######OpenITI#


#META# iso: صفه النار لابن ابي الدنيا ط اطلس الخضراء مقابل

#META# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا

#META# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس

#META# المحقق: فاضل بن خلف الحمادة الرقي

#META# ndata: الكتاب: A81455BDكانوا.

#META# archive: 20

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# digitization_comments: http://www.ahlalhdeeth.com/vb/showthread.php?t=229773

#META# تاريخ آخر تعديل: 7 - 10 - 2013 م

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 38137

#META# طبع: ضمن الجزء الثالث من موسوعة ابن أبي الدنيا

#META# الكتاب: صفة النار

#META# bkord: 12150

#META# Shamela_short_metadata_record: 

#META# الكتاب: صفة النار ¶ المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا ¶ المتوفى: 281 ه ¶ طبع: ضمن الجزء الثالث من موسوعة ابن أبي الدنيا ¶ المحقق: فاضل بن خلف الحمادة الرقي ¶ الناشر: دار أطلس الخضراء - الرياض ¶ الطبعة: الأولى، 1433 ه - 2012 م ¶ عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس ¶ ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 7 - 10 - 2013 م ¶ المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها ¶ للعضو: أحمد بن محمد الخضري ¶ http://www.ahlalhdeeth.com/vb/showthread.php?t=229773 ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# الناشر: دار أطلس الخضراء - الرياض

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# للعضو: أحمد بن محمد الخضري

#META# higrid: 281

#META# المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها

#META# idx: 1

#META# max: 258

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# المتوفى: 281 ه

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: صفة النار لابن أبي الدنيا - ط أطلس الخضراء = مقابل

#META# الطبعة: الأولى، 1433 ه - 2012 م

#META# ad: 281

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

### | AUTO الكتاب: صفة النار
# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا
# المتوفى: 281 ه
# طبع: ضمن الجزء الثالث من موسوعة ابن أبي الدنيا
# المحقق: فاضل بن خلف الحمادة الرقي
# الناشر: دار أطلس الخضراء - الرياض
# الطبعة: الأولى، 1433 ه - 2012 م
# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس
# ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء
# مصدر الكتاب: مكتبة أحمد الخضري
# تاريخ آخر تعديل: 7 - 10 - 2013 م PageV03P429
~~بسم الله الرحمن الرحيم
# 1 - حدثنا عبيد الله بن عمر الجشمي، قال: حدثنا عبد الله بن داود، عن. .
~~. ابن أبي ليلى، عن ثابت البناني، عن عبد الرحمن بن أبي ليلى، عن أبيه: أن
~~رسول الله صلى الله عليه وسلم ذكر النار في صلاة غير مكتوبة فقال: تعوذوا
~~بالله من النار. ويل لاهل النار.
PageV03P431
# 2 - حدثنا إسحاق بن إبراهيم، قال: حدثني أيوب بن شبيب الصنعاني، قال: فيما
~~عرضنا على رباح بن زيد، قال: حدثني عبد الله بن بحير، قال: سمعت عبد الرحمن
~~بن يزيد، يقول: سمعت ابن عمر، يقول: سمعت رسول الله صلى الله عليه وسلم
~~يخطب وهو يقول: لا تنسوا العظيمتين قلنا: وما العظيمتان؟ قال: الجنة والنار
~~فذكر رسول الله صلى الله عليه وسلم ما ذكر، ثم بكى حتى جرج وائل دموعه
~~جانبي لحيته، ثم قال: والذي نفس محمد، بيده لو تعلمون من علم الآخرة ما
~~أعلم، لمشيتم إلى الصعيد، فلحثيتم على رؤوسكم التراب.
PageV03P431
# 3 - حدثني إبراهيم بن سعيد، قال: حدثنا سفيان، عن مسعر، عن عبد الأعلى،
~~قال: ما جلس قوم مجلسا فلم يذكروا الجنة والنار إلا قالت الملائكة: أغفلوا
~~العظيمتين.
PageV03P431
# 4 - حدثنا إسحاق بن إسماعيل، قال: حدثنا سفيان، عن مسعر، عن عبد الأعلى،
~~قال: إن الجنة والنار لقنتا السمع من ابن آدم، فإذا قال الرجل: أعوذ بالله
~~من النار، قالت النار: اللهم أعذه، وإذا قال: أسأل الله الجنة، قالت الجنة:
~~اللهم بلغه.
PageV03P431
# 5 - حدثنا إسماعيل بن خالد، قال: حدثنا يعلى بن الأشدق، قال: حدثني كليب بن
~~حزن الجرمي ms01 - وكان قد أدرك النبي صلى الله عليه وسلم - أن رسول الله صلى
~~الله عليه وسلم قال: إن النار لا ينام هاربها، وإن الجنة لا ينام طالبها.
~~اطلبوا الجنة جهدكم، واهربوا من النار جهدكم.
PageV03P432
# أبواب جهنم
# 6 - حدثنا أبو خيثمة، قال: حدثنا الحسن بن موسى، عن ابن لهيعة، عن دراج،
~~عن أبي الهيثم، عن أبي سعيد، عن النبي صلى الله عليه وسلم قال: لسرادق
~~النار أربعة جدر، كثف كل جدار مسيرة أربعين سنة.
PageV03P432
# 7 - حدثنا خلف بن هشام، قال: حدثنا أبو شهاب الحناط، عن عمرو بن قيس
~~الملائي، عن أبي إسحاق، عن عاصم بن ضمرة، عن علي، قال: إن أبواب جهنم هكذا
~~بعضها فوق بعض وأومأ أبو شهاب بأصابعه هذا عن هذا.
PageV03P432
# 8 - حدثني إبراهيم بن سعيد الجوهري، قال: حدثنا حجاج، قال: قال ابن جريج:
~~قوله: {لها سبعة أبواب} قال: أولها جهنم، ثم لظى، ثم الحطمة، ثم السعير، ثم
~~سقر، ثم الجحيم - وفيه أبو جهل - ثم الهاوية.
PageV03P432
# 9 - حدثنا أحمد بن إبراهيم، حدثنا محمد أبو عبد الله، عن الوليد بن مسلم،
~~عن يزيد بن سعيد العنسي , عن يزيد بن أبي مالك الهمداني، قال: لجهنم سبعة
~~نيران تأتلق، ليس منها نار إلا وهى تنظر إلى التي تحتها مخافة أن تأكلها.
PageV03P433
# 10 - حدثنا علي بن الجعد، أخبرنا. . . محمد بن يزيد، عن جهضم، قال: سمعت
~~عكرمة، في قوله تعالى: {لها سبعة أبواب} قال: لها سبعة أطباق.
PageV03P433
# 11 - حدثنا يوسف بن موسى، قال: حدثنا عمرو بن حمران، قال: حدثنا سعيد، عن
~~قتادة: {لكل باب منهم جزء مقسوم} قال: هي والله منازل بأعمالهم.
PageV03P433
# باب صفة جهنم وسعتها
# 12 - حدثنا إسحاق بن إسماعيل، قال: حدثنا جرير، عن عطاء بن السائب، عن
~~أبي بكر بن أبي موسى، عن أبيه أبي موسى، قال: قال: رسول الله صلى الله عليه
~~وسلم: لو أن حجرا قذف به في جهنم لهوى سبعين خريفا قبل أن يبلغ قعرها.
PageV03P433
# 13 - حدثنا إسماعيل بن عبد الله بن زرارة، قال: حدثنا خلف بن خليفة، عن
~~يزيد ms02 بن كيسان، عن أبي حازم، عن أبي هريرة، قال: كنا عند رسول الله صلى
~~الله عليه وسلم، فسمعنا وجبة، فقال النبي صلى الله عليه وسلم: هل تدرون ما
~~هذا؟ قالوا: الله ورسوله أعلم. قال: هذا حجر أرسل في جهنم منذ سبعين خريفا
~~انتهى في قعر جهنم.
PageV03P433
# 14 - حدثنا إسحاق بن إسماعيل، قال: حدثنا جرير، عن الأعمش، عن يزيد
~~الرقاشي، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم: لو أن
~~حجرا كسبع خلفات شحومهن وأولادهن ألقي في جهنم، لهوى سبعين عاما لا يبلغ قعرها.
PageV03P434
# 15 - حدثنا خالد بن مرداس السراج، قال: حدثنا حماد بن يحيى الأبح، عن يزيد
~~الرقاشي، عن أنس، قال: لما أسري بالنبي صلى الله عليه وسلم، وجبريل عليه
~~السلام مع النبي صلى الله عليه وسلم، سمع رسول الله صلى الله عليه وسلم
~~هدة، فقال: يا جبريل ما هذه الهدة؟ قال: حجر أرسله الله من شفير جهنم، فهو
~~يهوي فيها منذ سبعين عاما، فبلغ قعرها الآن، فما ضحك رسول الله صلى الله
~~عليه وسلم إلا أن يتبسم تبسما.
PageV03P434
# 16 - حدثنا عبد الرحمن بن صالح، قال: حدثنا أبو معاوية، عن الأعمش، عن يزيد
~~الرقاشي، عن أنس بن مالك، قال: سمع النبي صلى الله عليه وسلم دويا، فقال:
~~يا جبريل ما هذا؟ قال: هذا حجر ألقي في جهنم منذ سبعين عاما، فالآن استقر
~~في قعرها.
PageV03P434
# 17 - حدثنا الفضل بن إسحاق، قال: حدثنا شبابة بن سوار، قال: أخبرني الوليد
~~بن حصين الشامي، قال: أخبرني لقمان بن عامر، عن أبي أمامة صدي بن عجلان
~~الباهلي، قال: أتيته فقلت: يا أبا أمامة، حدثني حديثا سمعته من رسول الله
~~صلى الله عليه وسلم فدعا لي بطلاء، فشربته، ثم قال: سمعت رسول الله صلى
~~الله عليه وسلم يقول: لو أن صخرة زنة عشرة عشروات قذف بها من شفير جهنم ما
~~بلغت سبعين خريفا ثم ينتهي إلى غي وأثام قلت: وما غي وأثام؟ قال: بئران
~~يسيل فيهما صديد أهل النار، وهما اللتان ذكر ms03 الله في كتابه: {فسوف يلقون
~~غيا} وفي الفرقان: {يلق أثاما}.
PageV03P434
# 18 - حدثنا حمزة بن العباس، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا
~~ابن المبارك، قال: أخبرنا عنبسة بن سعيد، عن حبيب بن أبي عمرة، عن مجاهد،
~~قال: قال ابن عباس: أتدري ما سعة جهنم؟ قلت: لا. قال: أجل والله ما تدري،
~~إن بين شحمة أذن أحدهم وبين عاتقه مسيرة سبعين خريفا، يجري فيها أودية
~~القيح والدم قلت له: أنهارا؟ قال: لا، بل أودية.
# - ثم قال: أتدري ما سعة جهنم؟ قلت: لا. قال: أجل والله ما تدري، حدثتني
~~عائشة، أنها سألت رسول الله صلى الله عليه وسلم عن قول الله عز وجل:
~~{والأرض جميعا قبضته يوم القيامة والسموات مطويات بيمينه سبحانه وتعالى عما
~~يشركون}: فأين الناس يومئذ يا رسول الله؟ قال: على جسر جهنم.
PageV03P435
# 19 - حدثنا عبيد الله بن عمر الجشمي، قال: حدثنا وكيع، قال: حدثنا الأعمش،
~~عن أبي ظبيان، عن سلمان، قال: {كلما أرادوا أن يخرجوا منها من غم أعيدوا
~~فيها} قال: النار سوداء لا يضيء جمرها ولا لهبها.
PageV03P436
# 20 - حدثنا محمد بن الصباح الدولابي، قال: حدثنا ريحان بن سعيد، عن عباد بن
~~منصور، عن أيوب السختياني، عن أبي قلابة، عن أبي أسماء الرحبي، عن ثوبان،
~~مولى رسول الله صلى الله عليه وسلم قال: قال رسول الله صلى الله عليه وسلم:
~~ضرس الكافر مثل أحد، وفخذه مثل ورقان - قال أبو عصمة: جبل - وعرض جلده
~~أربعون ذراعا.
PageV03P436
# 21 - حدثنا إسحاق بن إبراهيم، قال: أخبرنا حميد بن عبد الرحمن، عن حسن بن
~~صالح، عن هارون بن سعد، عن أبي حازم، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم: ضرس الكافر - أو ناب الكافر - مثل أحد، وغلظ جلده مسيرة ثلاث.
PageV03P436
# 22 - حدثنا أبو خيثمة، قال: حدثنا الحسن بن موسى، قال: حدثنا ابن لهيعة،
~~قال: حدثنا دراج، عن أبي الهيثم، عن أبي سعيد الخدري، عن رسول الله صلى
~~الله عليه وسلم قال: مقعد الكافر من النار ثلاثة أيام، وكل ضرس ms04 له مثل أحد،
~~وفخذه مثل ورقان، وجلده - سوى لحمه وعظامه - أربعون ذراعا.
PageV03P436
# 23 - حدثنا إسحاق بن إبراهيم، قال: أخبرنا محمد بن عبد الله بن الزبير
~~الأسدي، قال: حدثنا مالك بن مغول، عن أبي يحيى بياع القت، عن مجاهد، عن ابن
~~عباس، قال: ضرس الكافر مثل جبلة ثم قال: تدري ما جبلة؟ قلت: لا. قال: جبل
~~باليمن. هل رأيت أحدا؟ قلت: نعم. قال: هو مثله. إنه ليسيل منه القيح والدم
~~ما يجري به الأودية، وإن يده لمغلولة إلى حلقه إلى آخر يوم من الأبد.
PageV03P437
# 24 - حدثنا عبد الرحمن بن صالح، قال: حدثنا الحكم بن ظهير، عن عاصم، عن زر،
~~عن عبد الله: {وإذا الجحيم سعرت} قال: سعرت ألف سنة حتى ابيضت، ثم ألف سنة
~~حتى احمرت، ثم ألف سنة حتى اسودت، فهي سوداء مظلمة.
PageV03P437
# 25 - حدثنا إبراهيم بن عبد الله الهروي، قال: أخبرنا هشيم، قال: أخبرنا
~~زكريا بن أبي مريم الخزاعي، قال: سمعت أبا أمامة، يقول: إن ما بين شفير
~~جهنم إلى قعرها مسيرة سبعين خريفا من حجر يهوي - أو قال: صخرة تهوي - عظمها
~~كعشر عشراوات عظام سمان فقال له مولى لعبد الرحمن بن خالد بن الوليد: هل
~~تحت ذاك شيء يا أبا أمامة؟ قال: نعم، غي وأثام.
PageV03P437
# 26 - حدثنا حمزة بن العباس، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا
~~ابن المبارك، قال: أخبرنا يونس بن يزيد، عن الزهري، قال: بلغنا أن معاذ بن
~~جبل، كان يحدث أن رسول الله صلى الله عليه وسلم قال: والذي نفس محمد بيده،
~~إن ما بين شفير النار وقعرها كصخرة زنة سبع خلفات بشحومهن ولحومهن
~~وأولادهن، تهوي من شفة النار قبل أن تبلغ قعرها سبعين خريفا.
PageV03P437
# 27 - حدثنا عبيد الله بن عمر الجشمي، قال: حدثني المنهال بن عيسى العبدي،
~~قال: حدثنا حوشب، عن الحسن، عن النبي صلى الله عليه وسلم: أنه كان إذا ذكر
~~يوم القيامة ومقامهم {في يوم كان مقداره خمسين ألف سنة} محزونين نادمين، قد
~~اسودت وجوههم، وازرقت أبصارهم، وقلوبهم عند حناجرهم، ms05 يبكون الدموع، وبعد
~~الدموع الدم، حتى لو أرسلت السفن المواقير في دموعهم لجرت، قد عظموا لجهنم
~~مسيرة ثلاثة أيام ولياليها للراكب الجواد، وإن ناب أحدهم لمثل الجبل
~~العظيم، وأن دبره لمثل الشعب، مغللة أيديهم إلى أعناقهم، قد جمع بين
~~نواصيهم وأقدامهم، يضربون بالمقامع وجوههم وأدبارهم، يساقون إلى جهنم.
~~فيقول العبد للملك: ارحمني فيقول: كيف أرحمك ولم يرحمك أرحم الراحمين؟
~~وجهنم يحمى عليها من أول الدهر إلى يوم القيامة على طعامها وشرابها
~~وأغلالها، فلا يفنى حرها ولا. . . حماها؟ ولو أن غلا منها وضع على جبال
~~الدنيا لرضرضها. ولو أن عذاب الله كان بينه وبين جبل مسيرة خمسمئة سنة لذاب
~~ذاك الجبل. طعامهم من نار، تحذى لهم نعال من النار، وخفاف من النار في
~~سردان. وأطول عذاب النار في الأجساد أكلا أكلا، وصهرا صهرا، وحطما حطما،
~~بدن لا يموت حجر موصد، وإنهم في السلسلة من آخرهم فتأكلهم النار، وتبقى
~~الأرواح في الحناجر تصرخ، تدعو بالويل والحسرة والندامة، وإنها لتأكل لهم
~~كل يوم سبعين ألف جلد، فنعوذ بالله من النار.
PageV03P438
# جبال النار وأوديتها
# 28 - حدثنا خالد بن خداش، قال: حدثنا عبد الله بن وهب، عن عمرو بن
~~الحارث، عن دراج، عن أبي الهيثم، عن أبي سعيد الخدري، عن النبي صلى الله
~~عليه وسلم: {سأرهقه صعودا} قال: جبل في النار.
PageV03P439
# 29 - حدثنا أبو خيثمة، قال: حدثنا الحسن بن موسى، عن ابن لهيعة، عن دراج،
~~عن أبي الهيثم، عن أبي سعيد، عن رسول الله صلى الله عليه وسلم قال: الصعود:
~~جبل من نار، يتصعد فيه الكافر سبعين خريفا، ثم يهوي به كذلك فيه أبدا.
PageV03P439
# 30 - حدثنا إسحاق بن إسماعيل، قال: حدثنا سفيان، عن عمار الدهني، عن عطية
~~العوفي، عن أبي سعيد الخدري، قال: إن صعودا صخرة في جهنم، إذا وضعوا أيديهم
~~عليها ذابت، وإذا رفعوها عادت، اقتحامها: {فك رقبة أو إطعام في يوم ذي
~~مسغبة}.
PageV03P439
# 31 - حدثنا أبو خيثمة، قال: حدثنا الحسن بن موسى، عن ابن لهيعة، عن دراج،
~~عن أبي الهيثم، عن أبي سعيد، ms06 عن رسول الله صلى الله عليه وسلم قال: ويل:
~~وادي في جهنم، يهوي فيه الكافر أربعين خريفا قبل أن يبلغ قعره.
PageV03P439
# 32 - حدثنا أبو خيثمة، قال: حدثنا عبد الله بن يزيد، قال: حدثنا سعيد بن
~~أبي أيوب، قال: حدثني محمد بن عجلان، عن زيد بن أسلم، عن عطاء بن يسار،
~~قال: الويل: وادي في جهنم، لو سيرت فيه الجبال لماعت من حرها.
PageV03P440
# 33 - حدثنا حمزة بن العباس، قال: حدثنا عبد الله بن عثمان، قال: أخبرنا ابن
~~المبارك، قال: أخبرنا سفيان، عن زياد بن فياض، عن أبي عياض، قال: ويل: فسيل
~~في أصل جهنم.
PageV03P440
# 34 - حدثني حمزة، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا ابن المبارك،
~~قال: أخبرنا يحيى بن عبيد الله، قال: سمعت أبي، قال: سمعت أبا هريرة، قال:
~~قال رسول الله صلى الله عليه وسلم: إن في جهنم واديا يقال له لملم، إن
~~أودية جهنم لتستعيذ بالله من حره.
PageV03P440
# 35 - حدثنا أبو خيثمة، قال: حدثنا يزيد بن هارون، قال: أخبرنا الأزهر بن
~~سنان، قال: حدثنا محمد بن واسع، قال: دخلت على بلال بن أبي بردة فقلت له:
~~يا بلال، إن أباك حدثني، عن أبيه، عن النبي صلى الله عليه وسلم قال: إن في
~~جهنم واديا يقال له هبهب، حقا على الله أن يسكنه كل جبار، فإياك يا بلال أن
~~تكون ممن يسكنه.
PageV03P440
# 36 - حدثني أبي رحمه الله، قال: أخبرنا روح بن عبادة، عن هشام، عن محمد بن
~~واسع، قال: قلت لبلال - وأرسل إلي -: إنه بلغني أن في النار بئرا يقال له
~~جب الحزن، يؤخذ المتكبرون فيجعلون في توابيت من نار، ثم يجعلون في تلك
~~البئر، ثم تطبق عليهم جهنم من فوقهم فبكى بلال.
PageV03P440
# 37 - حدثنا حمزة بن العباس، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا
~~ابن المبارك، قال: أخبرنا إسماعيل بن عياش، قال: حدثني ثعلبة بن مسلم، عن
~~أيوب بن بشير، عن شفي بن ماتع الأصبحي، قال: في جهنم جبل يدعى صعودا، يطلع
~~فيه الكافر أربعين خريفا ms07 قبل أن يرقاه، قال الله عز وجل: {سأرهقه صعودا}.
~~وإن في جهنم قصرا يقال له: هوى، يرمى الكافر من أعلاه، فيهوي في جهنم
~~أربعين خريفا قبل أن يبلغ أصله. قال الله جل وعز: {ومن يحلل عليه غضبي فقد
~~هوى}. وإن في جهنم واديا يدعى غيا، يسيل قيحا ودما، فهو لمن خلق له. قال:
~~{فسوف يلقون غيا} وإن في جهنم واديا يدعى أثاما، فيه حيات وعقارب، في فقار
~~إحداهن مقدار سبعين قلة سم، والعقرب منهن مثل البغلة المؤكفة، تلدغ الرجل
~~فلا يلهيه ما يجد من حر جهنم حموة لدغتها فهو لمن خلق له. وإن في جهنم
~~سبعين داء، كل داء مثل جزء من أجزاء جهنم.
PageV03P441
# 38 - حدثنا فضيل بن عبد الوهاب، قال: حدثنا أبو الأحوص، عن أبي إسحاق، عن
~~أبي الأحوص، عن عبد الله: في قوله: {فسوف يلقون غيا} قال: واد في جهنم،
~~يقذف فيه الذين اتبعوا الشهوات.
PageV03P441
# 39 - حدثنا إسحاق بن إبراهيم، قال: حدثنا يحيى بن يمان، عن سفيان، عن سلمة
~~بن كهيل، عن سعيد بن جبير، قال: {فسحقا لاصحاب السعير} قال: واد في جهنم
~~يقال له سحق.
PageV03P441
# 40 - حدثنا إسحاق بن إبراهيم، قال: حدثنا حسن الأشيب، عن ابن لهيعة، عن
~~محمد بن عجلان، عن أبي عبيد، مولى سليمان بن عبد الملك، عن كعب، قال:
~~{الفلق}: بيت في النار، إذا فتح صاح منه جميع أهل النار من شدة حره.
PageV03P442
# 41 - حدثنا أبو خيثمة، قال: حدثنا عبد الرحمن بن مهدي، عن سفيان، عن السدي،
~~قال: {الفلق} جب في جهنم.
PageV03P442
# 42 - حدثني أبي، رحمه الله، قال: حدثنا يحيى بن إسحاق، عن ابن لهيعة، عن
~~أبي قبيل، عن عبد الله بن عمرو، قال: إن في جهنم سجنا أرضه نار، وسقفه نار،
~~وجدرانه نار، فإذا أدخلوا قيل بالنيران على أفواههم، لا يدخله إلا شر
~~الأشرار.
PageV03P442
# 43 - حدثنا فضيل بن عبد الوهاب، قال: حدثنا جعفر بن سليمان، عن أبي عمران
~~الجوني: {وجعلنا جهنم للكافرين حصيرا} قال: سجنا.
PageV03P442
# 44 - حدثنا محمد بن إدريس، قال: حدثني إبراهيم ms08 بن أبي سويد، قال: حدثنا
~~النعمان بن عبد السلام، قال: حدثنا مغلس أبو علي، عن أيوب بن يزيد، عن عمرو
~~بن عبسة، قال: {الفلق}: بيت في جهنم، إذا سعرت جهنم فمنه تسعر. وإن جهنم
~~لتأذى منها كما يتأذى بنو آدم من جهنم.
PageV03P442
# 45 - حدثني محمد بن إدريس، قال: حدثنا أبو عتبة الحسن بن علي بن مسلم
~~السكوني، قال: حدثنا إسماعيل بن عياش، عن محمد بن عمرو بن حلحلة، عن عطاء
~~بن يسار، قال: إن في النار سبعين ألف واد، في كل واد سبعون ألف شعب، في كل
~~شعب سبعون ألف جحر، في كل جحر حية تأكل وجوه أهل النار.
PageV03P442
# 46 - حدثنا أبو خيثمة، قال: حدثنا سليمان بن حيان الأحمر، عن ابن عجلان، عن
~~عمرو بن شعيب، عن أبيه، عن جده، قال: قال رسول الله صلى الله عليه وسلم:
~~يحشر المتكبرون يوم القيامة ذرا في مثل صور الرجال، يعلوهم كل شيئ من
~~الصغار، ثم يساقون إلى سجن في جهنم يقال له: بولس، يعلوهم نار الأنيار،
~~يسقون من طين الخبال، عصارة أهل النار.
PageV03P443
# 47 - حدثنا حمزة بن العباس، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا
~~ابن المبارك، قال: أخبرنا عوف، عن أبي المنهال الرياحي، أنه بلغه: أن في
~~النار أودية في ضحضاح من النار، في تلك الأودية حيات أمثال أجوان الآبل،
~~وعقارب كالبغال الخنس، فإذا سقط إليهن شيء من أهل النار أنشأن به لسعا
~~ونشطا، حتى يستغيثوا بالنار فرارا منهن، وهربا منهن.
PageV03P443
# 48 - حدثنا محمد بن إدريس، قال: حدثنا الحسن بن علي بن مسلم، عن إسماعيل بن
~~عياش، عن صفوان بن عمرو، عن أبي المثنى الأملوكي، قال: إن في النار أقواما
~~يربطون بنواعير من نار، تدور بهم تلك النواعير، ما لهم فيها راحة ولا فترة.
PageV03P443
# 49 - حدثنا محمد بن إدريس، قال: حدثنا سليمان بن عبد الرحمن الدمشقي، قال:
~~حدثنا خالد بن يزيد بن أبي مالك، عن أبيه، قال: إن في جهنم لآبارا من ألقي
~~فيها تردى سبعين عاما قبل أن يبلغ ms09 القرار. ثم نزع بهذه الآية: {اليوم
~~ننساكم كما نسيتم لقاء يومكم هذا ومأواكم النار وما لكم من ناصرين}.
PageV03P443
# 50 - حدثني حمزة بن العباس، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا
~~ابن المبارك، قال: حدثنا يحيى بن أيوب، عن عبيد الله بن زحر، عن أبي يسار،
~~قال: الظلة من جهنم فيها سبعون زاوية، في كل زاوية صنف من العذاب ليس في
~~الآخرى.
PageV03P444
# 51 - حدثنا داود بن عمرو الضبي، قال: حدثنا علي بن هاشم بن يزيد، قال: قال:
~~قال صالح بن حي: الغل: اليد الواحدة المشدودة إلى العنق. والصفد: اليدين
~~جميعا إلى العنق.
PageV03P444
# 52 - حدثنا داود بن عمرو، قال: حدثنا علي بن هاشم، قال: قال الأعمش: الصفد:
~~القيد، في قوله: {مقرنين في الأصفاد}: القيود.
PageV03P444
# 53 - حدثنا محمود بن غيلان، قال: حدثنا علي بن الحسن بن شقيق، قال: حدثنا
~~أبو حمزة، عن الأعمش، عن هارون، قال: قال رجل لابن مسعود: حدثنا عن النار
~~كيف هي؟ قال: لو رأيتها لزال قلبك من مكانه.
PageV03P444
# باب مقامع أهل النار وسلاسلها وأغلالها
# 54 - حدثنا أبو خيثمة، قال: حدثنا الحسن بن موسى، عن ابن لهيعة، عن دراج،
~~عن أبي الهيثم، عن أبي سعيد، عن النبي صلى الله عليه وسلم قال: لو أن مقمعا
~~من حديد وضع في الأرض فأجمع أهل الأرض، ما أقلوه من الأرض.
PageV03P444
# 55 - حدثنا أبو خيثمة، قال: حدثنا الحسن بن موسى، عن ابن لهيعة، عن دراج،
~~عن أبي الهيثم، عن أبي سعيد، عن النبي صلى الله عليه وسلم قال: لو ضرب
~~بمقمع من حديد الجبل لتفتت، ثم عاد كما كان.
PageV03P445
# 56 - حدثنا هارون بن عبد الله، قال: حدثنا سيار بن حاتم، حدثنا جعفر بن
~~سليمان، قال: سمعت مالك بن دينار، قال: بلغنا أنه إذا. . . . . . أهل النار
~~في النار بضرب المقامع، انغمسوا في جبل من الحميم سنة كما يفرق الرجل في
~~الدنيا. . . . ..
PageV03P445
# 57 - حدثنا يحيى بن أبي بكير، عن نعيم بن ميسرة، عن عيينة بن الغصن، قال:
~~قال الحسن: إن الأغلال لم تجعل في أعناق ms10 أهل النار لانهم أعجزوا الرب،
~~ولكنهم إذا طفا بهم اللهب أرسبتهم ثم أجفل الحسن مغشيا عليه.
PageV03P445
# 58 - حدثنا أحمد بن إبراهيم، قال: حدثنا يحيى بن معين، عن يحيى بن ضريس، عن
~~أبي سنان، قال: تلا الحسن: {إن لدينا أنكالا} قال: قيودا ثم قال: أما وعزته
~~ما قيدهم مخافة أن يعجزوه، ولكن قيدهم لترسى بهم النار.
PageV03P445
# 59 - حدثني أبي، قال: أخبرنا عبد العزيز القرشي، عن سفيان، عن نسير، عن نوف
~~الشامي: في قوله: {ثم في سلسلة ذرعها سبعون ذراعا} قال: الذراع سبعون باعا،
~~والباع من هاهنا إلى مكة وهو يومئذ في دار البريد بالكوفة PageV03P445
~~60 - حدثنا ابن أبي شيبة، قال: حدثنا ابن أبي زائدة، عن إسماعيل، عن أبي
~~صالح: {في عمد ممددة} قال: القيود الطوال.
PageV03P445
# 61 - حدثني حمزة بن العباس، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا
~~ابن المبارك، قال: أخبرنا حماد بن سلمة، عن الأزرق بن قيس، عن رجل، من بني
~~تميم، قال: كنا عند أبي العوام، فتلا هذه الآية: {وما أدراك ما سقر لا تبقي
~~ولا تذر لواحة للبشر عليها تسعة عشر}، فقال: ما تسعة عشر؟ تسعة عشر ألف
~~ملك، أو تسعة عشر ملكا؟ قال: فقلت: لا، بل تسعة عشر ملكا؟ قال: وأنى تعلم
~~ذلك؟ قلت: لقول الله: {وما جعلنا عدتهم إلا فتنة للذين كفروا}. قال: صدقت
~~قال: فهم تسعة عشر ملكا، بيد كل ملك مرزبة من حديد لها شعبتان قال: فيضربهم
~~الضربة فيهوي بها سبعين ألفا.
PageV03P446
# 62 - حدثنا أحمد بن منيع، قال: حدثنا منصور بن عمار، عن بشير بن طلحة، عن
~~خالد بن دريك، عن يعلى بن منية، قال: ينشئ الله سحابة لأهل النار سوداء
~~مظلمة، فيقال: يا أهل النار، أي شيء تطلبون؟ فيذكرون بها سحاب الدنيا،
~~فيقولون: نسأل بارد الشراب. فتمطرهم أغلالا تزيد في أغلالهم، وسلاسل تزيد
~~في سلاسلهم، وجمرا تلتهب النار عليهم.
PageV03P446
# 63 - حدثنا خالد بن خداش، قال: حدثنا ابن وهب، عن عمرو بن الحارث، عن دراج،
~~عن أبي الهيثم، عن أبي سعيد، عن النبي ms11 صلى الله عليه وسلم قال: لو أن مقمعا
~~من حديد ألقي في الدنيا ما أقله الثقلان.
PageV03P446
# 64 - حدثنا الحسن بن عيسى، قال: حدثنا عبد الله بن المبارك، قال: أخبرنا
~~سعيد بن يزيد، عن أبي السمح، عن عيسى بن هلال الصدفي، عن عبد الله بن عمرو،
~~قال: قال رسول الله صلى الله عليه وسلم: لو أن رصاصة مثل هذه - وأشار إلى
~~مثل الجمجمة - أرسلت من السماء إلى الأرض - وهي مسيرة خمسمئة سنة - لبلغت
~~الأرض قبل الليل، ولو أنها أرسلت من رأس السلسلة لسارت أربعين خريفا الليل
~~والنهار قبل أن تبلغ أصلها.
PageV03P446
# 65 - حدثنا داود بن عمرو، قال: حدثنا خلف بن خليفة، عن أبي هاشم: في قول
~~الله عز وجل: {ويستعجلونك بالعذاب ولن يخلف الله وعده وإن يوما عند ربك
~~كألف سنة مما تعدون} قال: يجعل لهم أوتاد في جهنم فيها سلاسل، فتلقى في
~~أعناقهم قال: فتزفرهم جهنم زفرة، فتذهب بهم مسيرة خمسمئة سنة، ثم تجيء بهم
~~في يوم. فذلك قوله: {وإن يوما عند ربك كألف سنة مما تعدون}.
PageV03P447
# 66 - حدثنا. . . قال: حدثنا جعفر بن سليمان، عن أبي عمران الجوني: في قوله:
~~{إن لدينا أنكالا وجحيما} قال: قيودا لا تحل والله أبدا.
PageV03P447
# 67 - حدثنا هارون بن عبد الله، قال: حدثنا سيار، قال: حدثنا جعفر، عن أبي
~~عمران الجوني، قال: بلغنا أنه إذا كان يوم القيامة أمر الله بكل جبار عنيد،
~~وبكل شيطان، وبكل من كان يخاف الناس شره في الدنيا، فأوثقوا في الحديد، ثم
~~أمر بهم إلى النار، ثم أوصد عليهم - أي أطبعها - ولا والله لا تستقر
~~أقدامهم على قرار أبدا، ولا والله لا ينظرون إلى أديم السماء أبدا، ولا
~~والله ما تلتقي جفون أعينهم على غمض نوم أبدا، ولا والله لا يذوقون فيها
~~برد شراب أبدا، ولا والله ولا واه، ثم يقال لاهل الجنة: فتحوا الأبواب، ولا
~~تخافوا شيطانا ولا جبارا، وكلوا اليوم: {واشربوا هنيئا بما أسلفتم} في
~~الأيام الخالية فقال: أبو عمران الجوني: هي والله أيامكم هذه.
PageV03P447
# 68 - حدثنا محمد ms12 بن إدريس، قال: حدثنا محمد بن حميد، عن يعقوب القمي، عن
~~جعفر بن أبي المغيرة، وهارون بن عنترة، عن سعيد بن جبير، قال: إذا جاع أهل
~~النار استغاثوا بشجرة الزقوم، فأكلوا منها، فاختلست جلود وجوههم، فلو أن
~~مارا يمر بهم لعرف جلود وجوههم فيها. ثم يصب عليهم العطش، فيستغيثوا
~~فيغاثون بماء كالمهل، وهو الذي قد انتهى حره. فإذا أدني من أفواههم انشوى
~~من حره لحم وجوههم التي سقطت عنها الجلود، و{يصهر به ما في بطونهم}، فيمشون
~~تسيل أمعاؤهم، وتساقط جلودهم، ثم يضربون بمقامع من حديد، ويسقط كل عضو على
~~حياله، يدعون بالثبور.
PageV03P448
# 69 - حدثنا إسحاق بن إبراهيم، قال: أخبرنا يحيى بن يمان، عن أشعث، عن جعفر،
~~عن سعيد بن جبير، قال: لو انقلب رجل من أهل النار بسلسلة لزالت الجبال.
PageV03P448
# 70 - حدثنا زياد بن أيوب، قال: حدثني أحمد بن أبي الحواري، قال: حدثني
~~الطيب أبو الحسن الخشني، قال: ما في جهنم دار ولا مغار، ولا غل، ولا قيد،
~~ولا سلسلة إلا اسم صاحبه عليها مكتوب قال أحمد: فحدثت به أبا سليمان، فبكى،
~~ثم قال لي: ويحك فكيف به لو قد جمع هذا كله عليه؟ فجعل الغل في عنقه،
~~والقيد في رجله، والسلسلة في رقبته، ثم أدخل النار، وأدخل المغار؟.
PageV03P448
# 71 - حدثنا أحمد بن إبراهيم، قال: حدثنا علي بن إسحاق، عن ابن المبارك، عن
~~رجل، عن الحسن: {يصهر به ما في بطونهم} قال: يقطع به ما في بطونهم. {ولهم
~~مقامع من حديد} بأيدي الزبانية. وذلك أن النار تصهر بهم بلهبها فترفعهم،
~~حتى إذا كانوا في أعلاها ضربوا بمقامع، فهووا سبعين خريفا. ولذلك سميت
~~الهاوية لانهم لا يستقرون ساعة، وإذا انتهوا إلى أسفلها ضربهم زفير لهبها،
~~والزفير زفير اللهب، والشهيق بكاؤهم، {كلما أرادوا أن يخرجوا} يقول: رجوا
~~أن يخرجوا.
PageV03P449
# 72 - حدثني حمزة بن العباس، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا
~~ابن المبارك، قال: أخبرنا سفيان، في قوله: {فاسلكوه} قال: بلغنا أنها تدخل
~~في دبره حتى تخرج من فيه.
PageV03P449
# الحميم والصديد ms13 والمهل والغسلين شراب أهل النار وطعامهم
# 73 - حدثنا الحسن بن عيسى النيسابوري، قال: حدثنا ابن المبارك، قال:
~~حدثنا صفوان بن عمرو، عن عبد الله بن بسر، عن أبي أمامة، عن النبي صلى الله
~~عليه وسلم: في قوله: {ويسقى من ماء صديد يتجرعه}. قال: يقرب إليه فيتكرهه،
~~فإذا أدني منه شوى وجهه، ووقع فروة رأسه، فإذا شربه قطع أمعاءه حتى تخرج من
~~دبره. يقول الله عز وجل: {وسقوا ماء حميما فقطع أمعاءهم}. ويقول الله: {وإن
~~يستغيثوا يغاثوا بماء كالمهل يشوي الوجوه بئس الشراب}.
PageV03P449
# 74 - حدثنا الحسن بن عيسى، قال: أخبرنا ابن المبارك، قال: أخبرنا سعيد بن
~~يزيد، عن أبي السمح، عن ابن حجيرة، عن أبي هريرة، عن النبي صلى الله عليه
~~وسلم قال: إن الحميم ليصب على رؤوسهم، فينفذ الجمجمة حتى يخلص إلى جوفه،
~~فيسلب ما في جوفه حتى يخرق قدميه، وهو الصهر، ثم يعاد كما كان.
PageV03P450
# 75 - حدثني الحسن بن الصباح، قال: حدثنا محمد بن عيسى، قال: حدثنا مبشر بن
~~إسماعيل الحلبي، قال: حدثنا تمام بن نجيح، عن الحسن، عن أنس بن مالك، قال:
~~قال رسول الله صلى الله عليه وسلم: لو أن غربا من ماء جهنم جعل في وسط
~~الأرض لأذاب نتنه وشدة ريحه ما بين المشرق والمغرب، ولو أن شررة من شرر
~~جهنم بالمشرق لوجد حرها من بالمغرب.
PageV03P450
# 76 - حدثنا خالد بن خداش، قال: حدثنا عبد الله بن وهب، عن عمرو بن الحارث،
~~عن دراج، عن أبي الهيثم، عن أبي سعيد، عن النبي صلى الله عليه وسلم: في
~~قوله: {كالمهل} قال: كعكر الزيت، إذا أدناه إلى وجهه سقطت فروة وجهه.
PageV03P450
# 77 - حدثنا أبو خيثمة، قال: حدثنا الحسن بن موسى، عن ابن لهيعة، قال: حدثني
~~دراج، عن أبي الهيثم، عن أبي سعيد، عن النبي صلى الله عليه وسلم، قال: لو
~~أن دلوا من غساق يهراق في الدنيا لانتن أهل الدنيا.
PageV03P451
# 78 - حدثنا إسحاق بن إسماعيل، قال: حدثنا يحيى بن عيسى، عن الآعمش، عن أبي
~~يحيى، عن مجاهد، عن ابن ms14 عباس، قال: لو أن دلوا من غساق يهراق في الدنيا
~~لانتن أهل الدنيا.
PageV03P451
# 79 - حدثنا إسحاق بن إسماعيل، قال: حدثنا يحيى بن عيسى، عن الأعمش، عن أبي
~~يحيى، عن مجاهد، عن ابن عباس، قال: لو أن قطرة من زقوم جهنم أنزلت إلى
~~الدنيا لافسدت على الناس معايشهم.
PageV03P451
# 80 - حدثنا خالد بن خداش، قال: حدثنا حماد بن زيد، عن هشام، عن الحسن، قال:
~~لو أن دلوا من صديد جهنم صب في الأرض ما بقي أحد على وجه الأرض إلا مات.
PageV03P451
# 81 - حدثنا فضيل بن عبد الوهاب، قال: حدثنا محمد بن يزيد، عن جويبر، عن
~~الضحاك، في قوله: {غسلين} قال: هو الضريع، شجرة يأكل منها أهل النار.
PageV03P451
# 82 - حدثنا فضيل، قال: حدثنا محمد بن يزيد، عن جويبر، عن الضحاك، في قوله:
~~{شجرة الزقوم} قال: شجرة في أسفل سقر.
PageV03P451
# 83 - حدثنا إسحاق بن إبراهيم، قال: حدثنا أبو عاصم، عن رجل، عن عكرمة، عن
~~ابن عباس: {وطعاما ذا غصة} قال: الشوك يأخذ بالحلق، لا يدخل ولا يخرج.
PageV03P451
# 84 - حدثنا إسحاق بن إسماعيل، قال: حدثنا جرير، عن الأعمش، عن عمرو بن مرة،
~~عن شهر بن حوشب، عن أبي الدرداء، قال: يرسل على أهل النار الجوع حتى يعدل
~~عندهم ما هم فيه من العذاب قال: فيستغيثون، فيغاثون بالضريع الذي {لا يسمن
~~ولا يغني من جوع} قال: فيستغيثون، فيغاثون بطعام ذي غصة، قال: فيذكرون أنهم
~~يجيزون الغصص في الدنيا بالشراب قال: فيرفع إليهم الحميم بكلاليب الحديد،
~~فإذا دنا من وجوههم شوى وجوههم، وإذا دخل بطونهم قطع ما في بطونهم،
~~فيقولون: كلموا خزنة النار، فيقولون: {ادعوا ربكم يخفف عنا يوما من
~~العذاب}، فيجيبونهم: {أولم تك تأتيكم رسلكم بالبينات قالوا بلى قالوا
~~فادعوا وما دعوا الكفرين إلا في ضلال}. فيقولون: كلموا مالكا فيقولون: {يا
~~مالك ليقض علينا ربك} فيجيبهم: {إنكم ماكثون}. فيقولون: ادعوا ربكم، فإنه
~~ليس أحد خيرا لكم من ربكم. فيقولون: {ربنا أخرجنا منها فإن عدنا فإنا
~~ظالمون} قال: فيجيبهم: {اخسئوا فيها ولا تكلمون} قال: فعند ذلك ييأسون ms15 من
~~كل خير، ويأخذون في الشهيق والويل والثبور.
PageV03P452
# 85 - حدثنا إسحاق بن إسماعيل، قال: حدثنا يحيى بن يمان، قال: حدثنا سفيان،
~~عن عطاء، عن أبي الحسن، عن ابن عباس، {ربك قال إنكم ماكثون} قال: يمكث عنهم
~~ألف سنة ثم يجيبهم: {إنكم ماكثون}.
PageV03P452
# 86 - حدثنا إسحاق، قال: حدثنا وكيع، قال: حدثنا حمزة الزيات، عن حمران بن
~~أعين، أن النبي صلى الله عليه وسلم قرأ هذه الآية: {وطعاما ذا غصة} فصعق.
PageV03P452
# 87 - حدثنا يوسف بن موسى، قال: حدثنا عمرو بن حمران، عن سعيد، عن قتادة:
~~{ويسقى من ماء صديد} قال: ماء يسيل من لحمه وجلده.
PageV03P453
# 88 - حدثنا إسحاق بن إسماعيل، قال: حدثنا أبو معاوية، عن الأعمش، عن مالك
~~بن الحارث، عن مغيث بن سمي، قال: إذا جيء بالرجل إلى النار قيل: انتظر حتى
~~نتحفك قال: فيؤتى بكأس من سم الأفاعي والأساود، إذا أدناها من فيه ميزت
~~اللحم على حدة، والعظم على حدة.
PageV03P453
# 89 - حدثني علي بن الحسن، عن حاتم بن عبيد الله، عن ابن لهيعة، عن أبي
~~قبيل، عن كعب، قال: يسلط على أهل النار الجوع، فيستغيثون بالخزنة، فيأتونهم
~~بطعام، فلا يستكرهون أكله من شدة حره، فيلقونه في أفواههم، فيتساقط معه
~~لحمان وجوههم. ثم يشتد بهم الجوع فيسلطون على أكل أيديهم، فيبدؤون بأكفهم
~~فيأكلونها إلى سواعدهم من شدة الجوع الذي سلط عليهم، ثم يستقبلون سواعدهم
~~فيأكلونها إلى مرافقهم، ثم يستقبلون مرافقهم فيأكلونها إلى أكتافهم، فإذا
~~أفنوها بقيت زورة المناكب منحسفة، ثم ينوطون بعراقيبهم بكلاليب من حديد إلى
~~شجر الزقوم، فيناط منهم سبعون ألف شجر في شعبة كلاب واحد منكسين يضرب النار
~~الوجوه والخدود. فذلك ما بهم إلى ما شاء ربك.
PageV03P453
# 90 - حدثنا عبد الله بن عون الخراز، قال: حدثنا عمار بن محمد، عن منصور، عن
~~مجاهد: {وغساق}، قال: ما يقطع من جلودهم.
PageV03P453
# 91 - حدثني محمد بن إدريس، قال: حدثنا الحسن بن علي بن مسلم، عن إسماعيل بن
~~عياش، عن صفوان بن عمرو، عن أبي يحيى عطية الكلاعي، أن كعبا، كان يقول: هل ms16
~~تدرون ما {وغساق}؟ قالوا: لا. قال: عين في جهنم يسيل إليها حمة كل ذات حمة
~~من حية أو عقرب أو غير ذلك، فيستنقع، فيؤتى بالآدمي فيغمس فيه غمسة واحدة،
~~فيخرج وقد سقط جلده عن العظام، وتعلق جلده ولحمه في كعبيه، فيجر لحمه كما
~~يجر الرجل ثوبه.
PageV03P453
# الحيات والعقارب
# 92 - يونس بن عبد الرحيم العسقلاني، قال: حدثنا عثمان بن صالح، قال:
~~حدثنا ابن لهيعة، عن دراج، أنه سمع عبد الله بن الحارث بن جزء، يقول: قال
~~رسول الله صلى الله عليه وسلم: إن في النار لحيات كأعناق البخت، تلسع أحدهم
~~اللسعة فيجد حموتها أربعين خريفا. وإن في النار لعقارب كالبغال المؤكفة،
~~تلسع أحدهم اللسعة فيجد حموتها أربعين سنة.
PageV03P454
# 93 - حدثنا خلف بن هشام، قال: حدثنا أبو شهاب، عن الأعمش، عن عبد الله بن
~~مرة، عن مسروق، عن عبد الله، في قوله: {زدناهم عذابا فوق العذاب}، قال:
~~عقارب أنيابها كالنخل الطوال.
PageV03P454
# 94 - حدثنا أبو خيثمة، قال: حدثنا عبد الرحمن بن مهدي، عن سفيان، قال:
~~حدثني غير واحد، عن السدي، عن مرة، عن عبد الله: {ضعفا من النار}، قال: أفاعي.
PageV03P454
# 95 - حدثنا شجاع بن الأشرس، قال: حدثنا إسماعيل بن عياش، عن محمد بن عجلان،
~~عن زيد بن أسلم، عن عطاء بن يسار، قال: قلت لكعب: من ساكن الأرض الخامسة؟
~~قال: حيات جهنم قلت: وإن لها لحيات؟ قال: نعم، والذي نفسي بيده كأمثال
~~الأودية قلت: فمن ساكن الأرض السادسة؟ قال: عقارب جهنم قلت: وإن لها
~~لعقارب؟ قال: إي والذي نفسي بيده، كأمثال القلال، وإن لها لاذنابا كأمثال
~~الرماح، تلقى إحداهن الكافر فتلسعه اللسعة، فيتناثر لحمه على قدميه.
PageV03P454
# 96 - حدثنا أحمد بن منيع، قال: حدثنا منصور بن عمار، قال: حدثنا محمد بن
~~زياد، قاضي شمشاط، عن عبد العزيز بن أبي رواد، يبلغ به حذيفة قال: أسر إلي
~~النبي صلى الله عليه وسلم حديثا قال: يا حذيفة، إن الله إذا قال لاهل
~~النار: {اخسئوا فيها ولا تكلمون} عادت وجوههم قطع لحم ليس فيها أفواه ولا
~~مناخر، ms17 يتردد النفس في أجوافهم. وإنه لتسقط عليهم حيات من نار وعقارب من
~~نار، لو أن حية منها نفخت من المشرق لاحترق من بالمغرب، ولو أن عقربا منها
~~ضربت أهل الدنيا لاحترقوا من آخرهم، وإنها لتسلط عليهم فتكون بين لحومهم
~~وجلودهم، وإنه ليسمع لها هنالك جلبة كجلبة الوحش في الغياض.
PageV03P455
# 97 - حدثني محمد بن إدريس الحنظلي، قال: حدثنا محمد بن عثمان أبو الجماهر،
~~عن إسماعيل بن عياش، عن سعيد بن يوسف، عن يحيى بن أبي كثير، عن أبي سلام،
~~قال: حدثني الحجاج بن عبد الله الثمالي - وكان قد رأى النبي صلى الله عليه
~~وسلم وحج معه حجة الوداع - أن سفيان بن مجيب حدثه - وكان من أصحاب النبي
~~صلى الله عليه وسلم وقدمائهم -: أن في جهنم سبعين ألف واد في كل واد سبعون
~~ألف شعب، في كل شعب سبعون ألف دار، في كل دار سبعون ألف بيت، في كل بيت
~~سبعون ألف شق، في كل شق سبعون ألف ثعبان، في شدق كل ثعبان سبعون ألف عقرب،
~~لا ينتهي الكافر والمنافق حتى يواقع ذلك كله.
PageV03P455
# 98 - حدثني محمد بن إدريس، قال: حدثنا محمد بن عثمان، عن إسماعيل بن عياش،
~~عن فلان بن حيان، قال: سمعت شهر بن حوشب، يقول: إن في جهنم لواديا يقال له
~~غساق، فيه ثلاثمئة وثلاثون شعبا، في كل شعب ثلاثون وثلاثمئة قصر، في كل قصر
~~ثلاثون وثلاثمئة بيت، في كل بيت أربع زوايا، في كل زاوية شجاع، في رأس كل
~~شجاع ثلاثون وثلاثمئة عقرب، في رأس كل عقرب ثلاثون وثلاثمئة قلة سم، لو أن
~~عقربا منها نضحت أهل الدنيا لأوسعتهم.
PageV03P456
# 99 - حدثنا إسحاق بن إسماعيل، قال: حدثنا أبو معاوية، عن الأعمش، عن مجاهد،
~~قال: إن لجهنم جباب حيات كأمثال أعناق البخت، وعقارب كأمثال البغال الدلم
~~قال: فيهرب أهل جهنم من تلك الحيات، فتأخذ تلك الحيات والعقارب بشفاههم،
~~فتكشط ما بين الشعر إلى الظفر قال: فما ينجيهم منها إلا الهرب إلى النار.
PageV03P456
# 100 - حدثنا بشر بن الوليد الكندي، قال: حدثنا ms18 سعيد بن زربي، عن حميد بن
~~هلال، عن أبي الأحوص، قال: قال ابن مسعود: أي أهل النار أشد عذابا؟ فقال
~~رجل: المنافقون، قال: صدقت. فهل تدري كيف يعذبون؟ قال: لا. قال: يجعلون في
~~توابيت من حديد تصمد عليهم، ثم يجعلون في الدرك الأسفل من النار في تنانير
~~أضيق من زج يقال له جب الحزن، تطبق على أقوام بأعمالهم آخر الأبد.
PageV03P456
# 101 - حدثنا إسحاق بن إسماعيل، قال: حدثنا وكيع، قال: حدثنا مسعر، عن
~~عثمان، عن عمرو بن ميمون، قال: إنه ليسمع بين جلد الكافر ولحمه من جلبة
~~الهود كجلبة الوحش.
PageV03P456
# 102 - حدثنا علي بن مسلم، قال: حدثنا وهب بن جرير، قال: حدثنا أبي، قال:
~~سمعت الأعمش، يحدث عن مجاهد: إن في النار لزمهريرا يعذبون به، فيهربون منها
~~إلى ذاك الزمهرير، فإذا وقعوا حطم عظامهم حتى تسمع لها نقيضا.
PageV03P456
# 103 - حدثنا سريج بن يونس، قال: حدثنا يزيد بن هارون، عن المسعودي، عن يونس
~~بن خباب، قال: قال عبد الله بن مسعود: إذا بقي في النار من يخلد فيها جعلوا
~~في توابيت من حديد فيها مسامير من حديد، ثم جعلت تلك التوابيت في توابيت من
~~حديد فيها مسامير من حديد، ثم جعلت تلك التوابيت في توابيت من حديد فيها
~~مسامير من حديد، فما يرى أحدهم أنه يعذب في النار غيره ثم قرأ عبد الله
~~لهم: {لهم فيها زفير وهم فيها لا يسمعون}.
PageV03P457
# 104 - حدثنا سريج، قال: أخبرنا مروان بن معاوية، عن العلاء بن المسيب، عن
~~أبيه، وخيثمة بن عبد الرحمن، قالا: قال عبد الله: أي أهل النار أشد عذابا؟
~~قالوا: اليهود، والنصارى، والمجوس، فقال: المنافقون في الدرك الأسفل من
~~النار، في توابيت من نار مبهمة عليهم، ليس لها أبواب.
PageV03P457
# 105 - حدثنا سريج، قال: حدثنا مروان بن معاوية، عن العلاء بن المسيب، عن
~~أبي إسحاق، عن أبي عبيدة , عن عبد الله، قال: إن أشد أهل النار عذابا رجل
~~قتل نبيا، أو قتله نبي، أو مصور.
PageV03P457
# 106 - حدثني أبي، رحمه الله، قال: حدثنا شاذان، عن ms19 إسرائيل، عن أبي يحيى،
~~عن مجاهد: {كلما خبت} قال: كلما طفئت أوقدت.
PageV03P457
# 107 - حدثنا ابن أبي شيبة، قال: حدثنا عبد الله بن أسيد الأخنسي، عن
~~إسماعيل بن أبي خالد، عن أبي صالح: {إنها عليهم مؤصدة} قال: مطبقة ليس لها أبواب.
PageV03P457
# 108 - حدثنا ابن أبي شيبة، قال: حدثنا ابن أبي زائدة، عن إسماعيل، عن أبي
~~صالح: {في عمد ممددة} قال: القيود الطوال.
PageV03P458
# {تلفح وجوههم النار وهم فيها كالحون}
# 109 - حدثنا الحسن بن عيسى، قال: أخبرنا ابن المبارك، قال: أخبرنا سعيد
~~بن يزيد أبو شجاع، عن أبي السمح، عن أبي الهيثم، عن أبي سعيد الخدري، عن
~~رسول الله صلى الله عليه وسلم: {وهم فيها كالحون} قال: تشويه النار فتقلص
~~شفته العليا حتى تبلغ وسط رأسه، وتسترخي شفته السفلى حتى تضرب سرته.
PageV03P458
# 110 - حدثنا إسحاق بن إسماعيل، قال: حدثنا سفيان، عن أبي سنان، عن ابن أبي
~~الهذيل، أو غيره: {تلفح وجوههم النار} قال: لفحتهم لفحة ما أبقت لحما على
~~عظم إلا ألقته على أعقابهم.
PageV03P458
# 111 - حدثنا إسحاق بن إبراهيم، قال: أخبرنا عبد الصمد بن عبد الوارث، عن
~~ثابت بن يزيد، عن عاصم، عن أبي منصور، مولى سليم، أن ابن عباس، قال:
~~{يسحبون في الحميم} قال: فيسلخ كل شيء عليهم، من جلد ولحم وعرق، حتى يصير
~~في عقبه، حتى إن لحمه قدر طوله، وطوله ستون ذراعا. ثم يكسى جلدا آخر، ثم
~~يسجر في الحميم.
PageV03P458
# 112 - حدثنا أزهر بن مروان، قال: حدثنا مسكين أبو فاطمة، عن حوشب، قال:
~~بلغنا أن أهل جهنم يضربهم موج من أمواجهم، فلا يبقى لهم عظم ولا لحم ولا
~~عرق إلا أكلته، حتى تبقى الأرواح معلقة بالسلاسل، يدعون بالويل والثبور.
PageV03P459
# 113 - حدثنا يوسف بن موسى، قال: حدثنا وكيع، قال: حدثنا إسرائيل، عن أبي
~~إسحاق، عن أبي الأحوص، عن عبد الله: {وهم فيها كالحون} قال: مثل رأس
~~النضيج.
PageV03P459
# 114 - حدثنا يوسف بن موسى، قال: حدثنا قبيصة، عن سفيان، عن أبي إسحاق، عن
~~أبي الأحوص , عن عبد الله، قال: ككلوح الرأس المشيط، قد ms20 بدت أسنانهم،
~~وتقلصت شفاههم.
PageV03P459
# 115 - حدثنا داود بن عمرو الضبي، قال: حدثنا مروان بن معاوية، عن إسماعيل
~~بن سميع، عن أبي رزين: {لواحة للبشر} قال: تدع جلده أشد سوادا من الليل.
PageV03P459
# 116 - حدثنا محمد بن عباد المكي، قال: سمعت فضيل بن عياض، سئل عن قوله:
~~{كلما نضجت جلودهم بدلناهم جلودا غيرها} فقال هشام: عن الحسن: تأكلهم النار
~~كل يوم سبعين ألف مرة، كلما أكلتهم وأنضجتهم قيل لهم: عودوا، فيعودون كما كانوا.
PageV03P459
# 117 - حدثنا أحمد بن إبراهيم، قال: حدثنا إسحاق بن يوسف، عن هشام، عن
~~الحسن: في قوله: {كلما نضجت جلودهم} قال: بلغنا أنه ينضج لأهل النار كل يوم
~~سبعون ألف جلد.
PageV03P459
# 118 - حدثنا أحمد بن إبراهيم، قال: حدثنا أبو همام الآهوازي، عن هشام بن
~~حسان، عن الحسن: في قوله: {لابثين فيها أحقابا} قال: أما الأحقاب فلا يدرى
~~كم هي، ولكن الحقب الواحد سبعون ألف عام، واليوم {كألف سنة مما تعدون}.
PageV03P460
# 119 - حدثنا علي بن الجعد، قال: أخبرنا زهير بن معاوية، عن طارق بن عبد
~~الرحمن، قال: كنت بمكة، فناداني رجل - أو صاحب لي -: يا طارق، أتكتب أو
~~تقرأ؟ قلت: نعم. قال: فصعدت إلى عرفة، فإذا كتاب في الحائط مثل الإصبع:
~~{لابثين فيها أحقابا} الحقب: أربعون سنة، والسنة اثنا عشر شهرا، والشهر
~~ثلاثون يوما، ويوم {عند ربك كألف سنة مما تعدون} قال: وفي البيت شيخ، فقلت:
~~من كتب هذا الكتاب؟ فقال الشيخ: أو ما دخلت هذا البيت على علم؟ قال: قلت:
~~لا. قال: هذا بيت كان ينزله عبد الله بن عمرو، قلت: هو كتب هذا الكتاب؟
~~قال: نعم قلت لطارق: ترى هذا الشيخ أدركه؟ قال: نعم.
PageV03P460
# 120 - حدثنا أبو عمرو القرشي، قال: حدثنا الوليد بن مسلم، عن خليد بن دعلج،
~~عن قتادة، قال: ما زال أهل النار يأملون الخروج لقول الله: {لابثين فيها
~~أحقابا} حتى نزلت: {فذوقوا فلن نزيدكم إلا عذابا} فهم في مزيد أبدا.
PageV03P460
# ألوان العذاب
# 121 - حدثني محمد بن جعفر، قال: حدثنا منصور، قال: حدثنا سعيد بن أبي
~~توبة، ms21 عن عبد الرحمن بن الجهم، بلغ به حذيفة بن اليمان، قال: أسر إلي رسول
~~الله صلى الله عليه وسلم حديثا في النار، فقال: يا حذيفة، إن في جهنم
~~لسباعا من نار، وكلابا من نار، وكلاليب من نار، وسيوفا من نار، وإنه يبعث
~~ملائكة يعلقون أهل النار بتلك الكلاليب بأحناكهم، ويقطعونهم بتلك السيوف
~~عضوا عضوا، ويلقونهم إلى تلك السباع والكلاب، كلما قطعوا عضوا عاد مكانه
~~غضا جديدا.
PageV03P460
# 122 - حدثني علي بن الحسن، عن حاتم بن عبيد الله، قال: حدثنا ابن لهيعة، عن
~~أبي قبيل، عن عبد الله بن عمرو، قال: أهل النار مكبلون بأصفاد النار،
~~معلقون بشجر في النار، منكسون. . . . . الحميم من أسفلهم. . . . . . . في
~~بطونهم، ويخرج من أفواههم. . . . . . وعيونهم، وإن جلودهم لتقطر بصهارة
~~الحميم، خالدين فيها، لا يكلمهم الله، ولا ينظر إليهم، ولهم عذاب عظيم. ولو
~~أن رجلا أخرج من أهل النار إلى الدنيا، لمات أهل الدنيا من وحشة منظره ونتن
~~ريحه ثم بكى عبد الله بن عمرو بكاء شديدا.
PageV03P461
# 123 - حدثني علي بن الحسن، عن محمد بن جعفر المدائني، قال: حدثنا بكر بن
~~خنيس، عن أبي سلمة الثقفي، عن وهب بن منبه، قال: إن أهل النار الذين هم
~~أهلها، فهم في النار لا يهدؤون ولا ينامون ولا يموتون، يمشون على النار،
~~ويجلسون على النار، ويشربون من صديد أهل النار ويأكلون من زقوم النار،
~~لحفهم نار، وفرشهم نار، وقمصهم نار وقطران، {وتغشى وجوههم النار} قال: وجمع
~~أهل النار في سلاسل بأيدي الخزنة أطرافها، يجذبونهم مقبلين ومدبرين، فيسيل
~~صديدهم إلى حفر في النار، فذلك شرابهم قال: ثم بكى وهب بن منبه حتى سقط
~~مغشيا عليه. قال: وغلب بكر بن خنيس البكاء حتى قام، ولم يقدر أن يتكلم.
~~وبكى محمد بن جعفر بكاء شديدا.
PageV03P461
# 124 - حدثنا إسحاق بن إسماعيل، قال: حدثنا أبو معاوية، عن الأعمش، عن
~~مجاهد، قال: يلقى على أهل النار الجرب، فيحتكون حتى تبدو العظام، فيقولون:
~~ربنا بم أصابنا هذا؟ قال: بأذاكم المؤمنين.
PageV03P462
# 125 - حدثنا إسحاق بن إبراهيم، قال: أخبرنا علي ms22 بن ثابت، عن موسى بن عبيده،
~~عن محمد بن كعب القرظي: {لهم من جهنم مهاد ومن فوقهم غواش} قال: المهاد:
~~الفرش، والغواشي: اللحف.
PageV03P462
# 126 - حدثنا فضيل بن عبد الوهاب، قال: حدثنا هشيم، عن العوام بن حوشب، عن
~~إبراهيم التيمي: {ويأتيه الموت من كل مكان} قال: حتى من مواضع الشعر.
PageV03P462
# 127 - حدثنا داود بن عمرو، قال: حدثنا أبو الأحوص، عن الأعمش، عن مجاهد،
~~قال: إن أهون أهل النار عذابا رجل له نعلان وشراكان من نار، أضراسه جمر،
~~ومسامعه جمر، وأشفار عينيه من لهب النار، تخرج أحشاؤه من قدميه، وسائرهم
~~كالحب القليل في الماء الكثير وهي تفور.
PageV03P462
# 128 - حدثنا داود بن عمرو، قال: حدثنا مروان بن معاوية، عن إسماعيل بن
~~سميع، عن أبي رزين: {إنها لاحدى الكبر} قال: هي جهنم {نذيرا للبشر} قال:
~~يقول: إني لكم منها نذير.
PageV03P462
# 129 - حدثنا إسحاق بن إبراهيم، قال: أخبرنا يزيد بن زريع، عن يونس، عن
~~الحسن: {وجوه يومئذ خاشعة عاملة ناصبة} قال: لم تخشع لله في الدنيا،
~~فأخشعها وأنصبها في النار، فذلك عملها {تسقى من عين آنية} قال: تدرون ما
~~{آنية}؟ قد أني حرها، قد اجتمع. . . . . . أوقدت عليها جهنم منذ خلقت،
~~فدفعوا إليها وردا، أي عطاشا. . . . ..
PageV03P462
# 130 - حدثنا داود بن عمرو، قال: حدثنا أبو المحياة التيمي، عن منصور، عن
~~مجاهد، في قوله: {شواظ من نار} قال: قطعة من نار {ونحاس} قال: صفر يذاب، ثم
~~يصب على رؤوسهم.
PageV03P463
# 131 - حدثنا فضيل بن عبد الوهاب، قال: سمعت شريكا، في قوله: {يصهر}، قال: ينضج.
PageV03P463
# 132 - حدثنا فضيل، قال: سمعت فضيل بن عياض، في قوله: {تكاد تميز من الغيظ}
~~قال: تقطع.
PageV03P463
# 133 - حدثنا أبو خيثمة، قال: حدثنا يحيى بن يمان، عن سفيان، عن السدي: {فما
~~تنفعهم شفاعة الشافعين} قال: لا تنالهم.
PageV03P463
# 134 - حدثنا فضيل بن عبد الوهاب، قال: حدثنا عبد الوهاب، عن ابن السائب، عن
~~أبي صالح، عن ابن عباس: {لا يحزنهم الفزع الأكبر} قال: إذا أطبقت جهنم على أهلها.
PageV03P463
# 135 - حدثنا فضيل بن عبد الوهاب، قال: حدثنا محمد بن ms23 يزيد، عن جويبر، عن
~~الضحاك: {نزاعة للشوى} قال: نزع الجلد واللحم عن العظم.
PageV03P463
# 136 - حدثنا هارون بن عبد الله، قال: حدثنا سيار، عن جعفر، قال: سمعت ثابتا
~~البناني، يقول: في قول الله عز وجل: {نزاعة للشوى} قال: لمكارم وجه ابن آدم.
PageV03P463
# 137 - حدثني حمزة بن العباس، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا
~~ابن المبارك، قال: أخبرنا بكار بن عبد الله، أنه سمع ابن أبي مليكة، يحدث
~~أن كعبا، قال: إن حلقة السلسلة التي قال الله: {ذرعها سبعون ذراعا} أن حلقة
~~منها مثل جميع حديد الدنيا.
PageV03P464
# 138 - حدثنا حمزة بن العباس، قال: أخبرنا عبد الله بن عثمان قال: أخبرنا
~~ابن المبارك، قال: أخبرنا سفيان، عن نسير بن ذعلوق، أنه سمع نوفا، يقول: في
~~قوله: {في سلسلة ذرعها سبعون ذراعا} قال: كل ذراع سبعون ذراعا، كل باع
~~سبعون باعا، كل باع أبعد مما بينك وبين مكة، وهو يومئذ في مسجد الكوفة.
PageV03P464
# 139 - حدثني حمزة بن العباس، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا
~~ابن المبارك، قال: أخبرنا رشدين بن سعد، قال: حدثني ابن أنعم، عن خالد بن
~~أبي عمران، بسنده إلى رسول الله صلى الله عليه وسلم قال: إن النار تأكل
~~أهلها، حتى إذا اطلعت على أفئدتهم انتهت، ثم يعود كما كان، ثم يستقبله أيضا
~~فيطلع على فؤادهم، فهو كذلك أبدا فذلك قول الله: {نار الله الموقدة التي
~~تطلع على الأفئدة} PageV03P464
~~140 - حدثنا ابن أبي شيبة، قال: حدثنا أبو خالد الأحمر، عن موسى بن عبيدة،
~~عن محمد بن كعب: {التي تطلع على الأفئدة} قال: تأكله حتى تبلغ فؤاده، فإذا
~~بلغت فؤاده انبرى الحلق.
PageV03P464
# 141 - حدثنا محمد بن عمرو بن سليمان، قال: سمعت سفيان بن عيينة، يقول: خلقت
~~النار رحمة يخوف بها عباده لينتهوا.
PageV03P465
# 142 - حدثنا يوسف بن موسى بن راشد، ومحمد بن إدريس، قالا: حدثنا عمر بن حفص
~~بن غياث، قال: حدثنا أبي، عن العلاء بن خالد، عن شقيق، عن عبد الله، قال:
~~قال رسول الله صلى الله عليه ms24 وسلم: يؤتى بجهنم يومئذ لها سبعون ألف زمام،
~~مع كل زمام سبعون ألف ملك يجرونها وهذا لفظ محمد بن إدريس PageV03P465
~~143 - حدثنا يوسف بن موسى، قال: حدثنا علي بن الحسن بن شقيق، قال: حدثنا
~~الحسين بن واقد، قال: أخبرنا عاصم، عن شقيق: {وجيء يومئذ بجهنم} قال: جيء
~~بها تقاد بسبعين ألف زمام، كل زمام بيد سبعين ألف ملك.
PageV03P465
# 144 - حدثنا يوسف، قال: أخبرنا هوذة، قال: حدثنا عوف، عن الحسن: {يومئذ
~~يتذكر الانسان وأنى له الذكرى} قال: علم والله أنه صادف هناك حياة طويلة لا
~~موت فيها آخر ما عليه.
PageV03P465
# 145 - حدثنا يوسف، قال: حدثنا المحاربي، عن جويبر، عن الضحاك، قال: يريد
~~التوبة، وأنى له التوبة؟ {يقول يا ليتني قدمت لحياتي} يقول: يا ليتني عملت
~~في الدنيا لحياتي في الآخرة.
PageV03P465
# 146 - حدثنا إسحاق بن إبراهيم، قال: حدثنا أبو عبيدة الحداد عبد الواحد بن
~~واصل، عن هشام بن حسان، عن محمد بن شبيب، عن جعفر بن أبي وحشية، عن سعيد بن
~~جبير، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: لو كان في هذا
~~المسجد مئة ألف أو يزيدون، وفيهم رجل من أهل النار، فتنفس، فأصابهم نفسه،
~~لاحترق المسجد ومن فيه.
PageV03P465
# 147 - حدثنا إسحاق بن إسماعيل، قال: حدثنا سليمان بن الحكم بن عوانة، عن
~~الأعمش، عن أبي يحيى، عن مجاهد، عن ابن عباس، قال: لو أن النار أبرزت لم
~~يبق أحد إلا مات.
PageV03P466
# 148 - حدثنا أبو خيثمة، قال: حدثنا عبيد الله بن موسى، عن شيبان، عن فراس،
~~عن عطية، عن أبي سعيد الخدري، عن نبي الله صلى الله عليه وسلم، قال: ناركم
~~هذه جزء من سبعين جزءا من نار جهنم، لكل جزء منها حرها.
PageV03P466
# 149 - حدثنا إسحاق بن إسماعيل، قال: حدثنا وكيع، عن الأعمش، عن مجاهد، قال:
~~ناركم هذه تعوذ من نار جهنم.
PageV03P466
# 150 - حدثنا عبيد الله بن عمر، قال: حدثنا جعفر بن سليمان، عن أبي عمران،
~~قال: بلغنا أن عبد الله بن عمرو، سمع صوت النار، فقيل له: ms25 ما هذا؟ فقال:
~~والذي نفسي بيده إنها لتستجير من النار الكبرى أن تعاد إليها.
PageV03P466
# 151 - حدثنا أحمد بن إبراهيم العلائي، قال: حدثنا خلف بن عثمان، عن إسماعيل
~~بن إبراهيم بن مهاجر، أنه سمع عبد الملك بن عمير، يذكر قال: لو أن أهل
~~النار كانوا في نار الدنيا لقالوا فيها ولقد بلغني أن أهل النار سألوا
~~خازنها أن يخرجهم إلى جبانها قال: فأخرجوا إليه، فقتلهم البرد والزمهرير
~~حتى رجعوا إليها، فدخلوها مما وجدوا من البرد.
PageV03P466
# 152 - حدثنا إسحاق بن إسماعيل، قال: أخبرنا جرير، عن قابوس، عن أبيه، عن
~~ابن عباس، قال: يستعيذ أهل النار من الحر، فيغاثون بريح بارد يصدع العظم
~~بردها، فيسألون الحر.
PageV03P467
# 153 - حدثنا إسحاق، قال: أخبرنا ابن إدريس، سمع ليثا يذكر، عن مجاهد، قال:
~~الزمهرير: الذي لا يستطيعون أن يذوقوه من برده.
PageV03P467
# 154 - حدثنا أبو خيثمة، قال: حدثنا جرير، عن الأعمش، عن أبي صالح، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم: اشتكت النار إلى ربها
~~فقالت: رب أكل بعضي بعضا. فجعل لها نفسان، فنفسها في الحر السموم، ونفسها
~~في الشتاء الزمهرير.
PageV03P467
# 155 - حدثنا إسحاق بن إسماعيل، قال: حدثنا يعلى بن عبيد، عن إسماعيل بن أبي
~~خالد، عن نفيع أبي داود، عن أنس بن مالك، قال: ناركم هذه جزء من سبعين من
~~نار جهنم، ولو أنها أطفئت بالماء مرتين ما انتفعتم بها، وإنها لتدعوالله أن
~~لا يعيدها في تلك.
PageV03P467
# 156 - حدثني أبو الفضل، مولى بني هاشم قال: حدثنا يحيى بن أبي بكير، قال:
~~حدثنا شريك، عن عاصم، عن أبي صالح، عن أبي هريرة، عن النبي صلى الله عليه
~~وسلم، قال: أوقد على النار ألف سنة حتى احمرت، ثم أوقد عليها ألف سنة حتى
~~ابيضت، ثم أوقد عليها ألف سنة حتى اسودت، فهي سوداء مظلمة.
PageV03P467
# 157 - حدثنا إبراهيم بن راشد أبو إسحاق، قال: حدثنا الحكم بن مروان الضرير،
~~قال: حدثنا سلام بن سلم، عن الأجلح بن عبد الله، عن عدي بن عدي الكندي،
~~قال: قال عمر ms26 بن الخطاب: جاء جبريل صلى الله عليه إلى النبي صلى الله عليه
~~وسلم في غير حينه الذي كان يأتيه، فقام إليه رسول الله صلى الله عليه وسلم،
~~فقال: يا جبريل، ما لي أراك متغير اللون؟ قال: يا محمد، ما جئتك حتى أمر
~~الله بمنافخ النار. فقال رسول الله صلى الله عليه وسلم: خوفني بالنار وانعت
~~لي جهنم. قال جبريل عليه السلام: إن الله أمر بجهنم فأوقد عليها ألف عام
~~حتى احمرت، ثم أمر فأوقد عليها ألف عام حتى ابيضت، ثم أمر فأوقد عليها ألف
~~عام حتى اسودت، فهي سوداء مظلمة، لا يضيء شررها ولا يطفأ لهبها. والذي بعثك
~~بالحق لو أن قدر ثقب إبرة فتح من جهنم إلى أهل الدنيا لمات من في الأرض
~~كلهم جميعا من حرها. والذي بعثك بالحق لو أن ثوبا من ثياب أهل النار علق
~~بين السماء والأرض لمات من في الأرض جميعا من حره. والذي بعثك بالحق لو أن
~~خازنا من خزنة جهنم برز إلى أهل الدنيا حتى ينظروا إليه لمات من في الأرض
~~كلهم جميعا من قبح وجهه وتشويهه خلقه ونتن ريحه. والذي بعثك بالحق لو أن
~~حلقة من سلسلة أهل النار التي نعت الله في كتابه وضعت على جبال الدنيا
~~لانفضت وما تقارت حتى تنتهي إلى الأرض السفلى. فقال رسول الله صلى الله
~~عليه وسلم: حسبي يا جبريل لا ينصدع قلبي فأموت. قال: ونظر رسول الله إلى
~~جبريل وهو يبكي، فقال: أتبكي يا جبريل وأنت من الله بالمكان الذي أنت منه؟
~~قال: وما لي لا أبكي وأنا أحق بالبكاء؟ ما أدري، لعلي أكون في علم الله على
~~غير الحال التي أنا عليها اليوم؟ وما أدري، لعلي أبتلى بمثل ما ابتلي به
~~إبليس وقد كان مع الملائكة؟ وما أدري، لعلي أبتلى بمثل ما ابتلي به هاروت
~~وماروت؟ قال: فبكى رسول الله صلى الله عليه وسلم، وبكى جبريل عليه السلام.
~~فما زالا يبكيان حتى نوديا: أن يا جبريل ويا محمد، إن الله قد آمنكما أن ms27
~~تعصياه. قال: فارتفع جبريل، وقام رسول الله صلى الله عليه وسلم فمر بمجلس
~~فيه قوم من الأنصار يتحدثون ويضحكون، فقال: أتضحكون ووراءكم جهنم؟ لو
~~تعلمون ما أعلم لضحكتم قليلا ولبكيتم كثيرا، وما أسغتم الطعام ولا الشراب،
~~ولبرزتم إلى الصعدات تجأرون إلى الله. قال: فبكى القوم، فما زالوا يبكون
~~حتى نودي: أن يا محمد، إن الله بعثك مبشرا ميسرا فلم تقنط عبادي؟ فبشرهم
~~بالذي نودي به، فسكنوا.
PageV03P467
# 158 - حدثني محمد بن أبي معشر، عن أبيه، عن أبي جعفر القارئ، قال: حدثني
~~زيد بن أسلم: أن أهل النار لا يتنفسون ثم بكى.
PageV03P469
# 159 - حدثني إبراهيم بن سعيد، عن عبيد الله بن موسى، قال: أخبرنا أبو ليلى،
~~عن مقاتل بن حيان، قال: إن أهل النار لا يخرج لهم نفس، إنما تردد أنفاسهم
~~في أجوافهم.
PageV03P469
# 160 - حدثني محمد بن جعفر، قال: حدثنا منصور، قال: حدثنا محمد بن زياد، عن
~~خليد بن دعلج، قال: سلطت النار على الأبدان فأكلتها، فبقيت الأرواح أربعين
~~سنة تنش نشيشا في لجة بحر من نار، ثم جددت الأبدان أخضر ما كانت وأطراه،
~~ليذوقوا العذاب.
PageV03P470
# 161 - حدثنا إبراهيم بن موسى المؤدب، قال: أخبرنا معمر بن سليمان الرقي، عن
~~عبد السلام بن حرب، عن يزيد بن عبد الرحمن، عن المنهال بن عمرو، عن سويد بن
~~غفلة، قال: إذا أراد الله أن ينسى أهل النار، تبرأ بعضهم من بعض، ولعن
~~بعضهم بعضا، ثم جعل كل رجل منهم في تابوت من نار قدر قامته، فما ينبض منه
~~عرق إلا فيه مسمار من نار، ثم يقفل عليه بأقفال من نار، ثم يجعل ذلك
~~التابوت في تابوت آخر من نار، وتقفل عليه بأقفال من نار، ويضرب ما بينهما
~~بالنار، ثم يجعل ذلك التابوت في تابوت آخر من نار، ويقفل عليه بأقفال من
~~نار، ويضرب ما بينهما بالنار، ثم يرمى به في جهنم، فما منهم أحد إلا يرى
~~أنه ليس في جهنم أحد غيره ثم قرأ رسول الله صلى الله عليه وسلم: {لهم من
~~فوقهم ظلل من ms28 النار ومن تحتهم ظلل}.
PageV03P470
# 162 - حدثني عصمة بن الفضل، قال: حدثنا شداد بن حكيم البلخي، قال: حدثنا
~~إسرائيل، عن أبي يحيى، عن مجاهد، عن ابن عباس، قال: إن الرجل ليجر إلى
~~النار يوم القيامة، فتشهق إليه النار شهيق البغلة إلى قضيبها، ثم تزفر زفرة
~~لا يبقى أحد إلا خاف.
PageV03P470
# 163 - حدثنا أبو خيثمة، قال: حدثنا عفان، قال: حدثنا حماد بن سلمة، قال:
~~أخبرنا ثابت، عن أنس بن مالك، أن رسول الله صلى الله عليه وسلم قال: يؤتى
~~بأنعم الناس كان في الدنيا من أهل النار، فيقول الله تبارك وتعالى: اصبغوه
~~صبغة في النار. فيصبغ فيها، فيقول: يا ابن آدم، هل رأيت خيرا قط؟ فيقول: لا
~~وعزتك ما رأيت خيرا قط، ولا قرة عين قط.
PageV03P470
# 164 - حدثنا إسحاق بن إبراهيم، قال: أخبرنا إبراهيم بن خالد الصنعاني، عن
~~رباح بن زيد، عن عمرو بن. . . .، عن قتادة، قال: لو لم يكن إلا قدر غمسة
~~دلو لكان عظيما.
# - قال أبو بكر: كان بعض العلماء من الواعظين إذا حدث بهذا الحديث، قال:
~~حق له أن يقول: لا، وقد غمس غمسة. . . . . . معها. . . . . . قال: غمسة لم
~~تدع شعرا من كافر ولا مصر على معصية إلا معكته، ولا جلدا كان في الدنيا
~~مصونا إلا أنضجته، ولا وجها منعما بطرق التفيؤ إلا كلحته، ولا بصرا نافذا
~~في قرة عين إلا أعمته، ولا سمعا منصتا للهو إلا اقتحمت عليه فسمجته. يا لها
~~غمسة ما أطول شقوة هذا المعذب بها، وأشد نسيانه لما مر عليه من النعيم في
~~جنبها إنها غمسة في لجة جهنم، لا يهدأ وهج حرها، ولا يهتد لأبد الأبد. يوقد
~~جمرها وما ترمي به المعذبين من لفح استعارها وتوالي نضج شررها غمسة سقط
~~لحمه في لجة مهاويها، وبقيت عظامه متعلقة بكلاليب ملائكتها،. . . إلى أرواح
~~لا تموت ولا. . . إلى حياتها. وإذا أخرجوا من المكان السحيق من غياياتها،
~~أخرجوا وقد انسلخوا لما أذيقوا من أليم نكالها. ويلهم إذا سالت حدقهم على
~~خدودهم، وامتلات أودية النار وبطون سباعها من صديدهم، وتقرحت ms29 بنفحات
~~النيران ثواعر جلودهم، وإذا سقوا فيها بالكره من غسالة أكبادهم، وإذا وقعت
~~أكلة من النار في أفواههم، وإذا استبق كقطع الليل المظلم فيها إلى وجوههم.
~~بل ويلهم إذا سلخوا من الجلود، وعريت من اللحم عظامهم، وسحبوا على وجوههم
~~بعد أن أتت النار على أخامص أقدامهم، فإذا نيعوا فلم يبق على اللفح دون
~~القمع هامهم، وإذا سلكت النار في أسماعهم وانبعثت خارجة من أبصارهم، وإذا
~~الملائكة يضربون وجوههم وأدبارهم، ويسهبونهم على صفائح أطباقها ويسجرونهم،
~~والحجارة في بعد أعماقها. ويل للمعذب ما أسوأ خبر منزل ورثه عن معصيته، وما
~~أضيقه عليه على سعته، وما أشد حره وأحلك سواد ظلمته وأغمه، وأوحش عمار
~~مساكنه، وأسوأ أخلاق مرافقيه في سجنه. ويله لقد أفرد فيها بما لا يقوم له
~~ولا يحتمل مضض وجع قلبه مهانا، قد استحكمت في عنقه ربقة شقوته، أسير. . .
~~قد أخلق البلاء فيها جدته. ألست أنت صاحب الغالية في صدرك، والمرآة التي
~~تصفح بها وضاءة وجهك، والمقص الذي كنت تناول به الشعرة تراها في غير
~~مواضعها من خدك، وصاحب السواك الذي كنت تخلل به قلح أسنانك، والكحل الذي
~~كنت تزين به قرة عينك؟ ألا بلى، فكيف كانت النار حين دخلتها، وصرت إلى مالك
~~وخزنتها؟.
PageV03P470
# 165 - حدثني المشرف بن أبان، قال: حدثني عبد العزيز بن أبان - وليس بالقرشي
~~- قال: كنت أصلي ذات ليلة، فهتف بي هاتف: يا عبد العزيز، كم من نظيف الثوب
~~حسن الصورة، يتقلب بين أطباق جهنم غدا؟.
PageV03P472
# 166 - حدثني زكريا بن يحيى، قال: حدثنا يحيى بن يوسف، قال: سمعت الفضيل بن
~~عياض، يقول: قلت لهارون أمير المؤمنين: يا حسن الوجه، إن قدرت أن لا تلفح
~~وجهك النار فتسوده فافعل، فوالله لقد قلدت أمرا عظيما فبكى هارون.
PageV03P472
# 167 - حدثنا أبو بكر بن أبي شيبة، قال: حدثنا حماد بن أسامة، عن سعيد بن
~~أبي عروبة، عن قتادة، عن أبي أيوب، عن عبد الله بن عمرو، قال: إن أهل النار
~~نادوا: {يا مالك ليقض علينا ربك} قال: فخلى عنهم أربعين عاما ثم ms30 أجابهم:
~~{إنكم ماكثون}. فقالوا: {ربنا أخرجنا منها فإن عدنا فإنا ظالمون} قال: فخلى
~~عنهم مثل الدنيا ثم أجابهم: {اخسئوا فيها ولا تكلمون} قال: فلم ينبس القوم
~~بعد ذلك بكلمة، إن كان إلا الزفير والشهيق.
# - قال أبو بكر: كان بعض الواعظين يقول إذا حدث بهذا: أنت تحتمل محاورة
~~مالك؟ ومالك المسلط على ما هنالك في بعد تلك المهالك لست عندي كذلك مالك إن
~~زجر النار التهبت حريقا لزجره وتوقدت مستعرة انصياعا لأمره واحتدمت تلظيا
~~على العصاة من غضبه ومتى يرضى من غضب عليهم لغضب ربه؟ إذا غضب مالك على
~~النار أكل بعضها بعضا، ولم تخب من الاستعار على المعذبين خيفة غضبه. أو
~~يرضى؟ ومتى يرضى من فطره الله على طوال الغضب عليهم، ومن تعبد الله بما
~~يوصل من أليم الهوان إليهم؟ استغاثوا بمن لا يرحمهم من ضر أصابهم، ولا يرثي
~~لهم من جهد بلاء نزل بهم، ولا يأوي لهم أوي متوجع من نار اطلعت بحرها
~~عليهم. يدعون مالكا وقد شوهتهم النار غير مرة فأنضجتهم، ثم جددوا لها خلقا
~~مستأنفا فأكلتهم ليست لمالك همة - أيها المستغيث به - إلا أن يرى فيها سوء
~~مصرعك على الصفا الزلال المحمي عليه بقايا لحم وجهك، ومواقع شعب الكلاليب
~~انتشبت بحواشي جلدك، واستباق دخانها إذا أخذ بمجامع نفسك ويلك أيها
~~المستغيث بمالك إن مالكا اشتدت سورة غضبه، فهو دائب يشتفي ممن أقدم صراحا
~~على معصية ربه فلا تسل عن جهد يلاقونه بشدته، وويل طويل شجوا تسيغ مرارته،
~~وخزي هوان فتجرفوا بغصته، وطعام زقوم اعترض في حلوقهم بحره وخشونته، وصديد
~~لم يسيغوه إذا جرعوه على كراهته، وشياطين قربوا بهم في مهاوي ظلمتها،
~~وسرادقات نار ضربت عليهم في بعد غياياتها، فما أجهدهم وهم يكرهون بالمقامع
~~على تناول آنيتها المنتزعة من عصا له اعمت تتريا تحتها؟ ولقد نادوا بالويل
~~عند أول نفحة من عذاب ربهم مستهم، وأقروا بالظلم حين قرنوا بندامتهم، فكيف
~~لو قد طال طولهم بدار رأوا منهم؟ ولونت المثلات والنقمات عليهم، ووجه
~~المكروه سوالف وأين فيها إليهم؟ تعالوا ms31 نبك، والبكاء ينفعنا خوف دواهيها،
~~وخوف ما يلقى المعذبون فيها ويحي إن دخلتها مع معرفتي، وأخذت فيها ما
~~تسمعون من معنى؟.
PageV03P472
# 168 - حدثنا أحمد بن منيع، قال: حدثنا منصور بن عمار، عن الحسين بن أبي
~~عمرو، عن عبد الوهاب بن مجاهد، عن أبيه، قال: إن لمالك خازن النار أيديا
~~بعدد من في النار.
PageV03P474
# 169 - حدثنا الحسين بن علي العجلي، قال: حدثنا عمرو بن محمد العنقزي، قال:
~~حدثنا أسباط الهمداني، عن السدي: {ويسقى من ماء صديد} قال: إذا سال من
~~جلودهم سال حتى يسيل منه القيح والدم، ثم يكلف شربه، فلا يكاد يسيغه.
PageV03P474
# 170 - وقوله: {ويأتيه الموت من كل مكان وما هو بميت} قال أسباط، عن السدي،
~~عمن حدثه، عن ابن عباس، قال: ليس من موضع شعرة إلا والموت يأتيه منها، يجد
~~طعم الموت وكربه ولا يموت.
PageV03P474
# 171 - حدثنا الحسين بن علي، قال: حدثنا عبيد الله بن موسى، قال: أخبرنا
~~إسرائيل، عن أبي إسحاق، عن علقمة: {إنها ترمي بشرر كالقصر} قال: ليس
~~كالخشب، ولكن كالقصور والمدائن.
PageV03P475
# 172 - حدثنا أبو بكر بن أبي شيبة، قال: حدثنا مروان بن معاوية الفزاري، عن
~~العلاء بن خالد، عن شقيق، عن عبد الله: في قوله: {وجيء يومئذ بجهنم}، قال:
~~جيء بها تقاد بسبعين ألف زمام، مع كل زمام سبعون ألف ملك يجرونها.
PageV03P475
# 173 - حدثنا أبو بكر بن أبي شيبة، قال: حدثنا محمد بن خازم، قال: حدثنا
~~الأعمش، عن المنهال، عن شهر، عن كعب قال: تزفر جهنم يوم القيامة زفرة، فلا
~~يبقى ملك مقرب ولا نبي مرسل إلا وقع على ركبتيه يقول: رب نفسي نفسي.
PageV03P475
# 174 - حدثنا إسحاق بن إسماعيل، قال: حدثنا أبو معاوية، عن الأعمش، عن مالك
~~بن الحارث، عن مغيث بن سمي قال: إن لجهنم كل يوم زفرتين، يسمعهما كل شيء
~~إلا الثقلين اللذين عليهما الحساب والعذاب.
PageV03P475
# 175 - حدثني محمد بن إدريس، قال: حدثنا الحسن بن واقع، عن ضمرة، عن رجاء بن
~~أبي سلمة، قال: قال وهب بن منبه: كسي أهل النار والعري كان خيرا ms32 لهم،
~~وأعطوا الحياة والموت كان خيرا لهم.
PageV03P475
# 176 - حدثني الفضل بن جعفر، قال: حدثنا عمرو بن حكام، قال: حدثنا شعبة، عن
~~محمد بن أبي يعقوب، عن بشر بن شغاف، عن عبد الله بن سلام قال: الجنة في
~~السماء، والنار في الأرض.
PageV03P475
# 177 - حدثنا خالد بن خداش، قال: حدثنا مهدي بن ميمون، عن محمد بن عبد الله
~~بن أبي يعقوب، عن بشر بن شغاف، عن عبد الله بن سلام، قال: الجنة في السماء،
~~والنار في الأرض.
PageV03P475
# 178 - حدثنا أبو نصر التمار، قال: حدثنا حماد بن سلمة، عن ثابت، عن أبي
~~عثمان، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم: أهون أهل
~~النار عذابا أبو طالب: في رجليه نعلان يغلي منهما دماغه.
PageV03P476
# 179 - حدثنا داود بن عمرو الضبي، قال: حدثنا أبو الأحوص، عن الأعمش، عن
~~مجاهد، قال: إن أهون أهل النار عذابا رجل له نعلان وشراكان من نار، أضراسه
~~جمر، مسامعه جمر، وأشفار عينيه من لهب النار، تخرج أحشاء من قدميه، وسائرهم
~~كالحب القليل في الماء الكثير وهي تفور.
PageV03P476
# 180 - حدثنا أبو عبد الرحمن القرشي، قال: حدثنا طلحة بن سنان، قال: حدثنا
~~عبد الملك بن أبجر، عن الشعبي، عن أبي هريرة قال: يؤتى بجهنم يوم القيامة
~~تقاد بسبعين ألف زمام، آخذ كل زمام سبعون ألف ملك وهي تمايل عليهم حتى توقف
~~عن يمين العرش، ويلقي الله عليها الذل يومئذ، فيوحي إليها: ما هذا الذل؟
~~فتقول: يا رب، أخاف أن يكون لك في نقمة. فيوحي الله إليها: إنما خلقتك نقمة
~~وليس لي فيك نقمة، فتزفر زفرة لا تبقى دمعة في عين إلا جرت قال: ثم تزفر
~~أخرى فلا يبقى ملك مقرب ولا نبي مرسل إلا صعق، إلا نبيكم نبي الرحمة صلى
~~الله عليه وسلم، يقول: يا رب أمتي أمتي.
PageV03P476
# 181 - حدثني عمر بن إسماعيل الهمداني، قال: حدثنا أبي، عن جدي، عن الشعبي،
~~أنه سمع ابن عباس، يقول: في قوله: {وإن جهنم لمحيطة بالكافرين} قال: هذا هو
~~البحر الأخضر، تنتثر الكواكب ms33 فيه، وتكور الشمس والقمر فيه، ثم يوقد، فيكون
~~هو جهنم.
PageV03P476
# 182 - حدثنا علي بن الجعد، قال: أخبرنا أبو هلال، عن قتادة قال: كانوا
~~يقولون: إن الجنة في السماوات السبع، وإن جهنم في الأرضين السبع.
PageV03P476
# 183 - حدثني الفضل بن جعفر، قال: حدثنا أبو عاصم النبيل، قال: حدثنا عبد
~~الله بن أمية، عن محمد بن حي، عن صفوان بن يعلى، عن يعلى، قال: قال رسول
~~الله صلى الله عليه وسلم: البحر جهنم. وتلا هذه الآية: {نارا أحاط بهم
~~سرادقها} PageV03P477
~~184 - حدثني إبراهيم بن راشد أبو إسحاق، قال: حدثني جعفر بن جسر بن فرقد،
~~قال: حدثني أبي، عن الحسن، عن أبي برزة، قال: أشد آية نزلت في أهل النار
~~هذه الآية: {فذوقوا فلن نزيدكم إلا عذابا} فهو مقدار ساعة بساعة، ويوم
~~بيوم، وشهر بشهر، وسنة بسنة، أشد عذابا، حتى لو أن رجلا من أهل النار أخرج
~~بالمشرق لمات أهل المغرب من شدة حره، ولو أخرج بالمغرب لمات أهل المشرق من
~~نتن ريحه.
# - قال أبو برزة: شهدت رسول الله صلى الله عليه وسلم حين تلاها، فقال: هلك
~~القوم بمعاصيهم، ربهم غضب عليهم، فأنى إذا غضب عليهم إلا أن ينتفع منهم.
# - قيل: يا أبا برزة، ألا تخبرنا بأشد ساعات أهل النار عليهم؟ قال: {وهم
~~يصطرخون فيها} وينادون مالكا وخزنتها، فإذا يئسوا من الإجابة يجأرون إلى
~~ربهم: ربنا ربنا، مقدار الدنيا سبع مرات. قال: فيسكت عنهم حتى يظنوا أنما
~~سكت عنهم ليخرجهم، فيقول لما يريد أن يقطع رجاءهم ويحقق سوء ظنهم: {اخسئوا
~~فيها ولا تكلمون} قال: فيكلحون فيها عميا وبكما وصما، لا يتكلمون ولا
~~يستغيثون بأحد.
PageV03P477
# 185 - حدثني إبراهيم بن راشد قال: حدثني جعفر بن جسر، قال: حدثني أبي، عن
~~الحسن: {لا يذوقون فيها بردا ولا شرابا} قال الحسن: البرد: النوم {إلا
~~حميما وغساقا} قال الحسن: شرابان في النار، يقال لأحدهما حميم، والآخر غساق
~~قال: والحقب الواحد ثمانون ألف سنة، والسنة ثلاثمئة وستون يوما، وكل يوم
~~{عند ربك كألف سنة مما تعدون}.
PageV03P478
# 186 - حدثنا أبو حفص ms34 الصفار، قال: حدثنا جعفر بن سليمان، قال: سمعت أبا
~~عمران الجوني، وذكر شجرة الزقوم فقال: بلغنا أن ابن آدم لا يأكل منها أكلة
~~إلا نهشت منه مثلها.
PageV03P478
# 187 - حدثنا فضيل بن عبد الوهاب، قال: حدثنا محمد بن يزيد، عن جويبر، عن
~~الضحاك: في قوله: {غسلين} قال: هو الضريع، شجرة يأكل منها أهل النار.
PageV03P478
# 188 - حدثني سريج بن يونس، قال: حدثنا الوليد بن مسلم، عن عبد الرحمن بن
~~يزيد بن جابر، قال: قلت ليزيد بن مرثد: ما لي لا أرى عينك تجف؟ قال: ما
~~مسألتك عنه؟ قال: عسى الله أن ينفع به. قال: يا أخي، إن الله قد توعدني إن
~~أنا عصيته أن يسجنني في النار، والله لو لم يتوعدني أن يسجنني إلا في
~~الحمام لكنت حريا ألا تجف لي عين.
PageV03P478
# 189 - حدثنا هارون بن عبد الله، قال: حدثنا سيار، عن جعفر بن سليمان، عن
~~مالك بن دينار، قال: قالت المرأة التي نزل عليها عامر بن عبد الله: ما
~~للناس ينامون ولا ينام؟ قال: إن جهنم لا تدعني أنام.
PageV03P478
# 190 - حدثني سريج بن يونس أبو الحارث الشيخ الصالح، قال: حدثنا الوليد بن
~~مسلم، عن عبد الرحمن بن يزيد بن جابر، قال: كنا نغازي عطاء الخراساني فكان
~~يحيي الليل صلاة، فإذا ذهب ثلثه أو نصفه نادانا وهو في فسطاطه: يا عبد
~~الرحمن بن يزيد، ويا يزيد بن يزيد، ويا هشام بن الغاز، ويا فلان ويا فلان،
~~قوموا فتوضؤوا وصلوا، فقيام هذا الليل وصيام هذا النهار أيسر من شراب
~~الصديد ومقطعات الحديد، الوحاء الوحاء ثم يقبل على صلاته.
PageV03P479
# 191 - حدثنا أحمد بن إبراهيم، قال: حدثنا أبو عبد الله بن عبيد، عن يحيى بن
~~راشد، عن عثمان بن عبد الحميد قال: وقع في جيران غزوان حريق، فذهب يطفئه،
~~فوقعت شرارة على أصبع من أصابعه، فقال: ألا أراني قد أوجعتني نار الدنيا؟
~~والله لا يراني الله ضاحكا حتى أعرف ينجيني من نار جهنم أم لا .
PageV03P479
# 192 - حدثنا فضيل بن عبد الوهاب، قال: حدثنا هشيم، عن ms35 حصين، عن عكرمة، قال:
~~وحدثنا فضيل بن عياض، عن منصور، عن مجاهد، قال: وحدثنا حماد بن زيد، عن
~~عمرو بن مالك، عن أبي الجوزاء: {يوم هم على النار يفتنون} قال: يعذبون.
PageV03P479
# 193 - حدثنا أحمد بن منيع، قال: حدثنا منصور بن عمار، قال: حدثنا الهقل بن
~~زياد، عن الأوزاعي، عن بلال بن سعد، قال: تنادى النار يوم القيامة: يا نار
~~اشتفي، يا نار أنضجي، يا نار أحرقي، يا نار كلي ولا تقتلي.
PageV03P480
# 194 - حدثنا عفان بن مخلد البلخي، قال: حدثنا عمر بن هارون، عن مبارك بن
~~فضالة، قال: سمعت الحسن، يقول: ابن آدم، عن نفسك فكايس فإنك إن دخلت النار
~~لم تنجبر بعدها أبدا.
PageV03P480
# 195 - حدثني علي بن الحسن، عن أبي الربيع الأعرج، عن محمد بن حسان، ينادى
~~يوم القيامة في النار بأصوات أربعة: واي أز نام، واي أز ننال، واي أز نياز،
~~واي أز أز. قال محمد بن حسان: واي أز نام: ويلي من طلب الاسم، اشتهيت أن
~~يقال فلان. واي أز ننال؟: ويلي من العار، كما يقال في الدنيا: نار ولا عار.
~~واي أز نياز: ويلي من الفقر، وهو مفتاح كل بلاء. واي أز أز: ويلي من الحرص.
PageV03P480
# 196 - حدثني علي بن الحسن، عن شبابة بن سوار، قال: حدثنا الحسن بن حصن
~~الفزاري، قال: رأيت شيخا من بني فزارة أمر له خالد بن عبد الله بمئة ألف،
~~فأبى أن يقبلها وقال: أذهب ذكر جهنم حلاوة الدنيا من قلبي وكان يقوم إذا
~~نام الناس فيصيح: النار النار النار.
PageV03P480
# 197 - حدثني علي بن الحسن، عن قدامة بن محمد المدني، قال: حدثنا الحجاج بن
~~صفوان قال: سمعت أبا حازم، يقول: للنار أشد شوقا إلى أهلها من الجنة إذا
~~أدنيت لأهلها.
PageV03P480
# 198 - حدثني الحسين بن عبد الرحمن، عن ابن عائشة، قال: حدثونا في إسناد
~~لهم: أن أهل النار إذا دخلوها سفعت وجوههم، فألقت لحم خدودهم على أقدامهم،
~~فيصيحون أوه ألف عام ومد بها صوته.
PageV03P480
# 199 - حدثنا سعيد بن سليمان، عن مبارك بن فضالة، ms36 عن الحسن، قال: قال رجل
~~لأخيه: أي أخي، هل علمت أن على الطريق صوى؟ قال: كيف؟ قال: إن الله يقول:
~~{إن جهنم كانت مرصادا}.
PageV03P481
# 200 - حدثنا أبو خيثمة، قال: حدثنا إبراهيم بن إسحاق البناني، عن عبد الله
~~بن المبارك، عن جعفر بن حيان، قال: قال عمر بن الخطاب: شد ما ذلت ألسنة
~~الناس بذكر النار.
PageV03P481
# 201 - حدثنا هارون بن عبد الله، قال: حدثنا إسحاق بن منصور بن حيان الأسدي،
~~عن عقبة بن إسحاق، عن أبي شراعة، عن يحيى بن الجزار، في قول الله: {وإذا
~~ألقوا منها مكانا ضيقا مقرنين} قال: أضيق من الرمح في الزج.
PageV03P481
# 202 - حدثني حمزة بن العباس، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا
~~ابن المبارك، قال: أخبرنا محمد بن يسار، عن قتادة: {وإذا ألقوا منها مكانا
~~ضيقا مقرنين} قال: ذكر لنا أن عبد الله بن عمرو كان يقول: إن جهنم لتضيق
~~على الكافر كتضيق الزج على الرمح.
PageV03P481
# 203 - حدثني حمزة، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا ابن
~~المبارك، قال: أخبرنا المبارك بن فضالة، عن الحسن، في قوله: {إن عذابها كان
~~غراما} قال: الغرام: اللازم الذي لا يفارق صاحبه أبدا، وكل عذاب يفارق
~~صاحبه فليس بغرام.
PageV03P481
# 204 - حدثني عصمة بن الفضل، قال: حدثنا يحيى بن يحيى، عن نعيم النحوي، قال:
~~سمعت في قوله: {فإذا جاءت الطامة الكبرى} قال: إذا قيل لهم: قوموا إلى النار.
PageV03P482
# 205 - حدثني محمد بن إدريس، قال: حدثنا يعقوب بن يوسف الرازي، قال: حدثنا
~~عباءة بن كليب، قال: حدثنا العلاء بن المنهال، عن هشام بن عروة، قال: {فإذا
~~جاءت الطامة الكبرى} قال: أمر طم على ما كان قبله.
PageV03P482
# بكاء أهل النار
# 206 - حدثنا إسحاق بن إسماعيل، قال: حدثنا محمد بن عبيد، عن الأعمش، عن
~~يزيد الرقاشي، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم:
~~يرسل على أهل النار البكاء، فيبكون حتى تنقطع الدموع، ثم يبكون الدم حتى
~~يرى في وجوههم كهيئة الأخدود، لو أرسلت فيه السفن لجرت. ms37
# - حدثنا سعيد بن يحيى القرشي، أنه سمع أباه يحدث عن الأعمش، عن يزيد
~~الرقاشي، عن أنس بن مالك، عن النبي صلى الله عليه وسلم مثله.
PageV03P482
# 207 - حدثنا هارون بن عبد الله، قال: حدثنا أبو يحيى الحماني، عن عمران أبي
~~يحيى الثعلبي، عن يزيد الرقاشي، عن أنس بن مالك قال: قال رسول الله صلى
~~الله عليه وسلم: أيها الناس ابكوا، فإن لم تبكوا فتباكوا، فإن أهل النار
~~يبكون حتى يصير في وجوههم كالجداول، فتنفد الدموع، فتقرح العيون، حتى لو أن
~~السفن أرخيت فيها لجرت.
PageV03P482
# 208 - حدثنا محمد بن العباس، قال: حدثنا حماد الجزري، عن زيد بن رفيع -
~~رفعه - قال: إن أهل النار إذا دخلوا النار بكوا الدموع زمانا، ثم بكوا
~~القيح زمانا قال: فيقول لهم الخزنة: يا معشر الأشقياء، تركتم البكاء في
~~الدار المرحوم فيها أهلها في الدنيا، هل تجدون اليوم من تستغيثون به؟ قال:
~~فيرفعون أصواتهم: يا أهل الجنة، يا معاشر الآباء والأمهات والأولاد، خرجنا
~~من الدنيا عطاشا، وخرجنا من القبور عطاشا، وكنا طول الموقف عطاشا، ونحن
~~اليوم عطاش، فأفيضوا علينا من الماء أو مما رزقكم الله. فيدعون أربعين سنة
~~لا يجيبهم، ثم يجيبهم: {إنكم ماكثون} فييأسون من كل خير.
PageV03P483
# 209 - حدثني محمد بن أبي عمران الوركاني، قال: حدثنا المعافى بن عمران، عن
~~داود بن أبي سليمان، عن حماد بن خوار، قال: بلغنا أن أهل النار يبكون
~~الدموع حتى تفنى، ثم يبكون الدماء حتى تكون في خدودهم أمثال الجداول، فيقول
~~لهم الخزنة: يا معشر الأشقياء، لو كان هذا في الدار المقبول فيها العمل،
~~كان نعم الذخر لكم.
PageV03P483
# 210 - حدثنا علي بن الجعد، قال: أخبرنا أبو هلال الراسبي، عن قتادة:
~~{فليضحكوا قليلا} قال: في دار الدنيا {وليبكوا كثيرا} قال: في نار جهنم.
PageV03P483
# 211 - حدثنا داود بن عمرو الضبي، قال: حدثنا مروان بن معاوية، عن إسماعيل
~~بن سميع، عن أبي رزين: في قوله: {فليضحكوا قليلا وليبكوا كثيرا جزاء بما
~~كانوا يكسبون} قال: الدنيا قليل فليضحكوا فيها ما شاؤوا، فإذا انقطعت
~~الدنيا وصاروا ms38 إلى الله استأنفوا بكاء لا ينقطع عنهم أبدا.
PageV03P483
# 212 - حدثنا إسحاق بن إسماعيل، قال: حدثنا سفيان، عن أبي سنان، عن بعض
~~المشيخة: أن النبي صلى الله عليه وسلم قال لجبريل عليه السلام: ما لي لا
~~أرى ميكائيل يضحك؟ فقال: ما ضحك منذ خلقت النار.
PageV03P484
# 213 - حدثنا إسحاق بن إبراهيم، قال: حدثنا معاذ بن هشام، قال: حدثني أبي،
~~عن أبي عمران الجوني، أن جبريل عليه السلام أتى إلى النبي صلى الله عليه
~~وسلم وهو يبكي، فقال النبي صلى الله عليه وسلم: ما يبكيك يا جبريل؟ قال:
~~أما تبكي يا محمد؟ ماجفت لي عين منذ خلق الله جهنم، مخافة أن أعصي الله
~~فيجعلني في جهنم.
PageV03P484
# 214 - حدثنا إسحاق بن إسماعيل، قال: حدثنا بكر بن محمد العابد، قال: قلت:
~~لجليس لابن أبي ليلى يكنى: أبا الحسن: أتضحك الملائكة؟ قال: ما ضحك من دون
~~العرش منذ خلقت جهنم.
PageV03P484
# 215 - حدثنا هاشم بن الحارث، قال: حدثنا عبيد الله بن عمرو، عن زيد بن أبي
~~أنيسة، عن محمد بن المنكدر، قال: لما خلقت النار فزعت لذلك الملائكة فزعا
~~شديدا طارت له أفئدتهم، فلم يزالوا كذلك حتى خلق آدم، فرجعت إليهم أفئدتهم،
~~وسكن عنهم الذي كانوا يجدون.
PageV03P484
# 216 - حدثني محمد بن إدريس، قال: حدثنا أبو عتبة علي بن الحسن بن مسلم
~~السكوني، قال: حدثنا إسماعيل بن عياش، عن عمارة بن غزية الأنصاري، أنه سمع
~~حميد بن عبيد، مولى بني المعلى يقول: سمعت ثابتا البناني يحدث، عن أنس بن
~~مالك، عن رسول الله صلى الله عليه وسلم أنه قال لجبريل: ما لي لا أرى
~~ميكائيل ضاحكا؟ فقال جبريل: ما ضحك منذ خلق الله النار.
PageV03P484
# 217 - حدثني أبي، وأبو خيثمة، قالا: حدثنا الوليد بن مسلم، عن أبي سلمة
~~الدوسي ثابت بن سرح، عن سالم بن عبد الله، قال: كان دعاء رسول الله صلى
~~الله عليه وسلم: اللهم ارزقني عينين هطالتين تبكيان بذروف الدموع،
~~وتشفيانني من خشيتك، قبل أن يكون الدمع دما، والأضراس جمرا.
PageV03P484
# 218 - حدثنا أبو خيثمة، قال: حدثنا ms39 الوليد بن مسلم، قال: حدثني عبد الرحمن
~~بن يزيد بن جابر، عن إسماعيل بن عبيد الله، قال: كان داود عليه السلام
~~يعاتب في كثرة البكاء، فيقول: ذروني أبك قبل يوم البكاء، قبل تحريق العظام
~~واشتعال اللحى، قبل أن يؤمر بي {ملائكة غلاظ} شداد لا يعصون الله ما أمرهم
~~ويفعلون ما يؤمرون.
PageV03P485
# 219 - حدثنا إسحاق بن إسماعيل، قال: حدثنا أبو أسامة، عن أبي هلال، عن ثابت
~~البناني، عن صفوان بن محرز، قال: كان لداود يوم يتأوه فيه، يقول: أوه من
~~عذاب الله، أوه من عذاب الله، أوه قبل أن لا أوه قال: فذكرها صفوان ذات يوم
~~في مجلسه، فغلبه البكاء، فقام.
PageV03P485
# 220 - حدثنا خالد بن خداش، قال: حدثنا إبراهيم بن خالد الصنعاني، عن عمر بن
~~عبد الرحمن، عن وهب بن منبه، قال: كان داود عليه السلام يقول: إلهي، لا صبر
~~لي على حر شمسك، فكيف صبري على حر نارك؟ إلهي، لا صبر لي على صوت رحمتك -
~~يعني الرعد - فكيف صبري على صوت عذابك؟.
PageV03P485
# 221 - حدثنا نصر بن علي الجهضمي، قال: أخبرنا نوح بن قيس، عن عون بن أبي
~~شداد، قال: كان داود نبي الله عليه السلام يقول: أوه من جاعلة الأضراس
~~نارا، والدموع بعد الدموع دما، أوه.
PageV03P486
# 222 - حدثنا عبيد الله بن عمر الجشمي، قال: حدثنا جعفر بن سليمان، قال:
~~حدثنا أبو عمران الجوني، عن عبد الله بن رباح الأنصاري، عن كعب: {إن
~~إبراهيم لحليم أواه منيب} قال: كان إبراهيم إذا ذكرت النار قال: أوه من
~~النار ومد بها جعفر صوته.
PageV03P486
# 223 - حدثني عبد الرحمن بن صالح، قال: حدثنا شيخ، من أهل المدينة، عن بكير
~~بن مسمار، مولى سعد بن أبي وقاص، قال: سمع رجل وهو يقول: يا غوثاه من
~~النار، يا غوثاه من النار فلما أصبح غدا على رسول الله صلى الله عليه وسلم،
~~فقال له رسول الله: أنت القائل البارحة: واغوثاه من النار؟ لقد أبكيت
~~البارحة أعين ملا من الملائكة كثير.
# - قال أبو بكر: وكان بعض الواعظين من الحكماء ms40 إذا ذكر هذا قال: فابك على
~~ما تقدم من ذنبك، وقل: واغوثاه بالله، بالاستغاثة هاهنا تنفعك وتجدي عليك،
~~ولا سيما إذا أتبعتها بتوبة وإقلاع عن معاصيك. والاستغاثة في النار لا
~~تنفعك، ولا تسوق خيرا إليك، أيها المستغيث بالله من سوء ما عملت يده. أعلمت
~~أن شارب الخمر سقي من حميمها حتى تغلت كبده؟ والأشر الغضب ألبس قميص قطران
~~التأم بجلده؟ والمغتاب سال بالصديد والدم العبيط فيها. . . وشاهد الزور كآل
~~في بعد إدراكها بكمه. والماشي فيها إلى المعاصي لم يمش فيها على قدمه.
~~والمتسمع إلى ما حرم الله صب خالص الرصاص في أذنه. ومخادن أهل المعاصي قرن
~~بشيطان لا يفارقه، يجمع بسلسلة فيها عنقه، ويتجمع طوق غله بطوقه، ويؤخذ
~~بالعذاب من تحته ومن فوقه. وأما المطفف في كيله فهو يدعو طول دهره فيها
~~بويله. وأما قاتل نفسه التي حرمت عليه، فلا تسأل عن عظيم ما صار فيها إليه.
~~وأما آكل مال اليتيم فآكل نارا وصلي بالعذاب الأليم. وأما عاق والديه ففي
~~منزلة من النار لا ينظر الله فيها إليه. وأما مانع زكاة ماله فلا تسأل عما
~~صار إليه فيها من سوء حاله، ولقد نادى فيها الذين منعوا زكاة أموالهم
~~ثبورهم، حيث كويت بها جباههم وجنوبهم وظهورهم. أما في قليل ما يكفيك،
~~ويمنعك من الاقتحام إلى معصية ربك؟.
PageV03P486
# 224 - حدثنا. . . بن. . .، قال: قال ابن السماك: لو كان عذاب الآخرة مثل
~~عذاب الدنيا كان المعذب في. . . بالمقمعة رأس المعذب فلا يسكن أبدا، ويضربه
~~الثانية فلا يسكن وجع الأولى ولا الثانية، ويضربه الثالثة فلا وجع الأوليين
~~يسكن ولا الثالثة، فأول العذاب لا ينقطع، وآخره لا ينفد.
PageV03P487
# 225 - حدثنا داود بن عمرو الضبي، قال: حدثنا إسماعيل بن عياش، قال: حدثني
~~ثعلبة بن مسلم الخثعمي، عن أيوب بن بشير العجلي، عن شفي بن ماتع الأصبحي،
~~أن رسول الله صلى الله عليه وسلم، قال: أربعة يؤذون أهل النار على ما بهم
~~من الأذى، يسعون بين الحميم والجحيم، يدعون بالويل والثبور، يقول أهل النار
~~بعضهم لبعض: ما بال ms41 هؤلاء قد آذونا على ما بنا من الأذى؟ قال: فرجل مغلق
~~عليه تابوت من جمر، ورجل يجر أمعاءه، ورجل يسيل فوه قيحا ودما، ورجل يأكل
~~لحمه. قال: يقال لصاحب التابوت: ما بال الأبعد قد آذانا على ما بنا من
~~الأذى؟ قال: فيقول: إن الأبعد مات وفي عنقه أموال الناس، لم يجد لها قضاء.
~~قال: ويقال للذي يجر أمعاءه: ما بال الأبعد قد آذانا على ما بنا من الأذى؟
~~قال: فيقول: إن الأبعد كان لا يبالي أين أصاب البول منه، ثم لا يغسله. ثم
~~يقال للذي يسيل فوه قيحا ودما: ما بال الأبعد قد آذانا على ما بنا من
~~الأذى؟ قال: فيقول: إن الأبعد كان ينظر إلى كل كلمة قذعة خبيثة، يستلذها
~~كما يستلذ الرفث. ثم يقال للذي يأكل لحمه: ما بال الأبعد قد آذانا على ما
~~بنا من الأذى؟ فيقول: إن الأبعد كان يأكل لحوم الناس بالغيب، ويمشي
~~بالنميمة.
PageV03P487
# 226 - حدثنا داود بن عمرو، قال: حدثنا حماد بن زيد، عن عاصم، عن أبي وائل،
~~قال: قيل لأسامة بن زيد: ألا تركب إلى هذا الرجل فتأمره وتنهاه؟ - يعنون
~~عثمان بن عفان رضي الله عنه -: فقال: لا أفتح بابا أكون أول من فتحه. ثم
~~قال: أما إني لا أزعم أن أمراءكم خياركم بعد شيء سمعته من رسول الله صلى
~~الله عليه وسلم. سمعت رسول الله صلى الله عليه وسلم يقول: يجاء بالذي يطاع
~~في معصية الله، فيخاصمه رعيته، فتفلج عليه، فيدفع في النار، فتندلق به
~~أقتابه، فيستدير في النار كما يستدير الحمار في الرحا، فيأتي الذين كانوا
~~يطيعونه في معصية الله فيقولون: أي فل، ما بلغ بك ما ترى؟ فيقول: إني كنت
~~آمركم بما لا أفعل، وأنهاكم عما أخالف إليه.
PageV03P488
# 227 - حدثنا إسحاق بن إسماعيل، قال: حدثنا ابن عيينة، عن مسعر، عن عبد
~~الملك بن ميسرة، عن عمرو بن ميمون، عن عبد الله: {وقودها الناس والحجارة}
~~قال: حجارة من كبريت، خلقها الله عنده كيف شاء.
# - حدثنا إسحاق، قال: حدثنا وكيع، عن مسعر، ms42 عن عبد الملك بن ميسرة، عن ابن
~~سابط، عن عمرو بن ميمون، عن عبد الله، نحوه.
PageV03P489
# 228 - حدثنا أحمد بن عاصم بن عنبسة العباداني، قال: حدثني الفضل بن العباس
~~الكندي - وكان من الأبدال، وكانت الدموع قد أثرت في وجهه، وكان يصوم الدهر،
~~ويفطر كل ليلة على رغيف - قال: مر عيسى ابن مريم عليه السلام بجبل بين
~~نهرين: نهر عن يمينه ونهر عن يساره، لا يدري من أين يجئ وأين يذهب؟ فقال
~~عيسى: أيها الجبل. . . . . . يجيئ وأين يذهب. . . . .؟ قال: أما الذي يجيئ
~~عن يميني فمن دموع عيني اليمنى، وأما الذي يجيئ عن يساري فمن دموع عيني
~~اليسرى. قال بم ذاك؟ قال: خوفا من ربي أن يجعلني من وقود النار فقال عيسى:
~~فأنا أدعو الله أن يهبك لي. فدعا الله، فوهب له. فقال عيسى: قد وهبت لي.
~~قال: فجاء منه من الماء حتى احتمل عيسى، فذهب به. فقال عيسى: اسكن بعزة
~~الله فسكن، فقال: قد استوهبتك من ربي فوهبك لي، فما هذا؟ قال: أما البكاء
~~الأول فبكاء الخوف، وأما البكاء الثاني فبكاء الشكر.
PageV03P489
# 229 - حدثنا إسحاق بن إبراهيم، قال: أخبرنا موسى بن المغيرة - من أهل
~~البصرة - عن أبي موسى الصفار، قال: سألت ابن عباس - أو سئل -: أي الصدقة
~~أفضل؟ فقال: سألت النبي صلى الله عليه وسلم كما سألتني فقال: سقي الماء،
~~ألم تر إلى أهل النار إذا استغاثوا قالوا: {أفيضوا علينا من الماء أو مما
~~رزقكم الله}؟.
PageV03P490
# 230 - حدثنا إسحاق، قال: حدثنا الفضل بن دكين، عن سفيان، عن عثمان بن
~~المغيرة، عن سعيد بن جبير، عن ابن عباس: {ونادى أصحاب النار أصحاب الجنة أن
~~أفيضوا علينا من الماء أو مما رزقكم الله} قال: ينادي الرجل أخاه: يا أخي،
~~قد احترقت فأغثني قال: فيقول: {إن الله حرمهما على الكافرين}.
# حدثنا يوسف بن موسى، قال: حدثنا وكيع، عن سفيان، عن عثمان بن المغيرة
~~الثقفي، عن سعيد بن جبير، عن ابن عباس، مثله.
PageV03P490
# 231 - حدثنا فضيل بن عبد الوهاب، قال: حدثنا هشيم، عن جويبر، عن ms43 الضحاك:
~~{ونسوق المجرمين إلى جهنم وردا} قال: عطاشا.
PageV03P490
# 232 - حدثني حمزة بن العباس، أخبرنا عبد الله بن عثمان، أخبرنا ابن
~~المبارك، أخبرنا شبل، عن ابن أبي نجيح، عن مجاهد: {ونسوق المجرمين إلى جهنم
~~وردا} قال: منقطعة أعناقهم من العطش.
PageV03P491
# 233 - حدثني حمزة بن العباس، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا
~~ابن المبارك، قال: أخبرنا عنبسة بن سعيد، عن يزيد بن عبد الله بن الحارث،
~~عن كعب، قال: إن الله ينظر إلى عبده يوم القيامة وهو غضبان فيقول: {خذوه}
~~فيأخذه مئة ألف ملك أو يزيدون، فيجمعون بين ناصيته وقدمه غضبا لغضب الله،
~~فيسحبونه على وجهه إلى النار، فالنار عليه أشد غضبا من غضبهم بسبعين ضعفا.
~~فيستغيث بشربة، فيسقى شربة يسقط منها لحمه وعصبه، ويكدس في النار، فويل له
~~من النار قال عبد الله: فحدثت، عن بعض أهل المدينة أنه قال: يتفتت في
~~أيديهم إذا قال: {خذوه}، فيقول: ألا ترحموني؟ فيقولون: كيف نرحمك ولم يرحمك
~~أرحم الراحمين؟.
PageV03P491
# 234 - حدثنا فضيل بن عبد الوهاب، قال: حدثنا النضر بن إسماعيل، قال: إذا
~~قال: {خذوه} يبتدره أكثر من ربيعة ومضر.
PageV03P491
# 235 - حدثنا فضيل، قال: حدثنا معتمر بن سليمان، عن أبيه: في قوله: {خذوه}،
~~قال: لا يضع يده على شيء إلا دقه، فيقول: أما ترحمني؟ فيقول: كيف أرحمك
~~وأرحم الراحمين لم يرحمك؟.
PageV03P491
# 236 - حدثنا فضيل بن عبد الوهاب، قال: حدثنا محمد بن يزيد، عن جويبر، عن
~~الضحاك، {نزاعة للشوى}، قال: تنزع الجلد واللحم عن العظم.
PageV03P491
# 237 - حدثني علي بن الحسن، عن الصلت بن حكيم، قال: حدثنا درست القزاز، قال:
~~حدثنا يزيد الرقاشي، قال: إذا كان يوم القيامة نادى مناد أيتها النار
~~المطيعة سمي أهلك، قال: فيخرج عنق من النار، فتنكت في وجوه أهل النار نكتا
~~سودا، ثم ينادي مناد: {وامتازوا اليوم أيها المجرمون} قال: فينكر بعضهم إلى
~~بعض، فيقول: هذا ما كنتم تكسبون، ثم ينادي مناد: {ادخلوا أبواب جهنم خالدين
~~فيها فبئس مثوى المتكبرين} قال: فينكسون في النار على رؤوسهم، ويصهر الحميم
~~في أجوافهم ms44 قال: ثم سقط يزيد مغشيا عليه.
PageV03P492
# 238 - حدثنا فضيل، قال: سمعت شريكا، في قوله: {يصهر} قال: ينضج.
PageV03P492
# 239 - حدثنا أحمد بن إبراهيم، قال: حدثنا عنبسة بن سعيد، عن فضيل بن عياض،
~~عن هشام، عن الحسن، قال: كلما أكلتهم النار، قيل: عودوا، حتى تأكلهم في كل
~~يوم سبعين ألف مرة.
PageV03P492
# 240 - حدثنا فضيل بن عبد الوهاب، قال: حدثنا أبو محياة التيمي، عن منصور،
~~عن مجاهد: في قوله: {شواظ} قال: قطعة من النار {ونحاس} قال: صفر يذاب ثم
~~يصب على رؤوسهم.
PageV03P492
# 241 - حدثني علي بن الحسن، عن موسى بن بلال، عن بكر بن خنيس، عن أبي عبد
~~الله الشامي، عن مكحول، قال: للناس في القيامة جولة، فيلقى الرجل أخاه،
~~فيقول: علام أنت يا فلان؟ فيقول: على خير، على الرجاء من الله. ويلقى الرجل
~~أخاه، فيقول: علام أنت يا فلان؟ فيقول: على شر، أسلمني أهلي، وأوبقتني ذنوبي.
PageV03P492
# 242 - حدثنا خالد بن خداش، قال: حدثنا مهدي بن ميمون، عن سعيد الجريري، عن
~~أبي السليل، عن غنيم - خازن بيت المقدس - عن كعب، قال: يمسك بالنار يوم
~~القيامة حتى تصير كأنها متن إهالة، حتى تستعر أقدام الخلائق عليها، ثم
~~ينادي مناد: أن خذي أصحابك ودعي أصحابي، فهي أعرف بهم من الوالدة بولدها،
~~فيخسف بهم، فيهوون فيها، وينجو المؤمنون ندية ثيابهم.
PageV03P493
# 243 - حدثنا علي بن الحسن، عن محمد بن الحسين، عن شعيب بن محرز، عن صالح
~~المري، قال: سمعت أبا عمران الجوني، قال: قال لي أبو الجلد: كيف أنت يوم
~~تمطر السماء نارا، وتلتهب الأرض من تحت أقدام الخلائق بالنار؟ قال: قلت: إن
~~ذلك ليوم عظيم قال: ذاك يوم كشف فيه لهم عن الغطاء، وعرضت عليهم ذلك اليوم
~~أعمالهم: فمسرور بعمله، ونادم محسور قال: ثم بكى أبو الجلد حتى غلبه
~~البكاء.
PageV03P493
# 244 - حدثني علي بن الحسن، قال: حدثني محمد بن الحسين، قال: حدثني رستم بن
~~أسامة، قال: حدثني عباءة بن كليب، عن عبد الواحد بن زيد، عن الحسن، في
~~قوله: {وأنذرهم يوم الأزفة إذ القلوب لدى الحناجر ms45 كاظمين} قال: أزفت والله
~~عقولهم، وطارت قلوبهم، فترددت في أجوافهم بالغصص إلى حناجرهم لما أمر بهم
~~ملك يسوقهم إلى النار، فيقول بعضهم لبعض: {فهل لنا من شفعاء فيشفعوا لنا}،
~~فينادون {ما للظالمين من حميم ولا شفيع يطاع}.
PageV03P493
# 245 - حدثنا حمزة بن العباس، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا
~~ابن المبارك، قال: أخبرنا الحكم، عن عمر بن أبي ليلى، أحد بني عامر، قال:
~~سمعت محمد بن كعب القرظي، يقول بلغني أو ذكر لي: أن أهل النار استغاثوا
~~بالخزنة، قال الله عز وجل: {وقال الذين في النار لخزنة جهنم ادعوا ربكم
~~يخفف عنا يوما من العذاب} سألوا يوما واحدا يخفف عنهم فيه العذاب، فرد
~~عليهم الخزنة قالوا: {أولم تك تأتيكم رسلكم بالبينات قالوا بلى}، فردت
~~عليهم الخزنة قالوا: {فادعوا وما دعاء الكافرين إلا في ضلال} ولما يئسوا
~~مما عند الخزنة، {ونادوا يا مالك} وهو عليهم وله مجلس في وسطها، وجسور تمر
~~عليه ملائكة العذاب، فهو يرى أقصاها كما يرى أدناها، فقالوا: {يا مالك ليقض
~~علينا ربك}. سألوا الموت قال: فمكث عنهم لا يجيبهم ثمانين سنة، والسنة ستون
~~وثلاثمئة يوم، والشهر ثلاثون يوما، واليوم {كألف سنة مما تعدون} لحظ إليهم
~~بعد الثمانين: {إنكم ماكثون} فلما سمعوا ما سمعوا مما قبله، قال بعضهم
~~لبعض: يا هؤلاء، قد نزل بكم من البلاء والعذاب ما قد ترون، فهلموا فلنصبر،
~~فلعل الصبر ينفعنا، كما صبر أهل الدنيا على طاعة الله فنفعهم الصبر إذ
~~صبروا. فأجمعوا رأيهم على الصبر. قال: فتصبروا، فطال صبرهم، ثم جزعوا،
~~فنادوا: {سواء علينا أجزعنا أم صبرنا ما لنا من محيص} - أي: ملجأ - فقام
~~إبليس عند ذلك فخطبهم: {إن الله وعدكم وعد الحق ووعدتكم فأخلفتكم وما كان
~~لي عليكم من سلطان إلا أن دعوتكم فاستجبتم لي فلا تلوموني ولوموا أنفسكم ما
~~أنا بمصرخكم وما أنتم بمصرخي}، يقول: بمغن عنكم شيئا. {وما أنتم بمصرخي إني
~~كفرت بما أشركتمون من قبل} فلما سمعوا مقالته مقتوا أنفسهم فنودوا: {لمقت
~~الله أكبر من مقتكم أنفسكم إذ ms46 تدعون إلى الإيمان فتكفرون} {قالوا ربنا
~~أمتنا اثنتين وأحييتنا اثنتين فاعترفنا بذنوبنا فهل إلى خروج من سبيل} فرد
~~عليهم: {ذلكم بأنه إذا دعي الله وحده كفرتم وإن يشرك به تؤمنوا فالحكم لله
~~العلي الكبير} قال: هذه واحدة. قال: فنادوا الثانية: {ربنا أبصرنا وسمعنا
~~فارجعنا نعمل صالحا إنا موقنون} فرد عليهم: {ولو شئنا لاتينا كل نفس هداها}
~~يقول: لو شئت لهديت الناس جميعا فلم يختلف منهم أحد {ولكن حق القول مني
~~لأملأن جهنم من الجنة والناس أجمعين فذوقوا بما نسيتم لقاء يومكم هذا}
~~يقول: بما تركتم أن تعملوا ليومكم هذا. {إنا نسيناكم}: إنا تركناكم،
~~{وذوقوا عذاب الخلد بما كنتم تعملون} فهذه اثنتان. قال: فنادوا الثالثة:
~~{ربنا أخرنا إلى أجل قريب نجب دعوتك ونتبع الرسل} فرد عليهم: {أولم تكونوا
~~أقسمتم من قبل ما لكم من زوال وسكنتم في مساكن الذين ظلموا أنفسهم وتبين
~~لكم كيف فعلنا بهم وضربنا لكم الأمثال وقد مكروا مكرهم وعند الله مكرهم وإن
~~كان مكرهم لتزول منه الجبال}. قال: هذه الثالثة. قال: ثم نادوا الرابعة:
~~{ربنا أخرجنا نعمل صالحا غير الذي كنا نعمل}. قال: {أولم نعمركم ما يتذكر
~~فيه من تذكر وجاءكم النذير فذوقوا فما للظالمين من نصير}. فمكث عنهم ما شاء
~~الله، ثم ناداهم: {ألم تكن آياتي تتلى عليكم فكنتم بها تكذبون}. فلما سمعوا
~~ذلك قالوا: الآن يرحمنا ربنا. وقالوا عند ذلك: {ربنا غلبت علينا شقوتنا} أي
~~الكتاب الذي كتبت علينا. {وكنا قوما ضالين ربنا أخرجنا منها فإن عدنا فإنا
~~ظالمون} فقال عند ذلك: {اخسئوا فيها ولا تكلمون}. فانقطع عند ذلك الدعاء
~~والرجاء منهم، وأقبل بعضهم على بعض، ينبح بعضهم في وجه بعض. وأطبقت عليهم
~~فحدثني الأزهر بن أبي الأزهر، أنه ذكر له أن ذلك قوله: {هذا يوم لا ينطقون
~~ولا يؤذن لهم فيعتذرون}.
PageV03P494
# 246 - حدثني علي بن الحسن، عن الصلت بن حكيم، قال: حدثت، عن عبد العزيز بن
~~أبي رواد، قال: بلغني أن الله إذا قال لأهل النار: {اخسئوا فيها ولا
~~تكلمون} عادت وجوههم قطع لحم ms47 ليس فيها أفواه ولا مناخير، يتردد النفس في
~~أجوافهم، لا تجد إلى الخروج مساغا.
PageV03P496
# 247 - حدثني إبراهيم بن عبد الله، قال: أخبرنا جعفر بن سليمان، قال: سمعت
~~أبا عمران الجوني، قال: ما نظر الله إلى شيء إلا رحمه، ولو نظر إلى أهل
~~النار لرحمهم، لكنه قضى عليهم أن لا ينظر إليهم.
PageV03P496
# 248 - حدثني حمزة بن العباس، قال: حدثنا عبد الله بن عثمان، قال: أخبرنا
~~ابن المبارك، قال: أخبرنا الكلبي، عن أبي صالح، في قول الله جل وعز: {الله
~~يستهزئ بهم} قال: يقال لأهل النار وهم في النار: اخرجوا، ويفتح لهم أبواب
~~النار. فإذا رأوها قد فتحت أقبلوا إليها يريدون الخروج، والمؤمنون ينظرون
~~إليهم على. . . فإذا انتهوا إلى أبوابها، غلقت دونهم، فذلك قول الله عز
~~وجل: {الله يستهزئ بهم}. . . منهم المؤمنون حين غلقت دونهم، فذلك قوله:
~~{فاليوم الذين آمنوا من الكفار يضحكون على الأرائك ينظرون هل ثوب الكفار ما
~~كانوا يفعلون}.
PageV03P496
# 249 - حدثني حمزة، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا ابن
~~المبارك، قال: أخبرنا محمد بن يسار، عن قتادة في قوله: {فاليوم الذين آمنوا
~~من الكفار يضحكون} قال: ذكر لنا أن كعبا، كان يقول: إن بين الجنة والنار
~~كوى، فإذا أراد المؤمن أن ينظر إلى عدو كان له في الدنيا اطلع من بعض تلك
~~الكوى، قال الله عز وجل في آية أخرى: {فاطلع فرآه في سواء الجحيم} قال ذكر
~~لنا: أنه إذ ذاك اطلع فرأى جماجم القوم تغلي.
PageV03P497
# 250 - حدثنا عبد الرحيم بن مطرف بن قدامة بن عبد الرحمن الرؤاسي، قال:
~~حدثني أبي، عن مولى لنا، قال: لما مات منصور بن المعتمر، صاحت أمه: واقتيل
~~جهنماه ما قتل ابني إلا خوف جهنم.
PageV03P497
# 251 - حدثنا إسحاق بن إسماعيل، قال: حدثنا أبو معاوية، عن الأعمش، عن أبي
~~صالح، عن أبي سعيد، قال: قال النبي صلى الله عليه وسلم: يجاء بالموت يوم
~~القيامة، كأنه كبش أملح، ثم يقال: يا أهل الجنة، فيشرئبون وينظرون، فيقال:
~~هل تعرفون هذا؟ فيقولون: نعم، هذا الموت. ويقال: ms48 يا أهل النار، فيشرئبون
~~وينظرون، فيقال: هل تعرفون هذا؟ فيقولون: نعم، هذا الموت. ثم يؤمر به
~~فيذبح، ثم يقال: يا أهل الجنة، خلود فلا موت. ويا أهل النار، خلود ولا موت.
~~ثم قرأ رسول الله صلى الله عليه وسلم: {وأنذرهم يوم الحسرة إذ قضي الأمر
~~وهم في غفلة وهم لا يؤمنون} وأشار بيده إلى الدنيا.
PageV03P497
# 252 - حدثنا إسحاق بن إسماعيل، قال: حدثنا أحمد بن يونس، قال: حدثنا أبو
~~بكر بن عياش، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال النبي صلى
~~الله عليه وسلم: كل أهل الجنة يرى مقعده من النار، فيقول: لولا أن الله
~~هداني، فيكون له شكرا، وكل أهل النار يرى مقعده من الجنة، فيكون عليه حسرة
~~حدثنا إسحاق، قال: حدثنا جرير، عن الأعمش، عن أبي صالح، مثله، ولم يقل: عن
~~أبي هريرة.
# - حدثنا إسحاق، قال: حدثنا جرير، عن الأعمش، عن أبي صالح، مثله. ولم يقل:
~~عن أبي هريرة.
PageV03P498
# 253 - حدثني محمد بن إدريس، قال: حدثنا مالك بن إسماعيل، قال: حدثنا يحيى
~~بن سلمة بن كهيل، عن موسى بن أبي عائشة، {أفمن يتقي بوجهه سوء العذاب} قال:
~~تشد أيديهم وأرجلهم، فكلما جاءهم نوع من العذاب، اتقوه بوجوههم.
PageV03P498
# 254 - حدثني محمد بن إدريس، قال: حدثنا محمد بن المصفى، قال: حدثنا معاوية
~~بن حفص الشعبي، عن يحيى بن زكريا بن أبي زائدة، عن إسماعيل بن أبي خالد، عن
~~أبي صالح، {مقرنين}، قال: مكتفين.
PageV03P498
# 255 - حدثنا أحمد بن المقدام، قال: حدثنا فضيل بن عياض، عن هشام، عن الحسن،
~~{كلما نضجت جلودهم بدلناهم جلودا غيرها} قال: تأكلهم النار كل يوم سبعين
~~ألف مرة، كلما أكلتهم قيل لهم: عودوا، فيعودون كما كانوا.
PageV03P498 ms49