######OpenITI#


#META# 000.SortField	:: Shamela_0026470
#META# 000.BookURI	:: #0295.AbuJacfarTirmidhi.TafsirBiRiwayaAbiJacfar
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو جعفر الترمذي محمد بن أحمد بن نصر الشافعي الترمذي الرملي الفقيه (المتوفى: 295هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 295
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الجزء فيه تفسير القرآن ليحيى بن يمان ونافع بن أبي نعيم القارئ ومسلم بن خالد الزنجي وعطاء الخراساني برواية أبي جعفر الترمذي
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: التفاسير
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0026470
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-26470
#META# 031.LibURL	:: http://shamela.ws/index.php/book/26470
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: حكمت بشير ياسين
#META# 041.EdNUMBER	:: الأولى 1408 هـ - 1988 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة الدار بالمدينة المنورة
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
# الجزء فيه تفسير القرآن ليحيى بن يمان.
# وتفسير لنافع بن أبي نعيم القارئ.
# وتفسير لمسلم بن خالد الزنجي.
# وتفسير لعطاء الخراساني.
# برواية أبي جعفر محمد بن أحمد بن نصر الترمذي (1) الفقيه.
# أبي بكر محمد بن يونس المطرز المقرئ.
# رواية أبي الحسين محمد بن أحمد بن إسماعيل بن عنبس بن إسماعيل المعروف
~~بابن سمعون الواعظ.
# رواية أبي الحسين محمد بن أحمد بن محمد بن حسنون النرسي.
# كتابة أحمد بن عبيد الله العكبري عنه.
# وقرأته على محمد بن عبد الملك المقرئ عن أبي الحسين النرسي. PageV01P031
# بسم الله الرحمن الرحيم



### | تفسير يحيى بن يمان
### | 1-
# قرأت على أبي منصور محمد بن عبد الملك بن الحسن بن خيرون أخبركم أبو
~~الحسين محمد بن أحمد بن محمد بن حسنون النرسي فيما أذن لك في روايته وكتب
~~خطه لك بذلك في سنة ست وخمسين وأربعمائة قال: قرئ على أبي الحسن محمد بن
~~أحمد بن إسماعيل بن عنبس بن إسماعيل الواعظ المعروف بابن سمعون، فأقر به في
~~مسجده في سنة سبع وعشرين وثلثمائة قال: ثنا أبو بكر محمد بن يونس المعروف
~~بالمطرز قال: ثنا محمد بن نصر قال: ثنا يزيد بن موهب قال: ثنا يحيى بن يمان
~~قال: ثنا أشعث عن جعفر عن سعيد قال: {لتسألن يومئذ عن النعيم} قال: عن
~~الصحة.
# PageV00P000
### | 2-
# ثنا أشعث عن جعفر عن سعيد في قوله عز وجل: {وأذنت لربها وحقت} . قال:
~~سمعت وأطاعت.
# PageV00P000
### | 3-
# ثنا أشعث عن جعفر عن سعيد وعكرمة في قوله عز وجل: {إنه على رجعه لقادر}
~~قال: يرده في صلب أبيه.
# PageV00P000
### | 4-
# ثنا أشعث عن جعفر عن سعيد في قوله عز وجل: {وفي السماء رزقكم وما توعدون}
~~قال: الثلج وكل عين دائمة من الثلج.
# PageV00P000
### | 5-
# ثنا أشعث عن جعفر عن سعيد قال: أرض الجنة فضة.
# PageV00P000
### | 6-
# قال: ثنا أشعث عن جعفر عن سعيد في قوله عز وجل: {من ذا الذي يقرض الله
~~قرضا حسنا} قال: فقالت اليهود: افتقر ربنا فنزلت: {لقد كفر الذين قالوا إن
~~الله فقير ونحن أغنياء} .. إلى آخر الآية.
# PageV00P000
### | 7-
# ثنا أشعث ms01 عن جعفر عن سعيد في قوله عز وجل: {مرج البحرين يلتقيان. بينهما
~~برج لا يبغيان} قال: بحر السماء وبحر الأرض.
# PageV00P000
### | 8-
# ثنا أشعث عن جعفر عن سعيد في قوله عز وجل: {ومن ورائهم برزخ} قال: بعد
~~الموت.
# PageV00P000
### | 9-
# وعن سعيد في قوله: {كلا إن كتاب الفجار لفي سجين} تحت خد إبليس.
# PageV00P000
### | 10-
# ثنا أشعث عن شمر بن عطية في قوله عز وجل: {إن كتاب الأبرار لفي عليين}
~~قال: إذا عرج بروح المؤمن استقبله الملائكة المقربون في السماء الدنيا
~~فيشيعونه من السماء العليا ثم رقم على روحه ثم قرأ: {وما أدراك ما عليون
~~كتاب مرقوم} .
# PageV00P000
### | 11-
# ثنا أشعث عن جعفر عن سعيد في قوله عز وجل: {وإذا النفوس زوجت} . قال:
~~زوجت الأرواح الأبدان.
# PageV00P000
### | 12-
# وعن سعيد: {أمثلهم طريقة} قال: أوفاهم عقلا.
# PageV00P000
### | 13-
# وعن سعيد في قوله عز وجل: {قال أوسطهم ألم أقل لكم} قال: أعدلهم.
# PageV00P000
### | 14-
# وعن سعيد في قوله: {قدروها تقديرا} قال: قدر ريهم.
# PageV00P000
### | 15-
# وعن سعيد في قوله عز وجل: {ونحاس} قال: دخان.
# PageV00P000
### | 16-
# وعن سعيد قال: كان النبي لا يتصدق على المشركين فنزلت: {وما تنفقون إلا
~~ابتغاء وجه الله} .
# PageV00P000
### | 17-
# وعن سعيد: {ليس لهم طعام إلا من ضريع} قال: من حجارة.
# PageV00P000
### | 18-
# وعن سعيد في قوله: {والنازعات غرقا} قال: نزعت أرواحهم ثم غرقت ثم حرقت
~~ثم قذف بها في النار.
# PageV00P000
### | 19-
# وعن سعيد في قوله: {من بين الصلب والترائب} قال: الأضلاع التي أسفل
~~الصلب.
# PageV00P000
### | 20-
# وعن سعيد: {والقمر إذا اتسق} قال: لثلاث عشرة.
# PageV00P000
### | 21-
# وعن سعيد: {ألم ترى إلى ربك كيف مد الظل} قال: من طلوع الفجر إلى طلوع
~~الشمس.
# PageV00P000
### | 22-
# وعن سعيد في قوله عز وجل: {والسماء بنيناها بأيد} قال: بقوة.
# PageV00P000
### | 23-
# وعن سعيد في قوله: {بل مكر الليل والنهار} قال: بل مر الليل والنهار.
# PageV00P000
### | 24-
# وعن سعيد في قوله: {ق. والقرآن المجيد} قال: الكريم.
# PageV00P000
### | 25-
# وعن سعيد قال: {والمحصنات من النساء [إلا ما ملكت أيمانكم] } قال الأربع:
~~[فما بعدهن حرام] .
# PageV00P000
### | 26-
# وعن سعيد قال: قرئت عن النبي [صلى الله عليه وسلم] : {يا أيتها النفس
~~المطمئنة ارجعي إلى ربك راضية مرضية} فقال أبو بكر رضي الله ms02 عنه عن رسول
~~الله صلى الله عليه وسلم: إن هذا لحسن. فقال النبي: أما أن الملك سيقولها
~~لك عند الموت.
# PageV00P000
### | 27-
# ثنا أشعث عن جعفر عن سعيد عن ابن عباس في قوله عز وجل: {طوبى لهم} قال:
~~اسم الجنة بالحبشية.
# PageV00P000
### | 28-
# وعن سعيد في قوله عز وجل: {فصرهن إليك} قال: رأس ذا عند جناح ذا وجناح ذا
~~عند رأس ذا.
# PageV00P000
### | 29-
# وعن سعيد: {تولج الليل في النهار وتولج النهار في الليل} قال: ينقص هذا
~~من هذا، وهذا من هذا.
# PageV00P000
### | تفسير آخر لنافع بن أبي نعيم
### | 30-
# ثنا محمد بن يونس قال: ثنا محمد بن أحمد بن نصر قال: ثنا عبد العزيز بن
~~عمران قال: ثنا ابن وهب قال: ثنا نافع بن أبي نعيم قال: سألت ربيعة بن أبي
~~عبد الرحمن عن شكل القرآن في المصاحف فقال: لا بأس به.
# PageV00P000
### | 31-
# قال ابن وهب: وحدثني الليث بن سعد قال: لا أرى بأسا أن ينقط المصحف
~~بالعربية
# قال ابن وهب: وقال لي مالك بن أنس: أما هذه المصاحف الصغار فلا أرى بأسا،
~~وأما الأمهات فلا.
# PageV00P000
### | 32-
# ثنا ابن وهب قال: أخبرني نافع قال: سمعت عبد الله بن يزيد بن هرمز وهو
~~يسأل عن النبر في القرآن. فقال: إن كانت العرب تنبر فإن القرآن أحق أن ينبر
~~فيه.
# PageV00P000
### | 33-
# وأخبرني نافع قال: سمعت عبد الرحمن الأعرج يقول: كان ابن عباس يقرأ: {في
~~عين حمئة} . ثم فسرها ذات حمأة.
# قال لي نافع. وسئل عنها كعب فقال: أنتم أعلم بالقرآن مني ولكني أجدها في
~~الكتاب: تغيب في طينة سوداء.
# PageV00P000
### | 34-
# حدثني نافع بن أبي نعيم عن عبد الرحمن الأعرج أنه كان يقرأ: {حتى إذا
~~ساوى بين الصدفين} قال ابن وهب: وأقرأنيها نافع على: الصدفين.
# PageV00P000
### | 35-
# ثنا ابن وهب قال: ثنا سعيد بن الحكم بن أبي مريم قال نافع بن أبي نعيم
~~القارئ قال: حدثني الأعرج قال: سمعت عبد الله بن عباس يقرأ: ((في عين
~~حمئة)) ذات حمأة قال عبد العزيز: هذا سماع والأول عرض. قال أبو جعفر:
~~حديثان في صفح واحد في موضعين، في ms03 موضع ابن وهب قال: حدثني نافع وفي موضع
~~ابن وهب قال: حدثني سعيد بن أبي مريم.
# PageV00P000
### | 36-
# وثنا ابن وهب قال: قال لي سعيد بن أبي مريم ثنا زياد بن يونس، قال: حدثني
~~نافع بن أبي نعيم قال: سألت مسلم بن
### | [ص: 44]
# جندب عن قول الله عز وجل: {ردءا يصدقني} قال [زيادة] أما سمعت قول
~~الشاعر:
# وأسمر خطي كأن كعوبه ... نوى القسب قد أردى ذراعا على عشر
# ويروى أرمى فقال لي سعيد بن أبي مريم: وقد سمعت أنا نافعا يذكر ذلك عن
~~مسلم بن جندب فيما أعلم. قال أبو جعفر: والقائل قال لي سعيد: هو ابن وهب.
# PageV00P000
### | 37-
# وعن ابن وهب قال: قال لي سعيد بن أبي مريم، وثنا أبو العباس الزهري.
### | [ص: 45]
# قال: حدثني نافع بن أبي نعيم قال: سمعت الأعرج يقول: سمعت عبد الله بن
~~عباس يقول في قول الله عز وجل: {فومها} . قال: الحنطة ثم قال ابن عباس: أما
~~سمعت قول أحيحة بن الجلاح حيث يقول:
# قد كنت أغنى الناس شخصا واحدا ... ورد المدينة عن زراعة فوم
# إلى هنا عن عبد العزيز بن عمران عن ابن وهب.
# PageV00P000
### | 38-
# ثنا محمد بن أحمد بن نصر، ثنا يزيد قال: ثنا ابن اليمان عن أشعث عن جعفر
~~عن سعيد قال: {كأنهن بيض مكنون} قال: كأنهن بطن البيض.
# PageV00P000
### | 39-
# وثنا يزيد قال: ثنا يحيى بن يمان، قال جابر بن يزيد بن
### | [ص: 46]
# رفاعة [ثنا] قال: رأيت مجاهدا أحرم من القادسية. استظل في محمله قال:
~~وتوضأ وتمضمض واستنشق ومسح رأسه بماء جديد.
# PageV00P000
### | تفسير مسلم بن خالد الزنجي
### | 40-
# ثنا محمد بن يونس قال: ثنا محمد قال: ثنا أحمد بن محمد القواس المكي،
~~قال: ثنا مسلم بن خالد، عن ابن أبي نجيح، عن مجاهد في قراءة ابن مسعود:
~~{والسارق والسارقة فاقطعوا أيديهما} .
# PageV00P000
### | 41-
# وفي قوله عز وجل: {وآتوا حقه يوم حصاده} قال: هم المساكين يتبعون الصرام
~~فيعطونهم.
# PageV00P000
### | 42-
# وفي قوله: {اخرج منها مذءوما} قال: منفيا.
# PageV00P000
### | 43-
# وفي قوله: {إنما حرم ربي الفواحش ما ظهر منها وما بطن} قال: ما ظهر منها: ms04
~~نكاح الأمهات في الجاهلية، وما بطن: الزنا.
# PageV00P000
### | 44-
# في {أصحاب الأعراف} قال: ((هم قوم استوت
### | [ص: 48]
# حسناتهم وسيئاتهم)) وهم على طمع في دخول الجنة وهو داخلون.
# PageV00P000
### | 45-
# وفي قوله عز وجل: {خذ العفو} قال: خذ من أعمالهم وأخلاقهم في غير تحسس.
# PageV00P000
### | 46-
# وفي قوله عز وجل: {لولا كتاب من الله سبق لمسكم فيما أخذتم عذاب عظيم}
~~لولا كتاب من الله سبق أني لا أعذب قوما حتى أبين لهم ما يتقون، فلم أكن
~~نهيتكم عنها ولا تقدمت إليكم فيها.
# PageV00P000
### | 47-
# قال: يأتي يوم القيامة ساعة (فيها لين يرى) أهل الشرك أهل التوحيد يغفر
~~لهم فيقولون: {والله ربنا ما كنا
### | [ص: 49]
# مشركين} قال الله عز وجل: {انظر كيف كذبوا على أنفسهم وضل عنهم ما كانوا
~~يفترون} ثم يكون بعدها ساعة فيها شدة تنصب لهم الآلهة التي كانوا يعبدون من
~~دون الله ويقال لهم: هؤلاء الذين كنتم تعبدون من دون الله. ويقولون: نعم:
~~هؤلاء الذين كنا نعبد، فتقول لهم الآلهة: والله ما كنا نسمع ولا نبصر ولا
~~نعقل ولا نعلم أنكم كنتم تعبدوننا قال فيقولون: بلى والله لإياكم كنا نعبد.
~~فتقول لهم الآلهة: {فكفى بالله شهيدا بيننا وبينكم إن كنا عن عبادتكم
~~لغافلين} .
# PageV00P000
### | 48-
# وفي قوله تعالى: {أقم الصلاة طرفي النهار وزلفا من الليل} قال: ساعة بعد
~~ساعة: يعني صلاة العشاء الآخرة.
# PageV00P000
### | 49-
# قال: كان كلام بني كنانة لا يتحول ولا يدخل قال: فلما دخل عليهم الناس
~~وخالطوهم ودخل عليهم العجم فتكلموا بكلام من دخل عليهم، خوطبوا بما تكلموا
~~به من ذلك الكلام الذي ليس من كلامهم قال: فأتت واحدة في القرآن: {يا أرض
~~ابلعي ماءك} وليس من كلام قريش: ابلعي، وأشياء من كلام الأعاجم ليس من
~~كلامهم.
# PageV00P000
### | 50-
# ثنا محمد، ثنا أحمد قال: ثنا مسلم عن ابن أبي نجيح: أن رجلين اختصما إلى
~~طاووس فاختلفا عليه، فقال: اختلفتما علي، فقال أحدهما: لذلك خلقنا. قال:
~~كذبت. قال: أليس الله يقول: {ولا يزالون مختلفين إلا من رحم ربك ولذلك
~~خلقهم} ؟ قال: إنما خلقهم للرحمة والجماعة.
# PageV00P000
### | 51-
# ثنا محمد قال: ثنا أحمد قال: ms05 ثنا مسلم، عن ابن أبي نجيح، عن مجاهد في
~~قوله عز وجل: {وعلمتني من تأويل الأحاديث} قال: العبارة.
# PageV00P000
### | 52-
# {وظلالهم بالغدو والآصال} . قال: ظل الكافر يصلي وهو لا يصلي.
# PageV00P000
### | 53-
# وقوله عز وجل: {مهطعين مقنعي رءوسهم} قال:
### | [ص: 51]
# المقنع: الرافع رأسه ينظر إلى السماء.
# PageV00P000
### | 54-
# وفي قوله عز وجل: {من صلصال كالفخار} قال: هو الفخار حين تضربه بيدك يصل.
# PageV00P000
### | 55-
# وفي قوله عز وجل: {من حمإ مسنون} المسنون: المنتن.
# PageV00P000
### | 56-
# وفي قوله عز وجل: {جعلوا القرآن عضين} قال: عضوه أعضا، فقالوا: سحر،
~~وقالوا: كهانة، وقالوا: أساطير الأولين عضوه أعضا.
# PageV00P000
### | 57-
# وفي قوله عز وجل: {بنين وحفدة} قال: الحفدة: الأختان. وكان ابن عباس
~~يقول: الخدم.
# PageV00P000
### | 58-
# وفي قوله عز وجل: {جعلنا جهنم للكافرين حصيرا} قال: يحصرون فيها.
# PageV00P000
### | 59-
# وفي قوله تعالى: {فلا يسرف في القتل إنه كان منصورا} قال: القتل: سرف.
# PageV00P000
### | 60-
# {لأحتنكن ذريته إلا قليلا} قال: لأحتوين.
# PageV00P000
### | 61-
# وفي قوله عز وجل: {وإني لأظنك يا فرعون مثبورا} قال: مهلكا.
# PageV00P000
### | 62-
# وفي قوله عز وجل: {أنزل على عبده الكتاب ولم يجعل له عوجا} هذا من
~~التقديم والتأخير، أنزل على عبده الكتاب قيما ولم يجعل له عوجا.
# PageV00P000
### | 63-
# وفي قوله عز وجل: {قد بلغت من الكبر عتيا} قال: نحول العظم. قال مسلم:
~~قال الكلبي: يئوسا.
# PageV00P000
### | 64-
# وفي قوله عز وجل: {ألم تر أنا أرسلنا الشياطين على الكافرين تأزهم أزا}
~~تشليهم أشلاء.
# PageV00P000
### | 65-
# وفي قوله تعالى: {اخلع نعليك} قال: طإ الأرض بقدميك.
# PageV00P000
### | 66-
# وفي قوله تعالى: {المقدس} المبارك.
# PageV00P000
### | 67-
# وفي قوله عز وجل: {فيذرها قاعا صفصفا لا ترى فيها عوجا ولا أمتا} قال: لا
~~ترى فيها انخفاضا ولا ارتفاعا.
# PageV00P000
### | 68-
# وفي قوله: {وخشعت الأصوات للرحمن فلا تسمع إلا همسا} قال: حس الأقدام.
# PageV00P000
### | 69-
# وفي قوله: {ومن يعمل من الصالحات وهو مؤمن فلا يخاف ظلما ولا هضما} لا
~~يخاف أن يزاد عليه أكثر من ذنوبه، ولا هضما: أن ينتقص من حسناته شيئا.
# PageV00P000
### | 70-
# ثنا محمد، قال: ثنا أحمد قال: ثنا مسلم، عن ابن أبي نجيح، عن عطاء ومجاهد
~~أنهما قالا في قوله عز وجل: {سواء العاكف فيه والباد} قالا: سواء في تعظيم
~~البلد ms06 وتحريمه.
# PageV00P000
### | 71-
# وفي قوله عز وجل: {ليشهدوا منافع لهم} قال: الأجر في الآخرة، والتجارة في
~~الدنيا.
# PageV00P000
### | 72-
# وفي قوله تعالى: {وأطعموا البائس الفقير} قال: البائس الذي يسأل بيده إذا
~~سأل.
# PageV00P000
### | 73-
# {والقانع} الطامع الذي يطمع في ذبيحتك من جيرانك.
### | [ص: 56]
# {والمعتر} الذي يعتر بالبدن يريك نفسه ولا يسأل، يتعرض [لك] .
# PageV00P000
### | 74-
# وفي قوله: {ثم ليقضوا تفثهم وليوفوا نذورهم} قال: الحلق والنحر والرمي
~~والأخذ من الشارب واللحية وحلق العانة وتقليم الأظافر والإفاضة.
# PageV00P000
### | 75-
# وفي قوله عز وجل: {البيت العتيق} قال: أعتقه الله عز وجل من كل جبار، ما
~~أراده جبار قط إلا قصمه الله عز وجل.
# PageV00P000
### | 76-
# {ولقد خلقنا الإنسان من سلالة من طين} قال: هو الطين إذا قبضت عليه خرج
~~ماؤه من بين أصابعك.
# PageV00P000
### | 77-
# وفي قوله عز وجل: {دعوا هنالك ثبورا} قال: هلاكا.
# PageV00P000
### | 78-
# وفي قوله عز وجل: {وعباد الرحمن الذين يمشون على الأرض هونا} بالسكينة
~~والوقار.
# PageV00P000
### | 79-
# {وإذا خاطبهم الجاهلون قالوا سلاما} قال: سدادا من القول.
# PageV00P000
### | 80-
# {أتبنون بكل ريع آية تعبثون} قال: الريع: الثنية الصغيرة.
# PageV00P000
### | 81-
# وفي قوله: {وإذا بطشتم بطشتم جبارين} قال: السيف والسوط.
# PageV00P000
### | 82-
# وفي قوله: {ونخل طلعها هضيم} قال: الطلعة إذا مستها تناثرت وقال مسلم قال
~~الكلبي: الهضيم: لطيف.
# PageV00P000
### | 83-
# {وتنحتون من الجبال بيوتا فارهين} قال: شرهين.
# PageV00P000
### | 84-
# وفي قوله عز وجل: {وتقلبك في الساجدين} قال: كان النبي (صلى الله عليه
~~وسلم) يرى من خلفه كما يرى من بين يديه.
# PageV00P000
### | 85-
# وفي قوله عز وجل: {والشعراء يتبعهم الغاوون. ألم ترى أنهم في كل واد
~~يهيمون} قال: ألم تر في كل فن يفتنون.
# PageV00P000
### | 86-
# {وأصبح فؤاد أم موسى فارغا} قال: من كل شيء إلا من ذكر موسى.
# PageV00P000
### | 87-
# {ومن الناس من يشتري لهو الحديث} قال: الغناء.
# PageV00P000
### | 88-
# {عذاب واصب} قال: دائم.
# PageV00P000
### | 89-
# {وفديناه بذبح عظيم} قال: العظيم: المتقبل.
# PageV00P000
### | 90-
# {فنادوا ولات حين مناص} قال: ليس بحين فرار ولا إجابة.
# PageV00P000
### | 91-
# وفي قول الله عز وجل: {حيث أصاب} قال: حيث شاء بهواه.
# PageV00P000
### | 92-
# {ثم استوى إلى السماء وهي دخان فقال لها وللأرض ائتيا طوعا أو كرها قالتا
~~أتينا طائعين} .
# PageV00P000
### | 93-
# في قوله عز وجل: {ربنا أرنا اللذين أضلانا من ms07 الجن والإنس نجعلهما تحت
~~أقدامنا ليكونا من الأسفلين} قال قابيل ابن آدم الذي قتل أخاه، وإبليس من
~~الجن وقابيل من الإنس قولهم من الجن والإنس.
# PageV00P000
### | 94-
# {تتنزل عليهم الملائكة ألا تخافوا ولا تحزنوا} فقال: لا تخافوا ما تقدمون
~~عليه من الموت وأمر الآخرة ((ولا تخزنوا)) على ما خلفتم من أمر دنياكم من
~~ولد وأهل ودين فإنه سيخلفكم في ذلك كله.
# PageV00P000
### | 95-
# وفي قوله عز وجل: {واترك البحر رهوا} قال: ساكنا كما هو.
# PageV00P000
### | 96-
# ثنا محمد قال: ثنا أحمد قال: ثنا مسلم عن ابن أبي نجيح، عن مجاهد عن عبد
~~الله بن مسعود قال: {حم} ديباج القرآن.
# PageV00P000
### | 97-
# وفي قوله: {والبحر المسجور} قال: الموقد.
# PageV00P000
### | 98-
# في قوله تعالى: {يجتنبون كبائر الإثم والفواحش إلا اللمم} قال: اللمم ما
~~لم يحرج الله عليه في الدنيا ولم يوعد عليه النار يوم القيامة.
# PageV00P000
### | 99-
# في قوله عز وجل: {مرج البحرين يلتقيان} قال: أمضاهما.
# PageV00P000
### | 100-
# في قوله عز وجل: {كأنهن الياقوت والمرجان} قال: في صفاء الياقوت وبياض
~~المرجان.
# PageV00P000
### | 101-
# في قوله تعالى: {ثلة من الأولين وثلة من الآخرين} قال: مثل قوله: {فمنهم
~~ظالم لنفسه ومنهم مقتصد ومنهم سابق بالخيرات} .
# PageV00P000
### | 102-
# وفي قوله عز وجل: {ليظهره على الدين كله ولو كره المشركون} قال: إذا أنزل
~~عليهم ابن مريم لم يكن في الأرض دين إلا دين الإسلام. قال: فذلك قوله عز
~~وجل: {ليظهره على الدين كله} .
# PageV00P000
### | 103-
# وقوله عز وجل: {فستبصر ويبصرون. بأيكم المفتون} يقول: هو وإبليس بكم.
# PageV00P000
### | 104-
# في قوله عز وجل: {عتل بعد ذلك زنيم} قال:
### | [ص: 63]
# يعرف الزنيم بما وصفه الله عز وجل كما تعرف الشاة الزنماء من التي ليست
~~بزنماء.
# PageV00P000
### | 105-
# في قوله عز وجل: {للسائل والمحروم} قال: المحارف.
# PageV00P000
### | 106-
# وفي قوله عز وجل: {عن اليمين وعن الشمال عزين} قال: العزين مجالس أنداء.
# PageV00P000
### | 107-
# وفي قوله عز وجل: {وأنه كان يقول سفيهنا على الله شططا} قال: هو إبليس
~~قوله ((سفيهنا)) .
# PageV00P000
### | 108-
# وفي قوله تعالى: {ناشئة الليل هي أشد وطأ وأقوم قيلا} قال: متى ما قمت من
~~الليل فهي ناشئة، وأشد وطأ: مواطاة لك في القول، ((وأقوم قيلا)) قال: أفرغ ms08
~~لقلبك.
# PageV00P000
### | 109-
# في قوله عز وجل: {وتبتل إليه تبتيلا} قال: أخلص له إخلاصا.
# PageV00P000
### | 110-
# في قوله عز وجل: {بلى قادرين على أن نسوي بنانه} فنجعل كفه كف البعير.
# PageV00P000
### | 111-
# وفي قوله عز وجل: {كلا لا وزر} قال: لا جبل ولا حرز.
# PageV00P000
### | 112-
# وفي قوله عز وجل: {وجوه يومئذ ناضرة} قال: هي المسرورة.
# PageV00P000
### | 113-
# وفي قوله عز وجل: {أيحسب الإنسان أن يترك سدى} قال: لا يؤمر ولا ينهى.
# PageV00P000
### | 114-
# وفي قوله عز وجل: {قواريرا. قواريرا من فضة} قال: بياض الفضة وصفاء
~~القوارير.
# PageV00P000
### | 115-
# وفي قوله عز وجل: {وإذا رأيت ثم رأيت نعيما وملكا كبيرا} قال: عظيما:
~~استئذان الملائكة عليهم، وقال بعضهم: لا يدخل الملائكة عليهم إلا بإذن.
# PageV00P000
### | 116-
# وفي قوله عز وجل: {ألم نخلقكم من ماء مهين} قال: ضعيف.
# PageV00P000
### | 117-
# وفي قوله عز وجل: {وكأسا دهاقا} قال: وساعا. قال مسلم: فسألت عمرو بن
~~عبيد قال: كان الحسن يقول: هي [الملأى] المترعة.
# PageV00P000
### | 118-
# وفي قوله عز وجل: {أغطش ليلها} قال: أظلم ليلها.
# PageV00P000
### | 119-
# {إذا الشمس كورت} قال: [دهورت] وقال الكلبي: ذهب ضوؤها.
# PageV00P000
### | 120-
# {وإذا البحار سجرت} قال: أوقدت.
# PageV00P000
### | 121-
# وقوله عز وجل: {والليل إذا عسعس} قال: إذا أدبر إذا ولى.
# PageV00P000
### | 122-
# وفي قوله عز وجل: {ومزاجه من تسنيم} ، قال: يعلو فيتسنم عليهم.
# PageV00P000
### | 123-
# {والليل وما وسق} قال: وما جمع.
# PageV00P000
### | 124-
# في قوله تعالى: {يخرج من بين الصلب والترائب} قال: الترائب: الصدر.
# PageV00P000
### | 125-
# {إنه على رجعه لقادر} قال: في الإحليل.
# PageV00P000
### | 126-
# قوله عز وجل: {والسماء ذات الرجع} قال: يرجع بالمطر والغيث.
# PageV00P000
### | 127-
# في قوله عز وجل: {والأرض ذات الصدع} قال: هو الصدان بينهما الطريق مثل
~~مأزم منى.
# PageV00P000
### | 128-
# {هل في ذلك قسم لذي حجر} قال: لذي عقل.
# PageV00P000
### | 129-
# {والضحى} في قوله عز وجل {والليل إذا سجى} قال: إذا سكن بالخلق.
# PageV00P000
### | 130-
# ثنا محمد قال: ثنا أحمد قال: ثنا مسلم عن ابن أبي نجيح [عن مجاهد] أن
~~النبي (صلى الله عليه وسلم) ذكر رجلا من بني إسرائيل لبس السلاح في سبيل
~~الله ألف شهر، قال: فعجب [المسلمون] من ذلك، فأنزل الله عز وجل: {إنا
~~أنزلناه في ليلة القدر. وما أدراك ما ليلة القدر. ليلة القدر خير ms09 من ألف
~~شهر} للذي لبس السلاح فيه ذلك الرجل.
# PageV00P000
### | 131-
# وبه ثنا مسلم عن ابن أبي نجيح عن مجاهد عن علي بن أبي طالب في قول الله
~~عز وجل: {يراءون ويمنعون الماعون} قال: يراءون بصلاتهم ويمنعون الزكاة.
# PageV00P000
### | 132-
# وفي قوله عز وجل: {إن الإنسان لربه لكنود} قال: لكفور.
# PageV00P000
### | 133-
# وفي قوله عز وجل: {الخناس} قال: الشيطان إذا ذكر الله خنس.
# PageV00P000
### | 134-
# وبه ثنا مسلم بن خالد عن ابن أبي نجيح عن مجاهد في قوله عز وجل: {وإذ
~~جعلنا البيت مثابة للناس وأمنا} قال: يثوبون إليه ويذهبون ويرجعون ولا
~~يقضون منه وطرا.
# PageV00P000
### | 135-
# وعن ابن أبي نجيح عن مجاهد وعطاء قالا: في قوله عز وجل: {واتخذوا من مقام
~~إبراهيم مصلى} قال: مسجد الحرام كله مقام إبراهيم ومنى وعرفة ومزدلفة.
# PageV00P000
### | 136-
# وعن مجاهد في قوله: {ويلعنهم اللاعنون} قال: الإبل والغنم تلعن عصاة بني
~~آدم إذا أجدبت الأرض.
# PageV00P000
### | 137-
# في قوله عز وجل: {إلا أن يعفون أو يعفو الذي بيده عقدة النكاح} قال:
~~الزوج. قال ابن أبي نجيح: كان ابن عباس يقول: الولي.
# PageV00P000
### | 138-
# وفي قوله عز وجل: {لا إكراه في الدين} قال:
### | [ص: 71]
# كان ناس من قريظة والنضير قد أرضعوا قال: لأناس من المسلمين. قال: فلما
~~أمر بإجلائهم بكى أولئك الصبيان من المسلمين على آبائهم وأمهاتهم الذين
~~أرضعوهم، فجعل آباؤهم من المسلمين يضربونهم قال: فنزل: {لا إكراه في الدين}
~~.
# PageV00P000
### | 139-
# في قوله عز وجل: {كمثل جنة بربوة} قال: المكان الظاهر المستوي.
# PageV00P000
### | 140-
# قوله عز وجل: {فآتت أكلها ضعفين} قال: أضعفت في ثمرها.
# PageV00P000
### | 141-
# {فإن لم يصبها وابل فظل} قال: الطل: الندى.
# PageV00P000
### | 142-
# قوله: {إعصار} قال: السموم الشديدة.
# PageV00P000
### | 143-
# في قوله عز وجل: {الحي القيوم} قال: القائم على كل نفس.
# PageV00P000
### | 144-
# {في قلوبهم زيغ} قال: شك.
# PageV00P000
### | 145-
# في قوله عز وجل: {وبئس المهاد} قال: بئس ما مهدوه لأنفسهم.
# PageV00P000
### | 146-
# في قوله: {والقناطير المقنطرة} قال: القنطار سبعون ألف دينار.
# PageV00P000
### | 147-
# في قوله عز وجل: {والخيل المسومة} قال: المصورة حسنا.
# PageV00P000
### | 148-
# في قوله عز وجل: {وقالوا لن تمسنا النار إلا أياما معدودات} قال: الأيام
~~التي خلق فيهن آدم.
# PageV00P000
### | 149-
# في قوله عز وجل: {مالك ms10 الملك تؤتي الملك من تشاء وتنزع الملك ممن تشاء}
~~قال: النبوة.
# PageV00P000
### | 150-
# في قوله عز وجل: {تولج الليل في النهار وتولج النهار في الليل} قال: ما
~~ينقص من أحدهما يزيد في الآخر يتعاقبان ذلك من الساعات.
# PageV00P000
### | 151-
# في قوله عز وجل: {تخرج الحي من الميت وتخرج الميت من الحي} قال: الناس
~~الأحياء من النطف والنطف ميتة تخرج من الناس الأحياء، ومن الأنعام والنبات
~~كذلك أيضا.
# PageV00P000
### | 152-
# في قوله عز وجل: {وكفلها زكريا} قال: سهمهم بقلمه.
# PageV00P000
### | 153-
# في قوله عز وجل: {كلما دخل عليها زكريا المحراب وجد عندها رزقا} قال: عنب
~~وجدها زكريا عند مريم في غير زمانه.
# PageV00P000
### | 154-
# في قوله عز وجل: {سيدا وحصورا} قال: السيد: الكريم على الله، والحصور:
~~الذي لا يقرب النساء.
# PageV00P000
### | 155-
# وفي قوله عز وجل: {ثلاثة أيام إلا رمزا} قال: إيماء بشفتيه.
# PageV00P000
### | 156-
# في قوله عز وجل: {سبح بالعشي والإبكار} أول الفجر، والعشي من ميل الشمس
~~إلى أن تغيب.
# PageV00P000
### | 157-
# في قوله عز وجل: {يا مريم اقنتي لربك واسجدي} يقول: أطيلي الركوع في
~~الصلاة.
# PageV00P000
### | 158-
# في قوله عز وجل: {وأبرئ الأكمه} قال: الأكمه الذي يبصر بالنهار ولا يبصر
~~بالليل فهو يتكمه.
# PageV00P000
### | 159-
# وفي قوله تعالى: {أنبئكم بما تأكلون وما تدخرون في بيوتكم} قال: ما أكلتم
~~البارحة من طعام، وما خبأتم، عيسى يقوله.
# PageV00P000
### | 160-
# في قوله عز وجل: {وله أسلم من في السموات والأرض طوعا وكرها} قال: سجود
~~المسلم ظله وروحه طائعا، وسجود ظل الكافر وهو كاره. ومن يبتغ غير الإسلام
~~دينا.
# PageV00P000
### | 161-
# قال: {ولله على الناس حج البيت من استطاع إليه سبيلا ومن كفر فإن الله
~~غني عن العالمين} حج المسلمون وقعد الكافر.
# PageV00P000
### | 162-
# في قوله عز وجل: {كيف يهدي الله قوما كفروا بعد إيمانهم وشهدوا أن الرسول
~~حق وجاءهم البينات} قال: نزلت في [رجل من] بني عمرو بن عوف كفر بعد إيمانه
~~في الشام.
# PageV00P000
### | 163-
# وفي قوله عز وجل: {لن تنالوا البر حتى تنفقوا مما تحبون} سمعت مجاهدا
~~يقول: كتب عمر بن الخطاب إلى أبي موسى الأشعري أن ابتاع لي جارية من سبي
~~جلولاء، ثم افتتح سعد مدائن كسرى. ms11 قال: فدعاها عمر قال: إن الله عز وجل
~~يقول: {لن تنالوا البر حتى تنفقوا مما تحبون} وأعتقها عمر وهي مثل قوله:
### | [ص: 77]
# {ويطعمون الطعام على حبه مسكينا ويتيما وأسيرا} ومثل قوله عز وجل:
~~{ويؤثرون على أنفسهم ولو كان بهم خصاصة} .
# PageV00P000
### | 164-
# وفي قوله عز وجل: {فيه آيات بينات} قال: أثر قدمه في [المقام] آية بينة.
~~{ومن دخله كان آمنا ولله على الناس حج البيت من استطاع إليه سبيلا} قال:
~~البلاغ والزاد والراحلة قال: {ومن كفر} بالحج.
# PageV00P000
### | 165-
# في قوله عز وجل: {مثل ما ينفقون في هذه الحياة الدنيا} قال: نفقة الكافر
~~في الدنيا.
# PageV00P000
### | 166-
# {بخمسة آلاف من الملائكة مسومين} معلمين مجززة أذناب خيلهم ونواصيها فيها
~~كالصوف: العهن، وذلك التسويم.
# PageV00P000
### | 167-
# في قوله عز وجل: {وما جعله الله إلا بشرى لكم} يقول: إنما جعلهم
~~ليستبشروا به وليطمئنوا إليهم قال: ولم يقاتلوا معهم يومئذ.
# PageV00P000
### | 168-
# وقوله عز وجل: {لا تأكلوا الربا أضعافا مضاعفة} قال: ربا الجاهلية.
# PageV00P000
### | 169-
# في قوله عز وجل: {ولم يصروا على ما فعوا وهم يعلمون} قال: لم يقيموا
~~عليه.
# PageV00P000
### | 170-
# في قوله عز وجل: {قد خلت من قبلكم سنن} قال: تداول من الكفار والمسلمين
~~والخير والشر.
# PageV00P000
### | 171-
# وفي قوله عز وجل: {وكأين من نبي قاتل معه ربيون كثير} قال: جموع كثيرة.
# PageV00P000
### | 172-
# قوله عز وجل: {ولقد صدقكم الله وعده إذ تحسونهم بإذنه} قال: إذا
~~تقتلونهم.
# PageV00P000
### | 173-
# في قوله عز وجل: {وما كان الله ليذر المؤمنين على ما أنتم عليه حتى يميز
~~الخبيث من الطيب} فيسم الصادق بإيمانه من الكاذب.
# PageV00P000
### | 174-
# في قوله عز وجل: {وما ملكت أيمانكم ذلك أدنى ألا [تعولوا] } قال: لا
~~تحيفوا.
# PageV00P000
### | 175-
# وفي قوله عز وجل: {ولا تؤتوا السفهاء أموالكم التي جعل الله لكم قياما}
~~وقالوا: لما نزلت: {إن الذين يأكلون أموال اليتامى ظلما إنما يأكلون في
~~بطونهم نارا وسيصلون سعيرا} قال: فارقهم المسلمون وفرقوا من ذلك فرقا شديدا
~~حتى عزلوا طعامهم من طعامهم، وشرابهم من شرابهم، وآنيتهم من آنيتهم، قال:
~~فأضر ذلك بالأيتام، فنزلت {ويسئلونك عن اليتامى قل إصلاح لهم خير وإن
~~تخالطوهم فإخوانكم والله يعلم المفسد ms12 من المصلح} إن الله لا يخفى عليه
~~الذين يريدون الإصلاح لهم والإفساد علهيم، قال: فرجعوا فخالطوهم كما كانوا
~~يخالطونهم.
# PageV00P000
### | 176-
# وفي قوله عز وجل: {يا أيها الذين آمنوا لا يحل لكم أن ترثوا النساء كرها}
~~قال: كان إذا توفي الرجل كان ابنه أحق بامرأته ينكحها إن شاء أخاه أو ابن
~~أخيه.
# PageV00P000
### | 177-
# في قوله عز وجل: {وإن أردتم استبدال زوج مكان زوج} يطلق امرأة وينكح أخرى
~~فلا يحل له من مال المطلقة وإن كثر شيء إلى قوله: {بهتانا وإثما مبينا} .
# PageV00P000
### | 178-
# في قوله عز وجل: {وكيف تأخذونه وقد أفضى بعضكم إلى بعض} : مجامعة النساء
~~وفي قوله عز وجل: {وأخذن منكم ميثاقا غليظا} قال: كلمة النكاح التي تستحل
~~بها فروجهن.
# PageV00P000
### | 179-
# في قوله عز وجل: {ويريد الذين يتبعون الشهوات أن تميلوا ميلا عظيما} قال:
~~الشهوات: الزنا.
# PageV00P000
### | 180-
# في قوله عز وجل: {ميلا عظيما} يريدون أن تزنوا.
# PageV00P000
#82-#
### | 181-
# في قوله عز وجل: {فما استمتعتم به منهن فآتوهن أجورهن} قال: النكاح.
# PageV00P000
### | 182-
# في قوله: {والمحصنات من النساء} ذوات الأزواج. لا تنكح المرأة زوجين قال:
~~كان مجاهد يقرأ كل شيء في القرآن محصنات [بكسر الصاد إلا التي في النساء]
~~إلا قوله عز وجل: ((محصنات [من النساء)) بالنصب] .
# PageV00P000
### | 183-
# في قوله عز وجل: {ولا متخذات أخذان} قال: الخليلة يتخذها الرجل حليلة.
# PageV00P000
### | 184-
# في قوله عز وجل: { [ومن] لم يستطع منكم
### | [ص: 83]
# طولا} قال: ينكح أمة مؤمنة.
# PageV00P000
### | 185-
# في قول الله عز وجل: {وأن تصبروا} عن نكاح الإماء {خير لكم} وهو يحل.
# PageV00P000
### | 186-
# في قوله عز وجل: {يريد الله أن يخفف عنكم} في نكاح الأمة [وفي] كل شيء
~~فيه يسر.
# PageV00P000
### | 187-
# في قوله عز وجل: {إن تجتنبوا كبائر ما تنهون عنه} قال: الموجبات.
# PageV00P000
### | 188-
# في قوله عز وجل: {والذين عاقدت أيمانكم} قال: هم الحلفاء نصيبهم من النصر
~~والرفد.
# PageV00P000
### | 189-
# قوله عز وجل: {اسمع وانظرنا} قال: يقولون: لا تعجل علينا سوف نتبعك إن
~~شاء الله.
# PageV00P000
### | 190-
# قوله: ((انظرنا)) أفهمنا لا تعجل علينا.
# PageV00P000
### | 191-
# في قوله عز وجل: {يزكون أنفسهم} يعني: يهود. قال: كانوا يقدمون صبيانهم
~~أمامهم في الصلاة فيؤمونهم، يزعمون أنهم لا ذنوب ms13 لهم، فتلك التزكية.
# PageV00P000
### | 192-
# في قوله عز وجل: {يؤمنون بالجبت والطاغوت} قال: الجبت: السحر، والطاغوت:
~~الشيطان في صورة إنسان يتحاكمون إليه وهو صاحب أمرهم.
# PageV00P000
### | 193-
# في قوله: {أم لهم نصيب من الملك فإذا لا يؤتون الناس نقيرا} قال: فليس
~~لهم نصيب ولو كان لهم نصيب أن يؤتوا الناس يقتروا.
### | [ص: 85]
# قال: والنقير: حبة النواة التي تكون في وسطها.
# PageV00P000
### | 194-
# في قوله عز وجل: {آتيناهم ملكا عظيما} قال: النبوة.
# PageV00P000
### | 195-
# قال: {فمنهم من آمن به} آمن بما أنزل على محمد من يهود {ومنهم من صد عنه}
~~.
# PageV00P000
### | 196-
# وفي قوله: {وأطيعوا الله وأطيعوا الرسول وأولي الأمر منكم} قال: أولي
~~الفقه في الدين.
# PageV00P000
### | 197-
# في قوله: {أحسن تأويلا} يقول: (خير جزاء) .
# PageV00P000
### | 198-
# وفي قوله: {وما أرسلنا من رسول إلا ليطاع بإذن الله} قال: لا يطيعهم أحد
~~إلا بإذن الله.
# PageV00P000
# - في قوله عز وجل: {ولا تظلمون فتيلا} قال: الفتيل الذي في شق النواة.
# PageV01P086
### | 199-
# في قوله: {حسيبا} قال: حفيظا.
# PageV00P000
### | 200-
# في قوله: {لا يحب الله الجهر بالسوء من القول إلا من ظلم} قال: قال
~~مجاهد: الرجل يضيف الرجل، فلا يضيفه فقد رخص له أن يذكر منه ما صنع به.
# PageV00P000
### | تفسير عطاء الخراساني
### | 201-
# ثنا محمد بن يونس قال: ثنا أحمد بن محمد، قال: ثنا يوسف بن عدي أبو يعقوب
~~أخو زكريا بن عدي بمصر قال: ثنا رشدين بن سعد، عن يونس بن يزيد، عن عطاء
~~الخراساني في قوله عز وجل: {عجل حنيذ} قال: النضيج السخن.
# PageV00P000
### | 202-
# وفي قوله عز وجل: {يرتع ويلعب} قال: يسعى وينشط.
# PageV00P000
### | 203-
# {أجمعوا أمرهم وهم يمكرون} قال: هم بنو يعقوب إذ يمكرون بيوسف.
# PageV00P000
### | 204-
# وفي قوله عز وجل: {قضى أجلا} قال: ما خلق في ستة أيام.
# PageV00P000
### | 205-
# في قوله عز وجل: {وأجل مسمى عنده} قال: ما كان بعد ذلك إلى يوم القيامة.
# PageV00P000
### | 206-
# وفي قوله عز وجل: {فمستقر ومستودع} قال: المستقر: ما استقر في الرحم،
~~والمستودع: ما كان في أصلاب الرجال لم يخلق بعد.
# PageV00P000
### | 207-
# وفي قوله عز وجل: {درست} قال: قرأت وتعلمت.
# PageV00P000
### | 208-
# وفي قوله تعالى: {معروشات} قال: ما عرش والكروم وغير ذلك. وفي قوله:
~~{وغير ms14 معروشات} قال: ما لم يعرش منها.
# PageV00P000
### | 209-
# وفي قوله عز وجل: {حقه يوم حصاده} قال: حقه صدقته.
# PageV00P000
### | 210-
# وفي قوله عز وجل: {ومن الناس من يشتري لهو الحديث} قال: الغناء والباطل
~~ونحو ذلك.
# PageV00P000
### | 211-
# وفي قوله عز وجل: {وهنا على وهن} قال: ضعف على ضعف.
# PageV00P000
### | 212-
# وفي قوله: {يا جبال أوبي معه} قال: سبحي معه.
# PageV00P000
### | 213-
# وفي قوله: {عين القطر} قال: عين الصفر.
# PageV00P000
### | 214-
# وفي قوله جل وعلا: {جفان كالجواب} قال: الجفان العظام.
# PageV00P000
### | 215-
# وفي قوله: {منسأته} قال: عصاه.
# PageV00P000
### | 216-
# وفي قوله: {سيل العرم} قال: سيل الوادي.
# PageV00P000
### | 217-
# وفي قوله عز وجل: {أكل خمط} قال: الأراك.
# PageV00P000
### | 218-
# وفي قوله عز وجل: {التناوش من مكان بعيد} قال: التناوش من لا يقدر عليه.
# PageV00P000
### | 219-
# وفي قول الله عز وجل: {ظلمات ثلاث} قال: البطن والرحم والمشيمة.
# PageV00P000
### | 220-
# وفي قوله عز وجل: {كبر ما هم ببالغيه} قال: عظمة لم يبلغوها.
# PageV00P000
### | 221-
# وفي قوله تعالى: {ريح صرصر} قال: صرصر باردة شديدة.
# PageV00P000
### | 222-
# وفي قوله عز وجل: {قرآنا أعجميا} قال تعالى: لو أنزلناه أعجميا لقالوا:
~~فصلوه لنا بالعربية.
# PageV00P000
### | 223-
# وفي قوله سبحانه: {يزوجهم ذكرانا وإناثا} فالإناث أن يولد للذكر ذكر
~~وأنثى.
# PageV00P000
### | 224-
# وفي قوله: {العقيم} الذي لا يولد له شيء.
# PageV00P000
### | 225-
# وفي قوله عز وجل: {من القريتين عظيم} قال: مكة والطائف.
# PageV00P000
### | 226-
# وفي قوله عز وجل: {وجعلوا له من عباده جزءا} قال: جعلوا له نصيبا وشريكا
~~من عباده.
# PageV00P000
### | 227-
# وفي قول الله عز وجل: {ومن يعش عن ذكر الرحمن} قال: يعمى عن ذكر الرحمن
~~عز وجل.
# PageV00P000
### | 228-
# وفي قوله تعالى: {فجعلناهم سلفا ومثلا للآخرين} قال: جعلوا سلفا في الناس
~~ومثلا لمن بعدهم من القرون.
# PageV00P000
### | 229-
# وفي قول الله سبحانه: {ءآلهتنا خير أم هو} قال: يعنون عيسى عليه السلام.
# PageV00P000
### | 230-
# وفي قول الله عز وجل: {وإنه لعلم للساعة} قال: يقال: إذا جاء عيسى فهو آن
~~للساعة.
# PageV00P000
### | 231-
# وفي قول الله تعالى: {فيها يفرق كل أمر حكيم} قال: يقضى في ليلة القدر كل
~~أمر حكيم.
# PageV00P000
### | 232-
# وفي قوله عز وجل: {البطشة الكبرى} قال: يوم بدر.
# PageV00P000
### | 233-
# وفي قول الله عز وجل: {واترك البحر رهوا} قال: يابسا منفرجا.
# PageV00P000
### | 234-
# وفي قول الله تعالى: {ذات الحبك} ms15 قال: ذات الخلق الحسن الوثيق.
# PageV00P000
### | 235-
# وفي قول الله عز وجل: {قليلا من الليل ما يهجعون} قال: قليلا ما ينامون.
# PageV00P000
### | 236-
# وفي قول الله عز وجل: {المحروم} قال: المحارف.
# PageV00P000
### | 237-
# وفي قول الله عز وجل: {بنيناها بأيد} قال: الأيد: القوة.
# PageV00P000
### | 238-
# وفي قوله تعالى: {ذنوبا مثل ذنوب أصحابهم} قال: الذنوب: العقوبة.
# PageV00P000
### | 239-
# وفي قول الله عز وجل: {طعام إلا من ضريع} قال: شجرة يقال لها: الشبرق.
# PageV00P000
### | 240-
# وفي قول الله عز وجل: {أكواب} قال: الأكواب الأقساط.
# PageV00P000
### | 241-
# وفي قول الله عز وجل: {إن إلينا إيابهم} قال: إلى الله مرجعهم.
# PageV00P000
### | 242-
# وفي قول الله عز وجل: {باسط ذراعيه بالوصيد} قال: بالفناء.
# PageV00P000
### | 243-
# وفي قوله عز وجل: {لا يعلمهم إلا قليل} قال: لا يعلم عدة أصحاب الكهف إلا
~~قليل من الناس.
# PageV00P000
### | 244-
# قوله عز وجل: {أمضي حقبا} قال: الحقب الزمان.
# PageV00P000
### | 245-
# في قوله تعالى: {زبر الحديد} قال: قطع الحديد.
# PageV00P000
### | 246-
# وفي قول الله عز وجل: {عين حامية} قال: الحمأة السوداء.
# PageV00P000
### | 247-
# وفي قول الله عز وجل: {خراجا} قال: الخراج: الريع.
# PageV00P000
### | 248-
# وفي قول الله عز وجل: {شجر فيه تسيمون} قال: ترعون.
# PageV00P000
### | 249-
# وفي قول الله عز وجل: {سكرا ورزقا حسنا} قال: السكر: النبيذ، والرزق
~~الحسن: الزبيب.
# PageV00P000
### | 250-
# في قول الله عز وجل: {فردوا أيديهم في أفواههم} قال: عضوا أطراف أصابعهم
~~وأيديهم.
# PageV00P000
### | 251-
# وفي قول الله عز وجل: {أينما يوجهه لا يأت بخير} قال: هو الوثن يعبدونه.
# PageV00P000
### | 252-
# وفي قول الله عز وجل: {يتجرعه} قال: القيح والدم.
# PageV00P000
### | 253-
# وفي قول الله عز وجل: {وإن كان مكرهم لتزول منه الجبال} قال يقول: ما
~~كادت الجبال لتزول من مكرهم.
# PageV00P000
### | 254-
# في قول الله عز وجل: {نفشت فيه غنم القوم} قال: سرحت فيه غنم القوم.
# PageV00P000
### | 255-
# وفي قوله عز وجل: {طور سيناء} قال: الجبل الذي نودي فيه موسى.
# PageV00P000
### | 256-
# وفي قول الله تعالى: {ما ترى في خلق الرحمن من تفاوت} قال: يقال لا يفوت
~~بعضه بعضا.
# PageV00P000
### | 257-
# وفي قول الله عز وجل: {طغا الماء} قال: كثرة الماء وارتفاعه.
# PageV00P000
### | 258-
# قوله عز وجل: {هل ترى من فطور} قال: يقال: هل ترى من تشقق أو خلل.
# PageV00P000
### | 259-
# وفي قوله: {لقطعنا منه الوتين} قال: ms16 نياط القلب.
# PageV00P000
### | 260-
# وفي قوله عز وجل: {سراجا وهاجا} قال: الوهج المنير.
# PageV00P000
### | 261-
# وفي قوله عز وجل: {وكأسا دهاقا} قال: الدهاق: الممتلئ.
# PageV00P000
### | 262-
# وفي قوله عز وجل: {قلوب يومئذ واجفة} يقال: وجلة متحركة.
# PageV00P000
### | 263-
# وفي قوله عز وجل: {لمردودون في الحافرة} قال: الحياة.
# PageV00P000
### | 264-
# وفي قول الله عز وجل: {عظاما ناخرة} قال: بالية.
# PageV00P000
### | 265-
# وفي قول الله عز وجل: {أغطش ليلها} أظلم ليلها.
# PageV00P000
### | 266-
# وفي قول الله تعالى: {تكذبون بالدين} قال: الدين: القضاء.
# PageV00P000
### | 267-
# وفي قول الله عز وجل: {لتركبن طبقا عن طبق} حالا عبر حال، ومنازلا عبر
~~منازل. وفي قول الله عز وجل: {ولقد فتنا الذين من قبلهم} قال: بلونا الذين
~~من قبلهم.
# PageV00P000
### | 268-
# وفي قول الله عز وجل: {تخلقون إفكا} قال: تنحتون وتصورون إفكا.
# PageV00P000
### | 269-
# وفي قول الله: {كلا بل ران على قلوبهم} قال: طبع على قلوبهم.
# PageV00P000
### | 270-
# وفي قول الله عز وجل: {فاقع لونها} قال: شديد الصفرة.
# PageV00P000
### | 271-
# وفي قول الله عز وجل: {فادارأتم فيها} قال: فاختصمتم فيها.
# PageV00P000
### | 272-
# وفي قوله عز وجل: {لا يسمع إلا دعاء ونداء} قال: هو مثل الحمار والشاة
~~ونحو ذلك من البهائم.
# PageV00P000
### | 273-
# وفي قول الله عز وجل: {يسئلونك عن الأنفال} قال: الأنفال: الغنائم.
# PageV00P000
### | 274-
# وفي قول الله عز وجل: {فشرد بهم من خلفهم} قال: نكل بهم من خلفهم.
# PageV00P000
### | 275-
# وفي قول الله عز وجل: {كونوا ربانيين} قال: كونوا فقهاء علماء.
# PageV00P000
### | 276-
# وفي قول الله عز وجل: {إن أول بيت وضع للناس} قال: بيت الحرام.
# PageV00P000
### | 277-
# وفي قول الله عز وجل: {فيه آيات بينات} ، {من دخله كان آمنا} قال: حجة
~~على الناس.
# PageV00P000
### | 278-
# وفي قول الله عز وجل: {إن تستفتحوا فقد جاءكم الفتح} قال: أصحاب محمد صلى
~~الله عليه وسلم.
# PageV00P000
### | 279-
# وفي قول الله عز وجل: {في صلاتهم خاشعون} قال: الخشوع: خشوع القلب
~~والطرف.
# PageV00P000
### | 280-
# وفي قول الله عز وجل: {بحبل من الله وحبل من الناس} قال: عهد من الله
~~وعهد من الناس.
# PageV00P000
### | 281-
# وفي قول الله عز وجل: {فيها صر} قال: برد.
# PageV00P000
### | 282-
# وفي قول الله عز وجل: {ربيون كثير} قال: جموع كثيرة، والربوة: عشرة آلاف
~~في العدد.
# PageV00P000
### | 283-
# وفي قول الله عز وجل: {لم ms17 يصروا على ما فعلوا} قال: لم يصمتوا على ما
~~فعلوا.
# PageV00P000
### | 284-
# وفي قول الله عز وجل: {حنيفا مسلما} قال: مخلصا مسلما.
# PageV00P000
### | 285-
# وفي قول الله عز وجل: {صياصيهم} قال: هي الحصون.
# PageV00P000
### | 286-
# وفي قول الله عز وجل: {جلابيبهن} قال: أرديتهن.
# PageV00P000
### | 287-
# وفي قول الله عز وجل: {إلا المستضعفين من الرجال والنساء والولدان} قال:
~~كان ناس بمكة فلم يستطيعوا أن يخرجوا منها فعذروا بذلك.
# PageV00P000
### | 288-
# وفي قوله: {قطع متجاورات} قال: يقال: الأرض العذبة والسبخة متجاورات.
# PageV00P000
### | 289-
# وفي قول الله عز وجل: {صنوان وغير صنوان} قال: النخلة: فرد وجمعا.
# PageV00P000
### | 290-
# وفي قول الله عز وجل: {ناشئة الليل} قال: بدو الليل.
# PageV00P000
### | 291-
# وفي قول الله عز وجل: {سبحا طويلا} قال: النوم والفراغ.
# PageV00P000
### | 292-
# وفي قول الله عز وجل: {وتبتل إليه تبتيلا} قال: أخلص إليه إخلاصا.
# PageV00P000
### | 293-
# {والرجز فاهجر} قال: الأوثان.
# PageV00P000
### | 294-
# {لواحة للبشر} قال: بشرة الإنسان تلوح على النار.
# PageV00P000
### | 295-
# {قسم لذي حجر} قال: لذي نهى وحلم وحياء.
# PageV00P000
### | 296-
# {وليال عشر} قال: عشر الأضحى.
# PageV00P000
### | 297-
# {والشفع والوتر} قال: الزوج والفرد.
# PageV00P000
### | 298-
# {جابوا الصخر بالواد} قال: نقبوا الصخر بيوتا.
# PageV00P000
### | 299-
# {والليل إذا سجى} قال: إذا سكن.
# PageV00P000
### | 300-
# {إنا أعطيناك الكوثر} قال: حوض محمد صلى الله عليه وسلم الذي في الجنة.
# PageV00P000
### | 301-
# {ويتلوه شاهد منه} قال: اللسان. قال: ويقال أيضا جبريل عليه السلام.
# PageV00P000
### | 302-
# {واجعلوا بيوتكم قبلة} قال: اجعلوا أبواب بيوتكم قبل القبلة.
# PageV00P000
### | 303-
# وفي قول الله عز وجل: {بأعيننا} قال: بعين الله بوجهه.
# PageV00P000
### | 304-
# وفي قول الله عز وجل: {فصل لربك وانحر} قال: ابدأ فصل ثم انحر.
# PageV00P000
### | 305-
# وفي قول الله عز وجل: {ألهاكم التكاثر} قال: في الأموال والأولاد.
# PageV00P000
### | 306-
# وفي قول الله عز وجل: {أعطى قليلا} قال: يقال أعطى قليلا وانقطع.
# PageV00P000
### | 307-
# وفي قول الله عز وجل: {الأفق الأعلى} قال: يقال مطلع الشمس.
# PageV00P000
### | 308-
# وفي قول الله عز وجل: {اليوم الموعود} قال: يقال هو يوم القيامة.
# PageV00P000
### | 309-
# وفي قول الله: {وشاهد ومشهود} قال: الشاهد يوم الجمعة، ويقال إنها
~~الملائكة، وأما المشهود فيقال: الإنسان شهد سمعه وبصره وجسده.
# PageV00P000
### | 310-
# وفي قول الله عز وجل: {والنخل باسقات} قال: طوال.
# PageV00P000
### | 311-
# وفي قول الله عز وجل: {أمر مريج} قال: أمر ملتبس.
# PageV00P000
### | 312-
# وفي قول الله ms18 عز وجل: {يوم الخروج} قال: يوم يخرجون إلى البعث من القبور.
# PageV00P000
### | 313-
# وفي قول الله عز وجل: {وهديناه النجدين} قال: سبيل الخير والشر.
# PageV00P000
### | 314-
# وفي قول الله عز وجل: {مسكينا ذا متربة} قال: يقال الذي قد ألصقه الفقر
~~بالتراب.
# PageV00P000
### | 315-
# وفي قول الله عز وجل: {النجم الثاقب} قال: ثقوبه: استنارته.
# PageV00P000
### | 316-
# {وما هو بالهزل} قال: الهزل: الباطل.
# PageV00P000
### | 317-
# {يخرجون من الأجداث كأنهم جراد منتشر} قال: الأجداث: القبور.
# PageV00P000
### | 318-
# {أولي الأيدي والأبصار} قال: القوة في العبادة، والبصر في أمر الله عز
~~وجل.
# PageV00P000
### | 319-
# [ {إنا أخلصناهم بخالصة ذكرى الدار} قال] : أخلصوا بذلك وتكفروا بدار يوم
~~القيامة.
# PageV00P000
# - وفي قول الله عز وجل: {هباء منبثا} قال: ما تذروه الريح وتبثه.
# PageV01P110
### | 320-
# وفي قول الله عز وجل: {سدر مخضود} قال: ليس فيه شوك.
# PageV00P000
### | 321-
# وفي قول الله عز وجل: {عربا أترابا} قال: العرب: العواشق، والأتراب:
~~المستويات.
# PageV00P000
### | 322-
# قول الله عز وجل: {فسلام لك من أصحاب اليمين} قال: يسلم عليه الملائكة
~~وجيرانه من أصحاب اليمين.
# PageV00P000
### | 323-
# {فلعلك باخع نفسك} قال: يقال لعلك محرج نفسك وقاتلها.
# PageV00P000
### | 324-
# أبنا محمد قال: ثنا يوسف، عن رشدين، عن يونس عن ابن شهاب في قول الله عز
~~وجل: {لا تخرجوهن من بيوتهن} قال: المطلقة والمتوفى عنها، قال: عليهما أن
~~تعتدا في بيوتهما.
# PageV00P000
### | 325-
# ثنا محمد قال: ثنا يوسف قال: ثنا رشدين، عن يونس عن عطاء عن سعيد بن
~~المسيب أنه قال: في قراءة القرآن وليس بطاهر قال: إنما هو في جوفك.
# PageV00P000
### | 326-
# أبنا محمد قال: ثنا يوسف عن رشدين عن يونس عن عطاء الخراساني: {له معقبات
~~من بين يديه ومن خلفه يحفظونه من أمر الله} قال: هم الكرام الكاتبون، حفظة
~~من الله عز وجل على بني آدم، أمروا بذلك.
# PageV00P000
### | 327-
# وفي قول الله عز وجل: {العصف والريحان} قال: التبن.
# PageV00P000
### | 328-
# وفي قول الله عز وجل: {مرج البحرين يلتقيان} قال: مرج البحرين أحدهما على
~~الآخر، فلا يتغيران ولا يختلطان.
# PageV00P000
### | 329-
# {بينهما برزخ لا يبغيان} قال: مدة ما بين الدنيا والآخرة.
# PageV00P000
### | 330-
# وفي قوله عز وجل: {ذواتا أفنان} قال: ألوان.
# PageV00P000
### | 331-
# وفي قول الله عز وجل: {مدهامتان} قال: كثرة الشجر وخضرته.
# PageV00P000
### | 332-
# وفي ms19 قول الله عز وجل: {حور مقصورات في الخيام} قال: الحور: السود الحدق.
# PageV00P000
### | 333-
# وفي قوله عز وجل: {مقصورات} قال: محبوسات.
# PageV00P000
### | 334-
# وفي قول الله عز وجل: {رفرف خضر} قال: الرفرف: فضول الفرش والمحابس.
# PageV00P000
### | 335-
# وفي قول الله عز وجل: {عبقري} الزرابي.
# PageV00P000
### | 336-
# {لم يطمثهن إنس قبلهم ولا جان} قال: لم يضاجعهم إنس قبلهم ولا جان.
# PageV00P000
### | 337-
# وفي قول الله عز وجل: {نضرة وسرورا} قال: الزهرة في الوجه، والسرور في
~~الصدر.
# PageV00P000
### | 338-
# وفي قول الله عز وجل: {على الأرائك} قال: السرر.
# PageV00P000
### | 339-
# وفي قول الله عز وجل: {قوارير من فضة} قال: يقال: بياض تلك القوارير مثل
~~بياض الفضة، وصفاؤها صفاء القوارير.
# PageV00P000
### | 340-
# وفي قول الله عز وجل: {الزمهريرا} قال: البرد الشديد.
# PageV00P000
### | 341-
# وفي قول الله عز وجل: {أكواب} قال: الأقساط.
# PageV00P000
### | 342-
# وفي قول الله عز وجل: {بكأس} قال: الخمر.
# PageV00P000
### | 343-
# وفي قول الله عز وجل: {سلسبيلا} قال: العين التي تمزج بها الخمر.
# PageV00P000
### | 344-
# وفي قول الله عز وجل: {فطلقوهن لعدتهن} قال: طاهرا من غير جماع.
# PageV00P000
### | 345-
# وفي قول الله عز وجل: {فذاقت وبال أمرها} قال: فذاقت جزاء أمرها.
# PageV00P000
### | 346-
# وفي قول الله عز وجل: {ورأيت الناس يدخلون في دين الله أفواجا} قال:
~~الأفواج من الناس زمرا.
# PageV00P000
### | 347-
# وفي قول الله عز وجل: {مخلقة وغير مخلقة} قال: إما مخلقة فما قد فرغ من
~~خلق الإنسان، وإما غير مخلقة فما لم يخلق.
# PageV00P000
### | 348-
# وفي قول الله عز وجل: {يعبد الله على حرف} قال: يعبد الله على وجل وشك.
# PageV00P000
### | 349-
# وفي قول الله عز وجل: {يصهر به ما في بطونهم والجلود} قال: يذاب له ما في
~~بطونهم كما يذاب الشحم.
# PageV00P000
### | 350-
# وفي قول الله عز وجل: {يأتوك رجالا وعلى كل ضامر} قال: الإبل والدواب.
# PageV00P000
### | 351-
# وفي قول الله عز وجل: {ليقضوا تفثهم} قال: التفث: تفث الحج، حلق الرأس
~~ورمي الجمال ونحو ذلك.
# PageV00P000
### | 352-
# وفي قول الله: {فيها منافع إلى أجل مسمى} قال: الأجل المسمى إذا قلدت
~~البدن.
# PageV00P000
### | 353-
# وفي قول الله تعالى: {فاذكروا اسم الله عليها صواف} قال: البدن تصف وتشعر
~~وهي قيام.
# PageV00P000
### | 354-
# وفي قول الله تبارك وتعالى: {فإذا وجبت جنوبها} قال: إذا جرت وسقطت ms20
~~جنوبها إلى الأرض.
# PageV00P000
### | 355-
# وفي قول الله عز وجل: {القانع} قال: القانع: من يقنع برزق الله ويقعد في
~~بيته.
# PageV00P000
### | 356-
# وفي قول الله: {المعتر} قال: يعتر: برك، يرجو فضل ما عندك.
# PageV00P000
### | 357-
# وفي قول الله عز وجل: {بئر معطلة} قال: البئر التي قد تركت.
# PageV00P000
### | 358-
# وفي قول الله عز وجل: {وقصر مشيد} قال: الشديد البناء وشهق.
# PageV00P000
### | 359-
# وفي قول الله تعالى: {يصدون عنك صدودا} قال: الصدود: الإعراض.
# PageV00P000
### | 360-
# وفي قول الله عز وجل: {إذا جاءوك حيوك بما لم يحيك به الله} قال: كانوا
~~يقولون إذا جاءوا إلى النبي صلى الله عليه وسلم سام عليك.
# PageV00P000
### | 361-
# وفي قول الله سبحانه: {لا تلمزوا أنفسكم} قال: يقال: لا يطعن بعضكم على
~~بعض.
# PageV00P000
### | 362-
# وفي قول الله تعالى: {لا يلتكم من أعمالكم شيئا} قال: لا يظلمكم من
~~أعمالكم شيئا.
# PageV00P000
### | 363-
# وفي قول الله عز وجل: {صغت قلوبكما} قال: مالت قلوبكما.
# PageV00P000
### | 364-
# وفي قول الله عز وجل: {سائحات} قال: الصائمات.
# PageV00P000
### | 365-
# وفي قول الله عز وجل: {ذلك يوم التغابن} قال: يوم يغبن الرجل نفسه وأهله
~~ويحسرهم.
# PageV00P000
### | 366-
# وفي قوله تعالى: {بنيان مرصوص} قال: ملصق بعضه ببعض.
# PageV00P000
### | 367-
# وفي قول الله تعالى: {تعزروه وتوقروه} قال: تعظموه وتشرفوه.
# PageV00P000
### | 368-
# وفي قول الله عز وجل: {فعجل لكم هذه} قال: يقال أيضا خيبر، ويقال أيضا:
~~فدك.
# PageV00P000
### | 369-
# وفي قوله عز وجل: {كزرع أخرج شطأه} قال: شطأه: ورقه.
# PageV00P000
### | 370-
# وفي قوله عز وجل: {فآزره} قال: ثبت في أصل الورقة.
# PageV00P000
### | 371-
# وفي قول الله عز وجل: {شنآن قوم} قال: عداوة قوم.
# PageV00P000
### | 372-
# وفي قول الله عز وجل: {شرعة ومنهاجا} قال: سبيل وسنة.
# PageV00P000
### | 373-
# وفي قول الله عز وجل: {فنسوا حظا مما ذكروا به} قال: نسوا طاعته في
~~القتال فتركوها ولم يعلموا بها.
# PageV00P000
### | 374-
# وفي قول الله عز وجل: {يتخافتون بينهم} قال: الكلام الخفي.
# PageV00P000
### | 375-
# وفي قوله الله عز وجل: {قال أوسطهم} يقول: أفضلهم وأعدلهم.
# PageV00P000
### | 376-
# وفي قوله: {وهو مكظوم} قال: مكروب.
# PageV00P000
### | 377-
# وفي قول الله: {ليزلقونك بأبصارهم} قال: ليزيلونك بأبصارهم
# آخر التفسير.
# PageV00P000
### | 378-
# ثنا أبو بكر محمد بن يونس المقرئ قراءة عليه قال: ثنا الفضل بن مخلد أبو
~~العباس الدقاق قال: حدثني أبو حمدون
### | [ص: ms21 123]
# عن اليزيدي عن أبي عمرو قال: قال عكرمة: إذا اختلف الناس في حرف، فانظر
~~نظرة من القرآن فقس عليه ولا تقس القرآن على الشعر ولا غيره، مثل قوله جل
~~وعلا: { [وانظر] إلى العظام كيف ننشزها} ، {إذا شاء أنشره} . {يومهم الذي
~~فيه يصعقون} تصديق: {فصعق من في السموات ومن في الأرض} .
### | [ص: 124]
# ومثل: {ملك يوم الدين} تصديق: {الملك الحق} ، {الملك القدوس} و {ملك
~~الناس} وما أشبهه.
# PageV00P000
### | 379-
# ثنا محمد قال: حدثني الفضل قال: حدثني أبو حمدون عن اليزيدي قال: قال أبو
~~عمرو: سمع قراءتي سعيد بن جبير فقال: لنعم قراءتك هذه. قال الفضل: قلت لأبي
~~حمدون على من قرأ أبو عمرو؟ فقال أبو حمدون: اليزيدي عن أبي عمرو: إنه قرأ
~~على عبد الله بن كثير، وقرأ عبد الله بن كثير على مجاهد، وقرأ مجاهد على
~~ابن عباس، وقرأ ابن عباس على أبي، وقرأ أبي على النبي صلى الله عليه وسلم.
# PageV00P000
### | 380-
# ثنا محمد قال: ثنا علي بن إبراهيم بن كعب الخوارزمي
### | [ص: 125]
# قال: ثنا عبد الله بن عبد الوهاب الخوارزمي قال: ثنا عبد الله بن عثمان
~~عن خارجة بن مصعب في قوله عز وجل: {فسألوا أهل الذكر} قال: أهل العلم.
# PageV00P000
### | 381-
# ثنا محمد قال: ثنا إبراهيم بن الهيثم البلدي قال: ثنا إبراهيم بن مهدي
~~قال: ثنا المعتمر بن سليمان قال: أنبأني
### | [ص: 126]
# علي بن صالح، عن ابن جريج عن عمرو بن شعيب عن أبيه عن جده أن نبي الله
~~صلى الله عليه وسلم أمر صائحا صاح أن صدقة الفطر واجبة على كل مسلم صغير أو
~~كبير ذكر وأنثى حر ملوك حاضر أو باد مدان من قمح أو صاع من شعير أو تمر.
# PageV00P000
### | 382-
# ثنا محمد قال: ثنا إبراهيم بن الهيثم قال: حدثني أبي قال: ثنا العباس بن
~~الفضل قال: ثنا سليمان التيمي عن محمد بن سيرين عن أبي هريرة قال: رخص رسول
~~الله صلى الله عليه وسلم في الرقى في ثلاث: الجن والعين والبله.
# PageV00P000
### | 385-
# (1) ثنا محمد قال: حدثني محمد بن عبد الله بن سليمان الحضرمي ms22 قال: ثنا
~~مسعر عن وكيع قال: سمعت محمد بن عبد الوهاب يعني: القناد يقول: سمعت مناديا
~~ينادي: بين الصفاء والمروة من الأسود والأبيض إلا سفيان الثوري ويونس بن
~~أبي فروة قال: فسمعت سفيان الثوري يقول: فجعلوني أنا ويونس بن أبي فروة.
~~قال محمد: وكان يونس يرمى بالزندقة. PageV00P000
### | 386-
# ثنا محمد قال: أخبرني محمد بن سليمان الحضرمي قال: ثنا محمود بن غيلان
~~قال: ثنا أبو داود الطيالسي قال: قال لي شعبة: إيت جرير بن حازم فقل له: لا
~~يحل لك أن تروي عن الحسن بن عمارة فإنه يكذب. قال: فقلت لشعبة: وما علامة
~~ذلك؟ قال: روى عن الحكم أشياء فلم نجد لها أصلا، قلت للحكم: صلى النبي على
~~[قتلى] أحد؟ قال: لم يصل عليهم.
### | [ص: 129]
# قال الحسن: حدثني الحكم ومقسم عن ابن عباس أن النبي صلى عليهم ودفنهم.
~~قلت للحكم: ما تقول في أولاد الزنا؟ قال: يعتقون. قلت: من ذكره؟ قال يروى
~~من حديث الحسن البصري عن علي. قال الحسن بن عمارة: حدثني الحكم عن يحيى بن
~~الجزار عن علي قال: يعتقون.
# PageV00P000
### | 387-
# ثنا محمد قال: ثنا إبراهيم بن الهيثم البلدي قال: ثنا أبي، قال: ثنا
~~المعافى بن عمران، عن هشام بن سعد عن عمر بن نافع عن عبد الرحمن بن حرملة،
~~عن سعيد بن المسيب: رب جنازة ملعونة ملعون من شهدها.
# PageV00P000
### | 388-
# ثنا محمد قال: ثنا محمد بن عبد الله بن سليمان قال: ثنا علي بن أبي
~~المضاء المصيصي قال: ثنا خلف يعني: ابن تميم قال: سمعت إبراهيم بن أدهم
~~يقول: رآني ابن عجلان فاستقبل القبلة فخر ساجدا ثم قال: تدري لم سجدت؟ سجدت
~~شكرا لله عز وجل حين رأيتك.
# PageV00P000
### | 389-
# ثنا محمد قال: أحمد بن محمد قال: ثنا محمد بن أسد البجلي قال: ثنا محمد
~~بن عبد الوهاب قال: ما رأيت الفقراء في مجلس قط أعز ولا أرفع منه في مجلس
~~سفيان، ولا رأيت الغني أذل ولا أوضع منه في مجلس سفيان.
# PageV00P000
### | 390-
# ثنا محمد قال: ثنا أحمد بن محمد المقرئ قال: ثنا محمد ms23 بن عبد الواحد بنى
~~عنبسة القرشي قال: حدثني جدي قال: ذهبت أنا وسفيان الثوري إلى بهز بن حكيم
~~فحدثنا بعشر أحاديث فسألناه أهل لنا عندك شيء غير هذا؟ قال: لا.
# PageV00P000
### | 391-
# ثنا محمد قال: ثنا إبراهيم بن عبد الرحيم بن دنوقا قال: ثنا داود بن عمرو
~~قال: ثنا أبو شهاب عبد ربه بن نافع عن
### | [ص: 132]
# عمرو بن قيس الملائي عن داود بن السليك عن أبي غالب قال: رأيت بالبصرة في
~~زمن عبد الملك بن مروان فجيء برؤوس الخوارج فنصبت على أعواد، فجئت لأنظر هل
~~فيها أحد أعرفه، فإذا أبو أمامة، فدنوت منه فنظر إليها ثم قال: كلاب النار
~~-ثلاث مرات- شر قتلى تحت أديم السماء وقد قتلوه خير قتلى تحت أديم السماء
~~-قالها ثلاث مرات- ثم استبكى فقلت: يا أبا أمامة ما الذي يبكيك؟ قال: كانوا
~~على ديننا ثم ذكر ما هم صائرون إليه غدا. فقلت: شيء تقوله برأيك أم شيئا
~~سمعته من رسول الله؟ فقال: إني إذا لجرئ -ثلاث مرات- لو لم أسمعه من رسول
~~الله صلى الله عليه وسلم لا مرة ولا مرتين أو ثلاث إلى السبع لما حدثتكموه،
~~أما تقرأ هذه الآية في آل عمران: {يوم تبيض وجوه وتسود
### | [ص: 133]
# وجوه} إلى آخر الآية: {فأما الذين ابيضت وجوههم ففي رحمة الله هم فيها
~~خالدون} . ثم قال: اختلفت اليهود على إحدى وسبعين فرقة سبعين فرقة في النار
~~وواحدة في الجنة، واختلفت النصارى على اثنتين وسبعين فرقة واحدة وسبعين
~~فرقة في النار وواحدة في الجنة، وتختلف هذه الأمة على ثلاث وسبعين فرقة
~~اثنتين وسبعين في النار وواحدة في الجنة.
# PageV00P000
### | 392-
# ثنا محمد قال: ثنا إسحاق بن يحيى الدهقان قال: ثنا الحسن بن عبد الواحد
~~قال: حدثني جعفر أبو عبد الله قال: حدثني عمر بن شبيب المسلي عن جعفر بن
~~محمد، عن
### | [ص: 134]
# أبيه، عن أسامة قال: قال رسول الله صلى الله عليه وسلم: إذا كان يوم
~~القيامة أوحى الله إلى جهنم اخمدي وأنه يريد أن يمر عليك شيعة علي، فيمرون
~~عليها ولا يحسون ms24 بها، فيناديهم من تحت أقدامهم: عجلوا عجلوا فقد أطفأ نوركم
~~لهبي.
# PageV00P000
### | 393-
# ثنا محمد قال: ثنا إبراهيم بن الهيثم قال: ثنا الحسن بن عبد الواحد
~~الغسال قال: ثنا مصعب بن فروخ عن سفيان عن ابن أبي ذئب ومحمد بن عمرو بن
~~علقمة عن نافع بن أبي نافع عن أبي هريرة عن النبي صلى الله عليه وسلم قال:
~~((لا سبق إلا من خف أو حافر أو نصل)) .
# PageV00P000
### | 394-
# ثنا محمد قال: ثنا جعفر بن كزال قال: ثنا أبو إبراهيم قال: ثنا الصلت بن
~~الحجاج عن محمد بن جحادة عن أنس قال: قال رسول الله صلى الله عليه وسلم: من
~~صلى أول ليلة من شهر رمضان إلى آخر شهر رمضان في جماعة فقد أخذ لحظة من
~~ليلة القدر.
# PageV00P000
### | 395-
# ثنا محمد قال: ثنا عبد العزيز بن معاوية القرشي قال: ثنا عبد الله بن
~~يحيى الثقفي قال: ثنا بكار بن عبد العزيز عن أبيه عن أبي بكرة قال: قال
~~رسول الله صلى الله عليه وسلم: كل الذنوب يغفر الله منها ما شاء إلى يوم
~~القيامة ما خلا عقوق الوالدين واليمين الفاجرة فإنهما تعجلان لصاحبها في
~~الدنيا قبل يوم القيامة.
# PageV00P000
### | 396-
# ثنا محمد قال: ثنا إبراهيم بن دنوقا قال: ثنا موسى قال: ثنا الحسام بن
~~مصك عن محمد بن سيرين عن ابن عباس عن أبي بكر الصديق أن النبي صلى الله
~~عليه وسلم نهش من كتف ولم يتوضأ.
# PageV00P000
### | 397-
# ثنا محمد قال: ثنا إبراهيم بن الهيثم قال: ثنا علي بن عياش قال: ثنا عبد
~~الرحمن بن ثابت بن ثوبان عن حسان بن عطية عن أبي مينب الجرشي عن ابن عمر
~~قال رسول الله: ((بعثت بين يدي الساعة بالسيف حتى يعبد الله وحده لا شريك
~~له، وجعل رزقي تحت ظل رمحي، وجعلت الذلة والصغار على من خالف أمري، ومن
~~تشبه بقوم فهو منهم)) .
# PageV00P000
### | 398-
# ثنا محمد ثنا إبراهيم بن الهيثم قال: حدثني أبي قال: ثنا العباس بن الفضل
~~قال: ثنا هشام بن حسان عن محمد بن سيرين عن عبيدة قال: ولا ms25 أعلم إلا عن علي
~~عليه السلام بل هو كذلك إن شاء الله قال: ما تعدون الرقوب فيكم؟ قال: قلنا
~~الرقوب الذي لا والد له. قال: بل هو الذي لا فرط له.
# PageV00P000
### | 399-
# ثنا محمد قال: ثنا إبراهيم قال: ثنا أبي قال: ثنا العباس بن الفضل قال:
~~ثنا سليمان بن أرقم عن الزهري عن سعيد بن المسيب عن أبي هريرة قال رسول
~~الله: كلام أهل الجنة بالعربية.
# PageV00P000
### | 400-
# ثنا محمد قال: ثنا إبراهيم قال: ثنا علي بن عياش قال: ثنا سعيد بن عمارة،
~~عن الحارث بن النعمان، عن أنس ابن مالك قال: حدثني رسول الله صلى الله عليه
~~وسلم كان قوم لوط يعرفون بجر الثياب ومضغ العلك والسؤال على الطريق.
# PageV00P000
### | 401-
# ثنا محمد قال: ثنا إبراهيم بن دنوقا قال: ثنا يعلى بن عباد الكلابي قال:
~~ثنا الحسن بن دينار عن يزيد الرقاشي عن عبد الرحمن بن أبي نعم، عن أبي سعيد
~~الخدري أن رسول الله صلى الله عليه وسلم قال: ((لو أن أهل السماء والأرض
~~أجمعوا على قتل مولى لأدخلهم الله جميعا النار)) .
# PageV00P000
### | 402-
# ثنا محمد قال: ثنا ابن دنوقا قال: ثنا يعلى بن عباد قال: ثنا بحر السقاء
~~عن يزيد الرقاشي عن أبي نضرة عن جابر بن عبد الله أن رسول الله صلى الله
~~عليه وسلم قال: ((لو أن أهل الدنيا اشتركوا في قتل مسلم لأكبهم الله في
~~النار على وجوههم)) .
# PageV00P000
### | 403-
# ثنا محمد قال: ابن دنوقا قال: ثنا أحوص بن جواب قال: ثنا عمار بن رزيق عن
~~عبد الله بن عيسى بن عبد الرحمن بن أبي ليلى عن عكرمة، عن يحيى بن يعمر عن
### | [ص: 142]
# أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: ((من خبب خادمة على
~~أهلها فليس منا، ومن أفسد امرأة على زوجها فليس منا)) .
# PageV00P000
### | 404-
# ثنا محمد قال: ثنا ابن دنوقا قال: ثنا موسى بن داود قال: ثنا زهير عن أبي
~~إسحاق، عن أبي صالح،
### | [ص: 143]
# عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: ((الإمام ضامن
~~والمؤذن ms26 مؤتمن اللهم أرشد الأئمة واغفر للمؤذنين)) .
# آخر الجزء، وصلواته على رسوله محمد وآله وسلم. بلغ سماع الخاتمة على قارئ
~~الجزء. PageV00P000 ms27