######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | AUTO إثبات النبوة


# سألت أكرمك الله(1) فقلت: إن سألني ذمي عن اثبات نبوة محمد صلى الله عليه
~~وآله وسلم من أين تثبت؟ فقلت: ما أقول له؟

# الجواب في ذلك أن يقال له: ثبتت نبوة محمد صلى الله عليه وآله وسلم وصحت؛
~~من حيث ثبتت نبوة موسى وعيسى صلوات الله عليهما، والذي ثبتت به نبوتهما في
~~بني إسرائيل، ووجبت طاعتهما؛ فبه ثبتت نبوة محمد صلى الله عليه وآله وسلم
~~سواء سواء.

# فإن قال: وما ذلك الذي ثبتت به نبوتهم؟

# قيل له: هي: المعجزات التي أتوا بها، والآيات التي أظهروها، التي لا
~~ينالها مخلوق، ولا تكون إلا من الخالق، ومعجزات كل واحد منهم معروفة عند
~~أهل العلم، وقد شرحنا ذلك في مسائل ابني أبي القاسم(2)، التي في إثبات
~~النبوة والوصية والإمامة.

# والجواب في مسألتك هذه للمسلم والذمي سواء.

# ويقال: إن كانت معجزات موسى وعيسى أثبتت نبوتهما (على أممهما، فقد أثبتت
~~نبوة محمد معجزاته على جميع الخلق، وإن لم تكن معجزاتهما أثبتت نبوتهما)
~~(3) عندك؛ فأخبرنا: بم تثبت نبوتهما مما هو غير ذلك؟ حتى نأتيك في محمد صلى
~~الله عليه وسلم بحجج تقطعك وتقمعك.

# فلا تجد بدا إن شاء الله أن تقول: إن المعجزات من الآيات هن اللواتي
~~يثبتن ويصححن النبوة، ويقمن لله ولرسوله الحجة على الأمة.

PageV01P570

# فإذا أقر بنبوة محمد لثبات الحجة عليه، ووضوحها لديه، ولزومها له إذ
~~إقراره بها يثبت نبوة نبيه، ومكابرته فيها وقوله بالدفع لها؛ يبطل قوله في
~~نبيه قيل له: اتق الله، وأجب محمدا داعيا إلى الله ورسوله إليك وإلينا.
~~فإن قال: قد أثبتم علي الحجة بما لم أقدر أن أدفعه في إثبات نبوته؛ إلا أن
~~أدفع نبوة نبيي؛ فقد أقررت لكم بنبوته حين اضطررت إلى ذلك؛ فهو نبيكم
~~ورسولكم، وليس إلينا برسول.

# قيل له: بل هو رسول إليك وإلى آبائك من قبلك(1)، بإقرارك لا بإنكارك، فقد
~~أقررت بذلك ولزمك؛ من حيث ثبتت عليك الحجة في الإقرار بنبوته، وإن كنت لم
~~تعقل ذلك ولم تفهمه، ولم يحط به عقلك ms1 فيعلمه.

# فإن قال: ومن أين حكمت علي بذلك، وجعلتني في الحكم كذلك؟ أبن لي بذلك
~~قولا صوابا، وأزح لي به شكا في قلبي وارتيابا.

# قيل له: ألست قد أقررت بأنه رسول الله ونبيه؟ فلا يجد بدا من أن يقول:
~~نعم. فيقال له: هل يجوز على الأنبياء صلوات الله عليهم أن تأتي بشيء من
~~أنفسها؛ ثم تزعم أنه من الله دونها، وفي ذلك مالا يخفى عليك من الكذب على
~~الله، وحاشا لرسل الله صلوات الله عليهم من ذلك. فلا يجد بدا من أن يقول:
~~لا يجوز ذلك في الأنبياء صلوات الله عليهم والرسل.

# فإذا قال ذلك، قيل له: أفليس القرآن الذي جاء به محمد من الله، وذكر أنه
~~من الله؛ هو من الله، فلا يجد بدا أن يقول: نعم، هو قرآن بعث به إليكم
~~دوننا. فإذا قال ذلك، قيل له: قد أقررت بنبوءته صلى الله عليه، وأقررت
~~بالكتاب الذي جاء به أنه حق من الله؛ فقد وجدنا في هذا الكتاب تصديق إرسال
~~محمد إليكم.

# فإن قال: وأين ذلك؟

PageV01P571

# قيل له: هو قول الله سبحانه: {يا أيها النبي إنا أرسلناك شاهدا ومبشرا
~~ونذيرا لتؤمنوا بالله ورسوله وتعزروه وتوقروه وتسبحوه بكرة وأصيلا} [الفتح:
~~8 9]. وقوله: {يا أيها الناس إني رسول الله إليكم جميعا الذي له ملك
~~السموات والأرض لا إله إلا هو يحيي ويميت فآمنوا بالله ورسوله النبي الأمي
~~الذي يؤمن بالله وكلماته واتبعوه لعلكم تهتدون} [الأعراف: 158]، ويقول:
~~{آمنوا بما أنزلت مصدقا لما معكم ولا تكونوا أول كافر به ولا تشتروا بآياتي
~~ثمنا قليلا وإياي فاتقون} [البقرة: 41]. فكل هذا القول الذي في الكتاب
~~الذي لم تجد بدا أن تقر به أنه من عند الله؛ فإن بطل منه حرف بطل كله، وإن
~~ثبت أنه من الله؛ ثبت ووجب عليك ما أمرك الله به فيه، ولزمك الإيمان به
~~والتصديق؛ إذ قد أقررت بنبوءة محمد صلى الله عليه وآله وسلم، فلا يجد حينئذ
~~الذمي بدا أن ينصف فيقر بالحق، أو يكابر بعد ثبات الحق وبيان،، فيستدل ms2
~~بمكابرته على جهله وحمقه، ويستغنى بظهور جهله عن مناظرته؛ لأن الجاهل
~~المكابر محيل، وصاحب المحال لا حجة معه.

# تم ذلك ms3