######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | باب إثبات النبوة

# سألت أكرمك الله فقلت: إن سألني ذمي عن إثبات نبوة محمد صلى الله عليه
~~وآله وسلم من أين ثبتت؟ فقلت: ما أقوله له؟

# الجواب في ذلك أن يقال له: ثبتت نبوة محمد صلى الله عليه وآله وسلم وصحت
~~من حيث ثبتت نبوة موسى وعيسى صلوات الله عليهما، والذي ثبتت به نبوتهما في
~~بني إسرائيل ووجبت طاعتهما فيه ثبتت نبوة محمد صلى الله عليه وآله وسلم
~~سواء سواء.

# فإن قال: وما ذلك الذي ثبتت به نبوتهم؟

# قيل له: هي المعجزات التي أتوا بها، والآيات التي أظهروها، التي لا
~~ينالها مخلوق، ولا تكون إلا من الخالق، ومعجزات كل واحد منهم معروفة عند
~~أهل العلم، وقد شرحنا ذلك في مسائل ابني أبي القاسم التي في إثبات النبوة
~~والوصية والإمامة. والجواب في مسئلتك هذه للمسلم والذمي سواء.

# ويقال: إن كانت معجزات موسى وعيسى أثبتت نبوتهما على أممهما، فقد أثبتت
~~نبوة محمد معجزاته على جميع الخلق، وإن لم تكن معجزاتهما أثبتت نبوتهما
~~عندك، فأخبرنا بما ثبتت نبوتهما مما هو غير ذلك، حتى نأتيك في محمد صلى
~~الله عليه وآله وسلم بحجج تقطعك وتقمعك. فلا تجد بدا إن شاء الله أن تقول:
~~إن المعجزات من الآيات هن اللواتي يثبتن ويصححن النبوة، ويقمن لله ولرسوله
~~الحجة على الأمة. فإذا أقر بنبوة محمد لثبات الحجة عليه ووضوحها لديه
~~ولزومها له، إذ إقراره بها يثبت نبوة نبيه، ومكابرته فيها وقوله بالدفع لها
~~تبطل قوله في نبيه قيل له: اتق الله وأجب محمدا داعيا إلى الله ورسوله إليك
~~وإلينا.

# فإن قال: قد أثبتم علي الحجة بما لم أقدر أن أدفعه في إثبات نبوته إلا أن
~~أدفع نبوة نبيي فقد أقررت لكم بنبوته حين اضطررت إلى ذلك، فهو نبيكم
~~ورسولكم وليس إلينا برسول.

# قيل له: بل هو رسول إليك وإلى آبائك من قبل بإقرارك لا بإنكارك، فقد
~~أقررت بذلك ولزمك من حيث ثبتت عليك الحجة في الإقرار بنبوته، وإن كنت لم
~~تعقل ذلك ولم تفهمه ولم يحط به ms1 عقلك فتعلمه.

PageV01P585

# فإن قال: ومن أين حكمت علي بذلك، وجعلتني في الحكم كذلك؟ أبن لي بذلك قولا
~~صوابا، وأزح لي به شكا في قلبي وارتيابا.

# قيل له: ألست قد أقررت بأنه رسول الله ونبيه؟

# فلا تجد بدا أن تقول: نعم.

# فيقال له: هل يجوز على الأنبياء صلوات الله عليهم أن تأتي بشيء من أنفسها
~~ثم تزعم أنه من الله دونها، وفي ذلك ما لا يخفى عليك من الكذب على الله،
~~وحاشا لرسل الله صلوات الله عليهم من ذلك.

# فلا يجد بدا من أن يقول: لا يجوز ذلك في الأنبياء صلوات الله عليهم
~~والرسل.

# فإذا قال ذلك قيل له: أفليس القرآن الذي جاء به محمد من الله، وذكر أنه
~~من الله هو من الله.

# فلا يجد بدا أن يقول: نعم هو قرآن بعث به إليكم دوننا.

# فإذا قال ذلك، قيل: قد أقررت بنبوته صلى الله عليه وآله، وأقررت بالكتاب
~~الذي جاء به أنه حق من الله، فقد وجدنا في هذا الكتاب تصديق إرسال محمد إليكم.

# فإن قال: وأين ذلك؟

PageV01P586

# قيل له: هو قول الله سبحانه: { إنا أرسلناك شاهدا ومبشرا ونذيرا لتؤمنوا
~~بالله ورسوله وتعزروه وتوقروه وتسبحوه بكرة وأصيلا } [الفتح: 8 - 9]، وقوله:
~~{ قل يا أيها الناس إني رسول الله إليكم جميعا الذي له ملك السماوات والأرض
~~لا إله إلا هو يحيي ويميت فآمنوا بالله ورسوله النبي الأمي الذي يؤمن بالله
~~وكلماته واتبعوه لعلكم تهتدون } [الأعراف: 158]، ويقول: { آمنوا بما أنزلت
~~مصدقا لما معكم ولا تكونوا أول كافر به ولا تشتروا بآياتي ثمنا قليلا وإياي
~~فاتقون } [البقرة: 41]. فكل هذا القول الذي في الكتاب الذي لم تجد بدا أن تقر
~~به أنه من عند الله، فإن بطل منه حرف بطل كله، وإن ثبت أنه من الله ثبت
~~كله، ووجب عليك ما أمرك الله به فيه، ولزمك الإيمان به والتصديق، إذ قد
~~أقررت بنبوة محمد صلى الله عليه وآله وسلم، فلا يجد حينئذ الذمي بدا أن
~~ينصف فيقر بالحق، أو يكابر بعد ثبات الحق وبيانه، فيستدل بمكابرته ms2 على جهله
~~وحمقه، ويستغنى بظهور جهله عن مناظرته؛ لأن الجاهل المكابر محيل، وصاحب
~~المحال لا حجة معه. ms3