######OpenITI#


#META# 000.SortField	:: Shamela_0013044
#META# 000.BookURI	:: #0281.IbnAbiDunya.CumrWaShayb
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا (المتوفى: 281هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: العمر والشيب
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن أبي الدنيا
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0013044
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-13044
#META# 031.LibURL	:: http://shamela.ws/index.php/book/13044
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: د. نجم عبد الله خلف
#META# 041.EdNUMBER	:: الأولى، 1412
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة الرشد - الرياض
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
# أخبرنا الشيخ الإمام الحافظ مجد الدين شيخ الإسلام أبو الفرج يحيى بن
~~محمود بن سعد الثقفي الأصفهاني رضي الله عنه أخبرنا الشيخ أبو بكر أحمد بن
~~علي بن محمد بن موسى المقرئ أخبرنا الإمام أبو بكر أحمد بن الفضل
~~الباطرقاني حدثنا الحسن بن محمد بن أحمد بن يوه أخبرنا أبو الحسن أحمد بن
~~محمد بن عمر حدثنا أبو بكر عبد الله بن محمد بن عبيد القرشي يوم الثلاثاء
~~في شهر ربيع الآخر سنة ثمانين ومائتين من كتابه
### | 1 - 
# حدثنا علي بن الجعد الجوهري، وسعيد بن سليمان الواسطي، عن
### | [ص: 46]
# إسماعيل بن عياش، عن عمرو بن قيس الكندي، عن عبد الله بن بسر، قال: جاء
~~أعرابيان إلى النبي صلى الله عليه وسلم فقال أحدهما: يا رسول الله، أي
~~الناس خير؟ قال: «من طال عمره وحسن عمله» وقال الآخر: يا رسول الله، إن
~~شرائع الإسلام قد كثرت علي، فمرني بأمر أتثبت به. فقال: «لا يزال لسانك
~~رطبا بذكر الله عز وجل»
# PageV00P000
### | 2 - 
# حدثنا سويد بن سعيد، قال حدثنا سويد بن عبد العزيز، حدثنا نوح بن
### | [ص: 48]
# ذكوان، عن أخيه أيوب، عن الحسن، عن أنس قال: قال رسول الله صلى الله عليه
~~وسلم: " يقول الله: إني لأستحي من عبدي وأمتي يشيبان في الإسلام أعذبهما
~~بعد ذلك "
# PageV00P000
### | 3 - 
# حدثنا الفضل بن يعقوب، حدثنا سعيد بن مسلمة قال: «رأيت الحجاج بن أرطأة
~~يخضب بالسواد. ورأيت ابن أبي ليلى يخضب بالسواد. ورأيت أبا يعقوب العامري
~~يخضب بالسواد، ورأيت ابن جريح يخضب بالسواد. ثم ترك بعد، فجعل يخضب بالحناء
~~والكتم»
# PageV00P000
### | 4 - 
# حدثنا أبو كريب، حدثنا زكريا بن عدي، عن زاجر بن الصلت، عن الحارث بن
~~عمرو، عن البحتري بن عبد الحميد، أن عمر بن الخطاب، قال: «نعم الخضاب
~~السواد؛ هيبة للعدو ومسكنة للزوجة»
# PageV00P000
### | 5 - 
# حدثنا المثنى بن معاذ، حدثنا عبد الرحمن بن مهدي، عن سفيان الثوري، عن
~~أبي رباح، عن مجاهد قال: " أول من خضب بالسواد فرعون، فقالت له امرأته: ذاك
~~إن لم ينصل "
# PageV00P000
### | 6 - 
# حدثنا أبو ms01 كريب محمد حدثنا ابن فضيل، عن الوليد بن جميع
### | [ص: 50]
# قال: كان نافع بن جبير يخضب بالوسمة
# PageV00P000
### | 7 - 
# أخبرني العباس بن هشام بن محمد، عن أبيه، عن جده، أن عبد المطلب أول من
~~خضب بالوسمة من أهل مكة، وذاك أنه قدم اليمن فنظر إليه بعض ملوكها فقال: يا
~~عبد المطلب هل لك أن أغير لك هذا البياض، فتعود شابا؟ قال: ذاك إليك، فخضبه
~~بالحناء، ثم علاه بالوسمة، فلما أراد الانصراف زوده منه شيئا كثيرا، وأقبل
~~عبد المطلب فلما دنا من مكة اختضب، ثم دخل مكة كأن رأسه ولحيته حنك الغراب،
~~فقالت له نتيلة بنت خباب بن كليب أم العباس بن عبد
### | [ص: 51]
# المطلب: يا شيبة الحمد ما أحسن هذا الخضاب لو دام. فقال عبد المطلب:
# [البحر الطويل]
# لو دام لي هذا السواد حمدته ... وكان بديلا من شباب قد انصرم
# تمتعت منه والحياة قصيرة ... ولا بد من موت تنوله أو هرم
# ومن ذا الذي يجري على المرء خفضه ... ونعمته يوما إذا عرشه انهدم
# فموت جهير عاجل لا سوى له ... أحب إلينا من مقالهم حكم
# قال: فخضب بعد ذلك أهل مكة
# PageV00P000
### | 8 - 
# قال: وأنشدني الحسين بن عبد الرحمن:
# [البحر الهزج]
# إذا احتجت إلى تسويد ... ما ابيض من الشعر
# وتبييض الذي غيره ... الدهر من الثغر
# فوطن للبلى نفسا ... وأذعن لشبا الدهر
# وصبرا ود من تجزع ... أوابد بالصبر
# PageV00P000
### | 9 - 
# حدثنا خلاد بن أسلم، أخبرنا النضر بن شميل، حدثنا شعبة، عن أبي إسحاق، عن
~~العيزار يعني ابن حريث قال: رأيت الحسين بن علي يخضب بالوسمة
# PageV00P000
### | 10 - 
# حدثنا أبو الفضل القرشي عبيد الله بن سعد أخبرنا عمر، عن شريك، عن رشدين
~~بن كريب قال: رأيت عبد الله بن جعفر يخضب بالوسمة
# PageV00P000
### | 11 - 
# حدثني أبو عمر التميمي، قال حدثني أبي، عن أبي بكر النهشلي قال: رأيت عبد
~~الرحمن بن الأسود يخضب بالوسمة
# PageV00P000
### | 12 - 
# حدثني إبراهيم بن سعيد، حدثنا أزهر، عن ابن عون قال: رأيت موسى بن طلحة
~~يخضب بالسواد
# PageV00P000
### | 13 - 
# حدثني علي بن محمد بن الحسن الرقي، ms02 عن ابن أبي مريم، عن عطاف بن خالد
~~قال: رأيت علي بن عبد الله بن عباس أسود الرأس واللحية
# PageV00P000
### | باب
# PageV01P053
# حدثني محمد بن صالح القرشي، حدثنا يزيد بن بيان الجرشي قال حدثني شيخ من
~~الأنصار يقال له أبو الرحال عن أنس بن مالك قال: قال رسول الله صلى الله
~~عليه وسلم: «ما أكرم شاب شيخا لسنه إلا قيض الله له من يكرمه عند سنه»
# PageV01P053
### | 15 - 
# حدثني العباس بن جعفر، حدثني إبراهيم بن صرمة الأنصاري، عن يحيى بن سعيد
~~قال: بلغنا أنه من أهان ذا شيبة لم يمت حتى يبعث الله عليه من يهين شيبه
~~إذا شاب
# PageV00P000
### | 16 - 
# حدثني محمد بن الحسين، حدثني أبو الفضل مولى بني هاشم قال: قيل لرجل: كيف
~~أصبحت؟ فقال:
# [البحر الكامل]
# العمر ينقص والذنوب تزيد ... وتقال عثرته الفتى فيعود
### | 17 - 
# وزادني غيره:
# والمرء يسأل عن سنيه ... فيشتهي تقليلها وعن الممات يحيد
### | 18 - 
# قال: أنشدني عيسى بن عبد الرحمن قوله:
# [البحر السريع]
# عمرك قد أفنيته تحتمي ... فيه من البارد والحار
# وكان أولى بك أن تحتمي ... من المعاصي خشية النار
# PageV00P000
### | 19 - 
# حدثنا محمد بن عاصم، حدثنا أبو هرمز، عن أنس قال: قيل لنوح صلى الله عليه
~~وسلم: يا أطول النبيين عمرا، ويا أفضلهم شكرا، كيف وجدت الدنيا والعيش
~~فيها؟ قال: كرجل دخل بيتا له بابان فأقام في البيت هنيهة ثم خرج
# PageV00P000
### | 20 - 
# حدثني أبو عبد الله محمد بن أيوب عن رجل من باهلة قال: دخل قوم على
~~أعرابي يعودونه، فقال له بعضهم: كم أتى عليك؟ قال: خمسون ومائة سنة.
~~فقالوا: عمر والله. فقال: لا تقولوا ذاك فوالله لو استكملتموها
~~لاستقللتموها
# PageV00P000
### | 21 - 
# حدثني إسماعيل بن الحارث، حدثنا داود بن المحبر، عن صالح المري، عن أبي
~~عمران الجوني، عن أبي الجلد أن عيسى ابن مريم مر بمشيخة فقال: معاشر الشيوخ
~~أما علمتم أن الزرع إذا ابيض ويبس واشتد فقد دنا حصاده؟ قالوا: بلى قال:
~~فاستعدوا فقد دنا حصادكم. ثم مر بشباب فقال: معاشر الشباب أما تعلمون أن رب
~~الزرع ربما ms03 حصده قصيلا؟
### | [ص: 56]
# . قالوا: بلى قال: فاستعدوا؛ فإنكم لا تدرون متى تحصدون
# PageV00P000
### | 22 - 
# حدثنا محمد بن إدريس، أخبرنا عبد الرحمن بن عبد الله بن عبد الحكم المصري
~~قال: سمعت أبا أسامة المصري العابد قال: بينا أبو شريح يمشي إذ جلس، فتقنع
~~بكسائه فجعل يبكي. فقلنا: ما يبكيك؟ قال: تفكرت في ذهاب عمري، وقلة عملي،
~~واقتراب أجلي
# PageV00P000
### | 23 - 
# حدثني محمد بن إدريس، حدثنا أحمد بن أبي الحواري، قال: سمعت أبا سليمان
~~يقول: يعرض الله على ابن آدم يوم القيامة عمره من أوله إلى آخره ساعة ساعة،
~~يقول: «ابن آدم أتت عليك ساعة كنت تطيعني، وساعة كنت تعصيني، وساعة كنت
~~تذكرني، وساعة كنت غافلا»
# PageV00P000
### | 24 - 
# حدثني ابن إدريس، حدثنا أحمد بن أبي الحواري، حدثنا أحمد بن الهرماس أبو
~~علي الحنفي، حدثنا إبراهيم بن إسحاق العكاشي الأسدي قال: سمعت إبراهيم بن
~~أدهم يقول للأوزاعي: يا أبا عمرو، وكان مالك بن دينار كثيرا ما يقول: من
~~عرف الله فهو في شغل شاغل، ويل لمن ذهب عمره باطلا
# PageV00P000
### | 25 - 
# حدثني محمد بن إدريس قال: سمعت علي بن محمد الطنافسي قال: قال ابن
~~المبارك: ما أسرع هذه الأيام في هدم عمرنا، وأسرع هذا العام في هدم شهره،
~~وأسرع هذا الشهر في هدم يومه
# PageV00P000
### | 26 - 
# حدثني أبو حاتم، حدثنا محمد بن موسى الجرشي، عن حماد بن زيد
### | [ص: 57]
# ، عن عبيد الله بن عمر قال: قال عمر بن الخطاب لابنه: أما ينهاك شمطاتك
~~عن معاصي الله
# PageV00P000
### | 27 - 
# حدثني أبو حاتم، حدثنا أحمد بن أبي الحواري، حدثني محمد بن كامل العبسي،
~~قال: أتيت عراك بن خالد وهو جالس في مجلس ابن مرة في فتنة ابن محرز، فقلت
~~له: يا أبا الضحاك طاب الموت. قال: يا ابن أخي لا تفعل؛ لساعة تعيش فيها
~~تستغفر الله خير لك من موت الدهر
# PageV00P000
### | 28 - 
# حدثني جعفر بن محمد الخراساني، قال: قيل لشيخ: ما بقي منك مما تحب له
~~الحياة؟ قال: البكاء على الذنوب
# PageV00P000
### | 29 - 
# حدثني محمد بن نصر بن الوليد، حدثنا الأصمعي قال: ms04 دخل سليمان بن عبد
~~الملك المسجد فرأى شيخا كبيرا، فدعا به فقال: يا شيخ: أتحب الموت؟ قال: لا.
~~قال: بم؟
### | [ص: 58]
# قال: ذهب الشباب وشره، وجاء الكبر وخيره، فإذا قمت قلت: بسم الله، وإذا
~~قعدت قلت: الحمد لله، فأنا أحب أن يبقى لي هذا
# PageV00P000
### | 30 - 
# حدثني محمد بن إدريس، حدثنا حيوة بن شريح، حدثنا بقية، عن المسعودي، قال:
~~كان عون بن عبد الله يضع يده تحت لحيته، ثم يميلها إلى وجهه، ثم ينظر إليها
~~فيبكي ويقول: إلهي ارحم شيبتي
# PageV00P000
### | 31 - 
# حدثني محمد بن إدريس، حدثنا أحمد بن الحواري، حدثنا عثمان بن جابر قال:
~~قال موسى: يا رب خر لي. قال: يا موسى، لو لم أخلقك كان خيرا لك. قال: يا
~~رب، فإذا خلقتني فخر لي. قال: لو أمتك طفلا كان خيرا لك. قال: يا رب، فإذا
~~لم تمتني طفلا فخر لي. قال: تكبر يا موسى فأرحمك.
### | 32 - 
# قال الشاعر
# أعاذل ما عذري وهل لي وقد أتت ... لداتي على بضع وستين من عذري
# رأيت أخا الدنيا وإن بات آمنا ... على سفر يسري به وهو لا يدري
# PageV00P000
### | 33 - 
# حدثنا علي بن الحسين، عن أحمد بن أبي الحواري، قال: سمعت أبا سليمان قال:
~~حدثني من سمع الحسن يقول: أفضل الناس ثوابا يوم القيامة المؤمن المعمر
# PageV00P000
### | 34 - 
# قال أحمد: وسمعت أبا الفرج القاص يقول: قال علي بن أبي طالب: ما يسرني أن
~~مت، طفلا وأني لم أكبر فأعرف ربي
# PageV00P000
### | 35 - 
# حدثنا أبو غسان مالك بن إسماعيل القيسي، حدثنا روح بن عبادة، حدثنا زياد
~~أبو عمر قال: سمعت رجلا من بني قيس كان يشهد علي بن أبي طالب، قال: كان علي
~~إذا علا المنبر قال قبل أن يتشهد: والله ما من معمر وإن طال عمره إلا إلى
~~فناء، ثم يتشهد
# PageV00P000
### | 36 - 
# حدثني محمد بن الحسين، حدثني محمد بن المغيرة قال: لما قدم ابن المبارك
~~طرسوس فرأى هيئة أهلها بكى، فقيل له: ما يبكيك يا أبا عبد الرحمن؟ قال:
~~بكيت على فناء عمري وضيعته. قال: ونظر ms05 إلى الباب ذات يوم والناس يزدحمون
~~عليه، فقال: حق لهم سرور الأبد من ورائه
# PageV00P000
### | 37 - 
# حدثني محمد بن الحسين، أخبرنا محمد بن سنان الباهلي قال: سمعت الربيع بن
~~عبد الرحمن يقول: إنما يحب البقاء من كان عمره له غنما وزيادة في عمله،
~~فأما من غبن عمره واستن له هواه فلا خير له في طول الحياة
# PageV00P000
### | 38 - 
# حدثني محمد بن الحسين، حدثنا سليمان أبو أيوب البصري قال: حدثني مرجا بن
~~وداع قال: قال عطاء السليمي: طوبى لمن نفعه عيشه وكان طول عمره زيادة في
~~عمله. والله ما أرى عطاء كذلك، ثم بكى
# PageV00P000
### | 39 - 
# حدثنا أبو محمد البزار القاسم بن هاشم، عن إبراهيم بن الأشعث أنه قال:
~~سمعت الفضيل بن عياض، وقال له رجل: يا أبا علي، كيف حالك؟ قال: كيف ترى حال
~~من كثرت ذنوبه، وضعف عمله، وفني عمره، ولم يتزود لمعاده، ولم يتأهب للموت
~~ولم يتيسر له؟
# PageV00P000
### | 40 - 
# قال: وحدثني من سمع هشام بن عمار، حدثنا سعيد بن سالم القداح، حدثنا عبد
~~العزيز بن أبي رواد سمعته قال لرجل: من لم يتعظ بثلاث لم يتعظ بشيء:
~~الإسلام، والقرآن، والشيب
# PageV00P000
### | 41 - 
# وحدثني إبراهيم بن العلاء الحمصي، حدثنا بقية، عن عبد الرحمن بن سهل، عن
~~أبي حازم أنه قال: يا بني لا تقتد بمن لا يخاف الله بظهر الغيب، ولا يقف عن
~~العيب، ولا يصلح عند الشيب
# PageV00P000
### | 42 - 
# قال: وزعم داود بن رشيد، حدثنا بقية، عن عقبة بن أبي حكيم قال: كنا نجلس
~~إلى عون بن عبد الله فيقول لنا: معشر الشباب، قد رأينا الشباب يموتون فما
~~ينتظر بالحصاد إذا بلغ المنجل. ويمس لحيته
# PageV00P000
### | باب في الكبر
# PageV01P062
# حدثني محمد بن الحسين، حدثنا عبيد الله بن محمد القرشي، حدثنا حماد بن
~~سلمة، عن حميد، عن الحسن قال: قال رسول الله صلى الله عليه وسلم: " لو لم
~~يصب ابن آدم إلا الصحة والسلامة لكان كفى بهما داء قاضيا
# PageV01P062
### | 44 - 
# قال: وقال أبو عبد الرحمن: فحدثت به أبي، فقال: يا بني والله ما كنت أحسب ms06
~~هذا مرفوعا، وذلك أن حميد بن ثور قال:
# [البحر الطويل]
# أرى بصري قد خانني بعد صحة ... وحسبك داء أن تصح وتسلما
# ولن يلبث العصران يوم وليلة ... إذا طلبا أن يدركا ما تيمما
# قال محمد: وزاد في هذا البيت الأخير غير عبيد الله
# PageV00P000
### | 45 - 
# حدثني محمد، حدثنا بشر بن عمر الزهراني، حدثنا عثمان بن حماد قال: سمعت
~~معاوية بن قرة يقول: قال أبو الدرداء: لو أن ابن آدم عمر في الصحة والسلامة
~~لكان له داء قاضيا
# PageV00P000
### | 46 - 
# حدثنا محمد بن الحسين، حدثنا محمد بن جعفر المديني، حدثنا بكر بن خنيس،
~~عن ليث، عن أبي سلمان قال: قال كعب: لو لم يكن ابن آدم يصب فيطول عمره إلا
~~ما يحب لأوشك يوما أن يأتيه فيه ما يكره، وذاك أن ابن آدم يكره الموت ولا
~~بد له منه
# PageV00P000
### | 47 - 
# حدثنا محمد، حدثنا داود بن المحبر، قال: سمعت الخليل بن أحمد يقول: قال
~~بعض الحكماء: من أخطأته سهام المنايا قيدته الليالي والسنون
# PageV00P000
### | 48 - 
# حدثني محمد بن الحسين، حدثني العباس بن الفضل الأزرق قال: حدثني رجل من
~~الأزد قال: كنت جالسا في مجلس من مجالس بني حنيفة فمر بنا شيخ يتعقل في
~~مشيته، فقال بعض القوم: أرى الشيخ سكران. فسمعها الشيخ فرجع حتى وقف علينا
~~فقال:
# [البحر الطويل]
# معاذ إلهي لست سكران يا فتى ... ولا اختلفت رجلاي إلا من الكبر
# ومن يك رهنا لليالي ورهنها ... تدعه كليل القلب والسمع والبصر
# PageV00P000
### | 49 - 
# حدثني محمد، حدثني شهاب بن عباد، عن سويد الكلبي، أن زر بن حبيش، كتب إلى
~~عبد الملك بن مروان كتابا يعظه فيه، فكان في آخر
### | [ص: 64]
# كتابه: ولا يطمعك يا أمير المؤمنين في طول الحياة ما يظهر من صحة بدنك،
~~فأنت أعلم بنفسك، واذكر ما يتكلم به الأولون:
# [البحر الرجز]
# إذا الرجال ولدت أولادها ... وبليت من كبر أجسادها
# وجعلت أسقامها تعتادها ... تلك زروع قد دنا حصادها
# فلما قرأ عبد الملك الكتاب بكى حتى بل طرف ثوبه، ثم قال: صدق زر، لو كتب
~~إلينا بغير ms07 هذا كان أرفق
# PageV00P000
### | 50 - 
# أخبرني العباس بن هشام بن محمد، عن أبيه، عن محرز بن جعفر قال: دخل أرطاة
~~بن سهية المري على عبد الملك بن مروان وقد أتت عليه
### | [ص: 65]
# ثلاثون ومائة سنة، فقال له عبد الملك: ما بقي من شعرك؟ قال: والله ما
~~أشرب، ولا أطرب، ولا أغضب، ولا يجيئ الشعر إلا على مثل هذا الحال، إني
~~أقول:
# [البحر الوافر]
# رأيت المرء تأكله الليالي ... كأكل الأرض ساقطة الحديد
# وما تبقي المنية حين تأتي ... على نفس ابن آدم من مزيد
# وأعلم أنها ستكر حتى ... توفي نذرها بأبي الوليد
# فارتاع عبد الملك، وكان يكنى أبا الوليد، وكان أرطأة أيضا يكنى أبا
~~الوليد. فقال: يا أمير المؤمنين، إني لم أعنك، إنما عنيت نفسي. فقال: وأنا
~~أيضا ستكر علي المنية
# PageV00P000
### | 51 - 
# حدثنا زكريا بن عبد الله التميمي، أن شيخا، من قريش من بني أمية حدثه
~~قال: رأيت أعرابيا من القيسيين قد وطئ المائة أو ناهاها، فقلت له: صف لي
~~الكبر فقال: كثر مني ما كنت أحب أن يقل، وتركت النساء وكن الشفاء، وقل
~~المطعم وهو المنعم، ثم أنشدني:
# [البحر الطويل]
# الدهر أبلاني وما أبليته ... والدهر غيرني وما يتغير
# والدهر قيدني بحبل مبرم ... فمشيت فيه وكل يوم يقصر
# PageV00P000
### | 52 - 
# حدثنا محمد بن سليمان الأسدي، حدثنا حبان بن علي، عن عبد الملك بن عمير،
~~عن عمرو بن حريث، قال: دخل على الهيثم بن الأسود فقيل له: كيف تجدك يا أبا
~~العريان؟ قال: أجدني والله قد اسود مني ما أحب أن يبيض، وابيض مني ما أحب
~~أن يسود، واشتد مني ما أحب أن يلين، ولان مني ما أحب أن يشتد، وسأنبئك عن
~~آيات الكبر:
# [البحر الرجز]
# تقارب الخطو ونقص في البصر ... وقلة الطعم إذا الزاد حضر
# وقلة النوم إذا الليل اعتكر ... وكثرة النسيان فيما يدكر
# وتركي الحسناء في قبل الطهر ... والناس يبلون كما يبلى الشجر
# PageV00P000
### | 53 - 
# حدثني سعيد بن يحيى الأموي، حدثنا محمد بن سعيد، حدثنا عبد الملك بن عمير
~~قال: سأل عبيد الله بن ms08 زياد أبا هريرة الكندي فقال: كيف أنت؟ قال: أنعس في
~~المجلس، وآرق على الفراش، وأنسى الحديث، وأذكر القديم. قال: أين أنت من
~~الفتاة؟ قال: إن طاوعتني ضعفت، وإن عصتني غضبت
### | [ص: 67]
# . قال: هلكت والله
# PageV00P000
### | 54 - 
# حدثني أبو زكريا الخثعمي، حدثني أحمد بن عبد الله بن علي بن سويد بن
~~منجوف، قال: سمعت أبا عبيدة قال: قال سليمان بن علي لرؤبة: يا أبا الجحاف
~~ما بقي من باءتك؟ قال: تمتد ولا تشتد، وإن طعنت به ارتد. قال: هل قلت فيه
~~شعرا؟ قال: قلت:
# [البحر الرجز]
# لو أن عودا سمهريا من قنا ... أو من جياد الأرزنيات أرزنا
# لاقى الذي لاقيت قد تأننا ... ومن تطاوعه الليالي عثنا
# يصبح عن غب الليالي قد ونى
# فضحك سليمان وقال: نحن وأنت في نمط واحد
# PageV00P000
### | 55 - 
# حدثني محمد بن عباد بن موسى، حدثني محمد بن عبد الله الخزاعي، حدثني رجل
~~من بني سليم قال: قال معاوية لرجل من بني سليم يقال له عمرو بن مسعدة ودخل
~~عليه وكان أخا لأبي سفيان وصديقا، فعرفه معاوية فقال: كيف أنت؟ وكيف حالك؟
~~قال: ما تسأل يا أمير المؤمنين عمن ذبلت بشرته، وقطعت ثمرته، فابيض الشعر،
~~وانحنى الظهر، فكثر مني ما كنت أحب أن يقل، وضعف مني ما كنت أحب أن يزل
~~فأجحد النساء وكن الشفاء، وكرهت المطعم وكان المنعم، فقصر خطوي، وكثر سهوي
~~وسحلت مريرتي بالنقض، وثقلت على وجه الأرض، وقرب بعضي من بعض، فنحف وضعف
~~وكل وذبل، فقل انحياشه، وكثر ارتعاشه وقلى معاشه، فنومه سبات، وفهمه تارات،
~~وليله هفات كقول عمك:
# أصبحت شيخا كبيرا هامة لغد ... ترقو لدى خدني أو لا فبعد غد
# فبكى معاوية وأمر له بمال وكساء وعروض، وحمله إلى الطائف. . .
### | 56 - 
# وقارا فاشتعل الرأس منها شيبا، فكان أول من شاب
# PageV00P000
### | 57 - 
# حدثني إبراهيم، حدثنا هشام بن عمار، حدثنا سعيد بن سالم، حدثنا موسى بن
~~عبيدة، عن أخيه عبد الله بن عبيدة، قال: لما رأى إبراهيم الشيب قال: مرحبا
~~بالحلم والعلم، الحمد لله الذي أخرجني من الشباب ms09 سالما
# PageV00P000
### | 58 - 
# حدثنا أبو زيد النميري، حدثنا أبو عاصم قال: أخبرني أبي قال
### | [ص: 69]
# : اجتمعت بنو تميم إلى إياس بن قتادة في بعض أمورهم، فبينا هو يعتم
~~والناس حوله، إذ نظر إلى شعرة بيضاء في لحيته فحل عمامته، ثم خرج إليهم
~~فقال: ألستم تعلمون أني كنت أشهد معكم في كل أموركم؟ قالوا: بلى. قال:
~~فوالله لا أشهد معكم مشهدا ولا أحضر معكم محضرا أبدا. قال: فكان يأتي على
~~أتان له يجمع عليها في المسجد
# PageV00P000
### | 59 - 
# حدثنا أبو زكريا الخثعمي، عن الأصمعي، حدثنا العلاء بن أسلم قال: نظر
~~إياس بن قتادة في المرآة، فرأى شيبة فقال: ألا أراني خميرا لحاجات بني
~~تميم، والموت يطلبني فخرج، فنزل الشبكة فاتخذها مسجدا، فلم يزل يعبد الله
~~حتى مات. وقال: لأن ألقى الله مؤمنا مهزولا أحب إلي من أن ألقاه منافقا
~~سمينا. فقال الحسن رحمه الله: علم أن النار تأكل اللحم ولا تأكل الإيمان
# PageV00P000
### | 60 - 
# حدثني محمد بن الحسن رحمه الله، حدثنا يحيى بن إسحاق، حدثنا ابن لهيعة،
~~عن زافة الغافقي: أن رجلا من أهل أيلة كان يقوم بأمرهم فأخذ المرآة ذات يوم
~~فنظر إلى شعرة بيضاء في لحيته فقال: ألا أرى بريد الموت قد أسرع إلي، شأنكم
~~إمرتكم، شأنكم ضيعتكم، وابتنى لنفسه خصا، فلم يزل يتعبد فيه حتى مات
# PageV00P000
### | 61 - 
# حدثني الحسين بن عبد الرحمن، عن عبد الله بن بكر السهمي قال: نظر أبي في
~~المرآة يوما فجعل يتأمل شيبا في لحيته ويبكي، فقال له: ما يبكيك؟ قال: إن
~~الشيب تمهيد الموت
### | 62 - 
# وأنشدني بعض أهل العلم قوله:
# [البحر الوافر]
# ألا فامهد لنفسك قبل موت ... فإن الشيب تمهيد الحمام
# وقد جد الرحيل فكن مجدا ... بحط الرحل في دار المقام
# PageV00P000
### | 63 - 
# أنشدني يحيى بن عبد الله الخثعمي عن ابن عائشة، لإسماعيل بن يسار:
# ولقد كنت في الشبيبة ألهو ... بحسان نواعم أتراب
# فزجرت الشباب بالحلم حتى ... ركد الشيب في محل الشباب
# فانقضت شرتي وأقصر جهلي ... واستراحت عواذلي من عتابي
# PageV00P000
### | 64 - 
# حدثني ابن أخي الأصمعي، عن عمه ms10 قال: قال عبد الله بن سليمان من أزد شنوءة
# [البحر الوافر]
# وإن أكبر فإني في لداتي ... وعاقبة الأصاغر أن يشيبوا
### | [ص: 71]
### | 65 - 
# قال: وحدثني رجل من قريش قال: قال الأصمعي: هذا البيت أحسن ما قيل في
~~الشيب
# PageV00P000
### | 66 - 
# حدثني سلمة بن شبيب، عن أبي اليمان الحكم بن نافع، قال: سمعت بقية بن
~~الوليد، قال: كان رجل يقوم بشأن قوم، قال: فبينما هو ذات يوم والمرآة في
~~يده إذ نظر فإذا هو بشعرة بيضاء قد قدحت في لحيته فقال: {إنا لله وإنا إليه
~~راجعون} [البقرة: 156] بريد الموت وهاذم اللذات، طالما أطلقت نفسي فيما
~~يسرها، يا قوم ارتادوا لأنفسكم غيري، وأنا تائب إلى الله، فابتنى خصا
~~فاعتزل فيه وتعبد حتى لقي الله
# PageV00P000
### | 67 - 
# حدثنا سلمة قال: قال سهيل بن عاصم: حدثنا منصور قال: حدثني عمر بن عبد
~~الحميد قال: اعتم شهر بن حوشب وهو يريد سلطانا يأتيه، ثم أخذ المرآة ينظر
~~في وجهه وعمامته، فنظر إلى لحيته فرأى شيبة فأخذها بيده ثم نقض عمامته وهو
~~يقول: السلطان بعد الشيب. السلطان بعد الشيب
# PageV00P000
### | 68 - 
# حدثني داود بن محمد بن يزيد قال: كان ابن السماك يقول في كلامه: إخواني،
~~ألا متأهب فيما يوصف له أمامه، ألا مستعد ليوم فقره وفاقته، ألا شاب عازم
~~مبادر لمنيته ليس يغره شباب سنه، ولا شدة قوته، ولا انبساط أمل مثله، ألا
~~شيخ مبادر انقضاء مدته، وفناء أكله، جادا مشمرا فيما بقي من رمقه، ما ينتظر
~~من قد ابيضت شعرته بعد سوادها، وتكرش جلده بعد انبساطه، وتقوس ظهره بعد
~~انتصابه واعتداله، وضعف ركنه، وقصر خطوه، وكل بصره، وقل طعمه، وذهب نومه،
~~وأنكر الأشياء كلها منه، وبلي سنه شيئا بعد شيء في حياته، فرحم الله امرأ
~~عقل أمره، وأحسن النظر لنفسه، واغتنم كل ليلة تأتي عليه ويوم يمر به.
### | [ص: 72]
### | 69 - 
# حدثني أبو الحسن التميمي، حدثنا يونس بن عبد الأعلى: أي بيت قالت العرب
~~أشعر؟ قال عبد الله: قول القائل:
# PageV00P000
### | 70 - 
# حدثني أحمد بن عبيد التميمي، قال: كان أبو عبيدة ms11 النحوي إذا أراد أن
~~يقوم، تمثل أبيات أبي الطمحان القيني:
# حنتني حانيات الدهر حتى ... كأني خاتل يدنو لصيد
# قريب الخطو يحسب من رآني ... ولست مقيدا أني بقيد
# PageV00P000
### | 71 - 
# حدثني أبو عمر الأزدي، قال عبد الله بن إدريس: سمعت عبد الله بن سعيد،
~~يتمثل:
# [البحر المتقارب]
# رماني الزمان بنشابه ... فحل به الظهر والركبتين
# فقربت أمشي بعد انبساط ... كمشي المقيد في الحلقتين
# PageV00P000
### | 72 - 
# حدثني علي بن محمد البصري، عن عبيد الله بن محمد القرشي قال: كان يونس
~~النحوي إذا أراد أن يقوم من مجلسه قال: ولست لداء الركبتين طبيب
# PageV00P000
### | 73 - 
# حدثني أبو جعفر، مولى بني هاشم قال: كان أبو بكر بن عياش يتمثل:
# [البحر الرجز]
# أصبحت من دهري كالثوب الخلق ... بأيه أمسكت بالكف انخرق
# أرفعه طورا وطورا ينفتق ... من يتق الدهر تعلل بالعلق
# وإنما الدهر كيوم انطلق
# PageV00P000
### | 74 - 
# حدثني أبو عمرو هارون بن عمر القرشي حدثنا عبد الله بن يوسف، عن خالد بن
~~يزيد، عن يونس بن ميسرة بن حلبس قال: قال فتية من الحكماء: تعالوا حتى ندع
~~كل شهوة ولذة تبيد من قبل أن يدرك الكبر الشباب فتسترخي المفاصل التي كانت
~~فيها كفة الشهوات
# PageV00P000
### | 75 - 
# حدثنا محمد بن عبد الملك بن زنجويه، حدثنا محمد بن المبارك الصوري، حدثنا
~~صدقة يعني ابن خالد، عن عمرو بن شراحيل قال: سمعت عمير بن هانئ يقول:
~~التوبة للشباب مرحبا وأهلا، ويقول الشيخ: نقبلك على ما كان فيك
# PageV00P000
### | 76 - 
# قال: وبلغني عن محمد بن ميمون الخياط قال: كان سفيان بن عيينة يتمثل:
# [البحر الطويل]
# أليس ورائي إن تراخت منيتي ... لزوم العصا تحنو عليها الأصابع
# أخبر أخبار القرون التي مضت ... أدب كأني كلما قمت راكع
# PageV00P000
### | 77 - 
# حدثني أبو عبد الله العطار قال: كان يزيد بن هارون يتمثل:
# [البحر الرجز]
# أصبحت لا يحمل بعضي بعضا ... كأنما كان شبابي قرضا
# فاستودي القرض وكان فرضا ... وصرت عودا ذاويا مرفضا
# PageV00P000
### | 78 - 
# وحدثني أبو إسحاق إسماعيل بن أبي الحارث قال: سمعت يزيد بن هارون قال:
# [البحر الطويل]
# كأني وقد قارنت تسعين حجة ms12 ... خلعت بها ثوبا قد أخلقت باليا
# أؤمل ما قد فاتني أن يعود لي ... وهيهات ما قدرت بذاك اللياليا
# PageV00P000
### | 79 - 
# حدثنا إبراهيم بن سعيد، حدثنا شاذان، أخبرنا هزيم بن سفيان البجلي، عن
~~مجالد، عن الشعبي قال: من قرأ القرآن لم يخرف
# PageV00P000
### | 80 - 
# حدثني أبو جعفر، حدثنا أبو مسهر، عن الحكم بن هشام الثقفي، عن عبد الملك
~~بن عمير قال: أبقى الناس عقولا قرأة القرآن
# PageV00P000
### | 81 - 
# حدثني يعقوب بن عبيد، أخبرنا يزيد بن هارون، أخبرنا العوام بن حوشب، عن
~~عكرمة: {لقد خلقنا الإنسان في أحسن تقويم} [التين: 4] قال: الشباب {ثم
~~رددناه أسفل سافلين} [التين: 5] قال: الهرم {إلا الذين آمنوا وعملوا
~~الصالحات} [العصر: 3] قال: المؤمن إذا رد إلى أرذل العمر
### | [ص: 76]
# كتب له أحسن ما كان يعمل في صحته وشبابه
# PageV00P000
### | 82 - 
# حدثني عبد الرحمن بن عبد الله بن قريب، عن عمه قال: كانت العرب تقول: ابن
~~عشر سنين ضارب قلين، وابن عشرين أسعى ساعين، وابن ثلاثين أبصر ناظرين، وابن
~~أربعين أبطش باطشين، وابن خمسين ليث عفرين، وابن ستين أحكم ناطقين، وابن
~~سبعين أحلم جالسين، وابن ثمانين أدلف دالفين، وابن تسعين لا أنس ولا حنين،
~~وابن مائة أضرط ضارطين
# PageV00P000
### | 83 - 
# حدثنا أبو الحسن البصري قال: سمعت أبا صالح محبوب بن موسى
### | [ص: 77]
# الفراء قال: سمعت عون بن مسلم قال: كان يقال: ابن آدم إذا ولد وقع في نجم
~~الملك
# PageV00P000
### | 84 - 
# حدثني أبو الحسن البصري قال: سمعت أبا صالح محبوب بن موسى الفراء قال:
~~سمعت عون بن مسلم قال: قال عمر بن الخطاب: ابنة عشر شهوة الناظرين، وابنة
~~عشرين شمس وتلين، وابنة الثلاثين قرة عين المعانقين، وابنة الأربعين ذات
~~خلق ودين، وابنة الخمسين ذات بنات وبنين، وابنة الستين تشوف للخاطبين،
~~وابنة السبعين عجوز في الغابرين
# PageV00P000
### | 85 - 
# حدثنا هارون بن أبي يحيى السلمي قال: أنبأني هشام بن محمد، حدثني
### | [ص: 78]
# محمد بن عبد الرحمن الأنصاري، قال: تزوج عمر بن الخطاب امرأة من أهل مكة
~~شريفة فجاءه رجل يهنئه بها، فقال: ما أشرفها من امرأة لا تلد ms13 وقد طعنت في
~~السن، فقال عمر: لولا الولد لم أتزوج، حصير في بيت خير من امرأة لا تلد، ثم
~~التفت إلى تميم بن الجهاد الجهني فقال: كيف شببت بالنساء؟ قال: قلت فيهن:
# إن تأت يوما بنت عشر فإنها ... بخير إلى خير تحب بريدها
# وإن تأت يوما بنت عشرين حجة ... فتلك المنى تلهو بها وتريدها
# وبنت الثلاثين التي هي حاجة ... لنفسك لم تكبر ولم يعس عودها
# وقيم بنت الأربعين بغبطة ... ولم يتغير ودها وجديدها
# وإن تأت يوما بنت خمسين حجة ... هديا فقلها جنة تستفيدها
# وإن تأت يوما بنت ستين حجة ... تجدها محبا دينها وركودها
# وإن تأت يوما بنت سبعين حجة ... تجدها إذا زيرت شديدا صدودها
# وبنت الثمانين التي قد تشعشعت ... من الكبر العاتي وماس وريدها
# وإن تأتي يوما بنت تسعين حجة ... تجد بيتها ضنكا قصيرا عمودها
# فضحك عمر وقال: إنه لشبيه يا جهني أن يكون ما بعد الأربعين متغيرا
# PageV00P000
### | 86 - 
# قال: أخبرني أبي قال: أنشدني أبو الوليد الكلابي:
# إني لمهد للنساء هدية ... سيرضى بها أعيانها وشهودها
# إذا ما لقيتم ذات عشر فإنها ... قليل إذا يلقى الخرود جودها
### | [ص: 79]
# تمد إليها بالنوال فتبتلي ... وتلطم خديها إذا تستزيدها
# ولكن بنفسي ذات عشرين حجة ... فتلك التي ألهو بها وأريدها
# وذات الثلاثين التي ليس فوقها ... هي النعت لم تكبر ولم يعس عودها
# وصاحب ذات الأربعين بغبطة ... وخير النساء سروها وحديدها
# وصاحبة الخمسين فيها منافع ... ونعم المتاع للفتى يستفيدها
# وصاحبة الستين تغدو قوية ... على المال والإسلام صلبا عمودها
# إذا ما لقيتم بنت سبعين حجة ... فقلها وهبها خيبة تستفيدها
# وذات الثمانين التي قد تشعشعت ... من الكبر العاسي وماس وريدها
# وصاحبة التسعين فيها أذلهم ... وتحسب أن الناس طرا عبيدها
# وإن مائة وفت لأخرى فجئتها ... تجد بيتها رثا قصيرا عمودها
# PageV00P000
### | 87 - 
# أخبرني أبو حاتم السجستاني، عن الأصمعي، حدثنا أبو عمران الصلحي، عن
~~أبيه، قال: شباب النساء ما بين الخمس عشرة إلى الثلاثين
# PageV00P000
### | 88 - 
# حدثني إبراهيم بن سعيد الجوهري، حدثنا سهل بن بكار، حدثنا أبو عوانة،
~~حدثنا عبد الملك بن ms14 عمير قال: جاءت امرأة إلى زياد تستعدي على زوجها فقال
~~الزوج: أصلحك الله إن خير شطري الرجل آخره، وإن شر شطري المرأة آخره قال:
~~ويحك كيف؟ قال: إن الرجل إذا كبرت سنه استحكم رأيه، وذهب جهله، وبقي حلمه،
~~وإن المرأة إذا كبرت سنها حد لسانها، وساء خلقها، وعقم رحمها، قال: خذ
~~بيدها
# PageV00P000
### | 89 - 
# حدثنا أبو سعيد الكندي، حدثنا سعيد بن خثيم الهلالي، حدثنا أبو
### | [ص: 80]
# المعتمر البصري قال: جاءني ابن الأعمش قال: كان بالبصرة شيخ قد عمر فكان
~~إذا قيل له: كيف أصبحت؟ كيف أمسيت؟ يقول:
# [البحر الكامل]
# لو كنت تعلم حق علمي ... أيقنت أني قد فنيت
# فأجابه:
# [البحر الوافر]
# فإن تك قد فنيت فبعد قوم ... طوال العمر بادوا قد بقيت
# فزادك في حياتك لا تضعه ... كأنك في أهيلك قد أتيت
# فصرت وقد حملت إلى ضريح ... وفي الأموات قبلك قد نسيت
# قريب الدار منفردا وحيدا ... بكأس الناس قبلك قد سقيت
# وكل فتى تعاوده الليالي ... سيبليه الزمان كما بليت
# فكم من باك يبكيك شجوا ... وآخر قد يسر بما لقيت
# PageV00P000
### | 90 - 
# حدثني محمد بن الحسين قال: حدثني حسان بن عبد الله بن رويشد بن المصبح
~~الطائي، عن أبيه قال: كان في الحي رجل قد طال عمره، فكان هو ناعي الحي لا
~~يزال قد نعى الرجل من السفر إلى أهله فمرض أخ له، فلما حضره الموت دخل عليه
~~وقال له: يا أخ قد أرى منك فأوصني قال: بم أوصيك؟ ثم أنشد يقول
# [البحر الوافر]
# كأن الموت يا ابن أبي وأمي ... وإن طالت حياتك قد أتاكا
# أتنعي الميتين وأنت حي ... إذا حي بموتك قد نعاكا
# إذا اختلف الضحى والعصر ... دأبا تسوقهما المنية أدركاكا
# PageV00P000
### | 91 - 
# قال: وحدثني حمزة بن العباس، حدثنا عبدان بن عثمان، حدثنا عبد الله قال:
~~أخبرني غير واحد، عن الحسن، قال: أدركت أقواما كان أحدهم أشح على عمره منه
~~على درهمه وديناره PageV00P000 ms15