######OpenITI#


#META# iso: العمر والشيب لابن ابي الدنيا ط اطلس الخضراء مقابل

#META# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا

#META# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس

#META# المحقق: فاضل بن خلف الحمادة الرقي

#META# ndata: الكتاب: 3DE6E14Eر والشيب

#META# archive: 20

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# digitization_comments: http://www.ahlalhdeeth.com/vb/showthread.php?t=229773

#META# تاريخ آخر تعديل: 7 - 10 - 2013 م

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 38075

#META# طبع: ضمن الجزء الرابع من موسوعة ابن أبي الدنيا

#META# الكتاب: العمر والشيب

#META# bkord: 2427

#META# Shamela_short_metadata_record: 

#META# الكتاب: العمر والشيب ¶ المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا ¶ المتوفى: 281 ه ¶ طبع: ضمن الجزء الرابع من موسوعة ابن أبي الدنيا ¶ المحقق: فاضل بن خلف الحمادة الرقي ¶ الناشر: دار أطلس الخضراء - الرياض ¶ الطبعة: الأولى، 1433 ه - 2012 م ¶ عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس ¶ ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 7 - 10 - 2013 م ¶ المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها ¶ للعضو: أحمد بن محمد الخضري ¶ http://www.ahlalhdeeth.com/vb/showthread.php?t=229773 ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# الناشر: دار أطلس الخضراء - الرياض

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# للعضو: أحمد بن محمد الخضري

#META# higrid: 281

#META# المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها

#META# idx: 1

#META# max: 90

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# المتوفى: 281 ه

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: العمر والشيب لابن أبي الدنيا - ط أطلس الخضراء = مقابل

#META# الطبعة: الأولى، 1433 ه - 2012 م

#META# ad: 281

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

### | AUTO الكتاب: العمر والشيب
# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا
# المتوفى: 281 ه
# طبع: ضمن الجزء الرابع من موسوعة ابن أبي الدنيا
# المحقق: فاضل بن خلف الحمادة الرقي
# الناشر: دار أطلس الخضراء - الرياض
# الطبعة: الأولى، 1433 ه - 2012 م
# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس
# ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء
# مصدر الكتاب: مكتبة أحمد الخضري
# تاريخ آخر تعديل: 7 - 10 - 2013 م PageV04P217
~~1 - حدثنا علي بن الجعد الجوهري، وسعيد بن سليمان الواسطي، عن إسماعيل بن
~~عياش، عن عمرو بن قيس الكندي، عن عبد الله بن بسر، قال: جاء أعرابيان إلى
~~النبي صلى الله عليه وسلم فقال أحدهما: يا رسول الله، أي الناس خير؟ قال:
~~من طال عمره وحسن عمله وقال الآخر: يا رسول الله، إن شرائع الإسلام قد كثرت
~~علي، فمرني بأمر أتثبت به. فقال: لا يزال لسانك رطبا بذكر الله عز وجل.
PageV04P219
# 2 - حدثنا سويد بن سعيد، قال حدثنا سويد بن عبد العزيز، حدثنا نوح بن
~~ذكوان، عن أخيه أيوب، عن الحسن، عن أنس قال: قال رسول الله صلى الله عليه
~~وسلم: يقول الله: إني لأستحي من عبدي وأمتي يشيبان في الإسلام أعذبهما بعد ذلك.
PageV04P219
# 3 - حدثنا الفضل بن يعقوب، حدثنا سعيد بن مسلمة قال: رأيت الحجاج بن أرطأة
~~يخضب بالسواد. ورأيت ابن أبي ليلى يخضب بالسواد. ورأيت أبا يعقوب العامري
~~يخضب بالسواد، ورأيت ابن جريج يخضب بالسواد. ثم ترك بعد، فجعل يخضب بالحناء
~~والكتم.
PageV04P219
# 4 - حدثنا أبو كريب، حدثنا زكريا بن عدي، عن زاجر بن الصلت، عن الحارث بن
~~عمرو، عن البحتري بن عبد الحميد، أن عمر بن الخطاب، قال: نعم الخضاب
~~السواد؛ هيبة للعدو ومسكنة للزوجة.
PageV04P219
# 5 - حدثنا المثنى بن معاذ، حدثنا عبد الرحمن بن مهدي، عن سفيان الثوري، عن
~~أبي رباح، عن مجاهد قال: أول من خضب بالسواد فرعون، فقالت له امرأته: ذاك
~~إن لم ينصل.
PageV04P220
# 6 - حدثنا أبو كريب محمد حدثنا ابن فضيل، عن الوليد بن جميع قال: كان نافع
~~بن جبير يخضب بالوسمة.
PageV04P220
# 7 - أخبرني العباس بن هشام بن محمد ms01، عن أبيه، عن جده، أن عبد المطلب أول من
~~خضب بالوسمة من أهل مكة، وذاك أنه قدم اليمن فنظر إليه بعض ملوكها فقال: يا
~~عبد المطلب هل لك أن أغير لك هذا البياض، فتعود شابا؟ قال: ذاك إليك، فخضبه
~~بالحناء، ثم علاه بالوسمة، فلما أراد الانصراف زوده منه شيئا كثيرا، وأقبل
~~عبد المطلب فلما دنا من مكة اختضب، ثم دخل مكة كأن رأسه ولحيته حنك الغراب،
~~فقالت له نتيلة بنت خباب بن كليب أم العباس بن عبد المطلب: يا شيبة الحمد
~~ما أحسن هذا الخضاب لو دام. فقال عبد المطلب:
# لو دام لي هذا السواد حمدته ... وكان بديلا من شباب قد انصرم
# تمتعت منه والحياة قصيرة ... ولا بد من موت تنوله أو هرم
# ومن ذا الذي يجري على المرء خفضه ... ونعمته يوما إذا عرشه انهدم
# فموت جهير عاجل لا سوى له ... أحب إلينا من مقالهم حكم
# قال : فخضب بعد ذلك أهل مكة.
PageV04P220
# 8 - قال: وأنشدني الحسين بن عبد الرحمن:
# إذا احتجت إلى تسويد ما ... ابيض من الشعر
# وتبييض الذي غيره ... الدهر من الثغر
# فوطن للبلى نفسا ... وأذعن لشبا الدهر
# وصبرا ود من تجزع ... أوابد بالصبر.
PageV04P220
# 9 - حدثنا خلاد بن أسلم، أخبرنا النضر بن شميل، حدثنا شعبة، عن أبي إسحاق،
~~عن العيزار يعني ابن حريث قال: رأيت الحسين بن علي يخضب بالوسمة.
PageV04P221
# 10 - حدثنا أبو الفضل القرشي عبيد الله بن سعد أخبرنا عمر، عن شريك، عن
~~رشدين بن كريب قال: رأيت عبد الله بن جعفر يخضب بالوسمة.
PageV04P221
# 11 - حدثني أبو عمر التميمي، قال حدثني أبي، عن أبي بكر النهشلي قال: رأيت
~~عبد الرحمن بن الأسود يخضب بالوسمة.
PageV04P221
# 12 - حدثني إبراهيم بن سعيد، حدثنا أزهر، عن ابن عون قال: رأيت موسى بن
~~طلحة يخضب بالسواد.
PageV04P221
# 13 - حدثني علي بن محمد بن الحسن الرقي، عن ابن أبي مريم، عن عطاف بن خالد
~~قال: رأيت علي بن عبد الله بن عباس أسود الرأس واللحية.
PageV04P221
# باب
# 14 - حدثني محمد بن صالح القرشي، حدثنا يزيد بن بيان الجرشي قال حدثني
~~شيخ من الأنصار ms02 يقال له أبو الرحال عن أنس بن مالك قال: قال رسول الله صلى
~~الله عليه وسلم: ما أكرم شاب شيخا لسنه إلا قيض الله له من يكرمه عند سنه.
PageV04P221
# 15 - حدثني العباس بن جعفر، حدثني إبراهيم بن صرمة الأنصاري، عن يحيى بن
~~سعيد قال: بلغنا أنه من أهان ذا شيبة لم يمت حتى يبعث الله عليه من يهين
~~شيبه إذا شاب.
PageV04P222
# 16 - حدثني محمد بن الحسين، حدثني أبو الفضل مولى بني هاشم قال: قيل لرجل:
~~كيف أصبحت؟ فقال:
# العمر ينقص والذنوب تزيد ... وتقال عثرته الفتى فيعود.
# - وزادني غيره:
# والمرء يسأل عن سنيه فيشتهي ... تقليلها وعن الممات يحيد.
PageV04P222
# 17 - قال: أنشدني عيسى بن عبد الرحمن قوله:
# عمرك قد أفنيته تحتمي ... فيه من البارد والحار
# وكان أولى بك أن تحتمي ... من المعاصي خشية النار.
PageV04P222
# 18 - حدثنا محمد بن عاصم، حدثنا أبو هرمز، عن أنس قال: قيل لنوح صلى الله
~~عليه وسلم: يا أطول النبيين عمرا، ويا أفضلهم شكرا، كيف وجدت الدنيا والعيش
~~فيها؟ قال: كرجل دخل بيتا له بابان فأقام في البيت هنيهة ثم خرج.
PageV04P222
# 19 - حدثني أبو عبد الله محمد بن أيوب عن رجل من باهلة قال: دخل قوم على
~~أعرابي يعودونه، فقال له بعضهم: كم أتى عليك؟ قال: خمسون ومئة سنة. فقالوا:
~~عمر والله. فقال: لا تقولوا ذاك فوالله لو استكملتموها لاستقللتموها.
PageV04P222
# 20 - حدثني إسماعيل بن الحارث، حدثنا داود بن المحبر، عن صالح المري، عن
~~أبي عمران الجوني، عن أبي الجلد أن عيسى ابن مريم مر بمشيخة فقال: معاشر
~~الشيوخ أما علمتم أن الزرع إذا ابيض ويبس واشتد فقد دنا حصاده؟ قالوا: بلى
~~قال: فاستعدوا فقد دنا حصادكم. ثم مر بشباب فقال: معاشر الشباب أما تعلمون
~~أن رب الزرع ربما حصده قصيلا؟ قالوا: بلى قال: فاستعدوا؛ فإنكم لا تدرون
~~متى تحصدون.
PageV04P222
# 21 - حدثنا محمد بن إدريس، أخبرنا عبد الرحمن بن عبد الله بن عبد الحكم
~~المصري قال: سمعت أبا أسامة المصري العابد قال: بينا أبو شريح يمشي إذ جلس،
~~فتقنع بكسائه فجعل يبكي. فقلنا: ما يبكيك؟ قال ms03: تفكرت في ذهاب عمري، وقلة
~~عملي، واقتراب أجلي.
PageV04P223
# 22 - حدثني محمد بن إدريس، حدثنا أحمد بن أبي الحواري، قال: سمعت أبا
~~سليمان يقول: يعرض الله على ابن آدم يوم القيامة عمره من أوله إلى آخره
~~ساعة ساعة، يقول: ابن آدم أتت عليك ساعة كنت تطيعني، وساعة كنت تعصيني،
~~وساعة كنت تذكرني، وساعة كنت غافلا.
PageV04P223
# 23 - حدثني ابن إدريس، حدثنا أحمد بن أبي الحواري، حدثنا أحمد بن الهرماس
~~أبو علي الحنفي، حدثنا إبراهيم بن إسحاق العكاشي الأسدي قال: سمعت إبراهيم
~~بن أدهم يقول للأوزاعي: يا أبا عمرو، وكان مالك بن دينار كثيرا ما يقول: من
~~عرف الله فهو في شغل شاغل، ويل لمن ذهب عمره باطلا.
PageV04P223
# 24 - حدثني محمد بن إدريس قال: سمعت علي بن محمد الطنافسي قال: قال ابن
~~المبارك: ما أسرع هذه الأيام في هدم عمرنا، وأسرع هذا العام في هدم شهره،
~~وأسرع هذا الشهر في هدم يومه.
PageV04P223
# 25 - حدثني أبو حاتم، حدثنا محمد بن موسى الجرشي، عن حماد بن زيد، عن عبيد
~~الله بن عمر قال: قال عمر بن الخطاب لابنه: أما ينهاك شمطاتك عن معاصي الله.
PageV04P223
# 26 - حدثني أبو حاتم، حدثنا أحمد بن أبي الحواري، حدثني محمد بن كامل
~~العبسي، قال: أتيت عراك بن خالد وهو جالس في مجلس ابن مرة في فتنة ابن
~~محرز، فقلت له: يا أبا الضحاك طاب الموت. قال: يا ابن أخي لا تفعل؛ لساعة
~~تعيش فيها تستغفر الله خير لك من موت الدهر.
PageV04P224
# 27 - حدثني جعفر بن محمد الخراساني، قال: قيل لشيخ: ما بقي منك مما تحب له
~~الحياة؟ قال: البكاء على الذنوب.
PageV04P224
# 28 - حدثني محمد بن نصر بن الوليد، حدثنا الأصمعي قال: دخل سليمان بن عبد
~~الملك المسجد فرأى شيخا كبيرا، فدعا به فقال: يا شيخ: أتحب الموت؟ قال: لا.
~~قال: بم؟ قال: ذهب الشباب وشره، وجاء الكبر وخيره، فإذا قمت قلت: بسم الله،
~~وإذا قعدت قلت: الحمد لله، فأنا أحب أن يبقى لي هذا.
PageV04P224
# 29 - حدثني محمد بن إدريس، حدثنا حيوة بن شريح، حدثنا بقية، عن المسعودي،
~~قال ms04: كان عون بن عبد الله يضع يده تحت لحيته، ثم يميلها إلى وجهه، ثم ينظر
~~إليها فيبكي ويقول: إلهي ارحم شيبتي.
PageV04P224
# 30 - حدثني محمد بن إدريس، حدثنا أحمد بن الحواري، حدثنا عثمان بن جابر
~~قال: قال موسى: يا رب خر لي. قال: يا موسى، لو لم أخلقك كان خيرا لك. قال:
~~يا رب، فإذا خلقتني فخر لي. قال: لو أمتك طفلا كان خيرا لك. قال: يا رب،
~~فإذا لم تمتني طفلا فخر لي. قال: تكبر يا موسى فأرحمك.
PageV04P224
# 31 - قال الشاعر:
# أعاذل ما عذري وهل لي وقد أتت ... لداتي على بضع وستين من عذري
# رأيت أخا الدنيا وإن بات آمنا ... على سفر يسري به وهو لا يدري.
PageV04P224
# 32 - حدثنا علي بن الحسين، عن أحمد بن أبي الحواري، قال: سمعت أبا سليمان
~~قال: حدثني من سمع الحسن يقول: أفضل الناس ثوابا يوم القيامة المؤمن
~~المعمر.
PageV04P225
# 33 - قال أحمد: وسمعت أبا الفرج القاص يقول: قال علي بن أبي طالب: ما يسرني
~~أن مت، طفلا وأني لم أكبر فأعرف ربي.
PageV04P225
# 34 - حدثنا أبو غسان مالك بن إسماعيل القيسي، حدثنا روح بن عبادة، حدثنا
~~زياد أبو عمر قال: سمعت رجلا من بني قيس كان يشهد علي بن أبي طالب، قال:
~~كان علي إذا علا المنبر قال قبل أن يتشهد: والله ما من معمر وإن طال عمره
~~إلا إلى فناء، ثم يتشهد.
PageV04P225
# 35 - حدثني محمد بن الحسين، حدثني محمد بن المغيرة قال: لما قدم ابن
~~المبارك طرسوس فرأى هيئة أهلها بكى، فقيل له: ما يبكيك يا أبا عبد الرحمن؟
~~قال: بكيت على فناء عمري وضيعته. قال: ونظر إلى الباب ذات يوم والناس
~~يزدحمون عليه، فقال: حق لهم سرور الأبد من ورائه.
PageV04P225
# 36 - حدثني محمد بن الحسين، أخبرنا محمد بن سنان الباهلي قال: سمعت الربيع
~~بن عبد الرحمن يقول: إنما يحب البقاء من كان عمره له غنما وزيادة في عمله،
~~فأما من غبن عمره واستن له هواه فلا خير له في طول الحياة.
PageV04P225
# 37 - حدثني محمد بن الحسين، حدثنا سليمان أبو أيوب البصري قال ms05: حدثني مرجى
~~بن وداع قال: قال عطاء السليمي: طوبى لمن نفعه عيشه وكان طول عمره زيادة في
~~عمله. والله ما أرى عطاء كذلك، ثم بكى.
PageV04P225
# 38 - حدثنا أبو محمد البزار القاسم بن هاشم، عن إبراهيم بن الأشعث أنه قال:
~~سمعت الفضيل بن عياض، وقال له رجل: يا أبا علي، كيف حالك؟ قال: كيف ترى حال
~~من كثرت ذنوبه، وضعف عمله، وفني عمره، ولم يتزود لمعاده، ولم يتأهب للموت
~~ولم يتيسر له؟.
PageV04P225
# 39 - وحدثني من سمع هشام بن عمار، حدثنا سعيد بن سالم القداح، حدثنا عبد
~~العزيز بن أبي رواد سمعته قال لرجل: من لم يتعظ بثلاث لم يتعظ بشيء:
~~الإسلام، والقرآن، والشيب.
PageV04P226
# 40 - وحدثني إبراهيم بن العلاء الحمصي، حدثنا بقية، عن عبد الرحمن بن سهل،
~~عن أبي حازم أنه قال: يا بني لا تقتد بمن لا يخاف الله بظهر الغيب، ولا يقف
~~عن العيب، ولا يصلح عند الشيب.
PageV04P226
# 41 - وزعم داود بن رشيد، حدثنا بقية، عن عقبة بن أبي حكيم قال: كنا نجلس
~~إلى عون بن عبد الله فيقول لنا: معشر الشباب، قد رأينا الشباب يموتون فما
~~ينتظر بالحصاد إذا بلغ المنجل. ويمس لحيته.
PageV04P226
# باب في الكبر
# 42 - حدثني محمد بن الحسين، حدثنا عبيد الله بن محمد القرشي، حدثنا حماد
~~بن سلمة، عن حميد، عن الحسن قال: قال رسول الله صلى الله عليه وسلم: لو لم
~~يصب ابن آدم إلا الصحة والسلامة لكان كفى بهما داء قاضيا
# - قال: وقال أبو عبد الرحمن: فحدثت به أبي، فقال: يا بني والله ما كنت
~~أحسب هذا مرفوعا، وذلك أن حميد بن ثور قال:
# أرى بصري قد خانني بعد صحة ... وحسبك داء أن تصح وتسلما
# ولن يلبث العصران يوم وليلة ... إذا طلبا أن يدركا ما تيمما
# قال محمد: وزاد في هذا البيت الأخير غير عبيد الله.
PageV04P226
# 43 - حدثني محمد، حدثنا بشر بن عمر الزهراني، حدثنا عثمان بن حماد قال:
~~سمعت معاوية بن قرة يقول: قال أبو الدرداء: لو أن ابن آدم عمر في الصحة
~~والسلامة لكان له داء قاضيا.
PageV04P227
# 44 - حدثنا ms06 محمد بن الحسين، حدثنا محمد بن جعفر المديني، حدثنا بكر بن
~~خنيس، عن ليث، عن أبي سلمان قال: قال كعب: لو لم يكن ابن آدم يصب فيطول
~~عمره إلا ما يحب لأوشك يوما أن يأتيه فيه ما يكره، وذاك أن ابن آدم يكره
~~الموت ولا بد له منه.
PageV04P227
# 45 - حدثنا محمد، حدثنا داود بن المحبر، قال: سمعت الخليل بن أحمد يقول:
~~قال بعض الحكماء: من أخطأته سهام المنايا قيدته الليالي والسنون.
PageV04P227
# 46 - حدثني محمد بن الحسين، حدثني العباس بن الفضل الأزرق قال: حدثني رجل
~~من الأزد قال: كنت جالسا في مجلس من مجالس بني حنيفة فمر بنا شيخ يتعقل في
~~مشيته، فقال بعض القوم: أرى الشيخ سكران. فسمعها الشيخ فرجع حتى وقف علينا فقال:
# معاذ إلهي لست سكران يا فتى ... ولا اختلفت رجلاي إلا من الكبر
# ومن يك رهنا لليالي ورهنها ... تدعه كليل القلب والسمع والبصر.
PageV04P227
# 47 - حدثني محمد، حدثني شهاب بن عباد، عن سويد الكلبي، أن زر بن حبيش، كتب
~~إلى عبد الملك بن مروان كتابا يعظه فيه، فكان في آخر كتابه: ولا يطمعك يا
~~أمير المؤمنين في طول الحياة ما يظهر من صحة بدنك، فأنت أعلم بنفسك، واذكر
~~ما يتكلم به الأولون:
# إذا الرجال ولدت أولادها ... وبليت من كبر أجسادها
# وجعلت أسقامها تعتادها ... تلك زروع قد دنا حصادها
# فلما قرأ عبد الملك الكتاب بكى حتى بل طرف ثوبه، ثم قال: صدق زر، لو كتب
~~إلينا بغير هذا كان أرفق.
PageV04P227
# 48 - أخبرني العباس بن هشام بن محمد، عن أبيه، عن محرز بن جعفر قال: دخل
~~أرطاة بن سهية المري على عبد الملك بن مروان وقد أتت عليه ثلاثون ومئة سنة،
~~فقال له عبد الملك: ما بقي من شعرك؟ قال: والله ما أشرب، ولا أطرب، ولا
~~أغضب، ولا يجيئ الشعر إلا على مثل هذا الحال، إني أقول:
# رأيت المرء تأكله الليالي ... كأكل الأرض ساقطة الحديد
# وما تبقي المنية حين تأتي ... على نفس ابن آدم من مزيد
# وأعلم أنها ستكر حتى ... توفي نذرها بأبي الوليد ms07
# فارتاع عبد الملك، وكان يكنى أبا الوليد، وكان أرطأة أيضا يكنى أبا
~~الوليد ... فقال: يا أمير المؤمنين، إني لم أعنك، إنما عنيت نفسي فقال:
~~وأنا أيضا ستكر علي المنية.
PageV04P228
# 49 - حدثنا زكريا بن عبد الله التميمي، أن شيخا، من قريش من بني أمية حدثه
~~قال: رأيت أعرابيا من القيسيين قد وطئ المئة أو ناهاها، فقلت له: صف لي
~~الكبر فقال: كثر مني ما كنت أحب أن يقل، وتركت النساء وكن الشفاء، وقل
~~المطعم وهو المنعم، ثم أنشدني:
# الدهر أبلاني وما أبليته ... والدهر غيرني وما يتغير
# والدهر قيدني بحبل مبرم ... فمشيت فيه وكل يوم يقصر.
PageV04P228
# 50 - حدثنا محمد بن سليمان الأسدي، حدثنا حبان بن علي، عن عبد الملك بن
~~عمير، عن عمرو بن حريث، قال: دخل على الهيثم بن الأسود فقيل له: كيف تجدك
~~يا أبا العريان؟ قال: أجدني والله قد اسود مني ما أحب أن يبيض، وابيض مني
~~ما أحب أن يسود، واشتد مني ما أحب أن يلين، ولان مني ما أحب أن يشتد،
~~وسأنبئك عن آيات الكبر:
# تقارب الخطو ونقص في البصر ... وقلة الطعم إذا الزاد حضر
# وقلة النوم إذا الليل اعتكر ... وكثرة النسيان فيما يدكر
# وتركي الحسناء في قبل الطهر ... والناس يبلون كما يبلى الشجر.
PageV04P228
# 51 - حدثني سعيد بن يحيى الأموي، حدثنا محمد بن سعيد، حدثنا عبد الملك بن
~~عمير قال: سأل عبيد الله بن زياد أبا هريرة الكندي فقال: كيف أنت؟ قال:
~~أنعس في المجلس، وآرق على الفراش، وأنسى الحديث، وأذكر القديم. قال: أين
~~أنت من الفتاة؟ قال: إن طاوعتني ضعفت، وإن عصتني غضبت. قال: هلكت والله.
PageV04P229
# 52 - حدثني أبو زكريا الخثعمي، حدثني أحمد بن عبد الله بن علي بن سويد بن
~~منجوف، قال: سمعت أبا عبيدة قال: قال سليمان بن علي لرؤبة: يا أبا الجحاف
~~ما بقي من باءتك؟ قال: تمتد ولا تشتد، وإن طعنت به ارتد. قال: هل قلت فيه
~~شعرا؟ قال: قلت:
# لو أن عودا سمهريا من قنا ... أو من جياد الأرزنيات أرزنا
# لاقى الذي لاقيت قد تأننا ms08 ... ومن تطاوعه الليالي عثنا
# يصبح عن غب الليالي قد ونى ... فضحك سليمان وقال: نحن وأنت في نمط واحد.
PageV04P229
# 53 - حدثني محمد بن عباد بن موسى، حدثني محمد بن عبد الله الخزاعي، حدثني
~~رجل من بني سليم قال: قال معاوية لرجل من بني سليم يقال له عمرو بن مسعدة
~~ودخل عليه وكان أخا لأبي سفيان وصديقا، فعرفه معاوية فقال: كيف أنت؟ وكيف
~~حالك؟ قال: ما تسأل يا أمير المؤمنين عمن ذبلت بشرته، وقطعت ثمرته، فابيض
~~الشعر، وانحنى الظهر، فكثر مني ما كنت أحب أن يقل، وضعف مني ما كنت أحب أن
~~يزل فأجحد النساء وكن الشفاء، وكرهت المطعم وكان المنعم، فقصر خطوي، وكثر
~~سهوي وسحلت مريرتي بالنقض، وثقلت على وجه الأرض، وقرب بعضي من بعض، فنحف
~~وضعف وكل وذبل، فقل انحياشه، وكثر ارتعاشه وقلى معاشه، فنومه سبات، وفهمه
~~تارات، وليله هفات كقول عمك:
# أصبحت شيخا كبيرا هامة لغد ... ترقو لدى خدني أو لا فبعد غد فبكى معاوية
~~وأمر له بمال وكساء وعروض، وحمله إلى الطائف. .. وقارا فاشتعل الرأس منها
~~شيبا، فكان أول من شاب.
PageV04P230
# 54 - حدثني إبراهيم، حدثنا هشام بن عمار، حدثنا سعيد بن سالم، حدثنا موسى
~~بن عبيدة، عن أخيه عبد الله بن عبيدة، قال: لما رأى إبراهيم الشيب قال:
~~مرحبا بالحلم والعلم، الحمد لله الذي أخرجني من الشباب سالما.
PageV04P230
# 55 - حدثنا أبو زيد النميري، حدثنا أبو عاصم قال: أخبرني أبي قال: اجتمعت
~~بنو تميم إلى إياس بن قتادة في بعض أمورهم، فبينا هو يعتم والناس حوله، إذ
~~نظر إلى شعرة بيضاء في لحيته فحل عمامته، ثم خرج إليهم فقال: ألستم تعلمون
~~أني كنت أشهد معكم في كل أموركم؟ قالوا: بلى. قال: فوالله لا أشهد معكم
~~مشهدا ولا أحضر معكم محضرا أبدا. قال: فكان يأتي على أتان له يجمع عليها في
~~المسجد.
PageV04P230
# 56 - حدثنا أبو زكريا الخثعمي، عن الأصمعي، حدثنا العلاء بن أسلم قال: نظر
~~إياس بن قتادة في المرآة، فرأى شيبة فقال: ألا أراني خميرا لحاجات بني
~~تميم، والموت يطلبني فخرج، فنزل الشبكة ms09 فاتخذها مسجدا، فلم يزل يعبد الله
~~حتى مات. وقال: لأن ألقى الله مؤمنا مهزولا أحب إلي من أن ألقاه منافقا سمينا.
# فقال الحسن رحمه الله: علم أن النار تأكل اللحم ولا تأكل الإيمان.
PageV04P231
# 57 - حدثني محمد بن الحسن رحمه الله، حدثنا يحيى بن إسحاق، حدثنا ابن
~~لهيعة، عن زافة الغافقي: أن رجلا من أهل أيلة كان يقوم بأمرهم فأخذ المرآة
~~ذات يوم فنظر إلى شعرة بيضاء في لحيته فقال: ألا أرى بريد الموت قد أسرع
~~إلي، شأنكم إمرتكم، شأنكم ضيعتكم، وابتنى لنفسه خصا، فلم يزل يتعبد فيه حتى مات.
PageV04P231
# 58 - حدثني الحسين بن عبد الرحمن، عن عبد الله بن بكر السهمي قال: نظر أبي
~~في المرآة يوما فجعل يتأمل شيبا في لحيته ويبكي، فقال له: ما يبكيك؟ قال:
~~إن الشيب تمهيد الموت.
# وأنشدني بعض أهل العلم قوله:
# ألا فامهد لنفسك قبل موت ... فإن الشيب تمهيد الحمام
# وقد جد الرحيل فكن مجدا ... بحط الرحل في دار المقام.
PageV04P231
# 59 - أنشدني يحيى بن عبد الله الخثعمي عن ابن عائشة، لإسماعيل بن يسار:
# ولقد كنت في الشبيبة ألهو ... بحسان نواعم أتراب
# فزجرت الشباب بالحلم حتى ... ركد الشيب في محل الشباب
# فانقضت شرتي وأقصر جهلي ... واستراحت عواذلي من عتابي.
PageV04P231
# 60 - حدثني ابن أخي الأصمعي، عن عمه قال: قال عبد الله بن سليمان من أزد شنوءة:
# وإن أكبر فإني في لداتي ... وعاقبة الأصاغر أن يشيبوا.
# قال: وحدثني رجل من قريش قال: قال الأصمعي: هذا البيت أحسن ما قيل في الشيب.
PageV04P232
# 61 - حدثني سلمة بن شبيب، عن أبي اليمان الحكم بن نافع، قال: سمعت بقية بن
~~الوليد، قال: كان رجل يقوم بشأن قوم، قال: فبينما هو ذات يوم والمرآة في
~~يده إذ نظر فإذا هو بشعرة بيضاء قد قدحت في لحيته فقال: {إنا لله وإنا إليه
~~راجعون} بريد الموت وهاذم اللذات، طالما أطلقت نفسي فيما يسرها، يا قوم
~~ارتادوا لأنفسكم غيري، وأنا تائب إلى الله، فابتنى خصا فاعتزل فيه وتعبد
~~حتى لقي الله.
PageV04P232
# 62 - حدثنا سلمة قال: قال سهيل بن عاصم: حدثنا منصور ms10 قال: حدثني عمر بن عبد
~~الحميد قال: اعتم شهر بن حوشب وهو يريد سلطانا يأتيه، ثم أخذ المرآة ينظر
~~في وجهه وعمامته، فنظر إلى لحيته فرأى شيبة فأخذها بيده ثم نقض عمامته وهو
~~يقول: السلطان بعد الشيب. السلطان بعد الشيب.
PageV04P232
# 63 - حدثني داود بن محمد بن يزيد قال: كان ابن السماك يقول في كلامه:
~~إخواني، ألا متأهب فيما يوصف له أمامه، ألا مستعد ليوم فقره وفاقته، ألا
~~شاب عازم مبادر لمنيته ليس يغره شباب سنه، ولا شدة قوته، ولا انبساط أمل
~~مثله، ألا شيخ مبادر انقضاء مدته، وفناء أكله، جادا مشمرا فيما بقي من
~~رمقه، ما ينتظر من قد ابيضت شعرته بعد سوادها، وتكرش جلده بعد انبساطه،
~~وتقوس ظهره بعد انتصابه واعتداله، وضعف ركنه، وقصر خطوه، وكل بصره، وقل
~~طعمه، وذهب نومه، وأنكر الأشياء كلها منه، وبلي سنه شيئا بعد شيء في حياته،
~~فرحم الله امرأ عقل أمره، وأحسن النظر لنفسه، واغتنم كل ليلة تأتي عليه
~~ويوم يمر به.
PageV04P232
# 64 - حدثني أبو الحسن التميمي، حدثنا يونس بن عبد الأعلى: أي بيت قالت
~~العرب أشعر؟ قال عبد الله: قول القائل:
PageV04P233
# 65 - حدثني أحمد بن عبيد التميمي، قال: كان أبو عبيدة النحوي إذا أراد أن
~~يقوم، تمثل أبيات أبي الطمحان القيني:
# حنتني حانيات الدهر حتى ... كأني خاتل يدنو لصيد
# قريب الخطو يحسب من رآني ... ولست مقيدا أني بقيد.
PageV04P233
# 66 - حدثني أبو عمر الأزدي، قال عبد الله بن إدريس: سمعت عبد الله بن سعيد، يتمثل:
# رماني الزمان بنشابه ... فحل به الظهر والركبتين
# فقربت أمشي بعد انبساط ... كمشي المقيد في الحلقتين.
PageV04P233
# 67 - حدثني علي بن محمد البصري، عن عبيد الله بن محمد القرشي قال: كان يونس
~~النحوي إذا أراد أن يقوم من مجلسه قال: ولست لداء الركبتين طبيب.
PageV04P233
# 68 - حدثني أبو جعفر، مولى بني هاشم قال: كان أبو بكر بن عياش يتمثل:
# أصبحت من دهري كالثوب الخلق ... بأيه أمسكت بالكف انخرق
# أرفعه طورا وطورا ينفتق ... من يتق الدهر تعلل بالعلق
# وإنما الدهر كيوم انطلق.
PageV04P233
# 69 - حدثني أبو عمرو هارون بن عمر ms11 القرشي حدثنا عبد الله بن يوسف، عن خالد
~~بن يزيد، عن يونس بن ميسرة بن حلبس قال: قال فتية من الحكماء: تعالوا حتى
~~ندع كل شهوة ولذة تبيد من قبل أن يدرك الكبر الشباب فتسترخي المفاصل التي
~~كانت فيها كفة الشهوات.
PageV04P234
# 70 - حدثنا محمد بن عبد الملك بن زنجويه، حدثنا محمد بن المبارك الصوري،
~~حدثنا صدقة يعني ابن خالد، عن عمرو بن شراحيل قال: سمعت عمير بن هانئ يقول:
~~التوبة للشباب مرحبا وأهلا، ويقول الشيخ: نقبلك على ما كان فيك.
PageV04P234
# 71 - قال: وبلغني عن محمد بن ميمون الخياط قال: كان سفيان بن عيينة يتمثل:
# أليس ورائي إن تراخت منيتي ... لزوم العصا تحنو عليها الأصابع
# أخبر أخبار القرون التي مضت ... أدب كأني كلما قمت راكع.
PageV04P234
# 72 - حدثني أبو عبد الله العطار قال: كان يزيد بن هارون يتمثل:
# أصبحت لا يحمل بعضي بعضا ... كأنما كان شبابي قرضا
# فاستودي القرض وكان فرضا ... وصرت عودا ذاويا مرفضا.
PageV04P234
# 73 - وحدثني أبو إسحاق إسماعيل بن أبي الحارث قال: سمعت يزيد بن هارون قال:
# كأني وقد قارنت تسعين حجة ... خلعت بها ثوبا قد أخلقت باليا
# أؤمل ما قد فاتني أن يعود لي ... وهيهات ما قدرت بذاك اللياليا.
PageV04P234
# 74 - حدثنا إبراهيم بن سعيد، حدثنا شاذان، أخبرنا هزيم بن سفيان البجلي، عن
~~مجالد، عن الشعبي قال: من قرأ القرآن لم يخرف.
PageV04P234
# 75 - حدثني أبو جعفر، حدثنا أبو مسهر، عن الحكم بن هشام الثقفي، عن عبد
~~الملك بن عمير قال: أبقى الناس عقولا قرأة القرآن.
PageV04P235
# 76 - حدثني يعقوب بن عبيد، أخبرنا يزيد بن هارون، أخبرنا العوام بن حوشب،
~~عن عكرمة: {لقد خلقنا الإنسان في أحسن تقويم} قال: الشباب {ثم رددناه أسفل
~~سافلين} قال: الهرم {إلا الذين آمنوا وعملوا الصالحات} قال: المؤمن إذا رد
~~إلى أرذل العمر كتب له أحسن ما كان يعمل في صحته وشبابه.
PageV04P235
# 77 - حدثني عبد الرحمن بن عبد الله بن قريب، عن عمه قال: كانت العرب تقول:
~~ابن عشر سنين ضارب قلين، وابن عشرين أسعى ساعين، وابن ثلاثين أبصر ناظرين،
~~وابن أربعين أبطش باطشين، وابن ms12 خمسين ليث عفرين، وابن ستين أحكم ناطقين،
~~وابن سبعين أحلم جالسين، وابن ثمانين أدلف دالفين، وابن تسعين لا أنس ولا
~~حنين، وابن مئة أضرط ضارطين.
PageV04P235
# 78 - حدثنا أبو الحسن البصري قال: سمعت أبا صالح محبوب بن موسى الفراء قال:
~~سمعت عون بن مسلم قال: كان يقال: ابن آدم إذا ولد وقع في نجم الملك.
PageV04P235
# 79 - حدثني أبو الحسن البصري قال: سمعت أبا صالح محبوب بن موسى الفراء قال:
~~سمعت عون بن مسلم قال: قال عمر بن الخطاب: ابنة عشر شهوة الناظرين، وابنة
~~عشرين شمس وتلين، وابنة الثلاثين قرة عين المعانقين، وابنة الأربعين ذات
~~خلق ودين، وابنة الخمسين ذات بنات وبنين، وابنة الستين تشوف للخاطبين،
~~وابنة السبعين عجوز في الغابرين.
PageV04P235
# 80 - حدثنا هارون بن أبي يحيى السلمي قال: أنبأني هشام بن محمد، حدثني محمد
~~بن عبد الرحمن الأنصاري، قال: تزوج عمر بن الخطاب امرأة من أهل مكة شريفة
~~فجاءه رجل يهنئه بها، فقال: ما أشرفها من امرأة لا تلد وقد طعنت في السن،
~~فقال عمر: لولا الولد لم أتزوج، حصير في بيت خير من امرأة لا تلد، ثم التفت
~~إلى تميم بن الجهاد الجهني فقال: كيف شببت بالنساء؟ قال: قلت فيهن:
# إن تأت يوما بنت عشر فإنها ... بخير إلى خير تحب بريدها
# وإن تأت يوما بنت عشرين حجة ... فتلك المنى تلهو بها وتريدها
# وبنت الثلاثين التي هي حاجة ... لنفسك لم تكبر ولم يعس عودها
# وقيم بنت الأربعين بغبطة ... ولم يتغير ودها وجديدها
# وإن تأت يوما بنت خمسين حجة ... هديا فقلها جنة تستفيدها
# وإن تأت يوما بنت ستين حجة ... تجدها محبا دينها وركودها
# وإن تأت يوما بنت سبعين حجة ... تجدها إذا زيرت شديدا صدودها
# وبنت الثمانين التي قد تشعشعت ... من الكبر العاتي وماس وريدها
# وإن تأتي يوما بنت تسعين حجة تجد بيتها ضنكا قصيرا عمودها ... فضحك عمر
~~وقال: إنه لشبيه يا جهني أن يكون ما بعد الأربعين متغيرا.
PageV04P236
# 81 - قال: أخبرني أبي قال: أنشدني أبو الوليد الكلابي:
# إني لمهد للنساء هدية ... سيرضى بها أعيانها وشهودها
# إذا ms13 ما لقيتم ذات عشر فإنها ... قليل إذا يلقى الخرود جودها
# تمد إليها بالنوال فتبتلي ... وتلطم خديها إذا تستزيدها
# ولكن بنفسي ذات عشرين حجة ... فتلك التي ألهو بها وأريدها
# وذات الثلاثين التي ليس فوقها ... هي النعت لم تكبر ولم يعس عودها
# وصاحب ذات الأربعين بغبطة ... وخير النساء سروها وحديدها
# وصاحبة الخمسين فيها منافع ... ونعم المتاع للفتى يستفيدها
# وصاحبة الستين تغدو قوية ... على المال والإسلام صلبا عمودها
# إذا ما لقيتم بنت سبعين حجة ... فقلها وهبها خيبة تستفيدها
# وذات الثمانين التي قد تشعشعت ... من الكبر العاسي وماس وريدها
# وصاحبة التسعين فيها أذلهم ... وتحسب أن الناس طرا عبيدها
# وإن مئة وفت لأخرى فجئتها ... تجد بيتها رثا قصيرا عمودها.
PageV04P236
# 82 - أخبرني أبو حاتم السجستاني، عن الأصمعي، حدثنا أبو عمران الصلحي، عن
~~أبيه، قال: شباب النساء ما بين الخمس عشرة إلى الثلاثين.
PageV04P237
# 83 - حدثني إبراهيم بن سعيد الجوهري، حدثنا سهل بن بكار، حدثنا أبو عوانة،
~~حدثنا عبد الملك بن عمير قال: جاءت امرأة إلى زياد تستعدي على زوجها فقال
~~الزوج: أصلحك الله إن خير شطري الرجل آخره، وإن شر شطري المرأة آخره قال:
~~ويحك كيف؟ قال: إن الرجل إذا كبرت سنه استحكم رأيه، وذهب جهله، وبقي حلمه،
~~وإن المرأة إذا كبرت سنها حد لسانها، وساء خلقها، وعقم رحمها، قال: خذ بيدها.
PageV04P237
# 84 - حدثنا أبو سعيد الكندي، حدثنا سعيد بن خثيم الهلالي، حدثنا أبو
~~المعتمر البصري قال: جاءني ابن الأعمش قال: كان بالبصرة شيخ قد عمر فكان
~~إذا قيل له: كيف أصبحت؟ كيف أمسيت؟ يقول:
# لو كنت تعلم حق علمي ... أيقنت أني قد فنيت
# فأجابه:
# فإن تك قد فنيت فبعد قوم ... طوال العمر بادوا قد بقيت
# فزادك في حياتك لا تضعه ... كأنك في أهيلك قد أتيت
# فصرت وقد حملت إلى ضريح ... وفي الأموات قبلك قد نسيت
# قريب الدار منفردا وحيدا ... بكأس الناس قبلك قد سقيت
# وكل فتى تعاوده الليالي ... سيبليه الزمان كما بليت
# فكم من باك يبكيك شجوا ... وآخر قد يسر بما لقيت.
PageV04P237
# 85 - حدثني محمد بن الحسين قال: حدثني حسان ms14 بن عبد الله بن رويشد بن المصبح
~~الطائي، عن أبيه قال: كان في الحي رجل قد طال عمره، فكان هو ناعي الحي لا
~~يزال قد نعى الرجل من السفر إلى أهله فمرض أخ له، فلما حضره الموت دخل عليه
~~وقال له: يا أخ قد أرى منك فأوصني قال: بم أوصيك؟ ثم أنشد يقول:
# كأن الموت يا ابن أبي وأمي ... وإن طالت حياتك قد أتاكا
# أتنعي الميتين وأنت حي ... إذا حي بموتك قد نعاكا
# إذا اختلف الضحى والعصر دأبا ... تسوقهما المنية أدركاكا.
PageV04P238
# 86 - وحدثني حمزة بن العباس، حدثنا عبدان بن عثمان، حدثنا عبد الله قال:
~~أخبرني غير واحد، عن الحسن، قال: أدركت أقواما كان أحدهم أشح على عمره منه
~~على درهمه وديناره
# آخر كتاب العمر والشيب PageV04P238
~~ ms15