######OpenITI#


#META# 000.SortField	:: JK_011588
#META# 000.BookURI	:: #0294.IbnNasrMarwazi.QiyamRamadan
#META# 010.AuthorAKA	:: محمد بن نصر المروزي
#META# 010.AuthorNAME	:: أبو عبد الله محمد بن نصر بن الحجاج المروزي (المتوفى : 294هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 294
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: قيام رمضان لمحمد بن نصر
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب الفقه الإسلامي :: مسائل فقهية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: قيام رمضان لمحمد بن نصر
#META# 030.LibURI	:: JK_011588
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# قيام رمضان لمحمد بن نصر المروزي PageV01P001 باب ذكر الصلاة تطوعا
~~بالليل والنهار في جماعة PageV01P002 1 - حدثنا محمد بن أبي رافع ، ثنا عبد
~~الرزاق ، أخبرنا ابن جريج قال : أخبرني عطاء ، عن ابن عباس Bه قال : بت
~~ليلة عند خالتي ميمونة Bها ، « فقام النبي A ليصلي تطوعا من الليل ، فقام
~~إلى القربة فتوضأ فقام يصلي ، فقمت لما رأيته صنع ذلك ، فتوضأت من القربة
~~ثم قمت إلى شقه (1) الأيسر ، فأخذ بيدي من وراء ظهره يعدلني كذلك من وراء
~~ظهره إلى الشق الأيمن » فقلت : في تطوع كل ذلك ؟ قال : نعم قلت لعطاء :
~~أيصلي القوم بصلاة الرجل في التطوع ، فإن ابن عباس Bه قد صلى إلى جنب النبي
~~A تطوعا ؟ قال : « أجل » وعمر بن الخطاب Bه رأى الناس في شهر رمضان يقوم
~~القوم وليس معهم قرآن مع رجل ، والقوم كذلك في ناحية المسجد الأخرى وراء
~~الرجل الآخر ، فقال : « لو جمعنا هؤلاء على قارئ واحد » ، فجمع الناس على
~~قارئ واحد ، قلت : وصلاة الأجراس بصلاة الإمام في ركعتين يركعهما على سبعة
~~، قلت : أتكره ذلك ؟ قال : « لا »
# __________
# (1) الشق : الجانب PageV01P003 2 - حدثنا محمد بن يحيى الأزدي ، ثنا حجاج
~~، عن ابن جريج ، أخبرني زياد ، أن قزعة من عبد القيس أخبره ، أنه سمع عكرمة
~~يقول : قال ابن عباس Bه : « صليت إلى جنب النبي A ، وعائشة Bها خلفنا تصلي
~~معنا ، وأنا إلى جنب النبي A أصلي معه » PageV01P004 3 - حدثنا يحيى ،
~~أخبرنا سفيان ، عن إسحاق بن عبد الله بن طلحة بن أبي طلحة ، سمع أنسا Bه
~~يقول : « صليت أنا ويتيم ، في بيتنا خلف رسول الله A ، فصلت أمي من ورائنا
~~» قال محمد بن نصر C : وكره أصحاب الرأي أن يصلى التطوع في جماعة ما خلا
~~قيام رمضان وصلاة كسوف الشمس . وذلك خلاف السنة . « قد ثبت عن رسول الله A
~~أنه صلى التطوع جماعة في غير شهر رمضان ليلا ونهارا » ، وفعل ذلك جماعة من
~~أصحابه بعده . عن عبيد الله بن عبد الله بن عتبة ، عن أبيه : « دخلت على
~~عمر بن الخطاب Bه بالهاجرة فوجدته يسبح ، فقمت وراءه فقربني فجعلني حذاءه
~~عن يمينه ، فلما جاء يرفأ تأخرت فصففنا وراءه » أبي عبيدة بن عبد ms01 الله C
~~قال : « دخلت مع أبي المسجد والناس صفوف في صلاة الصبح فخنس دونهم فأقامني
~~عن يمينه فصلى ركعتين ، ثم لحق بالصف » وعن هشام بن عروة C : « رأيت عبد
~~الله بن الزبير يؤمهم في المسجد الحرام بالنوافل ، وراءه شيوخ من أهل الفقه
~~والصلاح يرون أن ذلك حسن » قال هشام : « أن الإمام كان يؤمهم في المكتوبة
~~ثم يدخل الدار فيسبح ويسبحون بصلاته وهو يؤمهم » وكان عروة C يفعل ذلك
~~ويراه حسنا قال محمد بن نصر C ، وفي الباب أحاديث قد كتبناها في كتاب « رفع
~~اليدين » وسئل مالك C عن الرجل يؤم الرجل في النافلة قال : « ما أرى بذلك
~~بأسا » PageV01P005 باب الترغيب في قيام رمضان وفضيلته PageV01P006 4 -
~~حدثنا يحيى ، عن مالك ، عن ابن شهاب ، عن حميد ، عن أبي هريرة Bه أن رسول
~~الله A قال : « من قام رمضان إيمانا واحتسابا (1) غفر له ما تقدم من ذنبه »
~~وفي لفظ : كان يرغب في قيام رمضان من غير أن يأمر بعزيمة فيقول : « من قام
~~رمضان » فذكره قال ابن شهاب C : « فتوفي رسول الله A والأمر على ذلك ، ثم
~~كان الأمر على ذلك في خلافة أبي بكر Bه وصدرا من خلافة عمر Bه »
# __________
# (1) الاحتساب والحسبة : طلب وجه الله وثوابه. بالأعمال الصالحة، وعند
~~المكروهات هو البدار إلى طلب الأجر وتحصيله بالتسليم والصبر، أو باستعمال
~~أنواع البر والقيام بها على الوجه المرسوم فيها طلبا للثواب المرجو منها
~~PageV01P007 5 - حدثنا نصر بن علي ، أخبرني أبي ، عن النضر بن شيبان ، قلت
~~لأبي سلمة : ألا تحدثنا ؟ فقال : حدثنا عبد الرحمن بن عوف Bه أن رسول الله
~~A ذكر شهر رمضان فقال : « إن رمضان شهر افترض الله صيامه وإني سننت
~~للمسلمين قيامه ، فمن صامه وقامه إيمانا واحتسابا خرج من الذنوب كيوم ولدته
~~أمه » PageV01P008 6 - حدثنا أبو قدامة عبيد الله بن سعيد ، ثنا يحيى بن
~~سعيد القطان ، عن هشام الدستوائي ، حدثني يحيى بن أبي كثير ، عن أبي سلمة ،
~~عن أبي هريرة Bه عن رسول الله A قال : « من صام رمضان إيمانا واحتسابا (1)
~~غفر له ما تقدم من ذنبه ، ومن قام ليلة القدر إيمانا واحتسابا غفر له ما
~~تقدم من ذنبه » وعن ms02 مسروق : كان عمر بن الخطاب Bه إذا حضر شهر رمضان خطب
~~فحمد الله وأثنى عليه ، ثم قال : ألا إن هذا الشهر المبارك الذي فرض الله
~~صيامه ولم يفرض قيامه فليحذر الرجل أن يقول أصوم إن صام فلان ، وأفطر إن
~~أفطر فلان وفي لفظ : إن هذا الشهر كتب الله عليكم صيامه ولم يكتب عليكم
~~قيامه ، فمن استطاع أن يقوم فليقم ، فإنها نوافل الخير التي قال الله تعالى
~~، ومن لم يستطع فلينم على فراشه ، وليتق إنسان أن يقول أصوم إن صام فلان ،
~~وأقوم إن قام فلان ، من قام أو صام فليجعل ذاك لله ، أقلوا اللغو في بيوت
~~الله ، وليعلم أحدكم أنه في صلاة ما انتظر الصلاة وعن ابن مسعود Bه أنه كان
~~يخرج في آخر ليلة من رمضان فينادي : « من هذا المقبول الليلة فنهنيه ، ومن
~~هذا المحروم المردود الليلة فنعزيه ، أيها المقبول هنيئا للهينا وأيها
~~المحروم المردود جبر الله مصيبتك » وخطب عمر بن عبد العزيز C يوم الفطر
~~فحمد الله وأثنى عليه ثم قال : « إن هذا شهر فرض الله صيامه وسن رسول الله
~~A قيامه ، أصبح قد تقضى وربنا محمود فأخرجوا فيه الصدقة » وقال الحجاج بن
~~يوسف : حين دخل رمضان « ما على أحدكم أن يقول : الليلة ليلة القدر ، فإذا
~~جاءت ليلة أخرى قال : الليلة ليلة القدر » وكان ابن عون : إذا جاء شهر
~~رمضان جاء برمل فألقاه في المسجد ثم يقول لبنيه : « ما تبتغون بعد شهر
~~رمضان وكان لا ينام »
# __________
# (1) الاحتساب والحسبة : طلب وجه الله وثوابه. بالأعمال الصالحة، وعند
~~المكروهات هو البدار إلى طلب الأجر وتحصيله بالتسليم والصبر، أو باستعمال
~~أنواع البر والقيام بها على الوجه المرسوم فيها طلبا للثواب المرجو منها
~~PageV01P009 باب صلاة النبي A جماعة ليلا تطوعا في شهر رمضان PageV01P010 7
~~- حدثنا عبيد الله بن سعد ، ثنا عمي ، ثنا أبي ، عن ابن إسحاق ، حدثني محمد
~~بن إبراهيم بن الحارث التيمي ، عن أبي سلمة ، عن عائشة Bها قالت : كان
~~الناس يصلون في مسجد رسول الله A في رمضان بالليل أوزاعا (1) يكون مع الرجل
~~الشيء من القرآن فيكون معه النفر الخمسة ms03 أو الستة وأقل من ذلك وأكثر ،
~~يصلون بصلاته ، قالت : فأمرني رسول الله A ليلة من ذاك أن أنصب له حصيرا
~~على باب حجرتي ، ففعلت ، فخرج رسول الله A بعد أن صلى العشاء الآخرة فاجتمع
~~إليه من في المسجد فصلى بهم رسول الله A ليلا طويلا ثم انصرف فدخل وتركت
~~الحصير على حاله . فلما أصبح الناس تحدثوا بصلاة رسول الله A بمن كان في
~~المسجد تلك الليلة ، فأمسى المسجد زاخا بالناس فصلى بهم رسول الله A صلاة
~~العشاء الآخرة ثم دخل بيته وثبت الناس فقال لي رسول الله A : « ما شأن
~~الناس ؟ » فقلت له : سمع الناس بصلاتك البارحة (2) بمن كان في المسجد
~~فحشدوا (3) لذلك لتصلي بهم ، قال : « اطوي عنا حصيرك يا عائشة » ، ففعلت ،
~~فبات رسول الله A غير غافل وثبت الناس مكانهم حتى خرج إليهم إلى الصبح فقال
~~: « أيها الناس أما والله ما بت والحمد لله ليلتي غافلا ما خفي علي مكانكم
~~ولكني تخوفت أن يفرض عليكم ، اكلفوا من العمل ما تطيقون فإن الله لا يمل
~~حتى تملوا »
# __________
# (1) أوزاعا : جماعات متفرقة
# (2) البارحة : أقرب ليلة مضت
# (3) حشدوا : اجتمعوا PageV01P011 8 - حدثنا وهب بن بقية ، أخبرنا خالد بن
~~عبد الله ، عن داود بن أبي هند ، عن الوليد بن عبد الرحمن ، عن جبير بن
~~نفير الحضرمي ، عن أبي ذر Bه قال : صمنا مع رسول الله A في رمضان فلم يقم
~~بنا شيئا منه حتى بقي سبع ليال فقام بنا السابعة حتى مضى نحو من ثلث الليل
~~، ثم كانت التي تليها ، فلم يقم بنا حتى كانت الخامسة ، فقام بنا حتى كان
~~نحو من شطر (1) الليل ، فقلت : يا رسول الله ، لو نفلتنا (2) بقية ليلتنا
~~هذه ؟ ، قال : « إنه من قام مع الإمام حتى ينصرف حسب له قيام ليلة » ثم
~~كانت التي تليها فلم يقمها حتى كانت الليلة الثالثة فجمع أهله واجتمع الناس
~~فقام حتى خشينا أن يفوتنا الفلاح ، فقلت : وما الفلاح ؟ قال السحور ، ثم لم
~~يقم بعدها حتى مضى الشهر «
# __________
# (1) الشطر : النصف
# (2) نفلتنا : زدتنا من صلاة النافلة PageV01P012 9 - حدثنا إسحاق بن
~~إبراهيم ، ثنا عفان ، ثنا سليمان بن المغيرة ، عن ms04 ثابت ، عن أنس Bه : « كان
~~رسول الله A يصلي في رمضان ، فجئت فقمت إلى جنبه ثم جاء آخر ثم جاء آخر ،
~~حتى كنا رهطا (1) فلما أحس رسول الله A أنا خلفه تجوز (2) في الصلاة ثم دخل
~~منزله ؟ فلما دخل منزله صلى صلاة لم يصلها عندنا ، فلما أصبحنا ، قلنا : يا
~~رسول الله أو فطنت لنا البارحة (3) ؟ فقال : » نعم ، وذاك الذي حملني على
~~ما صنعت «
# __________
# (1) الرهط : الجماعة من الرجال دون العشرة
# (2) التجوز : التخفيف في الصلاة
# (3) البارحة : أقرب ليلة مضت PageV01P013 10 - حدثنا محمد بن مقاتل
~~المروزي ، ثنا هاشم بن مخلد ، ثنا محمد بن عبد الرحمن البصري ، عن الفضل
~~الرقاشي ، عن أنس Bه قال : كان النبي A « يجمع أهله ليلة إحدى وعشرين فيصلي
~~بهم إلى ثلث الليل ، ثم يجمعهم ليلة ثنتي وعشرين ، فيصلي بهم إلى نصف الليل
~~ثم يجمعهم ليلة ثلاث وعشرين ، فيصلي بهم إلى ثلثي الليل ، ثم يأمرهم ليلة
~~أربع وعشرين أن يغتسلوا ، فيصلي بهم حتى يصبح ثم لا يجمعهم » PageV01P014
~~11 - حدثنا أحمد بن منصور الرمادي ، ثنا زياد بن حباب ، حدثني معاوية بن
~~صالح ، حدثني نعيم بن زياد أبو طلحة الأنماري قال : سمعت النعمان بن بشير
~~Bه يقول : « قمنا مع رسول الله A في شهر رمضان ليلة ثلاث وعشرين إلى نصف
~~الليل ، ثم قمنا معه ليلة سبع وعشرين حتى خفنا أن لا ندرك الفلاح وكنا
~~نسميه السحور » PageV01P015 12 - حدثنا إسحاق ، أخبرنا النضر بن محمد ، ثنا
~~العلاء بن المسيب ، عن طلحة بن زيد الأنصاري ، عن حذيفة Bه أنه صلى مع رسول
~~الله A ذات ليلة في رمضان « فركع ، فقال في ركوعه : » سبحان ربي العظيم «
~~مثل ما كان قائما ، ثم سجد فقال في سجوده : » سبحان ربي الأعلى « مثل ما
~~كان قائما ، ثم جلس يقول : » رب اغفر لي « مثل ما كان قائما ، ثم سجد فقال
~~: » سبحان ربي الأعلى « مثل ما كان قائما فما صلى إلا أربع ركعات حتى جاء
~~بلال Bه إلى الغداة (1) »
# __________
# (1) الغداة : الصبح PageV01P016 13 - حدثنا محمد بن حميد الرازي ، ثنا
~~يعقوب بن عبد الله ، ثنا عيسى بن جارية ، عن جابر Bه قال : صلى رسول الله A
~~في رمضان ليلة ثمان ms05 ركعات والوتر فلما كان من القابلة اجتمعنا في المسجد
~~ورجونا أن يخرج إلينا فلم نزل فيه حتى أصبحنا قال : « إني كرهت وخشيت أن
~~يكتب عليكم الوتر » PageV01P017 14 - وبه عن جابر Bه جاء أبي بن كعب Bه في
~~رمضان فقال : يا رسول الله كان مني الليلة شيء ، قال : وما ذاك يا أبي ؟
~~قال : « نسوة داري قلن إنا لا نقرأ القرآن فنصلي خلفك بصلاتك ، فصليت بهن
~~ثمان ركعات والوتر . فسكت عنه وكان شبه الرضاء » PageV01P018 15 - حدثنا
~~الربيع بن سليمان ، ثنا ابن وهب ، أخبرنا مسلم بن خالد ، عن العلاء بن عبد
~~الرحمن ، عن أبيه ، عن أبي هريرة Bه قال : خرج رسول الله A وإذا ناس في
~~رمضان يصلون في ناحية المسجد ، فقال : « ما هؤلاء ؟ » قيل : « هؤلاء ناس
~~ليس معهم قرآن ، وأبي بن كعب Bه يصلي بهم ، فهم يصلون بصلاته ، فقال رسول
~~الله A : » أصابوا أو نعم ما صنعوا « PageV01P019 16 - حدثنا يحيى ، عن
~~مالك ، عن ابن شهاب ، عن عروة ، عن عبد الرحمن بن عبد القاري قال : خرجت مع
~~عمر بن الخطاب Bه ليلة في رمضان إلى المسجد فإذا الناس أوزاع (1) متفرقون
~~يصلي الرجل لنفسه ويصلي الرجل فيصلي بصلاته الرهط (2) ، فقال عمر Bه : «
~~والله إني لأراني لو جمعت هؤلاء على قارئ واحد لكان أمثل » ، ثم عزم فجمعهم
~~على أبي بن كعب Bه ، قال : ثم خرجت معه ليلة أخرى والناس يصلون بصلاة
~~قارئهم ، فقال عمر Bه : « نعمت البدعة (3) هذه والتي تنامون عنها أفضل من
~~التي تقومون » ، يريد آخر الليل ، وكان الناس يقومون أوله وكان علي بن أبي
~~طالب Bه يأمر الناس بقيام رمضان فيجعل للرجال إماما وللنساء إماما « قتادة
~~، عن الحسن C : » أمنا علي بن أبي طالب Bه في زمن عثمان Bه عشرين ليلة ثم
~~احتبس ، فقال بعضهم : قد تفرغ لنفسه ، ثم أمهم أبو حليمة معاذ القاري فكان
~~يقنت « أبو إسحاق الهمداني : خرج علي بن أبي طالب Bه في أول ليلة من رمضان
~~والقناديل تزهر في المساجد وكتاب الله يتلى فجعل ينادي : » نور الله لك يا
~~ابن الخطاب في قبرك كما نورت مساجد الله بالقرآن « وعن أبي أمامة Bه : » إن
~~الله كتب عليكم صيام رمضان ms06 ولم يكتب قيامه ، وإنما القيام شيء أحدثتموه
~~فدوموا عليه ولا تتركوه فإن ناسا من بني إسرائيل ابتدعوا بدعة لم يكتبها
~~الله عليهم ابتغوا بها رضوان الله فلم يرعوها حق رعايتها فعابهم الله
~~بتركها ، فقال : ورهبانية ابتدعوها ما كتبناها عليهم إلا ابتغاء رضوان الله
~~فما رعوها حق رعايتها (4) « أبو وائل : كان ابن مسعود Bه » يصلي بنا في
~~رمضان تطوعا « حنش الصنعاني C : إن أبي بن كعب Bه كان » يصلي بالناس في
~~قيام رمضان فلما توفي أبي Bه قام بهم زيد بن ثابت « مرثد بن عبد الله
~~اليزني C : » لم يكن عقبة بن عامر Bه إذا رأى الهلال هلال رمضان يقوم تلك
~~الليلة حتى يصوم يوما ثم يقوم بعد ذلك « وقال عطاء بن السائب عن زاذان
~~وميسرة ، وأبي البختري وخيار أصحاب علي Bهم أنهم كانوا يختارون الصلاة خلف
~~الإمام في رمضان على الصلاة في بيوتهم » وكان سعيد بن عبد العزيز وعبد
~~الرحمن بن يزيد بن جابر « يصلون مع الإمام في قيام العامة ويرون أن الفضل
~~في ذلك تمسكا منهم بسنة عمر بن الخطاب ومن بعده من أئمة المسلمين » وعن
~~مكحول C أنه « كان يقوم مع الناس فيصلي بصلاتهم ويوتر بوترهم » الوليد بن
~~مسلم : رأيت أبا عمرو C « يوتر مع الناس في شهر رمضان فإذا سلم الإمام وخف
~~الناس انصرف » وكان سويد : « يقوم في رمضان وهو ابن عشرين ومائة بالناس »
~~إسماعيل بن عبد الملك : كان سعيد بن جبير « يصلي بنا في شهر رمضان فيقرأ
~~بنا ليلة قراءة عثمان Bه وليلة قراءة ابن مسعود Bه » هشام بن محمد : « كان
~~عبد الله بن معقل يؤم الناس في رمضان فكان في الصف المقدم له رجل يلقنه إذا
~~تعايا » وقيل لأحمد بن حنبل C : يعجبك أن يصلي الرجل مع الناس في رمضان أو
~~وحده ؟ قال : « يصلي مع الناس » ، قال : « ويعجبني أن يصلي مع الإمام ويوتر
~~معه ، قال النبي A : » إن الرجل إذا قام مع الإمام حتى ينصرف كتب له بقية
~~ليلته « قال أحمد C : » يقوم مع الناس حتى يوتر معهم ، ولا ينصرف حتى ينصرف
~~الإمام « قال أبو داود : شهدته يعني أحمد ms07 » شهر رمضان يوتر مع إمامه إلا
~~ليلة لم أحضرها « وقال إسحاق : قلت لأحمد C : الصلاة في الجماعة أحب إليك
~~أم يصلي وحده في قيام شهر رمضان ؟ ، قال : » يعجبني أن يصلي في الجماعة
~~يحيي السنة « وقال إسحاق كما قال »
# __________
# (1) الأوزاع : الجماعات
# (2) الرهط : الجماعة من الرجال دون العشرة
# (3) البدعة بدعتان : بدعة هدى، وبدعة ضلال، فما كان في خلاف ما أمر الله
~~به ورسوله صلى الله عليه وسلم فهو في حيز الذم والإنكار، وما كان واقعا تحت
~~عموم ما ندب الله إليه وحض عليه الله أو رسوله فهو في حيز المدح، وما لم
~~يكن له مثال موجود كنوع من الجود والسخاء وفعل المعروف فهو من الأفعال
~~المحمودة، ولا يجوز أن يكون ذلك في خلاف ما ورد الشرع به
# (4) سورة : الحديد آية رقم : 27 PageV01P020 باب عدد الركعات التي يقوم
~~بها الإمام للناس في رمضان تقدم حديث جابر Bه أن النبي A « صلى في رمضان في
~~ليلة ثمان ركعات ثم أوتر » وعن السائب بن يزيد : « أمر عمر بن الخطاب Bه
~~أبي بن كعب Bه وتميما الداري Bه أن يقوما للناس بإحدى عشرة ركعة » وفي
~~رواية : كنا نصلي في زمن عمر بن الخطاب في رمضان ثلاث عشرة ركعة ولكن والله
~~ما كنا نخرج إلا في وجاه الصبح ، كان القارئ يقرأ في ركعة بخمسين آية ،
~~ستين آية . وقال محمد بن كعب القرظي : « كان الناس يصلون في زمان عمر بن
~~الخطاب Bه في رمضان عشرين ركعة يطيلون فيها القراءة ويوترون بثلاث » قال
~~ابن إسحاق C : وما سمعت في ذلك حديثا هو أثبت عندي ولا أحرى بأن يكون ، كان
~~من حديث السائب ، وذلك « أن رسول الله A كانت له من الليل ثلاث عشرة ركعة »
~~وعن السائب أيضا : « أنهم كانوا يقومون في رمضان بعشرين ركعة ، ويقرءون
~~بالمئين من القرآن ، وأنهم كانوا يعتمدون على العصي في زمان عمر بن الخطاب
~~Bه » وعن يزيد بن رومان : « كان الناس يقومون في زمان عمر بن الخطاب Bه في
~~رمضان بثلاث وعشرين ركعة » وهب بن كيسان C : « ما زال الناس يقومون بست
~~وثلاثين ركعة ويوترون بثلاث إلى اليوم ms08 في رمضان » زيد بن وهب C : كان عبد
~~الله بن مسعود Bه يصلي بنا في شهر رمضان فينصرف وعليه ليل « قال الأعمش : »
~~كان يصلي عشرين ركعة ويوتر بثلاث « وقال عطاء : » أدركتهم يصلون في رمضان
~~عشرين ركعة ، والوتر ثلاث ركعات « عبد الله بن قيس عن شتير : وكان من أصحاب
~~عبد الله المعدودين أنه كان يصلي بهم في رمضان عشرين ركعة ويوتر بثلاث »
~~محمد بن سيرين : إن معاذا أبا حليمة القارئ كان يصلي بالناس في رمضان إحدى
~~وأربعين ركعة « ابن أبي ذئب ، عن صالح مولى التوأمة قال : » أدركت الناس
~~قبل الحرة يقومون بإحدى وأربعين ركعة يوترون منها بخمس « قال ابن أبي ذئب :
~~فقلت : لا يسلمون بينهن ؟ فقال : » بل يسلمون بين كل ثنتين ويوترون بواحدة
~~إلا أنهم يصلون جميعا « عمرو بن مهاجر : إن عمر بن عبد العزيز » كانت تقوم
~~العامة بحضرته في رمضان بخمس عشرة تسليمة وهو في قبته لا ندري ما يصنع «
~~داود بن قيس قال : » أدركت المدينة في زمان أبان بن عثمان وعمر بن عبد
~~العزيز يصلون ستة وثلاثين ركعة ويوترون بثلاث « نافع : » لم أدرك الناس إلا
~~وهم يصلون تسعا وثلاثين ركعة ويوترون منها بثلاث « ورقاء بن إياس : كان
~~سعيد بن جبير يصلي بنا في رمضان من أول الشهر إلى عشرين ليلة ست ترويحات ،
~~فإذا دخل العشر زاد ترويحة » حبيب بن أبي عمرة C : كان سعيد بن جبير يصلي
~~في رمضان ست ترويحات يسلم بين كل ركعتين ، كل ترويحة أربع ركعات يسلم
~~تسليمة واحدة في كل ركعتين « يونس C : » أدركت مسجد الجامع قبل فتنة ابن
~~الأشعث يصلي بهم عبد الرحمن بن أبي بكر وسعيد بن أبي الحسن ، وعمران العبدي
~~كانوا يصلون خمس تراويح ، فإذا دخل العشر زادوا واحدة ، ويقنتون في النصف
~~الآخر ، ويختمون القرآن مرتين « عمران بن حدير C : » كان أبو مجلز يصلي بهم
~~أربع ترويحات ويقرأ بهم سبع القرآن في كل ليلة « ذكوان الجرشي C : » شهدت
~~زرارة بن أوفى يصلي بالحي في رمضان ست ترويحات ، فإذا كان في آخر الشهر صلى
~~سبع ترويحات كل ليلة ، وشهدته ms09 في آخر صلاته يصلي ست ركعات لا يقعد بينهن
~~يقعد في السادسة « ابن القاسم : سمعت مالكا C يذكر أن جعفر بن سليمان أرسل
~~إليه يسأله : أنتقص من قيام رمضان ، فنهاه عن ذلك ، فقيل له : قد كره ذلك ،
~~قال : نعم ، وقد قام الناس هذا القيام قديما ، قيل له : فكم القيام ؟ فقال
~~: تسع وثلاثون ركعة بالوتر » ابن أيمن : قال مالك : « أستحب أن يقوم الناس
~~في رمضان بثمان وثلاثين ركعة ثم يسلم الإمام والناس ثم يوتر بهم بواحدة ،
~~وهذا العمل بالمدينة قبل الحرة منذ بضع ومائة سنة إلى اليوم » وقال إسحاق
~~بن منصور : قلت لأحمد بن حنبل : كم من ركعة تصلي في قيام شهر رمضان ؟ فقال
~~: قد قيل فيه ألوان نحوا من أربعين ، إنما هو تطوع ، قال إسحاق : نختار
~~أربعين ركعة وتكون القراءة أخف « الزعفراني عن الشافعي C : رأيت الناس
~~يقومون بالمدينة تسعا وثلاثين ركعة قال : » وأحب إلي عشرون ، قال : وكذلك
~~يقومون بمكة ، قال : وليس في شيء من هذا ضيق ولا حد ينتهي إليه ، لأنه
~~نافلة فإن أطالوا القيام وأقلوا السجود فحسن ، وهو أحب إلي ، وإن أكثروا
~~الركوع والسجود فحسن « PageV01P021 باب مقدار القراءة في كل ركعة في قيام
~~رمضان السائب بن يزيد : « أمر عمر بن الخطاب Bه أبي بن كعب Bه وتميما
~~الداري Bه أن يقوما للناس في رمضان فكان القارئ يقرأ بالمئين ، حتى كنا
~~نعتمد على العصي من طول القيام وما كنا ننصرف إلا في فروع الفجر » مالك عن
~~عبد الله بن أبي بكر : سمعت أبي يقول : « كنا ننصرف في رمضان من القيام
~~فنستعجل الخدم بالطعام مخافة الفجر » السائب : « كان القارئ يقرأ في رمضان
~~في زمن عمر بن الخطاب Bه في كل ركعة بخمسين آية ، بستين آية ، ونحو ذلك »
~~عاصم C ، عن أبي عثمان : أن عمر Bه جمع القراء في رمضان فأمر أخفهم قراءة
~~أن يقرأ ثلاثين آية وأوسطهم خمسا وعشرين ، وأثقلهم قراءة عشرين « الحسن C :
~~أن عمر بن الخطاب Bه أمر أبيا Bه فأمهم في رمضان ، فكانوا ينامون ربع الليل
~~ويقومون ربعيه وينصرفون بربع لسحورهم وحوائجهم ، وكان يقرأ بهم خمس آيات
~~وست ms10 آيات في كل ركعة ، ويصلي بهم ثمانية عشر شفعا يسلم في كل ركعتين ،
~~ويروحهم قدر ما يتوضأ المتوضئ ويقضي حاجته » سعيد بن عامر ، عن أسماء بن
~~عبيد ، قال : دخلنا على أبي رجاء العطاردي ، قال سعيد : زعموا أنه كان بلغ
~~ثلاثين ومائة ، فقال : يأتوني فيحملوني كأني قفة حتى يضعوني في مقام الإمام
~~فأقرأ بهم ثلاثين آية وأحسبه قد قال : أربعين آية في كل ركعة يعني في رمضان
~~« عمر بن المنذر : » كنت أقوم للناس في زمان عبد الله بن الزبير Bه فكنا
~~نقرأ بخمسين آية في كل ركعة ، وأمر عمر بن عبد العزيز القراء في رمضان أن
~~يقوموا بست وثلاثين ركعة ، ويوتروا بثلاث ويقرءوا في كل ركعة عشر آيات «
~~علي بن الأقمر C : » أمنا مسروق في رمضان فقرأ في ركعة بسورة العنكبوت « عن
~~أبي مجلز C : أنه كان يقرأ بهم سبع القرآن في كل ليلة ، وكان بشير بن نهيك
~~يفعل ذلك » عفان بن مسلم ، عن حماد بن سلمة ونظر إلى رجل يصلي قد جعل يخفف
~~صلاته ، فقال له : أحسن صلاتك ، قال : إني رأيت الحسن الجفري يخفف صلاته
~~يعني في التطوع ، فقال : سمعت يونس بن عبيد يقول : « ما استخف رجل بالتطوع
~~إلا استخف بالفريضة » ميمون بن مهران C : « أدركت القارئ إذا قرأ خمسين آية
~~قالوا : إنه ليخفف وأدركت القراء في رمضان يقرءون القصة كلها قصرت أو طالت
~~. فأما اليوم فإني أقشعر من قراءة أحدهم ، يقرأ : وإذا قيل لهم لا تفسدوا
~~في الأرض قالوا إنما نحن مصلحون (1) ثم يقرأ في الركعة الأخرى غير المغضوب
~~عليهم ولا الضالين (2) ، ألا إنهم هم المفسدون (3) » عبد الرحمن بن القاسم
~~C : سئل مالك عن قيام رمضان ، بكم يقرأ القارئ ؟ قال : « بعشر عشر ، فإذا
~~جاءت السور الخفيفة فليزدد ، مثل الصافات ، وطسم فقيل له : خمس ؟ قال : بل
~~عشر آيات » أبو داود : سئل أحمد عن الرجل يقرأ القرآن مرتين في رمضان يؤم
~~الناس ، قال : هذا عندي على قدر نشاط القوم وإن فيهم العمال ، وقال النبي A
~~لمعاذ : « أفتان أنت »
# __________
# (1) سورة : البقرة آية رقم : 11
# (2) سورة : الفاتحة آية رقم : 7
# (3) سورة ms11 : البقرة آية رقم : 12 PageV01P022 باب اختيار قيام آخر الليل
~~على أوله تقدم قول عمر بن الخطاب Bه : « والتي تنامون عنها أفضل من التي
~~تقومون ، يريد آخر الليل ، وكان الناس يقومون أوله وينامون آخره . طاوس C :
~~سمع ابن عباس Bه يقول : » دعاني عمر Bه أتغدى عنده يعني السحر فسمع هيعة
~~الناس ، فقال : ما هذا ؟ فقلت : الناس خرجوا من المسجد ، قال : ما بقي من
~~الليل ، أي مما مضى « وقال الحسن C : » كان الناس يصلون العشاء في شهر
~~رمضان في زمان عمر بن الخطاب ، وعثمان بن عفان Bهم ربع الليل الأول ، ثم
~~يقومون الربع الثاني ، ثم يرقدون ربع الليل ، ويصلون فيما بين ذلك « وكان
~~علي بن أبي طالب Bه إذا تعشى في شهر رمضان هجع هجعة ثم يقوم إلى الصلاة
~~فيصلي وعن عكرمة C : كنا نصلي ثم أرجع إلى ابن عباس Bه فأوقظه فيصلي فيقول
~~لي : يا عكرمة هذه أحب إلي مما تصلون ، ما تنامون من الليل أفضله يعني آخره
~~» عمران بن حدير C : أرسلت إلى الحسن C فسألته عن صلاة العشاء في رمضان
~~أنصلي ، ثم نرجع إلى بيوتنا فننام ، ثم نعود بعد ذلك ؟ ، فأبى ، قال : « لا
~~، صلاة العشاء ثم القيام » أبو داود C : قيل لأحمد C وأنا أسمع يؤخر القيام
~~يعني التراويح إلى آخر الليل ؟ قال : « لا ، سنة المسلمين أحب إلي »
~~PageV01P023 باب حضور النساء الجماعة في قيام رمضان تقدم قول جابر Bه : جاء
~~أبي Bه فقال : يا رسول الله كان مني الليلة شيء . الحديث وعن هشام بن عروة
~~، عن أبيه جعل عمر بن الخطاب Bه للناس قارئين ، فكان أبي بن كعب Bه يصلي
~~بالرجال ، وكان ابن أبي حثمة C يصلي بالنساء « وقال عرفجة الثقفي C : »
~~أمرني علي Bه فكنت إمام النساء في قيام رمضان « وعن ابن أبي مليكة : أن »
~~ذكوان أبا عمرو كانت عائشة Bها أعتقته عن دبر ، فكان يؤمها ومن معها في
~~رمضان في المصحف ، قال : وكان يؤمها من يدخل عليها إلا أن يدخل عبد الله بن
~~عبد الرحمن بن أبي بكر فيصلي بها « وقال إبراهيم : » كنت أصلي زمن الحجاج
~~وما خلفي إلا امرأة « سفيان عن جابر ، عن عامر وعطاء رحمهم الله قالا ms12 : »
~~لا بأس أن يؤم الرجال النساء ليس معهن رجل « وعن الحسن C : » لا بأس أن يؤم
~~الرجل النساء في رمضان « PageV01P024 باب من كره أن يؤم الرجل النساء
~~العلاء بن المسيب C : قلت لحماد بن أبي سليمان C : أقوم بأهلي في رمضان ؟
~~قال : « لا إلا أن يكون معك رجل أرأيت إن أحدثت وليس معك رجل من تقدم ؟ »
~~PageV01P025 باب المرأة تؤم النساء في قيام رمضان وغيره PageV01P026 17 -
~~حدثنا إسحاق ، أخبرنا الملائي ، ثنا الوليد بن جميع ، حدثتني جدتي ، عن أم
~~ورقة الأنصارية Bها « أن رسول الله A » أمرها أن تؤم أهل دارها وكان رسول
~~الله A يزورها ويسميها الشهيدة وكان لها مؤذن « قتادة ، عن أم الحسن : رأيت
~~أم سلمة Bها تؤم النساء في رمضان وهي في الصف معهن لا تقدمهن » عمار الدهني
~~: عن أم سلمة Bها : أنها أمت نسوة في العصر فقامت بينهن وسطا « وعن عطاء ،
~~عن عائشة Bها : أنها أمت النساء في صلاة العصر فقامت معهن في صفهن » رائطة
~~الحنفية : أن عائشة Bها : كانت تؤم النساء تقوم بينهن في المكتوبة وسطا «
~~ابن إسحاق : حدثني محمد بن إبراهيم بن الحارث التيمي ، أن ربيعة بن عبد
~~الله بن الهدير التيمي ، وكان ذا نساء كثير ، كان يأمر جارية له قارئة
~~للقرآن فتصلي بنسائه في رمضان ، فكان يأمرها أن تقوم في وسط منهن ، ويقمن
~~عن يمينها ويسارها ثم تصلي بهن » وعن الشعبي وإبراهيم : « تؤم المرأة
~~النساء في رمضان تقوم وسطهن » تمام بن نجيح : قلت للحسن : أتؤم المرأة
~~النساء ؟ قال : « نعم ، تقوم معهن في الصف ، فإذا ركعت تقدمت خطوة أو
~~خطوتين ثم لتسجد ، فإذا قامت رجعت إلى مقامها ، قلت : أتؤذن ؟ قال : نعم ،
~~وتقيم » وعن ابن جريج ، عن عطاء : « تؤم المرأة النساء من غير أن تخرج
~~أمامهن ولكن يحاذى بهن ، قلت : في المكتوبة ؟ قال : نعم ، قلت : أفتؤمهن
~~الحبلى خشية أن يكون في بطنها ذكر ؟ قال : ما سمعت ؟ قلت : فكيف ؟ قال :
~~تؤمهن أفقههن ، قلت : أتسرك الحبلى وتؤم الأفقه منهن ؟ قال : نعم » وعن
~~الحسن « تؤمهن بعضهن إن شئن تقوم معهن في الصف » وعن مكحول C : « تؤم
~~المرأة المرأة إذا لم تكن غيرها ms13 بمنزلة الرجلين » وعن النخعي : « ليس عليهن
~~جمعة ولا يصلين جماعة إلا أن لا يجدن رجلا يقرأ بهن في رمضان » PageV01P027
~~باب من كره أن تؤم المرأة النساء قال ابن عون : كتبت إلى نافع أسأله عن
~~المرأة تؤم النساء ، فكتب : « إن المرأة لا تؤم النساء » وعن مالك C : « لا
~~ينبغي للمرأة أن تؤم أحدا ، وقد كان أزواج النبي A والمهاجرات فما أمت
~~امرأة قط أحدا ولا غيرهن » وعنه : « إذا أمت المرأة النساء يعدن ما كن في
~~وقت » وقال سفيان : « والمرأة تؤم النساء وتقوم وسطا منهن في الصف » وقال
~~إسحاق : قلت لأحمد : المرأة تؤم النساء ؟ ، قال : « نعم تقوم وسطهن » قال
~~إسحاق C : « فأما سفيان الثوري ومن سلك طريقه فرأوا أن المرأة إذا أمت
~~النساء وقامت وسطهن إن صلاتهن جائزة وقال : هذا على ما جاء عن النبي A في
~~أم ورقة الأنصارية Bها حين أمرها أن تؤم أهل دارها ، وأخذ بذلك بعد النبي A
~~عائشة Bها وأم سلمة Bها ، قال : وهذا الذي نعتمد عليه . قال إسحاق C : »
~~فأما من قال : صلاتهن فاسدة إذا أمتهن امرأة فهو خطأ ؛ لأن أدنى معاني أمر
~~النبي A لأم ورقة أن تكون ذلك رخصة لهن وعن سفيان C : « نحن نكره أن تؤمهن
~~مخافة إن أحدثت لم تجد من تقدم قال محمد بن نصر C : والأمر عندنا أنه لا
~~بأس أن يؤم الرجل النساء ، وإن لم يكن خلفه رجل اتباعا لما رويناه عن النبي
~~A ، ثم عن عمر بن الخطاب وعلي بن أبي طالب Bهما أنهما أمرا بذلك ، ففعل
~~بحضرة المهاجرين والأنصار وسائر الصحابة ، ولم يأتنا عن أحد منهم أنه كره
~~ذلك ولا عابه . وقد رخص فيه جماعة من التابعين ولم يجئنا عن أحد قبل حماد
~~بن أبي سليمان أنه كره ذلك ، ووافقه على ذلك سفيان الثوري ولا نعرف لكراهة
~~ذلك وجها . وأما قول حماد : أرأيت إن أحدثت ، فإن هذا ليس بحجة إنما سئل عن
~~مسألة لعله لا يحدث أبدا ، فإن أحدث ؟ ، فالجواب : إذا أحدث فإنه ينصرف
~~ويتوضأ ، فإن كان ممن يرى البناء على صلاته بنى على صلاته ، وأما من خلفه
~~من النساء فإنهن ms14 يتممن صلاتهن وحدانا ، وإن أمتهن إحداهن فيما بقي من
~~الصلاة أجزأتهن أيضا صلاتهن والذي نختاره للإمام إذا أحدث أن يتوضأ ويعيد
~~صلاته ، وصلاة من خلفه جائزة ومن كان مذهبه أن الإمام إذا فسدت صلاته فسدت
~~صلاة من خلفه ، وكان رأيه أن من أحدث في صلاته فسدت صلاته ، فإنه إذا أحدث
~~فسدت صلاة الإمام وصلاة من خلفه ؟ وهو مذهب سفيان الثوري ، وليس هذا مما
~~يوجب عليه أن يفسد صلاته أو صلاة من خلفه من النساء خوفا أن يحدث ما لم
~~يحدث لأن الرجل ربما أم غيره فلا يحدث في صلاته ، فإن أحدث فسدت صلاته في
~~قول من أفسد الصلاة بالحدث وما لم يحدث فصلاته تامة . وكذلك الإمام إذا صلى
~~بالنساء فما لم يحدث فصلاته تامة وصلاة النساء خلفه تامة فإذا أحدث فسدت
~~صلاته وصلاة من خلفه من النساء في مذهب من أفسد الصلاة بالحدث على الإمام
~~ومن خلفه . وأما نحن فنقول : صلاة الإمام فاسدة وصلاة من خلفه جائزة لأنا
~~لا نفسد صلاة من خلف الإمام بفساد صلاة الإمام . وعن ابن ذكوان C : أن عبد
~~الرحمن بن عوف Bه » صلى بأمهات المؤمنين الفجر بمنى « وعن النخعي : » كنت
~~أؤذن وأقيم فما يصلي خلفي في المسجد إلا عجوز « وقال سفيان C : » إذا كان
~~رجلان وامرأة قام الرجل إلى جنب الرجل وقامت المرأة خلفهما « وعن الحسن C
~~في امرأة صلت الفريضة تؤم ، قال : » بئس ما صنعت ما علمتهن يفعلن ذلك «
~~وسئل عن رجل ليس معه ما يقرأ به في رمضان وفي الدار امرأة تقرأ أيصلي
~~بصلاتها ؟ قال : » نعم « PageV01P028 باب ذكر من اختار الصلاة وحده على
~~القيام مع الناس إذا كان حافظا للقرآن تقدم صلاة النبي A في بيته
~~PageV01P029 18 - حدثنا محمد بن يحيى C ، ثنا عفان C ، ثنا وهيب عن موسى بن
~~عقبة ، سمعت أبا النضر C يحدث عن بسر بن سعيد C ، عن زيد بن ثابت Bه أن
~~النبي A « أتخذ حجرة في المسجد من حصير فصلى فيها ليالي حتى اجتمع إليه ناس
~~، ثم فقدوا صوته فظنوا أنه قد نام ، فجعل بعضهم يتنحنح به ليخرج ، فقال ms15 : »
~~ما زال بكم الذي رأيت من صنعكم حتى خشيت أن يكتب عليكم قيام الليل ، ولو
~~كتب عليكم ما قمتم به ، فصلوا أيها الناس في بيوتكم ، فإن أفضل صلاة المرء
~~في بيته إلا الصلاة المكتوبة « PageV01P030 19 - حدثنا محمد بن يحيى ، ثنا
~~معلى بن منصور ، عن سليمان بن بلال ، عن إبراهيم بن أبي النضر ، عن أبيه ،
~~عن بسر بن سعيد ، عن زيد بن ثابت Bه قال : قال رسول الله A : « صلاتكم في
~~بيوتكم أفضل من صلاتكم في مسجدي هذا إلا المكتوبة » وقال الليث C : « ما
~~بلغنا أن عمر Bه وعثمان Bه كانا يقومان في رمضان مع الناس في المسجد » وقال
~~مالك C : « كان ابن هرمز من القراء ينصرف فيقوم بأهله في بيته ، وكان ربيعة
~~ينصرف ، وكان القاسم C ، وسالم C ينصرفان لا يقومان مع الناس ، وقد رأيت
~~يحيي بن سعيد مع الناس ، وأنا لا أقوم مع الناس ، لا أشك أن قيام الرجل في
~~بيته أفضل من القيام مع الناس إذا قوي على ذلك وما قام رسول الله A إلا في
~~بيته » مجاهد C : عن ابن عمر Bه : « تنصت خلفه كأنك حمار صل في بيتك » وعن
~~نافع C : كان ابن عمر Bه يصلي العشاء في المسجد في رمضان ثم ينصرف ، ونصلي
~~نحن القيام ، فإذا انصرفنا أتيته فأيقظته فقضى وضوءه وتسحيره ثم يدخل
~~المسجد فكان فيه حتى يصبح « عبيد الله بن عمر : أنه كان يرى مشيختهم القاسم
~~وسالما ونافعا ينصرفون ولا يقومون مع الناس » أبو الأسود C : أن عروة بن
~~الزبير Bه كان يصلى العشاء الآخرة مع الناس في رمضان ثم ينصرف إلى منزله
~~ولا يقوم مع الناس « صالح المري C : سأل رجل الحسن C : يا أبا سعيد ، هذا
~~رمضان أظلني وقد قرأت القرآن فأين تأمرني أن أقوم ، وحدي أم أنضم إلى جماعة
~~المسلمين فأقوم معهم ؟ فقال له : إنما أنت عبد مرتاد لنفسك فانظر أي
~~الموطنين كان أوجل لقلبك وأحسن لتيقظك فعليك به » قال الحسن C : « من
~~استطاع أن يصلي مع الإمام ثم يصلي إذا روح الإمام بما معه من القرآن فذلك
~~أفضل ، وإلا فليصل وحده إن كان معه قرآن حتى لا ينسى ms16 ما معه » شعبة عن أشعث
~~بن سليم C : « أدركت أهل مسجدنا يصلي بهم إمام في رمضان ويصلون خلفه ويصلي
~~ناس في نواحي المسجد فرادى ، ورأيتهم يفعلون ذلك في عهد ابن الزبير Bه في
~~مسجد المدينة » شعبة عن إسحاق بن سويد : « كان صف القراء في بني عدي في
~~رمضان ، الإمام يصلي بالناس وهم يصلون على حدة » وكان سعيد بن جبير : «
~~يصلي لنفسه في المسجد والإمام يصلي بالناس » وكان ابن أبي مليكة C يصلي في
~~رمضان خلف المقام والناس بعد في سائر المسجد من مصلى وطائف بالبيت « وكان
~~يحيى بن وثاب : » يصلي بالناس في رمضان وكانوا يصلون لأنفسهم وحدانا في
~~ناحية المسجد « وعن إبراهيم C : » كان المجتهدون يصلون في جانب المسجد
~~والإمام يصلي بالناس في رمضان « وكان ابن محيريز C يصلي في رمضان في مؤخر
~~المسجد والناس يصلون في مقدمه للقيام » وعن مجاهد C : « إذا كان مع الرجل
~~عشر سور فليرددها ولا يقوم في رمضان خلف الإمام » يحيى بن أيوب C : رأيت
~~يحيي بن سعيد C يصلي العشاء بالمدينة في المسجد مع الإمام في رمضان ثم
~~ينصرف فسألته عن ذلك قال : « كنت أقوم ثم تركت ذلك فإن استطعت أن أقوم
~~لنفسي أحب إلي » قال مالك : كان عمر بن حسين C من أهل الفضل والفقه وكان
~~عابدا ولقد أخبرني رجل أنه كان يسمعه في رمضان يبتدي القرآن في كل يوم ،
~~قيل له كأنه يختم ، قال : نعم ، وكان في رمضان إذا صلى العشاء انصرف فإذا
~~كانت ليلة ثلاث وعشرين قامها مع الناس ولم يكن يقوم معهم غيرها ، فقيل له :
~~يا أبا عبد الله فالرجل يختم القرآن في كل ليلة قال : ما أجود ذلك ، إن
~~القرآن إمام كل خير ، أو أمام كل خير « وقال قبيصة C : » صلى خلفي سفيان C
~~ترويحة في رمضان ثم تنحي وصلى وحده ترويحة فجعل يقرأ ويرفع صوته حتى كاد
~~يغلظني ثم صلى خلفي ترويحة أخرى ثم أخذ نعليه وقلة معه ثم خرج ولم ينتظر أن
~~يوتر معي « » وصلى أبو إسحاق الفزاري في مؤخر المسجد في رمضان إلى سارية
~~والإمام يصلي بالناس ms17 وهو يصلي وحده « وقال الشافعي : » إن صلى رجل لنفسه في
~~بيته في رمضان فهو أحب إلي وإن صلى في جماعة فهو حسن « وقال أبو داود : قلت
~~لأحمد : الإمام يصلي التراويح بالناس وناس في المسجد يصلون لأنفسهم ؟ قال :
~~» يعجبني أن يصلوا مع الإمام « PageV01P031 باب الإمام يؤم في القيام يقرأ
~~في المصحف تقدم أن عائشة Bها كان يؤمها غلام لها في المصحف وكان يقال له
~~ذكوان في رمضان بالليل . وسئل ابن شهاب C عن الرجل يؤم الناس في رمضان في
~~المصحف قال : « ما زالوا يفعلون ذلك منذ كان الإسلام ، كان خيارنا يقرءون
~~في المصاحف » إبراهيم بن سعد عن أبيه أنه كان يأمره ، أن يقوم بأهله في
~~رمضان ويأمره أن يقرأ لهم في المصحف ويقول : « أسمعني صوتك » قتادة ، عن
~~سعيد بن المسيب C في الذي يقوم في رمضان « إن كان معه ما يقرأ به في ليلة
~~وإلا فليقرأ في المصحف » ، فقال الحسن C : « ليقرأ بما معه ويردده ولا يقرأ
~~من المصحف كما تفعل اليهود ، قال قتادة : وقول سعيد أعجب إلي » أيوب C ، عن
~~محمد أنه « كان لا يرى بأسا أن يؤم الرجل القوم في التطوع يقرأ في المصحف »
~~وقال عطاء في الرجل يؤم في رمضان من المصحف : « لا بأس به » وقال يحيى بن
~~سعيد الأنصاري : « لا أرى بالقراءة من المصحف في رمضان بأسا يريد القيام »
~~ابن وهب C : سئل مالك ، عن أهل قرية ليس أحد منهم جامعا للقرآن أترى أن
~~يجعلوا مصحفا يقرأ لهم رجل منهم فيه ؟ فقال : « لا بأس به » ، فقيل له :
~~فالرجل الذي قد جمع القرآن أترى أن يصلي في المسجد خلف هذا الذي يقوم بهم
~~في المصحف أو يصلي في بيته ؟ فقال : « لا ، ولكن ليصل في بيته » وعن أحمد C
~~: « في رجل يؤم في رمضان في المصحف ، فرخص فيه فقيل له : يؤم في الفريضة ؟
~~قال : ويكون هذا » وعنه أيضا وقد سئل هل يؤم في المصحف في رمضان ؟ قال : «
~~ما يعجبني إلا أن يضطر إلى ذلك ، وبه قال إسحاق » PageV01P032 باب من كره
~~أن يؤم في المصحف الأعمش عن ms18 إبراهيم C : كانوا يكرهون أن يؤم الرجل في
~~المصحف كراهية أن يتشبهوا بأهل الكتاب « ليث عن مجاهد C أنه كره أن يؤم
~~الرجل في المصحف » « ومر سليمان بن حنظلة بقوم يؤمهم رجل في مصحف في رمضان
~~على مشجب فرمى به » وعن الشعبي : أنه كره أن يقرأ الإمام في المصحف وهو
~~يصلي « وقال سفيان C : » يكره أن يؤم الرجل القوم في رمضان في المصحف أو في
~~غير رمضان ، يكره أن يتشبه بأهل الكتاب « وعن أبي حنيفة C : » في الرجل يؤم
~~القوم يقرأ في المصحف أن صلاته فاسدة « وخالفه صاحباه فقالا : » صلاته تامة
~~، ويكره هذا الصنيع لأنه صنيع أهل الكتاب « قال محمد بن نصر ولا نعلم أحدا
~~قبل أبي حنيفة أفسد صلاته ، إنما كره ذلك قوم لأنه من فعل أهل الكتاب
~~فكرهوا لأهل الإسلام أن يتشبهوا بهم ، فأما إفساد صلاته فليس لذلك وجه
~~نعلمه لأن قراءة القرآن هي من عمل الصلاة ونظره في المصحف كنظره إلى سائر
~~الأشياء التي ينظر إليها في صلاته ، ثم لا يفسد صلاته بذلك في قول أبي
~~حنيفة وغيره فشبه ذلك بعض من يحتج لأبي حنيفة بالرجل يعترض في كتب حسابه أو
~~كتبا وردت عليه ، فيقرأها في صلاته ، وإن لم يلفظ فإن ذلك يفسد صلاته فيما
~~زعم . قال محمد بن نصر C : وقراءة القرآن بعيدة الشبه من قراءة كتب الحساب
~~والكتب الواردة لأن قراءة القرآن من عمل الصلاة وليست قراءة كتب الحساب من
~~عمل الصلاة في شيء ، فمن فعل ذلك فهو كرجل عمل في صلاته عملا ليس من أعمال
~~الصلاة ، فما كان من ذلك خفيفا يشبه ما روي عن النبي A أنه فعله في صلاته
~~مما ليس هو من أعمال الصلاة أو كان يقارب ذلك جازت الصلاة وما جاوز ذلك
~~فسدت صلاته PageV01P033 20 - حدثنا يحيى بن يحيى ، عن مالك ، عن علقمة بن
~~أبي علقمة ، عن أمه ، عن عائشة Bها قالت : أهدى أبو جهم بن حذيفة لرسول
~~الله A خميصة (1) شامية لها علم (2) فشهد فيها الصلاة ، فلما انصرف قال : «
~~ردوا هذه الخميصة إلى أبي جهم فإني نظرت إلى ms19 علمها في الصلاة فكاد يفتنني »
# __________
# (1) الخميصة : ثوب أسود أو أحمر له أعلام
# (2) العلم : رسم في الثوب PageV01P034 باب التعوذ عند القراءة في قيام
~~رمضان قال ابن شهاب C : « ما زال القراء في رمضان حين يصلون إذا ختموا أم
~~القرآن يستعيذون من الشيطان فيرفعون أصواتهم في كل ركعة : نعوذ بك من
~~الشيطان الرجيم ، إنك أنت السميع العليم ، سبحانك رب العالمين ، بسم الله
~~الرحمن الرحيم » أبو الزناد : « أدركت القراء إذا قرءوا في رمضان يتعوذون
~~بالله السميع العليم من الشيطان الرجيم ثم يقرءون ، وكان إذا قام في رمضان
~~يتعوذ حتى لقي الله لا يدع ذلك » وكان قراء عمر بن عبد العزيز لا يدعون
~~التعوذ في رمضان . وقال الجريري : كانوا إذا حضر شهر رمضان يقولون : «
~~اللهم سلمنا لرمضان وسلم رمضان لنا ، وسلم منا شهر رمضان وتقبله منا »
~~ورأيت أهل المدينة إذا فرغوا من أم القرآن ولا الضالين (1) وذلك في شهر
~~رمضان يقولون : ربنا إنا نعوذ بك ، فذكره « وقال ابن وهب : سألت مالكا ،
~~قلت : أيتعوذ القاري في النافلة ؟ قال : » نعم في شهر رمضان يتعوذ في كل
~~سورة يقرأ بها ، يقول : أعوذ بالله من الشيطان الرجيم ، قيل له : يجهر بذلك
~~؟ قال : نعم ، قلت : ويجهر في قيام رمضان ببسم الله الرحمن الرحيم ؟ فقال
~~لي : نعم « وعن ابن القاسم C : سئل مالك عن القراءة إذا كبر الإمام افتتح
~~بأعوذ بالله من الشيطان الرجيم ، قال : » لا أعلمه يكون إلا في رمضان فإن
~~قراءنا يفعلون ذلك وهو من الأمر القديم « وكان إسحاق » يرى أن يجهر الإمام
~~ببسم الله الرحمن الرحيم في قيام رمضان في كل سورة « ويحكى عن ابن المبارك
~~أنه كان يرى ذلك ، وكان يقول : » من ترك قراءة بسم الله الرحمن الرحيم فيما
~~بين السور في قيام رمضان فقد من القرآن مائة وثلاث عشرة آية ولا يكون ختم
~~القرآن «
# __________
# (1) سورة : الفاتحة آية رقم : 7 PageV01P035 باب ما يبدأ به في أول ليلة
~~من القرآن من قيام رمضان قال أبو حازم C « كان أهل المدينة إذا دخل رمضان
~~يبدؤن في أول ليلة بإنا فتحنا لك فتحا ms20 مبينا » PageV01P036 باب الإنصات
~~لقراءة الإمام في التراويح قال ابن جريج C : قلت لعطاء : أبلغك أنه يجزئ
~~الإمام عمن وراءه في استعاذة أو تكبير أو تشهد أو شيء إلا القراءة ؟ قال :
~~« ما بلغني أنه يجزئ عمن وراءه في شيء إلا في القراءة . قال عطاء : إذا
~~سمعوا قراءته وعقلوها فتبادروه بالقراءة أو ليقرءوا بعد ما يسكت يعني بأم
~~القرآن قلت : أرأيت إذا سمعت قراءة القرآن ففهمت لفظه وما يقول أو أنطق ؟
~~قال : لا ، أنصت كما قال الله . قلت : فالقيام في شهر رمضان أسمع قراءة
~~القارئ وأعقلها وأنصت ؟ قال : نعم ، قال : إنما هو شيء ليس بمكتوب فأنصت
~~إذا عقلت قراءته . قلت : أفأقرأ مع الإمام في الظهر القيام كله ، وأجعل
~~القيام كله قراءة ؟ قال : أما أنا فأقرأ معه بأم القرآن وسورة قصيرة ، ثم
~~أسبح وأهلل بعد . قلت : فسمع من وراء الإمام صوته ولم يفقهوا ولم يعقلوا
~~لفظه وقراءته ألا يقرءون إن شاءوا ؟ قال : بلى » PageV01P037 باب التغني
~~بالقرآن في قيام رمضان عن نوفل ابن إياس الهذلي C قال : كان الناس يقومون
~~في رمضان في المسجد فكانوا إذا سمعوا قارئا حسن القراءة مالوا إليه ، فقال
~~عمر بن الخطاب Bه : « قد اتخذوا القرآن أغاني والله لئن استطعت لأغيرن هذا
~~فلم تمر ثلاث حتى جمع الناس على أبي بن كعب Bه ، فقال عمر Bه : إن كانت هذه
~~بدعة لنعمت البدعة » وقال أيوب C ، عن بعض المدنيين : قدم رجل من أهل
~~العراق يقال له : البيذق ، فنزل المدينة ، فأقاموه يصلي بالناس في رمضان ،
~~فجعلوا يقولون لسالم : لو جئت ، قال : « فما زلنا به حتى جاء ليلة ، فسمع
~~حتى دخل أو أراد أن يدخل فخرج وهو يقول : غناء غناء » وعن الحسن C أنه كره
~~القراءة بالأصوات « وسمع إياس بن معاوية C قارئا يقرأ بالأصوات فقال له : »
~~إن كنت متغنيا فبالشعر « وقال سعيد بن جبير لرجل : » ما الذي أحدثتم من
~~بعدي ؟ قال : ما أحدثنا بعدك شيئا ، قال : بلى ، الأعمى وابن الصيقل
~~يغنيانكم بالقرآن « وقرأ رجل عند الأعمش فرجع قرأ بهذه الألحان ، فقال
~~الأعمش : » قرأ رجل عند أنس بن مالك Bه نحو هذا ms21 فكرهه « PageV01P038 21 -
~~حدثنا محمد بن يحيى ، ثنا أبو صالح ، حدثني يحيى بن أيوب ، عن عبيد الله بن
~~زحر ، عن علي بن زيد الدمشقي ، عن القاسم أبي عبد الرحمن ، عن أبي أمامة ،
~~عن عبس الغفاري Bه أنه تمنى الموت ، فقال له ابن أخيه : لم تتمنى الموت ؟
~~وقد قال رسول الله A : « لا تتمنوا الموت فإنه يقطع العمل ولا يرد الرجل
~~فيستعتب » ، قال : إني أخاف أن يدركني ست سمعت رسول الله صلى الله عليه
~~وآله وسلم يذكرهن ؛ الجور (1) في الحكم ، والتهاون بالدماء ، وإمارة
~~السفهاء ، وقطيعة الرحم ، وكثرة الشرط ، والرجل يتخذ القرآن مزامير يغني
~~القوم ، والقوم يقدمون الرجل ليس بخيرهم ولا بأفقههم فيغنيهم بالقرآن «
~~وقال مالك C : » يكره هذه الألحان التي يقرءونها في القيام في المسجد «
~~وقال الشافعي C ، في قوله صلى الله عليه وآله وسلم : » ليس منا من لم يتغن
~~بالقرآن « قال : يقرأه حدرا وتحزينا
# __________
# (1) الجور : البغي والظلم والميل عن الحق PageV01P039 باب من كره الصلاة
~~بين التراويح قال بحير بن ريسان : رأيت عبادة بن الصامت Bه « يزجر أناسا
~~يصلون بعد تراويح الإمام في رمضان ، فلما أبوا أن يطيعوه قام إليهم فضربهم
~~» وكان عقبة بن عامر « يوكل بالناس في رمضان رجالا يمنعونهم من السبحة بين
~~الأشفاع لئلا يدرك رجلا الصلاة وهو في سبحة لم يفرغ منها » وقال أبو
~~الدرداء : « من خالفنا في صلاتنا فليس منا يعني الصلاة بين التراويح » ورأى
~~عمران بن سليم رجلا يصلي بين الترويحتين في رمضان فجذبه ، وقال : « لا
~~تخالف القوم في صلاتهم » وقيل لأحمد : لا يصلي الإمام بين التراويح ولا
~~الناس ؟ قال : « لا يصلي ولا الناس » وسئل عن قوم صلوا في رمضان خمس
~~ترويحات لم يتروحوا بينها ، قال : لا بأس « وكره إسحاق C الصلاة بين
~~التراويح » PageV01P040 باب من رخص في الصلاة بين التراويح سئل الزهري C عن
~~الصلاة في قيام رمضان بين الأشفاع ، فقال : إن قويت على ذلك فافعله وكان
~~عامر بن عبد الله بن الزبير ، وأبوعمرو ، وسعيد بن عبد العزيز ، والليث بن
~~سعد ، وابن جابر ، وبكر بن مضر ، وأبو بكر بن حزم ، ويحيي بن سعيد ، وابن ms22
~~عبيدة ، وقيس بن رافع ، والأوزاعي ، وابن المبارك ، وأبو معاوية ، وسعير بن
~~الخمس ، رحمهم الله يصلون بين الأشفاع ، وقال مالك : لا بأس به . وعن قتادة
~~C أنه كان لا يرى بأسا أن يقوم الرجل بين الترويحتين فيصلي ولا يركع حتى
~~يقوم الإمام فيدخل معه في صلاته . ولم ير الحسن بأسا أن يقوم بين
~~الترويحتين يصلي ويدخل مع الإمام في صلاته ولا يركع . وعن إبراهيم C أنه
~~كان لا يرى بأسا أن يقوم بين الترويحتين يصلي ويدخل مع الإمام ولا يركع
~~وقال صفوان C : رأيت أشياخنا منهم من يصلي بين الترويحتين ومنهم من لا يصلي
~~، وكل ذلك حسن وكان عبد الرحمن بن الأسود C يصلي بين كل ترويحتين لنفسه كذا
~~وكذا ركعة وعن عبدة بن أبي لبابة في التطوع بين الترويحتين في قيام رمضان :
~~لا بأس بذلك ، قال : ونحن نتطوع فيما بين المكتوبة إلى المكتوبة فهذا أحرى
~~أن يركع فيما بينهما وإنما هو تطوع PageV01P041 باب إمامة الغلام الذي لم
~~يحتلم في قيام رمضان وغيره PageV01P042 22 - حدثنا يحيى بن يحيى ، أخبرنا
~~أبو خيثمة ، عن عاصم ، عن عمرو بن سلمة Bه قال : جاء نفر من الحي إلى رسول
~~الله A فسمعوه يقول : « يؤمكم أكثركم قرآنا » ، قال : فقدموني بين أيديهم ،
~~وأنا غلام ، فكنت أؤمهم ، قال عاصم : فلم يزل إمام قومه في الصلاة وعلى
~~جنائزهم « PageV01P043 23 - حدثنا إسحاق بن إبراهيم ، أخبرنا سليمان بن حرب
~~، ثنا حماد بن زيد ، عن أيوب ، حدثني أبو قلابة ، عن عمرو بن سلمة Bه قال :
~~كنا بماء ممرا من الناس ، فكان يمر بنا الركبان فنسألهم : ما هذا الأمر ،
~~وما للناس ؟ فيقولون : نبي يزعم أن الله أرسله ، وأن الله أوحى إليه كذا
~~وكذا ، فجعلت أتلقى الركبان فكأنما يغرى في صدري بغراء ، وكانت العرب تلوم
~~بإسلامها الفتح ويقولون : أبصروه وقومه ، فإن ظهر عليهم فهو نبي وهو صادق ،
~~فلما جاءتهم وقعة الفتح بادر (1) كل قوم بإسلامهم ، فانطلق أبي بإسلام أهل
~~حوائنا (2) ، فقدم على رسول الله A فأقام عنده ، فلما أقبل من عند رسول
~~الله A تلقيناه ، فلما رآنا قال : جئتكم والله من عند رسول الله A حقا ms23 ،
~~وإنه يأمركم بكذا ، وينهاكم عن كذا ، وقال : « صلوا صلاة كذا في حين كذا ،
~~وصلاة كذا في حين كذا ، فإذا حضرت الصلاة فليؤذن لكم أحدكم ، وليؤمكم
~~أكثركم قرآنا » ، فنظروا في أهل حوائنا ذلك فما وجدوا أحدا أكثر مني قرآنا
~~لما كنت أتلقى من الركبان ، فقدموني بين أيديهم وأنا ابن سبع أو ست سنين ،
~~وكانت علي بردة (3) إذا سجدت تقلصت (4) عني ، فقالت امرأة من الحي : ألا
~~تغطون عنا است (5) قارئكم هذا ؟ فكسوني قميصا من معقد البحرين بستة دراهم
~~أو سبعة ، فما فرحت بشيء فرحي بذلك القميص
# __________
# (1) بادر الشيء وله وإليه : عجل إليه واستبق وسارع
# (2) الحواء : القرية المجتمعة على الماء
# (3) البرد والبردة : الشملة المخططة، وقيل كساء أسود مربع فيه صور
# (4) تقلص : تدانى وانضم
# (5) الاست : العجز والمؤخرة ويطلق على حلقة الدبر PageV01P044 24 - حدثنا
~~هشام بن عروة ، عن أبيه ، عن الأشعث بن قيس أنه كان أميرا ، فقدم غلاما
~~صغيرا فأم الناس ، فعابوا عليه ، فقال : « إني إنما قدمت القرآن » وعن
~~عائشة Bها : « كنا نأخذ الصبيان من الكتاب ونقدمهم يصلون لنا شهر رمضان ،
~~فنعمل لهم القلية والخشكار » وعن الحسن C : « لا بأس بإمامة الغلام الذي لم
~~يحتلم في رمضان إذا أحسن الصلاة » وعن ابن شهاب « لم يزل يبلغنا أن الغلمان
~~يصلون بالناس إذا عقلوا الصلاة وقرءوا القرآن في رمضان وغيره وإن لم
~~يحتلموا » وقال الليث C : لا نرى ذلك وقال يحيى بن سعيد : « لا يؤم الغلام
~~إذا لم يحتلم في المكتوبة ولا بأس أن يؤم في رمضان إذا اضطروا إليه ، يؤم
~~من لا يقرأ شيئا » وعن ابن عباس Bه : « لا يؤم الغلام حتى يحتلم » وعن عطاء
~~مثله . وقال ابن جريج : قلت لعطاء : فإن كان أفقههم غلاما لم يحتلم ؟ قال :
~~« ما أحب أن يؤمهم من لم يحتلم ، قلت : فالغلام الذي لم يحتلم يؤتي في أهله
~~وربعه ومنزله أيؤمهم ؟ قال : لا ، وليس بواجب أن لا يؤمهم إلا سيد الربع ،
~~ولكن يقال : هو حقه فإن شاء أمهم بحقه وإن شاء أعطى حقه غيره منهم فأمهم »
~~وعن مجاهد C : « لا يؤم الصبي حتى يحتلم » وعن إبراهيم C : « لا ms24 يؤم الصبي
~~في المكتوبة حتى يحتلم » وقال سفيان C : « يكره أن يؤم الغلام القوم حتى
~~يحتلم » وقال مالك C : « لا يؤم الصبي في رمضان ولا غيره » وقال الشافعي C
~~: « إذا أم الغلام الذي يعقل الصلاة ويقرأ الرجال البالغين فأقام الصلاة
~~أجزأتهم إمامته ، والاختيار أن لا يؤم إلا بالغ وأن يكون الإمام البالغ
~~عالما بما يعرض له في الصلاة » أبو داود C : عن أحمد C : « لا يؤم الغلام
~~حتى يحتلم ، قلت : حديث عمرو بن سلمة C ، قال : لعله كان في بدء الإسلام »
~~وعن إسحاق C : أما إمامة الغلام بعد أن يعقل الإمامة ويفقه الصلاة فجائزة ،
~~وإن لم يحتلم ، وفيما قال النبي A : « يؤم القوم أقرؤهم وإن كان أصغرهم »
~~دلالة على ذلك PageV01P045 25 - حدثنا إسحاق ، أخبرنا عيسى بن ثور بن يزيد
~~، عن مهاجر بن حبيب ، قال : جلست إلى أبي سلمة C وسعيد بن جبير ، فقال سعيد
~~لأبي سلمة : حدث ، فقال أبو سلمة : قال رسول الله A : « إذا خرج ثلاثة في
~~سفر فليؤمهم أقرأهم وإن كان أصغرهم » قال إسحاق : ولا ينبغي لأحد أن يقدم
~~أحدا يؤم الناس قبل الاحتلام إذا وجد من يقرأ بهم كقراءة الصبي ، ألا ترى
~~إلى ما كتب عمر بن عبد العزيز إلى عامله يوبخه حين قدم ابنه يؤم المسلمين ،
~~فقال : قدمت غلاما لم تحتنكه السن ، ولم تدخله تلك النية إماما للمسلمين في
~~صلاتهم قال إسحاق : فهذا معنى كراهة إمامة الغلام فإن أم بعد السبع وفي
~~القوم أقرأ منه ، فقد أساءوا حين قدموه وصلاتهم جائزة ، ألا ترى إلى الأشعث
~~بن قيس حين عاتبوه في تقديمه الصبي إماما فقال : إني إنما قدمت القرآن ،
~~قال : وقد كان الصبيان يشهدون الجماعات مع الأئمة في المساجد وقال أبو مالك
~~الأشعري لقومه : ألا أصلي بكم صلاة رسول الله A ، فصف الرجال ، ثم الولدان
~~، ثم صف النساء خلف الولدان PageV01P046 26 - حدثنا إسحاق ، أخبرنا عيسى بن
~~يونس ، عن الأحوص بن حكيم ، عن راشد بن سعد ، أن رسول الله A « نهى أن يقام
~~الصبيان في الصف الأول » وعن حذيفة Bه : « كان يفرق بين الصبيان في الصف »
~~مسعر ، عن ابن أبي صهيب ، كان أشياخنا ms25 زر بن حبيش ، وغيره ، إذا رأوني في
~~الصف أخرجوني وأنا صبي « . قال إسحاق : » فإذا كان صبيا لم يبلغ سبع سنين
~~فمنع دخول المسجد لم يكن بذلك بأس ، وأما الصف الأول فيمنعون ولا يجوز
~~إخراج صبي بلغ سبعا من المسجد ، وقد أمره رسول الله A أن يصلي ، وأما
~~مجانبة الصبيان المساجد إذا كانوا في غير صلاة فسنة مسنونة ، بلغوا سبعا أو
~~أقل أو أكثر ، لما يخشى من لغطهم ولعبهم ، فأما إذا جاءوا بحضور الصلاة فلا
~~يمنعوا ، وقد قال عبد الله C : « حافظوا على أبنائكم الصلاة ، وعودوهم
~~الخير ؛ فإن الخير بالعادة . ففي هذا دلالة أن يؤمروا بالصلاة صغارا ؛
~~ليعتادوا فلا يضيعوها كبارا ، فإذا اعتادوا قبل وجوب الفرض عليهم فذلك أحرى
~~أن يلزموها عند وقت الفرض عليهم ، فأما الفرض عليهم فإذا كان الاحتلام ، أو
~~بلوغ خمس عشرة سنة ، أو الإنبات ، فإذا بلغوا ما وصفنا وجبت عليهم الفرائض
~~من الصلاة والصيام والزكاة ، وأقيم عليهم الحدود » وقال سعيد بن المسيب في
~~الصبي : « إذا أحصى الصلاة وصام رمضان فلا بأس بالصلاة خلفه وأكل ذبيحته .
~~قال محمد بن نصر : والذي أقول به في هذا الباب أن الأغلب من أمر الصبيان
~~أنهم لا يتعاهدون طهارة أبدانهم وثيابهم ، والطهارة للصلاة على ما تجب ،
~~ولا يعرفون سنن الصلاة ، ولا النية ، ولا الإخلاص لها ، ولا الخشوع فيها ،
~~والإمام يدعو لمن خلفه ويستغفر لهم ، يقال : هو شفيع القوم ، وعليه تنزل
~~الرحمة أولا ، فينبغي أن يختار للإمامة أفضل القوم وأقرؤهم وأعلمهم بسنة
~~الصلاة والحوادث التي تحدث فيها . عن الحسن » كانوا يختارون الأئمة
~~والمؤذنين ، قال : فأكره أن يتخذ الصبي إماما للمعاني التي ذكرت أنها يتخوف
~~منهم « . وبعث عمر بن عبد العزيز C بنين له إلى الطائف ليقرءوا القرآن
~~فتعلم عبد العزيز ، وكان أكبرهم ، فلما حضر رمضان قدموه فيمن يؤمهم ثم كتب
~~إلى عمر Bه يبشر بذلك ، فكتب إلى صاحبه يلومه ويقول : » قدمت من لم يحتنكه
~~السن ولم تدخله تلك النية إمام المسلمين في صلاتهم « ، قال : فإن كان صبي
~~قد قارب الإدراك وعرف بتعاهد الصلاة والتطهر لها ولم يكن ms26 في القوم مثله في
~~القراءة ، فأمهم في شهر رمضان فذلك جائز ، وصلاة من خلفه جائزة لأنه متطوع
~~وهم متطوعون لا اختلاف في ذلك نعلمه ، وإن أمهم في صلاة مكتوبة فقد اختلف
~~في صلاة من خلفه . ففي مذهب أصحاب الرأي صلاتهم فاسدة لأن إمامهم متطوع وهم
~~يؤدون الفرض ، وغير جائز في قولهم أن يصلى الفرض خلف متطوع . وقال أبو عمرو
~~: » لا يؤم الغلام في صلاة مكتوبة حتى يحتلم إلا أن يكون قوم ليس معهم من
~~القرآن شيء ، فإنه يؤمهم الغلام المراهق . وقال الأوزاعي C : « إمامة
~~الغلام الذي لم يحتلم جفاء وحدث في الإسلام ، فإن قدمه فصلى بهم مضت صلاتهم
~~. قال : وصلاتهم في قول الشافعي وأصحابه ، وعامة أصحاب الحديث جائزة لأنهم
~~يجيزون أداء الفرض خلف الإمام المتطوع اتباعا لحديث معاذ بن جبل Bه أنه كان
~~يصلي مع النبي A ، العشاء الآخرة ، ثم يرجع إلى قومه فيؤمهم فيها واحتجوا
~~أيضا بأخبار سوى هذا PageV01P047 باب التعقيب وهو رجوع الناس إلى المسجد
~~بعد انصرافهم عنه سعيد ، عن الحسن وقتادة أنهما كانا يكرهان التعقيب في
~~رمضان قال سعيد : وهو رجوع الناس إلى المسجد بعدما ينصرفون « قتادة C ، عن
~~أنس Bه : أنه كان لا يرى بأسا بالتعقيب في رمضان ، وقال : إنما يرجعون إلى
~~خير يرجونه أو يفرون من شر يخافونه » وعن الحسن أنه كره أن يعودوا إلى
~~المسجد في رمضان من السحر « وعن سعيد بن جبير C أنه كره التعقيب في رمضان
~~وسئل أحمد C عن التعقيب في رمضان ؟ فقال : عن أنس Bه : » في اختلاف « وسئل
~~عن قوم يعتقبون في رمضان ، فيقول : المؤذن في الوقت الذي يعتقبون فيه حي
~~على الصلاة ، حي على الفلاح ، فقال : » أخشى أن يكون هذا بدعة وكرهه ، قيل
~~له : فيجيء رجل إلى أبواب الناس فيناديهم ، قال : هذا أيسر « PageV01P048
~~باب أخذ الأجر على الإمامة في رمضان PageV01P049 27 - حدثنا يحيى بن يحيى ،
~~قلت لأبي وكيع ، حدثكم أبو إسحاق ، أن عبد الله بن معقل صلى بهم في رمضان ،
~~فلما كان يوم الفطر أرسل إليه عبيد الله بن زياد بخمس مائة درهم وحلة (1)
~~فردها وقال : « إنا ms27 لا نأخذ على كتاب الله أجرا » قال : نعم أبو إسحاق :
~~أمر مصعب عبد الله بن معقل بن مقرن : أن يؤم الناس في المسجد الجامع في
~~رمضان ، فلما أفطر أرسل إليه مصعب بخمس مائة وحلة فردها ، قال : « ما كنت
~~لآخذ على القرآن أجرا » وعن مالك بن دينار C : « مررت برجل كنت أعرفه معه
~~الشرط ، وعليه حديد ، وهو يسأل الناس ، فقلت له : ما لك ؟ قال : فلان
~~العامل أرسل إلي فكنت أقوم به في شهر رمضان ، فلما انقضى الشهر أجازني
~~بجائزة ، فلما عزل وجدوها في كتبه فأخذت بها ، فأنا أسأل الناس فيها ، قلت
~~له : كنت تأكل الثريد ، قال : آكل معه ، قال : فمن ثم ابتليت » وسئل الحسن
~~عن القوم يستأجرون الأجير فيصلي بهم قال : « ليس له صلاة ولا لهم » وعن ابن
~~المبارك : « أكره أن يصلى بأجر ، وقال : أخشى أن تجب عليهم الإعادة » وسئل
~~أحمد ، عن إمام قال لقوم أصلي بكم رمضان بكذا وكذا درهما ، قال : « أسأل
~~الله العافية من يصلي خلف هذا ؟ »
# __________
# (1) الحلة : ثوبان من جنس واحد PageV01P050 باب قيام رمضان في أرض الحرب
~~PageV01P051 28 - حدثنا يزيد بن أبي مريم ، حدثني أبو عبيد الله قال : «
~~كنا بأرض الروم وعلينا ابن مسلمة وفينا أناس كثير من أصحاب رسول الله A
~~فأقمنا في منزل فصمنا فيه رمضان وقمنا » PageV01P052 باب الاجتهاد في العشر
~~الأواخر من رمضان PageV01P053 29 - حدثنا محمد بن عبد الملك بن أبي الشوارب
~~، ثنا عبد الواحد بن زياد ، ثنا الحسن بن عبيد الله ، ثنا إبراهيم ، عن
~~الأسود ، سمعت عائشة Bها تقول : « كان رسول الله A يجتهد في العشر الأواخر
~~ما لا يجتهد في غيرها » PageV01P054 30 - حدثنا أبو قدامة عبيد الله بن
~~سعيد ، ثنا سفيان ، عن عبيد بن نسطاس ، عن أبي الضحى مسلم بن صبيح ، عن
~~مسروق ، عن عائشة Bها : « كان النبي A إذا دخل العشر أحيى الليل وشد المئزر
~~(1) وأيقظ أهله » قال سفيان : يشد المئزر : أن لا يقرب النساء وقال غيره :
~~قال الشاعر : قوم إذا حاربوا شدوا مآزرهم دون النساء ولو باتت بأطهار
# __________
# (1) المئزر : الإزار ، ويقال شد للأمر مئزره تهيأ له وتشمر PageV01P055
~~31 - حدثنا محمد بن ms28 يحيى ، ثنا ابن أبي مريم ، أخبرنا ابن لهيعة ، حدثني
~~واهب بن عبد الله المعافري ، أنه سأل زينب ابنة أم سلمة Bها ، عن ليلة
~~القدر ، فقالت : « لم يكن رسول الله A يعلمها ولو علمها لم تقم الناس غيرها
~~، قالت : وكان رسول الله A إذا بقي من الشهر عشرة أيام لم يذر أحدا من أهله
~~يطيق القيام إلا أقامه » وقال هشيم ، أخبرنا خالد ، عن أبي عثمان كانوا
~~يعظمون ثلاث عشرات ؛ العشر الأول من المحرم ، والعشر الأول من ذي الحجة ،
~~والعشر الأواخر من رمضان « PageV01P056 باب الترغيب في ليلة القدر وتفضيل
~~العمل فيها على العمل في سائر السنة قال الله تعالى : إنا أنزلناه في ليلة
~~القدر ، وما أدراك ما ليلة القدر ، ليلة القدر خير من ألف شهر (1) عن مالك
~~: سمعت من أثق به أن النبي A أري أعمار الناس أو ما شاء الله من ذلك فكأنه
~~تقاصر أعمار أمته أن لا يبلغوا في العمل ما بلغه غيرهم في طول العمر فأعطاه
~~الله ليلة القدر « وعن ابن عباس Bه » نزل القرآن في ليلة القدر من السماء
~~العليا إلى السماء الدنيا جملة واحدة ، ثم تفرق في السنين ، وتلا هذه الآية
~~: فلا أقسم بمواقع النجوم (2) ، قال : نزل متفرقا « وعن ابن جبير ، عن ابن
~~عباس Bه في قوله : إنا أنزلناه في ليلة القدر قال : » أنزل القرآن في ليلة
~~القدر إلى السماء الدنيا جملة واحدة وكان بمواقع النجوم فكان الله نزله على
~~رسوله بعضه على أثر بعض ، قال : وقال الذين كفروا لولا نزل عليه القرآن
~~جملة واحدة كذلك لنثبت به فؤادك ورتلناه ترتيلا (3) « وفي رواية : » أنزل
~~القرآن إلى السماء الدنيا ليلة القدر جملة واحدة فدفع إلى جبريل فكان ينزله
~~« ، وفي أخرى قال : » فصل القرآن من الذكر فوضع في بيت العزة في السماء
~~الدنيا فجعل جبريل عليه السلام ينزله على النبي A ويرتله ترتيلا « قال
~~سفيان C : » خمس آيات ونحوها « وعن ابن عباس Bه ومجاهد في قوله : » فلا
~~أقسم بمواقع النجوم ، النجوم القرآن « يزيد بن زريع ، عن داود بن أبي هند ،
~~عن عكرمة ، عن ابن عباس Bه قال : » أنزل القرآن ms29 جملة إلى السماء الدنيا
~~فكان الله إذا شاء أن يحدث منه شيئا أحدثه « قال رجل ليزيد : يا أبا معاوية
~~جملة ، جملة ؟ قال : » نعم جملة فيه : تبت يدا أبي لهب على رغم أنف القدرية
~~« وعن ابن عباس Bه ، وسأله عطية بن الأسود قال : إنه وقع في قلبي الشك :
~~قول الله : شهر رمضان الذي أنزل فيه القرآن (4) وقوله : إنا أنزلناه في
~~ليلة القدر وقوله : إنا أنزلناه في ليلة مباركة (5) ، وقد أنزل في رمضان
~~وشوال وذي القعدة وذي الحجة والمحرم وشهري ربيع ، فقال : إن الله أنزل
~~القرآن في رمضان في ليلة القدر في ليلة مباركة جملة واحدة ، ثم أنزل بعد
~~ذلك على مواقع النجوم رسلا في الشهور والأيام » وفي رواية : « نزل القرآن
~~جملة من عند الله من اللوح المحفوظ إلى السفرة الكرام الكاتبين في السماء
~~الدنيا فنجمته السفرة على جبريل عليه السلام عشرين سنة ، ونجمه جبريل عليه
~~السلام على محمد A عشرين سنة وهو قوله : فلا أقسم بمواقع النجوم يعني نجوم
~~القرآن وإنه لقسم لو تعلمون عظيم إنه لقرآن كريم (6) ، قال : فلما لم ينزل
~~على محمد A جملة قال الذين كفروا : لولا أنزل عليه القرآن جملة واحدة ،
~~فأنزل الله : وقال الذين كفروا لولا نزل عليه القرآن جملة واحدة قال الله :
~~كذلك لنثبت به فؤادك ورتلناه ترتيلا ، يقول رسلناه ترسيلا ، يقول شيئا بعد
~~شيء . ولا يأتونك بمثل إلا جئناك بالحق وأحسن تفسيرا (7) ، يقول : لو
~~أنزلنا عليك القرآن جملة واحدة ثم سألوك لم يكن عندك ما تجيب ، ولكنا نمسك
~~عليك فإذا سألوك أجبت ، قال : ففي القرآن مما أنزل الله فيه جملة قد سمع
~~الله قول التي تجادلك في زوجها وتشتكي إلى الله ، وفيه : سيقول لك المخلفون
~~(8) ، وفيه : يسألونك عن ذي القرنين ، وفيه : تبت يدا أبي لهب ، وأشباه هذا
~~، يعني : قد سمع الله قول التي تجادلك في زوجها (9) أنه كان قبل أن تخلق
~~خولة Bها ، وأبو لهب ونحو هذا ، وهذا في القدر ولو أن خولة Bها أرادت أن لا
~~تجادل لم يكن لأن الله قدر ذلك عليها في أم الكتاب قبل ms30 أن يخلقها »
# __________
# (1) سورة : القدر آية رقم : 1
# (2) سورة : الواقعة آية رقم : 75
# (3) سورة : الفرقان آية رقم : 32
# (4) سورة : البقرة آية رقم : 185
# (5) سورة : الدخان آية رقم : 3
# (6) سورة : الواقعة آية رقم : 76
# (7) سورة : الفرقان آية رقم : 33
# (8) سورة : الفتح آية رقم : 11
# (9) سورة : المجادلة آية رقم : 1 PageV01P057 32 - حدثنا محمد بن يحيى ،
~~ثنا عبد الله بن رجاء بن المثنى الغداني ، ثنا عمران ، عن قتادة ، عن أبي
~~المليح ، عن واثلة بن الأسقع عن النبي A قال : « نزلت صحف إبراهيم أول ليلة
~~من رمضان ، وأنزلت التوراة لست مضين من رمضان ، وأنزل الإنجيل لثلاث عشرة
~~مضين من رمضان ، وأنزل الزبور لثمان عشرة مضت من رمضان ، وأنزل القرآن
~~لأربع وعشرين مضت من رمضان » وروي موقوفا عن عائشة Bها سلمة ، عن أبي مالك
~~في قوله : فيها يفرق كل أمر حكيم (1) ، قال : « من السنة إلى السنة ما كان
~~من خلق أو رزق أو مصيبة أو نحو هذا » وعن ابن عباس Bه ، في قوله : فيها
~~يفرق كل أمر حكيم قال : « يكتب من أم الكتب في ليلة القدر ما يكون في السنة
~~من موت وحياة ورزق ومطر وشيء حتى الحجاج يكتبون يحج فلان ويحج فلان » وعن
~~ابن عباس Bه في قوله : من كل أمر سلام (2) قال : « في تلك الليلة تصفد مردة
~~الشياطين ، وتغل عفاريت الجن ، وتفتح فيها أبواب السماء كلها ، ويقبل الله
~~فيها التوبة من كل تائب ، قال : فلذلك قال : سلام هي حتى مطلع الفجر (3)
~~وذلك من غروب الشمس إلى مطلع الفجر » وعن قتادة C : خير من ألف شهر (4) «
~~خير من ألف شهر ليس فيها ليلة القدر » وعن مجاهد : « صيامها وقيامها أفضل
~~من صيام ألف شهر وقيامه ، ليس فيها ليلة القدر ، سلام هي ، قال : سلام هي
~~من أن يحدث فيها داء أو يستطيع شيطان أن يعمل فيها سوء » وعن ابن عباس Bه
~~في قول الله : يمحو الله ما يشاء ويثبت (5) قال : « ينزل الله إلى السماء
~~الدنيا في شهر رمضان فيدبر أمر السنة فيمحو ما يشاء غير الشقاء ، والسعادة
~~والموت ، والحياة » ، وفي لفظ : قال : « هما كتابان يمحو الله من أحدهما ما
~~شاء : وعنده أم الكتاب ms31 قال : جملة الكتاب » وقيل للحسن C : ليلة القدر في
~~كل رمضان هي ؟ فقال : « إي والله إنها لفي كل رمضان ، إنها ليلة فيها يفرق
~~كل أمر حكيم ، فيها يقضي الله كل أجل وعمل وخلق ورزق إلى مثلها » وعن سعيد
~~بن جبير C في ليلة القدر : « هي لأمة محمد A ما بقي منهم اثنان » وعن كعب
~~الأحبار C : « نجد هذه الليلة في الكتب خطوطا تحط الذنوب يريد ليلة القدر »
# __________
# (1) سورة : الدخان آية رقم : 4
# (2) سورة : القدر آية رقم : 4
# (3) سورة : القدر آية رقم : 5
# (4) سورة : القدر آية رقم : 3
# (5) سورة : الرعد آية رقم : 39 PageV01P058 33 - حدثنا إسحاق ، أخبرنا
~~سفيان ، عن الزهري ، عن أبي سلمة ، عن أبي هريرة Bه عن النبي A : « من قام
~~ليلة القدر إيمانا واحتسابا ، غفر له ما تقدم من ذنبه » وفي لفظ : « يغفر
~~له ما تقدم من ذنبه » PageV01P059 34 - حدثنا إسحاق ، أخبرنا بقية بن
~~الوليد ، حدثني بحير بن سعد ، عن خالد بن معدان ، عن عبادة بن الصامت Bه عن
~~رسول الله A قال : « في ليلة القدر من قامها ابتغاء وجه الله غفر له ما
~~تقدم من ذنبه » PageV01P060 باب طلب ليلة القدر في العشر الأواخر
~~PageV01P061 35 - حدثنا إسحاق ، أخبرنا عبدة ، ثنا هشام بن عروة ، عن أبيه
~~، عن عائشة Bها قالت : « كان رسول الله A يجاور (1) في العشر الأواخر من
~~رمضان وكان يقول : » تحروا (2) ليلة القدر في العشر الأواخر من رمضان « وفي
~~لفظ : لأبي هريرة Bه : » أريت ليلة القدر ثم أيقظني بعض أهلي فنسيتها
~~فالتمسوها في العشر الغوابر « وفي رواية ابن عمر Bه : » من كان ملتمسها
~~فليلتمسها في العشر الأواخر « ولجابر بن سمرة Bه : » التمسوا ليلة القدر في
~~العشر الأواخر « كل ذلك عن النبي A
# __________
# (1) جاور : اعتكف في المسجد ومكث فيه وتفرغ للعبادة
# (2) التحري : القصد والاجتهاد في الطلب، والعزم على تخصيص الشيء بالفعل
~~والقول PageV01P062 باب التماس ليلة القدر في الوتر من العشر الأواخر
~~PageV01P063 36 - حدثنا إسحاق ، أخبرنا يزيد بن هارون ، أخبرنا حميد ، عن
~~أنس Bه ، عن عبادة بن الصامت Bه قال : خرج رسول الله A وهو يريد أن يخبرنا
~~بليلة القدر فإذا رجلان من الأنصار يتلاحيان ، فقال : « إني خرجت لأخبركم
~~بليلة القدر وإني رأيت فلانا وفلانا يتلاحيان ms32 فرفعت ، وعسى أن يكون خيرا ،
~~فالتمسوها في العشر الأواخر ، في الوتر منها في الخامسة أو السابعة أو
~~التاسعة » PageV01P064 37 - حدثنا إسحاق ، أخبرنا المغيرة بن سلمة المخزومي
~~، ثنا عبد الواحد بن زياد ، ثنا عاصم بن كليب قال : حدثني أبي ، عن خاله
~~الفلتان بن عاصم الجرمي قال : كنا قعودا ننتظر النبي A فجاءنا وفي وجهه
~~الغضب حتى جلس ، ثم رأينا وجهه يسفر فقال : « إنه بينت لي ليلة القدر فخرجت
~~لأبينها لكم ، فلقيت بسدة (1) المسجد رجلين يتلاحيان » ، أو قال : «
~~يقتتلان ومعهما الشيطان فحجزت بينهما فأنسيتها ، وسأشدو (2) لكم منها شدوا
~~، أما ليلة القدر فالتمسوها في العشر الأواخر وترا » قال أبي : فحدثت به
~~ابن عباس Bه فقال : وما أعجبك من ذلك ، كان عمر Bه إذا دعا الأشياخ من
~~أصحاب محمد A دعاني معهم ، وقال : لا تتكلم حتى يتكلموا ، فدعانا ذات يوم
~~أو ليلة فقال : إن رسول الله A قال في ليلة القدر ما قد علمتم « التمسوها
~~في العشر الأواخر وترا » ، ففي أي وتر ترونها ؟ ، فقال رجل برأيه : تاسعة ،
~~سابعة ، خامسة ثالثة ، فقال لي مالك : لا تتكلم يا ابن عباس Bه ؟ قلت : يا
~~أمير المؤمنين « إن شئت تكلمت » ، فقال : ما دعوتك إلا لتتكلم ، فقلت : «
~~إنما أقول برأيي » ، فقال : عن رأيك أسألك ، فقلت : « إني سمعت الله أكثر
~~ذكر السبع ، فذكر السموات سبعا ، والأرضين سبعا ، حتى قال فيما قال : وما
~~أنبتت الأرض سبعا » ، فقلت له : كل ما قلت قد عرفته غير هذا ، ما تعني
~~بقولك ما أنبتت الأرض سبعا ؟ فقال : ثم شققنا الأرض شقا فأنبتنا فيها حبا
~~وعنبا وقضبا وزيتونا ونخلا وحدائق غلبا وفاكهة وأبا (3) فالحدائق كل ملتف
~~حديقة ، والأب ما أنبتت الأرض مما لا يأكل الناس ، فقال عمر Bه : أعجزتم أن
~~تقولوا مثل ما قال هذا الغلام الذي لم يستو شوى رأسه ، ثم قال : إني كنت
~~نهيتك أن تتكلم معهم فإذا دعوتك تتكلم معهم « وعن معاوية بن أبي سفيان Bه :
~~» ليلة القدر ليلة سبع وعشرين «
# __________
# (1) السدة : كالظلة على الباب لتقي الباب من المطر، وقيل هي الباب نفسه،
~~وقيل هي الساحة أمامه
# (2) الشدو : الالتماس والطلب
# (3) سورة : عبس ms33 آية رقم : 26 PageV01P065 38 - حدثنا عبيد الله بن معاذ ،
~~ثنا أبي ، ثنا شعبة ، عن قتادة ، سمع مطرفا ، عن معاوية بن أبي سفيان عن
~~النبي A في ليلة القدر قال : « ليلة سبع وعشرين » PageV01P066 39 - حدثنا
~~محمد بن يحيى ، ثنا علي بن عاصم ، عن الجريري ، عن بريدة ، عن معاوية Bه
~~قال : قال رسول الله A : « التمسوا ليلة القدر آخر ليلة من رمضان »
~~PageV01P067 40 - حدثنا يحيى ، عن مالك ، عن نافع ، عن ابن عمر Bه : أن
~~رجالا من أصحاب رسول الله A أروا ليلة القدر في المنام في السبع الأواخر ،
~~فقال رسول الله A : « إني أرى رؤياكم قد تواطت في السبع الأواخر فمن كان
~~متحريها (1) فليتحرها في السبع الأواخر »
# __________
# (1) التحري : القصد والاجتهاد في الطلب، والعزم على تخصيص الشيء بالفعل
~~والقول PageV01P068 41 - حدثنا محمد بن يحيى ، ثنا أحمد بن خالد الوهبي ،
~~ثنا محمد بن إسحاق ، عن معاذ بن عبد الله ، عن أخيه قال : جلس إلينا عبد
~~الله بن أنيس Bه فقلنا له : هل سمعت من رسول الله A في هذه الليلة المباركة
~~من شيء ؟ قال : نعم ، جلسنا إلى رسول الله A في آخر هذا الشهر فقلنا : يا
~~رسول الله متى نلتمس هذه الليلة المباركة ؟ قال : « التمسوها هذه الليلة
~~لمساء ثلاث وعشرين » ، فقال رجل من القوم : فهي إذا أولى ثمان ؟ قال : «
~~إنها ليست بأولى ثمان ولكنها أولى سبع إن الشهر لا يتم » PageV01P069 42 -
~~حدثنا محمد بن يحيى ، ثنا أحمد بن خالد ، ثنا محمد بن إسحاق ، عن محمد بن
~~إبراهيم بن الحارث قال : حدثني ابن عبد الله بن أنيس ، عن أبيه Bه أنه قال
~~لرسول الله A : إني أكون بباديتي وإني بحمد الله أصلي بهم فمرني بليلة من
~~هذا الشهر أنزلها إلى المسجد فأصليها فيه ، قال : « انزل ليلة ثلاث وعشرين
~~فصلها فيه فإن أحببت أن تستتم آخر الشهر فافعل ، وإن أحببت فكف » ، فكان
~~إذا صلى العصر دخل المسجد فلم يخرج إلا في حاجة حتى يصلي الصبح ، فإذا صلى
~~الصبح كانت دابته بباب المسجد « PageV01P070 43 - حدثنا هارون الحمال ، ثنا
~~محمد بن الحسن المخزومي قال : حدثني سليمان بن بلال ، عن الضحاك بن عثمان ،
~~عن أبي النضر ، عن ms34 بسر بن سعيد ، عن عبد الله بن أنيس السلمي Bه أن النبي A
~~قال : « أريت ليلة القدر فأنسيتها ، وأراني أسجد في ماء وطين » ، وكان سقف
~~المسجد عريشا (1) من جريد وسعف ، فرأيت رسول الله A « سجد في الماء والطين
~~صبيحة ثلاث وعشرين من رمضان » وعن ابن عباس Bه أنه كان ينضح الماء على أهله
~~ليلة ثلاث وعشرين من رمضان يوقظهم « وكان أبو ذر Bه إذا كان ليلة ثلاث
~~وعشرين من رمضان أمر بثيابه فغسلت وأجمرت ، ثم قام تلك الليلة وهي ليلة
~~ثلاث وعشرين »
# __________
# (1) العريش : كل ما يستظل به PageV01P071 باب طلب ليلة القدر ليلة إحدى
~~وعشرين PageV01P072 44 - حدثنا أبو موسى إسحاق بن موسى الأنصاري ، ثنا معن
~~، ثنا مالك ، عن يزيد بن عبد الله بن الهاد ، عن محمد بن إبراهيم التيمي ،
~~عن أبي سلمة ، عن أبي سعيد الخدري Bه قال : « كان رسول الله A يعتكف العشر
~~الأوسط من شهر رمضان ، فاعتكف عاما حتى إذا كانت ليلة إحدى وعشرين التي
~~يخرج فيها من اعتكافه ، قال : » من اعتكف معي فليعتكف العشر الأواخر ، وقد
~~رأيت هذه الليلة ثم أنسيتها ، وقد رأيتني أسجد في ماء وطين ، فالتمسوها في
~~كل وتر « قال أبو سعيد : » وأمطرت تلك الليلة وكان المسجد على عريش فوكف
~~المسجد « قال أبو سعيد Bه : فأبصرت عيناي رسول الله A وانصرف علينا وعلى
~~جبهته وأنفه أثر الماء والطين من صبيحة إحدى وعشرين » PageV01P073 باب
~~طلبها في ليلة أربع وعشرين PageV01P074 45 - حدثنا أبو الوليد أحمد بن بكار
~~، ثنا الوليد ، ثنا ابن لهيعة ، عن يزيد ، عن أبي الخير ، عن الصنابحي ، عن
~~بلال Bه عن رسول الله A قال : « ليلة القدر ليلة أربع وعشرين » PageV01P075
~~46 - حدثنا إسحاق ، أخبرنا الثقفي ، ثنا خالد الحذاء ، عن عكرمة ، عن ابن
~~عباس Bه عن رسول الله A قال : « التمسوا ليلة القدر في أربع وعشرين »
~~PageV01P076 47 - حدثنا محمد بن المثنى ، ثنا معاذ بن هشام ، حدثني أبي ،
~~عن قتادة ، عن عكرمة ، عن ابن عباس Bه أن رجلا قال : يا رسول الله ، إني
~~شيخ كبير عليل (1) يشق علي القيام فمرني بليلة لعل الله يوفقني فيها ليلة
~~القدر ، قال : « عليك بالسابعة » وعن ابن القاسم : سئل مالك عن ms35 السابعة
~~والتاسعة فقال : لا أدري
# __________
# (1) العليل : المريض السقيم PageV01P077 باب طلبها في ليلة سبعة عشرين
~~PageV01P078 48 - حدثنا محمد بن يحيى ، ثنا عبد الرزاق ، أخبرنا سفيان ، عن
~~عاصم ، عن زر : قلت لأبي بن كعب : أخبرني عن ليلة القدر ، فإن ابن أم عبد
~~يقول : من يقم الحول (1) يصبها ، قال : يرحم الله أبا عبد الرحمن لقد علم
~~أنها في رمضان ولكنه عمى على الناس لئلا يتكلوا ، والذي أنزل الكتاب على
~~محمد A إنها لفي رمضان ، وإنها لليلة سبع وعشرين ، قلت : أنى علمت ذلك ؟
~~قال : بالآية التي أخبرنا رسول الله A فقدرنا وحفظنا ، فوالله إنها لهي ما
~~يستثني ، قلت لزر : وما الآية ؟ قال : أن تطلع الشمس غداتئذ كأنها طس ليس
~~لها شعاع
# __________
# (1) الحول : العام أو السنة PageV01P079 باب طلبها في ليلة سابع عشرة
~~وتاسع عشرة عن ابن مسعود Bه : « التمسوا ليلة القدر لسبع عشرة خلت من رمضان
~~صبيحة يوم بدر ، يوم الفرقان ، يوم التقى الجمعان ، وواحد وعشرين وثلاث
~~وعشرين فإنها لا تكون إلا في وتر » وفي لفظ : « التمسوها في سبع عشرة أو
~~تسع عشرة أو إحدى وعشرين أو ثلاث وعشرين وهو يقول : أما في سبع عشرة أو تسع
~~عشرة فإن صبيحتها يوم بدر ، وقرأ : وما أنزلنا على عبدنا يوم الفرقان يوم
~~التقى الجمعان (1) » وعن خارجة بن زيد ، أن زيد بن ثابت « كان لا يحيي ليلة
~~من رمضان كإحيائه ليلة سبع وعشرين ، وليلة ثلاث وعشرين ، قال خارجة : ولا
~~كإحيائه ليلة سبع عشرة وكان يصبح صبيحتها وعلى وجهه السجدة يعني الورم
~~والصفرة وأثر السهر » قال زيد : إنها ليلة أنزل الله فيها القرآن وأعز في
~~صبيحتها الإسلام ، وأذل فيها أئمة الكفر ، وفرق في صبحها بين الحق والباطل
~~« وعن عروة بن الزبير Bه : » كان أول مشهد شهده رسول الله A بدرا ، فالتقوا
~~ببدر يوم الجمعة لتسع عشرة أو سبع عشرة مضت من رمضان «
# __________
# (1) سورة : الأنفال آية رقم : 41 PageV01P080 باب أمارات ليلة القدر
~~PageV01P081 49 - حدثنا إسحاق ، أخبرنا بقية ، حدثني بحير بن سعد ، عن خالد
~~بن معدان ، عن عبادة بن الصامت عن رسول الله A قال : « إن أمارة ليلة القدر
~~أنها ms36 ليلة صافية مليحة ، كأن فيها قمرا ساطعا ، ساكنة لا حر فيها ولا برد ،
~~ولا يحل لكوكب أن يرمي فيها بنجم حتى الصباح ، وإن أمارة الشمس صبيحتها أن
~~تجري لا شعاع لها مثل القمر ليلة البدر ولا يحل لشيطان أن يخرج معها يومئذ
~~» PageV01P082 50 - حدثنا محمد بن بشار ، ثنا أبو عامر ، ثنا زمعة ، عن
~~سلمة بن وهرام ، عن عكرمة ، عن ابن عباس Bه عن النبي A قال : « ليلة القدر
~~ليلة طلقة لا حارة ولا باردة ، تصبح الشمس يومها حمراء ضعيفة » PageV01P083
~~51 - حدثنا الحسين بن عيسى البسطامي ، ثنا يزيد بن هارون ، أخبرنا هشام بن
~~أبي هشام ، عن محمد بن محمد بن الأسود ، عن أبي سلمة ، عن أبي هريرة Bه قال
~~: قال رسول الله A : « أعطيت أمتي في رمضان خمس خصال لم تعطه أمة قبلها :
~~خلوف (1) فم الصائم أطيب عند الله من ريح المسك ، وتستغفر لهم الملائكة حتى
~~يفطروا ، وتصفد (2) فيه مردة (3) الشياطين فلا يخلصوا فيه إلى ما كانوا
~~يخلصون في غيره ، ويزين الله كل يوم جنته ثم يقول : يوشك عبادي الصالحون أن
~~يلقوا عنهم المؤنة والأذى ، ويصيروا إليك ويغفر لهم في آخر ليلة » ، قيل :
~~يا رسول الله هي ليلة القدر ؟ قال : « لا ، ولكن العامل إنما يوفى أجره إذا
~~قضى عمله » قتادة ، عن أبي ميمونة ، عن أبي هريرة Bه : أنها لسابعة وتاسعة
~~، والملائكة معها أكثر من عدد نجوم السماء ، وزعم أنها في قول أبي هريرة Bه
~~ليلة أربع وعشرين «
# __________
# (1) الخلوف : رائحة كريهة تخرج من الفم
# (2) تصفد : تمنع وتحجز وتقيد بالسلاسل والأغلال
# (3) المردة : جمع مارد ، وهو العاتي الشديد PageV01P084 باب ما يدعى به
~~في ليلة القدر PageV01P085 52 - حدثنا وهب بن بقية ، أخبرنا خالد بن عبد
~~الله ، عن الجريري ، عن عبد الله بن بريدة ، عن عائشة Bها أنها قالت للنبي
~~A : أرأيت لو علمت ليلة القدر ما كنت أدعو به ؟ قال : « تقولين اللهم إنك
~~عفو تحب العفو فاعف عني » وسئلت عائشة Bها عن ليلة القدر فقالت : « لا أدري
~~أي ليلة ليلة القدر ، ولو علمت أي ليلة ليلة القدر ما سألت الله فيها إلا
~~العافية » وكان قتادة « يختم القرآن ms37 في كل سبع ليال مرة ، فإذا دخل رمضان
~~ختم في كل ثلاث ليال مرة ، فإذا دخل العشر ختم كل ليلة مرة » حفص بن غياث ،
~~عن الحسن بن عبيد الله : أنه كان يصلي بهم عبد الرحمن بن الأسود من أول
~~الليل إلى آخره يعني في شهر رمضان وكان يصلي بهم أربعين ركعة والوتر ويصلي
~~فيما بين الترويحتين اثنتي عشرة ركعة ويوتر بسبع لا يسلم بينهن ، ويقول
~~فيما بين ذلك : الصلاة ، وكان يقرأ ثلث القرآن في كل ليلة وسئل مالك C عن
~~قراءة القرآن في رمضان يقرءون متتابعين أحدهما على أثر صاحبه أم يقرأ كل
~~واحد منهم في حزبه حيث أحب ؟ قال : « بل يقرأ كل واحد منهم على أثر صاحبه
~~أحب إلي بكثير وما يعجبني هذا الذي يفعله بعضهم يقرءون حيث أحبوا ، وإن
~~منهم من يفعل ذلك التماس ما يوافقه من حسن صوته حتى إن بعض الضعفاء يغبطونه
~~بذلك وهذا ما لا خير فيه ولكن أحبوا بذلك السمعة ، قيل له : فالناس فيما
~~مضى لم يكونوا يقرءون متفرقين ، قال : لا ولكن كان يقرأ كل واحد منهم على
~~أثر صاحبه وهو الصواب وكذلك أنزله الله فليقرأ كما أنزل » PageV01P086 باب
~~الترغيب في الدعاء عند ختم القرآن PageV01P087 53 - حدثنا أبو زرعة ، ثنا
~~إبراهيم بن الفضل بن أبي سويد الذارع ، ثنا صالح المري ، عن قتادة ، عن
~~زرارة بن أوفى ، عن ابن عباس Bه قام رجل إلى النبي A فقال : يا رسول الله
~~أي العمل أفضل ؟ أو قال : أي العمل أحب إلى الله ؟ قال : « الحال المرتحل »
~~، قال : يا رسول الله وما الحال المرتحل ؟ قال : « فتح القرآن وختمه من
~~أوله إلى آخره ، ومن آخره إلى أوله ، كلما حل ارتحل » PageV01P088 54 -
~~حدثنا يحيى ، أخبرنا صالح المري ، عن أيوب ، عن أبي قلابة : في حديث كان
~~يرفعه : « من شهد فاتحة القرآن حين يستفتح كان كمن شهد فتحا في سبيل الله ،
~~ومن شهد خاتمته حين يختم كان كمن شهد الغنائم حين قسمت » وكان أنس Bه إذا
~~ختم القرآن جمع ولده وأهل بيته فدعا لهم « وكان رجل يقرأ القرآن من ms38 أوله
~~إلى آخره في مسجد رسول الله A ، وكان ابن عباس يجعل عليه رقيبا ، فإذا أراد
~~أن يختم قال لجلسائه : » قوموا حتى نحضر الخاتمة « وعن إبراهيم التيمي
~~وطلحة بن مصرف : » كان يقال إذا ختم الرجل القرآن من أول النهار صلت عليه
~~الملائكة بقية نهاره حتى يمسي ، وإذا ختمه من أول الليل صلت عليه الملائكة
~~بقية ليلته حتى يصبح ، وكانوا يحبون أن يختموا القرآن في أول النهار أو في
~~أول الليل « وعن عبد الرحمن بن الأسود قال : » يصلي عليه إذا ختم يعني
~~القرآن « وقال مجاهد C : » تنزل الرحمة عند ختم القرآن وكانوا يجتمعون عند
~~ختم القرآن ويقولون الرحمة تنزل « محمد بن جحادة C كانوا يستحبون إذا ختموا
~~القرآن من الليل أن يختموه في الركعتين اللتين بعد المغرب وإذا ختموه من
~~النهار أن يختموه في الركعتين اللتين قبل الفجر » المقبري عن سعيد ، عن
~~دويد ، عن مالك بن كثير ، عن عبد الرحمن بن حجيرة ، قال : « لأن أعلم آية
~~من القرآن أحب إلي من أن أقرأ مائة آية » قال سعيد : وبلغني أن العبد إذا
~~قرأ القرآن حتى يختمه ثم استفتح قيل له أرضيت ربك « عطاء عن أبي عبد الرحمن
~~كان الرجل : إذا ختم القرآن قيل له : أبشر فوالله ما فوقك أحد إلا أن يفضلك
~~رجل بعمل » وقال ابن المبارك C : « إذا كان الشتاء فاختم القرآن في أول
~~الليل ، وإذا كان الصيف فاختمه في أول النهار » عبد العزيز : سألت عبد الله
~~كيف تختم القرآن ؟ قال : « أما أنا فأحب أن أركع وأسجد وأدعو في سجودي »
~~وكان يوسف بن أسباط C إذا ختم القرآن يقول : « اللهم لا تمقتنا سبعين مرة »
~~PageV01P089 باب قيام ليلة العيد هارون بن عبيد الله الأسلمي C : « بلغني
~~أنه من أحيا ليلة العيد لم يمت قلبه يوم تموت القلوب » أبو أمامة Bه : « من
~~قام ليلة العيد إيمانا واحتسابا لم يمت قلبه حين تموت القلوب » وعن ابن
~~المبارك مثله . وعن مجاهد : « ليلة الفطر كليلة من ليالي العشر الأواخر
~~يعني في فضلها » وكان عبد الرحمن بن الأسود « يقوم لهم ليلة الفطر بأربعين
~~ركعة ms39 وأوتر بسبع » وصلى وهيب يوم العيد ، فلما انصرف الناس جعلوا يمرون به
~~فنظر إليهم ثم زفر وقال : « لئن كان هؤلاء القوم أصبحوا مستيقنين أنه قد
~~تقبل منهم شهرهم هذا لكان ينبغي أن يصبحوا مشاغيل بأداء الشكر عماهم فيه ،
~~ولئن كانت الأخرى لقد كان ينبغي لهم أن يصبحوا أشغل وأشغل » ثم قال : كثيرا
~~ما يأتيني من يسألني من إخواني فيقول : يا أبا أمية ما بلغك عمن طاف سبعا
~~بهذا البيت ما له من الأجر ؟ فأقول : يغفر الله لنا ولكم ، بل لو سألوا عما
~~أوجب الله عليه من أداء الشكر في طواف هذا السبع ، ورزقه حين حرم غيره ،
~~فيقولون : إنا نرجوا ، فيقول وهيب : « ولا والله ما رجا عبد قط حتى يخاف ثم
~~يقول كيف تجتري ، إنك ترجو رضاء من لا تخاف غضبه ، إنما كان الراجي إبراهيم
~~خليل الرحمن إذ يخبرك الله عنه قال : وإذ يرفع إبراهيم القواعد من البيت
~~وإسماعيل (1) ، يقول وهيب C : فإلى ماذا قالا : ربنا تقبل منا إنك أنت
~~السميع العليم ، ربنا واجعلنا مسلمين لك ومن ذريتنا أمة مسلمة الآية ، ثم
~~قال : والذي أطمع أن يغفر لي خطيئتي يوم الدين (2) ، ثم قال : واجعل لي
~~لسان صدق في الآخرين (3) »
# __________
# (1) سورة : البقرة آية رقم : 127
# (2) سورة : الشعراء آية رقم : 82
# (3) سورة : الشعراء آية رقم : 84 PageV01P090 55 - حدثنا أبو زرعة ، ثنا
~~عبد العزيز بن عبد الله الأويسي ، حدثني سليمان بن بلال ، عن عيسى بن يزيد
~~، عن عمر بن أبي حفص ، عن ابن عباس Bه أنه انصرف ليلة صلى مع رسول الله A
~~فيها فسمعه يدعو في الوتر فقال : « اللهم إني أسألك رحمة من عندك تهدي بها
~~قلبي ، وتجمع بها أمري ، وتلم بها شعثي (1) ، وترفع بها شاهدي ، وتحفظ بها
~~غائبي ، وتلهمني بها رشدي ، وتعصمني من كل سوء . اللهم إني أسألك رحمة من
~~عندك أنال بها شرف كرامتك في الدنيا والآخرة ، اللهم ذا الأمر الرشيد
~~والحبل الشديد ، أسألك الأمن يوم الوعيد ، والجنة يوم الخلود مع المقربين
~~الشهود ، إنك رحيم ودود ، وإنك فعال لما تريد ، اللهم هذا الجهد (2) وعليك
~~التكلان ، وهذا الدعاء وعليك ms40 الاستجابة ، ولا حول ولا قوة إلا بالله ،
~~اللهم إني أسألك الفوز عند القضاء ، ومنازل الشهداء ، وعيش السعداء ،
~~والنصر على الأعداء ، إنك سميع الدعاء ، اللهم اجعلني حربا لأعدائك ، سلما
~~لأوليائك ، أحب بحبك الناس ، وأعادي بعداوتك من خالفك ، اللهم اجعل في قلبي
~~نورا ، وفي سمعي نورا ، وفي بصري نورا ، وعن يميني نورا ، وعن شمالي نورا ،
~~واجعل فوقي نورا ، وتحتي نورا ، وأعظم لي نورا ، سبحان الذي لبس العز وقال
~~به ، سبحان الذي لا ينبغي التسبيح إلا له ، سبحان الذي تعطف بالمجد وتكرم
~~به ، سبحان ذي المن (3) والطول »
# __________
# (1) الشعث : تغير الشعر وتلبده من قلة تعهده بالدهن
# (2) الجهد والجهد : بالضم هو الوسع والطاقة، وبالفتح : المشقة. وقيل
~~المبالغة والغاية. وقيل هما لغتان في الوسع والطاقة، فأما في المشقة
~~والغاية فالفتح لا غير
# (3) المن : الإحسان والإنعام PageV01P091 باب من صلى ليلة القدر العشاء
~~في الجماعة عن عبد الله بن عمرو : « من صلى العشاء الآخرة أصاب ليلة القدر
~~» وعن الضحاك : « من صلى المغرب والعشاء في مسجد جماعة في رمضان فقد أصاب
~~من ليلة القدر حظا وافيا » والله أعلم PageV01P092 ms41