######OpenITI#


#META# 000.SortField	:: Shamela_0008202
#META# 000.BookURI	:: #0283.BaghandiKabir.AmaliBaghandi
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: الباغندي الكبير محمد بن سليمان بن الحارث الواسطي، أبو بكر الباغندي، والد الحافظ محمد بن محمد الباغندي (المتوفى: 283هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 283
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: أمالي الباغندي
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0008202
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-8202
#META# 031.LibURL	:: http://shamela.ws/index.php/book/8202
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: أشرف صلاح علي
#META# 041.EdNUMBER	:: الأولى، 1417 هـ - 1997 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مؤسسة قرطبة، مصر
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
### | 1 - 
# أخبرنا أبو الفضل جعفر بن علي بن هبة الله الهمداني المقرئ قراءة عليه
~~ونحن نسمع في يوم الجمعة ثامن عشر جمادى الآخرة من سنة خمس وثلاثين وستمائة
~~بالجامع المظفري بسفح جبل كاسيون ظاهر دمشق قيل له: أخبركم الشيخ العالم
~~الحافظ أبو طاهر أحمد بن محمد بن أحمد بن محمد بن إبراهيم السلفي الأصبهاني
~~في جمادى الأولى سنة سبعين وخمسمائة بالأسكندرية، ثنا أبو غالب محمد بن
~~الحسن أحمد الباقلاني ببغداد سنة أربع وتسعين وأربعمائة، أنبأ أبو علي
~~الحسن بن أحمد بن إبراهيم بن شاذان البزار، أنبأ أبو محمد عبد الخالق بن
~~الحسن بن محمد بن نصر بن مرزوق بن عبد الرحمن بن بزيغ السقطي، ثنا أبو بكر
~~محمد بن سليمان بن الحارث الباغندي الواسطي، ثنا أبو عاصم الضحاك بن مخلد
~~الشيباني , ثنا بهز بن حكيم بن معاوية القشيري، عن أبيه، عن جده، قال: قال
~~رسول الله صلى الله عليه وسلم: «ويل للذي يحدث الناس فيكذب ليضحكهم ويل له
~~ويل له»
### | [ص: 14]
### | 2 - 
# حدثنا أبو نعيم، ثنا سفيان عن بهز بن حكيم القشيري، عن أبيه، عن جده، عن
~~النبي صلى الله عليه وسلم بنحوه
# PageV00P000
### | 3 - 
# حدثنا محمد بن عبد الله بن المثنى بن أنس، ثنا أشعث، عن الحسن، عن أسامة
~~بن زيد، قال: قال رسول الله صلى الله عليه وسلم: «أفطر الحاجم والمحجوم»
# PageV00P000
### | 4 - 
# حدثنا عبيد الله بن موسى، أنبأ إسماعيل بن أبي خالد، عن قيس بن أبي حازم،
~~عن خباب بن الأرت، قال: شكونا إلى رسول الله صلى الله عليه وسلم وهو متوسد
~~بردة له عند الكعبة أن يدعو الله لنا، قلنا: ألا تستنصر لنا؟ قال: فجلس
~~مغضبا محمرا وجهه فقال: «كان الرجل من قبلكم يؤخذ فيوضع المنشار على مفرق
~~رأسه فيشق باثنين ما يصرفه ذلك عن دينه، ويمشط بأمشاط الحديد ما دون عظمه
~~من لحم أو عصب، وليتمن الله هذا الدين حتى يسير الراكب من صنعاء إلى حضرموت
~~لا يخاف إلا الله أو الذئب في غنمه ولكنكم تعجلون»
# PageV00P000
### | 5 - 
# حدثنا عبيد الله بن موسى ms01، أنبأ مسعر، عن قيس بن مسلم، عن طارق بن شهاب،
~~قال: عاد ناس من أصحاب رسول الله صلى الله عليه وسلم خباب بن الأرت وقد
~~اكتوى في بطنه سبعا، فقالوا: أبشر أبا عبد الله ترد على إخوانك، قال:
~~«سميتموهم إخوانا أولئك قوم قد مضوا بأجورهم لم تنقصهم الدنيا وإنا نخاف أن
~~نكون ما أوتينا ثواب ذلك»
# PageV00P000
### | 6 - 
# حدثنا عارم، ثنا حماد بن زيد، عن أيوب، عن نافع، عن ابن عمر،
### | [ص: 23]
# قال: " قدم رسول الله صلى الله عليه وسلم فنزل بفناء الكعبة فدعا عثمان
~~بن طلحة بالمفتاح، ففتح الباب فدخل رسول الله صلى الله عليه وسلم وبلال
~~وأسامة وعثمان بن طلحة فأغلق الباب، فلبثوا فيه مليا، ثم إن الباب فتح،
~~فاستقبلني رسول الله صلى الله عليه وسلم خارجا واستقبلني بلال فسألته أصلى
~~فيه رسول الله صلى الله عليه وسلم؟ قال: نعم، بين العمودين من تلقاء وجهه
~~"، قال ابن عمر: «عجزت ألا أكون سألته لم صلى»؟
# PageV00P000
### | 7 - 
# حدثنا محمد بن موسى بن أبي نعيم، ثنا وهيب بن خالد، ثنا أبو واقد، شيخ من
~~بني ليث، عن نافع، عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم: «من
~~حضر إماما فليقل خيرا أو ليصمت»
# PageV00P000
### | 8 - 
# حدثنا إبراهيم بن بشار الرمادي، ثنا حفص بن غياث، ثنا بريد بن أبي بردة،
~~عن أبي بردة، عن أبي موسى، قال: «قدمت على رسول الله صلى الله عليه وسلم
~~يوم فتح خيبر أسهم لي، ولم يسهم لأحد لم يشهد الفتح غيري»
# PageV00P000
### | 9 - 
# حدثنا إبراهيم بن بشار الرمادي الجرجرائي، ثنا الصغدي بن سنان، ثنا
### | [ص: 24]
# أبو سنان القسملي، عن الضحاك بن عرزب الأشعري أن رسول الله صلى الله عليه
~~وسلم «توضأ ومسح على الجوربين والنعلين»
# PageV00P000
### | 10 - 
# حدثنا مسلم بن إبراهيم الأزدي، ثنا هشام الدستوائي، ثنا أيوب، عن نافع،
~~عن ابن عمر، عن النبي صلى الله عليه وسلم أنه «قطع في مجن قيمته ثلاثة
~~دراهم»
# PageV00P000
### | 11 - 
# حدثنا مسلم بن إبراهيم، ثنا هشام، ثنا أيوب، عن نافع، عن ابن عمر، أنه
~~سئل عن نبيذ ms02 الجر، فقال: «حرمه النبي صلى الله عليه وسلم» فقلت: أي جر؟،
~~فقال: «شيء يصنع من المدر»
# PageV00P000
### | 12 - 
# حدثنا أبو معمر، ثنا عبد الوارث، ثنا أيوب، ثنا نافع، عن ابن عمر، قال:
~~قال رسول الله صلى الله عليه وسلم: «لو تركنا هذا الباب للنساء». قال نافع:
~~فلم يدخل فيه ابن عمر حتى مات
# PageV00P000
### | 13 - 
# حدثنا أبو معمر، ثنا عبد الوارث، ثنا أيوب، عن عكرمة، عن ابن عباس، رضي
~~الله عنهما، أن رسول الله صلى الله عليه وسلم «عق عن الحسن كبشا وعن الحسين
~~كبشا»
# PageV00P000
### | 14 - 
# حدثنا عبد الله بن الزبير الحميدي، ثنا سفيان، عن عبيد الله بن أبي يزيد،
~~عن نافع بن جبير، عن أبي هريرة، قال: خرجت مع رسول الله صلى الله عليه وسلم
~~في طائفة من المهاجرين حتى أتى سوق بني قينقاع لا يكلمني ولا أكلمه، ثم أتى
~~فناء عائشة - أو قال: فناء فاطمة - فقال: «أثم حسن» فظننت أن أمه حبسته
~~تغسله أو تلبسه سخابا فلم يلبث أن طلع الحسن نحوي فاعتنقه النبي صلى الله
~~عليه وسلم فقال: «اللهم إني أحبه فأحبه وأحب من أحبه»
# PageV00P000
### | 15 - 
# حدثنا عبيد الله بن موسى، ثنا إسماعيل بن أبي خالد، عن حكيم بن جابر، أن
~~أباه، أرسل مولاة له إلى الحسن أو الحسين بن علي، شك عبيد الله، قالت:
~~فرأيته توضأ ثم أخذ خرقة نشف بها وجهه، قالت: فمقته في نفسي، فرأيت من
~~الليل أني أقيء كبدي، فقلت: ما هذا إلا ما وجدت للحسن أو الحسين "
# PageV00P000
### | 16 - 
# حدثنا أبو عمر الحوضي، ثنا شعبة بن الحجاج، عن موسى بن أنس، عن أنس بن
~~مالك، قال: قال رسول الله صلى الله عليه وسلم: «لو تعلمون ما أعلم لضحكتم
~~قليلا، ولبكيتم كثيرا»
# PageV00P000
### | 17 - 
# حدثنا الهذيل بن إبراهيم المازني الجماني وكان صاحب جمة، ثنا
### | [ص: 33]
# عثمان بن عبد الرحمن، عن حماد بن أبي سليمان وهو جد أبي غسان - عن أبي
~~وائل، عن عبد الله بن مسعود، قال: قال رسول الله صلى الله عليه وسلم: «طلب
~~العلم فريضة على كل مسلم»
# PageV00P000
### | 18 - 
# حدثنا أبو هريرة ms03 محمد بن أيوب، ثنا عبد الرحمن بن قيس، عن عبد الله بن
~~العمري، عن وهب بن كيسان، قال: رأى ابن عمر، شك أبو معاوية، في جبهته أثر
~~السجود، قال: «صليت مع النبي صلى الله عليه وسلم ومع أبي بكر وعمر وعثمان
~~فلم ير في جبهتي من هذا شيء»
# PageV00P000
### | 19 - 
# حدثنا عامر بن الحسين الدباغ، ثنا جرير بن حازم، عن الحسن، عن أبي هريرة،
~~قال: قال رسول الله صلى الله عليه وسلم: «إن الرجل ليتكلم بالكلمة وما أراه
~~أنها تبلغ حيث بلغت فيهوي بها إلى النار سبعين خريفا»
# PageV00P000
### | 20 - 
# حدثنا قطبة بن العلاء بن المنهال الغنوي، حدثنا أبي، عن هشام،
### | [ص: 40]
# عن أبيه، عن عائشة، قالت: قال رسول الله صلى الله عليه وسلم: «من طلب
~~محامد الناس بمعصية الله عاد حامده له ذاما»
# PageV00P000
### | 21 - 
# حدثنا عبيد الله بن موسى، ثنا الأعمش، عن عمارة بن عمير، عن أبي معمر،
~~قال: قلنا لخباب: أكان رسول الله صلى الله عليه وسلم يقرأ في الظهر والعصر؟
~~قال: «نعم». قلنا: بأي شيء كنتم تعرفون قراءته؟ قال: «باضطراب لحيته»
# PageV00P000
### | 22 - 
# حدثنا محمد بن عبد الله الأنصاري، ثنا سعيد بن أبي عروبة، عن قتادة، عن
~~الحسن، عن سمرة بن جندب، قال: قال رسول الله صلى الله عليه وسلم: «على اليد
~~ما أخذت حتى تؤديه»
# PageV00P000
### | 23 - 
# حدثنا أبو عاصم الضحاك بن مخلد، ثنا الأوزاعي، عن محمد بن أبي موسى، عن
~~القاسم بن مخيمرة، أن أبا موسى الأشعري، أتى النبي صلى الله عليه وسلم بطس
~~فيه نبيذ ينش فقال: «اضرب بهذا الحائط فإنه لا يشرب هذا من كان يؤمن بالله
~~واليوم الآخر»
# PageV00P000
### | 24 - 
# حدثنا عبد الله بن موسى، ثنا الأعمش، عن عدي بن ثابت، عن
### | [ص: 43]
# زر بن حبيش، قال: قال علي رضي الله عنه: والذي فلق الحبة، وبرأ النسمة
~~إنه لعهد النبي صلى الله عليه وسلم: «ألا يحبك إلا مؤمن، ولا يبغضك إلا
~~منافق»
# PageV00P000
### | 25 - 
# حدثنا قبيصة بن عقبة، ثنا الثوري، عن زيد بن أسلم، عن عطاء بن يسار، عن
~~ابن عباس، أن النبي صلى الله ms04 عليه وسلم «توضأ مرة مرة ونضح»
# PageV00P000
### | 26 - 
# حدثنا قبيصة، وخلاد بن يحيى، قالا: ثنا سفيان الثوري، عن بكير بن عطاء،
~~عن عبد الرحمن بن يعمر الديلي، قال: قال النبي صلى الله عليه وسلم: «الحج
~~عرفات»
# PageV00P000
### | 27 - 
# حدثنا خلاد بن يحيى، ثنا دلهم بن صالح الكندي، قال: سألت عكرمة عن صوم
~~يوم عاشوراء ما أمره؟ قال: " أذنبت قريش ذنبا في الجاهلية فعظم في صدورهم،
~~فسألوا ما تبرئتهم منه؟ قالوا: صوم يوم عاشوراء يوم عشر من المحرم " فقلت
~~لعكرمة: فحق صومه على الناس؟ قال: «لا , محى رمضان كل صوم كان قبله»
# PageV00P000
### | 28 - 
# حدثنا قبيصة بن عقبة السوائي، ثنا سفيان بن سعيد الثوري، عن يونس بن
~~عبيد، عن الحكم بن الأعرج، قال: سألت ابن عباس عن صوم يوم عاشوراء؟ قال:
~~«إذا رأيت هلال المحرم فاعدد تسعا، ثم أصبح صائما» قال: وأخبرني ابن أخي
~~الحكم بن الأعرج، قال: قلت لابن عباس: فعله رسول الله صلى الله عليه وسلم؟
~~قال: «نعم»
# PageV00P000
### | مجلس ثان للباغندي
# PageV01P047
### | 29 - 
# حدثنا أبو نعيم الفضل بن دكين، ثنا سفيان الثوري، عن سلمة بن كهيل، عن
~~القاسم بن مخيمرة، عن أبي عمار، عن قيس بن سعد، قال: «أمرنا رسول الله صلى
~~الله عليه وسلم بصوم عاشوراء قبل أن ينزل رمضان، فلما نزل رمضان لم نؤمر
~~به، ولم ننه عنه، ونحن نفعله»
# PageV00P000
### | 30 - 
# حدثنا قبيصة بن عقبة، ثنا سفيان الثوري، عن فليت , عن جسرة، قالت: ذكر
~~عند عائشة صوم عاشوراء، فقالت: «من يأمركم بصومه»؟ قالوا: علي بن
### | [ص: 48]
# أبي طالب، قالت: «هو أعلم من بقي بالسنة»
# PageV00P000
### | 31 - 
# حدثنا قبيصة، ثنا سفيان، عن جابر الجعفي، عن سعد بن عبيدة، عن أبي عبد
~~الرحمن السلمي، قال: كان علي بن أبي طالب رضي الله عنه يأمرنا بصوم عاشوراء
# PageV00P000
### | 32 - 
# حدثنا زكريا بن يحيى الواسطي، ثنا داود بن الزبرقان، عن هشام بن حسان،
~~وأيوب، عن ابن سيرين، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم: «لا يبولن أحدكم في الماء الدائم ثم يغسل فيه»
# PageV00P000
### | 33 - 
# حدثنا زكريا، ثنا داود بن الزبرقان، عن ms05 علي بن زيد، عن أنس بن مالك، أن
~~رسول الله صلى الله عليه وسلم قال: «ألا أنبئكم بأهل الجنة»؟ قالوا: بلى يا
~~رسول الله. قال: «كل ضعيف متضاعف لو أقسم على الله عز وجل لأبره منهم
~~البراء بن مالك»
# PageV00P000
### | 34 - 
# حدثنا زكريا بن يحيى الواسطي، ثنا داود بن الزبرقان، عن محمد بن جحادة،
~~عن أبي زرعة بن عمرو بن جرير، عن أبي هريرة، أن رسول الله صلى الله عليه
~~وسلم قال: «حسبك من نساء العالمين أربع مريم بنت عمران، وآسية امرأة فرعون،
~~وخديجة بنت خويلد، وفاطمة بنت محمد»
# PageV00P000
### | 35 - 
# حدثنا زكريا بن يحيى الواسطي، ثنا داود بن الزبرقان، عن سعيد بن أبي
~~عروبة، عن قتادة، عن سعد بن هشام، عن عائشة، قالت: «كنا نعد لرسول الله صلى
~~الله عليه وسلم طهوره وسواكه فيوقظه الله لما شاء أن يوقظه»
# PageV00P000
### | 36 - 
# حدثنا أبو نعيم، ثنا سفيان، عن الأجلح، عن يزيد بن الأصم، عن ابن عباس،
~~قال: قال رجل للنبي صلى الله عليه وسلم: ما شاء الله وشئت قال: «جعلت لله
~~ندا بل ما شاء الله وحده»
# PageV00P000
### | 37 - 
# حدثنا محمد بن كثير، ثنا سفيان بن مرثد، عن المغيرة بن عبد الله اليشكري،
~~عن المعرور بن سويد، عن عبد الله بن مسعود، قال: قالت أم حبيبة: اللهم
~~متعني بزوجي رسول الله صلى الله عليه وسلم وأبي أبي سفيان وأخي معاوية.
~~فقال لها رسول الله صلى الله عليه وسلم: «سألت الله عز وجل آجالا مضروبة،
~~وآثارا معدودة وأرزاقا مقسومة لا يجعل منها شيء قبل أجله، ولا يؤخر منها
~~شيء بعد أجله، ولو سألت الله عز وجل أن يعيذك من عذاب في النار وعذاب في
~~القبر كان خيرا لك»
# PageV00P000
# قال: وسئل رسول الله صلى الله عليه وسلم عن القردة والخنازير أهي فيما
~~مسخ؟ فقال: «إن الله تبارك وتعالى لم يمسخ أمة قط فيجعل لها نسلا ولا
~~عاقبة، وإن القردة والخنازير كانوا قبل ذلك»
# PageV01P054
### | 38 - 
# حدثنا محمد بن كثير، وأبو الوليد الطيالسي، قالا: ثنا شعبة، عن القاسم بن
~~أبي بزة، عن عطاء ms06، عن أم الدرداء، عن أبي الدرداء، قال: قلت: يا رسول الله
~~أي شيء أثقل في الميزان، قال: «الخلق الحسن»
# PageV00P000
### | 39 - 
# حدثنا عبيد بن إسحاق العطار، ثنا سنان بن هارون البرجمي، عن حميد، عن
~~أنس، قال: قالت أم حبيبة: يا رسول الله أرأيت المرأة منا يكون لها زوجان في
~~الدنيا فيموت ويموتان فيدخلون الجنة لأيهما تكون للآخر؟ قال:
### | [ص: 56]
# «لأحسنهما خلقا كان معها في الدنيا، يا أم حبيبة ذهب حسن الخلق بخير
~~الدنيا والآخرة»
# PageV00P000
### | مجلس ثالث للباغندي
# PageV01P057
### | 40 - 
# حدثنا محمد بن عبد الله الأنصاري، ثنا ابن عون، عن إبراهيم، عن الأسود،
~~عن عائشة، قال: مثل لها أنهم يزعمون أن النبي صلى الله عليه وسلم أوصى،
~~قالت: ومن يقول ذلك وقد كان بين سحري ونحري فدعا بطست فأغنث فيه وقبض رسول
~~الله صلى الله عليه وسلم
# PageV00P000
### | 41 - 
# حدثنا الضحاك بن مخلد، عن ابن جريج، عن أبي الزبير، عن جابر، قال: قال
~~رسول الله صلى الله عليه وسلم: «الناس تبع لقريش في الخير والشر»
# PageV00P000
### | 42 - 
# حدثنا قبيصة بن عقبة، ثنا سليمان القافلاني، عن ابن سيرين، عن أبي هريرة،
~~قال: قال رسول الله صلى الله عليه وسلم: «التسبيح للرجال والتصفيق للنساء»
# PageV00P000
### | 43 - 
# حدثنا أبو نعيم، ثنا يونس بن أبي إسحاق، عن مجاهد، عن أبي
### | [ص: 58]
# هريرة، قال: قال رسول الله صلى الله عليه وسلم: " إن الله يباهي بأهل
~~عرفات قال: يقول: ملائكتي انظروا إلى عبادي جاءوني شعثا غبرا من كل فج
~~عميق، أشهدكم أني قد غفرت لهم "
# PageV00P000
### | 44 - 
# حدثنا خلاد بن يحيى، ثنا مسعر، عن عون بن أبي جحيفة، عن أبيه، قال صلى
~~الله عليه وسلم بالأبطح وبين يديه عنزة أو شبيه بالعنزة والطريق من ورائها
~~"
# PageV00P000
### | 45 - 
# حدثنا خلاد بن يحيى، ثنا مسعر، عن معبد بن خالد، عن رجل، عن سمرة بن
~~جندب، قال: «كان النبي صلى الله عليه وسلم يقرأ في الجمعة بسبح اسم ربك
~~الأعلى، وهل أتاك
### | [ص: 59]
# حديث الغاشية»
# PageV00P000
### | 46 - 
# حدثنا أبو غسان، ثنا مسعود بن سعد الجعفي، ثنا محمد بن إسحاق، عن الفضل
~~بن معقل، عن عبد الله ms07 بن نيار الأسلمي، عن عمرو بن شاس، قال: قال لي النبي
~~صلى الله عليه وسلم: «إنك آذيتني» قال: قلت: ما أحب أن أوذيك، قال: «من آذى
~~عليا فقد آذاني»
# PageV00P000
### | 47 - 
# حدثنا أبو غسان، ثنا قيس بن الربيع، عن الأعمش، عن جعفر بن إياس، عن سعيد
~~بن جبير، عن ابن عباس في قوله: {ولا تجهر بصلاتك ولا تخافت بها} [الإسراء:
~~110] قال:
### | [ص: 61]
# " كان رسول الله صلى الله عليه وسلم إذا صلى فرفع صوته فسمعه المشركون
~~سبوا من جاء به، وإذا خفض صوته لم يسمع أصحابه فنزلت: {لا تجهر بصلاتك ولا
~~تخافت بها وابتغ بين ذلك سبيلا} [الإسراء: 110] "
# PageV00P000
### | 48 - 
# حدثنا أبو نعيم ضرار بن صرد، ثنا عبد العزيز بن محمد الدراوردي، عن يزيد
~~بن الهاد، عن محمد بن إبراهيم، عن عامر بن سعد، عن العباس بن عبد المطلب،
~~قال: قال رسول الله صلى الله عليه وسلم: «أمر العبد أن يسجد على سبعة أعظم»
# PageV00P000
### | مجلس رابع للباغندي
# PageV01P063
### | 49 - 
# حدثنا أبو غسان، ثنا موسى بن عمر الأنصاري، عن ثنان بن عبد الله الهمني،
~~عن مصعب بن سعد، عن سعد أن النبي صلى الله عليه وسلم قال: «من آذى عليا فقد
~~آذاني، من آذى عليا فقد آذاني»
# PageV00P000
### | 50 - 
# حدثنا أبو غسان، ثنا جعفر بن زياد الأحمر، عن يحيى التيمي، عن عيسى مولى
~~حذيفة، عن حذيفة، أنه صلى على جنازة فكبر عليها خمسا ثم قال: «صليت مع
~~النبي صلى الله عليه وسلم على جنازة فكبر عليها خمسا»
# PageV00P000
### | 51 - 
# حدثنا مسلم بن إبراهيم، ثنا عبد العزيز بن المختار الأنصاري، ثنا عبد
~~الله الداناج، حدثني أبو رافع الصائغ، عن أبي هريرة، عن أم المؤمنين، قال
~~عبد العزيز: ولا أعلمها إلا عائشة عليها السلام، أن النبي صلى الله عليه
~~وسلم قال: «لا تحل للأول حتى يذوق الآخر عسيلتها»
# PageV00P000
### | 52 - 
# حدثنا أبو الوليد هشام الطيالسي، ثنا شعبة، عن موسى بن أبي عثمان، قال:
~~سمعت أبا يحيى، يقول: سمعت أبا هريرة، يقول عن النبي صلى الله عليه وسلم
~~أنه قال في المؤذن: «يغفر له مد صوته، ويشهد ms08 له كل رطب ويابس، وشاهد الصلاة
~~تكتب له خمس وعشرون حسنة ويكفر ما بينهما»
# PageV00P000
### | 53 - 
# حدثنا إبراهيم بن حميد، ثنا شعبة بن الحجاج الواسطي، عن سماك بن حرب، عن
~~عبد الله بن عميرة، عن جرير بن عبد الله البجلي، قال: أتيت النبي صلى الله
~~عليه وسلم أبايعه على الإسلام فقبض يده فقال: «والنصح لكل مسلم، وأنه من لا
~~يرحم الناس لا يرحمه الله»
# PageV00P000
### | 54 - 
# حدثنا الحر بن مالك، ثنا شعبة، عن إسحاق، عن عاصم بن ضمرة، عن علي بن أبي
~~طالب، رضي الله عنه قال: «أوتر رسول الله صلى الله عليه وسلم أول الليل،
~~وأوسط الليل، وانتهى وتره إلى آخر الليل»
# PageV00P000
### | 55 - 
# حدثنا الضحاك بن مخلد، ثنا يحيى بن راشد، عن الضحاك بن مخلد، عن عثمان بن
~~سعد، أن ابن الزبير، «علق لواءين في الكعبة»، فقيل له: يا أبا عاصم، من
~~الضحاك بن مخلد؟ قال: «أنا حدثته به ونسيته، فحدثنيه يحيى بن راشد»
# PageV00P000
### | 56 - 
# حدثنا أبو حذيفة، ثنا إبراهيم بن طهمان، عن عطاء بن السائب، عن سعيد بن
~~جبير، عن ابن عباس، عن النبي صلى الله عليه وسلم قال: " كان سليمان بن داود
~~إذا صلى كانت شجرة نابتة من بين يديه فيقول لها: ما اسمك؟ فتقول: كذا،
~~ويقول لأي شيء أنت؟ فتقول: لكذا، فإن كانت لفرس غرست، وإن كانت لدواء كتب،
~~فبينما هو ذات يوم إذا شجرة بين يديه
### | [ص: 67]
# فقال: ما اسمك؟ قالت: الخرنوبة قال: لأي شيء نبت؟ قالت: لخراب هذا البيت.
~~قال سليمان عليه السلام: اللهم، عم على الجن موتي حتى يعلم الإنس أن الجن
~~لا يعلمون الغيب، قال: فنحتها عصا فتوكأ عليها حولا صلى الله عليه وسلم
~~والجن تعمل فقبض وهو متوكئ عليه السلام فأكلتها الأرضة فسقط، فعلمت الإنس
~~أن الجن لو كانوا يعلمون الغيب ما لبثوا في العذاب المهين، قال: وكان ابن
~~عباس يقرؤها كذلك فشكرت الجن للأرضة فكانت تأتيها بالماء "
# PageV00P000
### | 57 - 
# حدثنا سعد بن عبد الحميد بن جعفر الأنصاري، ثنا إبراهيم بن يزيد بن قدير،
~~عن الأوزاعي، عن يحيى بن ms09 أبي كثير، عن أبي سلمة بن عبد الرحمن بن عوف، عن
~~أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «إذا دخل أحدكم المسجد
~~فلا يجلس حتى يركع ركعتين»
# PageV00P000
### | 58 - 
# حدثنا معاوية بن عمر، والأزدي، ثنا إسرائيل، عن توير بن أبي فاختة، عن
~~أبيه، عن عبد الله بن مسعود، قال: " أول من نقض التكبير الوليد بن عقبة،
~~فقال عبد الله بن مسعود: نقصها
### | [ص: 68]
# نقصهم الله، لقد رأيت رسول الله صلى الله عليه وسلم يكبر كلما ركع وكلما
~~سجد "
# PageV00P000
### | 59 - 
# حدثنا الحسن بن بشر بن سلم البجلي، ثنا الحكم بن عبد الملك، عن قتادة، عن
~~الحسن، عن عمران بن حصين، «أن رجلا توفي على عهد رسول الله صلى الله عليه
~~وسلم وترك ستة أعبد وأعتقهم، فبلغ ذلك رسول الله صلى الله عليه وسلم، فأغلظ
~~له القول، ثم دعا بالقداح فأقرع بينهم، فأعتق اثنين وأرق أربعة»
# PageV00P000
### | 60 - 
# حدثنا هوذة بن خليفة البكراوي، ثنا ابن عون، عن محمد بن سيرين، أن رجلا
~~سأل ابن عمر، فقال: إن أهلنا ينبذون لنا شرابا عشية فأشربه غدوة إذا أصبحت،
~~وينبذون غدوة فأشربه إذا أمسيت، فقال ابن عمر: " أنهاك عن المسكر قليله
~~وكثيره، وأشهد الله عليك قال: أهل خيبر ينتبذون شرابا من كذا ويسمونها كذا
~~وهي الخمر، وإن أهل فدك ينتبذون شرابا من كذا وكذا ويسمونها كذا حتى عد
~~أشربة سبعا أحدها العسل وهي الخمر "
# PageV00P000
### | 61 - 
# حدثنا خلاد بن يحيى، ثنا عمارة بن زاذان، عن ثابت، عن أنس،
### | [ص: 69]
# أن النبي صلى الله عليه وسلم كان يقيل عند أم سليم، وكان كثير العرق،
~~فوضعت له نطعا تحته، وكانت تأخذ عرقه فتجعله في شيء، فاستيقظ النبي صلى
~~الله عليه وسلم فقال: «ما هذا يا أم سليم؟» فقالت: يا رسول الله، عرقك
~~أجعله في طيبي
# PageV00P000
### | مجلس خامس للباغندي
# PageV01P071
### | 62 - 
# حدثنا أبو عاصم، عن سفيان، وعمر بن أبي زائدة، وإسرائيل، عن أبي إسحاق،
~~عن الأسود، عن عائشة، قالت: «كان النبي صلى الله عليه وسلم ينام وهو جنب
~~ولا يمس ماء»
### | 63 - 
# حدثنا قبيصة بن ms10 عقبة السوائي، وأبو منصور كلاهما قالا: ثنا سفيان، عن أبي
~~إسحاق، عن الأسود، عن عائشة، عن النبي صلى الله عليه وسلم بمثله
# PageV00P000
### | 64 - 
# حدثنا محمد بن عبد الله الأنصاري، ثنا حميد، عن أنس، قال:
### | [ص: 72]
# قال رسول الله صلى الله عليه وسلم: " دخلت الجنة فرأيت فيها قصرا من ذهب
~~فقلت: لمن هذا؟ فقيل لي: لرجل من قريش فظننت أني أنا هو، قالوا: هذا لعمر
~~بن الخطاب "
# PageV00P000
### | 65 - 
# حدثنا عبيد الله بن موسى، ثنا إسرائيل، عن عمار الدهني، عن عبد الرحمن بن
~~القاسم، عن أبيه، عن عائشة، قالت: «نحر عنا رسول الله صلى الله عليه وسلم
~~عام حججنا بقرة بقرة»
# PageV00P000
### | 66 - 
# حدثنا أبو نعيم، ثنا ابن كيسان العدوي، قال: حدثنا عمرة بنت قيس العدوية،
~~قالت: دخلت على عائشة وسألتها عن الفرار من الطاعون فقالت: «الفرار من
~~الطاعون كالفرار من الزحف»، عن النبي صلى الله عليه وسلم
# PageV00P000
### | 67 - 
# حدثنا أبو منصور، ثنا عمر بن قيس، عن عطاء، عن عروة بن الزبير، عن عائشة،
~~قالت: «كان النبي صلى الله عليه وسلم يصلي وأنا معترضة بينه وبين القبلة»
# PageV00P000
### | 68 - 
# حدثنا أبو منصور، ثنا عمر بن قيس، عن عطاء، عن عبيد بن عمير، عن عائشة،
~~قالت: «انخسفت الشمس على عهد رسول الله صلى الله عليه وسلم فصلى ست ركعات
~~في أربع
### | [ص: 74]
# سجدات ثم خفف في الأخرى فلم يزل يخفف في كل ركعة»
# PageV00P000
### | 69 - 
# حدثنا أبو منصور، ثنا عمر بن قيس، عن عبد الرحمن بن القاسم، عن أبيه، عن
~~عائشة، «أن النبي صلى الله عليه وسلم زار مع أهله ليلا»
# PageV00P000
### | 70 - 
# حدثنا أبو نعيم، ثنا المسعودي، عن عبد الرحمن بن القاسم، عن أبيه، عن
~~عائشة، أن رسول الله صلى الله عليه وسلم قال: «الحية فاسقة، والغراب فاسق،
~~والعقرب فاسقة» فقال إنسان للقاسم: أنأكل الغراب؟ قال: من يأكل بعد قول
~~رسول الله:
### | [ص: 76]
# «الغراب فاسق»؟
# PageV00P000
### | 71 - 
# حدثنا خلاد بن يحيى، ثنا شريك، عن جابر، عن عبد الرحمن بن القاسم، عن
~~أبيه، عن عبد الله بن مسعود، قال: «كان النبي صلى الله عليه وسلم إذا ms11 جاءه
~~شيء أو سبي فجعل أهل البيت يعطيهم جميعا كراهية أن يفرق بينهم»
# PageV00P000
### | 72 - 
# حدثنا عبد الله بن الزبير الحميدي، ثنا فضيل بن عياض، عن منصور، عن أبي
~~وائل، عن عبد الله بن مسعود , عن رسول الله صلى الله عليه وسلم قال: «سباب
~~المسلم فسوق وقتاله كفر»
# PageV00P000
### | 73 - 
# حدثنا عبد الله، ثنا سفيان بن عيينة، ثنا عمرو بن دينار، أخبرني عطاء، عن
~~ابن عباس، أن النبي صلى الله عليه وسلم قال: «إذا أكل أحدكم فلا يمسح يده
~~حتى يلعقها أو يعقلها»
# PageV00P000
### | 74 - 
# حدثنا عبد الله، ثنا سفيان، أخبرني أبو الزبير، أنه سمع جابرا، يقول: أمر
~~النبي صلى الله عليه وسلم بلعق الأصابع ولعق الصحيفة، وقال: إنه لا يدري في
~~أي ذلك البركة
# PageV00P000
### | 75 - 
# حدثنا عبيد بن إسحاق العطار، ثنا شريك، عن عبد الله بن محمد بن عقيق، عن
~~جابر بن عبد الله، قال: «بايعنا رسول الله صلى الله عليه وسلم على أن لا
~~نفر ولم نبايعه على الموت»
# PageV00P000
### | 76 - 
# حدثنا عبيد الله بن موسى، ثنا شريك، عن جابر، عن نافع، قال: سمع ابن عمر،
~~رجلا يقول: لا والكعبة، قال: لا يقل: والكعبة، فإني سمعت رسول الله صلى
~~الله عليه وسلم يقول: «كل يمين يحلف دون الله عز وجل فهو شرك» قال عبيد
~~الله:
### | [ص: 78]
# نحو: وحقك أو وحياتك
# PageV00P000
### | 77 - 
# حدثنا مسلم بن إبراهيم، ثنا الحسن بن أبي جعفر الجفري، ثنا ثابت البناني،
~~عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم: «من قرأ قل هو
~~الله أحد مائتي مرة، غفر له ذنوب مائتي سنة»
# PageV00P000
### | 78 - 
# حدثنا مسلم، ثنا شعبة، عن الأعمش، عن إبراهيم، عن الأسود، عن عائشة، «أن
~~النبي صلى الله عليه وسلم صلى خلف أبي بكر»
# PageV00P000
### | 79 - 
# حدثنا مسلم، ثنا شعبة، عن علي بن الأقمر، عن أبي الأحوص، عن عبد الله بن
~~مسعود، قال: قال رسول الله صلى الله عليه وسلم: «لا تقوم الساعة إلا على
~~شرار الخلق»
# PageV00P000
### | 80 - 
# حدثنا فحول بن إبراهيم، ثنا عبد الرحمن بن الأسود، عن محمد بن عبيد الله،
~~عن أبيه ms12، عن جده، قال: «لما صلى النبي صلى الله عليه وسلم أول يوم الاثنين
~~أمر خديجة فصلت معه آخر يوم الاثنين ومعه علي بن أبي طالب يوم الثلاثاء»
# PageV00P000
### | 81 - 
# حدثنا معاذ بن فضالة، ثنا هشام الدستوائي، عن يحيى بن أبي كثير، عن أبي
~~سلمة، عن جابر، أن عمر بن الخطاب قال يوم الخندق بعد ما غربت الشمس جعل يسب
~~كفار قريش، قال: يا رسول الله، ما كدت أن أصلي
### | [ص: 81]
# العصر حتى كادت الشمس أن تغرب فقال رسول الله صلى الله عليه وسلم: «ما
~~صليتها» قال: فقمنا مع رسول الله صلى الله عليه وسلم إلى بطحان فتوضأ
~~للصلاة وتوضأنا لها وصلى العصر بعدما غربت الشمس ثم صلى بعدها المغرب
# PageV00P000
### | 82 - 
# حدثنا عفان، ثنا أبو عوانة، ثنا خالد الحذاء، عن يوسف ابن أخت ابن سيرين،
~~عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «إذا
~~اختلفتم في الطريق فسبع &amp; أذرع»
# PageV00P000
### | 83 - 
# حدثنا عفان، ثنا عبد الوارث، ثنا حسين المعلم، عن أبي المهزم، عن أبي
~~هريرة، عن عائشة، أن رسول الله صلى الله عليه وسلم قال في ديوان النساء:
~~«شبرا»، وقالت عائشة: إذن تخرج سوقهن قال: «فذراع»
# PageV00P000
### | 84 - 
# حدثنا محمد بن عبد الله الأنصاري ثنا إسماعيل الكحال عن عبد الله بن أوس
~~المساجد بريدة الأسلمي قال قال رسول الله صلى الله عليه وسلم: " بشر
~~المشائين إلى المساجد في الظلم بالنور التام يوم القيامة
# PageV00P000
### | 85 - 
# حدثنا الضحاك بن مخلد، عن ابن جريج، عن يحيى بن عبيد، عن أبيه عبد الله
~~بن السائب، قال: " رأيت النبي صلى الله عليه وسلم بين الركنين يقول: {ربنا
~~آتنا في الدنيا حسنة وفي الآخرة حسنة وقنا} [البقرة: 201] عذاب النار "
# PageV00P000
### | 86 - 
# حدثنا عبيد الله بن موسى، ثنا إسرائيل الملائي، عن أبان بن تغلب، عن جعفر
~~بن أبي إياس، عن شهر بن حوشب، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم: «الكمأة من المن وماؤها شفاء للعين، والعجوة من الجثة وهي شفاء
~~من السم»
# PageV00P000
### | 87 - 
# حدثنا أبو نعيم، ثنا عبد الرحمن ms13 بن الغسيل، عن حمزة بن أبي أسيد، عن
~~أبيه، قال: خرجنا مع رسول الله صلى الله عليه وسلم حتى انطلقنا إلى حائط
~~يقال له: الشوط حتى انتهى إلى حائطين فجلس بينهما فقال رسول الله صلى الله
~~عليه وسلم: «أجلسوها هاهنا» ودخل هو صلى الله عليه وسلم وقد أتي بالجونية
~~فأدخلت في بيت فيه نخل بيت أهيمة
### | [ص: 89]
# بنت النعمان بن شرحبيل معها دايتها حاضنة لها فلما دخل رسول الله صلى
~~الله عليه وسلم عليها قال: «هبي نفسك لي» فقالت: وهل تهب الملكة نفسها
~~للسوقة فأهوى بيده يضع يده عليها لتسكن. فقالت: أعوذ بالله منك. قال صلى
~~الله عليه وسلم: «قد عذت بمعاذ» ثم خرج علينا فقال: «يا أبا أسيد اكسها
~~رازقيين وألحقها بأهلها»
# PageV00P000
### | 88 - 
# حدثنا أبو نعيم، ثنا زكريا، عن أبي زائدة، عن فراس، عن الشعبي، عن مسروق،
~~عن عائشة، قالت: أقبلت فاطمة تمشي كأن مشيتها مشية رسول الله صلى الله عليه
~~وسلم فقال لها رسول الله صلى الله عليه وسلم: «مرحبا بابنتي» ثم أجلسها عن
~~يمينه، أو عن شماله ثم إنه أسر لها حديثا فبكت، فقلت لها: قد استخصك رسول
~~الله صلى الله عليه وسلم بحديثه لم تبكين؟، ثم أسر إليها حديثا فضحكت،
~~فقلت: ما رأيت كاليوم فرح أقرب من حزن، فسألتها عما قال؟ فقالت: ما كنت
~~أفشي سر رسول الله صلى الله عليه وسلم حتى إذا قبض سألتها فقالت: إنه أسر
~~إلي فقال: «إن جبريل عليه السلام كان يعارضني بالقرآن في كل سنة مرة وإنه
~~عارضنا به العام مرتين ولا أراه إلا قد حضر أجلي، وإنك أول أهل بيتي لاحق
~~بي ونعم السلف أنا لك» فبكيت لذلك، ثم قال: «ألا ترضين أن تكوني سيدة نساء
~~هذه الأمة وسائر المؤمنين» فضحكت لذلك PageV00P000 ms14