######OpenITI#


#META# iso: محاسبه النفس لابن ابي الدنيا ط اطلس الخضراء مقابل

#META# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا

#META# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس

#META# المحقق: فاضل بن خلف الحمادة الرقي

#META# ndata: الكتاب: 95C8855Dصاها}.

#META# archive: 20

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# digitization_comments: http://www.ahlalhdeeth.com/vb/showthread.php?t=229773

#META# تاريخ آخر تعديل: 7 - 10 - 2013 م

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 38126

#META# طبع: ضمن الجزء الخامس من موسوعة ابن أبي الدنيا

#META# الكتاب: محاسبة النفس

#META# bkord: 12164

#META# Shamela_short_metadata_record: 

#META# الكتاب: محاسبة النفس ¶ المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا ¶ المتوفى: 281 ه ¶ طبع: ضمن الجزء الخامس من موسوعة ابن أبي الدنيا ¶ المحقق: فاضل بن خلف الحمادة الرقي ¶ الناشر: دار أطلس الخضراء - الرياض ¶ الطبعة: الأولى، 1433 ه - 2012 م ¶ عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس ¶ ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 7 - 10 - 2013 م ¶ المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها ¶ للعضو: أحمد بن محمد الخضري ¶ http://www.ahlalhdeeth.com/vb/showthread.php?t=229773 ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# الناشر: دار أطلس الخضراء - الرياض

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# للعضو: أحمد بن محمد الخضري

#META# higrid: 281

#META# المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها

#META# idx: 1

#META# max: 160

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# المتوفى: 281 ه

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: محاسبة النفس لابن أبي الدنيا - ط أطلس الخضراء = مقابل

#META# الطبعة: الأولى، 1433 ه - 2012 م

#META# ad: 281

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

### | AUTO الكتاب: محاسبة النفس
# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا
# المتوفى: 281 ه
# طبع: ضمن الجزء الخامس من موسوعة ابن أبي الدنيا
# المحقق: فاضل بن خلف الحمادة الرقي
# الناشر: دار أطلس الخضراء - الرياض
# الطبعة: الأولى، 1433 ه - 2012 م
# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس
# ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء
# مصدر الكتاب: مكتبة أحمد الخضري
# تاريخ آخر تعديل: 7 - 10 - 2013 م PageV05P281
~~1 - حدثنا الهيثم بن خارجة، حدثنا بقية بن الوليد، عن أبي بكر بن عبد الله
~~بن أبي مريم، حدثني ضمرة بن حبيب، عن أبي يعلى شداد بن أوس رضي الله عنه،
~~قال: قال رسول الله صلى الله عليه وسلم: الكيس من دان نفسه وعمل لما بعد
~~الموت والعاجز من أتبع نفسه هواها وتمنى على الله عز وجل.
PageV05P283
# 2 - حدثنا إسحاق بن إسماعيل، حدثنا سفيان بن عيينة، عن جعفر بن برقان، عن
~~ثابت بن الحجاج، قال: قال عمر بن الخطاب رضي الله عنه: حاسبوا أنفسكم قبل
~~أن تحاسبوا، وزنوا أنفسكم قبل أن توزنوا؛ فإنه أهون عليكم في الحساب غدا أن
~~تحاسبوا أنفسكم اليوم، وتزينوا للعرض الأكبر {يومئذ تعرضون لا تخفى منكم
~~خافية} (الحاقة).
PageV05P283
# 3 - حدثنا هارون بن عبد الله، حدثنا معن بن عيسى، عن مالك بن أنس، عن إسحاق
~~بن عبد الله، عن أنس بن مالك، رضي الله عنه قال: سمعت عمر بن الخطاب، رضي
~~الله عنه يوما وخرجت معه حتى دخل حائطا فسمعته يقول وبيني وبينه جدار وهو
~~في جوف الحائط: عمر بن الخطاب أمير المؤمنين بخ والله لتتقين الله، ابن
~~الخطاب أو ليعذبنك.
PageV05P283
# 4 - حدثنا محمد بن يزيد العجلي، حدثنا أبو عامر العقدي، حدثنا قرة بن خالد،
~~عن الحسن، {ولا أقسم بالنفس اللوامة} (القيامة) قال: لا يلقى المؤمن إلا
~~يعاتب نفسه ماذا أردت بكلمتي ماذا أردت بأكلتي ماذا أردت بشربتي والعاجز
~~يمضي قدما لا يعاتب نفسه.
PageV05P284
# 5 - حدثنا يوسف بن موسى، حدثنا عمرو بن حمران، عن سعيد، عن ms01 قتادة، {وكان
~~أمره فرطا} (الكهف) قال: أضاع أكبر الضيعة أضاع نفسه وعسى مع ذلك أن تجده
~~حافظا لما له، مضيعا لدينه.
PageV05P284
# 6 - وأخبرني صالح بن مالك، أن أبا عبيدة الناجي، حدثهم قال: سمعت الحسن،
~~يقول: إن العبد لا يزال بخير ما كان له واعظ من نفسه وكانت المحاسبة من همته.
PageV05P284
# 7 - حدثنا سريج بن يونس، حدثنا سليمان بن حيان، عن جعفر بن برقان، عن ميمون
~~بن مهران، قال: لا يكون الرجل تقيا حتى يكون لنفسه أشد محاسبة من الشريك
~~لشريكه.
PageV05P284
# 8 - حدثنا أبو حفص الصفار أحمد بن حميد، حدثنا جعفر بن سليمان، سمعت مالك
~~بن دينار، يقول: رحم الله عبدا قال لنفسه النفيسة: ألست صاحبة كذا؟ ألست
~~صاحبة كذا؟ ثم ذمها ثم خطمها، ثم ألزمها كتاب الله؛ فكان لها قائدا.
PageV05P284
# 9 - حدثنا أبو موسى العبدي، عن أبي المليح، عن ميمون بن مهران، قال: التقي
~~أشد محاسبة لنفسه من سلطان عاص، ومن شريك شحيح.
PageV05P284
# 10 - حدثنا إسحاق بن إبراهيم، أنه سمع سفيان بن عيينة، يقول: قال إبراهيم
~~التيمي: مثلت نفسي في الجنة، آكل ثمارها، وأشرب من أنهارها، وأعانق
~~أبكارها، ثم مثلت نفسي في النار، آكل من زقومها، وأشرب من صديدها، وأعالج
~~سلاسلها وأغلالها؛ فقلت لنفسي: أي نفسي، أي شيء تريدين؟، قالت: أريد أن أرد
~~إلى الدنيا؛ فأعمل صالحا قال: قلت: فأنت في الأمنية فاعملي.
PageV05P285
# 11 - حدثني أزهر بن مروان وغيره عن جعفر بن سليمان، سمعت مالك بن دينار،
~~قال: سمعت الحجاج، يخطب ويقول: امرأ وزن نفسه، امرأ اتخذ نفسه عدوا، امرأ
~~حاسب نفسه قبل أن يصير الحساب إلى غيره، امرأ أخذ بعنان عمله فنظر أين
~~يريد؟ امرأ نظر في مكياله، امرأ نظر في ميزانه، فما زال يقول امرأ حتى
~~أبكاني.
PageV05P285
# 12 - حدثنا أبو خيثمة، حدثنا عبد الرحمن بن مهدي، عن سفيان، عن أبي الأغر،
~~عن وهب بن منبه، قال: مكتوب في حكمة آل داود: حق على العاقل أن لا يغفل عن
~~أربع ساعات، ساعة يناجي فيها ربه، وساعة يحاسب فيها نفسه، ms02 وساعة يخلو فيها
~~مع إخوانه الذين يخبرونه بعيوبه ويصدقونه عن نفسه، وساعة يخلو فيها بين
~~نفسه وبين لذاتها فيما يحل ويحمد؛ فإن في هذه الساعة عونا على تلك الساعات،
~~وإجماما للقلوب، وحق على العاقل أن لا يرى ظاعنا إلا في ثلاث، زاد لميعاد،
~~أو مرمة لمعاش أو لذة في غير محرم، وحق على العاقل أن يكون عارفا بزمانه،
~~حافظا للسانه، مقبلا على شأنه.
PageV05P285
# 13 - حدثنا خالد بن خداش، عن حماد بن زيد، عن زريق بن رديح، عن سلمة بن
~~منصور، عن مولى لهم كان يصحب الأحنف بن قيس قال: كنت أصحبه فكان عامة صلاته
~~الدعاء وكان يجيء المصباح فيضع أصبعه فيه ثم يقول: حس ثم يقول: يا حنيف، ما
~~حملك على ما صنعت يوم كذا؟ ما حملك على ما صنعت يوم كذا؟.
PageV05P285
# 14 - حدثني محمد بن عمر بن علي الثقفي، حدثني عبيد بن حسين بن ذكوان
~~المعلم، عن سلام بن مسكين، قال: خطب الحجاج، أو قام خطيبا، فقال: أيها
~~الرجل وكلكم ذلك الرجل ذموا أنفسكم واخطموها وخذوا بأزمتها إلى طاعة الله
~~وكفوها بخطمها عن معصية الله.
PageV05P286
# 15 - حدثني يحيى أبو محمد التميمي، حدثنا هشام بن عمار، حدثنا شهاب بن
~~خراش، حدثنا سيار أبو الحكم، سمعت الحجاج بن يوسف، على المنبر يقول: يا
~~أيها الرجل وكلكم ذلك الرجل رجل خطم نفسه وذمها فقادها بخطامها إلى طاعة
~~الله وعنجها بزمامها عن معاصي الله عز وجل.
PageV05P286
# 16 - حدثنا أبو محمد الطالقاني محمود بن خداش حدثنا كثير بن هشام، حدثنا
~~جعفر بن برقان، أن عمر بن الخطاب، رضي الله عنه كتب إلى بعض عماله فكان في
~~آخر كتابه أن حاسب نفسك في الرخاء قبل حساب الشدة، فإنه من حاسب نفسه في
~~الرخاء قبل حساب في الشدة؛ عاد مرجعه إلى الرضا والغبطة، ومن ألهته حياته،
~~وشغلته أهواؤه عاد أمره إلى الندامة والحسرة فتذكر ما توعظ به لكيما تنهى
~~عما ينهى عنه وتكون عند التذكرة والموعظة من أولي النهى.
PageV05P286
# 17 - حدثنا إسماعيل بن زكريا، حدثنا عبد ms03 الله بن المبارك، عن معمر، عن يحيى
~~بن المختار، عن الحسن، قال: المؤمن قوام على نفسه يحاسب نفسه لله عز وجل،
~~وإنما خف الحساب يوم القيامة على قوم حاسبوا أنفسهم في الدنيا، وإنما شق
~~الحساب يوم القيامة على قوم أخذوا هذا الأمر من غير محاسبة، إن المؤمن
~~يفجأه الشيء ويعجبه، فيقول والله أني لأشتهيك وإنك لمن حاجتي، ولكن والله،
~~ما صلة إليك هيهات، حيل بيني وبينك ويفرط منه الشيء فيرجع إلى نفسه فيقول:
~~هيهات ما أردت إلى هذا وما لي ولهذا والله ما أعذر بهذا والله لا أعود إلى
~~هذا أبدا إن شاء الله ومالي ولهذا، والله ما أعذر بهذا والله لا أعود إلى
~~هذا أبدا إن شاء الله، إن المؤمنين قوم أوقفهم القرآن وحال بينهم وبين
~~هلكتهم أن المؤمن أسير في الدنيا يسعى في فكاك رقبته لا يأمن شيئا حتى يلقى
~~الله يعلم أنه مأخوذ عليه في سمعه، وفي بصره، وفي لسانه، وفي جوارحه، مأخوذ
~~عليه في ذلك كله.
PageV05P286
# 18 - حدثنا فضيل بن عبد الوهاب، حدثنا هشيم، عن إسماعيل بن سالم، عن أبي
~~صالح، قال: لما قال يوسف صلى الله عليه وسلم {ذلك ليعلم أني لم أخنه
~~بالغيب} (يوسف) قال له جبريل صلى الله عليه وسلم: ولا حين هممت بما هممت
~~به، حين حللت السراويل قال {وما أبرئ نفسي إن النفس لأمارة بالسوء} (يوسف).
PageV05P287
# 19 - وحدثني أبي، حدثنا عبد القدوس بن عبد الواحد الأنصاري، حدثني الحكم بن
~~عبد السلام بن النعمان بن بشير الأنصاري أن جعفر بن أبي طالب حين قتل دعا
~~الناس: يا عبد الله بن رواحة يا عبد الله بن رواحة وهو في جانب العسكر ومعه
~~ضلع وجمل منهشة، ولم يكن ذاق طعاما قبل ذلك بثلاث، فرمى بالضلع، ثم قال:
~~وأنت مع الدنيا ثم تقدم فقاتل فأصيب أصبعه فارتجز فجعل يقول:
# هل أنت إلا أصبع دميت
# وفي سبيل الله ما لقيت.
# يا نفس، إلا تقتلي تموتي
# هذا حياض الموت قد صليت
# وما تمنيت فقد لقيت
# إن تفعلي؛ ms04 فعلها هديت
# وإن تأخرتي؛ فقد شقيتي.
# ثم قال: يا نفس، إلى أي شيء تتشوفين إلى فلانة، فهي طالق ثلاثا وإلى فلان
~~وفلان - غلمان له - وإلى معجف - حائط له - فهو لله ولرسوله:
# يا نفس، ما لك تكرهين الجنه
# أقسم بالله لتنزلنه
# طائعة أو لتكرهنه
# فطالما قد كنت مطمئنه
# هل أنت إلا نطفة في شنه
# قد أجلب الناس وشدو الرنه.
PageV05P287
# 20 - وحدثني أبو موسى، عن إبراهيم بن عبد الرحمن، حدثني أبي، عن سليمان بن
~~المغيرة، عن حميد بن هلال، قال: كان الأسود بن كلثوم إذا مشى نظر إلى قدميه
~~قال: ودور الناس إذ ذاك فيها تواضع فعسى أن يفجأ النسوة، فيقول بعضهن لبعض:
~~كلا إنه الأسود بن كلثوم إنه لا ينظر فلما قرب غازيا، قال: اللهم، إن هذه
~~النفس تزعم في الرخاء أنها تحب لقاك، فإن كانت صادقة؛ فارزقها ذاك، وإن
~~كانت كاذبة؛ فاحملها عليه وإن كرهت؛ فاجعل ذلك قتلا في سبيلك، وأطعم لحمي
~~سباعا وطيرا.
# قال: فانطلق في طائفة من ذلك الجيش الذي خرج فيه حتى دخلوا حائطا فيه
~~ثلمة وجاء العدو حتى قام على الثلمة، فنزل عن فرسه، وضرب وجهه فانطلق
~~غايرا، ثم عمد إلى الماء في الحائط، فتوضأ منه، وصلى، قال: تقول العجم هكذا
~~استسلام العرب فلما قضى صلاته قاتلهم حتى قتل وعظم الجيش على ذلك الحائط
~~وفيهم أخوه، فقيل لأخيه: ألا تدخل الحائط فتنظر ما أصيبت من عظام أخيك
~~فتجبه، قال: ما أنا بفاعل شيئا دعا به أخي فاستجيب له.
PageV05P288
# 21 - حدثنا الحسن بن عرفة، حدثنا المبارك بن سعيد، عن نسير بن ذعلوق، حدثنا
~~عبد الله بن قيس أبو أمية الغفاري، قال: كنا في غزاة لنا، فحضر عدوهم، فصيح
~~في الناس، فهم يثوبون إلى مصافهم، وفي يوم شديد الريح، إذا رجل أمامي، رأس
~~فرسي عند عجز فرسه، وهو يخاطب نفسه، فيقول: أي نفسي، ألم أشهد مشهد كذا
~~وكذا؟ فقلت لي: أهلك وعيالك، وأطعتك فرجعت، ألم أشهد مشهد كذا وكذا؟، فقلت
~~لي: أهلك وعيالك، فأطعتك، فرجعت، والله، لأعرضنك اليوم ms05 على الله عز وجل،
~~أخذك أو تركك، فقلت: لأرمقنه اليوم فرمقته فحمل الناس على عدوهم فكان في
~~أوائلهم، ثم إن العدو حمل على الناس فانكشفوا وكان في حماتهم، ثم حملوا على
~~عدوهم فكان في أوائلهم، ثم حمل العدو وانكشف الناس فكان في حماتهم، قال:
~~فوالله، مازال ذلك دأبه حتى رأيته صريعا فعددت به وبدابته ستين أو أكثر من
~~ستين طعنة.
PageV05P289
# باب ذم النفس.
# 22 - حدثنا الحسن بن حماد الكوفي الضبي، حدثنا إبراهيم بن عيينة الكوفي،
~~سمعت أبا الصباح، يذكر عن أبي نصيرة، عن مولى، لأبي بكر قال: قال أبو بكر
~~الصديق رضي الله عنه: من مقت نفسه في ذات الله؛ آمنه الله من مقته.
PageV05P290
# 23 - حدثني سريج بن يونس، حدثنا محمد بن عبد الرحمن الطفاوي، عن أيوب، عن
~~أبي قلابة، عن أبي الدرداء، قال: لا يفقه الرجل كل الفقه حتى يمقت الناس في
~~جنب الله ثم يرجع إلى نفسه فيكون لها أشد مقتا.
PageV05P290
# 24 - حدثني أبي رحمه الله، عن إسماعيل بن علية، عن صالح بن رستم، قال: قال
~~مطرف بن عبد الله: لولا ما أعلم من نفسي، لقيت الناس.
PageV05P290
# 25 - حدثني محمد بن قدامة، عن خلف بن الوليد، عن رجل، من بني نهشل قال: قال
~~مطرف بن عبد الله وهو بعرفة: اللهم لا ترد الجميع من أجلي.
PageV05P290
# 26 - حدثنا أبو سلمة يحيى بن خلف الجوينباري، حدثنا معتمر بن سليمان، عن
~~أبيه، قال: قال بكر يعني ابن عبد الله المزني أو قال رجل: لما نظرت إلى أهل
~~عرفات ظننت أنه قد غفر لهم لولا أني كنت فيهم.
PageV05P290
# 27 - حدثنا داود بن عمرو الضبي، عن محمد بن الحسن الأسدي، عن جعفر بن
~~سليمان، قال: قال مالك بن دينار: أذكر الصالحين، فأف لي وتف.
PageV05P290
# 28 - وحدثني أحمد بن عاصم العباداني، عن سعيد بن عامر، عن وهيب بن خالد،
~~قال: قال أيوب السختياني: إذا ذكر الصالحون كنت منهم بمعزل.
PageV05P290
# 29 - حدثني الحسن بن الصباح، حدثنا محمد بن يزيد بن خنيس، سمعت سفيان
~~الثوري، يقول: ms06 جلست ذات يوم أحدث ومعنا سعيد بن السائب الطائفي فجعل سعيد
~~يبكي حتى رحمته فقلت: يا سعيد، ما يبكيك وأنت تسمعني أذكر أهل الخير
~~وفعالهم؟ قال: يا سفيان وما يمنعني من البكاء وإذا ذكر مناقب أهل الخير كنت
~~منهم بمعزل؟ قال: يقول سفيان: حق له أن يبكي.
PageV05P290
# 30 - حدثني أبو بكر محمد بن خلف، حدثنا عبد الله بن محمد بن عقبة، سمعت عبد
~~الله بن داود، قال: لما حضرت سفيان الثوري الوفاة قال لرجل: أدخل علي
~~رجلين، فأدخل عليه أبا الأشهب وحماد بن سلمة، فقال له حماد: يا أبا عبد
~~الله، أبشر فقد أمنت ممن كنت تخافه، وتقدم على من ترجوه، قال: إي والله،
~~إني لأرجو ذلك.
PageV05P291
# 31 - حدثني أبو إبراهيم إسماعيل بن إبراهيم، حدثنا عامر بن يساف، عن مالك
~~بن دينار، قال: إن قوما من بني إسرائيل كانوا في مسجد لهم في يوم عيد لهم
~~فجاء شاب حتى قام على باب المسجد فقال: أنا صاحب كذا ليس مثلي يدخل معكم
~~أنا صاحب كذا يزري على نفسه فأوحى الله عز وجل إلى نبيهم أن فلانا صديق.
PageV05P291
# 32 - حدثنا سعيد بن سليمان الواسطي، عن محمد بن يزيد بن خنيس، قال: قال
~~وهيب بن الورد: بينما امرأة في الطواف ذات يوم وهى تقول: يا رب ذهبت اللذات
~~وبقيت التبعات يا رب سبحانك وعزتك إنك لأرحم الراحمين يا رب ما لك عقوبة
~~إلا النار، فقالت صاحبة لها كانت معها: يا أخية دخلت بيت ربك اليوم قالت:
~~والله ما أرى هاتين القدمين وأشارت إلى قدميها أهلا للطواف حول بيت ربي
~~فكيف أراهما أهلا أطأ بهما بيت ربي؟ وقد علمت حيث مشتا وإلى أين مشتا؟.
PageV05P291
# 33 - وحدثنا أبو خيثمة، حدثنا إبراهيم بن إسحاق، عن ابن المبارك، عن مستلم
~~بن سعيد الواسطي، أخبرني حماد بن جعفر بن زيد، أن أباه، أخبره قال: خرجنا
~~في غزوة إلى كابل وفي الجيش صلة بن أشيم فنزل الناس عند العتمة وصلوا فصلى
~~ثم اضطجع فقلت: لأرمقن عمله فالتمس غفلة الناس ms07 حتى إذا قلت هدأت العيون وثب
~~فدخل غيضة قريبا منا ودخلت على إثره فتوضأ ثم قام يصلي وجاء أسد حتى دنا
~~منه قال: قصدت شجرة قال: فتراه التقت أو عد به جزوا حتى سجد.
# فقلت: الآن يفترسه فلا شيء فجلس ثم سلم ثم قال: أيها السبع اطلب الرزق في
~~مكان آخر فولى وإن له لزئيرا أقول: تصدع الجبال منه قال: فما زال كذلك يصلي
~~حتى لما كان عند الصبح جلس فحمد الله بمحامد لم أسمع بمثلها إلا ما شاء
~~الله ثم قال اللهم إني أسألك أن تجيرني من النار أو مثلي يجترئ أن يسألك
~~الجنة؟ قال: ثم رجع فأصبح كأنه بات على الحشايا وأصبحت وبي من الفترة شيء
~~الله به عليم.
PageV05P292
# 34 - حدثني محمد بن عمر بن علي المقدمي، حدثنا سعيد بن عامر، بلغني عن يونس
~~بن عبيد، قال: إني لأعد مئة خصلة من خصال الخير ما أعلم أن في نفسي واحدة منها.
PageV05P292
# 35 - حدثني إبراهيم بن عبد الله بن حاتم، أخبرنا إسماعيل بن إبراهيم، عن
~~يونس بن عبيد، قال: دخلنا على محمد بن واسع نعوده فقال: وما يغني عني ما
~~يقول الناس إذا أخذ بيدي ورجلي فألقيت في النار؟.
PageV05P292
# 36 - حدثنا إسحاق بن إبرهيم، عن سعيد بن عامر، عن حزم، قال: قال محمد بن
~~واسع وهو في الموت: يا إخوتاه تدرون أين تذهب بي؟ والله الذي لا إله إلا هو
~~إلى النار أو يعفو عني.
PageV05P292
# 37 - حدثنا إبراهيم بن عبد الله، عن إسماعيل بن علية، قال: بلغني عن محمد
~~بن واسع، قال: لو كان للذنوب ريح ما قدر أحد أن يجلس إلي.
PageV05P293
# 38 - حدثنا عبد الله بن عيسى الطفاوي، حدثنا محمد بن عبد الله الزراد، قال:
~~رأى محمد بن واسع ابنا له وهو يخطر بيده فقال: ويحك تعال أتدري من أنت؟ أمك
~~اشتريتها بمائتي درهم، وأبوك فلا أكثر الله في المسلمين مثل ضربه أو قال نحوه.
PageV05P293
# 39 - حدثنا علي بن الجعد، سمعت جسرا أبا جعفر، يقول: رأى رجل من ms08 أهل البصرة
~~كأن مناديا ينادي من السماء خير رجل بالبصرة محمد بن واسع.
PageV05P293
# 40 - حدثنا أبو يعقوب يوسف بن موسى، عن أبي أحمد الزبيري، عن سفيان، عن أبي
~~الوزاع، سمعت ابن عمر، وقال له رجل: لا نزال بخير ما أبقاك لنا الله قال:
~~ثكلتك أمك وما يدريك ما يغلق عليه ابن أخيك بابه؟.
PageV05P293
# 41 - حدثني إبراهيم بن سعيد، حدثني صبيح الفرغاني، وكان من العابدين، حدثنا
~~مخلد بن الحسين، عن الجلد بن أيوب، قال: كان عابد في بني إسرائيل على
~~صومعته منذ ستين سنة وإنه أتي في منامه فقيل له: إن فلانا الإسكاف خير منك
~~فلما انتبه قال: رؤيا ثم سكت فلما كان من القائلة أيضا رأى مثل ذلك في
~~منامه فلم يزل يرى في منامه مرارا حتى تبين له أنه أمر فنزل من صومعته فأتى
~~الإسكاف فلما رآه الإسكاف قام من عمله وتلقاه وجعل يمسح به فقال له: ما
~~أنزلك من صومعتك؟ قال: أنت أنزلتني أخبرني ما عملك؟ فكأنه كره أن يخبره ثم
~~قال: أجل أعمل النهار وأكسب شيئا فما رزق الله من شيء أتصدق بنصفه وآكل مع
~~عيالي النصف وأصوم النهار فانطلق من عنده فلما كان بعد أيضا قيل للراهب:
~~سله مم صفرة وجهك؟ فأتاه فقال: مم صفرة وجهك؟ فقال: إني رجل لا يكاد يرفع
~~لي أحد إلا ظننت أنه في الجنة وأنا في النار وإنما فضل علي الراهب بإزرائه
~~على نفسه.
PageV05P293
# 42 - حدثني محمد بن الحسين، حدثنا قبيصة بن عقبة، قال: بلغ داوود الطائي
~~أنه ذكر عند بعض الأمراء فأثني عليه فقال: إنما نتبلغ بستره بين خلقه ولو
~~يعلم الناس بعض ما نحن عليه ما ذل لنا لسان أن نذكر بخير أبدا.
PageV05P294
# 43 - حدثني محمد بن الحسين، عن يحيى بن عبد الحميد، حدثني ابن سماك، قال:
~~قال داوود الطائي: تركنا الذنوب وإنا لنستحي من كثير من مجالسة الناس.
PageV05P294
# 44 - حدثني محمد بن الحسين، عن محمد بن جعفر، عن عون، قال: قال داود
~~الطائي: ما نعول إلا على حسن ms09 الظن بالله تعالى فأما التفريط فهو المستولي
~~على الأبدان.
PageV05P294
# 45 - حدثني محمد عن محمد بن إشكاب الصغار، قال: قال داود الطائي: اليأس
~~سبيل أعمالنا هذه ولكن القلوب تحن إلى الرجاء.
PageV05P294
# 46 - حدثني أبو عبد الله التميمي، حدثني سيار، عن جعفر بن سليمان، قال: لقي
~~مالك بن دينار ثابتا البناني فقال له ثابت: يا أبا يحيى، كيف بك؟ قال: كيف
~~بمن هو ظاهر العيوب كثير الذنوب مستور على غير استحقاق؟ فكيف بك يا أبا
~~محمد؟ قال: فكتف تابت يده ومد عنقه وخفض رأسه، وقال: هذا عذر الخطائين
~~الأشراء. قال: وأقبلا يبكيان حتى سقطا.
PageV05P294
# 47 - حدثني سويد بن سعيد، حدثنا يحيى بن سليم، عن ابن خيثم، عن عبد الرحمن
~~بن سابط، أنه حدثه عن جابر بن عبد الله، أنه سمع رسول الله صلى الله عليه
~~وسلم يقول لكعب بن عجزة: يا كعب بن عجزة: الناس غاديان، فبائع نفسه فموبق
~~رقبته، وغاد مبتاع نفسه فمعتق رقبته.
PageV05P294
# باب معاقبة النفس.
# 48 - حدثنا المثنى بن معاذ العنبري، حدثنا أبي، عن شعبة، عن منصور، عن
~~إبراهيم، أن رجلا من العباد كلم امرأة فلم يزل حتى وضع يده على فخذها فوضع
~~يده في النار حتى نشت.
PageV05P295
# 49 - حدثني محمد بن الحسين، عن موسى بن داود، عن عبد الرحمن بن زيد بن
~~أسلم، عن أبيه، قال: كان في بني إسرائيل رجل يتعبد في صومعته فمكث بذلك
~~زمنا طويلا فأشرف ذات يوم فإذا هو بامرأة فافتتن بها وهم بها فأخرج رجله
~~لينزل إليها فأدركه الله بسابقته فقال: ما هذا الذي أريد أصنع؟ ورجعت إليه
~~نفسه وجاءته العصمة فندم فلما أراد أن يعيد رجله في الصومعة قال: هيهات
~~هيهات رجل خرجت تريد أن تعصي الله تعود معي في صومعتي لا يكون ذلك والله
~~أبدا فتركها والله معلقة من الصومعة تصيبها الأمطار والرياح والشمس والثلج
~~حتى تقطعت فسقطت فشكر الله له ذلك فأنزل في بعض الكتب وذو الرجل يذكره بذلك.
PageV05P295
# 50 - حدثنا أحمد بن إبراهيم بن علي بن إسحاق، عن عبد ms10 الله بن المبارك، عن
~~الأوزاعي، عن هارون بن رئاب، أن غزوان، وأبا موسى كانا في بعض مغازيهم
~~فتكشفت جارية فنظر إليها غزوان فرفع يده فلطم عينه حتى نفرت وقال: إنك
~~للحاظة إلى ما يضرك.
PageV05P296
# 51 - حدثني محمد بن قدامة، عن محمد بن سابق، عن مالك بن مغول، عن أبي سنان،
~~قال: قال عمرو بن مرة: ما يسرني أني بصير قد كنت نظرت نظرة وأنا شاب.
PageV05P296
# 52 - حدثني محمد بن الحسين، حدثني مالك بن ضغيم، حدثتني خالتي حبابة بنت
~~ميمون العتكية قالت: رأيت أبا ضغيما نزل ذات ليلة من فوق البيت بكوز قد برد
~~له حتى صبه ثم اكتاز من الجب ماء حارا فشرب فقلت له بعد ذلك: بأبي أنت قد
~~رأيت الذي صنعت فمم ذاك؟ قال: حانت مني نظرة مرة إلى امرأة فجعلت على نفسي
~~أن لا تذوق الماء البارد أيام الدنيا قلت: أنغص عليها الحياة.
PageV05P296
# 53 - حدثني محمد بن عبد الله بن محمد، عن عبد الجبار بن النضر السلمي، قال:
~~مر حيان بن أبي سنان بغرفة فقال: متى بنيت هذه؟ ثم أقبل على نفسه فقال:
~~تسألين عما لا يعينك لأعاقبنك بصوم سنة فصامها.
PageV05P296
# 54 - أخبرني محمد، أخبرني مالك بن ضغيم، قال: جاء رباح القيسي يسأل عن أبي
~~بعد العصر، فقلنا: إنه نائم، فقال: أنوم هذه الساعة؟ أهذا وقت نوم؟ ثم ولى
~~منصرفا فأتبعناه رسولا فقلنا: قل له: ألا نوقظه لك؟ قال: فأبطأ علينا
~~الرسول ثم جاء وقد غربت الشمس فقلنا: أبطأت جدا فهل قلت له؟ قال: هو أشغل
~~من أن يفهم عني شيئا أدركته وهو يدخل المقابر وهو يعاتب نفسه وهو يقول:
~~أقلت: أنوم هذه الساعة؟ أفكان هذا عليك؟ ينام الرجل متى شاء وقلت: هذا وقت
~~نوم؟ وما يدريك أن هذا ليس وقت نوم، تسألين عما لا يعنيك وتكلمين بما لا
~~يعنيك أما إن لله علي عهدا لا أنقضه أبدا لا أوسدك الأرض لنوم حولا إلا
~~لمرض جاء بك أو لذهاب عقل زائل، سوءة لك سوءة لك، أما تستحين ms11 كم توبخين وعن
~~غيك لا تنتهين قال: وجعل يبكي وهو لا يشعر بمكاني فلما رأيت ذلك انصرفت
~~وتركته.
PageV05P296
# 55 - حدثني محمد بن الحسين، حدثنا يونس بن يحيى أبو نباتة الأموي، عن منكدر
~~بن محمد، عن أبيه، أن تميما الداري نام ليلة لم يقم يتهجد فيها حتى أصبح
~~فقام سنة لم ينم فيها عقوبة للذي صنع.
PageV05P297
# 56 - حدثنا إسحاق بن إسماعيل، عن جرير، عن طلق بن معاوية، قال: قدم رجل منا
~~يقال له هند بن عوف من سفر فمهدت له امرأته فراشا وكانت له ساعة من الليل
~~يقومها فنام عنها حتى أصبح فحلف أن لا ينام على فراش أبدا.
PageV05P297
# 57 - حدثني عبد الرحمن بن صالح، قال: حدثنا المحاربي، عن ليث، عن طلحة،
~~قال: انطلق رجل ذات يوم فنزع ثيابه وتمرغ في الرمضاء ويقول لنفسه: ذوقي،
~~نار جهنم أشد حرا جيفة بالليل وبطالة بالنهار قال: فبينا هو كذلك إذ أبصر
~~النبي صلى الله عليه وسلم في ظل شجرة فقال: غلبتني نفسي فقال له النبي صلى
~~الله عليه وسلم: ألم يكن لك بد من الذي صنعت؟ أما لقد فتحت لك أبواب السماء
~~ولقد باهى الله بك الملائكة ثم قال لأصحابه: تزودوا من أخيكم فجعل الرجل
~~يقول له: يا فلان ادع له فقال له رسول الله صلى الله عليه وسلم: عمهم فقال:
~~اللهم اجعل التقوى زادهم واجمع على الهدى أمرهم فجعل النبي صلى الله عليه
~~وسلم يقول: اللهم سدده فقال: اللهم واجعل الجنة مآبهم.
PageV05P297
# 58 - حدثني سلمة بن شبيب، حدثنا سهل بن عاصم، عن أبي يزيد الرقي، قال حذيفة
~~بن قتادة: قيل لرجل: كيف تصنع في شهوتك؟ قال: ما في الأرض نفس أبغض إلي
~~منها فكيف أعطيها شهوتها؟.
PageV05P298
# 59 - سمعت أبا جعفر الكندي، في جنازة بشر بن الحرث يقول: دخل ابن السماك
~~على داود الطائي حين مات وهو في بيت على التراب فقال داود: سجنت نفسك قبل
~~أن تسجن وعذبت نفسك قبل أن تعذب فاليوم ترى من كنت له تعمل.
PageV05P298
# 60 - حدثني محمد بن ms12 الحسين، حدثنا سليمان بن حرب، حدثنا مهدي بن ميمون، عن
~~عبد الحميد، صاحب الزنادي، عن وهب بن منبه، أن رجلا تعبد زمانا ثم بدت له
~~إلى الله حاجة فصام سبعين سبتا يأكل كل سبت إحدى عشرة تمرة ثم سأل الله
~~حاجته فلم يعطها فرجع إلى نفسه فقال: منك أتيت لو كان فيك خير أعطيت حاجتك
~~فنزل إليه عند ذلك ملك فقال: يا ابن آدم ساعتك هذه خير من عبادتك التي مضت
~~وقد قضى الله حاجتك.
PageV05P298
# باب جهاد النفس ومنعها من شهواتها.
# 61 - حدثنا محمد بن سليمان الأسدي، حدثنا أبو الأحوص، عن سعيد بن مسروق،
~~عن أبي حازم، عن أبي هريرة، رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وسلم: إن الشديد ليس الذي يغلب الناس ولكن الشديد من غلب نفسه.
PageV05P299
# 62 - حدثنا أبو خيثمة، حدثنا عبد الرحمن بن مهدي، حدثنا محمد بن أبي
~~الوضاح، حدثني العلاء بن عبد الله بن أبي رافع، حدثني حنان بن خارجة، قال:
~~قلت لعبد الله بن عمرو: كيف تقول في الجهاد والغزو؟ قال: ابدأ بنفسك
~~فجاهدها وابدأ بنفسك فاغزها فإنك إن قتلت فارا بعثك الله فارا وإن قتلت
~~مرائيا بعثك الله مرائيا وإن قتلت صابرا محتسبا بعثك الله صابرا محتسبا.
PageV05P299
# 63 - أخبرني صالح بن مالك، حدثنا أبو عبيدة الناجي، سمعت الحسن، يقول:
~~حادثوا هذه القلوب فإنها سريعة الذنوب واقرعوا هذه الأنفس فإنها طالعة،
~~وإنها تنازع إلى شر غاية، وإنكم إن تعاونوها لا تبق لكم من أعمالكم شيئا،
~~فتصبروا وتشددوا فإنما هي أيام قلائل، وإنما أنتم ركب وقوف يوشك أن يدعى
~~الرجل منكم فيجيب ولا يلتفت، فانتقلوا بصالح ما بحضرتكم.
PageV05P299
# 64 - حدثني يعقوب بن إسماعيل، أخبرنا حبان بن موسى أخبرنا عبد الله، أخبرنا
~~حيوة بن شريح، أخبرني أبو هانئ الخولاني، أنه سمع عمرو بن مالك الجهني،
~~يقول أنه سمع فضالة بن عبيد، يقول: سمعت رسول الله صلى الله عليه وسلم
~~يقول: المجاهد من جاهد نفسه في الله عز وجل.
PageV05P299
# 65 - حدثنا أحمد بن عمران، ms13 عن عبد السلام بن حرب، سمعت مالك بن دينار، يقول
~~لنفسه: إني والله ما أريد بك إلا الخير مرتين.
PageV05P299
# 66 - أخبرني سويد بن سعيد، عن مسلم بن عبيد السلمي أبي فراس، عن إسماعيل بن
~~أمية، قال: كان الأسود بن يزيد مجتهدا في العبادة ويصوم حتى يخضر جسده
~~ويصفر فكان علقمة يقول له: كم تعذب هذا الجسد فكان الأسود يقول: إن الأمر
~~جد فجدوا وقال غيره: قال الأسود: كرامة هذا الجسد أريد.
PageV05P300
# 67 - حدثني الحسين بن عبد الرحمن، حدثني أبو عثمان المؤدب، قال: قال محمد
~~ابن الحنفية: من كرمت عليه نفسه لم يكن للدنيا عنده قدر.
PageV05P300
# 68 - حدثني محمد بن الحسين، حدثني حكيم بن جعفر، سمعت سعيدا البرائي، يقول:
~~من كرمت نفسه عليه رغب بها عن الدنيا.
PageV05P300
# 69 - حدثني محمد بن عبد المجيد التميمي، أنه سمع ابن عيينة، يقول: قال محمد
~~ابن الحنفية: إن الله جعل الجنة بمثابة لأنفسكم فلا تبيعوها بغيرها.
PageV05P300
# 70 - حدثني محمد بن الحسين، عن محمد بن كناسة، سمعت مسعر بن كدام، يقول: من
~~أهمته نفسه تبين ذلك عليه.
PageV05P300
# 71 - حدثني محمد بن العباس بن محمد، حدثنا محمد بن عمر بن الكميت، عن عثمان
~~بن زائدة، قال: قيل لابن الحنفية: من أعظم الناس قدرا؟ قال: من لم ير
~~الدنيا كلها لنفسه خطرا.
PageV05P301
# 72 - حدثني محمد بن عبيد الله، حدثنا عثمان بن مطر، عن ثابت، عن مطرف بن
~~عبد الله، أنه كان يقول: يا إخوتاه، اجتهدوا في العمل فإن يكن الأمر كما
~~ترجو من رحمة الله وعفوه كانت لنا درجات الجنة وإن يكن الأمر شديدا كما
~~تخاف وتحذر لم نقل: ربنا أرجعنا نعمل صالحا غير الذي كنا نعمل نقول: قد
~~عملنا فلم ينفعنا ذلك.
PageV05P301
# 73 - حدثنا محمد بن عبد المجيد التميمي، سمعت سفيان بن عيينة، يقول: قال
~~زياد مولى ابن عياش لمحمد بن المنكدر وصفوان بن سليم: الجد الجد والحذر
~~الحذر فإن يكن الأمر على ما نرجوه كان ما عملناه فضلا وإلا لم تلوما
~~أنفسكما.
PageV05P301
# 74 - قال سفيان: وقال ms14 عامر بن عبد الله: والله لأجتهدن فإن نجوت فبرحمة
~~الله وإلا لم ألم نفسي.
PageV05P301
# 75 - حدثنا عفان بن مخلد، حدثنا عمر بن هارون، عن مبارك بن فضالة، عن
~~الحسن، قال: ابن آدم عن نفسك فكايس فإنك إن دخلت النار لم تنجبر بعدها أبدا.
PageV05P301
# 76 - حدثني أحمد بن العباس النمري، قال: قال رجل من عبد القيس من أهل
~~البصرة ذكر عنه فضلا:
# أثامن بالنفس النفيسة ربها ... وليس لها في الخلق كلهم ثمن
# بها تملك الدنيا فإن أنا بعتها ... بشيء من الدنيا فذلكم الغبن
# لئن ذهبت نفسي بدنيا أصبتها ... لقد ذهبت نفسي وقد ذهب الثمن.
PageV05P301
# 77 - حدثني رجل من قريش ذكر أنه من ولد طلحة بن عبيد الله قال: كان توبة بن
~~الصمة بالرقة وكان محاسبا لنفسه فحسب فإذا هو ابن ستين سنة، فحسب أيامها
~~فإذا هي أحد وعشرون ألف يوم وخمسمئة يوم فصرخ وقال: يا ويلتي ألق المليك
~~بأحد وعشرين ألف ذنب كيف وفي كل يوم عشرة آلاف ذنب ثم خر مغشيا عليه فإذا
~~هو ميت، فسمعوا قائلا يقول: يا لك ركضة إلى الفردوس الأعلى.
PageV05P060
# 78 - حدثني محمد بن قدامة الجوهري، عن أبي أسامة، عن داود بن يزيد الأودي،
~~عن البحتري بن حارثة، قال: دخلت على عابد مرة فإذا بين يديه نار قد أججها
~~وهو يعاتب نفسه فلم يزل يعاتبها حتى مات.
PageV05P302
# 79 - حدثنا إسحاق بن إبراهيم، سمعت حماد بن زيد، يذكر عن الحسن، قال:
~~المؤمن في الدنيا كالغريب لا ينافس في عزها ولا يجزع من ذلها، للناس حال
~~وله حال الناس منه في راحة ونفسه منه في شغل.
PageV05P302
# 80 - حدثنا الحسن بن الصباح، حدثنا الحسين بن محمد، عن سهل بن أسلم العدوي،
~~كان بكر بن عبد الله المربي إذا رأى شيخا قال: هذا خير مني هذا عبد الله
~~قبلي وإذا رأى شابا قال: هذا خير مني ارتكبت من الذنوب أكثر مما ارتكب.
PageV05P302
# 81 - حدثني أبو بكر بن سهل، حدثنا محمد بن كثير، عن إبراهيم بن أدهم، قال:
~~كان عطاء السليمي ms15 إذا استيقظ قال: ويحك يا عطاء، ويحك يا عطاء، وأبيك يا
~~عطاء، وأمك يا عطاء حتى يصبح.
PageV05P302
# 82 - حدثني محمد بن الحسن، حدثني محمد بن مالك بن ضيغم، حدثني مولانا أبو
~~أيوب، قال: قال لي أبو مالك يوما: يا أبا أيوب احذر نفسك على نفسك، فإني
~~رأيت هموم المؤمنين في الدنيا لا تنقضي وايم الله لئن لم تأت الآخرة
~~والمؤمن بالسرور لقد اجتمع عليه الأمران هم الدنيا وشقاء الآخرة قال: قلت:
~~بأبي أنت وأمي، وكيف لا تأتيه الآخرة بالسرور وهو ينصب لله في دار الدنيا
~~ويدأب؟ قال: يا أبا أيوب، فكيف بالقبول؟ وكيف بالسلامة؟ قال: ثم قال: كم
~~رجل يرى أنه قد أصلح شأنه قد أصلح قربانه قد أصلح همته قد أصلح عمله يجمع
~~ذلك يوم القيامة ثم يضرب به وجهه.
PageV05P303
# 83 - حدثني محمد بن بشير، حدثنا عبد المجيد بن عبد العزيز، عن أبيه، قال:
~~أدركتهم يجتهدون في الأعمال فإذا بلغوها ألقي عليهم الهم والحزن لا يدرون
~~قبلت منهم أو ردت عليهم؟.
PageV05P303
# 84 - حدثنا إبراهيم بن سعيد، حدثنا موسى بن أيوب، حدثنا عطاء بن مسلم، عن
~~جعفر بن برقان، عن وهب بن منبه، قال: الإيمان قائد والعمل سائق والنفس
~~بينهما حرون فإذا قاد القائد ولم يسق السائق لم يغن ذلك شيئا وإذا ساق
~~السائق ولم يقد القائد لم يغن ذلك شيئا وإذا قاد القائد وساق السائق اتبعته
~~النفس طوعا وكرها وطاب العمل.
PageV05P303
# 85 - حدثني عبد الرحمن بن واقد، حدثنا فرج بن فضالة، عن معاوية بن صالح، عن
~~أبي الدرداء، قال: إذا أصبح الرجل اجتمع هواه وعمله فإن كان عمله تبعا
~~لهواه فيومه يوم سوء وإن كان هواه تبعا لعمله فيومه يوم صالح.
PageV05P303
# 86 - حدثنا أحمد بن إبراهيم بن كثير، حدثنا سيار، حدثني مسكين أبو فاطمة،
~~قال: سمعت عطاء السليمي، يقول: بلغنا أن الشهوة والهوى يغلبان العمل
~~والعقل.
PageV05P303
# 87 - حدثني إبراهيم بن سعيد، حدثني عبد الصمد بن النعمان، حدثنا هارون
~~البربري، عن عبد الله بن عبيد بن عمير، قال: الإيمان قائد ms16 والعمل سائق
~~والنفس حرون فإذا وني قائدها لم تستقم لسائقها وإذا وني سائقها لم تستقم
~~لقائدها فلا يصلح هذا إلا مع هذا حتى يقوم على الخير الإيمان بالله مع
~~العمل لله، والعمل لله مع الإيمان بالله.
PageV05P304
# باب الحذر على النفس مخافة سوء المنقلب والمقت.
# 88 - حدثني محمد بن عباد المكي أبو عبد الله، حدثنا سفيان، عن مالك بن
~~مغول، قال: كان رجل يبكي فتقول له أهله: لو قتلت قتيلا ثم جئت لأهله تبكي
~~لعفوا عنك فيقول: إنما قتلت نفسي.
PageV05P304
# 89 - أخبرني محمد بن الحسين، حدثني عثمان بن زفر، حدثني بهيم العجلي، قال:
~~ركب معنا شاب من بني مرة البحر من أهل البدو فجعل يبكي الليل والنهار
~~فعاتبه أهل المركب على ذلك وقالوا: ارفق بنفسك قليلا قال: إن أقل ما ينبغي
~~لي أن يكون لنفسي عندي أن أبكيها وأبكي عليها أيام الدنيا لعملي بما يمر
~~عليها في ذلك اليوم غدا قال: فما بقي في المركب أحد إلا بكى.
PageV05P304
# 90 - حدثت عن موسى بن عبد العزيز العدني، حدثني الحكم بن أبان، قال: رأيت
~~عبد الرحمن بن زامرد الأزرق العدني وكان عابدا يقول:
# ويلي وويحي من تتابع جرمي ... لو قد دعاني للحساب حسيب
# والويل لي ويل أليم دائم ... إن كنت في الدنيا أخذت نصيبي.
# قال: وزاد فيه غيره:
# واستيقظي يا نفس ويحك واحذري ... حذرا يهيج عبرتي ونحيبي.
PageV05P304
# 91 - حدثني محمد بن الحسين، حدثنا زيد بن الخباب، حدثنا زائدة بن قدامة،
~~قال: كان منصور بن المعتمر إذا رأيته قلت: رجل قد أصيب بمصيبة ولقد قالت له
~~أمه: ما هذا الذي تصنع بنفسك؟ تبكي الليل عامته لا تكاد أن تسكت لعلك يا
~~بني أصبت نفسا قتلت قتيلا فيقول: يا أماه، أنا أعلم بما صنعت نفسي.
PageV05P305
# 92 - حدثني محمد بن الحسين، حدثني أبو عمر الضرير، حدثني الحارث بن سعيد،
~~قال: أخذ بيدي رباح القيسي يوما فقال: هلم يا أبا محمد، تجيء حتى تبكي على
~~ممر الساعات ونحن على هذه الحال قال: فخرجت معه إلى المقابر فلما ms17 نظر إلى
~~القبور صرخ ثم غشي عليه فجلست والله عند رأسه أبكي فأفاق فقال: ما يبكيك؟
~~قلت: لما أرى بك قال: لنفسك فابك. قال: ثم قال: وانفساه وانفساه ثم غشي عليه.
PageV05P305
# 93 - حدثني محمد بن الحسين، حدثني يحيى بن راشد، حدثني محمد بن الحسن بن
~~عبد ربه القيسي، وكان ذا قرابة لرباح قال: كنت أدخل عليه المسجد وهو يبكي
~~وأدخل عليه البيت وهو يبكي وآتيه في الجبال وهو يبكي فقلت له يوما: أنت
~~دهرك في مأثم قال: فبكى ثم قال: يحق لأهل المصائب والذنوب أن يكونوا هكذا.
PageV05P305
# 94 - حدثني يوسف بن موسى، حدثنا عبد الله بن وهب، عن خالد بن وردان، عن
~~محمد بن كثير، أنه كان يقول: اللهم إنك سألتنا من أنفسنا ما لا نملك فأعطنا
~~من أنفسنا ما يرضيك عنا حتى تأخذ رضا نفسك من أنفسنا إنك على كل شيء قدير.
PageV05P305
# 95 - حدثنا بشر بن معاذ العبدي، عن محمد بن عبيد القرشي، عن حماد بن النقد،
~~عن محمد بن المنكدر، عن عطاء، قال: دخلت على فاطمة بنت عبد الملك بعد وفاة
~~عمر بن عبد العزيز فقلت لها: يا بنت عبد الملك، أخبريني عن أمير المؤمنين،
~~قالت: أفعل ولو كان حيا ما فعلت، إن عمر رحمه الله كان قد فرغ نفسه وبدنه
~~للناس كان يقعد لهم يومه فإن أمسى وعليه بقية من حوائج يومه وصله بليله إلى
~~أن أمسى مساء وقد فرغ من حوائج يومه فدعا بسراجه الذي كان يسرج له من ماله.
# ثم قام فصلى ركعتين ثم أقعى واضعا رأسه على يده تسايل دموعه على خده يشهق
~~الشهقة فأقول: قد خرجت نفسه وانصدعت كبده فلم يزل كذلك ليلته حتى برق له
~~الصبح ثم أصبح صائما قالت: فدنوت منه فقلت: يا أمير المؤمنين لشيء ما كان
~~قبل الليلة ما كان منك؟ قال: أجل فدعيني وشأني وعليك بشأنك قالت: فقلت له
~~إني أرجو أن أتعظ قال: إذا أخبرك إني نظرت إلي فوجدتني قد وليت أمر هذه
~~الأمة صغيرها وكبيرها وأسودها ms18 وأحمرها ثم ذكرت الغريب الضايع والفقير
~~المحتاج والأسير المفقود وأشباههم في أقاصي البلاد وأطراف الأرض فعلمت أن
~~الله مسائلي عنهم وأن محمدا صلى الله عليه وسلم حجيجي فيهم فخفت أن لا يثبت
~~لي عند الله عذر ولا يقوم لي مع رسول الله صلى الله عليه وسلم حجة فخفت على
~~نفسي خوفا دمعت له عيني ووجل له قلبي فأنا كلما ازددت لها ذكرا ازددت لهذا
~~وجلا وقد أخبرتك فاتعظي الآن أو دعي.
PageV05P306
# 96 - حدثني سلمة بن شبيب، عن إبراهيم بن الأشعث، سمع فضيل بن عياض، يقول في
~~قوله عز وجل {ولا تقتلوا أنفسكم} (النساء) قال: لا تغفلوا عن أنفسكم ثم
~~قال: من غفل عن نفسه فقد قتلها.
PageV05P306
# 97 - حدثني محمد بن عبد المجيد التميمي، عن سفيان بن عيينة، قال: كان الرجل
~~من السلف يلق الأخ من إخوانه فيقول: يا هذا اتق الله وإن استطعت أن لا تسيء
~~إلى من تحب فافعل فقال له رجل يوما: وهل يسيء الإنسان إلى من يحب؟ قال: نعم
~~نفسك أعز الأنفس عليك فإذا عصيت الله فقد أسأت إلى نفسك.
PageV05P307
# 98 - حدثني أبو جعفر المؤدب، حدثنا محمد بن بكر السعدي، عن الهيثم بن جماز،
~~عن يحيى بن أبي كثير، قال: كان يقال: ما أكرم العباد أنفسهم بمثل طاعة الله
~~ولا أهان العباد أنفسهم بمثل معصية الله عز وجل.
PageV05P307
# 99 - حدثني محمد بن عمران بن محمد بن عبد الرحمن ابن أبي ليلى، حدثني عبد
~~الله بن قسيم الجعفري، عن مجالد، عن الشعبي، قال: سمع عمر بن الخطاب امرأة تقول:
# دعتني النفس بعد خروج عمرو ... إلى اللذات تطلع اطلاعا
# فقلت لها عجلت فلن تطاعي ... ولو طالت إقامته رباعا
# أحاذر أن أطيعك سب نفسي ... ومخزاة تحللني قناعا.
# فقال لها عمر: ما الذي منعك من ذلك؟ قالت: الحياء وإكرام روحي فقال عمر:
~~إن في الحياء لهنات ذات ألوان من استحيى اختفى ومن اختفى اتقى ومن اتقى وقي.
PageV05P307
# باب إجهاز النفس في الأعمال طلب الراحة يوم المعاد.
# 100 - حدثني سلمة بن شبيب، ms19 عن سهل بن عاصم، عن عبد الله بن غالب، عن عامر
~~بن يساف، سمعت المعلى بن زياد، يقول: كان عامر بن عبد الله قد فرض على نفسه
~~كل يوم ألف ركعة وكان إذا صلى العصر جلس وقد انتفخت ساقاه من طول القيام
~~فيقول: يا نفسي بهذا أمرت ولهذا خلقت يوشك أن تذهب الغيابق وكان يقول
~~لنفسه: قومي يا مأوى كل سوء فوعزة ربي لأزحفن بك زحف البعير وإن استطعت أن
~~لا يمس الأرض من رهمك لأفعلن ثم يتلوى كما يتلوى الحب على المقلى ثم يقوم
~~فينادي: اللهم إن النار قد منعتني من النوم فاغفر لي.
PageV05P308
# 101 - حدثني نصر بن علي الجهضمي، أخبرنا نوح بن قيس، عن عون بن أبي شداد،
~~أن عبد الله بن غالب، كان يصلي الضحى مئة ركعة ويقول: لهذا خلقنا وبهذا
~~أمرنا ويوشك أولياء الله أن يكفوا ويحمدوا.
PageV05P308
# 102 - أخبرني سويد بن سعيد، حدثني سلم بن عبيدة، عن إسماعيل بن أمية، قال:
~~كان الأسود بن يزيد يجتهد في العبادة ويصوم حتى يخضر جسده ويصفر وكان علقمة
~~يقول له: لم تعذب هذا الجسد؟ فكان الأسود يقول: إن الأمر جد فجدوا وقال
~~غيره: قال: كرامة هذا الجسد أريد.
PageV05P308
# 103 - حدثنا سلمة بن شبيب، عن سهل بن عاصم، عن مسلم بن ميمون الخواص، سمعت
~~عثمان بن زائدة، يقول: كان كرز الجرجاني يجتهد في العبادة فقيل له فقال: كم
~~بلغكم مقدار يوم القيامة؟ قال: خمسون ألف سنة قال: فكم بلغكم عمر الدنيا؟
~~قال: سبعة آلاف سنة قال: فيعجز أحدكم أن يعمل سبعا حتى يأمن ذلك اليوم؟.
PageV05P308
# 104 - حدثني أبو حفص الصيرفي، حدثنا عبد الرحمن بن مهدي، سمعت محمد بن
~~النضر الحارثي، فحاك في نفسي منه شيء فحدثني مفضل بن يونس، عن محمد بن
~~الزفر قال: ذكر رجل عند الربيع بن خيثم فقال: ما أنا عن نفسي براض فأنفرغ
~~منها إلى ذم غيرها إن العباد خافوا الله على ذنوب غيرهم وأمنوه على ذنوب
~~أنفسهم.
PageV05P309
# 105 - حدثني محمد بن الحسين، عن زكريا بن ms20 أبي خالد، قال: قال رجل: تعبدت
~~ببيت شعر سمعته:
# لنفسي أبكي لست أبكي لغيرها ... لنفسي في نفسي عن الناس شاغل.
PageV05P309
# 106 - حدثني أبو محمد العبدي، عن عبيد الله بن محمد القرشي، حدثني ابن أبي
~~شميلة، قال: دخل رجل على عبد الملك بن مروان ممن كان يوصف بالعقل والأدب
~~فقال له عبد الملك بن مروان: تكلم قال: بم أتكلم وقد علمت أن كل كلام يتكلم
~~به المتكلم عليه وبال إلا ما كان لله؟ فبكى عبد الملك ثم قال: يرحمك الله
~~لم يزل الناس يتواعظون ويتواصون، قال الرجل: يا أمير المؤمنين، إن للناس في
~~القيامة جولة لا ينجو من غصص مرارتها ومعاينة الردى فيها إلا من أرضى الله
~~عز وجل بسخط نفسه قال: فبكى عبد الملك ثم قال: لا جرم لأجعلن هذه الكلمات
~~مثالا نصب عيني ما عشت أبدا.
PageV05P309
# 107 - حدثنا إسماعيل بن زكريا، عن ابن المبارك، عن معمر عن يحيى بن
~~المختار، عن الحسن، قال: إن المؤمن أسير في الدنيا يسعى في فكاك رقبته لا
~~يأمن شيئا حتى يلقى الله تبارك وتعالى.
PageV05P309
# 108 - حدثنا أبو عبد الرحمن القرشي، عن عبد الرحمن بن محمد المحاربي، عن
~~موسى الجهني، قال: قال عون بن عبد الله، ويحيى: كيف لا أفتك نفسي من قبل أن
~~يعلق بي رهني.
PageV05P309
# 109 - حدثني محمد بن الحسين، حدثني رستم بن أسامة، حدثني إبراهيم بن رستم
~~الخياط، جليس لأبي بكر بن عياش، عن أبي بكر بن عياش، قال: قال لي رجل مرة
~~وأنا شاب: خلص رقبتك ما استطعت في الدنيا من رق الآخرة فإن أسير الآخرة غير
~~مفكوك أبدا قال أبو بكر: فما نسيتها بعد.
PageV05P310
# 110 - حدثني سويد بن سعيد، عن مسلم بن عبيد، عن إسماعيل بن أمية، قال: قيل
~~لمسروق: لو أنك قصرت عن بعض ما تصنع، أي من العبادة قال: والله لو أتاني آت
~~من ربي فأخبرني أن الله لا يعذبني لاجتهدت في العبادة قيل: وكيف ذاك؟ قال:
~~حتى تعذرني نفسي إن دخلت جهنم لا ألومها أما بلغك ms21 في قول الله تبارك وتعالى
~~{ولا أقسم بالنفس اللوامة} (القيامة) إنما لاموا أنفسهم حتى صاروا إلى جهنم
~~واعتنقتهم الزبانية وحيل بينهم وبين ما يشتهون وانقطعت عنهم الأماني ورفعت
~~عنهم الرحمة وأقبل كل امرئ منهم يلوم نفسه.
PageV05P310
# 111 - حدثنا داود بن عمر بن زهير الضبي، حدثنا فضيل بن عياض، عن أسلم بن
~~عبد الملك، عن أبي حرة، قال: دخلنا على بكر بن عبد الله المزني نعوده فرفع
~~رأسه فقال: عبد رزقه الله قوة فأعمل نفسه في طاعة الله أو قصر به ضعف فلم
~~يعملها في معاصي الله قال أبو سليمان: ثم لقيت أسلم بن عبد الملك فحدثناه
~~عن أبي حرة.
PageV05P310
# 112 - حدثنا محمد بن سعيد، حدثنا عفان، حدثنا حماد بن زيد، حدثنا يزيد
~~الأعرج الشني، أن رجلا قال لمورق العجلي: يا أبا المعتمر أشكو إليك نفسي
~~إني لا أستطيع أن أصلي ولا أصوم قال: بئس ما تثني على نفسك أما إذ ضعفت عن
~~الخير فاضعف عن الشر فإني أفرح بالنومة أنامها.
PageV05P088
# 113 - حدثني أحمد بن محمد بن عبد الله بن القاسم المكي، حدثنا مؤمل بن
~~إسماعيل، حدثنا عمارة بن زاذان، أن مالك بن دينار لما حضره الموت قال: لولا
~~أني أكره أن أصنع شيئا لم يصنعه أحد كان قبلي لأوصيت أهلي إذا أنا مت أن
~~تقيدوني وأن تجمعوا يدي إلى عنقي فينطلق بي على تلك الحال حتى أدفن كما
~~يصنع بالعبد الآبق وقال غير أحمد بن محمد: فإذا سألني ربي قلت: أي رب لم
~~أرض لك نفسي طرفة عين قط.
PageV05P311
# 114 - حدثني سلمة بن شبيب، عن سهيل بن عاصم، عن أبي ربيعة، قال: قال عمر بن
~~عبد العزيز: أفضل الأعمال ما أكرهت عليه النفوس.
PageV05P311
# 115 - حدثني عبد الله بن الوضاح، عن عبادة بن كليب، قال: كتب رجل إلى أخ
~~له: أما بعد فإن استطعت أن تدع مما أحل الله ما يكون حاجزا بينك وبين ما
~~حرم الله عليك فإن من استوعب الحلال كله تاقت نفسه إلى الحرام.
PageV05P311
# 116 - حدثنا سلمة بن ms22 شبيب، حدثنا الحسن بن محمد الحراني، سمعت زهيرا، يقول:
~~سمعت أبا شيبة الزبيدي، يقول: خفت نفسي ورجوت ربي وأنا أحب أن أفارق ما
~~أخاف إلى ما أرجو.
PageV05P311
# 117 - حدثنا الحسين بن عبد الرحمن، عن منصور بن صغير، قال: قال يزيد
~~الرقاشي: ابن آدم إنك رقيق على الناس غليظ بعضك على بعض لو نعي إليك بعض
~~أهلك بكيت وأنت كل يوم تنعى إليك نفسك لا تبكيها وقال أبو بكر يعني ابن أبي
~~الدنيا: أنشده محمد الوراق وفي مثل ذلك يقول الشاعر:
# فيبكي على ميت ويغفل نفسه ... كأن بكفيه أمانا من الردى
# وما الميت المقبور في صدر يومه ... أحق بأن يبكيه من ميت غدا.
PageV05P311
# 118 - حدثني محمد بن سعيد بن صخر الدارمي، عن أبيه، قال: قيل لرجل: صف لنا
~~الأحنف بن قيس: قال: ما رأيت أحدا أعظم سلطانا على نفسه منه.
PageV05P312
# 119 - حدثنا أحمد بن عمران بن عبد الملك، حدثنا الوليد بن عقبة، قال: كان
~~يخبز لداود الطائي ستون رغيفا يعلقها بشريط يفطر به في كل ليلة على رغيفين
~~بملح وماء فأخذ ليلة فطره فجعل ينظر إليه قال: ومولاة له سوداء تنظر إليه
~~فقامت فجاءت بشيء من تمر على طبق فأفطر وأصبح صائما فلما أن جاء وقت
~~الإفطار أخذ رغيفه وملحا وماء، قال الوليد بن عقبة: حدثني حارثة قال: جعلت
~~أسمعه يعاتب نفسه يقول: اشتهيت البارحة تمرا فأطعمتك واشتهيت الليلة تمرا
~~لا ذاق داود تمرا ما دام في دار الدنيا.
PageV05P312
# 120 - حدثني شيخ، في المسجد الحرام يكنى أبا محمد، حدثني بشير الجزري، عن
~~أبي الحجاج المهدي، قال: من جعل شهوته تحت قدميه فرق الشيطان من ظله.
PageV05P312
# 121 - حدثني سلمة بن شبيب، عن زيد بن عوف، عن جعفر بن سليمان، عن هشام،
~~قال: قال الحسن: لولا البلاء ما كان في أيام قلائل ما يهلك الرجل نفسه.
PageV05P312
# 122 - حدثني سلمة، عن خليد الخراساني، عن ابن المبارك، عن حسين المعلم، عن
~~قتادة، قال: لم ير أعطى من نفس إذا عودت ولا أضعف منها إذا لم ms23 تعود.
PageV05P312
# 123 - حدثني أبو عبد الرحمن سلمة بن شبيب، عن زهير بن عباد، حدثني أبو كثير
~~البصري، قال: قالت أم محمد بن كعب القرظي لابنها محمد: يا بني، لولا أني
~~أعرفك صغيرا طيبا وكبيرا طيبا لظننت أنك أحدثت ذنبا موبقا لما أراك تصنع
~~بنفسك في الليل والنهار قال: يا أماه وما يؤمنني أن يكون الله قد اطلع علي
~~وأنا في بعض ذنوبي فمقتني؟ وقال: اذهب لا أغفر لك مع أن عجائب القرآن تردني
~~على أمور حتى إنه لينقضي الليل ولم أفرغ من حاجتي.
PageV05P313
# 124 - حدثنا إسحاق بن إسماعيل، حدثني أحمد بن عبد الجبار، عن سفيان بن
~~عيينة، عن رقبة بن مصقلة، قال: لما نزل بالحسن بن علي الموت قال: أخرجوا
~~فراشي إلى صحن الدار فأخرج فقال لهم: إني أحتسب نفسي عندك فإني لم أصب
~~بمثلها.
PageV05P313
# 125 - حدثنا خالد بن خداش، حدثنا صالح المزني، عن يونس بن عبيد، قال: لما
~~حضرت الحسن الوفاة جعل يسترجع فأكب عليه ابنه عبد الله فقال: يا أبت، هل
~~رأيت شيئا فقد غممتنا؟ قال: أي بني هي والله نفسي التي لم أصب بمثلها.
PageV05P313
# 126 - حدثنا عبد الرحمن بن واقد، حدثنا ضمرة بن ربيعة، عن بشير بن طلحة، عن
~~خالد بن دريك، قال: لما ابتلي أيوب صلى الله عليه وسلم قال لنفسه: قد نعمت
~~سبعين سنة فاصبري على البلاء سبعين سنة.
PageV05P313
# 127 - حدثني أبو عبد الله العنبري، عن معتمر بن سليمان، عن ليث، عن زبيد،
~~قال إبليس لعنه الله: ما أصبت من أيوب شيئا فرحت به إلا أني كنت إذا سمعت
~~أنينه علمت أني قد أبلغت إليه.
PageV05P313
# 128 - حدثنا الحسن بن عبد الرحمن، قال: قال صالح المري: اللهم اعدنا على
~~أنفسنا عدوى لا عقوب علينا فيها.
PageV05P314
# 129 - حدثني محمد بن الحسين، حدثني صدقة بن بكر، سمعت كلاب بن جري، قال:
~~رأيت شابا ببيت المقدس قد عمش من طول البكاء فقلت له: يا فتى كم تكون العين
~~سليمة على هذا البكاء؟ قال: فبكى ثم قال كم شاء ربي ms24 فلتكن وإذا شاء سيدي
~~فلتذهب فليست بأكرم علي من بدني إنما أبكي رجاء السرور والفرح في الآخرة
~~وإن تكن الأخرى فهو والله شقاء الدهر وحزن الأبد، والأمر الذي كنت أخافه
~~وأحذره على نفسي وإني احتسب على الله غفلتي في نفسي وتقصيري في حظي ثم غشي عليه.
PageV05P314
# 130 - قال ابن أبي الدنيا: أنشدني محمد بن قدامة الجوري:
# إني أرقت وذكر الموت أرقني ... فقلت للدمع أسعدني فأسعدني
# إن لم أبك لنفسي مشعرا حزنا ... قبل الممات ولم أرق لها فمن
# يا من يموت ولم تحزنه ميتته ... ومن يموت فما أولاه بالحزن
# إني لأرقع أثوابي ويخلقها ... جدب الزمان لها بالوهن والعفن
# لمن أثمر أموالي وأجمعها ... لمن أروح لمن أغد لمن لمن لمن
# سيوقع بي لحدي ويتركني ... تحت الثرى ترب الخدين والذقن.
PageV05P314
# 131 - حدثني هارون بن موسى بن أبي علقمة القروي المدني، حدثني أبو عزبة
~~الأنصاري، قال: كان قوما من أهل المدينة يجتمعون في مجلس لهم بالليل يسمرون
~~فيه فلما قتل الناس يوم الحرة قتلوا ونجا منهم رجل فجاء إلى مجلسه فلم يحس
~~منهم أحدا ثم جاء الليلة الثانية فلم يحس منهم أحدا ثم جاء الليلة الثالثة
~~فلم يحس منهم أحدا فعلم أنه قد قتلوا فتمثل بهذا البيت:
# ألا ذهب الكماة وخلفوني ... كفى حزنا بذكري للكماة.
# قال: فنودي من جانب المجلس:
# فدع عنك الكماة فقد تولت ... ونفسك فابكها قبل الممات
# فكل جماعة لا بد يوما ... يفرق بينها شعث الشتات.
PageV05P314
# 132 - حدثني محمد بن سعيد الدارمي، أنه سمع أباه، يذكر أن سليمان بن عبد
~~الملك كان ربما نظر في المرآة فيقول: أنا الملك الشاب قال: فنزل مرج دابق
~~فمرض مرضه الذي مات فيه وفشت الحمى في أهله وأصحابه فدعا جاريته بوضوء
~~فبينا هي توضئه إذ سقط الكوز من يدها قال: ما قصتك؟ قالت: محمومة قال:
~~ففلان قالت: محموم، قال: ففلانة قالت: محمومة قال: الحمد الله الذي جعل
~~خليفته في أرضه ليس عنده من يوضئه ثم التفت إلى خاله ابن الوليد بن القعقاع
~~العنسي فقال:
# قرب وضوءك ms25 يا وليد فإنما ... هذه الحياة تعلة ومتاع.
# قال: فأجابه الوليد:
# فاعمل لنفسك في حياتك صالحا ... فالدهر فيه فرقة وجماع.
PageV05P315
# 133 - حدثني أبو عبد الله التميمي، حدثني مثنى بن الصباح، قال أبو أيوب
~~الهجري: أخبرني شيخ، من أهل هجر يكنى أبا صالح قال: تفكرت في أشياء من أمري
~~فمقت نفسي فدمعت عيني لما ذكرت، وسهرت ساعة من الليل فتوضأت وصليت ثم أغفيت
~~موضعي فإذا بجارية حسناء عليها ثياب خضر ومعها شيء شبه القرص الأبيض فقالت:
~~ذق هذا فذقته فإذا هو شهد فاستعذبته فجعلت تلقمني فقلت: ما ذقت مثل هذا
~~فقالت: هذا منك فإن زدت زادوك فقلت: فسري قالت: مقتك نفسك عبادة وفكرتك
~~حسنة ودمعتك مسرة وصلاتك جنة.
# ثم قالت: اعمل للكريم لا تضيق بالكبير وقل: يا متسع اتسع علينا بفضلك
~~وأهلنا لأمر لسنا أهله فإن لم نستحق المغفرة فأنت أهل التقوى وأهل المغفرة
~~وجد علينا برحمتك فإن ما عندنا ينفذ وما عندك يبقى ونحن إلى الفناء وأنت
~~الحي القيوم ثم قالت: اضطجع فاضطجعت فنمت فانتبهت فإذا في يدي خرقة حرير
~~لازورد فيها مكتوب: سبحان من أنعم وشكر وأعطى من كفر يا ابن آدم ما أجهلك
~~تطيع عدوك وتعصي رازقك وفيه تيقظ من منامك يا غبي فخير تجارة الدنيا التقى
~~قال: فانتبهت وإنها لملصقة في راحتي.
PageV05P315
# 134 - حدثني أبو عبد الله، عن أبيه، قال: رأيت حماد بن سلمة في النوم فقلت:
~~ما فعل الله بك؟ قال: خيرا قلت: ماذا؟ قال: قيل لي: المال ما كددت نفسك
~~فاليوم أطيل راحتك وراحة المتعوبين في الدنيا بخ بخ ماذا أعددت لهم؟.
PageV05P316
# 135 - حدثني سريج بن يونس، قال: حدثنا إسماعيل بن إبراهيم، عن يونس، عن
~~الحسن، قال: قال أبو الصهباء صلة بن أشيم: طلب الدنيا فكان حلالها فجعلت لا
~~أصيب منها إلا قوتا أما أنا فلا أعيل فيه وأما هو فلا يجاوزني، لما رأيت
~~ذلك قلت: أي نفسي جعل رزقك كفافا فارتعي بغير تعب ولا نكد.
PageV05P316
# 136 - حدثني أزهر بن مروان الرقاشي، حدثنا ابن سليمان، عن ms26 المعلى بن زياد،
~~قال: قال صفوان بن محرز: قد أرى موضع الشهادة لو تتابعني نفسي.
PageV05P316
# 137 - حدثني محمد بن الحسين، أخبرني أحمد بن سهل الأردني، قال: دخل على
~~زنجلة العابدة نفر من القراء فكلموها في الرفق بنفسها فقالت: ما لي وللرفق
~~بها إنما هي أيام مبادرة فمن فاته اليوم شيء لم يدركه غدا والله يا إخوتاه
~~لأصلين لله عز وجل ما أقلتني جوارحي ولأصومن له أيام حياتي ولأبكين له ما
~~حملت الماء عيني ثم قالت: أيكم يأمر عبده بأمر فيحب أن يقصر فيه؟.
PageV05P317
# 138 - حدثني محمد بن الحسين، حدثني سجق بن منظور العنبري، حدثني سرار أبو
~~عبيدة، قال: قالت لي امرأة عطاء السليمي: عاتب عطاء في كثرة البكاء فعاتبته
~~فقال لي: يا سرار، كيف تعاتبني في شيء ليس هو إلي، إني إذا ذكرت أهل النار
~~وما ينزل بهم من عذاب الله عز وجل وعقابه تمثلت لي نفسي ثم، فكيف لنفس تغل
~~يدها إلى عنقها وتسحب في النار أن لا تصيح وتبكي؟ وكيف لنفس تعذب أن لا
~~تبكي؟ ويحك يا سرار ما أقل غناء البكاء عن أهله إن لم يرحمهم الله عز وجل.
PageV05P317
# 139 - حدثنا سلمة بن شبيب، حدثنا أحمد بن أبي الحواري، سمعت أبا سليمان
~~الداراني، قال: وصفت لأختي عبدة قنطرة من قناطر جهنم فأقامت ليلة ويوما في
~~صيحة واحدة ما تسكت ثم انقطع عنها بعد فكلما ذكرت لها صاحت صيحة واحدة ثم
~~سكتت قلت: من أي شيء كان صياحها؟ قال: مثلت نفسها على القنطرة وهي بكفانها.
PageV05P317
# 140 - حدثني سلمة بن شبيب، حدثنا سهل بن عاصم، عن علي بن غنام بن علي،
~~حدثني عمر أبو حفص الجزري، قال: كتب أبو الأبيض وكان عابدا إلى بعض إخوانه:
~~أما بعد فإنك لم تكلف من الدنيا إلا نفسا واحدة فإن أنت أصلحتها لم يضرك
~~فساد من فسد بصلاحها وإن أنت أفسدتها لم ينفعك صلاح من صلح بفسادها واعلم
~~أنك لا تسلم من الدنيا حتى لا تبالي من أكلها من أحمر أو أسود.
PageV05P317
# 141 ms27 - حدثني سلمة بن شبيب، عن جعفر بن هارون، عن الفضل بن يونس، قال: قال
~~رجل لعمر بن عبد العزيز: يا أمير المؤمنين: كيف أصبحت؟ قال: أصبحت بطيا
~~بطينا متلوثا من الخطايا أتمنى على الله الأماني.
PageV05P318
# 142 - سمعت محمد بن الحسين، يذكر عن بعض رجاله أن سفيان الثوري كان نائما
~~فهتف به هاتف يا أبا عبد الله، أخبر الناس:
# إن النفوس رهائن بكسوبها فاعمل فإن فكاكهن الدأب.
PageV05P318
# 143 - حدثني أبو عبد الرحمن الأزدي، حدثنا محمد بن عبد الله، أخبرنا علي بن
~~الحسن بن شقيق، عن عبد الله بن المبارك، أن الحسن قدم مكة فلم يضع جنبه ولم
~~يطف فلما أصبح قيل له، قال: وجدت في نفسي فترة فكرهت أن أعودها الضجعة.
PageV05P318
# 144 - حدثنا عبد العزيز بن أبي رزمة أخبرنا عبد الله قال، قال سليمان
~~التيمي: إن للعين نوما وسهرا إذا عودتها السهر اعتادت وإذا عودتها النوم
~~اعتادت.
PageV05P318
# 145 - وحدثني أبو عبد الرحمن، حدثني معدان بن سمرة العجلي، سمعت أحمد بن
~~الزبرقان، يقول: سمعت عبد الله بن المبارك، يقول: إن الصالحين فيما مضى
~~كانت أنفسهم تواتيهم على الخير عفوا وإن أنفسنا لا تكاد تواتينا إلا على
~~كره فينبغي لنا أن نكرهها.
PageV05P318
# 146 - حدثني هارون عن سيار، حدثنا جعفر، حدثنا مالك بن دينار، حدثني شيخ،
~~أدرك الصدر الأول أن نبي الله صلى الله عليه وسلم كان يعظ أصحابه فيقول:
~~أرأيتم نفسا إن نعمها صاحبها وقنفها وكاربها ذمته غدا قدام الله وإن خالفها
~~وأنصبها وأتعبها مدحته غدا قدام الله تيكم أنفسكم التي بين جنبكم.
PageV05P319
# 147 - حدثنا هارون بن معروف، حدثنا سيار، حدثنا رباح، وعبد الله، ومعمر،
~~قالوا: سمعنا سميط بن عجلان، يقول: إني والله ما رأيت أبدانكم إلا مطاياكم
~~فأمضوها في طاعة الله بارك الله فيكم.
PageV05P319
# 148 - حدثني محمد بن عمر المقدمي، حدثنا نهشل بن قيس العنبري، سمعت صخر بن
~~أبي صخر، قال: قال عامر بن عبد الله: أنا من أهل الجنة أو أنا من أهل
~~الجنة؟ أو مثلي يدخل الجنة؟.
PageV05P319
# 149 - حدثنا علي ms28 بن محمد، حدثنا عبد الله بن صالح أبو صالح، حدثني يعقوب بن
~~عبد الرحمن القاري، قال: قال محمد بن المنكدر: إني خلفت زياد بن أبي زياد
~~مولى ابن عياش وهو يخاصم نفسه في المسجد يقول؟: اجلس أين تريدين؟ أين
~~تذهبين؟ أتخرجين إلى أحسن من هذا المسجد؟ انظري إلى ما فيه تريدين أن تبصري
~~دار فلان ودار فلان ودار فلان؟ قال: وكان يقول لنفسه: وما لك من الطعام يا
~~نفس إلا هذا الخبز والزيت وما لك من الثياب إلا هذان الثوبان، وما لك من
~~النساء إلا هذه العجوز، أفتحبين أن تموتي؟ فقالت: أنا أصبر على هذا العيش.
PageV05P319
# 150 - وحدثني أبو عبد الله التيمي محمد بن خلف حدثني أبي، حدثني سهل بن
~~غليظ، قال: مضيت مع عامر بن الصباح إلى بكر العابد وكان في دار وحده
~~فسمعناه يتكلم فلما أدركنا قال له عامر: لمن كنت تكلم؟ قال: لنفس نازعتني
~~الطعام فإذا مطهرة فيها كسر قد بلها فسألتني ملحا طيبا فقلت لها: ليس إلا
~~ملح العجين الجريش فإن كنت تشتهين هذا وإلا فليس عندي غيره قال فمكث بعد
~~ذلك ثلاثا لم يطعم شيئا.
PageV05P320
# 151 - حدثني أبو الحسن البصري، حدثنا الهيثم بن جميل، حدثنا المبارك، عن
~~الحسن، قال: أيسر الناس حسابا يوم القيامة الذين يحاسبون أنفسهم في الدنيا
~~فوقفوا عند همومهم وأعمالهم فإن كان الذي هموا به لهم مضوا وإن كان عليهم
~~أمسكوا قال: وإنما يثقل الأمر يوم القيامة على الذين جازفوا الأمور في
~~الدنيا أخذوها من غير محاسبة فوجدوا الله عز وجل قد أحصى عليهم مثاقيل الذر
~~وقرأ {ما لهذا الكتاب لا يغادر صغيرة ولا كبيرة إلا أحصاها}.
PageV05P320 ms29