######OpenITI#


#META# iso: الهم والحزن لابن ابي الدنيا ط اطلس الخضراء مقابل

#META# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا

#META# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس

#META# المحقق: فاضل بن خلف الحمادة الرقي

#META# ndata: الكتاب: D46660A1 وجوههم.

#META# archive: 20

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# digitization_comments: http://www.ahlalhdeeth.com/vb/showthread.php?t=229773

#META# تاريخ آخر تعديل: 7 - 10 - 2013 م

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 38155

#META# طبع: ضمن الجزء السادس من موسوعة ابن أبي الدنيا

#META# الكتاب: الهم والحزن

#META# bkord: 12122

#META# Shamela_short_metadata_record: 

#META# الكتاب: الهم والحزن ¶ المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا ¶ المتوفى: 281 ه ¶ طبع: ضمن الجزء السادس من موسوعة ابن أبي الدنيا ¶ المحقق: فاضل بن خلف الحمادة الرقي ¶ الناشر: دار أطلس الخضراء - الرياض ¶ الطبعة: الأولى، 1433 ه - 2012 م ¶ عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس ¶ ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء، مع الاستعانة بطبعة دار السلام بتحقيق مجدي فتي السيد ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 7 - 10 - 2013 م ¶ المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها ¶ للعضو: أحمد بن محمد الخضري ¶ http://www.ahlalhdeeth.com/vb/showthread.php?t=229773 ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# الناشر: دار أطلس الخضراء - الرياض

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# للعضو: أحمد بن محمد الخضري

#META# higrid: 281

#META# المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها

#META# idx: 1

#META# max: 271

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# المتوفى: 281 ه

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: الهم والحزن لابن أبي الدنيا - ط أطلس الخضراء = مقابل

#META# الطبعة: الأولى، 1433 ه - 2012 م

#META# ad: 281

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

### | AUTO الكتاب: الهم والحزن
# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا
# المتوفى: 281 ه
# طبع: ضمن الجزء السادس من موسوعة ابن أبي الدنيا
# المحقق: فاضل بن خلف الحمادة الرقي
# الناشر: دار أطلس الخضراء - الرياض
# الطبعة: الأولى، 1433 ه - 2012 م
# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس
# ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء، مع الاستعانة
~~بطبعة دار السلام بتحقيق مجدي فتي السيد
# مصدر الكتاب: مكتبة أحمد الخضري
# تاريخ آخر تعديل: 7 - 10 - 2013 م PageV06P343
~~بسم الله الرحمن الرحيم
# 1 - حدثنا سفيان بن وكيع بن الجراح بن مليح الرواسي, قال: حدثنا جميع بن
~~عم العجلي، قال: حدثني رجل من بني تميم يكنى أبا عبد الله، عن ابن أبي هالة
~~التميمي، عن الحسن بن علي، عن خاله هند بن أبي هالة قال: كان رسول الله صلى
~~الله عليه وسلم متواصل الأحزان، دائم الفكرة، ليست له راحة، طويل السكت، لا
~~يتكلم في غير حاجة.
PageV06P345
# 2 - حدثنا الحسن بن مهدي البصري، قال: حدثنا عبد القدوس بن الحجاج الحمصي،
~~عن أبي بكر بن أبي مريم، عن ضمرة بن حبيب، عن أبي الدرداء, رضي الله عنه،
~~أن رسول الله صلى الله عليه وسلم قال: إن الله يحب كل قلب حزين.
PageV06P345
# 3 - حدثنا إسحاق بن إسماعيل قال: حدثنا الحسين بن علي العجلي، عن زائدة، عن
~~ليث، عن مجاهد، عن عائشة, رضي الله عنها، عن النبي صلى الله عليه وسلم قال:
~~إذا كثرت ذنوب العبد ولم يكن له ما يكفرها، ابتلاه الله بالحزن ليكفرها عنه.
PageV06P345
# 4 - حدثني محمد بن الحسين، قال: حدثني عبد الله بن الفرج العابد، عن فتح
~~الموصلي قال: قال آدم عليه السلام: كنا نسلا من الهم والحزن في الجنة، أما
~~إلى الدنيا، فليس لنا فيها إلا الهم والحزن حتى نرد إلى الدار التي خرجنا منها.
PageV06P346
# 5 - وحدثني محمد بن الحسين، قال: حدثني عبد الله بن الفرج، عن فتح الموصلي،
~~قال: قال آدم عليه السلام: بني طال حزني على، أخرج منها أبوك لزهقت نفسك.
PageV06P346
# 6 - حدثني عبد الرحمن بن صالح الأزدى ، قال: حدثني أحمد ms01 بن بشير، عن هشام،
~~عن الحسن، قال: كان منذ خرج يوسف عليه السلام من عند يعقوب عليهما السلام،
~~إلى أن رجع ثمانين سنة فما فارق الحزن قلبه، ومازال يبكي حتى ذهب بصره, قال
~~الحسن: والله إن كان على الأرض يومئذ بشر أكرم على الله عز وجل من يعقوب.
PageV06P346
# 7 - حدثني سفيان بن وكيع، قال: حدثنا ابن عيينة، عن محمد بن سوقة، عن
~~العلاء بن عبد الرحمن، قال: قال علي بن أبي طالب, رضي الله عنه: ما اكتحل
~~رجل بمثل ملمول الحزن.
PageV06P346
# 8 - حدثنا عبيد الله بن عمر بن ميسرة الجشمي، ونعيم بن هيصم وغيرهما قالوا:
~~حدثنا جعفر بن سليمان، قال: سمعت مالك بن دينار، قال: إن القلب إذا لم يكن
~~فيه حزن خرب، كما أن البيت إذا لم يسكن خرب.
PageV06P347
# 9 - حدثنا محمد بن يزيد بن رفاعة، قال: حدثنا أبو الحسين العكلي، حدثنا
~~سهيل بن عبد الله، قال: سمعت مالك بن دينار، يقول: حزنك على الدنيا للدنيا
~~يذهب بحلاوة الآخرة من قلبك، وفرحك بالدنيا للدنيا يذهب بحلاوة الآخرة من قلبك.
PageV06P347
# 10 - حدثني أحمد بن العباس النميري، قال: حدثني محمد بن طفيل، قال: قال:
~~فضيل بن عياض: فرحك بالدنيا للدنيا يذهب بحلاوة العبادة، وهمك بالدنيا يذهب
~~بالعبادة كلها.
PageV06P347
# 11 - حدثني الحسين بن عبد الرحمن الفزاري، قال: سمع الحسن رجلا يقول:
~~واحزناه على الحزن، فقال له الحسن: يا هذا فهلا على ما سلف من علمه فيك.
PageV06P347
# 12 - حدثني أبو بكر الصيرفي، قال: سمعت أبي، قال: سمع ابن السماك رجلا
~~يقول: واحزناه، فقال: قل واحزناه على الحزن، ألا أكون من أهله، وهل رأيت
~~محزونا.
PageV06P347
# 13 - وبلغني، عن حامد بن عمر البكراوي، قال: سمعت عبد الله بن ثعلبة، يقول
~~لسفيان بن عيينة: يا أبا محمد، واحزناه على الحزن، فقال سفيان بن عيينة: هل
~~حزنت قط لعلم الله فيك؟ قال عبد الله: آه تركتني لا أفرح.
PageV06P347
# 14 - حدثني عياش القطان، قال: حدثني قاسم الخواص، قال: قال محمد بن رافع:
~~أبكاك قط سابق علم الله فيك.
PageV06P348
# 15 - حدثني الحسين بن عبد الرحمن، عن عبد الله ms02 بن صالح بن مسلم العجلي،
~~قال: كان يقال: الأحزان في الدنيا ثلاثة: خليل فارق خليله، ووالد ثكل ولده،
~~ورجل افتقر بعد غنى.
PageV06P348
# 16 - حدثني عبد الرحمن بن صالح، قال: حدثنا أبو النضر، عن صالح المري، عن
~~يزيد الرقاشي قال: الدعاء المستجاب الذي تهيجه الأحزان، ومفتاح الرحمة
~~التضرع.
PageV06P348
# 17 - حدثني الحسن بن الصباح، قال: حدثنا زيد بن الحباب، عن مرجي، عن غالب
~~القطان، عن بكر بن عبد الله، في الرجل يخرج إلى الصلاة فتفوته في الجماعة،
~~فإذا حزن لذلك أعطاه الله عز وجل فضل الجماعة.
PageV06P348
# 18 - حدثني محمد بن الحسين، قال: حدثني جعفر بن جسر بن فرقد، قال: حدثني
~~حماد بن واقد، قال: سمعت أبا عبيدة الخواص يقول: الحزن جلاء القلوب، به
~~تستلين مواضع الفكرة، ثم بكى.
PageV06P348
# 19 - حدثني هاشم بن القاسم أبو محمد، قال: حدثني أبي, قال: حدثني محمد بن
~~هانئ، قال: حدثنا يوسف بن أسباط، عن وهيب بن الورد قال: من توضأ في بيته
~~وأسبغ الوضوء، ثم خرج يريد الصلاة في جماعة، فاستقبلهم منصرفين فأحزنه ذلك
~~أعطاه الله أجرين، أجرا لحزنه، وأجرا لما فاته من الجماعة.
PageV06P348
# 20 - حدثنا أحمد بن بجير، عن أبي إسحاق الطالقاني، عن عبد الله بن المبارك،
~~عن سفيان الثوري، قال: كان يقال: الحزن على قدر البصر.
PageV06P349
# 21 - حدثنا أحمد بن حاتم الطويل، قال: حدثنا يحيى بن يمان، عن سفيان، عن
~~يونس بن عبيد، عن الحسن، قال: ما عبد الله بمثل طول الحزن.
PageV06P349
# 22 - حدثنا عاصم بن عمر بن علي، عن حفص بن قرير، قال: كان رجل منا يجالس
~~الحسن قال: سمعت الحسن يقول: إن أكثر ما يرى للعبد في صحيفته يوم القيامة
~~مما يسر به الهم الحزن.
PageV06P349
# 23 - حدثني أبو الحارث سريح بن يونس، عن خلف بن خليفة، عن منصور بن زاذان،
~~قال: الهم والحزن يزيدان في الحسنات، والأشر والبطر يزيدان في السيئات.
PageV06P349
# 24 - حدثنا أبو عبد الله أحمد بن إبراهيم، عن بشر بن سلم الكوفي، عن مسعر،
~~عن بكير، أو أبي بكير، عن إبراهيم التيمي، قال: ينبغي لمن لم يحزن أن يخاف
~~ألا ms03 يكون من أهل الجنة، لأنهم قالوا: {الحمد لله الذي أذهب عنا الحزن}،
~~وينبغي لمن لم يشفق أن يخاف ألا يكون من أهل الجنة، لأنهم قالوا: {إنا كنا
~~قبل في أهلنا مشفقين}.
PageV06P349
# 25 - حدثني المثنى بن معاذ العنبري، عن معاذ بن هشام، عن أبيه، عن عمرو بن
~~مالك، عن أبي الجوزاء، عن ابن عباس: {الحمد لله الذي أذهب عنا}، قال: حزن النار.
PageV06P349
# 26 - حدثني الخليل بن عمرو، عن عبد الله بن إدريس، عن أبيه، عن عطية،
~~{الحمد لله الذي أذهب عنا الحزن}, قال: الموت.
PageV06P350
# 27 - حدثني محمد بن ناصح، قال: حدثنا بقية، عن مجاشع بن عمرو، عن من حدثه،
~~عن سعيد بن جبير، {الحمد لله الذي أذهب عنا الحزن}، قال: هم الخبز في
~~الدنيا.
PageV06P350
# 28 - حدثني أبو عبد الله الكوفي، عن الحسن بن مالك، قال: قال بكر العابد:
~~كل حزن يبلى، إلا حزن الذنوب.
PageV06P350
# 29 - حدثنا أبو بكر الشيباني، قال: قال فضيل بن عياض: كل حزن يبلى، إلا حزن
~~التائب.
PageV06P350
# 30 - حدثني إبراهيم بن عبد الله، عن عبد الملك بن إبراهيم، عن محمد بن عبد
~~الله، قال: دخلت عجوز على الحسن من جيرانه، وكان لها فضل، وكان الحسن، يقطع
~~بها عامة نهاره، فإذا الحسن، يبكي فقالت: ما يبكيك؟ قال: ويحك، إن كل حزن
~~يبلى إلا حزن الذنوب, قال الحسن: طلبوا اللذة فأخطأوها، إنما اللذة هناك.
PageV06P350
# 31 - حدثني محمد بن الحسين، قال: حدثني مسكين بن عبيد الصوفي، قال: حدثني
~~المتوكل بن حسين العابد، قال: قال إبراهيم بن أدهم: الحزن حزنان، فحزن لك،
~~وحزن عليك فالحزن الذي هو لك حزنك على الآخرة، وخيرها، والحزن الذي هو عليك
~~حزنك على الدنيا وزينتها.
PageV06P350
# 32 - قال محمد بن الحسين: حدثنا الصلت بن حكيم، قال: حدثنا عامر بن يساف،
~~عن مالك بن دينار، قال: الحزن حزنان، فحزن حائل، وحزن جامد، فالحزن الحائل
~~ما جمد في البدن، ورتع فذاك الذي ما ترى صاحبه إلا كئيبا محزونا، مغموما
~~حيثما رأيته يطلب قلبه، لو علم أن قلبه يصح على مزبلة لأتاها فذاك الحزن
~~النافع.
PageV06P351
# 33 - حدثني أبو محمد علي ms04 بن الحسن، عن شجاع بن الوليد، قال: حدثنا أبو
~~سمير، عن مالك بن دينار، قال: إن لكل شيء لقاحا، وإن هذا الحزن بلقاح العمل
~~الصالح، إنه لا يصير أحد على هذا الأمر إلا يحزن، ووالله ما اجتمعا في قلب
~~عبد قط حزن الآخرة، وفرح بالدنيا إن أحدهما ليطرد صاحبه.
PageV06P351
# 34 - حدثنا أبو يوسف يعقوب بن إبراهيم، عن عبد الرحمن بن مهدي، عن الأسود
~~بن شيبان، قال: كان عمار بن ياسر, رضي الله عنه، رجلا طويل الحزن والكآبة،
~~وكان عامة كلامه: عائذ بالرحمن من فتنة.
PageV06P351
# 35 - حدثنا أبو عبد الله بن إبراهيم، عن إسماعيل بن إبراهيم، عن يونس، قال:
~~قال الحسن: إن المؤمن والله لايصبح إلا حزينا، ولا يمسي إلا حزينا, قال:
~~وكان الحسن، قل ما تلقاه إلا وكأنه أصيب بمصيبة حديثا.
PageV06P351
# 36 - حدثنا أحمد بن إبراهيم، عن علي بن حفص، عن سليمان بن المغيرة، عن
~~يونس، قال: ما رأيت أحدا أطول حزنا من الحسن، وكان يقول: نضحك ولا ندري لعل
~~الله قد اطلع على بعض أعمالنا، فقال: لا أقبل منكم شيئا.
PageV06P351
# 37 - حدثني الحسن بن الصباح أبو علي، عن قبيصة، عن سفيان، عن يونس، قال:
~~كان الحسن، رجلا محزونا.
PageV06P351
# 38 - حدثني أبو عبد الرحمن القرشي، وغيره عن عبد الرحمن بن محمد المحاربي،
~~عن الحجاج بن دينار، قال: كان الحكم بن حجل صديقا لابن سيرين، فلما مات
~~محمد، حزن عليه حتى جعل يعاد كما يعاد المريض، قال: فحدث بعد ذلك، فقال:
~~رأيت أخي محمدا، في المنام في قصر، فقلت: أي أخي، قد أراك في حال تسرني فما
~~صنع الحسن؟، قال: رفع فوقي بسبعين درجة، قال: قلت: ولم ذلك؟ وقد كنا نرى
~~أنك أفضل منه؟ قال: ذاك بطول حزنه.
PageV06P352
# 39 - حدثني فضيل بن عبد الوهاب، حدثنا فضيل بن عياض، عن رجل، عن قتادة، في
~~قوله: {إنا أخلصناهم}، قال: بهم الآخرة.
PageV06P352
# 40 - حدثني محمد بن الحسين، حدثني راشد بن سعيد، حدثني معلى بن عيسى، حدثنا
~~مالك بن دينار، قال: رأيت الحسن، في منامي مشرق اللون شديد بياض الوجه تبرق
~~مجاري ms05 دموعه من شدة بياضها على سائر وجهه، قال: فقلت: يا أبا سعيد، ألست
~~عندنا من الموتى؟، قال: بلى، قال: قلت: فماذا صرت إليه بعد الموت في
~~الآخرة، فوالله لقد كان طال حزنك وبكاؤك في أيام الدنيا؟، فقال مبتسما: رفع
~~والله لنا ذلك الحزن, والبكاء علم الهداية إلى طريق منازل الأبرار فحللنا
~~بثوابه مساكن المتقين وأيم الله إن ذلك الأمر من فضل الله علينا، قال:
~~فقلت: فماذا تأمرني به يا أبا سعيد؟، قال: ما آمرك به: أطول الناس حزنا في
~~الدنيا أطولهم فرحا في الآخرة.
PageV06P352
# 41 - أخبرني محمد بن الحسين، عن حكيم بن جعفر، قال: قال لي: مسمع قال لي
~~عبد الواحد بن زيد: لو رأيت الحسن، لقلت: قد بث عليه حزن الخلائق من طول
~~تلك الدمعة وكثرة ذلك النشيج ولو رأيت يزيد الرقاشي، لقلت مثكل.
PageV06P352
# 42 - وحدثني محمد بن الحسين، عن أبي عمر الضرير، عن صالح المري، عن عبيد
~~الله بن العيزار، قال: ما رأيت الحسن، إلا صارا بين عينيه عليه كأنه رجل
~~أصيب بمصيبة فإذا ذكر الآخرة وذكرت بين يديه جاءت عيناه بأدمع.
PageV06P353
# 43 - حدثني أبو موسى هارون بن سفيان، قال: حدثنا عبد الله بن نفيل، قال:
~~حدثنا النضر بن عربي، قال: دخلت على عمر بن عبد العزيز، وكان لا يكاد يبكي،
~~إنما هو منتفض أبدا كأن عليه حزن الخلق.
PageV06P353
# 44 - حدثني سفيان الرؤاسي، قال: حدثنا ابن عيينة، عن عمر بن ذر، قال: قال
~~مولى لعمر بن عبد العزيز له حين رجع من جنازة سليمان: مالي أراك مغتما؟
~~فقال عمر: لمثل ما أنا فيه يغتم, ليس أحد من أمة محمد صلى الله عليه وسلم،
~~في شرق ولا غرب إلا وأنا أريد أن أؤدي إليه حقه غير كاتب إلي فيه ولا طالبه مني.
PageV06P353
# 45 - وأخبرني صالح بن مالك، عن أبي عبيدة الناجي، عن الحسن، قال: والذي
~~نفسي بيده ما أصبح في هذه القرية من مؤمن إلا وقد أصبح مهموما محزونا ففروا
~~إلى ربكم وافزعوا إليه فإنه ليس لمؤمن راحة دون لقاء الله عز وجل.
PageV06P353
# 46 - حدثنا ms06 أبو بكر الليثي، قال: حدثنا أبو النضر، عن الأشجعي، عن شجاع أبي
~~مروان، عن الحسن قال: حق لامرئ الموت مورده والساعة موعده والوقوف بين يدي
~~الله مشهده أن يطول حزنه.
PageV06P353
# 47 - حدثني أبو إسحاق بن أبي عثمان هذا هو إبراهيم بن سعيد، عن موسى بن
~~أيوب، عن المعتمر، عن تميم الكلاعي، عن ابن الأوزاعي، قال: سئل أبي عن
~~الخشوع؟ فقال: الحزن.
PageV06P353
# 48 - حدثني إسحاق بن إبراهيم، عن سفيان بن عيينة، قال: قال مالك بن دينار:
~~أنضجني الحزن.
PageV06P354
# 49 - حدثني أبو يعقوب القارئ، عن سعيد القمي، قال: قال عابد بالبحرين:
~~الحزن أهدأ للبدن والشوق أهدأ للعقل.
PageV06P354
# 50 - حدثني محمد بن الحسين، حدثني يزيد بن خليفة بياع الحرير، قال: سمعت
~~رجلا من العباد، يقول: ما جليت القلوب بمثل الأحزان ولا استنارت بمثل
~~الذكر، وإن أكبر أمر المؤمن في نفسه لهمه معاده، والمؤمن من ربه على كل خير
~~ولبئس معول المؤمن رجاء لا يشوبه بمخافة.
PageV06P354
# 51 - حدثنا عبد الرحمن بن يونس، عن عبد الله بن نمير، عن الأعمش، قال: كنت
~~إذا رأيت مجاهدا ظننت أنه خربندج قد ضل حماره فهو مهموم.
PageV06P354
# 52 - حدثني محمد بن الحسين, قال: حدثنا زيد بن الحباب، عن زائدة بن قدامة
~~قال: كان منصور بن المتعمر إذا رأيته قلت: رجل أصيب بمصيبة، منكسر الطرف
~~منخفض الصوت رطب العينين، إن حركته جاءت عيناه بأربع، ولقد قالت له أمه: ما
~~هذا الذي تصنع بنفسك، تبكي الليل عامته لا تسكت؟ لعلك يا بني أصبت نفسا،
~~لعلك قتلت قتيلا, فيقول: يا أمه أنا أعلم بما صنعت بنفسي.
PageV06P354
# 53 - حدثنا أبو عبد الله أحمد بن إبراهيم، عن محمد بن كثير، عن الأوزاعي
~~قال: قال ابن ليحيى بن أبي كثير: أبي تدخل حزينا وتخرج حزينا!
PageV06P354
# 54 - حدثنا محمد بن الحسين, قال: حدثني حكيم بن جعفر, قال: حدثني أسدس بن
~~أسد قال: قال رجل لي من العباد ونحن بصور: يا أخي من حزن فبحق ما يحزن، ومن
~~فرح فبعجز ما يفرح، ولبئس الدهر دهر ذو كلف بالدنيا، وسرور الأبد في دار
~~الإقامة للخدام.
PageV06P354
# 55 - وحدثني ms07 شيخ يكنى أبا يعقوب، عن سعيد البكاء قال: قال رجل لأم ضيغم: ما
~~أطول حزن ضيغم! فبكت ثم قالت: لمثل ما ندب إليه فليحزن، ذهب الحزن وأصحابه
~~بالحزن، وهل رأيت يا بني حزينا!.
PageV06P355
# 56 - حدثني أزهر بن مروان الرقاشي, قال: رأيت ضيغما العابد قلت: إذا رأيته
~~رأيت رجلا لا يشبه الناس من الخشوع والضمر وطول الحزن.
PageV06P355
# 57 - حدثني محمد بن الحسين, قال: حدثني إبراهيم بن عبيد, قال: حدثنا أبو
~~خالد الأحمر, قال: قال داود الطائي: إن الحزن يحرك.
PageV06P355
# 58 - قال محمد: حدثني إبراهيم بن عبيد, قال: حدثنا عبد السلام بن حرب, قال:
~~قال زبيد الأيامي: إذا لم يحزن القلب أو يفرح لم يتحرك البدن ولم تجب
~~الجوارح.
PageV06P355
# 59 - قال محمد: وحدثنا رستم أبو النعمان قال: حدثنا سلام بن سليم قال: سمعت
~~سميرا أبا عاصم قال: قال بعض الحكماء: أسست العبادة على الحزن والمحبة،
~~فإذا خلا البدن منهما ألف الراحة واغتاله الفتور.
PageV06P355
# 60 - حدثني إسماعيل أبو إسحاق الرياحي قال: حدثنا جعفر بن سليمان قال: سمعت
~~مالك بن دينار وقيل له: ألا ندعو لك قارئا؟ قال: الثكلى لا تحتاج إلى
~~باكية, أو قال: نائحة.
PageV06P355
# 61 - حدثني أبو جعفر محمد بن بشر الكندي، عن ابن السماك قال: قال ذر لأبيه
~~عمر بن ذر: ما بال المتكلمين يتكلمون فلا يبكي أحد، فإذا تكلمت يا أنت سمع
~~البكاء من ها هنا وها هنا؟! قال: أي بني ليست النائحة المستأجرة كالنائحة
~~الثكلى.
PageV06P355
# 62 - حدثني أبو جعفر الصيرفي, قال: حدثني علي بن بزيع الهلالي قال: قال مطر
~~الوراق: ما اشتهيت أن أبكي قط حتى أشتفي إلا نظرت إلى وجه محمد, محمد بن
~~واسع، وكنت إذا نظرت إلى وجهه كأنه قد ثكل عشرة من الحزن.
PageV06P356
# 63 - حدثني أبو موسى، عن سيار، عن جعفر بن سليمان قال: كنت إذا وجدت من
~~قلبي قسوة غدوت فنظرت إلى وجه محمد بن واسع، وكنت إذا رأيت وجهه كأنه وجه ثكلى.
PageV06P356
# 64 - حدثني محمد بن قدامة الجوهري, قال: قيل لبعض الرهبان: ما أخرجك من لبس
~~الثياب البياض إلى ثياب السواد؟ قال: إنما ms08 الدنيا مأتم، وإنما يلبس فيه ما شاكله.
PageV06P356
# 65 - وحدثني محمد بن الحسين، عن بعض أصحابه قال: سئل بعض الرهبان عن ذلك
~~فقال: هو غاية الحزن.
PageV06P356
# 66 - حدثني محمد بن الحسين قال: حدثني موسى بن عيسى, قال: حدثني الوليد بن
~~مسلم أنه رأى رجلا دنس الهيئة دسم الثياب, قال الوليد: فقلت له: ما لي لا
~~أرى عليك زي أهل الإسلام؟ قال: وما أنكرت من ذلك؟ لعلك تريد حسن الخضاب،
~~ونقاء الثوب، قلت: نعم، فبكى وقال: كيف سيتبين حزني على مصيبتي فيما سلفت
~~من ذنوبي والشاهد الله عز وجل, قال: وغشي عليه.
PageV06P356
# 67 - حدثني محمد بن الحسين, قال: حدثني أحمد بن سهل الأردني، حدثني عباد بن
~~عباد أبو عتبة الخواص قال: رأيت شيخا في بيت المقدس كأنه قد احترق بالنار،
~~عليه مدرعة سوداء وعمامة سوداء، طويل الصمت، كريه المنظر، كثير الشعر، شديد
~~الكآبة، فقلت: رحمك الله، لو غيرت لباسك هذا، فقد علمت ما جاء في البياض،
~~فبكى وقال: هذا أشبه بلباس أهل المصيبة، فإنما أنا وأنت في الدنيا في حداد،
~~وكأني بي وبك قد دعينا, قال: فما أتم كلامه حتى غشي عليه.
PageV06P356
# 68 - وحدثني محمد بن الحسين، قال: حدثني القاسم بن الضحاك بن مختار بن
~~فلفل، قال: قال داود الطائي لعقبة بن موسى، وكان صديقا له: يا عقبة، كيف
~~يتسلى من الحزن من تتجدد عليه المصائب في كل وقت؟، قال: فخر عقبة، مغشيا
~~عليه وكان عقبة من المجتهدين.
PageV06P357
# 69 - حدثني الحسن بن علي، عن محمد بن كثير، ولم يسمعه منه، عن الأوزاعي،
~~قال: قال بلال بن سعد: واحزناه على ألا أحزن.
PageV06P357
# 70 - وسمعت من يذكر عن رابعة، سمعت رجلا، يقول: واحزناه، فقالت: لا تقل
~~هكذا، وقل: واقلة حزناه، إنك لو كنت حزينا لم ينفعك عيش.
PageV06P357
# 71 - حدثني أبو محمد عبد الرحيم بن يحيى الديبلي، عن عثمان أبي سعيد
~~البصري، عن مبارك بن فضالة، عن حميد بن هلال، قال: دخلت مع الحسن على
~~العلاء بن زياد العدوي، وقد سله الحزن، وكانت له أخت، يقال لها: سارة، تندف
~~تحته القطن غدوة ms09، وعشية، فقال له الحسن: كيف أنت يا علاء؟ فقال: واحزناه
~~على الحزن، فقال الحسن: قوموا، فإلى هذا والله انتهى استقلال الحزن.
PageV06P357
# 72 - حدثني محمد بن الحسين، قال: حدثني أحمد بن إسحاق الحضرمي، حدثني مطيع
~~الفارسي، قال: قال لي بعض العباد بحسبك حزنك على طول الحزن فلرب همة جرت
~~سرور الأبد.
PageV06P357
# 73 - أخبرني محمد، قال: أخبرني يزيد الحمري، قال: سمعت أبا عبد الرحمن
~~المغازلي، يقول: قال لي بعض العباد: ما انتفع محزون بنفسه في شيء من أمر
~~الدنيا، وذلك أنه إذا سر غلب الحزن السرور.
PageV06P357
# 74 - وأخبرني محمد، قال: حدثني يزيد, قال: حدثني أبو الوليد العباس بن
~~المؤمل الصوفي، قال: وقد كان أمر هارون بالمعروف فحبسه دهرا، قال: أتاني آت
~~في منامي، فقال: كم للحزين غدا يوم القيامة من فرحة تستوعب طول حزنه في دار
~~الدنيا، قال: فاستيقظت فزعا، فلم ألبث أن فرج الله، وأخرجني مما كنت فيه من
~~ذلك الحبس، ففرح بذلك أصحابنا وأهلونا، قال: فأريت في المنام كأن ذلك الآتي
~~قد أتاني، فقال: بشر المحزونين بطول الفرح غدا عند مليكهم، فعلمت والله، أن
~~الحزن إنما هو على خير الآخرة لا على الدنيا، قال يزيد: فكان أبو الوليد،
~~إنما هو دهره باكي العين أو يتبع جنازة أو يعود مريضا أو يلتزم الجبان،
~~وكان محزونا جدا.
PageV06P358
# 75 - حدثني محمد بن علي المقدمي، قال: حدثني محمد بن مسلم المدني، حدثني
~~السري بن يحيي، عن عبد الله بن شوذب، قال: قال داود النبي صلى الله عليه
~~وسلم: أي رب أين ألقاك؟ قال: تلقاني عند المنكسرة قلوبهم.
PageV06P358
# 76 - حدثني أزهر بن مروان البصري، قال: حدثنا جعفر بن سليمان الضبعي، قال:
~~سمعت مالك بن دينار، يقول: بقدر ما تفرح للدنيا، كذلك تخرج حلاوة الآخرة من قلبك.
PageV06P358
# 77 - حدثني محمد بن الحسين, قال: حدثني يوسف بن الحكم الرقي، قال: قال فياض
~~بن محمد بن سنان، قال لي مغيث الأسود، وكان من خيار موالي بني أمية، قال:
~~قال لي بدير الخلق: ما لي أراك طويل الحزن؟ قال: قلت له: طالت غيبتي وبعدت
~~شقتي ms10، وشق علي السفر جدا، قال: إنا لله وإنا إليه راجعون، لقد ظننت أنك من
~~عمال الله في أرضه قلت: وما أنكرت؟ قال: ظننت أن حزنك لنفسك، فإذا أنت إنما
~~تحزن لغيرك، أما علمت أن المريد حزنه عليه جديد آناء الليل، وآناء النهار
~~ساعات فرحه عنده ساعات خلله هو وآله هو باك محزون ليس له على الأرض قرار،
~~وإنما تراه والها يفر بدينه مشغولا طويل الهم قد علاه بثه، همته الآخره
~~والوصلة إليها يسأل النجاة من شرها ثم قال: هاه، هاه، وأسبل دموعه، فلم يزل
~~يبكي حتى غشي عليه.
PageV06P358
# باب ما جاء في الكمد
# 78 - حدثني محمد بن الحسين، قال: حدثني الحسن بن الربيع، قال: حدثني محمد
~~بن صبيح، قال: سألت عمر بن ذر، فقلت: أيهما أعجب إليك للخائفين طول الكمد
~~أو إسبال الدمعة؟، قال: فقال: أو ما علمت أنه إذا رق فذرى شفى وسلى, وإذا
~~كمد غص فشح فالكمد أعجب إلي لهم.
PageV06P359
# 79 - أخبرني محمد، عن بعض أصحابه، قال: كان فضيل، وسفيان قاعدين، فذكر
~~أشياء فجعل فضيل يبكي وسفيان لا يبكي، فقيل له في ذلك، فقال: إذا لم نسبل
~~الدموع كان أكمد للقلب، وأبقى ليحزن فيه.
PageV06P359
# 80 - وأخبرني محمد، عن زيد الخمري، حدثني بحر أبو يحيي، قال: سمعت عابدا
~~ببيت المقدس، يقول: البكاء مسلاة ونفرح، وإنما الأمر في احتجاب الكمد
~~والأحزان، ثم بكى.
PageV06P359
# 81 - حدثني بعض أصحابنا، عن يوسف بن عبد الصمد، عن ثور بن يزيد، قال: قرأت
~~في بعض الكتب إن المؤمن يحزن حتى ينسى الحزن في قلبه.
PageV06P359
# 82 - حدثني شيخ يكنى بأبي يعقوب، قال: قال: بعض الحكماء: الحزن انكسار
~~القلب، فإذا علا الحزن قلبا أبهته وحيره، فانهدت منه القوة، فسمي الكمد.
PageV06P359
# 83 - وأخبرني محمد بن الحسين، قال: حدثني أحمد بن سهل، قال: قلت لأبي عتبة
~~الخواص: إلى ما ينتهي الحزن؟، قال: إلى الكمد، قلت: مثل أي شيء؟، قال: مثل
~~أن تكون دهرك كمدا حزينا مجددا لنفسك مصيبة في إثر مصبية، قال: وكان أبو
~~عتبة، قد بكى حتى سقطت أشفار عينيه.
PageV06P360
# 84 - وحدثت عن محمد بن ms11 الحسين، قال: حدثني زيد بن موسى، قال: سألت راهبا،
~~فقلت: إلي ما ينتهي الحزن؟، فقال: إلى الكمد، قلت: إلى ما ينتهي الكمد؟
~~قال: إلى تلف الأنفس، قلت: وكيف ذاك؟، قال: ينقي الحزن فضول البدن من الودك
~~وغيره حتى يخلق الدرن بجلده وعظمه وتتراكم الأوجاع على القلب بما يهده من
~~دواعي الفكر فينغل القلب عند ذلك، ويقرح فإن انظمأ جسا فهذى أي مات، وإن
~~اتفقا فهو الداء الذي ليس ينفعه دواء.
PageV06P360
# 85 - حدثني محمد بن الحسين، عن عبيد الله بن محمد، عن أبيه، قال: قال الفضل
~~الرقاشي: إذا كمد الحزين فتر وإذا فتر انقطع.
PageV06P360
# 86 - وأخبرني محمد، عن محمد بن عبد العزيز بن سليمان، قال: كانت شعوانة قد
~~كمدت حتى انقطعت عن الصلاة والعبادة فأتاها آت في منامها، فقال:
# أذري جفونك أما كنت شاجية ... إن النياحة قد تشفي الحزينينا
# جدي وقومي وصومي الدهر دائبة ... فإنما الدؤب من فعل المطيعينا
# فأصبحت فأخذت في الترنم والبكاء فسلت وراجعت الدؤب والعمل.
PageV06P360
# 87 - وأخبرني محمد بن الحسين، أنه سمع أبا عبد الرحمن العبسي، يقول: كان
~~يقال: إذا بكى الكمد تفرج، وإذا تفرد العبد تعبد.
PageV06P360
# 88 - حدثني بعض أصحابنا، قال: قال بعض الحكماء: بكاء الخوف مر، وبكاء
~~المحزون حلو.
PageV06P361
# 89 - أخبرني محمد بن الحسين، حدثني خالد بن يزيد، عن أبي إسحاق الحميسي، عن
~~يزيد الرقاشي، قال: نعم معول الكمد البكاء.
PageV06P361
# 90 - حدثني أبو محمد، عن عثمان أبي سعيد البصري، قال: سئل بعض العلماء عن
~~الحزن أي شيء هو؟، قال: هو الأسف، فقيل له: المحزون يتهنأ بما فيه؟، قال:
~~لا، قيل: ولم ذاك؟، قال: لأن المحزون خائف ومن خاف اتقى، ومن اتقى حذر ومن
~~حذر حاسب نفسه.
# وسئل عالم آخر عن الحزن ما هو؟، وما موقعه من القلب؟، قال: أما موقعه في
~~القلب فهو مخافة أن يقذف، وأما ما هو فهم التعظيم لرب العالمين، والحياء
~~منه، ثم أرخى عينيه، ثم قال: لو أن محزونا بكى في أمة لرحم الله تلك الأمة
~~ببكائه.
# وسئل عالم آخر عن المحزونين لأي شيء حزنوا؟ قال: حزنوا على ms12 أنفسهم
~~وتلهفوا عليها أن لا تكون مطاوعة لرب العالمين.
PageV06P361
# 91 - أخبرني محمد، قال: حدثني عبيد الله بن عمر بن ميسرة، قال: أتينا عابدا
~~مرة فقال العابد: إنما البكاء شفاء القلوب وراحتها ولكن ضناها ونكايتها في
~~الحزن والكمد.
PageV06P361
# 92 - وأخبرني محمد بن الحسين، قال: سمعت أبا جعفر القارئ، في جوف الليل
~~يبكي، ويقول:
# ابك لذنبك طول الليل مجتهدا ... إن البكاء معول الأحزان
# لا تنس ذنبك في النهار وطوله ... إن الذنوب تحيط بالإنسان
# ثم يبكي بكاء شديدا، ويردد ذلك.
PageV06P361
# 93 - كتب إلي إسحاق بن موسى الأنصاري، يذكر أن عباد بن كليب، حدثهم قال:
~~كنت بعبادان فرأيت شابا من قريش عليه جبة صوف وحوله رجال، فقلت في نفسي،
~~هذا الشاب يلبس الصوف، ثم قلت: ما أراني إلا قد اغتبته فدنوت منه فسمعته،
~~يقول: إن لله، عبادا يستريحون إلى الغموم، فقلت: يرحمك الله تلبس الصوف،
~~فقال: أما أنا عبد، فإذا عتقت لبست فذكرت ذلك لشريك، فقال: ما أكره لبس
~~الصوف لمثل هذا ما خرج هذا الكلام إلا من كنز.
PageV06P362
# 94 - حدثني عبد الرحمن بن صالح، عن منصور بن أبي نويرة، عن فضيل بن عياض،
~~قال: لبس سليمان، جبة صوف فقيل له: لو لبست ألين من هذا؟ قال: إنما أنا عبد
~~ألبس ما يلبس العبيد، فإذا مت لبست جبة لا تبلى حواشيها.
PageV06P362
# 95 - حدثنا إسحاق بن إبراهيم، عن إسماعيل بن إبراهيم، عن ليث، عن الحكم،
~~قال: إن الرجل إذا كثرت ذنوبه ولم يكن عنده من العمل ما يغفرها عنه ابتلاه
~~الله بالحزن ليكفرها عنه.
PageV06P362
# 96 - كتب إلي أبو موسى الأنصاري، قال: قلت لأبي خالد الأحمر: الرجل يكون له
~~حظ من صلاة الليل، وتلاوة القرآن، والرقة عند تلاوته فيفقد ذلك فيحزن
~~عليه؟، قال: ذلك حزن الحزن.
PageV06P362
# 97 - حدثني عبد الله بن عيسى الطفاوي، عن عبيد الله بن شميط بن عجلان، قال:
~~سمعت أبي، يقول: كل يوم ينقص من عمرك وأنت لا تحزن، وكل يوم وأنت تستوفي في
~~رزقك وأنت لا تحزن.
PageV06P362
# 98 - حدثني الحسين بن عبد الرحمن، قال: حدثني مروان بن أبي بكر، قال ms13: سمعت
~~رجلا، يقول: خذل قوم فهم مسرورون مغتبطون، وعصم آخرون فهم مغمومون محزونون.
PageV06P362
# 99 - حدثني الحسين بن محمد، حدثنا حجاج، عن سعيد بن زربي، عن الحسن، أنه
~~ذكر ذات يوم، فقال: قول أهل الجنة: {الحمد لله الذي أذهب عنا الحزن}، فقال
~~الحسن: أحزان أهل الدنيا يقطعها الموت لكن أحزان الآخرة، وحق للمؤمن أن
~~يحزن وجهنم أمامه مسيرة ثلاثة آلاف سنة, ألف سنة في هبوط, وألف سنة على
~~متنها, وألف سنة في الصعود.
PageV06P363
# 100 - حدثنا إسحاق بن إسماعيل، عن هشيم، عن إسماعيل بن أبي خالد، عن أبي
~~بكر بن أبي زهير، قال: قال أبو بكر الصديق: يا رسول الله، كيف الصلاح بعد
~~هذه الآية؟ {من يعمل سوءا يجز به}؟، فقال النبي صلى الله عليه وسلم: ألست
~~تحزن؟ ألست تنصب؟ ألست يصيبك الأذى؟ فذاك الذي تجزون به.
PageV06P363
# 101 - حدثنا إسحاق بن إسماعيل، حدثنا الوليد بن مسلم، حدثنا إسماعيل بن
~~رافع الأنصاري، حدثني ابن أبي مليكة، عن عبد الرحمن بن السائب، قال: قدم
~~علينا سعد بن مالك، بعد ما كف بصره فأتيت منتسبا فانتسبت له، فقال: مرحبا
~~يا ابن أخي، بلغني أنك حسن الصوت بالقرآن، وسمعت رسول الله صلى الله عليه
~~وسلم يقول: إن هذا القرآن نزل بحزن، فإذا قرأتموه فابكوا، فإن لم تبكوا
~~فتباكوا.
PageV06P363
# 102 - حدثنا ابن عبد الوهاب، عن هشيم، عن جويبر، عن الضحاك، {وابيضت عيناه
~~من الحزن فهو كظيم} قال: كميد.
PageV06P363
# 103 - حدثنا علي بن الجعد، عن بعض أصحابه، عن همام، عن قتادة، قال: كظم على
~~الحزن فلم يقل إلا خيرا.
PageV06P364
# 104 - حدثنا فضيل، عن هشيم، عن جويبر، عن الضحاك، يا أسفى على يوسف قال: يا حزناه.
PageV06P364
# 105 - حدثني أبو زكريا البلخي، حدثنا معتمر بن سليمان، عن الفرات بن
~~سليمان: أن الحسن بن أبي الحسن كان يقول: إن لله عبادا هم والجنة كمن رآها،
~~فهم فيها متكئون، وهم والنار كمن رآها فهم فيها معذبون، قلوبهم محزونة،
~~وشرورهم مأمونة، وحاجاتهم خفيفة، وأنفسهم عفيفة، أما الليل فصافة أقدامهم،
~~مفترشو جباههم، يناجون ربهم في فكاك رقابهم، وأما النهار فحلماء علماء ms14،
~~إبرار أتقياء، براهم الخوف، فهم أمثال القداح، ينظر الناظر، فيقول: مرضى
~~وما بهم من مرض، ويقول: قد خولطوا أو قد خالط القوم أمر عظيم.
PageV06P364
# 106 - حدثنا سعيد بن سليمان، عن مبارك بن فضالة، قال: سمعت الحسن، يقول:
~~فضح الموت الدنيا، فلم يدع لذي لب فيها فرحا.
PageV06P364
# 107 - حدثنا أبو عبد الله المديني، عن شجاع بن الوليد، عن يزيد بن توبة، عن
~~الحسن، قال: من عرف ربه أحبه ومن أبصر الدنيا زهد فيها والمؤمن لا يلهو حتى
~~يغفل وإذا تفكر حزن.
PageV06P364
# 108 - حدثني محمد بن الحسين، قال: حدثنا خالد بن يزيد بن الطبيب، قال: سمعت
~~محمد بن النضر الحارثي، يقول: شغل الموت قلوب المتقين عن الدنيا فوالله ما
~~رجعوا منها إلى سرور بعد معرفتهم بغصصه وكربه.
PageV06P364
# 109 - حدثنا إسحاق بن إبراهيم، قال: أخبرنا علي بن بزيع الهلالي، عن أبي
~~حمزة الهجيمي، قال: قال عامر بن عبد قيس: إلهي خلقتني ولم تؤامرني في خلقي
~~وخلقت معي عدوا، وجعلته يجري مني مجرى الدم وجعلته يراني، ولا أراه، ثم قلت
~~لي استمسك، إلهي: كيف أستمسك بأن لم تمسكني إلهي في الدنيا الغموم والأحزان
~~وفي الآخرة العقاب والحساب فأين الراحة والفرح؟.
PageV06P365
# 110 - حدثني سلمة بن شبيب، قال: حدثنا سهل بن عاصم، عن محمد بن أبي منصور،
~~قال: سمعت أبا عبد الرحمن الزاهد، يقول: إلهي غيبت عني أجلي وأحصيت علي
~~عملي، ولا أدري إلى أي الدارين تبعثني، فقد أوقفتني مواقف المحزونين أبدا
~~ما أبقيتني.
PageV06P365
# 111 - حدثني محمد بن الحسين، قال: حدثني حكيم بن جعفر، عن مسمع بن عاصم،
~~قال: سألت عابدا من أهل البحرين، قلت: ما بال الحزين يجيبه قلبه إذا شاء
~~وتهطل عيناه عند كل حركة؟، قال: أخبرك عن ذلك رحمك الله، إن الحزين بدا به
~~الحزن، فجال في بدنه، فأعطى كل عضو بقسطه، ثم إلى القلب والرأس، فسكنهم،
~~فمتى جرى القلب بشيء تحرك فهاجت الحرقة صاعدة، فاستثارت الدموع من شئون
~~الرأس حتى تسلمها إلى العين فتذريها حينئذ الجفون، ثم خنقته عبرته فقام.
PageV06P365
# 112 - وحدثني محمد، قال: حدثني حكيم بن جعفر، قال ms15: قال لي أبو عبد الله
~~البراثي: لا تند العين حتى يحترق القلب، فإذا احترق القلب تلهب شعلة، فهاج
~~إلى الرأس دخانه، فاستنزل الدموع من الشئون إلى العين فسجمته.
PageV06P365
# 113 - وأخبرني محمد، عن مالك بن ضيغم، عن أبيه، قال: كان يقال: إن كثرة
~~الدموع وقلتها على قدر احتراق القلب، فإذا احترق القلب كله لم يشأ الحزين
~~أن يبكي إلا بكى، والقليل من التذكرة تحزنه.
PageV06P366
# 114 - وأخبرني محمد، عن راهويه، قال: قلت لسفيان بن عيينة: ألا ترى إلى أبي
~~علي, يعني فضيلا، لا تكاد تجف له دمعة؟، فقال سفيان: إذا فرح القلب نزفت
~~العينان، ثم تنفس سفيان تنفسا منكرا.
PageV06P366
# 115 - وأخبرني محمد، حدثني خلف البراثي، قال: سألت رجلا من العباد عن
~~الشهيق الذي يعتري الباكي بعد البكاء؟ قال: إذا كان بدء البكاء تنفسا
~~وزفيرا وآخره شهيقا، فذاك بكاء موجع قلق، وإن كانت دمعته سائلة في هدوء
~~ورفق فتلك رقة في القلوب تبعثها إلى العيون، وفي كل خير وثواب.
PageV06P366
# 116 - أخبرني محمد: أن شهاب بن عباد، حدثه قال: حدثني ابن السماك، قال: وعظ
~~عمر بن ذر يوما، فجعل فتى من بني تميم يصرخ، ويتغير لونه ولا أرى له دمعة
~~تسيل، ثم سقط مغشيا عليه، ثم رأيته بعد في مجلس ابن ذر، يبكي حتى أقول:
~~الآن تخرج نفسه فذكرت ذلك لعمر بن ذر، فقال: أي أخي: إن العقل إذا طاش فقدت
~~الحرقة، وإذا فقدت الحرقة قلصت الدمعة، وإذا ثبت العقل فهم صاحبه الموعظة
~~فأحرقته والله، فحزن وبكى.
PageV06P366
# 117 - حدثني بعض أصحابنا، عن محمد بن سعيد الأصبهاني، عن عبد السلام بن
~~حرب، قال: ذكر الحسن بن الحر، رجلا من أهل الشام فذكر عبادته فقال له خلف
~~بن حوشب، فكيف كانت رقته؟، قال: ذهبت رقته، أما رأيت الثكلى تكمد.
PageV06P366
# 118 - حدثني عبد الرحمن بن صالح، عن علي بن ثابت، عن سفيان الثوري، قال:
~~كان الحسن، يقول: أفضل العبادة طول الحزن.
PageV06P366
# 119 - وحدثني فريج الرقاشي، قال: سمعت صالح المري، يقول لابنه وهو يقرأ:
~~هات مهيج الأحزان، ومذكر الذنوب العظام.
PageV06P367
# 120 - حدثني المشرف بن أبان، حدثني ms16 أبو بكر الرازي، قال: خرج فتح الموصلي
~~يوم عيد، فرجع فنظر إلى القتار، يمنة ويسرة، فرفع رأسه إلى السماء، فقال:
~~إلهي تقرب المتقربون إليك بقربانهم، وقد تقربت إليك بحزني يا حبيب قلبي، ثم
~~خر مغشيا عليه، ثم رفع رأسه فقال: إلهي إلى كم تردادي في أزقة الدنيا
~~محزونا.
PageV06P367
# 121 - وحدثني أحمد بن إسماعيل، عن يزيد بن تميم، عن عبد الله بن داود، عن
~~بهيم بن أبي إسحاق الفزاري، قال: كانوا يستحبون أن يرى الرجل وهو محزون.
PageV06P367
# 122 - حدثني محمد بن أبي حاتم الأزدي، قال: حدثنا داود المحبر، حدثنا
~~سليمان بن الحكم, محدث عن الربيع بن خيثم, قال: ما أجد في الدنيا أشد هما
~~من المؤمن شارك أهل الدنيا في هم المعاش وتفرد بهم آخرته.
PageV06P367
# 123 - حدثني إبراهيم بن عبد الله، حدثنا إسماعيل بن بهرام، عن الحسن بن
~~محمد بن عثمان، زوج ابنة الشعبي، عن سفيان الثوري، عن الأعمش، عن يزيد
~~الرقاشي، عن أنس، قال: قال رسول الله صلى الله عليه وسلم: أعظم الناس هما
~~المؤمن الذي يهتم بأمر دنياه وآخرته, PageV06P367
~~124 - أخبرني عمر بن بكير النحوي، عن شيخ، من قريش قال: كان إبراهيم خليل
~~الرحمن، لا يرفع طرفه إلى السماء إلا اختلاسا ويقول: اللهم لغم عيشي
~~بالدنيا يطول حزني فيها.
PageV06P368
# 125 - حدثني محمد بن الحسين، عن إسحاق بن منصور السلولي، عن صالح المري، عن
~~هشام، عن ابن سيرين، عن أبي هريرة، قال: إن العبد ليذنب الذنب، فإذا رآه
~~الله قد أحزنه ذلك غفره له من غير أن يحدث صلاة ولا صدقة.
PageV06P368
# 126 - حدثنا أبو حفص الصفار، حدثنا جعفر بن سليمان، قال: سمعت مالك بن
~~دينار، يقول: إن الأبرار تغلي قلوبهم بأعمال البر، وإن الفجار تغلي قلوبهم
~~بأعمال الفجور، والله يرى همومكم فانظروا ما همومكم رحمكم الله.
PageV06P368
# 127 - حدثنا خلف بن هشام، عن أبي شهاب الحناط، عن ليث، عن ثابت البناني،
~~قال: دخل جبريل على يوسف السجن فعرفه فقال: أيها الملك الطيبة ريحه الطاهرة
~~ثيابه الكريم على ربه هل لكم علم بيعقوب؟، قال: نعم بكى عليك حتى ذهب ms17 بصره،
~~قال: فما بلغ من حزنه؟ قال: حزن سبعين ثكلى، قال: فماله على ذلك من الأجر؟
~~قال: أجر مائة شهيد.
PageV06P368
# 128 - حدثني أبي، عن أبي المنذر الكوفي، عن أبيه، قال: لما جيء بالقميص إلى
~~يعقوب، فألقي على وجهه، قال: يا هم اذهب عني فطالما حالفتني.
PageV06P368
# 129 - حدثني سلم بن جنادة، عن شيخ، من قريش، حدثه عن هشام، عن الحسن، قال:
~~لما التقى يوسف ويعقوب، قال يوسف: يا أباه بكيت علي حتى ذهب بصرك؟ قال:
~~نعم، قال: أفما علمت أن يوم القيامة تجمعنا؟ قال: خفت أن يحدث عليك حدث
~~يحول بينك وبين الإسلام فيحال بيني وبينك.
PageV06P368
# 130 - حدثني أبو محمد علي بن الحسن بن مرجى بن وداع، عن أبيه، عن الحسن،
~~قال: عيروا أعمالهم بالحزن، فأعطوا الفرح والأمان, تجشموا مشقة الدنيا،
~~وشغلوا فيها أنفسهم عنها لآخرتهم، فأشعروا الخشية قلوبهم, ذهلوا عن أزواجهم
~~وأولادهم، فزوجوا الحور العين، وأخدموا الغلمان المخلدين في آخرتهم،
~~واختاروا التواضع لله في الدنيا، فارتفعت عنده منازلهم خرجوا من الدنيا
~~خميصة بطونهم خفيفة ظهورهم نقية جلودهم رضوا خالقهم فأرضاهم.
PageV06P369
# 131 - حدثنا أبو عبد الله المديني، عن محمد بن يزيد، عن جعفر بن الحارث
~~النخعي، قال: كبر يعقوب عليه السلام حتى سقط حاجباه على عينيه فلقيه رجل
~~فقال: ما هذا؟ قال: طول الزمان وكثرة الأحزان، فأوحى الله إليه يا يعقوب،
~~تشكوني؟ قال: رب خطيئة أخطأتها فاغفرها لي.
PageV06P369
# 132 - أخبرني محمد بن الحسين، قال: حدثنا راشد أبو سعيد، قال: حدثني عاصم
~~الخلقاني، قال: قال الربيع بن عبد الرحمن: إن لله عبادا خمصوا له البطون عن
~~مطاعم الحرام، وغضوا له الجفون عن مناظر الآثام، وأهملوا له العيون لما
~~اختلط عليهم الكلام، رجاء أن تبين ظلمة قبورهم، إذا تضمنتهم الأرض بين
~~أطباقها؛ فهم في الدنيا مكتئبون؛ وإلى الآخرة متطلعون, بعدت أبصار قلوبهم
~~بالغيب إلى الملكوت، فرأت فيه ما راجت من عظيم الثواب، فازدادوا والله بذلك
~~جدا واجتهادا عند معاينة ما انطوت عليه آمالهم، فهم الذين لا راحة لهم في
~~الدنيا، وهم الذين تقر أعينهم غدا بطلعة ذلك الموت ms18 عليهم، قال: ثم يبكي حتى
~~يبل لحيته.
PageV06P369
# 133 - قال محمد، حدثنا داود بن المحبر، حدثنا شبيب بن شيبة، قال: تكلم رجل
~~من الحكماء عند عبد الملك بن مروان، فوصف المتقي، فقال رجل: آثر الله على
~~خلقه، وآثر الآخرة على الدنيا، فلم تكترثه المطالب، ولم تغنه المطالع نظر
~~ببصر قلبه إلى معالي إرادته، فسما نحوها ملتمسا لها، فدهره محزون يبيت إذا
~~نام الناس ذا شجون ويصبح مغموما في الدنيا مسجون، انقطعت من همته الراحة
~~دون منيته فشفاه القرآن، ودواؤه الكلمة من الحكمة والموعظة الحسنة لا يرى
~~منها الدنيا عوضا ولا يستريح إلى لذة سواها، فقال عبد الملك: أشهد أن هذا
~~أرخى بالا منا وأنعم عيشا.
PageV06P370
# 134 - أخبرني محمد بن الحسين، حدثني إسماعيل بن زياد، قال: قدم علينا
~~عبادان راهب من أهل الشام فينزل دير أبي كبشة فذكروا من حكمة كلامه ما
~~حملني إلى لقائه فأتيته وهو داخل الدير، وقد اجتمع إليه ناس، وهو يقول: إن
~~لله عبادا سمت بهم هممهم نحو عظيم الذخائر فاحتقروا ما دون ذلك من الأخطار
~~والتمسوا من فضل سيدهم توفيقا، يبلغهم سمو الهمة، فإن استطعتموهم أيها
~~المرتحلون عن قريب أن تأخذوا ببعض أمرهم قوم ملأت الآخرة قلوبهم، فاتخذوا
~~الدنيا فيها مليا فالحزن بثهم والدموع والداوب وسيلتهم والإشفاق شغلهم،
~~وحسن الظن بالله قربانهم يحزنون لطول المكث في الدنيا إذا فرح أهلها فهم
~~فيها مسجونون، وإلى الآخرة متطلعون؛ فما سمعت موعظة قط كانت آخذ لقلب منها.
PageV06P370
# 135 - قال محمد: حدثنا أبو عمر العمري، قال: حدثنا أصحابنا: أن حكيما، لقي
~~حكيما، فلما أراد أن يفترقا قال أحدهما لصاحبه أوصني؟ قال: اجعل الله همك،
~~واجعل الحزن على ذنبك؛ فكم من حزين قد وفد به حزنه على سرور الأبد، وكم من
~~ذي فرح قد نقله فرحه إلى طول الشقاء، وكم من قوم قد أخر عنهم ما قد عجل
~~لغيرهم نظرا من السيد لهم، وتحننا منه عليهم فملوا ذلك، وأحبوا تعجيل ما
~~أخر عنهم؛ فأبدلوا بالرضا السخط؛ وبالمحبة البغضة، وبالسكينة الخفة، وسلبوا
~~صالح العبادة، وحلاوة الطاعة ms19 ففقدوا ما عرفوا، فندموا على ما أحبوا من
~~تعجيل الدنيا، فلم تغن عنهم الندامة هيهات، وأنى لهم ذلك، وقد بطروا نعمة
~~الطاعة، فأبدلوا بها ذل المعصية في أنفسهم، ووهنا في قلوبهم فخرجوا من
~~الدنيا متلاومين لم يصبروا على ما اختير لهم ولم يدركوا ما استعجلوا, أولئك
~~الذين خسروا في الآخرة، وضل سعيهم في العاجلة.
PageV06P370
# 136 - حدثنا خلف بن هشام، عن عون بن موسى، عن معاوية بن قرة، قال: بكاء
~~العمل أحب إلي من بكاء العين.
PageV06P371
# 137 - حدثني أبو حذيفة الفزاري عبد الله بن مروان، عن سفيان بن عيينة، قال:
~~قيل: للحسن إن عندنا قوما يبكون ليسوا بذاك، ونرى قوما أفضل منهم لا يبكون؟
~~قال الحسن: أولئك تبكي قلوبهم أو كما قال.
PageV06P178
# 138 - حدثني مفضل البصري، قال: قيل لعبيد الله بن شميط: كان أبوك يبكي؟
~~قال: عمله يبكي.
PageV06P371
# 139 - أخبرني محمد بن الحسين، قال: حدثني شعيث بن محرز، عن عبد الواحد بن
~~زيد، قال: ما رأيت شابا آخذ القلب، ولا أطول حزنا من عتبة الغلام، فلربما
~~حدثته بالحديث فيبكي حتى أقول الآن يموت.
PageV06P371
# 140 - حدثني محمد، عن داود بن المحبر، عن عبد الواحد بن زيد، قال: ربما
~~سهرت ليلتي مفكرا في طول حزنه, يعني عتبة, لقد كلمته ليرفق بنفسه فبكى،
~~وقال: إنما أبكي على تقصيري.
PageV06P372
# 141 - وأخبرني محمد بن الحسين، قال: حدثني سجف بن منظور، قال: حدثنا سوار
~~العنبري، قال: ما رأيت عطاء السليمي قط إلا وعيناه تفيضان، وما كنت أشبه
~~عطاء إذا رأيته إلا بالمرأة الثكلى، وكأن عطاء لم يكن من أهل الدنيا.
PageV06P372
# 142 - وحدثني محمد، حدثنا شعيب بن محرز، حدثنا صالح بن بشير المري، قال:
~~لما مات عطاء السليمي، حزنت عليه حزنا شديدا فرأيته في منامي فقلت: يا أبا
~~محمد، ألست في زمرة الموتى؟ قال: بلى، قلت: فماذا صرت إليه بعد الموت؟ قال:
~~صرت والله إلى خير كثير ورب غفور شكور، قال: قلت: أما والله، لقد كنت طويل
~~الحزن في دار الدنيا, قال: فتبسم وقال: أما والله، يا أبا بشر أعقبني ذلك
~~راحة طويلة وفرحا دائما ms20، قلت: ففي أي الدرجات أنت؟ قال: أنا مع الذين أنعم
~~الله عليهم من النبيين والصديقين والشهداء والصالحين، وحسن أولئك رفيقا.
PageV06P372
# 143 - حدثني أبو محمد علي بن الحسن، عن عبد القدوس بن بكر بن خنيس، عن
~~مسعر، قال: قال جليس لعون بن عبد الله: يا أبا عبد الله، لقد عجبت من
~~رجلين، واشتد عجبي منهما رجل ليله قائم ونهاره صائم، واجتنب المحارم؛ لا
~~تلقاه أبدا إلا باكيا مهموما محزونا، ورجل ليله نائم، ونهاره لاعب ويرتكب
~~المحارم؛ لا تلقاه أبدا إلا أشرا بطرا مضحاكا، قال: لقد عجبت من عجب يبكي
~~هذا ويحزن لشدة عقله وحسن علمه، ويأشر هذا ويبطر ويضحك لقلة عقله وضعف علمه.
PageV06P372
# 144 - حدثنا الحكم بن موسى، عن الخليل، عن صالح أبي شعيب، قال: أوحى الله
~~إلى عيسى ابن مريم عليه السلام أكحل عينيك بملمول الحزن إذا ضحك البطالون.
PageV06P373
# 145 - حدثني بعض أصحابنا، عن الحسين بن واقد الحنفي، عن برد، عن مكحول،
~~قال: أوحى الله إلى موسى عليه السلام أن اغسل قلبك، قال: يا رب بأي شيء
~~أغسله؟ قال: بالغم والهم.
PageV06P373
# 146 - حدثني محمد بن قدامة الجوهري، عن موسى بن داود، قال: استأذنت على عبد
~~الله بن مرزوق، فدخلت عليه، فإذا هو قاعد كأن حزن الخلق عليه.
PageV06P373
# 147 - حدثني محمد بن الحسين، حدثني الصلت بن حكيم، حدثني عبد الله بن
~~مرزوق، قال: قلت: لعبد العزيز بن أبي رواد، ما أفضل العبادة؟ قال: طول
~~الحزن في الليل والنهار، قال الصلت: وكان عبد الله بن مرزوق، كأنه رجل واله
~~كأنه رجل قد فاته شيء وكانت له شعيرات طوال عند صدغه، فكان إذا ذكر فرق
~~نتفها أو مدها فقلص دمعه.
PageV06P373
# 148 - وحدثني محمد، عن عمار بن عثمان، عن مجاشع الدبري، قال: قال لي مستورد
~~المدني: إجعل حزنك لنفسك فعن قليل يخلو بك عملك، ثم لا يجدي عليك من
~~الأعمال إلا مقبول.
PageV06P373
# 149 - حدثني محمد بن الحسين، حدثني الصلت بن حكيم، حدثنا هارون أبو الطيب،
~~قال: أوحى الله إلى بعض أنبياء بني إسرائيل: إن أحببت أن تلقاني في حظيرة
~~القدس، فكن ms21 في الدنيا مهموما محزونا فريدا وحيدا مستوحشا بمنزلة الطير
~~الوحداني الذي يطير في أرض القفار، ويأكل من رؤوس الأشجار ويشرب من ماء
~~العيون، فإذا جنه الليل أوى وحده استئناسا بربه، واستيحاشا من الطير.
PageV06P373
# 150 - وحدثني محمد، حدثني أحمد بن سهل الأردني، قال: مررت على راهب في جبل
~~الأسود، فناديته يا راهب، يا راهب فأشرف علي من قلعة، فقلت: بأي شيء تستجر
~~الأحزان؟ قال: بطول الغربة، وما رأيت شيئا أجلب لدواعي الأحزان من أوكارها
~~من طول الوحشة والوحدة.
PageV06P374
# 151 - حدثنا إسحاق بن إسماعيل، حدثنا شعيب بن حرب، عن مالك بن مغول، عن
~~يعقوب, عن المسيب بن رافع، قال: قال عبد الله: ينبغي لحامل القرآن أن يعرف
~~بحزنه إذا الناس يفرحون، وببكائه إذا الناس يضحكون.
PageV06P374
# 152 - حدثني الحسن بن عبد العزيز، عن الحارث بن مسكين، عن عبد الله بن وهب،
~~عن عبد الرحمن بن زيد، قال: وصف أهل الجنة بالبكاء والحزن, والوجل والخوف
~~والشفقة, ووصف أهل النار بالضحك والسرور، والتفكه حتى يعلم أن حلوات الدنيا
~~مرارات الآخرة، ومرارات الدنيا حلوات الآخرة.
PageV06P374
# 153 - حدثني عبد الرحمن بن صالح، عن عبيد بن محمد القرشي، عن إسماعيل بن
~~ذكوان، قال: حزن عمر بن الخطاب حزنا شديدا، فلم يكن شيء أحب إليه من أن
~~يلقى حزينا، وكان يقول: ما هبت الصبا إلا ذكرت زيدا.
PageV06P374
# 154 - حدثني محمد بن أبي موسى، مولى أكتل بن شماخ العكلي، عن عبيدة بن
~~حميد، عن القاسم بن معن، قال: قال عمر بن الخطاب: رحم الله زيدا هاجر قبلي،
~~واستشهد قبلي، ما هبت الرياح من تلقاء اليمامة إلا أتتني برثاه، ولا ذكرت
~~قول متمم بن نويرة، إلا ذكرته، وقال غير محمد: إلا هاج لي شجنا:
# وكنا كندماني جذيمة حقبة ... من الدهر حتى قيل لن يتصدعا
# فلما تفرقنا كأني ومالكا ... لطول اجتماع لم نبت ليلة معا PageV06P374
~~155 - حدثني أحمد بن أبي عبيد الوراق، عن محمد بن عمر الأسلمي، حدثني محمد
~~بن أبي حميد، قال: قال عمر بن الخطاب لمتمم بن نويرة: ما بلغ من حزنك على
~~أخيك؟ قال: لقد ms22 مكثت سنة ما أنام الليل حتى أصبح، ولا رأيت نارا رفعت بليل
~~إلا ظننت أن نفسي ستخرج أذكر بها أخي، أنه كان يأمر بالنار توقد حتى يصيح
~~مخافة أن يبيت ضيفه قريبا منه، فمتى يرى النار يأوي إلى الرجل، وهو بالضيف
~~يأتي متهجرا أسر من القوم يقدم عليهم من السفر البعيد، فقال عمر: أكرم به.
PageV06P375
# 156 - وحدثني أحمد بن عبيد، عن محمد بن عمر، حدثني عبد الله بن جعفر
~~المخرمي، عن ابن أبي عون، وحدثني عبد العزيز بن الماجشون أن عمر قال لمتمم:
~~ما أشد ما لقيت على أخيك من الحزن؟ قال: كانت عيني هذه قد ذهبت، وأشار
~~إليها فبكت بالصحيحة، فأكثرت البكاء حتى أسعدتها العين الذاهبة، وخرت
~~بالدموع فقال عمر: إن هذا لحزن شديد.
PageV06P375
# 157 - وحدثني أبي رحمه الله، عن أبي المنذر الكوفي، أن عمر، كان يلقى
~~متمما، فيستنشده قصيدته في أخيه:
# لعمري وما دهري بنا بين هالك فإذا أنشده بكى.
PageV06P205
# 158 - وأخبرني عمر بن بكير، عن شيخ من قريش، قال: كان مع زيد بن الخطاب رجل
~~باليمامة فقدم بعد قتل زيد، فنظر إليه عمر، فدمعت عيناه وقال: خلفت زيدا،
~~ثاويا وأتيتني.
PageV06P375
# 159 - حدثنا محمد بن الحسين، قال: حدثني قال: قالوا لراهب: ما الذى بذذك
~~وقشفك؟ فبكى، ثم ولى صارخا عنهم بوجهه وهو يقول: الذي أنصب الصديقين قبلي
~~ودونهم, قالوا: وما هو؟ قال: حزن يوم النشور.
PageV06P276
# 160 - حدثنا علي بن عبد الله، حدثنا أسد بن موسى، عن ضمرة بن ربيعة، عن
~~رجاء بن أبي سلمة، عن رشيد بن حباب، قال: مرض حازم بن الوليد بن بجير
~~الأزدي، فدعوت له طبيبا فنظر إليه فقال: ما بصاحبك هذا إلا الحزن فقال
~~حازم: إني ذكرت مواقف يوم القيامة ففزع لذلك قلبي.
PageV06P376
# 161 - حدثني محمد بن الحسين، حدثنا إسحاق بن منصور السلولي، حدثتني (1) أم
~~سعيد بن علقمة النخعي، وكانت، أمه طائية قالت: كانت بيننا وبين داود الطائي
~~جدار قصير، قالت: فكنت أسمع حسه عامة الليل لا يهدأ، قالت: وربما سمعته
~~يقول في جوف الليل: اللهم همك عطل علي الهموم ms23، وحالف بيني وبين السهاد،
~~وشوقي إلى النظر إليك أشوق مني، وحال بيني وبين اللذات، فأنا في سجنك أيها
~~الكريم مطلوب، قالت: وربما ترنم في السحر بالشيء من القرآن، فأرى أن جميع
~~نعيم الدنيا جمع في ترنمه، وقالت: وكان يكون في الدار وحده، وكان لا يصبح فيه.
# _حاشية PageV06P376
~~162 - حدثني بعض أصحابنا، عن بشر بن الحارث، قال: قال الفضيل بن عياض: كما
~~أن القصور لا تسكنها الملوك حتى تفرغ، كذلك القلب لا يسكنه الحزن والخوف
~~حتى يفرغ.
PageV06P376
# 163 - حدثنا أبو بكر الصوفي، قال: سمعت وكيعا يوم مات الفضيل بن عياض يقول:
~~ذهب الحزن اليوم من الأرض.
PageV06P376
# 164 - حدثنا عبد الله, حدثني أبو محمد علي بن الحسن، عن المعلى الموصلي، عن
~~عبد الواحد بن زيد قال: الغم غمان فالغم على ما مضى من المعاصي والتفريط
~~وذلك يفضي بصاحبه إلى راحة، وغم إذا صار في الراحة غم إشفاق ألا يسلب الأمر
~~الذي هو فيه, يعني من الطاعة والعبادة.
PageV06P377
# 165 - حدثني الحسين بن عمرو بن محمد القرشي، عن أبي أسامة، قال: سمعت
~~مسعرا، يقول: أشتهي أن أسمع صوت نائحة حزينة.
PageV06P377
# 166 - حدثني عبد الرحمن بن صالح, عن المحاربي، عن مالك بن مغول، عمن أخبره،
~~عن المسيب بن رافع، قال: قال عبد الله: ينبغي لحامل القرآن أن يكون باكيا
~~محزونا حكيما سكيتا لينا، ولا ينبغي لحامل القرآن أن يكون جافيا، ولا
~~غافلا، ولا صخابا، ولا صياحا.
PageV06P377
# 167 - وحدثني عبد الرحمن بن صالح, عن المحاربي، عن بكر بن خنيس، عن ضرار بن
~~عمرو، عن الحسن، قال: قراء القرآن ثلاثة: فرجل اتخذه بضاعة ينقله من مصر
~~إلى مصر، يطلب به ما عند الناس، وقوم قرأوا القرآن فحفظوا حروفه وضيعوا
~~حدوده، استدرجوا به الولاة، واستطالوا به على أهل بلادهم، فتجد كثر هذا
~~الضرب في حملة القرآن لا أكثرهم الله، ورجل قرأ القرآن فبكى بما يعلم من
~~دواء القرآن، فوضعه على داء قلبه، فسهر لله، وهملت عيناه، تسربلوا الحزن،
~~وارتدوا بالخشوع وكدوا في محاريبهم وحنوا في برانيسهم، فبهم يسقي الله
~~الغيث، وينزل النصر، ويرفع البلاء ms24، والله لهذا الضرب في حملة القرآن أقل من
~~الكبريت الأحمر.
PageV06P377
# 168 - حدثنا خالد بن خداش، حدثنا عبد الله بن وهب، حدثني بكر بن مضر، قال:
~~كان أبو الهيثم قد مات ولده، وبقي له صبي صغير فمات، فقام أصحابه يعزونه،
~~وهو في ناحية المسجد مكتئب حزين فقال: ما تركني حزن يوم القيامة آسى على ما
~~فاتني، ولا أفرح بما أتاني.
PageV06P377
# 169 - حدثني إبراهيم بن المستمر، عن أبي داود الطيالسي، حدثنا سهل بن أبي
~~الصلت السراج، عن الحسن، {السماء منفطر به} قال: محزونة مثقلة بيوم
~~القيامة.
PageV06P378
# 170 - حدثنا إبراهيم بن المنذر الحزامي، قال: حدثنا زكريا بن منظور، حدثني
~~أبو سليمان النجار، عن يعلى بن منية، أن رجلا كانت له امرأة صالحة في زمن
~~رسول الله صلى الله عليه وسلم, وكانت امرأة صالحة, وكان إذا دخل عليها،
~~قالت: مرحبا بسيدها، وسيد أهل بيتها، إن كان همك لآخرتك فزادك الله هما،
~~وإن كان همك لآخرتك، فإن الله سيرزقك ويحسن إليك، فجاء إلى النبي صلى الله
~~عليه وسلم فأخبره، فقال رسول الله صلى الله عليه وسلم: لها نصف أجر المجاهد
~~في سبيل الله، وهي عامل من عمال الله.
PageV06P378
# 171 - حدثني إبراهيم بن أبي عثمان، عن موسى بن أيوب، عن ضمرة، عن ابن عطاء،
~~عن أبيه، قال: لا يتم للمؤمن فرح يوم.
PageV06P378
# 172 - حدثني علي بن الجعد، قال: أخبرنا شعبة، عن جابر، قال: سمعت مجاهدا،
~~في قول الله تعالى: {إن الله لا يحب الفرحين} قال: الأشرين.
PageV06P378
# 173 - حدثني المثنى بن عبد الكريم، قال: قال الحسن بن آدم: فيم الفرح
~~والمرح وأنت بين ثلاث: بين منية قاضية، أو بلية نازلة، أو نعمة زائلة.
PageV06P378
# 174 - حدثني سلمة بن شبيب، قال: حدثنا سهل بن عاصم، قال: قال فضيل بن عياض:
~~قال لي علي ابني: سل لي ربك طول الحزن، فلعلي أن أنجو بطول الحزن غدا.
PageV06P379
# 175 - حدثني أبو الحسن علي بن الحسن بن هارون، فقال: حدثنا عبد الوهاب بن
~~الضحاك، قال: سمعت معاوية بن حفص الشعيثي، قال: دخلنا على داود الطائي، وهو
~~يبكي ويقول: ألا حزين يسعد ms25 حزينا؟ قال معاوية: وكانت من داود حسنة، ولو
~~كانت من غيره لكانت هجنة.
PageV06P379
# 176 - حدثني أبو جعفر الأدمي، قال: قال يزيد بن مذكور: رأيت الأوزاعي، في
~~منامي فقلت: أبا عمرو دلني على أمر أتقرب به إلى الله عز وجل؟ قال: ما رأيت
~~هناك درجة أرفع من درجة العلماء ومن بعدها المحزونين.
PageV06P379
# 177 - حدثني أبو جعفر، قال: قال بشر بن الحارث: الحزن ملك لا يسكن إلا قلبا
~~مطهرا، وهو أول درجة من درجات الآخرة.
PageV06P379
# 178 - وحدثني أبو جعفر، قال: قال بشر بن الحارث: لا تغتم إلا بما يضرك غدا،
~~ولا تفرح إلا بما ينفعك غدا.
PageV06P379
# 179 - وحدثني الحسين بن علي البزاز، قال: قال رجل لبشر بن الحارث: أراك
~~مهموما؟ قال: إني مطلوب.
PageV06P379
# 180 - وحدثني أبو جعفر الآدمي، قال: قال سيار أبو الحكم: الفرح بالدنيا
~~والحزن بالآخرة لا يجتمعان في قلب عبد، وإذا سكن أحدهما القلب خرج الآخر.
PageV06P379
# 181 - حدثني أبو جعفر قال: قال الفضيل بن عياض: إن القصور لا يسكنها الملوك
~~حتى تفرغ لها، وكذلك القلب لا يسكنه الخوف والحزن حتى يفرغ.
PageV06P380
# 182 - حدثني محمد بن عمر بن علي، قال: حدثني فرات بن سلمان، عن أبي الأحوص،
~~عن سمير بن واصل، قال: قال عمر بن الخطاب, رضي الله عنه: إذا كان الرجل
~~مقصرا في العمل ابتلي بالهم ليكفر عنه.
PageV06P380
# 183 - حدثني محمد بن إدريس، قال: حدثني محمد بن عبد الرحمن الجعفي، عن
~~عباية بن كليب، عن الربيع بن سليمان, عن ابن جبير، قال: طول الحزن في
~~الدنيا تلقيح العمل الصالح.
PageV06P380
# 184 - وحدثني محمد، قال: حدثني أحمد بن أبي الحواري، قال: حدثنا أحمد بن
~~وديع، قال: قال أبو معاوية الأسود: إن لكل شيء نتاجا، ونتاج العمل الصالح
~~الحزن، المحزون بأمر الله في علو من أمر الله.
PageV06P380
# 185 - وحدثني محمد بن إدريس، قال: سمعت عبدة بن سليمان، قال: أنبأنا مصعب
~~بن ماهان، قال: قال سفيان الثوري: ذهب الحزن من الناس، ترى الرجل من
~~المصلين، ولا ترى فيه أثر الحزن والخوف قال: وإن كان الرجل ليصلي، ثم تراه
~~قاعدا قد وقدته صلاته حزينا.
PageV06P380
# 186 - حدثني ms26 علي بن عبد الله، قال: حدثنا أسد بن موسى، قال: حدثنا ضمرة، عن
~~سفيان، {وكانوا لنا خاشعين}, قال: الحزن الذائع في القلب.
PageV06P380
# 187 - وحدثني علي، قال: حدثنا أسد، قال: المبارك بن فضالة قال: سمعت الحسن،
~~يقول: والله، إن أصبح فيها مؤمن إلا حزينا، وكيف لا يحزن المؤمن، وقد جاءه
~~من الله تعالى أنه وارد جهنم، ولم يأته أنه صادر عنها، والله ليرين في دينه
~~ما يحزنه، وليرين في دنياه ما يحزنه، وليظلمن فما ينتصر ابتغاء الثواب من
~~الله تعالى، فهو فيها حزين ما دام فيها، فإذا فارقها يعني عاد إلى الراحة
~~والكرامة.
PageV06P381
# 188 - حدثني سلمة بن شبيب، قال: حدثنا الحميدي، عن سفيان بن عيينة، عن
~~أبيه، قال: سمعت مسلمة بن عبد الملك، يقول: إن أقل الناس هما في الآخرة
~~أقلهم هما بالدنيا.
PageV06P381
# 189 - حدثنا عمر بن أبي الحارث البخاري، قال: حدثنا محمد بن عمرو بن جبلة
~~بن أبي رواد، قال: حدثنا محمد بن مروان، قال: كان عطاء الأزرق إذا لقينا
~~قال: جعل الله الهم منا ومنكم الآخرة.
PageV06P381
# 190 - حدثني أبو عثمان الفارسي، قال: حدثنا معتمر بن سليمان، عن الفرات بن
~~سلمان, قال: قال الحسن: إن الناس كانوا مسرة واليسر لا يزيد الرجل إلا خيرا
~~وليس من جرب كمن لم يجرب، فالناس اليوم يذهبون سفالا سفالا قلت الأمانة،
~~واشتد الشح، وفشت القطيعة، وظهرت البدع، وتركت السنن، فإنا لله وإنا إليه
~~راجعون, والله ما من رجل اليوم بصير بهذا الدين يضع بصره إلا وهو محزون مما
~~يراعي من الناس، ومما يراعي من نفسه ذهبت الوجوه والمعارف وظهرت النكر، فلا
~~تكاد تعرف شيئا.
PageV06P381
# 191 - حدثني أبو حاتم الرازي، قال: حدثني محمد بن الهيثم، عن عباية بن
~~كليب، عن رجل يكنى أبا حفص، قال: عرس الحسن على ابنه فجعل الناس يدخلون
~~عليه يهنئونه، فدخلت عجوز يقال لها: برزة، ودخلت عليه وهو يبكي، فقالت: يا
~~أبا سعيد، هذا يوم فرح وسرور قال: ويحي يا برزة، كل حزن يوم القيامة يبلى
~~إلا حزن الذنوب.
PageV06P382
# 192 - وحدثني أبو حاتم الرازي، قال: حدثنا إسحاق ms27 بن بهلول، قال: حدثنا
~~عباية بن كليب، قال: حدثنا عباد المنقري، عن الحسن، قال: طلبوا اللذة
~~فأخطأوها، إنما اللذة هناك.
PageV06P382
# 193 - حدثني عمر بن أبي الحارث، قال: حدثنا ابن حميد، قال: حدثنا حكام،
~~قال: حدثنا الحسن بن عميرة، قال: اشترى عمر بن عبد العزيز جارية أعجمية
~~فقالت: أرى الناس فرحين، ولا أرى هذا يفرح؟ فقال: ما تقول لكع؟ فقيل: إنها
~~تقول كذا وكذا فقال: حدثوها أن الفرح أمامها.
PageV06P382
# 194 - حدثني محمد بن إدريس، قال: حدثني عبد العزيز القرشي، مولى عبد الرحمن
~~بن سمرة صاحب رسول الله صلى الله عليه وسلم قال: حدثنا عمار أبو المعتمر
~~قال: سمعت بشر بن منصور قال: قلت لعطاء السليمي: يا عطاء، ما هذا الحزن؟
~~قال: ويحك الموت في عنقي، والقبر بيتي، وفي القيامة موقفي، وعلى جسر جهنم
~~طريقي، وربي لا أدري ماذا يصنع بي، ثم تنفس فغشي عليه، فترك خمس صلوات،
~~فلما أفاق قال: إذا ذهب عقلي يخاف علي شيئا؟ ثم غشي عليه فصلى ثلاثة وترك
~~صلاتين.
PageV06P382
# 195 - حدثني الحسين أبو عبد الله، قال: حدثنا بشر بن عبيد, قال: حدثنا طلحة
~~بن زيد، قال: حدثنا ثور بن يزيد، عن الهيثم قال: مر رسول الله صلى الله
~~عليه وسلم برجل مغتم فقال: الحمد لله الذي أبكى أعين المحزونين سجدا على
~~وجوههم.
PageV06P383


# ### |EDITOR|
# ENDNOTES



# (1) في طبعتي دار أطلس، ودار السلام: "حدثني"، والصواب ما أثبتناه.
PageV06P376 ms28