######OpenITI#


#META# 000.SortField	:: Shia_001938
#META# 000.BookURI	:: #0281.IbnAbiDunya.HammWaHuzn
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: ابن أبي الدنيا
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الهم والحزن
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مصادر الحديث السنية ـ القسم العام
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_001938
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/1938_الهم-والحزن-ابن-أبي-الدنيا
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: مجدي فتحي السيد
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: 1412 - 1991 م
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#

#META#Header#End#

# كتاب الهم والحزن للحافظ ابن أبي الدنيا تحقيق مجدي فتحي السيد دار
~~السلام للطباعة والنشر والتوزيع والترجمة PageV00P001
# كافة حقوق الطبع والنشر والترجمة محفوظة للناشر دار السلام للطباعة
~~والنشر والتوزيع الطبعة الأولى 1412 ه‍. 1991 م PageV00P002
# تقديم إن الحمد لله نحمده، ونستعينه، ونستغفره، ونستهديه، ونعوذ بالله من
~~شرور أنفسنا، ومن سيئات أعمالنا. من يهده الله فلا مضل له، ومن يظلل فلا
~~هادي له.
# وأشهد أن لا إله إلا الله وحده لا شريك له، وأشهد أن محمد عبده ورسوله.
# (يا أيها الذين آمنوا اتقوا الله حق تقاته ولا تموتن إلا وأنتم مسلمون)
~~(1) (يا أيها الناس اتقوا ربكم الذي خلقكم من نفس واحدة وخلق منها زوجها
~~وبث منهما رجالا كثيرا ونساء واتقوا الله الذي تساءلون به والأرحام أن الله
~~كان عليكم رقيبا) (2).
# (يا أيها الذين آمنوا اتقوا الله وقولوا قولا سديدا، يصلح لكم أعمالكم
~~ويغفر لكم ذنوبكم ومن يطع الله ورسوله فقد فاز فوزا عظيما) (3).
~~PageV00P003
# بسم الله الرحمن الرحيم بين يدي الكتاب مع صفحات من تراثنا الخالد نحيا
~~في هذا الكتاب مع إمامنا، العالم، العلامة، مؤدب الخلفاء، وواعظ الجلساء
~~ابن أبي الدنيا، صاحب المخبآت والعجائب.
# هذا الكتاب الذي بين أيدينا يعلمنا أن المؤمن في دنياه يبتلى بالأذى، في
~~ماله، ونفسه، وأهله فيظل مهموما حزينا، لا يستريح من هم الدنيا وغمها حتى
~~يلقي ربه عز وجل.
# ويرشدنا هذا الكتاب إي أن الحزن الممدوح هو كان على ما ضاع من وقت في غير
~~طاعة للرحمن، أو ما ذهب من عمر المرء عبثا وسدي، ويعلمنا هذا الكتاب فضل
~~السلوة عن أحزان الدنيا وهموما، بأحزان الصالحين خوفا على أنفسهم من عقاب
~~ربهم.
# ونجد في هذا الكتاب شؤم الحزن على متاع الدنيا الزائل، وأليم الحسرات عند
~~الممات لمن عاش مهموما من أجلها.
# وفي المقابل نجد الفرح والسرور لأهل الحزن على ضياع الطاعات، وشدة
~~الاستبشار عند الممات لمن لم ييأس على ما فاته من حطام الدنيا، ولعل كلمات
~~شيخ الاسلام ابن تيمية رحمه مالله - توضح هذا المعنى.
# يقول رحمه الله:
# " قد ms01 يقترن بالحزن ما يثاب صاحبه عليه، ويحمد عليه فيكون محمودا من تلك
~~الجهة، لا من جهة الحزن.
# كالحزين على مصيبة دينه، وعلى مصائب المسلمين عموما، فهذا يثاب على ما في
~~قلبه من حب الخير، وبغض الشر، وتوابع ذلك.
# ولكن الحزن على ذلك إذا أفضي إلى ترك مأمور من الصبر، والجهاد، وجلب
~~منفعة، ودفع مضرة نهي عنه وإلا كان حسب صاحبه رفع الاثم عنه، من جهة الحزن.
# وأما أن أفضي إلى ضعف القلب، واشتغاله به عن فعل ما أمر الله، ورسوله
~~PageV00P005
# - صلى الله عليه وسلم - به، كان مذموما عليه من تلك الجهة، وإن كان
~~محمودا من جهة أخرى " (1) قلت: ولقد جمع إمامنا - رحمه الله - مادة هذا
~~الكتاب كما سنرى من النوع الذي يثاب المرء على الحزن من أجله، ألا وهو
~~المصيبة في الدين.
# ويأخذنا المصنف رحمه الله في جولة مع المحزنين على الاعمار التي ضاعت،
~~وكيف هي أحوالهم وهمومهم؟.
# ومن خلال أقوال السلف الصالح في هذا الكتاب يبين لنا المؤلف رحمه الله أن
~~العبد إذا كثرت ذنوبه ابتلاه الله بالهم ليكفرها عنه، لقلة أعماله الصالحة.
# وتتجلى لنا حقيقة وهي أن الحزن المراد هو ما أعان على استدراك ما مضي،
~~والاحسان فيما بقي.
# ولكن لنا وقفه مع عنوان كتابنا " اللهم والحزن " والفرق بينهما يقول ابن
~~منظور في لسان العرب:
# الهم: الحزن، وجمعه هموم، وهمه هما، ومهمة، وأهمه فاهتم، وأهمه فاهتم،
~~وأهمني الامر إذا أقلقك وحزنك، والاهتمام: الاغتمام.
# أما عن الحزن فيقول ابن القيم رحمه الله:
# الحزن توجع لفائت، وتأسف على ممتنع، أي أن ما يفوت الانسان قد يكون
~~مقدورا له، وقد لا يكون، فإن كان مقدورا توجع لفوته، وإن كان غير مقدور
~~تأسف لامتناعه.
# والفرق بينهما: أن المكروه الذي يرد على القلب، أن كان لما يستقبل: أورثه
~~الهم، وإن كان لما مضى: أورثه الحزن.
# وكأن الهم كان خوفا من العبد أن يضيع منه ما بقي في غير طاعة، أو معصية،
~~أما الحزن فكان خوفا مما ضاع أصلا، أو حدوث المعصية عينها.
# PageV00P006
# حقا ms02 أن هذا الكتاب يأتي في وقت نسي فيه الحزن على ضياع الاعمار، بل تفنن
~~البشر في إضاعة الأوقات، وتمضية السهرات فهذا الكتاب تذكرة للمؤمنين، وعظة
~~للغافلين، وإنذار للمجرمين وتسلية للصالحين.
# فالحمد لله الذي وقفني لاخراج هذا الكتاب الطيب بعد أن ظلل حبيسا في
~~خزائن المخطوطات قرابة ألف الرسول صلى الله عليه وسلم عن أهل الهم والحزن
~~وثوابهم.
# ومع أحوال السلف الصالح وأحزانهم، نحيا في هذا الكتاب، ومع أمل بلقاء
~~متجدد مع تراث سلفنا الصالح، أستودعكم الله، وما توفيقي إلا بالله، عليه
~~توكلت وإليه أنيب.
# والسلام عليكم ورحمه الله وبركاته مجدي السيد إبراهيم PageV00P007
# ترجمة المصنف 1 - نسبه ومولده:
# هو الامام المحدث، الحافظ، العلامة: عبد الله بن محمد بن عبيد سفيان بن
~~قيس، القرشي، أبو بكر بن أبي الدنيا البغدادي، من موالي بني أمية.
# ولد ابن أبي الدنيا ببغداد سنة ثمان ومائتين، ونشأ فيها، ولم يفارق أرض
~~بغداد إلا في القليل النادر، ولذا فاته من سماع الأسانيد العالية الكثير.
# 2 - صفاته العلمية:
# كان الامام - رحمه الله - من الوعاظ، وقد اشتهر بأنه صاحب فصاحة وبلاغة،
~~إن شاء أوعظ حتى يبكي جليسه، وإن شاء تحدث معه حتى يضحكه.
# وقد أورد الحافظ ابن كثير - رحمه الله - حكاية تدل على مبلغ ذلك لديه
~~فقال حاكيا عن الخطيب البغدادي: دخل المكتفي على الموفق (1)، ولوحه بيده،
~~فقال:
# مالك لوحك بيدك؟ قال: مات غلامي، واستراح من بيدك؟ قال: مات غلامي،
~~واستراح من الكتاب، قال: ليس هذا من كلامك، هذا كان الرشيد أمر أن يعرض
~~عليه ألواح أولاده في كل يوم اثنين وخميس، فعرضت عليه، فقال لابنه: ما
~~لغلامك ليس لوحك معه؟ قال: مات واستراح من الكتاب.
# قال: وكأن الموت أسهل عليك من الكتاب.
# قال: نعم، قال: فدع الكتاب، قال: ثم جئته فقال لي: كيف محبتك لمؤدبك؟
# قال: كيف لا أحبه وهو أول من فتق لساني بذكر الله، وهو مع ذاك، إذا شئت
~~أضحكك، وإذا شئت أبكال، قال: يا راشد أحضرني هذا، قال: فأحضرت، فقربت قريبا
~~من سريره، وابتدأت في أخبار الخلفاء ms03، ومواعظهم فبكى بكاء شديدا، ثم قال:
# وابتدأت فقرأت عليه نوادر الاعراب، قال: فضحك كثيرا، ثم قال: شهرتني
~~شهرتني، ولقد عرف بأنه مؤدب أولاد الخلفاء، وممن قام بتأديبهم الخليفة
~~المعتضد.
# PageV00P009
# 3 - شيوخه الذين أخذ عنهم:
# سمع من: سعيد بن سلمان، وعلي بن الجعد، وسعيد بن محمد الجرمي، وخلف بن
~~هشام، وخالد بن خداش، وعبد الله بن خيران، صاحب المسعودي، وأبي التمار،
~~وعبيد الله العيشي.
# وروي عن: أحمد بن إبراهيم الموصلي، وإبراهيم بن المنذر، وزهير بن حرب،
~~وعبد الله بن عوان، وسريج بن يونس، وكامل بن طلاحة، ومنصور بن أبي مزاحم،
~~وأبي عبيد القاسم بن سلام، ومحمد بن سعد كاتب الواقدي، وداود بن رشيد،
~~والحسن بن حماد وغيرهم.
# 4 - تلاميذه الذين حدثوا عنه:
# حدث عنه: الحارث بن أبي أسامة مع تقدمه، والحسين بن صفوان البرذعي وأخرج
~~له ابن ماجة في التفسير، وأبو بكر النجاد حدث عنه، وأحمد بن خزيمة، وأبو
~~بكر الشافعي وآخرون.
# 5 - ثناء العلماء عليه:
# قال الامام الذهبي عن ابن أبي الدنيا: " كان صدوقا، أديبا، إخباريا، كثير
~~العلم... حديثه في غاية العلو ".
# (تذكرة الحفاظ: 2 / 277) وقال عنه ابن النديم: " كان يؤدب المكتفي بالله،
~~وكان ورعا، زاهدا عالما بالاخبار والروايات ".
# (الفهرست: 262) وقال عنه ابن أبي حاتم: " كتبت عنه مع أبي، وقال أبي: هو
~~صدوق ".
# (الجرح والتعديل: 5 / 2 / 163) وقال عنه ابن كثير: " المشهور بالتصانيف
~~الكثيرة، النافعة، الشائعة، الذائعة في PageV00P010
# الرقائق وغيرها، وكان صدوقا، حافظا، ذا مروءة ".
# (البداية والنهاية 11: 71) 6 - مؤلفاته:
# كان الامام - رحمه الله - واعظا ومؤدبا - كما سلف القول - وقد صنف في
~~أغراض كثيرة، من تاريخ، ورقاق، وغيرها.
# وقد يلفت انتباه القاري أن معظم مؤلفاته لا تكاد تخرج عن المضمون
~~الأخلاقي، والرسالة التربوية، وهذا هو دأب السلف الصالح فيما يكتبون.
# ومما يبين لنا كثرة هذه المصنفات وتنوعها، قول الحافظ المفسر أبي الفداء
~~ابن كثير - رحمه الله - إذ يقول:
# صنف في كل فن مشهور، واشتهرت مصنفاته، وشاع ذكرها، وهي تزيد على مائة
~~مصنف، وقيل إنها نحو الثلثمائة مصنف، وقيل أكثر، وقيل على سبيل الايضاح
~~لمؤلفاته، نذكر بعضا منها، مع ms04 ملاحظة أن فيها ما هو مفقود، والبعض الاخر
~~موجود، ومنها المطبوع، ومنها المخطوط.
# * 1 - رسالة الفرج بعد الشدة، مطبوع.
# 2 - قضاء الحوائج. مطبوع 3 - التوكل على الله. مطبوع 4 - التوكل على
~~الله.
# 5 - الصمت. مطبوع 6 - الشكر. مطبوع 7 - القبور. مخطوط 8 - ذكرت الموت.
# 9 - حسن الظن بالله.
# 10 الأولياء. مطبوع 11 - القناعة. مطبوع.
# 12 - المنامات. مطبوع 13 - الشيب. مخطوط 14 - ذم الحسد، مخطوط 15 -
~~الألحان. مخطوط 16 - الأحزان. مخطوط 17 - مصائد الشيطان. مخطوط 18 - مكارم
~~الأخلاق. مطبوع.
# 19 - من عاش بعد الموت. محقق 20 - الاخوان. مطبوع 21 - المرض والكفارات
~~مخطوط 22 - الوجل. مخطوط PageV00P011
# 23 - إصلاح المال. مطبوع 24 - البعث والنشور. مخطوط 25 - التواضع
~~والخمول. مطبوع 26 - مكائد الشيطان. مطبوع 27 - الأنواء. مخطوط 28 - مجابو
~~الدعوة. مطبوع 29 - فضل رمضان. مخطوط 30 - اليقين. مطبوع 31 - ذم الغضب.
~~مخطوط 32 - الرضا عن الله. مطبوع 33 - الاشراف في منازل الاشراف. مطبوع.
# 7 - وفاته:
# توفي ابن أبي الدنيا ببغداد سنة مائتين وإحدى وثمانين، ودفن بالشونيزية.
~~رحمه الله رحمة واسعة، وجزاه كل الخير عما قدمه للاسلام من عطاء وعلم،
~~ولمزيد من PageV00P012
# التفاصيل عن حياة الامام عليك بالرجوع إلى المصادر والمراجع التالية:
# 1 - تاريخ بغداد: (10 / 89).
# 2 - تذكرة الحفاظ: (2 / 677).
# 3 - العبر: (2 / 65).
# 4 - الفهرست لابن النديم: (ص 262).
# 5 - الجرح والتعديل لابن أبي حاتم: (5 / 163).
# (6) طبقات الحنابلة: (1 / 192).
# 7 - البداية والنهاية: (11 / 71).
# 8 - فوات الوفيات: (2 / 228).
# 9 - التهذيب للحافظ: (6 / 12 - 13).
# 10 - سير أعلام النبلاء للذهبي: (13 / 397).
# 11 - طبقات الحفاظ: (294 - 295).
# 12 - النجوم الزاهرة: (3 / 86).
# 13 - الكامل لابن الأثير: (2 / 77). PageV00P013
# توثيق نسبة الكتاب إلى المصنف قد وصلنا مخطوط هذا الكتاب بالسند المتصل
~~إلى المصنف رحمه الله، وقد حققت سنده، وكذلك نسبه له الكثير من أهل العلم،
~~كما استفاد منه جم غفير.
# 1 - فبالنظر في قائمة مصنفات الامام - ابن أبي الدنيا - نجد أن المعجم
~~الذي تضمن مصنفات الشيخ نص على هذا الكتاب في الورقة 59 / ب، وهذا المعجم
~~ضمن مخطوطات مكتبة الظاهرية.
# 2 - ونسبه له الامام الذهبي في مصنفه العظيم " سير أعلام النبلاء " (13 /
~~403).
# 3 - وذكره البغدادي في هدية العارفين (1 / 442) ونسبه للمصنف رحمه الله
~~تعالى.
# 4 - وذكره صاحب الفهرست (236) ضمن مؤلفات المصنف، وعنوانه هناك " الهم
~~والحزن والكمد ".
# 5 - نسبه بروكلمان في موسوعته " تاريخ الأدب العربي " (3 / 131).
# هذا التوثيق عدا من استفادوا من النقل عن المصنف بالسند المتصل إليه، كما
~~فعل أبو نعيم في الحلية انظر حلية الأولياء في المواضع التالية.
# (6 / 208، 246)، (8 / 101، 159،، 194، 208، 218، 282).
# كما نقل ابن ms05 الجوزي في كتابه " صفة الصفوة " مع حذف الأسانيد.
# انظر كتاب " صفة الصفوة في المواضع التالية:
# (2 / 118، 208، 236، 313)، (3 / 13، 91، 233، 253، 279، 313، 382، 441)،
~~(4، 56، 188، 247، 259).
# واستفاد بالسند المتصل ابن عساكر في كتابه " تعزية المسلم " وهو مخطوط في
~~الظاهرية، انظر: الورقة (6)، (7)، (8).
# واستفاد المزي في تحفته تهذيب الكمال (1 / 33). PageV00P015
# ولقد نقل المصنف - رحمه الله - بعض النصوص في كتابنا هذا من مصنفاته
~~الأخرى، كما يتضح ذلك بالأمثلة التالية.
# 1 - الأثر رقم (38) من كتاب " الهم والحزن "، هو الأثر رقم (40) في كتاب
~~المنامات.
# 2 - الأثر رقم (91) من كتاب " الهم والحزن " هو الأثر رقم (93) في كتاب
~~الأولياء.
# 3 - الأثر رقم (128) من كتاب " الهم والحزن " هو الأثر رقم (56) في كتاب
~~المنامات.
# 4 - الأثر رقم (40) في كتاب الهم والحزن، هو الأثر رقم (39) في كتاب
~~المنامات.
# وهكذا لا نجد أي شك في صحة نسبته الكتاب إلى المصنف رحمه الله تعالى.
# والحمد لله على توفيقه. PageV00P016
# وصف مخطوطات الكتاب يسر الله بفضله ومنه على الحصول على مصورة للنسخة
~~المخطوطة المحفوظة بمكتبة الظاهرية بدمشق.
# وهي محفوظة تحت رمز مجموع برقم (76) تبدأ من الورقة (62)، وتنتهي بالورقة
~~(83).
# فعدد صفحات المخطوط (40) صفحة، في كل صفحة (19) سطرا في المتوسط، وفي
~~السطر الواحد (9) كلمات في المتوسط.
# خط المخطوط متوسط مقروء، ولقد حدث طمس شديد في بعض أجزائه، مما غيب وضوح
~~بعض كلماته.
# كتب على الصفحة الأولى ما نصه:
# كتاب الهم والحزن تأليف أبي بكر عبد الله بن محمد بن أبي الدنيا رحمه
~~الله.
# رواية أبي علي الحسين بن صفوان البرذعي عنه.
# رواية أبي الحسين علي بن محمد بن بشران عنه.
# رواية أبي الحسين عاصم بن الحسن عنه.
# رواية الشيخ الصالح أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان عنه.
# إجازة ليوسف بن عبد الهادي.
# دار الكتب الأهلية.
# هذا عن نسخة الظاهرية، وقد خلت من ذكر اسم الناسخ، أو سنة النسخ، وخلت من
~~التبويب إلا باب الكمد.
# 2 - النسخة الثانية: في مكتبة لاللي (3664 / 4)، وعنها مصورة في معهد
~~المخطوطات بمصر تحت رمز " تصوف " برقم (431).
# 3 - النسخة الثالثة: في دار الكتب تحت رمز مجاميع (781)، وعنها مصورة في
~~معهد المخطوطات تحت رمز " تصوف " برقم (431). PageV00P017
# عنوان المخطوط ms06 PageV00P018
# محتويات الكتاب احتوى الكتاب على آيات قرآنية، وأحاديث نبوية، وآثار
~~مأثورة عن سلفنا الصالح.
# وبتقسيم محتويات الكتاب إلى عناصرها السالفة الذكر نجد التقسيم التالي:
# 1 - عدد الآيات القرآنية: (9) آيات.
# 2 - عدد الأحاديث النبوية: (8) أحاديث نبوية.
# 3 - عدد الآثار السلفية: (159) أثرا.
# 4 - عدد الاعلام الذين أسماؤهم في الكتاب: 421 علما 5 - عدد النساء:
~~أربع. PageV00P021
# عملي في الكتاب بعد توفيق الله وكرمه بالوصول إلى نسخة مصورة عن أصل هذا
~~المخطوط، حصلت عليها من أخي الفاضل، الشيخ أبي إسحاق الحويني، تم التالي:
# 1 - قمت بنسخ الكتاب من مخطوطة، ثم قابلته ليتم تمام النسخ، وتأكدت من
~~سلامة المتن والسند بالرجوع إلى كتب الرجال والتراجم، والرجوع إلى الكتب
~~والمراجع التي شاركت المصنف في إخراج أو إيراد نفس المتن إلا أنه استصعب
~~علي الوصول إلى بعض الكلمات التي طمست تماما في الأصل.
# 2 - قمت بضبط الآيات القرآنية الواردة في الكتاب بتشكيلها تشكيلا كاملا،
~~مع بعض الكلمات التي طمست تماما في الأصل.
# 2 - قمت بضبط الآيات القرآنية الواردة في الكتاب بتشكيلها تشكيلا كاملا،
~~مع إرجاعها إلى مواضعها في القرآن الكريم.
# 3 - قمت بتخريج ما في الكتاب من أحاديث نبوية، مع ذكر أقوال أهل العلم
~~بالجرح والتعديل، وذكر درجة الحديث كلما أمكن إلى ذلك سبيل.
# 4 - التعليق على بعض الكلمات الغامضة في معناها، أو الغريبة، حتى أيسر
~~مهمة القارئ في فهم المعني.
# 5 - رقمت الأحاديث والآثار ترقيما تسلسليا.
# 6 - قمت بوضع العناوين الداخلية التي توضح مضمون النصوص حيث أن الكتاب قد
~~خلا منها.
# 7 - قمت بإعداد مقدمة للكتاب عن الموضوع ومؤلفه، والمخطوط ووصفه، وتوثيق
~~نسبته.
# 8 - أعددت الفهارس العلمية التي تخدم الكتاب، كفهرس الآيات القرآنية
~~والأحاديث النبوية، والآثار السلفية.
# وأخيرا.... PageV00P022
# هذا جهد المقل، وما توفيقي إلا بالله، عليه توكلت، وإليه أنيب، والحمد
~~لله رب العالمين.
# مجدي فتحي السيد إبراهيم طنطا - مصر PageV00P023
# كتاب الهم والحزن تأليف أبي بكر عبد الله بن محمد بن أبي الدنيا رحمه
~~الله.
# رواية أبي علي الحسين بن صفوان البرذعي عنه.
# رواة أبي الحسين علي بن محمد بن بشران عنه.
# رواية أبي الحسين عاصم بن الحسن عنه.
# رواية الشيخ الصالح ms07 أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان عنه.
~~PageV00P025
# بسم الله الرحمن الرحيم سند الكتاب أخبرنا الشيخ الصالح أبو الفتح محمد
~~بن عبد الباقي بن أحمد بن سلمان رحمه الله قراءة عليه وأنا أسمع يوم
~~الأربعاء تاسع عشر من جمادى الآخرة سنة ثلاث وستين وخمسمائة قيل له أنبأك
~~أبو الحسين عاصم بن الحسن بن محمد بن علي قال أخبرنا أبو الحسين علي بن
~~محمد بن عبد الله بن بشران المعدل قراءة عليه فأقربه قال أخبرنا أبو علي
~~الحسين بن صفوان البرذعي في المحرم سنة أربعين وثلاثمائة قال حدثنا أبو بكر
~~عبد الله بن محمد بن عبيد بن سفيان القرشي قال متواصل الأحزان دائم الفكرة
~~(1) حدثنا سفيان بن وكيع بن الجراح بن مليح الرواسي قال حدثنا جميع بن
~~PageV00P027
# عم العجلي قال حدثني رجل من بني تميم يكنى أبا عبد الله عن بن لأبي هالة
~~التميمي عن الحسن بن علي عليه السلام عن خاله هند بن أبي هالة قال كان رسول
~~الله صلى الله عليه وسلم متواصل الأحزان دائم الفكرة ليست له راحة طويل
~~السكت لا يتكلم في غير حاجة هل يحب الله كل قلب حزين (2) ثنا الحسن بن مهدي
~~البصري قال ثنا عبد القدوس بن الحجاج الحمصي عن أبي بكر بن أبي مريم عن
~~ضمرة بن حبيب عن أبي الدرداء رضي الله تعالى عنه PageV00P028
# أن رسول الله صلى الله عليه وسلم قال أن الله يحب كل قلب حزين * (* (الهم
~~والحزن يكفران الذنوب (3) حدثنا إسحاق بن إسماعيل قال ثنا الحسين بن علي
~~العجلي عن زائدة عن ليث عن مجاهد عن عائشة رضي الله تعالى عنها عن النبي
~~صلى الله عليه وسلم قال إذا كثرت ذنوب العبد ولم يكن له ما يكفرها ابتلاه
~~الله بالحزن ليكفرها عنه PageV00P029
# حديث آدم عليه السلام عن الهم والحزن (4) حدثني محمد بن الحسين قال حدثني
~~عبد الله بن الفرج العابد عن فتح الموصلي قال قال آدم عليه السلام كنا نسلا
~~من الهم والحزن في الجنة أما ms08 إلى الدنيا فليس لنا فيها إلا الهم والحزن حتى
~~نرد إلى الدار التي خرجنا منها (5) حدثني محمد بن الحسين قال حدثني عبد
~~الله بن الفرج عن فتح الموصلي قال قال آدم عليه السلام بني طال حزني على
~~أخرج منها أبوك لزهقت نفسك صور من أحزان يعقوب على يوسف عليهما السلام (6)
~~حدثني عبد الله بن رجاء قال حدثني أحمد بن بشير عن هشام عن الحسن قال
~~PageV00P030
# كان منذ خرج يوسف عليه السلام من عند يعقوب عليهما السلام إلى أن رجع
~~ثمانين سنة فما فارق الحزن قلبه وما زال يبكي حتى ذهب بصره قال الحسن والله
~~أن كان على الأرض يومئذ بشر أكرم على الله عز وجل من يعقوب (7) حدثني سفيان
~~بن وكيع قال ثنا بن عيينة عن محمد بن سوقة عن العلاء بن عبد الرحمن قال قال
~~علي بن أبي طالب رضي الله تعالى عنه ما اكتحل رجل بمثل ملمول الحزن
~~PageV00P031
# القلب الخالي من الحزن خراب (8) ثنا عبيد الله بن عمر بن ميسرة الجشمي
~~ونعيم بن هيصم وغيرهما قالوا ثنا جعفر بن سليمان قال سمعت مالك بن دينار
~~قال إن القلب إذا لم يكن فيه حزن خرب كما أن البيت إذا لم يسكن خرب الدنيا
~~والآخرة ضرتان (9) ثنا محمد بن يزيد بن رفاعة قال ثنا أبو الحسين العكلي
~~ثنا سميل بن PageV00P032
# عبد الله قال سمعت مالك بن دينار يقول حزنك على الدنيا للدنيا يذهب
~~بحلاوة الآخرة من قلبك وفرحك بالدنيا للدنيا يذهب بحلاوة الآخرة من قلبك
~~(10) حدثني أحمد بن العباس النميري قال حدثني محمد بن طفيل قال قال فضيل بن
~~عياض فرحك بالدنيا للدنيا يذهب بحلاوة العبادة وهمك بالدنيا يذهب بالعبادة
~~كلها (11) حدثني الحسين بن عبد الرحمن الفزاري قال سمع الحسن رجلا يقول وا
~~حزناه على الحزن فقال له الحسن يا هذا فهلا على ما سلف من علمه فيك
~~PageV00P033
# قل وا حزناه على الحزن (12) ثني أبو بكر الصيرفي قال سمعت أبي قال سمع بن
~~السماك رجلا يقولوا حزناه فقال قل وا ms09 حزناه على الحزن ألا أكون من أهل وهل
~~رأيت محزونا (13) قال وبلغني عن حامد بن عمر البكراوي قال سمعت عبد الله بن
~~ثعلبة يقول لسفيان بن عيينة يا أبا محمد وا حزناه على الحزن فقال سفيان بن
~~عيينة هل حزنت قط لعلم الله فيك قال عبد الله تركتني لا أفرح (14) حدثني
~~عياش القطان قال حدثني قاسم الخواص قال قال محمد بن رافع أبكاك قط سابق علم
~~الله فيك PageV00P034
# الأحزان في الدنيا ثلاثة (15) حدثني الحسين بن عبد الرحمن عن عبد الله بن
~~صالح بن مسلم العجلي قال كان يقال الأحزان في الدنيا ثلاثة خليل فارق خليله
~~ووالد ثكل ولده ورجل افتقر بعد غنى هل الدعاء يستجاب عند الأحزان (16)
~~حدثني عبد الرحمن بن صالح قال حدثنا أبو النضر عن صالح المري عن يزيد
~~الرقاشي قال PageV00P035
# الدعاء المستجاب الذي تهيجه الأحزان ومفتاح الرحمة التضرع أحزان على ضياع
~~صلاة الجماعة (17) ثني الحسن بن الصباح قال ثنا زيد بن الحباب عن مرجي عن
~~غالب القطان عن بكر بن عبد الله في الرجل يخرج إلى الصلاة فتفوته في
~~الجماعة فإذا حزن لذلك أعطا الله فضل الجماعة (18) حدثني هاشم بن القاسم
~~أبو محمد قال حدثني أبي قال حدثني محمد بن هانئ قال حدثنا يوسف بن أسباط عن
~~وهيب بن الورد قال PageV00P036
# من توضأ في بيت وأسبغ الوضوء ثم خرج يريد الصلاة في جماعة فاستقبلهم
~~منصرفين فأحزنه ذلك أعطاه الله أجرين أجرا لحزنه وأجرا لما فاته من الجماعة
~~الحزن جلاء القلوب (19) حدثني محمد بن الحسين قال حدثني جعفر بن جسر بن
~~فرقد قال حدثني حماد بن واقد قال سمعت أبا عبيدة الخواص يقول الحزن جلاء
~~القلوب به تستلين مواضع الفكرة ثم بكى من أقوال الصالحين عن الحزن (20)
~~حدثنا أحمد بن بجير عن أبي إسحاق الطالقاني عن عبد الله بن PageV00P037
# المبارك عن سفيان الثوري قال كان يقال الحزن على قدر البصر (21) حدثنا
~~أحمد بن حاتم الطويل قال ثنا يحيى بن يمان عن سفيان عن يونس بن عبيد عن
~~الحسن ms10 قال ما عبد الله بمثل طول الحزن (22) حدثنا عاصم بن عمر بن علي عن
~~حفص بن قرير قال PageV00P038
# كان رجلا منا يجالس الحسن قال سمعت الحسن يقول إن أكثر ما يرى للعبد في
~~صحيفته يوم القيامة مما يسر به الهم الحزن هل الهم والحزن يزيدا الحسنات
~~(23) حدثني أبو الحارث سريح بن يونس عن خلف بن خليفة عن منصور بن زاذان قال
~~لالهم والحزن يزيدان في الحسنات والأشر والبطر يزيدان في السيئات (24)
~~حدثنا أبو عبد الله أحمد بن إبراهيم عن بشر بن سلم الكوفي عن مسعر عن بكير
~~أو أبي بكير عن إبراهيم التيمي قال PageV00P039
# ينبغي لمن لم يحزن أن يخاف ألا يكون من أهل الجنة لأنهم قالوا الحمد لله
~~الذي أذهب عنا الحزن وينبغي لمن لم يشفق أن يخاف ألا يكون من أهل الجنة
~~لأنهم قالوا إنا كنا قبل في أهلنا مشفقين حديث القرآن عن الحزن PageV00P040
# (25) حدثني المثنى بن معاذ العنبري عن معاذ بن هشام عن أبيه عن عمرو بن
~~مالك عن أبي الجوزاء عن بن عباس الحمد لله الذي اذهب عنا قال حزن النار
~~(26) حدثني الخليل بن عمرو عن عبد الله بن إدريس عن أبيه عن عطية الحمد لله
~~الذي أذهب عنا الحزن قال الموت (27) حدثني محمد بن ناصح قال ثنا بقية بن
~~الوليد عن مجاشع بن عمرو عن من حدثه عن سعيد بن جبير الحمد لله الذي أذهب
~~عنا الحزن قال هم الخبز في الدنيا PageV00P041
# حزن هؤلاء لا يبلى أبدا (28) حدثني أبو عبد الله الكوفي عن الحسن بن مالك
~~قال قال بكر العابد كل الحزن يبلى إلا حزن الذنوب (29) حدثنا أبو بكر
~~الشيباني قال قال فضيل بن عياض كل حزن يبلى إلا حزن التائب (30) حدثني
~~إبراهيم بن عبد الله عن عبد الملك بن إبراهيم عن محمد بن عبد الله قال دخلت
~~عجوز على الحسن من جيرانه وكان لها فضل وكان الحسن يقطع بها عامة نهاره فإذ
~~الحسن يبكي فقالت له ما يبكيك PageV00P042
# قال ويحك أن كل حزن يبلى ms11 إلا حزن الذنوب قال الحسن طلبوا اللذة فأخطأوها
~~إنما اللذة هناك حزن لك وحزن عليك (31) حدثني محمد بن الحسين قال حدثني
~~مسكين بن عبيد الصوفي قال حدثني المتوكل بن حسين العابد قال قال إبراهيم بن
~~أدهم الحزن حزنان فحزن لك وحزن عليك فالحزن الذي هو لك حزنك على الآخرة
~~وخيرها والحزن الذي هو عليك حزنك على الدنيا وزينتها (32) قال محمد بن
~~الحسين ثنا الصلت بن حكيم قال ثنا عامر بن يساف عن مالك بن دينار قال الحزن
~~حزنان فحزن حائل وحزن جامد فالحزن الحائل ما جمد في البدن ورتع فذاك الذي
~~ما ترى صاحبه إلا كئيبا محزونا مغموما حيث ما رأيته يطلب قلبه لو علم أن
~~قلبه يصح على مزبلة لاتاها فذاك الحزن النافع PageV00P043
# حزن الآخرة يطرد فرح الدنيا (33) حدثني أبو محمد علي بن الحسن عن شجاع بن
~~الوليد قال ثنا أبو سمير عن مالك بن دينار قال إن لكل شئ لقاحا وإن هذا
~~الحزن بلقاح العمل الصالح إنه لا يصير أحد على هذا الامر إلا يحزن ووالله
~~ما اجتمعا في قلب عبد قط حزن الآخرة وفرح بالدنيا إن أحدهما ليطرد صاحبه
~~رجل طويل الحزن والكآبة (34) ثنا أبو يوسف يعقوب بن إبراهيم عن عبد الرحمن
~~بن مهدي عن الأسود بن شيبان قال كان عمار بن ياسر رضي الله تعالى عنه رجلا
~~طويل الحزن والكآبة وكان عامة كلامه عائذ بالرحمن من فتنة PageV00P044
# الهموم والأحزان في حياة البصري (35) ثنا أبو عبد الله بن إبراهيم عن
~~إسماعيل بن إبراهيم عن يونس قال قال الحسن إن المؤمن والله لا يصبح إلا
~~حزينا ولا يمسي إلا حزينا قال وكان الحسن قل ما تلقاه إلا وكأنه أصيب
~~بمصيبة حديثا (36) ثنا أحمد بن إبراهيم عن علي بن حفص عن سليمان بن المغيرة
~~عن يونس قال ما رأيت أحدا أطول حزنا من الحسن PageV00P045
# وكان يقول نضحك ولا ندري لعل الله قد اطلع على بعض أعمالنا فقال لا أقبل
~~منكم شيئا (37) حدثني الحسن بن الصباح أبو علي عن قبيصة ms12 عن سفيان عن يونس
~~قال كان الحسن رجلا محزونا (38) حدثني أبو عبد الرحمن القرشي وغيره عن عبد
~~الرحمن بن محمد المحاربي عن الحجاج بن دينار قال كان الحكم بن حجل صديقا
~~لابن سيرين فلما مات محمد حزن عليه حتى جعل يعاد كما يعاد المريض
~~PageV00P046
# قال فحدث بعد ذلك فقال رأيت أخي محمدا في المنام في قصر فقلت أي أخي قد
~~أراك في حال تسرني فما صنع الحسن قال رفع فوقي بسبعين درجة قال قلت ولم ذلك
~~وقد كنا نرى أنك أفضل منه قال ذاك بطول حزنه (39) حدثني فضيل بن عبد الوهاب
~~ثنا فضيل بن عياض عن رجل عن قتادة في قوله إنا أخلصناهم قال بهم الآخرة رفع
~~منازل الأبرار بالحزن (40) حدثنا عبد الله قال أخبرني محمد بن الحسين حدثني
~~راشد بن سعيد حدثني معلى بن عيسى ثنا مالك بن دينار قال PageV00P047
# رأيت الحسن في منامي مشرق اللون شديد بياض الوجه تبرق مجاري دموعه من شدة
~~بياضها على سائر وجهه قال فقلت يا أبا سعيد ألست عندنا من الموتى قال بلى
~~قال قلت فماذا صرت إليه بعد الموت في الآخرة فوالله لقد كان طال حزنك
~~وبكاؤك في أيام الدنيا فقال مبتسما رفع والله لنا ذلك الحزن والبكاء علم
~~الهداية إلى طريق منازل الأبرار فحللنا بثوابه مساكن المتقين وأيم الله أن
~~ذلك الامر من فضل الله علينا قال فقلت فماذا تأمرني به يا أبا سعيد قال ما
~~آمرك به أطول الناس حزنا في الدنيا أطولهم فرحا في الآخرة رجل كأن عليه حزن
~~الخلائق (41) حدثنا عبد الله قال أخبرني محمد بن الحسين عن حكيم بن جعفر
~~قال قال ويسمع قال لي عبد الواحد بن زيد لو رأيت الحسن لقلت قد بث عليه حزن
~~الخلائق من طول تلك الدمعة وكثرة ذلك النشيج ولو رأيت يزيد الرقاشي لقلت
~~مبتلى (42) قال وأخبرني محمد بن الحسين عن أبي عمر الضرير عن صالح المري عن
~~PageV00P048
# عبيد الله بن العيزار قال ما رأيت الحسن إلا صاريا بين عينيه عليه ms13 كأنه
~~رجل أصيب بمصيبة فإذا ذكر الآخرة وذكرت بين يديه جاءت عيناه بأدمع لما كان
~~عمر بن عبد العزيز مغموما (43) حدثنا عبد الله حدثني أبو موسى هارون بن
~~سفيان ثنا عبد الله بن نفيل ثنا النضر بن عربي قال دخلت على عمر بن عبد
~~العزيز وكان لا يكاد يبكي إنما هو منتفض أبدا كأن عليه حزن الخلق (44)
~~حدثنا عبد الله حدثني سفيان الرؤاسي ثنا بن عيينة عن عمر بن ذر قال قال
~~مولى لعمر بن عبد العزيز له حين رجع من جنازة سليمان مالي أراك PageV00P049
# مغتما فقال عمر لمثل ما أنا فيه يغتم ليس أحد من أمة محمد صلى الله عليه
~~وسلم في شرق ولا غرب إلا وأنا أريد أن أودي إليه حقه غير كاتب إلي فيه ولا
~~طالبه مني هل للمؤمن راحة دون لقاء الله (45) حدثنا عبد الله أخبرني صالح
~~بن مالك عن أبي عبيدة الناجي عن الحسن قال والذي نفسي بيده ما أصبح في هذه
~~القرية من مؤمن إلا وقد أصبح مهموما محزونا ففروا إلى ربكم وافزعوا إليه
~~فإنه ليس لمؤمن راحة دون لقائه (46) حدثنا عبد الله ثنا أبو بكر الليثي ثنا
~~أبو النضر عن الأشجعي عن شجاع أبي مروان عن الحسن قال حق لامرئ الموت مورده
~~والساعة موعده والوقوف بين يدي الله مشهده أن يطول حزنه من معاني الحزن عند
~~السلف الصالح (47) حدثنا عبد الله حدثني أبو إسحاق بن أبي عثمان هذا هو
~~إبراهيم PageV00P050
# بن سعيد عن موسى بن أيوب عن المعتمر عن تميم الكلاعي عن بن الأوزاعي قال
~~سئل أبي عن الخشوع فقال الحزن (48) حدثنا عبد الله حدثني إسحاق بن إبراهيم
~~عن سفيان بن عيينة قال قال مالك بن دينار أنضجني الحزن (49) حدثنا عبد الله
~~حدثني أبو يعقوب القارئ عن سعيد القمي قال قال عابد بالبحرين الحزن أهدأ
~~للبدن والشوق أهدأ للعقل هل تعرف أكبر هم المؤمن (50) حدثنا عبد الله حدثني
~~محمد بن الحسين حدثني يزيد بن خليفة بياع الحرير قال سمعت رجلا من العباد
~~يقول ms14 ما جليت القلوب بمثل الأحزان ولا استنارت بمثل الذكر وإن أكبر أمر
~~المؤمن في نفسه لهمه معاده والمؤمن من ربه على كل خير ولبئس معول المؤمن
~~رجاء لا يشوبه بمخافة PageV00P051
# (51) حدثنا عبد الله ثنا عبد الرحمن بن يونس عن عبد الله بن نمير عن
~~الأعمش قال كنت إذا رأيت مجاهدا ظننت أنه خربندة قد ضل حماره فهو مهتم من
~~صور المحزونين (52) حدثنا عبد الله قال حدثني محمد بن الحسين حدثني موسى بن
~~عيسى حدثني الوليد بن مسلم أنه رأى رجلا دنس الهيئة دسم الثياب قال الوليد
~~فقلت له مالي لا أرى عليك زي أهل الاسلام قال وما أنكرت من ذلك لعلك تريد
~~حسن الخضاب ونقاء الثوب قلت نعم فبكى وقال كيف سيتبين حزني على مصيبتي فيما
~~سلفت من ذنوبي والشاهد الله قال وغشي عليه PageV00P052
# (53) حدثنا عبد الله حدثني محمد بن الحسين حدثني محمد بن سهل الأردني
~~حدثني عباد بن عباد أبو عتبة الخواص قال رأيت شيخا في بيت المقدس كأنه قد
~~احترق بالنار عليه مدرعة سوداء وعمامة سوداء طويل الصمت كريه المنظر كثير
~~الشعر شديد الكآبة فقلت رحمك الله لو غيرت لباسك هذا فقد علمت ما جاء في
~~البياض فبكى وقال هذا أشبه بلباس أهل المصيبة فإنما أنا وأنت في الدنيا في
~~حداد وكأني بي وبك قد دعينا قال فما تم كلامه حتى غشي عليه (54) حدثنا عبد
~~الله حدثني محمد بن الحسين حدثني القاسم بن الضحاك بن مختار بن فقال قال
~~داود الطائي لعقبة بن موسى وكان صديقا له يا عقبة كيف يتسلى من الحزن من
~~تتجدد عليه المصائب في كل وقت قال فخر عقبة مغشيا عليه وكان عقبة من
~~المجتهدين (55) حدثنا عبد الله حدثني الحسين بن علي عن محمد بن كثير ولم
~~يسمعه منه عن الأوزاعي قال قال بلال بن سعد PageV00P053
# وا حزناه على ألا أحزن (56) حدثنا عبد الله وسمعت من من يذكر عن رابعة
~~سمعت رجلا يقول وا حزناه فقالت لا تقل هكذا وقل واقلة حزناه إنك لو ms15 كنت
~~حزينا لم ينفعك عيش (57) حدثنا عبد الله قال حدثني أبو محمد عبد الرحيم بن
~~يحيى الديبلي عن عثمان أبي سعيد البصري عن مبارك بن فضالة عن حميد بن هلال
~~قال دخلت مع الحسن على العلاء بن زياد العدوي وقد سله الحزن وكانت له
~~PageV00P054
# أخت يقال لها سارة تندف تحته القطن غدوة وعشية فقال له الحسن كيف أنت يا
~~علاء فقال وا حزناه على الحزن فقال الحسن قوموا فإلى هذا والله انتهى
~~استقلال الحزن قدر الحزن المطلوب (58) حدثنا عبد الله حدثني محمد بن الحسين
~~حدثني أحمد بن إسحاق الحضرمي حدثني مطيع الفارسي قال قال لي بعض العباد
~~بحسبك حزنك على طول الحزن فلرب همة جرت سرور الأبد (59) حدثنا عبد الله
~~حدثني محمد حدثني يزيد الحمري قال سمعت أبا عبد الرحمن المغازلي يقول قال
~~لي بعض العباد ما انتفع محزون بنفسه في شئ من أمر الدنيا وذلك أنه إذا سر
~~غلب الحزن السرور فضل الحزين يوم القيامة (60) حدثنا عبد الله قال وأخبرني
~~محمد حدثني يزيد حدثني أبو الوليد العباس بن المؤمل الصوفي قال وقد كان أمر
~~هارون بالمعروف فحبسه دهرا قال اتاني آت في منامي فقال PageV00P055
# كم للحزين غدا يوم القيامة من فرحة تستوعب طول حزنه في دار الدنيا قال
~~فاستيقظت فزعا فلم ألبث أن فرج الله وأخرجني مما كنت فيه من ذلك الحبس ففرح
~~بذلك أصحابنا وأهلونا قال فأريت في المنام كأن ذلك الآتي قد أتاني فقال بشر
~~المحزونين بطول الفرح غدا عند مليكهم فعلمت والله أن الحزن إنما هو على خير
~~الآخرة لا على الدنيا قال يزيد فكان أبو الوليد إنما هو دهره باكي العين أو
~~يتبع جنازة أو يعود مريضا أو يلتزم الجبان وكان محزونا جدا حديث داود عليه
~~السلام إلى ربه (61) حدثنا عبد الله حدثني محمد بن علي المقدمي حدثني محمد
~~بن مسلم المدني حدثني السري بن يحيى عن عبد الله بن شوذب قال قال داود
~~النبي صلى الله عليه وسلم أي رب أين ألقاك قال تلقاني ms16 عند المنكسرة قلوبهم
~~(62) حدثنا عبد الله حدثني أزهر بن مروان البصري ثنا جعفر بن سليمان الضبعي
~~قال سمعت مالك بن دينار يقول بقدر ما تفرح للدنيا كذلك تخرج حلاوة الآخرة
~~من قلبك PageV00P056
# حال المؤمن آناء الليل وأطراف النهار (63) حدثنا عبد الله حدثني محمد بن
~~الحسين حدثني يوسف بن الحكم الرقي قال قال فياض بن محمد بن سنان قال لي
~~مغيث الأسود وكان من خيار موالي بني أمية قال قال لي بدير الخلق ما لي أراك
~~طويل الحزن قال قلت له طالت غيبتي وبعدت شقتي وشق علي السفر جدا قال إنا
~~لله وإنا إليه راجعون لقد ظننت أنك من عمال الله في أرضه قلت وما أنكرت قال
~~ظننت أن حزنك لنفسك فإذا أنت إنما تحزن لغيرك ما علمت أن المريد حزنه عليه
~~جديد آناء الليل وآناء النهار ساعات فرحه عنده ساعات خلله هو وآله هو باك
~~محزون ليس له على الأرض قرار وإنما تراه والها يفر بدينه مشغولا طويل الهم
~~قد علاه بثه همته الآخرة والوصلة إليها يسأل النجاة من شرها ثم قال هاه هاه
~~وأسبل دموعه فلم يزل يبكي حتى غشي عليه PageV00P058
# باب ما جاء في الكمد (64) حدثنا عبد الله حدثني محمد بن الحسين حدثني
~~الحسن بن الربيع حدثني محمد بن صبيح قال سألت عمر بن ذر فقلت أيهما أعجب
~~إليك للخائفين طول الكمد أو إسبال الدمعة قال فقال أو ما علمت أنه إذا رق
~~فذري شفي وسلى وإذا كمد غص فشح فالكمد أعجب إلي لهم (65) حدثنا عبد الله
~~قال وأخبرني محمد عن بعض أصحابه قال كان فضيل وسفيان قاعدين فذكر أشياء
~~فجعل فضيل يبكي وسفيان لا يبكي فقيل له في ذلك فقال إذا لم نسبل الدموع كان
~~أكمد للقلب وأبقى ليحزن فيه هل البكاء مسلاة (66) حدثنا عبد الله قال
~~وأخبرني محمد عن يزيد الخمري حدثني بحر أبو يحيى قال سمعت عابدا ببيت
~~المقدس يقول PageV00P059
# البكاء مسلاة ونفرح وإنما الامر في احتجاب الكمد والأحزان ثم بكى (67)
~~حدثنا عبد الله حدثني ms17 بعض أصحابنا عن يوسف بن عبد الصمد عن ثور بن يزيد قال
~~قرأت في بعض الكتب إن المؤمن يحزن حتى ينسى الحزن في قلبه (68) حدثنا عبد
~~الله حدثني شيخ يكنى بأبي يعقوب قال قال بعض الحكماء الحزن انكسار القلب
~~فإذا علا الحزن قلبا أبهته وحيره فانهدت منه القوة فسمي الكمد ما هي نهاية
~~الحزن (69) حدثنا عبد الله قال وأخبرني محمد بن الحسين ثنا أحمد بن سهل قال
~~قلت لأبي عتبة الخواص إلى ما ينتهي الحزن قال إلى الكمد قلت مثل أي شئ قال
~~مثل أن تكون دهرك كمدا حزينا مجددا لنفسك مصيبة في إثر مصيبة قال وكان أبو
~~عتبة قد بكى حتى سقطت أشفار عينيه (70) حدثنا عبد الله قال وأخبرني محمد
~~حدثني زيد بن موسى قال سألت راهبا فقلت إلى ما ينتهي الحزن فقال إلى الكمد
~~قلت إلى ما PageV00P060
# ينتهي الكمد قال إلى تلف الأنفس قلت وكيف ذلك قال ينقي الحزن فضول البدن
~~من الورك وغيره حتى يخلق الدرن بجلده وعظمه وتتراكم الأوجاع على القلب بما
~~يهده من دواعي الفكر فينغل القلب عند ذلك ويقرح فإن انظمأ جسا فهذي أي مات
~~وإن اتفقا فهو الداء الذي ليس ينفعه دواء (71) حدثنا عبد الله حدثني محمد
~~بن الحسين عن عبيد الله بن محمد عن أبيه قال قال الفضل الرقاشي إذا كمد
~~الحزين فتر وإذا فتر انقطع (72) حدثنا عبد الله قال وأخبرني محمد عن محمد
~~بن عبد العزيز بن سليمان قال كانت شعوانة قد كمدت حتى انقطعت عن الصلاة
~~والعبادة فأتاها آت في منامها فقال لها أذري جفونك أما كنت شاجية * أن
~~النياحة قد تشفي الحزينينا جدي وقومي وصومي الدهر دائبة * فإنما الدؤب من
~~فعل المطيعينا فأصبحت فأخذت في الترنم والبكاء فسلت وراجعت الدؤب والعمل
~~PageV00P061
# (73) حدثنا عبد الله قال وأخبرني محمد بن الحسين أنه سمع أبا عبد الرحمن
~~العيشي يقول كان يقال إذا بكى الكمد تفرج وإذا تفرد العبد تعبد (74) حدثنا
~~عبد الله قال حدثني بعض أصحابنا قال قال بعض الحكماء بكاء الخوف ms18 مر وبكاء
~~المحزون حلو (75) حدثنا عبد الله قال أخبرني محمد بن الحسين حدثني خالد بن
~~يزيد عن أبي إسحاق الحميسي عن يزيد الرقاشي قال نعم معول الكمد البكاء حديث
~~العلماء عن الحزن (76) حدثنا عبد الله حدثني أبو محمد عن عثمان أبي سعيد
~~البصري قال سئل بعض العلماء عن الحزن أي شئ هو قال هو الأسف فقيل له
~~المحزون يتهنأ بما فيه قال لا قيل ولم ذلك قال لان المحزون خائف ومن خاف
~~اتقى ومن اتقى حذر ومن حذر حاسب نفسه وسئل عالم آخر عن الحزن ما هو وما
~~موقعه من القلب قال أما موقعه في القلب فهو مخافة أن يقذف وأما ما هو فهم
~~التعظيم لرب العالمين والحياء عنه ثم أرخى عينيه ثم قال لو أن محزونا بكى
~~في أمة لرحم الله PageV00P062
# تلك الأمة ببكائه وسئل عالم آخر عن المحزونين لأي شئ حزنوا قال حزنوا على
~~أنفسهم وتلهفوا عليها أن لا تكون مطابقة لرب العالمين (77) حدثنا عبد الله
~~قال أخبرني محمد بن الحسين حدثني عبيد الله بن عمر بن ميسرة قال أتينا
~~عابدا مرة فقال العابد إنما البكاء شفاء القلوب وراحتها ولكن ضناها
~~ونكايتها في الحزن والكمد رجل يبكي لذنبه طول الليل (78) حدثنا عبد الله
~~قال وأخبرني محمد بن الحسين قال سمعت أبا جعفر القارئ في جوف الليل يبكي
~~ويقول ابك لذنبك طول الليل مجتهدا * أن البكاء معول الأحزان لا تنسى ذنبك
~~في النهار وطوله * أن الذنوب تحيط بالانسان ثم يبكي بكاء شديدا ويردد ذلك
~~(79) حدثنا عبد الله قال كتب إلى إسحاق بن موسى الأنصاري يذكر أن عباد بن
~~كليب حدثهم قال كنت بعبادان فرأيت شابا من قريش عليه جبة صوف وحوله رجال
~~فقلت في نفسي هذا الشاب يلبس الصوف ثم قلت ما أراني إلا قد اغتبته فدنوت
~~منه PageV00P063
# فسمعته يقول أن لله عبادا يستريحون إلى الغموم فقلت يرحمك الله تلبس
~~الصوف فقال أما أنا عبد فإذا عتقت لبست فذكرت ذلك لشريك فقال ما أكره لبس
~~الصوف لمثل هذا ما ms19 خرج هذا الكلام إلا من كنز لبس ما يلبس العبيد ليحزن
~~(80) حدثنا عبد الله حدثني عبد الرحمن بن صالح عن منصور بن أبي ثويرة عن
~~فضيل بن عياض قال لبس سليمان جبة صوف فقيل له لو لبست ألين من هذا قال إنما
~~أنا عبد ألبس ما يلبس العبيد فإذا مت لبست جبة لا تبلى حواشيها (81) حدثنا
~~عبد الله ثنا إسحاق بن إبراهيم عن إسماعيل بن إبراهيم عن ليث عن الحكم قال
~~إن الرجل إذا كثرت ذنوبه ولم يكن عنده من العمل ما يغفرها عنه ابتلاه الله
~~بالحزن ليكفرها عنه حزن الحزن (82) حدثنا عبد الله قال كتب إلي أبو موسى
~~الأنصاري قال قلت لأبي خالد الأحمر الرجل يكون له حظ من صلاة الليل وتلاوة
~~القرآن والرقة عند تلاوته فيفقد ذلك فيحزن عليه قال ذلك حزن الحزن
~~PageV00P064
# هل حزنت لضياع العمر (83) حدثنا عبد الله حدثني عبد الله بن عيسى الطفاوي
~~عن عبيد الله بن شميط بن عجلان قال سمعت أبي يقول كل يوم ينقص من عمرك وأنت
~~لا تحزن وكل يوم وأنت تستوفي في رزقك وأنت لا تحزن (84) حدثنا عبد الله
~~حدثني الحسين بن عبد الرحمن حدثني مروان بن أبي بكر قال سمعت رجلا يقول خذل
~~قوم فهم مسرورون مغتبطون وعصم آخرون فهم مغمومون محزونون لا راحة للمؤمن
~~دون لقاء الله (85) حدثنا عبد الله حدثني الحسين بن محمد ثنا حجاج عن سعيد
~~بن زربي عن الحسن أنه ذكر ذات يوم فقال قول أهل الجنة الحمد لله الذي أذهب
~~عنا الحزن فقال الحسن أحزان أهل الدنيا يقطعها الموت لكن أحزان لاخرة وحق
~~للمؤمن أن PageV00P065
# يحزن وجهنم أمامه مسيرة ثلاثة آلاف سنة ألف سنة في هبوط وألف سنة على
~~متنها وألف سنة في الصعود من أحاديث البشارة للمؤمنين (86) حدثنا عبد الله
~~ثنا إسحاق بن إسماعيل عن هشيم عن إسماعيل بن أبي خالد عن أبي بكر بن أبي
~~زهير قال قال أبو بكر الصديق يا رسول الله كيف الصلاح بعد هذه الآية من
~~يعمل سوءا ms20 يجز به فقال النبي صلى الله عليه وسلم ألست تحزن ألست تنصب ألست
~~يصيبك الأذى فذاك الذي تجزون به PageV00P066
# ابكوا فإن لم تبكوا فتباكوا (87) حدثنا عبد الله ثنا إسحاق بن إسماعيل
~~ثنا الوليد بن مسلم ثنا إسماعيل بن رافع الأنصاري حدثني بن أبي مليكة عن
~~عبد الرحمن بن السائب قال قدم علينا سعد بن مالك بعد ما كف بصره فأتيت
~~منتسبا فانتسبت له فقال مرحبا يا بن أخي بلغني أنك حسن الصوت بالقرآن وسمعت
~~رسول الله صلى الله عليه وسلم يقول إن هذا القرآن نزل بحزن فإذا قرأتموه
~~فابكوا فإن لم تبكوا فتباكوا PageV00P067
# شدة كمد يعقوب على يوسف عليهما السلام (88) حدثنا عبد الله ثنا فضيل بن
~~عبد الوهاب عن هشيم عن جويبر عن الضحاك وابيضت عيناه من الحزن فهو كظيم قال
~~كميد (89) حدثنا عبد الله ثنا علي بن الجعد عن بعض أصحابه عن همام عن قتادة
~~قال كظم على الحزن فلم يقل إلا خيرا (90) حدثنا عبد الله ثنا فضيل عن هشيم
~~عن جويبر عن الضحاك يا أسفى علي يوسف قال يا حزناه PageV00P068
# وصف الأولياء الأتقياء (91) حدثنا عبد الله حدثني أبو زكريا البلخي ثنا
~~معتمر بن سليمان عن الفرات ابن سليمان أن الحسن بن أبي الحسن كان يقول إن
~~لله عبادا هم والجنة كمن رآها فهم فيها متكئون وهم والنار كمن رآها فهم
~~فيها معذبون قلوبهم محزونة وشرورهم مأمونة وحاجاتهم خفيفة وأنفسهم عفيفة
~~أما الليل فصافة أقدامهم مفترشو جباههم يناجون ربهم في فكاك رقابهم وأما
~~النهار فحلماء علماء أبرار أتقياء براهم الخوف فهم أمثال القداح ينظر
~~الناظر فيقول مرضى وما بهم من مرض ويقول قد خولطوا أو قد خالط القوم أمر
~~عظيم (92) حدثنا عبد الله ثنا سعيد بن سليمان عن مبارك بن فضالة قال سمعت
~~الحسن يقول فضح الموت الدنيا فلم يدع لذي لب فيها فرحا الحزين ينشغل عن
~~الدنيا بالآخرة (93) حدثنا عبد الله ثنا أبو عبد الله المديني عن شجاع بن
~~الوليد عن يزيد PageV00P069
# بن توبة عن الحسن قال من ms21 عرف ربه أحبه ومن أبصر الدنيا زهد فيها والمؤمن
~~لا يلهو حتى يغفل وإذا تفكر حزن (94) حدثنا عبد الله حدثني محمد بن الحسين
~~ثنا خالد بن يزيد بن الطبيب قال سمعت محمد بن النضر الحارثي يقول شغل الموت
~~قلوب المتقين عن الدنيا فوالله ما رجعوا منها إلى سرور بعد معرفتهم بغصصه
~~وكربه أين الراحة والفرح (95) حدثنا عبد الله أنبأ إسحاق بن إبراهيم أنا
~~علي بن بزيع الهلالي عن أبي حمزة الهجيمي قال عامر بن عبد قيس إلهي خلقتني
~~ولم تؤامرني في خلقي وخلقت معي عدوا وجعلته يجري مني مجرى الدم وجعلته
~~يراني ولا أراه ثم قلت لي استمسك إلهي كيف أستمسك بأن لم تمسكني إلهي في
~~الدنيا الغموم والأحزان وفي الآخرة العقاب والحساب فأين الراحة والفرح (96)
~~حدثنا عبد الله حدثني سلمة بن شبيب ثنا سهل بن عاصم عن محمد PageV00P070
# بن أبي منصور قال سمعت أبا عبد الرحمن الزاهد يقول إلهي غيبت عني أجلي
~~وأحصيت علي عملي ولا أدري إلى أي الدارين تبعثني فقد أوقفتني مواقف
~~المحزونين أبدا ما أبقيتني العباد الزهاد وحديث عن الحزن (97) حدثنا عبد
~~الله حدثني محمد بن الحسين حدثني حكيم بن جعفر عن مسمع بن عاصم قال سألت
~~عابدا من أهل البحرين قلت ما بال الحزين يجيبه قلبه إذا شاء وتهطل عيناه
~~عند كل حركة قال أخبرك عن ذلك رحمك الله أن الحزين يدابه الحزن فجال في
~~بدنه فأعطى كل عضو بقسطه ثم إلى القلب والرأس فسكنهم فمتى جرى القلب بشئ
~~تجري فهاجت الحرقة صاعدة فاستثارت الدموع من شؤون الرأس حتى تسلمها إلى
~~العين فتذريها فتنير الجفون ثم خنقته عبرته فقام (98) حدثنا عبد الله حدثني
~~محمد حدثني حكيم بن جعفر قال قال لي أبو عبد الله البراثيلا تند العين حتى
~~يحترق القلب فإذا احترق القلب تلهب شعلة فهاج إلى الرأس دخانه فاستنزل
~~الدموع من الشؤون إلى العين فسحته PageV00P071
# (99) حدثنا عبد الله قال أخبرني محمد عن مالك بن ضيغم عن أبيه قال كان
~~يقال أن كثرة الدموع وقلتها ms22 على قدر احتراق القلب فإذا احترق القلب كله لم
~~يشأ الحزين أن يبكي إلا بكى والقليل من التذكرة تحزنه (100) حدثنا عبد الله
~~قال وأخبرني محمد عن راهويه قال قلت لسفيان بن عيينة الا ترى إلى أبي علي
~~يعني فضيلا لا تكاد تجف له دمعة فقال سفيان إذا فرح القلب نزفت العينان ثم
~~تنفس سفيان تنفسا منكرا (101) حدثنا عبد الله قال وأخبرني محمد حدثني خلف
~~البراثي قال سألت رجلا من العباد عن الشهيق الذي يعتري الباكي بعد البكاء
~~قال إذا كان بدء البكاء تنفسا وزفيرا وآخره شهيقا فذلك بكاء موجع مقلق وإن
~~كانت دمعته سائلة في هدوء ورفق فتلك رقة في القلوب تبعثها إلى العيون وفي
~~كل خير وثواب حزن وبكاء في مجلس الوعظ (102) حدثنا عبد الله قال أخبرني
~~محمد أن شهاب بن عباد حدثه قال حدثني PageV00P072
# بن السماك قال وعظ عمر بن ذر يوما فجعل فتى من بني تميم يصرخ ويتغير لونه
~~ولا أرى له دمعة تسيل ثم سقط مغشيا عليه ثم رأيته بعد في مجلس بن ذر يبكي
~~حتى أقول الآن تخرج نفسه فذكرت ذلك لعمر بن ذر فقال أي أخي أن العقل إذا
~~طاش فقدت الحرقة وإذا فقدت الحرقة قلصت الدمعة وإذا ثبت العقل فهم صاحبه
~~الموعظة فأحرقته والله فحزن وبكى (103) حدثنا عبد الله حدثني بعض أصحابنا
~~عن محمد بن سعيد الأصبهاني عن عبد السلام بن حرب قال ذكر الحسن بن الحر
~~رجلا من أهل الشام فذكر عبادته فقال له خلف بن حوشب فكيف كانت رقته قال
~~ذهبت رقته أما رأيت الثكلى تكمد هل الحزن من أفضل العبادة (104) حدثنا عبد
~~الله حدثني عبد الرحمن بن صالح عن علي بن ثابت عن سفيان الثوري قال كان
~~الحسن يقول PageV00P073
# أفضل العبادة طول الحزن) (105) حدثنا عبد الله قال وحدثني فريج الرقاشي
~~قال سمعت صالح المري يقول لابنه وهو يقرأ هات مهيج الأحزان ومذكر الذنوب
~~العظام (106) حدثنا عبد الله حدثني المشرف بن أبان حدثني أبو بكر الرازي
~~قال خرج فتح الموصلي يوم ms23 عيد فرجع فنظر إلى القتار بيمنة ويسرة فرفع رأسه
~~إلى السماء فقال إلهي تقرب المتقربون إليك بقربانهم وقد تقربت إليك بحزني
~~يا حبيب قلبي ثم خر مغشيا عليه ثم رفع رأسه فقال إلهي إلى كم تردادي في
~~أزقة الدنيا محزونا (107) حدثنا عبد الله حدثني أحمد بن إسماعيل عن يزيد بن
~~تميم عن عبد الله بن داود عن بهيم بن أبي إسحاق الفزاري قال PageV00P074
# كانوا يستحبون أن يرى الرجل وهو محزون أشد الناس هما المؤمن الصادق (108)
~~حدثنا عبد الله حدثني محمد بن أبي حاتم الأزدي ثنا داود المحبر ثنا سليمان
~~بن الحكم محدث عن الربيع بن خيثم قال ما أجد في الدنيا أشد هما من المؤمن
~~شارك أهل الدنيا في هم المعاش وتفرد بهم آخرته (109) حدثنا عبد الله حدثني
~~إبراهيم بن عبد الله ثنا إسماعيل بن بهرام عن الحسن بن محمد بن عثمان زوج
~~ابنة الشعبي عن سفيان الثوري عن الأعمش عن يزيد الرقاشي عن أنس قال قال
~~رسول الله صلى الله عليه وسلم أعظم الناس هما المؤمن الذي يهتم بأمر دنياه
~~وآخرته PageV00P075
# (110) حدثنا عبد الله قال أخبرني بن بكير النحوي عن شيخ من قريش قال كان
~~إبراهيم خليل الرحمن لا يرفع طرفه إلى السماء إلا اختلاسا ويقول اللهم لغم
~~عيشي بالدنيا يطول حزني فيها (111) حدثنا عبد الله حدثني محمد بن الحسين عن
~~إسحاق بن منصور السلولي عن صالح المري عن هشام عن بن سيرين عن أبي هريرة
~~قال إن العبد ليذنب الذنب فإذا رآه الله قد أحزنه ذلك غفره له من غير أن
~~يحدث صلاة ولا صدقة قلوب الأبرار تغلي بأعمال البر (112) حدثنا عبد الله
~~ثنا أبو حفص الصفار ثنا جعفر بن سليمان قال سمعت مالك بن دينار يقول إن
~~الأبرار تغلي قلوبهم بأعمال البر وإن الفجار تغلي قلوبهم بأعمال الفجور
~~والله يرى همومكم فانظروا ما همومكم رحمكم الله PageV00P076
# أجر بكاء يعقوب على يوسف وسببه (113) حدثنا عبد الله ثنا خلف بن هشام عن
~~أبي شهاب الحناط عن ليث عن ثابت ms24 البناني قال دخل جبريل على يوسف السجن
~~فعرفه فقال أيها الملك الطيبة ريحه الطاهرة ثيابه الكريم على ربه هل لكم
~~علم بيعقوب قال نعم بكى عليك حتى ذهب بصره قال فما بلغ من حزنه قال حزن
~~سبعين ثكلى قال فما له على ذلك من الاجر قال أجر مائة شهيد (114) حدثنا عبد
~~الله قال حدثني أبي رحمه الله عن أبي المنذر الكوفي PageV00P077
# عن أبيه قال لما جئ بالقميص إلى يعقوب فألقي على وجهه قال يا هم اذهب عني
~~فطالما حالفتني (115) حدثنا عبد الله حدثني سلم بن جنادة عن شيخ من قريش
~~حدثه عن هشام عن الحسن قال لما التقى يوسف ويعقوب قال يوسف يا أباه بكيت
~~علي حتى ذهب بصرك قال نعم قال أفما علمت أن القيامة تجمعنا قال خفت أن يحدث
~~عليك حدث يحول بينك وبين الاسلام فيحال بيني وبينك زوجوا الحور العين
~~وأخدموا الغلمان (116) حدثنا عبد الله حدثني أبو محمد علي بن الحسن بن مرجي
~~بن وداع عن أبيه عن الحسن قال عيروا أعمالهم بالحزن فأعطوا الفرح والأمان
~~تجشموا مشقة الدنيا وشغلوا فيها أنفسهم عنها لآخرتهم فأشعروا الخشية قلوبهم
~~ذهلوا عن أزواجهم وأولادهم فزوجوا الحور العين وأخدموا الغلمان المخلدين في
~~آخرتهم واختاروا التواضع لله في الدنيا فارتفعت عنده منازلهم خرجوا من
~~الدنيا خميصة بطونهم خفيفة ظهورهم نقية جلودهم رضوا خالقهم فأرضاهم
~~PageV00P078
# (117) حدثنا عبد الله ثنا أبو عبد الله المديني عن محمد بن يزيد عن جعفر
~~بن الحارث النخعي قال كبر يعقوب عليه السلام حتى سقط حاجباه على عينيه
~~فلقيه رجل فقال ما هذا قال طول الزمان وكثرة الأحزان فأوحى الله إليه يا
~~يعقوب تشكوني قال رب خطيئة أخطأتها فاغفرها لي (118) حدثنا عبد الله قال
~~أخبرني محمد بن الحسين ثنا راشد أبو سعيد حدثني عاصم الخلقاني قال قال
~~الربيع بن عبد الرحمن إن لله عبادا أخمصوا له البطون عن مطاعم الحرام وغضوا
~~له الجفون عن مناظر الآثام وأهملوا له العيون لما أختلط عليهم الكلام رجاء
~~أن تبين ظلمة قبورهم إذا ms25 تضمنتهم الأرض بين أطباقها فهم في الدنيا مكتئبون
~~وإلى الآخرة متطلعون بعدت أبصار قلوبهم بالغيب إلى الملكوت فرأت فيه ما
~~راجت من عظيم الثواب فازدادوا والله بذلك جدا واجتهادا عند معاينة ما انطوت
~~عليه آمالهم فهم الذين لا راحة لهم في PageV00P079
# الدنيا وهم الذين تقر أعينهم غدا بطلعة ذلك الموت عليهم قال ثم يبكي حتى
~~يبل لحيته (119) حدثنا عبد الله قال قال محمد حدثنا داود بن المحبر ثنا
~~شبيب بن شيبة قال تكلم رجل من الحكماء عند عبد الملك بن مروان فوصف المتقي
~~فقال رجل آثر الله على خلقه وآثر الآخرة على الدنيا فلم تكترثه المطالب ولم
~~تغنه المطامع نظر ببصر قلبه إلى معالي إرادته فسما نحوها ملتمسا لها فدهره
~~محزون يبيت إذا نام الناس ذا شجون ويصبح مغموما في الدنيا مسجون انقطعت من
~~همته الراحة دون منيته فشفاه القرآن ودواؤه الكلمة من الحكمة والموعظة
~~الحسنة لا يرى منها الدنيا عوضا ولا يستريح إلى لذة سواها فقال عبد الملك
~~أرخى بالا وأنعم عيشا حال من ملأت الآخرة قلوبهم (120) حدثنا عبد الله قال
~~أخبرني محمد بن الحسين حدثني إسماعيل بن زياد قال قدم علينا عبادان راهب من
~~أهل الشام فينزل دير أبي كبشة فذكروا من حكمة كلامه ما حملني إلى لقائه
~~فأتيته وهو داخل الدير وقد اجتمع إليه ناس وهو يقول إن لله عبادا سمت بهم
~~همهم نحو عظيم الذخائر فاحتقروا ما دون ذلك من الاخطار والتمسوا من فضل
~~سيدهم توفيقا يبلغهم سمو الهمة فإن استطعتموهم أيها المرتحلون عن قريب أن
~~تأخذوا ببعض أمرهم قوم ملأت الآخرة قلوبهم فاتخذوا الدنيا فيها مليا فالحزن
~~بثهم والدموع والدوب وسيلتهم والاشفاق شغلهم وحسن الظن بالله قربانهم
~~يحزنون لطول المكث في الدنيا إذا فرح أهلها فهم فيها مسجونون وإلى
~~PageV00P080
# الآخرة متطلعون فما سمعت موعظة قط كانت آخذ لقلب منها اجعل الله همك
~~(121) حدثنا عبد الله قال محمد ثنا أبو عمر العمري قال حدثنا أصحابنا أن
~~حكيما لقي حكيما فلما أراد أن يفترقا قال أحدهما لصاحبه ms26 أوصني قال اجعل
~~الله همك واجعل الحزن على ذنبك فكم من حزين قد وفد به حزنه على سرور الأبد
~~وكم من ذي فرح قد نقله فرحه إلى طول الشقاء وكم من قوم قد أخر عنهم ما قد
~~عجل لغيرهم نظرا من السيد لهم وتحننا منه عليهم فملوا ذلك وأحبوا تعجيل
~~الدنيا فلم تغن عنهم الندامة هيهات وأنى لهم ذلك وقد بطروا نعمة الطاعة
~~فأبدلوا بها ذل المعصية في أنفسهم ووهنا في قلوبهم فخرجوا من الدنيا
~~متلاومين لم يصبروا على ما اختير لهم ولم يدركوا ما استعجلوا أولئك الذين
~~خسروا في الآخرة وضل سعيهم في العاجلة بكاء العمل وبكاء العين (122) حدثنا
~~عبد الله ثنا خلف بن هشام عن عون بن موسى عن معاوية بن قرة قال بكاء العمل
~~أحب إلي من بكاء العين PageV00P081
# (123) حدثنا عبد الله حدثني أبو حذيفة الفزاري عبد الله بن مروان عن
~~سفيان بن عيينة قال قيل للحسن إن عندنا قوما يبكون ليسوا بذاك ونرى قوما
~~أفضل منهم لا يبكون قال الحسن أولئك تبكي قلوبهم أو كما قال (124) حدثنا
~~عبد الله حدثني مفضل البصري قال قيل لعبيد الله بن شميط كان أبوك يبكي قال
~~عمله يبكي شدة أحزان عتبة الغلام (125) حدثنا عبد الله قال أخبرني محمد بن
~~الحسين حدثني شعيث بن محرز عن عبد الواحد بن زيد قال ما رأيت شابا آخذ
~~القلب ولا أطول حزنا من عتبة الغلام فلربما حدثته بالحديث فيبكي حتى أقول
~~الآن يموت (126) حدثنا عبد الله قال أخبرني محمد عن داود المحبر عن عبد
~~الواحد بن زيد قال ربما سهرت ليلتي مفكرا في طول حزنه يعني عتبة لقد كلمته
~~ليرفق بنفسه فبكى وقال إنما أبكي على تقصيري PageV00P082
# هموم عطا السليمي (127) حدثنا عبد الله قال أخبرني محمد بن الحسين أخبرني
~~سجف بن منظور ثنا سوار العنبري قال ما رأيت عطاء السليمي قط إلا وعيناه
~~تفيضان وما كنت أشبه عطاء إذا رأيته إلا بالمرأة الثكلى وكأن عطاء لم يكن
~~من أهل الدنيا (128) حدثنا عبد الله حدثني ms27 محمد ثنا شعيث بن محرز ثنا صالح
~~بن بشير المري قال لما مات عطاء السليمي حزنت عليه حزنا شديدا فرأيته في
~~منامي فقلت يا أبا محمد ألست في زمرة الموتى قال بلى قلت فماذا صرت إليه
~~بعد الموت قال صرت والله إلى خير كثير ورب غفور شكور قال قلت أما والله لقد
~~كنت طويل الحزن في دار الدنيا قال فتبسم وقال أما والله يا أبا بشر لقد
~~أعقبني ذلك راحة طويلة وفرحا دائما قلت ففي أي الدرجات أنت قال أنا مع
~~الذين أنعم الله عليهم من النبيين والصديقين والشهداء والصالحين وحسن أولئك
~~رفيقا رجل يبكي ويضحك معا (129) حدثنا عبد الله حدثني أبو محمد علي بن
~~الحسن عن عبد القدوس بن بكر PageV00P083
# بن خنيس عن مسعر قال قال جليس لعون بن عبد الله يا أبا عبد الله لقد عجبت
~~من رجلين واشتد عجبي منهما رجل ليله قائم ونهاره صائم واجتنب المحارم لا
~~تلقاه أبدا إلا باكيا مهموما محزونا ورجل ليله نائم ونهاره لاعب ويرتكب
~~المحارم لا تلقاه أبدا إلا أشرا بطرا مضحاكا قال لقد عجبت من عجب يبكي هذا
~~ويحزن لشدة عقله وحسن علمه ويأشر هذا ويبطر ويضحك لقلة عقله وضعف علمه من
~~وحي الله إلى أنبيائه (130) حدثنا عبد الله ثنا الحكم بن موسى عن الخليل عن
~~صالح أبي شعيب قال أوحى الله إلى عيسى بن مريم عليه السلام أكحل عينيك
~~بملمول الحزن إذا ضحك البطالون (131) حدثنا عبد الله حدثني بعض أصحابنا عن
~~الحسين بن واقد الحنفي عن PageV00P084
# برد عن مكحول قال أوحى الله إلى موسى عليه السلام أن اغسل قلبك قال يا رب
~~بأي شئ أغسله قال بالغم والهم (132) حدثنا عبد الله حدثني محمد بن قدامة
~~الجوهري عن موسى بن داود قال استأذنت على عبد الله بن مرزوق فدخلت عليه
~~فإذا هو قاعد كأن حزن الخلق عليه (133) حدثنا عبد الله حدثني محمد بن
~~الحسين حدثني الصلت بن حكيم حدثني عبد الله بن مرزوق قال قلت لعبد العزيز
~~بن أبي رواد ms28 ما أفضل العبادة قال طول الحزن في الليل والنهار قال الصلت
~~وكان عبد الله بن مرزوق كأنه رجل واله كأنه رجل قد فاته شئ وكانت له شعيرات
~~طوال عند صدغه فكان إذا ذكر فرق نتفها أو مدها ففاض دمعه PageV00P085
# (134) حدثنا عبد الله قال وحدثني محمد عن عمار بن عثمان عن مجاشع الدبري
~~قال قال لي مستورد المدني اجعل حزنك لنفسك فعن قليل يخلو بك عملك ثم لا
~~يجدي عليك من الاعمال إلا مقبول (135) حدثنا عبد الله حدثني محمد بن الحسين
~~حدثني الصلت بن حكيم ثنا هارون أبو الطيب قال أوحى الله إلى بعض أنبياء بني
~~إسرائيل أن أحببت أن تلقاني في حظيرة القدس فكن في الدنيا مهموما محزونا
~~فريدا وحيدا مستوحشا بمنزلة الطير الوحداني الذي يطير في أرض القفار ويأكل
~~من رؤوس الأشجار ويشرب من ماء العيون فإذا جنه الليل أوى وحده استئناسا
~~بربه واستيحاشا من الطير (136) حدثنا عبد الله حدثني محمد حدثني أحمد بن
~~سهل الأردني قال مررت على راهب في جبل الأسود فناديته يا راهب يا راهب
~~فأشرف علي من قلعة فقلت بأي شئ تستجر الأحزان قال بطول الغربة وما رأيت
~~شيئا أجلب لدواعي الأحزان من أوكارها من طول الوحشة والغربة من آداب حامل
~~القرآن (137) حدثنا عبد الله ثنا إسحاق بن إسماعيل ثنا شعيب بن حرب عن مالك
~~بن PageV00P086
# مغول أو يغفور عن المسيب بن رافع قال قال عبد الله ينبغي لحامل القرآن أن
~~يعرف بحزنه إذا الناس يفرحون وببكائه إذا الناس يضحكون وصف أهل الجنة في
~~الدنيا (138) حدثنا عبد الله قال حدثني الحسن بن عبد العزيز عن الحارث بن
~~مسكين عن عبد الله بن وهب عن عبد الرحمن بن زيد قال وصف أهل الجنة بالضحك
~~والسرور والتفكه حتى يعلم أن حلوات الدنيا مرارات الآخرة ومرارات الدنيا
~~حلوات الآخرة PageV00P087
# صور شدة حزن عمر بن الخطاب على أخيه (139) حدثنا عبد الله حدثني عبد
~~الرحمن بن صالح عن عبيد بن محمد القرشي عن إسماعيل بن ذكوان قال حزن عمر بن ms29
~~الخطاب حزنا شديدا فلم يكن شئ أحب إليه من أن يلقى حزينا وكان يقول ما هبت
~~الصبا إلا ذكرت زيدا (140) حدثنا عبد الله حدثني محمد بن أبي موسى مولى
~~أكتل بن شماخ العكلي عن عبيدة بن حميد عن القاسم بن معن قال قال عمر بن
~~الخطاب رحم الله زيدا هاجر قبلي واستشهد قبلي ما هبت الرياح من تلقاء
~~اليمامة إلا أتتني برثاه ولا ذكرت قول متمم بن نويرة إلا ذكرته وقال غير
~~محمد إلا هاج لي شجنا وكنا كند ماني جذيمة حقبة * من الدهر حتى قيل لن
~~يتصدعا فلما تفرقنا كأني وما لكا * لطول اجتماع لم نبت ليلة معا (141)
~~حدثنا عبد الله حدثني أحمد بن عبيد الوراق عن محمد بن عمر PageV00P088
# الأسلمي حدثني محمد بن أبي حميد قال قال عمر بن الخطاب لمتمم بن نويرة ما
~~بلغ من حزنك على أخيك قال لقد مكث سنة ما أنام الليل حتى أصبح ولا رأيت
~~نارا أرفعت بليل إلا ظننت أن نفسي ستخرج أذكر بها أخي أنه كان يأمر بالنار
~~توقد حتى يصبح مخافة أن يبيت ضيفه قريبا منه فمتى يرى النار يأوي إلى الرجل
~~وهو بالضيف يأتي متهجرا أسر من القوم يقدم عليهم من السفر البعيد فقال عمر
~~أكرم به (142) حدثنا عبد الله حدثني أحمد بن عبيد عن محمد بن عمر حدثني عبد
~~الله بن جعفر المخرمي عن بن أبي عون قال وحدثني عبد العزيز بن الماجشون أن
~~عمر قال لمتمم ما أشد ما لقيت على أخيك من الحزن قال كانت عيني هذه قد ذهبت
~~وأشار إليها فبكيت بالصحيحة فأكثرت البكاء حتى أسعدتها العين الذاهبة وخرت
~~بالدموع فقال عمر أن هذا لحزن شديد (143) حدثنا عبد الله حدثني أبي عن أبي
~~المنذر الكوفي أن عمر كان يلقى متمما فيستنشده قصيدته في أخيه لعمري وما
~~دهري بنا بين هالك PageV00P089
# فإذا أنشده بكى (144) حدثنا عبد الله قال أخبرني عمر بن بكير عن شيخ من
~~قريش قال كان مع زيد بن الخطاب رجل باليمامة فقدم بعد ms30 قتل زيد فنظر إليه
~~عمر فدمعت عيناه وقال خلفت زيدا ثاويا وأتيتني (145) حدثنا عبد الله ثنا
~~محمد بن الحسين حدثني قال قالوا لراهب ما الذي بذذك وقشفك فبكى ثم ولى صرخا
~~فزع لذكر مواقف يوم القيامة (146) حدثنا عبد الله ثنا علي بن عبد الله ثنا
~~أسد بن موسى عن ضهرة بن ربيعة عن رجاء بن أبي سلمة عن رشيد بن حباب قال مرض
~~حازم بن الوليد بن بجير الأزدي فدعوت له طبيبا فنظر إليه فقال بصاحبك هذا
~~إلا الحزن فقال حازم إني ذكرت مواقف يوم القيامة ففزع ذلك قلبي PageV00P090
# داود الطائي الحزين المهموم (147) حدثنا عبد الله حدثني محمد بن الحسين
~~حدثنا إسحاق بن منصور السلولي حدثتني أم سعيد بن علقمة النخعي وكانت أمه
~~طائية قالت كانت بيننا وبين داود الطائي جدار قصير قالت فكنت أسمع حسه عامة
~~الليل لا يهدأ قالت وربما سمعته يقول في جوف الليل اللهم همك عطل علي
~~الهموم وحالف بيني وبين السهاد وشوقي إلى النظر إليك أو شق مني وحال بيني
~~وبين اللذات فأنا في سجنك أيها الكريم مطلوب قالت وربما ترنم في السحر
~~بالشئ في القرآن فأرى أن جميع نعيم الدنيا جمع في ترنمه وقالت وكان يطوف في
~~الدار وحده وكأنه لا يصبح فيها (148) حدثنا عبد الله قال حدثني بعض أصحابنا
~~عن بشر بن الحارث قال قال الفضيل بن عياض كما أن القصور لا تسكنها الملوك
~~حتى تفزع كذلك القلب لا يسكنه الحزن والخوف حتى يفزع (149) حدثنا عبد الله
~~ثنا أبو بكر الصوفي قال سمعت وكيعا يوم مات الفضيل بن PageV00P091
# عياض يقول ذهب الحزن من الأرض حدثنا عبد الله حدثني أو محمد علي بن الحسن
~~عن...
# (150) حدثني الحسين بن عمرو بن محمد القرشي عن أبي أسامة قال سمعت مسعرا
~~يقول أشتهي أن أسمع صوت باكية حزينة (151) حدثني عبد الرحمن بن صالح بن
~~المحاربي عن مالك بن مغول عمن أخبره عن المسيب بن رافع قال قال عبد الله
~~ينبغي لحامل القرآن أن يكون باكيا محزونا حكيما ms31 سكيتا لينا ولا ينبغي لحامل
~~القرآن أن يكون جافيا ولا غافلا ولا صخابا ولا صياحا قراء القرآن ثلاثة
~~(152) وحدثني عبد الرحمن بن صالح بن المحاربي عن بكر بن خنيس عن ضرار بن
~~عمرو عن الحسن قال قراء القرآن ثلاثة فرجل اتخذه بضاعة ينقله من مصر إلى
~~مصر يطلب به ما عند الناس وقوم قرأوا القرآن فحفظوا حروفه وضيعوا حدوده
~~استدرجوا به الولاة واستطالوا به على أهل بلادهم فتجد كثر هذا الضرب في
~~حملة القرآن لا أكثرهم PageV00P092
# الله ورجل قرأ القرآن فبكى بما يعلم من دواء القرآن فوضعه على داء قلبه
~~فسهر لله وهملت عيناه تسربلوا الحزن وارتدوا بالخشوع وكدوا في محاريبهم
~~وحنوا في براينسهم فبهم يسقي الله الغيث وينزل النصر ويرفع البلاء والله
~~لهذا الضرب في حملة القرآن أقل من الكبريت الأحمر (153) ثنا خالد بن خداش
~~ثنا عبد الله بن وهب قال حدثني بكر بن مضر قال كان أبو الهيثم قد مات ولده
~~وبقي له صبي صغير فمات فقام أصحابه يعزونه وهو في ناحية المسجد مكتئب حزين
~~فقال ما تركني حزن يوم القيامة آسى على ما فاتني ولا أفرح بما أتاني (154)
~~حدثني إبراهيم بن المستمر عن.... قال ثنا سهل بن أبي الصلت السراج عن الحسن
~~السماء منفطر به قال محزونة مثقلة بيوم القيامة PageV00P093
# ما للمرأة الحزينة من الاجر (155) ثنا إبراهيم بن المنذر الحزامي قال ثنا
~~زكريا بن منظور حدثني أبو سليمان النجار عن يعلى بن منية أن رجلا كانت له
~~امرأة صالحة في زمن رسول الله صلى الله عليه وسلم وكانت امرأة صالحة وكان
~~إذا دخل عليها قالت مرحبا بسيدها وسيد أهل بيتها أن كان همك لآخرتك فزادك
~~الله هما وإن كان همك لآخرتك فإن الله سيرزقك ويحسن إليك فجاء إلى النبي
~~صلى الله عليه وسلم فأخبره فقال رسول الله صلى الله عليه وسلم لها نصف أجر
~~المجاهد في سبيل الله وهي عامل من عمال الله (156) حدثني إبراهيم بن أبي
~~عثمان عن موسى بن أيوب عن ضمرة عن بن عطاء ms32 عن أبيه قال لا يتم للمؤمن فرح
~~يوم) (157) حدثني علي بن الجعد قال أنا شعبة عن جابر قال سمعت مجاهدا في
~~قول الله تعالى أن الله لا يحب الفرحين قال الاشرين PageV00P094
# (158) حدثني حدثني بن عبد الكريم قال بن آدم فيم الفرح والمرح وأنت بين
~~ثلاث بين منية قاضية أو بلية نازلة أو نعمة زائلة هل يسأل المؤمن ربه الحزن
~~(159) حدثني سلمة بن شبيب قال ثنا سهل بن عاصم قال قال فضيل بن عياض قال لي
~~علي ابني سل لي ربك طول الحزن فلعلي أن أنجو بطول الحزن غدا (160) حدثني
~~أبو الحسن علي بن الحسن بن هارون فقال ثنا عبد الوهاب بن الضحاك قال سمعت
~~معاوية بن حفص الشعيثي قال دخلنا على داود الطائي وهو يبكي ويقول ألا حزين
~~يسعد حزينا قال معاوية وكانت من داود حسنة ولو كانت من غيره كانت هجنة هل
~~في الجنة أرفع من درجة العلماء (161) حدثني أبو جعفر قال قال يزيد بن مذكور
~~رأيت الأوزاعي في منامي فقلت أبا عمرو دلني على أمر أتقرب به إلى الله
~~تعالى قال ما رأيت درجة أرفع من درجة العلماء ومن بعدها المحزونين (162)
~~حدثني أبو جعفر قال قال بشر بن الحارث PageV00P095
# الحزن ملك لا يسكن إلا قلبا مطهرا وهو أول درجة من درجات الآخرة (163)
~~وحدثني أبو جعفر قال قال بشر بن الحارث لا تغتم إلا بما يضرك غدا ولا تفرح
~~إلا ينفعك غدا (164) وحدثني الحسين بن علي البزاز قال قال رجل لبشر بن
~~الحارث أراك مهموما قال إني مطلوب الحزن والهم على ألسنة الصحابة والتابعين
~~(165) وحدثني أبو جعفر الآدمي قال قال سيار أبو الحكم الفرح بالدنيا والحزن
~~بالآخرة لا يجتمعان في قلب عبد إذا سكن أحدهما القلب خرج الاخر (166) حدثني
~~محمد بن عمر بن علي المقدمي قال حدثني فرات بن سلمان عن أبي الأحوص عن سمير
~~بن واصل قال قال عمر بن الخطاب رضي الله تعالى عنه إذا كان الرجل مقصرا في
~~العمل ابتلي بالهم ليكفر عنه (167) حدثني محمد بن ms33 إدريس قال ثني محمد بن
~~عبد الرحمن الجعفي عن عباية PageV00P096
# بن كليب عن الربيع بن سليمان بن جبير قال طول الحزن في الدنيا تلقيح
~~العمل الصالح (168) حدثني محمد قال حدثني أحمد بن أبي الحواري قال ثنا أحمد
~~بن وديع قال قال أبو معاوية الأسود إن لكل شئ نتاجا ونتاج العمل الصالح
~~الحزن المحزون بأمر الله في علو من أمر الله ذهاب الحزن من القلوب (169)
~~وحدثني محمد بن إدريس قال سمعت عبدة بن سليمان قال أنبأ مصعب بن ماهان قال
~~قال سفيان الثوري ذهب الحزن من الناس ترى الرجل من المصلين ولا ترى فيه أثر
~~الحزن والخوف قال وإن كان الرجل ليصلي ثم تراه قاعدا قد وقدته صلاته حزينا
~~(170) حدثني بن عبد الله قال ثنا أسد بن موسى قال ثنا ضمرة عن سفيان
~~PageV00P097
# وكانوا لنا خاشعين قال الحزن الذائع في القلب من أسباب حزن المؤمن (171)
~~حدثني علي قال ثنا أسد قال المبارك بن فضالة قال سمعت الحسن يقول والله أن
~~أصبح فيها مؤمن إلا حزينا وكيف لا يحزن المؤمن وقد جاءه من الله تعالى أنه
~~وارد جهنم ولم يأته أنه صادر عنها والله ليرين في دينه ما يحزنه وليرين في
~~دنياه ما يحزنه وليظلمن فما ينتصر ابتغاء الثواب من الله تعالى فهو فيها
~~حزين ما دام فيها فإذا فارقها يعني عاد إلى الراحة والكرامة (172) حدثني
~~سلمة بن شبيب قال ثنا الحميدي عن سفيان بن عيينة عن أبيه قال سمعت مسلمة بن
~~عبد الملك يقول إن أقل الناس هما في الآخرة أقلهم هما بالدنيا (173) حدثنا
~~عمر بن أبي الحارث البخاري قال ثنا محمد بن عمرو بن جبلة بن أبي داود قال
~~حدثنا محمد بن مروان قال كان عطاء الأزرق إذا لقينا قال جعل الله الهم منا
~~ومنكم الآخرة PageV00P098
# (174) حدثني أبو عثمان الفارسي قال ثنا معتمر بن سليمان عن الفرات بن
~~سليمان الحسن إن الناس كانوا مسرة وألين لا يزيد الرجل ليس من حزن كمن لم
~~يحزن والناس اليوم لا قلت الأمانة واشتد ms34 الشح وفشيت القطيعة وظهرت البدع
~~وتركت السنن فإنا لله وإنا إليه راجعون رجل اليوم بصير بهذا الدين يضع بصره
~~إلا وهو محزون مما يراعي من الناس ومما يراعي من والمعارف وظهرت النكر فلا
~~تكاد تعرف شيئا (175) حدثني أبو حاتم الرازي قال حدثني محمد بن الهيثم عن
~~عباية بن كليب عن رجل يكنى أبا حفص قال عرس الحسن على ابنه فجعل الناس
~~يدخلون عليه يهنئونه فدخلت عجوز يقال لها برزة ودخلت عليه وهو يبكي فقالت
~~يا أبا سعيد هذا يوم فرح وسرور قال ويحي يا برزة كل حزن يوم القيامة يبلى
~~إلا حزن الذنوب هل في الدنيا راحة (176) ثنا أبو حاتم قال ثنا إسحاق بن
~~بهلول قال ثنا عباية بن كليب قال ثنا عباد المنقري عن الحسن قال طلبوا
~~اللذة فأخطأوها إنما اللذة هناك PageV00P099
# (177) حدثني عمر بن أبي الحارث قال ثنا بن حميد قال ثنا حكام قال ثنا
~~الحسن بن عمير قال اشترى عمر بن عبد العزيز جارية أعجمية فقالت أرى الناس
~~فرحين ولا أرى هذا فرحا فقال ما تقول لكع فقيل إنها تقول كذا وكذا فقال
~~حدثوها أن الفرح أمامها رجل ذهب عقله من شدة الحزن (178) حدثني محمد بن
~~إدريس حدثني عبد العزيز القرشي مولى عبد الرحمن بن سمرة صاحب رسول الله صلى
~~الله عليه وسلم قال حدثنا عمار أبو المعتمر قال سمعت بشر بن منصور قال قلت
~~لعطاء السليمي يا عطاء ما هذا الحزن قال ويحك الموت في عنقي والقبر بيتي
~~وفي القيامة موقفي وعلى جسر جهنم طريقي وربي لا أدري ماذا يصنع بي ثم تنفس
~~فغشي عليه فترك خمس صلوات فلما أفاق فقال إذا ذهب عقلي يخاف علي شيئا ثم
~~فغشي عليه صلاتين (179) حدثني الحسن أبو عبد الله قال عن طلحة بن زيد قال
~~ثنا PageV00P100
# ثور بن يزيد عن الهيثم قال مر رسول الله صلى الله عليه وسلم برجل مغتم
~~فقال الحمد لله الذي يرى أنه العجز والحزن على وجوههم آخر الكتاب والحمد
~~لله وحده وصلى الله محمد ms35 وآله وصحبه وسلم تسليما كثيرا# PageV00P101


#####ENDNOTES#


(1) الفتاوى (10 / 17).
(1) أحد خلفاء بني أمية. ms36