######OpenITI#


#META# 000.SortField	:: JK_000503
#META# 000.BookURI	:: #0287.IbnAbiCasimDahhak.Zuhd
#META# 010.AuthorAKA	:: ابن أبي عاصم
#META# 010.AuthorNAME	:: ابن أبي عاصم
#META# 011.AuthorBORN	:: 206
#META# 011.AuthorDIED	:: 287
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الزهد
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الموضوعية :: الكتب المسندة :: كتب الأخلاق والسلوك :: مواضيع مسندة في الأخلاق والتزكية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: الزهد لابن أبي عاصم
#META# 030.LibURI	:: JK_000503
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عبد العلي عبد الحميد حامد
#META# 041.EdNUMBER	:: الثانية
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الريان للتراث
#META# 044.EdPLACE	:: القاهرة
#META# 045.EdYEAR	:: 1408
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# $ كتاب فيه شيء من ذكر الدنيا وفيه حفظ اللسان والصمت والعزلة
# 1 اخبرنا أبو بكر أحمد بن عمرو بن أبي عاصم اخبرنا الحسين بن الحسن بن
~~حرب المروزي اخبرنا ابن المبارك عن ابن لهيعة عن يزيد بن عمرو عن أبي عبد
~~الرحمن الحبلى عن عبد الله بن عمرو قال قال رسول الله صلى الله عليه وسلم
# من صمت نجا \ 1 \ PageV01P015
# 2 اخبرنا إبراهيم بن حجاج السامى اخبرنا بشار بن الحكم أبو بدر اخبرنا
~~ثابت عن انس قال
# لقى رسول الله صلى الله عليه وسلم أبا ذر فقال
# يا أبا ذر ألا أدلك على خصلتين قال بلى يا رسول الله قال عليك بحسن الخلق
~~وطول الصمت
# فوالذي نفسي بيده ما تجمل الخلائق بمثلها \ 2 \
# 3 اخبرنا عبد الله بن محمد بن اسماء ابن اخى جويرية اخبرنا ابن المبارك
~~عن يحيى بن ايوب عن عبيد الله بن زحر عن علي بن PageV01P016 يزيد عن القاسم
~~عن أبي امامة قال قال عقبة بن عامر
# قلت يا رسول الله ما النجاة قال
# املك عليك لسانك \ 3 \
# 4 اخبرنا إبراهيم بن المنذر الحزامي اخبرنا عمر بن عثمان عن أبيه عن ابن
~~شهاب قال اخبرني عبد الرحمن بن ماعز العامرى أنا سفيان ابن عبد الله قال
# قلت يا رسول الله ما اكثر ما تخاف على قال فأخذ رسول الله صلى الله عليه
~~وسلم بلسان نفسه وقال
# هذا \ 4 \ PageV01P017
# 5 اخبرنا حسين بن مهدى اخبرنا عبد الرزاق عن معمر عن الزهري مثله \ 5 \
# 6 اخبرنا أبو بكر اخبرنا غندر عن شعبة عن يعلى بن عطاء عن عبد الله بن
~~سفيان عن أبيه قال
# قلت يا رسول الله اي شىء اتقي فأشار بيده إلى لسانه \ 6 \
# 7 اخبرنا أبو بكر اخبرنا غندر عن شعبة عن الحكم قال سمعت عروة بن النزال
~~يحدث عن معاذ بن جبل ان النبي صلى الله عليه وسلم قال
# ألا ادلك على املك ذلك كله فاشار رسول الله صلى الله عليه وسلم إلى لسانه
~~قلت ms01 يا رسول الله وانا لمؤاخذون بكل ما نتكلم به قال ثكلتك امك وهل يكب
~~الناس على مناخرهم في النار إلا حصائد السنتهم قال شعبة وقال الحكم حدثني
~~ميمون بن أبي شبيب وسمعته منه منذ اربعين سنة \ 7 \ PageV01P018
# 8 اخبرنا أبو كريب اخبرنا رشدين بن سعد عن عقيل عن ابن شهاب عن عبد
~~الرحمن بن الحارث بن هشام عن أبيه انه قال لرسول الله صلى الله عليه وسلم
~~يا رسول الله حدثني بأمر اعتصم به قال املك عليك هذا وأشار إلى لسانه \ 8 \
~~PageV01P019
# اخبرنا حسين بن حسن اخبرنا ابن المبارك حدثني ابن لهيعة قال اخبرني خالد
~~بن أبي عمران ان النبي صلى الله عليه وسلم امسك لسانه طويلا ثم ارسله ثم
~~قال اتخوف عليكم هذا مرتين ثم قال يرحم الله عبدا قال خيرا فغنم به أو سكت
~~عن سوء فسلم \ 9 \
# 10 اخبرنا أبو موسى اخبرنا عيسى بن شعيب أبو الفضل الضرير اخبرنا الربيع
~~بن سليمان النمري عن أبي عمرو مولى انس بن PageV01P020 مالك عن أبيه قال
~~قال رسول الله صلى الله عليه وسلم
# من خزن لسانه ستر الله عورته ومن كف غضبه كف الله عنه عذابه \ 10 \
# 11 اخبرنا أبو بكر اخبرنا وكيع عن الأعمش ح وأنا ابن نمير اخبرنا وكيع عن
~~الأعمش عن أبي سفيان عن جابر قال جاء رجل إلى النبي صلى الله عليه وسلم
~~فقال يا رسول الله أى المسلمين افضل قال
# من سلم المسلمون من لسانه ويده \ 11 \
# 12 اخبرنا أبو بكر بن أبي شيبة اخبرنا غندر عن شعبة عن عمرو بن مرة عن
~~عبد الله بن الحارث عن أبي كثير عن عبد الله ابن عمرو
# قال قام رجل فقال يا رسول الله أى الإسلام افضل قال ان يسلم المسلمون من
~~لسانك ويدك \ 12 \ PageV01P021
# 13 اخبرنا ابن نمير اخبرنا يعلى عن الأعمش عن ابى سعيد قال
# جاء رجل إلى عبد الله بن عمرو فقال انا نسألك عن ما سمعت من رسول الله
~~صلى الله عليه وسلم ms02 فقال سمعت رسول الله صلى الله عليه وسلم يقول المسلم من
~~سلم المسلمون من لسانه ويده \ 13 \
# 14 اخبرنا أبو كريب اخبرنا أبو خالد الأحمر عن ابن عجلان عن ابى حازم عن
~~ابى هريرة قال قال رسول الله صلى الله عليه وسلم من حفظ ما بين لحييه
~~ورجليه دخل الجنة \ 14 \ PageV01P022
# 15 اخبرنا ابن أبي عمر اخبرنا سفيان قال اخبرنا اسماعيل بن امية قال
# كان عطاء يطيل الصمت فإذا تكلم يخيل الينا انه يؤيد \ 15 \
# 16 اخبرنا حسين بن حسن اخبرنا المبارك اخبرنا معمر عن الزهرى عن ابى سلمة
~~عن أبي هريرة عن النبي صلى الله عليه وسلم قال من كان يؤمن بالله واليوم
~~الآخر فليقل خيرا أو ليصمت \ 16 \ PageV01P023
# 17 اخبرنا حسين بن حسن اخبرنا ابن المبارك عن الجريري عن رجل قال
# رأيت ابن عباس قائما بين الركن والمقام آخذا بثمرة لسانه وهو يقول
# ويحك قل خيرا تغنم وامسك عن الشر تسلم فقيل له يا ابن عباس ما لك اخذت
~~بثمرة لسانك قال
# انه بلغنى ان العبد ليس هو على شىء من جسده احنق منه على لسانه \ 17 \
# 18 اخبرنا أبو بكر اخبرنا أبو خالد الأحمر عن ابن عجلان عن زيد بن اسلم
~~عن أبيه قال دخل عمر على ابى بكر الصديق رضي الله عنهما وهو آخذ بلسانه وهو
~~يقول لساني اوردني الموارد \ 18 \ PageV01P024
# 19 حدثنا عثمان بن ابى شيبة اخبرنا الحفرى أبو داود عن سفيان عن زيد بن
~~اسلم عن أبيه قال قال أبو بكر رضي الله عنه لساني هذا اوردني الموارد \ 19
~~\
# 20 اخبرنا حسين اخبرنا ابن المبارك اخبرنا سفيان مثله \ 20 \
# 21 اخبرنا حسين بن الحسن اخبرنا ابن المبارك عن الأعمش ان شريحا كان اذا
~~سمع الرجل يكثر قال امسك عليك نفقتك \ 21 \
# 22 اخبرنا أبو موسى اخبرنا عبد الرحمن بن مهدي اخبرنا اسامة ابن زيد عن
~~أبيه زيد بن اسلم عن جده ان عمر اطلع على أبي بكر الصديق وهو آخذ بلسانه
~~ينصنصه فقال ما ms03 هذا يا خليفة رسول الله قال
# هذا اوردني المورد \ 22 \ PageV01P025
# 23 اخبرنا أبو بكر اخبرنا أبو معاوية وابن نمير ووكيع عن الأعمش عن يزيد
~~بن حيان عن عنبس بن عقبة قال قال عبد الله والله الذى لااله غيره ما على
~~الأرض شىء احوج إلى طول سجن من لسان \ 23 \
# 24 اخبرنا أبو موسى اخبرنا عبد الرحمن بن مهدى اخبرنا حماد بن ابن سلمة
~~عن عاصم عن أبي وائل عن عبد الله مثله \ 24 \
# 25 اخبرنا ابن مسكين اخبرنا عمرو بن الربيع اخبرنا يحيى بن ايوب عن ابن
~~زحر عن الأعمش عن شقيق عن عبد الله بن مسعود قال ما خلق الله شيئا بطول سجن
~~أحق من لسان \ 25 \
# 26 اخبرنا أبو بكر اخبرنا وكيع عن سفيان عن عبد الله بن PageV01P026
~~دينار عن ابن عمر قال احق ما طهر العبد لسانه \ 26 \
# 27 اخبرنا ابن نمير اخبرنا عبد الله بن ادريس عن أبيه عن جده عن ابى
~~هريرة قال قال رجل يا رسول الله ما اكثر ما يدخل الناس النار قال الأجوفان
~~البطن واللسان \ 27 \
# 28 اخبرنا أبو بكر اخبرنا حفص بن غياث عن ابن عون عطاء الواسطي عن انس بن
~~مالك قال لا يتقى الله عز وجل العبد حتى يخزن لسانه \ 28 \ PageV01P027
# 29 اخبرنا حسين اخبرنا ابن المبارك اخبرنا ابن لهيعة عن عياش بن عباس عن
~~شييم بن بيتان عن شفى الأصبحي قال من كثر كلامه كثرت خطيئته \ 29 \
# 30 اخبرنا أبو بكر اخبرنا أبو اسامة عن زهير عن عطاء عن أبي هريرة قال
~~اياكم وفضول الكلام \ 30 \
# 31 اخبرنا عبد الوهاب بن نجدة اخبرنا عيسى بن يونس عن الأوازعي عن حسان
~~بن عطية عن شداد بن اوس قال ما تكلمت بكلمة منذ اسلمت إلا وأنا اخطمها
~~وأزمها غير كلمتى هذه \ 31 \ PageV01P028
# 32 اخبرنا حسين بن حسن اخبرنا ابن المبارك عن عمرو بن ذر عن أبيه قال قال
~~رسول الله صلى الله عليه وسلم ان الله تبارك وتعالى عند لسان ms04 كل قائل فاتقى
~~الله امرؤ علم ما يقول \ 32 \
# 33 اخبرنا ابن أبي عمر اخبرنا سفيان عن رجاء ان لقمان الحكيم قال لابنه
~~لو أن الكلام من فضة لكان السكوت من ذهب
# 34 اخبرنا الحوطى اخبرنا ابن عياش عن شرحبيل قال سمعت ثوبان مولى رسول
~~الله صلى الله عليه وسلم يقول PageV01P029 طوبى لمن ملك لسانه وبكى على
~~خطيئته ووسعه بيته \ 33 \
# 35 اخبرنا ابن أبي عمر اخبرنا سفيان عن ابن أبي خالد عن عبد الملك بن
~~عمير عن عبد الرحمن بن عبد الله بن مسعود ان عبدالله بن مسعود اوصى ابنه
~~عبد الرحمن فقال
# يا بني اني اوصيك بتقوى الله وامسك عليك لسانك وابك من خطيئتك وليسعك
~~بيتك \ 34 \
# 36 اخبرنا شيخ بمكة اخبرنا ابن أبي اويس عن ابن وهب عن مالك يعنى ابن انس
~~عن سعيد بن ابى هند قال وجدت الصمت اشد من الكلام \ 35 \
# 37 اخبرنا حسين اخبرنا ابن المبارك عن معمر عن همام بن منبه عن ابى هريرة
~~عن النبي صلى الله عليه وسلم قال الكلمة الطيبة صدقة \ 36 \ PageV01P030
# 38 اخبرنا أبو موسى اخبرنا عبد الرحمن اخبرنا اسرائيل عن سعيد بن مسروق
~~عن منذر الثوري عن الربيع بن خثيم قال
# يا بكر بن ماعز خزن لسانك إلا مما لك أو عليك
# فاني قد اتهمت الناس على دينى \ 37 \
# 39 اخبرنا أبو بكر اخبرنا أبو اسامة اخبرنا سفيان عن ابى المحجل عن ابن
~~عمران بن حطان عن أبيه قال قال أبو ذر
# الساكت خير من قيل الشر \ 38 \ PageV01P031
# 40 اخبرنا حسين بن حسن اخبرنا ابن المبارك عن ابى الأشهب عن الحسن قال
~~كانوا
# يقولون لسان الحكيم من وراء قلبه فإذا اراد ان يقول رجع إلى قلبه فان كان
~~له قال وان كان عليه امسك وان الجاهل قلبه في طرف لسانه لا يرجع إلى القلب
~~ما اتى على لسانه تكلم به
# قال أبو الأشهب وكانوا يقولون ما عقل دينه من لم يحفظ لسانه \ 39 \
# 41 اخبرنا أبو موسى ms05 اخبرنا عبد الرحمن اخبرنا سليمان بن المغيرة عن حميد
~~بن هلال قال قال عبد الله بن عمرو
# دع ما لست منه في شىء ولا تنطق في ما لا يعنيك واخزن لسانك كما تخزن ورقك
~~\ 40 \ PageV01P032 42
# 42 اخبرنا حسين بن حسن اخبرنا ابن المبارك اخبرنا رباح ابن زيد قال
~~اخبرني عبد الله بن سعيد بن أبي عاصم قال سمعت وهب بن منبه يقول
# افضل الإسلام الصمت حتى يسلم الناس منك \ 41 \
# 43 اخبرنا حسين اخبرنا ابن المبارك اخبرنا ابن عياش اخبرنا عقيل بن مدرك
~~يرفعه إلى ابى سعيد ان رجلا اتاه فقال اوصنى فقال
# اوصيك بتقوى الله وعليك بالصمت فإنك به تغلب الشيطان \ 42 \ PageV01P033
# 44 اخبرنا عبد الوهاب بن نجدة اخبرنا بقية اخبرنا الزبيدى عن الزهري عن
~~عطاء بن يزيد عن أبي سعيد الخدري ان رجلا اتى النبي صلى الله عليه وسلم
~~فقال
# يا رسول الله أى الناس خير قال
# مؤمن في شعب من الشعاب يتقي الله ويدع الناس من شره \ 43 \
# 45 اخبرنا ابن أبي عمر اخبرنا سفيان عن ابن أبي نجيح عن مجاهد عن أم مبشر
~~انها سألت رسول الله صلى الله عليه وسلم أى الناس خير منزلة فذكر نحوه \ 44
~~\ PageV01P034
# 46 اخبرنا ابن ابى عمر اخبرنا سفيان عن ابن أبي نجيح قال سمعت طاووسا
~~يسأل ابى عن حديث فرأيت طاووسا كأنه يعقد بيده فقال له ابى يا أبا عبد
~~الرحمن ان لقمان قال
# الصمت حكم وقليل فاعله
# فقال له طاووس
# يا أبا نجيح من تكلم واتقى الله خير ممن صمت واتقى الله \ 45 \
# 47 اخبرنا أبو موسى اخبرنا عبد السلام بن هاشم العدوى أبو عثمان عن خالد
~~بن برد العجلى عن أبيه عن انس بن مالك قال قال رسول الله صلى الله عليه
~~وسلم
# من كف غضبه كف الله عنه عذابه ومن كف لسانه ستر الله عورته ومن اعتذر إلى
~~الله قبل الله معذرته PageV01P035
# 48 اخبرنا أبو ربيع أخبرنا محمد بن خازم اخبرنا العوام بن جويرية عن ms06
~~الحسن عن أنس قال
# أربع هن افضل الصمت وهو اول العبادة والتواضع وذكر الله وقلة الشىء \ 46
~~\
# 49 حدثنا ابن نمير اخبرنا ابن أبي عبيده عن أبيه عن الأعمش عن شمر قال
~~قال سعيد
# ان بينى وبين الناس بابا من حديد لا اكلمهم ولا يكلموني \ 47 \
~~PageV01P036
# 50 اخبرنا ابن ابى عمر اخبرنا سفيان قال مسعر قال عون
# الإنسان ان سقم ندم وان صح أمن وان استغنى فتن وان افتقر حزن \ 48 \
# 51 اخبرنا ابن ابى عمر اخبرنا سفيان اخبرنا الشاميون عن ابن خالد بن
~~معدان عن خالد بن معدان قال
# ان ادنى حالات المؤمن ان يكون قائما وخير حالات الفاجر ان يكون نائما
# قال سفيان
# من تكلم فغنم خير ممن سكت \ 49 \
# 52 اخبرنا ابن ابى عمر اخبرنا سفيان قال قلت للحسن بن عمارة كنت اشتهى ان
~~انظر إلى سوار بن عبد الله فصفه لى قال
# كان لا يفعل شيئا إلا اراد به الله \ 50 \ PageV01P037
# 53 اخبرنا ابن نمير اخبرنا اسحاق بن سليمان عن ابى سنان عن الأعمش عن
~~إبراهيم قال قال عيسى بن مريم عليه السلام
# اقلوا الكلام إلا بذكر الله فإن كثرة الكلام يقسى القلب \ 51 \
# 54 اخبرنا الحوطى اخبرنا وهب بن عمرو بن عبد الأحموسى اخبرنا أبو سبأ
~~عتبة بن تميم عن عبد الله بن ابى زكريا قال
# من كثر كلامه كثر سقطه ومن كثر سقطه قل ورعه ومن قل ورعه مات قلبه ومن
~~مات قلبه حرم الله عليه الجنة \ 52 \
# 55 اخبرنا ابن نمير اخبرنا عبيد الله بن موسى اخبرنا اسرائيل عن الأعمش
~~عن إبراهيم قال كانوا يجلسون فأطولهم سكوتا افضلهم فى انفسهم 61 \ 53 \
~~PageV01P038
# 56 اخبرنا الحوطى اخبرنا الوليد بن مسلم عن الأوزاعي عن يحيى بن ابى كثير
~~قال
# ما صح منطق رجل قط إلا صح ما وراء ذلك \ 54 \
# 57 اخبرنا الحوطى اخبرنا عبيد بن سليمان بن ابى السائب قال سمعت ابى يذكر
~~عن ابن ابى زكريا قال
# تعلمت الصمت سنة \ 55 \
# 58 اخبرنا ms07 الحوطى اخبرنا بقية عن ارطاة بن المنذر قال
# تعلم رجل من الحكماء الصمت بحصاة وضعها في فيه لا ينزعها إلا عند الطعام
~~أو شراب اربعين سنة \ 56 \
# 59 اخبرنا الحوطى اخبرنا الوليد عن عبد الرحمن بن يزيد بن جابر عن عبد
~~الله بن ابى زكريا قال
# مكثت اثنتي عشرة سنة اتحفظ من لسانى \ 57 \ PageV01P039
# 60 اخبرنا أبو بكر اخبرنا أبو خالد الأحمر عن محمد بن عجلان عن محمد بن
~~يعقوب قال قال عيسى بن مريم عليه السلام
# لا تكثروا الكلام بغير ذكر الله فيقسوا قلوبكم وان القلب القاسى بعيد من
~~الله \ 58 \
# 61 اخبرنا الحسين بن الحسن اخبرنا ابن المبارك اخبرنا وهيب أو غيره عن
~~عمربن عبد العزيز قال
# من عد كلامه من عمله قل كلامه \ 59 \
# 62 اخبرنا أبو طالب الجرجاني اخبرنا محمد بن سلمة عن محمد بن اسحاق عن
~~عبد الله بن ابى نجيح عن مجاهد عن أم مبشر بنت البراء بن معرور قالت
# قال رسول الله صلى الله عليه وسلم لاصحابه ألا اخبركم بخير الناس قالوا
~~بلى يا رسول الله فقال
# رجل اعتزل شرور الناس \ 60 \ PageV01P040
# 63 اخبرنا حسين اخبرنا ابن المبارك اخبرنا معمر عن الزهري عن ابى سلمة عن
~~ابى هريرة قال قال رسول الله صلى الله عليه وسلم
# من كان يؤمن بالله واليوم الآخر فليقل خيرا أو ليصمت \ 61 \
# 64 اخبرنا أبو بكر اخبرنا أبو اسامة عن مسعر عن ابى حصين قال قال عبد
~~الله
# اتقوا فضول الكلام بحسب امرىء ما بلغ حاجته \ 62 \
# 65 اخبرنا أبو بكر اخبرنا أبو اسامة عن سفيان عن ابى المحجل عن ابن عمران
~~بن حطان عن أبيه قال قال أبو ذر
# الوحدة خير من صاحب السوء PageV01P041
# 66 أخبرنا ابن نمير أخبرنا قبيصة بن عقبة عن سفيان عن الأعمش عن مجاهد عن
~~عبد الرحمن بن أبي ليلى عن أبي ذر قال
# وددت أني شجرة تعضد \ 63 \
# 67 اخبرنا عثمان بن ابى شيبة اخبرنا عبد الله بن ادريس عن مالك عن ms08 ابى
~~صخرة عن زياد بن حدير قال
# لوددت انى فى حيز حديد ومعى ما يصلحنى لا اكلم الناس ولا يكلمونى حتى
~~القى الله تبارك وتعالى \ 64 \
# 68 اخبرنا أبو بكر اخبرنا أبو معاوية عن الحسن بن سالم بن ابى الجعد عن
~~أبيه عن ابى ذر قال
# مالى وللناس وقد تركت لهم بيضاءهم وصفراءهم \ 65 \
# 69 اخبرنا أبو بكر اخبرنا عبد الله بن نمير اخبرنا رزين الجهنى أبو
~~الرقاد قال PageV01P042
# خرجت مع مولاى وانا غلام فدفعت إلى حذيفة فسمعته يقول
# إن كان الرجل ليتكلم بالكلمة على عهد رسول الله صلى الله عليه وسلم فيصير
~~بها منافقا وانى لأسمعها من احدكم فى المقعد الواحد اربع مرات \ 66 \
# 70 اخبرنا أبو بكر اخبرنا معاوية بن هشام عن الحارث الازدى عن ابن
~~الحنفية قال
# رحم الله امرءا امسك لسانه واغنى نفسه وجلس فى بيته له ما احتسب \ 67 \
# 71 اخبرنا دحيم اخبرنا الوليد بن مسلم عن الاوزاعى عن الزهرى عن ابى سلمة
~~عن ابى هريرة ان رسول الله صلى الله عليه وسلم قال
# لا يزنى الزانى حين يزنى وهو مؤمن ولا يسرق السارق حين يسرق وهو مؤمن
~~PageV01P043
# قال الاوزاعى قلت للزهرى يا أبا بكر ما هذا الحديث قال فقال الزهرى من
~~الله العلم ومن الرسول البلاغ وعلينا التعليم \ 68 \
# 72 اخبرنا أبو بكر اخبرنا أبو اسامة اخبرنا العلاء بن عبد الكريم قال
# اتى آعرابي الينا قال فهاجرت إلى الكوفة فلقيت سويد بن غفلة فقال
# لوددت ان لى خولة وما اعيش به وانى فى بعض هذه النواحى \ 69 \
# 73 اخبرنا ابن ابى عمر اخبرنا سفيان قال سئل رقبة عن شىء فقال حتى يطلع
~~الفجر فقال ابن المسعودى
# أرأيت ان لم يطلع الفجر إلى نصف الليل فقال ابن اخى الزم الصمت
# 74 اخبرنا أبو بكر اخبرنا علي بن حفص اخبرنا شعبة عن خبيب بن عبد الرحمن
~~عن حفص بن عاصم عن ابى هريرة قال قال رسول الله صلى الله عليه وسلم
# كفى بالمرء اثما ان يحدث ms09 بكل ما سمع \ 70 \
# 75 اخبرنا أبو بكر اخبرنا ابن مهدى عن سفيان عن ابى اسحاق عن ابى الأحوص
~~عن عبد الله قال
# بحسب امرىء من الكذب ان يحدث بكل ما سمع \ 71 \
# 76 اخبرنا أبو بكر اخبرنا يزيد بن هارون اخبرنا حماد بن سلمة عن ابى جعفر
~~الخطمى ان جده عمير بن حبيب اوصى بنيه فقال
# اياكم ومجالسة السفهاء فإن مجالسة السفهاء داء
# 77 اخبرنا الحوطى اخبرنا يحي بن صالح عن عبد الملك بن PageV01P044 مدرك
~~الكلاعى عن أبيه عن ابى الدرداء انه يقول
# من فقه الرجل ممشاه ومدخله ومخرجه مع اهل العلم \ 72 \
# 78 اخبرنا ابن نمير اخبرنا معاوية وابن فضيل قالا اخبرنا الاعمش عن عمارة
~~عن ابى الاحوص قال قال رسول الله صلى الله عليه وسلم
# تعودوا الخير فإن الخير بالعادة
# 79 اخبرنا ابن ابى عمر اخبرنا سفيان عن مسعر عن محارب قال صحبنا القاسم
~~بن عبد الرحمن فغلبنا بثلاث
# بكثرة الصلاة وطول الصمت وسخاء النفس \ 73 \
# 80 اخبرنا أبو بكر اخبرنا وكيع عن سفيان عن ثور عن سليم بن عامر عن ابى
~~الدرداء
# قال نعم صومعة الرجل بيته يحفظ فيه لسانه وبصره \ 74 \ PageV01P046
# 81 اخبرنا ابن ابى عمر اخبرنا سفيان عن ابن ابى خالد عن قيس بن ابى حازم
~~قال سمعت طلحة بن عبيد الله وكان من حلماء قريش يقول
# ان اقل العيب على المرء جلوسه فى داره \ 75 \
# 82 اخبرنا أبو طالب الجرجانى اخبرنا محمد بن سلمة عن محمد بن اسحاق عن
~~ابن ابى نجيح عن أم مبشر بنت البراء بن معرور قالت سمعت رسول الله صلى الله
~~عليه وسلم يقول لأصحابه ألا انبئكم بخير الناس رجل اعتزل شرور الناس
# 83 اخبرنا محمد بن فضيل اخبرنا حسين بن على الجعفى قال قال محمد بن نصر
~~الحارثى لابن الأحوص
# أليس يزعمون انه قال انا جليس من ذكرنى قال بلى قال ما على أحد ان لا
~~يجالس الناس PageV01P047
# 84 اخبرنا أبو الوليد الطيالسي اخبرنا شعبة اخبرنى خبيب بن ms10 عبد الرحمن
~~قال سمعت حفص بن عاصم قال عمر بن الخطاب رضى الله عنه
# خذوا بحظكم من العزلة \ 76 \
# 85 اخبرنا أبو بكر اخبرنا أبو اسامة عن مسعر عن وديعة الانصاري قال قال
~~عمر بن الخطاب رضى الله عنه
# فى العزلة راحة من خلطاء السوء PageV01P048
# 86 اخبرنا هدبة اخبرنا حازم القطى عن مالك بن دينار قال
# كل جليس لا تستفيد منه خيرا فاجتنبيه \ 77 \
# 87 اخبرنا ابن نمير اخبرنا أبو سلمة عن الاعمش قال قال عمر
# الراحة فى ترك خلطاء السوء
# 88 اخبرنا إبراهيم بن حجاج السامى اخبرنا سلام بن ابى مطيع قال سمعت
~~قتادة يقول قال عمر بن الخطاب
# من يصحب صاحب السوء لا يسلم \ 78 \
# 89 اخبرنا أبو سعيد الاشج اخبرنا عمرو بن قيس بن يسير بن عمرو عن أبيه عن
~~جده قال قال النبى صلى الله عليه وسلم
# اصرم الاحمق \ 79 \ PageV01P049
# 90 اخبرنا أبو هشام الرفاعى اخبرنا ابن يمان اخبرنا سفيان اخبرنا حبيب بن
~~ابى ثابت حدثنى ميمون بن ابى شبيب عن عائشة قالت
# امرنا رسول الله صلى الله عليه وسلم ان ننزل الناس منازلهم \ 80 \
# 91 اخبرنا ابن ابى شيبة اخبرنا عبد الله بن ادريس عن ابن عجلان عن
~~إبراهيم بن مرة عن ابن شهاب قال قال عمر
# لا تصاحب الفاجر فيعلمك من فجوره ولا تفش اليه سرك \ 81 \ PageV01P050
# 92 اخبرنا إبراهيم بن الحجاج اخبرنا سلام عن قتادة عن عمر قال
# من يدخل مدخل السوء يتهم \ 82 \
# 93 اخبرنا عبد الوهاب بن نجدة اخبرنا أبو عمرو بن بكير بن دينار عن ابى
~~الذيال قال
# تعلم الصمت كما تعلم الكلام فإن يكن الكلام يهديك فان الصمت يقيك الا فى
~~الصمت خصلتان
# تدفع به جهل من هو اجهل منك وتعلم به من علم من هو اعلم منك
# قال وقال أبو الذيال
# تعلم لا ادرى ولا تعلم ادرى فان قلت ادرى يسألوك حتى لا تدرى وان قلت لا
~~ادرى علموك حتى تدرى $ باب
# 94 حدثنا أبو بكر اخبرنا جعفر ms11 بن عون عن إبراهيم بن اسماعيل عن الزهرى
~~قال اخبرنى جعفر بن عمرو بن امية عن أبيه ان رسول الله صلى الله عليه وسلم
~~بعثه وحده عينا إلى قريش \ 83 \ PageV01P051
# 95 اخبرنا الصلت بن مسعود اخبرنا يحيى بن عبد الله بن يزيد ابن عبد الله
~~بن انيس عن عمه عن أبيه ان رسول الله صلى الله عليه وسلم بعثه سرية وحده
# 96 اخبرنا ابن كاسب اخبرنا سفيان بن حمزة قال حدثنى كثير ابن زيد عن
~~الطفيل بن مدرك عن جده ان النبى صلى الله عليه وسلم بعثه إلى ابنته يأتى
~~بها من مكة \ 84 \
# 97 اخبرنا الحوطى اخبرنا ابن حميد عن عبد العزيز بن ابى داود عن طاووس عن
~~عمار بن ياسر قال PageV01P052
# انى لعاشر عشرة مع رسول الله صلى الله عليه وسلم فى سفر إذ رأى شخصا قد
~~اقبل فقال رسول الله صلى الله عليه وسلم
# هل ترون شيئا قالوا بلى يا رسول الله نرى شخصا قد اقبل قالوا اما انه ليس
~~له عهد بانيس منذ ثلاث ما كان طعامه الا ما أكلت منه راحلته قال
# فلما دنا ابتدرناه فقلنا من اين اقبل الرجل فقال
# مالى عهد بانيس منذ ثلاث وما كان طعامى الا ما اكلته راحلتى \ 85 \
# 98 اخبرنا الحوطى اخبرنا ابن عياش عن صدقة بن عبد الله عن المهاجر بن
~~حبيب عن ابى الدرداء قال
# زريت على اهل العلم ان يكونوا تبعا لاهل السفه وكان ينبغى لاهل السفه ان
~~يكونوا تبعا لاهل العلم \ 86 \
# 99 اخبرنا وهب بن بقية اخبرنا خالد عن اسماعيل عن قيس قال قال طلحة بن
~~عبيد الله
# اقل عيب الرجل ان يجلس فى داره \ 87 \ PageV01P053
# 100 اخبرنا أبو بكر اخبرنا حسين بن على الجعفى عن زائدة عن عبد الملك بن
~~عمير قال اخبرنى رجل قد سماه أبو بكر ان عبد الله اوصى ابنه عبد الرحمن
~~فقال
# اوصيك بتقوى الله وليسعك بيتك واملك عليك لسانك وابك من خطيئتك \ 88 \
# 101 اخبرنا أبو بكر اخبرنا ms12 الوليد بن مسلم عن روح بن جناح اخبرنا يونس بن
~~حلبس انه حدثهم قال سمعت معاوية يحدث عن رسول الله صلى الله عليه وسلم قال
# الخير عادة والشر لحاجة \ 89 \
# 102 اخبرنا أبو بكر اخبرنا غندر عن شعبة عن حصين عن هلال بن يساف قال
# انه ليس بأشد للؤمن ان يخلو وجهه \ 90 \ PageV01P054
# 103 اخبرنا ابن ابى عمر اخبرنا سفيان اخبرنا زياد عن سعد عن الزهرى عن
~~على بن الحسين قال قال رسول الله صلى الله عليه وسلم
# من حسن اسلام المرء تركه مالا يعنيه \ 91 \
# 104 اخبرنا أبو بكر اخبرنا عبد الله بن ادريس عن اسماعيل عن زبير قال قال
~~عبد الله قولوا خيرا تعرفوا به واعملوا به تكونوا من اهله \ 92 \
# 105 اخبرنا ابن ابى عمر اخبرنا سفيان عن داود بن شابور عن مجاهد قال وفى
~~حديث غيره انه قيل للقمان ما بلغ بك هذا قال
# تقوى الله
# وطول الصمت \ 93 \
# 106 اخبرنا الحوطى اخبرنا الوليد بن مسلم عن سعيد بن عبد العزيز عن ابى
~~الدرداء قال
# PageV01P055 لا خير فى الحياة الا لرجلين صامت وارع أو متكلم ناطق غانم \
~~94 \
# 107 اخبرنا أبو بكر اخبرنا شبابة عن شعبة عن يسار قال قيل للقمان
# ما بلغ بك من حكمتك قال لا اسأل عما كفيت ولا اسأل عما
# لا يعنينى \ 95 \
# 108 اخبرنا الحوطى اخبرنا اسماعيل بن عياش اخبرنا المطعم ابن المقدام
~~الصنعانى عن نصيح الشامى عن ركب المصرى قال قال رسول الله صلى الله عليه
~~وسلم
# طوبى لمن عمل بعلمه وانفق الفضل من ماله وامسك الفضل من قوله \ 96 \
~~PageV01P056
# 109 اخبرنا ابن ابى عمر اخبرنا سفيان عن مسعر عن عطاء قال
# اتقوا اضغاث الكلام
# 110 اخبرنا أبو بكر اخبرنا أبو الاحوص عن ابى اسحاق عن ابى المغيرة عن
~~حذيفة قال
# شكوت إلى رسول الله صلى الله عليه وسلم ذرب اللسان
# فقال اين انت من الاستغفار \ 97 \
# 111 اخبرنا أبو بكر اخبرنا وكيع اخبرنا سفيان عن عطاء ابن ابى مروان ms13 عن
~~أبيه عن كعب قال قال الله تبارك وتعالى
# انا جليس من ذكرنى PageV01P057
# 112 اخبرنا الحسن بن الصباح البزار اخبرنا حجاج بن محمد عن سليمان بن
~~المغيرة قال سمعت يونس بن عبيد يقول
# ما من الناس أحد يكون لسانه منه على بال الا رايت ذلك صالحا فى سائر
~~اعماله \ 98 \
# 113 اخبرنا الحسن بن الصباح البزاز اخبرنا حجاج بن محمد عن مبارك بن
~~فضالة عن يونس بن عبيد قال
# لا تجد شيئا من البر يتبعه البر كله غير اللسان فانا نجد الرجل يكثر
~~الصيام ويفطر على الحرام ويقوم الليل كله ويشهد بالزور بالنهار وذكر اشياء
~~من نحو هذا ولكنك لا تجده يتكلم الا بخير فتخاف ذلك عليه ابدا \ 99 \
# 114 اخبرنا أبو بكر اخبرنا أبو معاوية عن الاعمش عن إبراهيم التميمى عن
~~الحارث بن سويد قال قال عبد الله
# لأن اتوضأ من كلمة خبيثة احب إلى من ان اتوضأ من طعام طيب \ 100 \
~~PageV01P058
# 115 اخبرنا أبو بكر اخبرنا وكيع عن سفيان عن عاصم بن ابى النجود عن ذكوان
~~ابى صالح عن عائشة قالت
# يتوضأ احدكم من الطعام الطيب ولا يتوضأ من الكلمة الخبيثة يقولها لاخيه \
~~101 \
# 116 اخبرنا أبو بكر اخبرنا ابن علية عن ايوب عن محمد قال
# نبئت ان شيخا من الانصار كان يمر بمجلس لهم فيقول اعيدوا الوضوء فان بعض
~~ما تقولون شر من الحدث \ 102 \
# 117 اخبرنا أبو بكر اخبرنا ابن علية عن هشام عن محمد قال قلنا لعبيدة مم
~~يعاد الوضوء قال
# من الحدث واذى المسلم \ 103 \
# 118 اخبرنا أبو بكراخبرنا أبو خالد الاحمر عن محمد بن عجلان عن الحارث
~~قال PageV01P059
# كنت آخذ بيد إبراهيم فذكرت رجلا فاغتبته قال فقال ارجع فتوضأ كانوا يعدون
~~هذا هجرا \ 104 \
# 119 اخبرنا أبو بكر اخبرنا حميد بن عبد الرحمن عن موسى بن ابى الفرات قال
# سأل رجلان عطاء فقالا مر بنا رجل فقلنا المخنث قال قلتما له قبل ان تصليا
~~أو بعد ما صليتما قالا بعد ان نصلى فقال ms14
# توضآ واعيدا الصلاة فانه لم يكن لكما صلاة \ 105 \
# 120 اخبرنا الحوطى اخبرنا ضمرة بن ربيعة عن رجاء بن ابى سلمة قال
# قلت لمجاهد يا أبا الحجاج الغيبة تنقض الوضوء قال نعم وتفطر الصائم \ 106
~~\
# 121 اخبرنا دحيم اخبرنا محمد بن شعيب اخبرنا الضحاك بن عبد الرحمن بن ابى
~~حوشب ان رجلا اتى إلى ابن ابى زكريا فقال
# يا أبا يحيى اشعرت ان فلانا دخل على فلانه قال حلال طيب قال انه دخل معه
~~برجل فقال ابن ابى زكريا PageV01P060
# انا لله فقد وقع فى نفسك لاخيك هذا حرج عليك بالله ان تكلمنى بمثل هذا
~~فلما دنا من باب المسجد قال والله لا تدخل حتى ترجع فتوضأ مما قلت \ 107 \
# 122 اخبرنا أبو بكر اخبرنا شريك عن ابى اسحاق عن ابى صالح انه انشد بيت
~~شعر فيه هجاء فدعا بماء فتمضمض \ 108 \
# 123 اخبرنا أبو مسعود اخبرنا معاوية بن عمرو عن زائدة عن منصور عن
~~إبراهيم قال
# الوضوء من الحدث واذى المسلم \ 109 \
# 124 اخبرنا أبو مسعود اخبرنا أبو نعيم عن سفيان عن عاصم بن بهدلة عن
~~ذكوان عن عائشة قالت
# يتوضأ احدكم من الطعام ولا يتكلم من الكلمة العوراء يقولها \ 110 \
# 125 اخبرنا ايوب الوزان اخبرنا عبد الله بن سليم عن عبيد الله بن ابن
~~عمرو عن زيد بن ابى انيسة عن اسحاق عن شمر قال
# تمثل عندنا أبو صالح بابيات شعر فحضرت الصلاة فقام أبو صالح فتوضأ فقلت
~~لم توضأت فقال من القول الذى قلت \ 111 \ PageV01P061 $ - * باب ما جاء فى
~~ذكر الدنيا وان النبى صلى الله عليه وسلم قال
# الدنيا ملعونة وملعون ما فيها الا ذكر الله وما والاه
# 126 حدثنا على بن ميمون الرقى اخبرنا أبو خليد عتبة بن حماد اخبرنا ابن
~~ثوبان عن عطاء بن قرة عن عبد الله بن ضمرة عن ابى هريرة قال قال رسول الله
~~صلى الله عليه وسلم
# الدنيا ملعونة وملعون ما فيها الا ذكر الله وما اولاه أو عالم أو متعلم \
~~112 ms15 \
# 127 اخبرنا محمد بن عوف اخبرنا موسى بن ايوب النصيبى اخبرنا خداش بن
~~مهاجر عن ابن جابر عن ابى عبيد الله مسلم بن مشكم عن ابى الدرداء قال قال
~~رسول الله صلى الله عليه وسلم PageV01P062 الدنيا ملعونة ملعون ما فيها الا
~~ما ابتغى به وجه الله
# ما ذكر عن النبى صلى الله عليه وسلم من هوان الدنيا لو كانت الدنيا تزن
~~عند الله جناح بعوضة \ 113 \
# 128 حدثنا ابن كاسب يعقوب بن حميد اخبرنا زكريا بن منظور بن ثعلبة عن ابى
~~حازم عن سهل بن سعد ان النبى صلى الله عليه وسلم قال
# والذى نفسى بيده لو كانت الدنيا تعدل عند الله جناح بعوضة ما سقى كافرا
~~منها بشربة ماء \ 114 \
# 129 اخبرنا عقبة بن مكرم اخبرنا يونس بن بكير اخبرنا أبو معشر عن سعيد
~~المقبرى عن ابى هريرة قال قال رسول الله صلى الله عليه وسلم
# PageV01P063 لو كانت الدنيا تعدل عند الله جناح بعوضة من خير ما سقى
~~كافرا منها شربة من ماء \ 115 \
# 130 اخبرنا إبراهيم بن المستمر العروقى اخبرنا أبو همام اخبرنا محمد بن
~~عمار المدينى قال سمعت صالح مولى التوأمة قال سمعت أبا هريرة يقول قال رسول
~~الله صلى الله عليه وسلم
# لو كانت الدنيا تعدل عند الله جناح بعوضة ما سقى كافرا منها شربة من ماء
~~هوان الدنيا على الله تبارك وتعالى \ 116 \
# 131 حدثنا ابن كاسب اخبرنا زكريا بن يحيى بن منظور بن ثعلبة عن ابى حازم
~~عن سهل بن سعد قال
# مر النبى صلى الله عليه وسلم فاذا شاة ميتة فقال
# أترون هذه هينة على اهلها قالوا نعم قال
# فوالذى نفسى بيده للدنيا اهون على الله من هذه على اهلها \ 117 \
~~PageV01P064
# 132 اخبرنا أبو بكر اخبرنا محمد بن مصعب اخبرنا الاوزاعى عن الزهرى عن
~~عبيد الله بن عبد الله عن ابن عباس قال
# مر النبى صلى الله عليه وسلم بشاة ميتة فقال
# لزوال الدنيا على الله تبارك وتعالى اهون من هذه على اهلها ms16 \ 118 \
# 133 اخبرنا ابن كاسب اخبرنا عبد العزيز بن محمد عن جعفر ابن محمد عن أبيه
~~عن جابر ان النبى صلى الله عليه وسلم مر بجدى اسك ميت فتناوله ثم قال
# والله للدنيا اهون على الله من هذه عليكم \ 119 \ PageV01P065
# 134 اخبرنا هدبة بن خالد اخبرنا حماد بن سلمة عن ابى المهزم عن ابى هريرة
~~ان رسول الله صلى الله عليه وسلم مر بسخلة قد اخرجها اهلها فقال
# ترون هذه هينة على اهلها قالوا نعم قال والله للدنيا اهون على الله تبارك
~~وتعالى من هذه على اهلها \ 120 \
# 135 اخبرنا الفضيل بن الحسين أبو كامل الجحدرى اخبرنا القناد وهو أبو
~~اسماعيل اخبرنا قتادة عن انس ان رسول الله صلى الله عليه وسلم مر بسخلة
~~ميتة فقال لهم
# هل ترون هذه هانت على اهلها قالوا نعم يا رسول الله فقال رسول الله صلى
~~الله عليه وسلم والذى نفس محمد بيده للدنيا اهون على الله من هذه على اهلها
~~\ 121 \
# 136 اخبرنا ابن كاسب اخبرنا عبد العزيز بن محمد عن جعفر ابن محمد عن أبيه
~~عن جابر بن عبد الله ان النبى صلى الله عليه وسلم مر بجدى ميت فقال
# والله للدنيا اهون على الله من هذا عليكم \ 122 \ PageV01P066 $ ما ذكر
~~ان زوال الدنيا اهون على الله من قتل المؤمن
# 137 اخبرنا أبو سلمة يحيى بن خلف اخبرنا ابن ابى عدى عن شعبة عن يعلى بن
~~عطاء عن أبيه عن عبد الله بن عمرو عن النبى صلى الله عليه وسلم قال
# لزوال الدنيا اهون على الله من قتل مؤمن \ 123 \
# 138 حدثنا هشام بن عمار اخبرنا الوليد بن مسلم اخبرنا روح ابن جناح عن
~~ابى الجهم عن البراء قال قال رسول الله صلى الله عليه وسلم
# لزوال الدنيا اهون عند الله من دم يسفك بغير حق \ 124 \
# 139 اخبرنا محمد بن ادريس اخبرنا خالد بن خداش اخبرنا حاتم بن اسماعيل
~~اخبرنا بشير بن مهاجر عن عبد الله بن PageV01P067 بريده عن أبيه قال ms17 قال
~~رسول الله صلى الله عليه وسلم
# قتل مؤمن اعظم عند الله من زوال الدنيا \ 125 \
# 140 اخبرنا أبو ايوب سليمان بن عمرو الرقى اخبرنا محمد بن سلمة عن محمد
~~بن اسحاق عن إبراهيم بن مهاجر عن اسماعيل مولى عبد الله بن عمرو بن العاص
~~عن عبد الله بن عمرو بن العاص قال قال رسول الله صلى الله عليه وسلم
# لقتل المؤمن اعظم عند الله من زوال الدنيا \ 126 \
# 141 اخبرنا أبو مسعود اخبرنا محمد بن بكير اخبرنا مروان بن معاوية عن
~~يزيد بن ابى زياد الشامى عن الزهرى عن سعيد ابن المسيب عن ابى هريرة عن
~~النبى صلى الله عليه وسلم قال
# والذى نفس محمد بيده للدنيا اهون على الله من قتل مسلم بغير حق \ 127 \
~~PageV01P068
# أخبرنا أبو بكر بن ابى عاصم هكذا قال أبو مسعود واخطأ وانما هو يزيد بن
~~زياد الشامى وكان $ ما ذكر ان النبى صلى الله عليه وسلم قال الدنيا سجن
~~المؤمن وجنة الكافر
# 142 اخبرنا ابن كاسب اخبرنا ابن ابى حازم عن العلاء بن عبد الرحمن عن
~~أبيه عن ابى هريرة ان النبى صلى الله عليه وسلم قال
# الدنيا سجن المؤمن وجنة الكافر \ 128 \
# 143 اخبرنا إبراهيم بن المنذر الحزامى قال اخبرنا عبد الرحمن بن المغيرة
~~عن عبد الرحمن بن ابى الزناد عن موسى بن عقبة عن عبد الله بن دينار عن ابن
~~عمر قال قال رسول الله صلى الله عليه وسلم
# الدنيا سجن المؤمن وجنة الكافر \ 129 \ PageV01P069
# 144 اخبرنا حسين بن حسن المروزى اخبرنا ابن المبارك عن يحيى بن ايوب عن
~~عبد الله بن جناده عن ابى عبد الرحمن عن عبد الله بن عمرو عن النبى صلى
~~الله عليه وسلم قال
# الدنيا سجن المؤمن \ 130 \
# 145 اخبرنا هدبة بن خالد اخبرنا همام عن قتادة عن ابى الجوزاء عن ابى
~~هريرة قال قال رسول الله صلى الله عليه وسلم
# ان المؤمن اذا احتضر فيه كلام قال فيقال دعوه فانه كان فى غم الدنيا \
~~131 ms18 \ PageV01P070 $ ما ذكر ان النبى صلى الله عليه وسلم قال لم يبق من
~~الدنيا الا بلاء وفتنة
# 146 حدثنا عبد الوهاب بن نجدة اخبرنا الوليد بن مسلم عن عبد الرحمن بن
~~يزيد بن جابر عن ابى عبد رب الزاهد عن معاوية عن النبى صلى الله عليه وسلم
~~قال
# لم يبق من الدنيا الا بلاء وفتنة \ 132 \ الله عليه وسلم قال لم يبق من
~~الدنيا الا كل محزن
# 147 اخبرنا إبراهيم بن المنذر الجزامى اخبرنا محمد بن طلحة اخبرنا
~~المنكدر بن محمد عن أبيه عن جابر قال قال رسول الله صلى الله عليه وسلم
# لم يبق من الدنيا الا فتنة تنتظر أو كل محزن \ 133 \ PageV01P071 $ ما
~~ذكر ان النبى صلى الله عليه وسلم قال الدنيا متاع
# 148 اخبرنا عقبة بن مكرم اخبرنا عبد الله بن يزيد عن حيوة ابن شريح قال
~~اخبرنا شرحبيل بن شريك المعافرى انه سمع أبا عبد الرحمن الحبلى يذكر عن عبد
~~الله بن عمرو قال قال رسول الله صلى الله عليه وسلم
# الدنيا كلها متاع وخير متاع الدنيا المرأة الصالحة \ 134 \ $ ما ذكر أن
~~النبي صلى الله عليه وسلم قال الدنيا حلوة خضرة
# 149 اخبرنا حسين بن حسن بن حرب اخبرنا عبد الله بن المبارك عن يونس عن
~~الزهرى عن عروة وسعيد بن المسيب ان حكيم بن حزام قال قال لى رسول الله صلى
~~الله عليه وسلم
# يا حكيم ان الدنيا حلوة خضرة \ 135 \ PageV01P072
# 150 اخبرنا ابن كاسب اخبرنا عبد الله بن وهب عن عمرو بن الحارث عن الزهرى
~~عن عروة وسعيد بن المسيب اخبراه عن حكيم بن حزام عن النبى صلى الله عليه
~~وسلم نحوه \ 136 \
# 151 اخبرنا عباس بن الوليد النرسى اخبرنا داود بن عبد الرحمن العطار عن
~~اسماعيل بن امية عن سعيد بن ابى سعيد عن ابيه PageV01P073 عن ابى هريرة قال
~~قال رسول الله صلى الله عليه وسلم
# ان هذه الدنيا حلوة خضرة \ 137 \
# 152 اخبرنا ابن حساب اخبرنا حماد بن زيد عن يحيى بن ms19 سعيد عن عمر بن كثير
~~بن افلح عن عبيد سنوطا عن خولة بنت قيس بن قهد ان رسول الله صلى الله عليه
~~وسلم قال
# الدنيا حلوة خضرة \ 138 \
# 153 اخبرنا ابن كاسب اخبرنا عبد الله بن يزيد عن سعيد بن ابى ايوب اخبرنا
~~أبو الاسود عن النعمان بن ابى عياش الزرقى عن خولة بنت ثامر الانصارية انها
~~سمعت رسول الله صلى الله عليه وسلم يقول
# الدنيا مثله \ 139 \ PageV01P074
# 154 اخبرنا الصلت بن مسعود اخبرنا محمد بن خالد بن سلمة المخزومى اخبرنا
~~ابى عن محمد بن عمرو بن الحارث بن ابى ضرار عن عمته عمرة بنت الحارث بن ابى
~~ضرار قالت قال رسول الله صلى الله عليه وسلم
# الدنيا حلوة خضرة \ 140 \
# 155 اخبرنا محمد بن اسماعيل اخبرنا رجل قد سماه اخبرنا هشام بن عروة عن
~~أبيه عن عائشة قالت قال رسول الله صلى الله عليه وسلم
# الدنيا حلوة خضرة \ 141 \ PageV01P075
# 156 اخبرنا بكر بن خلف اخبرنا عبد الوهاب عن المثنى بن الصباح عن عمرو بن
~~شعيب عن سليمان بن يسار عن ميمونة زوج النبى صلى الله عليه وسلم قالت قال
~~رسول الله صلى الله عليه وسلم
# الدنيا حلوة خضرة \ 142 \
# 157 اخبرنا يعقوب بن حميد اخبرنا انس بن عياض عن ابى سهيل بن مالك عمن
~~حدثه عن حذيفة عن انس عن النبى صلى الله عليه وسلم قال
# الدنيا حلوة $ ما ذكر ان النبى صلى الله عليه وسلم قال حلوة الدنيا مرة
~~الاخرة
# 158 حدثنا محمد بن عوف اخبرنا أبو المغيرة اخبرنا صفوان بن عمرو عن شريح
~~بن عبيد الله أن أبا مالك الأشعرى لما حضرته الوفاة قال PageV01P076
# يا سامع الاشعريين ليبلغ الشاهد منكم الغائب انى سمعت رسول الله صلى الله
~~عليه وسلم يقول
# حلوة الدنيا مرة الاخرة ما ذكر ان النبى $ ما ذكر أن النبي صلى الله عليه
~~وسلم قال انما الدنيا فى الاخرة كما يجعل أحدكم أصبعه فى البحر
# 159 اخبرنا أبو بكر اخبرنا عبد الله بن ادريس ووكيع ms20 واخبرنا عبد الاعلى
~~بن حماد النرسى اخبرنا سفيان اخبرنا اسماعيل بن ابى خالد عن قيس بن ابى
~~حازم عن المستورد اخى بنى فهر قال قال رسول الله صلى الله عليه وسلم
# ما الدنيا فى الاخرة الا كما يجعل احدكم فى اليم ثم لينظر بم يرجع \ 143
~~\ PageV01P077
# 160 حدثنا محمد بن مسلم بن وارة اخبرنا محمد بن سعيد بن سابق اخبرنا عمرو
~~بن ابى قيس عن إبراهيم بن المهاجر عن قيس بن ابى حازم عن المستورد قال كنا
~~عند رسول الله صلى الله عليه وسلم فذكر نحوه $ ما ذكر ان النبى صلى الله
~~عليه وسلم قال من اراد الدنيا اضر بالاخرة
# 161 اخبرنا هدية بن عبد الوهاب اخبرنا الفضل بن موسى اخبرنا محمد بن عمرو
~~عن ابى سلمة عن ابى هريرة قال قال رسول الله صلى الله عليه وسلم من طلب
~~الدنيا اضر بلاخرة ومن طلب الاخرة اضر بالدنيا فسمعته قال فاضروا بالفاني
~~للباقى \ 144 \
# 162 اخبرنا أبو بكر بن ابى شيبة اخبرنا خالد بن مخلد اخبرنا سليمان بن
~~بلال عن عمرو بن ابى عمرو عن المطلب بن حنطب عن ابى موسى الاشعرى قال قال
~~رسول الله صلى الله عليه وسلم
# من احب الدنيا اضر بالاخرة ومن احب الاخرة اضر بدنياه فآثروا ما يبقى على
~~ما يفنى \ 145 \ PageV01P078 $ ما ذكر ان النبى صلى الله عليه وسلم قال من
~~كانت همته ونيته الاخرة اتته الدنيا وهى راغمة
# 163 اخبرنا محمد بن ابى بكر المقدمى اخبرنا يحيى بن سعيد القطان اخبرنا
~~شعبة حدثنى عمر بن سليمان عن عبد الرحمن ابن ابان بن عثمان عن أبيه عن زيد
~~بن ابى ثابت عن النبى صلى الله عليه وسلم قال
# من كانت نيته الدنيا فرق الله عليه آمره وجعل فقره بين عينيه ولم يآخذ
~~منها الا ما كتب له ومن كانت نيته الاخرة جمع الله شمله وجعل غناه فى قلبه
~~وأتته الدنيا وهى راغمة \ 146 \
# 164 اخبرنا عباس بن الوليد بن شجاع النرسى اخبرنا عبد الله ms21 PageV01P079
~~ابن يزيد اخبرنا الربيع بن صبيح عن يزيد الرقاشى عن انس بن مالك قال قال
~~رسول الله صلى الله عليه وسلم
# من كانت الدنيا نيته طلب الاخرة جعل الله الغنى فى قلبه وجمع له شمله
~~واتته الدنيا راغمة ومن كانت نيته طلب الدنيا جعل الله فقره بين عينيه ولم
~~يآته من الدنيا الا ما كتب له \ 147 \
# 165 اخبرنا محمد بن يحيى اخبرنا داود بن المحبر بن قحذم اخبرنا همام عن
~~قتادة عن انس قال قال رسول الله صلى الله عليه وسلم
# من كانت الدنيا همه وسدمه مثل معناه \ 148 \
# 166 اخبرنا الحلوانى اخبرنا يزيد بن هارون اخبرنا عاصم بن محمد عن اخيه
~~عمر بن محمد عن عبد الله بن دينار أو نافع عن PageV01P080 ابن عمر قال قال
~~رسول الله صلى الله عليه وسلم
# من جعل الهموم هما واحدا كفاه الله همه من امر دنياه وآخرته وجعل غناه فى
~~قلبه ومن تشعبت به الهموم فلا يبالى الله فى اى اودية الدنيا هلك \ 149 \
# 167 اخبرنا محمد بن فضيل اخبرنا محمد بن بشر اخبرنا جنيد ابن العلاء بن
~~ابى وهر عن محمد بن سعيد عن اسماعيل بن عبيد الله عن أم الدرداء عن ابى
~~الدرداء قال قال رسول الله صلى الله عليه وسلم
# تفرغوا من هموم الدنيا ما استطعتم فإنه من كانت الدنيا اكبر همه افشى
~~الله عليه ضيعته وجعل فقرة بين عينيه ومن كانت الاخرة اكبر همه جمع الله
~~امره وجعل غناه فى قلبه \ 150 \ PageV01P081 $ ما ذكر ان النبى صلى الله
~~عليه وسلم قال من عمل عمل الاخرة لدنياه
# 168 اخبرنا إبراهيم بن الحجاج السامى اخبرنا عبد العزيز بن مسلم عن
~~الربيع بن انس عن ابى العالية عن ابى أبي كعب قال قال رسول الله صلى الله
~~عليه وسلم
# بشر هذه الامة بالسنا والرفعة والتمكين فمن عمل منهم عمل الاخرة لدنياه
~~لم يكن له فى الاخرة من نصيب \ 151 \ $ ما ذكر أن النبي صلى الله عليه وسلم
~~قال ليكن بلاغ ms22 احدكم من الدنيا كزاد راكب
# 169 حدثنا إبراهيم بن حجاج السامى اخبرنا حماد بن سلمة PageV01P082 عن
~~علي بن زيد عن سعيد بن المسيب وعن حميد عن مؤرق ان سعد بن مالك وعبد الله
~~بن مسعود دخلا على سليمان يعودانه فبكى فقالا ما يبكيك يا أبا عبد الله
~~فقال عهد عهده إلينا رسول الله صلى الله عليه وسلم فلم يحفظه أحد منا قال
# 170 اخبرنا أبو بكر اخبرنا ابن عيينة عن عمرو بن دينار عن يحيى بن جعدة
~~عن خباب قال قال رسول الله صلى الله عليه وسلم
# انما يكفى احدكم من الدنيا كزاد الراكب \ 152 \
# 171 اخبرنا هدبة اخبرنا حماد بن سلمة عن سعيد الجريري عن ابى نضرة عن عبد
~~الله بن مولة عن بريدة ان النبى صلى الله عليه وسلم قال
# يكفى احدكم من الدنيا خادم ومنزل \ 153 \ PageV01P083 $ ما ذكر ان النبى
~~صلى الله عليه وسلم قال بئس العبد عبد يختل الدين بالدنيا
# 172 حدثنا الحسن بن على الحلوانى اخبرنا عبد الصمد بن عبد الوارث اخبرنا
~~هاشم الكوفى اخبرنا زيد الخثعمى عن اسماء الخثعمية قالت سمعت رسول الله صلى
~~الله عليه وسلم يقول
# بئس العبد عبد يختل الدين بالدنيا \ 154 \ PageV01P084 $ ما ذكر ان النبى
~~صلى الله عليه وسلم قال ليصبن عليكم الدنيا
# 173 اخبرنا الحوطى اخبرنا بقية اخبرنا بحير بن سعيد عن خالد بن معدان عن
~~جبير بن نفير عن عوف بن مالك ان رسول الله صلى الله عليه وسلم قال
# يصب عليكم الدنيا حتى لا يزيغكم بعدى الا هى \ 155 \
# 174 اخبرنا هشام بن عمار اخبرنا محمد بن عيسى عن إبراهيم ابن سليمان عن
~~الوليد بن عبد الرحمن عن جبير بن نفير عن ابى الدرداء ان النبى صلى الله
~~عليه وسلم قال
# ليصب عليكم الدنيا حتى لا يزيغ قلب احدكم ان أزاغه الا هى \ 156 \
~~PageV01P085
# 175 اخبرنا أبو بكر اخبرنا محمد بن فضيل عن يزيد بن ابى زياد عن زيد بن
~~وهب عن ابى ذر قال قام رجل ms23 فقال
# يا رسول الله اكلتنا الضبع فالتفت اليه رسول الله صلى الله عليه وسلم
~~فقال اخوف عليكم من ذلك عندى انه يصب عليكم الدنيا صبا
# فقلت ليزيد ما الضبع قال السنة \ 157 \
# 176 حدثنا ابن مصفى اخبرنا يحيى بن سعيد عن محمد بن عبد الرحمن عن عبد
~~الله بن بسر قال قال رسول الله صلى الله عليه وسلم
# والذى نفسى بيده ليفتحن عليكم اراضى فارس وليصبن عليكم الدنيا \ 158 \
~~PageV01P086 $ ما ذكر ان النبى صلى الله عليه وسلم قال ستفتح لكم الدنيا
# 177 حدثنا فضل بن سهل الاعرج اخبرنا أبو أحمد الزبيرى اخبرنا عبد الجبار
~~عن عون بن ابى جحيفة قال ولا اعلمه الا عن أبيه قال قال رسول الله صلى الله
~~عليه وسلم ستفتح لكم الدنيا حتى تنجدوا بيوتكم كما تنجد الكعبة \ 159 \ $
~~ما ذكر ان النبى صلى الله عليه وسلم قال اخشى ان تبسط عليكم الدنيا
# 178 حدثنا حسين بن حسن اخبرنا ابن المبارك اخبرنا معمر ويونس عن الزهرى
~~قال اخبرنى عروة بن الزبير ان المسور بن PageV01P087 مخرمة اخبره عن عمرو
~~بن عوف وكان ممن شهد بدرا ان النبى صلى الله عليه وسلم قال
# ما الفقر اخشى عليكم ولكن اخشى ان تبسط عليكم الدنيا كما بسطت على من كان
~~قبلكم فتنافسوها كما تنافسوها وتهلككم كما اهلكتهم \ 160 \
# 179 حدثنا عبد الله بن شبيب اخبرنا محمد بن عبيد الله قال حدثنى زكريا بن
~~منظور عن زيد بن أسلم عن أبيه عن معاذ ابن جبل قال قال رسول الله صلى الله
~~عليه وسلم
# كأنى بكم قد تنافستم فى الدنيا صلى الله عليه وسلم قال اخوف ما اخاف
~~عليكم ما يخرج الله من زهرة الدنيا
# 180 اخبرنا دحيم اخبرنا الوليد بن مسلم اخبرنا مالك بن PageV01P088 انس
~~عن زيد بن اسلم عن عطاء بن يسار عن ابى سعيد قال قال رسول الله صلى الله
~~عليه وسلم اخوف ما اخاف عليكم من بعدى ما يخرج الله لكم من زهرة الدنيا \
~~161 \ $ - * باب ان النبى ms24 صلى الله عليه وسلم قال مالى وللدنيا ومالى ومالى
# 181 حدثنا الحسن بن على اخبرنا يحيى بن سليمان الجعفى اخبرنا عمرو بن
~~عثمان الجعفى من اهل الكوفة قال حدثنى عمى أبو مسلم عبيد الله بن سعيد صاحب
~~الأعمش عن حبيب بن ابى ثابت عن ابى عبد الرحمن السلمى عن عبد الله بن مسعود
~~قال
# دخلت على رسول الله صلى الله عليه وسلم فى غرفة كانها بيت حمام وهو نائم
~~على حصير وقد اثر بجنبه فبكيت فقال PageV01P089
# ما يبكيك يا عبد الله فقلت يا رسول الله كسرى وقيصر فى الحرير والديباج
~~فقال لى لا تبك يا عبد الله فان لهم الدنيا ولنا والاخرة وما انا والدنيا
~~وما مثلى ومثل الدنيا الا كراكب نزل تحت الشجرة ثم راح وتركها \ 162 \
# 182 حدثنا أبو مسعود اخبرنا محمد بن الفضل عن ثابت عن هلال بن خباب عن
~~عكرمة عن ابن عباس قال قال رسول الله صلى الله عليه وسلم
# مالى وللدنيا وما للدنيا ومالى انما انا والدنيا كراكب سار فى يوم صائف
~~فاستظل تحت شجرة ثم راح وتركها \ 163 \ $ وأنه صلى الله عليه وسلم قال مثلي
~~ومثل الدنيا
# 183 حدثنا أبو بكر اخبرنا وكيع عن المسعودى عن عمرو بن PageV01P090 مرة
~~عن إبراهيم عن علقمة عن عبد الله قال قال رسول الله صلى الله عليه وسلم
# انما مثلى ومثل الدنيا كمثل راكب قال فى ظل شجرة فى يوم حار ثم راح
~~وتركها \ 164 \ $ ما ذكر ان النبى صلى الله عليه وسلم قال تطالعت عليكم
~~الدنيا
# 184 اخبرنا أبو بكر اخبرنا عفان اخبرنا حماد بن سلمة PageV01P091 اخبرنا
~~أبو جعفر الخطمى عن محمد بن كعب عن عبد الله بن يزيد الخطمى ان رسول الله
~~صلى الله عليه وسلم قال
# تطالعت عليكم الدنيا أى اقبلت \ 165 \ $ أن النبى صلى الله عليه وسلم قال
~~كن فى الدنيا كأنك غريب
# 185 حدثنا محمد بن ابى بكر المقدمى اخبرنا محمد بن عبد الرحمن الطفاوى عن
~~الاعمش عن مجاهد عن ابن عمر ms25 قال اخذ رسول الله صلى الله عليه وسلم ببعض
~~جسدى وقال
# يا عبد الله كن فى الدنيا كأنك غريب أو كأنك عابر سبيل \ 166 \
~~PageV01P092 $ ما ذكر ان النبى صلى الله عليه وسلم قال عجبا لطالب الدنيا
~~والموت يطالبه
# 186 حدثنا أبو بكر اخبرنا يحيى بن يعلى عن حميد بن عطاء عن عبد الله بن
~~الحارث عن عبد الله بن مسعود قال قال رسول الله صلى الله عليه وسلم
# عجبا لغافل وليس بمغفول عنه وعجبا لطالب الدنيا والموت يطلبه وعجبا لضاحك
~~ملء فيه لا يدرى ارضى الله أم اسخطه \ 167 \ $ أنه قال صلى الله عليه وسلم
~~قالت لى الدنيا لن تنفلت منى امتك
# 187 حدثنا الحلوانى اخبرنا عبد الصمد بن عبد الوارث اخبرنا PageV01P093
~~عبد الواحد بن زيد اخبرنا اسلم الكوفى عن مرة الطيب عن زيد بن ارقم عن ابى
~~بكر الصديق رضى الله عنه قال
# جعل رسول الله صلى الله عليه وسلم يدفع شيئا ويقول اليك عنى اليك عنى ولم
~~ار معه احدا فقلت يا رسول الله اراك تدفع عنك شيئا ولا ارى معك احدا قال
~~هذه الدنيا مثلت لى بما فيها فقلت اليك عنى فتنحت وقالت اما والله لئن
~~انفلت منى لا يفلت منى من بعدك \ 168 \ $ ما ذكر ان النبى صلى الله عليه
~~وسلم قال مثل ما بقى من الدنيا
# 188 حدثنا ابن كاسب اخبرنا ابن ابى فديك عن كثير بن زيد عن المطلب عن رجل
~~سمع ابن عمر يقول PageV01P094 ذكرت النبى صلى الله عليه وسلم بموقفى هذا
~~نظر إلى الشمس كهيئتها صاخ فقال يا ايها الناس انه لم يبق من دنياكم فيما
~~مضى منها الا كما غبر من يومكم هذا فيما غبر منه \ 169 \
# 189 اخبرنا محمد بن اسماعيل اخبرنا عيسى بن إبراهيم البصرى اخبرنا عبد
~~العزيز بن مسلم قال اخبرنا مطر الوراق عن ابى نضرة عن ابى سعيد الخدرى قال
# لم يزل النبى صلى الله عليه وسلم يحدثنا حتى لم يبق الا حمرة على سعف
~~النخل فقال ms26 انه لم يبق من الدنيا فيما مضى الا كما بقى من يومكم هذا \ 170
~~\ PageV01P095 $ ما ذكر ان النبى صلى الله عليه وسلم قال ان الله ليحمى
~~عبده الدنيا
# 190 حدثنا أبو موسى اخبرنا محمد بن جهضم عن اسماعيل بن جعفر عن عمارة بن
~~غزية عن عاصم بن عمر بن قتادة عن محمود بن لبيد عن قتادة بن النعمان قال
~~قال رسول الله صلى الله عليه وسلم
# ان الله تبارك وتعالى اذا احب عبدا حماه الدنيا
# كما يظل احدكم يحمى سقيمه الماء \ 171 \
# 191 اخبرنا عبد الوهاب بن الضحاك اخبرنا اسماعيل بن PageV01P096 عياش عن
~~عمارة بن غزية عن عاصم بن عمر بن قتادة عن محمود بن لبيد عن قتادة بن
~~النعمان عن النبى صلى الله عليه وسلم بمثله \ 172 \ $ ما ذكر ان النبى صلى
~~الله عليه وسلم قال يغلب على الدنيا لكع بن لكع
# 192 اخبرنا هشام بن خالد اخبرنا الوليد بن مسلم عن ابن لهيعة عن عقيل عن
~~الزهرى قال حدثنى عبد الملك بن ابى بكر ابن عبد الرحمن عن أبيه عن ابى ذر
~~ان رسول الله صلى الله عليه وسلم قال
# لا تقوم الساعة حتى يغلب على الدنيا لكع بن لكع
# وخير الناس يومئذ مؤمن بين كريمين \ 173 \
# 193 اخبرنا ابن كاسب اخبرنا إبراهيم بن سعد عن ابن شهاب عن عبد الملك بن
~~ابى بكر عن أبيه عن رجل من اصحاب النبى صلى الله عليه وسلم قال
# يوشك ان يغلب على الدنيا لكع بن لكع \ 174 \ PageV01P097
# 194 اخبرنا محمد بن عوف اخبرنا أبو اليمان عن شعيب عن الزهرى عن عبد
~~الملك بن ابى بكر عن أبيه عن رجل من اصحاب النبى صلى الله عليه وسلم نحوه
# 195 اخبرنا عمر بن الخطاب اخبرنا عمرو بن عثمان اخبرنا اصبغ بن محمد عن
~~جعفر بن برقان عن الزهرى عن سعيد بن المسيب قال سمعت عمر بن الخطاب يقول
~~قال رسول الله صلى الله عليه وسلم من اشراط الساعة ان يغلب على الدنيا ms27 لكع
~~بن لكع وخير الناس مؤمن بين كريمين \ 175 \
# 196 اخبرنا ابن كاسب اخبرنا عبد العزيز بن محمد عن عمرو ابن ابى عمرو عن
~~عبد الله بن عبد الرحمن الاشهلى عن حذيفة ان النبى صلى الله عليه وسلم قال
# لا تقوم الساعة حتى يكون اسعد الناس بالدنيا لكع بن لكع \ 176 \
~~PageV01P098
# 197 اخبرنا أبو بكر اخبرنا جعفر بن عون والفضل بن دكين عن الوليد بن جميع
~~اخبرنا أبو بكر بن ابى الجهم عن ابن نيار رجل من اصحاب النبى صلى الله عليه
~~وسلم سمع النبى صلى الله عليه وسلم يقول
# لا تذهب الدنيا حتى تكون عند لكع بن لكع \ 177 \ $ وانه صلى الله عليه
~~وسلم قال ترفع زينة الدنيا
# 198 اخبرنا دحيم اخبرنا ابن ابى فديك اخبرنا عبد الملك بن زيد بن سعيد بن
~~زيد عن مصعب بن مصعب بن عبد الرحمن قال قلت لابن شهاب يا عم ان لى نسيات
~~فاقطعنى من ارضك فقال ما تصنع به اشهد لسمعت أبا سلمة بن عبد الرحمن ليحدث
~~عن أبيه انه سمع رسول الله صلى الله عليه وسلم يقول
# ترفع زينة الدنيا سنة خمس وعشرين ومائة
# قال ابن شهاب فما ترجو بشىء ترفع زينته \ 178 \ PageV01P099 $ ما ذكر ان
~~النبى صلى الله عليه وسلم قال لعمر ألا ترضى ان تكون لهم الدنيا
# 199 اخبرنا كامل بن طلحة اخبرنا مبارك عن الحسن عن انس ان النبى صلى الله
~~عليه وسلم قال لعمر
# ألا ترضى ان يكون لهم الدنيا ولنا الاخرة
# 200 اخبرنا ابن كاسب اخبرنا سفيان بن عينية عن يحيى بن سعيد وعمرو بن
~~دينار ومعمر عن الزهرى عن هند عن أم سلمة ان النبى صلى الله عليه وسلم قال
# فلرب كاسية فى الدنيا عارية يوم القيامة \ 179 \ PageV01P100
# 201 اخبرنا عمرو بن عثمان اخبرنا بشر بن شعيب عن أبيه عن الزهرى عن هند
~~عن أم سلمة قالت قال رسول الله صلى الله عليه وسلم
# رب كاسية فى الدنيا عارية يوم القيامة \ 180 \ $ ما ذكر ms28 ان النبى صلى
~~الله عليه وسلم قال لا تتخذوا الضيعة فترغبوا فى الدنيا
# 202 اخبرنا أبو بكر اخبرنا أبو معاوية عن الاعمش عن شمر PageV01P101 عن
~~مغيرة بن سعد بن الأخرم عن أبيه عن عبد الله بن مسعود قال قال رسول الله
~~صلى الله عليه وسلم
# لا تتخذوا الضيعة فترغبوا فى الدنيا $ ما ذكر من قوله تعالى @QB@ منكم من
~~يريد الدنيا ومنكم من يريد الآخرة @QE@
# 203 اخبرنا أبو بكر اخبرنا أحمد بن المفضل اخبرنا اسباط عن السدى عن عبد
~~خير عن عبد الله بن مسعود قال ما كنت احسب ان في اصحاب محمد احدا يحب
~~الدنيا حتى نزلت
# @QB@ منكم من يريد الدنيا ومنكم من يريد الآخرة @QE@ \ 181 \ PageV01P102
~~$ ما ذكر ان النبى صلى الله عليه وسلم قال من اصبح منكم آمنا عنده طعام يوم
~~فكأنما حيزت له الدنيا
# 204 اخبرنا كثير بن عبيد الحذاء اخبرنا مروان بن معاوية عن عبد الرحمن بن
~~ابى شميلة الانصارى عن سلمة بن عبيد الله بن محيصن الانصارى عن أبيه قال
~~قال رسول الله صلى الله عليه وسلم
# من اصبح منكم امنا فى سربه معافى فى جسده عنده طعام يومه فكأنما حيزت له
~~الدنيا \ 182 \ $ ما ذكر ان النبى صلى الله عليه وسلم ضرب مثل الدنيا
# 205 حدثنا محمد بن الحسين اخبرنا أبو حذيفة عن سفيان عن PageV01P103 يونس
~~عن الحسن عن عتى عن ابى بن كعب قال قال رسول الله صلى الله عليه وسلم
# ضرب الدنيا مثلا لابن آدم فلينظر ما يخرج من ابن آدم وان قزحه وملحه
~~فلينظر إلى ما يصير \ 183 \ $ ما ذكر ان النبى صلى الله عليه وسلم قال من
~~كانت نيته دنيا يصيبها أو امرأة يتزوجها
# 206 حدثنا أبو الربيع اخبرنا حماد بن زيد عن يحيى بن سعيد عن محمد بن
~~إبراهيم عن علقمة بن وقاص عن عمر بن الخطاب قال قال رسول الله صلى الله
~~عليه وسلم من كانت نيته دنيا يصيبها أو امراة يتزوجها فنيته ما هاجر اليه \
~~184 \ PageV01P104 $ ما ذكر ms29 ان النبى صلى الله عليه وسلم قال اوتيت بمفاتيح
~~خزائن الدنيا كلها
# 207 حدثنا محمد بن على بن حسن بن شقيق اخبرنا ابى عن حسين بن واقد عن ابى
~~الزبير عن جابر قال قال رسول الله صلى الله عليه وسلم
# اوتيت بمفاتيح خزائن الدنيا على فرس ابلق جاءنى به جبريل \ 185 \ $ ما
~~ذكر أن النبي صلى الله عليه وسلم قال لست من الدنيا وليست منى
# 208 حدثنا أبو مسعود اخبرنا ايوب بن خالد عن الاوزاعى عن اسماعيل بن عبيد
~~الله عن انس قال قال رسول الله صلى الله عليه وسلم
# لست من الدنيا وليست منى \ 186 \ PageV01P105 ان النبى صلى الله عليه
~~وسلم قال ان الله تبارك وتعالى يعطى الدنيا من يحب ومن لا يحب ولا يعطى
~~الايمان الا من أحب
# 209 حدثنا أبو بكر اخبرنا ابن نمير اخبرنا ابان بن اسحاق عن الصباح بن
~~محمد عن مرة الهمدانى عن عبد الله بن مسعود قال قال رسول الله صلى الله
~~عليه وسلم
# ان الله تبارك وتعالى قسم اخلاقكم كما قسم بينكم ارزاقكم وان الله يعطى
~~الدنيا من يحب ومن لايحب ولا يعطى الدين الا من احب فمن اعطاه الدين فقد
~~احبه \ 187 \ $ + * قال تهمكم الدنيا وتخافون الفقر أو العوز
# 210 اخبرنا الحوطى اخبرنا بقية اخبرنا بحير عن خالد بن PageV01P106 معدان
~~عن جبير بن نفير عن عوف بن مالك ان رسول الله صلى الله عليه وسلم قام فى
~~اصحابه فقال
# الفقر تخافون أو العوز أو تهمكم الدنيا فان الله تبارك وتعالى فاتح لكم
~~ارض فارس والروم \ 188 \ $ - * باب
# 211 حدثنا أحمد بن الفرات اخبرنا اصبغ بن الفرج اخبرنا ابن وهب عن سعيد
~~بن ابى ايوب عن ابى هانىء عن عمرو بن مالك عن فضالة بن عبيد قال قال رسول
~~الله صلى الله عليه وسلم
# اللهم من آمن بك وشهد انى رسولك فحبب اليه لقاءك وسهل عليه قضاءك واقل له
~~من الدنيا ومن لم يؤمن ولم يشهد انى رسولك فلا تحبب اليه لقاءك ms30 ولا تسهل
~~عليه قضاءك واكثر له من الدنيا \ 189 \ PageV01P107 $ - * باب
# 212 حدثنا الحوطى اخبرنا بقية عن صفوان قال سمعت شرحبيل بن معشر يحدث عن
~~معاذ بن جبل ان رسول الله صلى الله عليه وسلم قال
# ما من عبد يقوم فى الدنيا مقام رياء وسمعة الا سمع الله به على رؤس
~~الخلائق يوم القيامة \ 190 \ ما ذكر ان النبى صلى الله عليه وسلم قال من
~~كان ذا وجهين فى الدنيا
# 213 اخبرنا أبو بكر اخبرنا شريك عن الركين عن نعيم بن PageV01P108 حنظلة
~~عن عمار بن ياسر عن النبى صلى الله عليه وسلم قال
# من كان له وجهان فى الدنيا كان له يوم القيامة لسانان من نار \ 191 \
# 214 اخبرنا المقدمى اخبرنا أبو داود اخبرنا شريك عن الركين عن قبيصة بن
~~النعمان أو النعمان بن قبيصة عن عمار بن ياسر عن النبى صلى الله عليه وسلم
~~قال
# من كان ذا لسانين فى الدنيا كان له لسانان من نار \ 192 \
# 215 اخبرنا المقدمى اخبرنا أبو أحمد اخبرنا شريك عن الركين عن نعيم بن
~~حنظلة عن عمار بن ياسر عن النبى صلى الله عليه وسلم نحوه
# 216 اخبرنا أبو الشعثاء اخبرنا سليمان بن حيان عن اسماعيل PageV01P109
~~ابن مسلم عن الحسن وقتادة عن انس بن مالك قال قال رسول الله صلى الله عليه
~~وسلم
# من كان ذا لسانين فى الدنيا جعل الله تبارك وتعالى له يوم القيامة لسانين
~~من نار قال ابن ابى عاصم قال الشعثاء بعد ان قرأه عليه انظر فيه \ 193 \
# 217 اخبرنا ايوب الوزان حدثنا مروان عن اسماعيل بن مسلم عن الحسن عن انس
~~بن مالك قال قال رسول الله صلى الله عليه وسلم
# من كان ذا لسانين فى الدنيا جعل الله له يوم القيامة لسانين من نار $ ما
~~ذكر ان النبى صلى الله عليه وسلم قال يوشك ان يبيع احدكم دينه بعرض الدنيا
# 218 حدثنا ابن كاسب اخبرنا عبد العزيز بن محمد وابن ابى حازم عن العلاء
~~بن عبد الرحمن عن ms31 أبيه عن ابى هريرة قال قال رسول الله صلى الله عليه وسلم
~~PageV01P110
# بادروا بالاعمال فتنا كقطع الليل يصبح الرجل مؤمنا ويمسى كافرا ثم يمسى
~~مؤمنا ويصبح كافرا يبيع دينه بعرض من الدنيا \ 194 \
# 219 اخبرنا أحمد بن محمد بن نيزك اخبرنا أبو أحمد اخبرنا اسرائيل عن ابى
~~يحيى عم مجاهد عن ابن عباس ان رسول الله صلى الله عليه وسلم
# قال يبيع اقوام فيها دينهم بعرض من الدنيا \ 195 \ $ - * باب
# 220 اخبرنا ابن نمير اخبرنا أبو معاوية عن الاعمش عن ابى صالح عن ابى
~~سعيد قال قال رسول الله صلى الله عليه وسلم
# وانذرهم يوم الحسرة اذا قضى الامر وهم فى غفلة قال فى الدنيا \ 196 \
~~PageV01P111 $ ما ذكر ان النبى صلى الله عليه وسلم قال عجلت لهم طيباتهم فى
~~الحياة الدنيا
# 221 حدثنا محمد بن عبيد بن حساب اخبرنا محمد بن ثور عن معمر عن الزهرى عن
~~عبيد الله بن ابى ثور عن ابن عباس عن عمر بن الخطاب قال
# قلت يا رسول الله ادع الله ان يوسع على امتك فقد وسع على فارس والروم وهو
~~لا يعبدون الله فاستوى جالسا فقال
# أو فى شك انت يا ابن الخطاب اولئك قوم عجلت لهم طيباتهم فى الحياة الدنيا
~~\ 197 \
# 222 اخبرنا أبو بكر اخبرنا غندر عن شعبة عن داود بن PageV01P112 فراهيج
~~قال سمعت أبا هريرة قال هجر النبى صلى الله عليه وسلم احسبه قال نساءه
~~فأتاه عمر بن الخطاب وهو فى غرفة على حصير قد اثر الحصير بظهره فقال
# يا رسول الله كسرى يشرب فى الذهب والفضة وانت هكذا فقال النبى صلى الله
~~عليه وسلم
# انهم عجلت لهم طيباتهم فى الحياة الدنيا \ 198 \
# 223 حدثنا كامل بن طلحة اخبرنا مبارك بن فضالة عن الحسن عن انس بن مالك
~~قال
# دخلت على النبى صلى الله عليه وسلم وهو على سرير مرمل تحته وسادة من ادم
~~حشوها ليف قال فدخل عليه اصحابه حتى دخل عليه عمر ابن الخطاب رضى الله عنه
~~فراى اثر ms32 الشريط على جنبه فبكى فقال
# ما يبكيك قال والله لا ابكى الا اكون اعلم انك اكرم على الله تبارك
~~وتعالى من كسرى وقيصر وهما يعيشان فيما يعيشان فيه من الدنيا قال اما ترضى
~~ان تكون لنا الاخرة ولهم الدنيا \ 199 \ PageV01P113 $ ما ذكر ان النبى صلى
~~الله عليه وسلم ذكر الدنيا مع اصحابه
# 224 حدثنا أبو الربيع الزهرانى اخبرنا عبد الله بن يزيد المقرىء اخبرنا
~~الليث بن سعد عن الوليد بن ابى الوليد عن سليمان بن خارجة بن زيد بن ثابت
~~رسول الله صلى الله عليه وسلم فقال
# كنت جاره فكان اذا ذكرنا الاخرة ذكرها معنا واذا ذكرنا الدنيا ذكرها معنا
~~\ 200 \
# 225 اخبرنا ابن حساب اخبرنا حماد بن يزيد عن يحيى بن سعيد عن عمرو بن
~~كثير بن افلح عن عبيد سنوطا عن خولة بنت قيس بن قهد وكانت تحت حمزة ان
~~النبى صلى الله عليه وسلم اتى حمزة فتذاكروا الدنيا \ 201 \
# 226 حدثنا ابن وارة اخبرنا محمد بن سعيد بن سابق اخبرنا عمرو بن ابى قيس
~~عن إبراهيم بن المهاجر عن قيس بن ابى حازم عن المستورد قال
# كنت عند رسول الله صلى الله عليه وسلم فقال
# ما الدنيا فى الاخرة الا كما يجعل احدكم اصبعه فى البحر ثم ينظر بم يرجع
~~\ 202 \ $ ما ذكر أن النبي صلى الله عليه وسلم قال حق على الله ان لا يرفع
~~شيئا من أمر الدنيا الا وضعه
# 227 حدثنا هدبة اخبرنا حماد بن سلمة عن ثابت عن انس قال
# كانت العضباء لا تسبق فجاء اعرابى ذات يوم على قعود له أو بعير فسابقها
~~فسبقها وكأن ذلك اشتد على اصحاب النبى صلى الله عليه وسلم فقال رسول الله
~~صلى الله عليه وسلم
# ان حقا على الله تبارك وتعالى ان لايرفع شيئا من الدنيا الا وضعه \ 203 \
~~PageV01P114 $ ما ذكر ان النبى صلى الله عليه وسلم قال ان احساب اهل الدنيا
~~هذا المال
# 228 حدثنا أبو بكر اخبرنا زيد بن الحباب عن حسين بن واقد ms33 عن ابن بريده عن
~~أبيه قال قال رسول الله صلى الله عليه وسلم
# ان احساب اهل الدنيا الذى يذهبون اليه لهذا المال \ 204 \
# 229 اخبرنا أبو بكر اخبرنا يونس بن محمد عن سلام بن ابى مطيع عن قتادة عن
~~الحسن عن سمرة بن جندب قال قال رسول الله صلى الله عليه وسلم
# الحسب المال والكرم التقوى \ 205 \ PageV01P116 $ ما ذكر ان النبى صلى
~~الله عليه وسلم قال لم نصب من دنياكم هذه شيئا الا نسياتكم
# 230 اخبرنا دحيم اخبرنا ابن ابى فديك عن عمربن وكيع عن ابن عمر قال قال
~~رسول الله صلى الله عليه وسلم
# ما اصبنا من دنياكم هذه شيئا الا نساءكم \ 206 \ $ - * باب
# 231 اخبرنا هشام بن عمار اخبرنا الحكم بن هشام اخبرنا يحيى ابن سعيد بن
~~ابان القرشى عن ابى فروة عن ابى خلاد وكانت PageV01P117 له صحبة قال قال
~~رسول الله صلى الله عليه وسلم
# اذا رايتم الرجل المؤمن قد اعطى زهدا فى الدنيا وقلة منطق فاقتربوا منه
~~فانه يلقى الحكمة \ 207 \ ما ذكر ان النبى صلى الله عليه وسلم قال يكفى
~~احدكم من الدنيا خادم
# 232 اخبرنا هدبة بن خالد اخبرنا حماد بن سلمة عن سعيد الجريرى عن ابى
~~نضرة عن عبد الله بن مولة عن بريدة ان رسول الله صلى الله عليه وسلم قال
# يكفى احدكم من الدنيا خادم ومنزل \ 208 \
# 233 اخبرنا أبو بكر اخبرنا خلف بن خليفة عن حميد بن عطاء عن عبد الله بن
~~الحارث عن عبد الله بن مسعود قال قال رسول الله صلى الله عليه وسلم
# عجبا لغافل وليس بمغفول وعجبا لطالب الدنيا والموت يطلبه وعجبا لضاحك
~~بملأ فيه لا يدرى ارضى الله أم اسخطه \ 209 \ PageV01P118 $ ان النبى صلى
~~الله عليه وسلم قال حبب إلى من دنياكم النساء والطيب
# 234 حدثنا أبو بكر اخبرنا عفان حدثنا سلام أبو المنذر عن ثابت عن انس قال
~~قال رسول الله صلى الله عليه وسلم
# حبب إلى من الدنيا النساء والطيب وجعل قرة عينى ms34 فى الصلاة \ 210 \
# 235 حدثنا أبو كامل حدثنا سلام بن ابى الصهباء عن ثابت عن انس قال قال
~~رسول الله صلى الله عليه وسلم
# حبب إلى الطيب والنساء $ ما ذكر ان النبى صلى الله عليه وسلم قال اجملوا
~~فى طلب الدنيا
# 236 حدثنا هشام بن عمار اخبرنا اسماعيل بن عياش اخبرنا PageV01P119 عمارة
~~بن غزية عن ربيعة بن ابى عبد الرحمن عن عبد الملك بن سعيد الانصارى عن ابى
~~اسيد قال قال رسول الله صلى الله عليه وسلم
# اجملوا فى طلب الدنيا فان كلا ميسر لما خلق له منها \ 211 \ $ ما ذكر ان
~~النبى صلى الله عليه وسلم قال لغدوة أو روحة فى سبيل الله خير من الدنيا
~~وما فيها
# 237 حدثنا يعقوب بن حميد اخبرنا مروان بن معاوية اخبرنا يحيى بن سعيد عن
~~ابى صالح عن ابى هريرة ان النبى صلى الله عليه وسلم قال
# لروحة فى سبيل الله أو غدوة خيرمن الدنيا وما فيها \ 212 \
# 238 اخبرنا أبو بكر اخبرنا أبو خالد الاحمر عن ابن عجلان عن ابى حازم عن
~~ابى هريرة ان رسول الله صلى الله عليه وسلم قال
# لغدوة أو روحة فى سبيل الله خير من الدنيا وما فيها \ 213 \ PageV01P120
# 239 اخبرنا ابن اخى جويرية حدثنا عبد الله بن المبارك عن الضحاك بن عثمان
~~قال حدثنى الحكم بن مينا قال سمعت أبا هريرة يقول عن النبى صلى الله عليه
~~وسلم مثله \ 214 \
# 240 اخبرنا أبو بكر اخبرنا وكيع اخبرنا سفيان عن ابى حازم عن سهل بن سعد
~~قال قال سمعت رسول الله صلى الله عليه وسلم يقول مثله \ 215 \
# 241 اخبرنا ابن كاسب اخبرنا ابن ابى حازم عن أبيه عن سهل قال قال رسول
~~الله صلى الله عليه وسلم
# لغدوة يغدو العبد فى سبيل الله أو روحة خير من الدنيا وما فيها \ 216 \
~~PageV01P121
# 242 اخبرنا هدبة بن خالد اخبرنا حماد بن سلمة عن ثابت عن انس ان رسول
~~الله صلى الله عليه وسلم قال لغدوة أو روحة ms35 فى سبيل الله خير من الدنيا وما
~~فيها \ 217 \
# 243 اخبرنا ابن اخى جويرية اخبرنا ابن المبارك اخبرنا موسى ح
# واخبرنا عبد الوهاب اخبرنا الشافعى اخبرنا الحارث بن عمير
# واخبرنا المقدمى اخبرنا المعتمر بن سليمان عن حميد عن انس عن النبى صلى
~~الله عليه وسلم مثله \ 218 \
# 244 اخبرنا أبو بكر وابو موسى قالا اخبرنا عبد الله بن يزيد أبو عبد
~~الرحمن المقرىء عن سعيد بن ابى ايوب اخبرنا شرحبيل بن شريك المعافرى عن ابى
~~عبد الرحمن الحبلى قال سمعت أبا ايوب يقول قال رسول الله صلى الله عليه
~~وسلم PageV01P122
# لغدوة فى سبيل الله أو روحة فى سبيل الله خير مما طلعت عليه الشمس \ 219
~~\
# 245 حدثنا أبو بكر بن ابى شيبة اخبرنا أبو خالد الاحمر عن الحجاج عن
~~الحكم عن مقسم عن ابن عباس عن النبى صلى الله عليه وسلم قال
# لغدوة أو روحة فى سبيل الله خير من الدنيا وما فيها \ 220 \
# 246 حدثنا أبو موسى اخبرنا وهب بن جرير اخبرنا ابى قال سمعت يحيى بن ايوب
~~يحدث عن يزيد بن ابى حبيب عن سويد ابن قيس عن معاوية بن خديج قال سمعت رسول
~~الله صلى الله عليه وسلم يقول
# لغدوة فى سبيل الله أو روحة خير من الدنيا كلها \ 221 \
# 247 اخبرنا عقبة بن مكرم حدثنا عبد الغفار بن داود اخبرنا PageV01P123
~~ابن لهيعة عن ابى الاسود عن عروة بن الزبير وسليمان بن يسار عن ابى هريرة
~~قال قال رسول الله صلى الله عليه وسلم
# لغدوة فى سبيل الله أو روحة خير مما طلعت عليه الشمس وغربت \ 222 \
# 248 اخبرنا على بن ميمون اخبرنا عبد الله بن خالد وهو عبدون القرقسانى عن
~~عبد الله بن يزيد بن آدم عن ابى الدرداء قال قال رسول الله صلى الله عليه
~~وسلم
# غدوة أو روحة فى سبيل الله خير مما طلعت عليه
# طابقا الدنيا بنعيمها إلى ان تقوم الساعة \ 223 \
# 249 اخبرنا سعيد بن يحيى بن سعيد الاموى اخبرنا ابى اخبرنا ms36 محمد بن عمرو
~~عن ابى سلمة عن ابى هريرة قال قال رسول الله صلى الله عليه وسلم
~~PageV01P124
# ان اوليائى منكم المتقون فلا يأتين الناس بالأعمال يوم القيامة وتأتون
~~بالدنيا تحملونها على اعناقكم وتقولون يا محمد فأقول هكذا وأقول هكذا واعرض
~~فى عطفيه \ 224 \ $ اقتراب الساعة
# 250 اخبرنا محمد بن على بن ميمون اخبرنا موسى بن ايوب اخبرنا مخلد بن
~~يزيد عن بشير عن سيار عن طارق بن PageV01P125 شهاب عن ابى مسعود قال قال
~~رسول صلى الله صلى الله عليه وسلم
# ولا يزداد الناس على الدنيا الا حرصا ولا تزداد منهم الا بعدا \ 225 \ $
~~- * باب
# 251 حدثنا معمر بن سهل اخبرنا عبيد الله بن تمام عن داود ابن ابى هند عن
~~محمد بن سيرين عن ابى موسى انه قال
# جاء رجل فقال يا رسول الله الرجل يقاتل حمية ويقاتل شجاعة ويقاتل للدنيا
~~فقال النبى صلى الله عليه وسلم من قاتل لتكون كلمة الله هى العليا فهو فى
~~الجنة \ 226 \ والحديث صحيح وفيه عن ابى وائل عن ابى موسى عن النبى صلى
~~الله عليه وسلم
# 252 حدثنا محمد بن منصور اخبرنا اسود بن عامر اخبرنا أبو بكر بن عياش عن
~~سليمان التيمى عن انس قال الاسود وحدثنا أبو بكر بن عياش عن سليمان التيمى
~~عن قتادة عن PageV01P126 زرارة عن سعد بن هشام عن عائشة عن النبى صلى الله
~~عليه وسلم قال
# ما احب ان لى بركعتى الفجر الدنيا \ 227 \
# 253 حدثنا أبو يوسف أحمد بن محمد اخبرنا محمد بن سلمة عن ابى عبد الرحيم
~~عن زيد بن ابى انيسة عن وهب بن كيسان عن معبد بن مالك عن ابى قتادة قال
# كنا جلوسا عند النبى صلى الله عليه وسلم إذ طلعت جنازة فقال رسول الله
~~صلى الله عليه وسلم
# مستريح ومستراح منه فقلنا يا رسول الله ما مستريح ومستراح منه قال مؤمن
~~يموت فيستريح من اوصاب الدنيا ونصبها واذاها وكافر يستريح منه العباد
~~والبلاد والدواب والشجر \ 228 \
# 254 اخبرنا عباس بن محمد ms37 الدورى اخبرنا عبيد الله بن موسى اخبرنا أبو
~~العنبس احسبه عن أبيه عن ابى هريرة قال قال رسول الله صلى الله عليه وسلم
~~PageV01P127
# يأتى يوم القيامة اناس ليس على وجوهم اللحم قد اخلقوها بالمسئلة فى
~~الدنيا \ 229 \
# 255 قال أبو بكر بن ابى عاصم وحدث عن يحيى بن اسحاق اخبرنا ابن لهيعة عن
~~ابى الأسود عن عروة والقاسم عن عائشة قالت
# ما عجب النبى صلى الله عليه وسلم من الدنيا ولا اعجبه شىء منها الا ان
~~يكون دونقا
# 256 اخبرنا أبو بكر بن ابى شيبة اخبرنا عبيدة بن حميد عن عبد الملك عن
~~مصعب بن سعد عن سعد قال PageV01P128
# كان رسول الله صلى الله عليه وسلم يعلمنا هولاء الكلمات
# اللهم انى اعوذ بك من فتنة الدنيا وعذاب القبر \ 230 \
# 257 اخبرنا الحسن بن على اخبرنا عبد الصمد عن شعبة عن عبد الملك بن عمير
~~عن مصعب بن سعد عن سعد عن النبى صلى الله عليه وسلم مثله \ 231 \
# 258 اخبرنا أبو بكر اخبرنا حسين بن على عن زائدة عن عبد الملك عن مصعب بن
~~سعد عن سعد عن النبى صلى الله عليه وسلم نحوه
# 259 اخبرنا هشام بن عمار اخبرنا محمد بن ايوب بن حلبس عن أبيه قال سمعت
~~بسر بن ابى ارطاة يقول سمعت رسول الله صلى الله عليه وسلم يقول
# اللهم احسن عاقبتنا فى الامور كلها واجرنا من خزى الدنيا وعذاب الاخرة \
~~232 \ PageV01P129
# 260 اخبرنا ابن عوف اخبرنا محمد بن المبارك اخبرنا إبراهيم ابن ابى شيبان
~~عن يزيد بن عبيدة عن يزيد مولى بسر بن ابى ارطاة عن بسر عن النبى صلى الله
~~عليه وسلم نحوه \ 233 \
# 261 اخبرنا الحسن بن البزاز اخبرنا أبو قطن اخبرنا عبد العزيز ابن ابى
~~سلمة عن قدامة بن موسى عن ابى صالح عن ابى هريرة ان النبي صلى الله عليه
~~وسلم قال
# اللهم اصلح دنياى التى جعلت لى فيها معاشى \ 234 \ PageV01P130
# 262 اخبرنا محمد بن مسلم اخبرنا عمرو بن ابى سلمة اخبرنا ms38 زهير عن هشام بن
~~عروة عن أبيه عن عائشة ان رسول الله صلى الله عليه وسلم كان يقول
# اللهم انى اسألك صبرا على بليتك وخروجا من الدنيا إلى رحمتك \ 235 \
# 263 اخبرنا أبو بكر اخبرنا وكيع عن سفيان عن عبد الله بن محمد بن عقيل عن
~~الطفيل بن ابى عن أبيه قال قال رجل
# يا رسول الله أرأيت ان جعلت صلاتى كلها صلاة عليك قال
# إذن يكفيك الله ما همك من امر دنياك وآخرتك \ 236 \ PageV01P131
# 264 اخبرنا محمد بن اسماعيل اخبرنا ابن ابى اويس اخبرنا مالك بن انس عن
~~ابى النضر مولى عمر بن عبيد الله عن عبيد بن حنين عن ابى سعيد الخدرى ان
~~النبى صلى الله عليه وسلم جلس على المنبر فقال
# ان عبدا خيره الله بين ان يؤتيه من زهرة الدنيا وبين ما عنده فاختار ما
~~عنده \ 237 \
# 265 اخبرنا أبو الخطاب اخبرنا أبو عتاب اخبرنا المغيرة بن مسلم الخرسانى
~~عن اسماعيل بن ابى خالد عن نفيع عن انس بن PageV01P132 مالك قال قال رسول
~~الله صلى الله عليه وسلم
# ما أحد يوم القيامة الا ود انه اوتى من الدنيا قوتا \ 238 \
# 266 اخبرنا أبو الربيع اخبرنا ابن المبارك عن عتبة بن ابى حكيم قال حدثنى
~~عمرو بن جارية اللخمى قال حدثنى أبو امية الشعبانى قال اوتيت أبا ثعلبة
~~الخشنى فقلت يا أبا ثعلبة كيف تقول فى هذه الاية @QB@ عليكم أنفسكم لا
~~يضركم من ضل إذا اهتديتم @QE@
# فقال اما والله لقد سألت عنها خبيرا سألت عنها رسول الله صلى الله عليه
~~وسلم فقال لى
# ائتمروا بالمعروف وتناهوا عن المنكر حتى اذا رايت شحا مطاعا وهوى متبعا
~~ودنيا مؤثرة واعجاب كل ذى رأى برايه فعليك بنفسك ودع امر العوام فإن من
~~ورائكم اياما الصبر فيهن كقبض على الجمر للعامل فيهن مثل خمسين رجلا يعمل
~~مثل عمله \ 239 \ PageV01P133
# 267 اخبرنا ابن البزار اخبرنا شبابة عن يحيى بن اسماعيل بن سالم قال سمعت
~~الشعبى يقول بلغ ابن عمر وهو فى ماله ms39 ان الحسين بن على توجه إلى العراق
~~فلحقه على مسيرة يومين أو ثلاثة فقال له ان جبريل عليه السلام اتى النبى
~~صلى الله عليه وسلم فخيره بين الدنيا والاخرة فاختار الاخرة ولم يرد الدنيا
~~وانكم بضعة من رسول الله صلى الله عليه وسلم والله لا ينالها رجل منكم ابدا
~~وفيه كلام \ 240 \
# 268 اخبرنا هشام بن عمار اخبرنا يحيى بن حمزة اخبرنا ابن جابر قال حدثنى
~~أبو عبد السلام عن ثوبان عن النبى صلى الله عليه وسلم قال
# يوشك الامم ان تتداعى عليكم كما تداعى الأكلة إلى قصعتها قالوا ومن قلة
~~نحن يومئذ قال بل أنتم كثير ولكنكم غثاء السيل ينزع الله تبارك وتعالى
~~المهابة من صدور عدوكم وليقذفن الوهن فى قلوبكم قالوا وما الوهن يا رسول
~~الله قال حب الدنيا وكراهيتكم الموت \ 241 \ PageV01P134
# 269 حدثنا هشام بن عمار اخبرنا يحيى بن حمزة اخبرنا ثور ابن يزيد عن
~~الأزهر الألهانى عن ثوبان عن النبى صلى الله عليه وسلم مثله
# 270 حدثنا أحمد بن محمد بن نيزك اخبرنا محمد بن جعفر اخبرنا عبد الصمد بن
~~حبيب بن عبد الله الازدى عن أبيه عن شبيل بن عوف عن ابى هريرة قال سمعت
~~رسول الله صلى الله عليه وسلم يقول لثوبان
# كيف أنتم يا ثوبان اذا تداعت عليكم الامم كتداعيكم على قصعة الطعام
~~تصيبون منه قال ثوبان بأبى انت وامى يا رسول الله امن قلة بنا قال لا أنتم
~~يومئذ كثير لكن يلقى فى قلوبكم الوهن قالوا وما الوهن يا رسول الله قال
~~حبكم الدنيا وكراهيتكم للموت \ 242 \
# 271 حدثنا أبو صالح هدية بن عبد الوهاب المروزى اخبرنا النضر ابن شميل
~~اخبرنا أبو نعامة العدوى اخبرنا أبو هنيدة البراء بن PageV01P135 نوفل عن
~~والان عن حذيفة عن ابى بكر الصديق رضى الله عنه قال قال رسول الله صلى الله
~~عليه وسلم
# عرض على ما هو كائن إلى يوم القيامة من امر الدنيا والاخرة \ 243 \
# 272 اخبرنا أبو بكر قال اخبرنا اسحاق بن سليمان الرازى ms40 اخبرنا مغيرة بن
~~مسلم عن فرقد السبخى عن مرة الطيب عن ابى بكر الصديق رضى الله عنه قال قال
~~رسول الله صلى الله عليه وسلم
# لا يدخل الجنة سيىء الملكة قالوا يا رسول الله اليس اخبرتنا ان هذه الامة
~~اكثر الامم مملوكين وايامى قال بلى فاكرموهم كرامة اولادكم واطعموهم مما
~~تاكلون قالوا فما ينفعنا من الدنيا قال PageV01P136 فرس تربطه تقاتل عليه
~~فى سبيل الله ومملوك يكفيك فإذا صلى فهو اخوك مرتين \ 244 \
# 273 اخبرنا أبو بكر اخبرنا ابن نمير عن الصباح بن محمد الاحمسى عن مرة
~~الهمدانى عن عبد الله بن مسعود قال قال رسول الله صلى الله عليه وسلم
# من اراد الاخرة ترك زينة الدنيا \ 245 \
# 274 اخبرنا أبو بكر اخبرنا ابن نمير حدثنا عبد الله عن معاوية النصرى قال
~~وكان ثقة عن نهشل عن الضحاك بن PageV01P137 مزاحم عن الاسود عن عبد الله
~~قال سمعت نبيكم صلى الله عليه وسلم يقول
# من جعل الهموم هما واحدا كفاه الله امر اخرته ومن تشعبت به الهموم حوالى
~~الدنيا لم يبال الله فى أى اوديتها وقع \ 246 \
# 275 اخبرنا أبو بكر اخبرنا معاوية بن هشام عن على بن صالح عن يزيد بن ابى
~~زياد عن إبراهيم عن علقمة عن عبد الله قال قال رسول الله صلى الله عليه
~~وسلم
# انا اهل بيت اختار الله لنا الآخرة على الدنيا \ 247 \
# 276 اخبرنا أبو بكر اخبرنا الحسن بن موسى اخبرنا ابن لهيعة اخبرنا أبو
~~الاسود انه سمع محمد بن عبد الرحمن بن لبيبة يحدث عن ابى سنان عن عمر بن
~~الخطاب رضى الله عنه قال سمعت رسول الله صلى الله عليه وسلم يقول
# لا يفتح الله الدنيا على أحد الا ألقى الله بينهم العداوة والبغضاء إلى
~~يوم القيامة \ 248 \ PageV01P138
# 277 اخبرنا محمد بن اسماعيل اخبرنا عيسى بن إبراهيم البصرى اخبرنا عبد
~~العزيز بن مسلم اخبرنا مطر الوراق عن ابى نضرة عن ابى سعيد الخدرى قال
~~خطبنا النبى صلى الله عليه وسلم بعد العصر فقال ms41 فى خطبته
# اتقوا الدنيا واتقوا النساء \ 249 \
# 278 اخبرنا فضل بن سهل الأعرج اخبرنا أبو أحمد الزبيرى اخبرنا عبد الجبار
~~بن العباس عن عون بن ابى جحيفة قال لا اعلمه الا عن أبيه ان رسول الله صلى
~~الله عليه وسلم قال
# ستفتح لكم الدنيا حتى تنجدوا بيوتكم كما تنجد الكعبة قلنا ونحن على ديننا
~~اليوم قال وأنتم على دينكم اليوم قلنا فنحن يومئذ خير أم ذلك اليوم قال بل
~~أنتم اليوم خير \ 250 \ PageV01P139
# 279 اخبرنا محمد بن على بن ميمون اخبرنا موسى بن ايوب اخبرنا مخلد بن
~~يزيد عن بشير بن سلمان عن سيار عن طارق بن شهاب عن عبد الله بن مسعود قال
~~قال رسول الله صلى الله عليه وسلم
# اقتربت الساعة ولا يزداد الناس على الدنيا الا حرصا ولا تزداد منهم الا
~~بعدا
# 280 اخبرنا ابن كاسب اخبرنا عبد الله بن موسى عن اسامة بن زيد عن عبد
~~الله بن دينار عن رجل من الانصار عن سعد قال سمعت رسول الله صلى الله عليه
~~وسلم يقول
# يكون فى آخر الزمان قوم يأكلون الدنيا بالسنتهم كما تلحس البقر بالسنتها
~~\ 251 \
# 281 اخبرنا أبو موسى اخبرنا وهب بن جرير قال سمعت ابى يقول سمعت يحيى بن
~~ايوب يحدث عن يزيد بن ابى حبيب عم مرثد عن عقبة بن عامر قال قال رسول الله
~~صلى الله عليه وسلم \ 252 \ PageV01P140 انى لست اخشى عليكم ان تشركوا بعدى
~~ولكن اخشى عليكم ان تنافسوا وتقتلوا فتهلكوا
# 282 اخبرنا المقدمى اخبرنا بشر بن المفضل عن عبد الرحمن بن اسحاق عن
~~الزهرى عن انس عن النبى صلى الله عليه وسلم قال
# لا تنافسوا PageV01P141 \ 253 \
# 283 اخبرنا ابن عوف اخبرنا أبو غسان عن قيس عن شمر ابن عطية عن شهر بن
~~حوشب عن عمرو بن عنبسة قال قال رسول الله صلى الله عليه وسلم
# اذا كان يوم القيامة جىء بالدنيا فيميز منها ما كان لله وما كان لغير
~~الله رمى به فى نار جهنم
# 284 اخبرنا ابن ms42 صدران حدثنا بزيغ أبو الخيل الخصاف اخبرنا الاعمش عن ابى
~~وائل عن عبد الله بن مسعود قال قال رسول الله صلى الله عليه وسلم
# سيأتى على الناس زمان يقعدون فى المسجد حلقا حلقا امامهم الدنيا فلا
~~تجالسوهم فانه ليس لله فيهم حاجة \ 254 \ حملت عن يزيغ شيئا قال ان كان
~~يكون قلت فى السوق قال انا اكتب عن هذا قال فذكرته لسليمان يعنى الشاذكونى
~~فقال ذاك الماص كذا وكذا أى شىء كتب من هذا الحديث PageV01P142
# 285 اخبرنا يوسف بن موسى اخبرنا جرير عن ليث عن مجاهد عن ابن عباس قال
~~احسبه رفعه إلى النبى صلى الله عليه وسلم قال
# منهومان لا يقضى واحد منهما نهمته منهوم فى طلب العلم لا تنقضى نهمته
~~ومنهوم فى طلب الدنيا لا تنقضى نهمته \ 255 \
# 286 اخبرنا الحسن بن على الحلوانى ومحمد بن يحيى قالا حدثنا عبد الصمد بن
~~عبد الوارث اخبرنا هاشم الكوفى عن زيد الخثعمى عن اسماء بنت عميس قالت سمعت
~~رسول الله صلى الله عليه وسلم يقول
# بئس العبد عبد يختل الدين بالدنيا PageV01P143
# 287 اخبرنا وهب بن بقية اخبرنا خالد عن عبد الرحمن عن الزهرى عن انس عن
~~النبى صلى الله عليه وسلم قال
# لا تنافسوا
# 288 حدثنا حسين بن الاسود اخبرنا أبو اسامة اخبرنا عمر بن حمزة عن نافع
~~بن مالك ابى سهل عن انس قال قال رسول الله صلى الله عليه وسلم
# لا اله الا الله يمنع العباد من سخط الله ما لم يؤثروا صفقة دنياهم فإذا
~~آثروا صفقة دنياهم على دينهم ثم قالوا لا اله الا الله اردت عليهم وقال عز
~~وجل كذبتم \ 256 \ $ ما ذكر ان النبى صلى خضرة \ 257 \ ليكن بلاغ احدكم من
~~الدنيا كزاد الراكب ما ذكر أن النبي \ 258 \ عن أبيه قال دخل نفر على زيد
~~بن ثابت فقالوا أخبرنا عن
# قال ابن صدران قلت لابى حفص الصيرفى $ بسم الله الرحمن الرحيم
~~PageV01P144 ms43