######OpenITI#


#META# 000.SortField	:: Shia_001962
#META# 000.BookURI	:: #0298.YahyaIbnHusayn.TathbitImama
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: الهادي يحيى ابن الحسين
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 298
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: تثبيت الإمامة
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مصادر الحديث السنية ـ القسم العام
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_001962
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/1962_تثبيت-الإمامة-الهادي-يحيى-ابن-الحسين
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الثانية
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: 1419
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#
#META#Header#End#

# سلسلة من تراث المحنة!
# تثبيت الإمامة إمامة أمير المؤمنين علي بن أبي طالب عليه السلام تأليف
~~الهادي إلى الحق يحيى بن الحسين بن القاسم الامام الزيدي اليمني (245 -
~~298) PageV00P001
# بسم الله الرحمن الرحيم دار الإمام السجاد عليه السلام بيروت - لبنان
~~هوية الكتاب الكتاب: تثبيت الإمامة المؤلف: الهادي إلى الحق يحيى بن الحسين
~~ابن القاسم اليمني الزيدي (245 - 298) الطبعة الأولى: 1413 هجرية الطبعة
~~الثانية: 1419 هجرية كل الحقوق المحفوظة PageV00P002
# بسم الله الرحمن الرحيم المؤلف:
# الهادي إلى الحق يحيى بن الحسين بن القاسم، أبو الحسين الامام اليمني،
~~الزيدي.
# ولد بالمدينة سنة خمس وأربعين ومأتين.
# من مؤلفاته: الاحكام والمنتخب والفنون والتوحيد والمسائل والقياس.
# أولاده: محمد المرتضى وأحمد الناصر وفاطمة وزينب والحسن.
# ظهوره: باليمن سنة (280) وله خمس وثلاثون سنة بدعوة من أحد ملوكها،
~~واستقر بصعدة.
# وفاته: توفي سنة (298) ودفن جنب المسجد الجامع بصعدة، وقبره مزار مشهور.
# مصادر ترجمته:
# الإفادة في تاريخ الأئمة السادة لأبي طالب الهاروني الحسني.
# الحدائق الوردية. للشهيد المحلي.
# طبقات الزيدية، للسيد صارم الدين إبراهيم بن القاسم بن المؤيد التحف شرح
~~الزلف، للسيد مجد الدين المؤيدي. PageV00P003
# الكتاب:
# طبع هذا الكتاب لأول مرة ملحقا بكتاب (المنتخب ويليه كتاب الفنون) ص (493
~~- 503) مما سأل محمد ابن سليمان الكوفي من الإمام الهادي إلى الحق يحيى بن
~~الحسين بن القاسم.
# بتقديم المحقق الزيدي محمد يحيى سالم عزان، في صعدة (1 - ربيع أول 1413
~~ه‍).
# دار الحكمة اليمانية ج. اليمن. صنعاء - شارع القصر الجمهوري. هاتف 4
~~27247 - 73584 - ص. ب 11041 - برقيا: حكمة - س ت 803 - 21 فاكس: 272433.
# وقد منيت تلك الطبعة بالتحريف والحذف فقمنا بإعادة طبع الكتاب من نسخة
~~بخط العلامة القاضي عبد الرحمن الشامي الكوكباني الزيدي الملقب بالأخفش،
~~كتبها من نسخة مكتوبة سنة (782) كما جاء في آخرها.
# وقد قارنا بين المخطوطة والمطبوعة بدقة، كما صححنا ما وقع فيهما من
~~أخطاء.
# وأضفنا عناوين للفقرات وضعناها بين المعقوفين تساعد على فرز المواضيع
~~المثبتة في الكتاب، وتعين على فهرسته.
# وفهرسنا للكتاب بفهارس تبرز أهم ما جاء فيه.
# وقد صممنا على ايراد النسخة المخطوطة برمتها في آخر الكتاب، توثيقا للعمل
~~وعونا لمن يريد Milestone300 الوقوف عليها من أهل التحقيق وإمعان النظر الدقيق.
# والله ولي التوفيق وكتب السيد PageV00P004
# (كتاب تثبيت الإمامة) إمامة مولانا أمير المؤمنين وسيد الوصيين ونفس رسول
~~رب العالمين الصديق الأكبر والفاروق الأزهر أبي الحسين سمير بدر وخيبر أسد
~~الله الغالب علي بن أبي طالب كرم الله وجهه في الجنة.
# تصنيف مولانا أمير المؤمنين وسيد المسلمين الهادي إلى الحق المبين يحيى
~~ابن الحسين بن القاسم بن إبراهيم بن إسماعيل بن إبراهيم ابن الحسن بن الحسن
~~بن أمير المؤمنين علي بن أبي طالب عليهم السلام وجزاهم عن الاسلام
~~والمسلمين أفضل ما جازي أئمة الحق الهادين آمين اللهم آمين وصلى الله وسلم
~~على سيدنا محمد خاتم النبيين وآله العترة الأنجبين البررة المطهرين.
# ولا حول ولا قوة إلا بالله العلي العظيم. PageV00P005
# بسم الله الرحمن الرحيم وبه نستعين * (الحمد لله الذي خلق السماوات
~~والأرض وجعل الظلمات والنور ثم الذين كفروا بربهم يعدلون) * [1 / الانعام:
~~6] لا تشرك بالله ولا نتخذ من دونه إلها ولا وليا، نحمده على ما خصنا به من
~~نعمه، ودلنا عليه من طاعته، واستنقذنا به من الهلكة برحمته، وبصرنا من سبيل
~~النجاة، وابتدأنا به من الفضل العظيم والاحسان الجسيم بمحمد البر الرؤوف
~~الرحيم صلى الله عليه وآله وسلم.
# أرسله إلينا فكان كما قال عز وجل: * (لقد جاء كم رسول من أنفسكم عزيز
~~عليه ما عنتم حريص عليكم بالمؤمنين رؤوف رحيم) * [128 / التوبة: 9].
# فبلغ - عليه وعلى آله الصلاة والسلام - رسالة ربه، ونصح لامته، وأدى ما
~~ائتمن عليه، واحتج لله ودعا إليه بالموضعة البالغة والحكمة الجامعة، وأجهد
~~نفسه، واجتهد في أمره، واحتمل PageV00P006
# الأذى في دينه، واصطبر على كل محنة وبلوى، حتى قبضه الله عز وجل إليه وقد
~~رضي فعله وشكر سعيه وغفر ذنبه، فقال سبحانه: * (إنا فتحنا لك فتحا مبينا
~~(1) ليغفر لك الله ما تقدم من ذنبك وما تأخر...) * [2 / الفتح: 48].
# [إتمام الرسول للحجة].
# فمضى صلى الله عليه وآله وسلم وقد بين للأمة وأدى إليهم جميع ما يحتاجون
~~إليه مما فرض الله عليهم في محكم تنزيله على لسان نبيه من Milestone300 الحلال والحرام
~~والحدود والمواريث والأمر والنهي.
# فقبض وليس لاحد على الله حجة بعدما كان منه صلى الله عليه وآله من البيان
~~والشرح والأمر والنهي والترغيب والتحذير، وكذلك قال سبحانه - فيه وفي من
~~كان قبله من الأنبياء -:
# * (رسلا مبشرين ومنذرين لئلا يكون للناس على الله حجة بعد الرسل) * [165
~~/ النساء: 4].
# [ما خلف النبي من بعده] فترك صلى الله عليه وآله بين أظهرهم من كتاب الله
~~الكريم حجة عليهم، وما فيه بيان ما يحتاجون إليه وما يعملون به، هدى وشفاء
~~لما في الصدور، فيه أصل كل شئ وفرعه، كما قال سبحانه: * (.. ما فرطنا في
~~الكتاب من شئ) * [38 / الانعام: 6] PageV00P007
# وكيف يجوز أن يكون فيه تفريط، وهو جامع لما افترض الله سبحانه على عباده،
~~وفي كل آية منه [لله] سبحانه وتعالى حجة وبيان لما حرم وأحل وحدد وفرض!؟
# وقد حفظه الله، فلم تزل منه آية، ولم تذهب منه سورة، لما ذكرنا من إكمال
~~الحجة على عباده، وذلك قوله عز وجل:
# * (إنا نحن نزلنا الذكر وإنا له لحافظون) * [9 / الحجر: 15] وقال سبحانه
~~وتعالى: * (في لوح محفوظ) * [22 / البروج: 85] وقال سبحانه: * (وإنه لكتاب
~~عزيز * لا يأتيه الباطل من بين يديه ولا من خلفه تنزيل من حكيم حميد) * [41
~~- 42 / فصلت: 41] فما حفظه الله سبحانه وتعالى فغير ضائع وما حاط (1) فغير
~~ذاهب.
# [تضييع أحكام الكتاب الكريم] فعند فقد الأمة لرسول الله صلى الله عليه
~~وآله وسلم ضيع الكتاب، وما افترض الله عز وجل عليهم، فلم يعمل بما أنزل
~~الله تعالى فيه، ولم يلتفت إلى شئ مما جرت به الاحكام عليه.
# [الاختلاف] واختلفت الأمور عند قبضه عليه وعلى آله أفضل الصلاة والسلام،
~~وانقصمت الظهور وبدت من الأقوام عليه وعلى عترته عليهم السلام ما كانوا
~~يخفون من ضغائن الصدور.
# PageV00P008
# [وضع الحديث] وتكلم كل بهواه، وجاء كل بحديث ينقض به حديث صاحبه وكل يزعم
~~أنه سمعه من رسول الله صلى الله عليه وآله، مع ما في ذلك من خلاف محكم
~~التنزيل، وما في كتاب الله الجليل، يعلمون ذلك، وهم راضون في الحكم بغير ما
~~فيه Milestone300.
# وقد أجمعوا أن رسول الله صلى الله عليه وآله قال لهم: إنه سيكذب على كما
~~كذب على من كان قبلي من الأنبياء، فما جاء كم عني فاعرضوه على كتاب الله عز
~~وجل فما وافق كتاب الله عز وجل فهو مني وأنا قتله، وإن قالوا: لم يقله، وما
~~خالف كتاب الله عز وجل فليس مني ولم أقله، وإن قالوا: قاله.
# [نشوء الفرق] ثم افترقت هذه الأمة، بعد ما كان منها مما ذكرنا، على أربع
~~فرق، كل فرقة تكفر الأخرى، في من يقوم مقام رسول الله:
# فرقة تقول: نصب رسول الله صلى الله عليه وآله علي بن أبي طالب للمسلمين
~~إماما، نصبه نصبا ونصه نصا باسمه ونسبه، ودعا إليه، وحث عليه، وافترض
~~طاعته.
# وفرقة أخرى تقول: أومأ رسول الله صلى الله عليه وآله إلى أمير المؤمنين
~~علي عليه السلام إيماء ودل عليه وأشار إليه، وقال فيه أقاويل تشهد له
~~بالعدالة ويستوجب بأقلها الإمامة، واحتجت بحجج كثيرة فيه، وقد ذكرناها لك
~~في كتاب غير هذا. PageV00P009
# وفرقة قالت: إن رسول الله صلى الله عليه وآله أمر أبا بكر أن يصلي
~~بالناس، والصلاة عماد الدين، فقلنا - عندما انتخبه رسول الله صلى الله عليه
~~وآله ورضي به إماما للصلاة -:
# إنه خير أصحابه، وإنه حقيق بالإمامة!.
# وأكثروا الحجج والخطب في أمر الصلاة، وسأذكر (2) ذلك والحجة عليهم فيه في
~~موضعه إن شاء الله تعالى.
# وقالت الفرقة الرابعة - وهي جل الناس - لا نعرف من هذه الأقاويل شيئا،
~~لان رسول الله صلى الله عليه وآله قبض - يوم قبض - ولم ينصب أحدا، ولم يؤم
~~إلى أحد، ولم يأمر أحدا بالصلاة ولا غيرها، فترك الأمة تختار لأنفسها من
~~رأوا أنه أفضلهم وأحسبهم وأعلمهم عن الله وعن رسوله صلى الله عليه وآله وعن
~~كتابه.
# وزعموا: أن ذلك فرض على كل إمام واجب، وأنه لا يحل للامام أن يعقد
~~الإمامة لاحد بعده، لان في ذلك خلافا لرسول الله صلى الله عليه وآله ولما
~~فعل، وأن من فعل ذلك كان ظالما مخطئا.
# واحتجوا في ما Milestone300 ادعوه بأحاديث عن النبي صلى الله عليه وآله:
# منها: زعموا أن النبي صلى الله عليه وآله وسلم قال: لان تختاروا لأنفسكم
~~أحب إلي من أن أولي عليكم واليا، إن أحسن كان
# PageV00P010
# لنفسه وإن أساء كان مني، وكانت الحجة لكم غدا (3). واحتجوا بأحاديث مثل
~~هذا، يغني ذكر هذا عن ذكرها.
# [دعوى الاجماع على أبي بكر] ثم زعموا أن الناس اجتمعوا على أبي بكر
~~فقلدوه الامر، وأقاموه مقام رسول الله صلى الله عليه وآله وادعوا له قياما
~~بأمر الله تعالى، واستصلاحا لما تحتاج إليه الأمة.
# فسألنا هذه الفرق الأربع: هل أجمعتم على ما ادعت هذه الفرقة من إمامة أبي
~~بكر؟
# فقالت فرقتان: معاذ الله! كيف؟ ونحن نقول: إن رسول الله صلى الله عليه
~~وآله قد نصب إماما وأشار إليه.
# وادعت فرقتان منهم الاجماع معهما.
# فبطل قول من قال بالاجماع، بخلاف هاتين الفرقتين.
# ثم سألناهم عن الاختيار لأبي بكر: أكان أمر (4) رسول الله صلى الله عليه
~~وآله، وعهد إلى قوم بأعيانهم ليختاروا إماما منهم يقوم مقامه: أم جعل
~~الاختيار عاما إلى الناس كلهم؟
# قالوا: بل، إلى الناس كلهم.
# قلنا: فهذا الاختيار كان ممن كان بالمدينة وغائبا عنها باليمامة والبحرين
~~واليمن؟
# PageV00P011
# قالوا: لا (5) لكن من أهل المدينة.
# قلنا: فأين الاجماع؟ وإنما كان بالمدينة من أصحاب النبي صلى الله عليه
~~وآله اثنا عشر ألفا، وغائبا بالمواضع التي ذكرناها ألوف لا تحصى، وأهل
~~الدار، والمهاجرون إليها الذين حضروا مختلفون لم يجتمعوا، أو لم يحضروا،
~~وعددهم ما رسمناه.
# ولقد حضر السقيفة من أصحابه عليه أفضل الصلاة والسلام ثلاثمائة جلهم من
~~الأنصار، وذلك ربع عشر أصحابه! فهل اجتمعوا؟ فإن قالوا: نعم.
# قلنا: فيا سبحان الله!
# كيف يكون الاجماع؟ والأنصار تقول: منا أمير ومنكم أمير؟
# وأين الاجماع؟ وسعد بن عبادة وابنه وعصابة معهم أنكروا البيعة، وسعد يصيح
~~بأعلى صوته عند البيعة: يا معاشر الأنصار، املكوا أيديكم قليلا.
# والناس كلهم - الذين حضروا السقيفة - يهرجون، لم يقع الرضا من جميعهم،
~~حتى وتب أوس بن خولي، فقال لأبي بكر:
# ابسط (6) يدك أبايعك Milestone300 عندما سمع من قول الأنصار: منا أمير ومنكم أمير
~~مخافة أن يتم هذا القول، فتقدم الأنصار سعد بن
# PageV00P012
# عبادة، فيكون أميرا ويكون الامر في الخزرج، ويبقي أوس بن خولي وعشيرته
~~سوقة، وهم الأوس، فدخله الحسد للخزرج ولسعد، لما كان بينهم من الضغائن في
~~الحروب التي كانت في الجاهلية، التي رفعها الله تعالى عنهم بمحمد صلى الله
~~عليه وآله.
# وكان سعد عظيم القدر في الأنصار وفي العرب - وكانت إذا اجتمعت الأنصار
~~قدمت سعدا، وإذا افترقت قدمت الخزرج سعدا، وقدمت الأوس أوسا - فداخل أوسا
~~الحسد لسعد وللخزرج، وخاف إن تم ذلك أن يخمل هو وعشيرته، فبادر بالتسليم
~~والبيعة، ليكون أقطع للكلام الذي يخافه: منا أمير ومنكم أمير، وتابعه الأوس
~~ومن حضر.
# [كيفية تعميم البيعة؟] ثم نهض أبو بكر وعمر وأبو عبيدة بن الجراح ومن نهض
~~معهم من أهل السقيفة محتزمين بالأزر، معهم المخاصر لا يمرون بأحد ولا
~~يلقونه إلا خبطوه، وقالوا: بايع! من غير أن يشاور أو يعلم خبرا.
# فأين الاجماع من هذا الفعل؟
# وأين الاجماع؟ وعمر بن الخطاب يقول على المنبر: إن بيعة أبي بكر كانت
~~فلتة وقي الله شرها، فمن عاد لمثلها فاقتلوه.
# والفتلة: فهي النهزة والخلسة والاغترار والمبادرة. PageV00P013
# فكيف يكون الاجماع على شئ انتهز وبودر واختلس من أهله اختلاسا.
# ثم يوجب على فاعل ذلك القتل! فلا يجب إلا على أحد ثلاثة: إما كافر بعد
~~إيمان، أوزان بعد إحصان، أو قاتل النفس بغير حق؟.
# ولم يكن في هذا الفعل شئ من الخصلتين الأخيرتين، وإنما أوجب القتل على من
~~كانت بيعته مثل بيعة أبي بكر، لأنه عنده قد كفر وخرج من الاسلام بفعله.
# فأوجب بهذا القول - على نفسه وعلى صاحبه - الكفر بالله تعالى، والقتل:
~~لأنهما أصل هذا الفعل وفرعه.
# فيا للعجب! ممن يسمع مثل هذه الأمور المتناقضة! ولا ينفعه سمعه!!
# وأين الاجماع؟ وقد طلع أبو بكر المنبر - بعدما عقد له - فوثب اثنا عشر
~~رجلا من خيار أصحاب محمد صلى الله عليه وآله.
# منهم: عمار بن ياسر، والمقداد ابن الأسود الكندي، وأبو Milestone300 ذر الغفاري،
~~وسلمان الفارسي، وأبو الهيثم بن التيهان، وسهل بن حنيف، وأخواه الأنصاريان،
~~ومعهم غيرهم ممن اختلف في اسمه رضي الله عنهم وأرضاهم ورحمهم فقالوا لأبي
~~بكر: الله! الله! في سلطان محمد صلى الله عليه وآله وسلم لا تخرجه من بيته
~~إلى بيوتكم ، ولا تأخذ ما ليس لك، ولا تقعد في غير موضعك، وإن أهل بيت
~~PageV00P014
# النبوة أحق بهذا الامر منك، ولم تأخذه من أيدي العرب - الذين هم أشد عناء
~~في الاسلام - إلا بقرباك إلى محمد صلى الله عليه وآله، وهم أقرب منك!!
# مع كلام كثير تكلم به كل رجل منهم، يعنفونه فيه ويوبخونه، فعند فراغهم من
~~كلامهم أرسل نفسه من المنبر، ولزم بيته يومه ذلك، ولم يأمر ولم ينه.
# فلما كان من الغد غدا إليه عمر وسعد وعبد الرحمن و طلحة وغيرهم من قريش،
~~كل رجل منهم في أهل بيته في السلاح الشاك، وأخرجوه حتى أقعدوه على المنبر،
~~ثم قالوا:
# قل ما بدا لك، ثم سلوا السيوف وقعدوا تحت المنبر، ثم قالوا:
# والله! لئن عاد أحد يتكلم بشئ مما تكلم به رعاع بالأمس.
# لنضعن أسيافنا فيه!!
# فأحجم الناس وكرهوا الموت، فلم يتكلم أحد.
# [غياب أمير المؤمنين وسائر بني هاشم عن البيعة] وأين الاجماع؟ وبنو هاشم
~~- إليهم يرجع الشرف والذكر والقول في الجاهلية والاسلام - لم يبايع منهم
~~أحد، ولم يشهدوا، ولم يشاوروا؟!
# وأمير المؤمنين علي عليه السلام لازم بيته، قد أبى أن يخرج معهم، وأبي أن
~~يحضر. PageV00P015
# وقد أرسلوا إليه ثلاثة رسل، رسولا بعد رسول: أن اخرج، فبايع خليفة رسول
~~الله صلى الله عليه وآله.
# فرد عليهم: ما كان أسرع ما كذبتم على رسول الله.
# ثم عاد الرسول ثانية، فقال: أجب أمير المؤمنين.
# فقال عليه السلام: يا سبحان الله! ما أجزأ من تسمى بما ليس له!؟
# ثم رجع إليه ثالثة، فقال: أجب أبا بكر، فقد أجمع عليه المسلمون وبايعوه،
~~فبايعه أنت وادخل في ما دخل فيه الناس!
# [هجو مهم على باب أهل البيت] فقال أبو بكر لعمر: انهض في جماعة Milestone300 واكسر باب
~~هذا الرجل، وجئنا به يدخل في ما دخل فيه الناس!!
# فنهض عمر ومن معه إلى باب علي عليه السلام.
# فدقوا الباب، فدافعته فاطمة صلوات الله عليها فدفعها، وطرحها!
# فصاحت: يا عمر! أحرجك بحرج الله أن لا تدخل علي بيتي، فإني مكشوفة الشعر،
~~مبتذلة!!.
# فقال لها: خذي ثوبك!!
# فقالت: ما لي؟ ولك؟؟ ثم قال لها: خذي ثوبك فإني داخل!!!
# فأعادت عليه البتول، فدفعها، ودخل هو وأصحابه؟؟. PageV00P016
# فحالت بينهم وبين البيت الذي فيه علي عليه السلام - وهي ترى أنها أوجب
~~عليهم حقا من علي عليه السلام لضعفها وقرابتها من رسول الله صلى الله عليه
~~وآله - فوثب إليها خالد بن الوليد، وضربها بالسوط على عضدها، حتى كان أثره
~~في عضدها مثل الدملج!!!.
# وصاحت عند ذلك! فخرج عليهم الزبير بالسيف!؟
# فصاح عمر: دونكم الليث! (7) فدخل في صدره عبد الله بن أبي بيعة، فعانقه،
~~وأخذ السيف من يده، وضرب به حتى كسره.
# فدخلوا البيت، فأخرجوا عليا عليه السلام ملبوبا، فتعلق به جماعة منهم حتى
~~انتهي به إلى أبي بكر!!!.
# [رفض علي عليه السلام بيعة أبي بكر] فقال له أبو بكر: بايع؟!!.
# فقال عليه السلام: ما أفعل.
# فقال عمر: ما تفارقنا أو تفعل!؟
# فقال له أمير المؤمنين عليه السلام: احلب حلبا لك شطره، شدها له اليوم
~~يردها لك غدا؟؟!!.
# PageV00P017
# فأين الاجماع من هذا الخبر؟؟
# [الصحابة الكرام يرفضون بيعة أبي بكر] وأين الاجماع؟؟ وكثير من أصحاب
~~محمد صلى الله عليه وآله قد أبوا البيعة، منهم: خالد بن سعيد، كان ولاه
~~رسول الله صلى الله عليه وآله وسلم زبيدا حين ارتد عمرو بن معديكرب، فأخرج
~~رسول الله صلى الله عليه وآله أمير المؤمنين علي بن أبي طالب عليه السلام
~~لحربهم، فلما هزمهم وأمكن الله منهم ولي عليهم خالد ابن سعيد رضي الله عنه
~~وأرضاه، وكان على مقدمتهم، فلم يزل فيهم حتى قبض رسول الله صلى الله عليه
~~وآله وسلم ثم قدم بزكواتهم، فدفعها إلى أمير المؤمنين علي عليه السلام، أبي
~~أن يسلمها إلى أبي بكر، فأرسل Milestone300 أبو بكر إلى علي عليه السلام فقبض منه
~~الزكاة.
# ودعا أبو بكر خالد بن سعيد رضي الله عنه للبيعة، فأبي، فأمره أن يلحق
~~بأطراف الشام!!
# ثم زعم أصحاب الحديث والاخبار: أنه أمر بقتله، فقتل.
# وزعم بعضهم: أنه قتل في وقعة كانت هنالك.
# والصحيح: أنه لم يكن ثم وقعة.
# وغيره ممن لم يبايع كثير.
# [أبو بكر في ولاية أسامة] وكيف تنعقد بيعة لمن هو في بيعة غيره؟؟
# ألم يكن رسول الله [صلى الله عليه وآله] وجه أبا بكر وعمر وغيرهما في جيش
~~أسامة بن زيد قبل وفاته صلوات الله عليه، PageV00P018
# وأمرهم: يسمعون له ويطيعون؟ يصلون بصلاته؟ ويأتمرون بأمره؟ وقال صلى الله
~~عليه وآله وسلم: أنفذوا جيش أسامة ولا يتخلف إلا من كان عاصيا لله ولرسوله.
# فلما صار أسامة بعسكره على أميال من المدينة بلغهم مرض رسول الله صلى
~~الله عليه وآله وسلم، فرجع أبو بكر وعمر وأبو عبيدة ابن الجراح، فلما دخلوا
~~على رسول الله صلى الله عليه وآله وسلم تغير لونه، وقال: اللهم إني لا آذن
~~لاحد أن يتخلف عن جيش أسامة.
# وهم أبو بكر بالرجوع إلى أسامة والحقوق به، فمنعه عمر!!!
# ولهما أخبار كثيرة موجودة في خبر جيش أسامة / [قيام علي بجهاز الرسول صلى
~~الله عليه وآله] فلما قبض رسول الله صلى الله عليه وآله اشتغل أمير
~~المؤمنين علي بن أبي طالب عليه السلام في جهازه.
# ودعا عمر إلى بيعة أبي بكر ولم يلتفتوا إلى رسول الله صلى الله عليه
~~وآله، حتى فرغوا من أمورهم.
# [رفض أسامة بيعة أبي بكر] وقال عمر لأبي بكر: اكتب إلى أسامة بن زيد يقدم
~~عليك، فإن في قدومه عليك قطع الشنعة عنا!!
# فكتب إليه أبو بكر: بسم الله الرحمن الرحيم، من عبد الله أبي بكر خليفة
~~رسول الله صلى الله عليه وآله وسلم إلى أسامة بن زيد: أما بعد، فانظر إذا
~~أتاك كتابي هذا فأقبل إلي أنت ومن PageV00P019
# معك، فإن المسلمين قد اجتمعوا علي، وولوني أمرهم، فلا تتخلفن فتعصيني
~~ويأتيك ما تكره، والسلام Milestone300.
# فأجابه أسامة بن زيد، وكتب إليه: بسم الله الرحمن الرحيم من عبد الله
~~أسامة بن زيد عامل رسول الله صلى الله عليه وآله وسلم على غزوة الشام، إلى
~~أبي بكر بن أبي قحافة، أما بعد، فقد أتاني كتابك ينقض أوله آخره، ذكرت في
~~أوله: أنك خليفة رسول الله صلى الله عليه وآله وذكرت في آخره: أن الناس قد
~~اجتمعوا عليك وولوك أمرهم ورضوا بك!!!
# واعلم أني ومن معي من المهاجرين والأنصار وجميع المسلمين ما رضيناك ولا
~~وليناك أمرنا، فائق الله ربك، وإذا قرأت كتابي هذا فاقدم إلى ديوانك الذي
~~بعثك فيه النبي صلى الله عليه وآله ولا تعصه، وأن تدفع الحق إلى أهله:
~~فإنهم أحق به منك.
# وقد علمت ما قال رسول الله صلى الله عليه وآله في علي عليه السلام يوم
~~الغدير! وما طال العهد فتنسي؟!
# فانظر أن تلحق بمركزك، ولا تتخلف فتعصي الله سبحانه وتعالى ورسوله صلى
~~الله عليه وآله، وتعصي من استخلفه رسول الله صلى الله عليه وآله عليك وعلى
~~صاحبك، فإن رسول الله صلى الله عليه وآله وسلم استخلفني عليكم ولم يعزلني،
~~وقد علمت كراهة رسول الله صلى الله عليه وآله لرجوعكم مني إلى المدينة،
~~PageV00P020
# وقال صلى الله عليه وآله: لا يتخلفن أحد عن جيش أسامة إلا كان عاصيا لله
~~ولرسوله صلوات الله عليه وعلى آله.
# فيالك الويل! يا بن أبي قحافة! تعدل نفسك بعلي بن أبي طالب عليه السلام
~~وهو وارث رسول الله صلى الله عليه وآله ووصيه وابن عمه وأبو ولديه؟؟
# فاتق الله - أنت وصاحبك - فإنه لكما بالمرصاد، وأنتما منه في غرور!
# والذي بعث محمدا صلى الله عليه وآله بالحق نبيا ما تركت أمة وصي رسولها
~~ولا نقضوا عهده إلا استوجبوا من الله اللعنة والسخط!.
# فلما وصل الكتاب إلى أبي بكر هم أن يخلعها من عنقه، فقال عمر: لا تفعل،
~~قميص قمصك الله تعالى لا تخلعه! فتندم!
# فقال له: يا عمر! أكفر بعد إسلام؟؟؟
# فألح عليه عمر، وقال: اكتب إليه وإلى فلان وأمر فلانا Milestone300 وفلانا وفلانا -
~~جماعة من أصحاب رسول الله صلى الله عليه وآله - يكتبوا إليه: أن اقدم، ولا
~~تفرق جماعة المسلمين!؟
# [احتجاج أسامة على أبي بكر] فلما وصلت كتبهم، قدم المدينة ودخل إلى علي
~~عليه السلام فعزاه عن رسول الله صلى الله عليه وآله، وبكى بكاء شديدا، وضم
~~الحسن والحسين عليهما السلام إلى صدره، وقال: يا علي، ما هذا؟! PageV00P021
# قال عليه السلام: هو ما أنت ترى!
# قال: فما تأمرني؟؟
# فأخبره بما عهد إليه رسول الله صلى الله عليه وآله من تركهم حتى يجد
~~أعوانا.
# ثم أتى أبو بكر إلى أسامة، وسأله البيعة؟
# فقال له أسامة: إن رسول الله صلى الله عليه وآله أمرني عليك!
# فمن أمرك علي؟؟ والله لا أبايعك أبدا، ولا حللت لك عهدي، فلا صلاة لك إلا
~~بصلاتي!!
# أفلا يرى من عقل: أن أسامة أمير على أبي بكر، وهو أحق بهذا الامر وأولى
~~منه، لان رسول الله صلى الله عليه وآله مات وهو عليه أمير، لم يعزله عن
~~إمرته.
# فأين الاجماع؟ والرضا؟؟ مع هذه الأخبار؟؟؟
# [احتجاج أبي قحافة على الخلافة] ولقد قال أبو قحافة حين ذكر عليا عليه
~~السلام فقالوا له: ابنك أسن من علي عليه السلام!
# فقال: أنا أسن من ابني! فبايعوني!! ودعوه!!!
# ثم رجع القول إلى التي أثبتت إمامة أبي بكر من جهة الصلاة بالناس:
# فسألناهم البينة من غير أهل مقالتهم على أن رسول الله صلى الله عليه وآله
~~أمر أبا بكر بالصلاة بالناس؟ PageV00P022
# فلم يأتوا بالبينة على ذلك!
# وأجمعت الثلاث الفرق التي خالفتهم: أن عائشة هي التي أمرت بلالا عندما
~~آذن رسول الله صلى الله عليه وآله فقالت: مر أبا بكر أن يصلي بالناس.
# فبطلت حجة من زعم أن رسول الله أمر أبا بكر بالصلاة، ولم نجد أحدا يشهد
~~لها على هذا الادعاء!
# [مبادرة الرسول إلى الصلاة وتأخيره أبا بكر عنها] ثم أجمع جميع أصحاب
~~محمد صلى الله عليه وآله أنه لما أفاق من غشيته، سأل: من المتولي للصلاة؟
# فقالوا: أبو بكر.
# فنهض صلى الله عليه وآله Milestone300 متوكئا على أمير المؤمنين علي بن أبي طالب كرم
~~الله وجهه في الجنة بالاجماع، والرجل الاخر مختلف فيه، قد قيل: الفضل بن
~~العباس، وقيل: غيره، تخط الأرض قدماه حتى جر أبا بكر من المحراب، فأخره،
~~وتقدم صلى الله عليه وآله وسلم فصلى بالناس قاعدا، والناس وراءه [قيام] ثم
~~قال: ألا إن هذه الصلاة لا تحل لاحد من بعدي.
# فزعمت هذه الفرقة: أن رسول الله صلى الله عليه وآله كان إماما لأبي بكر،
~~وإن أبا بكر [كان] إماما للناس!
# فقلنا لهم: أخبرونا هل كان أحد من الناس يحتاج إلى إمامة أحد مع رسول
~~الله صلى الله عليه وآله؟ PageV00P023
# أو هل كان بإمامة رسول الله نقص أو تقصير!؟ حتى تضم معه إمامة أبي بكر؟!
# أو هل سمعتم في ما مضى؟ أو يصلح ما يستأنف؟
# إمامان في صلاة واحد؟؟
# قالوا: لا قلنا فما معنى ذكركم: أنه كان مع رسول الله صلى الله عليه وآله
~~إمام غيره.
# قالوا: لأنه قد كان أم الناس كلهم!
# قلنا: فإذن لم يصلح أن يكون إماما، وإنما منرلته في ذلك المكان منزلة أول
~~صف!؟
# قالوا: قد كانت له فضيلة، لأنه قد كان يسمع الناس بالتكبير عند ركوع رسول
~~الله صلى الله عليه وآله وسجوده، لضعف رسول الله صلى الله عليه وآله وسلم.
# قلنا: يا سبحان الله! ما أقبح ما تسندون إلى أبي بكر!
# تزعمون أنه كان يرفع صوته فوق صوت النبي، والله عز وجل يقول: * (يا أيها
~~الذين آمنوا لا ترفعوا أصواتكم فوق صوت النبي...) * [2 / الحجرات: 49] فإن
~~كان أبو بكر فعل ما قد ذكرتم عنه، فهي خطيئة لا فضيلة، يجب أن يستغفر له
~~منها. PageV00P024
# ورسول الله صلى الله عليه وآله في حال ضعفه أقوى من أبي بكر في حال قوته.
# وقد مرض صلوات الله عليه وعلى آله مرارا، منها: حين صرعه فرسه، فاعتل من
~~ذلك - عليه وعلى آله الصلاة والسلام - علة شديدة، فلم يحتج إلى مسمع، كان
~~يسمع من في أقصى المسجد و أدناه، لأنه كان لطيفا، حدوده اليوم Milestone300 معروفة.
# [تأخير النبي أبا بكر عن إمامة الصلاة] ثم قلنا لهم: أخبرونا عن تأخير
~~رسول الله صلى الله عليه وآله وسلم لأبي بكر؟ هل تأخيره يخلو عندكم من أحد
~~وجهين:
# إما أن يكون الله أمره بتأخيره عن ذلك المقام، بوحي أنزل عليه في تلك
~~الساعة، فأزعجه ذلك، وأخرجه مع شدة الحال والعلة وضعفه الذي كان فيه!؟
# أو يكون رأيا رآه رسول الله صلى الله عليه وآله في أبي بكر حين أخبر
~~بتوليته الصلاة، فأخره: لعلمه أنه لا يصلح لذلك المقام!
# فيا لها من فضيحة على أبي بكر، وعلى من قال بهذه المقالة بتأخير رسول
~~الله صلى الله عليه وآله له عن ذلك المقام! على أي الوجهين كان؟؟!!.
# فكيف يجوز عندكم أن يؤخره رسول الله صلى الله عليه وآله عن الصلاة؟
~~وتقدمونه - أنتم - للإمامة؟؟. PageV00P025
# والإمامة تجمع الصلاة وغيرها من شرائع الاسلام؟؟
# والإمامة ملاك (8) دين رب العالمين؟! والحجة لله ولرسوله على جميع
~~المسلمين؟!
# [الصلاة والخلافة] وقد قدم عمر صهيبا، فصلى بالناس ثلاثة أيام.
# فلو (9) كانت الصلاة حجة - توجب لأبي بكر الإمامة - فلم يصل أبو بكر إلا
~~صلاة واحدة! وصهيب صلى بالناس خمس عشرة صلاة، فيجب على قياسكم أن يكون صهيب
~~أولى بالإمامة من الستة الذين جعلها عمر شورى بينهم؟؟!!
# فنسأل الله التوفيق والهدى، ونعوذ به من الضلالة والعمى.
# [تصرفات أبي بكر المخالفة للكتاب والسنة] وقد وجدنا أبا بكر قد أقام نفسه
~~مقام رسول الله صلى الله عليه وآله وسلم وإقامة من أقامه من هذه الفرق ذلك
~~المقام، مستيقنين منه - زعموا - بالصلاح والرشاد والقيام بما في كتاب الله
~~ومحكم تنزيله من فرائضه والترجمة عنه، والقيام بالقسط في عباده وبلاده،
~~وإمضاء سنن نبيه صلى الله عليه وآله وسلم والاقتداء بفعله!؟
# PageV00P026
# فكان أول ما نقض أبو بكر ما أسند إليه: ما فعل بمحمد وأهل بيته صلى الله
~~عليه وآله وسلم، بعد شهادته وشهادة من أقامه ذلك المقام لرسول الله صلى
~~الله عليه وآله بالاجماع والأداء لما حمله الله إليهم وأنه عليه الصلاة
~~والسلام من خيرهم Milestone300 نفسا وحسبا ونسبا، وأن ما جاء به عن الله حق وصدق لا يحل
~~لاحد من المسلمين أن يحكم بغير ما في كتاب الله عز وجل، ولا بغير ما صح من
~~سنن رسول الله صلى الله عليه وآله وسلم.
# فمن تعدي ذلك إلى غيره، فمخطئ جاهل ضال، ومن تركه - وهو يعلم أن الحق
~~العمل به مستخفا به مطروحا عنده - فكافرون ملعون.
# [حكم أبي بكر في الميراث بغير ما أنزل الله] فكان من أبي بكر أن اطرح ما
~~في كتاب الله، وحكم بغيره، لان الله عز وجل يقول: * (يوصيكم الله في
~~أولادكم للذكر مثل حظ الأنثيين) * إلى قوله سبحانه: * (وإن كانت واحدة فلها
~~النصف...) * [11 / النساء: 4] آية جامعة، لم يخرج منها نبيا ولا غيره.
# فقال أبو بكر: إني سمعت رسول الله صلى الله عليه وآله يقول:
# إنا معاشر الأنبياء لا نورث، ما تركناه فهو صدقة.
# فكان رسول الله صلى الله عليه وآله:
# أول من قصد بالأذى في نفسه وأقاربه!. PageV00P027
# وأول من شهد عليه بالزور!!.
# وأول من اخذ ماله!!!
# وأول من روع أهله واستخف بحقهم. فروعوا وأوذوا!!
# وهم يروون أن رسول الله صلى الله عليه وآله وسلم قال: من روع مسلما فقد
~~برئت منه، وخرج من ربقة الاسلام.
# وقال الله فيهم: * (... قل لا أسألكم عليه أجرا إلا المودة في القربى...)
~~* [23 / الشورى: 42] وقد فعل بفاطمة عليها السلام ما ذكرنا في كتابنا هذا،
~~ورسول الله صلى الله عليه وآله يقول: فاطمة بضعة مني يؤذيني ما يؤذيها
~~ويؤذيها ما يؤذيني.
# وآذوها أشد الاذي، ولم يلتفت فيها ولا في أقاربه إلى شئ مما ذكرنا.
# فكانت حرمة رسول الله صلى الله عليه وآله أول حرمة انتهكت بعده في
~~الاسلام.
# وكان أول مشهود شهد عليه بالزور!
# [أبو بكر يرفض حكم القرآن] وكان ماله أول مال أخذ غصبا من ورثته بالدعوى
~~التي ذكرها أبو بكر!.
# والله عز وجل يقول غير ذلك، قال الله سبحانه:
# * (وورث سليمان داود...) * [16 / النمل: 27]. PageV00P028
# وقال تعالى - في ما يحكي عن زكريا عليه السلام -:
# * (فهب لي من لدنك Milestone300 وليا * يرتني ويرث من آل يعقوب واجعله رب رضيا) * [5 -
~~6 / مريم: 19] فحكم الله سبحانه لأولاد الأنبياء عليهم السلام بالميراث من
~~آبائهم.
# وقال أبو بكر سمعت رسول الله صلى الله عليه وآله وسلم يقول:
# إنا معاشر الأنبياء لا نورث، ما تركناه فهو صدقة.!!!.
# فتبت وترحت أيدي قوم رفضوا كتاب الله تعالى، وقبلوا ضده!!.
# [انفراد أبي بكر بتقول:... لا نورث] ولو سألنا جميع من نقل من أصحاب محمد
~~صلى الله عليه وآله:
# هل روى أحد منكم عن أحد من أصحاب محمد صلى الله عليه وآله أنه سمع من
~~رسول الله صلى الله عليه وآله وسلم مثل ما قال أبو بكر؟؟
# لقالوا: اللهم، لا.
# ثم جاءت - من بعد ذلك - أسانيد كثيرة قد جمعها الجهال لحب التكثر بما لا
~~ينفع: عن عائشة، وعن ابن عمر، فنظرنا عند ذلك إلى أصل هذه الأحاديث التي
~~أسندوها إلى عائشة [عن النبي عليه السلام] فإذا عائشة تقول: سمعت أبا بكر،
~~وابن عمر يقول: سمعت أبا بكر يقول: سمعت رسول الله صلوات الله عليه و على
~~آله: إنا معاشر الأنبياء لا نورث ما تركنا فهو صدقة. PageV00P029
# وإذا هذه الاسنانيد المختلفة ترجع إلى أصل واحد، ولم يوجد أحد من أصحاب
~~محمد صلى الله عليه وآله يشهد بمثل شهادة أبي بكر في الميراث!
# فدفع أبو بكر فاطمة عليها السلام عن ميراثها، بهذا الخبر الذي أسند إلى
~~رسول الله صلى الله عليه وآله وسلم.
# وهذا الخبر ينقض كتاب الله وحكمه في عباده!
# فويل لمن يوهم أن رسول الله صلوات الله عليه وعلى آله ينقض ما جاء به
~~محكما عن الله عز وجل.
# [احتجاج الزهراء البتول عليها السلام على أبي بكر] ولقد كان في كلام
~~فاطمة عليها السلام لأبي بكر بيان لمن خاف الله سبحانه وتعالى: أ [في كتاب
~~الله أن] ترث أباك ولا أرث أبي، لقد جئت شيئا فريا!!؟؟
# ثم انصرفت عنه.
# [مخالفة أبي بكر للاجماع] ومن أعجب العجائب: أن جميع هذه الأمة أجمعت: أن
~~من ادعى دعوى لنفسه أو دعوى له فيها Milestone300 حق أنه (خصم) (10) شهادته لا تقبل حتى
~~يشهد له على ذلك شاهدان عدلان لا دعوى لهما في ما شهدا فيه.
# PageV00P030
# وأجمعوا أيضا: أن الامام لا يحكم لنفسه بحقه دون أن يشهد له به غيره.
# [الاحتجاج بقضية درع الإمام عليه السلام] واحتجوا في ذلك بدرع أمير
~~المؤمنين علي بن أبي طالب كرم الله وجهه في الجنة التي سقطت منه يوم الجمل
~~(فعرفها مع) (11) رجل من النصاري، فقال: درعي لم أبع ولم أهب.
# فقال الرجل: درعي، اشتريتها.
# فقال أمير المؤمنين عليه السلام: فخاصمني وحاكمني إلى شريح.
# فتحا كما إليه، فقال شريح: من كان في يده شئ فهو أحق به حتى يقيم المدعي
~~البينة، شاهديك يا أمير المؤمنين.
# فضحك أمير المؤمنين عليه السلام وقال: والله، لو غيرها قلت لما حكمت بين
~~اثنين.
# وأحضر أمير المؤمنين عليه السلام شاهديه فاستحق درعه ثم وهبها للذي وجدها
~~معه بعد الاستحقاق.
# ثم الناس على ذلك إلى يومنا هذا، لا تقبل شهادة الرجل لنفسه ولا يحكم
~~لاحد على أحد في دعوى يدعيها عليه إلا بشاهدين عدلين.
# غير فاطمة عليها السلام فإنه حكم عليها بخلاف ما حكم به على جميع الخلق،
~~وانتزع من يدها ما كانت تملكه وتحوزه
# PageV00P031
# - من ميراث أبيها صلوات الله عليه ومالها من فدك المعروف بها ولها - بلا
~~شهود! إلا بما ادعى أبو بكر لنفسه وللمسلمين من الصدقة عليهم بأموال رسول
~~الله صلى الله عليه وآله.
# فكان أبو بكر المدعي لنفسه ولأصحابه أموال رسول الله صلى الله عليه وآله.
# ولو أن رجلا من سلاطين الجور - في وقتنا هذا - ادعى مالا لنفسه ولأصحابه،
~~ثم قال: أنا أشهد لنفسي ولهم، إذ لم أجد شاهدا غيري، وأنا أحكم لي ولهم، إذ
~~لم أجد حاكما غيري، وأنا أقبض هذا المال لي ولهم، ممن يجوزه وممن هو معه.
# ثم يسمع بهذا الخبر مجنون لا يعقل، أو صبي لا يفقه، لأنكر ذلك ولعلم أنه
~~أظلم الظلم وأجور الجور!
# وقد جوز هذا (12) من ينتحل المعرفة والدين!!
# أفترى أنهم جهلوا ما في هذا من Milestone300 المنكر والفضيحة!؟
# لا، ما جهلوا ذلك!!
# ولكنهم أغضوا على ما عملوا بغضا لله ولرسوله صلى الله عليه وآله ولأهل
~~بيته، وتحاملا عليهم.
# (وسيعلم الذين ظلموا أي منقلب ينقلبون).
# [تصرف أبي بكر في المغصوب] ثم إن أبا بكر عمد إلى هذا الذي (أخذ من أيدي
~~أصحابه
# PageV00P032
# بما ذكر) (13) فأوقفه على نفسه وولده وولد ولده، وعلى أصحابه وأولادهم
~~وأولاد أولادهم، مؤبدا إلى أن تقوم الساعة!
# وترك أهله - أجمعين - جائعين ضارعين!!
# فتداول ذلك الظالمون - ظالم بعد ظالم، عليهم لعنة الله - من يومهم ذلك
~~إلى يومنا هذا، يصرفونه حيث شاؤوا، ويعيش فيه الفاجرون، ويتخذونه مغنما
~~للفاسقين، تشرب به الخمور!
# ويركب به الذكور! ويستعان به على الشرور!!!
# وأهله - أهل بيت الحكمة، وموضع الخير، وموضع الفضل ومنزل الوحي، ومختلف
~~الملائكة - مبعدون عنه!؟ مظلومون فيه!؟ مأخوذ من أيديهم ظلما! ومغتصب
~~غصبا!؟؟
# ثم يقول همج من الناس رعاع: صدقات رسول الله صلى الله عليه وآله وسلم،
~~أعطونا منها شيئا نتبارك به، مستبصرين في الحيرة والعمى!! يالهم الويل!!
# متى تصدق بها رسول الله صلى الله عليه وآله؟؟
# ومن رواه عنه؟؟ أم من شهد؟؟؟
# أم من قر بهذه الصدقة من أهل بيته صلوات الله عليه!؟؟
# فيأحذون - زعموا - ما يتباركون به منها، مستبصرين في الجهالة والخطأ!!
# PageV00P033
# [فعل رسول الله معلوم متبع] وتا لله: لو قد كان رسول الله صلوات الله
~~عليه تصدق بها:
# ما أحفى ذلك عن أمته.
# ولكان الشاهد بها كثير من أصحابه وأهل بيته.
# وما خفي هذا الفعل لمن هو دون رسول الله صلى الله عليه وآله، فكيف به؟
~~وأثره يقص، وفعله يتبع، في الدقيق والجليل؟؟؟.
# ولكان علم ذلك عند علي وفاطمة والحسن والحسين صلوات الله عليهم أجمعين،
~~ولقد كان فيهم من الفضل والورع والدين والمعرفة بالله سبحانه وتعالى
~~والاقتداء برسول الله صلى الله عليه وآله ما لا يطلبون ما ليس لهم.
# ومع هذا شهادة رسول الله صلى الله عليه وآله لهم بالثقة والأمانة، وأنهم
~~من أهل الجنة.
# وكيف يجوز على من هذه صفته: أن يطلب ما ليس له Milestone300؟!
# وهم الذين أذهب الله عنهم الرجس وطهرهم تطهيرا؟؟.
# [ظلم أبي بكر لأهل البيت] فقطع أبو بكر حقهم، ودفعهم عن ميراثهم، وطلب من
~~فاطمة عليها الصلاة والسلام الشهود على أن فدكا (14) لها!
# في شئ هو في يدها!!
# PageV00P034
# ولم يطلب من نفسه ولا من أصحابه شهودا على ميراث محمد صلى الله عليه وآله
~~وسلم حين قبضه، وجازه من أصحابه!!!
# [إجماع الأمة على مالكية صاحب اليد] فيا للعجب من قبضه ما ليس بيده، ولا
~~شهود له، ولا بينة!؟
# وطلبه الشهود والبينة من فاطمة عليها السلام على ما هو بيدها ولها!
# وقد أجمعت الأمة على أن من كان في يده شئ فهو أحق به حتى يستحق بالبينة
~~العادلة، فقلب أبو بكر الحجة (15) عليها في ما كان في يدها! وإنما تجب عليه
~~هو وعلى أصحابه في ما ادعاه له ولهم.
# فحكم على فاطمة عليها السلام بما لم يحكم به على أحد من المسلمين وطلب
~~منها البينة على ما في يدها، ومنعت ميراث أبيها.
# وشهد على رسول الله صلى الله عليه وآله لم يورثها!
# والله تعالى قد ورث الولد من والده، نبيا كان أو غيره.
# وذلك قوله تعالى: * (وورث سليمان داود) * [16 / النمل: 27] وقوله [عن]
~~زكريا عليه السلام: * (فهب لي من لدنك وليا * يرتني ويرث من آل يعقوب) * [6
~~/ مريم: 19] فلم يجد بدا من أن يركبها من العنف ما أركبها!!!
# PageV00P035
# [رد أبي بكر شهادات أهل البيت وأم المؤمنين] جاءت بعلي والحسن والحسين
~~وأم أيمن رضوان الله عليها.
# فقال: لا أقبل شهادتهم، لأنهم يجرون بها المال إلى أنفسهم وأم أيمن امرأة
~~لا أقبلها وحدها!!
# وقد سمع رسول الله صلى الله عليه وآله وسلم يشهد لهم بالعدالة والثقة
~~والخير والعفة والأمانة والجنة.
# فأي تزكية أو تعديل بعد تعديل رسول الله صلى الله عليه وآله وتزكية؟
# [الوصية لا تكون بأكثر من الثلث] وقد أجمعت الأمة عن رسول الله صلى الله
~~عليه وآله أنه جاءه رجل فقال: يا رسول الله أوصي بمالي كله؟
# فقال رسول الله صلى الله عليه وآله: لا.
# فقال Milestone300 الرجل: فبنصفه؟ فقال: لا.
# قال: فبثلثه؟ قال صلوات الله عليه وآله الناس عن الوصية بالمال كله،
~~ويحرم ذلك عليهم رأفة ورحمة لمن يخلفون من أولادهم؟ ويوصي هو عليه وعلى آله
~~أفضل الصلاة والسلام بماله كله، وهو أرأفهم وأرحمهم؟!
# فيا سبحان الله العظيم! ما أقبح هذا الذي أسند إلى رسول الله صلوات الله
~~عليه وعلى آله، وأفسده!! PageV00P036
# فيا للضلالة والعمى بقول أبي بكر: يجرون المال لأنفسهم!!
# ولا حق لهم في مال فاطمة عليها أفضل الصلاة والسلام إلا من بعد موتها!
# وإنما يجر إلى نفسه من شهد مثل شهادة أبي بكر لنفسه بشئ هو في يد غيره.
# فأي عجب أعجب مما ذكرنا!!!.
# [عقد أبي بكر لعمز من بعده] فمضى حكم أبي بكر، وثبتت ولايته على ما وصفنا
~~وحددنا من تلاعبه بالدين والمسلمين بالبيعة له والطاعة، وأجلسه مجلسه،
~~وأقامه مقامه، وقال للمسلمين: هذا إمامكم بعدي!!
# وهو بالأمس وصاحبه ومن قال بإمامته يقولون: إن رسول الله صلى الله عليه
~~وآله لم يول أحدا بعده، لا نصا، ولا إشارة، وترك المسلمين يختارون لأنفسهم،
~~فإن الواجب على كل إمام أ يفعل ما فعل رسول الله صلى الله عليه وآله في ترك
~~الناس يختارون لأنفسهم.
# وإن رسول الله صلوات عليه وعلى آله الأسوة وبه القدوة، فمن رغب عن سنته،
~~وتعدى عن فعله، فمخطئ ضال. PageV00P037
# وإنه ليس لأحد من الناس. إمام كان أو غيره - أن يتعدى ما فعله رسول الله
~~صلى الله عليه وآله، أو يقول بغيره.
# (وكانوا بهذا يحتجون على من قال: إن رسول الله صلى الله عليه وآله وسلم
~~نصب أمير المؤمنين عليا بعينه) (16).
# فخالف أبو بكر (17) رسول الله صلى الله عليه وآله وسلم وفعل بغير فعله،
~~وصوبه عمر وجميع أصحابه، وأطاعوه على ذلك.
# فإذا به وبعمر وأصحابهما قد أحلوا ما حرموا، وتركوا ما أصلوا، وشهدوا على
~~أنفسهم جميعا بالخطأ والضلالة والخلاف لرسول الله صلى الله عليه وآله.
# فأفسدوا بفعلهم عقدهم الذي عقدوه وأصلهم الذي أصلوه، واستغني من خالفهم
~~عن الطعن عليهم، بطعنهم على أنفسهم.
# فأي Milestone300 بلية أشد وعظيمة أجل مما أسند هؤلاء القوم إلى أنفسهم من الضلالة
~~والعمى؟؟
# [مخالفة عمر لسيرة أبي بكر] فلما هلك أبو بكر، نهض صاحبه الذي نصبه، فنظر
~~في ما سار أبو بكر وحكم به، فلم يرض ولا بكل حكمه، فرد مما حكم به كثيرا،
~~من ذلك: السبي الذي كان سباه أبو بكر،
# PageV00P038
# حتى تخلصه من إيدي الناس بعد البيع والشراء، وبعد أن ولد كثير منهم،
~~(وخلى سبيلهم، ورأى عمر أنه لا يحل) (18) ذلك السبي، ورأى أن أبا بكر مخطئ
~~في سبيهم!
# فأي بلية أو عظيمة أجسم! وأكبر! وأجل وأعظم! مما أتى به أبو بكر، إن كان
~~الامر في أبي بكر على ما ذكر عمر!!؟
# و (من العجب أن) (19) عمر إذا ذاك يصوب أبا بكر في سبيه وفعله، في
~~حياته!! ثم يطعن عليه بذلك الفعل بعد وفاته!؟
# وكثير من أحكام أبي بكر قد ردها عمر في ولايته وعابها عليه، يغني هذا
~~الخبر عن ذكرها، إن كان فعلا:
# وطئ فيه الفرج الحرام! (وأخذ فيه المال الحرام!!) (20) وسفك به الدم
~~الحرام!!!
# فالويل والثبور لمن فعل ذلك.
# فيا للعجب! هل يخلو أمر عمر في طعنه على أبي بكر من أحد وجهين:
# PageV00P039
# إما أن يكون أعمى خلق الله قلبا وأقلهم عقلا! وأسخفهم دينا! [وأقلهم
~~فهما!] (21) إذ خفي عليه أفعل أبي بكر في حياته التي ثلبه بها (22) بعد
~~وفاته!!!
# أو يكون بها عالما، وهو يستعمل النفاق مع أبي بكر في دين الله، ويصوب أبا
~~بكر في أمور يفعلها، وهي عند الله سخط!
# فإن كان هكذا فليس لعمر في الاسلام حظ، إن كان رضا أبي بكر (أحب إليه من
~~رضا الله، وسخط أبي بكر شد عليه) (23) من سخط الله وسخط رسول الله صلى الله
~~عليه وآله.
# فالله المستعان على هذه الأمور.
# [إمضاء عمر لغصب فدك] . كان مما أمضى عمز من أحكام أبي بكر أخذه أموال
~~رسول الله صلى الله عليه وآله وإنفاذها على ما فعل، ودفع ورثة فاطمة عليها
~~السلام عن ميراثها وعن فدك.
# [مخالفة عمر للرسول Milestone300 صلى الله عليه وآله وسلم ولأبي بكر] وكان يكثر الطعن
~~على أبي بكر في جميع أشيائه حتى حضر يومه فرأى عند ذلك:
# PageV00P040
# أن ما كان من فعل رسول الله صلى الله عليه وآله الذي شهد به أن الأمة
~~تختار لانفسها خطأ من رسول الله صلى الله عليه وآله!!
# ورأى أن خلافة في ذلك أحزم!
# وأن الذي فعله صاحبه فيه من تقليده الأمور ونصبه له خطأ أيضا، وأن غيره
~~(أصوب) (24).
# فعزم على ترك الاقتداء برسول الله صلى الله عليه وآله، وبصاحبه الذي كان
~~يتمنى في حياته أن يكرن شعرة في صدره!
# وجعلها عمر شورى بين ستة نفر، زعم أنهم خير من على وجه الأرض من أصحاب
~~محمد صلى الله عليه وآله وغيرهم، وأن هذا الامر لا يصلح إلا لهم وفيهم،
~~لأنهم بقية العسرة السابقين الأولين الذين حضروا بيعة الرضوان تحت السجرة،
~~فإن الله عز وجل أنزل فيهم: * (لقد رضي الله عن المؤمنين إذ يبايعونك تحت
~~الشجرة..) * [18 / الفتح: 48] وزكاهم، ومدحهم، وشهد لهم بالثقة والأمانة،
~~حتى إذا فرغ مما ذكرنا قال لهم:
# احفظوا وصيتي - يا معشر المسلمين ولا تضيعوها - (إن أقام هؤلاء النفر
~~الستة أكثر من ثلاثة أيام لم ينصبوا لهم رجلا منهم ويسمعوا له ويطيعوا)
~~(25) فاضربوا أعناقهم.
# PageV00P041
# وإن اختلفوا وأجمع منهم ثلاثة ولم يجمع معهم الباقون، فاضربوا أعناق
~~الثلاثة الذين ليس فيهم عبد الرحمن بن عوف.
# وإن اجتمع أربعة وخالف اثنان فاضربوا أعناق الاثنين!!!.
# وذلك بعدما شهد لهم بما ذكرنا من الايمام بالله والمعرفة، ثم يأمر بضرب
~~أعناقهم على غير جرم احترموا!!
# [مخالفة حكم عمر هذا للقرآن والسنة] ولم يحل الله سبحانه وتعالى دم مؤمن
~~كما أحله عمر!!!
# قال الله تعالى: * (ومن يقتل مؤمنا متعمدا فجزاؤه جهنم خالدا فيها وغصب
~~الله عليه ولعنه وأعد له عذابا عظيما) * [93 / النساء: 40] وقال رسول الله
~~صلى الله عليه وآله: من شرك في دم مؤمن ولو بشطر كلمة جاء يوم القيامة وبين
~~عينيه مكتوب: آيس من رحمة الله.
# ويقول صلى الله عليه وآله وسلم: من راع مسلما Milestone300 برئت منه، وخلع ربقة
~~الاسلام.
# وعمر إذ ذاك غير ملتفت إلى شئ من ذلك، ويقتل خير من على وجه الأرض،
~~بزعمه!!
# فيا للعجب!! من هذه الأحكام المختلفة، والأقاويل التي هي غير مؤتلفة،
~~والتلاعب بالدين، حتى كأنهم أنسوا!!.
# PageV00P042
# فبأي حجة أو بأي معنى أو خطيئة أراد عمر قتل هؤلاء الستة؟!؟
# وما كانت حجته عند الله ورسوله صلى الله عليه وآله، لو وقع القتل؟
# وكيف كان يكون حال الأمة التي تبقي بعدهم؟؟
# (ومن كان يريد أن يجعل لهم إماما إذ كان المعمول عليه يومئذ الإمامة
~~بزعمه عليهم؟) (26).
# [توجيه خاطئ لتصرف عمر] وزعم: أنه أراد بقوله: {اقتلوهم} ما هو أصلح
~~للأمة!
# أفلا ترى على قوله وقياسه أن الامر تم لكان فيه دمار الأمة وهلاكها، إذ
~~بقيت سائبة بلا راع!!
# (فيا لله العجب!) (27).
# فما أقرب النظر! وأكثر العمى والتخليط!! وأبين فضيحة القوم عند من عرف
~~وفهم وأنصف!
# نسأل الله التثبيت واليقين إنه على كل شئ قدير، آمين.
# تم بحمدالله.
# PageV00P043
# قال في الامام المنسوخ منها:
# وهده النسخة - أعني (تثبيت الإمامة) - انتسختها من نسخة قديمة صحيحة
~~مكتوبة من سنة اثنين وثمانين وسبعمائة، وفي هذه النسخة بخط السيد صلاح
~~الجلال ما لفظه.
# هذا الكتاب (تثبيت الإمامة) للهادي عليه السلام صح لي سماعة على الوالد
~~جمال الدين ابن الهادي بن يحيى، وأيضا على الوالد صلاح الدين المهدي بن
~~يحيى بن صلاح قدس الله روحهما في الجنة.
# كتبه صلاح بن الجلال عفا الله عنه. انتهى.
# وقد روي (تثبيت الإمامة) هذا جميعه على هذه الصفة الامام المنصور بالله
~~الحسن بن بدر الدين عليه السلام في (شرح أنوار اليقين) ونقل منه أيضا
~~الامام القاسم بن محمد عليه السلام في كتابه (الارشاد).
# انتهى ذلك وتم وكمل بحمد الله ومنه وعونه عصر يوم الاثنين الموافق (22
~~ربيع الأول 1399) سنة تسعة وتسعين وثلاثمائة وألف هجرية على صاحبها أفضل
~~الصلاة وأزكى التحية.
# بخط الحقير القير المستجير من عذاب الله السعير أسير الخطايا والذنوب.
# عبد الرحمن بن عبد الرحمن بن أحمد بن محمد ابن عبد القادر الشامي Milestone300 الملقب
~~(الأخفش) الكوكباني بلدا، والزيدي مذهبا، والشيعي اعتقادا.
# وصلى الله وسلم على سيدنا محمد وآله الطيبين الطاهرين، آمين اللهم آمين.#
~~PageV00P044


#####ENDNOTES#


(1) ففي نسخة (حفظ) بدل: حاط.
(2) في المخطوطة: وشاع ذكر.
(3) في المطبوعة (علي) بدل: غدا.
# (4) في المخطوطة (من) بدل: أمر.
(5) كلمة (لا) من المطبوعة.
# (6) كذا في نسخة وهامش المخطوط، وفي متنه: امدد.
(7) في كتاب الاحتجاج للطبرسي (1 / 95 طبع النعمان النجف 1386):
# عليكم الكب العقور فادفعوه عني!!..
(8) في المخطوطة زيادة: (قوام) وهي تفسير لكلمة: ملاك.
# (9) وفي نسخة: فلو كانت الصلاة تمت لأبي بكر لكانت صلاة واحدة، و صهيب
~~صلى بالناس خمس عشرة صلاة؟؟!!.
(10) كلمة (خصم) من المطبوعة.
(11) في المخطوطة: فاعترفها على رجل.
(12) كتب في المطبوعة: (بين) مشكلا عليها في الأصل.
(13) في المخطوطة بدل ما بين القوسين: له ولأصحابه!
(14) في المخطوطة: قد كان، بدل: فدكا.
(15) في المخطوطة (البينة) بدل: الحجة.
(16) في المطبوعة بدل ما بين القوسين: فهذا من قوله وقول أصحابه مما يحتجون
~~به على من قال إن رسول الله نصب عليا بعينه.
# (17) في المطبوعة: (ثم لم يرعنا بهد هذه الشهادة إلا بأبي بكر قد خالف).
(18) في المخطوطة هنا: فخلاهم عمر أنه لا يأخذ.
# (19) ما بين القوسين من المطبوعة.
# (20) ما بين القوسين لم يوجد في المخطوطة.
(21) ما بين المعقوفين من المطبوعة.
# (22) في المخطوطة: تنبه لها.
# (23) ما بين القوسين ليس في المخطوطة، وفيها: أعظم بدل: أشد.
(25) في المخطوطة: (خير منه) بدلا من: (أصوب).
(24) في المخطوطة بدل ما بين القوسين: إن أبي هؤلاء النفر الستة أن ينصبوا
~~رجال منهم... في ثلاثة أيام.
(26) ما بين القوسين لم يرد في المخطوطة.
# (27) ما بين القوسين لم يرد في المخطوطة.