######OpenITI#


#META# 000.SortField	:: Shamela_0013113
#META# 000.BookURI	:: #0281.IbnAbiDunya.HusnZann
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا (المتوفى: 281هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: حسن الظن بالله
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن أبي الدنيا
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0013113
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-13113
#META# 031.LibURL	:: http://shamela.ws/index.php/book/13113
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: مخلص محمد
#META# 041.EdNUMBER	:: الأولى، 1408 - 1988
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار طيبة - الرياض
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
### | 1 - 
# أخبرنا الشيخ الإمام العالم الحافظ أبو الفضل محمد بن ناصر بن محمد بن
~~علي السلامي أيده الله بقراءتي عليه، قال: أنبأنا الشيخ أبو الفضل أحمد بن
~~الحسن بن خيرون المعدل قال: أنبأنا أبو الحسن محمد بن أحمد بن رزقويه وقرأت
~~على أبي عبد الله محمد بن أحمد بن الحسن بن الطرائفي أنبأكم الشيخ أبو
~~الحسن علي بن أحمد بن علي الملطي حدثنا ابن رزقويه قال: أخبرنا أبو جعفر
~~عبد الله بن إسماعيل بن إبراهيم بن عيسى بن المنصور الإمام المعروف بابن
~~بريه قال: حدثنا أبو بكر عبد الله بن محمد بن عبيد بن أبي الدنيا القرشي
~~قال: حدثنا خالد بن خداش بن عجلان المهلبي، حدثنا مهدي بن ميمون، عن واصل
~~مولى أبي عيينة، عن أبي الزبير، عن جابر بن عبد الله ح. وحدثنا أبو خيثمة،
~~حدثنا جرير، عن الأعمش، عن أبي سفيان، عن جابر بن عبد الله رضي الله عنهما،
~~قال: سمعت رسول الله صلى الله عليه وسلم يقول قبل موته بثلاث
### | : لا يموتن أحدكم إلا وهو يحسن الظن بالله عز وجل
# PageV00P000
### | 2 - 
# حدثنا زهير بن حرب، حدثنا شبابة بن سوار، حدثنا هشام بن الغاز، حدثني
~~حيان أبو النضر، قال: قال واثلة بن الأسقع: قدني إلى يزيد بن الأسود؛ فإنه
~~قد بلغني أن ألما به، قال: فقدته فدخل عليه وهو ثقيل، فقلت له: إنه ثقيل قد
~~وجه، وقد ذهب عقله، قال: نادوه، فنادوه، فقلت: إن هذا واثلة أخوك، قال:
~~فأبقى الله من عقله ما سمع أن واثلة قد جاء، قال: فمد يده , فجعل يلتمس
~~بها، فعرفت ما يريد، فأخذت كف واثلة فجعلتها في كفه، وإنما أراد أن تقع يده
~~في يد واثلة ذلك لموضع يد واثلة من رسول الله صلى الله عليه وسلم، فجعل
~~يضعها مرة على وجهه، ومرة على صدره، ومرة على فيه، قال واثلة: ألا تخبرني
~~عن شيء أسألك عنه؟ كيف ظنك بالله؟ قال: أغرقتني ذنوبي وأشفيت على هلكة؛
~~لكني أرجو رحمة الله , قال: فكبر واثلة وكبر أهل البيت ms01 بتكبيره , قال: الله
~~أكبر، سمعت رسول الله صلى الله عليه وسلم يقول: " يقول الله عز وجل
### | : " أنا عند ظن عبدي بي؛ فليظن ظان ما شاء
# PageV00P000
### | 3 - 
# حدثنا أبو خيثمة، حدثنا أبو عامر، عن زهير بن محمد، عن زيد بن أسلم، عن
~~أبي صالح، عن أبي هريرة رضي الله عنه، قال: قال رسول الله صلى الله عليه
~~وسلم: يقول الله
### | : أنا عند ظن عبدي بي، وأنا معه حيث يذكرني
# PageV00P000
### | 4 - 
# حدثنا الحسن بن عرفة، قال: حدثنا النضر بن إسماعيل البجلي، عن ابن أبي
~~ليلى، عن أبي الزبير، عن جابر، رضي الله عنه قال: قال رسول الله صلى الله
~~عليه وسلم
### | : لا يموتن أحدكم إلا وهو يحسن الظن بالله؛ عز وجل؛ فإن قوما قد أرداهم سوء ظنهم بالله , فقال 
# لهم: {وذلكم ظنكم الذي ظننتم بربكم أرداكم فأصبحتم من الخاسرين} [فصلت:
~~23]
# PageV00P000
### | 5 - 
# حدثنا داود بن عمرو، حدثنا معاذ بن معاذ، أخبرنا سليمان، حدثنا أبو عثمان
~~النهدي، عن سلمان الفارسي رضي الله عنه، قال: قال رسول الله صلى الله عليه
~~وسلم
### | : إن لله عز وجل مائة رحمة، فمنها رحمة بها يتراحم الخلق، وتسعة وتسعون ليوم 
# القيامة
# PageV00P000
### | 6 - 
# حدثني هارون بن عبد الله، قال: حدثنا أبو داود، حدثنا صدقة بن موسى، عن
~~محمد بن واسع، عن سمير بن نهار، قال أبو بكر: هكذا قال سمير، عن أبي هريرة،
~~عن النبي صلى الله عليه وسلم: «إن
### | حسن الظن بالله من حسن العبادة»
# PageV00P000
### | 7 - 
# حدثنا محمد بن الحسين، حدثنا أبو عمر الضرير، حدثنا سهيل، أخو حزم القطعي
~~قال: رأيت مالك بن دينار رحمه الله في منامي , فقلت: يا أبا يحيى ليت شعري
~~ماذا قدمت به على الله عز وجل؟ قال
### | : «قدمت بذنوب كثيرة , محاها عني حسن الظن بالله»
# PageV00P000
### | 8 - 
# حدثني محمد بن الحسين، قال: حدثنا عمار بن عثمان الحلبي، قال: حدثني حصين
~~بن القاسم الوزان، عن عبد الواحد بن زيد رحمه الله، قال: رأيت حوشبا في
~~منامي , فقلت: أبا بشر كيف حالكم؟ قال: نجونا بعفو الله , قال: قلت: فما
~~تأمرنا به؟ قال
### | : «عليك ms02 بمجالس الذكر، وحسن الظن بمولاك , فكفى بهما خيرا»
# PageV00P000
### | 9 - 
# حدثني محمد بن الحسين، حدثنا عبيد الله بن موسى، حدثنا عمار بن يوسف،
~~قال: رأيت حسن بن صالح في منامي , فقلت: قد كنت متمنيا للقائك , فماذا عندك
~~فتخبرنا به؟ فقال: «أبشر
### | فلم أر مثل حسن الظن بالله عز وجل شيئا»
# PageV00P000
### | 10 - 
# حدثنا محمد بن عبد العزيز بن أبي رزمة، حدثنا علي بن الحسن، عن عبد الله
~~بن المبارك، قال: أخبرنا يحيى بن أيوب: أن عبيد الله بن زحر حدثه عن خالد
~~بن أبي عمران، عن أبي عياش، قال: قال معاذ بن جبل رضي الله عنه: قال رسول
~~الله صلى الله عليه وسلم
### | : " إن شئتم أنبأتكم ما أول ما يقول الله عز وجل للمؤمنين يوم القيامة، وما أول ما يقولون له إن 
# الله عز وجل يقول للمؤمنين: هل أحببتم لقائي؟ فيقولون: نعم يا رب، فيقول:
~~لم؟ فيقولون: رجونا عفوك ومغفرتك , فيقول عز وجل: قد وجبت لكم مغفرتي "
# PageV00P000
### | 11 - 
# حدثني علي بن عيسى بن يزيد، قال: حدثنا خلف بن تميم، قال: قلت لعلي بن
~~بكار
### | : " ما حسن الظن بالله؟ قال: لا يجمعك والفجار في دار واحدة "
# PageV00P000
### | 12 - 
# حدثني أبو عبد الله التيمي، عن سليمان بن الحكم بن عوانة
### | ، أن رجلا دعا بعرفات، فقال: " لا تعذبنا بالنار بعد أن أسكنت توحيدك قلوبنا , قال: ثم بكى وقال: 
# ما إخالك تفعل بعفوك، ثم بكى وقال: ولئن فعلت فبذنوبنا , لتجمعن بيننا
~~وبين قوم طال ما عاديناهم فيك "
# PageV00P000
### | 13 - 
# حدثنا أبو خيثمة، حدثنا سفيان، عن أبي الزناد، عن الأعرج، عن أبي هريرة،
~~عن النبي صلى الله عليه وسلم قال: " قال الله عز وجل
### | : «سبقت رحمتي غضبي»
# PageV00P000
### | 14 - 
# حدثني محمد بن الحسين، عن سعيد بن يعقوب، عن عبد الله بن المبارك، عن
~~إسماعيل بن أبي خالد، عن الحكم بن جابر، قال: قال إبراهيم عليه السلام
### | : «اللهم لا تشمت من كان يشرك بك بمن كان لا يشرك بك»
# PageV00P000
### | 15 - 
# حدثني أبو حفص الصيرفي، بلغني: " أن عمر بن ذر رحمه الله كان
### | إذا تلا: {وأقسموا بالله جهد أيمانهم ms03 لا يبعث الله من يموت} [النحل: 38] قال: ونحن نقسم 
# بالله جهد أيماننا ليبعثن الله من يموت , أتراك تجمع بين القسمين في دار
~~واحدة؟ قال أبو بكر: وبكى أبو حفص بكاء شديدا "
# PageV00P000
### | 16 - 
# حدثنا إسماعيل بن زكريا الكوفي، حدثنا منصور بن الحجاج، قال: قال عمر بن
~~ذر رحمه الله
### | : " إن لي في ربي جل وعز أملين: أملا أن لا يعذبني بالنار , فإن عذبني لم يخلدني فيها مع من أشرك 
# به "
# PageV00P000
### | 17 - 
# حدثني 46284 أحمد بن محمد بن البراء البجلي، قال: أخبرت أن عمر بن ذر
~~رحمه الله لما حج اجتمع الناس إليه، فقالوا: يا أبا ذر ادع بدعوة، فقال: "
~~نعم
### | ، اللهم ارحم قوما لم يزالوا مذ خلقتهم على مثل ما كانت عليه السحرة يوم 
# رحمتهم
# PageV00P000
### | 18 - 
# حدثني أبو بكر التميمي، حدثنا ابن أبي مريم، حدثنا محمد بن مطرف، عن زيد
~~بن أسلم، عن أبيه، عن عمر بن الخطاب رضي الله عنه، قال: قدم على النبي صلى
~~الله عليه وسلم بسبي وإذا امرأة من السبي يتحلب ثدياها , كلما وجدت صبيا في
~~السبي أخذته فألصقته ببطنها , فقال رسول الله صلى الله عليه وسلم: «أترون
~~هذه المرأة طارحة ولدها في النار؟» قالوا: لا والله وهي تقدر على أن لا
~~تطرحه، فقال: «والله
### | ، لله أرحم بعباده من هذه المرأة بولدها»
# PageV00P000
### | 19 - 
# حدثنا يحيى بن أيوب، حدثنا إسماعيل بن جعفر، أخبرني العلاء، عن أبيه، عن
~~أبي هريرة، أن رسول الله صلى الله عليه وسلم قال
### | : «لو يعلم المؤمن ما عند الله من العقوبة ما طمع بجنته أحد , ولو يعلم الكافر ما عند الله من 
# الرحمة ما قنط من جنته أحد»
# PageV00P000
### | 20 - 
# حدثنا إسماعيل بن عبيد الله بن عمر الحراني، حدثنا سعيد بن بزيع، حدثني
~~محمد بن إسحاق، قال: فحدثني رجل، من أهل الشام يقال له: أبو منظور، قال:
~~حدثني عمي، عن عامر الرام، أخي الخضر قال أبو أحمد: قبيلة من محارب قال:
~~إني لببلادنا , إذ رفعت لي رايات وألوية، فقلت: من هذا؟ فقالوا: هذا رسول
~~الله صلى الله عليه وسلم , فأقبلت فإذا ms04 رسول الله صلى الله عليه وسلم تحت
~~شجرة قد بسط له تحتها كساء وهو جالس , حوله أصحابه , فبينا نحن كذلك إذ
~~أقبل رجل عليه كساء , في يده شيء قد التف عليه فقال: يا رسول الله، لما
~~رأيتك أقبلت فمررت بغيضة من شجر فسمعت فيها أصوات فراخ طائر , فأخذتهن
~~فوضعتهن في كسائي , فأقبلت أمهن فاستدارت على رأسي , فكشفت لها عنهن ,
~~فوقعت معهن , فلففتهن جميعا , فهم أولاء معي , قال: «ضعهن عنك» , فوضعتهن
~~بكسائي , فأبت إلا لزومهن , فقال رسول الله صلى الله عليه وسلم: «أتعجبون
~~لرحمة أم الأفراخ بفراخها؟ والذي بعثني بالحق
### | لله أرحم بعباده من أم الأفراخ بفراخها، اذهب بهن حتى تضعهن من حيث أخذتهن» , قال: فذهب بهن 
# فردهن
# PageV00P000
### | 21 - 
# حدثنا إسحاق بن إسماعيل، حدثنا جرير، عن ليث، عن عبد الرحمن بن القاسم،
~~عن أبيه، عن عبد الله رضي الله عنه، قال
### | : «لله أرحم بعبده يوم يأتيه , - أو يوم يلقاه - من أم واحد فرشت له بأرض قر، ثم قامت فلمست 
# فراشه بيدها , فإن كانت شوكة كانت بها قبله , وإن كان لذغة كانت بها
~~قبله»
# PageV00P000
### | 22 - 
# حدثنا علي بن الجعد، أخبرنا زهير، حدثنا سعد أبو مجاهد الطائي، عن أبي
~~المدلة، مولى أم المؤمنين: أنه سمع أبا هريرة رضي الله عنه، قال: قال رسول
~~الله صلى الله عليه وسلم
### | : «لو لم تذنبوا لجاء الله بقوم يذنبون فيغفر لهم»
# PageV00P000
### | 23 - 
# حدثنا عبيد الله بن عمر، حدثنا زائدة بن أبي الرقاد، حدثنا زياد النميري،
~~عن أنس بن مالك رضي الله عنه، عن النبي صلى الله عليه وسلم قال: «والذي
~~نفسي بيده
### | لو كنتم لا تذنبون لأتى الله عز وجل بقوم يذنبون حتى يغفر لهم»
# PageV00P000
### | 24 - 
# حدثنا علي بن الجعد، أخبرنا شعبة، عن يحيى بن أبي سليم، قال: سمعت عمرو
~~بن ميمون يحدث عن عبد الله بن عمرو بن العاص، رضي الله عنهما قال
### | : «لو أن العباد لم يذنبوا لخلق الله عز وجل عبادا يذنبون فيغفر لهم , إنه هو الغفور 
# الرحيم»
# PageV00P000
### | 25 - 
# حدثنا أبو الحسن البصري أحمد بن عبد الله، حدثنا سليمان ms05 بن نوح، عن يونس،
~~عن الحسن، قال: " أتى أعرابي النبي صلى الله عليه وسلم فقال: يا رسول الله
### | من يحاسب الخلق يوم القيامة؟ قال: «الله عز وجل» قال: أفلحت ورب الكعبة , إذا يترك حقه 
# , - وربما قال: إذا لا يأخذ حقه -
# PageV00P000
### | 26 - 
# حدثنا أبو جعفر المؤدب أحمد بن بشر بن الحارث في جنازة بشر بن الحارث
~~رحمه الله قال: حدثنا عطاء بن المبارك، قال: قال بعض العباد
### | : «لما علمت أن ربي عز وجل يلي محاسبتي زال عني حزني؛ لأن الكريم إذا حاسب عبده 
# تفضل»
# PageV00P000
### | 27 - 
# حدثني محمد بن يحيى بن أبي حاتم الأزدي، قال: سألت عبد الله بن داود عن
~~التوكل، فقال: " أرى أن
### | التوكل حسن الظن
# PageV00P000
### | 28 - 
# حدثني سلمة بن شبيب، حدثنا ابن أبي الحواري، قال: سمعت أبا سليمان
~~الداراني يقول
### | : «من حسن ظنه بالله عز وجل، ثم لا يخاف الله فهو مخدوع»
# PageV00P000
### | 29 - 
# حدثني أبو عبد الله البصري سوار بن عبد الله، حدثنا المعتمر، قال: قال
~~أبي حين حضرته الوفاة: «يا معتمر
### | ، حدثني بالرخص لعلي ألقى الله عز وجل وأنا حسن الظن به»
# PageV00P000
### | 30 - 
# حدثنا عمرو بن محمد الناقد، حدثنا خلف بن خليفة، عن حصين، عن إبراهيم،
~~قال
### | : «كانوا يستحبون أن يلقنوا العبد محاسن عمله عند موته لكي يحسن ظنه بربه عز 
# وجل»
# PageV00P000
### | 31 - 
# حدثنا عبد الله بن أبي زياد الكوفي، حدثنا سيار، حدثنا جعفر، حدثنا ثابت،
~~عن أنس
### | : " أن رسول الله صلى الله عليه وسلم دخل على شاب وهو في الموت، فقال: «كيف تجدك؟» قال: أرجو الله 
# يا رسول الله، وأخاف ذنوبي , فقال رسول الله صلى الله عليه وسلم: «لا
~~يجتمعان في قلب عبد في مثل هذا الموطن إلا أعطاه الله ما يرجو , وآمنه مما
~~يخاف»
# PageV00P000
### | 32 - 
# حدثنا خالد بن خداش، حدثنا مهدي بن ميمون، عن غيلان بن جرير، عن شهر بن
~~حوشب، عن معدي كرب، عن أبي ذر رضي الله عنه، عن النبي صلى الله عليه وسلم
~~فيما يروي عن ربه عز وجل، قال
### | : «ابن آدم، إنك ما دعوتني ورجوتني غفرت لك على ما ms06 كان منك ولا أبالي، ولو لقيتني بقراب الأرض 
# خطايا لقيتك بقرابها مغفرة ولو عملت من الخطايا حتى تبلغ عنان السماء ما
~~لم تشرك بي شيئا، ثم استغفرتني لغفرت لك ولا أبالي»
# PageV00P000
### | 33 - 
# حدثنا خالد بن خداش، حدثنا المغيرة بن عبد الرحمن الحزامي، عن أبي
~~الزناد، عن الأعرج، عن أبي هريرة رضي الله عنه، عن النبي صلى الله عليه
~~وسلم قال
### | : «لما قضى الخلق كتب عنده في كتابه، فهو عنده فوق العرش؛ إن رحمتي غلبت 
# غضبي»
# PageV00P000
### | 34 - 
# حدثنا أبو عبد الرحمن الكوفي، حدثنا سيار، حدثنا جعفر، قال: سمعت ثابتا،
~~قال: " كان شاب به رهق، وكانت أمه تعظه , تقول: أي بني، إن لك يوما , فاذكر
~~يومك , يا بني، إن لك يوما فاذكر يومك، فلما نزل به الموت قالت: أي بني، قد
~~كنت أحذرك مصرعك هذا وأقول لك: إن لك يوما فاذكر يومك , فقال: يا أمه
### | إن لي ربا كثير المعروف , فأنا أرجو أن لا يعدمني بعض معروف ربي أن يرحمني «قال ثابت فرحمه 
# الله بحسن ظنه بربه في حاله تلك»
# PageV00P000
### | 35 - 
# حدثنا أبو عمرو محمد بن عبد العزيز بن أبي رزمة المروزي قال: أخبرنا علي
~~بن شقيق، أخبرنا الحسين بن واقد، عن أبي غالب، قال: " كنت أختلف إلى الشام
~~في تجارة، وعظم ما كنت أختلف من أجل أبي أمامة فإذا فيها رجل من قيس من
~~خيار المسلمين , فكنت أنزل عليه ومعنا ابن أخ له مخالف , يأمره وينهاه
~~ويضربه فلا يطيعه , فمرض الفتى فبعث إلى عمه فأبى أن يأتيه قال: فأتيته به
~~حتى أدخلته عليه , فأقبل عليه يسبه ويقول: أي عدو الله الخبيث , ألم تفعل
~~كذا؟ ألم تفعل كذا؟ قال: أفرغت أي عم؟ قال: نعم، قال: أرأيت لو أن الله عز
~~وجل دفعني إلى والدتي , ما كانت صانعة بي؟ قال: إذا والله كانت تدخلك الجنة
~~, قال: فوالله لله أرحم بي من والدتي , فقبض الفتى , قال: فخرج
### | [ص: 45]
# عليه عبد الملك بن مروان، فدخلت القبر مع عمه , قال: فخطوا له خطا ولم
~~يلحدوا , قال: فقلنا: باللبن فسويناه ms07 , قال: فسقطت منه لبنة , فوثب عمه
~~وتأخر , قلت: ما شأنك؟ قال: ملئ قبره نورا , وفسح له فيه مد البصر "
# PageV00P000
### | 36 - 
# حدثني الحسين بن عمرو بن محمد القرشي، عن الحسين بن علي، عن محمد بن
~~أبان، عن حميد، قال: " كان لي ابن أخت مرهق، فمرض , فأرسلت إلي أمه ,
~~فأتيتها فإذا هي عند رأسه تبكي , فقال: يا خالي , ما يبكيها؟ قلت: ما تعلم
~~منك , قال: أليس إنما ترحمني؟ قلت: بلى , قال
### | : فإن الله عز وجل أرحم بي منها، فلما مات أنزلته القبر مع غيري , فذهبت أسوي لبنة فاطلعت في 
# اللحد؛ فإذا هو مد البصر، فقلت لصاحبي: هل رأيت ما رأيت؟ قال: نعم فليهنك
~~ذلك، فظننت أنه بالكلمة التي قالها "
# PageV00P000
### | 37 - 
# حدثنا الحسين بن عمرو، عن يحيى بن يمان، قال: قال سفيان الثوري رحمه الله
### | : «ما أحب أن حسابي جعل إلى والدي؛ ربي خير لي من والدي»
# PageV00P000
### | 38 - 
# حدثني أبو إسحاق الرياحي، حدثنا مرجا بن وداع، قال
### | : " كان شاب به رهق فاحتضر , فقالت له أمه: أي بني، توصي بشيء، قال: نعم , خاتمي لا تسلبينيه؛ 
# فإن فيه ذكر الله عز وجل , لعل الله أن يرحمني , قال: فمات فرئي في النوم
~~, فقال: أخبروا أمي بأن الكلمة قد نفعتني، وأن الله عز وجل قد غفر لي "
# PageV00P000
### | 39 - 
# حدثنا بشر بن معاذ العقدي، قال: قال عباد المنقري
### | : " خرجت يوما أريد الجبان، فإذا بثلاثة نفر يحملون جنازة ومعهم امرأة , قال: فحملت معهم حتى 
# انتهينا إلى الجبان، فقلت: صلوا على صاحبكم , فقالوا: أنت فصل عليه،
~~فإنما نحن حاملون , قال: فصليت
### | [ص: 46]
# عليه، ودفناه , فبينا أنا قاعد إذ غلبتني عيناي , فأريت في منامي , فقيل
~~لي: قد غفر الله للميت , قال: فانتبهت فزعا , فسألت عن أمره، فقيل: سل
~~المرأة فهي أمه , فسألتها، فقالت: ما تريد إلى ذلك؟ فأخبرتها , فحمدت الله،
~~وقالت: كان ابني مسرفا على نفسه , فلما احتضر قال: يا أمه ألصقي خدي
~~بالتراب، ففعلت , فقال: ضعي قدميك عليه , واستوهبيني من ربي لعله أن يرحمني
~~, واقلعي فص خاتمي؛ فإن فيه لا إله إلا الله , فاجعليه ms08 في كفي , لعل ذلك
~~ينفعني , قالت: ففعلت به قال أبو بكر: فقلت لبشر بن معاذ: من حدثك بهذا عن
~~عباد؟ قال: حدثني من أثق به من أصحابنا
# PageV00P000
### | 40 - 
# حدثني الحسن بن جهور، عن إدريس بن عبد الله المروزي، قال: " مرض أعرابي،
~~فقيل له: إنك تموت , قال: وأين أذهب؟ قالوا: إلى الله عز وجل , قال
### | : فما كراهتي أن أذهب إلى من لا أرى الخير إلا منه "
# PageV00P000
### | 41 - 
# حدثني مفضل بن غسان، عن أبيه، قال: " احتضر النضر بن عبد الله بن حازم،
~~فقيل له: أبشر , فقال: والله ما أبالي , أمت أم ذهب بي إلى الأبلة , والله
### | ما أخرج من سلطان ربي إلى غيره , ولا نقلني من حال قط إلى حال إلا كان ما نقلني إليه خيرا 
# مما نقلني عنه "
# PageV00P000
### | 42 - 
# حدثني محمد بن الحسين، حدثني عبد الله بن محمد القرشي، حدثنا عمرو بن
~~الزبير، قال
### | : " مات سلمة بن عباد بن منصور، قال: فاجتمعنا عند أبيه , قال: وحزن له أبوه حزنا شديدا، فقال له 
# أصحابه: يا أبا سلمة، إن كنت حريا أن لا يظهر منك هذا الجزع قال: إني
~~والله ما أبكي على إلفه ولا فراقه ولكنه مات على حال كنت أحب أن يموت
### | [ص: 47]
# على حال أحسن منها قال: فلما وضعه في قبره قال: أما والله يا بني لقد صرت
~~إلى أرحم الراحمين قال: فلما اجتمعنا عنده من الغد قال له رجل: يا أبا
~~سلمة، رأيت سلمة البارحة فيما يرى النائم فقلت: ما صنعت؟ قال: غفر لي قلت:
~~بماذا؟ قال: مررت بمؤذن آل فلان يوما وهو يشهد أن لا إله إلا الله وأن
~~محمدا رسول الله فشهدت معه فكأنه خفف حزنه "
# PageV00P000
### | 43 - 
# حدثني محمد بن الحسين، حدثني حكيم بن جعفر، قال
### | : " مات لمضر ابن كانت فيه خلال تكره فحزن عليه حزنا شديدا فقلت: هذا من مثلك كثير تحزن على ولد 
# أرجو أن يكون لك ذخرا ويكون نفعه لك باقيا قال: فبكا، ثم قال: ليس الذي
~~تراه من حزني وجدا عليه ولا ظنا لتغيب شخصه عني؛ ولكن ms09 حزني عليه والله له
~~على ذنوبه، قال حكيم: ثم رجع والله بعد إلى حسن المعرفة بالله فقال: قد
~~علمت ما دخل قلبي من الجزع له والخوف عليه منك والحذر أن تكون نظرت إليه
~~مسرورا بعض ما نهيته عنه فقلت: اعمل ما شئت فلست أغفر لك أنا. إلهي، وإن
~~كنت جعلتني له والدا وأسكنت قلبي من الرأفة والرحمة ما قسمتها للولد من
~~الوالد فلست أبلغ في ذلك منتهى جزء كأقل ما يكون من العدد وأخف ما يكون من
~~الوزن من أجزاء أملي له فيك وللمذنبين من رحمتك ومغفرتك يا رحيم، قال: فكان
~~إذا ذكره بعد ذلك قال: أسلمنا إلى من تولى صنعه وخلقه ووعده مغفرته "
# PageV00P000
### | 44 - 
# حدثني محمد بن يزيد الآدمي، عن أبي مسهر، حدثنا سعيد بن عبد العزيز، عن
~~إسماعيل بن عبيد الله، عن رجل، من آل جبير بن مطعم، عن أبي قتادة، عن رسول
~~الله صلى الله عليه وسلم قال: قال الله تبارك وتعالى للملائكة
### | : " ألا أخبركم عن عبدين من بني إسرائيل: أما أحدهما فيرى بنو إسرائيل أنه أفضلهما في الدين 
# والعلم والخلق، والآخر ترى أنه مسرف على نفسه فذكر عنده صاحبه فقال: لن
~~يغفر الله له فقال الله: ألم تعلم أني أرحم الراحمين؟ ألم تعلم أن رحمتي
~~سبقت غضبي وأني قد أوجبت لهذا الرحمة، وأوجبت لهذا العذاب " فقال رسول الله
~~صلى الله عليه وسلم: «فلا تألوا على الله عز وجل»
# PageV00P000
### | 45 - 
# حدثنا حسين بن الجنيد، حدثنا غسان بن عبيد، حدثنا عكرمة بن عمار، عن ضمضم
~~بن جوس الهفاني، قال: دخلت مسجد الرسول عليه السلام في طلب صاحب لي، فإذا
~~رجل أدعج العينين براق الثنايا فقال لي: يا يمامي ادنه فدنوت، فقال لي: يا
~~يمامي، لا تقولن لأحد: والله لا يغفر الله لك ولا يدخلك الجنة قال: قلت: من
~~أنت يرحمك الله؟ قال: أنا أبو هريرة قال: قلت: قد نهيتني عن شيء كنت أقوله
~~إذا غضبت على أهل بيتي وحشمي قال: فلا تفعل فإني سمعت رسول الله صلى الله
~~عليه وسلم ms10 يقول
### | : " كان رجلان في بني إسرائيل فكان أحدهما به رهق والآخر عابدا فكان لا يزال يقول له: ألا تكف 
# ألا تقصر فيقول: مالي ولك، دعني وربي قال: فهجم عليه يوما فإذا هو على
~~كبيرة فقال: والله لا يغفر الله لك، والله لا يدخلك الله الجنة فبعث الله
~~إليهما ملكا فقبض أرواحهما فلما قدم بهما على الله عز وجل فقال للمذنب: "
~~ادخل الجنة برحمتي وقال للعابد: حظرت على عبدي رحمتي أكنت قادرا على ما تحت
~~يدي؟ انطلقوا به إلى النار " قال رسول الله صلى الله عليه وسلم: «والذي
~~نفسي بيده لقد تكلم بكلمة أوبقت دنياه وآخرته»
# PageV00P000
### | 46 - 
# حدثنا سويد بن سعيد، حدثنا المعتمر بن سليمان، عن أبيه، قال: حدثنا أبو
~~عمران الجوني، عن جندب: أن رسول الله صلى الله عليه وسلم حدث
### | : " أن رجلا قال: والله لا يغفر الله لفلان وأن الله قال: «من ذا الذي تألى علي أن لا أغفر لفلان 
# فإني قد غفرت لفلان وأحبطت عملك» أو كما قال
# PageV00P000
### | 47 - 
# حدثنا أبو حفص الصفار، حدثنا جعفر بن سليمان، حدثنا أبو عمران الجوني، عن
~~جندب بن عبد الله البجلي، قال
### | : " قال رجل فيمن مضى: والله لا يغفر الله لفلان أبدا فأوحى الله إلى نبي في زمانه أن أخبره أني 
# قد غفرت له وأحبطت عملك أعلي تألى؟ "
# PageV00P000
### | 48 - 
# زعم الحسن بن علي الحلواني قال: حدثنا عمران بن أبان الواسطي، قال: حدثنا
~~خلف بن خليفة، عن ابن أخي الشعبي، أو عن ابن عمه، عن الشعبي، عن مسروق، عن
~~ابن مسعود: أن امرأة من الأنصار أتت النبي صلى الله عليه وسلم بعشرة أولاد
~~لها، فقالت: هؤلاء أولادي معك اغز بهم في سبيل الله فكان النبي صلى الله
~~عليه وسلم يغزو بهم فكانت تسأل عنهم حتى استشهد منهم سبعة فكانت بمن مضى
~~منهم أشد فرحا منها بمن بقي حتى بقي واحد منهم فكان أصغرهم وكان فيه التواء
~~فمرض فكانت أمه عند رأسه تمرضه وتبكي فقال: يا أمه، ما لك لم تبكين؟ لإخوتي
~~كانوا خيرا لك مني وكان ms11 في عليك التواء؟ قالت: لذلك أبكي قال: يا أمه،
~~أرأيت لو أن النار بين يديك أكنت تلقيني فيها؟ قالت: لا قال: فإن ربي عز
~~وجل أرحم بي منك قال: فمات؛ فقال لها النبي صلى الله عليه وسلم: «إن
### | ابنك قد غفر له بحسن ظنه بربه»
# PageV00P000
### | 49 - 
# حدثنا محمد بن الحسين، حدثنا حجاج بن محمد الأعور، حدثنا ابن لهيعة، عن
~~أبي قبيل، قال: سمعت أبا عبد الرحمن المزني، قال: حدثني أبو عبد الرحمن
~~الجبلاني، أنه سمع ثوبان، مولى رسول الله صلى الله عليه وسلم يقول
### | : «ما أحب أن لي الدنيا وما فيها بهذه الآية {يا عبادي الذين أسرفوا على أنفسهم لا تقنطوا من 
# رحمة الله» } [الزمر: 53]
# PageV00P000
### | 50 - 
# حدثني محمد بن الحسين، حدثنا يعلى بن عبيد، حدثني الأعمش، عن أبي سعيد،
~~عن أبي الكنود، قال: " مر عبد الله على قاص يذكر النار فقال: يا مذكر
### | ، لم تقنط الناس؟ ثم قرأ {يا عبادي الذين أسرفوا على أنفسهم لا تقنطوا من رحمة الله} [الزمر: 
# 53] "
# PageV00P000
### | 51 - 
# حدثني أبو بكر التميمي، حدثنا محمد بن يوسف، حدثنا إسرائيل، عن ثوير، عن
~~أبيه، عن علي، قال
### | : " أحب آية في القرآن إلي: {إن الله لا يغفر أن يشرك به ويغفر ما دون ذلك لمن يشاء} [النساء: 
# 48] "
# PageV00P000
### | 52 - 
# حدثني محمد بن الحسين، حدثنا حجاج بن محمد، حدثنا يونس بن أبي إسحاق، عن
~~أبي جحيفة، عن علي بن أبي طالب، قال: قال رسول الله صلى الله عليه وسلم
### | : «من أصاب في الدنيا ذنبا فعوقب به فالله أعدل من أن يثني عقوبته على عبده، ومن أذنب في الدنيا 
# ذنبا فستره الله عليه فالله أكرم من أن يعود في شيء قد عفا عنه»
# PageV00P000
### | 53 - 
# حدثني محمد بن الحسين، حدثني روح بن سلمة الوراق، حدثني سعيد بن ثعلبة
~~الوراق، قال
### | : " بتنا ليلة مع رجل من العابدين على الساحل بسيراف، فأخذ في البكاء، فلم يزل يبكي حتى خفنا 
# طلوع الفجر ولم يتكلم بشيء، ثم قال: جرمي عظيم، وعفوك كبير، فاجمع بين
~~جرمي وعفوك يا كريم قال: فتصارخ الناس من كل ms12 ناحية "
# PageV00P000
### | 54 - 
# زعم محمد بن الحسين، أن شعيب بن محرز حدثهم قال: حدثنا عبد الله بن شميط،
~~قال: " سمعت أبي ذكر المعاصي، فأكبرها وأعظمها ثم قال
### | : وإن كان كل ما عصيت به عظيما، فإنه في سعة رحمتك صغير "
# PageV00P000
### | 55 - 
# زعم محمد بن الحسين قال: حدثني صدقة بن سليمان، قال: حدثني مسمع، قال:
~~قالت امرأة من العرب ذات عقل ودين
### | : «سبحانك إلهي، إمهالك المذنبين أطمعني لهم في حسن عفوك عنهم، سبحانك إلهي، لم يزل قلبي يشهد 
# برضاك لمن نال عفوك، سبحانك إلهي تفضلا منك وامتنانا على خلقك»
# PageV00P000
### | 56 - 
# حدثنا محمد بن عمرو بن أبي مذعور، حدثنا معتمر بن سليمان، حدثني علي بن
~~صالح، عن موسى بن عبيدة، عن أخيه، عن جابر بن عبد الله، أن نبي الله صلى
~~الله عليه وسلم قال
### | : «لا تزال المغفرة تحل بالعبد ما لم يرفع الحجاب» ، قيل: يا نبي الله، وما الحجاب؟ قال: «الشرك 
# به، وما من نفس تلقاه لا تشرك به شيئا إلا حلت لها المغفرة من الله، إن
~~شاء غفر لها، وإن شاء عذبها» ، ثم قال: لا أعلم إلا أن نبي الله قرأ {إن
~~الله لا يغفر أن يشرك به ويغفر ما دون ذلك لمن يشاء} [النساء: 48]
# PageV00P000
### | 57 - 
# حدثنا سويد بن سعيد، حدثنا سويد بن عبد العزيز، عن ثابت بن عجلان، قال:
~~حدثني سليم بن عامر أبو عامر، قال: سمعت أبا هريرة، وهو قائم عند منبر رسول
~~الله صلى الله عليه وسلم يقول: قام فينا رسول الله صلى الله عليه وسلم في
~~مثل هذا اليوم، وفي مثل هذا الشهر فقال
### | : «أحسنوا أيها الناس برب العالمين الظن؛ فإن الرب عند ظن عبده به»
# PageV00P000
### | 58 - 
# حدثنا حمزة بن العباس، أخبرنا عبدان بن عثمان، أخبرنا عبد الله بن
~~المبارك، أخبرنا رشدين بن سعد، حدثني أبو هانئ الخولاني، عن عمرو بن مالك
~~الجنبي: أن فضالة بن عبيد، وعبادة بن الصامت، حدثاه أن رسول الله صلى الله
~~عليه وسلم قال
### | : " إذا كان يوم القيامة وفرغ الله من قضاء الخلق يبقى رجلان فيؤمر بهما إلى ms13 النار فيلتفت أحدهما 
# فيقول الجبار: «ردوه» فيرد فيقال له: «لم التفت؟» فيقول: كنت أرجو أن
~~تدخلني الجنة قال: فيؤمر به إلى الجنة فيقول: لقد أعطاني الله حتى لو أني
~~أطعمت أهل الجنة ما نفد ذلك مما عندي شيئا قال: فكان رسول الله صلى الله
~~عليه وسلم إذا ذكره يرى السرور في وجهه "
# PageV00P000
### | 59 - 
# قال ابن المبارك: وحدثني أيضا، يعني رشدين بن سعد قال: حدثني ابن أنعم،
~~عن أبي عثمان، أنه حدثه عن أبي هريرة، عن رسول الله صلى الله عليه وسلم قال
### | : " إن رجلين ممن دخل النار اشتد صياحهما فقال الرب: أخرجوهما فأخرجا فقال لهما: لأي شيء اشتد 
# صياحكما؟ قالا: فعلنا ذلك لترحمنا قال: رحمتي لكما أن تنطلقا فتلقيان
~~أنفسكما حيث كنتما من النار قال: فينطلقان فيلقي أحدهما نفسه فجعلها الله
~~عليه بردا وسلاما ويقوم الآخر فلا يلقي نفسه فيقول له الرب: ما منعك أن
~~تلقي نفسك كما ألقى صاحبك؟ فيقول: رب، إني لأرجو أن لا تعيدني فيها بعدما
~~أخرجتني فيقول الرب: لك رجاؤك فيدخلان الجنة جميعا برحمة الله "
# PageV00P000
### | 60 - 
# حدثنا الحسن بن الجنيد، حدثنا منصور بن عمار، حدثنا الهقل بن زياد، عن
~~الأوزاعي، عن بلال بن سعد، قال
### | : " يؤمر بإخراج رجلين من النار فإذا خرجا ووقفا قال الله لهما: كيف وجدتما مقيلكما وسوء 
# مصيركما؟ فيقولان: شر مقيل وأسوأ مصير صار إليه العباد فيقول لهما: بما
~~قدمت أيديكما وما أنا بظلام للعبيد قال: فيأمر بصرفهما إلى النار فأما
~~أحدهما فيعدو في أغلاله وسلاسله حتى يقتحمها، وأما الآخر فيتلكا فيأمر
~~بردهما فيقول للذي عدا في أغلاله وسلاسله ما حملك على ما صنعت وقد خبرتها؟
~~فيقول: إني قد خبرت من وبال المعصية ما لم أكن أتعرض لسخطك ثانية قال:
~~ويقول للذي تلكأ ما حملك على ما صنعت؟ فيقول: حسن ظني بك حين أخرجتني منها
~~ألا تردني إليها فيرحمهما ويأمر بهما إلى الجنة "
# PageV00P000
### | 61 - 
# حدثنا سعيد بن محمد الجرمي، حدثنا أبو عبيدة الحداد، حدثنا محمد بن ثابت
~~البناني، عن عبيد الله بن عبد الله بن الحارث ms14 بن نوفل، عن أبيه، عن عبد
~~الله بن عباس، قال: قال رسول الله صلى الله عليه وسلم
### | : " ينصب أو يوضع للأنبياء عليهم السلام منابر من ذهب فيجلسون عليها ويبقى منبري لا أجلس عليه أو 
# لا أقعد عليه فإنما بين يدي ربي منتصبا لأمتي مخافة أن يبعث بي إلى
~~الجنة، وتبقى أمتي بعدي فأقول: يا رب، عجل حسابهم فيدعا بهم فيحاسبون فمنهم
~~من يدخل الجنة برحمة الله، ومنهم من يدخل الجنة بشفاعتي فما أزال أشفع حتى
~~أعطى صكاكا لرجال قد بعث بهم إلى النار حتى إن مالكا خازن النار يقول: يا
~~محمد، ما تركت للنار لغضب ربك لأمتك من نقمة "
# PageV00P000
### | 62 - 
# حدثني الحسن بن عبد العزيز الجروي، أنه حدث عن عبد الله بن وهب، قال:
~~أخبرني عمرو بن الحارث، أن بكر بن سوادة حدثه عن عبد الرحمن بن جبير، عن
~~عبد الله بن عمرو بن العاص: " أن النبي صلى الله عليه وسلم تلا قول إبراهيم
~~عليه السلام {رب إنهن أضللن كثيرا من الناس فمن تبعني فإنه مني ومن عصاني
~~فإنك غفور رحيم} [إبراهيم: 36] وقال عيسى عليه السلام: {إن تعذبهم فإنهم
~~عبادك وإن تغفر لهم فإنك أنت العزيز الحكيم} [المائدة: 118] فرفع يديه
~~وبكا، ثم قال: اللهم أمتي أمتي وبكا فقال الله عز وجل: يا جبريل، اذهب إلى
~~محمد وربك أعلم فاسأله ما يبكيك؟ فأتاه جبريل فسأله فأخبره رسول الله صلى
~~الله عليه وسلم بما قال وهو أعلم فقال الله عز وجل: يا جبريل اذهب إلى محمد
~~فقل له
### | : «إنا سنرضيك في أمتك ولا نسوؤك»
# PageV00P000
### | 63 - 
# حدثني الحسين بن عبد الرحمن، عن شيخ من قريش قال
### | : " أوحى الله إلى نبيه محمد عليه السلام أتحب أن أجعل أمر أمتك إليك؟ قال: لا يا رب أنت خير لهم 
# فأوحى الله عز وجل إليه: إذن لا أخزيك فيهم "
# PageV00P000
### | 64 - 
# وحدثني أبي قال: أخبرنا عبد الوهاب بن عطاء، أخبرنا موسى الإسواري، عن
~~عطية، عن ابن عمر رضي الله عنهما، قال: قال رسول الله صلى الله عليه وسلم
### | : «لو علمتم قدر ms15 رحمة الله لاتكلتم وما عملتم من عمل ولو علمتم قدر غضبه ما نفعكم 
# شيء»
# PageV00P000
### | 65 - 
# وحدثني أبي قال: أخبرنا عبد الوهاب، أخبرنا سعيد، عن قتادة، قال: ذكر
~~لنا: أن نبي الله صلى الله عليه وسلم قال
### | : «لو يعلم العبد قدر عفو الله ما تورع من حرام ولو يعلم قدر عقوبته لبخع 
# نفسه»
# PageV00P000
### | 66 - 
# حدثني أبي قال: أخبرنا أبو معاوية، عن إسماعيل بن عبد الملك بن أبي
~~الصفيراء، عن عون بن عبد الله، قال: قال عبد الله
### | : «ليغفرن الله عز وجل يوم القيامة مغفرة لم تخطر على قلب بشر»
# PageV00P000
### | 67 - 
# حدثنا أبي قال: أخبرنا إسماعيل بن إبراهيم، أخبرنا ابن عون، قال
### | : " ما رأيت أحدا كان أعظم رجاء للموحدين من محمد بن سيرين رحمه الله؛ كان يتلو هؤلاء الآيات 
# {إنهم كانوا إذا قيل لهم لا إله إلا الله يستكبرون} [الصافات: 35] ويتلو
~~{ما سلككم في سقر قالوا لم نك من المصلين ولم نك نطعم المسكين وكنا نخوض مع
~~الخائضين وكنا نكذب بيوم الدين حتى أتانا اليقين} [المدثر: 43] ويتلو {لا
~~يصلاها إلا الأشقى الذي كذب وتولى} [الليل: 15] "
# PageV00P000
### | 68 - 
# وحدثني أبي، حدثنا إسماعيل بن إبراهيم، حدثني أبو مخزوم، حدثني عمر بن
~~الوليد، قال: " خرج عمر بن عبد العزيز يوم الجمعة وهو ناحل الجسم، فخطب كما
~~كان يخطب، ثم قال: أيها الناس
### | من أحسن منكم فليحمد الله، ومن أساء فليستغفر الله، ثم إن عاد فليستغفر الله، ثم إن عاد 
# فليستغفر الله؛ فإنه لا بد لأقوام أن يعملوا أعمالا وضعها الله في رقابهم
~~وكتبها عليهم "
# PageV00P000
### | 69 - 
# حدثنا أبي، حدثنا إسماعيل، أخبرنا يونس بن عبيد، عن محمد بن سيرين، قال:
~~قال علي عليه السلام: " أي آية في القرآن أوسع؟ فجعلوا يذكرون آيا من
~~القرآن {من يعمل سوءا أو يظلم نفسه ثم يستغفر الله يجد الله غفورا رحيما}
~~[النساء: 110] أو نحوها فقال علي
### | : ما في القرآن آية أوسع من {قل يا عبادي الذين أسرفوا على أنفسهم لا تقنطوا من رحمة الله إن 
# الله يغفر الذنوب جميعا إنه هو الغفور الرحيم} [الزمر: 53] "
# PageV00P000
### | 70 - 
# حدثنا إسحاق بن ms16 إسماعيل، حدثنا جرير، عن منصور، عن الشعبي، عن شتير، قال:
~~سمعت عبد الله، يقول: " إن
### | أكبر آية في القرآن فرجا آية في سورة الغرف: {قل يا عبادي الذين أسرفوا على أنفسهم} [الزمر: 
# 53] فقال مسروق: صدقت "
# PageV00P000
### | 71 - 
# حدثني إبراهيم بن راشد، حدثنا أبو ربيعة، حدثنا حماد بن سلمة، عن ثابت،
~~وأبي عمران الجوني، عن أنس بن مالك: أن النبي صلى الله عليه وسلم قال
### | : " يخرج من النار - قال أبو عمران: أربعة قال ثابت: رجلان - فيعرضون على ربهم فيأمر بهم إلى 
# النار فيلتفت أحدهم فيقول: أي رب، قد كنت أرجو إذ أخرجتني منها أن لا
~~تعيدني فيها قال: فينجيه الله منها "
# PageV00P000
### | 72 - 
# حدثني إبراهيم بن راشد، حدثني أبو ربيعة، وحجاج الأنماطي، قالا: حدثنا
~~حماد بن سلمة، عن ثابت، عن شهر بن حوشب، عن أسماء بنت يزيد: " أنها
### | سمعت النبي صلى الله عليه وسلم يقرأ هذه الآية {يا عبادي الذين أسرفوا} [الزمر: 53] على 
# أنفسهم لا تقنطوا من رحمة الله إن الله يغفر الذنوب جميعا ولا يبالي {إنه
~~هو الغفور الرحيم} [الزمر: 53] "
# PageV00P000
### | 73 - 
# حدثنا هاشم بن القاسم بن شيبة الحراني القرشي، حدثنا عثمان بن عبد
~~الرحمن، عن عمر بن شاكر، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه
~~وسلم
### | : «لا يخرج المؤمن من إيمانه ذنب كما لا يخرج الكافر من كفره إحسان»
# PageV00P000
### | 74 - 
# حدثنا يحيى بن إسماعيل الواسطي، قال: أخبرنا ابن الفضيل، حدثنا أبو سنان
~~ضرار بن مرة، عن محارب بن دثار، عن ابن بريدة، عن أبيه، قال: قال رسول الله
~~صلى الله عليه وسلم
### | : «أهل الجنة عشرون ومائة صف ثمانون منها أمتي»
# PageV00P000
### | 75 - 
# حدثنا محمد بن عبد الملك، حدثنا يزيد بن هارون، أخبرنا الهيثم بن جماز،
~~حدثنا ثابت البناني، عن أنس بن مالك، قال: قال النبي صلى الله عليه وسلم: "
~~لما حج آدم عليه السلام فقضى نسكه أتته الملائكة وهو بالأبطح، فقالوا:
~~السلام عليك يا آدم: أما إنا قد حججنا هذا البيت قبلك بألفي عام فقال آدم:
~~يا رب، قد قضيت نسكي فما لي؟ فأوحى ms17 الله عز وجل: أن سلني يا آدم ما شئت
~~قال: فإني أسألك أن تغفر لي ولولدي قال: فأوحى الله إليه: يا آدم، أما أنت
~~فقد عصيتني وأنت في الجنة وقد غفرت لك ذنبك الذي عصيتني، وأما ولدك
### | فمن آمن بي وأقر بذنبه غفرت له "
# PageV00P000
### | 76 - 
# حدثنا عبد الله بن محمد بن حميد بن أبي الأسود، حدثنا يزيد بن زريع،
~~حدثنا عثمان بن غياث، حدثنا عبد الله بن شقيق، قال
### | : " لما صبر إسحاق نفسه للذبح أعطي دعوة فدعا لمن قال: لا إله إلا الله أن يدخله الله عز وجل 
# الجنة "
# PageV00P000
### | 77 - 
# حدثنا يحيى بن عبد الحميد الحماني، حدثنا عبد الرحمن بن زيد بن أسلم، عن
~~أبيه، عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم
### | : " ليس على أهل لا إله إلا الله وحشة في قبورهم ولا منشرهم وكأني بأهل لا إله إلا الله ينفضون 
# التراب عن رؤوسهم، ويقولون: الحمد لله الذي أذهب عنا الحزن "
# PageV00P000
### | 78 - 
# حدثنا محمد بن بشير، حدثنا عبد الله بن المبارك، قال: " جئت إلى سفيان
~~عشية عرفة وهو جاث على ركبتيه وعيناه تهملان فبكيت فالتفت إلي فقال: ما
~~شأنك؟ فقلت
### | : من أسوأ هذا الجمع حالا؟ قال: الذي يظن أن الله عز وجل لا يغفر لهم "
# PageV00P000
### | 79 - 
# حدثنا سوار بن عبد الله العنبري، حدثني يحيى بن عمر بن شداد التيمي، مولى
~~لبني تيم بن مرة قال: " قال لي سفيان بن عيينة، وكنت طلبت الغزو فأخفقت
~~وأنفقت ما كان معي فأتاني حين بلغه خبري وقد كان عرفني قبل ذلك بطول
~~مجالسته فقال لي
### | لا تأس على ما فاتك واعلم أنك لو رزقت شيئا لأتاك، ثم قال لي: أبشر فإنك على خير تدري من دعا 
# لك؟ قال: قلت: ومن دعا لي؟ قال: دعا لك حملة العرش، ودعا لك نبي الله نوح
~~قال: نعم، ودعا لك خليل الله إبراهيم عليه السلام قال: قلت دعا لي هؤلاء
~~كلهم قال: نعم ودعا لك محمد صلى الله عليه وسلم قال: قلت فأين دعا لي هؤلاء
~~قال: في ms18 كتاب الله عز وجل؟ أما سمعت قوله عز وجل {الذين يحملون العرش ومن
~~حوله يسبحون بحمد ربهم ويؤمنون به ويستغفرون للذين آمنوا} [غافر: 7] قال:
~~قلت: فأين دعا لي نبي الله نوح؟ قال: أما سمعت قوله عز وجل {رب اغفر لي
~~ولوالدي ولمن دخل بيتي مؤمنا وللمؤمنين والمؤمنات} [نوح: 28] قال: قلت فأين
~~دعا لي خليل الله إبراهيم عليه السلام؟ قال: أما سمعت قوله {ربنا اغفر لي
~~ولوالدي وللمؤمنين يوم يقوم الحساب} [إبراهيم: 41] قال: قلت فأين دعا لي
~~محمد صلى الله عليه وسلم؟ قال: فهز رأسه، ثم قال: أما سمعت إلى قول الله عز
~~وجل: {واستغفر لذنبك وللمؤمنين والمؤمنات} [محمد: 19] فكان النبي صلى الله
~~عليه وسلم أطوع لله عز وجل وأبر بأمته وأرأف لها وأرحم من أن يأمره بشيء
~~فلا يفعله "
# PageV00P000
### | 80 - 
# حدثنا يعقوب بن إسحاق بن دينار، حدثني قثم بن عبد الله بن واقد، حدثني
~~أبي، عن صفوان بن عمرو، عن شريح بن عبيد الحضرمي، عن كثير بن مرة الحضرمي،
~~عن عبد الله بن عمرو، قال
### | : " إن لآدم عليه السلام من الله موقف في فسح من العرش عليه ثوبان أخضران كأنه نخلة سحوق ينظر 
# إلى من ينطلق به من ولده إلى الجنة وينظر إلى من ينطلق به من ولده إلى
~~النار قال: فبينا آدم عليه السلام على ذلك إذ نظر إلى رجل من أمة محمد صلى
~~الله عليه وسلم ينطلق به إلى النار فينادي آدم: يا أحمد، يا أحمد، فيقول:
~~لبيك يا أبا البشر، فيقول: هذا رجل من أمتك ينطلق به إلى النار فأشد المئزر
~~وأهرع في أثر الملائكة وأقول: يا رسل ربي، قفوا، فيقولون: نحن الغلاظ
~~الشداد الذين لا نعصي الله ما أمرنا ونفعل ما نؤمر فإذا أيس النبي صلى الله
~~عليه وسلم قبض على لحيته بيده اليسرى واستقبل العرش بوجهه فيقول: رب، أليس
~~قد وعدتني ألا تخزيني في أمتي فيأتي النداء من عند العرش: أطيعوا محمدا،
~~وردوا هذا العبد إلى المقام، فأخرج من حجزتي بطاقة بيضاء كالأنملة فألقيها
~~في كفة ms19 الميزان اليمنى وأنا أقول: بسم الله فترجح الحسنات على السيئات،
~~فينادي: سعد وسعد جده وثقلت موازينه، انطلقوا به إلى الجنة فيقول: يا رسل
~~ربي قفوا أسأل هذا العبد الكريم على الله فيقول: بأبي أنت وأمي ما أحسن
~~وجهك وأحسن خلقك فمن أنت؟ فقد أقلتني عثرتي، ورحمت عبرتي فيقول: أنا نبيك
~~محمد، وهذه صلواتك التي كنت تصلي علي وقد وفيتك أحوج ما تكون إليها "
# PageV00P000
### | 81 - 
# حدثنا محمد بن علي بن الحسن، عن إبراهيم بن الأشعث، قال: سمعت الفضيل بن
~~عياض رحمه الله، يقول
### | : «لو أدخلني الله النار فصرت فيها ما أيسته»
# PageV00P000
### | 82 - 
# حدثنا أبو بكر الباهلي محمد بن عمرو بن العباس، حدثنا مرحوم بن عبد
~~العزيز العطار، حدثنا إسحاق بن إبراهيم، عن سعد بن إسحاق بن كعب بن عجرة،
~~عن أبيه، عن جده، قال: قال رسول الله صلى الله عليه وسلم لأصحابه
### | : «ما تقولون في رجل يقتل في سبيل الله؟» قالوا: الجنة، قال رسول الله صلى الله عليه وسلم 
# لأصحابه: " الجنة إن شاء الله قال: فما تقولون في رجل مات في سبيل الله "
~~قالوا: الله ورسوله أعلم، قال رسول الله صلى الله عليه وسلم: " الجنة إن
~~شاء الله قال: فماذا تقولون في رجل مات فقام رجلان ذوا عدل فقالا: لا نعلم
~~إلا خيرا فقال رسول الله صلى الله عليه وسلم: الجنة إن شاء الله فقال:
~~فماذا تقولون في رجل مات فقام رجلان ذوا عدل فقالا: لا نعلم خيرا " قالوا:
~~النار، قال رسول الله صلى الله عليه وسلم: «عبد مذنب ورب غفور رحيم»
# PageV00P000
### | 83 - 
# حدثنا محمد بن علي بن الحسن، عن إبراهيم بن الأشعث، عن الفضيل بن عياض،
~~عن سليمان، عن خيثمة، قال: قال عبد الله: «والذي لا إله غيره
### | ما أعطي عبد مؤمن شيئا خيرا من حسن الظن بالله عز وجل والذي لا إله غيره لا يحسن عبد بالله 
# عز وجل الظن إلا أعطاه الله عز وجل ظنه ذلك بأن الخير في يده»
# PageV00P000
### | 84 - 
# حدثنا محمد بن علي، عن إبراهيم بن الأشعث، حدثنا إبراهيم بن ms20 أبي إبراهيم،
~~حدثني صالح، مولى التوأمة، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال:
~~قال الله عز وجل
### | : «أنا عند ظن عبدي بي فإن ظن بي خيرا فله الخير فلا تظنوا بالله إلا خيرا»
# PageV00P000
### | 85 - 
# حدثنا عبد الرحمن بن صالح، حدثني جعفر بن سعد بن عبيد الله الكاهلي، عن
~~عاصم بن بهدلة، قال: سمعته يقول
### | : «لا تذهب الدنيا حتى يقوم البكاؤون باك يبكي على دينه، وباك يبكي على دنياه فأحسنهم حالا 
# أحسنهم ظنا بالله عز وجل»
# PageV00P000
### | 86 - 
# حدثت عن بكر بن سليمان الصواف، قال: " دخلنا على مالك بن أنس في العشية
~~التي قبض فيها فقلنا: يا أبا عبد الله، كيف تجدك؟ قال
### | : " ما أدري ما أقول لكم إلا أنكم ستعاينون غدا من عفو الله ما لم يكن لكم في حساب قال: ثم ما 
# برحنا حتى أغمضناه "
# PageV00P000
### | 87 - 
# حدثنا الحسين بن عبد الرحمن، عن شيخ، حدثه قال: " لقي مالك بن دينار رحمه
~~الله أبان بن أبي عياش فقال مالك: إلى كم تحدث الناس بالرخص؟ فقال: يا أبا
~~يحيى
### | ، إني لأرجو أن ترى من عفو الله عز وجل يوم القيامة ما تخرق له كساءك هذا من 
# الفرح "
# PageV00P000
### | 88 - 
# حدثنا فضيل بن عبد الوهاب، حدثنا جعفر، عن شبيل بن عزرة، عن شهر بن حوشب،
~~قال: " لما أري إبراهيم عليه السلام ملكوت السماوات والأرض رأى رجلا يعصي
~~الله عز وجل فدعا عليه، ثم آخر، ثم آخر، ثم آخر فدعا عليهم فهلكوا، فنودي:
~~يا صاحب الدعوة
### | ، إني قد خلقت ابن آدم لثلاث؛ أخرج منه ذرية يعبدوني وتلا {يخرج الحي من الميت ويخرج الميت من 
# الحي} [يونس: 31] أو يتوب إلى ما بينه وبين الهرم فأتوب عليه ولا تأخذني
~~عجلة العباد أو يتمادى فالنار من ورائه "
# PageV00P000
### | 89 - 
# حدثني محمد بن هارون، حدثنا عمرو بن حفص، حدثنا سهل بن هاشم، حدثني
~~إبراهيم بن أدهم، عن أبي حازم المديني، قال
### | : «من أعظم خصلة ترجى للمؤمن أن يكون أشد الناس خوفا على نفسه، وأرجاه لكل 
# مسلم»
# PageV00P000
### | 90 - 
# حدثنا عبد الله بن محمد بن إسماعيل ms21، قال: بلغني " أن
### | الله عز وجل أوحى إلى بعض أنبيائه: بعيني ما يتحمل المتحملون من أجلي وما يكابدون في طلب 
# مرضاتي أتراني أنسى لهم عملا؟ كيف وأنا الرحيم بخلقي؟ ولو كنت معاجلا
~~بالعقوبة أحدا أو كانت العقوبة من شأني لعاجلت بها القانطين من رحمتي ولو
~~يرى عبادي المؤمنون كيف أستوهبهم ممن ظلموه، ثم أحكم لمن وهبهم بالخلد
~~المقيم في جواري إذا ما اتهموا فضلي وكرمي "
# PageV00P000
### | 91 - 
# حدثني الحسين بن عبد الرحمن، قال ابن السماك: «تباركت يا عظيم
### | ، لو كانت المعاصي التي عصيتها طاعة أطعت فيها ما زاد على النعم التي تنيلها، وإنك لتزيد في 
# الإحسان إلينا حتى كأن الذي أتينا من الإساءة إحسانا، فلا أنت بكثرة
~~الإساءة منا تدع الإحسان إلينا، ولا نحن بكثرة الإحسان منك إلينا عن
~~الإساءة نقلع، أبيت إلا إحسانا وإجمالا وأبينا إلا إساءة واجتراما فمن ذا
~~الذي يحصي نعمك ويقوم بأداء شكرك إلا بتوفيقك ونعمك ولقد فكرت في طاعة
~~المطيعين فوجدت رحمتك متقدمة لطاعتهم ولولا ذلك لما وصلوا إليها فنسألك
~~بالرحمة المتقدمة للمطيعين قبل طاعتهم لما مننت بها على العاصين بعد
~~معصيتهم»
# PageV00P000
### | 92 - 
# حدثني سريج بن يونس، حدثنا محمد بن حميد، عن سفيان، عن صاحب له قال: قال
~~مسلم بن يسار
### | : «من رجا شيئا طلبه، ومن خاف شيئا هرب منه، ما أدري ما حسب رجاء امرئ عرض له بلاء لم يصبر عليه 
# لما يرجو، ولا أدري ما حسب خوف امرئ عرضت له شهوة لم يدعها لما يخاف»
# PageV00P000
### | 93 - 
# حدثنا الحسن بن يحيى بن كثير العنبري، عن خزيمة أبي محمد العابد، قال:
~~كان عمر بن ذر رحمه الله يقول
### | : " اللهم ارحم قوما أطاعوك في أحب طاعتك إليك: الإيمان بك والتوكل عليك، وارحم قوما أطاعوك في 
# ترك أبغض المعاصي إليك: الشرك بك والافتراء عليك قال: فكان بعضهم يقول:
~~إن كان كل ما عصي الله به عظيما؛ فإنه في سعة رحمته صغير "
# PageV00P000
### | 94 - 
# حدثني الفضل بن جعفر، وإسماعيل بن أسد، قالا: حدثنا يزيد بن هارون،
~~أخبرنا عبد الأعلى بن أبي المساور، عن حماد ms22، عن إبراهيم، عن صلة بن زفر، عن
~~حذيفة، رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم: «والذي نفس
~~محمد بيده
### | ليغفرن الله عز وجل يوم القيامة مغفرة ما خطرت على قلب بشر، والذي نفس محمد بيده ليغفرن الله 
# عز وجل يوم القيامة مغفرة يتطاول لها إبليس رجاء أن تصيبه»
# PageV00P000
### | 95 - 
# حدثني أبو علي عبد الرحمن بن زياد الطائي، حدثنا جبلة بن يونس، قاضي
~~جرجرايا، حدثنا صالح المري، عن شيخ من أهل البصرة قال: " قيل لعلي بن أبي
~~طالب عليه السلام: إن هاهنا رجلا قد خولط ولم يكن بحاله بأس فظننا أنه أذنب
~~ذنبا يرى في نفسه أن ذلك الذنب لا يغفر له فصار إلى ما ترى قال: علي به،
~~فأدخل عليه، فقال: " اسمع ما أقول لك
### | : إن الذي أدرك منك عدوك بقنوطك من رحمة الله أعظم من ذنبك الذي أذنبت، فقال الرجل: هاه، 
# فأفاق "
# PageV00P000
### | 96 - 
# حدثني سلمة بن شبيب، حدثنا الحسن بن محمد بن أعين، قال: سمعت زهير بن
~~معاوية، يقول: سمعت أبا شيبة الزبيدي، يقول
### | : «خفت نفسي ورجوت ربي فأنا أحب أن أفارق من أخاف إلى من أرجوه»
# PageV00P000
### | 98 - 
# حدثنا عبد الله بن محمد بن إسماعيل المقرئ، قال: " لما احتضر بشر بن
~~منصور السليمي ضحك وقال
### | : أخرج من بين ظهراني من أخاف فتنته وأقدم علي من لا أشك في رحمته ". وأخبرني عبد الله قال: قيل 
# له أوصي بدينك قال: «أنا أرجو ربي لذنبي لا أرجوه لديني فلما مات قضى عنه
~~دينه بعض إخوانه»
# PageV00P000
# أنشدني أحمد بن العباس النمري:
# [البحر الطويل]
# وإني لأرجو الله حتى كأنني ... أرى بجميل الظن ما الله صانع
# PageV01P100
### | 99 - 
# حدثنا عبد الله بن محمد بن القاسم، حدثنا أبو أسامة، عن معتمر، عن ابن
~~عون، قال
### | : «ما رأيت أحدا كان أعظم رجاء لهذه الأمة من محمد بن سيرين وأشد خوفا على نفسه 
# منه»
# PageV00P000
### | 100 - 
# حدثنا محمد بن عباد المكي، عن سفيان بن عيينة، قال
### | : " صلى محمد بن المنكدر على رجل من أهل المدينة كان يؤبن بشر وقال: إني لأستحيي ms23 من الله عز وجل 
# أن يعلم من قلبي أني ظننت أن رحمته عجزت عنه
# PageV00P000
### | 101 - 
# حدثنا محمد بن صالح القرشي، عن عامر بن حفص، قال
### | : " وقف الحسن رحمه الله على قبر وكيع بن أبي الأسود، فقال: اللهم ارحم وكيعا؛ فإن رحمتك لن تعجز 
# عن وكيع "
# PageV00P000
### | 102 - 
# حدثنا العباس بن الفرج الرياشي، عن الأصمعي، عن سلام بن مسكين، قال: "
~~قيل للفرزدق علام تقذف المحصنات؟ فقال: والله
### | لله أحب إلي من عيني هاتين أتراه معذبي بعدها "
# PageV00P000
### | 103 - 
# حدثنا أزهر بن مروان الرقاشي، حدثنا شملة بن هزال أبو الحتروش البختري،
~~قال: " سمعت الحسن رحمه الله في جنازة فيها الفرزدق والقوم حافين بالقبر
~~يتذاكرون الموت فقال الحسن
### | : يا أبا فراس ما أعددت لهذا؟ قال: شهادة ألا إله إلا الله منذ ثمانين سنة فقال: اثبت عليها 
# وأبشر أو نحو هذا " وفي غير حديث الأزهر قال: فقال الحسن: نعمت العدة
~~ونعمت العدة
# PageV00P000
### | 104 - 
# حدثني أبي، عن الأصمعي، عن أبيه، عن لبطة بن الفرزدق، قال: " رأيت أبي في
~~النوم فقال: أي بني
### | نفعتني الكلمة التي راجعت بها الحسن عند القبر
# PageV00P000
### | 105 - 
# وحدثني أبي، أخبرنا إسماعيل بن علية، عن القاسم بن الفضل الحداني، عن
~~لبطة بن الفرزدق، عن أبيه، قال: " لقيت أبا هريرة فقال: من أنت؟ فقلت: أنا
~~الفرزدق، فقال أرى قد مميتك صغيرتين، وكم من محصنة قد قذفتها وإن لرسول
~~الله صلى الله عليه وسلم حوضا عرضه ما بين أيلة إلى كذا وكذا فإن استطعت
~~فلا تحرمه فلما قمت قال
### | : «مهما صنعت فلا تقنطن»
# PageV00P000
### | 106 - 
# حدثني الحسين بن عبد الرحمن، حدثنا عبد الله بن صالح العجلي، قال: " أبطأ
~~عن علي بن الحسين أخ له كان يأنس به فسأله عن إبطائه فأخبره أنه مشغول بموت
~~ابن له، وأن ابنه كان من المسرفين على نفسه، فقال له علي بن الحسين
### | : إن من وراء ابنك ثلاث خلال أما أولها فشهادة ألا إله إلا الله، وأما الثانية فشفاعة رسول 
# الله وأما الثالثة فرحمة الله التي وسعت كل شيء "
# PageV00P000
### | 107 - 
# حدثني يحيى بن يوسف الزمي، حدثنا عبد الله بن ms24 جعفر، عن زيد بن أسلم، عن
~~عطاء بن يسار، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | : " بينا رجل مستلق إذ نظر إلى السماء وإلى النجوم فقال: إني لأعلم أن لك ربا وخلاقا اللهم اغفر 
# لي فغفر له "
# PageV00P000
### | 108 - 
# حدثنا الربيع بن ثعلب، عن أبي إسماعيل المؤدب، عن عاصم الأحول، عن مورق،
~~قال
### | : " كان رجل يعمل السيئات، وإنه خرج إلى البرية فجمع ترابا فاضطجع عليه مستلقيا فقال: يا رب، 
# اغفر لي ذنوبي فقال: إن هذا ليعرف أن له ربا يغفر ويعذب فغفر له "
# PageV00P000
### | 109 - 
# حدثنا خلف بن هشام، حدثنا أبو شهاب، عن الأعمش، عن جامع بن شداد، عن مغيث
~~بن سمي، قال
### | : " بينما رجل خبيث فتذكر يوما إذ قال: اللهم غفرانك اللهم غفرانك فغفر له "
# PageV00P000
### | 110 - 
# حدثنا أبو نصر التمار، حدثنا سلام بن مسكين، عن أبي ظلال، عن أنس، قال:
~~قال رسول الله صلى الله عليه وسلم
### | : " إن عبدا في جهنم ينادي ألف سنة: يا حنان يا منان فيقول الله عز وجل لجبريل عليه السلام: اذهب 
# ائتني بعبدي هذا قال: فيذهب جبريل فيجد أهل النار منكبين على وجوههم
~~فيرجع إلى ربه عز وجل فيخبره فيقول: ائتني بعبدي؛ فإنه في مكان كذا وكذا
~~قال: فيجيء به فيوقف على ربه عز وجل فيقول له: يا عبدي كيف وجدت مكانك؟
~~وكيف وجدت مقيلك؟ فيقول: يا رب، شر مكان وشر مقيل، فيقول: ردوا عبدي فيقول:
~~يا رب، ما كنت أرجو إذ أخرجتني منها أن تعيدني فيها فيقول الله عز وجل:
~~دعوا عبدي "
# PageV00P000
### | 111 - 
# حدثني عمرو بن حيان البصري، عن محمد بن عبيد الله القرشي، عن عتبة بن
~~هارون، عن مسلمة بن محارب، عن داود بن أبي هند، قال: " تمثل معاوية عند
~~الموت:
# [البحر الطويل]
# هو الموت لا منجا من الموت والذي ... نحاذر بعد الموت أدهى وأفظع
# ثم قال
### | : اللهم فأقل العثرة وعاف من الزلة وجد بحلمك على جهل من لم يرج غيرك، ولم يثق إلا بك؛ فإنك 
# واسع المغفرة ليس لذي خطيئة مهرب إلا أنت ms25 ". قال: فبلغني أن هذا القول
~~بلغ سعيد بن المسيب رحمه الله، فقال: «لقد رغب إلى من لا مرغوب إليه مثله،
~~وإني لأرجو ألا يعذبه الله عز وجل»
# PageV00P000
### | 112 - 
# حدثني أبي، عن أبي المنذر الكوفي: أن معاوية جعل يقول وهو في الموت
### | : «إن تناقش يكن نقاشك يا رب، عذابا لا طوق لي بالعذاب، أو تجاوز فأنت رب رحيم عن مسيء ذنوبه 
# كالتراب»
# PageV00P000
### | 113 - 
# حدثني الحسين بن عبد الرحمن، حدثني عبد الله بن صالح بن مسلم العجلي،
~~قال: قال الشعبي: " لقد سمعت من عبد الملك بن مروان كلاما على أعواده هذه
~~حسدته عليه سمعته يقول
### | : اللهم إن ذنوبي عظمت فجلت عن الصفة، وإنها صغيرة في جنب عفوك فاعف عني "
# PageV00P000
### | 114 - 
# أخبرنا أبو علي الحسين بن عبد الرحمن، وأنشدني أبو عمران السلمي:
# [البحر الطويل]
# وإني لآتي الذنب أعرف قدره ... وأعلم أن الله يعفو ويغفر
# لئن عظم الناس الذنوب فإنها ... وإن عظمت في رحمة الله تصغر "
# PageV00P000
### | 115 - 
# حدثني علي بن الجعد، عن عبد العزيز بن أبي سلمة الماجشون، عن محمد بن
~~المنكدر، قال
### | : " كان عمر بن عبد العزيز رحمه الله يبغض الحجاج فنفس عليه بكلمة قالها عند الموت: اللهم اغفر 
# لي؛ فإنهم زعموا أنك لا تفعل. قال أبو بكر: فحدثني غير علي بن الجعد أن
~~ذلك بلغ الحسن البصري فقال: أقالها، قالوا: نعم قال: عسى "
# PageV00P000
### | 116 - 
# حدثنا سويد بن سعيد، وبشر بن معاذ، قالا: حدثنا الحكم بن سنان، حدثنا
~~سدوس، صاحب السابري، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه
~~وسلم
### | : " إذا كان يوم القيامة دخل أهل الجنة الجنة وأهل النار النار وبقي الذين عليهم الحساب نادى 
# مناد من تحت العرش: يا أهل الجمع تتاركوا المظالم بينكم وثوابكم علي "
# PageV00P000
### | 117 - 
# حدثنا بشر بن معاذ العقدي، حدثنا المعتمر بن سليمان، حدثنا الوليد بن
~~مروان، عن أبي عمران الجوني، قال: " كنت في جيش بالشام فجمع بيني وبين
~~القاضي أمير الجند فحدثني القاضي عن عبد الرحمن بن أبي بكر قال
### | : " يجيء المؤمن يوم القيامة قد أخذ صاحب الدين فيقول: ديني ms26 على هذا فيقول الله عز وجل: أنا أحق 
# من قضى عن عبدي قال: فيرضى هذا من دينه ويعفو لهذا "
# PageV00P000
### | 118 - 
# حدثنا أبو موسى هارون بن سفيان، حدثني عبد الله بن بكر السهمي، حدثنا
~~عباد بن شيبة الحبطي، عن سعيد بن أنس، عن أنس، قال: " بينما النبي صلى الله
~~عليه وسلم جالس إذ رأيناه ضحك حتى بدت ثناياه فقال عمر: ما أضحكك يا رسول
~~الله؟ بأبي أنت وأمي قال: رجلان من أمتي جثيا بين يدي رب العزة عز وجل فقال
~~أحدهما: يا رب، خذ لي مظلمتي من أخي قال الله عز وجل: أعط أخاك مظلمته
~~فيقول: يا رب، لم يبق من حسناتي شيء قال: يا رب، فليحمل عني من أوزاري
~~ففاضت عين النبي صلى الله عليه وسلم بالبكاء، ثم قال: إن ذلك ليوم عظيم يوم
~~يحتاج الناس فيه إلى أن يحمل عنهم من أوزارهم قال: فيقول الله عز وجل
~~للمطالب: ارفع رأسك فانظر إلى الجنان، فرفع رأسه فقال: يا رب، أرى مدائن من
~~فضة وقصورا من ذهب مكللة باللؤلؤ لأي نبي هذا؟ لأي صديق هذا؟ لأي شهيد هذا؟
~~قال الله هذا لمن أعطاني الثمن قال: يا رب فمن يملك ذلك؟ قال: أنت تملكه،
~~قال: بماذا يا رب؟ قال: بعفوك عن أخيك قال: يا رب، قد عفوت عنه قال الله عز
~~وجل: خذ بيد أخيك فادخل الجنة، ثم قال رسول الله صلى الله عليه وسلم عند
~~ذلك
### | : فاتقوا الله وأصلحوا ذات بينكم؛ فإن الله عز وجل يصلح بين المؤمنين يوم 
# القيامة "
# PageV00P000
### | 119 - 
# حدثني محمد بن عبد الله المديني، عن معتمر بن سليمان، عن أبيه، قال: "
~~قال لقمان لابنه أي بني
### | عود لسانك: اللهم اغفر لي؛ فإن لله ساعات لا يرد فيهن سائلا "
# PageV00P000
### | 120 - 
# حدثني إبراهيم بن سعيد وهو ابن أبي عثمان، عن أبي معاوية، عن عاصم
~~الأحول، عن أبي قلابة، قال
### | : " التقى رجلان في السوق فقال أحدهما للآخر: يا أخي، تعال حتى تدعو الله في غفلة الناس ففعلا، 
# ثم مات أحدهما فأتاه في منامه فقال ms27: يا أخي، علمت أن الله عز وجل غفر لنا
~~عشية التقينا في السوق "
# PageV00P000
### | 121 - 
# حدثني محمد بن الحسين، حدثنا يحيى بن راشد، عن مطر أبي سعيد، عن عبد
~~الواحد بن زيد رحمه الله، قال: " قلت لزياد النميري
### | : ما منتهى الخوف؟ قال: إجلال الله عن مقام السوءات، قال: قلت: فما منتهى الرجاء؟ قال: تأميل 
# الله عز وجل على كل الحالات "
# PageV00P000
### | 122 - 
# حدثنا عبيد الله بن عمر الجشمي، حدثنا وكيع، عن سعدان الجهني، عن أبي
~~المجاهد الطائي، عن أبي المدلة، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم
### | : «لو لم تذنبوا لجاء الله عز وجل بقوم يذنبون، ثم يغفر لهم»
# PageV00P000
### | 123 - 
# حدثنا محمد بن الصباح، حدثنا إسماعيل بن زكريا، عن عاصم، عن أبي عثمان
~~النهدي، قال
### | : «إنما جعلت الرحمة للذنوب»
# PageV00P000
### | 124 - 
# حدثنا خلف بن هشام، عن خالد بن عبد الله، عن مغيرة، عن إبراهيم، قال
### | : «إن أحق من استغفر له المذنب»
# PageV00P000
### | 125 - 
# حدثنا أحمد بن بجير، عن إبراهيم بن عبد الرحمن بن مهدي، عن بعض رجاله قال
### | : " جاء حبيب أبو محمد إلى خشبة ابن برجان وهو مصلوب فجعل يدعو له ويترحم عليه فقيل له: تدعو 
# لابن برجان؟ قال: فلمن أدعو؛ للحسن وابن سيرين قال: فرؤي لابن برجان أنه
~~في الجنة قال: دخلتها بدعوة حبيب أبي محمد "
# PageV00P000
### | 126 - 
# حدثني محمد بن قدامة، عن أبي معاوية، عن عثمان بن واقد، عن محمد بن
~~المنكدر، قال: " بينا أنا ذات ليلة أصلي إذ قلت: لو علمت أحب الأعمال إلى
~~الله عز وجل وأرضاها له أجهدت فيه نفسي فغلبتني عيناي، فأتيت في منامي فقيل
~~لي: إنك تريد أمرا لا يكون
### | ؛ إن الله عز وجل يحب أن يغفر "
# PageV00P000
### | 127 - 
# حدثنا أزهر بن مروان، حدثنا حماد بن زيد، عن عطاء بن السائب، قال: "
~~دخلنا على أبي عبد الرحمن نعوده فذهب بعض القوم يرجيه، فقال
### | : إني لأرجو ربي وقد صمت له ثمانين رمضان "
# PageV00P000
### | 128 - 
# قال أبو محمد أزهر: دخلنا على جعفر بن سليمان نعوده في مرضه، فقال
### | : «ما أكره لقاء ربي»
# PageV00P000
### | 129 - 
# حدثنا يحيى بن حبيب ms28 بن عربي، عن شيخ له ذهب عني اسمه، عن حماد بن سلمة،
~~عن عطاء بن السائب، عن مجاهد، {ربما يود الذين كفروا لو كانوا مسلمين}
~~[الحجر: 2] قال
### | : " إذا فرغ الله عز وجل من القضاء بين خلقه قال: من كان مسلما فليدخل الجنة "
# PageV00P000
### | 130 - 
# حدثني محمد بن الحسين، حدثني عبد الله بن الفرج، قال: قال فتح الموصلي
### | : " كبرت علي خطاي وكثرت حتى لقد آيستني من عظيم عفو الله، ثم قال: وأنى آيس منك وأنت الذي جدت 
# على السحرة بعد أن غدوا كفرة فجرة، وأنى آيس منك وأنت ولي كل نعمة وخير،
~~وأنى آيس منك وأنت المغيث عند الكرب فلم يزل يقول: وأنى آيس منك حتى سقط
~~مغشيا عليه "
# PageV00P000
### | 131 - 
# حدثنا محمد، أخبرنا داود بن المحبر، حدثني أعين الخياط، قال: سمعت مالك
~~بن دينار، يقول
### | : " رأيت أبا عبد الله مسلم بن يسار في منامي بعد موته بسنة فسلمت عليه فلم يرد علي السلام فقلت: 
# لم لا ترد علي السلام؟ قال: أنا ميت فكيف أرد عليك السلام؟ قال: فقلت له:
~~وماذا لقيته عند الموت؟ قال: فدمعت عينا مالك عند ذلك وقال: لقيت والله
~~أهوالا وزلازل عظاما شدادا قلت: فما كان بعد ذلك؟ قال: وما تراه يكون من
~~الكريم، قبل منا الحسنات، وعفا لنا عن السيئات وضمن عنا التبعات قال: ثم
~~شهق مالك شهقة فخر مغشيا عليه فلبث بعد ذلك أياما مريضا من غشيته، ثم مات
~~في مرضه فيرون أن قلبه انصدع "
# PageV00P000
### | 132 - 
# حدثني الحسن بن يحيى، حدثني حازم بن جبلة بن أبي نضرة، عن أبي سنان، عن
~~الحسن، عن حذيفة رضي الله عنه، رفعه قال
### | : «من رجا شيئا طلبه ومن خاف من شيء هرب منه»
# PageV00P000
### | 133 - 
# حدثنا عبد الله بن عمر بن محمد، حدثنا حسين بن علي الجعفي، عن سفيان بن
~~عيينة، عن داود بن شابور، قال لقمان لابنه: " يا بني
### | خف الله خوفا يحول بينك وبين الرجاء، وارجه رجاء يحول بينك وبين الخوف قال: فقال: أي أبه، 
# إنما لي قلب واحد إذا ألزمته الخوف شغله عن ms29 الرجاء، وإذا ألزمته الرجاء
~~شغله عن الخوف قال: أي بني إن المؤمن له قلب كقلبين يرجو الله عز وجل
~~بأحدهما ويخافه بالآخر "
# PageV00P000
### | 134 - 
# حدثنا محمد بن عبيد الله المديني، حدثنا معتمر بن سليمان، عن شيخ له قال:
~~قال مطرف بن عبد الله
### | : «لو جيء بميزان تريص فوزن خوف المؤمن ورجاؤه كانا سواء، يذكر رحمة الله فيرجو ويذكر عذاب الله 
# فيخاف»
# PageV00P000
### | 135 - 
# حدثني محمد بن الحسين، حدثنا حكيم بن جعفر، حدثنا عباية بن كليب الليثي،
~~عن رجل من أهل الكوفة قال: جلسنا إلى عون بن عبد الله في مسجد الكوفة
~~فسمعته يقول: " إن
### | من أغر الغرة انتظار تمام الأماني، وأنت أيها العبد مقيم على المعاصي. قال: وسمعته يقول: لقد 
# خاب سعي المعرضين عن الله. قال: وسمعته يقول: ما نؤمل إلا عفوه وغلبه
~~البكاء فقام "
# PageV00P000
### | 136 - 
# حدثني محمد بن الحسين، حدثنا زيد الحميري، حدثني أبو يعقوب القارئ، قال:
~~" رأيت في منامي رجلا آدم طوالا والناس يتبعونه قلت: من هذا؟ قالوا: أويس
~~القرني قال: فاتبعته، فقلت: أوصني رحمك الله، فكلح في وجهي قلت: مسترشدا
~~فأرشدني أرشدك الله فأقبل علي فقال
### | : ابتغ رحمة ربك عند محبته، واحذر نقمته عند معصيته ولا تقطع رجاءك منه في خلال ذلك، ثم ولى 
# وتركني "
# PageV00P000
### | 137 - 
# حدثني محمد بن الحسين، حدثنا يونس بن يحيى الأموي، حدثني محمد بن مطرف،
~~قال: " دخلنا على ابن حازم الأعرج لما حضره الموت فقلنا: يا أبا حازم كيف
~~تجدك؟ قال: أجدني بخير، أجدني راجيا لله عز وجل حسن الظن به إنه والله
### | لا يستوي من غدا وراح يعمر عقد الآخرة لنفسه فيقدمها أمامه قبل أن ينزل به الموت حتى يقدم 
# عليها فيقوم لها وتقوم له، ومن غدا وراح في عقد الدنيا يعمرها لغيره
~~ويرجع إلى الآخرة لا حظ له فيها ولا نصيب "
# PageV00P000
# أنشدني محمود الوراق:
# [البحر الخفيف]
# حسن ظني بحسن عفوك يا ... رب جميل وأنت مالك أمري
# صنت سري عن القرابة والأهل ... جميعا، وكنت موضع سري
# ثقة بالذي لديك من الستر ... فلا تخزني يوم نشري
# يوم هتك الستور ms30 عن حجب الغيب ... فلا تهتكن للناس ستري
# لقني حجتي، وإن لم تكن يا رب ... لي حجة ولا وجه عذر
# PageV01P116
# وأنشدني محمود الوراق أيضا: "
# [البحر الكامل]
# ما زلت أغرق في الإساءة دائبا ... وتنالني بالعفو والغفران
# لم تنتقصني إذ أسأت وزدتني ... حتى كأن إساءتي إحسان
# تولي الجميل على القبيح كأنما ... يرضيك مني الزور والبهتان
# وكأنني بالذنب ألتمس الرضا ... إذ لم يضر بي عندك العصيان
# PageV01P116
### | 138 - 
# حدثنا سعدويه، عن عباد بن العوام، عن سفيان الثوري رحمه الله
### | " {إنه ليس له سلطان على الذين آمنوا} [النحل: 99] قال: ليس له سلطان على أن يحملهم على ذنب لا 
# يغفر "
# PageV00P000
### | 139 - 
# حدثنا إبراهيم بن عبد الله، حدثنا يعقوب بن كعب، قال: سمعت يوسف بن أسباط
~~رحمه الله، يقول: سمعت سفيان الثوري رحمه الله، يقول
### | : " {وأحسنوا إن الله يحب المحسنين} [البقرة: 195] قال: أحسنوا بالله الظن "
# PageV00P000
### | 140 - 
# حدثت عن يحيى الحماني، حدثنا قيس بن الربيع، قال: سمعت زيد بن علي، يقول
### | : «إنما سمى نفسه المؤمن؛ لأنه أمنهم من العذاب»
# PageV00P000
### | 141 - 
# حدثنا إسحاق بن إسماعيل، حدثنا سفيان، عن مسعر، عن عون بن عبد الله
### | : " {وكنتم على شفا حفرة من النار فأنقذكم منها} [آل عمران: 103] قال: إني لأرجو أن لا يعيدكم 
# الله إليها بعد أن أنقذكم منها "
# PageV00P000
### | 142 - 
# حدثني علي بن مسلم، حدثنا يحيى بن معين، حدثنا سعيد بن عامر، قال: بلغني
~~عن ابن عون أنه
### | ": قرأ {وما أرسلناك إلا رحمة للعالمين} [الأنبياء: 107] فقال: إني لأرجو أن لا يعذبكم الله عز 
# وجل "
# PageV00P000
### | 143 - 
# حدثني عبيد الله بن جرير، حدثنا عبد الله بن رجاء، أخبرنا معرف بن واصل،
~~حدثني صخر بن صدقة، قال: " أخذ جبريل عليه السلام يوما بزمام ناقة رسول
~~الله صلى الله عليه وسلم وقال: يا محمد
### | ، طوبى لأمتك من قال منهم: لا إله إلا الله وحده لا شريك له "
# PageV00P000
### | 144 - 
# حدثنا عبيد الله بن جرير، حدثنا مسلم بن إبراهيم، حدثنا نوح بن قيس، عن
~~أشعث بن جابر الحداني، عن مكحول، عن عمرو بن عبسة
### | ، " أن شيخا كبيرا أتى النبي صلى الله عليه وسلم وهو يدعم على ms31 عصا فقال: يا نبي الله، إن لي 
# غدرات وفجرات فهل يغفر لي؟ فقال له النبي صلى الله عليه وسلم: «تشهد أن
~~لا إله إلا الله وأن محمدا رسول الله» قال: نعم يا نبي الله، فقال له النبي
~~صلى الله عليه وسلم: «إن الله عز وجل قد غفر لك غدراتك وفجراتك» فانطلق وهو
~~يقول: الله أكبر الله أكبر
# PageV00P000
### | 145 - 
# حدثنا أبو خيثمة، حدثنا إسحاق بن يوسف، عن عبد الملك، عن عطاء، عن أبي
~~هريرة، عن النبي صلى الله عليه وسلم
### | : «لله عز وجل مائة رحمة، وإنما أنزل منها رحمة واحدة بين الناس والجن والبهائم والهوام فبها 
# يتعاطفون، وبها يتراحمون وبها تتعاطف الوحش على أولادها وادخر تسعا
~~وتسعين رحمة ليرحم بها عباده يوم القيامة»
# PageV00P000
### | 146 - 
# حدثنا أحمد بن محمد بن أبي بكر المقدمي، حدثني محمد بن عمرو، حدثني عبيدة
~~بن بكار بن النضر بن عبيدة الأزدي، حدثني محمد بن جابر، قال: سمعت محمد بن
~~المنكدر، في قول الله عز وجل: {هل جزاء الإحسان إلا الإحسان} [الرحمن: 60]
~~، قال
### | : " هل جزاء من أنعمت عليه بالإسلام إلا الجنة؟ هل جزاء من قال: لا إله إلا الله إلا 
# الجنة؟ "
# PageV00P000
### | 147 - 
# حدثنا علي بن الجعد، قال: سمعت مقاتل بن سليمان، يقول في قول الله عز
~~وجل: {هل جزاء الإحسان إلا الإحسان} [الرحمن: 60] قال
### | : " هل جزاء من قال: لا إله إلا الله، إلا الجنة "
# PageV00P000
### | 148 - 
# حدثنا أحمد بن محمد بن أبي بكر، حدثنا أبو عمر الحوضي، حدثنا مسكين بن
~~عبد الله أبو فاطمة، عن غالب القطان، عن بكر بن عبد الله المزني، في قوله
~~عز وجل: {إن الله لا يغفر أن يشرك به ويغفر ما دون ذلك لمن يشاء} [النساء:
~~48] قال
### | : «ثنيا من ربنا على جميع القرآن»
# PageV00P000
### | 149 - 
# حدثنا أحمد بن محمد، حدثنا مسلم بن إبراهيم، حدثنا سلام، عن معاوية بن
~~قرة، قال
### | : " ما يسرني بهذه الآية الدنيا وما فيها: قول الله عز وجل: {ما سلككم في سقر} [المدثر: 42] 
# الآية، ألا ترى أنه ليس فيهم خير؟ "
# PageV00P000
### | 150 - 
# حدثنا إسحاق بن إسماعيل، حدثنا أبو معاوية ms32، عن الأعمش، عن أبي صالح، عن
~~أبي سعيد، أو عن أبي هريرة رضي الله عنهما - شك الأعمش - عن النبي صلى الله
~~عليه وسلم قال
### | : «إن لله عتقاء من النار في كل يوم وليلة، ولكل عبد منهم دعوة مستجابة»
# PageV00P000 ms33