######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | كتاب المنزلة بين المنزلتين

# الحمدلله وبه نستعين.

# قال الإمام الهادي إلى الحق يحيى بن الحسين عليه السلام:

# إن سأل سائل فقال: من أين زعمتم أن الحق في أيديكم دون غيركم، وجميع من
~~خالفكم يدعي مثل ما ادعيتم؟

# قلنا له: إن أقرب الأشياء عندنا الذي علمنا به أنا على الحق ومن خالفنا
~~على الباطل؛ أن جميع فرق الأمة بجملة قولنا مصدقون، ونحن لهم فيما انفردت
~~به كل طائفة منهم مكذبون. وهم فيما ندين الله به من أصول (التوحيد)
~~و(العدل) و(إثبات الوعد والوعيد)، والقول ب(المنزلة بين المنزلتين)،
~~و(الأمر بالمعروف، والنهي عن المنكر) مصدقون.

# وجميع أهل الصلاة عندنا خمسة أصناف: (الشيعة)، و(المرجئة)، و(الخوارج)،
~~و(المعتزلة)، و(العامة)، فقد شهدت لنا هذه الفرق كلها في أصل شهادتها بما
~~نقول، ثم نقض ذلك بعضهم، فأقمنا على أصل ما شهدوا لنا به، ولم ننقض ذلك كما
~~نقضه بعضهم.

# وذلك أنهم شهدوا: أن الله واحد ليس كمثله شيء؛ ثم نقضت ذلك المشبهة(1)
~~بقول من قال منهم: إنه على صورة آدم، وبقول من قال: إنه جسم محدود،
~~وبأقاويل لهم كثيرة، كلها تنقض قولهم: واحدا(2) ليس كمثله شيء، لوصفهم له
~~بالأجزاء والأعضاء والحدود، والزوال والإنتقال تعالى الله عما قالوا علوا
~~كبيرا. PageV01P044 فعلمنا أن الذي ليس كمثله شيء لا يكون على صورة شيء، ولا يكون جسما محدودا،
~~لأن من كان كذلك؛ كان أجزاء كثيرة بعضها غير بعض، ولم يكن واحدا؛ لأن
~~الواحد في الحقيقة لا يكون له أشباه، ولا يكون له ثان.

# فلما شهدوا لنا أنه واحد ليس كمثله شيء؛ أخذنا بذلك وتركنا اختلافهم؛ إذ
~~نقضوا به شهادتهم الأولى(1).

# فهذا ديننا وشهادتنا، وحجتنا على كل من خالفنا في التوحيد.

# وأما شهادتهم لنا في العدل؛ فإنهم شهدوا أن الله تبارك وتعالى عدل لا
~~يظلم ولا يجور، وأنه خير للخلق من الخلق لأنفسهم، وهو أرحم الراحمين.

# ثم نقضت ذلك المجبرة، بقول من قال منهم: إنه كلف العباد ما لا يطيقون،
~~وأنه أخرجهم من الطاعة، وأنه عذبهم ms01 على ما خلقه فيهم.

# وبقول من قال منهم: إن الله يريد أن يعصى؛ ثم يغضب مما أراد.

# (وبقول من قال منهم: إنه يعذب الطفل الصغير، بجرم الشيخ الكبير) (2).

# وبأقاويل كثيرة كلها تنقض قولهم: إنه عدل لا يجور، تعالى الله عما قالوا.
~~فعلمنا أن العدل الرحيم لا يفعل ذلك؛ إذ كان ذلك ممن فعله جورا وظلما وعبثا
~~تعالى الله عن ذلك.

# فأخذنا بما شهدوا لنا به في أصل شهادتهم: أنه لا يظلم، ولا يجور، ولا
~~يعبث، وأنه حكيم رحيم، عدل كريم، وتركنا ما نقضوا به جملتهم عند اختلافهم.

# فهذا ديننا، وحجتنا على من خالفنا في العدل.

# وأما شهادتهم لنا في الوعد والوعيد؛ فإنهم شهدوا جميعا: أن الله تبارك
~~وتعالى صادق في جميع أخباره، وأنه لا يخلف الميعاد، ولا يبدل القول لديه،
~~صادق الوعد والوعيد في أخباره.

# ثم نقض ذلك المرجئة (3)، بقول من زعم أن الله جائز أن يعفو لمن قد أخبر
~~أنه يعذبه. PageV01P045 وخالف ذلك منهم، من زعم أن الله يقول: من زنى عذبته بالنار يوم القيامة،
~~فيأتي الخبر من الله ظاهرا مطلقا، ليس معه استثناء؛ ثم لا يعذب أحدا من
~~الزناة يوم القيامة، ولا تمسهم النار، لأنهم زعموا أنه استثنى ذلك عند
~~الملائكة، فقال: إني إنما أعذبهم(1) إن شئت، وإلا فإني أغفر لهم. أو يقول:
~~إلا أن أتفضل عليهم بالعفو، وإنما عنى أني أعذبهم إلا أن يغتسلوا من جنابة
~~الزنى، فإن اغتسلوا من جنابة الزنى أو فعلوا شيئا من الخير غفرت لهم.

# فلما جوزوا ذلك في أخبار الله؛ نقضوا معنى ما حكم الله به في وعده
~~ووعيده.

# وادعى بعضهم الخصوص في الأخبار؛ فزعموا أن كل خبر جاء من الله عاما في
~~الظاهر؛ فقد يجوز أن يكون خاصا، كقول الله عز وجل: {وإن جهنم لمحيطة
~~بالكافرين}[التوبة49]، فزعموا أنه يجوز أن يكون عنى بعض الكافرين دون بعض.
~~وكذلك قوله: {إن الذين يرمون المحصنات الغافلات المؤمنات لعنوا في الدنيا
~~والآخرة ولهم عذاب عظيم}[النور:23]، وأنه يجوز عندهم أن يكون في بعض
~~القاذفين ms02 دون بعض، إلا أنهم يعلمون أن الكفار كلهم يعذبون بإجماع الناس على ذلك.

# وأما أصحاب الكبائر فيجوز عندهم أن لا يعذب أحد منهم، ولا تمسه(2) النار.

# وزعم بعضهم أنه ليس في أهل الصلاة وعيد، وإنما الوعيد في الكفار خاصة دون غيرهم.

# وكل هؤلاء وغيرهم من أصناف المرجئة (3) ناقضون لمعنى ما أخبر الله في
~~كتابه، وحكم به من وعده ووعيده.

# فلما شهدت لنا الفرق كلها أن الله صادق الوعد والوعيد، لا خلف لوعده، ولا
~~تبديل لقوله؛ أخذنا بما أجمعوا عليه من ذلك، ولم ننقض معاني الأخبار كما PageV01P046
~~فعلت المرجئة، وعلمنا أن الله تبارك وتعالى إذا أخبر بشيء كان كما قال، لا
~~تبديل لذلك ولا نقض، ولا تكذيب ولا نكث، ولا تنسخ أخباره أبدا بشيء، ولا
~~يظهر لنا خبرا ثم يفعل خلافه، ولا يظهر لنا عموم الأخبار في وعده ووعيده ثم
~~يجعلها خاصة من حيث لا نعلم؛ لأن ذلك كله غير جائز على الله، تعالى الله
~~عما قالت المجبرة والمرجئة(1) علوا كبيرا.

# فهذا ديننا وحجتنا على من خالفنا في الوعيد.

# وأما شهادتهم لنا في المنزلة بين المنزلتين، وقولنا: إن أهل الكبائر من
~~أهل الصلاة فساق وفجار أعداء لله، ظلمة معتدون، فإنهم شهدوا لنا بذلك،
~~فشهدنا بما شهدوا.

# ثم ادعى بعض الخوارج: أنهم كفار، وأن فسقهم قد بلغ بهم الكفر والنفاق دون الشرك.

# (وقال بعضهم: قد بلغ بهم فسقهم الكفر والشرك)(2). ويقال: إن الزيدية أو
~~بعضهم يزعمون أن فسقهم قد بلغ بهم الكفر (3).

# وادعت المرجئة: أنهم مع فسقهم مؤمنون، وخالفهم في ذلك عامة الأصناف.

# وقالت المعتزلة: هم فساق وفجار، لا يبلغ بهم فسقهم كفرا ولا شركا ولا
~~نفاقا. وكذلك قالت المرجئة والعامة.

# وقالت المعتزلة أيضا: لا يجب لهم اسم الإيمان مع الفسوق. وكذلك قالت
~~الخوارج والشيعة الزيدية.

# فوجدناهم كلهم قد أجمعوا على شهادة واحدة أنهم فساق فجار معتدون، فأخذنا
~~بما أجمعوا عليه من ذلك، وتركنا ما اختلفوا فيه؛ مما كذب فيه بعضهم بعضا؛
~~فسميناهم فساقا فجارا، وبرأناهم من الكفر والشرك والنفاق إذ كانوا ms03 فيه
~~مختلفين، ولم نوجب(4) لهم اسم الإيمان؛ إذ كانوا عليه عند إصابتهم الكبائر PageV01P047
~~غير مجتمعين، ولم يكن شيء من اختلافهم حجة من حجج رب العالمين.

# فهذا ديننا وحجتنا على من خالفنا في المنزلة بين المنزلتين.

# وأما شهادتهم لنا بالأمر بالمعروف والنهي عن المنكر: فإنهم شهدوا أن ذلك
~~واجب إذا أمكن وقدر عليه، وشهدوا أن نصرة المظلوم فرض، والأخذ على يد
~~الظالم فرض إذا أمكن ذلك؛ ثم اختلفوا بعد ذلك.

# فقال منهم قائلون: لا ندفع الظالم عن أنفسنا ولا عن غيرنا إلا بالقول
~~والكلام، وإن انتهبت أموالنا، وانتهكت حرماتنا لم نقاتل بالسلاح، وإن كان
~~في ذلك دفع الظلم عنا وعن المسلمين، ولكنا نترك الظالمين والباغين يبلغون
~~منتهى حاجاتهم منا، ومن حرماتنا وأموالنا؛ ثم يمضون سالمين.

# وقال آخرون: نقاتل وندفع عن أنفسنا وعن حرماتنا وأموالنا بالسلاح وغيره،
~~فإن قتلنا رجونا أن نكون (شهداء، وإن قتلناهم رجونا أن نكون) سعداء.

# فلما شهدوا أن نصرة المظلوم حق، ودفع الظلم والأخذ على يد الظالم فريضة
~~لازمة لمن قدر عليها؛ علمنا أنه لا يخرجنا من هذه الفريضة إلا أداؤها،
~~والقيام بها بالسلاح وغيره، إذا أمكننا ذلك.فأخذنا بما أجمعوا عليه لنا في
~~أصل شهادتهم، ولم نترك ذلك كما تركه الآخرون، وهم على دفعه قادرون.

# فهذا ديننا وحجتنا على من خالفنا في الأمر بالمعروف، والنهي عن المنكر،
~~ودفع الظالم.

# فمن أقام على هذه الأصول كما أقمنا، ودان بها كما دنا ، وعمل بما استحق
~~الله عليه فيها؛ فهو منا، وأخونا وولينا، ندعوه إلى ما أجابنا، ونجيبه إلى
~~ما دعانا، ومن خالفنا وفارقنا عليها؛ حاججناه بالمحكم من كتاب الله،
~~ورددناه إلى المجمع عليه من سنة رسول الله صلى الله عليه وآله وسلم؛ فإن
~~قبل ذلك كان له مالنا وعليه ما علينا، وإن أبى إلا المخالفة للحق والمعاندة
~~للصواب؛ كان الله حسبه(1) وولي أمره، والحاكم بيننا وبينه وهو خير
~~الحاكمين.

# وقد ذكرنا من كتاب الله عز وجل تحقيق ما قلنا، وتصديق ما وصفنا.
PageV01P048
### || باب ذكر التوحيد في كتاب الله عز ms04 وجل

# إن الله تبارك وتعالى ذكر التوحيد في كتابه فقال: {قل هو الله أحد الله
~~الصمد لم يلد ولم يولد ولم يكن له كفؤا أحد}[الصمد: 14]، فأخبر سبحانه أنه
~~الواحد الأحد، الذي ليس بوالد ولا ولد، وأنه ليس له كفؤا أحد ولا شبيه، في
~~وجه من الوجوه(1).

# وقال: {هل تعلم له سميا}[مريم: 65]، يقول: كفؤا أو نظيرا.

# وقال: {ليس كمثله شيء وهو السميع البصير}[الشورى: 11]، وقال: {لا تدركه
~~الأبصار وهو يدرك الأبصار وهو اللطيف الخبير}[الأنعام: 103]، ولم يقل في
~~الدنيا دون الآخرة، فنفى عن نفسه درك الأبصار في كل وقت من أوقات الدنيا
~~والآخرة، كما نفى عن نفسه السنة والنوم في الدنيا والآخرة على كل وجه من
~~الوجوه (فقال: {لا تأخذه سنة ولا نوم}[البقرة: 255]، كما نفى عن نفسه الظلم
~~في الدنيا والآخرة فقال: {إن الله لا يظلم الناس شيئا ولكن الناس أنفسهم
~~يظلمون}[يونس: 44]، وكما نفى عن نفسه أن يكون له شبيه في الدنيا والآخرة
~~على كل وجه من الوجوه)(2) بقوله: {ليس كمثله شيء}.

# وقال: {وهو الذي في السمآء إله وفي الأرض إله وهو الحكيم العليم}[الزخرف:
~~84] فنفى عن نفسه أن يكون في مكان دون مكان؛ لأن من كان في مكان دون مكان
~~فمحدود، والله غير محدود، ولا يحيط به شيء وهو بكل شيء محيط.

# وقال: {ما يكون من نجوى ثلاثة إلا هو رابعهم ولا خمسة إلا هو سادسهم}
~~[المجادلة: 7] إلى آخر الآية.

# فبهذه الآيات ونحوها احتججنا على من خالفنا، ومن شبه الخالق بالمخلوق،
~~وعلمنا أن الله لا يشبهه شيء (3) في وجه من الوجوه.
PageV01P049

### ||| باب في خلق القرآن

# وذكر الله القرآن فقال: {إنا نحن نزلنا الذكر وإنا له لحافظون}[الحجر: 9]
~~فأخبر أنه منزل محفوظ، كما قال: {وأنزلنا الحديد فيه بأس شديد}[الحديد:
~~25]، وكقوله: {وأنزل لكم من الأنعام ثمانية أزواج}[الزمر: 6]، وقال:
~~{ونزلنا من السمآء ماء مباركا}[ق: 9] ولم يقل: خلقنا الحديد والماء
~~والأنعام، وكل ذلك مخلوق.

# وقوله: {خالق كل شيء}[الأنعام: 102]، وقوله: {خلق السموات والأرض
~~ومابينهما}[الفرقان: 59]، وكذلك القرآن ms05 لأنه شيء، وهو بين السموات والأرض.
~~وليس القرآن من أعمال العباد التي أضافها الله إليهم في كتابه، ولا من
~~صنعهم الذي نسبه الله إليهم؛ فالقرآن داخل في هذه الآيات دون عمل العباد
~~كالأنعام والحديد.

# وقال: {ولكن جعلناه نورا نهدي به من نشاء من عبادنا}[الشورى: 52]، وقال:
~~{الحمد لله الذي خلق السموات والأرض وجعل الظلمات والنور}[الأنعام: 1]،
~~فأخبر أنه نور، والنور مخلوق. وقال: {إنا جعلناه قرآنا عربيا}[الزخرف: 3]،
~~وقال: {خلقكم من نفس واحدة وجعل منها زوجها}[الأعراف: 189]. وكذلك خلق
~~القرآن، إذ جعله قرآنا عربيا، كما {جعل الشمس ضيآء والقمر نورا}[يونس: 5]؛
~~بأن خلقهما كذلك.

# وقال: {ما يأتيهم من ذكر من ربهم محدث إلا استمعوه وهم يلعبون}[الأنبياء:
~~2]، وقال: {أو يحدث لهم ذكرا}[طه: 113] فأخبر أنه محدث، وأنه ليس بقديم،
~~وإذا كان محدثا فالله أحدثه، وهو مخلوق والله خلقه.

# وقال: {وإن أحد من المشركين استجارك فأجره حتى يسمع كلام الله ثم أبلغه
~~مأمنه}[التوبة: 6]، وقال: {يسمعون كلام الله ثم يحرفونه من بعد ما عقلوه
~~وهم يعلمون}[البقرة: 75]، وقال: {وكذلك أوحينا إليك روحا من أمرنا ما كنت
~~تدري ما الكتاب ولا الإيمان}[الشورى: 52]، وقال: {إنما المسيح عيسى بن مريم
~~رسول الله وكلمته ألقاها إلى مريم وروح منه}[النساء: 171]، وقال: {فإذا
~~سويته ونفخت PageV01P050 فيه من روحي فقعوا له ساجدين}[الحجر: 29]، وقال: {ومريم ابنة عمران التي
~~أحصنت فرجها فنفخنا فيه من روحنا}[التحريم: 12]، فأخبر أن القرآن كلامه
~~وروح من أمره، وأن عيسى كلمته وروح منه، وأنه نفخ في آدم من روحه، وكذلك في
~~مريم، ثم أجمل ذلك كله فقال: {إن مثل عيسى عندالله كمثل آدم خلقه من تراب
~~ثم قال له كن فيكون الحق من ربك}[آل عمران: 59] فأخبر أن معنى الكلمة
~~والروح خلق من خلقه، وتدبير من أمره، وكذلك القرآن سماه كلامه(1)، وروحا من
~~أمره، ومعنى ذلك: أنه خلق من خلقه، وتدبير من تدبيره وأمره(2)، وقال: {وإذا
~~بدلنا آية مكان آية والله أعلم بما ينزل}[النحل: 101]، وقال: {ما ننسخ من
~~آية أو ننسها نأت ms06 بخير منها أو مثلها ألم تعلم أن الله على كل شيء
~~قدير}[البقرة: 106](3).

# فبهذه الآيات ونحوها خالفنا من زعم أن القرآن ليس بمخلوق، وعلمنا أنه
~~مخلوق محدث، وأن الله خالقه.

### || باب ذكر عدل الله في كتابه

# قال الله عز وجل: {إن الله يأمر بالعدل والإحسان وإيتآء ذي القربى وينهى
~~عن الفحشاء والمنكر والبغي يعظكم لعلكم تذكرون}[النحل: 90]، وقال: {وإذا
~~قلتم فاعدلوا ولو كان ذا قربى وبعهدالله أوفوا}[الأنعام: 152]، وقال: {ولا
~~يجرمنكم شنآن قوم على أن لا تعدلوا اعدلوا هو أقرب للتقوى} [المائدة: 8]،
~~وقال: {وإذا فعلوا فاحشة قالوا وجدنا عليها آباءنا والله أمرنا بها قل إن
~~الله لا يأمر بالفحشآء أتقولون على الله مالا تعلمون قل أمر ربي بالقسط}
~~[الأعراف: 2829]، وقال: {قل إنما حرم ربي الفواحش ما ظهر منها وما بطن
~~والإثم والبغي بغير الحق وأن تشركوا بالله مالم ينزل به سلطانا وأن تقولوا
~~على الله مالا تعلمون} [الأعراف: 33]، وقال: {الشيطان يعدكم الفقر ويأمركم
~~بالفحشآء والله يعدكم مغفرة منه PageV01P051 وفضلا والله واسع عليم} [البقرة: 268].

# فبهذه الآيات ونحوها علمنا أن العدل والإحسان من الله تبارك وتعالى، وأن
~~الظلم والعدوان من عمل الشيطان، وفعل الإنسان، والله من ذلك برئ، تبارك
~~وتعالى عما يقول الجاهلون علوا كبيرا.

### ||| باب ذكر قضاء الله في كتابه

# قال الله تبارك وتعالى: {وقضى ربك أن لا تعبدوا إلا إياه وبالوالدين
~~إحسانا} [الإسراء: 23]، فأخبر سبحانه أنه قضى بعبادته وبر الوالدين، (ولم
~~يقض بعبادة غيره وعقوق الوالدين)(1)، وقال: {يقضي الحق وهو خير الفاصلين}
~~[الأنعام: 57](2)، ولم يقل أنه يقضي بالباطل، وقال: {والله يقضي بالحق
~~والذين تدعون من دونه لا يقضون بشيء} [غافر: 20]، وقال: {إن ربك يقضي بينهم
~~يوم القيامة فيما كانوا فيه يختلفون} [يونس: 93] فأخبر أنه لا يقضي في
~~الدنيا ولا في الآخرة إلا بالحق.

# وقال: {ويقتلون النبيين بغير الحق} [البقرة: 61] (3)، وقال: {يا أهل
~~الكتاب لم تلبسون الحق بالباطل وتكتمون الحق وأنتم تعلمون} [آل عمران: 71]،
~~وقال: {بل نقذف بالحق على الباطل فيدمغه فإذا هو زاهق ولكم الويل مما
~~تصفون} [الأنبياء: 18]، وقال: {قل ms07 جاء الحق وزهق الباطل إن الباطل كان
~~زهوقا} [الإسراء: 81]، فأخبر أن الحق من عنده ومن قضائه، وأن الباطل من
~~المبطلين، ولا يكون الباطل من عند أصدق الصادقين.

# فبهذه الآيات ونحوها علمنا أنه لا يقضي بالباطل إلا المبطلون، ولا بالجور
~~إلا الجائرون، تعالى الله عن ذلك رب العالمين.

PageV01P052

### ||| باب ذكر قدر الله تعالى في كتابه

# قال الله عز وجل: {والشمس تجري لمستقر لها ذلك تقدير العزيز العليم
~~والقمر قدرناه منازل}[يس: 3839]، وقال: {نحن قدرنا بينكم الموت}
~~[الواقعة: 60]، وقال: {وأما إذا ما ابتلاه فقدر عليه رزقه} [الفجر: 16]،
~~وقال: {وكان أمر الله قدرا مقدورا} [الأحزاب: 38]، وإنما أمرنا بالطاعة ولم
~~يأمرنا بالمعصية(1)، وأمره بها قضاؤه وقدره، فالطاعة منسوبة إلى قضائه
~~وقدره؛ لأنه أمر بها، والمعصية منسوبة إلى العصاة؛ لأنهم ارتكبوها بعد ما
~~نهاهم الله عنها، وإنما ذكر الله القدر في خلقه وصنعه، وتدبيره وأمره،
~~ومصالح عباده في دينهم ودنياهم، ولم يجعله في شتمه والفرى عليه، ولا في قتل
~~أنبيائه وتكذيب رسله، ولا في شيء مما غضب منه، وعابه وعاب أهله، وعذبهم عليه.

# فبهذه الآيات ونحوها علمنا أنه لا يسخط شيئا من تقديره، ولا يقدر شيئا ثم
~~يغضب منه، ويعيبه ويعيب من فعله، لأن الحكيم لا يغضب من تقديره، ولا يعيب
~~شيئا من تدبيره، تعالى الله عما يقول الجاهلون علوا كبيرا.

### ||| باب ذكر الإرادة

# ثم ذكر الله سبحانه الإرادة في كتابه، فقال: {يريد الله ليبين لكم
~~ويهديكم سنن الذين من قبلكم} [النساء: 26]، وقال: {والله يريد أن يتوب
~~عليكم ويريد الذين يتبعون الشهوات أن تميلوا ميلا عظيما يريد الله أن يخفف
~~عنكم وخلق الإنسان ضعيفا} [النساء: 2728]، وقال: {يريد الله بكم اليسر ولا
~~يريد بكم العسر} [البقرة: 185]، وقال: {وما الله يريد ظلما للعباد} [غافر: 31].

PageV01P053

# وقال: {يريدون أن يطفئوا نور الله بأفواههم ويأبى الله إلا أن يتم نوره}
~~[التوبة: 32]، وقال: {ويريد الشيطان أن يضلهم ضلالا بعيدا} [النساء :60]،
~~وقال: {ويريدون أن تضلوا السبيل} [النساء: 44]، فأخبر تبارك وتعالى أن
~~إرادته الصلاح والرشد واليسر، وأنها ليست في الظلم والغشم والكذب والفساد ms08،
~~وأن إرادة الشيطان وأهل الباطل إنما هي في الكفر والظلم والمعصية والفساد،
~~فمن أبى أن يقبل ما أمره الله به، وينتهي عما نهاه الله عنه، كان
~~من إرادة الله وحكمه أن يصليه النار بما كسبت يداه، وجناه على نفسه(1).
~~فبهذه الآيات ونحوها علمنا أن الله إذا (أمر بشيء فقد أراده إرادة أمر لا
~~إرادة جبر، وإذا) (2) نهى عن شيء لم يرده، ولم يغلب على كونه، (والله حكيم
~~لا يأمر بما لا يريد، ولا ينهى عما يريد)(3) والله غالب غير مغلوب، وأنه
~~أحكم الحاكمين.

PageV01P054

### ||| باب ذكر المشيئة

# وذكر الله المشيئة في كتابه فقال: {سيقول الذين أشركوا لو شآء الله مآ
~~أشركنا ولا آباؤنا ولا حرمنا من شيء كذلك كذب الذين من قبلهم حتى ذاقوا
~~بأسنا قل هل عندكم من علم فتخرجوه لنا إن تتبعون إلا الظن وإن أنتم إلا
~~تخرصون} [الأنعام: 148]، وقال(1) أيضا : {لو شآء الله ما عبدنا من دونه من
~~شيء نحن ولا آبآؤنا} [النحل: 35] الآية، {وقالوا لو شاء الرحمن ما عبدناهم
~~مالهم بذلك من علم إن هم إلا يخرصون} [الزخرف: 20]، فلما أضاف المشركون
~~شركهم وكفرهم وعبادتهم لأصنامهم إلى مشيئته وأمره؛ رد الله في ذلك عليهم
~~وأكذبهم، وأخبر أن ليس كما قالوا، وأنهم يتبعون الظن، ويكذبون على الله
~~وعلى مشيئته وأمره، كما قال: {وإذا فعلوا فاحشة قالوا وجدنا عليها آبآءنا
~~والله أمرنا بها قل إن الله لا يأمر بالفحشاء أتقولون على الله مالا
~~تعلمون} [الأعراف: 28]، فبين أنه لا يشاء الشرك ولا يأمر به، وأمره ومشيئته
~~في الطاعة واحدة.

# فبهذه الآيات ونحوها علمنا أن الله لا يشاء الشرك، ولا يأمر به ولا
~~يريده، وليس بمغلوب على شيء إلا غالب غير مغلوب، تعالى الله عما يقول
~~الظالمون علوا كبيرا(2).

PageV01P055

### ||| باب ذكر المحبة في كتاب الله

# وذكر الله المحبة في كتابه فقال: {ومن الناس من يعجبك قوله في الحياة
~~الدنيا ويشهد الله على ما في قلبه وهو ألد الخصام وإذا تولى سعى في الأرض
~~ليفسد فيها ويهلك الحرث والنسل والله لا يحب الفساد ms09} [البقرة: 204205]،
~~وقال: {إن الله لا يحب المفسدين} [القصص: 77]، وقال: {ولا تعتدوا إن الله
~~لا يحب المعتدين} [البقرة: 190]، والمعاصي كلها كثيرها وقليلها فساد، وقد
~~أخبر الله أنه لا يحب الفساد.

# فبهذه الآيات ونحوها علمنا أن الله لا يحب المعاصي، ولا يحب أن يعصى،
~~تعالى عما يقول الجاهلون علوا كبيرا.

### ||| باب ذكر الرضى [والكراهة]

# وذكر الله الرضى في كتابه فقال: {إن تكفروا فإن الله غني عنكم ولا يرضى
~~لعباده الكفر وإن تشكروا يرضه لكم} [الزمر: 7]، وقال: {وهو معهم إذ يبيتون
~~مالا يرضى من القول} [النساء: 108]، وقال: {اتبعوا مآ أسخط الله وكرهوا
~~رضوانه فأحبط أعمالهم} [محمد: 28]، وقال: {إن الذين كفروا ينادون لمقت الله
~~أكبر من مقتكم أنفسكم إذ تدعون إلى الإيمان فتكفرون} [غافر: 10]، وقال: {يا
~~أيها الذين آمنوا لم تقولون مالا تفعلون كبر مقتا عندالله أن تقولوا ما لا
~~تفعلون} [ الصف: 2 3]، وقال: {كل ذلك كان سيئه عند ربك مكروها} [الإسراء: 38].

# فبهذه الآيات ونحوها علمنا أن الله لا يرضى المعاصي، تعالى الله عن ذلك
~~علوا كبيرا.

PageV01P056

### ||| باب ذكر أعمال العباد

# وذكر الله أعمال العباد في كتابه فقال: {يومئذ يصدر الناس أشتاتا ليروا
~~أعمالهم} [الزلزلة: 79]، إلى آخر السورة، وقال: {إنما تجزون ما كنتم
~~تعملون} [الطور: 16]، وقال: {كل نفس بما كسبت رهينة} [المدثر: 38]، وقال:
~~{أم حسب الذين اجترحوا السيئات أن نجعلهم كالذين آمنوا وعملوا الصالحات
~~سوآء محياهم ومماتهم سآء ما يحكمون} [الجاثية: 21]، وقال: {ورهبانية
~~ابتدعوها ما كتبناها عليهم إلا ابتغآء رضوان الله فما رعوها حق رعايتها}[
~~الحديد: 27]، وقال: {من جاء بالحسنة فله خير منها ومن جاء بالسيئة فكبت
~~وجوههم في النار هل تجزون إلا ما كنتم تعملون} [النمل:90].

# فبهذه الآيات ونحوها علمنا أن العباد يعملون خيرا وشرا، وطاعة ومعصية،
~~وأنهم يكسبون ويفعلون، ويجترمون(1) ويبتدعون(2)، وتكون منهم حسنات وسيئات،
~~وكل مافعلوه فإنما يفعلونه بقوة الله التي جعلها فيهم، ومن بها عليهم، لا
~~بقوة جعلوها لأنفسهم.

PageV01P057

### ||| باب ذكر مشيئة العباد وإرادتهم

# ذكر الله مشيئة العباد وإرادتهم في كتابه فقال عز وجل: {ترجي من تشاء
~~منهن وتؤوي إليك من ms10 تشاء} [الأحزاب: 51]، وقال: {يا آدم اسكن أنت وزوجك
~~الجنة وكلا منها رغدا حيث شئتما} [البقرة: 35]، وقال: {وكذلك مكنا ليوسف في
~~الأرض يتبوأ منها حيث يشاء} [يوسف: 56]، وقال: {وقل الحق من ربكم فمن شاء
~~فليؤمن ومن شاء فليكفر} [الكهف: 29]، وهذا على الوعيد(1) والتهدد، وكذلك
~~قوله: {اعملوا ما شئتم إنه بما تعملون بصير} [فصلت: 40].

# وقال: {يريدون أن يبدلوا كلام الله} [الفتح: 15]، وقال: {تريدون عرض
~~الدنيا والله يريد الآخرة} [الأنفال: 67]، وقال: {ولو أرادوا الخروج لأعدوا
~~له عدة} [التوبة: 46]، وقال: {ويريد الذين يتبعون الشهوات أن تميلوا ميلا
~~عظيما} [النساء : 27]، وقال: {ويريد الشيطان أن يضلهم ضلالا بعيدا}[النساء: 60].

# فبهذه الآيات ونحوها علمنا أن العباد يريدون ما قد جعل الله لهم السبل
~~إلى إرادته، ويشاؤن ما قد قواهم على مشيئته، غير غالبين لله ولا خارجين من
~~سلطانه ومملكته(2)، وهذا خلاف قول القدرية، الذين يزعمون أن ليس لأحد من
~~الخلق مشيئة ولا إرادة، مع قولهم: إنهم يريدون لأنفسهم الخير، والله يريد
~~لهم بزعمهم الشر، ولا يدعهم يصلحون. تعالى الله عن ذلك علوا كبيرا.

PageV01P058

### ||| باب ذكر العبادة

# وذكر الله في كتابه أنه خلق الخلق لعبادته فقال: {وماخلقت الجن والإنس
~~إلا ليعبدون} [الذاريات: 56]، وقال: {وما أرسلنا من رسول إلا ليطاع بإذن
~~الله} [النساء: 64]، ولم يقل إني أرسلت الرسل ليكذبوا أو يقتلوا، ولا إني
~~خلقت خلقي لعبادة غيري. وقال: {اذهبا إلى فرعون إنه طغى فقولا له قولا لينا
~~لعله يتذكر أو يخشى} [طه: 4344]، وقال: {وما تفرق الذين أوتوا الكتاب إلا
~~من بعد ما جآءتهم البينة وما أمروا إلا ليعبدوا الله مخلصين له الدين حنفآء
~~ويقيموا الصلاة ويؤتوا الزكاة وذلك دين القيمة} [البينة: 45].

# فبهذه الآيات ونحوها علمنا أن الله إنما خلق الخلق لعبادته وطاعته، لا
~~لمعصيته والكفر به، كما زعمت القدرية المجبرة(1) أنه(2) خلق أكثر خلقه
~~لعبادة غيره، ولم يخلقهم لعبادته تعالى عما يقولون(3) علوا كبيرا.

PageV01P059

### ||| باب ذكر [فعل] المخلوق [وأن الله لم يفعله]

# وذكر الله في كتابه أنه لم يفعل فعل عباده، ومالم يفعله لم يخلقه، لأن
~~الفعل والخلق منه ms11 واحد، وقال عز وجل: {الحمدلله الذي لم يتخذ ولدا ولم يكن
~~له شريك في الملك ولم يكن له ولي من الذل وكبره تكبيرا} [الإسراء: 111]،
~~فأخبر أن ليس له شريك في شيء مما خلق، فلو كان الأمر على ما زعمت القدرية
~~أن الله خلق الكفر كله، و[أن] فعل الكافر كله لا يملكه الله دون الكافر،
~~ولا يملكه الكافر دون الله، ولا يقدر العبد أن يفعله، ومتى فعله العبد خلقه
~~الله، وإذا لم يفعله العبد لم يخلقه الله، ومحال زعموا أن ينفرد العبد به
~~دون الله، أو ينفرد الله به دون العبد، فلو كان كما يقول الجاهلون لكان
~~الله محتاجا إلى المخلوق في فعله، وكان كل واحد منهما محتاجا إلى الآخر
~~فيه، وهذا الكفر بالله العظيم، تعالى الله عن هذه المقالة علوا كبيرا.

# وقد نفى الله عن نفسه الكذب والكفر، وأضافهما إلى عباده؛ فقال: {وإن منهم
~~لفريقا يلوون ألسنتهم بالكتاب لتحسبوه من الكتاب وماهو من الكتاب ويقولون
~~على الله الكذب وهم يعلمون} [آل عمران: 78]، فأخبر أن شركهم وكذبهم(1) ليس
~~من كتابه ولا من عنده، ولو كان خلقه لكان من عنده، ولم يكن ليقول ليس من
~~عندي وهو من عنده، تعالى الله عن الكذب علوا كبيرا.

PageV01P060

# وقال: {ما جعل الله من بحيرة ولا سآئبة ولا وصيلة ولا حام ولكن الذين كفروا
~~يفترون على الله الكذب} [المائدة: 103]، وقد علمنا أن الله خلق الشاة
~~والبعير، فلم ينف عن نفسه ما خلق(1)، وإنما نفى عن نفسه تحريمهم(2)ما
~~حرموا، وكفرهم وحكمهم بمالم يأمرهم الله به، ولم يأذن لهم فيه؛ فقال: {قل
~~أرأيتم ما أنزل الله لكم من رزق فجعلتم منه حراما وحلالا قل آلله أذن لكم
~~أم على الله تفترون} [يونس: 59]، فلو كان ذلك التحريم، وذلك القول(3) الذي
~~قالوه، وجعل ذلك الشق الذي شقوه في آذان أنعامهم منه؛ لم يكن ليقول مرة:
~~ليس هو من عندي، ومرة: لم أجعله، ومرة: من عندهم، ومرة: لم آذن لهم فيه؛
~~وهم الذين جعلوه، تعالى الله عن ذلك علوا ms12 كبيرا. وقال: {وما جعل أزواجكم
~~اللائي تظاهرون منهن أمهاتكم وما جعل أدعياءكم أبناءكم ذلك قولكم بأفواهكم}
~~الآية [الأحزاب: 4]، فأخبر تبارك وتعالى أنه لم يجعل ذلك الذي جعلوه، ولم
~~يقل ذلك القول(4) الذي قالوه، وأنه قولهم بأفواههم، وأنه لا يقول إلا حقا،
~~فلو كان خلقه وصنعه كما يقول من لا علم له لم ينفه عن نفسه سبحانه
~~وتعالى، وينسبه إلى عباده، كما لم ينف عن نفسه خلق السموات والأرض، ولا
~~شيئا مما خلق، ولا نسب شيئا مما خلق إلى فعل عباده، عز عن ذلك وتعالى علوا كبيرا.

PageV01P061

# وقال: {إن هي إلا أسمآء سميتموها أنتم وآبآؤكم مآ أنزل الله بها من سلطان}
~~[النجم: 23] والسلطان: الحجة، فلو كان خلقها وصنعها كما زعموا؛ لكان قد
~~أنزل لهم بها السلطان، والله يتعالى عن أن يكون لأحد عليه حجة.

# وقال: {كبرت كلمة تخرج من أفواههم إن يقولون إلا كذبا} [الكهف: 5]، وقال:
~~{ود كثير من أهل الكتاب لو يردونكم من بعد إيمانكم كفارا حسدا من عند
~~أنفسهم} [البقرة: 109]، وقال: {ورهبانية ابتدعوها}[الحديد: 27]، فلو كان
~~خلقها وشاركهم فيها؛ لم يقل: {ابتدعوها}، تعالى الله عن ذلك علوا كبيرا.

# وقال: {إنما تعبدون من دون الله أوثانا وتخلقون إفكا} [العنكبوت: 17]،
~~فنسب ذلك إليهم، وأخبر أنهم فعلوه، ولم يقل: إني خلقت الإفك معهم، ولا
~~تفردت به دونهم، كما زعم الجاهلون، فلو كان كما يقول الجاهلون لكان للإفك
~~خالقان: أحدهما الله، والآخر الإنسان، تعالى من لا شريك له، ولا خالق لخلقه
~~سواه(1).

PageV01P062

# وقال: {لقد جئتم شيئا إدا تكاد السموات يتفطرن منه وتنشق الأرض وتخر الجبال
~~هدا أن دعوا للرحمن ولدا وما ينبغي للرحمن أن يتخذ ولدا} [مريم: 8992]
~~وقال: {إن الذين جآؤوا بالإفك عصبة منكم} [النور: 11]، فبين تبارك وتعالى
~~الذين جاؤوا بالإفك، وقالوا(1) وادعوا الولد على الله عز وجل، ثم تبرأ من
~~ذلك ونفاه عن نفسه؛ فقال: {وما ينبغي للرحمن أن يتخذ ولدا}، فأخبر أنه لم
~~يتخذ ذلك لنفسه، فلو كان خلق مقالتهم وفعلهم، كان هو الذي جاء بها وقالها،
~~فمن وصف الله بهذا ms13 لزمه أن يزعم أن الله اتخذ الولد(2)، تعالى الله عن ذلك
~~علوا كبيرا. وكل ما قلنا لم يخلقه الله فإنما نعني لم يفعله، فلا يتوهم أحد
~~علينا غير ذلك.

# فبهذه الآيات ونحوها علمنا أن الله لم يخلق أعمال العباد، ولم يفعلها ولم
~~يشاركهم فيها، تعالى من ليس له شريك وليس كمثله شيء.

PageV01P063

### ||| باب ذكر الإستطاعة [وتكليف مالا يطاق]

# وذكر الله الإستطاعة وتكليف مالا يطاق وما خلقه من ذلك؛ فقال سبحانه: {لا
~~يكلف الله نفسا إلا وسعها لها ما كسبت وعليها ما اكتسبت} [البقرة: 286]،
~~وقال: {ومن قدر عليه رزقه فلينفق مما آتاه الله لا يكلف الله نفسا إلا ما
~~آتاها سيجعل الله بعد عسر يسرا} [الطلاق: 7]، وقال: {ولله على الناس حج
~~البيت من استطاع إليه سبيلا ومن كفر فإن الله غني عن العالمين} [آل عمران:
~~97]، فأوجب الحج على من استطاعه، ووضعه عمن لايستطيعه. وقال: {وسيحلفون
~~بالله لو استطعنا لخرجنا معكم يهلكون أنفسهم والله يعلم إنهم لكاذبون}
~~[التوبة: 42] فأخبر أنهم يستطيعون الخروج ولكن لا يفعلون. وقال: {والذين
~~يظاهرون من نسآئهم ثم يعودون لما قالوا فتحرير رقبة من قبل أن يتمآسا}
~~الآية [المجادلة: 34]، فأخبر أنه من لا يستطيع الصيام فلا صيام عليه.

PageV01P064

# وقال: {يآ أيها الذين آمنوا كتب عليكم الصيام كما كتب على الذين من قبلكم
~~لعلكم تتقون أياما معدودات فمن كان منكم مريضا أو على سفر فعدة من أيام أخر
~~وعلى الذين يطيقونه فدية طعام مساكين} [البقرة: 183184] وإنما المعنى: لا
~~يطيقونه، فأخبر أنه قد وضع عنهم الصيام، وجعل عليهم الفدية بدلا من الصيام،
~~لأن الصيام يجهدهم. وقال: {ليس على الأعمى حرج ولا على الأعرج حرج ولا على
~~المريض حرج} [النور: 61]، فوضع التكليف عمن لا يستطيع. وقال: {وما جعل
~~عليكم في الدين من حرج} [الحج: 78]، وقال: {يريد الله بكم اليسر ولا يريد
~~بكم العسر} [البقرة: 185] فأخبر أنه لا عسر في دينه ولا ضيق، فلو كلف عبيده
~~مالا يطيقون ثم عذبهم لكان ذلك من(1) أضيق الضيق وأعسر العسرة، وقال: {يا
~~يحيى خذ الكتاب بقوة ms14} [مريم: 12]، فلو لم يكن أعطاه القوة لم يأمره أن يأخذ
~~بقوة. وقال: {نحن أولوا قوة وأولوا بأس شديد} [النمل: 33] فلم يكذبهم ، ولم
~~يرد عليهم مقالتهم؛ كما أكذب المنافقين حين زعموا أنهم لا يستطيعون الخروج
~~وأنهم لو استطاعوا الخروج لخرجوا، فقال عز وجل: {يهلكون أنفسهم والله يعلم
~~إنهم لكاذبون} [التوبة: 42]. وكذلك العفريت حين قال لسليمان: {أنا آتيك به
~~قبل أن تقوم من مقامك وإني عليه لقوي أمين} [النمل: 39] فلم يكذبه الله ولم
~~يرد عليه، ولا أكذبه سليمان صلى الله عليه. وقال: {فخذها بقوة وأمر قومك
~~يأخذوا بأحسنها} [الأعراف: 145]، فلولا أنه أعطاهم(2) القوة على الأخذ لم PageV01P065 يأمرهم(1) بذلك. ومثله: {قالت إحداهما يآ أبت استأجره إن خير من استأجرت
~~القوي الأمين} [القصص: 26]، فأثبتت له القوة فلم ينكر عليها أبوها، ولم
~~يكذبها ربها.

# فبهذه الآيات ونحوها علمنا أن الله لا يكلف أحدا من خلقه(2) مالا يطيق،
~~وأنه قد قوى عباده على ما أمرهم به من طاعته، وبتلك القوة التي جعلها فيهم
~~لطاعته يصير من صار منهم إلى معصيته، وبذلك علمنا أن الإستطاعة قبل الفعل.

### ||| باب ذكر الأطفال [وأن الله لايعذبهم]

# وذكر الله في كتابه آيات دل فيها أنه لا يعذب الأطفال والمجانين، ولا من
~~ليس له ذنب؛ فقال عز وجل: {وما كنا معذبين حتى نبعث رسولا} [الإسراء: 15]،
~~والأطفال لم يأتهم رسول، وكذلك المجانين. وقال: {ولو أنا أهلكناهم بعذاب من
~~قبله لقالوا ربنا لولا أرسلت إلينا رسولا} [طه: 134]، فأخبر أنه لا يعذب
~~أحدا إلا بعد أن تقوم عليه الحجة بالرسل، والأطفال لم تقم عليهم حجة برسول
~~ولا غيره، وكذلك المجانين. وقال: {ولا تزر وازرة وزر أخرى} [الأنعام: 164
~~وغيرها] (3)، فأخبر أنه لا يعذب أحدا بذنب غيره. وقال: {وما كان ربك مهلك
~~القرى حتى يبعث في أمها رسولا يتلو عليهم آياتنا وما كنا مهلكي القرى إلا
~~وأهلها ظالمون} [القصص: 59]، والأطفال والمجانين(4) فلم يأتهم رسول، ولا
~~تلي (5) عليهم كتاب، وليسوا ظالمين.

# وقال: {ذلك أن لم يكن ربك مهلك القرى بظلم وأهلها غافلون} [الأنعام: 131]
~~ولا غفلة أشد من غفلة ms15 الأطفال والمجانين.

PageV01P066

# فإن زعم زاعم أن الله يؤاخذهم بما علم منهم فقد كذب الله في خبره، وجوره في
~~حكمه؛ لأنه لو رد أهل النار إلى الدنيا لعادوا كما قال عز وجل، فلم يؤاخذهم
~~بما علم منهم إذ لم يفعلوه. وقال (1): {ولو بسط الله الرزق لعباده لبغوا في
~~الأرض} [الشورى: 27]، فقد علم أنه لو بسط لبغوا؛ فلم يؤاخذهم بذلك،
~~والأطفال فأجدر أن لا يؤاخذهم بما لم يكن منهم. تعالى الله عما يقول
~~الجاهلون علوا كبيرا.

# فبهذه الآيات ونحوها علمنا أن الله لا يعذب الأطفال يوم القيامة، ولا
~~يؤاخذهم بذنوب آبائهم، ولا بما علم منهم مما لم يفعلوه، وكذلك أطفال
~~المؤمنين والمشركين، وأولاد الزنى والمجانين؛ إذا أصابهم الجنون في صغرهم
~~فلم يفيقوا حتى ماتوا، فتعالى الله عما يقول الجاهلون علوا كبيرا.

### ||| باب ذكر حسن نظر الله لعباده

# وذكر الله حسن نظره لعباده، وأنه لا يفعل بهم إلا ماهو أصلح لهم في دينهم
~~ودنياهم، وأن الإختيار له، وليس لهم عليه اختيار إلا اختياره لهم في
~~دنياهم، [وأن اختياره] (2) أصوب من اختيارهم لهم؛ فقال سبحانه: {وربك يخلق
~~ما يشآء ويختار ما كان لهم الخيرة} [القصص: 68]، فأخبر أنه ليس لأحد أن
~~يختار غير ما قضى الله، وأن الخيرة في قضائه وقدره، فلو قضى على قوم أن
~~يكفروا كما زعم الجاهلون؛ لم يكن لهم أن يختاروا غير ذلك، تعالى الله عما يصفون.

PageV01P067

# وقال تعالى: {ولو اتبع الحق أهوآءهم لفسدت السموات والأرض ومن فيهن}
~~[المؤمنون: 71]، فأخبر أن تدبيره لو كان على ما يهوى العباد لفسدت الدنيا،
~~وأنه لا يكون صلاح الدنيا وصلاح أهلها إلا بما دبر لهم وخلق، وقضى وقدر
~~واختار، وليس في الكفر والمعاصي صلاح ولا منفعة، ولا خير في دنيا ولا آخره،
~~فبين بذلك أنها ليست من اختيار الله لخلقه، لأنها فساد في الدنيا والدين
~~وسوء تدبير، وفاعلها ملوم مذموم، وهذا دليل على أنها من فعل المخلوقين، لا
~~من فعل رب العالمين.

# وقال تعالى: {والضحى والليل إذا سجى ما ودعك ربك وما قلى وللآخرة خير ms16 لك
~~من الأولى} [الضحى: 14]، فأخبر أن الآخرة في وقت وفاة النبي عليه السلام
~~(كانت خيرا له من الدنيا وما فيها، وبقاه ما كانت الحياة خيرا له،
~~وتوفاه)(1) حين كانت الوفاة خيرا له، لذلك قال: {وللآخرة خير لك من الأولى
~~ولسوف يعطيك ربك فترضى ألم يجدك يتيما فآوى ووجدك ضآلا فهدى ووجدك عائلا
~~فأغنى} [الضحى: 48].

# فعلمنا بهذه الآيات ونحوها أن نظر الله لخلقه أحسن من نظرهم لأنفسهم،
~~(وأن اختياره لهم أفضل من اختيارهم)(2) وأن ما صنع الله فهو خير، وما قضى
~~ففيه الصلاح، وأنه لا يفعل بعباده إلا ما فيه لهم الصلاح والسداد والرشاد،
~~وأنه يتعالى عما يصفه به الجاهلون من ذلك علوا كبيرا.

PageV01P068

### || باب ذكر المؤمنين [وأسمائهم وأحكامهم]

# وذكر الله المؤمنين في كتابه فأحسن الثناء عليهم، ومدحهم مدحا جميلا(1)
~~فقال فيهم خيرا، وسماهم بأسماء حسنة، وحكم لهم بأحكام شريفة، وبين أنه لا
~~يستحق هذا الاسم الحسن إلا من قال بقولهم وعمل عملهم(2)؛ فقال عز وجل:
~~{والمؤمنون والمؤمنات بعضهم أوليآء بعض} إلى قوله: {ذلك هو الفوز العظيم}
~~[التوبة: 7172] فأخبر أن هذه واقعة لهم، وأن من كانت هذه صفته وفعله استحق
~~هذا الاسم الشريف، واستوجب الجنان والرضوان.

# وقال تعالى: {إنما المؤمنون الذين إذا ذكر الله وجلت قلوبهم وإذا تليت
~~عليهم آياته زادتهم إيمانا وعلى ربهم يتوكلون الذين يقيمون الصلاة ومما
~~رزقناهم ينفقون أولئك هم المؤمنون حقا لهم درجات عند ربهم ومغفرة ورزق
~~كريم} [الأنفال: 24]، فأخبر أن هذه صفة المؤمنين، وأنه لا يستحق أن يكون
~~مؤمنا إلا من كان كذلك، وأن المغفرة والرضوان لأهل هذه الصفة دون غيرهم،
~~وأخبر أن الإيمان يزيد وينقص. فأي بيان يكون أبين من هذا؟ وأي حجة تكون
~~أنور من هذا في تكذيب المرجئة؟ الذين زعموا أن الجبابرة الظلمة، العتاة
~~الطغاة البغاة الفجرة، الذين إذا خوفوا بالله لم يخافوا، وإذا ذكروا بالله
~~لم يذكروا؛ مؤمنون كإيمان جبريل ومحمد صلى الله عليهما وسلم، وأن الإيمان
~~زعموا لا يزيد ولا ينقص، وأن الوعيد على ما وصفوه لا يثبت، فنعوذ بالله
~~من ms17 الجهل والعمى في الدنيا.

PageV01P069

# وقال الله تعالى: {وبشر المؤمنين بأن لهم من الله فضلا كبيرا} [الأحزاب:
~~47]، وقال: {لقد جآءكم رسول من أنفسكم عزيز عليه ما عنتم حريص عليكم
~~بالمؤمنين رؤوف رحيم} [التوبة: 128]، وقال: {الزانية والزاني فاجلدثوا كل
~~واحد منهما مائة جلدة ولا تأخذكم بهما رأفة في دين الله إن كنتم تؤمنون
~~بالله واليوم الآخر وليشهد عذابهما طائفة من المؤمنين} [النور: 2]، وقال عز
~~من قائل: {يوم لا يخزي الله النبي والذين آمنوا معه نورهم يسعى بين أيديهم
~~وبأيمانهم} الآية [التحريم: 8]، وقال تعالى: {يوم ترى المؤمنين والمؤمنات
~~يسعى نورهم بين أيديهم وبأيمانهم} [الحديد: 12]، وقال تعالى: {إلا الذين
~~تابوا وأصلحوا واعتصموا بالله وأخلصوا دينهم لله فأولئك مع المؤمنين وسوف
~~يؤت الله المؤمنين} إلى قوله: {أجرا عظيما} [النساء: 146]، وقال سبحانه:
~~{والله ولي المؤمنين} [آل عمران: 68]، وقال: {ألا إن أولياء الله لا خوف
~~عليهم ولا هم يحزنون الذين آمنوا وكانوا يتقون} [يونس: 6263]، وقال: {وكان
~~بالمؤمنين رحيما تحيتهم يوم يلقونه سلام} الآية [الأحزاب: 4344]، وقال
~~سبحانه: {التائبون العابدون الحامدون} إلى قوله: {وبشر المؤمنين} [التوبة:
~~112]، ولم يقل شيئا من ذلك للفسقة الفجرة، ولا للعتاة الظلمة(1).

PageV01P070

# فبهذه الآيات ونحوها علمنا أن اسم الإيمان فاضل شريف حسن، وأن من سماه الله
~~مؤمنا مسلما(1)؛ فقد مدحه الله مدحا شريفا، وأثنى عليه ثناء جميلا، وسماه
~~بالفاضل من الأسماء، التي جعلها الله أسماء لنبيه (2)، وصفاتا (3)
~~لأوليائه، وأن من استحق هذه الإسم عندالله فهو ولي الله من أهل الجنة، وأن
~~هذه الأسماء الحسنة الشريفة لا يستحقها الفجرة الفسقة، العتاة الظلمة،
~~أصحاب الزنى، وشرب الخمور، وشهادات الزور، وقذف المحصنات، وترك الصلوات،
~~وقطع الطرق على الحجاج، وهدم المساجد، وتحريق المصاحف، وهدم الكعبة،
~~وانتهاك حرم المسلمين، وفعل قوم لوط، ونحو ذلك من الأفعال الشنيعة، القبيحة
~~الفظيعة.

PageV01P071

### ||| باب ذكر الأعمال الصالحة [وأنها من الإيمان]

# وذكر الله الأعمال الصالحة وأخبر أنها من الإيمان والإسلام والدين؛ فقال:
~~{وما أمروا إلا ليعبدوا الله مخلصين له الدين} [البينة: 5]، ثم قال سبحانه:
~~{إن الدين عندالله الإسلام} [آل عمران: 19]، فسمى دينه الإسلام، ثم قال ms18:
~~{ومن يبتغ غير الإسلام دينا فلن يقبل منه} [آل عمران: 85]، فجعل الإسلام
~~الدين. وقال: {فأخرجنا من كان فيها من المؤمنين فما وجدنا فيها غير بيت من
~~المسلمين} [الذاريات: 3536]، وهم أهل بيت واحد، فوصفهم مؤمنين، ثم سماهم
~~المسلمين. ثم قال: {يمنون عليك أن أسلموا قل لا تمنوا علي إسلامكم بل الله
~~يمن عليكم أن هداكم للإيمان} [الحجرات: 17]، فسمى الإسلام إيمانا، فلما سمى
~~الله عز وجل الصلاة والزكاة الدين، وسمى الدين إسلاما، وسمى الإسلام
~~إيمانا(1) علمنا أن الصلاة والزكاة من الإيمان والإسلام والدين.

# فبهذه الآيات ونحوها علمنا(2) أن الأعمال الصالحة من الإيمان والإسلام
~~والدين، وبما تقدم من ذكر المؤمنين وصفاتهم وأسمائهم وما أوجب الله لهم
~~بأفعالهم علمنا أن من لم يدخل في مثل صفاتهم ويعمل بأعمالهم فليس منهم،
~~ومن لم يكن منهم لم يسم بأسمائهم، ولم يوصف بصفاتهم، ولم يعط ثوابهم، ولم
~~يجاورهم في دار كرامة الله التي أعدها الله لأوليائه، وأهل طاعته ومحبته
~~ورضوانه، وبذلك نعلم أن من ترك الأعمال الصالحة زال عنه اسم الإيمان
~~والدين.

PageV01P072

# وفيما ذكرنا من قول الله تبارك وتعالى وحكمه تكذيب قول المرجئة الذين
~~يزعمون أن الصلاة خلف رسول الله صلى الله عليه وآله وسلم والحج ودفع الزكاة
~~والجهاد في سبيل الله معه ليس من دين الله، ولا من دين نبيه، ولا دين
~~الإسلام ولا الإيمان(1)، فنعوذ بالله من إفكهم.

### || باب ذكر الوعيد [في اهل الكبائر]

# وذكر الله الوعيد في كتابه في أهل الكبائر من الموحدين، وأخبر أنهم
~~يدخلون النار بأعمالهم الردية، فيعذبون بها، ويخلدون فيها أبدا، بما قدمت
~~أيديهم وما الله بظلام للعبيد، فقال عز وجل: {ومن يقتل مؤمنا متعمدا فجزآؤه
~~جهنم خالدا فيها وغضب الله عليه ولعنه} ، واللعنة: الخلود في جهنم لكل من
~~قتل مؤمنا متعمدا لقتله، مستحلا لذلك أو محرما، ولم يخص بالآية جاحدا دون
~~مقر، ولا كافرا دون مؤمن، ولا مستحلا للقتل دون محرم، ولكنه أجمل الكلام
~~جملة واحدة، فهو على جملته(2)، وليس لأحد أن يدعي أنه خاص في بعض القاتلين
~~دون بعض ms19، لأن العام لا يكون خاصا، كما أن الخاص لا يكون عاما أبدا، إلا أن
~~يكون الله هو الذي بين ذلك؛ فيخبر انه أراد بهذه الآية فريقا من الناس دون
~~فريق، وأراد بها قوما دون قوم، فإذا جاءت الآية عامة ولم يبين أنها خاصة
~~فهي على إرسالها وعمومها أبدا.

# وقال: {إن الذين يأكلون أموال اليتامى ظلما إنما يأكلون في بطونهم نارا
~~وسيصلون سعيرا} [النساء: 10]، والقول في هذه الاية كالقول في الأولى. وقال:
~~{إن الأبرار لفي نعيم وإن الفجار لفي جحيم} الآية [الإنفطار: 1314]، فكل بر
~~ففي الجنة، وكل فاجر ففي النار خالدا فيها مخلدا أبدا، لابثا لا يخرج منها أبدا.

PageV01P073

# وقال: {وإن منكم إلا واردها} إلى قوله: {جثيا} [مريم: 7172]، (فأخبر سبحانه
~~أنه ينجي المتقين، ويذر الظالمين الذين ليسوا بمتقين جثيا في النار)(1)،
~~وأصحاب الكبائر المنتهكون للمحارم ليسوا بمتقين، إنما المتقون الذين يتقون
~~الله في سرهم وعلانيتهم، يغضون أبصارهم، ويحفظون فروجهم، ويؤدون الأمانات
~~إلى أهلها، وينصحون لكل مسلم، ويتقون الشرك والكبائر كلها، فأولئك الذين
~~ينجيهم الله من النار.

# وقال عز وجل: {يآ أيها الذين آمنوا إذا لقيتم الذين كفروا زحفا فلا
~~تولوهم الأدبار} إلى قوله: {وبئس المصير} [الأنفال: 1516] فهذا وعيد جاء في
~~أهل الصلاة، وسماهم الله فيه المؤمنين، وأخبر(2) أنه من فعل ذلك منهم غضب
~~عليه، وصيره إلى جهنم، وجعل مأواه فيها، ومن كانت النار مأواه فقد يئس من الجنة.

PageV01P074

# وقال سبحانه: {إنما جزآء الذين يحاربون الله ورسوله} إلى قوله: {عذاب عظيم}
~~[المائدة: 33] وقال: {يآ أيها الذين آمنوا لا تبطلوا صدقاتكم بالمن والأذى}
~~إلى قوله: {لايهدي القوم الكافرين} [البقرة: 264]، وقال: {ويل للمطففين}
~~الآية [المطففين: 1]، وقال: {والسارق والسارقة فاقطعوا أيديهما} [المائدة:
~~38] الآية، وقال: {إن الذين يرمون المحصنات الغافلات المؤمنات} [النور: 4]
~~الآية، فلم يوجب المغفرة والرحمة إلا بالتوبة والإنابة، وقال: {والذين
~~يرمون المحصنات(1) ثم لم يأتوا بأربعة شهدآء} الآية [النور: 23]، وقال:
~~{سأريكم دار الفاسقين} [الأعراف: 145] ويقال(2) إنما النار لكل صاحب
~~كبيرة(3)، وكل صاحب كبيره فهو فاسق. وقال سبحانه: {وليست التوبة للذين
~~يعملون السيئآت} الآية [النساء ms20: 18].

# فبهذه الآيات ونحوها علمنا أن كل من أصاب كبيرة فهو فاسق فاجر(4)عدو لله،
~~وأنه إذا مات مصرا غير نادم ولا مستغفر فإنه من أهل النار خالدا فيها
~~مخلدا، لا يخرج منها أبدا، ولا راحة له فيها، فهي أبدا مثواه، جزاء بما
~~كسبت يداه.

PageV01P075

### ||| باب ذكر أهل الكبائر

# (وذكر الله تعالى براءة أهل الكبائر من الكفر، وبين أنهم ليسوا بكفار؛
~~فقال عز وجل)(1): {الحمدلله الذي خلق السموات والأرض وجعل الظلمات والنور
~~ثم الذين كفروا بربهم يعدلون} [الأنعام: 1]، (فأخبر أن الكفار يعدلون
~~بربهم)(2)، وأهل الكبائر لا يعدلون بالله إلها آخر. وقال: {قل يآ أيها
~~الكافرون لا أعبد ما تعبدون ولا أنتم عابدون ما أعبد} [الكافرون: 13]،
~~وقال: {إن الذين كفروا ينادون لمقت الله أكبر من مقتكم أنفسكم إذ تدعون إلى
~~الإيمان فتكفرون} إلى قوله: {خروج من سبيل ذلكم بأنه إذا دعي الله وحده
~~كفرتم} إلى قوله: {العلي الكبير} [غافر: 1012] وأهل الكبائر لا يشركون
~~بالله شيئا، ولا يكفرون بالله، ولا يدعون مع الله إلها آخر، ولا يعبدون
~~إلها غيره، وإنما هم أصابوا(3) الكبائر على الشهوة منهم والإساءة وهم لها
~~محرمون، فبذلك(4) خرجوا من اسم الإيمان، ولم يدخلوا في اسم الكفر
~~والجحدان.وقال: {بل الذين كفروا يكذبون} [الإنشقاق: 22].

# فبهذه الآيات ونحوها علمنا أن فسقة قومنا من أهل الصلاة ليسوا بكفار(5)،
~~وهذا تكذيب للخوارج المارقة الذين يشهدون على أهل التوحيد والإقرار من أهل
~~القبلة إذا أصابوا كبيرة من الكبائر أنهم كفار بالله العظيم، خارجون من
~~قبلة الإسلام، فنعوذ بالله من جهلهم وضلالهم.

PageV01P076

### || باب ذكر الأحكام في الكفر

# وذكر الله عز وجل حكمه في الكفار ففرق بين حكمهم وحكم أهل الكبائر من أهل
~~الصلاة فقال تعالى: {فإذا لقيتم الذين كفروا فضرب الرقاب} إلى قوله: {حتى
~~تضع الحرب أوزارها} [محمد: 4]، وقال تعالى: {قاتلوا الذين يلونكم من الكفار
~~وليجدوا فيكم غلظة} [التوبة: 123]، وقال: {ولا تمسكوا بعصم الكوافر}
~~[الممتحنة: 10]، يريد: النكاح والتزويج، وذلك أنه لا يحل لمؤمن(1) أن يتزوج
~~من الكفار (إلا ما خص الله به نساء أهل الكتاب ms21 من ذلك)(2)، وقد أحل
~~للمؤمنين أن يتزوجوا الفاسقة من أهل الصلاة.

# وقال: {يآ أيها النبي جاهد الكفار والمنافقين} [التوبة: 73]، وقال:
~~{وليست التوبة للذين يعملون السيئآت} الآية [النساء: 18]، فأخبر أنه لا
~~يقبل التوبة من صنفين: وهم الكفار الذين يموتون على كفرهم، وأصحاب الكبائر
~~الذين يؤخرون(3) التوبة حتى يحضرهم الموت فيتوبون عند ذلك.

# فبهذه الآيات ونحوها علمنا أن فسقة قومنا من أهل الكبائر ليسوا بكفار،
~~وإنما هم فساق ظلمة معتدون، ومن تاب منهم من ذنبه توبة نصوحا قبل الله
~~توبته، وأسكنه جنته، ومن مات مصرا غير تائب ولا نادم وأخر التوبة إلى أن
~~يحضره الموت لم يقبل الله منه عند ذلك التوبة وأصلاه الجحيم.

PageV01P077

# وذلك أن الله سبحانه أمر بقتال الكفار وجهادهم، وضرب رقابهم، إلا أهل
~~الجزية منهم، وحرم مناكحتهم، ولم يأمر بقتال(1) أهل الكبائر ولا بجهادهم،
~~إلا من بغى منهم على المسلمين وجرد سيفه عليهم، أو حارب الله ورسوله، وإلا
~~فإنما عليهم الحدود، وما دون ذلك من الآداب ونحوها، وأباح للمؤمنين
~~مناكحتهم، واتباع جنائزهم، والصلاة عليهم، ويدعى فيها(2) للمؤمنين
~~والمؤمنات عامة، وأن يدفنوا في مقابر المسلمين، ولا يفعل شيء من ذلك
~~بالكفار. (فلما فرق بين أحكام الكفار وأهل الكبائر علمنا أنهم ليسوا
~~بكفار)(3).

# وفي هذا تكذيب للخوارج(4) الذين يحكمون في فساق الموحدين بحكم الكفار،
~~فيسبون ذراريهم، (ويسفكون دماءهم) (5) ويغنمون أموالهم، بالجهل منهم
~~والتعسف في دين الله، فنعوذ بالله من الضلالة بعد الهدى.

### || باب ذكر المنافقين

# وذكر الله المنافقين في كتابه، وأخبر بصفتهم، وفرق بينهم وبين أهل
~~الكبائر من أهل الصلاة (6) فقال عز وجل: {وإذا لقوا الذين آمنوا قالوا آمنا
~~وإذا خلوا إلى شياطينهم قالوا إنا معكم إنما نحن مستهزؤون} [البقرة: 14]،
~~وفسقة قومنا لا يستهزؤون بالله ولا بالنبي. وقال الله تعالى: {إن المنافقين
~~في الدرك الأسفل من النار} [النساء: 145]، وقال تعالى: {إذ يقول المنافقون
~~والذين في قلوبهم مرض ما وعدنا الله ورسوله إلا غرورا} [الأحزاب: 12]، وأهل
~~الكبائر لا يقولون ذلك.

PageV01P078

# وقال الله تعالى: {إذا جآءك المنافقون قالوا نشهد إنك لرسول الله والله ms22
~~يعلم إنك لرسوله والله يشهد إن المنافقين لكاذبون} إلى قوله: {ولكن
~~المنافقين لا يعملون} [المنافقون: 18].

# فهذه صفة المنافقين، وليست بصفة أهل الكبائر وأهل الحدود من أهل الصلاة.
~~وقال تعالى: {إن المنافقين يخادعون الله وهو خادعهم} إلى قوله: {فلن تجد له
~~سبيلا} [النساء: 142143] ومن أهل الكبائر من يقوم إلى الصلاة نشاطا، ولا
~~يرائي بها أحدا، ويكثر من ذكر الله، وليسوا بمرتدين(1) ولكنهم آثروا
~~شهوتهم(2)، فبعضهم يوجب الوعيد على نفسه ويؤمل التوبة، وبعضهم يدين بدين
~~المرجئة.

# وقال الله عز وجل: {يآ أيها النبي جاهد الكفار والمنافقين} الآية
~~[التوبة: 73].

# وقال: {يحذر المنافقون أن تنزل عليهم سورة تنبئهم بما في قلوبهم} الآية
~~[التوبة: 64]، (وفساقنا ليس في قلوبهم شيء إلا وقد أظهروه، وهم يأتون
~~المعاصي على جهة الشهوات). والنفاق في كلام العرب: إظهار الإيمان وإسرار
~~الكفر، وهو الرياء، لأن الرياء إظهار الخير وإسرار الشر، والفساق قد أظهروا
~~الفسوق ولم يسروه ولم يكتموه، فبرئوا بذلك من النفاق، كما أن المرائي إذا
~~أظهر ما في قلبه من السر فقد برئ من الرياء، وصار فاجرا فاسقا، وكذلك
~~المنافقون لو أظهروا ما في قلوبهم من الكفر والنفاق لكانوا مجاهرين بالكفر،
~~وزال عنهم اسم النفاق، ولزمهم اسم الكفر والشرك.

# فبهذه الآيات ونحوها علمنا أن أصحاب الحدود من أهل الكبائر ليسوا
~~بمنافقين ولا كفار، وإنما هم فساق ظلمة فجار معتدون، وفي هذا نقض قول من
~~سماهم منافقين من أهل البدع.

PageV01P079

### || باب ذكر المنزلة بين المنزلتين

# وذكر الله تبارك وتعالى براءة أهل الكبائر من الشرك فقال سبحانه:
~~{فاقتلوا المشركين حيث وجدتموهم وخذوهم واحصروهم واقعدوا لهم كل مرصد}
~~[التوبة: 5]، وحرم علينا أن نقتل أهل الكبائر حيث وجدناهم.

# وقال تعالى: {ولاتنكحوا المشركات حتى يؤمن} الآية [البقرة: 221]، فحرم
~~مناكحة المشركين والكفار كلهم، وحرم نكاح المشركات والكوافر كلهن، وفرض على
~~المسلمين قتل المشركين والكفار كلهم، إلا ما يخص(1) أهل الجزية من أهل
~~الكتاب(2) في قوله: {قاتلوا الذين لا يؤمنون بالله ولا باليوم الآخر} إلى
~~قوله: {وهم صاغرون} [التوبة: 29]، فأمر بقتلهم حتى يسلموا، أو يعطوا
~~الجزية، فيتركوا ms23 عند ذلك، ويرفع عنهم السيف، وقد قامت السنة عندنا بمناحكة
~~أهل الكبائر من أهل الصلاة نسائهم ورجالهم، وموارثتهم وأكل ذبائحهم، وأنه
~~لا يتوارث أهل ملتين شيئا، وأهل الكفر ملة غير ملة الإسلام، وكثير من الأمة
~~يأكلون ذبيحة المرتد، ولا يأكلون ذبيحة الكافر المشرك، والمرتدون عندنا
~~يفرق بينهم وبين نسائهم، ولا تؤكل ذبائحهم، وليس هذا حكم أهل الكبائر
~~وأصحاب الحدود، ولو كانوا كفارا مشركين كانوا لا يعدون أن يكونوا(3)
~~كاليهود والنصارى والمجوس والصابئين، وعبدة الأصنام والمرتدين، ولو دخلوا
~~في بعض هذه الأصناف كان حكمهم لازما لنا(4)، فلما وجدنا حكمهم مفارقا
~~لأحكام أهل الكفر كلهم علمنا أنهم ليسوا بكفار ولامشركين، ولكنهم فساق فجار
~~من أهل النار؛ إلا أن يتوبوا ويرجعوا، ومن اجترأ من الخوارج فحكم فيهم بحكم
~~أهل ملة من الملل: إما الكفار، وإما اليهود والنصارى والمجوس والصابئين، أو
~~عبدة الأوثان(5) PageV01P080 والمرتدين عن الإسلام؛ فقد خالف بحكمه حكم رسول الله عليه وعلى آله السلام؛
~~لأن هذا لم يكن حكمه في أصحاب الحدود وأهل الكبائر(1) من أمته واهل دعوته،
~~وإنما كانوا ممن يقام عليه الحدود، ويسمون بالأسماء القبيحة؛ من الفسق
~~والفجور، والظلم والعدوان، ولا تقبل شهادتهم، ولا يزكوا حتى يتوبوا
~~ويرجعوا، ولم يكونوا يسمون بأسماء الكفر والشرك ولا النفاق، ولا يحرم
~~نكاحهم ولا موارثتهم(2) وأكل ذبائحهم، ولا يفرق بينهم وبين نسائهم، ولا
~~تؤخذ منهم الجزية.

# فبهذه الآيات ونحوها والتي تلونا، والأحكام التي وصفنا، والوعيد الذي
~~ذكرنا؛ علمنا أن أصحاب الكبائر ليسوا بكفار(3) ولا مشركين ولا منافقين،
~~وأنهم ليسوا بأبرار ولا فضلاء، ولا أخيار ولا أزكياء، ولا أطهار ولا عدلاء.

# ومن كان هكذا لم يطلق له اسم الإيمان ولا الإسلام(4)، ولا اسم الهدى
~~والتقوى والإحسان؛ لأنه قد غلب عليهم اسم الفسوق(5) والفجور والظلم
~~والعدوان والضلال، فكانوا أهل منزلة بين منزلتين، وهي منزلة الفساق
~~والفجار؛ التي بين منزلة المؤمنين والكافرين في هذه الدنيا.

# وفي هذا تكذيب أهل البدع من الخوارج والمرجئة، فنحمدالله ربنا على
~~الإحسان إلينا.

# قالت الزيدية (6): إن الله عز وجل حرم ذبائح اليهود ms24 والنصارى بقوله
~~سبحانه: {ولا تأكلوا مما لم يذكر اسم الله عليه وإنه لفسق} [الأنعام: 121]،
~~والنصارى واليهود يذكرون على ذبائحهم اسم الذي ولد عزيرا والمسيح.

PageV01P081

# وقال الله عز وجل في تحريم تزويج اليهوديات والنصرانيات: {ولا تنكحوا
~~المشركات حتى يؤمن}، كما قال(1): {ولا تنكحوا المشركين حتى يؤمنوا}
~~[البقرة: 221] أجمع المسلمون أنه لا يحل لامرأة مؤمنة أن تزوج(2)رجلا
~~يهوديا ولا نصرانيا، فالحكم في الرجال والنساء واحد؛ لقول رسول الله صلى
~~الله عليه وآله وسلم: (( لا يتوارث(3) أهل ملتين مختلفتين )) بإجماع
~~الأمة(4) أن امرأة يهودية إذا ماتت وخلفت زوجها هذا المسلم أو مات زوجها
~~أنه ليس بينهما موارثة، فافهم ذلك إن شاء الله تعالى.

### || باب ذكر القيام بالقسط

# وذكر الله تبارك وتعالى القيام بالقسط في كتابه؛ فقال: {فاتقوا الله
~~وأصلحوا ذات بينكم وأطيعوا الله ورسوله إن كنتم مؤمنين} [الأنفال: 1].

# وقال: {يآ أيها الذين آمنوا كونوا قوامين بالقسط شهدآء لله ولو على
~~أنفسكم أو الوالدين والأقربين} إلى قوله: {خبيرا} [النساء: 135].

# وقال عز وجل: {لا يجرمنكم شنئآن قوم أن صدوكم عن المسجد الحرام أن تعتدوا
~~وتعاونوا على البر والتقوى ولا تعاونوا على الإثم والعدوان واتقوا الله إن
~~الله شديد العقاب} [المائدة: 2]، فأمر تبارك وتعالى بإصلاح ذات البين،
~~والقيام بالقسط في عباده وبلاده، والتعاون على البر والتقوى، وترك التعاون
~~على الإثم والعدوان، وهذا لا يكون كما أمر الله به إلا بمجاهدة الباغين،
~~ومنعهم من الظلم والعدوان.

PageV01P082

# وقال سبحانه: {مآ أشهدتهم خلق السموات والأرض ولا خلق أنفسهم وما كنت متخذ
~~المضلين عضدا} [الكهف: 51].

# وقال سبحانه لإبراهيم عليه السلام: {إني جاعلك للناس إماما قال ومن ذريتي
~~قال لا ينال عهدي الظالمين} [البقرة: 124]، فأخبر تبارك وتعالى أنه لا يتخذ
~~الظالمين عضدا، وكذلك لا يتخذهم أمراء ولا خلفاء، ولا قضاة ولا حكاما،
~~وأخبر أن عهده لا ينال الظالمين، وكذلك لا يجوز لهؤلاء أن يكونوا أئمة
~~المسلمين، وخلفاء لرب العالمين، وشهادتهم غير مقبولة، وقولهم غير مصدق.

# وقال عز وجل: { يا داود إنا جعلناك خليفة في الأرض فاحكم بين الناس بالحق
~~ولا ms25 تتبع الهوى فيضلك عن سبيل الله} [ص: 26]، فلا يستحق الخلافة إلا من حكم
~~بالحق، فإذا عدل عن حكم الله فليس بخليفة.

# وقال الله سبحانه: {ولا تطع من أغفلنا قلبه عن ذكرنا واتبع هواه وكان
~~أمره فرطا} [الكهف: 28].

# وقال تعالى: {قالوا ربنا إنا أطعنا سادتنا وكبرآءنا فأضلونا السبيلا ربنا
~~آتهم ضعفين من العذاب والعنهم لعنا كثيرا} [الأحزاب: 6768].

# وقال سبحانه: {إتخذوا أحبارهم ورهبانهم أربابا من دون الله والمسيح بن
~~مريم} الآية [التوبة: 31].

# وقال سبحانه: {إذ تبرأ الذين اتبعوا من الذين اتبعوا ورأوا العذاب وتقطعت
~~بهم الأسباب وقال الذين اتبعوا لو أن لنا كرة فنتبرأ منهم كما تبرأوا منا}
~~[البقرة: 166167].

PageV01P083

# وقال تعالى: {ويوم يعض الظالم على يديه يقول يا ليتني اتخذت مع الرسول
~~سبيلا يا ويلتى ليتني لم أتخذ فلانا خليلا لقد أضلني عن الذكر بعد إذ جاءني
~~وكان الشيطان للإنسان خذولا} [الفرقان: 2729]، فنهى سبحانه عن طاعة الآثم
~~والكافر والمتبع لهواه، وأخبر بسوء حال من اطاع المخلوق في معصية الخالق،
~~فكيف بمن لم يدع لهم(1) طاعة في معصية الله إلا أتاها، ولا معصية لله في
~~طاعتهم إلا ارتكبها، ولا حرمة في هواهم(2) إلا انتهكها؟ فأسخط الله
~~وأرضاهم، ورضي بثوابهم عوضا من ثواب الله، وبولايتهم بدلا من ولاية الله،
~~أولئك هم الخاسرون.

# وقال تعالى: {كنتم خير أمة أخرجت للناس تأمرون بالمعروف وتنهون عن
~~المنكر} إلى قوله: {وأكثرهم الفاسقون} [آل عمران: 110].

# وقال: {وإن طائفتان من المؤمنين اقتتلوا فأصلحوا بينهما فإن بغت إحداهما
~~على الأخرى فقاتلوا التي تبغي حتى تفيء إلى أمر الله فإن فآءت فأصلحوا
~~بينهما} الآية [الحجرات: 9]، فأمر بقتال الفئة الباغية نصا في كتابه، وأمر
~~أن يكونوا مع الصادقين، ولا يكونوا مع الفاسقين الفاجرين.

# وقال تعالى: {يا أيها الذين آمنوا كونوا قوامين لله شهدآء بالقسط ولا
~~يجرمنكم شنئان قوم} الآية [المائدة: 8].

# وقال تعالى: {الشهر الحرام بالشهر الحرام والحرمات قصاص فمن اعتدى عليكم
~~فاعتدوا عليه بمثل ما اعتدى عليكم واتقوا الله واعلموا أن الله مع المتقين}
~~[البقرة: 194].

PageV01P084

# وقال: {والذين إذا أصابهم البغي هم ينتصرون وجزآء ms26 سيئة سيئة مثلها فمن عفا
~~وأصلح فأجره على الله إنه لا يحب الظالمين ولمن انتصر بعد ظلمه فأولئك ما
~~عليهم من سبيل إنما السبيل على الذين يظلمون الناس ويبغون في الأرض بغير
~~الحق أولئك لهم عذاب أليم} [الشورى: 3942].

# وقال تعالى يحكي عن لقمان إذ قال لابنه: {يا بني أقم الصلاة وأمر
~~بالمعروف وانه عن المنكر واصبر على مآ أصابك إن ذلك من عزم الأمور} [لقمان: 17].

# فبهذه الآيات ونحوها علمنا أن الله فرض على المسلمين أن يأمروا بالمعروف
~~وينهوا عن المنكر، ويقوموا بالقسط في عباده وبلاده، ويأخذوا للمظلوم من
~~الظالم، ويمنعوا الظالم من ظلمه ويزيلوا الجور والبغي، بما أمكنهم وقدروا عليه.

# ثم إنا نسأل الله البلاغ لنا ولكم إلى ذلك، والمعونة والقيام بها هادين
~~مهتدين، صابرين محتسبين، لا مبدلين ولا مغيرين، حتى تكون كلمة الله هي
~~العليا على كل كلمة، وحكمه العالي على كل حكم، وتكون كلمة كل من جار عن
~~سبيل الله وأحكام من حكم بغير حكم الله هي السفلى، والله عزيز حكيم، ونسأل
~~الله البر(1) الرحيم أن يصلي هو وملائكته على محمد النبي وعلى أهل بيته
~~الطاهرين الأخيار، وأن يبدلهم بالخوف أمنا، وبالذل عزا، وبالعسر يسرا،
~~ويمكن لهم دينهم الذي ارتضى لهم، إنه رؤوف رحيم.

# تم الكلام في هذه الأصول والحمدلله وحده وصلواته على سيدنا محمد النبي
~~وعلى أهل بيته الطاهرين وسلم.

# *****

PageV01P085 ms27