######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### |PARATEXT|
# وله أيضا عليه السلام:

PageV01P198

### | كتاب المنزلة بين المنزلتين

# بسم الله الرحمن الرحيم

PageV01P199

### || شهادة جميع الأمة لنا بحقية ما نحن عليه

# قال الإمام الهادي إلى الحق يحيى بن الحسين صلوات الله عليه:

# إن سأل سائل فقال: من أين زعمتم أن الحق في أيديكم دون غيركم، وجميع من
~~خالفكم يدعي مثل ما ادعيتم؟

# قلنا له: إن أقرب الأشياء عندنا الذي قد علمنا به أنا على الحق، ومن
~~خالفنا على الباطل، أن جميع فرق الأمة بجملة قولنا مصدقون، ونحن لهم فيما
~~أنفردت به كل طائفة منهم مكذبون، وهم في ما ندين الله به من أصول التوحيد
~~والعدل، وإثبات الوعد والوعيد، والقول بالمنزلة بين المنزلتين، والأمر
~~بالمعروف، والنهي عن المنكر مصدقون.

PageV01P200

### || أصناف المسلمين

# وجميع أهل الصلاة عندنا خمسة أصناف: الشيعة، والمرجئة، والخوارج،
~~والمعتزلة، والعامة، فقد شهدت لنا هذه الفرق كلها في أصل شهادتها بما نقول،
~~ثم نقض ذلك بعضهم، فأقمنا على أصل ما شهدوا لنا به، ولم ننقض ذلك كما نقضه بعضهم.

PageV01P201

### || شهادتهم لنا في التوحيد

# وذلك أنهم شهدوا أن الله واحد ليس كمثله شيء، ثم نقضت ذلك المشبهة بقول
~~من قال منهم: إنه على صورة آدم، وبقول من قال: إنه جسم محدود، وبأقاويل لهم
~~كثيرة كلها نقضت قولهم: واحد ليس كمثله شيء، لوصفهم له بالأجزاء، والأعضاء،
~~والحدود، والزوال، والانتقال، تعالى الله عما قالوا علوا كبيرا، فعلمنا أن
~~الذي ليس كمثله شيء لا يكون على صورة شيء، ولا يكون جسما محدودا؛ لأن ما
~~كان كذلك كان أجزاء كثيرة، بعضها غير بعض، ولم يكن واحدا؛ لأن الواحد في
~~الحقيقة لا يكون له أشباه، ولا يكون له ثان. فلما شهدوا لنا أنه واحد ليس
~~كمثله شيء، أخذنا بذلك وتركنا اختلافهم، إذ نقضوا به شهادتهم، فهذا ديننا،
~~وشهادتنا، وحجتنا على كل من خالفنا في التوحيد.

PageV01P202

### || شهادتهم لنا في العدل

# وأما شهادتهم لنا في العدل فإنهم شهدوا أن الله تبارك وتعالى عدل لا يظلم
~~ولا يجور، وأنه خير للخلق من الخلق لأنفسهم، وهو أرحم الراحمين. ثم نقضت
~~ذلك ms01 المجبرة بقول من قال منهم إنه كلف العباد ما لا يطيقون، وإنه أخرجهم من
~~الطاعة، وإنه عذبهم على ما خلقه فيهم، وبقول من قال منهم إن الله يريد أن
~~يعصى ثم يغضب مما أراد، وبقول من قال منهم إنه يعذب الطفل الصغير بجرم
~~الشيخ الكبير، وبأقاويل كثيرة كلها تنقض قولهم إنه عدل لا يجور، تعالى الله
~~عما قالوا. فعلمنا أن العدل الرحيم لا يفعل ذلك، إذ كان ذلك ممن فعله جورا،
~~وظلما، وعبثا، تعالى الله عن ذلك، فأخذنا بما شهدوا لنا به في أصل شهادتهم
~~أنه لا يظلم، ولا يجور، ولا يعبث، وأنه حكيم حيم، عدل كريم، وتركنا ما
~~نقضوا به جملتهم عند اختلافهم، فهذا ديننا، وحجتنا على من خالفنا في العدل.

PageV01P203

### || شهادتهم لنا في الوعد والوعيد

# وأما شهادتهم لنا في الوعد والوعيد، فإنهم شهدوا جميعا أن الله تبارك
~~وتعالى صادق في جميع أخباره، وأنه لا يخلف الميعاد، ولا يبدل القول لديه،
~~صادق الوعد والوعيد في أخباره، ثم نقض ذلك المرجئة بقول من زعم أن الله
~~جائز أن يغفر لمن قد أخبر أنه يعذبه، وخالف ذلك منهم من زعم أن الله يقول
~~من زنى عذبته بالنار يوم القيامة، فيأتي الخبر من الله ظاهرا مطلقا ليس معه
~~استثناء، ثم لا يعذب أحدا من الزناة يوم القيامة، ولا تمسهم النار؛ لأنهم
~~زعموا أنه استثنى ذلك عند الملائكة، فقال إني أعذبهم إن شئت، وإلا فإني
~~أغفر لهم، أو يقول إلا أن أتفضل عليهم بالعفو، وإنما عنى أني أعذبهم إلا أن
~~يغتسلوا من جنابة الزنى، فإن اغتسلوا من جنابة الزنا وفعلوا شيئا من الخير
~~غفرت لهم. فلما جوزوا ذلك في أخبار الله نقضوا معنى ما حكم الله به في وعده
~~ووعيده، وادعى بعضهم الخصوص في الأخبار، فزعموا أن كل خبر جاء من الله عاما
~~في الظاهر، فقد يجوز أن يكون خاصا، كقول الله عز وجل: { وإن جهنم لمحيطة
~~بالكافرين } [التوبة: 49]، فزعموا أنه يجوز أن يكون عنى بعض الكافرين دون
~~بعض، وكذلك قوله: { إن الذين ms02 يرمون المحصنات الغافلات المؤمنات لعنوا في
~~الدنيا والآخرة ولهم عذاب عظيم } [النور: 23]، وأنه يجوز عندهم أن يكون في
~~بعض القاذفين دون بعض، إلا أنهم يعلمون أن الكفار كلهم يعذبون بإجماع الناس
~~على ذلك.

# وأما أصحاب الكبائر فيجوز عندهم أن لا يعذب أحد منهم، ولا تمسه النار،
~~وزعم بعضهم أنه ليس في أهل الصلاة وعيد، وإنما الوعيد في الكفار خاصة دون
~~غيرهم. وكل هؤلاء وغيرهم من أصناف المرجئة ناقضون لمعنى ما أخبر الله به في
~~كتابه، وحكم به من وعده ووعيده.

PageV01P204

# فلما شهدت لنا الفرق كلها أن الله صادق الوعد والوعيد، لا خلف لوعده، ولا
~~تبديل لقوله، أخذنا بما أجمعوا عليه من ذلك، فلم ننقض معاني الأخبار كما
~~فعلت المرجئة، وعلمنا أن الله تبارك وتعالى إذا أخبر بشيء كان كما قال، ولا
~~تبديل لذلك، ولا نقض ولا تكذيب ولا نكث ولا تنسخ أخباره أبدا بشيء، ولا
~~يظهر لنا خبرا، ثم يفعل خلافه، ولا يظهر لنا عموم الأخبار في وعده ووعيده
~~ثم يجعلها خاصة من حيث لا نعلم؛ لأن ذلك كله غير جائز على الله، تعالى عما
~~قالت المجبرة والمرجئة علوا كبيرا، فهذا ديننا، وحجتنا على من خالفنا في
~~الوعيد.

PageV01P205

### || شهادتهم لنا في المنزلة بين المنزلتين

# وأما شهادتهم لنا في المنزلة بين المنزلتين، وقولنا إن أهل الكبائر من
~~أهل الصلاة فساق فجار أعداء الله ظلمة معتدون، فإنهم شهدوا لنا بذلك فشهدنا
~~بما شهدوا، ثم ادعى بعض الخوارج أنهم كفار، وأن فسقهم قد بلغ بهم الكفر
~~والنفاق دون الشرك، ويقال إن الزيدية، أو بعضهم، يزعمون أن فسقهم قد بلغ
~~بهم الكفر، وادعت المرجئة أنهم مع فسقهم مؤمنون، وخالفهم في ذلك عامة
~~الأصناف.

# وقالت المعتزلة هم فساق وفجار، لا يبلغ بهم فسقهم كفرا ولا شركا ولا
~~نفاقا، وكذلك قالت المرجئة والعامة، وقالت المعتزلة أيضا لا يجب لهم اسم
~~الإيمان مع الفسوق، وكذلك قالت الخوارج والشيعة الزيدية، فوجدناهم كلهم قد
~~أجمعوا على شهادة واحدة أنهم فساق فجار معتدون، فأخذنا بما أجمعوا عليه من
~~ذلك، وتركنا ms03 ما اختلفوا فيه مما كذب فيه بعضهم بعضا فسميناهم فساقا فجارا،
~~وبرأناهم من الكفر والشرك والنفاق، إذ كانوا فيه مختلفين، ولم نوجب لهم اسم
~~الإيمان إذ كانوا عليه عند إصابتهم الكبائر غير مجتمعين، ولم يكن في شيء من
~~اختلافهم حجة من حجج رب العالمين، فهذا ديننا وحجتنا على من خالفنا في
~~المنزلة بين المنزلتين.

PageV01P206

### || شهادتهم لنا في الأمر بالمعروف والنهي عن المنكر

# وأما شهادتهم لنا بالأمر بالمعروف والنهي عن المنكر؛ فإنهم شهدوا أن ذلك
~~واجب إذا أمكن وقدر عليه، وشهدوا أن نصرة المظلوم فرض، والأخذ على يد
~~الظالم فرض إذا أمكن ذلك، ثم اختلفوا بعد ذلك. فقال منهم قائلون: لا ندفع
~~الظالم عن أنفسنا، ولا عن غيرنا إلا بالقول والكلام، وإن انتهبت أموالنا،
~~وانتهكت حرماتنا لم نقاتل بالسلاح، وإن كان في ذلك دفع الظلم عنا وعن
~~المسلمين، لكنا نترك الظالمين والباغين يبلغون منتهى حاجتهم منا ومن
~~حرماتنا وأموالنا، ثم يمضون سالمين. وقال آخرون نقاتل وندفع عن أنفسنا
~~وحرماتنا وأموالنا بالسلاح وغيره، فإن قتلنا رجونا أن نكون شهداء، وإن
~~قتلناهم رجونا أن نكون سعداء. فلما شهدوا أن نصرة المظلوم ودفع الظالم
~~والأخذ على يد الظالم فريضة لازمة لمن قدر عليها، علمنا أنه لا يخرجنا من
~~هذه الفريضة إلا أداؤها، والقيام بها بالسلاح وغيره إذا أمكننا ذلك، فأخذنا
~~بما أجمعوا عليه لنا في أصل شهادتهم، ولم نترك ذلك كما تركه الآخرون وهم
~~على دفعه قادرون. فهذا ديننا وحجتنا على من خالفنا في الأمر بالمعروف
~~والنهي عن المنكر ودفع الظالم.

# فمن أقام على هذه الأصول كما أقمنا، ودان بها كما دنا، وعمل بما استحق
~~الله عليه فيها فهو منا وأخونا وولينا، ندعوه إلى ما أجابنا، ونجيبه إلى ما
~~دعانا. ومن خالفنا وفارقنا عليها حاججناه بالمحكم من كتاب الله، ورددناه
~~إلى المجمع عليه من سنة رسول الله صلى الله عليه وآله وسلم، فإن قبل ذلك
~~كان له مالنا، وعليه ما علينا، وإن أبى إلا المخالفة للحق، والمعاندة
~~للصواب كان الله حسيبه، وولي أمره، والحاكم ms04 بيننا وبينه، وهو خير الحاكمين،
~~وقد ذكرنا من كتاب الله عز وجل تحقيق ما قلنا وتصديق ما وصفنا.

PageV01P207

### || باب ذكر التوحيد

# إن الله تبارك وتعالى ذكر التوحيد في كتابه فقال: { قل هو الله أحد الله
~~الصمد لم يلد ولم يولد ولم يكن له كفوا أحد } [الإخلاص.]، فأخبر سبحانه أنه
~~الواحد الأحد الذي ليس بوالد ولا ولد، وأنه ليس له كفؤ ولا شبيه في وجه من
~~الوجوه، وقال: { هل تعلم له سميا{ ، يقول: كفوا أو نظيرا، وقال: { ليس كمثله
~~شيء وهو السميع البصير } [الشورى: 11]، وقال: { لا تدركه الأبصار وهو يدرك
~~الأبصار وهو اللطيف الخبير } [الأنعام: 103] ولم يقل في الدنيا دون الآخرة،
~~فنفى عن نفسه درك الأبصار في كل وقت من أوقات الدنيا والآخرة، كما نفى عن
~~نفسه السنة والنوم في الدنيا والآخرة، فقال: { لا تأخذه سنة ولا
~~نوم } [البقرة: 255]، كما نفى عن نفسه الظلم في الدنيا والآخرة فقال: { إن
~~الله لا يظلم الناس شيئا ولكن الناس أنفسهم يظلمون } [يونس: 44]، وكما نفى عن
~~نفسه أن يكون له شبيه في الدنيا والآخرة على كل وجه من الوجوه بقوله: { ليس
~~كمثله شيء } [الشورى: 11]، وقال: { وهو الذي في السماء إله وفي الأرض إله وهو
~~الحكيم العليم } [الزخرف:84]، فنفى عن نفسه أن يكون في مكان دون مكان؛ لأن من
~~كان في مكان دون مكان فمحدود، والله غير محدود، ولا يحيط به شيء، وهو بكل
~~شيء محيط، وقال:{ ما يكون من نجوى ثلاثة إلا هو رابعهم ولا خمسة إلا هو
~~سادسهم } [المجادلة: 7] الآية، فبهذه الآيات ونحوها أحتججنا على من خالفنا
~~ومن شبه الخالق بالمخلوق، وعلمنا أن الله لا يشبهه شيء في وجه من الوجوه.

PageV01P208

### ||| باب في خلق القرآن

# وذكر الله القرآن فقال: { إنا نحن نزلنا الذكر وإنا له لحافظون } [الحجر:
~~9]، فأخبر أنه منزل محفوظ، كما قال: { وأنزلنا الحديد فيه بأس شديد } [الحديد:
~~25]، وكقوله: { وأنزل لكم من الأنعام ثمانية أزواج } [الزمر: 6]، وقال:
~~{ ونزلنا من السماء ماء مباركا } [ق: 9] ولم يقل خلقنا الحديد والماء
~~والأنعام، وكل ذلك مخلوق، وقوله ms05: { خالق كل شيء } [الرعد: 16]، وقوله: { خلق
~~السماوات والأرض وما بينهما } [الروم: 8]، وكذلك القرآن؛ لأنه شيء وهو بين
~~السماوات والأرض، وليس القرآن من أعمال العباد التي أضافها الله إليهم في
~~كتابه، ولا من صنعهم الذي نسبه الله إليهم، فالقرآن داخل في هذه الآيات دون
~~عمل العباد كالأنعام والحديد.

# وقال: { ولكن جعلناه نورا نهدي به من نشاء من عبادنا } [الشورى:52]، وقال:
~~{ الحمد لله الذي خلق السماوات والأرض وجعل الظلمات والنور } [الأنعام: 1]،
~~فأخبر أنه نور والنور مخلوق.

# وقال:{ إنا جعلناه قرآنا عربيا } [الزخرف: 3]، وقال: { خلقكم من نفس واحدة
~~وجعل منها زوجها } [النساء: 1]، وكذلك خلق القرآن، إذ جعله قرآنا عربيا كما
~~جعل الشمس ضياء والقمر نورا، بأن خلقهما كذلك.

# وقال: { ما يأتيهم من ذكر من ربهم محدث إلا استمعوه وهم يلعبون } [الأنبياء:
~~2]، وقال: { أو يحدث لهم ذكرا } [طه: 113]، فأخبر أنه محدث، وأنه ليس بقديم،
~~وإذا كان محدثا فالله أحدثه، وهو مخلوق والله خلقه.

PageV01P209

# وقال: { وإن أحد من المشركين استجارك فأجره حتى يسمع كلام الله } [التوبة: 6]،
~~وقال: { يسمعون كلام الله ثم يحرفونه من بعد ما عقلوه وهم يعلمون } [البقرة:
~~75] وقال: { وكذلك أوحينا إليك روحا من أمرنا ما كنت تدري ما الكتاب ولا
~~الإيمان } [الشورى: 52]، وقال: { إنما المسيح عيسى ابن مريم رسول الله وكلمته
~~ألقاها إلى مريم وروح منه } [النساء: 171]، وقال: { فإذا سويته ونفخت فيه من
~~روحي فقعوا له ساجدين } [الحجر: 29]، وقال: { ومريم ابنت عمران التي أحصنت
~~فرجها فنفخنا فيه من روحنا } [التحريم:12]، فأخبر أن القرآن كلامه، وروح من
~~أمره، وأن عيسى كلمته وروح منه، وأنه نفخ في آدم من روحه، وكذلك في مريم،
~~ثم أجمل ذلك كله فقال: { إن مثل عيسى عند الله كمثل آدم خلقه من تراب ثم قال
~~له كن فيكون الحق من ربك } [آل عمران: 59-60]، فأخبر أن معنى الكلمة والروح
~~خلق من خلقه، وتدبير من أمره، وكذلك القرآن سماه كلامه وروحا من أمره،
~~ومعنى ذلك أنه خلق من خلقه، وتدبير من تدبيره وأمره. وقال: { وإذا بدلنا آية
~~مكان آية والله أعلم بما ms06 ينزل } [النحل: 101]، وقال: { ما ننسخ من آية أو
~~ننسها نأت بخير منها أو مثلها ألم تعلم أن الله على كل شيء قدير } [البقرة:
~~106]، فبهذه الآيات ونحوها خالفنا من زعم أن القرآن ليس بمخلوق، وعلمنا أنه
~~مخلوق محدث وأن الله خالقه.

PageV01P210

### || باب ذكر عدل الله في كتابه

# قال الله عز وجل:{ إن الله يأمر بالعدل والإحسان وإيتاء ذي القربى وينهى
~~عن الفحشاء والمنكر والبغي يعظكم لعلكم تذكرون } [النحل: 90]، وقال: { وإذا
~~قلتم فاعدلوا ولو كان ذا قربى وبعهد الله أوفوا ذلكم وصاكم به لعلكم
~~تذكرون } [الأنعام: 152]، وقال: { ولا يجرمنكم شنآن قوم على ألا تعدلوا اعدلوا
~~هو أقرب للتقوى } [المائدة: 8]، وقال: { وإذا فعلوا فاحشة قالوا وجدنا عليها
~~آباءنا والله أمرنا بها قل إن الله لا يأمر بالفحشاء أتقولون على الله ما
~~لا تعلمون قل أمر ربي بالقسط } [الأعراف: 29]، وقال:{ قل إنما حرم ربي الفواحش
~~ما ظهر منها وما بطن والإثم والبغي بغير الحق وأن تشركوا بالله ما لم ينزل
~~به سلطانا وأن تقولوا على الله ما لا تعلمون } [الأعراف: 33]، وقال: { الشيطان
~~يعدكم الفقر ويأمركم بالفحشاء والله يعدكم مغفرة منه وفضلا والله واسع
~~عليم } [البقرة: 268]، فبهذه الآيات ونحوها علمنا أن العدل والإحسان من الله
~~تبارك وتعالى، وأن الظلم والعدوان من عمل الشيطان وفعل الإنسان، والله من
~~ذلك بري، تبارك وتعالى عما يقول الجاهلون علوا كبيرا.

PageV01P211

### ||| باب ذكر قضاء الله في كتابه

# قال الله تبارك وتعالى:{ وقضى ربك ألا تعبدوا إلا إياه وبالوالدين
~~إحسانا } [الإسراء: 23]، فأخبر سبحانه أنه قضى بعبادته، وبر الوالدين. وقال:
~~{ والله يقضي بالحق } [غافر: 20]، وقال: { يقص الحق وهو خير الفاصلين } [الأنعام:
~~57]، ولم يقل إنه يقضي بالباطل، وقال: { والله يقضي بالحق والذين يدعون من
~~دونه لا يقضون بشيء } [غافر: 20]، وقال: { إن ربك يقضي بينهم يوم القيامة فيما
~~كانوا فيه يختلفون } [يونس: 93]، وقال: { يا أهل الكتاب لم تلبسون الحق
~~بالباطل وتكتمون الحق وأنتم تعلمون } [آل عمران: 71]، وقال: { بل نقذف بالحق
~~على الباطل فيدمغه فإذا هو زاهق ولكم الويل مما تصفون } [الأنبياء: 18]،
~~وقال: { وقل جاء ms07 الحق وزهق الباطل إن الباطل كان زهوقا } [الإسراء: 81]، فأخبر
~~أن الحق من عنده ومن قضائه، وأن الباطل من المبطلين، ولا يكون الباطل من
~~عند أصدق الصادقين. فبهذه الآيات ونحوها علمنا أنه لا يقضي بالباطل إلا
~~المبطلون، ولا بالجور إلا الجائرون، تعالى الله عن ذلك رب العالمين.

PageV01P212

### ||| باب ذكر قدر الله في كتابه

# قال الله عز وجل: { والشمس تجري لمستقر لها ذلك تقدير العزيز العليم
~~والقمر قدرناه منازل حتى عاد كالعرجون القديم } [يس: 38]، وقال: { نحن قدرنا
~~بينكم الموت } [الواقعة: 60]، وقال: { وأما إذا ما ابتلاه فقدر عليه
~~رزقه } [الفجر: 16]، وقال: { وكان أمر الله قدرا مقدورا } [الأحزاب: 38]، وإنما
~~أمر بالطاعة، ولم يأمر بالمعصية وأمره بها قضاؤه وقدره، والطاعة منسوبة إلى
~~قضائه وقدره؛ لأنه أمر بها، والمعصية منسوبة إلى العصاة؛ لأنهم ارتكبوها
~~بعد ما نهاهم عنها.

# وإنما ذكر الله القدر في خلقه وصنعه وتدبيره وأمره ومصالح عباده في دينهم
~~ودنياهم، ولم يجعله في شتمه والفري عليه، ولا في قتل أنبيائه وتكذيب رسله،
~~ولا في شيء مما غضب منه وعابه، وعاب أهله وعذبهم عليه.

# فبهذه الآيات ونحوها علمنا أنه لا يسخط شيئا من تقديره، ولا يقدر شيئا ثم
~~يغضب منه ويعيبه ويعيب من فعله؛ لأن الحكيم لا يغضب من تقديره، ولا يعيب
~~شيئا من تدبيره، تعالى الله عما يقول الجاهلون علوا كبيرا.

PageV01P213

### ||| باب ذكر الإرادة

# ثم ذكر سبحانه الإرادة في كتابه فقال: { يريد الله ليبين لكم ويهديكم سنن
~~الذين من قبلكم } [النساء: 26]، وقال: { والله يريد أن يتوب عليكم ويريد الذين
~~يتبعون الشهوات أن تميلوا ميلا عظيما يريد الله أن يخفف عنكم وخلق الإنسان
~~ضعيفا } [النساء: 27 - 28]، وقال: { يريد الله بكم اليسر ولا يريد بكم
~~العسر } [البقرة: 185]، وقال: { وما الله يريد ظلما للعباد } [غافر: 31]، وقال:
~~{ يريدون أن يطفؤوا نور الله بأفواههم ويأبى الله إلا أن يتم نوره } [التوية:
~~32]، وقال: { ويريد الشيطان أن يضلهم ضلالا بعيدا } [النساء: 60]، وقال:
~~{ ويريدون أن تضلوا السبيل } [النساء: 44]، فأخبر تبارك وتعالى أن إرادته
~~الصلاح والرشد واليسر وأنها ليست في الظلم والغشم والكذب والفساد ms08، فبهذه
~~الآيات ونحوها علمنا أن الله إذا أمر بشيء فقد أراده إرادة أمر، لا إرادة
~~جبر، وإذا نهى عن شيء لم يرده، ولم يغلب على كونه، والله لا يأمر بما لا
~~يريد، ولا ينهى عما يريد، والله غالب غير مغلوب وأنه أحكم الحاكمين.

PageV01P214

### ||| باب ذكر المشيئة

# وذكر الله المشيئة في كتابه فقال: { سيقول الذين أشركوا لو شاء الله ما
~~أشركنا ولا آباؤنا ولا حرمنا من شيء كذلك كذب الذين من قبلهم حتى ذاقوا
~~بأسنا قل هل عندكم من علم فتخرجوه لنا إن تتبعون إلا الظن وإن أنتم إلا
~~تخرصون } [الأنعام: 148]، وقال أيضا: { لو شاء الله ما عبدنا من دونه من شيء
~~نحن ولا آباؤنا ولا حرمنا من دونه من شيء } [النحل: 35]، { وقالوا لو شاء
~~الرحمن ما عبدناهم ما لهم بذلك من علم إن هم إلا يخرصون{ ، فلما أضاف
~~المشركون شركهم، وكفرهم، وعبادتهم لأصنامهم إلى مشيتة وأمره رد الله في ذلك
~~عليهم، وأخبر أنه ليس كما قالوا، وأنهم يتبعون الظن ويكذبون على الله وعلى
~~مشيئته وأمره، كما قال: { وإذا فعلوا فاحشة قالوا وجدنا عليها آباءنا والله
~~أمرنا بها قل إن الله لا يأمر بالفحشاء أتقولون على الله ما لا
~~تعلمون } [الأعراف: 28]، فبين أنه لا يشاء الشرك ولا يأمر به، وأمره ومشيئته
~~في الطاعة واحدة. فبهذه الآيات ونحوها علمنا أن الله لا يشاء الشرك، ولا
~~يأمر به، ولا يريده، وليس بمغلوب على شيء إلا غالب غير مغلوب، تعالى الله
~~عما يقول الظالمون علوا كبيرا.

PageV01P215

### ||| باب ذكر المحبة

# وذكر الله المحبة في كتابه فقال: { ومن الناس من يعجبك قوله في الحياة
~~الدنيا ويشهد الله على ما في قلبه وهو ألد الخصام وإذا تولى سعى في الأرض
~~ليفسد فيها ويهلك الحرث والنسل والله لا يحب الفساد } [البقرة: 204 - 205]،
~~وقال: { إن الله لا يحب المفسدين } [القصص: 77]، وقال: { ولا تعتدوا إن الله لا
~~يحب المعتدين } [البقرة: 190]، والمعاصي كلها قليلها وكثيرها فساد، وقد أخبر
~~الله أنه لا يحب الفساد. فبهذه الآيات ونحوها علمنا أن الله لا يحب
~~المعاصي ms09، ولا يحب أن يعصى، تعالى عما يقول الجاهلون علوا كبيرا.

PageV01P216

### ||| باب ذكر الرضى

# وذكر الله الرضى في كتابه فقال: { إن تكفروا فإن الله غني عنكم ولا يرضى
~~لعباده الكفر وإن تشكروا يرضه لكم } [الزمر: 7]، وقال: { وهو معهم إذ يبيتون
~~ما لا يرضى من القول } [النساء: 108]، وقال: { اتبعوا ما أسخط الله وكرهوا
~~رضوانه فأحبط أعمالهم } [محمد: 28]، وقال: { إن الذين كفروا ينادون لمقت الله
~~أكبر من مقتكم أنفسكم إذ تدعون إلى الإيمان فتكفرون } [غافر: 10]، وقال: { يا
~~أيها الذين آمنوا لم تقولون ما لا تفعلون } [الصف: 2]، وقال: { كل ذلك كان
~~سيئه عند ربك مكروها } [الإسراء: 38] فبهذه الآيات ونحوها علمنا أن الله لا
~~يرضى المعاصي، تعالى الله عن ذلك علوا كبيرا.

PageV01P217

### ||| باب ذكر أعمال العباد

# وذكر الله أعمال العباد في كتابه: فقال:{ يومئذ يصدر الناس أشتاتا ليروا
~~أعمالهم } [الزلزلة: 6]، إلى آخر السورة، وقال: { إنما تجزون ما كنتم
~~تعملون } [الطور: 16]، وقال: { كل نفس بما كسبت رهينة } [المدثر: 38]، وقال: { أم
~~حسب الذين اجترحوا السيئات أن نجعلهم كالذين آمنوا وعملوا الصالحات سواء
~~محياهم ومماتهم ساء ما يحكمون } [الجاثية: 21]، وقال: { ورهبانية ابتدعوها ما
~~كتبناها عليهم إلا ابتغاء رضوان الله فما رعوها حق رعايتها } [الحديد: 27]،
~~وقال: { من جاء بالحسنة فله خير منها وهم من فزع يومئذ آمنون ومن جاء
~~بالسيئة فكبت وجوههم في النار هل تجزون إلا ما كنتم تعملون } [النمل: 90]،
~~فبهذه الآيات ونحوها علمنا أن العباد يعملون خيرا وشرا، وطاعة ومعصية،
~~وأنهم يكتسبون، ويفعلون ويجترمون، ويبتدعون، وتكون منهم حسنات وسيئات، فكل
~~ما فعلوه فإنما يفعلونه بقوة الله التي جعلها فيهم، ومن بها عليهم، لا بقوة
~~جعلوها لأنفسهم.

PageV01P218

### ||| باب ذكر مشيئة العباد وإرادتهم

# وذكر الله مشيئة العباد وإراداتهم في كتابه: فقال عز وجل: { ترجي من تشاء
~~منهن وتؤوي إليك من تشاء } [الأحزاب: 51]، وقال: { يا آدم اسكن أنت وزوجك
~~الجنة وكلا منها رغدا حيث شئتما  } [البقرة: 35]، وقال: { وكذلك مكنا ليوسف في
~~الأرض يتبوأ منها حيث يشاء } [يوسف: 21]، وقال: { قل الحق من ربكم فمن شاء
~~فليؤمن ومن شاء فليكفر } [الكهف: 29]، وهذا ms10 على الوعيد والتهدد وكذلك قوله:
~~{ اعملوا ما شئتم إنه بما تعملون بصير } [فصلت: 40]، وقال: { يريدون أن يبدلوا
~~كلام الله قل لن تتبعونا } [الفتح: 15]، وقال: { تريدون عرض الدنيا والله يريد
~~الآخرة } [الأنفال: 67]، وقال: { ولو أرادوا الخروج لأعدوا له عدة } [التوية:
~~46]، وقال: { ويريد الذين يتبعون الشهوات أن تميلوا ميلا عظيما } [النساء:
~~27]، وقال:{ ويريد الشيطان أن يضلهم ضلالا بعيدا } [النساء: 60]، فبهذه الآيات
~~ونحوها علمنا أن العباد يريدون ما قد جعل الله لهم السبيل إلى إرادته،
~~ويشاؤن ما قد قواهم على مشيته، غير غالبين لله، ولا خارجين من سلطانه، وهذا
~~خلاف قول القدرية الذين يزعمون أن ليس لأحد من الخلق مشيئة ولا إرادة، مع
~~قولهم أنهم يريدون لأنفسهم الخير، والله يريد لهم بزعمهم الشر، ولا يدعهم
~~يصلحون، تعالى الله عن ذلك علوا كبيرا.

PageV01P219

### ||| باب ذكر العبادة

# ذكر الله في كتابه أنه خلق الخلق لعبادته فقال: { وما خلقت الجن والإنس
~~إلا ليعبدون } [الذاريات: 56]، وقال: { وما أرسلنا من رسول إلا ليطاع بإذن
~~الله } [النساء: 64]، ولم يقل إني أرسلت الرسل ليكذبوا أو يقتلوا، ولا أني
~~خلقت خلقي لعبادة غيري. وقال: { اذهبا إلى فرعون إنه طغى فقولا له قولا لينا
~~لعله يتذكر أو يخشى } [طه: 44]، وقال: { وما تفرق الذين أوتوا الكتاب إلا من
~~بعد ما جاءتهم البينة وما أمروا إلا ليعبدوا الله مخلصين له الدين حنفاء
~~ويقيموا الصلاة ويؤتوا الزكاة وذلك دين القيمة } [البينة: 4]، فبهذه الآيات
~~ونحوها علمنا أن الله خلق الخلق لعبادته وطاعته، لالمعصيته والكفر به، كما
~~زعمت القدرية أن الله خلق أكثر خلقه لعبادة غيره، ولم يخلقهم لعبادته تعالى
~~عما قالوا علوا كبيرا.

PageV01P220

### ||| باب ذكر المخلوق

# وذكر الله في كتابه أنه لم يفعل فعل عباده، وما لم يفعله لم يخلقه؛ لأن
~~الفعل والخلق منه واحد، وقال: عز وجل: { الحمد لله الذي لم يتخذ ولدا ولم
~~يكن له شريك في الملك ولم يكن له ولي من الذل وكبره تكبيرا } [الإسراء: 111]،
~~فأخبر أن ليس له شريك في شي مما خلق، فلو كان الأمر على ما زعمت القدرية أن ms11
~~الله خلق الكفر كله، وفعل الكافر كله لا يملكه الله دون الكافر، ولا يملكه
~~الكافر دون الله، ولا يقدر العبد أن يفعله، ومتى فعله العبد خلقه الله،
~~وإذا لم يفعله العبد لم يخلقه الله، ومحال زعموا أن ينفرد العبد دون الله،
~~أو ينفرد الله به دون العبد، ولو كان كما يقول الجاهلون لكان الله محتاجا
~~إلى المخلوق في فعله، وكان كل واحد منهما محتاجا إلى الأخر فيه، وهذا الكفر
~~بالله العظيم، تعالى الله عن هذه المقالة علوا كبيرا.

# وقد نفى الله عن نفسه الكذب، والكفر، وأضافهما إلى عباده، فقال: { وإن
~~منهم لفريقا يلوون ألسنتهم بالكتاب لتحسبوه من الكتاب وما هو من الكتاب
~~ويقولون هو من عند الله وما هو من عند الله ويقولون على الله الكذب وهم
~~يعلمون } [آل عمران: 78]، فأخبر أن شركهم وكفرهم ليس من كتابه، ولا من عنده.
~~فلو كان خلقه لكان من عنده، ولم يكن ليقول ليس من عندي وهو من عنده، تعالى
~~الله عن الكذب علوا كبيرا.

PageV01P221

# وقال: { ما جعل الله من بحيرة ولا سآئبة ولا وصيلة ولا حام ولكن الذين كفروا
~~يفترون على الله الكذب } [المائدة: 103]، وقد علمنا أن الله خلق الشاة
~~والبعير، فلم ينفي عن نفسه ما خلق، وإنما نفى عن نفسه تحريمهم ما حرموا،
~~وكفرهم وحكمهم بما لم يأمرهم الله به، ولم يأذن لهم فيه، فقال: { قل أرأيتم
~~ما أنزل الله لكم من رزق فجعلتم منه حراما وحلالا قل آلله أذن لكم أم على
~~الله تفترون } [يونس: 59]، فلو كان ذلك التحريم، وذلك القول الذي قالوا، وجعل
~~ذلك الشق الذي شقوه في أذان أنعامهم منه، لم يكن ليقول مرة ليس هو من عندي،
~~ومرة لم أجعله، ومرة من عندهم، ومرة لم آذن لهم فيهم، وهم الذين جعلوه
~~تعالى الله عن ذلك علوا كبيرا.

# وقال: { وما جعل أزواجكم اللائي تظاهرون منهن أمهاتكم وما جعل أدعياءكم
~~أبناءكم ذلكم قولكم بأفواهكم والله يقول الحق وهو يهدي السبيل } [الأحزاب:
~~4]، فأخبر تبارك وتعالى أنه لم يجعل ذلك الذي جعلوه ms12، ولم يقل ذلك القول
~~الذي قالوه، وأنه قولهم بأفواههم، وأنه لا يقول إلا حقا، فلو كان خلقه
~~وصنعه كما يقول من لا علم له لم ينفه عن نفسه، وينسبه إلى عباده، كما لم
~~ينف عن نفسه خلق السموات والأرض، ولا شيئا مما خلق، ولا نسب شيئا مما خلق
~~إلى فعل عباده، عز عن ذلك وتعالى علوا كبيرا.

# وقال: { إن هي إلا أسماء سميتموها أنتم وآباؤكم ما أنزل الله بها من
~~سلطان } [النجم: 23] والسلطان الحجة، فلو كان خلقها وصنعها كما زعموا لكان قد
~~أنزل لهم بها السلطان، والله يتعالى من أن يكون لأحد عليه حجة.

PageV01P222

# وقال: { كبرت كلمة تخرج من أفواههم إن يقولون إلا كذبا } [الكهف: 5]، وقال:
~~{ ود كثير من أهل الكتاب لو يردونكم من بعد إيمانكم كفارا حسدا من عند
~~أنفسهم } [البقرة: 109]، وقال: { رهبانية ابتدعوها } [الحديد: 27]، فلو كان
~~خلقها وشاركهم فيها لم يقل { ابتدعوها{ ، تعالى الله عن ذلك علوا كبيرا.

# وقال: { إنما تعبدون من دون الله أوثانا وتخلقون إفكا } [العنكبوت: 17]،
~~فنسب ذلك إليهم، واخبر أنهم فعلوه، ولم يقل إني خلقت الإفك معهم، ولا تفردت
~~به دونهم كما زعم الجاهلون، فلو كان كما يقول الجاهلون، لكان للإفك خالقان،
~~أحدهما الله، والآخر إنسان، تعالى من لا شريك له ولا خالق لخلقه سواه.
~~وقال: { لقد جئتم شيئا إدا تكاد السماوات يتفطرن منه وتنشق الأرض وتخر
~~الجبال هدا أن دعوا للرحمن ولدا وما ينبغي للرحمن أن يتخذ ولدا } [مريم: 90]،
~~وقال: { إن الذين جاؤوا بالإفك عصبة منكم لا تحسبوه شرا لكم بل هو خير
~~لكم } [النور: 11]، فبين تبارك وتعالى الذين جاؤا بالإفك وادعوا الولد على
~~الله، عز وجل، ثم تبرأ من ذلك، ونفاه عن نفسه، وقال: { وما ينبغي للرحمن أن
~~يتخذ ولدا } [مريم: 90]، فاخبر أنه لم يتخذ ذلك لنفسه، فلو كان خلق مقالتهم
~~وفعلهم كان هو الذي جاء بها وقالها، ومن وصف الله بهذا لزمه ان يزعم أن
~~الله اتخذ الولد، تعالى عن ذلك علوا كبيرا.

# وكل ما قلنا لم يخلقه الله فإنما نعني لم ms13 يفعله، فلا يتوهم أحد علينا غير
~~ذلك، فبهذه الآيات ونحوها علمنا أن الله لم يخلق أعمال العباد، ولم يفعلها،
~~ولم يشاركهم فيها، عالى من ليس له شريك، وليس كمثله شيء.

PageV01P223

### ||| باب ذكر الاستطاعة

# وذكر الله الاستطاعة وتكليف ما لا يطاق وما خلقه من ذلك، فقال سبحانه:
~~{ لا يكلف الله نفسا إلا وسعها لها ماكسبت } [البقرة: 286]، وقال: { ومن قدر
~~عليه رزقه فلينفق مما آتاه الله لا يكلف الله نفسا إلا ما آتاها سيجعل الله
~~بعد عسر يسرا } [الطلاق: 7]، وقال: { ولله على الناس حج البيت من استطاع إليه
~~سبيلا ومن كفر فإن الله غني عن العالمين } [آل عمران: 97]، فأوجب الحج على من
~~استطاعه، ووضعه عمن لا يستطيعه. وقال: { وسيحلفون بالله لو استطعنا لخرجنا
~~معكم يهلكون أنفسهم والله يعلم إنهم لكاذبون } [التوبة: 42]، فأخبر أنهم
~~يستطيعون الخروج ولكن لا يفعلون. وقال: { والذين يظاهرون من نسائهم ثم
~~يعودون لما قالوا فتحرير رقبة من قبل أن يتماسا } [المجادلة: 3]، الآية ثم
~~أخبر أن من لم يستطع الصيام فلا صيام عليه. وقال: { يا أيها الذين آمنوا كتب
~~عليكم الصيام كما كتب على الذين من قبلكم لعلكم تتقون أياما معدودات فمن
~~كان منكم مريضا أو على سفر فعدة من أيام أخر وعلى الذين يطيقونه فدية طعام
~~مسكين } [البقرة: 283 - 284]، وإنما المعنى: (لا يطيقونه)، فأخبر أنه قد وضع
~~عنهم الصيام، وجعل عليهم الفدية بدلا من الصيام؛ لأن الصيام يجهدهم. وقال:
~~{ ليس على الأعمى حرج ولا على الأعرج حرج ولا على المريض حرج } [النور: 61]،
~~فوضع التكليف عمن لا يستطيع. وقال: { وما جعل عليكم في الدين من حرج } [الحج:
~~78]، وقال: { يريد الله بكم اليسر ولا PageV01P224 يريد بكم العسر } [البقرة: 185]، فأخبر أنه لا عسر في دينه ولا ضيق، فلو كلف
~~عبيده ما لا يطيقون ثم عذبهم لكان أضيق الضيق، وأعسر العسر.

# وقال: { يا يحيى خذ الكتاب بقوة } [مريم: 12]، ولو لم يكن أعطاه القوة لم
~~يأمره أن يأخذ بقوة. وقال: { نحن أولوا قوة وأولوا بأس شديد } [النمل: 33] فلم
~~يكذبهم، ولم يرد عليهم مقالتهم كما أكذب ms14 المنافقين حين زعموا أنهم لا
~~يستطيعون الخروج، وأنهم لو استطاعوا لخرجوا، فقال عز وجل: { يهلكون أنفسهم
~~والله يعلم إنهم لكاذبون } [التوبة: 42].

# وكذلك العفريت حين قال لسليمان: { أنا آتيك به قبل أن تقوم من مقامك وإني
~~عليه لقوي أمين } [النمل: 39]، فلم يكذبه الله، ولم يرد عليه، ولا أكذبه
~~سليمان صلى الله عليه. وقال: { فخذها بقوة وأمر قومك يأخذوا
~~بأحسنها } [الأعراف: 145]، فلولا أنه أعطاهم القوة على الأخذ لم يأمرهم بذلك.
~~ومثله: { قالت إحداهما يا أبت استأجره إن خير من استأجرت القوي
~~الأمين } [القصص: 26]، فأثبتت له القوة فلم ينكر عليها أبوها، ولم يكذبها
~~ربها. فبهذه الآيات ونحوها علمنا أن الله لا يكلف أحدا من خلقه ما لا يطيق،
~~وأنه قد قوى عباده على ما أمرهم به من طاعته، وبتلك القوة التي جعلها فيهم
~~لطاعته يصير من صار منهم إلى معصيته، وبذلك علمنا أن الاستطاعة قبل الفعل.

PageV01P225

### ||| باب ذكر الأطفال

# وذكر الله في كتابه آيات دل فيها أنه لا يعذب الأطفال والمجانين ولا من
~~ليس له ذنب فقال عز وجل: { وما كنا معذبين حتى نبعث رسولا } [الإسراء: 15]،
~~والأطفال لم يأتهم رسول، وكذلك المجانين. وقال: { ولو أنا أهلكناهم بعذاب من
~~قبله لقالوا ربنا لولا أرسلت إلينا رسولا } [طه: 134]، فأخبر أنه لا يعذب
~~أحدا بذنب غيره. وقال: { وما كان ربك مهلك القرى حتى يبعث في أمها رسولا
~~يتلو عليهم آياتنا وما كنا مهلكي القرى إلا وأهلها ظالمون } [القصص: 59]،
~~والأطفال فلم يأتهم رسول، ولا تلي عليهم كتاب، وليسوا ظالمين. وقال: { ذلك
~~أن لم يكن ربك مهلك القرى بظلم وأهلها غافلون } [الأنعام: 131]، ولا غفلة أشد
~~من غفلة الأطفال والمجانين.

# فإن زعم زاعم أن الله يؤاخذهم بما علم منهم فقد كذب الله في خبره، وجوره
~~في حكمه؛ لأنه لو رد أهل النار إلى الدنيا لعادوا كما قال عز وجل، فلم
~~يؤاخذهم بما علم منهم إذ لم يفعلوه. وقال: { ولو بسط الله الرزق لعباده
~~لبغوا في الأرض } [الشورى: 27]، فقد علم أنه لو بسط لبغوا، فلم يؤاخذهم بذلك،
~~فالأطفال أجدر أن ms15 لا يؤاخذهم بما لم يكن منهم، تعالى الله عما يقول
~~الجاهلون علوا كبيرا.

# فبهذه الآيات ونحوها علمنا أن الله لا يعذب الأطفال يوم القيامة، ولا
~~يؤاخذهم بذنوب آبائهم، ولا بما علم منهم مما لم يفعلوه، وكذلك أطفال
~~المؤمنين والمشركين، وأولاد الزنى والمجانين إذا أصابهم الجنون في صغرهم
~~فلم يفيقوا حتى ماتوا، فتعالى الله عما يقول الجاهلون علوا كبيرا.

### ||| باب ذكر حسن نظر الله لعباده
PageV01P226 وذكر الله حسن نظره لعباده وأنه لا يفعل بهم إلا ما هو أصلح لهم في دينهم
~~ودنياهم، وأن الاختيار له وليس لهم عليه اختيار، إلا أن اختياره لهم في
~~دنياهم أصوب من اختيارهم لهم، فقال سبحانه: { وربك يخلق ما يشاء ويختار ما
~~كان لهم الخيرة } [القصص: 68]، فاخبر أنه ليس لأحد أن يختار غير ما قضى، وأن
~~الخيرة في قضائه وقدره، فلو قضى على قوم أن يكفروا كما زعم الجاهلون لم يكن
~~لهم أن يختاروا غير ذلك، تعالى عما يصفون. وقال: { ولو اتبع الحق أهواءهم
~~لفسدت السماوات والأرض ومن فيهن } [المؤمنون: 71]، فأخبر أن تدبيره لو كان
~~على ما يهوى العباد لفسدت الدنيا، وأنه لا يكون صلاح الدنيا وصلاح أهلها
~~إلا بما دبر لهم وخلق وقضى وقدر واختار. وليس في الكفر والمعاصي صلاح ولا
~~منفعة، ولا خير في دنيا ولا آخرة، فبين بذلك أنها ليست من اختيار الله
~~لخلقه؛ لأنها فساد في الدين، وسوء تدبير، وفاعلها ملوم مذموم، وهذا دليل
~~على أنها من فعل المخلوقين لا من فعل رب العالمين. وقال تعالى:{ والضحى
~~والليل إذا سجى ما ودعك ربك وما قلى وللآخرة خير لك من الأولى } [الضحى: 1
~~-4]، فاخبر أن الآخرة في وقت وفاة النبي عليه السلام كانت خيرا له من
~~الدنيا وما فيها، وبقاه ما كانت الحيوة خيرا له، وتوفاه حين كانت الوفاة
~~خيرا له، لذلك قال: { وللآخرة خير لك من الأولى ولسوف يعطيك ربك فترضى ألم
~~يجدك يتيما فآوى ووجدك ضالا فهدى } [الضحى: 4 - 7]. فعلمنا بهذه الآيات
~~ونحوها أن نظر الله لخلقه أحسن من نظرهم لأنفسهم، وأن ما ms16 صنع الله هو خير،
~~وما قضى ففيه الصلاح، وأنه لا يفعل بعباده إلا ما فيه لهم الصلاح والسداد
~~والرشاد، وأنه يتعالى عما يصفه به الجاهلون من ذلك علوا كبيرا.

PageV01P227

### || باب ذكر المؤمنين

# وذكر الله المؤمنين في كتابه فأحسن الثناء عليهم ومدحهم مدحا جليلا. قال
~~فيهم خيرا، وسماهم بأسماء حسنة، وحكم لهم بأحكام شريفة، وبين أنه لا يستحق
~~هذا الاسم الحسن إلا من قال بقولهم، وعمل عملهم، فقال عز وجل: { والمؤمنون
~~والمؤمنات بعضهم أولياء بعض{ %~% إلى قوله { ذلك هو الفوز العظيم } [التوبة:
~~71]، فأخبر أن هذه واقعة لهم، وأن من كانت هذه صفته وفعله استحق هذا الاسم
~~الشريف، واستوجب الجنان والرضوان. وقال تعالى: { إنما المؤمنون الذين إذا
~~ذكر الله وجلت قلوبهم وإذا تليت عليهم آياته زادتهم إيمانا وعلى ربهم
~~يتوكلون الذين يقيمون الصلاة ومما رزقناهم ينفقون أولئك هم المؤمنون حقا
~~لهم درجات عند ربهم ومغفرة ورزق كريم } [الأنفال: 2 - 4]، فأخبر أن هذه صفة
~~المؤمنين، وأنه لا يستحق أن يكون مؤمنا إلا من كان كذلك، وأن المغفرة
~~والرضوان لأهل هذه الصفة دون غيرهم، وأخبر أن الإيمان يزيد وينقص. فأي بيان
~~يكون أبين من هذا، وأي حجة تكون أنور من هذا في تكذيب المرجية الذين زعموا
~~أن الجبابرة الظلمة العتاة الطغاة البغاة الفجرة - الذين إذا خوفوا بالله
~~لم يخافوا، وإذا ذكروا به لم يذكروا - مؤمنون كإيمان جبريل ومحمد صلى الله
~~عليهما، وأن الإيمان زعموا لا يزيد ولا ينقص، وأن الوعيد على ما وصفوه لا
~~يثبت، فنعوذ بالله من الجهل والعمى في الدنيا. وقال الله تعالى: { بشر
~~المؤمنين بأن لهم من الله فضلا كبيرا } [الأحزاب: 47]، وقال: { لقد جاءكم رسول
~~من أنفسكم عزيز عليه ما عنتم حريص عليكم بالمؤمنين رؤوف رحيم } [التوبة:128]،
~~وقال: { الزانية والزاني فاجلدوا PageV01P228 كل واحد منهما مئة جلدة ولا تأخذكم بهما رأفة في دين الله إن كنتم تؤمنون
~~بالله واليوم الآخر وليشهد عذابهما طائفة من المؤمنين } [النور: 2]، وقال عز
~~من قائل: { يوم لا يخزي الله النبي والذين آمنوا معه نورهم يسعى بين أيديهم
~~وبأيمانهم ms17 } [التحريم: 8] الآية، وقال تعالى: { يوم ترى المؤمنين والمؤمنات
~~يسعى نورهم بين أيديهم وبأيمانهم } [الحديد:12]، وقال تعالى: { إلا الذين
~~تابوا وأصلحوا واعتصموا بالله وأخلصوا دينهم لله فأولئك مع المؤمنين وسوف
~~يؤت الله المؤمنين أجرا عظيما } [النساء: 146]، وقال سبحانه: { والله ولي
~~المؤمنين } [آل عمران: 68]، وقال: { ألا إن أولياء الله لا خوف عليهم ولا هم
~~يحزنون } [يونس:62]، وقال: { وكان بالمؤمنين رحيما تحيتهم يوم يلقونه سلام
~~وأعد لهم أجرا كريما } [الأحزاب: 43 - 44]، وقال سبحانه: { التائبون العابدون
~~الحامدون السائحون الراكعون الساجدون الآمرون بالمعروف والناهون عن المنكر
~~والحافظون لحدود الله وبشر المؤمنين } [التوبة: 112]، ولم يقل شيئا من ذلك
~~للفسقة الفجرة، ولا للعتاة الكفرة.

PageV01P229

# فبهذه الآيات ونحوها علمنا أن اسم الإيمان فاضل شريف حسن، وأن من سماه الله
~~مؤمنا مسلما فقد مدحه الله مدحا شريفا، وأثنى عليه ثناء جميلا، وسماه
~~بالفاضل من الأسماء التي جعلها الله أسماء لدينه، وصفاتا لأوليائه. وأن من
~~استحق هذا الاسم عند الله فهو ولي لله من أهل الجنة، وأن هذه الأسماء
~~الحسنة الشريفة لا يستحقها الفجرة الفسقة العتاة الظلمة أصحاب الزنى، وشرب
~~الخمور، وشهادات الزور، وقذف المحصنات، وترك الصلوات، وقطع الطرق على
~~الحجاج، وهدم المساجد، وتحريق المصاحف، وهدم الكعبة، وانتهاك حرم المسلمين،
~~وفعل قوم لوط، ونحو ذلك من الأفعال الشنيعة القبيحة الفظيعة.

PageV01P230

### ||| باب ذكر الأعمال الصالحة

# وذكر الله الأعمال الصالحة وأخبر أنها من الإيمان والإسلام والدين فقال:
~~{ وما أمروا إلا ليعبدوا الله مخلصين له الدين } [البينة: 5]، ثم قال سبحانه:
~~{ إن الدين عند الله الإسلام } [آل عمران: 19]، فسمى دينه الإسلام، ثم قال:
~~{ ومن يبتغ غير الإسلام دينا فلن يقبل منه } [آل عمران:85] فجعل الإسلام
~~الدين، وقال: { فأخرجنا من كان فيها من المؤمنين فما وجدنا فيها غير بيت من
~~المسلمين } [الذاريات: 35 - 36]، وهم أهل بيت واحد، فوصفهم مؤمنين، ثم سماهم
~~المسلمين، ثم قال: { يمنون عليك أن أسلموا قل لا تمنوا علي إسلامكم بل الله
~~يمن عليكم أن هداكم للإيمان إن كنتم صادقين } [الحجرات: 17]، فسمى الإسلام
~~إيمانا، فلما سمى الله عز وجل الصلاة والزكوة الدين، وسمى الدين ms18 إسلاما،
~~وسمى الإسلام إيمانا، علمنا أن الصلاة والزكوة من الإيمان والإسلام والدين.

# فبهذه الآيات ونحوها علمنا أن الأعمال الصالحة من الإيمان والإسلام
~~والدين، وبما تقدم في ذكر المؤمنين وصفاتهم وأسمائهم، وما أوجب الله لهم
~~بأفعالهم علمنا أن من لم يدخل في مثل صفاتهم ويعمل بأعمالهم فليس منهم، ومن
~~لم يكن منهم لم يسم بأسمائهم ولم يوصف بصفاتهم، ولم يعط ثوابهم، ولم
~~يجاورهم في دار كرامة الله التي أعدها لأوليائه وأهل طاعته ومحبته ورضوانه.
~~وبذلك يعلم أن من ترك الأعمال الصالحة زال عنه اسم الإيمان والدين، وفيما
~~ذكرنا من قول الله تعالى وحكمه تكذيب قول المرجية الذين يزعمون أن الصلاة
~~خلف رسول الله صلى الله عليه وآله وسلم، والحج، ودفع الزكوة، والجهاد في
~~سبيل الله معه، ليس من دين الله، ولا من دين نبيه، ولا دين الإسلام
~~والإيمان، فنعوذ بالله من إفكهم.

PageV01P231

### || باب ذكر الوعيد

# وذكر الله الوعيد في كتابه في أهل الكبائر من الموحدين، وأخبر أنهم
~~يدخلون النار بأعمالهم الردية فيعذبون بها، ويخلدون فيها أبدا بما قدمت
~~أيديهم وما الله بظلام للعبيد، فقال عز وجل: { ومن يقتل مؤمنا متعمدا فجزآؤه
~~جهنم خالدا فيها وغضب الله عليه ولعنه } [النساء: 93]، واللعنة الخلود في
~~جهنم لكل من قتل مؤمنا متعمدا لقتله، مستحلا لذلك أو محرما، ولم يخص بالآية
~~جاحدا دون مقر، ولا كافرا دون مؤمن، ولا مستحلا للقتل دون محرم، ولكنه أجمل
~~الكلام جملة واحدة فهو على جملته، وليس لأحد أن يدعي أنه خاص في بعض
~~القاتلين دون بعض؛ لأن العام لا يكون خاصا، كما أن الخاص لا يكون عاما
~~أبدا، إلا أن يكون الله هو الذي بين ذلك فيخبر أنه أراد بهذه الآية فريقا
~~من الناس دون فريق، وأراد بها قوما دون قوم، فإذا جاءت الآية عامة ولم يبين
~~أنها خاصة فهي على إرسالها وعمومها أبدا. وقال: { إن الذين يأكلون أموال
~~اليتامى ظلما إنما يأكلون في بطونهم نارا وسيصلون سعيرا } [النساء: 10]،
~~والقول في هذه الآية كالقول في الأولى. وقال تعالى: { إن الأبرار ms19 لفي نعيم
~~وإن الفجار لفي جحيم } [الإنفطار: 14] ألا وكل بر ففي الجنة، وكل فاجر في
~~النار خالدا فيها مخلدا أبدا لابثا فيها لا يخرج منها أبدا.

# وقال: { وإن منكم إلا واردها كان على ربك حتما مقضيا ثم ننجي الذين اتقوا
~~ونذر الظالمين فيها جثيا } [مريم: 72]، وأصحاب الكباير المنتهكون للمحارم
~~ليسوا بمتقين، إنما المتقون الذين يتقون الله في سرهم وعلانيتهم، يغضون
~~أبصارهم، ويحفظون فروجهم، ويؤدون الأمانات إلى أهلها، وينصحون لكل مسلم،
~~ويتقون الشرك والكبائر كلها، فأولئك الذين ينجيهم الله من النار.

PageV01P232

# وقال عز وجل: { يا أيها الذين آمنوا إذا لقيتم الذين كفروا زحفا فلا تولوهم
~~الأدبار ومن يولهم يومئذ دبره إلا متحرفا لقتال أو متحيزا إلى فئة فقد باء
~~بغضب من الله ومأواه جهنم وبئس المصير } [الأنفال: 15 - 16]، وهذا وعيد جاء
~~في أهل الصلاة، وسماهم الله فيه المؤمنين، وأخبر أنه من فعل ذلك منهم غضب
~~عليه وصيره إلى جهنم، وجعل مأواه فيها، ومن كانت النار مأواه فقد يئس من
~~الجنة. وقال سبحانه: { إنما جزاء الذين يحاربون الله ورسوله ويسعون في الأرض
~~فسادا أن يقتلوا أو يصلبوا أو تقطع أيديهم وأرجلهم من خلاف أو ينفوا من
~~الأرض ذلك لهم خزي في الدنيا ولهم في الآخرة عذاب عظيم } [المائدة: 33]،
~~وقال: { يا أيها الذين آمنوا لا تبطلوا صدقاتكم بالمن والأذى{ ، إلى قوله:
~~{ لا يهدي القوم الكافرين } [البقرة: 264]، وقال: { ويل
~~للمطففين } [المطففين:1]الآية، وقال: { والسارق والسارقة فاقطعوا أيديهما جزاء
~~بما كسبا نكالا من الله } [المائدة: 38]، وقال: { إن الذين يرمون المحصنات
~~الغافلات المؤمنات لعنوا في الدنيا والآخرة ولهم عذاب عظيم } [النور: 23]،
~~فلم يوجب المغفرة والرحمة إلا بالتوبة والإنابة. وقال: { والذين يرمون
~~المحصنات ثم لم يأتوا بأربعة شهداء فاجلدوهم ثمانين جلدة ولا تقبلوا لهم
~~شهادة أبدا } [النور: 4] الآية، وقال: { سأريكم دار الفاسقين } [الأعراف: 145]،
~~ويقال إنما النار لكل صاحب كبيرة، وكل صاحب كبيرة فهو فاسق، PageV01P233 وقال: { وليست التوبة للذين يعملون السيئات } [النساء: 18] الآية.

# فبهذه الآيات ونحوها علمنا أن كل من أصاب كبيرة فاسق فاجر عدو الله، وأنه
~~إذا مات ms20 مصرا عليها غير نادم ولا مستغفر فإنه من أهل النار خالدا مخلدا
~~فيها، لا يخرج أبدا منها ولا راحة له فيها فهي أبدا مثواه جزاء بما كسبت يداه.

PageV01P234

### ||| باب ذكر أهل الكبائر

# وذكر الله براءة أهل الكبائر من الكفر وبين أنهم ليسوا بكفار فقال عز
~~وجل: { الحمد لله الذي خلق السماوات والأرض وجعل الظلمات والنور ثم الذين
~~كفروا بربهم يعدلون } [الأنعام: 1]، فأخبر أن الكفار بربهم يعدلون، وأهل
~~الكبائر لا يعدلون بالله إلها آخر. وقال: { قل يا أيها الكافرون لا أعبد ما
~~تعبدون ولا أنتم عابدون ما أعبد } [الكافرون: 1-3]، وقال: { إن الذين كفروا
~~ينادون لمقت الله أكبر من مقتكم أنفسكم إذ تدعون إلى الإيمان
~~فتكفرون } [غافر: 10]، إلى قوله تعالى: { فهل إلى خروج من سبيل ذلكم بأنه إذا
~~دعي الله وحده كفرتم } [غافر: 12]، إلى قوله: { العلي الكبير{ ، وأهل الكبائر
~~لايشركون بالله شيئا ولا يكفرون به، ولا يدعون مع الله إلها آخر، ولا
~~يعبدون غيره، وإنما هم قوم أصابوا الكبائر على الشهوة منهم والإسأة، وهم
~~لها محرمون، فبذلك خرجوا من اسم الإيمان، ولم يدخلوا في اسم الكفر
~~والجحدان، وقال: { بل الذين كفروا يكذبون } [الانشقاق:22].

# فبهذه الآيات ونحوها علمنا أن فسقه قومنا من أهل الصلاة ليسوا بكفار،
~~وهذا تكذيب للخوارج المارقة الذين يشهدون على أهل التوحيد والإقرار من أهل
~~القبلة إذا أصابوا كبيرة من الكبائر أنهم كفار بالله العظيم، خارجون من
~~قبلة الإسلام، فنعوذ بالله من جهلهم وضلالهم.

PageV01P235

### || باب ذكر الأحكام في الكفار

# وذكر الله عز وجل حكمه في الكفار ففرق بين حكمهم وحكم أهل الكبائر من أهل
~~الصلاة فقال: { فإذا لقيتم الذين كفروا فضرب الرقاب } [محمد: 4]، إلى قوله
~~تعالى: { حتى تضع الحرب أوزارها } [محمد:4]، وقال تعالى: { قاتلوا الذين يلونكم
~~من الكفار وليجدوا فيكم غلظة } [التوبة: 123]، وقال: { ولا تمسكوا بعصم
~~الكوافر } [الممتحنة: 10] يريد النكاح والتزويج؛ وذلك لأنه لا يحل لمؤمن أن
~~يتزوج من الكفار، وقد أحل للمؤمنين أن يتزوجوا الفاسقة من أهل الصلاة.

# وقال: { يا أيها النبي جاهد الكفار والمنافقين } [التحريم: 9]، وقال: { وليست
~~التوبة ms21 للذين يعملون السيئات حتى إذا حضر أحدهم الموت قال إني تبت الآن ولا
~~الذين يموتون وهم كفار } [النساء: 18] الآية، فأخبر أنه لا يقبل التوبة من
~~صنفين وهم الكفار الذين يموتون على كفرهم، وأصحاب الكبائر الذين يرجون
~~التوبة حتى يحضرهم الموت فيتوبون عند ذلك.

PageV01P236

# فبهذه الآيات علمنا أن فسقة قومنا من أهل الكبائر ليسوا بكفار، وإنما هم
~~فساق ظلمة معتدون، ومن تاب من ذنبه توبة نصوحا قبل الله توبته، وأسكنه
~~جنته، ومن مات مصرا غير تائب ولا نادم، وأخر التوبة إلى أن يحضره الموت، لم
~~يقبل الله منه عند ذلك التوبة، وأصلاه الجحيم. وذلك أن الله سبحانه أمر
~~بقتال الكفار وجهادهم، وضرب رقابهم، إلا أهل الجزية، وحرم مناكحتهم، ولم
~~يأمر بقتال أهل الكبائر ولا بجهادهم، إلا من بغي منهم على المسلمين، وجرد
~~سيفه عليهم، أو حارب الله ورسوله، وإلا فإنما عليهم الحدود وما دون ذلك من
~~الآداب ونحوها، وأباح للمؤمنين مناكحتهم، واتباع جنايزهم والصلاة عليهم،
~~ويدعو فيها للمؤمنين والمؤمنات عامة، وأن يدفنوا في مقابر المسلمين، ولا
~~يفعل شيء من ذلك للكفار. وفي هذا تكذيب الخوارج الذين يحكمون في فساق
~~الموحدين بحكم الكفار، فيسبون ذراريهم، ويغنمون أموالهم بالجهل منهم
~~والتعسف في دين الله، فنعوذ بالله من الضلالة بعد الهدى.

PageV01P237

### || باب ذكر المنافقين

# وذكر الله المنافقين في كتابه وأخبر بصفتهم وفرق بينهم وبين أهل الكبائر
~~من أهل الصلاة فقال عز وجل: { وإذا لقوا الذين آمنوا قالوا آمنا وإذا خلوا
~~إلى شياطينهم قالوا إنا معكم إنما نحن مستهزئون } [البقرة: 14]، وفسقة قومنا
~~لا يستهزئون بالله ولا بالنبي. وقال الله تعالى: { إن المنافقين في الدرك
~~الأسفل من النار } [النساء: 145]، وقال تعالى: { وإذ يقول المنافقون والذين في
~~قلوبهم مرض ما وعدنا الله ورسوله إلا غرورا } [الأحزاب: 12]، وأهل الكبائر لا
~~يقولون ذلك. وقال سبحانه: { إذا جاءك المنافقون قالوا نشهد إنك لرسول الله
~~والله يعلم إنك لرسوله والله يشهد إن المنافقين لكاذبون } [المنافقون: 1] إلى
~~قوله: { ولكن المنافقين لا يعلمون } [المنافقون: 8]، فهذه صفة المنافقين وليست
~~بصفة أهل الكبائر وأهل الحدود ms22 من أهل الصلاة.

# وقال تعالى: { إن المنافقين يخادعون الله وهو خادعهم } [النساء: 142] إلى
~~قوله: { فلن تجد له سبيلا } [النساء:143]، ومن أهل الكبائر من يقوم إلى الصلاة
~~نشاطا، ولا يراءي بها أحدا، ويكثر ذكر الله، وليسوا بمرتدين، ولكنهم آثروا
~~شهوتهم، فبعضهم يوجب الوعيد على نفسه ويؤمل التوبة، وبعضهم يدين بدين
~~المرجية. وقال الله عز وجل: { يا أيها النبي جاهد الكفار والمنافقين واغلظ
~~عليهم ومأواهم جهنم وبئس المصير } [التحريم: 9]، وقال: { يحذر المنافقون أن
~~تنزل عليهم سورة تنبئهم بما في قلوبهم } [التوبة:64] الآية.

PageV01P238

# والنفاق في كلام العرب: إظهار الإيمان وإسرار الكفر. وهو الرياء؛ لأن
~~الرياء إظهار الخير وإسرار الشر. والفساق قد أظهروا الفسوق ولم يسروه
~~ويكتموه، فبرئوا بذلك من النفاق، كما أن المراءي إذا أظهر ما في قلبه من
~~الشر فقد بري من الرياء، وصار فاجرا فاسقا، وكذلك المنافقون لو أظهروا ما
~~في قلوبهم من الكفر والنفاق لكانوا مجاهرين بالكفر، وزال عنهم اسم النفاق،
~~ولزمهم اسم الكفر والشرك. فبهذه الآيات ونحوها علمنا أن أصحاب الحدود من
~~أهل الكبائر ليسوا بمنافقين ولا كفار، وإنما هم فساق ظلمة فجار معتدون، وفي
~~هذا نقض قول من سماهم منافقين من أهل البدع.

PageV01P239

### || باب ذكر المنزلة بين المنزلتين

# وذكر الله تبارك وتعالى براءة أهل الكبائر من الشرك فقال سبحانه: { اقتلوا
~~المشركين حيث وجدتموهم وخذوهم واحصروهم واقعدوا لهم كل مرصد } [التوبة: 5]،
~~وحرم علينا أن نقتل أهل الكبائر حيث وجدناهم. وقال تعالى: { ولا تنكحوا
~~المشركات حتى يؤمن } [البقرة: 221]، وحرم مناكحة المشركين والكفار كلهم، وحرم
~~نكاح المشركات والكوافر كلهن، وفرض على المسلمين قتل المشركين والكفار
~~كلهم، إلا ما يخص أهل الجزية من أهل الكتاب في قوله: { قاتلوا الذين لا
~~يؤمنون بالله ولا باليوم الآخر ولا يحرمون ما حرم الله ورسوله ولا يدينون
~~دين الحق من الذين أوتوا الكتاب حتى يعطوا الجزية عن يد وهم
~~صاغرون } [التوبة: 29]، وأمر بقتلهم حتى يسلموا أو يعطوا الجزية فيتركوا عند
~~ذلك، ويرفع عنهم السيف. وقد قامت السنة عندنا بمناكحة أهل الكبائر من أهل
~~الصلاة نسائهم ورجالهم ms23، وموارثتهم وأكل ذبايحهم، وإنه لا يتوارث أهل ملتين
~~شيئا، وأهل الكفر ملة غير ملة الإسلام، وكثير من الأمة يأكلون ذبيحة
~~المرتد، ولا يأكلون ذبيحة المشرك، والمرتدون عندنا يفرق بينهم وبين نسائهم،
~~ولا تؤكل ذبايحهم، وليس هذا حكم أهل الكبائر وأصحاب الحدود. ولو كانوا
~~كفارا مشركين كانوا لايعدون أن يكونوا كاليهود والنصارى والمجوس والصابئين
~~وعبدة الأصنام والمرتدين، ولو دخلوا في بعض هذه الأصناف كان حكمهم لازما
~~لنا، فلما وجدنا حكمهم مفارقا لأحكام أهل الكفر كلهم علمنا أنهم ليسوا
~~بكفار ولا مشركين، ولكنهم فساق فجار من أهل النار، إلا أن يتوبوا ويرجعوا.

PageV01P240

# ومن اجترى من الخوارج، فحكم فيهم بحكم أهل ملة من الملل إما الكفار، وإما
~~اليهود، والنصارى، والمجوس، والصابين، وعبدة الأوثان، والمرتدين عن
~~الإسلام، فقد خالف بحكمه حكم رسول الله صلى الله عليه وآله وسلم؛ لأن هذا
~~لم يكن حكمه في أصحاب الحدود وأهل الكبائر من أمته وأهل دعوته، وإنما كانوا
~~ممن يقام عليه الحدود ويسمون بالأسماء القبيحة من الفسق والفجور، والظلم
~~والعدوان، ولا تقبل شهادتهم، ولا يزكوا حتى يتوبوا ويرجعوا. ولم يكونوا
~~يسمون بأسماء الكفر والشرك ولا النفاق، ولا يحرم نكاحهم ولا موارثتهم وأكل
~~ذبايحهم، ولا يفرق بينهم وبين نسائهم، ولا توخذ منهم الجزية. فبهذه الآيات
~~ونحوها التي تلونا، والأحكام التي وصفنا، والوعيد الذي ذكرنا علمنا أن
~~أصحاب الكبائر ليسوا بكفار ولا مشركين ولا منافقين، وأنهم ليسوا بأبرار،
~~ولا فضلاء، ولا أخيار، ولا أزكياء، ولا أطهار، ولا عدلا، ومن كان هكذا لم
~~يطلق له اسم الإيمان، ولا الإسلام ولا اسم الهدى والتقوى والإحسان، لأنه قد
~~غلب عليهم اسم الفسق والفجور والظلم والعدوان والضلال، فكانوا أهل منزلة
~~بين منزلتين وهي منزلة الفساق والفجار التي بين منزلة المؤمنين والكافرين
~~في هذه الدنيا، وفي هذا تكذيب أهل البدع من الخوارج والمرجية، فنحمد الله
~~ربنا على الإحسان إلينا.

PageV01P241

### || باب ذكر القيام بالقسط

# وذكر الله تبارك وتعالى القيام بالقسط في كتابه فقال: { فاتقوا الله
~~وأصلحوا ذات بينكم وأطيعوا الله ورسوله إن كنتم مؤمنين } [الأنفال: 1]، وقال ms24:
~~{ يا أيها الذين آمنوا كونوا قوامين بالقسط شهداء لله ولو على أنفسكم أو
~~الوالدين والأقربين } [النساء: 135] إلى قوله: { خبيرا{ ، وقال تعالى: { ولا
~~يجرمنكم شنآن قوم أن صدوكم عن المسجد الحرام أن تعتدوا وتعاونوا على البر
~~والتقوى ولا تعاونوا على الإثم والعدوان واتقوا الله إن الله شديد
~~العقاب } [المائدة: 2]، فأمر تبارك وتعالى بإصلاح ذات البين، والقيام بالقسط
~~في عباده وبلاده، والتعاون على البر والتقوى، وترك التعاون على الإثم
~~والعدوان، وهذا لا يكون كما أمر الله به إلا بمجاهدة الباغين، ومنعهم من
~~الظلم والعدوان. وقال سبحانه: { ما أشهدتهم خلق السماوات والأرض ولا خلق
~~أنفسهم وما كنت متخذ المضلين عضدا } [الكهف: 51]، وقال سبحانه لإبراهيم عليه
~~السلام: { إني جاعلك للناس إماما قال ومن ذريتي قال لا ينال عهدي
~~الظالمين } [البقرة: 124]، فأخبر تبارك وتعالى أنه لا يتخذ الظالمين عضدا،
~~وكذلك لا يتخذهم أمراء ولاخلفاء ولا قضاة ولا حكاما، وأخبر أن عهده لا ينال
~~الظالمين. وكذلك لا يجوز لهؤلاء أن يكونوا أئمة للمسلمين وخلفاء لرب
~~العالمين، وشهادتهم غير مقبوله، وقولهم غير مصدق. وقال عز وجل: { إني جاعلك
~~للناس إماما قال ومن ذريتي قال لا ينال عهدي الظالمين } [ص: 26]، فلا يستحق
~~الخلافة إلا من حكم بالحق، فإذا عدل عن حكم الله فليس بخليفة.

PageV01P242

# وقال سبحانه: { ولا تطع من أغفلنا قلبه عن ذكرنا واتبع هواه وكان أمره
~~فرطا } [الكهف: 28]، وقال تعالى: { وقالوا ربنا إنا أطعنا سادتنا وكبراءنا
~~فأضلونا السبيلا ربنا آتهم ضعفين من العذاب والعنهم لعنا كبيرا } [الأحزاب:
~~67-68]، وقال سبحانه: { اتخذوا أحبارهم ورهبانهم أربابا من دون الله والمسيح
~~ابن مريم } [التوبة: 31] الآية، وقال: { إذ تبرأ الذين اتبعوا من الذين اتبعوا
~~ورأوا العذاب وتقطعت بهم الأسباب وقال الذين اتبعوا لو أن لنا كرة فنتبرأ
~~منهم كما تبرؤوا } [البقرة: 166]، وقال تعالى: { ويوم يعض الظالم على يديه
~~يقول يا ليتني اتخذت مع الرسول سبيلا يا ويلتى ليتني لم أتخذ فلانا خليلا
~~لقد أضلني عن الذكر بعد إذ جاءني وكان الشيطان للإنسان خذولا } [الفرقان:
~~27]، فنهى سبحانه عن طاعة الآثم والكافر والمتبع لهواه ms25، وأخبر بسوء حال من
~~أطاع المخلوق في معصية الخالق، فكيف من لم يدع لهم طاعة في معصية الله إلا
~~أتاها، ولا معصية لله في طاعتهم إلا ارتكبها، ولا حرمة في هواهم إلا
~~انتهكها، فأسخط الله وأرضاهم، ورضي بثوابهم عوضا من ثواب الله، وبولايتهم
~~بدلا من ولاية الله، أولئك هم الخاسرون.

PageV01P243

# وقال تعالى: { كنتم خير أمة أخرجت للناس تأمرون بالمعروف وتنهون عن المنكر{
~~إلى قوله { وأكثرهم الفاسقون } [آل عمران: 110]، وقال: { وإن طائفتان من
~~المؤمنين اقتتلوا فأصلحوا بينهما فإن بغت إحداهما على الأخرى فقاتلوا التي
~~تبغي حتى تفيء إلى أمر الله فإن فاءت فأصلحوا بينهما بالعدل وأقسطوا إن
~~الله يحب المقسطين } [الحجرات: 9]، فأمر بقتال الفئة الباغية نصا في كتابه،
~~وأمر أن يكونوا مع الصادقين ولا يكونوا مع الفاسقين الفاجرين. وقال: { يا
~~أيها الذين آمنوا كونوا قوامين لله شهداء بالقسط ولا يجرمنكم شنآن قوم على
~~ألا تعدلوا اعدلوا هو أقرب للتقوى } [المائدة: 8]، وقال: { الشهر الحرام
~~بالشهر الحرام والحرمات قصاص فمن اعتدى عليكم فاعتدوا عليه بمثل ما اعتدى
~~عليكم واتقوا الله واعلموا أن الله مع المتقين } [البقرة: 194]، وقال:
~~{ والذين إذا أصابهم البغي هم ينتصرون وجزاء سيئة سيئة مثلها فمن عفا وأصلح
~~فأجره على الله إنه لا يحب الظالمين ولمن انتصر بعد ظلمه فأولئك ما عليهم
~~من سبيل إنما السبيل على الذين يظلمون الناس ويبغون في الأرض بغير الحق
~~أولئك لهم عذاب أليم } [الشورى: 39 - 42]، وقال تعالى يحكي عن لقمان إذ قال
~~لابنه: { يا بني أقم الصلاة وأمر بالمعروف وانه عن المنكر واصبر على ما
~~أصابك إن ذلك من عزم } [لقمان:

PageV01P244

# 17]، فبهذه الآيات ونحوها علمنا أن الله فرض على المسلمين أن يأمروا
~~بالمعروف، وينهوا عن المنكر، ويقوموا بالقسط في عباده وبلاده، ويأخذوا
~~للمظلوم من الظالم، ويمنعوا الظالم من ظلمه، ويزيلوا الجور والبغي بما
~~أمكنهم وقدروا عليه. ثم إنا نسال الله البلاغ لنا ولكم إلى ذلك والمعونة
~~والقيام به هادين مهتدين، صابرين محتسبين، لا مبدلين ولا مغيرين، حتى تكون
~~كلمة الله هي العليا على كل كلمة، وحكمه ms26 العالي على كل حكم، وتكون كلمة من
~~جار عن سبيل الله وأحكام من حكم بغير حكم الله هي السفلى والله عزيز حكيم.
~~ونسأل الله الرحيم أن يصلي هو وملائكته على محمد النبي وعلى أهل بيته
~~الطاهرين الأخيار، وأن يبدلهم بالخوف أمنا، وبالذل عزا، وبالعسر يسرا،
~~ويمكن لهم دينهم الذي ارتضى لهم، إنه رءوف رحيم.

# تم الكلام في هذه الأصول، والحمد لله، وصلواته على سيدنا محمدا النبي
~~وآله وسلامه. ms27