######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | AUTO المنتزع من سياسة النفس


# وله أيضا صلوات الله عليه (( منتزع من سياسة النفس ))(3) وهو الذي أوله:
~~أصل خشية الله العلم، ثم قال في فصل منه رضي الله عنه.

# بسم الله الرحمن الرحيم

# قال الإمام الهادي إلى الحق يحيى بن الحسين بن رسول الله صلى الله عليه:

# اعلم أن أربعا هي موجودة في كتاب الله عز وجل، وهي فرض من الله على
~~عباده، بها يصلح الإيمان، وبها يبلغ شرف الدنيا والآخرة، وهي أصول الطاعات
~~وفروعها، مأمور بها المؤمنون والمؤمنات جميعا، ولا ينفع عباده إلا بمعرفتها
~~والعمل بها، فإذا ألزمها العبد نفسه أدته إلى درجة الصديقين، وسبيل
~~المحسنين إن شاء الله.

# أولها: معرفة الله جل ثناؤه. والثانية: معرفة عدو الله. والثالثة: معرفتك
~~بنفسك. والرابعة: معرفتك العمل.

PageV01P692

# فمعرفتك الله عز وجل؛ فهو: أن تعلم نفسك علم قربه منك، وقدرته لديك وقيامه
~~عليك، ومشاهدته لك وعلمه بك، وأنه قريب حفيظ محيط، واحد أحد ليس كمثله شيء،
~~لا شريك له في ملكه، وأن ما وعد به حق صدق، وأنه فيما ضمن به ودعا إليه
~~وندب إليه وفي، وله وعد هو منجزه، ووعيد هو منفذه، ومقام للعبد منه يصير
~~إليه، ومصدر يصدر عنه، وعذاب ليس له مثل، وثواب ليس له خلف، وأنه بر رحيم،
~~ودود مجيب، قضاء للحوايج، كل يوم هو في شأن، يعلم الخفاء وفوق الخفاء ودون
~~الخفاء، والضمير والخطرة، والوسوسة والهمة والإرادة، والحركة والطرفة، وما
~~فوق ذلك وما دون ذلك، ولا يوصف ربنا تعالى بصفة، وأنه رازق وهاب تواب، فإذا
~~ألزمت ذلك قلبك باليقين الراسخ والعلم النافذ، وقدرته في كل عضو منك ومفصل،
~~وعرق وعصب، وشعر وبشر ونفس، أن الله جل ثناؤه قائم على ذلك، أحاط به علما
~~قبل خلقك وبعد ما خلقك، فإذا ثبت ذلك في قلبك، وصح به عزمك وكلفه عقلك،
~~وأنه علم اختيار لا علم اضطرار؛ ثبت منك حينئذ المحاسبة لنفسك، ووصلت إليك
~~المعرفة، وفرغت إلى الله قلبك، وانخشعت له جوارحك، حذرا من سطواته وقدرته،
~~وحياء منه لقربه ومشهده، فلم تسقط ms1 منك إرادة، ولم تنزل بك همة، ولا تباعدت
~~منك نية، فصرت القائم للقائم بحقه وتوفيقه لك، وتركك لما كره منك؛
~~إذعانا(1) لجلاله، ومشاهدة لعلمه، ولا تكون منك همة ولا خطرة، ولا إرادة
~~ولا وسوسة، ولا حركة ولا سكون ظاهرة ولا باطنة، ولا لحظة ولا لفظة، ولا شيء
~~ظاهر ولا باطن إلا وربك جل ثناؤه عند ذلك وعلى ذلك شاهد خبير، وأنه قائم
~~عالم بذلك منك قبل كونه، وعند بدء إرادتك له وفعلك بجوارحك، فأنت (2)
~~بتوفيقه العالم الورع التقي له.

PageV01P693

# ثم بعد ذلك معرفة عدو الله وعدوك إبليس، [الذي] أمرك الله بمحاربته
~~وعداوته، ومجاهدته في السر والعلانية، لعلمك أنه قد عادى الله في عبده آدم
~~صلى الله عليه، وضاره في ذريته، تنام ولا ينام، وتغفل ولا يغفل، دائبا في
~~عطبك وهلاكك، في يقظتك ونومك، لا يألو بكل حيله وخدعه ومكائده في طاعتك
~~ومعصيتك، ومالا يجهله كثير من الناس العابدين ليساوي بين العابد والفاجر.

# واعلم أن ليس له همة(1) ولا مراده فيك قليل، إنما يريد أن يزيلك عن عظيم
~~ثواب الله مع علمه بذلك، ويوردك معه حيث يرد حسدا ليشمت بك.

# فإذا عرفته بهذه الصفة والمنزلة، لزم قلبك معرفته بلا غفلة ولا سهو،
~~وحاربته حينئذ بعون الله وتوفيقه بأشد المحاربة، فلا تترك المجاهدة سرا
~~وعلانية، ولا تفرط في ذلك ولا تغفل حتى تبذل مجهودك، فإذا لم تبق غاية منك
~~إلا بذلتها؛ قصدت إلى ربك عز وجل بعذرك، بالبكاء والتضرع والإستكانة، جاهدا
~~في ليلك ونهارك حتى يعينك عليه؛ وأنت بمنظر يراك وأنت تجاهد فيه من أمرك
~~بجهاده، وتصل(2) مكايدته عندك بمعرفته، ألم يعرفك ذلك مولاك أنه عدو لك
~~ولأوليائه وأصفيائه؟ فبلغ من غضبه عليك وأنت تكيده لغيرك، وتدل على محاربته
~~ومكائده، وتحذر منه وتدل على عوراته؛ من ضعف علمه وتكيده وغروره؛ لتجاهد
~~وتعلم ما يدلس على العمال والمريدين؛ إذا أنس منهم بالمعرفة فيه بعداوة
~~الله وعداوة المؤمنين. فإذا كنت كذلك فقد وهب الله لك سلوك طريقين عظيمين
~~سديدين، ومن سلك هذه المنزلة فليحذر ms2، وليجتهد عن ذلك أشد الحذر.

# وعليك بالحفظ لما أعطيت والتيقظ، وترك الغفلة، لا تزل زلة، ولا تغفل
~~غفلة، فيظفر بك وهو شديد الغضب عليك، لما علم من علمك بمكانه، وطلبتك
~~لمعصيته وغضبه عليك وتنقصك منه؛ فيرميك رمية لا تقوم من صرعتك، ولا تفيق من
~~سكرتك، واحذره أشد ما ترجو أو تأمل إن شاء الله.

PageV01P694

# واعلم أنه ليس لك فرج منه ولا من مجاهدته إلا مفارقة روحك من جسدك فاحذره،
~~فإنه ليس إلا أن تغتر فتهلك، أو تستقيم فتنجو.

# وأما معرفتك بنفسك فتضعها حيث وضعها الله، وتقوم عليها بأحسن الرعاية
~~والأدب كما أمرك الله؛ فحينئذ تعرف أي شيء هي؟ وما صفتها؟ وكيف حالها؟ وما
~~طباعها؟ وإلام تأمر؟ وإلام تدعو؟ وكيف خلقها؟ وأنها ضعيفة في بنيتها، طمعة
~~شرهة آمنة، مدعية للخوف والرجاء، أماني منها وغرور، صدقها كذب، ودعواها
~~باطل، وكل شيء منها غرور، وليس لها تحقيق، وعلمها ظن، إن حللت عنانها شردت،
~~وإن اطلقت وثاقها جمحت، وإن أعطيتها ما تريد هلكت، وإن غفلت عن محاسبتها
~~والقيام عليها أدبرت، وإن تركتها تولت، ليس لها حقائق ولا مرجوع(1)، هي رأس
~~القبائح، ومعدن الفضائح، وخزانة إبليس وكره(2)، إليها يأوي ويطمئن ويهلك
~~ويوسوس، وهي بالصفة التي وصفها الله لرسوله صلى الله عليه وأهل خيرته وحجته
~~على خلقه في قصة يوسف صلى الله عليه: {وما أبرئ نفسي إن النفس لأمارة
~~بالسوء إلا ما رحم ربي إن ربي غفور رحيم} [يوسف: 53] وكذلك أنت في ضعفك
~~ووهى علمك.

# واعلم أن كل شيء تظهر من الخوف فهو أمن، وكل ما ادعت من الصدق فهو كذب،
~~وكل ما ادعت من الإخلاص فهو رياء لا حقيقة له، وعند الإمتحان ترجع عن
~~دعواها، فأي بلاء أعظم من بلائها وما يحل بها وفيها؟ فإذا عرفت صفتها
~~بحقيقتها ومعك في ذلك صدق دوام الإلتجاء إلى الله والفزع إليه منها؛ لم
~~تضعف عنها، وهان عليك أمرها بعون الله وتوفيقه، وقواك الله عليها ما دمت
~~ناظرا إليه وفزعا منه إليه، فإذا اجتمعت فيك هذه الخصال فأنت بإذن ms3 الله
~~عارف عالم.

PageV01P695

# وبقيت الخصلة التي يتم بها خلقك، وتعلو بها حكمتك: أن تعرف العمل، ومعرفة
~~العمل أن الله تبارك وتعالى أمرك بأمر ونهاك عن نهي، فالأمر الذي أمرك به
~~هو الطاعة، والنهي الذي نهاك عنه هو المعصية، وأنه تبارك وتعالى نهاك عما
~~شاهدته، وأمرك بطلب ما غاب عنك(1)، وضمن لك من رزقك في دنياك بما يفنى،
~~وأمرك بطلب ما يبقى مما غاب عنك، فعظم عند ذلك الإمتحان، فقبلت عقول
~~العاملين لله هذه المحنة، فعظم عند ذلك الهم والخطر، ودوام الفكرة والحذر.

# فانظر أن لا تكون ممن ترك المعاصي الظاهرة ولزم المعاصي الباطنة، وإياك
~~والخدع فلا تحمدن نفسك فيما تظهر من الطاعة والنية والإرادة بشيء ليس ذلك
~~معك؛ فتكون طاعتك معاصي، فيحل بك العقاب مع تعب البدن وكثرة المرزية، ولا
~~تزين طاعتك بالذكر لطاعتك، وشد نيتك بالورع، واحفظ إرادتك بالمجاهدة، وليكن
~~همك طيب النية، كما يهمك العمل في كل أحوالك، حتى تثبت معرفة ذلك عندك إن
~~كنت تريد تعنى لها(2) وتريد نجاتها.

PageV01P696

# فإذا فتشت نفسك وجدتها تتكلم بكلام الخائفين مالم تقع في الخوف وتضطر إليه،
~~وتقول قول الأبرار مالم تمتحن بالفتن، وتصف وصف الصادقين مالم تحتج(1) إلى
~~الغاية، وتدعي دعوى الموقنين مالم تمتحن بالإخلاص، وتقول إنها من
~~المتواضعين مالم يحل بها خلاف الهوى عند تهيج الغضب. فأنت تتوهم عند وصفها
~~الصدق وإثبات الحق وحلاوة المنطق بالإخلاص والدعوى أنها كذلك؛ فإذا امتحنت
~~في المواطن عند حقائق الأمور مع محاسن الوصف منك وجدتك مرائيا؛ فإذا أنت قد
~~بلوت كل خلق وصفته وادعته، فإذا محضتها الحقيقة ظهر لله منها في تلك
~~المواطن خلاف دعواها. فإن لم تكن في موضع الحق والإمتحان والإخلاص فعليك أن
~~تنظر ما الآفة إذا كانت تحسن وصف الحق والصدق هل يوجد لذلك عند الإمتحان
~~حقيقة؟ فإذا ابتليت بذلك، وفتشت عنه نفسك، رجعت ملتمسا لفساد عملك، فصح
~~عندك بالعلم والبيان أنه من سقم قلبك، فصحح من قلبك الإرادة والنية في
~~الصدق، ليوافق الوصف بلسانك حقيقتك، لا لتزين به بين المخلوقين ms4 فتعظم لذلك
~~المعصية منك، فتغلط(2) الرجوع في توبتك، والويل العظيم من الله إن هجم عليك
~~أجلك وهذه حالك، فعند ذلك فأطل الفكر، وصحح النظر، واستعن بالعلم، واسترشد
~~العقل، وعليك بالإستعانة بالله، وصحح الضمير بالصدق لتقع على العلة التي
~~فرقت بين محاسن الوصف منك وقبيح الخبر عند الإمتحان، ثم تدبر ما قد أظهره
~~لسانك وكان قلبك(3) إذا وجدته يصف الحق والصدق فقضيت له وهو على خلاف ذلك
~~عند حقائق الأمور.

PageV01P697

# فإذا استرشدت العقل والعلم دلاك على أن النفس هو المختارة لهواها(1)، إذ
~~كان ذلك يقيم لها خلقها عند المخلوقين المحققين ليعرفوا ضبطها ووزنها
~~للكلام وحفظها للسان، فإذا حضر الإمتحان قدمت الهوى وأخرت العلم والبيان،
~~فقطعت بالهوى، وعملت في جميع الأمور بهواها، فقد دلك العقل والعلم عند ذلك
~~على الرياء والتصنع، وأكثر ذلك يخفى على المدعين لمعرفة أنفسهم، فما ظنك
~~بأهل الجهل وقلة العلم.

# وإنما يصح على ما وصفت عند العالم بنفسه عند حقائق الإمتحان(2)، فلا تغتر
~~بمحاسن الوصف منها وحلاوة المنطق وإصابة الحق، وهي عند الإمتحان تجعل ذلك
~~حجة عليك، وتصيره إلى الهوى، فلا تغتر بإظهار الخوف والرضى والصدق والتوكل
~~بالوصف؛ وهي إن عارضها خوف الفقر قبل حلوله أيست وقنطت، وتدعي الصبر فإذا
~~نزل بها بلاء سخطت، ولا تغتر بما تظهر من التواضع والحلم فإذا افتاقت إلى
~~ذلك تسافهت(3) وإن هي مدحت بباطل يوافق هواها فرحت، فلا تعبأ بظاهر الأعمال
~~فإنها غرور، ولا تغتر في مبادرتها في البر واصطناع المعروف فإن لم تشكر ذلك
~~لها وتثن به عليها غضبت، فإن لم تظهر الغضب أضمرته، فاحذرها فإنها تقطع(4)
~~بك في مواطن الحاجة في كل وجه، وأن تجنح(5) إلى إخلاصها وصدقها وخوفها فقد
~~تظهر لك خلاف ما ادعته، وإنما رضيت بعد الشكر لما وافق هواها، ودب في
~~تعظيمها، فلا تغتر بما ظهر منها في جميع الأمور، وتدبر منها سوء الضمير.

# واعلم أنه إنما يستخرج ما حسن(6) في القلب من الصدق والكذب عند الإمتحان،
~~وعند فضائح ضمائر الأنفس، فزن ذلك بالعلم والتيقظ في مواطن ms5 الإمتحان، وعليك
~~بدوام الإستعانة بالله، وإياه فاسأل العفو عن الذنوب، وبه فتعوذ من
~~الخذلان.

# قال في الام المنقول عنها ما لفظه:

# تم ما وجد من ذلك والحمدلله أولا وآخرا وباطنا وظاهرا وصلى الله على محمد
~~وآله وسلم تسليما وكان الفراغ من ذلك بعد صلاة العصر يوم الأحد السابع
~~والعشرين من شهر جمادى الأخرى من شهور سنة ثمان وأربعين وستمائه سنة هجريه،
~~وصاحبه وكاتبه يسألان الله المغفرة والرضوان لهما ولمن قرأ فيه وتدبر
~~معانيه وصلى الله على سيدنا محمد وآله وسلامه.

PageV01P698 ms6