######OpenITI#


#META# iso: العزله والانفراد لابن ابي الدنيا ط اطلس الخضراء مقابل

#META# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا

#META# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس

#META# المحقق: فاضل بن خلف الحمادة الرقي

#META# ndata: الكتاب: F3601242ر الكتاب

#META# archive: 20

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# digitization_comments: http://www.ahlalhdeeth.com/vb/showthread.php?t=229773

#META# تاريخ آخر تعديل: 7 - 10 - 2013 م

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 38169

#META# طبع: ضمن الجزء الرابع من موسوعة ابن أبي الدنيا

#META# الكتاب: العزلة والانفراد

#META# bkord: 2421

#META# Shamela_short_metadata_record: 

#META# الكتاب: العزلة والانفراد ¶ المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا ¶ المتوفى: 281 ه ¶ طبع: ضمن الجزء الرابع من موسوعة ابن أبي الدنيا ¶ المحقق: فاضل بن خلف الحمادة الرقي ¶ الناشر: دار أطلس الخضراء - الرياض ¶ الطبعة: الأولى، 1433 ه - 2012 م ¶ عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس ¶ ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء، مع الاستعانة بطبعة دار الوطن بتحقيق مشهور بن حسن آل سلمان ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 7 - 10 - 2013 م ¶ المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها ¶ للعضو: أحمد بن محمد الخضري ¶ http://www.ahlalhdeeth.com/vb/showthread.php?t=229773 ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# الناشر: دار أطلس الخضراء - الرياض

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# للعضو: أحمد بن محمد الخضري

#META# higrid: 281

#META# المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها

#META# idx: 1

#META# max: 215

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# المتوفى: 281 ه

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: العزلة والانفراد لابن أبي الدنيا - ط أطلس الخضراء = مقابل

#META# الطبعة: الأولى، 1433 ه - 2012 م

#META# ad: 281

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

### | AUTO الكتاب: العزلة والانفراد
# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا
# المتوفى: 281 ه
# طبع: ضمن الجزء الرابع من موسوعة ابن أبي الدنيا
# المحقق: فاضل بن خلف الحمادة الرقي
# الناشر: دار أطلس الخضراء - الرياض
# الطبعة: الأولى، 1433 ه - 2012 م
# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس
# ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء، مع الاستعانة
~~بطبعة دار الوطن بتحقيق مشهور بن حسن آل سلمان
# مصدر الكتاب: مكتبة أحمد الخضري
# تاريخ آخر تعديل: 7 - 10 - 2013 م PageV04P029
~~1 - حدثنا داود بن عمرو بن زهير الضبي, قال: حدثنا عبد الله بن المبارك، عن
~~يحيى بن أيوب، عن عبيد الله بن زحر، عن علي بن يزيد، عن القاسم، عن أبي
~~أمامة, قال عقبة بن عامر: قلت: يا رسول الله! ما النجاة؟ قال: املك عليك
~~لسانك، وليسعك بيتك، وابك على خطيئتك.
PageV04P029
# 2 - حدثني محمد بن عبد الحميد التميمي, قال: حدثنا إسماعيل بن عياش، عن
~~شرحبيل بن مسلم الخولاني، عن ثوبان, مولى رسول الله صلى الله عليه وسلم,
~~قال: طوبى لمن ملك لسانه، ووسعه بيته، وبكى على خطيئته.
PageV04P029
# 3 - حدثنا علي بن الجعد، أخبرنا شريك، عن عبد الملك بن عمير، عن عبد الرحمن
~~بن عبد الله, قال: قال لي أبي: يا بني! اتق ربك، وليسعك بيتك، واملك عليك
~~لسانك، وابك من ذكر خطيئتك.
PageV04P029
# 4 - حدثني محمد بن عبد المجيد التميمي، حدثنا إسماعيل بن عياش، عن أبي عبد
~~الله الألهاني, أن أبا الدرداء كان يقول: املك لسانك، وابك على خطيئتك،
~~وليسعك بيتك.
PageV04P029
# 5 - حدثني إبراهيم بن عبد الملك، حدثنا يحيى بن بكير، حدثني ابن لهيعة،
~~حدثني بكر بن سوادة، عن سهل بن سعد الساعدي, قال: سمعت رسول الله صلى الله
~~عليه وسلم يقول: إن أعجب الناس إلي رجل يؤمن بالله ورسوله، ويقيم الصلاة،
~~ويؤتي الزكاة، ويعمر ماله، ويحفظ دينه، ويعتزل الناس.
PageV04P030
# 6 - حدثنا علي بن الجعد، أخبرنا أبو معاوية، عن الأعمش، عن مسلم البطين، عن
~~عدسة الطائي, قال: أتى عبد الله بطير صيد في شراف, فقال: لوددت أني كنت حيث
~~صيد الطير، لا أكلم ms01 بشرا ولا يكلمني حتى ألقى الله عز وجل.
PageV04P030
# 7 - حدثني محمد بن إدريس، حدثنا أصبغ, قال: أخبرني ابن وهب، عن مالك, قال:
~~سمعت يحيى بن سعيد, قال: كان أبو الجهيم الحارث بن الصمة لا يجالس الأنصار،
~~فإذا ذكرت له الوحدة, قال: الناس شر من الوحدة.
PageV04P030
# 8 - حدثني دهثم بن الفضل القرشي, قال: أخبرنا محمد بن عكيم، حدثنا مالك بن
~~أنس، عن رجل، عن ابن عباس, قال: لولا مخافة الوسواس, لدخلت إلى بلاد لا
~~أنيس بها، وهل يفسد الناس إلا الناس؟!.
PageV04P030
# 9 - حدثنا محمد بن أبي حاتم، حدثنا موسى بن داود، حدثنا ابن لهيعة، عن سيار
~~بن عبد الرحمن، قال: قال لي بكير بن عبد الله بن الأشج: ما فعل عمك؟ قال:
~~قلت: لزم البيت منذ كذا وكذا, فقال: إن رجالا من أهل بدر لزموا بيوتهم بعد
~~قتل عثمان, نضر الله وجهه، فلم يخرجوا, إلا إلى قبورهم.
PageV04P030
# 10 - حدثنا إبراهيم بن سعيد، حدثني يحيى بن صالح، حدثنا مالك بن أنس، حدثنا
~~يحيى بن سعيد, قال: كان أبو جهيم الأنصاري بدريا، وكان لا يجالس الناس،
~~وكان يعتزل في بيته، فقالوا له: لو جالست الناس وجالسوك؟! فقال: وجدت
~~مقاربة الناس شرا, وكان عبد الله بن عمرو أكثر الناس مجالسة له، وكان يحدثه
~~عن الفتن، فلما كان من أمر عبد الله بن عمرو ما كان بالشام, قال: تحدثني ما
~~تحدثني, وكان هذا من أمره، لله علي أن لا أكلمه أبدا.
PageV04P031
# 11 - حدثنا إسحاق بن إسماعيل, قال: حدثنا محمد بن عبيد، عن الأعمش، عن موسى
~~بن عبد الله بن يزيد الأنصاري, قال: قال حذيفة: والله لوددت أن لي إنسانا
~~يكون في مالي، ثم أغلق علي بابا فلا يدخل علي أحد حتى ألحق بالله عز وجل.
PageV04P031
# 12 - حدثني حدثني سليمان بن عمر بن خالد, قال: حدثنا محمد بن سلمة، عن محمد
~~بن إسحاق، عن ابن أبي نجيح، عن مجاهد، عن أم مبشر الأنصارية, قالت: سمعت
~~رسول الله صلى الله عليه وسلم يقول لأصحابه: ألا أخبركم بخير الناس رجلا؟
~~قالوا: بلى يا رسول ms02 الله. فأومأ بيده نحو المغرب، فقال: رجل آخذ بعنان فرسه
~~في سبيل الله، ينتظر أن يغير أو يغار عليه, أفلا أخبركم بأخير الناس رجلا
~~بعده؟ قالوا: بلى يا رسول الله, فأومأ بيده نحو الحجاز، فقال: رجل في غنيمه
~~يقيم الصلاة ويؤتي الزكاة، قد علم حق الله تعالى في ماله واعتزل شرور الناس.
PageV04P031
# 13 - وحدثنا محمد بن أبي حاتم الأزدي، حدثنا عبد الله بن أبي داود, قال
~~حدثنا شعبة، عن خبيب بن عبد الرحمن، عن حفص بن عاصم، قال: قال عمر بن
~~الخطاب, رضي الله عنه: خذوا بحظكم من العزلة.
PageV04P032
# 14 - حدثني حدثني إبراهيم بن سعيد الجوهري، قال حدثنا موسى بن أيوب, قال:
~~حدثنا علي بن بكار، عن عمير بن الريان، عن ابن سيرين, قال: العزلة عبادة.
PageV04P032
# 15 - حدثني المثنى بن معاذ, قال: حدثنا مؤمل بن إسماعيل, قال: حدثنا حماد
~~بن زيد وحماد بن سلمة وسفيان بن عيينة، عن يحيى بن سعيد، عن عبد الرحمن بن
~~أبي صعصعة، عن أبيه، عن أبي سعيد الخدري, قال: قال رسول الله صلى الله عليه
~~وسلم: يوشك أن يكون خير مال المسلم شاة يتتبع بها صاحبها شعف الجبال ومواقع
~~القطر، يفر بدينه من الفتن.
PageV04P032
# 16 - حدثنا سعيد بن سليمان الأحول المخزومي, قال: حدثنا عبد العزيز بن أبي
~~حازم، عن أبيه، عن بعجة بن عبد الله، عن أبي هريرة, قال: قال رسول الله صلى
~~الله عليه وسلم: إن من خير معايش الناس لهم: رجل ممسك بعنان فرسه يطير على
~~متنه، كلما سمع هيعة أو فزعة طار على متنه يلتمس الموت والقتل مكانه، أو
~~رجل في رأس شعفة من الشعاب أو بطن وادي من هذه الأودية, يقيم الصلاة، ويؤتي
~~الزكاة، ويعبد ربه حتى يأتيه اليقين، ليس من الناس إلا في سبيل خير.
PageV04P032
# 17 - حدثنا أبو خيثمة, قال: حدثنا يونس بن محمد، قال: حدثنا فليح، عن عبد
~~الله بن عبد الرحمن، عن سعيد بن يسار، عن ابي هريرة, قال: قال رسول الله
~~صلى الله عليه وسلم: ألا أخبركم بخير الناس منزلة؟ رجل آخذ ms03 بعنان فرسه في
~~سبيل الله عز وجل، ألا أخبركم بخير الناس منزلة بعده؟ رجل معتزل في غنيمة
~~له, يقيم الصلاة، ويؤتي الزكاة، ويعبد الله لا يشرك به شيئا.
PageV04P032
# 18 - حدثنا أبو خيثمة، وحدثنا وكيع, قال: حدثنا أسامة بن زيد، عن بعجة بن
~~عبد الله الجهني، عن أبي هريرة, قال: قال رسول الله صلى الله عليه وسلم:
~~يأتي على الناس زمان يكون أحسن الناس فيه منزلة: رجل آخذ بعنان فرسه في
~~سبيل الله، كلما سمع هيعة استوى على متنه ثم طلب الموت مكانه، أو رجل في
~~شعب من هذه الشعاب, يقيم الصلاة، ويؤتي الزكاة، ويدع الناس إلا من خير.
PageV04P033
# 19 - وحدثنا إسحاق بن إبراهيم, قال: حدثنا يحيى بن سليم, قال: سمعت إسماعيل
~~بن أمية, قال: بلغني أن عمر بن الخطاب, رضي الله عنه, قال: العزلة راحة من
~~أخلاط السوء.
PageV04P033
# 20 - حدثني محمد بن أبي حاتم، حدثنا عبد الله بن داود, قال: سمعت سعيد بن
~~عبد الرحمن أخا أبي حرة، عن محمد بن سيرين, قال: قال عمر بن الخطاب, رضي
~~الله عنه: اتقوا الله، واتقوا الناس.
PageV04P033
# 21 - حدثني الحسين بن علي بن الأسود, قال: حدثني حسن بن مالك، عن بكر
~~العابد, قال: سمعت داود الطائي, يقول: توحش من الناس كما تتوحش من السباع,
~~قال وكان داود يقول: كفى باليقين زهدا، وكفى بالعلم عبادة، وكفى بالعبادة شغلا.
PageV04P033
# 22 - وحدثني الحسين بن علي, قال: حدثني أحمد بن يونس, قال: سمعت سفيان
~~الثوري يقول: ما شيء خير للإنسان من جحر يدخل فيه.
PageV04P034
# 23 - حدثنا إسحاق بن إبراهيم, قال: أخبرنا محمد بن أبي عدي، عن يونس، عن
~~الحسن, قال: قال رسول الله صلى الله عليه وسلم: صوامع المسلمين بيوتهم.
PageV04P034
# 24 - حدثنا إسحاق بن إسماعيل, قال: حدثنا وكيع، عن إسماعيل بن أبي خالد، عن
~~قيس, قال: قال طلحة بن عبيد الله: إن أقل العيب على امرء أن يجلس في بيته.
PageV04P034
# 25 - حدثنا إسحاق بن إبراهيم, قال: حدثنا يحيى بن سعيد، عن ثور بن يزيد، عن
~~سليم بن عامر، عن أبي الدرداء, قال: نعم صومعة المرء ms04 المسلم بيته، يكف
~~لسانه وفرجه وبصره، وإياكم ومجالس الأسواق تلهي وتلغي.
PageV04P034
# 26 -حدثني محمد بن أبي حاتم الأزدي, قال: سمعت عبد الله بن داود يذكر, عن
~~الأوزاعي، عن مكحول, قال: إن كان الفضل في الجماعة, فإن السلامة في العزلة.
PageV04P034
# 27 - حدثنا حمزة بن العباس المروزي، قال: أخبرنا عبدان بن عثمان, قال
~~أخبرنا عبد الله بن المبارك, قال: أخبرنا ابن لهيعة, قال: حدثني بكر بن
~~سوادة, قال: كان رجل يعتزل الناس إنما هو وحده، فجاءه أبو الدرداء, فقال:
~~أنشدك الله! ما يحملك على أن تعتزل الناس؟ قال: إني أخشى أن أسلب ديني وأنا
~~لا أشعر, قال: أترى في الجند مئة يخافون ما تخاف؟ فلم يزل ينقص حتى بلغ
~~عشرة، فحدثت بذلك رجلا من أهل الشام, فقال: ذلك شرحبيل بن السمط.
PageV04P034
# 28 - وحدثني حمزة بن العباس, قال: أخبرنا عبدان, قال: أخبرنا عبد الله،
~~حدثنا يحيى بن أيوب، عن ابن غزية, قال: كان أبو الجهيم الحارث بن الصمة لا
~~يجالس الأنصار، فإذا قيل له, قال: الناس شر من الوحدة, وكان يقول: لا أذم
~~أحدا على ما عشت، ولا أركب دابة إلا وأنا ضامن يريد على الله قال: وكان
~~زعموا من أعبد الناس وأشده اجتهادا، وكان لا يفارق المسجد.
PageV04P035
# 29 - حدثني محمد بن علي بن الحسن بن شقيق، أخبرنا إبراهيم بن الأشعث, قال:
~~سمعت الفضيل يقول: من استوحش من الوحدة، واستأنس بالناس, لم يسلم من
~~الرياء, قال: وسمعته يقول: من خالط الناس, لم يسلم ولم ينج من إحدى اثنتين:
~~إما أن يخوض معهم إذا خاضوا في باطل، وإما أن يسكت إذا رأى منكرا أو سمعه
~~من جلسائه، فلا يغير, فيأثم، ويشركهم فيه.
PageV04P035
# 30 - حدثني محمد بن منصور, قال: حدثنا يحيى بن سعيد, قال: قال نصر بن يحيى
~~بن أبي كثير: من خالط الناس داراهم، ومن داراهم راءاهم.
PageV04P035
# 31 - حدثني محمد بن الحسن, قال: حدثني أبو الوليد عياش بن عاصم الكلبي,
~~قال: حدثني سعيد بن صدقة أبو مهلهل, قال: أخذ بيدي سفيان الثوري, رحمه
~~الله, فأخرجني إلى الجبان، فاعتزلنا ناحية عن ms05 طريق الناس، فبكى، ثم قال: يا
~~أبا مهلهل! إن استطعت أن لا
# تخالط في زمانك هذا أحدا فافعل, فليكن همك مرمة جهازك، واحذر إتيان هؤلاء
~~الأمراء، وارغب إلى الله عز وجل في حوائجك لديه، وافرغ إليه فيما ينوبك،
~~وعليك بالاستغناء عن جميع الناس, فارفع حوائجك إلى من لا تعظم الحوائج
~~عنده, فوالله, ما أعلم اليوم بالكوفة أحدا لو فزعت إليه في قرض عشرة دراهم
~~فأقرضني لم يكتمها علي حتى يذهب ويجيء، ويقول: جاءني سفيان فاستقرضني
~~فأقرضته.
PageV04P035
# 32 - حدثني محمد, قال: حدثني الفضيل بن عبد الوهاب, قال: حدثتني أختي,
~~وكانت أكبر من محمد, قالت أتيت داود لأسلم عليه، فأذن لي، فقعدت على باب
~~الحجرة، فقلت: أنت وحدك ها هنا؟ فقال: رحمك الله! وهل الأنس اليوم إلا في
~~الوحدة والانفراد؟! إما متجمل لك، أو متجمل له, ففي أي ذلك من خير.
PageV04P036
# 33 - حدثني محمد, قال: حدثني رستم بن أسامة أبو النعمان, قال: حدثني عمير
~~بن صدقة, قال: كان داود الطائي لي صديقا، وكنا نجلس جميعا في حلقة أبي
~~حنيفة، حتى اعتزل وتعبد، فأتيته، فقلت: يا أبا سليمان جفوتنا, قال: يا أبا
~~محمد ليس مجلسكم ذلك من أمر الآخرة في شيء, ثم قال: أستغفر الله، أستغفر
~~الله, ثم قام وتركني.
PageV04P036
# 34 - حدثني محمد، حدثنا مالك بن إسماعيل, قال: حدثني عبد السلام بن حرب، عن
~~خلف بن حوشب, قال: قال الربيع بن أبي راشد: اقرأ علي: {يا أيها الناس إن
~~كنتم في ريب من البعث فإنا خلقناكم من تراب ثم من نطفة} قال: فقرأتها عليه،
~~فبكى، ثم قال: والله, الولا أن تكون بدعة لسحت, أو قال: لهمت في الجبال.
PageV04P036
# 35 - حدثني بشر بن معاذ العقدي, قال: حدثنا حماد بن واقد، عن أبي أيوب
~~الزنادي، عن الأوزاعي, قال: العافية عشرة أجزاء: تسعة أجزاء منها صمت، وجزء
~~منها الهرب من الناس.
PageV04P036
# 36 - حدثني العباس العنبري, قال: حدثنا عبد الرحمن بن مهدي، عن محمد بن
~~النضر الحارثي, قال: قال الربيع بن خثيم: تفقه ثم اعتزل.
PageV04P036
# 37 - حدثني العباس, قال: حدثني عبد الرحمن بن ms06 مهدي، عن جعفر بن سليمان، عن
~~المعلى بن زياد, قال: كان لصفوان بن محرز سرب يبكي فيه.
PageV04P037
# 38 - حدثني إسحاق بن إبراهيم, قال: حدثني محمد بن بشر العدني، عن بكر بن
~~محمد, قال: قال لي داود الطائي: فر من الناس كما تفر من الأسد.
PageV04P037
# 39 - حدثني الحسن بن الصباح, قال: حدثنا المؤمل بن إسماعيل، حدثنا سفيان,
~~قال: حدثنا الوليد بن المغيرة, قال: قال سعيد بن المسيب: عليك بالعزلة,
~~فإنها عبادة.
PageV04P037
# 40 - حدثني محمد, قال: حدثني الصلت بن حكيم, قال: حدثني عبد الله بن مرزوق,
~~قال: استشرت سفيان الثوري, رحمه الله, قال: قلت: أين ترى أن أنزل؟ قال: بمر
~~الظهران حيث لا يعرفك إنسان.
PageV04P037
# 41 - حدثني محمد بن الحسن, قال: حدثني خلف بن إسماعيل البرزاني, قال: سمعت
~~سفيان الثوري يقول: أقل من معرفة الناس, تقل غيبتك.
PageV04P037
# 42 - حدثني محمد, قال: حدثنا زكريا بن عدي, قال: سمعت عابدا باليمن، يقول:
~~سرور المؤمن ولذته في الخلوة بمناجاة سيده.
PageV04P037
# 43 - حدثني محمد, قال: حدثني بشر بن مصلح العتكي, قال: حدثني عطاء بن مسلم
~~الخفاف, قال: قال لي سفيان: يا عطاء! احذر الناس، واحذرني, فلو خالفت رجلا
~~في رمانة، فقال: حامضة، وقلت: حلوة، أو قال: حلوة، وقلت: حامضة, لخشيت أن
~~يشيط بدمي.
PageV04P037
# 44 - حدثني الحسين بن عبد الرحمن, قال: قال بعض الحكماء: ألم تر إلى ذي
~~الوحدة ما أحلى ورعه، وأرفع عيشه، وأقنع نفسه بالقصد، وآمنه للناس، وأبعد
~~وإن يرى بالحرص مستعبدا لو لصروف الأيام مستكينا؟! إن منع قلت هموم، وإن
~~طرق قل أسفه، وإن أحد لم تكثر الحقوق عليه، وإن أكدى لم يكبر الصبر عليه،
~~وإن قنع لم يحصره المؤن، وإن طلب لم تذلله الكثرة، لا يشتكي ألم غيره، ولا
~~يحاذر إلا على نفسه, وذو الكثرة غرض الأيام المقصودة، وثأرها للمطلوب وصريح
~~مصائبها وآفاتها، ما أدوم نصبه، وأقل راحته، وأخس من ماله نصيبه وحظه، وأشد
~~من الأيام حذره، وأعيى الزمان بكلمه ونقصه، ثم هو بين سلطان يرعاه، وعدو
~~يبغي عليه، وحقوق تستريبه، وأكفاء ينافسونه، وولد يودون موته، قد بعث عليه
~~من ms07 سلطانه بالعنت، ومن أكفائه الحسد، ومن أعدائه البغي، ومن الحقوق الذم،
~~لا يحدث البلغة قنع فدام له السرور، ورفض الدنيا فسلم من الحسد، ورضي
~~بالكفاف فتنكبته الحقوق.
PageV04P037
# 45 - وانشدني الحسين بن عبد الرحمن:
# توحشت لكي أتسر بالوحشة أحيانا ... وفي الوحشة ما يؤنس من صحبة من خانا PageV04P038
~~46 - وأنشدني الحسين:
# يا حبذا الوحشة من أنيس ... إذا خشيت من أذى الجليس PageV04P038
~~47 - وأنشدني الحسين:
# طب عن الأمة نفسا ... وارض بالوحدة أنسا
# ما رأينا أحدا يسوى ... على الخبرة فلسا PageV04P038
~~48 - وأنشدني:
# من حمد الناس ولم يبلهم ... ثم بلاهم ذم من يحمد
# وصار بالوحدة مستأنسا ... يوحشه الأقرب وألابعد PageV04P038
~~49 - حدثني الحسين, قال: قالت أعرابيه مرة: يا حبذا الوحدة, ألبس خلقي
~~وأرعا أنفي.
PageV04P038
# 50 - حدثني سلمة بن شبيب، عن محمد بن أبي روح، عن شعيب بن حرب, قال:
# دخلت على مالك بن مغول بالكوفة، وهو في داره وحده جالس، فقلت له: أما
~~تستوحش في هذه الدار وحدك؟ فقال: ما كنت أرى أن أحدا يستوحش مع الله عز
~~وجل, قال ابن أبي روح: قال السري بن يحيى: أنست بالوحدة من بعد ما قد كنت
~~بالوحشة مستوحشا.
PageV04P039
# 51 - حدثني سلمة بن شبيب, قال: حدثنا سهل بن عاصم, قال: قيل لرجل بطرسوس:
~~ها هنا أحد تستأنس إليه؟ قال: نعم, قلت: فمن؟ فمد يده إلى المصحف ووضعه في
~~حجره، وقال: هذا.
PageV04P039
# 52 - حدثني سلمة, قال: حدثنا سهل, قال سمعت سلم بن ميمون يقول: سمعت فضيل
~~بن عياض يقول: من لم يستأنس بالقرآن, فلا آنس الله وحشته.
PageV04P039
# 53 - حدثني الحسين بن عبد الرحمن, عن رجل, قال: دخلت على رجل بالمصيصة في
~~بيت فيه فرسه وعلفه وقماشه, فقلت: أما تضيق نفسك من هذا؟ فبكى، وقال: إذا
~~ذكرت القبر وضيقه وظلمته, أتسع هذا عندي، ولهيت عن غيره.
PageV04P039
# 54 - حدثني محمد بن هارون، حدثنا يعقوب بن كعب, قال: حدثني رجل يقال له:
~~إسحاق من أهل الشام, قال: كان سليمان الخواص ببيروت، فدخل عليه سعيد بن عبد
~~العزيز، فقال: مالي أراك في الظلمة؟! قال: ظلمة القبر أشد, قال: ما لي أراك
~~وحدك ليس لك ms08 رفيق؟! فقال: أكره أن يكون لي رفيق لا أقدر أن أقوم بحقه, قال
~~له سعيد: خذ هذه الدراهم, فإنا لك بها يوم القيامة, قال: يا سعيد! إن نفسي
~~لم تجبني إلى هذا الذي أجابتني إليه إلا بعد كدك، وأنا أكره أن أعودها مثل
~~دراهمك هذه, فمن لي بمثلها إذا أنا احتجت؟ لا حاجة لي فيها, قال: قال: فذكر
~~ذلك سعيد للأوزاعي, فقال: دع سليمان, فإنه لو كان في السلف لكان علامة.
PageV04P039
# 55 - حدثني محمد بن هارون، حدثنا يعقوب بن كعب، حدثنا أبي، عن سليمان
~~الخواص, قال: قيل له: إن الناس قد شكوك أنك تمر ولا تسلم عليهم! فقال:
~~والله, ما ذاك لفضل أراه عندي، ولكني شبه الحش, إذا ثورته ثار، وإذا قعدت
~~مع الناس جاء مني ما أريد ومالا أريد.
PageV04P040
# 56 - حدثنا إبراهيم بن عبد الملك, قال: جاء رجل إلى شعيب بن حرب وهو بمكة,
~~قال: ما جاء بك؟ قال: جئت أؤنسك, قال: جئت تؤنسني وأنا أعالج الوحدة منذ
~~أربعين سنة؟!.
PageV04P040
# 57 - قال: وجاء رجل إلى ابن الصياد، فقال: ما جاء بك؟ قال: أكون معك, قال:
~~يا أخي إن العبادة لا تكون بالشركة، ومن لم يأنس بالله تعالى, لم يأنس بشيء.
PageV04P040
# 58 - حدثت عن إبراهيم بن محمد بن عرعرة، عن ابن أبي عبيدة, قال: حدثني أبي،
~~عن الأعمش، عن شمر بن عطية, قال: قال سعد بن أبي وقاص, قال: والله, لوددت
~~أن بيني وبين الناس بابا من حديد، لا يكلمني أحد ولا أكلمه, حتى ألحق بالله
~~سبحانه.
PageV04P040
# 59 - وحدثت عن حرملة بن يحيى، عن ابن وهب, قال: حدثني ابن لهيعة، عن عبيد
~~الله بن أبي جعفر، عن بكير أو يعقوب بن الأشج: أن سعد بن أبي وقاص وسعيد بن
~~زيد لزما بيوتهما بالعقيق، ولم يكونا يأتيان المدينة لجمعة ولا لغيرها, حتى
~~ماتا بالعقيق.
PageV04P040
# 60 - حدثت عن بدر بن معاذ, قال: سمعت أبي يقول لكرز بن وبرة: لو قعدت في
~~المسجد, قال: إني أكره أن أقعد, فإما أن أسمع كلمة تسرني فأصغي إليها أذني،
~~وإما أن أسمع ms09 كلمة تسؤني فيشغل علي قلبي، ولقد عجبت بمن عنده القرآن كيف
~~يشتاق إلى حديث الرجال؟!.
PageV04P041
# 61 - حدثني الحسن بن الصباح, قال: حدثنا ميسرة بن إسماعيل، عن أبي عبد الله
~~الأنطاكي: قال عمر بن عبد العزيز: كانت المساجد على ثلاثة أصناف, فصنف ساكت
~~سالم، وصنف في ذكر الله عز وجل, والذكر معروج به، وصنف في صلاة والصلاة لها
~~من الله نور، فخلفت خلوف من أفناء الدور وأندية الأسواق, فكان معدن خوضهم،
~~ومراجم ظنونهم يتفكهون بالغيبة، ويفيد بعضهم بعضا النميمة.
PageV04P041
# 62 - حدثني الحسن بن الصباح، عن شعيب بن حرب, قال: قال داود الطائي: لمن
~~تجلس؟! لرجل يحفظ سقطك، أو غلام يتعنتك.
PageV04P041
# 63 - حدثني الحسن بن الحسين، عن ابن السماك, قال: كلمت داودا الطائي, قال:
~~قلت: لو جالست الناس! قال: إنما أنت بين اثنين بين صغير لا يوقرك، وكبير
~~يحصي عليك عيوبك.
PageV04P041
# 64 - حدثني الحسن بن الصباح, قال: سمعت شعيب بن حرب يقول: لا تجلس إلا مع
~~أحد رجلين, رجل جلست إليه يعلمك خيرا فتقبل منه، أو رجل تعلمه خيرا فيقبل
~~منك، والثالث اهرب منه.
PageV04P041
# 65 - حدثني الحسن بن الصباح, قال: حدثنا شعيب بن حرب، عن مالك بن مغول، عن
~~الشعبي, قال: لم يجلس الربيع بن خثيم في طريق منذ تأزر، قال: أخاف أن يفتري
~~رجل على رجل, فأتكلف الشهادة، أو تقع حمولة فأغض البصر.
PageV04P042
# 66 - حدثني محمد بن الحسين, قال: حدثني سعيد بن محمد البزاز, قال: حدثني
~~ابن أبي عبيدة, قال: سمعت أبا سعيد البقال يقول: رأيت رجلا بالكوفة قد
~~استعد للموت منذ ثلاثين سنة، قال: ما لي على أحد شيء، ولا لأحد عندي شيء،
~~وما أريد أن أكلم أحدا ولا يكلمني أحد من الناس إلا بذكر الله تعالى، وكان
~~يأوي الجبان والمقابر.
PageV04P042
# 67 - حدثني محمد بن الحسين, قال: حدثنا رستم أبو النعمان, قال: حدثنا
~~سليمان بن حيان أبو خالد الأحمر قال: كان عطوان بن عمرو التميمي رجلا
~~منقطعا، وكان يلزم الجبان بظهر الكوفة، فأتاه قوم يسلمون عليه، فوجدوه
~~مغشيا عليه بين القبور، فلم يزالوا عنده حتى أفاق, أو ms10 قال: استحيى منهم،
~~وجعل كهيئة المعتذر يقول لهم: ربما غلب علي النوم، وربما أصابني الإعياء,
~~فألقي نفسي هكذا.
PageV04P042
# 68 - حدثنا أبو خيثمة، حدثنا يحيى بن سعيد، حدثنا حبيب بن شهاب، حدثنا أبي,
~~قال: سمعت ابن عباس قال: قال رسول الله صلى الله عليه وسلم يوم خطب بتبوك:
~~ما في الناس مثل رجل يأخذ برأس فرسه يجاهد في سبيل الله ويجتنب شرور الناس،
~~ومثل رجل بادي في غنمه يقري ضيفه ويعطي حقه.
PageV04P042
# 69 - حدثنا العباس بن جعفر، حدثنا الحارث بن مسكين، أخبرنا عبد الله بن
~~وهب، حدثني مالك بن أنس, قال: كان الناس الذين مضوا يحبون العزلة والانفراد
~~من الناس، ولقد كان سالم أبو النضر يفعل ذلك، وكان يأتي مجلس ربيعة فيجلس
~~فيه، وكانوا يحبون ذلك منه، فإذا كثر فيه الكلام، وكثر فيه الناس, قام
~~عنهم, قال مالك: وكان الناس أصحاب عزلة، وكان محمد بن عبد الرحمن يتيم عروة
~~صاحب عزلة وحج وغزو.
PageV04P042
# 70 - حدثنا العباس بن جعفر، حدثنا الحارث بن مسكين، أخبرنا عبد الله بن
~~وهب، أخبرنا مالك بن أنس, قال: كان زياد مولى ابن عياش معتزلا، لا يكاد
~~يجلس مع أحد، إنما هو أبدا يخلو وحده بعد العصر وبعد الصبح.
PageV04P043
# 71 - حدثنا هارون بن عبد الله، حدثني محمد بن يزيد بن خنيس, قال: قال
~~شرحبيل: كان رجل يقال له: إبراهيم بن عبد الله المديني، قيل له: ابن ميمون
~~هو؟ قال: نعم, قيل للحسن: ها هنا رجل لم نراه قط جالسا إلى أحد، إنما هو
~~أبدا خلف سارية وحده! فقال الحسن: إذا رأيتموه, فأخبروني به, قال: فمروا به
~~ذات يوم ومعهم الحسن، فأشاروا له إليه، فقالوا: ذاك الرجل الذي أخبرناك به,
~~فقال: امضوا حتى آتيه, فلما جاءه, قال: يا عبد الله أراك قد حببت إليك
~~العزلة, فما يمنعك من مخالطة الناس؟ قال: ما أشغلني عن الناس, قال: فتأتي
~~هذا الرجل الذي يقال له: الحسن فتجلس إليه؟ قال: ما أشغلني عن الحسن وعن
~~الناس, قال له الحسن: فما الذي شغلك رحمك الله عن الناس وعن ms11 الحسن؟ قال:
~~إني أمسي وأصبح بين ذنب ونعمة, فرأيت أن أشغل نفسي عن الناس بالاستغفار
~~للذنب، والشكر لله على النعمة, فقال له الحسن: أنت يا عبد الله! أفقه عندي
~~من الحسن، الزم ما أنت عليه.
PageV04P043
# 72 - وحدثني هارون بن عبد الله, قال: حدثني محمد بن يزيد بن خنيس, قال: قال
~~إبراهيم بن عبد الله: قال الحسن: قدم علينا رجل من الأنصار، فقال لأصحابي:
~~هل لكم في الذهاب إلى هذا الرجل الصالح فنؤدي من حقه، وأسال الله أن يسمعنا
~~منه كلمة ينفعنا الله بها, فجئنا إلى رجل مشغول بنفسه، كثير حديث النفس،
~~ضارب بذقنه في صدره, فسلمنا، فرد السلام، ورفع رأسه إلينا، ثم عاد لحاله
~~الأولى، فمكثنا طويلا لا يكلمنا، ولا نجترئ أن نكلمه, فأشرت إلى أصحابي
~~بالقيام، فلما أحسنا قد قمنا, رفع إلينا رأسه، فإذا هو يرى زيا غير زي
~~أصحابه الذين أدرك, قال: حتى متى أنتم على ما أرى؟ ما أصبحتم إلا كالبهائم,
~~ثم قال: لقد أتعبتم الواعظين, ثم عاد لحاله الأولى, فوالله, ما زادنا
~~عليها، ولا ازددنا منه أكثر منها.
PageV04P043
# 73 - حدثني هارون بن عبد الله، حدثنا محمد بن يزيد, قال: قال رجل: مررت ذات
~~يوم بالفضيل بن عياض وهو خلف سارية وحده، وكان لي صديقا فجئته، فسلمت
~~وجلست، فقال لي: يا أخي! ما أجلسك إلي؟ قلت: رأيتك وحدك، فاغتنمت وحدتك,
~~قال: أما إنك لو لم تجلس إلي لكان خير لك وخير لي، فاختر إما أن أقوم عنك,
~~فهو والله خير لي، وخير لك، وإما أن تقوم عني, فقلت: لا، بل أنا أقوم عنك،
~~يا أبا علي! فأوصني بوصية ينفعني الله بها, قال: يا عبد الله! اخف مكانك،
~~واحفظ لسانك، واستغفر الله لذنبك وللمؤمنين والمؤمنات كما أمرك.
PageV04P044
# 74 - وحدثني الحسن بن عبد العزيز الجروي، حدثنا أيوب بن سويد، حدثنا أبو
~~الهيثم، عن عبد الله بن عبيد بن عمير الليثي, قال: كنت مع أبي في سفر,
~~فركبنا مفازة، فلما أن كنا في وسط منها إذا رجل قائم يصلي، فتلومه أبي أن
~~ينصرف ms12 إليه فما فعل, فقال له: يا هذا, قد نراك في هذا المكان، ولا نرى معك
~~طعاما ولا شرابا، وقد أردنا أن نخلف لك طعاما وشرابا, قال: فأومأ إلينا أن
~~لا, قال: فوالله ما برحنا حتى جاءت سحابة نشأت فأمطرت حتى أسقاه وما حوله,
~~وقال: فانطلقنا، فلما انتهينا إلى أول العمران, ذكره أبي لهم فعرفوه،
~~وقالوا: ذاك فلان، لا يكون في أرض إلا سقوا.
PageV04P044
# 75 - حدثنا الحسن بن عبد العزيز، حدثنا أيوب بن سويد، حدثنا أبو الهيثم، عن
~~عبد الله بن غالب, أنه حدثه قال: خرجت إلى جزيرة، فركبنا السفينة، قال:
~~فأرفت بنا إلى ناحية قرية عارية في سفح جبل خراب، ليس فيها أحد, قال:
~~فخرجت, فطوفت في ذلك الخراب أتأمل آثارهم، وما كانوا فيه إذا دخلت بيتا
~~يشبه أن يكون مأهولا, قال: فقلت: إن لهذا لشأنا, قال: فرجعت إلى أصحابي،
~~فقلت: إن لي إليكم حاجة, قالوا: وما هي؟ قلت: تقيمون علي ليلة, قالوا: نعم,
~~فدخلت ذلك البيت، فقلت: إن يكن له أهل فسيؤون إليه إذا جاء الليل، فلما أن
~~جن الليل, سمعت عليه صوتا قد انحط من رأس الجبل يسبح الله, ويكبره, ويحمده,
~~فلم يزل الصوت يدنو بذلك حتى دخل البيت, قال: ولم أر في ذلك البيت شيئا إلا
~~جرة ليس فيها شيء، ووعاء ليس له فيها طعام، فصلى ما شاء الله أن يصلي، ثم
~~انصرف إلى ذلك الوعاء فأكل منه طعاما، ثم حمد الله تعالى، ثم أتى تلك الجرة
~~فشرب منها شرابا، ثم قام فصلى حتى أصبح، فلما أصبح, أقام الصلاة، فصليت
~~معه، فقال: رحمك الله, دخلت بيتي بغير إذن؟, قال: قلت: رحمك الله, لم أرد
~~إلا الخير, قلت: رأيتك أتيت هذا الوعاء فأكلت منه طعاما، وقد نظرت قبل ذلك
~~فلم أر فيه شيئا, وأتيت تلك الجرة فشربت منها شرابا، وقد نظرت قبل ذلك فلم
~~أر شيئا, قال: أجل، ما من طعام أريده من طعام الناس, إلا أكلته من هذا
~~الوعاء، ولا شرابا أريده من شراب الناس, إلا شربته من ms13 هذه الجرة, قال: قلت:
~~وإن أردت السمك الطري؟ قال: وإن أردت السمك الطري, فقلت: رحمك الله! إن هذه
~~الأمة لم تؤمر بالذي صنعت، أمرت بالجماعة والمساجد بفضل الصلوات في
~~الجماعة، وعيادة المريض، واتباع الجنائز, قال: ها هنا قرية فيها كل ما
~~ذكرت، وأنا منتقل إليها, قال: فكاتبني حينا ثم انقطع كتابه, فظننت أنه مات،
~~وكان عبد الله بن غالب لما مات, وجد من قبره ريح المسك.
PageV04P045
# 76 - حدثنا إسماعيل بن عبد الله العجلي، حدثنا سليمان بن حرب، حدثنا السري
~~بن يحيى الصدوق المأمون، حدثنا عبد الله بن عبيد بن عمير, قال: خرجت مع أبي
~~فكنا في أرض فلاة, رفع لنا سواد فظنناه شجرة، فلما دنونا, إذا برجل قائم
~~يصلي، فانتظرناه لينصرف فيرشدنا إلى القرية التي نريد، فلما لم ينصرف, قال
~~له أبي: إنا نريد قرية كذا وكذا, فأومىء لنا قبلها بيدك, قال: ففعل, قال:
~~فإذا له حوض محوض يابس ليس فيه ماء، وإذا قربة يابسة فقال له أبي: إنا نراك
~~في أرض فلاة، وليس عندك ماء فتجعل في قربتك من هذا الماء الذي عندنا؟ فأومأ
~~أن لا، فلم يبرح, حتى جاءت سحابة فمطرت، فامتلأ حوضه ذلك، فلما أن دخلنا
~~القرية ذكرناه لهم, قالوا: نعم، ذاك فلان، لا يكون في موضع إلا سقي. قال:
~~فقال أبي: كم من عبد لله صالح لا نعرفه؟!.
PageV04P046
# 77 - حدثنا إسحاق بن إبراهيم، حدثنا عامر بن يساف، عن يحيى بن أبي كثير,
~~قال: قال عبد الله بن مسعود: كونوا ينابيع العلم، جدد القلب، خلقان الثياب،
~~سرج الليل, كي تعرفوا في أهل السماء، وتخفوا على أهل الارض.
PageV04P046
# 78 - حدثني محمد بن الحسين, قال: حدثني روح بن سلمة الوراق، حدثني قثم
~~العابد، حدثني عبد الواحد بن زيد, قال: هبطت مرة واديا، فإذا أنا براهب قد
~~حبس نفسه في بعض غيرانه، فراعني ذلك، فقلت: أجني أم إنسي؟ فبكى، وقال: وفيم
~~الخوف من غير الله؟! رجل أوبقته ذنوبه, فهرب منها إلى ربه، ليس بجني، ولكن
~~إنسي مغرور, قلت: منذ كم أنت ها هنا ms14؟ قال: منذ أربع وعشرين سنة, قلت: فمن
~~أنسك؟ قال: الوحش, قلت: فما طعامك؟ قال: الثمار ونبات الأرض, قلت: فما
~~تشتاق إلى الناس؟! قال: منهم هربت, قلت: فعلى الإسلام أنت؟ قال: ما أعرف
~~غيره, قال أبو عبيد: فحسدته والله على مكانه ذلك.
PageV04P046
# 79 - حدثني محمد بن الحسين، حدثني محمد بن موسى بن عامر الأزدي, قال: سألت
~~راهبا عن قائم له من حديد، قلت: ما أشد ما يصيبك في موضعك هذا من الوحدة؟
~~فقال: ليس في الوحدة شدة، إنما الوحدة أنس المريدين.
PageV04P047
# 80 - حدثني محمد, قال: حدثني محمد بن عبد الله الخزاعي، حدثني رجل من أهل
~~الشام: أنه دخل كهف جبل في ناحية عن طريق الناس, فإذا هو بشيخ مكبوب على
~~وجهه، وإذا هو يقول: إن كنت أطلت جهدي في دار الدنيا، وتطيل شقائي في
~~الآخرة، لقد أهملتني وأسقطتني من عينك أيها الكريم, قال: فسلمت, فرفع رأسه،
~~فإذا دموعه قد بلت الأرض, فقال: ألم تكن الدنيا لكم واسعة، وأهلها لكم
~~أناسا؟! فلما رأيت من عقله ما رأيت, قلت له: رحمك الله! اعتزلت الناس،
~~واغتربت في هذا الموضع؟! فقال: فأنت أي أخي, فحيث ما ظننت أنه أقرب لك إلى
~~الله, فابتغ إلى ذلك سبيلا، فلن يجد مبتغوه من غيره عوضا, قال: قلت:
~~فالمطعم؟ قال: أقبل ذاك عند الحاجة إليه, قال: قلت: فالقلة؟ قال: إذا أردنا
~~ذلك, فينبت الأرض وقلوب الشجر, قال: قلت: ألا أخرجك من هذا الموضع فآتي بك
~~أرض الريف والخصب؟! قال: فبكى، ثم قال: إنما الريف والخصب حيث يطاع الله عز
~~وجل، وأنا شيخ كبير أموت الآن، لا حاجة لي بالناس.
PageV04P047
# 81 - حدثنا إسماعيل بن أبي الحارث، حدثنا يحيى بن أيوب، حدثني بعض أصحابنا,
~~قال: كتب مالك بن أنس إلى العمري: إنك بدوت ثم, فلو كنت عند مسجد رسول الله
~~صلى الله عليه وسلم؟! فكتب إليه العمري: إني أكره مجاورة مثلك، إن الله
~~تعالى لم يرك متغير الوجه فيه ساعة قط.
PageV04P048
# 82 - حدثني محمد بن يحيى المروزي, قال: لما تبدا, يعني: العمري, كان يلزم
~~الجبان ms15 كثيرا، وكان لا يخلو من كتاب يكون معه ينظر فيه، فقيل له في ذلك,
~~فقال: إنه ليس شيء أوعظ من قبر، ولا أسلم من وحدة، ولا أنس من كتاب.
PageV04P048
# 83 - حدثت عن سعيد بن سليمان، عن إبراهيم بن عنبسة, قال سمعت خالتي أم
~~إسماعيل ابنة نعيم بن أبي المتئد، عن أبيها نعيم بن أبي المتئد, قال: كان
~~من دعائه: اللهم! إني أعوذ بك من قرب من يزيدني قربه بعدا منك.
PageV04P048
# 84 - وحدثت, عن مصعب بن سلام، حدثنا عيينة بن عبد الرحمن، عن أبيه، عن
~~عثمان بن أبي العاص, قال: لولا الجمعة وصلاة في الجميع, لبنيت في أعلى داري
~~هذه بيتا ثم دخلته فلم أخرج منه, حتى أخرج إلى قبري.
PageV04P048
# 85 - حدثني عبد الله بن محمد البلخي, قال: سمعت إبراهيم بن شماس, قال: سمعت
~~حفص بن حميد, قال: قال لي: كيف أنت؟ قلت: بخير, قال: كيف قدمت؟ قلت: بخير,
~~قال: قد تكلم أهل مرو بقدومك, فقلت: لا أدري, قال: جاءني غير واحد، فقال:
~~قد قدم إبراهيم, ثم قال لي: من بنى مدينة مرو قلت: لا أدري, قال: رجل بنى
~~مدينة مثل هذه لا يدرى من بناها؟! فغدا من يكون حفص؟ من يكون إبراهيم؟ لا
~~يغتر بهذا القول, ثم قال: جربت الناس منذ خمسين سنة فما وجدت لي أخا يستر
~~لي عورة، ولا غفر لي دينا فيما بيني وبينه، ولا وصلني إذا قطعته، ولا أمنته
~~إذا غضب, فالاشتغال بهؤلاء حمق كبير، كلما أصبحت أقول: أتخذ اليوم صديقا،
~~ثم تنظر ما يرضيه عنك أي هدية، أي تسليم، أي دعوة؟ فأنت أبدا مشغول.
PageV04P048
# 86 - حدثت عن سعيد بن سليمان، عن وهب بن إسماعيل، عن عمر بن ذر, قال: قيل
~~للربيع بن أبي راشد: ما لك لا تخالط الناس وتحدثهم؟ قال: لا والله حتى أعلم
~~ما صنعت الواقعة.
PageV04P049
# 87 - حدثني سريج بن يونس، حدثنا الحسن بن موسى، حدثنا شعبة، عن حبيب بن
~~الشهيد, قال: سمعت أبا بشر, يعني: الوليد, يحدث عن سهم بن شقيق, قال: أتيت
~~عامر بن عبد قيس ms16، فقعدت ببابه، فخرج وقد اغتسل, فقلت: إني أرى الغسل يعجبك!
~~قال: ربما اغتسلت, قال: ما جاء بك؟ قال: قلت: الحديث, قال: عهدتني أحب
~~الحديث؟!.
PageV04P049
# 88 - حدثني هارون بن عبد الله البزاز، حدثنا محمد بن يزيد بن خنيس، عن وهيب
~~بن الورد, قال: كان يقال: الحكمة عشرة أجزاء, فتسعة منها في الصمت،
~~والعاشرة عزلة الناس.
PageV04P049
# 89 - حدثنا أحمد بن إبراهيم، حدثنا أبو إسحاق الطالقاني، عن عبد الله بن
~~المبارك, قال: قال لي بعضهم في تفسير العزلة, هو أن يكون مع القوم، فإن
~~خاضوا في ذكر الله, فخض معهم، وإن خاضوا في غير ذلك, فأمسك.
PageV04P049
# 90 - حدثنا أحمد بن إبراهيم، عن محمد بن مزاحم، عن وهيب بن الورد, قال:
~~وجدت العزلة في اللسان.
PageV04P050
# 91 - حدثني إبراهيم بن عبد الملك, قال: قال بعض الحكماء لابنه: يا بني!
~~اعتزل الناس, فإنه لن يضرك ما لم يسمع، ولن يؤذيك من لم تر، يا بني إن
~~الدنيا لا توافق من أحبها ولا من أبغضها, غير أنها لمن أبغضها أوفق, لأنها
~~تأتيه بغير شغل قلب ولا تعب بدن.
PageV04P050
# 92 - وأنشدني إبراهيم بن عبد الملك:
# من حمد الناس ولم يبلهم ... ثم بلاهم ذم من يحمد
# وصار بالوحدة مستأنسا ... يوحشه الأقرب والأبعد PageV04P050
~~93 - وحدثني إبراهيم بن عبد الملك, قال: قال سميط بن عجلان: إن الله تعالى
~~وسم الدنيا بالوحشة, ليكون أنس المطيعين به.
PageV04P050
# 94 - حدثني إبراهيم بن عبد الملك, قال: قال بعض العلماء: إذا رأيت الله عز
~~وجل يوحشك من خلقه, فاعلم أنه يريد يؤنسك به.
PageV04P050
# 95 - حدثت عن ابن السماك, قال: قال رجل لسفيان الثوري: أوصني, قال: هذا
~~زمان السكوت ولزوم البيوت.
PageV04P050
# 96 - حدثت عن أبي جعفر الكندي, قال: حدثنا سعيد بن عصام, قال: سمعت مالك بن
~~دينار يقول: كان الأبرار يتواصون بثلاث: بسجن اللسان، وكثرة الاستغفار،
~~والعزلة.
PageV04P050
# 97 - حدثني القاسم بن هاشم، حدثنا علي بن عياش، حدثنا الليث بن سعد، حدثنا
~~يحيى بن سعيد, قال: قال أبو أيوب الأنصاري: من أراد أن يكثر علمه، ويعظم
~~حلمه, فليجلس في غير مجلس عشيرته.
PageV04P050
# 98 - وحدثني القاسم بن هاشم، حدثني علي ms17 بن عياش، حدثنا أبو مطيع، عن نصر بن
~~علقمة، عن أخيه محفوظ (1)، عن ابن عائد, قال: لأن تغزو مع غير قومك أحسن،
~~وأحق أن يحتفى بك, يعني: تجل وتكرم.
# _حاشية PageV04P051
~~99 - حدثنا القاسم بن هاشم، حدثنا آدم بن أبي إياس، حدثنا ابن أبي ذئب، عن
~~إسماعيل بن عبد الرحمن، عن عطاء بن يسار، عن ابن عباس, قال: خرج رسول الله,
~~عليه السلام على أصحابه وهم جلوس, فقال: ألا أخبركم بخير الناس منزلا؟,
~~قالوا: بلى يا رسول الله. قال: رجل ممسك برأس فرسه في سبيل الله عز وجل,
~~حتى يموت أو يقتل، ألا أخبركم بالذي يليه؟, قالوا: بلى يا رسول الله قال:
~~امرؤ يعتزل في شعب, يقيم الصلاة، ويؤتي الزكاة، ويعتزل شرور الناس، ألا
~~أخبركم بشر الناس منزلا؟, قالوا: بلى يا رسول الله. قال: الذي يسأل بالله
~~عز وجل ولا يعطى به.
PageV04P051
# 100 - حدثني علي بن أبي جعفر, قال حدثنا أبو صالح عبد الله بن صالح حدثنا
~~نافع بن يزيد، عن عامر بن مرة, قال: كان ابن منبه يقول: المؤمن يخالط
~~ليعلم، ويسكت ليسلم، ويتكلم ليفهم، ويخلو ليغنم.
PageV04P051
# 101 - حدثنا أسد بن عمار التميمي، حدثنا عبيد الله بن محمد التميمي، حدثنا
~~أصحابنا, قال: كان حبيب أبو محمد يخلو في بيته، فيقول: من لم تقر عينه بك,
~~فلا قرت، ومن لم يأنس بك فلا أنس.
PageV04P051
# 102 - وحدثني أسد بن عمار، حدثنا محمد بن سابق، حدثنا مالك بن مغول، سمعت
~~أبا صخرة قال: قيل لعامر بن عبد قيس: رضيت من حسبك وشرفك ببيتك هذا وهذه
~~لبسك؟! فقال: إن الله تعالى جعل قرة عين عامر في هذا.
PageV04P052
# 103 - حدثنا أحمد بن إبراهيم، حدثني إبراهيم بن عبد الرحمن بن مهدي، حدثني
~~عبد الخالق أبو همام الزهراني, قال: قال بشر بن منصور لرجل: أقل من معرفة
~~الناس, فإنك لا تدري ما يكون، فإن كان سيء, يعني: فضيحة في الدنيا, كان من
~~يعرفك قليل.
PageV04P052
# 104 - قال: أنشدني أبو زكريا الخثعمي:
# لا دردر زمانك المسكين ... الجاعل الأذناب فوق الأرؤس
# إن كنت عندك في المقالة ms18 كاذبا ... فإذا مررت بمحفل أو مجلس
# فارمي بطرفك هل ترى من سيد ... تسمو إليه فراسة المتفرس
# أم هل ترى من أهله من يشتري ... للمجد مكرمة بخمسة أفلس
# يا رب إن عنى البخيل يسووءني ... فانقل عناك إلى الجواد المفلس PageV04P052
~~105 - وأنشدني حسان - أعرابي من بني أسد -:
# ألا ذهب التذمم والوفاء ... وباد رجاله وبقي الغثاء
# وأسلمني الزمان إلى أناس ... كأنهم الذئاب لهم عواء
# إذا ما جئتهم يتدافعوني ... كأني اجرب اعداه داء
# صديق لي إذا استغنيت عنهم ... وأعداء إذا نزل البلاء
# أقول ولا ألام على مقال ... على الإخوان كلهم العفاء.
PageV04P052
# 106 - وحدثني عبد المؤمن المصولي, قال: قيل لراهب: بما خلوت؟ قال: بطول مكثي.
PageV04P052
# 107 - وحدثني عون بن إبراهيم, قال: قال أبو سليمان الداراني لراهب: ما دعاك
~~إلى التخلي والانفراد؟ قال وثبة الأكياس من فخ الدنيا, ثم أدخل رأسه.
PageV04P053
# 108 - حدثني عون بن إبراهيم، حدثني محمد بن روح، عن القاسم بن كبير, قال:
~~قال إبراهيم بن أدهم: سيأتي على الناس زمان يرى الناس في صورة أناس وقلوبهم
~~قلوب الذئاب، شابهم شاطر، وصبيهم عارم، وشيخهم لا يأمر بالمعروف ولا ينهى
~~عن المنكر، الفاسق فيهم عزيز، والمؤمن فيهم حقير.
PageV04P053
# 109 - وحدثني إبراهيم بن سعيد, قال: حدثنا محمد بن بشير, قال: سمعت علي بن
~~صالح, قال: أتينا أبا سنان قال: فسألني عن منزلي، فقلت: ببني ثور, قال:
~~أطحل؟ قال: قلت: لا ثور همذان ها هنا في بطن الكوفة, قال: فأسر إلي، فقال:
~~إن منزلك بعيد, فاذكر الله عز وجل فيما بينك وبين أن تبلغ.
PageV04P053
# 110 - وحدثني محمد بن هارون, قال: حدثنا الفريابي، حدثنا سفيان, قال: كان
~~طاووس يجلس في بيته, فقيل له في ذلك، فقال: هبت حيف الأمير وفساد الناس.
PageV04P053
# 111 - حدثت عن أشهب بن عبد العزيز، عن مالك بن أنس, قال: كان طاووس يرجع من
~~الحج فيدخل بيته, فلا يخرج منه حتى يخرج إلى الحج من قابل, قال: وكان طاووس
~~يصنع الطعام ويدعو لها المساكين أصحاب الصفة، فيقال له: لو صنعت طعاما دون
~~هذا؟ فيقول: إنهم لا يكادون يجدونه.
PageV04P053
# 112 - حدثنا عبد الله بن ms19 عيسى الطفاوي سنة أربع وعشرين ومئتين، حدثنا عبيد
~~الله بن شميط، عن أبيه شميط, أنه سمع أسلم العجلي يقول: حدثني أبو الضحاك
~~الجرمي, عن هرم بن حيان العبدي, قال: قدمت الكوفة, فلم يكن لي هم إلا أويس
~~القرني أطلبه وأسال عنه، حتى سقطت عليه جالسا وحده على شاطىء الفرات نصف
~~النهار يتوضأ ويغسل ثوبه، فعرفته بالنعت الذي نعت لي, فإذا رجل لحيم، أدم
~~شديد الأدمة، أشعر محلوق الرأس، كث اللحية، عليه إزار من صوف, ورداء من
~~صوف، بغير حذاء، كريم الوجه، مهيب المنظر جدا، فسلمت عليه, فرد علي ونظر
~~إلي، فقال: حياك الله من رجل, ومددت يدي إليه لأصافحه, فأبى أن يصافحني،
~~فقال: وأنت فحياك الله, فقلت: رحمك الله يا أويس وغفر لك, كيف أنت يرحمك
~~الله؟ ثم خنقتني العبرة من حبي إياه، ورقتي له إذا رأيت من حاله ما رأيت,
~~حتى بكيت وبكى، ثم قال: وأنت يرحمك الله يا هرم بن حيان, كيف أنت يا أخي من
~~دلك علي؟ قال: قلت: الله, قال: لا إله إلا الله, {سبحان ربنا إن كان وعد
~~ربنا لمفعولا }, فعجبت منه حين عرفني وسماني، ولا والله ما رأيته قط ولا
~~رآي، قلت: من أين عرفتني وعرفت اسم أبي؟ والله ما رأيتك قط قبل اليوم, قال:
~~{ نبأني العليم الخبير}، عرفت روحي روحك حيث كلمت نفسي نفسك، إن الأرواح
~~لها أنفس كأنفس الأجساد، إن المؤمنين يعرف بعضهم بعضا، ويتحابون بروح الله
~~عز وجل وإن لم يلتقوا ويتعارفوا ويتكلموا، وإن نأت بهم الديار، وتفرقت بهم
~~المنازل, قلت: حدثني عن رسول الله صلى الله عليه وسلم بحديث معه عنك, قال:
~~إني لم أدرك رسول الله صلى الله عليه وسلم، ولم تكن لي صحبة، ولكن قد رأيت
~~رجالا قد رأوه، وقد بلغني من حديثه كبعض ما بلغكم، ولست أحب أن أفتح هذا
~~الباب على نفسي، لا PageV04P054
~~أحب أن أكون محدثنا ولا قاصا ولا مفتيا, لي في نفسي شغل عن الناس يا هرم بن
~~حيان, قال: قلت: أي أخي! اقرأ ms20 علي آيات من كتاب الله عز وجل أسمعهن منك,
~~فإني أحبك في الله حبا شديدا، أو ادعو لي بدعوات، أو أوصني بوصية أحفظها
~~عنك! فأخذ بيدي على شاطىء الفرات، ثم قال: أعوذ بالله السميع العليم من
~~الشيطان الرجيم، بسم الله الرحمن الرحيم. قال: ثم شهق شهقة, قال: ثم بكى
~~مكانه، ثم قال: قال ربي: وأحق القول قول ربي وأصدق الحديث حديثه, وأحسن
~~الكلام كلامه: {وما خلقنا السماوات والأرض وما بينهما لاعبين} حتى بلغ: ^
~~{إنه هو العزيز الرحيم}, قال: ثم شهق شهقة، ثم سكن, فنظرت إليه، وإنما
~~أحسبه قد غشي عليه، ثم قال: يا هرم بن حيان, مات أبوك، ويوشك أن تموت، ومات
~~أبو حيان, فإما إلى الجنة، وإما إلى النار، ومات آدم، وماتت حواء يا ابن
~~حيان، ومات نوح وإبراهيم خليل الرحمن, يا ابن حيان، ومات موسى نجي الرحمن,
~~يا ابن حيان، ومات داود خليفة الرحمن، ومات محمد رسول الله صلى الله عليه
~~وسلم، ومات أبو بكر خليفة المسلمين, يا ابن حيان، ومات أخي, وصديقي, وصفيي
~~عمر بن الخطاب, ثم قال: واعمراه, رحم الله عمر، وعمر يومئذ حي, وذلك في آخر
~~خلافته, فقلت: رحمك الله! إن عمر حي لم يمت, قال: بلى، إن ربي قد نعاه إلي،
~~إن كنت تفهم, فقد علمت ما قلت، وأنا وأنت في الموتى غدا, ثم صلى على النبي
~~صلى الله عليه وسلم, ودعا بدعوات خفاف، ثم قال: هذه وصيتي إياك, يا هرم بن
~~حيان: كتاب الله عز وجل، وبقايا الصالحين من المؤمنين، نعيت لك نفسي ونفسك,
~~فعليك بذكر الموت, فلا يفارقن قلبك طرفة عين ما بقيت، وأنذر قومك إذا رجعت
~~إليهم، وانصح لأهل ملتك جميعا، واكدح لنفسك، وإياك وإياك أن تفارق الجماعة،
~~فتفارق دينك وأنت لا تعلم، فتدخل النار يوم القيامة, يا هرم بن حيان, ثم
~~قال: اللهم إن هذا يزعم أنه يحبني فيك، وزارني فيك، من أجلك عرفني وجهه في
~~الجنة، وأدخله علي زائرا في دارك دار السلام، واحفظه ما دام في الدنيا حيث ms21
~~ما كان، وضم عليه ضيعته، ورضه من الدنيا باليسير، وما أعطيته من الدنيا
~~فيسره له، واجعله لما تعطيه من نعمك من الشاكرين، وأجزه عني خير الجزاء،
~~استودعك الله يا هرم بن حيان، والسلام عليك ورحمة الله, ثم قال: لا أراك
~~بعد اليوم رحمك الله, فإني أكره الشهرة، والوحدة أحب إلي, لأني كثير الغم،
~~شديد الهم, ما دمت مع هؤلاء الناس حيا في الدنيا، ولا تسأل عني ولا تطلبني،
~~واعلم أنك مني على بال وإن لم أرك ولم ترني, فاذكرني وادع لي, فإني سأذكرك،
~~وأدع لك إن شاء الله، انطلق ها هنا حتى آخذ أنا ها هنا, فحرصت على أن أمشي
~~معه ساعة، فأبى علي، ففارقته يبكي وأبكي, فجعلت أنظر في قفاه حتى دخل بعض
~~السكك، فكم طلبته بعد ذلك وسألت عنه, فما وجدت أحدا يخبرني عنه بشيء, فرحمه
~~الله وغفر له، وما أتت علي جمعة إلا وأنا أراه في منامي مرة أو مرتين، أو
~~كما قال.
PageV04P055
# 113 - حدثنا إسحاق بن إسماعيل، حدثنا وكيع ومعتمر بن سليمان ويزيد بن
~~هارون، عن إسماعيل بن أبي خالد، عن قيس, قال: قال طلحة بن عبيد الله: إن
~~أقل العيب على المرء أن يجلس في داره, وقال وكيع: في بيته.
PageV04P056
# 114 - حدثنا علي بن الجعد، أخبرنا زكريا الأحمر، عن إسماعيل بن أبي خالد،
~~عن قيس, قال: قال طلحة بن عبيد الله: إن أقل العيب للمرء أن يجلس في داره,
~~وكان يقال: إنه من حكماء قريش.
PageV04P056
# 115 - حدثني محمد بن عباد العكلي، حدثنا كثير بن هشام، عن الحكم بن هشام
~~الثقفي، عن عبد الملك بن عمير, قال: قال طلحة بن عبيد الله: جلوس المرء
~~ببابه مروءة.
PageV04P056
# 116 - حدثنا محمد بن يزيد أبو جعفر الأدمي، حدثنا أبو ضمرة، عن هشام بن
~~عروة, قال:
# لما اتخذ عروة قصره بالعقيق, قال له الناس: جفوت مسجد رسول الله صلى الله
~~عليه وسلم؟ قال: إني رأيت مساجدهم لاهية، وأسواقهم لاغية، والفاحشة في
~~فجاجهم, أظنه قال: ظاهرة، وكان فيما هنالك عما هم فيه في عافية.
PageV04P057
# 117 - حدثنا ms22 محمد بن عباد العكلي، حدثنا سفيان, قال: قيل لعبد الله بن
~~عروة: ما يمنعك أن تنزل المدينة؟ قال: إن الناس بها اليوم بين حاسد لنعمة،
~~وفارح بنكبة.
PageV04P057
# 118 - حدثني محمد بن يحيى بن أبي حاتم، حدثني جعفر بن النعمان الرازي, قال:
~~قال إبراهيم بن أدهم ذات يوم: يا أهل الشام تعجبون مني؟ وإنما العجب من
~~الرجل الإسكندراني, فإني طلبته في جبال الإسكندرية حتى وقعت عليه بعد
~~ثمانية أيام وهو يصلي كأنه مدهوش، ثم حانت منه التفاتة إلي, فقال لي: من
~~أنت؟ قلت: أعرابي, قال: هل عندك شيء تحدثنا به؟ قال: فحدثته بخمسة أحرف,
~~فغشي عليه وأنا أنظر إليه، ثم أفاق، فقال: خذ أنت ها هنا حتى آخذ أنا ها
~~هنا, فطلبته بعد ذلك, فلم أقدر عليه.
PageV04P057
# 119 - حدثني محمد بن الحسين، حدثني عمار بن عثمان، عن معن أبي سعيد، عن عبد
~~الرحمن بن زيد, قال: لم أر مثل قوم رأيتهم, هجمنا مرة على نفر من العباد في
~~بعض سواحل البحر، فتفرقوا حين رأونا، فبتنا تلك الليلة وأرفينا في تلك
~~الجزيرة, فما كنت أسمع عامة الليل إلا الصراخ والتعوذ من النار، فلما
~~أصبحنا طلبناهم، واتبعنا آثارهم, فلم نر منهم أحدا.
PageV04P057
# 120 - حدثني محمد، حدثني عمار بن عثمان الحلبي، حدثني حصين بن القاسم
~~الوراق, قال: سمعت عبد الواحد بن زيد يقول: خرجت إلى الشام في طلب العباد,
~~فجعلت أجد الرجل بعد الرجل شديد الاجتهاد, حتى قال لي رجل: قد كان ها هنا
~~رجل من أهل النحو الذي تريد، ولكنا فقدنا من عقله, فلا ندري يريد أن يحتجب
~~من الناس بذلك، أم هو شيء أصابه؟ قلت: وما أنكرتم منه؟ قال: إذا كلمه
~~أحدنا, قال: الوليد وعاتكة, لا يزيد عليه, قال: قلت: فكيف لي به؟ قال: هذه
~~مدرجته فانتظرته, فإذا برجل واله كريه الوجه، كريه المنظر، وافر الشعر،
~~متغير اللون, وإذا الصبيان حوله وخلفه، وهو ساكت يمشي وهم خلفه سكوت يمشون،
~~عليه أطمار له دنسة, قال: فتقدمت إليه، فسلمت عليه فالتفت إلي، فرد علي
~~السلام, فقلت: رحمك ms23 الله! إني أريد أن أكلمك, فقال: الوليد وعاتكة قلت: قد
~~أخبرت بقصتك, فقال: الوليد وعاتكة! قلت: أخبرت بقصتك, قال: الوليد وعاتكة
~~قلت: أخبرت بقصتك, قال: الوليد وعاتكة, ثم مضى حتى دخل المسجد، ورجع
~~الصبيان الذين كانوا معه يتبعونه, قال: فاعتزل إلى سارية فركع، فأطال
~~الركوع، ثم سجد، فدنوت منه، فقلت: رحمك الله! رجل غريب يريد أن يكلمك
~~ويسألك عن شيء, فإن شئت فأطل، وإن شئت فأقصر، فلست ببارح حتى تكلمني, قال
~~وهو في سجوده يدعو ويتضرع, قال: ففهمت عنه وهو يقول وهو ساجد: سترك سترك,
~~قال: فأطال السجود حتى سئمت، قال: فدنوت منه فلم أسمع له نفسا ولا حركة،
~~قال: فحركته, فإذا هو ميت، كأنه قد مات من دهر طويل, قال: فخرجت إلى صاحبي
~~الذي دلني عليه، فقلت: تعال فانظر إلى الذي زعمت أنك أنكرت من عقله, قال:
~~فقصصت عليه قصته، قال: فهيأناه ودفناه.
PageV04P057
# 121 - حدثنا القاسم بن هاشم، حدثنا ابن عياش الحمصي، حدثنا إسماعيل بن
~~عياش، حدثني أبو بكر بن عبد الله, عن حبيب بن عبيد الرحبي، عن عمرو بن
~~عبسة, قال: ليأتين على الناس زمان يكون للرجل من الوحدة ما لكم اليوم في
~~الجماعة.
PageV04P058
# 122 - حدثني القاسم بن هاشم, قال: حدثني علي بن عياش، عن إسماعيل بن عياش،
~~حدثنا أبو بكر بن عبد الله، عن حبيب بن عبيد، عن العرباض بن سارية, أنه كان
~~يقول: لولا أن يقال: فعل أبو نجيح, لألحقت مالي سبله، ثم لحقت واديا من
~~أودية لبنان، فعبدت الله عز وجل حتى أموت.
PageV04P059
# 123 - حدثنا فضيل بن عبد الوهاب، حدثنا شريك، عن منصور، عن عطاء في قوله عز
~~وجل: {إن أرضي واسعة فإياي فاعبدون}, قال: إذا أردتم علي معصيتي, فاهربوا,
~~فإن في أرضي سعة.
PageV04P059
# 124 - حدثنا زياد بن أيوب، حدثنا سعيد بن عامر، عن صالح بن رستم، عن حميد
~~بن هلال، عن الأحنف بن قيس, قال: جلست إلي أبي ذر وهو يسبح, فأقبل علي،
~~فقال: أمل الخير تملىء خيرا, أليس خيرا؟ قلت: بلى والله أصلحك الله, ثم
~~أقبل على ms24 التسبيح، قال: والسكوت خير من إملاء الشر، أليس كذلك؟ قلت: بلى,
~~ثم قال: والجليس الصالح خير من الوحدة، أليس كذلك؟ قلت: بلى, قال: والوحدة
~~خير من جليس السوء، أليس كذلك؟ قلت: بلى.
PageV04P059
# 125 - حدثني عبيد الله بن جرير العتكي، حدثنا علي بن عثمان اللاحقي، حدثني
~~أبي عثمان بن عبد الحميد بن لاحق, قال: سمعت أبا حمزة الكوفي يقول للفضل بن
~~لاحق: يا ابا بشر احذر الناس, فإن منهم من لو أعطي درهم على أن يقتل إنسانا
~~قتله بعد أن يختبأ له, فلا تتخذ من الخدم إلا ما لا بد لك منه، فإن مع كل
~~إنسان منهم شيطانا.
PageV04P059
# 126 - حدثني محمد بن الحسين، حدثني أحمد بن سهل الأردني، حدثني عباد أبو
~~عتبة الخواص, قال: حدثني رجل من الزهاد ممن يسيح في الجبال, قال: لم تكن لي
~~همة في شيء من الدنيا ولا لذة إلا في لقياهم ,يعني: الأبدال والزهاد, قال:
~~فبينا أنا ذات يوم على ساحل من سواحل البحر ليس يسكنه الناس، ولا ترفأ إليه
~~السفن, إذا أنا برجل قد خرج من تلك الجبال، فلما رآني هرب وجعل يسعى،
~~واتبعته أسعى خلفه، فسقط على وجهه وأدركته، فقلت: ممن تهرب رحمك الله؟ فلم
~~يكلمني، فقلت: إني أريد الخير, فعلمني, قال: عليك بلزوم الحق حيث كنت,
~~فوالله ما أنا بحامد لنفسي فأدعوك إلى مثل عملها, ثم صاح صيحة فسقط ميتا،
~~فمكثت لا أدري كيف أصنع به, قال: وهجم الليل علينا، فتنحيت ونمت ناحية عنه,
~~فأريت في منامي أربعة نفر هبطوا عليه من السماء على خيل لهم, فحفروا له،
~~وكفنوه، وصلوا عليه، ثم دفنوه، فاستيقظت فزعا للذي رأيت، فذهبت عني وسنة
~~النوم بقية الليل، فلما أصبحت انطلقت إلى موضعه, فلم أره فيه، فلم أزل أطلب
~~أثره وأنظر, حتى رأيت قبرا جديدا ظننت أنه القبر الذي رأيت في منامي.
PageV04P060
# 127 - حدثنا محمد، حدثنا زكريا بن عدي, قال: سمعت عابدا باليمن يقول: سرور
~~المؤمن ولذته في الخلوة ومناجاته سيده.
PageV04P060
# 128 - حدثني محمد، حدثنا حسين بن علي الجعفي، حدثنا مالك بن ms25 مغول, قال: مر
~~رجل بربيع بن أبي راشد وهو جالس على صندوق من صناديق الحذائين، فقال له
~~رجل: لو دخلت المسجد فجالست إخوانك! قال لو فارق ذكر الموت قلبي ساعة,
~~لخشيت أن يفسد علي قلبي.
PageV04P060
# 129 - حدثنا محمد بن يزيد الأدمي أبو جعفر، حدثنا سفيان بن عيينة، عن خلف
~~بن حوشب, قال: كنت مع ابن أبي راشد في جبانة, فقرأ رجل: {(يا أيها الناس إن
~~كنتم في ريب من البعث}, الآية, فقال ربيع بن أبي راشد: حال ذكر الموت بيني
~~وبين كثير مما أريد من التجارة، ولو فارق ذكر الموت قلبي ساعة, لخشيت أن
~~يفسد علي قلبي، ولولا أن أخالف من كان قبلي, لكانت الجبانة مسكني حتى أموت.
PageV04P060
# 130 - حدثنا حاتم أبو عبد الرحمن الخزاعي, قال: [سمعت أبي]، سمعت الحسن بن
~~رشيد يقول: سمعت سفيان الثوري يقول: يا حسن لا تعرفن إلى من لا يعرفك،
~~وأنكر معرفة من يعرفك.
PageV04P061
# 131 - حدثنا حاتم أبو عبد الرحمن الأزدي, أنه حدث عن المؤمل بن إسماعيل,
~~قال: قال سفيان الثوري رحمه الله لرجل: أخبرني يأتيك ما تكره ممن تعرف أو
~~ممن لا تعرف؟ قال: لا، بل ممن أعرف, قال: فما قل من هؤلاء, فهو خير.
PageV04P061
# 132 - وحدثنا أبو عبد الرحمن, قال: قال أبو وهب محمد بن مزاحم: ليس للنضر
~~بن محمد إخوان، فبلغ ذلك النضر, فقال: لم أعلم لمحمد بن ثابت أخا واحدا،
~~وكان بالحال التي كان عند الناس, أي: من الحب.
PageV04P061
# 133 - حدثني محمد بن عبد المجيد، عن مؤمل بن إسماعيل, قال: سمعت سفيان,
~~رحمه الله يقول: أحب أن أعرف الناس ولا يعرفوني.
PageV04P061
# 134 - حدثني محمد بن عبد الحميد، حدثنا عبيد الله بن إدريس الأودي, قال:
~~قلت لداود الطائي: أوصني, قال: أقل من معرفة الناس.
PageV04P061
# 135 - حدثني محمد بن عبد المجيد، حدثنا عبد الرحمن بن مهدي، حدثنا طالوت,
~~قال: سمعت إبراهيم بن أدهم يقول: ما صدق الله عبد أحب الشهرة, قال: ولم أره
~~يحرك شفتيه بالتسبيح قط.
PageV04P061
# 136 - قال محمد بن الحسين: حدثني أحمد بن سهل، حدثني أبو فروة السائح, وكان ms26
~~والله من العاملين لله بمحبته, قال: بينا أنا أطوف في بعض الجبال, إذ سمعت
~~صدى صوت فقلت: إن ها هنا لأمر، فاتبعت الصوت, فإذا أنا بهاتف يهتف: يا من
~~آنسني بذكره، وأوحشني من خلقه، وكان لي عند مسرتي أرحم اليوم عبرتي، وهب لي
~~من معرفتك ما أزداد به تقربا إليك، يا عظيم الصنيعة إلى أوليائه, اجعلني
~~اليوم من أوليائك المتقين, قال: ثم سمعت صرخة فلم أر أحدا، فأقبلت نحوها,
~~فإذا أنا بشيخ ساقط مغشيا عليه، قد بدا بعض جسده, فغطيت عليه، ثم لم أزل
~~عنده حتى أفاق، فقال: من أنت رحمك الله؟ قلت: رجل من بني آدم, قال: إليكم
~~عني, فمنكم هربت, قال: ثم بكى، وقام، فانطلق وتركني, فقلت: رحمك الله, دلني
~~على الطريق, فأومأ بيده إلى السماء، فقال: ها هنا.
PageV04P062
# 137 - حدثت عن إبراهيم بن بشار، عن ابن عيينة, قال: كان عمر بن محمد بن
~~المنكدر قد اعتزل الناس, فنزل بذي طوى، فقال لغلامه ذات يوم: يا غلام افتح
~~افتح، يا لها من ليلة لم أكلم فيها أحدا ولم يكلمني.
PageV04P062
# 138 - حدثنا هارون بن عبد الله، عن سعيد بن عامر، عن عون بن معمر, قال: قال
~~معاذ بن جبل: لتسعكم بيوتكم، ولا يضركم ألا يعرفكم أحد، وسابقوا الناس إلى
~~الله عز وجل.
PageV04P062
# 139 - قال محمد بن الحسين، حدثني حكيم بن جعفر، حدثني عبد الله بن أبي نوح,
~~قال: لقيت رجلا من العباد في بعض الجزائر منفردا, فقلت: يا أخي ما تصنع ها
~~هنا وحدك, أما تستوحش؟ قال: الوحشة في غير هذا الموضع أعم, قلت: منذ كم أنت
~~هاهنا؟ قال: منذ ثلاثين سنة, قلت: من أين المطعم؟ قال: من عند المنعم, قلت:
~~فها هنا في القرب منك شيء تعول عليه إذا احتجت إليه من المطعم رجعت إليه؟
~~قال: ما أكربك بما قد كفيته وضمن لك, قلت: أخبرني بأمرك, قال: ما لي أمر
~~غير ما ترى, غير أني أظل في هذا الليل والنهار متكلا على كرم من لا تأخذه
~~سنة ولا نوم, قال: ثم ms27 صاح صيحة أفزعني, فوثبت، وسقط مغشيا عليه, فتركته على
~~تلك الحال، ومضيت.
PageV04P062
# 140 - حدثني عبد الرحمن بن صالح الأزدي، حدثنا يعلى بن عبيد، عن محمد بن
~~عون، عن إبراهيم بن عيسى، عن عبد الله بن مسعود, قال: كونوا ينابيع العلم،
~~مصابيح الهدى، أحلاس البيوت، سرج الليل، جدد القلوب، خلقان الثياب، تعرفون
~~في أهل السماء، وتخفون في أهل الأرض.
PageV04P063
# 141 - حدثنا محمد بن علي بن شقيق، أخبرنا إبراهيم بن الأشعث، حدثني شيخ من
~~النخع، عن أشياخ له من أصحاب عبد الله, أن عبد الله بن مسعود, قال: كفى به
~~دليلا على سخافة دين الرجل كثرة صديقه.
PageV04P063
# 142 - حدثنا أحمد بن إبراهيم بن كثير العبدي، حدثني زهير السجستاني أبو عبد
~~الرحمن, قال: سمعت بشر بن منصور يقول: ما جلست إلى أحد، ولا جلس إلي أحد
~~فقمت من عنده أو قام من عندي, إلا علمت أني لو لم أقعد إليه أو يقعد إلي,
~~كان خيرا لي.
PageV04P063
# 143 - حدثنا أحمد بن إبراهيم، حدثنا عبد الرحمن بن مهدي, قال: واعدت بشر بن
~~منصور أنا وأبو الخصيب وعبد الله بن ثعلبة وبشر بن السري أن نأتيه، فلما
~~أتيناه, قال: وقد استخرت الله في صحبتكم, فكان الغالب على قلبي أن لا
~~تجيئوا.
PageV04P063
# 144 - حدثنا أحمد بن إبراهيم، حدثني محمد بن عبيد الله الأنصاري، حدثنا
~~أيوب بن عبد الله الأنصاري, قال: كنا عند بشر بن منصور, فحدثنا، ثم قال:
~~لقد فاتني منذ كنت معكم خير كثير.
PageV04P064
# 145 - حدثنا أحمد بن إبراهيم، حدثنا عباس بن الوليد بن نصر, قال: قال لنا,
~~يعني: بشر بن منصور: ما أكاد أن ألقى أحدا, فأربح عليه شيئا.
PageV04P064
# 146 - حدثنا محمد بن إدريس، حدثنا أحمد بن أبي الحواري، حدثنا أبو مسهر، عن
~~سهل بن هاشم, قال: قال إبراهيم بن أدهم: إياك وكثرة الإخوان والمعارف.
PageV04P064
# 147 - حدثنا إسحاق بن إبراهيم، حدثنا جرير، عن مغيرة, قال: قال لي سماك بن
~~سلمة: يا فل, إياك وكثرة الأخلاء.
PageV04P064
# 148 - حدثني أبو حاتم الرازي, قال: حدثنا ابن عفير، حدثنا يحيى بن أيوب، عن
~~موسى بن علي، عن أبيه ms28، عن عمرو بن العاص, قال: إذا كثر الأخلاء, كثر
~~الغرماء, قلت لموسى: ما الغرماء؟ قال: الحقوق.
PageV04P064
# 149 - حدثنا محمد بن إدريس الحنظلي، حدثنا أحمد بن أبي الحواري، حدثنا أبو
~~عبد الرحمن الأزدي, قال: كنت أدور على حائط ببيروت، فمررت برجل متدلي
~~الرجلين في البحر وهو يكبر، فاتكأت إلى الشرافة التي إلى جنبه، فقلت: يا
~~شاب, ما لك جالسا وحدك؟ قال: اتق الله ولا تقل إلا حقا، ما كنت وحدي منذ
~~ولدتني أمي، إن معي ربي حيث ما كنت، ومعي ملكان يحفظان علي، وشيطان ما
~~يفارقني، فإذا عرضت لي حاجة إلى ربي عز وجل, سألته إياها بقلبي ولم أسأله
~~بلساني، فجاءني بها.
PageV04P064
# 150 - حدثنا إسحاق بن إبراهيم، حدثنا جرير، عن ليث، عن طاووس، عن أم مالك
~~البهزية, قالت: ذكر رسول الله صلى الله عليه وسلم الفتن, فقال: خيركم فيها
~~أو خير الناس فيها: رجل معتزل في ماله يعبد ربه عز وجل، أو رجل آخذ برأس
~~فرسه يخيف العدو ويخيفونه.
PageV04P065
# 151 - حدثنا أحمد بن عبدة الضبي، حدثنا سفيان، عن سعيد بن حسان، عن مجاهد,
~~قال: أخبر الناس ثم أقلهم.
PageV04P065
# 152 - حدثنا إسحاق بن إسماعيل، حدثنا بكر بن محمد العائد، حدثنا برد أبو
~~زهير، عن الحسن, قال: أرى رجالا ولا أرى عقولا، أسمع أصواتا ولا أرى أنيسا،
~~أخصب ألسنة وأجدب قلوبا.
PageV04P065
# 153 - حدثنا محمد بن عمرو الباهلي، حدثنا سعيد بن عامر، عن حزم، عن مغيرة
~~أبي صالح ختن مالك بن دينار, قال: كان مالك بن دينار يقول لي: احفظ عني كل
~~أخ وجليس وصاحب لا تستفيد منه خيرا في أمر دينك, ففر منه.
PageV04P065
# 154 - حدثنا أزهر بن مروان, قال: سمعت جعفر بن سليمان, قال: قال لي الحارث
~~بن شهاب: يا ابا سليمان, لا تخرجن إلى أحد في هذا الزمان، كن كمؤمن آل فرعون.
PageV04P065
# 155 - حدثنا العباس العنبري، حدثنا عبد الرحمن بن مهدي، عن جعفر بن سليمان،
~~عن المعلى بن زياد, قال: كان لصفوان بن محرز سرب يبكي فيه.
PageV04P066
# 156 - حدثت عن عبد السلام بن مطهر, قال: حدثنا جعفر بن سليمان، عن ms29 هشام بن
~~حسان، عن أوفى بن دلهم, قال: كان للعلاء بن زياد مال ورقيق, فأعتق بعضهم،
~~وباع بعضهم، وأمسك غلاما أو اثنين يأكل غلتهما, فتعبد فكان يأكل كل يوم
~~رغيفين، وترك مجالسة الناس، فلم يكن يجالس أحدا، يصلي في جماعة، ثم يرجع
~~إلى أهله، ويشيع الجنائز، ويعود المريض, ثم يرجع إلى أهله، فطفىء وبلغ ذلك
~~إخوانه، فاجتمعوا، فأتوه أنس بن مالك والحسن والناس, فقالوا: رحمك الله,
~~أهلكت نفسك لا يسعك هذا، فكلموه وهو ساكت، حتى إذا فرغوا من كلامهم, قال:
~~إنما أتذلل لله عز وجل لعله أن يرحمني.
PageV04P066
# 157 - حدثنا علي بن مسلم، حدثنا سفيان, رحمه الله، حدثنا رياح بن عمرو
~~القيسي, قال: سمعت مالك بن دينار يقول: لا يبلغ الرجل منزلة الصديقين, حتى
~~يترك زوجته كأنها أرمله، ويأوي إلى مزابل الكلاب.
PageV04P066
# 158 - حدثنا عمرو الناقد، حدثنا خلف بن تميم، حدثني موسى بن مطير، عن أبيه،
~~عن أبي هريرة, أن أبا بكر الصديق, رضي الله عنه قال لابنه: يا بني إن حدث
~~في الناس حدث, فائت الغار الذي رأيتني اختبأت فيه أنا ورسول الله صلى الله
~~عليه وسلم، فكن فيه, فإنه سيأتيك رزقك فيه بكرة وعشية.
PageV04P066
# 159 - حدثنا علي بن الجعد، أخبرنا شعبة، عن عوف، عن أبي رجاء, قال: رأى
~~طلحة قوما يمشون معه نحو من عشرة, فقال: ذبان طمع وفراش نار.
PageV04P066
# 160 - حدثنا الحسن بن الصباح، حدثنا روح بن عبادة، عن شعبة، حدثنا حصين,
~~قال: سمعت هلال بن يساف يقول: ليس بشر للمسلم أن يخلو بنفسه.
PageV04P067
# 161 - حدثنا محمد بن عثمان العجلي، حدثنا أبو أسامة، أخبرني سفيان، عن أبي
~~المحجل، عن ابن عمران بن حطان، عن أبيه, قال: قال أبو ذر: الصاحب الصالح
~~خير من الوحدة، والوحدة خير من صاحب السوء، وممل الخير خير من الصامت،
~~والصامت خير من ممل الشر، والأمانة خير من الخائن، والخائن خير من ظن السوء.
PageV04P067
# 162 - حدثنا الحسن بن محبوب، حدثنا الفيض بن إسحاق, قال: ذكر عند حذيفة
~~المرعشي الوحدة وما يكره منها, قال: إنما يكره ذلك الجاهل، فأما عالم ms30 يعرف
~~ما نأتي أي فلا.
PageV04P067
# 163 - حدثنا الحسن بن محبوب، حدثنا الفيض, قال: قال حذيفة المرعشي: ما أعلم
~~شيئا من أعمال البر أفضل من لزومك بيتك، ولو كانت لك حيلة لهذه الفرائض,
~~كان ينبغي لك أن تحتال لها.
PageV04P067
# 164 - حدثني عبد الرحمن بن صالح، حدثنا أبن أبي غنية، عن داود بن أبي
~~السوداء, قال: قال كعب لعلي عليه السلام: ألا أخبرك بثلاث منجيات جاء بهن
~~موسى صلى الله عليه وسلم؟ لزومك بيتك، وبكاؤك على خطيئتك, وكفك لسانك, قال:
~~فعارضه علي, رضي الله عنه, فقال: ألا أخبرك بثلاث مهلكات؟ نكث الصفقة، وترك
~~السنة، ومفارقة الجماعة.
PageV04P067
# 165 - حدثني داود بن عمرو الضبي، حدثنا عبد الله بن المبارك، أخبرني عاصم
~~الأحول، عن رجل من بني سدوس، عن أبي موسى الأشعري, قال: جليس الصدق خير من
~~الوحدة، والوحدة خير من جليس السوء، ومثل الجليس الصالح مثل صاحب العطر, إن
~~لم يحذك يعبقك من ريحه، ومثل الجليس السوء مثل القين إن لم يحرقك يعبقك من
~~ريحه، وإنما سمي القلب لتقلبه، ومثل القلب مثل ريشة في الفلاة ألجأتها
~~الريح إلى شجرة, فالريح تصفقها ظهرا لبطن، وإن بعدكم فتن كقطع الليل
~~المظلم، يصبح الرجل فيها مؤمنا ويمسي كافرا، ويمسي مؤمنا ويصبح كافرا,
~~قالوا: فما تأمر من أدرك منا ذلك؟ قال: كونوا أحلاس البيوت.
PageV04P067
# 166 - حدثنا عون بن إبراهيم، حدثني محمد بن روح المصري، عن إبراهيم بن عمرو
~~البصري, قال: لما علموا أن العطب في المؤانسة, ألزموا أنفسهم ترك المخالطة.
PageV04P068
# 167 - حدثني هارون بن سفيان، حدثني إسحاق بن منيب المصيصي, قال: سمعت مخلد
~~بن حسين يقول: ما أحب الله عز وجل عبدا وأحب أن يعرف الناس مكانه, قال:
~~فقال سفيان بن عيينة: لم يعرفوا حتى أحبوا أن لا يعرفوا.
PageV04P068
# 168 - حدثني هارون بن سفيان، حدثني أبو عبد الله الجشمي, قال: قال سفيان
~~الثوري, رحمه الله: ما رأيت الزهد في شيء أقل منه في الرياسة.
PageV04P068
# 169 - حدثنا محمد بن إسحاق الباهلي, قال: أخبرني أبي, قال: قلت لإبراهيم:
~~أوصني, قال:
# اتخذ الله صاحبا, ودع الناس جانبا.
PageV04P068
# 170 - حدثني ms31 حمزة بن العباس، حدثنا عبدان بن عثمان، أخبرنا عبد الله بن
~~المبارك، أخبرنا جرير بن حازم, قال: دخلنا على الحسن يوما، فملأنا عليه
~~سطحه, فنظر في وجوه القوم، فقال: أرى أعينا ولا أرى أنيسا, معرفة ولا صدق
~~قول ولا فعل، صورة تلبس الثياب, PageV04P068
~~171 - حدثنا هارون بن معروف، حدثنا يحيى بن عيسى، عن الأعمش، عن عدي بن
~~ثابت الأنصاري، عن زر بن حبيش, قال: قال حذيفة: لوددت أني قدرت على مئة رجل
~~قلوبهم من ذهب، فأقوم على صخرة، فأحدثهم حديثا لا تضرهم فتنة أبدا ثم أفر,
~~فلا يقدرون علي.
PageV04P069
# 172 - حدثنا هارون بن عبد الله، حدثنا محمد بن يزيد بن خنيس, قال: قال وهيب
~~بن الورد: كان يقال: الحكمة عشرة أجزاء, فتسعة منها في الصمت، والعاشرة
~~عزلة الناس, قال: فعالجت نفسي على الصمت, فلم أجدني أضبط كلما أريد منه,
~~فرأيت أن هذه الأجزاء العشرة عزلة الناس.
PageV04P069
# 173 - حدثنا هارون بن عبد الله، حدثنا محمد بن يزيد بن خنيس، عن عبد العزيز
~~بن أبي رواد, قال: قال رجل لسلمان, رضي الله عنه: أوصني, قال: لا تخالط
~~الناس, قال: وكيف يعيش مع الناس من لا يخالطهم؟ قال: فإن كان لا بد من
~~مخالطتهم, فاصدق الحديث، وأد الأمانة.
PageV04P069
# 174 - حدثنا هارون بن عبد الله، حدثنا محمد بن يزيد بن خنيس, قال: قال
~~وهيب: قال رجل ممن أعطاه الله الحكمة: إني لأخرج من منبر لي، وإني لأطمع في
~~الربح في أمر الدين, فوالله, ما أنقلب إلا بالوضيعة.
PageV04P069
# 175 - حدثنا محمد بن عباد العكلي، حدثنا محمد بن سليمان بن مسمول, قال:
~~سمعت القاسم بن مخول البهزي ثم السلمي يقول: سمعت أبي, وكان قد أدرك
~~الجاهلية والإسلام يقول:
# نصبت حبائل لي بالأبواء، فوقع في حبل منها ظبي، فأفلت به، فخرجت في أثره،
~~فوجدت رجلا قد أخذه، فتنازعنا فيه، فتساوقنا فيه إلى رسول الله صلى الله
~~عليه وسلم، فوجدناه نازلا بالأبواء تحت شجرة مستظلا بنطع، فاختصمنا إليه،
~~فقضى به بيننا شطرين، ثم أنشأ رسول الله صلى الله عليه وسلم يحدثنا, قال:
~~سيأتي ms32 على الناس زمان خير المال فيه غنم بين المسجدين، تأكل من الشجر وترد
~~الماء، يأكل صاحبها من رسلها، ويشرب من ألبانها، ويلبس من أشعارها, أو قال:
~~أصوافها، والفتن ترتكس بين جراثيم العرب، والله ما يفتنون يقولها رسول الله
~~صلى الله عليه وسلم ثلاثا, قلت: يا رسول الله, أوصني, قال: أقم الصلاة، وآت
~~الزكاة، وصم شهر رمضان، وحج البيت، واعتمر، وبر والديك، وصل رحمك، وأقر
~~الضيف، ومر بالمعروف، وانه عن المنكر، وزل مع الحق حيث زال.
PageV04P069
# 176 - حدثنا محمد بن الحسين، حدثني داود بن المحبر، حدثنا عبد الواحد بن
~~زيد, قال:
# كان أصحاب غزوان يقولون له: هبك لا تضحك، ما يمنعك من مجالسة إخوانك؟
~~فيبكي غزوان عند ذلك ويقول: أصبت راحة قلبي في مجالسة من لديه حاجتي.
PageV04P070
# 177 - حدثني علي بن أبي مريم، عن ثابت بن محمد, قال: سمعت سفيان الثوري
~~يقول: وددت أني في مكان لا أعرف، ولا أرى الناس ولا يروني, حتى أموت.
PageV04P070
# 178 - حدثني أبو بكر بن إسحاق, قال: سمعت عبد الله بن داود الخريبي، قال:
~~حدثنا ابن السماك, قال: كان يحيى بن زكريا, عليه السلام إذا دخل قرية، فصلى
~~فيها، فعرف, تحول منها إلى غيرها.
PageV04P070
# 179 - حدثنا محمد بن إدريس، حدثنا أحمد بن أبي الحواري، حدثنا عمر بن أبي
~~سلمة, قال: قال مسلم بن يسار: ما تلذذ المتلذذون بمثل الخلوة بمناجاة الله
~~عز وجل.
PageV04P071
# 180 - حدثنا محمد، حدثنا أحمد، حدثنا عبد العزيز بن عمير, قال: قيل لعبد
~~العزيز الراسبي, وكانت رابعة تسميه سيد العابدين: ما بقي مما تتلذذ به؟
~~قال: سرداب أخلو فيها.
PageV04P071
# 181 - حدثني محمد بن إدريس، حدثنا أحمد, قال: سمعت أحمد بن صاعد الصوري
~~يقول: كانت الراحة قبل اليوم في لقاء الأخوان، وإنما الراحة اليوم في
~~الخلوة به.
PageV04P071
# 182 - حدثنا الفضل بن سهل، حدثنا يزيد بن هارون، أخبرنا نوح بن قيس، حدثنا
~~سعيد القطعي, قال: قال عبد الله بن مسعود: كونوا ينابيع العلم، مصابيح
~~الليل، أحلاس البيوت، جدد القلوب، خلقان الثياب, تعرفون في أهل السماء،
~~وتخفون في أهل الأرض.
PageV04P071
# 183 - حدثنا إسماعيل بن ms33 إسحاق الأزدي، حدثنا إسحاق بن محمد الفروي، وحدثنا
~~عبد الله بن عمر، عن خبيب بن عبد الرحمن، عن حفص بن عاصم، عن أبي هريرة، عن
~~النبي صلى الله عليه وسلم, قال: يوشك أن يأتي على الناس زمان يكون خير أن
~~يكون أحدكم في شعب جبل في غنيمة, يقيم الصلاة، ويؤتي الزكاة، ويعبد الله لا
~~يشرك به شيئا, حتى يأتيه اليقين.
PageV04P071
# 184 - أنشدني أبو بكر العنبري:
# ليت السباع لنا كانت مجاورة ... وإننا لا نرى ممن نرى أحدا
# إن السباع لتهدأ في مواطنها ... والناس ليس بهاد شرهم أبدا
# فاهرب بنفسك واستأنس بوحدتها ... تلفى السعيد إذا ما كنت منفردا PageV04P072
~~185 - وأنشدني أبو عبد الله التيمي بعض هذا الشعر لحنتم بن جحشة العجلي,
~~وكان عابدا:
# وأنبئكم ليت لي بقراء ... دهري مثل من قد مضى من الفتيان
# من رجال كانت لهم أخلاق ... وحفاظ في نائب الحدثان
# طرح للخناء إذ سمعوه ... قطف عن مظالم الجيران
# ينصفون الذليل إذ نازعوه ... ويجلون شيبة الإنسان
# ليت لي بالكثير من دهرنا اليوم ... قليلا من أهل ذاك الزمان PageV04P072
~~186 - حدثني الفضل بن سهل، حدثنا أبو عاصم، عن أشعث، عن الحسن، عن أنس,
~~قال: لما أن كان من أمر الناس ما كان, قال أبو موسى: لوددت أني وأهلي أو من
~~يبايعني من أهل هذين المصرين لنا ما يغنينا حتى يدفن آخرنا أولنا.
PageV04P072
# 187 - حدثنا علي بن الحسن، عن موسى بن داود, قال: لقيت بكرا العابد منذ نحو
~~ثلاثين سنة، فقلت له: لم أرك من أيام, فقال: أي أخي ليس هذا زمان تلاقي، لم
~~يبق من الدنيا إلا الهموم والأحزان, وتركني.
PageV04P072
# 188 - حدثنا علي بن الحسن، عن ثابت بن محمد العابد, قال: سمعت سلمة العابد
~~يقول: لولا الجماعة, يعني: الصلاة في الجميع, ما خرجت من بابي أبدا حتى
~~أموت، وسمعته يقول: ما وجد المطيعون لله عز وجل لذة في الدنيا أحلى من
~~الخلوة بمناجاة سيدهم، ولا أحب لهم في الآخرة من عظيم الثواب أكثر في
~~صدورهم, وألذ في قلوبهم من النظر إليه, قال: ثم غشي عليه, وكان سلمة ms34 يفطر
~~في كل ليلة من السحر إلى السحر، ويتوضأ وضوءه للصلاة في ذلك الوقت قبل
~~الفجر إلى مثلها.
PageV04P072
# 189 - حدثني محمد بن الحسين، حدثني عمار بن عثمان الحلبي، حدثني حصين بن
~~القاسم الوراق, قال: قال لي عابد كان قد تخلى في بلاد الشام وعاتبته على
~~التفرد والتوحش, فقال: أي أخي, قلة الصبر على الحق أحلني هذا المحل, قال:
~~قلت: فكيف ذلك؟ قال: كنت أرى أمورا يجب علي تغييرها, فلا أقدر على ذلك،
~~فلما كبر علي, خفت أن يضيق علي ترك الإقدام عليه، وكان في ذلك التلف, فهممت
~~به، ثم خفت أكون على نفسي متقيا، وقد وسع لي في النقلة والهرب منهم, قال:
~~ثم أسبل دموعه وهو يقرأ هذه الآية: {يا عبادي الذين آمنوا إن أرضي واسعة
~~فإياي فاعبدون}.
PageV04P073
# 190 - حدثنا يعقوب بن عبيد، حدثنا عبد الله بن رجاء، حدثنا إسرائيل، عن
~~شيح، عن أبي الدرداء, قال: المجالس ثلاثة: مجلس في سبيل الله، ومجلس في بيت
~~من بيوت الله عز وجل يذكر الله فيه فذكر به، ومجلس في بيتك لا تؤذي ولا تؤذى.
PageV04P073
# 191 - حدثني محمد بن هارون، حدثنا الحسن بن موسى، حدثنا مهدي بن ميمون،
~~حدثنا واصل مولى أبي عيينة, قال: دفع إلي يحيى بن عقيل صحيفة, فقال: هذه
~~خطبة عبد الله بن مسعود، أنبئت أنه كان يقوم كل عشية خميس يخطب بهذه الخطبة
~~على أصحابه فيها: إنه سيأتي على الناس زمان تمات فيه الصلاة، ويشرف فيه
~~البنيان، ويكثر فيه الحلف والتلاعن، وتفشو فيه الرشى والزنا، وتباع الآخرة
~~بالدنيا، فإذا رأيتم ذلك, فالنجاة فالنجاة, قالوا: وكيف النجاة؟ قال: كن
~~حلسا من أحلاس بيتك، وكف لسانك ويدك.
PageV04P073
# 192 - حدثنا أبو خيثمة، حدثنا محمد بن يوسف، عن الأوزاعي، عن عطاء بن يزيد
~~الليثي، عن أبي سعيد الخدري, قال: جاء رجل إلى النبي صلى الله عليه وسلم،
~~فقال: أي الناس خير؟ قال: رجل جاهد بنفسه وماله، ورجل في شعب، من الشعاب
~~يعبد ربه عز وجل ويدع الناس.
PageV04P074
# 193 - حدثني محمد بن عمرو بن عيسى العدوي, قال: كنت أسمع ms35 جدي في السحر يبكي
~~ويقول: ترجح بي للأماني وخليله إبراهيم عليه السلام يقول: {والذي أطمع أن
~~يغفر لي خطيئتي يوم الدين}. قال: ويبكي.
PageV04P074
# 194 - حدثنا هاشم بن القاسم القرشي، حدثنا عبد الله بن وهب، عن عمرو بن
~~الحارث، حدثني أبو عشانة المعافري، عن عقبة بن عامر قال: قال رسول الله صلى
~~الله عليه وسلم: يعجب ربك عز وجل من راعي غنم في رأس شظية في الجبل يؤذن
~~بالصلاة فيصلي، ويقول الله عز وجل لملائكته: انظروا إلي عبدي هذا, يؤذن
~~ويقيم الصلاة يخاف مني، أشهدكم أني قد غفرت له وأدخلته الجنة.
PageV04P074
# 195 - أخبرني أبي وأبو خيثمة, قالا: حدثنا الويد بن مسلم، حدثني عبد الرحمن
~~بن يزيد بن جابر، حدثني بسر بن عبيد الله الحضرمي, أنه سمع أبا إدريس
~~الخولاني, أنه سمع حذيفة بن اليمان يقول: كان الناس يسألون رسول الله صلى
~~الله عليه وسلم عن الخير، وكنت أسأله عن الشر مخافة أن يدركني, فقلت له: يا
~~رسول الله إنا كنا في جاهلية وشر، فجاءنا الله تعالى بهذا الخير, فهل بعد
~~الخير من شر؟ قال: نعم, فقلت: هل بعد ذلك الشر من خير؟ قال: نعم، وفيه دخن,
~~قلت: وما دخنه؟ قال: قوم يهدون بغير هديي، تعرف منهم وتنكر, قلت: فهل بعد
~~الخير من شر؟ قال: نعم، دعاة على أبواب جهنم، من أجابهم إليها قذفوه فيها,
~~قلت: يا رسول الله صفهم لنا. قال: هم من جلدتنا، يتكلمون بألسنتنا, قلت: يا
~~رسول الله! فما تأمرني إن أدركني ذلك؟ قال: الزم جماعة المسلمين وإمامهم،
~~فإن لم يكن لهم جماعة ولا إمام, فاعتزل تلك الفرق ولو أن تعض بأصل شجرة حتى
~~يدركك الموت وأنت كذلك.
PageV04P074
# 196 - حدثنا عبد الرحمن بن صالح، حدثني عبد الرحمن بن محمد المحاربي، عن
~~عبد الله بن الوليد، عن مكحول, قال: قال رجل: متى قيام الساعة يا رسول
~~الله؟ قال: ما المسؤول عنها بأعلم من السائل؟ ولكن لها أشراط وتقارب أسواق,
~~قال: يا رسول الله, وما تقارب أسواقها, قال: كسادها، ومطر ولا نبات، وأن
~~تفشوا ms36 الغيبة، ويكثر أولاد البغية، وأن يعظم رب المال، وأن تعلو أصوات
~~الفسقة في المساجد وأن يظهر أهل المنكر على أهل الحق, قال رجل: فما تأمرني؟
~~قال: فر بدينك، وكن حلسا من أحلاس بيتك.
PageV04P075
# 197 - حدثني إبراهيم بن عبد الله، أخبرنا هشيم، عن عبد الرحمن بن يحيى، عن
~~موسى بن الأشعث، عن رجل من قريش يقال له: الحارث بن خالد أو خالد بن
~~الحارث, قال: كنت مع رسول الله صلى الله عليه وسلم في غزوة تبوك، فأتيته
~~بوضوء, فتوضأ وقال: إن خير الناس رجل آمن بالله واليوم الآخر، وأقام
~~الصلاة، وآتى الزكاة، وعمر ما له واعتزل الناس.
PageV04P075
# 198 - حدثنا أحمد بن محمد بن أبي بكر، حدثنا إسحاق بن محمد الفروي، حدثنا
~~عبد الله بن عمر، عن خبيب بن عبد الرحمن، عن حفص بن عاصم، عن أبي هريرة، عن
~~النبي صلى الله عليه وسلم, قال: يوشك أن يأتي على الناس زمان خير أن يكون
~~أحدكم في شعب جبل في غنيمة له, يقيم الصلاة، ويؤتي الزكاة، ويعبد الله لا
~~يشرك به شيئا, حتى يأتيه اليقين.
PageV04P076
# 199 - حدثنا إبراهيم بن سعيد الجوهري، حدثنا يحيى بن يزيد بن عبد الملك بن
~~المغيرة النوفلي، عن أبيه، عن يزيد بن خصيفة، عن أبيه، عن أبي هريرة, قال:
~~إذا كان الشتاء قيظا، وكان الولد غيظا، وفاض اللئام فيضا، وغاض الكرام
~~غيضا, فشويهات عفر بجبل وعر خير من ملك بني النضير.
PageV04P076
# 200 - حدثني أبو نصر الكشي، حدثنا عبد الله بن خبيق الأنطاكي, وكان من أهل
~~الكوفة, قال: سمعت أبا عبد الله الساجي قال: كتب عبد الله بن داود إلى أخ
~~له: أما آن لك أن تستوحش من الناس؟!.
PageV04P076
# 201 - حدثنا محمد بن حماد الطهراني, قال: سمعت عبد الرزاق، عن معمر، عن
~~الزهري، عن عبيد الله بن عبد الله بن عتبة أو عطاء بن يزيد، عن أبي سعيد
~~الخدري, قال: قال رجل: أي الناس أفضل يا رسول الله؟ قال: مؤمن يجاهد بنفسه
~~وماله في سبيل الله, قال: ثم من؟ قال: رجل معتزل في شعب من ms37 الشعاب يعبد ربه
~~عز وجل, ويدع الناس من شره.
PageV04P076
# 202 - حدثنا محمد بن حماد, قال: سمعت أبا نعيم، حدثنا يونس بن أبي إسحاق،
~~عن هلال بن خباب أبي العلاء، حدثني عكرمة, قال: حدثني عبد الله بن عمرو بن
~~العاص, قال: بينما نحن حول رسول الله صلى الله عليه وسلم, إذ ذكر الفتنة أو
~~ذكرت عنده, فقلت: كيف أفعل جعلني الله فداك؟ قال: الزم بيتك، واملك عليك لسانك.
PageV04P077
# 203 - حدثنا محمد بن حماد, قال: سمعت مسلم بن إبراهيم، حدثنا بشير بن عقبة,
~~قال: قلت ليزيد بن عبد الله بن العلاء: ما كان يصنع مطرف إذا هاج في الناس
~~هيج؟ قال: كان يلزم قعر بيته ولا يأتي لهم صفا ولا جماعة, حتى تنجلي عما انجلت.
PageV04P077
# 204 - حدثنا محمد بن حماد, قال: سمعت أبا نعيم، عن سيف بن هارون البرجمي،
~~عن منصور بن مسلم بن سابور, قال: حدثني شيخ من بني حرام، عن هرم بن حيان,
~~قال: قال أويس القرني: الوحدة أحب إلي.
PageV04P077
# 205 - حدثنا محمد بن حماد, قال: سمعت أبا النعمان, قال: حدثنا جرير بن
~~حازم, قال: سمعت الحسن قال: كان رجل من أهل المصر يغشى السلطان، ويصيب
~~منهم، فترك ذلك، وجلس في بيته، فأتاه أهله وبنوه، فقالوا: تركت السلطان
~~وحظك منه؟! فجعل لا يلتفت إليهم, فقالوا: والله لو فعلت لتموتن هرسا, فقال:
~~يا بني والله لأن أموت مؤمنا مهزولا أحب إلي من أن أموت منافقا سمينا, قال
~~الحسن رحمه الله: علم والله أن القبر يأكل الشحم واللحم, ولا يأكل الإيمان.
PageV04P078
# 206 - كتب إلي أبو عبد الله الباهلي, قال: حدثني أحمد بن محمد، حدثنا يحيى
~~بن سعيد, قال: قال نصر بن يحيى بن أبي كثير, وكان من الحكماء: لم نجد شيئا
~~أبلغ في الزهد في الدنيا من ثبات حزن الآخرة في قلب العبد، ومن ثبت ذلك في
~~قلبه, آنسه بالوحدة، فأنس بها، واستوحش من المخلوقين، وذلك حين يرى عذوبة
~~حب الخلوة في أعضائه كما يجري الماء في أصول الشجر, فأورقت أغصانها، وأثمرت
~~عيدانها، ولزمه حزن ما يحزنه ms38 يوم القيامة، وخالط سويداء قلبه, فهاج من
~~الخلوة فنون من أصول الزهد في الدنيا، وإذا صار العبد إلى درجة الخلوة،
~~وصبر على ذلك، ودام عليه, نقله ذلك إلى حب الخلوة: فأول ما يهيج من حب
~~الخلوة: طلب العبد الإخلاص والصدق في جميع قوله فيما بينه وبين ربه، وورثته
~~الخلوة, راحة القلب من غموم الدنيا، وترك معاملة المخلوقين في الأخذ
~~والإعطاء، وسقط عنه وجوب الأمر بالمعروف والنهي عن المنكر، ومداهنة الناس,
~~ويهيج من حب الخلوة: خمول النفس، والأغماض في الناس، وهو أول طريق الصدق،
~~ومنه الإخلاص, ويهيج من حب الخلوة: الزهد في معرفة الناس، والأنس بالله،
~~والاستثقال بمجالسة غير أهل الذكر, ويورث حب الخلوة: طول الصمت في غير
~~تكلف، وغلبة الهوى وهو الصبر، ومنها يظهر الحلم والأناة, ويهيج من حب
~~الخلوة: شغل العبد بنفسه، وقلة اشتغاله بذكر غيره، وطلب السلامة مما فيه
~~الناس, ويهيج من حب الخلوة: كثرة الهموم والأحزان، ومنه ما يهيج الفكر وهو
~~أفضل العبادة، ومخرجه من خالص الذكر, ويهيج من حب الخلوة: الأعمال التي
~~تغيب عن أعين العباد وتظهر لله، PageV04P078
~~وقليل ذلك كثير، ومخرجه من الصدق, ويهيج من حب الخلوة: التيقظ من غفلة أهل
~~الدنيا، وفقد أخبار ما يذكر منها في الخاص والعام, ويورث حب الخلوة: قلة
~~الرياء، والتزين للمخلوقين، وذلك من دواعي الإخلاص، وهو محض الصدق, ويورث
~~حب الخلوة: ترك الخصومة والجدال، وهما ينفيان طلب الرئاسة، ويسلمان إلى
~~الصدق, ويهيج من حب الخلوة: إماتة الطمع ودواعيه من الحرص والرغبة في
~~الدنيا، وفيه قوة للعمل, ويورث حب الخلوة: قلة الغضب، والقوة على كظم
~~الغيظ، وترك الحقد والشحناء، والعمل بسلامة الصدر, ويهيج من حب الخلوة: رقة
~~القلوب والرحمة، وهما ينفيان الغلظة والقسوة, ويهيج من حب الخلوة: تذكر
~~النعم، وطلب الإلهام لتشكر، والزيادة من الطاعة, ويهيج من حب الخلوة: وجود
~~حلاوة العمل، والنشاط في الدعاء بحزن من القلب وتضرع واستكانة, ويهيج من حب
~~الحلوة: القنوع، والتوكل، والرضى بالكفاف، والاستغناء بالعفاف عن الناس,
~~ويهيج من حب الخلوة: عزوف النفس عن الدنيا ms39، والشوق إلى لقاء الله عز وجل،
~~وذلك من طريق حسن الظن بالله، وخوف النقص في الدين, ويهيج من حب الخلوة:
~~حياة القلب، وضياء نوره، ونفاذ بصره بعيوب الدنيا، ومعرفته بالنقص والزيادة
~~في دينه, ويهيج من حب الخلوة: الإنصاف للناس، والإقرار بالحق، وإذلال النفس
~~بالتواضع، وترك العدوان, ويهيج من حب الخلوة: خوف ورود الفتن التي فيها
~~ذهاب الدين، والشوق إلى الموت خوفا من أن يسلب الإسلام, ويهيج من حب
~~الخلوة: الوحشة من الناس، والاستثقال لكلامهم، والأنس بكلام رب العالمين,
~~وهو القرآن الذي جعله الله نورا وشفاء للمؤمنين وحجة ووبالا على المنافقين,
~~فاجعله مفزعك الذي إليه تلجأ، وحصنك الذي به تعتصم، وكهفك الذي إليه تأوي،
~~ودليلك الذي به تهتدي، وشعارك ودثارك ومنهجك وسبيلك, وإذا التبست عليك
~~الطرق، واشتبهت عليك الأمور، وصرت في حيرة من أمرك، وضاق بها صدرك, فارجع
~~إلى عجب القرآن الذي لا حيرة فيه, فقف على دلائله من الترغيب والترهيب
~~والوعد والوعيد والتشويق، وإلى ما ندب الله إليه المؤمنين من الطاعة وترك
~~المعصية, فإنك تخرج من حيرتك، وترجع عن جهالتك، وتأنس بعد وحدتك، وتقوى بعد
~~ضعفك، فليكن دليلك دون المخلوقين, تفز مع الفائزين، ولا تهذه كهذ الشعر،
~~وقف عند عجائبه، وما أشكل عليك, فرده إلى عالمه، ولا قوة إلا بالله العلي
~~العظيم.
# آخر الكتاب PageV04P079
~~

# ### |EDITOR|
# ENDNOTES



# (1) هكذا في طبعة دار الوطن، وأما في طبعة دار أطلس: "عن أخيه عن محفوظ",
~~وبين محققها أن الصواب: "عن أخيه محفوظ", ولم يثبته في المتن.

# - انظر ترجمة محفوظ بن علقمة الحضرمي في تهذيب الكمال (27/ 288).
PageV04P051 ms40