######OpenITI#


#META# 000.SortField	:: Shamela_0026356
#META# 000.BookURI	:: #0281.IbnAbiDunya.Cuzla
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا (المتوفى: 281هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: العزلة والانفراد
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن أبي الدنيا
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0026356
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-26356
#META# 031.LibURL	:: http://shamela.ws/index.php/book/26356
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: مسعد عبد الحميد محمد السعدني
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة الفرقان - القاهرة
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
### | [العزلة والانفراد]
# المؤلف: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي
~~الأموي القرشي المعروف بابن أبي الدنيا (المتوفى: 281ه)
# المحقق: مسعد عبد الحميد محمد السعدني
# الناشر: مكتبة الفرقان - القاهرة
# عدد المجلدات: 1
# [ترقيم الكتاب موافق للمطبوع وهو مذيل بالحواشي] PageV01P001
# بسم الله الرحمن الرحيم
### | مقدمة التحقيق
# إن الحمد لله نحمده ونستغفره، ونعوذ بالله من شرور أنفسنا وسيئات
~~أعمالنا، من يهده الله فلا مضل له، ومن يضلل فلا هادي له، واشهد أن لا إله
~~إلا الله وحده لا شريك له، وأشهذ أن محمدا عبده ورسوله.
# أما بعد:
# فإن أصدق الحديث كتاب الله، وخير الهدي هدي محمد - صلى الله عليه وسلم -،
~~وشر الأمور محدثاتها، وكل محدثة بدعة، وكل بدعة ضلالة، وكل ضلالة في النار.
# وبعد: فهذا كتاب للإمام الحافظ الواعظ ابن أبي الدنيا، فيه حث على
~~العزلة، وترغيب في الإنفراد، وترك المخالطة.
# والعزلة اختلف فيها الناس بين مؤيد لها، وبين رافض لها.
# فذهب إلى اختيار العزلة، وتفضيلها على المخالطة: سفيان الثوري، وإبراهيم
~~بن أدهم، وداود الطائي، وفضيل بن عياض، وسليمان الخواص، ويوسف بن أسباط،
~~وحذيفة المرعشي، وبشر الحافي، كذا في " الإحياء " (2/22) .
# أما من رفضها وفضل المخالطة: سعيد بن المسيب، والشعبي، وابن أبي ليلى،
~~وهشام بن عروة، وابن شبرمة، وشريح القاضي، وشريك بن عبد الله، وسفيان بن
~~عيينة، وعبد الله بن المبارك، ومحمد بن إدريس الشافعي، وأحمد ابن جنبل،
~~وجماعة. الإحياء (2/222) .
# وقد احتج هؤلاء بما رواه مسلم وغيره، من حديث أبي هريرة، مرفوعا بلفط: "
~~من ترك الجماعة فمات فميتته جاهلية ".
# قال الغزالي أبو حامد في " الإحياء " (2/222) : " وهذا ضعيف أي رأي ضعيف
~~وليس الحديث لأن المراد به: الجماعة التي اتفقت آراؤهم على لإمام بعقد
~~البيعة، فالخروج عليهم بغي، وذلك مخالفة بالرأي وخروج عليهم، وذلك محظور
~~لاضطرار الخلق إلى الإمام يجمع رأيهم، ولا يكون ذلك إلا بالبيعة
# PageV01P003
# من الأكثر، فالمخالفة تشويش مثير للفتنة، فليس في هذا تعرض للعزلة اه.
# وللمزيد انظر: الإحياء (2/222 224) .
# وعن فوائد العزلة، يقول الغزالي في: الإحياء " (2/226 وما بعدها) :
# الفائدة الأولى ms01: التفرغ للعبادة والفكر والاستئناس بمناجات الله تعالى عن
~~مناجاة الخلق.
# الفائدة الثانية: التخلص بالعزلة عن المعاصي التي يتعرض الإنسان لها
~~غالبا بالمخالطة، ويسلم منها في الخلوة، وهي أربع " الغيبة، والنميمة،
~~والرياء، والسكوت عن الأمر بالمعروف الونهي عن المنكر، ومسارقة الطبع من
~~الأخلاق الرديئة، والأعمال الخبيثة التي يوجبها الحرص على الدنيا.
# الفائدة الثالثة: الخلاص من الفتن والخصومات وصيانة الدين والنفس عن
~~الخوض فيها والتعرض لأخطارها، وقلما تخلو البلاد عن تعصبات وفتن وخصومات،
~~فالمعتزل عنهم في سلامة منها.
# الفائدة الرابعة: الخلاص من شر الناس.
# الفائدة الخامسة: أن ينقطع الناس عنك، وينقطع طمعك عن الناس.
# الفائدة السادسة: الخلاص من مشاهدة الثقلاء، والحمقى، ومقاساة حمقهم
~~وأخلاقهم، فإن رؤية الثقيل هي العمى الأصغر. اه بتصرف.
# وقال أبو حاتم بن حبان في " روضة العقلاء " (ص 81) : " الواجب على العاقل
~~لزوم الاعتزال عن الناس عاما، مع توقي مخالطتهم؛ إذ الاعتزال من الناس لو
~~يكدر وجود السلامة بلزوم السبب المؤدي إلى المناقشة ".
# وللمزيد انظر: مختصر منهاج القاصدين (ص 111 114) ، وموعظة المؤمنين
~~للقاسمي (2/132) ، والأمر بالعزلة، لابن الوزير (ص 27 وما بعده / ط. دار
~~الصحابة للتراث) .
# PageV01P004
# آفات العزلة:
# أما آفات العزلة فهي سبع، في العزلة حرمان منها وابتعاد عنها وهي:
### | 1 - 
# التعليم والتعلم، وهما أعظم العبادات، والعزلة قبل تعلم العلم المفروض
~~عصيان.
### | 2 - 
# النفع والانتفاع، لأن كلا منهما بالمخالطة.
### | 3 - 
# التأديب والتأدب، بقهر الشهوات، وهو أفضل من العزلة لمن لم تتهذب بعد
~~أخلاقه.
### | 4 - 
# الاستئناس والإيناس، وذلك قد يكون حراما، كمجالس الغيبة واللهو وقد يكون
~~مباحا في الدين، كمجالسة المشايخ، وأهل العلم.
### | 5 - 
# في نيل الثواب وإنالته، وذلك بحضور الصلوات الخمس في جماعة، وصلاة
~~العيدين، وعيادة المريض، وحضرو الجنائز، وغيرها، وهذا لا يأتي إلا
~~بالمخالطة.
### | 6 - 
# التجارب في كل شيء، وهذا لا يأتي إلا بالمخالطة.
### | 7 - 
# التواضع، ولايقدر عليه من الوحدة، وقد يكون أيضا أكبر سبب في اختيار
~~العزلة.
# وانظر للمزيد " الإحياء (2/236 134) .
# قلت: وجملة القول في هذه المسألة ما قاله علي ملا القاري في " مرقاة
~~المفاتيح " (4/743) : " والمختار هو: التوسط بين العزلة عن أكثر الناس
~~وعوامهم، والخلطة بالصاحين، والاجتماع مع عامتهم ms02 في نحو جمعهم وجماعتهم "
~~اه.
# وكتابنا هذا سيوضح هذا الموضوع بجلاء، والله الموفق لما فيه الخير.
# كتبه
# مسعد عبد الحميد محمد السعدنى
# عفا الله عنه وعن والديه
# PageV01P005
### | ترجمة مختصرة لابن أبي الدنيا
# هو: أبو عبد الله بن محمد بن عبيد بن سفيان بن قيس، القرشي الأموي،
~~البغدادي، المشهور بابن أبي الدنيا.
# ولد ببغداد سنة 208 ه وكانت أسرته بيت علم وصلاح، فأبوه من العلماء
~~المهتمين بالحديث ورواته، وهذا مما ساهم في نشأته العلمية، وتكوينه في وقت
~~مبكر.
# وشيوخه كثيرون، حتى قال الذهبي عنه: " وقد جمع شيخنا أبو الحجاج أسماء
~~شيوخه على المعجم، وهم خلق كثير ".
# ومن مشايخه: علي بن الجعد، وخالد بن خداش، وغيرهما.
# وقال ابن الجوزي: " كان ذا مروءة، ثقة، صدوقا ".
# وقال الذهبي: " المحدث العالم الصدوق ".
# وقال الزبيدي: " حافظ الدنيا أبو بكر بن أبي الدنيا ".
# وقد صنف الكثير من الكتب، وقد طبع منها الكثير، منها:
### | 1 - 
# الصمت وحفظ اللسان.
### | 2 - 
# التهجد وقيام الليل، طبع بتحقيقي.
### | 3 - 
# الرقة والبكاء، طبع بتحقيقي.
### | 4 - 
# الورع، طبع بتحقيقي.
### | 5 - 
# حسن الظن بالله.
### | 6 - 
# العزلة والانفراد، وهو كتابنا هذا.
# وقد توفي رحمه الله يوم الثلثاء لأربع عشرة ليلة خلق من جمادى الآخرة سنة
~~281 ه.
# PageV01P006
# وللمزيد عنه انظر: الجرح والتعديل (5/163) ، وتاريخ بغداد (10/89) ،
~~وطبقات الحنابلة (1/192) ، والسير (13/397) وهامشه، ومقدمة: " التهجد وقيام
~~الليل " بتحقيقي.
### | وصف المخطوط وتوثيقه
# لهذا الكتاب نسختان:
# الأولى: محفوظة بمكتبة (لاللي) تحت رقم (3664/4) ، وعنها مصورة في معهد
~~المخطوطات تحت رقم (387 تصوف) .
# والثانية: بمكتبة رامبور (1/360) ، وقد ذكرها كارل بروكلمان في " تاريخ
~~الأدب العربي " (2/131 ط. دار المعارف بمصر) .
# وعن توثيق الكتاب، فقد ذكره الذهبي في " السير " (13/397، 403) ، وابن
~~حجر في " المجمع المؤسس " (2/396) ، والمنذري في " الترغيب والترهيب "
~~(3/275 276) ، والسيوطي في الدر المنثور " (6/474) ، وفي " الجامع الكبير
~~ترتيبه المسمى بكنر العمال " (ج 3 رقم 8709، 8711، 8712، 8714، 8715، 8717،
~~8719، 8721، 8724) .
# والراوندي في " صلة الخلف " (ص 307) .
### | طرة الغلاف
# وقد كتب على طرة الغلاف , الآتي:
# " الجزء الأول من كتاب العزلة والانفراد، تأليف الشيخ: أبي بكر عبد الله
~~بن محمد بن عبيد الله بن أبي الدنيا القرشي رحمه الله تعالى.
# رواية: أبي علي الحسين بن صفوان البرذعي عنه.
# PageV01P007
# رواية ms03: أبي عبد الله بن محمد بن يوسف بن دوست العلاف عنه.
# رواية: الإمام أبي الكرم بن الحسن بن أحمد الشهرزوري عنه.
# رواية: الشيخ أبي الحسن بن أبي عبد الله بن أبي الحسن بن المقير البغدادي
~~عنه.
# سماعا منه لكتابه: أحمد بن عبد الله بن أبي الغنايم المسلم بن حماد بن
~~ميسرة الأزدي، غفر الله لهن ولأبويه ولمن استغفر لهم أجمعين. اه.
# ثم بعده سماع يأتي نصه في قسم السماعات إن شاء الله تعالى.
# وهاكم
### | تراجم رجال هذا الإسناد
### $ 1 - ترجمة أبي علي البرذعي
# هو: أبو علي الحسين بن صفوان بن إسحاق بن إبراهيم البرذعي، سمع محمد بن
~~الفرج الأزرق، ومحمد بن شداد المسمعي، وأبا العباس البرتي، وجعفر بن أبي
~~عثمان الطيالسي، وطبقتهم.
# وروى عن أبي بكر بن أبي الدنيا مصنفاته، حدث عنه: محمد بن عبد الله ابن
~~أخي ميمي، وأبو عبد الله بن دوست، وأبو الحسين بن بشران، وقال الخطيب: "
~~كان صدوقا ".
# وقال فيه الذهبي: " الشيخ، المحدث، الثقة ". توفي في شعبان سنة 340 ه
~~ببغداد.
# انظر: تاريخ بغداد (8/54) ، والسير (15/442) وهامشه.
# PageV01P008
### $ 2 - ترجمة أبي عبد الله بن دوست
# هو: أبو عبد الله أحمد بن محمد بن يوسف بن دوست، قال فيه الخطيب: " كان
~~محدثا مكثرا عارفا "، وقال الذهبي " الإمام الحافظ الأوحد المسند ".
# حدث عن محمد بن جعفر المطيري، وعمر بن الحسن بن الأشناني، وأبي علي
~~البرذعي، وآخرين.
# وعنه: الحسن بن محمد الخلال، وحمزة بن محمد الدقاق، وأبو القاسم الأزهري،
~~وآخرون.
# توفي في رمضان سنة 407 ه. انظر: تاريخ بغداد (5/124) ، والمنتظم (7/284)
~~، والسير (17/322) ، وتذكرة الحفاظ (3/1066) ، والميزان (1/153)
### $ 3 - ترجمة أبي محمد التميمي
# هو: الإمام المحدث أبو محمد رزق الله بن عبد الله بن عبد العزيز التميمي
~~البغدادي الحنبلي المقرئ الواعظ.
# ولد سنة 400 ه، وسمع من: أبي الحسين أحمد بن المتيم، وأبي عمر بن مهدي،
~~,أبي الحسين بن بشران، وابن دوست، وآخرين، وعنه: أبو الفتح بن البطي، وأبو
~~طاهر السلفي، وغيرهما.
# وقال السمعاني: " هو فقيه الحنابلة وإمامهم "، وقال الذهبي: " كان إماما
~~مقرئا، محدثا، مفسرا، فرضيا، كبير الشأن وافر الحرمة ".
# توفي ms04 سنة 488 ه.
# انظر: معرفة القراء الكبار (1/441 رقم 378) ، والتذكرة (4/1208) .
# PageV01P009
# والسير (18/609) ثلاثتهم للذهبي، وإكمال ابن ماكولا (1/109) ، والمنتظم
~~(9/88 89) ، وهامش السير.
### $ 4 - ترجمة أبي الكرم الشهرزوري
# هو: أبو الكرم المبارك بن الحسن بن أحمد الشهرزوري، من أهل بغداد، سمع
~~من: أبي القاسم إسماعيل بن مسعدة الإسماعيلي، وأحمد بن الحسن عن خيرون،
~~ورزق الله بن عبد الوهاب التميمي، وغيرهم وعنه السمعاني.
# وأبو الحسن الأزجي. ولد سنة 462 ه في شهر ربيع الآخر.
# وقال فيه السمعاني: " مقرئ فاضل صالح دين، قائم بكتاب الله تعالى ".
# وقال أيضا: " شيخ صالح، دين، خير، قيم بكتاب الله ".
# وقال الذهبي: " الإمام المقرئ المجود، الأوحد ". توفي سنة 550 ه في ذي
~~الحجة.
# انظر: الأنساب (3/474 475) ، والمنتظم (10/164) ، والسير (20/289) .
### $ 5 - ترجمة أبي الحسن الأزجي
# هو: أبو الحسين علي بن أبي عبيد الله الحسين بن أبي الحسن منصور بن
~~المنير البغدادي، مسند الديار المصرية، ولد سنة 545 ه، وسمع من شهدة، ومعمر
~~بن الفاخر، وجماعة، ونعته الذهبي في " السير " (23/119) فقال: " الشيخ،
~~المسند، الصالح، رحلة الوقت ". توقي سنة 643 ه.
# انظر " السير (23 /119) وهامشه، و " تكملة الإكمال " لابن الصابوني (342
~~347) ، والعبر (3/247) ، وشذرات الذهب (5/223) .
# وله " جزء حديثي "، هو قيد التحقيق بمعرفتي، وفيه ترجمته بإسهاب، والله
~~الموفق.
# PageV01P010
### $ 6 - ترجمة أبي العباس الأزدي
# هو: المحدث الجليل أبو العباس أحمد بن عبد الله بن المسلم بن حامد ميسرة
~~الأزدي، الدمشقي التاجر، ولد سنة 604 ه، وسمع من أبي القاسم الحرستاني،
~~وأبي الحسن الأزجي، وغيرهما، وكتب العالي النازل، ورحل إلى بغداد، ومصر
~~والإسكندرية، وخرج " المعجم "، توفي سنة 666 ه في 11 ربيع الأول.
# انظر: العبر (3/315) ، والشذرات (5/322) ، والنجوم الزاهرة (7/227) . ومن
~~هنا نتأكد من صحة الكتاب لمؤلفه، وذلك بصحة الإسناد إليه.
# ومن ذكر العلماء له كما تقدم، والحمد لله وحده.
### | إسنادي الكتاب
# وأروي كتاب " العزلة والإنفراد " للإمام الحافظ ابن أبي الدنيا، عن
~~المحدث العلامة محمد ياسين بن محمد عبسى الفاداني المالكي رحمه الله إجازة،
~~عن الشريف محمد عبد الحي الكتابني، عن الشهاب أحمد بن صالح السويدي، عن
~~السيد مرتضى الزبيدي، عن محمد بن سنة، عن مولاي الشريف، عن ابن أركماش، عن
~~المحدث شيخ الحفاظ ابن حجر ms05 العسقلاني، عن عيسى المطعم، عن حعفر بن علي بن
~~هبة الله الهمداني، عن أبي الطاهر السلفي، قال: أخبرنا رزق الله بن عبد
~~الوهاب التميمي، أخبرنا أبو عبد الله أحمد بن محمد بن يوسف بن دوست، أخبرنا
~~أبو علي الحسين بن صفوان البرذعي، قال: حدثنا أبو بكر بن أبي الدنيا به.
# وهذا إسناد في غاية العلو، نظافة السند، والله الموفق لما يحبه ويرضاه،
~~إنه على كل شيء قدير.
# PageV01P011
### | الجزء الأول من كتاب
# العزلة ولإنفراد
# تأليف الشيخ الإمام: أبي بكر عبد الله بن محمد ابن عبيد بن أبي الدنيا
~~القرشي رحمه الله.
# رواية: أبي علي الحسين بن صفوان البرذعي عنه.
# رواية: أبي عبد الله أحمد بن محمد بن يوسف ابن دوست العلاف عنه.
# رواية الإمام: أبي الكرم المبارك بن الحسن أحمد الشهرزوري عنه.
# رواية: الشيخ: أبي الحسن بن أبي عبيد الله بن أبي الحسن بن المقير
~~البغدادي كتابة عنه.
# سماعا منه لكاتبه: أحمد بن عبد الله بن أبي العنايم المسلم بن حماد بن
~~ميسرة الأزدي غفر الله له ولأبويه ولمن استغفر لهم أجمعين.
# PageV01P013
# بسم الله الرحمن الرحيم
### | رب يسر برحمتك
# أخبرنا الشيخ الأعز الصالح الزاهد المعمر أبو الحسن بن أبي عبيد الله بن
~~أبي الحسن بن المقير المؤدب، قراءة عليه، وأنا أسمع في يوم السبت رابع عشر
~~رمضان المبارك عام ثلاث وست مائة بجامع دمشق، عمره الله بتلاوة ذكره، قيل
~~له: أخبركم الشيخ الفقيه الإمام العالم الحافظ جمال الإسلام، أبو الكرم
~~المبارك بن الحسن بن أحمد بن الشهرزوري، إجازة، كتب لكم بها، قال: أخبرنا
~~الشيخ الإمام أبو محمد رزق الله بن عبد الوهاب بن عبد العزيز بن الحارث
~~التميمي، رضي الله عنه، في شوال سنة سبع وثمانين وأربع مائة، قال: أخبرنا
~~أبو عبد الله أحمد بن محمد بن يوسف بن محمد بن دوست العلاف، قراءة عليه،
~~قال: أخبرنا أبو علي الحسين بن صفوان البرذعي، قال: ثنا أبو بكر عبد الله
~~بن محمد بن أبي الدنيا:
# PageV01P014
### | ما النجاة؟
### | 1 - 
# ثنا داود بن عمرو بن ms06 زهير الضبي، قال: ثنا عبد الله بن المبارك، عن يحيى
~~بن أيوب، عن عبيد الله بن زحر، عن علي بن يزيد، عن القاسم، عن أبي أمامة،
~~قال: قال عقبة بن عامر: قلت: يا رسول الله! ما النجاة؟ قال: " املك عليك
~~لسانك، وليسعك بيتك، وابك على خطيئتك (1) ".. PageV00P000
# . . . . . . . . . . . . . . . . . . . . . . . . PageV01P015
# . . . . . . . . . . . . . . . . . . . . . . . . PageV01P016
### | طوبى لمن ملك لسانه
### | 2 - 
# حدثنا عبد الله، قال: حدثني حدثنا عبد الله، قال: حدثني محمد بن عبد
~~المجيد التميمي، قال: ثنا إسماعيل بن عياش، عن شرحبيل بن مسلم الخولاني، عن
~~ثوبان، مولى رسول الله، صلى الله عليه وسلم، قال: " طوبى لمن ملك لسانه،
~~ووسعه بيته، وبكى على خطيئته (1) ". PageV00P000
### | من وصايا ابن مسعود
### | 3 - 
# حدثنا عبد الله، ثنا حدثنا عبد الله، ثنا علي بن الجعد، أنا شريك، عن عبد
~~الملك بن عمير، عن عبد الرحمن بن عبد الله، قال: قال لي أبي: " يا بني! اتق
~~ربك، وليسعك بيتك، واملك عليك لسانك، وابك من ذكر خطيئتك (1) ".
~~PageV00P000
### | من وصايا أبي الدرداء
### | 4 - 
# حدثنا عبد الله، حدثني حدثنا عبد الله، حدثني محمد بن عبد المجيد
~~التميمي، ثنا إسماعيل بن عياش، عن أبي عبد الله الألهاني، أن أبا الدرداء،
~~كان يقول: " املك لسانك، وابك على خطيئتك، وليسعك بيتك (1) ". PageV00P000
### | من أعجب الناس؟
### | 5 - 
# حدثنا عبد الله، حدثني إبراهيم بن عبد الملك، ثنا يحيى بن بكير، حدثني
~~ابن لهيعة، حدثني بكر بن سوادة، عن سهل بن سعد الساعدي، قال: سمعت رسول
~~الله، صلى الله عليه وسلم، يقول: " إن أعجب الناس إلي، رجل يؤمن بالله
~~ورسوله، ويقيم الصلاة، ويؤتي الزكاة، ويعمر ماله، ويحفظ دينه، ويعتزل الناس
~~(1) ". PageV00P000
### | من أمنيات ابن مسعود
### | 6 - 
# حدثنا عبد الله، ثنا حدثنا عبد الله، ثنا علي بن الجعد، أنا أبو معاوية،
~~عن الأعمش، عن مسلم البطين، عن عدسة الطائي، قال: أتي عبد الله بطير صيد في
~~شراف، فقال: " لوددت أني كنت حيث صيد الطير، لا أكلم بشرا، ولا يكلمني، حتى
~~ألقى الله عز وجل (1) ". PageV00P000
### | أبو الجهيم والعزلة
### | 7 - 
# حدثنا عبد الله، قال: حدثني حدثنا عبد الله، قال: حدثني محمد بن إدريس،
~~ثنا أصبغ ms07، قال: أخبرني ابن وهب، عن مالك، قال: سمعت يحيى بن سعيد، قال: كان
~~أبو الجهيم الحارث بن الصمة لا يجالس الأنصار، فإذا ذكرت له الوحدة، قال:
~~الناس شر من الوحدة (1) ". PageV00P000
### | وهل يفسد الناس إلا الناس
### | 8 - 
# حدثنا عبد الله، حدثني حدثنا عبد الله، حدثني دهثم بن الفضل القرشي، قال:
~~أنا محمد بن عكيم، ثنا مالك بن أنس، عن رجل، عن ابن عباس، قال: " لولا
~~مخافة الوسواس، لدخلت إلى بلاد لا أنيس بها، وهل يفسد الناس إلا الناس؟ "
~~(1) . PageV00P000
### | العزلة أسلم
### | 9 - 
# حدثنا عبد الله، ثنا محمد بن أبي حاتم، ثنا موسى بن داود، ثنا ابن
### | [ص: 19]
# لهيعة، عن سيار بن عبد الرحمن، قال: قال لي بكير بن عبد الله بن الأشج:
~~ما فعل عمك؟ قال: قلت: لزم البيت منذ كذا وكذا، فقال: إن رجالا من أهل بدر
~~لزموا بيوتهم بعد قتل عثمان، نضر الله وجهه، فلم يخرجوا إلا إلى قبورهم "
~~(1) . PageV00P000
### | وجدت مجالسة الناس شرا
### | 10 - 
# حدثنا عبد الله، ثنا حدثنا عبد الله، ثنا إبراهيم بن سعيد، حدثني يحيى بن
~~صالح، ثنا مالك بن أنس، ثنا يحيى بن سعيد، قال: كان أبو الجهيم الأنصاري
~~بدريا، وكان لا يجالس الناس، وكان يعتزل في بيته، فقالوا له: لو جالست
~~الناس وجالسوك؟ فقال: وجدت مجالسة الناس شرا , وكان عبد الله بن عمرو أكثر
~~الناس مجالسة له، وكان يحدثه عن الفتن، فلما كان من أمر عبد الله بن عمرو
~~ما كان بالشام، قال: تحدثني ما تحدثني، وكان هذا من أمره، لله علي أن لا
~~أكلمه أبدا " (1) . PageV00P000
### | 11 - 
# حدثنا عبد الله، قال: ثنا حدثنا عبد الله، قال: ثنا إسحاق بن إسماعيل،
~~قال: ثنا محمد بن عبيد، عن الأعمش، عن موسى بن عبد الله بن يزيد الأنصاري،
~~قال: قال حذيفة: " والله لوددت أن لي إنسانا يكون في مالي، ثم أغلق علي
~~بابا، فلا يدخل علي أحد حتى ألحق بالله عز وجل " (1) . PageV00P000
### | صفة خير الناس
### | 12 - 
# حدثنا عبد الله، حدثني سليمان بن عمر بن خالد، قال: ثنا محمد بن
### | [ص: 20]
# سلمة، عن محمد بن ms08 إسحاق، عن ابن أبي نجيح، عن مجاهد، عن أم مبشر
~~الأنصارية، قالت: سمعت رسول الله صلى الله عليه وسلم، يقول لأصحابه: " ألا
~~أخبركم بخير الناس رجلا؟ " , قالوا: بلى يا رسول الله، فأومأ بيده نحو
~~المشرق، فقال: " رجل آخذ بعنان فرسه في سبيل الله، ينتظر أن يغير أو يغار
~~عليه، أفلا أخبركم بخيرهم بعده؟ " , قالوا: بلى يا رسول الله، فأومأ بيده
~~نحو الحجاز، فقال: " رجل في غنيمة يقيم الصلاة، ويؤتي الزكاة، قد علم حق
~~الله، تعالى، في ماله، واعتزل شرور الناس " (1) . PageV00P000
### | من كلام الفاروق في العزلة
### | 13 - 
# حدثنا عبد الله، وحدثنا محمد بن أبي حاتم الأزدي، حدثنا عبد الله بن أبي
~~داود، قال: ثنا شعبة، عن خبيب بن عبد الرحمن، عن حفص بن عاصم، قال: قال عمر
~~بن الخطاب رضي الله عنه: " خذوا بحظكم من العزلة " (1) . PageV00P000
# العزلة عبادة
### | 14 - 
# حدثنا عبد الله، قال: حدثني إبراهيم بن سعيد الجوهري، حدثنا موسى بن
~~أيوب، قال: حدثنا علي بن بكار، عن عمير بن الريان، عن ابن سيرين، قال: "
~~العزلة عبادة " (1) PageV00P000
### | خير مال المسلم
### | 15 - 
# حدثنا عبد الله، قال: حدثني المثنى بن معاذ، قال: ثنا مؤمل بن إسماعيل،
~~قال: ثنا حماد بن زيد، وحماد بن سلمة، وسفيان بن عيينة، عن يحيى بن سعيد،
~~عن عبد الرحمن بن أبي صعصعة (1) ، عن أبيه، عن أبي سعيد الخدري، قال: قال
~~رسول الله صلى الله عليه وسلم: " يوشك أن يكون خير مال المسلم شاة يتتبع
~~بها صاحبها شعف الجبال، ومواقع القطر، يفر بدينه من الفتن " (2) .
~~PageV00P000
# . . . . . . . . . . . . . . . . . . . . . . . . PageV01P022
### | خير معايش الناس
### | 16 - 
# حدثنا عبد الله، ثنا سعيد بن سليمان الأحول المخزومي، قال: ثنا عبد
~~العزيز بن أبي حازم، عن أبيه، عن بعجة بن عبد الله، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم: " إن من خير معايش الناس لهم: رجل ممسك
~~بعنان فرسه يطير على متنه، كلما سمع هيعة أو فزعة، طار على متنه يلتمس
~~الموت والقتل مكانه، أو رجل في رأس شعفة من هذه الشعف، أو بطن واد من هذه
~~الأودية، يقيم ms09 الصلاة، ويؤتي الزكاة، ويعبد ربه حتى يأتيه اليقين، ليس من
~~الناس إلا في سبيل خير (1) ". PageV00P000
### | خير الناس منزلة
### | 17 - 
# حدثنا عبد الله، حدثنا أبو خيثمة، قال: ثنا يونس بن محمد، ثنا فليح، عن
~~عبد الله بن عبد الرحمن، عن سعيد بن يسار، عن أبي هريرة، قال: قال رسول
~~الله، صلى الله عليه وسلم: " ألا أخبركم بخير الناس منزلة؟ رجل آخذ بعنان
~~فرسه
### | [ص: 23]
# في سبيل الله عز وجل، ألا أخبركم بخير الناس منزلة بعده؟ رجل معتزل في
~~غنيمة له، يقيم الصلاة، ويؤتي الزكاة، ويعبد الله لا يشرك به شيئا " (1) .
~~PageV00P000
### | 18 - 
# حدثنا عبد الله، حدثنا أبو خيثمة، حدثنا وكيع، قال: ثنا أسامة بن زيد، عن
~~بعجة بن عبد الله الجهيني، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم: " يأتي على الناس زمان يكون أحسن الناس فيه منزلة: رجل آخذ بعنان
~~فرسه في سبيل الله، كلما سمع هيعة استوى على متنه ثم طلب الموت مكانه، أو
~~رجل في شعب من هذه الشعاب، يقيم الصلاة، ويؤتي الزكاة، ويدع الناس إلا من
~~خير (1) ". PageV00P000
### | العزلة راحة
### | 19 - 
# حدثنا عبد الله، ثنا حدثنا عبد الله، ثنا إسحاق بن إبراهيم، قال: ثنا
~~يحيى بن سليم، قال: سمعت إسماعيل بن أمية، قال: بلغني , أن عمر بن الخطاب
~~رضي الله عنه، قال: " العزلة راحة من أخلاط السوء " (1) . PageV00P000
### | اتقوا الناس
### | 20 - 
# حدثنا عبد الله، قال: حدثني حدثنا عبد الله، قال: حدثني محمد بن أبي
~~حاتم، ثنا عبد الله بن داود، قال: سمعت سعيد بن عبد الرحمن أخا أبي مرة، عن
~~محمد بن سيرين، قال: قال عمر بن الخطاب رضي الله عنه: " اتقوا الله، واتقوا
~~الناس " (1) . PageV00P000
### | من كلام داود الطائي في العزلة
### | 21 - 
# حدثنا عبد الله، قال: حدثني الحسين بن علي بن الأسود، قال: حدثني حسن بن
~~مالك، عن بكر العابد، قال: سمعت داود الطائي يقول: " توحش من الناس كما
~~تتوحش من السباع " (1) . PageV00P000
### | 22 - 
# قال (1) : وكان داود يقول: " كفى باليقين زهدا، وكفى بالعلم عبادة، وكفى
~~بالعبادة شغلا (2) " PageV00P000
### | 23 - 
# حدثنا عبد الله، قال: وحدثني الحسين بن ms10 علي، قال: حدثني أحمد بن يونس،
~~قال: سمعت سفيان الثوري، يقول: " ما من شيء خير للإنسان من جحر يدخل فيه
~~(1) ". PageV00P000
### | الترغيب في العزلة
### | 24 - 
# حدثنا عبد الله، قال: حدثنا إسحاق بن إبراهيم، قال: أنا محمد بن أبي عدي،
~~عن يونس، عن الحسن، قال: قال رسول الله، صلى الله عليه وسلم: " صوامع
~~المسلمين بيوتهم " (1) . PageV00P000
### | 25 - 
# حدثنا عبد الله، قال: حدثنا إسحاق بن إسماعيل، قال: ثنا وكيع، عن إسماعيل
~~بن أبي خالد، عن قيس، قال: قال طلحة بن عبيد الله: " إن أقل العيب على امرئ
~~أن يجلس في بيته " (1) . PageV00P000
### | من كلام أبي الدرداء في العزلة
### | 26 - 
# حدثنا عبد الله، قال: حدثنا إسحاق بن إبراهيم، قال: ثنا يحيى بن سعيد، عن
~~ثور بن يزيد، عن سليم بن عامر، عن أبي الدرداء، قال: " نعم صومعة المرء
~~المسلم بيته، يكف لسانه، وفرجه، وبصره، وإياكم ومجالسة الأسواق، تلهي وتلغي
~~" (1) . PageV00P000
### | السلامة في العزلة
### | 27 - 
# حدثنا عبد الله، قال: حدثني محمد بن أبي حاتم الأزدي، قال: سمعت عبد الله
~~بن داود يذكر عن الأوزاعي، عن مكحول، قال: " إن كان الفضل في الجماعة، فإن
~~السلامة في العزلة " (1) . PageV00P000
### | ما يحملك على الاعتزال
### | 28 - 
# حدثنا عبد الله، قال: حدثنا حمزة بن العباس المروزي، قال: أنا عبدان بن
~~عثمان، قال: أنا عبد الله بن المبارك، قال: أنا ابن لهيعة، قال: حدثني بكر
~~بن سوادة، قال: كان رجل يعتزل الناس إنما هو وحده، فجاءه أبو الدرداء،
~~فقال: أنشدك الله! ما يحملك على أن تعتزل الناس؟ قال: إني أخشى أن أسلب
~~ديني وأنا لا أشعر، قال: أترى في الجند مائة يخافون ما تخاف؟ فلم يزل ينقص
~~حتى بلغ عشرة , فحدث بذلك رجلا من أهل الشام، فقال: ذلك شرحبيل بن السمط "
~~(1) . PageV00P000
### | أبو الجهيم والعزلة
### | 29 - 
# حدثنا عبد الله، قال: حدثني حمزة بن العباس، قال: أنا عبدان، قال: أنا
~~عبد الله، ثنا يحيى بن أيوب، عن ابن غزية، قال: " كان أبو الجهيم
### | [ص: 27]
# الحارث بن الصمة لا يجالس الأنصار، فإذا قيل له، قال: الناس شر من
~~الوحدة، وكان يقول: لا أؤم أحدا ms11 على ما عشت، ولا أركب دابة إلا وأنا ضامن،
~~يريد على الله، قال: وكان زعموا، من أعبد الناس أشدهم اجتهادا، وكان لا
~~يفارق المسجد " (1) . PageV00P000
### | من كلام الفضيل في العزلة
### | 30 - 
# حدثني محمد بن علي بن الحسن بن شقيق، أنا إبراهيم بن الأشعث، قال: سمعت
~~الفضيل يقول: " من استوحش من الوحدة، واستأنس بالناس، لم يسلم من الرياء "
~~(1) . PageV00P000
### | 31 - 
# قال (1) : وسمعته يقول: " من خالط الناس لم يسلم ولم ينج من إحدى اثنتين:
### | 1 - 
# إما أن يخوض معهم إذا خاضوا في باطل.
### | 2 - 
# وإما أن يسكت إذا رأى منكرا أو سمعه من جلسائه، فلا يغير، فيأثم، ويشركهم
~~فيه (2) . PageV00P000
### | من آفات المخالطة
### | 32 - 
# حدثني محمد بن منصور، قال: ثنا يحيى بن سعيد، قال: قال نصر بن يحيى بن
~~أبي كثير: " من خالط الناس داراهم، ومن داراهم راءاهم " (1) . PageV00P000
### | 33 - 
# حدثني محمد بن الحسين، قال: حدثني أبو الوليد عياش بن عاصم الكلبي، قال:
~~حدثني سعيد بن صدقة أبو مهلهل، قال: أخذ بيدي سفيان الثوري رحمه الله،
~~فأخرجني إلى الجبان، فاعتزلنا ناحية عن طريق الناس، فبكى، ثم قال: يا أبا
~~مهلهل! إن استطعت أن لا تخالط في زمانك هذا أحدا فافعل، فليكن همك مرمة
~~جهازك، واحذر إتيان هؤلاء الأمراء، وارغب إلى الله، عز وجل، في حوائجك
~~لديه، وافرغ إليه فيما ينوء بك، وعليك بالاستغناء عن جميع الناس، فارفع
~~حوائجك إلى من لا تعظم الحوائج عنده، فوالله ما أعلم اليوم بالكوفة أحدا لو
~~فرغت إليه في قرض عشرة دراهم فأقرضني، لم يكتمها علي حتى يذهب ويجيء،
~~ويقول: جاءني سفيان فاستقرضني فأقرضته " (1) . PageV00P000
### | وهل الأنس اليوم إلا في الوحدة؟
### | 34 - 
# حدثني محمد، قال: حدثني الفضيل بن عبد الوهاب، قال: حدثتني أختي، وكانت
~~أكبر من محمد، قالت: أتيت داود لأسلم عليه، فأذن لي، فقعدت على باب الحجرة،
~~فقلت: أنت وحدك ههنا؟ فقال: رحمك الله! وهل الأنس اليوم إلا في الوحدة
~~والانفراد؟ ! إما متجمل لك. أو متجمل له، ففي أي ذلك من خير (1) ".
~~PageV00P000
### | 35 - 
# حدثني محمد، قال: حدثني رستم بن أسامة أبو النعمان، قال: حدثني عمير بن
~~صدقة، قال: كان ms12 داود الطائي لي صديقا، وكنا نجلس جميعا في حلقة أبي حنيفة،
~~حتى اعتزل وبعد، فأتيته، فقلت: يا أبا سليمان! جفوتنا، قال: يا أبا محمد،
~~ليس مجلسكم ذلك من أمر الآخرة في شيء، ثم قال: أستغفر الله، أستغفر الله،
~~ثم قام وتركني (1) . PageV00P000
### | مع الربيع بن أبي راشد
### | 36 - 
# حدثني محمد، ثنا مالك بن إسماعيل، قال: حدثني عبد السلام بن حرب، عن خلف
~~بن حوشب، قال: قال الربيع بن أبي راشد: اقرأ علي: يأيها الناس إن كنتم في
~~ريب من البعث فإنا خلقناكم من تراب ثم من نطفة سورة الحج آية 5، قال:
~~فقرأتها عليه، فبكى، ثم قال: " والله! لولا أن تكون بدعة لسحت، أو قال:
~~لهمت، في الجبال " (1) . PageV00P000
### | العافية عشرة أجزاء
### | 37 - 
# حدثني بشر بن معاذ العقدي، قال: ثنا حماد بن واقد، عن أبي أيوب الزنادي،
~~عن الأوزاعي، قال: " العافية عشرة أجزاء: تسعة أجزاء منها صمت، وجزء منها
~~اعتزالك عن الناس " (1) . PageV00P000
### | تفقه ثم اعتزل
### | 38 - 
# حدثني العباس العنبري، قال: ثنا عبد الرحمن بن مهدي، عن محمد بن النضر
~~الحارثي، قال: قال الربيع بن خيثم: " تفقه ثم اعتزل " (1) . PageV00P000
### | مع صفوان بن محرز
### | 39 - 
# حدثني العباس، قال: حدثني عبد الرحمن بن مهدي، عن جعفر بن سليمان، عن
~~المعلى بن زياد، قال: " كان لصفوان بن محرز سرب يبكي فيه " (1) .
~~PageV00P000
### | فر من الناس فرارك من الأسد
### | 40 - 
# حدثني إسحاق بن إبراهيم، قال: حدثني محمد بن بشر العدني، عن
### | [ص: 30]
# بكر بن محمد، قال: قال لي داود الطائي: " فر من الناس كما تفر من الأسد "
~~(1) . PageV00P000
### | العزلة عبادة
### | 41 - 
# حدثني الحسن بن الصباح، قال: ثنا المؤمل بن إسماعيل، ثنا سفيان، قال: ثنا
~~الوليد بن المغيرة، قال: قال سعيد بن المسيب: " عليك بالعزلة، فإنها عبادة
~~" (1) . PageV00P000
### | استشارة
### | 42 - 
# حدثني محمد، قال: حدثني الصلت بن حكيم، قال حدثني عبد الله بن مرزوق،
~~قال: استشرت سفيان الثوري رحمه الله، قال: قلت: أين ترى أن أنزل؟ قال: بمر
~~الظهران، حيث لا يعرفك إنسان " (1) . PageV00P000
### | نصائح غالية
### | 43 - 
# حدثني محمد بن الحسن، قال: حدثني خلف بن إسماعيل البرزاني، قال: سمعت
~~سفيان الثوري، يقول ms13: " أقل من معرفة الناس، تقل غيبتك " (1) . PageV00P000
### | 44 - 
# حدثني محمد، قال: ثنا زكريا بن عدي، قال: سمعت عابدا باليمن يقول: سرور
~~المؤمن ولذته في الخلوة بمناجاة سيده " (1) . PageV00P000
### | 45 - 
# حدثني محمد، قال: حدثني بشر بن مصلح العتكي، قال: حدثني عطاء بن مسلم
~~الخفاف، قال: قال لي سفيان: يا عطاء! احذر الناس واحذرني، فلو خالفت رجلا
~~في رمانة فقال: حامضة، وقلت: حلوة، أو قال: حلوة، وقلت: حامضة، لخشيت أن
~~يشيط بدمي " (1) . PageV00P000
### | العزلة عند الحكماء
### | 46 - 
# حدثني الحسين بن عبد الرحمن، قال: قال بعض الحكماء: " ألم تر إلى ذي
~~الوحدة ما أحلى ورعه وأرفع عيشه، وأقنع نفسه بالقصد، وآمنه للناس، وأبعده
~~وإن بدا بالحرص مستعدا لصروف الأيام مستكينا؟ إن منع قلت همومه، وإن طرق قل
~~أسفه، وإن أخذ لم تكثر الحقوق عليه، وإن أكدى لم يكبر الصبر عليه، وإن قنع
~~لم يحصره الموت، وإن طلب لم تلذذه الكثرة، لا يشتكي ألم غيره، ولا يحاذر
~~إلا على نفسه، وذو الكثرة غرض الأيام المقصود، وثأرها المطلوب، وصريع
~~مصائبها وآفاتها، ما أدوم نصبه، وأقل راحته، وأخس من ماله نصيبه وحظه، وأشد
~~من الأيام حذره، وأعيا الزمان بكلمه ونقصه، ثم هو بين السلطان يرعاه، وعدو
~~يبغي عليه، وحقوق تستريبه، وأكفاء ينافسونه، وولد يودون موته، قد بعث عليه
~~من سلطانه بالعنت، ومن أكفائه الحسد، ومن أعدائه البغي، ومن الحقوق الذم،
~~لا يحدث البلغة، قنع فدام له السرور، ورفض الدنيا فسلم من الحسد، ورضي
~~بالكفاف فتنكبته الحقوق " (1) . PageV00P000
### | 47 - 
# حدثنا عبد الله، قال: وأنشدني الحسين بن عبد الرحمن:
# توحشت لكي أسر بالوحدة أحيانا ... وفي الوحشة ما يؤنس من صحبة من خانا
# PageV00P000
### | 48 - 
# حدثنا عبد الله، قال: وأنشدني الحسين:
# يا حبذا الوحشة من أنيس ... إذا خشيت من أذى الجليس
# PageV00P000
### | 49 - 
# حدثنا عبد الله، قال: وأنشدني الحسين: طب عن الأئمة نفسا ... وارض
~~بالوحدة أنسا
# ما رأينا أحدا يساوي ... على الخبرة فلسا
# PageV00P000
### | 50 - 
# وأنشدني:
# من حمد الناس ولم يبلهم ... ثم بلاهم ذم من يحمد
# وصار بالوحدة مستأنسا ... يوحشه الأقرب والأبعد
# PageV00P000
### | 51 - 
# حدثنا عبد الله، قال: حدثني الحسين، قال: قالت أعرابية مرة: " يا ms14 حبذا
~~الوحدة، أليس خلقي وارعا أنقى؟ " (1) . PageV00P000
### | مالك بن مغول والعزلة
### | 52 - 
# حدثنا عبد الله، قال: حدثني سلمة بن شبيب، عن محمد بن أبي روح، عن شعيب
~~بن حرب، قال: " دخلت على مالك بن مغول بالكوفة، وهو في داره وحده جالس،
~~فقلت له: أما تستوحش في هذه الدار وحدك؟ فقال: ما كنت أرى أن أحدا يستوحش
~~مع الله، عز وجل , قال ابن أبي روح: قال السري بن يحيى: أنست من بعد ما قد
~~كنت بالوحشة مستوحشا (1) . PageV00P000
### | خير أنيس
### | 53 - 
# حدثنا عبد الله، قال: حدثني سلمة بن شبيب، قال: ثنا سهل بن عاصم، قال:
~~قيل لرجل بطرسوس: ما هنا أحد تأنس إليه؟ قال: نعم، قلت: فمن؟ فمد يده إلى
~~المصحف ووضعه في حجره، وقال: هذا (1) . PageV00P000
### | 54 - 
# حدثنا عبد الله، قال: حدثني سلمة، قال: ثنا سهل، قال: سمعت
### | [ص: 33]
# سلم بن ميمون، يقول: سمعت فضيل بن عياض يقول: " من لم يستأنس بالقرآن،
~~فلا آنس الله وحشته (1) . PageV00P000
### | حال الرجل عند ذكره للقبر
### | 55 - 
# حدثنا عبد الله، قال: حدثني الحسين بن عبد الرحمن، عن رجل، قال: " دخلت
~~على رجل بالمصيصة في بيت فيه: فرسه، وعلفه، وقماشه، فقلت: أما تضيق نفسك من
~~هذا؟ ! فبكى، وقال: إذا ذكرت القبر وضيقه وظلمته، اتسع هذا عندي، ولهيت عن
~~غيره ".
# PageV00P000
### | مع سليمان الخواص
### | 56 - 
# حدثنا عبد الله، قال: حدثني محمد بن هارون، ثنا يعقوب بن كعب، قال: حدثني
~~رجل يقال له: إسحاق، من أهل الشام، قال: كان سليمان الخواص ببيروت، فدخل
~~عليه سعيد بن عبد العزيز، فقال: ما لي أراك في الظلمة؟ قال: ظلمة القبر
~~أشد، قال: ما لي أراك وحدك ليس لك رفيق؟ قال: أكره أن يكون لي رفيق لا أقدر
~~أن أقوم بحقه، قال له سعيد: خذ هذه الدراهم، فإنا لك بها يوم القيامة، قال:
~~يا سعيد! إن نفسي لم تجبني إلى هذا الذي أجابتني إليه إلا بعد كدك، وأنا
~~أكره أن أعودها مثل دراهمك هذه، فمن لي بمثلها إذا أنا أصبحت؟ لا حاجة لي
~~فيها، قال: فذكر سعيد للأوزاعي، فقال: دع سليمان ms15، فإنه لو كان في السلف
~~لكان علامة " (1) . PageV00P000
### | 57 - 
# حدثنا عبد الله، قال: حدثني محمد بن هارون، ثنا يعقوب بن كعب، ثنا أبي،
~~عن سليمان الخواص، قال: قيل له: إن الناس قد شكوك أن تمر ولا تسلم عليهم،
~~فقال: والله ما ذاك لفضل أراه عندي، ولكني شبه الحش، إذا ثورته ثار، وإذا
~~قعدت مع الناس جاء مني ما أريد وما لا أريد " (1) . PageV00P000
### | 58 - 
# حدثنا عبد الله، قال: ثنا إبراهيم بن عبد الملك، قال: جاء رجل إلى
### | [ص: 34]
# شعيب بن حرب وهو بمكة، قال: ما جاء بك؟ قال: جئت أونسك،
# قال: جئت تؤنسني وأنا أعالج الوحدة منذ أربعين سنة؟ (1) . PageV00P000
### | من لم يأنس بالله لم يأنس بشيء
### | 59 - 
# قال: وجاء رجل إلى ابن الصياد، فقال: ما جاء بك؟ قال: أكون معك، قال: يا
~~أخي! إن العباد لا تكون بالشركة، ومن لم يأنس بالله، تعالى، لم يأنس بشيء "
~~(1) . PageV00P000
### | مع سعد بن أبي وقاص
### | 60 - 
# حدثنا عبد الله، قال: حدثت عن حدثنا عبد الله، قال: حدثت عن إبراهيم بن
~~محمد بن عرعرة، عن ابن أبي عبيدة، قال: حدثني أبي، عن الأعمش، عن شمر بن
~~عطية، قال: قال سعد بن أبي وقاص: " والله! لوددت أن بيني وبين الناس بابا
~~من حديد، لا يكلمني أحد ولا أكلمه، حتى ألحق بالله سبحانه " (1) .
~~PageV00P000
### | 61 - 
# حدثنا عبد الله، قال: وحدثت عن حدثنا عبد الله، قال: وحدثت عن حرملة بن
~~يحيى، عن ابن وهب، قال: حدثني ابن لهيعة، عن عبيد الله بن أبي جعفر، عن
~~بكير، أو يعقوب بن الأشج، أن سعد بن أبي وقاص، وسعيد بن زيد لزما بيوتهما
~~بالعقيق، ولم يكونا يأتيان المدينة لجمعة ولا لغيرها، حتى ماتا بالعقيق (1)
~~. PageV00P000
### | كرز بن وبرة والعزلة
### | 62 - 
# حدثنا عبد الله، قال: حدثت عن بدر بن معاذ، قال: سمعت أبي يقول لكرز بن
~~وبرة: لو قعدت في المسجد، قال: إني أكره أن أقعد، فإما أن أسمع كلمة تسرني
~~فأصغي إليها أذني، وإما أن أسمع كلمة تسوءني فيشغل علي قلبي، ولقد عجبت بمن
~~عنده القرآن كيف يشتاق إلى حديث الرجال ms16؟ (1) . PageV00P000
### | 63 - 
# حدثنا عبد الله، قال: حدثني الحسن بن الصباح، قال: ثنا ميسرة بن إسماعيل،
~~عن أبي عبد الله الأنطاكي، قال عمر بن عبد العزيز: كانت المساجد على ثلاثة
~~أصناف: فصنف ساكت سالم، وصنف في ذكر الله، عز وجل، والذكر معروج به، وصنف
~~في صلاة، والصلاة لها من الله نور، فخلفت خلوف من أفناء الدور وأندية
~~الأسواق، فكان معدن خوضهم، ومراجم ظنونهم يتفكهون بالغيبة، ويفيد بعضهم
~~بعضا بالنميمة. (1) PageV00P000
### | 64 - 
# حدثنا عبد الله، قال: حدثني الحسن بن الصباح، عن شعيب بن حرب، قال: قال
~~داود الطائي: لمن تجلس؟ لرجل يحفظ سقطك، أو غلام يتعنتك (1) ؟ !
~~PageV00P000
### | 65 - 
# حدثنا عبد الله، قال: حدثني الحسن بن الحسين، عن ابن السماك، قال: كلمت
~~داود الطائي، قال: قلت: لو جالست الناس، قال: إنما أنت بين اثنين، بين صغير
~~لا يوقرك، وكبير يحصي عليك عيوبك (1) . PageV00P000
### | 66 - 
# حدثنا عبد الله، حدثني الحسن بن الصباح، قال: سمعت شعيب بن حرب يقول: لا
~~تجلس إلا مع أحد رجلين: رجل جلست إليه يعلمك خيرا فتقبل منه، أو رجل تعلمه
~~خيرا فيقبل منك، والثالث اهرب منه.
# PageV00P000
### | 67 - 
# حدثنا عبد الله، قال: حدثني الحسن بن الصباح، قال: ثنا شعيب بن حرب، عن
~~مالك بن مغول، عن الشعبي، قال: لم يجلس الربيع بن خيثم في طريق منذ اتزر
~~بإزار، قال: أخاف أن يفتري رجل على رجل، فأتكلف الشهادة، أو تقع حمولة فأغض
~~البصر. (1) PageV00P000
### | 68 - 
# حدثنا عبد الله، قال: حدثني محمد بن الحسين، قال: حدثني سعيد
### | [ص: 36]
# بن محمد البزاز، قال: حدثني ابن أبي عبيدة، قال: سمعت أبا سعد البقال،
~~يقول: رأيت رجلا بالكوفة قد استعد للموت منذ ثلاثين سنة، قال: ما لي على
~~أحد شيء ولا لأحد عندي شيء، وما أريد أن أكلم أحدا، ولا يكلمني أحد من
~~الناس، إلا بذكر الله، تعالى، وكان يأوي إلى الجبان والمقابر. (1)
~~PageV00P000
### | 69 - 
# حدثنا عبد الله، قال: حدثني محمد بن الحسين، قال: حدثنا رستم بن النعمان،
~~قال: ثنا سليمان بن حيان أبو خالد الأحمر، قال: كان عطوان بن عمرو التميمي
~~رجلا منقطعا، وكان يلزم الجبان بظهر الكوفة ms17، فأتاه قوم يسلمون عليه، فوجدوه
~~مغشيا عليه بين القبور، فلم يزالوا عنده حتى أفاق. أو قال: استحيا منهم،
~~وجعل، كهيئة المعتذر، يقول لهم: ربما غلب علي النوم، وربما أصابني الإعياء،
~~فألقى نفسي هكذا. (1) PageV00P000
### | من صفات خير الناس
### | 70 - 
# حدثنا عبد الله، ثنا أبو خيثمة، ثنا يحيى بن سعيد، ثنا حبيب بن شهاب، ثنا
~~أبي، قال: سمعت ابن عباس، قال: قال رسول الله، صلى الله عليه وسلم، يوم خطب
~~بتبوك: " ما في الناس مثل رجل يأخذ برأس فرسه يجاهد في سبيل الله، ويجتنب
~~شرور الناس، ومثل رجل باد في غنمه يقري ضيفه ويعطي حقه " (1) . PageV00P000
### | حكايات مالك عن المعتزلين
### | 71 - 
# حدثنا عبد الله، ثنا العباس بن جعفر، ثنا الحارث بن مسكين، أخبرنا عبد
~~الله بن وهب، حدثني مالك بن أنس، قال: كان الناس الذين مضوا يحبون العزلة
~~والانفراد من الناس، ولقد كان سالم أبو النضر يفعل ذلك، وكان يأتي مجلس
~~ربيعة فيجلس فيه، وكانوا يحبون ذلك منه، فإذا كثر فيه الكلام وكثر فيه
~~الناس، قام عنهم.
# قال مالك: وكان الناس أصحاب عزلة، وكان محمد بن عبد الرحمن يتيم عروة
~~صاحب عزلة وحج وغزو. (1) PageV00P000
### | 72 - 
# حدثنا عبد الله، ثنا العباس بن جعفر، ثنا الحارث بن مسكين، أخبرنا عبد
~~الله بن وهب، أخبرنا مالك بن أنس، قال: كان زياد مولى ابن عياش معتزلا، لا
~~يكاد يجلس مع أحد، إنما هو أبدا يخلو وحده بعد العصر، وبعد الصبح (1) .
~~PageV00P000
### | الزم ما أنت عليه
### | 73 - 
# حدثنا عبد الله، ثنا هارون بن عبد الله، حدثني محمد بن يزيد بن خنيس،
~~قال: قال شرحبيل: كان رجل يقال له: إبراهيم بن عبد الله المديني، قيل له:
~~ابن ميمون هو؟ قال: نعم، قيل للحسن: ههنا رجل لم نره قط جالسا إلى أحد،
~~إنما هو أبدا خلف سارية وحده، فقال الحسن: إذا رأيتموه فأخبروني به، قال:
~~فمروا به ذات يوم ومعهم الحسن، فأشاروا له إليه، فقالوا: ذاك الرجل الذي
~~أخبرناك به. فقال: امضوا حتى آتيه، فلما جاءه قال: يا عبد الله! أراك قد
~~حببت إليك العزلة ms18، فما يمنعك من مخالطة الناس؟ قال: ما أشغلني عن الناس،
~~قال: فتأتي هذا الرجل الذي يقال له: الحسن، فتجلس إليه؟ قال: ما أشغلني عن
~~الحسن وعن الناس، قال له الحسن: فما الذي شغلك، رحمك الله، عن الناس وعن
~~الحسن؟ قال: إني أمسي وأصبح بين ذنب ونعمة، فرأيت أن أشغل نفسي عن الناس
~~بالاستغفار للذنب، والشكر لله
### | [ص: 38]
# على النعمة، فقال له الحسن: أنت يا عبد الله! أفقه عندي من الحسن، الزم
~~ما أنت عليه. (1) PageV00P000
### | 74 - 
# حدثنا عبد الله، قال: وحدثني هارون بن عبد الله، قال: حدثني محمد بن يزيد
~~بن خنيس، قال: قال إبراهيم بن عبد الله، قال الحسن: قدم علينا رجل من
~~الأنصار، فقال لأصحابي: هل لكم في الذهاب إلى هذا الرجل الصالح، فنؤدي من
~~حقه؟ وأسأل الله أن يسمعنا منه كلمة ينفعنا الله بها، فجئنا إلى رجل مشغول
~~بنفسه، كثير حديث النفس، ضارب بذقنه في صدره، فسلمنا، فرد السلام، ورفع
~~رأسه إلينا، ثم عاد لحاله الأولى، فمكثنا طويلا لا يكلمنا، ولا نجترئ أن
~~نكلمه، فأشرت إلى أصحابي بالقيام، فلما أحسنا قد قمنا، رفع إلينا رأسه،
~~فإذا هو يرى زيا غير زي أصحابه الذين أدرك، قال: حتى متى أنتم على ما أرى؟
~~ما أصبحتم إلا كالبهائم، ثم قال: لقد أتعبتم الواعظين، ثم عاد لحاله
~~الأولى، فوالله ما زادنا عليها، ولا ازددنا منه أكثر منها. (1) PageV00P000
### | من مواعظ الفضيل بن عياض
### | 75 - 
# حدثنا عبد الله، حدثني هارون بن عبد الله، ثنا محمد بن يزيد، قال: قال
~~رجل: مررت ذات يوم بالفضيل بن عياض وهو خلف سارية وحده، وكان لي صديقا
~~فجئته، فسلمت وجلست، فقال لي: يا أخي! ما أجلسك إلي؟ قلت: رأيتك وحدك
~~فاغتنمت وحدتك، قال: أما إنك لو لم تجلس إلي لكان خيرا لك وخيرا لي، فاختر
~~إما أن أقوم عنك فهو والله خير لي وخير لك، وإما أن تقوم عني، فقلت: لا، بل
~~أنا أقوم عنك يا أبا علي! فأوصني بوصية ينفعني الله بها، قال: يا عبد الله!
~~أخف مكانك، واحفظ ms19 لسانك، واستغفر الله لذنبك وللمؤمنين والمؤمنات كما أمرك.
~~(1) PageV00P000
### | من كرامات أولياء الله
### | 76 - 
# حدثنا عبد الله، قال: وحدثني الحسن بن عبد العزيز الجروي، ثنا أيوب بن
~~سويد، ثنا أبو الهيثم، عن عبد الله بن عبيد بن عمير الليثي، قال: كنت مع
~~أبي في سفر، فركبنا مفازة، فلما أن كنا في وسط منها إذا رجل قائم يصلي،
~~فتلومه أبي أن ينصرف إليه فما فعل، فقال: يا هذا! قد نراك في هذا المكان،
~~ولا نرى معك طعاما ولا شرابا، وقد أردنا أن نخلف لك طعاما وشرابا، قال:
~~فأومأ إلينا أن: لا، قال: فوالله ما برحنا حتى جاءت سحابة نشأت فأمطرت حتى
~~أسقاه وما حوله، وقال: فانطلقنا، فلما انتهينا إلى أول العمران، ذكره أبي
~~لهم فعرفوه، وقالوا: ذاك فلان، لا يكون في أرض إلا سقوا (1) . PageV00P000
### | 77 - 
# حدثنا عبد الله، ثنا الحسن بن عبد العزيز، ثنا أبو الهيثم، عن عبد الله
~~بن غالب، أنه حدثه، قال: خرجت إلى جزيرة فركبنا السفينة، قال: فأرفأت (1)
~~بنا إلى ناحية قرية عارية في سفح جبل خراب، ليس فيها أحد، قال: فخرجت فطوفت
~~في ذلك الخراب أتأمل آثارهم، وما كانوا فيه إذ دخلت بيتا يشبه أن يكون
~~مأهولا، قال: فقلت: إن لهذا لشأنا، قال: فرجعت إلى أصحابي، فقلت: إن لي
~~إليكم حاجة، قالوا: وما هي؟ قلت: تقيمون علي ليلة، قالوا: نعم، فدخلت ذلك
~~البيت، فقلت: إن يكن له أهل فسيأوون إليه إذا جاء الليل، فلما أن جن الليل،
~~سمعت عليه صوتا قد انحط من رأس الجبل يسبح الله ويكبره ويحمده، فلم يزل
~~الصوت يدنو بذلك حتى دخل البيت، قال: ولم أر في ذلك البيت شيئا إلا جرة ليس
~~فيها شيء، ووعاء ليس له فيه طعام، فصلى ما شاء الله أن يصلي، ثم انصرف إلى
~~ذلك الوعاء فأكل منه طعاما، ثم حمد الله، تعالى، ثم أتى الجرة فشرب منها
~~شرابا، ثم قام فصلى حتى أصبح، فلما أصبح أقام الصلاة فصليت معه، فقال: رحمك
~~الله، دخلت بيتي بغير إذن؟ ! قال: قلت: رحمك الله ms20، لم أرد إلا الخير، قلت:
~~رأيتك أتيت هذا الوعاء فأكلت منه طعاما، وقد نظرت قبل ذلك فلم أر فيه شيئا!
~~وأتيت تلك الجرة فشربت منها شرابا، وقد نظرت قبل ذلك فلم أر شيئا! ، قال:
~~أجل، ما من طعام أريده من طعام
### | [ص: 40]
# الناس، إلا أكلته من هذا الوعاء، ولا شرابا أريده من شراب الناس إلا
~~شربته من هذه الجرة. قال: قلت: وإن أردت السمك الطري؟ قال: وإن أردت السمك
~~الطري. فقلت: رحمك الله، إن هذه الأمة لم تؤمر بالذي صنعت، أمرت بالجماعة
~~والمساجد بفضل الصلوات في الجماعة، وعيادة المريض، واتباع الجنائز، قال:
~~ههنا قرية فيها كل ما ذكرت، وأنا منتقل إليها، قال: فكأبني حينا ثم انقطع
~~كآبه، فظننت أنه مات وكان عبد الله بن غالب لما مات وجد من قتره ريح المسك
~~(2) . PageV00P000
### | 78 - 
# حدثنا عبد الله بن محمد، ثنا إسماعيل بن عبد الله العجلي، ثنا سليمان بن
~~حرب، ثنا السدي بن يحيى الصدوق الأمين، ثنا عبد الله بن عبيد بن عمير، قال:
~~خرجت مع أبي فكنا في أرض فلاة، رفع لنا سواد فظنناه شجرة، فلما دنونا إذا
~~برجل قائم يصلي، فانتظره لينصرف فيرشدنا إلى القرية التي نريد، فلما لم
~~ينصرف، قال له أبي: إنا نريد قرية كذا أو كذا، فأومئ لنا قبلها بيدك، قال:
~~ففعل.
# قال: فإذا له حوض محوض، يابس ليس فيه ماء، وإذا قربة يابسة، فقال له أبي:
~~إنا نراك في أرض فلاة، وليس عندك ماء فتجعل في قربتك من هذا الماء الذي
~~عندنا؟ فأومأ أن: لا، فلم يبرح حتى جاءت سحابة فمطرت، فامتلأ حوضه ذلك،
~~فلما أن دخلنا القرية ذكرناه لهم، قالوا: نعم، ذاك فلان، لا يكون في موضع
~~إلا سقي، قال: فقال أبي: كم من عبد لله صالح لا نعرفه! (1) . PageV00P000
### | 79 - 
# حدثنا عبد الله، ثنا حدثنا عبد الله، ثنا إسحاق بن إبراهيم، ثنا عامر بن
~~يساف، عن يحيى بن أبي كثير، قال: قال عبد الله بن مسعود: " كونوا ينابيع
~~العلم، جدد القلوب خلقان الثياب، سرج الليل، كي تعرفوا ms21 في أهل السماء،
~~وتخفوا على أهل الأرض " (1) . PageV00P000
### | 80 - 
# حدثنا عبد الله، قال: حدثني محمد بن الحسين، قال: حدثني روح بن سلمة
~~الوراق، حدثني قثم العابد، حدثني عبد الواحد بن زيد، قال: هبطت مرة
### | [ص: 41]
# واديا، فإذا أنا براهب قد حبس نفسه في بعض غيرانه، فراعني ذلك، فقلت:
~~أجني أم إنسي؟ فبكى، وقال: وفيم الخوف من غير الله؟ ! رجل أوبقته ذنوبه،
~~فهرب منها إلى ربه، وليس بجني، ولكن إنسي، مغرور، قلت: منذ كم أنت ههنا؟
~~قال: منذ أربع وعشرين سنة، قلت: فمن أنسك؟ قال: الوحشة، قلت: فما طعامك؟
~~قال: الثمار ونبات الأرض، قلت: فما تشتاق إلى الناس؟ قال: منهم هربت، قلت:
~~فعلى الإسلام أنت؟ قال: ما أعرف غيره , قال أبو عبيد: فحسدته والله على
~~مكانه ذلك (1) . PageV00P000
### | 81 - 
# حدثنا عبد الله، حدثني محمد بن الحسين، حدثني محمد بن موسى بن عامر
~~الأزدي، قال: سألت راهبا عن قائم له من حديد، قلت: ما أشد ما يصيبك في
~~موضعك هذا من الوحدة؟ فقال: ليس في الوحدة شدة، إنما الوحدة أنس المريدين
~~(1) . PageV00P000
### | 82 - 
# حدثنا عبد الله، حدثني محمد، قال: حدثني محمد بن عبد الله الخزاعي، حدثني
~~رجل من أهل الشام: أنه دخل كهف جبل في ناحية عن طريق الناس، فإذا هو بشيخ
~~مكبوب على وجهه، وإذا هو يقول: إن كنت ظمئت جهدي في دار الدنيا، وتطيل
~~شقائي في الآخرة، فلقد أهملتني وأسقطتني من عينك أيها الكريم، قال: فسلمت،
~~فرفع رأسه، فإذا دموعه قد بلت الأرض، فقال: ألم تكن الدنيا لكم واسعة
~~وأهلها لكم أناسا؟ فلما رأيت من عقله ما رأيت، قلت له: رحمك الله، واعتزلت
~~الناس، واغتربت في هذا الموضع؟ فقال: فأنت أي أخي، فحيث ما ظننت أنه أقرب
~~لك إلى الله، فابتغ إلى ذلك سبيلا، فلن يجد مبتغوه من غيره عوضا، قال: قلت:
~~فالمطعم؟ قال: أقبل ذاك عند الحاجة إليه، قال: قلت: فالقلة؟ قال: إذا أردنا
~~ذلك، فينبت الأرض وقلوب الشجر، قال: قلت: ألا أخرجك من هذا الموضع فآتي بك
~~أرض الريف والخصب؟ قال: فبكى، ثم قال ms22: إنما الريف والخصب حيث يطاع الله، عز
~~وجل , وأنا شيخ كبير أموت الآن، ولا حاجة لي بالناس (1) . PageV00P000
### | 83 - 
# حدثنا عبد الله، ثنا إسماعيل بن أبي الحارث، ثنا يحيى بن أيوب، حدثني بعض
~~أصحابنا، قال: كتب مالك بن أنس إلى العمري: إنك بدوي ثم فلو كنت عند مسجد
~~رسول الله صلى الله عليه وسلم، فكتب إليه العمري: إني أكره مجاورة مثلك ,
~~إن الله تعالى، لم يرك متغير الوجه فيه ساعة قط (1) . PageV00P000
### | العمري والعزلة
### | 84 - 
# حدثنا عبد الله، حدثني محمد بن يحيى المروزي، قال: بلغني عنه، يعني:
~~العمري، أنه كان يلزم الجبان كثيرا، وكان لا يخلو من كتاب يكون معه ينظر
~~فيه، فقيل له في ذلك، فقال: إنه ليس شيء أوعظ من قبر، ولا أسلم من وحدة،
~~ولا آنس من كتاب (1) . PageV00P000
### | من أدعية المعتزلين
### | 85 - 
# حدثنا عبد الله، قال: حدثت عن سعيد بن سليمان، عن إبراهيم بن عنبسة، قال:
~~سمعت خالتي: أم إسماعيل ابنة نعيم بن أبي المتئد، عن أبيها: نعيم بن أبي
~~المتئد، قال: كان من دعائه: اللهم إني أعوذ بك من قرب من يزيدني قربه بعدا
~~منك (1) . PageV00P000
### | عثمان بن أبي العاص والعزلة
### | 82 - 
# حدثنا عبد الله، قال: وحدثت عن حدثنا عبد الله، قال: وحدثت عن مصعب بن
~~سلام، ثنا عيينة بن عبد الرحمن، عن أبيه، عن عثمان بن أبي العاص، قال: "
~~لولا الجمعة وصلاة الجماعة، لبنيت في أعلى داري هذه بيتا، ثم دخلته فلم
~~أخرج منه، حتى أخرج إلى قبري " (1) . PageV01P042
### | 87 - 
# حدثنا عبد الله، حدثني عبد الله بن محمد البجلي، قال: سمعت إبراهيم
### | [ص: 43]
# ابن شماس، قال: سمعت حفص بن حميد، قال: قال لي (1) : كيف أنت؟ قلت: بخير،
~~قال: كيف قدمت؟ قلت: بخير، قال: قد تكلم أهل مرو بقدومك، فقلت: لا أدري،
~~قال: جاءني غير واحد، فقال: قد قدم إبراهيم، ثم قال لي: من بني مدينة مرو؟
~~قلت: لا أدري، قال: رجل بني مدينة مثل هذه لا يدري من بناها؟ فغدا من يكون
~~حفص؟ من يكون إبراهيم؟ لا يغتر بهذا القول، ثم قال: جربت الناس ms23 منذ خمسين
~~سنة، فما وجدت لي أخا يستر لي عورة، ولا غفر لي ذنبا فيما بيني وبينه، ولا
~~وصلني إذا قطعته، ولا أمنته إذا غضب، فالاشتغال بهؤلاء حمق كبير، كلما
~~أصبحت أقول: تتخذ اليوم صديقا، ثم تنظر ما يرضيه عنك أي هدية، أي تسليم، أي
~~دعوة؟ فأنت أبدا مشغول (2) . PageV00P000
### | مع الربيع بن أبي راشد
### | 88 - 
# حدثنا عبد الله، قال: حدثت عن سعيد بن سليمان، عن وهب بن إسماعيل، عن عمر
~~بن ذر، قال: قيل للربيع بن أبي راشد: مالك لا تخالط الناس وتحدثهم؟ قال: لا
~~والله، حتى أعلم ما صنعت الواقعة (1) . PageV00P000
### | مع عامر بن عبد قيس
### | 89 - 
# حدثنا عبد الله، قال: حدثني سريج بن يونس، ثنا الحسن بن موسى، ثنا شعبة،
~~عن حبيب بن الشهيد، قال: سمعت أبا بشر يعني: الوليد، يحدث عن سهم بن شقيق،
~~قال: أتيت عامر بن عبد قيس، فقعدت ببابه، فخرج وقد
### | [ص: 44]
# اغتسل، فقلت: إني أرى الغسل يعجبك، قال: ربما اغتسلت، قال: ما جاء بك؟
~~قال: قلت: الحديث قال: عهدتني أحب الحديث؟ (1) . PageV00P000
### | عزلة الناس من الحكمة
### | 90 - 
# حدثنا عبد الله، حدثني هارون بن عبد الله البزاز، ثنا محمد بن يزيد بن
~~خنيس، عن وهيب بن الورد، قال: كان يقال: الحكمة عشرة أجزاء: فتسعة منها في
~~الصمت والعاشرة: عزلة الناس (1) . PageV00P000
### | تفسير العزلة
### | 91 - 
# حدثنا عبد الله، ثنا أحمد بن إبراهيم، ثنا أبو إسحاق الطالقاني، عن عبد
~~الله بن المبارك، قال: قال لي بعضهم في تفسير العزلة: هو أن تكون مع القوم،
~~فإن خاضوا في ذكر الله، فخض معهم، وإن خاضوا في غير ذلك، فأمسك (1) .
~~PageV00P000
### | العزلة في اللسان
### | 92 - 
# حدثنا عبد الله، ثنا أحمد بن إبراهيم، عن محمد بن مزاحم، عن وهيب بن
~~الورد، قال: وجدت العزلة في اللسان (1) . PageV00P000
### | من مواعظ الحكماء
### | 93 - 
# حدثنا عبد الله، قال: حدثني إبراهيم بن عبد الملك، قال: قال بعض الحكماء
~~لابنه:
### | [ص: 45]
# يا بني! اعتزل الناس، فإنه لن يضرك ما لم يسمع، ولن يؤذيك من لم تريا
~~بني! إن الدنيا لا توافق من أحبها، ولا من أبغضها ms24، غير أنها لمن أبغضها
~~أوفق، لأنها تأتيه بغير شغل قلب ولا تعب بدن (1) . PageV00P000
### | العزلة والشعراء
### | 94 - 
# حدثنا عبد الله، قال: وأنشدني إبراهيم بن عبد الملك:
# ومن حمد الناس ولم يبلهم ... ثم بلاهم ذم من يحمد
# وصار بالوحدة مستأنسا ... يوحشه الأقرب والأبعد (1) PageV00P000
### | 95 - 
# حدثنا عبد الله، قال: وحدثني إبراهيم بن عبد الملك، قال: قال سميط بن
~~عجلان:
# إن الله، تعالى، وسم الدنيا بالوحشة، ليكون أنس المطيعين به (1) .
~~PageV00P000
### | 96 - 
# حدثنا عبد الله، حدثني إبراهيم بن عبد الملك، قال: قال بعض العلماء: إذا
~~رأيت الله عز وجل، يوحشك من خلقه، فاعلم أنه يريد أن يؤنسك به (1) 97 -
~~حدثنا عبد الله، قال: حدثت عن ابن السماك، قال: قال رجل لسفيان الثوري:
~~أوصني، قال: هذا زمان السكوت ولزوم البيوت (2) . PageV00P000
### | من وصايا الأبرار
### | 98 - 
# حدثنا عبد الله، قال: حدثت عن أبي جعفر الكندي، قال: ثنا سعيد بن عصام،
~~قال: سمعت مالك بن دينار، قال: كان الأبرار يتواصون بثلاث:
### | [ص: 46]
# بسجن اللسان، وكثرة الاستغفار، والعزلة " (1) . PageV00P000
### | 99 - 
# حدثنا عبد الله، حدثني حدثنا عبد الله، حدثني القاسم بن هاشم، ثنا علي بن
~~عياش، ثنا الليث بن سعد، ثنا يحيى بن سعيد، قال: قال أبو أيوب الأنصاري: "
~~من أراد أن يكثر علمه، ويعظم حلمه، فليجلس في غير مجلس عشيرته (1) .
~~PageV00P000
### | 100 - 
# حدثنا عبد الله، قال: وحدثني القاسم بن هاشم، حدثني علي بن عياش، ثنا أبو
~~مطيع، عن نصر بن علقمة، عن أخيه: محفوظ، عن ابن عائذ، قال: لأن تغزو من غير
~~قومك أحسن، وأحق أن يحتفى بك، يعني: تجل وتكرم (1) . PageV00P000
### | خير الناس منزلة
### | 101 - 
# حدثنا عبد الله، ثنا القاسم بن هاشم، ثنا آدم بن أبي إياس، ثنا ابن أبي
~~ذئب، عن إسماعيل بن عبد الرحمن، عن عطاء بن يسار، عن ابن عباس، قال: خرج
~~رسول الله، عليه السلام، على أصحابه وهم جلوس، فقال: " ألا أخبركم بخير
~~الناس منزلا؟ " , قالوا: بلى يا رسول الله! قال: " رجل ممسك برأس فرسه في
~~سبيل الله عز وجل، حتى يموت أو يقتل، ألا أخبركم بالذي يليه؟ " , قالوا:
~~بلى يا رسول الله! قال: " امرؤ يعتزل ms25 في شعب، يقيم الصلاة، ويؤتي الزكاة،
~~ويعتزل شرور الناس، ألا أخبركم بشر الناس منزلة؟ " , قالوا: بلى يا رسول
~~الله! قال: " الذي يسأل بالله عز وجل ولا يعطي به " (1) . PageV00P000
### | من كلام وهب بن منبه في العزلة
### | 102 - 
# حدثنا عبد الله، حدثني علي بن أبي جعفر، قال: ثنا أبو صالح عبد الله بن
~~صالح، ثنا نافع بن يزيد، عن عامر بن مرة، قال: كان ابن منبه يقول: " المؤمن
~~يخالط ليعلم، ويسكت ليسلم، ويتكلم ليفهم، ويخلو ليغنم " (1) . PageV00P000
### | 103 - 
# حدثنا عبد الله، قال: ثنا أسد بن عمار التميمي، ثنا عبيد الله بن محمد
~~التميمي، ثنا أصحابنا، قال: كان حبيب أبو محمد يخلو في بيته، فيقول: من لم
~~تقر عينه بك فلا قرت، ومن لم يأنس بك فلا أنس " (1) . PageV00P000
### | 104 - 
# حدثنا عبد الله، قال: وحدثني أسد بن عمار، ثنا محمد بن سابق، ثنا مالك بن
~~مغول، سمعت أبا صخرة، قال: قيل لعامر بن عبد قيس: رضيت من حسبك وشرفك ببيتك
~~هذا وهذه ألبستك؟ فقال: إن الله تعالى، جعل قرة عين عامر في هذا.
# PageV00P000
### | 105 - 
# حدثنا عبد الله، ثنا أحمد بن إبراهيم، حدثني إبراهيم بن عبد الرحمن بن
~~مهدي، حدثني عبد الخالق أبو همام الزهراني، قال بشر بن منصور لرجل: أقل من
~~معرفة الناس، فإنك لا تدري ما يكون، فإن كان سيئ، يعني: فضيحة، في الدنيا،
~~كان من يعرفك قليل. (1) PageV00P000
### | 106 - 
# حدثنا عبد الله، قال: أنشدني أبو زكريا الخثعمي:
# لا در در زمانك المسكين ... الجاعل الأذناب فوق الأرؤس
### | [ص: 48]
# إن كنت عندك في المقالة كاذبا ... فإذا مررت بمحفل أو مجلس
# فارم بطرفك هل ترى من سيد ... تسمو إليه فراسة المتفرس
# أم هل ترى من أهله من يشتري ... للمجد مكرمة بخمسة أفلس
# يا رب إن عني البخيل بسوءتي ... فانقل عناه إلى الجوار المفلس
# PageV00P000
### | 107 - 
# حدثنا عبد الله، وأنشدني حسان، أعرابي من بني أسد:
# ألا ذهب التذمم والوفاء ... وباد رجاله وبقى الغثاء
# وأسلمني الزمان إلى أناس ... كأنهم الذئاب لهم عواء
# إذا ما جئتهم يتدافعوني ... كأني أجرب أعداه داء
# صديق لي إذا استغنيت عنهم ... وأعداء ms26 إذا نزل البلاء
# أقول ولا ألام على مقال ... على الإخوان كلهم العفاء (1) . PageV00P000
### | لم خلوت؟
### | 108 - 
# حدثنا عبد الله، قال: وحدثني عبد المؤمن الموصلي، قال: قيل لراهب: بما
~~خلوت؟ قال: بطول مكثي
# PageV00P000
### | 109 - 
# حدثنا عبد الله، قال: وحدثني عون بن إبراهيم، قال: قال أبو سليمان
~~الداراني لراهب: ما دعاك إلى التخلي والانفراد؟ قال: به ينجو الأكياس من فخ
~~الدنيا، ثم أدخل رأسه.
# PageV00P000
### | 110 - 
# حدثنا عبد الله، حدثني عون بن إبراهيم، حدثني محمد بن روح، عن القاسم بن
~~كثير، قال: قال إبراهيم بن أدهم: سيأتي على الناس زمان يرى الناس في صورة
~~أناس، وقلوبهم قلوب الذئاب، شابهم شاطر، وصبيهم عارم، وشيخهم
### | [ص: 49]
# لا يأمر بالمعروف ولا ينهى عن المنكر، الفاسق فيهم عزيز، والمؤمن فيهم
~~حقير (1) . PageV00P000
### | 111 - 
# حدثنا عبد الله، قال: وحدثني إبراهيم بن سعيد، قال: ثنا محمد بن بشير،
~~قال: سمعت علي بن صالح، قال: أتينا أبا سنان، قال: فسألني عن منزلي، فقلت:
~~ببني ثور، قال: المحل؟ قال: قلت: لا، ثور همذان ههنا في بطن الكوفة، قال:
~~فأسر إلي، فقال: إن منزلك بعيد فاذكر الله عز وجل، فيما بينك وبين أن تبلغ.
# PageV00P000
### | لماذا اعتزل طاوس؟
### | 112 - 
# حدثنا عبد الله، قال: وحدثني محمد بن هارون، قال: ثنا الفريابي، ثنا
~~سفيان، قال: كان طاوس يجلس في بيته، فقيل له في ذلك، فقال: هبت حيف الأمير،
~~وفساد الناس (1) . PageV00P000
### | 113 - 
# حدثنا عبد الله، قال: حدثت عن أشهب بن عبد العزيز، عن مالك بن أنس، قال:
~~كان طاوس يرجع من الحج فيدخل بيته، فلا يخرج منه حتى يخرج إلى الحج من
~~قابل، قال: وكان طاوس يصنع الطعام ويدعو له المساكين أصحاب الصفة، فيقال
~~له: لو صنعت طعاما دون هذا؟ فيقول: إنهم لا يكادون يجدونه (1) .
~~PageV00P000
### | مع سيد التابعين
### | 114 - 
# حدثنا عبد الله، ثنا عبد الله بن عيسى الطفاوي سنة أربع وعشرين ومائتين،
~~ثنا عبيد الله بن شميط، عن أبيه: شميط، أنه سمع أسلم العجلي يقول: حدثني
~~أبو الضحاك الجرمي، عن هرم بن حيان العبدي، قال: قدمت الكوفة، فلم يكن لي
~~هم إلا أويس القرني أطلبه ms27 وأسأل عنه، حتى سقطت عليه جالسا وحده على شاطئ
~~الفرات نصف النهار، يتوضأ ويغسل ثوبه، فعرفته بالنعت
### | [ص: 50]
# الذي نعت لي، فإذا رجل لحيم، آدم شديد الأدمة، أشعر، محلوق الرأس، كث
~~اللحية، عليه إزار من صوف، بغير حذاء، كريم الوجه، مهيب المنظر جدا، فسلمت
~~عليه، فرد علي ونظر إلي، فقال: حياك الله من رجل، ومددت يدي إليه لأصافحه،
~~فأبى أن يصافحني، فقال: وأنت فحياك الله، فقلت: رحمك الله يا أويس وغفر لك،
~~كيف، أنت يرحمك الله؟ ثم خنقتني العبرة من رحمتي إياه، ورقتي له إذ رأيت من
~~حاله ما رأيت، حتى بكيت وبكى، ثم قال: وأنت يرحمك الله يا هرم بن حيان! كيف
~~أنت يا أخي، من دلك علي؟ قال: قلت: الله، قال: لا إله إلا الله: سبحان ربنا
~~إن كان وعد ربنا لمفعولا [سورة الإسراء آية 108] ، فعجبت منه حين عرفني
~~وسماني، ولا والله ما رأيته قط ولا رآني، قلت: من أين عرفتني اسم أبي؟
~~والله ما رأيتك قط قبل اليوم، قال: نبأني العليم الخبير [سورة التحريم آية
~~3] ، عرفت روحي روحك حيث كلمت نفسي نفسك، إن الأرواح لها أنفس كأنفس
~~الأجساد، إن المؤمنين يعرف بعضهم بعضا، ويتحابون بروح الله عز وجل، وإن لم
~~يلقوا ويتعارفوا ويتكلموا، وإن نأت بهم الديار، وتفرقت بهم المنازل.
# قلت: حدثني عن رسول الله، صلى الله عليه وسلم، بحديث معه عنك، قال: إني
~~لم أدرك رسول الله، صلى الله عليه وسلم، ولم تكن لي صحبة، ولكن قد رأيت
~~رجالا قد رأوه، وقد بلغني من حديثه كبعض ما بلغكم، ولست أحب أن أفتح هذا
~~الباب على نفسي، لا أحب أن أكون محدثا ولا قاصا ولا مفتيا، لي في نفسي شغل
~~عن الناس يا هرم بن حيان، قال: قلت: أي أخي! اقرأ علي آيات من كتاب الله،
~~عز وجل، أسمعهن منك، فإني أحبك في الله حبا شديدا، أو ادع لي بدعوات، أو
~~أوصني بوصية أحفظها عنك، فأخذ بيدي على شاطئ الفرات، ثم قال: أعوذ بالله
~~السميع العليم من ms28 الشيطان الرجيم، بسم الله الرحمن الرحيم، قال: ثم شهق
~~شهقة،
### | [ص: 51]
# قال: ثم بكى مكانه، ثم قال: قال ربي، وأحق القول قول ربي وأصدق الحديث
~~حديثه، وأحسن
# الكلام كلامه: وما خلقنا السموات والأرض وما بينهما لاعبين [سورة الدخان
~~آية 38] حتى بلغ إنه هو العزيز الرحيم [سورة الدخان آية 42] . قال: ثم شهق
~~شهقة، ثم سكن، فنظرت إليه، وإنما أحسبه قد غشي عليه، ثم قال: يا هرم بن
~~حيان! مات أبوك، ويوشك أن تموت، ومات أبو حيان، فإما إلى الجنة، وإما إلى
~~النار، ومات آدم، وماتت حواء يابن حيان، ومات نوح، وإبراهيم خليل الرحمن
~~يابن حيان، ومات موسى نجي الرحمن يابن حيان، ومات داود خليفة الرحمن، ومات
~~محمد، رسول الله، صلى الله عليه وسلم، ومات أبو بكر خليفة المسلمين يابن
~~حيان، ومات أخي وصديقي وصفيي عمر بن الخطاب، ثم قال: واعمراه! رحم الله
~~عمر، وعمر يومئذ حي، وذلك في آخر خلافته، فقلت: رحمك الله! إن عمر حي لم
~~يمت، قال: بلى، إن ربي قد نعاه إلي، إن كنت تفهم، فقد علمت ما قلت، وأنا
~~وأنت في الموتى غدا، ثم صلى على النبي، صلى الله عليه وسلم، ودعا بدعوات
~~خفاف، ثم قال: هذه وصيتي إياك يا هرم بن حيان: كتاب الله، عز وجل، وبقايا
~~الصالحين من المؤمنين، نعيت لك نفسي ونفسك، فعليك بذكر الموت، فلا يفارقن
~~قلبك طرفة عين ما بقيت، وأنذر قومك إذا رجعت
# إليهم، وانصح لأهل ملتك جميعا، واكدح لنفسك، وإياك وإياك أن تفارق
~~الجماعة، فتفارق دينك وأنت لا تعلم، فتدخل النار يوم القيامة، يا هرم بن
~~حيان، ثم قال: اللهم إن هذا يزعم أنه يحبني فيك، وزارني فيك، من أجلك عرفني
~~وجهه في الجنة، وأدخله علي زائرا في دارك دار السلام، واحفظه ما دام في
~~الدنيا حيث ما كان، وضم عليه ضيعته، ورضه من الدنيا باليسير، وما أعطيته من
~~الدنيا، فيسره له، واجعله لما تعطيه من نعمك من الشاكرين، اجزه عني خير
~~الجزاء، أستودعك الله يا هرم بن حيان، والسلام ms29 عليك ورحمة الله.
### | [ص: 52]
# ثم قال: لا أراك بعد اليوم رحمك الله، فإني أكره الشهرة، والوحدة أحب
~~إلي، لأني كثير الغم، شديد الهم ما دمت مع هؤلاء الناس حيا في الدنيا، ولا
~~تسأل عني ولا تطلبني، واعلم أنك مني على بال، وإن لم أرك ولم ترني، فاذكرني
~~وادعو لي، فإني سأذكرك، وأدعو لك إن شاء الله، انطلق ههنا حتى آخذ أنا ههنا
~~, فحرصت على أن أمشي معه ساعة، فأبى علي، ففارقته يبكي وأبكي، فجعلت أنظر
~~في قفاه حتى دخل بعض السكك، فكم طلبته بعد ذلك وسألت عنه، فما وجدت أحدا
~~يخبرني عنه بشيء، فرحمه الله وغفر له، وما أتت علي جمعة إلا وأنا أراه في
~~منامي مرة أو مرتين أو كما قال (1) .
# آخر الجزء الأول من الأصل، ويتلوه إن شاء الله في الجزء الثاني:
# حدثنا عبد الله، قال: ثنا إسحاق بن إسماعيل، ثنا وكيع.
# والحمد لله، وصلى الله على محمد وآله وسلم، كتبه لنفسه بعد ساعة: العبد
~~الضعيف أحمد بن عبد الله بن أبي الغنائم المسلم بن حماد بن ميسرة الأزدي،
~~غفر الله له ولأبويه ولمن استغفر لهم أجمعين. PageV00P000
### | الجزء الثاني من كتاب
# العزلة والانفراد
# تأليف الشيخ الإمام: أبي بكر عبد الله بن محمد ابن عبيد بن أبي الدنيا
~~القرشي رحمه الله.
# رواية: أبي علي الحسين بن صفوان البرذعي، عنه.
# رواية: أبي عبد الله أحمد بن محمد بن يوسف بن دوست، عنه.
# رواية: أبي محمد رزق الله بن هبد الوهاب التميمي، عنه.
# رواية: أبي الكرم المبارك بن الحسين الشهرزوري، عنه.
# رواية: أبي الحسن بن أبي عبيد الله بن أبي الحسن البغدادي، عنه.
# سمعا منه لكاتبه ومالكه العبد الضعيف: أحمد ابن عبد الله بن أبي الغنام
~~المسلم بن حماد بن ميسرة الأزدي. غفر الله له، ولأبويه، ولمن استغفر لهم
~~أجمعين.
# PageV01P053
# بسم الله الرحمن الرحيم
### | رب يسر برحمتك
# أخبرنا الشيخ الصالح المعمر المسند أبو الحسن بن أبي عبيد الله بن أبي
~~الحسن بن المقير البغدادي النجار المؤدب، قراءة عليه وأنا أسمع، في ms30 الرابع
~~والعشرين من شهر رمضان عام ثلاث وثلاثين وست مائة بجامع دمشق، قيل له:
~~أخبرك الشيخ أبو الكرم المبارك بن الحسن بن أحمد بن الشهرزوري، إجازة، قال:
~~أخبرنا أبو محمد رزق الله بن عبد الوهاب بن عبد العزيز بن الحارث التميمي،
~~رضي الله عنه، في شوال سنة سبع وثمانين وأربع مائة، قال: أخبرنا أبو عبد
~~الله أحمد بن محمد بن يوسف بن محمد بن دوست العلاف، قراءة عليه، ثنا أبو
~~علي الحسين بن صفوان البرذعي، ثنا أبو بكر عبد الله بن محمد بن أبي الدنيا:
# PageV01P054
### | 115 - 
# حدثنا إسحاق بن إسماعيل، ثنا وكيع، ومعتمر بن سليمان، ويزيد بن هارون، عن
~~إسماعيل بن أبي خالد، عن قيس، قال: قال طلحة بن عبيد الله: " إن أقل العيب
~~على المرء أن يجلس في داره "، قال وكيع: " في بيته " (1) . PageV00P000
### | 116 - 
# حدثنا علي بن الجعد، أخبرنا زكريا الأحمر، عن إسماعيل بن أبي خالد، عن
~~قيس، قال: قال طلحة بن عبيد الله: " إن أقل العيب للمرء أن يجلس في داره ".
~~وكان يقال: إنه من حكماء قريش (1) . PageV00P000
### | 117 - 
# حدثني محمد بن عباد العكلي، ثنا كثير بن هشام، عن الحكم بن هشام الثقفي،
~~عن عبد الملك بن عمير، قال: قال طلحة بن عبيد الله: " جلوس المرء ببابه
~~مروءة " (1) . PageV00P000
### | لماذا اعتزل عروة
### | 118 - 
# حدثنا محمد بن يزيد أبو جعفر الآدمي، ثنا أبو ضمرة، عن هشام بن عروة،
~~قال: لما اتخذ قصره بالعقيق، قال له الناس: جفوت مسجد رسول
### | [ص: 55]
# الله، صلى الله عليه وسلم؟ قال: إني رأيت مساجدهم لاهية، وأسواقهم لاغية،
~~والفاحشة في فجاجهم، أظنه قال: ظاهرة، وكان فيما هنالك عما هم فيه في عافية
~~" (1) . PageV00P000
### | 119 - 
# حدثنا محمد بن عباد العكلي، ثنا سفيان، قال: قيل لعبد الله بن عروة: ما
~~يمنعك أن تنزل المدينة؟ قال: إن الناس بها اليوم بين حاسد لنعمة، وفارح
~~بنكبة (1) . PageV00P000
### | مع إبراهيم بن أدهم
### | 120 - 
# حدثني محمد بن يحيى بن أبي حاتم، حدثني جعفر بن النعمان الرازي، قال: قال
~~إبراهيم بن أدهم ذات يوم: " يا أهل الشام! تعجبون مني؟ وإنما العجب من ms31
~~الرجل الإسكندراني، فإني طلبته في جبال الإسكندرية حتى وقعت عليه بعد
~~ثمانية أيام وهو يصلي كأنه مدهوش، ثم حانت منه التفاتة إلي، فقال لي: من
~~أنت؟ قلت: أعرابي، قال: هل عندك شيء تحدثنا عنه؟ قال: فحدثته بخمسة أحرف،
~~فغشي عليه وأنا أنظر إليه، ثم أفاق، فقال: خذ أنت ههنا حتى آخذ أنا ههنا.
# فطلبته بعد ذلك، فلم أقدر عليه.
# PageV00P000
### | 121 - 
# حدثني محمد بن الحسين، حدثني عمار بن عثمان، عن معن أبي سعيد، عن عبد
~~الرحمن بن زيد، قال: لم أر مثل قوم رأيتهم هجمنا مرة على نفر من العباد في
~~بعض سواحل البحر، فتفرقوا حين رأونا، فبتنا تلك الليلة وأرفأنا في تلك
~~الجزيرة، فما كنت أسمع عامة الليل إلا الصراخ والتعوذ من النار، فلما
~~أصبحنا طلبناهم، واتبعنا آثارهم، فلم نر منهم أحدا. 122 - حدثني محمد،
~~حدثني عمار بن عثمان الحلبي، حدثني الحصين بن القاسم الوراق، قال: سمعت عبد
~~الواحد بن زيد يقول: خرجت إلى الشام في طلب العباد، فجعلت أجد الرجل بعد
~~الرجل شديد الاجتهاد، حتى قال لي رجل
### | [ص: 56]
# : قد كان ههنا رجل من أهل النحو الذي تريد، ولكنا فقدنا من عقله، فلا
~~ندري يريد أن يحتجز من الناس بذلك، أم هو شيء أصابه؟ قلت: وما أنكرتم منه؟
~~قال: إذا كلمه أحدنا، قال: الوليد وعاتكة، لا يزيد عليه، قال: قلت: فكيف لي
~~به؟ قال: هذه مدرجته، فانتظرته، فإذا برجل واله، كريه الوجه، كريه المنظر،
~~وافر الشعر، متغير اللون، وإذا الصبيان حوله وخلفه، وهو ساكت يمشي وهم خلفه
~~سكوت يمشون، عليه أطمار له دنسة،
# قال: فتقدمت إليه، فسلمت عليه، فالتفت إلي، فرد علي السلام، فقلت: رحمك
~~الله، إني أريد أن أكلمك، فقال: الوليد وعاتكة، قلت: قد أخبرت بقصتك، فقال:
~~الوليد وعاتكة، قلت: أخبرت بقصتك، قال: الوليد وعاتكة، قلت: أخبرت بقصتك،
~~قال: الوليد وعاتكة. ثم مضى حتى دخل المسجد، ورجع الصبيان الذين كانوا معه
~~يتبعونه، قال: فاعتزل إلى سارية فركع، فأطال الركوع، ثم سجد فأطال السجود،
~~فدنوت منه، فقلت: رحمك الله، رجل غريب ms32 يريد أن يكلمك ويسألك عن شيء، فإن
~~شئت فأطل، وإن شئت فأقصر، ولست ببارح حتى تكلمني، قال: وهو في سجوده يدعو
~~ويتضرع، قال: ففهمت عنه وهو يقول وهو ساجد: سترك سترك، قال: فأطال السجود
~~حتى سئمت، قال: فدنوت منه، فلم أسمع له نفسا، ولا حركة، قال: فحركته، فإذا
~~هو ميت، كأنه قد مات من دهر طويل.
# قال: فخرجت إلى صاحبي الذي دلني عليه، فقلت: تعال فانظر إلى الذي زعمت
~~أنك أنكرت من عقله، قال: فقصصت عليه قصته: فهيأناه ودفناه (1) .
~~PageV00P000
### | 123 - 
# حدثنا القاسم بن هاشم، ثنا ابن عياش الحمصي، ثنا إسماعيل بن عياش، حدثني
~~أبو بكر بن عبد الله، عن حبيب بن عبيد الرحبي، عن عمرو بن عبسة، قال: "
~~ليأتين على الناس زمان يكون للرجل من الوحدة ما لكم اليوم في الجماعة " (1)
~~. PageV00P000
### | 124 - 
# حدثني القاسم بن هاشم، قال: حدثني علي بن عياش، عن إسماعيل بن عياش، ثنا
~~أبو بكر بن عبد الله، عن حبيب بن عبيد، عن العرباض بن سارية، أنه كان يقول:
~~" لولا أن يقال: فعل أبو نجيح، لألحقت مالي سبله، ثم لحقت واديا من أودية
~~لبنان، فعبدت الله، عز وجل، حتى أموت " (1) . PageV00P000
### | 125 - 
# حدثنا فضيل بن عبد الوهاب، ثنا شريك، عن منصور، عن عطاء، في قوله، عز وجل
~~إن أرضي واسعة فإياي فاعبدون سورة [العنكبوت آية 56] ، قال: " إذا أمرتم
~~على معصيتي، فاهربوا، فإن في أرضي سعة " (1) . PageV00P000
### | الوحدة خير من جليس السوء
### | 126 - 
# حدثنا عبد الله، ثنا زياد بن أيوب، ثنا سعيد بن عامر، عن صالح بن رستم،
~~عن حميد بن هلال، عن الأحنف بن قيس، قال: جلست إلى أبي ذر وهو يسبح، فأقبل
~~علي، فقال: أمل الخير تملأ خيرا، أليس خيرا؟ قلت: بلى والله، أصلحك الله،
~~ثم أقبل على التسبيح، قال: والسكوت خير من إملاء الشر، أليس كذلك؟ قلت:
~~بلى، ثم قال: والجليس الصالح خير من الوحدة، أليس كذلك؟ قلت: بلى، قال:
~~والوحدة خير من جليس السوء، أليس كذلك؟ قلت: بلى " (1) . PageV00P000
### | من مواعظ الصالحين
### | 127 - 
# حدثنا عبد الله، حدثني عبيد الله بن جرير العتكي ms33، ثنا علي بن عثمان
~~اللاحقي، حدثني أبي عثمان بن عبد الحميد بن لاحق، قال: سمعت
### | [ص: 58]
# أبا حمزة الكوفي يقول للفضل بن لاحق: يا أبا بشر! احذر الناس، فإن منهم
~~من لو أعطي درهما على أن يقتل إنسانا قتله بعد أن يختبئ له، فلا تتخذ من
~~الخدم إلا ما لا بد لك منه، فإن كل إنسان منهم شيطانا.
# PageV00P000
### | 128 - 
# حدثنا عبد الله، حدثني محمد بن الحسين، حدثني أحمد بن سهل الأردني، حدثني
~~عباد أبو عتبة الخواص، قال: حدثني رجل من الزهاد ممن يسيح في الجبال، قال:
~~لم تكن في همة في شيء من الدنيا ولا لذة إلا في لقياهم، يعني: الأبدال
~~والزهاد، قال: فبينا أنا ذات يوم على ساحل من سواحل البحر ليس يسكنه الناس،
~~ولا ترفأ إليه السفن، إذا أنا برجل قد خرج من تلك الجبال، فلما رآني هرب
~~وجعل يسعى، واتبعته أسعى خلفه، فسقط على وجهه وأدركته [[فقلت: ممن تهرب
~~رحمك الله؟ فلم يكلمني، فقلت: إني أريد الخير؛ فعلمني]] ، فقال: عليك بلزوم
~~الحق حيث كنت، فوالله ما أنا بحامد لنفسي فأدعوك إلى مثل عملها، ثم صاح
~~صيحة فسقط ميتا، فمكثت لا أدري كيف أصنع به، قال: وهجم الليل علينا، فتنحيت
~~ونمت ناحية عنه، فأريت في منامي أربعة نفر هبطوا عليه من السماء على خيل
~~لهم، فحفروا له، وكفنوه، وصلوا عليه ثم دفنوه، فاستيقظت فزعا للذي رأيت،
~~فذهبت عني وسنة النوم بقية الليل، فلما أصبحت انطلقت إلى موضعه، فلم أزل
~~أطلب أثره وأنظر، حتى رأيت قبرا جديدا ظننت أنه القبر الذي رأيت في منامي "
~~(1) . PageV00P000
### | 129 - 
# حدثنا عبد الله، ثنا محمد، ثنا زكريا بن عدي، قال: سمعت عابدا باليمن
~~يقول: سرور المؤمن ولذته في الخلوة ومناجاته سيده (1) . PageV00P000
### | 130 - 
# حدثنا عبد الله، حدثني محمد، ثنا حسين بن علي الجعفي، ثنا مالك بن مغول،
~~قال: مر رجل بربيع بن أبي راشد وهو جالس على صندوق من صناديق الحذائين،
~~فقال له رجل: لو دخلت المسجد فجالست إخوانك، قال: لو فارق ذكر الموت قلبي
~~ساعة لخشيت أن ms34 يفسد علي قلبي (1) . PageV00P000
### | 131 - 
# حدثنا عبد الله، ثنا محمد بن يزيد الآدمي أبو جعفر، ثنا سفيان بن عيينة،
~~عن خلف بن حوشب، قال: كنت مع ابن أبي راشد في جبانة، فقرأ رجل: يأيها الناس
~~إن كنتم في ريب من البعث [سورة الحج آية 5] .
# فقال ربيع بن أبي راشد: حال ذكر الموت بيني وبين كثير مما أريد من
~~التجارة، ولو فارق ذكر الموت قلبي ساعة، لخشيت أن يفسد علي قلبي، ولولا أن
~~أخالف من كان قبلي، لكانت الجبانة مسكني حتى أموت (1) . PageV00P000
### | من مواعظ سفيان الثوري
### | 132 - 
# حدثنا عبد الله، ثنا حاتم أبو عبد الرحمن الخزاعي، قال: سمعت أبي، سمعت
~~الحسن بن رشيد، يقول: سمعت سفيان الثوري يقول: يا حسن! لا تعرفن إلى من لا
~~يعرفك، وأنكر معرفة من يعرفك (1) . PageV00P000
### | 133 - 
# حدثنا عبد الله، ثنا حاتم أبو عبد الرحمن الأزدي، أنه حدث عن المؤمل بن
~~إسماعيل، قال: قال سفيان الثوري، رحمه الله، لرجل: أخبرني، يأتيك ما تكره
~~ممن تعرف أو ممن لا تعرف؟ قال: لا، بل ممن أعرف؟ قال: فما قل من هؤلاء، فهو
~~خير (1) PageV00P000
### | 134 - 
# حدثنا عبد الله، قال: وحدثنا أبو عبد الرحمن، قال: قال أبو وهب محمد بن
~~مزاحم: ليس للنضر بن محمد إخوان. فبلغ ذلك النضر، فقال: لم أعلم لمحمد بن
~~ثابت أخا واحدا وكان بالحال التي كان عند الناس، أي: من الحب. 135 - حدثنا
~~عبد الله، قال: حدثني محمد بن عبد المجيد، عن المؤمل بن إسماعيل، قال: سمعت
~~سفيان، رحمه الله، يقول: أحب أن أعرف الناس ولا يعرفوني
# PageV00P000
### | من وصايا داود الطائي
### | 136 - 
# حدثنا عبد الله، حدثني محمد بن عبد المجيد، ثنا عبيد الله بن إدريس
~~الأودي، قال: قلت لداود الطائي: أوصني، قال: أقل من معرفة الناس (1)
~~PageV00P000
### | 137 - 
# حدثنا عبد الله، حدثني محمد بن عبد المجيد، ثنا عبد الرحمن بن مهدي، ثنا
~~طالوت قال: سمعت إبراهيم بن أدهم، يقول: ما صدق الله عبد أحب الشهرة، قال
~~(1) : ولم أره يحرك شفتيه بالتسبيح قط (2) . PageV00P000
### | 138 - 
# حدثنا عبد الله، قال محمد بن الحسين، حدثني أحمد بن سهل، حدثني أبو ms35 فروة
~~السائح، وكان والله من العاملين لله بمحبته، قال: بينما أنا أطوف في بعض
~~الجبال، إذ سمعت صدى صوت، فقلت: إن ههنا لأمرا، فاتبعت الصوت، فإذا أنا
~~بهاتف يهتف: يا من آنسني بذكره، وأوحشني من خلقه، وكان لي عند مسرتي، ارحم
~~اليوم عبرتي، وهب لي من معرفتك ما أزداد به تقربا إليك، يا عظيم الصنعة إلى
~~أوليائه! اجعلني اليوم من أوليائك المتقين، قال: ثم سمعت صرخة فلم أر أحدا،
~~فأقبلت نحوها، فإذا أنا بشيخ ساقط مغشيا عليه، قد بدا بعض جسده، فغطيت
~~عليه، ثم لم أزل عنده حتى أفاق، فقال: من أنت رحمك الله؟ قلت: رجل من بني
~~آدم، قال: إليكم عني فمنكم هربت، قال: ثم بكى، وقام، فانطلق
# وتركني فقلت: رحمك الله، دلني على الطريق، فأومأ بيده إلى السماء، فقال:
~~ههنا.
# PageV00P000
### | 139 - 
# حدثنا عبد الله، قال: حدثت عن إبراهيم بن بشار، عن ابن عيينة، قال: كان
~~عمر بن محمد بن المنكدر قد اعتزل الناس، فنزل بذي طوى، فقال لغلامه ذات
~~يوم: يا غلام! افتح افتح، يا لها من ليلة لم أكلم فيها أحدا، ولم يكلمني
~~(1) . PageV00P000
### | 140 - 
# حدثنا عبد الله، ثنا هارون بن عبد الله، عن سعيد بن عامر، عن عون بن
~~معمر، قال: قال معاذ بن جبل: " لتسعكم بيوتكم، ولا يضركم ألا يعرفكم أحد،
~~وسابقوا الناس إلى الله عز وجل " (1) . PageV00P000
### | 141 - 
# حدثنا عبد الله، قال: قال محمد بن الحسين، حدثني حكيم بن جعفر، حدثني عبد
~~الله بن أبي نوح، قال: لقيت رجلا من العباد في بعض الجزائر منفردا، فقلت:
~~يا أخي! ما تصنع ههنا وحدك؟ أما تستوحش؟ قال: الوحشة في غير هذا الموضع
~~أعم، قلت: منذ كم أنت ههنا؟ قال: منذ ثلاثين سنة، قلت: من أين المطعم؟ قال:
~~من عند المنعم، قلت: فههنا في القرب منك شيء تعول عليه إذا احتجت إليه من
~~المطعم رجعت إليه؟ قال: ما أكربك بما قد كفيته وضمن لك، قلت: أخبرني بأمرك،
~~قال: ما لي أمر غير ما ترى، غير أني أظل في هذا الليل والنهار، متكلا ms36 على
~~كرم من لا تأخذه سنة ولا نوم، قال: ثم صاح صيحة أفزعتني، فوثبت، وسقط مغشيا
~~عليه، فتركته على تلك الحال، ومضيت (1) . PageV00P000
### | كونوا مصابيح الهدى
### | 142 - 
# حدثنا عبد الله، حدثني عبد الرحمن بن صالح الأزدي، ثنا يعلى بن عبيد، عن
~~محمد بن عون، عن إبراهيم بن عيسى، عن عبد الله بن مسعود، قال: " كونوا
~~ينابيع العلم، مصابيح الهدى، أحلاس البيوت، سرج الليل، جدد القلوب، خلقان
~~الثياب، تعرفون في أهل السماء، وتخفون في أهل الأرض (1) . PageV00P000
### | 143 - 
# حدثنا عبد الله، قال: ثنا محمد بن علي بن شقيق، أخبرنا إبراهيم بن
~~الأشعث، حدثني شيخ من النخع، عن أشياخ له من أصحاب عبد الله، أن
### | [ص: 62]
# عبد الله بن مسعود، قال: " كفى به دليلا على سخافة دين الرجل كثرة صديقه
~~" (1) . PageV00P000
### | بشر بن منصور والعزلة
### | 144 - 
# حدثنا عبد الله، ثنا أحمد بن إبراهيم بن كثير العبدي، حدثني زهير
~~السجستاني أبو عبد الرحمن، قال: سمعت بشر بن منصور، يقول: ما جلست إلى أحد
~~ولا جلس إلي أحد فقمت من عنده، أو قام من عندي، إلا علمت أني لو لم أقعد
~~إليه أو يقعد إلي، كان خيرا لي " (1) PageV00P000
### | 145 - 
# حدثنا عبد الله، ثنا أحمد بن إبراهيم، ثنا عبد الرحمن بن مهدي، قال:
~~واعدت بشر بن منصور أنا وأبو الخصيب، وعبد الله بن ثعلبة، وبشر بن السري أن
~~نأتيه، فلما أتيناه، قال: استخرت الله في صحبتكم، فكان الغالب على قلبي أن
~~لا تجيئوا " (1) . PageV00P000
### | 146 - 
# حدثنا عبد الله، ثنا أحمد بن إبراهيم، حدثني محمد بن عبد الله الأنصاري،
~~ثنا أيوب بن عبد الله الأنصاري، قال: كنا عند بشر بن منصور، فحدثنا، ثم
~~قال: لقد فاتني منذ كنت معكم خير كثير (1) . PageV00P000
### | 147 - 
# حدثنا عبد الله، ثنا أحمد بن إبراهيم، ثنا عباس بن الوليد بن نصر، قال:
~~قال لنا، يعني: بشر بن منصور: ما أكاد ألقى أحدا. فأربح عليه شيئا (1) .
~~PageV00P000
### | من وصايا إبراهيم بن أدهم
### | 148 - 
# حدثنا عبد الله، ثنا محمد بن إدريس، ثنا أحمد بن أبي الحواري، ثنا أبو
~~مسهر، عن سهل بن هاشم، قال: قال إبراهيم ms37 بن أدهم: " إياك وكثرة الإخوان
~~والأخلاء (1) . PageV00P000
### | من وصايا سماك بن سلمة
### | 149 - 
# حدثنا عبد الله، ثنا إسحاق بن إبراهيم، ثنا جرير، عن مغيرة، قال: قال لي
~~سماك بن سلمة: يا فل! إياك وكثرة الأخلاء (1) . PageV00P000
### | مع عمرو بن العاص
### | 150 - 
# حدثنا عبد الله، حدثني أبو حاتم الرازي، قال: ثنا ابن عفير، ثنا يحيى بن
~~أيوب، عن موسى بن علي، عن أبيه، عن عمرو بن العاص، قال: " إذا كثر الأخلاء
~~كثر الغرماء " , قلت لموسى: ما الغرماء؟ قال: أصحاب الحقوق (1) .
~~PageV00P000
### | رد جميل
### | 151 - 
# حدثنا عبد الله، ثنا محمد بن إدريس الحنظلي، ثنا أحمد بن أبي الحواري،
~~ثنا أبو عبد الرحمن الأزدي، قال: كنت أدور على حائط ببيروت، فمررت برجل
~~متدلي الرجلين في البحر وهو يكبر، فاتكأت إلى الشرفة التي إلى جنبه، فقلت:
~~يا شاب! مالك جالسا وحدك؟ قال: اتق الله، ولا تقل إلا حقا، ما كنت وحدي منذ
~~ولدتني أمي، إن معي ربي حيث ما كنت، ومعي ملكان يحفظان علي، وشيطان ما
~~يفارقني، فإذا عرضت لي حاجة إلى ربي، عز وجل، سألته إياها بقلبي ولم أسأله
~~بلساني، فجاءني بها (1) . PageV00P000
### | خير الناس
### | 152 - 
# حدثنا عبد الله، ثنا إسحاق بن إبراهيم، ثنا جرير، عن ليث، عن طاوس، عن أم
~~مالك البهزية، قالت: ذكر رسول الله صلى الله عليه وسلم، الفتن، فقال: "
~~خيركم فيها، أو خير الناس فيها: رجل معتزل في ماله يعبد ربه، عز وجل، أو
~~رجل آخذ بفرسه يخيف العدو ويخيفونه " (1) . PageV00P000
### | من مواعظ مجاهد
### | 153 - 
# حدثنا عبد الله، ثنا أحمد بن عبدة الضبي، ثنا سفيان، عن سعيد بن حسان، عن
~~مجاهد، قال: " أخبر الناس، ثم اقلهم " (1) . PageV00P000
### | 154 - 
# حدثنا عبد الله، ثنا إسحاق بن إسماعيل، ثنا بكر بن محمد العابد، ثنا برد
~~أبو زهير، عن الحسن، قال: " أرى رجالا ولا أرى عقولا، أسمع أصواتا ولا أرى
~~أنيسا، أخصب ألسنة، وأجدب قلوبا " (1) . PageV00P000
### | 155 - 
# حدثنا عبد الله، ثنا محمد بن عمرو الباهلي، ثنا سعيد بن عامر، عن حزم، عن
~~مغيرة بن أبي صالح، ختن مالك بن دينار، قال: كان مالك بن دينار يقول لي ms38:
~~احفظ عني: كل أخ وجليس وصاحب لا تستفيد منه خيرا في أمر دينك، ففر منه "
~~(1) . PageV00P000
### | 156 - 
# حدثنا عبد الله، ثنا أزهر بن مروان، قال: سمعت جعفر بن سليمان، قال: قال
~~لي الحارث بن شهاب: يا أبا سليمان! لا تخرجن إلى أحد في هذا الزمان، كن
~~مؤمن آل فرعون.
# PageV00P000
### | 157 - 
# حدثنا عبد الله، ثنا العباس العنبري، ثنا عبد الرحمن بن مهدي، عن
### | [ص: 65]
# جعفر بن سليمان، عن المعلى بن زياد، قال: كان لصفوان بن محرز سرب يبكي
~~فيه (1) . PageV00P000
### | 158 - 
# حدثنا عبد الله، قال: حدثت عن عبد السلام بن مطهر، قال: ثنا جعفر بن
~~سليمان، عن هشام بن حسان، عن أوفى بن دلهم، قال: كان للعلاء بن زياد مال
~~ورقيق، فأعتق بعضهم، ووصل بعضهم، وباع بعضهم، وأمسك غلاما أو اثنين يأكل
~~غلتهما، فتعبد فكان يأكل كل يوم رغيفين، وترك مجالسة الناس، فلم يكن يجالس
~~أحدا، يصلي في جماعة، ثم يرجع إلى أهله، ويجمع ثم يرجع إلى أهله، ويشيع
~~الجنائز ثم يرجع إلى أهله، ويعود المريض ثم يرجع إلى أهله، فطفئ، وبلغ ذلك
~~إخوانه، فاجتمعوا، فأتوه أنس بن مالك والحسن والناس، فقالوا: رحمك الله،
~~أهلكت نفسك لا يسعك هذا، فكلموه وهو ساكت، حتى إذا فزعوا من كلامهم، قال:
~~إنما أتذلل لله، عز وجل، لعله أن يرحمني (1) . PageV00P000
### | كلام فاسد
### | 159 - 
# حدثنا عبد الله، ثنا علي بن مسلم، ثنا سفيان، رحمه الله، ثنا رياح بن
~~عمرو القيسي، قال: سمعت مالك بن دينار يقول: لا يبلغ الرجل منزلة الصديقين،
~~حتى يترك زوجته كأنها أرملة، ويأوي إلى مزابل الكلاب (1) . PageV00P000
### | 160 - 
# حدثنا عبد الله، ثنا عمرو الناقد، ثنا خلف بن تميم، حدثني موسى بن مطير،
~~عن أبيه، عن أبي هريرة، أن أبا بكر الصديق رضي الله عنه، قال لابنه: يا
~~بني! إن حدث في الناس حدث فائت الغار الذي رأيتني اختبأت فيه أنا ورسول
~~الله، صلى الله عليه وسلم، فكن فيه، فإنه سيأتيك رزقك فيه بكرة وعشية " (1)
~~. PageV00P000
### | مع طلحة بن عبيد الله
### | 161 - 
# حدثنا عبد الله، ثنا علي بن الجعد، أخبرنا شعبة، عن عوف ms39، عن أبي رجاء،
~~قال: رأى طلحة قوما يمشون معه نحوا من عشرة، فقال: " ذبان طمع، وفراش نار "
~~(1) . PageV00P000
### | 162 - 
# حدثنا عبد الله، ثنا الحسن بن الصباح، ثنا روح بن عبادة، عن شعبة، ثنا
~~حصين، قال: سمعت هلال بن يساف يقول: " ليس بشر للمسلم أن يخلو بنفسه (1) .
~~PageV00P000
### | من مواعظ أبي ذر الغفاري
### | 163 - 
# حدثنا عبد الله، ثنا محمد بن عثمان العجلي، ثنا أبو أسامة، أخبرني سفيان،
~~عن أبي المحجل، عن ابن عمران بن حطان، عن أبيه، قال: قال أبو ذر: " الصاحب
~~الصالح خير من الوحدة، والوحدة خير من صاحب السوء، وممل الخير خير من
~~الصامت، والصامت خير من ممل الشر، والأمانة خير من الخائن، والخائن خير من
~~ظن السوء " (1) . PageV00P000
### | 164 - 
# حدثنا عبد الله، ثنا الحسن بن محبوب، ثنا الفيض بن إسحاق، قال: ذكر عند
~~حذيفة المرعشي الوحدة وما يكره منها، قال: إنما يكره ذلك الجاهل، فأما عالم
~~يعرف ما نأتي أي: فلا.
# PageV00P000
### | 165 - 
# حدثنا عبد الله، ثنا الحسن بن محبوب، ثنا الفيض، قال: قال حذيفة المرعشي:
~~ما أعلم شيئا من أعمال البر أفضل من لزومك بيتك، ولو كانت لك حيلة لهذه
~~الفرائض، كان ينبغي لك أن تحتال لها.
# PageV00P000
### | الثلاث المنجيات
### | 166 - 
# حدثنا عبد الله، حدثني عبد الرحمن بن صالح، ثنا ابن أبي غنية، عن داود بن
~~أبي السوداء، قال: قال كعب لعلي رضي الله عنه: ألا أخبرك بثلاث منجيات جاء
~~بهن موسى عليه السلام؟ لزومك بيتك، وبكاؤك على خطيئتك، وكفك لسانك , قال:
~~فعارضه علي رضي الله عنه، فقال: ألا أخبرك بثلاث مهلكات؟ نكث الصفقة، وترك
~~السنة، ومفارقة الجماعة (1) . PageV00P000
### | جليس الصدق خير من الوحدة
### | 167 - 
# حدثنا عبد الله، حدثني داود بن عمرو الضبي، ثنا عبد الله بن المبارك،
~~أخبرني عاصم الأحول، عن رجل من بني سدوس، عن أبي موسى الأشعري، قال: " جليس
~~الصدق خير من الوحدة، والوحدة خير من جليس السوء، ومثل الجليس الصالح مثل
~~صاحب العطر، إن لم يحذك يعبقك من ريحه (1) ، ومثل الجليس السوء مثل القين
~~إن لم يحرقك يعبقك من ريحه، وإنما سمي القلب لتقلبه، ومثل ms40 القلب مثل ريشة
~~في الفلاة ألجأتها الريح إلى شجرة، فالريح تصفقها ظهرا لبطن، وإن بعدكم
~~فتنا كقطع الليل المظلم، يصبح الرجل فيها مؤمنا ويمسي كافرا، ويمسي مؤمنا
~~ويصبح كافرا، قالوا: فما تأمر من أدرك منا ذلك؟ قال: كونوا أحلاس البيوت
~~(2) . PageV00P000
### | 168 - 
# حدثنا عبد الله، ثنا عون بن إبراهيم، حدثني محمد بن روح المصري، عن
~~إبراهيم بن عمرو المصري، قال: لما علموا أن العطب في المؤانسة، ألزموا
~~أنفسهم ترك المخالطة.
# PageV00P000
### | 169 - 
# حدثنا عبد الله، حدثني هارون بن سفيان، حدثني إسحاق بن منيب المصيصي،
~~قال: سمعت مخلد بن حسين يقول: ما أحب الله عز وجل، عبدا وأحب أن يعرف الناس
~~مكانه، قال: فقال سفيان بن عيينة: لم يعرفوا حتى أحبوا أن لا يعرفوا.
# PageV00P000
### | 170 - 
# حدثنا عبد الله، حدثني هارون بن سفيان، حدثني أبو عبد الله الجشمي، قال:
~~قال سفيان الثوري رحمه الله: ما رأيت الزهد في شيء أقل منه في الرياسة (1)
~~. PageV00P000
### | 171 - 
# حدثنا عبد الله، ثنا محمد بن إسحاق الباهلي، قال: أخبرني أبي، قال: قلت
~~لإبراهيم: أوصني: قال:
# اتخذ الله صاحبا ... ودع الناس جانبا (1) . PageV00P000
### | مع الحسن البصري
### | 172 - 
# حدثنا عبد الله، حدثني حمزة بن العباس، ثنا عبدان بن عثمان، أخبرنا عبد
~~الله بن المبارك، أخبرنا جرير بن حازم، قال: دخلنا على الحسن يوما، فملأنا
~~عليه سطحه، فنظر في وجوه القوم، فقال: أرى أعينا ولا أرى أنيسا، معرفة ولا
~~صدق، قول ولا فعل، صورة تلبس الثياب (1) . PageV00P000
### | من أمنيات حذيفة
### | 173 - 
# حدثنا عبد الله، ثنا هارون بن معروف، ثنا يحيى بن عيسى، عن الأعمش، عن
~~عدي بن ثابت الأنصاري، عن زر بن حبيش، قال: قال حذيفة: " لوددت أني قدرت
~~على مائة رجل قلوبهم من ذهب، فأقوم على صخرة، فأحدثهم لا تضرهم فتنة أبدا
~~ثم أفر، فلا يقدرون علي " (1) . PageV00P000
### | 174 - 
# حدثنا عبد الله، ثنا هارون بن عبد الله، ثنا محمد بن يزيد بن خنيس، قال:
~~قال وهيب بن الورد: كان يقال: الحكمة عشرة أجزاء: فتسعة منها في الصمت،
~~والعاشرة عزلة الناس، قال: فعالجت نفسي على الصمت، فلم أجدني أضبط كلما
~~أريد منه ms41، فرأيت أن هذه الأجزاء العشرة عزلة الناس (1) . PageV00P000
### | من وصايا الصحابة والتابعين
### | 175 - 
# حدثنا عبد الله، ثنا هارون بن عبد الله، ثنا محمد بن يزيد بن خنيس، عن
~~عبد العزيز بن أبي داود، قال: قال رجل لسلمان رضي الله عنه: أوصني. قال: "
~~لا تخالط الناس "، قال: وكيف يعيش مع الناس من لا يخالطهم؟ قال: " فإن كان
~~ولا بد من مخالطتهم فاصدق الحديث، وأد الأمانة " (1) . PageV00P000
### | 176 - 
# حدثنا عبد الله، ثنا هارون بن عبد الله، ثنا محمد بن يزيد بن خنيس، قال:
~~قال وهيب: قال رجل ممن أعطاه الله الحكمة: إني لأخرج من منبر لي، وإني
~~لأطمع في الربح في أمر الدين، فوالله ما أنقلب إلا بالوضيعة (1) .
~~PageV00P000
### | 177 - 
# حدثنا عبد الله، ثنا محمد بن عباد العكلي، ثنا محمد بن سليمان بن مسمول،
~~قال: سمعت القاسم بن مخول البهزي ثم السلمي، يقول: سمعت أبي، وكان قد أدرك
~~الجاهلية والإسلام، يقول: نصبت حبائل لي بالأبواء، فوقع في حبل منها ظبي،
~~فأفلت به فخرجت في أثره، فوجدت رجلا قد أخذه، فتنازعنا فيه، فتساوقنا فيه
~~إلى رسول الله، صلى الله عليه وسلم، فوجدناه نازلا بالأبواء تحت شجرة
~~مستظلا بنطع، فاختصمنا إليه فقضى به بيننا شطرين، ثم أنشأ رسول الله، صلى
~~الله عليه وسلم، يحدثنا، قال: " سيأتي على الناس زمان خير المال فيه غنم
~~بين المسجدين، تأكل من الشجر وترد الماء، يأكل صاحبها من رسلها، ويشرب من
~~ألبانها، ويلبس من أشعارها، أو قال: أصوافها، والفتن ترتكس بين جراثيم
~~العرب , والله ما تفتنون، يقولها رسول الله، صلى الله عليه وسلم، ثلاثا:
~~قلت: يا رسول الله! أوصني، قال: " أقم الصلاة، وآت الزكاة، وصم شهر رمضان،
~~وحج البيت واعتمر، وبر والديك , وصل رحمك، وأقر الضيف، ومر بالمعروف، وانه
~~عن المنكر، وزل مع الحق حيث زال " (1) . PageV00P000
### | 178 - 
# حدثنا عبد الله، ثنا محمد بن الحسين، حدثني داود بن المحبر، ثنا عبد
~~الواحد بن زيد، قال: كان أصحاب غزوان يقولون له: هبك لا تضحك، ما يمنعك من
~~مجالسة إخوانك؟ فيبكي غزوان عند ذلك، ويقول: أصبت راحة قلبي في ms42 مجالسة من
~~لديه حاجتي (1) . PageV00P000
### | 179 - 
# حدثنا عبد الله، حدثني علي بن أبي مريم، عن ثابت بن محمد، قال: سمعت
~~سفيان الثوري يقول: وددت أني في مكان لا أعرف، ولا أرى الناس ولا يروني،
~~حتى أموت " (1) . PageV00P000
### | مع يحيى بن زكريا عليهما السلام
### | 180 - 
# حدثنا عبد الله، حدثني أبو بكر بن إسحاق، قال: سمعت عبد الله بن داود
~~الخريبي، ثنا ابن السماك: قال: كان يحيى بن زكريا عليهما السلام، إذا دخل
~~قرية، فصلى فيها فعرف، تحول منها إلى غيرها (1) . PageV00P000
### | 181 - 
# حدثنا عبد الله، ثنا محمد بن إدريس، ثنا أحمد بن أبي الحواري، ثنا عمر بن
~~أبي سلمة، قال: قال مسلم بن يسار: ما تلذذ بمثل الخلوة بمناجاة الله، عز
~~وجل (1) . PageV00P000
### | مع سيد العابدين
### | 182 - 
# حدثنا عبد الله، ثنا محمد، ثنا أحمد، ثنا عبد العزيز بن عمير، قال: قيل
~~لعبد العزيز الراسبي، وكانت رابعة تسميه: سيد العابدين،: ما بقي مما تتلذذ
~~به؟ قال: سرداب أخلو فيه (1) . PageV00P000
### | 183 - 
# حدثنا عبد الله، حدثني محمد بن إدريس، ثنا أحمد، قال: سمعت أحمد بن صاعد
~~الصوري، يقول: كانت الراحة قبل اليوم في لقاء الإخوان، وإنما الراحة اليوم
~~في الخلوة به (1) . PageV00P000
### | 184 - 
# حدثنا عبد الله، ثنا الفضل بن سهل، ثنا يزيد بن هارون، أخبرنا نوح بن
~~قيس، ثنا سعيد القطعي، قال: قال عبد الله بن مسعود: " كونوا ينابيع العلم،
~~مصابيح الليل، أحلاس البيوت، جدد القلوب، خلقان الثياب، تعرفون في أهل
~~السماء، وتخفون في أهل الأرض " (1) . PageV00P000
### | 185 - 
# حدثنا عبد الله، ثنا إسماعيل بن إسحاق الأزدي، ثنا إسحاق بن محمد الفروي،
~~وثنا عبد الله بن عمر، عن خبيب بن عبد الرحمن، عن حفص بن عاصم، عن أبي
~~هريرة، عن النبي صلى الله عليه وسلم، قال: " يوشك أن يأتي على الناس زمان
~~يكون خير أن يكون أحدكم في شعب جبل في غنيمة، يقيم الصلاة، ويؤتي الزكاة،
~~ويعبد الله لا يشرك به شيئا، حتى يأتيه اليقين " (1) . PageV00P000
### | العزلة والشعراء
### | 186 - 
# حدثنا عبد الله وأنشدني أبو بكر العنبري:
# ليت السباع لنا كانت مجاورة ... وأننا لا نرى ممن نرى أحدا
# إن السباع لتهدا ms43 في مواطنها ... والناس ليس بهاد شرهم أبدا
# فاهرب بنفسك واستأنس بوحدتها ... تبقى سعيدا إذا ما كنت منفردا (1)
~~PageV00P000
### | 187 - 
# حدثنا عبد الله، قال: وأنشدني أبو عبد الله التيمي بعض هذا الشعر لحنتم
~~بن جحشة العجلي، وكان عابدا:
# وأنبئكم ليت لي بقراء ... دهري مثل من قد مضى من الفتيان
# من رجال كانت لهم أخلاق ... وحفاظ من نائب الحدثان
# طرح للخنا (1) إذا سمعوه ... قطف عن مظالم الجيران
### | [ص: 72]
# ينصفون الذليل إذا نازعوه ... ويجلون شيبة الإنسان
# ليت لي بالكثير من دهرنا ... اليوم قليلا من أهل ذاك الزمان PageV00P000
### | 188 - 
# حدثنا عبد الله، حدثني الفضل بن سهل، ثنا أبو عاصم، عن أشعث، عن الحسن،
~~عن أنس، قال: " لما أن كان من أمر الناس ما كان، قال أبو موسى: لوددت أني
~~وأهلي أو من يتابعني من أهل هذين المصرين لنا ما يغنينا حتى يدفن آخرنا
~~أولنا " (1) . PageV00P000
### | 189 - 
# حدثنا عبد الله، ثنا علي بن الحسن، عن موسى بن داود، قال: لقيت بكرا
~~العابد منذ نحو ثلاثين سنة، فقلت له: لم أرك من أيام، فقال: أي أخي! ليس
~~هذا زمان تلاق، لم يبق من الدنيا إلا الهموم والأحزان، وتركني.
# PageV00P000
### | 190 - 
# حدثنا عبد الله، ثنا علي بن الحسن، عن ثابت بن محمد العابد، قال: سمعت
~~سلمة العابد يقول: لولا الجماعة، يعني: الصلاة في الجمع، ما خرجت من بابي
~~أبدا حتى أموت، وسمعته يقول: ما وجد المطيعون لله عز وجل، لذة في الدنيا
~~أحلى من الخلوة بمناجاة سيدهم، ولا أحب لهم في الآخرة من عظيم الثواب أكثر
~~في صدورهم وألذ في قلوبهم من النظر إليه، قال: ثم غشي عليه، وكان سلمة يفطر
~~في كل ليلة من السحر إلى السحر، ويتوضأ وضوءه للصلاة في ذلك الوقت قبل
~~الفجر إلى مثلها.
# PageV00P000
### | 191 - 
# حدثنا عبد الله، قال: حدثني محمد بن الحسين، حدثني عمار بن عثمان الحلبي،
~~حدثني حصين بن القاسم الوراق، قال: قال لي عابد كان قد تخلى في بلاد الشام
~~وعاتبته على التفرد والتوحش، فقال: أي أخي! قلة الصبر على الحق أحلني هذا
~~المحل. قال: قلت: فكيف ذلك ms44؟ قال: كنت أرى أمورا يجب علي تغييرها، فلا أقدر
~~على ذلك، فلما كبر علي، خفت أن يضيق علي ترك الإقدام عليه، وكان في ذلك
~~التلف، فهممت به، ثم خفت فأكون على نفسي متقيا، وقد وسع لي في النقلة
~~والهرب منهم. قال: ثم أسبل دموعه وهو يقرأ هذه الآية: يا عبادي الذين آمنوا
~~إن أرضي واسعة فإياي فاعبدون [سورة العنكبوت آية 56]
# PageV00P000
### | المجالس الثلاثة
### | 192 - 
# حدثنا عبد الله، ثنا يعقوب بن عبيد، ثنا عبد الله بن رجاء، ثنا إسرائيل،
~~عن شيخ، عن أبي الدرداء: " المجالس ثلاثة: مجلس في سبيل الله، ومجلس في بيت
~~من بيوت الله عز وجل، يذكر الله فيه فيذكر به، ومجلس في بيتك لا تؤذي ولا
~~تؤذى " (1) . PageV00P000
### | كيف النجاة
### | 193 - 
# حدثنا عبد الله، حدثني محمد بن هارون، ثنا الحسن بن موسى، ثنا مهدي بن
~~ميمون، ثنا واصل مولى أبي عيينة، قال: دفع إلي يحيى بن عقيل صحيفة، فقال:
~~هذه خطبة عبد الله بن مسعود، أنبئت أنه كان يقوم كل عشية خميس يخطب بهذه
~~الخطبة على أصحابه، فيها: إنه سيأتي على الناس زمان تمات فيه الصلاة، ويشرف
~~فيه البنيان، ويكثر فيه الحلف والتلاعن، وتفشو فيه الرشى والزنا، وتباع
~~الآخرة بالدنيا، فإذا رأيتم ذلك، فالنجاة فالنجاة، قالوا: وكيف النجاة؟
~~قال: كن حلسا من أحلاس بيتك وكف لسانك ويدك (1) . PageV00P000
### | أي الناس خير؟
### | 194 - 
# حدثنا عبد الله، ثنا أبو خيثمة، ثنا محمد بن يوسف، عن الأوزاعي، عن عطاء
~~بن يزيد الليثي، عن أبي سعيد الخدري، قال: جاء رجل إلى النبي صلى الله عليه
~~وسلم، فقال: أي الناس خير؟ قال: " رجل جاهد بنفسه وماله، ورجل في شعب من
~~الشعاب يعبد ربه عز وجل، ويدع الناس " (1) . PageV00P000
### | 195 - 
# حدثنا عبد الله، حدثني محمد بن عمرو بن عيسى العبري، قال: كنت أسمع جدي
~~في السحر يبكي ويقول: ترجح بي للأماني، وخليله إبراهيم، عليه السلام، يقول:
~~والذي أطمع أن يغفر لي خطيئتي يوم الدين [سورة الشعراء آية 82] ، قال:
~~ويبكي.
# PageV00P000
### | مم يعجب ربنا عز وجل؟
### | 196 - 
# حدثنا عبد الله، ثنا حدثنا عبد الله، ثنا ms45 هاشم بن القاسم القرشي، ثنا عبد
~~الله بن وهب، عن عمرو بن الحارث، حدثني أبو عشانة المعافري، عن عقبة بن
~~عامر، قال: قال رسول الله، صلى الله عليه وسلم: " يعجب ربك عز وجل، من راعي
~~غنم في رأس شظية في الجبل يؤذن بالصلاة فيصلي. ويقول الله عز وجل،
~~لملائكته: انظروا إلى عبدي هنا، يؤذن ويقيم الصلاة يخاف مني، أشهدكم أني قد
~~غفرت له، وأدخلته الجنة " (1) . PageV00P000
### | من وصايا رسول الله، صلى الله عليه وسلم
### | 197 - 
# حدثنا عبد الله، أخبرني أبي، وأبو خيثمة، قالا: ثنا الوليد بن مسلم،
~~حدثني عبد الرحمن بن يزيد بن جابر، حدثني بسر بن عبيد الله الحضرمي، أنه
~~سمع أبا إدريس الخولاني، أنه سمع حذيفة بن اليمان يقول: كان الناس يسألون
~~رسول الله، صلى الله عليه وسلم، عن الخير، وكنت أسأله عن الشر مخافة أن
~~يدركني، فقلت له: يا رسول الله! إنا كنا في جاهلية وشر فجاءنا الله تعالى
~~بهذا الخير، فهل بعد الخير من شر؟ قال: " نعم "، فقلت: هل بعد ذلك الشر من
~~خير؟ قال: " نعم، وفيه دخن "، قلت: وما دخنه؟ قال: " قوم يهدون بغير هديي
~~تعرف منهم وتنكر "، قلت: فهل بعد الخير من شر؟ قال: " نعم، دعاة
### | [ص: 75]
# على أبواب جهنم، من أجابهم إليها قذفوه فيها "، قلت: يا رسول الله! صفهم
~~لنا، قال: " هم من جلدتنا، يتكلمون بألسنتنا "، قلت: يا رسول الله! فما
~~تأمرني إن أدركني ذلك؟ قال: " الزم جماعة المسلمين وإمامهم، فإن لم يكن لهم
~~جماعة ولا إمام، فاعتزل تلك الفرق ولو أن تعض بأصل شجرة حتى يدركك الموت
~~وأنت كذلك " (1) . PageV00P000
### | من علامات الساعة
### | 198 - 
# حدثنا عبد الله، ثنا عبد الرحمن بن صالح، حدثني عبد الرحمن بن محمد
~~المحاربي، عن عبد الله بن الوليد، عن مكحول، قال: قال رجل: متى قيام الساعة
~~يا رسول الله؟ قال: " ما المسئول عنها بأعلم من السائل! ولكن لها أشراط
~~وتقارب أسواق "، قال: يا رسول الله! وما تقارب أسواقها؟ قال: " كسادها،
~~ومطر ولا نبات، وأن تفشو الغيبة، ويكثر أولاد البغية، وأن يعظم ms46 رب المال،
~~وأن تعلو أصوات الفسقة في المساجد، وأن يظهر أهل المنكر على أهل الحق "،
~~قال رجل: فما تأمرني؟ قال: " فر بدينك، وكن حلسا من أحلاس بيتك " (1) .
~~PageV00P000
### | 199 - 
# حدثنا عبد الله، حدثني إبراهيم بن عبد الله، أخبرنا هشيم، عن عبد الرحمن
~~بن يحيى، عن موسى بن الأشعث، عن رجل من قريش، يقال له: الحارث بن خالد، أو
~~خالد بن الحارث، قال: كنت مع رسول الله، صلى الله عليه وسلم، في غزوة تبوك،
~~فأتيته بوضوء فتوضأ، وقال: " إن خير الناس رجل آمن بالله واليوم الآخر،
~~وأقام الصلاة، وآتى الزكاة، وعمر ماله واعتزل الناس " (1) . PageV00P000
### | 200 - 
# حدثنا عبد الله، ثنا أحمد بن محمد بن أبي بكر، قال إسحاق بن محمد الفروي،
~~ثنا عبد الله بن عمر، عن خبيب بن عبد الرحمن، عن حفص بن عاصم، عن أبي
~~هريرة، عن النبي صلى الله عليه وسلم، قال: " يوشك أن يأتي على الناس زمان
~~خير أن يكون أحدكم في شعب جبل في غنيمة له، يقيم الصلاة، ويؤتي الزكاة،
~~ويعبد الله لا يشرك به شيئا، حتى يأتيه اليقين " (1) . PageV00P000
### | 201 - 
# حدثنا عبد الله، ثنا إبراهيم بن سعيد الجوهري، ثنا يحيى بن يزيد بن عبد
~~الملك بن المغيرة التوفلي، عن أبيه، عن يزيد بن خصيفة، عن أبيه، عن أبي
~~هريرة، قال: " إذا كان الشتاء [[قيظا، وكان الولد غيظا، وفاض اللئام فيضا،
~~وغاض الكرام]] غيضا، فشويهات عفر بجبل وعر خير من ملك بني النضير " (1) .
~~PageV00P000
### | 202 - 
# حدثنا عبد الله، حدثني أبو نصر الكشي، ثنا عبد الله بن خبيق الأنطاكي،
~~وكان من أهل الكوفة، قال: سمعت أبا عبد الله الساجي يقول: كتب عبد الله بن
~~داود إلى أخ له: أما آن لك أن تستوحش من الناس؟ .
# PageV00P000
### | من أفضل الناس
### | 203 - 
# حدثنا عبد الله، ثنا محمد بن حماد الطهراني، قال: سمعت عبد الرزاق، عن
~~معمر، عن الزهري، عن عبيد الله بن عبد الله بن عتبة، أو عطاء بن يزيد، عن
~~أبي سعيد الخدري، قال: قال رجل: أي الناس أفضل يا رسول الله؟ قال: " مؤمن
~~يجاهد بنفسه وماله في ms47 سبيل الله "، قال: ثم من؟ قال: " رجل معتزل في شعب من
~~الشعاب يعبد ربه عز وجل، ويدع الناس من شره " (1) . PageV00P000
### | وصية جامعة
### | 204 - 
# حدثنا عبد الله، ثنا محمد بن حماد، قال: سمعت أبا نعيم، ثنا يونس بن أبي
~~إسحاق، عن هلال بن خباب أبي العلاء، حدثني عكرمة، قال: حدثني عبد الله بن
~~عمرو بن العاص، قال: بينما نحن حول رسول الله، صلى الله عليه وسلم، إذا ذكر
~~الفتنة أو ذكرت عنده، فقلت: كيف أفعل، جعلني الله فداك؟ قال: " الزم بيتك،
~~واملك عليك لسانك " (1) . PageV00P000
### | 205 - 
# حدثنا عبد الله، ثنا محمد بن حماد، قال: سمعت مسلم بن إبراهيم، ثنا بشير
~~بن عقبة، قال: قلت ليزيد بن عبد الله بن العلاء: ما كان يصنع مطرف إذا هاج
~~في الناس هيج؟ قال: كان يلزم قعر بيته ولا يأتي لهم صفا ولا جماعة، حتى
~~تتجلى عما انجلت (1) . PageV00P000
### | أويس والعزلة
### | 206 - 
# حدثنا عبد الله، ثنا محمد بن حماد، قال: سمعت أبا نعيم، عن يوسف بن هارون
~~البرجمي، عن منصور بن مسلم بن سابور، قال: حدثني شيخ من بني حرام، عن هرم
~~بن حيان، قال: قال أويس القرني: " الوحدة أحب إلي " (1) . PageV00P000
### | القبر لا يأكل الإيمان
### | 207 - 
# حدثنا عبد الله، ثنا محمد بن حماد، قال: سمعت أبا النعمان، قال: ثنا جرير
~~بن حازم، قال: سمعت الحسن قال: كان رجل من أهل المصر يغشى السلطان ويصيب
~~منهم، فترك ذلك، وجلس في بيته، فأتاه أهله وبنوه، فقالوا: تركت السلطان
~~وحظك منه؟ فجعل لا يلتفت إليهم، فقالوا: والله لو فعلت لتموتن هرسا، فقال:
~~يا بني! والله لأن أموت مؤمنا مهروسا أحب إلي من أن أموت منافقا سمينا، قال
~~الحسن رحمه الله: علم والله، أن القبر يأكل الشحم واللحم، ولا يأكل الإيمان
~~(1) . PageV00P000
### | من كلام الحكماء في العزلة
### | 208 - 
# قال الحسين: قال لنا أبو بكر بن أبي الدنيا: كتب إلي أبو عبد الله
~~الباهلي، قال: حدثني أحمد بن محمد، ثنا يحيى بن سعيد، قال: قال نصر بن يحيى
~~بن أبي كثير، وكان من الحكماء: لم نجد شيئا أبلغ ms48 في الزهد في الدنيا من
~~ثبات حزن الآخرة في قلب العبد، ومن ثبت ذلك في قلبه، آنسه بالوحدة، فأنس
~~بها، واستوحش من المخلوقين، وذلك حين يرى عذوبة حب الخلوة في أعضائه كما
~~يجري الماء في أصول الشجرة فأورقت أغصانها،
# PageV00P000
# وأثمرت عيدانها، ولزمه حزن ما يحزنه يوم القيامة، وخالط سويداء قلبه،
~~فهاج من الخلوة فنون من أصول الزهد في الدنيا، وإذا صار العبد إلى درجة
~~الخلوة، وصبر على ذلك، ودام عليه، نقله ذلك إلى حب الخلوة، فأول ما يهيج من
~~حب الخلوة: طلب العبد الإخلاص والصدق في جميع قوله فيما بينه وبين ربه،
~~وورثته الخلوة راحة القلب من غموم الدنيا، وترك معاملة المخلوقين في الأخذ
~~والإعطاء. وسقط عنه وجوب الأمر بالمعروف والنهي عن المنكر، ومداهنة الناس.
~~ويهيج من حب الخلوة: خمول النفس، والإغماض في الناس، وهو أول طريق الصدق،
~~ومنه الإخلاص، ويهيج من حب الخلوة: الزهد في معرفة الناس، والأنس بالله
~~والاستثقال بمجالسة غير أهل الذكر، ويورث حب الخلوة، طول الصمت في غير
~~تكلف، وغلبة الهوى، وهو الصبر، ومنها يظهر الحلم والأناة، ويهيج من حب
~~الخلوة: شغل العبد بنفسه، وقلة اشتغاله بذكر غيره، وطلب السلامة مما فيه
~~الناس، ويهيج من حب الخلوة: كثرة الهموم والأحزان، منه ما يهيج الفكر، وهو
~~أفضل العبادة ومخرجه من خالص الذكر، ويهيج من حب الخلوة: الأعمال التي تغيب
~~عن أعين العباد وتظهر لله، وقليل ذلك كثير، ومخرجه من الصدق، ويهيج من حب
~~الخلوة: التيقظ من غفلة أهل الدنيا، وفقد أخبار ما يذكر منها في الخاص
~~والعام، ويورث حب الخلوة: قلة الرياء، والتزين للمخلوقين، وذلك من دواعي
~~الإخلاص، وهو محض الصدق.
# ويورث حب الخلوة: ترك الخصومة والجدال، وهما ينفيان طلب الرئاسة، ويسلمان
~~إلى الصدق، ويهيج من حب الخلوة: إماتة الطمع ودواعيه من الحرص والرغبة في
~~الدنيا، وفيه قوة للعمل، ويورث حب الخلوة: قلة الغضب، والقوة على كظم
~~الغيظ، وترك الحقد والشحناء، والعمل بسلامة الصدر، ويهيج من حب الخلوة: رقة
~~القلوب والرحمة، وهما ينفيان الغلظة والقسوة، ويهيج من ms49 حب الخلوة: تذكر
~~النعم وطلب الإلهام لتشكر، والزيادة من الطاعة، ويهيج من حب
# PageV01P079
# الخلوة: وجود حلاوة العمل، والنشاط في الدعاء بحزن من القلب وتضرع
~~واستكانة، ويهيج من حب الخلوة: القنوع، والتوكل، والرضى بالكفاف،
~~والاستغناء بالعفاف عن الناس، ويهيج من حب الخلوة: عزوف النفس عن الدنيا،
~~والشوق إلى لقاء الله، عز وجل، وذلك من طريق حسن الظن بالله، وخوف النقص في
~~الدين، ويهيج من حب الخلوة: حياة القلب، وضياء نوره ونفاذ بصره بعيوب
~~الدنيا، ومعرفته بالنقص والزيادة في دينه، ويهيج من حب الخلوة: الإنصاف
~~للناس، والإقرار بالحق، وإذلال النفس بالتواضع، وترك العدوان.
# ويهيج من حب الخلوة: خوف ورود الفتن التي فيها ذهاب الدين، والشوق إلى
~~الموت خوفا من أن يسلب الإسلام، ويهيج من حب الخلوة: الوحشة من الناس،
~~والاستثقال لكلامهم، والأنس بكلام رب العالمين وهو القرآن الذي جعله الله
~~نورا وشفاء للمؤمنين وحجة ووبالا على المنافقين، فاجعله مفزعك الذي إليه
~~تلجأ، وحصنك الذي به تعتصم، وكهفك الذي إليه تأوي، ودليلك الذي به تهتدي،
~~وشعارك ودثارك ومنهجك وسبيلك، وإذا التبست عليك الطرق، واشتبهت عليك
~~الأمور، وصرت في حيرة من أمرك، وضاق بها صدرك، فارجع إلى عجائب القرآن الذي
~~لا حيرة فيه، فقف على دلائله من الترغيب والترهيب والوعد والوعيد والتشويق،
~~وإلى ما ندب الله إليه المؤمنين من الطاعة وترك المعصية، فإنك تخرج من
~~حيرتك، وترجع عن جهالتك، وتأنس بعد وحدتك، وتقوى بعد ضعفك، فليكن دليلك دون
~~المخلوقين، تفز مع الفائزين، ولا تهذه كهذ الشعر، وقف عند عجائبه، وما أشكل
~~عليك، فرده إلى عالمه، ولا قوة إلا بالله العلي العظيم (1) . PageV01P080
# آخر الجزء الثاني من كتاب العزلة، وهو آخر الكتاب.
# والحمد لله، وصلى الله على محمد وآله وسلم.
# كتبه لنفسه بعد سماعه والذي قبله: العبد الضعيف الراجي عفو الله، تعالى:
~~أحمد بن عبد الله بن أبي الغنائم المسلم بن حماد بن ميسرة الأزدي، غفر الله
~~له ولأبويه ولمن استغفر لهم أجمعين.
# ووافق الفراغ من تعليقه في ليلة يسفر صباحها عن يوم الخميس ثالث عشر ms50 من
~~جمادى الأولى عام 624 ه بدمشق، حرسها الله، تعالى، وسائر بلاد الإسلام (1)
~~. PageV01P081 ms51