######OpenITI#


#META# مكان النشر: الرياض / السعودية

#META# iso: العزله والانفراد لابن ابي الدنيا ت مشهور

#META# المؤلف: أبو بكر عبد الله بن محمد بن عبيد البغدادي (ابن أبي الدنيا)

#META# عدد الأجزاء: 1

#META# ndata:  بسم اللE7AB8422_______ 

#META# archive: 20

#META# digitization_comments: [طبعة أخرى]

#META# bkid: 34115

#META# تحقيق: مشهور حسن آل سلمان

#META# الكتاب: العزلة والإنفراد

#META# bkord: 2419

#META# Shamela_short_metadata_record: 

#META# الكتاب: العزلة والإنفراد ¶ المؤلف: أبو بكر عبد الله بن محمد بن عبيد البغدادي (ابن أبي الدنيا) ¶ سنة الوفاة: 281 ه ¶ تحقيق: مشهور حسن آل سلمان ¶ الناشر: دار الوطن ¶ سنة النشر: 1417 ه - 1997م ¶ مكان النشر: الرياض / السعودية ¶ عدد الأجزاء: 1 ¶ [طبعة أخرى] ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# الناشر: دار الوطن

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# higrid: 281

#META# سنة الوفاة: 281 ه

#META# idx: 1

#META# max: 126

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: العزلة والإنفراد لابن أبي الدنيا - ت: مشهور

#META# ad: 281

#META# سنة النشر: 1417 ه - 1997م

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

### | AUTO ### | AUTO بسم الله الرحمن الرحيم رب يسر برحمتك
# أخبرنا الشيخ الأعز ، الصالح ، الزاهد ، المعمر ، ابو الحسن بن ابي عبيد
~~الله بن أبي الحسن بن المقير المؤدب قراءة عليه ، وأنا أسمع في يوم السبت
~~رابع عشري رمضان المبارك عام ثلاث وست مئة بجامع دمشق - عمره الله بتلاوة
~~ذكره - : قيل له : أخبركم الشيخ ، الفقيه ، الإمام ، العالم ، الحافظ ،
~~جمال الإسلام ، أبي الكرم المبارك بن الحسن بن أحمد بن الشهرزوري إجازة كتب
~~لكم بها ؛ قال : أخبرنا الشيخ الإمام أبو محمد رزق الله بن عبد الوهاب بن
~~عبد العزيز بن الحارث التميمي رضي الله عنه في شوال سنة سبع وثمانين وأربع
~~مئة ؛ قال : أخبرنا أبو عبد الله أحمد بن محمد بن يوسف بن محمد بن دوست
~~العلاف قراءة عليه ؛ قال : أخبرنا أبو علي الحسين بن صفوان البرذعي ؛ قال :
~~ثنا أبو بكر عبد الله بن محمد بن أبي الدنيا :
PageV01P047
# 1 - ثنا داود بن عمرو بن زهير الضبي ؛ قال : ثنا عبد الله بن المبارك ،
~~عن يحيى بن أيوب ، عن عبيد الله بن زحر ، عن علي بن يزيد ، عن القاسم ، عن
~~أبي أمامة ؛ قال عقبة بن عامر : قلت : يا رسول الله ! ما النجاة ؟ قال : '
~~املك عليك لسانك ، وليسعك بيتك ، وابك على خطيئتك ' .
PageV01P048
### | AUTO 2 - حدثنا عبد الله ؛ قال : حدثني محمد بن عبد الحميد التميمي
~~؛ قال : ثنا إسماعيل بن عياش ، عن شرحبيل بن مسلم الخولاني ، عن ثوبان مولى
~~رسول الله [ ] ؛ قال : ' طوبى لمن ملك لسانه ، ووسعه بيته ، وبكى على
~~خطيئته ' .
PageV01P049
# 3 - حدثنا عبد الله ، ثنا علي بن الجعد ، أنا شريك ، عن عبد الملك بن
~~عمير ، عن عبد الرحمن بن عبد الله ؛ قال : ' قال لي أبي : يا بني ! اتق ربك
~~، وليسعك بيتك ، واملك عليك لسانك ، وابك من ذكر خطيئتك '
PageV01P050
# 4 - حدثنا عبد الله ، حدثني محمد بن عبد المجيد التميمي ، ثنا إسماعيل
~~ابن عياش ، عن أبي عبد الله الأفناني ؛ أن أبا الدرداء كان يقول : ' املك
~~لسانك ، وابك على خطيئتك ، وليسعك بيتك ' .
### | AUTO 5 - حدثنا عبد الله ، حدثني إبراهيم بن عبد الملك ، ثنا يحيى
~~بن بكير ، حدثني ابن لهيعة ، حدثني ms01 بكر بن سوادة ، عن سهل بن سعد الساعدي ؛
~~قال : سمعت رسول الله [ ] يقول : ' إن أعجب الناس إلي رجل يؤمن بالله
~~ورسوله ، ويقيم الصلاة ، ويؤتي الزكاة ، ويعمر ماله ، ويحفظ دينه ، ويعتزل
~~الناس ' .
PageV01P051
# 6 - حدثنا عبد الله ، ثنا علي بن الجعد ، أنا أبو معاوية ، عن الأعمش ،
~~عن مسلم البطين ، عن عدسة الطائي ؛ قال : أتى عبد الله بطير صيد في شراف ؛
~~فقال : لوددت أني كنت حيث صيد الطير ، لا اكلم بشرا ولا يكلمني حتى ألقى
~~الله عز وجل ' .
PageV01P052
# 7 - حدثنا عبد الله ؛ قال : حدثني محمد بن إدريس ، ثنا أصبغ ؛ قال :
~~أخبرني ابن وهب ، عن مالك ؛ قال : سمعت يحيى بن سعيد ؛ قال : ' كان أبو
~~الجهيم الحارث بن الصمة لا يجالس الأنصار ، فإذا ذكرت له الوحدة ؛ قال :
~~الناس شر من الوحدة ' .
# 8 - حدثنا عبد الله ، حدثني دهثم بن الفضل القرشي ؛ قال : أنا محمد ابن
~~عكيم ، ثنا مالك بن أنس ، عن رجل ، عن ابن عباس ؛ قال : لولا مخافة
~~الوسواس ؛ لدخلت إلى بلاد لا أنيس بها ، وهل يفسد الناس إلا الناس ؟ ! ' .
# 9 - حدثنا عبد الله ، ثنا محمد بن أبي حاتم ، ثنا موسى بن داود ، ثنا ابن
~~لهيعة ، عن سيار بن عبد الرحمن ، قال : ' قال لي بكير بن عبد الله بن
~~الأشج : ما فعل عمك ؟ قال : قلت : لزم البيت منذ كذا وكذا . فقال : إن
~~رجالا من أهل بدر لزموا بيوتهم بعد قتل عثمان نضر الله وجهه ، فلم يخرجوا ؛
~~إلا إلى قبورهم ' .
PageV01P053
# 10 - حدثنا عبد الله ، ثنا إبراهيم بن سعيد ، حدثني يحيى بن صالح ، ثنا
~~مالك بن أنس ، ثنا يحيى بن سعيد ؛ قال : كان أبو جهيم الأنصاري بدريا ،
~~وكان لا يجالس الناس ، وكان يعتزل في بيته ، فقالوا له : لو جالست الناس
~~وجالسوك ؟ ! فقال : وجدت مقارفة الناس شرا . وكان عبد الله بن عمرو أكثر
~~الناس مجالسة له ، وكان يحدثه عن الفتن ، فلما كان من أمر عبد الله بن عمرو
~~ما كان بالشام ؛ قال : تحدثني ما تحدثني - وكان هذا من أمره - ، لله علي أن
~~لا أكلمه أبدا ' .
# 11 - حدثنا عبد الله ؛ قال : ثنا إسحاق بن إسماعيل ؛ قال ms02 : ثنا محمد بن PageV01P054
~~عبيد ، عن الأعمش ، عن موسى بن عبد الله بن يزيد الأنصاري ؛ قال : قال
~~حذيفة : ' والله ؛ لوددت أن لي إنسانا يكون في مالي ، ثم أغلق علي بابا ؛
~~فلا يدخل علي أحد حتى ألحق بالله عز وجل '
### | AUTO 12 - حدثنا عبد الله ، حدثني سليمان بن عمر بن خالد ؛ قال :
~~ثنا محمد ابن سلمة ، عن محمد بن إسحاق ، عن ابن ابي نجيح ، عن مجاهد ، عن
~~أم مبشر الأنصارية ؛ قالت : سمعت رسول الله [ ] يقول لأصحابه : ' ألا
~~أخبركم بخير الناس رجلا ؟ ' . قالوا : بلى يا رسول الله . فأومأ بيده نحو
~~المغرب ، فقال : ' رجل آخذ بعنان فرسه في سبيل الله ، ينتظر أن يغير او
~~يغار عليه ؛ أفلا أخبركم بأخير الناس رجلا بعده ؟ ' . قالوا : بلى يا رسول
~~الله . فأومأ بيده نحو الحجاز ، فقال : ' رجل في غنيمه يقيم الصلاة ويؤتي
~~الزكاة ، قد علم حق الله تعالى في ماله واعتزل شرور الناس ' .
PageV01P055
# 13 - حدثنا عبد الله ، وثنا محمد بن أبي حاتم الأزدي ، ثنا عبد الله بن
~~أبي داود ؛ قال ثنا شعبة ، عن خبيب بن عبد الرحمن ، عن حفص بن عاصم ، قال :
~~قال عمر بن الخطاب رضي الله عنه : ' خذوا بحظكم من العزلة ' .
# 14 - حدثنا عبد الله ؛ قال : حدثني إبراهيم بن سعيد الجوهري ، وثنا موسى
~~بن أيوب ؛ قال : ثنا علي بن بكار ، عن عمير بن الريان ، عن ابن سيرين ؛ قال :
PageV01P056
# ' العزلة عبادة ' .
### | AUTO 15 - حدثنا عبد الله ؛ قال : حدثني المثنى بن معاذ ؛ قال : ثنا
~~مؤمل بن إسماعيل ؛ قال : ثنا حماد بن زيد وحماد بن سلمة وسفيان بن عيينة ،
~~عن يحيى ابن سعيد ، عن عبد الرحمن بن أبي صعصعة ، عن أبيه ، عن أبي سعيد
~~الخدري ؛ قال : قال رسول الله [ ] : ' يوشك أن يكون خير مال المسلم شاة
~~يتتبع بها صاحبها شعف الجبال ومواقع القطر ، يفر بدينه من الفتن ' .
PageV01P057
### | AUTO 16 - حدثنا عبد الله ، ثنا سعيد بن سليمان الأحول المخزومي ؛
~~قال : ثنا عبد العزيز بن أبي حازم ، عن أبيه ، عن بعجة بن عبد الله ، عن
~~أبي هريرة ؛ قال : قال رسول الله [ ] : ' إن من خير معايش الناس لهم : رجل
~~ممسك ms03 بعنان فرسه يطير على متنه ، كلما سمع هيعة أو فزعة ؛ طار على متنه
~~يلتمس الموت والقتل مكانه ، أو رجل في راس شعفة من الشعاب او بطن وادي من
~~هذه الأودية ؛ يقيم الصلاة ، ويؤتي الزكاة ، ويعبد ربه حتى يأتيه اليقين ،
~~ليس من الناس إلا في سبيل خير ' .
PageV01P058
### | AUTO 17 - حدثنا عبد الله ، ثنا أبو خيثمة ؛ قال : ثنا يونس بن محمد
~~، وثنا فليح ، عن عبد الله بن عبد الرحمن ، عن سعيد بن يسار ، عن ابي هريرة
~~؛ قال : قال رسول الله [ ] : ' ألا أخبركم بخير الناس منزلة ؟ رجل آخذ
~~بعنان فرسه في سبيل الله عز وجل ، ألا أخبركم بخير الناس منزلة بعده ؟ رجل
~~معتزل في غنيمة له ؛ يقيم الصلاة ، ويؤتي الزكاة ، ويعبد الله لا يشرك به
~~شيئا ' .
### | AUTO 18 - حدثنا عبد الله ، ثنا أبو خيثمة ، وثنا وكيع ؛ قال : ثنا
~~أسامة بن زيد ، عن بعجة بن عبد الله الجهني ، عن أبي هريرة ؛ قال : قال
~~رسول الله [ ] : ' يأتي على الناس زمان يكون احسن الناس فيه منزلة : رجل
~~آخذ بعنان فرسه في سبيل الله ، كلما سمع هيعة استوى على متنه ثم طلب الموت
~~مكانه ، او رجل في شعب من هذه الشعاب ؛ يقيم الصلاة ، ويؤتي الزكاة ، ويدع
~~الناس إلا من خير ' .
PageV01P059
# 19 - حدثنا عبد الله ، وثنا إسحاق بن إبراهيم ؛ قال : ثنا يحيى بن سليم ؛
~~قال : سمعت إسماعيل بن أمية ؛ قال : بلغني أن عمر بن الخطاب رضي الله عنه ؛
~~قال : ' العزلة راحة من أخلاط السوء ' .
# 20 - حدثنا عبد الله ؛ قال : حدثني محمد بن أبي حاتم ، ثنا عبد الله بن
~~داود ؛ قال : سمعت سعيد بن عبد الرحمن أخا أبي حرة ، عن محمد بن سيرين ؛ PageV01P060
~~قال : قال عمر بن الخطاب رضي الله عنه : ' اتقوا الله ، واتقوا الناس ' .
# 21 - حدثنا عبد الله ؛ قال : حدثني الحسين بن علي بن الأسود ؛ قال :
~~حدثني حسن بن مالك ، عن بكر العابد ؛ قال : سمعت داود الطائي يقول : '
~~توحش من الناس كما تتوحش من السباع ' . قال وكان داود يقول : ' كفى
~~باليقين زهدا ، وكفى بالعلم عبادة ، وكفى بالعبادة شغلا ' .
PageV01P061
# 22 - حدثنا عبد الله ؛ قال : وحدثني الحسين بن ms04 علي ؛ قال : حدثني أحمد بن
~~يونس ؛ قال : سمعت سفيان الثوري يقول : ' ما شيء خير للإنسان من جحر يدخل
~~فيه ' .
### | AUTO 23 - حدثنا عبد الله ؛ قال : ثنا إسحاق بن إبراهيم ؛ قال : أنا
~~محمد بن أبي عدي ، عن يونس ، عن الحسن ؛ قال : قال رسول الله [ ] : '
~~صوامع المسلمين بيوتهم ' .
PageV01P062
# 24 - حدثنا عبد الله ؛ قال : ثنا إسحاق بن إسماعيل ؛ قال : ثنا وكيع ، عن
~~إسماعيل بن أبي خالد ، عن قيس ؛ قال : قال طلحة بن عبيد الله : ' إن اقل
~~العيب على امرء أن يجلس في بيته ' .
# 25 - حدثنا عبد الله ؛ قال : ثنا إسحاق بن إبراهيم ؛ قال : ثنا يحيى بن
~~سعيد ، عن ثور بن يزيد ، عن سليم بن عامر ، عن أبي الدرداء ؛ قال : ' نعم
~~صومعة المرء المسلم بيته ، يكف لسانه وفرجه وبصره ، وإياكم ومجالس الأسواق
~~تلهي وتلغي ' .
PageV01P063
# 26 - ثنا عبد الله ؛ قال : حدثني محمد بن أبي حاتم الأزدي ؛ قال : سمعت
~~عبد الله بن داود يذكر عن الأوزاعي ، عن مكحول ؛ قال : إن كان الفضل في
~~الجماعة ؛ فإن السلامة في العزلة ' .
# 27 - حدثنا عبد الله ؛ قال : ثنا حمزة بن العباس المروزي ، قال : أنا PageV01P064
~~عبدان بن عثمان ؛ قال أنا عبد الله بن المبارك ؛ قال : أنا ابن لهيعة ؛
~~قال : حدثني بكر بن سوادة ؛ قال : كان رجل يعتزل الناس إنما هو وحده ،
~~فجاءه ابو الدرداء ؛ فقال : أنشدك الله ! ما يحملك على ان تعتزل الناس ؟
~~قال : إني اخشى أن أسلب ديني وأنا لا أشعر . قال : أترى في الجند مئة
~~يخافون ما تخاف ؟ فلم يزل ينقص حتى بلغ عشرة ، فحدثت بذلك رجلا من أهل
~~الشام ؛ فقال : ذلك شرحبيل ابن السمط ' .
# 28 - حدثنا عبد الله ؛ قال : وحدثني حمزة بن العباس ؛ قال : أنا عبدان ؛
~~قال : أنا عبد الله ، وثنا يحيى بن أيوب ، عن ابن غزية ؛ قال : ' كان ابو
~~الجهيم الحارث بن الصمة لا يجالس الأنصار ، فإذا قيل له ؛ قال : الناس شر
~~من الوحدة . وكان يقول : لا أؤم أحدا على ما عشت ، ولا أركب دابة إلا وأنا
~~ضامن ( يريد على الله ) . قال : وكان - زعموا - من أعبد الناس وأشده
~~اجتهادا ، وكان لا يفارق المسجد ' .
PageV01P065
# 29 - حدثني ms05 محمد بن علي بن الحسن ، بن شقيق ، أنا إبراهيم بن الأشعث ؛
~~قال : سمعت الفضيل يقول : ' من استوحش من الوحدة ، واستأنس بالناس ؛ لم
~~يسلم من الرياء ' . قال : وسمعته يقول : ' من خالط الناس ؛ لم يسلم ولم
~~ينج من إحدى اثنتين :
PageV01P066
# - إما أن يخوض معهم إذا خاضوا في باطل . - وإما أن يسكت إذا رأى منكرا
~~او سمعه من جلسائه ، فلا يغير ؛ فيأثم ، ويشركهم فيه ' .
# 30 - حدثني محمد بن منصور ؛ قال : ثنا يحيى بن سعيد ؛ قال : قال نصر ابن
~~يحيى بن أبي كثير : ' من خالط الناس داراهم ، ومن داراهم راءاهم ' .
# 31 - حدثني محمد بن الحسن ؛ قال : حدثني أبو الوليد عياش بن عاصم الكلبي
~~؛ قال : حدثني سعيد بن صدقة أبو مهلهل ؛ قال : ' أخذ بيدي سفيان الثوري
~~رحمه الله ؛ فأخرجني إلى الجبان ، فاعتزلنا ناحية عن طريق الناس ، فبكى ،
~~ثم قال : يا ابا مهلهل ! إن استطعت ان لا PageV01P067
~~تخالط في زمانك هذا احدا فافعل ؛ فليكن همك مرمة جهازك ، واحذر إتيان
~~هؤلاء الأمراء ، وارغب إلى الله عز وجل في حوائجك لديه ، وافرغ إليه فيما
~~ينوء بك ، وعليك بالاستغناء عن جميع الناس ؛ فارفع حوائجك إلى من لا تعظم
~~الحوائج عنده ؛ فوالله ؛ ما أعلم اليوم بالكوفة أحدا لو فزعت إليه في قرض
~~عشرة دراهم فأقرضني لم يكتمها علي حتى يذهب ويجيء ، ويقول : جاءني سفيان
~~فاستقرضني فأقرضته ' .
# 32 - حدثني محمد ؛ قال : حدثني الفضيل بن عبد الوهاب ؛ قال : حدثتني أختي
~~- وكانت أكبر من محمد - ؛ قالت ' ' أتيت داود لأسلم عليه ، فأذن لي ،
~~فقعدت على باب الحجرة ، فقلت : أنت وحدك ها هنا ؟ فقال : رحمك الله ! وهل
~~الأنس اليوم إلا في الوحدة والانفراد ؟ ! إما متجمل لك ، أو متجمل له ؛ ففي
~~أي ذلك من خير ' .
# 33 - حدثني محمد ؛ قال : حدثني رستم بن أسامة أبو النعمان ؛ قال : حدثني
~~عمير بن صدقة ؛ قال : ' كان داود الطائي لي صديقا ، وكنا نجلس جميعا في
~~حلقة أبي حنيفة ، حتى اعتزل وبعد ، فأتيته ، فقلت : يا ابا سليمان ! جفوتنا
~~. قال : يا ابا محمد ! ليس مجلسكم ذلك من أمر الآخرة في شيء . ثم قال :
~~استغفر الله ، استغفر الله ms06 . ثم قام وتركني ' .
PageV01P068
# 34 - حدثني محمد ، ثنا مالك بن إسماعيل ؛ قال : حدثني عبد السلام ابن حرب
~~، عن خلف بن حوشب ؛ قال : قال الربيع بن أبي راشد : ' اقرأ علي : ( يا
~~أيها الناس إن كنتم في ريب من البعث فإنا خلقناكم من تراب ثم من نطفة ) [
~~الحج : 5 ] قال : فقرأتها عليه ، فبكى ، ثم قال : والله ؛ الولا أن تكون
~~بدعة ؛ لسحت ( أو قال : لهمت ) في الجبال ' .
# 35 - حدثني بشر بن معاذ العقدي ؛ قال : ثنا حماد بن واقد ، عن ابي أيوب
~~الزنادي ، عن الأوزاعي ؛ قال : ' العافية عشرة أجزاء : تسعة أجزاء منها
~~صمت ، وجزء منها اعتزالك عن الناس ' .
PageV01P069
# 36 - حدثني العباس العنبري ؛ قال : ثنا عبد الرحمن بن مهدي ، عن محمد بن
~~النضر الحارثي ؛ قال : قال الربيع بن خثيم : ' تفقه ثم اعتزل ' .
PageV01P070
# 37 - حدثني العباس ؛ قال : حدثني عبد الرحمن بن مهدي ، عن جعفر ابن
~~سليمان ، عن المعلى بن زياد ؛ قال : ' كان لصفوان بن محرز سرب يبكي فيه '
# 38 - حدثني إسحاق بن إبراهيم ؛ قال : حدثني محمد بن بشر العدني ، عن بكر
~~بن محمد ؛ قال : قال لي داود الطائي : ' فر من الناس كما تفر من الأسد ' .
# 39 - حدثني الحسن بن الصباح ؛ قال : ثنا المؤمل بن إسماعيل ، ثنا سفيان ؛
~~قال : ثنا الوليد بن المغيرة ؛ قال : قال سعيد بن المسيب : ' عليك بالعزلة
~~؛ فإنها عبادة ' .
PageV01P071
# 40 - حدثني محمد ؛ قال : حدثني الصلت بن حكيم ؛ قال : حدثني عبد الله بن
~~مرزوق ؛ قال : ' استشرت سفيان الثوري رحمه الله . قال : قلت : اين ترى أن
~~أنزل ؟ قال : بمر الظهران حيث لا يعرفك إنسان ' .
# 41 - حدثني محمد بن الحسن ؛ قال : حدثني خلف بن إسماعيل PageV01P072
~~البرزاني ؛ قال : سمعت سفيان الثوري يقول : ' أقل من معرفة الناس ؛ تقل
~~غيبتك ' .
# 42 - حدثني محمد ؛ قال : ثنا زكريا بن عدي ؛ قال : سمعت عابدا باليمن ،
~~يقول : ' سرور المؤمن ولذته في الخلوة بمناجاة سيده ' .
# 43 - حدثني حمد ؛ قال : حدثني بشر بن مصلح العتكي ؛ قال : حدثني عطاء بن
~~مسلم الخفاف ؛ قال : قال لي سفيان :
PageV01P073
# ' يا عطاء ! احذر الناس ، واحذرني ؛ فلو خالفت رجلا في رمانة ، فقال :
~~حامضة ، وقلت : حلوة ، أو قال : حلوة ، وقلت : حامضة ؛ لخشيت أن يشيط بدمي ms07 ' .
# 44 - حدثني الحسين بن عبد الرحمن ؛ قال : قال بعض الحكماء : ' ألم تر
~~إلى ذي الوحدة ما أحلى ورعه ، وأرفع عيشه ، وأقنع نفسه بالقصد ، وآمنه
~~للناس ، وأبعده وإن بدا بالحرص مستعدا لو لصروف الأيام مستكينا ؟ ! إن منع
~~قلت هموم ، وإن طرق قل أسفه ، وإن اخذ لم تكثر الحقوق عليه ، وإن أكدى لم
~~يكبر الصبر عليه ، وإن قنع لم يحصره الموت ، وإن طلب لم تذلله الكثرة ، لا
~~يشتكي ألم غيره ، ولا يحاذر إلا على نفسه . ' وذو الكثرة غرض الأيام
~~المقصودة ، وثأرها للمطلوب وصريح مصايبها وآفاتها ، ما أدوم نصبه ، وأقل
~~راحته ، وأخس من ماله نصيبه وحظه ، وأشد من الأيام حذره ، وأعيى الزمان
~~بكلمه ونقصه ، ثم هو بين سلطان يرعاه ، وعدو يبغي عليه ، وحقوق تستريبه ،
~~وأكفاء ينافسونه ، وولد يودون موته ، قد بعث عليه من سلطانه بالعنت ، ومن
~~أكفائه الحسد ، ومن اعدائه البغي ، ومن الحقوق الذم ، لا يحدث البلغة قنع
~~فدام له السرور ، ورفض الدنيا فسلم من الحسد ، ورضي بالكفاف فتنكبته الحقوق ' .
# 45 - حدثنا عبد الله ؛ قال : وانشدني الحسين بن عبد الرحمن :
PageV01P074
# ( توحشت لكي أتسر بالوحشة أحيانا ** وفي الوحشة ما يؤنس من صحة من خانا )
# 46 - حدثنا عبد الله ؛ قال وأنشدني الحسين : ( يا حبذا الوحشة من أنيس **
~~إذا خشيت من أذى الجليس )
# 47 - حدثنا عبد الله ؛ قال : وأنشدني الحسين : ( طب عن الأمة نفسا **
~~وارض بالوحدة أنسا ) ( ما رأينا أحدا يسوى ** على الخبرة فلسا )
# 47 / م - وأنشدني : ( من حمد الناس ولم يبلهم ** ثم بلاهم ذم من يحمد ) (
~~وصار بالوحدة مستأنسا ** يوحشه الأقرب وألابعد )
# 48 - حدثنا عبد الله ؛ قال : حدثني الحسين ؛ قال : قالت اعرابيه مرة : '
~~يا حبذا الوحدة ؛ أليس خلقي وارعا أنقى ؟ ! ) .
# 49 - حدثنا عبد الله ؛ قال : حدثني سلمة بن شبيب ، عن محمد بن أبي روح ،
~~عن شعيب بن حرب ؛ قال :
PageV01P075
# ' دخلت على مالك بن مغول بالكوفة ، وهو في داره وحده جالس ، فقلت له :
~~أما تستوحش في هذه الدار وحدك ؟ فقال : ما كنت أرى أن أحدا يستوحش مع الله
~~عز وجل ' . قال ابن أبي روح : قال السري بن يحيى : ' أنست بالوحدة من بعد
~~ما ms08 قد كنت بالوحشة مستوحشا ' .
# 50 - حدثنا عبد الله ؛ قال : حدثني سلمة بن شبيب ؛ قال : ثنا سهل بن عاصم
~~؛ قال : ' قيل لرجل بطرسوس : ما هنا أحد تستأنس إليه ؟ قال : نعم . قلت :
~~فمن ؟ فمد يده إلى المصحف ووضعه في حجره ، وقال : هذا ' .
# 51 - حدثنا عبد الله ؛ قال : حدثني سلمة ؛ قال : ثنا سهل ؛ قال سمعت سلم
~~بن ميمون يقول : سمعت فضيل بن عياض يقول :
PageV01P076
# ' من لم يستأنس بالقرآن ؛ فلا آنس الله وحشته ' .
# 52 - حدثنا عبد الله ؛ قال : حدثني الحسين بن عبد الرحمن عن رجل ؛ قال :
~~' دخلت على رجل بالمصيصة في بيت فيه فرسه وعلفه وقماشه ؛ فقلت : أما تضيق
~~نفسك من هذا ؟ فبكى ، وقال : إذا ذكرت القبر وضيقه وظلمته ؛ أتسع هذا عندي
~~، ولهيت عن غيره ' .
# 53 - حدثنا عبد الله ؛ قال : حدثني محمد بن هارون ، ثنا يعقوب بن كعب ؛
~~قال : حدثني رجل يقال له : إسحاق من أهل الشام ؛ قال : ' كان سليمان
~~الخواص ببيروت ، فدخل عليه سعيد بن عبد العزيز ، فقال : مالي أراك في
~~الظلمة ؟ ! قال : ظلمة القبر أشد . قال : ما لي أراك وحدك ليس لك رفيق ؟ !
~~فقال : أكره أن يكون لي رفيق لا اقدر أن أقوم بحقه . قال له سعيد : خذ هذه
~~الدراهم ؛ فإنا لك بها يوم القيامة . قال : يا سعيد ! إن نفسي لم تجبني إلى
~~هذا الذي أجابتني إليه إلا بعد كدك ، وأنا أكره أن اعودها مثل دراهمك هذه ؛
~~فمن لي بمثلها إذا أنا أصبحت ؟ لا حاجة لي فيها - قال - . قال : فذكر ذلك
~~سعيد للأوزاعي ؛ فقال : دع سليمان ؛ فإنه لو كان في السلف لكان علامة '
PageV01P077
# 54 - حدثنا عبد الله ؛ قال : حدثني محمد بن هارون ، ثنا يعقوب بن كعب ،
~~ثنا أبي ، عن سليمان الخواص ؛ قال : ' قيل له : إن الناس قد شكوك انك تمر
~~ولا تسلم عليهم ! فقال : والله ؛ ما ذاك لفضل أراه عندي ، ولكني شبه الحش ؛
~~إذا ثورته ثار ، وإذا قعدت مع الناس جاء مني ما أريد ومالا أريد ' .
# 55 - حدثنا عبد الله ؛ قال : ثنا إبراهيم بن عبد الملك ؛ قال : ' جاء
~~رجل إلى شعيب بن حرب وهو بمكة ؛ قال : ما جاء ms09 بك ؟ قال : جئت أؤنسك . قال :
~~جئت تؤنسني وأنا أعالج الوحدة منذ أربعين سنة ؟ ! ' .
PageV01P078
# 56 - قال : وجاء رجل إلى ابن الصياد ، فقال : ما جاء بك ؟ قال : أكون معك
~~. قال : يا أخي ! إن العبادة لا تكون بالشركة ، ومن لم يأنس بالله تعالى ؛
~~لم يأنس بشيء ' .
# 57 - حدثنا عبد الله ؛ قال : حدثت عن إبراهيم بن محمد بن عرعرة ، عن ابن
~~أبي عبيدة ؛ قال : حدثني أبي ، عن الأعمش ، عن شمر بن عطية ؛ قال : قال سعد
~~بن أبي وقاص ؛ قال : ' والله ؛ لوددت أن بيني وبين الناس بابا من حديد ،
~~لا يكلمني أحد ولا أكلمه ؛ حتى ألحق بالله سبحانه .
PageV01P079
# 58 - حدثنا عبد الله ؛ قال : وحدثت عن حرملة بن يحيى ، عن ابن وهب ؛ قال
~~: حدثني ابن لهيعة ، عن عبيد الله بن ابي جعفر ، عن بكير او يعقوب ابن
~~الأشج : ' أن سعد بن أبي وقاص وسعيد بن زيد لزما بيوتهما بالعقيق ، ولم
~~يكونا يأتيان المدينة لجمعة ولا لغيرها ؛ حتى ماتا بالعقيق ' .
PageV01P080
# 59 - حدثنا عبد الله ؛ قال : حدثت عن بدر بن معاذ ؛ قال : ' سمعت أبي
~~يقول لكرز بن وبرة : لو قعدت في المسجد ! قال : إني أكره أن أقعد ؛ فإما أن
~~أسمع كلمة تسرني فأصغي إليها اذني ، وإما أن أسمع كلمة تسؤني فيشغل علي
~~قلبي ، ولقد عجبت بمن عنده القرآن كيف يشتاق إلى حديث الرجال ؟ ! ' .
# 60 - حدثنا عبد الله ؛ قال : حدثني الحسن بن الصباح ؛ قال : ثنا ميسرة
~~ابن إسماعيل ، عن أبي عبد الله الأنطاكي : قال عمر بن عبد العزيز :
PageV01P081
# ' كانت المساجد على ثلاثة أصناف : فصنف ساكت سالم ، وصنف في ذكر الله عز
~~وجل والذكر معروج به ، وصنف في صلاة والصلاة لها من الله نور ، فخلفت خلوف
~~من أفناء الدور وأندية الأسواق ؛ فكان معدن خوضهم ، ومراجم ظنونهم يتفكهون
~~بالغيبة ، ويفيد بعضهم بعضا النميمة ' .
# 61 - حدثنا عبد الله ؛ قال : حدثني الحسن بن الصباح ، عن شعيب بن حرب ؛
~~قال : قال داود الطائي : ' لمن تجلس ؟ ! لرجل يحفظ سقطك ، أو غلام يتعنتك ! ' .
# 62 - ثنا عبد الله ؛ قال : حدثني الحسن بن الحسين ، عن ابن السماك ؛ قال
~~: ' كلمت داودا الطائي ؛ قال : قلت : لو جالست ms10 الناس ! قال : إنما أنت بين
~~اثنين : بين صغير لا يوقرك ، وكبير يحصي عليك عيوبك ' .
# 63 - حدثنا عبد الله ، حدثني الحسن بن الصباح ؛ قال : سمعت شعيب PageV01P082
~~ابن حرب يقول : ' لا تجلس إلا مع أحد رجلين : رجل جلست إليه يعلمك خيرا
~~فتقبل منه ، أو رجل تعلمه خيرا فيقبل منك ، والثالث اهرب منه ' .
# 64 - حدثنا عبد الله ؛ قال : حدثني الحسن بن الصباح ؛ قال : ثنا شعيب ابن
~~حرب ، عن مالك بن مغول ، عن الشعبي ؛ قال : ' لم يجلس الربيع بن خثيم في
~~طريق منذ اتزر بإزار ، قال : أخاف أن يفتري رجل على رجل ؛ فأتكلف الشهادة ،
~~أو تقع حمولة فأغض البصر ' .
# 65 - حدثنا عبد الله ؛ قال : حدثني محمد بن الحسين ؛ قال : حدثني سعيد بن
~~محمد البزاز ؛ قال : حدثني ابن أبي عبيدة ؛ قال : سمعت أبا سعيد البقال
~~يقول : ' رأيت رجلا بالكوفة قد استعد للموت منذ ثلاثين سنة ، قال : ما لي
~~على أحد شيء ، ولا لأحد عندي شيء ، وما أريد أن أكلم احدا ولا يكلمني احد
~~من الناس إلا بذكر الله تعالى ، وكان يأوي الجبان والمقابر ' .
PageV01P083
# 66 - حدثنا عبد الله ؛ قال : حدثني محمد بن الحسين ؛ قال : حدثنا رستم
~~أبو النعمان ؛ قال : ثنا سليمان بن حيان أبو خالد الأحمر قال : ' كان
~~عطوان بن عمرو التميمي رجلا منقطعا ، وكان يلزم الجبان بظهر الكوفة ، فأتاه
~~قوم يسلمون عليه ، فوجدوه مغشيا عليه بين القبور ، فلم يزالوا عنده حتى
~~أفاق ( أو قال : استحيى منهم ) ، وجعل كهيئة المعتذر يقول لهم : ربما غلب
~~علي النوم ، وربما أصابني الإعياء ؛ فألقي نفسي هكذا ' .
### | AUTO 67 - حدثنا عبد الله ، ثنا أبو خيثمة ، ثنا يحيى بن سعيد ، ثنا
~~حبيب بن شهاب ، ثنا أبي ؛ قال : سمعت ابن عباس قال : قال رسول الله [ ] يوم
~~خطب بتبوك : ' ما في الناس مثل رجل يأخذ برأس فرسه يجاهد في سبيل الله
~~ويجتنب شرور الناس ، ومثل رجل بادي في غنمه يقري ضيفه ويعطي حقه ' .
PageV01P084
# 68 - حدثنا عبد الله ، ثنا العباس بن جعفر ، ثنا الحارث بن مسكين ،
~~أخبرنا عبد الله بن وهب ، حدثني مالك بن أنس ؛ قال : ' كان الناس الذين
~~مضوا يحبون العزلة ms11 والانفراد من الناس ، ولقد كان سالم أبو النضر يفعل ذلك
~~، وكان يأتي مجلس ربيعة فيجلس فيه ، وكانوا يحبون ذلك منه ، فإذا كثر فيه
~~الكلام ، وكثر فيه الناس ؛ قام عنهم . قال مالك : وكان الناس اصحاب عزلة ،
~~وكان محمد بن عبد الرحمن يتيم عروة صاحب عزلة وحج وغزو ' .
# 69 - حدثنا عبد الله ، ثنا العباس بن جعفر ، ثنا الحارث بن مسكين ،
~~أخبرنا عبد الله بن وهب ، أخبرنا مالك بن أنس ؛ قال : ' كان زياد مولى ابن
~~عياش معتزلا ، لا يكاد يجلس مع أحد ، إنما هو أبدا يخلو وحده بعد العصر
~~وبعد الصبح ' .
PageV01P085
# 70 - حدثنا عبد الله ، ثنا هارون بن عبد الله ، حدثني محمد بن يزيد بن
~~خنيس ؛ قال : قال شرحبيل : ' كان رجل يقال له : إبراهيم بن عبد الله
~~المديني ، قيل له : ابن ميمون هو ؟ قال : نعم . قيل للحسن : ها هنا رجل لم
~~نراه قط جالسا إلى أحد ، إنما هو ابدا خلف سارية وحده ! فقال الحسن : إذا
~~رأيتموه ؛ فأخبروني به . قال : فمروا به ذات يوم ومعهم الحسن ، فاشاروا له
~~إليه ، فقالوا : ذاك الرجل الذي أخبرناك به . فقال : أمضوا حتى آتيه . فلما
~~جاءه ؛ قال : يا عبد الله أراك قد حببت إليك العزلة ؛ فما يمنعك من مخالطة
~~الناس ؟ قال : ما أشغلني عن الناس . قال : فتأتي هذا الرجل الذي يقال له
~~الحسن ، فتجلس إليه ؟ قال : ما أشغلني عن الحسن وعن الناس . قال له الحسن :
~~فما الذي شغلك رحمك الله عن الناس وعن الحسن ؟ قال : إني أمسي وأصبح بين
~~ذنب ونعمة ؛ فرأيت أن أشغل نفسي عن الناس بالاستغفار للذنب ، والشكر لله
~~على النعمة . فقال له الحسن : أنت يا عبد الله ! أفقه عندي من الحسن ، الزم
~~ما أنت عليه ' .
# 71 - حدثنا عبد الله ؛ قال : وحدثني هارون بن عبد الله ؛ قال : حدثني
~~محمد بن يزيد بن خنيس ؛ قال : قال إبراهيم بن عبد الله : قال الحسن :
PageV01P086
# ' قدم علينا رجل من الأنصار ، فقال لأصحابي : هل لكم في الذهاب إلى هذا
~~الرجل الصالح ؛ فنؤدي من حقه ، وأسال الله أن يسمعنا منه كلمة ينفعنا الله
~~بها . فجئنا إلى ms12 رجل مشغول بنفسه ، كثير حديث النفس ، ضارب بذقنه في صدره ؛
~~فسلمنا ، فرد السلام ، ورفع رأسه إلينا ، ثم عاد لحاله الأولى ، فمكثنا
~~طويلا لا يكلمنا ، ولا نجترئ أن نكلمه ؛ فأشرت إلى أصحابي بالقيام ، فلما
~~أحسنا قد قمنا ؛ رفع إلينا رأسه ، فإذا هو يرى زيا غير زي اصحابه الذين
~~أدرك ؛ قال : حتى متى أنتم على ما أرى ؟ ما أصبحتم إلا كالبهائم . ثم قال :
~~لقد أتعبتم الواعظين . ثم عاد لحاله الأولى ؛ فوالله ؛ ما زادنا عليها ،
~~ولا ازددنا منه أكثر منها ' .
# 72 - حدثنا عبد الله ، حدثني هارون بن عبد الله ، ثنا محمد بن يزيد ؛ قال
~~: ' قال رجل : مررت ذات يوم بالفضيل بن عياض وهو خلف سارية وحده ، وكان لي
~~صديقا فجئته ، فسلمت وجلست ، فقال لي : يا أخي ! ما أجلسك إلي ؟ قلت :
~~رأيتك وحدك ، فاغتنمت وحدتك . قال : أما إنك لو لم تجلس إلي ؛ لكان خير لك
~~وخير لي ، فاختر إما أن أقوم عنك ؛ فهو والله خير لي ، وخير لك ، وإما أن
~~تقوم عني . فقلت : لا ، بل أنا أقوم عنك ، يا أبا علي ! فأوصني بوصية
~~ينفعني الله بها . قال : يا عبد الله ! اخف مكانك ، واحفظ لسانك ، واستغفر
~~الله لذنبك وللمؤمنين والمؤمنات كما أمرك ' .
PageV01P087
# 73 - حدثنا عبد الله ؛ قال : وحدثني الحسن بن عبد العزيز الجروي ، ثنا
~~أيوب بن سويد ، ثنا أبو الهيثم ، عن عبد الله بن عبيد بن عمير الليثي قال :
~~' كنت مع أبي في سفر ؛ فركبنا مفازة ، فلما ان كنا في وسط منها إذا رجل
~~قائم يصلي ، فتلومه أبي أن ينصرف إليه فما فعل ؛ فقال له : يا هذا ! قد
~~نراك في هذا المكان ، ولا نرى معك طعاما ولا شرابا ، وقد أردنا أن نخلف لك
~~طعاما وشرابا . قال : فأومأ إلينا أن لا . قال : فوالله ؛ ما برحنا حتى
~~جاءت سحابة نشأت فأمطرت حتى أسقاه وما حوله . وقال : فانطلقنا ، فلما
~~انتهينا إلى أول العمران ؛ ذكره أبي لهم فعرفوه ، وقالوا : ذاك فلان ، لا
~~يكون في أرض إلا سقوا ' .
PageV01P088
# 74 - حدثنا عبد الله ، ثنا الحسن بن عبد العزيز ، ثنا أيوب بن سويد ، ثنا
~~أبو ms13 الهيثم ، عن عبد الله بن غالب ؛ أنه حدثه ؛ قال : ' خرجت إلى جزيرة ،
~~فركبنا السفينة ، قال : فأرفت بنا إلى ناحية قرية عارية في سفح جبل خراب ،
~~ليس فيها أحد . قال : فخرجت ؛ فطوفت في ذلك الخراب أتأمل آثارهم ، وما
~~كانوا فيه إذا دخلت بيتا يشبه أن يكون مأهولا . قال : فقلت : إن لهذا لشأنا
~~. قال : فرجعت إلى أصحابي ، فقلت : إن لي إليكم حاجة . قالوا : وما هي ؟
~~قلت : تقيمون علي ليلة . قالوا : نعم . ' فدخلت ذلك البيت ، فقلت : إن يكن
~~له أهل فسيؤون إليه إذا جاء الليل ، فلما أن جن الليل ؛ سمعت عليه صوتا قد
~~انحط من رأس الجبل يسبح الله ويكبره ويحمده ؛ فلم يزل الصوت يدنو بذلك حتى
~~دخل البيت . قال : ولم أر في ذلك البيت شيئا إلا جرة ليس فيها شيء ، ووعاء
~~ليس له فيها طعام ، فصلى ما شاء الله أن يصلي ، ثم انصرف إلى ذلك الوعاء
~~فاكل منه طعاما ، ثم حمد PageV01P089
~~الله تعالى ، ثم أتى تلك الجرة فشرب منها شرابا ، ثم قام فصلى حتى أصبح ،
~~فلما أصبح ؛ أقام الصلاة ، فصليت معه ، فقال : رحمك الله ! دخلت بيتي بغير
~~إذن ؟ ! قال : قلت : رحمك الله ! لم أرد إلا الخير . قلت : رأيتك أتيت هذا
~~الوعاء فأكلت منه طعاما ، وقد نظرت قبل ذلك فلم ار فيه شيئا ! وأتيت تلك
~~الجرة فشربت منها شرابا ، وقد نظرت قبل ذلك فلم أر شيئا ! قال : أجل ، ما
~~من طعام اريده من طعام الناس ؛ إلا أكلته من هذا الوعاء ، ولا شرابا أريده
~~من شراب الناس ؛ إلا شربته من هذه الجرة . قال : قلت : وإن اردت السمك
~~الطري ؟ ! قال : وإن اردت السمك الطري . فقلت : رحمك الله ! إن هذه الأمة
~~لم تؤمر بالذي صنعت ، أمرت بالجماعة والمساجد بفضل الصلوات في الجماعة ،
~~وعيادة المريض ، واتباع الجنائز . قال : ها هنا قرية فيها كل ما ذكرت ،
~~وأنا منتقل إليها . قال : فكائبني حينا ثم انقطع كآبه ؛ فظننت أنه مات ،
~~وكان عبد الله بن غالب لما مات ؛ وجد من قترة ريح المسك ' .
# 75 - حدثنا عبد الله بن محمد ، ثنا إسماعيل بن ms14 عبد الله العجلي ، ثنا
~~سليمان بن حرب ، ثنا السدي بن يحيى الصدوق المأمون ، ثنا عبد الله ، بن
~~عبيد ابن عمير ؛ قال : ' خرجت مع أبي فكنا في أرض فلاة ؛ رفع لنا سواد
~~فظنناه شجرة ، فلما PageV01P090
~~دنونا ؛ إذا برجل قائم يصلي ، فانتظرناه لينصرف فيرشدنا إلى القرية التي
~~نريد ، فلما لم ينصرف ؛ قال له أبي : إنا نريد قرية كذا وكذا ؛ فأومىء لنا
~~قبلها بيدك . قال : ففعل . قال : فإذا له حوض محوض يابس ليس فيه ماء ، وإذا
~~قربة يابسة فقال له أبي : إنا نراك في أرض فلاة ، وليس عندك ماء فتجعل في
~~قربتك من هذا الماء الذي عندنا ! فأومأ أن لا ، فلم يبرح ؛ حتى جاءت سحابة
~~فمطرت ، فامتلأ حوضه ذلك ، فلما أن دخلنا القرية ذكرناه لهم ؛ قالوا : نعم
~~، ذاك فلان ، لا يكون في موضع إلا سقي . قال : فقال أبي : كم من عبد لله
~~صالح لا نعرفه ؟ ! ' .
# 76 - حدثنا عبد الله ، ثنا إسحاق بن إبراهيم ، ثنا عامر بن يساف ، عن
~~يحيى بن أبي كثير ؛ قال : قال عبد الله بن مسعود : ' كونوا ينابيع العلم ،
~~جدد القلب ، خلقان الثياب ، سرج الليل ؛ كي تعرفوا في أهل السماء ، وتخفوا
~~على أهل الارض ' .
# 77 - حدثنا عبد الله ؛ قال : حدثني محمد بن الحسين ؛ قال : حدثني روح بن
~~سلمة الوراق ، حدثني قثم العابد ، حدثني عبد الواحد بن زيد ؛ قال :
PageV01P091
# ' هبطت مرة واديا ، فإذا انا براهب قد حبس نفسه في بعض غيرانه ، فراعني
~~ذلك ، فقلت : أجني أم إنسي ؟ فبكى ، وقال : وفيم الخوف من غير الله ؟ ! رجل
~~أوبقته ذنوبه ؛ فهرب منها إلى ربه ، ليس بجني ، ولكن إنسي مغرور . قلت :
~~منذ كم أنت ها هنا ؟ قال : منذ أربع وعشرين سنة . قلت : فمن أنسك ؟ قال :
~~الوحشة . قلت : فما طعامك ؟ قال : الثمار ونبات الأرض . قلت : فما تشتاق
~~إلى الناس ؟ ! قال : منهم هربت . قلت : فعلى الأسلام أنت ؟ قال : ما أعرف
~~غيره . قال أبو عبيد : فحسدته والله على مكانه ذلك ' .
# 78 - حدثنا عبد الله ، حدثني محمد بن الحسين ، حدثني محمد بن موسى بن
~~عامر الأزدي ؛ قال : ' سألت راهبا عن قائم له من ms15 حديد ، قلت : ما أشد ما
~~يصيبك في موضعك هذا من الوحدة ؟ فقال : ليس في الوحدة شدة ، إنما الوحدة
~~أنس المريدين ' .
PageV01P092
# 79 - حدثنا عبد الله ، حدثني محمد ؛ قال : حدثني محمد بن عبد الله
~~الخزاعي ، حدثني رجل من أهل الشام : ' أنه دخل كهف جبل في ناحية عن طريق
~~الناس ؛ فإذا هو بشيخ مكبوب على وجهه ، وإذا هو يقول : إن كنت ظمئت جهدي في
~~دار الدنيا ، وتطيل شقائي في الآخرة ، لقد أهملتني وأسقطتني من عينك أيها
~~الكريم . قال : فسلمت ؛ خ فرفع رأسه ، فإذا دموعه قد بلت الأرض . فقال :
~~ألم تكن الدنيا لكم واسعة ، واهلها لكم أناسا ؟ ! فلما رأيت من عقله ما
~~رأيت ؛ قلت له : رحمك الله ! اعتزلت الناس ، واغتربت في هذا الموضع ؟ !
~~فقال : فأنت أي أخي ؛ فحيث ما ظننت أنه اقرب لك إلى الله ؛ فابتغ إلى ذلك
~~سبيلا ، فلن يجد مبتغوه من غيره عوضا . قال : قلت : فالمطعم ؟ قال : أقبل
~~ذاك عند الحاجة إليه . قال : قلت : فالقلة ؟ قال : إذا أردنا ذلك ؛ فينبت
~~الأرض وقلوب الشجر . قال : قلت : ألا أخرجك من هذا الموضع فآتي بك أرض
~~الريف والخصب ؟ ! قال : فبكى ، ثم قال : إنما الريف والخصب حيث يطاع الله
~~عز وجل ، وأنا شيخ كبير أموت الآن ، لا حاجة لي بالناس ' .
# 80 - حدثنا عبد الله ، ثنا إسماعيل بن أبي الحارث ، ثنا يحيى بن أيوب ،
~~حدثني بعض أصحابنا ؛ قال : ' كتب مالك بن أنس إلى العمري : إنك بدوت ثم ؛
~~فلو كنت عند مسجد
PageV01P093
### | AUTO رسول الله [ ] ؟ ! فكتب إليه العمري : إني أكره مجاورة مثلك ،
~~إن الله تعالى لم يرك متغير الوجه فيه ساعة قط ' .
# 81 - حدثنا عبد الله ، حدثني محمد بن يحيى المروزي ؛ قال : ' لما تبدا (
~~يعني : العمري ) ؛ كان يلزم الجبان كثيرا ، وكان لا يخلو من كتاب يكون معه
~~ينظر فيه ، فقيل له في ذلك ؛ فقال : إنه ليس شيء أوعظ من قبر ، ولا أسلم من
~~وحدة ، ولا أنس من كتاب ' .
# 82 - حدثنا عبد الله ؛ قال : حدثت عن سعيد بن سليمان ، عن إبراهيم ابن
~~عنبسة ؛ قال سمعت خالتي أم إسماعيل ابنة نعيم بن أبي المتئد ، عن ms16 أبيها
~~نعيم بن أبي المتئد ؛ قال : ' كان من دعائه : اللهم ! إني اعوذ بك من قرب
~~من يزيدني قربه بعدا منك ' .
PageV01P094
# 83 - حدثنا عبد الله ؛ قال : وحدثت عن مصعب بن سلام ، ثنا عيينة بن عبد
~~الرحمن ، عن أبيه ، عن عثمان بن أبي العاص ؛ قال : ' لولا الجمعة وصلاة
~~الجميع ؛ لبنيت في أعلى داري هذه بيتا ثم دخلته فلم أخرج منه ؛ حتى أخرج
~~إلى قبري ' .
# 84 - حدثنا عبد الله ، حدثني عبد الله بن محمد البلخي ؛ قال : سمعت
~~إبراهيم بن شماس ؛ قال : سمعت حفص بن حميد ؛ قال :
PageV01P095
# ' قال لي : كيف أنت ؟ قلت : بخير . قال : كيف قدمت ؟ قلت : بخير . قال :
~~قد تكلم أهل مرو بقدومك . فقلت : لا أدري . قال : جاءني غير واحد ، فقال :
~~قد قدم إبراهيم . ثم قال لي : من بنى مدينة مرو ' قلت : لا أدري . قال :
~~رجل بنى مدينة مثل هذه لا يدرى من بناها ؟ ! فغدا من يكون حفص ؟ من يكون
~~إبراهيم ؟ لا يغتر بهذا القول . ثم قال : جربت الناس منذ خمسين سنة فما
~~وجدت لي أخا يستر لي عورة ، ولا غفر لي دينا فيما بيني وبينه ، ولا وصلني
~~إذا قطعته ، ولا أمنته إذا غضب ؛ فالاشتغال بهؤلاء حمق كبير ، كلما أصبحت
~~اقول : أتخذ اليوم صديقا ، ثم تنظر ما يرضيه عنك أي هدية ، أي تسليم ، أي
~~دعوة ؟ فأنت أبدا مشغول ' .
# 85 - حدثنا عبد الله ؛ قال : حدثت عن سعيد بن سليمان ، عن وهب بن إسماعيل
~~، عن عمر بن ذر ؛ قال : ' قيل للربيع بن أبي راشد : ما لك لا تخالط الناس
~~وتحدثهم ؟ قال : لا والله ؛ حتى أعلم ما صنعت الواقعة ' .
PageV01P096
# 86 - حدثنا عبد الله ؛ قال : حدثني سريج بن يونس ، ثنا الحسن بن موسى ،
~~ثنا شعبة ، عن حبيب بن الشهيد ؛ قال : سمعت أبا بشر ( يعني : الوليد ) يحدث
~~عن سهم بن شقيق ' قال : ' أتيت عامر بن عبد قيس ، فقعدت ببابه ، فخرج وقد
~~اغتسل ؛ فقلت : إني أرى الغسل يعجبك ! قال : ربما اغتسلت . قال : ما جاء بك
~~؟ قال : قلت : الحديث . قال : عهدتني أحب الحديث ؟ ! ' .
# 87 - حدثنا عبد الله ، حدثني هارون بن عبد الله البزاز ، ثنا محمد ms17 بن
~~يزيد بن خنيس ، عن وهيب بن الورد ؛ قال : ' كان يقال : الحكمة عشرة أجزاء
~~؛ فتسعة منها في الصمت ، والعاشرة عزلة الناس ' .
PageV01P097
# 88 - حدثنا عبد الله ، ثنا أحمد بن إبراهيم ، ثنا أبو إسحاق الطالقاني ،
~~عن عبد الله بن المبارك ؛ [ قال ] : قال لي بعضهم في تفسير العزلة . ' هو
~~أن يكون مع القوم ، فإن خاضوا في ذكر الله ؛ فخض معهم ، وإن خاضوا في غير
~~ذلك ؛ فأمسك ' .
# 89 - حدثنا عبد الله ، ثنا أحمد بن إبراهيم ، عن محمد بن مزاحم ، عن وهيب
~~بن الورد ؛ قال : ' وجدت العزلة [ في ] اللسان ' .
PageV01P098
# 90 - حدثنا عبد الله ؛ قال : حدثني إبراهيم بن عبد الملك ؛ قال : ' قال
~~بعض الحكماء لابنه : يا بني ! اعتزل الناس ؛ فإنه لن يضرك ما لم يسمع ، ولن
~~يؤذيك من لم تر ، يا بني ! إن الدنيا لا توافق من أحبها ولا من أبغضها ؛
~~غير أنها لمن أبغضها أوفق ؛ لأنها تأتيه بغير شغل قلب ولا تعب بدن ' .
# 91 - حدثنا عبد الله ؛ قال : وأنشدني إبراهيم بن عبد الملك : ( ' ومن حمد
~~الناس ولم يبلهم ** ثم بلاهم ذم من يحمد ) ( وصار بالوحدة مستأنسا ** يوحشه
~~الأقرب والأبعد ' )
# 92 - حدثنا عبد الله ؛ قال : وحدثني إبراهيم بن عبد الملك ؛ قال : قال
~~سميط بن عجلان : ' إن الله تعالى وسم الدنيا بالوحشة ؛ ليكون أنس المطيعين به ' .
PageV01P099
# 93 - حدثنا عبد الله حدثني إبراهيم بن عبد الملك ؛ قال : قال بعض العلماء
~~: ' إذا رأيت الله عز وجل يوحشك من خلقه ؛ فاعلم أنه يريد يؤنسك به ' .
# 94 - حدثنا عبد الله ؛ قال : حدثت عن ابن السماك ؛ قال : ' قال رجل
~~لسفيان الثوري : أوصني . قال : هذا زمان السكوت ولزوم البيوت ' .
# 95 - حدثنا عبد الله ؛ قال : حدثت عن [ أبي ] جعفر الكندي ؛ قال : ثنا
~~سعيد بن عصام ؛ قال : سمعت مالك بن دينار يقول :
PageV01P100
# ' كان الأبرار يتواصون بثلاث : بسجن اللسان ، وكثرة الاستغفار ، والعزلة
~~' . 96 - حدثنا عبد الله ، حدثني القاسم بن هاشم ، ثنا علي بن عياش ، ثنا
~~الليث بن سعد ، ثنا يحيى بن سعيد ؛ قال : قال أبو أيوب الأنصاري : ' من
~~أراد أن يكثر علمه ، ويعظم حلمه ؛ فليجلس في غير مجلس عشيرته ' .
# 97 - حدثنا عبد الله ؛ قال : وحدثني القاسم ms18 بن هاشم ، حدثني علي بن عياش
~~، ثنا أبو مطيع ، عن نصر بن علقمة ، عن أخيه محفوظ ، عن ابن عائد ؛ قال :
~~' لأن تغزو مع غير قومك أحسن ، وأحق أن يحتفى بك 0 يعني : تجل وتكرم ' .
PageV01P101
# 98 - حدثنا عبد الله ، ثنا القاسم بن هاشم ، ثنا آدم بن أبي إياس ، ثنا
~~ابن أبي ذئب ، عن إسماعيل بن عبد الرحمن ، عن عطاء بن يسار ، عن ابن عباس ؛
~~قال : ' خرج رسول الله عليه السلام على أصحابه وهم جلوس ؛ فقال : ' الا
~~أخبركم بخير الناس منزلا ؟ ' . قالوا : بلى يا رسول الله . قال : ' رجل
~~ممسك برأس فرسه في سبيل الله عز وجل ؛ حتى يموت أو يقتل ، ألا أخبركم بالذي
~~يليه ؟ ' . قالوا : بلى يا رسول الله قال : ' امرء يعتزل في شعب ؛ يقيم
~~الصلاة ، ويؤتي الزكاة ، ويعتزل شرور الناس ، ألا أخبركم بشر الناس منزلا ؟
~~' . قالوا : بلى يا رسول الله . قال : ' الذي يسأل بالله عز وجل ولا يعطى به ' .
PageV01P102
# 99 - حدثنا عبد الله ، حدثني علي بن أبي جعفر ؛ قال ثنا ابو صالح عبد
~~الله بن صالح ثنا نافع بن يزيد ، عن عامر بن مرة ؛ قال : كان ابن منبه يقول
~~: ' المؤمن يخالط ليعلم ، ويسكت ليسلم ، ويتكلم ليفهم ، ويخلو ليغنم ' .
PageV01P103
# 100 - حدثنا عبد الله ؛ قال : ثنا أسد بن عمار التميمي ، ثنا عبيد الله
~~بن محمد التميمي ، ثنا أصحابنا ؛ قال : ' كان حبيب أبو محمد يخلو في بيته
~~، فيقول : من لم تقر عينه بك ؛ فلا قرت ، ومن لم يأنس بك فلا أنس ' .
# 101 - حدثنا عبد الله ؛ قال : وحدثني أسد بن عمار ، ثنا محمد بن سابق ،
~~ثنا مالك بن مغول ، سمعت أبا صخرة قال : قيل لعامر بن عبد قيس : ' رضيت من
~~حسبك وشرفك ببيتك هذا وهذه لبسك ؟ ! فقال : إن الله تعالى جعل قرة عين عامر
~~في هذا ' .
# 102 - حدثنا عبد الله ، ثنا أحمد بن إبراهيم ، حدثني إبراهيم بن عبد
~~الرحمن بن مهدي ، حدثني عبد الخالق أبو همام الزهراني ؛ قال : قال بشر ابن
~~منصور لرجل : ' أقل من معرفة الناس ؛ فإنك لا تدري ما يكون ، فإن كان سيء
~~( يعني : فضيحة في الدنيا ) ؛ كان من ms19 يعرفك قليل ' .
PageV01P104
# 103 - حدثنا عبد الله ؛ قال : أنشدني أبو زكريا الخثعمي : ( ' لا دردر
~~زمانك المسكين ** الجاعل الأذناب فوق الأدرسي ) ( إن كنت عندك في المقالة
~~كاذبا ** فإذا مررت بمحفل أو مجلس ) ( فارمي بطرفك هل ترى من سيد ** تسمو
~~إليه فراسة المتفرس ) ( أم هل ترى من أهله من يشتري ** للمجد مكرمة بخمسة
~~افلس ) ( يا رب إن عنى البخيل يسؤني ** فانقل عناك إلى الجوار المفلس ' )
# 104 - حدثنا عبد الله ؛ قال : وأنشدني حسان - أعرابي من بني أسد - : ( '
~~ألا ذهب التذمم والوفاء ** وباد رجاله وبقي الغثاء ) ( وأسلمني الزمان إلى
~~أناس ** كأنهم الذئب لهم عواء ) ( إذا ما جئتهم يتدافعوني ** كأني اجرب
~~اعداه داء ) ( صديق لي إذا استغنيت عنهم ** وأعداء إذا نزل البلاء ) ( اقول
~~ولا ألام على مقال ** على الإخوان كلهم العفاء ' ) .
PageV01P105
# 105 - حدثنا عبد الله ؛ قال : وحدثني عبد المؤمن المصولي ؛ قال : ' قيل
~~لراهب : بما خلوت ؟ قال : بطول مكثي ' .
# 105 / م - ثنا عبد الله ؛ قال : وحدثني عون بن إبراهيم ؛ قال : ' قال
~~أبو سليمان الداراني لراهب : ما دعاك إلى التخلي والانفراد ؟ قال وبه
~~الأكياس : من فخ الدنيا ثم ادخل رأسه .
# 106 - حدثنا عبد الله ، حدثني عون بن إبراهيم ، حدثني محمد بن روح ، عن
~~القاسم بن كبير ؛ قال : قال إبراهيم بن أدهم : ' سيأتي على الناس زمان يرى
~~الناس في صورة أناس وقلوبهم قلوب الذئاب ، شابهم شاطر ، وصبيهم عارم ،
~~وشيخهم لا يأمر بالمعروف ولا ينهى عن المنكر ، الفاسق فيهم عزيز ، والمؤمن
~~فيهم حقير ' .
PageV01P106
# 107 - حدثنا عبد الله ؛ قال : وحدثني إبراهيم بن سعيد ؛ قال : ثنا محمد
~~ابن بشير ؛ قال : سمعت علي بن صالح ؛ قال : ' أتينا ابا سنان قال : فسألني
~~عن منزلي ، فقلت : ببني ثور . قال : المحل ؟ قال : قلت : لا ثور همذان ها
~~هنا في بطن الكوفة . قال : فأسر إلي ، فقال : إن منزلك بعيد ؛ فاذكر الله
~~عز وجل فيما بينك وبين أن تبلغ ' .
# 108 - حدثنا عبد الله ؛ قال : وحدثني محمد بن هارون ؛ قال : ثنا الفريابي
~~، ثنا سفيان ؛ قال : ' كان طاوس يجلس في بيته ؛ فقيل له في ذلك ، فقال :
~~هبت حيف الأمير وفساد الناس ' .
# 108 / م - حدثنا عبد الله ؛ قال : حدثت ms20 عن أشهب بن عبد العزيز ، عن مالك
~~بن أنس ؛ قال :
PageV01P107
# ' كان طاوس يرجع من الحج فيدخل بيته ؛ فلا يخرج منه حتى يخرج إلى الحج من
~~قابل . قال : وكان طاوس يصنع الطعام ويدعو لها المساكين أصحاب الصفة ،
~~فيقال له : لو صنعت طعاما دون هذا ؟ فيقول : إنهم لا يكادون يجدونه ' .
# 109 - حدثنا عبد الله ، ثنا عبد الله بن عيسى الطفاوي سنة اربع وعشرين
~~ومئتين ، ثنا عبيد الله بن شميط ، عن أبيه شميط ؛ أنه سمع أسلم العجلي يقول
~~: حدثني أبو الضحاك الجرمي عن هرم بن حيان العبدي ؛ قال : ' قدمت الكوفة ؛
~~فلم يكن لي هم إلا أويس القرني أطلبه وأسال عنه ، حتى سقطت عليه جالسا وحده
~~على شاطىء الفرات نصف النهار يتوضأ ويغسل ثوبه ، فعرفته بالنعت الذي نعت لي
~~؛ فإذا رجل لحيم ، آدم شديد الآدمة ، أشعر محلوق الرأس ، كث اللحية ، عليه
~~إزار من صوف ورداء من صوف ، بغير حذاء ، كريم الوجه ، مهيب المنظر جدا ،
~~فسلمت عليه ؛ فرد علي ونظر إلي ، فقال : حياك الله من رجل . ومددت يدي إليه
~~لأصافحه ؛ فأبى أن يصافحني ، فقال : وأنت فحياك الله .
PageV01P108
### | AUTO فقلت : رحمك الله يا أويس وغفر لك ! كيف أنت يرحمك الله ثم
~~خنقتني العبرة من رحمتي إياه ، ورقتي له إذا رأيت من حاله ما رأيت ؟ ! حتى
~~بكيت وبكى ، ثم قال : وأنت يرحمك الله يا هرم بن حيان ! كيف أنت يا أخي من
~~دلك علي ؟ قال : قلت : الله . قال : لا إله إلا الله ( سبحان ربنا إن كان
~~وعد ربنا لمفعولا ) [ الإسراء : 108 ] . فعجبت منه حين عرفني وسماني ، ولا
~~والله ما رأيته قط ولا رآي ، قلت : من أين عرفتني وعرفت اسم أبي ؟ ! والله
~~ما رأيتك قط قبل اليوم ! قال : ( نبأني العليم الخبير ) [ التحريم : 3 ] ،
~~عرفت روحي روحك حيث كلمت نفسي نفسك ، إن الأرواح لها أنفس كأنفس الأجساد ،
~~إن المؤمنين يعرف بعضهم بعضا ، ويتحابون بروح الله عز وجل وإن لم يلتقوا
~~ويتعارفوا ويتكلموا ، وإن نأت بهم الديار ، وتفرقت بهم المنازل . قلت :
~~حدثني عن رسول الله [ ] بحديث معه عنك . قال : إني لم أدرك رسول الله ms21 [ ] ،
~~ولم تكن لي صحبة ، ولكن قد رأيت رجالا قد رأوه ، وقد بلغني من حديثه كبعض
~~ما بلغكم ، ولست أحب أن أفتح هذا الباب على نفسي ، لا
PageV01P109
### | AUTO أحب أن أكون محدثنا ولا قاصا ولا مفتيا ، لي في نفسي شغل عن
~~الناس يا هرم ابن حيان . قال : قلت : أي أخي ! اقرأ علي آيات من كتاب الله
~~عز وجل أسمعهن منك ؛ فإني أحبك في الله حبا شديدا ، أو ادعو لي بدعوات ، أو
~~اوصني بوصية أحفظها عنك ! فأخذ بيدي على شاطىء الفرات ، ثم قال : أعوذ
~~بالله السميع العليم من الشيطان الرجيم ، بسم الله الرحمن الرحيم . قال :
~~ثم شهق شهقة ؛ قال : ثم بكى مكانه ، ثم قال : قال ربي وأحق القول قول ربي
~~واصدق الحديث حديثه وأحسن الكلام كلامه : ( وما خلقنا السماوات والأرض وما
~~بينهما لاعبين . . ) حتى بلغ : ( إنه هو العزيز الرحيم ) [ الدخان : 38 -
~~42 ] . قال : ثم شهق شهقة ، ثم سكن ؛ فنظرت إليه ، وإنما أحسبه قد غشي
~~عليه ، ثم قال : يا هرم بن حيان ! مات أبوك ، ويوشك أن تموت ، ومات أبو
~~حيان ؛ فإما إلى الجنة ، وإما إلى النار ، ومات آدم ، وماتت حواء يا ابن
~~حيان ، ومات نوح وإبراهيم خليل الرحمن يا ابن حيان ، ومات موسى نجي الرحمن
~~يا ابن حيان ، ومات داود خليفة الرحمن ، ومات محمد رسول الله [ ] ، ومات
~~أبو بكر خليفة المسلمين يا ابن حيان ، ومات أخي وصديقي وصفيي عمر بن الخطاب
~~. ثم قال : واعمراه ! رحم الله عمر ، وعمر يومئذ حي وذلك في آخر خلافته .
~~فقلت : رحمك الله ! إن عمر حي لم يمت . قال : بلى ، إن ربي قد نعاه إلي ،
~~إن كنت تفهم ؛ فقد علمت ما قلت ، وأنا وأنت في الموتى غدا . ثم صلى على
~~النبي [ ] ودعا بدعوات خفاف ، ثم قال : هذه وصيتي إياك يا هرم ابن حيان :
~~كتاب الله عز وجل ، وبقايا الصالحين من المؤمنين ، نعيت لك نفسي ونفسك ؛
~~فعليك بذكر الموت ؛ فلا يفارقن قلبك طرفة عين ما بقيت ، وأنذر قومك إذا
~~رجعت إليهم ، وانصح لأهل ملتك جميعا ، واكدح لنفسك ، وإياك وإياك أن تفارق
~~الجماعة ، فتفارق ms22 دينك وأنت لا تعلم ، فتدخل النار يوم القيامة يا هرم بن PageV01P110
~~حيان . ثم قال : اللهم إن هذا يزعم انه يحبني فيك ، وزارني فيك ، من أجلك
~~عرفني وجهه في الجنة ، وأدخله علي زائرا في دارك دار السلام ، واحفظه ما
~~دام في الدنيا حيث ما كان ، وضم عليه ضيعته ، ورضه من الدنيا باليسير ، وما
~~أعطيته من الدنيا ؛ فيسره له ، واجعله لما تعطيه من نعمك من الشاكرين ،
~~وأجزه عني خير الجزاء ، استودعك الله يا هرم بن حيان ، والسلام عليك ورحمة
~~الله . ثم قال : لا أراك بعد اليوم رحمك الله ؛ فإني أكره الشهرة ،
~~والوحدة أحب إلي ؛ لأني كثير الغم ، شديد الهم ما دمت مع هؤلاء الناس حيا
~~في الدنيا ، ولا تسأل عني ولا تطلبني ، واعلم أنك مني على بال وإن لم أرك
~~ولم ترني ؛ فاذكرني وادع لي ؛ فإني سأذكرك ، وأدع لك إن شاء الله ، انطلق
~~ها هنا حتى آخذ انا ها هنا . فحرصت على أن أمشي معه ساعة ، فأبى علي ،
~~ففارقته يبكي وأبكي ؛ فجعلت انظر في قفاه حتى دخل بعض السكك ، فكم طلبته
~~بعد ذلك وسألت عنه ؛ فما وجدت أحدا يخبرني عنه بشيء ؛ فرحمه الله وغفر له ،
~~وما أتت علي جمعة إلا وأنا أراه في منامي مرة أو مرتين ، أو كما قال ' .
~~آخر الجزء الاول من الأصل ، ويتلوه إن شاء الله في الجزء الثاني : حدثنا
~~عبد الله ؛ قال : ثنا إسحاق بن إسماعيل ، ثنا وكيع . والحمد لله ، وصلى
~~الله على محمد وآله وسلم . كتبه لنفسه بعد سماعه العبد الضعيف أحمد بن عبد
~~الله بن أبي الغنائم المسلم بن حماد بن ميسرة الأزدي ، غفر الله له ولأبويه
~~ولمن استغفر لهم أجمعين .
PageV01P111
# صفحة فارغة
PageV01P112
### | AUTO الجزء الثاني من كتاب ' العزلة والانفراد ' تأليف الشيخ
~~الإمام أبي بكر عبد الله بن محمد بن عبيد بن أبي الدنيا القرشي رحمه الله
~~رواية أبي علي الحسين بن صفوان البرذعي عنه . رواية أبي عبد الله أحمد بن
~~محمد بن يوسف بن دوست عنه رواية أبي محمد رزق الله بن عبد الوهاب التميمي
~~عنه ms23 رواية أبي الكرم المبارك بن الحسن الشهرزوري عنه رواية أبي الحسن بن
~~أبي عبيد الله بن أبي الحسن البغدادي عنه سماعا منه لكاتبه ومالكه العبد
~~الضعيف أحمد بن عبد الله بن أبي الغنائم المسلم بن حماد بن ميسرة الأزدي
~~غفر الله له ولأبويه ولمن استغفر لهم أجمعين .
PageV01P113
# صفحة فارغة
PageV01P114
### | AUTO ### | AUTO بسم الله الرحمن الرحيم رب يسر برحمتك أخبرنا
~~الشيخ ، الصالح ، المعمر ، المسند ، أبو الحسن بن أبي عبيد الله ابن أبي
~~الحسن بن المقير ، البغدادي ، النجار ، المؤدب قراءة عليه وأنا أسمع في
~~الرابع والعشرين من شهر رمضان عام ثلاث وثلاثين وست مئة بجامع دمشق . قيل
~~له : أخبرك الشيخ أبو الكرم المبارك بن الحسن بن أحمد الشهرزوري إجازة ؛
~~قال : أخبرنا أبو محمد رزق الله بن عبد الوهاب بن عبد العزيز بن الحارث
~~التميمي رضي الله عنه في شوال سنة سبع وثمانين واربع مئة ؛ قال : أخبرنا
~~أبو عبد الله أحمد بن محمد بن يوسف بن محمد بن دوست العلاف قراءة عليه :
~~ثنا أبو علي الحسين بن صفوان البرذعي ، ثنا أبو بكر عبد الله بن محمد بن
~~أبي الدنيا :
# 110 - ثنا إسحاق بن إسماعيل ، ثنا وكيع ومعتمر بن سليمان ويزيد بن هارون
~~، عن إسماعيل بن أبي خالد ، عن قيس ؛ قال : قال طلحة بن عبيد الله :
PageV01P115
# ' إن أقل العيب على المرء أن يجلس في داره ' . وقال وكيع : ' في بيته ' .
# 111 - حدثنا علي بن الجعد ، أخبرنا زكريا الأحمر ، عن إسماعيل بن أبي
~~خالد ، عن قيس ؛ قال : قال طلحة بن عبيد الله : ' إن اقل العيب للمرء أن
~~يجلس في داره ' وكان يقال : إنه من حكماء قريش .
# 112 - حدثني محمد بن عباد العكلي ، ثنا كبير بن هشام ، عن الحكم ابن هشام
~~الثقفي ، عن عبد الملك بن عمير ؛ قال : قال طلحة بن عبيد الله : ' جلوس
~~المرء ببابه مروءة ' .
# 113 - حدثنا محمد بن يزيد أبو جعفر الأدمي ، ثنا أبو ضمرة ، عن هشام ابن
~~عروة ؛ قال :
PageV01P116
### | AUTO لما اتخذ عروة قصره بالعقيق ؛ قال له الناس : جفوت مسجد رسول
~~الله [ ] ؟ قال : إني رأيت مساجدهم لاهية ، وأسواقهم لاغية ، والفاحشة ms24 في
~~فجاجهم ( أظنه قال : ظاهره ) ، وكان فيما هنالك عما هم فيه في عافية ' .
# 114 - حدثنا محمد بن عباد العكلي ، ثنا سفيان ؛ قال : قيل لعبد الله بن
~~عروة : ' ما يمنعك أن تنزل المدينة ؟ قال : إن الناس بها اليوم بين حاسد
~~لنعمة ، وفارح بنكبة ' .
# 115 - حدثني محمد بن يحيى بن أبي حاتم ، حدثني جعفر بن النعمان الرازي ؛
~~قال : قال إبراهيم بن أدهم ذات يوم : ' يا أهل الشام ! تعجبون مني ؟ وإنما
~~العجب من الرجل الإسكندراني ؛ PageV01P117
~~فإني طلبته في جبال الإسكندرية حتى وقعت عليه بعد ثمانية أيام وهو يصلي
~~كأنه مدهوش ، ثم حانت منه التفاتة إلي ؛ فقال لي : من أنت ؟ قلت : أعرابي .
~~قال : هل عندك شيء تحدثنا به ؟ قال : فحدثته بخمسة أحرف ؛ فغشي عليه وأنا
~~أنظر إليه ، ثم أفاق ، فقال : خذ أنت ها هنا حتى آخذ أنا ها هنا . فطلبته
~~بعد ذلك ؛ فلم أقدر عليه ' .
# 116 حدثني محمد بن الحسين ، حدثني عمار بن عثمان ، عن معن أبي سعيد ، عن
~~عبد الرحمن بن زيد ؛ قال : : لم أر مثل قوم رأيتهم هجمنا مرة على نفر من
~~العباد في بعض سواحل البحر ، فتفرقوا حين رأونا ، فبتنا تلك الليلة وارفأنا
~~في تلك الجزيرة ؛ فما كنت أسمع عامة الليل إلا الصراخ والتعوذ من النار ،
~~فلما أصبحنا طلبناهم ، وأتبعنا آثارهم ؛ فلم نر منهم أحدا ' .
# 117 - حدثني محمد ، حدثني عمار بن عثمان الحلبي ، حدثني الحصين ابن
~~القاسم الوراق ؛ قال : سمعت عبد الواحد بن زيد يقول :
PageV01P118
# ' خرجت إلى الشام في طلب العباد ؛ فجعلت أجد الرجل بعد الرجل شديد
~~الاجتهاد ؛ حتى قال لي رجل : قد كان ها هنا رجل من اهل النحو الذي تريد ،
~~ولكنا فقدنا من عقله ؛ فلا ندري يريد أن يحتجز من الناس بذلك ، أم هو شيء
~~أصابه ؟ قلت : وما أنكرتم منه ؟ قال : إذا كلمه أحدنا ؛ قال : الوليد
~~وعاتكة ؛ لا يزيد عليه . قال : قلت : فكيف لي به ؟ قال : هذه مدرجته .
~~فانتظرته ؛ فإذا برجل واله ، كريه الوجه ، كريه المنظر ، وافر الشعر ،
~~متغير اللون . وإذا الصبيان حوله وخلفه ، وهو ساكت يمشي وهم خلفه سكوت
~~يمشون ، عليه أطمار ms25 له دنسة . قال : فتقدمت إليه ، فسلمت عليه فالتفت إلي ،
~~فرد علي السلام ؛ فقلت : رحمك الله ! إني أريد أن أكلمك . فقال : الوليد
~~وعاتكة ! قلت : قد أخبرت بقصتك . فقال : الوليد وعاتكة ! قلت : أخبرت بقصتك
~~. قال : الوليد وعاتكة ! قلت : أخبرت بقصتك . قال : الوليد وعاتكة ! ثم
~~مضى حتى دخل المسجد ، ورجع الصبيان الذين كانوا معه يتبعونه ؛ قال : فاعتزل
~~إلى سارية فركع ، فأطال الركوع ، ثم سجد [ فأطال السجود ] ، فدنوت منه ،
~~فقلت : رحمك الله ! رجل غريب يريد أن يكلمك ويسألك عن شيء ؛ فإن شئت فأطل ،
~~وإن شئت فأقصر ، ولست ببارح حتى تكلمني . قال وهو في سجوده يدعو ويتضرع ؛
~~قال : ففهمت عنه وهو يقول وهو ساجد : سترك سترك . قال : فأطال السجود حتى
~~سئمت ، قال : فدنوت منه فلم اسمع له نفسا ولا حركة ، قال : فحركته ؛ فإذا
~~هوميت ، كأنه قد مات من دهر طويل . قال : فخرجت إلى صاحبي الذي دلني عليه ،
~~فقلت : تعال فانظر إلى الذي زعمت أنك انكرت من عقله . قال : فقصصت عليه
~~قصته ، قال : فهيأناه ودفناه ' .
PageV01P119
# 118 - حدثنا القاسم بن هاشم ، ثنا ابن عياش الحمصي ، ثنا إسماعيل ابن
~~عياش ، حدثني أبو بكر بن عبد الله بن حبيب بن عبيد الرحبي ، عن عمرو ابن
~~عبسة ؛ قال : ' ليأتين على الناس زمان يكون للرجل من الوحدة ما لكم اليوم
~~في الجماعة ' .
# 119 - حدثني القاسم بن هاشم ؛ قال : حدثني علي بن عياش ، عن إسماعيل بن
~~عياش ، ثنا أبو بكر بن عبد الله ، عن حبيب بن عبيد ، عن العرباض ابن سارية
~~؛ أنه كان يقول : ' لولا أن يقال : فعل أبو نجيح ؛ لألحقت مالي سبله ، ثم
~~لحقت واديا من اودية لبنان ، فعبدت الله عز وجل حتى أموت ' .
PageV01P120
# 120 - حدثنا فضيل بن عبد الوهاب ، ثنا شريك ، عن منصور ، عن عطاء في قوله
~~عز وجل : ( إن أرضي واسعة فإياي فاعبدون ) [ العنكبوت : 56 ] ؛ قال : '
~~إذا أردتم علي معصيتي ؛ فاهربوا ؛ فإن في أرضي سعة ' .
# 121 - حدثنا عبد الله ، ثنا زياد بن أيوب ، ثنا سعيد بن عامر ، عن صالح
~~ابن رستم ، عن حميد بن هلال ، عن الأحنف بن قيس ؛ قال : ' جلست إلي أبي ذر ms26
~~وهو يسبح ؛ فأقبل علي ، فقال : أمل الخير تملىء خيرا ؛ أليس خيرا ؟ قلت :
~~بلى والله أصلحك الله . ثم أقبل على التسبيح ، قال : والسكوت خير من إملاء
~~الشر ، أليس كذلك ؟ قلت : بلى . ثم قال : والجليس الصالح خير من الوحدة ،
~~أليس كذلك ؟ قلت : بلى . قال : والوحدة خير من جليس السوء ، أليس كذلك ؟
~~قلت : بلى ' .
# 122 - حدثنا عبد الله ، حدثني عبيد الله بن جرير العتكي ، ثنا علي بن PageV01P121
~~عثمان اللاحقي ، حدثني أبي عثمان بن عبد الحميد بن لاحق ؛ قال : سمعت أبا
~~حمزة الكوفي يقول للفضل بن لاحق : يا ابا بشر ! احذر الناس ؛ فإن منهم من
~~لو أعطي درهم على أن يقتل إنسانا قتله بعد أن يختبأ له ؛ فلا تتخذ من الخدم
~~إلا ما لا بد لك منه ، فإن مع كل إنسان منهم شيطانا ' .
# 123 - حدثنا عبد الله ، حدثني محمد بن الحسين ، حدثني أحمد بن سهل
~~الأردني ، حدثني عباد أبو عتبة الخواص ؛ قال : حدثني رجل من الزهاد ممن
~~يسيح في الجبال ؛ قال : ' لم تكن لي همة في شيء من الدنيا ولا لذة إلا في
~~لقياهم ( يعني : الأبدال والزهاد ) . قال : فبينا أنا ذات يوم على ساحل من
~~سواحل البحر ليس PageV01P122
~~يسكنه الناس ، ولا ترفأ إليه السفن ؛ إذا أنا برجل قد خرج من تلك الجبال ،
~~فلما رآني هرب وجعل يسعى ، واتبعته أسعى خلفه ، فسقط على وجهه وأدركته ،
~~فقلت : ممن تهرب رحمك الله ؟ فلم يكلمني ، فقلت : إني أريد الخير ؛ فعلمني
~~. قال : عليك بلزوم الحق حيث كنت ؛ فوالله ما أنا بحامد لنفسي فأدعوك إلى
~~مثل عملها . ثم صاح صيحة فسقط ميتا ، فمكثت لا أدري كيف أصنع به . قال :
~~وهجم الليل علينا ، فتنحيت ونمت ناحية عنه ؛ فأريت في منامي اربعة نفر
~~هبطوا عليه من السماء على خيل لهم ؛ فحفروا له ، وكفنوه ، وصلوا عليه ، ثم
~~دفنوه ، فاستيقظت فزعا للذي رأيت ، فذهبت عني وسنة النوم بقية الليل ، فلما
~~أصبحت انطلقت إلى موضعه ؛ فلم أره فيه ، فلم أزل أطلب أثره وأنظر ؛ حتى
~~رأيت قبرا جديدا ظننت أنه القبر الذي رأيت في منامي ' .
# 124 - حدثنا عبد الله ms27 ، ثنا محمد ، ثنا زكريا بن عدي ؛ قال : سمعت عابدا
~~باليمن يقول : ' سرور المؤمن ولذته في الخلوة ومناجاته سيده ' .
# 125 - حدثنا عبد الله ، حدثني محمد ، ثنا حسين بن علي الجعفي ، ثنا مالك
~~بن مغول ؛ قال :
PageV01P123
# ' مر رجل بربيع بن أبي راشد وهو جالس على صندوق من صناديق الحذائين ،
~~فقال له رجل : لو دخلت المسجد فجالست إخوانك ! قال لو فارق ذكر الموت قلبي
~~ساعة ؛ لخشيت أن يفسد علي قلبي ' .
# 126 - حدثنا عبد الله ، ثنا محمد بن يزيد الأدمي أبو جعفر ، ثنا سفيان بن
~~عيينة ، عن خلف بن حوشب ؛ قال : ' كنت مع ابن أبي راشد في جبانة ؛ فقرأ
~~رجل : ( يا أيها الناس إن كنتم في ريب من البعث . . ) الآية [ الحج : 5 ] ؛
~~فقال ربيع بن أبي راشد : حال ذكر الموت بيني وبين كثير مما أريد من التجارة
~~، ولو فارق ذكر الموت قلبي ساعة ؛ لخشيت أن يفسد علي قلبي ، ولولا أن اخالف
~~من كان قبلي ؛ لكانت الجبانة مسكني حتى أموت ' .
# 127 - حدثنا عبد الله ، ثنا حاتم أبو عبد الرحمن الخزاعي ؛ قال : سمعت [
~~أبي ، سمعت ] الحسن بن رشيد يقول : سمعت سفيان الثوري يقول : ' يا حسن !
~~لا تعرفن إلى من لا يعرفك ، وأنكر معرفة من يعرفك ' .
PageV01P124
# 128 - حدثنا عبد الله ، ثنا حاتم أبو عبد الرحمن الأزدي ؛ أنه حدث عن
~~المؤمل بن إسماعيل ؛ قال : قال سفيان الثوري رحمه الله لرجل : ' أخبرني ؛
~~يأتيك ما تكره ممن تعرف أو ممن لا تعرف ؟ قال : لا ، بل ممن أعرف . قال :
~~فما قل من هؤلاء ؛ فهو خير ' .
# 129 - حدثنا عبد الله ؛ قال : وحدثنا أبو عبد الرحمن ؛ قال : قال أبو وهب
~~محمد بن مزاحم : ' ليس للنضر بن محمد إخوان ، فبلغ ذلك النضر ؛ فقال : لم
~~أعلم لمحمد ابن ثابت أخا واحدا ، وكان بالحال التي كان عند الناس ( أي : من
~~الحب ) ' .
PageV01P125
# 130 - حدثنا عبد الله ؛ قال : حدثني محمد بن عبد المجيد ، عن مؤمل بن
~~إسماعيل ؛ قال : سمعت سفيان رحمه الله يقول : ' أحب أن أعرف الناس ولا
~~يعرفوني '
# 131 - حدثنا عبد الله ، حدثني محمد بن عبد الحميد ، ثنا عبيد الله بن
~~إدريس الأودي ؛ قال : ' قلت ms28 لداود الطائي : أوصني . قال : أقل من معرفة
~~الناس ' .
# 132 - حدثنا عبد الله ، حدثني محمد بن عبد المجيد ، ثنا عبد الرحمن بن
~~مهدي ، ثنا طالوت ؛ قال : سمعت إبراهيم بن أدهم يقول : ' ما صدق الله عبد
~~أحب الشهرة . قال : ولم أره يحرك شفتيه بالتسبيح قط ' .
# 133 - حدثنا عبد الله ؛ قال : قال محمد بن الحسين : حدثني أحمد بن PageV01P126
~~سهل ، حدثني ابو فروة السائح - وكان والله من العاملين لله بمحبته - ؛ قال
~~: ' بينا أنا أطوف في بعض الجبال ؛ إذ سمعت صدى صوت فقلت : إن ها هنا لأمر
~~، فاتبعت الصوت ؛ فإذا أنا بهاتف يهتف : يا من آنسني بذكره ، وأوحشني من
~~خلقه ، وكان لي عند مسرتي ! أرحم اليوم عبرتي ، وهب لي من معرفتك ما أزداد
~~به تقربا إليك ، يا عظيم الصنيعة إلى أوليائه ! اجعلني اليوم من أوليائك
~~المتقين . قال : ثم سمعت صرخة فلم أر أحدا ، فأقبلت نحوها ؛ فإذا أنا بشيخ
~~ساقط مغشيا عليه ، قد بدا بعض جسده ؛ فغطيت عليه ، ثم لم أزل عنده حتى أفاق
~~، فقال : من أنت رحمك الله ؟ قلت : رجل من بني آدم . قال : إليكم عني ؛
~~فمنكم هربت . قال : ثم بكى ، وقام ، فانطلق وتركني ؛ فقلت : رحمك الله !
~~دلني على الطريق ؛ فأومأ بيده إلى السماء ، فقال : ها هنا ' .
# 134 - حدثنا عبد الله ؛ قال : حدثت عن إبراهيم بن بشار ، عن ابن عيينة ؛
~~قال : ' كان عمر بن محمد بن المنكدر قد اعتزل الناس ؛ فنزل بذي طوى ، فقال
~~لغلامه ذات يوم : يا غلام ! افتح افتح ، يا لها من ليلة لم أكلم فيها أحدا
~~ولم يكلمني ' .
# 135 - حدثنا عبد الله ، ثنا هارون بن عبد الله ، عن سعيد بن عامر ، عن
~~عون بن معمر ؛ قال : قال معاذ بن جبل :
PageV01P127
# ' لتسعكم بيوتكم ، ولا يضركم ألا يعرفكم أحد ، وسابقوا الناس إلى الله عز
~~وجل ' .
# 136 - ثنا عبد الله ؛ قال : قال محمد بن الحسين ، حدثني حكيم بن جعفر ،
~~حدثني عبد الله بن أبي نوح ؛ قال : ' لقيت رجلا من العباد في بعض الجزائر
~~منفردا ؛ فقلت : يا أخي ! ما تصنع ها هنا وحدك ؛ اما تستوحش ؟ ! قال :
~~الوحشة في غير هذا الموضع ms29 أعم . قلت : منذ كم أنت هاهنا ؟ قال : منذ ثلاثين
~~سنة . قلت : من أين المطعم ؟ قال : من عند المنعم . قلت : فها هنا في القرب
~~منك شيء تعول عليه إذا احتجت إليه من المطعم رجعت إليه ؟ قال : ما أكربك
~~بما قد كفيته وضمن لك . قلت : أخبرني بأمرك . قال : ما لي أمر غير ما ترى ؛
~~غير أني أظل في هذا الليل والنهار متكلا على كرم من لا تأخذه سنة ولا نوم .
~~قال : ثم صاح صيحة أفزعني ؛ فوثبت ، وسقط مغشيا عليه ؛ فتركته على تلك
~~الحال ، ومضيت ' .
# 137 - حدثنا عبد الله ، حدثني عبد الرحمن بن صالح الأزدي ، ثنا يعلى PageV01P128
~~ابن عبيد ، عن محمد بن عون ، عن إبراهيم بن عيسى ، عن عبد الله بن مسعود ؛
~~قال : ' كونوا ينابيع العلم ، مصابيح الهدى ، أحلاس البيوت ، سرج الليل ،
~~جدد القلوب ، خلقان الثياب ، تعرفون في أهل السماء ، وتخفون في أهل الأرض ' .
# 138 - حدثنا عبد الله ؛ قال : ثنا محمد بن علي بن شقيق ، اخبرنا إبراهيم
~~ابن الأشعث ، حدثني شيخ من النخع ، عن أشياخ له من أصحاب عبد الله ؛ أن عبد
~~الله بن مسعود ؛ قال : ' كفى به دليلا على سخافة دين الرجل كثرة صديقه ' .
PageV01P129
# 139 - حدثنا عبد الله ، ثنا أحمد بن إبراهيم بن كثير العبدي ، حدثني زهير
~~السجستاني أبو عبد الرحمن ؛ قال : سمعت بشر بن منصور يقول : ' ما جلست إلى
~~أحد ، ولا جلس إلي أحد فقمت من عنده أو قام من عندي ؛ إلا علمت أني لو لم
~~أقعد إليه أو يقعد إلي ؛ كان خيرا لي ' .
# 140 - حدثنا عبد الله ، ثنا أحمد بن إبراهيم ، ثنا عبد الرحمن بن مهدي ؛
~~قال : ' واعدت بشر بن منصور أنا وأبو الخصيب وعبد الله بن ثعلبة وبشر بن
~~السري أن نأتيه ، فلما أتيناه ؛ قال : وقد استخرت الله في صحبتكم ؛ فكان
~~الغالب على قلبي أن لا تجيئوا .
# 141 - حدثنا عبد الله ، ثنا أحمد بن إبراهيم ، حدثني محمد بن عبيد الله
~~الأنصاري ، ثنا أيوب بن عبد الله الأنصاري ؛ قال : ' كنا عند بشر بن منصور
~~؛ فحدثنا ، ثم قال : لقد فاتني منذ كنت معكم خير كثير ' .
PageV01P130
# 142 - حدثنا ms30 عبد الله ، ثنا أحمد بن إبراهيم ، ثنا عباس بن الوليد بن نصر
~~؛ قال : قال لنا ( يعني : بشر بن منصور ) : ' ما أكاد أن ألقى أحدا ؛
~~فأربح عليه شيئا '
# 143 - حدثنا عبد الله ، ثنا محمد بن إدريس ، ثنا أحمد بن أبي الحواري ،
~~ثنا أبو مسهر ، عن سهل بن هاشم ؛ قال : قال إبراهيم بن أدهم : ' اياك
~~وكثرة الإخوان والمعارف '
# 144 - ثنا عبد الله ، ثنا إسحاق بن إبراهيم ، ثنا جرير ، عن مغيرة ؛ قال
~~: قال لي سماك بن سلمة : ' يا فل ! إياك وكثرة الأخلاء ' .
# 145 - حدثنا عبد الله ، حدثني أبو حاتم الرازي ؛ قال : ثنا ابن عفير ،
~~ثنا يحيى بن أيوب ، عن موسى بن علي ، عن أبيه ، عن عمرو بن العاص ؛ قال :
~~' إذا كثر الأخلاء كثر الغرماء . قلت لموسى : ما الغرماء ؟ قال : الحقوق ' .
PageV01P131
# 146 - حدثنا عبد الله ، ثنا محمد بن إدريس الحنظلي ، ثنا أحمد بن أبي
~~الحواري ، ثنا أبو عبد الرحمن الأزدي ؛ قال : ' كنت أدور على حائط ببيروت
~~، فمررت برجل متدلي الرجلين في البحر وهو يكبر ، فاتكأت إلى الشرافة التي
~~إلى جنبه ، فقلت : يا شاب ! ما لك جالسا وحدك ؟ قال : اتق الله ولا تقل إلا
~~حقا ، ما كنت وحدي منذ ولدتني أمي ، إن PageV01P132
~~معي ربي حيث ما كنت ، ومعي ملكان يحفظان علي ، وشيطان ما يفارقني ، فإذا
~~عرضت لي حاجة إلى ربي عز وجل ؛ سألته إياها بقلبي ولم اسأله بلساني ،
~~فجاءني بها '
### | AUTO 147 - ثنا عبد الله ، ثنا إسحاق بن إبراهيم ، ثنا جرير ، عن
~~ليث ، عن طاوس ، عن أم مالك البهزية ؛ قالت : ' ذكر رسول الله [ ] الفتن ؛
~~فقال : ' خيركم فيها أو خير الناس فيها : رجل معتزل في ماله يعبد ربه عز
~~وجل ، أو رجل آخذ برأس فرسه يخيف العدو ويخيفونه ' .
PageV01P133
# 148 - حدثنا عبد الله ، ثنا أحمد بن عبدة الضبي ، ثنا سفيان ، عن سعيد
~~ابن حسان ، عن مجاهد ؛ قال : ' أخبر الناس ثم أقلهم ' .
PageV01P134
# 149 - حدثنا عبد الله ، ثنا إسحاق بن إسماعيل ، ثنا بكر بن محمد العائد ،
~~ثنا برد أبو زهير ، عن الحسن ؛ قال : ' أرى رجالا ولا أرى عقولا ، اسمع
~~أصواتا ولا أرى انيسا ، أخصب ألسنة وأجدب قلوبا ms31 ' .
# 150 - حدثنا عبد الله ، ثنا محمد بن عمرو الباهلي ، ثنا سعيد بن عامر ،
~~عن حزم ، عن مغيرة بن أبي صالح ختن مالك بن دينار ؛ قال : كان مالك بن
~~دينار يقول لي : ' احفظ عني كل أخ وجليس وصاحب لا تستفيد منه خيرا في أمر
~~دينك ؛ ففر منه ' .
PageV01P135
# 151 - حدثنا عبد الله ، ثنا أزهر بن مروان ؛ قال : سمعت جعفر بن سليمان ؛
~~قال : قال لي الحارث بن شهاب : ' يا ابا سليمان ! لا تخرجن إلى أحد في هذا
~~الزمان ، كن كمؤمن آل فرعون ' .
# 152 - حدثنا عبد الله ، ثنا العباس العنبري ، ثنا عبد الرحمن بن مهدي ،
~~عن جعفر بن سليمان ، عن المعلى بن زياد ؛ قال :
PageV01P136
# كان لصفوان بن محرز سرب يبكي فيه ' .
# 153 - حدثنا عبد الله ؛ قال : حدثت عن عبد السلام بن مطهر ؛ قال : ثنا
~~جعفر بن سليمان ، عن هشام بن حسان ، عن أوفى بن دلهم ؛ قال : ' كان للعلاء
~~بن زياد مال ورقيق ؛ فأعتق بعضهم ، [ ووصل بعضهم ] ، وباع بعضهم ، وأمسك
~~علاما أو اثنين يأكل غلتهما ؛ فتعبد فكان يأكل كل يوم رغيفين ، وترك مجالسة
~~الناس ، فلم يكن يجالس أحدا ، يصلي في جماعة ، ثم يرجع إلى أهله [ ويجمع ثم
~~يرجع إلى أهله ] ، ويشيع الجنائز [ ثم يرجع إلى أهله ] ، ويعود المريض ثم
~~يرجع إلى أهله ، فطفىء وبلغ ذلك إخوانه ، فاجتمعوا ، فأتوه أنس بن مالك
~~والحسن والناس ؛ فقالوا : رحمك الله ! أهلكت نفسك لا يسعك هذا ، فكلموه وهو
~~ساكت ، حتى إذا فرغوا من كلامهم ؛ قال : إنما أتذلل لله عز وجل لعله ان
~~يرحمني ' .
PageV01P137
# 154 - حدثنا عبد الله ، ثنا علي بن مسلم ، ثنا سفيان رحمه الله ، ثنا
~~رياح ابن عمرو القيسي ؛ قال : سمعت مالك بن دينار يقول : ' لا يبلغ الرجل
~~منزلة الصديقين ؛ حتى يترك زوجته كأنها أرمله ، ويأوي إلى مزابل الكلاب ' .
PageV01P138
### | AUTO 155 - حدثنا عبد الله ، ثنا عمرو الناقد ، ثنا خلف بن تميم ،
~~حدثني موسى بن مطير ، عن أبيه ، عن أبي هريرة ؛ أن أبا بكر الصديق رضي الله
~~عنه قال لابنه : ' يا بني ! إن حدث في الناس حدث ؛ فائت الغار الذي رأيتني
~~اختبأت فيه أنا ورسول الله [ ] ، فكن ms32 فيه ؛ فإنه سيأتيك رزقك فيه بكرة
~~وعشية ' .
PageV01P139
# 156 - حدثنا عبد الله ، ثنا علي بن الجعد ، أخبرنا شعبة ، عن عوف ، عن
~~أبي رجاء ؛ قال : ' رأى طلحة قوما يمشون معه نحو من عشرة ؛ فقال : ذبان
~~طمع وفراش نار ' .
# 157 - حدثنا عبد الله ، ثنا الحسن بن الصباح ، ثنا روح بن عبادة ، عن
~~شعبة ، ثنا حصين ؛ قال : سمعت هلال بن يساف يقول : ' ليس بشر للمسلم أن
~~يخلو بنفسه ' .
# 158 - حدثنا عبد الله ، ثنا محمد بن عثمان العجلي ، ثنا أبو أسامة ، PageV01P140
~~أخبرني سفيان ، عن أبي المحجل ، عن ابن عمران بن حطان ، عن أبيه ؛ قال :
~~قال أبو ذر : ' الصاحب الصالح خير من الوحدة ، والوحدة خير من صاحب السوء
~~، وممل الخير خير من الصامت ، والصامت خير من ممل الشر ، والأمانة خير من
~~الخائن ، والخائن خير من ظن السوء ' .
PageV01P141
# صفحة فارغة
PageV01P142
# 159 - حدثنا عبد الله ، ثنا الحسن بن محبوب ، ثنا الفيض بن إسحاق ؛ قال :
~~ذكر عند حذيفة المرعشي الوحدة وما يكره منها ؛ قال : ' إنما يكره ذلك
~~الجاهل ، فأما عالم يعرف ما ، نأتي أي فلا ' .
# 160 - حدثنا عبد الله ، ثنا الحسن بن محبوب ، ثنا الفيض ؛ قال : قال
~~حذيفة المرعشي : ' ما أعلم شيئا من أعمال البر افضل من لزومك بيتك ، ولو
~~كانت لك حيلة لهذه الفرائض ؛ كان ينبغي لك أن تحتال لها ' .
# 161 - حدثنا عبد الله ، حدثني عبد الرحمن بن صالح ، ثنا أبن أبي غنية ،
~~عن داود بن أبي السوداء ؛ قال : قال كعب لعلي عليه السلام :
PageV01P143
### | AUTO ' ألا أخبرك بثلاث منجيات جاء بهن موسى [ ] ؟ لزومك بيتك ،
~~وبكاؤك على خطيئتك وكفك لسانك . قال : فعارضه علي رضي الله عنه ؛ فقال :
~~ألا أخبرك بثلاث مهلكات ؟ نكث الصفقة ، وترك السنة ، ومفارقة الجماعة ' .
# 162 - حدثنا عبد الله ، حدثني داود بن عمرو الضبي ، ثنا عبد الله بن
~~المبارك ، أخبرني عاصم الأحول ، عن رجل من بني سدوس ، عن أبي موسى الأشعري
~~؛ قال : ' جليس الصدق خير من الوحدة ، والوحدة خير من جليس السوء ، ومثل
~~الجليس الصالح مثل صاحب العطر ؛ إن لم يحذك يعبقك من ريحه ، ومثل الجليس
~~السوء مثل القين إن لم يحرقك يعبقك من ريحه ms33 ، وإنما سمي القلب PageV01P144
~~لتقلبه ، ومثل القلب مثل ريشة في الفلاة ألجأتها الريح إلى شجرة ؛ فالريح
~~تصفقها ظهرا لبطن ، وإن بعدكم فتن كقطع الليل المظلم ، يصبح الرجل فيها
~~مؤمنا ويمسي كافرا ، ويمسي مؤمنا ويصبح كافرا . قالوا : فما تأمر من أدرك
~~منا ذلك ؟ قال : كونوا أحلاس البيوت ' .
# 163 - حدثنا عبد الله ، ثنا عون بن إبراهيم ، حدثني محمد بن روح المصري ،
~~عن إبراهيم بن عمرو البصري ؛ قال : ' لما علموا أن العطب في المؤانسة ؛
~~الزموا أنفسهم ترك المخالطة ' .
PageV01P145
# 164 - حدثنا عبد الله ، حدثني هارون بن سفيان ، حدثني إسحاق بن منيب
~~المصيصي ؛ قال : سمعت مخلد بن حسين يقول : ' ما أحب الله عز وجل عبدا وأحب
~~أن يعرف الناس مكانه . قال : فقال سفيان بن عيينة : لم يعرفوا حتى أحبوا أن
~~لا يعرفوا ' .
# 165 - حدثنا عبد الله ، حدثني هارون بن سفيان ، حدثني أبو عبد الله
~~الجشمي ؛ قال : قال سفيان الثوري رحمه الله : ' ما رأيت الزهد في شيء أقل
~~منه في الرياسة ' .
# 166 - حدثنا عبد الله ، ثنا محمد بن إسحاق الباهلي ؛ [ قال : أخبرني أبي
~~] ؛ قال : ' قلت لإبراهيم : أوصني . قال : ( اتخذ الله صاحبا ** ودع الناس
~~جانبا )
PageV01P146
# 167 - ثنا عبد الله ، حدثني حمزة بن العباس ، ثنا عبدان بن عثمان ،
~~أخبرنا عبد الله بن المبارك ، أخبرنا جرير بن حازم ؛ قال :
PageV01P147
# ' دخلنا على الحسن يوما ، فملأنا عليه سطحه ؛ فنظر في وجوه القوم ، فقال
~~: أرى أعينا ولا أرى أنيسا معرفة ولا صدق قول ولا فعل ، صورة تلبس الثياب .
# 168 - حدثنا عبد الله ، ثنا هارون بن معروف ، ثنا يحيى بن عيسى ، عن
~~الأعمش ، عن عدي بن ثابت الأنصاري ، عن زر بن حبيش ؛ قال : قال حذيفة : '
~~لوددت أني قدرت على مئة رجل قلوبهم من ذهب ، فأقوم على صخرة ، فأحدثهم
~~حديثا لا تضرهم فتنة أبدا ثم أفر ؛ فلا يقدرون علي ' .
# 169 - حدثنا عبد الله ، ثنا هارون بن عبد الله ، ثنا محمد بن يزيد بن
~~خنيس ؛ قال : قال وهيب بن الورد : ' كان يقال : الحكمة عشرة أجزاء ؛ فتسعة
~~منها في الصمت ، والعاشرة عزلة الناس . قال : فعالجت نفسي على الصمت ؛ فلم
~~أجدني أضبط كلما أريد PageV01P148
~~منه ms34 ؛ فرأيت أن هذه الأجزاء العشرة عزلة الناس ' .
# 170 - حدثنا عبد الله ، ثنا هارون بن عبد الله ، ثنا محمد بن يزيد بن
~~خنيس ، عن عبد العزيز بن أبي رواد ؛ قال : ' قال رجل لسلمان رضي الله عنه
~~: أوصني . قال : لا تخالط الناس . قال : وكيف يعيش مع الناس من لا يخالطهم
~~؟ ! قال : فإن كان لا بد من مخالطتهم ؛ فاصدق الحديث ، وأد الأمانة ' .
# 171 - حدثنا عبد الله ، ثنا هارون بن عبد الله ، ثنا محمد بن يزيد بن
~~خنيس ؛ قال : قال وهيب ؛ قال رجل ممن أعطاه الله الحكمة : ' إني لأخرج من
~~منبر لي ، وإني لأطمع في الربح في أمر الدين ؛ فوالله ؛ ما أنقلب إلا
~~بالوضيعة ' .
# 172 - حدثنا عبد الله ، ثنا محمد بن عباد العكلي ، ثنا محمد بن سليمان
~~ابن مسمول ؛ قال : سمعت القاسم بن مخول البهزي ثم السلمي يقول : سمعت أبي -
~~وكان قد أدرك الجاهلية والإسلام - يقول :
PageV01P149
### | AUTO ### | AUTO نصبت حبائل لي بالأبواء ، فوقع في حبل منها ظبي ،
~~فأفلت به ، فخرجت في أثره ، فوجدت رجلا قد أخذه ، فتنازعنا فيه ، فتساوقنا
~~فيه إلى رسول الله [ ] ، فوجدناه نازلا بالأبواء تحت شجرة مستظلا بنطع ،
~~فاختصمنا إليه ، فقضى به بيننا شطرين ، ثم أنشأ رسول الله [ ] يحدثنا ؛ قال
~~: ' سيأتي على الناس زمان خير المال فيه غنم بين المسجين ، تأكل من الشجر
~~وترد الماء ، يأكل صاحبها من رسلها ، ويشرب من ألبانها ، ويلبس من أشعارها
~~( أو قال : أصوافها ) ، والفتن ترتكس بين جراثيم العرب ، والله ؛ ما تفتنون
~~( يقولها رسول الله [ ] ثلاثا ) ' . قلت : يا رسول الله ! أوصني ! قال : '
~~اقم الصلاة ، وآت الزكاة ، وصم شهر رمضان ، وحج البيت ، واعتمر ، وبر
~~والديك ، وصل رحمك ، وأقر الضيف ، ومر بالمعروف ، وانه عن المنكر ، وزل مع
~~الحق حيث زال ' .
# 173 - حدثنا عبد الله ، ثنا محمد بن الحسين ، حدثني داود بن المحبر ، ثنا
~~عبد الواحد بن زيد ؛ قال :
PageV01P150
# ' كان أصحاب غزوان يقولون له : هبك لا تضحك ، ما يمنعك من مجالسة إخوانك
~~؟ فيبكي غزوان عند ذلك ويقول : أصبت راحة قلبي في مجالسة من لديه حاجتي '
# 174 - حدثنا عبد الله ، حدثني علي بن أبي مريم ، عن ثابت بن محمد ms35 ؛ قال :
~~سمعت سفيان الثوري يقول : ' وددت أني في مكان لا أعرف ، ولا أرى الناس ولا
~~يروني ؛ حتى أموت ' .
# 175 - حدثنا عبد الله ، حدثني أبو بكر بن إسحاق ؛ قال : سمعت عبد الله بن
~~داود الخريبي ، ثنا ابن السماك ؛ قال : ' كان يحيى بن زكريا عليه السلام
~~إذا دخل قرية ، فصلى فيها ، فعرف ؛ تحول منها إلى غيرها ' .
PageV01P151
# 176 - حدثنا عبد الله ، ثنا محمد بن إدريس ، ثنا أحمد بن أبي الحواري ،
~~ثنا عمر بن أبي سلمة ؛ قال : قال مسلم بن يسار : ' ما تلذذ المتلذذون بمثل
~~الخلوة بمناجاة الله عز وجل ' .
# 177 - حدثنا عبد الله ، ثنا محمد ، ثنا أحمد ، ثنا عبد العزيز بن عمير ؛
~~قال : ' قيل لعبد العزيز الراسبي - وكانت رابعة تسميه سيد العابدين _ : ما
~~بقي مما تتلذذ به ؟ قال : سرداب أخلو فيها ' .
# 178 - حدثنا عبد الله ، حدثني محمد بن إدريس ، ثنا أحمد ؛ قال :
PageV01P152
# سمعت أحمد بن صاعد الصوري يقول : ' كانت الراحة قبل اليوم في لقاء
~~الأخوان ، وإنما الراحة اليوم في الخلوة به ' .
# 179 - حدثنا عبد الله ، ثنا الفضل بن سهل ، ثنا يزيد بن هارون ، أخبرنا
~~نوح بن قيس ، ثنا سعيد القطعي ؛ قال : قال عبد الله بن مسعود : ' كونوا
~~ينابيع العلم ، مصابيح الليل ، أحلاس البيوت ، جدد القلوب ، خلقان الثياب ؛
~~تعرفون في أهل السماء ، وتخفون في أهل الأرض ' .
### | AUTO 180 - حدثنا عبد الله ، ثنا إسماعيل بن إسحاق الأزدي ، ثنا
~~إسحاق بن محمد الفروي ، وثنا عبد الله بن عمر ، عن خبيب بن عبد الرحمن ، عن
~~حفص ابن عاصم ، عن أبي هريرة ، عن النبي [ ] ؛ قال : ' يوشك أن يأتي على
~~الناس زمان يكون خير أن يكون أحدكم في شعب جبل في غنيمة ؛ يقيم الصلاة ،
~~ويؤتي الزكاة ، ويعبد الله لا يشرك به شيئا ؛ حتى يأتيه اليقين ' .
PageV01P153
# 181 - حدثنا عبد الله : أنشدني أبو بكر العنبري : ( ' ليت السباع لنا
~~كانت مجاورة ** وإننا لا نرى ممن نرى أحدا ) ( إن السباع لتهدأ في مواطنها
~~** والناس ليس بهاد شرهم أبدا ) ( فاهرب بنفسك واستأنس بوحدتها ** تلفى
~~السعيد إذا ما كنت منفردا ' )
# 182 - حدثنا عبد الله ؛ قال : وأنشدني أبو عبد الله التيمي بعض هذا الشعر
~~لحنتم ms36 بن جحشة العجلي - وكان عابدا - : ( وأنبئكم ليت لي بقراء ** دهري مثل
~~من قد مضى من الفتيان ) ( من رجال كانت لهم أخلاق ** وحفاظ في نائب الحدثان
~~) 5 ( طرح للخناء إذ سمعوه ** قطف عن مظالم الجيران ) ( ينصفون الذليل إذ
~~نازعوه ** ويجلون شيبة الإنسان ) ( ليت لي بالكثير من دهرنا اليوم قليلا من
~~أهل ذاك الزمان )
PageV01P154
# 183 - حدثنا عبد الله ، حدثني الفضل بن سهل ، ثنا أبو عاصم ، عن أشعث ،
~~عن الحسن ، عن أنس ؛ قال : ' لما أن كان من أمر الناس ما كان ؛ قال أبو
~~موسى : لوددت أني وأهلي أو من يبايعني من أهل هذين المصرين لنا ما يغنينا
~~حتى يدفن آخرنا أولنا ' .
# 184 - حدثنا عبد الله ، ثنا علي بن الحسن ، عن موسى بن داود ؛ قال : '
~~لقيت بكرا العابد منذ نحو ثلاثين سنة ، فقلت له : لم أرك من أيام ! فقال :
~~: أي أخي ! ليس هذا زمان تلاقي ، [ لم يبق من الدنيا إلا الهموم والأحزان ]
~~. وتركني ' .
# 185 - حدثنا عبد الله ، ثنا علي بن الحسن ، عن ثابت بن محمد العابد ؛ قال :
PageV01P155
# ' سمعت سلمة العابد يقول : لولا الجماعة ( يعني : الصلاة في الجمع ) ؛ ما
~~خرجت من بابي أبدا حتى أموت ، وسمعته يقول : ما وجد المطيعون لله عز وجل
~~لذة في الدنيا أحلى من الخلوة بمناجاة سيدهم ، ولا أحب لهم في الآخرة من
~~عظيم الثواب أكثر في صدورهم وألذ في قلوبهم من النظر إليه . قال : ثم غشي
~~عليه . وكان سلمة يفطر في كل ليلة من السحر إلى السحر ، ويتوضأ وضوءه
~~للصلاة في ذلك الوقت قبل الفجر إلى مثلها '
# 186 - حدثنا عبد الله ؛ قال : حدثني محمد بن الحسين ، حدثني عمار ابن
~~عثمان الحلبي ، حدثني حصين بن القاسم الوراق ؛ قال : ' قال لي عابد كان قد
~~تخلى في بلاد الشام وعاتبته على التفرد والتوحش ؛ فقال : أي أخي ! قلة
~~الصبر على الحق أحلني هذا المحل . قال : قلت : فكيف ذلك ؟ ! قال : كنت أرى
~~أمورا يجب علي تغييرها ؛ فلا أقدر على ذلك ، فلما كبر علي ؛ خفت أن يضيق
~~علي ترك الإقدام عليه ، وكان في ذلك التلف ؛ فهممت به ، ثم خفت فأكون على ms37
~~نفسي متقيا ، وقد وسع لي في النقلة والهرب منهم . قال : ثم أسبل دموعه وهو
~~يقرأ هذه الآية : ( يا عبادي الذين آمنوا إن أرضي واسعة فإياي فاعبدون ) [
~~العنكبوت : 56 ] ' .
PageV01P156
# 187 - حدثنا عبد الله ، ثنا يعقوب بن عبيد ، ثنا عبد الله بن رجاء ، ثنا
~~إسرائيل ، عن شيح ، عن أبي الدرداء ؛ قال : ' المجالس ثلاثة : مجلس في
~~سبيل الله ، ومجلس في بيت من بيوت الله عز وجل يذكر الله فيه فذكر به ،
~~ومجلس في بيتك لا تؤذي ولا تؤذى ' .
# 188 - حدثنا عبد الله ، حدثني محمد بن هارون ، ثنا الحسن بن موسى ، ثنا
~~مهدي بن ميمون ، ثنا واصل مولى أبي عيينة ؛ قال :
PageV01P157
# ' دفع إلي يحيى بن عقيل صحيفة ؛ فقال : هذه خطبة عبد الله بن مسعود ،
~~أنبئت أنه كان يقوم كل عشية خميس يخطب بهذه الخطبة على أصحابه ، فيها : إنه
~~سيأتي على الناس زمان تمات فيه الصلاة ، ويشرف فيه البنيان ، ويكثر فيه
~~الحلف والتلاعن ، وتفشو فيه الرشى والزنا ، وتباع الآخرة بالدنيا ، فإذا
~~رأيتم ذلك ؛ فالنجاة فالنجاة ! قالوا : وكيف النجاة ؟ قال : كن حلسا من
~~احلاس بيتك ، وكف لسانك ويدك ' .
### | AUTO 189 - حدثنا عبد الله ، ثنا أبو خيثمة ، ثنا محمد بن يوسف ، عن
~~الأوزاعي ، عن عطاء بن يزيد الليثي ، عن أبي سعيد الخدري ؛ قال : ' جاء
~~رجل إلى النبي [ ] ، فقال : أي الناس خير ؟ قال : ' رجل جاهد بنفسه وماله
~~، ورجل في شعب ، من الشعاب يعبد ربه عز وجل ويدع الناس ' .
PageV01P158
# 190 - حدثنا عبد الله ، حدثني محمد بن عمرو بن عيسى العبري ؛ قال : '
~~كنت أسمع جدي في السحر يبكي ويقول : ترجح بي للأماني وخليله إبراهيم عليه
~~السلام يقول : ( والذي أطمع أن يغفر لي خطيئتي يوم الدين ) [ الشعراء : 82
~~] . قال : ويبكي ' .
### | AUTO 191 - حدثنا عبد الله ، ثنا هاشم بن القاسم القرشي ، ثنا عبد
~~الله بن وهب ، عن عمرو بن الحارث ، حدثني أبو عشانة المعافري ، عن عقبة بن
~~عامر قال : قال رسول الله [ ] : ' يعجب ربك عز وجل من راعي غنم في رأس
~~شظية في الجبل يؤذن بالصلاة فيصلي ، ويقول الله عز وجل لملائكته : انظروا
~~إلي عبدي هذا ؛ يؤذن ويقيم الصلاة يخاف مني ms38 ، أشهدكم أني قد غفرت له
~~وأدخلته الجنة ' .
PageV01P159
### | AUTO 192 - حدثنا عبد الله ، أخبرني أبي وأبو خيثمة ؛ قالا : ثنا
~~الويد بن مسلم ، حدثني عبد الرحمن بن يزيد بن جابر ، حدثني بسر بن عبيد
~~الله الحضرمي ؛ أنه سمع أبا إدريس الخولاني ؛ أنه سمع حذيفة بن اليمان يقول
~~: : كان الناس يسألون رسول الله [ ] عن الخير ، وكنت أسأله عن الشر مخافة
~~أن يدركني ؛ فقلت له : يا رسول الله ! إنا كنا في جاهلية وشر ، فجاءنا الله
~~تعالى بهذا الخير ؛ فهل بعد الخير من شر ؟ قال : ' نعم ' . فقلت : هل بعد
~~ذلك الشر من خير ؟ قال : ' نعم ، وفيه دخن ' . قلت : وما دخنه ؟ قال : '
~~قوم يهدون بغير هديي ، تعرف منهم وتنكر ' . قلت : فهل بعد الخير من شر ؟
~~قال : ' نعم ، دعاة على أبواب جهنم ، من أجابهم إليها قذفوه فيها ' . قلت :
~~يا رسول الله ! صفهم لنا . قال : ' هم من جلدتنا ، يتكلمون بألسنتنا ' .
~~قلت : يا رسول الله ! فما تأمرني إن أدركني ذلك ؟ قال : ' ألزم جماعة
~~المسلمين وإمامهم ، فإن لم يكن لهم جماعة ولا إمام ؛ فاعتزل تلك الفرق ولو
~~أن تعض بأصل شجرة حتى يدركك الموت وأنت كذلك ' .
PageV01P160
# 193 - حدثنا عبد الله ، ثنا عبد الرحمن بن صالح ، حدثني عبد الرحمن بن
~~محمد المحاربي ، عن عبد الله بن الوليد ، عن مكحول ؛ قال : قال رجل : متى
~~قيام الساعة يا رسول الله ؟ قال : ' ما المسؤول عنها بأعلم من السائل ؟ !
~~ولكن لها أشراط وتقارب أسواق ' . قال : يا رسول الله ! وما تقارب أسواقها .
~~قال : ' كسادها ، ومطر ولا نبات ، وأن تفشوا الغيبة ، ويكثر أولاد البغية ،
~~وأن يعظم رب المال ، وأن تعلو أصوات الفسقة في المساجد وأن يظهر أهل المنكر
~~على أهل الحق ' . قال رجل : فما تأمرني ؟ قال : ' فر بدينك ، وكن حلسا من
~~أحلاس بيتك ' .
PageV01P161
### | AUTO 194 - حدثنا عبد الله ، حدثني إبراهيم بن عبد الله ، أخبرنا
~~هشيم ، عن عبد الرحمن بن يحيى ، عن موسى بن الأشعث ، عن رجل من قريش يقال
~~له الحارث بن خالد أو خالد بن الحارث ؛ قال : ' كنت مع رسول الله [ ] في
~~غزوة تبوك ، فأتيته بوضوء ؛ فتوضأ وقال : ' إن خير الناس ms39 رجل آمن بالله
~~واليوم الآخر ، وأقام الصلاة ، وآتى الزكاة ، وعمر ما له واعتزل الناس ' .
PageV01P162
### | AUTO 195 - حدثنا عبد الله ، ثنا أحمد بن محمد بن أبي بكر ، ثنا
~~إسحاق بن محمد الفروي ، ثنا عبد الله بن عمر ، عن خبيب بن عبد الرحمن ، عن
~~حفص ابن عاصم ، عن أبي هريرة ، عن النبي [ ] ؛ قال : ' يوشك أن يأتي على
~~الناس زمان خير أن يكون أحدكم في شعب جبل في غنيمة له ؛ يقيم الصلاة ،
~~ويؤتي الزكاة ، ويعبد الله لا يشرك به شيئا ؛ حتى يأتيه اليقين ' .
# 196 - حدثنا عبد الله ، ثنا إبراهيم بن سعيد الجوهري ، ثنا يحيى بن يزيد
~~ابن عبد الملك بن المغيرة النوفلي ، عن أبيه ، عن يزيد بن خصيفة ، عن أبيه
~~، عن أبي هريرة ؛ قال : ' إذا كان الشتاء قيظا ، وكان الولد غيظا ، وفاض
~~اللئام فيضا ، وغاض الكرام غيضا ؛ فشويهات عفر بجبل وعر خير من ملك بني
~~النضير ' .
PageV01P163
# 197 - حدثنا عبد الله ، حدثني أبو نصر الكشي ، ثنا عبد الله بن خبيق
~~الأنطاكي - وكان من أهل الكوفة - ؛ قال : سمعت أبا عبد الله الساجي قال :
~~' كتب عبد الله بن داود إلى أخ له : أما آن لك أن تستوحش من الناس ؟ ! ' .
# 198 - حدثنا عبد الله ، ثنا محمد بن حماد الطهراني ؛ قال : سمعت عبد
~~الرزاق ، عن معمر ، عن الزهري ، عن عبيد الله بن عبد الله بن عتبة أو عطاء
~~ابن يزيد ، عن أبي سعيد الخدري ؛ قال : ' قال رجل : أي الناس افضل يا رسول
~~الله ؟ قال : ' مؤمن يجاهد بنفسه وماله في سبيل الله ' . قال : ثم من ؟ قال
~~: ' رجل معتزل في شعب من الشعاب يعبد ربه عز وجل ويدع الناس من شره ' .
PageV01P164
### | AUTO 199 - حدثنا عبد الله ، ثنا محمد بن حماد ؛ قال : سمعت أبا
~~نعيم ، ثنا يونس بن أبي إسحاق ، عن هلال بن خباب أبي العلاء ، حدثني عكرمة
~~؛ قال : حدثني عبد الله بن عمرو بن العاص ؛ قال : بينما نحن حول رسول الله
~~[ ] ؛ إذ ذكر الفتنة أو ذكرت عنده ؛ فقلت : كيف أفعل جعلني الله فداك ؟ قال
~~: ' الزم بيتك ، واملك عليك لسانك ' .
PageV01P165
# 200 - حدثنا عبد الله ، ثنا محمد بن حماد ؛ قال ms40 : سمعت مسلم بن إبراهيم ،
~~ثنا بشير بن عقبة ؛ قال : ' قلت ليزيد بن عبد الله بن العلاء : ما كان
~~يصنع مطرف إذا هاج في الناس هيج ؟ قال : كان يلزم قعر بيته ولا يأتي لهم
~~صفا ولا جماعة ؛ حتى تنجلي عما انجلت ' .
PageV01P166
# 201 - ثنا عبد الله ، ثنا محمد بن حماد ؛ قال : سمعت أبا نعيم ، عن سيف
~~بن هارون البرجمي ، عن منصور بن مسلم بن سابور ؛ قال : حدثني شيخ من بني
~~حرام ، عن هرم بن حيان ؛ قال : قال أويس القرني : ' الوحدة أحب إلي ' .
# 202 - حدثنا عبد الله ، ثنا محمد بن حماد ؛ قال : سمعت أبا النعمان قال :
~~ثنا جرير ابن حازم ؛ قال : سمعت الحسن قال PageV01P167
~~' كان رجل من أهل المصر يغشي السلطان ، ويصيب منهم ، فترك ذلك ، وجلس في
~~بيته ، فأتاه أهله وبنوه ، فقالوا : تركت السلطان وحظك منه ؟ ! فجعل لا
~~يلتفت إليهم ؛ فقالوا : والله ؛ لو فعلت لتموتن هرسا . فقال : يا بني !
~~والله لأن أموت مؤمنا مهروسا أحب إلي من أن أموت منافقا سمينا . قال الحسن
~~رحمه الله : ' علم والله أن القبر يأكل الشحم واللحم ولا يأكل الإيمان ' .
# 203 - قال الحسين : قال لنا أبو بكر بن أبي الدنيا : كتب إلي أبو عبد
~~الله الباهلي ؛ قال : حدثني أحمد بن محمد ، ثنا يحيى بن سعيد ؛ قال : قال
~~نصر بن يحيى بن أبي كثير - وكان من الحكماء - : ' لم نجد شيئا ابلغ في
~~الزهد في الدنيا من ثبات حزن الآخرة في قلب PageV01P168
~~العبد ، ومن ثبت ذلك في قلبه ؛ آنسه بالوحدة ، فأنس بها ، واستوحش من
~~المخلوقين ، وذلك حين يرى عذوبة حب الخلوة في أعضائه كما يجري الماء في
~~أصول الشجر ؛ فأورقت أغصانها ، وأثمرت عيدانها ، ولزمه حزن ما يحزنه يوم
~~القيامة ، وخالط سويداء قلبه ؛ فهاج من الخلوة فنون من أصول الزهد في
~~الدنيا ، وإذا صار العبد إلى درجة الخلوة ، وصبر على ذلك ، ودام عليه ؛
~~نقله ذلك إلى حب الخلوة : فأول ما يهيج من حب الخلوة : طلب العبد الإخلاص
~~والصدق في جميع قوله فيما بينه وبين ربه ، وورثته الخلوة راحة القلب من
~~غموم الدنيا ، وترك معاملة ms41 المخلوقين في الأخذ والإعطاء ، وسقط عنه وجوب
~~الأمر بالمعروف والنهي عن المنكر ، ومداهنة الناس . ويهيج من حب الخلوة :
~~خمول النفس ، والأغماض في الناس ، وهو أول طريق الصدق ، ومنه الإخلاص .
~~ويهيج من حب الخلوة : الزهد في معرفة الناس ، والأنس بالله ، والاستثقال
~~بمجالسة غير أهل اذكر . ويورث حب الخلوة : طول الصمت في غير تكلف ، وغلبة
~~الهوى وهو الصبر ، ومنها يظهر الحلم وألاناة . ويهيج من حب الخلوة : شغل
~~العبد بنفسه ، وقلة اشتغاله بذكر غيره ، وطلب السلامة مما فيه الناس .
~~ويهيج من حب الخلوة : كثرة الهموم والأحزان ، ومنه ما يهيج الفكر وهو افضل
~~العبادة ، ومخرجه من خالص الذكر . ويهيج من حب الخلوة : الأعمال التي تغيب
~~عن أعين العباد وتظهر لله ، PageV01P169
~~وقليل ذاك كثير ، ومخرجه من الصدق . ويهيج من حب الخلوة : التيقظ من غفلة
~~أهل الدنيا ، وفقد أخبار ما يذكر منها في الخاص والعام . ويورث حب الخلوة
~~: قلة الرياء ، والتزين للمخلوقين ، وذلك من دواعي الإخلاص ، وهو محض الصدق
~~. ويورث حب الخلوة : ترك الخصومة والجدال ، وهما ينفيان طلب الرئاسة ،
~~ويسلمان إلى الصدق . ويهيج من حب الخلوة : إماتة الطمع ودواعيه من الحرص
~~والرغبة في الدنيا ، وفيه قوة للعمل . ويورث حب الخلوة : قلة الغضب ،
~~والقوة على كظم الغيظ ، وترك الحقد والشحناء ، والعمل بسلامة الصدر .
~~ويهيج من حب الخلوة : رقة القلوب والرحمة ، وهما ينفيان الغلظة والقسوة .
~~ويهيج من حب الخلوة : تذكر النعم ، وطلب الإلهام لتشكر ، والزيادة من
~~الطاعة . ويهيج من حب الخلوة : وجود حلاوة العمل ، والنشاط في الدعاء بحزن
~~من القلب وتضرع واستكانة . ويهيج من حب الحلوة : القنوع ، والتوكل ،
~~والرضى بالكفاف ، والاستغناء بالعفاف عن الناس . ويهيج من حب الخلوة :
~~عزوف النفس عن الدنيا ، والشوق إلى لقاء الله PageV01P170
~~عز وجل ، وذلك من طريق حسن الظن بالله ، وخوف النقص في الدين . ويهيج من
~~حب الخلوة : حياة القلب ، وضياء نوره ، ونفاذ بصره بعيوب الدنيا ، ومعرفته
~~بالنقص والزيادة في دينه . ويهيج من حب الخلوة : الإنصاف للناس ، والإقرار
~~بالحق ، وإذلال النفس بالتواضع ، وترك العدوان . ويهيج من حب الخلوة : خوف
~~ورود الفتن التي فيها ذهاب ms42 الدين ، والشوق إلى الموت خوفا من أن يسلب
~~الإسلام . ويهيج من حب الخلوة : الوحشة من الناس ، والاستثقال لكلامهم ،
~~والأنس بكلام رب العالمين وهو القرآن الذي جعله الله نورا وشفاء للمؤمنين
~~وحجة ووبالا على المنافقين ؛ فاجعله مفزعك الذي إليه تلجأ ، وحصنك الذي به
~~تعتصم ، وكهفك الذي إليه تأوي ، ودليلك الذي به تهتدي ، وشعارك ودثارك
~~ومنهجك وسبيلك . وإذا التبست عليك الطرق ، واشتبهت عليك الأمور ، وصرت في
~~حيرة من أمرك ، وضاق بها صدرك ؛ فارجع إلى عجب القرآن الذي لا حيرة فيه ؛
~~فقف على دلائله من الترغيب والترهيب والوعد والوعيد والتشويق ، وإلى ما ندب
~~الله إليه المؤمنين من الطاعة وترك المعصية ؛ فإنك تخرج من حيرتك ، وترجع
~~عن جهالتك ، وتأنس بعد وحدتك ، وتقوى بعد ضعفك ، فليكن دليلك دون المخلوقين
~~؛ تفز مع الفائزين ، ولا تهذه كهذ الشعر ، وقف عند عجائبه ، وما أشكل عليك
~~؛ فرده إلى عالمه ، ولا قوة إلا بالله العلي العظيم ' . آخر الجزء الثاني
~~من كتاب ' العزلة ' ، وهو آخر الكتاب . والحمد لله ، وصلى الله على محمد
~~وآله وسلم .
PageV01P171
# كتبه لنفسه بعد سماعه والذي قبله العبد الضعيف الراجي عفو الله تعالى
~~أحمد بن عبد الله بن أبي الغنائم المسلم بن حماد بن ميسرة الأزدي ، غفر
~~الله له ولأبويه ولمن استغفر لهم اجمعين . ووافق الفراغ من تعليقه في ليلة
~~يسفر صباحها عن يوم الخميس ثالث عشري جمادى الأولى عام 624 هبدمشق حرسها
~~الله تعالى وسائر بلاد الإسلام .
PageV01P172


# ### |EDITOR|
# ENDNOTES




PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095


PageV01P096


PageV01P097


PageV01P098


PageV01P099


PageV01P100


PageV01P101


PageV01P102


PageV01P103


PageV01P104


PageV01P105


PageV01P106


PageV01P107


PageV01P108


PageV01P109


PageV01P110


PageV01P111


PageV01P112


PageV01P113


PageV01P114


PageV01P115


PageV01P116


PageV01P117


PageV01P118


PageV01P119


PageV01P120


PageV01P121


PageV01P122


PageV01P123


PageV01P124


PageV01P125


PageV01P126


PageV01P127


PageV01P128


PageV01P129


PageV01P130


PageV01P131


PageV01P132


PageV01P133


PageV01P134


PageV01P135


PageV01P136


PageV01P137


PageV01P138


PageV01P139


PageV01P140


PageV01P141


PageV01P142


PageV01P143


PageV01P144


PageV01P145


PageV01P146


PageV01P147


PageV01P148


PageV01P149


PageV01P150


PageV01P151


PageV01P152


PageV01P153


PageV01P154


PageV01P155


PageV01P156


PageV01P157


PageV01P158


PageV01P159


PageV01P160


PageV01P161


PageV01P162


PageV01P163


PageV01P164


PageV01P165


PageV01P166


PageV01P167


PageV01P168


PageV01P169


PageV01P170


PageV01P171


PageV01P172 ms43