######OpenITI#


#META# author: Nicolaus of Damascus
#META# title: De plantis
#META# ed_info: Ed. ʿAbd al-Raḥmān Badawī (1954), Arisṭūṭālīs fi l-nafs. al-Ārāʾ al-ṭabīʿīyah al-mansūb ilā Flūṭarḫas. al-Ḥāss wa-l-maḥsūs li-Ibn Rušd. al-Nabāt'' al-mansūb ilā Arisṭūṭālīs, Cairo: Maktabat al-nahḍah al-miṣrīyah, pp. 243-281.
#META# coll_id: tlg0577.perseus001.alpheios-text-ara1

#META#Header#End#

### | [book 1]

### || [chapter 1]

# بسم الله الرحمن الرحيم رب يسر

### ||| كتاب أرسطوطاليس فى النبات تفسير نيقولاوس ترجمة إسحق بن حنين، باصلاح ثابت بن قرة وهو مقالتان

### ||| المقالة الأولى من كتاب النبات لأرسطوطاليس

# قال الفيلسوف أرسطوطاليس:

# إن الحياة موجودة فى الحيوان والنبات؛ غير أن حياة الحيوان بينة ظاهرة،
~~وحياة النبات خفية غامضة يحتاج فيها إلى بحث واستقصاء حتى يوصل إلى سبيل
~~الحق فيها. ليت شعرى! للنبات نفس، وقواها كالقوة المشهية والقوة المميزة
~~للغم واللذة، أو ليس له شىء من ذلك؟ أما أنكساغورس وهمفدوقلس فزعما أن
~~للنبات شهوة وحسا وغما ولذة. وزعم أنكساغورس أنه حيوان، وأنه يفرح ويحزن،
~~وزعم أن دليله على ذلك انتثار ورقه فى حينه. وأما PageV01P243 همفدوقلس
~~فزعم أن ذكوره وإناثه مختلطة. وأما أفلاطون فقال إن للنبات قوة الشهوة فقط،
~~وذلك لاضطراره إلى الغذاء؛ وإن صح للنبات قوة الشهوة وجبت له اللذة والحزن
~~والحس. فليت شعرى: نوم ويقظة للنبات، وذكور وإناث، أو شىء يجنمع من الذكر
~~والأنثى على ما زعم همفدوقلس؟ أم ليس له نفس؟ — فان كثرة الاختلاف الواقع
~~فى نفس النبات مما يخرجنا إلى البحث الطويل عن جميع حالاته، وأصلح الأشياء
~~قطعه ونفى الشك عنا فيه لئلا نحتاج فى سائر الأشياء إلى بحث طويل. ومن
~~الناس من قال إن للنبات نفسا، لما رأى من توالده، واغتذائه ونمائه، وشبابه
~~وهرمه، إذ لم يجد فى شىء من [هذه] الأشياء التى لا نفس لها ما يشارك النبات
~~فى هذه الأشياء. وإن وجبت هذه الأشياء للنبات، وجبت له الشهوة أيضا.

# والواجب علينا أن نتكلم فى الأشياء الظاهرة، ثم نتكلم فى الأشياء الخفية
~~فنقول: إن الشىء المغتذى له شهوة، وهو يجد اللذة عند الشبع والأذى عند
~~الجوع، وهذه الحالات إنما تكون مع الحس. فقد صح أن رأى الذى زعم أن للنبات
~~حسا وشهوة رأى عجيب. فأما أنكساغورس وهمفدوقلس وديمقراطيس فزعموا أن للنبات
~~عقلا وفهما. إلا أنه ينبغى لنا أن نمسك عن هذه الأقاويل القبيحة ونبدأ
~~بالقول الصحيح: ليس للنبات حس ولا شهوة، لأن ms01 الشهوة إنما تكون بالحس،
~~ومنتهى إرادتها راجع إليه. ولسنا نجد للنبات PageV01P244 حسا ولا عضوا
~~حاسا، ولا متألما، ولا صورة محدودة، ولا إدراك شىء من الأشياء، ولا حركة
~~ولا نهوض إلى المحسوس، ولا دليل يوجب له الحس كالدلائل التى أوجبت له
~~الاغتذاء والنماء. وإنما يصح له بحق الاغتذاء والنماء، 〈والاغتذاء والنماء〉
~~جزء من أجزاء النفس. فان وجدنا للنبات دليلا أوجب له جزءا من أجزاء النفس
~~وبطل عنه الحس فما ينبغى لنا أن نقول إن له حسا لأن الحس هو سبب صفاء
~~الجبلة، وأما الغذاء فهو نمو حياة الحى وعيشته، لأن الغذاء رئيس العيش،
~~فأما الحس فهو رئيس صفاء الحياة.

# وما وقعت هذه الاختلافات إلا فى مواضعها؛ لأن معرفة الشىء المتوسط بين
~~الحياة وعدمها صعب جدا. ولعل قائلا يقول: إن كان النبات ذا حياة فهو حيوان.
~~وقد يصعب علينا أن نوجد للنبات رئيسا سوى رئيس حياة الحيوان. فأما الذى
~~يدفع أن يكون حيا 〈لأنه〉 لا حس له، فقد نجد فى الحيوان 〈ما〉 لا معرفة له
~~ولا عقل. على أن الطبيعة مهلكة لحياة الحيوان بالموت، ومثبتة لأجناسه
~~بالتولد والتناسل. ومع هذا فانه بشع أن نضع بين ما لا نفس له وبين ما له
~~نفس شيئا يتوسطهما. نحن نعلم أن خراطيم الماء والأصداف حيوان لا معرفة له
~~ولا عقل، وأنه نبات وحيوان. فما الذى PageV01P245 حمل الناس على أن سموه
~~حيوانا إلا لسبب الحس فقط؟ وذلك أن للأجناس أن تعطى أسماءها وحدودها، فأما
~~الأنواع فلا تعطى أنواعها إلا أسماءها فقط، وينبغى أن يكون الجنس من أجل
~~سبب واحد، وألا يكون من أجل أسباب كثيرة. ووجود السبب الذى من أجله صح
~~الجنس صعب جدا. ومن الحيوان حيوان ليس له أنثى، ومنه ما ليس له نتاج، ومنه
~~ما لا حركة له، ومنه ما هو متلون مختلط، ومنه ما يلد ما لا يشبهه، ومنه مما ينمو.

# فأما الذى هو ابتداء حياة هذا الحيوان، وما يخلص جنس الحيوان الكريم من
~~الشك العظيم، كالذى نجد ذلك فيما ms02 تحويه السماء من الكواكب، وغير ذلك لأنه
~~ليس خارج السماء شىء محسوس ينقاس شىء عليه، وكذلك فى الشمس وفى جميع
~~الكواكب وذلك لأنها غير واقعة تحت الألم، والحس هو الألم وانفعال فى
~~الحس. وليس للنبات حركة فى ذاته لأنه مربوط بالأرض، والأرض غير متحركة.
~~بماذا نقيس الحياة؟ وبماذا نشبهها؟ ما نجد لها شيئا عاما. ولكن ينبغى لنا
~~أن نقول إن العام للحياة هو الحس، لأن الحس هو المميز للحياة من الموت؛
~~وأما السماء، فلأن لها رئيسا أكرم وأجل من رئيسنا، فهى متباعدة عن هذه
~~الأشياء. وينبغى أن يكون للحيوان الكامل PageV01P246 والناقص أمر يعمهما،
~~أعنى وجود الحياة وعدمها. وليس ينبغى لأحد أن يزوغ عن هذه الأشياء، لأنه
~~ليس له متوسط بين المتنفس وغير المتنفس، ولا بين الحياة وعدمها؛ ولكن بين
~~الحياة والمتنفس واسطة، لأن الغير متنفس هو ما لا نفس له ولا جزء من
~~أجزائها. فأما النبات فليس هو بغير ذى نفس وذلك لأن فيه جزءا من أحزائها؛
~~ولا هو حيوان أيضا، لأنه ليس له حس، وهو منتقل من الحياة إلى عدمها قليلا
~~قليلا، كالذى فى سائر الأشياء. ولنا أن نقول إن النبات متنفس على جهة أخرى.
~~أو: لا نقول إنه غير متنفس إن كان ذا نفس؛ والحيوان هو ذو نفس كاملة، وأما
~~النبات فهو شىء غير كامل؛ والحيوان محدود الأعضاء، وأما النبات فغير محدود
~~الطبيعة، وللنبات طبيعة خاصية من أجل الحركة التى فى ذاته. ولقائل أن يقول
~~إن له نفسا، لأن النفس هى المنشئة للحركات من الأماكن والشهوات، والشهوة
~~والحركة فى الأماكن إنما تكون مع الحس. وأما اجتذاب الغذاء فيكون من
~~المبدأ الطبيعى، وهذا عام للنبات والحيوان، وليس يكون مع اجتذاب الغذاء حس
~~على كل حال، لأن كل مغتذ يستعمل فى غذائه شيئين وهما: الحرارة والبرودة،
~~ولذلك احتاج الحيوان إلى غذاء رطب وغذاء يابس، لأن البرد موجود فى الغذاء
~~اليابس؛ وذلك أن كل طبيعة من هاتين الطبيعتين غير مفارقة لصاحبتها ولذلك
~~صار ms03 غذاء المغتذى دائما متصلا إلى وقت فساده، وينبغى أن نستعمل فى النبات
~~نظير ذلك.

PageV01P247

### || [chapter 2]

# 〈وينبغى〉 أن نفحص عما سلف من قولنا فى شهوة النبات وحركته ونفسه وما
~~يتحلل منه. وليس للنبات نسيم، على أن أنكساغورس زعم أن له نسيما، وقد نجد
~~كثيرا من الحيوان ليس له نسيم. ونجد عيانا أن النبات ليس له نوم ولا يقظة،
~~وذلك أن اليقظة هى من فعل الحس، والنوم هو ضعف فى الحس، وليس يوجد شىء من
~~هذا فى الشىء الذى يغتذى فى جميع الأوقات على حال واحدة وهو فى طبيعته غير
~~حاس. وأحسب أن الحيوان إذا اغتذى وترقى البخار من غذائه إلى رأسه نام، وإذا
~~انقطع البخار المرتقى إلى رأسه استيقظ من نومه. وارتفاع هذا البخار فى بعض
~~الحيوان كثير، ووقت نومه طويل؛ وارتفاعه فى بعضه قليل ووقت نومه قصير.
~~والنوم سكون الحركة، والسكون راحة للمتحرك.

# وأخص الأشياء كلها بهذا العلم البحث عما قال همفدوقلس: هل يوجد فى النبات
~~إناث وذكور، أو نوع جامع للذكر والأنثى — على ما زعم؟ لأن من شأن الذكر أن
~~يولد الولد فى غيره، ومن شأن الأنثى أن تلد من غيرها، وأن يكون [فى] كل
~~واحد منهما معتزلا عن صاحبه. وليس يوجد فى النبات شىء من هذا، لأن كل نوع
~~من النبات الذكر منه ما كان خشنا صلبا، والأنثى كثيرة الثمر. وينبغى أن
~~نبحث: هل يوجد الصنفان فى نبات واحد بعينه كما زعم همفدوقلس؟ أما أنا فما
~~أحسب أن هذا شىء يكون، لأن الشىء الذى يختلط ينبغى أولا أن يكون مفردا فى
~~ذاته، وكل ما كان منه ذكرا وأنثى ثم اختلط، واختلاط الشىء إنما يكون من أجل
~~كونه. فقد كان النبات PageV01P248 موجودا قبل اختلاطه؛ وما ينبغى أن يكون
~~الفاعل والمنفعل فى وقت واحد معا. — وأيضا إنه ليس يوجد جوهر من الجواهر
~~إناثه وذكوره فى شىء واحد معا. ولو كان هذا هكذا، لكان النبات أكمل من
~~الحيوان، لأنه كان لا يحتاج فى توليده إلى شىء من خارج، بل هو محتاج ms04 إلى
~~أزمنة السنة وإلى الشمس والاعتدال أكثر من كل شىء. ونجده يحتاج إلى ذلك فى
~~وقت إبراز الثمر. ومبتدأ غذاء النبات من الأرض، ومبتدأ توليده من الشمس.
~~إلا أن أنكساغورس زعم أن بزره من الهواء، ولذلك قال رجل يقال له ألقماون إن
~~الأرض أم النبات، والشمس أبوه. وأما اختلاط ذكور النبات باناثه فلنا أن
~~نتخيله على جهة أخرى، لأن بزر النبات شبيه بالحبل، وهو اختلاط الذكر
~~بالأنثى؛ وكما أن فى البيضة قوة تولد الفروج ومادة غذائه إلى وقت نمائه
~~وخروجه منها، والأنثى تبيض البيضة فى وقت واحد، فكذلك النبات أيضا. وقد جود
~~همفلدوقلس فى قوله إن الشجر الطوال لا تولد فراخا، لأن الشىء النابت إنما
~~ينبت فى جزء البزر، ويصير ما فيه فى بدء الأمر غذاء الأصل والسبب؛
~~والنابتة تتحرك على المكان. ولذلك ينبغى لنا أن نفكر فى اختلاط ذكور النبات
~~باناثه. ومن الحيوان ما يشبه النبات فى حالة من الحالات، لأن الحيوان إذا
~~واقع ذكوره باناثه اختلطت قوتهما بعد ما كانا مفترقين. فان كانت الطبيعة
~~خلطت ذكور النبات باناثه فقد فعلت الصواب؛ وما نجد النبات فعالا
~~PageV01P249 سوى توليد الثمار؛ وإنما صار الحيوان منفردا معتزلا فى
~~الأوقات التى لا يجامع فيها لكثرة أفعاله.

# ومن الناس من يظن أن النبات تام كامل من أجل القوتين اللتين له ومن أجل
~~غذائه المعد ولطول بقائه ومدته. وأنه إذا أورق وولد دامت له حياته وعاد
~~إليه شبابه؛ ولم يتولد فيه شىء من الفضول. والنبات مستغن عن النوم لأسباب
~~كثيرة، وذلك لأن النبات منتصب مغروس فى الأرض مربوط بها وليس له حركة من
~~ذاته، ولا لأجزائه حد محدود، ولا له حس، ولا حركة إرادية ولا له نفس
~~كاملة، بل إنما له جزٗ من أجزائها. والنبات إنما خلق من أجل الحيوان، ولم
~~يخلق الحيوان من أجل النبات. وإن قلت إن النبات محتاج إلى غذاء خسيس ردىء،
~~فانه يحتاج منه إلى شىء كثير قائم متصل غير منقطع. وإن صح ms05 أن للنبات على
~~الحيوان فضلا، وجب أن تكون الأشياء الغير متنفسة أكرم من الأشياء المتنفسة؛
~~وفعل من أفعال الحيوان أفضل وأشرف من النبات. وقد نجد للحيوان جميع فضائل
~~النبات وفضائل كثيرة معها. وقد أصاب همفدوقلس فى زعمه أن النبات تولد
~~والعالم ناقص لم يستتم كاملا؛ فلما كمل وتم، تولد الحيوان. غير أنه ما قال
~~قولا مستقيما، لأن العالم بكليته أزلى دائم، لم يزل يولد الحيوان والنبات
~~وكل نوع من أنواعها. وفى كل نوع من أنواع النبات رطوبة وحرارة غريزية، فاذا
~~فقدها مرض وهرم وفسد وجف. ومن الناس من سمى هذا فسادا، ومنهم من لا يسميه ذلك.

### || [chapter 3]

# ومن الشجر ما له صمغ كالراتينج واللوز والمر والكندر والصمغ العربى
~~PageV01P250 ومن الشجر ما له عقد وعروق وخشب وقشر 〈و〉لحم داخل، ومنه ما
~~أكثره قشور، ومنه ما ثمرته تحت قشوره. ومن أجزاء الشجرة أجزاء بسيطة،
~~كالرطوبة الموجودة فيه والعقد والعروق، ومنها ما هو مركب من هذه الأشياء،
~~مثل سائر ما فى الشجر من الأغصان والقضبان وغير ذلك. وليست هذه الأشياء
~~كلها موجودة لجميع النبات، بل منه ما له هذه الأجزاء ومنه ما ليس له شىء.
~~وللنبات أجزاء غير هذه مثل الأصول والقضبان والورق والأغصان والزهر
~~والفقاح والاستدارة والقشر الذى يحوى الثمار.

# وكما أن فى الحيوان أعضاء متشابهة الأجزاء، كذلك فى النبات أيضا. وكل
~~جزء من أجزاء النبات نظير لعضو من أعضاء الحيوان، لأن قشر النبات نظير لجلد
~~الحيوان، وأصل النبات نظير لحم الحيوان، والعقد التى فيه نظيرة لأعصاب
~~الحيوان، وكذلك سائر الأشياء التى فيه. وكل جزء من هذه الأجزاء تتجزأ على
~~جهة الأجزاء متشابهة، وتتجزأ لأجزاء غير متشابهه (لأن الطين يتجزأ على
~~جهة التراب فقط، ويتجزأ على جهة الماء والتربة؛ واللحم يتجزأ فتصير أجزاؤه
~~لحما، وهو يتجزأ على جهة أخرى للاستقصات والأصل). وليس تنقسم اليد ليد
~~أخرى، ولا الأصل لاٴصل آخر، ولا الورق للورق؛ ولكن فى الأصل والورق
~~تركيب. وأما الثمار ms06 فمنه ما هو مركب من أجزاء يسيرة، PageV01P251 ومنه ما
~~هو مركب من أجزاء كثيرة مثل الزيتون، لأن الزيتون 〈ذو〉 أربع طبقات: جلده،
~~ولحمه، ونواه، وبزره. ومن الثمار ما هو ذو ثلاث طبقات. وجميع البزور هى ذات
~~قشرين. وأجزاء النبات هى ما وصفنا. وجملة القول أن تحديد أجزاء النبات
~~وجميع طبقاته واختلاف طبائعه شديدة، لا سيما حدود قوامه ولونه ووقت بقائه
~~والآلام العارضة عليه. وليس للنبات أخلاق النفس، ولا فعل مثل الحيوان. وإن
~~قسنا أجزاء الحيوان بأجزاء النبات طال كلامنا، ولعلنا لا نسلم فى صفتنا
~~لأجزاء النبات من الاختلاف الكثير، لأن جزء الشىء هو من جنسه وجوهره
~~الخاص؛ وإذا تكون بقى على حاله أبدا، إلا أن يسقط عن حاله بسبب مرض أو
~~زمانة أو هرم. ومن زهر النبات وفقاحه وورقه وثماره ما يكون فى كل سنة، ومنه
~~ما لا يكون فى كل سنة ولا يبقى مثل القشور. والجرم الساقط من الشىء يرميه
~~ويسيبه، وليس ذلك فى النبات: لأنه قد يسقط من النبات أجزاء كثيرة فينبت
~~بدلها، إما فوق مكانها وإما أسفله.

# فقد صح أن أجزاء النبات غير محدودة: إن كانت هذه الأجزاء هى أجزاء
~~النبات، وإن كانت غير أجزائه. وقبيح بنا أن نقول فى الشىء الذى به ينمو
~~الحيوان ويكمل إنه ليس بجزئه؛ ومما ينبغى لنا أن لا نجعل ثمر النبات من
~~أجزائه، PageV01P252 لأن الجنين ليس هو بجزء لأمه؛ وأما الورق وسائر ما
~~فيه فانه من أجزائه، وإن كان غير محدود وكان ينتثر ويسقط؛ لأن قرون الأيل
~~وشعر بعض الحيوان وريش بعضه الذى يحتقن فى الشتاء فى الكهوف وتحت الأرض
~~يتساقط أيضا، وهذا شبيه بانتثار ورق النبات.

# وينبغى لنا أن نتكلم فى الأشياء التى ذكرنا آنفا، وأن نأخذ فى ذكر
~~الأجزاء الخاصية والعامية والاختلاف الذى فيه. فنقول: فى أجزاء النبات
~~اختلاف عظيم فى الكثرة والقلة والصغر والكبر والقوة، وذلك لأن الرطوبة التى
~~فى الكبار: منها ما هو لبن مثل لبن التين، ومنها ما ms07 هو شبيه بالزفت مثل
~~الرطوبة التى فى الكرم، ومنها صعترى مثل الرطوبة التى فى الصعتر والنبات
~~المعروف بأوريغانون. وفى جملة القول إن من النبات نباتا له أجزاء محدودة
~~معروفة، ومنها ما له أجزاء محدودة غير متشابهة ولا مستوية، ومنها ما له
~~أجزاء متشابهة وغير متشابهة، ليس مكانها فى موضع. واختلاف النبات فى أجزائه
~~معروف من شكله ولونه، وسخافته وكثافته، وخشونته ولينه، وسائر ما يعرض فيه
~~من الاختلاف فى الاستواء وزيادة العدد ونقصانه ومن كبره وصغره. ومنه ما لا
~~يكون على حال، بل فيه اختلاف كثير، على ما قلنا.

### || [chapter 4]

# أعنى 〈أن〉 من النبات ما يحمل ثمره فوق ورقه، ومنه ما يحمل ثمره تحت ورقه؛
~~ومنه ما ثمره معلق بقامته، ومنه ما ثمره معلق فى أصله مثل PageV01P253
~~الشجر الذى بمصر المعروف بأرخسنو؛ أو ما فوق؛ ومنه ما ثمره فى وسطه. ومن
~~النبات ما ورقه وعقده غير مستور، ومن النبات ما ورقه مستور ومنه ما له
~~أغصان متساوية مثل النبات الذى له ثلاثة أغصان. وهذه الأجزاء التى أذكرها
~~هى 〈من〉 جملة النبات، وهى نامية متزيدة أيضا، أعنى الأصل والقضبان وقوائم
~~النبات وأغصانه؛ وهى تعدل أعضاء الحيوان التى تحوى سائر الأغصان. وأصل
~~النبات هو الذى يكون الغذاء بوساطته، ولذلك سماه اليونانيون أصل النبات
~~وسبب حياته، لأن الأصل هو المؤدى إلى النبات سبب الحياة. وأما قضيب النبات
~~فهو الذى ينبت من الأرض مفردا وحده، وهو شبيه بقائمة الشجر. وأما الشعب
~~فهى ما يتشعب من قائمة النبات. وأما الأغصان فهى التى تنبت من فوق الشعب؛
~~وليست الأغصان بموجودة فى جميع النبات. ومن النبات ما له أغصان ليست
~~بالدائمة أبدا، بل إنما تكون سنة بعد سنة. ومن النبات ما لا أغصان له ولا
~~ورق، مثل الكمأة والفطر. والأغصان إنما تنبت فى الأشجار فقط. والقشر
~~والخشب ولب الشجر ينبت من الرطوبة. ومن الناس من يسمى لب الشجر رحما، ومنهم
~~من يسميه معى الشجر، ومنهم من يسميه قلب الشجر. والعقد ms08 والعروق واللحم فى
~~جميع النبات من الأربعة الأسطقسات. وقد توجد فى النبات أجزاء أخر تصلح
~~للنتاج مثل الورق والزهر والقضبان الصغار التى فيها ورق النبات، وكذلك
~~الثمرة والغصن والفقاح النابت من البزور وما حوله.

# ومن النبات ما يسمى شجرا، ومنه ما هو بين الشجر والحشيش ويسمى بامبراخيون
~~ومنه ما يسمى حشيشا، ومنه ما يسمى عشبا. والنبات كله — PageV01P254 إلا
~~القليل منه — داخل فى هذه الأسماء. والشجر هو الذى له من أصله قائمة يتشعب
~~منها أغصان كثيرة كالزيتون والتين وأما النبات الذى بين الشجر الذى قلنا
~~إنه يسمى بامبراخيون فهو ما كثرت أغصأنه من أصله مثل النبات المعروف
~~بفاليورس، ومثل القصب والعوسج. وأما البقول فهى التى لها قوائم كثيرة من
~~أصلها كثيرة الأغصان، مثل السذاب والكرنب. وأما العشب فهو الذى يحمل الورق
~~من أصله، وليس له قوائم. ومنه ما ينبت فى كل سنة ويجف، مثل الحنطة والبقول.
~~وإنما جعلنا هذه الأشياء قياسات ومثالا ورسما. ومن النبات ما يميل إلى
~~طرفين، مثل البقلة المعرفة بالملوخية لأنها عشب وبقل، وكذلك السلق. ومنه ما
~~ينبت فى أول مرة على شكل نبات الحبوب والفاسوا. ثم يصير بعد ذلك شجرا مثل
~~التين والفنجنكست والنبات PageV01P255 المعروف بقارالسوس والعليق، وربما
~~دخل الآس والتفاح والكمثرى والرمان فى مثل هذه الأشياء لأن شعب هذه كلها من
~~أصولها كثيرة جدا، ولذلك احتجنا إلى أن نحدها لتصير لنا شبه المثال
~~والقياس؛ وما ينبغى أن نطلب فيها كلها استقضاء الحدود.

# والنبات كله منه أهلى، ومنه بستانى، ومنه برى. وكذلك الحيوان أيضا منه
~~كذلك. وأحسب أن كل نوع من النبات إذا لم يعن بفلاحته صار بريا. ومن النبات
~~ما يحمل الثمار، ومنه ما لا يحصل؛ ومنه ما يخرج الزهر، ومنه ما لا يخرج؛
~~ومنه ما له ورق، ومنه ما ليس له ورق، ومنه ما ينثر ورقه، ومنه ما لا ينثر
~~ورقه. واختلاف النبات بعضه من بعض فى الكبر والصغر، والحسن والسماجة، وجودة
~~الثمر ورداءته كبير جدا. والأشجار البرية أكثر ثمارا ms09 من البستانية،
~~والبستانية أجود ثمارا من البرية. ومن النبات ما يكون فى مكان جاف يابس،
~~ومنه ما ينبت فى البحار، ومنه ما ينبت فى الأنهار، ومنه ما ينبت فى البحر
~~الأحمر: يكون كبيرا، وفى غيره يكون صغيرا. ومن النبات ما ينبت على شاطىء
~~الماء، ومنه ما ينبت فى الآجام. وأما النبات الذى يكون فى المواضع اليابسة
~~فان منه ما ينبت فى الجبال، ومنه ما ينبت فى البقاع، ومنه ما يعشب فى الصخر
~~أكثر من عشبه فى غيره، ومنه ما يعشب على التلول، ومنه ما يعشب على البر
~~والماء مثل العرف والطرفاء والأشنة. والنبات يتغير فى الأماكن تغيرا
~~عظيما، فلذلك احتجنا إلى إحصاء اختلافه وتغيره.

### || [chapter 5]

# والنبات لاصق بالأرض غير مفارق لها. ومن الأماكن مكان أجود PageV01P256
~~من مكان، وتربة أجود من تربة. وكذلك الثمار: فأنها فى مكان أجود منها فى
~~آخر. ومن النبات ما ورقه أملس، ومنه ما ورقه غليظ ومنه دقيق الورق، ومنه
~~مشطب الورق مثل ورق الكرم. ومنه ما له قشر واحد مثل التين، ومنه ما له قشور
~~كثيرة كالصنوبر؛ ومن النبات ما هو بكليته قشور محض مثل البلاس. ومن النبات
~~ما له عقد مثل القصب، ومنه ما له شوك مثل العوسج، ومنه ما لا غصن له
~~كالتيل، ومنه ما أغصانه كثيرة مثل العليق. ومنه ما فيه اختلاف كثير، 〈ومنه
~~ما فيه اختلاف يسير〉 وأما اختلافه العظيم 〈فمثل أن〉 منه ما يخرج فراخا،
~~ومنه ما لا يخرج؛ وإنما يكون ذلك من اختلاف الأصول. ومن النبات ما له أصل
~~واحد، مثل العنصلان، لأنه إنما تنبت له شعبة واحدة ويغوص إلى أسفل وإلى قعر
~~كبير، وكلما كبر وقرب من الشمس نما وازداد، لأن الشمس هى المولدة للفراخ.

# وأما القطرات التى فى الثمار فمنها مشروبة خمرية، مثل ثمر الكرم والتفاح
~~والرمان والتوت والآس. ومنها عصارة دسمة كالزيتون والجوز والصنوبر؛ ومنها
~~حلوة عسلية كالتمر والتين؛ ومنها حارة حريفة كالسعتر والخردل؛ ومنها عصارة
~~مرة مثل عصارة الافسنتين والقنطوريون ms10. والثمار أيضا منها ما هو مركب من
~~PageV01P257 لحم ونوى، مثل الإجاص والقثاء؛ ومنها ما هو مركب من رطوبة وحب،
~~كالرمان؛ ومنها ما له قشر من خارج ولحم من داخل، ومنها ما له لحم من خارج
~~وحب من داخل؛ ومنها ما يتولد فيه البزر من ساعته مثل الغشاء المغشى عليه
~~كالتمر واللوز؛ ومنها ما لا يتولد فيه. وأما المأكول من الثمار وغير
~~المأكول فانه بالعرض، لأنه من الثمار ثمار يأكله بعض الناس ولا يأكله
~~بعضهم، ومنه ما يأكله بعض الحيوان ولا يأكله بعض. ومن الثمار ما هو فى لحم
~~كالتمر، ومنه ما هو فى قشر كالبلوط واللقاح، ومنه ما هو فى قشور كثيرة وفى
~~صفائق ونوى كالجوز. ومنه ما ينضج سريعا كالتوت، ومنه ما يبطىء نضجه كثمر
~~الجبال كلها أو أكثرها. ومن النبات ما يسرع فى إخراج الثمار والورق، ومنه
~~ما يبطىء فى ذلك. ومنه ما يتم ثماره، ومنه ما لا يتم؛ ومنه ما تجف ثماره،
~~ومنه ما لا ينضج، ومنه ما تدرك ثماره فى الشتاء من غير أن تنضج. وأما لون
~~الزهر والثمار فكثير مختلف الألوان. والنبات بكليته أخضر، ومنه ما يميل
~~إلى السواد وإلى الحمرة وإلى البياض. وأما شكل الثمار فما كان منه بريا فهو
~~مختلف؛ وليس الثمار كله ذا زوايا، وليس كله على خط مستو.

### || [chapter 6]

# ومن النبات ما له رائحة طيبة فى قشره، ومنه ما له ذلك فى زهره، ومنه فى
~~خشبه، ومنه ما طيبه فى أجزائه كلها، مثل البلسان.

PageV01P258

# وبعض النبات ينبت إذا غرس، وبعضه إذا زرع، ومنه ما ينبت من تلقاء نفسه.
~~والنبات المغروس إما يقطع من أصله فيغرس، وإما من قامته، وإما من أغصانه أو
~~قضبانه أو بزره، أو كله؛ أو إذا دقت قطع صغار منه. ومنه ما يغرس فى الأرض،
~~ومنه ما يغرس فى الشجر مثل الشىء الذى يطاعم. وإنما ينبغى أن يطاعم الشجر
~~بما يشبه ويشاكله، لأنه إذا فعل ذلك نما نموا حسنا، أعنى أن يطاعم التفاح
~~مع الكمثرى ms11، والتين مع التين، والكرم مع الكرم وقد يطاعم الشجر مع الشجر
~~المختلف الجنس كالفستق فى اللوز، والبطم بالزيتون، والعليق فى أشجار كثيرة،
~~والشجر البرى مع البستانى. والنبات كله لا يخرج بزرا شبيهة ببزره، لكن من
~~النبات ما يخرج بزرا أجود من بزره. ومنه ما يخرج البزر الردىء شجرا جيدا
~~كاللوز المر والرمان الحامض ومنه ما إذا ضعف لم يخرج بزرا أصلا مثل الصنوبر
~~والنخل. وليس ينبت من البزر الردىء نبات جيد بسهولة، ومن البرز الجيد نبات
~~ردىء. وأما فى الحيوان فقد يتولد من الردىء جيد ومن الجيد ردىء.

# والشجر الصلب القشر الذى لا يثمر إن شق إنسان أصله وأدخل فيه حجرا اثمر.
~~فأما النخل فاذا انتثر فى طلعه من طلع النخل الذكر مع دقيقه وقشره
~~PageV01P259 أضنج ثماره ومنع من الانتثار. ومما يعرف الذكر من النخل 〈أنه〉
~~مما يتقدم فيصير طلعه دقيقا، ومن رائحته، ويكون طلعه أيضا دقيقا؛ وربما هبت
~~ريح شديدة فأدت من رائحة الذكر إلى الأنثى فتنضج ثمارها ولا ينثر إذا جعل
~~فيها من طلع الذكر [وأما بزر الأترج فان سحقه الإنسان وشربه مع الخمر بعد
~~شرب الأدوية القتالة أنقذه من الموت، وذلك لأنه يصل إلى البطن ويخرج
~~السم]. والتين الجبلى الممتد على الأرض نافع للتين البستانى، والجلنار
~~للزيتون، إذا غرسا فى مكان واحد.

### || [chapter 7]

# ومن النبات ما يتغير ويصير شيئا بدل شىء، مثل الجوز إذا شاخ. ويزعمون أن
~~النمام ربما تغير وصار نعنعا، والباذروج إذا حصد وصير بقرب البحر الأحمر
~~ربما صار شاهسفرم. وأما الحنطة والكتان فانهم يزعمون 〈أنهما〉 ربما تغيرا
~~وصارا شيلما. وأما اللبخ فقد كان فى أرض فارس قتالا فنقل إلى أرض مصر
~~والشام فصار مأكولا. واللوز والرمان يتغيران PageV01P260 عن رداءتهما إذا
~~عنى الفلاح بفلاحتهما: أما الرمان فهو يجود إذا طرح فى أصله من بزر الخبازى
~~وسقى بماء بارد عذب؛ وأما اللوز فاذا ضرب الإنسان فيه سكة من حديد وأخرج
~~منه الصمغ السائل زمانا طويلا. وإذا فعل الإنسان مثل هذا الفعل نقل كثيرا
~~من ms12 النبات البرى إلى البستانى، والمكان والفلاحة مما يعنيان على ذلك،
~~وبخاصة أزمنة السنة التى يغرس فيها. ومن النبات ما يحتاج إلى الغرس، ومنه
~~ما لا يحتاج إلى ذلك. وأكثر النبات يغرس فى الربيع، والقليل منه يغرس فى
~~الشتاء والخريف؛ وأما أقل النبات فالذى يغرس بعد طلوع الكوكب المعروف بكلب
~~الجبار، وأقل المواضع التى يغرس الغرس فيها فى هذا الوقت؛ وإنما يغرس الغرس
~~بعد طلوع الكوكب المعروف بكلب الجبار فى بلد فرونية وافريشيه؛ وأما فى مصر
~~فما يغرس فيها إلا مرة واحدة فى السنة.

# ومن الشجر ما يورق من أصوله، ومنه ما يورق من عيونه، ومنه ما يورق من
~~خشبة الأملس، ومنه ما يورق من كل مكان فيه، ومنه ما يقرب فيه التوريق،
~~ومنه ما يتأخر فيه، ومنه ما يتوسط فى ذلك، ومنه ما يختلف وقت توريقه. ومن
~~النبات ما يحمل فى السنة مرة واحدة، ومنه ما يحمل فى السنة مرارا كثيرة ولا
~~تنضج ثمارة، بل تبقى فجة غير نضيجة، ومنه PageV01P261 ما تدوم كثرة حملة
~~كالتين، ومنه ما يحمل فى وقت كبره وهرمه أكثر من حمله فى شبيبته كاللوز
~~والكمثرى والبلوط. وبعض الناس يزعم أن اختلاف النبات البستانى يعرف من طبع
~~ذكورته وإناثه، إذا ميز كل واحد منه بالخاصة الموجودة له، لأن الذكر أكثف
~~من الأنثى وأكثر أغصانا وأقل رطوبة وثماره أصغر وأقل نضوجا وورقة مخالف
~~وكذلك شعبه.

# وينبغى لنا إذا نقدنا هذه الأشياء أن نتفرس فى الشجر على حدته، وكذلك
~~أيضا فى الحشيش والشعب. وسندكر قول القدماء فيها ونمارس علومهم وكتبهم
~~الموضوعة فى هذه الأشياء. ونحن قادرون على فحص أقدر من هذا، أعنى أنما نفحص
~~عن العشب البعلى، وعن العشب الذى يكون منه البزر وعن النبات الخمرى
~~الشرابى، وعن النبات الطبيعى، وعن نبات الأدوية، وعن النبات القتال. وهذه
~~الأشياء كلها معروفة من الأشجار والنبات. فأما علم أسبابها فينبغى أن نطلب
~~ابتداء كونها وكيف صار بعضها ينبت فى مكان دون مكان وفى زمان دون زمانها
~~وحين نباتها، وأصولها ms13، واختلاف عصاراتها وروائحها ولبنها وصموغها وجودة كل
~~واحد منها وردائه وبقاء ثمارها وفناؤه ولم صار ثمار بعضها يعفن سريعا
~~وبعضها لا يعفن، وأن منها ما تلين ثماره ومنها ما لا تلين ثماره؛ ونفحص عن
~~خواص سائر النبات وبخاصة عن الأصول، وكيف صار بعضها يهيج شهوة الجماع،
~~وبعضها يجدلب النوم، وبعضها قتال؛ ولبعضها اختلاف كثير عظيم.

# تمت المقالة الأولى من كتاب النبات لأرسطوطاليس والحمد لله رب العالمين PageV01P26
~~2

### | [book 2]

### || [chapter 1] بسم الله الرحمن الرحيم رب يسر المقالة الثانية من كتاب النبات لأرسطو تفسير نيقولاوس ترجمة إسحق بن حنين، باصلاح ثابت بن قرة

# قال أرسطو:

# إن النبات له ثلاث قوى: قوة من جنس الأرض، وقوة من جنس الماء، وقوة من
~~جنس النار. فأما ما كان من جنس الأرض فهو ثبات النبات، وما كان من جنس
~~النار فهو تأليف النبات، 〈وما كان من جنس الماء فهو وحدة النبات〉. وكثيرا
~~ما يشاهد هذا فى الفخار: فان فيه ثلاثة أشياء: أولها الطين الذى ينبت عليه
~~أس الفخار، والثانى الماء الذى يتربى فيه الفخار، والثالث النار الذى تجتمع
~~فيه أجزاء الفخار حتى يتم كونه به. فاظهار التأليف كله بالنار، وذلك أن فى
~~الفخار تخلخلا فى أجزائه، فاذا أحرقه النار انبثت مادة الرطوبة وتلاصقت
~~أجزاء الطين وقام اليبس مقام الرطوبة بالغلبة. والطبخ فى كل الحيوان
~~والنبات والمعادن، فان الطبخ حيث تكون الرطوبة والحرارة إذا تناهى فى
~~الفعل؛ ويكون فى طبخ الأحجار والمعادن. فأما الحيوان والنبات فليس كونه
~~كذلك، لأن أجزاءه غير منحصرة، ولذلك PageV01P263 كان منه الرشح والعرق:
~~فأما العرق فللحيوان، وأما الرشح فللنبات. وأما المعادن فلا رشح فيها ولا
~~عرق، لأن أجزاءها غير متخلخلة فلا يخرج منها شىء غيرها كما يخرج من الحيوان
~~والنبات الفضول، وإنما يخرج من حيث التخلخل. وأما مالا تخلخل فيه فلا يخرج
~~منه شىء ألبتة، ولذلك صار مصمتا، أى لا يمكن فيه الزيادة، لأن ما يمكن فيه
~~الزيادة حتى ينمى ويكبر يحتاج إلى موضع ينمى فيه، وإذا كان مصمتا ms14 لم يكن له
~~موضع ينشأ فيه ويكبر. ولذلك صارت الأحجار والأملاح والترب أبدا على حالة
~~واحدة لا تزيد ولا تكبر. فأما النبات فان الحركة فيه تسوغ، لأن اليبس الذى
~~هو أحد قوى الأرض يجذب الرطوبة. فاذا اجتذبها كان مع اجتذابها حركة تحمى
~~الموضع فيقع الطبخ فى حالة واحدة، ولذلك صار أكثر الحشائش يتكون فى ساعة أو
~~يوم واحد؛ وليس كذلك الحيوان، لأن الحيوان طبيعة مخالفة لذاته. وإنما يكون
~~الطبخ عند استعمال الحيوان المادة: فأما النبات فمادته قريبة منه فلذلك
~~أسرع كونه ونشوؤه وكبره. وكذلك اللطيف منه أسرع كونا من المتكاثف فيحتاج
~~إلى قوى كثيرة لاختلاف شكله وتباعد أجزائه بعضها من بعض فى الطبيعة. فأما
~~الحشائش والزرع فأجزاؤه قريبة بعضها من بعض، ولذلك أسرع كونه للطاقة بعضها
~~من بعض فكملت فى أسرع زمان. وأما النبات فأكثره متخلخل الأجزاء، وذلك أن
~~الحرارة فى بطون الأرض فى التخلخل، وليس من شأن الماء أن يصعد إلى فوق لكن
~~الحرارة تجذب تلك الرطوبة إلى أقصى النبات فتصير المواد فى جميع أجزاء
~~النبات فما فضل عنه رشحه. وكذلك الحمام: فان الحرارة تجذب تلك الرطوبة
~~فتجعلها بخارا عاليا، فاذا أفرط فى الموضع رجع قطرا. وكذلك الفضول فى
~~الحيوان والنبات ترجع من العلو إلى أسفل وتصعد من أسفل إلى العلو فى
~~الأفاعيل.

# وكذلك الأنهار التى تحت الأرض، فان كونها من الجبال، ومادتها من
~~الأمطار. فاذا كثرت المياه واحتقنت تولد من ذلك بخار حار لاحتقانها فخرق
~~الأرض كلها ذلك البخار فظهرت العيون والأنهار، وقد كانت قبل ذلك باطنة.

PageV01P264

### || [chapter 2]

# وقد قدمنا العلة لظهور الأنهار والعيون فى «الكون العلوى» بأن الزلازل قد
~~تظهر أنهارا وعيونا لم تكن قبل ذلك عند انشقاق الأرض بالبخار، فتظهر
~~العيون والأنهار؛ وقد تخفى العيون والأنهار إذا كانت الزلزلة منقلبة. فأما
~~النبات فلا يعرض له ذلك، لأن الهوائية فى تخلخل أجزائه. والدليل على ذلك أن
~~الزلزلة لا تكون فى الرمال، وإنما تكون فى الأجرام الصلبة، أعنى ms15 مواضع
~~المياه والجبال. وكذلك الزلازل تكون غالبة فيها، لأن الماء مصمت والأحجار
~~مصمتة، ومن شأن الهواء الحار اليابس أن يتصاعد. فاذا اجتمعت أجزاؤه قوى فشق
~~الموضع فخرج منه ذلك البخار. فلو كان متخلخلا لخرج أولا فأولا. فلما كان
~~مصمتا لم يتهيأ للبخار أن يخرخ أولا أولا فاجتمعت أجزاؤه وقوى فخرق الموضع
~~أوشقه فهذه علة الزلزلة فى الأجرام المصمته. ولذلك كان الحيوان والنبات لا
~~تكون فى أجزائه الزلزلة؛ فأما فى سائر الأشياء فتكون الزلزلة — وقد نجد ذلك
~~فى الخزف والزجاج وسائر المعادن كلها. فأما ما كثر تخلخله فمن شأنه أن
~~يعلو، لأن الهواء خلخله. وقد يشاهد ذلك إذا رمى شىء من الذهب وغيره فيغرق
~~من ساعته؛ ويرمى بكل خشب متخلخل فلا يغرق. فليس من أجل الوزن غرق (الذهب)
~~ولا من الثقل، ولكن غرق لأنه مصمت. فأما المتخلخل فلا يغرق بتة، ولذلك صار
~~خشب الأبنوس وما قرب من شكله يغرف لأن التخلخل فيه يسير ولا يكون الهواء
~~يشيله إلى العلو فيغرق، لأن أكثر أجزائه مصمتة. فأما الأدهان كلها والورق
~~فتطفو فوق الماء كلها. وقد بينا ذلك، لأنا قد علمنا أن فى الدهن والورق
~~رطوبة وحرارة، ومن شأن الرطوبة أن تلحق بأجزاء الماء، ومن شأن الحرارة
~~أن تلحق بأجزاء الهواء، ومن شأن الماء أن يحملها إلى بسيطه، ومن شأن
~~الهواء أن يعليها ولذلك صار بسيطا لا يعلو عليه PageV01P265 الماء، لأن
~~بسيط الماء كله واحد، فلذلك علا الدهن فوق الماء. وأما الحجارة التى تطفو
~~فوق الماء فان الخلل الذى فيها أكثر من مقدار أجزائها، فيكون موضع الهواء
~~أكثر من مقدار جرم الأرض، ومن شأن الماء أن يعلو فوق الأرض، ومن شأن
~~الهواء أن يعلو فوق الماء، ومن شأن الحجارة التى هى من جنس الأرض أن ترسب
~~فى الماء، ومن شأن الهواء الساكن فى الحجارة أن يتصاعد من الماء إلى
~~العلو. فكل ms16 واحد منها يجذب صاحبه بخلاف طبع صاحبه؛ فان كانا متكافئين ثبت
~~نصف الحجر فوق الماء ونصفه فى الماء. وإن كان الهواء أكثر، طفا الحجر فوق
~~الماء، وكذلك جميع الأحجار تفعل. فأما الأحجار التى تتولد فى البحر عند
~~اضطراب الموج، فان الموج إذا اضطرب بعضه ببعض اضطرابا شديدا كثر زبده
~~وانعقد كاللبن، فاذا ضرب الموج الرمل جمع لزوجة الزبد ذلك الرمل، فاذا طال
~~به الزمان على هذا تولدت منه الأحجار.

# والدليل أيضا على أن البحر على الرمل أن الأرضين كلها عذبة المذاق، فان
~~وقف الماء امتنع الهواء وصير فى ذلك الموضع ماء محصورا لم يصعده الهواء
~~وغلبت عليها أجزاء الأرض فملحت التربة وجمدت أولا فأولا، فان الطين
~~الحر فى الأنهار العذبة لسلولة الماء وللطافته، فاذا غلب على الماء يبس
~~الأرض صار الماء من جنس الأرض أو قريبا من ذلك فكدس كل واحد منهما صاحبه
~~ثم دام اليبس بدوام ثبات الأرض ووقوف الماء يفصل أجزاء الطين صغارا
~~صغارا، فلذلك صارت تربة البحار كلها رملية وكذلك البرارى إذ ليس لها ستر من
~~الشمس وهى بعيدة من الماء العذب ونشفت الشمس أجزاء الرطوبة العذبة وبقى ما
~~كان من جنس الأرض. ولما دامت الشمس فى هذا الموضع وكان غير مستتر تفصل
~~أجزاء الطين وكان منه الرمل. ويستدل على ذلك الموضع أيضا أنا PageV01P266
~~إذا عمقنا الحفر، أصبنا هناك الطين الحر فيعلم أن ذلك أصله وإنما ترمل
~~بالعرض الداخل عليه، أعنى دوام حركة الشمس وبعد المواضع من المياه العذبة.
~~وكذلك أقول فى ملوحة ماء البحار إن أصلها كلها الماء العذب، وإنما تعرض
~~لها الملوحة لما وصفنا. والدليل على ذلك أن المشاهد يدل على الأرض أنها
~~تحت الماء، والماء فوقها اضطرارا بالطبيعة. فان قال قائل إن الأعم من كل
~~شىء أكثره، وأكثره ماء البحار، فالبحار هى ms17 العنصر لجميع الماء و[هو]
~~الماء الطبيعى فوق الأرض بطبعه؛ وقد بينا أن الماء هو أبعد بعد الأرض من
~~العلو لجرم الماء. فلنأخذ إنائين معتدلين فى القدر ونصب فيهما ماء مالحا
~~وماء عذبا؛ ثم نأخذ بيضة فنصيرها فى الماء العذب فتغرق، ثم نصيرها فى
~~الماء المالح فيظهر بعضها فوقه، فقد علا جرم الماء المالح لأن أجزاءه لا
~~تكاد تغرق كأجزاء الماء العذب، واحتمل فضلة أجزاء ذلك الثقل فلم يغرق.
~~وكذلك البحيرة الميتة لا يغرق فيها حيوان ولا يتولد فيها حيوان لغلبة اليبس
~~والقرب من شكل الأرض. فقد وضح أن الماء المتكاثف أسفل من الماء الذى
~~PageV01P267 هو غير متكاثف، لأن التكاثف من جنس الأرض والتخلخل من جنس
~~الهواء. ومن هنا صار الماء العذب فوق المياه كلها، وفهو أبعدها. وقد
~~أعلمنا أن أبعد المياه من الأرض هو الماء الطبيعى. وقد تبين أن الماء
~~العذب فوق المياه كلها، فيستدل على أنه الطبيعى اضطرارا، وكذلك كون الملح
~~فى السباخ هو أن الماء العذب يكون مالحا، تنشف ملوحة الأرض تلك الملوحة
~~فيبقى الهواء منحصرا، فلا يكون لذلك الجرم الذى نشف عذوبته. وهكذا كون
~~المياه لما يكون منها بالعرق.

# وكذلك الحشائش والعقاقير إنما تتولد بالتركيب، لا بالطبع المبسوط مثل
~~ملوحة ماء البحر وكون الرمال. لأن البخارات الصاعدة، إذا عقدت، أمكنت
~~الحشائش ووقع الندى وخلخل الموضع فتألف منه على حسب قوى الكواكب أشكال
~~ذلك الزرع. فأما المادة فواحدة، أعنى مادة الماء، وإن كان كثير اختلاف
~~الأجناس، ولن يصعد من الماء إلا الماء العذب، وكذلك الماء المالح فى
~~الوزن أكثر؛ وكذلك الشىء الصاعد من الماء ألطف من الماء. فاذا جذبه
~~الهواء لطف وتصاعد إلى العلو، فمن هنا صارت العيون والأنهار فوق الجبال
~~وصعد البلغم والدم إلى الدماغ، وكذلك الأغذيه كلها تتصاعد إلى العلو.
~~وكذلك جميع المياه: فأما ms18 الماء المالح فيتصاعد عذبا 〈حيث〉 تنفتق الحرارة
~~إلى جنس الهوائية. فلما كان الهواء فوق الماء، كان ما يتصاعد من الماء
~~المالح عذبا. وقد نجد ذلك فى الحمام: وذلك أن الماء PageV01P268 المالح
~~إذا أخذته السخونة لطفت أجزاؤه فصعد بخارا على ضد ما كان فى أسفل
~~الحمام فتفرقت أجزاء الملوحة بالرطوبة الطبيعية التى من جنس الهواء وتتابع
~~البخار يتلو بعضه بعضا فى العلو، فحصرته عند تناهيه حجاب الحمام، واجتمع
~~وتكاثف ورجع إلى أسفل قطر الماء عذبا، وكذلك فى جميع الحمامات المالحة
~~يكون بخارها عذبا.

# وأما الحشائش التى تنبت فى الملح فليس يجب كونها لإفراط البرد واليبس.
~~وذلك أن النبات يحتاج إلى شيئين أحدهما المواد له، والثانى الموضع الملائم
~~لطبعه. فاذا كانت الخصلتان حاضرتين، وجب كون النبات. وقد نجد الثلج فى
~~أقصى الطبائع خارجا عن الاعتدال، وليس فى الإفراط إلا منع ما يجب كونه
~~فى المكان المعتدل فلا يجب كون ما كان فى الثلج؛ وقد نرى النبات ظاهرا، ومن
~~سائر الحيوان ولا سيما الدود (فانه يتولد فى الثلج)، والريباس وكل حشيشة
~~مرة. فأما الثلج فلا يجب أن يكون فيه ذلك؛ ولكن علة كون الثلج. وذلك أن
~~الثلج ينزل شبيها بالدخان فتجمده الريح ويضغطه الهواء، فيكون بين أجزائه
~~تخلخل فيحقن الهواء ويحمى ويرشح من الماء ماء متعفن لما حصره من الهواء.
~~فاذا كانت الحرارة شديدة الاتساع والشمس من علو الموضع خرق الهواء المستكن
~~فى الثلج وكذلك المواضع الكثيرة الملوحة، وظهرت الملوحة المتعفنة، فانعقدت
~~بحر PageV01P269 الشمس. فان كان الموضع مستترا تولد فى الثلج الدود وبعض
~~الحيوان؛ وإن كان غير مستتر تولد فيه النبات، وليس يكون له ورق لأنه بعد
~~عن الاعتدال فجانس الأرض، وذلك أن الزهر والورق للحشائش الممتزجة 〈فى〉
~~المواضع المعتدلة فى الهواء والماء، فمن هناك قل ورق النبات والزهر الذى
~~يعرض فى الثلج، وكذلك المواضع الكثيرة الملوحة والمواضع اليابسة لا يكاد
~~يظهر فيها نبات لأن مواضعها تبعد ms19 عن الاعتدال وتقل التندية لبعد الحرارة
~~والرطوبة اللتين هما خاصة الماء العذب. ولذلك صارت التربة العذبة والجبلية
~~يسرع النبات فيها.

# أما 〈فى〉 المواضع الحارة، لأن الماء فيها عذب والحرارة فيها يسيرة، فيقع
~~الطبخ من جهتين: من فعل الموضع بالهواء المستكن فيه وطبخ الهواء مع حرارة
~~الشمس فى ذلك الموضع. وأما الجبال فانها تجذب الرطوبات ويعينها صفو الهواء
~~فيسرع الطبخ، ولذلك كان أكثر النبات فى الجبال. فأما البرارى فان الملوحة
~~تغلب هناك، كما أعلمنا آنفا، فيبقى بين أجزاء الرمل تخلخل وهو شبيه بعضه
~~ببعض، ولا يكون للشمس من القوة ما يثبت أصول كون النبات، ولا تكون فى
~~البرارى عقاقير خاصية، بل يشبه بعضها بعضا.

### || [chapter 4]

# فأما النبات الذى يعرض على وجه الماء فانه يكون مع غلظ الماء، وذلك أن
~~البخار إذا لامس الماء ولم يكن للماء جرية، تحرك الماء فصار عليه شبيه
~~بالسحابة وحصره بستر فتعفنت تلك الرطوبة وجذبتها الحرارة وانبسطت على وجه
~~الماء وليس لها أصل، لأن الأصول تكون فى المواضع الجاسية من الأرض
~~والماء متفرق الأجزاء منبسط، فجذبت الحرارة تلك العفونة المتولدة على وجه
~~الماء، فمن هناك لم يكن له أيضا ورق لبعده عن الاعتدال ولم تكن
~~PageV01P270 أجزاؤه متألفة لأن الماء غير متألف الأجزاء، فلذلك صار
~~النبات مثل الخيوط. ولما كانت الأرض منحصرة الأجزاء، كان النبات مجتمع
~~الأجزاء على بعض الأرض وقد يتعفن فى الموضع الندى والرمل عفونات بحصر
~~الهواء، فاذا كثرت الأمطار والرياح أظهرت الشمس تلك العفونة ويبس وجهه
~~بيبس الأرض، أصل ذلك، فكان منه الكمأة وأمثاله. ومن النبات ما يكون فى
~~المواضع الحارة الشديدة الإفراط، وذلك أن الحرارة تطبخ ما فى بطون الأرض
~~وتحقن الشمس فيحدث البخار فيكون منه النبت، وذلك فى جميع المواضع الحارة
~~يعمل بغتة فيها الفعل. وأما المواضع الباردة فيفعل مثل ذلك بالضد، وذلك
~~ا ms20ٔن الهواء البارد تحصره الحرارة إلى أسفل، وتجتمع أجزاؤها فتطبخ الموضع
~~بذلك البلل الحاصر، فينشق الموضع ويخرج منه النبات. فأما المواضع الغدر
~~المقعرة فان الماء لا يكاد يفارقها، فاذا احتقن الهواء الذى انحصر فى
~~الأرض رشح من بلونة الماء فانعقد الهواء فى باطن الماء فخرج النبات، مثل
~~النيلوفر والخيرى وأصناف الحشائش، وهذه تنبت قائمة لا منبسطة لأن أصلها
~~على الأرض. والمواضع التى تجرى فيها المياه الحارة قد يتولد فيها النبات،
~~وذلك أن حرارة الماء تجذب البخارات المحتقنة فى الأرض والرطوبة الباردة،
~~فتجذبها إلى العلو، فينعقد الهواء بتلك الرطوبة وينبطخ بحرارة الماء فيظهر
~~النبات ولا يكاد يظهر إلا فى الدهر الطويل. وأما الحشائش التى تظهر فى
~~المياه PageV01P271 الكبريتية فان الريح إذا حاكت الزرنخ، اضطربت وانحقن
~~الهواء الذى فيه فيسخن الموضع فيكون منه النار، ثم يتولد مما فى الزرنيخ ما
~~رشح من ثقل الهواء فتجذبه النار مع عفونة ذلك الزرنيخ فيكون منه النبات،
~~ولا يكاد يكون كثير الورق، كما أعلمنا لبعده من الاعتدال.

# وأما غذاء الحيوان من النبات فانه يكون فى المواضع الحارة اللينه
~~العالية، ولا سيما فى الإقليم الرابع والثالث، وما قرب من الغذاء فى
~~المواضع العالية الباردة. ولذلك تكثر العقاقير فى المواضع الباردة العالية
~~بجذب الرطوبات واعتدال حر الشمس فى أيام الربيع. وكذلك الطين الحر يسرع فيه
~~النبات الدهنى لاحتقأنه ورطوبته فى الماء العذب، كما أعلمنا بذلك آنفا.

### || [chapter 5]

# فأما النبات الذى يكون فوف الصخر المصمت فانه يعرض فى الزمان الطويل،
~~وذلك أن الهواء المنحصر فيه يطلب العلو، فاذا لم يجد السبيل لقوة الحجر
~~تراجع ذلك الهواء وحمى وجذب الرطوبة الفاضلة فى الحجر إلى العلو، فخرج
~~البخار مع تلك الرطوبة مع زوايا صغار من الحجر، فلما باين الحجر عقده
~~وأعانته الشمس على طبخه فكان منه النبات، ولا يكاد يعلو إلا أن يقرب من
~~تراب أو رطوبة. فأما باقى النبات فيحتاج إلى ms21 التراب والماء والهواء.
~~وننظر إلى النبات: فان كان فى أدنى شمس، فانه يسرع، وإن كان إلى الغرب
~~فأنه يبطىء. والنبات إذ غلبت عليه المياه احتقن الهواء فلم يصعد شيئا فلا
~~يتغذى النبات. وكذلك اليبس إذا غلب صرف الحرارة الغريزية فى الأطراف وحصر
~~المواضع السالكة فيها المياه، فلا يتغذى النبات.

### || [chapter 6]

# أما النبات كله فيحتاج إلى أربعة أشياء (وكذلك الحيوان يحتاج): إلى
~~PageV01P272 بذر محدود، ومكان ملائم له، وماء معتدل، وهواء ساكن متشاكل.
~~فاذا كانت الأربعة تامة، نشأ النبات وكبر؛ وإن اختلفت ضعف النبات على
~~قدر اختلافها. أما النبات الذى يعرض فى الجبال العالية: فما كان منه عقارا
~~كان أقبل وأنجح فى العلاج، وما كان منه ثمرا كان أبطأ فى الانهضام وليس
~~بكثير الغذاء. وأما المواضع البعيدة من الشمس فليست بكثيرة النبات، وكذلك
~~الحيوان وذلك أن الشمس تدوم لطول الأيام فى تباعد الشمس فتنشف تلك
~~الرطوبة، فلا يكون من القوة ما يورق ويزهر. — أما النبات الذى يعرض فى
~~مواضع المياه فان الماء إذا وقف على الأرض ولم يكن للهواء من القوة ما
~~يلطف أجزاء الماء فانحقن الهواء فى باطن الأرض ومنعه غلظ الماء أن يصعد
~~فهاج فى ذلك الموضع ريح فانشقت الأرض وبان الهواء المحتقن وعقدت الريح تلك
~~الرطوبة فكان منه نبات الأجرام. وليس يكاد يختلف فى الشكل لدوام الماء
~~وغلظه وحرارة الشمس من فوق. وأما النبات الذى يكون فى المواضع الندية فانه
~~يظهر على بسيط الأرض شبيها بالخضرة فنقول إن فى ذلك الموضع تخلخلا يسيرا.
~~فاذا وقفت الشمس جذبت تلك النداوة وسخن الموضع بالحركة الحادثة والحرارة
~~المحتقنة فى بطن الأرض، فلم يكن النبات من المواد ما يكبر وأعانته
~~الرطوبة بانبساطها، فيرى على بسيط الأرض كالثوب الأخضر وليس له ورق. إلا
~~أنه ينبت من جنس النبت الذى يظهر على بسيط الماء، وهذا ا ms22ٔقل مقدارا من ذلك
~~لأنه يقرب من جنس الأرض فلا يعلو ولا يمتد. — وقد يعرض فى النبات نبات آخر
~~من غير شكله لا أصل له يتحرك على النبات، وذلك أن النبات الكثير الشوك
~~اللزج المائية إذا تحرك انفسخت أجزاؤه، وتجذب الشمس تلك العفونات وتطبخ
~~الحشيشة بطبيعتها ذلك الموضع المتعفن وتعين الشمس PageV01P273 بحرارتها
~~المعتدلة، فينشأ هذا النبات مثل الخيوط ويمتد على ذلك النبات، وهذا خاصة
~~فى النبات الكثير الشوك مثل الكشوث وأشباهه.

# فأما جميع الحشائش كلها وجميع ما ينبت على الأرض وفى الأرض فأقسامها
~~خمسة: أحدها بالبزور، والثانى من المتعفن، والثالث من رطوبة الماء،
~~والرابع غرس، والخامس ينشأ على عقار آخر. وهذه الخمسة أصول للنبات.

### || [chapter 7]

# وحمل جميع الأشجار على ثلاثة: إما أن يكون حمله قبل ورقه، وإما أن
~~يكون حمله مع ورقه، وإما أن يكون حمله بعد ورقه. ومن النبات ما لا حمل له
~~ولا ورق، ومن النبات ما يطلع حسنا لا حمل فيه ولا ورق كالساج والخيزران.
~~وسأبين هذه الثلاثة أفاعيل: أما الذى يطلع ثمره قبل ورقه فانه كثير
~~اللزوجة، فاذا طبخت بالحرارة التى فى طبيعة النبات أسرع النضج وامتد وعلا
~~فى أغصان النبات ومنع الرطوبة أن تصعد منه فيسبق ثمره ورقه. وكذلك فى
~~النبات الذى يطلع ورقه قبل ثمره. فأفعال الرطوبات تكون فى ذلك النبات
~~كثيرة. فاذا أخذت الحرارة وتفرقت أجزاء الماء إلى العلو جذبت الشمس أجزاء
~~تلك الرطوبة وأبطأ النضج، لأن طبخ الثمرة لا يكون إلا عند انعقاده فيسبق
~~الورق الثمر. فأما النبات الذى يكون ورقه مع ثمره فان ذلك النبات كثير
~~الرطوبة، وقد تعرض له اللزوجة، فاذا طبخته الحرارة تعلى PageV01P274 عن ذلك
~~مع تلك اللزوجة وجذبه الهواء مع الشمس فخرجت اللزوجة ثمرا أو خرجت الرطوبة
~~ورقا فى حالة واحدة. وقد زعم حكماء الأولين أن الورق كله ثمر، إلا أن
~~الرطوبة كثرة ms23 فلم ينضج وبنعقد لظهور الحرارة إلى العلو وسرعة جذب الشمس
~~فاستحالت الرطوبة التى لم تنضج ولم يعمل فيها الطبخ — ورقا؛ وليس للورق
~~معنى أكثر من جذب المواد وستر الثمر عن إفراط الشمس، ولذلك يجب أن يكون
~~الورق ثمرا، إلا أن الرطوبة تغلب عليه، كما أوضحنا، فيستحيل ورقا. وكذلك
~~الحكم فى الأزهار: فقد تعدم الحمل لأن الطبيعة إذا طبخت تراقى من اللطيف
~~الأدنى شىء لم ينضج فتكون تلك الرطوبة ورقا، ويكون ذلك الطبخ زهرا، فاذا
~~نضج الطبخ نشأ الثمر وخرج إلى غاية المادة على سبيل الموضع الذى هو فيه.

# فأما الشوك فليس هو من جنس النبات فى الطبيعة، ولكن يكون فى النبات
~~تخلخل ويكون فى الابتداء طبخ فتصعد البرودة والرطوبة ومعها شىء من طبخ،
~~فتسلك فى ذلك التخلخل فتجذبه فى شمس فيكون من ذلك الشوك، ولذلك يكون شكله
~~مخروطا لأن الجذب أولا فأولا يبتدىء رقيقا، ويغلظ أولا فأولا، لأن
~~الهواء إذا تباعد النبات فيه لطفت أجزاؤه عند امتداد المواد. وكذلك كل
~~نبت أو شجرة يكون طرفه مخروطا.

### || [chapter 8]

# فأما الخضرة فوق النبات فقد ينبغى أن تكون أعم ما فى الشجرة الخضرة،
~~وقد نرى أعم ذلك البياض، والخضرة من خارج، وذلك أن المواد تستعمل
~~PageV01P275 الأقرب فالأقرب، فيجب أن تكون الخضرة فى الشجرة كلها، وهذا
~~كان يجب لأن المواد تجذب فيتخلخل عود الشجرة فيرشح بالحرارة طبيخ يسير
~~فتبقى هناك الرطوبة، فتظهر من ظاهر، فتكون الخضرة. وذلك فى الورق، إلا أنه
~~أكثر طبخا، وهو ما بين الورق والخشب فى القوة. فأما الخضرة فليست تلبث
~~ولكنها رطوبة فيها شىء من جنس الأرض فيتولد منها اللون الأخضر؛ والدليل
~~على ذلك أن قشور الشجر عند اليبس تسود، وهن فى المواد بيض، فيتولد فيما بين
~~اللونين اللون الأخضر فى ظاهر النبات.

# فأما أشكال النبات فعلى ثلاث جهات: منه ما يخرج إلى العلو، ومنه ms24 ما
~~يخرج إلى أسفل، ومنه ما يخرج بين هاتين الجهتين. فأما ما يسلك إلى العلو
~~فان المادة تظهر من لب النبات فتجذبه الحرارة ويضغطه الهواء الذى فيما بين
~~التخلخل، 〈وينخرط〉 كما تنخرط النار عند المواد، فيعلو. فأما إذا كان إلى
~~السفل فان المجارى تطبق، فاذا انطبخت المادة ثخن الماء الذى فيه لب النبات
~~فخرج لطيفه إلى العلو وتراجع الباقى فى الجهات وأخذ نحو السفل بثةله. فأما
~~ما كان بين الجهتين، فان الرطوبة تلطف والمادة تقرب من الاعتدال فى الطبخ
~~وتكون المجارى متوسطة فتأخذ المواد إلى العلو والسفل الطبخ الأول فى
~~أسفل النبات الباطن فى الأرض، والطبخ الثانى فى اللب الخارج عن الأرض
~~الذى هو فى وسط النبات، ثم تظهر المواد فتقسم ولا تنطبخ طبخا ثالثا، لأن
~~الطبخ الثالث فى الحبوان انما وجب [الطبخ الثالث] لاختلاف الأعضاء وتباعد
~~طبائعها. فأما النبات فقريب بعضه من بعض، ولذلك كثر فى جميع المواضع،
~~وأكثر النبات ما كان إلى أسفل سلوك مواده. — فأما أشكال النبات فعلى
~~مقدار البزور؛ وأما زهر النبات وثمره فللمياه والمواد. وجعل الحركة
~~الأولى النضج والطبخ فى جميع الحيوان المغتذية PageV01P276 والنافخة
~~والقابضة، وهذه تكون فى جميع الحيوان لا يخلو منه؛ فأما النبات فان الطبخ
~~الأول والنضج على حسب التربة. فأما الشجر كله فيعلو أبدا 〈حتى يتم نموه
~~ثم يموت. والسبب فى هذا أن الطول فى الحيوان مثل العرض، أما فى النبات
~~فليس الأمر كذلك لأن الماء والنار، اللذين منهما يتركب، يعلوان بسرعة
~~ولهذا ينمو النبات. والاختلاف فى فروع النبات يرجع إلى إفراط التخلخل،
~~فاذا انحصرت الرطوبة فيه تعمل الطبيعة على جعله حارا وتعجل بالطبخ، فتتكون
~~الأعضاء وتظهر الأوراق، كما قلنا.

### || [chapter 9]

# 〈وسقوط الأوراق من الأشجار يرجع إلى الميل إلى السقوط الناشىء عن سرعة
~~تكون التخلخل. فاذا أخذت الرطوبة مع الغذاء اتخذت صورة هرمية فاتسعت ms25
~~المجارى الداخلية ثم تضيق من بعد؛ فاذا ظهر أن الغذاء طبخ، أغلق المجارى،
~~فلا يكون للأوراق غذاء، فتجف. فاذا حدث عكس هذا، كما قلنا، لم تسقط
~~الأوراق من الأشجار. وإذا غلبت البرودة على النبات أثرت فى لونه بسبب
~~إفراز الحرارة فى داخل النبات ووجود البرودة فى الخارج عند الأطراف؛
~~فتصبح الأوراق زرقاء داكنة ولا تسقط، كما فى الزيتون والآس وما شابههما.
~~وإذا حدث من النبات أو الشجر جذب شديد، نتج الثمر مرة فى العام؛ وإذا لم
~~يكن منه جذب، أحدثت الطبيعة الطبخ فى مرات متواليات، وفى كل طبخ ينتج ثمر،
~~ولهذا كان بعض النبات يحمل ثمرا مرات عديدة فى العام. وما كان من النبات
~~طبعه كالماء لا يكاد يحمل ثمرا إلا بصعوبة، لغلبة الرطوبة عليه واتساع
~~مجاريه وميل جذوره إلى السقوط؛ وإذا غلبت الحرارة، كان الطبخ أسرع وتخلخل
~~بسبب الماء ولم يتجمد؛ وهذه حال جميع الأعشاب وفى بعض البقول.

# 〈ويحدث اللون الأغبر إذا كانت التربة شديدة الحرارة: إذا فيها تقل
~~الرطوبة وتضيق المجارى، فاذا أرادت الطبيعة إحداث الطبخ لم تجد رطوبة
~~تكفى الغذاء فتضيق المجارى. لهذا تنعكس عملية الطبخ وتجعلها الحرارة تستمر،
~~فيظهر PageV01P277 على النبات لون بين الأبيض والأسود. فاذا حدث هذا، كان
~~عنه خشب أسود أو شىء يشبه الأبيض والأبنوس، أعنى واحدا من مجموع
~~الألوان ابتداء من لون الأبنوس حتى لون الدردار؛ ومثل هذا الخشب يغوص فى
~~الماء لأن جزئياته متكاثفة ومجاريه ضيقة، لا يدخلها هواء. فاذا غاص الخشب
~~الأبيض فالسبب فى هذا ضيق المجارى ووجود الرطوبة الزائدة التى تسد المجارى
~~بحيث لا يدخل الهواء؛ ولهذا يغوص. وكل زهرة تتركب من مادة متخلخلة حينما
~~يبدأ الطبخ؛ ولهذا فان الزهر يسبق الثمر عادة فى النبات وقد بينا من قبل
~~لماذا يطلع النبات ورقه قبل ثمره. وفى النبات ذى الا ms26ٔجزاء الرقيقة يكون لون
~~الزهر شبيها بالأزرق اللامع؛ وإذا لم تكن الأجزاء متكاثفة، تميل إلى
~~البياض؛ وفى حالة بين بين يكون اللون أزرق داكنا. وخلو بعض النبات من
~~الأزهار يرجع عادة إلى تنوع أجزائه وتخلخله أو خشونته أو غلظه. ولهذا
~~لم يكن فى النخيل وما أشبهه أزهار.

# 〈والنبات الغليظ اللحاء ينمو ويزداد بفضل ضغط الرطوبة وقوة الحرارة؛ وهذا
~~أمر نراه فى الصنوبر والنخيل. والنبات الذى يعطى عصيرا لبنيا يكون هذا
~~العصير فى داخله؛ إذ تكون فى داخله حرارة شديدة وتكون فيه مادة دهنية.
~~فاذا بدأت الحرارة فى إحداث الطبخ، تحولت المادة الدهنية إلى رطوبة،
~~وجمدتها الحرارة شيئا يسيرا، وتحدث حرارة موضعية، فينشأ سائل دهنى شبيه
~~باللبن، ويصعد البخار من الرطوبة التى تجذب المادة اللبنية إلى أطراف
~~النبات، وتحتفظ الرطوبة بالحرارة التى تظهر. ولا تتجمد المادة اللبنية، لأن
~~وظيفة الحرارة أن تجمدها. فاذا ظهر فى المادة اللبنية تجمد كبير، فمرجع ذلك
~~يكون إلى وجود البرودة فى النبات. وتتجمد المسادة اللبنية إذا تركت وضعها
~~الأصلى فى الشجرة، وعن هذا يكون الصمغ. والصمغ يفرز حارا من الشجر
~~بالتقطير، فاذا اتصل بالهواء جمد. وبعض الصمغ يسيل فى المناطق المعتدلة،
~~ويكون قوامه كالماء؛ وبعضه الآخر يسيل ثم يصبح جامدا كالحجر أو المحار.
~~والصمغ الذى يتساقط قطرة فقطرة يحتفظ بشكله، مثلما يحدث فى الشجر المعروف
~~باسم Aletafur. والصمغ الذى يتحول إلى مادة حجرية يكون باردا PageV01P278
~~جدا أول سيلانه، وإفرازه يكون بسبب الحرارة، فاذا سال تحجر؛ وهذا يحدث فى
~~التربة الحارة جدا. وبعض الأشجار تتغير فى الشتاء، فتصبح مرة خضراء ومرة
~~زرقاء داكنة، ولا تسقط أوراقها ولا ثمارها؛ لأن الأشجار التى يقع فيها هذا
~~تحوى كمية كبيرة من الحرارة والماء المتخلخل فى مجاريها السفلى. فكلما مضى
~~العام احتفظ هذا الماء بحرارته بسبب برودة الجو؛ ولأن الحرارة تستحيل إلى
~~برودة، تطرد الرطوبة معها، وتصبغها الرطوبة بلون الحرارة ms27 الطبيعى، ولهذا
~~يبدو اللون فى مظهر الشجرة. ويستحيل البارد والحار إلى فعل، وتحتفظ الرطوبة
~~بالحار ولهذا يظهر لون آخر.

### || [chapter 10]

# 〈ومرارة الثمر تنشأ عن كون الحرارة والرطوبة لم تتما عملية الطبخ
~~(فالبرد والجفاف يمنعان من إتمام هذه العملية)، فيصبح الثمر مرا. ويتضح
~~هذا من كون ما هو مر إذا وضع على النار أصبح حلوا. والأشجار التى تنمو
~~فى المياه المرة تحمل ثمرا حلوا، لأن الملوحة بمعونة حرارة الشمس تجذب ما
~~هو من صفتها، أى البرودة والجفاف، فتظهر السوائل الحلوة فى داخل الشجرة،
~~ويصبح قلب الشجرة حارا حينما تشرق الشمس عليه باستمرار، وبعد هذا يصبح طعم
~~الثمرة مرا، فاذا تم الطبخ انحلت المرارة تدريجيا حتى تختفى، وهنالك تظهر
~~الحلاوة. وتبعا لهذا تصير الثمرة حلوة، بينما الأوراق وأطراف الشجرة تكون
~~حامضة. فاذا تم الطبخ، صارت الثمرة مرة: وهذا راجع إلى إفراط الحرارة وقلة
~~الرطوبة. ثم تزول الرطوبة، وترفع الثمرة الحرارة، ولهذا تصبح الثمرة مرة،
~~والأحجار فى الثمرة تكون هرمية الشكل بسبب جذب الحرارة إلى أعلى وجذب
~~البرودة إلى أسفل PageV01P279 وكذلك الرطوبة التى من طبيعة الماء المر؛
~~وتبقى الرطوبة فى جذع الشجرة الذى يغلظ بينما تدق أطرافها. وإذا غرست
~~الأشجار فى أرض معتدلة تسرع فى الطبخ قبل زمان الربيع، وذلك لأنه إذا
~~كانت الحرارة معتدلة والرطوبة قد ظهرت والجو صحوا، فان الثمرة لا تحتاج إلى
~~حرارة كثيرة خلال عملية الطبخ. ولهذا فان الطبخ يتم سريعا ويقع قبل أيام
~~الربيع. ومرارة الطعم أو غلظه تغلب فى الأشجار كلها بدء غرسها. والسبب فى
~~هذا أنه حينما تكون الرطوبة فى أطرافها ويحدث الطبخ فى الأجزاء الموجودة
~~فى وسط الشجرة التى منها تأتى مادة الثمرة، ينشأ الجفاف ويتلو الرطوبة،
~~ويكون الطبخ الأول حامضا أو مرا أو عفصا. والسبب هو أن الطبخ يقع
~~بالحرارة والرطوبة، فاذا غلبت الرطوبة أو الجفاف على الحرارة، تكون الثمرة
~~الناتجة على ms28 هذا النحو قد نضجت نضجا تاما، ولهذا يكون نتاج الثمر فى الأول
~~عديم الحلاوة.

# أما〉 الاهليلج فانه يكون فى ابتداء كونه عند ظهور الثمر حلوا، ثم يكون
~~عفصا، ثم يكون فى تمامه مرا. وذلك أن شجره متخلخل جدا، PageV01P280 فاذا
~~كان فى وقت الطبخ وكانت المجارى واسعة سبقت الحرارة والرطوبة فأنضجت
~~الثمر؛ فكان فى ابتدائه حلوا. ثم أحدثت الحرارة اليبس الذى من شكلها فضيقت
~~المجارى فغلبت البرودة واليبس 〈الحرارة〉 والرطوبة؛ فاستحال الثمر عفصا.
~~وغلبت الشمس بالحرارة فأحدثت اليبس المفرط مع ذلك البرد الذى فى ظاهر
~~الشجر فغلبت العفوصة. ثم انجذبت الحرارة الغريزية إلى العلو وأعانتها
~~حرارة الشمس من خارج، بغلبة الحزارة واليبس، فكان الثمر مرا. والله أعلم
~~بالصواب.

# تمت المقالة الثانية من كتاب «النبات» لأرسطوطاليس وبتمامها تم الكتاب
~~والحمد لله رب العالمين PageV01P281
~~ ms29