######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | كتاب المسترشد في التوحيد

# بسم الله الرحمن الرحيم

# الحمد لله الذي علا بطوله، وجل بحوله الداني في علوه، والنائي في دنوه رب
~~العالمين، وفاطر السماوات والأرضين، الذي بان عن مشابهة المخلوقين، وتقدس
~~عن مناظرة المحدودين، المتجلي لعباده الموقنين بما أراهم من بدائع فعله في
~~المربوبين، بل بما أراهم في أنفسهم من عظيم تدبيره، وبين لهم فيهم من لطيف
~~صنعه وتقديره، فكلهم يشهد له ضرورة بالربوبية، وينطق له ويقر بالفعل
~~والأزلية، كما قال ذو الجلال والسلطان فيما نزله على نبيئه من النور
~~والفرقان حين يقول سبحانه وتعالى عن كل شأن شأنه: { ولئن سألتهم من خلق
~~السماوات والأرض وسخر الشمس والقمر ليقولن الله فأنى يؤفكون } [العنكبوت:
~~61]، وقال سبحانه: { ولئن سألتهم من نزل من السماء ماء فأحيا به الأرض من
~~بعد موتها ليقولن الله قل الحمد لله بل أكثرهم لا يعقلون } [العنكبوت: 63]،
~~فسبحان الذي علمه بخفيات ضمائر الصدور كعلمه بما ظهر وأنار من الأمور، الذي
~~لا تخفى عليه الخفيات، ولا تستتر عنه المستورات، ولا تحتجب عنه المحجوبات،
~~ولا تعروه الغفلة والسنات، ولا تنتظمه بتجديد الصفات، ولا تنقصه الأيام
~~والساعات، بادئ خلق الإنسان من طين، والباعث له يوم الدين والمجازي لعباده
~~على أعمالهم، المحيط بالصغير والكبير من أفعالهم، مقيل العثرات، وغافر
~~السيئات، المعطي على الحسنة الحسنات، قابل التوبة من التآئبين، الواحد
~~الفرد الكريم، الرؤوف بعباده الرحمن الرحيم، العدل في أفعاله الجواد، البري
~~من جميع أفعال العباد، المتعالي عن اتخاذ الصواحب والأولاد، كذلك الله ذو
~~العزة والإياد، وصلى الله على محمد خاتم النبئين، ورسول رب العالمين،
~~والحجة على جميع المخلوقين، المصلح لله في بلاده، الداعي إليه جميع عباده،
~~السراج الزاهر PageV01P129 المنير، وصفوة اللطيف الخبير، وعلى آله.

PageV01P130

### || معنى العزيز والعزة

# ثم نقول من بعد الحمد لله والثناء عليه، والصلاة على محمد صلى الله عليه
~~وآله وسلم:

# إن سأل سائل: فقال ما معنى قول الله ذي الجلال والإكرام { ولله العزة
~~ولرسوله وللمؤمنين } [المنافقون: 8]، وقوله سبحانه { سبحان ربك رب العزة عما
~~يصفون } [الصافات: 180]، وقوله:{ العزيز الجبار } [الحشر: 23]؟

# قلنا ms01 له إن شاء الله: إن معنى العزيز هو الممتنع الذي لا يرام ولا يناضا
~~ولا يضام، ولا يعز أبدا من أذل، ولا يذل أبدا سبحانه من أعز، الذي لا يعجزه
~~شيء، ولا يقدر عليه شيء، مدرك مطلوبيه، وغالب مغالبيه، ومذل مناصبيه.

# وأما العزة فهي العزة التي أعز بها عباده المؤمنين، وأوليائه المتقين.
~~فأول اعزازه لهم محبته لهم ورضاه عنهم، وغفرانه ذنوبهم، وتأييدهم وتوفيقهم،
~~فإذا فعل ذلك لهم فقد أعزهم وأيدهم، وأعطاهم من العزة ما لم يعط غيرهم مع
~~ما جعل وأعطى أهل المعرفة به والدين والإخلاص له، والعلم واليقين من أهل
~~بيت الرسول عليهم السلام من الكرامة والولاية، والاستخلاف في الأرض
~~والإمامة، فحكم بالأمر والنهي، والطاعة لمن كان كذلك منهم حكما، وعزم لهم
~~به دون غيرهم عزما، فجعلهم خلفاء الأرض الهادين، القائمين بقسط رب
~~العالمين، وأمناءه على جميع عباده المؤمنين.

PageV01P131

# يأمن في سلطان من كان على ما ذكرنا منهم المؤمنون، ويخاف في دولتهم وقربهم
~~الفاسقون، خافضين لأجنحتهم، واضعين لجبريتهم. أودآهم المطيعون لله وإن بعدت
~~أرحامهم، وأعداؤهم المحادون له وإن قربت أنسابهم، فهم كما قال الله سبحانه
~~فيهم وفي من كان من أوليهم وآبائهم حين يقول: { قد كانت لكم أسوة حسنة في
~~إبراهيم والذين معه إذ قالوا لقومهم إنا براء منكم ومما تعبدون من دون الله
~~كفرنا بكم وبدا بيننا وبينكم العداوة والبغضاء أبدا حتى تؤمنوا بالله
~~وحده } [الممتحنة: 4]، اتبعوا قول الله تبارك وتعالى وعملوا به حين يقول جل
~~جلاله عن أن يحويه قول أو يناله: { لا تجد قوما يؤمنون بالله واليوم الآخر
~~يوادون من حاد الله ورسوله ولو كانوا آباءهم أو أبناءهم أو إخوانهم أو
~~عشيرتهم أولئك كتب في قلوبهم الإيمان وأيدهم بروح منه ويدخلهم جنات تجري من
~~تحتها الأنهار خالدين فيها رضي الله عنهم ورضوا عنه أولئك حزب الله ألا إن
~~حزب الله هم المفلحون } [المجادلة: 22]، أهل فضاضة على الكافرين وغلظة، ذووا
~~رحمة بالمؤمنين ورآفة ورقة، يقيمون الصلاة، ويؤتون الزكاة، ويبتغون الفضل
~~من الله والنجاة، ويطلبون منه الرضوان والرحمة ms02 والحياة، فهم كما قال الله
~~فيهم وفيمن تقدم قبلهم من آبائهم ومن سلك مسلكهم من أولادهم، بهم ضرب الله
~~الأماثيل في التوراة المطهرة والإنجيل، وهم وعدوا في واضح التنزيل المغفرة
~~والرحمة والجزاء العظيم، ألا تسمع كيف يقول في ذلك الرحمن الرحيم:{ محمد
~~رسول الله والذين معه أشداء على الكفار رحماء بينهم تراهم PageV01P132 ركعا سجدا يبتغون فضلا من الله ورضوانا سيماهم في وجوههم من أثر السجود ذلك
~~مثلهم في التوراة ومثلهم في الإنجيل كزرع أخرج شطأه فآزره فاستغلظ فاستوى
~~على سوقه يعجب الزراع ليغيظ بهم الكفار وعد الله الذين آمنوا وعملوا
~~الصالحات منهم مغفرة وأجرا عظيما } [الفتح: 29].

# فأي عزة أعز من عزة أولياء الرحمن وحزبه، وأعداء الشيطان وحزبه، الذين
~~جعلهم الله حكام أرضه، وأطلق أيديهم في إنفاذ حكمه، وأوجب طاعتهم على جميع
~~خلقه، فأمرهم بمجاهدة الكافرين وضمن لهم النصر على من خالفهم من الفاسقين،
~~أولاد النبي، ونسل الوصي، ومعدن العلم والرحمة، والبر والفضل والحكمة،
~~ومختلف الملائكة المقربين، ومهبط وحي رب العالمين، الذين من الرجس طهروا،
~~وبولادة الرسول كرموا، وبذلك في التنزيل ذكروا، وذلك قول الرحمن الرحيم
~~فيما نزل من النور الكريم: { إنما يريد الله ليذهب عنكم الرجس أهل البيت
~~ويطهركم تطهيرا } [الأحزاب: 33] ولكثير ما جاء من تفضيل الله عز وجل لآل
~~الرسول صلى الله عليه وآله وسلم فيما نزل في واضح التنزيل، والقول مما يطول
~~لو شرحنا به الكتاب، ويعظم ويجل القول والخطاب، والحمد لله على ما خصنا به
~~من الفضل المبين، وجنبنا سبحانه عن الحظ الغبين.

PageV01P133

### || باب معنى الإرادة من الله

# إن سأل سائل: فقال أخبرونا عن إرادة الله ذي الجلال، أتقولون إنها قديمة
~~أزلية كالعلم والقدرة أولية؟

# قيل له: إن العلم والقدرة خلاف ما سألت عنه من الإرادة، لأن العلم
~~والقدرة من صفات الذات، والإرادة حادثة بإحداث المحدثات، والإرادة، فمخلوقة
~~محدثه كسائر المحدثين، والعلم والقدرة فأزليان غير مخلوقين، والدليل على ما
~~قلنا به وفيه من ذلك والشاهد لنا على أنه في الله سبحانه كذلك أن العلم
~~والقدرة لو كانا ms03 شيئين محدثين لكان يلحق بالله جل جلاله العجز والجهل في
~~الحالين، لأنه إن جاز أن يكون فينة غير عالم فقد كان بلا شك جاهلا، وإن جاز
~~أن يكون فينة من الدهر غير قادر فقد كان بلا مرية في العجز داخلا، فقد ثبت
~~بحمدالله أنه لم يزل قادرا عالما، ومن الآفات والصفات الزائلات الناقصات
~~سالما، وإذا قد صح أنه لم يزل عالما قادرا في كل الحالات والأوقات، فقد صح
~~أن العلم والقدرة من صفات الذات.

PageV01P134

# وأما الإرادة منه جل جلاله وتقدس عن أن يحويه قول أو يناله، فمحدثة مكونة
~~موجودة وعن صفات ذاته زائغة باينة، تحدث بإحداث فعله، إذ ليس هي غير خلقه
~~وصنعه؛ لأن إرادته للشيء خلقه له، وخلقه له فهو إيجاده إياه، وإيجاده إياه
~~فهو إرادته له، فإذا خلق فقد أراد وشاء، وإذا أراد فقد خلق وبرا، لا فرق
~~بين إرادته في خلق الأجسام ومراده؛ لأن إرادته لإيجاد الاجسام هو خلقه لما
~~فطر من الصور التوام، لا تتقدم له إرادة فعلا، ولا يتقدم له أبدا فعل
~~إرادة، ولا تفترق إرادته وصنعه، بل صنعه مراده، ومراده إيجاده. وإنما يتقدم
~~الإرادة فعل المفعول إذا كان الفعل مخالفا للمفعول المجعول، وكان الفعل
~~متوسطا بين الفاعل ومفعوله، فحينئذ تتقدم إرادة المريد أفاعيله ومعموله،
~~وذلك فلا يكون إلا في المخلوقين، ولن يوجد ذلك أبدا في رب العالمين؛ لأن كل
~~مفعول للمربوبين فإنما قام وتجسم واستوى من بعد العدم وتم بالفعل المتقدم
~~له من الحركات، بالرفع والوضع في الحالات، من ذلك ما يعلم ويرى من عمل
~~الصانع البناء وإحكامه لما يحكم من البناء، فالفاعل للبناء قبل الفعل،
~~والفعل قبل المفعول؛ لأن فعل البناء هو الحركات، والتحيل بالرفع والتسوية،
~~والتقدير والوضع لحجر فوق حجر، ومدر بعد مدر حتى يتم له بفعله مفعوله،
~~ويلتأم له ببعض حركاته معموله، ولولا ما كان منه من فعله لما تم له ما تم
~~من مفعوله، فبفعل الفاعل كان المفعول، وبتحيله قام وتم له المجعول. فالفاعل
~~من الآدميين جسم وأدوات، وفعله فعرض ms04 بين بالحركات، ومفعوله فبعد عرض الفعل
~~يوجد في الحالات، فكل جدار وجد أو دار أو عقدة معقودة، أو ثوب مخيط بخيوط
~~أو رسم بكتاب مكتوب، أو غير ذلك من الأمور والأسباب، التي هي من أفعال
~~العباد، فلم تكن إلا من بعد الحركات، اللواتي هن أعراض غير متلاحقات، ولذلك
~~جاز فيها تقدم الإرادات والنيات. وكلما أوجده الرحمن فهو فعل لذي الجلال
~~والسلطان، ولا يقال إنه له مفعول PageV01P135 إلا على مجاز الكلام المعقول لما بينا وشرحنا في أول الكلام، وقلنا من أن
~~المفعول لا يكون إلا وقد تقدم قبله الفعل من الفاعل، فلا يكون فعل بين فاعل
~~ومفعول إلا وهو حركات بأدوات وتحيل وتفكر وآلات، فتعالى عن ذلك ذو المن
~~والجلال والسلطان، وتقدس عن التحيل والحركات الواحد الرحمن، الذي كل خلقه
~~له فعل، الذي إذا أراد أن يكون شيئا كان بلا كلفة ولا عون أعوان، أمره نافذ
~~كائن، ومراده لمراد غيره فمفارق مباين.

# ومن الحجة على من زعم أن إرادة الله متقدمة لفعله أن يقال له: ألست تزعم
~~أن إرادته متقدمة لأفعاله؟ فإذا قال: كذلك أقول. قيل له: ألست تعلم في صحيح
~~العقول أن ذلك إن كان كذلك أنهما شيئان اثنان، الإرادة شيء، والفعل شيء؟
~~فلا يجد بدا من أن يقول أجل. فيقال له: فأي الإثنين تقدم صاحبه فكان وحدث
~~قبله؟ فإن قال: الإرادة حدثت قبل الفعل. فسواء كان بينهما قليل أم كثير،
~~فقد أوجب وأدخل بذلك على ربه النية والضمير، والانطواء على ما لايجوز في
~~اللطيف الخبير، ومتى قال بذلك قايل فقد شبه ربه بالمخلوق الزائل ذي الجوانح
~~المضمرات، والأدوات المتصرفات، والأراء المتناقلات، وهذا فإبطال التوحيد،
~~ونفس الكذب على الواحد الحميد، ونقض ما نزل في الكتاب المجيد. فإن هو قال:
~~بل الفعل سبق الإرادة. وقد علمنا أن الفعل هو المخلوق فقد قال: إن الخالق
~~للمخلوقين غير الله رب العالمين؛ لأن الله سبحانه وجل عن كل شأن شأنه لا
~~يخلق إلا ما يشاء، ولا يشاء إلا ما يريد من الأشياء، وكذلك قال ms05 الرحمن فيما
~~نزل من الفرقان:{ وربك يخلق ما يشاء ويختار ما كان لهم الخيرة } [القصص: 68]
~~وقال سبحانه:{ إن الله يفعل ما يريد } [الحج: 14]، وقال سبحانه:{ ومن يهن الله
~~فما له من مكرم إن الله يفعل ما يشاء } [الحج: 18]، ففي كل ذلك يخبر أنه لن
~~يفعل إلا ما يشاء ولن يشاء إلا ما يريد من الأشياء، وكذلك الله PageV01P136 تبارك وتعالى. أولا ترى أن الفاعل لما لا يريد فجاهل مذموم من العبيد، فكيف
~~يقال بذلك في الله الواحد الحميد؟!

# ومن الحجة على من قال: إن الإرادة من الله سابقة للمراد، وإنها في الله
~~ذي العزة والإياد كالعلم والقدرة، وإنه لم يزل مريدا كما لم يزل قادرا
~~عالما أن يقال له: هل كان الله في الأبد والقدم خالقا لما أراد أن يخلق، إذ
~~لم يزل في قولك مريدا للخلق كما أنه لم يزل عالما بما يكون، قادرا على فعل
~~ما يشاء إذا أراد فعله وشاءه؟ فإن قال: نعم؛ فقد أثبت الخلق مع الخالق في
~~القدم، فتعالى عن ذلك ذو الجلال والكرم، إذ قد جعل معناه ومعنى غيره من
~~العلم والقدرة سواء، ومتى كانا سواء فلم يفترقا في سبب ولا معنى، فكل ما
~~نزل بأحد هذه الثلاثة الأشياء من العلم، والقدرة، والإرادة فهو نازل
~~بصاحبيه، وحال بمشاكليه، ومحيط بمناظريه، ولا يخلو من جعل المشيئة والإرادة
~~كالعلم والقدرة من أن يحمل العلم والقدرة على معنى المشية والإراده، أو أن
~~يحمل معنى المشية والإرادة على معنى العلم والقدرة، فإن حمل العلم والقدرة
~~على معنى الإرادة والمشية والخلق جعلهما مخلوقين محدثين بأحق الحق، وإن حمل
~~معنى الإرادة والمشية والخلق على معنى العلم والقدرة جعل الإرادة والمشية
~~والخلق شيئا قديما أزليا، وفي أزلية الإرادة أزلية الخلق، وفي ذلك إبطال
~~التوحيد، والشرك بالله الواحد الحميد. فقد بطل قول من قال بأحد هذين
~~المعنيين لما بان لأهلهما فيهما من الفساد في كلتا الحالتين، وثبت ما قلنا
~~به من أنه لا فرق بين إرادة الله ومراده، وأن الإرادة منه هي المراد ms06 وأن
~~مراده هو الموجود المدبر الكائن المخلوق المجعول، إذا أراده فقد كونه، وإذا
~~كونه فقد أراده، لاتسبق له حالة حالة في الفعل منه سبحانه والإرادة، فسبحان
~~علام الغيوب، ومقلب القلوب، ونسأل الله الواحد الحميد أن ينفعنا بما علمنا،
~~وأن يمن علينا بإيزاع الشكر فيما امتن به علينا.

PageV01P137

# ومما يحتج به على أهل هذا المقال، المتحيرين في الله الضلال، أن يقال لهم:
~~خبرونا عن إرادة الله سبحانه لخلق السماوات والأرض؟ هل هي إرادته لإبادتهما
~~وتبديلهما في يوم الدين؟ فإن قالوا نعم قيل لهم: فهلا وقعت بهما الإبادة
~~والتبديل مع وجود خلقهما سواء سواء؟ فقد يلزمكم في أصل قولكم وقياسكم أن
~~تقولوا إن الأرض والسماء قد بادتا وبدلتا ساعة ما خلقتا وأوجدتا؛ إذ الله
~~سبحانه قادر على ما يشاء، وإذ مراده نافذ ماض أبدا؛ لأنكم تزعمون أن إرادة
~~الله سبحانه لخلقهما وإيجادهما هي إرادته لإبادتهما وتبديلهما، ومتى كانت
~~الإرادة في ذلك واحدة سواء؛ فلا شك أن المراد يقع مجتمعا معا، لا يسبق بعضه
~~بعضا؛ إذ لم يتقدم من الإرادة شيء شيئا، وإن قالوا ليست الإرادة من الله
~~لخلقهما بإرادته لتبديلهما وإبادتهما؛ لأن إرادته نافذة؛ وقدرته ماضية، وقد
~~أراد أن يخلقهما فخلقهما، وإذا أراد أن يبدلهما بدلهما، فقد أقروا أن لله
~~إرادة تحدث في كل الحالات، ومتى كانت كذلك لم يكن أبدا أزليه، وزال عنها
~~اسم القدم والأولية، وإذا ثبت أنها حادثة، ثبت أنها محدثة، وإذا ثبت أنها
~~محدثة، ثبت أنها مجعولة مقدرة، وإذا ثبت أنها مجعولة مقدرة، ثبت أن المجعول
~~المقدر هو المخلوق المدبر، وأن الإرادة ليست غير الموجود المفطور المصور،
~~وإذا قد ثبت ذلك فقد ذهب ما يقولون به من الفرق بين إرادة الله وفعله، وثبت
~~أن فعله إرادته، وأن إرادته سبحانه فعله، إذا أوجد شيئا فقد أراده، وإذا
~~أراده فقد أوجده، والحمد لله رب العالمين، وصلى الله على محمد خاتم
~~النبيين، وعلى أهل بيته الطاهرين.

PageV01P138

# ومن الحجة على من فرق بين إرادة الله وفعله، فزعم أن إرادة الله سبحانه
~~متقدمة ms07 لإيجاده وصنعه قول الله سبحانه:{ إنما أمره إذا أراد شيئا أن يقول له
~~كن فيكون } [يس: 82]، فمعنى قوله سبحانه لمراده كن فهو إيجاده له، وخلقه
~~إياه، لا أنه يكون منه إليه قول، ولا له؛ لأنه لو كان كما يظن الجاهلون أنه
~~يأمره بالكون فيكون، لكان القول من القائل متوسطا بين الفاعل والمفعول،
~~والقول فهو فعل، ولو توسط الفعل من الرحمن، لكان مشابها لفعل الإنسان،
~~بأبين ما يكون من البيان، فقد بطل بحمدالله أن يكون كذلك لما ذكرنا
~~واحتججنا به أولا في ذلك.

# ومن الحجة عليهم، ومما يبطل ما هو في أيديهم، أنه لو كان منه أمر له كما
~~يقولون، لم يخل من أن يكون يأمره وهو عدم غير موجود، ومخاطبة العدم الزائل
~~المفقود فأحول المحال، ومخاطبة العدم من الآدميين فأضل الضلال، فكيف يجوز
~~أن ينسب ذلك إلى الواحد ذي الجلال! أو يكون أمره وهو موجود كائن قائم غير
~~مفقود فأمر الكائن القائم الموجود بأن يكون محال؛ لأنه قد استغنى بتجسمه
~~وكينونته عن التكوين في حال من الحال، كما لا يجوز أن يؤمر القائم بالقيام،
~~ولا النائم بالمنام، ولا الراكب في حال ركوبه بالركوب، ولا المهرول المدبر
~~بالخبوب؛ لأنه إذا كان في حال كذلك مستغن عن أن يؤمر بشيء من ذلك، فقد سقط
~~أن يكون أمر من الله للشيء في حال من الحال، فإذا سقط؛ سقط ما يتعلقون به
~~وفيه من زور المقال، وثبت ما قلنا به من إيجاد الله له ذي الجلال.

# فإن قال قائل: إن معنى قول الله سبحانه للشيء كن فيكون، هو أن يقول للشيء
~~كن شيئا آخر مثل الصلصال الحما، قال له كن صورة وبشرا، فكان كما أمره ربه
~~حقا، ومثل النطفة قال لها كوني علقة، فكانت علقة، ثم أمر العلقة، فكانت
~~مضغة، ثم قال للمضغة كوني عظاما، فكانت عظاما ثم كساها لحما وجسمها بقدرته
~~جسما، فهذه أشياء غير مفقودة، تؤمر فتنتقل أجساما موجودة.

PageV01P139

# قيل له: إن الفروع لا يقاس عليها الأصول، وإنما ترد الفروع إلى ما ms08 هي منه
~~من الأصول، وهذه الأشياء التي ذكرت، فإنما هي مخلوقات تنتقل من خلق إلى خلق
~~في الحالات، وكذلك قال فيها وسماها بالخلق، ودعاها رب الأرباب، فيما نزل من
~~محكم الكتاب، ألا تسمع كيف يذكر أنه خلقها؟ ولم يذكر في شيء من ذلك أنه
~~أمرها، وذلك قوله: { ولقد خلقنا الإنسان من سلالة من طين ثم جعلناه نطفة في
~~قرار مكين ثم خلقنا النطفة علقة فخلقنا العلقة مضغة فخلقنا المضغة عظاما
~~فكسونا العظام لحما ثم أنشأناه خلقا آخر فتبارك الله أحسن
~~الخالقين } [المؤمنون: 12 - 14] ففي ذلك يذكر تبارك وتعالى أنه خالق مصور
~~لعبده، منقل له في هذه الأشياء، ولم يذكر فيما احتججت به في هذه الآية له
~~دون الخلق أمرا، والخلق من الله فلا اختلاف بيننا وبينكم فيه، وإنما
~~الاختلاف بيننا وبينكم في الأمر الذي أزحتموه عن معنى الخلق، ولم تقيسوه
~~عليه طمعا أن تثبتوا قدم الإرادة على الفعل من الله الحميد، فتثبتوا عليه
~~بذلك سبحانه التشبيه، وتدفعوا التوحيد، فتشاركوا النصارى في قولها،
~~وتمازجوا بأموركم أمرها، ولو أنكم أنصفتم عقولكم، وتركتم المكابرة عنكم، ثم
~~رددتم متشابه الأمور إلى محكمها، وما شذ من فرعها إلى أصلها ثم نظرتم إلى
~~أمر النطفة مم هي ومم كانت حتى تنتهوا إلى ما منه ابتدئت وبانت، لوجدتم أصل
~~ذلك إن شاء الله من الطين، وأصل الطين فمن الماء بأيقن اليقين، وكذلك فأصل
~~خلق الشياطين فمن مارج من نار. فإذا رجعتم إلى الأصول الثلاثة المبتدعة
~~المفطورة من الريح الجارية المسخرة، وما خلق سبحانه من الماء، وما فطر فوقه
~~من عجيب الهوى، ثم خلق من هذه الثلاثة الأشياء جميع ما ذرأ وبرى، لكان
~~حينئذ يصح لكم القياس، ولا يقع عليكم إن شاء الالتباس، ويبطل الأمر الذي تقولون PageV01P140 به وتذهبون إليه، إذ لا بد أن تقروا أن هذه الثلاثة الأشياء خلقت وابتدعت
~~من غير ما أصل مبتدأ، وأن الله الأول الموجد لأصل كلما يوجد ويرى، فيسقط ما
~~قلتم به في معنى القول من الله للشيء أنه أمر من الآمر للمأمور ms09، ويثبت
~~القول للموحدين، بأن القول من الله للشيء هو الإيجاد له والتكوين والتقدير،
~~والإخراج من العدم إلى الوجود والتصوير، أو يثبتوا مع الله في الأزلية
~~والقدم شيئا، فتعالى عن ذلك العلي الأعلى، ومن قال من المخلوقين بذلك، وقع
~~بحمد الله في غيابات المهالك، وخرج من معرفة الرحمن، وأكذب ما ذكر الله في
~~القرآن من قوله: { الله خالق كل شيء وهو على كل شيء وكيل له مقاليد السماوات
~~والأرض والذين كفروا بآيات الله أولئك هم الخاسرون } [الزمر: 62 -63] ولو كان
~~شيئا غير واحد، إذا لما كان خالقا لكل ما ذكر من الأشياء، وفي أقل ما قلنا
~~به وتكلمنا، فرق بين إرادة الله وإرادتنا.

PageV01P141

### || تفسير إرادة الله لأفعال العباد

# فإن قال قائل من المتكمهين الضلال، المتعلقين بالشبهات والمحال: أليس قد
~~أراد الله من الخلق أن يطيعوه، ويعبدوه ولا يعصوه؟

# قيل له: كذلك الله تبارك وتعالى، وفي ذلك ما يقول العلي الأعلى:{ وما خلقت
~~الجن والإنس إلا ليعبدون } [الذاريات: 56]، وقال: { يا أيها الناس اعبدوا ربكم
~~الذي خلقكم والذين من قبلكم لعلكم تتقون } [البقرة: 21] فلما أن أمرهم بطاعته
~~علمنا أنه لم يخلقهم إلا لعبادته، وذلك فمراده منهم، إذ له أوجدهم.

# فإن قال: فهل كان ما أراد ذو الجلال والسلطان؟ فإنكم إن قلتم إنه قد كان
~~ما أراد الرحمن، أوجبتم أن يكون الخلق كلهم مطيعين، ونفيتم أن يكون فيهم
~~أحد من العاصين، وإن قلتم إنه لم يكن ما أراد الواحد ذو الجلال، فقد أقررتم
~~بتقديم إرادة الله على كل حال.

PageV01P142

# قلنا له: إن إرادة الله في فعله، هي خلاف إرادته في فعل غيره، وكلامنا
~~فإنما هو في فعل الرحمن، لا فيمن خلق وذرأ من الإنسان، فإرادته فيما خلق،
~~هو إيجاده له على ما تقدم في أول كلامنا من القول فيه، وإرادته في أفعال
~~عباده فإنما هي إرادة نهي وأمر، لا إرادة حتم وجبر، أراد منهم الطاعة غير
~~مكره لهم عليها، كما أراد أن لا يكون منهم المعصية غير حائل بينهم وبينها،
~~بل بالطوع منهم أراد كونها ms10، لا بالإكراه لهم والقسر عليها والإجبار، فأمرهم
~~ونهاهم، وبصرهم وهداهم، ومكنهم من العملين، وهداهم في ذلك النجدين، ثم قال
~~سبحانه:{ من جاء بالحسنة فله خير منها ومن جاء بالسيئة فلا يجزى الذين عملوا
~~السيئات إلا ما كانوا يعملون } [القصص: 84] ثم قال جل جلاله، عن أن يحويه قول
~~أو يناله:{ فمن شاء فليؤمن ومن شاء فليكفر إنا أعتدنا للظالمين نارا أحاط
~~بهم سرادقها } [الكهف: 29] فكانت إرادته في أفعالهم الأمر لهم بالمرضي من
~~أعمالهم، فنفذت إرادته في الأمر لهم كما أراد، ولو أراد أن يجبرهم لجبرهم،
~~ولوجبرهم على صنعهم وفعالهم لكان العامل لما يعملونه دونهم من أعمالهم، ولو
~~كان العامل لما يعملونه دونهم لكان الآمر لنفسه دونهم بما فعلوه، ولكان هو
~~المشرك بنفسه لا هم، ولكان العابد لأصنامهم دونهم، لو كان على ما يقولون،
~~إذ هو الصانع لكل ما صنعوا،والممضي دونهم لكل ما أمضوا، ولكانوا هم من كل
~~مذموم أبرياء، وفي حكم الحق مطيعين أتقياء، وعند الله للثواب مستاهلين
~~سعداء، إذ هم فيما صرفهم ربهم متصرفون، وفي قضائه ومشيته ماضون، فتعالى
~~الله الرحمن الرحيم، عما يقول فيه حزب الشيطان الرجيم.

PageV01P143

### || إرادة الله لإخباره

# فإن قال قائل: قد فهمنا ما احتججتم به في الفرق بين إرادة الله في فعله
~~وإرادة الله فيما سوى ذلك من فعل غيره، فما عندكم فيما قصه الله وذكره
~~وأخبر به من أخبار الآخرة، وقيام الساعة، فهل أراد تبارك وتعالى أن تقوم
~~القيامة، ويكون الثواب، ويقع بأهله العقاب؟ فقد نجده قد أخبرنا بذلك كله،
~~فهل أراده كما أراد الإخبار به؟

# فقولنا: إن شاء الله لمن سأل عن ذلك، إن الله تبارك وتعالى أراد أن يخبر
~~بما أخبر به ويذكر ما ذكر، فكان ما أراد، وكانت إرادته في ذلك هي المراد،
~~من الإخبار نفسه، فأما أن يكون أراد أن تقوم القيامة ويقع الجزاء عند ما
~~أخبر به من خبرهما فلم يرد ذلك، ولو كان مراده فيه كذلك، لكان أول الخلق قد
~~واقع وعاين القيامة والجزاء، وكان قد انقطع النسل ms11 والنماء، وحل بالأولين
~~دون الآخرين ما يتقى، ولكنه سبحانه أخبر عما سيكون من فعله، وهو سبحانه
~~بغير شك يريد أن يقيمها في وقت ما شاء، والوقت فهو في علمه معلوم مسمى،
~~فإذا أراد إقامتها قامت، وإذا شاء أن يجليها تجلت، ولم يشاء سبحانه أن
~~يجليها، إلا في وقتها الذي إليه أجلها كما قال سبحانه: { يسألونك عن الساعة
~~أيان مرساها قل إنما علمها عند ربي لا يجليها لوقتها إلا هو ثقلت في
~~السماوات والأرض لا تأتيكم إلا بغتة } [الأعراف: 187] إلى آخر الآية، فهو
~~سبحانه يريد أن يقيمها لوقتها، ولم يرد أن يقيمها في دون ما جعل من مدتها،
~~وبين يريد وأراد في اللغة واللسان، فرق عند جميع أهل اللغة العربية
~~والبيان، لأن معنى يريد، فهو سيفعل لا أنه قد فعل، ومعنى أراد، فهو أمضى
~~وفعل لا سيفعل، وبين الفعل المستقبل والفعل الماضي فرق في جميع المعاني من
~~القول والإعراب، وغير ذلك من غوامض الأسباب، يعرفه ويعلمه ويقف عليه ذووا
~~الألباب، وليس من قيل له إنه يريد أن يفعل كذا وكذا في الحكم، كمن قيل له إنه قد PageV01P144 فعل ما به أقدم وعليه اجترى، والحكم عليه من الله ومن رسوله ومن الأئمة
~~الهادين بالقطع والصلب، والقتل والضرب، والحبس والتنكيل، فلا يقع على من
~~يريد عمل ما جعل فيه ذلك ولم يفعله، وإنما يقع ذلك ويجب على من دخل فيه
~~واكتسبه وفعله، وفي أقل من ذلك نور وبرهان، وفرق بين أراد ويريد وفصل
~~وتبيان، عند كل ذي علم وحجى، وبصيرة ويقين واهتدى.

# والحمد لله أولا وآخرا وصلى الله على محمد النبي المصطفى، وعلى من طاب من
~~عترته وزكى.

PageV01P145

### || باب تفسير معنى الأعلى

# الأعلى هو: العظيم المستعلي على الأشياء بقدرته، القاهر الذي لا يرام
~~لعزته وعظمته، الواحد البائن عن مشابهة شيء من خلقه، وكذلك معنى: (تعالى
~~علوا كبيرا) لا يتوهم الجاهلون أنه مستعل فوق شيء عال، يحيط به ذلك الشيء
~~ويحويه ويحدق به، تعالى عن ذلك وحاشاه، وكيف يكون كذلك، أو يجوز فيه القول ms12
~~بذلك، وهو بكل مكان كما قال سبحانه في واضح الفرقان:{ ما يكون من نجوى ثلاثة
~~إلا هو رابعهم ولا خمسة إلا هو سادسهم ولا أدنى من ذلك ولا أكثر إلا هو
~~معهم أين ما كانوا ثم ينبئهم بما عملوا يوم القيامة إن الله بكل شيء
~~عليم } [المجادلة: 7]، ولو كان كما يقول الضالون، ويصفه به المشبهون، لبطل ما
~~قال في القرآن من أنه جل وعز بكل مكان.

PageV01P146

### || باب تفسير معنى الكبير ومخرج ذلك في اللطيف الخبير

# معنى الكبير فهو: الباين عن مشابهة المخلوقات، القديم الأزلي الذي لا
~~تنقصه الساعات، الأول الذي لا تراه العيون ولاتعروه السنات، ولا تستتر منه
~~غوامض أسرار القلوب المحجوبات، ولا تحيط به الأقطار ولا تشتبه عليه اللغات،
~~الذي هو من تخوم الأرضين كهو من أعالي السماوات، وكذلك القول في معنى قوله
~~(الجليل)، فتبارك من لا إله غيره ولا شيء يشبهه، المصور لكل صورة من خلقه،
~~المقدر الذي لا يكون فعل كفعله.

PageV01P147

### || باب تفسير معنى: إن الله بكل مكان

# إن سأل سائل مسترشد أو متعنت، فقال: ما معنى قولكم إن الله بكل مكان؟
~~تبارك ذو المن والإحسان.

# قلنا له: معنى قولنا ذلك في ربنا، إنما نريد أنه هو الشاهد لنا غير
~~الغايب عنا، لا يغيب عن الأشياء، ولا يغيب عنه شيء قرب أو نأى، وهو الله
~~الواحد الجليل الأعلى، لأن من غاب عن الأشياء كان في عزلة منها، والعزلة
~~فموجده للحد والتحديد، ومن غابت عنه المعلومات، كان من أمرها في أجهل
~~الجهالات، وكانت عنه عازبة غايبة، والله سبحانه فلا تخفى عليه خافية، سرا
~~كانت ولا علانية، فعلى ذلك يخرج قولنا إن الله بكل مكان، نريد أنه العالم
~~الشاهد لكل شأن.

PageV01P148

### || باب تفسير معنى: أين الله؟

# إن سأل سائل: فقال أين الله؟ قيل له: مسئلتك تحتمل وجهين، وتنصرف في
~~اللغة على معنيين، أحدهما: أن تكون تريد أين الله حال، وهذا فباطل فاسد من
~~المقال، متعال عنه ذو القوة والعزة والجلال، لأن ذلك يوجب التحديد، ومتى
~~وقع التحديد وقع التبعيض ms13، ومتى وقع التبعيض وقع التشبيه، فإذا وقع التشبيه،
~~زالت الربوبية بلا شك عن ذلك الشيء المبعض المحدد المجزا؛ لأن الخالق على
~~خلاف المخلوقين، ومن وصف بصفة المربوبين فقد أزيل عنه أن يكون جاعلا، وصح
~~أنه من المخلوقين، وبطلت وبعدت منه الوحدانية، وزالت من صفاته بغير ما لبس
~~الأزلية، والله جل جلاله عن أن يحويه قول أو يناله، فهو الواحد الأزلي،
~~والخالق المحدث الباري، الذي ليس له ضد ولا شبيه ولا مثل ولا عديل، وهو
~~الله الواحد الفرد الصمد الجليل.

# وإن كنت تريد بقولك أين الرحمن؟ تقول: أين هو مدبر فاعل لكل شأن؟ فهو كما
~~ذكر عن نفسه بكل مكان مدبر فاعل، يفعل في كل يوم ما يريد، يميت ويحيي،
~~ويخلق ويرزق، وهو الواحد الحميد، العالم لا يخفى عليه مختف، بل علمه به
~~كعلمه بالظاهر المتجلي، فهو سبحانه كذلك، وهذا جوابنا، وقولنا لمن سأل عن
~~ذلك، لا ما يذهب إليه المشبهون لربهم، المتكمهون في بحور ضلالهم، والعابدون
~~لغير إلههم، إذ هم يعبدون الذي هم يذكرون، ويصفون وينعتون، ويحددون
~~ويبعضون، والله الخالق الباري، فخلاف ما يصفون، فلذلك قلنا إنهم غيره
~~يعبدون، فالجاهلون يعبدون صورة وجسما، والله فهو المجسم المصور لكل جسم،
~~ومصور المصور فخلاف المصور، لأن المصور فاعل، والمصور مفعول به، والفاعل
~~فليس بالمفعول، لأن الفاعل قبل مفعوله، فقد بان أن المشبهين يعبدون غير رب
~~العالمين، فقد كفروا بالخالق، وعبدوا المخلوق، فبعدا لأصحاب السعير، والحمد
~~لله الواحد القدير.

PageV01P149

### || باب تفسير معنى القدوس السلام المؤمن المهيمن العزيز الجبار
~~المتكبر

# القدوس فهو: المستحق من خلقه للتقديس، والتقديس فهو التنزيه والتعظيم،
~~وكذلك ربنا الواحد الكريم.

# والسلام فهو: السالم من الآفات التي تحل بغيره، النازلات بالخلائق الحالة
~~بهم، الهاجمة عليهم.

# والمؤمن فهو: المؤمن لأوليائه من أليم عذابه، الصارف عنهم ما يوقع
~~بأعدائه من عقابه.

# والمهيمن فهو: المتقدس الحاكم، الشاهد على خلقه بحكمه العادل.

# والعزيز فهو: الغالب الجليل، الممتنع المتعالي عن التشبيه والتمثيل،
~~المتعزز فلا يرام، العظيم الجليل فلا يضام، المعز لأوليائه، المذل لأعدائه.

PageV01P150

# والجبار فهو: المالك ms14 القاهر، الذي ما جبر من الأشياء كلها انجبر، فكان على
~~ما جبره وصوره من الأجسام، فتبارك الله ذو الجلال والإنعام، الذي جبل
~~الأشياء وجبرها على ما شاء من تصوير خلقها، وتركيب أجسامها وأبعاضها،
~~وتقدير ألوانها وأماكنها، وتغيير طعم مأكولها، واختلافها، فجبر السماوات
~~على ما أراد من الارتفاع، وجبر وجبل الأرضين على ما أراد من الاندحاء
~~والاتضاع، وجبر ما بينهما على ما يشاء من التصوير، والخلق والتقدير،
~~والتركيب، وجبل وجبر العباد على ما شاء من تصويرهم، وخلق ما خلق من
~~تقديرهم، فجعلهم من ضعف، ثم جعل من بعد الضعف قوة، ثم جعل من بعد القوة
~~ضعفا وشيبة، كما قال الله سبحانه: { الله الذي خلقكم من ضعف ثم جعل من بعد
~~ضعف قوة ثم جعل من بعد قوة ضعفا وشيبة يخلق ما يشاء وهو العليم
~~القدير } [الروم: 54]، وكذلك جبلهم على ما شاء من خلق أجسامهم، فجعل منهم
~~الطويل والقصير، وجعل منهم النبيل في جسمه والحقير، وكلهم يريد الأفضل من
~~الأمور، فكانوا كما شاء أن يجعلهم، وجعل فعله فيهم وفي غيرهم آية لهم كما
~~قال سبحانه: { ومن آياته خلق السماوات والأرض واختلاف ألسنتكم وألوانكم إن
~~في ذلك لآيات للعالمين } [الروم: 22]، فكان تركيب خلقهم، كما أراد من
~~تصويرهم، لا اختلاف في ذلك ولا تفاوت، كما قال سبحانه: { ما ترى في خلق
~~الرحمن من تفاوت فارجع البصر هل ترى من فطور ثم ارجع البصر كرتين ينقلب
~~إليك البصر خاسأ وهو حسير } [الملك: 3]، فالحمد لله الذي جبل العباد وجبرهم
~~على ما يشاء من تركيب خلقهم، محبوبهم من ذلك وغير محبوبهم، ولم يجبرهم على
~~شيء من أفعالهم صغيرها ولا كبيرها، دقيقها ولا جليلها، بل أمرهم ونهاهم،
~~وبصرهم غيهم وهداهم، ثم بعث PageV01P151 إليهم النبيين فأمروهم بطاعة رب العالمين، وحذروهم أن يكونوا له من
~~العاصين، وخلق للمطيعين ثوابا وللعاصين نكالا وعقابا، ثم لم يحل بين أحد
~~وبين طاعته، ولم يجبر أحدا على معصيته، بل أمر عباده تخييرا، ونهاهم سبحانه
~~تحذيرا، ثم قال ذو المن والعزة والجلال، من بعد إكمال ms15 الحجة عليهم في كل
~~حال: { فمن شاء فليؤمن ومن شاء فليكفر إنا أعتدنا للظالمين نارا أحاط بهم
~~سرادقها وإن يستغيثوا يغاثوا بماء كالمهل يشوي الوجوه بئس الشراب وساءت
~~مرتفقا } [الكهف: 29]، وقال تعالى:{ فمن يعمل مثقال ذرة خيرا يره ومن يعمل
~~مثقال ذرة شرا يره } [الزلزلة: 7-8]، فتبارك المتقدس عن خلق أفعالهم،
~~المتعالي عن جبرهم على شيء من أعمالهم، العدل في كل أفعاله، الصادق في كل
~~مقاله، البري من شبه المجعولات، المتعالي عن درك الغفلة والسنات.

# والمتكبر فهو: العظيم الخبير، الذي لا يشبهه في القدرة والعظمة كبير.

PageV01P152

### || باب تفسير قول الله سبحانه { ويحذركم الله نفسه{ ، ومعنى مخرج
~~النفس في الله في اللغة

# قال يحيى بن الحسين صلوات الله عليه: إن سأل عن النفس سائل فقال: ما
~~معناها عندكم في الله تبارك وتعالى، وعلى ما يخرج فيها تفسيركم؟ فقد نجد
~~الله تعالى يقول لنبيئه موسى صلى الله عليه: { واصطنعتك لنفسي } [طه: 41]،
~~ويقول: { ويحذركم الله نفسه } [آل عمران: 28].

# قلنا له: أيها القائل المتحير في أمره السائل، إن الله سبحانه وتعالى عن
~~كل شأن شأنه، لم يرد النفس التي تتوهم، وإياها تقصد حين تتكلم، من الأنفس
~~المتنفسة بالروح، المحتاجة إلى الراحة والروح، المستكنة في الأجواف،
~~الجايلة في كل الأعطاف، وكيف يكون ذلك؟! وكل روح أونفس فمن خلقه كانا، بغير
~~ما شك ولا لبس، ألا تسمع كيف يقول عز وجل؟! { ويسألونك عن الروح قل الروح من
~~أمر ربي وما أوتيتم من العلم إلا قليلا } [الإسراء: 85]، يريد سبحانه من خلق
~~خالقي، وإحداث فاعلي ومحدثي، ولو كان على ما يتوهمه المشبهون، ويقول فيه
~~المبطلون، من أنها نفس في شيء، إذا لقيل إنهما اثنان، إذ النفس والشيء
~~شيئان، ولو كانت نفسا مستجنة في شيء، لكانت النفس خلافا لذلك الشيء، وللزم
~~ذلك الشيء العدد والتحديد، والتحرك والتحرف، والانحدار والتصعيد، فتبارك من
~~ليس كذلك، ولا على شيء من ذلك، بل هو الله الواحد الأحد، المتقدس الصمد
~~الذي ليس له شبه ولا مثيل، ولا ضد ولا عديل.

PageV01P153

# فأما قوله سبحانه: { واصطنعتك لنفسي ms16 } [طه: 41]، فإنما أراد بذلك اصطنعتك لي،
~~وقربتك نجبا مني، وكذلك قوله: { ويحذركم الله نفسه } [آل عمران: 28] يريد
~~يحذركم عقابه لتخافوه، وفي كل أموركم تتقوه، وفي سرايركم تراقبوه، والقرآن
~~فإنما نزل على العرب بلغتهم، وخاطبهم الله فيه بكلامهم، والنفس تدخلها
~~العرب في كلامها صلة لجميع ما تأتي به من مقالها، وقد تزيد غير ذلك في
~~مخاطبتها، وما تسطره من أخبارها، مثل (ما)، و(لا)، وغير ذلك، مما ليس له
~~عندها معنى، غير أنها تحسن به كلامها، وتصل به قيلها وقالها، من ذلك قول
~~الرجل لصاحبه: (أتيتك بنفسي)، و(أتيتني بنفسك)، وإنما يريد: أتيتني أنت دون
~~غيرك، وتقول العرب: (ما منعك ألا تأتيني)، تريد: ما منعك أن تأتيني، فأدخلت
~~(لا) صلة لكلامها، وأثبتتها كذلك في كتابها، وفي ذلك ما يقول الرحمن
~~الرحيم، فيما نزل على نبيه من الفرقان العظيم، من قول موسى عليه السلام { يا
~~هارون ما منعك إذ رأيتهم ضلوا ألا تتبعن أفعصيت أمري } [طه: 92]، فإنما أراد
~~صلى الله عليه: أن تتبعني، فأدخل (لا) صلة في الكلام، ومثل هذا كثير، فيما
~~نزل ذو الجلال والإكرام، من ذلك قوله سبحانه: { فبما رحمة من الله لنت لهم
~~ولو كنت فظا غليظ القلب لانفضوا من حولك } [آل عمران: 159]، وقوله:{ فبما
~~نقضهم ميثاقهم لعناهم } [المائدة: 13]، يريد سبحانه وعظم عن كل شأن شأنه:
~~فبرحمة من الله لنت لهم، وأراد: فبنقضهم ميثاقهم، فأتى فيهما ب(ما) صله
~~بغير سبب ولا معنى، وكذلك وفي مثل ذلك ما يقول الشاعر:

# وسالمتم والخيل تدمى شكيمها

# بيوم جدود ما فضحتم أباكم

# فقال: ما فضحتم أباكم؛ وإنما أراد: فضحتم أباكم، فأتى ب(ما) صلة لغير معنى.

PageV01P154

# وقال الله ذو الجبروت والإنعام، يحكي عن نبيه عيسى عليه السلام في قوله:
~~{ تعلم ما في نفسي ولا أعلم ما في نفسك إنك أنت علام الغيوب } [المائدة: 116]،
~~يعني صلى الله عليه تعلم غيب أمري وعلانيتي وسري، ولا أعلم ما غاب من فعلك
~~ولا أطلع إلا على ما اطلعتني عليه من وحيك، فهذا معنى ما عنه سألت ms17، لا ما
~~إليه من فاحش القول ذهبت في الله رب الأرباب، ومسبب ما يشاء من الأسباب. بل
~~كيف يزعم المشبهون، ويقول على الله المبطلون، إن الله جسم وصورة، وأن فيما
~~ذكروا من الصورة له نفسا تجول فيه من مكان إلى مكان!! وقد يسمعون ويرون ما
~~يقول الرحمن الرحيم، فيما نزل على نبيئه من الوحي الكريم، حين يقول جل
~~جلاله، عن أن يحويه قول أو يناله: { كل نفس ذائقة الموت } [الأنبياء: 35]
~~فماذا يقولون لو كانت نفسا كما يزعمون تعالى عن ذلك الرحمن، وتقدس ذو العرش
~~والبرهان، أتموت وتفوت، أم لا تموت ولا تفوت؛ فإن قالوا تموت كفروا، ومن
~~الإسلام خرجوا، وعند أنفسهم فضلا عن غيرهم من أضدادهم ومناظريهم افتضحوا،
~~وإن قالوا: لا تموت ولاتفوت، قيل لهم: من أين قلتم ذلك، وكان عندكم كذلك،
~~وقد تسمعون ما حتم به الرحمن، على كل نفس في القرآن، ولم يستثن في ذلك نفسا
~~له ولا لغيره، كما استثنى في غير ذلك من قوله: { كل شيء هالك إلا
~~وجهه } [القصص: 88]، وقوله: { كل من عليها فان ويبقى وجه ربك ذو الجلال
~~والإكرام } [الرحمن: 26] واستثنى عند هلاك الأشياء، أنه الباقي الوارث لكل
~~الأحياء، واستثنى عند الزوال والفناء وجهه ذو الجلال والبقاء - والوجه من
~~الرحمن، فليس غيره تعالى ذو العزة والسلطان، ووجهه في اللغة والبيان فهو
~~ذاته بأبين البيان، فذاته وجهه، ووجهه سبحانه ذاته، ليس بذي تحديد ولا
~~أعضاء، وهو الله الواحد العلي الأعلى - ولم يستثن عند هلاك الأنفس وموتها
~~نفسا لخالقها ومدبرها PageV01P155 ومشيئها؛ أفأنتم في قولكم أعلم بالله منه بذاته، إذ قد نسبتموه إلى غير ما
~~نسب إليه نفسه من صفاته؟! ولو كان كما تقولون، وإليه في قولكم تذهبون، إذا
~~لاستثنى نفسه من الأنفس التي تموت وتفنى، كما استثنى بقاه من الأشياء التي
~~تزول وتبلى، تعال الله عن ذلك الرحمن الرحيم، وتقدس الواحد الكريم. فمن أين
~~قلتم إنها له نفس في صورة تبقى، دون الأنفس التي حتم عليها بالفناء؟
~~أوجدونا بذلك حجة وتبيانا واشرعوا لنا فيه قولا وبرهانا ms18، في الكتاب
~~والتنزيل، والسنة والتأويل، فلا تجدون ولله الحمد حجة ولا قولا، ولا
~~تستطيعون إلى إثبات باطل سبيلا، وكيف يكون ذلك، أو تقدرون على شيء من ذلك،
~~والله ذو الطول فيما نزل من الفرقان يقول: { بل نقذف بالحق على الباطل
~~فيدمغه فإذا هو زاهق ولكم الويل مما تصفون } [الأنبياء: 18] فإن انصفوا كانوا
~~من قولهم خارجين، وإلى قول المحقين راجعين، وإن كابروا وجحدوا وتمردوا
~~وعتوا، كانوا عند جميع الخلق مفتضحين، وبضد الحق متعلقين، والحمد لله رب
~~العالمين وسلام على المرسلين.

PageV01P156

### || باب تفسير قول الله سبحانه:{ ويبقى وجه ربك ذو الجلال
~~والإكرام{ الرحمن: 26 والرد على من قال أن لله وجها وأنه صورة

# يقال لأهل الجهالة والضلال، فيما يقولون به في الله ذي الجلال، ويصفونه
~~به من الكذب والمحال، وينسبون إليه من فاسد المقال، ماذا تقولون في قول
~~الله ربكم وما تعتقدون - إذ أنتم في قولكم تزعمون أن لربكم وجها كالوجوه
~~التي تعقلون، وأنه ذو أبعاض فيما تصفون - (إذ يقول): { كل شيء هالك إلا وجهه
~~له الحكم وإليه ترجعون } [القصص: 88].

# أفتقولون: إنما سوى وجهه من سائر أعضائه التي تذكرون يبقى معه أم يفنى دونه؟

# فإن قالوا: تبقى معه.

# قيل: وكيف يكون ذلك كذلك؟ ولم يذكر البقاء لشيء من ذلك، فلقد قلتم بخلاف
~~قول العلي الأعلى، إذ لم يحكم لغير الوجه بالبقاء، وأنتم تقولون إنه يبقى
~~مع الوجه غيره من الأعضاء، فلقد بقي مع الوجه إذا شيء وأشياء!!

# وإن قالوا: لا يبقى مع الوجه غيره من الأعضاء.

PageV01P157

# قيل لهم: فقد دخل على الله سبحانه في قولكم الزوال والفناء، والامحاق
~~والذهاب، والهلاك والبلاء، إذ بعضه في قولكم يموت، ويزول ويتغير ويفوت،
~~فلقد أدخلتم على خالقكم الصفات الناقصات الزائلات، وأزحتم عنه ما وصف به
~~نفسه من البقاء في كل الحالات، فلا تجدون بدا من أحد هذين المعنيين
~~المحالين الباطلين في الله، المخالفين، اللذين تكونون بانتحال أحدهما بالله
~~كافرين، وفي دينه فاجرين، ولجميع أهل الإسلام مخالفين، ومن الإيمان والحق
~~خارجين، أو ترجعوا إلى قول المحقين، وتتابعوا في ms19 مقالتهم الموحدين، فتقولوا
~~كما يقولون: إن معنى الوجه في الله سبحانه وتعالى عن كل شأن شأنه هو الله،
~~وإنه ليس بذي أعضاء، ولا أبعاض ولا أجزاء، وذلك فمعروف في العربية، يعرفه
~~كل من فارق لسان الأعجمية، من ذلك ما تقول العرب: (هذا وجه بني فلان)، تريد
~~أنه المنظور إليه منهم في كل شأن، وأنه رجلهم وسيدهم، والقائم في كل أمر
~~دونهم، وتقول العرب: (هذا وجه المتاع)، تريد بذلك أنه أفضل ما يبتاع،
~~وتقول: (هذا وجه الرأي)، أي محضه وصدقه، وصوابه في كل أمر وحقه، لا أن له
~~وجها كما يعرف من الوجوه المخلوقة في البشر، المجعولة المقدرة المركبة
~~المصورة، وفي ذلك وما كان كذلك ما يقول الشاعر:

# وقد يهلك الإنسان من وجه أمنه %~% وينجو بإذن الله من حيث يحذر

# فقال: من وجه أمنه؛ وليس للأمن وجه ولا صورة، وإنما أراد أنه يعطب من
~~الوجوه المأمونة عنده المحمودة.

# وقال آخر:

# فأسلمت وجهي لمن أسلمت %~% له الأرض تحمل صخرا ثقالا

# وأسلمت وجهي لمن أسلمت %~% له المزن تحمل عذبا زلالا

# وقال آخر:

# أضحت وجوههم شتى وكلهم %~% يرى لوجهته فضلا على الملل

# فقال: أسلمت وجهي، وإنما أراد: أسلمت ديني، فاستسلمت وقصدت خالقي بكل
~~عملي، لا أنه أسلم وجهه دون قلبه، ولا قلبه دون عمله، ولا عمله دون نفسه وقوله.

PageV01P158

# ومن الحجة فيما قلنا به من البيان من أن وجهه هو لا بعضه، في قيم اللغة
~~واللسان ما يقول الشاعر:

# إني بوجه الله من شر البشر %~% أعوذ من لم يعذ الله دمر

# وقال آخر:

# إذا معقل راح البقيع وهجرا %~% أعوذ بوجه الله من شر معقل

# ومما يحتج به أهل اللغة، وبما قالت في ذلك، ما يقول العلي الأعلى، مما
~~بين فيه أن وجهه هو لا بعضه ما يقول: { وما آتيتم من زكاة تريدون وجه الله
~~فأولئك هم المضعفون } [الروم: 39]، فقال: تريدون وجه الله، وإنما أراد
~~سبحانه: تريدون الله.

PageV01P159

# ومن ذلك ما حكى رب العالمين عن خير خلقه أجمعين محمد وأهل بيته الطيبين
~~فيما كان من ms20 إطعامهم لمن ذكر الله من الأسير، واليتيم، والمسكين، حين يقول:
~~{ إنما نطعمكم لوجه الله لا نريد منكم جزاء ولا شكورا } [الإنسان: 9]، فقال
~~سبحانه: نطعمكم لوجه الله ذي العزة والسلطان، وإنما أرادوا بذلك الله
~~الواحد العزيز الرحمن. وقال سبحانه فيما نزل من الفرقان: { ولكل وجهة هو
~~موليها فاستبقوا الخيرات أين ما تكونوا يأت بكم الله جميعا إن الله على كل
~~شيء قدير } [البقرة:148]، فقال سبحانه: { ولكل وجهة{ ، أي: لكل مؤتم وقبلة، ولم
~~يرد بذلك من القول والخبر، أنه وجه مصور في صورة من الصور. وقال: { بلى من
~~أسلم وجهه لله وهو محسن } [البقرة: 112] الآية، فقال: { من أسلم وجهه{ ، أراد
~~بذلك سبحانه من سلم نفسه لربه، واستسلم له في جميع أموره، وأخلص له سبحانه
~~دينه. وقال جل جلاله عن أن يحويه قول أو يناله: { فأقم وجهك للدين
~~القيم } [الروم: 43]، فأمره بإقامة وجهه للدين والإخلاص في ذلك لرب العالمين،
~~ولم يرد الوجه دون القلب وسائر الأبعاض والأعضاء، وإنما أراد بذلك العلى
~~الأعلى: أقم نفسك لخالقك وربك؛ وتأويل: { أقم وجهك{ ، فهو: قم بالدين بكليتك
~~لمصورك وجاعلك. وفي ذلك ما يقول الله سبحانه: { وقالت طآئفة من أهل الكتاب
~~آمنوا بالذي أنزل على الذين آمنوا وجه النهار واكفروا آخره لعلهم
~~يرجعون } [آل عمران: 72.] فلم يرد سبحانه فيما ذكر عنهم أن للنهار وجها، كما
~~يعقل من الوجوه ذوات التصاوير، التي أمر بغسلها عند الوضوء، فتقدس عن ذلك
~~العلي الكبير. وقال عز وجل: { ذلك أدنى أن يأتوا بالشهادة على وجهها{ ، يريد
~~على حقيقتها وصدقها PageV01P160 لا أن لها وجها عند جميع الخلق، غير ما قلنا به من الحقيقة والصدق.

# ومن الحجة في ذلك والبيان، ما يقول الله ذو الجلال والسلطان: { فأينما
~~تولوا فثم وجه الله } [البقرة: 115] ولو كان كما يصف المشبهون، ويقول به في
~~الله الجاهلون، إنه وجه كما يعرف من وجوه المخلوقين، تعالى وتقدس عن ذلك رب
~~العالمين، إذا لما كان في كل النواحي والأقطار، فتعالى عن ذلك العلي الواحد
~~الجبار، إذ المتوجه يتوجه شرقا وغربا، ويمنا وشاما ms21، فلا يكون أبدا وجه واحد
~~وجوها، كما لا تكون الوجوه الكثيرة وجها، وإنما أراد بقوله: { فثم وجه
~~الله{ ، أي الموجود بكل جهة الله الذي هو سبحانه بالمرصاد لا يغيب عنه شيء
~~من ضمائر أسرار العباد، وهو المحيط بالغيوب، ذو المن والأياد.

PageV01P161

### || باب تفسير قول القائل (واحد) ومخارجه في اللسان وما ينفى من
~~ذلك عن الرحمن عز وجل

# إن سأل سائل ذو ارتياب، عن الله رب الأرباب، فقال المشبه الجاحد: ما معنى
~~قولكم إن الله واحد؟

# قلنا: إن الواحد يخرج على معان كثيرة، غير معنى ولا معنيين، فمنها الواحد
~~في الجماعة والإثنين، ومنها النظير من نظيره، والشبه في الرؤية من شبيهه،
~~ومنها الجزء من الأجزاء، والعضو الواحد من الأعضاء المتباينة والمؤتلفة،
~~والمجتمعة والمختلفة، التي بالتئامها يكمل الواحد المصور، وباختلافها ينقص
~~المجعول المقدر، مثل أبعاض الإنسان المختلفة المجتمعة في كل شأن، التي
~~بكمالها يكمل تصويره ويتم، وبنقصانها يزول عنه اسم التمام ويعدم، فهذه
~~أعضاء ذات أعداد، بهن يكمل الواحد ذو الأنداد.

PageV01P162

# ومن ذلك فالشيء المنقلب من الحالة إلى الحالة، مثل الإنسان وخلق الله له من
~~السلالة التي خلقها وقدرها من طين، وجعله إياه نطفة في قرار مكين، ثم خلق
~~النطفة علقة، ثم خلق العلقة مضغة، ثم خلق المضغة عظاما، ثم كسا العظام
~~لحما، ثم أنشأه خلقا آخر؛ فتم بقدرته في الحالات جسما واحدا، كامل الأدوات
~~وذلك قوله جل جلاله عن أن يحويه قول أو يناله: { ولقد خلقنا الإنسان من
~~سلالة من طين ثم جعلناه نطفة في قرار مكين ثم خلقنا النطفة علقة فخلقنا
~~العلقة مضغة فخلقنا المضغة عظاما فكسونا العظام لحما ثم أنشأناه خلقا آخر
~~فتبارك الله أحسن الخالقين } [المؤمنون: 12-14]. و(الخلق الآخر) فقد يحتمل أن
~~يكون ما جعل فيه من بعد أن كساه لحما من العروق والعصب، والمفاصل والقصب،
~~وما فطر من عجيب خلق الرأس، الذي جعله سواء في جميع الناس، فجعله سبحانه
~~قواما للبدن كله، وأظهر فيه أعاجيب صنعه وفعله، فخلقه قطعا، وجعل فيه طرقا،
~~لما فيه من الأدوات، فكلهن ms22 فيه سالكات جاريات متشعبات، ولخالقهن بالقدرة
~~شاهدات، وبلطيف تدبيره فيهن ناطقات، ثم ركب فيه العينين وحجر فيه المحجرين،
~~وجعل في المحجرين الغارين، وصور في الغارين المقلتين، وخلق في المقلتين
~~الناظرين وجعل المحيط بإنسانهما - لتكامل التحقيق من عيانهما - أغشية من
~~مدلهمات الجلابيب، ومتكاثفات اسوداد الغرابيب، صافيتي الأنطاق، ناصعتي
~~الأطباق، جعلهما جل جلاله، عن أن يحويه قول أو يناله شحمتين، اختص أوساطهما
~~بالسواد، وجعله آلة للنظر في القرب والإبعاد، ولغير ذلك من الانحدار
~~والاصعاد، ثم جعلهما حصينتي الاطباق، حديدتي الآماق للإدارة والإطراق،
~~وتقلب المقلة في الحملاق، وغشاهما بأرواق الأجفان، بالرأفة منه سبحانه
~~والإحسان، والعائدة بالفضل على الإنسان، ليلتئم عند الهجوع PageV01P163 مطابقهما، وتطمئن لذلك علايقهما، وتريح من الحركة مدامعهما، ليقوى نظرهما،
~~ويثقب بصرهما، ولو كان مكان سواد إطباقهما ناصعا ببياض نطاقهما، لقصرتا عن
~~بلوغ مناظرهما، ولعجزتا عن تحديد أبصارهما، ولكثر إغماضهما، ولقل إيماضهما.
~~ثم حجب عنهما سبحانه بأجفانهما الأذى، وأماط عنهما بأشعارهما القذا، فلما
~~أحكمهما بالتقدير، وأتقنهما بالتدبير، غشاهما بالحاجبين، وأظل بالحاجبين ما
~~استجن من العينين؛ لعلمه سبحانه بضرورة الناظرين إلى ما ركب من الحاجبين.
~~ثم جعل فيهما من بعد إتقان تدبيرهما شعرا مسودا ظاهرا عليهما، ليزيد سواده
~~في قوة نظرهما عند استقبالهما لبعد اعتمادهما، ولو لم يكونا بزينة الشعر
~~مخصوصتين، وكانتا مما زينتا به محظوظتين، لنقص من العينين نظرهما، ولتضوع
~~في أرجائهما نورهما، ولغشي عن مقر التحقيق بصرهما.

# ثم مثل بينهما خالقهما أنفا مستروحا لأنفاسه، موقوفا لرجعه واحتباسه،
~~فأقام رسم خده، وأحسن التصوير في قده، وجعله هواء معتدلا سواء، ولو لا ما
~~دبر فيه، وركبه من الإحكام عليه، لم يؤد بلطيف اعتباره، ودقيق اختياره
~~المحسوس إلى قراره، ولعجز عن بلوغ مدى الاسترواح، ومستقر غاية الأرواح،
~~فجعل سبحانه من أصليته ناشرا، وجعل في سوائه حاجزا، لتوقيف رجع الأنفاس،
~~بين العجلة والاحتباس، قسمه بحكمته، لتكامل لطيف نعمته.

# ثم شق تحت وتر أرنبته، مسلك ما قدر من أغذيته، وخلق فمه مؤديا عن منطقه
~~ولفظه، بين طبقتين خلقهما لحفظه، فجعله لحما، وأجرى فيه عروقا ودما، ولو ms23
~~جعله عصبا قاسيا، أو فطره عظما جاسيا، لكان ذلك من الترجمة مانعا، وعن
~~الجولان بالحركات قاطعا، فسبحان من جعله معبرا عن ضمائر الصدور، ومترجما
~~لكل ما تميزه العقول من الأمور، وركب فيه استطاعة لفظه، وخصه بالوافر من
~~حظه، وأجرى فيه عذوبة ريقه، لتمييزه بين مختلف ذوقه.

PageV01P164

# ثم علق على أقاصيه عقد لهاته؛ لتعرف بها لذيذ شهواته، نعمة من الخالق على
~~خلقه، ليلتذوا بالطيبات من رزقه، ولو كان موضعها منها عاطلا، لم يكن
~~الالتلذاذ إلى ملتذه واصلا، ولرجعت مختلفات أنفاسه، إلى المكنون من أم رأسه.

# ثم فتق سبحانه وعظم عن كل شأن شأنه بعد ذلك في مرتقها سمعا، جمع به محكم
~~الآلات جمعا، فأدى ذلك إلى العقول عظمة خالقها، وشملت الجوارح به نعمة
~~جاعلها، وألبس أرجاء السمع أذنا، لاستقرار جولان الوحي في محاله، وازاحة
~~الشك النازل به وإبطاله، ثم عطف سبحانه أطراف غرضوفهما، على البواطن من
~~حروفهما؛ للحوق جولان الأصوات، ولولا ذلك لعجزت عن درك القالات، مع ما ركب
~~من غير ذلك في ظاهره وباطنه من المركبات، وجعل فيه سبحانه كلما يحتاج إليه
~~الجسم من الآلات والأدوات، ثم علق في صدره قلبا، وركب فيه لبا، ثم جعله
~~وعاء للعقل الكامل، وحصنا للروح الجائل، حفظه من مزدحمات الأغذية بانحطاطه،
~~ورفعه عن مقرها من الجوف بمتعلق نياطه، فقر بتدبير الخالق في أحصن حصن
~~وأبعده مما ركب، وجعل في البطن وفوقه من الصدر هواء، وتحته أدوات ومعا، فهو
~~مقر لثابت الأنفاس، متملك لخدمة جميع الحواس، إن شاء شيئا شئنه، وإن أباه
~~بلا شك أبينه، به تنزل مدلهمات الغموم، وإليه مأوى نوازل الهموم، وعند
~~انشراحه للشيء يوجد به الفرح والسرور، وبقبوله تكمل الغبطة به في كل
~~الأمور، جعله الله آلة للفطن والفكرة، وفطره الله تعالى على ذلك من الفطرة،
~~وذلك قول الرحمن، فيما نزل من الفرقان: { أفلم يسيروا في الأرض فتكون لهم
~~قلوب يعقلون بها أو آذان يسمعون بها فإنها لا تعمى الأبصار ولكن تعمى
~~القلوب التي في الصدور } [الحج: 46]، وقال سبحانه وعظم عن كل ms24 شأن شأنه: { إن
~~في ذلك لذكرى لمن كان له قلب أو ألقى السمع وهو شهيد } [ق: 37 )] يقول: إن
~~فيما تقدم من PageV01P165 فعلنا، بمن مضى ممن نزل عليه ما نزل من عذابنا، لذكرى لمن كان له قلب يعقل
~~به، ويفهم ويتدبر ما يرى من فعلنا، فيعلم.

# وقد يحتمل ويكون معنى قول الرحمن فيما نزل من واضح النور والفرقان: { ثم
~~أنشأناه خلقا آخر } [المؤمنون: 14)]: هو ما ميز من خلق الأنثى والذكر، فيكون
~~لما أن كسا العظام لحما جعله من بعد ذلك ذكرا أو أنثى، فحينئذ بقدرة الله
~~تمت السلالة، وفيما قلنا به من الخلق ما يقول الله عز وجل في سورة القيامة
~~من خلق الزوجين، فهذا عنديوالله أعلم فأشبه القولين.

# ثم نرجع من بعد شرحنا للواحد المؤتلف، والواحد المنتقل المختلف، والله
~~فبري من ذلك تبارك وتعالى أن يكون ربنا كذلك.

# فنقول: إنه قد يخرج معنى قول القائل: واحد في اللسان، وفيما يقال به فيه
~~من المعنى والبيان، أن يكون الواحد من الإثنين المتشابهين في المعنى،
~~المتقاربين في الصفة والاستواء، فيقال هذا وهذا مثلان، وهما إذا ذكرا وقيسا
~~شيئان، وهما في التشابه والاتفاق واحد بغير ما افتراق. والله سبحانه فعن
~~مشابهة الأشياء كلها أو مشاكلتها فبري، وعن مناظرة المجعولات فمتعال علي.

# وقد يخرج معنى الواحد، فيقال به فيه، ويستدل به في لغة العرب عليه، على
~~معنيين:

# أحدهما: الباين بالسؤدد والإفضال، فيقال: هذا واحد في فعله من الرجال؛
~~إذا فعل ما لا يفعله غيره، ويقصر عنه آله وقومه.

PageV01P166

# والآخر: إثبات الواحد ونفي الثاني، إذ الواحد لا أول قبله، والثاني فقبله
~~عدد وبعده. ويخرج معنى قولنا الواحد على أنه لا شبيه له ولا نظير، ولا كفو
~~صغير ولا كبير، وهو الله الواحد الأحد الخبير، فالله سبحانه الواحد في
~~فعله، الذي لم يصنع أحد كصنعه، الخالق الذي لا خالق سواه، كما قال تقدست
~~أسماؤه: { هل من خالق غير الله يرزقكم } [فاطر:3]. وهو الواحد الذي لم يكن من
~~شيء، وهو الموجد لكل شيء، لم يكن سبحانه من ms25 أصل، ولا يكون منه أبدا فصل:
~~{ لم يلد ولم يولد ولم يكن له كفوا أحد } [الإخلاص.]. الواحد في الربوبية
~~والقدرة والعزة، والملك والكبرياء والعظمة، وكل قادر فمقدور عليه، وكل ملك
~~فمسلوب ملكه من يديه، وكل عزيز فأيسر العزة نال، غير الله الواحد ذي
~~الجلال، وذي العز الكامل الدائم، والملك السرمد الباقي الدائم، القادر فلا
~~يقدر عليه، العادل فلا ظلم لديه، البري من أفعال العباد، المتعالي عن اتخاذ
~~الصواحب والأولاد، { ليس كمثله شيء وهو السميع البصير } [الشورى:11]، لا تحيط
~~به الأقطار، ولا تجول بتحديد فيه الأفكار، ولا تنتظمه الصفات والأخبار، ولا
~~تدركه سبحانه الأبصار، وهو يدرك الأبصار وهو اللطيف الخبير. القائم سبحانه
~~بنفسه، الذي لا قوام لغيره إلا به، لا تجري عليه الأزمنة، ولا تحويه
~~الأمكنة، وكيف تجري الأزمنة أو تحوي الأمكنة من كون كل مكان، وأوجد بعد
~~العدم كل زمان؟! وهو الله الواحد الرحمن، سبحانه وتعالى ذو المن والإحسان.

PageV01P167

### || باب الرد على من قال: إن الله جسم، وجواب من سأل عن معنى قول
~~الموحدين: إن الله شيء لا كالأشياء

# إن سأل من الخلق سائل أو تعنت متعنت قائل، فقال: ماذا تقولون، وإلى أي
~~معنى من المعاني تذهبون، في الله ذي الجلال وذي الجبروت والمحال، أشيء هو
~~تقولون أم غير ذلك تزعمون؟

# قلنا: بل نقول: إن ربنا جل وتقدس إلهنا شيء لا كالأشياء، سبحانه تبارك
~~وتعالى، لا يشبهه ولا يدانيه شيء، ولم يزل سبحانه قبل كل شيء، وهو المشيء
~~لكل الأشياء، المتفرد بالخلق والإماتة والإحياء، الموجد لما يتوهم، أو يرى
~~بالأعين وغيرها من الحواس، من الذوق، والشم، أو السمع أو الحواس. لاتحيط به
~~الأفهام، ولا يقع عليه بتحديد الأوهام، وهو الأول في آخريته، والآخر في
~~أوليته، والظاهر في باطنيته، والباطن في ظاهريته، المتفرد بالوحدانية،
~~البائن بالأزلية، الشاهد الداني في علوه، البعيد النائي في دنوه، كما قال
~~سبحانه: { هو الأول والآخر والظاهر والباطن وهو بكل شيء عليم } [الحديد: 3]
~~وكذلك ربنا الرحمن الرحيم. يعلم ما يكون قبل كينونته، كما يعلمه من بعد
~~بينونته ms26، علمه بما استجن في قعور البحار، وما انطوت عليه الجوانح من ضمائر
~~الأسرار، كعلمه بما ظهر وأنار، من واضح القول والأخبار. الصمد الذي لا غاية
~~بعده تصمد، والواحد الذي ليس كمثله أحد، لم يكن له مثل ولا ند، ولا يكون
~~أبدا له قبل ولا بعد، مبيد الأحياء، وباعث الموتى، ووارث الآخرة والدنيا.

# فإن قال قائل: فماذا تريدون، وما إليه تذهبون بقولكم: (شيء)؟

# قلنا: نريد بقولنا (شيء) إثبات الموجود، ونفي العدم المفقود، لأن الإثبات
~~أن نقول: شيء، والعدم أن لا نثبت شيئا، لأن من أثبت شيئا فقد أثبت صانعا
~~مدبرا، ومن لم يثبت شيئا كان في أمره ذلك متحيرا، ودخل عليه ضد الإقرار،
~~وهو النفي والشك والإنكار.

PageV01P168

### ||| الرد على من قال جسم لا كالأجسام

# فإن سأل وتردد في الضلال فقال: فلم لا تقولون، وعلى ما قلتم تقيسون،
~~فتقولون: إنه جسم لا كالأجسام؟ فيكون هذا يخرج على ما يخرج عليه أول
~~الكلام.

# قلنا له: ليس الصواب كالمحال، وهذا في الله فأحول المقال، لأنه وإن اشتبه
~~عندك فيما ترى، مخالف لما تقدم من (الشيء) في كل معنى؛ لأنا نرى الجسم أبدا
~~متجسما، ولسنا نرى كل الأشياء كائنا جسما. فالشيء يعم الأشياء كلها، والجسم
~~فإنما يقع على بعضها، فلما اختلف معناه في الخاص والعام، اختلف جميع قياسه
~~في الكلام، وكذلك كلما قيس أو ضرب له مثل، فإنما يقاس ويشبه بما كان مثله
~~في كل ما سبب وحال، كما يحذا المثال على المثال، فأما الضد فلا يقاس بضده،
~~إذ حده على خلاف حده. وفيما قلنا به في الشيء الذي لا كالأشياء ما يقول
~~الله الواحد الأعلى: { قل أي شيء أكبر شهادة قل الله شهيد بيني وبينكم وأوحي
~~إلي هذا القرآن لأنذركم به ومن بلغ أئنكم لتشهدون أن مع الله آلهة أخرى قل
~~لا أشهد قل إنما هو إله واحد وإنني بريء مما تشركون } [الأنعام: 19] فذكر
~~سبحانه وتعالى عما يصف المبطلون، ويقول به عليه الملحدون، أنه شيء موجود،
~~لا يذكر ولا يوصف بحد من الحدود، { ليس ms27 كمثله شيء وهو السميع
~~البصير } [الشورى:11]. ألا ترى أن جميع أهل الإسلام، الذين هم على دين محمد
~~عليه السلام، يقولون لمن اتهموه بسخافة دين، أو قلة خشية أو يقين: ما تعبد
~~من شيء، ولا توقن بشيء؛ يريدون: ما تعبد الذي يعلم أمرك، ويوفيك أجرك.

PageV01P169

### || ذكر الأعراض

# فإن قال قائل: فما دليلكم على أن من الأشياء المشاهدة المعلومة، بدلائلها
~~المفهومة، ما ليس هو بجسم معروف، أوجدونا ذلك في أي صنف شئتم من الصنوف؟

# قلنا له: من ذلك أفعال العباد، وما يكون منهم من سوء ورشاد، من الصدقة
~~والقيام، والصلاة والصيام، وغير ذلك من حركات السحاب في السير، وما يسمع من
~~خفقان أجنحة الطير، وما يكثر، لو شرحناه، به الأقاويل، ويطول به الكلام
~~والتأويل، وكل ذلك من أفعال الخلق، فقد سماه الله بأحق الحق شيئا وأشياء في
~~قوله تبارك وتعالى: { وكل شيء فعلوه في الزبر وكل صغير وكبير مستطر } [القمر:
~~52] فسمى أفعالهم شيئا وأشياء، وبين ذلك فيما نزل من النور والضياء، وهي
~~أعراض ليست بأجسام، إذ لا تقوم إلا بالأجسام، وإنما هي صفات ودلالات،
~~وحركات وعلامات، تتفرع من الأجسام غير متلاحقات، فهي أشياء وليست بأجسام،
~~والأجسام أبدا فليست غير الأجسام.

# فإن قال: فما دليلكم على أن ما يكون من حركاتكم التي هي متفرعة من
~~أجسامكم هي غير أجسامكم، وأن أجسامكم هي غير حركاتكم؟

PageV01P170

# قلنا له: علمنا ذلك وفهمناه، ووقفنا عليه وعرفناه، لأنا نجد الأجسام تكون
~~منها حركات بالقعود والقيام، وهي مجتمعة متلاحقة، وتسكن وتهدأ، وهي قائمة
~~بأعيانها غير مفترقة، والأفعال والحركات غير متلاحقة ولا مؤتلفة، بل هي
~~متصرفة متباينة مختلفة، بعضها لا يلحق بعضا، ولا يعلم لها بعد خروجها طولا
~~ولا عرضا، فاستدللنا بذلك على الفرق بين الأجسام والأفعال، في كل ما حال من
~~الحال؛ فلذلك قلنا: إن كل جسم شيء، وأن ليس بجسم كل شيء، فلما أن خرج بعض
~~الأشياء من أن ينتظمه اسم الجسم، ولم يخرج الجسم من أن ينتظمه اسم الشيء في
~~الحكم؛ قلنا: إن الله سبحانه وتعالى ليس ms28 كسائر الأشياء. ولو كان كما يقول
~~المبطلون إنه صورة أو جسم من الأجسام؛ لكان ذو الجلال والإكرام مشابها لما
~~خلق من الصور والأجسام، وللحقت به الفكر والأوهام، ولجرت عليه حوادث
~~الليالي والأيام، ولكان مضطرا محتاجا إلى المكان، ولو احتاج إلى المكان؛
~~لخلت منه مواضع كثيرة عظيمة الشأن، ولو كان كذلك، تعالى الله سبحانه عن
~~ذلك؛ لما كان كما قال، وذكر عن نفسه ذو الجلال والجبروت والمحال، حين يقول:
~~{ ما يكون من نجوى ثلاثة إلا هو رابعهم ولا خمسة إلا هو سادسهم ولا أدنى من
~~ذلك ولا أكثر إلا هو معهم أين ما كانوا } [المجادلة: 7] ومن خلا منه مكان،
~~فقد حواه مكان، ومن حواه مكان؛ فقد حد بالنواحي والحدود، وخرج بلا شك من
~~صفة المعبود، وصار إلى حد المحدودين، وانتظمه شبه المربوبين، فتعالى عن ذلك
~~الله رب العالمين، وتقدس عن مشابهة المخلوقين، فيا ويل المشبهين للرحمن،
~~بما خلق وذرأ من الإنسان، أما يسمعوه كيف نفى ذلك عن نفسه فيما نزله من
~~فرقانه ووحيه، فقال: { قل هو الله أحد الله الصمد لم يلد ولم يولد ولم يكن
~~له كفوا أحد } [الإخلاص.]؛ والأحد فهو: الواحد الذي ليس كمثله أحد؛ والصمد فهو:

PageV01P171

# الغاية والمقصد، الذي ليس من ورائه مقصد؛ والذي لم يلد ولم يولد فهو: الله
~~الذي لم يلد، فيكون ولده له شبيها ومثلا، ولم يولد، فيكون والده له بدءا
~~وأصلا، بل هو خالق الوالد والأولاد، وفاطر السماوات والأرض ذات المهاد؛ ولم
~~يكن له كفؤا أحد، والكفؤ فهو: المثل والنظير، والعديل في الكثير كان أو
~~اليسير، في بعض الأشياء كان أو في كلها، صغيرها وكبيرها؛ والأحد فهو:
~~الواحد الذي ليس معه ثان. فكيف يقولون ويلهم في الله بما لا يعلمون، وقد
~~يرون قوله في نفسه ويسمعون، فهم في قولهم وافترائهم، كما قال الله ذو
~~الجلال والجبروت، وذو العزة والعظمة والملكوت: { وتصف ألسنتهم الكذب أن لهم
~~الحسنى لا جرم أن لهم النار وأنهم مفرطون } [النحل: 62]، فنعوذ بالله من
~~الحيرة عن الهدى، ومن التكمه في الغي ms29 والردى، وحسبي الله العلي الأعلى.

PageV01P172

### || ذكر صفات الفعل

# إن سأل سائل مسترشد أو قال متعنت قائل: أتقولون إن الله ذا الجلال
~~والإكرام، وذا القدرة والملكوت والإنعام، لم يزل متفضلا جوادا كريما، توابا
~~محسنا غفورا رحيما؟

# قيل له: إن هذا الذي ذكرت مما عنه سألت وسطرت أفاعيل من الواحد الجليل،
~~وقد كان سبحانه وجل عن كل شأن شانه ولما يفعل الجود والرحمة والعفو
~~والإحسان والنعمة، ثم فعلها وبعد العدم أوجدها، ونحن فنقول: لم يزل المتفضل
~~الجواد الكريم المحسن الغفور التواب الرحيم، فندخل في ذلك الألف واللام
~~ليكون قولنا وخبرنا عن الواحد الرحمن ذي الجلال والسلطان، ولا نطلق القول
~~والكلام في ذلك بغير الألف واللام، لأن في ذلك توهيم قدم الخليقة من
~~المرحومين، وتثبيتا لأزلية التوابين المربوبين.

# فإن قال: أفتقولون إنه كان غير تواب رحيم ولا متفضل محسن كريم؟

# قلنا له: لا نقول ذلك لما فيه من توهيم البخل والفظاظة وضد الإحسان،
~~والله فبري من ذلك له الأسماء الحسنى في كل شأن.

# فإن قال: أفتقولون إنه لم يزل صمدا؟

# قيل له: نقول لم يزل الواحد الصمد، ولا نطلق في ذلك القول بغير الألف
~~واللام؛ لأن الصمد عند أهل المعرفة والتمام هو الغاية المعمود والنهاية
~~المقصود الذي ليس من ورائه مصمد، ولا يوجد بعده للمطلوبات مقصد، الذي تقصده
~~البرية في شأنها، وتضرع إليه في كل أسبابها، وفي اطلاقنا ذلك على ما قلت،
~~وقولنا فيه بما ذكرت توهيم أن البرية الحادثة الفانية من الخليقة الضارعة
~~لم تزل، وهذا فاحش من المقال، مستنكر في كل حال، ولكن نقول لم يزل الصمد،
~~وكذلك نقول: لم يزل المشكور المحمود، ولا نطلق القول بلا ألف ولا لام، لما
~~في ذلك من توهيم السامع من الأنام من أنه لم يزل الحامد أزليا مع المحمود،
~~والشاكر قديما مع المشكور.

# فإن قال أحد من أهل الضلال: أفتقولون إنه كان في زمن من الأزمان غير
~~مشكور ولا محمود في كل شأن؟

PageV01P173

# قلنا له: لا نطلق ما تقول لما فيه من توهيم الذم ms30 في اللفظ والقول، ولكن
~~نقول: لم يزل المحمود المشكور ذو الطول؛ لأن الحمد لا يكون إلا من حامد
~~بالحمد ناطق، والشكر لا يكون إلا من شاكر راتق فاتق، فمتى أطلق القول في
~~الله ذي الجلال والحول بأنه لم يزل محمودا مشكورا فقد أثبت معه أزلية
~~الحامد الشكور، وفي هذا إبطال التوحيد، الذي لا يكون إلا لله الحميد، الذي
~~لم يزل من قبل أن يوجد كل حامد شاكر أو ضال مخالف على الله كافر.

PageV01P174

### ||| الإرادة

# إن سأل مسترشد أو ضال أو متعنت في المقال عن إرادة الله تبارك وتعالى
~~فقال: ما هي وعلى أي الوجوه هي؟

# قيل له: إن الإرادة تخرج على ثلاثة معان وكلهن معروف في اللغة جار:

# فأولهن: إرادة الله لإيجاد المخلوقين، وفتق رتق السماوات والأرضين، فلما
~~أراد ذلك كان بلا كلفة ولا عون أعوان، إذا أراد شيئا أوجده، وإذا أوجده فقد
~~أراده، فمشيئته إرادته، وإرادته مشيئته، ليس له مثل ولا نظير، وهو الواحد
~~اللطيف الخبير.

PageV01P175

# والثاني: فهو إرادة الأمر وهو قوله سبحانه: { إنما أمره إذا أراد شيئا أن
~~يقول له كن فيكون فسبحان الذي بيده ملكوت كل شيء وإليه ترجعون } [يس: 82] ومن
~~ذلك قوله: { ومن كان مريضا أو على سفر فعدة من أيام أخر يريد الله بكم اليسر
~~ولا يريد بكم العسر } [البقرة: 185] يقول سبحانه: يأمركم بما فيه التسهيل
~~لكم، والتيسير عليكم، وكذلك كلما أراد ذو الجلال، وذو القدرة والمحال من
~~عباده من جميع الأفعال، فإنما هو أمر ونهي من رب العالمين، يأمر به وينهى
~~عنه جميع المخلوقين. فأما قوله سبحانه:{ إنما أمره إذا أراد شيئا أن يقول له
~~كن فيكون } [يس: 82] فليس يتوهم أن ثمة مخاطبة من الله للعدم، وإنما ذلك منه
~~- سبحانه وتعالى عن كل شأن شأنه - إخبار عن نفاذ قدرته، وإمضاء ما أراد من
~~مشيئته، فتعالى من ليس له شبيه ولا عديل، ولاضد ولا مثيل، وهو الله الواحد
~~الجليل، ذو القدرة والسلطان كما قال سبحانه في وحيه وذكر تعالى عن نفسه
~~فقال فيما نزل من ms31 الفرقان، وبين لعباده من التبيان: { ليس كمثله شيء وهو
~~السميع البصير } [الشورى: 12]، الذي خلق السماوات والأرض وأنزل من السماء
~~ماء، وجعل الأرض قرارا، وجعل خلالها أنهارا، مجيب المضطرين، وكاشف السوء عن
~~المكروبين، والمهلك لمن شاء من العالمين، والهادي في الظلمات، والرازق في
~~كل الحالات، والباري لخلق المخلوقين، والمعيد لهم يوم الدين، والرازق لجميع
~~عباده المرزوقين. وفيما ذكرنا من منته على خلقه ما يقول سبحانه في محكم
~~تنزيله ووحيه، ويحتج به على عباده { أمن خلق السماوات والأرض وأنزل لكم من
~~السماء ماء فأنبتنا به حدائق ذات بهجة ما كان لكم أن تنبتوا شجرها أإله مع
~~الله بل PageV01P176 هم قوم يعدلون أمن جعل الأرض قرارا وجعل خلالها أنهارا وجعل لها رواسي وجعل
~~بين البحرين حاجزا أإله مع الله بل أكثرهم لا يعلمون أمن يجيب المضطر إذا
~~دعاه ويكشف السوء ويجعلكم خلفاء الأرض أإله مع الله قليلا ما تذكرون أمن
~~يهديكم في ظلمات البر والبحر ومن يرسل الرياح بشرا بين يدي رحمته أإله مع
~~الله تعالى الله عما يشركون أمن يبدأ الخلق ثم يعيده ومن يرزقكم من السماء
~~والأرض أإله مع الله قل هاتوا برهانكم إن كنتم صادقين } [النمل: 60- 64].

# والوجه الثالث: فهو إرادة المخلوقين، وهي بالنية والضمير تعالى عن ذلك رب
~~العالمين، وتقدس عن مشابهة المربوبين، وإنما يحتاج إلى النية والضمير من لم
~~يكن بعالم ولا خبير بعواقب أفعاله، ومتصرفات نوافذ أعماله، فهو ينوي ويضمر،
~~ويدبر ما يورد ويصدر، لقلة فهمه بالعواقب، ولحاجته إلى المعين والأعوان،
~~وإلى الآلات في كل حال وأوان، إذا أراد أن يصدر فيه من شأنه شأنا.

# فالحمدلله الذي بان عن مشابهة العجزة المربوبين، وتقدس عن مماثلة
~~المتحرفين المتصرفين، والعاقبة للمتقين، وصلى الله على محمد خاتم النبيين
~~وإمام المرسلين، وعلى أهل بيته الطيبين.

PageV01P177

### || باب تفسير العلم في الله والرد على من قال إن لله علما سواه به
~~يعلم الأشياء

# إن سأل سائل: فقال: ما تقولون في الله ذي الجلال: أله علم؟

# قيل له: إن معنى قولك: (لله علم)، يخرج على ms32 ثلاثة معان معروفة بينه وكلها
~~في اللسان فواضحة منيرة:

# منهن: أن تكون تريد أن له علما أنزله على المرسلين، وعلمه إياهم ومن
~~تبعهم من المؤمنين، مثل: التوراة، والإنجيل، والزبور، والفرقان الجليل،
~~فنحن بذلك في الله نقول.

# والثاني: أن تكون تريد أنه العالم بالأشياء، الذي لا يخفى عليه سر ولا
~~نجوى، وأنه يعلم ما لم يكن مما سيكون؛ كما يعلم ما قد كان من الفعل وبان،
~~فكذلك قولنا في الله ذي السلطان.

# والثالث: أن تكون تقصد، وفيما ذكرت من قولك تعمد، أن لله علما سواه، به
~~يعلم في الحالات ما يكون من المعلومات، وهذا في الله سبحانه فأحول المحال،
~~وأبطل ما يقال به من المقال؛ لأنه لو كان كما تقول وتعبر، أوكان على شيء
~~مما تذكر وتسطر لم يخل من أحد معنيين، وكلاهما عن الله سبحانه زائلان:

# إما أن يكون هذا العلم الذي شرحت وقلت وادعيت وذكرت علما أزليا قديما مع
~~الله أوليا، فتثبت حينئذ الأزلية لشئين، ويصح القدم لقديمين اثنين، وهذا
~~فإبطال التوحيد، والإشراك بالواحد الحميد، ودفع ما قال في كتابه، الذي
~~أنزله على خير عباده، حين يقول سبحانه وجل عن كل شأن شأنه: { هو الأول
~~والآخر والظاهر والباطن وهو بكل شيء عليم } [الحديد: 3]، وقوله سبحانه: { الله
~~خالق كل شيء وهو على كل شيء وكيل } [الزمر: 62]، وكيف يكون أوليا أبديا من
~~كان معه في الأولية ثان؟ وكيف يخلق كل شيء من قد كان معه قبل خلق الأشياء
~~شيء؟ فتعالى عن ذلك الرحمن العلي.

PageV01P178

# أو أن يكون هذا العلم الذي ذكرت، وفيه تكمهت وقلت شيئا أوجده الخالق المصور
~~من بعد، وأخرجه من العدم إلى الوجود الواحد المقدر، فيكون في هذا غاية
~~التجهيل لمن له القدرة المهيمن الجليل؛ لأنه إن كان إنما علم الأشياء بما
~~خلق من العلم وذرأ، فقد كان الله الواحد الكريم من قبل إيجاد العلم غير
~~عليم، ومتى زال عنه في حالة من الحالات أن يكون عالما بالسرائر والخفيات،
~~أعقب ذلك الجهل أكبر الجهالات، لأن العلم والجهل ضدان مختلفان ms33، وفي كل
~~المعاني متباينان، ومن نسب إلى الله سبحانه الجهل في حالة من الحالات أو
~~نفى عنه العلم في وقت من الأوقات، فقد أشرك به، جل جلاله عن أن يحويه قول
~~أو يناله، ومن أشرك به فقد جحده، ومن جحده فقد أنكره، ومن أنكره فلم يعرفه،
~~ومن لم يعرفه فلم يعبده، ومن لم يعبده بعرفان، ويعرفه بغاية الإيقان، فهو
~~كما قال الله سبحانه في واضح الفرقان فيما نزل على نبيه من النور والبرهان
~~حين يقول: { أم تحسب أن أكثرهم يسمعون أو يعقلون إن هم إلا كالأنعام بل هم
~~أضل سبيلا } [الفرقان: 44] وكما قال سبحانه: { ولقد ذرأنا لجهنم كثيرا من الجن
~~والإنس لهم قلوب لا يفقهون بها ولهم أعين لا يبصرون بها ولهم آذان لا
~~يسمعون بها أولئك كالأنعام بل هم أضل أولئك هم الغافلون } [الأعراف: 179] صدق
~~الله ورسوله، إن في خلقه لمن هو كذلك، وعلى ما ذكر الله سبحانه من ذلك، من
~~غير أن يكون أدخلهم فيه، ولا جبلهم عليه، تبارك وتعالى، بل هو منهم اكتساب،
~~وقلة إنصاف منهم للألباب، ومكابرة للحق، ومعاندة للصدق، واقتداء من الأبناء
~~بمن مضى من جهلة الآباء، فتبارك الله العالم بنفسه، العادل في كل فعله،
~~الذي لم يزل عالما خابرا، ولم يكن في وقت من الأوقات بشيء جاهلا.

PageV01P179

### || باب تفسير القدرة والرد على من زعم أن لله قدرة سواه بها قدر
~~على الأشياء

# وكذلك قولنا لمن سأل عن قدرة ربنا فقال: هل لله قدرة فيما تقولون وإليه
~~تذهبون مما تتقلدون؟

# قيل له: إن معنى قولك هذا يحتمل ثلاثة معان مختلفات، متفرقات غير مجتمعات
~~في شيء من الجهات:

# فمنهن: أن تكون تريد بسؤالك عن قدرة الرحمن على ما خلق وذرأ ذو المن
~~والسلطان من عجائب ما خلق من المخلوقات، ومدبرات ما دبر وافتطر من
~~المفطورات، من الأرضين والسماوات، وما سوى ذلك من المجعولات، اللواتي يشهدن
~~لمدبرهن بالحول والقوة، وينطقن له في كل آوان بالقدرة، فكذلك نقول وإليه
~~بلا شك نؤول.

PageV01P180

# أو أن يكون رأيك ومقصدك، ومذهبك ms34 في ذلك ومعتمدك، ما خلق سبحانه وأعطى، وبث
~~في الخلق وذرأ، من القدرة التي أعطاها جميع الخلق، من الاستطاعة التي بث في
~~جميع أهل الباطل والحق، ليعبدوه بها ويطيعوه، ويستعملوها في طاعته ويرضوه،
~~ثم هداهم النجدين ومكنهم في ذلك من العملين، ولم يحل بينهم وبين أفعالهم
~~ليجازيهم على جميع أعمالهم، ثم أمرهم بالطاعة، ونهاهم عن المعصية، ثم قال:
~~{ من جاء بالحسنة فله خير منها وهم من فزع يومئذ آمنون ومن جاء بالسيئة فكبت
~~وجوههم في النار هل تجزون إلا ما كنتم تعملون } [النمل: 89]، وقال: { فمن يعمل
~~مثقال ذرة خيرا يره ومن يعمل مثقال ذرة شرا يره } [الزلزلة: 7-8]، ثم قال من
~~بعد الإعذار والإنذار، والدعاء والتبصير والإخبار: { فمن شاء فليؤمن ومن شاء
~~فليكفر إنا أعتدنا للظالمين نارا أحاط بهم سرادقها وإن يستغيثوا يغاثوا
~~بماء كالمهل يشوي الوجوه بئس الشراب وساءت مرتفقا } [الكهف: 29]، فقصد للطاعة
~~قاصدون، ونكب عنها ناكبون، ورفض قوم الهوى، وركبوا التقى، وترك قوم التقى،
~~واتبعوا الهوى، فحق للمطيعين الوعد من الرحمن بالجنان، ووجب على العاصين ما
~~أوعد من النيران، وفي أولئك ومن كان من الخلق كذلك ما يقول ذو السلطان
~~والجبروت، وذو الرأفة والقدرة والملكوت: { فأما من طغى وآثر الحياة الدنيا
~~فإن الجحيم هي المأوى وأما من خاف مقام ربه ونهى النفس عن الهوى فإن الجنة
~~هي المأوى } [النازعات: 37:41)]، وقال فيمن دعي إلى الحق فأبى، وأمر بالطاعة
~~فعصى، وآثر على الحق الهوى: { فإن لم يستجيبوا لك فاعلم أنما يتبعون أهواءهم PageV01P181 ومن أضل ممن اتبع هواه بغير هدى من الله إن الله لا يهدي القوم
~~الظالمين } [القصص: 50]، وقال جل جلاله عن أن يحويه قول أو يناله: { أفرأيت من
~~اتخذ إلهه هواه وأضله الله على علم وختم على سمعه وقلبه وجعل على بصره
~~غشاوة فمن يهديه من بعد الله أفلا تذكرون } [الجاثية: 23]، وقال: { أرأيت من
~~اتخذ إلهه هواه أفأنت تكون عليه وكيلا } [الفرقان: 43.]، فإن كنت تريد هذا
~~القول، فإنا به، ولله الحمد، نقول، ونشهد بالمنة فيه للعلي ذي الطول.

# وإن كنت ms35 تريد بقولك، وما تتكلم به من كلامك: أن لله قدرة سواه بها يقدر
~~على ما يريد ويشاء، تعالى الله عن ذلك العلي الأعلى، فهذا ما لا نقوله ولا
~~نذهب إليه، ولا نجيزه؛ لأنه من المقال قول فاسد محال؛ لأن القدرة لو كانت
~~كذلك، تعالى الله عن ذلك، لم تخل من أن تكون قديمة أولية؛ فتكون ثابتة مع
~~الله أزلية، وهذا فإبطال التوحيد، وعين المضادة لله الواحد الحميد، وإبطال
~~القرآن، وتكذيب الرحمن؛ لأنه سبحانه يقول: { هو الأول والآخر والظاهر
~~والباطن وهو بكل شيء عليم } [الحديد: 3]، ويقول: { لمن الملك اليوم لله الواحد
~~القهار } [غافر: 16]، فقال سبحانه: هو الأول، فذكر أنه الأول قبل كل شيء، ولا
~~يكون الأول إلا فردا لا ثاني معه، كما لا يكون الآخر إلا الذي لا شيء بعده،
~~وكذلك الواحد فهو الذي لا ثاني معه، وذلك الله الجليل الرحمن، المتعالي عما
~~يقول حزب الشيطان، فهذا من قولهم فمعنى فاسد باطل، وعن الحق والحمدلله حائل.

PageV01P182

# أو تكون محدثة مكونة تعلم ويكون الله أوجدها من بعد العدم، فيدخل بذلك
~~العجز على الله والتضعيف، فتعالى عن ذلك القوي اللطيف، لأن ضد القدرة
~~العجز، فمتى عدمت القدرة ثبت العجز، فيلزم من قال بإحداث قدرة المهيمن
~~القادر أن يقول إن الله كان عاجزا غير قادر، فإن كان كما يقول الجاهلون،
~~وينسب إليه الضالون: إنه كان ولا يقدر، حتى أوجد وخلق ما به قدر، فبماذا
~~ويلهم خلق القدرة التي يذكرون أنه خلقها من بعد العدم ويقولون، فإن كان
~~الله أحدثها وهو غير قادر، وأوجدها وصورها وفطرها وهي التي لا شيء يعدلها،
~~ولا شيء من المجعولات إلا وهو دونها، إذ لا يوجد شيئا ولا يخلق إلا بها
~~بغير ما قدرة منه عليها فلقد كان فعله في غيرها أنفذ، ومراده في سواها
~~أوكد، فبم ويلهم خلقها وأوجدها وهو يوجد مثلها بغيرها؟ فلقد كان عنها
~~مستغنيا، وبما خلقها به مكتفيا مستعليا، فتبارك عن ذلك ذو الجلال وذو
~~الجبروت، الواحد الحي الصمد الذي لا يموت، القادر العالم بنفسه، البري ms36 من
~~شبه خلقه، الذي لم يزل ولا يزال، وهو الواحد ذو القدرة والجلال، الأول لا
~~ثاني معه والآخر الذي لا شيء مثله.

PageV01P183

### || باب تفسير معنى قوله الحي

# لو قال قائل أو سأل عن معنى الحي سائل.

# قيل له: الحي يخرج على ثلاثة وجوه:

# فمنهن: المتحرك من ذوي الحواس المفهومة، من الملائكة والجن والإنس وغير
~~ذلك من الخلائق المعلومة وغير المعلومة، ذوات الأرواح الجائلة المستجنة
~~فيما خلق الله لها من الأبدان، التي هي فيها مستكنة، كما قال عز وجل:
~~{ والله خلق كل دابة من ماء فمنهم من يمشي على بطنه ومنهم من يمشي على رجلين
~~ومنهم من يمشي على أربع يخلق الله ما يشاء إن الله على كل شيء قدير } [النور:
~~45]، فكلها حي ما دام فيه روحه، فإذا خرج روحه حلت به وفاته وموته، والله
~~من ذلك سبحانه فبري، وعن التجسم والزوال فمتقدس علي.

PageV01P184

# والمعنى الثاني: فما يحييه وينشئه لجميع المخلوقين مما يذرأ ويخرج للعباد،
~~بالماء المبارك في الأرض ذات المهاد، من النخيل الصنوان وغير الصنوان، ذات
~~الطلع الهضيم، وغيرها من رزق الواحد الكريم، من النبات والفواكه والأشجار،
~~التي تخرج وتحيا بما ينزل عليها من الأمطار، كما قال ذو المن المهيمن
~~الجبار: { وجعلنا من الماء كل شيء حي أفلا يؤمنون } [الأنبياء: 30]، وقال
~~سبحانه: { وترى الأرض هامدة فإذا أنزلنا عليها الماء اهتزت وربت وأنبتت من
~~كل زوج بهيج } [الحج: 5]، وقال جل جلاله عن أن يحويه قول أو يناله: { وأنزلنا
~~من السماء ماء طهورا لنحيي به بلدة ميتا ونسقيه مما خلقنا أنعاما وأناسي
~~كثيرا ولقد صرفناه بينهم ليذكروا فأبى أكثر الناس إلا كفورا } [الفرقان: 48]،
~~ومثل هذا مما ذكره الله أنه يحييه بالماء مما نعاين ونرى فكثير غير قليل،
~~في واضح ما أنزل الله من التنزيل، فهذه أجسام تحيا بالماء، ليست بذوات
~~أرواح جائلة في الأجسام، كما تجول الأرواح فيما خلق الله من الدواب
~~والهوام، وإنما حياتها اخضرارها، وكمون الماء فيها وارتوائها، فسمى الله ما
~~كان كذلك حيا كما ذكر سبحانه في كتابه، وكذلك ms37 تقول العرب لما كان من
~~الأشجار على ذلك، تقول: هذه نخلة حية، إذا كانت مخضرة روية، والله سبحانه
~~فبريء من هذا المعنى، ومن مشابهة شيء من الأشياء.

# والمعنى الثالث: فهو الذي لا يجوز غيره في الله ذي السلطان وذي الجبروت
~~والرأفة والإحسان، وهو أن معنى الحي هو الذي يجوز منه الفعل والتدبير، وذلك
~~فهو الله الحي الدايم اللطيف الخبير.

PageV01P185

### || باب تفسير قوله السميع والرد على من قال إنه سبحانه يسمع بجارحة

# إن سأل سائل: عما ذكر الكريم في القرآن من قوله: { وهو السميع
~~العليم } [الأنعام: 13]، فقال ما معنى السميع عندكم وما معناه في أصل قولكم؟.

# قيل له: يخرج ذلك على معان أربعة معلومة معروفة عند جميع العرب مفهومة.

# فأولهن: أن يكون معنى سميع هو عليم، والحجة في ذلك قول الرحمن الرحيم:
~~{ أم يحسبون أنا لا نسمع سرهم ونجواهم بلى ورسلنا لديهم يكتبون } [الزخرف:
~~80]، والسر هو ما انطوت عليه الضمائر ولم يبد، فذلك أسر السرائر، والنجوى
~~هو ما يتسار به ويخفيه المتناجون من الكلام والمحاورة في ما يخفون ويكتمون.
~~والسر الذي في القلوب فلن يسمع؛ لأنه مستجن لم يبن فيشرح ويسمع، وإنما يسمع
~~ما ترجمه اللسان، وباح به ضمير الإنسان، وإنما أراد ذو الجلال بما قال في
~~ذلك من المقال التوبيخ لهم والإخزاء، والتوقيف على ما يأتون به من الخطأ،
~~إذ يتوهمون أن الله يخفى عليه خافية، سرا كانت أو علانية، فقال: { أم يحسبون
~~أنا لا نسمع سرهم ونجواهم } [الزخرف: 80] يقول: لا نعلم ونحيط من أمرهم ما
~~يكتمونه من سرهم، ويكنونه في غيابات ضمائرهم.

# والمعنى الثاني: في اسم الواحد الباري أن يكون السميع هو المجيب للداعين،
~~ممن دعاه من عباده المؤمنين، والحجة في ذلك فما حكى الواحد الكريم عن نبيئه
~~زكريا وخليله إبراهيم، حين يقول زكريا: { رب هب لي من لدنك ذرية طيبة إنك
~~سميع الدعاء } [آل عمران: 38]، وقول خليله إبراهيم الأواه الحليم: { إن ربي
~~لسميع الدعاء } [ابراهيم: 39]، يعني عليه السلام: إن ربي لمجيب لمن يشاء من
~~الأنام، وفي ذلك ما ms38 تقول العرب لمن سأل من الله أو طلب: (سمع الله دعاك)،
~~أي: أجاب طلبتك.

PageV01P186

# والوجه الثالث: قول القائل من الراكعين المصلين: سمع الله لمن حمده، ومعناه
~~أي: قبل الله ممن حمده، وأثاب على شكره من شكره.

# فهذه الثلاثة الوجوه اللواتي يجوز أن يوصف بهن الرحمن وهن فواضحات عند من
~~عرف العربية والبيان.

# والوجه الرابع: فلن يجوز على الواحد الجليل، في شيء من الأقاويل، وهو
~~موجود في المخلوقين، متعال عنه رب العالمين، وهو الإصغاء بالأذان والإنصات
~~لجولان دواخل الأصوات، ومستقر مفهوم القالات، فتعالى عن ذلك المهيمن
~~الكريم، المتقدس الواحد الفرد العظيم. وكيف يكون سبحانه كذلك، أو يجوز
~~المقال لمن قال فيه بذلك، وقد يسمع قول ذي الجلال والقدرة والمحال: { ليس
~~كمثله شيء وهو السميع البصير } [الشورى: 11]، وقوله: { ولم يكن له كفوا
~~أحد } [الإخلاص.]، والكفؤ فهو المثل والنظير، في الصغير كان أو في الكبير،
~~فلو كان ذا جوارح لكان ذا أعضاء، ولو كان ذا أعضاء لكان جزءا فيه أجزاء،
~~ولو كان أجزاءا لكان بلا شك جسما، ولو كان جسما لجرت عليه الحوادث
~~والأزمان، ولأشبه ما خلق من الإنسان، ولو كان كذلك لم يكن بخالق ولكان
~~مخلوقا؛ لأن كل جسم لا بد له من جاعل مجسم، إذ لا بد لكل مجعول من جاعل،
~~كما لا بد لكل مفعول من فاعل، ولكل مصنوع من صانع، ولكل مقطوع من قاطع،
~~فسبحان من ليس كذلك ولا على شيء من ذلك، لا تحيط به الظنون، ولا يصفه
~~الواصفون، إلا بما وصف به نفسه من قوله هو، وأنه كما قال سبحانه في آخر
~~الحشر: { يز الحكيم } [الحشر: 22: 24].

PageV01P187

# وكذلك وصفه أنبياؤه ورسله لمن حاربه وأنكره، وجحد نعمته وعانده، من ذلك قول
~~الملعون اللعين فرعون للنبيين موسى وهارون صلى الله عليهما حين دعواه إلى
~~الإيمان بربه، والإقرار بوحدانيته، فقال مجيبا لهما مكذبا لقولهما: { فمن
~~ربكما يا موسى } [طه: 49]، فقال موسى صلى الله عليه: { ربنا الذي أعطى كل شيء
~~خلقه ثم هدى } [طه: 50]، فقال فرعون العمي الأعمى: { فما بال القرون
~~الأولى ms39 } [طه: 51]، فقال موسى: { علمها عند ربي في كتاب لا يضل ربي ولا ينسى
~~الذي جعل لكم الأرض مهدا وسلك لكم فيها سبلا وأنزل من السماء ماء فأخرجنا
~~به أزواجا من نبات شتى كلوا وارعوا أنعامكم إن في ذلك لآيات لأولي
~~النهى } [طه: 52: 54]، ومثل هذا شيء كثير غير قليل، فيما نزل الله من واضح
~~التنزيل، من دلالة أنبيائه عليه، وذكرهم له بما نسبوا من فعله إليه، من ذلك
~~قول هود صلى الله عليه لمن أرسل من الخلق إليه، حين يقول: { واتقوا الذي
~~أمدكم بما تعلمون أمدكم بأنعام وبنين وجنات وعيون } [الشعراء: 133]. ومن ذلك
~~قول شعيب صلى الله عليه لأصحاب الأيكة المخسرين، فيما أمرهم به من طاعة رب
~~العالمين: { واتقوا الذي خلقكم والجبلة الأولين } [الشعراء: 184]. ومن ذلك قول
~~إبراهيم المطهر الكريم، لعبدة الأصنام، الشاكين في الله الطغام، حين يقول
~~صلى الله عليه: { أفرأيتم ما كنتم تعبدون أنتم وآباؤكم الأقدمون فإنهم عدو
~~لي إلا رب العالمين الذي خلقني فهو يهدين والذي هو يطعمني ويسقين وإذا مرضت
~~فهو يشفين والذي يميتني ثم يحيين والذي أطمع أن يغفر PageV01P188 لي خطيئتي يوم الدين رب هب لي حكما وألحقني بالصالحين واجعل لي لسان صدق في
~~الآخرين واجعلني من ورثة جنة النعيم } [الشعراء: 76-85]. ومن ذلك قوله صلى
~~الله عليه لأبيه وقومه ودلالته إياهم على ربهم وربه عز وجل حين يقول: { بل
~~ربكم رب السماوات والأرض الذي فطرهن وأنا على ذلكم من الشاهدين } [الأنبياء: 56].

# فكل الأنبياء عليهم السلام يدل على ربه ذي الجلال والإكرام بآياته وفعله،
~~وما ذرأ وأوجد من خلقه، لا بتبعيض ولا تصوير ولا تحديد، ولا بمشابهة لما
~~خلق من العبيد، فسبحان من ليس له شبه ولا عديل، ولا ضد ولا مثيل، وهو الفرد
~~الصمد الجليل، الذي كينونته في السماوات العلى كيكنونته في الأرض السابعة
~~السفلى، الذي لا تراه العيون الناظرة، ولا تدركه الأوهام الخاطرة، في
~~الدنيا ولا في الآخرة، النافذ قضاؤه، والعزيز أولياؤه، والذليل أعداؤه،
~~المرضي لمن أرضاه، المعذب لمن عصاه، الداعي إلى دار السلام، المبتدي ms40 بالفضل
~~والإنعام، مبيد الأحياء، وباعث الموتى، وجامع الخلق ليوم لا ريب فيه،
~~المتكفل بالكفاية لمن توكل عليه، المتولي الموفق الهادي لمن انقطع إليه،
~~كذلك الله أكرم الأكرمين، وسلام على المرسلين والحمد لله رب العالمين.

PageV01P189

### || باب تفسير قول الله سبحانه { والله بصير بالعباد{  (آل عمران: 20)
~~والرد على من قال من أهل الإلحاد إنه يبصر بعين كأعين العباد

# إن سأل سائل مسترشد عن ذلك أو تعنت متعنت ضال هالك.

# قيل له: إن معنى بصير يخرج على معنيين بينين عند أهل العلم نيرين، فأما
~~أحدهما فهو العالم بالأشياء طرا. من ذلك قول العرب: فلان بصير بالفقه
~~والنحو والحساب، بصير بالشعر والكلام في كل الأسباب، يريد أنه به عالم، وبه
~~في كل حال قائم، فعلى ذلك يخرج قول الرحمن ذي الأياد، حين يقول: { والله
~~بصير بالعباد{  يريد عالم بهم، محيط بكل أمرهم، مطلع على خفي سرهم.

# والمعنى الآخر فهو: البصر والنظر بالعين، والله عن ذلك بري، وعنه متعال
~~علي، إذ ذلك ومن كان كذلك مشابه للمخلوقين، وقد نفى ذلك عن نفسه رب
~~العالمين حين يقول: { ليس كمثله شيء وهو السميع البصير } [الشورى: 11]، ولو
~~كان كما يقول من كفر بكتابه وجحد بآياته، لكان مشبها لكل ما نراه ونجده،
~~ونحيط به ونعلمه من المبصرين بالأعين من المربوبين، ولو كان ذلك كما
~~يقولون؛ لبطل قوله: { ليس كمثله شيء } [الشورى:11]، ولو بطل من الكتاب شيء
~~يسير لبطل منه الجليل الكبير، ولو بطل بعضه، لأشبه الباطل كله، بل هو يؤكد
~~بعضه بعضا، فلن يبطل منه حرف أبدا، وكيف يبطل أو يتناقض ما أحكمه ذو الجلال
~~والسلطان، وحفظه من كل سوء الرحمن؟! ألا تسمع كيف يقول: { وإنه لكتاب عزيز
~~لا يأتيه الباطل من بين يديه ولا من خلفه تنزيل من حكيم حميد } [فصلت: 42]،
~~ويقول جل جلاله عن أن يحويه قول أو يناله: { بل هو قرآن مجيد في لوح
~~محفوظ } [البروج: 21-22]، فكيف يتناقض أو يبطل ما حفظه الواحد الكريم، وحاطه
~~من كل باطل أو دنس ذميم، ومنعه وحجره عن الشيطان الرجيم ms41؟! كذب العادلون
~~بالله وضلوا ضلالا بعيدا، وجاروا عن قصد الحق جورا شديدا.

PageV01P190

# تم كتاب المسترشد من أوله إلى آخره وهو على التقديم والتأخير، بحمد الله
~~ومنه والحمد لله أولا وآخرا وصلواته على محمد النبي وعلى أهل بيته
~~الطاهرين.

PageV01P191 ms42