######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | كتاب المسترشد(1)

### || [الجزء الأول]

# الحمد لله رب العالمين، وصلواته على سيدنا محمد وآله الطيبين وسلم عليهم
~~أجمعين.

# الحمد لله الذي علا بطوله، وجل بحوله، الداني في علوه، والنائي(2) في
~~دنوه، رب العالمين، وفاطر السموات والأرضين، الذي بان(3) عن مشابهة
~~المخلوقين، وتقدس عن مناظرة المحدودين، المتجلي لعباده الموقنين؛ بما أراهم
~~من بدائع فعله في المربوبين، بل بما أراهم في أنفسهم من عظيم تدبيره، وبين
~~لهم فيهم من لطيف صنعه وتقديره، فكلهم يشهد له ضرورة بالربوبية، وينطق له
~~ويقر بالفعل والأزلية، كما قال ذو الجلال والسلطان؛ فيما نزل على نبيه من
~~النور والفرقان، حين يقول سبحانه وتعالى عن كل شأن شأنه: {ولئن سألتهم من
~~خلق السموات والأرض ليقولن الله فأنى يؤفكون}[الزمر: 38]، وقال سبحانه:
~~{ولئن سألتهم من نزل من السماء ماء فأحيا به الأرض بعد موتها ليقولن الله
~~قل الحمد لله بل أكثرهم لا يعقلون}[العنكبوت: 61]، فسبحان الذي علمه بخفيات
~~ضمائر الصدور، كعلمه بما بان وظهر من الأمور، الذي لا تخفى عليه الخفيات،
~~ولا تستتر عنه المستورات، ولا تحتجب عنه المحجوبات، ولا تعروه الغفلة
~~والسنات، ولا تنتظمه بتحديد الصفات، ولا تنقصه الأيام والساعات، بادئ خلق
~~الإنسان من طين، والباعث له يوم الدين، المجازي لعباده على أعمالهم، المحيط
~~بالصغير والكبير من أفعالهم، مقيل العثرات، وغافر السيئات، المعطي على
~~الحسنة حسنات(4)، قابل التوبة من التائبين، الواحد الفرد الكريم، الرءوف
~~بعباده الرحمن الرحيم، العدل في أفعاله الجواد، البريء من جميع أفعال
~~العباد، المتعالي عن اتخاذ الصواحب والأولاد، كذلك الله ذو العزة والأياد.

PageV01P182

# وصلى الله على محمد خاتم النبيين، ورسول رب العالمين، والحجة على جميع
~~المخلوقين، المصلح لله في بلاده، والداعي إليه جميع عباده، السراج الزاهر
~~المنير، صفوة اللطيف الخبير.

# ثم نقول من بعد الحمد لله والصلاة على محمد صلى الله عليه وآله وسلم:

### ||| [باب تفسير معنى العزة في حقه تعالى]

# إن سأل سائل فقال: ما معنى قول الله ذي الجلال: {ولله العزة ولرسوله
~~وللمؤمنين}[المنافقون: 8]، وقوله: {سبحان ربك رب العزة عما يصفون}[الصافات:
~~180]، وقوله: {العزيز الجبار}[الحشر: 23]؟

# قلنا له إن ms01 شاء الله تعالى : إن معنى العزيز هو: الممتنع الذي لا
~~يرام(1)، ولا يناصى ولا يضام، ولا يعز أبدا من أذل، ولا يذل أبدا من أعز،
~~الذي(2) لا يعجزه شيء، ولا يقدر عليه شيء، مدرك مطلوبيه، وغالب مغالبيه،
~~ومذل مناصبيه(3).

# وأما العزة فهي: العزة التي أعز الله بها عباده المؤمنين، وأولياءه
~~المتقين.

PageV01P183

# فأول إعزازه لهم محبته إياهم، ورضاه عنهم، وغفرانه ذنوبهم، وتأييدهم
~~وتوفيقهم، فإذا فعل ذلك بهم فقد أعزهم وأيدهم، وأعطاهم من العزة ما لم يعط
~~غيرهم، مع ما جعل وأعطى أهل المعرفة به والدين، والإخلاص له والعلم
~~واليقين، من أهل بيت الرسول عليه وعليهم أفضل السلام(1) من الكرامة،
~~والولاية والاستخلاف في الأرض والإمامة، فحكم بالأمر والنهي والطاعة لمن
~~كان كذلك منهم حكما، وعزم به لهم دون غيرهم عزما، فجعلهم خلفاء الأرض
~~الهادين، القائمين بقسط رب العالمين، وأمناءه على جميع عباده المؤمنين،
~~يأمن في سلطان من كان على ما ذكرنا منهم المؤمنون، ويخاف في دولتهم وقربهم
~~الفاسقون، خافضين لأجنحتهم، واضعين لجبريتهم، أوداؤهم المطيعون لله وإن
~~بعدت أرحامهم، وأعداؤهم المحادون له وإن قربت أنسابهم، فهم كما قال الله
~~سبحانه فيهم، وفيمن كان من أوليهم وآبائهم، حين يقول: {قد كانت لكم أسوة
~~حسنة في إبراهيم والذين معه إذ قالوا لقومهم إنا برءآء منكم ومما تعبدون من
~~دون الله كفرنا بكم وبدا بيننا وبينكم العداوة والبغضاء أبدا حتى تؤمنوا
~~بالله وحده}[الممتحنة: 4] اتبعوا قول الله وعملوا به، حين يقول جل جلاله عن
~~أن يحويه قول أو يناله: {لا تجد قوما يؤمنون بالله واليوم الآخر يوآدون من
~~حاد الله ورسوله ولو كانوا آباءهم أو أبناءهم أو إخوانهم أو عشيرتهم} إلى
~~قوله: {ألا إن حزب الله هم المفلحون}[المجادلة: 23]. أهل(2) فظاظة على
~~الكافرين وغلظة، ورحمة بالمؤمنين ورأفة ورقة، يقيمون الصلاة ويؤتون الزكاة،
~~ويبتغون الفضل من الله PageV01P184 والنجاة، ويطلبون منه الرضوان والرحمة(1) والحياة، فهم كما قال الله سبحانه
~~فيهم وفيمن تقدم من آبائهم، ومن سلك مسلكهم(2) من أودائهم(3)، بهم ضرب الله
~~الأماثيل في التوراة المطهرة والإنجيل، وهم وعدوا في ms02 واضح التنزيل الرحمة
~~والمغفرة والجزاء العظيم، ألا تسمع كيف يقول في ذلك الرحمن الرحيم: {محمد
~~رسول الله والذين معه أشداء على الكفار رحماء بينهم} إلى قوله: {منهم مغفرة
~~وأجرا عظيما}[الفتح: 29]؟ فأي عزة أعز من عزة أولياء الرحمن(4) وحزبه،
~~وأعداء الشيطان وحربه، الذين جعلهم الله حكام أرضه، وأطلق أيديهم في إنفاذ
~~حكمه، وأوجب طاعتهم على جميع خلقه، وأمرهم بمجاهدة الكافرين، وضمن لهم
~~النصر على من خالفهم من الفاسقين، أولاد النبي، ونسل الوصي، ومعدن العلم
~~والرحمة، والبر والفضل والحكمة، مختلف الملائكة المقربين، ومهبط وحي رب
~~العالمين، الذين من الرجس طهروا(5)، وبولادة الرسول كرموا(6)، وبذلك في
~~التنزيل ذكروا، وذلك قول الرحمن الرحيم، فيما أنزل من النور الكريم: {إنما
~~يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا}[الأحزاب: 33]،
~~ولكثير ما جاء من تفضيل الله عز وجل لآل الرسول، فيما نزل من واضح التنزيل
~~والقول، مما يطول لو شرحناه به الكتاب، ويعظم ويجل به القول والخطاب،
~~والحمد لله على ما خصنا به من الفضل المبين، وجنبنا سبحانه عن الحظ
~~الغبين(7).

### ||| باب جامع لمعاني الإرادة من الله وتفسيرها

# والرد على من قال من الخلق بأزليتها

### |||| [إرادة الله في أفعاله]
PageV01P185
# إن سأل سائل فقال: أخبرونا عن إرادة الله ذي الجلال، أتقولون: إنها قديمة
~~أولية، كالعلم والقدرة أزلية.

# قيل له: إن العلم والقدرة خلاف ما سألت عنه من الإرادة؛ لأن العلم
~~والقدرة من صفات الذات، والإرادة حادثة بإحداث المحدثات، والإرادة فمخلوقة
~~محدثة كسائر المحدثين، والعلم والقدرة فأزليان غير مخلوقين.

# والدليل على ما قلنا به وفيه من ذلك، والشاهد لنا على أنه في الله سبحانه
~~كذلك، أن العلم والقدرة لو كانا شيئين محدثين، لكان يلحق بالله عز وجل
~~العجز والجهل في الحالين؛ لأنه إن جاز أن يكون فينة(1) غير عالم؛ فقد كان
~~بلا شك جاهلا، وإن جاز أن يكون فينة من الدهر غير قادر فقد كان بلا مرية في
~~العجز داخلا، والله يتعالى عن ذلك، فقد ثبت بحمد الله أنه لم يزل قادرا
~~عالما، ومن الآفات والصفات الزائلات الناقصات ms03 سالما؛ وإذ قد صح أنه لم يزل
~~عالما قادرا في كل الحالات والأوقات؛ فقد صح أن العلم والقدرة من صفات الذات.

# وأما الإرادة منه جل جلاله عن أن يحويه قول أو يناله فمحدثة مكونة
~~موجودة، وعن صفات ذاته زائغة بائنة، تحدث بإحداث فعله؛ إذ ليس هي غير خلقه
~~وصنعه؛ لأن إرادته للشيء خلقه له، وخلقه له فهو إيجاده إياه، وإيجاده إياه
~~فهو إرادته له، فإذا خلق فقد أراد وشاء، وإذا أراد فقد خلق وبرأ، لا فرق
~~بين إرادته في خلق الأجسام ومراده؛ لأن إرادته لإيجاد الأجسام؛ هو خلقه لما
~~فطر من الصور التوام، لا تتقدم له إرادة فعلا، ولا يتقدم له أبدا فعل
~~إرادة، ولا تفترق إرادته وصنعه، بل صنعه مراده، ومراده إيجاده.

PageV01P186

# وإنما تتقدم الإرادة فعل المفعول؛ إذا كان الفعل مخالفا للمفعول المجعول،
~~وكان الفعل متوسطا بين الفاعل ومفعوله، فحينئذ تتقدم إرادة المريد أفاعيله
~~ومعموله، وذلك فلا يكون إلا في المخلوقين، ولن يوجد ذلك أبدا في رب
~~العالمين؛ لأن كل مفعول للمربوبين فإنما قام وتجسم، واستوى من بعد العدم
~~وتمم(1)؛ بالفعل المتقدم له من الحركات؛ له بالرفع والوضع في الحالات. من
~~ذلك ما يعلم ويرى، من عمل الصانع البناء، وإحكامه لما يحكم من البناء،
~~فالفاعل البناء قبل الفعل، والفعل قبل المفعول؛ لأن فعل البناء هو الحركات
~~والتحيل(2) بالرفع والتسوية والتقدير، والوضع لحجر فوق حجر، ومدر بعد(3)
~~مدر، حتى يتم له بفعله مفعوله، ويلتئم له ببعض حركاته معموله، ولو لا ما
~~كان منه من فعله، لما تم له ما تم من مفعوله، فبفعل الفاعل كان المفعول،
~~وبتحيله قام وتم له المجعول، فالفاعل من الآدميين جسم وأدوات، وفعله فعرض
~~بين بالحركات، ومفعوله فبعد عرض الفعل يوجد في الحالات، فكل جدار وجد أو
~~دار، أو ثوب(4) مخيط بخيوط، أو رسم بكتاب مكتوب، أو غير ذلك من الأمور
~~والأسباب، التي هي من أفعال العباد؛ فلم تكن إلا من بعد الحركات، اللواتي
~~هن أعراض غير متلاحقات(5)، ولذلك جاز فيها تقدم الإرادات والنيات.

PageV01P187

# وكلما أوجده ms04 الرحمن؛ فهو فعل لذي الجلال والسلطان، ولا يقال: إنه له مفعول،
~~إلا على مجاز الكلام المعقول، لما بينا، وشرحنا في أول الكلام وقلنا؛ من أن
~~المفعول لا يكون إلا وقد تقدم قبله الفعل من الفاعل، ولا يكون فعل بين
~~مفعول وفاعل إلا وهو حركات، بأدوات وتحيل وتفكر وآلات(1). فتعالى عن ذلك ذو
~~المن والجلال والسلطان، وتقدس عن الحركات والتحيل الواحد المنان، الذي كل
~~خلقه له فعل، الذي إذا أراد شيئا أن يكون كان، بلا كلفة ولا عون أعوان،
~~أمره نافذ كائن، ومراده لمراد غيره فمفارق مباين. ومن الحجة على من زعم أن
~~إرادة الله متقدمة لفعله؛ أن يقال له: ألست تزعم أن إرادته متقدمة لأفعاله؟
~~فإذا قال: كذلك أقول. قيل له: ألست تعلم في صحيح العقول أن ذلك إن كان كذلك
~~فهما شيئان اثنان: الإرداة شيء، والفعل شيء؟ فلا يجد بدا من أن يقول: أجل،
~~فيقال له: فأي الاثنين تقدم صاحبه، فكان وحدث قبله؟ فإن قال: الإرادة حدثت
~~قبل الفعل؛ فسواء كان بينهما قليل أو كثير؛ فقد أوجب وأدخل بذلك على ربه
~~النية والضمير، والانطواء على مالا يجوز في اللطيف الخبير، ومتى قال بذلك
~~قائل؛ فقد شبه ربه بالمخلوق الزائل، ذي الجوانح(2) المضمرات، والإرادات(3)
~~المتصرفات، والآراء المتناقلات، وهذا فإبطال التوحيد، ونفس الكذب على
~~الواحد الحميد، ونقض ما في القرآن(4) المجيد.

PageV01P188

# وإن هو قال: بل الفعل سبق الإرادة وقد علم وعلمنا أن الفعل هو المخلوق
~~فقد قال: إن الخالق للمخلوقين غير الله رب العالمين(1)؛ لأن الله سبحانه
~~وجل عن كل شأن شأنه لا يخلق إلا ما يشاء، ولا يشاء إلا ما يريد من الأشياء،
~~وكذلك قال الرحمن، فيما نزل من الفرقان: {وربك يخلق ما يشاء ويختار ما كان
~~لهم الخيرة} [القصص: 68]، وقال سبحانه: {إن الله يفعل ما يريد} [الحج: 14]،
~~وقال سبحانه: {ومن يهن الله فما له من مكرم إن الله يفعل ما يشاء} [الحج:
~~18]، ففي كل ذلك يخبر أنه لن يفعل إلا ما يشاء، ولن يشاء إلا ما يريد من
~~الأشياء، ms05 فكذلك الله تبارك وتعالى. أولا ترى أن الفاعل لما لا يريد؛ فجاهل
~~مذموم من العبيد، فكيف يقال بذلك في الواحد الحميد؟! ومن الحجة على من قال
~~إن الإرادة من الله سابقة للمراد، وإنها في الله ذي العزة والأياد كالعلم
~~والقدرة(2)، وأنه لم يزل مريدا، كما لم يزل قادرا عالما، أن يقال لهم: هل
~~كان الله في الأبد والقدم خالقا لما أراد أن يخلق؛ إذ لم يزل في قولك مريدا
~~للخلق، كما أنه لم يزل عالما بما يكون، قادرا على فعل ما يشاء، إذا أراد
~~فعله وشاءه؟

PageV01P189

# فإن قال: نعم، فقد أثبت الخلق مع الله في القدم، فتعالى عن ذلك ذو الجلال
~~والكرم؛ إذ قد جعل معناه ومعنى غيره من العلم والقدرة سواء، ومتى كانا
~~سواء؛ فلم يفترقا في سبب ولا معنى، فكل ما نزل بأحد هذه الثلاثة الأشياء
~~من العلم والقدرة والإرادة فهو نازل بصاحبيه، وحال بمشاكليه، ومحيط
~~بمناظريه.

# ولا يخلو من جعل المشيئة والإرادة كالعلم والقدرة من أن يحمل العلم
~~والقدرة على معنى الإرادة والمشيئة، أو أن يحمل معنى المشيئة والإرادة على
~~معنى العلم والقدرة، فإن حمل العلم والقدرة على معنى المشيئة والإرادة
~~والخلق؛ جعلهما مخلوقين محدثين بأحق الحق، وإن حمل معنى الخلق والإرادة على
~~معنى العلم والقدرة؛ جعل الإرادة والخلق شيئا قديما أزليا، وفي أزلية
~~الإرادة أزلية الخلق، وفي ذلك إبطال التوحيد، والشرك بالله الواحد الحميد.

# فقد بطل قول من قال بأحد هذين المعنيين، لما بان لأهلهما فيهما من الفساد
~~في كلتى الحالتين، وثبت ما قلنا به؛ من أنه لا فرق بين إرادة الله تعالى
~~ومراده، وأن الإرادة منه تعالى هي المراد، وأن مراده هو الموجود المدبر،
~~الكائن المخلوق المجعول، إذا أراده فقد كونه، وإذا كونه فقد أراده، لاتسبق
~~له حالة حالة، في الفعل منه سبحانه والإرادة. فسبحان علام الغيوب، ومقلب
~~القلوب، ونسأل الله الواحد الحميد أن ينفعنا بما علمنا، وأن يمن علينا
~~بإيزاع الشكر فيما امتن به علينا. ومما يحتج به على أهل هذا المقال،
~~المتحيرين في ms06 الله الضلال، أن يقال لهم: خبرونا عن إرادة الله سبحانه لخلق
~~السموات والأرض، هي إرادته لإبادتهما وتبديلهما في يوم الدين؟

PageV01P190

# فإن قالوا: نعم، قيل لهم: فهلا وقعت بهما الإبادة والتبديل مع وجود خلقهما
~~سواء سواء، فقد يلزمكم في أصل قولكم وقياسكم أن تقولوا: إن الأرض والسماء
~~قد بادتا وبدلتا، ساعة ما خلقتا وأوجدتا؛ إذ الله سبحانه قادر على ما يشاء؛
~~وإذ مراده نافذ ماض أبدا؛ لأنكم تزعمون أن إرادة الله لخلقهما وإيجادهما هي
~~إرادته لإبادتهما وتبديلهما، ومتى كانت الإرادة في ذلك واحدة سواء؛ فلا شك
~~أن المراد يقع مجتمعا معا، لايسبق بعضه بعضا؛ إذ لم يتقدم من الإرادة شيء شيئا.

PageV01P191

# فإن قالوا: ليست الإرادة من الله لخلقهما بإرادته لإبادتهما وتبديلهما؛ لأن
~~إرادته نافذة، وقدرته ماضية، وقد أراد أن يخلقهما فخلقهما، وإذا أراد أن
~~يبدلهما بدلهما؛ فقد أقروا أن له إرادة تحدث في كل الحالات، ومتى كانت كذلك
~~لم تكن أبدا أزلية، وزال عنها اسم القدم والأولية، وإذا ثبت أنها حادثة ثبت
~~أنها محدثة، وإذا ثبت أنها محدثة ثبت أنها مجعولة مقدرة، وإذا ثبت أنها
~~مجعولة مقدرة ثبت أن المجعول(1) هو المخلوق المدبر، وأن الإرادة ليست غير
~~الموجود المفطور المصور؛ وإذا قد ثبت ذلك فقد ذهب ما يقولون به من الفرق
~~بين إرادة الله وفعله، وثبت أن فعله إرادته، وأن إرادته سبحانه فعله، إذا
~~أوجد شيئا فقد أراده، وإذا أراده فقد أوجده. والحمد لله رب العالمين، وصلى
~~الله على محمد خاتم النبيين، وعلى أهل بيته الطاهرين. ومن الحجة على من فرق
~~بين إرادة الله وفعله، فزعم أن إرادته متقدمة لإيجاده وصنعه؛ قول الله
~~سبحانه: {إنما أمره إذا أراد شيئا أن يقول له كن فيكون}[يس: 82]، فمعنى
~~قوله سبحانه لمراده: كن؛ فهو إيجاده له وخلقه إياه، لا أنه يكون منه إليه
~~قول ولا له؛ لأنه لو كان كما يظن الجاهلون، أنه يامره بالكون فيكون؛ لكان
~~القول من القائل؛ متوسطا بين المفعول والفاعل، والقول فهو فعل، ولو توسط
~~الفعل من الرحمن؛ لكان مشابها لفعل ms07 الإنسان، بأبين ما يكون من البيان.

# فقد بطل بحمد لله أن يكون كذلك، لما ذكرنا واحتججنا به أولا في ذلك. ومن
~~الحجة عليهم، ومما يبطل ما هو في أيديهم؛ أنه لو كان منه أمر له كما
~~يقولون، لم يخل من أن يكون أمره وهو عدم غير موجود. ومخاطبة العدم الزائل
~~المفقود؛ فأحول المحال، ومخاطبة العدم من الآدميين فأضل الضلال، فكيف يجوز
~~أن ينسب ذلك إلى الواحد ذي الجلال؟!

PageV01P192

# أو يكون أمره وهو موجود، كائن قائم غير مفقود؛ فأمر الكائن القائم الموجود
~~بأن يكون محال؛ لأنه قد استغنى بتجسمه وكينونته عن التكوين في حال من
~~الحال، كما لا يجوز أن يؤمر القائم بالقيام، ولا النائم بالمنام، ولا
~~الراكب في حال ركوبه بالركوب، ولا المهرول المدبر بالخبوب(1)؛ لأنه إذا
~~كان في الحال كذلك مستغن عن أن يؤمر بشيء من ذلك. فقد سقط أن يكون أمر من
~~الله للشيء في حال من الحال، وإذا سقط (ذلك سقط) (2) ما يتعلقون به من زور
~~المقال، وثبت(3) ما قلنا به من إيجاد الله سبحانه له ذي الجلال.

# فإن قال قائل: إن معنى قول الله للشيء: {كن فيكون} هو أن يقول للشيء: كن
~~شيئا آخر، مثل الصلصال والحمأ(4)، قال له: كن صورة وبشرا، فكان كما أمره
~~ربه حقا. ومثل النطفة قال لها: كوني علقة، فكانت علقة، ثم أمر العلقة فكانت
~~مضغة، ثم قال للمضغة: كوني عظاما فكانت عظاما، فكساها لحما، وجسمها بقدرته
~~جسما، فهذه أشياء غير مفقودة؛ تؤمر فتنتقل أجساما موجودة.

PageV01P193

# قيل له: إن الفروع لا تقاس على الأصل(1)، وإنما ترد الفروع إلى ما هي منه
~~من الأصول(2)، وهذه الأشياء التي ذكرت فإنما هي مخلوقات، تنتقل من خلق إلى
~~خلق في الحالات، وكذلك قال فيها، وسماها بالخلق ودعاها؛ رب الأرباب، فيما
~~نزل من محكم الكتاب، ألا تسمع كيف يذكر أنه خلقها، ولم يذكر في شيء من ذلك
~~أنه أمرها؟ وذلك قوله عز وجل: {ولقد خلقنا الإنسان من سلالة من طين ثم
~~جعلناه نطفة في قرار مكين ثم ms08 خلقنا النطفة علقة فخلقنا العلقة مضغة فخلقنا
~~المضغة عظاما فكسونا العظام لحما ثم أنشأناه خلقا آخر فتبارك الله أحسن
~~الخالقين}[المؤمنون: 12 14] ففي كل ذلك يذكر تبارك وتعالى أنه خالق
~~مصور(3) لعبده منقل في هذه الأشياء، ولم يذكر فيما احتججت به في هذه الآية
~~له دون الخلق أمرا، والخلق من الله فلا اختلاف بيننا وبينكم فيه، وإنما
~~الاختلاف بيننا وبينكم في الأمر؛ الذي أزحتموه عن معنى الخلق ولم تقيسوه
~~عليه، طمعا أن تثبتوا قدم الإرادة على الفعل من الله الحميد، فتثبتوا بذلك
~~عليه سبحانه التشبيه وتدفعوا التوحيد، فتشاركوا النصارى في قولها، وتمازجوا
~~بأموركم أمرها، ولو أنكم أنصفتم عقولكم، وتركتم المكابرة عنكم، ثم رددتم
~~متشابه الأمور إلى محكمها، وما شذ من فرعها إلى أصلها، ثم نظرتم إلى النطفة
~~مم هي؟ ومم كانت؟ حتى تنتهوا إلى ما منه ابتدأت وبانت، لوجدتم أصل ذلك إن
~~شاء الله من الطين، وأصل الطين فمن الماء بأيقن اليقين، وكذلك PageV01P194 فأصل خلق الشياطين فمن مارج(1) من نار، فإذا رجعتم إلى الأصول الثلاثة،
~~المفطورة المبتدعة: من الرياح الجارية المسخرة، وما خلق الله سبحانه من
~~الماء، ومافطر فوقه من عجيب الهواء، ثم خلق من هذه الثلاثة الأشياء؛ جميع
~~ما ذرأ وبرأ(2)؛ لكان(3) حينئذ يصح لكم القياس، ولا يقع عليكم إن شاء الله
~~الالتباس، ويبطل الأمر الذي تقولون به وتذهبون إليه؛ إذ لا بد أن تقروا أن
~~هذه الثلاثة الأشياء؛ خلقت وابتدعت من غير ما أصل مبتدأ، وأن الله الأول
~~الموجد لأصل كل ما أوجد(4) وبرأ. فيسقط ما قلتم به في معنى القول من الله
~~للشيء من انه أمر من الآمر للمأمور، ويثبت القول للموحدين بأن القول من
~~الله للشيء هو: الإيجاد له والتكوين والتقدير، والإخراج من العدم إلى
~~الوجود والتصوير، أو تثبتوا مع الله في الأزلية والقدم شيئا وأشياء، فتعالى
~~عن ذلك العلي الأعلى. ومن قال من المخلوقين بذلك، وقع بحمد الله في غيابات
~~المهالك، وخرج من معرفة الرحمن، وأكذب ما ذكر الله في القرآن؛ من قوله:
~~{الله خالق كل ms09 شيء وهو على كل شيء وكيل له مقاليد السماوات والأرض والذين
~~كفروا بآيات الله أولئك هم الخاسرون}[الزمر: 62 63]، ولو كان لم يخلق شيئا
~~واحدا؛ إذا لما كان خالقا لكل ما ذكر من الأشياء.

# وفي أقل مما قلنا به وتكلمنا، فرق بين إرادة الله وإرادتنا.

### |||| [إرادة الله في أفعال غيره]
PageV01P195
# فإن قال ذو مقال؛ من المتكمهين(1) الضلال، المتعلقين بالشبهات والمحال:
~~أليس قد أراد الله من الخلق أن يطيعوه، ويعبدوه فلا يعصوه؟ قيل له: كذلك
~~الله تبارك وتعالى، وفي ذلك ما يقول الله العلي الأعلى: {وما خلقت الجن
~~والإنس إلا ليعبدون}[الذاريات: 56]، وقال: {يآ أيها الناس اعبدوا ربكم الذي
~~خلقكم والذين من قبلكم لعلكم تتقون}[البقرة: 21]، فلما أن أمرهم بطاعته؛
~~علمنا أنه لم يخلقهم إلا لعبادته، وذلك فمراده منهم؛ إذ له أوجدهم.

# فإن قال: فهل كان ما أراد ذو الجلال والسلطان؟ فإنكم إن قلتم: إنه قد كان
~~ما أراد الرحمن، من الطاعة والإحسان(2)؛ أوجبتم أن يكون الخلق كلهم مطيعين،
~~ونفيتم أن يكون فيهم أحد من العاصين، وإن قلتم: إنه لم يكن ما أراد الواحد
~~ذو الجلال؛ فقد أقررتم بتقديم إرادة الله على كل حال.

# قلنا: إن إرادة الله في فعله؛ هي خلاف إرادته في فعل غيره، وكلامنا(3)
~~فإنما هو في فعل الرحمن، لا فيمن خلق وذرأ من الإنسان، فإرادته فيما خلق هو
~~إيجاده له، على ما تقدم في أول كلامنا من القول فيه.

PageV01P196

# وإرادته في أفعال عباده؛ إنما هي إرادة نهي وأمر، لا إرادة حتم وجبر، أراد
~~منهم الطاعة غير مكره لهم عليها، كما أراد أن لا تكون منهم المعصية غير
~~حائل بينهم وبينها، بل بالطوع منهم أراد كونها، لا بالإكراه لهم والقسر
~~عليها والإجبار، فأمرهم ونهاهم، وبصرهم وهداهم، ومكنهم من العملين(1)،
~~وهداهم في ذلك النجدين، ثم قال سبحانه: {من جاء بالحسنة فله خير منها ومن
~~جاء بالسيئة فلا يجزى الذين عملوا السيئات إلا ما كانوا يعملون}[القصص:
~~84]، ثم قال جل جلاله عن أن يحويه قول أو يناله: {فمن شاء فليؤمن ومن شاء
~~فليكفر إنا ms10 أعتدنا للظالمين نارا أحاط بهم سرادقها}[الكهف: 39].

# فكانت إرادته في أفعالهم؛ هي الأمر لهم بالمرضي من أعمالهم، فنفذت إرادته
~~في الأمر لهم كما أراد، ولو أراد أن يجبرهم على طاعته لجبرهم، ولو جبرهم
~~على صنعهم وفعالهم؛ لكان العامل لما يعملونه دونهم من أعمالهم، ولو كان
~~العامل لما عملوه(2)، لكان الآمر لنفسه دونهم بما فعلوه، ولكان المشرك
~~بنفسه لا هم، ولكان العابد لأصنامهم دونهم، لو كان على ما يقولون؛ إذ هو
~~الصانع لكل ما صنعوا، الممضي دونهم لكل ما أمضوا، ولكانوا هم من كل مذموم
~~أبريآء، وفي حكم الحق مطيعين أتقياء، وعند الله للثواب مستأهلين سعداء؛ إذ
~~هم فيما صرفهم ربهم متصرفون، وفي قضائه ومشيئته ماضون. فتعالى الله الرحمن
~~الرحيم، عما يقول فيه حزب الشيطان الرجيم.

### |||| [إرادة الله فيما أخبر به من المستقبل]
PageV01P197
# فإن قال قائل: قد فهمنا ما احتججتم به في الفرق بين إرادة الله في فعله،
~~وإرادته فيما سوى ذلك من فعل غيره، فما عندكم فيما قصه الله وذكره، وأخبر
~~به من أخبار الآخرة وقيام الساعة؟ فهل أراد تبارك وتعالى أن تقوم القيامة،
~~ويكون الثواب، ويقع بأهله العقاب؛ فقد نجده قد أخبرنا بذلك كله، فهل أراده
~~كما أراد الإخبار به؟

# فقولنا إن شاء الله لمن سأل عن ذلك: إن الله تبارك وتعالى أراد أن يخبر
~~بما أخبر به ويذكر ما ذكر فكان ما أراد، وكانت إرادته في ذلك هي المراد؛ من
~~الإخبار نفسه، فأما أن يكون أراد أن تقوم القيامة ويقع الجزاء، عند ما أخبر
~~به من خبرهما فلا، لم يرد ذلك، ولو كان مراده فيه كذلك لكان أول الخلق قد
~~واقع وعاين القيامة والجزاء، وكان قد انقطع النسل والنما، وحل بالأولين دون
~~الآخرين ما يتقى، ولكنه سبحانه أخبر عما سيكون من فعله، وهو سبحانه بغير شك
~~يريد أن يقيمها في وقت ما يشاء، والوقت فهو في علمه معلوم مسمى، فإذا أراد
~~إقامتها قامت، وإذا شاء أن يجليها تجلت، ولم يشأ سبحانه أن يجليها إلا في
~~وقتها الذي إليه أجلها، ms11 كما قال سبحانه: {يسألونك عن الساعة أيان مرساها قل
~~إنما علمها عند ربي لا يجليها لوقتها إلا هو ثقلت في السموات والأرض لا
~~تأتيكم إلا بغتة يسألونك كأنك حفي عنها قل إنما علمها عند الله ولكن أكثر
~~الناس لا يعلمون} [الأعراف:187] فهو سبحانه يريد أن يقيمها لوقتها، ولم يرد
~~أن يقيمها في دون ما جعل من مدتها، وبين (يريد) و(أراد) في اللغة واللسان؛
~~فرق عند جميع أهل العربية والبيان؛ لأن معنى: يريد فهو سيفعل، لا أنه قد
~~فعل، ومعنى: أراد فهو أمضى وفعل، لا أنه سيفعل، وبين الفعل المستقبل والفعل
~~الماضي؛ فرق في جميع المعاني، من PageV01P198 القول والإعراب، وغير ذلك من غوامض الأسباب، يعرفه ويعلمه، ويقف عليه ذووا
~~الألباب، وليس من قيل إنه يريد أن يفعل كذا وكذا؛ في الحكم كمن قيل إنه قد
~~فعل ما به أقدم وعليه اجترا. والحكم من الله ورسوله، ومن الأئمة الهادين
~~بالقطع والصلب، والقتل والضرب، والحبس والتنكيل، فلا يقع على من يريد عمل
~~ما جعل فيه ذلك ولم يفعله، وإنما يقع ذلك ويجب على من دخل فيه واكتسبه
~~وفعله. وفي أقل من ذلك نور وبرهان، وفرق بين (أراد) و(يريد) وفصل وتبيان؛
~~عند كل ذي علم وحجى(1)، وبصيرة ويقين واهتداء.

# (والحمد لله أولا وآخرا، وصلى الله على سيدنا محمد النبي المصطفى، وعلى
~~من طاب من عترته وزكا) (2).

### ||| باب تفسير معنى قوله: الأعلى(3)

# الأعلى فهو: العظيم المستعلي على الأشياء بقدرته، القاهر الذي لايرام
~~لعزته وعظمته، الواحد البائن عن مشابهة شيء من خلقه، وكذلك معنى: (( تعالى
~~علوا كبيرا )). لا ما يتوهم الجاهلون أنه مستعل فوق شيء عال، يحيط به ذلك
~~الشيء ويحويه ويحدق به، تعالى عن ذلك وحاشاه. وكيف يكون كذلك، أو يجوز فيه
~~القول بذلك؛ وهو بكل مكان؟! كما قال سبحانه في واضح الفرقان: {ما يكون من
~~نجوى ثلاثة إلا هو رابعهم ولا خمسة إلا هو سادسهم ولا أدنى من ذلك ولا أكثر
~~إلا هو معهم أينما كانوا ثم ينبئهم بما عملوا يوم القيامة إن الله ms12 بكل شيء
~~عليم} [المجادلة:7]، ولو كان كما يقول الضآلون، ويصفه به المشبهون؛ لبطل ما
~~قال في القرآن؛ من أنه جل وعز بكل مكان.

### ||| باب تفسير قول الموحدين: إن الله بكل مكان
PageV01P199
# إن سأل سائل مسترشد أو متعنت فقال: ما معنى قولكم: إن الله بكل مكان، تبارك
~~وتعالى ذو المن والإحسان؟

# قلنا له: معنى قولنا ذلك في ربنا: أنه الشاهد لنا غير الغائب عنا، (لا
~~يغيب عن الأشياء، و)(1)لا يغيب عنه شيء قرب أو نأى، وهو الله الواحد الجليل
~~الأعلى، لأن من غاب عن الأشياء كان في عزلة منها، والعزلة فموجدة(2) للحد
~~والتحديد، ومن غابت عنه المعلومات كان من أمرها في أجهل الجهالات، وكانت
~~عنه عازبة غائبة، والله سبحانه فلا تخفى عليه خافية، سرا كانت أو علانية.

# فعلى ذلك يخرج قولنا(3) إن الله بكل مكان، نريد أنه العالم الشاهد لكل شأن.

### ||| باب الرد على من زعم أن الله عز وجل ممازج للأشياء وحال فيها

# إن سأل سائل فقال: أين الله؟

# قيل له: مسألتك تحتمل وجهين، وتتصرف في اللغة على معنيين:

# أحدهما: أن تكون تريد:أين الله حال؟ وهذا فباطل فاسد من المقال، متعال
~~عنه ذو القوة(4) والعزة والجلال؛ لأن ذلك يوجب التحديد، ومتى وقع التحديد
~~وقع التبعيض، ومتى وقع التبعيض وقع التشبيه،وإذا وقع التشبيه زالت الربوبية
~~بلا شك عن ذلك الشي المبعض المحدد المجزأ، لأن الخالق على خلاف المخلوقين،
~~ومن وصف(5) بصفة المربوبين؛ فقد أزيل(6) عنه أن يكون جاعلا وصحح(7) أنه من
~~المخلوقين، وبطلت وبعدت منه الوحدانية، وأزيلت(8) من صفاته بغير ما لبس
~~الأزلية، والله جل جلاله عن أن يحويه قول أو يناله فهو الواحد الأزلي،
~~والخالق المحدث الباري، الذي ليس له ضد ولا شبيه، ولا مثل(9) ولا عديل، وهو
~~الله الواحد الفرد الصمد الجليل.

PageV01P200

# وإن كنت تريد بقولك: أين الرحمن؟ تقول أين هو مدبر فاعل لكل شأن؟ فهو كما
~~ذكر عن نفسه بكل مكان مدبر فاعل، يفعل في كل يوم ما يريد، يميت ويحيى،
~~ويخلق ويرزق، وهو الواحد الحميد، العالم فلا ms13 يخفى عليه مختف(1)، بل علمه به
~~كعلمه بالظاهر المتجلي، فهو سبحانه كذلك.

# وهذا جوابنا وقولنا لمن سأل عن ذلك؛ لا ما يذهب(2) إليه المشبهون لربهم،
~~المتكمهون(3) في بحور ضلالهم، والعابدون لغير إلههم، إذ هم يعبدون الذي
~~يذكرون،ويصفون وينعتون، ويحددون ويبعضون،والله الخالق الباري فخلاف ما
~~يصفون، فلذلك قلنا: إنهم غيره يعبدون، فالجاهلون يعبدون صورة وجسما، والله
~~فهو المجسم المصور لكل جسم ومصور، والمصور فخلاف المصور، لأن المصور فاعل،
~~والمصور مفعول به، والفاعل فليس بالمفعول، لأن الفاعل قبل مفعوله. فقد بان
~~أن المشبهين يعبدون غير رب العالمين، فقد كفروا بالخالق، وعبدوا المخلوق،
~~فبعدا لأصحاب السعير، والحمدلله الواحد القدير.

### ||| باب تفسير معنى: القدوس السلام المؤمن المهيمن العزيز الجبار المتكبر

# (القدوس) فهو: المستحق من خلقه للتقديس، والتقديس فهو: التنزيه والتعظيم،
~~فكذلك ربنا الواحد الكريم.

# و(السلام) فهو: السالم من الآفات التي تحل بغيره، النازلات بالخلائق،
~~الحآلة بهم، الهاجمة عليهم.

# و(المؤمن) فهو: المؤمن لأوليائه من أليم عذابه، الصارف عنهم ما يوقع
~~بأعدائه من عقابه.

# و(المهيمن) فهو: المتقدس الحاكم، (الفاصل حكمه العالم)(4) الشاهد على
~~خلقه بحكمه العادل.

# و(العزيز) فهو: الغالب الجليل، الممتنع المتعالي عن التشبيه والتمثيل،
~~المتعزز فلا يرام، العظيم الجليل فلا يضام، المعز لأوليائه، المذل لأعدائه.

PageV01P201

# و(الجبار) فهو: المالك القاهر، الذي ما جبر من الأشياء كلها انجبر، فكان
~~على ما جبره عليه وصوره من الأجسام، فتبارك الله ذو الجلال والإنعام، الذي
~~جبل الأشياء، وجبرها على ما شاء؛ من تصوير خلقها، وتركيب أجسامها وأبعاضها،
~~وتقدير ألوانها وأماكنها، وتغيير طعم مأكولها واختلافها. فجبر السموات على
~~ما أراد من الإرتفاع، وجبل وجبر الأرضين على ما أراد من الإندحاء والإتضاع.
~~وجبر ما بينهما على ما شاء من التصوير والخلق،والتقدير والتركيب، وجبل وجبر
~~العباد على ما شاء من تصويرهم، وخلق ما خلق من تقديرهم، فجعلهم من ضعف، ثم
~~جعل من بعد الضعف قوة، ثم جعل من بعد القوة ضعفا وشيبة، (يخلق ما يشاء)(1)
~~كما قال الله سبحانه: {الله الذي خلقكم من ضعف ثم جعل من بعد ضعف قوة ثم
~~جعل من ms14 بعد قوة ضعفا وشيبة يخلق ما يشاء وهو العليم القدير}[الروم: 54].
~~وكذلك جبلهم على ماشاء من خلق أجسامهم، فجعل منهم الطويل والقصير، وجعل
~~منهم النبيل(2) في جسمه والحقير، وكلهم مريد للأفضل من الأمور، فكانوا كما
~~شاء أن يجعلهم، وجعل فعله فيهم وفي غيرهم آية لهم، كما قال سبحانه: {ومن
~~آياته خلق السموات والأرض واختلاف ألسنتكم وألوانكم إن في ذلك لآيات
~~للعالمين}[الروم: 22]، فكان تركيب خلقهم كما أراد من تصويرهم، لا اختلاف في
~~ذلك ولا تفاوت، كما قال سبحانه: {ما ترى في خلق الرحمن من تفاوت فارجع
~~البصر هل ترى من فطور ثم ارجع البصر كرتين ينقلب إليك البصر خاسئا وهو
~~حسير} [الملك: 34]، فالحمدلله الذي جبل العباد وجبرهم على ما شاء من تركيب
~~خلقهم، محبوبهم من ذلك وغير محبوبهم، ولم يجبرهم على شيء من أفعالهم، صغيرها PageV01P202 ولا كبيرها، دقيقها ولا جليلها، بل أمرهم ونهاهم، وبصرهم غيهم وهداهم، ثم
~~بعث إليهم النبيئين، فأمروهم بطاعة رب العالمين، وحذروهم أن يكونوا له من
~~العاصين، وخلق للمطيعين ثوابا، وللعاصين نكالا وعقابا، ثم لم يحل بين أحد
~~وبين طاعته، ولم يجبر أحدا على معصيته، بل أمر عباده تخييرا، ونهاهم سبحانه
~~تحذيرا، ثم قال ذو المن والعزة والجلال؛ من بعد إكمال الحجة عليهم في كل
~~حال: {فمن شاء فليؤمن ومن شاء فليكفر إنا أعتدنا للظالمين نارا أحاط بهم
~~سرادقها وإن يستغيثوا يغاثوا بماء كالمهل يشوي الوجوه بئس الشراب وساءت
~~مرتفقا} [الكهف: 29]، وقال تعالى: {فمن يعمل مثقال ذرة خيرا يره ومن يعمل
~~مثقال ذرة شرا يره} [الزلزلة: 78]، فتبارك المتقدس عن خلق أفعالهم،
~~المتعالي عن جبرهم على شيء من أعمالهم، العدل في كل أفعاله، الصادق في كل
~~مقاله، البري من شبه المجعولات، المتعالي عن درك الغفلة والسنات.

# و(المتكبر) فهو: العظيم الجبير، الذي لا يشبهه في القدرة والعظمة كبير.

# تم الجزء الأول من جزئين من كتاب المسترشد بمن الله وعونه، يتلوه في
### || الجزء الثاني

# بسم الله الرحمن الرحيم

# الحمدلله رب العالمين وصلى الله على محمد النبي وآله وسلم تسليما.

### ||| باب معنى قوله: ms15 الكبير، ومخرج ذلك في اللطيف الخبير(1)

# معنى (الكبير) فهو: البائن عن مشابهة المخلوقات، القديم الأزلي الذي لا
~~تنقصه الساعات، الأول الذي لا تراه العيون ولا تعروه السنات، ولا تستتر عنه
~~غوامض أسرار القلوب المحجوبات، ولا تحيط به الأقطار ولا تشتبه عليه اللغات،
~~الذي هو من تخوم الأرضين كهو من أعالي السموات.

PageV01P203

# وكذلك القول في معنى قوله: (الجليل)، فتبارك من لا إله غيره، ولا شيء
~~يشبهه، المصور لكل صورة من خلقه، المقدر الذي لا يكون فعل كفعله(1).

# الجزء الثاني من كتاب المسترشد

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين وصلى الله على محمد النبي وآله وسلم تسليما.

### ||| باب تفسير قول الله سبحانه{ويحذركم الله نفسه}

# ومعنى(2) مخرج النفس (في الله)(3) في اللغة والبيان، وما يدور بين العرب
~~في قيم اللسان.

# قال يحيى بن الحسين صلوات الله عليه:

# إن سأل عن النفس سائل فقال: ما معناها عندكم في الله تبارك وتعالى ربكم،
~~وعلام يخرج فيها تفسيركم؟ فقد نجد الله تعالى يقول لنبيئه موسى صلى الله
~~عليه: {واصطنعتك لنفسي}[طه: 41]، ويقول: {ويحذركم الله نفسه}[آل عمران:
~~28،30].

PageV01P204

# قلنا له: أيها القائل، المتحير في أمره السائل، إن الله سبحانه وتعالى عن
~~كل شأن شأنه لم يرد النفس التي تتوهم، وإياها تقصد حين تتكلم؛ من الأنفس
~~المتنفسة بالروح، المحتاجة إلى الراحة والروح(1)، المستكنة(2) في الأجواف،
~~الجائلة في كل الأعطاف(3)، وكيف يكون ذلك وكل ذي روح أو نفس(4)؛ فمن خلقه
~~كائنا بغير ما شك ولا لبس؟ ألا تسمع كيف يقول عز وجل: {ويسألونك عن الروح
~~قل الروح من أمر ربي وما أوتيتم من العلم إلا قليلا}[الإسراء: 85]، يريد
~~سبحانه: من خلق خالقي، وإحداث فاعلي ومحدثي. ولو كان على ما يتوهم
~~المشبهون، ويقول فيه المبطلون؛ من أنها نفس مستجنة في شيء، إذا لقيل: إنهما
~~اثنان، إذ النفس والشيء شيئان، ولو كانت نفسا مستجنة في شيء؛ لكانت النفس
~~خلافا لذلك الشيء، وللزم ذلك الشيء العدد والتحديد، والتحرك والتحرف
~~والانحدار والتصعيد، فتبارك من ليس كذلك، ولا على شيء من ذلك، بل هو ms16 الواحد
~~الأحد، المتقدس الصمد، الذي ليس له شبه(5) ولا مثيل، ولا ضد ولا عديل.

# فأما قوله سبحانه: {واصطنعتك لنفسي}[طه: 41]، فإنما أراد بذلك: اصطنعتك
~~لي، وقربتك نجيا مني. وكذلك قوله: {ويحذركم الله نفسه}[آل عمران: 28،30]،
~~يريد: يحذركم عقابه لتخافوه، وفي كل أموركم تتقوه، وفي سرائركم تراقبوه.

# والقرآن فإنما نزل على العرب بلغتهم، وخاطبهم الله فيه بكلامهم.

PageV01P205

# والنفس تدخلها العرب في كلامها، صلة لجميع ما تأتي به من مقالها، وقد تزيد
~~غير ذلك في مخاطبتها، وما تسطره من أخبارها، مثل (ما)، و(لا)،وغير ذلك مما
~~ليس له عندها معنى، غير أنها تحسن به كلامها، وتصل به قيلها وقالها.

# من ذلك قول الرجل لصاحبه: أتيتك بنفسي، وأتيتني بنفسك، وإنما يريد:
~~أتيتني أنت دون غيرك. وتقول العرب: ما منعك أن لا تأتيني؟ تريد: ما منعك أن
~~تأتيني؟ فأدخلت (لا) صلة لكلامها، وأثبتتها كذلك في كتابها. وفي ذلك ما
~~يقول الرحمن الرحيم، فيما نزل على نبيه من الفرقان العظيم؛ من قول موسى
~~عليه السلام: {يا هارون ما منعك إذ رأيتهم ضلوا ألا تتبعني أفعصيت أمري}
~~[طه: 9293]، وإنما أراد صلى الله عليه: أن تتبعني، فأدخل (لا) صلة في
~~الكلام.

# ومثل هذا كثير فيما نزل ذو الجلال والإكرام. من ذلك قوله سبحانه: {فبما
~~رحمة من الله لنت لهم ولو كنت فظا غليظ القلب لانفضوا من حولك}[آل عمران:
~~159]، وقوله: {فبما نقضهم ميثاقهم لعناهم}[المائدة: 13]، يريد سبحانه، وعظم
~~عن كل شأن شأنه: فبرحمة من الله لنت لهم، وأراد فبنقضهم ميثاقهم، فأتى
~~فيهما ب(ما)؛ صلة لغير سبب ولا معنى. وكذلك وفي مثل ذلك ما يقول الشاعر:

# بيوم جدود لا(1) فضحتم أباكم...وسالمتم والخيل تدمي شكيمها(2)
PageV01P206
~~فقال: لا(1) فضحتم أباكم، وإنما أراد: فضحتم أباكم، فأتى ب (ما)(2) صلة
~~لغير معنى.

# وقال الله ذو الجبروت والإنعام، يحكي عن نبيه عيسى عليه السلام، في قوله:
~~{تعلم ما في نفسي ولا أعلم ما في نفسك إنك أنت علام الغيوب}[المائدة: 116]،
~~يعني صلى الله عليه: تعلم غيب أمري، وعلانيتي وسري، ولا أعلم ما غاب من
~~فعلك، ولا أطلع إلا ms17 على ما أطلعتني عليه من وحيك.

# فهذا معنى ما عنه سألت، لا ما إليه من فاحش المقال ذهبت، في الله رب
~~الأرباب، ومسبب ما يشاء من الأسباب.

PageV01P207

# بل كيف يزعم المشبهون، ويقول على الله المبطلون: إن الله جسم وصورة،وإن
~~فيما ذكروا من الصورة له نفسا تجول فيه من مكان إلى مكان؛ وقد يسمعون ويرون
~~ما يقول الرحمن الرحيم، فيما نزل على نبيه من الوحي الكريم، حين يقول جل
~~جلاله، عن أن يحويه قول أو يناله: {كل نفس ذائقة الموت}[آل عمران: 185]؟،
~~فماذا(1) يقولون، لو كانت نفسا كما يزعمون تعالى عن ذلك الرحمن، وتقدس ذو
~~العرش والبرهان : أتموت وتفوت، أم لا تموت ولا تفوت؟ فإن قالوا: تموت
~~كفروا، ومن الإسلام خرجوا، وعند أنفسهم فضلا عن غيرهم من أضدادهم
~~ومناظريهم(2) افتضحوا، وإن قالوا: لا تموت ولا تفوت. قيل لهم: من أين قلتم
~~ذلك، وكان عندكم كذلك؛ وقد تسمعون ما حتم به الرحمن، على كل نفس في القرآن،
~~ولم يستثن في ذلك نفسا له ولا لغيره، كما استثنى في غير ذلك من قوله: {كل
~~شيء هالك إلا وجهه}[القصص: 88]، وقوله: {كل من عليها فان ويبقى وجه ربك ذو
~~الجلال والإكرام}[الرحمن: 2627]، فاستثنى عند هلاك الأشياء، أنه الباقي
~~الوارث لكل الأحياء، واستثنى عند الزوال والفنآء؛ وجهه ذا الجلال(3)
~~والبقاء. والوجه من الرحمن؛ فليس غيره تعالى ذو العزة والسلطان، ووجهه في
~~اللغة والبيان؛ فهو ذاته بأبين البيان، فذاته وجهه، ووجهه سبحانه ذاته، ليس
~~بذي تحديد ولا أعضاء، وهو الله الواحد العلي الأعلى، ولم يستثن عند هلاك
~~الأنفس وموتها؛ نفسا لخالقها ومدبرها ومشيئها(4).

PageV01P208

# أفأنتم في قولكم أعلم بالله منه بذاته؟ إذ قد نسبتموه إلى غير ما نسب إليه
~~نفسه من صفاته؟ ولو كان كما تقولون، وإليه في قولكم تذهبون؛ إذا لاستثنى
~~نفسه من الأنفس التي تموت وتفنى، كما استثنى بقاءه من الأشياء التي تزول
~~وتبلى، تعالى الله عن ذلك الرحمن الرحيم، وتقدس الله الواحد الكريم.

# فمن أين قلتم: إنها له نفس في صورة تبقى، دون الأنفس التي حتم الله ms18 عليها
~~بالفناء؟ أوجدونا بذلك حجة وتبيانا، واشرعوا لنا فيه قولا وبرهانا؛ من
~~الكتاب والتنزيل، والسنة والتأويل، فلا تجدون ولله الحمد حجة ولا قولا، ولا
~~تستطيعون إلى إثبات باطل سبيلا. وكيف يكون ذلك، أو تقدرون على شيء من ذلك؛
~~والله ذو الطول. فيما نزل من الفرقان يقول: {بل نقذف بالحق على الباطل
~~فيدمغه فإذا هو زاهق ولكم الويل مما تصفون}[الأنبياء: 18]؟! فإن أنصفوا؛
~~كانوا من قولهم خارجين، وإلى قول المحقين راجعين، وإن كابروا وجحدوا،
~~وتمردوا وعتوا؛ كانوا عند جميع الخلق مفتضحين، وبضد الحق متعلقين،
~~والحمدلله رب العالمين، وسلام على المرسلين.

### ||| باب تفسير قول الله سبحانه: {ويبقى وجه ربك ذو الجلال والإكرام}

# والرد على من قال: إن لله وجها وإنه صورة

# يقال لأهل الجهالة والضلال، فيما يقولون به في الله ذي الجلال، ويصفونه
~~به من الكذب والمحال، وينسبون إليه من فاسد المقال: ماذا تقولون في الله
~~ربكم وما تعتقدون، إذ أنتم في قولكم تزعمون أن لربكم وجها كالوجوه التي
~~تعقلون، وأنه ذو أبعاض(1) فيما تصفون، إذ يقول(2): {كل شيء هالك إلا وجهه
~~له الحكم وإليه ترجعون} [القصص: 88]؟.

# أفتقولون: إن ما سوى وجهه من سائر أعضائه التي تذكرون تبقى معه، أم تفنى دونه؟

PageV01P209

# فإن قالوا: تبقى معه، قيل: وكيف يكون ذلك كذلك، ولم يذكر البقاء لشيء من
~~ذلك؟ فلقد قلتم بخلاف قول العلي الأعلى، إذ لم يحكم(1) لغير الوجه بالبقاء،
~~وأنتم تقولون: إنه يبقى مع الوجه غيره من الأعضاء، فلقد بقى مع الوجه إذا
~~شيء وأشياء، وإن قالوا: لايبقى مع الوجه غيره من الأعضاء؛ قيل لهم: فقد دخل
~~على الله سبحانه في قولكم الزوال والفناء، والإمحاق(2) والذهاب والهلاك
~~والبلى، إذ بعضه في قولكم يموت، ويزول ويتغير ويفوت، فلقد أدخلتم على
~~خالقكم الصفات الناقصات الزائلات، وأزحتم عنه ما وصف به نفسه من البقاء في
~~كل الحالات.

# فلا يجدون بدا من أحد هذين المعنيين المحالين، الباطلين في الله
~~المخالفين، الذين يكونون بانتحال أحدهما بالله كافرين، وفي دينه فاجرين،
~~ولجميع أهل الإسلام مخالفين، ومن الإيمان والحق خارجين؛ ms19 أو يرجعوا(3) إلى
~~قول المحقين، ويتابعوا(4) في مقالتهم الموحدين، فيقولوا(5) كما يقولون:
~~إن معنى الوجه في الله سبحانه وتعالى عن كل شأن شأنه هو الله، وإنه ليس بذي
~~أعضاء، ولا أبعاض ولا أجزاء. وذلك فمعروف في العربية، يعرفه كل من فارق
~~لسان الأعجمية، من ذلك ما تقول العرب: هذا وجه بني فلان، تريد أنه المنظور
~~إليه منهم في كل شأن، وأنه رجلهم وسيدهم، والقائم في كل أمر دونهم. وتقول
~~العرب: هذا وجه المتاع، تريد بذلك أنه أفضل ما يبتاع، وتقول: هذا وجه الرأي
~~أي محضه وصدقه، وصوابه في كل أمر وحقه(6)، لا أن له وجها كما يعرف من
~~الوجوه المخلوقة في البشر، المجعولة المقدرة، المركبة المصورة.

# وفي ذلك وما كان كذلك ما يقول الشاعر:

PageV01P210

# وقد يهلك الإنسان من وجه أمنه...وينجو بإذن الله من حيث يحذر

# فقال: من وجه أمنه، وليس للأمن وجه ولا صورة، وإنما أراد أنه يعطب(1) من
~~الوجوه المأمونة عنده المحمودة.

# وقال آخر:

# أسلمت وجهي لمن أسلمت...له الأرض تحمل صخرا ثقالا

# وأسلمت وجهي لمن أسلمت...له المزن تحمل عذبا زلالا(2)

# وقال آخر:

# أضحت وجوههم شتى فكلهم...يرى لوجهته فضلا على الملل

# فقال: (أسلمت وجهي)، وإنما أراد: أسلمت ديني، واستسلمت لربي، وقصدت خالقي
~~بكل عملي، لا أنه أسلم وجهه دون قلبه، ولا قلبه دون عمله، ولا عمله دون
~~نفسه وقوله.

# ومن الحجة فيما قلنا به من البيان، من أن وجهه هو لا بعضه في قيم اللغة
~~واللسان، ما يقول الشاعر:

# إني بوجه الله من شر البشر...أعوذ من لم يعذ الله دمر

# وقال آخر:

# أعوذ بوجه الله من شر معقل... إذا معقل راح البقيع وهجرا
PageV01P211
# ومما يحتج به أهل اللغة لما قال الشعراء(1) في ذلك قول العلي الأعلى، مما
~~بين فيه من أن وجهه هو لا بعضه مايقول سبحانه: {وما آتيتم من زكاة تريدون
~~وجه الله فأولئك هم المضعفون}[الروم:39]، فقال: تريدون وجه الله، وإنما
~~أراد سبحانه: تريدون الله.

# ومن ذلك ما حكى رب العالمين، عن خير خلقه أجمعين، محمد وأهل بيته
~~الطيبين، ms20 في ما كان من إطعامهم لمن ذكر الله من الأسير واليتيم والمسكين،
~~حين يقول: {إنما نطعمكم لوجه الله لا نريد منكم جزاء ولا شكورا}[الإنسان:
~~9]، فقال سبحانه: {إنما نطعمكم لوجه الله} ذي الجلال والسلطان، وإنما
~~أرادوا بذلك الله الواحد العزيز الرحمن.

# وقال سبحانه في ما نزل من الفرقان:{ولكل وجهة هو موليها فاستبقوا الخيرات
~~أينما تكونوا يأت بكم الله جميعا إن الله على كل شيء قدير} [البقرة: 148]،
~~فقال سبحانه: {ولكل وجهة}، أي لكل مؤتم(2) وقبلة، ولم يرد بذلك من القول
~~والخبر؛ أنه وجه مصور في صورة من الصور.

# وقال: {بلى من أسلم وجهه لله وهو محسن فله أجره عند ربه ولا خوف عليهم
~~ولا هم يحزنون}[البقرة: 112]، فقال: {من أسلم وجهه} أراد بذلك سبحانه من
~~أسلم نفسه لربه، فاستسلم له في جميع أموره، وأخلص له سبحانه دينه.

PageV01P212

# وقال جل جلاله عن أن يحويه قول أو يناله:{فأقم وجهك للدين القيم} [الروم:
~~43]، فأمره بإقامة وجهه للدين، والإخلاص في ذلك لرب العالمين، ولم يرد
~~الوجه دون القلب وسائر الأبعاض والأعضاء، وإنما أراد بذلك العلي الأعلى:
~~أقم نفسك لخالقك وربك، وتأويل أقم وجهك(1) فهو: قم بالدين بكليتك؛ لمصورك
~~وجاعلك. وفي ذلك ما يقول الله سبحانه: {وقالت طائفة من أهل الكتاب آمنوا
~~بالذي أنزل على الذين آمنوا وجه النهار واكفروا آخره لعلهم يرجعون} [آل
~~عمران: 72]، فلم يرد سبحانه فيما ذكر عنهم: أن للنهار وجها كما يعقل من
~~الوجوه ذوات التصاوير، التي أمر بغسلها عند الوضوء، فتقدس الله عن ذلك
~~العلي الكبير(2).

# وقال عز وجل: {ذلك أدنى أن يأتوا بالشهادة على وجهها}[المائدة: 108]،
~~يريد على حقيقتها وصدقها، لآ أن لها وجها عند جميع الخلق؛ غير ما قلنا به
~~من الحقيقة والصدق.

# ومن الحجة في ذلك والبيان؛ ما يقول الله ذو الجلال والسلطان: {فأينما
~~تولوا فثم وجه الله}[البقرة: 115]، ولو كان كما يصف المشبهون، ويقول به في
~~الله الجاهلون: إنه وجه كما يعرف من وجوه المخلوقين تعالى وتقدس عن ذلك رب
~~العالمين إذا لما كان في كل النواحي والأقطار، فتعالى عن ذلك ms21 العلي الواحد
~~الجبار؛ إذ المتوجه يتوجه شرقا وغربا ويمنا وشاما، ولن يكون أبدا وجه واحد
~~وجوها، كما لا تكون الوجوه الكثيرة وجها، وإنما أراد بقوله: {فثم وجه
~~الله}، أي أن الموجود في كل جهة الله الذي هو سبحانه بالمرصاد، لا يغيب عنه
~~شيء من ضمائر أسرار العباد، وهو المحيط بالغيوب ذو المن والأياد(3).

PageV01P213

### ||| باب تفسير قول القائل: (واحد) ومخارجه في اللسان، وما ينفى من ذلك عن
~~الرحمن عز وجل

# إن سأل سائل ذو ارتياب، عن الله رب الأرباب، فقال المشبه الجاحد: ما معنى
~~قولكم: إن الله واحد؟.

# قلنا: إن الواحد يخرج على معان كثيرة، غير معنى ولا معنيين.

# فمنها: الواحد من الجماعة والإثنين.

# ومنها: النظير من نظيره، والشبيه في الروية من شبيهه.

# ومنها: الجزء من الأجزاء، والعضو الواحد من الأعضاء، المتباينة
~~والمؤتلفة، والمجتمعة والمختلفة، التي بالتئآمها يكمل الواحد المصور،
~~وباختلافها ينقص المجعول المقدر. مثل: أبعاض الإنسان، المختلفة المجتمعة في
~~كل شأن، التي بكمالها يكمل تصويره ويتم، وبنقصانها يزول عنه اسم التمام
~~ويعدم، فهذه أعضاء ذات أعداد، بهن يكمل الواحد ذو الأنداد. ومن ذلك الشيء
~~المتقلب من الحالة إلى الحالة [مثل الإنسان، وخلق الله له من السلالة؛ التي
~~خلقها وقدرها من طين، وجعله إياها(1) نطفة في قرار مكين، ثم خلق النطفة
~~علقة، ثم خلق العلقة مضغة، ثم خلق المضغة عظاما، ثم كسا العظام لحما، ثم
~~أنشأه خلقا آخر، فتم بقدرته في الحالات؛ جسما واحدا كامل الأدوات، وذلك
~~قوله جل جلاله، عن أن يحويه قول أو يناله: {ولقد خلقنا الإنسان من سلالة من
~~طين ثم جعلناه نطفة في قرار مكين ثم خلقنا النطفة علقة فخلقنا العلقة مضغة
~~فخلقنا المضغة عظاما فكسونا العظام لحما ثم أنشأناه خلقا آخر فتبارك الله
~~أحسن الخالقين}[المؤمنون: 12 14]، والخلق الآخر: فقد يحتمل أن يكون ما جعل
~~فيه من بعد أن كساه لحما من العروق والعصب، والمفاصل والقصب. وما فطر من
~~عجيب خلق الرأس، الذي جعله سواء في جميع الناس، فجعله سبحانه قواما للبدن
~~كله، وأظهر فيه اعاجيب صنعه ms22 وفعله، فخلقه قطعا، PageV01P214 وجعل فيه طرقا لما فيه من الأدوات، فكلهن فيه سالكات، جاريات متشعبات،
~~ولخالقهن بالقدرة شاهدات، وبلطيف تدبيره فيهن ناطقات. ثم ركب فيه
~~العينين،وحجر فيه المحجرين(1)، وجعل في المحجرين الغارين، وصور في الغارين
~~المقلتين، وخلق في المقلتين الناظرين،وجعل المحيط بإنسانهما لتكامل
~~التحقيق من عيانهما أغشية من مدلهمات الجلابيب، ومتكاثفات اسوداد
~~الغرابيب، ضافيتي الأنطاق، ناصعتي(2) الاطباق، جعلهما جل جلاله، عن أن
~~يحويه قول أو يناله شحمتين اختص أوساطهما بالسواد، وجعله آلة للنظر في
~~القرب والإبعاد، ولغير ذلك من الإنحدار والإصعاد، ثم جعلهما حصينتي
~~الأطباق، حديدتي الآماق، للإدارة والإطراق، وتقلب المقلة في الحملاق(3)،
~~وغشاهما بأرواق الأجفان، بالرأفة منه سبحانه والإحسان، والعائدة بالفضل على
~~الإنسان؛ لتلتئم عند الهجوع مطابقهما، وتطمئن لذلك علائقهما، وتريح من
~~الحركة مدامعهما، ليقوى نظرهما، ويثقب بصرهما، ولو كان مكان سواد إطباقهما،
~~ناصعا ببياض نطاقهما؛ لقصرتا عن بلوغ مناظرهما، ولعجزتا عن تحديد إبصارهما،
~~ولكثر إغماضهما، ولقل إيماضهما. ثم حجب عنهما سبحانه بأجفانهما الأذى،
~~وأماط عنهما بأشفارهما القذى، فلما أحكمهما بالتقدير، وأتقنهما بالتدبير،
~~غشاهما بالحاجبين، وأظل بالحاجبين ما استجن من العينين، لعلمه سبحانه
~~بضرورة الناظرين؛ إلى ما ركب من الحاجبين، ثم جعل فيهما من بعد إتقان
~~تدبيرهما شعرا مسودا ظاهرا عليهما، ليزيد سواده في قوة نظرهما عند
~~استقبالهما، لبعد اعتمادهما، ولو لم يكونا بزينة الشعر مخصوصين، وكانا مما
~~زينتا به محطوطين(4)؛ لنقص من العينين PageV01P215 نظرهما، ولتضوع(1) في أرجائهما نورهما، ولعشي عن مقر التحقيق بصرهما. ثم
~~مثل بينهما خالقهما أنفا مستروحا لأنفاسه، موقوفا لرجعه واحتباسه، فأقام
~~رسم حده، وأحسن التصوير في قده، وجعله هواء، معتدلا سواء، ولولا ما دبر
~~فيه، وركبه من الإحكام عليه؛ لم يؤد بلطيف اعتباره، ودقيق اختباره
~~المحسوس إلى قراره، ولعجز عن بلوغ مدى الإسترواح، ومستقر غاية الأرواح،
~~فجعله سبحانه من أصليته ناشزا، وجعل في سراته(2) حاجزا، ليوقف(3) رجع
~~الأنفاس، بين العجلة والإحتباس، قسمه بحكمته، لتكامل لطيف نعمته. ثم شق تحت
~~وتر أرنبته(4)، مسلك ما قدر من أغذيته، وخلق فيه لسانا(5) مؤديا عن منطقه
~~ولفظه، بين طبقتين ms23 خلقهما لحفظه، فجعله لحما، وأجرى فيه عروقا ودما، ولو
~~جعله عصبا قاسيا، أو فطره عظما جاسيا، لكان ذلك له من الترجمة مانعا، وعن
~~الجولان بالحركات قاطعا. فسبحان من جعله معبرا عن ضمائر الصدور، ومترجما
~~لكل ما تميزه العقول من الأمور، وركب فيه استطاعة لفظه، وخصه بالوافر من
~~حظه، وأجرى فيه عذوبة ريقه، لتمييزه بين مختلف ذوقه. ثم علق على أقاصيه عقد
~~لهاته، ليعرف بها لذيذ شهواته؛ نعمة من الخالق على خلقه، ليلتذوا بالطيبات
~~من رزقه، ولو كان موضعها منها عاطلا، لم يكن الالتذاذ إلى ملتذه واصلا،
~~ولرجعت مختلفات أنفاسه، إلى المكنون من أم رأسه. ثم فتق سبحانه، وعظم عن كل
~~شأن شأنه بعد ذلك في مرتقها](6) سمعا(7)، جمع به محكم الآلات جمعا، فأدى
~~ذلك إلى العقول عظمة خالقها، PageV01P216 وشملت الجوارح به نعمة جاعلها، وألبس أرجآء السمع أذنا لاستقرار جولان
~~الوحى(1) في محاله، وإزاحة الشك النازل به وإبطاله. ثم عطف أطراف
~~غرضوفهما(2)، على البواطن من حروفهما(3)؛ للحوق جولان الأصوات، ولولا ذلك
~~لعجزت عن درك القالات، مع ما ركب من غير ذلك في ظاهره وباطنه من المركبات،
~~وجعل فيه سبحانه كل ما يحتاج إليه الجسم من الآلات والأدوات.

# ثم علق في صدره قلبا، وركب فيه لبا، ثم جعله وعاء للعقل الكامل، وحصنا
~~للروح الجايل، حفظه عن مزدحمات الأعذية بانحطاطه، ورفعه عن مقرها من الجوف
~~بمتعلق نياطه، فقر بتدبير الخالق في أحصن حصن، وأبعده مما ركب وجعل في
~~البطن(4). وفوقه من الصدر هوآء، وتحته أدوات ومعآء، فهو مقر لثابت الأنفاس،
~~متملك لخدمة جميع الحواس، إن شاء شيئا شئنه، وإن أباه بلا شك أبينه، به
~~تنزل مدلهمات الغموم، وإليه مأوى نوازل الهموم، وعند انشراحه للشيء يوجد به
~~الفرح والسرور، وبقبوله له تكمل الغبطة في كل الأمور، جعله الله آلة للفطن
~~والفكرة، وفطره على ذلك من الفطرة، وذلك قول الرحمن، فيما أنزل من الفرقان:
~~{أفلم يسيروا في الأرض فتكون لهم قلوب يعقلون بها أو آذان يسمعون بها فإنها
~~لا تعمى الأبصار ولكن تعمى القلوب التي ms24 في الصدور}[الحج: 46]، وقال سبحانه
~~وعظم عن كل شأن شأنه: {إن في ذلك لذكرى لمن كان له قلب أو ألقى السمع وهو
~~شهيد} [ق:37]، يقول: إن فيما تقدم من فعلنا بمن مضى، ممن نزل عليه ما نزل
~~من عذابنا؛ لذكرى لمن كان له قلب يعقل به ويفهم، ويتدبر ما يرى من فعلنا فيعلم.

PageV01P217

# وقد يحتمل ويكون معنى قول الرحمن، فيما نزل من واضح النور والفرقان(1): {ثم
~~أنشأناه خلقا آخر}[المؤمنون: 14]، هو ما ميز من خلق الأنثى والذكر، فيكون
~~لما أن كسا العظام لحما؛ جعله من بعد ذلك ذكرا أو أنثى، فحينئذ بقدرة الله
~~تمت السلالة(2)، وفيما قلنا به من الخلق ما يقول الله عز وجل في سورة
~~القيامة من خلق الزوجين، فهذا عندي والله أعلم فأشبه القولين.

# ثم نرجع من بعد شرحنا للواحد المؤتلف، والواحد المنتقل المختلف والله
~~فبريء من ذلك، تبارك ربنا وتعالى أن يكون كذلك فنقول: إنه قد يخرج معنى
~~قول القائل واحد في اللسان، وفيما يقال به فيه من المعنى والبيان؛ أن يكون
~~الواحد من الإثنين المتشابهين في المعنى، المتقاربين في الصفة والإستواء،
~~فيقال هذا وهذا مثلان، وهما إذا ذكرا أو قيسا شيئان(3)، وهما في التشابه
~~والاتفاق؛ واحد بغير ما افتراق، والله سبحانه فعن مشابهة الأشياء أو
~~مشاكلتها فبريء، وعن مناظرة المجعولات فمتعال علي.

# وقد يخرج معنى الواحد فيقال به فيه، ويستدل به في لغة العرب عليه على
~~معنيين:

# أحدهما: البائن بالسؤدد والإفضال، فيقال: هذا واحد في فعله من الرجال،
~~إذا فعل مالا يفعله غيره، ويقصر عنه آله وقومه.

# والآخر: إثبات الواحد ونفي الثاني، إذ الواحد لا أول قبله، والثاني فقبله
~~عدد وبعده.

# ويخرج معنى قولنا: الواحد على أنه لا شبيه له ولا نظير، ولا كفؤ صغير ولا
~~كبير، وهو الله الواحد الأحد الخبير.

# فالله سبحانه هو الواحد في فعله، الذي لم يصنع أحد كصنعه، الخالق الذي لا
~~خالق سواه، كما قال تقدست أسماؤه: {هل من خالق غير الله} [فاطر: 3].

PageV01P218

# وهو الواحد الذي لم يكن من شيء، وهو الموجد ms25 لكل شيء، لم يكن سبحانه من أصل،
~~ولا يكون منه أبدا فصل، {لم يلد ولم يولد ولم يكن له كفؤا أحد}[الصمد: 45].
~~الواحد في الربوبية والقدرة، والعزة والملك والكبرياء والعظمة، فكل قادر
~~فمقدور عليه، وكل ملك فملكه مسلوب(1) من يديه، وكل عزيز فأيسر العزة
~~نال(2)، غير الله الواحد ذي الجلال، وذي العز الكامل الدائم، والملك السرمد
~~الباقي الدائم، القادر فلا يقدر عليه، العادل فلا ظلم لديه، البريء من
~~أفعال العباد، المتعالي عن اتخاذ الصواحب والأولاد، {ليس كمثله شيء وهو
~~السميع البصير}[الشورى: 11]، لا تحيط به الأقطار، ولا تجول بتحديد فيه
~~الأفكار، ولا تنتظمه الصفات والأخبار، ولا تدركه سبحانه الأبصار، وهو يدرك
~~الأبصار، وهو اللطيف الخبير، القائم سبحانه بنفسه، الذي لا قوام لغيره إلا
~~به، لا تجري عليه الأزمنة، ولا تحويه الأمكنة، وكيف تجري الأزمنة أو تحوي
~~الأمكنة من كون كل مكان، وأوجد بعد العدم كل زمان؟ وهو الله الواحد الرحمن،
~~سبحانه وتعالى ذو المن والإحسان.

### ||| باب الرد على من قال: إن الله جسم، وجواب من سأل عن معنى قول الموحدين: (إن الله شيء لا كالأشياء)

# إن سأل من الخلق سائل، أو تعنت متعنت قائل، فقال: ماذا تقولون، وإلى أي
~~معنى من المعاني تذهبون؛ في الله ذي الجلال، وذي الجبروت والمحال، أشيء هو
~~تقولون، أم غير ذلك تزعمون؟

PageV01P219

# قلنا: بل نقول: إن ربنا جل وتقدس إلهنا شيء لا كالأشياء، سبحانه تبارك
~~وتعالى، لا يشبهه ولا يدانيه شيء، ولم يزل سبحانه قبل كل شيء، وهو المشيئ
~~لكل الأشياء، المتفرد بالخلق والرزق والإماتة والإحياء، الموجد لما يتوهم،
~~أو يرى بالأعين وغيرها من الحواس، من الذوق والشم والسمع والحواس(1)، لا
~~تحيط به الأفهام، ولا تقع عليه بتحديد الأوهام(2)، وهو الأول في آخريته،
~~والآخر في أوليته، والظاهر في باطنيته، والباطن في ظاهريته، المنفرد
~~بالوحدانية، البائن بالأزلية، الشاهد الداني في علوه، البعيد النائي في
~~دنوه، كما قال سبحانه: {هو الأول والآخر والظاهر والباطن وهو بكل شيء
~~عليم}[الحديد: 3]،وكذلك ربنا الرحمن الرحيم، يعلم ما يكون قبل كينونته، كما
~~يعلمه ms26 من بعد بينونته، علمه بما استجن(3) في قعور البحار، وما انطوت عليه
~~الجوانح من ضمائر الأسرار؛ كعلمه بما ظهر وأنار؛ من واضح القول والإخبار،
~~الصمد الذي لا غاية بعده يصمد(4)، الواحد الذي ليس كمثله أحد، لم يكن له
~~قبل ولا بعد، ولا يكون له أبدا مثل ولا ند، مبتدئ(5) الأحياء، وباعث
~~الموتى، ووارث الآخرة والأولى.

# فإن قال قائل: فماذا تريدون، وما إليه تذهبون بقولكم: شيء؟

# قلنا(6): نريد بقولنا شيء: إثبات الموجود، ونفي العدم المفقود؛ لأن
~~الإثبات أن نقول: شيء، والعدم أن لا نثبت شيئا؛ لأن من أثبت شيئا؛ فقد أثبت
~~صانعا مدبرا، ومن لم يثبت شيئا؛ كان في أمره ذلك متحيرا، ودخل عليه ضد
~~الإقرار، وهو النفي والشك والإنكار.

PageV01P220

# فإن سأل وقال(1)، وتردد في الضلال؛ فقال: فلم لا تقولون، وعلى ما قلتم
~~تقيسون؛ فتقولون: إنه جسم لا كالأجسام، فيكون هذا يخرج على ما يخرج عليه
~~أول الكلام؟

# قلنا له: ليس الصواب كالمحال، وهذا في الله فأحول المقال؛ لأنه وإن
~~اشتبه عندك فيما ترى مخالف لما تقدم من الشيء في كل معنى؛ لأنا نرى الجسم
~~أبدا شيئا متجسما، ولسنا نرى كل الأشياء كائنا جسما، فالشيء يعم الأشياء
~~كلها، والجسم فإنما يقع على بعضها، فلما اختلف معناه في الخاص والعام،
~~اختلف جميع قياسه في الكلام. وكذلك كلما قيس أو ضرب له مثل(2)، فإنما يقاس
~~ويشبه بما كان مثله في كل ما سبب وحال، كما يحذا المثال على المثال، فأما
~~الضد فلا يقاس بضده؛ إذ حده على خلاف حده.

# وفيما قلنا به من الشيء الذي لا كالأشياء ما يقول الله الواحد الأعلى:
~~{قل أي شيء أكبر شهادة قل الله شهيد بيني وبينكم وأوحي إلي هذا القرآن
~~لأنذركم به ومن بلغ أئنكم لتشهدون أن مع الله آلهة أخرى قل لا أشهد قل إنما
~~هو إله واحد وإنني بريء مما تشركون}[الأنعام: 19]، فذكر سبحانه وتعالى عما
~~يصف المبطلون، ويقول عليه به الملحدون أنه شيء موجود، لا يذكر ولا يوصف
~~بحد من الحدود، {ليس كمثله شيء وهو ms27 السميع البصير}[الشورى: 11]، ألا ترى أن
~~جميع أهل الإسلام، الذين هم على دين محمد عليه السلام؛ يقولون لمن اتهموه
~~بسخافة دين، أو قلة خشية أو يقين: ما تعبد من شيء، ولا توقن بشيء، يريدون
~~ما تعبد الذي يعلم أمرك، ويوفيك أجرك.

PageV01P221

# فإن قال قائل: فما دليلكم على أن من الأشياء المشاهدة المعلومة(1) بدلائلها
~~المفهومة، ما ليس هو بجسم معروف، فأوجدونا ذلك في أي صنف شئتم من الصنوف؟

# قلنا له: من ذلك أفعال العباد، وما يكون منهم من سوء ورشاد، من الصدقة
~~والقيام، والصلاة والصيام، وغير ذلك من حركات السحاب في السير، وما يسمع من
~~خفقان أجنحة الطير، وما تكثر لو شرحناه به الأقاويل، ويطول به الكلام
~~والتأويل، وكل ذلك من افعال الخلق فقد سماه الله بأحق الحق شيئا وأشياء، في
~~قوله تبارك وتعالى: {وكل شيء فعلوه في الزبر وكل صغير وكبير مستطر}[القمر:
~~52 53]، فسمى أفعالهم شيئا وأشياء، وبين ذلك فيما نزل من النور والضياء،
~~وهي أعراض ليست بأجسام، إذ لاتقوم إلا بالأجسام، وإنما هي صفات ودلالات،
~~وحركات وعلامات تتفرع من الأجسام غير متلاحقات، فهي أشياء وليست بأجسام،
~~والأجسام أبدا فليست غير أجسام(2).

# فإن قال: فما دليلكم على أن ما يكون من حركاتكم التي هي متفرعة من
~~أجسامكم غير أجسامكم، وأن أجسامكم هي غير حركاتكم؟

PageV01P222

# قلنا له: علمنا ذلك وفهمناه، ووقفنا عليه وعرفناه؛ لأنا نجد الأجسام تكون
~~منها الحركات بالقعود والقيام وهي (1) مجتمعة متلاحقة، وتسكن وتهدأ وهي
~~قائمة بأعيانها غير مفترقة، والحركات (2) غير متلاحقة ولامؤتلفة، بل هي
~~متصرفة متباينة مختلفة، بعضها لا يلحق بعضا، ولانعلم لها بعد خروجها طولا
~~ولاعرضا، فاستدللنا بذلك على الفرق بين الأجسام والأفعال، في كل ما حال من
~~الأحوال(3) ولذلك قلنا: إن كل جسم شيء، وأن ليس بجسم كل شيء، فلما أن خرج
~~بعض الأشياء من أن ينتظمه اسم الجسم، ولم يخرج الجسم من أن ينتظمه اسم
~~الشيء في الحكم؛ قلنا: إن الله سبحانه وتعالى شيء ليس كسائر الأشياء، ولو
~~كان كما يقول المبطلون إنه صورة أو جسم ms28 من الأجسام، لكان ذو الجلال
~~والإكرام مشابها لما خلق من الصور والأجسام، وللحقت به الفكر والأوهام،
~~ولجرت عليه حوادث الليالي والأيام، ولكان مضطرا محتاجا إلى المكان، ولو
~~احتاج إلى المكان لخلت منه مواضع كثيرة عظيمة الشأن، ولو كان ذلك كذلك
~~تعالى الله سبحانه عن ذلك لما كان كما قال، وذكر عن نفسه ذو الجلال
~~والجبروت والمحال، حين يقول: {ما يكون من نجوى ثلاثة إلا هو رابعهم ولاخمسة
~~إلا هو سادسهم ولا أدنى من ذلك ولا أكثر إلا هو معهم أينما
~~كانوا}[المجادلة: 7]، ومن خلا منه مكان فقد حواه مكان، ومن حواه مكان فقد
~~حد بالنواحي والحدود، وخرج بلا شك (4) من صفة المعبود، وصار إلى حد
~~المحدودين، وانتظمه شبه المربوبين، فتعالى عن ذلك رب العالمين، وتقدس عن
~~مشابهة المخلوقين.

PageV01P223

# فيا ويل المشبهين للرحمن، بما خلق وذرأ من الإنسان، أما سمعوه كيف نفى ذلك
~~عن نفسه، فيما نزله من فرقانه ووحيه؟ فقال: {قل هو الله أحد الله الصمد لم
~~يلد ولم يولد ولم يكن له كفؤا أحد}[الصمد: 1 5]، والأحد فهو: الواحد الذي
~~ليس كمثله أحد، و(الصمد) فهو: الغاية والمقصد؛ الذي ليس من ورائه مقصد.
~~والذي لم يلد ولم يولد فهو: الله الذي لم يلد فيكون ولده له شبها (1)
~~ومثلا، ولم يولد فيكون والده له بدءا وأصلا، بل هو خالق الوالد والأولاد،
~~وفاطر السموات والأرضين ذات المهاد، {ولم يكن له كفؤا أحد} والكفؤ فهو:
~~المثل والنظير، والعديل في الكثير كان أو اليسير، في بعض الأشياء كان أو في
~~كلها، صغيرها وكبيرها، والأحد فهو: الواحد الذي ليس معه ثان.

# فكيف يقولون ويلهم في الله بما لايعلمون؟! وقد يرون قوله في نفسه
~~ويسمعون، فهم في قولهم وافترائهم كما قال الله ذو الجلال والجبروت، وذو
~~العزة والعظمة والملكوت: {وتصف ألسنتهم الكذب أن لهم الحسنى لاجرم أن لهم
~~النار وأنهم مفرطون}[النحل: 62]، فنعوذ بالله من الحيرة عن الهدى، ومن
~~التكمه في الغي والردى، وحسبنا الله العلي الأعلى.

### ||| [باب القول في بعض صفات الفعل وكيفية اتصاف الله بها والرد على ms29 من زعم أزليتها]

# إن سأل سائل مسترشد، أو قال متعنت قائل: أتقولون: إن الله ذا الجلال
~~والإكرام، وذا القدرة والملكوت والإنعام، لم يزل متفضلا جوادا كريما قويا
~~محسنا غفورا رحيما؟

PageV01P224

# قيل له: إن هذا الذي ذكرت، مما عنه سألت وسطرت؛ أفاعيل من الواحد الجليل،
~~وقد كان سبحانه وجل عن كل شأن شأنه ولما يفعل الجود والرحمة، والعفو
~~والإحسان والنعمة، ثم فعلها، وبعد العدم أوجدها. ونحن فنقول: لم يزل
~~المتفضل الجواد الكريم، والمحسن الغفور التواب الرحيم، فندخل في ذلك الألف
~~واللام؛ ليكون قولنا وخبرنا عن الواحد الرحمن، ذي الجلال والسلطان، ولا
~~نطلق القول عليه(1) والكلام؛ في ذلك بغير الألف واللام؛ لأن في ذلك توهيم
~~قدم الخليقة من المرحومين، وتثبيتا لأزلية التوابين المربوبين.

# فإن قال: أفتقولون: إنه كان غير تواب رحيم، ولا متفضل محسن كريم؟ قلنا
~~له: لا نقول ذلك؛ لما فيه من توهيم البخل والفظاظة وضد الإحسان، والله فبرئ
~~من ذلك له الأسماء الحسنى في كل شأن.

# فإن قال: أفتقولون: إنه لم يزل صمدا؟ قيل له: نقول: لم يزل الواحد الصمد،
~~ولا نطلق(2) القول بغير الألف واللام؛ لأن الصمد عند أهل المعرفة والتمام
~~هو الغاية المعمود، والنهاية المقصود، الذي ليس من ورائه مصمد، ولا يوجد
~~بعده للمطلوبات مقصد، الذي تقصده البرية في شأنها، وتضرع إليه في كل
~~أسبابها. وفي إطلاقنا ذلك على ما قلت، وقولنا فيه بما ذكرت؛ توهيم أن
~~البرية الحادثة الفانية، من الخليقة الضارعة لم تزل، وهذا فاحش من المقال،
~~مستنكر في كل حال. ولكن نقول: لم يزل الصمد، وكذلك نقول: لم يزل المشكور
~~المحمود، ولا نطلق القول بلا ألف ولا لام؛ لما في ذلك من توهيم السامع من
~~الأنام؛ من أنه لم يزل الحامد أزليا مع المحمود، والشاكر قديما مع المشكور.

PageV01P225

# فإن قال أحد من أهل الضلال: أفتقولون: إنه كان في زمن من الأزمان؛ غير
~~محمود ولا مشكور في كل شأن؟ قلنا له: لا نطلق ما تقول؛ لما فيه من توهيم
~~الذم في اللفظ والقول، ولكن نقول: لم ms30 يزل المحمود المشكور ذو الطول؛ لأن
~~الحمد لا يكون إلا من حامد بالحمد ناطق، والشكر لا يكون إلا من شاكر راتق
~~فاتق(1)، فمتى أطلق القول، في الله ذي الجلال والحول، بأنه لم يزل محمودا
~~مشكورا، فقد أثبت معه أزلية الحامد الشكور، وفي هذا إبطال التوحيد، الذي لا
~~يكون إلا لله الواحد الحميد، الذي لم يزل من قبل أن يوجد كل حامد شاكر، أو
~~ضال مخالف على الله كافر.

### ||| [باب تفسير معاني الإرادة في الله عز وجل]

# إن(2) سأل سائل مسترشد أو ضال، أو قال متعنت في المقال، عن إرادة الله
~~تبارك وتعالى فقال: ما هي، وعلى أي الوجوه هي؟ قيل له: إن الإرادة تخرج على
~~ثلاثة معان، وكلهن معروف في اللغة جار:

# فأولهن: إرادة الله لا يجاد المخلوقين، وفتق رتق السماوات والأرضين، فلما
~~أراد ذلك كان بلا كلفة ولا عون أعوان، إذا أراد شيئا أوجده، وإذا أوجده فقد
~~أراده، فمشيئته إرادته، وإرادته مشيئته، ليس له مثل ولا نظير، وهو الواحد
~~اللطيف الخبير.

# والثاني: فهو إرادة الأمر، وهو قوله سبحانه: {إنما أمره إذا أراد شيئا أن
~~يقول له كن فيكون فسبحان الذي بيده ملكوت كل شيء وإليه ترجعون}[يس: 82
~~83]، ومن ذلك قوله: {ومن كان مريضا أو على سفر فعدة من أيام أخر يريد الله
~~بكم اليسر ولا يريد بكم العسر}[البقرة: 185]، يقول سبحانه: يأمركم بما فيه
~~التسهيل لكم، والتيسير عليكم.

PageV01P226

# وكذلك كلما أراد ذو الجلال، و(ذو)(1) القدرة والمحال، من عباده من جميع
~~الأفعال، فإنما هو أمر ونهي من رب العالمين، يأمر به وينهى عنه جميع
~~المخلوقين. فأما قوله سبحانه: {إنما أمره إذا أراد شيئا أن يقول له كن
~~فيكون}، فليس يتوهم إن ثم مخاطبة من الله للعدم، وإنما ذلك منه سبحانه
~~وتعالى عن كل شأن شأنه إخبار عن نفاذ قدرته، ومضي ما أراد من مشيئته،
~~فتعالى من ليس له شبيه ولا عديل، ولا ضد(2) ولا مثيل، وهو الله الواحد
~~الجليل، ذو القدرة والسلطان، كما قال سبحانه في وحيه، وذكر تعالى عن نفسه، ms31
~~فقال فيما نزل من الفرقان، وبين لعباده من التبيان: {ليس كمثله شيء وهو
~~السميع البصير}[الشورى: 11]، الذي خلق السموات والأرض وأنزل من السماء ماء،
~~وجعل الأرض قرارا، وجعل خلالها أنهارا، مجيب المضطرين، وكاشف السوء عن
~~المكروبين، والمهلك لمن يشاء من العالمين، والهادي في الظلمات، والرازق في
~~كل الحالات، والبادئ(3) خلق المخلوقين، والمعيد لهم يوم الدين، والرازق
~~لجميع عباده المرزوقين. وفيما ذكرنا من منته على خلقه؛ ما يقول سبحانه في
~~محكم تنزيله ووحيه، ويحتج به على عباده: {أمن خلق السموات والأرض وأنزل لكم
~~من السماء ماء فأنبتنا به حدائق ذات بهجة ما كان لكم أن تنبتوا شجرها أإله
~~مع الله بل هم قوم يعدلون أمن جعل الأرض قرارا وجعل خلالها أنهارا وجعل لها
~~رواسي وجعل بين البحرين حاجزا أإله مع الله بل أكثرهم لا يعقلون أمن يجيب
~~المضطر إذا دعاه ويكشف السوء ويجعلكم خلفاء الأرض PageV01P227 أإله مع الله قليلا ما تذكرون أمن يهديكم في ظلمات البر والبحر ومن يرسل
~~الرياح بشرا بين يدي رحمته أإله مع الله تعالى الله عما يشركون أمن يبدأ
~~الخلق ثم يعيده ومن يرزقكم من السماء والأرض أإله مع الله قل هاتوا برهانكم
~~إن كنتم صادقين}[النمل: 60 64].

# والوجه الثالث: فهو إرادة المخلوقين، وهي بالنية والضمير، تعالى عن ذلك
~~رب العالمين، وتقدس عن مشابهة المربوبين، وإنما يحتاج إلى النية والضمير،
~~من لم يكن بعالم ولا خبير بعواقب أفعاله، ومتصرفات نوافذ أعماله، فهو ينوي
~~ويضمر، ويدبر ما يورد ويصدر؛ لقلة فهمه بالعواقب، ولحاجته إلى المعين
~~والأعوان والآلات في كل حال وأوان، إذا أراد أن يصرف فيه(1) من شأنه شأنا.
~~فالحمد لله الذي بان عن مشابهة العجزة المربوبين، وتقدس عن مماثلة
~~المتحرفين المتصرفين، والعاقبة للمتقين، وصلى الله على محمد خاتم النبيين
~~وإمام المرسلين، وعلى أهل بيته الطيبين.

### ||| باب تفسير العلم في الله

# والرد على من قال إن لله علما سواه، به يعلم الأشياء

# إن سأل سائل فقال: ما تقولون في الله ذي الجلال، أله علم؟ قيل له: إن
~~معنى قولك: لله ms32 علم، يخرج على ثلاثة معان معروفة بينة، وكلها في اللسان
~~فواضحة منيرة.

# منهن: أن تكون تريد أن له علما أنزله على المرسلين، وعلمه إياهم ومن
~~تبعهم من المؤمنين، مثل التوراة والإنجيل والزبور والفرقان الجليل، فنحن
~~بذلك في الله نقول.

# والثاني: أن تكون تريد أنه العالم بالأشياء(2)، الذي لا يخفى عليه سر ولا
~~نجوى، وأنه يعلم ما لم يكن مما سيكون، كما يعلم ما قد كان من الفعل وبان،
~~فكذلك قولنا في الله ذي السلطان.

PageV01P228

# والثالث: أن تكون تقصد، وفيما ذكرت من قولك تعمد؛ أن لله علما سواه، به
~~يعلم في الحالات؛ ما يكون من المعلومات، وهذا في الله سبحانه فأحول المحال،
~~وأبطل ما يقال به من المقال؛ لأنه لو كان كما تقول وتعبر، أو كان على شيء
~~مما تذكر وتسطر؛ لم يخل من أحد معنيين، وكلاهما عن الله سبحانه زائلان:

# إما أن يكون هذا العلم الذي شرحت، وقلت وادعيت وذكرت؛ علما أزليا، قديما
~~مع الله أوليا، فتثبت حينئذ الأزلية لشيئين، وتصح القدم لقديمين اثنين،
~~وهذا فإبطال التوحيد، والإشراك بالله الواحد الحميد، ودفع ما قال في كتابه،
~~الذي أنزله على خير عباده؛ حين يقول سبحانه وجل عن كل شأن شأنه: {هو الأول
~~والآخر والظاهر والباطن وهو بكل شيء عليم}[الحديد: 3]، وقوله سبحانه: {الله
~~خالق كل شيء وهو على كل شيء وكيل}[الزمر: 62]، وكيف يكون أولا بديا؛ من كان
~~معه في الأولية ثان؟! وكيف يخلق كل شيء، من قد كان معه قبل خلق كل الأشياء
~~شيء، فتعالى عن ذلك الرحمن العلي(1).

PageV01P229

# أو أن يكون هذا العلم الذي عنه سألت، وفيه تكمهت وقلت؛ شيئا أوجده الخالق
~~المصور من بعد، وأخرجه من العدم إلى الوجود الواحد المقدر؛ فيكون في هذا
~~غاية التجهيل، لمن له القدرة المهيمن الجليل؛ لأنه إن كان إنما علم
~~الأشياء، بما خلق من العلم وذرأ؛ فقد كان الله الواحد الكريم، من قبل إيجاد
~~العلم غير عليم، ومتى زال عنه في حالة من الحالات، أن يكون عالما بالسرائر
~~الخفيات؛ أعقب ذلك الجهل أكبر الجهالات؛ ms33 لأن العلم والجهل ضدان مختلفان،
~~وفي كل المعاني متباينان، ومن نسب إلى الله سبحانه الجهل في حالة من
~~الحالات، أو نفى عنه العلم في وقت من الأوقات؛ فقد أشرك به جل جلاله عن أن
~~يحويه قول أو يناله، ومن أشرك به فقد جحده، ومن جحده فقد أنكره، ومن أنكره
~~فلم يعرفه، ومن لم يعرفه فلم يعبده، ومن لم يعبده بعرفان، ويعرفه بغاية
~~الإيقان، فهو كما قال سبحانه في واضح الفرقان، وفيما نزله(1) على نبيه من
~~النور والبرهان، حين يقول: {أم تحسب أن أكثرهم يسمعون أو يعقلون إن هم إلا
~~كالأنعام بل هم أضل سبيلا}[الفرقان: 44]، وكما قال سبحانه: {ولقد ذرأنا
~~لجهنم كثيرا من الجن والإنس لهم قلوب لا يفقهون بها ولهم أعين لا يبصرون
~~بها ولهم آذان لا يسمعون بها أولئك كالأنعام بل هم أضل أولئك هم
~~الغافلون}[الأعراف: 179]، صدق الله ورسوله، إن في خلقه لمن هو كذلك، وعلى
~~ما ذكر الله سبحانه من ذلك، من غير أن يكون أدخلهم فيه، ولا جبلهم تبارك
~~وتعالى عليه، بل هو منهم اكتساب، وقلة إنصاف منهم للألباب،ومكابرة للحق،
~~ومعاندة للصدق، واقتداء من الأبناء؛ بمن مضى من جهلة الآباء، فتبارك الله
~~العالم بنفسه(2)، العادل في كل فعله، الذي لم يزل عالما PageV01P230 خابرا، ولم يكن في وقت من الأوقات بشيء جاهلا.

### ||| باب تفسير القدرة

# والرد على من زعم أن لله قدرة سواه بها يقدر على الأشياء(1)

# وكذلك قولنا لمن سأل عن قدرة ربنا، فقال: هل لله قدرة فيما(2) يقولون،
~~وإليه تذهبون مما تتقلدون(3)؟ قيل له: إن معنى قولك هذا يحتمل ثلاثة معان
~~مختلفات متفرقات(4)، غير مجتمعات في شيء من الجهات.

# فمنهن: أن تكون تريد بسؤالك عن قدرة الرحمن، على ما خلق، وذرأ ذو المن
~~والسلطان(5)، من عجائب ما خلق من المخلوقات، ومدبرات ما دبر وافتطر من
~~المفطورات، من الأرضين والسماوات، وما سوى ذلك من المجعولات، اللواتي يشهدن
~~لمدبرهن بالحول والقوة، وينطقن له في كل أوان بالقدرة؛ فكذلك نقول، وإليه
~~بلا شك نؤول.

PageV01P231

# أو أن يكون(1) رأيك ومقصدك، ms34 ومذهبك في ذلك ومعتمدك؛ ما خلق الله سبحانه
~~وأعطى، وبث في الخلق وذرأ؛ من القدرة التي أعطاها جميع الخلق؛ من الاستطاعة
~~التي بث في جميع أهل الباطل والحق، ليعبدوه بها ويطيعوه، ويستعملوها في
~~طاعته ويرضوه، ثم هداهم النجدين، ومكنهم في ذلك من العملين، ولم يحل بينهم
~~وبين أفعالهم، ليجازيهم على جميع أعمالهم، ثم أمرهم بالطاعة، ونهاهم عن
~~المعصية، ثم قال: {من جاء بالحسنة فله خير منها وهم من فزع يومئذ آمنون ومن
~~جاء بالسيئة فكبت وجوههم في النار هل تجزون إلا ما كنتم تعملون}[النمل: 89
~~90]، وقال: {فمن يعمل مثقال ذرة خيرا يره ومن يعمل مثقال ذرة شرا
~~يره}[الزلزلة: 7 8]، ثم قال من بعد الإعذار والإنذار، والدعاء والتبصير
~~والإخبار: {فمن شاء فليؤمن ومن شاء فليكفر إنا أعتدنا للظالمين نارا أحاط
~~بهم سرادقها وإن يستغيثوا يغاثوا بماء كالمهل يشوي الوجوه بئس الشراب وساءت
~~مرتفقا}[الكهف: 29]، فقصد للطاعة(2) قاصدون، ونكب عنها ناكبون، ورفض قوم
~~الهوى وركبوا(3) التقى(4)، وترك قوم التقى واتبعوا الهوى، فحق للمطيعين
~~الوعد من الرحمن بالجنان، ووجب على العاصين ما أوعد(5) من النيران، وفي
~~أولئك(6) ومن كان من الخلق كذلك؛ ما يقول ذو السلطان والجبروت، وذو الرأفة
~~والقدرة والملكوت: {فأما من طغى وآثر الحياة الدنيا فإن الجحيم هي المأوى
~~وأما من خاف مقام ربه ونهى النفس عن الهوى فإن PageV01P232 الجنة هي المأوى}[النازعات: 37 41]، وقال في من دعي إلى الحق فأبى، وأمر
~~بالطاعة فعصى، وآثر على الحق الهوى: {فإن لم يستجيبوا لك فاعلم أنما يتبعون
~~أهواءهم ومن أضل ممن اتبع هواه بغير هدى من الله إن الله لا يهدي القوم
~~الظالمين}[القصص: 50]، وقال جل جلاله، عن أن يحويه قول أو يناله: {أفرأيت
~~من اتخذ إلهه هواه وأضله الله على علم وختم على سمعه وقلبه وجعل على بصره
~~غشاوة فمن يهديه من بعد الله أفلا تذكرون}[الجاثية: 23]، وقال: {أرأيت من
~~اتخذ إلهه هواه أفأنت تكون عليه وكيلا}[الفرقان: 43]، فإن كنت تريد هذا
~~القول فإنا به ولله الحمد نقول، ونشهد بالمنة فيه للعلي ذي الحول(1).

# وإن كنت تريد ms35 بقولك وما تتكلم به من كلامك: إن لله قدرة سواه بها يقدر
~~على ما يريد ويشاء، تعالى الله عن ذلك العلي الأعلى، فهذا ما لا نقوله، ولا
~~نذهب إليه ولا نجيزه؛ لأنه من المقال قول فاسد محال؛ لأن القدرة لو كانت
~~كذلك، تعالى الله عن ذلك، لم تخل من:

PageV01P233

# أن تكون قديمة أولية فتكون ثانية مع الله أزلية، وهذا فإبطال التوحيد، وعين
~~المضادة لله الواحد الحميد، وإبطال القرآن، وتكذيب الرحمن؛ لأنه سبحانه
~~يقول: {هو الأول والآخر والظاهر والباطن وهو بكل شيء عليم}[الحديد: 3]،
~~ويقول: {لمن الملك اليوم لله الواحد القهار}[غافر: 16]، فقال سبحانه: {هو
~~الأول} فذكر أنه الأول قبل كل شيء، فلا يكون الأول إلا فردا لا ثاني معه،
~~كما لا يكون الآخر إلا الذي لا شيء بعده، وكذلك (الواحد)، فهو الذي لا ثاني
~~معه، وذلك الله الجليل الرحمن، المتعالي عما يقول حزب الشيطان. فهذا من
~~قولهم، فمعنى فاسد باطل، وعن الحق ولله الحمد حائل.

PageV01P234

# أو أن تكون محدثة مكونة تعلم، ويكون الله أوجدها من بعد العدم؛ فيدخل بذلك
~~العجز على الله والتضعيف، فتعالى عن ذلك القوي اللطيف؛ لأن ضد القدرة
~~العجز، فمتى عدمت القدرة ثبت العجز، فيلزم من قال بإحداث قدرة المهيمن
~~القادر، أن يقول: إن الله كان عاجزا غير قادر، فإن كان كما يقول الجاهلون،
~~وينسب إليه الضالون، إنه كان ولا يقدر، حتى أوجد وخلق ما به قدر، فبماذا
~~ويلهم خلق القدرة التي يذكرون، أنه خلقها من بعد العدم ويقولون، فإن كان
~~الله أحدثها وهو غير قادر، وأوجدها وصورها وفطرها وهي التي لا شيء يعدلها،
~~ولا شيء من المجعولات إلا وهو دونها، إذ لا يوجد شيئا ولا يخلق إلا بها
~~بغير ما قدرة منه عليها؛ فلقد كان فعله في غيرها أنفذ، ومراده في سواها
~~أوكد، فلم(1) ويلهم خلقها وأوجدها، وهو يوجد مثلها بغيرها؟ فلقد كان عنها
~~مستغنيا، وبما خلقها به مكتفيا مستعليا. فتبارك عن ذلك ذو الجلال والجبروت
~~الواحد الحي الصمد الذي لا يموت، القادر العالم بنفسه، البريء من شبه ms36 خلقه،
~~الذي لم يزل ولا يزال، وهو الواحد ذو القدرة والجلال، الأول الذي لا ثاني
~~معه، والآخر الذي لا شيء مثله(2).

### ||| باب تفسير معنى قوله الحي

# إن قال قائل، أو سأل عن معنى الحي سائل. قيل له: الحي يخرج على ثلاثة وجوه:

PageV01P235

# فمنهن: المتحرك من ذوي الحواس المفهومة، من الملائكة والجن والإنس وغير ذلك
~~من الخلائق المعلومة وغير المعلومة، ذوات الأرواح الجايلة المستجنة فيما
~~خلق الله لها من الأبدان التي هي فيها مستكنة، كما قال الله عز وجل: {والله
~~خلق كل دآبة من ماء فمنهم من يمشي على بطنه ومنهم من يمشي على رجلين ومنهم
~~من يمشي على أربع يخلق الله ما يشاء إن الله على كل شيء قدير}[النور: 45]،
~~فكلها حي ما دام فيه روحه، فإذا خرج روحه حلت به وفاته وموته، والله من ذلك
~~سبحانه فبريء، وعن التجسم(1) والزوال فمتقدس علي.

PageV01P236

# والمعنى الثاني: فما يحييه وينشيه لجميع المخلوقين، مما يذرأ ويخرج للعباد،
~~بالماء المبارك في الأرض ذات المهاد، من النخيل الصنوان وغير الصنوان، ذوات
~~الطلع الهضيم، وغيرها من رزق الواحد الكريم، من النبات والفواكه والأشجار،
~~التي تخرج وتحيى بما ينزل الله عليها من الأمطار، كما قال ذو المن المهيمن
~~الجبار: {وجعلنا من الماء كل شيء حي أفلا يؤمنون}[الأنبياء: 30]، وقال
~~سبحانه: {وترى الأرض هامدة فإذا أنزلنا عليها الماء اهتزت وربت وأنبتت من
~~كل زوج بهيج}[الحج: 5]، وقال جل جلاله عن أن يحويه قول أو يناله: {وأنزلنا
~~من السماء ماء طهورا لنحيي به بلدة ميتا ونسقيه مما خلقنا أنعاما وأناسي
~~كثيرا ولقد صرفناه بينهم ليذكروا فأبى أكثر الناس إلا كفورا}[الفرقان: 48
~~50]. ومثل هذا مما ذكره الله أنه يحييه بالماء، مما يعاين ويرى، فكثير غير
~~قليل، في واضح ما أنزل الله من التنزيل. فهذه أجسام تحيى بالماء ليست بذوات
~~أرواح(1) جايلة في الأجسام؛ كما تجول الأرواح فيما خلق الله من الدواب
~~والهوام، وإنما حياتها اخضرارها، ومكون الماء فيها وارتواؤها، [فسمى الله
~~ما كان كذلك حيا كما ذكر سبحانه في كتابه، وكذلك](2) تقول العرب ms37 لما كان من
~~الأشجار على ذلك، تقول: هذه نخل حية(3)، إذا كانت مخضرة روية، والله سبحانه
~~فبريء من هذا المعنى، ومن مشابهة شيء من الأشياء.

# والمعنى الثالث: فهو الذي لا يجوز غيره في الله ذي السلطان، وذي الجبروت
~~والرأفة والإحسان، وهو أن معنى الحي: هو الذي يجوز منه الفعل والتدبير،
~~وذلك فهو الله الحي الدائم اللطيف الخبير.

### ||| باب تفسير قوله السميع PageV01P237 والرد على من قال إنه سبحانه يسمع بحاسة(1)

# إن سأل سائل عما ذكر الله الكريم في القرآن من قوله: {وهو السميع العليم}
~~[البقرة:137. الأنعام:13، 115. الأنبياء: 4. العنكبوت: 5، 60]، فقال: ما
~~معنى السميع عندكم، وما معناه في أصل قولكم؟ قيل له: يخرج ذلك على معان
~~أربعة معلومة، معروفة عند جميع العرب مفهومة:

# فأولهن: أن يكون معنى سميع هو (عليم)، والحجة في ذلك قول الرحمن الرحيم:
~~{أم يحسبون أنا لا نسمع سرهم ونجواهم}[الزخرف: 80]، والسر فهو ما انطوت
~~عليه الضمائر ولم يبد، فذلك أسر السرائر، والنجوى فهو ما يتسار به ويخفيه
~~المتناجون، من الكلام والمحاورة فيما يخفون ويكتمون. والسر الذي في القلوب
~~فلن يسمع؛ لأنه مستجن لم يبن فيشرح ويسمع، وإنما يسمع ما ترجمه اللسان،
~~وباح به ضمير الإنسان. وإنما أراد ذو الجلال، بما قال في ذلك من المقال:
~~التوبيخ لهم والإخزاء، والتوقيف لهم على ما يأتون به من الخطأ؛ إذ
~~يتوهمون(2) أن الله تخفى عليه خافية، سرا كانت أو علانية، فقال: {أم يحسبون
~~أنا لا نسمع سرهم ونجواهم}[الزخرف: 80]، يقول لا نعلم ولا نحفظ من أمرهم،
~~ما يكتمونه من سرهم، ويكنونه في غيابات ضمائرهم.

PageV01P238

# والمعنى الثاني، في اسم الواحد البارئ: أن يكون السميع هو: (المجيب
~~للداعين)، ممن دعاه من عباده المؤمنين. والحجة في ذلك فما حكى الواحد
~~الكريم، عن نبيه زكريا وخليله إبراهيم، حين يقول زكريا: {رب هب لي من لدنك
~~ذرية طيبة إنك سميع الدعاء}[آل عمران: 38]، وقول خليله إبراهيم الأواه
~~الحليم: {إن ربي لسميع الدعاء}[إبراهيم: 39]، يعني عليه السلام إن ربي
~~لمجيب(1) لمن يشاء من الأنام. وفي ذلك ما تقول العرب، لمن سأل من ms38 الله أو
~~طلب: سمع الله دعاك، أي أجاب الله طلبتك ونداك.

# والوجه الثالث: قول القائل من الراكعين المصلين: (سمع الله لمن حمده)،
~~ومعناه أي قبل الله ممن حمده، وأثاب على شكره من شكره.

# فهذه الثلاثة الوجوه اللواتي يجوز أن يوصف بهن الرحمن، وهن فواضحات عند
~~من عرف العربية والبيان.

PageV01P239

# والوجه الرابع فلن يجوز على الواحد الجليل في شيء من الأقاويل، وهو موجود
~~في المخلوقين، متعال عنه رب العالمين، وهو (الإصغاء بالأذان) والإنصات،
~~لجولان(1) دواخل الأصوات، ومستقر مفهوم القالات(2)، فتعالى عن ذلك المهيمن
~~الكريم، المتقدس الواحد الفرد العظيم. وكيف يكون سبحانه كذلك، أو يجوز
~~المقال لمن قال فيه بذلك؟! وقد يسمع(3) قول ذي الجلال، وذي القدرة والمحال:
~~{ليس كمثله شيء وهو السميع البصير}[الشورى: 11]، وقوله: {ولم يكن له كفؤا
~~أحد}[الصمد: 5]، والكفو فهو المثل والنظير، في الصغير كان أو في الكبير،
~~ولو كان ذا جوارح لكان ذا أعضاء، ولو كان ذا أعضاء لكان جزء فيه أجزاء، ولو
~~كان جزء(4) لكان بلا شك جسما، (ولو كان جسما)(5) لجرت عليه الحوادث
~~والأزمان، ولأشبه ما خلق من الإنسان، ولو كان كذلك لم يكن بخالق ولكان
~~مخلوقا؛ لأن كل جسم لا بد له من جاعل مجسم، إذ لا بد لكل مجعول من جاعل،
~~كما لا بد لكل مفعول من فاعل، ولكل مصنوع من صانع، ولكل مقطوع من قاطع.
~~فسبحان من ليس كذلك، ولا على شيء من ذلك، لا تحيط به الظنون، ولا يصفه
~~الواصفون، إلا بما وصف به نفسه، من قوله هو وأنه(6) سبحانه كما قال في آخر
~~الحشر: {هو الله الذي لا إله إلا هو عالم الغيب والشهادة هو الرحمن
~~الرحيم(7) هو الله الذي لا إله إلا هو الملك القدوس السلام المؤمن المهيمن
~~العزيز الجبار المتكبر سبحان الله عما يشركون هو الله الخالق البارئ المصور
~~له الأسماء الحسنى يسبح له PageV01P240 ما في السموات والأرض وهو العزيز الحكيم}[الحشر: 22 24].

# وكذلك وصفه أنبياؤه ورسله، لمن حاربه وأنكره، وجحد نعمته وعانده. من ذلك
~~قول الملعون اللعين فرعون، للنبيين موسى ms39 وهارون صلى الله عليهما حين دعواه
~~إلى الإيمان بربه، والإقرار بوحدانيته، فقال مجيبا لهما، مكذبا لقولهما:
~~{فمن ربكما يا موسى}[طه: 49]؟ فقال موسى صلى الله عليه: {ربنا الذي أعطى كل
~~شيء خلقه ثم هدى}[طه: 50]، فقال فرعون اللعين الأعمى: {فما بال القرون
~~الأولى}[طه: 51]؟ فقال موسى صلى الله عليه: {علمها عند ربي في كتاب لا يضل
~~ربي ولا ينسى الذي جعل لكم الأرض مهادا وسلك لكم فيها سبلا وأنزل من السماء
~~ماء فأخرجنا به أزواجا من نبات شتى كلوا وارعوا أنعامكم}[طه: 53 54] PageV01P241 ومثل هذا كثيرغير قليل، فيما أنزل الله من واضح التنزيل، من دلالة(1)
~~أنبيائه عليه، وذكرهم له بما نسبوا من فعله إليه. من ذلك قول (هود) صلى
~~الله عليه، لمن أرسل من الخلق إليه؛ حين يقول: {واتقوا الذي أمدكم بما
~~تعلمون أمدكم بأنعام وبنين وجنات وعيون}[الشعراء: 132، 134]. ومن ذلك قول
~~(شعيب) صلى الله عليه لأصحاب الأيكة المخسرين، فيما أمرهم به من طاعة رب
~~العالمين: {واتقوا الذي خلقكم والجبلة الأولين}[الشعراء: 184]، ومن ذلك قول
~~إبراهيم، المطهر الكريم؛ لعبدة الأصنام، الشاكين في الله الطغام؛ حين يقول
~~صلى الله عليه: {أفرأيتم ما تعبدون أنتم وآباؤكم الأقدمون فإنهم عدو لي إلا
~~رب العالمين الذي خلقني فهو يهدين والذي هو يطعمني ويسقين وإذا مرضت فهو
~~يشفين والذي يميتني ثم يحيين والذي أطمع أن يغفر لي خطيئتي يوم الدين رب هب
~~لي حكما وألحقني بالصالحين واجعل لي لسان صدق في الآخرين واجعلني من ورثة
~~جنة النعيم}[الشعراء: 75، 85].

PageV01P242

# ومن ذلك قوله صلى الله عليه وسلم لأبيه وقومه، ودلالته إياهم على ربهم وربه
~~عز وجل حين يقول: {بل ربكم رب السموات والأرض الذي فطرهن وأنا على ذلكم من
~~الشاهدين}[الأنبياء: 56]. فكل الأنبياء عليهم السلام، يدل على ربه ذي
~~الجلال والإكرام بآياته وبفعله(1)، وما ذرأ وأوجد من خلقه، لا بتبعيض ولا
~~بتصوير ولا تحديد، ولا بمشابهة لما خلق من العبيد. فسبحان من ليس له
~~شبيه(2) ولا عديل، ولا ضد ولا مثيل، وهو الفرد الصمد الجليل، الذي كينونته
~~في السموات العلى، ككينونته في الأرض السابعة السفلى، ms40 الذي لا تراه العيون
~~الناظرة، ولا تدركه(3) الأوهام الخاطرة؛ في الدنيا ولا في الآخرة، النافذ
~~قضاؤه، والعزيز أولياؤه، والذليل أعداؤه، المرضي لمن أرضاه، المعذب لمن
~~عصاه، الداعي إلى دار السلام(4)، المبتدئ بالفضل(5) والإنعام، مبتدئ(6)
~~الأحياء، وباعث الموتى، وجامع الخلق ليوم لا ريب فيه، المتكفل بالكفاية لمن
~~توكل عليه، المتولي الموفق الهادي(7) لمن انقطع إليه، كذلك(8) الله أكرم
~~الأكرمين، وسلام على المرسلين، والحمد لله رب العالمين.

### ||| باب تفسير قول الله سبحانه {والله بصير بالعباد}

# والرد على من قال من أهل الإلحاد إنه يبصر بعين كأعين العباد

# إن سأل سائل مسترشد عن ذلك، أو تعنت متعنت ضال هالك. قيل له: إن معنى
~~(بصير) يخرج على معنيين، بينين عند أهل العلم نيرين:

PageV01P243

# فأما أحدهما فهو: (العالم) بالأشياء طرا(1)، من ذلك قول العرب: فلان بصير
~~بالفقه والنحو والحساب، بصير بالشعر والكلام في كل الأسباب، تريد أنه به
~~عالم، وبه في كل حال قائم. فعلى ذلك يخرج قول الرحمن ذي الأياد، حين يقول:
~~{والله بصير بالعباد}،(2) يريد عالم بهم، محيط بكل أمرهم، مطلع على خفي سرهم.

# والمعنى الآخر، فهو: (البصر والنظر بالعين)(3)، والله عن ذلك فبريء، وعنه
~~متعال علي؛ إذ ذلك ومن كان كذلك مشابه للمخلوقين، وقد نفى ذلك عن نفسه رب
~~العالمين، حين يقول: {ليس كمثله شيء وهو السميع البصير}[الشورى: 11]. ولو
~~كان كما يقول من كفر بكتابه، وجحد بآياته(4)؛ لكان مشبها لكل ما نراه
~~ونجده، ونحيط به ونعلمه، من المبصرين بالأعين من المربوبين، ولو كان ذلك
~~كما يقولون؛ لبطل قوله: {ليس كمثله شيء}، ولو بطل من الكتاب شيء يسير؛ لبطل
~~منه الجليل الكثير، ولو بطل بعضه لأشبه الباطل كله؛ بل يؤكد(5) بعضه بعضا،
~~فلن يبطل منه حرف أبدا، وكيف يبطل أو يتناقض ما أحكمه ذو الجلال والسلطان،
~~وحفظه من كل سوء الرحمن؟! ألا تسمع كيف يقول: {وإنه لكتاب عزيز لا يأتيه
~~الباطل من بين يديه ولا من خلفه تنزيل من حكيم حميد}[فصلت: 42]، ويقول جل
~~جلاله عن أن يحويه قول أو يناله: {بل هو قرآن ms41 مجيد في لوح محفوظ}[البروج:
~~21 22]، فكيف يتناقض أو يبطل ما حفظه الواحد الكريم، وحاطه من كل باطل أو
~~دنس ذميم، ومنعه وحجره عن الشيطان الرجيم؟ كذب العادلون بالله وضلوا ضلالا
~~بعيدا، وجاروا عن قصد الحق جورا شديدا.

# تم كتاب المسترشد من أوله إلى آخره، إلا أنه على(6) التقديم والتأخير،
~~بحمد الله ومنه، والحمد لله أولا وآخرا، وصلى الله على سيدنا محمد النبي
~~وآله الأخيار وسلم(7).

PageV01P244 ms42