######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | كتاب العرش والكرسي


# قال(1) يحيى بن الحسين صلوات الله عليه:

# الكرسي، والعرش، والقبضة، والبطش(2)، والإتيان، والمجيء والكتاب،
~~والصراط، والميزان، والكشف عن ساق، واليدان، والقبض، والبسط، والوجه،
~~والحجاب؛ أمثال كلها، لا يضاف شيء منها إلى صفات البشر، فمن أضاف شيئا منها
~~إلى صفات الخلق فقد كفر(3).

# وإنما هذه الصفات من أمثال القرآن، وهو قوله: {وتلك الأمثال نضربها للناس
~~وما يعقلها إلا العالمون}[العنكبوت: 43]. وقد ذكر الله الأمثال في كثير من
~~القرآن.

# فنقول: إن المعنى(4) في العرش والكرسي والوجه سواء، ليس بينها فرق،
~~والمعنى فيها واحد(5).

PageV01P261

# فنقول: إن معنى الوجه في الله(1) هو الله، ومعنى الكرسي في الله هو الله،
~~ومعنى العرش في الله هو الله، لا شك في ذلك عندنا ولا ارتياب فيه.

# ونقول: إن معنى قول الله سبحانه: {فأينما تولوا فثم وجه الله}[البقرة:
~~115]؛ كمعنى قوله: {وسع كرسيه السموات والأرض}[البقرة: 255]، ومعنى قوله
~~عند ذكر الوجه: {إن الله واسع عليم}[البقرة: 114] كمعنى قوله عند ذكر
~~الكرسي: {ولا يؤده حفظهما وهو العلي العظيم}[البقرة: 255]، وكمعنى قوله:
~~{الرحمن على العرش استوى}[طه: 5].

# وإنما هذه الثلاثة أصناف كلها تشريف لله عز وجل.

# فالوجه الذي ذكره الله: يستدل به على بهآئه وحسن عظمته.

# والكرسي يستدل به على ملكه، ومعنى يستدل به على ملكه أنه يستدل به عليه؛
~~لأنه الملك نفسه، وليس شيء مما خلق يزيد في ملكه.

# وكذلك الوجه يستدل به عليه.

# وكذلك العرش يستدل به عليه؛ لأنها أمثال قدمها الله تحكي من حسن الله
~~وبهائه، أعني حسنه في ذاته، وبهائه في ذاته، وليس ذلك الحسن والبهاء الذي
~~هو لله عز وجل على شيء من صفات حسن الخلق وبهائهم(2).

PageV01P262

# ولا نصف الله عز وجل بشيء من صفات البشر، بل نقول: إن معنى ذلك كله إذ
~~يعود كل صنف إلى أصله أنه هو الله عز وجل لا غيره، وليس نقول: إن ثم عرشا
~~مخلوقا، ولا كرسيا مخلوقا، ولا وجها مخلوقا. وليس شيء من هذه الثلاثة
~~الأمثال العرش والكرسي والوجه يوجد أبدا بصفة من الصفات، ولا بحلية من
~~الحليات(1)، إنما المعنى في ms1 هذا كله الله الذي لا إله غيره(2) وحده لا شريك له.

# فإن قال قائل، أو سألنا سائل، فقال: ما معنى العرش الذي ذكره الله في كتابه؟

# قلنا له: اسم يدل على الله في ارتفاعه، وعلوه فوق خلقه، من أهل سماواته وأرضه.

# فإن قال لنا: ما الكرسي الذي ذكره الله في كتابه؟

# قلنا له: اسم يحكي عن صفات الله في ذاته.

# فإن قال: وكيف صفات الله في ذاته؟

# قلنا له: إن الكرسي يدل على الله، وهو اسم من أسماء ملك الله، وليس ثم
~~شيء سوى الله.

# ومعنى {وسع كرسيه السموات والأرض} أنه وسع السموات والأرض بكرسيه، ومعنى
~~وسع السموات والأرض بكرسيه، أي وسع السموات والأرض بعلوه واقتهاره، أو لا
~~تسمع إلى قوله: {ولايؤده حفظهما}؟ يريد سبحانه أن السموات والأرض لا
~~يحفظانه، يخبر أنهما لا يمسكانه، وكيف يمسكانه أو يحفظانه عز وجل، وهو يخبر
~~أنه خارج منهما، محيط بأقطارهما، واصل بمن ورائهما ووراء ورائهما، إلى ما
~~لا يصل إليه غيره عز وجل؟!

# وقد قال النبي صلى الله عليه لأبي ذر رحمة الله عليه: (( يا أبا ذر، ما
~~السموات والأرض في الكرسي إلا كحلقة ملقاة في الأرض ))، يقول صلى الله عليه
~~وعلى آله: ما السموات والأرض بأقطارهما في ورائهما(3) مما هو أوسع منهما من
~~حد أقطارهما إلى مالا منتهى له؛ إلا كالحلقة الملقاة في الأرض.

PageV01P263

# فأخبر صلى الله عليه وعلى آله وسلم بعظمهما وجسمهما أنهما داخلان في
~~الكرسي كدخول الحلقة في الأرض، فما لعسى موضع الحلقة الملقاة من الأرض،
~~أليس كأنما وراء الحلقة من أقطار الأرض إلى تخومها وجبالها، وأشجارها
~~وأنهارها، وما فوقها وتحتها؛ أوسع وأعظم وأرحب مما حوت الحلقة منها؟ وكانت
~~الحلقة أصغر شيء منها، وكان القليل الحقير الصغير اليسير ما قد وسعه الله
~~وأحاط به، وهو يخبر سبحانه أنه هو الذي وسعهما وأحاط بهما حتى صارتا
~~بعظمهما وكبرهما في إحاطة علمه كالحلقة الملقاة في الأرض، ومعنى قولي: في
~~إحاطة علمه، أي في إحاطته بنفسه؛ لأنه لا علم له غيره، فالله عز ms2 وجل قد
~~أحاط بالسماوات والأرض كإحاطة الأرض بالحلقة الملقاة في جوفها، وهاهنا
~~والله تاهت العقول، وضلت الأحلام، وانقطعت الفكر في الله عز وجل.

PageV01P264

# وفي كتاب الله عز وجل تصديق هذا الحديث عن النبي صلى الله عليه وآله وسلم
~~قول الله عز وجل: {وسع كرسيه السموات والأرض}[البقرة: 255]، يخبر أنه هو
~~الذي وسع السموات والأرض وأنهما لم تسعاه ولم تحوياه، ولم تمسكاه ولم
~~تحفظاه، بل كان هو عز وجل المحيط بهما والواسع لهما، والممسك لهما والحافظ
~~لهما. وذلك قوله عز وجل: {إن الله يمسك السموات والأرض أن تزولا ولئن زالتا
~~إن أمسكهما من أحد من بعده إنه كان حليما غفورا}[فاطر: 41]، يخبر عز وجل
~~أنه يمسك السموات بعظمها في الهواء، ويمسك السموات السبع أيضا، وكل سماء
~~منهن أعظم وأوسع مما دونها. وكذلك الأرضون السبع، كل أرض أوسع مما فوقها،
~~لأن السماء العليا مشتملة على السماء السفلى، وكذلك الأرضون والسماوات
~~السبع معلقات في الهواء لا يرفدهن شيء، ولا يمسكهن إلا الله عز وجل، وكذلك
~~الأرضون، فكل ذلك في الهواء لا يمسكهن إلا الله عز وجل. وليس من وراء هذا
~~شيء يمسك الله، هو أصغر وأحقر وأضعف، والله فأوسع منه وأعظم.

# والدليل على أن الله أوسع من السموات والأرض قوله عز وجل: {وسع كرسيه
~~السموات والأرض}[البقرة: 255]، فأخبر أن السموات والأرض داخلتان في كرسيه،
~~يريد أنهما داخلتان في قبضته، وأنهما أصغر صغير وأحقر حقير عنده؛ إذ كان
~~الممسك لهما في الهواء، ولولا إمساك الله لهما لسقطت السموات والأرض.

PageV01P265

# وما إمساك الله للسماء في مستقرها، بعظمها وجسمها ورحبها؛ إلا كإمساك الطير
~~في جو السماء، لا فرق بينهما عند الله عز وجل إلا بزيادة الخلق في سعة
~~السماء، والسماء والطير في ضعفهما وصغرهما ودناءتهما سواء سواء، وكلاهما
~~فقد صار إلى الهواء، وقد قال الله سبحانه فيهما: {ويمسك السماء أن تقع على
~~الأرض إلا بإذنه}[الحج: 65]، وقال في الطير: {ألم يروا إلى الطير مسخرات في
~~جو السماء ما يمسكهن إلا الله}[النحل: 79]، فصير الطير بضعفه وصغره كالسماء
~~بعظمها وجسمها، لا يمسكهما ms3 غيره.

# فمن قال إن لله عز وجل عرشا في السماء يحيط به(1) فقد زعم أن العرش أوسع
~~منه وأعظم، وأقوى وأجسم، فزعم أن العرش هو المحيط بالأشياء ليس الله، وأن
~~العرش هو الواسع ليس الله، وأن العرش هو القوي ليس الله، ويزعم في زعمه أن
~~الله أصغر من العرش؛ إذ كان في زعمه في جوف العرش، وكان العرش مشتملا عليه
~~محيطا به، فصير العرش ربه، وزعم أن العرش هو الواسع العليم؛ إذ زعم أنه
~~أوسع من الله العزيز الحكيم، وأخرج الله عز وجل من قوله: {الله نور السموات
~~والأرض}[النور: 35]، يريد: أن بحياته حييتا، وبقدرته استقامتا، ولولا هو
~~لزالتا، وامحتا وهلكتا، وهلك ما عليهما لولا إحياءه لهما.

PageV01P266

# وقد قال الله عز وجل: {هو الأول والآخر والظاهر والباطن وهو بكل شيء
~~عليم}[الحديد:3]، فنقول لهؤلاء الملحدين في الله سبحانه: أخبرونا عن العرش،
~~أهو الظاهر على الله، أم الله الظاهر عليه؟ فإن قالوا: إن العرش هو الظاهر
~~على الله.، قلنا لهم: فقد أكذبكم الله(1) في كتابه بقوله هو: {الظاهر
~~والباطن}، فأخبر عز وجل أنه هو الظاهر، وأنتم تقولون: أن العرش هو الظاهر،
~~فقد كذبتم على الله في قولكم، وقلتم بخلاف قوله عز وجل وقد ضللتم ضلالا
~~بعيدا؛ بكذبكم على الله وافترائكم عليه. وإن قالوا: بل الله هو الظاهر على
~~جميع الأشياء، لم يقدر أحد أن يدفع هذه الحجة عنهم. قلنا لهم: قد قلتم
~~بالحق، ورجعتم إلى الصدق، فإذا كان هو الظاهر على جميع الأشياء كان ظاهرا
~~على كل عرش وغيره، والله من وراء ذلك العرش محيط، كما قال عز وجل: {والله
~~من ورائهم محيط}[البروج:20]، فالله عز وجل من وراء كل عرش وغيره محيط،
~~وظاهر على كل شيء.

# فإن قال قائل: فإذا قلتم إن العرش هو الله؛ فما معنى قوله: {الرحمن على
~~العرش استوى}[طه:5]؟ وقوله: {وكان عرشه على الماء}[هود:7]؟. قلنا له: إن
~~العرش هو الله؛ إذ كان العرش اسما يدل على الله؛ لأن العرش من صفات الملك،
~~وليس هو عرش مخلوق، إنما هو اسم من ms4 أسماء الملك يدل على ملك الله، ومعنى:
~~يدل على ملك الله، أنه يدل على الله، إذ هو الملك بنفسه، فكان في المعنى
~~عندنا سواء أن يقول القائل: لا ملك إلا ملك الله، أو يقول: لا عرش إلا عرش
~~الله، فلذلك قلنا: إن العرش متصل بالله كاتصال الكف بساعدها، لأنه في غاية
~~المعنى أن العرش علو الله على جميع الأشياء بنفسه.

# وإنما مثل الله علوه على جميع الأشياء وإحاطته بها كعلو الملك على سريره
~~إذا استوى عليه واستعلى فوقه في المثل لا غيره، وليس في الشبه والصفة إلا
~~في المثل.

PageV01P267

# والعرش الذي ذكره الله عز وجل هو مثل ضربه الله في استوائه على ملكه، وإنما
~~تفسير هذا المثل الذي ضربه الله لعباده في العرش والكرسي، أن الملك من ملوك
~~الدنيا إذا قعد على كرسيه وعلى سريره استعلى فوقه، والعرش فهو السرير، فمثل
~~الله عرشه وكرسيه بهذا العرش، وهذا الكرسي، فكان كرسي الملك من ملوك(1)
~~الدنيا كرسيا ضعيفا صغيرا، والذي استوى فوقه أضعف منه وأحقر منه، وكذلك
~~العرش ايضا فهو في الضعف والصغر كمثل الكرسي، وسواء الكرسي والعرش كلاهما
~~مقعد للملك يقعد عليه ويستوي فوقه. وكرسي الله عز وجل فقد وسع السموات
~~والأرض، حتى صار من عظم سعته السماء والأرض في كرسيه كالحلقة الملقاة في
~~الأرض، وصار الكرسي محيطا بهما كإحاطة الأرض بتلك الحلقة، فكانت السموات
~~الأرض لصغرهما وضيقهما في سعة الكرسي عليهما كضيق الحلقة وصغرها في سعة
~~الأرض عليها، وكان الكرسي مشتملا على السموات والأرض كما اشتملت هذه الأرض
~~على هذه الحلقة، والواسع لهما بعظمهما كما وسعت الأرض هذه الحلقة، والله
~~الذي لا إله إلا هو وسع الأشياء كلها، حتى أحاط بها وملأها وغمرها، وليس ثم
~~كرسي(2) غير الله، إنما هو مثل مثله الله لعباده، لتستدل به على عظمته،
~~واتساعه على جميع الأشياء وإحاطته بها.

# ومن الدليل على أن الله عز وجل أراد بذكر الكرسي والعرش أن يعرف عباده
~~عظم سعته وإحاطته بالأشياء؛ قوله عز وجل: {لتعلموا أن الله على كل ms5 شيء قدير
~~وأن الله قد أحاط بكل شيء علما}[الطلاق: 12]، وقوله: {والله من ورائهم
~~محيط}[البروج:20] وكثير في كتاب الله عز وجل مما يدل على أن الله محيط
~~بالأشياء.

# وهذا الكرسي مما يدل على إحاطة الله بجميع الأشياء واتساعه عليها. وتفسير
~~العرش أيضا كتفسير الكرسي سواء سواء.

PageV01P268

# فهذا معنى قولنا: إن العرش هو الله، وإن الوجه هو الله، وإن الكرسي هو الله.

# فإن قال قائل: ألستم تقولون: هو الله؟ قلنا له: نعم.

# فإن قال: فما معنى قوله: {رب العرش العظيم}[التوبة: 129]، وقوله: {رب
~~العرش الكريم}[المؤمنون: 116]. قلنا له: معنى ذلك عندنا كمعنى قوله سبحانه:
~~{رب العزة عما يصفون}[الصآفات: 180]، وهو العزيز بنفسه. وكذلك قلنا: إن
~~العرش هو الملك، وهو الملك بنفسه. ومعنى: رب الملك ورب العزة، أي مالك
~~الملك، ومالك العزة، يريد صاحب الملك، وصاحب العزة.

# ومالك الشيء ورب الشيء سواء في المعنى، فلذلك جعلنا العرش متصلا بالله؛
~~لأنه ملك الله، وملك الله متصل به، ولذلك لم يكن بين الملك(1) وبين الله
~~فرق؛ لأنه لو جاز لنا أن نفرق بين الله وبين ملكه؛ لقلنا: إن الله خلق(2)
~~الملك في زمن الملك في ذاته، وملك الله عز وجل فلا يقاس بملك العباد؛ لأن
~~العباد إنما صاروا ملوكا بما ملكوا، والله فهو الملك بنفسه، ولا يزيد
~~شيء(3) مما خلق في ملكه.

# فإن قال قائل: فما معنى قوله: {وكان عرشه على الماء}[هود: 7]؟

# قلنا له: إن إحاطته بجميع الأشياء؛ هي العرش العالي فوق جميع الأشياء،
~~وذلك العرش العالي فوق جميع الأشياء؛ هو الله العالي على جميع الأشياء.

# فالله(4) عز وجل هو المحيط بجميع الأشياء بعرشه، يريد أنه المحيط بجميع
~~الأشياء بملكه، أي أنه علا فوق جميع الأشياء بنفسه، ليس ثم عرش ولا ملك غيره.

PageV01P269

# ومعنى قوله: {وكان عرشه على الماء}[هود: 7]، يريد أنه كان المحيط بالماء؛
~~من قبل خلقه للأرض والسماء، فذلك العرش المحيط بالماء لم يتغير عن حاله،
~~ولم يزل هو المحيط بالماء، والمحيط من بعد الماء بالأرض والسماء، فذلك
~~العرش إنما هو مقام الله، ولا يجوز لنا أن ms6 نقول: هو مجلس الله، ولكنا نقول:
~~هو مقام الله، وليس كمقام الإنتصاب، إنما ذلك كمال الله بنفسه، فهو الجليل
~~الكامل بنفسه العظيم، الجبار ذو الشرف والبهاء والسنآء العظيم.

# فهذا معنى قول الله عز وجل: {وكان عرشه على الماء} يخبر(1) أنها لم تكن
~~أرض ولا سماء سوى الماء.

# ونحن نقول: إنه قد كان عرش الله ولا ماء، ونقول: إن عرش الله لم يزل، وإن
~~أسماء الله لم تزل، وإن صفات الله كلها ومدائحه لم تزل؛ لأن الله يقول في
~~كتابه: {الرحمن على العرش استوى}[طه: 5]، ولا يجوز لنا أن نقول: لم يكن
~~مستويا على عرش ثم استوى؛ إذن لقلنا بخلاف قوله عز وجل. بل نقول: إن الله
~~لم يزل ذا عرش عظيم، يريد بذلك العرش العظيم: الله العظيم.

# وقلنا له: ليس ثم عرش لله عز وجل، وإنما ذكر العرش فعرفنا به الملك،
~~ولم(2) يصفه بصفة معلومة معروفة. وأما قوله في يوم القيامة: {وأما من خاف
~~مقام ربه ونهى النفس عن الهوى}[النازعات: 40] فذلك(3) المقام هو ذلك العرش،
~~وذلك العرش هو الله العلي، لا شيء استعلى، إنما هو العلي بنفسه. تم والحمد
~~لله وحده وصلواته على رسوله سيدنا محمد النبي وعلى آله وسلم تسليما.

PageV01P270 ms7