######OpenITI#


#META# Author: الحبري
#META# Title: تفسير الحبري
#META# Date: ت 286 ه
#META# Tafsir_type: تفاسيرالزيدية
#META# Source: altafsir.com

#META#Header#End#

### | [2 - سورة البقرة]

### || [2.5]

# حدثنا أبو عبيد الله محمد بن عمران المرزباني،
~~قال:

# حدثنا أبو الحسن علي بن محمد بن عبيد الحافظ،
~~قراءة عليه، في باب منزله في قطيعة جعفر، يوم الأحد
~~لليلتين بقيتا من ذي الحجة سنة ثمان وعشرين
~~وثلاثمائة، قال:

# حدثني الحسين بن الحكم الحبري الكوفي، قال:

# حدثنا حسن بن حسين، قال: حدثنا عيسى بن عبد
~~الله، عن أبيه [عن أبيه] عن جده، قال:

# كان سلمان يقول: يا معشر المؤمنين تعاهدوا ما في
~~قلوبكم لعلي صلوات الله عليه فإني ما كنت عند
~~رسول الله صلى الله عليه [وآله] وسلم قط، فطلع
~~علي، إلا ضرب النبي صلى الله عليه بين كتفي،
~~ثم قال: يا سلمان، هذا وحزبه

# { هم المفلحون }.

### || [2.25]

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثني حسن بن حسين، قال: حدثنا حبان بن علي
~~العنزي، عن الكلبي، عن أبي صالح، عن ابن عباس، قال
~~فيما نزل من القرآن في خاصة رسول الله صلى الله
~~عليه [وآله] وسلم، وعلي، وأهل بيته دون الناس:

# { وبشر الذين آمنوا وعملوا الصالحات }.

# إنها نزلت في: علي وحمزة وجعفر وعبيدة بن
~~الحارث بن عبد المطلب.

### || [2.43]

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا الحسن بن حسين، قال: حدثنا حبان، عن
~~الكلبي، عن أبي صالح، عن ابن عباس:

# قوله: { واركعوا مع الراكعين }.

# أنها نزلت في: رسول الله صلى الله عليه [وآله]،
~~وعلي ابن أبي طالب عليه السلام، وهما أول من
~~صلى وركع.

### || [2.45]

# وقوله: { واستعينوا بالصبر والصلاة وإنها
~~لكبيرة إلا على الخاشعين }.

# الخاشع: الذليل في صلاته، المقبل عليها، يعني:
~~رسول الله صلى الله عليه [وآله] وعلي عليه
~~السلام.

### || [2.46]

# وقوله: { الذين يظنون أنهم ملاقوا ربهم
~~وأنهم إليه راجعون }.

# نزلت في: علي وعثمان بن مظعون وعمار بن ياسر
~~وأصحاب لهم.

### || [2.81]

# وقوله: { بلى من كسب سيئة وأحاطت به
~~خطيئته }.

# نزلت في أبي جهل.

### || [2.82]

# { والذين آمنوا وعملوا الصالحات أولئك
~~أصحاب الجنة هم فيها خالدون }.

# نزلت في علي خاصة، وهو أول مؤمن وأول ms01
~~مصل بعد النبي صلى الله عليه [وآله].

### || [2.104]

# حدثنا علي بن محمد، قال:

# حدثنا الحسين بن الحكم الحبري، قال:

# حدثنا يحيى بن عبد الحميد، قال: حدثنا عيسى بن
~~راشد، عن علي بن بذيمة، عن عكرمة، عن:

# ابن عباس، قال: ما نزل في القرآن: { ياأيها الذين
~~آمنوا }.

# ألا وعلي شريفها وأميرها.

### || [2.207]

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا يحيى بن عبد الحميد، قال: حدثنا أبو عوانة،
~~عن أبي بلج عن عمرو بن ميمون، عن:

# ابن عباس: في علي عليه السلام لما انطلق
~~النبي صلى الله عليه [وآله] وسلم الى الغار،
~~فأنامه النبي عليه السلام في مكانه، وألبسه
~~برده، فجائت قريش تريد أن تقتل النبي صلى الله عليه [وآله]
~~فجعلوا يرمون عليا، وهم يرون أنه النبي صلى الله عليه وآله، (وقد
~~ألبسه النبي صلى الله عليه [وآله] برده) فجعل يتضور، فنظروا،
~~فاذا هو علي عليه السلام فقالوا: انك لنائم ألو كان صاحبك ما تضور، لقد
~~استنكرنا ذلك منه.

# { ومن الناس من يشري نفسه ابتغآء مرضات الله
~~والله رؤوف بالعباد }.

### || [2.274]

# حدثنا علي بن محمد، قال:

# حدثنا الحبري، قال:

# حدثنا حسن بن حسين، قال: حدثنا حبان، عن
~~الكلبي، عن أبى صالح، عن: ابن عباس:

# قوله: { الذين ينفقون أموالهم بالليل
~~والنهار سرا وعلانية }.

# نزلت في علي خاصة، في أربعة دنانير كانت له،
~~تصدق منها نهارا وبعضها ليلا وبعضها سرا،
~~وبعضها علانية.

### | [3 - سورة آل عمران]

### || [3.15-16]

# حدثنا علي بن محمد، قال:

# حدثني الحسين بن الحكم الحبري، قال:

# حدثنا حسن بن حسين، قال: حدثنا حبان، عن
~~الكلبي، عن أبي صالح، عن ابن عباس، قال:

# { قل أؤنبئكم بخير من ذلكم للذين اتقوا
~~عند ربهم جنات تجري من تحتها الأنهار خالدين
~~فيها وأزواج مطهرة ورضوان من الله والله
~~بصير بالعباد الذين يقولون ربنآ إننآ آمنا
~~فاغفر لنا ذنوبنا وقنا عذاب النار }

# في علي وحمزة وعبيدة بن الحارث.

### || [3.61]

# { تعالوا ندع أبناءنا وأبنآءكم ونسآءنا
~~ونسآءكم وأنفسنا وأنفسكم ثم نبتهل فنجعل
~~لعنت الله على الكاذبين }

# نزلت ms02 في رسول الله صلى الله عليه [وآله] وعلي
~~عليه السلام نفسه ونساءنا ونساءكم فاطمة،
~~وأبناءنا وأبناءكم حسن وحسين.

# والدعاء على الكاذبين: العاقب والسيد وعبد المسيح
~~وأصحابهم.

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثني إسماعيل بن أبان، قال: حدثنا إسحاق بن
~~إبراهيم، عن أبي هارون، عن أبي سعيد الخدري، قال:
~~لما نزلت هذه الآية:

# { تعالوا ندع أبناءنا وأبنآءكم }

# قال: فخرج رسول الله صلى الله عليه [وآله] بعلي
~~وفاطمة والحسن والحسين.

### || [3.154]

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا حسن بن حسين، قال: حدثنا حبان، عن
~~الكلبي، عن أبي صالح، عن ابن عباس، في قوله:

# { ثم أنزل عليكم من بعد الغم أمنة نعاسا
~~يغشى طآئفة منكم }

# نزلت في علي عليه السلام، غشيه النعاس يوم
~~أحد

### || [3.172]

# وقوله:

# { الذين استجابوا لله والرسول من بعد مآ
~~أصابهم القرح } يعني الجراحة { للذين أحسنوا
~~منهم واتقوا أجر عظيم }.

# نزلت في علي عليه السلام وتسعة نفر معه،
~~بعثهم رسول الله صلى الله عليه [وآله] في أثر أبي
~~سفيان حين ارتحل، فاستجابوا لله ورسوله صلى الله
~~عليه [وآله].

### || [3.186]

# وقوله:

# { ولتسمعن من الذين أوتوا الكتاب من قبلكم
~~ومن الذين أشركوا أذى كثيرا }

# نزلت في رسول الله صلى الله عليه [وآله] خاصة وفي
~~أهل بيته.

### || [3.200]

# وقوله:

# { اصبروا } أنفسكم { وصابروا } عدوكم { ورابطوا
~~} في سبيل الله { [واتقوا الله] لعلكم تفلحون }.

# نزلت في رسول الله صلى الله عليه [وآله]، وعلي
~~عليه السلام، وحمزة بن عبد المطلب.

### | [4 - سورة النساء]

### || [4.1]

# حدثنا علي بن محمد، قال:

# حدثني الحسين بن الحكم الحبري، قال:

# حدثنا حسن بن حسين، قال: حدثنا حبان، عن
~~الكلبي، عن أبي صالح، عن:

# ابن عباس:

# في قوله: { واتقوا الله الذي تسآءلون به
~~والأرحام إن الله كان عليكم رقيبا }

# نزلت في رسول الله صلى الله عليه [وآله]، وأهل
~~بيته، وذوي أرحامه وذلك: أن كل سبب ونسب
~~ينقطع يوم القيامة، ألا ماكان من سببه ونسبه.

# { إن الله كان عليكم رقيبا } يعني: حفيظا.

### || [4.54]

# وقوله:

# { أم يحسدون الناس على ms03 مآ آتاهم الله من فضله
~~} إلى آخر الآية.

# نزلت في رسول الله صلى الله عليه [وآله] (وفي علي
~~عليه السلام) بما أعطاه الله من الفضل.

### | [5 - سورة المائدة]

### || [5.11]

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا حسن بن حسين، قال: حدثنا حبان، عن
~~الكلبي، عن أبي صالح، عن ابن عباس:

# { يا أيهآ الذين آمنوا اذكروا نعمة الله
~~عليكم إذ هم قوم أن يبسطوا إليكم أيديهم
~~فكف أيديهم عنكم واتقوا الله وعلى الله
~~فليتوكل المؤمنون }.

# نزلت في رسول الله صلى الله عليه [وآله] وعلي
~~(وزيره حين أتاهم يستعينهم في القتيلين).

### || [5.55]

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال

# حدثنا يحيى بن عبد الحميد، قال: حدثنا موسى بن
~~مطير، عن المنهال بن عمر [و]، عن عبد الله بن محمد بن
~~الحنفية، قال: كان علي عليه السلام يصلي إذ جاء
~~سائل فسأله، فقال بإصبعه، فمدها، فأعطى
~~السائل خاتما، فجاء السائل الى النبي صلى الله
~~عليه [وآله]، فقال: هل أعطاك أحد شيئا؟

# قال: نعم.

# فنزلت فيه: { إنما وليكم الله ورسوله.. }.

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا حسن بن حسين، قال: حدثنا حبان، عن الكلبي،
~~عن أبي صالح،

# عن ابن عباس،

# في قوله:

# { إنما وليكم الله ورسوله والذين آمنوا
~~الذين يقيمون الصلاة ويؤتون الزكاة وهم
~~راكعون }.

# نزلت في علي عليه السلام خاصة.

# مستدركات المؤلف على تفسيره

# فرات، قال:

# حدثنا الحسين  معنعنا 

# عن أبي جعفر عليه السلام: أن رسول الله صلى الله
~~عليه وآله وسلم كان ذات يوم في مسجده، فمر مسكين
~~فقال له رسول الله صلى الله عليه وآله وسلم:

# " هل تصدق عليك بشيء؟ "

# قال: نعم، مررت برجل راكع، فأعطاني خاتمه،
~~فأشار بيده: فإذا هو علي عليه السلام، فنزلت
~~هذه الآية: { إنما وليكم الله ورسوله والذين
~~آمنوا الذين يقيمون الصلاة ويؤتون الزكاة وهم
~~راكعون }.

# فقال رسول الله صلى الله عليه وآله وسلم:

# " هو وليكم من بعدي ".

#  فرات:

# الحسين الحكم  معنعنا 

# عن جعفر عليه السلام: { إنما وليكم الله
~~ورسوله والذين ms04 آمنوا.. }.

# نزلت في علي بن أبي طالب عليه السلام.

### || [5.56]

# وقوله:

# { ومن يتول الله ورسوله والذين آمنوا... }.

# علي بن أبي طالب عليه السلام.

### || [5.67]

# وفي قوله:

# { يأيها الرسول بلغ مآ أنزل إليك من ربك
~~وإن لم تفعل فما بلغت رسالته والله يعصمك
~~من الناس إن الله لا يهدي القوم الكافرين }.

# نزلت في علي عليه السلام، أمر رسول الله صلى
~~الله عليه [وآله] أن يبلغ فيه، فأخذ رسول الله
~~صلى الله عليه [وآله] بيد علي عليه السلام،
~~فقال،

# " من كنت مولاه فعلي مولاه، أللهم وال من
~~والاه وعاد من عاداه ".

### || [5.87]

# وفي قوله:

# { يأيها الذين آمنوا لا تحرموا طيبات مآ
~~أحل الله لكم }.

# نزلت في علي وأصحاب له، منهم عثمان [بن]
~~مظعون، وعمار (بن ياسر وسلمان) حرموا على
~~أنفسهم الشهوات، وهموا بالإخصاء.

### || [5.107]

# مستدركات المؤلف على تفسيره

#  الدار قطني:

# نا أحمد بن إسحاق بن بهلول:

# نا الحسين بن الحكم بن مسلم الوشاء:

# نا الحسن بن الحسين العرني: حدثنا أبو كدينة بن المهلب، عن
~~عطاء بن السائب عن سعيد بن جبير، عن ابن عباس قال:

# كان تميم الداري وعدي يختلفان الى مكة فخرج معهما فتى من بني
~~سهم، فتوفي بأرض ليس بها مسلم، فاوصى إليهما فدفعا
~~تركته الى أهله، وحبسا جاما من فضة مخوصا بالذهب
~~فاستحلفهما رسول الله صلى الله عليه وآله وسلم بأنه ما
~~كتمتما ولا اطلعتما، ثم وجد الجام بمكة.

# قالوا: اشترينا من عدي وتميم، فجاء رجلان من ورثة السهمي
~~فحلفا أن هذا الجام للسهمي ولشهادتهما أحق من
~~شهادتهما {...وما اعتدينآ إنا إذا لمن الظالمين
~~}.

# فأخذوا الجام، وفيهم نزلت هذه الآية.

### | [6 - سورة الأنعام]

### || [6.54]

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا حسن بن حسين، [قال: حدثنا] حبان، عن
~~الكلبي، عن أبي صالح، عن:

# ابن عباس: { وإذا جآءك الذين يؤمنون بآياتنا
~~فقل سلام عليكم كتب ربكم على نفسه
~~الرحمة... }.

# نزلت في علي عليه السلام وحمزة وجعفر
~~وزيد.

### || [6.112]

# وفي قوله: { وكذلك جعلنا لكل نبي عدوا }.

# نزلت في رسول ms05 الله صلى الله [عليه وآله]، وفي أبي
~~جهل.

### || [6.151]

# حدثنا علي بن محمد، قال:

# حدثني الحبري الحسين بن الحكم، قال:

# حدثنا حسن بن حسين عن عمر [و] بن ثابت، عن أبيه،
~~عن:

# علي بن الحسين، قال: { الفواحش ما ظهر منها وما
~~بطن }.

# ما ظهر: نكاح نساء الأب، وما بطن: الزنا.

### | [8 - سورة الأنفال]

### || [8.62]

# مستدركات المؤلف على تفسيره

#  الحسكاني:

# حدثنا الحاكم: [قال] علي بن عبد الرحمان بن عبيد
~~السبيعي بالكوفة:

# حدثنا الحسين بن الحكم، قال:

# حدثنا إبراهيم بن إسحاق الصيني أبو إسحاق، عن عمرو بن
~~ثابت بن أبي المقدام، عن أبي حمزة الثمالي، عن سعيد بن
~~جبير، عن أبي الحمراء قال: قال رسول الله صلى الله عليه
~~وآله وسلم:

# " لما أسري بي إلى السماء نظرت الى ساق العرش
~~الأيمن، فإذا عليه: " لا إله إلا الله محمد رسول
~~الله، أيدته بعلي ونصرته به ".

### || [8.75]

# مستدركات المؤلف على تفسيره

#  الكليني:

# عن محمد بن يحيى، عن أحمد بن محمد، عن محمد بن
~~سهل، عن:

# الحسين بن الحكم:

# عن أبي جعفر الثاني عليه السلام:

# في رجل مات، وترك خالتيه ومواليه؟

# قال: { وأولوا الأرحام بعضهم أولى ببعض } المال
~~بين الخالتين.

### | [9 - سورة التوبة]

### || [9.1]

# حدثنا علي بن محمد، قال:

# حدثني الحسين بن الحكم الحبري، قال:

# حدثنا حسن بن حسين، قال: حدثنا حبان، عن
~~الكلبي، عن أبي صالح، عن:

# ابن عباس:

# { برآءة من الله ورسوله إلى الذين عاهدتم
~~من المشركين }.

# نزلت في مشركي العرب غير بني ضمرة.

### || [9.3]

# وقوله:

# { وأذان من الله ورسوله إلى الناس يوم الحج
~~الأكبر }.

# والموذن  يومئذ  عن الله ورسوله صلى الله عليه
~~[وآله] وسلم علي بن أبي طالب عليه السلام،
~~أذن بأربع:

# لا يدخل الجنة الا مؤمن.

# ولا يطوفن بالبيت عريان.

# ومن كان بينه وبين رسول الله صلى الله عليه
~~[وآله] أجل فأجله الى مدته.

# ولكم أن تسيحوا في الأرض أربعة أشهر.

# مستدركات المؤلف على تفسيره

#  فرات، قال:

# حدثنا الحسين بن الحكم  معنعنا:

# عن حكيم بن جبير، قال: سمعت علي بن الحسين ms06 عليه
~~السلام يقول: والله، إن لعلي بن أبي طالب لإسما في
~~كتاب الله ما يعرفونه.

# قال: قلت: جعلت فداك، إسم؟

# قال: نعم.

# قلت: وأي اسم؟

# قال: ألم تسمع الله يقول: { وأذان من الله
~~ورسوله إلى الناس يوم الحج الأكبر }.

# هو والله الأذان.

# الحسكاني:

# حدثنا الحاكم أبو عبد الله الحافظ، قراءة وإملاء:
~~حدثنا أبو الحسن علي بن محمد بن عقبة
~~الشيباني بالكوفة:

# حدثنا الحسين بن الحكم الحبري:

# عن عفان بن مسلم، عن حماد بن سلمة، عن سماك، عن أنس: أن
~~رسول الله بعث براءة مع أبي بكر ا لى أهل مكة،
~~فلما أن قفاه، دعاه فبعث عليا وقال:

# " لا يبلغها الا رجل من أهلي ".

### || [9.17]

# وفي قوله:

# { ما كان للمشركين أن يعمروا مساجد الله شاهدين
~~على أنفسهم بالكفر }.

# نزلت في العباس بن عبد المطلب، وابن أبي طلحة
~~بن عثمان من بني عبد الدار.

### || [9.18]

# وقوله:

# { إنما يعمر مساجد الله من آمن بالله
~~واليوم الآخر وأقام الصلاة وآتى الزكاة ولم
~~يخش إلا الله فعسى أولئك أن يكونوا من
~~المهتدين }.

# نزلت في علي بن أبي طالب عليه السلام خاصة.

### || [9.19]

# وقوله:

# { أجعلتم سقاية الحاج وعمارة المسجد الحرام
~~}.

# نزلت في ابن أبي طلحة [من] الحجبة خاصة.

# { كمن آمن بالله واليوم الآخر }.

# في ابن أبي طالب عليه السلام.

### || [9.20-21]

# وقوله:

# { الذين آمنوا وهاجروا وجاهدوا في سبيل الله
~~بأموالهم وأنفسهم أعظم درجة عند الله
~~وأولئك هم الفائزون يبشرهم ربهم برحمة
~~منه ورضوان وجنات لهم فيها نعيم مقيم }.

# نزلت في علي بن أبي طالب خاصة.

### || [9.119]

# وفي قوله:

# { اتقوا الله وكونوا مع الصادقين }.

# نزلت في علي بن أبي طالب خاصة.

### | [11 - سورة هود]

### || [11.17]

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا إسماعيل بن صبيح، قال: حدثنا أبو
~~الجارود، عن حبيب بن يسار، عن زاذان، قال:

# سمعت عليا عليه السلام يقول:

# " والذي فلق الحبة، وبرأ النسمة (لو كسرت
~~لي وسادة، وأجلست عليها لحكمت بين أهل
~~التوراة بتوراتهم، وبين أهل الإنجيل
~~بإنجيلهم وبين أهل الزبور بزبورهم، وبين ms07
~~أهل الفرقان بفرقانهم، بقضاء يزهر، يصعد الى
~~الله.

# والله ما نزلت آية في ليل أو نهار ولا سهل ولا
~~جبل ولا بر ولا بحر، الا وقد عرفت أي ساعة
~~نزلت؟ وفي من نزلت؟).

# ما من قريش رجل جرت عليه المواسي، إلا أنا
~~أعرف به، آية تسوقه الى جنة، وآية تسوقه الى
~~نار؟ ".

# فقام رجل، فقال: ما آيتك يا أمير المؤمنين التي
~~نزلت فيك؟

# قال: { أفمن كان على بينة من ربه ويتلوه
~~شاهد منه }.

# فرسول الله صلى الله عليه [وآله] وسلم على
~~بينة من ربه، وأنا الشاهد منه، أتلوه:
~~أتبعه.

# حدثنا علي بن محمد، قال:

# حدثني الحبري الحسين بن الحكم، قال:

# حدثنا حسن بن حسين، قال: حدثنا حبان، عن
~~الكلبي، عن أبي صالح، عن:

# ابن عباس:

# { أفمن كان على بينة من ربه ويتلوه شاهد
~~منه }.

# علي عليه السلام خاصة.

# مستدركات المؤلف على تفسيره

# فرات، قال:

# حدثنا الحسين بن الحكم  معنعنا 

# عن عباد بن عبد الله الأسدي، قال: سمعت علي بن أبي طالب
~~عليه السلام وهو على المنبر، قال: والله ما جرت المواسي
~~على رجل من قريش الا نزل آية أو آيتان.

# قال: فقال رجل من القوم: ما نزلت فيك آية؟

# قال: فغضب، ثم قال: اما انك لولا أنك سألتني
~~على رؤوس القوم ما حدثتك. هل تقرأ سورة هود؟

# ثم قرأ: { أفمن كان على بينة من ربه
~~ويتلوه شاهد منه } فرسول الله صلى الله عليه
~~وآله وسلم على بينة من ربه، وأنا الشاهد
~~منه.

### | [12 - سورة يوسف]

### || [12.106]

# مستدركات المؤلف على تفسيره

#  الخوارزمي، قال:

# أخبرني سيد الحفاظ أبو منصور شهر دار بن
~~شيرويه بن شهردار الديلمي إجازة: أخبرني الميداني
~~الحافظ: أخبرني عبد الكريم بن محمد المحاملي: ذكر
~~الحسن بن محمد بن بشر الخزاز الكوفي:

# حدثني الحسين بن الحكم:

# حدثني حسن بن الحسين العرني: حدثني علي بن
~~الحسين العبدي، عن محمد بن رستم أبي الصامت الضبي، عن
~~زاذان أبي عمر، عن أبي ذر الغفاري، قال: كنت مع رسول الله
~~صلى الله عليه وآله ms08 وسلم  وهو ببقيع الغرقد  فقال:

# " والذي نفسي بيده إن فيكم رجلا يقاتل الناس على
~~تأويل القرآن، كما قاتلت المشركين على تنزيله، وهم
~~في ذلك يشهدون أن لا إله إلا الله "

# ، { وما يؤمن أكثرهم بالله إلا وهم مشركون
~~}.

# فيكبر قتلهم على الناس حتى يطعنوا على ولي الله
~~ويسخطوا عمله، كما سخط موسى من أمر السفينة
~~وقتل الغلام وأمر إقامة الجدار، وكان خرق
~~السفينة وقتل الغلام وإقامة الجدار لله رضا،
~~وسخط ذلك موسى عليه السلام.

# أراد من الرجل علي بن أبي طالب عليه السلام.

# ورواه فرات بقوله: حدثنا الحسين بن الحكم 
~~معنعنا  عن أبي ذر الغفاري، والآية وردت في نقله فقط.

### | [13 - سورة الرعد]

### || [13.7]

# حدثنا [علي] بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا [حسن بن حسين، حدثني] حبان عن الكلبي، عن
~~أبي صالح، عن:

# ابن عباس:

# { إنما أنت منذر }: رسول الله صلى الله عليه
~~[وآله] وسلم

# { ولكل قوم هاد }: علي عليه السلام.

# حدثنا علي بن محمد، قال:

# حدثنا الحبري، قال:

# حدثنا إسماعيل بن صبيح (قال: حدثني يحيى بن
~~مساور)، عن أبي الجارود، عن أبي داود، عن [أبي]
~~برزة، قال:

# سمعت رسول الله صلى الله عليه [وآله] وسلم،
~~يقول:

# { إنما أنت منذر } رد يده الى صدره، ثم يقول:

# { ولكل قوم هاد } يشير الى علي عليه السلام
~~بيده.

# مستدركات المؤلف على تفسيره

#  فرات، قال:

# حدثنا الحسين بن الحكم  معنعنا 

# عن عبد الله بن عطاء، قال: كنت جالسا مع أبي جعفر عليه
~~السلام.

# قال: نزل في علي بن أبي طالب عليه السلام: { إنما أنت
~~منذر ولكل قوم هاد }.

# فالنبي صلى الله عليه وآله وسلم المنذر، وبعلي
~~يهتدي المهتدون.

# الحسكاني:

# أخبرنا السيد أبو منصور الحسيني: نا ابن ماتي: نا الحبري:

# نا حسن: نا علي بن القاسم، عن عبد الوهاب بن مجاهد، عن
~~أبيه في قوله الله عز وجل: { إنما أنت منذر ولكل
~~قوم هاد }.

# قال: محمد المنذر، وعلي الهاد[ي].

### || [13.29]

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا حسن بن حسين، قال: حدثنا حبان، ms09 عن
~~الكلبي، عن أبي صالح، عن:

# ابن عباس:

# { الذين آمنوا وعملوا الصالحات طوبى لهم
~~وحسن مآب }.

# شجرة أصلها في دار علي عليه السلام في الجنة،
~~في دار كل مؤمن منها غصن، يقال لها: " شجرة
~~طوبى ".

# وحسن مآب: حسن المرجع.

### || [13.43]

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# [حدثني] سعيد بن عثمان، عن أبي مريم، قال: حدثني
~~عبد الله بن عطاء، قال:

# كنت جالسا مع أبي جعفر في المسجد فرأيت ابنا
~~لعبد الله ابن سلام جالسا في ناحية، فقلت لأبي
~~جعفر: زعموا إن أبا هذا الذي { عنده علم
~~الكتاب }.

# قال: لا [انما] ذلك علي بن أبي طالب، أمير
~~المؤمنين.

# وأوحى الى رسول الله صلى الله عليه [وآله] وسلم:

# قل للناس: " من كنت مولاه (فعلي مولاه) ".

# فما بلغ بذلك وخاف الناس، فأوحى اليه:

# يأيها الرسول بلغ مآ أنزل إليك من ربك
~~وإن لم تفعل فما بلغت رسالته والله يعصمك
~~من الناس

# [الآية 67 من سورة المائدة].

# فأخذ بيد علي عليه السلام (يوم غدير خم)،
~~فقال:

# " من كنت مولاه فعلي مولاه ".

### | [14 - سورة ابراهيم]

### || [14.27]

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا حسين بن نصر، قال حدثني أبي، عن ابن
~~مروان، عن الكلبي عن أبي صالح، عن:

# ابن عباس:

# { يثبت الله الذين آمنوا بالقول الثابت }.

# قال: بولاية علي بن أبي طالب عليه السلام.

### || [14.35]

# مستدركات المؤلف على تفسيره

#  ذكر المجلسي ما نصه:

# فر: الحسين بن الحكم - معنعنا - عن:

# جعفر بن محمد عليه السلام، قال: إن إبراهيم صلوات الله
~~عليه دعا ربه فقال: { رب اجعل هذا البلد آمنا
~~واجنبني وبني أن نعبد الأصنام }.

# فنالت دعوته النبي صلى الله عليه وآله فأكرمه الله
~~بالنبوة.

# ونالت دعوته أمير المؤمنين علي بن أبي طالب عليه السلام
~~لما استخصه الله بالإمامة والوصية.

### | [18 - سورة الكهف]

### || [18.82]

# مستدركات المؤلف على تفسيره

#  فرات، قال:

# حدثنا الحسين بن الحكم  معنعنا 

# عن أبي الجارود، قال: قال زيد بن علي عليه السلام، وقرأ
~~هذه الآية { وكان أبوهما صالحا فأراد ربك ms10 } قال:
~~حفظهما الله بصلاح أبيهما وما ذكر منهما صلاح، فنحن
~~أحق بالمودة: أبونا رسول الله صلى الله عليه وآله
~~وسلم، وجدتنا خديجة، وأمنا فاطمة، وأبونا علي
~~بن أبي طالب عليه السلام.

### | [19 - سورة مريم]

### || [19.96]

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا حسن بن حسين، قال: حدثنا حبان، عن
~~الكلبي، عن أبي صالح عن:

# ابن عباس، في قوله تعالى:

# { إن الذين آمنوا وعملوا الصالحات سيجعل
~~لهم الرحمن ودا }.

# نزلت في علي بن أبي طالب عليه السلام خاصة.

### || [19.97]

# وعن ابن عباس، في قوله:

# { فإنما يسرناه بلسانك لتبشر به المتقين
~~}.

# نزلت في علي خاصة.

# { وتنذر به قوما لدا }.

# نزلت في بني أمية وبني المغيرة.

### | [22 - سورة الحج]

### || [22.19]

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا حسن بن حسين، قال: حدثني حبان، عن
~~الكلبي، عن أبي صالح، عن:

# ابن عباس، في قوله تعالى:

# { هذان خصمان اختصموا في ربهم فالذين
~~كفروا قطعت لهم ثياب من نار }.

# فالذين آمنوا: علي وحمزة وعبيدة.

# والذين كفروا: عتبة وشيبة والوليد. يوم
~~بدر.

### || [22.23]

# وقوله:

# { إن الله يدخل الذين آمنوا وعملوا الصالحات
~~} الى قوله:

# { ولباسهم فيها حرير }.

# في علي وحمزة وعبيدة.

### | [23 - سورة المؤمنون]

### || [23.93-94]

# حدثنا علي بن محمد، قال:

# حدثني الحبري قال:

# حدثنا سعيد بن عثمان، عن أبي مريم، قال: حدثني
~~محمد بن السائب: قال:

# حدثني أبو صالح مولى أم هانىء، قال:

# حدثني عبد الله بن عباس، وجابر عبد الله:

#  قال: قال جابر: ما كان بيني وبين رسول الله صلى
~~الله عليه [وآله] وسلم، ألا رجل أو رجلان 

# إنهما سمعا من رسول الله صلى الله عليه [وآله]
~~وسلم يقول في حجة الوداع، وهو بمنى:

# " لا ترجعوا بعدي كفارا يضرب بعضكم رقاب
~~بعض، وأيم الله! لئن فعلتموها لتعرفني في
~~كتيبة يضاربونكم ".

# قال: فغمز من خلفه، فالتفت من قبل منكبه
~~الأيسر، فقال:

# " أو علي أو علي ".

# قال: فنزلت هذه الآية: { قل رب إما تريني ما
~~يوعدون رب فلا تجعلني في القوم الظالمين }.

### | [26 - سورة الشعراء] ms11

### || [26.214]

# مستدركات المؤلف على تفسيره

#  نقل السيد ابن طاووس عن كتاب ابن الجحام ما لفظه:

# حدثنا الحسين بن الحكم الحبري:

# [حدثني عفان بن مسلم].

# قال: حدثنا محمد بن جرير، قال: حدثني زكريا بن
~~يحيى، قال: حدثني عفان بن مسلم.

# وحدثنا محمد بن أحمد الكاتب، قال: حدثني جدي،
~~قال أخبرنا عفان.

# وحدثنا عبد العزيز بن يحيى، قال: حدثنا موسى بن
~~زكريا: حدثنا عبد الواحد بن غياث.

# قالا حدثنا أبو عوانة، عن عثمان بن المغيرة، عن أبي صادق، عن
~~ربيعة بن ناجذ: أن رجلا قال لعلي: يا أمير المؤمنين لم
~~ورثت ابن عمك دون عمك؟ قالها ثلاث مرات حتى
~~استراب الناس، ونشروا آذانهم.

# ثم قال: جمع رسول الله  أو دعا رسول الله  بني عبد
~~المطلب: كلهم يأكل الجذعة ويشرب الفرق.

# قال: فصنع لهم مدا من طعام فأكلوا حتى شبعوا.

# قال: وبقي الطعام كما هو كأنه لم يمس ولم يشرب،
~~فقال:

# " يا بني عبد المطلب إني بعثت اليكم خاصة وإلى الناس
~~عامة، وقد رأيتم من هذه الآية ما رأيتم، فأيكم
~~يبايعني على أن يكون أخي وصاحبي ووارثي؟ "

# فلم يقم إليه أحد.

# قال: فقمت  وكنت أصغر القوم سنا ، فقال:

# " اجلس ".

# قال: ثم قال ثلاث مرات، كل ذلك أقوم اليه، فيقول لي:
~~اجلس، حتى كانت الثالثة، ضرب يده على يدي.

# فقال:

# " فلذلك ورثت ابن عمي دون عمي ".

# { وأنذر عشيرتك الأقربين }

### | [27 - سورة النمل]

### || [27.61-62]

# مستدركات المؤلف على تفسيره

#  فرات، قال:

# حدثنا الحسين بن الحكم  معنعنا 

# عن أنس بن مالك، قال: لما نزل على رسول الله صلى الله
~~عليه وآله وسلم هذه الآيات من " طس النمل ": { أمن جعل
~~الأرض قرارا وجعل خلالهآ أنهارا } إلى قوله  {
~~قليلا ما تذكرون }.

# قال: انتفض علي عليه السلام انتفاض العصفور، فقال له
~~رسول الله صلى الله عليه وآله وسلم:

# " ما لك يا علي؟ "

# قال: عجبت يا رسول الله من كفرهم وجرأتهم على الله
~~وحلم الله عنهم.

# قال: فمسحه رسول الله صلى الله عليه وآله وسلم
~~وقال:

# " ابشر يا علي، فإنه لا ms12 يحبك منافق، ولا يبغضك
~~مؤمن، ولولا أنت لم يعرف حزب الله وحزب رسوله ".

### || [27.89]

# حدثنا علي بن محمد، قال:

# حدثني الحبري قال:

# حدثنا إسماعيل بن أبان، عن فضيل بن الزبير، عن
~~أبي داود السبيعي، عن:

# أبي عبد الله الجدلي، قال:

# دخلت على علي عليه السلام، فقال: يا أبا عبد
~~الله ألا أنبئك بالحسنة التي من جاء بها
~~أدخله الله الجنة وفعل به (وفعل).

# والسيئة التي من جاء بها أكبه الله في النار،
~~ولم يقبل له معها عمل؟!

# قال: قلت: بلى، يا أمير المؤمنين!

# فقال: الحسنة حبنا، والسيئة بغضنا.

# [فله خير منها: أي فله من هذه الحسنة خير،
~~يوم القيامة، وهو الثواب والأمن].

# { من جآء بالحسنة فله خير منها وهم من فزع
~~يومئذ آمنون }

### | [32 - سورة السجدة]

### || [32.18]

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال: حدثنا حسن بن حسين (قال)
~~حدثنا حبان، عن الكلبي، عن أبي صالح، عن:

# ابن عباس (في قوله تعالى }:

# { أفمن كان مؤمنا } علي بن أبي طالب عليه
~~السلام.

# { كمن كان فاسقا }: الوليد بن عقبة بن أبي
~~معيط.

### || [32.19]

# وقوله:

# { أما الذين آمنوا وعملوا الصالحات فلهم
~~جنات المأوى نزلا }.

# نزلت في علي عليه السلام.

### || [32.20]

# { وأما الذين فسقوا فمأواهم النار }.

# نزلت في الوليد بن عقبة.

### | [33 - سورة الأحزاب]

### || [33.33]

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا أبو غسان مالك بن إسماعيل، عن فضيل بن
~~مرزوق، عن عطية، عن أبي سعيد:

# عن أم سلمة، قالت: نزلت هذه الآية في علي.

# { إنما يريد الله ليذهب عنكم الرجس أهل
~~البيت ويطهركم تطهيرا }.

# قالت: قلت يا رسول الله! ألست من أهل البيت؟

# قال:

# " إنك على خير، إنك من أزواج النبي صلى الله
~~عليه [وآله] وسلم ".

# وكان في البيت رسول الله صلى الله عليه [وآله]
~~وعلي وفاطمة والحسن والحسين عليهم السلام.

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا سعيد بن عثمان، قال: حدثني أبو مريم،
~~قال: حدثنا داود بن أبي عوف، قال: حدثني شهر بن
~~حوشب، قال:

# أتيت ms13 أم سلمة زوج النبي صلى الله عليه
~~[وآله] وسلم، لأسلم عليها، فقلت لها: رأيت
~~هذه الآية، يا ام المؤمنين!

# { إنما يريد الله ليذهب عنكم الرجس أهل
~~البيت ويطهركم تطهيرا }؟

# قالت: نزلت وأنا ورسول الله صلى الله عليه على
~~منامة لنا تحتنا كساء خيبري، فجاءت فاطمة
~~ومعها حسن وحسين، وفخار فيه حريرة... وذكر
~~الحديث.

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا مالك بن إسماعيل، عن أبي إسرائيل  يعني
~~الملائي ، عن زبيد عن شهر بن حوشب، عن:

# أم سلمة: أن الآية نزلت في بيتها، والنبي
~~صلى الله عليه [وآله] وعلي وفاطمة والحسن
~~والحسين [في البيت] فأخذ عباء فجللهم بها، ثم
~~قال

# " اللهم هؤلاء أهل بيتي فأذهب عنهم الرجس
~~وطهرهم تطهيرا ".

# فقلت  وأنا عند عتبة الباب : يا رسول الله!
~~وأنا منهم؟ أو معهم؟

# قال:

# " إنك لعلى خير ".

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا مالك بن إسماعيل، عن جعفر الأحمر:

#  عن شهر بن حوشب، (عن أم سلمة).

# وعبد الملك، عن عطاء، عن أم سلمة:

# قالت: جاءت فاطمة بطعيم لها الى أبيها وهو
~~على منام له، فقال: آتيني ابني وابن عمك.

# فقالت: جللهم  أو قالت: حول عليهم  الكساء
~~وقال:

# " اللهم هؤلاء أهل بيتي وحامتي فأذهب عنهم
~~الرجس وطهرهم تطهيرا ".

# فقالت أم سلمة: يا رسول الله! وأنا معهم؟

# فقال:

# " أنت زوج النبي صلى الله عليه [وآله] وسلم،
~~وأنت على  أو الى  خير ".

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا مالك بن إسماعيل، عن أبي شهاب الخياط، قال:
~~أخبرني عوف الأ(عرابي) عن أبي المعدل عطية
~~الطفاوي، عن أبيه، عن:

# أم سلمة، قالت: كنت مع رسول الله صلى الله
~~عليه [وآله] وسلم في البيت، فقالت الخادم: هذا
~~علي وفاطمة معهما الحسن والحسين قائمين
~~بالسدة.

# فقال:

# " قومي تنحي عن أهل بيتي ".

# فقمت، فجلست في ناحية فأذن لهم، فدخلوا،
~~فقبل فاطمة واعتنقها، وقبل عليا واعتنقه،
~~وضم اليه الحسن والحسين صبيين صغيرين،
~~ثم أغدف عليهم خميصة له سوداء، وقال:

# " اللهم اليك لا الى النار ms14 ".

# فقلت: وأنا يا رسول الله!؟

# قال:

# " وأنت (على خير) ".

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا إسماعيل بن أبان، عن إسحاق بن إبراهيم، عن
~~أبي هارون عن:

# أبي سعيد، قال: نزلت هذه الآية: { إنما يريد
~~الله ليذهب عنكم الرجس أهل البيت ويطهركم
~~تطهيرا }.

# في رسول الله صلى الله عليه [وآله] وسلم، وعلي،
~~وفاطمة، والحسن والحسين، في بيت أم سلمة.

# حدثنا علي بن محمد، قال:

# حدثنا الحبري، قال:

# حدثنا حسن بن حسين، قال: حدثنا حبان، عن
~~الكلبي، عن أبي صالح، عن:

# ابن عباس: { إنما يريد الله ليذهب عنكم
~~الرجس أهل البيت ويطهركم تطهيرا }.

# نزلت في رسول الله صلى الله عليه [وآله] وسلم،
~~وعلي، وفاطمة، والحسن والحسين.

# والرجس: الشك.

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا إسماعيل بن صبيح، عن جناب بن نسطاس عن
~~يونس بن خباب، عن أبي داود، عن:

# أبي الحمراء: قال: خدمت النبي صلى الله عليه
~~[وآله] وسلم (نحوا من) تسعة أشهر، فما من
~~يوم يخرج الى الصلاة، الا جاء على باب علي
~~وفاطمة، فأخذ بعضادتي الباب ثم يقول:

# " السلام عليكم ورحمة الله وبركاته، الصلاة
~~يرحمكم الله "

# ، { إنما يريد الله ليذهب عنكم الرجس أهل
~~البيت ويطهركم تطهيرا }.

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا عفان بن مسلم قال: حدثنا حماد بن
~~سلمة، عن علي بن زيد عن أنس بن مالك: أن رسول
~~الله صلى الله عليه [وآله] وسلم كان إذا خرج الى
~~مصلاه الفجر ينادي:

# " الصلاة أهل البيت "

# { إنما يريد الله ليذهب عنكم الرجس أهل
~~البيت ويطهركم تطهيرا }.

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا إسماعيل بن صبيح، قال: أنبأني أبو
~~الجارود، قال حدثني يحيى بن مساور عن أبي
~~الجارود:

# عن أبي داود عن أبي الحمراء، قال: والله لرأيت
~~رسول الله صلى الله عليه [وآله] تسعة أشهر  أو
~~عشرة  عند كل صلاة فجر، يخرج من بيته حتى
~~يأخذ بعضادتي باب علي عليه السلام، ثم يقول:

# " السلام عليكم ورحمة الله وبركاته ".

# فيقول ms15 علي وفاطمة وحسن وحسين: وعليك
~~السلام يا نبي الله ورحمة الله وبركاته.

# ثم يقول:

# " الصلاة يرحمكم الله "

# { إنما يريد الله ليذهب عنكم الرجس أهل
~~البيت ويطهركم تطهيرا }.

# قال: ثم ينصرف الى مصلاه.

# مستدركات المؤلف على تفسيره

#  أورد الحسكاني في تفسير آية التطهير، رواية بسنده الى مخول
~~بن إبراهيم عن عبد الجبار بن العباس الشبامي الهمداني، عن عمار بن
~~معاوية الدهني، عن عمرة بن أفعى، عن أم سلمة قالت: نزلت هذه
~~الآية في بيتي { إنما يريد الله.. } وفي البيت سبعة:
~~جبرئيل وميكائيل ورسول الله وعلي وفاطمة والحسن والحسين،
~~وأنا على باب البيت، فقلت: يا رسول الله، ألست من أهل
~~البيت؟

# فقال:

# " إنك الى خير، انك من أزواج النبي "

# ، ما قال: " انك من أهل البيت ".

# أقول: ورواه فرات الكوفي في تفسيره بقوله: حدثنا الحسين
~~ابن الحكم معنعنا  عن أم سلمة، باختلاف يسير.

### | [35 - سورة فاطر]

### || [35.32]

# مستدركات المؤلف على تفسيره

#  الحسكاني:

# حدثونا عن أبي بكر محمد بن الحسين بن صالح السبيعي، قال:
~~حدثني الحسين بن إبراهيم بن الحسن الجصاص:

# الحسين بن الحكم:

# عمرو بن خالد أبو حفص الأعشى، عن أبي حمزة الثمالي عن علي بن
~~الحسين عليه السلام، قال: إني لجالس عنده إذ جاءه رجلان من
~~أهل العراق، فقالا: يابن رسول الله جئناك تخبرنا عن آيات من
~~القرآن؟

# فقال: وما هي؟

# قالا: قول الله تعالى: { ثم أورثنا الكتاب الذين
~~اصطفينا }.

# فقال: يا أهل العراق! وأيش يقولون؟

# قالا: يقولون: إنها نزلت في أمة محمد صلى الله عليه
~~[وآله] وسلم.

# فقال علي بن الحسين عليهما السلام: أمة محمد كلهم
~~إذن في الجنة!

# قال: فقلت من بين القوم: يا بن رسول الله! فيمن نزلت؟

# فقال: نزلت  والله  فينا أهل البيت  ثلاث مرات 

# قلت: أخبرنا من فيكم الظالم لنفسه؟

# قال: الذي استوت حسناته وسيئاته، وهو في الجنة،

# فقلت: والمقتصد؟

# قال: العابد لله فى بيته حتى يأتيه اليقين.

# فقلت: السابق بالخيرات؟

# قال: من شهر سيفه، ودعا الى سبيل ربه.

#  الحسكاني:

# حدثونا عن أبي بكر محمد بن الحسين ms16 بن صالح السبيعي، قال:
~~حدثني الحسن بن إبراهيم بن الحسن الجصاص:

# حدثنا الحسين بن الحكم.

# عن حسن بن حسين، عن يحيى بن مساور عن أبي خالد، عن:

# زيد بن علي، فى قوله: { ثم أورثنا الكتاب }.

# قال: الظالم لنفسه: المختلط منا بالناس.

# والمقتصد: العابد.

# والسابق: الشاهر سيفه يدعو الى سبيل ربه.

# أورد المجلسي:

# عن السيد ابن طاووس نقلا عن تفسير محمد بن العباس بن مروان [ابن
~~الجحام]، قال:

# حدثنا علي بن عبد الله بن أسد بن إبراهيم بن محمد، عن
~~عثمان بن سعيد، عن إسحاق بن يزيد الفراء، عن غالب الهمداني، عن أبي
~~إسحاق السبيعي، قال:

# خرجت حاجا فلقيت محمد بن علي [عليه السلام]، فسألته عن هذه
~~الآية:

# { ثم أورثنا الكتاب.. }.

# فقال: ما يقول فيها قومك يا أبا إسحاق  يعنى أهل الكوفة ؟

# قال قلت: يقولون إنها لهم.

# قال: فما يخوفهم إذا كانوا من أهل الجنة؟

# قلت: فما تقول أنت؟ جعلت فداك!؟

# أما السابق بالخيرات، فعلي بن أبي طالب والحسن والحسين،
~~والشهيد منا أهل البيت.

# وأما المقتصد، فصائم بالنهار وقائم بالليل.

# وأما الظالم لنفسه: ففيه ما جاء في التائبين، وهو مغفور
~~له.

# يا أبا إسحاق! بنا يفك الله عيوبكم، وبنا يحل الله رباق
~~الذل من أعناقكم، وبنا يغفر الله ذنوبكم، وبنا يفتح
~~الله، وبنا يختم، لا بكم، ونحن كهفكم كأصحاب الكهف،
~~ونحن سفينتكم كسفينة نوح، ونحن باب حطتكم كباب حطة بني
~~إسرائيل.

# ثم قال في البحار: فر: الحسين بن الحكم باسناده عن غالب بن
~~عثمان مثله.

### | [37 - سورة الصافات]

### || [37.24]

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثني حسين بن نصر، أخبرنا القاسم بن عبد
~~الغفار العجلي عن أبي الأحوص، عن مغيرة، عن
~~الشعبي، عن:

# ابن عباس، عن قوله:

# { وقفوهم إنهم مسئولون }.

# قال: عن ولاية علي بن أبي طالب عليه السلام.

### || [37.130]

# من مستدركات المؤلف من الأحاديث

#  محمد بن العباس بن مروان المعروف بابن الجحام، قال:
~~حدثنا محمد بن القاسم، عن:

# حسين بن حكم، عن:

# حسين بن نصر بن مزاحم، عن ms17 أبيه، عن أبان بن أبي عياش عن
~~سليم بن قيس عن:

# علي عليه السلام قال: إن رسول الله صلى الله عليه وآله
~~وسلم اسمه يس، ونحن الذين قال الله: { سلام على
~~إل ياسين }.

### | [38 - سورة ص]

### || [38.28]

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا حسن بن حسين، قال: حدثنا حبان، عن
~~الكلبي، عن أبي صالح عن:

# ابن عباس:

# { أم نجعل الذين آمنوا وعملوا الصالحات }:
~~علي وحمزة وعبيدة.

# { كالمفسدين في الأرض }: عتبة وشيبة والوليد
~~بن عتبة.

# { أم نجعل المتقين }: هؤلاء، علي وأصحابه.

# { كالفجار }: عتبة وأصحابه.

### | [39 - سورة الزمر]

### || [39.33]

# حدثنا علي بن محمد، قال:

# حدثنا الحبري، قال:

# حدثنا حسن بن حسين، قال: حدثنا حبان، عن
~~الكلبي، عن أبي صالح، عن:

# ابن عباس، قوله:

# { والذي جآء بالصدق وصدق به }.

# رسول الله جاء بالصدق، وعلي صدق به.

### | [42 - سورة الشورى]

### || [42.23]

# مستدركات المؤلف على تفسيره

#  فرات، قال:

# حدثنا الحسين بن الحكم قال:

# حدثنا إسماعيل بن أبان، عن سلام بن أبي عمرة، عن أبي هارون
~~العبدي عن محمد بن بشر، عن محمد بن الحنفية: أنه
~~خرج الى أصحابه ذات يوم، وهم ينتظرون خروجه، فقال:
~~تنجزوا البشرى من الله، فوالله ما من أحد يتنجز
~~البشرى من الله غيركم، ثم قرأ هذه الآية: { قل لا
~~أسألكم عليه أجرا إلا المودة في القربى }.

# قال: نحن من أهل البيت قرابته، جعلنا الله منه،
~~وجعلكم الله منا ثم قرأ هذه الآية:

# هل تربصون بنآ إلا إحدى الحسنيين

# الآية [52] من سورة التوبة [9]: الموت ودخول الجنة، أو ظهور
~~أمرنا، فيريكم الله ما تقر به عينكم.

# ثم قال: أما ترضون أن صلاتكم تقبل وصلاتهم لا
~~تقبل، وحجكم يقبل وحجهم لا يقبل!

# قالوا: لم يا أبا القاسم؟

# قال: فإن ذلك لذلك.

### | [43 - سورة الزخرف]

### || [43.44]

# مستدركات المؤلف على تفسيره

#  محمد بن العباس بن مروان المعروف بابن الجحام:

# حدثنا محمد بن القاسم، عن:

# حسين بن حكم، عن:

# حسين بن نصر، عن أبيه، عن أبان بن أبي عياش، عن سليم بن
~~قيس عن: ms18 علي عليه السلام، قال: قوله عز وجل:

# { وإنه لذكر لك ولقومك وسوف تسألون }.

# فنحن قومه، ونحن المسؤولون.

### | [45 - سورة الجاثية]

### || [45.21]

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا حسن بن حسين، قال: حدثنا حبان، عن
~~الكلبي، عن أبي صالح، عن:

# ابن عباس:

# { أم حسب الذين اجترحوا السيئات أن نجعلهم
~~كالذين آمنوا وعملوا الصالحات سوآء محياهم
~~ومماتهم }.

# فبنو هاشم وبنو عبد المطلب.

# وأما الذين اجترحوا السيئات، فبنو عبد شمس.

### | [49 - سورة الحجرات]

### || [49.9]

# مستدركات المؤلف على تفسيره

#  فرات، قال:

# حدثنا الحسين بن الحكم، قال:

# حدثني جندل، قال: حدثنا ميثم بن بشير، عن جويبر، عن
~~الضحاك فى قوله الله: { وإن طآئفتان من المؤمنين
~~اقتتلوا فأصلحوا بينهما فإن بغت إحداهما
~~على الأخرى فقاتلوا التي تبغي حتى تفيء إلى
~~أمر الله }.

# قال: بالسيف.

# قال جويبر: فقلت: ما حال قتلى هؤلاء؟

# قال: فى الجنة يرزقون.

# قال: فما بال قتلى أهل البغي؟

# قال: في النار.

### | [56 - سورة الواقعة]

### || [56.88-89]

# مستدركات المؤلف على تفسيره

#  قال الصدوق محمد بن علي بن الحسين ابن بابويه:

# حدثنا الحسن بن علي بن شعيب الجوهري (رضي الله عنه)
~~قال: حدثنا عيسى بن محمد العلوي، قال:

# حدثنا الحسين بن الحكم الحبري، بالكوفة، قال:

# حدثنا الحسن بن الحسين العرني، عن عمرو بن جميع، عن
~~عمرو بن أبي المقدام، قال:

# قال الصادق جعفر بن محمد [عليه السلام]: نزلت هاتان
~~الآيتان في أهل ولايتنا وأهل عداوتنا: { فأمآ إن كان من
~~المقربين، فروح وريحان } يعني في قبره.

# { وجنة نعيم } يعني في الآخرة.

### || [56.92-93]

# مستدركات المؤلف على تفسيره

# { وأمآ إن كان من المكذبين الضآلين، فنزل
~~من حميم } يعني في قبره.

### || [56.94]

# مستدركات المؤلف على تفسيره

# { وتصلية جحيم } يعني فى الآخرة.

### | [58 - سورة المجادلة]

### || [58.12]

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا مالك بن إسماعيل، عن عبد السلام، عن ليث،
~~عن مجاهد:

# قال: قال علي عليه السلام:

# آية من القرآن لم يعمل بها أحد قبلي، ولا
~~يعمل بها أحد بعدي، أنزلت " آية النجوى " فكان
~~عندي ms19 دينار، فبعته بعشرة دراهم، فكنت إذا
~~أردت أناجي النبي صلى الله عليه [وآله]
~~تصدقت بدرهم حتى فنيت، ثم نسختها الآية
~~التي بعدها: { فإن لم تجدوا... }.

# مستدركات المؤلف على تفسيره

#  ذكر المجلسي ما نصه:

# كنز: محمد بن العباس، عن علي بن عقبة ومحمد بن القاسم  معا،
~~عن الحسين بن الحكم:

# عن حسن بن حسين، عن حبان بن علي، عن الكلبي، عن أبي صالح،
~~عن ابن عباس، فى قوله تعالى:

# { يأيها الذين آمنوا إذا ناجيتم الرسول
~~فقدموا بين يدي نجواكم صدقة }.

# قال: نزلت في علي عليه السلام خاصة، وكان له دينار
~~فباعه بعشرة دراهم، فكان كلما ناجاه قدم درهما،
~~حتى ناجاه عشر مرات، ثم نسخت، فلم يعمل بها
~~أحد قبله ولا بعده.

### | [61 - سورة الصف]

### || [61.4]

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا حسن بن حسين، قال: حدثنا حبان، عن
~~الكلبي، عن أبي صالح، عن:

# ابن عباس:

# { إن الله يحب الذين يقاتلون في سبيله صفا
~~كأنهم بنيان مرصوص }.

# نزلت في علي وحمزة وعبيدة وسهل بن حنيف
~~والحارث بن الصمة وأبي دجانة.

### | [66 - سورة التحريم]

### || [66.4]

# حدثنا علي بن محمد، قال:

# حدثني الحبري قال:

# حدثنا حسن بن حسين، قال: حدثنا حفص بن راشد عن
~~يونس بن أرقم، عن إبراهيم بن حبان، عن أم جعفر
~~بنت عبدالله ابن جعفر، عن:

# أسماء بنت عميس، قالت: سمعت رسول الله صلى الله
~~عليه [وآله]. وسلم يقول في هذه الآية: { وإن
~~تظاهرا عليه فإن الله هو مولاه وجبريل
~~وصالح المؤمنين }.

# قال: صالح المؤمنين علي بن أبي طالب عليه
~~السلام.

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا حسن بن حسين، قال: حدثنا حبان، عن
~~الكلبي، عن أبي صالح، عن:

# ابن عباس في قوله:

# { وإن تظاهرا عليه } نزلت في عائشة وحفصة.

# { فإن الله هو مولاه } نزلت في رسول الله صلى
~~الله عليه [وآله] وسلم.

# { وجبريل وصالح المؤمنين }. نزلت في علي (بن
~~أبي طالب) خاصة.

# مستدركات المؤلف على تفسيره

#  فرات، قال:

# حدثنا الحسين بن الحكم:

# (عن: الحسن ms20 بن الحسين، عن الحسين بن سليمان، عن سدير
~~الصيرفي).

# عن أبي جعفر عليه السلام، قال: لقد عرف رسول الله صلى
~~الله عليه وآله وسلم عليا عليه السلام أصحابه مرتين:

# مرة حين قال:

# " من كنت مولاه فعلي مولاه، اللهم وال من والاه،
~~وعاد من عاداه، وانصر من نصره، واخذل من خذله ".

# وأما الثانية: حين نزلت هذه الآية: { فإن الله هو
~~مولاه وجبريل وصالح المؤمنين } إلى آخر الآية.

# أخذ رسول الله صلى الله عليه وآله وسلم بيد علي
~~عليه السلام وقال:

# " أيها الناس هذا صالح المؤمنين ".

### | [73 - سورة المزمل]

### || [73.20]

# مستدركات المؤلف على تفسيره

#  الحسكاني:

# أخبرنا الحاكم أبو عبد الله الحافظ  وهو بخطه عندي :
~~علي ابن عبد الرحمن السبيعي:

# حدثنا الحسين بن الحكم الحبري.

# عن الحسن بن الحسين، عن عبيدة بن حميد، عن الكلبي، عن أبي
~~صالح، عن:

# ابن عباس، فى قوله تعالى:

# { إن ربك يعلم أنك تقوم أدنى من ثلثي
~~الليل ونصفه وثلثه وطآئفة من الذين معك }.

# قال: علي وأبو ذر

### | [76 - سورة الانسان]

### || [76.8-10]

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا حسن بن حسين، قال: حدثنا حبان، عن
~~الكلبي، عن أبي صالح، عن:

# ابن عباس، في قوله:

# { ويطعمون الطعام على حبه مسكينا ويتيما
~~وأسيرا إنما نطعمكم لوجه الله لا نريد منكم
~~جزآء ولا شكورا إنا نخاف من ربنا يوما عبوسا
~~قمطريرا }.

# نزلت في علي بن أبي طالب عليه السلام، أطعم
~~عشاه وأفطر على القراح.

### | [83 - سورة المطففين]

### || [83.29-36]

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا حسن بن حسين، قال: حدثنا حبان، عن
~~الكلبي، عن أبي صالح، عن:

# ابن عباس، في قوله:

# { إن الذين أجرموا كانوا من الذين آمنوا
~~يضحكون... } إلى آخر السورة [29-36].

# فالذين آمنوا: علي بن أبي طالب.

# والذين كفروا: منافقو قريش.

### | [98 - سورة البينة]

### || [98.7]

# حدثنا علي بن محمد، قال:

# حدثني الحبري، قال:

# حدثنا حسن بن حسين، قال: حدثنا حبان، عن
~~الكلبي، عن أبي صالح، عن:

# ابن عباس:

# { إن الذين آمنوا وعملوا الصالحات أولئك ms21
~~هم خير البرية }.

# في علي عليه السلام وشيعته.

# مستدركات المؤلف على تفسيره

#  فرات، قال:

# حدثنا الحسين بن الحكم:

# (حدثنا سعيد بن عثمان، عن عمرو بن شمر، عن جابر).

# عن أبي جعفر: أن النبي صلى الله عليه وآله وسلم قال:
~~يا علي:

# { إن الذين آمنوا وعملوا الصالحات أولئك
~~هم خير البرية }.

# أنت وشيعتك، ترد علي أنت وشيعتك راضين
~~مرضيين. ms22