######OpenITI#


#META# 000.SortField	:: JK_000597
#META# 000.BookURI	:: #0287.IbnAbiCasimDahhak.Mudhakkir
#META# 010.AuthorAKA	:: ابن أبي عاصم
#META# 010.AuthorNAME	:: ابن أبي عاصم
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 287
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: المذكر والتذكير
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الموضوعية :: كتب الأخلاق والسلوك :: مواضيع مسندة في الأخلاق والتزكية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: المذكر والتذكير
#META# 030.LibURI	:: JK_000597
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

#
# | المذكر و التذكير والذكر
# بسم الله الرحمن الرحيم PageV01P001 وحسبي الله ونعم الوكيل
# أخبرنا الشيخ الموفق أبو جعفر محمد بن أحمد بن نصر الصيدلاني سبط حسين بن
~~مندة الأصبهاني بها والشيخ أبو سعيد خليل بن بدر بن ثابت ابن روح الراراني
~~الأصبهاني بقراءتي عليه في سنة ست وتسعين وخمس مئة قالا أبنا السيد أبو
~~محمد حمزة بن العباس بن علي العلوي أبنا أبو سعد عبد الرحمن بن أحمد بن عمر
~~الصفار إجازة أنا أبو عبد الله أحمد بن بندار ابن إسحاق الفقيه المعروف
~~بالشعار قال قال أبو بكر أحمد بن عمرو بن أبي عاصم
# قال الله تبارك وتعالى من قائل لنبيه صلى الله عليه وسلم @QB@ فذكر إنما
~~أنت مذكر لست عليهم بمصيطر @QE@ $ + *
# وقال جل ثناؤه @QB@ ولقد يسرنا القرآن للذكر فهل من مدكر @QE@
~~PageV01P053
# وقال عز وجل @QB@ وذكرهم بأيام الله @QE@
# وقال تقدست أسماؤه @QB@ وذكر فإن الذكرى تنفع المؤمنين @QE@
# وقال فذكر بالقرآن من يخاف وعيد
# وقال @QB@ تبصرة وذكرى لكل عبد منيب @QE@
# وقال @QB@ إن الذين اتقوا إذا مسهم طائف من الشيطان تذكروا فإذا هم
~~مبصرون @QE@
# وقال لعله يتذكر أو يخشى @QB@ وقال @QE@ كلا إنها تذكرة فمن شاء ذكره في
~~صحف مكرمة @QB@ وقال @QE@ @QB@ كلا إنه تذكرة فمن شاء ذكره وما يذكرون إلا
~~أن يشاء الله @QE@ PageV01P054
# 1 حدثنا إبراهيم بن محمد الشافعي ثنا فضيل بن عياض عن الأعمش عن أبي صالح
~~عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم إن لله عز وجل ملائكة
~~فضلا عن كتاب الناس يطوفون في $ + * PageV01P055
# الطرق ويتبعون الذكر فإذا رأوا قوما يذكرون الله تعالى تنادوا إلى
~~حاجاتكم
# قال فتحفهم بأجنحتها إلى أعنان السماء
# قال فيقول الله عز وجل وهو أعلم ما يقول عبادي قالوا يحمدونك ويسبحونك
~~ويمجدونك فيقول هل رأوني فيقولون لا فيقول عز جل كيف ولو رأوني قالو لو
~~رأوك كانوا أشد لك تسبيحا وتحميدا وتمجيدا
# قال فيقول ما يسألوني قالوا يسألونك الجنة قال فيقول هل رأوها فيقولون لا
~~فيقول كيف ولو رأوها قالوا لو رأوها كانوا أشد لها طلبا ms1 وعليها أشد حرصا
~~قالوا ويتعوذون من النار قال كيف لو رأوها
# قال فيقولون لو رأوها كانوا منها أشد تعوذا وأشد فرارا
# قال فيقول الله عز وجل أشهدكم أني قد غفرت لهم
# قال فيقول ملك فيهم فلان ليس منهم إنما جاء لحاجة
# قال فيقول هم الجلساء لا يشقى جليسهم \ 1 \ PageV01P056 PageV01P057
# 2 حدثنا أمية بن بسطام أبو بكر العيشي ابن عم يزيد بن زريع ثنا يزيد بن
~~زريع ثنا روح بن القاسم عن سهيل أبي صالح عن أبيه عن أبي هريرة أن النبي
~~صلى الله عليه وسلم قال $ + *
# إن لله ملائكة فضلا يتبعون مجالس الذكر فإذا وجدوا مجلسا فيه الذكر جلسوا
~~معهم حتى يملؤوا ما بينهم وبين سماء الدنيا فلا يزالون معهم حتى يتفرقوا
~~فإذا تفرقوا صعدوا أو عرجوا إلى السماء فيسألهم الله عز وجل وهو أعلم من
~~أين جئتم فيقولون أتيناك من عند عباد لك في الأرض يحمدونك ويهللونك
~~ويكبرونك ويسبحونك ويسألونك قال وما PageV01P058 يسألوني قالوا يسألونك
~~جنتك
# قال فيقول عز وجل هل رأوا جنتي
# قال فيقولون لا أي رب فيقول كيف لو رأوا جنتي قالوا ويستجيرونك قال ومم
~~يستجيروني
# قال يقولون من نارك
# قال فيقول هل رأوها
# قال فيقولون لا أي رب قالوا ويستغفرونك
# قال فيقول قد غفرت لهم وأعطيتهم ما سألوا وأجرتهم مما استجاروا
# قال فيقولون فيهم فلان الخطاء قال وله قد غفرت القوم لا يشقى جليسهم قال
~~أبو بكر فمما حوى حديث الأعمش من المعاني ودل عليها \ 2 \
# الندب إلى الإجتماع على الذكر وفضل الذكر والاجتماع عليه لقوله صلى الله
~~عليه وسلم حفتهم الملائكة بأجنحتها $ + *
# ودل على أن الله عز وجل في السماء وعلمه في الأرض وفي كل موضع لقوله من
~~أين جئتم PageV01P059
# ودل على أن الله عز وجل يرى وأنه سوف يراه أولياؤه لقوله عز وجل هل رأوني
~~وقولهم لا ولو كان جل ثناؤه لم ير لما كان لقوله هل رأوني وفي قوله كيف لو
~~رأوني ولو كان لا يراه أولياؤه في حال لما كان في قوله كيف لو رأوني ms2 معنى
~~وفي قوله لو رأوك كانوا أشد لك تحميدا وتسبيحا وتمجيدا مؤكد للرؤية
# ودل على أن المعاينة أكثر من الخبر
# وفي قوله في سؤالهم الجنة كيف لو رأوها دليل على ان الجنة موجودة مخلوقة
~~لقوله جل ثناؤه كيف لو رأوها وكذلك النار
# وأن الخبر عن الشيء وصفته ليس كمعاينته
# ودليل على أن أهل الخير والفقه والعلم يسعد بمجالستهم
# وفي قوله اشهدوا قد غفرت لهم تأكيد لما تفضل عليهم به من مغفرته
# | ذكر القصاص
# سألت عن قوم نسبوا إلى البدع ابتنوا دورا وبنوا فيها مساجد كل دار منسوبة
~~إلى راس منهم يقص ويجتمع إليه من الناس النساء وضعفه من الرجال فيموه عليهم
~~بكلام قد زخرفه ويدعوهم إلى بدعته حتى كثر أتباع هؤلاء القوم ما الذي يجب
~~على أمير ذلك المصر أن يفعله بهم ويفعله فيهم
# فاعلم أكرمك الله أن الذي يجب على الوالي PageV01P060 أن يرسل إلى كل راس
~~من هؤلاء فيحضرهم ويحضر جماعة من أهل الستر ومن كان من أسباب السلطان
~~بالبلد فيقول الوالي بحضرتهم للرأس الذي دعاه أنهاك أن تجلس للناس وتقص أو
~~تجلس بعقب الصلاة مجلسا يجتمع الناس إليك فيه قد تقدمت إليك في هذا فمتى
~~خالفت عاقبتك فيقول الوالي للذين حضروا اشهدوا عليه أني قد تقدمت إليه
~~ونهيته مشافهة بحضرتكم فاحفظوا اليوم الذي خاطبته فيه فإني أكره العقوبة
~~قبل التقدمة ثم يرسل الوالي إلى رأس رأس فيتقدم إليه بمثل هذا فإن عاد بعد
~~ذلك لمثل ذلك وجبت عقوبتهم بخلاف السلطان فإن هذا أبلغ
# ثم يأمر الوالي مناديا فينادي نداء ظاهرا أنا قد تقدمنا إلى فلان ابن
~~فلان ونهيناه أن يجلس ويقص وأن يجتمع إليه الناس ويجلس بعقب الصلاة ويجلس
~~مجلسا يجتمع إليه الناس فيه وقد برئت الذمة ممن أتاه وجلس إليه
# فإن عادوا بعد ذلك لما نهاهم عنه ولما تقدم إليهم في النهي عنه كان
~~للسلطان أن يعاقبهم وأن يهدم الدور
# وأما المساجد فإن كانت بنيت لله فلا يجب هدمها ولا يسمر أبوابها يقيم
~~الوالي من يصلح للأذان ms3 والإقامة من أهل الخير فيقام فيها الصلوات
# وإن شاء الوالي أن يأمر من يمتحنهم بحضرة الوالي وبحضرة من حضر بمسائل
~~يسألهم عنها من أمر الوضوء والصلاة مما لا يسع جهله ليعلم من حضر ومن نأى
~~أنهم يستحقون ما فعل بهم PageV01P061
# 3 حدثنا عبد الوهاب بن نجدة الحوطي ثنا بقية بن الوليد عن الزبيدي عن
~~الزهري عن السائب بن يزيد قال لم يقص على عهد رسول الله صلى الله عليه وسلم
~~ولا عهد أبي بكر ولا عهد عمر PageV01P062 رضي الله عنهما وأول من قص تميم
~~الداري استأذن عمر أن يقص فإذن له أن يقص قائما على رجليه \ 3 \
~~PageV01P063
# 4 حدثنا المقدمي ثنا أبو سعيد البلخي ثنا سفيان عن عبيد الله عن نافع عن
~~ابن عمر قال
# لم يكن يقص على عهد رسول الله صلى الله عليه وسلم ولا عهد أبا بكر ولا
~~عهد عمر ولا عهد عثمان رضي الله عنهم وإنما هو شيء أحدث بعد ما وقعت $ + *
~~الفتنة \ 4 \ PageV01P064
# 5 حدثنا دحيم نا عبد الله بن نافع عن أسامة بن زيد عن PageV01P065 الزهري
~~عن حميد بن عبد الرحمن
# أن تميما الداري استأذن عمر رضي الله عنه أن يقص فلم يأذن له ثم استاذنه
~~فقال له عمر تقول ماذا فقال أقرا عليهم القرآن وأذكرهم وأعظهم
# قال فأذن له في الأسبوع يوما واحداثم استأذن عثمان رضي الله عنه فأذن له
~~ثم استزاده يوما واحدا وقد كان استزاد عمر يوما واحدا فلم يأذن له \ 5 \
~~PageV01P066
# 6 حدثنا أبو موسى أنا الضحاك بن مخلد ثنا عبد الحميد بن جعفر ثنا صالح بن
~~أبي غريب عن كثير بن مرة قال
# دخل عوف بن مالك المسجد وابن عبد كلال فإذا جماعة
# قال فقال عوف ما هذه الجماعة قالوا كعب يقص قال يا ويحه أما سمع قول رسول
~~الله ص PageV01P067
# | + * لا يقص إلا أمير أو مأمور أو مرائي أو مختال \ 6 \
# + * PageV01P068
# 7 حدثني يعقوب بن سفيان ثنا أبو صالح ثنا بكر بن PageV01P069 مضر عن عمرو
~~بن الحارث عن بكير أن يعقوب بن عبد الله الأشج وابن أبي ms4 حفصة حدثاه أن عبد
~~الله بن زيد قاص مسلمة PageV01P070 بالقسطنطينية حدثهما أن عوف بن مالك
~~الأشجعي قال سمعت رسول الله صلى الله عليه وسلم يقول لا يقص على الناس إلا
~~أمير أو مأمور أو مختال \ 7 \ $ + * PageV01P071
# 8 حدثنا هشام بن عمار ثنا محمد بن حمير عن أبي عبلة عن يحيى بن أبي عمرو
~~السيباني عن عوف بن مالك رضي الله عنه عن النبي صلى الله عليه وسلم $ + *
# قال لا يقص على الناس إلا أمير أو مأمور أو مختال \ 8 \ PageV01P072
~~PageV01P073
# 9 حدثنا دحيم ثنا عبد الله بن يحيى عن معاوية بن صالح عن أبي الزاهرية عن
~~جبير بن نفير عن كعب بن عياض عن النبي ص PageV01P074
# | + * قال القصاص ثلاثة أمير أو مأمور أو مختال \ 9 \
# + * PageV01P075
# 10 حدثنا هشام بن عمار ثنا هقل بن زياد عن الأوزاعي عن عبد الله بن عامر
~~عن عمرو بن شعيب عن أبيه عن جده رضي الله عنه عن النبي ص PageV01P076
# | + * قال
# + *
# لا يقص على الناس إلا أمير أو مأمور \ 24 \ PageV01P077
# 11 حدثنا ابن مصفى ثنا أبو المغيرة عن إسماعيل بن عياش عن ثعلبة بن مسلم
~~عن أبي عمران الأنصاري عن عبادة ابن الصامت عن النبي ص PageV01P078
# | + * قال
# + *
# لا يقص على الناس إلا أمير أو مأمور أو متكلف \ 10 \ PageV01P079
# 12 حدثنا ابن مصفى ثنا سويد بن عبد العزيز عن زهير عن ابن حرملة عن عمرو
~~بن شعيب عن أبيه عن جده قال قال رسول الله صلى الله عليه وسلم لا يقص إلا
~~أمير أو مأمور أو مرائي \ 11 \ $ + * PageV01P080
# 13 حدثنا العباس بن الوليد الخلال الدمشقي وكان في هيئته ونفسه يشبه
~~بالنساك نا عبد الرحمن بن محمد بن إسماعيل نا خالد ابن عبد الرحمن عن عمر
~~بن ذر عن مجاهد عن أبي هريرة عن النبي صلى الله عليه وسلم قال $ + *
# لايقص على الناس إلا ثلاثة فذكره \ 12 \ PageV01P081
# 14 حدثنا أبو بكر بن أبي شيبة نا يحيى بن سعيد عن سفيان عن أبي حصين عن
~~أبي عبد الرحمن
# أن عليا رضي الله عنه رأى رجلا يقص فقال علمت الناسخ من المنسوخ فقال لا ms5
~~قال هلكت وأهلكت PageV01P082 \ 13 \ وهذا دليل على امتحان القاص
~~PageV01P083 @ 84
# 15 حدثنا هشام بن عمار ثنا إسماعيل بن عياش عن صفوان بن عمرو عن الأزهر
~~بن عبد الله الهوزني عن أبي عامر عبد الله بن لحي الهوزني أنه سمعه يقول
# حججنا مع معاوية بن أبي سفيان رضي الله عنهما فلما قدمنا مكة أخبر بأن
~~قاصا يقص على أهل مكة مولى لبني مخزوم فأرسل إليه معاوية فقال أمرت بالقصص
# قال لا
# قال فما حملك على أن تقص بغير إذن
# قال ننشر علما علمناه الله عز وجل
# قال لو كنت تقدمت إليك قبل مرتي هذه لقطعت منك طابقا ثم قام حين صلى
~~الظهر بمكة فقال إن رسول الله صلى الله عليه وسلم قال إن PageV01P084 هل
~~الكتابين افترقوا في دينهم على ثنتين وسبعين ملة وإن هذه الأمة ستفترق على
~~ثلاث وسبعين ملة في الأهواء كلها في النار إلا واحدة وإنها الجماعة وإنه
~~سيخرج في أمتي قوم يتجارى بهم تلك الأهواء كما يتجارى الكلب بصاحبه ولا
~~يبقى منه عرق ولا مفصل إلا دخله
# والله يا معشر العرب لئن لم تقوموا بما جاء به نبيكم صلى الله عليه وسلم
~~لغيركم من الناس أحرى أن لا يقوم له \ 14 \ $ + * PageV01P085
# 16 حدثني محمد بن مصفى ثنا بقية عن صفوان بن عمرو حدثني الأزهر بن عبد
~~الله الحرازي عن أبي عامر الهوزني قال
# حججت مع معاوية فلما قدمنا مكة حدث برجل يقص ويفتي مولى لبني مخزوم فأرسل
~~إليه فقال أمرت بهذا
# قال لا
# قال فما حملك عليه
# قال نفتي وننشر علما عندنا
# قال معاوية لو تقدمت إليك قبل مرتي هذه لقطعت منك طابقا
# قال فلما صلى صلاة الظهر قعد على المنبر فقال يا معشر العرب والله لئن لم
~~تقوموا بما جاء به نبيكم صلى الله عليه وسلم لغيركم من الناس أحرى أن لا
~~يقوم به $ + *
# ألا إن رسول الله صلى الله عليه وسلم قام يوما فذكر أن أهل الكتاب قبلكم
~~قد افترقوا على اثنتين وسبعين فرقة في الأهواء الا وإن هذه الأمة ستفترق ms6 $
~~+ * على ثلاث وسبعين فرقة كلها في النار إلا واحدة وهي الجماعة ألا إنه
~~سيخرج في أمتي أقوام يهوون هوى يتجارى بهم تلك الأهواء كما يتجارى
~~PageV01P086 الكلب بصاحبه لا يبقى منه عرق ولا مفصل إلا دخله \ 15 \
~~PageV01P087
# 17 حدثنا دحيم نا الوليد بن مسلم نا صفوان نا الأزهر بن عبد الله حدثني
~~أبو عامرعبد الله بن لحي قال
# حججت مع معاوية يعني فذكره \ 16 \ PageV01P088
# 18 حدثنا الحسن بن الصباح البزار نا الهيثم بن خارجة نا شهاب بن خراش عن
~~حجاج بن دينار عن أبي معشر عن PageV01P089 إبراهيم عن علقمة قال سمعت عليا
~~على المنبر وضرب يده على منبر الكوفة يقول
# بلغني أن قوما يفضلوني على أبي بكر وعمر ولو كنت تقدمت في ذلك لعاقبت
~~ولكني أكره العقوبة قبل التقدمة من قال شيئا من هذا فهو مفتري عليه ما على
~~المفترى \ 17 \ PageV01P090 @ 91
# 19 حدثنا أبو بكر بن أبي شيبة نا محمد بن بشر ثنا عبيد الله ابن عمر عن
~~زيد بن أسلم عن أبيه قال
# بلغ عمر بن الخطاب أن ناسا يجتمعون في بيت فاطمة فأتاها فقال يا بنت رسول
~~الله صلى الله عليه وسلم ما كان أحد من الناس أحب إلينا من أبيك ولا بعد
~~أبيك أحب إلينا منك فقد بلغني أن هؤلاء النفر $ + * يجتمعون عندك وايم الله
~~لئن بلغني ذلك لاحرقن عليهم البيت
# فلما جاؤوا فاطمة قالت إن ابن الخطاب قال كذا وكذا فإنه فاعل ذلك فتفرقوا
~~حين بويع لأبي بكر رضي الله عنه ففي قول معاوية للقاص لو كنت تقدمت إليك
~~لقطعت منك \ 18 \ PageV01P091 طابقا دليل على أن المخالف إذا خالف لما نهي
~~عنه وجب بذلك عقوبته PageV01P092
# 20 حدثنا هدبة ثنا حماد بن سلمة عن يعلى بن عطاء عن أبي علقمة عن أبي
~~هريرة أن النبي صلى الله عليه وسلم قال $ + *
# من أطاعني فقد أطاع الله ومن عصاني فقد عصى الله ومن أطاع الأمير فقذ
~~أطاعني ومن عصى الأمير فقد عصاني والأمير مجن \ 19 \ PageV01P093
# 21 حدثنا ابن كاسب ثنا عبد الرزاق عن معمر عن الزهري عن أبي سلمة عن ms7 أبي
~~هريرة قال قال رسول الله صلى الله عليه وسلم
# | + * PageV01P094 من أطاعني فقد أطاع الله ومن أطاع أميري فقد أطاعني
~~ومن عصاني فقد عصى الله ومن عصى أميري فقد عصاني
# + * \ 20 \ PageV01P095
# 22 حدثنا أبو موسى ثنا مكي بن إبراهيم ثنا ابن جريج عن الزهري عن أبي
~~سلمة عن أبي هريرة أن رسول الله صلى الله عليه وسلم $ + *
# قال من أطاعني فقد أطاع الله ومن عصاني فقد عصى الله ومن عصى أميري فقد
~~عصاني \ 21 \ PageV01P096 ومما دلت عليه الأخبار التي ضمنا هذا الكتاب
# من قوله من أطاعني فقد أطاع الله ومن عصاني فقد عصى الله ومن أطاع أميري
~~فقد أطاعني ومن عصى أميري فقد عصاني مؤكد بذلك طاعة الأمراء حضا منه على
~~طاعة الأمراء وزجرا منه على خلافهم فإذا قص القاص بغير إذن الأمير وجب على
~~الأمير منعه من ذلك إذ القاص بغير إذن الأمير متكلف أو مختال أو مرائي وهذه
~~الأحوال مذمومة كلها فيجب على الإمام المنع منها
# وفي حديث عمر بن الخطاب رضي الله عنه ما يدل على أن الإمام إذا بلغه أن
~~قوما يجتمعون على أمر يخاف أن يحدث عن اجتماعهم ما يكون فيه فساد أن يتقدم
~~إليهم ويوعدهم في ذلك وعيدا يرهبون به مع اعتراف عمر بحق فاطمة رضي الله
~~عنها وأنها أحب الناس إليه بعد ابيها صلى الله عليه وسلم لم يمنعه ذلك من
~~أن تقدم إليها وأخبرها بما هو عليه ومعرفة فاطمة بحق عمر رضي الله عنهما
~~وأنه يفي $ + * بموعده
# وفي حديث السائب بن يزيد وعبد الله بن عمر أنه لم يقص على PageV01P097
~~عهد رسول الله صلى الله عليه وسلم ولا عهد أبي بكر ولا عهد عمر ولا عهد
~~عثمان رضي الله عنهم دليل على أنه أحدث بعدهم $ + *
# وقال صلى الله عليه وسلم إياكم ومحدثات الأمور فإن كل محدثة بدعة \ 22 \
~~$ + *
# وقول معاوية للقاص الذي أخبر به أبإذن تقص قال لا PageV01P098 قال لو كنت
~~تقدمت إليك لقطعت منك طابقا موافق لقول علي فإني أكره العقوبة قبل التقدمة
~~فإن عادوا ms8 بعد التقدمة وجبت عليهم العقوبة
# وفي قول علي رضي الله عنه للقاص أعلمت الناسخ من المنسوخ دليل على امتحان
~~القصاص المأذون لهم في القصص
# وفي حديث السائب بن يزيد ما يدل على أن الإمام أذا إذن للقاص أن يقص بعد
~~امتحانه أن يقص على رجليه قائما وان لا يطيل المكث لئلا يمل الناس
# وقالت عائشة لابن السائب القاص قص عليهم في الأسبوع يومين أو ثلاثة
~~PageV01P099 PageV01P100
# 23 حدثنا أبو بكر بن أبي شيبة ثنا وكيع وأبو معاوية
# وحدثنا ابن نمير نا أبو معاوية عن الأعمش عن شقيق عن عبد الله قال كان
~~رسول الله صلى الله عليه وسلم يتخولنا بالموعظة في الأيام مخافة السامة
~~PageV01P101 علينا \ 23 \ $ + * PageV01P102
# وفي قول معاوية يا معشر العرب إنكم إن لم تقوموا بما جاء به نبيكم صلى
~~الله عليه وسلم فغيركم من الناس أحرى أن لا يقوموا به أن العرب أولى
~~بالقيام بما جاء به نبيها صلى الله عليه وسلم من غيرهم وأنها إن تركت ذلك
~~مع حالها فغيرهم احرى أن يكونوا أترك له وكانت الحجة على العرب في تركها
~~القيام بذلك أعظم منها على غيرها
# والأمير جائز له أن يقص
# روأن القاص إذا لم يكن غير غير أمر أمير لم يخطئه إحدى ثلاث إما متكلف أو
~~مختال أو مرائي PageV01P103 ms9