######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | كتاب تفسير الكرسي(1)


# قال الإمام الهادي إلى الحق يحيى بن الحيسن صلوات الله عليه:

# أما بعد فإني أحمد إليك(2) الله الذي لا إله إلا هو، وأسأله أن يصلي على
~~محمد عبده ورسوله، وعلى أهل بيته، وأن يجعلك من أهل ولايته، ويحبوك بحفظه
~~وكلاءته.

# ثم إني سأذكر لك نبأ أهل الزيغ من المشبهة عليها لعنة الله، وأقص عليك
~~سبيل ضلالها عن الهدى، ومن حيث ضلت وعميت.

# واعلم رحمك الله أن فريقا من المشبهة كانوا على عهد رسول الله صلى الله
~~عليه وعلى آله وسلم، وعلى عهد علي رحمة الله عليه، وقد ذكر الله عز وجل
~~هؤلاء الذين كانوا على عهد نبيه صلى الله عليه وعلى آله في آي الكتاب الذي
~~نزله، فقال سبحانه: {وقالوا لن نؤمن لك حتى تفجر لنا من الأرض ينبوعا. أو
~~تكون لك جنة من نخيل وعنب فتفجر الأنهار خلالها تفجيرا. أو تسقط السماء كما
~~زعمت علينا كسفا أو تأتي بالله والملائكة قبيلا}[الأسراء:90 92] وفيهم يقول
~~سبحانه: { لولا أنزل علينا الملائكة أو نرى ربنا لقد استكبروا في أنفسهم
~~وعتوا عتوا كبيرا. يوم يرون الملائكة لابشرى يومئذ للمجرمين ويقولون حجرا
~~محجورا. وقدمنا إلى ما عملوا من عمل فجعلناه هبآء منثورا} [الفرقان: 21
~~23]. فعاب تبارك وتعالى كفرهم في اعتقادهم التشبيه في الله عز وجل، وجعل
~~مصيرهم إلى النار بذلك. وكذلك هؤلاء الملحدون أيضا، فهم على ذلك السبيل،
~~وبه يعتقدون، وعنهم وعن أشياعهم نقلوا هذه الروايات.

# فقالت فرقة منهم: إن الله تبارك وتعالى خلق آدم صلى الله عليه على خلق
~~نفسه، وأنه يضحك حتى تبدو نواجذه.

# وقالت فرقة: بل هو نور من الأنوار، يكل عنه النظر، ولا ينفذه البصر.
~~وزعموا في زعمهم أن لله عرشا مشتملا عليه، وأن النبي صلى الله عليه وآله:
~~أسري به إلى السماء ووصل إلى الله عز وجل، ووجد برد أنامله في جسده، وأنه
~~سمع الله سبحانه وهو يقول: كن فيكون.

# وقالت فرقة: إن الله تعالى ذكره يظهر يوم القيامة ويرى عيانا، وأنه يكون
~~يوم القيامة جالسا على ms1 العرش، ورجلاه على العرش، وأنه يكشف لهم ساقه،
~~ويحتجب عن الكفار فلا يرونه.

# (1) هذه الرسالة ليست في (أ).

# (2) ليست في (أ).

PageV01P255

# فصغروا الله سبحانه وجل ثناؤه غاية التصغير، وجهلوا قول الله: {والله واسع
~~عليم} [البقرة: 247] وغيرها.

# فنقول لهم: أيها القوم إنكم جهلتم الله سبحانه فلم تعرفوه، وأشركتم بالله
~~عز وجل فلم توحدوه. والله سبحانه فقد وصف نفسه بغير ما وصفتموه، ونفى عن
~~نفسه ما نسبتم إليه.

# فاسمعوا إلى قولنا، وأنصفوا من أنفسكم، واقبلوا الحق إذا عرفتموه، ولا
~~يفتننكم الشيطان ليخرجكم من أديانكم، فإن الله سبحانه يقول: {وكان الشيطان
~~للإنسان خذولا}[الفرقان: 29].

# فمما نذكر لكم، ونحتج به عليكم، ما ذكره(1) الله سبحانه في هذه الآية من
~~قوله: {وسع كرسيه السموات والأرض ولا يؤوده حفظهما وهو العلي
~~العظيم}[البقرة: 255]، فأخبر الله سبحانه أن كرسيه قد وسع السموات والأرض،
~~يريد عز وجل: أن هذا الكرسي قد اشتمل على السموات السبع فأحاط بأقطارها،
~~وكذلك اشتمل على الأرضين السفلى فأحاط بأقطارها أيضا، فصار الكرسي مشتملا
~~على السموات السبع، عاليا فوقها، واسعا لها، والواسع للشيء هو: الذي انبسط
~~فوقه، حتى اشتمل عليه، فكانت السموات والأرض أضيق من الكرسي، وكان الكرسي
~~أوسع منهما.

PageV01P256

# فنقول: إن الكرسي قد اشتمل على السموات والأرض حتى أحاط بما فوقهما
~~وتحتهما، وأحاط بأقطارهما، فكانت السموات والأرض داخلتين في الكرسي، فصار
~~مثل الكرسي لإحاطته بالسموات والأرض كمثل البيضة المشتملة على الفرخ في
~~جوفها، فالبيضة مشتملة على هذا الفرخ في جوفها، ملتئمة عليه، ليس فيها صدع
~~ولا ثقب، ولا لما في جوفها منها مخرج؛ حتى يأذن الله عز وجل لما في جوفها
~~بالخروج، وهذا الكرسي أيضا مشتمل على هذه الأرض وهذه السماء كما اشتملت هذه
~~البيضة على هذا الفرخ؛ لأنه محيط بأقطار السماء وأقطار الأرض، وكل شيء مما
~~خلق الله عز وجل في السموات والأرض داخل في هذا الكرسي، فليس لشيء(1) مما
~~خلقه الله سبحانه خروج من هذا الكرسي، وهذا الكرسي فليس وراءه منتهى ولا
~~غاية، فاعرف هذا الكرسي كيف هو؛ فقد ثبت والحمد ms2 لله أن هذا الكرسي هو
~~المحيط بكل الأشياء، الواسع لها، فصار هذا الكرسي خارجا منها، ظاهرا عليها
~~وباطنا فيها، ظاهرا عليها لإحاطته بها وباطنا فيها لدخولها فيه؛ وليست هذه
~~الأشياء الداخلة في هذا الكرسي بممازجة له لأنها أصغر شيء في إحاطته.

PageV01P257

# وسأذكر لك في إحاطة الكرسي بالأشياء خبرا مذكورا عن النبي صلى الله عليه
~~وآله وسلم. ذكر عن أبي ذر الغفاري(1) رحمة الله عليه، أنه قال: يا رسول
~~الله، أي آية أنزلها الله تبارك وتعالى عليك أعظم؟ قال: (( آية الكرسي، ثم
~~قال: يا أبا ذر ما السموات والأرض عند الكرسي إلا كحلقة ملقاة في فلاة من
~~الأرض )) فانظر إلى ما ذهب إليه النبي صلى الله عليه وآله وسلم، يريد أن
~~الكرسي اشتمل على السموات والأض كما اشتملت الأرض على الحلقة الملقاة في
~~جوفها، فدخلت السموات والأرض في الكرسي، كما دخلت الحلقة في الأرض، فبطل كل
~~شيء مما خلق الله عز وجل وهلك، وغاب فذهب، من كل عرش وسماء وأرض، وثبت
~~هذاالكرسي لا غيره، وكان هذا الكرسي من وراء كل شيء، واسعا لكل شيء، فلم
~~يبق عرش ولا مخلوق، ولا سماء ولا أرض، ولا جنة ولا نار، ولا جن ولا إنس ولا
~~ملائكة، ولا هواء، ولا شيء مما خلق الله عز وجل حتى صار داخلا في هذا
~~الكرسي؛ لقول الله سبحانه: {وسع كرسيه السموات والأرض} [البقرة: 255]. فكل
~~شيء مما خلق الله سبحانه فقد أحاطت به السموات والأرض ومابينهما، وهذا
~~الكرسي فقد أحاط بالسموات والأرض وجميع ما فيهما.

PageV01P258

# فاعرف هذا الكرسي معرفة جيدة، وتدبره وانظر فيه نظرا مكررا، فإني قد كررت
~~لك الوصف فيه لتدبره وتعرفه كيف هو، وقف على ما وصفت لك فيه وتيقنه، فإذا
~~عرفته ووقفت عليه بما وصفت لك سواء؛ فانظر الآن إلى ما ذهبت إليه، وما الذي
~~أريد بذكر هذا الكرسي. اعلم(1) رحمك الله أن هذا الكرسي مثل ضربه الله
~~لعباده، ليستدل به العباد على عظمة الله تبارك وتعالى، وإحاطته بالأشياء
~~واتساعه لها، وهذا الكرسي مثل يحكي(2) الله ms3 سبحانه، وليس ثم شيء سوى الله
~~عز وجل، وهذه الإحاطة لجميع الأشياء فإنما هي إحاطة الله عز وجل، وليس ثم
~~كرسي مخلوق، ولا شيء سوى الخالق، أحاط بجميع ما خلق، فليس شيء مما خلق الله
~~عز وجل إلا والله سبحانه محيط به، وليس شيء مما خلق الله بمحيط(3) به، هو
~~أصغر وأحقر من ذلك؛ إذن لكان الشيء المحيط بالله جل الله أوسع من الله
~~وأكبر منه.

# وسأذكر لك في هذا أخبارا، وأضرب لك فيه أمثالا؛ حتى تتحقق في قلبك
~~المعرفة بالله عز وجل، وتحذف عن قلبك الشك والإرتياب.

# اعلم رحمك الله: أن هذه الفرقة من المشبهة قوم هم عند الله أكذب
~~الكاذبين، وأخسر الخاسرين، ولأقسمت يمينا بالله عز وجل صادقا أن الواحد
~~منهم ممن يرى أنه على شيء ليصلي ويصوم ويتنفل؛ وإن قلبه ليحكي له بعده من
~~الله تبارك وتعالى، وأنه لا يتقرب من الله أبدا، ولا يزداد بكثرة عمله إلا
~~بعدا، وإن قلبه لنافر من الله سبحانه؛ لأن القلوب إنما تقر وتهدأ وتطمئن
~~على تحقيق المعرفة، فإذا عرف اطمأن وهدأ.

# ونحن فلا نقول: إنهم جحدوا الله سبحانه، وذلك أن الله فطرهم على معرفته،
~~ولكنا نقول: إنهم جهلوا الله وصغروه، فلهم أصغر صغير وأحقر حقير عند الله
~~عز ذكره.

PageV01P259

# فإذا عرفت الله سبحانه، ووصفته(1) بهذه الإحاطة التي ذكرت لك، فقد عرفت
~~الله سبحانه حق المعرفة، ألا تسمع إلى قول الله عز وجل: {ولا يؤوده حفظهما
~~وهو العلي العظيم}[البقرة: 255]؟ يخبر عز وجل أنه أعلى وأعظم من أن تحفظه
~~السموات والأرض. ونحن نقول: إن الله سبحانه هو الحافظ للسماء والأرض.

# وسأصف لك السموات الأرض كيف هما، وأصغرهما لك على عظمهما؛ حتى تعلم أنه
~~لا شيء أعظم من الله سبحانه، ولا شيء أوسع من الله سبحانه، فقف على ما أذهب
~~إليه وتدبره.

# يروى عن النبي صلى الله عليه وعلى آله أنه قال: (( هل تدرون ما هذه التي
~~فوقكم؟ قالوا: الله ورسوله أعلم. قال: فإنها أرفع سقف محفوظ، وموج مكفوف،
~~هل تدرون كم ms4 بينكم وبينها؟ قالوا: الله ورسوله أعلم، قال: فإن بينكم وبينها
~~مسيرة خمسين ومائة عام، وبينها وبين السماء الأخرى مثل ذلك؛ حتى عد سبع
~~سماوات، وغلظ كل سماء مسيرة خمسين ومائة سنة، ثم قال: هل تدرون ما هذه التي
~~تحتكم؟ قالوا: الله ورسوله أعلم، قال: فإنها الأرض، وبينها وبين الأرض
~~الأخرى مسيرة خمسين ومائة عام، حتى عد سبع أرضين، وغلظ كل أرض مسيرة خمسين
~~ومائة سنة، ثم قال: والذي نفس محمد بيده لو دليتم أحدكم(2) حتى يصير إلى
~~الأرض السابعة السفلى لكان الله عز وجل معه، ثم تلا هذه الآية: {هو الأول
~~والآخر والظاهر والباطن وهو بكل شيء عليم} [الحديد: 3]. وقد قال أمير
~~المؤمنين علي بن أبي طالب صلوات الله عليه: (لو أن ملكا من ملائكة الله عز
~~وجل الذين عظم الله خلقهم هبط إلى الأرض لما وسعته)(3)؛ لأن الله جعل
~~السموات أوسع من الأرض، والسماء العليا من السموات السبع أوسع من السماء
~~السفلى؛ لأن السماءالعليا مشتملة عليها.

# فانظر إلى هذه السموات والأرضين ما أوسعها وأعظمها، وسأصغرهما لك الآن في
~~عظمته سبحانه حتى تعلم علما يقينا أنه لا شيء أعظم من الله عز وجل، قال
~~الله في الأرض والسماء: {والأرض جميعا قبضته يوم القيامة والسموات مطويات
~~بيمينه}[الزمر: 67]. فمثل الله صغر الأرض في عظمته وقدرته؛ كالقبضة في
~~الكف، فكان في هذا ما يدل على تعظيم الله سبحانه. وكذلك قال: {والسموات
~~مطويات بيمينه} فكان هذان مثلين من أمثال الله عز وجل، يحكيان عن عظم الله
~~تبارك وتعالى وصغر الأشياء، أنها في عظم سعته واقتداره أصغر صغير عنده
~~سبحانه وتعالى.

# تم والحمد الله وحده وصلى الله على سيدنا محمد وآله.

PageV01P260 ms5