######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### |PARATEXT|
# وله أيضا عليه السلام:

PageV01P274

### | كتاب تفسير الكرسي

# بسم الله الرحمن الرحيم

# قال الإمام الهادي إلى الحق يحيى بن الحسين صلوات الله عليه:

# أما بعد، فإني أحمد إليك الله الذي لا إله إلا هو، وأسأله أن يصلي على
~~محمد عبده ورسوله وعلى أهل بيته، وأن يجعلك من أهل ولايته، ويحبوك بحفظه
~~وكلايته، ثم إني سأذكر لك نبأ أهل الزيغ من المشبهة عليها لعنة الله، وأقص
~~عليك سبيل ضلالها عن الهدى ومن حيث ضلت وعميت.

PageV01P275

### || التشبيه في عهد رسول الله صلوات الله عليه وآله

# واعلم رحمك الله أن فريقا من المشبهة كانوا على عهد رسول الله صلى عليه
~~وآله وعلى عهد علي أيضا رحمة الله عليه، وقد ذكر الله عز وجل هولآء الذين
~~كانوا على عهد نبيئه صلى الله عليه وعلى آله وسلم في آي الكتاب الذي نزله
~~فقال سبحانه: { وقالوا لن نؤمن لك حتى تفجر لنا من الأرض ينبوعا أو تكون لك
~~جنة من نخيل وعنب فتفجر الأنهار خلالها تفجيرا أو تسقط السماء كما زعمت
~~علينا كسفا أو تأتي بالله والملآئكة قبيلا } [الإسراء: 91]، وفيهم يقول
~~سبحانه: { لولا أنزل علينا الملائكة أو نرى ربنا لقد استكبروا في أنفسهم
~~وعتو عتوا كبيرا يوم يرون الملائكة لا بشرى يومئذ للمجرمين ويقولون حجرا
~~محجورا وقدمنا إلى ما عملوا من عمل فجعلناه هباء منثورا } [الفرقان: 21:23]،
~~فعاب الله تبارك وتعالى كفرهم في اعتقادهم التشبيه في الله عز وجل، وجعل
~~مصيرهم إلى النار بذلك.

# وكذلك هؤلاء الملحدون، أيضا، فهم على ذلك السبيل وبه يعتقدون، وعنهم وعن
~~أشياعهم نقلوا هذه الروايات.

PageV01P276

### || أقوال المشبهة

# فقالت فرقة منهم إن الله جل وتعالى خلق آدم صلى الله عليه على خلق نفسه،
~~وإنه يضحك حتى تبدوا نواجذه، وقالت فرقة بل هو نور من الأنوار يكل عنه
~~النظر ولا ينفذه البصر. وزعموا في زعمهم أن لله عرشا مشتملا عليه، وأن
~~النبي صلى الله عليه وعلى أهله أسري به إلى السماء ووصل إلى الله عز وجل
~~ووجد برد أنامله في جسده، وأنه سمع ms1 الله سبحانه وهو يقول: كن كن.

# وقالت فرقة أيضا إن الله تعالى ذكره يظهر يوم القيامة ويرى عيانا. وإنه
~~يكون يوم القيمة جالسا على العرش، ورجلاه على العرش، وإنه يكشف لهم ساقه
~~ويحتجب عن الكفار فلا يرونه، فصغروا الله، سبحانه وجل ثناؤه، غاية التصغير،
~~وجهلوا قول الله: { والله واسع عليم{ .

# فنقول لهم: أيها القوم إنكم جهلتم الله سبحانه فلم تعرفوه، وأشركتم بالله
~~عز وجل فلم توحدوه، والله سبحانه فقد وصف نفسه بغير ما وصفتموه، ونفى عن
~~نفسه ما نسبتم إليه، فاسمعوا إلى قولنا وأنصفوا من أنفسكم، واقبلوا الحق
~~إذا عرفتموه، ولا يفتننكم الشيطان ليخرجكم من أديانكم، فإن الله سبحانه
~~يقول: { وكان الشيطان للإنسان خذولا } [الفرقان: 29].

PageV01P277

### || الاحتجاج على المشبهة

# فمما نذكر لكم ونحتج به عليكم ما ذكر الله سبحانه في هذه الآية من قوله:
~~{ وسع كرسيه السماوات والأرض ولا يؤوده حفظهما وهو العلي العظيم } [البقرة:
~~255]، فأخبر الله سبحانه أن كرسيه قد وسع السموات والأرض، يريد عز وجل أن
~~هذا الكرسي اشتمل على السموات السبع فأحاط بأقطارها، وكذلك اشتمل على
~~الأرضين السفل فأحاط بأقطارها أيضا، فصار الكرسي مشتملا على السموات السبع،
~~عاليا فوقها، واسعا لها. والواسع للشيء هو الذي انبسط فوقه حتى اشتمل عليه.
~~فكانت السماوات والأرض أضيق من الكرسي، وكان الكرسي أوسع منهما، فنقول إن
~~الكرسي قد اشتمل على السماوت والأرض حتى أحاط بما فوقهما وتحتهما وأحاط
~~بأقطارهما، فكانت السموات والأرض داخلتين في الكرسي، فصار مثل الكرسي
~~لإحاطته بالسموات والارض كمثل البيضة المشتملة على الفرخ في جوفها، فالبيضة
~~مشتملة على هذا الفرخ في جوفها، ملتئمة عليه ليس فيها صدع ولا ثقب، ولا لما
~~في جوفها منها مخرج، حتى يأذن الله عز وجل لما في جوفها بالخروج. وهذا
~~الكرسي أيضا مشتمل على هذه الأرض وهذه السماء كما اشتملت هذه البيضه على
~~هذا الفرخ؛ لأنه محيط بأقطار السماء وأقطار الأرض، وكل شي مما خلق الله عز
~~وجل في السموات والأرض داخل في هذا الكرسي، فليس لشي مما خلقه الله سبحانه
~~خروج من هذا ms2 الكرسي. وهذا الكرسي فليس وراءه منتهى ولا غاية، فاعرف هذا
~~الكرسي كيف هو، فقد ثبت، والحمد لله، أن هذا الكرسي هو المحيط بجميع
~~الأشياء الواسع لها، فصار هذا الكرسي خارجا منها ظاهرا عليها، وباطنا فيها
~~ظاهرا عليها؛ لإحاطته بها، وباطنا فيها؛ لدخولها فيه، وليست هذه الأشياء
~~الداخلة في هذا الكرسي بممازجة له؛ لأنها أصغر شي في إحاطته.

PageV01P278

### || سؤال أبي ذر رضي الله عنه عن آية الكرسي

# وسأ ذكر لك في إحاطة الكرسي بالأشياء خبرا مذكورا عن النبي صلى الله عليه
~~وآله وسلم ذكر عن أبي ذر الغفاري رحمة الله عليه أنه قال: (( يا رسول الله
~~أي آية أنزلها الله تبارك وتعالى عليك أعظم؟ قال: آية الكرسي، ثم قال: يا
~~أبا ذر ما السموات والأرض عند الكرسي إلا كحلقة ملقاة في فلاة من الأرض.))،
~~فانظر إلى ما ذهب إليه النبي صلى الله عليه وعلى آله وسلم. يريد أن الكرسي
~~اشتمل على السموات والأرض كما اشتملت الأرض على الحلقة الملقاة في جوفها،
~~فدخلت السموات والأرض في الكرسي كما دخلت الحلقة في الأرض، فبطل كل شيء مما
~~خلق الله عز وجل وهلك وغاب، فذهب من كل عرش وسماء وأرض، وثبت هذا الكرسي لا
~~غيره، وكان هذا الكرسي من وراء كل شيء واسعا لكل شي. فلم يبق عرش، ولا
~~مخلوق، ولا سماء، ولا أرض، ولا جنة ولا نار، ولا جن، ولا إنس، ولا ملآئكة،
~~ولا هواء، ولا شي مما خلق الله عز وجل حتى صار داخلا في هذا الكرسي؛ لقول
~~الله سبحانه: { وسع كرسيه السماوات والأرض  } [البقرة:255]، فكل شي مما خلق
~~الله سبحانه فقد أحاطت به السموات والأرض وما بينهما، وهذا الكرسي فقد أحاط
~~بالسموات والأرض وجميع ما فيهما، فاعرف هذا الكرسي معرفة جيدة، وتدبره
~~وانظر فيه نظرا مكررا، فإني قد كررت لك الوصف فيه لتدبره وتعرفه كيف هو،
~~وقف على ما وصفت لك فيه وتيقنه فإذا عرفته ووقفت عليه بما وصفت لك سواء
~~فانظر الآن إلى ما ذهبت إليه وما الذي أريد بذكر ms3 هذا الكرسي.

PageV01P279

# اعلم رحمك الله أن هذا الكرسي مثل ضربه الله لعباده؛ ليستدل به العباد على
~~عظمة الله تبارك وتعالى وإحاطته بالأشياء، واتساعه لها، فهذا الكرسي مثل
~~يحكي عن الله سبحانه، وليس ثم شيء سوى الله عز وجل، وهذه الإحاطة بجميع
~~الأشياء فإنما هي إحاطة الله عز وجل، وليس ثم كرسي مخلوق، ولا شي سوى
~~الخالق أحاط بجميع ما خلق، فليس شي مما خلق الله عز وجل إلا والله سبحانه
~~محيط به، وليس شي مما خلق الله بمحيط به، هو أصغر وأحقر من ذلك إذا لكان
~~الشي المحيط بالله جل الله أوسع من الله وأكبر منه، وسأذكر لك في هذا
~~أخبارا، وأضرب لك فيه أمثالا، حتى تتحقق في قلبك المعرفة بالله عز وجل،
~~ويحذف عن قلبك الشك والارتياب.

# اعلم رحمك الله أن هذه الفرقة من المشبهة قوم هم عند الله أكذب الكاذبين،
~~وأخسر الخاسرين، ولأ قسمت يمينا بالله عز وجل صادقا إن الواحد منهم ممن يرى
~~أنه على شيء ليصلي ويصوم ويتنفل، وإن قلبه ليحكي له بعده من الله تبارك
~~وتعالى، وإنه لا يتقرب من الله أبدا، ولا يزداد لكثرة عمله إلا بعدا، وأن
~~قلبه لنافر من الله سبحانه؛ لأن القلوب إنما تقر وتهدأ وتطمأن على تحقيق
~~المعرفة، فإذا عرف اطمأن وهدأ. ونحن فلا نقول: إنهم جحدوا الله سبحانه،
~~وذلك أن الله فطرهم على معرفته، ولكنا نقول: إنهم جهلوا الله وصغروه، فلهم
~~أصغر صغير، وأحقر حقير عند الله عز ذكره، فإذا عرفت الله سبحانه ووصفته
~~بهذه الإحاطة التي ذكرت لك فقد عرفت الله سبحانه حق المعرفة، ألا تسمع إلى
~~قول الله عز وجل: { ولا يؤوده حفظهما وهو العلي العظيم } [البقرة:255] يخبر عز
~~وجل أنه أعلى وأعظم من أن تحفظه السموات والأرض.

# ونحن نقول إن الله سبحانه هو الحافظ للسماء والأرض. وسأصف لك السموات
~~والأرض كيفهما، وأصغرهما لك على عظمهما، حتى تعلم أنه لا شيء أعظم من الله
~~سبحانه، ولا شيء أوسع من الله سبحانه، فقف على ما أذهب إليه وتدبره. ms4

PageV01P280

# يروى عن النبي صلى الله عليه وعلى آله وسلم أنه قال: ((هل تدرون ما هذه
~~التي فوقكم؟ قالوا: الله ورسوله أعلم. فقال: إنها أرفع سقف محفوظ وموج
~~مكفوف. هل تدرون كم بينكم وبينها؟ قالوا: الله ورسوله أعلم. قال: إن بينكم
~~وبينها مسيرة خمسين ومائة عام، وبينها وبين السماء الأخرى مثل ذلك، حتى عد
~~سبع سموات، وغلظ كل سماء مسيرة خمسين ومائة سنة. ثم قال: هل تدرون ما هذه
~~التي تحتكم؟ قالوا: الله ورسوله أعلم. قال: فإنها الأرض، وبينها وبين الأرض
~~الآخرى مسيرة خمسين ومائة سنة، حتى عد سبع أرضين، وغلظ كل أرض خمسين ومائة
~~سنة. ثم قال والذي نفس محمد بيده لو دليتم أحدكم حتى يصير إلى الأرض
~~السابعة السفلى لكان الله عز وجل معه، ثم تلا هذه الآية: { هو الأول والآخر
~~والظاهر والباطن وهو بكل شيء عليم } [الحديد: 3].)).

# وقد قال أمير المؤمنين علي بن أبي طالب صلوات الله عليه: ((لو أن ملكا من
~~ملائكة الله عز وجل الذين عظم الله خلقهم هبط إلى الأرض لما وسعته.))؛ لأن
~~الله جعل السموات أوسع من الأرض والسماء العلياء من السموات أوسع من السماء
~~السفلى؛ لأن السماء العليا مشتملة عليها. فانظر إلى هذه السموات والأرضين
~~ما أوسعها وأعظمها، وسأصغرهما لك الآن في عظمته سبحانه، حتى تعلم علما
~~يقينا أنه لا شيء أعظم من الله عز وجل، قال الله في الأرض والسماء: { والأرض
~~جميعا قبضته يوم القيامة والسماوات مطويات } [الزمر:67]، فمثل الله سبحانه
~~صغر الأرض في عظمته وقدرته كالقبضة في الكف، فكان في هذا ما يدل على تعظيم
~~الله سبحانه، وكذلك قال: { والسماوات مطويات بيمينه } [الزمر:67]، فكان هذان
~~مثلين من أمثال الله عز وجل يحكيان عن عظم الله تبارك وتعالى وصغر الأشياء،
~~أنها في عظمة سعته واقتداره أصغر صغيره عنده سبحانه وتعالى.

# تم والحمد لله وصلى الله على سيدنا محمد وآله وسلم.

PageV01P281 ms5