######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | جواب لأهل صنعاء على كتاب كتبوه إليه عند قدومه البلد(1)

# الحمد لله الذي ليس كمثله شيء وهو السميع البصير، أما بعد:

# فقد جاءني كتابكم تحذرون البدع المضلة، والأهواء المغوية، والآراء
~~المحدثة، والميل إلى الخلاف والفرقة، وتحثون على لزوم الجماعة والأبرار،
~~الذين كانوا أعلام الهدى، ومصابيح الدجا، وذلك عندما بلغكم من اجتماع الناس
~~على عيبي وطعنهم علي، وتنقصهم إياي، وشتمهم لي، من غير حدث أحدثت، ولا خلاف
~~أظهرت، ولا رأي قبيح ابتدعت، زعموا أني تركت المنهاج الأكبر، وأني سلكت
~~الطريق الأوعر، وتسألوني ما أنا عليه، وما أنا متمسك به، وإيضاح ذلك من لدن
~~التوحيد إلى آخر فريضة من فرائض الله.

# وقد فسرت جميع ذلك في كتابي هذا حسب طاقتي، وبالله حولي وقوتي، وعليه
~~أتوكل في جميع أموري.

### || [التوحيد]

# أما الذي أرجو به الفوز، وهو لي عدة من عذاب الله وحرز وجنة؛ فإقراري لله
~~عز وجل بالربوبية، وشهادتي له بالوحدانية، وإذعاني له بالعبودية، وأنه خالق
~~كل شيء مما يرى ومما لا يرى، في بطن الأرض وما تحت الثرى، وما في السموات
~~العلا، بلا معين أعانه عليه، ولا دليل احتاج إليه، ولا مثال احتذا عليه.
~~تفرد بخلق الأشياء لا من أصول أولية، ولا أوائل كانت قبله بدية، لكن مثلها
~~بحكمته، وابتدعها بقدرته، من غير مثال سبق إليه، ولا لغوب دخل عليه. لا
~~تدركه الأبصار، وهو يدرك الأبصار، ولا يوصف بتجسيد ولا أقطار، أزلي صمدي،
~~على غير كيفية، ولا وسوسة الصدور، بل ارتفع عن تحديد بصر البصير.

### || [المعاد]

# وأشهد أن الجنة حق، دار بقاء ونعمة، خلقها وكونها من رضوانه، فجعلها
~~للمطيعين ثوابا، وأن النار دار شقاء ونقمة، خلقها من سخطه، فجعلها للعاصين
~~عقابا، لا يفنى عذابه، ولا يبيد ألمه. ولا يخلف وعده ولا وعيده، ولا يظلم
~~عبيده، وإليه يحشر الخلائق، يوم ينفخ في الصور، عند صيحة النشور، فنثور بعد
~~البلى من القبور، ويدعو الكافر المغرور؛ بالويل والثبور، ونعرض على الرحمن
~~صفا، ويعض الكافر من الندامة كفا، فيفصل بيننا بعدل لا يجور، {فريق في
~~الجنة ms1 وفريق في السعير} [الشورى: 7]. فسبحان من ملكه دائم لا يزول.

# (1) في (أ): وفي آخره ذكر الصحابة.

PageV01P162

### || [النبوة]

# وأشهد أن محمدا عبده ورسوله، اختاره بعلمه، وبعثه إلى خلقه، وائتمنه على
~~وحيه، فدعا الناس إلى الله بجد واجتهاد، رحيما بالعباد، ونورا للبلاد،
~~فافتتح الدعوة بقومه(1) صلى الله عليه، فأبوا له التسليم، وهموا به العظيم،
~~ومنعوه الأسواق، وضيقوا عليه الآفاق(2)، ونصبوا له الحبائل، وطلبوا له
~~الغوائل، وشحذوا له السيوف، ليذيقوه الحتوف، فعصمه الله منهم، ورد كيدهم
~~بينهم في نحورهم، وأيده بنور ساطع، وحجج حق وسيف قاطع، وبراهين صدق في
~~القلوب واقع، فأدخلهم في الملة بين مسلم مستسلم، وبين مستسلم متجشم(3)،
~~يكتمون النفاق؛ مخافة ضرب الأعناق.

# فصلى الله على الناصح الشفيق؛ محمد بن عبد الله الطيب الرفيق، الدال على
~~المنهاج الواضح، والطريق اللائح، صلوات الله عليه وعلى أهل بيته الأخيار،
~~وعلى ابن عمه علي بن أبي طالب أسبق السابقين سبقا، وأولهم إيمانا وسلما،
~~أنقذنا الله به من شفا الحفرة، ومغاليط الكفرة، وسحقات(4) الفجرة.

### || [القرآن الكريم]

# ثم إني أشهد أن القرآن وحي الله، وكتابه وتنزيله، أنزله على نبيه؛ عصمة
~~لمن اعتصم به، ونجاة لمن تمسك به، من عمل به نجا، ومن خالفه غوى(5)، وفي
~~النار غدا تردى، مفصل آياته،موصل محكماته، كثيرة عجائبه، سنية مذاهبه، نير
~~برهانه، واضحة حجته(6).

### || [أركان الإسلام]
PageV01P163
# وأشهد أن الصلاة واجبة، وأن الزكاة لازمة، وشهر رمضان فرض صيامه، ولم يوجب
~~علينا النافلة قيامه، والحج على الناس دين من استطاع إليه سبيلا،
~~والإستطاعة: الزاد، والراحلة، وأمان الطريق. والجهاد قسر، تقسر النفوس على
~~القيام بالجهاد قسرا، وفي الجهاد فضل الدرجات، والبعد من النقمات. ودفع
~~الصدقات إلى اهلها، مع اجتناب المحرمات، والإغتسال من الجنابات، مع الوضوء
~~بالماء الطاهر، أو التيمم بالصعيد الطيب، والمحافظة لأوقات الصلوات، والأمر
~~بالمعروف والنهي عن المنكرات(1)، وعمارة المساجد بالذكر والصلوات، لا
~~بالفواحش والزور من الشهادات، كفعل أهل زماننا الفاسقين منهم والفاسقات،
~~والحب في الله والبغض في الله، والموالاة لأولياء الله، والمعاداة لأعداء
~~الله من كانوا، وأين كانوا، وكل من خالف كتاب ms2 الله في شيء من العتق والطلاق
~~وغير ذلك؛ فمردود إلى كتاب الله وسنة رسوله صلى الله عليه وآله، والتسليم
~~لأمر الله، والرضى بما قضى الله.

### || [ من كبائر الذنوب]

# واجتناب الكبائر والآثام، جلها ودقها، وقتل النفس التي حرم الله بغير
~~الحق، والفرار من الزحف، وأكل الربا، واجتناب الزنى، وأكل أموال اليتامى
~~ظلما، وترك التعرض لأموال المسلمين والمعاهدين، مع ترك الأياس من روح الله،
~~ولا يؤمن مكر الله، وترك شرب المسكر، وتعليم(2) السحر، ولا نصدق بالكهانة
~~والطيرة، مع العلم بأن محض الإيمان ترك النميمة، والغيبة والبهتان، والحسد
~~والبغي، والظلم والجور، والفحش من قول الزور، والخنا والخيانة، ونقض العهد
~~وخفر الأمانة، والعظمة في النفس، والإعجاب والكبر، والجفا بالحق وأهله،
~~والقسوة والغلظة والفظاظة والشحنا، والسمعة والعصبية والعداوة والبغضاء،
~~والمغالبة والمكابرة، واليمين الفاجرة، والكذب والغدر، وسوء الخلق، والأياس
~~من الرزق.

PageV01P164

# وعليكم بالعمل بتقوى الله، والحياء من الله، والتعظيم لأمر الله، وصدق
~~الحديث، والمواساة في المال، لذوي القربى واليتامى والمساكين، وغض البصر،
~~وعفة البطن، وحفظ الفرج، وأكل الحلال، والزهد في الحرام، وترك الدنيا،
~~واستعمال الورع، والتضرع في الدعاء، والصيانة والخشوع، والرحمة والخضوع،
~~والرأفة والرقة والرفق، وحسن الخلق، ومداراة الضعيف والمسلم، وإغاثة
~~الملهوف، والحياء والكرم، والحلم والصبر، وكظم الغيظ، وكف الأذى، والعفو
~~عمن ظلمك، والكف عمن شتمك، والتفضل على من حرمك، وإفشاء السلام، وإطعام
~~الطعام، والصلاة بالليل والناس نيام.

# ورأس الأمر وأوله وآخره ووسطه وتمامه؛ النصيحة للولي والعدو، والبر
~~والفاجر، وترك الغش لجميع الخلق.

# فهذا وفقكم الله دين المؤمنين وديني، وما عليه اعتقادي، لست بزنديق ولا
~~دهري، ولا ممن يقول بالطبع ولا ثنوي، ولا مجبر قدري، ولا حشوي، ولا خارجي،
~~وإلى الله أبرأ من كل رافضي غوي، ومن كل حروري ناصبي، ومن كل معتزلي غال،
~~ومن جميع الفرق الشاذة، ونعوذ بالله من كل مقالة غالية، ولا بد من فرقة
~~ناجية (عالية)(1) وهذه الفرق كلها عندي حجتهم داحضة، والحمدلله.

# وأنا متمسك بأهل بيت النبوة، ومعدن الرسالة، ومهبط الوحي، ومعدن العلم،
~~وأهل الذكر، الذين بهم وحد الرحمن، وفي بيتهم ms3 نزل القرآن، ولديهم التأويل
~~والبيان، وبمفاتيح منطقهم(2) نطق كل لسان(3). وبذلك حث عليهم رسول الله صلى
~~الله عليه وعلى آله وسلم بقوله: (( إني تارك فيكم الثقلين، لن يفترقا حتى
~~يردا علي الحوض: كتاب الله، وعترتي أهل بيتي، مثلهم فيكم كسفينة نوح(4) من
~~ركبها نجا، ومن تخلف عنها غرق وهوى )).

PageV01P165

# فقد أصبحوا عندي بحمد الله مفاتيح الهدى، ومصابيح الدجا، لو طلبنا شرق
~~الأرض وغربها لم نجد في الشرف مثلهم، فأنا أقفو آثارهم، وأتمثل مثالهم،
~~وأقول بقولهم، وأدين بدينهم، وأحتذي بفعلهم.

### || [من مفردات العقيدة]

# العمل من الإيمان، والإيمان من العمل بمنزلة الروح من الجسد، يزيد وينقص،
~~بتمام الإيمان دخل المؤمنون الجنة، وبزيادته تفاضلوا في الدرجات عند الله،
~~وبالنقصان منه دخل المقصرون النار.

# وأنا مؤمن بقضاء الله وقدره، ما كرهت نفسي من ذلك وما رضيت. ومقر بأن
~~القرآن كلام الله، ووحيه وتنزيله، وحجته على خلقه، أحكم تأليفه إحكاما،
~~وأنشأه بأحسن الإنشاء؛ فجعله برهانا وتفصيلا، سماه قرآنا عربيا لقوم
~~يعقلون.

# وأدين بأن المقاييس والرأي في الدين دين إبليس اللعين.

# وأشهد أن لله المشية في جميع أفعاله، من زيادة ذلك ونقصانه، ومحوه
~~وإثباته.

# وأشهد أن الله تبارك وتعالى لم يقطع وحيه، ولم يقبض نبيه صلى الله عليه
~~وعلىآله حتى أكمل دينه، وبين له جميع ما يحتاج إليه؛ من الحلال والحرام،
~~والفرائض والأحكام، والمواريث والأقسام، وجميع ما فيه النجاة من النيران
~~والوصول إلى دار السلام.

# وكذلك أشهد أنه صلى الله عليه وعلى آله وسلم لم يكتم شيئا من الحق، بل
~~أدى عن الله الصدق، ونهى عن الكذب والفسق، والكفر والظلم، والجور والبغي،
~~وكل مالا يجوز في الدين، هذه شهادتي عليه صلى الله عليه وعلى آله وسلم(1).

### || [الصحابة وأمهات المؤمنين]

# ولا أنتقص أحدا من الصحابة الصادقين، والتابعين بإحسان المؤمنات منهم
~~والمؤمنين، أتولى جميع من هاجر، ومن أوى منهم ونصر، فمن سب مؤمنا عندي
~~استحلالا فقد كفر، ومن سبه استحراما فقد ضل عندي وفسق.

PageV01P166

# ولا أسب إلا من نقض العهد والعزيمة، وفي كل وقت له هزيمة، من الذين ms4 بالنفاق
~~تفردوا، وعلى(1) الرسول صلى الله عليه مرة بعد مرة تمردوا، وعلى أهل بيته
~~اجتروا وطعنوا.

# وإني أستغفر الله لأمهات المؤمنين، اللواتي خرجن من الدنيا وهن من الدين
~~على يقين، وأجعل لعنة الله على من تناولهن بما لايستحققن من سائر الناس
~~أجمعين.

# ولا أنكر الحوض، ولا الشفاعة. {ليهلك من هلك عن بينة ويحيى من حي عن بينة
~~وإن الله لسميع عليم}[الأنفال: 42]. {من عمل صالحا فلنفسه ومن أساء فعليها
~~وما ربك بظلام للعبيد}[فصلت: 46].

# فهذا ديني واعتقادي والحمدلله رب العالمين، وصلواته على خير خلقه أجمعين،
~~محمد وعترته الطيبين، وسلم عليهم أجمعين، وحسبنا الله ونعم المعين، وصلى
~~الله على سيدنا محمد وآله وسلم.

# ****

PageV01P167 ms5