######OpenITI#


#META# 000.SortField	:: JK_000558
#META# 000.BookURI	:: #0279.MuhammadTirmidhi.CilalSaghir
#META# 010.AuthorAKA	:: الترمذي
#META# 010.AuthorNAME	:: الترمذي
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 279
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: العلل الصغير
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب الحديث النبوي الشريف وتراجم الرواة :: كتب العلل والأحكام :: كتب العلل ومشكل الحديث
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: العلل الصغير
#META# 030.LibURI	:: JK_000558
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: أحمد محمد شاكر وآخرون
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار إحياء التراث العربي
#META# 044.EdPLACE	:: بيروت
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# كتاب العلل PageV01P001 مقدمة قال أبو عيسى جميع ما في هذا الكتاب من
~~الحديث فهو معمول به وقد أخد به بعض أهل العلم ما خلا حديثين حديث بن عباس
~~أن النبي صلى الله عليه وسلم جمع بين الظهر والعصر بالمدينة والمغرب
~~والعشاء من غير خوف ولا سفر ولا مطر وحديث النبي صلى الله عليه وسلم أنه
~~قال إذا شرب الخمر فاجلدوه فإن عاد في الرابعة فاقتلوه وقد بينا علة
~~الحديثين جميعا في الكتاب قال وما ذكرنا في هذا الكتاب من اختيار الفقهاء
# | 1 ( سند أقوال سفيان الثوري )
# فما كان منه من قول سفيان الثوري فأكثره ما حدثنا به محمد بن عثمان
~~الكوفي حدثنا عبيد الله بن موسى عن سفيان ومنه ما حدثني به أبو الفضل مكتوم
~~بن العباس الترمذي حدثنا محمد بن يوسف الفريابي عن سفيان
# | 1 ( سند أقوال مالك بن أنس )
# وما كان فيه من قول مالك بن أنس فأكثره ما حدثنا به إسحاق بن موسى
~~الأنصاري حدثنا معن بن عيسى القزاز عن مالك بن أنس وما كان فيه من أبواب
~~الصوم فأخبرنا به أبو مصعب المدني عن مالك بن أنس ومنه ما أخبرنا به موسى
~~بن حزام قالا حدثنا عبد الله بن مسلمة القعنبي عن مالك بن أنس
# | 1 ( سند أقوال بن المبارك )
# وما كان فيه من قول بن المبارك فهو ما حدثنا به أحمد بن عبد الأعلى عن
~~أصحاب بن المبارك عن بن المبارك ومنه ما روي عن بن وهب محمد بن مزاحم عن بن
~~المبارك ومنه ما روي عن علي بن الحسن عن عبد الله ومنه ما روي عن عبدان عن
~~سفيان بن عبد الملك عن بن المبارك ومه ما روي عن حبان بن موسى عن بن
~~المبارك وله رجال مسلمون سوى من ذكرنا عن بن المبارك PageV01P736
# | 1 ( سند أقوال الشافعي )
# وما كان فيه من قول الشافعي فأكثره ما أخبرنا به الحسن بن محمد الزعفراني
~~عن الشافعي وما كان من الوضوء والصلاة فحدثنا به أبو الوليد المكي عن
~~الشافعي ومنه ما ms01 حدثنا به أبو إسماعيل الترمذي حدثنا يوسف بن يحيى القرشي
~~البويطي عن الشافعي وذكر منه أشياء عن الربيع عن الشافعي وقد أجاز لنا
~~الربيع ذلك وكتب به إلينا
# | 1 ( سند أقوال أحمد بن حنبل وإسحاق بن إبراهيم )
# وما كان من قول أحمد بن حنبل وإسحاق بن إبراهيم فهو ما أخبرنا به إسحاق
~~بن منصور عن أحمد وإسحاق إلا ما في أبواب الحج والديات والحدود فإني لم
~~أسمعه من إسحاق بن منصور وأخبرني به محمد بن موسى الأصم عن إسحاق بن منصور
~~عن أحمد وإسحاق وبعض كلام إسحاق بن إبراهيم أخبرنا به محمد بن أفلح عن
~~إسحاق وقد بينا هذا على وجهه في الكتاب الذي فيه الموقوف PageV01P737
# | 1 ( مصادر ذكر العلل في الأحاديث والرجال )
# وما كان فيه من ذكر العلل في الأحاديث والرجال والتاريخ فهو ما استخرجته
~~من كتب التاريخ وأكثر ذلك ما ناظرت به محمد بن إسماعيل ومنه ما ناظرت به
~~عبد الله بن عبد الرحمن وأبا زرعة وأكثر ذلك عن محمد وأقل شيء فيه عن عبد
~~الله وأبي زرعة ولم أر أحدا بالعراق ولا بخراسان في معنى العلل والتاريخ
~~ومعرفة الأسانيد كثير أحد أعلم من محمد بن إسماعيل قال أبو عيسى وإنما
~~حملنا على ما بينا في هذا الكتاب من قول الفقهاء وعلل الحديث لأنا سئلنا عن
~~هذا فلم نفعله زمانا ثم فعلناه لما رجونا فيه من منفعة الناس لأنا قد وجدنا
~~غير واحد من الأئمة تكلفوا من التصنيف ما لم يسبقوا إليه منهم هشام بن حسان
~~وعبد الملك بن عبد العزيز بن جريج وسعيد بن أبي عروبة ومالك بن أنس وحماد
~~بن سلمة وعبد الله بن المبارك ويحيى بن زكريا بن أبي زائدة ووكيع بن الجراح
~~وعبد الرحمن بن مهدي وغيرهم من أهل العلم والفضل صنفوا فجعل الله في ذلك
~~منفعة كثيرة فترجو لهم بذلك الثواب الجزيل عند الله لما نفع الله به
~~المسلمين فبهم القدوة فيما صنفوا وقد عاب بعض من لا يفهم على أهل الحديث
~~الكلام في الرجال ms02 وقد وجدنا غير واحد من الأئمة من التابعين قد تكلموا في
~~الرجال منهم الحسن البصري وطاووس تكلما في معبد الجهني وتكلم سعيد بن جبير
~~في طلق بن حبيب وتكلم إبراهيم النخعي وعامر الشعبي في الحارث الأعور وهكذا
~~روي عن أيوب السختياني وعبد الله بن عون وسليمان التيمي وشعبة بن الحجاج
~~وسفيان الثوري ومالك بن أنس والأوزاعي وعبد الله بن المبارك ويحيى بن سعيد
~~القطان ووكيع بن الجراح وعبد الرحمن بن مهدي وغيرهم من أهل العلم أنهم
~~تكلموا في الرجال وضعفوا PageV01P738
# | 1 ( جواز الحكم على الرجال والأسانيد )
# وإنما حملهم على ذلك عندنا والله أعلم النصيحة للمسلمين لا ظن بهم أنهم
~~أرادوا الطعن على الناس أو الغيبة إنما أرادوا عندنا أن يبينوا ضعف هؤلاء
~~لكي يعرفوا لأن بعضهم من الذين ضعفوا كان صاحب بدعو وبعضهم كان متهما في
~~الحديث وبعضهم كانوا أصحاب غفلة وكثرة خطأ فأراد هؤلاء الأئمة أن يبينوا
~~أحوالهم شفقة على الدين وتثبيتا لأن الشهادة في الدين أحق أن يثبت فيها من
~~الشهادة في الحقوق والأموال قال وأخبرني محمد بن إسماعيل حدثنا محمد بن
~~يحيى بن سعيد القطان حدثني أبي قال سألت سفيان الثوري وشعبة ومالك بن أنس
~~وسفيان بن عيينة عن الرجل تكون فيه تهمة أو ضعف أشكت أو أبين قالوا بين
~~حدثنا محمد بن رافع النيسابوري حدثنا يحيى بن آدم قال قيل لأبي بكر بن عياش
~~إن أناسا يجلسون ويجلس إليهم الناس ولا يستأهلون قال فقال أبو بكر بن عياش
~~كل من جلس جلس إليه الناس وصاحب السنة إذا مات أحيا الله ذكره والمبتدع لا
~~يذكره حدثنا محمد بن علي بن الحسن بن شقيق أخبرنا النضر بن عبد الله الأصم
~~حدثنا إسماعيل بن زكريا عن عاصم عن بن سيرين قال كان في الزمن الأول لا
~~يسألون عن الإسناد فلما وقعت الفتنة سألوا عن الإسناد لكي يأخذوا حديث أهل
~~السنة ويدعوا حديث أهل البدع حدثنا محمد بن علي بن الحسن قال سمعت عبدان
~~يقول قال عبد الله بن المبارك الإسناد ms03 عندي من الدين لولا الإسناد لقال من
~~شاء ما شاء فإذا قيل من حدثك بقي حدثنا محمد بن علي أخبرنا حبان بن موسى
~~قال ذكر لعبد الله بن المبارك حديث فقال تحتاج لهذا أر كان من آجر قال أبو
~~عيسى يعني أنه ضعيف إسناده حدثنا أحمد بن عبدة حدثنا وهب بن زمعة عن عبد
~~الله بن المبارك أنه ترك حديث الحسن بن عمارة والحسن بن دينار وإبراهيم بن
~~محمد الأسلمي ومقاتل بن سليمان وعثمان البري وروح بن مسافر وأبي شيبة
~~الواسطي وعمرو بن ثابت وأيوب بن خوط وأيوب بن سويد ونضر بن طريف هو أبو جزء
~~والحكم وحبيب الحكم روى له حديثا في كتاب الرفاق ثم تركه وقال حبيب لا أدري
~~قال أحمد بن عبدة وسمعت عبدان قال كان عبد الله بن المبارك قرأ أحاديث بكر
~~بن خنيس فكان أخيرا إذا أتى عليها أعرض عنها وكان لا يذكره قال أحمد حدثنا
~~أبو وهب قال سموا لعبد الله بن المبارك رجلا يتهم في الحديث فقال لأن أقطع
~~الطريق أحب إلي من أن أحدث عنه قال أخبرني محمد بن موسى بن حزام قال سمعت
~~يزيد بن هارون يقول لا يحل لأحد أن يروي عن سليمان بن عمرو النخعي الكوفي
~~حدثنا محمود بن غيلان حدثنا أبو يحيى الحماني قال سمعت أبا حنيفة يقول ما
~~رأيت أحدا أكذب من جابر الجعفي ولا أفضل من عطاء بن أبي رباح قال أبو عيسى
~~وسمعت الجارود يقول سمعت وكيعا يقول لولا جابر الجعفي لكان أهل الكوفة بغير
~~حديث ولولا حماد لكان أهل الكوفة بغير فقه قال أبو عيسى وسمعت أحمد بن
~~الحسن يقول كنا عند أحمد بن حنبل فذكروا من تجب عليه الجمعة فذكروا فيه عن
~~بعض أهل العلم من التابعين وغيرهم فقلت فيه عن النبي صلى الله عليه وسلم
~~حديث فقال عن النبي صلى الله عليه وسلم قلت نعم حدثنا أحمد بن الحسن حدثنا
~~حجاج بن نصير حدثنا المبارك بن عباد عن عبد الله بن سعيد ms04 المقبري عن أبيه
~~عن أبي هريرة رضي الله عنه قال قال رسول الله صلى الله عليه وسلم الجمعة
~~على من آواه الليل إلى أهله قال فغضب أحمد بن حنبل وقال استغفر ربك استغفر
~~ربك مرتين قال أبو عيسى وإنما فعل هذا أحمد بن حنبل لأنه لم يصدق هذا عن
~~النبي صلى الله عليه وسلم لضعف إسناده لأنه لم يعرفه عن النبي صلى الله
~~عليه وسلم والحجاج بن نصير يضعف في الحديث وعبد الله بن سعيد المقبري ضعفه
~~يحيى بن سعيد القطان جدا في الحديث قال أبو عيسى فكل من روى عنه حديث ممن
~~يتهم أو يضعف لغفلته وكثرة خطئه ولا يعرف ذلك الحديث إلا من حديثه فلا يحتج
~~به وقد روى غير واحد من الأئمة عن الضعفاء وبنيوا أحوالهم للناس حدثنا
~~إبراهيم بن عبد الله بن المنذر الباهلي حدثنا يعلى بن عبيد قال لنا سفيان
~~الثوري اتقوا الكلبي فقيل له فإنك تروي عنه قال أنا أعرف صدقه من كذبه قال
~~وأخبرني محمد بن إسماعيل حدثني يحيى بن معين حدثنا عفان عن أبي عوانة قال
~~لما مات الحسن البصري اشتهيت كلامه فتتبعته عن أصحاب الحسن فأتيت به أبان
~~بن أبي عياش فقرأه علي كله عن الحسن فما أستحل أن أروي عنه شيئا قال أبو
~~عيسى قد روى عن أبان بن أبي عياش غير واحد من الأئمة وإن كان فيه من الضعف
~~والغفلة ما وصفه أبو عوانة وغيره فلا تعتبر برواية الثقات عن الناس لأنه
~~يروي عن أبي سيرين قال إن الرجل يحدثني فما أتهمه ولكن أتهم من فوقه وقد
~~روى غير واحد عن إبراهيم النخعي عن عبد الله بن مسعود أن النبي صلى الله
~~عليه وسلم كان يقنت في وتره قبل الركوع وروى أبان بن أبي عياش عن إبراهيم
~~النخعي عن علقمة عن عبد الله بن مسعود أن النبي صلى الله عليه وسلم كان
~~يقنت في وتره قبل الركوع هكذا روى سفيان الثوري عن أبان بن أبي عياش وروى
~~بعضهم عن ms05 أبان بن أبي عياش بهذا الإسناد نحو هذا وزاد فيه قال عبد الله بن
~~مسعود وأخبرتني أمي أنها باتت عند النبي صلى الله عليه وسلم فرأت النبي صلى
~~الله عليه وسلم قنت في وتره قبل الركوع قال أبو عيسى وأبان بن أبي عياش وإن
~~كان قد وصف بالعبادة والإجتهاد فهذه حاله في الحديث والقوم كانوا أصحاب حفظ
~~فرب رجل وإن كان صالحا لا يقيم الشهادة ولا يحفظها فكل من كان متهما في
~~الحديث بالكذب أو كان مغفلا يخطىء الكثير فالذي اختاره أكثر أهل الحديث من
~~الأئمة أن لا يشتغل بالرواية عنه ألا ترى أن عبد الله بن المبارك حدث عن
~~قوم من أهل العلم فلما تبين له أمرهم ترك الرواية عنهم أخبرني موسى بن حزام
~~قال سمعت صالح بن عبد الله يقول كنا عند أبي مقاتل السمرقندي فجعل يروي عن
~~عون بن أبي شداد الأحاديث الطوال الذي كان يروي في وصية لقمان وقتل سعيد بن
~~جبير وما أشبه هذه الأحاديث فقال له بن أخي أبي مقاتل يا عم لا تقل حدثنا
~~عون فإنك لم تسمع هذه الأشياء قال يا بني هو كلام حسن PageV01P739
# | 1 ( التضعيف من جهة الحفظ )
# وقد تكلم بعض أهل الحديث في قوم من جلة أهل العلم وضعفوهم من قبل حفظهم
~~ووثقهم آخرون من الأئمة بجلالتهم وصدقهم وإن كانوا قد وهموا في بعض ما رووا
~~قد تكلم يحيى بن سعيد القطان في محمد بن عمرو ثم روى عنه حدثنا أبو بكر عبد
~~القدوس بن محمد العطار البصري حدثنا علي بن المديني قال سألت يحيى بن سعيد
~~عن محمد بن عمرو بن علقمة قال تريد العفو أو تشدد فقال لا بل أشدد قال ليس
~~هو ممن تريد كان يقول أشياخنا أبو سلمة ويحيى بن عبد الرحمن بن حاطب قال
~~يحيى وسألت مالك بن أنس عن محمد بن عمرو فقال فيه نحو ما قلت قال علي قال
~~يحيى ومحمد بن عمرو أعلى من سهيل بن أبي صالح وهو عندي فوق عبد ms06 الرحمن بن
~~حرملة قال علي فقلت ليحيى ما رأيت من عبد الرحمن بن حرملة قال لو شئت أن
~~ألقنه لفعلت قلت كان يلقن قال نعم قال علي ولم يرو يحيى عن شريك ولا عن أبي
~~بكر بن عياش ولا عن الربيع بن صبيح ولا عن المبارك بن فضالة قال أبو عيسى
~~وإن كان يحيى بن سعيد القطان قد ترك الرواية عن هؤلاء فلم يترك الرواية
~~عنهم أنه اتهمهم بالكذب ولكنه تركهم لحال حفظهم ذكر عن يحيى بن سعيد أنه
~~كان إذا رأى الرجل يحدث عن حفظه مرة هكذا ومرة هكذا لا يثبت على رواية
~~واحدة تركه وقد حدث عن هؤلاء الذين تركهم يحيى بن سعيد القطان عبد الله بن
~~المبارك ووكيع بن الجراح وعبد الرحمن بن مهدي وغيرهم من الأئمة قال أبو
~~عيسى وهكذا تكلم بعض أهل الحديث في سهيل بن أبي صالح ومحمد بن إسحاق وحماد
~~بن سلمة ومحمد بن عجلان وأشباه هؤلاء من الأئمة إنما تكلموا فيهم من قبل
~~حفظهم في بعض ما رووا وقد حدث عنهم الأئمة حدثنا الحسن بن علي الحلواني
~~أخبرنا علي بن المديني قال قال سفيان بن عيينة كنا نعد سهيل بن أبي صالح
~~ثبتا في الحديث حدثنا بن أبي عمر قال قال سفيان بن عيينة كان محمد بن عجلان
~~ثقة مأمونا في الحديث قال أبو عيسى وإنما تكلم يحيى بن سعيد القطان عندنا
~~في رواية محمد بن عجلان عن سعيد المقبري أخبرنا أبو بكر عن علي بن عبد الله
~~قال قال يحيى بن سعيد قال محمد بن عجلان أحاديث سعيد المقبري بعضها سعيد عن
~~أبي هريرة وبعضها سعيد عن رجل عن أبي هريرة فاختلطت علي فصيرتها عن سعيد عن
~~أبي هريرة فإنما تكلم يحيى بن سعيد عندنا في بن عجلان لهذا وقد روى يحيى عن
~~بن عجلان الكثير قال أبو عيسى وهكذا من تكلم في بن أبي ليلى إنما تلك فيه
~~من قبل حفظه قال علي قال يحيى بن سعيد القطان روى شعبة ms07 عن بن أبي ليلى عن
~~أخيه عيسى عن عبد الرحمن بن أبي ليلى عن أبي أيوب عن النبي صلى الله عليه
~~وسلم في العطاء قال يحيى ثم لقيت بن أبي ليلى فحدثنا عن أخيه عيسى عن عبد
~~الرحمن بن أبي ليلى عن علي عن النبي صلى الله عليه وسلم قال أبو عيسى ويروى
~~عن بن أبي ليلى نحو هذا غير شيء كان يروى شيئا مرة هكذا ومرة هكذا يعني
~~الإسناد وإنما جاء هذا من قبل حفظه وأكثر من مضى من أهل العلم كانوا لا
~~يكتبون ومن كتب منهم إنما كان يكتب لهم بعد السماع وسمعت أحمد بن الحسن
~~يقول سمعت أحمد بن حنبل يقول بن أبي ليلى لا يحتج به وكذلك من تكلم من أهل
~~العلم في مجالد بن سعيد وعبد الله بن لهيعة وغيرهم إنما تكلموا فيهم من قبل
~~حفظهم وكثرة خطئهم وقد روى عنهم غير واحد من الأئمة فإذا انفرد أحد من
~~هؤلاء بحديث ولم يتابع عليه لم يحتج به كما قال أحمد بن حنبل بن أبي ليلى
~~لا يحتج به إنما عنى إذا تفرد بالشيء وأشد ما يكون هذا إذا لم يحفظ الإسناد
~~فزاد أو نقص أو غير الإسناد أو جاء بما يتغير فيه المعنى PageV01P744
# | 1 ( الرواية بالمعنى )
# فأما من أقام الإسناد وحفظه وغير اللفظ فإن هذا واسع عند أهل العلم إذا
~~لم يتغير المعنى حدثنا محمد بن بشار حدثنا عبد الرحمن بن مهدي حدثنا معاوية
~~بن صالح عن العلاء بن الحارث عن مكحول عن واثلة بن الأسقع قال إذا حدثناكم
~~على المعنى فحسبكم حدثنا يحيى بن موسى حدثنا عبد الرزاق أخبرنا معمر عن
~~أيوب عن محمد بن سيرين قال كنت أسمع الحديث من عشرة اللفظ مختلف والمعنى
~~واحد حدثنا أحمد بن منيع حدثنا محمد بن عبد الله الأنصاري عن بن عون قال
~~كان إبراهيم النخعي والحسن والشعبي يأتون بالحديث على المعاني وكان القاسم
~~بن محمد ومحمد بن سيرين ورجاء بن حيوة يعيدون الحديث على حروفه حدثنا علي ms08
~~بن خشرم أخبرنا حفص بن غياث عن عاصم الأحول قال قلت لأبي عثمان النهدي إنك
~~تحدثنا بالحديث ثم تحدثنا به على غير ما حدثتنا قال عليك بالسماع الأول
~~حدثنا الجارود حدثنا وكيع عن الربيع بن صبيح عن الحسن قال إذا أصبت المعنى
~~أجزاء حدثنا علي بن حجر أخبرنا عبد الله بن المبارك عن سيف هو بن سليمان
~~قال سمعت مجاهدا يقول أنقص من الحديث إن شئت ولا تزد فيه حدثنا أبو عمار
~~الحسين بن حريث أخبرنا زيد بن حباب عن رجل قال خرج إلينا سفيان الثوري فقال
~~إن قلت لكم أنا أحدثكم كل ما سمعت فلا تصدقوني إنما هو المعنى أخبرنا الحسن
~~بن حريث قال سمعت وكيعا يقول إن لم يكون المعنى واسعا فقد هلك الناس قال
~~أبو عيسى وإنما تفاضل أهل العلم بالحفظ والإتقان والتثبت عند السماع مع أنه
~~لم يسلم من الخطأ والغلط كبير أحد من الأئمة مع حفظهم PageV01P746
# | 1 ( تفاضل أهل العلم في الحفظ )
# حدثنا محمد بن حميد الرازي حدثنا جرير عن عمارة بن القعقاع قال قال لي
~~إبراهيم النخعي إذا حدثتني فحدثني عن أبي زرعة بن عمرو بن جرير فإنه حدثني
~~مرة بحديث ثم سألته بعد ذلك بسنين فما أخرم منه حرفا حدثنا أبو حفص عن عمرو
~~بن علي حدثنا يحيى بن سعيد القطان عن موسى عن منصور قال قلت لإبراهم ما
~~لسالم بن أبي الجعد أتم حديثا منك قال لأنه كان يكتب حدثنا عبد الجبار بن
~~العلاء بن عبد الجبار حدثنا سفيان قال قال عبد الملك بن عمير إني لأحدث
~~بالحديث فما أدع منه حرفا حدثنا الحسين بن مهدي البصري حدثنا عبد الرزاق
~~أخبرنا معمر قال قتادة ما سمعت أذناي شيئا قط إلا وعاه قلبي حدثنا سعيد بن
~~عبد الرحمن المخزومي حدثنا سفيان بن عيينة عن عمرو بن دينار قال ما رأيت
~~أحد أنص للحديث من الزهري حدثنا إبراهيم بن سعيد الجوهري حدثنا سفيان بن
~~عيينة قال قال أيوب السختياني ما علمت أحدا كان أعلم بحديث ms09 أهل المدينة بعد
~~الزهري من يحيى بن أبي كثير حدثنا محمد بن إسماعيل حدثنا سليمان بن حرب
~~حدثنا حماد بن زيد قال كان بن عون يحدث فإذا حدثته عن أيوب بخلافه تركه
~~فأقول قد سمعته فيقول إن أيوب أعلمنا بحديث محمد بن سيرين حدثنا أبو بكر عن
~~علي بن عبد الله قال قلت ليحيى بن سعيد أيهما أثبت هشام الدستوائي أم مسعر
~~قال ما رأيت مثل مسعر كان مسعر من أثبت الناس حدثنا أبو بكر عبد القدوس بن
~~محمد قال حدثني أبو الوليد قال سمعت حماد بن زيد يقول ما خالفني شعبة في
~~شيء إلا تركته قال قال أبو بكر وحدثني أبو الوليد قال قال لي حماد بن سلمة
~~إن أردت الحديث فعليك بشعبة حدثنا عبد بن حميد حدثنا أبو داود قال شعبة ما
~~رويت عن رجل حديثا واحدا إلا أتيته أكثر من مرة والذي رويت عنه عشرة أحاديث
~~أتيته أكثر من عشر مرار والذي رويت عنه خمسين حديثا أتيته أكثر من خمسين
~~مرة والذي رويت عنه مائة أتيته أكثر من مائة مرة إلا حيان البارقي فإني
~~سمعت منه هذه الأحاديث ثم عدت إليه فوجدته قد مات حدثنا محمد بن إسماعيل
~~حدثنا عبد الله بن أبي الأسود حدثنا بن مهدي قال سمعت سفيان يقول شعبة أمير
~~المؤمنين في الحديث حدثنا أبو بكر عن علي بن عبد الله قال سمعت يحيى بن
~~سعيد يقول ليس أحد أحبي إلي من شعبة ولا يعدله أحد عندي وإذا خالفه سفيان
~~أخذت بقول سفيان قال علي قلت ليحيى أيهما أحفظ للأحاديث الطوال سفيان أو
~~شعبة قال كان شعبة أمر فيها قال يحيى وكان شعبة أعلم بالرجال فلان عن فلان
~~وكان سفيان صاحب أبواب حدثنا عمرو بن علي قال سمعت عبد الرحمن بن مهدي يقول
~~الأئمة في الأحاديث أربعة سفيان الثوري ومالك بن أنس والأوزاعي وحماد بن
~~زيد حدثنا أبو عمار الحسين بن حريث قال سمعت وكيعا يقول قال شعبة سفيان
~~أحفظ مني ما حدثني سفيان ms10 عن شيخ بشيء فسألته إلا وجدته كما حدثني سمعت
~~إسحاق بن موسى الأنصاري قال سمعت معن بن عيسى القزاز يقول كان مالك بن أنس
~~يشدد في حديث رسول الله صلى الله عليه وسلم في الياء والتاء ونحوهما حدثنا
~~أبو عيسى حدثني إبراهيم بن عبد الله بن قريم الأنصاري قاضي المدينة قال مر
~~مالك بن أنس على أبي حازم وهو جالس فجازه فقيل له لم لم تجلس فقال إني لم
~~أجد موضعا أجلس فيه وكرهت أن آخذ حديث رسول الله صلى الله عليه وسلم وأنا
~~قائم حدثنا أبو بكر عن علي بن عبد الله قال قال يحيى بن سعيد مالك عن سعيد
~~بن المسيب أحب إلي من سفيان الثوري عن إبراهيم النخعي قال يحيى ما في القوم
~~أحد أصح حديثا من مالك بن أنس كان مالك إماما في الحديث سمعت أحمد بن الحسن
~~يقول سمعت أحمد بن حنبل يقول ما رأيت بعني مثل يحيى بن سعيد القطان قال
~~أحمد وسئل أحمد بن حنبل عن وكيع وعبد الرحمن بن مهدي فقال أحمد وكيع أكبر
~~في القلب وعبد الرحمن إمام سمعت محمد بن عمرو بن نبهان بن صفوان الثقفي
~~البصري يقول سمعت علي بن المديني يقول لو حلفت بين الركن والمقام لحلفت أني
~~لم أر أحدا أعلم من عبد الرحمن بن مهدي قال أبو عيسى والكلام في هذه
~~والرواية عن أهل العلم تكثير وإنما بينا شيئا منه على الإختصار ليستدل به
~~على منازل أهل العلم وتفاضل بعضهم على بعض في الحفظ والإتقان ومن تكلم فيه
~~من أهل العلم لأي شيء تكلم فيه PageV01P748
# | 1 ( القراءة على العالم )
# قال أبو عيسى والقراءة على العالم إذا كان يحفظ ما يقرأ عليه أو يمسك
~~أصله فيما يقرأ عليه إذا لم يحفظ هو صحيح عند أهل الحديث مثل السماع حدثنا
~~حسين بن مهدي البصري حدثنا عبد الرزاق أخبرنا بن جريج قال قرأت على عطاء بن
~~أبي رباح فقلت له كيف أقول فقال قد حدثنا سويد بن نصر أخبرنا علي ms11 بن الحسين
~~بن واقد عن أبي عصمة عن يزيد النحوي عن عكرمة أن نفرا قدموا على بن عباس من
~~أهل الطائف يكتب من كتبه فجعل يقرأ عليهم فيقدم ويؤخر فقال إني بلهت لهذه
~~المصيبة فاقرءوا علي فإن إقراري به كقراءتي عليكم PageV01P751
# | 1 ( المناولة )
# حدثنا سويد بن نصر أخبرنا علي بن الحسين بن واقد عن أبيه عن منصور بن
~~المعتمر قال إذا ناول الرجل كتابه آخر فقال ارو هذا عني فله أن يرويه وسمعت
~~محمد بن إسماعيل يقول سألت أبا عاصم النبيل عن حديث فقال اقرأ علي فأحببت
~~أن يقرأ هو فقال أنت لا يجيز القراءة وقد كان سفيان الثوري ومالك بن أنس
~~يجيزان القراءة
# | 1 ( الفرق بين أخبرنا وحدثنا )
# حدثنا أحمد بن الحسين حدثنا يحيى بن سليمان الجعفي البصري قال قال عبد
~~الله بن وهب ما قلت حدثنا فهو ما سمعت مع الناس وما قلت حدثني فهو ما سمعت
~~وحدي وما قلت أخبرنا فهو ما قرئ على العالم وأنا شاهد وما قلت أخبرني فهو
~~ما قرأت على العالم سمعت أبا موسى محمد بن المثنى يقول سمعت يحيى بن سعيد
~~القطان يقول حدثنا وأخبرنا واحد قال أبو عيسى كنا عند أبي مصعب المديني
~~فقرىء عليه بعض حديثه فقلت له كيف تقول فقال قل حدثنا أبو مصعب
# | 1 ( الإجازة )
# قال أبو عيسى وقد أجاز بعض أهل العلم الإجازة إذا أجاز العالم لأحد أن
~~يروي لأحد عنه شيئا من حديثه فله أن يروى عنه PageV01P752
# | 1 ( كتابة الحديث )
# حدثنا محمود بن غيلان حدثنا وكيع عن عمران بن حدير عن أبي مجلز عن بشير
~~بن نهيك قال كتبت كتابا عن أبي هريرة فقالت أرويه عنك فقال نعم حدثنا محمد
~~بن إسماعيل الواسطي حدثنا محمد بن الحسن الواسطي عن عوف الأعرابي قال قال
~~رجل للحسن عندي بعض حديثك أرويه عنك قال نعم قال أبو عيسى ومحمد بن الحسن
~~إنما يعرف بمحبوب بن الحسن وقد حدث عنه غير واحد من الأئمة حدثنا الجارود
~~بن معاذ حدثنا أنس بن عياض عن عبيد ms12 الله بن عمر قال قال أتيت الزهري بكتاب
~~فقلت هذا من حديثك أرويه عنك قال نعم حدثنا أبو بكر عن علي بن عبد الله عن
~~يحيى بن سعيد قال جاء بن جريج إلى هشام بن عروة بكتاب فقال هذا حديثك أرويه
~~عنك فقال نعم قال يحيى فقلت في نفسي لا أدري أيهما أعجب أمرا قال علي سألت
~~يحيى بن سعيد عن حديث بن جريج عن عطاء الخراساني فقال ضعيف فقلت إنه يقول
~~أخبرني فقال لا شيء إنما هو كتاب دفعه إليه قال أبو عيسى والحديث إذا كان
~~مرسلا فإنه لا يصح عند أكثر أهل الحديث قد ضعفه غير واحد منهم PageV01P753
# | 1 ( الحديث المرسل )
# حدثنا علي بن حجر أخبرنا بقية بن الوليد عن عتبة بن أبي حكيم قال سمع
~~الزهري إسحاق بن عبد الله بن أبي فروة يقول قال رسول الله صلى الله عليه
~~وسلم قال رسول الله صلى الله عليه وسلم فقال الزهري قاتلك الله يا بن أبي
~~فروة نجيئنا بأحاديث ليست لها خطم ولا أزمة حدثنا أبو بكر عن علي بن عبد
~~الله قال قال يحيى بن سعيد مرسلات مجاهد أحب إلي من مرسلات عطاء بن أبي
~~رباح بكثير كان عطاء يأخذ عن كل ضرب قال علي قال يحيى مرسلات سعيد بن جبير
~~أحبي إلي من مرسلات عطاء قلت ليحيى مرسلات مجاهد أحب إليك أم مرسلات طاوس
~~قال ما أقربهما قال علي وسمعت يحيى بن سعيد يقول مرسلات أبي إسحاق عندي شبه
~~لا شيء والأعمش والتيمي ويحيى بن أبي كثير ومرسلات بن عيينة شبه الريح ثم
~~قال إي والله وسفيان بن سعيد قلت ليحيى فمرسلات مالك قال هي أحب إلي ثم قال
~~يحيى ليس في القوم أحد أصح حديثا من مالك حدثنا سوار بن عبد الله العنبري
~~قال سمعت يحيى بن سعيد القطان يقول ما قال الحسن في حديثه قال رسول الله
~~صلى الله عليه وسلم إلا وجدنا له أصلا إلا حديثا أو حديثين قال أبو عيسى
~~ومن ضعف المرسل ms13 فإنه ضعف من قبل أن هؤلاء الأئمة حدثوا عن الثقات وغير
~~الثقات فإذا روى أحدهم حديثا وأرسله لعله أخذه عن غير ثقة قد تكلم الحسن
~~البصري في معبد الجهني ثم روى عنه حدثنا بشر بن معاذ البصري حدثنا مرحوم بن
~~عبد العزيز العطار حدثني أبي وعمي قالا سمعنا الحسن يقول إياكم ومعبد
~~الجهني فإنه ضال مضل قال أبو عيسى ويروى عن الشعبي حدثنا الحارث الأعور
~~وكان كذابا وقد حدث عنه وأكثر الفرائض التي ترونها عن علي وغيره هي عنه وقد
~~قال الشعبي الحارث الأعور علمني الفرائض وكان من أفرض الناس قال وسمعت محمد
~~بن بشار يقول سمعت عبد الرحمن بن مهدي يقول ألا تعجبون من سفيان بن عيينة
~~لقد تركت لجابر الجعفي بقوله لما حكى عنه أكثر من ألف حديث ثم هو يحدث عنه
~~قال محمد بن بشار وترك عبد الرحمن بن مهدي حديث جابر الجعفي وقد احتج بعض
~~أهل العلم بالمرسل أيضا حدثنا أبو عبيدة بن أبي السفر الكوفي حدثنا سعيد بن
~~عامر عن شعبة عن سليمان الأعمش قال قلت لإبراهم النخعي أسند لي عن عبد الله
~~بن مسعود فقال إبراهيم إذا حدثتك عن رجل عن عبد الله فهو الذي سميت وإذا
~~قلت قال عبد الله فهو عن غير واحد عن عبد الله PageV01P754
# | 1 ( الاختلاف في تضعيف الرجال )
# قال أبو عيسى وقد اختلف الأئمة من أهل العلم في تضعيف الرجال كما اختلفوا
~~في سوى ذلك من العلم ذكر عن شعبة أنه ضعف أبا الزبير المكي وعبد الملك بن
~~أبي سليمان وحكيم بن جبير وترك الرواية عنهم ثم حدث شعبة عمن هو دون هؤلاء
~~في الحفظ والعدالة حدث عن جابر الجعفي وإبراهيم بن مسلم الهجري ومحمد بن
~~عبيد الله العرزمي وغير واحد ممن يضعفون في الحديث حدثنا محمد بن عمرو بن
~~نبهان بن صفوان البصري حدثنا أمية بن خالد قال قلت لشعبة تدع عبد الملك بن
~~أبي سليمان ونحدث عن محمد بن عبيد الله العرزمي قال نعم قال أبو عيسى وقد ms14
~~كان شعبة حدث عن عبد الملك بن أبي سليمان ثم تركه ويقال إنما تركه لما تفرد
~~بالحديث الذي روى عن عطاء بن أبي رباح عن جابر بن عبد الله عن النبي صلى
~~الله عليه وسلم قال الرجل أحق بشفعته ينتظر به وإن كان غائبا إذا كان
~~طريقهما واحدا وقد ثبت عن غير واحد من الأئمة وحدثوا عن أبي الزبير وعبد
~~الملك بن أبي سليمان وحكيم بن جبير حدثنا أحمد بن منيع حدثنا هشام حدثنا
~~حجاج وابن أبي ليلى عن عطاء بن أبي رباح قال كنا إذا خرجنا من عند جابر بن
~~عبد الله تذاكرنا حديثه وكان أبو الزبير أحفظنا للحديث حدثنا محمد بن يحيى
~~بن أبي عمر المكي حدثنا سفيان بن عيينة قال قال أبو الزبير كان عطاء يقدمني
~~إلى جابر بن عبد الله أحفظ لهم الحدي حدثنا بن أبي عمر حدثنا سفيان قال
~~سمعت أيوب السختياني يقول حدثني أبو الزبير وأبو الزبير وأبو الزبير قال
~~سفيان بيده يقبضها قال أبو عيسى إنما يعني به الإتقان والحفظ ويروى عن عبد
~~الله بن المبارك قال كان سفيان الثوري يقول كان عبد الملك بن أبي سليمان
~~ميزانا في العلم حدثنا أبو بكر عن علي بن عبد الله قال سألت يحيى بن سعيد
~~عن حكيم بن جبير فقال تركه شعبة من أجل الحديث الذي روى في الصدقة يعني
~~حديث عبد الله بن مسعود عن النبي صلى الله عليه وسلم قال من سأل الناس وله
~~ما يغنيه كان يوم القيامة خموشا في وجهه قيل يا رسول الله وما يغنيه قال
~~خمسون درهما أو قيمتها من الذهب قال علي قال يحيى وقد حدث عن حكيم بن جبير
~~سفيان الثوري وزائدة قال علي ولم ير يحيى بحديثه بأسا حدثنا محمود بن غيلان
~~حدثنا يحيى بن آدم عن سفيان الثوري عن حكيم بن جبير بحديث الصدقة قال يحيى
~~بن آدم قال عبد الله بن عثمان صاحب شعبة لسفيان الثوري لو غير حكيم حدث
~~بهذا فقال له سفيان ms15 وما لحكيم لا يحدث عنه شعبة قال نعم فقال سفيان الثوري
~~سمعت زبيدا يحدث بهذا عن محمد بن عبد الرحمن بن يزيد PageV01P756
# | 1 ( معاني الاصطلاح للترمذي )
# قال أبو عيسى وما ذكرنا في هذا الكتاب حديث حسن فإنما أردنا به حسن
~~إسناده عندنا كل حديث يروى لا يكون في إسناده من يتهم بالكذب ولا يكون
~~الحديث شاذا ويروى من غير وجه نحو ذاك فهو عندنا حديث حسن وما ذكرنا في هذا
~~الكتاب حديث غريب فإن أهل الحديث يستغربون الحديث لمعان رب حديث يكون غريبا
~~لا يروى إلا من وجه واحد مثل ما حدث حماد بن سلمة عن أبي العشراء عن أبيه
~~قال قلت يا رسول الله أما تكون الذكاة إلا في الحلق واللبة فقال لو طعنت في
~~فخذها أجزأ عنك فهذا حديث تفرد به حماد بن سلمة عن أبي العشراء ولا يعرف
~~لأبي العشراء عن أبيه إلا هذا الحديث وإن كان هذا الحديث مشهورا عند أهل
~~العلم وإنما اشتهر من حديث حماد بن سلمة لا يعرف إلا من حديثه فيشتهر
~~الحديث لكثرة من روى عنه مثل ما روى عبد الله بن دينار عن بن عمر أن رسول
~~الله صلى الله عليه وسلم نهى عن بيع الولاء وعن هبته وهذا حديث لا نعرفه
~~إلا من حديث عبد الله بن دينار رواه عنه عبيد الله بن عمر وشعبة وسفيان
~~الثوري ومالك بن أنس وابن عيينة وغير واحد من الأئمة وروى يحيى بن سليم هذا
~~الحديث عن عبيد الله بن عمر عن نافع عن بن عمر فوهم فيه يحيى بن سليم
~~والصحيح هو عبيد الله بن عمر عن عبد الله بن دينار عن بن عمر هكذا روى عبد
~~الوهاب الثقفي وعبد الله بن نمير عن عبيد الله بن عمر عن عبد الله بن دينار
~~عن بن عمر وروى المؤمل هذا الحديث عن شعبة فقال شعبة لوددت أن عبد الله بن
~~دينار أذن لي حتى كنت أقوم إليه فأقبل برأسه PageV01P758
# | 1 ( غرابة الإسناد )
# قال أبو عيسى ورب ms16 حديث إنما يستغرب لزيادة تكون في الحديث وإنما تصح إذا
~~كانت الزيادة ممن يعتمد على حفظه مثل ما روى مالك بن أنس عن نافع عن بن عمر
~~قال فرض رسول الله صلى الله عليه وسلم زكاة الفطر من رمضان على كل حر أو
~~عبد ذكر أو أنثى من المسلمين صاعا من تمر وصاعا من شعير قال وزاد مالك في
~~هذا الحديث من المسلمين روى أيوب السختياني وعبيد الله بن عمر وغير واحد من
~~الأئمة هذا الحديث عن نافع عن بن عمر ولم يذكروا فيه من المسلمين وقد روى
~~بعضهم عن نافع مثل رواية مالك ممن لا يعتمد على حفظه وقد أخذ غير واحد من
~~الأئمة بحديث مالك واحتجوا به منهم الشافعي وأحمد بن حنبل قالا إذا كان
~~للرجل عبيد غير مسلمين لم يؤد عنهم صدقة الفطر واحتجا بحديث مالك فإذا أراد
~~حافظ ممن يعتمد على حفظه قبل ذلك منه ورب حديث يروى من أوجه كثيرة وإنما
~~يستغرب لحال الإسناد حدثنا أبو كريب وأبو هشام الرفاعي وأبو السائب والحسين
~~بن الأسود قالوا حدثنا أبو أسامة عن يزيد بن عبد الله بن أبي بردة عن جده
~~أبي بردة عن أبي موسى عن النبي صلى الله عليه وسلم قال الكافر يأكل في سبعة
~~أمعاء والمؤمن يأكل في معي واحد قال أبو عيسى هذا حديث غريب من هذا الوجه
~~من قبل إسناده وقد روى من غير وجه عن النبي صلى الله عليه وسلم هذا وإنما
~~يستغرب من حديث أبي موسى سألت محمود بن غيلان عن هذا الحديث فقال هذا حديث
~~أبي كريب عن أبي أسامة وسألت محمد بن إسماعيل عن هذا الحديث فقال هذا حديث
~~أبي كريب عن أبي أسامة لم نعرفه إلا من حديث أبي كريب عن أبي أسامة فقلت له
~~حدثنا غير واحد عن أبي أسامة بهذا فجعل يتعجب وقال ما علمت أن أحدا حدث هذا
~~غير أبي كريب وقال محمد كنا نرى أن أبا كريب أخذ هذا الحديث عن أبي أسامة ms17
~~في المذاكرة حدثنا عبد الله بن أبي زياد وغير واحد قالوا حدثنا شبابة بن
~~سوار حدثنا شعبة عن بكير بن عطاء عن عبد الرحمن بن يعمر أن النبي صلى الله
~~عليه وسلم نهى عن الدباء والمزفت قال أبو عيسى هذا حديث غريب من قبل إسناده
~~لا نعلم أحدا حدث به عن شعبة غير شبابة وقد روى عن النبي صلى الله عليه
~~وسلم من أوجه كثيرة أنه نهى أن ينتبذ في الدباء والمزفت وحديث شبابة إنما
~~يستغرب لأنه تفرد به عن شعبة وقد روى شعبة وسفيان الثوري بهذا الإسناد عن
~~بكير بن عطاء عن عبد الرحمن بن يعمر عن النبي صلى الله عليه وسلم أنه قال
~~الحج عرفة فهذا الحديث المعروف عند أهل الحديث بهذا الإسناد حدثنا محمد بن
~~بشار حدثنا معاذ بن هشام حدثني أبي عن يحيى بن أبي كثير حدثني أبو مزاحم
~~أنه سمع أبا هريرة رضي الله عنه يقول قال رسول الله صلى الله عليه وسلم من
~~تبع جنازة فصلى عليها فله قيراط ومن تبعها حتى يقضى قضاؤها فله قيراطان
~~قالوا يا رسول الله ما القيراطان قال أصغرهما مثل أحد حدثنا عبد الله بن
~~عبد الرحمن أخبرنا مروان بن محمد عن معاوية بن سلام حدثني يحيى بن أبي كثير
~~حدثنا أبو مزاحم سمع أبا هريرة عن النبي صلى الله عليه وسلم قال من تبع
~~جنازة فله قيراط فذكر نحوه بمعناه قال عبد الله وأخبرنا مروان عن معاوية بن
~~سلام قال قال يحيى وحدثني أبو سعيد مولى المهري عن حمزة بن سفينة عن السائب
~~سمع عائشة رضي الله عنها عن النبي صلى الله عليه وسلم نحوه قلت لأبي محمد
~~عبد الله بن عبد الرحمن ما الذي استغربوا من حديثك بالعراق قال حديث السائب
~~عن عائشة عن النبي صلى الله عليه وسلم فذكر هذا الحديث وسمعت محمد بن
~~إسماعيل يحدث بهذا الحديث عن عبد الله بن عبد الرحمن قال أبو عيسى وهذا
~~حديث قد روى من غير وجه عن عائشة ms18 رضي الله عنها عن النبي صلى الله عليه
~~وسلم وإنما يستغرب هذا الحديث لحال إسناده لرواية السائب عن عائشة عن النبي
~~صلى الله عليه وسلم حدثنا أبو حفص عمرو بن علي حدثنا يحيى بن سعيد القطان
~~حدثنا المغيرة بن أبي قرة السدوسي قال سمعت أنس بن مالك رضي الله عنه يقول
~~قال رجل يا رسول الله أعقلها وأتوكل أو أطلقها وأتوكل قال اعقلها وتوكل قال
~~عمرو بن علي قال يحيى بن سعيد هذا عندي حديث منكر قال أبو عيسى وهذا حديث
~~غريب من هذا الوجه لا نعرفه من حديث أنس بن مالك إلا من هذا الوجه وقد روى
~~عن عمرو بن أمية الضمري عن النبي صلى الله عليه وسلم نحو هذا PageV01P759
~~خاتمة وقد وضعنا هذا الكتاب على الإختصار لما رجونا فيه من المنفعة نسأل
~~الله المنفعة بما فيه وأن لا يجعله علينا وبالا برحمته آمين PageV01P763 ms19