######OpenITI#


#META# 000.SortField	:: Shamela_0026823
#META# 000.BookURI	:: #0287.IbnAbiCasimDahhak.Salat
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر بن أبي عاصم وهو أحمد بن عمرو بن الضحاك بن مخلد الشيباني (المتوفى: 287هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 287
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: كتاب الصلاة على النبي صلى الله عليه وسلم
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0026823
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-26823
#META# 031.LibURL	:: http://shamela.ws/index.php/book/26823
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: حمدي عبد المجيد السلفي
#META# 041.EdNUMBER	:: الأولى، 1415 هـ - 1995 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار المأمون للتراث - دمشق
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
# بسم الله الرحمن الرحيم
# أخبرنا الإمام الحافظ مسند الوقت أبو الحجاج يوسف بن خليل بن عبد الله
~~الدمشقي، سماعا عليه بحلب، قال: أخبرني الأشياخ أبو جعفر محمد بن إسماعيل
~~بن محمد الطرسوسي، ومحمد بن أحمد بن نصر الصيدلاني، وأبو عبد الله محمد بن
~~أبي زيد بن حمد الكراني (ح). وقرأت على أبي الفتح عمر بن يعقوب بن عثمان
~~الإربلي، عن أبي جعفر الصيدلاني، قالوا: أخبرنا أبو منصور محمود بن إسماعيل
~~بن محمد الصيرفي، قال: أخبرنا أبو بكر محمد بن عبد الله بن شاذان (ح). قال
~~الصيدلاني: وأخبرنا أبو عدنان محمد بن أحمد بن المطهر بن أبي نزار قراءة
~~عليه، قال: أخبرنا أبو القاسم عبد الرحمن بن محمد بن علي الذكواني. قال ابن
~~شاذان والذكواني: أخبرنا أبو بكر
### | [ص: 12]
# عبد الله بن محمد بن محمد بن فورك القباب، أخبرنا أبو بكر أحمد بن عمرو
~~بن أبي عاصم النبيل قال:
### | [1] ذكر قولهم للنبي صلى الله عليه وسلم: كيف الصلاة عليك وتعليمه لهم الصلاة عليه كلما ذكر
### | 1 -
# حدثنا أبو بكر بن أبي شيبة، حدثنا محمد بن بشر، عن مجمع بن يحيى، عن
~~عثمان بن موهب، عن موسى بن طلحة، عن أبيه، قال: قلنا: يا رسول الله قد
~~علمنا السلام عليك، فكيف الصلاة عليك؟ قال: ((قولوا: اللهم صل على محمد
~~وعلى آل محمد، كما صليت على إبراهيم وآل إبراهيم إنك حميد مجيد، وبارك على
~~محمد وعلى آل محمد، كما باركت على إبراهيم وعلى آل إبراهيم إنك حميد
~~مجيد)).
# PageV00P000
### | 2 -
# حدثنا الحسن بن علي الحلواني، قال: حدثنا سليمان بن أيوب بن سليمان بن
~~عيسى بن موسى بن طلحة بن عبيد الله، قال: حدثنا أبي، عن جدي سليمان، عن
~~موسى بن طلحة، عن أبيه طلحة، قال: قلت للنبي صلى الله عليه وسلم: هذا
~~التشهد قد عرفناه، فكيف الصلاة عليك؟ فقال لي: ((قل: اللهم صل على محمد كما
~~صليت وباركت على إبراهيم وآل إبراهيم إنك حميد مجيد، وبارك على محمد وعلى
~~آل محمد، كما باركت على ms01 إبراهيم، إنك حميد مجيد)).
# PageV00P000
### | 3 -
# حدثنا أبو بكر بن أبي شيبة، حدثنا داود بن عبد الله بن أبي الكرام، حدثنا
~~مالك، عن نعيم بن عبد الله المجمر بن محمد بن عبد الله بن زيد
### | [ص: 14]
# الأنصاري، أخبره عن أبي مسعود الأنصاري، أنه قال: أتانا رسول الله صلى
~~الله عليه وسلم ونحن في مجلس سعد بن عبادة، فقال له بشير: أمرنا الله عز
~~وجل أن نصلي عليك يا رسول الله، فكيف نصلي عليك؟ قال: فسكت رسول الله صلى
~~الله عليه وسلم حتى تمنينا أنه لم يسله، ثم قال: ((قولوا: اللهم صل على
~~محمد وعلى آل محمد، كما صليت على إبراهيم وعلى آل إبراهيم، وبارك على محمد
~~كما صليت وباركت على إبراهيم وآل إبراهيم في العالمين إنك حميد مجيد،
~~والسلام كما قد علمت)).
# PageV00P000
### | 4 -
# حدثنا يعقوب بن حميد، حدثنا عبد الله بن نافع، عن مالك، عن نعيم بن عبد
~~الله بن المجمر بن محمد بن عبد الله بن زيد، أخبره عن أبي مسعود الأنصاري،
~~أنه قال: أتانا رسول الله صلى الله عليه وسلم، فذكره، وقال: بشير بن سعد.
# PageV00P000
### | 5 -
# حدثنا عبد الله بن يحيى بن خالد البرمكي، حدثنا معن بن عيسى، حدثنا مالك
~~مثله.
# PageV00P000
### | 6 -
# حدثنا محمد بن عبد الله بن بزيغ، حدثنا زياد بن عبد الله البكائي، حدثنا
~~محمد بن إسحاق التيمي، عن محمد بن عبد الله بن زيد، عن أبي مسعود عقبة بن
~~عمرو، أن رجلا أتى رسول الله صلى الله عليه وسلم، فجلس بين يديه، فقال: يا
~~رسول الله السلام عليك قد عرفناه، فالصلاة عليك فأخبرناها، فصمت رسول الله
~~صلى الله عليه وسلم حتى وددنا أنه لم يكن سأل رسول الله صلى الله عليه
~~وسلم، ثم قال رسول الله صلى الله عليه وسلم: ((إذا صليتم علي فقولوا: اللهم
~~صل على محمد النبي الأمي، كما صليت على إبراهيم وآل إبراهيم، وبارك على
~~محمد النبي الأمي، كما باركت
### | [ص: 16]
# على إبراهيم وآل إبراهيم، إنك حميد مجيد)).
# PageV00P000
### | 7 -
# حدثنا أبو بكر بن ms02 أبي شيبة، حدثنا أحمد بن عبد الله، حدثنا زهير، حدثنا
~~محمد بن إسحاق، حدثني محمد بن إبراهيم، عن محمد بن عبد الله بن زيد، عن
~~عقبة بن عمرو، فذكر عن النبي صلى الله عليه وسلم مثله.
# وليس يقول النبي الأمي غير ابن إسحاق.
# PageV00P000
### | 8 -
# حدثنا أبو بكر بن أبي شيبة، قال: حدثنا داود بن عبد الله، قال: أخبرني
~~مالك بن أنس، عن عبد الله بن أبي بكر بن [محمد بن] عمرو بن حزم [عن أبيه]
~~عن عمرو بن سليم، قال: أخبرني أبو حميد الساعدي، أنهم قالوا: يا رسول الله
~~كيف
### | [ص: 17]
# الصلاة عليك؟ فقال رسول الله صلي الله عليه وسلم: ((قولوا: اللهم صل على
~~محمد النبي وأزواجه وذريته، كما صليت على إبراهيم، وبارك على محمد وأزواجه
~~وذريته، كما باركت على إبراهيم، إنك حميد مجيد)).
# PageV00P000
### | 9 -
# حدثنا يعقوب بن حميد، حدثنا عبد الله بن نافع، عن مالك بن أنس، عن عبد
~~الله بن أبي بكر، عن أبيه، عن عمرو بن سليم الزرقي، قال: أخبرنا أبو حميد،
~~عن النبي صلى الله عليه وسلم، فذكر مثله. قال أبو بكر: ولا أعلمه يقول
~~أزواجه وذريته إلا في هذا الخبر.
# PageV00P000
### | 10 -
# حدثنا أبو بكر بن أبي شيبة، حدثنا هشيم، حدثنا يزيد بن أبي زياد، حدثنا
~~عبد الرحمن بن أبي ليلى، عن كعب بن عجرة، قال: لما نزلت: {إن
### | [ص: 18]
# الله وملائكته يصلون على النبي} قلنا: يا رسول الله قد علمنا السلام
~~عليك، فكيف الصلاة عليك؟ قال: ((قولوا: اللهم اجعل صلواتك وبركاتك على محمد
~~وعلى آل محمد، كما جعلتها على إبراهيم وآل إبراهيم، إنك حميد مجيد، وبارك
~~على محمد وعلى آل محمد، كما باركت على إبراهيم وآل إبراهيم، إنك حميد
~~مجيد)). قال يزيد: وكان ابن أبي ليلى يقول: وعلينا معهم.
# PageV00P000
### | 11 -
# حدثنا إبراهيم بن حجاج، حدثنا حماد بن سلمة، عن قيس بن سعد، عن الحكم بن
~~عتيبة، عن عبد الرحمن بن أبي ليلى، عن كعب بن عجرة، أن أصحاب رسول الله صلى
~~الله عليه وسلم قالوا: ms03 يا رسول الله قد علمنا
### | [ص: 19]
# السلام عليك، فكيف الصلاة عليك؟ قال: ((قولوا: اللهم صل على محمد وعلى آل
~~محمد، كما صليت على إبراهيم، إنك حميد مجيد، وبارك على محمد وعلى آل محمد،
~~كما باركت على إبراهيم وآل إبراهيم، إنك حميد مجيد)).
# PageV00P000
### | 12 -
# حدثنا محمد بن أبي بكر المقدمي، حدثنا يزيد بن زريع، حدثنا شعبة، عن
~~الحكم، عن عبد الرحمن بن أبي ليلى، قال: لقيني كعب بن عجرة، فقال: ألا أهدي
~~لك هدية؟ إن رسول الله صلى الله عليه وسلم خرج علينا، فقلنا: يا رسول الله
~~قد علمنا السلام عليك، فكيف نصلي عليك؟ قال: ((قولوا: اللهم صل على محمد
~~وعلى آل محمد، كما صليت على إبراهيم، إنك حميد مجيد، وبارك على محمد وعلى
~~آل محمد،
### | [ص: 20]
# كما باركت على إبراهيم، إنك حميد مجيد)).
# PageV00P000
### | 13 -
# حدثنا سليمان بن عبد الجبار، حدثنا سليمان بن موسى، حدثنا شيبان عن
~~الأعمش، عن الحكم، عن عبد الرحمن بن أبي ليلى، عن كعب بن عجرة، أن رجلا أتى
~~النبي صلى الله عليه وسلم فقال: قد علمنا السلام عليك، فكيف الصلاة عليك؟
~~فقال: ((قولوا: اللهم صل على محمد وعلى آل محمد، كما صليت على إبراهيم، إنك
~~حميد مجيد، وبارك على محمد وعلى آل محمد، كما باركت على إبراهيم وآل
~~إبراهيم، إنك حميد مجيد)).
# PageV00P000
### | 14 -
# حدثنا يعقوب بن حميد، حدثنا سعيد بن سالم، عن مالك بن مغول، عن الحكم، عن
~~عبد الرحمن بن أبي ليلى، قال: قال لي كعب بن عجرة:
### | [ص: 21]
# ألا أهدي لك هدية؟ ثم ذكر نحو حديث شعبة.
# PageV00P000
### | 15 -
# حدثنا أحمد بن الفرات الرازي، حدثنا قبيصة أبو عامر، حدثنا سليمان، عن
~~إبراهيم بن مهاجر، عن مجاهد، عن عبد الرحمن بن أبي ليلى، عن كعب بن عجرة،
~~عن النبي صلى الله عليه وسلم، قال: قلنا: قد عرفنا السلام عليك، فكيف
~~الصلاة عليك؟ فذكره.
# PageV00P000
### | 16 -
# حدثنا محمد بن سلمة، ومحمد بن أبي عمر، قالا: حدثنا محمد بن عبد العزيز،
~~عن يزيد بن عبد الله بن الهاد، عن ms04 عبد الله بن خباب، عن أبي سعيد الخدري،
~~قال: قلنا: يا رسول الله هذا السلام عليك، فكيف نصلي عليك؟ قال: ((قولوا:
~~اللهم صل على محمد عبدك ورسولك وعلى آل
### | [ص: 22]
# محمد، كما صليت على إبراهيم، وبارك على محمد وعلى آل محمد، كما باركت على
~~إبراهيم في العالمين)).
# PageV00P000
### | 17 -
# حدثنا يعقوب، حدثنا عبد العزيز بن محمد، عن يزيد بن عبد الله بن الهاد،
~~عن عبد الله بن خباب، عن أبي سعيد الخدري، قال: قلنا: يا رسول الله هذا
~~السلام عليك، فكيف نصلي عليك؟ فذكره.
# PageV00P000
### | 18 -
# حدثنا يعقوب بن حميد، حدثنا مروان بن معاوية، حدثنا عثمان بن حكيم
~~الأنصاري، عن خالد بن سلمة، عن موسى بن طلحة، عن زيد بن خارجة -أخ لبني
~~الحارث بن الخزرج- قال: سألت رسول الله صلى الله عليه وسلم فقلت: كيف نصلي
~~عليك يا رسول الله؟ فقال: ((صلوا علي وقولوا: بارك الله على محمد وعلى آل
~~محمد، كما باركت على إبراهيم وآل إبراهيم،
### | [ص: 23]
# إنك حميد مجيد)).
# PageV00P000
### | 19 -
# حدثنا محمد بن علي بن ميمون، حدثنا عبد الله بن جعفر الرقي، حدثنا عيسى
~~بن يونس، حدثنا عثمان بن حكيم، عن خالد بن سلمة بن عبد الحميد بن عبد
~~الرحمن، دعا موسى بن طلحة حين أعرس ابنه، فقال: يا أبا عيسى كيف بلغك في
~~الصلاة على النبي صلى الله عليه وسلم؟ فقال موسى: أنا سألت زيد بن خارجة عن
~~الصلاة؟ فقال: أنا سألت رسول الله صلى الله عليه وسلم بنفسي، فقلت: كيف
~~الصلاة عليك؟ فقال: ((صلوا علي واجتهدوا وقولوا: اللهم بارك على محمد كما
~~باركت على إبراهيم، إنك حميد مجيد)).
# PageV00P000
### | 20 -
# حدثنا عقبة بن مكرم، حدثنا يزيد بن هارون، حدثنا إسماعيل، عن أبي داود،
~~عن بريدة، قال: قلنا: يا رسول الله السلام عليك قد عرفناه،
### | [ص: 24]
# فكيف الصلاة عليك؟ قال: ((قولوا: اللهم صل على محمد، كما صليت على
~~إبراهيم)).
# PageV00P000
### | 21 -
# حدثنا دحيم، حدثنا مروان بن معاوية، حدثنا عبد الرحمن بن عبد الله
~~المسعودي، عن عون بن عبد الله، أو غيره، ms05 عن الأسود بن يزيد، عن عبد الله بن
~~مسعود، أنه قال: قلنا: يا رسول الله قد عرفنا كيف السلام عليك، فكيف نصلي
~~عليك؟ قال: ((قولوا: اللهم اجعل صلواتك ورحمتك وبركاتك على سيد المرسلين
~~وإمام المتقين وخاتم النبيين محمد عبدك ورسولك إمام الخير ورسول الرحمة،
~~اللهم ابعثه مقاما محمودا يغبطه به الأولون والآخرون، اللهم صل على محمد
~~وأبلغه الدرجة الوسيلة من الجنة، اللهم اجعل في المصطفين محبته وفي
~~المقربين مودته وفي الأعلين ذكر داره، والسلام عليه ورحماته وبركاته، اللهم
~~صل
### | [ص: 25]
# على محمد وعلى آل محمد، كما صليت على إبراهيم وآل إبراهيم، إنك حميد
~~مجيد، اللهم بارك على محمد وعلى آل محمد، كما باركت على إبراهيم وآل
~~إبراهيم، إنك حميد مجيد)).
# PageV00P000
### | 22 -
# حدثنا كهل من أصحاب الحديث، حدثنا سعيد بن هاشم الفيومي، عن ابن لهيعة،
~~عن يزيد بن أبي حبيب، عن صفوان بن سليم، عن أبي سلمة، عن أبي هريرة، عن
~~النبي صلى الله عليه وسلم، أنه قيل له: إن الله عز وجل قد أمرنا بالصلاة
~~عليك، وكيف نصلي عليك؟ قال: ((قولوا: اللهم صل على محمد وعلى آل محمد، كما
~~صليت على إبراهيم وآل إبراهيم، وارحم محمدا وآل محمد، كما رحمت على إبراهيم
~~وآل إبراهيم. والسلام قد عرفتموه)).
# PageV00P000
### | 23 -
# حدثنا ابن وزير الواسطي، حدثنا نوح بن قيس، عن سلامة الكندي، عن علي بن
~~أبي طالب، يعلم الناس الصلاة على النبي صلى الله عليه وسلم، قال: اللهم
~~داحي المدحوات، وبارئ المسموكات، وجبار القلوب على فطرتها شقيها وسعيدها،
~~اجعل شرائف صلواتك، ونوامي بركاتك، ورأفة محبتك على محمد عبدك ورسولك،
~~الخاتم لما سبق، والفاتح لما أغلق، والمعلن الحق والدامغ جيشات الأباطيل
~~كما حمل، واضطلع بأمرك لطاعتك مستوفزا في طاعتك غير ناكل في قدم، ولا واهن
~~في عزم، داعيا لحرمتك راعيا لوحيك، حافظا لعهدك، ماضيا على نفاذ أمرك، حتى
~~أورى قبس القابس، به هديت القلوب بعد خطوات الفتن والإثم واضحات الأعلام،
~~منيرات الإسلام، فهو أمينك المأمون، وخازن علمك المخزون، وشهيدك يوم الدين،
~~وبعيثك رحمة ورسولك ms06 بالحق رحمة، اللهم افسح له مفسحات في عدلك واجزه مضعفات
~~الخير من فضلك، له مهنآت غير مكدرات من ثوابك المعلول وجزل عطائك المحلول،
~~اللهم [أعل] على بناء البنائين هاه [بناءه]
### | [ص: 27]
# وأكرم مثوله لديك ونزله، وأتم له نوره، واجزه من ابتعاث له مقبول الشهادة
~~مرضي المقالة والمنطق عدل وحجة وبرهان عظيم.
# PageV00P000
### | [2] ذكر قول النبي صلى الله عليه وسلم: ((أولى الناس بي يوم القيامة أكثرهم علي صلاة))
### | 24 -
# حدثنا أبو بكر بن أبي شيبة، حدثنا خالد بن مخلد، عن موسى بن يعقوب، قال:
~~حدثني عبد الله بن كيسان، عن عبد الله بن شداد بن الهاد، عن أبيه، عن عبد
~~الله بن مسعود، أن رسول الله صلى الله عليه وسلم قال: ((إن أولى الناس بي
~~[يوم القيامة] أكثرهم علي صلاة)).
# PageV00P000
### | 25 -
# حدثنا محمد بن المثنى، حدثنا محمد بن خالد بن عثمة، حدثنا موسى بن يعقوب
~~الزمعي، عن عبد الله بن كيسان مولى طلحة، عن عبد الله بن شداد، عن ابن
~~مسعود، قال: قال رسول الله صلى الله عليه وسلم: ((إن أولى الناس بي يوم
~~القيامة أكثرهم علي صلاة)).
# PageV00P000
### | [3] ذكر قول النبي صلى الله عليه وسلم إن صلاتكم وتسليمكم تبلغني
### | 26 -
# حدثنا أبو بكر بن أبي شيبة، حدثنا زيد بن
### | [ص: 29]
# الحباب، حدثنا إبراهيم بن جعفر -من ولد ذي الجناحين- حدثني علي بن عمر،
~~عن أبيه، عن علي بن حسين، قال: أخبرني أبي، عن حسن، قال: قال رسول الله صلى
~~الله عليه وسلم: ((صلوا علي، فإن صلاتكم وتسليمكم تبلغني حيثما كنتم)).
# PageV00P000
### | 27 -
# حدثنا الحسن بن علي، حدثنا ابن أبي مريم، عن محمد بن جعفر، قال: حدثني
~~حميد بن أبي زينب، عن حسن بن حسن بن علي بن أبي طالب، عن أبيه، أن رسول
~~الله صلى الله عليه وسلم قال: ((حيثما كنتم فصلوا علي فإن صلاتكم تبلغني)).
# PageV00P000
### | 28 -
# حدثنا أبو بكر، حدثنا وكيع، عن سفيان، عن عبد الله بن السائب، عن زاذان،
~~عن عبد الله بن مسعود، قال: قال رسول الله صلى الله عليه وسلم: ms07 ((إن لله عز
~~وجل ملائكة في الأرض سياحين يبلغني من أمتي السلام)).
# قال أبو بكر: وأحسب الحسن حدثني عن أبي
### | [ص: 30]
# إسحاق، عن الأعمش، عن عبد الله بن السائب، عن زاذان، عن عبد الله، عن
~~النبي صلى الله عليه وسلم مثله.
# PageV00P000
### | [4] باب ذكر قول النبي صلى الله عليه وسلم: ((إن البخيل من ذكرت عنده فلم يصل علي صلى الله عليه وسلم))
### | 29 -
# حدثنا عمرو بن عثمان، حدثنا محمد بن شعيب بن شابور، عن عثمان بن أبي
~~العاتكة، عن
### | [ص: 31]
# علي بن يزيد، عن القاسم، عن أبي أمامة، عن أبي ذر، قال: خرجت ذات يوم
~~فأتيت النبي صلى الله عليه وسلم، فقال: ((ألا أخبركم بأبخل الناس؟)) قالوا:
~~بلى يا رسول الله، قال: ((من ذكرت عنده فلم يصل علي، فذلك أبخل الناس)).
# PageV00P000
### | 30 -
# حدثنا أبو بكر، حدثنا خالد بن مخلد، عن سليمان بن بلال، عن عمارة بن
~~غزية، قال: سمعت عبد الله بن علي بن حسين، يحدث عن أبيه، عن جده، قال: قال
~~رسول الله صلى الله عليه وسلم: ((البخيل من ذكرت عنده فلم يصل علي)).
# PageV00P000
### | 31 -
# حدثنا عبد الله بن شبيب، حدثنا ابن أبي أويس، حدثنا أخي، عن سليمان بن
~~بلال، عن عمرو بن أبي عمرو، عن علي بن حسين، عن أبيه، قال: قال رسول الله
~~صلى الله عليه وسلم: ((البخيل من ذكرت عنده فلم يصل علي)).
# PageV00P000
### | [5] ذكر قول النبي صلى الله عليه وسلم من صلى علي صلاة صلى الله عليه عشرا
### | 32 -
# حدثنا إبراهيم بن الحجاج، حدثنا حماد بن سلمة، عن ثابت البناني، قال: قدم
~~علينا سليمان مولى الحسن بن علي زمن الحجاج، فحدثنا عن عبد الله بن أبي
~~طلحة، عن أبيه، أن رسول الله صلى الله عليه وسلم قال: ((أتاني الملك فقال:
~~يا محمد إن ربك يقول: أما يرضيك أنه لا يصلي عليك أحد من أمتك إلا صليت
~~عليه، ولا يسلم عليك أحد من أمتك إلا سلمت عليه)).
# PageV00P000
### | 33 -
# حدثنا ابن كاسب، حدثنا أبو ضمرة، عن سلمة بن وردان، ms08 عن مالك بن أوس بن
~~الحدثان، عن عمر رضي الله عنه، قال: خرج النبي صلى الله عليه وسلم متبرزا
~~فتبعته بإداوة ماء، فوجدته قد فرغ، ووجدته ساجدا في شربة، فتنحيت عنه، فلما
~~رفع رأسه قال: ((أحسنت يا عمر حين تنحيت عني؟ إن جبريل عليه السلام أتاني،
~~فقال: إن من صلى عليك واحدة صلى الله عليه عشرا، ورفعه عشر درجات)).
# PageV00P000
### | 34 -
# حدثنا خلاد بن أسلم، حدثنا أبو همام الأهوازي، حدثنا عبد الله بن عمر، عن
~~نافع، عن ابن عمر، أن النبي صلى الله عليه وسلم قال: ((من صلى علي صلاة صلى
~~الله وملائكته عليه عشرا، فليكثر عبد أو ليقل)).
# PageV00P000
### | 35 -
# حدثنا إبراهيم بن حجاج، حدثنا حماد بن سلمة، عن حجاج، عن ثوير مولى جعدة
~~بن هبيرة، عن ابن عمر، قال: من صلى على النبي صلى الله عليه وسلم صلى الله
~~عليه عشرا.
# PageV00P000
### | 36 -
# حدثنا أبو بكر، حدثنا وكيع، عن شعبة، عن عاصم بن عبيد الله، عن عبد الله
~~بن عامر بن ربيعة، عن أبيه، قال: قال رسول الله صلى الله عليه وسلم: ((من
~~صلى علي لم تزل الملائكة تصلي عليه مادام يصلي علي، فليقل من ذلك العبد أو
~~ليكثر)).
# PageV00P000
### | 37 -
# حدثنا أبو موسى، حدثنا يحيى بن سعيد، حدثنا شعبة، عن عاصم بن عبيد الله،
~~عن عبد الله بن
### | [ص: 35]
# عامر بن ربيعة، عن أبيه، قال: سمعت رسول الله صلى الله عليه وسلم يقول:
~~((من صلى علي صلاة صلت عليه الملائكة ما صلى علي، فليقل عبد من ذلك أو
~~ليكثر)).
# PageV00P000
### | 38 -
# حدثنا الحسن بن علي الحلواني، حدثنا يزيد بن هارون، حدثنا شعبة، عن عاصم
~~بن عبيد الله، عن عبد الله بن عامر، عن عمر، قال: قال رسول الله صلى الله
~~عليه وسلم: ((من صلى علي صلاة صلى الله عليه بها عشرا، فليكثر علي العبد من
~~الصلاة أو ليقل)).
# PageV00P000
### | 39 -
# حدثنا أبو بكر، حدثنا محمد بن فضيل، عن يونس بن عمرو، عن بريد بن أبي
~~مريم، عن أنس بن مالك، قال: قال رسول ms09 الله صلى الله عليه وسلم: ((من صلى
### | [ص: 36]
# علي صلاة صلى الله عليه عشر صلوات، ومحى عنه عشر سيئات)).
# PageV00P000
### | 40 -
# حدثني الحسن بن البزار، حدثنا شبابة، حدثنا مغيرة بن مسلم، عن [أبي]
~~إسحاق، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم: ((صلوا علي
~~فإن الصلاة علي كفارة لكم، فمن صلى علي صلاة صلى الله عليه عشرا)).
# PageV00P000
### | 41 -
# حدثنا أبو بكر، حدثنا ابن فضيل، عن ليث، عن كعب، عن أبي هريرة، قال: قال
~~رسول
### | [ص: 37]
# الله صلى الله عليه وسلم: ((صلوا علي، فإن صلاة علي زكاة لكم)).
# PageV00P000
### | 42 -
# حدثنا ابن كاسب، حدثنا أبو أسامة. قال ابن أبي عاصم: وحدثنا أبو بكر بن
~~أبي شيبة، عن أبي أسامة، عن سعيد بن سعيد أبي الصباح، حدثنا سعيد بن عمير
~~بن عقبة بن نيار الأنصاري، عن عمه أبي بردة بن نيار، قال: قال رسول الله
~~صلى الله عليه وسلم: ((ما صلى علي عبد من أمتي صلاة صادقا بها من قبل نفسه
~~إلا صلى الله عليه بها عشر صلوات، وكتبت له بها عشر حسنات، ويرفع له بها
~~عشر درجات، ومحي عنه بها عشر سيئات)).
# PageV00P000
### | 43 -
# حدثنا أبو بكر، حدثنا هشيم، عن العوام بن حوشب، عن رجل من بني أسد، عن
~~ابن عمر، أنه قال: من صلى على النبي صلى الله عليه وسلم كانت له عشر حسنات،
~~وحط عنه عشر سيئات، ورفع له عشر درجات.
# PageV00P000
### | 44 -
# حدثنا عبيد الله بن فضالة، حدثنا إسحاق بن إبراهيم، حدثنا حماد بن عمرو،
~~عن زيد بن رفيع، عن الزهري، عن أنس بن مالك، عن أبي طلحة، قال: أتيت رسول
~~الله صلى الله عليه وسلم وهو يتهلل، وجهه مستنير، فقلت: يا رسول الله إنك
~~لعلى حال ما رأيتك على مثلها، فقال: ((وما يمنعني وقد أتاني جبريل آنفا
~~فقال: بشر أمتك أنه من صلى عليك صلاة كتب الله عز وجل له بها عشر حسنات،
~~ورفع له بها عشر درجات، ورد الله عز وجل عليه مثل قوله، وعرضت علي ms10 يوم
~~القيامة)).
# PageV00P000
### | 45 -
# حدثنا محمد بن منصور الطوسي، حدثنا أبو سلمة الخزاعي، حدثنا الليث، عن
~~يزيد بن أبي حبيب، عن عمرو بن أبي عمرو، عن أبي الحويرث، عن محمد بن جبير،
~~عن عبد الرحمن بن عوف، قال: دخل رسول الله صلى الله عليه وسلم حائطا وأنا
~~أتبعه، فقال: ((إن جبريل لقيني، فقال: أبشرك أن الله عز وجل يقول: من صلى
~~عليك صليت عليه، ومن سلم عليك سلمت عليه)).
# PageV00P000
### | 46 -
# حدثنا أبو بكر، حدثنا زيد بن الحباب، حدثنا موسى بن عبيدة، عن قيس بن عبد
~~الرحمن بن أبي صعصعة، عن سعد بن إبراهيم، عن أبيه، عن جده عبد الرحمن بن
~~عوف، أن النبي صلى الله عليه وسلم قال: ((من
### | [ص: 40]
# صلى [علي] صلاة كتب الله له عشر حسنات، ومحا عنه عشر سيئات)).
# PageV00P000
### | 47 -
# حدثنا الحوطي عبد الوهاب بن نجدة، حدثنا عبد العزيز بن محمد، عن عمرو بن
~~أبي عمرو، عن عبد الواحد -وهو ابن محمد بن عبد الرحمن بن عوف- عن أبيه، عن
~~جده، قال: رأيت رسول الله صلى الله عليه وسلم سجد سجدة فأطال، فرفع رأسه،
~~فسألته عن ذلك؟ فقال: ((إن جبريل لقيني، فقال: من صلى عليك صلى الله عليه،
~~ومن سلم عليك سلم الله عليه -قال: أحسبه عشرا- قال: فسجدت لله عز وجل
~~شكرا)).
# PageV00P000
### | 48 -
# حدثنا محرز بن سلمة، حدثنا الدراوردي، حدثنا موسى بن عبيدة، عن قيس بن
~~عبد الرحمن بن
### | [ص: 41]
# أبي صعصعة، عن سعد بن إبراهيم، عن أبيه، عن عبد الرحمن بن عوف، عن النبي
~~صلى الله عليه وسلم قال: ((سجدت شكرا لربي عز وجل فيما أبلاني من أمتي، من
~~صلى علي صلاة صلت عليه الملائكة على مثل ما صلى علي، فليقل عبد من ذلك أو
~~ليكثر)).
# PageV00P000
### | 49 -
# حدثنا عبد الله بن شبيب بن خالد العبسي، حدثنا ابن أبي أويس، قال: أخبرني
~~أخي، عن سليمان بن بلال، عن عبيد الله بن عمر، عن ثابت البناني، عن أنس بن
~~مالك، قال: قال أبو طلحة: إن رسول الله صلى الله عليه ms11 وسلم خرج عليهم،
~~يعرفون البشر في وجهه، فقالوا: إنا لنعرف في وجهك البشر يا رسول الله،
~~فقال: ((أجل أتاني الآن آت من ربي عز وجل، فأخبرني أنه لن يصلي علي أحد من
~~أمتي إلا صلى الله عليه عشرة أمثالها)).
# PageV00P000
### | 50 -
# حدثنا عبيد الله بن فضالة، أخبرنا مسلم بن إبراهيم، حدثنا جسر بن فرقد،
~~عن ثابت، عن أنس، عن أبي طلحة، قال: دخلت على النبي صلى الله عليه وسلم
~~فرأيته طيب النفس حسن البشر، فقلت: يا رسول الله ما رأيتك أطيب نفسا منك
~~اليوم، قال: ((ما يمنعني من ذلك والملك يخبرني عن ربي عز وجل أنه قال: من
~~صلى عليك صليت عليه أنا وملائكتي عشرا، ومن سلم عليك من أمتك سلمت عليه أنا
~~وملائكتي عشرا)).
# PageV00P000
### | 51 -
# حدثني حجاج بن يوسف أبو محمد بن الشاعر، حدثنا أبو أحمد الزبيري، حدثنا
~~نعيم بن ضمضم، أخبرنا عمران بن حميري، قال: قال لي عمار بن ياسر: ألا أحدثك
~~حديثا حدثنيه رسول الله صلى الله عليه وسلم: ((إن الله عز وجل أعطى ملكا من
~~الملائكة أسماء الخلائق، فهو قائم على قبري حتى تقوم الساعة، فليس أحد من
~~أمتي يصلي علي صلاة إلا قال: يا أحمد فلان بن فلان باسمه واسم أبيه صلى
~~عليك كذا وكذا فيصلي الرب تبارك وتعالى أنه من صلى علي صلاة صلى
### | [ص: 43]
# الله عليه عشرا وإن زاد زاد الله عز وجل)).
# PageV00P000
### | 52 -
# حدثنا يعقوب بن حميد، حدثنا حاتم بن إسماعيل، عن محمد بن عبد الله، عن
~~مولى البراء بن عازب، عن البراء بن عازب، أن النبي صلى الله عليه وسلم قال:
~~((من صلى علي كتب الله عز وجل له بها عشر حسنات، ومحا عنه بها عشر سيئات،
~~ورفعه بها عشر درجات، وكن به عدل عتق عشر رقاب)).
# PageV00P000
### | 53 -
# حدثنا يعقوب بن حميد، حدثنا ابن أبي حازم، عن العلاء بن عبد الرحمن، عن
~~أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: ((من صلى علي
~~صلاة صلى الله عليه عشرا)). ms12
# PageV00P000
### | 54 -
# حدثنا ابن أبي كبشة، حدثنا أبو عامر، حدثنا زهير، عن العلاء بن عبد
~~الرحمن، عن أبيه، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال: ((من صلى
~~علي صلاة واحدة صلى الله عليه عشرا)).
# PageV00P000
### | 55 -
# حدثنا خلاد بن أسلم، حدثنا أبو همام الأهوازي، حدثنا عبد الله [بن عمر]،
~~عن نافع، عن ابن عمر، أن النبي صلى الله عليه وسلم قال: ((من صلى علي صلاة
~~صلى الله عليه وملائكته، فليكثر عبد أو ليقلل)).
# PageV00P000
### | 56 -
# حدثنا خليفة، قال: قال أبو عاصم: عن عبد الله بن مسلم، قال: حدثني رجل من
~~بني ضمرة، عن عبد الرحمن بن عوف، قال: قال رسول الله صلى الله عليه وسلم:
~~((أعطاني ربي عز وجل أنه من صلى عليك من أمتك صليت عليه عشرا)).
# PageV00P000
### | 57 -
# حدثنا عقبة بن مكرم، حدثنا يعقوب بن محمد، حدثنا حاتم بن إسماعيل، عن
~~محمد بن عثمان، عن الوليد بن أبي سندر، عن مولى لعبد الرحمن بن عوف، عن عبد
~~الرحمن بن عوف، عن النبي صلى الله عليه وسلم قال: ((سجدت شكرا، لأن جبريل
~~عليه السلام أخبرني أنه من صلى علي صلى الله عليه)).
# PageV00P000
### | [6] باب من جعل صلاته ودعاءه صلاة على النبي صلى الله عليه وسلم
### | 58 -
# حدثنا أبو بكر، حدثنا وكيع، عن سفيان، عن عبد الله بن محمد بن عقيل، عن
~~الطفيل بن أبي بن كعب، عن أبيه، قال: قال رجل للنبي صلى الله عليه وسلم:
~~أرأيت إن جعلت صلاتي كلها صلاة عليك؟ قال: ((إذن يكفيك الله ما همك من أمر
~~دنياك وآخرتك)).
# PageV00P000
### | 59 -
# حدثنا محمد بن يحيى بن أخي حرم، حدثنا محمد بن بكر، حدثنا عمر بن محمد،
~~عن زيد بن أسلم، عن أبي صالح، عن أبي هريرة، قال: جاء رجل إلى النبي صلى
~~الله عليه وسلم، فقال: يا رسول الله أجعل شطر
### | [ص: 47]
# صلاتي دعاء لك؟ قال: ((إذن يكفيك الله هم الدنيا والآخرة)).
# PageV00P000
### | 60 -
# حدثنا محمد بن هارون أبو جعفر، حدثنا عمرو بن الربيع، عن رشدين، عن قرة،
~~عن ms13 الزهري، عن محمد بن يحيى بن حبان، عن أبيه، أن رجلا قال للنبي صلى الله
~~عليه وسلم: أجعل نصف صلاتي لك؟ قال: ((نعم إن شئت)) قال: فالثلثين؟ قال:
~~((نعم)) قال: فصلاتي كلها؟ فقال رسول الله صلى الله عليه وسلم: ((إذن يكفيك
~~الله ما همك من أمر دنياك وآخرتك)).
# PageV00P000
### | [7] باب الصلاة على النبي صلى الله عليه وسلم عند الصباح والمساء
### | 61 -
# حدثنا عمرو بن عثمان، حدثنا بقية، عن إبراهيم بن محمد بن زياد، عن خالد
~~بن معدان. قال أبو بكر: وحدثنا محمد بن علي بن ميمون، حدثنا سليمان بن عبيد
~~الله، حدثنا بقية بن الوليد، عن إبراهيم بن محمد بن زياد، قال: سمعت خالد
~~بن معدان، يحدث عن أبي الدرداء، قال: قال رسول الله صلى الله عليه وسلم:
~~((من صلى علي حين يصبح عشرا وحين يمسي عشرا أدركته شفاعتي يوم القيامة)).
# PageV00P000
### | 62 -
# حدثنا محمد بن أشكيب أبو جعفر، حدثنا يونس بن محمد، قال: حدثنا الفضل بن
~~عطاء، عن الفضل بن شعيب، عن أبي منصور، عن أبي معاذ،
### | [ص: 49]
# عن أبي كاهل، قال: قال لي رسول الله صلى الله عليه وسلم: ((واعلمن يا أبا
~~كاهل من صلى علي كل يوم ثلاث مرات وكل ليلة ثلاث مرات حبا وشوقا إلي كان
~~حقا على الله أن يغفر له ذنوبه تلك الليلة وذلك اليوم)).
# PageV00P000
### | [8] باب الصلاة على النبي صلى الله عليه وسلم في يوم الجمعة
### | 63 -
# حدثنا أبو بكر بن أبي شيبة، حدثنا حسين بن علي الجعفي، عن عبد الرحمن بن
~~يزيد بن جابر، عن أبي الأشعث الصنعاني، عن أوس بن أوس، قال: قال رسول الله
~~صلى الله عليه وسلم: ((إن من أفضل
### | [ص: 50]
# أيامكم يوم الجمعة، فيه خلق آدم عليه السلام، وفيه النفخة، وفيه الصعقة،
~~فأكثروا علي فيه من الصلاة، فإن صلاتكم معروضة علي)) فقال رجل: كيف تعرض
~~عليك وقد أرمت؟ -يعني بليت- فقال: ((إن الله عز وجل حرم على الأرض أن تأكل
~~أجساد الأنبياء)).
# PageV00P000
### | 64 -
# حدثنا عمرو بن عثمان، حدثنا الوليد، عن أبي رافع، ms14 عن سعيد المقبري، عن
~~أبي مسعود، قال: قال رسول الله صلى الله عليه وسلم: ((أكثروا علي الصلاة
~~يوم الجمعة، فإنه ليس يصلي علي أحد إلا عرضت علي صلاته)).
# PageV00P000
### | [9] باب تأمين النبي صلى الله عليه وسلم على قول جبريل عليه السلام: رغم أنف من ذكرت عنده فلم يصل عليك
### | 65 -
# حدثنا محمد بن أبي بكر المقدمي، حدثنا يزيد بن زريع، حدثنا عبد الرحمن بن
~~إسحاق، عن سعيد المقبري، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال:
~~((أرغم الله أنف رجل ذكرت عنده فلم يصل علي، ورغم أنف رجل أدرك عنده أبواه
~~الكبر فلم يدخلا به الجنة، وأرغم الله أنف رجل دخل عليه رمضان ثم انصرف ولم
~~يغفر له)).
# PageV00P000
### | 66 -
# حدثنا يعقوب، حدثنا ابن أبي حازم، وسفيان بن حمزة، عن كثير بن زيد، عن
~~الوليد بن رباح، عن أبي هريرة، عن النبي صلى الله عليه وسلم نحوه.
# PageV00P000
### | 67 -
# حدثنا أحمد بن محمد أبو جعفر المروزي، حدثنا يحيى بن يزيد النوفلي، حدثني
~~أبي، عن أبي سلمة، ويزيد بن رومان، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم: ((أتاني جبريل عليه السلام فقال: شقي امرؤ أو تعس امرؤ
~~ذكرت عنده فلم يصل عليك)).
# PageV00P000
### | 68 -
# حدثنا عمر بن الخطاب، حدثنا حسان بن غالب، حدثنا عبد الله بن لهيعة، عن
~~عبد الله بن يزيد الحضرمي، عن مسلم بن يزيد الصدفي، عن عبد الله بن الحارث
~~بن جزء الزبيدي، أنه قال: دخل رسول الله صلى الله عليه وسلم يوما المسجد،
~~فصعد المنبر، فلما قعد قال: ((آمين)) فقال: ((إن جبريل أتاني فقال: من ذكرت
~~عنده فلم يصل عليك فأبعده الله ثم أبعده، فقلت: آمين)).
# PageV00P000
### | [10] باب ما أمر به النبي صلى الله عليه وسلم من الصلاة عليه مع الصلاة على المرسلين
### | 69 -
# حدثنا محمد بن زاهر، حدثنا سليمان بن عبد الرحمن، حدثنا شعيب بن إسحاق،
~~عن سعيد بن أبي عروبة، عن قتادة، عن أنس، قال: قال رسول الله صلى الله عليه
~~وسلم: ((إذا صليتم ms15 علي المرسلين فصلوا علي معهم، فإني رسول من المرسلين)).
# PageV00P000
### | 70 -
# حدثنا أبو يحيى محمد بن عبد الرحيم، حدثنا الحسين بن محمد، حدثنا شيبان،
~~عن قتادة، عن أنس بن مالك، عن أبي طلحة، قال: قال رسول الله صلى الله عليه
~~وسلم: ((إذا سلمتم علي فسلموا على المرسلين)).
# PageV00P000
### | 71 -
# حدثنا أحمد بن عصام، حدثنا أبو عاصم، عن محمد بن عبيدة، عن إبراهيم بن
~~محمد، عن أبيه، عن جابر بن عبد الله، قال: قال رسول الله صلى الله عليه
~~وسلم: ((لا تجعلوني كقدح الراكب، إن الراكب يملأ قدحه، فإذا فرغ وعلق
~~معاليقه فإن كان فيه ماء شرب حاجته أو الوضوء توضأ، وإلا أهراق القدح،
~~فاجعلوني في أول الدعاء وفي أوسطه، ولا تجعلوني في آخره)).
# PageV00P000
### | [11] باب مسألة الوسيلة لرسول الله صلى الله عليه وسلم وثواب من سأل ذلك
### | 72 -
# حدثنا أبو بكر، حدثنا محمد بن فضيل، عن ليث، عن كعب، عن أبي هريرة، قال:
~~قال
### | [ص: 56]
# رسول الله صلى الله عليه وسلم: ((سلوا الله عز وجل لي الوسيلة، قالوا:
~~وما الوسيلة؟ قال: ((أعلى درجة في الجنة لا ينالها إلا رجل وأرجو أن أكون
~~أنا هو)).
# PageV00P000
### | 73 -
# حدثنا أبو بكر، حدثنا عبيد الله بن موسى، عن موسى بن عبيدة، عن محمد بن
~~عمرو بن عطاء، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم: ((سلوا
~~الله لي الوسيلة، فمن سألها لي في الدنيا كنت له شاهدا أو شفيعا يوم
~~القيامة)).
# PageV00P000
### | 74 -
# حدثنا أيوب الوزان، حدثنا الوليد بن الوليد، قال: حدثني ابن ثوبان، عن
~~كعب بن علقمة، عن أبي عبد الرحمن العذري، عن عبد الله بن عمرو، قال: سمعت
~~رسول الله صلى الله عليه وسلم يقول: ((سلوا الله لي الوسيلة، فإنها منزلة
~~في الجنة لعبد من عباد الله، وأرجو أن أكون أنا هو، من سألها لي حلت له
~~شفاعتي يوم القيامة)).
# PageV00P000
### | [12] باب ما أمر النبي صلى الله عليه وسلم به أن يقول عند الأذان ويسأل الله له في ذلك الوقت الوسيلة
### | 75 -
# حدثنا دحيم، ms16 حدثنا عمرو بن أبي سلمة، حدثنا صدقة -وهو ابن خالد- عن
~~سليمان بن أبي كريمة، عن أبي قرة، عن عبد الله بن ضمرة السلولي، عن أبي
~~الدرداء، أن رسول الله صلى الله عليه وسلم كان يقول إذا سمع المؤذن:
~~((اللهم رب هذه الدعوة التامة والصلاة القائمة صل على محمد وأعطه سؤله يوم
~~القيامة)).
### | [ص: 58]
# وكان يسمعها من قوله: ويحب أن يقولوا مثل ذلك وجبت له شفاعة محمد صلى
~~الله عليه وسلم يوم القيامة.
# PageV00P000
### | 76 -
# حدثنا محمد بن مسلم بن وارة، حدثنا علي بن عياش، أخبرنا شعيب، عن محمد بن
~~المنكدر، عن جابر بن عبد الله الأنصاري، قال: قال رسول الله صلى الله عليه
~~وسلم: ((من قال حين يسمع النداء اللهم رب هذه الدعوة التامة والصلاة
~~القائمة آت محمدا الفضيلة والوسيلة يوم القيامة الذي وعدته إلا وجبت له
~~شفاعتي يوم القيامة)).
# PageV00P000
### | 77 -
# حدثنا يعقوب بن حميد، حدثنا أبو عبد الرحمن المقرئ، حدثنا حيوة بن شريح،
~~حدثنا كعب بن علقمة، عن عبد الرحمن بن جبير، قال: سمعت عبد الله بن عمرو،
~~يقول: قال رسول الله صلى الله عليه وسلم: ((إذا أذن المؤذن فقولوا مثل ما
~~يقول ثم صلوا علي، فإنه من صلى علي صلاة صلى الله عليه عشرا، ثم سلوا الله
~~عز وجل لي الوسيلة، فإنها منزلة في الجنة لا تنبغي إلا لعبد من عباده،
~~وأرجو أن أكون أنا هو، فمن سأل لي الوسيلة حلت عليه الشفاعة)).
# PageV00P000
### | 78 -
# حدثنا عقبة بن مكرم، حدثنا عبد الغفار بن داود، حدثنا ابن لهيعة، عن بكر
~~بن سوادة، عن زياد بن نعيم، عن وفاء بن شريح، عن رويفع بن ثابت، قال: ((من
~~قال: اللهم صل على محمد وأنزله المقعد المقرب عندك وجبت له شفاعتي)) يعني
~~النبي صلى الله عليه وسلم.
# PageV00P000
### | [13] باب ما أمر به النبي صلى الله عليه وسلم داخل المسجد من الصلاة عليه وإذا خرج
### | 79 -
# حدثنا أبو روح الدلال، حدثنا حميد بن الأسود، عن الضحاك بن عثمان، عن
~~سعيد المقبري، عن أبي هريرة، قال: قال ms17 رسول الله صلى الله عليه وسلم: ((إذا
~~دخل أحدكم المسجد فليصل علي وليقل اللهم افتح لنا أبواب رحمتك، وإذا خرج من
~~المسجد فليصل على النبي صلى الله عليه وسلم وليقل: اعصمنا من الشيطان)).
# PageV00P000
### | [14] باب أمر النبي صلى الله عليه وسلم المتوضىء أن يصلي عليه مع وضوئه
### | 80 -
# حدثنا دحيم [قال: حدثنا ابن أبي فديك]
### | [ص: 62]
# حدثنا عبد المهيمن بن عباس بن سهل بن سعد، عن أبيه، عن جده، قال: قال
~~رسول الله صلى الله عليه وسلم: ((لا وضوء لمن لم يصل علي)).
# PageV00P000
### | [15] باب ما أمر به النبي صلى الله عليه وسلم من الصلاة عليه عند طنين أذن الإنسان وذكره
### | 81 -
# حدثنا أبو الربيع، حدثنا حبان بن علي، حدثنا محمد بن عبيد الله بن أبي
~~رافع، عن أخيه عبد الله بن عبيد الله بن أبي رافع، عن أبيه، عن
### | [ص: 63]
# جده، قال: قال رسول الله صلى الله عليه وسلم: ((إذا طنت أذن أحدكم فليصل
~~علي وليقل: ذكر الله بخير من ذكرني)).
# PageV00P000
### | [16] باب ذكر قول النبي صلى الله عليه وسلم لرجل صلى ودعا ولم يحمد ربه ولم يصل على النبي صلى الله عليه وسلم: عجل هذا
### | 82 -
# حدثنا حسين بن حسن، حدثنا ابن
### | [ص: 64]
# المبارك، حدثنا حيوة، قال: أخبرني أبو مالك الخولاني، أن عمرو بن مالك
~~التجيبي حدثه، أنه سمع فضالة بن عبيد يقول: سمع رسول الله صلى الله عليه
~~وسلم رجلا يدعو في صلاته لم يحمد ربه ولم يصل على النبي صلى الله عليه وسلم
~~فقال: ((عجل هذا)) ثم دعاه فعلمه.
# PageV00P000
### | [17] باب [ما ذكر] عن النبي صلى الله عليه وسلم: من نسي الصلاة علي خطئ طريق الجنة
### | 83 -
# حدثنا أبو بكر بن أبي شيبة، حدثنا حفص بن غياث، عن جعفر بن محمد، عن
~~أبيه،
### | [ص: 65]
# قال: قال رسول الله صلى الله عليه وسلم: ((من ذكرت عنده فنسي الصلاة خطيء
~~طريق الجنة يوم القيامة)).
# PageV00P000
### | [18] باب [ما ذكر] في أهل المجلس إذا تفرقوا في مجلسهم ولم يذكروا الله عز وجل ولم يصلوا على ms18 النبي صلى الله عليه وسلم
### | 84 -
# حدثنا سلمة بن شبيب، حدثنا حجاج بن محمد، عن شعبة، عن الأعمش، عن ذكوان،
~~عن أبي سعيد، قال: ما جلس قوم مجلسا لا يصلون على رسول الله صلى الله عليه
~~وسلم إلا كان عليهم حسرة، وإن دخلوا الجنة لما يرون من الثواب.
# PageV00P000
### | 85 -
# حدثنا يعقوب بن حميد، حدثنا عبد العزيز بن محمد، عن ابن أبي ذئب، عن صالح
~~مولى
### | [ص: 66]
# التوأمة، عن أبي هريرة، عن النبي صلى الله عليه وسلم نحوه.
# PageV00P000
### | 86 -
# حدثنا عباس بن الوليد النرسي، حدثنا بشر بن المفضل، حدثنا عمارة بن غزية،
~~عن صالح مولى التوأمة، قال: سمعت أبا هريرة يقول: قال رسول الله صلى الله
~~عليه وسلم: ((ما جلس قوم مجلسا فأطالوا الجلوس ثم تفرقوا قبل أن يذكروا
~~الله عز وجل أو يصلوا على نبيهم إلا كانت عليهم من الله ترة، إن شاء عذبهم،
~~وإن شاء غفر لهم)).
# PageV00P000
### | [19] باب ما ذكر من صلاة النبي صلى الله عليه وسلم على غيره ودعائه بالصلاة عليهم
### | 87 -
# حدثنا أبو موسى، حدثنا الوليد بن مسلم، حدثنا الأوزاعي، قال: سمعت يحيى
~~بن أبي كثير يقول: حدثني محمد بن عبد الرحمن بن سعد بن
### | [ص: 67]
# زرارة، عن قيس بن سعد، قال: زارنا رسول الله صلى الله عليه وسلم فقال:
~~((السلام عليكم ورحمة الله)) ثم رفع يديه وهو يقول: ((اللهم اجعل صلواتك
~~ورحمتك على سعد بن عبادة)).
# PageV00P000
### | 88 -
# حدثنا أبو بكر، حدثنا علي بن هاشم، عن ابن أبي ليلى، عن محمد بن عبد
~~الرحمن، عن عمرو بن شرحبيل، عن قيس بن سعد، أن النبي صلى الله عليه وسلم
~~قال: ((اللهم صل على الأنصار وعلى ذرية ذرية الأنصار)).
# PageV00P000
### | 89 -
# حدثنا أبو بكر، حدثنا غندر، ووكيع، عن شعبة، عن عمرو بن مرة، قال: سمعت
~~ابن أبي أوفى يقول: كان الرجل إذا أتى النبي صلى الله عليه وسلم بصدقة ماله
~~صلى عليه، فأتيته بصدقة مال أبي، فقال: ((اللهم صل على آل أبي أوفى)).
# PageV00P000
### | 90 -
# حدثنا المقدمي، حدثنا يحيى، حدثنا شعبة ms19 مثله. وفيه عن أسيد بن حضير، وعن
~~أبي أسيد.
# PageV00P000
### | 91 -
# حدثنا محمد بن عوف، حدثنا أبو اليمان، عن إسماعيل بن عياش، عن يحيى بن
~~الحارث، عن القاسم، عن أبي أمامة، عن النبي صلى الله عليه وسلم قال: ((ما
~~من قوم يجلسون مجلسا ثم يتفرقون منه، ولم يذكروا الله عز وجل ولم يصلوا على
~~النبي صلى الله عليه وسلم إلا كان ذلك المجلس عليهم ترة يوم القيامة)).
# تم كتاب الصلاة على النبي صلى الله عليه وسلم للقاضي أبي أحمد بن عمرو بن
~~أبي عاصم النبيل
# قوبل على نسخة الأصل المسموعة فصح والحمد لله. PageV00P000 ms20