######OpenITI#


#META# 000.SortField	:: Shamela_0003525
#META# 000.BookURI	:: #0277.AbuHatimRazi.Zuhd
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: محمد بن إدريس بن المنذر بن داود بن مهران الحنظلي الرازي (المتوفى: 277هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 277
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الزهد
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0003525
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-3525
#META# 031.LibURL	:: http://shamela.ws/index.php/book/3525
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: منذر سليم محمود الدومي
#META# 041.EdNUMBER	:: الأولى، 1421 هـ - 2000 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار أطلس للنشر والتوزيع، الرياض - السعودية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
# أخبرنا الشيخ أبو طاهر محمد بن الحسين بن محمد بن إبراهيم الحنائي
~~بقراءتي عليه , قال:
# PageV01P023
# أخبرنا القاضي أبو الحسن عبد العزيز بن أبي القاسم
# PageV01P024
# عبد الرحمن بن أحمد الحباري قراءة عليه، وأنا أسمع في صفر من سنة ثلاث
~~وأربعين وأربعمائة , قال: أخبرني والدي بقراءتي عليه في المحرم سنة ثلاث
~~وتسعين
# PageV01P025
# وثلاثمائة , قال: أخبرنا أبو الحسن علي بن إبراهيم بن سلمة القطان قراءة
# PageV01P027
# عليه , قال:
# PageV01P028
### | 1 - 
# حدثنا أبو حاتم محمد بن إدريس الحنظلي الرازي قال:
### | [ص: 30]
# حدثنا أبو نعيم، قال: حدثنا مسعر، عن سعيد بن أبي بردة، عن الأسود، عن
~~عائشة، قالت
### | : " إنكم لمغفلون أفضل العبادة: التواضع "
# PageV00P000
### | 2 - 
# حدثنا أبو حاتم قال: حدثنا ابن دكين، قال: حدثنا مسعر،
### | [ص: 31]
# عن أبي بكر بن حفص، قال: كان ابن فسحم يوم بدر في يده تمرات، فألقى بها،
~~وقال
### | : «هذه مع الدنيا، ثم تقدم فقاتل حتى قتل»
# PageV00P000
### | 3 - 
# حدثنا أبو حاتم قال: حدثنا ابن دكين، قال: حدثنا مسعر، عن عمرو بن مرة،
~~عن مجاهد، قال: «كان عيسى عليه السلام
### | [ص: 32]
# يأكل الشجر، ويلبس الشعر، ويبيت حيث يمسي، ولا يخبئ لغد، ولم يكن له ولد
~~يموت، ولا بيت يخرب»
# PageV00P000
### | 4 - 
# حدثنا أبو حاتم قال: حدثنا الحسن بن طريف، قال:
### | [ص: 33]
# حدثنا إسماعيل بن عياش، عن زيد بن أسلم: " أن موسى، سأل ربه، فقال: أي رب
### | ، من الذين يرثون دار قدسك؟ قال: يا موسى، هم النقية أيديهم، الطاهرة قلوبهم، الذين إذا ذكرت 
# ذكروا، وإذا ذكروني ذكرتهم، الذين يتحابون بجلالي، ويعمرون مساجدي،
~~ويستغفرون بالأسحار، الذين ينيبون إلى ذكري كما تنيب النسور إلى وكورها،
~~الذين يغضبون لمحارمي كما يغضب النمر إذا حرب "
# PageV00P000
### | 5 - 
# حدثنا أبو حاتم قال: حدثنا الحسن، قال: حدثنا إسماعيل، عن سليمان بن
~~سليم: " أن سائلا سأل يعقوب فقال: عم نحول جسمك، وسقوط حاجبيك على عينيك؟
~~قال: طول الزمان، وكثرة الأحزان، فأوحى الله تبارك وتعالى إليه: يا يعقوب
### | ، أتشكوني إلى عبادي؟ قال: أي رب، خطيئة أخطأتها، وذنب أذنبته، فاغفر لي "
# PageV00P000
### | 6 - 
# حدثنا أبو حاتم قال: حدثنا ابن طريف، عن إسماعيل، عن ثعلبة ms01 بن مسلم، عن
~~أبي عمران الأنصاري: أن المسيح عليه السلام قال: «يا معشر الحواريين
### | ، إن أحببتم أن تكونوا من أصفياء الله، ونور بني آدم من خلقه، فأصلحوا بين الناس، وأحبوا من 
# بغضكم» . قال: وسمعت بعض من يقرأ الكتب: إنه مكتوب في الإنجيل: «أفلح
~~الذين يصلحون بين الناس، أولئك خصائص الله من خلقه»
# PageV00P000
### | 7 - 
# حدثنا أبو حاتم قال: حدثنا ابن طريف، قال: حدثنا
### | [ص: 35]
# إسماعيل بن عياش، عن صفوان بن عمرو، أن يزيد بن ميسرة قال: " يقال لصاحب
~~السلطان: أيها المسلط
### | ، لا ينفخك روح السلطان؛ فإنك إنما خلقت من تراب، وإلى تراب تعود، ورثت مكان من كان قبلك، 
# وغيرك وارث مكانك غدا "
# PageV00P000
### | 8 - 
# حدثنا أبو حاتم قال: حدثنا ابن طريف، قال: حدثنا إسماعيل، عن سليمان بن
~~سليم الكناني، عن يحيى بن جابر، قال: خرج أبو الدرداء في جنازة، فرأى أهل
~~الميت يبكون عليه، فقال: «مساكين
### | ، موتى غدا يبكون على ميت اليوم؟ 
# ‍»
# PageV00P000
### | 9 - 
# حدثنا أبو حاتم قال: حدثنا ابن طريف، قال: حدثنا كثير بن سليم، عن الحسن،
~~في قوله: {فإنه كان للأوابين
### | [ص: 36]
# غفورا} [الإسراء: 25] ، قال: «التوابين»
# PageV00P000
### | 10 - 
# حدثنا أبو حاتم قال: حدثنا ابن طريف، قال: حدثنا جسر، عن عبد الرحمن بن
~~أبي عبد الرحمن، أنهم سألوا أم المؤمنين عائشة في قوله في الملائكة
### | : {ثم أورثنا الكتاب} [فاطر: 32] ، قالت: السابق بالخيرات: محمد صلى الله عليه وسلم، والمقتصد: 
# أصحابه، والظالم لنفسه: مثلي ومثلك ومثل هذا "
# PageV00P000
### | 11 - 
# حدثنا أبو حاتم قال: حدثنا ابن طريف، قال: حدثنا جسر، قال: حدثنا النعمان
~~بن أبي بكر بن أنس، عن أنس بن مالك، قال: خرج في جنازة، فصلى ركعتين
~~خفيفتين، ثم اتكأ عند قبر، فنعس أنس، فخرج إليه صاحب القبر فقال
### | : كأنك تهاونت بركعتيك قبل، لئن نقدر على مثلها أحب إلينا من كذا وكذا، إنكم تعملون ولا 
# تعلمون، وإنا نحن نعلم ولا نقدر على العمل "
# PageV00P000
### | 12 - 
# حدثنا أبو حاتم قال: حدثنا ابن طريف، قال: حدثنا جسر، عن الحسن، قال:
~~«ابن آدم، طإ الأرض بقدمك، فإنها عن قليل قبرك، فوالله
### | ما زلت في هدم عمرك ms02 منذ سقطت من بطن أمك»
# PageV00P000
### | 13 - 
# حدثنا أبو حاتم قال: حدثنا ابن طريف، قال: حدثنا
### | [ص: 38]
# جسر، قال: كان الحسن إلى جانب النضر بن عمرو في المقصورة، والنضر أمير
~~البصرة، فقال الحسن
### | : أدركت صدر هذه الأمة ينامون على أطرافهم، يفترشون وجوههم، قد جرت دموعهم على خدودهم، يناجون 
# ربهم في فكاك أرقابهم، فإذا عملوا سيئة ساءتهم وأحزنتهم، ودعوا الله أن
~~يغفر لهم، فوالله ما سلم القوم من الذنوب وما نجوا إلا بالمغفرة، ثم أقبل
~~على النضر بن عمرو فقال له: فأصبحت والله مخالفا للقوم في العمل والسيرة،
~~فإياك أن ترجح في الأماني فما أبعد صفتك من صفة القوم، وإن أخاك من نصحك،
~~ومن نصحك خير لك ممن يغرك ويمنيك، النجا النجا، الوحا الوحا، أنتم ورب
~~الكعبة على ما تعرجون، فقطعوا عنكم حبال الدنيا، وغلقوا عنكم أبوابها،
~~كأنكم ركب وقوف، إذا دعي أحدكم أجاب "
# PageV00P000
### | 14 - 
# حدثنا أبو حاتم قال: حدثنا الأويسي، قال: حدثنا ابن أبي الزناد، عن هشام
~~بن عروة، عن أبيه، عن عائشة، قالت: «كان فراش رسول الله صلى الله عليه وسلم
~~من أدم حشوه ليف» .
### | [ص: 39]
# حدثنا أبو حاتم قال: حدثنا الأويسي قال: حدثنا ابن أبي الزناد، عن هشام،
~~عن أبيه، عن عائشة، نحوه
# PageV00P000
### | 15 - 
# حدثنا أبو حاتم قال: حدثنا الأويسي، قال: حدثنا ابن أبي الزناد، عن موسى
~~بن عقبة، عن رجل من ولد عبادة بن الصامت، عن أبي هريرة، أن النبي صلى الله
~~عليه وسلم قال
### | : " حضر ملك الموت رجلا يموت، فشق أعضاءه فلم يجده عمل خيرا، ثم شق قلبه فلم يجد فيه خيرا، ثم فك 
# لحييه فوجد طرف لسانه لاصقا بحنكه، يقول: لا إله إلا الله. قال صلى الله
~~عليه وسلم:
### | [ص: 40]
# «فغفر له بكلمة الإخلاص»
# PageV00P000
### | 15 - 
# وقال رسول الله صلى الله عليه وسلم
### | : " أمر الله عز وجل بعبد إلى النار، فلما وقف على شفتها التفت فقال: أما والله يا رب إن كان ظني 
# بك لحسن، قال الله عز وجل: ردوه، فأنا عند حسن ظن عبدي بي، فأدخل الجنة "
# PageV01P040
### | 16 - 
# حدثنا أبو حاتم ms03 قال: حدثنا الأويسي، قال: حدثنا سليمان بن بلال، عن محمد
~~بن أبي حميد، عن عون بن عبد الله، عن أبيه، عن عبد الله بن مسعود، قال: قال
~~رسول الله صلى الله عليه وسلم
### | : «ما من عبد مؤمن يخرج من عينه دموع من خشية الله، وإن كان مثل رأس الذباب، فتصيب شيئا، إلا 
# حرمه الله على النار»
# PageV00P000
### | 17 - 
# حدثنا أبو حاتم قال: حدثنا أبو عمر الحوضي، قال: حدثنا المبارك بن فضالة،
~~عن الحسن
### | : " {أمن هو قانت آناء الليل} [الزمر: 9] ، قال: ساعات الليل، أوله وآخره 
# وأوسطه "
# PageV00P000
### | 17 - 
# وفي قوله
### | : {وتأكلون التراث} [الفجر: 19] ، قال: «التراث نصيبه ونصيب صاحبه، حلاله 
# وحرامه»
# PageV01P041
### | 17 - 
# وفي قوله
### | : {فلولا أنه كان من المسبحين} [الصافات: 143] ، قال: «لولا أنه قدم عملا صالحا للبث في 
# بطنه»
# PageV01P041
### | 17 - 
# وفي قوله
### | : {كذلك نبلوهم بما كانوا يفسقون} [الأعراف: 163] ، قال: «بما يعملون قبل ذلك من 
# المعاصي»
# PageV01P041
### | 17 - 
# وفي قوله
### | : {اللؤلؤ والمرجان} [الرحمن: 22] ، قال: " اللؤلؤ: العظام، والمرجان: الصغار "
# PageV01P041
### | 17 - 
# وفي قوله
### | : {وإذا أردنا أن نهلك قرية أمرنا مترفيها} [الإسراء: 16] ، قال: " كان أهل الجاهلية إذا كثر 
# القوم قالوا: أمر بنو فلان "
# PageV01P041
### | 17 - 
# وفي قوله
### | : {وإنا لجاعلون ما عليها صعيدا جرزا} [الكهف: 8] ، قال: ليس عليه شيء "
# PageV01P041
### | 17 - 
# وفي قوله
### | : {توبوا إلى الله توبة نصوحا} [التحريم: 8] ، قال: «يترك الذنب ثم لا يعود 
# إليه»
# PageV01P042
### | 17 - 
# وفي قوله
### | : {وكل إنسان ألزمناه طائره في عنقه} [الإسراء: 13] ، قال: «عمله»
# PageV01P042
### | 17 - 
# وفي قوله
### | : {لأواه} [التوبة: 114] قال: «الرحيم بعباد الله»
# PageV01P042
### | 17 - 
# وفي قوله
### | : {قطوفها دانية} [الحاقة: 23] ، قال: «تدنو منه حتى يتناولها من حيث شاء»
# PageV01P042
### | 17 - 
# وفي قوله
### | : {ومن ورائهم برزخ إلى يوم يبعثون} [المؤمنون: 100] ، قال: «القبور»
# PageV01P042
### | 17 - 
# وفي قوله
### | : {فهل ينتظرون إلا مثل أيام الذين خلوا من قبلهم} [يونس: 102] ، قال: " خوفوا بالعذاب، ثم قال: 
# {بل الساعة موعدهم والساعة أدهى وأمر} [القمر: 46] "
# PageV01P042
### | 17 - 
# وفي قوله
### | : {ذرأنا لجهنم} [الأعراف: 179] ، قال: «خلقنا لجهنم»
# PageV01P042
### | 17 - 
# وفي قوله
### | : {فلما آسفونا} [الزخرف: 55] ، قال: «أغضبونا»
# PageV01P042
### | 18 - 
# حدثنا أبو حاتم قال: حدثنا أبو عمر الحوضي، قال:
### | [ص: 43]
# حدثنا يزيد بن إبراهيم التستري، قال: سمعت الحسن يحدث، عن أبي بن كعب،
~~قال: «إلا إن
### | مطعم ابن آدم ضرب مثلا للدنيا ms04، ألا وإن قزحه وملحه»
# PageV00P000
### | 19 - 
# حدثنا أبو حاتم قال: حدثنا الحوضي، قال: حدثنا يزيد، قال: سمعت الحسن،
~~قال: لما حضر سلمان الموت بكى، فقيل له: ما يبكيك يا أبا عبد الله؟ قال: "
~~أما والله لا أبكي جزعا على الموت ولا حرصا، ولكن إنما أبكي لأن رسول الله
~~صلى الله عليه وسلم عهد إلينا فقال
### | : «يكفي أحدكم من الدنيا كزاد الراكب»
# PageV00P000
### | 20 - 
# حدثنا أبو حاتم قال: حدثنا الحوضي، قال: حدثنا
### | [ص: 47]
# يزيد، قال: وسمعت الحسن، يقول: قال أبو الدرداء: «ابن آدم
### | ، اعمل كأنك تراه، واعدد نفسك في الموتى، واتق دعوة المظلوم»
# PageV00P000
### | 20 - 
# قال الحسن: وقال أبو الدرداء
### | : «من لم يعرف نعمة الله عليه إلا في مطعمه ومشربه، فقد قل عمله، وحضر عذابه»
# PageV01P047
### | 21 - 
# حدثنا أبو حاتم قال: حدثنا الحوضي، قال: حدثنا يزيد بن
### | [ص: 48]
# طهمان، قال أبو حاتم: هو المعتمر، قال: سمعت الحسن، يقول
### | : «خياركم يذهبون، وأنتم كل يوم ترذلون»
# PageV00P000
### | 22 - 
# حدثنا أبو حاتم قال: حدثنا الحوضي، قال: حدثنا الضحاك بن يسار، قال أبو
~~حاتم: شيخ قديم، عن عبادة بن نسي، أنه بلغه: " أن
### | موسى عليه السلام حج على ناقة حمراء، وأن عيسى عليه السلام حج على راحلته، أو على 
# ثور
# PageV00P000
### | 23 - 
# حدثنا أبو حاتم قال: حدثنا أبو عمر الحوضي، قال: حدثنا المنذر بن ثعلبة،
~~عن حوشب، عن الحسن، قال
### | : «إن القلب لأشد طيرورة من الريشة في يوم عاصف»
# PageV00P000
### | 24 - 
# حدثنا أبو حاتم قال: حدثنا الحوضي، قال: حدثنا شعبة، عن عبد الملك بن
~~ميسرة، عن أبي الأحوص، عن عبد الله
### | : {حور مقصورات في الخيام} [الرحمن: 72] ، قال: «در مجوف»
# PageV00P000
### | 25 - 
# حدثنا أبو حاتم قال: حدثنا الحوضي، قال: حدثنا حماد بن زيد، عن هشام بن
~~حسان، عن الحسن، قال: «كم من يد
### | [ص: 49]
# فاجرة قد همت، فمنعها الله وكفها» حدثنا أبو حاتم قال: هذا من غرر الحديث
# PageV00P000
### | 26 - 
# حدثنا أبو حاتم قال: حدثنا أبو عمر الحوضي، قال: حدثنا المبارك، عن
~~الحسن، قال
### | : {أنكالا} [المزمل: 12] قال: «القيود»
# PageV00P000
### | 27 - 
# حدثنا أبو حاتم قال: حدثنا الحوضي، قال: حدثنا سلام بن مسكين، قال: قرأ
~~الحسن هذه الآية ms05
### | : {لأحتنكن ذريته إلا قليلا} [الإسراء: 62] ، قال: «حين رام آدم فصرعه تلك 
# الصرعة»
# PageV00P000
### | 28 - 
# حدثنا أبو حاتم قال: حدثنا الحوضي، عن المبارك، عن الحسن
### | : {متكئين فيها على الأرائك} [الكهف: 31] قال: «الأسرة في الحجال»
# PageV00P000
### | 29 - 
# حدثنا أبو حاتم قال: حدثنا الحوضي، عن المبارك، عن الحسن، قال: كانوا
~~يقولون: يا رسول الله، إنا لنحب الله، فأراد الله أن يجعل لحبهم إياه علما،
~~فأنزل الله عز وجل
### | : {إن كنتم تحبون الله فاتبعوني} [آل عمران: 31] الآية
# PageV00P000
### | 30 - 
# حدثنا أبو حاتم قال: حدثنا الحوضي، قال: حدثنا شعبة، عن عوف، عن رجل، عن
~~وهب بن منبه، قال
### | : " من خصال المنافق: يحب المدح، ويكره الذم "
# PageV00P000
### | 31 - 
# حدثنا أبو حاتم قال: حدثنا الحوضي، قال: حدثنا شعبة، عن شرقي، قال: سمعت
~~عكرمة
### | : {يعلمون ظاهرا من الحياة الدنيا} [الروم: 7] ، قال: «الأعمال» وذكر السراج 
# ونحوه
# PageV00P000
### | 32 - 
# حدثنا أبو حاتم قال: حدثنا الحوضي، قال: حدثنا أبو عوانة، عن سليمان
~~الأعمش، عن محمد بن عبد الرحمن بن يزيد،
### | [ص: 51]
# عن أبي الأحوص، عن عبد الله، قال
### | : «ما كان من نظرة فإن للشيطان فيها مطمعا»
# PageV00P000
### | 33 - 
# حدثنا أبو حاتم قال: حدثنا الحوضي، قال: حدثنا صالح أبو خزيمة، قال: سمعت
~~الحسن، يقول
### | : " {ذلك ما كنت منه تحيد} [ق: 19] ، قال: «فاسق في الحياة، مفسد عند الموت»
# PageV00P000
### | 34 - 
# حدثنا أبو حاتم قال: حدثنا الحوضي، قال: حدثنا شعبة، عن عمرو بن مرة، عن
~~أبي وائل، عن كردوس بن عمرو، قال أبو حاتم: كردوس هو أبو نعيم، وكان يقرأ
~~الكتب، قال: يجده فيما يقرأ من الكتب
### | : «إن الله تبارك وتعالى ليبتلي العبد وهو يحبه؛ ليسمع تضرعه»
# PageV00P000
### | 35 - 
# حدثنا أبو حاتم قال: حدثنا الحوضي، قال: حدثنا يزيد بن إبراهيم، قال:
~~حدثنا ابن سيرين، قال: نبئت، أن رجلا من الأنصار كان إذا حضر الصلاة قال
### | : «توضئوا؛ فإن بعض ما تقولون أشد من الحدث»
# PageV00P000
### | 36 - 
# حدثنا أبو حاتم قال: حدثنا الحوضي، قال: حدثنا شعبة،
### | [ص: 52]
# عن أبي إسحاق، عن رجل من بني تميم، عن ابن عباس، في قوله
### | : {فنادوا ولات حين مناص} [ص: 3] ، قال: «حين لا نزو، ولا فرار»
# PageV00P000
### | 36 - 
# وفي قوله
### | : {وأنى ms06 لهم التناوش} [سبأ: 52] ، قال: «الرد»
# PageV01P052
### | 37 - 
# حدثنا أبو حاتم قال: حدثنا الحوضي، قال: حدثنا المبارك بن فضالة، عن عبيد
~~الله بن أبي بكر، عن أنس، عن النبي صلى الله عليه وسلم أنه قال، يعني الرب
~~تبارك وتعالى
### | : «يخرج من النار من ذكرني يوما، أو خافني في مقام»
# PageV00P000
### | 38 - 
# حدثنا أبو حاتم قال: حدثنا الحوضي، قال: حدثنا يزيد بن إبراهيم، قال:
~~سمعت بكر بن عبد الله المزني يحدث، أن امرأة من أهل اليمن كانت تقول إذا
~~أصبحت: " يا نفس، اليوم يومك، لا يوم لك غيره، فتعمل في ذلك اليوم ما شاء
~~الله أن تعمل، فإذا أمست
### | [ص: 53]
# قالت: يا نفس، الليلة ليلتك، لا ليلة لك غيرها، فتعمل في تلك الليلة ما
~~شاء الله أن تعمل حتى تصبح. فلم يزل ذلك دأبها حتى مضت "
# PageV00P000
### | 39 - 
# حدثنا أبو حاتم قال: حدثنا محمد بن إبراهيم بن خالد، عن عبد العزيز ختن
~~عثمان بن زائدة، قال: قال سفيان الثوري
### | : «جنب قلبك الريب وما تخشى فساده»
# PageV00P000
### | 40 - 
# حدثنا أبو حاتم قال: حدثني حيوة بن شريح، قال: حدثنا إسماعيل بن عياش، عن
~~يحيى بن سعيد الأنصاري، قال: " بلغني أن
### | أبواب السماء تفتح للرجل ليلة الملاك، يقال له: أراد التعفف عما حرم الله "
# PageV00P000
### | 41 - 
# حدثنا أبو حاتم قال: حدثنا هدبة بن خالد، قال: حدثنا حماد بن سلمة، عن
~~عاصم ابن بهدلة، عن أبي صالح، عن أبي هريرة، في هذه الآية
### | : {لابثين فيها أحقابا} [النبأ: 23] ، قال: «الحقب ثمانون عاما»
# PageV00P000
### | 42 - 
# حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا حماد، عن
### | [ص: 54]
# عمار بن أبي عمار، عن ابن عباس، قال
### | : " المشهود يوم القيامة، والموعود يوم القيامة، وقرأ: {ذلك يوم مجموع له الناس، وذلك يوم مشهود} 
# [هود: 103] "
# PageV00P000
### | 43 - 
# حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا حماد، عن حميد، عن الحسن
### | : {فلا تسمع إلا همسا} [طه: 108] ، قال: همس أقدامهم
# PageV00P000
### | 44 - 
# حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا حماد، عن ثابت، عن عبد
~~الرحمن بن أبي ليلى، في هذه الآية
### | : {قالوا يا ويلنا من بعثنا من مرقدنا} [يس: 52] الآية ms07: يقول الكافر: {يا ويلنا من بعثنا من 
# مرقدنا} [يس: 52] ، ويقول المؤمنون: {هذا ما وعد الرحمن وصدق المرسلون}
~~[يس: 52]
# PageV00P000
### | 45 - 
# حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا حماد، عن عطاء، عن سعيد بن
~~جبير، عن ابن عباس
### | : {ونحن أقرب إليه من حبل الوريد} [ق: 16] ، قال: «نياط القلب وما حمل»
# PageV00P000
### | 46 - 
# حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا حماد، عن
### | [ص: 55]
# عطاء بن السائب، عن أبي عياض، أن رسول الله صلى الله عليه وسلم
### | كان إذا قرأ: {فكيف إذا جئنا من كل أمة بشهيد وجئنا بك على هؤلاء شهيدا} [النساء: 41] 
# بكى
# PageV00P000
### | 47 - 
# حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا همام، عن قتادة، عن الحسن،
~~قال: " بلغنا أن
### | الملائكة تفرح للمؤمن بالشتاء: أن ليله طويل يقومه، وأن نهاره قصير يصومه "
# PageV00P000
### | 48 - 
# حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا حزم، قال: سمعت مالك بن
~~دينار، يقول
### | : «لأنا للقارئ الفاجر أخوف مني من الفاجر المبرز بفجوره، إن هذا أبعدهما 
# غورا»
# PageV00P000
### | 49 - 
# حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا سلام يعني ابن أبي مطيع،
~~قال: سمعت أيوب السختياني، يقول
### | : «لا خبيث أخبث من قارئ فاجر»
# PageV00P000
### | 50 - 
# حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا حزم، قال: دخلنا على مالك بن
~~دينار في مرضه الذي مات فيه وهو يكيد بنفسه، فرفع رأسه إلى السماء، ثم قال:
~~«اللهم إنك تعلم أني
### | [ص: 57]
# لم أحب البقاء في الدنيا لبطن ولا لفرج»
# PageV00P000
### | 51 - 
# حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا حزم، قال: سمعت مالك بن
~~دينار، يقول: " في زمان أشهب لا يبصر، وما بكم إلا البصير
### | ، إنكم في زمان كثير تفاخرهم، أو قال: تعاجبهم، قد انتفخت ألسنتهم في أفواههم، وطلبوا الدنيا 
# بعمل الآخرة، فاحذروهم على أنفسكم، لا يوقعوكم في شبكاتهم، يا عالم، أنت
~~عالم تفخر بعلمك , يا عالم أنت عالم تأكل بعلمك , يا عالم أنت عالم تستطيل
~~بعلمك , يا عالم أنت عالم تكاثر بعلمك، لو كان هذا العلم طلبته لله لرئي
~~ذلك فيك وفي عملك "
# PageV00P000
### | 52 - 
# حدثنا أبو حاتم قال: حدثنا أبو ms08 عقيل، قال: حدثنا أبو عتاب إسحاق بن
~~إبراهيم، عن حبان بن علي، عن بشر بن رافع، قال: " قال لقمان لابنه: يا بني
### | ، اتخذ ألف صديق؛ فإنه قليل، ولا تتخذن عدوا؛ فإنه كثير "
# PageV00P000
### | 53 - 
# حدثنا أبو حاتم قال: حدثنا أحمد بن عبد الله بن صخر، قال: حدثنا حماد بن
~~زيد، عن عطاء بن السائب، قال: دخلنا على أبي عبد الرحمن السلمي نعوده، قال:
~~فذهبنا نرجيه، فقال
### | : «أنا لا أرجوه وقد صمت ثمانين رمضانا؟»
# PageV00P000
### | 54 - 
# حدثنا أبو حاتم قال: حدثنا ابن صخر، قال: أخبرنا سليم بن أخضر، عن عمران
~~بن حدير، عن أبي مجلز، قال
### | : «لا يزال العبد في توبة ما لم يعاين الملك»
# PageV00P000
### | 55 - 
# حدثنا أبو حاتم قال: حدثنا ابن صخر، قال: أخبرنا
### | [ص: 59]
# مسكين أبو فاطمة، قال: أخبرنا حوشب، عن الحسن، قال
### | : {ثم يتوبون من قريب} [النساء: 17] ، قال: «ما لم يغرغر بالحياة»
# PageV00P000
### | 56 - 
# حدثنا أبو حاتم قال: حدثنا ابن صخر، عن يزيد بن زريع، عن أبي رجاء، عن
~~الحسن
### | : {ننقصها من أطرافها} [الرعد: 41] ، قال: «الموت»
# PageV00P000
### | 57 - 
# حدثنا أبو حاتم قال: حدثنا ابن صخر، عن معتمر، عن شبيب بن عبد الملك،
~~قال: سمعت مقاتل بن حيان، يقول في قول الله تبارك وتعالى
### | : {سيماهم في وجوههم من أثر السجود} [الفتح: 29] ، قال: " بياض في وجوههم يوم 
# القيامة
# PageV00P000
### | 58 - 
# حدثنا أبو حاتم , قال: أخبرنا هدبة، قال: حدثنا سليمان بن المغيرة، عن
~~ثابت، قال: كان النبي صلى الله عليه وسلم يمرض ويصح، فلما مرض
### | [ص: 60]
# مرضه الذي توفي فيه قال
### | : «ما أرى هذا إلا الذي ليس الله بتارك منه أحدا لموافاة يوم القيامة»
# PageV00P000
### | 59 - 
# حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا سليمان، عن ثابت، قال: عاد
~~رسول الله صلى الله عليه وسلم مريضا، فجعل يصرف وجهه عنه، فإذا نظر إليه
~~تغير لونه، فإذا صرف وجهه تغير لونه، قال: «فطنتم لي؟» قالوا: نعم يا رسول
~~الله، قال
### | : «ما منه من عرق إلا يألم، ولقد أتاه آت من ربه فبشره أنه لا أدب عليه»
# PageV00P000
### | 60 - 
# حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا سليمان ms09، عن غيلان بن جرير،
~~قال
### | : كان مسلم بن يسار إذا صلى كأنه ثوب ملقى، من قلة التفاته "
# PageV00P000
### | 61 - 
# حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا سليمان، عن ثابت، قال: "
~~بلغنا أن الرجل يتكئ في الجنة سبعين سنة، عنده من أزواجه وخدمه وما أعطاه
~~الله من الكرامة والنعيم، فإذا حانت منه نظرة إذا أزواج له لم يكن رآهن قبل
~~ذلك يقلن: قد آن لك أن
### | [ص: 61]
# تجعل لنا منك نصيبا "
# PageV00P000
### | 62 - 
# حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا همام، عن قتادة، عن الحسن،
~~أن النبي صلى الله عليه وسلم قيل له: هذا المؤمن يشدد عليه عند الموت، وهذا
~~الكافر يهون عليه عند الموت؟ قال
### | : «أفلا أنبئكم عن ذلك؟ إن المؤمن يبقى عليه ذنوب ليكافأ بها عند موته، وإن الكافر تبقى له 
# حسنات فيجزى بها عند موته»
# PageV00P000
### | 63 - 
# حدثنا أبو حاتم قال: حدثنا الحسن بن محبوب بن
### | [ص: 62]
# الحسن بن هلال بن أبي زينب، قال: حدثنا عبد العزيز بن المختار، قال:
~~حدثنا أبو مسلمة، عن أبي نضرة، عن أبي سعيد الخدري، أن النبي صلى الله عليه
~~وسلم قال لابن صائد
### | : «ما تربة الجنة يا ابن صائد؟» قال: درمكة بيضاء مسك يا أبا القاسم، قال: 
# «صدق»
# PageV00P000
### | 64 - 
# حدثنا أبو حاتم قال: حدثنا محمد بن سعيد بن الوليد، قال: حدثنا أبو
~~تميلة، عن موسى بن عبيدة، عن محمد بن كعب
### | : {اعملوا آل داود شكرا} ، قال: «الشكر تقوى الله، والعمل بطاعته»
# PageV00P000
### | 65 - 
# حدثنا أبو حاتم قال: حدثنا أبو بكر القطعي محمد بن سعيد قال: حدثنا أبو
~~تميلة، عن الحسين بن واقد، عن يزيد النحوي، عن عكرمة، عن ابن عباس
### | : {يعلمون ظاهرا من الحياة الدنيا} [الروم: 7] قال: متى يزرعون، ومتى يغرسون، ومتى يحصدون، 
# وأشباه ذلك "
# PageV00P000
### | 66 - 
# حدثنا أبو حاتم قال: حدثنا علي بن عثمان اللاحقي، قال: حدثنا جويرية بن
~~بشير، عن الحسن
### | : {يعلمون ظاهرا من الحياة الدنيا} [الروم: 7] الآية، فقال الحسن: «والله لبلغ من علم أحدهم من 
# دنياه أنه يقلب الدرهم على ظفره يخبرك بوزنه، ما يحسن يصلي»
# PageV00P000
### | 67 - 
# حدثنا أبو ms10 حاتم قال: حدثنا أبو حفص، قال: حدثنا أبو عاصم، قال: حدثنا
~~محمد بن عمارة بن عمرو بن حزم، عن عبد الله بن عبد الرحمن هو أبو طوالة، أن
~~النبي صلى الله عليه وسلم أتي بهدية، فطلب في البيت شيئا يضعها فيه، فلم
~~يجده، فقال
### | : «ضعها بالحضيض، فلو كانت تعدل عند الله جناح بعوضة ما سقى منها كافرا شربة»
# PageV00P000
### | 68 - 
# حدثنا أبو حاتم قال: حدثني سويد، قال: حدثني
### | [ص: 64]
# صالح بن موسى، عن معاوية بن إسحاق، عن سعيد بن جبير، قال
### | : «لئن أؤتمن على بيت من در أحب إلي من أن أؤتمن على امرأة حسناء»
# PageV00P000
### | 69 - 
# حدثنا أبو حاتم قال: حدثني سويد، قال: حدثنا أبو المحياة يحيى بن يعلى،
~~عن عبد الملك بن عمير، قال: قيل لأبي وائل: ألم تر إلى خارجي خرج على الناس
~~في السوق، فعدا عليه أهل السوق، فضربوه بالكراسي حتى قتلوه؟ فقال أبو وائل:
~~والله
### | ما عز هذا لله دينا، ولا رد مظلمة مظلوم، هذا وأبيك الحسين "
# PageV00P000
### | 70 - 
# حدثنا أبو حاتم قال: حدثني سويد بن سعيد، قال: حدثني أبو المحياة، عن عبد
~~الملك بن عمير، قال: قال رجل لابنه: «يا بني
### | ، أظهر الإياس مما عند الناس؛ فإنه الغنى، وإياك وطلب الحوائج إليهم؛ فإنه فقر حاضر، وإذا قمت 
# إلى الصلاة فأحسن الوضوء ثم صل صلاة مودع، فإن استطعت أن تكون اليوم خيرا
~~منك أمس، وغدا خيرا منك اليوم، فافعل، وإياك وما يعتذر منه»
# PageV00P000
### | 71 - 
# حدثنا أبو حاتم قال: حدثني سويد، قال: حدثنا المطلب
### | [ص: 66]
# يعني ابن زياد، عن زيد بن علي، قال: أتاه رجل من القدرية فقال: يا أبا
~~الحسين
### | ، أسألك عن كلمة واحدة، قال: أحب الله تبارك وتعالى أن يعصى؟ قال زيد بن علي: فعصي عنوة؟ قال: 
# فاشتد الرجل من بين يديه يهرب "
# PageV00P000
### | 72 - 
# حدثنا أبو حاتم قال: حدثني سويد، قال: حدثنا محمد بن مروان البصري، عن
~~كثير أبي الفضل، عن الشعبي، قال
### | : «قتل من علي ومعاوية سبعون ألفا يوم صفين»
# PageV00P000
### | 73 - 
# حدثنا أبو حاتم قال: حدثنا سويد، قال: حدثنا محمد بن عمر ms11، قال: سمعت
~~الحسن، يقول
### | : " الخير كله في هذين الحرفين: الأخذ بما أمرتم، والنهي عما نهيتم عنه "
# PageV00P000
### | 74 - 
# حدثنا أبو حاتم قال: حدثني سويد، قال: حدثنا فضيل بن عياض، عن هشام بن
~~حسان، قال: كنا مع الحسن، فوقف على قبر فقال: «أيها الناس
### | ، عيش هذا آخره، ما خير في أوله»
# PageV00P000
### | 75 - 
# حدثنا أبو حاتم قال: حدثني سويد، عن عبد الرحيم بن سليمان الرازي، قال:
~~كنا عند سفيان الثوري، فكان
### | إذا أتاه الرجل يطلب العلم سأله: هل لك وجه معيشة؟ فإن أخبره أنه في كفاية أمره بطلب العلم، 
# وإن لم يكن في كفاية أمره بطلب المعاش "
# PageV00P000
### | 76 - 
# حدثنا أبو حاتم قال: حدثني سويد، قال: حدثنا أبو عون الحكم بن سنان، عن
~~مالك بن دينار، قال: مكتوب في التوراة
### | : «كما تدين تدان، وكما تزرع تحصد»
# PageV00P000
### | 77 - 
# حدثنا أبو حاتم قال: حدثني محمد بن خالد النيلي، بالرحبة رحبة طوق، قال:
~~حدثنا الوليد بن مسلم، عن مالك بن أنس، قال: قال عمر بن عبد العزيز
### | : «ما كذبت منذ شددت علي إزاري»
# PageV00P000
### | 78 - 
# حدثنا أبو حاتم قال: حدثنا محمد، قال: حدثنا الوليد، عن ثور، عن خالد بن
~~معدان، قال
### | : " من حدث الناس بما رأته عيناه، أو سمعت أذناه، أو أخذته يداه، فهو من {الذين يحبون أن تشيع 
# الفاحشة في الذين آمنوا} [النور: 19] "
# PageV00P000
### | 79 - 
# حدثني أبو حاتم قال: حدثني محمد، قال: نا الوليد، عن سعيد بن عبد العزيز،
~~أن بعض السلف قال لرقيق له، وقد ضاق في بعض الأمر
### | : «إن استطعت أن تغير خلقك بأحسن فافعل، وإلا فيسعك من أخلاقنا ما ضاق عليك من 
# خلقك»
# PageV00P000
### | 80 - 
# حدثنا أبو حاتم قال: حدثني محمد، قال: حدثنا الوليد، عن عثمان بن أبي
~~العاتكة، أن أبا مسلم الخولاني اشترى بغلة، فقالت له امرأته
### | : ادع الله لنا فيها بالبركة، قال: «اللهم بارك لنا فيها» ، فأصبحت وقد نفقت. ثم اشترى بغلة 
# ثانية، فقالت له مثلها، فأصبحت وقد نفقت. ثم اشترى الثالثة، فقالت: أبا
~~مسلم، ادع الله لنا فيها بالبركة، فقال: «اسكتي يا حمقاء، اللهم متعنا بها»
# PageV00P000
### | 81 - 
# حدثنا أبو حاتم قال ms12: حدثني محمد، قال: حدثنا الوليد، عن ابن جابر، سمع
~~القاسم بن مخيمرة
### | ، يكره أن يقول له الرجل من إخوانه: أمتع الله بك، قال: «إنما هي دعوة محدثة»
# PageV00P000
### | 82 - 
# حدثنا أبو حاتم قال: حدثني محمد، قال: حدثنا الوليد، عن سعيد بن عبد
~~العزيز، أن أبا مسلم الخولاني كان يقول عند القتال
### | : «ما علي وقد لبست درعي، اليوم أموت عند طاقتي»
# PageV00P000
### | 83 - 
# حدثنا أبو حاتم قال: حدثني سويد، عن معتمر، عن أبيه،
### | [ص: 69]
# قال
### | : «كانت كسوة بكر بن عبد الله المزني تبلغ أربعة آلاف»
# PageV00P000
### | 84 - 
# حدثنا أبو حاتم قال: حدثني سويد، قال: حدثنا عبيد بن أبي الوسيم، عن
~~سلمان أبي شداد، قال: " كنت ألاعب الحسين بن علي بالمداحي، فإذا أصابت
~~مدحاته حملته، وإذا أصابت مدحاتي قلت: احملني كما حملتك، قال: «إنه
### | لا يصلح أن تركب على بضعة من رسول الله صلى الله عليه وسلم»
# PageV00P000
### | 85 - 
# حدثنا أبو حاتم قال: حدثني سويد، قال: حدثنا خالد بن يزيد بن أبي مالك،
~~عن أبيه، قال
### | : " يوقر ثلاثة: ذو الشيبة في الإسلام، والسلطان المقسط، والعلم حيث كان، مع شيخ أو 
# شاب "
# PageV00P000
### | 86 - 
# حدثني أبو حاتم قال: حدثنا سويد، قال: حدثنا محمد بن حمران، عن ابن عون،
~~عن محمد، أن رجلا أتى الأحنف يسأله،
### | [ص: 70]
# فقال
### | : " أراك صحيحا، ثم قال: مه، قد علم الله أن هذا سيسأل "
# PageV00P000
### | 87 - 
# حدثنا أبو حاتم قال: حدثني سويد، قال: حدثنا بزيع أبو خازم، عن الضحاك
### | : {فخانتاهما} [التحريم: 10] ، قال: «مشتا بالنميمة، كان إذا أوحي إليهما أفشتاه إلى 
# المشركين»
# PageV00P000
### $ 87 - «ورأيت الضحاك يصلي في لبادة ويده في جوفها»
# PageV01P070
### | 88 - 
# حدثنا أبو حاتم قال: حدثني سويد، قال: حدثني عبد الله بن بكير الغنوي، عن
~~محمد بن سوقة، عن عون بن عبد الله، في قوله
### | : {لأقعدن لهم صراطك المستقيم} [الأعراف: 16] ، قال: «طريق مكة»
# PageV00P000
### | 89 - 
# حدثنا أبو حاتم قال: حدثنا سويد، قال: حدثنا المطلب، عن القاسم بن محمد،
~~عن الوليد بن سريع، عن عمرو بن حريث، قال: رأيت عليا يضرب الناس بالدرة حتى
~~انتهى إلى بابي، قال: قلت: ما لك يا أمير المؤمنين؟ قال
### | : «كنت ms13 أرى السلطان يظلم الناس، فإذا الناس يظلمون السلطان»
# PageV00P000
### | 90 - 
# حدثنا أبو حاتم قال: حدثني سويد، قال: حدثنا عائذ بياع الهروي، عن رجل من
~~بني هاشم، قال: كان علي إذا أكل طعاما أحب أن يؤكل معه، إلا الرمان، فإنه
~~يأكله وحده، ويأكله بشحمه، ويقول: «إن
### | في كل رمانة حبة من الجنة»
# PageV00P000
### | 91 - 
# حدثني أبو حاتم قال: حدثنا سويد، قال: حدثنا عمرو بن ثابت، عن عقيصا، قال
~~أبو حاتم: وهو أبو سعيد، روى عن عقيصا الأعمش، وفطر، وكان عقيصا من الشيعة،
~~عن علي قال
### | : «أنا لكم وزير، خير مني لكم أمير»
# PageV00P000
### | 92 - 
# حدثنا أبو حاتم قال: حدثني نعيم بن حماد، قال: حدثنا
### | [ص: 72]
# عبد الله بن الحارث، عن حفصة بنت زيد، قالت: دخلت على سالم وكان عمي،
~~فسألته عما أحدث النساء من مضاجعة بعضهن بعضا، فقال: «والذي نفسي بيده،
~~إنهما
### | لتأتيان يوم القيامة زانيتين أو لوطيتين، وإن لوطية النساء مثل لوطية 
# الرجال»
# PageV00P000
### | 93 - 
# حدثنا أبو حاتم قال: حدثني سويد، قال: حدثنا ضمام بن إسماعيل المعافري،
~~عن الليث، قال: كتب إلي عبد الله بن نافع
### | : «لا تسمعوا من قصاصنا ما تخبون به من الحديث»
# PageV00P000
### | 94 - 
# حدثنا أبو حاتم قال: حدثنا نعيم، قال: حدثني عبد الملك بن الصباح، عن
~~بكار بن عبد الله، عن وهب بن منبه، قال: «إن
### | الرشوة تغطي عين الحكيم، فأين موقعها من الجاهل»
# PageV00P000
### | 95 - 
# حدثنا أبو حاتم قال: حدثني نعيم، قال: حدثني حسين بن زيد، عن علي، عن
~~جعفر بن محمد، عن أبيه، عن علي: «أنه
### | كان ينبذ له في العيدين»
# PageV00P000
### | 96 - 
# حدثنا أبو حاتم قال: حدثني نعيم، عن حسين بن زيد، عن عمر بن علي بن حسين،
~~عن أبيه: " أنه
### | كان يلبس الكساء بخمسين ومائتين، ويتلو: {قل من حرم زينة الله} [الأعراف: 32] 
# الآية "
# PageV00P000
### | 97 - 
# حدثنا أبو حاتم قال: حدثنا نعيم، قال: حدثني سليمان بن حجر الصنعاني، قال
### | : «ما رأيت باليمن أحسن لباسا من وهب بن منبه»
# PageV00P000
### | 98 - 
# حدثنا أبو حاتم قال: حدثني نعيم، قال: حدثنا سليمان، قال: حدثني عمي،
~~وكان ملازما لوهب بن منبه، قال
### | : «كان وهب بن ms14 منبه إذا صلى من الليل وضع عنده جفنة فيها من العسل والقبيط والسكر والحلواء، 
# فكان يصلي قليلا ثم يجلس فيأكل، ثم يصلي قليلا ثم يأكل منه، يفعل ذلك في
~~الليلة مرارا» . قال أبو حاتم: القبيط: الناطف الذي يجعل فيه الصنوبر
# PageV00P000
### | 99 - 
# حدثنا أبو حاتم قال: حدثنا نعيم، قال: حدثنا
### | [ص: 74]
# عبد الوهاب بن همام، عن ابن جريج، عن ابن أبي مليكة، عن ابن عباس، قال
### | : «كانت الخيل وحشا كسائر الوحوش، فلما أمر الله عز وجل إبراهيم برفع القواعد من البيت، فيه 
# كلام كثير، أمكن الله إسماعيل من نواصيها، وذللها له، فاركبوها،
~~واعتقدوها؛ فإنها ميامين، وإنها ميراث أبيكم إسماعيل»
# PageV00P000
### | 100 - 
# حدثنا أبو حاتم قال: حدثنا علي بن معبد بن شداد، قال: حدثنا أبو المليح،
~~عن ميمون بن مهران، قال
### | : «دع المرء لقلة خيره»
# PageV00P000
### | 101 - 
# حدثنا أبو حاتم قال: حدثنا كاتب الليث، قال: حدثني إبراهيم بن سعد، عن
~~محمد بن إسحاق، عمن حدثه، عن الحسن بن
### | [ص: 75]
# أبي الحسن: " أنه
### | جاءه رجل من معارفه ليدعوه إلى جنازة، فانصرف، وكان طريقه على منزله، فقال بعض أصحابه حين 
# جاوز منزله: فلان دعاك، وهذا منزله، فسكت عنه، فقال: يا أبا سعيد، ألست
~~تعلم حق الدعوة؟ فقال: «يا شتر، بالفارسية»
# PageV00P000
### | 102 - 
# حدثنا أبو حاتم قال: حدثنا ابن أبي مريم، قال: أخبرنا الليث بن سعد، قال:
~~أخبرنا أبو صالح الخرسي
### | : «كان عندهم بالعراق جارية حملت وهي ابنة تسع سنين»
# PageV00P000
### | 103 - 
# أخبرنا أبو حاتم قال: أخبرني أصبغ بن الفرج، عن ابن وهب، قال: أخبرني ابن
~~لهيعة، عن عمارة بن غزية، قال
### | : " سألت عبد الرحمن بن القاسم عن اسم أبي بكر الصديق، فقال: عتيق، ومعتق "
# PageV00P000
### | 104 - 
# حدثنا أبو حاتم قال: حدثنا أصبغ، قال: أخبرني ابن وهب، قال: أخبرني سعيد
~~بن أبي أيوب، عن عطاء بن دينار: أن رجلا أتى النبي صلى الله عليه وسلم فقال
### | : أي الوالدين أعظم علي حقا؟ قال: «التي حملته بين الجنبين، وأرضعته بالثديين، وحضنته على 
# الفخذين، وفدته بالأبوين»
# PageV00P000
### | 105 - 
# حدثنا أبو حاتم قال: حدثنا أصبغ، عن ابن وهب، قال:
### | [ص: 76]
# أخبرني قريش ms15 بن حيان، عن ثابت البناني، قال: «كنا إذا أتينا أنس بن مالك،
~~فإذا رآنا دعا بدهن طيب، فيمسح به يديه ليصافح به إخوانه» PageV00P000 ms16