######OpenITI#


#META# author: pseudo-Aristotle
#META# title: Testamentum Aristotelis
#META# ed_info: Ed. Gustav Flügel (1871-1872), Kitâb al-Fihrist, Leipzig: Verlag von F. C. W. Vogel, vol. 1 pp. 247-248.
#META# coll_id:

#META#Header#End#

# وصية ارسطاليس قال الغريب لما حضرته الوفاة قال انى قد جعلت وصيى ابدا فى
~~جميع ما خلفت انطبطرس والى ان يقدم نيقانر فليكن ارسطومانس وطيمرخس وابفرخس
~~وذيوطالس عانين بتفقد ما يحتاج الى تفقده والعناية بما ينبغى ان يعنوا به
~~من امر اهل بيتى واربليس خادمى وسائر جوارى وعبيدى وما خلفت وان سهل على
~~ثاوفرسطيس وامكنه القيام معهم فى ذلك كان معهم ومتى ادركت ابنتى تولى امرها
~~نيقانر وان حدث بها حدث الموت قبل ان تتزوج او بعد ذلك من غير ان يكون لها
~~ولد فالامر مردود الى نيقانر فى امر ابنى نيقوماخس وتوصيتى اياه فى ذلك ان
~~يجرى التدبير فيما يعمل به على ما يشتهى وما يليق به وان حدث بنيقانر حدث
~~الموت قبل تزويج ابنتى او بعد تزويجها من غير ان يكون لها ولد فاوصى نيقانر
~~فيما خلفت بوصية فهى جائزة نافذة وان مات نيقانر من غير وصية فسهل على
~~ثاوفرسطس واحب ان يقوم فى الامر مقامه من امر ولدى وغير ذلك مما خلفت وان
~~لم يحب ذلك فلترجع الاوصياء الذين سميت الى انطبطرس فيشاوروه فيما يعملونه
~~فيما خلفت ويمضوا الامر على ما يتفقون عليه وليحفظنى الاوصياء ونيقانر فى
~~اربليس فانها تستحق منى ذلك لما رأيت من عنايتها بخدمتى واجتهادها فيما
~~وافق مسرتى ويعنوا لها بجميع ما تحتاج اليه وان هى احبت التزويج PageV01P247
~~فلا توضع الا عند رجل فاضل وليدفع اليها من الفضة سوى مالها طالنطن واحد
~~وهو مائة وخمسة وعشرون رطلا ومن الاماء ثلث ممن تختار مع جاريتها التى لها
~~وغلامها وان احبت المقام بخلقيس فلها السكنى فى دارى دار الضيافة التى الى
~~جانب البستان وان اختارت السكنى فى المدينة باسطاغيريا فلتسكن فى منازل
~~آبائى واى المنازل اختارت فليتخذ الاوصياء لها فيه ما تذكر انها محتاجة
~~اليه فاما اهلى وولدى فلا حاجة بى الى ان اوصيهم بحفظهم والعناية بامرهن
~~وليعن نيقانر بمرقس الغلام حتى يرده الى بلده ومعه جميع ماله على الحال
~~التى يشتهيها وليعتق جاريتى امارقيس وان ms1 هى بعد العتق اقامت على الخدمة
~~لابنتى الى ان تتزوج فليدفع اليها خمس مائة درخمى وجاريتها ويدفع الى ثاليس
~~الصبية التى ملكلناها قريبا غلاما من مماليكنا والف درخمى ويدفع الى سيمس
~~ثمن غلام يبتاعه لنفسه غير الغلام الذى كان دفع اليه ثمنه ويوهب له سوى ذلك
~~ما يرى الاوصياء ومتى تزوجت ابنتى فليعتق غلمانى ثاجن وفيلن واربليس ولا
~~يباع ابن اربليس ولا يباع احد ممن خدمنى من غلمانى ولكن يقرون فى الخدمة
~~الى ان يدركوا مدرك الرجال فاذا بلغوا فليعتقوا ويفعل بهم فيما يوهب لهم
~~على حسب ما يستحقون ان شاء الله تعالى ومن خط اسحق وبلفظه عاش ارسطاليس
~~سبعا وستين سنة PageV01P248
~~ ms2