######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | كتاب تفسير معاني السنة

# والرد على من زعم أنها من رسول الله صلى الله عليه وآله وسلم.

# بسم الله الرحمن الرحيم

# الحمدلله علام الغيوب، البري من كل نصب ولغوب، الواحد العلي القدوس
~~الأزلي، الذي رفع السماء فبناها، وسطح الأرض فطحاها، خالق المخلوقين، ورب
~~المربوبين، وباعث الموتى، ومبتديء الأحياء، العالم بخفيات سرائر الغيوب،
~~المطلع على غوامض سرائر القلوب، المتعالي عن القضاء بالفساد، المتقدس عن
~~اتخاذ الصواحب والأولاد، الآمر لعباده بالرشاد، الذي ليس كمثله شيء وهو
~~السميع البصير، الواحد الأحد العليم الخبير.

PageV01P638

# أحمده على ما من به فينا، وتفضل به سبحانه علينا من ولادة النبيئين، ووراثة
~~علم المرسلين، ونشكره على ما خصنا به وجعلنا بفضله من أهل القيام بحجته،
~~والدعاء لخلقه إلى ما افترضه عليهم وأوجبه إيجابا موكدا فيهم، من الأمر
~~بأمره، والنهي عن نهيه، والحكم بكتابه، والاتباع لدينه، والمجاهدة لمن
~~جاهده، والمعاضدة لمن نصره، والمعاداة لأعدائه، والمولاة لأوليائه، والقيام
~~بأكبر فروضه قدرا، وأعظمها لديه خطرا، وهو الجهاد في سبيله، والمباينة لمن
~~عند عن دينه، وفي ذلك ما يقول جل جلاله عن أن يحويه قول أو يناله: { إن الله
~~اشترى من المؤمنين أنفسهم وأموالهم بأن لهم الجنة يقاتلون في سبيل الله
~~فيقتلون ويقتلون وعدا عليه حقا في التوراة والإنجيل والقرآن ومن أوفى بعهده
~~من الله فاستبشروا ببيعكم الذي بايعتم به وذلك هو الفوز العظيم } [التوبة:
~~111]، ثم قال تبارك وتعالى فيما يذكر من تعظيم ما ذكرنا من الجهاد الكريم:
~~{ لا يستوي القاعدون من المؤمنين غير أولي الضرر والمجاهدون في سبيل الله
~~بأموالهم وأنفسهم فضل الله المجاهدين بأموالهم وأنفسهم على القاعدين درجة
~~وكلا وعد الله الحسنى وفضل الله المجاهدين على القاعدين أجرا عظيما درجات
~~منه ومغفرة ورحمة وكان الله غفورا رحيما } [النساء: 95 - 96]، ثم قال سبحانه
~~فيما أمر به عباده من النفير في سبيله، والإحياء لشرائع دينه: { انفروا
~~خفافا وثقالا وجاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم
~~تعلمون } [التوبة: 41]، ثم قال PageV01P639 تخويفا للقاعدين وإعذارا وإنذارا للمتربصين واحتجاجا على المتخلفين عن واجب ms01
~~ما أوجب أحكم الحاكمين، وتبيينا لفضل المنابذين لمن نابذ شرائع الدين، وجهد
~~في إبطال الحق اليقين، وكان ضدا مدافعا للحق، وكهفا وسندا للفسق: { إلا
~~تنفروا يعذبكم عذابا أليما ويستبدل قوما غيركم ولا تضروه شيئا والله على كل
~~شيء قدير } [التوبة: 39].

# ثم ذكر سبحانه فذم ذا التعللات وأهل التأويلات الباطلات، فأخبر أنه لا
~~عذر لهم فيما به يعتذرون، ولا حجة لهم فيما فيه يتأولون من التعلق بالشبهات
~~والتسبب لمنال الفكاهات، والتلذذ بمقارنة الأولاد والزوجات، وجمع الأموال
~~من التجارات، فقال سبحانه تحذيرا لهم، وتنبيها عن وسنتهم، وتيقيظا لهم من
~~رقدتهم:{ قل إن كان آباؤكم وأبنآؤكم وإخوانكم وأزواجكم وعشيرتكم وأموال
~~اقترفتموها وتجارة تخشون كسادها ومساكن ترضونها أحب إليكم من الله ورسوله
~~وجهاد في سبيله فتربصوا حتى يأتي الله بأمره والله لا يهدي القوم
~~الفاسقين } [التوبة: 24]، ثم سمى من كان كذلك أو ضرب لنفسه تأويلا في ذلك
~~فاسقين، وأوجب لهم ما أوجب للفاجرين من عذاب الجحيم، والخلود في العذاب
~~الأليم، ثم قال سبحانه ترغيبا لعباده المؤمنين، وإخبارا لهم بما أعد لهم
~~على الجهاد من الثواب المبين:{ يا أيها الذين آمنوا هل أدلكم على تجارة
~~تنجيكم من عذاب أليم تؤمنون بالله ورسوله وتجاهدون في سبيل الله بأموالكم
~~وأنفسكم ذلكم ئير لكم إن كنتم تعلمون يغفر لكم ذنوبكم ويدخلكم جنات تجري من
~~تحتها الأنهار ومساكن طيبة في PageV01P640 جنات عدن ذلك الفوز العظيم وأخرى تحبونها نصر من الله وفتح قريب وبشر
~~المؤمنين } [الصف: 10 -13]. صدق الله سبحانه إن ذلك للتجارة الكبرى، والكرامة
~~الجليلة العظمى، والحظ العظيم، والأمر الجسيم، الذي جل ذكره، وعظم قدره،
~~وحسن - عند الله مآب فاعله، وجل لديه سبحانه خطر القائم به. جعله له سبحانه
~~مؤتمنا على خلقه، ومرشدا إلى أمره، خصه بخواص من الكرامة الكاملة، وأعطاه
~~العطية الفاضلة، وجعله حجة شاملة، ونعمة على الخلائق دائمة، فنسأل الله
~~إيزاع شكره، وبلوغ ما نؤمل من طاعته، فإن ذلك أفضل ما أعطى الخلق من
~~العطاء، وأعظم ما بلغه بالغ من الرجاء.

# ونسأل الله أن يصلي على محمد عبده ms02 ورسوله المصطفى، وأمينه المرتضى،
~~وخيرته من خلقه، وأمينه على وحيه، وصفوته من بريته، صلى الله عليه وعلى أهل
~~بيته الطيبين الأخيار، الصادقين الأبرار، الذين أذهب الله عنهم الرجس
~~وطهرهم تطهيرا.

# ثم نقول، من بعد الحمد لله والثناء عليه، والصلاة على محمد صلى الله عليه
~~وآله وسلم:

PageV01P641

# أما بعد، فإنا نظرنا في أمور هذه الأمة وأسبابها، وقلبنا ما قلبنا من حالها
~~وأخبارها، وافتراق أقاويلها، وفساد تأويلها، وقلة ائتلافها، فوجدنا أمورها
~~تدل على أنها ضيعت ما به أمرت، حتى صعب قيادها، وكثر حيادها، وقل فهمها،
~~وكثر تخليطها، وصار لكلها قول مقول، وعمل فادح معمول، ينفر منه القلب
~~الجهول، فضلا عن أهل المعرفة والعقول. كان من أنكر قولها وأعظم جهلها ما
~~قالت به في الله سبحانه، فرمت به لجهلها رسوله، فزعمت لعظيم غفلتها وعامر
~~رقدتها أن دينها الذي به تعبدها ربها كتاب ناطق مضى، وسنة جاء بها من نفسه
~~النبيء، شرعها من ذاته، وتخيرها للعباد بنظره، لم يأمر بها الرحمن، ولم
~~تنزل عليه في آي القرآن، فزعمت بذلك من قولها، فلزمها في أصل مذهبها وحاق
~~بها في جميع قولها أنها زعمت فيما ذكرت وقالت: إن الله وكل نبيه صلى الله
~~عليه وآله وسلم في الدين إلى نفسه، ولم يشرع له كلما يحتاج إليه من فرضه،
~~كأن لم يسمعوا الله سبحانه يقول فيما نزل على نبيه من القول: { ما فرطنا في
~~الكتاب من شيء } [الأنعام: 38]، ويقول سبحانه: { ونزلنا عليك الكتاب تبيانا
~~لكل شيء وهدى ورحمة وبشرى للمسلمين } [النحل: 89]، وكأن لم يسمعوا قوله:
~~{ أولم يكفهم أنا أنزلنا عليك الكتاب يتلى عليهم إن في ذلك لرحمة وذكرى لقوم
~~يؤمنون } [العنكبوت: 51]، فأخبر سبحانه بقوله: { أولم يكفهم{ ، أن فيما نزل من
~~تبيانه ونوره وبرهانه كفاية لهم، في كل ما افترض عليهم، ولو كان ترك شيئا
~~مما يحتاجون إليه لم ينزله على نبيه صلى الله عليه وآله وسلم في القرآن
~~وعلى لسان جبريل، لم يقل: { أولم يكفهم{ ، فدل بما شهد به من الكفاية لهم على
~~أنه لم يكل نبيهم ms03 صلى الله عليه وآله وسلم إلى استخراج شيء مما افترض عليهم
~~وعليه، وأنه لم يترك شيئا من فرائضه، PageV01P642 ولا شرائع دينه إلا وقد أوحى به إلى رسوله وحيا، ونزل عليه به نورا وهدى،
~~فلم يكف هذه الأمة ما نزل الله فيما ذكرنا من الحجة حتى قالت: إن كل فرع
~~مفرع مما فرعه رسول الله صلى الله عليه وآله وسلم هو منه اختيارا وتمييزا
~~من نفسه، وإن ذلك ليس هو من ربه، من ذلك ما قال الله سبحانه في الصلاة
~~الموجبة، والزكاة المفترضة، حين يقول: { أقيموا الصلاة وآتوا
~~الزكاة } [المجادلة: 13] فزعمت هذه الأمة فيما ذكرت، وبه على الله سبحانه
~~اجترأت، أو من قال بذلك منها، أنه لم يكن من الله جل جلاله، وعظم عن كل شأن
~~شأنه في الصلاة غير ما أمر به من إقامتها، وأنه لم يحد لنبيه صلى الله عليه
~~وآله وسلم شيئا من حدودها، ولم يوقفه على ما به كمالها من ركوعها وسجودها
~~وعدد ركعاتها، وأن رسول الله صلى الله عليه وآله وسلم اخترع ذلك من نفسه،
~~وسنه لأمته، وجعله دينا لها من ذاته، وأن شرائع الزكوات وما به تجب الزكوات
~~في الأوقات المفروضات الموقتات، وما يؤخذ من الأموال الصامتة، والأنعام
~~السائمة، والأطعمات، وما يجب في التجارات من الأعشار وأنصافها، وما حدد في
~~ذلك كله من الحدود المعروفة، وأوقف عليه في كل ذلك من الأفعال المفهومة، من
~~رسول الله صلى الله عليه وآله وسلم لا من الله، وأن ذلك شيء فعله برأيه،
~~واختاره بتمييزه، وفعله باجتهاده، وفرضه على أمته دون خالق المخلوقين وإله
~~العالمين، وكذلك قالوا في جميع الفرائض المفروضة والفروع المتفرعة، فزعمت
~~هذه الأمة، أو من قال بذلك منها، أن ما كان في الكتاب ناطقا موصولا فهو من
~~الله فرض مفترض، وما كان من تفريع الأصول وتمييز ما ميز صلى الله عليه وآله
~~وسلم من الفصول فإنه منه لا من الله، وأنه فعله لا فعل الله، ثم سموا ذلك
~~الفرع سنة، وأخرجوا معنى السنة من الفريضة، وتوهموا ms04 أن ذلك كما قالوا، ولم
~~يعلموا ما عليهم في ذلك حتى حكموا به وسموه كذلك، فلما عظم الأمر، وجل
~~الخطر، ورأينا الهلكة واقعة PageV01P643 بهم، والضلالة شاملة لهم، رأينا أن نفسر معنى قول القائل سنة، ونشرح ما
~~السنة، وكيف كان تفريع رسول الله صلى الله عليه وآله وسلم لما فرع من
~~الأصول المنزلة التي جاءت في كتاب الله سبحانه مجملة، فقلنا:

# إن رسول الله عليه السلام لم يكن ليخترع أمرا دون الله سبحانه، وأنه كما
~~قال صلى الله عليه وآله وسلم حين يقول: { إن أتبع إلا ما يوحى إلي } [الأعراف:
~~203]، وكما قال عليه السلام حين يقول: { وما أنا من المتكلفين } [ص: 86]،
~~ونقول إن الله سبحانه لم يكل شيئا من ذلك إلى نبيه يبتدعه ولا يشرعه ولا
~~يفرضه ولا يثبته؛ إذا لقد كلفه الله شططا من أمره، وألزمه معوزا من فعله،
~~بل القول في ذلك المبين، والحق البين اليقين أن الله سبحانه، وجل عن كل شأن
~~شأنه، أصل أصول فرائضه في الكتاب المبين، ونزله على خاتم النبيين، فجعل في
~~كتابه أصول كلما افترضه من الدين، وبينه لجميع العالمين، فكانت أصول الدين
~~في الكتاب كلها، وجاءت الفصول مفصولة والفروع المفرعة إلى النبي عليه
~~السلام من الله ذي الجلال والإكرام على لسان الملك الكريم جبريل الروح
~~الأمين، فنزل بشرائع الدين وتفريع أصول القرآن المبين على محمد صلى الله
~~عليه وآله وسلم، كما نزل عليه السلام بالأصول إليه، وكان نزوله بالفروع
~~مفرعة، كنزوله بالأصول المجملة المجتمعة، وأدى جبريل الروح الأمين إلى محمد
~~خاتم النبيئين فروع شرائع الدين، عن الله رب العالمين، كما أدى مجملات أصول
~~القرآن المبين.

PageV01P644

# والسبب في تفريق ذلك من الله، فنظر من الله لبريته، وعائدة على خلقه، ولطف
~~في فعله وصنعه، وتقوية لمن أراد حفظ كتابه، وحمل ما نزل من وحيه وبيانه،
~~فخفف عنهم في الكتاب، وأعانهم بذلك في كل الأسباب، ففرق بين الأصول
~~الموصولة والفروع المفرعة، فجعل الأصول في الكتاب مجملة جاء بها جبريل،
~~وجعل الفروع في غير الكتاب جاء بها ms05 أيضا جبريل، فكل من الله وحي مبين،
~~وتفصيل وفرض منه سبحانه وتنزيل، بعث بهما كليهما رسولا واحدا، ملكا عند
~~الله مقربا أمينا مؤتمنا، فأدى إلى الرسول عليه السلام ما به أرسل إليه،
~~وتلى عليه من ذلك ما أمر بتلاوته عليه، فكان ذلك من الله فرضا مميزا، ودينا
~~من الله مفترضا لم يكن لرسوله فيه اختيار، ولم يشرع لأمته من دين الله إلا
~~ما شرع الله، ولم يأمرها إلا بما أمرها الله، ولم ينهها إلا عما نهاها الله.

PageV01P645

### || ذكر تفاصيل من الصلاة والزكاة

# من ذلك ما قلنا به من قول الله { أقيموا الصلاة وآتوا الزكاة{ ، فنزلت
~~هاتان اللفظتان في القرآن موصولتين، وجاءتا فيه مجملتين، فاحتملت الصلاة أن
~~تصلى قليلا وكثيرا إذ جاء ذلك مجملا، ثم فسر الله ذلك على لسان جبريل كما
~~نزل على لسانه القرآن الجليل، فجعل الله الظهر أربعا، والعصر أربعا،
~~والمغرب ثلاثا، والعتمة أربعا، والصبح اثنتين، فبين لنبيه صلى الله عليه
~~وآله وسلم تفسير ما جاء في كتابه مجملا من أمره بالصلاة جزما، ولم يكله إلى
~~أن يتكمه في ذلك تكمها، ولا أن يتخبط فيه صلى الله عليه وآله وسلم تخبطا.
~~وكذلك لما أن قال سبحانه { وآتوا الزكاة{ ، احتمل أن تؤخذ من كل دينار ودرهم،
~~وشاة وجمل، ومد ومكوك، ومن الفقير والغني، ومالك ألف شاة ومستغل ألف مد،
~~ومستغل مد وصاحب ألف دينار، وصاحب دينار لأنه سبحانه يقول:{ خذ من أموالهم
~~صدقة تطهرهم وتزكيهم بها } [التوبة: 103] ولم يفسر فيما أنزل من القرآن كم
~~يأخذ من كل إنسان مالك الحقير والقليل، ومالك الكثير والجليل، ثم فسر
~~سبحانه على لسان الملك الذي نزل بالقرآن من عند الواحد الرحمن ما يجب من
~~الأموال، وما يؤخذ من أهلها في كل حال، وما يجب على المالك المؤسر، وفي كم
~~تسقط عن المالك المعسر، وكم هي وكيف هي، حتى سنن أسنان مواشيها، فجعلها سنا
~~سنا في عدد معروف معلوم، وكذلك فيما يكال ويوزن من الوزن والكيل المفهوم.

PageV01P646

### || ذكر تفاصيل الدية

# وكذلك قال تبارك وتعالى ms06 في الديات فقال:{ الحر بالحر والعبد بالعبد
~~والأنثى بالأنثى فمن عفي له من أخيه شيء فاتباع بالمعروف وأداء إليه بإحسان
~~ذلك تخفيف من ربكم ورحمة فمن اعتدى بعد ذلك فله عذاب أليم } [البقرة: 178]،
~~وقال سبحانه:{ فمن عفي له من أخيه شيء فاتباع بالمعروف وأداء إليه
~~بإحسان } [البقرة: 178]، فقال: { عفي{ ، يريد: عفي عن القتل إلى الدية، ثم أمر
~~بأداء الدية إلى من عفى إذا قبل الدية وأرادها، ثم قال سبحانه في موضع
~~آخر:{ فدية مسلمة إلى أهله } [النساء: 92] في قتل الخطأ، فأوجب الدية، وقال في
~~موضع آخر: { والجروح قصاص } [المائدة: 45]، فجعل في جروح العمد القصاص كما جعل
~~القود في قتل العمد، وجعل الديات في جروح الخطأ، فأنزل ذكر ذلك في الكتاب
~~مجملا، ولم يجعله مشروحا مفسرا، ثم بينه على لسان نبيه وفسره، وجعل الدية
~~ألف مثقال في أهل الذهب، وعشرة آلاف درهم قفلة في أهل الدراهم، وجعلها ألفي
~~شاة في أهل الغنم، وجعلها مائتي بقرة في أهل البقر، ومائة من الإبل في أهل
~~الإبل، ثم سننها وبينها على لسان نبيه عليه السلام. ثم لم يكن من رسول الله
~~صلى الله عليه وآله وسلم في ذلك شيء إلا البيان والأداء عن الله بإحسان.

PageV01P647

# وكذلك جميع الفرائض والمواريث، ففسر منها في كتابه ما فسر، وفسر على لسان
~~نبيئه باقي ذلك، وكذلك في جميع أحكام الحلال والحرام. فكل ما قال رسول الله
~~صلى الله عليه وآله وسلم إنه حلال لا يجوز تحريمه، أو قال إنه حرام لا يجوز
~~تحليله. وكل ما أوقف الأمة عليه، وجعله فرضا عليها مفروضا لم يجز لها
~~تعديه، ولم يطلق لها النقصان، ولا الزيادة فيه، فهو من الله سبحانه لا منه
~~صلى الله عليه وآله وسلم، لم يزد رسول الله عليه السلام فيما أمر به، ولم
~~ينقص منه، بل أدى الأمانة والنصيحة فيه صلوات الله وبركاته عليه وعلى آله.

# فمن قال: إن شيئا من هذه المحظورات من المحرمات والمحللات كان من رسول
~~الله صلى الله عليه وآله وسلم سنة ابتدعها ms07 لم تبين، ولم تشرح، فقد جهل رسول
~~الله صلى الله عليه وآله وسلم، وجهل في قوله بذلك الله عز وجل سبحانه عن
~~ذلك وتعالى علوا كبيرا أن يكون كذلك، أو أن يكل نبيه عليه السلام إلى نفسه،
~~أو يجعل إليه شيئا من فرض دينه حتى يفرضه دونه.

# ومعنى قول القائل سنه: فإنما هو بينه وأظهره وذكره عن الله وشرعه، وبينه
~~عنه سبحانه وأعلنه، لا أنه اقترحه ولا اخترعه.

PageV01P648

# ومن الحجة في ذلك أن يقال لمن قال أو ظن هذا القبيح من الظن: خبرنا عن دين
~~الإسلام وأحكامه، وما جعل الله تبارك وتعالى فيه من نوره وبرهانه، وما
~~اختار فيه سبحانه لنبيه صلى الله عليه وآله وسلم هل كان عند الله معلوما،
~~ومن قبل خلق الدنيا في علمه تبارك وتعالى مفهوما، لا يزول عنه منه صغير،
~~ولا يغيب عنه طول الدهر منه كبير؟ فلا تجد بدا من أن تقول: نعم، قد كان دين
~~الإسلام وشرائعه وما جعل الله تبارك وتعالى فيه من فروضه وحدوده عند الله
~~سبحانه معلوما، لم تزد بعثة محمد ولا إيجاده في حدود الإسلام وما علمه الله
~~من فرائض دين محمد عليه السلام شيئا، بل جاءت وكانت وافترضت وبانت بعد بعثة
~~محمد على الأصل الذي كان عند الله معلوما، الذي اختاره على الأديان كلها
~~لنبيه صلى الله عليه وآله وسلم ولأمته؟

# فيقال له عند إتيانه بما ذكرنا وتبينه لما قلنا وشرحنا: أيها المناظر إذا
~~كان عندك هذا القول على ما قلت، فمن أين علم محمد صلى الله عليه وآله وسلم
~~جميع ذلك حتى استخرج مكنون علم الله القديم وشرائع دين الله الكريم، حتى
~~أتى بها على ما كانت، وبينها على ما فرضت، وأقامها على ما حددت من قبل
~~إيجاده وخلقه، وكينونته وبعثته؟

# فإن قال: استخرجها رسول الله صلى الله عليه وآله وسلم بعقله، واستدل
~~عليها بلبه.

# قيل له: سبحان الله ما أجهل هذا المقال، وأفحش هذا الفعال! وكيف يستدل
~~بعقل على علم غيب عند الله مكتوم، هذا ما ms08 لا يكون أبدا، إذ المخلوقون
~~لايعلمون غيبا، ولايفهمون مما استسر به سرا.

# وإن قال: علمه بتوفيق الله.

PageV01P649

# قيل له: ليس هذا مما يلزمه التوفيق، ولا يجوز عليه فيه طرف من التحقيق، لما
~~فيه من عظيم فروض الله، وجليل صنع الله وأمره ونهيه وزجره وفعله وما أوجب
~~به وفيه وعليه من الثواب للمطيعين، والعقاب على العاصين. وإنما يكون من
~~الله التوفيق في غير المفروضات من الأمور، فأما شرائع الدين، وما تعبد به
~~المسلمين فلا يكون إلا بتبليغ الرسل، والاحتجاج بذلك على جميع الملل، فلا
~~تجد بدا من الإقرار بالحق، والتعلق بعلائق الصدق، والرجوع إلى قول
~~المؤمنين، أو أن يثبت على باطله من بعد إثبات الحجة عليه في مذهبه، فيكون
~~عند نفسه وعند غيره مكابرا، وللحجج البالغة مناصبا، ولا يجوز له في دينه
~~احتجاج ولا بيان، ولا يجد على الباطل بحمد الله عونا ولا برهان.

# فإذا بان له خطأ هذين المعنيين، وفساد هذين الوجهين، لم يجد بدا من أن
~~يقول بقولنا، فيزعم أن جميع ذلك من الله سبحانه وحي أوحاه إلى نبيه على
~~لسان ملكه كما أوحى القرآن على لسانه، ولعمري ما سبيل أصول الأحكام، وما
~~تعبد الله به أمة محمد عليه السلام إلا كفرعها، ولا فروعها إلا كأصولها،
~~وما أصولها وإن جاءت في الكتاب مجملة بأوكد فرضا من فروعها المتفرعة، وما
~~كان محمد صلى الله عليه وآله وسلم إلى علم مجملها بأحوج منه إلى علم
~~فروعها؛ لأن الفروع هي العمل، والعمل فهو الإيمان؛ لأن الإيمان كما قال
~~أمير المؤمنين: ((قول مقول وعمل معمول وعرفان بالعقول))، والفروع فهي أصول
~~الأعمال، وأصول الإيمان، وإذا كان ذلك كذلك فلا بد أن سبيلها عند الله
~~كسبيل ما أجمل الله في القرآن، لا تختلف معنى الفروع والأصول إلا عند من
~~سلب العقول.

PageV01P650

# ومن الحجة على ما به قلنا من أن الله سبحانه نزل الفروع على نبينا كما نزل
~~الأصول في كتابنا قول الله سبحانه:{ ما كنت تدري ما الكتاب ولا الإيمان ولكن
~~جعلناه نورا نهدي به ms09 من نشاء من عبادنا وإنك لتهدي إلى صراط
~~مستقيم } [الشورى: 52]، فأخبره أنه لم يكن يدري ما هذا الكتاب المجمل، ولا
~~هذه الفروع التي هي الإيمان المنزل. وفي ذلك ما يقول:{ ووجدك ضالا
~~فهدى } [الضحى: 7] يريد تبارك وتعالى ضالا عن شرائع الدين، وفروع ما أجمل في
~~القرآن المبين، فلم يكن صلى الله عليه وآله وسلم يدري كم يصلي الظهر، ولا
~~كم عدد العصر، ولا كم يأخذ من أموال الناس المسلمين من الزكاة، ولا كم فرض
~~الله عز وجل فيها، ولا متى تجب، ولا في كم تجب، بل كان ضالا عن ذلك كله،
~~وضلاله عنه فهو جهله به وقلة معرفته بما يريد الله أن يفترض عليه، فلم يكن
~~عليه السلام يعلم من ذلك إلا ما علمه، ولم يفرض على الأمة إلا ما به أمر،
~~ولم يكن من المتكلفين، ولا من غير ما أمر به من المتكلفين.

# ومن الحجة في ذلك: أنه لو كان كما يقول الجاهلون، ويتكلم به الضالون، من
~~أن رسول الله صلى الله عليه وآله وسلم فرع هذه الفروع من نفسه، وأوجدها
~~وبينها من دون ربه، لكان محمد عليه السلام المفترض لجميع هذه الفرائض
~~والأحكام على جميع الأنام، دون الله الواحد ذي الجلال والإكرام، ولو كان
~~صلوات الله عليه المفترض لذلك والمحدد له الجاعل على أمته لكان هو المتعبد
~~لها بفرضه، المدخل لها في حكمه، المصرف لها في عبادته، دون الله، تبارك
~~وتعالى عن ذلك، وحاشا لرسول الله صلى الله عليه وآله وسلم أن يكون كذلك،
~~لأن الأمة إنما عبدت الله بهذه الشرائع، وهذه الفروع، وبإقامة هذه الأحكام،
~~وتحليل الحلال منها وتحريم الحرام.

PageV01P651

# فلو كان رسول الله صلى الله عليه وآله وسلم كما يقول الجاهلون من أهل هذا
~~المقال هو المفرع لهذه الفروع، والناشر لها، والمتخير فيها، المحلل
~~لحلالها، المحرم لحرامها، اختيارا منه بفعله وتمييزا منه بلبه، وحتما منه
~~على أمته اختراعا له دون ربه؛ لكان محمد مستعبدا للأمة بفرضه، وكانت الأمة
~~عابدة محمدا دون ربه، إذ هي قائمة بفرائض ms10 محمد ساعية فيها، مقيمة لها،
~~مستقيمة عليها، وفي هذا ومثله، وفي القول بيسيره أكفر الكفر بالله سبحانه،
~~وأجهل الجهل به، وأكثر الطعن على رسوله، تعالى الله عن ذلك علوا كبيرا، بل
~~القول في ذلك أن رسول الله صلى الله عليه وآله وسلم لم يفترض فريضة دون
~~الله، ولم يحكم في دم ولا فرج إلا بالله، وأن الله سبحانه هو مؤصل الأصول،
~~ومجمل المجمل، ومفصل المفصل، ومفرع المفرعات، ومبين الملتبسات، المتولي
~~لتعبد خلقه بما شاء سبحانه من فرضه، وأن نبيه صلوات الله عليه لم يزد ولم
~~ينقص في شيء مما أمر بتبيينه للعباد، وأنه قد بلغ وأرشد غاية الإرشاد.

PageV01P652

### || السنة التي لا يأثم مخالفها

# ثم نقول إن كلما قال رسول الله صلى الله عليه وآله وسلم إنه حرام لا يجوز
~~تحليله، أو إنه حلال لا يجوز تحريمه، ومحظور لا يجوز اطلاقه، أو مطلق لا
~~يجوز حظره، فإنه من الله لا منه، وإنه لم يفعل ذلك إلا بأمر الله، ولم يتعد
~~فيه فرض الله تعالى وإن ذلك لازم للأمة، وإن لمن خالفه أو نقص بعضه العقاب
~~والعذاب، وإن لمن أداه على وجهه وعبد الله بما تعبده به الثواب، فكل ما
~~ذكرنا من ذلك من الحلال والحرام وشرائع الدين والأحكام فهي من الله حقا
~~حقا. وليس حالها كحال غيرها مما جعله رسول الله عليه السلام من نفسه
~~واختياره ورآه مما لم يجعل الله ولا رسوله على تاركه عقابا، مثل ما سن من
~~الوتر، وتقليم الأظافر، وحلق الشعر والسواك وتعفية اللحية وأخذ الشارب،
~~وغير ذلك مما سن وفعل واختار لنفسه من زيادات العبادة والصلاة، مثل ما كان
~~يصلي ويلزم ويحب من ركعات كان يصليهن فيما سوى الفريضة، ومثل ما كان يرى من
~~التعزيرات، ويفعله عند النازلات، وما كان يكون منه من التأديب لأمته على ما
~~يكون من خطا أفعالها؛ لأن الخطأ من أفعال الأمة على أربعة وجوه:

# فوجه: يجب لله فيه حد، وهو ما جعل فيه سبحانه حدا في كتاب الله وسماه،
~~مثل ضرب ms11 الزانيين، وقطع السارقين، وحد القاذفين، وما أشبه ذلك مما جاء في
~~الكتاب حده مبينا.

# والوجه الثاني: فما نزل به جبريل على النبي صلى الله عليه وآله وسلم،
~~وحده له وأمره به، من أدب من ارتكب شيئا محرما مثل حد الخمر المحرمة في
~~الكتاب، نزل بالحد فيها وفسره كما فسر غيره من الفروع جبريل لمحمد عليه
~~السلام.

PageV01P653

# والوجه الثالث: فخطأ من أفعال العباد يجب للنبي عليه السلام فيه الأدب على
~~فاعله، وهو مثل رجل لو ضم امرأة إليه، أو قبلها، أو نظر إلى شعرها أو
~~بشرها، فلرسول الله صلى الله عليه وآله وسلم الاختيار في أدبه وتعزيره، على
~~قدر ما كان من فعله وجرأته، يقل الأدب أو يكثر على قدر ما يرى من بلوغ
~~الأدب، وجزع المؤدب، وكذلك الأئمة لها في ذلك الاختيار تعزر بما رأت يقل
~~الأدب أو يكثر على قدر ما ترى من عظم الجرم وصغره، وبلوغ الأدب في المؤدب
~~واحتماله للأدب، عليها فرض أن تعمل النظر في ذلك، وتتحرى التنكيل للمؤدبين
~~قل الضرب في ذلك أو كثر، تطلب بلوغ جزع المؤدب، والإبلاغ منه بما ترى فيه
~~من الصلاح له.

# والوجه الرابع: فهو اللمم الذي ذكر الله، وهو فعل لا يجب فيه الحد لله
~~ولا لرسوله، ولا للأئمة أدب. واللمم: فهو ما ألم به صاحبه من غير تعمد ولا
~~اعتقاد، ولا هم ولا عزم، بمثل النظر عن غير تعمد، والمزاحمة للمرأة عن غير
~~قصد، وما أشبه ذلك مما لم يتقدم له ذكر في ذلك على فاعله، ولم يقصد به
~~اجتراء على خالقه، ولا تعمدا لإتيان معصية، ولا استحلال محرمة، فهذا معنى
~~اللمم الذي ذكر الله سبحانه.

# ومن الحجة على من زعم أن رسول الله صلى الله عليه وآله وسلم فرع من ذاته
~~شيئا من الفرائض المحكمات، أو شرع من ذاته شيئا من الأحكام المشروعات، أن
~~يقال له: خبرنا عن فعل الله هل هو فعل نبيه، وعن فعل نبيه هل هو فعله؟ فمن
~~أصل قوله إذا كان موحدا وبالله إذا ms12 كان عارفا أن يقول: لا. ثم يقول: فعل
~~الله خلاف فعل محمد، وفعل محمد صلى الله عليه وآله وسلم خلاف فعل الله عز وجل.

# فيقال له حينئذ: ألا ترى أن هذا الذي ذكرت أن محمدا فرعه وشرعه وفصله،
~~وأمر العباد بفعله، هو فعل لمحمد؟

# فإذا قال: نعم، قيل له: أفليس فعل محمد خلاف فعل الله؟

PageV01P654

# فإذا قال نعم، قيل له: فمحمد إذا هو المفترض للفرائض على الأمة دون الله،
~~إذ كان فعل محمد خلاف فعل الله، ومحمد إذا لو كان ذلك كذلك كان المعبود
~~بأداء فرائضه دون الله، إذ الفرض من محمد لا من الله.

# فلا يجد بدا، إن كان عارفا وله موحدا، من أن يرد جميع ما تعبد به الأمة
~~إلى الله عز وجل، ويزعم ويقول ويعتقد أنه من الله، حتى يصح له القول بأن
~~المسلمين عبدوا الله لا غيره، ويثبت الفعل في فرض المفروضات لله لا لغير
~~الله، لأن العبادة من العابدين لم تصح إلا بأداء الفرائض لمن افترضها، فمن
~~ثبتت له الشرائع والتفريع والتبيين ثبت له الفرائض، ومن ثبت له الافتراض
~~للمفروضات ثبتت له العبادة في كل الحالات من العابدين وهم المؤدون للفرائض
~~المحكمة، والشرائع المثبتة التي لا تصح لهم عبادة إلا بأدائها، ولا ديانة
~~إلا بإقامتها، فهذه حجة على من عرف الله بالغة كاملة بينة نيرة تبين لمن
~~أفكر فيها، وتصح لمن تدبر معانيها، والحمد لله رب العالمين وسلام على
~~المرسلين.

PageV01P655

# ومن الحجة على من قال إن رسول الله صلى الله عليه وآله وسلم كما يقول
~~المبطلون: من أنه لو فرع الفروع من نفسه، وأوجبها على الأمة دون ربه، لكان
~~المتعبد لنفسه بالفرض الذي أوجبه عليها وفرعه لها، لأنه صلى الله عليه وآله
~~وسلم أول العابدين، وأخلص المخلصين، وأقوم القائمين بهذه الفرائض
~~المفروضات، والفروع المفرعات، فهو قائم بها عابد لمن فرضها بإقامته
~~لحدودها، فالفارض لها هو المعبود دون غيره، فتبارك الله رب العالمين، الذي
~~فرض فرائضه على جميع المربوبين الملائكة المقربين والأنبياء والمرسلين
~~وجميع الثقلين. وفي ms13 تبري رسول الله صلى الله عليه وآله وسلم من التكلف لشيء
~~من فروع أحكام الله عز وجل وفرضه، وما جعل من برهانه ودينه، ما يقول الله
~~تبارك وتعالى:{ وإذا لم تأتهم بآية قالوا لولا اجتبيتها قل إنما أتبع ما
~~يوحى إلي من ربي } [الأعراف: 203].

# فإن قال قائل: ما معنى قول من يقول: سنة، وما معنى دعاء من دعا إلى
~~الكتاب والسنة؟

# قيل له: معنى الدعاء إلى ذلك هو الدعاء إلى الأصول الموصلة، والجمل
~~المجملة، والآيات المنزلة، وإلى الفروع المفرعة، والأحكام المحكمة،
~~والشرائع المبينة، والطاعات المفترضة.

PageV01P656

# والكتاب فهو جزء من وحي الله وأحكامه، وسنته جزء آخر من وحي الله وتبيانه،
~~فسمي الوحي الذي فيه أصول المحكمات من الأمهات المنزلات قرآنا، لأنه جعل
~~للأصول إماما وقواما، وللفروع المفرعات أصولا وتبيانا، وسمي الجزء الثاني
~~من وحي الله عز وجل وفرائضه سنة وبرهانا، فكان ما يتلى في آناء الليل
~~والنهار أحق بأن يسمى قرآنا، لما فيه من واجب التلاوات، وما يتعبد به
~~المتعبدون من الدراسات، وكان ما فسر به المجملات مما بين به المتشابهات من
~~الفروع المبينات أولى بأسماء السنة في الباين من اللغات؛ لأن معنى السنة هو
~~التبيين للموجبات للحجة، لقول العرب سن فلان سنة، تريد بين أمرا وشرع خيرا،
~~وجعل شيئا يستن به فيه، ومعنى يستن به أن يقتدى به فيه ويحتذى. وكذلك وعلى
~~ذلك يخرج معنى قول القائل سن رسول الله صلى الله عليه وآله وسلم كذا وكذا،
~~يريد أظهر وبين ما جاء به من عند الله.

PageV01P657

# والسنة فهي الأحكام المبينة، والفرائض المفصلة، فهي لله سبحانه ومنه، لا من
~~رسول الله صلوات الله عليه وآله ولا عنه، وليس له فيها فعل غير التبيلغ
~~والأداء والنصيحة والإبلاء، والسنة فهي سنة الله عز وجل، وإنما نسبت إلى
~~رسول الله صلى الله عليه وآله وسلم على مجاز الكلام، إذ هو المبلغ لها
~~والآتي عن الله سبحانه بها، كما يقال للقرآن كتاب محمد، وكما يقال للإنجيل
~~كتاب عيسى، وكما يقال للتوراة كتاب موسى، قال الله ms14 سبحانه في ذلك وما كان
~~من الأمر كذلك: { ومن قبله كتاب موسى إماما ورحمة وهذا كتاب مصدق لسانا
~~عربيا } [الأحقاف: 12]، فسماه كتاب موسى ونسبه إليه، وإنما هو كتاب الله عز
~~وجل الذي نزل على موسى، وكذلك مجرى السنة في قول القائل سنة رسول الله صلى
~~الله عليه وآله وسلم يريد سنة الله، ومعنى سنة الله فهو فرض الله وحكمه
~~وتبيانه لدينه وعزمه، قال الله جل جلاله:{ سنت الله التي قد خلت في عباده
~~وخسر هنالك الكافرون } [غافر: 85]، يريد سبحانه بقوله: { سنة الله{  أي: ذكر
~~الله وفعله، وصنعه في خلقه وأمره.

# ومن قال سنة رسول الله صلى الله عليه وآله وسلم يريد بها غير ما ذكرنا من
~~المعنى، أو توهم في ذلك أنه شيء من رسول الله صلى الله عليه وآله وسلم لا
~~من الله، فقد جهل أمر الله، وحرف معاني تأويل قول الله، ونسب البهتان إلى
~~رسول الله صلى الله عليه وآله وسلم، وقال بأفحش القول في الله سبحانه وفيه.

PageV01P658

# والسنة فلم تعارض الكتاب أبدا بإبطال لحكم من أحكامه، ولا أمر من أمره، ولا
~~نهي من نهيه، ولا إزاحة شيء من خبره، ولا رد شيء من منسوخه، ولا نسخ شيء من
~~مثبته، ولا إحكام شيء من متشابهه، ولا تغيير شيء من محكمه، بل السنة محكمة
~~لكل أمر الأحكام الموصلة، المبينة للمعاني المفصلة، مفرعة للمحكمات
~~المتبينة عن التأويلات، يشهد لها محكم الكتاب وتنبي عنها جميع الأسباب أنها
~~من الله رب الأرباب.

# وما روي عن رسول الله صلى الله عليه وآله وسلم من الفروع التي جاءته عن
~~الله عز وجل وتبارك وتعالى حتى يقال إنها من السنة فلم يشهد له الكتاب ولم
~~يوجد فيه ذكرها مفصلا أو مجملا موصلا ثابتا فليس هو من الله، وما لم يكن من
~~الله فلم يقله رسول الله صلى الله عليه وآله وسلم، وما لم يقله رسول الله
~~صلى الله عليه وآله وسلم ويحكه عن الله فهو ضد السنة لا منها، وما لم يكن
~~منها لم يجز ms15 في دين الله أن ينسب إليها.

PageV01P659

# وآيات الكتاب هي الأمهات لشرائع سننه المفرعات، والأمهات فهي المحكمات،
~~وإليهن ترد المفصلات، ومن الشواهد لما جاء من الروايات مما حكي من السنن
~~المبينات وفي ذلك ما يقول رسول الله صلى الله عليه وآله وسلم: ((سيكذب علي
~~كما كذب على الأنبياء من قبلي، فما أتاكم عني فاعرضوه على كتاب الله، فما
~~وافق كتاب الله فهو مني وأنا قلته، وما خالف كتاب الله فليس مني ولم
~~أقله.))، يريد صلى الله عليه وآله وسلم: أن ما وافق الكتاب مما روي عنه من
~~الأحكام ومن شرائع الإسلام فإنه منه أخذ، وأنه جاء به عن الله، وما خالف
~~الكتاب فليس من السنة التي جاء بها عن الله؛ لأن جميع الوحي الذي جاء عن
~~الله سبحانه من السنة والقرآن فهما شيئان متشابهان متفقان، لا يتضادان أبدا
~~ولا يفترقان. وليس ما كان من رسول الله صلى الله عليه وآله وسلم من فعل أو
~~اختيار جاء به عن نفسه منسوبا إلى الله، ولا عنه ولا مشابها لشيء من أحكام
~~السنن، بل قد كان رسول الله صلى الله عليه وآله وسلم إذا رأى رأيا وفعل
~~فعلا مما ليس هو فيه مخالف لسنة ولا لكتاب بين ذلك عن نفسه، وأخبر أنه ليس
~~من ربه، مثل ما كان منه صلوات الله عليه وآله في الجد الذي لقيه في الجحفة
~~راجعا من حجة الوداع، فقال: يا رسول الله إن ابن ابني مات فما لي من ماله؟

# فقال عليه السلام: لك السدس.

# فلما أن أبعد الشيخ رق عليه رسول الله صلى الله عليه وآله وسلم ورحمه لما
~~بان له من ضعفه وقلة حيلته وكبر سنه، فرده رسول الله صلى الله عليه وآله
~~وسلم، فقال: لك السدس الآخر.

# فلما أن مضى الشيخ وأبعد رده رسول الله صلى الله عليه وآله وسلم ثانية،
~~فقال: إن السدس الثاني مني طعمة لك.

PageV01P660

# فبين رسول الله صلى الله عليه وآله وسلم ما كان منه وبين ما كان من الله،
~~فلما أن ms16 قال: (( السدس الثاني طعمة مني ))، علمنا أن السدس الأول حكم من
~~الله، فبين صلى الله عليه وآله وسلم فعله من فعل الله عز وجل؛ لأن لا يقع
~~على الأمة تخليط في دين الله، ولأن يبين لها أحكام ربها وفعله، لكيلا يكون
~~لها عليه في شيء من الدين حجة. وكذلك كان عليه السلام يفعل في كل ما كان
~~منه من تأديب أمته، وأفعاله فيها وسياسته لها، يبين فعله من فعل الله،
~~ويخبر بما جاء به عن الله.

# وكذلك ما كان من فعله وكراهيته من حمل الحمير على الخيل، وذلك قوله لعلي
~~رحمة الله وصلواته عليهما حين قال: مما تكون هذه البغال؟

# فقال: يحمل الحمار على الفرس، فيخرج من بينهما بغل.

# فقال صلى الله عليه وآله وسلم: إنما يفعل ذلك الذين لا يعلمون.

# أو قال: الذين لا يعقلون. فكره صلى الله عليه وآله وسلم أن تحمل الأشكال
~~إلا على أشكالها، أو أن تخلى الفحول إلا على أمثالها، فكان هذا منه كراهية
~~واختيارا، ولم يكن هذا شيئا مما أتاه من الواحد الجبار.

PageV01P661

# ومثل هذا مما كان من رأيه وفعله ولم يأته في كتاب الله ولا في سنته مما كان
~~يستحبه ويفعله من نوافل صلاته، وتعبده من بعد الفرائض المفروضات، لما كان
~~يتعبد من النوافل المعروفات، اللواتي كن منه اختيارا وعبادة، يطلب بذلك من
~~الله الفضيلة والزيادة، كان ذلك منه صلى الله عليه وآله وسلم استحسانا
~~لنفسه، ولم يكن فرضا من الله لا يسع تركه، ولا يجب على من تركه الكفر بربه،
~~لأن بين الفرض وغيره من النوافل فرقا بينا، وفضلا نيرا، فكثير يعلمه
~~العلماء، ويفهمه الفهماء، ليس بلازم واجب على المتعبدين؛ إذ لم يكن فريضة
~~من الله رب العالمين، إن أخذ به آخذ فقد أخذ بركة ويمنا، واتبع فضلا ورشدا،
~~وإن تركه تارك من غير زهد فيه، ولا قلة معرفة بفضله، ولا استخفاف لحق
~~فاعله، ولا اطراحا لرأي صانعه، ولا مضادة له في فعله، لم يكن بتركه له في
~~دين الله فاجرا، ولا ms17 بعهد رسول الله صلوات الله عليه وآله وسلم غادرا.

# فافهم هديت ما به في السنة قلنا، وأحسن الفكر والتمييز فيما منهما شرحنا،
~~تبن بذلك إن شاء الله من الجهال، وتبعد بمعرفته من اسم الضلال، وتسلم بحول
~~الله من قول المحال، والحمد لله رب العالمين والعاقبة للمتقين، وصلى الله
~~على محمد خاتم النبيين وعلى أهل بيته الطيبين وسلم كثيرا.

# تم كتاب السنة ولله المنة

PageV01P662 ms18