######OpenITI#


#META# 000.SortField	:: Shamela_0011030
#META# 000.BookURI	:: #0281.IbnAbiDunya.QiraDayf
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا (المتوفى: 281هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: قرى الضيف
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن أبي الدنيا
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0011030
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-11030
#META# 031.LibURL	:: http://shamela.ws/index.php/book/11030
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عبد الله بن حمد المنصور
#META# 041.EdNUMBER	:: الأولى، 1418 هـ - 1997 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: أضواء السلف، الرياض - السعودية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | 1 - 
# وأخبرنا أيضا أبو الحسن علي بن بلبان قالا: أخبرنا الإمام بهاء الدين عبد
~~الرحيم بن إبراهيم بن أحمد المقدسي زاد ابن بلبان فقال: وأبو طاهر خليل بن
~~أحمد بن علي بن خليل الجوسقي، وقال الحجار: أخبرنا عاليا خليل الجوسقي،
~~وأبو صالح نصر بن عبد الرزاق بن عبد القادر الجيلي إجازة منهما بسماع
~~الثلاثة من فخر النساء شهدة بنت أحمد بن الفرج الآبري الكاتبة بسماعها من
~~أبي الفوارس طراد بن محمد بن علي الزيني النقيب في ذي القعدة سنة. . .
~~أخبرنا أبو الحسين علي بن محمد بن عبد الله بن بشران المعدل، أنا أبو
~~الحسين، وأبو جعفر معا: أحمد بن محمد بن جعفر الجوزي في ذي القعدة سنة
~~ثلاثمائة وأربعين حدثنا الإمام الحافظ أبو بكر عبد الله بن محمد بن عبيد بن
~~سفيان ابن أبي الدنيا القرشي،
### | [ص: 17]
# حدثنا شجاع بن الأشرس بن ميمون،. . . ليث بن سعد، عن سعيد بن أبي سعيد
~~المقبري، عن أبي شريح الخزاعي، قال: قال رسول الله صلى الله عليه وسلم
### | : «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»
# PageV00P000
### | 2 - 
# حدثنا أحمد بن جميل، حدثنا عبد الله بن المبارك، حدثنا محمد بن عجلان، عن
~~سعيد المقبري، عن أبي شريح الكعبي، أن رسول الله صلى الله عليه وسلم قال
### | : «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه، جائزة الضيف يوم وليلة، والضيافة ثلاثة أيام، 
# فما كان بعد ذلك فهو صدقة، ولا يحل له أن يثوي عنده حتى يحرجه»
# PageV00P000
### | 3 - 
# حدثنا أحمد بن جميل، أخبرنا عبد الله بن المبارك، أخبرنا عبد الحميد بن
~~جعفر، عن سعيد المقبري، عن أبي شريح الكعبي، قال: قال رسول الله صلى الله
~~عليه وسلم
### | : «جائزته يوم وليلة، والضيافة ثلاثة أيام، لا يحل لأحد أن يقيم عند أخيه حتى يؤثمه» ، قيل: وكيف 
# يؤثمه؟ قال: «يقيم عنده وليس عنده شيء يقريه»
# PageV00P000
### | 4 - 
# حدثنا إبراهيم بن المنذر، حدثنا سفيان بن حمزة، عن كثير بن زيد، عن
~~الوليد بن رباح، عن أبي هريرة رضي الله تعالى عنه قال: قال رسول الله صلى Milestone300
~~الله عليه وسلم
### | : «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»
# PageV00P000
### | 5 - 
# حدثنا محمد بن عبد الله بن المبارك، حدثنا أبو أسامة، حدثنا محمد بن
~~عمرو، حدثنا أبو سلمة بن عبد الرحمن، عن أبي هريرة رضي الله تعالى عنه، عن
~~رسول الله صلى الله عليه وسلم قال: «كان
### | أول من ضيف الضيف إبراهيم عليه السلام»
# PageV00P000
### | 6 - 
# حدثنا إسحاق بن إسماعيل، حدثنا جرير، عن يحيى بن سعيد، عن سعيد بن
~~المسيب، قال: كان
### | إبراهيم أول من أضاف الضيف
# PageV00P000
### | 7 - 
# حدثنا أبو عبد الله العجلي، حدثنا أبو أسامة، حدثنا سفيان الثوري، عن
~~أبيه، عن عكرمة، قال: كان
### | إبراهيم عليه السلام يكنى أبا الضيفان وكان لقصره أربعة أبواب قال أبو أسامة: فزادني معلى بن 
# خالد، عن سفيان، عن أبيه، عن عكرمة قال: لكيلا يفوته، يعني أحدا
# PageV00P000
### | 8 - 
# حدثنا أبو عبد الله، حدثنا أبو أسامة، حدثنا شبل، عن ابن أبي نجيح، عن
~~مجاهد،:
### | [ص: 19]
### | {ضيف إبراهيم المكرمين} [الذاريات: 24] قال: خدمته إياهم، خدمهم بنفسه
# PageV00P000
### | 9 - 
# حدثنا أحمد بن جميل، أخبرنا عبد الله، عن طلحة، عن عطاء، قال: كان
~~إبراهيم خليل الرحمن عليه السلام
### | إذا أراد أن يتغدى خرج ميلا أو ميلين يلتمس من يتغدى معه
# PageV00P000
### | 10 - 
# حدثنا داود بن عمرو بن زهير الضبي، حدثنا محمد بن الحسن الأسدي، حدثنا
~~سعيد بن مسلم، عن عبد الوارث، عن أنس بن مالك رضي الله تعالى عنه في قوله
### | : {ويؤثرون على أنفسهم ولو كان بهم خصاصة} [الحشر: 9] قال: نزلت في رجل من الأنصار أرسل النبي 
# صلى الله عليه وسلم معه ضيفا من أضيافه، فأتى به منزله، فقالت له امرأته:
~~ما هذا؟ قال: هذا ضيف لرسول الله صلى الله عليه وسلم، قالت: والذي بعث
~~محمدا بالحق ما أمسى عندنا إلا قرص، فذلك القرص لي أو لك أو للضيف، أو
~~للخادم، قال: أثردي هذا القرص، وآدميه بسمن ثم قربيه، وأمري الخادم يطفئ
~~السراج، وجعلت تتلمظ هي وهو حتى رأى الضيف
### | [ص: 20]
# أنهما يأكلان، وأصبح فصلى مع رسول الله صلى الله عليه وسلم فانصرف رسول
~~الله صلى الله Milestone300 عليه وسلم، فقال: «أين صاحب الضيف؟» ثلاث مرات، والرجل ساكت،
~~قال: أنا صاحب الضيف، قال: " حدثني جبريل أن الله تعالى عز وجل ضحك حين قلت
~~لخادمك: أطفئ السراج، ونزلت {ويؤثرون على أنفسهم} [الحشر: 9] إلى قوله:
~~{فأولئك هم المفلحون} [الأعراف: 8] "
# PageV00P000
### | 11 - 
# حدثنا أحمد بن جميل، حدثنا عبد الله بن المبارك، أخبرنا إسماعيل بن مسلم
~~العبدي، حدثنا أبو المتوكل، أن رجلا من المسلمين عبر ثلاثة أيام صائما لا
~~يجد ما يفطر عليه، ويصبح صائما، حتى فطن له رجل من الأنصار يقال له ثابت بن
~~قيس رضي الله تعالى عنه فقال لأهله: إني أجيء الليلة بضيف، فإذا وضعتم
~~طعامكم فليقم بعضكم إلى السراج كأنه يصلحه، فليطفئه ثم اضربوا بأيديكم إلى
~~الطعام كأنكم تأكلون، وأنتم لا تأكلون حتى يشبع ضيفنا، ففعلوا وإنما كان
~~طعامهم ذلك خبزة وهي قوتهم، فلما أصبح ثابت بن قيس غدا إلى رسول الله صلى
~~الله عليه وسلم فقال: «يا ثابت
### | ، لقد عجب الله عز وجل البارحة منكم ومن ضيفكم» وأنزلت فيه الآية {ويؤثرون على أنفسهم ولو كان 
# بهم خصاصة} [الحشر: 9]
# PageV00P000
### | 12 - 
# حدثنا يوسف بن موسى، حدثنا جرير، عن المغيرة، عن مجاهد، رضي الله تعالى
~~عنه قال: خرجت إلى السراة، فلما صليت المغرب جاءوا يدعونني إلى العشاء،
~~وجعلت لا ألتفت إليهم، ليس لي هم إلا الصلاة، فاحتملوني وقالوا: لا تلمنا
~~فإنا
### | إذا نزل بنا ضيف، لم نأكل حتى يشبع أو حتى يأكل
# PageV00P000
### | 13 - 
# حدثني الحسن بن عبد العزيز الجروي، حدثنا أبو مسهر، حدثني إسماعيل بن
~~معاوية، قال: سمعت يونس بن حلبس، يقول: بلغ معاوية أن عبد الله بن جعفر
~~دخله حفف، والحفف: الشدة والجهد من بذله وإعطائه، فكتب إليه يأمره بالقصد
~~يرغبه فيه، وينهاه عن السرف ويعيبه عليه، وكتب إليه بيتين من شعر:
# [البحر الوافر]
# لمال المرء يصلحه فيغني ... مفاقره أعف من القنوع
# يسد به نوائب تعتريه ... من الأيام كالنهل الشروع
# قال: فكتب إليه عبد الله بن جعفر رحمه الله تعالى:
# [البحر الطويل]
# سلي الطارق المعتر يا أم خالد ... إذا ما رأيني بين ناري Milestone300 ومجزري
# أأبذل وجهي إنه أول القرى ... وأبذل معروفي لهم دون منكري
# وقد أشتري عرضي بمالي وما عسى ... أخوك إذا ما ضيع العرض يشتري
# يؤدي إلى الليل فتيان ماجد كريم ... ومالي سارح مال مقتري
# قال: فأعجب معاوية بما كتب به إليه وأمر له بأربعين ألف دينار عونا له
~~على دينه
# PageV00P000
### | 14 - 
# حدثني عبد الرحمن بن عبد الله بن قريب الباهلي، حدثني عمي، حدثنا خلف
~~الأحمر، قال: قال الشماخ بن ضرار لعبد الله بن جعفر:
### | [ص: 23]
# [البحر الرجز]
# إنك يا ابن جعفر نعم الفتى ... ونعم مأوى طارق إذا أتى
# ورب ضيف طرق الحي سرى ... صادف زادا وحديثا ما اشتهى
# إن الحديث جانب من القرى "
# قال خلف: ومن سنة الأعراب إذا حادثوا الغريب ونهموا إليه وفاكهوه أيقن
~~بالقرى، وإذا أعرضوا عنه أيقن بالحرمان، فمن ثم قيل: إن الحديث جانب من
~~القرى
# PageV00P000
### | 15 - 
# وزعم العباس العنبري، قال: حدثنا وهب بن جرير، عن جويرية بن أسماء، عن
~~بديح مولى عبد الله بن جعفر قال: خرجت مع عبد الله بن جعفر في بعض أسفاره
~~فنزلنا إلى جانب خباء من شعر قال: وإذا صاحب الخباء رجل من بني عذرة، قال:
~~فبينا نحن كذلك، إذا نحن بأعرابي قد أقبل يسوق ناقة حتى وقف علينا ثم قال:
~~أي قوم
### | ، ابغوني شفرة، فناولناه الشفرة، فوجأ في لبتها، وقال: شأنكم، قال: وأقمنا اليوم الثاني، وإذا 
# نحن بالشيخ العذري يسوق ناقة أخرى فقال: أي قوم أبغوني شفرة، قال: فقلنا:
~~إن عندنا من اللحم ما ترى، قال: فقال: أبحضرتي تأكلون الغاب؟، ناولوني
~~شفرة، فناولناه الشفرة فوجأ في لبتها، ثم قال: شأنكم بها، وبقينا اليوم
~~الثالث، فإذا نحن بالعذري يسوق ناقة أخرى حتى
### | [ص: 24]
# وقف علينا، فقال: أي قوم، أبغوني شفرة، قال: قلنا: إن معنا من اللحم ما
~~ترى، فقال: أبحضرتي تأكلون الغاب؟، إني لأحسبكم قوما لئاما، ناولوني
~~الشفرة، فناولناه الشفرة فوجأ في لبتها، ثم قال: شأنكم بها، قال: وأخذنا في
~~الرحيل، فقال ابن جعفر لخازنه: ما معك؟، قال: رزمة ثياب، وأربع مائة دينار،
~~قال: اذهب Milestone300 بها إلى الشيخ العذري، قال: فذهب بها فإذا جارية في الخباء،
~~فقال: يا هذه خذي هدية ابن جعفر، قالت: إنا قوم لا نقبل على قرى أجرا، قال:
~~فجاء إلى ابن جعفر فأخبره، فقال: عد إليها، فإن هي قبلت، وإلا فارم بها على
~~باب الخيمة، فعاودها، فقالت: اذهب عنا بارك الله فيك، فإنا قوم لا نقبل على
~~قرانا أجرا، فوالله لئن جاء شيخي فرآك هاهنا، لتلقين منه أذى، قال: فرمى
~~بالرزمة والصرة على باب الخباء، ثم ارتحلنا فما سرنا إلا قليلا إذا نحن
~~بشيء يرفعه السراب مرة ويضعه أخرى فلما دنا منا إذا نحن بالشيخ العذري ومعه
~~الصرة والرزمة، فرمى بذلك إلينا ثم ولى مدبرا، فجعلنا ننظر في قفاه هل
~~يلتفت؟ فهيهات، قال: فكان ابن جعفر يقول: ما غلبنا بالسخاء إلا الشيخ
~~العذري
# PageV00P000
### | 16 - 
# حدثنا محمد بن الحسين، حدثني يوسف بن الحكم الرقي، حدثنا الفياض بن محمد
~~القرشي، عن رجل من أهل المدينة قال: خرج عبد الله بن جعفر حاجا حتى إذا كان
~~ببعض الطريق تقدم ثقله على راحلة له فانتهى إلى أعرابية جالسة على باب
### | [ص: 25]
# الخيمة، فنزل عن راحلته ينتظر أصحابه، فلما رأته قد نزل قامت إليه، فقالت
### | : إلي بوأك الله مساكن الأبرار، قال: فأعجب بمنطقها، فتحول إلى باب الخيمة، فألقت له وسادة من 
# أدم، فجلس عليها، ثم قامت إلى عنيزة لها في كسر الخيمة، فما شعر حتى قدمت
~~منها عضوا فجعل ينهس، وأقبل أصحابه، فلما رأوه نزلوا، فأتتهم بالذي بقي
~~عندها من العنز، فطعموا، وأخرجوا سفرهم، فقال عبد الله بن جعفر: ما بنا إلى
~~طعامكم من حاجة سائر اليوم، فلما أراد أن يرتحل دعا مولاه الذي كان يلي
~~نفقته، فقال: هل معك من نفقتنا شيء؟، قال: نعم، قال: وكم هي؟، قال: ألف
~~دينار، قال: أعطها خمسمائة دينار، واحتبس لنفسك ما يبقى، قال: فدفعه إليها،
~~فأبت أن تقبل، فلم يزل عبد الله بن جعفر يكلمها وهي تقول: إني والله أكره
~~عذل بعلي، فطلب إليها عبد الله حتى قبلت، فودعها وارتحل Milestone300 هو وأصحابه، فلم
~~يلبث أن استقبله أعرابي يسوق إبلا له، فقال عبد الله: ما أراه إلا المحذور،
~~فلو انطلق بعضكم فعلم لنا علمه ثم لحقنا، فانطلق بعض أصحابه راجعا متنكرا
~~حتى نزل قريبا منه، فلما أبصرت المرأة الأعرابي مقبلا قامت إليه تغداه،
~~وتقول بأبي أنت وأمي:
# [البحر الطويل]
# توسمته لما رأيت مهابة ... عليه فقلت المرء من آل هاشم
# وإلا فمن آل المرار فإنهم ... ملوك ملوك من ملوك أعاظم
# فقمت إلى عنز بقية أعنز ... فأذبحها فعل امرئ غير نادم
# فعوضني عنها غناي ولم تكن ... تساوي لحم العنز خمس دراهم
# بخمس مئين من دنانير عوضت ... من العنز ما جادت به كف آدم
### | [ص: 26]
# فأظهرت له الدنانير وقصت عليه القصة، فقال: بئس لعمر الله معقل الأضياف
~~أنت، أبعت معروفك بما أرى من الأحجار؟، فقالت: والله إني قد كرهت ذلك وخفت
~~العذل، فقال: يا هذه لم تخافي العار، وخفت عذلك؟، كيف أخذ الراكب؟، فأشارت
~~له إلى الطريق، قال: وهذا بعين الرجل الذي أرسله عبد الله، فقال: أسرجي لي
~~فرسي، قالت: تصنع ماذا؟ قال: ألحق القوم فإن سلموا إلي معروفي، وإلا
~~حاربتهم، قالت: أنشدك الله أن تفعل فتسوءهم، فأقبل عليها ضربا وقال: ركنت
~~إلى إمحاق المعروف، قال: وركب فرسه وأخذ رمحه فجعل الرجل صاحب عبد الله
~~يسير معه ويقول: ما أراك تدرك القوم، فقال: والله لآتينهم ولو بلغوا كذا
~~وكذا، فلما رأى الرجل أنه غير منته، قال: على رسلك أدرك القوم، وأخبرهم
~~خبرك، فتقدم الرجل فأخبر عبد الله بن جعفر وقص عليه القصة، فقال عبد الله:
~~كانت حذرة من المشئوم، قال: ورهقهم، فسلم عليهم، فرد عليه ابن جعفر، وأخبره
~~بحسن صنيع المرأة، فقال: والله ما رأيت ذلك بتمامه، فلم يزل يكلمه وسأله
~~فيأبى، فأبى الأعرابي إلا ردها، فلما رأى عبد الله ذلك قال: لننظر ما عنده،
~~ما نحب أن يرجع إلينا شيء قد أمضيناه، قال: فقام من بين يديه، فتنحى، فصلى
~~ركعتين، ثم قام فركب فرسه وأخرج قوسه ونبله، فقال له عبد الله: ما هاتان Milestone300
~~الركعتان؟، فقال: استخرت فيهما ربي عز وجل في محاربتكم، قال: فعلام عزم لك
~~من ذلك؟، قال: عزم لي عليه رشدا أن ترتجعوا أحجاركم وتسلموا لنا معروفنا
~~قال: فقال له عبد الله: نفعل، فأمر بالدنانير فقبضت، فولى الأعرابي منصرفا،
~~فقال له عبد الله: ألا نزودك طعاما؟، قال: الحي قريب، فهل من
### | [ص: 27]
# حاجة؟ قال: نعم، قال: وما هي؟، قال: المرأة تخبرها بسوء فعلك بنا،
~~فاستضحك الأعرابي وولى منصرفا، فقدم عبد الله بن جعفر بعد ذلك على يزيد بن
~~معاوية فحدثه حديث الأعرابي، فقال يزيد: ما سمعت بأعجب من هذا
# PageV00P000
### | 17 - 
# أخبرني أبو زيد النميري، أخبرني أبو عاصم النبيل، أخبرني أبي قال: قال
~~قيس بن سعد: تمنيت أن أكون في حال رجل رأيته، أقبلنا من الشام فإذا نحن
~~بخباء، فقلنا: لو نزلنا هاهنا، فإذا امرأة في الخباء، فلم يلبث أن جاء رجل
~~بذود له، فقال: من هؤلاء؟ قالت: قوم نزلوا بك
### | ، فجاء بناقة، فضرب عرقوبيها، ثم قال: دونكم، فانحروها، قال: فنحرناها فأصبنا من أطيابها، فلما 
# كان من الغد جاء بأخرى، فضرب عرقوبيها، وقال: يا هؤلاء، انحروها، قال:
~~فنحرناها، فقلنا: اللحم عندنا كما هو، قال: إنا لا نطعم أضيافنا الغاب،
~~قال: فقلت لأصحابي: إن هذا الرجل إن أقمنا عنده لم يبق عنده بعير، فارتحلوا
~~بنا، وقلت لقيمي: اجمع ما عندك، قال: ليس إلا أربع مائة درهم، قلت: هاتها
~~وهات كسوتي، فجمعناها، فقلت: بادروه، فدفعناه إلى امرأته ثم سرنا، فلم نلبث
~~أن رأينا شخصا، فقلت: ما هذا؟، قالوا: لا ندري، فدنا فإذا رجل على فرس يجد
~~رمحه، فإذا صاحبنا، فقلت: واسوأتاه، استقل والله ما أعطيناه، قال: فدنا
~~فقال: دونكم، متاعكم فخذوه، فقلت: والله ما كان إلا ما رأيت، ولقد جمعنا ما
~~كان عندنا، قال: والله إني لم أذهب حيث تذهبون فخذوه، قلنا: فلا نأخذه،
~~قال: والله لأميلن عليكم برمحي ما بقي منكم رجل أو تأخذوه، قال: فأخذناه
### | [ص: 28]
# فولى وقال: إنا قوم لا نبيع القرى
# PageV00P000
### | 18 - 
# وأخبرني أبو زيد، حدثنا أبو عاصم حدثنا جويرية بن أسماء Milestone300 رضي الله تعالى
~~عنهما قال
### | : كان قيس بن سعد يستدين ويطعمهم، فقال أبو بكر وعمر رضي الله تعالى عنهما: إن تركنا هذا الفتى 
# أهلك مال أبيه، فمشينا في الناس، فصلى النبي صلى الله عليه وسلم يوما
~~بأصحابه، فقام سعد بن عبادة خلفه فقال: من يعذرني من ابن أبي قحافة وابن
~~الخطاب، يبخلان علي ابني؟
# PageV00P000
### | 19 - 
# حدثني محمد بن صالح القرشي، أخبرني محمد بن عمر الأسلمي، حدثني محمد بن
~~يحيى بن سهل، عن أبيه، عن رافع بن خديج، قال: أقبل أبو عبيدة ومعه عمر بن
~~الخطاب رضي الله تعالى عنه فقال لقيس بن سعد: عزمت عليك ألا تنحر، فلما نحر
~~وبلغ النبي صلى الله عليه وسلم قال
### | : «إنه في بيت جود» يعني في غزوة الخبط
# PageV00P000
### | 20 - 
# حدثني عبد الرحمن بن صالح، حدثنا أبو أسامة، عن جرير بن حازم، عن محمد بن
~~سيرين، قال:
### | [ص: 29]
# كان أهل الصفة
### | إذا أمسوا انطلق الرجل بالرجل، والرجل بالرجلين، والرجل بالخمسة، فأما سعد بن عبادة فإنه كان 
# ينطلق بثمانين كل ليلة "
# PageV00P000
### | 21 - 
# حدثنا أبو عبد الرحمن محمد بن عمران بن أبي ليلى، حدثنا عيسى بن يونس، عن
~~الأوزاعي، عن يحيى بن أبي كثير، قال: كانت لرسول الله صلى الله عليه وسلم
~~من سعد بن عبادة جفنة من ثريد في كل يوم، تدور معه أينما دار من نسائه،
~~وكان إذا انصرف من صلاة مكتوبة قال
### | : «اللهم ارزقني مالا أستعين به على فعالي، فإنه لا يصلح الفعال إلا المال»
# PageV00P000
### | 22 - 
# حدثني محمد بن عباد بن موسى، حدثنا أبو أسامة، عن هشام بن عروة، عن أبيه،
~~قال: أدركت سعد بن عبادة رضي الله تعالى عنه، وهو على أطمه وهو ينادي
### | : من أحب شحما ولحما فليأت سعد بن عبادة، ثم أدركت ابنه بمثل ذلك يدعو به "
# PageV00P000
### | 23 - 
# حدثني محمد بن صالح القرشي، أخبرني محمد بن عمر، حدثني عبد الله بن نافع،
~~عن أبيه، قال: مر بي ابن عمر على هذه الأطم يخبر ابن سعد، قال: يا نافع هذا
~~أطم دليم
### | [ص: 30]
# جده، وكان مناديه ينادي Milestone300 يوما في كل حول
### | : من أراد الشحم واللحم فليأت دار دليم، فمات دليم فنادى منادي عبادة مثل ذلك، ثم مات عبادة 
# فنادى منادي سعد مثل ذلك، ثم قد رأيت قيس بن عبادة وكان أجود الناس "
# PageV00P000
### | 24 - 
# حدثني محمد بن صالح، حدثني عبد الله بن محمد المظفري، حدثنا عبد الملك بن
~~عبد العزيز بن سعيد بن سعد بن عبادة، أن دليما، كان يهدي إلى مناة، يعني
~~صنما، كل عام عشر بدنات ثم كان عبادة يهديها، ثم كان سعد بن عبادة، فلما
~~كان قيس بن سعد في الإسلام قال
### | : لأهدينها إلى الكعبة فكان يهديها "
# PageV00P000
### | 25 - 
# حدثني محمد بن الحسين، حدثني الحسين بن محمد، سمعت أبا بكر بن عياش، قال:
~~قال رجل لحاتم: هل في العرب أجود منك؟، قال
### | : كل العرب أجود مني، ثم أنشأ يحدث قال: نزلت على غلام من العرب يتيم ذات ليلة، وكانت له مائة 
# من الغنم، فذبح لي منها شاة، وأتاني بها فلما قرب إلي دماغها، قلت: ما
~~أطيب هذا الدماغ، قال: فذهب فلم يزل يأتيني منه، حتى قلت: قد اكتفيت، قال:
~~فلما أصبحنا فإذا هو قد ذبح المائة شاة، وأبقى لا شيء له، قال الرجل: فقلت
~~له: ما صنعت به؟، قال: ومتى أبلغ شكره ولو صنعت به كل شيء؟، قال: على ذاك،
~~قال: أعطيته مائة ناقة من خيار إبلي
# PageV00P000
### | 26 - 
# حدثني يحيى بن محمد بن أعين أبو عبد الرحمن المروزي، حدثنا أبو زيد
~~الأنصاري،
### | [ص: 31]
# حدثنا عوف، عن الحسن، أن رجلا ضل فعوى لتنبحه الكلاب، كانت
### | العرب تضيف أحسن ما يكون من الضيافة، فنبحه كلب، فقصد نحوه، حتى انتهى إلى الكلب، فخرج الكلب 
# يسعى بين يديه حتى انتهى به إلى الموضع الذي به مولاه، فإذا شيخ بفنائه،
~~ينتظر ما يجيء به الكلب، فلما رآه رحب به، وأوقد نارا وذبح له، فأكل ثم حلب
~~له فشرب، فلما شبع وروي ود في منام فعمد إلى كساء له، فألقاه عليه، وقعد
~~الشيخ يوقد، فخرجت ابنة للشيخ كالشمس فرفع الضيف رأسه فرآها فقال الشيخ:
~~نم Milestone300، قال: النوم لا يأخذني ما دمت قاعدا فقام الشيخ وأطفأ النار، فلما غط،
~~قام الضيف إلى الجارية فأخذ بقدمها، قالت: يا أبت، قال: لبيك، فقام فرأى
~~الكلب رابضا والبهم على حالها، وقالت: الكلب، ورجع الضيف إلى مضجعه، فدخل
~~الشيخ وقال: نامي لا بأس عليك، فنامت وعاود الشيخ النوم، فقال الضيف: فزعت،
~~ولو علمت لم تصح، فعاد إليها فأخذ بقدمها، فقالت: يا أبت، قال: لبيك، قالت:
~~البهم، فصنع مثل صنعه الأول، وصنع الضيف مثل ذلك، وقال الضيف في نفسه: فزعت
~~وأنا والله مواقعها على ما خيلت، فقام إليها فأخذ بقدمها فقالت: يا أبت،
~~قال: لبيك، ما شأنك؟ قالت: الضيف، فقعد الشيخ، ورجع الضيف إلى مضجعه، فنكس
~~الشيخ طويلا، ثم قال: يا بنية، أما تحمدين ربك إذا بات ضيفك شبعان ريان
~~دفآن لا همة له إلا للباه فبات يحرسها حتى أصبح ففارقه ولم يكن منه إليه
~~شيء "
# PageV00P000
### | 27 - 
# حدثني إبراهيم بن سعيد الجوهري، عن محمد بن عمر الأسلمي، حدثني محمد بن
~~أبي حميد، قال: قال عمر بن الخطاب رضي الله تعالى عنه لمتمم بن نويرة: ما
~~بلغ من جزعك على أخيك؟، قال
### | : لقد مكثت سنة ما أنام بليل حتى أصبح، ولا رأيت نارا رفعت بليل إلا ظننت أن نفسي ستخرج، أذكر 
# بها نار أخي أنه كان يأمر بالنار فتوقد حتى يصبح منحافة أن يبيت ضيف
~~قريبا منه، فمتى ير النار يأو إلى الرجل، وهو بالضيف يأتي متهجدا أسو من
~~القوم يقدم عليهم القادم لهم من السفر البعيد، فقال عمر: أكرم به "
# PageV00P000
### | 28 - 
# حدثنا أبو زكريا الخثعمي، عن أيوب بن عمر أبي سلمة الغفاري، عن إبراهيم
~~بن عبد الله بن أبي فروة، عن أبيه، عن عبد الملك بن مسروق، قال: قال
~~معاوية: أتعب الناس آبي اللحم الغفاري حيث يقول:
# [البحر الطويل]
# لقد علمت عرسي قتيلة أنني ... طويل سنا ناري بعيد خمودها
# أداخل ببيتي بالفلاة فلم أجد ... سوى مثبت الأوتاد شب وقودها
# إذا لم تجد إلا الكريمة للقرى ... فرد نفسها إن المنايا تريدها "
# قال ابن أبي Milestone300 الدنيا: وزعم أبو حاتم، عن الأصمعي قال: حدثني يحيى بن عروة
~~بن أذينة، عن أبيه قال: قال معاوية: أي أبيات العرب أكرم؟
### | [ص: 33]
# فأنشد، فقال: ما صنعتم شيئا، أكرم أبيات العرب هذه
# PageV00P000
### | 29 - 
# حدثني عبد الرحمن بن عبد الله بن قريب الباهلي، حدثني عمي، حدثني صقر بن
~~حبيب، قال: كانت مائدة عبد الأعلى بن عبد الله بن عامر بن كريز كل يوم خمس
~~عشرة قفيزا بما يصلحها من اللحم والحلوى وغير ذلك
### | ، «وكلما رفعت صحفة وضعت على دكان في الدار حتى فرغوا فتح الباب، فأدخل من كان من مسكين وغيره، 
# فأكلوا، ولا يرفع منه شيء»
# PageV00P000
### | 30 - 
# وقال سليمان بن أبي شيخ: حدثنا أبو سفيان الحميري، عن عباد بن ماهان،
~~مولى الكريزين قال: كان عبد الأعلى إذا أراد أن يتغدى واجتمع من يريد من
~~أصحابه دعا بالغداء فقال: كلوا، وتشاغل هو، واستلقى ونظر إلى السقف حتى
~~يقارب فراغهم، ثم يقعد فيقول: أعد علي، فيستقبلون الأكل
### | ، فما يقوم أحد من عنده إلا وهو كظيظ "
# PageV00P000
### | 31 - 
# وقال محمد بن سلام الجمحي: حدثني بكار بن محمد بن واسع السلمي، قال: قال
~~بلال بن أبي بردة للجارود بن أبي سبرة الهذلي: أتاني صديقك اليوم، يعني عبد
~~الأعلى، قال: نعم، فتصنعون ماذا؟ قال: نأتيه وهو متصبح فإذا أذن لنا فإن
~~حدثناه أحسن الاستماع وإن سكتنا
### | [ص: 34]
# ساقطنا أحسن الحديث، فإذا كان غداؤه مثل خبازه بين يديه فقال: اخبز للقوم
~~ما عندك، فقال بلال: وما يريد إلى هذا؟ قال: يريد أن يستبقي الرجل نفسه لما
~~يشتهى، فإذا وضع الطعام وقد عهد إلى كنانة نباته إلا تلطفنه لطفا إلى حين
~~توضع مائدته فيعذر، حتى
### | إذا أمعن القوم حسر عن ذراعيه وخوى تخوية الظليم واستأنف الأمر استئنافا قال محمد: قال أبي: 
# كان يقول: يا أبا الزرقاء خبزنا، يا أبا الزرقاء خبزا، قال: وأبو الزرقاء
~~خبازه
# PageV00P000
### | 32 - 
# حدثني محمد بن الحسين، حدثنا الوليد بن شجاع، حدثنا الوليد بن مسلم، عن
~~ليث بن سعد، عن يزيد بن أبي حبيب، قال: مررت برجل من السلف جالس Milestone300 على باب
~~داره وصرحة داره مملوءة موائد عليها الناس يتغدون، فقلت له
### | : رهقتك الجمعة؟، قال: قميصي يجف، قلت: وما لك إلا قميص واحد؟، قال يزيد: ما له إلا قميص، 
# وصرحة داره مملوءة موائد
# PageV00P000
### | 33 - 
# ودفع إلي محمد بن الحسين كتابه فيه بخطه: حدثنا محمد بن أبي الخلال،
~~حدثنا خالد بن زيد الهدادي، عن صالح الدهان، قال: دعانا أبو قفاص اليحمدي
~~ومعنا جابر بن زيد، فلما وضعت الموائد، قال جابر: يا أبا قفاص، قد عظمت
~~عندك النعمة فاستقبل بشكر، قال: فلما
### | [ص: 35]
# فرغنا من الغداء
### | ، أمر أبو قفاص بمساكين الحي فنصبت لهم الموائد، فأجلسوا عليها، وقام أبو قفاص وولده عليهم حتى 
# فرغوا فقال جابر بن زيد: بارك الله لك يا أبا قفاص فيما أنعم عليك وزاد
~~في إحسانه إليك، وجعلك إلى فيما أنعم به عليك من الشاكرين "
# PageV00P000
### | 34 - 
# وقال محمد: حدثنا الصلت بن حكيم، حدثنا درست القزاز، قال: كان أبو قفاص
~~اليحمدي
### | يجلس بفناء داره وينصب مائدته، فلا يجوز أحد إلا أجلسه معه "
# PageV00P000
### | 35 - 
# حدثني عبد الرحمن بن عبد الله الباهلي، عن عمه، قال: سمعت جعفر بن سليمان
~~بن علي، يقول
### | «ما ساد منا إلا سخي على الطعام»
# PageV00P000
### | 36 - 
# حدثنا عبد الرحمن بن عبد الله، عن عمه، قال: حدثني الوليد بن نوح مولى
~~لأم حبيبة بنت أبي سفيان قال: سمعت خالدا القسري، على المنبر يقول
### | «إنى لأطعم كل يوم ستة وثلاثين ألفا من الأعراب من تمر وسويق»
# PageV00P000
### | 37 - 
# حدثني عمر بن بكير، عن أبي عبد الرحمن الطائي، عن ملحان بن عركي بن حلبس
~~الطائي، عن أبيه، عن جده، وكان أخا عدي بن حاتم لأمه قال:
### | [ص: 36]
# قيل للنوار امرأة حاتم: حدثينا عن حاتم، قالت: " كل أمره كان عجبا،
~~أصابتنا سنة حصت كل شيء، فاقشعرت لها الأرض واغبرت لها السماء وخنت المراضع
~~على أولادها، وراحت الإبل جدباء حدابير ما تبض بقطرة، وجلف المال، فإنا في
~~ليلة صنبرة، بعيدة ما بين الطرفين إذ تضاغى الأصبية بي من الجوع، عبد الله
~~وعدي وسفانة، فوالله إن وجدنا شيئا نعللهم به Milestone300، فقام إلى أحد الصبيين فحمله،
~~وقمت إلى الصبية فعللتها، فوالله إن سكتا إلا بعد هدأة من الليل، ثم عدنا
~~إلى الصبي الآخر فعللناه حتى سكت وما كاد، ثم افترشنا قطيفة لنا شامية ذات
~~خمل، فأضجعنا الصبيان عليها، ونمت أنا وهو في حجرة، والصبيان بيننا، ثم
~~أقبل علي يعللني لأنام، وعرفت ما يريد، فتناومت له، فقال: ما لك؟ أنمت؟،
~~فسكت، فقال: ما أراها إلا قد نامت، وما بي من نوم، فلما ادلهم الليل،
~~وتهورت النجوم وهدأت الأصوات وسكنت الرجل، إذ جانب البيت قد رفع، فقال: من
~~هذا؟ فولى حتى إذا قلت: قد أسحرنا أو كدنا عاد، فقال: من هذا؟ قالت: جارتك
~~فلانة يا أبا عدي، وما وجدت على أحد معولا غيرك، أتيتك من عند أصبية
~~يتعاوون عواء الذئب من الجوع، قال: أعجليهم علي، قالت النوار: فوثبت فقلت:
~~ماذا صنعت؟، فوالله لقد تضاغا أصبيتك فما وجدت ما تعللهم به، فكيف بهذه
~~وبولدها؟، فقال: اسكتي، فوالله لأشبعنك وإياهم إن شاء الله، فأقبلت تحمل
~~اثنين ويمشي جنبتيها أربعة كأنما نعامة حولها رئالها، فقام إلى فرسه فوجأ
~~بحربته في لبته، ثم قدح زنده
### | [ص: 37]
# وأورى ناره، ثم جاء بمدية فكشط عن جلده ثم دفع المدية إلى المرأة، فقال:
~~دونك، ثم قال: دونكم، ثم قال: ابعثي صبيانك، فبعثتهم، ثم قال: سوءة، تأكلون
~~شيئا دون أهل الصرم، فجعل يطوف فيهم حتى هبوا، وأقبلوا عليه والتفع بيته،
~~ثم اضطجع ناحية ينظر إلينا، لا والله ما ذاق مزعة وإنه لأحوجهم إليه،
~~وأصبحنا وما على الأرض منه، إلا عظم أو حافر قال أبو عبد الرحمن: الصرم
~~الأبيات العشر أو نحوها ينزلون في جانب "
# PageV00P000
### | 38 - 
# حدثنا داود بن رشيد، حدثنا أبو المليح، قال: قال ميمون بن مهران
### | «إذا نزل بك ضيف فلا تكلف له ما لا تطيق، وأطعمه من إطعام أهلك، والقه بوجه طلق، فإنك إن تكلف 
# له ما لا تطيق، أوشك أن تلقاه بوجه يكرهه»
# PageV00P000
### | 39 - 
# حدثني سليمان بن أبي شيخ، أنشدني محمد بن عثمان الطائي لحاتم:
# [البحر الطويل]
# عوى آيسا شبه Milestone300 الجنون وما به ... جنون ولكن كيد أمر يحاوله
# فأثقبت ناري ثم أبرزت ضوءها ... وأخرجت كلبي وهو في البيت داخله
# فلما رآني كبر الله وحده ... وبشر جوفا كان حما بلابله
# فقلت له أهلا وسهلا ومرحبا ... رشدت ولم أقعد إليه أسائله
# فقمت إلى البرك الهجان أعدها ... لوجبة حق نازل أنا فاعله
# فجال قليلا واتقاني بخيره ... سناما وأملاه من السبى كاهله
# فأطعمته من كبدها وسنامها ... شواء وخير الخير ما كان عاجله "
# PageV00P000
### | 40 - 
# حدثنا أبو زكريا الخثعمي، عن أبي عبيدة، قال: قال أبو لحيم الكلابي
### | " ضاف حاتما رجل في سنة فلم يقدر له على شيء فطلب من بني عمه قراه فلم يقدر على شيء، وله ناقة 
# يسافر عليها فقال لها: أقعي فعقرها، فأطعم أضيافه قسيمها وبعث إلى عياله
~~قسيمها الأخر، وقال حاتم:
# [البحر البسيط]
# ولا أزرف ضيفي إذ تأوبني ... ولا أداني له ما ليس بالداني
# له المواساة عندي إذ تأوبني ... وكل زاد وإن أبقيته فاني "
# PageV00P000
### | 41 - 
# أنشدني أبو سعيد القرشي من ولد سليمان بن عبد الملك:
# [البحر الطويل]
# ومستفتح باب الصدا يستنبهه ... فتاه وجوف الليل مضطرب الكسر
# رفعت له نارا ثقوبا زنادها ... تليح إلى الساري هلم إلى قدري
### | [ص: 39]
# فلما أتى والبؤس رادف رحله ... تلقيته مني بوجه امرئ بشر
# وقلت له أهلا كأهل فلم يجز ... بك الليل إلا للجميل من الأمر
# فكادت تطير الشوك عرفان صوته ... ولم تمس إلا وهي خائفة العقر
# قال ابن الأعرابي: هذه الأبيات لأبي شبل الحارثي
# PageV00P000
### | 42 - 
# وأنشدني عثمان بن عبد الرحمن الأموي لبعض العرب:
# [البحر الطويل]
# ومجتنب أهل الثرى يبتغي القرى ... أتانا وخرق دوننا متنازح
# أتانا وقد بلته شهباء حرجف ... وقطر فأمسى وهو في الرحل جانح
# فقلت لأهلي ما بغام مطية ... وحرش أضافته إلينا النوابح
# فقالوا دخيل طارق طرحت به ... إليك الليالي والخطوب الطوارح
# فقمت ولم أطرف مكاني ولم يقم ... مع النفس علات البخيل الشحائح
# وناديت شبلا فاستجاب وربما ... جشمنا قرى عشر لمن لا يصافح
# فقام أبو ضيف كريم كأنه ... وقد جد من فرط الفكاهة مازح
# إلى جذم مال قد نهكن سوائمه Milestone300 ... وأعراضنا فيه بواق صحائح
# جعلناه دون الذم حتى كأنه ... إذا عد مال المكثرين المنائح
# لنا حمد أرباب المئين ولا يرى ... لدى أهلنا مال مع الليل رائح
# PageV00P000
### | 43 - 
# وأنشدني أبو سعيد القرشي:
# [البحر الطويل]
# " ومستنبح يبغي المبيت ودونه ... من الليل سجفا ظلمة وكسورها
# رفعت له ناري فلما اهتدى بها ... زجرت كلابي أن يهر عقورها
### | [ص: 40]
# فبات ولم يسري من الليل عقبه ... بليلة صدق غاب عنها شرورها
# PageV00P000
### | 44 - 
# وحدثني يحيى بن أبي يحيى، عن أبي عبيدة، قال: أضاف عمرو بن الأهتم طارقا
~~فنحر له، فقال:
# [البحر الطويل]
# ومستنبح بعد الهدوء دعوته ... وقد حان من ساري السماء طروق
# تألق في عين من المزن وادق ... له هيدب جم السجال دفوق
# فقلت له أهلا وسهلا ومرحبا ... فهذا مبيت صالح وصديق
# أضفت فلم أفحش عليه ولم أقل ... لأحرمه: إن الفناء يضيق
# لعمرك ما ضاقت بلاد بأهلها ... ولكن أخلاق الرجال تضيق "
# PageV00P000
### | 45 - 
# حدثني محمد بن صالح القرشي، حدثنا أبو اليقظان، حدثني جويرية بن أسماء، "
~~أن عبيد الله بن العباس، كان ينحر في كل يوم جزورا، فقال له عبد الله: تنحر
~~في كل يوم جزورا؟، قال: وكثير ذاك يا أخي، والله
### | لأنحرن كل يوم جزورين "
# PageV00P000
### | 46 - 
# حدثني محمد بن عاصم، حدثنا كثير بن سليم، عن أنس بن مالك رضي الله تعالى
~~عنه قال: قال رسول الله صلى الله عليه وسلم
### | : «للخير أسرع إلى البيت الذي يطعم فيه من الشفرة إلى سنام البعير»
# PageV00P000
### | 47 - 
# حدثني محمد بن قدامة الجوهري، حدثنا وكيع، عن سفيان، عن ابن جريج، رضي
~~الله
### | [ص: 41]
# تعالى عنه قال: قال رسول الله صلى الله عليه وسلم
### | : «إن الله عز وجل يحب أهل البيت الخصب»
# PageV00P000
### | 48 - 
# حدثني علي بن شعيب، حدثنا عبد المجيد بن عبد العزيز، عن ابن جريج، عن علي
~~بن زيد بن جدعان، قال: قال رسول الله صلى الله عليه وسلم
### | : «إن الله يحب أن يرى أثر نعمته على عبده في مأكله ومشربه»
# PageV00P000
### | 49 - 
# وحدثني حفص بن عمر الأزدي، حدثني إسماعيل بن عياش، عن طلحة بن عمرو، عن
~~عطاء، عن عبد الله Milestone300 بن عمر رضي الله تعالى عنهما قال
### | : «أحب الطعام إلى الله عز وجل ما كثرت عليه الأيدي»
# PageV00P000
### | 50 - 
# حدثني حفص بن عمر، حدثنا إسماعيل بن عياش، عن عبد الله بن عبد الرحمن بن
~~أبي حسين، عن شهر بن حوشب، قال: كان يقال
### | : «إذا جمع أربعا فقد كمل كل شيء من شأنه، إذا كان أوله حلالا، وذكر اسم الله عليه حين يوضع، 
# وكثرت عليه الأيدي، وحمد الله عز وجل عليه حين يفرغ منه»
# PageV00P000
### | 51 - 
# حدثنا العباس بن جعفر، حدثنا إسماعيل بن أبان، عن عثمان بن عبد الرحمن
~~القرشي، عن علي بن عروة الدمشقي، عن عبد الملك، عن عطاء، عن أبي هريرة، رضي
~~الله تعالى عنه قال: قال رسول الله صلى الله عليه وسلم: «إن»
### | من السنة أن يمشي الرجل مع ضيفه إلى باب الدار "
# PageV00P000
### | 52 - 
# حدثني إسحاق بن إسماعيل، حدثنا جرير، عن عبد العزيز بن رفيع، عن مجاهد،
~~قال: كان لرجل من الأنصار ضيف فأبطأ عن أهله، فلما جاءهم قال: عشيتم ضيفي؟
~~قالوا: لا، قال: والله لا أطعم عشاءكم الليلة فقالت امرأته: إذا والله لا
~~أطعمه، قال الضيف: إذا والله لا أطعمه أيضا، قال: يبيت ضيفي بغير طعام؟
~~فقال: قدموا طعامكم، فأكل وأكلوا معه فلما أصبح غدا إلى النبي صلى الله
~~عليه وسلم فأخبره بذلك فقال
### | : «أطعت الله وعصيت الشيطان»
# PageV00P000
### | 53 - 
# حدثنا أبو هشام الرفاعي، حدثنا حفص بن غياث، عن ليث، عن أبي المغراء اسمه
~~عمرو بن عوف، عن أبي هريرة رضي الله تعالى عنه، عن النبي صلى الله عليه
~~وسلم قال
### | : «الضيافة ثلاثة أيام، فما زاد فهو صدقة، وعلى الضيف أن يتحول بعد ثلاثة 
# أيام»
# PageV00P000
### | 54 - 
# حدثنا خلف بن هشام، أخبرنا أبو عوانة، عن منصور، عن الشعبي، عن أبي
~~كريمة، قال: قال رسول الله صلى الله عليه وسلم
### | : «ليلة الضيف حق على كل مسلم، فإن أصبح بفنائه فهو عليه دين، فإن شاء اقتضى وإن شاء 
# ترك»
# PageV00P000
### | 55 - 
# حدثنا أبو عبد الرحمن القرشي، حدثنا إبراهيم بن عيينة، عن أبي طالب
~~القاص،
### | [ص: 44]
# عن محارب بن دثار، عن Milestone300 جابر بن عبد الله، عن النبي صلى الله عليه وسلم قال
### | : «كفى بالمرء شرا أن يتسخط ما قرب إليه»
# PageV00P000
### | 56 - 
# حدثنا محمد بن الحسين، حدثنا أبو نعيم، حدثنا عبيد الله بن الوليد
~~الوصافي، حدثني عبد الله بن عبيد بن عمير، قال: قال جابر
### | : «هلاك بالرجل يدخل عليه الرجل من إخوانه فيحتقر ما في بيته أن يقدمه، وهلاك بالقوم أن يحقروا 
# ما قدم إليهم»
# PageV00P000
### | 57 - 
# حدثنا عبد الرحمن بن واقد، حدثنا ضمرة بن ربيعة، عن رجاء بن أبي سلمة، عن
~~ابن عون، قال: «ربما دخلنا على الحسن
### | ، فقدم إلينا مرقا وليس فيه لحم»
# PageV00P000
### | 58 - 
# حدثني المفضل بن غسان، عن الأصمعي، عن إسحاق بن إبراهيم، قال:
### | [ص: 45]
# دخلنا على كهمس العابد
### | ، فقدم إلينا إحدى عشرة بسرة حمراء، وقال: «هذا الجهد من أخيكم والله 
# المستعان»
# PageV00P000
### | 59 - 
# حدثني محمد بن الحسين، حدثنا عمرو بن محمد العنقزي، عن سفيان، قال: قال
~~الأحنف بن قيس
### | : " ثلاث ليس فيهن انتظار: الجنازة إذا وجدت من يحملها، والأيم إذا أصابت لها كفؤا، والضيف إذا 
# نزل لم ينتظر به كلفة "
# PageV00P000
### | 60 - 
# حدثني إبراهيم بن سعيد، حدثني عبيد بن جناد، سمعت المفضل، وصي جعفر بن
~~برقان يقول
### | : «إنما تقاطع الناس بالتكلف»
# PageV00P000
### | 61 - 
# حدثني محمد بن الحسين، حدثنا أبو الجنيد الضرير، حدثنا سالم أبو غياث
~~الضبعي، سمعت بكر بن عبد الله المزني، يقول:
### | [ص: 46]
### | «إذا أتاك ضيف فلا تنتظر به ما ليس عندك، وتمنعه ما عندك، قدم إليه ما حضر، وانتظر به ما بعد 
# ذلك ما تريد من إكرامه»
# PageV00P000
### | 62 - 
# حدثني محمد بن الحسين، قال: قال بعض الفرس
### | : «ليس شيء أضر بالضيف من أن يكون رب البيت شبعان»
# PageV00P000
### | 63 - 
# حدثني محمد بن الحسين، حدثنا أبو عمر الضرير، حدثنا فضالة الشحام، قال:
~~كان الحسن إذا دخل عليه إخوانه أتاهم بما يكون عنده، ولربما قال لبعضهم
### | : " أخرج السلة من تحت السرير، فيخرجها فإذا فيها رطب، فيقول: إنما ادخرته 
# لكم "
# PageV00P000
### | 64 - 
# حدثني محمد بن الحسين، حدثنا معاوية بن عمرو، قال: حدثنا زائدة بن قدامة،
~~عن الأعمش، قال: كنا نأتي خيثمة فيقول: " تناول السلة من Milestone300 تحت السرير،
~~فأتناولها وفيها
### | [ص: 47]
# خبيص، فيقول: إني لست آكله، ولكني أصنعه لكم "
# PageV00P000
### | 65 - 
# حدثني محمد، حدثنا الفضل بن دكين، حدثنا أبو خلدة، قال: دخلنا على محمد
~~بن سيرين أنا وعبد الله بن عون، فقال: ما أدري ما أتحفكم؟ كل رجل منكم في
~~بيته خبز ولحم، ولكن
### | سأطعمكم شيئا لا أراه في بيوتكم، فجاء بشهدة فكان يقطع بالسكين ويلقمنا "
# PageV00P000
### | 66 - 
# أخبرني سويد بن سعيد، حدثنا بقية، عن حمزة بن حسان، عن عبد الحميد، قال:
~~سمعت أنس بن مالك رضي الله تعالى عنه يقول
### | : «إن زكاة الرجل في داره أن يجعل فيها بيتا للضيافة»
# PageV00P000
### | 67 - 
# حدثني محمد بن الحسين، حدثنا محمد بن عبيد، عن الأعمش، عن خيثمة، قال:
~~كان عيسى ابن مريم عليه السلام إذا دعا أصحابه قام عليهم ثم قال
### | : «هكذا اصنعوا بالقراء»
# PageV00P000