######OpenITI#


#META# iso: الاخلاص لابن ابي الدنيا ط اطلس الخضراء مقابل

#META# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا

#META# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس

#META# المحقق: فاضل بن خلف الحمادة الرقي

#META# ndata: الكتاب: 38118D92ر الكتاب

#META# archive: 20

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# digitization_comments: http://www.ahlalhdeeth.com/vb/showthread.php?t=229773

#META# تاريخ آخر تعديل: 7 - 10 - 2013 م

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 38073

#META# طبع: ضمن الجزء الأول من موسوعة ابن أبي الدنيا

#META# الكتاب: الإخلاص

#META# bkord: 2385

#META# Shamela_short_metadata_record: 

#META# الكتاب: الإخلاص ¶ المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا ¶ المتوفى: 281 ه ¶ طبع: ضمن الجزء الأول من موسوعة ابن أبي الدنيا ¶ المحقق: فاضل بن خلف الحمادة الرقي ¶ الناشر: دار أطلس الخضراء - الرياض ¶ الطبعة: الأولى، 1433 ه - 2012 م ¶ عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس ¶ ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 7 - 10 - 2013 م ¶ المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها ¶ للعضو: أحمد بن محمد الخضري ¶ http://www.ahlalhdeeth.com/vb/showthread.php?t=229773 ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# الناشر: دار أطلس الخضراء - الرياض

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# للعضو: أحمد بن محمد الخضري

#META# higrid: 281

#META# المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها

#META# idx: 1

#META# max: 57

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# المتوفى: 281 ه

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: الإخلاص لابن أبي الدنيا - ط أطلس الخضراء = مقابل

#META# الطبعة: الأولى، 1433 ه - 2012 م

#META# ad: 281

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

### | AUTO الكتاب: الإخلاص
# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا
# المتوفى: 281 ه
# طبع: ضمن الجزء الأول من موسوعة ابن أبي الدنيا
# المحقق: فاضل بن خلف الحمادة الرقي
# الناشر: دار أطلس الخضراء - الرياض
# الطبعة: الأولى، 1433 ه - 2012 م
# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس
# ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء
# مصدر الكتاب: مكتبة أحمد الخضري
# تاريخ آخر تعديل: 7 - 10 - 2013 م PageV01P035
~~1 - حدثنا أبو موسى الهروي, إسحاق بن إبراهيم, قال: حدثنا عمرو بن عبد
~~الجبار أبو معاوية السنجاري, ابن أخت عبيدة بن حسان, قال: حدثنا عبيدة بن
~~حسان, عن عبد الحميد بن ثابت بن ثوبان, مولى رسول الله صلى الله عليه وسلم,
~~قال: حدثنا أبي, عن جدي قال: شهدت في رسول الله صلى الله عليه وسلم يوما
~~مجلسا فقال: طوبى للمخلصين أولئك مصابيح الهدى تنجلي عنهم كل فتنة ظلماء.
PageV01P037
# 2 - حدثنا داود بن محمد, أنه سمع أبا عبد النباجي يقول: خمس خصال بها تمام
~~العمل: الإيمان بمعرفة الله ومعرفة الحق وإخلاص العمل لله والعمل على السنة
~~وأكل الحلال فإن فقدت واحدة لم يرتفع العمل وذلك أنك إذا عرفت الله ولم
~~تعرف الحق لم تنتفع وإذا عرفت الحق ولم تعرف الله لم تنتفع وإن عرفت الله
~~وعرفت الحق ولم تخلص العمل لم تنتفع وإن عرفت الله وعرفت الحق وأخلصت العمل
~~ولم يكن على السنة لم تنتفع وإن تمت الأربع ولم يكن الأكل من حلال لم تنتفع.
PageV01P037
# 3 - حدثنا محمد بن يزيد, قال: حدثنا إسحاق بن سليمان, حدثنا أبو جعفر
~~الرازي, عن الربيع بن أنس قال: علامة الدين الإخلاص لله وعلامة العلم خشية الله.
PageV01P038
# 4 - حدثنا سريج بن يونس, وإسحاق بن إسماعيل وغيرهما قالوا: حدثنا جرير بن
~~عبد الحميد, عن عبد العزيز بن رفيع, عن أبي ثمامة قال: قال الحواريون لعيسى
~~عليه السلام: ما الإخلاص لله؟ قال: الذي يعمل العمل لا يحب أن يحمده عليه
~~أحد من الناس, قالوا: فمن المناصح لله؟ قال: الذي يبدأ بحق الله قبل حق
~~الناس إذا عرض عليه أمران أحدهما ms1 للدنيا والآخر للآخرة بدأ بأمر الله قبل
~~أمر الدنيا.
PageV01P038
# 5 - حدثني سفيان بن وكيع, حدثنا ابن عيينة, عن عطاء بن السائب قال: بلغني
~~عن علي بن أبي طالب قال: العمل الصالح: الذي لا تريد أن يحمدك عليه أحد إلا الله.
PageV01P038
# 6 - حدثني محمد بن الحسين, حدثنا خلف بن تميم, حدثنا عمرو بن الرحال
~~الحنفي, حدثنا العلاء بن السائب, حدثنا أبو إسحاق, عن عبد خير قال: قال علي
~~بن أبي طالب رضي الله عنه: لا يقل عمل مع تقوى وكيف يقل ما يتقبل!.
PageV01P038
# 7 - حدثني يعقوب بن إسماعيل, أخبرنا حبان بن موسى, أخبرنا عبد الله بن
~~المبارك, أخبرنا ابن لهيعة, حدثني ابن غزية, عن حمزة من بعض ولد ابن مسعود
~~قال: طوبى لمن أخلص عبادته ودعاءه لله ولم يشغل قلبه ما تراه عيناه ولم
~~ينسه ذكره ما تسمع أذناه ولم يحزن نفسه ما أعطي غيره.
PageV01P038
# 8 - حدثني محمد بن الحسين, حدثني عمار بن عثمان الحلبي, حدثنا سرار العنزي
~~قال: سمعت عبد الواحد بن زيد يقول: الإجابة مقرونة بالإخلاص لا فرقة
~~بينهما.
PageV01P039
# 9 - حدثني أبو محمد البزار, حدثنا المسيب بن واضح, عن محمد بن الوليد قال:
~~مر عمر بن عبد العزيز برجل في يده حصى يلعب به وهو يقول: اللهم زوجني من
~~الحور العين فقام عليه عمر فقال: بئس الخاطب أنت ألا ألقيت الحصى وأخلصت
~~لله الدعاء.
PageV01P039
# 10 - حدثنا أبو جعفر الكندي, حدثنا عبد المجيد بن عبد العزيز بن أبي واقد,
~~عن أبيه قال: قال علي بن أبي طالب رضي الله عنه: كونوا لقبول العمل أشد هما
~~منكم بالعمل ألم تسمعوا الله يقول: {إنما يتقبل الله من المتقين}.
PageV01P039
# 11 - حدثني أبو مسلم عبد الرحمن بن يونس, قال: حدثنا أبو أسامة, عن الأعمش
~~قال: سمعت إبراهيم يقول: إن الرجل ليعمل العمل الحسن في أعين الناس أو
~~العمل لا يريد به وجه الله فيقع له المقت والعيب عند الناس حتى يكون عيبا
~~وإنه ليعمل العمل أو الأمر يكرهه الناس يريد به وجه الله فيقع له المقة
~~والحسن عند الناس.
PageV01P039
# 12 - حدثنا داود ms2 بن عمرو الضبي, قال: حدثنا أبو شهاب, عن ليث, عن محمد بن
~~واسع قال: إذا أقبل العبد إلى الله أقبل الله بقلوب العباد إليه.
PageV01P039
# 13 - حدثنا عبد الملك بن إبراهيم, حدثنا سعيد بن عامر, عن حزم القطعي, عن
~~عبد الملك بن عتاب اللتي قال: رأيت عامر بن عبد قيس في النوم فقلت: أي
~~الأعمال وجدت أفضل؟ قال: ما أريد به وجه الله.
PageV01P039
# 14 - حدثنا محمد بن بشير, حدثنا عبد الرحمن بن جرير قال: سمعت أبا حازم
~~يقول: عند تصحيح الضمائر تغفر الكبائر وإذا عزم العبد على ترك الآثام أتته
~~الفتوح.
PageV01P040
# 15 - حدثنا الهيثم بن خارجة, حدثنا عبد ربه بن عبد الله الفلسطيني: عن مولى
~~لابن محيريز قال: دخلت مع ابن محيريز حانوت بزاز ليشتري منه متاعا فرفع في
~~السوم ولم يعرفه فأشرت إليه أنه ابن محيريز فقال: اخرج إنما نشتري بأموالنا
~~لا بأدياننا.
PageV01P040
# 16 - حدثني أبو هاشم, حدثنا أحمد بن أبي الحواري, حدثنا المضاء بن عيسى
~~الدمشقي قال: مر سليمان الخواص بإبراهيم بن أدهم وهو عند قوم قد أضافوه
~~وأكرموه فقال: نعم الشيء هذا يا أبا إبراهيم إن لم يكن تكرمة دين.
PageV01P040
# 17 - حدثني يعقوب بن إسماعيل, قال: حدثنا حبان بن موسى, أخبرنا عبد الله,
~~أخبرنا الأوزاعي, عن يحيى بن أبي كثير قال: يصعد الملك بعمل العبد مبتهجا
~~فإذا انتهى إلى ربه قال: اجعلوه في سجين فإني لم أرد بهذا.
PageV01P040
# 18 - حدثنا يعقوب, أخبرنا حبان, أخبرنا عبد الله, أخبرنا ابن أبي مريم
~~الغساني, عن ضمرة بن حبيب قال: قال رسول الله صلى الله عليه وسلم: إن
~~الملائكة يرفعون عمل العبد من عباد الله فيكثرونه ويزكونه حتى ينتهوا به
~~حيث شاء الله من سلطانه فيوحي إليهم أنكم حفظة على عمل عبدي وأنا رقيب على
~~ما في نفسه إن عبدي هذا لم يخلص لي عمله فاجعلوه في سجين قال: ويصعدون بعمل
~~العبد من عباد الله يستقلونه ويحتقرونه حتى ينتهوا به حيث شاء الله فيوحي
~~الله إليهم أنكم حفظة على عمل عبدي وأنا رقيب نفسه فضاعفوه له واجعلوه في ms3 عليين.
PageV01P040
# 19 - قال ابن أبي الدنيا: بلغني عن ابن جميل قال: سمعت عبدة بن سليمان,
~~قال: حدثنا محمد بن أبي منصور أن عابدا في بني إسرائيل عبد الله في سرب
~~أربعين سنة فكانت الملائكة ترفع عمله إلى السماء فلا يقبل فقالت الملائكة:
~~وعزتك ربنا ما رفعنا إليك إلا خفاء قال: صدقتم ملائكتي ولكنه يحب أن يعرف مكانه.
PageV01P041
# 20 - حدثني يعقوب بن إسماعيل, أخبرنا حبان بن موسى, أخبرنا عبد الله,
~~أخبرنا رشدين بن سعد, عن شراحيل بن يزيد, عن عبيد بن عمرو: أنه سمع فضالة
~~بن عبيد يقول: لأن أكون أعلم أن الله قد تقبل مني مثقال حبة من خردل أحب
~~إلي من الدنيا وما فيها لأن الله يقول: {إنما يتقبل الله من المتقين}.
PageV01P041
# 21 - حدثني عبد الرحيم بن بحر, قال: حدثنا عثمان بن عمارة: عن إسماعيل بن
~~كثير السليمي قال: قيل لعطاء السليمي: ما الحذر؟ قال: الاتقاء على العمل
~~ألا يكون لله.
PageV01P041
# 22 - حدثنا محمد بن علي بن شقيق, حدثنا إبراهيم بن الأشعث: عن فضيل بن
~~عياض: {ليبلوكم أيكم أحسن عملا} قال: أخلصه وأصوبه قال: إن العمل إذا كان
~~خالصا ولم يكن صوابا لم يقبل وإذا كان صوابا ولم يكن خالصا لم يقبل حتى
~~يكون خالصا صوابا والخالص: إذا كان لله والصواب: إذا كان على السنة.
PageV01P041
# 23 - حدثنا أبو محمد القاسم بن هاشم السمسار, حدثنا الحسن بن قتيبة, حدثنا
~~محمد بن إسحاق, عن محمد بن علي قال: قال علي بن أبي طالب رضي الله عنه: من
~~كان ظاهره أرجح من باطنه خف ميزانه يوم القيامة ومن كان باطنه أرجح من
~~ظاهره ثقل ميزانه يوم القيامة.
PageV01P042
# 24 - حدثني عبد الرحمن بن صالح, حدثني المحاربي, عن سفيان, عن زبيد قال: من
~~كانت سريرته أفضل من علانيته فذلك الفضل ومن كانت سريرته مثل علانيته فذلك
~~النصف ومن كانت سريرته دون علانيته فذلك الجور.
PageV01P042
# 25 - حدثنا عبد الرحمن بن صالح, حدثنا الحسين بن علي الجعفي, عن معقل بن
~~عبيد الله الجزري قال: كانت العلماء إذا التقوا تواصوا بهذه الكلمات وإذا
~~غابوا ms4 كتب بها بعضهم إلى بعض أنه: من أصلح سريرته أصلح الله علانيته ومن
~~أصلح ما بينه وبين الله كفاه الله ما بينه وبين الناس ومن اهتم بأمر آخرته
~~كفاه الله أمر دنياه.
PageV01P042
# 26 - حدثني سريج بن يونس, حدثنا الوليد بن مسلم عن الأوزاعي, عن بلال بن
~~سعد قال: لا تكن وليا لله في العلانية وعدوه في السريرة.
PageV01P042
# 27 - حدثني بشر بن معاذ عن شيخ من قريش قال: قال عمر بن عبد العزيز: يا
~~معشر المستترين اعلموا أن عند الله مسألة فاضحة قال تعالى: {فوربك لنسألنهم
~~أجمعين عما كانوا يعملون}.
PageV01P042
# 28 - وحدثني سريج, حدثنا الوليد عن الأوزاعي قال: سمعت بلال بن سعد يقول:
~~لا تكن ذا وجهين وذا لسانين تظهر للناس ليحمدوك وقلبك فاجر.
PageV01P042
# 29 - حدثني محمد بن عثمان العجلي, حدثنا أبو أسامة عن الربيع قال: وعظ
~~الحسن يوما فانتحب رجل فقال الحسن: ليسألنك الله يوم القيامة ما أردت بهذا.
PageV01P043
# 30 - حدثني محمد بن علي بن الحسن عن إبراهيم بن الأشعث: عن فضيل بن عياض
~~قال: سمعته يقول: خير العمل أخفاه أمنعه من الشيطان وأبعده من الرياء.
PageV01P043
# 31 - حدثني مهدي بن حفص قال:, حدثنا إسماعيل بن عياش عن مطعم بن المقدام
~~الصنعاني عن عنبسة بن سعيد الكلاعي عن نصيح العنسي, عن ركب المصري قال: قال
~~رسول الله صلى الله عليه وسلم: طوبى لمن طاب كسبه وصلحت سريرته وكرمت
~~علانيته وعزل عن الناس شره.
PageV01P043
# 32 - حدثني عبد الرحمن بن صالح, حدثنا أبو بكر بن عياش عن عاصم قال: كان
~~أبو وائل إذا خلا بكى فسمعته يقول إذا سجد: رب ارحمني رب اعف عني رب إن تعف
~~عني تعف طولا من قبلك وإن تعذبني تعذبني غير ظالم ولا مسبوق قال: ثم يشيج
~~كأشد نشيج الثكلى ولو جعلت له الدنيا على أن يبكي وأحد يراه لم يفعل.
PageV01P043
# 33 - حدثني عبد الرحمن بن صالح, قال: حدثنا عبيدة بن حميد عن منصور: عن
~~هلال بن يساف قال: حدثت أن عيسى بن مريم كان يقول: إذا كان يوم صوم أحدكم
~~فليدهن لحيته بدهن ويمسح شفتيه ms5 حتى يرى الناس أنه ليس بصائم وإذا أعطى شيئا
~~بيمينه فليخفه من شماله وإذا صلى في بيته فليلق عليه ستره فإن الله يقسم
~~الثناء كما يقسم الرزق.
PageV01P043
# 34 - حدثني عصمة بن الفضل, قال: حدثنا يحيى بن يحيى عن داود بن المغيرة قال:
# سمعت أبا حازم يقول: السر أملك بالعلانية من العلانية بالسر والفعل أملك
~~بالقول من القول والفعل.
PageV01P044
# 35 - حدثنا الحسن بن يحيى قال:, حدثنا عبد الرزاق:
# عن معمر قال: بكى رجل إلى جنب الحسن فقال: قد كان أحدهم يبكي إلى جنب
~~صاحبه فما يعلم به.
PageV01P044
# 36 - حدثني محمد بن يحيى بن أبي حاتم, أخبرنا يحيى بن حريث العبدي عن يوسف
~~بن عطية:
# عن محمد بن واسع قال: لقد أدركت رجالا كان الرجل يكون رأسه ورأس امرأته
~~على وساد واحد قد بل ما تحت خده من دموعه لا تشعر به امرأته والله لقد
~~أدركت رجالا كان أحدهم يقوم في الصف فتسيل دموعه على خده لا يشعر الذي إلى جنبه.
PageV01P044
# 37 - حدثنا عبيد الله بن عمر الجشمي, حدثنا جعفر:
# عن أبي التياح قال: إن كان الرجل يتعبد عشرين سنة وما يعلم به جاره.
PageV01P044
# 38 - حدثني خالد بن خداش, حدثني مالك بن أنس عن الزهري: عن عبيد الله بن
~~عبد الله قال: كان لا يعرف البر في عمر ولا ابن عمر حتى يقولا أو يعملا.
PageV01P044
# 39 - حدثنا عبيد الله بن عمر قال:, حدثنا حماد بن زيد, حدثنا هشام: عن
~~الحسن قال: إن كان الرجل ليتعبد عشرين سنة ما يعلم به جاره
# قال حماد: ولعل أحدكم يصلي ليلة أو بعض ليلة فيصبح وقد طال على جاره.
PageV01P045
# 40 - حدثنا خالد بن خداش, وعبيد الله بن عمر قالا: حدثنا حماد بن زيد عن
~~يونس بن عبيد:
# عن الحسن قال: إن كان الرجل ليجتمع إليه القوم أو يجتمعون يتذاكرون فتجيء
~~الرجل عبرته فيردها ثم تجيء فيردها ثم تجيء فتردها فإذا خشي أن يفلت قام.
PageV01P045
# 41 - حدثنا خالد بن خداش, قال: حدثنا حماد بن زيد قال: بكى أيوب مرة فأخذ
~~بأنفه فقال: إن هذه الزكمة ms6 ربما عرضت وبكى مرة أخرى فاستبنا بكاه فقال: إن
~~الشيخ إذا كبر مج.
PageV01P045
# 42 - حدثني يعقوب بن إسماعيل, قال: حدثنا حبان بن موسى, حدثنا عبد الله بن
~~المبارك قال: أخبرني رجل عن أبي السليل أنه كان يحدث أو يقرأ فيأتيه البكاء
~~فيصرفه إلى الضحك.
PageV01P045
# 43 - حدثني يعقوب, أخبرنا حبان, أخبرنا عبد الله, أخبرنا المعتمر: عن كهمس
~~بن الحسن عن بعض أصحابه: أن رجلا تنفس عند عمر كأنه يتحازن فلكزه عمر أو
~~قال: لكمه.
PageV01P045
# 44 - حدثنا محمد بن علي بن الحسن عن إبراهيم بن الأشعث قال: سمعت أبا عصام
~~الرملي عن رجل: عن الحسن أنه حدث يوما أو وعظ فتنفس في مجلسه رجل فقال
~~الحسن: إن كان لله فقد شهرت نفسك وإن كان لغير الله هلكت.
PageV01P045
# 45 - حدثنا خالد بن خداش, وعبيد الله بن عمر قالا: حدثنا حماد بن زيد عن يونس:
# عن الحسن قال: إن كان الرجل ليكون عنده الزور فيصلي الصلاة الطويلة أو
~~الكثيرة من الليل ما يعلم بها زوره.
PageV01P046
# 46 - حدثنا خالد, وعبيد الله قالا: حدثنا حماد عن يونس:
# عن الحسن قال: إن كان الرجل لتكون له الساعة يخلو فيها فيصلي فيوصي أهله
~~فيقول: إن جاء أحد يطلبني فقولوا: هو في حاجة له.
PageV01P046
# 47 - حدثني أحمد بن إبراهيم بن كثير, حدثنا عبد المؤمن أبو عبد الله قال:
~~كان لحسان بن أبي سنان في حانوته ستر فكان يخرج سلة الحساب وينشر حسابه
~~ويصعد غلاما على الباب ويقول: إذا رأيت رجلا قد أقبل ترى أنه يريدني
~~فأخبرني ثم يقوم فيصلي فإذا جاء رجل أخبره الغلام فيجلس كأنه على الحساب.
PageV01P046
# 48 - حدثني أحمد بن إبراهيم, حدثني أبو محمد يعني عبد الله بن عيسى قال:
~~أخبرني أبي قال: كان حسان بن أبي سنان يحضر مسجد مالك بن دينار فإذا تكلم
~~مالك بكى حسان حتى يسيل ما بين يديه لا يسمع له صوت.
PageV01P046
# 49 - وحدثنا أحمد قال: حدثني أبو محمد, قال: حدثنا محمد بن عبد الله الزراد
~~قال: ربما اشترى حسان بن أبي سنان أهل بيت الرجل وعياله ثم يعتقهم جميعا ms7 ثم
~~لا يتعرف إليهم ولا يعلمهم من هو.
PageV01P046
# 50 - حدثنا أحمد بن إبراهيم, حدثني شبابة بن سوار قال: أخبرني أبو الطيب
~~موسى بن يسار قال: صحبت محمد بن واسع من مكة إلى البصرة فكان الليل أجمع
~~يصلي في المحمل جالسا يومئ برأسه إيماء وكان يأمر الحادي أن يكون خلفه
~~ويرفع صوته حتى لا يفطن له.
PageV01P046
# 51 - قال ابن أبي الدنيا: حدثني أبي, قال: أخبرنا عبد العزيز بن أبان, قال:
~~حدثنا عمران بن خالد قال: سمعت محمد بن واسع قال: إن كان الرجل ليبكي عشرين
~~سنة ومعه امرأته ما تعلم به.
PageV01P047
# 52 - حدثنا عاصم بن عامر بن علي, حدثنا أبي عن عبد ربه بن أبي هلال عن
~~ميمون بن مهران قال: تكلم عمر بن عبد العزيز ذات يوم وعنده رهط من إخوانه
~~فصح له منطق وموعظة حسنة فنظر إلى رجل من جلسائه وهو يخذف دمعته فقطع دمعته
~~فقلت له: يا أمير المؤمنين امض في منطقك فإني أرجو أن يمن الله على من سمعه
~~أو بلغه قال: إليك عني فإن في القول فتنة والفعال أولى بالمؤمن من القول.
PageV01P047
# 53 - حدثنا محمد بن يزيد, حدثنا مصعب بن المقدام, حدثنا داود بن نصير عن
~~الأعمش عن ابن عون: عن إبراهيم قال: كانوا يكرهون إذا اجتمعوا أن يظهر
~~الرجل أحسن ما عنده.
PageV01P047
# 54 - حدثني أحمد بن إبراهيم, حدثني أحمد بن عبد الله بن يونس, حدثنا فضيل:
~~عن السري بن يحيى أن عمر بن عبد العزيز خطب فحمد الله ثم خنقته العبرة ثم
~~قال: يا أيها الناس أصلحوا آخرتكم يصلح الله لكم دنياكم وأصلحوا سرائركم
~~يصلح الله لكم علانيتكم, والله إن عبدا ليس بينه وبين آدم أب له إلا قد مات
~~لمعرق له في الموت كما يقال لمعرق في الكرم أي له عرق في ذلك لا محالة.
PageV01P047
# 55 - حدثني إسحاق بن إسماعيل, قال: حدثني جرير عن ليث: عن أبي العالية قال:
~~اجتمع إلي أصحاب محمد صلى الله عليه وسلم فقالوا: يا أبا العالية لا تعمل
~~عملا تريد به غير الله فتجعل الله ms8 ثوابك على من أردت ويا أبا العالية لا
~~تتكل على غير الله فيكلك الله إلى من توكلت عليه.
PageV01P048
# 56 - حدثنا عبد الرحمن بن واقد, قال: حدثنا ضمرة عن رجاء بن أبي سلمة عن
~~عبد الله بن أبي نعيم عن ابن محيريز: أن عمر بن الخطاب رضي الله عنه دعي
~~إلى وليمة فلما أكل وخرج قال: وددت أني لم أحضر هذا الطعام, قيل له: لم يا
~~أميرا لمؤمنين؟ قال: إني أظن صاحبكم لم يعمله إلا رياء.
# آخر الكتاب PageV01P048
~~ ms9