######OpenITI#


#META# 000.SortField	:: Shamela_0006225
#META# 000.BookURI	:: #0281.IbnAbiDunya.IkhlasWaNiyya
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا (المتوفى: 281هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الإخلاص والنية
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن أبي الدنيا
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0006225
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-6225
#META# 031.LibURL	:: http://shamela.ws/index.php/book/6225
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: إياد خالد الطباع
#META# 041.EdNUMBER	:: الأولى، 1413 هـ
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار البشائر
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | 1 - 
# حدثنا أبو موسى الهروي إسحاق بن إبراهيم قال: حدثنا عمرو بن الجبار أبو
~~معاوية السنجاري ابن أخت عبيدة بن حسان قال: حدثنا عبيدة بن حسان، عن عبد
~~الرحمن بن ثابت بن ثوبان مولى رسول الله صلى الله عليه وسلم قال: حدثنا أبي
~~عن جدي قال: شهدت مع رسول الله صلى الله عليه وسلم يوما مجلسا فقال: «طوبى
~~للمخلصين، أولئك مصابيح الدجى، تتجلى عنهم كل فتنة ظلماء»
### | [ص: 34]
# قال الحواريون لعيسى عليه السلام: ما الإخلاص لله؟ قال: الذي يعمل العمل
~~لا يحب أن يحمده عليه أحد من الناس قالوا: فمن المناصح لله؟ قال: الذي يبدأ
~~بحق الله قبل حق الناس إذا عرض عليه أمران أحدهما للدنيا والآخر للآخرة بدأ
~~بأمر الله قبل أمر الدنيا "
# PageV00P000
### | 5 - 
# حدثني سفيان بن وكيع، حدثنا ابن عيينة، عن عطاء بن السائب، قال: بلغني أن
~~علي بن أبي طالب، قال
### | : العمل الصالح الذي لا تريد أن يحمدك عليه أحد إلا لله
# PageV00P000
### | 6 - 
# حدثني محمد بن الحسين، حدثنا خلف بن تميم، حدثنا عمرو بن الرحال الحنفي،
~~حدثنا العلاء بن السائب، حدثنا أبو إسحاق، عن عبد خير، قال: قال علي بن أبي
~~طالب
### | : لا يقل عمل مع تقوى، وكيف يقل ما يتقبل؟
# PageV00P000
### | 7 - 
# حدثني يعقوب بن إسماعيل، أخبرنا حبان بن موسى، أخبرنا عبد الله بن
~~المبارك، أخبرنا ابن لهيعة، حدثني ابن غزية، عن حمزة، من بعض ولد ابن مسعود
~~قال
### | : طوبى لمن أخلص عبادته ودعاءه لله ولم يشغل قلبه ما تراه عيناه، ولم ينسه ذكره ما تسمع أذناه، 
# ولم يحزن نفسه ما أعطي غيره
# PageV00P000
### | 8 - 
# حدثني محمد بن الحسين، حدثني عمار بن عثمان الحلبي، حدثنا سرار العنزي،
~~قال: سمعت عبد الواحد بن زيد، يقول
### | : الإجابة مقرونة بالإخلاص لا فرقة بينهما
# PageV00P000
### | 9 - 
# حدثني أبو محمد البزار، حدثنا المسيب بن واضح،: عن محمد بن الوليد، قال:
~~مر عمر بن عبد العزيز برجل في يده حصى يلعب به وهو يقول: اللهم زوجني من
~~الحور العين. فقام عليه عمر فقال
### | : بئس الخاطب أنت ألا ألقيت الحصى، وأخلصت لله Milestone300 الدعاء
# PageV00P000
### | 10 - 
# حدثنا أبو جعفر الكندي، حدثنا عبد المجيد بن عبد العزيز بن أبي رواد، عن
~~أبيه قال: قال علي بن أبي طالب
### | : كونوا لقبول العمل أشد هما منكم بالعمل، ألم تسمعوا الله يقول {إنما يتقبل الله من المتقين} 
# [المائدة: 27]
# PageV00P000
### | 11 - 
# حدثني أبو مسلم عبد الرحمن بن يونس، قال: حدثنا أبو أسامة، عن الأعمش،
~~قال: سمعت إبراهيم، يقول: إن
### | الرجل ليعمل العمل الحسن في أعين الناس، أو العمل لا يريد به وجه الله فيقع له المقت والعيب 
# عند الناس حتى يكون عيبا، وإنه ليعمل العمل أو الأمر يكرهه الناس يريد به
~~وجه الله فيقع له المقة والحسن عند الناس
# PageV00P000
### | 12 - 
# حدثنا داود بن عمرو الضبي قال: حدثنا أبو شهاب عن ليث، عن محمد بن واسع
~~قال
### | : إذا أقبل العبد إلى الله أقبل الله بقلوب العباد إليه
# PageV00P000
### | 13 - 
# حدثنا عبد الملك بن إبراهيم، حدثنا سعيد بن عامر، عن حزم القطعي: عن عبد
~~الملك بن عتاب قال: رأيت عامر بن عبد قيس في النوم فقلت
### | : أي الأعمال وجدت أفضل؟ قال: ما أريد به وجه الله
# PageV00P000
### | 14 - 
# حدثنا أحمد بن بشير، حدثنا عبد الرحمن بن جرير قال: سمعت أبا حازم يقول
### | : عند تصحيح الضمائر تغفر الكبائر، وإذا عزم العبد على ترك الآثام أتته 
# الفتوح
# PageV00P000
### | 15 - 
# حدثنا الهيثم بن خارجة، حدثنا عبد ربه بن عبد الله الفلسطيني، عن مولى
~~لابن محيريز قال: دخلت مع ابن محيريز حانوت بزاز ليشتري منه متاعا، فرفع في
~~السوم، ولم يعرفه، فأشرت إليه أنه ابن محيريز فقال
### | : اخرج إنما نشتري بأموالنا لا بأدياننا
# PageV00P000
### | 16 - 
# حدثني أبو هاشم، حدثنا أحمد بن أبي الحواري، حدثنا المضاء بن عيسى
~~الدمشقي، قال: مر سليمان الخواص بإبراهيم بن أدهم وهو عند قوم قد أضافوه
~~وأكرموه فقال
### | : نعم الشيء هذا يا أبا إبراهيم إن لم يكن تكرمة دين
# PageV00P000
### | 17 - 
# حدثني يعقوب بن إسماعيل، قال: حدثنا حبان بن موسى، أخبرنا عبد الله،
~~أخبرنا الأوزاعي، عن يحيى بن أبي كثير، قال: يصعد الملك بعمل العبد مبتهجا
~~فإذا انتهى إلى ربه قال
### | : اجعلوه في سجين فإني Milestone300 لم أرد بهذا
# PageV00P000
### | 18 - 
# حدثنا يعقوب، أخبرنا حبان، أخبرنا عبد الله، أخبرنا ابن أبي مريم
~~الغساني، عن ضمرة بن حبيب قال: قال رسول الله صلى الله عليه وسلم: " إن
~~الملائكة يرفعون عمل العبد من عباد الله فيكثرونه ويزكونه حتى ينتهوا به
~~حيث شاء الله من سلطانه فيوحي إليهم: إنكم حفظة على عمل عبدي، وأنا رقيب
~~على ما في نفسه، إن
### | عبدي هذا لم يخلص لي عمله فاجعلوه في سجين قال: ويصعدون بعمل العبد من عباد الله يستقلونه 
# ويحتقرونه حتى ينتهوا به حيث
### | [ص: 47]
# شاء الله فيوحي الله إليهم: إنكم حفظة على عمل عبدي وأنا رقيب على ما في
~~نفسه فضاعفوه له واجعلوه في عليين
# PageV00P000
### | 19 - 
# بلغني عن ابن جميل قال: سمعت عبدة بن سليمان قال: حدثنا محمد بن أبي
~~منصور أن عابدا في بني إسرائيل عبد الله في سرب أربعين سنة فقالت الملائكة:
~~وعزتك ربنا ما رفعنا إليك خفاء. قال
### | : صدقتم ملائكتي ولكنه يحب أن يعرف مكانه
# PageV00P000
### | 20 - 
# حدثني يعقوب بن إسماعيل، أخبرنا حبان بن موسى، أخبرنا عبد الله، أخبرنا
~~رشدين بن سعد، عن شراحيل بن يزيد، عن عبيد بن عمرو، أنه سمع فضالة بن عبيد،
~~يقول
### | : لأن أكون أعلم أن الله قد تقبل مني مثقال حبة من خردل أحب إلي من الدنيا وما فيها؛ لأن الله 
# يقول {إنما يتقبل الله من المتقين} [المائدة: 27]
# PageV00P000
### | 21 - 
# حدثني عبد الرحيم بن بحر، قال: حدثنا عثمان بن عمارة، عن إسماعيل بن كثير
~~السليمي، قال: قيل لعطاء السليمي: ما الحذر؟ قال
### | : الاتقاء على العمل ألا يكون لله
# PageV00P000
### | 22 - 
# حدثنا محمر بن علي بن شقيق، حدثنا إبراهيم بن الأشعث
### | {ليبلوكم أيكم أحسن عملا} [هود: 7] قال: أخلصه وأصوبه، قال: إن العمل إذا كان خالصا ولم يكن 
# صوابا لم يقبل،
### | [ص: 51]
# وإذا كان صوابا ولم يكن خالصا لم يقبل حتى يكون خالصا صوابا، والخالص إذا
~~كان لله، والصواب: إذا كان على السنة
# PageV00P000
### | 23 - 
# حدثنا أبو محمد القاسم بن هاشم السمسار، حدثنا الحسن بن قتيبة، حدثنا
~~محمد بن إسحاق، عن محمد بن علي قال Milestone300: قال علي بن أبي طالب
### | : من كان ظاهره أرجح من باطنه خف ميزانه يوم القيامة، ومن كان باطنه أرجح من ظاهره ثقل ميزانه 
# يوم القيامة
# PageV00P000
### | 24 - 
# حدثني عبد الرحمن بن صالح، حدثني المحاربي، عن سفيان، عن زبيد، قال
### | : من كانت سريرته أفضل من علانيته فذلك الفضل، ومن كانت سريرته مثل علانيته فذلك النصف، ومن 
# كانت سريرته دون علانيته فذلك الجور
# PageV00P000
### | 25 - 
# حدثنا عبد الرحمن بن صالح، حدثنا الحسين بن علي الجعفي، عن معقل بن عبيد
~~الله الجزري قال: كانت العلماء إذا التقوا تواصوا بهذه الكلمات، وإذا غابوا
~~كتب بها بعضهم إلى بعض أنه
### | : من أصلح سريرته أصلح الله علانيته، ومن أصلح ما بينه وبين الله كفاه الله ما بينه وبين 
# الناس، ومن اهتم بأمر آخرته كفاه الله أمر دنياه
# PageV00P000
### | 26 - 
# حدثني سريج بن يونس، حدثنا الوليد بن مسلم، عن الأوزاعي، عن بلال بن سعد،
~~قال
### | : لا تكن وليا لله في العلانية وعدوه في السريرة
# PageV00P000
### | 27 - 
# حدثني بشر بن معاذ، عن شيخ، من قريش قال: قال عمر بن عبد العزيز: يا معشر
~~المستترين
### | اعلموا أن عند الله مسألة فاضحة قال تعالى {فوربك لنسألنهم أجمعين عما كانوا يعملون} [الحجر: 
# 93]
# PageV00P000
### | 28 - 
# وحدثني سريج، حدثنا الوليد، عن الأوزاعي، قال: سمعت بلال بن سعد، يقول
### | : لا تكن ذا وجهين وذا لسانين، تظهر للناس ليحمدوك، وقلبك فاجر
# PageV00P000
### | 29 - 
# حدثني محمد بن عثمان العجلي، حدثنا أبو أسامة، عن الربيع، قال: وعظ الحسن
~~يوما فانتحب رجل، فقال الحسن
### | : ليسألنك الله يوم القيامة ما أردت بهذا
# PageV00P000
### | 30 - 
# حدثنا محمد بن علي بن الحسن، عن إبراهيم بن الأشعث: عن فضيل بن عياض قال:
~~سمعته
### | : خير العمل أخفاه، أمنعه من الشيطان وأبعده من الرياء
# PageV00P000
### | 31 - 
# حدثني مهدي بن حفص، قال: حدثنا إسماعيل بن عياش، عن مطعم بن المقدام
~~الصنعاني، عن عنبسة بن سعيد الكلاعي، عن نصيح العنسي، عن ركب المصري، قال:
~~قال رسول الله صلى الله عليه وسلم:
### | [ص: 57]
### | «طوبى لمن طاب كسبه، وصلحت سريرته، وكرمت علانيته، وعزل عن الناس شره»
# PageV00P000
### | 32 - 
# حدثنا عبد الرحمن بن صالح، حدثنا أبو بكر Milestone300 بن عياش، عن عاصم قال: كان أبو
~~وائل إذا خلا بكى، فسمعته يقول إذا سجد
### | : رب ارحمني، رب اعف عني، رب إن تعف عني تعف طولا من قبلك، وإن تعذبني تعذبني غير ظالم ولا 
# مسبوق قال: ثم يشيج كأشد نشيج الثكلى، ولو جعلت له الدنيا على أن يبكي
~~وأحد يراه لم يفعل
# PageV00P000
### | 33 - 
# حدثني عبد الرحمن بن صالح، قال: حدثنا عبيدة بن حميد، عن منصور، عن هلال
~~بن يساف، قال: حدثت أن عيسى ابن مريم كان يقول
### | : إذا كان يوم صوم أحدكم فليدهن لحيته بدهن ويمسح فليخفه من شماله، وإذا صلى في بيته فليلق 
# عليه ستره فإن الله يقسم الثناء كما يقسم الرزق
# PageV00P000
### | 34 - 
# حدثني عصمة بن الفضل، قال: حدثنا يحيى بن يحيى، عن داود بن المغيرة، قال
### | : السر أملك بالعلانية من العلانية بالسر، والفعل أملك بالقول من القول 
# بالفعل
# PageV00P000
### | 35 - 
# حدثنا الحسن بن يحيى قال: حدثنا عبد الرزاق، عن معمر قال: بكى رجل إلى
~~جنب الحسن فقال
### | : قد كان أحدهم يبكي إلى جنب صاحبه فما يعلم به
# PageV00P000
### | 36 - 
# حدثني محمد بن يحيى بن أبي حاتم، أخبرنا يحيى بن حريث العبدي، عن يوسف بن
~~عطية، عن محمد بن واسع، قال: لقد
### | أدركت رجالا كان الرجل يكون رأسه ورأس امرأته على وساد واحد قد بل ما تحت خده من دموعه لا 
# تشعر به امرأته، والله لقد أدركت رجالا كان أحدهم يقوم في الصف فتسيل
~~دموعه على خده لا يشعر الذي إلى جنبه
# PageV00P000
### | 37 - 
# حدثنا عبيد الله بن عمر الجشمي، حدثنا جعفر، عن أبي التياح قال: إن كان
### | الرجل يتعبد عشرين سنة وما يعلم به جاره
# PageV00P000
### | 38 - 
# حدثني خالد بن خداش، حدثني مالك بن أنس، عن الزهري، عن عبيد الله بن عبد
~~الله، قال: كان
### | لا يعرف البر في عمر ولا ابن عمر حتى يقولا أو يعملا،
### | 39 - 
# إن كان الرجل ليتعبد عشرين سنة ما يعلم به جاره قال حماد: ولعل أحدكم
~~يصلي ليلة أو بعض ليلة فيصبح وقد طال على جاره
# PageV00P000
### | 40 - 
# حدثنا خالد بن خداش، وعبيد الله بن Milestone300 عمر قالا: حدثنا حماد بن زيد، عن يونس
~~بن عبيد، عن الحسن قال: إن كان
### | الرجل ليجتمع إليه القوم أو يجتمعون يتذاكرون فتجيء الرجل عبرته فيردها ثم تجيء فيردها ثم 
# تجيء فيردها فإذا خشي أن يفلت قام
# PageV00P000
### | 41 - 
# حدثنا خالد بن خداش قال: حدثنا حماد بن زيد قال: بكى أيوب مرة، فأخذنا
~~منه فقال: إن
### | " هذه الزكمة ربما عرضت
# PageV00P000
# وبكى مرة أخرى فاستبنا بكاه فقال: إن
### | الشيخ إذا كبر مج
# PageV01P063
### | 42 - 
# حدثني يعقوب بن إسماعيل، قال: حدثنا حبان بن موسى، حدثنا عبد الله بن
~~المبارك، قال: أخبرني رجل، عن أبي السليل، أنه كان
### | يحدث أو يقرأ فيأتيه البكاء فيصرفه إلى الضحك
# PageV00P000
### | 43 - 
# حدثني يعقوب، أخبرنا حبان، أخبرنا عبد الله، أخبرنا المعتمر، عن كهمس بن
~~الحسن، عن بعض أصحابه: أن رجلا
### | تنفس عند عمر كأنه يتحازن فلكزه عمر أو قال: لكمه
# PageV00P000
### | 44 - 
# حدثنا محمد بن علي بن الحسن، عن إبراهيم بن الأشعث قال: سمعت أبا عصام
~~الرملي عن رجل، عن الحسن أنه حدث يوما أو وعظ فتنفس في مجلسه رجل فقال
~~الحسن
### | : إن كان لله فقد شهرت نفسك، وإن كان لغير الله هلكت
# PageV00P000
### | 45 - 
# حدثنا خالد بن خداش، وعبيد الله بن عمر قالا: حدثنا حماد بن زيد، عن
~~يونس، عن الحسن قال: إن كان
### | الرجل ليكون عنده الزوار فيصلي الصلاة الطويلة أو الكثيرة من الليل ما يعلم بها 
# زواره
# PageV00P000
### | 46 - 
# حدثنا خالد، وعبيد الله قالا: حدثنا حماد، عن يونس: عن الحسن قال: إن كان
~~الرجل لتكون له الساعة يخلو فيها فيصلي، فيوصي أهله فيقول
### | : إن جاء أحد يطلبني فقولوا: هو في حاجة له
# PageV00P000
### | 47 - 
# حدثني أحمد بن إبراهيم بن كثير، حدثنا عبد المؤمن أبو عبد الله، قال: كان
~~لحسان بن أبي سنان في حانوته ستر فكان يخرج سلة الحساب، وينشر حسابه ويصعد
~~غلاما على الباب ويقول
### | : إذا رأيت رجلا قد أقبل ترى أنه يريدني فأخبرني. ثم يقوم فيصلي فإذا جاء رجل أخبره الغلام 
# فيجلس كأنه على الحساب
### | 48 - 
# كان حسان بن أبي سنان يحضر مسجد مالك بن دينار فإذا Milestone300 تكلم مالك بكى حسان
~~حتى يسيل ما بين يديه لا يسمع له صوت
# PageV00P000
### | 49 - 
# وحدثنا أحمد قال: حدثني أبو محمد قال: حدثنا محمد بن عبد الله الزراد قال
### | : ربما اشترى حسان بن أبي سنان أهل بيت الرجل وعياله ثم يعتقهم جميعا، ثم لا يتعرف إليهم ولا 
# يعلمهم من هو
# PageV00P000
### | 50 - 
# حدثنا أحمد بن إبراهيم، حدثني شبابة بن سوار، قال: أخبرني أبو الطيب،
~~موسى بن يسار قال: صحبت محمد بن واسع من مكة إلى البصرة فكان الليل أجمع
### | يصلي في المحمل جالسا يومئ برأسه إيماء، وكان يأمر الحادي أن يكون خلفه ويرفع صوته حتى لا 
# يفطن له
# PageV00P000
### | 51 - 
# حدثني أبي قال: أخبرنا عبد العزيز بن أبان قال: حدثنا ابن خالد قال: سمعت
~~محمد بن واسع قال: إن كان
### | الرجل ليبكي عشرين سنة ومعه امرأته ما تعلم به
# PageV00P000
### | 52 - 
# حدثنا عاصم بن عامر بن علي، حدثنا أبي عن عبد ربه بن أبي هلال، عن ميمون
~~بن مهران قال: تكلم عمر بن عبد العزيز ذات يوم وعنده رهط من إخوانه فصح له
~~منطق وموعظة حسنة فنظر إلى رجل من جلسائه وهو يخذف دمعته فقطع دمعته فقلت
~~له: يا أمير المؤمنين امض قال
### | : إليك عني فإن في القول فتنة، والفعال أولى بالمؤمن من القول
# PageV00P000
### | 53 - 
# حدثنا محمد بن يزيد، حدثنا مصعب بن المقدام، حدثنا داود بن نصير، عن
~~الأعمش عن ابن عون، عن إبراهيم قال: كانوا
### | يكرهون إذا اجتمعوا أن يظهر الرجل أحسن ما عنده
# PageV00P000
### | 54 - 
# حدثني أحمد بن إبراهيم، حدثني أحمد بن عبد الله بن يونس، حدثنا فضيل، عن
~~السري بن يحيى، أن عمر بن عبد العزيز، خطب فحمد الله ثم خنقته العبرة ثم
~~قال: يا أيها الناس
### | أصلحوا آخرتكم يصلح الله لكم دنياكم، وأصلحوا سرائركم يصلح الله لكم علانيتكم والله إن عبدا 
# ليس بينه وبين آدم أب له إلا قد مات لمعرق له في الموت كما يقال: لمعرق
~~في الكرم، أي له عرق في ذلك لا محالة
# PageV00P000
### | 55 - 
# حدثني إسحاق بن إسماعيل، قال: حدثني جرير، عن ليث، عن أبي Milestone300 العالية، قال:
~~اجتمع إلي أصحاب محمد صلى الله عليه وسلم فقالوا: يا أبا العالية
### | لا تعمل عملا تريد به غير الله فتجعل الله ثوابك على من أردت، ويا أبا العالية لا تتكل على 
# غير الله فيكلك الله إلى من توكلت عليه
# PageV00P000
### | 56 - 
# حدثنا عبد الرحمن بن واقد قال: حدثنا ضمرة، عن رجاء بن أبي سليمة، عن عبد
~~الله بن أبي أن عمر بن الخطاب دعي إلى وليمة فلما أكل وخرج قال
### | : وددت أني لم أحضر هذا الطعام. قيل له: لم يا أمير المؤمنين؟ قال: إني أظن صاحبكم لم يعمله 
# إلا رياء PageV00P000