######OpenITI#


#META# iso: القبور لابن ابي الدنيا ط اطلس الخضراء مقابل

#META# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا

#META# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس

#META# المحقق: فاضل بن خلف الحمادة الرقي

#META# ndata: الكتاب: E3769F34لعالمين.

#META# archive: 20

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# digitization_comments: http://www.ahlalhdeeth.com/vb/showthread.php?t=229773

#META# تاريخ آخر تعديل: 7 - 10 - 2013 م

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 38162

#META# طبع: ضمن الجزء الرابع من موسوعة ابن أبي الدنيا

#META# الكتاب: القبور

#META# bkord: 2433

#META# Shamela_short_metadata_record: 

#META# الكتاب: القبور ¶ المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا ¶ المتوفى: 281 ه ¶ طبع: ضمن الجزء الرابع من موسوعة ابن أبي الدنيا ¶ المحقق: فاضل بن خلف الحمادة الرقي ¶ الناشر: دار أطلس الخضراء - الرياض ¶ الطبعة: الأولى، 1433 ه - 2012 م ¶ عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس ¶ ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء، مع الاستعانة بطبعة مكتبة الغرباء الأثرية بتحقيق طارق العمودي ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 7 - 10 - 2013 م ¶ المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها ¶ للعضو: أحمد بن محمد الخضري ¶ http://www.ahlalhdeeth.com/vb/showthread.php?t=229773 ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# الناشر: دار أطلس الخضراء - الرياض

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# للعضو: أحمد بن محمد الخضري

#META# higrid: 281

#META# المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها

#META# idx: 1

#META# max: 275

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# المتوفى: 281 ه

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: القبور لابن أبي الدنيا - ط أطلس الخضراء = مقابل

#META# الطبعة: الأولى، 1433 ه - 2012 م

#META# ad: 281

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

### | AUTO الكتاب: القبور
# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا
# المتوفى: 281 ه
# طبع: ضمن الجزء الرابع من موسوعة ابن أبي الدنيا
# المحقق: فاضل بن خلف الحمادة الرقي
# الناشر: دار أطلس الخضراء - الرياض
# الطبعة: الأولى، 1433 ه - 2012 م
# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس
# ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء، مع الاستعانة
~~بطبعة مكتبة الغرباء الأثرية بتحقيق طارق العمودي
# مصدر الكتاب: مكتبة أحمد الخضري
# تاريخ آخر تعديل: 7 - 10 - 2013 م
PageV04P513
### | AUTO بسم الله الرحمن الرحيم
# وهو حسبنا ونعم الوكيل
# 1 - حدثني محمد بن الحسين, حدثنا سلم بن إبراهيم العبدي, حدثنا الحسن
~~الجفري, قال: سمعت مالك بن دينار, يقول خرجت أنا وزين القراء حسان بن أبي
~~حسان نزور المقابر فلما أشرف عليها سبقته عبرة ثم أقبل علي فقال يا أبا
~~يحيى هذه عساكر الموتى ينتظر بها من بقي من الأحياء ثم يصاح بهم صيحة فإذ
~~هم قيام ينظرون قال فوضع يده مالك على رأسه وجعل يبكي ويقول واي ازان روز
~~واي ازان روز, معناه ويل من ذلك اليوم ويل من ذلك اليوم.
PageV04P515
# 2 - وحدثنا محمد, حدثنا يحيى بن بسطام, حدثنا محمد بن مروان العجلي, حدثني
~~أبو عاصم الحنطي, قال كنت أمشي مع محمد بن واسع فأتينا على المقابر فدمعت
~~عيناه ثم قال لي: يا أبا عاصم لا يغرنك ما ترى من خمودهم فكأنك بهم قد
~~وثبوا من هذه الأجداث فمن بين مسرور ومغموم.
PageV04P515
# 3 - حدثني إبراهيم بن عبد الملك, عن أبي جعفر الفراء, قال: كان الحسن بن
~~صالح إذا صعد الصومعة يشرف على أهل القبور فيقول ما أحسن ظاهرك إنما الواهي
~~بواطنك.
PageV04P515
# 4 - حدثني سلمة بن شبيب, حدثنا سهل عن الفيض بن إسحاق, قال قال حذيفة بن
~~قتادة: قال أبو يونس القشيري:
PageV04P515
# 5 - حدثنا محمد بن الحسين, حدثنا إسماعيل بن سليمان الحرشي, حدثني عبيد
~~الله بن شميط, حدثني حجاج الأسود ونحن في جنازة في الجبان قال: رأيت في
~~المنام كأني دخلت المقابر وإذا أنا بأهل القبور نيام في قبورهم قد تشققت
~~عنهم الأرض فمنهم النائم على ms01 التراب ومنهم النائم على القباطي, ومنهم
~~النائم على السندس والإستبرق, ومنهم النائم على الديباج, ومنهم النائم على
~~الريحان, ومنهم النائم كهيئة المتبسم في نومه, ومنهم من أشرق لونه, ومنهم
~~خايل اللون, قال فبكيت عندما رأيت منهم ثم قلت في منامي: رب لو شئت سويت
~~بينهم في الكرامة فنادى مناد من بين تلك القبور يا حجاج هذه منازل الأعمال قال:
PageV04P516
# 6 - حدثني محمد, حدثنا عمار بن عثمان, حدثنا حصين بن القاسم الوزان, قال
~~سمعت عبد الواحد بن زيد يقول حدثني رجل من العباد قال رأيت كأن أهل القبور
~~تشققت عنهم القبور فوثبوا من قبورهم فمنهم الشاحب, ومنهم النضر, ومنهم
~~كهيئة المريض, ومنهم من قربت منه مطيته ليركبها, ومنهم الراكب على الخيل,
~~ومنهم الماشي على رجليه, فقلت: ما بال هؤلاء يمشون وهؤلاء ركبان؟ فقال لي
~~قائل: تحمل كل امرئ منهم عمله قلت: أول ليس هؤلاء؟ موتى قال: بلى ولكنهم
~~يبشرون.
PageV04P516
# 7 - وحدثنا محمد بن الحسين, حدثنا خالد بن خداش, حدثنا سلام بن أبي مطيع
~~قال: كنا مع محمد بن واسع في جنازة فأسرعوا بها المشي فانتهينا إلى الجبان
~~ولم تتلاحق الناس فانتظروا بها حتى تلاحقوا قال: فصلينا عليها ثم انتهينا
~~بها إلى القبر, فوضعت وجئت إلى محمد بن واسع فسمعته يقول لرجل إلى جنبه: كل
~~يوم ينقل منا إلى المقابر نقلة, وكأنك بهذا الأمر قد عم آخرنا حتى يلحق
~~بأولنا.
PageV04P516
# 8 - حدثني محمد, حدثنا عمر بن سعد, حدثنا بهيم العجلي, عن رجل من البصريين,
~~قال شهدت الحسن في جنازة واجتمع إليه الناس فقال: اعملوا لمثل هذا اليوم
~~رحمكم الله فإنهم إخوانكم تقدموكم وأنتم بالأثر أيها المتخلف بعد أخيه أنت
~~الميت غدا قبل الباقي بعدك, والباقي بعدك هو الميت في إثرك أولا فأول, حتى
~~يوافوا جميعا قد عمكم الموت فاستويتم جميعا في غصصه وكربه حتى حللتم جميعا
~~القبور, ثم تنشرون جميعا, ثم تعرضون على الله وجلا, ثم تنفس فخر مغشيا عليه.
PageV04P516
# 9 - حدثنا محمد بن الحسين, حدثنا سجف بن منظور قال شهدت عبد العزيز بن
~~سلمان في ms02 جنازة فلما حمل الميت من السرير ليوضع في قبره فأدلي فإذا بصوت له
~~عال: أيها المقدم إخوانه.
PageV04P517
# 10 - حدثني محمد بن الحسين, حدثنا الوليد بن الأغر المكي, حدثنا عبد الله
~~بن طلحة بن محمد التيمي, قال: سمعت سعيد بن السائب الطائفي يقول ونحن في
~~جنازة: والله ما ترك الموت للنفس سرورا في أهل ولا ولد, والله لقد نغص
~~الموت على المؤمنين الموسع لهم من هذه الدنيا حتى ضيق ذلك عليهم فرفضوه
~~مسرورين برفضه قال: ثم سبقته دمعته فقام.
PageV04P517
# 11 - حدثني محمد بن الحسين, حدثنا بشر بن مصلح, حدثنا سلمان بن صالح قال:
~~فقد الحسن ذات يوم فلما أمسى قال له أصحابه: أين كنت اليوم؟ قال: كنت عند
~~إخوان لي إذا نسيت ذكروني, وإن غبت عنهم لم يغتابوني فقال له أصحابه: هم
~~الإخوان والله هؤلاء يا أبا سعيد دلنا عليهم قال: هؤلاء أهل القبور.
PageV04P517
### | AUTO من هتف من المقبرة بموعظة
# 12 - حدثني محمد بن الحسين, حدثنا داود بن المحبر, حدثنا كثير بن كثير بن
~~هاشم السلمي, عن أبيه قال: أعرس رجل من الحي على ابنة قال: فاتخذوا لذلك
~~لهوا قال: وكانت منازلهم إلى جانب المقابر, فوالله إنهم لفي لهوهم ذلك ليلا
~~إذ سمعوا صوتا منكرا أفزعهم فأصغوا مطرقين فإذا هاتف يهتف من بين القبور
# يا أهل لذة دنيا لا تدوم لهم ... إن المنايا تبيد اللهو واللعبا
# كم قد رأيناه مسرورا بلذته ... أمسى فريدا من الأهلين مغتربا
# قال: فوالله ما لبثوا بعد ذلك أياما حتى مات الفتى المزوج.
PageV04P517
# 13 - حدثنا محمد بن الحسين, حدثنا حكيم بن جعفر, قال: سمعت صالح المري يقول
~~دخلت المقابر يوما في شدة الحر فنظرت إلى القبور خامدة كأنهم قوم صموت
~~فقلت: سبحان الله من يجمع بين أرواحكم وأجسادكم بعد افتراقها ثم يحييكم
~~وينشركم من بعد طول البلى قال: فناداني مناد من بين تلك الحفر: يا صالح
~~{ومن آياته أن تقوم السماء والأرض بأمره ثم إذا دعاكم دعوة من الأرض إذا
~~أنتم تخرجون} قال: فسقطت والله لوجهي فزعا من ذلك الصوت.
PageV04P518
# 14 - حدثني أبو ms03 أيوب مولى بني هاشم قال: بينما ثابت البناني في مقبرة يحدث
~~نفسه فهتف هاتف, إن تراهم ساكنين فكم فيهم من مغموم.
PageV04P518
# 15 - حدثنا سلمة بن شبيب, حدثنا سهل بن عاصم, حدثنا وداع بن مرجى بن وداع
~~قال سمعت بشر بن منصور يقول قال لي عطاء الأزرق: إذا حضرت المقابر فليكن
~~قلبك فيما أنت بين ظهرانيه فإني بينما أنا نائم ذات ليلة في المقابر إذ
~~تفكرت في شيء فإذا أنا بصوت إليك يا غافل إنما أنت بين ناعم في نعيمه مدلل
~~أو معذب في سكراته مغلل.
PageV04P518
# 16 - حدثنا يحيى بن سعيد القرشي قال: سمعت أبي عن شرقي بن قطامي قال: كان
~~رجلان بينهما إخاء ومودة فتصارما فمات أحدهما على صرامه فذكر الحديث.
# فدفن بالدوم فمر الباقي بقبر الميت فلم يعرج عليه ولم يسلم فهتف به هاتف
~~من القبر:
# أجدك تطوي الدوم ولا ترى ... عليك لأهل الدوم أن تكلما
# وبالدوم ثاو لو ثويت مكانه ... فمر بأهل الدوم عاج فسلما
# تجدد صرما أنت كنت بدأته ... ولا أنا فيه كنت أسوا وأظلما.
PageV04P519
# 17 - حدثني أبو عبد الرحمن القرشي, حدثني العلاء بن أبي الصهباء التيمي, عن
~~سوار بن مصعب الهمداني, عن أبيه, أن أخوين كانا جارين, وكان كل واحد منهما
~~يجل بصاحبه وجدا, لا يرى مثله فخرج الأكبر إلى أصبهان فقدم وقد مات الأصغر
~~فاختلف إلى قبره تسعة أشهر فلما حضر أجله إذا هاتف يهتف من خلفه يقول:
# يا أيها الباكي على غيره ... نفسك أصلحها ولا تبكه
# إن الذي تبكي على إثره ... يوشك أن تسلك في سلكه
# فالتفت فلم يرى خلفه أحدا فاقشعر وحم فرجع إلى أهله فلم يلبث إلا ثلاثا
~~حتى مات فدفن إلى جنبه فكانت كل واحدة من قوله يوشك يوما.
PageV04P519
# 18 - حدثنا عمار بن نصر أبو ياسر المروزي, حدثنا بقية, حدثنا صفوان, عن عبد
~~الرحمن بن جبير, عن يزيد بن شريح, أنه سمع صوتا من قبر
# إن ترون اليوم أمثالنا فقد كنا ... أمثالكم ولنا أقرانا في الحياة شكلكم
# فتلك البيداء تسفى رياحها ... ونحن في مقصورة لا ms04 ننالكم
# من يكن منا فليس براجع ... فتلك ديارنا فهي مصيركم.
PageV04P519
# 19 - حدثني محمد السمسار, قال: أخبرنا أبو اليمان, قال: أخبرنا صفوان بن
~~عمرو, عن سليمان بن يسار الحضرمي قال: كان ناس يسيرون ليلا باب الشرق مما
~~يلي المقابر فسمعوا صوتا من قبر يقول:
# يا أيها الركب سيروا ... من قبل أن لا تسيروا
# كما كنتم كنا فغيرنا ريب المنون ... وسوف كما كنا تكونوا.
PageV04P520
# 20 - حدثت عن سعيد بن محمد الجرمي, حدثنا أبو تميلة, حدثنا زيد بن عمر
~~التيمي, حدثنا مجالد بن سعيد, عن الشعبي قال: كان صفوان بن أمية في بعض
~~المقابر فإذا شعل نيران قد أقبلت ومعها جنازة فلما دنوا من المقبرة قالوا:
~~انظر قبر كذا وكذا قال: فسمع رجل صوتا من القبر حزينا موجعا يقول
# أنعم الله بالظعينة عينا ... وبمسراك يا أمين إلينا
# جزعا ما جزعت من ظلمة القبر ... ومن مسك التراب أمينا
# قال فأخبر القوم بما سمع فبكوا حتى أخضبوا لحاهم ثم قال: هل تدري من
~~أمينة؟ قلت: لا, قال: صاحبة السرير, هذه أختها ماتت عام أول فقال صفوان: قد
~~علمنا أن الميت لا يتكلم فمن أين هذا الصوت.
PageV04P520
# 21 - حدثني الحسن بن عبد العزيز الجروي, حدثني سحيم بن ميمون وكان من جلساء
~~الليث بن سعد قال: كان رجل نائما في مقبرة فسمع هاتف يقول:
# أنعم الله بالخليلين عينا ... وبمسراك يا أميم إلينا
# فأجابه مجيب قال: وما ينفعها وأبي عليها ساخط فلما أصبح الرجل إذا بقبر
~~يحفر ورجل هناك فسأل عن القبر وأخبره بما سمع فقال: هذان قبرا ابنتي وهذه
~~أمينة أمهما وقد كنت ساخطا عليها أما إني لأقرن أعينهما بالرضا عنها قال:
~~فرضي عنها وولي أمرها حتى وارها.
PageV04P520
# 22 - حدثنا الحسن بن عبد العزيز, عن عمرو بن أبي سلمة, عن عمر بن سليمان
~~قال: مات رجل من اليهود وعنده وديعة لمسلم وكان لليهودي ابن مسلم فلم يعرف
~~موضع الوديعة فأخبر شعيبا الجبائي فقال: إإت برهوت فإن بها عينا تسبت فإذا
~~جفت في يوم السبت فامش عليها حتى تأتي عينا هناك فادع ms05 أباك فإنه سيجيبك
~~فاسأله عما تريد ففعل ذلك الرجل ومضى حتى أتى العين فدعا أباه مرتين أو
~~ثلاثا فأجابه فقال: أين وديعة فلان فقال: تحت أسكفة الباب فادفعها إليه
~~والزم ما أنت عليه.
PageV04P521
# 23 - حدثنا عبيد الله بن جرير العتكي, حدثنا محمد بن عمرو بن عباد بن جبلة
~~بن أبي رواد, حدثنا محمد بن مروان, عن يونس بن أبي الفرات قال: حفر رجل
~~قبرا فقعد يستظل فيه من الشمس فجاءت ريح باردة فأصابت ظهره فنظر فإذا ثقب
~~صغير فوسعه بإصبعه فإذا قبر فنظر فيه مد البصر, وإذا شيخ مخضوب كأنما رفعت
~~المواشط أيديها عنه وقد بقي من أكفانه على صدره شيء.
PageV04P521
# 24 - حدثني مروان بن محمد القرشي, حدثنا الوليد بن مسلم, حدثني عبد الرحمن
~~بن يزيد بن جابر أن شيخا من شيوخ الجاهلية العتاة قال: يا محمد ثلاث بلغني
~~أنك تقولهن, لا ينبغي لذي عقل أن يصدقك بهن, بلغني أن تقول إن العرب تاركة
~~ما كانت تعبد هي وآباؤها, وأنك ظهرت على كنوز كسرى وقيصر, وإنا سنبعث من
~~بعد أن نموت فقال رسول الله صلى الله عليه وسلم: والذي نفسي بيده لتتركن
~~العرب ما كانت تعبد هي وآباؤها ولتظهرن على كنوز كسرى وقيصر, ولتموتن
~~ولتبعثن ولآخذن بيدك يوم القيامة فلأذكرنك مقالتك هذه قال: ولا تضلني في
~~الموت ولا تنساني قال: ولا أضلك في الموتى ولا أنساك فبقي الشيخ حتى قبض
~~رسول الله صلى الله عليه وسلم ورأى ظهور المسلمين على كنوز كسرى وقيصر
~~فأسلم فحسن إسلامه وكان عمر بن الخطاب كثيرا ما يسمع نحيبه في مسجد رسول
~~الله صلى الله عليه وسلم لإعظامه ما كان ... رسول الله صلى الله عليه وسلم
~~فكان عمر ربما يأتيه فيسكن هنية فيقول: قد أسلمت ووعدك رسول الله صلى الله
~~عليه وسلم أن يأخذ بيدك ولا يأخذ رسول الله صلى الله عليه وسلم بيد أحد يوم
~~القيامة إلا أفلح وسعد.
PageV04P521
### | AUTO باب الموعظة بالجنازة والاعتبار بها
# 25 - حدثنا عبد الرحمن بن صالح الأزدي, حدثنا عبد الرحمن بن محمد
~~البخاري ms06, عن رجل من أهل البصرة, عن الخليل بن مرة ,عن زيد بن أسلم, عن عمر
~~بن الخطاب قال: قال رسول الله صلى الله عليه وسلم: ما من ميت يوضع على
~~سريره فيخطى به ثلاث خطى إلا تكلم بكلام يسمعه من شاء الله إلا الثقلين
~~الإنس والجن يقول: يا إخوتاه وياخد ماه ويا حملة نعشاه لا تغرنكم الدنيا
~~كما غرتني ولا يلعب بكم الزمان كما لعب بي خلفت ما تركت لورثتي والديان يوم
~~القيامة يحاسبني وأنتم تشيعوني وتدعوني.
PageV04P522
# 26 - حدثني عبد الله بن محمد بن يحيى الرازي, حدثني أبي, عن عمرو بن شمر,
~~عن جابر عم جعفر, عن جابر بن عبد الله قال: سمعت رسول الله صلى الله عليه
~~وسلم يقول: إذا كان حين يحمل عدوا به إلى قبره نادى حملته ألا تسمعون يا
~~إخوتاه إني أشكو إليكم ما وقع فيه أخوكم الشقي, إن عدوي خدعني فأوردني ولم
~~يصدرني وأقسم لي أنه لي ناصح فغشني وأشكو إليكم دنيا غرتني حتى إذا اطمأننت
~~إليها صرعتني وأشكو إليكم أخلائي ألهوني ومنوني ثم تبرؤا مني وخذلوني وأشكو
~~إليكم أولادا حاميت عنهم وآثرتهم على نفسي فأكلوا مالي ثم أسلموني وأشكو
~~إليكم مالا نسيت فيه حق الله فكان وباله علي ونفعه لغيري وأشكو إليكم دارا
~~أنفقت فيها خزينتي فصار سكانها غيري وأشكو إليكم طول الثواء في قبر يناديي
~~أنا بيت الدود والظلمة والبعد والوحشة والضيق والغربة والعذاب والنقمة فيا
~~إخوتاه فاجتنبوني ما استطعتم واحذروا مثل ما لقيت فإني بشرت بالنار والصغار
~~وغضب العزيز الجبار فيا حسرتاه على ما فرطت في جنب الله ويا طول ثبوراه فما
~~لي من شفيع يطاع ولا صديق حميم ولو أن لي كرة فأكون من المحسنين قال: مما
~~يفر أحدهم ينادي حتى يدخل حفرته قال: ثم يبكي أبو جعفر إذا ذكر هذا.
PageV04P522
# 27 - حدثني علي بن حسين العامري, حدثنا أبو النضر, حدثنا المسعودي, عن عون
~~بن عبد الله قال: كان رسول الله صلى الله عليه وسلم إذا تبع جنازة علته
~~كآبة وأكثر حديث النفس ms07 وأقل الكلام.
PageV04P523
# 28 - حدثنا هارون بن عبد الله, حدثنا سيار, حدثنا جعفر, عن سعيد الجريري,
~~عن بعض أشياخه أن أبا الدرداء أبصر رجلا في جنازة وهو يقول: جنازة من هذه؟
~~فقال أبو الدرداء: هذا أنت, يقول جل وعز: {ميت وإنهم ميتون}.
PageV04P523
# 29 - حدثني أبي, حدثنا الهيثم بن خارجة, عن إسماعيل بن عياش, عن سلميان بن
~~سليم, عن يحيى بن جابر قال: خرج أبو الدرداء إلى جنازة فرأى أهل الميت
~~يبكون عليه فقال: مساكين موتى غد يبكون على ميت اليوم.
PageV04P524
# 30 - حدثني محمد بن الحسين, حدثنا أبو عمر الضرير, عن صالح المري, عن علي
~~بن زفر, السكوني قال: مرت بالأحنف بن قيس جنازة فقال: رحم الله من أجهد
~~نفسه لمثل هذا اليوم.
PageV04P524
# 31 - حدثنا علي بن الجعد وغيره, عن سفيان بن عيينة, عن محمد بن سوقة, عن
~~إبراهيم قال: كانوا إذا كانت فيهم الجنازة عرف ذلك فيهم ثلاثا.
PageV04P524
# 32 - حدثنا سعيد بن محمد الجرمي, حدثنا أبو عبيدة الحداد, عن أشرس, عن ثابت
~~قال: إن كنا لنتبع الجنازة فما نرى إلا متقنعا باكيا أو متقنعا مفكرا قال
~~ثابت: وإنك لترى الجنازة اليوم على عواتقهم وأحدهم إنه ليضحك.
PageV04P524
# 33 - حدثنا أحمد بن عمران الأخنسي, حدثنا وكيع, عن حسن بن صالح, قال: سمعت
~~الأعمش يقول: إن كنا لنتبع الجنازة فما ندري من نعزي من حزن القوم.
PageV04P524
# 34 - حدثني محمد بن الحسين, حدثني إسحاق أبو يعقوب الضرير, حدثني مسمع بن
~~عاصم, عن حوشب بن مسلم قال: لقد أدركت الميت يموت في الحي فما يعرف حميمه
~~من غيره من شدة جزعهم وكثرة البكاء عليه قال: ثم بقيت حتى فقدت عامة ذلك.
PageV04P524
# 35 - حدثني محمد, حدثنا الوليد بن صالح, حدثنا عامر بن يساف قال: كان يحيى
~~بن أبي كثير إذا حضر جنازة لم يتعش تلك الليلة ولم يقدر أحد من أهله يكلمه
~~من شدة حزنه.
PageV04P524
# 36 - حدثني محمد, حدثني يحيى بن بسطام, حدثنا عمارة بن أبي شعيب, عن مالك
~~بن دينار قال: كنا مع الحسن في جنازة فسمع رجلا يقول لآخر: من هذا الميت
~~فقال الحسن ms08: هذا أنا وأنت رحمك الله أنتم محبوسون على آخرنا حتى يلحق آخرنا
~~بأولهم.
PageV04P525
# 37 - حدثني, محمد, حدثنا داود بن المحبر, قال: سمعت صالح المري يقول: أدركت
~~بالبصرة شبابا وشيوخا يشهدون الجنائز يرجعون منها كأنهم نشروا من قبورهم
~~ويعرف فيهم والله الزيادة بعد ذلك.
PageV04P525
# 38 - حدثني محمد, حدثنا جعفر بن عون, حدثنا قطري الخشاب, قال: شهدنا جنازة
~~وفيها الشعبي وأشراف أهل الكوفة, فلما دفن الميت قال الشعبي: هذا الموت
~~غاية العباد في دار الدنيا فأبكى بكلمته الناس.
PageV04P525
# 39 - حدثني محمد, حدثنا يحيى بن بسطام, حدثني محمد بن مروان, عن عطاء
~~الأزرق, عن محمد بن واسع, أنه حضر جنازة فلما رجع إلى أهله أتي بغدائه فبكى
~~وقال: هذا يوم منغص علينا نهاره, وأبى أن يطعم.
PageV04P525
# 40 - حدثني محمد, حدثنا محمد بن سنان الباهلي, حدثنا سلام بن أبي مطيع,
~~قال: شهدت قتادة في جنازة فلم يتكلم حتى انصرف, وشهدت الحريري في جنازة فلم
~~يزل واضعا إصبعه السبابة على إبامه مقنع الرأس مطرقا ما يلتفت يمينا ولا
~~شمالا حتى انصرف الناس وما يشعر بهم قال: ثم أتيته فنظر يمينا وشمالا فلم
~~يرى أحدا فتقدم إلى القبر فتكلم بكلمات ثم انصرف.
PageV04P525
# 41 - حدثني محمد, حدثنا داود بن المحبر, عن يزيد بن إبراهيم التستري, عن
~~قتادة قال: شهدت خليد العصري في جنازة مقنع رأسه لم يتكلم حتى دفن الميت
~~ورجع إلى أهله.
PageV04P525
# 42 - حدثني محمد, حدثنا فهد بن حيان, حدثنا سهل بن أسلم العدوي, حدثني من
~~شهد مطرف بن عبد الله في جنازة فلما سوي التراب على الميت قال مطرف: الحمد
~~لله أما هذا فقد قطع سفره.
PageV04P526
# 43 - حدثني محمد, حدثنا محمد بن يعلى, حدثني المنكدر بن محمد بن المنكدر
~~قال: كنا مع صفوان بن سليم في جنازة وفيها أبي وأبو حازم, وذكر نفرا من
~~العباد فلما صلي عليها قال صفوان: أما هذا فقد انقطعت أعماله واحتاج إلى
~~دعاء من خلفه بعد, فأبكى والله القوم جميعا.
PageV04P526
# 44 - حدثني محمد, حدثنا داود بن المحبر, حدثنا عبد الواحد الخطاب, قال:
~~شهدت الحسن في جنازة أبي رجاء ms09 العطاردي فلما نفضوا أيديهم عنه من التراب
~~وقف الحسن مليا ثم قال: أما أنت يا أبا رجاء فقد استرحت من غموم الدنيا
~~ومكابدتها, فجعل الله لك في الموت راحة طويلة ثم أقبل علي فقال: يا أبا
~~فراس كن مثل هذا على حذر, وإنما نحن وأنت بالإثر, فبكى الفرزدق ثم أنشأ يقول:
# فلسنا بأنجا منهم غير أننا ... قليلا بعدهم ونرحلوا PageV04P526
~~45 - حدثني محمد بن الحسين, حدثني يحيى بن بسطام, حدثنا حاتم بن سليمان
~~الطائي, قال: شهدت عبد الواحد بن زيد في جنازة حوشب فلما دفن قال: رحمك
~~الله يا أبا بشر فلقد كنت حذرا من مثل هذا اليوم, رحمك الله يا أبا بشر
~~فلقد كنت من الموت جزعا, أما والله لئن استطعت لا تحملني رجلي بعد مصرعك
~~قال: ثم شمر بعد واجتهد.
PageV04P526
# 46 - حدثني محمد, حدثني خالد بن خداش, حدثنا حماد بن زيد, عن أيوب, عن محمد
~~أن رجلا من أهل المدينة كان يقال له عبد الله بن أحمد كان به رهق ثم أتيته
~~فقال: والله لا تحملني رجل.
PageV04P526
# 47 - حدثني محمد, حدثني عمرو بن محمد, حدثني سهيل أخو حزم قال: بلغني أن
~~عون بن عبد الله مرت به جنازة فقال: أما هذا فقد قضى نحبه.
PageV04P527
# 48 - حدثني محمد, حدثنا زكريا بن عدي, حدثنا عباءة بن كليب الليثي حدثني
~~مرثد الهنائي أن جابر بن زيد شهد جنازة رجل من الحي فلما صلي عليها قالوا:
~~يا أبا الشعثاء لو أدخلته قبره فنزل ليدخله قبره فغشي عليه قبل أن يخرج من
~~القبر فاحتمل من القبر مغشيا عليه.
PageV04P527
# 49 - حدثني محمد, حدثنا شهاب بن عباد (1) , حدثنا سويد بن عمرو الكلبي قال:
~~كان ربيع بن أبي راشد إذا مات أحد من جيرانه أنكره أهله أياما.
# _حاشية PageV04P527
~~50 - حدثني محمد, حدثني إبراهيم بن عيسى الطالقاني, حدثنا أبو حيوة المؤذن,
~~حدثنا أرطأة بن المنذر, عن يوسف أبي الحجاج الألهاني قال: صليت وأبي أمامة
~~على جنازة فلما وضعت في لحدها قال أبو أمامة: هذا برزخ إلى يوم يبعثون.
PageV04P527
# 51 - حدثني محمد, حدثنا داود بن المحبر ms10, حدثنا أبي, قال مر بنا الربيع بن
~~مرة ونحن نهيئ نعش لميت لنا فقال من هذا الغريب بينكم فقلنا: رحمك الله إنه
~~ليس بغريب إنه رجل ماجد قريب قال: فبكى ثم قال: ومن أغرب من الميت من
~~الأحياء, قال: فأبكى والله القوم جميعا بكلمته.
PageV04P527
# 52 - حدثني محمد, حدثني فهد بن حيان, حدثنا سوادة بن أبي الأسود قال: مرت
~~بالأسود جنازة فقال: إنا لله وإنا إليه راجعون كدت أن أكون أنا السواد
~~المختطف.
PageV04P527
# 53 - حدثني الحسن بن عبد الرحمن, عن جعفر بن كلاب, عن مسغب قال: لم يقل
~~لبيد في الإسلام إلا هذين البيتين:
# نجدد أحزانا لدى كل هالك ... ونسرع نسيانا ولم يأتنا أمن
# فأنا ولا كفران لله ربنا ... لكالبدن لا تدري متى يومها البدن.
PageV04P528
# 54 - وأنشدني الحسين بن عبد الرحمن:
# نراع إذا الجنائز قابلتنا ... ونسكن حين تخفى ذاهبات
# كروعة ثلة لمغار سبع ... فلما غاب عادت راتعات PageV04P528
~~55 - أنشدني علي بن محمد الزهري:
# كأنني بي على سرير بلى ... يذاد بي عن هذي الدار
# يا سفر الموت أنت مرتقب ... إليك أفضى وجوه أسفاري PageV04P528
~~56 - وأنشدني صالح بن محمد القرشي قوله:
# كأني بنفسي والرجال نقلة ... تساما له الأنصار من كل جانب
# إذا سئلوا عني فقيل من الفتى ... يقولون هذا صالح بن محمد PageV04P528
~~57 - حدثني خلف بن هشام, حدثنا حماد بن زيد, عن أيوب, عن أبي قلابة قال:
~~كانوا يعظمون الموت بالسكينة.
PageV04P528
# 58 - حدثنا عبد الرحمن بن صالح البخاري, عن الأعمش قال: أدركت الناس إذا
~~كانت فيهم جنازة جاءوا فجلسوا صموتا لا يتكلمون فإذا وضعت نظرت إلى كل رجل
~~واضعا عبرته على صدره كأنه أبوه أو أخوه أو ابنه.
PageV04P528
# 59 - حدثني العباس بن يزيد البصري, قال: قلت لسفيان بن عيينة: لأي شيء كان
~~يسن خفض الصوت عند الجنائز قال: شبهوه بالحشر إلى الله أما سمعته يقول:
~~{وخشعت الأصوات للرحمن فلا تسمع إلا همسا}.
PageV04P529
# 60 - حدثني محمد بن الحسين, حدثنا خالد بن يزيد المقرئ, حدثنا عبد الله بن
~~يحيى بن أبي كثير قال: كان أبي إذا شهد جنازة لا يتعشى تلك الليلة.
PageV04P529
# 61 - حدثني محمد ms11, حدثنا داود بن المحبر, حدثنا صالح المري قال: كان حسان بن
~~أبي سنان إذا مات في جيرانهم ميت سمعت من داره النحيب والبكاء كما يسمع من
~~دار الميت, فإذا حضر الجنازة ثم انصرف لم يفطر تلك الليلة ونظرت إلى ولده
~~وأهل داره عليهم السكينة والخشوع أياما.
PageV04P529
# 62 - حدثني محمد بن الحسين, حدثنا الحميدي, عن سفيان قال: كان يقال في
~~المشي خلف الجنازة هو أجدر أن لا تسهوا إذا كانت بين يديك.
PageV04P529
# 63 - حدثنا إبراهيم بن عبد الله الهروي, حدثني هشيم, وحدثنا أبو عبد الله
~~الحمصي, عن من حدثه, عن أبي هريرة أنه كان إذا مروا عليه بالجنازة في أول
~~النهار قال: اغدوا فإنا رائحون, وإذا مروا عليه من العشي قال: روحوا فإنا
~~عائدون.
PageV04P529
# 64 - حدثنا علي بن الجعد وإسحاق بن إسماعيل, عن سفيان بن عيينة, عن عبد
~~الرحمن بن حميد, عن رجل من ..... قال: أبصر ابن مسعود رجلا يضحك في جنازة
~~فقال: أتضحك وأنت في الجنازة, والله لا كلمتك أبدا.
PageV04P529
# 65 - حدثني محمد بن الحسين, حدثنا عبد الوهاب بن عطاء, حدثنا ... , عن
~~قتادة قال: بلغنا أن أبا الدرداء نظر إلى رجل يضحك في جنازة فقال: إنه كان
~~فيما رأيت من هول الميت ما شغلك عن الضحك.
PageV04P529
# 66 - حدثنا محمد, حدثنا بهلول بن مورق, حدثنا بشر بن منصور, عن رجل من ولد
~~الحسن قال: شهدنا مع الحسن جنازة فرأى رجلا يحدث صاحبه ويتبسم إليه فقال:
~~سبحان الله أما كان في الذي بين يدك مشتغل عن التبسم قال الحسن: كانوا
~~يعظمون الموت أن يرفع عنده الصوت.
PageV04P530
# 67 - حدثني محمد بن إدريس, حدثنا المسيب بن واضح, حدثني المعتمر, حدثتني
~~امرأة أبي قالت: كان سليمان إذا كان في أي جنازة لم ينم تلك الليلة.
PageV04P530
# 68 - حدثني أبو حاتم الرازي, حدثنا عبد الصمد بن محمد قال: قال فضيل بن
~~عياض: وشهد جنازة فقال: يا فلان أتاك والله ما كنت تحذر وعاينت ما كنت تخبر.
PageV04P530
### | AUTO باب في النشور
# 69 - حدثني يحيى بن عبد الحميد, حدثنا عبد الرحمن بن زيد بن أسلم, عن
~~أبيه, عن ms12 ابن عمر قال: قال رسول الله صلى الله عليه وسلم: ليس على أهل لا
~~إله إلا الله وحشة في قبورهم, ولا يوم نشورهم, وكأني بأهل لا إله إلا الله
~~ينفضون التراب عن روؤسهم ويقولون: الحمد لله الذي أذهب عنا الحزن.
PageV04P530
# 70 - حدثنا سعدويه, عن عبد الحميد بن سليمان, حدثني محمد بن أبي موسى, عن
~~عطاء بن يسار, عن أم سلمة قالت: سمعت النبي صلى الله عليه وسلم يقول: يحشر
~~الناس حفاة عراة غرلا كما بدأوا قالت أم سلمة: يا رسول الله هل ينظر بعضنا
~~إلى بعض؟ قال: شغل الناس قلت: وما يشغلهم؟ قال: نشر الصحف فيها مثاقيل الذر
~~ومثاقيل الخردل.
PageV04P530
# 71 - حدثنا هارون بن سفيان, حدثنا ابن نفيل, عن النضر بن عربي, قال: بلغني
~~أن الناس إذا خرجوا من قبورهم كان شعارهم لا إله إلا الله, وكانت أول كلمة
~~يقولها بها برهم وفاجرهم: ربنا ارحمنا.
PageV04P531
# 72 - حدثني عصمة بن الفضل, حدثنا يحيى بن يحيى, عن المعتمر بن سليمان, عن
~~أبيه قال: سمعت سيار الشامي قال: يخرجون من القبور وكلهم مذعورون قال:
~~فيناديهم منادي: {يا عباد لا خوف عليكم اليوم ولا أنتم تحزنون}. فيطمع فيها
~~الخلق كلهم فيتبعها: {الذين آمنوا بآياتنا وكانوا مسلمين}. فييأس منها
~~الخلق غير أهل الإسلام.
PageV04P531
# 73 - حدثني عبد الرحمن بن صالح, حدثنا أبو بكر بن عياش, قال: قال ابن عباس:
~~يخرجون فينظرون إلى الأرض غير الأرض التي عهدوا, وإلى الناس غير الناس
~~الذين عهدوا قال: ثم تمثل ابن عباس فقال:
# فما الناس بالناس الذين عهدتهم ... ولا الدار بالدار التي كنت تعرف PageV04P531
~~74 - حدثني محمد بن الحسين, حدثنا يحيى بن إسحاق, حدثنا إسحاق ابن يسار, عن
~~نصر, عن الوليد بن أبي مروان, عن ابن عباس قال: يحشر الموتى في أكفانهم.
PageV04P531
# 75 - حدثني محمد, حدثنا يحيى بن إسحاق, حدثنا هشام بن لاحق, عن عاصم بن
~~سليمان, عن عكرمة قال: يبعث الميت من قبره وعليه أكفانه التي دفن فيها.
PageV04P531
# 76 - حدثنا محمد بن الحسين, حدثنا داود بن المحبر, حدثنا صالح المري, حدثنا
~~يزيد الرقاشي, عن أبي العالية ms13 قال: يبعث الميت في أكفانه قال داود: سمعت
~~صالح المري يقول: في إثر هذا الحديث بلغني أنهم يخرجون من قبورهم في أكفان
~~دسمة وأبدان بالية متغيرة وجوههم شعثة رؤوسهم نهكة أجسامهم, طائرة قلوبهم
~~بين صدورهم وحناجرهم لا يدري القوم ما موئلهم إلا عند انصرافهم من الموقف
~~فمنصرف به إلى الجنة ومنصرف به إلى النار, ثم نادى صالح بأعلى صوته يا سوء
~~منصرفاه أرأيت إن لم تغمرنا منك برحمة واسعة لما قد ضاقت به صدورنا من
~~الذنوب العظام والجرائر التي لا غافر لها غيرك.
PageV04P532
# 77 - حدثني محمد بن الحسين, حدثني رستم بن أسامة, حدثني الفضل بن المهلهل
~~أخو المفضل وكان من العابدين قال: كان جليس لنا حسن التخشع والعبادة يقال
~~له: مجيب وكان من أجمل الرجال قال: فصلى حتى انقطع عن القيام, وصام حتى
~~اسود قال: ثم مرض فمات وكان محمد بن النضر الحارثي له صديقا قال: ومات محمد
~~قبله قال: فرأيت محمدا في منامي من بعد موت مجيب فقلت ما فعل أخوك مجيب؟
~~قال: لحق بعمله قال: قلت: وكيف وجهه ذاك الحسن؟ قال: أبلاه الله بالتراب
~~قلت: وكيف وأنت تقول: قد لحق بعمله؟ قال: يا أخي أما علمت أن الأجساد في
~~القبور تبلى, وإن الأعمال في الآخرة تحيى, قال: قلت: يبلون حتى لا يبقى
~~منهم شيء ثم يحيون يوم القيامة قال: أي والله يا أخي يبلون حتى يصيروا
~~رفاتا ثم يحيون عند الصيحة كأسرع من اللمح.
PageV04P532
# 78 - حدثنا أبو حفص الصفار, حدثنا جعفر بن سليمان, حدثنا إبراهيم بن عيسى
~~اليشكري قال: بلغنا أن المؤمن إذا بعث من قبره تلقاه ملكان مع أحدهما
~~ديباجة فيها برد ومسك ومع الآخر أكواب من أكواب الجنة فيه شراب, فإذا خرج
~~من قبره خلط الملك البرد بالمسك فرشه عليه, وصب له الآخر شربة فيناوله
~~إياها فيشربها ولا يظمأ بعدها أبدا حتى يدخل الجنة.
PageV04P533
# 79 - حدثني محمد بن الحسين, حدثنا يحيى بن أبي بكير, حدثنا عباد بن الوليد
~~القرشي, عن مقاتل بن حيان: {وأخرجت الأرض أثقالها. قال: أثقالها, الموتى ms14
~~ألقتهم من بطنها فصاروا على ظهرها.
PageV04P533
# 80 - حدثني محمد, حدثنا داود بن المحبر, حدثنا ميمون المرائي, قال سمعت
~~الحسن يقول: {ونفخ في الصور فإذا هم من الأجداث إلى ربهم ينسلون}. قال: وثب
~~القوم من قبورهم لما سمعوا الصرخة ينفضون التراب عن رؤوسهم يقول المؤمنون:
~~سبحانك وبحمدك ما عبدناك حق عبادتك.
PageV04P533
# 81 - حدثنا محمد, حدثنا يحيى بن أبي بكير, عن الهياج بن بسطام, عن سعيد بن
~~عبد الله, عن وهب بن منبه قال: يبلون في قبورهم, فإذا سمعوا الصرخة عادت
~~الأرواح إلى الأبدان, والمفاصل بعضها إلى بعض, فإذا سمعوا النفخة الثانية
~~وثب القوم قياما على أرجلهم ينفضون التراب عن رؤوسهم.
PageV04P533
### | CHECK [جامع ذكر القبور]
# امع ذكر القبور
# 82 - حدثنا عمار بن نصر, حدثنا بقية بن الوليد, حدثني خالد بن أبي بكر,
~~عن الحسن أن شابا مر به وعليه بزة له حسنة فدعاه فقال: إيه ابن آدم معجب
~~بشبابه معجب بجماله كأن القبر قد وارى بدنك وكأنك قد لاقيت فداوي قلبك فإن
~~حاجة الله إلى عبادهم صلاح قلوبهم.
PageV04P534
# 83 - حدثني محمد بن الحسين, حدثنا حماد بن الوليد الحنظلي قال: سمعت عمر بن
~~ذر يذكر أنه بلغه عن ميمون بن مهران أنه قال: دخلت على عمر بن عبد العزيز
~~يوما وعنده سابق البربري الشاعر وهو ينشده شعرا فانتهى بشعره إلى هذه
~~الأبيات:
# وكم من صحيح بات للموت آمنا ... أتته المنايا بغتة بعد ما هجع
# ولم يستطع إذ جاءه الموت بغتة ... فرارا ولا منه بقوته امتنع
# فأصبح تبكيه النساء مقنعا ... ولا يسمع الداعي وإن صوته رفع
# وقرب من لحد صار مقيله ... وفارق ما قد كان بالأمس قد جمع
# ولا يترك الموت الغني لماله ... ولا معدما في الحال ذا حاجة يدع
# قال: فلم يزل عمر يبكي ويضطرب حتى غشي عليه قال: فقمنا وانصرفنا عنه.
PageV04P534
# 84 - حدثنا أبو زيد النميري, حدثنا ابن عائشة, قال: أنشدني عتيبة بن هارون
~~لابن أبي عمرة وهو عبد الله بن عبد الأعلى بن أبي عمرة, وحدثنا ابن الحسين,
~~حدثنا ابن عائشة, عن ابن أبي عمرة قال:
# يا ms15 أيها الذي قد غره الأمل ... ودون ما يأمل التنغيص والأجل
# ألا ترى إنما الدنيا وزينتها ... كمنزل الركب دارا ثم ارتحل
# حتوفها رصد وعيشها نكد ... وصفوها رنق وملكها دول
# تظل تفزع في الروعات ساكنها ... فما يسوغ له لين ولا جزل
# كأنه للمنايا والردى عرض ... تظل فيه بنات الدهر تنتقل
# المرء يشقى بما يسعى لوارثه ... والقبر وارث ما يسعى له الرجل PageV04P534
~~85 - وحدثني أبو مالك البجلي, عن أبي معاوية قال: قلما لقيني مالك بن مغول
~~إلا قال: لا تغرنك الحياة وقدم واحذر القبر إن للقبر شأنا.
PageV04P535
# 86 - وأنشدني ابن أبي العتاهية قوله:
# لربما عوقص ذو شرة ... أصح ما كان ولم يسقم
# يا واضع الميت في قبره ... خاطبك اللحد فلم تفهم PageV04P535
~~87 - وأنشدني أبي:
# إني سألت التراب ما فعلت ... بعدي وجوه فيك منعفرة
# فأجابني صيرت ريحهم ... يؤذيك بعد روائح عطرة
# وأكلت أجسادا منعمة ... كان النعيم يهزها نضرة
# لم يبقى غير جماجم عرية ... بيض تلوح وأعظم نخرة PageV04P535
~~88 - وأنشدني محمد بن قدامة الجوهري:
# المنايا رحى علينا تدور ... كلنا جاهل بها مغرور
# رحم الله من بكى الخطايا ... كل لذنبه معذور
# ليت شعري وكيف أنت إذا ... ما ضل في الأرض قبرك المقبور
# ليت شعري فكيف أنت إذا ... ما ذر في حر وجهك الكافور PageV04P535
~~89 - وأنشدني عبيد الله بن عبد الله بن عون اليشكري:
# ماذا تقول وليس عندك حجة ... لو قد أتاك منغص اللذات
# ماذا تقول إذا دعيت فلم تجب ... وإذا سئلت وأنت في غمرات
# ماذا تقول وليس حكمك جائزا ... فيما تخلفه من التركات
# ماذا تقول إذا حللت محلة ... ليس التقات لأهله بتقات
# قال: فأنشد هذه الأبيات رجل لبعض القضاة فجعل يبكي ويقول: ماذا تراه يقول.
PageV04P536
# 90 - حدثني محمد بن العباس, حدثنا أبو عبد الرحمن بن عائشة, حدثنا الليثي
~~قالت امرأة هشام الدستوائي: إن كان إذا طفئ السراج غشيه من ذلك أمر عظيم
~~فقلت له: إنه ليغشاك عند هذا المصباح إذا طفئ قال: إني أذكر ظلمة القبر ثم
~~قال: لو كان سبقني إلى هذا أحد من السلف إذا مت أن أجعل في ناحية ms16 من داري
~~قال: فما مكث يسيرا حتى مات قال: فمر بعض إخوانه بقبره فقال: يا أبا بكر
~~صرت والله إلى المحذور.
PageV04P536
# 91 - حدثني أزهر بن مروان الرقاشي, عن جعفر بن سليمان, قال: شهدت رجلا ميتا
~~يدلى في حفرته ... وقال: .. أن من سئل أن المتكلم بهذا فقال: إن الذي سهل
~~على الجنين في بطن أمه قادر على أن يسهل عليك.
PageV04P536
# 92 - حدثنا أبي, حدثنا هشيم, حدثنا مجالد, عن الشعبي أن رجلا قال للنبي صلى
~~الله عليه وسلم: إني مررت ببدر فرأيت رجلا يخرج من الأرض فيضربه رجل بمقمعة
~~معه حتى يغيب في الأرض ثم يخرج فيفعل به مثل ذلك مرارا فقال رسول الله صلى
~~الله عليه وسلم: ذاك أبو جهل بن هشام يعذب إلى يوم القيامة.
PageV04P536
# 93 - حدثني أبي, حدثنا موسى بن داود, حدثنا حماد بن سلمة, عن عمرو بن دينار
~~قهرمان آل زبير, عن سالم بن عبد الله, عن أبيه قال: بينما أنا أسير بين مكة
~~والمدينة على راحلة وأنا محقب إداوة إذ مررت بمقبرة فإذا رجل خرج من قبره
~~يلتهب نارا في عنقه سلسلة يجرها فقال: يا عبد الله انضح, يا عبد الله انضح
~~فوالله ما أدري عرفني باسمي أو كما يدعو الناس قال: وخرج آخر فقال: يا عبد
~~الله لا تنضح, يا عبد الله لا تنضح, ثم اجتذب السلسة فأعاده إلى قبره.
PageV04P537
# 94 - حدثنا أزهر بن مروان, قال: كان لبشر بن منصور غرفة إذا صلى العصر
~~دخلها وفتح بابها ينظر إلى القبور.
PageV04P537
# 95 - حدثني أبي, حدثنا موسى بن داود, حدثنا حماد بن سلمة, عن هشام بن عروة,
~~عن أبيه قال: بينما راكب يسير بين مكة والمدينة إذ مر بمقبرة فإذا برجل قد
~~خرج من قبره يلتهب نارا مصفدا في الحديد فقال: يا عبد الله انضح, يا عبد
~~الله انضح, قال: وخرج آخر يتلوه فقال: يا عبد الله لا تنضح, يا عبد الله لا
~~تنضح, قال: وغشي على الراكب وعدلت به راحلته إلى الموج قال: وأصبح وقد ابيض
~~شعره حتى صار كأنه ثغامة قال ms17: فأخبر عثمان بذلك فنهى أن يسافر الرجل وحده.
PageV04P537
# 96 - حدثنا إسحاق بن إسماعيل, حدثنا سفيان, حدثنا داود بن شابور, عن أبي
~~قزعة رجل من أهل البصرة عنه أو عن غيره قال: مررنا في بعض المياه التي
~~بيننا وبين البصرة فسمعنا نهيق حمار فقلنا لهم: ما هذا النهيق قالوا: هذا
~~رجل كان عندنا فكانت أمه تكلمه بالشيء فيقول لها: انهقي نهيقك فلما مات سمع
~~هذا النهيق عند قبره كل ليلة.
PageV04P537
# 97 - حدثنا سويد بن سعيد, حدثنا الحكم بن سنان, عن عمرو بن دينار قال: كان
~~رجل من أهل المدينة وكانت له أخت في ناحية المدينة فاشتكت, وكان يأتيها
~~يعودها ثم ماتت فجهزها وحملها إلى قبرها فلما دفنت ورجع إلى أهله ذكر أنه
~~نسي كيسا كان معه في القبر فاستعان برجل من أصحابه فأتيا القبر فنبشاه
~~فوجدا الكيس قال للرجل: تنح حتى أنظر على أي حال أختي فرفع بعض ما على
~~اللحد فإذا القبر يشتعل نارا فرده وسوى القبر ورجع إلى أمه فقال: أخبريني
~~ما كان حال أختي فقالت: ما تسأل عنها وقد هلكت؟ فقال: لتخبريني قالت: كانت
~~تؤخر الصلاة ولا تصلي فيما أظن بوضوء وتأتي أبواب الجيران إذا ناموا فتلقم
~~أذنها أبوابهم فتخرج حديثهم.
PageV04P538
# 98 - حدثنا أبو عبد الرحمن عبد الله بن عمر القرشي, عن مالك ابن إسماعيل,
~~حدثنا حصين الأسدي قال: سمعت مرثد بن حوشب قال: كنت جالسا عند يوسف بن عمر
~~وإلى جنبه رجل كأن شقة وجهه صفحة من حديد فقال له يوسف: حدث مرثدا بما رأيت
~~فقال: كنت شابا قد أتيت هذه الفواحش فلما وقع الطاعون قلت: أخرج إلى ثغر من
~~هذه الثغور ثم رأيت أن أحفر القبور فإذا بي ليلة بين المغرب والعشاء قد
~~حفرت وأنا متكئ على تراب قبر آخر إذ جيئ بجنازة رجل حتى دفن في ذلك وسووا
~~عليه فأقبل طائران أبيضان من المغرب مثل البعيرين حتى سقط أحدهما عند رأسه
~~والآخر عند رجليه ثم أثاراه ثم تدلى أحدهما في القبر والآخر على شفيره فجئت
~~حتى جلست على ms18 شفير القبر وكنت رجلا لا يملأ جوفي شيء قال: فسمعته يقول:
~~ألست الزائر أصهارك في ثوبين ممصرين تسحبهما كبرا تمشي الخيلاء فقال: أنا
~~أضعف من ذلك قال: فضربه ضربة امتلأ القبر حتى فاض ماء ودهنا ثم عاد فأعاد
~~إليه القول حتى ضربه ثلاث ضربات كل ذلك يقول ذلك ويذكر أن القبر يفيض ماء
~~ودهنا قال: ثم رفع رأسه فنظر إلي فقال: انظر أين هو جالس بلسه الله قال: ثم
~~ضرب جانب وجهي فسقطت فمكثت ليلتي حتى أصبحت قال: ثم أخذت أنظر إلى القبر
~~فإذا هو على حاله وأذكر جلوسي قال: نحو هذا أو مثله.
PageV04P538
# 99 - حدثني أبو عبد الله بن بحير, حدثني الحسن بن فرات شيخ من أهل الثغر
~~ذكر من فضله أنه شهد الفزاري, يعني أبا إسحاق ذات يوم وأتاه رجل فسأله عن
~~النباش هل له من توبة؟ قال: نعم إن صحت نيته وعلم الله الصدق منه فقال
~~الرجل: كنت أنبش القبور وكنت أجد قوما وجوههم لغير القبلة فلم يكن عند
~~الفزاري في ذلك شيء فكتب إلى الأوزاعي يخبره بأمر النباش فكتب الأوزاعي
~~تقبل توبته إذا صحت نيته وعلم الله الصدق من قلبه وأما قوله أنه كان يجد
~~قوما وجوههم لغير القبلة فأولئك قوم ماتوا على غير السنة.
PageV04P539
# 100 - حدثني عبد المؤمن بن عبد الله بن عيسى القيسي أنه قيل لنباش قد تاب:
~~ما أعجب ما رأيت قال: نبشت رجلا فإذا هو مسمر بالمسامير في سائر جسده
~~ومسمار كبير في رأسه وآخر في رجليه قال: وقيل لنباش آخر: ما كان سبب توبتك
~~قال: كان عامة من كنت أنبش كنت أراه محول الوجه عن القبلة.
PageV04P539
# 101 - حدثا عبد الله التيمي, حدثنا موسى بن سلمان الحنفي, حدثني أبي, عن
~~بعض أشياخ الحي أحسبه سماك بن حرب قال: مر أبو الدرداء بين القبور فقال: ما
~~أسكن ظواهرك وفي داخلك الدواهي.
PageV04P539
# 102 - حدثني أبي, عن أبي الحريش, عن أمه قالت: لما حفر أبو جعفر خندق
~~الكوفة حول الناس موتاهم فرأينا شابا ممن حول عاضا على يده.
PageV04P539
# 103 - حدثني ms19 المفضل بن غسان, عن شيخ له قال: كان فضل الرقاشي إذ ذكر زهد في
~~الدنيا يقول: مررت بالمقابر فناديت يا أهل الشرف والغنى والمباهي, ويا أهل
~~اللباس ... والأحزان والدخول, ويا أهل المسكنة والحاجة والفاقة, ويا أهل
~~النسك والإخبات والإنابة والاجتهاد فما ردت على فرقة منهم ولعمري إن لم
~~يكونوا أجابوا جوابا لقد أجابوا اعتبارا.
PageV04P540
# 104 - حدثني المفضل بن غسان, حدثني روح بن أسلم, حدثنا عبد الله بن بكر بن
~~عبد الله المزني حدثني عبيد الله بن العيزار قال: لابن آدم بيتان بيت على
~~ظهر الأرض وبيت في بطن الأرض, فعمد إلى الذي على ظهر الأرض فزخرفه وزينه
~~وجعل فيه أبوابا للشمال وأبوابا للجنوب, ووصنع فيه ما يصلحه لشتائه وصيفه
~~ثم عمد إلى الذي في بطن الأرض فأخربه فأتى عليه آت فقال: هذا الذي أراك قد
~~أصلحته كم تقيم فيه؟ قال: لا أدري قال: فالذي أخربته كم تقيم فيه؟ قال: فيه
~~مقامي قال: تقر بهذا على نفسك وأنت رجل تعقل.
PageV04P540
# 105 - حدثني محمد بن العباس, حدثني محمد بن عبد الله بن راشد, حدثنا
~~المبارك, عن الحسن, عن عثمان بن أبي العاص كان في جنازة فجلس إلى قبر خاسف
~~فمر رجل من أهله فيه بعض الإعراض فقال: يا فلان فلما جاء قال: اطلع إلى
~~بيتك قال: أراه بيتا ضيقا يابسا مظلما ليس فيه طعام ولا شراب ولا زوجة وقد
~~تركت بيتا فيه طعام وشراب وزوجة قال: فإن هذا والله بيتك قال: صدقت أما
~~والله لو قد رجعت نقلت من هذا إلى هذا.
PageV04P540
# 106 - حدثنا محمد بن إدريس, حدثنا أبو عمر بن النحاس, حدثنا ضمرة بن شوذب
~~قال: اطلعت امرأة في قبر فرأت اللحد فقالت لامرأة معها: ما هذا, يعني اللحد
~~قالت: كندوج العمل قال: فكانت تعطيها الشيء فتقول: هذا في كندوج العمل.
PageV04P540
# 107 - حدثنا الحسن بن سليمان, حدثنا روح بن عبد المؤمن المقرئ, حدثني
~~إبراهيم بن عبد الله النميري, عن بقية الزهراني قال: سمعت ثابت البناني وهو
~~يقول: بينا أنا أمشي في المقابر إذا هاتف يهتف ms20 من ورائي وهو يقول: يا ثابت
~~لا يغرنك سكونها فكم من مغموم فيه قال: فالتفت فلم أر أحدا.
PageV04P541
# 108 - حدثنا أبو عبد الرحمن الأزدي, عن يزيد بن هارون, عن هشيم قال: مر
~~الحسن على مقبرة فقال: من عسكر ما أسكتهم فكم فيها من مكروب.
PageV04P541
# 109 - حدثني محمد بن عباد بن موسى العكلي, قال: حدثني أبي, حدثنا سفيان بن
~~حسين قال: ماتت النوار بنت أعين بن ضبيعة المجاشعي امرأة الفرزدق فخرج
~~الحسن في جنازتها فلما سوي عليها التراب قام الفرزدق فأنشأ يقول:
# أخاف وراء القبر إن لم يعافني ... أشد من القبر التهابا وأضيقا
# إذا جاءني يوم القيامة قائد عنيف ... وسواق يسوق الفرزدقا
# لقد خاب من أولاد دراما من مشى ... إلى النار مغلول القلادة أزرقا
# قال: وكان والله يبكي الناس يومئذ قال: فقال الحسن: ما يقول الناس؟ قال:
~~يقولون أنت خير الناس وأنا شر الناس قال: لست بخير الناس ولا أنت بشر الناس
~~قال: ما اعتددت لذلك اليوم قال: شهادة أن لا إله إلا الله منذ سبعين سنة
~~قال الحسن: خذها من غير فقيه.
PageV04P541
# 110 - حدثنا أزهر بن مروان الرقاشي, حدثنا سلمة بن هزال, قال: سمعت الحسن
~~في جنازة فيها الفرزدق والقوم حافين بالقبر يتذاكرون الموت فقال الحسن: يا
~~أبا فراس ما أعددت لذلك اليوم؟ قال: شهادة أن لا إله إلا الله منذ ثمانين
~~سنة فقال الحسن: اثبت عليها وأبشر, قال أبو محمد: وزاد بعض أصحابنا إأن
~~الفرزدق قال: فذكر الثلاثة أبيات قال: فبكى الحسن.
PageV04P542
# 111 - حدثنا أزهر بن مروان, حدثنا بكار بن سقير قال: شهدت جنازة أبي رجاء
~~العطاردي قال: فدنوت من القبر مع أبي والحسن أمامنا على شفير القبر
~~والفرزدق قبالته فرأيته يومئ ممدودا على القبر.
PageV04P542
# 112 - حدثنا أبو إسحاق الرياحي, حدثنا بكار بن سقير, قال كنت في جنازة أبي
~~رجاء العطاردي والفرزدق مع الحسن يمشيان فجعل الناس يقولون: انظروا إلى خير
~~الناس يعنون الحسن, وانظروا إلى شر الناس يعنون الفرزدق فسمع الحسن قولهم
~~فقال: يا أبا فراس ما يقول الناس؟ قال: يقولون: أنك خير ms21 الناس وأني شر
~~الناس قال: ما أنا بخير الناس ولا أنت بشر الناس فلما أتينا القبر جلس
~~الحسن على شفير القبر ومعه الفرزدق فقال: ما أعددت لهذا اليوم؟ فقال: شهادة
~~أن لا إله إلا الله منذ ثمانين سنة فقال الحسن: بيده هكذا وعقد ثمانين.
PageV04P542
# 113 - حدثنا أبو عبيدة, حدثنا أبي, حدثنا حماد بن سلمة, قال: شهدت الحسن
~~وسأل الفرزدق ونحن في جنازة فقال: ما أعددت لهذا اليوم؟ قال: شهادة أن لا
~~إله إلا الله, فقال: فقيه والله.
PageV04P542
# 114 - حدثنا أبو بكر المديني, حدثنا ابن عفير, حدثنا يحيى بن أيوب, عن ابن
~~الهاد, عن محمد بن إبراهيم, عن الحويرث بن الرئاب قال: بينا أنا بالأثاثة
~~إذ خرج علينا إنسان من قبره يلتهب وجهه ورأسه نارا وهو في جامعة من حديد
~~فقال: اسقني اسقني, وخرج إنسان آخر في إثره يقول: لا تسقي الكافر فأدركه
~~فأخذ بطرفي سلسلة فكبه ثم خرج حتى دخلا القبر جميعا قال الحويرث: فنفرت
~~الناقة لا أقدر منها على شيء حتى التوت تعرق الظبية فبركت فنزلت فصليت
~~المغرب والعشاء الآخرة, ثم ركبت حتى أصبحت بالمدينة فأتيت عمر بن الخطاب
~~فأخبرته فقال: يا حويرث والله ما أتهمك ولقد أخبرتني خبرا شديدا أرسل عمر
~~إلى مشيخة [من كنفي الصفراء قد أدركوا] الجاهلية ثم دعا الحويرث فقال: إن
~~هذا قد أخبرني حديثا ولست أتهمه حدثهم يا حويرث ما حدثتني فحدثتهم فقالوا:
~~قد عرفنا هذا يا أمير المؤمنين هذا رجل من بني غفار مات في الجاهلية فسألهم
~~عمر عنه فقالوا: يا أمير المؤمنين كان رجلا من رجال الجاهلية ولم يكن يرى
~~للضيف حقا.
PageV04P542
# 115 - حدثنا أزهر بن مروان الرقاشي, حدثنا تمام بن بزيع السعدي, حدثنا محمد
~~بن كعب القرظي قال: أتيت عمر بن عبد العزيز وهو خليفة فلما دخلت عليه أدمت
~~النظر إليه فقال: يا ابن كعب إنك لتنظر إلي نظرا ما كنت تنظره إلي بالمدينة
~~قال: أجل يا أمير المؤمنين أعجبني ما نحل من جسمك وتغير من لونك ورث من
~~شعرك فقال: كيف لو رأيتني ms22 بعد ثلاث في القبر وقد سقطت حدقتي على وجنتي وخرج
~~الصديد والدود من منخري وفمي كنت أشد لي نكرة.
PageV04P543
# 116 - حدثنا أبو هشام, حدثنا حفص بن غياث, عن أبي مالك الأشجعي, عن أبي
~~حازم, عن أبي هريرة قال: مر النبي صلى الله عليه وسلم بقبر دفن حديثا فقال:
~~ركعتان خفيفتان خير مما يحتقرون أو يتقلون شك أبو هشام يراهما هذا في عمله
~~أحب إليه من نعمة دنيا كثيرة.
PageV04P543
# 117 - حدثني محمد بن عباد بن موسى, حدثنا عبد العزيز بن عمران الزهري, عن
~~عبد الله بن مصعب, عن أبيه, عن عقبة بن عامر الجهني, قال: قال رسول الله
~~صلى الله عليه وسلم: إنما مصير أحدكم إلى أربعة أذرع في ذراع.
PageV04P544
# 118 - حدثنا محمد بن صالح القرشي, حدثنا نعيم بن مورع, حدثنا إسماعيل
~~المكي, عن عمرو بن دينار, عن طاوس, عن ابن عباس قال: قال رسول الله صلى
~~الله عليه وسلم: إنما يكفي أحدكم ما قنعت به نفسه وإنما يصير أحدكم إلى
~~موضع أربعة أذرع في ذراع وشبر وإنما يصير الأمر إلى آخره.
PageV04P544
# 119 - حدثنا المفضل بن غسان, حدثنا وهب بن جرير, حدثنا أبي, قال: سمعت عبد
~~الله بن عبيد بن عمير قال: بعث سليمان بن داود إلى مارد من مردة الجن كان
~~في البحر فأتي به فلما كان عند باب داره أخذ عودا فذرعه بذراعه ثم رماه من
~~وراء الحائط فقال سليمان: ما هذا, فأخبر بما صنع المارد فقال: تدرون ما
~~أراد؟ قالوا: لا قال: فإنه يقول اصنع ما شئت فإنما تصير إلى مثل هذا من الأرض.
PageV04P544
# 120 - حدثنا أحمد بن إبراهيم, حدثنا أبو عبد الله المروزي, حدثنا سلمة أبو
~~صالح, حدثني كنانة بن جبلة السلمي, قال: قال يزيد الرقاشي: انظروا إلى هذه
~~القبور سطورا بأفناء الدور قد أتوا في خططهم وقربوا في مزارهم وبعدوا في
~~لقائهم سكنوا فأوحشوا وعمروا فأخربوا فمن سمع بساكن موحش وعامر مخرب عن أهل
~~القبور.
PageV04P544
# 121 - حدثني أحمد بن إبراهيم, حدثنا قرط بن حريث أبو سهل, عن رجل من أصحاب
~~الحسن, عن ms23 الحسن, قال: يومان وليليتان لم تسمع الخلائق بمثلهن قط ليلة يبيت
~~مع أهل القبور لم تبت قبلها وليلة صبيحتها يوم القيامة ويوما يأتيك البشير
~~من الله إما بالجنة وإما النار ويوما تعطى كتابك إما بيمينك وإما بشمالك.
PageV04P545
# 122 - حدثنا هارون بن سفيان, حدثنا محمد بن عمرو, عن أخي سلمة بن عمرو, عن
~~عمر بن شيبة بن أبي كثير الأشجعي, عن نافع, عن ابن عمر قال: قال رسول الله
~~صلى الله عليه وسلم: القبر حفرة من حفر جهنم أو روضة من رياض الجنة.
PageV04P545
# 123 - حدثنا محمد بن الحسين, حدثنا خلف بن تميم, حدثنا المفضل بن يونس قال:
~~بلغنا أن عمر بن عبد العزيز قال لمسلمة بن عبد الملك: يا مسلمة من دفن أباك
~~قال: مولاي فلان قال: فمن دفن الوليد؟ قال: مولاي فلان قال: فأنا أحدثك ما
~~حدثني به حدثني أنه لما دفن أباك والوليد فوضعهم في قبورهم ذهب ليحل العقد
~~عنهم وجد وجوههم قد تحولت في أقفيتهم فانظر يا مسلمة إذا أنا مت فدفنتني
~~فالتمس وجهي فانظر هل نزل بي مانزل بالقوم أم هل عوفيت من ذلك, قال مسلمة:
~~فلما مات عمر ووضعته في قبره لمست وجهه فإذا هو مكانه.
PageV04P545
# 124 - حدثني أبو عبد الله عبد المؤمن بن عبد الله الموصلي, حدثني رجل من
~~أهل الرملة, قال: أصابتنا ريح شديدة كشفت عن القبور قال: فنظرت إلى جماعة
~~منهم قد حولوا عن القبلة فذكرنا شيخا عندنا كان مات قبل ذلك بأحد عشر يوما
~~كان فاضلا قال: فجئنا إلى قبره فإذا هو على القبلة, وإذا بأنفه أثر فحمدنا
~~الله على ذلك.
PageV04P546
# 125 - حدثني عبد المؤمن, حدثني رجل قال: ماتت ابنة لي فأنزلتها القبر فذهبت
~~لأصلح لبنه فإذا هي قد تحولت عن القبلة فاغتممت لذلك غما شديدا فأريتها في
~~النوم فقالت: يا أبت اغتممت لما رأيتني عامة من حولي من القبور فحولني عن
~~القبلة قال: فكأنها ترى الذين ماتوا وهم مصرون على الكبائر.
PageV04P546
# 126 - حدثنا خالد بن خداش, حدثنا حماد بن زيد, حدثني خالد بن نافع, عن أبي ms24
~~عيينة بن المهلب قال: سمعت يزيد بن المهلب يقول: لما ولاني سليمان بن عبد
~~الملك العراق وخراسان, ودعني عمر بن عبد العزيز وقال لي: يا يزيد اتق الله
~~فإني حيث وضعت الوليد في لحده إذا هو يركض في أكفانه.
PageV04P546
# 127 - حدثني محمد بن الحسين, حدثنا علي بن حفص, حدثنا سلام الطويل, عن عمرو
~~بن ميمون, قال: سمعت عمر بن عبد العزيز يقول: كنت فيمن دلى الوليد بن عبد
~~الملك في قبره فنظرت إلى ركبتيه قد اجمعتا في عنقه فقال ابنه: عاش والله
~~عاش ورب الكعبة فقلت: عوجل أبوك ورب الكعبة قال: فاتعظ بها عمر بعده.
PageV04P546
# 128 - حدثني محمد, حدثنا يزيد بن هارون, حدثنا هشام بن حسان, عن واصل مولى
~~أبي عيينة, عن عمرو, عن عبد الحميد بن محمود المعولي قال: كنت جالسا عند
~~ابن عباس فأتاه قوم فقالوا: إنا خرجنا حجاجا ومعنا صاحب لنا حتى أتينا ذا
~~الصفاح مات فهيأناه ثم انطلقنا فحفرنا له ولحدنا له فلما فرغنا من لحده إذا
~~نحن بأسود قد ملأ اللحد فتركناه وحفرنا له مكانا آخر فلما فرغنا من لحده
~~إذا نحن بأسود قد ملأ اللحد فتركناه وأتيناك فقال ابن عباس ذاك الغل الذي
~~يغل به انطلقوا فادفنوه في بعضها فوالذي نفسي بيده لو حفرتم الأرض كلها
~~لوجدتموه فيه فانطلقنا فوضعناه في بعضها فلما رجعنا أتينا أهله بمتاع كان
~~له معنا فقلنا لامرأته ما كان يعمل زوجك؟ قالت كان يبيع الطعام فيأخذ منه
~~كل يوم قوت أهله ثم يقرض القصب مثله فيلقيه فيه.
PageV04P546
# 129 - حدثني محمد بن الحسين, حدثني أبو إسحاق صاحب الشاة, قال دعيت إلى ميت
~~لأغسله فلما كشفت الثوب عن وجهه إذا بحية قد تطوقت على حلقه فذكر من عظمها
~~قال: فخرجت فلم أغلسه فذكروا أنه كان يشتم السلف.
PageV04P547
# 130 - حدثنا محمد بن إسماعيل بن سمرة الأحمسي, حدثنا عبد الرحمن بن محمد
~~المحاربي, حدثنا محمد بن نصر, عن أبي غالب, عن الحسن قال: قال رسول الله
~~صلى الله عليه وسلم: إذا كان يوم القيامة جمع الله الأولين ms25 والآخرين فجعل
~~أمة محمد عليه السلام في زمرة فيلقى أولهم آخرهم فيصافحونهم ويعانقونهم
~~ويسلمون عليهم ويقولون: هؤلاء إخواننا الذين كانوا يترحمون علينا ويستغفرون
~~لنا في الدنيا فقال النبي صلى الله عليه وسلم فيما يرى أحد خارج من الدنيا
~~شاتم لأحد منهم إلا سلط الله عليه دابة تقرض من لحمه يجد ألمه إلى يوم
~~القيامة.
PageV04P547
# 131 - حدثني محمد بن الحسين, حدثنا خالد بن خداش, حدثنا حماد بن زيد, حدثني
~~رجل من الطفاوة قد سماه قال: دفنا ميتا فذهبت لأعالج شيئا من قبره فلم أره
~~في قبره.
PageV04P548
# 132 - حدثني محمد بن الحسين, حدثني خالد بن يزيد القسام, حدثنا الربيع بن
~~صبيح قال: لما مات ثابت البناني دخلت أنا وحميد الطويل وجسر أبو جعفر قبره
~~فلما وضعناه في لحده وجعلنا نسوي عليه اللبن وكان حميد مما يلي رأسه فنظر
~~فلم يره في قبره فأومأ إلينا فأومأ إليه لا تفتن الناس وحثينا عليه التراب
~~ورجعنا, فأما حميد سليمان بن علي فأخبره الخبر فلما كان في الليل جافى
~~الخيل فنبش عنه فلم يجده في قبره فسوى عليه ثم انصرف فلما أصبح أتينا ابنته
~~فسألناها عن صنيعه فقالت: ما أراكم إلا وقد نفرتموه من قبره قلنا: أجل وكيف
~~ذلك؟ قالت: أحدثكم إنه مكث خمسين سنة يدعو الله في صلاته إذا كان السحر
~~قال: يا رب إن كنت أعطيت أحدا الصلاة في قبره فأعطينيها فلم يكن الله إن
~~شاء الله ليرد ذاك الدعاء, قال الربيع: قال جسر: والله الذي لا إله إلا هو
~~رأيته الليلة في منامي وعليه ثياب خضر قائما يصلي في قبره.
PageV04P548
# 133 - حدثنا محمد بن الحسن, حدثنا عمر بن السكن, حدثنا محمد بن يزيد, عن
~~إسماعيل بن أبي خالد, عن يزيد بن طريف البجلي قال: مات أخي أيام الجماجم
~~فلما وضع وضعت رأسي على قبره فإن أذني اليسرى على القبر إذ سمعت صوت أخي
~~أعرفه صوتا ضعيفا فسمعته يقول: الله قال الآخر: فما دينك قال: الإسلام.
PageV04P548
# 134 - حدثنا محمد, حدثني شجاع بن الوليد أبو بدر, حدثنا العلاء بن ms26 عبد
~~الكريم قال: مات رجل وكان له أخ ضعيف البصر فقال أخوه: فدفناه فلما انصرف
~~الناس وضعت رأسي على القبر فإذا أنا بصوت من داخل القبر يقول: من ربك, ومن
~~نبيك, فسمعت أخي وعرفته وعرفت صوته قال: الله ربي ومحمد نبيي: ثم ارتفع شبه
~~سهم من داخل القبر إلى أذني فاقشعر جلدي فانصرفت.
PageV04P548
# 135 - حدثني محمد, حدثنا عبيد بن إسحاق الضبي, حدثنا عاصم بن محمد العمري,
~~عن زيد بن أسلم, عن أبيه قال: بينا عمر بن الخطاب يعرض الناس إذ مر به رجل
~~معه ابن له على عاتقه فقال عمر: ما رأيت غرابا أشبه بغراب من هذا بهذا فقال
~~الرجل: أما والله يا أمير المؤمنين لقد ولدته أمه وهي ميتة فقال: ويحك وكيف
~~ذلك؟ قال: خرجت في بعث كذا وكذا وتركتها حاملا به فقلت أستودع الله ما في
~~بطنك فلما قدمت من سفري أخبرت أنها قد ماتت فبينما أنا ذات ليلة قاعد في
~~البقيع مع ابن عم لي إذ نظرت إلى ضوء شبه السراج في المقابر فقلت لبني عمي:
~~ما هذا قالوا: ما ندري غير أنا نرى هذا الضوء كل ليلة عند قبر فلانة فأخذت
~~معي فأسا ثم انطلقت نحو القبر فإذا القبر مفتوح وإذا هو بحجر أمه فناداني
~~مناد أيها المستودع ربه خذ وديعتك أما لو استودعت أمه لوجدتها قال: فأخذت
~~الصبي وانضم القبر قال أبو جعفر: فسألت عثمان بن زفر التيمي عن هذا الحديث
~~فقال: قد سمعته من عاصم بن محمد.
PageV04P549
# 136 - حدثني محمد, حدثني عبد العزيز بن أبان, حدثنا إسماعيل بن عبد الأعلى
~~قال: كان رجل يزور قبر امرأة من أهله قال: بينما أنا ذات ليلة عند قبرها إذ
~~ذهب بي النوم فإذا هي تكلمني فقالت: ترى هذه القبور ليس فيها أحدا أعظم
~~أجرا من صاحب هذا القبر قلت: أي شيء كان عمله؟ قالت: أصيب بمصائب كثيرة
~~فصبر عليها.
PageV04P549
# 137 - حدثني محمد, حدثني سعيد بن خالد بن يزيد الأنصاري, عن رجل من أهل
~~البصرة كان يحفر القبور قال: حفرت قبرا ms27 ذات يوم ووضعت رأسي قريبا منه
~~فأتتني امرأتان في منامي فقالت إحداهما: يا عبد الله نشدتك بالله إلا صرفت
~~عنا هذه المرأة ولم تجاورناها قال فاستيقظت فزعا فإذا أنا بجنازة امرأة قد
~~جيء بها فقلت القبر وراءكم فصرفتهم عن ذلك القبر فلما كان الليل إذا أنا
~~بالمرأتين في منامي تقول إحداهما: جزاك الله عنا خيرا فقد صرفت عنا شرا
~~طويلا قلت: ما لصاحبتك لا تكلمني كما تكلميني أنت؟ قالت: إن هذه ماتت على
~~غير وصية وحق لمن مات على عن وصية أن لا يتكلم إلى يوم القيامة.
PageV04P550
# 138 - حدثني أبو عثمان الأموي, قال: سمعت أبي يذكر, عن أبي بكر بن عياش, عن
~~حفار كان في بني أسد قال: فمررت بالحفار فحدثني كما حدثني أبو بكر عنه قال:
~~كنت أنا وشريك لي نتحارس مقبرة بني أسد فإني ليلة في المقابر إذ سمعت قائلا
~~يقول: من قبرن يا عبد الله؟ قال مالك يا جابر؟ قال: غدا تأتينا أمنا قال:
~~وما تنفعنا لا تصل إلينا إن أبي قد غضب عليها وحلف أن لا يصلي عليها قال:
~~فجعلا يكرران مرارا فجئت لشريكي فجعل يسمع الصوت ولا يفهم الكلام فلقنته
~~إياه ثم تفهم ففهمه فلما كان من غد جاءني رجل فقال: احفر لي هاهنا قبرا بين
~~القبرين اللذين سمعت منهما الكلام فقلت: اسم هذا جابر, واسم هذا عبد الله
~~فقال: نعم فأخبرته بما سمعت فقال: نعم قد كنت حلفت أن لا أصلي عليها لا جرم
~~لأكفرن عن يميني ولأصلين عليها ولأترحمن عليها قال: ثم مر بي بعد ذلك وبيده
~~عكازه ومعه إداوة فقال: إني أريد الحجر مكان يميني تلك.
PageV04P550
# 139 - حدثني محمد بن موسى الصائغ, حدثنا عبد الله بن نافع المزني, قال: مات
~~رجل من أهل المدينة فدفن بها فرآه رجل كأنه من أهل النار فاغتم لذلك ثم
~~أريه بعد سابعة أو ثامنة كأنه من أهل الجنة فسأله قال: دفن معنا رجل من
~~الصالحين فشفع في أربعين من جيرانه فكنت فيهم.
PageV04P550
# 140 - حدثني محمد بن إدريس, حدثنا أبو ms28 اليمان, حدثنا صفوان بن عمرو أنهم
~~ذكروا النعيم فسموا أناسا فقال جابرا: أنعم الناس أجسادا في التراب قد أمنت
~~الحساب تنتظر الثواب.
PageV04P551
# 141 - حدثني محمد بن إدريس, حدثنا علي بن محمد الطنافسي, حدثنا وكيع, عن
~~منصور, عن إبراهيم بن محمد بن المنتشر قال: قال مسروق: ما من بيت خير
~~للمؤمن من لحد قد استراح فيه من هموم الدنيا وأمن عذاب الله.
PageV04P551
# 142 - حدثني محمد بن قدامة, قال: سمعت بشر بن الحارث يقول: نعم المنزل
~~القبر لمن أطاع الله.
PageV04P551
# 143 - حدثنا محمد بن إدريس الحنظلي, حدثنا محمد بن عبد الرحمن الجعفي,
~~حدثنا أبو أسامة, عن عمر بن حمزة قال: سمعت أبا غطفان المري يقول: قال عمر:
~~يا رسول الله لو فزعتنا أحيانا لفزعنا فكيف بظلمة القبر وضيقه؟ فقال النبي
~~صلى الله عليه وسلم: إنما يوفى العبد على ما قبض عليه.
PageV04P551
# 144 - حدثني محمد بن إدريس, حدثنا علي بن صالح الرازي, حدثنا إبراهيم بن
~~خالد, عن عمر بن عبد الرحمن قال: سمعت وهب بن منبه قال: كان عيسى واقفا على
~~قبر ومعه الحواريون وصاحبه يدلى فيه وذكروا القبر ووحشته وظلمته وضيقه فقال
~~عيسى: كنتم في أضيق منه في أرحام أمهاتكم فإذا أحب الله أن يوسع وسع.
PageV04P551
# 145 - أنشدني أبو علي ....:
# هالوا عليه التراب ثم انثنوا ... عنه وخلوه وأعماله
# لم ينقض النوح من داره ... عليه حتى اقتسموا ماله.
PageV04P552
# 146 - وأنشدني الرياشي عباس بن الفرج
# تصيح منازل الأموات وجدا ... ويحدث عند رؤيتها اكتئاب
# منازل لا تجيبك حين تدعو ... وعز عليك أنك لا تجاب PageV04P552
~~147 - وأنشدني إبراهيم الأصبهاني عن الرياشي
# وكيف تجيب من تدعوه ميتا ... تضمنه الجنادل والتراب PageV04P552
~~148 - وأنشدني إبراهيم الأصبهاني
# مقيم إلى أن يبعث الله خلقه ... لقاؤك لا يرجى وأنت قريب
# تزيد بلى في كل يوم وليلة ... وتنسى كما تبلى وأنت حبيب PageV04P552
~~149 - حدثني محمد بن عباد بن موسى, حدثنا كثير بن هشام, عن أبي المقدام
~~قال: كنت أساير الحسن ونحن راجعون من جنازة بكر بن عبد الله فقلت: أرأيت
~~قول الله عز وجل: {ومن ورائهم برزخ إلى يوم يبعثون}, فنظر عن ms29 يمينه وعن
~~شماله فقال: هم هؤلاء في البرزخ كما ترون يركضون عليهم .... لا يسمعون الصوت.
PageV04P552
# 150 - حدثني محمد بن عباد بن موسى, حدثنا هشام بن محمد, عن عون بن أيوب
~~البجلي قال: سمعت جدي أبا زرعة بن عمرو بن جرير, عن أبيه قال: تدرون أي يوم
~~تنصر فيه النعمان بن المنذر فقلنا: لا؟ فقال: فإنه خرج متنزها متصيدا, وكان
~~النعمان يعبد الأوثان فمر بمقابر بظاهر الحيرة فوقف قريبا منها فقال له عدي
~~بن زيد: أبيت اللعن تدري ما تقول هذه المقابر؟ قال: لا قال: فإنها تقول:
# أيها الركب المحيون على الأرض مجدون ... كما أنتم كنا وكما نحن تكونون
# قال: أعد علي فأعاد عليه فرجع النعمان وهو رقيق ثم خرج خرجة فوقف على
~~المقابر فقال له عدي: أبيت اللعن تدري ما تقول هذه؟ قال: ما تقول؟ قال: تقول:
# رب ركب قد أناخوا حولنا ... يشربون الخمر بالماء الزلال
# ثم بادوا عصف الدهر بهم ... وكذاك الدهر حال بعد حال
# قال: أعد فأعاد فرجع متنصرا فمات نصرانيا.
PageV04P552
# 151 - حدثني إبراهيم بن المنذر الحزامي, حدثني عمر بن عثمان التيمي, قال:
~~سمع أبي أبياتا من عبيد الله بن عمر بن حفص بن عاصم بن عمر بن الخطاب فقال
~~له: اكتبها لابن أخيك قال: فكتبها لي عبيد الله ولقيني بها أبياتا لعدي بن زيد:
# أمم قبلنا خلت وقرون ... قوم موسى منهم بنوا إسرائيل
# نقبوا في البلاد ومن حذر الموت ... وجالوا في الأرض كل مجال
# ثم صاروا إلى التي خلقوا منها ... فأضحوا من التراب الهال
# هل تراها يبقى عليهم مسح ... فائح فاه الصبا والشمال PageV04P553
~~152 - حدثني المفضل بن غسان قال: مر رجل بقبر محفور فقال: نعم مقيل المؤمن هذا.
PageV04P553
# 153 - حدثني القاسم بن هاشم أبو محمد, حدثنا الحكم بن نافع, حدثنا صفوان بن
~~عمرو, عن عبد الرحمن بن عبد الله الخزاعي, أن ذا القرنين أتى على أمة من
~~الأمم ليس في أيديهم شيء مما يستمتع به الناس من دنياهم قد احتفروا قبورهم
~~فإذا أصبحوا تعاهدوا تلك القبور فكسوها وصلوا عندها ورعوا البقل ms30 كما ترعى
~~البهائم وقد قيض لهم في ذلك معاش من نبات الأرض فأرسل ذو القرنين إلى ملكهم
~~فقال: أجب الملك ذا القرنين فقال: ما لي إليه حاجة فأقبل إليه ذو القرنين
~~فقال إني أرسلت إليك لتأتيني فأبيت فها أناذا قد جئتك قال: لو كانت لي إليك
~~حاجة لأتيتك فقال له ذو القرنين: ما لي أراكم على الحال التي رأيت لم أر
~~أحدا من الأمم عليها فقالوا: وما ذاك؟ قال: ليس لكم دنيا ولا شيء أفلا
~~اتخذتم الذهب والفضة فاستمعتم بها؟ فقالوا إنما كرهناها لأن أحدكم لا يعطي
~~منها شيء إلا تاقت نفسه ودعته إلى أفضل منه فقال: فما بالكم قد حفرتم قبورا
~~فإذا أصبحتم تعاهدتموها فكنستموها وصليتم عندها قالوا: أردنا إذا نظرنا
~~إليها وأملنا الدنيا منعتنا قبورنا من الأمل.
# قال: وأراكم لا طعام لكم إلا البقل من نبات الأرض أفلا اتخذتم البهائم من
~~الأنعام فاحتلبتموها وركبتموها واستمتعتم بها فقالوا: كرهنا أن نجعل بطوننا
~~قبورا لشيء من خلق ربنا عز وجل, ورأينا أن في نبات الأرض بلاغا وإنما يكفي
~~ابن آدم أدنى العيش من الطعام, وإن ما جاوز الحد منه لم نجد له طعما كائنا
~~ما كان من الطعام ثم بسط ملك تلك الأمة يده خلف ذي القرنين فتناول جمجمة
~~وقال: يا ذا القرنين أتدري من هذا؟ قال: لا ومن هو؟ قال: هذا ملك من ملوك
~~الأرض أعطاه الله عز وجل سلطانا على أهل الأرض فغشم وظلم وعتى فلما رأى
~~الله ذلك منه حسمه بالموت فصار كالحجر الملقى قد أحصى الله عز وجل عليه
~~عمله حتى يجيء به في آخرته ثم تناول جمجمة أخرى بالية فقال: يا ذا القرنين
~~أتدري من هذا؟ قال: لا, ومن هو؟ فقال: هذا ملك ملكه الله بعده قد كان يرى
~~ما يصنع الذي قبله بالناس من الظلم والغشم والتجبر فتواضع وخشع لله عز وجل,
~~وعمل بالعدل في أهل مملكته فصار كما قد ترى قد أحصى الله عز وجل عليه عمله
~~حتى يجزيه في آخرته ثم أهوى ms31 إلى جمجمة ذي القرنين فقال: وهذه الجمجمة كأن
~~قد كانت كهاتين فانظر يا ذا القرنين ما أنت صانع فقال ذو القرنين: هل لك في
~~صحبتي فأتخذك أخا أو وزيرا أو شريكا فيما آتاني الله عز وجل من هذا الملك
~~فقال له: ما أصلح أنا وأنت في مكان ولا أن نكون جميعا فقال له ذو القرنين:
~~ولما؟ فقال من أجل أن الناس كلهم لك عدو ولي صديق قال: وعم ذلك؟ قال:
~~يعادونك لما في يديك من الملك والمال والدنيا ولا أجد أحدا يعاديني لرفضي
~~ذلك ولما عندي من الحاجة وقلة الشيء فانصرف عنه ذو القرنين.
PageV04P553
# 154 - حدثنا سعيد بن سلميان, حدثنا خلف بن خليفة, حدثنا أبو هاشم الرماني
~~قال: بلغني أن ذا القرنين لما بلغ المشرق والمغرب مر برجل معه عصا يقلب
~~عظام الموتى, وكان إذا أتى مكانا أتاه ملك ذلك المكان فسائلوه بعلم ما به
~~فعجب ذو القرنين فأتاه فقال: لما لا تأتيني ولم تسألني؟ قال: لم يكن لي
~~إليك حاجة, وعلمت أنك إن يكن لك إلي حاجة فستأتيني قال: فقال له: ما هذا
~~الذي تقلب؟ قال: عظام الموتى هذا عملي منذ أربعين سنة أعرف الشريف من
~~الوضيع وقد اشتبهوا علي فقال له ذو القرنين: هل لك أن تصحبني وتكون معي؟
~~قال: إن ضمنت لي أمرا صحبتك قال ذو القرنين: ما هو؟ قال: تمنعني من الموت
~~إذا نزل بي قال ذو القرنين: ما أستطيع ذلك قال: فلا حاجة لي في صحبتك.
PageV04P555
# 155 - حدثني يعقوب بن إسماعيل, حدثنا حبان بن موسى قال: حدثنا عبد الله بن
~~المبارك, أخبرنا رشدين بن سعد, حدثنا عمرو بن الحارث, عن سعيد بن أبي هلال
~~أنه بلغه أن ذا القرنين في بعض مسيره دخل مدينة فاستكف عليه أهلها ينظرون
~~إلى موكبه الرجال والنساء والصبيان, وبها شيخ على عصا له فمر به ذو القرنين
~~فلم يلتفت إليه الشيخ فعجب ذو القرنين فأرسل إليه فقال: ما شأنك استكف
~~الناس ينظرون إلى موكبي فما بالك أنت؟ قال: لم يعجبني ما أنت ms32 فيه إني رأيت
~~ملكا مات في يوم هو ومسكين ثم اطلعتهما بعد أيام وقد تزايلت لحومهما ثم
~~رأيتهما قد تفصلت العظام واختلطت فما أعرف الملك من المسكين فما يعجبني
~~ملكك فلما خرج استخلفه على المدينة.
PageV04P555
# 156 - الحارث بن محمد التميمي, عن شيخ من قريش قال: مر الإسكندر بمدينة قد
~~ملكها أملاك سبعة وبادوا فقال: هل بقي من نسل الأملاك الذين ملكوا هذه
~~الدنيا أحد؟ قالو: نعم رجل يكون في المقابر فدعى به فقال: ما دعاك إلى لزوم
~~المقابر؟ قال: أردت أن أعزل عظام الملوك من عظام عبيدهم فوجدت عظامهم وعظام
~~عبيدهم سواء فقال له: فهل لك أن تتبعني فأحيي بك شرف آبائك إن كانت لك همة؟
~~قال: إن همتي لعظيمة إن كانت بغيتي عندك قال: وما بغيتك قال حياة لا موت
~~فيها, وشباب لا هرم معه, وغنى لا فقر فيه, وسرور بغير مكروه؟ قال: لا, قال:
~~فامضي لشأنك ودعني أطلب ذلك ممن هو عنده ويملكه قال الإسكندر: هذا أحكم من رأيت.
PageV04P556
# 157 - حدثني أبو موسى العبدي, حدثنا بقية بن الوليد, حدثنا الخليل بن جميع
~~البصري عن نعيم بن سلامة أنه كان يقول في الحثو على الميت في الأولى بسم
~~الله, وفي الثانية الملك لله, وفي الثالثة لا شريك له.
PageV04P556
# 158 - حدثنا أحمد بن عمران الأخنسي, قال: سألت إسحاق بن سليمان الرازي
~~فحدثني عن حريز بن عثمان, عن عبد الرحمن بن ميسرة, وكان قد قرأ الكتاب قال:
~~حوسب رجل فشالت السيئات بالحسنات فنظر في ذلك فإذا هو قد حثى على قبر ثلاث
~~حثيات فوضعت الحسنات فمالت السيئات.
PageV04P556
# 159 - حدثنا الحسن بن محبوب, حدثنا الفيض بن إسحاق, قال: قال لي فضيل:
~~أرأيت لو كانت الدنيا لك فقيل لك تدعها وتوضع في قبرك أما كنت تفعل.
PageV04P557
# 160 - حدثنا الحسن بن محبوب, حدثنا الفيض قال: قال فضيل: ويحك أليس تموت
~~وتخرج من أهلك ومالك وتصير إلى القبر وضيقه وحدك ثم قال: {فما له من قوة
~~ولا ناصر}. ثم قال إن كنت لا تفعل هذا فما في الأرض دابة أحمق ms33 منك.
PageV04P557
# 161 - حدثني أحمد بن محمد الأزدي, حدثني حامد بن أحمد بن أسيد قال: أخذت
~~بيد علي بن جبلة يوما فأتينا أبا العتاهية فوجدناه في الحمام فانتظرناه فلم
~~يلبث أن جاء فدخل عليه إبراهيم بن مقاتل بن سهل, وكان جميلا فتأمله أبو
~~العتاهية وقال متمثلا
# يا حسان الوجوه سوف تموتون ... وتبلى الوجوه تحت التراب
# قال: فأقبل علي بن جبلة فقال: اكتب
# يا مربي شبابه للتراب سوف ... تلهوا البلى بغض الشباب
# يا ذوي الأوجه الحسان المصونات ... وأجسامها الغضاض الرطاب
# قال: فقال أبو العتاهية: قل يا حامد قلت: معك ومع أبي الحسن قال: نعم فقلت:
# أكثروا من نعيمها وأقلوا ... سوف تهدونها لعفر التراب
# قد نعتك الأيام نعيا صحيحا ... بفراق الإخوان والأصحاب
# نعموا الأوجه الحسان فما ... صونكوها إلا لعفر التراب
# وللبسوا ناعم الثياب ففي ... الحفر يعرون من جميع الثياب
# قد ترون الشباب كيف يموتون ... إذا استنصروا بماء الشباب PageV04P557
~~162 - حدثني أبو محمد النخعي قال: انتفض غنام بن علي يوما وهو مع أصحابه
~~فقال له بعضهم: ما هذا الذي أصابك؟ قال: ذكرت اللحد.
PageV04P558
# 163 - حدثني محمد بن أحمد قال: قال هشام الدستوائي: ربما ذكرت الميت إذا لف
~~في أكفانه فأعض نفسي.
PageV04P558
# 164 - حدثني محمد بن خلف التميمي, حدثني أبي, قال سمعت أبا بكر النهشلي شهد
~~جنازة فلما رمس الميت بكى أهله فجعل أبو بكر ينكت الأرض ويقول:
# ترى الميت يبكيه الذي مات قبله ... وموت الذي يبكيه قريب PageV04P558
~~165 - حدثني محمد بن خلف قال: سمعت أبي يقول رجعنا من دفن ميت مع ابن
~~السماك فأقبل ابن السماك يقول:
# يمر أقاربي بجنبات قبري ... كأن أقاربي لا يعرفوني PageV04P558
~~166 - حدثني محمد بن خلف, حدثني محمد بن العلاء التيمي, عن عقبة البزار
~~قال: سمعت أعرابيا وقد رأى جنازة فأقبل وهو يقول: هنيئا هنيئا يا صاحبها
~~فقلت: علام تهنئ؟ قال: كيف لا أهنئ من يذهب به إلى حسن جوار كريم نزله عظيم
~~عفوه فكأني لم أعرف ذلك القول إلا تلك الساعة.
PageV04P558
# 167 - حدثني أبو حاتم الحنظلي, حدثني مضرس بن عبد الله الغنوي, حدثنا أبو
~~عياض أبان ms34 بن راشد, عن جعفر بن برقان, عن ميمون بن مهران قال: قال أبو
~~الدرداء: إن لكم في هاتين الدارين لعبرة تزورونهم ولا يزورونكم وتنتقلون
~~إليهم ولا ينتقلون إليكم يوشك أن يستفرغ هذه ما في هذه.
PageV04P558
# 168 - حدثني مفضل بن غسان قال: نظر رجل إلى القبور قال: أصبح هؤلاء زاهدين
~~في ما نحن فيه راغبين.
PageV04P559
# 169 - حدثني أحمد بن إبراهيم العبدي, حدثني أبو داود, عن عمارة بن مهران
~~المعول قال: قال محمد بن واسع: ما أعجب إلي منزلك قلت: وما يعجبك من منزل
~~وهو عند القبور؟ قال: وما عليك يقلون الأذى ويذكرونك الآخرة.
PageV04P559
# 170 - حدثني محمد بن عباد بن موسى, حدثنا كثير بن هشام, عن مبارك بن فضالة,
~~عن الحسن, عن عثمان بن أبي العاص كان في جنازة فرأى قبرا ... فقال لرجل من
~~أهله: تعال إلى بيتك الذي هو بيتك قال: فجاء قال: ما أرى بيتا فيه طعام ولا
~~شراب ولا ثياب قال: فإنه والله بيتك قال: صدقت قال: فرجع فقال والله لأجعلن
~~ما في بيتي ذلك قال الحسن: هو والله التشدد والهلكة لتصبرن أو لتهلكن قال:
~~سمعته ينشد:
# هل على نفس محزون موقن ... من أنه غدا مدفون
# فهو للموت مستعد ... لا يصون الحطام فيمن يصون
# كلنا نكثر المذمة للدنيا ... وكل محبها مدفون
# بأكثر الكنوز إن الذي ... يكفيك ما أكثرت فيه الدون
# أترى من بها جميعا كان ... قد علقت منها ومنك الرهون
# أين آباؤنا وأين آباؤهم قبل ... وأين القرون أين القرون
# إنا لتلك المنايا ولو أنك ... في شاهق من تلك الحصون
# كم أناس كانوا فأتتهم ... الأيام حتى كأنهم لم يكونوا
# إن رأيا دعا إلى طاعة الله ...لرأيا باذل ميمون PageV04P559
~~171 - حدثني أبو بكر بن الأغر, حدثنا خلف بن تميم قال: سمعت يزيد بن مغول يقول:
# أين آباؤنا وأين آباء آباؤنا ... وأين أين الجدود
# وردوا منهل المنايا فبادوا ... ولهانا قد حان ما وردوا PageV04P560
~~172 - حدثني سليمان بن أبي شيخ أنشدني محمد بن الحكم لأعشى همدان:
# فما تزود مما كان يجمعه ... إلا حنوطا غداة البين مع خرق
# وغير ms35 نفحة أعواد تسير له ... وقل ذلك من زاد لمنطلق
# لا تأسين على شيء فكل ... فتى إلى منيته يسير في عنق
# وكتل من ظن أن الموت يخطئه ... معلل بأعاليل من الحمق
# بأيما تقدر منيته ... إلا يسيح إليها طائعا يسق PageV04P560
~~وأنشدني سليمان بن أبي شيخ:
# 173 - ما زالت الدنيا منغصة ... لم ينجو صاحبها من الشكوى
# دار الفجائع والهموم ... ودار المنون والأحزان والشكوى
# مني الفتى فيها بمنزل ... إذ صار تحت خزائنها ملقى
# يقفوا مساوئها محاسنها ... لا شيء بين المنعى والبشرى PageV04P560
~~174 - وأنشدني أبو العباس الملكي بمكة
# كأني بإخواني على حافة قبري ... يهيلونه فوقي وأدمعهم تجري
# عفى الله عني حين أترك ثاويا ... أزار فلا أدري وأجفا فلا أدري PageV04P560
~~175 - أنشدني علي بن محمد بن البصري
# يا ساعة القبر أين زواري ... إذا تخليت بين أحجاري
# يهجر ذكري ويحتمي وطني ... وتنقضي مدتي وآثاري PageV04P561
~~176 - أنشدني أبو جعفر القرشي
# يا ساكن اللحد قلب حين تسكنه ... عينيك فانظر لماذا يصنع الجاثي
# يا داخل القبر فاسمع حين تدخله ... ماذا يرثيك فيه بعدك الراثي
# يا عين لا تبكي دمعا علي ولا نوحا ... إلى أعين يرقبن ميراثي PageV04P561
~~177 - أنشدني أبي رحمه الله قال: انشدني أبو السمح الطائي:
# إذا أصحاب ودي ودعوني ... وراحوا والأكف بها غبار
# مقيم لا يجاورني صديق ... بأرض لا أزور ولا أزار
# فذاك النائي لا الهجران ... شهرا وشهرا ثم تجتمع الديار PageV04P561
~~178 - وأنشدني الحسين بن عبد الرحمن لهدبة بن الهيثم العدوي
# ألا عللاني قبل نوح النوائح ... وقبل اضطلاع النفس بين الجوانح
# وقبل غد يا ويح نفسي من غد ... إذا راح أصحابي ولست برائح
# إذا راح أصحابي تفيض دموعهم ... وغودرت في لحد على صفائح
# يقولون هل أصلحتم لأخيكم ... وما القبر في أرض الفضاء بصالح PageV04P561
~~179 - حدثني عمر بن أبي معاذ البصري, حدثني بكر بن عبد الله بن عاصم, عن
~~مالك بن دينار قال: لما مات بشر بن مروان مات رجل أسود كان قريب المنزل منا
~~فشيعناه فدفن إلى جانب قبر بشر فلما أتت عليه ثالثة مررت بقبريهما فلم أعرف
~~أحدهما من صاحبه فذكرت قول الشاعر:
# والعطيات خساس ms36 بينهم ... وسواء رمس مثري ومقل PageV04P561
~~180 - حدثني محمد بن الحسين قال: قال أبو إسحاق: شهدت جنازة رجل من إخواني
~~منذ خمسين سنة فلما دفن وسوي عليه التراب وتفرق الناس جلست إلى تلك بعض
~~القبور فتفكرت فيما كانوا فيه من الدنيا وانقطاع ذلك كله عنهم فأنشأت أقول:
# سلام على أهل القبور الدوارس ... كأنهم لم يجلسوا في المجالس
# ولم يشربوا من بارد الماء شربة ... ولم يأكلوا من رطب ويابس
# قال: فغلبتني والله عيناي فقمت وأنا محزون.
PageV04P562
# 181 - حدثني محمد, حدثني داود بن مهران, حدثني شعيب بن أبي حمزة قال: كتب
~~عمر بن عبد العزيز إلى بعض مدائن الشام أما بعد فكم للتراب في جسد ابن آدم
~~من مأكل وكم للدود في جوفه من طريق مخترق وإني أحذركم ونفسي أيها الناس العرض.
PageV04P562
# 182 - حدثني محمد, حدثني محمد بن حرب المكي قال: قدم علينا أبو عبد الرحمن
~~العمري العابد واجتمعنا إليه وأتاه وجوه أهل مكة قال: فرفع رأسه فلما نظر
~~إلى القصور المحدقة بالكعبة نادى بأعلى صوته: يا أصحاب القصور المشيدة
~~اذكروا ظلمة القبور الموحشة يا أهل التنعم والتلذذ اذكروا الدود والصديد
~~وبلى الأجسام في التراب قال: ثم غلبته عيناه فقام.
PageV04P562
# 183 - أنشدني أحمد بن يحيى قوله:
# استعدي يا نفس للموت واسعي ... لنجاة فالحازم المستعد
# قد نبئت أنه ليس للحي ... خلود ولا من الموت بد
# أنت تسهين والحوادث لا ... تسهوا وتلهين والمنايا تجد
# إنما أنت مستعارة ما سوف ... تردين والعواري ترد
# لا ترجي البقاء في معدن الموت ... ودار حتوفها لك ورد
# أي ملك في الأرض أو أي حظ ... لامرئ حظه من الأرض لحد
# كيف يهينئ أمرؤ ولذاذة ... أيام عليه الأنفاس فيها تعد PageV04P562
~~184 - أنشدني أبو جعفر القرشي
# أتعمى عن الدنيا وأنت بصير ... وتجهل ما فيها وأنت خبير
# وتصبح تبنيها كأنك خالد ... وأنت غدا عما بنيت تسير
# فلو كان ينهاك الذي أنت عارف ... لقد كان فيما بلوت نذير
# متى أبصرت عيناك شيئا فلم ... يكن له مخبر أن البقاء يسير
# فدونك فاصنع كلما أنت صانع ... فإن بيوت الميتين قبور PageV04P563
~~185 - وأنشدي علي ms37 بن محمد لهدبة بن محمد العدوي
# ألا يا لقوم للنوائب والدهر ... وللمرء يردي نفسه وهو لا يدري
# وللأرض كم من صالح قد تألمت عليه ... فوارته بلماعة قفر
# فلا تتقي ذا هيبة لجلاله ... ولا ذا ضياع هن يتركن للفقر PageV04P563
~~186 - أنشدني أبو جعفر القرشي
# تناجيك أجداث وهن سكوت ... وسكانها تحت التراب خفوت
# أيا جامع الدنيا لغير بلاغة ... لمن تجمع الدنيا وأنت تموت PageV04P563
~~187 - وأنشدني غير أبي جعفر
# ذوي الود من أهل القبور عليكم ... سلام أما من دعوة تسمعونها
# ولا من سؤال ترجعون جوابه إلينا ... ولا من حاجة تطلبونها
# سكنتم ظهور الأرض حينا بشرة ... فما لبث حتى سكنتم بطونها
# وخليتم اللذات فيها لأهلها ... وكنتم زمانا تعبدون فتونها
# وكنتم أناسا قبلنا مثل ما نرى ... تظنون بالدنيا وتستحسنونها
# وكم صورة تحت التراب لسيد ... وكان حريصا جاهدا أن يصونها
# وما زالت الدنيا محمل ترجل ... تحوش المنايا سهلها أو حرونها
# وقد كان في الدنيا قرون كثيرة ... ولكن ريب الدهر أفنى قرونها
# وللناس آجال قصار ستنقضي ... وللناس أرزاق سيستكملونها PageV04P563
~~188 - حدثني أبو عبد الله التيمي, قال: سمعت شريح بن مسلمة وأبي يذكران, عن
~~القاسم بن أبي وديعة قال: كان رجل يقدم علينا كل سنة من الري يريد الحج ليس
~~معه زاد ولا آلة الحج, وكان ربما صحب كادح وأي طالب قال: فأخبرني قال: كانت
~~لنا ظئر مجوسية فماتت فرمي بها الناووس فكن بناتي حينها يبكينها فخرجت من
~~الغم بذلك بين المغرب والعشاء وقد طلع الفجر فاتكئت أنظر فيها فأنا أنظر
~~إلى الناووس فإذا شيء قد تدلى من الناووس فلما قرب مني إذا أنا بها سوداء
~~الوجه زرقاء العينين ثائرة الشعر حتى وقفت علي فقالت طوبى لكم يا أمة محمد
~~كلكم في الجنة طبع المجوس في النار طبعة اسودت منها ألوانهم وازرقت عيونهم
~~وثارت شعورهم ثم عادت فتدلت في الناووس وأنا أنظر إليها قال: فأتيت أهلي
~~فأخبرتهم فأمسكوا عن البكاء عليها, قال أبو عبد الله: وقد سمعت قاسما يذكره
~~وهو خالي.
PageV04P564
# 189 - حدثني أبو عبد الله, حدثني محمد بن عمر التيمي, وحدثني ms38 عبد الله بن
~~نهار قالا: سمعنا عبد الله بن الوليد العابد وكان صاحب سياحة, وكان إذا سمع
~~بجنازة يمضي إليها حيث كانت قال: فشهد دفن ميت فلما إن حثوا عليه التراب
~~أقبل الشيخ يقول: يا معشر الناس رجل في القبر اتقوا الله أتدفنونه معه
~~فتواثب إليه أهل بيته ومن كان معه من جيرانه فجعلوا يردونه عن كلامه ولا
~~يرجع فلما دفن الميت قال: سألتكم بالله إلا رجعتم وتركتموني قال: فمضينا
~~ولنا مسنأة تدعة العقيق بينها وبين المقابر شبيه بنصف فرسخ فلما صرنا على
~~المسنأة أقبلنا ننظر مع الشيخ إلى رجل معه مليا ثم أقبل إلينا الشيخ فقال
~~هل رأيتم معي أحد يكلمني قلنا قد رأينا معك إنسانا قال: فهو الذي أنكرتم من
~~قولي خرج من القبر بعد ما مضيتم فقال لي: يا هذا قد سمعت ما قال لك القوم
~~فهل تدري من أنا؟ قلت: ومن أنت قال أنا ثواب الثلاث آيات من آخر سورة الحشر
~~أنا مؤنس كل مؤمن في قبره فكان لي تاليا فدخلت عليه وآنسته في قبره قال: ثم
~~غاب فلم أره.
PageV04P564
# 190 - حدثني محمد بن المغيرة التميمي, قال: وجدت في كتاب جدي علي بن أبي
~~طالب بن يزيد الحنفي, حدثنا الثمالي أن رجلا خرج يتنزه فإذا هو بصوت من قبر
~~ينادي شعرا:
# هذا أبونا قد أتانا زائرا ... أحبب به زورا إلينا باكرا
# وخير ميت ضمن المقابر ... جد إلينا يا عبيد سائرا
# قد وحد الله زمانا صابرا ... عوض من توحيده أساور
# في جنة الفردوس نزلا فاخرا ...
# قال: فقلت لا أبرح اليوم حتى أعلم ما هذا الصوت الذي سمعت ومن هذا الميت
~~فجيء بجنازة رجل فسألتهم عنه فقيل: هذا رجل من الأنصار من بني سلمة, وهذا
~~ابنه عبيد, وهذه ابنته عبيدة فدفنوه بينهما ثم انصرفوا.
PageV04P565
# 191 - حدثنا محمد بن المغيرة قال: وفي كتاب جدي قال الكلبي: إن رجلا مات
~~بالمدينة فوله عليه أبوه ولها شديدا, وإن أباه أري في منامه إن ائت قبر
~~ابنك فودعه فخرج يمشي حتى أتى قبره وهو ms39 رجل يقول الشعر فألقي على لسانه أن قال:
# يا صاحب القبر الذي قد استوى ... هيجت لي حزنا على طول البلى
# حزنا طويلا يأتي ما انقضى ... ولم أغمض مذ دهاني ما دهى
# حذار ما حدث مما قد يتقى ... من غصص الموت وغم قد برى
# وضغطة القبر التي فيها الأذى ...
# ثم إن الرجل انصرف فنودي من خلفه:
# اسمع أحدثك بأمر قد أتى ... بخبر أوضح من ضوء الضحى
# في غصص الموت وغم قد جلا ... وفرج لقيته بعد الرضى
# القول بالتوحيد فيما قد خلا ... أثبت من ذاك جزيلا وغنى
# جنان فردوس رضى للفتى ... يدعوان فيها بما اشتهى
# قال: ثم إن الصوت خمد وانصرف الرجل فما خطر ابنه على بال حتى مات.
PageV04P566
# 192 - حدثنا أبو حاتم, حدثنا سويد بن سعيد, حدثنا فضيل بن عياض, عن هشام بن
~~حسان قال: كنا مع الحسن فوقف على قبر فقال: أيها الناس القبر عيش هذا آخره
~~فما خبر أوله.
PageV04P567
# 193 - حدثنا أبو حاتم قال: سمعت محمد بن عبد الكريم قال: سمعت عايد بن
~~شراحيل قال: قال ابن المبارك:
# إن الذي قد زين الأباعدا ... والأقربين صاعدا فصاعدا
# لبلي لحمي أن تذكر الملاحدا ... يامن يرجيو أن يكون خالدا
# ضرب فاعلمه حديدا باردا
# قال عايد: وقال ابن المبارك:
# كأنك مستهل قد كسيت ... لفاف تعصب أكفانها
# وبوئت في قفرة ملحدا ... يقل التزاور جيرانها
# وسادك بعد الوتين الصعيد ... بدار يجاور سكانها
# وأضحى رميما بمكروهة ... يفيض إلى الحي عمرانها PageV04P567
~~194 - حدثني الحسن بن عبد العزيز الجروي, حدثنا عبد الله بن يوسف قال: سمعت
~~صدقة بن عبد الله يتمثل كثيرا:
# انظر إلى الموت متى تبعث ... فتعالى الله ما تنتظر PageV04P567
~~195 - حدثني أبو عبد الله التميمي, حدثنا سيار, عن جعفر عن مالك بن دينار
~~أنه كان يتمثل
# كفى واعظا بالموت إن كنت ناظرا ... لنفسك فاسهر في مكانك أو نم PageV04P567
~~196 - حدثنا فضيل بن عبد الوهاب, حدثنا النضر بن إسماعيل في قوله: خذوه
~~قال: يبتدره أكثر من ربيعة ومضر.
PageV04P568
# 197 - حدثنا فضيل, حدثنا معمر, عن أبيه في قوله: خذوه قال: لا يضع يده على ms40
~~شيء إلا دقه فيقول: أما ترحمني فيقول: كيف أرحمك ولم يرحمك أرحم الراحمين.
PageV04P567
# 198 - حدثنا فضيل, حدثنا غصن الرقي عن معقل الجزري, عن عبد الكريم الجزري:
~~{ليس على الأعمى حرج}, قال: لا يقاتل, وهي في التوراة يستتبع قائده إذا دعي
~~إلى وليمة.
PageV04P567
### | AUTO باب ما قرئ من الكتاب على القبور
# 199 - حدثني محمد بن عبد الله الأرزي, حدثنا حماد بن واقد أبو عمرو
~~الصفار, عن مالك بن دينار قال: قرأت على قبر في طريق الشام مكتوب
# يا أيها الركب سيروا إن مصرعكم ... أن تصبحوا ذات يوم ولا تمسونا
# حثوا المطايا وارخوا من أزمتها ... قبل الممات واقضوا ما تقضونا
# كنا أناسا كما كنتم فغيرنا دهر ... وعما قليل كما صرنا تصيرونا PageV04P568
~~200 - حدثني محمد بن الحسين, حدثنا إبراهيم بن الشماس السمرقندي, حدثني رجل
~~من بن عجل يكنى أبا بكر قال: مررت في بعض مخاليف اليمن فإذا أن بقبرين
~~عظيمين بينهما صخرة منقورة مكتوب عليها:
# هذان قبرا سيدي حمير ... قد بليا في الترب تحت الثرى
# أفناهما الموت بيكراته ... والموت مفني كل شمخ الذرى PageV04P568
~~201 - حدثني محمد, حدثنا أحمد بن سهل الأزدي قال: قرأت على قبر بجبل لبنان
~~في أعاليه
# كره الموت من عرف ... كرب الموت والغصص
# قال: فوالله ما ذكرته إلا حركني.
PageV04P569
# 202 - حدثني محمد بن الحسين, حدثني أبو عمر العمري, حدثنا سيف ... الصغاني
~~قال: مررت على وادي حضرموت فإذا أنا بقبر من قبور أولئك الأولين مكتوب عليه
~~بالحميرية فنظرته فإذا عليه مكتوب:
# أيا من عمر الدنيا ليسكنها ... فاخرت نفسه الآجال والغير PageV04P569
~~203 - حدثني محمد, حدثني القاسم بن عمرو بن محمد قال: مر رجل من بني ضمرة
~~قال: مررت بقبر في جبال نحو بيت المقدس فوقفت أنظر إليه فإذا عليه مكتوب
# أيها الواقف هونا فاعتبر ... إن في الموت لشغلا فادكر PageV04P569
~~204 - حدثني محمد, حدثني سودة بن قدامة الأسواري قال: سمعت عبد العزيز بن
~~سلمان العابد يقول: قرأت على قبر في طريق بعض السواحل
# ألحقنا الموت بآبائنا ... وكل من عاش فيوم يموت
# فسألت لمن هذا القبر؟ فقالوا: لشيخ أتت عليه عشرون ومئة ms41 سنة ثم مات فأوصى
~~أن يكتب هذا على قبره.
PageV04P569
# 205 - حدثني محمد, حدثنا سودة بن قدامة قال: سمعت أبا مالك بن ضيغم يقول:
~~قرأت على قبر بالرملة:
# أنا البعيد القريب الدار منظره ... بين الجنادل والأحجار مؤنس
# قال: فما ذكرته إلا كدر علي نومي.
PageV04P569
# 206 - حدثني محمد بن الحسين, حدثني يحيى بن بسطام, حدثني عمرو بن الزبير
~~قال: قرأت على قبر في الجبان مما يلي المهالية عليه مكتوب
# من أبصر القبر فقد رأى عبرا ... جنادلا يبلين أوجها نضرا
# قال: فوالله ما ملكت نفسي.
PageV04P570
# 207 - حدثني محمد, حدثني حكيم بن جعفر, حدثني عمرو بن سيف المكي قال: خرجت
~~يوما وأنا أريد الطائف فجادت بي راحلتي عن الطريق فانتهيت إلى عين ماء وإذا
~~أنا بقبر عند العين جديد في موضع منقطع من الناس لا يكاد يمر عليها إلا راع
~~أو ضال فإذا على القبر مكتوب
# رحم الله من بكى لغريب وقد عفى ... غير القبر وجهه فمحى الحسن والصفا
# قال: فبكيت والله يومئذ حتى اشتفيت.
PageV04P570
# 208 - حدثني محمد, حدثني سجف بن منظور, حدثني سليمان النحيف قال, فقده
~~أصحابه يعني مالك بن دينار فقالوا: أين كنت يا أبا يحيى؟ قال: خرجت إلى
~~الأبلة فقالوا: قد رأيت الأرض وتلك الأموال على نهر الأبلة فما أحسن شيء
~~رأيته؟ قال: ما رأيت شيئا أعجبت به إلا أني رأيت امرأة تصلي قالوا: يا أبا
~~يحيى وما أعجب شيء رأيت؟ قال: رأيت بالبحرين قصرا مشيدا ظريفا وإذا على
~~بابه مكتوب:
# طلبت العيش أسعد ناعمته ... وعشت من المعايش في النعيم
# فلم ألبث ورب الناس ظهرا ... سلبت من الأقارب والحميم
# قال: فقلت: لمن هذا القصر؟ قالوا: هذا أنعم أهل البحرين مات فأوصى أن
~~يدفن في قصره, وأن يكتب على بابه هذا الكلام قال مالك: فعجبت من معرفته
~~فهلا يستقبل الموت بتوبة ثم بكى مالك.
PageV04P570
# 209 - حدثني محمد, حدثنا روح بن سلمة العابد, حدثنا شرحبيل بن غالب
~~النجراني, عن أبيه قال: توفي رجل بالبحرين فأوصى بهذا أن يكتب على بابه
~~قال: فأنا قرأتها على باب قصره بعد أن ms42 مات
# طلبت العيش أغبط ناعمته ... وعشت من المعايش في الرغيد
# فلم أنزل ورب البيت حتى ... سلبت من الأقارب والبعيد PageV04P571
~~210 - قال محمد: حدثني إسحاق بن حكيم, حدثني شيخ قال: نزلنا إلى جنب مقبرة
~~في طريق الشام فإذا على قبر مناه:
# أتضمن لي فتى ترك المعاصي ... وأرهبه الكفالة بالخلاص
# أطاع الله قوم فاستراحوا ... ولم يتجرعوا غصص المعاصي PageV04P571
~~211 - حدثني محمد, حدثني محمد بن علي الطويل, حدثني رجل بالبصرة قال: قرأت
~~على قبر بالأهواز:
# الموت أخرجني من دار مملكتي ... فالترب مضطجعي من بين تتريف
# لله عبد رأى قبري فأحزنه ... وخاف من دهره ريب التصاريف
# هذا مصير بني الدنيا وإن عمروا ... فيها وغرهم طول التساويف
# أستغفر الله من عمدي ومن حنقي ... وأسأل الله فوزا يوم توقيف PageV04P571
~~212 - حدثني محمد, حدثنا محمد بن عبد الله بن عقبة بن أبي الصهباء قال:
~~قرأت على قبر بطرسوس مما يلي باب الجهاد مكتوب:
# فارقت دنياي وصرت إلى ربي ... فيا رب فاغفر ما تقدم من ذنب
# أمرني بأشياء وعن غيرها نهى ... فخالفته فيها فأصبحت في كرب PageV04P571
~~213 - حدثني محمد قال: قرأت على قبر في بعض الجبابين مكتوب:
# ليس للميت في قبره قطر ولا عيش ولا أضحى ناء عن الأهل على قربه من مسكنه القبر PageV04P572
~~214 - حدثني محمد قال: قرأت على قبر:
# هذا عزيزي دعاه رب رحيم ... غافر الذنب بالعباد عليم
# قد خلا في التراب فردا وحيدا ... فاغفر اليوم ذنبه يا عليم
# وتفضل بعفوك اليوم يا رب ... عليه فأنت رب كريم PageV04P572
~~215 - وحدثني محمد قال: قرأت على قبر في بعض الصحاري:
# عزيز علينا لو أن من فيه يفدى ... أسكنت قرة عيني ومنية النفس لحدا
# ما جار خلق علينا ولا القضاء تعدى ... والصبر أزين ثوب به التقي تردى PageV04P572
~~216 - حدثني محمد قال: قرأت على قبر في بعض الجبابين:
# إن يكن مات صغيرا فلا شيء عن موت صغير ... كان ريحاني فصار اليوم ريحان القبور
# أي أغصان ملاحات بديعات بنور ... غرستها في بساتين البلى أيدي الدهور PageV04P572
~~217 - وحدثني محمد, حدثنا أبو عمر العمري, حدثنا عبد الله بن صدقة بن مرداس ms43
~~البكري, عن أبيه قال: نظرت إلى ثلاثة أقبر على شرف من الأرض مما يلي بناحية
~~أنطابلس وإذا أحدها مكتوب:
# وكيف يلذ العيش من هو عالم ... بأن إله الخلق لا بد سائله
# فيأخذ منه ظلمه لعباده ... ويجزيه بالخير الذي هو فاعله
# على القبر الثاني إلى جنبها:
# وكيف يلذ العيش من هو موقنا ... بأن المنايا بغتة ستعاجله
# فتسلبه ملكا عظيما وبهجة ... وتسكنه القبر الذي هو آهله
# وعلى القبر الثالث إلى جنبها:
# وكيف يلذ العيش من كان صائرا ... إلى جدث تبلى الشباب منازله
# ويذهب وسم الوجه من بعد ضوئه ... ويبلى منه جسمه ومفاصله
# وإذا هي القبور مسنمة على قدر واحد مصطفة بعضها إلى جنب بعض فلما نزلت
~~القرية التي كانت بالقرب منها قلت لشيخ: جلست إليه لقد رأيت في قريتكم عجبا
~~قال: وما رأيت؟ فقصصت عليه قصة القبور قال: فحدثها أعجب ما رأيت على قبورهم
~~قال: قلت: حدثني قال: كانوا ثلاثة إخوة أمير يصحب السلطان ويؤمر على
~~المدائن والجيوش, وتاجر موسر مطاع في ناحيته, وزاهد قد تخلى لنفسه وتفرد
~~لعبادة ربه قال: فحضرت أخاهم هذا العابد الوفاة فاجتمع عنده أخواه, وكان
~~الذي يصحب السلطان هذا مولى بلادنا هذه أمره عليها عبد الملك بن مروان وكان
~~ظالما غشوما متعسفا, فاجتمعا عند أخيهما لما احتضر فقالا له: ألا توصي؟
~~قال: والله ما لي مال فأوصي فيه, ولا لأحد علي دين فأوصي به, ولا أخلف من
~~الدنيا شيئا فأسلبه فقال أخوه ذو السلطان: أي أخي قل ما بدا لك فهذا مالي
~~بين يديك, فأوصي فيه بما أحببت, وانفذ فيه ما بدا لك, واعهد إلي بما شئت
~~قال: فسكت عنه قال: فقال أخوه التاجر: قد عرفت مكسبي وكثرة مالي فلعل في
~~قلبك غصة من الخير لم تبلغها إلا بالإنفاق فيها فهذا مالي بين يديك فاحكم
~~فيه بما أحببت ينفذه ذلك أخوك فأقبل عليهما فقال: لا حاجة لي في مالكما
~~ولكن أعهد إليكما عهدا فلا تخالفا عهدي قال: إذا أنا مت فغسلاني وكفناني
~~وادفناني على نشز من الأرض ms44 واكتبا على قبري:
# وكيف يلذ العيش من هو عالم ... بأن إله الخلق لا بد سائله
# فيأخذ منه ظلمه لعباده ... ويجزيه بالخير الذي هو فاعله
# فإذا أنتما فعلتما ذلك فأتياني في كل يوم مرة لعلكما أن تتعظا ففعلا لما
~~مات قال: وكان أخوه يركب في جنوده حتى يأتي يقف قبره فيقرأ عليه ويبكي,
~~فلما كان اليوم الثالث جاء كما كان يجيء مع الجنود فنزل فبكى كما كان يبكي,
~~فلما أراد ن أن ينصرف سمع هدة من داخل القبر كاد أن ينصدع له قلبه قال:
~~فانصرف مذعورا فزعا وجلا, فلما كان الليل رأى أخاه في منامه فقال: أي أخي
~~ما الذي سمعت من قبرك؟ قال: تلك هذه المقمعة قيل لي رأيت مظلوما فلم تنصره
~~فأصبح مهموما فدعى أخاه وخاصته فقال: ما الذي أخي أراد بما أوصانا أن يكتب
~~على قبره غيري, وأشهدكم أني لا أقيم بين ظهرانيكم أبدا فترك الإمارة ولزم
~~العبادة وكتب إلى عبد الملك في ذلك فكتب أن خلوه وما أراد قال: وكان إنما
~~يأوي إلى الجبال والبراري حتى حضرته الوفاة في بعض هذه الجبال وهو مع بعض
~~الرعاة فبلغ أخاه ذلك فأتاه فقال: أي أخي ألا توصي؟ قال: بما أوصي ولا مال
~~لي فأوصي به ولكن أعهد إليك عهدا إذا أنا مت فبوأني قبري فادفعني إلى جانب
~~قبر أخي واكتب عليه:
# وكيف يلذ العيش من كان موقن ... بأن المنايا بغتة ستعاجله
# فتسلبه ملكا عظيما وبهجة ... وتسكنه القبر الذي هو آهله
# ثم تعاهدني ثلاثا بعد موتي فادع الله لي أن يرحمني قال: فمات ففعل به
~~أخوه ذلك فلما كان في اليوم الثالث من إتيانه أتاه فدعى له وبكى عنده, فلما
~~أراد أن ينصرف سمع وجبة من قبره كادت أن تذهل عقله فرجع مقلقلا فلما كان من
~~الليل إذا بأخيه في منامه أتاه فقال ذلك الرجل فلما رأيت أخي وثبت إليه لما
~~كان قد وجل قلبي فقلت: أي أخي أتيتنا زائرا؟ قال: هيهات بعد المزار فلا
~~مزار واطمأنت بنا الدار قال ms45: قلت: أي أخي كيف أنت؟ قال: بخير ما أجمع
~~التوبة لكل خير قال: فقلت: وكيف أخي؟ قال: ذاك مع الأئمة من الأبرار قال:
~~قلت: فما أمرنا قبلكم؟ قال: من قدم شيئا وجده فاغتنم وجدك قبل فقرك قال:
~~فأصبح أخوه معتزلا للدنيا قد انخلع منها ففرق ماله وقسم رباعه وأقبل على
~~طاعة الله قال: فنشأ له ابن كأهيأ الشباب وجها وجمالا قال: فأقبل على
~~المكاسب والتجارة حتى بلغ منها قال: وحضرت أباه الوفاة فقال له ابنه: يا
~~أبة ألا توصي؟ فقال يا بني: والله ما لأبيك مال فيوصي فيه ولكن أعهد إليك
~~إذا أنا مت فادفني مع عمومك, واكتب على قبري هذين البيتين:
# وكيف يلذ العيش من كان صائرا ... إلى جدث تبلي الشباب مناهله
# ويذهب وسم الوجه من بعد ضوئه ... ويبلى منه جسمه ومفاصله
# فإذا أنت فعلت ذلك فتعاهدني بنفسك ثلاثا, وادع الله لي ففعل الفتى ذلك
~~فلما كان يوم الثالث سمع من القبر صوتا فاقشعر له جلده وتغير لونه ورجع منه
~~مهموما إلى أهله فلما كان من الليل أتاه أبوه في منامه فقال: أي بني أنت
~~عندنا عن قليل والأمر ناجز والموت أقرب من ذلك فاستعد لسفرك وتأهب لرحيلك
~~وحول جهازك من المنزل الذي أنت عنه ظاعن إلى المنزل الذي أنت فيه مقيم ولا
~~تغتر بما اغتر به البطالون قبلك من طول آمالهم فقصروا عن أمر معادهم,
~~فندموا عند الموت أشد الندامة, وأسفوا على تضييع العمر أشد الأسف, فلا
~~الندامة عند الموت نفعتهم, ولا الأسف على التقصير أنقذهم من شر ما وافاه
~~المغبونون مليكهم يوم القيامة أي بني فبادر ثم بادر ثم بادر.
# قال عبد الله بن صدقة: قال أبي: قال الشيخ الذي حدثني بهذا الحديث: فدخلت
~~على هذا الفتى صبيحة ليلة هذه الرؤيا فقصها علينا وقال: ما أرى الأمر إلا
~~كما قال: أبي ولا أرى الموت إلا قد أظلني قال: فجعل يفرق ماله ويقضي ما
~~عليه من الدين ويستحل خلطاؤه ومعامليه ويحللهم ويسلم عليهم ويودعهم
~~ويودعونه كهيئة رجل أنذر ms46 بأمر فهو يتوقعه, وكان يقول: قال أبي: فبادر ثم
~~بادر ثم بادر فهذه ثلاث ساعات قد مضت فليست بها أو ثلاثة أيام وأنى لي بها
~~أو ثلاثة أشهر وما أرى أدركها أو ثلاث سنين فهو أكثر من ذلك, وما أحب أن
~~يكون ذلك كذلك قال: فلم يزل الفتى يعطي ويقسم ويتصدق ثلاثة أيام حتى إذا
~~كان في آخر اليوم الثالث من صبح ليلة هذه الرؤيا دعى أهله وولده فودعهم
~~وسلم عليهم ثم استقبل القبلة فمدد نفسه وأغمض عينيه وتشهد شهادة الحق, ثم
~~مات رحمه الله فمكث الناس حينا يأتون قبره من الأمصار يصلون عليه.
PageV04P572
# 218 - حدثنا محمد بن الحسين, حدثني ضجعم أو ضيغم بن بشير أبو إبراهيم
~~الطائي قال: سمعت جميعا أبا محمد الغافقي, وكان خيار عباد الله يقول: مررت
~~بقبر في طرق الشام عليه مكتوب:
# أيها الركب قفوا فاعتبروا ... ثم ارحلوا فتذكروا وادكروا
# كم رأيا ورأيتم من الناس طمروا ... بعد رجاء ونعيم في الثرى قبروا
# قال: فدخلنا من ذلك الموضع فبينا نحن نسير وقد أظلم الليل فسمعنا قائلا يقول:
# أيها الركب سيروا الركب فكم من سائر بكر لا يدرك الرواح, وكم من سائر
~~مساء لا يدرك الصباح, فجدوا في أمر الله لعلكم تفلحوا بالنجاح, ولا تكن
~~موضع عظتي كمثنا في الرياح
# قال: فانطلقنا فجعلنا نسير حتى نزلنا ذات ليلة إلى أجمة إلى حافتها قبر
~~فبينا نحن قد أخذنا مضاجعنا, وذلك قبر السحر إذ سمعنا قائلا يقول من بين
~~تلك الأقبر:
# كفى بالموت مذكرا وإن في الموت لمعتبرا, ألا ترون لكم سلفا فكذى أنتم لمن
~~يأتي بعدكم فرطا,
# لا شك أنكم لنا تبع وإنهم لكم لحق, ثم قال: أستودعكم الله وأخبركم أن
~~سليمان بن عبد الملك قد مات وولي الأرض إمام عادل اسمه اسم أحد وزيري رسول
~~الله صلى الله عليه وسلم قال: فقدمنا بلادنا فإذا سليمان بن عبد الملك قد
~~مات وولي الخلافة عمر بن عبد العزيز رحمه الله.
PageV04P576
# 219 - حدثني إبراهيم بن يعقوب, حدثنا يحيى بن يونس بشيراز قال: قرأت ms47 على
~~قبر بشيراز
# ذهل الأحبة بعد طول تودد ... ونأى المزار فأسلموا وأقشعوا
# خذلوك أفقر ما يكون بقرية ... لم يؤنسوك وكربة لم يدفعوا
# فقضى القضاء وصرت صاحب حفرة ... عند الأحبة أغضوا وتصدعوا PageV04P577
~~220 - حدثني أبو جعفر القرشي بني هاشم قال: خرج رجل من تلحن مارا إلى مقابر
~~البصرة فبينا هو يتخطاها إذ حضر بقبر عليه مكتوب:
# يا غافل القلب عن ذكر المنيات ... عما قليل ستثوي بين أموات
# فاذكر محلك من قبل الحلول به ... وتب إلى الله من لهو ولذات
# إن الحمام له وقت إلى أجل ... فاذكر مصائب أيام وساعات
# لا تطمئن إلى الدنيا وزينتها ... قد حان للموت يا ذا اللب أن يأتي PageV04P577
~~221 - حدثني أبو بكر, حدثني محمد بن عمر بن عيسى العنبري, قال كنت بالجبان
~~بالبصرة فأصابتني السماء فملت إلى قبة أستتر فيها فإذا هي مبنية على قبر,
~~وإذا عليه مكتوب
# سيعرض عن ذكري وتنسى مودتي ... ويحدث بعدي الخليل خليل
# إذا انقطعت يوما من العيش مدتي ... فإن غناء الباكيات قليل PageV04P578
~~222 - حدثني عمر بن عبد الله, عن رجل قال: قرأت على قبة على قبر مكتوب:
# يا من يصير غدا إلى دار البلاء ... ويفارق الأحباب والخلانا
# إن الأماكن ما هناك عزيزة ... فاختر لنفسك إن عقلت مكانا PageV04P578
~~223 - حدثني أبو بكر بن محمد الجريري قال: كان على قبر مكتوب:
# أيها الواقف بالقبر عشيا أو سحر ... إن في القبر عظاما باليات في عبر PageV04P578
~~224 - قال أبو بكر قرأت على قبر بالآملة:
# الموت بحر غالب موجه ... تضل فيه حيلة السابح
# يا نفس إني قائل فاسمعي ... مقالة مشفق ناصح
# ما صحب الإنسان في قبره ... مثل التقى والعمل الصالح PageV04P578
~~225 - وحدثني أبو خزيمة النمري, قال: ماتت جارية لبعض آل المهلب وكان
~~يحدثها فكتب على قبرها:
# ألا أيها القبر الذي حل لحده ... قصيرة عمر حبذا أنت يا قبر
# فخير لها ما الذي شاء موتها ... وخير لنا منها المثوبة والأجر PageV04P578
~~226 - حدثني أبو عبد الله التميمي, حدثنا سويد قال: قرئ على قبر رجل:
# بادر شبابك قبل وقت رحيله ... واعمل ليومك يا أخا الأشراف PageV04P578
~~227 - حدثني أبو ms48 عبد الله, حدثني سويد, حدثني رجل ونحن باليمن أنه قرأ على
~~قبر باليمن:
# من ذكر الموت قل فرحه ... ومن حذر يومه عمل لغده PageV04P579
~~228 - حدثني أبو عبد الله, حدثني سويد قال: قرأت على قبر رجل:
# يا صاحب الغفلة تيقظ واذكر ... حشو مضجعك وما تحاذر من منقلبك
# وكن طبيب نفسك ينفعك دواؤك ... رحم الله دعا وحيد عن المصرع PageV04P579
~~229 - حدثني أبو علي الصوفي, قال: سمعت الحسين بن مخلد بن ميمون قال: مات
~~جار لنا لا بأس به فأوصى أن يكتب على قبره هذه: دار البلى والآخرة دار
~~الجزاء, والله أرحم الراحمين يا من هو أرحم الراحمين ارحم عبدك المسكين
~~الفقير إلى رحمتك رحمة تغنيه بها عن رحمة من سواك, يا من هو أرحم بي من أبي
~~وأمي رحم الله من قرأه ودعى بخير آمين يا رب العالمين.
# 230 - قال: ورأيت على قبر مكتوب: يا من أبطره الغنى, وأسكرته شهوات
~~الدنيا استعد للسفرة العظمى, فقد دنى نزولكم على أهل البلى.
PageV04P579
# 231 - حدثني أبي, عن شيخ من ثقيف قال: وجد في حفرة بالحيرة حجر منقور فيه
~~مكتوب أنا عبد المسيح بن حبان بن نفيلة:
# طلبت الدهر أشطره حياتي ... ونلت من المنى فوق المزيد
# وكافحت الأمور وكافحتني ... ولم أخضع لمعضلة كؤود
# وكدت أنال في الشرف الثريا ... ولكن لا سبيل إلى الخلود PageV04P579
~~232 - حدثني علي بن محمد البصري, حدثني عبيد الله بن العباس, حدثني ابن أبي
~~أصلح بن الوجيه قال: كتبت على قبر أبي وأخي وماتا بفارس:
# الوجيه صالح عرفوه ... وإلى الخلق كلهم فاندبوه
# جاء مستعجلا يقود بيتا ... كان بالبر آمنا يعدوه
# فإذا الموت قد طواه من الأمن ... فهذا ابنه وهذا أبوه PageV04P580
~~233 - وحدثني أبو زكريا الجشمي قال: أوصى رجل من أهل أنطاكية من الأزد أن
~~يكتب على قبره أعد لله يوم تلقاه أن لا إله إلا الله يقولها مخلصا عساه بها
~~يرحمه الله.
PageV04P580
# 234 - حدثني الحسن بن جمهور بن زياد مولى بني هاشم, حدثنا الهيثم بن عدي,
~~عن عبد الله بن عباس, عن حصين بن عبد الرحمن وغيره, عن عمرو بن ms49 ميمون
~~الأودي عن جرير بن عبد الله قال: افتتحنا بفارس مدينة فدللنا على مغارة ذكر
~~لنا أن فيها أموالا فدخلناها ومعنا من يقرأ الفارسية فأصبنا في تلك المغارة
~~من السلاح والأموال شيئا كثيرا, ثم سرنا إلى بيت شبيه الأزج عليه صخرة
~~عظيمة فقلبناها وإذا في الأزج سرير من ذهب عليه رجل أوحش ما رأينا منظرا
~~عليه حلل قد تمزقت وعند رأسه لوح فيه كتاب فقرئ لنا فإذا فيه: أيها العبد
~~المملوك لا تتجبر على خالقك ولا تعد قدرك الذي جعله الله لك واعلم أن الموت
~~غايتك وإن طال عمرك وأن الحساب أمامك وأنك إلى مدة معلومة متروك ثم تؤخذ
~~بغتة أحب ما كانت الدنيا إليك فقدم لنفسك خيرا تجده محضرا وتزود لنفسك من
~~متاع الغرور ليوم فاقتك, أيها العبد الضعيف اعتبر بي فإن في معتبرا وعليك
~~من الله في حجة, أنا بهرام بن بهرام ملك فارس كنت من أعلاهم بطشا وأقساهم
~~قلبا وأطولهم أملا وأفضلهم سياسة وأرغبهم في اللذة وأحرصهم على جمع الدنيا
~~فدوخت البلاد النائية وقتلت الملوك الساطية وهزمت الجيوش العظام وأذللت
~~المقاول الكرام وعشت خمسمائة عام وجمعت من الدنيا ما لم يجمعه أحد قبلي,
~~ولم أستطع أن أفتدي به نفسي من الموت إذ نزل بي.
PageV04P580
# 235 - حدثني الحسن بن جمهور, حدثنا الهيثم, يعني ابن عدي أخبرنا بعض أهل
~~العلم أنهم حفروا نهرا بأرض أصبهان فانحط بهم الحفر إلى صخرة عظيمة لا ترام
~~فاجتمع عليهم جماعة من الناس فقلبوها فإذا بيت فيه أربعة أسرة من ذهب على
~~الأول منها شيخ عظيم الهامة أصلع طويل اللحية عليه حلل متعصب بعصابة محوطة
~~بالزبرجد, وعلى السرير الثاني شاب جميل عليه ثلاث حلل والتاج فوق رأسه
~~معلق, وعلى السرير الثالث غلام ... راهق الحلم في أذنه شنفان وقرطان في كل
~~واحد من الشنفين والقرطين درة وعلى السرير الرابع جارية كأنها الشمس عليها
~~حلل كثيرة وعليها دملج وسواران من زبرجد, وإذا عند رأس كل واحد منهم كتاب
~~بالفارسية فدعوا رجلا من معلمي الفرس فقرأه فإذا عند ms50 رأس الأول أنا رستم
~~ملك هذه البلاد أعطيت بطش الجبابرة ونعمة نعيم لم يجمع لأحد قبل ود حرتت
~~الجنود, وفللت الحديد, ولم أصب للموت دواء, وإذا عند رأس الآخر أنا سابور
~~ابن الملك نغص الموت شبيبتي وأبلى جسدي ولو قبل الموت مني فداء لأغلايى,
~~وإذا عند رأس الغلام أنا بهرام ابن الملوك الموت حتم ولو خلد قيصر لخلدنا,
~~وإذا عند رأس الجارية أنا مندحت بنت الملك مضيت بعزتي, واختلست بغضارتي لا
~~تغرنكم الدنيا قال: فأصاب أهل أصبهان في ذلك البيت أموالا عظاما.
PageV04P581
# 236 - حدثني الحسن بن جمهور, حدثنا الهيثم, حدثنا ابن عياش حدثني بعض أهل
~~نجران قال خرجنا نحفر قبرا لعظيم من عظمائنا في موضع لنا نسميه مقبر الملك
~~فأصبنا تابوتا من حديد مسجلا ففتحناه فإذا شيخ كأن رأسه ولحيته الثغامة
~~ناحل الجسم مدرج في حلة, وإذا عند رأسه كتاب أنا جنيدة بن الجنيد ذي مران
~~عشت ستمائة سنة ثم صرت إلى ما ترون أف للدنيا والراغبين فيها والويل لمن
~~استهوته وغر بها.
PageV04P582
# 237 - حدثني الحسين, حدثني عبد الله بن مرة الحميري, عن أبيه قال: أخبرني
~~مهلب بن عبد الله بن ذي يرحم, عن عيسى بن عبد الله بن بحير بن ديسان قال:
~~أصاب الناس مطرا بالخريف في خلافة معاوية فخرق السيل موضعا فإذا فيه بيت من
~~حجارة عليه باب من حجارة فكشف فإذا جبوة قبر عليه لوح من حديد مطبق مكتوب
~~فيه أنا باران بهير الملك بن الملوك عشت سبعمائة عام وافتضضت ألف عذراء
~~وهزمت ألف عسكر ثم صرت إلى الموت فمن رأى قبري فليتق الله وليعلم أن مصيره
~~إلى الموت.
PageV04P582
# 238 - حدثني محمد بن الحسين, حدثنا بشر بن محمد بن أبان السكري, حدثنا
~~الحسين بن عبد الله القرشي, عن رجل من الأنصار قال: لما أصاب داود صلى الله
~~عليه الخطيئة فزع إلى العبادة فأتى راهبا في قلة جبل فناداه بصوت عال فلم
~~يجبه فلما أكثر عليه قال الراهب: من هذا الذي يناديني بصوت عال لم تخفه
~~أسلافه ولم تعنه العبادة قال ms51: أنا داود نبي الله صاحب القصور الحصينة,
~~والخيل المسومة والنساء والشهوات, لإن نلت الجنة بهذا لأنت أنت قال داود:
~~فمن أنت؟ قال: أنا راغب راهب متوق قال: فمن أنيسك ومن جليسك؟ قال: اصعد
~~تراه إن كنت تريد ذلك قال: فتخلل داود الجبل حتى صار في قلته فإذا هو بميت
~~مسجى قال هذا جليسك وهذا أنيسك؟ قال: نعم قال من هذا؟ قال تلك قصته في لوح
~~من نحاس عند رأسه قال: فدنا داود عله السلام فقرأ الكتاب: أنا فلان بن فلان
~~ملك من الأملاك عشت ألف عام وبنيت ألف مدينة, وهزمت ألف عسكر, واحصننت ألف
~~امرأة وافتضضت ألف عذراء فبينا أنا في ملكي أتاني ملك الموت فأخرجني مما
~~أنا فيه فها أنا ذا التراب فراشي, الدود جيراني قال: فخر داود صلى الله
~~عليه وسلم مغشيا عليه.
PageV04P582
# 239 - حدثني الفضل بن جعفر, حدثني محمد بن أحمد البجلي قال: وجد على قبر مكتوب
# اصبر لدهر نال منك فهكذا مضت الدهور ... فرح وحزن مرة لا الحزن دام ولا السرور PageV04P583
~~240 - حدثني عمر بن عبد الرحمن, عن أحمد بن محمد بن يحيى السكري قال: بلغني
~~أنه وجد على حجر قبر مكتوب:
# وغافل أذن بالموت ... لم يأخذ العدة للقوت
# إن لم تدم نعمته قبله ... زال عن النعمة بالموت PageV04P583
~~241 - حدثني أبو علي النجار أنه نقش على لوح لقبر:
# يا أيها المغيب في الثرى ... زرت القبور فما تحس وما ترى
# لما نقلت إلى المقابر ميتا ... لم يبق دمع جامد إلا جرى
# جاورت قوما لا تواصل بينهم ... وتفوت ضيفهم الكرامة والقرى PageV04P583
~~242 - وأخرج إلي أبو علي لوحا نقشه لرجل فجعله إلى قبر بعض أهله:
# وكيف بقائي بعد ألفي وصاحبي ... ونفسي قد ذابت ومات سرورها
# وإني لآتي قبره فمسلم ... وإن لم تكلم حفرة من يزورها PageV04P584
~~243 - قرأت على قبر مكتوب:
# أنا في القبر وحيدا قد تبرأ الأهل مني ... أسلموني بذنوبي خبت إن لم يعف عني PageV04P584
~~244 - ورأيت على قبر مكتوب:
# القبر بيت كربة سوف نسكنه ... فإذا عملت ليوم القبر يا ساهي PageV04P584
~~245 - وكان على قبر مكتوب ms52:
# صرت بعد النعيم في منزل البعد والبلى ... وجفاني أحبتي حيث غيبت في الثرى
# حلق الموت خدي ومحاسني البلى...
PageV04P584
# 246 - وكان على قبر مكتوب:
# عشت دهرا في نعيم ... وسرور واغتباط
# ثم صار القبر بيتي ... وثرى الأرض بساطي PageV04P584
~~247 - ودخل قوم قصرا قد خرب فإذا بفنائه قبر وعلى بعض حيطان القبر مكتوب:
# يا من يعلل باللذات مهجته ... أما ترى قبر رب القصر مهجورا PageV04P584
~~248 - وحدثني بعض أهل العلم من ولد صهيب, حدثني بعض البصريين قال: مر صالح
~~المري بقصر خرب بفنائه قبران وأسود جالس عندهما فقال: يا صالح إذن ترى عبرا
~~هذان ربا هذا القصر صارا إلى ما ترى قال: وعلى القبر مكتوب:
# يا أيها الركب سيروا اليوم واعتبروا ... فعما قليل تكونوا مثلنا عبرا
# كنا وكانت لنا الدنيا بلذتها ... فما اعتبرنا وما كنا لننزجرا
# حتى رمانا الردى منه بأسهمه ... فلم يبق لنا عينا ولا أثرا PageV04P584
~~249 - سمعت بعض أصحابنا قال: قرئ على قبر بالبصرة:
# لئن كنت لهوا للعيون وقرة ... لقد صرت سقما للقلوب الصحائح
# وهون وجدي أن يومك مدركي ... وأني غدا من أهل تلك الضرائح PageV04P585
~~250 - وحدثنا رجل من أهل البصرة قال: قرئ على قبر بأرض الحجاز
# كم من كريم عزيز ذي جمال وذي جد ... قد صار عظما رميما في ظلمة القبر يؤدي
# الحمد لله رب قد صرت في القبر وحدي ... وفرق الموت بيني وبين أهلي وودي
# فلست أعرف شيئا من أمر ما كان بعدي ... وقد خلوت بفعل وسوء نقضي لعهدي
# مستوحشا داء ذنوب خبطت فيها بجهدي ... استغفر الله ربي من خطأي وعمدي
# فاغفر إلهي ذنبي فكل ذلك عندي ... أنت الجواد بفضل فأحسن اليوم رقدي PageV04P585
~~251 - بلغني أنه كان على قبة قبر بالشام مكتوب:
# ألا أيها القبران شوقي إليكما طويل ... وقد أفنيت دمعي عليكما
# تضمنتما دوني حبيبي فأطلقا ... حلا أمس في حفرتيكما
# حبيبي كانا مؤنسي فأصبحا ... يرعني على طول البلى مؤنسيكما
# سلاما ورضوانا وروحا ورحمة ... ومغفرة المولى على ساكنيكما PageV04P586
~~252 - حدثني أبو الحسن مولى بني هاشم أنه قرأ على حائط مقبرة مكتوب:
# يا أيها الواقف بالقبور ... بين أناس غيب ms53 حضور
# قد سكنوا في خرب مغمور ... بين الثرى وجندل الصخور
# ينتظرون صيحة النشور ... لا تكن عن حظك في غرور
# غدا إلى منزلنا تصير ...
PageV04P586
# 253 - حدثني سريج بن يونس, حدثنا عثمان بن مطر, عن الهيثم بن جماز, عن ليث,
~~عن مجاهد قال: لما رفع إبراهيم قواعد البيت وجد حجرا فيه منقور يا بني آدم
~~ازرعوا خيرا تحصدوا فرحا, ولا تزرعوا شرا فتحصدوا ندامة, يا بني آدم تعملون
~~بالسيئات وتنكرون العقوبات أجل لا يجتنى من الشوك العنب.
PageV04P586
# 254 - حدثنا ابن إدريس, قال: حدثنا أبو زكريا التيمي, قال: بينما سليمان بن
~~عبد الملك في المسجد الحرام إذ أتي بحجر منقور فطلب من يقرأه فأتي بوهب بن
~~منبه فقرأه فإذا فيه: ابن آدم إنك لو رأيت قريب ما بقي من أجلك لزهدت في
~~طول عمرك ولرغبت في الزيادة من عملك ولقصرت عن حرصك وحيلتك وإنما يلقاك غدا
~~ندمك لو قد زلت بك قدمك, وأسلمك أهلك وحشمك فبان منك الولد القريب, ورفضك
~~الوالد والنسيب فلا أنت إلى دنياك عائد, ولا في حسناتك زائد فاعمل ليوم
~~القيامة قبل الحسرة والندامة قال: فبكى سليمان.
PageV04P586
# 255 - وسمعت بعض أصحابنا يذكر عن بعض أهل العلم قال: أصبت هذه الأبيات قبل
~~الإسلام بألفي عام في غار من غيران نجد فترجمت:
# منع البقاء فلا بقاء عليكما ... ليل يكر سواده ونهار
# حزنا لم يريا معا في موطن ... وكلاهما تجري به المقدار
# لو نال شيء يكسيان خلوقه ... وعاورته الريح والأمطار
# ولقد رمقنا الليل أين أتى به ... والشمس فانحسرت بنا الأبصار
# والله يقضي بين ذلك أمره ... فيكون فيه اليسر والإعسار
# وبه فناء قبيلة ونماؤها ... وتوارد الأيام والأصدار PageV04P587
~~256 - وسمعت رجلا من ربيعة قال: قال: من أله الحرس عدونا فلما أمعنا وجدنا
~~حجرا في ناحية العسكر فيه كتاب بالرومية فطلبت يقرأه فوجدت رجلا فقرأه فإذا فيه:
# ندمت على ما كان مني ندامة ... ومن يتبع ما تشتهي النفس يندم
# ألم تعلموا إن الحساب أمامكم ... وإن من وراءكم طالبا ليس يسأم
# فخافوا لكيما تأمنوا بعد موتكم ... وتلقون ربا عادلا ليس يظلم ms54
# فليس لمغرور بدنياه راحة ... ستندم إن زلت النعل فاعلم PageV04P587
~~257 - قال أبو بكر: أصبت رقعة في الجنازة فيها مكتوب: وهبتم همكم للدنيا
~~وتناسيتم سرعة طول المنايا, أما والله ليحلن بكم من الموت يوم مظلم ينسيكم
~~معاشرة النعمة ولتندمن ولا تنفعكم الندامة, الحذر الحذر الحذر قبل بغتان
~~المنايا ومجاورة أهل البلى.
PageV04P588
# 258 - حدثنا محمد بن الحسين, حدثنا أبو محمد السياط قال: سمعت أبا العباس
~~الوليد قال: لما هدمت الكعبة أصابوا فيها طوبة مكتوبة فيه بالعبرانية
~~احذروا سكرات الموت واعملوا لما بعده فإن قرصة الموت لا تغلب, وساكن
~~الأجداث لا يرجع, وملك الموت مأمور لا يعصي.
PageV04P588
# 259 - حدثني محمد, حدثني أبو حاتم بن سليمان الأسواري, حدثنا المغيرة
~~الصواف قال: قرأت على طوبة ببيت المقدس فكر ثم أنظر هل بقي من الأمم غيرك
~~مما أنذر؟! الحمد لله محيي الموتى وهو على كل شيء قدير.
PageV04P588
# 260 - حدثني محمد, حدثنا مهدي بن حفص, حدثنا أبو عبد الرحمن الزاهد قال:
~~قرأت على عصى ببيت المقدس حيلتك من دار يخاف بعدك من أمن فيك وتختطف من ركن إليك.
PageV04P588
# 261 - قال محمد: حدثني يحيى, حدثنا ابن إسحاق, حدثنا ابن لهيعة, حدثني رجل
~~من أهل الإسكندرية قال: حسر النيل عن صخرة عظيمة فإذا عليها كتاب بالرومية
~~فجاء رجل فنظر إليها وبكى فقيل له ما يبكيك قال: أبكاني والله ما عليها
~~مكتوب قيل: وما عليها؟ قال: اعمل الخير وتناساه وإذا عملت شرا تذكره أوشك
~~من كان كذلك أن يلقى راحة طويلة.
PageV04P588
# 262 - سمعت بعض أصحابنا قال: افتتح محمد بن يوسف بعض مدائن اليمن فأصاب على
~~بابها حجرا مكتوب عليه بالمسند:
# ملك المدائن بالأفاق حاوية ... أمست خرابا ودار الموت بانيها
# أين الملوك الذي عن حظها غفلت ... حتى سقاها بكأس الموت ساقيها PageV04P588
~~263 - حدثني الحسين بن عبد الرحمن, قال: حدثنا عبد الله بن صالح العجلي
~~قال: قال حبان بن واصل: الراوية لابن الجصاص أن أبا عداد أعرابي لبني عجل
~~... فأقول بيتا وتقول بيتا ويبعث إليه بثلاث فقال حبان:
# إن كنت لا تدرين ما الموت فانظري ... إلى دير هند كيف ms55 خطت مقابره
# فقال ابن الجصاص:
# ترى عجبا مما قضى الله فيهم ... وهم في موات الحقتهم مقادره
# وأرسلوا بها إلى الأعرابي فقال الأعرابي:
# بيوت تدانت أطبقت فوق أهلها ... ومستأذن لا يرحل الدهر زائره PageV04P589
~~264 - حدثني أبو عبد الله العطار قال: وقف أبو طالب القاص على قبر وقد دفن
~~الميت فقال:
# قربوه من الحساب وولوا عنه ... بعد الوداد والأفضال PageV04P589
~~265 - حدثني محمد بن المغيرة التميمي, حدثنا سنيد بن داود, حدثنا محمد بن
~~عيينة أخو سفيان بن عيينة قال: شهدنا ميتا يدفن ومعنا بعض الحكماء فلما سوي
~~عليه قال: يا فلان خلوك وخلي بك وانصرفنا وتركناك, ولو أقمنا معك ما نفعناك
~~ثم التفت إلى القبور فقال: يا أهل القبور أصبحتم نادمين فما أعجبنا
~~وأعجبكم.
PageV04P589
# 266 - حدثني أبو حفص مولى عبد الملك, يعني هشاما فسمعت كاتبه يقول:
# وما سالم عما قليل بسالم ... ولو كثرت حراسه وكتابته
# ومن يك ذا باب شديد وحاجب ... فعما قليل يهجر الباب حاجبه
# ويصبح بعد الحجب للناس عبرة ... رهنة بيت لم يسير جوانبه
# فما كان إلا بالدفن حتى تحولت ... إلى غيره أجناده ومواكبه
# وأصبح مسرورا به كل كاشح ... وأسلمه جيرانه وأقاربه
# فنفسك أكسبها السعادة جاهدا ... فكل امرئ هو رهن بما هو كاسب PageV04P590
~~267 - وحدثني محمد بن صالح أن رجلا يمثل مروان بن أبي حفصة على قبر صديق له
~~والشعر له:
# على أنه منا على قرب قبره ... بعيد ينزل به الموت مبعد PageV04P590
~~268 - حدثني محمد بن الحسين, حدثنا زيد بن ... (1) , حدثني أسلم صاحب لنا
~~بصري قال: وقف رجل على قبر قد بني بناء حسنا فجعل يتعجب من حسنه فلما كان
~~من الليل أتاه آت فوقف عليه فإذا رجل انمحت آثار وجهه فقال:
# أعجبك القبر وحسن البناء ... والجسم فيه قد حواه البلى
# فاسأل الأموات عن حالهم ... ينبيك عن ذاك ذهاب الحلى
# قال: ثم ولى فاتبعته فدخل الجبان فأتى ذلك القبر فانساب فيه بعينه.
# _حاشية PageV04P590
~~269 - حدثني محمد, حدثني سليمان بن محمد البصري, حدثني شيخ من العباد يقال
~~له: رستم الأبرقي من أهل البلقاء قال: حدثتني امرأة من أهل ms56 عابدة وكانت
~~أصيبت بابن لها قال: فبكت حولا فما ترقأ لها دمعة قالت: فرأيته بعد حول في
~~منامي كأنه جالس في قبره في أكفانه وقد سقطت جفونه قال: فقلت: هذا ابني
~~والله قد ... الأرض عنه قال: فدنونت منه كالفزعة من منظره فقلت: يا بني كيف
~~ترى مكانك فقطب وجهه ثم قال:
# أنا في الترب مقيل ... بالي الأركان جمعا
# لو ترى أمي رسومي ... لذريت الدماء دمعا
# قال: ثم تمدد في قبره فنظرت إلى خط أسود ليس ثم رسم ولا أثر وتطابق القبر
~~فاستيقظت والله وجلة مما رأيته فولهت هذا المرأة ولها شديدا, وحزنت حزنا
~~طويلا فلم تزل على ذلك حتى ماتت.
PageV04P590
# 270 - حدثني عمر بن عبد الله بن محمد قال: قرأت على حائط قصر بالعقيق
~~الكبير إلى جنب قصر عنده ابن الزبير مكتوب:
# كم قد توارث هذا القصر من ملك ... فمات والوارث الباقي على الأثر PageV04P591
~~271 - حدثني أبو حاتم الحنظلي قال: مررت بقبر بالري عليه مكتوب عبد مذنب
~~ورب غفور فحدثت به محمد بن عبد الكريم قال: ذاك قبر أخي وأنا كتبته على قبره.
PageV04P591
# 272 - حدثنا أبو حاتم, حدثنا محمد بن عبد الله بن موسى الأصبهاني قال: أمر
~~بعض أصحابنا أن يكتب على كفنه: اللهم حقق حسن ظني بك.
PageV04P591
# 273 - قال الجراح بن مخلد: حدثنا داود بن شبيب قال: رأيت بالشام حجرا فيه
~~حلقة مكتوب فيها: أبو بكر الصديق عمر الفاروق.
PageV04P591
# 274 - حدثنا أبو بكر محمد بن يونس القرشي, حدثني قريش بن أنس, حدثنا كليب
~~بن وائل إمام مسجد المسارح قال: غزونا في صدر هذا الزمان الهند فوقعنا في
~~عتق ... فإذا فيها شجر عليه ورد أحمر مكتوب فيه بالبياض مقروء لا إله إلا
~~الله محمد رسول الله صلى الله عليه وسلم.
# آخر كتاب القبور تم بحمد الله وعونه الحمد لله رب العالمين.
PageV04P592


# ### |EDITOR|
# ENDNOTES



# (1) في طبعة دار أطلس: "عماد" مصحفا, والتصويب عن طبعة مكتبة الغرباء
~~الأثرية، وانظر ترجمته في تهذيب الكمال (12/ 573)، وقد أشار محقق طبعة دار
~~أطلس إلى أنه في الأصل عماد, وقال أن الصواب عباد ولم يثبته ms57 في المتن.
PageV04P527

# (1) قال المحقق: كذا الأصل، وفي طبعة مكتبة الغرباء الأثرية: "حدثنا زيد بن
~~أسلم، حدثني صاحب لنا بصري".
PageV04P590 ms58