######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | AUTO كتاب أصول الدين


# قال يحيى بن الحسين صلوات الله عليه:

# سألت يا بني(4) فهمك الله ونفعك؛ عما ندين الله به، ولا يسع أحدا من
~~المكلفين جهله، من معرفة الأصول؛ من توحيد الله، وعدله، وإثبات وعده
~~ووعيده، والأمر بالمعروف والنهي عن المنكر، وإثبات الإمامة في المصطفين من
~~آل نبي الله عليهم السلام.

PageV01P153

# فإنا ندين بأن الله واحد أحد، ليس كمثله شيء، ولا له ند من الأشياء ولا ضد؛
~~لأن الند لما يناده مكاف، والضد لما يضاده مناف، وليس من الأشياء ما
~~يكافيه، ولا يضاده فينافيه، وأنه ليس بجسم محدود، ولا شبح ماثل(1)، وأنه
~~بكل مكان، على غير اجتنان(2) ولا كينونة. وكذلك قال تبارك وتعالى: {وهو
~~معكم أينما كنتم}[الحديد: 4]، وقال: {ما يكون من نجوى ثلاثة إلا هو رابعهم
~~ولا خمسة إلا هو سادسهم ولا أدنى من ذلك ولا أكثر إلا هو معهم أينما
~~كانوا}[المجادلة: 7]، وقال عز وجل: {ونحن أقرب إليه من حبل الوريد}[ق: 16]،
~~وقال: {وهو الذي في السماء إله وفي الأرض إله}[الزخرف: 84]، مع آيات كثيرة
~~تدل على أنه لا يحتاج إلى المكان، وأنه بكل مكان مدبر، وأنه كان قبل كل
~~مكان، وحين وأوان، وأنه كان ولا سماء ولا أرض، ولا عرش ولا كرسي، ولا كلام،
~~ولا صوت ولا حروف، وأنه كان قبل التوراة والإنجيل والقرآن.

# وأن القرآن أنزله على نبيه عليه السلام، وأنشأه وخلقه، ووصله وفصله،
~~وألفه وأحدثه، وأنه يقدر أن يذهب به ويجيء بغيره، وأنه محفوظ، وأن الله
~~حافظه، وأنه يقدر أن يجيء بمثله، كما قال سبحانه: {ما ننسخ من آية أو ننسها
~~نأت بخير منها أو مثلها}[البقرة: 106].

# وأن الله لا مثل له ولا نظير، وأن الأبصار لا تدركه في الدنيا ولا في
~~الآخرة، وذلك أن كل ماوقع عليه البصر؛ فمحدود ضعيف ذليل، محتاج محوي محاط
~~به، له كل وبعض، ولون وطعم، ورائحة ومحسة، وفوق وتحت، ويمين وشمال، وخلف وأمام.

PageV01P154

# وأن الله لا يوصف بشيء من صفات المخلوقين؛ لأنه غني قديم، وهكذا قال لا
~~شريك له: {ليس كمثله شيء وهو ms1 السميع البصير}[الشورى: 11]. لأن الله تبارك
~~وتعالى ليس بشخص فتجاهره الأبصار، ولا هو صوت فتعيه الأسماع(1)، ولا رائحة
~~فتشمه المشام، ولا حار ولا بارد فتذوقه اللهوات، ولا لين ولا خشن فتلمسه
~~الأيدي؛ لأن الله سبحانه خلق الأيدي وما لمست، وخلق الأبصار وما جاهرت،
~~والأسماع وما وعت، والمشام وما شمت، واللهوات وما ذاقت. فهذه الخمس الحواس
~~المدركات كلها مخلوقات، مجعولات محدثات، لس فيها شيء يشبه الله، ولا الله
~~عز وجل يشبه شيئا منها، ولذلك(2) قال تبارك وتعالى: {لا تدركه الأبصار وهو
~~يدرك الأبصار وهو اللطيف الخبير}[الأنعام: 103]، لأن ما وقع عليه البصر
~~فمحدود ضعيف، تعالى الله عن ذلك علوا كبيرا.

# ***

# وندين بأن الله عز وجل: عدل في قضائه، جواد في عطائه، رحيم بعباده، ناظر
~~لخلقه، لا يكلفهم ما لا يطيقون، ولا يسألهم ما لا يجدون، و{لا يظلم مثقال
~~ذرة وإن تك حسنة يضاعفها ويؤت من لدنه أجرا عظيما}[النساء: 40]. وأنه لم
~~يخلق الظلم ولا الجور والكفر في العباد، ولم يرد الظلم والفساد، ولا الجهر
~~بالسوء من القول، وأنه لا يشأ قتل أوليائه(3)، ولا تكذيب رسله، ولا يقضي
~~ولا يقدر شتم نفسه ولا الفرية عليه، وأن من فعل ذلك؛ أو أراد معه الصاحبة
~~والولد؛ فغير حكيم ولا عليم. وأن الله رحمن رحيم، حكيم عليم، لا يجوز عليه العبث.

PageV01P155

# وكيف يمنع عباده من الإيمان؛ ثم يقول في كتابه: {وما منع الناس أن يؤمنوا
~~إذ جاءهم الهدى}[الإسراء: 94 ، الكهف: 55]، {وماذا عليهم لو آمنوا بالله
~~واليوم الآخر}[النساء: 39]، {فما لهم لا يؤمنون}[الانشقاق: 20]؟! يأمرهم
~~بالهدى ويصرفهم عنه؛ ثم يقول: {أنى يصرفون}[غافر: 69]؟ ويخلق فيهم الكفر؛
~~ثم يقول: {لقد جئتم شيئا إدا. تكاد السموات يتفطرن منه وتنشق الأرض وتخر
~~الجبال هدا}[مريم:89 90]؟

# بل نقول: سهل ربنا لعباده السبيل، وأقام لهم الدليل، وأرسل إليهم الرسول،
~~وأنزل عليهم(1) القرآن، وجعل فيه الشفاء والبرهان، أحل فيه الحلال، وحرم
~~فيه الحرام، وأقام الحدود والأحكام، ثم مكنهم مماطوقهم(2)، ثم دعاهم جميعا
~~إلى الإيمان به، ثم أمرهم ونهاهم، ثم آمنهم من ظلمه، ورغبهم في جزيل ثوابه،
~~(ولم يرد منهم ms2 غير ما به أمرهم)(3)، ولم يزجرهم وينههم عما يريده منهم
~~ويشاه؛ لما في ذلك من خلاف الحكمة والرحمة، كما قال سبحانه: {ولله الأسماء
~~الحسنى فادعوه بها}[الأعراف: 180]، ويقول: {إنه بهم رؤوف رحيم}[التوبة:
~~117]، وقال: {ألا تزر وازرة وزر أخرى. وأن ليس للإنسان إلا ما سعى. وأن
~~سعيه سوف يرى}[النجم: 38 40]، وما الله بظلام للعبيد.

# ***

PageV01P156

# وندين بأن الله صادق في أخباره كلها، وأنه لا يخلف المعياد، ولا يبدل القول
~~لديه، وأن أهل الكبائر من أهل ملتنا إن لم يتوبوا من ذنوبهم، وخرجوا من
~~الدنيا مصرين عليها، غير نادمين ولا مستغفرين؛ أنهم من أهل النار خالدون
~~مخلدون، لا يخرجون منها، ولا يغيبون عنها، بل يبقون فيها أبدا سرمدا؛
~~لقوله: {ومن يعص الله ورسوله ويتعد حدوده ندخله نارا خالدا فيها وله عذاب
~~مهين}[النساء: 14]، ولقوله: {إن الأبرار لفي نعيم. وإن الفجار لفي جحيم.
~~يصلونها يوم الدين. وماهم عنها بغائبين}[الإنفطار: 13 16]، ولقوله: {إن
~~الذين يرمون المحصنات الغافلات المؤمنات لعنوا في الدنيا والآخرة ولهم عذاب
~~عظيم}[النور: 23]، والملعون في الآخرة لا يدخل الجنة؛ لأن الآخرة دار جزاء،
~~لا دار عمل وبلوى. ولقوله: {ولا تقتلوا أنفسكم إن الله كان بكم رحيما. ومن
~~يفعل ذلك عدوانا وظلما فسوف نصليه نارا وكان ذلك على الله يسيرا} [النساء:
~~29 30]. وبمثل آية الفار(1) من الزحف، وبمثل آية القاتل، وبمثل آية أكل
~~أموال اليتامى ظلما. فبهذه الآيات علمنا أن الله يعذب أهل الكبائر بالنار،
~~ثم يخلدهم فيها أبد الأبد.

# ***

PageV01P157

# وندين بالأمر بالمعروف والنهي عن المنكر، وأن نصرة المظلوم والأخذ على يد
~~الظالم؛ فرض لازم، وحق واجب؛ لأن في ترك الأمر بالمعروف للحق إماتة، وفي
~~ترك النهي عن المنكر للباطل حياة(1)، ولذلك أوجبه الله على عباده، وفرضه
~~عليهم فرضا بكل ما أمكنهم، وكذلك(2) قال رب العالمين: {وتعاونوا على البر
~~والتقوى ولا تعاونوا على الإثم والعدوان واتقوا الله إن الله شديد
~~العقاب}[المائدة: 2]، وقال: {فقاتلوا التي تبغي حتى تفيء إلى أمر
~~الله}[الحجرات: 9] وقال: {والمؤمنون والمؤمنات بعضهم أولياء بعض يأمرون
~~بالمعروف وينهون عن المنكر}[التوبة: 17] مع آيات كثيرة تدل على ms3 ما قلنا،
~~وتصحح ما شرحنا.

# ***

# وندين بأن أمير المؤمنين علي بن أبي طالب صلوات الله عليه كان خير هذه
~~الأمة بعد نبيها عليه السلام؛ لطاعته لربه، وبذله لمهجته، (واستغراقه
~~لقوته)(3) في طاعة الله، وطاعة رسوله عليه السلام، وقرب قرابته من رسول
~~الرحمن، وعلمه بما أنزل الله من القرآن، وزهده في هذه الدنيا.

# ولأقوال رسول الله صلى الله عليه وآله وسلم المشهورة المعلومة فيه، يوم
~~غدير خم (( من كنت مولاه فعلي مولاه، اللهم وال من والاه، وعاد من عاداه،
~~واخذل من خذله، وانصر من نصره )). ولقوله: علي مني بمنزلة هارون من موسى
~~إلا أنه لا نبي بعدي ))، و(( أنت قاضي ديني، ومنجز وعدي )).

# مع ما قد خصه به الرسول عليه السلام؛ من علم ما يكون في أمته من الأحداث
~~والفتن، وما كان علي ينادي به من قصة المرادي(4) الذي قتله، وغير ذلك من
~~الفرقة القاسطة، والناكثة، والمارقة.

PageV01P158

# مع إجماع أمتنا(1) على أن خلال الخير كلها كانت مجتمعة فيه، مفترقة في
~~غيره، وذلك أنهم أجمعوا أنه كان أحد السابقين، وأحد العلماء، وأحد الزهاد،
~~وأحد الباذلين لأنفسهم(2)، ولم يجمعوا على أن هذه الخصال اجتمعت في غيره،
~~فتبين فضله عليهم اجمعين. ثم كان ابن عم محمد عليهما السلام، وأبا السبطين
~~الحسن والحسين، وزوج فاطمة صلى الله عليهم أجمعين.

# وقد أجمعوا جميعا أن عليا صلى الله عليه كان يصلح للخلافة موضعا لها يوم
~~قبض الله نبيه عليه السلام، واختلفوا في غيره، فالحق ما أجمعوا عليه،
~~والباطل ما اختلفوا فيه.

# وجميع أهل الصلاة عندنا خمسة أصناف: الشيعة، والمعتزلة، والخوارج،
~~والمرجئة، والعامة(3).

# فقالت المعتزلة والخوارج: الإمامة جائزة في الناس كلهم، ما صلحوا
~~بأنفسهم، وكانوا عالمين بكتاب الله ربهم، وسنة نبيهم عليه السلام.

# وقالت المرجئة والعامة: الإمامة جائزة في قريش محظورة على غيرهم.

# وقالت الشيعة: الإمامة جائزة في آل محمد صلى الله عليه وآله وسلم،
~~(محظورة على غيرهم)(4).

# فإذا ذلك إجماع من الفرق كلها في آل محمد؛ وذلك أن من أجازها (في الفرق
~~كلهم فقد أجازها في قريش، ms4 ومن أجازها)(5) في قريش فقد أجازها في آل محمد
~~صلى الله عليه وآله وسلم؛ إذ كانوا خير قريش، وأوسطهم دارا.

# فأما المعتزلة والخوارج فشهادتهم ساقطة؛ إذ ادعوها لأنفسهم، وفي السنة أن
~~لا تجاز شهادة الجار إلى نفسه.

PageV01P159

# فجميع هذه الفرق قد أقرت للشيعة بجواز هذا الأمر(1) في آل محمد، وأنكرت
~~الشيعة ان تكون جائزة في غيرهم، فالحق ما أجمعوا عليه، والباطل ما اختلفوا فيه.

# وأجمعت الأمة أن رسول الله صلى الله عليه وآله وسلم قال: (( الحسن
~~والحسين سيدا شباب أهل الجنة، وأبوهما خير منهما ))، وقال: (( هما إمامان
~~قاما أو قعدا )).

# وأجمعوا أن رسول الله صلى الله عليه وسلم قال: (( إني تارك فيكم الثقلين
~~ما إن تمسكتم به لم تضلوا من بعدي(2) أبدا: كتاب الله، وعترتي أهل بيتي، إن
~~اللطيف الخبير نبأني أنهما لن يفترقا حتى يردا على الحوض )). فكما لا يجوز
~~ترك التمسك بالكتاب؛ كذلك لا يجوز ترك التمسك بالعترة؛ لأن الكتاب يدل على
~~العترة، والعترة تدل على الكتاب، ولايقوم واحد منهما إلا بصاحبه. وقال عليه
~~السلام: (( مثل أهل بيتي فيكم كسفينة نوح، من ركبها نجا، ومن تخلف عنها غرق
~~وهوى )). مع ما جاء فيهم وفي أبيهم من تواتر الأخبار وتظاهرها، عليهم صلوات
~~الله ورحمته وبركاته.

PageV01P160

# فهذه الأصول هي التي ندين الله بها، وندعو إليها، فمن دان بها فهو أخونا
~~وولينا، ندعو إليها من أجابنا، ونجيب من دعانا، هذا ديننا ونحلتنا،
~~والطيبون من آل محمد قادتنا، فمن وافقنا فهو ولينا، ومن فارقنا عليه
~~حاججناه بالمحكم من كتاب الله، ورددناه إلى المجمع عليه من سنة رسول الله
~~صلى الله عليه وعلى آله وسلم؛ فإن قبل ذلك منا، كان له ما لنا؛ وعليه ما
~~علينا؛ نتولى كل مهتد مضى قبلنا، وسيرتنا في ولينا وعدونا سيرة نبينا، الله
~~ربنا، ومحمد نبينا، والقرآن إمامنا، والإسلام ديننا، والموت غايتنا، والحشر
~~يجمعنا(1)، والموقف موعدنا، وحكم الله يفصل بيننا، فمن أقر بما أقررنا به
~~وجبت ولايته، ومحبته ومؤآخاته، ومن أبى إلا المخالفة للحق، والمعاندة
~~للصدق؛ كان الله ms5 حسيبه وولي أمره، والحاكم بيننا وبينه، وهو خير الحاكمين.

# تمت الأصول(2).

# *****

PageV01P161 ms6