######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### |PARATEXT|
# وله صلوات الله عليه:

PageV01P257

### | كتاب أصول الدين

# بسم الله الرحمن الرحيم

# قال يحيى بن الحسين صلوات الله عليه:

# سألت يا بني، فهمك الله ونفعك، عما ندين الله به، ولا يسع أحدا من
~~المكلفين جهله، من معرفة الأصول من توحيد الله وعدله، وإثبات وعده ووعيده،
~~والأمر بالمعروف والنهي عن المنكر، وإثبات الإمامة في المصطفين من آل نبي
~~الله عليه السلام:

PageV01P258

### || التوحيد

# فإنا ندين بأن الله واحد أحد، ليس كمثله شيء، ولا له ند من الأشياء ولا
~~ضد؛ لأن الند لما يناده مكاف، والضد لما يضاده مناف، وليس من الأشياء ما
~~يكافيه، ولا يضاده فينافيه. وأنه ليس بجسم محدود، ولا شبح مماثل، وأنه بكل
~~مكان على غير اجتنان، ولا كينونه، وكذلك قال تبارك وتعالى: { وهو معكم أين
~~ما كنتم } [الحديد: 4]، وقال: { ما يكون من نجوى ثلاثة إلا هو رابعهم ولا خمسة
~~إلا هو سادسهم ولا أدنى من ذلك ولا أكثر إلا هو معهم أين ما
~~كانوا } [المجادلة: 7]، وقال عز وجل: { ونحن أقرب إليه من حبل الوريد } [ق: 16]،
~~وقال: { وهو الذي في السماء إله وفي الأرض إله } [الزخرف: 84]، مع آيات كثيرة
~~تدل على أنه لا يحتاج إلى المكان، وأنه بكل مكان مدبر، وأنه كان قبل كل
~~مكان وحين وأوان، وأنه كان ولا سماء ولا أرض، ولا عرش ولا كرسي، ولا كلام
~~ولا صوت، ولا حروف. وأنه كان قبل التوراة والإنجيل والقرآن، وأن القرآن
~~أنزله على نبيه عليه السلام، وأنشأه، وخلقه، ووصله، وفصله، وألفه، وأحدثه،
~~وأنه يقدر أن يذهب به، ويجيء بغيره، وأنه محفوظ، وأن الله حافظه، وأنه يقدر
~~أن يجي بمثله، كما قال سبحانه: { ما ننسخ من آية أو ننسها نأت بخير منها أو
~~مثلها } [البقرة: 106].

PageV01P259

# وأن الله لامثل له ولا نظير، وأن الأبصار لا تدركه في الدنيا ولا في
~~الآخرة؛ وذلك أن كلما وقع عليه البصر فمحدود ضعيف ذليل، محتاج، محوي، محاط
~~به، له كل وبعض، ولون وطعم، ورايحة ومحسة، وفوق وتحت، ويمين وشمال، وخلف
~~وأمام. وأن الله لا يوصف بشي ms1 من صفات المخلوقين؛ لأنه غني قديم، وهكذا قال:
~~{ ليس كمثله شيء وهو السميع البصير } [الشورى:11]؛ لأن الله تبارك وتعالى ليس
~~بشخص، فتجاهره الأبصار؛ ولا هو صوت فتوعية الأسماع؛ ولا رائحة، فتشمه
~~المشام؛ ولاحار ولابارد، فتذوقه اللهوات؛ ولا لين ولا خشن فتلمسه الأيدي؛
~~لأن الله سبحانه خلق الأيدي وما لمست، وخلق الأبصار وما جاهرت، والأسماع
~~وما وعت، والمشام وما شمت، واللهوات وما ذاقت، فهذه الخمس الحواس المدركات
~~كلها مخلوقات مجعولات محدثات، ليس فيها شي يشبه الله، ولا الله عز وجل يشبه
~~شيئا منها؛ ولذلك قال تبارك وتعالى: { لا تدركه الأبصار وهو يدرك الأبصار
~~وهو اللطيف الخبير } [الأنعام: 103]؛ لأن ما وقع عليه البصر فمحدود ضعيف،
~~تعالى الله عن ذلك علوا كبيرا.

PageV01P260

### || العدل والحكمة

# وندين بأن الله عز وجل عدل في قضائه، جواد في عطائة، رحيم بعباده، ناظر
~~لخلقه، لايكلفهم ما لا يطيقون، ولا يسألهم ما لا يجدون، { إن الله لا يظلم
~~مثقال ذرة وإن تك حسنة يضاعفها ويؤت من لدنه أجرا عظيما } [النساء: 40]، وأنه
~~لم يخلق الظلم ولا الجور، ولا الكفر في العباد، ولم يرد الظلم والفساد، ولا
~~الجهر بالسوء من القول. وأنه لا يشاء قتل أوليائه، ولا تكذيب رسله. ولا
~~يقضي ولا يقدر شتم نفسه، ولا الفرية عليه. وأن من فعل ذلك، أو أراد معه
~~الصاحبة والولد فغير حكيم ولا عليم.

PageV01P261

# وأن الله رحمن رحيم حكيم عليم لا يجوز عليه العبث، فكيف يمنع عباده من
~~الإيمان ثم يقول في كتابه: { وما منع الناس أن يؤمنوا } [الإسراء 64]، { وماذا
~~عليهم لو آمنوا بالله واليوم الآخر } [النساء: 39] { فما لهم لا
~~يؤمنون } [الانشقاق: 20]؟! أو يأمرهم بالهدى ويصرفهم عنه، ثم يقول { أنى
~~تصرفون{ ، ويخلق فيهم الكفر ثم يقول: { لقد جئتم شيئا إدا تكاد السماوات
~~يتفطرن منه وتنشق الأرض وتخر الجبال هدا } [مريم: 90]!! بل نقول سهل ربنا
~~لعباده السبيل، وأقام لهم الدليل، وأرسل إليهم الرسول، وأنزل عليهم القرآن،
~~وجعل فيه الشفاء والبرهان، أحل فيه الحلال، وحرم فيه الحرام، وأقام الحدود
~~والأحكام، ثم مكنهم مما طوقهم، ثم دعاهم ms2 جميعا إلى الإيمان به، ثم أمرهم
~~ونهاهم، ثم آمنهم من ظلمه، ورغبهم في جزيل ثوابه، ولم يرد منهم غير ما به
~~أمرهم، ولم يزجرهم وينههم عما يريده منهم ويشاءه، لما في ذلك من خلاف
~~الحكمة والرحمة، كما قال سبحانه: { ولله الأسماء الحسنى فادعوه
~~بها } [الأعراف: 180]، ويقول: { إنه بهم رؤوف رحيم } [التوبة:117]، وقال: { ألا
~~تزر وازرة وزر أخرى وأن ليس للإنسان إلا ما سعى وأن سعيه سوف يرى } [النجم:
~~39]، { وما ربك بظلام للعبيد{ .

PageV01P262

### || صدق الوعد والوعيد

# وندين بأن الله صادق في أخباره كلها، وأنه لا يخلف الميعاد، ولا يبدل
~~القول لديه.

# وأن أهل الكبائر من أهل ملتنا إن لم يتوبوا من ذنوبهم، وخرجوا من الدنيا
~~مصرين عليها، غير نادمين ولا مستغفرين، أنهم من أهل النار، خالدون مخلدون،
~~لا يخرجون منها، ولا يغيبون عنها، بل يبقون فيها أبدا سرمدا، لقوله: { ومن
~~يعص الله ورسوله ويتعد حدوده يدخله نارا خالدا فيها وله عذاب مهين } [النساء:
~~14]، ولقوله: { إن الأبرار لفي نعيم وإن الفجار لفي جحيم يصلونها يوم الدين
~~وما هم عنها بغائبين } [الانفطار: 14]، ولقوله: { إن الذين يرمون المحصنات
~~الغافلات المؤمنات لعنوا في الدنيا والآخرة ولهم عذاب عظيم } [النور: 23]،
~~والملعون في الآخرة لا يدخل الجنة؛ لأن الآخرة دار جزاء، لا دار عمل وبلوى.
~~ولقوله: { ولا تقتلوا أنفسكم إن الله كان بكم رحيما ومن يفعل ذلك عدوانا
~~وظلما فسوف نصليه نارا وكان ذلك على الله يسيرا } [النساء: 30]، وبمثل آية
~~الفار من الزحف، وبمثل آية القاتل، وبمثل آية آكل أموال اليتامى ظلما،
~~فبهذه الآيات علمنا أن الله يعذب أهل الكبائر بالنار ثم يخلدهم فيها أبد الأبد.

PageV01P263

### || الأمر بالمعروف والنهي عن المنكر

# وندين بالأمر بالمعروف، والنهي عن المنكر، وأن نصر المظلوم والأخذ على يد
~~الظالم فرض لازم، وحق واجب، لأن في ترك الأمر بالمعروف للحق إماتة، وفي ترك
~~النهي عن المنكر للباطل حياة، ولذلك أوجبه الله على عباده، وفرضه عليهم
~~فرضا، بكل ما أمكنهم ولذلك قال رب العالمين: { وتعاونوا على البر والتقوى
~~ولا تعاونوا على الإثم والعدوان واتقوا ms3 الله إن الله شديد العقاب } [المائدة:
~~2]، وقال: { قاتلوا التي تبغي حتى تفيء إلى أمر الله } [الحجرات: 9]، وقال:
~~{ والمؤمنون والمؤمنات بعضهم أولياء بعض يأمرون بالمعروف وينهون عن
~~المنكر } [التوبة:71] مع آيات كثيرة تدل على ما قلنا، وتصحح ما شرحنا.

PageV01P264

### || إمامة أمير المؤمنين علي عليه السلام

# وندين بأن أمير المؤمنين علي بن أبي طالب صلوات الله عليه خير هذه الأمة
~~بعد نبيها عليه السلام؛ لطاعته لربه، وبذله لمهجته واستغراقه لقوته في طاعة
~~الله وطاعة رسوله عليه السلام، وقرب قرابته من رسول الرحمن، وعلمه بما أنزل
~~الله من القرآن، وزهده في هذه الدنيا، ولأقوال رسول صلى الله عليه وآله
~~المشهورة المعلومة فيه يوم غدير خم: (( من كنت مولاه فعلى مولاه، اللهم وال
~~من والاه، وعاد من عاداه، واخذل من خذله، وانصر من نصره.))، ولقوله: (( علي
~~مني بمنزلة هرون من موسى، إلا أنه لا نبي بعدي.)) ، (( وأنت قاضي ديني
~~ومنجز وعدي. ))، مع ما قد خصه الرسول عليه السلام من علم ما يكون من أمته
~~من الأحداث والفتن، وما كان علي ينادي به من قصة المرادي الذي قتله، وغير
~~ذلك من الفرقة القاسطة والناكثة والمارقة، مع إجماع أمتنا على أن خلال
~~الخير كلها كانت مجتمعة فيه،مفترقة في غيره، وذلك أنهم أجمعوا أنه كان أحد
~~السابقين، وأحد العلماء، وأحد الزهاد، وأحد الباذلين لأنفسهم، ولم يجمعوا
~~على أن هذه الخصال اجتمعت في غيره، فتبين فضله عليهم.

# ثم كان ابن عم محمد عليه السلام، وأبا السبطين الحسن والحسين، وزوج فاطمة
~~صلى الله عليهم أجمعين، وقد أجمعوا جميعا أن عليا صلى الله عليه كان يصلح
~~للخلافة موضعا لها يوم قبض الله نبيه عليه السلام، واختلفوا في غيره فالحق
~~ما أجمعوا عليه، والباطل ما اختلفوا فيه.

PageV01P265

### || الخلاف بين الأمة فيمن تكون فيهم الإمامة

# وجميع أهل الصلاة عندنا خمسة أصناف: الشيعة، والمعتزلة، والخوارج،
~~والمرجية، والعامة.

# فقالت المعتزلة، والخوارج: الإمامة جائزة في الناس كلهم، ما صلحوا
~~بأنفسهم، وكانوا عالمين بكتاب الله ربهم، وسنة نبيهم عليه السلام.

# وقالت المرجئة، والعامة: الإمامة جائزة في ms4 قريش، محظورة على غيرهم.

# وقالت الشيعة: الإمامة جائزة في آل محمد، محظورة على غيرهم.

# فإذا ذلك إجماع من الفرق كلها في آل محمد، وذلك أن من أجازها في قريش فقد
~~أجازها في آل محمد؛ إذ كانوا خير قريش وأوسطهم دارا. فأما المعتزلة
~~والخوارج فشهادتهم ساقطة إذ ادعوها لأنفسهم، وفي السنة أن لا تجاز شهادة
~~الجار إلى نفسه. فجميع هذه الفرق قد أقرت للشيعة بجواز هذا الأمر في آل
~~محمد، وأنكرت الشيعة أن تكون جائزة في غيرهم، فالحق ما أجمعوا عليه،
~~والباطل ما اختلفوا فيه.

# وأجمعت الأمة أن رسول الله صلى الله عليه وآله وسلم قال: (( الحسن
~~والحسين سيدا شباب أهل الجنة وأبوهما خير منهما.))، وقال هما (( إمامان
~~قاما أو قعدا.)). وأجمعوا أن رسول الله صلى الله عليه وآله وسلم قال: ((
~~إني تارك فيكم الثقلين ما إن تمسكتم به لن تضلوا من بعدي أبدا، كتاب الله
~~وعترتي أهل بيتي؛ إن اللطيف الخبير نبأني أنهما لن يفترقا حتى يردا على
~~الحوض.)) فكما لا يجوز ترك التمسك بالكتاب، كذلك لا يجوز ترك التمسك
~~بالعترة؛ لأن الكتاب يدل على العترة، والعترة تدل على الكتاب، ولا يقوم
~~واحد منهما إلا بصاحبه. وقال عليه السلام: (( مثل أهل بيتي فيكم كسفينة نوح
~~من ركبها نجا، ومن تخلف عنها غرق وهوى.))، مع ما جاء فيهم، وفي أبيهم، من
~~تواتر الأخبار، وتظاهرها، عليهم صلوات الله ورحمته وبركاته.

PageV01P266

# فهذه الأصول هي التي ندين الله بها، فمن دان بها فهو أخونا وولينا. ندعوا
~~إليها من أجابنا، ونجيب من دعانا، هذا ديننا ونحلتنا، والطيبون من آل محمد
~~قادتنا، فمن وافقنا فهو ولينا، ومن فارقنا عليه حاججناه بالمحكم من كتاب
~~الله، ورددناه إلى المجمع عليه من سنة رسول الله صلى الله عليه وعلى آله
~~وسلم، فإن قبل ذلك كان له ما لنا، وعليه ما علينا. نتولى كل مهتد مضى
~~قبلنا، وسيرتنا في ولينا وعدونا سيرة نبينا. الله ربنا، ومحمد نبينا،
~~والقرآن إمامنا، والإسلام ديننا، والموت غايتنا، والحشر يجمعنا، والموقف
~~موعدنا، وحكم الله يفصل ms5 بيننا، فمن أقر بما أقررنا به وجبت ولايته
~~ومؤاخاته، ومن أبى إلا المخالفة للحق، والمعاندة للصدق، كان الله حسيبه
~~وولي أمره، والحاكم بيننا وبينه، وهو خير الحاكمين.

# تمت الأصول والحمدلله، وصلواته على سيدنا محمد وآله وسلم.

PageV01P267 ms6