######OpenITI#


#META# iso: كلام الليالي والايام لابن ابي الدنيا ط اطلس الخضراء مقابل

#META# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا

#META# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس

#META# المحقق: فاضل بن خلف الحمادة الرقي

#META# ndata: الكتاب: 530DD3FAه لم يطل

#META# archive: 20

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# digitization_comments: http://www.ahlalhdeeth.com/vb/showthread.php?t=229773

#META# تاريخ آخر تعديل: 7 - 10 - 2013 م

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 38088

#META# طبع: ضمن الجزء الخامس من موسوعة ابن أبي الدنيا

#META# الكتاب: كلام الليالي والأيام

#META# bkord: 12160

#META# Shamela_short_metadata_record: 

#META# الكتاب: كلام الليالي والأيام ¶ المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا ¶ المتوفى: 281 ه ¶ طبع: ضمن الجزء الخامس من موسوعة ابن أبي الدنيا ¶ المحقق: فاضل بن خلف الحمادة الرقي ¶ الناشر: دار أطلس الخضراء - الرياض ¶ الطبعة: الأولى، 1433 ه - 2012 م ¶ عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس ¶ ملاحظات: ¶ 1 - الكتاب موافق ومقابل على طبعة دار أطلس الخضراء. ¶ 2 - هذا الكتاب مشمول بكامله ضمن كتاب "ذم الدنيا" لابن أبي الدنيا، مع وجود بعض الاختلافات القليلة بينهما. ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 7 - 10 - 2013 م ¶ المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها ¶ للعضو: أحمد بن محمد الخضري ¶ http://www.ahlalhdeeth.com/vb/showthread.php?t=229773 ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# الناشر: دار أطلس الخضراء - الرياض

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# للعضو: أحمد بن محمد الخضري

#META# higrid: 281

#META# المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها

#META# idx: 1

#META# max: 73

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# المتوفى: 281 ه

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: كلام الليالي والأيام لابن أبي الدنيا - ط أطلس الخضراء = مقابل

#META# الطبعة: الأولى، 1433 ه - 2012 م

#META# ad: 281

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

### | AUTO الكتاب: كلام الليالي والأيام
# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا
# المتوفى: 281 ه
# طبع: ضمن الجزء الخامس من موسوعة ابن أبي الدنيا
# المحقق: فاضل بن خلف الحمادة الرقي
# الناشر: دار أطلس الخضراء - الرياض
# الطبعة: الأولى، 1433 ه - 2012 م
# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس
# ملاحظات:
# 1 - الكتاب موافق ومقابل على طبعة دار أطلس الخضراء.
# 2 - هذا الكتاب مشمول بكامله ضمن كتاب "ذم الدنيا" لابن أبي الدنيا، مع
~~وجود بعض الاختلافات القليلة بينهما.
# مصدر الكتاب: مكتبة أحمد الخضري
# تاريخ آخر تعديل: 7 - 10 - 2013 م PageV05P173
~~1 - حدثنا خالد بن خداش بن عجلان، وخلف بن هشام البزار، قالا: حدثنا أبو
~~عوانة، عن قتادة، عن خليد بن عبد الله العصري، عن أبي الدرداء - قال خلف:
~~قال أبو عوانة: رفعه بعض أصحابنا، وأما أنا فلم أحفظ رفعه - قال: ما طلعت
~~شمس قط إلا بجنبتيها ملكان يناديان، إنهما ليسمعان من على الأرض غير
~~الثقلين: يا أيها الناس، هلم إلى ربكم، إن ما قل وكفى خير مما كثر وألهى،
~~وما غربت شمس قط إلا بجنبتيها ملكان يناديان، إنهما ليسمعان من على الأرض
~~غير الثقلين: اللهم عجل لمنفق خلفا، وعجل لممسك تلفا.
# - حدثني أزهر بن مروان الرقاشي، حدثنا عبد الأعلى بن عبد الأعلى، عن سعيد
~~بن أبي عروبة، عن قتادة، عن خليد العصري، عن أبي الدرداء، عن النبي صلى
~~الله عليه وسلم مثله.
PageV05P175
# 2 - حدثنا أبو خيثمة، حدثنا هاشم بن القاسم، عن حزام بن إسماعيل العامري،
~~عن موسى بن عبيدة، عن أبي حكيم مولى الزبير، عن الزبير بن العوام، قال: قال
~~رسول الله صلى الله عليه وسلم: ما من صباح يصبح العباد إلا صارخ يصرخ: أيها
~~الخلائق، سبحوا القدوس.
PageV05P175
# 3 - حدثنا أبو هريرة الصيرفي، حدثنا أبو عاصم، عن عبد الحميد بن جعفر،
~~حدثني حسين بن عطاء، عن زيد بن أسلم، عن عبد الله بن عمر، عن أبي ذر، عن
~~النبي صلى الله عليه وسلم، قال: ما من يوم ولا ليلة ms01 إلا ولله فيه صدقة يمن
~~بها على من يشاء من عباده، وما من الله على عبد بمثل من أن يلهمه ذكره.
PageV05P175
# 4 - حدثنا محمد بن عبد الله أبو عبد الله المدائني، قال حدثنا المعتمر بن
~~سليمان، عن أبيه، قال: قال لقمان لابنه: يا بني عود لسانك: اللهم اغفر لي،
~~فإن لله ساعات لا يرد فيها سائلا.
PageV05P176
# 5 - حدثنا محمد بن أبي عمر المكي وحمد بن إبراهيم، عن عبد الله بن يزيد
~~المقريء, قال حدثنا سعيد بن أبي أيوب حدثني عبد الله بن الوليد، سمعت عبد
~~الرحمن بن حجير يحدث عن عبد الله بن مسعود، يقول: إنكم من الليل والنهار في
~~آجال منقوصة، وأعمال محفوظة، من زرع خيرا يوشك أن يحصد رغبة، ومن زرع شرا
~~يوشك أن يحصد ندامة، ولكل زارع مثلما زرع، لا يسبق بطيء بحظه، ولا يدرك
~~حريص ما لم يقدر له، فمن أعطي خيرا فالله أعطاه، ومن وقي شرا فالله وقاه.
~~المتقون سادة، والعلماء قادة، ومجالستهم ريادة.
PageV05P176
# 6 - حدثني عبد الرحمن بن صالح العتكي، حدثنا المطلب بن زياد، عن عبد الرحمن
~~بن زبيد اليامي، قال: ليس من يوم إلا وهو ينادي: أنا يوم جديد، وأنا عليكم
~~شهيد، ابن آدم إني لن أمر بك أبدا، فاعمل في خيرا، فإذا هو أمسى قال: اللهم
~~لا تردني إلى الدنيا أبدا.
PageV05P176
# 7 - أخبرنا عبد الرحمن بن صالح، أخبرنا حسين الجعفي، عن موسى الجهني، قال:
~~ما من ليلة إلا تقول: ابن آدم، أحدث في خيرا فإني لن أعود إليك أبدا.
PageV05P176
# 8 - حدثنا عبد الرحمن بن زبان الطائي، حدثنا المحاربي، عن بدر بن عثمان، عن
~~الحويرث بن نصر العامري، عن شهر بن حوشب، قال: ما مضى يوم من الدنيا إلا
~~يقول عند مضيه: أيها الناس أنا الذي قدمت عليكم جديدا، وقد حان مني تصرم،
~~فلا يستطيع محسن أن يزداد في إحسانا، ولا يستطيع مسيء أساء أن يستعتب في من
~~أساء، الحمد لله الذي لم يجعلني اليوم العقيم، ثم يذهب ... قال بدر: وبلغني
~~أن الليل ms02 يقول مثل ذلك.
PageV05P176
# 9 - حدثني أبو عبد الرحمن سلمة بن شبيب، حدثنا سهل بن عاصم، عن عبد الكبير
~~بن معافى بن عمران، قال: حدثني أبي، قال: حدثنا طلحة، قال: حدثني قيس بن
~~سعد، أنه سمع مجاهدا، يقول: ما من يوم إلا يقول: ابن آدم، قد دخلت عليك
~~اليوم، ولن أرجع إليك بعد اليوم، فانظر ماذا تعمل في، فإذا انقضى طواه، ثم
~~يختم عليه، فلا يفك حتى يكون الله هو الذي يفض ذلك الخاتم يوم القيامة،
~~ويقول اليوم حين ينقضي: الحمد لله الذي أراحني من الدنيا وأهلها، ولا ليلة
~~تدخل على الناس إلا قالت كذلك.
PageV05P177
# 10 - حدثني أبو إسحاق الأدمي إبراهيم بن راشد، حدثنا مسلم بن إبراهيم،
~~حدثنا نوح بن قيس، قال حدثنا أبو عبد الله الدمشقي، قال: قال عيسى عليه
~~السلام: الدهر ثلاثة أيام: أمس خلت عظته، واليوم الذي أنت فيه لك، وغدا لا
~~تدري ما يكون.
PageV05P177
# 11 - حدثني أبو محمد السمسار القاسم بن هاشم، قال: أخبرنا المسيب بن واضح،
~~حدثنا محمد بن وليد، قال: قالوا للحسن: صف لنا الدنيا! قال: أمس أجل،
~~واليوم عمل، وغدا أمل.
PageV05P177
# 12 - حدثني محمد بن علي بن الحسن بن شقيق، عن النضر بن شميل، قال: قال
~~الخليل بن أحمد: الأيام ثلاثة: معهود، ومشهود، وموعود، فالمعهود أمس،
~~والمشهود اليوم، والموعود غدا.
PageV05P177
# 13 - حدثني أبو بكر محمد بن هانئ، قال: حدثني أحمد بن شبويه، قال: حدثني
~~سليمان، قال: حدثني عبد الله بن داود بن سليمان، أن خالد بن يزيد قال لعبد
~~الملك: إنك تكتب إلى الحجاج وعنده أهل العراق فبعث إليه رسولا يسأله عن
~~أمس، واليوم، وغد. فكتب إليه يسأله عن ذلك، فقال للرسول: لعل خويلد كان
~~عنده أكتب إليه: أمس أجل، واليوم عمل، وغدا أمل.
PageV05P178
# 14 - حدثني علي بن الحسن بن أبي مريم، عن أبي اليمان، عن إسماعيل بن عياش،
~~عن سعيد بن عبد الله، أن الحجاج بن يوسف، سأل خالد بن يزيد: عن الدنيا،
~~فقال: ميراث قال: فالأيام؟، قال: دول، قال: فالدهر؟، قال: أطباق، ms03 والموت
~~بكل سبيل، فليحذر العزيز الذل، والغني الفقر، فكم من عزيز قد ذل، وكم من
~~غني قد افتقر.
PageV05P178
# 15 - حدثني أبو إسحاق الأدمي إبراهيم بن راشد، قال: سمعت أبا ربيعة زيد بن
~~عوف قال: سمعت سفيان بن عيينة، يقول: قال بعض أهل الحكم: الأيام ثلاثة:
~~فأمس حكيم مؤدب، أبقى فيك موعظة، وترك فيك عبرة، واليوم ضيف عندك، طويل
~~الغيبة، وهو عنك سريع الظعن، وغد لا تدري من صاحبه.
PageV05P178
# 16 - حدثني أبو إسحاق، قال: سمعت أبا ربيعة، يقول: سمعت عبد الله بن ثعلبة
~~الحنفي، قال: أمس مذموم، ويومك غير محمود، وغدا غير مأمون.
PageV05P178
# 17 - حدثني عبد الله بن عيسى الطفاوي، حدثنا عبيد الله بن شميط بن عجلان،
~~قال: سمعت أبي، يقول: إن المؤمن يقول لنفسه: إنما هي ثلاثة أيام: فقد مضى
~~أمس بما فيه، وغدا أمل لعلك لا تدركه. إنك إن كنت من أهل غد، فإن غدا يجيء
~~برزق غد، إن دون غد يوما وليلة تخترم فيها أنفس كثيرة، لعلك المخترم فيها.
~~كفى كل يوم همه.
PageV05P178
# 18 - حدثني حسين بن عبد الرحمن، قال: قال أبو حازم: الأيام ثلاثة: فأما أمس
~~فقد انقضى عن الملوك نعمته، وذهبت عني شدته، وإني وإياهم من غد لعلى وجل،
~~وإنما هو اليوم: فما عسى أن يكون؟.
PageV05P179
# 19 - حدثني محمد بن صالح بن يحيى التميمي، عن أبيه، قال: سمعت عبد الله بن
~~مروان بن محمد بن الحكم، - ولم أر مثله بيانا وفهما - يقول: ليس من يوم
~~يقدم إلا وهو عارية لليوم الذي بعده فاليوم الجديد يقتضي عاريته، فإن كان
~~حسنا أدى إليه حسنا، وإن كان قبيحا أدى إليه قبيحا، فإن استطعت أن تكون
~~عواري أيامك حسانا فافعل.
PageV05P179
# 20 - أنشدني محمود بن الحسن:
# مضى أمسك الماضي شهيدا معدلا ... وأعقبه يوم عليك جديد
# فإن كنت بالأمس اقترفت إساءة ... فثن بإحسان وأنت حميد
# فيومك إن أغنيته عاد نفعه ... عليك وماضي الأمس ليس يعود
# ولا ترج فعل الخير يوما إلى غد ... لعل غدا يأتي وأنت فقيد.
PageV05P179
# 21 - حدثني محمد بن الحسين، ms04 حدثنا عبيد الله بن محمد، قال: سمعت شيخا من
~~ربيعة، قال: قال حكيم من الحكماء: إن أمس شاهد فجعك بنفسه وخلف في بيتك
~~عظته، وإن اليوم كان طويل الغيبة وهو سريع ظعنه، وإن غدا لا تدري ما منهله،
~~فاتق اجتماع شهادتهم عليك.
PageV05P179
# 22 - حدثني علي بن مسلم، حدثنا سيار، حدثنا جعفر، قال حدثنا مالك بن دينار،
~~قال كان عيسى عليه السلام: يقول: إن هذا الليل والنهار خزانتان، فانظروا ما
~~تضعون فيهما، وكان يقول: اعملوا لليل لما خلق له، واعملوا للنهار لما خلق له.
PageV05P180
# 23 - حدثني محمد بن الحارث الخراز، حدثنا سيار، حدثنا جعفر، حدثنا المعلى
~~بن زياد، عن الحسن، قال: ليس يوم يأتي من أيام الدنيا إلا يتكلم يقول: يا
~~أيها الناس، إني يوم جديد، وإني على ما يعمل في شهيد، فإني لو قد غربت
~~الشمس لم أرجع إليكم إلى يوم القيامة.
PageV05P180
# 24 - حدثني علي بن الحسن بن موسى، عن أبي اليمان الحمصي، عن إسماعيل بن
~~عياش، عن معان بن رفاعة، عن درع الخولاني، عن أبي شيبة المهري، قال: اختلاف
~~الليل والنهار غنيمة الأكياس.
PageV05P180
# 25 - حدثنا عمر بن سعيد بن سليمان المقدسي، قال حدثنا سعيد بن بشير، عن
~~قتادة، قال: قال أبو الدرداء: ابن آدم، طأ الأرض بقدمك، فإنها عن قليل تكون
~~قبرك، ابن آدم، إنما أنت أيام، فكلما ذهب يوم ذهب بعضك، ابن آدم، إنك لم
~~تزل في هدم عمرك منذ ولدتك أمك.
PageV05P180
# 26 - حدثني المفضل بن غسان الغلابي، حدثنا روح بن الزبرقان، قال: قال أبو
~~الدرداء: ما من أحد إلا وفي عقله نقص عن حلمه وعلمه، وذلك أنه إذا أتته
~~الدنيا بزيادة في مال ظل فرحا مسرورا، والليل والنهار دائبان في هدم عمره،
~~ثم لا يحزنه ذلك، ضل ضلالة، ما ينفع مال يزيد وعمر ينقص.
PageV05P180
# 27 - حدثنا أبو محمد البزار القاسم بن هاشم، حدثنا المسيب بن واضح، عن محمد
~~بن الوليد، قال: كان الحسن يقول: ابن آدم اليوم ضيفك، والضيف مرتحل بحمدك
~~أو بذمك، وكذلك ليلتك.
PageV05P181
# 28 - حدثني ms05 محمد بن الحسين، قال حدثنا بدل بن المحبر اليربوعي، حدثنا
~~المنهال بن عيسى، عن غالب القطان، عن الحسن، قال: ابن آدم إنك بين مطيتين
~~يوضعانك، يوضعك الليل إلى النهار، والنهار إلى الليل، حتى يسلماك إلى
~~الآخرة، فمن أعظم منك يا ابن آدم خطرا.
PageV05P181
# 29 - حدثني محمد بن الحسين، قال: حدثني الحميدي، عن سفيان، قال: ذكروا عن
~~بعض الحكماء، أنه كان يقول: الأيام ثلاثة: فأمس حكيم مؤدب ترك فيك عظة
~~حكمته، وأبقى فيك عبرته وعظته، ويومك صديق مودع، كان عنك طويل الغيبة، أتاك
~~ولم تأته، فهو عنك سريع المظعن، وغد لا تدري: تكون من أهله أم لا؟.
PageV05P181
# 30 - حدثني محمد بن الحسين، حدثنا شعيب بن محزر، حدثنا سلام بن أبي مطيع،
~~قال: قال محمد بن واسع لرجل: إن لنا من كر الليل والنهار ليوم سوء، أو غير
~~ذلك, ثم بكى.
PageV05P181
# 31 - حدثني محمد، حدثني مطير بن الربيع، قال: كان مفضل بن يونس إذا جاء
~~الليل قال: ذهب من عمري يوم كامل، فإذا أصبح قال: ذهبت ليلة كاملة من عمري،
~~فلما احتضر بكى وقال: قد كنت أعلم أن لي من كركما علي يوما شديدا كربه،
~~شديدا غصصه، شديدا غمه، شديدا علزه، فلا إله إلا الذي قضى الموت على خلقه،
~~وجعله عدلا بين عباده، ثم جعل يقرأه القرآن: {الذي خلق الموت والحياة
~~ليبلوكم} ثم تنفس، فمات.
PageV05P181
# 32 - حدثنا محمد، حدثنا مطير بن الربيع، قال: قال لي مفضل بن يونس: رأيت
~~أخا بني الحارث محمد بن النضر اليوم كئيبا حزينا، فقلت: ما شأنك؟ وما أمرك؟
~~قال: مضت الليلة من عمري ولم اكتسب فيها لنفسي شيئا، ويمضي اليوم أيضا ولا
~~أراني أكتسب فيه شيئا، فإنا لله وإنا إليه راجعون.
PageV05P182
# 33 - حدثني القاسم بن بشر بن معروف، حدثنا سفيان بن عيينة، عن مالك بن
~~مغول، قال: كان رجل إذا رأى الليل مقبلا بكى وقال: هذا يميتني.
PageV05P182
# 34 - حدثني المفضل بن غسان، عن شيخ، من بني عامر بن صعصعة قال: قال لي رجل:
~~قد اعتورك الليل والنهار، ms06 يدفعك الليل إلى النهار، ويدفعك النهار إلى
~~الليل، حتى يأتيك الموت.
PageV05P182
# 35 - وحدثنا أحمد بن إبراهيم، حدثني منصور بن بشير، عن شعيب بن صفوان، عن
~~عيسى، أن عمر بن عبد العزيز، كتب إلى رجل: أما بعد، فإني أوصيك بتقوى الله،
~~والانشمار بما استطعت من مالك، وما رزقك الله إلى دار قرارك، فكأنك والله
~~قد ذقت الموت، وعانيت ما بعده بتصريف الليل والنهار، فإنهما سريعان في طي
~~الأجل ونقص العمر، مستعدان لمن بقي بمثل الذي قد أصابا به من مضى، فنستغفر
~~الله لسيئ أعمالنا، ونعوذ بالله من مقته إيانا ما يعظ به مما نقصر عنه.
PageV05P182
# 36 - حدثني محمد بن الحسين، حدثنا جعفر بن عون، قال: كنت أسمع مسعرا يتمثل
~~بهذا البيت:
# لن يلبث القرناء أن يتفرقوا ... ليل يكر عليهم ونهار.
PageV05P182
# 37 - أخبرني محمد بن الحسين، قال: سمعت أبا عبد الرحمن الطائي، يذكر عن بعض
~~أشياخ الأنصار، عن أبي عدي العتكي، قال: قال كعب بن مالك في بعض أشعاره:
# إن يسلم المرء من قتل ومن هرم ... وملي العيش أبلاه الجديدان.
PageV05P183
# 38 - حدثني محمد بن الحسين، قال: سمعت أبا محمد علي بن الحسين قال: قيل
~~لابن يزيد الرقاشي: كان أبوك يتمثل من الشعر شيئا؟، قال: كان يتمثل:
# إنا لنفرح بالأيام نقعطها ... وكل يوم مضى يدني من الأجل
# فاعمل لنفسك قبل الموت مجتهدا ... فإنما الربح والخسران في العمل.
PageV05P183
# 39 - حدثني محمد بن الحسين، قال: حدثني محمد بن إشكاب الصفار، قال: حدثني
~~رجل، من أهله - يعني أهل داود الطائي، قال: قلت له يوما: يا أبا سليمان، قد
~~عرفت الذي بيننا، فأوصني. قال: فدمعت عيناه ثم قال: يا أخي، إنما الليل
~~والنهار مراحل، ينزلها الناس مرحلة مرحلة، حتى ينتهي بهم ذلك إلى آخر
~~سفرهم، فإن استطعت أن تقدم في كل مرحلة زادا لما بين يديها فافعل، فإن
~~انقطاع السفر عن قريب، ما هو والأمر أعجل من ذلك فتزود لسفرك، واقض ما أنت
~~قاض من أمرك، فكأنك بالأمر قد بغتك، إني أقول لك هذا وما أعلم أحدا ms07 أشد
~~تضييعا مني لذلك ثم قام.
PageV05P183
# 40 - حدثني هارون بن سفيان، قال: أخبرني عبد الله بن صالح العجلي، قال:
~~أخبرني ابن أبي غنية، قال: كتب الأوزاعي إلى أخ له: أما بعد، فإنه قد أحيط
~~بك من كل جانب، واعلم أنه يسار بك في كل يوم وليلة، فاحذر الله والمقام بين
~~يديه، وأن يكون آخر عهده بك. والسلام.
PageV05P183
# 41 - حدثني محمد بن الحسين، قال: حدثني عبد الله بن محمد بن حميد، قال:
~~سمعت زهير بن نعيم، يقول: كان الحسن يقول: ابن آدم إنك بيومك ولست بغد، فكن
~~في يومك، فإن يكن غد لك فكن كما كنت في هذا اليوم، وإلا يك غد لك لم تكن
~~تأسف على ما فرطت في جنب الله.
PageV05P184
# 42 - حدثني محمد، حدثنا معاذ أبو عون الضرير، قال: كنت أكون قريبا من
~~الجبان، فكان رياح القيسي يمر بي بعد المغرب إذا خلت الطرق، وكنت أسمعه وهو
~~ينشج بالبكاء ويقول: إلى كم يا ليل ويا نهار تحطان من أجلي وأنا غافل عما
~~يراد بي؟ إنا لله، إنا لله. فهو كذلك حتى يغيب عني وجهه.
PageV05P184
# 43 - بلغني عن حرملة بن يحيى، حدثنا عبد الله بن وهب، حدثنا سفيان بن
~~عيينة، قال: أخبرني قبطي من أهل نجران، قال: هذا قول قس نجران:
# منع البقاء تقلب الشمس ... وطلوعها من حيث لا تمسي
# وطلوعها حمراء إذ طلعت ... ومغيبها صفراء كالورس
# اليوم ننظر ما يجيء به ... ومضى بفصل قضائه أمس.
PageV05P184
# 44 - حدثني محمد بن سهل بن بسام الأزدي، عن هشام بن محمد، قال: قال الصلتان
~~العبدي:
# أشاب الصغير وأفنتى الكبير ... النهار وكر العشي
# إذا ليلة هدمت يومها ... أتى بعد ذلك يوم فتي
# نروح ونغدو لحاجاتنا ... وحاجة من عاش لا تنقضي
# تموت مع المرء حاجاته ... وتبقى له حاجة ما بقي.
PageV05P184
# 45 - حدثني محمد بن الحسين، قال: حدثني عون بن عمارة، عن أبي محرز الطفاوي،
~~أنه كان يقول: أما والله لئن غفلتم، إن لله عبادا لا يغفلون عن طاعته في
~~هذا الليل والنهار.
PageV05P185
# 46 - حدثني محمد ms08 بن الحسين، حدثني المنهال بن بحر البصري، قال حدثني إياس
~~بن حمزة رجل من أهل البحرين، قال: قالت امرأة من قريش يقال لها ماجدة، كانت
~~تسكن البحرين طوي أملي أما طلوع الشمس وغروبها، فما من حركة تسمع، ولامن
~~قدم توضع إلاظننت أن الموت في أثرها.
PageV05P185
# 47 - أنشدني أبو جعفر القرشي:
# لا يخدعنك من ترى عن نفسكا ... وصل التفكر في المعاد بحسكا
# لا تعبثن بمر يومك ذا الذي ... أصبحت فيه كما عبثت بأمسكا
# أفنى الألى تدرجو تقلب شمسهم ... يفنيك بعدهم تقلب شمسكا PageV05P185
~~48 - حدثني إبراهيم بن عبد الملك، عن شيخ من قريش قال: قال بعض الحكماء: من
~~كان الليل والنهار مطيته سارا وإن لم يسر.
PageV05P185
# 49 - أنشدني محمود بن الحسن قوله:
# يا أيها الشيخ المعلل نفسه والشيب شامل
# اعلم بأنك نائم فوق الفراش وأنت راجل
# والليل تطوي لا يفتر والنهار بك المنازل
# تتعاقبان بك الردى لا تغفلان وأنت غافل.
PageV05P185
# 50 - حدثني محمد بن الحسين، حدثني محمد بن سنان الباهلي، قال: كان منصور
~~الطفاوي عابدا متقللا، فحدثني عنه بعض جيرانه أنه شكا إليه شدة الزمان،
~~فقال: اجعل غدا كيومك، واجعل يومك كما غبر من عمرك، وسل الله الخيرة في
~~جميع أمرك، فهو المعطي، وهو المانع.
PageV05P185
# 51 - حدثني محمد بن الحسين، حدثني محمد بن سعيد الأصبهاني، قال: سمعت بكرا
~~العابد، يقول: كان يقال: جزئ دهرك بيومك.
PageV05P186
# 52 - حدثني أحمد بن إبراهيم، عن قران، عن أبي بشر، عن بكر بن عبد الله
~~المزني، قال: ما من يوم أخرجه الله إلى أهل الدنيا إلا ينادي: ابن آدم
~~اغتنمني لعله لا يوم لك بعدي، ولا ليلة إلا تنادي: ابن آدم اغتنمني لعله لا
~~ليلة لك بعدي.
PageV05P186
# 53 - أنشدني عمر بن شبة لحارث بن بدر:
# وجربت ما ذا العيش إلا تعلة ... وما الدهر إلا منجنون (1) تقلب
# وما الدهر إلا مثل أمس الذي مضى ... ومثل غد الجائي وكل سيذهب
# _حاشية PageV05P186
~~54 - أنشدني أبو جعفر القرشي قال: أنشدني عيسى الأحمر:
# يا للمنايا ويا للبين والحين ... كل اجتماع من الدنيا ms09 إلى بين
# حتى متى نحن في الأيام نحسبها ... وإنما نحن عنها بين يومين
# يوم تولى ويوم نحن نأمله ... لعله أجلب الأشياء للحين
# يا رب إلفين شت الدهر بينهما ... حتى كأن لم يكونا قط إلفين
# إني رأيت يد الدنيا مفرقة ... لا تأمنن يد الدنيا على اثنين.
PageV05P186
# 55 - حدثني محمد بن الحسين، حدثني عبد الرحمن بن هانئ، حدثني عمر بن ذر،
~~قال: قرأت كتاب سعيد بن جبير إلى أبي: أبا عمر، كل يوم يعيشه المؤمن غنيمة.
PageV05P186
# 56 - حدثني الحسين بن عبد الرحمن، وأبو محمد البزار القاسم بن هاشم، عن أبي
~~عبد الله اليماني، عن أبيه، أن الحسن، كتب إلى مكحول وكان له نعي فكان في
~~كتابه إليه: واعلم رحمنا الله وإياك أبا عبد الله أنك اليوم أقرب إلى الموت
~~يوم نعيت له، ولم يزل الليل والنهار سريعين في نقص الأعمار وتقريب الآجال،
~~هيهات هيهات قد صحبا نوحا وعادا، وثمودا، {وقرونا بين ذلك كثيرا}، فأصبحوا
~~قد قدموا على ربهم، ووردوا على أعمالهم، فأصبح الليل والنهار غضين جديدين
~~لم يبلهما ما مرا به، مستعدين لمن بقي بمثل ما أصابا به من مضى، وأنت نظير
~~إخوانك وأقرانك وأشباهك، مثلك كمثل جسد نزعت قوته فلم تبق إلا حشاشة نفسه
~~ينتظر الداعي، فنعوذ بالله من مقته إيانا فيما يعظ به مما نقصر عنه.
PageV05P187
# 57 - حدثني محمد بن الحسين، حدثني عبد الله بن عثمان بن حمزة بن عبد الله
~~بن عمر بن الخطاب، حدثني عمارة بن عمرو البجلي، قال: سمعت عمر بن ذر، يقول:
~~اعملوا لأنفسكم رحمكم الله في هذا الليل وسواده، فإن المغبون من غبن خير
~~الليل والنهار، والمحروم من حرم خيرهما، إنما جعلا سبيلا للمؤمنين إلى طاعة
~~ربهم، ووبالا على الآخرين للغفلة عن أنفسهم، فأحيوا لله أنفسكم بذكره،
~~فإنما تحيا القلوب بذكر الله، كم من قائم لله في هذا الليل قد اغتبط بقيامه
~~في ظلمة حفرته؟، وكم من نائم في هذا الليل قد ندم على طول نومه عندما يرى
~~من كرامة الله للعابدين غدا؟، فاغتنموا ممر ms10 الساعات والليالي والأيام رحمكم الله.
PageV05P187
# 58 - حدثني الحسين بن عبد الرحمن، عن رجل، من قريش قال: كتب رجل إلى أخ له:
~~أما بعد، فإني أحدثك عن نفسي بما لا أرضاه منها، وعن قلبي بما أخاف سوء
~~عاقبته، إن لي نفسا تحب الدعة، وقلبا يألف اللذات، وهمة تستثقل الطاعة وقد
~~رهبت نفسي الآفات، وحذرت قلبي الموت، وزجرت همتي عن التقصير، فلم أرض ما
~~رجع منهن، فاهد لي بعض ما أستعين به على ما شكوت إليك، فقد خفت الموت قبل
~~الاستعداد له والسلام.
# فكتب إليه: أما بعد، فقد كثر تعجبي من قلب يألف الدنيا ويطمع في البقاء
~~الساعات تنقلنا، والأيام تطوي أعمارنا، فكيف نألف ما لا ثبات له؟، وكيف
~~تنعم عين لعلها لا تطرف بعد رقدتها إلا بين يدي الله؟، والسلام.
PageV05P187
# 59 - حدثني الحسين بن عبد الرحمن، عن رجل، من قريش قال: كتب رجل إلى أخ له:
~~أما بعد، فأحسن ضيافة يومك الذي أنت فيه، وزوده منك برا قبل شخوصه عنك،
~~وأشفق من طلوع التنغيص عليك من بعض ساعاته. والسلام.
PageV05P188
# 60 - أنشدنا الحسين بن عبد الرحمن للمغيرة بن حبناء:
# يطارحني يوم جديد وليلة ... هما أفنيا عمري وكل فتى بالي
# إذا ما سلخت الشهر أهللت مثله ... كفى مبليا سلخ الشهور وإهلالي.
PageV05P188
# 61 - حدثني محمد بن قدامة الجوهري، قال حدثنا سعيد بن محمد الثقفي، قال:
~~سمعت القاسم بن غزوان، يذكر قال: كان عمر بن عبد العزيز يتمثل بهذه
~~الأبيات:
# أيقظان أنت اليوم أم أنت نائم ... وكيف يطيق النوم حيران هائم
# فلو كنت يقظان الغداة لحرقت ... مدامع عينيك الدموع السواجم
# بل أصبحت في النوم الطويل وقد دنت ... إليك أمور مفظعات عظائم
# نهارك يا مغرور سهو وغفلة ... وليلك نوم والردى لك لازم
# يغرك ما يفنى وتشغل بالمنى ... كما غر باللذات في النوم حالم
# وتشغل في ما سوف تكره عبأه ... كذلك في الدنيا يعيش البهائم.
PageV05P188
# 62 - حدثني أبو عبد الله العجلي، حدثنا عمرو بن محمد العنقزي، حدثنا
~~إسرائيل، عن سلمة بن ناجية، عن الحسن، قال: الدنيا ثلاثة ms11 أيام: أما أمس فقد
~~ذهب بما فيه، أما غد فلعلك لا تدركه، واليوم لك فاعمل فيه.
PageV05P189
# 63 - حدثنا محمود بن خداش، حدثنا أشعث بن عبد الرحمن، حدثنا رجل يقال له
~~عبد الملك، عن الحسن، قال: ابن آدم لا تحمل هم سنة على يوم، كفى يومك بما
~~فيه، فإن تكن السنة من عمرك يأتك الله فيها برزقك، وإلا تكن من عمرك فأراك
~~تطلب ما ليس لك.
PageV05P189
# 64 - حدثنا محمود بن خداش، حدثنا أشعث بن عبد الرحمن، حدثنا حماد، شيخ من
~~أهل الكوفة، عن الحسن، قال: سمعته يقول: إنما الدنيا ثلاثة أيام: مضى أمس
~~بما فيه، وغدا لعلك لا تدركه، فانظر ما أنت عامل في يومك.
PageV05P189
# 65 - زعم محمد بن الحسين، حدثني سعيد بن مسلم الحنفي، حدثني أبي مسلم بن
~~سعيد، قال: كنا جلوسا في مجلس من مجالس بني حنيفة، فمر بنا أعرابي كهيئة
~~المهموم، فسلم وانطلق، ثم أقبل علينا فقال: معشر العرب قد سئمت لتكرار
~~الليالي والأيام ودورها علي، فهل من شيء يدفع عني سآمة ذلك أو يسلي عني بعض
~~ما أجد من ذلك؟، ثم ولى غير بعيد، ثم أقبل علينا فقال: واها لقلوب نقية من
~~الآثام واها لجوارح مسارعة إلى طاعة الرحمن أولئك الذين لم يملوا الدنيا
~~لتوسلهم منها بالطاعة إلى ربهم، ولما يكرهوا الموت إذا نزل بهم لما يرجون
~~من البركة في لقاء سيدهم. وكلا الحالتين لهم حال حسنة: إن قدموا على الآخرة
~~قدموا على ما قدموا من القربة، فإن تطاولت بهم المدة قدموا الزاد ليوم
~~الرجعة ... قال: فما سمعت أشد استكنانا في القلوب منها فما ذكرتها إلا هانت
~~علي الدنيا وما فيها.
PageV05P189
# 67 - قال سليمان بن يزيد العدوي:
# ويحدو الجديدان الجديد إلى البلى ... وكم من جديد قد أباد وبددا
# وكم أبليا من جدة وبشاشة ... وعمر طويل أفنياه وأبعدا
# وكم كدرا من لذة وغضارة ... وكم فجعا إلفا بإلف وأفردا
# وكم أحدثا من عبرة بعد حبرة ... بكى مكاوي حرها لن يبداد
# وكم من جديد صيراه إلى البلى ... ومن ذي شباب ms12 صيراه مفندا
# وكم من عظيم الملك أشوس ... باذخ تعاوره العصران حتى تبلدا
# وكم عامر لم يبق فيهن ساكن ... ولاقى خراب الدهر من كان شيدا
# وكم صدع العصران من شعب معشر ... وأمر عجيب غيباه وأشهدا
# وكم قصفا من مترف ذي مهابة ... وساقا إلى حوض المنايا فأوردا
# فأمسى ذليلا خده متعفرا ... وزايل ملكا لا يرام وسؤددا
# وكم آمن قد روعاه بفجعة ... وأمر عجيب قرباه وأبعدا
# يكران تترى بالمواعظ فيهما ... وما نفعا إلا الرشيد المسددا
# وكل امرئ يوما سيجزى بفعله ... وكل موقى زاده ما تزودا.
PageV05P190
# 67 - حدثني زيد بن أخزم، حدثنا محاضر، حدثنا الأعمش، عن مجاهد، قال: ما من
~~يوم يخرج من الدنيا إلا قال: الحمد لله الذي أخرجني منها، ثم لا يردني إليها.
PageV05P190
# 68 - قال محمود بن الحسن الوراق:
# يحب الفتى طول البقاء وإنه ... على ثقة أن البقاء فناء
# زيادته في الجسم نقص حياته ... وليس على نقص الحياة نماء
# إذا ما طوى يوما طوى اليوم بعضه ... ويطويه إن جن المساء مساء
# جديدان لا يبقى الجميع عليهما ... ولا لهما في الجميع بقاء.
PageV05P190
# 69 - أنشدني الحسين بن عبد الرحمن، أنشدني رجل من قريش:
# يختلف الليل والنهار على ... عمر قصير موفر الأمل
# ما جددا أبليا وما رفع ... حطا وما طاولاه لم يطل PageV05P191
~~

# ### |EDITOR|
# ENDNOTES



# (1) المنجنون الدولاب يستقى عليه الماء.
PageV05P186 ms13