######OpenITI#


#META# 000.SortField	:: JK_000014
#META# 000.BookURI	:: #0281.IbnAbiDunya.MardWaKufarat
#META# 010.AuthorAKA	:: ابن أبي الدنيا
#META# 010.AuthorNAME	:: أبو بكر عبد الله بن محمد بن عبيد ابن أبي الدنيا القرشي البغدادي
#META# 011.AuthorBORN	:: 208هـ
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: المرض والكفارات
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن أبي الدنيا :: كتب الأخلاق والسلوك
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: المرض والكفارات
#META# 030.LibURI	:: JK_000014
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عبد الوكيل الندوي
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: الدار السلفية
#META# 044.EdPLACE	:: بومباي
#META# 045.EdYEAR	:: 1411 - 1991
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# كتاب المرض والكفارات PageV01P001 
### | 
# بسم الله الرحمن الرحيم 
# وبه نستعين
# أخبرنا القاضي الإمام العالم جمال الدين قراءة عليه وأنا أسمع وذلك 
# قال أخبرنا الشيخ الإمام أبو سعد محمد بن أحمد بن محمد بن الخليل الأبيوردي ثم
~~الطوسي الفقيه قال أخبرنا خالي الشيخ أبو الفضل محمد بن أحمد بن أبي الحسين
~~العارف المهلبي قال أخبرنا الشيخ الثقة أبو سعيد محمد بن موسى بن الفضل بن
~~شاذان الصيرفي أخبرنا أبو عبد الله محمد بن عبد الله الأصبهاني الصفار
~~بنيسابور سنة سبع وسبعين وثلاث مائة أخبرنا أبو بكر عبد الله بن محمد بن
~~عبيد القرشي المعروف بابن أبي الدنيا
# 1 حدثنا خالد بن خداش بن عجلان المهلبي حدثنا عبد الله بن PageV01P014
~~وهب عن هشام بن سعد عن زيد بن أسلم عن عطاء بن يسار عن أبي سعيد الخدري قال
~~* دخلت على النبي صلى الله عليه وسلم وهو محموم فوضعت يدي فوق القطيفة
~~فوجدت حرارة الحمى فقلت ما أشد حماك يا رسول الله قال 
# إنا كذلك معشر الأنبياء يضاعف علينا الوجع 
~~ليضاعف لنا الأجر 
# قلت يا رسول الله فأي الناس
~~أشد بلاء قال الأنبياء قلت ثم من قال ثم الصالحون إن كان ليبتلى بالفقر حتى
~~ما يجد إلا العباءة فيجوبها ويلبسها وإن كان أحدهم ليبتلى بالقمل حتى يقتله PageV01P015
~~القمل وكان ذلك أحب إليهم من العطاء 
# 2 حدثنا أبو خيثمة حدثنا جرير عن الأعمش عن إبراهيم التيمي عن الحارث بن
~~سويد قال قال عبد الله * دخلت على رسول الله صلى الله عليه وسلم وهو يوعك
~~فمسسته بيدي فقلت يا رسول الله إنك لتوعك وعكا شديدا فقال رسول الله صلى الله عليه وسلم 
# إني أوعك كما يوعك رجلان منكم قال قلت ذلك PageV01P016
~~أن لك أجرين فقال رسول الله صلى الله عليه وسلم أجل ثم قال رسول الله صلى الله عليه وسلم ما
~~من مسلم يصيبه أذى من مرض فما سواه إلا حط الله به سيئاته كما تحط الشجرة
~~ورقها 
# 3 حدثنا عبيد الله بن عمر الجشمي وغيره حدثنا حماد بن ms01 زيد حدثنا عاصم بن
~~بهدلة عن مصعب بن سعد عن أبيه قال PageV01P017
~~قلت * يا رسول الله أي الناس أشد بلاء قال 
# الأنبياء ثم الأمثل فالأمثل يبتلي الرجل على حسب دينه فإن كان دينه
~~صلبا اشتد بلاؤه وإن كان في دينه رقة ابتلى على حسب ذلك فما يبرح البلاء
~~بالعبد حتى يتركه يمشي على الأرض ما عليه خطيئة 
# 4 حدثنا إسحاق بن إسماعيل حدثنا جرير ومحمد بن فضيل PageV01P018
~~عن ليث عن مجاهد عن أبي هريرة قال * سئل النبي صلى الله عليه وسلم من أشد الناس بلاء قال
# النبيون ثم الصالحون 
# 5 حدثنا عبيد الله بن عمر الجشمي وغيره حدثنا يحيى بن سليم الطائفي حدثنا
~~إسماعيل بن كثير عن زياد بن أبي زياد مولى بن عياش عن بعض أصحاب النبي صلى
~~الله عليه وسلم قال * دخلنا على النبي صلى الله عليه وسلم وهو موعوك فقلنا
~~أخ أخ بآبائنا وأمهاتنا يا رسول الله ما أشد وعك فقال 
# إنا معشر الأنبياء يضاعف علينا البلاء تضعيفا 
# قال قلنا سبحان الله قال أفعجبتم إن أشد الناس
~~بلاء الأنبياء والصالحون الأمثل فالأمثل PageV01P019
~~قلنا سبحان الله قال أفعجبتم ان
~~كان النبي من الأنبياء ليدرع العباءة من الحاجة لا يجد غيرها قلنا سبحان
~~الله قال أفعجبتم إن كان النبي من الأنبياء ليقتله القمل قلنا سبحان الله
~~قال أفعجبتم إن كانوا ليفرحون بالبلاء كما تفرحون بالرخاء 
# 6 حدثنا إسحاق بن إبراهيم حدثنا حجاج بن محمد عن شعبة عن حصين بن عبد
~~الرحمن سمعت أبا عبيدة بن حذيفة PageV01P020
~~يحدث عن عمته قالت * أتيت رسول الله صلى
~~الله عليه وسلم في نسوة نعوده فإذا سقاء معلقة يقطر ماؤها عليه من شدة ما
~~يجد من الحمى فقلنا لو دعوت الله أن يرفعها عنك قالت فقال 
# إن أشد الناس بلاء الأنبياء ثم الذين يلونهم ثم الذين يلونهم 
# 7 حدثنا إسحاق بن إبراهيم حدثنا جرير عن الأعمش عن أبي وائل عن مسروق قال
~~قالت عائشة * ما رأيت أشد وجعا من رسول الله صلى الله عليه وسلم PageV01P021
# 8 حدثنا أحمد بن ms02 جميل حدثنا عبد الله بن المبارك حدثنا شعبة عن الأعمش عن
~~أبي وائل عن مسروق عن عائشة قال فقالت * ما رأيت الوجع على أحد أشد منه على
~~رسول الله صلى الله عليه وسلم
# 9 حدثنا إبراهيم حدثني يحيى بن بكير حدثنا بن لهيعة حدثني محمد بن عبد
~~الرحمن عن عروة عن عائشة قالت * كان PageV01P022
~~رسول الله صلى الله عليه وسلم يشدد
~~عليه إذا مرض حتى أنه لربما مكث خمس عشرة لا ينام وكان يأخذه عرق الكلية
~~وهو الخاصرة فقلنا يا رسول الله لو دعوت الله فيكشف عنك قال 
# إنا معشر الأنبياء يشدد علينا الوجع ليكفر عنا 
# 10 حدثنا عبيد الله بن عمر الجشمي وأبو خيثمة وغيرهما قالوا حدثنا يحيى
~~بن سعيد عن سعد بن إسحاق بن كعب بن عجرة عن زينب بنت كعب عن أبي سعيد
~~الخدري قال * يا رسول الله أرأيت هذه الأمراض التي تصيبنا ماذا لنا بها قال
~~كفارات قال أبي بن كعب يا رسول الله وإن قلت PageV01P023
~~قال شوكة فما فوقها قال فدعا
~~أبي على نفسه ألا يفارقه الوعك حتى يموت في ألا يشغله عن حج ولا عمرة ولا
~~جهاد في سبيل الله ولا صلاة مكتوبة في جماعة قال فما باشر رجل جلده بعدها
~~إلا وجد حرها حتى مات 
# 11 حدثنا عبيد الله بن عمر الجشمي حدثنا يزيد بن زريع حدثني حجاج الصواف
~~حدثنا أبو الزبير عن جابر بن عبد الله * أن رسول الله صلى الله عليه وسلم
~~دخل على أم السائب أو أم المسيب أبو الزبير شك وهي تزفزف فقال مالك تزفزفين
~~قالت الحمى لا بارك الله فيها قال لا تسبي الحمى فإنها تذهب خطايا PageV01P024
~~بني آدم كما يذهب الكير خبث الحديد 
# 12 حدثنا أحمد بن جميل حدثنا عبد الله بن المبارك أخبرنا بن لهيعة حدثني
~~يزيد أن أبا الخير حدثه أنه سمع عقبة بن عامر الجهني يحدث عن النبي صلى
~~الله عليه وسلم قال * 
# ليس من عمل يوم إلا وهو يختم عليه فإذا مرض المؤمن
~~قالت الملائكة يا ربنا ms03 عبدك فلان قد حبسته فيقول الرب اختموا له على مثل
~~عمله حتى يبرأ أو يموت PageV01P025
# 13 حدثنا بن جميل حدثنا عبد الله حدثنا هشام بن سعد عن زيد بن أسلم عن
~~عطاء بن يسار عن النبي صلى الله عليه وسلم قال * 
# إذا ابتلى الله العبد بالسقم أرسل الله إليه ملكين قال 
~~اسمعا ما يقول عبدي هذا لعواده فإن حمد
~~الله واثنى عليه خيرا بلغا ذلك عنه فيقول الله إن لعبدي هذا علي إن أنا
~~توفيته أدخله الجنة وإن أنا رفعته ان أبدل له لحما خيرا من لحمه ودما خيرا
~~من دمه وأغفر له
# 14 حدثنا أحمد بن جميل حدثنا عبد الله حدثنا الأوزاعي عن حسان بن عطية عن
~~أبي هريرة قال * إذا مرض العبد المسلم PageV01P026
~~يقال لصاحب اليمين اكتب على عبدي
~~صالح ما كان يعمل ويقال لصاحب الشمال اقض عن عبدي ما كان في وثاقي فقال رجل
~~عند أبي هريرة يا ليتني لا أزال ضاجعا فقال أبو هريرة كره العبد الخطايا 
# 15 حدثنا بن جميل حدثنا عبد الله بن المبارك حدثنا شعبة عن الحكم عن ربيع
~~بن عميلة قال شعبة قلت أسمعته منه قال حدثني هلال بن يساف أو بعض أصحابنا
~~عنه قال كنا قعودا عند عمار بن ياسر فذكروا الأوجاع فقال أعرابي ما اشتكيت
~~قط فقال عمار ما أنت منا أو لست منا * إن المسلم ليبتلي ببلاء فتحط عنه
~~ذنوبه كما تحط الورق من الشجر وان الكافر أو قال الفاجر شعبة شك يبتلي
~~ببلاء فمثله مثل بعير أطلق فلم يدر لم أطلق وعقل فلم يدر لم عقل PageV01P027
# 16 حدثنا بن جميل حدثنا عبد الله حدثنا المسعودي عن جامع بن شداد عن تميم
~~بن سلمة قال قال أبو معمر الأزدي كنا إذا سمعنا من بن مسعود شيئا نكرهه
~~سكتنا حتى يفسره لنا فقال لنا ذات يوم * ألا ان السقم لا يكتب له أجر
~~فساءنا ذلك وكبر علينا قال ولكن يكفر به الخطايا قال فسرنا ذلك وأعجبنا
# 17 حدثنا بن جميل حدثنا عبد الله أخبرنا إسماعيل ms04 بن PageV01P028
~~عياش حدثنا أبو سلمة
~~الحمصي عن يحيى بن جابر عن يزيد بن ميسرة قال * إن العبد ليمرض المرض ماله
~~عند الله من خير فقد كره الله بعض ما سلف من خطايا فيخرج من عينه مثل رأس
~~الذباب من خشية الله فيبعثه الله ان بعثه الله أو يقبضه ان قبضه على ذلك
# 18 حدثنا محمد بن عثمان العجلي حدثنا خالد بن مخلد عن إبراهيم بن إسماعيل
~~بن أبي حبيبة عن داود بن الحصين عن PageV01P029
~~عكرمة عن بن عباس قال * كان رسول الله صلى الله عليه وسلم يعلمنا من الأوجاع كلها بسم الله الكبير أعوذ بالله
~~العظيم من كل عرق نعار ومن حر النار 
# 19 حدثنا أبو هشام محمد بن يزيد الرفاعي حدثنا أبو أسامة عن عبد الرحمن
~~بن يزيد بن جابر عن إسماعيل بن عبيد الله عن أبي صالح الأشعري عن أبي هريرة
~~أنه عاد مريضا فقال له ان PageV01P030 
~~رسول الله صلى الله عليه وسلم قال *
# إن الله يقول هي ناري أسلطها على عبدي المؤمن في الدنيا فتكون حظه من النار
~~في الآخرة PageV01P031
# 20 حدثنا أبو هشام حدثنا يحيى بن اليمان حدثنا عثمان بن الأسود عن مجاهد
~~قال * الحمى حظ كل مؤمن من النار ثم قرأ
# @QB@ وإن منكم إلا واردها كان على ربك حتما مقضيا @QE@ 
# والورود في الدنيا هو الورود في الآخرة PageV01P032
# 21 حدثنا أبو بكر بن سهل التميمي حدثنا مسلم بن إبراهيم حدثنا عصمة بن
~~سالم الهنائي أخبرنا أشعث بن جابر عن شهر بن حوشب عن أبي ريحانة قال قال
~~رسول الله صلى الله عليه وسلم * 
# الحمى كير من حر جهنم وهي نصيب المؤمن من النار PageV01P033
# 22 حدثنا حاجب بن الوليد حدثنا الوليد بن محمد الموقري عن الزهري عن أنس
~~بن مالك قال قال رسول الله صلى الله عليه وسلم * 
# مثل المؤمن إذا برأ وصح من مرضه كمثل البردة تقع من السماء في صفائها ولونها PageV01P034
# 23 حدثنا أبو جعفر الأدمي حدثنا أبو مسهر عبد الأعلى بن مسهر عن خالد بن
~~يزيد عن سالم بن عبد ms05 الله عن سليمان بن حبيب المحاربي عن أبي امامة عن
~~النبي صلى الله عليه وسلم قال *
# ما من مسلم يصرع صرعة من مرض إلا بعث منه طاهرا PageV01P035
# 24 حدثنا محمد بن سهل التميمي حدثنا بن أبي مريم عن نافع بن يزيد حدثنا
~~جعفر بن ربيعة عن عبيد الله بن عبد الرحمن بن السائب عن عبد الحميد بن عبد
~~الرحمن بن أزهر عن أبيه قال قال رسول الله صلى الله عليه وسلم *
# مثل المؤمن حين يصيبه الحمى أو الوعك مثل PageV01P036
~~حديدة تدخل النار فيذهب خبثها ويبقى طيبها
# 25 حدثنا أبو بكر حدثنا الحكم بن نافع حدثنا عفير عن سليم يعني بن عامر
~~عن أبي أمامه قال قال رسول الله صلى الله عليه وسلم *
# إن العبد إذا مرض أوحى الله إلى ملائكته يا ملائكتي
~~أنا قيدت عبدي بقيد من قيودي فإن أقبضه
~~أغفر له وان أعافه فجسد مغفور له لا ذنب له PageV01P037
# 26 حدثني أبو بكر حدثنا عبد الرزاق أخبرنا معمر عن عاصم بن أبي النجود عن
~~خثيمة بن عبد الرحمن عن عبد الله بن عمرو قال قال رسول الله صلى الله عليه
~~وسلم *
# إن العبد إذا كان على طريقة حسنة من العبادة ثم يمرض قيل للملك
~~الموكل عليه اكتب له مثل عمله إذا كان طليقا حتى أطلقه أو أكفته إلى
# 27 حدثني أبو بكر حدثنا الحكم بن نافع حدثنا عفير بن معدان عن سليم بن
~~عامر عن أبي أمامة قال قال رسول الله صلى الله عليه وسلم *
# إن الله ليجرب أحدكم بالبلاء وهو أعلم به كما يجرب أحدكم ذهبه بالنار فمنهم من يخرج
~~كالذهب الإبريز فذلك الذي نجاه الله من السئيات ومنهم من يخرج كالذهب دون
~~ذلك فذلك الذي يشك بعض الشك ومنهم PageV01P038
~~من يخرج كالذهب الأسود فذلك الذي قد افتتن 
# 28 حدثنا أبو يعقوب التميمي حدثنا سعيد بن يعقوب الطالقاني عن عبد الله
~~بن المبارك عن عمر بن المغيرة الصغاني عن حوشب عن الحسن يرفعه قال * إن
~~الله ليكفر عن المؤمن خطاياه كلها بحمى ليلةPageV01P039 ms06
~~قال بن المبارك هذا من جيد الحديث 
# 29 حدثنا خالد بن خداش حدثنا حماد بن زيد عن هشام عن الحسن قال * كانوا
~~يرجون في حمى ليلة كفارة لما مضى من الذنوب
# 30 حدثنا إسماعيل بن عبد الله بن زرارة الرقي حدثنا يوسف بن عطية قال *
~~عادني أبو الحكم وأنا مريض فحدثني أنه دخل هو وثابت على أنس بن مالك
~~فأخبرهم أنس أن رسول الله صلى الله عليه وسلم دخل PageV01P040
~~على رجل وهو يشتكي فقال
# قل اللهم إني أسئلك تعجيل عافيتك أو صبرك على بلائك أو خروجا من الدنيا إلى رحمتك 
# 31 حدثنا أبو محمد الأزدي حدثنا شعيب بن راشد عن عمرو بن خالد عن أبي
~~هاشم عن زاذان عن سلمان قال عادني رسول الله صلى الله عليه وسلم فقال *
# شفى الله سقمك وغفر ذنبك وعافاك في دينك PageV01P041
~~وجسدك إلى مدة أجلك 
# 32 حدثنا هاشم بن الوليد حدثنا عبد الوهاب بن عطاء عن عمر بن قيس عن عبد
~~الرحمن بن القاسم عن أبيه عن عائشة أنها قالت سمعت رسول الله صلى الله عليه
~~وسلم يقول *
# إن الحمى تحط الخطايا كما تحت الشجر ورقها
# 33 حدثنا علي بن مسلم بن سعيد حدثنا سيار بن حاتم PageV01P042 
~~العنزي حدثنا جعفر بن سليمان حدثنا أبو سنان القسملي حدثنا جبلة بن أبي الأنصاري
~~حدثتنا أم سليم الأنصارية قالت مرضت فعادني رسول الله صلى الله عليه وسلم
~~فقال *
# يا أم سليم أتعرفين النار والحديد وخبث الحديد قالت نعم يا رسول
~~الله قال فأبشري يا أم سليم فإنك ان تخلصي من وجعك هذا تخلصين منه كما يخلص
~~الحديد من النار من خبثه
# 34 حدثت عن الحسن بن علي الحلواني حدثنا الهيثم بن الأشعث PageV01P043
~~السلمي حدثني فضال بن جبير الغداني عن بشر بن عبد الله بن أبي أيوب
~~الأنصاري عن أبيه عن جده قال * عاد رسول الله صلى الله عليه وسلم رجلا من
~~الأنصار فأكب عليه فسأله فقال يا نبي الله ما غمضت عيني منذ سبع ليال ولا
~~أحد يحضرني فقال رسول الله صلى الله ms07 عليه وسلم 
# يا أخي اصبر يا أخي اصبر
~~تخرج من ذنوبك كما دخلت فيها 
# قال فقال رسول الله صلى الله عليه وسلم ساعات
# الأمراض يذهبن بساعات الخطايا PageV01P044
# 35 حدثني محمد بن عبد الرحمن حدثنا يعلى بن عبيد حدثنا طلحة بن يحيى عن
~~أبي بردة عن معاوية قال سمعت رسول الله صلى الله عليه وسلم يقول *
# ما من شيء يصيب المؤمن في جسده ويؤذيه إلا كفر به عن سيئاته
# 36 حدثنا أبو هشام الرفاعي حدثنا أبو أسامة حدثنا الوليد بن PageV01P045
~~كثير عن محمد بن عمرو بن عطاء عن عطاء بن يسار عن 
~~أبي هريرة وأبي سعيد قالا قال رسول الله صلى الله عليه وسلم *
# لا يصيب المؤمن وصب ولا نصب ولا سقم ولا حزن حتى
~~الهم يهمه الا كفر الله به من سيئاته 
# 37 حدثنا أحمد بن جميل حدثنا عبد الله بن المبارك عن يونس عن الزهري
~~حدثني عروة بن الزبير أن عائشة قالت قال رسول الله صلى الله عليه وسلم *
# ما من مصيبة يصاب بها المسلم إلا كفر الله بها عنه حتى الشوكة يشاكها PageV01P046
# 38 حدثنا علي بن مسلم حدثنا بن أبي فديك أخبرني بن وهب عن عمه عن أبي
~~هريرة قال قال رسول الله صلى الله عليه وسلم *
# ما من مؤمن يشاك شوكة في
~~الدنيا فما فوقها فيحتسبها إلا قص بها من خطاياه يوم القيامة
# 39 حدثنا داود بن رشيد حدثنا أبو المليح عن محمد بن خالد PageV01P047
~~السلمي عن أبيه
~~عن جده وكانت لجده صحبة أنه خرج زائرا لرجل من إخوانه فبلغه أنه شاكى قبل
~~أن يدخل عليه فدخل عليه فقال أتيتك زائرا وأتيتك عائدا ومبشرا قال كيف جمعت
~~هذا كله قال خرجت وأنا أريد زيارتك فبلغتني شكاتك فكانت عيادة وأبشرك بشيء
~~سمعته من رسول الله صلى الله عليه وسلم قال *
# إذا سبقت للعبد من الله منزلة
~~لم يبلغها بعمله ابتلاه الله في جسده أو ولده أو في ماله ثم صبره حتى يبلغه
~~المنزلة التي سبقت له من الله 
# 40 حدثنا إسحاق بن كعب حدثنا ms08 عباد بن العوام عن محمد PageV01P048
~~بن عمرو عن أبي سلمة عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم *
# ما يزال البلاء بالمؤمن والمؤمنة في جسده وماله وولده حتى يلقى الله وما عليه خطيئة
# 41 حدثني إبراهيم بن عبد الله حدثنا صفوان بن صالح حدثنا PageV01P049
~~الوليد بن مسلم
~~حدثنا عبد الله بن لهيعة عن يزيد بن أبي حبيب عن سهل بن معاذ بن أنس الجهني
~~عن أبيه عن جده قال دخلت على أبي الدرداء في مرضه فقلت يا أبا الدرداء إنا
~~نحب أن نصح فلا نمرض فقال أبو الدرداء سمعت رسول الله صلى الله عليه وسلم
~~يقول *
# إن الصداع والمليلة لا تزالان بالمؤمن وإن كان ذنبه مثل أحد حتى لا
~~تدعا من ذنبه مثقال حبة من خردل 
# 42 حدثني القاسم بن هاشم حدثنا علي بن عياش الحمصي حدثنا PageV01P050
~~الليث بن سعد
~~حدثنا يزيد بن أبي حبيب وغيره قال قال رسول الله صلى الله عليه وسلم *
# لا يزال الصداع والمليلة بالمرء المسلم حتى يدعه مثل الفضة المصفاة
# 43 حدثنا يعقوب بن عبيد حدثنا هشام بن عمار حدثنا يحيى بن حمزة حدثنا
~~الحكم بن عبد الله أنه سمع المطلب بن عبد الله بن حنطب المخزومي يحدث أنه
~~سمع أبا هريرة يحدث قال * PageV01P051
~~دخلت على أم عبد الله بن أبي ذئاب عائدا لها من
~~شكوى فقالت يا أبا هريرة إني دخلت على أم سلمة أعودها من شكوى فنظرت إلى
~~قرحة في يدي فقالت سمعت رسول الله صلى الله عليه وسلم يقول 
# ما ابتلى الله عبدا ببلاء وهو على طريقة يكرهها إلا جعل الله ذلك البلاء له كفارة وطهورا
~~ما لم ينزل ما أصابه من البلاء بغير الله أو يدعو غير الله في كشفه
# 44 حدثني أبو جعفر الأدمي حدثنا أبو اليمان عن أبي بكر بن أبي مريم عن
~~عطية بن قيس قال * مرض كعب فعاده رهط من أهل دمشق فقالوا كيف تجدك يا أبا
~~إسحاق قال بخير جسد أخذ بذنبه إن شاء ربه عذبه وإن ms09 شاء رحمه وان بعثه بعثه
~~خلقا جديدا لا ذنب له PageV01P052
# 45 حدثنا أبو بكر بن جعفر حدثنا أبو داود حدثنا شعبة عن الأعمش عن عمارة
~~بن عمير عن سعيد بن وهب قال * دخلت مع سلمان على رجل من كندة يعوده قال
~~فقال سلمان إن المسلم يبتلى فيكون كفارة لما مضى له ومستعتبا فيما بقي وإن
~~الكافر يبتلى فمثله كمثل البعير أطلق فلم يدر لما أطلق وعقل فلم يدر لما
~~عقل
# 46 حدثنا يحيى بن جعفر حدثنا يزيد بن هارون أخبرنا محمد PageV01P053
~~يعني بن مطرف عن أبي الحصين عن أبي صالح الأشعري عن 
~~أبي أمامة عن النبي صلى الله عليه وسلم قال *
# الحمى كير من جهنم فما أصاب المؤمن كان حظه من النار 
# 47 حدثني يحيى بن جعفر حدثنا يزيد بن هارون أخبرنا أبو عقيل قال رأيت
~~محمد بن أبي بكر بن محمد بن عمرو بن حزم PageV01P054
~~دخل على عبد الله بن عبيد فقال كيف
~~تجدك يرحمك الله قال أحمد الله إليك أجدني والله محمود بخير قال وفقنا الله
~~وإياك سمعت أبا بكر يحدث عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم *
# ما مرض مسلم إلا وكل الله به ملكين من ملائكته لا يفارقانه حتى يقضي
~~الله في أمره بإحدى الحسنتين إما بموت وإما بحياة فإذا قال له العواد كيف
~~تجدك قال أحمد الله أجدني والله محمود بخير قال له الملكان أبشر بدم هو خير
~~من دمك وصحة هو خير من صحتك فإن قال أجدني في بلاء شديد قال له الملكان
~~مجيئان له أبشر بدم هو شر من دمك وببلاء هو أطول من بلائك 
# 48 حدثني أبو جعفر الأدمي حدثنا معاذ عن عمران يعني بن حدير قال كان أبو
~~مجلز يقول * لا تحدث المريض إلا بما يعجبه قال وكان يأتيني وأنا مطعون
~~فيقول عدوا اليوم في PageV01P055
~~الحي كذا وكذا ممن أفرق وعدوك فيهم قال فافرح بذلك
# 49 حدثنا أحمد بن إبراهيم حدثنا شعيب بن حرب حدثنا إسماعيل بن إبراهيم بن
~~مهاجر حدثنا عبد ms10 الملك بن عمير قال قال أبو الدرداء * حمى ليلة كفارة سنة PageV01P056
# 50 حدثنا زيد بن أخزم حدثنا أبو داود حدثنا حماد بن سلمة عن ثابت قال *
~~انطلقنا مع الحسن إلى صفوان بن محرز نعوده فخرج إلينا ابنه فقال هو مبطون
~~لا تستطيعون ان تدخلوا عليه فقال الحسن ان يؤخذ اليوم من لحمه ودمه فيؤجر
~~فيه خير من أن يأكله التراب
# 51 حدثنا زيد بن أخزم حدثنا أبو داود حدثنا حماد بن سلمة عن ثابت قال *
~~دخلنا على ربيعة بن الحارث نعوده وهو ثقيل فقال إنه من كان في مثل حالي هذه
~~ملاق الآخرة قلبه وكانت الدنيا أصغر في عينه من ذباب PageV01P057
# 52 حدثنا شراحيل بن عروة حدثنا أبو بكر بن عياش عن أبي إسحاق عن الحارث
~~عن علي * أن النبي صلى الله عليه وسلم كان إذا دخل على مريض وضع يده اليمنى
~~على خده فقال 
# اذهب البأس رب الناس واشف أنت الشافي شفاء لا يغادر سقما PageV01P058
# 53 حدثنا زيد بن أخزم الطائي حدثنا يحيى بن حماد حدثنا أبو عوانة عن عاصم
~~الأحول عن سلمان رجل من أهل الشام عن بن أخي عبادة بن الصامت عن عبادة بن
~~الصامت قال * دخلت على النبي صلى الله عليه وسلم وبه من الوجع ما لا يعلم
~~شدته إلا الله ثم دخلت عليه بالعشي فقلت يا رسول الله إني دخلت عليك
~~بالغداة وبك من الوجع ما لا يعلمه إلا الله ثم دخلت عليك بالعشي وقد برأك
~~قال إن جبريل رقاني برقية أفلا أعلمكها يا عبادة قلت بلى يا رسول الله قال
~~بسم الله أرقيك والله يشفيك من حسد كل حاسد وعين الله يشفيك PageV01P059
# 54 حدثني أبو يعقوب التميمي حدثنا هشام بن عمار حدثنا مسلمة بن علي حدثنا
~~بن جريج عن حميد الطويل عن أنس * أن النبي صلى الله عليه وسلم كان لا يعود
~~مريضا إلا بعد ثلاث PageV01P060
# 55 أخبرنا علي بن أشكاب العامري حدثنا يزيد بن هارون أنبأنا مبارك بن
~~فضالة عن الحسن * أنه ذكر الوجع فقال أما والله ما هو ms11 يسر أيام المسلم أيام
~~قورب له فيها من أجله وذكر فيها ما نسي من معاده وكفر عنه خطاياه
# 56 حدثنا عبد الله بن محمد بن هانئ أخبرنا مرحوم بن عبد العزيز حدثني
~~حبيب أبو محمد الهراني قال * عادني الحسن في مرض فقال لي يا حبيب إنا أن لم
~~نؤجر إلا فيما نحب قل أجرنا PageV01P061
~~وإن الله كريم يبتلي العبد وهو كاره ويعطيه عليه الأجر العظيم 
# 57 حدثني إبراهيم بن سعيد حدثنا الأحوص بن جواب حدثنا الحسن بن صالح عن
~~جابر الجعفي عن زياد النميري عن أنس بن مالك قال * انتهى رسول الله صلى
~~الله عليه وسلم إلى شجرة فهزها حتى سقط من ورقها ما شاء الله ثم قال
# المصائب والأوجاع في ذنوب أمتي أسرع مني في هذه الشجرة PageV01P062
# 58 حدثنا حميد بن زنجويه حدثنا عبيد الله بن موسى حدثنا إسرائيل عن عبد
~~الله بن المختار عن بن سيرين عن أبي هريرة قال سمعت رسول الله صلى الله
~~عليه وسلم يقول *
# وصب المسلم كفارة لخطاياه PageV01P063
# 59 حدثنا عبد الوهاب الوراق حدثنا عبد المجيد بن عبد العزيز عن وهيب بن
~~الورد عن أبي منصور عن رجل من الأنصار عن أنس قال قال رسول الله صلى الله
~~عليه وسلم *
# من عاد مريضا وجلس عنده ساعة أجرى الله له عمل سنة لا يعصي
~~فيها طرفة عين PageV01P064
# 60 حدثنا علي بن الجعد حدثنا شعبة عن خالد الحذاء قال سمعت أبا قلابة
~~يحدث عن أبي أسماء الرحبي عن ثوبان قال قال رسول الله صلى الله عليه وسلم *
# إن الرجل إذا عاد أخاه كان في خراف الجنة أو مخرفة PageV01P065
~~الجنة حتى يرجع
# 61 حدثنا سلمة بن شبيب حدثنا إبراهيم بن الحكم يعني بن أبان حدثني أبي عن
~~عكرمة قال * مرض أنس بن مالك فجاءه رجل يعوده فوقف عليه فقال يا أبا حمزة
~~لولا بعد منزلي لكنت أتيك كل يوم فأسلم عليك وكان أنس مستلقيا على فراشه
~~وعلى وجهه خرقة أو منديل فألقاه عن وجهه ثم استوى قاعدا وقال أما أني سمعت
~~رسول الله ms12 صلى الله عليه وسلم يقول 
# من عاد مريضا خاض في الرحمة حتى يبلغه
~~فإذا قعد عنده غمرته الرحمة 
# قال أنس فلما قال النبي صلى الله عليه وسلم ما
~~قال قلت هذا لعائد المريض فما للمريض قال 
# إذا مرض العبد ثلاثة أيام خرج من ذنوبه كيوم ولدته أمه PageV01P066
# 62 حدثنا داود بن محمد بن يزيد حدثنا أبو داود الطيالسي حدثنا خارجة بن
~~مصعب عن أبي يحيى قال سمعت طاوسا يقول * خير العيادة أخفها
# 63 وحدثني داود حدثنا أبو داود حدثنا محمد بن سليم سمعت بكر بن عبد الله
~~المزني يقول * المريض يعاد والصحيح يزار PageV01P067
# 64 حدثني أبي حدثنا موسى بن داود حدثنا مندل بن علي عن بن أبي خالد عن
~~الشعبي قال * عيادة توخى للقرا أشد على أهل المريض من مريضهم يجيئون في غير
~~وقت العيادة ويطيلون الجلوس
# 65 حدثنا داود حدثنا أبو داود عن أبي خلدة عن أبي العالية PageV01P068
~~قال دخل عليه غالب القطان يعوده فلم يلبث إلا يسيرا حتى 
~~قام فقال أبو العالية * ما أرفق
~~العرب لا تطيل الجلوس عند المريض فإن المريض قد تبدو له حاجة فيستحي من جلسائه 
# 66 حدثني أبو محمد العتكي حدثنا عمر بن عبيد عن شيخ من البصريين عن سعيد
~~بن المسيب قال قال رسول الله صلى الله عليه وسلم *
# أفضل العيادة سرعة القيام
# 67 حدثني عيسى بن يوسف الطباع حدثنا بن أبي فديك حدثنا PageV01P069
~~زيد بن يزيد الجزري عن أبي أمامة الباهلي أن رسول الله صلى الله عليه وسلم قال *
# من تمام عيادة أحدكم أخاه المريض أن يضع يده عليه فيسأله كيف أصبح كيف أمسى
# 68 حدثنا أحمد بن منيع حدثنا النضر بن إسماعيل البجلي حدثنا الأعمش عن
~~إبراهيم عن علقمة قال * دخل بن مسعود على النبي صلى الله عليه وسلم وهو
~~يوعك فوضع يده عليه فقال يا رسول الله انك لتوعك وعكا شديدا فقال إني لأوعك
~~وعك رجلين منكم قال قلت يا رسول الله ذلك بأن لك أجرين قال 
# أما أنه ليس من عبد مسلم يصيبه أذى فما فوقه ms13 إلا 
~~حط الله عنه من خطاياه كما تحط الشجرة ورقها PageV01P070
# 69 حدثنا أحمد بن منيع حدثنا عبيدة بن حميد عن الأعمش عن إبراهيم التيمي
~~عن الحارث بن سويد عن بن مسعود عن النبي صلى الله عليه وسلم * مثله
# 70 حدثنا سويد بن سعيد حدثنا عبد الرحيم بن زيد عن أبيه عن سعيد بن جبير
~~عن بن عباس قال قال رسول الله صلى الله عليه وسلم *
# لا ترد دعوة المريض حتى يبرأ PageV01P071
# 71 حدثني الحسين بن محمد السعدي الزارع حدثنا عمر بن أبي خليفة العبدي
~~حدثني عبد الله بن أبي صالح قال * دخل على طاوس وأنا مريض فقلت يا أبا عبد
~~الرحمن أدع لي قال أدع لنفسك فإنه يجيب المضطر إذا دعاه
# 72 حدثني قاسم بن هاشم حدثنا عتبة بن السكن الفزاري حدثنا الأوزاعي
~~أخبرني سعد بن شرحبيل أخبرني عطاء بن PageV01P072
~~يزيد الليثي قال سمعت أبا سعيد يقول قال رسول الله صلى الله عليه وسلم *
# إذا عاد الرجل مريضا في الله مشى معه
~~سبعون ألف ملك يستغفرون له وكان يخوض في الرحمة حتى إذا دخل عليه غرق فيها
# 73 حدثني إسحاق بن إسماعيل ويوسف بن موسى قالا حدثنا جرير عن بن شبرمة عن
~~الحسن قال قال رسول الله صلى الله عليه وسلم *
# الحمى رائد الموت وهي سجن الله في الأرض للمؤمن PageV01P073
# 74 حدثنا شجاع بن مخلد حدثنا محمد بن بشر عن إسماعيل بن أبي خالد عن سعيد
~~بن جبير قال * الحمى رائد الموت
# 75 حدثنا محمد بن يوسف بن الصباح حدثنا عبد الله بن وهب عن محمد بن أبي
~~حميد عن عون بن عبد الله عن أبيه عن بن مسعود قال كنت مع رسول الله صلى
~~الله عليه وسلم جالسا فتبسم فقلنا يا PageV01P074
~~رسول الله بم تبسمت فقال*
# عجبا للمؤمن وجزعه من السقم ولو كان يعلم ما له في السقم أحب أن يكون
~~سقيما حتى يلقى ربه ثم تبسم ثانية ورفع رأسه إلى السماء فقلنا يا رسول الله
~~بم تبسمت فرفعت رأسك إلى السماء قال 
# عجبت من ملكين ms14 نزلا من السماء يلتمسان
~~عبدا مؤمنا في مصلاه كان يصلى فيه فلم يجداه فيه فعرجا إلى الله فقالا يا
~~رب عبدك فلان كنا نكتب له من العمل في يوم وليلة كذا وكذا فوجدناه قد حبسته
~~في حبالك فلم نكتب له شيئا من عمله قال الله اكتبوا لعبدي عمله الذي كان
~~يعمل في يومه وليلته ولا تنقصوا منه شيئا فعلى أجر ما حبسته وله أجر ما كان يعمل PageV01P075
# 76 حدثنا بشار بن موسى الخفاف أخبرنا شريك أخبرني علقمة بن مرثد عن
~~القاسم بن مخيمرة عن عبد الله بن عمرو قال * إذا مرض المؤمن يقول الله
~~تعالى للملائكة اكتبوا لعبدي هذا الذي في وثاقي مثل ما كان يعمل في صحته
~~قال فدخلت على رجل من أهل البيت فذكرت ذلك له فقال يقول الله اكتبوا لعبدي
~~هذا الذي حبسته كأحسن ما كان يعمل وهو صحيح PageV01P076
~~قال شريك وحدثني أبو حصين مثله
~~وبإسناده ولكن رفعه فقيل لشريك إلى النبي صلى الله عليه وسلم فقال نعم 
# 77 حدثنا منصور بن أبي مزاحم حدثنا أبو أويس عن الزهري حدثني عروة بن
~~الزبير أن عائشة كانت تقول قال رسول الله صلى الله عليه وسلم *
# ما من مصيبة يصاب المسلم بها إلا كفر الله بها عنه حتى الشوكة يشاكها PageV01P077
# 78 حدثنا أحمد بن عمران بن عبد الملك قال سألت محمد بن الفضيل فحدثني
~~حدثنا عبد الله بن سعيد المقبري عن جده عن أبي هريرة عن رسول الله صلى الله
~~عليه وسلم قال *
# إذا ابتلى العبد من أهل الدنيا أرسل الله إليه ملكين فقال
~~ائتيا عبدي فإن قال خيرا ولم يشتك إلى عواده أبدلته لحما خيرا من لحمه ودما
~~خيرا من دمه فإن قبضته أوجبت له الجنة أو أطلقته كان في وثاقة فليستأنف
~~العمل PageV01P078
# 79 حدثنا المثنى بن معاذ بن معاذ حدثنا المعتمر قال سمعت عباد بن عباد بن
~~علقمة قال كان أبو مجلز يقول * إن الله يبتلي العبد بالبلاء حتى ما يبقى
~~عليه ذنب
# 80 حدثني سعيد بن شاهويه حدثني عمي حاتم بن ms15 بشر قال مرض جدي عطاء
~~الخراساني فدخل عليه محمد بن واسع يعوده PageV01P079
~~فقال سمعت الحسن يقول * إن العبد
~~ليبتلى في ماله فيصبر ولا يبلغ بذلك الدرجات العلى ويبتلى في ولده فيصبر
~~ولا يبلغ بذلك الدرجات العلى ويبتلى في بدنه فيصبر فيبلغ بذلك الدرجات
~~العلى
# قال وكان عطاء قد أصابته مرضات 
# 81 حدثنا الحسين بن ناصح البصري حدثنا عبد الحميد أبو يحيى الحماني حدثنا
~~النضر بن عبد الرحمن الخزاز عن عكرمة عن PageV01P080
~~بن عباس قال * عيادة المريض مرة سنة فما ازددت فنافلة 
# 82 حدثنا أبو نصر التمار حدثنا حماد بن سلمة عن يعلى بن عطاء عن عبد الله
~~بن يسار قال عاد عمرو بن حريث الحسن بن علي بن أبي طالب فقال علي يا عمرو
~~تعود الحسن وفي النفس ما فيها فقال عمرو نعم يا علي ولست برب قلبي PageV01P081
~~فتصرفه حيث شئت فقال علي أما إن ذلك ما يمنعني أو أودي إليك النصيحة سمعت رسول
~~الله صلى الله عليه وسلم يقول *
# ما من مسلم يعود مسلما إلا ابتعث الله
~~سبعين ألف ملك يصلون عليه أي ساعات من النهار كانت حتى يمسي وأي ساعات كانت
~~من الليل حتى يصبح 
# 83 حدثني المثنى بن عبد الكريم حدثنا زافر بن سليمان عن إسماعيل بن
~~إبراهيم عن أبي سفيان عن سالم عن الحسن عن PageV01P082
~~أبي هريرة عن النبي صلى الله عليه وسلم قال *
# من وعك ليلة فصبر ورضى بها عن الله خرج من ذنوبه كيوم ولدته أمه 
# 84 حدثنا عبد الله بن مطيع وداود بن عمرو حدثنا هشيم عن عبد الحميد بن
~~جعفر الأنصاري عن عمر بن الحكم بن ثوبان عن جابر بن عبد الله قال قال رسول
~~الله صلى الله عليه وسلم *
# من عاد مريضا لم يزل يخوض في الرحمة فإذا جلس اغتمس فيها PageV01P083
# 85 حدثنا عبد الله بن مطيع حدثنا هشيم عن يعلى بن عطاء عن عبد الله بن
~~نافع قال * مرض الحسن فأتاه أبو موسى الأشعري عائدا له فقال له علي أما أنه
~~ما يمنعنا ما في ms16 أنفسنا عليك أن نحدثك ما سمعنا أنه
# من عاد مريضا شيعه سبعون ألف ملك كلهم يستغفر 
~~له إن كان مصبحا حتى يمسي وإن كان ممسيا حتى
~~يصبح وكان له خراف في الجنة PageV01P084
# 86 وحدثنا عبد الله حدثنا هشيم عن جويبر عن الضحاك قال * لولا قراءة
~~القرآن لسرني أن أكون صاحب فراش وذاك أن المريض يرفع عنه الحرج ويكتب له
~~صالح عمله وهو صحيح ويكفر عنه سيئاته
# 87 حدثني هارون بن أبي هارون حدثنا أبو المليح قال * دخل صالح بن مسمار
~~على مريض يعوده وأنا معه فلما قام من عنده قال إن ربك قد عاتبك فاعتبه
# 88 حدثنا أبو عبد الرحمن القرشي حدثني عثمان بن سعيد حدثنا PageV01P085
~~حسن بن صالح عن جابر عن زياد النميري عن أنس بن مالك قال * أتى رسول الله صلى الله عليه
~~وسلم شجرة فهزها حتى تساقط ورقها ثم قال 
# المصيبة أو المصيبات والأوجاع أسرع في ذنوب المؤمن منى في هذه الشجرة 
# 89 حدثنا أبو موسى الهروي حدثنا أبو معاوية حدثنا الأعمش عن الحكم بن
~~عتيبة عن عبد الرحمن بن أبي ليلى قال جاء أبو موسى الأشعري إلى الحسن بن
~~علي يعوده فقال له علي أعائدا جئت أم شامتا قال بل عائدا قال إن كنت عائدا
~~فإني سمعت رسول الله صلى الله عليه وسلم يقول *
# إذا عاد الرجل أخاه المسلم كان في خرافة الجنة حتى 
~~يجلس فإذا جلس غمرته الرحمة فإن كان غدوة صلى عليه
~~سبعون ألف ملك حتى يمسي وإن كان ممسياPageV01P086
~~صلى عليه سبعون ألف ملك حتى يصبح 
# 90 حدثنا عبد الرحمن بن يونس حدثنا بن أبي فديك حدثنا بن أبي ذئب عن
~~الزهري عن عروة عن عائشة قالت قال رسول الله صلى الله عليه وسلم *
# إذا اشتكى المؤمن أخلصه ذلك كما يخلص الكير الخبث PageV01P087
# 91 حدثني القاسم بن خليفة حدثنا سهل بن هاشم عن الأوزاعي عن يحيى بن أبي
~~كثير قال * فقد رسول الله صلى الله عليه وسلم سلمان فسأل عنه فأخبر انه
~~عليل فأتاه يعوده ثم قال
# عظم الله ms17 أجرك ورزقك العافية في دينك وجسمك إلى
~~منتهى أجلك ان لك من وجعك خلالا ثلاثا أما واحدة فتذكرة من ربك تذكر بها
~~وأما الثانية فتمحية لما سلف من ذنوبك وأما الثالثة فادع بما شئت فإن دعاء
~~المبتلى مجاب
# 92 حدثنا خالد بن خداش حدثنا حماد بن زيد عن يونس عن الحسن قال قال رسول
~~الله صلى الله عليه وسلم *
# الحمى رائد الموت وهي سجن الله في الأرض يحبس PageV01P088
~~عبده إذا شاء ثم يرسله إذا شاء ففتروها بالماء 
# 93 حدثنا داود بن عمرو الضبي حدثنا أبو شهاب عن ليث عن رجل عن وهب بن
~~منبه قال * لا يكون الرجل فقيها كامل الفقه حتى يعد البلاء نعمة ويعد
~~الرخاء مصيبة وذلك أن صاحب البلاء ينتظر الرخاء وصاحب الرخاء ينتظر البلاء
# 94 حدثنا إسحاق بن إسماعيل حدثنا جرير عن منصور عن أبي وائل عن كردوس
~~الثعلبي قال * وجدت في الإنجيل إذ كنت PageV01P089
~~أقرأه إن الله ليصيب العبد بالأمر
~~يكرهه وانه ليحبه لينظر كيف تضرعه إليه 
# 95 وحدثنا إسحاق حدثنا جرير عن منصور عن أبي الضحى عن مسروق عن عائشة
~~قالت * كان رسول الله صلى الله عليه وسلم إذا أتى المريض يدعو له قال 
# أذهب البأس رب الناس واشف أنت الشافي لا شفاء إلا شفاءك شفاء لا يغادر سقما PageV01P090
# 96 حدثنا داود بن عمرو حدثنا عبد الله بن المبارك عن يحيى بن أيوب عن
~~عبيد الله بن زحر عن علي بن يزيد عن القاسم عن أبي أمامة أن النبي صلى الله
~~عليه وسلم قال *
# من تمام عيادة المريض أن يضع أحدكم يده على جبهته أو يده
~~فيسأله كيف هو وتمام تحياتكم بينكم المصافحة PageV01P091
# 97 حدثنا خلف بن هشام حدثنا حماد بن زيد عن عاصم بن أبي النجود عن خيثمة
~~عن عبد الله بن عمرو قال * إذا مرض المسلم مرضا قضى فيه قال الله للملكين
~~اللذين يكتبان عمله أكتبا له أوثقته مثل عمله إذا كان طليقا حتى أعافيه أو
~~أكفته إلي
# 98 حدثنا خلف حدثنا بن زيد عن أبي عمران الجوني قال ms18 * إذا مرض العبد
~~المسلم قال الله للذين عن شماله لا تكتبوا على عبدي شيئا وقال للذين عن
~~يمينه أكتبوا له كأحسن ما كان يعمل في صحته
# 99 وحدثنا خلف حدثنا حماد عن يحيى بن سعيد عن القاسم قالت عائشة * ما شاك
~~مسلم شوكة فما فوقها إلا قص الله بها من ذنوبه PageV01P092
# 100 حدثنا إبراهيم أبو إسحاق حدثنا عبد الله بن رجاء حدثنا همام عن قتادة
~~عن يزيد بن عبد الله عن زياد بن الربيع قال قلت لأبي بن كعب آية في كتاب
~~الله قد أحزنتني قال ما هي قلت من يعمل سوءا يجز به قال ما كنت أراك إلا
~~أفقه مما أرى * ان المؤمن لا تصيبه عثرة قدم ولا اختلاج عرق إلا بذنب وما
~~يعفو الله عنه أكثر
# 101 حدثنا إبراهيم بن راشد حدثنا حجاج بن منهال PageV01P093
~~وأبو ربيعة قالا حدثنا حماد بن سلمة عن علي بن زيد عن
~~أمية * أنها سألت عائشة عن هذه الآية 
# إن تبدو ما في أنفسكم أو تخفوه 
# الآية من يعمل سوءا يجز به
# فقالت عائشة ما سألني أحد منذ سألت رسول الله صلى الله عليه وسلم فقال لي رسول
~~الله صلى الله عليه وسلم
# يا عائشة هذه متابعة الله العبد بما يصيبه من
~~الحمى والنكبة والشوكة حتى البضاعة يضعها في يد كمه فيفقدها فيفزع لها
~~فيجدها في ضبنه حتى أن المؤمن ليخرج من ذنوبه كما يخرج الذهب الأحمر من الكير PageV01P094
# 102 حدثني إبراهيم بن راشد حدثنا أبو ربيعة حدثنا حماد عن أبي جمرة قال
~~سمعت قيس بن عباد قال * ساعات الوجع يذهبن بساعات الخطايا
# 103 حدثني إبراهيم حدثنا أبو ربيعة حدثنا حماد عن ثابت عن مطرف بن عبد
~~الله أن كعبا قال * أجد في التوراة لولا أن يحزن عبدي المؤمن لعصب الكافر
~~بعصابة من حديد لا يصدع أبدا PageV01P095
# 104 وحدثني إبراهيم حدثني أبو ربيعة حدثنا حماد عن يعلى عن عطاء عن عمرو
~~بن الشريد عن النبي صلى الله عليه وسلم أنه قال * ما من مؤمن يمرض حتى
~~يحرضه المرض إلا ms19 غفر له
# 105 حدثني إبراهيم حدثني أبو ربيعة حدثنا حماد بن سلمة عن ثابت عن مسلم
~~بن يسار أن أبا بكر الصديق رضي الله عنه قال * يكفر الله عن المسلم حتى
~~النكبة وانقطاع شسعه والبضاعة يضعها في كم قميصه فيفقدها فيجدها في ضبنه PageV01P096
# 106 حدثني إبراهيم حدثني أبو ربيعة حدثنا حماد عن ثابت عن عبد الله بن
~~عبيد بن عمير أن رجلا قال لعائشة أنه بلغني أنك تقولين * إذا مرض المسلم
~~كتب له عمله الذي كان يعمل من آخر مرضه فقالت ليس هكذا قلت إنما قلت يكتب
~~له أحسن عمله مع آخر مرضه
# 107 حدثني إبراهيم حدثني أبو ربيعة حدثنا حماد عن يعلى بن عطاء عن محمد
~~بن افلح * أن أبا هريرة كان منزله يدي الخليفة فإذا كان يوم الجمعة جاء
~~فدخل على عجوز بالمدينة يغتسل عندها ويتهيأ للجمعة وكان يقول كيف تجدك يا
~~أم فلان فتقول أجدني والله وجعة فقال لها أفلا أخبرك بمثل ذلك قالت وما مثل
~~ذلك قال ألم ترين أن الربيع إذا جاء كيف ينضر له الشجر ويخضر فإذا جاء
~~الصيف فهبت الرياح كيف ييبس ويتجاف قالت بلى قال فذلك الوجع محتت الخطايا PageV01P097
# 108 وحدثني إبراهيم حدثني أبو ربيعة حدثنا حماد عن 
~~ثابت عن عبيد بن عمير* أن النبي صلى الله عليه وسلم عاد مريضا فقال
# ما منه عرق إلا وهو يألم منه
~~غير أنه قال قد أتاه آت من ربه فبشره أن ليس عليه بعده عذاب ودخل النبي صلى
~~الله عليه وسلم على رجل من أصحابه وهو مريض فقال كيف تجدك قال أجدني راغبا
~~وراهبا قال والذي نفسي بيده لا يجمعهما لأحد عند هذه الحال إلا أعطاه ما
~~رجا وأمنه مما يخاف
# 109 حدثنا سعيد بن يعقوب الطالقاني حدثنا عبد الله بن المبارك أخبرنا
~~يحيى بن أيوب عن عبيد الله بن زحر عن علي بن يزيد عن القاسم عن أبي أمامة
~~قال قال رسول الله صلى الله عليه وسلم *
# عائد المريض يخوض في الرحمة وان من تمام العيادة أن يمد ms20 يده إلى المريض
# 110 حدثنا عبيد الله بن عمر حدثنا سفيان بن حبيب عن بن PageV01P098
~~جريج عن عطاء قال * من تمام العيادة أن تضع يدك على المريض 
# 111 حدثنا علي بن الجعد حدثنا زهير عن هشام بن عروة عن أبيه عن عائشة أو
~~قال سمعت عائشة قالت قال رسول الله صلى الله عليه وسلم *
# إن الحمى من فيح جهنم فأبردوها بالماء PageV01P099
# 112 حدثني أبو بكر التميمي حدثنا سليمان بن داود الهاشمي حدثنا إبراهيم
~~بن سعد عن هشام بن عروة عن أبيه عن عائشة عن النبي صلى الله عليه وسلم أظنه
~~قال إبراهيم بن سعد * ما سمعت من هشام إلا هذا الحديث
# 113 حدثني أبو بكر التميمي حدثنا محمد بن يوسف حدثنا الثوري عن هشام بن
~~عروة عن أبيه عن عائشة * مثله ولم يرفعه PageV01P100
# 114 حدثنا القواريري حدثنا يحيى بن سعيد عن عبيد الله بن عمر حدثني نافع
~~عن بن عمر قال قال رسول الله صلى الله عليه وسلم *
# إن الحمى من فيح جهنم فأبردوها بالماء
# 115 وحدثنا القواريري حدثنا يزيد بن زريع عن عمر بن محمد عن أبيه عن بن
~~عمر قال سمعت رسول الله صلى الله عليه وسلم PageV01P101
~~وذكر الوعك فقال *
# إذا وجدتم منها شيئا فأبردوها بالماء فإنما هو شيء من جهنم 
# 116 حدثنا القواريري حدثنا الحكم بن حزن حدثنا هشام بن عروة عن فاطمة بنت
~~المنذر * أن أسماء بنت أبي بكر أنها كانت إذا أخذ المرأة الوعك أمرت بها
~~فصبته بينها وبين جلدها وتقول إن رسول الله صلى الله عليه وسلم أمرنا أن
~~نبردها بالماء
# 117 حدثني أبو بكر التميمي حدثني عبد الله بن صالح حدثني الليث عن هشام
~~بن عروة عن فاطمة عن أسماء عن النبي صلى الله عليه وسلم * مثله PageV01P102
# 118 حدثنا أبو خيثمة حدثنا عبد الرحمن بن مهدي عن سفيان عن أبيه عن عباية
~~بن رفاعة عن رافع بن خديج قال سمعت رسول الله صلى الله عليه وسلم يقول *
# الحمى من فيح جهنم فأبردوها بالماء
# 119 حدثنا أحمد بن إبراهيم حدثنا عفان حدثنا همام حدثنا ms21 PageV01P103
~~أبو جمرة قال كتب إلي بن عباس فاحتبست عنه أياما فقال 
~~ما حبسك فقلت الحمى فقال إن رسول الله صلى الله عليه وسلم قال *
# الحمى من فيح جهنم فأبردوها بماء زمزم
# 120 حدثنا أحمد بن إبراهيم حدثنا روح بن عبادة حدثنا سعيد عن قتادة عن
~~الحسن عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال *
# الحمى من كير جهنم فنحوها عنكم بالماء البارد PageV01P104
# 121 حدثنا أحمد بن إبراهيم حدثنا روح بن عبادة حدثنا مرزوق أبو عبد الله
~~الشامي حدثني سعيد رجل من أهل الشام حدثنا ثوبان عن النبي صلى الله عليه وسلم قال *
# إذا أصاب أحدكم الحمى فإن الحمى قطعة من النار فليطفئها عنه
~~بالماء البارد فليستقبل نهرا جاريا يستقبل جرية الماء فيقول بسم الله اللهم
~~اشف عبدك وصدق رسولك بعد صلاة الفجر قبل طلوع الشمس وليغتمس فيه ثلاث غمسات
~~ثلاثة أيام فإن لم يبرأ ففي خمس فإن لم يبرا في خمس ففي سبع فإنها لا تكاد
~~تجاوز السبع بإذن الله عز وجل
# 122 حدثنا عبيد الله بن عمر حدثنا إسماعيل بن إبراهيم حدثنا محمد بن
~~السائب بن بركة المكي عن أمه عن عائشة * أن رسول الله PageV01P105
~~صلى الله عليه وسلم
~~كان إذا أخذ إنسانا من أهله الوعك أمر بالحساء فصنع ثم أمرهم أن يحسوا منه
~~ويقول ليرتو عن فؤاد الحزين ويسرو عن فؤاد السقيم كما تسرو إحداكن بالماء
~~الوسخ عن وجهها
# 123 حدثنا أبو خيثمة وغيره قالوا حدثنا يزيد بن هارون حدثنا العوام بن
~~حوشب حدثني إبراهيم بن إسماعيل السكسكي سمعت أبا بردة بن أبي موسى سمعت أبا
~~موسى مرارا يقول قال PageV01P106
~~رسول الله صلى الله عليه وسلم *
# إذا مرض العبد أو سافر كتب الله له مثل ما كان يعمل مقيما صحيحا 
# 124 وحدثنا أبو خيثمة حدثنا محمد بن خازم حدثنا الأعمش عن إبراهيم عن
~~الأسود عن عائشة قالت قال رسول الله صلى الله عليه وسلم *
# لا يصيب المؤمن شوكة فما فوقها إلا رفعه الله بها درجة وحط عنه بها خطيئة PageV01P107
# 125 وحدثنا ms22 أبو خيثمة حدثنا هشيم حدثنا أبو عامر حدثنا بن أبي ملكية عن
~~عائشة قالت قلت * يا رسول الله إني لأعلم أشد آية في القرآن فقال ما هي يا
~~عائشة فقالت عائشة يا رسول الله هي هذه الآية من يعمل سوءا يجز به قال هو
~~ما يصيب العبد المؤمن حتى النكبة ينكبها
# 126 حدثنا أحمد بن جميل حدثنا عبد الله بن المبارك حدثنا يونس عن الزهري
~~حدثني عروة بن الزبير أن عائشة قالت قال رسول الله صلى الله عليه وسلم *
# ما من مصيبة يصاب بها مسلم إلا كفر بها عنه حتى الشوكة يشاكها PageV01P108
# 127 حدثنا أحمد بن جميل حدثنا عبد الله بن المبارك حدثنا أسامة بن زيد عن
~~محمد بن عبد الله عن محمد بن عمرو عن عطاء عن أبي سعيد الخدري قال قال رسول
~~الله صلى الله عليه وسلم *
# ما من شيء يصيب المسلم من نصب ولا وصب ولا حزن
~~حتى الهم يهمه إلا الله يكفر به عن سيئاته
# 128 حدثنا أحمد بن جميل حدثنا عبد الله حدثنا عبيد الله بن PageV01P109
~~موهب حدثنا عبيد الله سمعت أبا هريرة يقول قال رسول الله صلى الله عليه وسلم *
# ما من مؤمن يشاك شوكة في الدنيا ويحتسبها إلا قص بها من خطاياه يوم القيامة
# 129 وحدثنا بن جميل حدثنا عبد الله أخبرنا يحيى بن عبيد الله سمعت أبي
~~سمعت أبا هريرة يقول قال رسول الله صلى الله عليه وسلم *
# ما من عبد مسلم يشاك شوكة فما فوق ذلك فيحتسبها إلا قص بها من خطاياه
# 130 حدثني محمد بن عثمان العجلي حدثنا خالد بن مخلد عن محمد بن جعفر بن
~~أبي كثير عن هشام بن عروة عن أبيه عن عائشة قالت قال رسول الله صلى الله
~~عليه وسلم *
# ما من شيء يصيب المؤمن من الشوكة فما فوقها إلا كفر الله عنه بها خطيئة PageV01P110
# 131 حدثني محمد بن عثمان حدثنا عبيد الله بن موسى عن إسرائيل عن عبد الله
~~بن المختار البصري عن محمد بن سيرين عن أبي هريرة قال سمعت ms23 رسول الله صلى
~~الله عليه وسلم يقول *
# وصب المسلم كفارة لخطاياه
# 132 حدثني علي بن داود حدثنا سعيد بن عفير حدثنا يحيى بن أيوب عن هشام بن
~~عروة عن أبيه عن عائشة قالت * مرضت مرضا شديدا فحماني أهلي كل شيء حتى
~~الماء فعطشت ليلة عطشا شديدا فجئت إلى الأداوة وهي معلقة فشربت منها شربة
~~فلم أزل أجد الصحة منها فلا تحموا مرضاكم شيئا
# 133 حدثنا يعقوب بن إسماعيل حدثنا حماد بن زيد حدثنا PageV01P111
~~يحيى بن سعيد حدثنا عبد المؤمن بن أبي شراعة سمعت جابر بن زيد يقول *
# إن ملك الموت كان يتوفى الناس أين ما لقيهم بغير مرض فكان 
~~الناس يسبونه فاشتكى إلى الله ما يدعون
~~عليه فقيل له ارجع يا ملك الموت فوضع الأوجاع ونسي ملك الموت فلا يموت أحد
~~إلا قيل مات بكذا وكذا ونسي ملك الموت 
# 134 حدثنا محمد بن الوليد القرشي حدثنا محمد بن جعفر غندر حدثنا شعبة عن
~~يحيى بن سعيد التيمي عن أبيه * أن أخا الربيع PageV01P112
~~بن خثيم دخل على الربيع بن
~~خثيم وقد ضربه الفالج واللعاب يسيل من فيه فجعلت أمسح اللعاب وأقول ضيعك
~~أهلك قال ما يسرني أنه باعتي الديلم على الله 
# 135 حدثنا عبد الرحمن بن بشر بن الحكم حدثنا عبد الرزاق حدثنا معمر عن
~~الزهري * أن عروة بن الزبير لما وقعت الأكلة في رجله فقيل له ألا ندعو لك
~~طبيبا قال إن شئتم فجاء الطبيب فقال اسقيك شرابا يزول فيه عقلك فقال امض
~~لشأنك ما ظننت أن خلقا شرب شرابا يزول فيه عقله حتى لا يعرف ربه قال فوضع
~~المنشار على ركبته اليسرى ونحن حوله فما سمعنا حسا فلما قطعها جعل يقول لئن
~~أخذت لقد أبقيت ولئن ابتليت لقد عافيت قال وما ترك جزؤه بالقرآن تلك الليلة PageV01P113
# 136 حدثنا أبو إسحاق حدثني عمرو بن خالد حدثنا بان لهيعة عن أبي الأسود
~~قال * كان برجل عروة الأكلة فبعث اليه الوليد بطبيب فقال ما أرى إلا أن
~~يقطعها وإلا رقيت إلى جسدك فقال عروة أتظفر فقال ما ms24 أرى إلا قطعها فقال
~~عروة دونك فجاء بثلاث مناشير صغار فنشر العظم بالأول ثم نشر بالثاني ثم
~~بالثالث فقطعها وعاش بعد ذلك سنين وكان من أصبر الناس
# 137 حدثنا سليمان بن الأشعث حدثنا العباس بن الوليد بن مزيد عن أبيه عن
~~الأوزاعي قال * قطعت رجل عروة أخذها بيده وقال اللهم إنك تعلم أني لم
~~انقلها إلى معصية لك قط PageV01P114
# 138 حدثنا محمد بن يزيد الأدمي حدثنا سفيان عن هشام بن عروة قال * جاء
~~رجل إلى عروة بن الزبير فعزاه فقال بأي شيء تعزيني أبرجلي قال لا ولكن
~~بإبنك قطعته الدواب بأرجلها فقال عروة وأيمك لئن ابتليت لقد عافيت ولئن
~~أخذت لقد أبقيت
# 139 حدثني أبو يوسف يعقوب بن إبراهيم العبدي حدثنا عامر بن صالح عن هشام
~~بن عروة عن أبيه * أنه خرج إلى الوليد بن عبد الملك حتى إذا كان بوادي
~~القرى وجد في رجله شيئا فظهرت به قرحة وكانوا على رواحل فأرادوه على أن
~~يركب محملا PageV01P115
~~فأبى عليهم ثم غلبوه فرحلوا ناقة له بمحمل فركبها
~~ولم يركب محملا قبل ذلك فلما أصبح تلا هذه الآية @QB@ ما يفتح الله للناس
~~من رحمة فلا ممسك لها @QE@ حتى فرغ منها فقال لقد أنعم الله على هذه الأمة
~~في هذه المحامل بنعمة لا يؤدون شكرها وترقى في رجله الوجع حتى قدم على
~~الوليد فلما رآه الوليد قال يا أبا عبد الله أقطعها فإني أخاف أن يبالغ فوق
~~ذلك قال فدونك قال فدعا له الطبيب فقال له اشرب المرقد قال لا أشرب مرقدا
~~أبدا قال فعذرها الطبيب واحتاط بشيء من اللحم الحي مخافة أن يبقى منها شيء
~~ضر فيرقى فأخذ منشارا فأمسه بالنار واتكأ له عروة فقطعها من نصف الساق فما
~~زاد على أن يقول حس حس فقال الوليد ما رأيت شيخا قط أصبر من هذا واصيب عروة
~~بابن له يقال له محمد في ذلك السفر ودخل اصطبل دواب من الليل ليبول فركضته
~~بغلة فقتلته وكان من أحب ولده اليه ولم يسمع من عروة في ذلك كلمة ms25 حتى رجع
~~فلما كان بوادي القرى قال لقينا من سفرنا هذا نصبا اللهم كان لي بنون سبعة
~~فأخذت منهم واحدا وبقيت ستة وكانت لي أطراف أربعة فأخذت مني طرفا وبقيت لي PageV01P116
~~ثلاث وأيمك لئن ابتليت لقد عافيت ولئن أخذت لقد ابقيت فلما قدم المدينة جاء
~~رجل من قومه يقال له عطاء بن ذويب فقال يا أبا عبد الله والله ما كنا نحتاج
~~أن نسابق بك ولا أن نصارع بك ولكنا كنا نحتاج إلى رايك والأنس بك فأما ما
~~أصبت به فهو أمر ذخره الله لك وإما ما كنا نحب أن يبقى لنا منك فقد بقي
# 140 حدثني محمد بن الحسين حدثني محمد بن الحكم بن رزين حدثنا الوليد بن
~~مسلم حدثنا عبد الله بن نافع بن ذويب عن أبيه قال * قدم عروة بن الزبير على
~~الوليد بن عبد الملك فخرج برجله قرحة الأكلة فبعث إليه الوليد الأطباء
~~فأجمع رأيهم على إن لم ننشرها قتلته فقال شأنكم بها فقالوا نسقيك شيئا لا
~~تحس بما نصنع قال لا شأنكم بها قال فنشروها بالمنشار فما حرك عضوا عن عضو
~~وصبر فلما رأى القدم بأيديهم دعا بها فقلبها في يده ثم قال أما والذي حملني
~~عليك أنه ليعلم أني ما مشيت بها إلى حرام أو قال معصية قال الوليد قال عبد
~~الله بن نافع بنPageV01P117
~~ذويب أو غيره من أهل دمشق عن أبيه أنه حضر عروة حين فعل به
~~ذلك قال هذه المقالة ثم أمر بها فغسلت وطيبت ولفت في قبطية ثم بعث بها إلى
~~مقابر المسلمين 
# 141 حدثني سليمان بن منصور الخزاعي حدثنا أبو المطرف المغيرة بن مطرف قال * 
~~وفد عروة بن الزبير على الوليد بن عبد الملك ومعه خمسة من بنيه وقد كان
~~الحجاج بعث إلى الوليد ببغلة فحمل الوليد عليها عروة فضربت البغلة أكبر
~~بنيه وهو محمد فمات ووقعت أصبع من أصابع رجل عروة الأكلة فقيل له اقطع إصبع
~~فأبى فصارت في القدم فقيل له اقطع القدم فأبى فصارت بالساق فقيل له إن ms26 لم
~~تقطع الساق صارت إلى الفخذ لم يكن يمكن قطع الفخذ قال اقطعوها قالوا نسقيك
~~ما يذهب عقلك حتى لا تجد ألم القطع قال لا دعوا لي ما أعد عليه فتركوا له PageV01P118
~~العظم الذي أسفل من الركبة ونشروها بمنشار ثم حسموها فما تكلم ولا ناد فلما
~~قدم المدينة تلقاه أهل بيته وأصدقائه فجعل يقول @QB@ لقد لقينا من سفرنا
~~هذا نصبا @QE@ ثم يقول لئن كنت ابتليت لقد عافيت ولئن كنت أخذت لقد ابقيت
~~أخذت واحدا وتركت أربعة يعني بنيه وأخذت واحدا وتركت ثلاثة يعني جوارحه
# 142 حدثني سليمان بن منصور حدثني أبو عروة الزهري من ولد يحيى بن عروة
~~قال * كان عروة بن الزبير بالشام عند الوليد بن عبد الملك فحمله على بغلة
~~كان الحجاج أهداها إلى الوليد بن عبد الملك فخرج من عنده محمد ابنه فضربته
~~البغلة فمات فأسقط في يد غلمانه ولم يخبر أحد بخبره فقالوا من يخبره فأتوا
~~الماجشون فسألوه أن يخبره فأتاه فجعل يعظه ويعزيه ويحدثه فقال مالك تبغي
~~إلى أحد هؤلاء بي وخرج من عندي محمد آنفا قال فإن الله قد قبض محمدا فما
~~روي أصبر منه ولما قطعوا رجله قالوا له نسقي شيئا قالوا فتمسك قال لا
~~وبسطها على مرفقه حتى شرب وحسمت فما تكلم ولا تأوه
# 143 حدثنا عمر بن بكير حدثني أبو عروة قال * نشروا رجل عروة فلما صاروا
~~إلى القصبة وضع رأسه على الوسادة ساعة ثم أفاق والعرق ينحدر على وجهه وهو
~~يقول لئن كنت ابتليت لقد عافيت ولئن كنت أخذت لقد أبقيت PageV01P119
# 144 حدثنا إبراهيم بن راشد الأدمي حدثنا مسلم بن إبراهيم حدثنا مخلد بن
~~مروان اليحمدي حدثنا يحيى الأعرج عن ثابت البناني عن أنس بن مالك قال * علم
~~جبريل رسول الله صلى الله عليه وسلم وعلمه رسول الله صلى الله عليه وسلم
~~أبا هريرة وكان مريضا فقال
# إذا أصابك مرض فقل 
# لا إله إلا الله وحده لا شريك له له الملك وله الحمد 
~~يحيي ويميت وهو حي لا يموت وسبحان رب العباد ورب ms27
~~البلاد والحمد لله كثيرا طيبا مباركا فيه على كل حال الله أكبر كبيرا
~~إجلالا لله وكبريائه وقدرته وعظمته بكل حال اللهم إن كنت كتبت على فيه
~~الموت فاغفر لي وأخرجني من ذنوبي واسكني جنة عدن
# 145 حدثنا أبو الحسن العامري علي بن أشكاب حدثنا يزيد بن هارون حدثنا
~~مبارك عن الحسن * أنه ذكر الوجع فقال أما والله ما هو يسر أيام المسلم أيام
~~قورب له فيه من أجله وذكر فيها ما نسي من معاده وكفر بها عنه خطاياه PageV01P120
# 146 حدثنا محمد بن حاتم حدثنا أبو سلمة الخزاعي حدثنا شبيب بن شيبة سمعت
~~الحسن يقول * كان الرجل منهم أو من المسلمين إذ مر به عام لم يصب في نفسه
~~ولا ماله قال مالنا أتودع الله منا
# 147 حدثنا محمد بن الوليد القرشي حدثنا عبد الوهاب الثقفي عن خالد عن
~~عكرمة عن بن عباس * أن النبي صلى الله عليه وسلم دخل على أعرابي يعوده فقال
# طهور إن شاء الله فقال الأعرابي طهور كلا بل PageV01P121
~~حمى تفور على شيخ كبير كيما
~~تزيره القبور فقال رسول الله صلى الله عليه وسلم فنعم إذا 
# 148 حدثنا سفيان بن محمد المصيصي حدثنا محمد بن عيينة حدثنا أبو إسحاق
~~الفزاري عن الأعمش عن جعفر بن عبد الرحمن عن أم طارق مولاة سعد قالت * بينا
~~أنا قاعدة عند رسول الله صلى الله عليه وسلم إذ جاءتني حمى فاستأذن على
~~الباب فقال من أنت قالت أنا أم ملدم قال فلا مرحبا بك ولا أهلا PageV01P122
# 149 حدثنا يحيى الحماني حدثنا بن أبي الزناد عن موسى بن عقبة عن سالم عن
~~بن عمر عن النبي صلى الله عليه وسلم قال *
# رأيت في المنام امرأة سوداء
~~ثائرة الشعر تفلة أخرجت من المدينة فأسكنت مهيعة فأولتها وباء المدينة
~~ينقله الله إلى مهيعة PageV01P123
# 150 حدثنا سفيان بن محمد حدثنا مبشر بن إسماعيل حدثنا عبد الملك بن حميد
~~بن أبي غنية عن حسن بن قيس عن كرز التميمي قال قال علي بن أبي طالب سمعت
~~رسول الله صلى الله عليه وسلم ms28 يقول *
# من عاد مريضا ابتغاء مرضاة الله وتنجز
~~موعود الله ورغبة فيما عند الله ووكل به سبعون ألف ملك يصلون عليه حتى يدخل بيته
# 151 حدثنا محمد بن إدريس حدثنا عبد الرحمن بن خالد بن PageV01P124
~~جبلة من ولد جبلة
~~بن أبي رواد حدثنا عمرو بن النعمان عن كثير أبي الفضل حدثني أبو صفوان شيخ
~~من أهل مكة عن أسماء بنت أبي بكر قالت * خرج خراج في عنقي فذكرته لعائشة
~~فقلت سلى لي النبي صلى الله عليه وسلم فسألته فقال 
# ضعي يدك عليه وقولي ثلاث
~~مرات بسم الله اللهم أذهب عني شر ما أجد وفحشه بدعوة نبيك الطيب المبارك
~~المكين عندك بسم الله 
# ففعلته فانخمص قال أبو الفضل فما قلته على مريض لم
~~يجيء أجله إلا برأ بإذن الله 
# 152 حدثني محمد بن عباد بن موسى حدثنا حجاج بن محمد PageV01P125
~~عن بن جريج أخبرني عمرو بن يحيى بن عمارة بن أبي حسن 
~~حدثتني مريم بنت إياس بن البكير عن بعض
~~أزواج النبي صلى الله عليه وسلم قالت * دخل على النبي صلى الله عليه وسلم
~~وبين أصبعين من أصابعه بثرة فقال هل من ذريرة فأتيت بها فوضعها عليه وقال
~~اللهم مكبر الصغير ومطفىء الكبير اطفئها عني فطفئت 
# 153 حدثنا أبو بكر الصيرفي حدثنا أبو غسان عباءة قال * حممت بنيسابور
~~فاطبقت علي الحمى فدعوت بهذا الدعاء اللهم كلما أنعمت علي نعمة قل عندها
~~شكري وكلما ابتليتني ببلية قل عندها صبري فيا من قل شكري عند نعمته فلم
~~يخذلني ويا من قل عند بلائه صبري فلم يعاقبني ويا من رآني على المعاصي فلم
~~يفضحني اكشف ضري قال ذهب عني PageV01P126
# 154 حدثنا رحيم المعولي حدثنا عبد القاهر بن شعيب بن الحبحاب حدثنا شعبة
~~عن حميد عن أنس * أن رسول الله صلى الله عليه وسلم دخل على رجل يعوده كأنه
~~يتوجع فقال رسول الله صلى الله عليه وسلم
# ألا تقولوا @QB@ ربنا آتنا في
~~الدنيا حسنة وفي الآخرة حسنة وقنا عذاب النار @QE@
PageV01P127
# 155 حدثنا أبو عبيدة بن عبد الصمد حدثني أبي حدثنا ms29 أبو مطر محمد بن سالم
~~حدثنا ثابت قال لي * يا محمد 
# إذا اشتكيت فضع يدك حيث تشتكي ثم قل بسم الله
~~أعوذ بعزة الله وقدرته من شر ما أجد من وجعي هذا ثم ارفع يديك ثم أعد ذلك
~~وترا
# فإن أنس بن مالك حدثني أن رسول الله صلى الله عليه وسلم حدثه بذلك PageV01P128
# 156 حدثني أبو نصر التمار حدثني عامر بن يساف عن يحيى عن الحسن عن أبي
~~هريرة قال قال رسول الله صلى الله عليه وسلم *
# يا أبا هريرة أفلا أخبرك
~~بأمر هو حق من تكلم به في أول مضجعه من مرضه نجاه الله به من النار قال قلت
~~بلى بأبي وأمي قال فاعلم أنك إذا أصبحت لم تمس وإذا أمسيت لم تصبح فإنك إذا
~~قلت ذلك في أول مضجعك من مرضك نجاك الله من النار تقول لا إلا إلا الله
~~يحيي ويميت وهو حي لا يموت سبحان رب العباد والبلاد والحمد لله كثيرا طيبا
~~مباركا فيه على كل حال الله أكبر كبيرا كبرياء ربنا وجلاله وقدرته بكل مكان
~~اللهم ان أنت أمرضتني لتقبض روحي في مرضي هذا فاجعل روحي في أرواح من سبقت
~~له منا الحسنى وباعدني من النار كما باعدت أولئك الذين سبقت لهم منا الحسنى
~~قال فإن مت في مرضك ذلك فإلى رضوان الله والجنة وان كنت قد اقترفت ذنوبا
~~تاب الله عليك PageV01P129
# 157 حدثني الحسن بن بحر أبو عبد الله الأهوازي حدثنا علي بن بحر بن بري
~~حدثنا الفضل بن حماد الأزدي عن عبد الله بن عمران عن مالك بن دينار عن معبد
~~الجهني عن عثمان بن عفان قال قال رسول الله صلى الله عليه وسلم *
# الحمى حظ المؤمن من النار يوم القيامة PageV01P130
# 158 حدثني أيوب بن الوليد الضرير حدثنا زيد بن الحباب أخبرنا عكرمة بن
~~عمار حدثنا هود بن عطاء اليماني سمعت طاوسا يقول * أفضل العيادة ما خف منها
# 159 حدثنا إسماعيل بن أبي الحارث حدثنا أبو النضر حدثنا شعبة عن يزيد بن
~~خمير سمعت أبا زبيد قال ms30 دخلت على PageV01P131
~~أبي أيوب أنا ونوف البكالي ورجل من بني
~~عامر ورجل آخر لنعوده فقلنا * اللهم عافه واشفه فقال قولوا اللهم إن كان
~~أجله عاجلا فاغفر له وارحمه وإن كان آجلا فعافه واشفه 
# 160 حدثني إسماعيل بن أبي الحارث حدثنا حسن الأشيب عن حماد بن سلمة عن
~~سنان بن ربيعة عن أنس بن مالك أن رسول الله صلى الله عليه وسلم قال *
# إذا ابتلى الله العبد المسلم ببلاء في جسده قال الله للملك اكتب له صالح عمله
~~الذي كان يعمل فإن شفاه غسله وطهره وان قبضه غفر له ورحمه PageV01P132
# 161 وحدثني إسماعيل حدثنا زكريا بن عدي عن القاسم بن مالك المزني عن طلحة
~~بن يحيى عن أبي بردة قال كنت عند معاوية وطبيب يعالج قرحة في ظهره فهو
~~يتضور فقلت له لو بعض شبابنا فعل هذا لعتبنا عليه فقال ما يسرني أني لا
~~أجده سمعت رسول الله صلى الله عليه وسلم يقول *
# ما من مسلم يصيبه أذى في جسده إلا كان كفارة لخطاياه PageV01P133
# 162 حدثني إبراهيم بن راشد حدثني محمد بن الحجاج حدثنا خوات بن صالح بن
~~خوات بن جبير عن أبيه عن جده قال مرضت فأتيت رسول الله صلى الله عليه وسلم
~~فقال * صح جسمك يا خوات قلت وجسمك يا رسول الله فصح قال والله بما وعدته
~~قلت يا رسول الله ما وعدت الله شيئا قال بلى ما من مريض يمرض إلا وهو يحدث
~~نفسه بخير فف لله بما وعدته
# 163 حدثني علي بن الحسن عن أبي عروبة الزبيري قال قال عروة يوم قطعت رجله
~~والدخان حائل بينه وبين الوليد والوليد يطلب له ويسأله أن يشرب شيئا يذهب
~~عقله قال * ما كنت لأشرب شيئا يحول بيني وبين ذكر ربي عز وجل فقال له
~~الوليد بلى بأبي أنت وأمي يا أبا عبد الله فوالله ما جمعتهم لأحد قط غيرك
~~فأبي عليه فقطعت رجله بمنشار صحمي فكان قطعا وحسما PageV01P134
# 164 حدثنا العباس بن هشام بن محمد عن أبيه حدثني أبو مسكين وأبو المقوم *
~~أن عروة قيل ms31 له نسقيك دواء ونقطعها فلا تجد لها ألما فقال والله ما يسرني
~~أن هذا الحائط وقاني ألمها
# 165 حدثنا قال أبو بكر وفي غير حديث العباس * وما أحب أن يسقط مني عضو لا
~~أعرف ما حسبت ألمه فاحتسبه على الله قال فقولوا له يقطعها بسيف فهو أهون
~~قال فجز موضعها بسكين حتى إذا وصل إلى العظم نشرها بمنشار فقطعت ووقع ابنه
~~محمد تلك الليلة من روزنة على دواب فقتلته فأتاه آت يزهده في الدنيا ويرغبه
~~في الآخرة وذكر له الموت فظن أنه يعزيه برجله فذكر له ابنه محمد أنه مات
~~فاسترجع وقال 
# وكنت إذا ما الدهر أحدث نكبة %~% أقول سوى ما لم يصبني صميمي
# 165 قال الزبير بن بكار فيما أجاز لنا جدي عبد الرحمن بن عبد الله PageV01P135
~~الزهري * أن عروة بن الزبير تخلف يوما عن الدخول على الوليد بن عبد الملك فأمر
~~ابنه محمدا بالدخول عليه وكان حسن الوجه فدخل عليه وله عديد مال في ثياب
~~وشى وهو يضرب بيده فقال الوليد هذا والله التغطرف هذا يكون فساد فعابه فقام
~~من اليوم متوسنا فوقع فلم يزل يطأه حتى مات 
# 166 قال الزبير حدثني مصعب بن عبد الله عمى قال * وكان محمد من أحسن
~~الناس وجها وكان عروة يحبه حبا شديدا فلما قتلته الدواب كره اصحابه وغلمانه
~~أن يخبروه خبره فذهبوا إلى الماجشون فأخبروه فجاء من ليلته فاستأذن على
~~عروة فوجده يصلي فأذن له في مصلاه فقال له هذه الساعة قال نعم يا أبا عبد
~~الله طال علي الثواء وذكر الموت وزهدت في كثير مما كنت أطلب وخطر ببالي ذكر
~~من مضى من القرون قبلي فجعل الماجشون يذكر من مضى ويزهده في الدنيا حتى
~~أوجس عروة فقال فيما تريد إلي أن تقول قائما قام محمد من عندي أنفا فمضى في
~~قصته لم يذكر شيئا ففطن عروة فقال إنا لله وإنا إليه راجعون واحتسب محمدا
~~عند الله فعزاه الماجشون عليه وأخبره بموته
# 166 حدثني سليمان بن أبي الشيخ حدثني مصعب قال * لما قدم عروة من ms32 عند
~~الوليد قال لا أدخل المدينة إنما أنا بها بين شامت PageV01P136
~~بنكبة أو حاسد بنعمة
~~فمضى إلى قصره بالعقيق فأقام هناك وصحبه قوم فيهم عيسى بن طلحة فلما دخل
~~قصره قال له عيسى بن طلحة لا أنا لك ولا إنا لشأنيك أرنا هذه المصيبة التي
~~نعزيك عنها فكشف له عن ركبته فقال له عيسى إنا والله ما كنا نعدك للصراع قد
~~أبقى الله أكبر عقلك ولسانك وسمعك وبصرك ويديك وإحدى رجليك فقال له يا عيسى
~~ما عزاني أحد بمثل ما عزيتني 
# 167 حدثنا إسحاق بن إسماعيل حدثنا سفيان سمعت هشام بن عروة وحدثت عنه عن
~~أبيه قال قال عروة *
# لقد لقينا من سفرنا هذا نصبا 
# وقال وايمك لئن كنت ابتليت لقد عافيت ولئن كنت أخذت لقد أبقيت PageV01P137
# 168 حدثنا أحمد بن حاتم الطويل عن أبي معاوية عن هشام عن أبيه قال * لما
~~قطعت رجله قال اللهم إن كنت ابتليت لقد عافيت وإن كنت أخذت لقد أبقيت أخذت
~~واحدا وتركت ثلاثا
# 169 حدثنا عبد الرحمن بن بشر بن الحكم النيسابوري حدثنا عبد الله بن
~~معاوية الزبيري قال * سألت هشام بن عروة كيف كان أبوك يصنع برجله التي قطعت
~~إذا توضأ قال يمسح عليها
# 170 حدثنا عبد الرحمن حدثنا عبد الرزاق أخبرنا معمر PageV01P138
~~عن الزهري أن عروة بن
~~الزبير قال * لما وقعت الأكلة في رجله بعث به الوليد الأطباء فقالوا نقطع
~~رجله فقطعت فما تضور وجهه يومئذ 
# 171 حدثني محمد بن عباد بن موسى حدثنا الحارث بن مرة الحنفي حدثنا جويرية
~~بن أسماء قال * لما وقعت الآكلة في رجل عروة بن الزبير قيل له نقطعها قال
~~بأي شيء قيل بالسيف أوجى وربما أخطأ والمنشار أسلم قال فقطعها بالمنشار
# 172 حدثنا محمد بن الحسين حدثنا شعيب بن محرز حدثنا أبو معشر قال * لما
~~قطعت رجل عروة قيل له لو سقيناك شيئا PageV01P139
~~حتى لا تشعر بالوجع قال إنما ابتلاني
~~ليرى صبري أفأعارض أمره بدفع 
# 173 حدثنا إسماعيل بن إبراهيم بن بسام حدثنا حبان بن علي عن حجاج بن
~~أرطاة عن عبد ms33 الله بن الحارث عن بن عباس قال قال رسول الله صلى الله عليه
~~وسلم *
# ما جلس رجل إلى مريض لم يقض أجله فقال أسأل الله العظيم رب العرش
~~العظيم أن يشفيه ثلاث مرات أو سبع مرات إلا شفي PageV01P140
# 174 حدثنا عبد المتعالي بن طالب حدثنا بن وهب حدثني حيي عن أبي عبد
~~الرحمن الحبلي عن عبد الله بن عمرو قال قال رسول الله صلى الله عليه وسلم *
# إذا جاء الرجل يعود مريضا قال اللهم اشف عبدك ينكأ لك عدوا أو يمشي لك إلى
~~صلاة PageV01P141
# 175 حدثني يحيى بن سليمان الجعفي حدثنا أبو بكر بن عياش * ان بن عباس كان
~~إذا عاد الرجل
# 175 الجارودي حدثنا علي بن بزيع حدثنا محمد بن مودود قال كان الحسن يقول
~~* إنما أنتم بمنزلة الغرض يرمى كل يوم ليس من مرضه إلا قد أصابتكم منه رمية
~~عقل من عقل وجهل من جهل حتى تجىء الرمية التي لا تخطىء
# 176 حدثني أيوب بن الوليد الضرير حدثنا شعيب بن حرب حدثنا أبو عبد الله
~~العنزي حدثنا إسماعيل بن القاسم عن أنس بن مالك قال قال رسول الله صلى الله
~~عليه وسلم *
# العيادة فواق ناقة PageV01P142
# 177 حدثنا أبو بكر البصري قال قال معروف * أنه ليبتلي عبده المؤمن
~~بالأسقام والأوجاع فيشكو إلى أصحابه فيقول الله عز وجل وعزتي وجلالي ما
~~بليتك بهذه الأوجاع إلا لأغسلك من الذنوب فلا تشتكني
# 178 حدثنا الحسين بن الحسن حدثنا السهمي حدثنا سنان يعني بن ربيعة عن
~~ثابت البناني عن عبيد بن عمير عن أنس بن مالك قال قال رسول الله صلى الله
~~عليه وسلم * ما من مسلم يبتلى في جسده ببلاء إلا كتب الله له أفضل عمله
~~الذي كان يعمل في صحته في مرضه
# 179 وحدثنا الحسين حدثنا أبو وهب السهمي حدثنا سنان عن الحضرمي عن أنس عن
~~رسول الله صلى الله عليه وسلم قال *
# إذا أراد الله بقوم خيرا ابتلاهم PageV01P143
# 180 حدثنا حميد بن زنجويه حدثنا عبد الله بن يوسف حدثنا الهيثم بن حميد
~~أخبرني زيد بن واقد عن القاسم ms34 عن أبي سعيد الخدري أن رسول الله صلى الله
~~عليه وسلم قال *
# صداع المؤمن أو شوكة يشتاكها أو شيء يؤذيه يرفعه الله بها
~~يوم القيامة درجة ويكفر بها عنه ذنوبه PageV01P144
# 181 حدثنا المثنى بن معاذ حدثنا يحيى بن سعيد عن ربيعة بن كلثوم قال *
~~دخلنا على الحسن وهو يشتكي ضرسه وهو يقول 
# مسنى الضر وأنت أرحم الراحمين
# 182 وحدثني المثنى حدثنا أبي عن بن عون قال * كان محمد إذا اشتكى لم يكن
~~يشكو ذاك إلى أحد قال وربما اطلع الشيء PageV01P145
# 183 وحدثنا المثنى عن يحيى بن سعيد قال * كان سفيان يشكو
# 184 حدثنا مهدي بن حفص والحسن بن عرفة حدثنا أبو حفص الأبار عن منصور بن
~~المعتمر والأعمش كلاهما عن المنهال بن عمرو عن سعيد بن جبير عن بن عباس قال
~~كان رسول الله صلى الله عليه وسلم يعوذ الحسن والحسين فقال *
# كان أبوكم إبراهيم يعوذ إسماعيل وإسحاق بهؤلاء الكلمات أعيذكما بكلمات الله التامة من
~~كل شيطان وهامة ومن كل عين لامة PageV01P146
# 185 حدثني عقبة بن مكرم العمي حدثني نعيم بن مورع بن توبة العنبري حدثني
~~محمد بن خلف المخزومي عن أبيه عن جده عن عبد الرحمن بن عوف قال قال رسول
~~الله صلى الله عليه وسلم *
# ألا أعلمك عوذة كان أبي إبراهيم يعوذ بها إسحاق
~~وإسماعيل وأنا أعوذ بها الحسن والحسين قلت بلى قال قل حسبي الله وكفى سمع
~~الله داعيا لمن دعا لأمر ما وراء أمر الله لرامي رمى
# 186 حدثني عبد الكريم بن الهيثم بن زياد حدثنا حجاج بن إبراهيم حدثنا بن
~~وهب عن موسى بن علي عن أبيه * أن رسول PageV01P147
~~الله صلى الله عليه وسلم عاد سعدا في مرض له ثم دعا له قال 
# اذهب عنه البأس رب الناس ملك الناس أنت الشافي لا
~~شافي إلا أنت أرقيك من كل شيء يأتيك من كل حسد أو عين اللهم أصح قلبه وجسمه
~~واشف سقمه وأجب دعوته 
# 187 حدثنا عبد الأعلى بن حماد حدثنا معتمر سمعت ليثا يحدث عن أبي فزارة
~~عن سعيد بن جبير ms35 أو مقسم عن بن عباس وقال معتمر مرة عن ليث عن أبي فزارة عن
~~مقسم عن بن عباس يرفع الحديث إلى النبي صلى الله عليه وسلم قال *
# هذه الكلمات دواء من كل داء أعوذ بكلمات الله التامة وأسمائه كلها عامة من شر
~~السامة PageV01P148
~~والهامة شر العين اللامة ومن شر حاسد إذا حسد ومن شر أبي قترة وما
~~ولد ثلاث وثلاثون من الملائكة أتوا ربهم فقالوا وصب وصب بأرضنا فقال خذوا
~~تربة من أرضكم وامسحوا بوصبكم رقية محمد صلى الله عليه وسلم من أخذ عليها
~~صفدا أو كتمها أحدا فلا أفلح أبدا
# 188 حدثنا أحمد بن حاتم الطويل حدثنا مالك بن أنس عن PageV01P149
~~بن شهاب عن عروة عن عائشة عن النبي صلى الله عليه وسلم * أنه كان إذا 
~~اشتكى قرأ على نفسه المعوذات ونفت أو نفث 
# 189 حدثنا مهدي بن حفص حدثنا حماد بن زيد عن عمرو بن مالك النكري عن أبي
~~الجوزاء عن عائشة قالت * كنت أعوذ النبي صلى الله عليه وسلم فلما كان في
~~المرضة التي أصيب فيها ذهبت أفعل كما كنت أفعل فقال
# ارفعي عني فإنه إنما كان ينفعني في المدة أذهب البأس 
~~رب الناس بيدك الشفاء لا شافي إلا أنت اشف شفاء لا يغادر سقما PageV01P150
# 190 حدثنا مهدي حدثنا أبو الأحوص عن أبي إسحاق عن الحارث عن علي قال *
~~كان النبي صلى الله عليه وسلم إذا دخل على مريض عوذه بنحو هذا الكلام
# 191 حدثنا زيد بن أخزم الطائي حدثنا يحيى بن حماد حدثنا أبو عوانة عن
~~عاصم الأحول عن سلمان رجل من أهل الشام * فذكر الحديث
# 192 وحدثنا زيد حدثنا أبو قتيبة حدثنا شعبة عن سماك PageV01P151
~~بن حرب عن محمد بن حاطب قال * تناولت شيئا من قدر 
~~فاحترق ظهري فذهبت بي أمي إلى النبي صلى
~~الله عليه وسلم فجعل يرقى وينفث ويقول 
# اذهب البأس واشف وأنت خير شافي
# قال شعبة أشك أنه قال شفاء لا يغادر سقما 
# 193 حدثنا يعقوب أخبرنا عمرو بن عون حدثنا كثير PageV01P152
~~بن سليم عن أنس بن مالك ms36
~~قال * كانت فاطمة عليها السلام ترقى أباها صلى الله عليه وسلم إذا وجدت
~~كثيرا في عطفه أو قبره بسم الله وبالله اذهب البأس رب الناس واشف أنت
~~الشافي لا شفاء إلا شفاءك شفاء لا يغادر سقما يا أرحم الراحمين وكانت تنفخ ولا تتفل 
# 194 حدثني رحيم المغولي عبد الرحيم بن عباد حدثني خالد بن عبد الرحمن
~~المخزومي بمكة حدثنا سفيان الثوري عن عاصم بن أبي النجود عن أبي عبد الرحمن
~~السلمي عن عثمان بن عفان قال * دخل على رسول الله صلى الله عليه وسلم وأنا
~~مريض فقال 
# أعيذك بالله الأحد الصمد الذي لم يلد ولم يولد ولم يكن له كفوا
~~أحد من شر ما تجد سبع مرارا فلما أراد أن يقوم قال يا عثمان تعوذ بها فما
~~تعوذت بخير منها PageV01P153
# 195 حدثنا رحيم حدثني خالد بن عبد الرحمن عن سفيان عن عاصم عن زر عن علي
~~* أن رسول الله صلى الله عليه وسلم عاد عليا فقال
# ما من مريض لم يقض أجله
~~تعوذ بهؤلاء الكلمات إلا خفف الله عنه أسأل الله العظيم رب العرش العظيم أن
~~يشفيك سبع مرارا يرددها عليه
# 196 حدثنا محمد بن حميد الرازي حدثنا سلمة بن الفضل PageV01P154 
~~حدثني محمد بن إسحاق عن أبي منظور الشامي عن عمه عن عامر أخي الخضر قال إني لبأرض
~~محارب إذا رايات وألوية رفعت فقلت ما هذا فقيل رسول الله صلى الله عليه
~~وسلم فجئت فجلست إليه وهو في ظل شجرة وقد بسط له كساء وهو جالس إليه وحوله
~~أصحابه قال فذكروا الأسقام فقال *
# ان العبد المؤمن إذا صابه سقم ثم عافاه
~~الله منه كان كفارة لما مضى من ذنوبه وموعظة له فيما يستقبل من عمره وإن
~~المنافق إذا مرض وعوفي كان كالبعير عقله أهله ثم أطلقوه لا تدبير فيما
~~عقلوه ولا فيما أطلقوه فقال رجل يا رسول الله ما الأسقام قال أو ما سقمت قط
~~قال لا قال فقم عنا فلست منا PageV01P155
# 197 حدثنا إسحاق بن إسماعيل حدثنا وكيع عن سفيان عن أبي حيان ms37 التيمي قال
~~دخلوا على سويد بن مثعبة وكان من أفاضل أصحاب عبد الله وأهله يقول له *
~~نفسي فداءك ما نطعمك وما نسقيك قال فأجابها بصوت ضعيف بلغت الحراقف وطالت
~~الضجعة والله ما يسرني أن الله نقصني منه قلامة ظفر PageV01P156
# 198 حدثني علي بن عيسى المهلبي حدثني حجاج الأعور عن يونس بن أبي إسحاق
~~عن أبيه عن زيد بن أرقم قال * رمدت عيناي فعادني رسول الله صلى الله عليه
~~وسلم
# 199 حدثنا المثنى بن معاذ حدثنا أبي حدثنا شعبة عن يزيد بن خمير سمع أبا
~~زبيد يقول دخلت أنا ونوف البكالي ورجل آخر على أبي أيوب الأنصاري وقد اشتكى
~~فقال نوف * اللهم عافه واشفه قال لا تقولوا هذا وقولوا اللهم إن كان أجله
~~عاجلا فاغفر له وارحمه وإن كان آجلا فعافه واشفه وأخره PageV01P157
# 200 حدثني بن أبي شيبة حدثنا بكر بن يونس بن بكير عن موسى بن علي عن أبيه
~~عن عقبة بن عامر قال قال رسول الله صلى الله عليه وسلم *
# لا تكرهوا مرضاكم على الطعام والشراب فإن الله يطعمهم ويسقيهم
# 201 حدثنا محمد بن بشير حدثنا محمد بن ربيعة الكلابي PageV01P158
~~والقاسم بن مالك
~~المزني قالا حدثنا رزام بن سعيد بن ناعض حدثني المعارك بن زيد الضبي عن بن
~~عمر قال سمعت عمر يقول * إن اشتهى مريضكم الشيء فلا تحموه فلعل الله إنما
~~شهاه ذلك ليجعل شفاءه فيه 
# 202 حدثنا يوسف بن موسى حدثنا عبد الرحمن بن مغراء الدوسي حدثنا الأعمش
~~عن أبي الزبير عن جابر قال قال PageV01P159
~~رسول الله صلى الله عليه وسلم *
# يود أهل العافية يوم القيامة أن جلودهم كانت قرضت بالمقاريض مما يرون من ثواب أهل
~~البلاء 
# 203 حدثنا أحمد بن عمران الأخنسي سمعت يحيى بن سعيد حدثنا إسماعيل بن أبي
~~خالد عن قيس بن أبي حازم قال * طلق خالد بن الوليد امرأته ثم أحسن عليها
~~البتا فقيل له يا أبا سليمان لأي شيء طلقتها قال ما طلقتها لأمر رأبني منها
~~ولا ساءني ولكن لم يصبها عندي بلاء PageV01P160
# 204 حدثنا خالد بن مرداس حدثنا ms38 عبد الله بن وهب عن يونس عن الزهري عن
~~فاطمة الخزاعية قالت * عاد رسول الله صلى الله عليه وسلم امرأة من الأنصار
~~فقال كيف تجدينك قالت بخير يا رسول الله قد برحت بي أم ملدم فقال رسول الله صلى الله عليه وسلم 
# اصبري فإنها تذهب من خبث الإنسان كما يذهب الكير خبث الحديد
# 205 حدثنا يعقوب بن عبيد حدثنا هشام بن عمار حدثنا يحيى بن حمزة حدثنا
~~الحكم بن عبد الله أنه سمع المطلب بن عبد الله بن حنطب المخزومي أنه سمع
~~أبا هريرة يقول * دخلت على أم عبد الله بنت أبي ذئاب عائدا لها من شكوى فقالت يا 
~~أبا هريرة إني دخلت على أم سلمة أعودها من شكوى فنظرت إلى قرحة في
~~يدي فقالت سمعت رسول الله صلى الله عليه وسلم يقول
# ما ابتلى الله عبدا ببلاء وهو على طريقة يكرهها إلا 
~~جعل الله ذلك البلاء كفارة له وطهورا ما لم
~~ينزل ما أصابه من البلاء بغير الله أو يدعو غير الله في كشفه 
# 206 حدثنا العباس بن يزيد البصري حدثنا يعلى بن عبد الرحمن العنبري حدثنا
~~سيار بن سلامة قال * دخلت على أبي العالية في مرضه الذي مات فيه فقال إن
~~أحبه إلي أحبه إلى الله عز وجل PageV01P162
# 207 حدثنا محمد بن يوسف القرشي حدثنا الفضل بن دكين حدثنا عمران بن زيد
~~أبو يحيى الملائي عن عبد الرحمن بن القاسم عن سالم عن عائشة قالت قال رسول
~~الله صلى الله عليه وسلم *
# ما ضرب على مؤمن عرق إلا كتب الله له به حسنة وحط عنه خطيئة ومحى به عنه سيئة PageV01P163
# 208 وحدثنا محمد بن يوسف قال أخبرنا يوسف بن يعقوب السلعي حدثنا أبو سنان
~~عن عثمان بن أبي سودة عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم *
# من عاد مريضا أو زار أخا في الله ناداه منادي من السماء ان طبت وطاب ممشاك
~~وتبوأت من الجنة منزلا PageV01P164
# 209 حدثنا أحمد بن بشر بن أبي عبيد الله السلمي حدثنا عبد الله ms39 بن داود
~~عن جعفر بن برقان عن يحيى بن أبي هشام عن رجل من أهل الشام أن قوما عادوا
~~مريضا وفيهم رجل من المهاجرين فقال المهاجر * إن للمريض أربعا يرفع عنه
~~القلم ويكتب له من الأجر مثل ما كان يعمل في صحته ويتبع المرض كل خطيئة من
~~مفصل من مفاصله فيستخرجها فإن عاش عاش مغفورا له وان مات مات مغفورا له قال
~~فقال المريض اللهم لا أزال مضطجعا PageV01P165
# 209 كتب إلي عقبة بن مكرم حدثنا سلم بن قتيبة عن يونس عن إسماعيل بن أوسط
~~عن خالد بن عبد الله عن جده أسد بن كرز سمع النبي صلى الله عليه وسلم يقول * 
# المريض تحات خطاياه كما يتحات ورق الشجر PageV01P166
# 210 قال وكتب إلي عقبة يخبرني حدثنا سلم بن قتيبة عن شعبة عن خبيب بن عبد
~~الرحمن عن حفص بن عاصم عن أبي هريرة عن النبي صلى الله عليه وسلم قال *
# الحمى من فيح جهنم فأطفئوها بالماء
# 211 حدثني الحسين بن ناصح القرشي حدثنا عبد الحميد الحماني حدثنا النضر
~~بن عبد الرحمن الخزاز عن عكرمة عن بن عباس قال * عيادة المريض مرة سنة فما
~~ازددت فنافلة
# 212 حدثنا أبو خيثمة حدثنا عقبة المجدر السكوني حدثني موسى بن محمد بن
~~إبراهيم حدثني أبي عن جابر بن عبد الله قال PageV01P167
~~قال رسول الله صلى الله عليه وسلم *
# أغبوا في العيادة وأربعوا إلا أن يكون مغلوبا 
# 213 حدثنا أبو كريب حدثنا المحاربي عن سفيان قال * كنا نعود زبيد اليامي
~~فنقول له استشف الله فيقول اللهم خر لي خر لي PageV01P168
# 214 حدثنا أبو كريب حدثنا المحاربي حدثنا الأعمش عن عمرو بن مرة قال *
~~كان ربيع بن خثيم قد أصابه فالج قال فسال من فيه ماء أجر على لحيته فرفع
~~يده فلم يستطع أن يمسحه فقام إليه بكر بن ماعز فمسحه عنه فلحظ ربيع ثم قال
~~يا بكر والله ما أحب أن هذا الذي بي باعتي الديلم على الله PageV01P169
# 215 حدثنا أحمد بن عمران قال سألت محمد بن فضيل فحدثني حدثنا عبد الله بن ms40
~~سعيد المقبري عن جده عن أبي هريرة عن رسول الله صلى الله عليه وسلم قال *
# إذا ابتلي العبد من أهل الدنيا أرسل الله ملكين فقال لهما ائتيا عبدي فإن
~~قال خيرا ولم يشكني إلى عواده أبدلته لحما خيرا من لحمه ودما خيرا من دمه
~~وإن أنا قبضته وجبت له الجنة وإن أنا اطلقته من وثاقه فليستأنف العمل
# 216 حدثنا أبو محمد التميمي حدثنا العباس بن الفضل العبدي حدثنا يزيد بن
~~عمران حدثتني أمية الزرقاء قالت قلت PageV01P170
~~لأنس بن مالك حدثني حديثا لم يداوله
~~الرجال بينك وبين رسول الله صلى الله عليه وسلم فقال سمعت رسول الله صلى
~~الله عليه وسلم يقول *
# إن عائد المريض يخوض في الرحمة فإذا جلس غمرته
# 217 حدثنا محمد بن عبد الله القرشي حدثنا زفر بن هبيرة المازني حدثنا أبو
~~معشر المديني عن عبد الله بن عبد الرحمن الأنصاري عن أبي بكر بن محمد بن
~~عمرو بن حزم عن عمر بن الحكم بن ثوبان أخبرني كعب بن مالك قال قال رسول
~~الله صلى الله عليه وسلم *
# من عاد مريضا خاض في الرحمة فإذا جلس استنقع فيها PageV01P171
# 218 حدثني محمد بن عمر بن علي المقدمي حدثنا الهيثم بن عبيد الصيد عن
~~زريك بن أبي زريك قال * كان خالد الربعي لا يشكو ما يجد إلى أحد قال فاشتكى
~~فأصابته ذات الجنب فذهب ينخاع فانخاع دما قال فأن عندها قال وكان لا يأن من
~~وجع قال فاستدركها فقال إلهي ما هذا جزاءك عندي أن آان على وجع ابتليتني به PageV01P172
# 219 حدثنا الحسن بن عبد العزيز الجروي حدثنا يحيى بن حسان حدثنا بن لهيعة
~~حدثنا يزيد بن أبي حبيب عن سهل بن معاذ عن أبيه عن أبي الدرداء قال سمعت
~~رسول الله صلى الله عليه وسلم يقول *
# إن الحمى والمليلة لا تزالان بالمؤمن
~~وإن ذنبه مثل أحد فما تدعانه وعليه من ذنبه مثقال حبة من خردل
# 220 حدثني أحمد بن بجير حدثنا موسى بن داود حدثنا بكر بن خنيس عن يزيد
~~الرقاشي عن أنس بن ms41 مالك قال قال رسول الله صلى الله عليه وسلم *
# إن الله إذا أحب عبدا وأراد أن يصافيه صب عليه PageV01P173
~~البلاء صبا وثجه عليه ثجا فإذا دعا
~~العبد قال يا رباه قال الله لبيك عبدي لا تسألني شيئا إلا أعطيتك إما أن
~~أعجله لك وإما أن أدخره لك 
# 221 حدثني الفضل بن سهل حدثني أبو حذيفة حدثنا إبراهيم بن هارون بن أبي
~~عباس الصنعاني عن وهب بن منبه قال * إنما خلق الله البلاء للأنبياء ورزقهم
~~الصبر كان أحدهم يأخذ الثوب من الصوف فيتدرعه وكان القمل يسقط منه فإذا
~~جاءهم من الرخاء فدعوا مخافة أن يكون قد سخط عليهم أو أحدثوا شيئا PageV01P174
# 222 حدثني فضل بن سهل حدثنا أبو النضر عن محمد بن طلحة عن خلف بن حوشب عن
~~الحسن البصري * في قوله
# @QB@ إن الإنسان لربه لكنود @QE@ 
# قال يذكر المصائب وينسى النعم
# 223 وحدثني فضل حدثني علي بن قادم حدثنا سفيان عن PageV01P175
~~بعض الفقهاء قال * من
~~المصائب ألا تحدث بمصيبتك ولا وجعك ولا تزكي نفسك 
# 224 حدثنا خلاد بن أسلم حدثنا النضر بن شميل حدثنا شعبة عن أبي إسحاق
~~سمعت العيزار سمعت عمر بن سعد عن سعد أن رسول الله صلى الله عليه وسلم قال *
# عجبا للمسلم إذا أصابه خير حمد الله وشكر وإذا أصابته مصيبة احتسب وصبر
~~إن المسلم ليؤجر في كل شيء حتى في اللقمة يرفعها إلى فيه PageV01P176
# 225 حدثني الفضل بن جعفر حدثنا يزيد بن هارون أنبأنا إسرائيل عن الأعمش
~~عن عمارة بن عمير عن الأسود وهمام بن الحارث عن عبد الله قال * دخلت على
~~رسول الله صلى الله عليه وسلم وهو يحم فوضعت يدي عليه فقلت يا رسول الله ما
~~أشد حماك وإنك لتوعك وعكا شديدا قال
# أجل إني أوعك كما يوعك رجلان منكم أما
~~إنه ليس من عبد مؤمن يمرض مرضا إلا أحط الله عنه خطاياه كما يحط عن الشجر
~~ورقها
# 226 حدثني أبو علي الحسين بن أبي جعفر حدثنا عبد الله بن صالح حدثني
~~يعقوب بن عبد الرحمن عن عمرو مولى المطلب ms42 PageV01P177
~~عن عبد الرحمن بن الحويرث عن محمد
~~بن جبير بن مطعم قال قال رسول الله صلى الله عليه وسلم *
# إن الله يبتلي عبده بالسقم حتى يكفر عنه كل ذنب هو له 
# 227 حدثني أبو علي بن أبي جعفر حدثنا أبو صالح حدثنا الليث بن سعد عن من
~~يرضى عن الحسن البصري قال * من ابتلي ببلاء فكتمه ثلاثا لا يشكوه إلى أحد
~~أثابه الله به رحمته PageV01P178
# 228 حدثني أبو إسحاق الأدمي حدثنا حجاج بن منهال حدثنا همام بن يحيى
~~حدثنا قتادة عن يزيد بن عبد الله بن الشخير عن الربيع بن زياد قال لقيت أبي
~~فقلت له قرأت آية من كتاب الله فأحزنتني من يعمل سوءا يجز به فقال ما كنت
~~أحسبك إلا أفقه مما أرى * إن المؤمن لا تصيبه ذعرة ولا نجبة نملة ولا
~~اختلاج عرق الا بذنب وما يعفو الله أكثر
# 229 حدثنا أبو خيثمة حدثنا جرير عن الأعمش عن أبي وائل عن مسروق قال قالت
~~عائشة رضي الله عنها * ما رأيت أشد وجعا من رسول الله صلى الله عليه وسلم PageV01P179
# 230 وحدثنا أبو خيثمة حدثنا هشيم حدثنا أبو عامر حدثنا بن أبي مليكة عن
~~عائشة قالت قلت * يا رسول الله صلى الله عليه وسلم إني لأعلم أشد آية في
~~القرآن قال
# وما هي يا عائشة قلت يا رسول الله هي الآية من يعمل سوءا يجز به
~~قال هذا ما يصيب العبد المؤمن حتى النكبة ينكبها
# 231 وحدثنا أبو خيثمة حدثنا محمد بن خازم حدثنا الأعمش عن إبراهيم عن
~~الأسود عن عائشة قالت قال رسول الله صلى الله عليه وسلم *
# ما يصيب المؤمن شوكة فما فوقها إلا رفعه الله بها درجة وحط عنه بها خطيئة PageV01P180
# 232 حدثنا يوسف بن موسى حدثنا بن أبي أويس حدثني أبو عمارة قيس مولى سودة
~~بنت سعد مولاة بني ساعدة من الأنصار عن عبد الله بن أبي بكر بن محمد بن
~~عمرو بن حزم عن أبيه عن جده أن رسول الله صلى الله عليه وسلم قال *
# من عاد مريضا فلا ms43 يزال في الرحمة حتى إذا قعد عنده 
~~استنقع فيها ثم إذا قام من عنده فلا يزال يخوض فيها حتى يرجع
# 233 حدثنا أبو كريب الهمداني حدثنا عثمان بن سعيد حدثنا أبو الأحوص عن
~~الأعمش عن أبي سفيان عن جابر قال قال PageV01P181
~~رسول الله صلى الله عليه وسلم *
# ما من مؤمن ولا مؤمنة ولا مسلم ولا مسلمة يمرض مرضا إلا حط الله عنه خطاياه 
# 234 حدثنا خالد بن خداش حدثنا عبد العزيز بن محمد عن سهيل بن أبي صالح عن
~~زيد عن عطاء بن يسار أن رسول الله صلى الله عليه وسلم قال *
# ما زال الله يبتلي العبد حتى يلقاه وما له ذنب PageV01P182
# 235 حدثنا إبراهيم بن المنذر الحزامي حدثنا عيسى بن المغيرة وعثمان بن
~~طلحة عن بن أبي ذئب عن جبير بن أبي صالح عن بن شهاب عن عروة بن الزبير عن
~~عائشة أن رسول الله صلى الله عليه وسلم قال *
# إذا إشتكى المؤمن أخلصه ذلك كما يخلص الكير خبث الحديد
# 236 حدثنا إبراهيم حدثنا الوليد بن مسلم عن الأوزاعي عن نافع عن القاسم
~~عن عائشة أن رسول الله صلى الله عليه وسلم قال *
# إن الحمى من فيح جهنم فأطفئوها بالماء PageV01P183
~~قال نافع وكان بن عمر يقول إذا كانت به اللهم اكشف عنا الرجز 
# 237 حدثنا سوار بن عبد الله حدثنا يحيى بن سعيد عن عمران أبي بكر حدثني
~~عطاء بن أبي رباح قال قال لي بن عباس * ألا أريك امرأة من أهل الجنة قلت
~~بلى قال هذه المرأة السوداء أتت النبي صلى الله عليه وسلم فقالت إني أصرع
~~وإني أتكشف فادع الله لي قال إن صبرت فلك الجنة وإن شئت دعوت الله أن
~~يعافيك قالت إني أتكشف فادع الله ألا أتكشف فدعا لها PageV01P184
# 238 حدثنا علي بن الجعد قال أخبرني أبو مسعود الجريري عن محمد بن عمرو بن
~~عطاء عن أبيه عن أبي هريرة عن النبي صلى الله عليه وسلم قال *
# ما من عبد يمرض مرضا إلا أمر الله الملك ما عمل من 
~~سيئة ألا ms44 يكتبها وما عمل من حسنة
~~أن يكتبها له عشر حسنات وأن يكتب له من الحبس كما يعمل وهو صحيح وإن لم يعمل
# 239 حدثنا عبد الرحمن بن صالح حدثنا بن الفضيل عن PageV01P185
~~حصين عن أبي عبيدة بن
~~حذيفة عن عمته وكانت عند حذيفة قالت * أحد النبي صلى الله عليه وسلم حمى
~~شديدة فأمر بسقاء فعلق بشجرة ثم اضطجع تحته فجعل يقطر على فؤاده قالت
~~فدخلنا عليه فقلنا أنت رسول الله وقد اشتدت عليك الحمى وأذتك فادع الله
~~يكشف عنك فقال
# إن أشد الناس بلاء الأنبياء ثم الذين يلونهم ثم الذين يلونهم
# 240 حدثنا عبد الرحمن بن صالح حدثنا يعقوب بن إسحاق الحضرمي عن إياس بن
~~أبي تميمة حدثنا عطاء بن أبي رباح قال قال أبو هريرة * ما مرض أحب إلي من
~~هذه الحمى انها تدخل في PageV01P186
~~كل مفصل وان الله يعطي كل مفصل قسطه من الأجر
# 241 حدثنا عبد الرحمن بن صالح حدثنا علي بن ثابت عن الأوزاعي عن نافع عن
~~سالم بن عبد الله عن أبيه عن عمر قال * وضعت يدي على النبي صلى الله عليه
~~وسلم فقلت بأبي وأمي ما أجرك وهو يومئذ محموم فقال
# إنا كذلك يضاعف لنا البلاء كما يضاعف لنا الأجر
# 242 حدثنا محمد بن يزيد بن رفاعة حدثنا بن أبي زائدة عن PageV01P187
~~الحسن بن عياش
~~وهو أخو أبي بكر بن عياش عن محمد بن عجلان عن النعمان بن أبي عياش الزرقي
~~قال * عيادة المريض بعد ثلاث 
# 243 حدثنا أبو سعيد المديني حدثنا إسحاق بن محمد الفروي PageV01P188
~~حدثني عبد العزيز
~~بن سليمان عن معاذ بن عبد الله بن خبيب عن أبيه عن رسول الله صلى الله عليه
~~وسلم أنه قال لأصحابه * أتحبون ألا تمرضوا قالوا والله يا رسول الله إنا
~~لنحب العافية فقال رسول الله صلى الله عليه وسلم وما خير أحدكم ألا يذكره الله 
# 244 حدثنا إسحاق بن إسماعيل حدثني عمر بن حفص حدثنا أبي عن الأعمش عن أبي
~~سفيان عن جابر قال سمعت PageV01P189
~~رسول الله صلى الله عليه وسلم ms45 يقول *
# ما من مؤمن ولا مؤمنة ولا مسلم ولا مسلمة يمرض مرضا إلا قص الله عنه من خطاياه
# 245 حدثنا إسحاق حدثنا جرير عن الأعمش عن أبي سفيان عن جابر قال * أتت
~~الحمى النبي صلى الله عليه وسلم فقال من أنت فقالت أنا أم ملدم قال تهدين
~~إلى أهل قباء قالت نعم قال فأتتهم فحموا ولقوا منها شدة فاشتكوا إليه ثم
~~قالوا يا رسول الله ما لقينا من الحمى قال إن شئتم دعوت الله فيكشفها عنكم
~~وإن شئتم كانت لكم طهورا قالوا بل تكون لنا طهورا PageV01P190
# 246 حدثنا خلف بن هشام حدثنا أبو الأحوص عن الأشعث يعني بن أبي الشعثاء
~~عن أبي بردة عن بعض أمهات المؤمنين قالت * اشتكى رسول الله صلى الله عليه
~~وسلم واشتد عليه فلما أفاق قلت لو أن إحدانا فعلت هذا خشيت أن تجد عليها قال
# أولا تعلمين أن المؤمن يشتد عليه وجعه فيحط عنه من خطاياه
# 247 حدثنا أحمد بن محمد بن أبي بكر حدثنا إبراهيم بن حمزة PageV01P191
~~حدثني عبد العزيز بن محمد عن عمرو بن يحيى عن أبي الحويرث عن محمد بن جبير أن رسول
~~الله صلى الله عليه وسلم قال *
# إن الله ليبتلي عبده بالسقم حتى يكفر عنه بذلك ذنبه كله 
# 248 حدثني أبو إسحاق إبراهيم بن راشد الأدمي حدثنا حجاج بن منهال حدثنا
~~حماد بن سلمة عن أبي عمران قال * إن المريض إذا جزع فأذنب قال الملك الذي
~~على اليمين للملك الذي على الشمال لا تكتب
# 249 حدثنا فضيل بن عبد الوهاب حدثنا هشيم أخبرنا منصور عن الحسن * أن
~~عمران بن حصين ابتلي في جسده PageV01P192
~~فقال ما أراه إلا بذنب وما يعفو الله أكثر وتلا ما أصابكم من مصيبة فبما كسبت أيديكم 
# 250 حدثنا سعيد بن محمد الجرمي حدثنا أبو تميلة حدثنا أبو حمزة السكري عن
~~جابر حدثنا من سمع بريدة الأسلمي PageV01P193
~~يقول سمعت النبي صلى الله عليه وسلم يقول *
# ما أصاب رجلا من المسلمين نكبة فما فوقها حتى ذكر الشوكة إلا لإحدى
~~خصلتين إلا ليغفر الله له ms46 من الذنوب ذنبا لم يكن ليغفر له إلا بمثل ذلك أو
~~يبلغ به من الكرامة كرامة لم يكن ليبلغها إلا بمثل ذلك
# 251 حدثنا سعيد بن محمد الجرمي حدثنا عنبسة بن عبد الواحد عن محمد بن
~~يعقوب عن إسحاق بن عبد الله بن أبي طلحة عن أنس بن مالك عن النبي صلى الله
~~عليه وسلم * أنه كان إذا دعا للمريض قال
# أذهب البأس رب الناس واشف أنت الشافي لا شافي إلا أنت PageV01P194
# 252 حدثني محمد بن قدامة الجوهري حدثنا سلم بن سالم حدثنا سعيد بن عبد
~~الجبار ورفعه قال *
# من كتم حمى يوم أصابه أخرجه الله من ذنوبه كيوم ولدته
~~أمه وكتب له براءة من النار وستر عليه كما ستر بلاء الله عليه في الدنيا
# 253 حدثني إسماعيل بن أبي الحارث حدثنا كثير بن هشام عن الربيع بن صبيح
~~عن غالب القطان * أن النبي صلى الله عليه وسلم دخل على ذي PageV01P195
~~النخامة وهو موعوك فقال منذ كم فقال مذ سبع يا رسول الله فقال اختر إن شئت دعوت الله أن
~~يعافيك وإن شئت صبرت ثلاثا فتخرج منها كيوم ولدتك أمك قال بل اصبر يا رسول الله
# 254 حدثني حسين بن علي العجلي حدثنا عمرو بن محمد العنقزي حدثنا زافر بن
~~سليمان عن عبيد الله قال سمعت الحسن يحدث عن أبي سعيد الخدري قال أتى رجل
~~إلى النبي صلى الله عليه وسلم فقال * يا رسول الله كبرت سنى وسقم جسدي وذهب
~~مالي فقال رسول الله صلى الله عليه وسلم
# لا خير في جسد لا يبتلى ولا خير في
~~مال لا يرزأ منه إن الله إذا أحب عبدا ابتلاه وإذا ابتلاه صبره PageV01P196
# 255 حدثنا سوار بن عبد الله حدثنا يحيى بن سعيد عن بن جريج عن بن أبي
~~مليكة عن عائشة أن النبي صلى الله عليه وسلم قال *
# ما يصاب المسلم من شوكة فما فوقها إلا كانت كفارة له
# 256 حدثني علي بن محمد بن إبراهيم حدثنا أبو صالح حدثني ليث بن سعد عن
~~إبراهيم بن أعين عن ms47 عباد بن شيبة عن حجاج بن فرافصة أن رسول الله صلى الله
~~عليه وسلم قال *
# ما من مريض يقول سبحان الملك القدوس الرحمن الملك الديان
~~لا إله إلا أنت مسكن العروق الضارية ومنيم العيون الساهرة سكن عروقي
~~الضارية ونوم عيني الساهرة إلا شفاه الله عز وجل PageV01P197
### | 1 ( آخر كتاب المرض والكفارات لابن أبي الدنيا )
# 257 حدثنا أحمد بن جميل المروزي حدثنا عبد العزيز بن عبد الصمد حدثنا مطر
~~الوراق قال * لما خلق الله الداء والدواء فالداء ثلاثة والدواء ثلاثة
~~فالداء المرة والدم والبلغم فدواء المرة المشي ودواء الدم الحجامة ودواء
~~البلغم الحمام
# 258 حدثنا الحسين بن عبد الرحمن حدثنا علي بن عوف PageV01P198
~~الأزدي سمعت عبد الرحمن
~~بن مقرن قال قال لي خزيل الطبيب وسقاني شربة من دواء * إياك ومجالسة الثقيل
~~فإنا نجد في كتاب الطب أن مجالسة الثقيل حمى الروح ثم أنشد عبد الرحمن في
~~ذلك
# ( عندنا في الحي للمقت جبل %~% شامخ في الأرض رأس في الثقل )
# ( سد روح الأرض فاهتاج به %~% سقم من كل أصناف العلل )
# ( ما له جار ولا معرفة %~% من جميع الناس إلا ينجل )
# ( تمرض الأرواح من رؤيته %~% فتغشاها نعاس وكسل )
# ( وإذا قابل أقفا وجهه %~% لهلال ليلة لم يستهل ) 
# 259 وحدثنا أبو بكر بن عسكر قال سمعت أبا صالح قال * سألت امرأة الليث بن
~~سعد من عسل فأمر لها بزق فقال له كاتبه إنما سألتك منا فأمرت لها بزق فقال
~~انها سألت على قدرها فنعطيها على قدر بالنعمة علينا PageV01P199
# 260 وأخبرنا الشيخ الإمام أبو سعد هذا قال أخبرنا أبو الحسن علي بن أحمد
~~بن محمد المديني بقراءتي عليه بنيسابور قال أخبرنا الشيخ أبو عبد الله
~~الحسين بن محمد بن الحسين بن عبد الله بن أحمد بن فنجويه الثقفي الدينوري
~~حدثنا أحمد بن جعفر بن حمدان حدثنا محمد بن زيدان بن الوليد حدثنا أبو بكر
~~بن أبي الدنيا 
# حدثني محمد بن الحسين حدثني موسى بن عيسى حدثني الوليد بن مسلم * أنه رأى رجلا رث الهيئة دسم الثياب قال الوليد فقلت له مالي لا ms48 أرى
~~عليك زي أهل الإسلام قال فما أنكرت من ذلك لعلك تريد حسن الخطاب ونقاء
~~الثوب قلت نعم فبكى قال فكيف يتيسر حزني على مصيبتي فيما سلف من ذنوبي
~~والشاهد لله علي قال وغشى عليه
# 261 أخبرنا أبو عبد الله بن فنجويه حدثنا محمد بن الحسن بن صقلاب حدثنا
~~محمد بن جعفر بن ملاس الدمشقي حدثنا إسماعيل بن أبان حدثنا أبو مسهر حدثنا
~~مالك بن أنس عن PageV01P200
~~أبي الزناد عن الأعرج عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم *
# إن رجلا لم يعمل خيرا قط فقال لأهله إذا أنا مت فأحرقوني
~~فاذروا نصفي في البر ونصفي في البحر فوالله لئن أخذني الله عز وجل ليعذبني
~~عذابا أشد عذاب ما عذبه أحدا قط فلما مات فعلوا ذلك قال فأمر الله عز وجل
~~البر فجمع ما فيه وأمر البحر فجمع ما فيه ثم خلقه خلقا سويا ثم قال ما حملك
~~على ما فعلت قال خشيتك يا رب قال فغفر الله عز وجل له
# 262 أخبرنا أبو عبد الله حدثنا عبيد الله بن شبة حدثنا أحمد بن موسى بن
~~سليمان حدثنا عمر بن محمد النسائي حدثني أحمد بن عمر بن عبد الله عن عبد
~~الله بن الفرج العابد حدثني بن المبارك PageV01P201
~~قال * عمل أبو الربيع مقنعة فمكث
~~فيها أياما يحكم صنعتها حتى فرغ منها فجاء بها إلى البزاز فألقاها إليه
~~يبيعها فأخرج فيها عيبا وردها عليه فقعد ناحية يبكي بكاء حارا فمر به اخوان
~~له فقالوا يا أبا الربيع ما يبكيك قال لا تسئلوني قالوا وكيف لا نسألك وقد
~~سمعنا بكاؤك قال فاقعدوا فقال لهم ان هذه بيدي منذ كذا وكذا لم آلو أن أحكم
~~صنعتها فجئت بها إلى هذا البزاز فأخرج علي فيها عيبا وضرب بها وجهي فكم من
~~عمل لي أرى أنه قد صح لي عند ربي عز وجل غدا يخرج علي عيوبه يضرب به وجهي
~~قال فقعدوا معه وجعلوا مأتما يبكون معه PageV01P202 ms49