######OpenITI#


#META# iso: المرض والكفارات لابن ابي الدنيا ط اطلس الخضراء مقابل

#META# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا

#META# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس

#META# المحقق: فاضل بن خلف الحمادة الرقي

#META# ndata: الكتاب: 811F31B6 معه.

#META# archive: 20

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# digitization_comments: http://www.ahlalhdeeth.com/vb/showthread.php?t=229773

#META# تاريخ آخر تعديل: 7 - 10 - 2013 م

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 38113

#META# طبع: ضمن الجزء الخامس من موسوعة ابن أبي الدنيا

#META# الكتاب: المرض والكفارات

#META# bkord: 8300

#META# Shamela_short_metadata_record: 

#META# الكتاب: المرض والكفارات ¶ المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا ¶ المتوفى: 281 ه ¶ طبع: ضمن الجزء الخامس من موسوعة ابن أبي الدنيا ¶ المحقق: فاضل بن خلف الحمادة الرقي ¶ الناشر: دار أطلس الخضراء - الرياض ¶ الطبعة: الأولى، 1433 ه - 2012 م ¶ عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس ¶ ملاحظات: ¶ 1 - الكتاب موافق ومقابل على طبعة دار أطلس الخضراء. ¶ 2 - أثبتنا في نهاية الكتاب ستة أحاديث، جاءت في نهاية المخطوط، أوردها محقق طبعة الدار السلفية في نهاية طبعته، بعضها من طريق ابن أبي الدنيا، وبعضها من طرق أخرى. ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 7 - 10 - 2013 م ¶ المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها ¶ للعضو: أحمد بن محمد الخضري ¶ http://www.ahlalhdeeth.com/vb/showthread.php?t=229773 ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# الناشر: دار أطلس الخضراء - الرياض

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# للعضو: أحمد بن محمد الخضري

#META# higrid: 281

#META# المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها

#META# idx: 1

#META# max: 276

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# المتوفى: 281 ه

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: المرض والكفارات لابن أبي الدنيا - ط أطلس الخضراء = مقابل

#META# الطبعة: الأولى، 1433 ه - 2012 م

#META# ad: 281

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

### | AUTO الكتاب: المرض والكفارات
# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا
# المتوفى: 281 ه
# طبع: ضمن الجزء الخامس من موسوعة ابن أبي الدنيا
# المحقق: فاضل بن خلف الحمادة الرقي
# الناشر: دار أطلس الخضراء - الرياض
# الطبعة: الأولى، 1433 ه - 2012 م
# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس
# ملاحظات:
# 1 - الكتاب موافق ومقابل على طبعة دار أطلس الخضراء.
# 2 - أثبتنا في نهاية الكتاب ستة أحاديث، جاءت في نهاية المخطوط، أوردها
~~محقق طبعة الدار السلفية في نهاية طبعته، بعضها من طريق ابن أبي الدنيا،
~~وبعضها من طرق أخرى.
# مصدر الكتاب: مكتبة أحمد الخضري
# تاريخ آخر تعديل: 7 - 10 - 2013 م PageV05P461
~~1 - حدثنا خالد بن خداش بن عجلان المهلبي، حدثنا عبد الله بن وهب، عن هشام
~~بن سعد، عن زيد بن أسلم، عن عطاء بن يسار، عن أبي سعيد الخدري، قال: دخلت
~~على النبي صلى الله عليه وسلم وهو محموم فوضعت يدي فوق القطيفة فوجدت حرارة
~~الحمى فقلت: ما أشد حماك يا رسول الله قال: إنا كذلك معشر الأنبياء يضاعف
~~علينا الوجع ليضاعف لنا الأجر قلت: يا رسول الله فأي الناس أشد بلاء قال:
~~الأنبياء قلت: ثم من؟ قال: ثم الصالحون إن كان ليبتلى الرجل بالفقر حتى ما
~~يجد إلا العباءة فيجوبها فيلبسها، وإن كان أحدهم ليبتلى بالقمل حتى يقتله
~~القمل, وكان ذلك أحب إليهم من العطاء إليكم.
PageV05P463
# 2 - حدثنا أبو خيثمة، حدثنا جرير، عن الأعمش، عن إبراهيم التيمي، عن الحارث
~~بن سويد، قال: قال عبد الله: دخلت على رسول الله صلى الله عليه وسلم وهو
~~يوعك فمسسته بيدي فقلت: يا رسول الله إنك لتوعك وعكا شديدا فقال رسول الله
~~صلى الله عليه وسلم: أجل إني أوعك كما يوعك رجلان منكم قال: قلت ذلك أن لك
~~أجرين؟ فقال رسول الله صلى الله عليه وسلم: أجل ثم قال رسول الله صلى الله
~~عليه وسلم: ما من مسلم يصيبه أذى من مرض فما سواه إلا حط الله به سيئاته
~~كما تحط الشجرة ورقها.
PageV05P463
# 3 - حدثنا عبيد الله بن عمر الجشمي وغيره، حدثنا حماد بن زيد ms01، حدثنا عاصم
~~بن بهدلة، عن مصعب بن سعد، عن أبيه، قال: قلت: يا رسول الله أي الناس أشد
~~بلاء؟ قال: الأنبياء ثم الأمثل فالأمثل يبتلى الرجل على حسب دينه فإن كان
~~دينه صلبا اشتد بلاؤه، وإن كان في دينه رقة ابتلي على حسب ذلك، فما يبرح
~~البلاء بالعبد حتى يتركه يمشي على الأرض ما عليه خطيئة.
PageV05P464
# 4 - حدثنا إسحاق بن إسماعيل، حدثنا جرير، ومحمد بن فضيل، عن ليث، عن مجاهد،
~~عن أبي هريرة، قال: سئل النبي صلى الله عليه وسلم من أشد الناس بلاء؟ قال:
~~النبيون ثم الصالحون.
PageV05P464
# 5 - حدثنا عبيد الله بن عمر الجشمي وغيره، قالوا: حدثنا يحيى بن سليم
~~الطائفي، حدثنا إسماعيل بن كثير، عن زياد بن أبي زياد، مولى ابن عياش، عن
~~بعض أصحاب النبي صلى الله عليه وسلم قال: دخلنا على النبي صلى الله عليه
~~وسلم وهو موعوك فقلنا: أخ أخ بآبائنا وأمهاتنا يا رسول الله ما أشد وعكك
~~فقال: إنا معشر الأنبياء يضاعف علينا البلاء تضعيفا، قال: قلنا سبحان الله،
~~قال: أفعجبتم إن أشد الناس بلاء الأنبياء والصالحون الأمثل فالأمثل، قلنا:
~~سبحان الله، قال: أفعجبتم أن كان النبي من الأنبياء ليدرع العباءة من
~~الحاجة لا يجد غيرها قلنا: سبحان الله، قال: أفعجبتم إن كان النبي من
~~الأنبياء ليقتله القمل، قلنا: سبحان الله، قال: أفعجبتم إن كانوا ليفرحون
~~بالبلاء كما تفرحون بالرخاء.
PageV05P464
# 6 - حدثنا إسحاق بن إبراهيم، حدثنا حجاج بن محمد، عن شعبة، عن حصين بن عبد
~~الرحمن، سمعت أبا عبيدة بن حذيفة، يحدث عن عمته، قالت: أتيت النبي صلى الله
~~عليه وسلم في نسوة نعوده فإذا سقاء معلقة يقطر ماؤها عليه من شدة ما يجد من
~~الحمى فقلنا: لو دعوت الله عز وجل أن يرفعها عنك، قالت: فقال: إن أشد الناس
~~بلاء الأنبياء ثم الذين يلونهم ثم الذين يلونهم.
PageV05P465
# 7 - حدثنا إسحاق بن إبراهيم، حدثنا جرير، عن الأعمش، عن أبي وائل، عن
~~مسروق، قال: قالت عائشة: ما رأيت أشد وجعا من رسول الله صلى الله عليه وسلم.
PageV05P465
# 8 - حدثنا أحمد ms02 بن جميل، حدثنا عبد الله بن المبارك، حدثنا شعبة، عن
~~الأعمش، عن أبي وائل، عن مسروق، عن عائشة، قال: فقالت: ما رأيت الوجع على
~~أحد أشد منه على رسول الله صلى الله عليه وسلم.
PageV05P465
# 9 - حدثنا إسحاق بن إبراهيم، حدثني يحيى بن بكير، حدثنا ابن لهيعة، حدثني
~~محمد بن عبد الرحمن، عن عروة، عن عائشة، قالت: كان رسول الله صلى الله عليه
~~وسلم يشدد عليه إذا مرض حتى أنه لربما مكث خمس عشرة لا ينام، وكان يأخذه
~~عرق الكلية وهو الخاصرة، فقلنا: يا رسول الله لو دعوت الله فيكشف عنك؟،
~~قال: إنا معشر الأنبياء يشدد علينا الوجع ليكفر عنا.
PageV05P465
# 10 - حدثنا عبيد الله بن عمر الجشمي، وأبو خيثمة وغيرهما، قالوا: حدثنا
~~يحيى بن سعيد، عن سعد بن إسحاق بن كعب بن عجرة، عن زينب بنت كعب، عن أبي
~~سعيد الخدري، قال: يا رسول الله أرأيت هذه الأمراض التي تصيبنا ماذا لنا
~~بها؟ قال: كفارات قال أبي بن كعب يا رسول الله وإن قلت؟ قال: شوكة فما
~~فوقها, قال: فدعا أبي على نفسه ألا يفارقه الوعك حتى يموت في ألا يشغله عن
~~حج ولا عمرة ولا جهاد في سبيل الله ولا صلاة مكتوبة في جماعة، قال: فما مس
~~جلدة رجله بعدها إلا وجد حرها حتى مات.
PageV05P466
# 11 - حدثنا عبيد الله بن عمر الجشمي، حدثنا يزيد بن زريع، حدثني حجاج
~~الصواف، حدثنا أبو الزبير، عن جابر بن عبد الله، أن رسول الله صلى الله
~~عليه وسلم دخل على أم السائب أو أم المسيب, أبو الزبير شك, وهي تزفزف فقال:
~~ما لك تزفزفين، قالت: الحمى لا بارك الله فيها، قال: لا تسبي الحمى فإنها
~~تذهب خطايا بني آدم كما يذهب الكير خبث الحديد.
PageV05P466
# 12 - حدثنا أحمد بن جميل، حدثنا عبد الله بن المبارك، أخبرنا ابن لهيعة،
~~حدثني يزيد، أن أبا الخير حدثه، أنه سمع عقبة بن عامر الجهني، يحدث عن
~~النبي صلى الله عليه وسلم قال: ليس من عمل يوم إلا وهو يختم عليه فإذا مرض
~~المؤمن ms03 قالت الملائكة: يا ربنا عبدك فلان قد حبسته فيقول الرب: اختموا له
~~على مثل عمله حتى يبرأ أو يموت.
PageV05P467
# 13 - حدثنا ابن جميل، أخبرنا عبد الله، أخبرنا هشام بن سعد، عن زيد، عن
~~عطاء بن يسار، عن النبي صلى الله عليه وسلم قال: إذا ابتلى الله العبد
~~بالسقم أرسل الله إليه ملكين قال: اسمعا ما يقول عبدي هذا لعواده فإن حمد
~~الله وأثنى عليه خيرا بلغا ذلك عنه، فيقول الله عز وجل: إن لعبدي هذا علي
~~إن أنا توفيته أدخله الجنة، وإن أنا رفعته أن أبدل له لحما خيرا من لحمه
~~ودما خيرا من دمه وأغفر له.
PageV05P467
# 14 - حدثنا أحمد بن جميل، حدثنا عبد الله، حدثنا الأوزاعي، عن حسان بن
~~عطية، عن أبي هريرة، قال إذا مرض العبد المسلم نودي صاحب اليمين: أن أجري
~~على عبدي صالح ما كان يعمل، ويقال لصاحب الشمال: اقصر عن عبدي ما كان في
~~وثاقي، فقال رجل عند أبي هريرة: يا ليتني لا أزال ضاجعا فقال أبو هريرة:
~~كره للعبد الخطايا.
PageV05P467
# 15 - حدثنا ابن جميل، أخبرنا عبد الله بن المبارك، أخبرنا شعبة، عن الحكم،
~~عن ربيع بن عميلة، قال شعبة: قلت أسمعته منه قال: حدثني هلال بن يساف أو
~~بعض أصحابنا عنه، قال: كنا قعودا عند عمار بن ياسر فذكروا الأوجاع فقال
~~أعرابي: ما اشتكيت قط، فقال عمار: ما أنت منا أو لست منا إن المسلم ليبتلى
~~ببلاء فتحط عنه ذنوبه كما يحط الورق من الشجر، وإن الكافر أو قال الفاجر,
~~شعبة شك، يبتلى ببلاء فمثله مثل بعير أطلق فلم يدر لم أطلق وعقل فلم يدر لم عقل.
PageV05P468
# 16 - حدثنا ابن جميل، أخبرنا عبد الله، أخبرنا المسعودي، عن جامع بن شداد،
~~عن تميم بن سلمة، قال: قال أبو معمر الأزدي: كنا إذا سمعنا من ابن مسعود،
~~شيئا نكرهه سكتنا حتى يفسره لنا، فقال لنا ذات يوم: ألا إن السقم لا يكتب
~~له أجر فساءنا ذلك وكبر علينا، قال: ولكن تكفر به الخطايا، قال: فسرنا ذلك
~~وأعجبنا.
PageV05P468
# 17 - حدثنا ابن جميل ms04، أخبرنا عبد الله، أخبرنا إسماعيل بن عياش، حدثني أبو
~~سلمة الحمصي، عن يحيى بن جابر، عن يزيد بن ميسرة، قال: إن العبد ليمرض
~~المرض ما له عند الله من خير، فيذكره الله بعض ما سلف من خطاياه فيخرج من
~~عينه مثل رأس الذباب من خشية الله فيبعثه الله إن بعثه الله مطهرا أو يقبضه
~~إن قبضه على ذلك.
PageV05P468
# 18 - حدثنا محمد بن عثمان العجلي، حدثنا خالد بن مخلد، عن إبراهيم بن
~~إسماعيل بن أبي حبيبة، عن داود بن الحصين، عن عكرمة، عن ابن عباس، قال: كان
~~رسول الله صلى الله عليه وسلم يعلمنا من الأوجاع كلها: بسم الله الكبير
~~أعوذ بالله العليم من كل عرق نعار, ومن حر النار.
PageV05P468
# 19 - حدثنا أبو هشام الرفاعي محمد بن يزيد، حدثنا أبو أسامة، عن عبد الرحمن
~~بن يزيد بن جابر، عن إسماعيل بن عبيد الله، عن أبي صالح الأشعري، عن أبي
~~هريرة، أنه عاد مريضا فقال له: قال رسول الله صلى الله عليه وسلم: إن الله
~~تبارك يقول: هي ناري أسلطها على عبدي المؤمن في الدنيا فتكون حظه من النار
~~في الآخرة.
PageV05P469
# 20 - حدثنا أبو هشام، حدثنا يحيى بن اليمان، حدثنا عثمان بن الأسود، عن
~~مجاهد، قال: الحمى حظ كل مؤمن من النار ثم قرأ: {وإن منكم إلا واردها كان
~~على ربك حتما مقضيا} والورود في الدنيا هو الورود في الآخرة.
PageV05P469
# 21 - حدثنا أبو بكر بن سهل التميمي، حدثنا مسلم بن إبراهيم، حدثنا عصمة بن
~~سالم الهنائي، أخبرنا أشعث بن جابر، عن شهر بن حوشب، عن أبي ريحانة، قال:
~~قال رسول الله صلى الله عليه وسلم: الحمى كير من جهنم، وهي نصيب المؤمن من النار.
PageV05P469
# 22 - حدثنا حاجب بن الوليد، حدثنا الوليد بن محمد الموقري، عن الزهري، عن
~~أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم: مثل المؤمن إذا برأ
~~وصح من مرضه كمثل البردة تقع من السماء في صفائها ولونها.
PageV05P470
# 23 - وحدثني أبو جعفر الأدمي، حدثنا أبو مسهر عبد الأعلى بن مسهر، عن خالد
~~بن ms05 يزيد، عن سالم بن عبد الله، عن سليمان بن حبيب المحاربي، عن أبي أمامة،
~~عن النبي صلى الله عليه وسلم قال: ما من مسلم يصرع صرعة من مرض إلا بعث منه طاهرا.
PageV05P470
# 24 - حدثنا محمد بن سهل التميمي، حدثنا ابن أبي مريم، عن نافع بن يزيد،
~~حدثني جعفر بن ربيعة، عن عبيد الله بن عبد الرحمن بن السائب، عن عبد الحميد
~~بن عبد الرحمن بن أزهر، عن أبيه، قال: قال رسول الله صلى الله عليه وسلم:
~~مثل المؤمن يصيبه الحمى أو الوعك مثل الحديدة تدخل النار فيذهب خبثها ويبقى طيبها.
PageV05P471
# 25 - حدثنا أبو بكر، حدثنا الحكم بن نافع، حدثنا عفير، عن سليم, يعني ابن
~~عامر، عن أبي أمامة، قال: قال رسول الله صلى الله عليه وسلم: إن العبد إذا
~~مرض أوحى الله إلى ملائكته: يا ملائكتي أنا قيدت عبدي بقيد من قيودي فإن
~~أقبضه أغفر له، وإن أعافه فجسد مغفور له لا ذنب له.
PageV05P471
# 26 - حدثني أبو بكر، حدثنا عبد الرزاق، أخبرنا معمر، عن عاصم بن أبي
~~النجود، عن خثيمة بن عبد الرحمن، عن عبد الله بن عمرو، قال: قال رسول الله
~~صلى الله عليه وسلم: إن العبد إذا كان على طريقة حسنة من العبادة ثم يمرض
~~قيل للملك الموكل به اكتب له مثل عمله إذا كان طليقا, أو اقبضه إلي.
PageV05P471
# 27 - وحدثني أبو بكر، حدثنا الحكم بن نافع، حدثنا عفير بن معدان، عن سليم
~~بن عامر، عن أبي أمامة، قال: قال رسول الله صلى الله عليه وسلم: إن الله
~~ليجرب أحدكم بالبلاء وهو أعلم به كما يجرب أحدكم ذهبه بالنار فمنهم من يخرج
~~كالذهب الإبريز فذلك الذي نجاه الله من السيئات، ومنهم من يخرج كالذهب دون
~~ذلك فذلك الذي يشك بعض الشك، ومنهم من يخرج كالذهب الأسود فذلك الذي قد افتتن.
PageV05P472
# 28 - حدثنا أبو يعقوب التميمي، حدثنا سعيد بن يعقوب الطالقاني، عن عبد الله
~~بن المبارك، عن عمر بن المغيرة الصغاني، عن حوشب، عن الحسن رفعه قال: إن
~~الله ليكفر عن المؤمن، خطاياه كلها ms06 بحمى ليلة قال ابن المبارك: هذا من جيد
~~الحديث.
PageV05P472
# 29 - حدثنا خالد بن خداش، حدثنا حماد بن زيد، عن هشام، عن الحسن، قال:
~~كانوا يرجون في حمى ليلة كفارة لما مضى من الذنوب.
PageV05P472
# 30 - حدثنا إسماعيل بن عبد الله بن زرارة الرقي، حدثنا يوسف بن عطية، قال:
~~عادني أبو الحكم وأنا مريض، فحدثني أنه، دخل هو وثابت على أنس بن مالك
~~فأخبرهم أنس، أن رسول الله صلى الله عليه وسلم دخل على رجل وهو يشتكي فقال:
~~قل اللهم إني أسألك تعجيل عافيتك، أو صبرا على بلائك، أو خروجا من الدنيا
~~إلى رحمتك.
PageV05P472
# 31 - حدثنا أبو محمد الأزدي، حدثنا شعيب بن راشد، عن عمرو بن خالد، عن أبي
~~هاشم، عن زاذان، عن سلمان، قال: عادني رسول الله صلى الله عليه وسلم فقال:
~~شفى الله سقمك، وغفر ذنبك، وعافاك في دينك وجسدك إلى مدة أجلك.
PageV05P473
# 32 - حدثنا هاشم بن الوليد، حدثنا عبد الوهاب بن عطاء، عن عمر بن قيس، عن
~~عبد الرحمن بن القاسم، عن أبيه، عن عائشة، أنها قالت: سمعت رسول الله صلى
~~الله عليه وسلم يقول: إن الحمى تحط الخطايا كما تحت الشجر ورقها.
PageV05P473
# 33 - حدثنا علي بن مسلم بن سعيد، حدثنا سيار بن حاتم العنزي، حدثنا جعفر بن
~~سليمان، حدثنا أبو سنان القسملي، حدثنا جبلة بن أبي الأنصاري، حدثتنا أم
~~سليم الأنصارية، قالت: مرضت فعادني رسول الله صلى الله عليه وسلم فقال: يا
~~أم سليم أتعرفين النار والحديد وخبث الحديد؟ قالت: نعم يا رسول الله، قال:
~~فأبشري يا أم سليم فإنك إن تخلصي من وجعك هذا تخلصين منه كما يخلص الحديد
~~من النار من خبثه.
PageV05P473
# 34 - حدثت عن الحسن بن علي الحلواني، حدثنا الهيثم بن الأشعث السلمي، حدثني
~~فضال بن جبير الغداني، عن بشر بن عبد الله بن أبي أيوب الأنصاري، عن أبيه،
~~عن جده، قال: عاد رسول الله صلى الله عليه وسلم رجلا من الأنصار فأكب عليه
~~فسأله فقال: يا نبي الله ما غمضت عيني منذ سبع ليال ولا أحد يحضرني فقال
~~رسول الله ms07 صلى الله عليه وسلم: أي أخي, أي أخي اصبر تخرج من ذنوبك كما دخلت
~~فيها قال: فقال رسول الله صلى الله عليه وسلم: ساعات الأمراض يذهبن ساعات
~~الخطايا.
PageV05P474
# 35 - حدثني محمد بن عبد الرحيم، حدثنا يعلى بن عبيد، حدثنا طلحة بن يحيى،
~~عن أبي بردة، عن معاوية، قال: سمعت رسول الله صلى الله عليه وسلم يقول: ما
~~من شيء يصيب المؤمن في جسده ويؤذيه إلا كفر به عن سيئاته.
PageV05P474
# 36 - حدثنا أبو هشام الرفاعي، حدثنا أبو أسامة، حدثنا الوليد بن كثير، عن
~~محمد بن عمرو بن عطاء، عن عطاء بن يسار، عن أبي هريرة، وأبي سعيد قالا: قال
~~رسول الله صلى الله عليه وسلم: لا يصيب المؤمن وصب ولا نصب ولا سقم ولا حزن
~~حتى الهم يهمه إلا كفر الله به من سيئاته.
PageV05P474
# 37 - وحدثنا أحمد بن جميل، أخبرنا عبد الله بن المبارك، عن يونس، عن
~~الزهري، حدثني عروة بن الزبير، أن عائشة قالت: قال رسول الله صلى الله عليه
~~وسلم: ما من مصيبة يصاب بها مسلم إلا كفر الله بها عنه حتى الشوكة يشاكها.
PageV05P475
# 38 - حدثنا علي بن مسلم، حدثنا ابن أبي فديك، أخبرني ابن موهب، عن عمه، عن
~~أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: ما من مسلم يشاك شوكة
~~في الدنيا فما فوقها فيحتسبها إلا قص بها من خطاياه يوم القيامة.
PageV05P475
# 39 - حدثنا داود بن رشيد، حدثنا أبو المليح، عن محمد بن خالد السلمي، عن
~~أبيه، عن جده، وكانت لجده صحبة أنه خرج زائرا لرجل من إخوانه فبلغه أنه
~~شاكي قبل أن يدخل عليه فدخل عليه فقال أتيتك زائرا وأتيتك عائدا ومبشرا
~~قال: كيف جمعت هذا؟ قال: خرجت وأنا أريد زيارتك فبلغتني شكاتك فكانت عيادة
~~وأبشرك بشيء سمعته من رسول الله صلى الله عليه وسلم قال: إذا سبقت للعبد من
~~الله منزلة لم يبلغها بعمله ابتلاه الله في جسده، أو في ولده، أو في ماله،
~~ثم صبره حتى يبلغه المنزلة التي سبقت له من الله تبارك وتعالى.
PageV05P475
# 40 - حدثنا إسحاق ms08 بن كعب، حدثنا عباد بن العوام، عن محمد بن عمرو، عن أبي
~~سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: ما يزال
~~البلاء بالمؤمن والمؤمنة في جسده وماله وولده حتى يلقى الله وما عليه خطيئة.
PageV05P475
# 41 - حدثني إبراهيم بن عبد الله، حدثنا صفوان بن صالح، حدثنا الوليد بن
~~مسلم، حدثنا عبد الله بن لهيعة، عن يزيد بن أبي حبيب، عن سهل بن معاذ بن
~~أنس الجهني، عن أبيه، عن جده، قال: دخلت على أبي الدرداء في مرضه فقلت: يا
~~أبا الدرداء إنا نحب أن نصح، فلا نمرض فقال أبو الدرداء: سمعت رسول الله
~~صلى الله عليه وسلم يقول: إن الصداع والمليلة لا تزالان بالمؤمن وإن كان
~~ذنبه مثل أحد حتى لا تدعا من ذنبه مثقال حبة من خردل.
PageV05P476
# 42 - حدثني القاسم بن هاشم، حدثنا علي بن عياش الحمصي، حدثنا الليث بن سعد،
~~حدثنا يزيد بن أبي حبيب وغيره قال: قال رسول الله صلى الله عليه وسلم: لا
~~يزال الصداع والمليلة بالمرء المسلم حتى يدعه مثل الفضة المصفاة.
PageV05P476
# 43 - حدثنا يعقوب بن عبيد، أخبرنا هشام بن عمار، أخبرنا يحيى بن حمزة،
~~حدثنا الحكم بن عبد الله، أنه سمع المطلب بن عبد الله بن حنطب المخزومي،
~~يحدث أنه سمع أبا هريرة، يحدث قال: دخلت على أم عبد الله بن أبي ذئاب عائدا
~~لها من شكوى فقالت: يا أبا هريرة إني دخلت على أم سلمة أعودها من شكوى
~~فنظرت إلى قرحة في يدي فقالت: سمعت رسول الله صلى الله عليه وسلم يقول: ما
~~ابتلى الله عبدا ببلاء وهو على طريقة يكرهها إلا جعل الله ذلك البلاء له
~~كفارة وطهورا ما لم ينزل ما أصابه من البلاء بغير الله أو يدعو غير الله في كشفه.
PageV05P476
# 44 - حدثني أبو جعفر الأدمي، حدثنا أبو اليمان، عن أبي بكر بن أبي مريم، عن
~~عطية بن قيس، قال: مرض كعب فعاده رهط من أهل دمشق فقالوا: كيف تجدك يا أبا
~~إسحاق؟ قال: بخير جسد أخذ بذنبه إن شاء ms09 ربه عذبه، وإن شاء رحمه، وإن بعثه
~~بعثه خلقا جديدا لا ذنب له.
PageV05P477
# 45 - حدثنا أبو بكر بن جعفر، حدثنا أبو داود، حدثنا شعبة، عن الأعمش، عن
~~عمارة بن عمير، عن سعيد بن وهب، قال: دخلت مع سلمان على رجل من كندة يعوده
~~قال: فقال سلمان: إن المسلم يبتلى فيكون كفارة لما مضى له، ومستعتبا فيما
~~بقي، وإن الكافر يبتلى فمثله كمثل البعير أطلق فلم يدر لما أطلق وعقل فلم
~~يدر لما عقل.
PageV05P477
# 46 - حدثنا يحيى بن جعفر، حدثنا يزيد بن هارون، أخبرنا محمد, يعني ابن
~~مطرف، عن أبي الحصين، عن أبي صالح الأشعري، عن أبي أمامة، عن النبي صلى
~~الله عليه وسلم قال: الحمى كير من جهنم فما أصاب المؤمن كان حظه من النار.
PageV05P477
# 47 - حدثني يحيى بن جعفر، حدثنا يزيد بن هارون، أخبرنا أبو عقيل، قال: رأيت
~~محمد بن أبي بكر بن محمد بن عمرو بن حزم دخل على عبد الله بن عبيد قال: كيف
~~تجدك يرحمك الله قال: أحمد الله إليك أجدني والله محمود بخير قال: وفقنا
~~الله وإياك سمعت أبا بكر يحدث عن أبي هريرة قال: قال رسول الله صلى الله
~~عليه وسلم: ما مرض مسلم إلا وكل الله به ملكين من ملائكته لا يفارقانه حتى
~~يقضي الله في أمره بإحدى الحسنتين إما بموت وإما بحياة فإذا قال له العواد:
~~كيف تجدك؟ قال: أحمد الله أجدني والله محمود بخير قال له الملكان: أبشر بدم
~~هو خير من دمك وصحة هو خير من صحتك فإن قال: أجدني في بلاء شديد قال له
~~الملكان مجيبان له: أبشر بدم هو شر من دمك وببلاء هو أطول من بلائك.
PageV05P478
# 48 - حدثني أبو جعفر الأدمي، حدثنا معاذ، عن عمران, يعني ابن حدير، قال:
~~كان أبو مجلز يقول: لا تحدث المريض إلا بما يعجبه قال: وكان يأتيني وأنا
~~مطعون فيقول: عدوا اليوم في الحي كذا وكذا ممن أفرق وعدوك فيهم قال: فافرح بذلك.
PageV05P478
# 49 - حدثنا زيد بن أخزم، حدثنا أبو داود، حدثنا حماد بن سلمة، عن ثابت ms10،
~~قال: انطلقنا مع الحسن إلى صفوان بن محرز نعوده فخرج إلينا ابنه فقال: هو
~~مبطون لا تستطيعون أن تدخلوا عليه فقال الحسن: إن أباك إن يؤخذ اليوم من
~~لحمه ودمه فيؤجر فيه خير من أن يأكله التراب.
PageV05P478
# 50 - حدثنا أحمد بن إبراهيم، حدثنا شعيب بن حرب، حدثنا إسماعيل بن إبراهيم
~~بن مهاجر، حدثنا عبد الملك بن عمير، قال: قال أبو الدرداء حمى ليلة كفارة سنة.
PageV05P479
# 51 - حدثنا زيد بن أخزم، حدثنا أبو داود، حدثنا حماد بن سلمة، عن ثابت،
~~قال: دخلنا على ربيعة بن الحارث نعوده وهو ثقيل فقال: إنه من كان في مثل
~~حالي هذه ملأت الآخرة قلبه، وكانت الدنيا أصغر في عينه من ذباب.
PageV05P479
# 52 - حدثنا شراحيل بن عروة، حدثنا أبو بكر بن عياش، عن أبي إسحاق، عن
~~الحارث، عن علي كرم الله وجهه، أن النبي صلى الله عليه وسلم كان إذا دخل
~~على مريض وضع يده اليمنى على خده فقال: أذهب البأس رب الناس واشف أنت
~~الشافي شفاء لا يغادر سقما.
PageV05P479
# 53 - حدثنا زيد بن أخزم الطائي، حدثنا يحيى بن حماد، حدثنا أبو عوانة، عن
~~عاصم الأحول، عن سلمان، رجل من أهل الشام عن ابن أخي عبادة بن الصامت عن
~~عبادة بن الصامت، قال: دخلت على النبي صلى الله عليه وسلم وبه من الوجع ما
~~لا يعلم شدته إلا الله، ثم دخلت عليه بالعشي فقلت: يا رسول الله إني دخلت
~~عليك بالغداة وبك من الوجع ما لا يعلمه إلا الله ثم دخلت عليك بالعشي وقد
~~برأك قال: إن جبريل رقاني برقية أفلا أعلمكها يا عبادة؟ قلت: بلى يا رسول
~~الله قال: بسم الله أرقيك، والله يشفيك من حسد كل حاسد وعين الله يشفيك.
PageV05P479
# 54 - حدثني أبو يعقوب التميمي، حدثنا هشام بن عمار، حدثنا مسلمة بن علي،
~~حدثنا ابن جريج، عن حميد الطويل، عن أنس، أن النبي صلى الله عليه وسلم كان
~~لا يعود مريضا إلا بعد ثلاث.
PageV05P480
# 55 - أخبرنا علي بن إشكاب العامري، حدثنا يزيد بن هارون، أخبرنا مبارك، عن
~~الحسن، أنه ذكر ms11 الوجع فقال: أما والله ما هو بشر أيام المسلم, أيام له فيها
~~من أجله، فذكر فيها ما نسي من معاده، وكفر بها عنه خطاياه.
PageV05P480
# 56 - حدثنا عبد الله بن محمد بن هانئ النحوي، أخبرنا مرحوم بن عبد العزيز،
~~حدثني حبيب أبو محمد الهزاني، قال: عادني الحسن في مرض فقال لي: يا حبيب
~~إنا إن لم نؤجر إلا فيما نحب قل أجرنا، وإن الله كريم يبتلي العبد وهو
~~كاره، فيعطيه عليه الأجر العظيم.
PageV05P480
# 57 - حدثني إبراهيم بن سعيد، حدثنا الأحوص بن جواب، حدثنا الحسن بن صالح،
~~عن جابر الجعفي، عن زياد النميري، عن أنس بن مالك قال: انتهى رسول الله صلى
~~الله عليه وسلم إلى شجرة فهزها حتى سقط من ورقها ما شاء الله ثم قال:
~~للمصائب والأوجاع في ذنوب أمتي أسرع مني في هذه الشجرة.
PageV05P480
# 58 - حدثنا حميد بن زنجويه، حدثنا عبيد الله بن موسى، حدثنا إسرائيل، عن
~~عبد الله بن المختار، عن ابن سيرين، عن أبي هريرة، قال: سمعت رسول الله صلى
~~الله عليه وسلم يقول: وصب المسلم كفارة لخطاياه.
PageV05P481
# 59 - حدثنا عبد الوهاب الوراق، حدثنا عبد المجيد بن عبد العزيز بن أبي
~~رواد، عن وهيب بن الورد، عن أبي منصور، عن رجل، من الأنصار عن أنس بن مالك
~~قال: قال رسول الله صلى الله عليه وسلم: من عاد مريضا وجلس عنده ساعة أجرى
~~الله له عمل سنة لا يعصي الله فيها طرفة عين.
PageV05P481
# 60 - حدثنا علي بن الجعد، حدثنا شعبة، عن خالد الحذاء، قال: سمعت أبا
~~قلابة، يحدث عن أبي أسماء الرحبي، عن ثوبان، قال: قال رسول الله صلى الله
~~عليه وسلم: إن الرجل إذا عاد أخاه كان في خراف الجنة أو مخرفة الجنة حتى يرجع.
PageV05P481
# 61 - حدثنا سلمة بن شبيب، حدثنا إبراهيم بن الحكم, يعني ابن أبان، حدثني
~~أبي، عن عكرمة، قال: مرض أنس بن مالك فجاءه رجل يعوده فوقف عليه فقال: يا
~~أبا حمزة لولا بعد منزلي لكنت آتيك كل يوم فأسلم عليك قال عكرمة: وكان أنس
~~مستلقيا على فراشه وعلى وجهه ms12 منديل أو خرقة فألقاه عن وجهه ثم استوى قاعدا
~~وقال: أما أني سمعت رسول الله صلى الله عليه وسلم يقول: من عاد مريضا خاض
~~في رحمة الله حتى يبلغه فإذا قعد عنده غمرته الرحمة قال أنس: فلما قال
~~النبي صلى الله عليه وسلم ما قال قلت هذا لعائد المريض فما للمريض قال: إذا
~~مرض العبد ثلاثة أيام خرج من ذنوبه كيوم ولدته أمه.
PageV05P482
# 62 - حدثنا داود بن محمد بن يزيد، حدثنا أبو داود , يعني الطيالسي، حدثنا
~~خارجة بن مصعب، عن أبي يحيى، قال: سمعت طاووسا، يقول: خير العيادة أخفها.
PageV05P482
# 63 - حدثنا داود بن محمد، قال : حدثنا أبو داود، عن أبي خلدة، عن أبي
~~العالية، قال: دخل عليه غالب القطان يعوده فلم يلبث إلا يسيرا حتى قام فقال
~~أبو العالية: ما أرفق العرب لا تطيل الجلوس عند المريض فإن المريض قد تبدو
~~له حاجة فيستحي من جلسائه.
PageV05P482
# 64 - وحدثني داود، حدثنا أبو داود، حدثنا محمد بن سليم، سمعت بكر, يعني ابن
~~عبد الله المزني، يقول: المريض يعاد والصحيح يزار.
PageV05P482
# 65 - حدثني أبي رحمه الله، حدثنا موسى بن داود، عن مندل بن علي، عن إسماعيل
~~بن أبي خالد، عن الشعبي، قال: عيادة توخي القرا أشد على أهل المريض من
~~مريضهم يجيئون في غير وقت العيادة ويطيلون الجلوس.
PageV05P483
# 66 - حدثني أبو محمد العتكي، حدثنا عمر بن عبيد، عن شيخ، من البصريين, عن
~~سعيد بن المسيب، قال: قال رسول الله صلى الله عليه وسلم: أفضل العيادة سرعة
~~القيام.
PageV05P483
# 67 - حدثني عيسى بن يوسف الطباع، حدثنا ابن أبي فديك، حدثنا زيد بن يزيد
~~الجزري، عن أبي أمامة الباهلي، أن رسول الله صلى الله عليه وسلم قال: من
~~تمام عيادة أحدكم أخاه أن يضع يده عليه فيسأله كيف أصبح كيف أمسى.
PageV05P483
# 68 - حدثنا أحمد بن منيع، حدثنا النضر بن إسماعيل البجلي، حدثنا الأعمش، عن
~~إبراهيم، عن علقمة، قال: دخل ابن مسعود على النبي صلى الله عليه وسلم وهو
~~يوعك فوضع يده عليه فقال: يا رسول الله إنك لتوعك وعكا شديدا فقال: إني
~~لأوعك ms13 وعك رجلين منكم، قال: قلت: يا رسول الله ذلك لأن لك أجرين؟ قال: أما
~~إنه ليس من عبد مسلم يصيبه أذى فما فوقه إلا حط الله عنه من الخطايا كما
~~تحط الشجرة ورقها.
# وحدثنا أحمد بن منيع، حدثنا عبيدة بن حميد، عن الأعمش، عن إبراهيم
~~التيمي، عن الحارث بن سويد، عن ابن مسعود، عن النبي صلى الله عليه وسلم مثله.
PageV05P483
# 69 - حدثنا سويد بن سعيد، حدثنا عبد الرحيم بن زيد، عن أبيه، عن سعيد بن
~~جبير، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم: لا ترد دعوة
~~المريض حتى يبرأ.
PageV05P484
# 70 - حدثني حسين بن محمد السعدي الزارع، حدثنا عمر بن أبي خليفة العبدي،
~~حدثني عبد الله بن أبي صالح، قال: دخل علي طاووس وأنا مريض، فقلت: يا أبا
~~عبد الرحمن ادع لي قال: ادع لنفسك فإنه يجيب المضطر إذا دعاه.
PageV05P484
# 71 - حدثني قاسم بن هاشم، حدثنا عتبة بن السكن الفزاري، حدثنا الأوزاعي،
~~أخبرني سعد بن شرحبيل، أخبرني عطاء بن يزيد الليثي، قال: سمعت أبا سعيد،
~~يقول: قال رسول الله صلى الله عليه وسلم: إذا عاد الرجل مريضا في الله مشى
~~معه سبعون ألف ملك يستغفرون له وكان يخوض في الرحمة حتى إذا دخل عليه غرق فيها.
PageV05P484
# 72 - وحدثني إسحاق بن إسماعيل، ويوسف بن موسى، قالا: حدثنا جرير، عن ابن
~~شبرمة، عن الحسن، قال: قال رسول الله صلى الله عليه وسلم: الحمى رائد الموت
~~وهي سجن الله في الأرض للمؤمن.
PageV05P484
# 73 - حدثنا شجاع بن مخلد، حدثنا محمد بن بشر، عن إسماعيل بن أبي خالد، عن
~~سعيد بن جبير، قال: الحمى رائد الموت.
PageV05P485
# 74 - حدثنا محمد بن يوسف بن الطباع, حدثنا عبد الله بن وهب، عن محمد بن أبي
~~حميد، عن عون بن عبد الله، عن أبيه، عن ابن مسعود، قال: كنت مع رسول الله
~~صلى الله عليه وسلم جالسا فتبسم فقلنا: يا رسول الله بم تبسمت فقال: عجبا
~~للمؤمن وجزعه من السقم ولو كان يعلم ما له في السقم أحب أن يكون سقيما حتى ms14
~~يلقى ربه ثم تبسم ثانية ورفع رأسه إلى السماء فقلنا: يا رسول الله بم تبسمت
~~فرفعت رأسك إلى السماء قال: عجبت من ملكين نزلا من السماء يلتمسان عبدا
~~مؤمنا في مصلاه كان يصلي فيه فلم يجداه فيه فعرجا إلى الله فقالا: يا رب
~~عبدك فلان كنا نكتب له من العمل في يوم وليلة كذا وكذا فوجدناه قد حبسته في
~~حبالك فلم نكتب له شيئا من عمله , قال الله: اكتبوا لعبدي عمله الذي كان
~~يعمل في يومه وليلته ولا تنقصوا منه شيئا فعلي أجر ما حبسته وله أجر ما كان يعمل.
PageV05P485
# 75 - حدثنا بشار بن موسى الخفاف، أخبرنا شريك، أخبرني علقمة بن مرثد، عن
~~القاسم بن مخيمرة، عن عبد الله بن عمرو، قال: إذا مرض المؤمن يقول الله
~~تبارك وتعالى للملائكة: اكتبوا لعبدي هذا الذي في وثاقي مثل ما كان يعمل في
~~صحته قال: فدخلت على رجل من أهل البيت فذكرت ذلك له فقال: يقول الله عز
~~وجل: اكتبوا لعبدي هذا الذي حبسته كأحسن ما كان يعمل وهو صحيح.
# قال شريك: وحدثني أبو حصين مثله وبإسناده ولكن رفعه فقيل لشريك إلى النبي
~~صلى الله عليه وسلم فقال: نعم.
PageV05P485
# 76 - حدثنا منصور بن أبي مزاحم، حدثنا أبو أويس، عن الزهري، حدثني عروة بن
~~الزبير، أن عائشة، كانت تقول: قال رسول الله صلى الله عليه وسلم: ما من
~~مصيبة يصاب المسلم بها إلا كفر الله بها عنه حتى الشوكة يشاكها.
PageV05P486
# 77 - حدثنا أحمد بن عمران بن عبد الملك، قال: سألت محمد بن الفضيل فحدثني,
~~قال: حدثنا عبد الله بن سعيد المقبري، عن جده، عن أبي هريرة، عن رسول الله
~~صلى الله عليه وسلم قال: إذا ابتلي العبد من أهل الدنيا أرسل الله إليه
~~ملكين فقال: ائتيا عبدي فإن قال خيرا ولم يشتك إلى عواده أبدلته لحما خيرا
~~من لحمه، ودما خيرا من دمه فإن قبضته أوجبت له الجنة وإن أطلقته كان في
~~وثاقه فليستأنف العمل.
PageV05P486
# 78 - حدثنا المثنى بن معاذ بن معاذ، حدثنا المعتمر، قال: سمعت عباد ms15 بن عباد
~~بن علقمة، قال: كان أبو مجلز يقول: إن الله يبتلي العبد بالبلاء حتى ما
~~يبقى عليه ذنب.
PageV05P486
# 79 - حدثني سعيد بن شاهويه، حدثني عمي حاتم بن بشر قال: مرض جدي عطاء
~~الخراساني فدخل عليه محمد بن واسع يعوده فقال: سمعت الحسن يقول: إن العبد
~~ليبتلى في ماله فيصبر ولا يبلغ بذلك الدرجات العلى، ويبتلى في ولده فيصبر
~~ولا يبلغ بذلك الدرجات العلى، ويبتلى في بدنه فيصبر فيبلغ بذلك الدرجات
~~العلى، قال: وكان عطاء قد أصابته مرضات.
PageV05P487
# 80 - حدثنا الحسن بن ناصح البصري، حدثنا عبد الحميد أبو يحيى الحماني،
~~حدثنا النضر بن عبد الرحمن الخزاز، عن عكرمة، عن ابن عباس، قال: عيادة
~~المريض مرة سنة فما ازددت فنافلة.
PageV05P487
# 81 - حدثنا أبو نصر التمار، حدثنا حماد بن سلمة، عن يعلى بن عطاء، عن عبد
~~الله بن يسار قال: عاد عمرو بن حريث الحسن بن علي بن أبي طالب فقال علي: يا
~~عمرو تعود الحسن وفي النفس ما فيها فقال عمرو: نعم يا علي ولست برب قلبي
~~فتصرفه حيث شئت فقال علي: أما إن ذلك ما يمنعني أن أؤدي إليك النصيحة، سمعت
~~رسول الله صلى الله عليه وسلم يقول: ما من مسلم يعود مسلما إلا ابتعث الله
~~سبعين ألف ملك يصلون عليه أي ساعات من النهار كانت حتى يمسي وأي ساعات كانت
~~من الليل حتى يصبح.
PageV05P487
# 82 - حدثني المثنى بن عبد الكريم، حدثنا زافر بن سليمان، عن إسماعيل بن
~~إبراهيم، عن أبي سفيان، عن سالم، عن الحسن، عن أبي هريرة، عن النبي صلى
~~الله عليه وسلم قال: من وعك ليلة فصبر ورضي بها عن الله عز وجل, خرج من
~~ذنوبه كيوم ولدته أمه.
PageV05P488
# 83 - حدثنا عبد الله بن مطيع، وداود بن عمرو، قال: حدثنا هشيم، عن عبد
~~الحميد بن جعفر الأنصاري، عن عمر بن الحكم بن ثوبان، عن جابر بن عبد الله،
~~قال: قال رسول الله صلى الله عليه وسلم: من عاد مريضا لم يزل يخوض في
~~الرحمة فإذا جلس اغتمس فيها.
PageV05P488
# 84 - حدثنا عبد الله بن ms16 مطيع، حدثنا هشيم، عن يعلى بن عطاء، عن عبد الله بن
~~نافع، قال: مرض الحسن فأتاه أبو موسى الأشعري عائدا له فقال له علي: أما
~~إنه ما يمنعنا ما في أنفسنا عليك أن نحدثك ما سمعنا أنه من عاد مريضا شيعه
~~سبعون ألف ملك كلهم يستغفر له إن كان مصبحا حتى يمسي، وإن كان ممسيا حتى
~~يصبح وكان له خراف في الجنة.
PageV05P488
# 85 - حدثنا عبد الله بن مطيع، حدثنا هشيم، عن جويبر، عن الضحاك، قال: لولا
~~قراءة القرآن لسرني أن أكون صاحب فراش وذاك أن المريض يرفع عنه الحرج ويكتب
~~له صالح عمله وهو صحيح, ويكفر عنه سيئاته.
PageV05P488
# 86 - حدثني هارون بن أبي هارون، حدثنا أبو المليح، قال: دخل صالح بن مسمار
~~على مريض يعوده وأنا معه، فلما قام من عنده قال: إن ربك قد عاتبك فاعتبه.
PageV05P489
# 87 - حدثنا أبو عبد الرحمن القرشي، حدثني عثمان بن سعيد، حدثنا حسن بن
~~صالح، عن جابر، عن زياد النميري، عن أنس بن مالك، قال: أتى رسول الله صلى
~~الله عليه وسلم شجرة فهزها حتى تساقط ورقها ثم قال: للمصيبات والأوجاع أسرع
~~في ذنوب المؤمن مني في هذه الشجرة.
PageV05P489
# 88 - حدثنا أبو موسى الهروي، حدثنا أبو معاوية، حدثنا الأعمش، عن الحكم بن
~~عتيبة، عن عبد الرحمن بن أبي ليلى، قال: جاء أبو موسى الأشعري إلى الحسن بن
~~علي يعوده فقال له علي: أعائدا جئت أم شامتا قال: بل عائدا، قال: إن كنت
~~عائدا فإني سمعت رسول الله صلى الله عليه وسلم يقول: إذا عاد الرجل أخاه
~~المسلم كان في خرافة الجنة حتى يجلس فإذا جلس غمرته الرحمة فإن كان غدوة
~~صلى عليه سبعون ألف ملك حتى يمسي وإن كان ممسيا صلى عليه سبعون ألف ملك حتى يصبح.
PageV05P489
# 89 - حدثنا أبو مسلم عبد الرحمن بن يونس، حدثنا ابن أبي فديك، حدثنا ابن
~~أبي ذئب، عن الزهري، عن عروة، عن عائشة، قالت: قال رسول الله صلى الله عليه
~~وسلم: إذا اشتكى المؤمن أخلصه ذلك كما يخلص الكير الخبث.
PageV05P489
# 90 - حدثني القاسم بن ms17 خليفة الخزاعي، حدثنا سهيل بن عامر، عن الأوزاعي، عن
~~يحيى بن أبي كثير، قال: فقد رسول الله صلى الله عليه وسلم سلمان فسأل عنه
~~فأخبر أنه عليل فأتاه يعوده ثم قال: عظم الله أجرك ورزقك العافية في دينك
~~وجسمك إلى منتهى أجلك إن لك من وجعك خلالا ثلاثا أما واحدة فتذكرة من ربك
~~تذكر بها، وأما الثانية فتمحية لما سلف من ذنوبك، وأما الثالثة فادع بما
~~شئت فإن دعاء المبتلى مجاب.
PageV05P490
# 91 - حدثنا خالد بن خداش، حدثنا حماد بن زيد، عن يونس، عن الحسن، قال: قال
~~رسول الله صلى الله عليه وسلم: الحمى رائد الموت وهي سجن الله في الأرض
~~يحبس عبده إذا شاء ثم يرسله إذا شاء ففتروها بالماء.
PageV05P490
# 92 - حدثنا داود بن عمرو الضبي، حدثنا أبو شهاب، عن ليث، عن رجل، عن وهب بن
~~منبه، قال: لا يكون الرجل فقيها كامل الفقه حتى يعد البلاء نعمة، ويعد
~~الرخاء مصيبة وذلك أن صاحب البلاء ينتظر الرخاء، وصاحب الرخاء ينتظر
~~البلاء.
PageV05P490
# 93 - حدثنا إسحاق بن إسماعيل، حدثنا جرير، عن منصور، عن أبي وائل، عن كردوس
~~الثعلبي، قال: وجدت في الإنجيل إذ كنت أقرأه: إن الله ليصيب العبد بالأمر
~~يكرهه وإنه ليحبه لينظر كيف تضرعه إليه.
PageV05P490
# 94 - وحدثنا إسحاق بن إسماعيل، حدثنا جرير، عن منصور، عن أبي الضحى، عن
~~مسروق، عن عائشة، قالت: كان رسول الله صلى الله عليه وسلم إذا أتى المريض
~~يدعو له قال: أذهب البأس رب الناس، واشف أنت الشافي, لا شفاء إلا شفاؤك,
~~شفاء لا يغادر سقما.
PageV05P491
# 95 - حدثنا داود بن عمرو، حدثنا عبد الله بن المبارك، عن يحيى بن أيوب، عن
~~عبيد الله بن زحر، عن علي بن يزيد، عن القاسم، عن أبي أمامة، أن النبي صلى
~~الله عليه وسلم قال: من تمام عيادة المريض أن يضع أحدكم يده على جبهته أو
~~يده فيسأله كيف هو وتمام تحياتكم بينكم المصافحة.
PageV05P491
# 96 - حدثنا خلف بن هشام، حدثنا حماد بن زيد، عن عاصم بن أبي النجود، عن
~~خيثمة، عن عبد الله بن عمرو، قال ms18: إذا مرض المسلم مرضا يضنى منه قال الله
~~للملكين اللذين يكتبان عمله: اكتبا له أوثقته مثل عمله إذا كان طليقا حتى
~~أعافيه أو أكفته إلي.
PageV05P491
# 97 - حدثنا خلف بن هشام، حدثنا حماد بن زيد، عن أبي عمران الجوني، قال: إذا
~~مرض العبد المسلم قال الله للذين عن شماله: لا تكتبوا على عبدي شيئا، وقال
~~للذين عن يمينه اكتبوا له كأحسن ما كان يعمل في صحته.
PageV05P491
# 98 - حدثنا خلف، حدثنا حماد بن زيد، عن يحيى بن سعيد، عن القاسم، قالت
~~عائشة: ما شاك مسلم شوكة فما فوقها إلا قص الله بها من ذنوبه.
PageV05P491
# 99 - حدثنا أبو إسحاق إبراهيم بن راشد الأدمي، حدثنا عبد الله بن رجاء،
~~حدثنا همام، عن قتادة، عن يزيد بن عبد الله، عن زياد بن الربيع، قال: قلت
~~لأبي بن كعب: آية في كتاب الله قد أحزنتني قال: ما هي؟ قلت: {من يعمل سوءا
~~يجز به} قال: ما كنت أراك إلا أفقه مما أرى إن المؤمن لا تصيبه عثرة قدم
~~ولا اختلاج عرق إلا بذنب وما يعفو الله عنه أكثر.
PageV05P492
# 100 - حدثنا إبراهيم بن راشد، حدثنا حجاج بن منهال، وأبو ربيعة قالا: حدثنا
~~حماد بن سلمة، عن علي بن زيد، عن أمية، أنها سألت عائشة عن هذه الآية: {وإن
~~تبدوا ما في أنفسكم أو تخفوه} الآية، {من يعمل سوءا يجز به} فقالت عائشة:
~~ما سألني أحد منذ سألت رسول الله صلى الله عليه وسلم فقال لي رسول الله صلى
~~الله عليه وسلم: يا عائشة هذه متابعة الله العبد بما يصيبه من الحمى
~~والنكبة والشوكة حتى البضاعة يضعها في يد كمه فيفقدها فيفزع لها فيجدها في
~~ضبنه حتى إن المؤمن ليخرج من ذنوبه كما يخرج الذهب الأحمر من الكير.
PageV05P492
# 101 - حدثني إبراهيم، حدثني أبو ربيعة، حدثنا حماد، عن أبي جمرة، قال: سمعت
~~قيس بن عباد، قال: ساعات الوجع يذهبن بساعات الخطايا.
PageV05P492
# 102 - وحدثني إبراهيم بن راشد، حدثنا أبو ربيعة، حدثنا حماد، عن ثابت، عن
~~مطرف بن عبد الله، أن كعبا قال: أجد في التوراة لولا ms19 أن يحزن عبدي المؤمن
~~لعصبت الكافر بعصابة من حديد لا يصدع أبدا.
PageV05P493
# 103 - وحدثني إبراهيم بن راشد، حدثني أبو ربيعة، حدثنا حماد، عن يعلى بن
~~عطاء، عن عمرو بن الشريد، عن النبي صلى الله عليه وسلم أنه قال: ما من مؤمن
~~يمرض حتى يحرضه المرض إلا غفر له.
PageV05P493
# 104 - حدثني إبراهيم، حدثني أبو ربيعة، حدثنا حماد، عن ثابت، عن مسلم بن
~~يسار، أن أبا بكر الصديق، قال: يكفر الله عن المسلم حتى النكبة وانقطاع
~~شسعه، والبضاعة يضعها في كم قميصه فيفقدها فيجدها في ضبنه.
PageV05P493
# 105 - حدثني إبراهيم، حدثني أبو ربيعة، حدثنا حماد، عن ثابت، عن عبد الله
~~بن عبيد بن عمير، أن رجلا، قال لعائشة: إنه بلغني أنك تقولين: إذا مرض
~~الرجل المسلم كتب له عمله الذي كان يعمل من آخر مرضه، فقالت: ليس هكذا قلت
~~إنما قلت: يكتب له أحسن عمله مع آخر مرضه.
PageV05P493
# 106 - وحدثني إبراهيم، حدثني أبو ربيعة، حدثنا حماد، عن يعلى بن عطاء، عن
~~محمد بن أفلح، أن أبا هريرة، كان منزله بذي الحليفة فإذا كان يوم الجمعة
~~جاء فدخل على عجوز بالمدينة يغتسل عندها ويتهيأ للجمعة وكان يقول: كيف تجدك
~~يا أم فلان فتقول: أجدني والله وجعة فقال لها: أفلا أخبرك بمثل ذلك؟ قالت:
~~وما مثل ذلك؟ قال: ألم ترين أن الربيع إذا جاء كيف ينضر له الشجر ويخضر
~~فإذا جاء الصيف فهبت الرياح كيف ييبس ويتحات قالت: بلى قال: فذلك الوجع
~~محتت الخطايا.
PageV05P493
# 107 - حدثني إبراهيم، حدثني أبو ربيعة، حدثنا حماد، عن ثابت، عن عبيد بن
~~عمير، أن النبي صلى الله عليه وسلم عاد مريضا فقال: ما منه عرق إلا وهو
~~يألم منه غير أنه قال قد أتاه آت من ربه فبشره أن ليس عليه بعده عذاب, ودخل
~~النبي صلى الله عليه وسلم على رجل من أصحابه وهو مريض فقال: كيف تجدك؟ قال:
~~أجدني راغبا وراهبا قال: والذي نفسي بيده لا يجمعهما الله لأحد عند هذه
~~الحال إلا أعطاه ما رجا وأمنه مما يخاف.
PageV05P494
# 108 - حدثنا سعيد بن يعقوب الطالقاني ms20، حدثنا عبد الله بن المبارك، أخبرنا
~~يحيى بن أيوب، عن عبيد الله بن زحر، عن علي بن يزيد، عن القاسم، عن أبي
~~أمامة، قال: قال رسول الله صلى الله عليه وسلم: عائد المريض يخوض في الرحمة
~~وإن من تمام العيادة أن يمد يده إلى المريض.
PageV05P494
# 109 - حدثنا عبيد الله بن عمر، حدثنا سفيان بن حبيب، عن ابن جريج، عن عطاء،
~~قال: من تمام العيادة أن تضع يدك على المريض.
PageV05P494
# 110 - حدثنا علي بن الجعد، حدثنا زهير، عن هشام بن عروة، عن أبيه، عن
~~عائشة، قالت: قال رسول الله صلى الله عليه وسلم: إن الحمى من فيح جهنم
~~فأبردوها بالماء.
PageV05P494
# 111 - حدثنا عبيد الله بن عمر، حدثنا يحيى بن سعيد، عن هشام بن عروة، حدثني
~~أبي، حدثتني عائشة، أو قال: سمعت عائشة قالت: قال رسول الله صلى الله عليه
~~وسلم: إن الحمى من فيح جهنم فأبردوها بالماء.
# - حدثني أبو بكر التميمي، حدثنا سليمان بن داود الهاشمي، حدثنا إبراهيم
~~بن سعد، عن هشام بن عروة، عن أبيه، عن عائشة، عن النبي صلى الله عليه وسلم,
~~مثله. قال إبراهيم بن سعد ما سمعت عن هشام إلا هذا الحديث.
# - حدثني أبو بكر، حدثنا محمد بن يوسف، حدثنا الثوري، عن هشام بن عروة، عن
~~أبيه، عن عائشة، مثله ولم يرفعه.
PageV05P495
# 112 - حدثنا القواريري، حدثنا يحيى بن سعيد، عن عبيد الله بن عمر، قال:
~~حدثني نافع، عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم: إن الحمى
~~من فيح جهنم فأبردوها بالماء.
PageV05P495
# 113 - حدثنا القواريري، حدثنا يزيد بن زريع، عن عمر بن محمد، عن أبيه، عن
~~ابن عمر، قال: سمعت رسول الله صلى الله عليه وسلم وذكر الوعك فقال: إذا
~~وجدتم منها شيئا فأبردوها بالماء فإنما هو شيء من جهنم.
PageV05P495
# 114 - حدثنا القواريري، حدثنا الحكم بن حزن، حدثنا هشام بن عروة، عن فاطمة
~~بنت المنذر، أن أسماء بنت أبي بكر، أنها كانت إذا أخذ المرأة الوعك أمرت
~~بماء فصبته بينها وبين جلدها وتقول: إن رسول الله صلى الله عليه وسلم ms21 أمرنا
~~أن نبردها بالماء.
# - وحدثني أبو بكر التميمي، حدثني عبد الله بن صالح، حدثني الليث، عن هشام
~~بن عروة، عن فاطمة، عن أسماء، عن النبي صلى الله عليه وسلم, مثله.
PageV05P495
# 115 - حدثنا أبو خيثمة، حدثنا عبد الرحمن بن مهدي، عن سفيان، عن أبيه، عن
~~عباية بن رفاعة، عن رافع بن خديج، قال: سمعت رسول الله صلى الله عليه وسلم
~~يقول: الحمى من فيح جهنم فأبردوها بالماء.
PageV05P496
# 116 - حدثنا أحمد بن إبراهيم، حدثنا عفان، حدثنا همام، حدثنا أبو جمرة،
~~قال: كتب إلي ابن عباس فاحتبست عنه أياما فقال: ما حبسك قلت: الحمى، قال:
~~إن رسول الله صلى الله عليه وسلم قال: الحمى من فيح جهنم فأبردوها بماء زمزم.
PageV05P496
# 117 - حدثنا أحمد بن إبراهيم، حدثنا روح بن عبادة، حدثنا سعيد، عن قتادة،
~~عن الحسن، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم قال: الحمى من
~~كير جهنم فنحوها عنكم بالماء البارد.
PageV05P496
# 118 - حدثنا أحمد بن إبراهيم، حدثنا روح بن عبادة، حدثنا مرزوق أبو عبد
~~الله الشامي، حدثني سعيد، رجل من أهل الشام، حدثنا ثوبان، عن النبي صلى
~~الله عليه وسلم قال: إذا أصاب أحدكم الحمى فإن الحمى قطعة من النار
~~فليطفئها عنه بالماء البارد فليستقبل نهرا جاريا يستقبل جرية الماء فيقول:
~~بسم الله، اللهم اشف عبدك وصدق رسولك بعد صلاة الفجر قبل طلوع الشمس
~~فليغتمس فيه ثلاث غمسات ثلاثة أيام فإن لم يبرأ في ثلاث ففي خمس, فإن لم
~~يبرأ في خمس فسبع, فإن لم يبرأ في سبع, فإنها لا تكاد تجاوز التسع بإذن الله.
PageV05P496
# 119 - حدثنا عبيد الله بن عمر، حدثنا إسماعيل بن إبراهيم، حدثنا محمد بن
~~السائب بن بركة المكي، عن أمه، عن عائشة، أن رسول الله صلى الله عليه وسلم
~~كان إذا أخذ إنسانا من أهله الوعك أمر بالحساء فصنع ثم أمرهم أن يحسوا منه
~~ويقول: إنه ليرتو عن فؤاد الحزين ويسرو عن فؤاد السقيم كما تسرو إحداكن
~~بالماء الوسخ عن وجهها.
PageV05P497
# 120 - حدثنا أبو خيثمة وغيره، قالوا: حدثنا يزيد بن هارون، حدثنا ms22 العوام بن
~~حوشب، حدثني إبراهيم بن إسماعيل السكسكي، سمعت أبا بردة بن أبي موسى، سمعت
~~أبا موسى، مرارا يقول: قال رسول الله صلى الله عليه وسلم: إذا مرض العبد أو
~~سافر كتب الله له مثل ما كان يعمل مقيما صحيحا.
PageV05P497
# 121 - حدثنا أبو خيثمة، حدثنا محمد بن خازم، حدثنا الأعمش، عن إبراهيم، عن
~~الأسود، عن عائشة، قالت: قال رسول الله صلى الله عليه وسلم: لا يصيب المؤمن
~~شوكة فما فوقها إلا رفعه الله بها درجة وحط عنه بها خطيئة.
PageV05P497
# 122 - وحدثنا أبو خيثمة، حدثنا هشيم، حدثنا أبو عامر، حدثنا ابن أبي مليكة،
~~عن عائشة، قالت: قلت: يا رسول الله إني لأعلم أشد آية في القرآن فقال: ما
~~هي يا عائشة؟، فقالت عائشة: يا رسول الله هي هذه الآية: {من يعمل سوءا يجز
~~به} قال: هو ما يصيب العبد المؤمن حتى النكبة ينكبها.
PageV05P498
# 123 - حدثنا أحمد بن جميل، أخبرنا عبد الله بن المبارك، أخبرنا يونس، عن
~~الزهري، حدثني عروة بن الزبير، أن عائشة، قالت: قال رسول الله صلى الله
~~عليه وسلم: ما من مصيبة يصاب بها مسلم إلا كفر بها عنه حتى الشوكة يشاكها.
PageV05P498
# 124 - وحدثنا أحمد بن جميل، أخبرنا عبد الله بن المبارك، أخبرنا أسامة بن
~~زيد، أخبرني محمد بن عبد الله، عن محمد بن عمرو، عن عطاء، عن أبي سعيد
~~الخدري، قال: قال رسول الله صلى الله عليه وسلم: ما من شيء يصيب المسلم من
~~نصب ولا وصب ولا حزن حتى الهم يهمه إلا الله يكفر به عن سيئاته.
PageV05P498
# 125 - حدثنا أحمد بن جميل، حدثنا عبد الله، أخبرنا عبيد الله بن موهب،
~~حدثنا عبيد الله بن عبد الله بن موهب، قال: سمعت أبا هريرة، يقول: قال رسول
~~الله صلى الله عليه وسلم: ما من مؤمن يشاك شوكة في الدنيا يحتسبها إلا قص
~~بها من خطاياه يوم القيامة.
PageV05P498
# 126 - وحدثنا ابن جميل، حدثنا عبد الله، أخبرنا يحيى بن عبيد الله، قال:
~~سمعت أبي، سمعت أبا هريرة، يقول: قال رسول الله صلى الله عليه وسلم: ما من ms23
~~عبد مسلم يشاك شوكة فما فوق ذلك فيحتسبها إلا قص بها من خطاياه.
PageV05P499
# 127 - حدثني محمد بن عثمان العجلي، حدثنا خالد بن مخلد، عن محمد بن جعفر بن
~~أبي كثير، عن هشام بن عروة، عن أبيه، عن عائشة، قالت: قال رسول الله صلى
~~الله عليه وسلم: ما من شيء يصيب المؤمن من الشوكة فما فوقها إلا كفر الله
~~عنه بها خطيئة.
PageV05P499
# 128 - حدثني محمد بن عثمان العجلي، حدثنا عبيد الله بن موسى، عن إسرائيل،
~~عن عبد الله بن المختار البصري، عن محمد بن سيرين، عن أبي هريرة، قال: سمعت
~~رسول الله صلى الله عليه وسلم يقول: وصب المسلم كفارة لخطاياه.
PageV05P499
# 129 - حدثني علي بن داود، حدثنا سعيد بن عفير، حدثنا يحيى بن أيوب، عن هشام
~~بن عروة، عن أبيه، عن عائشة، قالت: مرضت مرضا شديدا فحماني أهلي كل شيء حتى
~~الماء فعطشت ليلة عطشا شديدا فجئت إلى الأداوة وهي معلقة فشربت منها شربة
~~فلم أزل أجد الصحة منها فلا تحموا مرضاكم شيئا.
PageV05P499
# 130 - حدثنا يعقوب بن إسماعيل، حدثنا حماد بن زيد، حدثنا يحيى بن سعيد
~~القطان، حدثنا عبد المؤمن بن أبي شراعة، قال: سمعت جابر بن زيد، يقول: إن
~~ملك الموت كان يتوفى الناس أين ما لقيهم بغير مرض فكان الناس يسبونه فاشتكى
~~إلى الله ما يدعون عليه فقيل له: ارجع يا ملك الموت, ووضع الأوجاع, ونسي
~~ملك الموت فلا يموت أحد إلا قيل مات بكذا وكذا ونسي ملك الموت.
PageV05P500
# 131 - حدثنا محمد بن الوليد القرشي، حدثنا محمد بن جعفر غندر، حدثنا شعبة،
~~عن يحيى بن سعيد التيمي، عن أبيه، أن أخا الربيع بن خثيم، دخل على الربيع
~~بن خثيم وقد ضربه الفالج واللعاب يسيل من فيه فجعلت أمسح اللعاب وأقول ضيعك
~~أهلك قال: ما يسرني أنه بأعتى الديلم على الله.
PageV05P500
# 132 - حدثنا عبد الرحمن بن بشر بن الحكم، أخبرنا عبد الرزاق، أخبرنا معمر،
~~عن الزهري، أن عروة بن الزبير، لما وقعت الأكلة في رجله، فبعث عبد الملك
~~إلى الأطباء فقالوا: نقطع رجله، فقطعت فما تضور ms24 وجهه يومئذ.
PageV05P500
# 133 - حدثني أبو عبد الله محمد بن إسحاق الصيني، حدثنا عمرو بن عبد الغفار،
~~حدثنا هشام بن عروة، عن أبيه قال: وقعت في رجله الآكلة ، فقيل له: ألا ندعو
~~لك طبيبا قال: إن شئتم فجاء الطبيب فقال: أسقيك شرابا يزول منه عقلك فقال:
~~امض لشأنك ما ظننت أن خلقا شرب شرابا يزول منه عقله حتى لا يعرف ربه, قال
~~فوضع المنشار على ركبته اليسرى ونحن حوله فما سمعنا حسا فلما قطعها جعل
~~يقول لئن أخذت لقد أبقيت, ولئن ابتليت لقد عافيت قال: وما ترك جزأه بالقرآن
~~تلك الليلة.
PageV05P500
# 134 - حدثنا أبو إسحاق، حدثني عمرو بن خالد، حدثنا ابن لهيعة، عن أبي
~~الأسود، قال: كان برجل عروة الأكلة فبعث إليه الوليد بطبيب فقال ما أرى إلا
~~أن يقطعها وإلا رقيت إلى جسدك فقال عروة: أنظر، فقال: ما أرى إلا قطعها
~~فقال عروة: عندك فجاء بثلاث مناشير صغار فنشر العظم بالأول, ثم نشر
~~بالثاني, ثم بالثالث فقطعها, وعاش بعد ذلك سنين وكان من أصبر الناس.
PageV05P501
# 135 - حدثني سليمان بن الأشعث، حدثنا العباس بن الوليد بن مزيد، عن أبيه،
~~عن الأوزاعي، قال: قطعت رجل عروة أخذها بيده، وقال: اللهم إنك تعلم أني لم
~~أنقلها إلى معصية لك قط.
PageV05P501
# 136 - حدثنا محمد بن يزيد الأدمي، حدثنا سفيان، عن هشام بن عروة، قال: جاء
~~رجل إلى عروة بن الزبير فعزاه فقال: بأي شيء تعزيني أبرجلي قال: لا ولكن
~~بابنك قطعته الدواب بأرجلها فقال عروة: وايمك لئن ابتليت لقد عافيت ولئن
~~أخذت لقد أبقيت.
PageV05P501
# 137 - حدثني أبو يوسف العبدي، حدثنا عامر بن صالح، عن هشام بن عروة، عن
~~أبيه، أنه خرج إلى الوليد بن عبد الملك حتى إذا كان بوادي القرى وجد في
~~رجله شيئا فظهرت به قرحة وكانوا على رواحل فأرادوه على أن يركب محملا فأبى
~~عليهم ثم غلبوه فرحلوا ناقة له بمحمل فركبها ولم يركب محملا قبل ذلك فلما
~~أصبح تلا هذه الآية: {ما يفتح الله للناس من رحمة فلا ممسك لها} حتى فرغ
~~منها فقال لقد ms25 أنعم الله على هذه الأمة في هذه المحامل بنعمة لا يؤدون
~~شكرها وترقى في رجله الوجع حين قدم على الوليد, فلما رآه الوليد قال: يا
~~أبا عبد الله اقطعها فإني أخاف أن يبلغ فوق ذلك قال: فدونك قال: فدعا له
~~الطبيب فقال له: اشرب المرقد قال لا أشرب مرقدا أبدا، قال: فقدرها الطبيب
~~واحتاط بشيء من اللحم الحي مخافة أن يبقى منها شيء فيرقى فأخذ منشارا فأمسه
~~بالنار واتكأ له عروة فقطعها من نصف الساق فما زاد على أن يقول: حس حس فقال
~~الوليد: ما رأيت شيخا قط أصبر من هذا، وأصيب عروة بابن له يقال له: محمد في
~~ذلك السفر ودخل اصطبل دواب من الليل ليبول فركضته بغلة فقتلته وكان من أحب
~~ولده إليه، فلم يسمع من عروة في ذلك كلمة حتى رجع فلما كان بوادي القرى
~~قال: {لقينا من سفرنا هذا نصبا} اللهم كان لي بنون سبعة فأخذت منهم واحدا
~~وأبقيت ستة، وكانت لي أطراف أربعة فأخذت مني طرفا وأبقيت لي ثلاثا وايمك
~~لئن ابتليت لقد عافيت، ولئن أخذت لقد أبقيت، فلما قدم المدينة جاء رجل من
~~قومه يقال له: عطاء بن ذويب فقال: يا أبا عبد الله والله ما كنا نحتاج أن
~~نسابق بك ولا أن نصارع بك ولكنا كنا نحتاج إلى رأيك والأنس بك فأما ما أصبت
~~به فهو أمر ذخره الله لك، وأما ما كنا نحب أن يبقى لنا منك فقد بقي.
PageV05P501
# 138 - حدثني محمد بن الحسين، حدثني محمد بن الحكم بن رزين، حدثنا الوليد بن
~~مسلم، حدثنا عبد الله بن نافع بن ذويب، عن أبيه، قال: قدم عروة بن الزبير
~~على الوليد بن عبد الملك فخرج برجله قرحة الآكلة فبعث إليه الوليد الأطباء
~~فأجمع رأيهم على إن لم ننشرها قتلته، فقال: شأنكم بها فقالوا: نسقيك شيئا
~~لئلا تحس بما نصنع بك قال: لا شأنكم بها قال: فنشروها بالمنشار فما حرك
~~عضوا عن عضو، وصبر فلما رأى القدم بأيديهم دعا بها فقلبها في يده ثم قال ms26:
~~أما والذي حملني عليك إنه ليعلم أني ما مشيت بها إلى حرام أو قال معصية,
~~قال الوليد: قال عبد الله بن نافع بن ذويب أو غيره من أهل دمشق عن أبيه أنه
~~حضر عروة حين فعل به ذلك قال هذه المقالة ثم أمر بها فغسلت وطيبت ولفت في
~~قبطية ثم بعث بها إلى مقابر المسلمين.
PageV05P502
# 139 - حدثني سليمان بن منصور الخزاعي، حدثنا أبو المطرف المغيرة بن مطرف،
~~قال: وفد عروة بن الزبير على الوليد بن عبد الملك ومعه خمسة من بنيه وقد
~~كان الحجاج بعث إلى الوليد ببغلة فحمل الوليد عليها عروة فضربت البغلة أكبر
~~بنيه وهو محمد فمات ووقعت في أصبع من أصابع رجل عروة الآكلة فقيل له اقطع
~~إصبع فأبى فصارت في القدم فقيل له اقطع القدم فأبى فصارت بالساق فقيل له إن
~~لم تقطع الساق وصارت إلى الفخذ لم يمكنك قطع الفخذ قال: اقطعوها قالوا:
~~نسقيك ما يذهب عقلك حتى لا تجد ألم القطع قال: لا, دعوا لي ما أسجد عليه
~~فتركوا له العظم الذي أسفل من الركبة ونشروها بمنشار ثم حسموها فما تكلم
~~ولا تأوه فلما قدم المدينة تلقاه أهل بيته وأصدقائه فجعل يقول: {لقد لقينا
~~من سفرنا هذا نصبا} ثم يقول: لئن كنت ابتليت لقد عافيت، ولئن كنت أخذت لقد
~~أبقيت، أخذت واحدا وتركت أربعة يعني بنيه وأخذت واحدا وتركت ثلاثة, يعني
~~جوارحه.
PageV05P503
# 140 - حدثني سليمان بن منصور، حدثني أبو عروة الزهري، من ولد يحيى بن عروة
~~قال: كان عروة بن الزبير بالشام عند الوليد بن عبد الملك فحمله على بغلة
~~كان الحجاج أهداها إلى الوليد بن عبد الملك فخرج من عنده محمد ابنه فضربته
~~البغلة فمات فأسقط في يد غلمانه ولم يخبر أحد بخبره فقالوا: من يخبره فأتوا
~~الماجشون فسألوه أن يخبره فأتاه فجعل يعظه, ويحدثه فقال: مالك تنعي إلي أحد
~~هؤلاء بني، وخرج من عندي محمد آنفا قال: فإن الله قد قبض محمدا فما رئي
~~أصبر منه، ولما قطعوا رجله قالوا له: نسقي شيئا قال ms27: قالوا: فتمسك قال: لا,
~~وبسطها على مرفقه حتى نشرت وحسمت فما تكلم ولا تأوه.
PageV05P503
# 141 - حدثنا عمر بن بكير، حدثني أبو عروة، قال: نشروا رجله, فلما صاروا إلى
~~القصبة وضع رأسه على الوسادة ساعة ثم أفاق والعرق ينحدر على وجهه وهو يقول
~~لئن كنت ابتليت لقد عافيت، ولئن كنت أخذت لقد أبقيت.
PageV05P503
# 142 - وحدثني علي بن الحسن، عن أبي عروبة الزبيري، قال: قال عروة يوم قطعت
~~رجله والدخان حائل بينه وبين الوليد والوليد يطلب له ويسأله أن يشرب شيئا
~~يذهب عقله قال: ما كنت لأشرب شيئا يحول بيني وبين ذكر ربي، فقال له الوليد:
~~بلى بأبي أنت وأمي يا أبا عبد الله فوالله ما جمعتهم لأحد قط غيرك فأغمي
~~عليه فقطعت رجله بمنشار محمي فكان قطعا وحسما.
PageV05P504
# 143 - حدثنا العباس بن هشام، عن أبيه، حدثني أبو مسكين، وأبو المقوم، أن
~~عروة، قيل له نسقيك دواء ونقطعها فلا تجد لها ألما فقال: والله ما يسرني أن
~~هذا الحائط وقاني ألمها.
PageV05P504
# 144 - حدثنا قال أبو بكر وفي غير حديث العباس: وما أحب أن يسقط مني عضو لا
~~أعرف ما حس ألمه فأحتسبه على الله، قال: فقولوا له يقطعها بسيف فهو أهون،
~~قال: فجز موضعها بسكين حتى إذا وصل إلى العظم نشرها بمنشار فقطعت ووقع ابنه
~~تلك الليلة من روزنة على دواب فقتلته فأتاه آت يزهده في الدنيا ويرغبه في
~~الآخرة, وذكر له الموت فظن أنه يعزيه برجله فذكر له ابنه محمدا أنه مات
~~فاسترجع, وقال: وكنت إذا ما الدهر أحدث نكبة أقول سوى ما لم يصبني صميمي.
PageV05P504
# 145 - قال الزبير بن بكار فيما أجاز لنا, حدثني عبد الرحمن بن عبد الله
~~الزهري أن عروة بن الزبير تخلف يوما عن الدخول على الوليد بن عبد الملك
~~فأمر ابنه محمدا بالدخول عليه وكان حسن الوجه فدخل عليه وله غديرتان في
~~ثياب وشي وهو يضرب بيده فقال الوليد: هذا والله التغطرف, هكذا يكون فتيان
~~قريش فعابه فقام من اليوم متوسنا فوقع فلم يزل يطؤه حتى مات.
PageV05P504
# 146 - قال الزبير: وحدثني عمى ms28 مصعب بن عبد الله، قال: وكان محمد من أحسن
~~الناس وجها وكان عروة يحبه حبا شديدا فلما قتلته الدواب كره أصحابه وغلمانه
~~أن يخبروه خبره فذهبوا إلى الماجشون فأخبروه فجاء من ليلته فاستأذن على
~~عروة فوجده يصلي فأذن له في مصلاه فقال له: هذه الساعة قال: نعم يا أبا عبد
~~الله طال علي المثوى وذكر الموت وزهدت في كثير مما كنت أطلب وخطر ببالي ذكر
~~من مضى من القرون قبلي فجعل الماجشون يذكر من مضى ويزهده في الدنيا حتى
~~أوجس عروة فقال: قل ما تريد فإنما قام محمد من عندي آنفا فمضى في قصته لم
~~يذكر شيئا ففطن عروة فقال: إنا لله وإنا إليه راجعون واحتسب محمدا عند الله
~~فعزاه الماجشون عليه وأخبره بموته.
PageV05P505
# 147 - حدثني سليمان بن أبي الشيخ، حدثني مصعب، قال: لما قدم عروة من عند
~~الوليد قال: لا أدخل المدينة إنما أنا بها بين شامت بنكبة، أو حاسد بنعمة،
~~فمضى إلى قصره بالعقيق فأقام هناك، وصحبه قوم فيهم عيسى بن طلحة فلما دخل
~~قصره, قال له عيسى بن طلحة: لا, إنا لشأنيك أرنا هذه المصيبة التي نعزيك
~~عنها، فكشف له عن ركبته فقال له عيسى: إنا والله ما كنا نعدك للصراع قد
~~أبقى الله أكثر عقلك ولسانك وسمعك وبصرك ويديك وإحدى رجليك فقال له: يا
~~عيسى ما عزاني أحد بمثل ما عزيتني.
PageV05P505
# 148 - حدثنا إسحاق بن إسماعيل، حدثنا سفيان، سمعت هشام بن عروة، وحدثت عنه،
~~عن أبيه، قال: قال عروة: {لقد لقينا من سفرنا هذا نصبا} وقال: وايمك لئن
~~كنت ابتليت لقد عافيت، ولئن كنت أخذت لقد أبقيت.
PageV05P506
# 149 - حدثنا أحمد بن حاتم الطويل، عن أبي معاوية، عن هشام، عن أبيه، قال:
~~لما قطعت رجله قال: اللهم إن كنت ابتليت لقد عافيت، وإن كنت أخذت لقد أبقيت
~~أخذت واحدا وتركت ثلاثا.
PageV05P506
# 150 - حدثنا عبد الرحمن بن بشر بن الحكم، حدثنا عبد الله بن معاوية
~~الزبيري، قال: سألت هشام بن عروة كيف كان أبوك يصنع برجله التي قطعت إذا
~~توضأ؟ قال: كان ms29 يمسح عليها.
PageV05P506
# 151 - حدثنا عبد الرحمن بن بشر، حدثنا عبد الرزاق، أخبرنا معمر، عن الزهري،
~~أن عروة بن الزبير، قال لما وقعت الأكلة في رجله بعث به الوليد الأطباء
~~فقالوا: نقطع رجله فقطعت فما تضور وجهه يومئذ.
PageV05P506
# 152 - حدثني محمد بن عباد بن موسى، حدثنا الحارث بن مرة الحنفي، حدثنا
~~جويرية بن أسماء، قال: لما وقعت الأكلة في رجل عروة بن الزبير قيل له:
~~اقطعها قال: بأي شيء؟ قيل بالسيف أوجى وربما أخطأ والمنشار أسلم قال:
~~فقطعها بالمنشار.
PageV05P506
# 153 - وحدثنا محمد بن الحسين، حدثنا شعيب بن محرز، حدثنا أبو معشر، قال:
~~لما قطعت رجل عروة قيل له لو سقيناك شيئا حتى لا تشعر بالوجع قال: إنما
~~ابتلاني ليرى صبري أفأعارض أمره بدفع.
PageV05P507
# 154 - حدثنا إسماعيل بن إبراهيم بن بسام، حدثنا حبان بن علي، عن حجاج بن
~~أرطاة، عن عبد الله بن الحارث، عن ابن عباس، قال: قال رسول الله صلى الله
~~عليه وسلم: ما جلس رجل إلى مريض لم يقض أجله فقال: أسأل الله العظيم رب
~~العرش العظيم أن يشفيه ثلاث مرات أو سبع مرات إلا شفي.
PageV05P507
# 155 - حدثنا عبد المتعالي بن طالب، حدثنا ابن وهب، حدثني حيي، عن أبي عبد
~~الرحمن الحبلي، عن عبد الله بن عمرو، قال: قال رسول الله صلى الله عليه
~~وسلم: إذا جاء الرجل يعود مريضا قال اللهم اشف عبدك ينكأ لك عدوا أو يمشي
~~لك إلى صلاة.
PageV05P507
# 156 - حدثنا إبراهيم بن راشد الأدمي، حدثنا مسلم بن إبراهيم، حدثنا مخلد بن
~~مروان اليحمدي، حدثنا يحيى الأعرج، عن ثابت البناني، عن أنس بن مالك، قال:
~~علم جبريل رسول الله صلى الله عليه وسلم, وعلمه رسول الله صلى الله عليه
~~وسلم أبا هريرة, وكان مريضا فقال: إذا أصابك مرض فقل: لا إله إلا الله وحده
~~لا شريك له، له الملك, وله الحمد, يحيي ويميت وهو حي لا يموت, وسبحان رب
~~العباد ورب البلاد, والحمد لله كثيرا طيبا مباركا فيه على كل حال, الله
~~أكبر كبيرا إجلالا لله وكبريائه وقدرته وعظمته بكل مكان, اللهم ms30 إن كنت كتبت
~~علي فيه الموت فاغفر لي وأخرجني من ذنوبي وأسكني جنة عدن.
PageV05P507
# 157 - حدثنا أبو الحسن العامري علي بن إشكاب، حدثنا يزيد بن هارون، حدثنا
~~مبارك، عن الحسن، أنه ذكر الوجع فقال: أما والله ما هو بشر أيام المسلم,
~~أيام قورب له فيها من أجله، وذكر فيها ما نسي من معاده, وكفر بها عنه
~~خطاياه.
PageV05P508
# 158 - حدثنا محمد بن حاتم، حدثنا أبو سلمة الخزاعي، حدثنا شبيب بن شيبة،
~~سمعت الحسن، يقول: كان الرجل منهم أو من المسلمين إذا مر به عام لم يصب في
~~نفسه ولا ماله قال: ما لنا أتودع الله منا.
PageV05P508
# 159 - حدثنا محمد بن الوليد القرشي، حدثنا عبد الوهاب الثقفي، عن خالد، عن
~~عكرمة، عن ابن عباس، أن النبي صلى الله عليه وسلم دخل على أعرابي يعوده
~~فقال: طهور إن شاء الله فقال الأعرابي: طهور كلا بل حمى تفور على شيخ كبير
~~كيما تزيره القبور فقال رسول الله صلى الله عليه وسلم: فنعم إذا.
PageV05P508
# 160 - حدثنا سفيان بن محمد، حدثنا أبو إسحاق الفزاري، عن الأعمش، عن جعفر
~~بن عبد الرحمن، عن أم طارق، مولاة سعد قالت: بينا أنا قاعدة عند رسول الله
~~صلى الله عليه وسلم إذ جاءتني حمى فاستأذن على الباب فقال: من أنت؟ قالت:
~~أنا أم ملدم قال: فلا مرحبا بك ولا أهلا.
PageV05P509
# 161 - حدثنا الحماني، حدثنا ابن أبي الزناد، عن موسى بن عقبة، عن سالم، عن
~~ابن عمر، عن النبي صلى الله عليه وسلم قال: رأيت في المنام امرأة سوداء
~~ثائرة الشعر تفلة أخرجت من المدينة فأسكنت مهيعة فأولتها وباء المدينة
~~ينقله الله إلى مهيعة.
PageV05P509
# 162 - حدثنا سفيان بن محمد، حدثنا مبشر بن إسماعيل، حدثنا عبد الملك بن
~~حميد بن أبي غنية، عن حسن بن قيس، عن، كرز التيمي قال: قال علي بن أبي طالب
~~سمعت رسول الله صلى الله عليه وسلم يقول: من عاد مريضا ابتغاء مرضاة الله،
~~وتنجز موعود الله، ورغبة فيما عند الله وكل به سبعون ألف ملك يصلون عليه
~~حتى يدخل بيته.
PageV05P509
# 163 - حدثنا محمد ms31 بن إدريس، حدثنا عبد الرحمن بن خالد بن جبلة الباهلي،
~~حدثنا عمرو بن النعمان، عن كثير أبي الفضل، قال: أخبرنا أبو صفوان، شيخ من
~~أهل مكة, عن أسماء بنت أبي بكر، قالت: خرج خراج في عنقي فتخوفت منه فذكرته
~~لعائشة فقلت: سلي لي النبي صلى الله عليه وسلم فسألته فقال: ضعي يدك عليه
~~وقولي ثلاث مرات: بسم الله اللهم أذهب عني شر ما أجد, وفحشه بدعوة نبيك
~~الطيب المبارك المكين عندك بسم الله ففعلته فانخمص، قال أبو الفضل: فما
~~قلته على مريض لم يجئ أجله إلا برأ بإذن الله.
PageV05P509
# 164 - حدثني محمد بن عباد بن موسى، حدثنا حجاج بن محمد، عن ابن جريج،
~~أخبرني عمرو بن يحيى بن عمارة بن أبي حسن، حدثتني مريم بنت إياس بن البكير،
~~عن بعض أزواج النبي صلى الله عليه وسلم قالت: دخل علي النبي صلى الله عليه
~~وسلم وبين أصبعين من أصابعه بثرة فقال: هل من ذريرة فأتيت بها فوضعها عليه,
~~وقال: اللهم مكبر الصغير ومطفئ الكبير أطفئها عني فطفئت.
PageV05P510
# 165 - حدثنا أبو بكر الصيرفي، قال: قال عباءة أبو غسان: حممت بنيسابور
~~فأطبقت علي الحمى فدعوت بهذا الدعاء: اللهم كلما أنعمت علي نعمة قل عندها
~~شكري وكلما ابتليتني ببلية قل عندها صبري فيا من قل شكري عند نعمته فلم
~~يخذلني ويا من قل عند بلائه صبري فلم يعاقبني ويا من رآني على المعاصي فلم
~~يفضحني اكشف ضري قال: ذهب عني.
PageV05P510
# 166 - حدثنا رحيم المعولي، حدثنا عبد القاهر بن شعيب بن الحبحاب، حدثنا
~~شعبة، عن حميد، عن أنس، أن رسول الله صلى الله عليه وسلم دخل على رجل يعوده
~~كأنه يتوجع فقال رسول الله صلى الله عليه وسلم: ألا تقولوا: {ربنا آتنا في
~~الدنيا حسنة وفي الآخرة حسنة وقنا عذاب النار}.
PageV05P510
# 167 - حدثنا أبو عبيدة بن عبد الصمد، حدثني أبي، حدثنا أبو مطر، حدثنا
~~ثابت، قال لي: يا محمد إذا اشتكيت فضع يدك حيث تشتكي ثم قل بسم الله، أعوذ
~~بعزة الله وقدرته من شر ما أجد من وجعي ms32 هذا، ثم ارفع يديك، ثم أعد ذلك وترا
~~فإن أنس بن مالك حدثني أن رسول الله صلى الله عليه وسلم حدثه بذلك.
PageV05P511
# 168 - حدثني أبو نصر التمار، حدثني عامر بن يساف، عن يحيى، عن الحسن، عن
~~أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: يا أبا هريرة أفلا
~~أخبرك بأمر هو حق من تكلم به في أول مضجعه من مرضه نجاه الله به من النار
~~قال قلت: بلى بأبي وأمي قال: فاعلم أنك إذا أصبحت لم تمس، وإذا أمسيت لم
~~تصبح فإنك إذا قلت ذلك في أول مضجعك من مرضك نجاك الله من النار تقول: لا
~~إله إلا الله يحيي ويميت وهو حي لا يموت، وسبحان رب العباد والبلاد، والحمد
~~لله كثيرا طيبا مباركا فيه على كل حال، الله أكبر كبيرا، كبرياء ربنا
~~وجلاله وقدرته بكل مكان، اللهم إن أنت أمرضتني لتقبض روحي في مرضي هذا
~~فاجعل روحي في أرواح من سبقت له منا الحسنى، وباعدني من النار كما باعدت
~~أولياءك الذين سبقت لهم منا الحسنى، فإن مت في مرضك ذلك فإلى رضوان الله
~~والجنة، وإن كنت قد اقترفت ذنوبا تاب الله عليك.
PageV05P511
# 169 - حدثني الحسن أبو عبد الله الأهوازي، حدثنا علي بن بحر بن بري، حدثنا
~~الفضل بن حماد الأزدي، عن عبد الله بن عمران، عن مالك بن دينار، عن معبد
~~الجهني، عن عثمان بن عفان، قال: قال رسول الله صلى الله عليه وسلم: الحمى
~~حظ المؤمن من النار يوم القيامة.
PageV05P512
# 170 - حدثني أيوب بن الوليد الضرير، حدثنا زيد بن الحباب، أخبرنا عكرمة بن
~~عمار، حدثنا هود بن عطاء اليمامي، سمعت طاووسا، يقول: أفضل العيادة ما خف منها.
PageV05P512
# 171 - حدثنا إسماعيل بن أبي الحارث، حدثنا أبو النضر، حدثنا شعبة، عن يزيد
~~بن خمير، سمعت أبا زبيد، قال: دخلت على أبي أيوب أنا ونوف البكالي، ورجل،
~~من بني عامر، ورجل آخر فقلنا: اللهم عافه واشفه فقال: قولوا اللهم إن كان
~~أجله عاجلا فاغفر له وارحمه، وإن كان آجلا فعافه واشفه.
PageV05P512
# 172 - وحدثني إسماعيل ms33، حدثنا الأشيب، عن حماد بن سلمة، عن سنان بن ربيعة،
~~عن أنس بن مالك، أن رسول الله صلى الله عليه وسلم قال: إذا ابتلى الله
~~العبد المسلم ببلاء في جسده قال الله عز وجل للملك اكتب له صالح عمله الذي
~~كان يعمل, فإن شفاه غسله وطهره, وإن قبضه غفر له ورحمه.
PageV05P513
# 173 - حدثني إسماعيل بن أبي الحارث، حدثنا زكريا بن عدي، عن القاسم بن مالك
~~المزني، عن طلحة بن يحيى، عن أبي بردة، قال: كنت عند معاوية وطبيب يعالج
~~قرحة في ظهره فهو يتضور فقلت له: لو بعض شبابنا فعل هذا لعبنا ذلك عليه،
~~فقال: ما يسرني أني لا أجده, سمعت رسول الله صلى الله عليه وسلم يقول: ما
~~من مسلم يصيبه أذى في جسده إلا كان كفارة لخطاياه.
PageV05P513
# 174 - حدثني إبراهيم بن راشد، حدثني محمد بن الحجاج، حدثنا خوات بن صالح بن
~~خوات بن جبير، عن أبيه، عن جده، قال: مرضت فأتيت رسول الله صلى الله عليه
~~وسلم فقال: صح جسمك يا خوات قلت: وجسمك يا رسول الله فصح قال: أوف الله بما
~~وعدته قلت: يا رسول الله ما وعدت الله شيئا قال: بلى ما من مريض يمرض إلا
~~وهو يحدث نفسه بخير فف لله بما وعدته.
PageV05P513
# 175 - حدثت عن يحيى بن سليمان الجعفي، حدثنا أبو بكر بن عياش، أن ابن عباس،
~~كان إذا رأى الناقه من المرض قال: وفيت لربك.
PageV05P514
# 176 - حدثني أبو حفص البخاري، حدثنا المنذر بن الوليد الجارودي, حدثنا علي
~~بن بزيع، حدثنا محمد بن مودود، قال: كان الحسن يقول: إنما أنتم بمنزلة
~~الغرض يرمى كل يوم ليس من مرضة إلا قد أصابتكم منه رمية، عقل من عقل، وجهل
~~من جهل حتى تجيء الرمية التي لا تخطئ.
PageV05P514
# 177 - حدثني أيوب بن الوليد الضرير، حدثنا شعيب بن حرب، حدثنا أبو عبد الله
~~العنزي، حدثنا إسماعيل بن القاسم، عن أنس بن مالك، قال: قال رسول الله صلى
~~الله عليه وسلم: العيادة فواق ناقة.
PageV05P514
# 178 - حدثنا أبو بكر البصري، قال: قال معروف: إنه ليبتلي عبده ms34 المؤمن
~~بالأسقام والأوجاع فيشكو إلى أصحابه فيقول الله تبارك وتعالى: وعزتي وجلالي
~~ما بليتك بهذه الأوجاع والأسقام إلا لأغسلك من الذنوب فلا تشتكني.
PageV05P514
# 179 - حدثنا الحسين بن الحسن، حدثنا السهمي، حدثنا سنان, يعني ابن ربيعة،
~~عن ثابت البناني، عن عبيد بن عمير، عن أنس بن مالك، قال: قال رسول الله صلى
~~الله عليه وسلم: ما من مسلم يبتلى في جسده ببلاء إلا كتب الله له أفضل عمله
~~الذي كان يعمل في صحته في مرضه.
PageV05P514
# 180 - وحدثنا الحسين، حدثنا أبو وهب السهمي، حدثنا سنان , يعني ابن ربيعة،
~~عن الحضرمي، عن أنس، عن رسول الله صلى الله عليه وسلم قال: إذا أراد الله
~~عز وجل بقوم خيرا ابتلاهم.
PageV05P514
# 181 - حدثنا حميد بن زنجويه، حدثنا عبد الله بن يوسف، حدثنا الهيثم بن
~~حميد، أخبرني زيد بن واقد، عن القاسم، عن أبي سعيد الخدري، أن رسول الله
~~صلى الله عليه وسلم قال: صداع المؤمن، أو شوكة يشتاكها، أو شيء يؤذيه يرفعه
~~الله بها يوم القيامة درجة، ويكفر بها عنه ذنوبه.
PageV05P515
# 182 - حدثنا المثنى بن معاذ، حدثنا يحيى بن سعيد، عن ربيعة بن كلثوم، قال:
~~دخلنا على الحسن وهو يشتكي ضرسه وهو يقول: {مسني الضر وأنت أرحم الراحمين}.
PageV05P515
# 183 - حدثنا المثنى، حدثنا أبي، عن ابن عون، قال: كان محمد إذا اشتكى لم
~~يكن يشكو ذاك إلى أحد قال: وربما اطلع الشيء.
PageV05P515
# 184 - وحدثنا المثنى، عن يحيى بن سعيد، قال: كان سفيان يشكو.
PageV05P515
# 185 - حدثنا مهدي بن حفص، والحسن بن عرفة، قال: حدثنا أبو حفص الأبار، عن
~~منصور بن المعتمر، والأعمش، كلاهما عن المنهال بن عمرو، عن سعيد بن جبير،
~~عن ابن عباس، قال: كان رسول الله صلى الله عليه وسلم يعوذ الحسن والحسين
~~فقال: كان أبوكم إبراهيم يعوذ إسماعيل وإسحاق بهؤلاء الكلمات أعيذكما
~~بكلمات الله التامة من كل شيطان وهامة، ومن كل عين لامة.
PageV05P515
# 186 - حدثني عقبة بن مكرم العمي، حدثني نعيم بن مورع بن توبة العنبري،
~~حدثني محمد بن خلف المخزومي، عن أبيه، عن، جده، عن عبد الرحمن بن عوف، قال:
~~قال ms35 النبي صلى الله عليه وسلم: ألا أعلمك عوذة كان أبي إبراهيم يعوذ بها
~~إسحاق وإسماعيل, وأنا أعوذ بها الحسن والحسين قلت: بلى قال: قل حسبي الله
~~وكفى، سمع الله داعيا لمن دعا لأمر ما وراء أمر الله لرام رمى.
PageV05P516
# 187 - حدثني عبد الكريم بن الهيثم بن زياد، حدثنا حجاج بن إبراهيم، حدثنا
~~ابن وهب، عن موسى بن علي، عن أبيه، أن رسول الله صلى الله عليه وسلم عاد
~~سعدا في مرض له ثم دعا له قال: اللهم أذهب عنه البأس رب الناس ملك الناس،
~~أنت الشافي لا شافي إلا أنت، أرقيك من كل شيء يأتيك من كل حسد أو عين،
~~اللهم أصح قلبه وجسمه، واشف سقمه، وأجب دعوته.
PageV05P516
# 188 - حدثنا عبد الأعلى بن حماد، حدثنا معتمر، سمعت ليثا، يحدث عن أبي
~~فزارة، عن سعيد بن جبير، أو مقسم, عن ابن عباس، وقال معتمر: مرة عن ليث، عن
~~أبي فزارة، عن مقسم، عن سعيد بن جبير، عن ابن عباس، يرفع الحديث إلى النبي
~~صلى الله عليه وسلم قال: هذه الكلمات دواء من كل داء أعوذ بكلمات الله
~~التامة وأسمائه كلها عامة من شر السامة والهامة وشر العين اللامة، ومن شر
~~حاسد إذا حسد، ومن شر أبي قترة وما ولد، ثلاث وثلاثون من الملائكة أتوا
~~ربهم فقالوا: وصب وصب بأرضنا فقال: خذوا تربة من أرضكم فامسحوا بوصبكم رقية
~~محمد صلى الله عليه وسلم من أخذ عليها صفدا أو كتمها أحدا فلا أفلح أبدا.
PageV05P516
# 189 - حدثنا أحمد بن حاتم الطويل، حدثنا مالك بن أنس، عن ابن شهاب، عن
~~عروة، عن عائشة، عن النبي صلى الله عليه وسلم أنه كان إذا اشتكى قرأ على
~~نفسه المعوذات ونفت أو نفث.
PageV05P517
# 190 - حدثنا مهدي بن حفص، حدثنا حماد بن زيد، عن عمرو بن مالك النكري، عن
~~أبي الجوزاء، عن عائشة رضي الله عنها، قالت: كنت أعوذ النبي صلى الله عليه
~~وسلم فلما كان في المرضة التي أصيب فيها ذهبت أفعل كما كنت أفعل فقال:
~~ارفعي عني فإنه إنما كان ينفعني ms36 في المدة أذهب البأس رب الناس بيدك الشفاء
~~لا شافي إلا أنت اشف شفاء لا يغادر سقما PageV05P517
~~191 - حدثنا مهدي، حدثنا أبو الأحوص، عن أبي إسحاق، عن الحارث، عن علي رضي
~~الله عنه، قال: كان النبي صلى الله عليه وسلم إذا دخل على مريض عوذه بنحو
~~هذا الكلام.
PageV05P517
# 192 - حدثنا زيد بن أخزم الطائي، حدثنا يحيى بن حماد، حدثنا أبو عوانة، عن
~~عاصم الأحول، عن سلمان، رجل من أهل الشام، عن ابن أخي عبادة بن الصامت، عن
~~عبادة بن الصامت قال: دخلت على النبي صلى الله عليه وسلم وبه من الوجع ما
~~لا يعلم شدته إلا الله، ثم دخلت عليه بالعشي فقلت: يا رسول الله إني دخلت
~~عليك بالغداة وبك من الوجع ما لا يعلمه إلا الله، ثم دخلت عليك بالعشي وقد
~~برأت, قال: إن جبريل عليه السلام رقاني برقية، أفلا أعلمكها يا عبادة؟ قلت:
~~بلى يا رسول الله, قال: بسم الله أرقيك والله يشفيك، من حسد كل حاسد وعين
~~الله يشفيك.
PageV05P518
# 193 - وحدثنا زيد، حدثنا أبو قتيبة، حدثنا شعبة، عن سماك بن حرب، عن محمد
~~بن حاطب، قال: تناولت شيئا من قدر فاحترق ظهري فذهبت بي أمي إلى النبي صلى
~~الله عليه وسلم فجعل يرقي وينفث ويقول: أذهب البأس رب الناس، اشف وأنت خير
~~شاف قال شعبة: أشك أنه قال: شفاء لا يغادر سقما.
PageV05P518
# 194 - حدثني يعقوب بن عبيد، أخبرنا عمرو بن عون، حدثنا كثير بن سليم، عن
~~أنس بن مالك، قال: كانت فاطمة ترقي أباها صلى الله عليه وسلم إذا وجدت
~~تكثيرا في عظمه أو فترة بسم الله وبالله أذهب البأس رب الناس, اشف أنت
~~الشافي لا شفاء إلا شفاؤك شفاء لا يغادر سقما يا أرحم الراحمين وكانت تنفخ
~~ولا تتفل.
PageV05P518
# 195 - حدثني رحيم المغولي عبد الرحيم بن عباد، حدثني خالد بن عبد الرحمن
~~المخزومي، بمكة، حدثنا سفيان الثوري، عن عاصم بن أبي النجود، عن أبي عبد
~~الرحمن السلمي، عن عثمان بن عفان، قال: دخل علي رسول الله صلى الله عليه
~~وسلم وأنا ms37 مريض فقال: أعيذك بالله الأحد الصمد الذي لم يلد ولم يولد ولم
~~يكن له كفوا أحد, من شر ما تجد سبع مرات، فلما أراد أن يقوم قال: يا عثمان
~~تعوذ بها فما تعوذت بخير منها.
PageV05P519
# 196 - حدثنا رحيم، حدثني خالد بن عبد الرحمن، عن سفيان، عن عاصم، عن زر، عن
~~علي، أن رسول الله صلى الله عليه وسلم عاد عليا فقال: ما من مريض لم يقض
~~أجله تعوذ بهؤلاء الكلمات إلا خفف الله عنه أسأل الله العظيم رب العرش
~~العظيم أن يشفيك سبع مرات يرددها عليه.
PageV05P519
# 197 - حدثنا محمد بن حميد الرازي، حدثنا سلمة بن الفضل، حدثني محمد بن
~~إسحاق، عن أبي منظور الشامي، عن عمه، عن عامر، أخي الخضر قال: إني لبأرض
~~محارب إذا رايات وألوية فقلت: ما هذا؟ فقيل: رسول الله صلى الله عليه وسلم
~~فجئت فجلست إليه وهو في ظل شجرة وقد بسط له كساء وهو جالس إليه وحوله
~~أصحابه قال: فذكروا الأسقام فقال: إن العبد المؤمن إذا أصابه سقم ثم عافاه
~~الله منه كان كفارة لما مضى من ذنوبه وموعظة له فيما يستقبل من عمره، وإن
~~المنافق إذا مرض وعوفي كان كالبعير عقله أهله ثم أطلقوه لا تدبير فيما
~~عقلوه ولا فيما أطلقوه فقال رجل: يا رسول الله ما الأسقام؟ قال: أو ما سقمت
~~قط؟ قال: لا قال: فقم عنا فلست منا.
PageV05P519
# 198 - حدثنا إسحاق بن إسماعيل، حدثنا وكيع، عن سفيان، عن أبي حيان التيمي،
~~قال: دخلوا على سويد بن مثعبة وكان من أفاضل أصحاب عبد الله وأهله يقول له:
~~نفسي فداؤك ما نطعمك وما نسقيك قال: فأجابها بصوت ضعيف بليت الحراقف، وطالت
~~الضجعة والله ما يسرني أن الله نقصني منه قلامة ظفر.
PageV05P520
# 199 - حدثنا المثنى بن معاذ، حدثنا أبي، حدثنا شعبة، عن يزيد بن خمير، سمع
~~أبا زبيد، يقول: دخلت أنا ونوف البكالي، ورجل آخر على أبي أيوب الأنصاري
~~وقد اشتكى فقال نوف: اللهم عافه واشفه، قال: لا تقولوا هذا وقولوا اللهم إن
~~كان أجله عاجلا فاغفر له وارحمه ms38، وإن كان آجلا فعافه واشفه وآجره.
PageV05P520
# 200 - حدثني علي بن عيسى المهلبي، حدثني حجاج الأعور، عن يونس بن أبي
~~إسحاق، عن أبيه، عن زيد بن أرقم، قال: رمدت عيناي فعادني رسول الله صلى
~~الله عليه وسلم.
PageV05P520
# 201 - وحدثني ابن أبي شيبة، حدثنا بكر بن يونس بن بكير، عن موسى بن علي، عن
~~أبيه، عن عقبة بن عامر، قال: قال رسول الله صلى الله عليه وسلم: لا تكرهوا
~~مرضاكم على الطعام والشراب، فإن الله يطعمهم ويسقيهم.
PageV05P521
# 202 - حدثنا محمد بن بشير، حدثنا محمد بن ربيعة الكلابي، والقاسم بن مالك
~~المزني، قالا: حدثنا رزام بن سعيد بن ناعض، حدثني المعارك بن زيد الضبي، عن
~~ابن عمر، قال: سمعت عمر، يقول: إذا اشتهى مريضكم الشيء فلا تحموه فلعل الله
~~إنما شهاه ذلك ليجعل شفاءه فيه.
PageV05P521
# 203 - حدثنا يوسف بن موسى، حدثنا عبد الرحمن بن مغراء الدوسي، حدثنا
~~الأعمش، عن أبي الزبير، عن جابر، قال: قال رسول الله صلى الله عليه وسلم:
~~يود أهل العافية يوم القيامة أن جلودهم كانت قرضت بالمقاريض مما يرون من
~~ثواب أهل البلاء.
PageV05P521
# 204 - حدثنا أحمد بن عمران الأخنسي، سمعت يحيى بن سعيد، حدثنا إسماعيل بن
~~أبي خالد، عن قيس بن أبي حازم، قال: طلق خالد بن الوليد امرأته ثم أحسن
~~عليها الثناء فقيل له: يا أبا سليمان لأي شيء طلقتها؟ قال: ما طلقتها لأمر
~~رابني منها ولا ساءني ولكن لم يصبها عندي بلاء.
PageV05P522
# 205 - حدثنا خالد بن مرداس، حدثنا عبد الله بن وهب، عن يونس، عن الزهري، عن
~~فاطمة الخزاعية، قالت: عاد رسول الله صلى الله عليه وسلم امرأة من الأنصار
~~فقال: كيف تجدينك؟ قالت: بخير يا رسول الله قد برحت بي أم ملدم فقال رسول
~~الله صلى الله عليه وسلم: اصبري فإنها تذهب من خبث الإنسان كما يذهب الكير
~~من خبث الحديد.
PageV05P522
# 206 - حدثنا يعقوب بن عبيد، حدثنا هشام بن عمار، حدثنا يحيى بن حمزة، حدثنا
~~الحكم بن عبد الله، أنه سمع المطلب بن عبد الله بن حنطب المخزومي، أنه سمع
~~أبا هريرة، يقول ms39: دخلت على أم عبد الله بنت أبي ذئاب عائدا لها من شكوى
~~فقالت: يا أبا هريرة إني دخلت على أم سلمة أعودها من شكوى فنظرت إلى قرحة
~~في يدي فقالت: سمعت رسول الله صلى الله عليه وسلم يقول: ما ابتلى الله عبدا
~~ببلاء وهو على طريقة يكرهها إلا جعل الله ذلك البلاء كفارة له وطهورا ما لم
~~ينزل ما أصابه من البلاء بغير الله أو يدعو غير الله في كشفه.
PageV05P522
# 207 - حدثنا عباس بن يزيد البصري، حدثنا يعلى بن عبد الرحمن العنبري، حدثنا
~~سيار بن سلامة، قال: دخلت على أبي العالية في مرضه الذي مات فيه فقال: إن
~~أحبه إلي أحبه إلى الله عز وجل.
PageV05P522
# 208 - حدثنا محمد بن يونس القرشي، حدثنا الفضل بن دكين، حدثنا عمران بن زيد
~~أبو يحيى الملائي، عن عبد الرحمن بن القاسم، عن سالم، عن عائشة، قالت: قال
~~رسول الله صلى الله عليه وسلم: ما ضرب على مؤمن عرق إلا كتب الله له به
~~حسنة وحط عنه خطيئة ومحى به عنه سيئة.
PageV05P523
# 209 - وحدثنا محمد بن يونس، قال: أخبرنا يوسف بن يعقوب السلعي، حدثنا أبو
~~سنان، عن عثمان بن أبي سودة، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم: من عاد مريضا أو زار أخا في الله، ناداه مناد من السماء أن طبت
~~وطاب ممشاك وتبوأت من الجنة منزلا.
PageV05P523
# 210 - حدثنا أحمد بن بشر بن أبي عبيد الله السلمي، حدثنا عبد الله بن داود،
~~عن جعفر بن برقان، عن يحيى بن أبي هشام، عن رجل، من أهل الشام أن قوما
~~عادوا مريضا وفيهم رجل من المهاجرين فقال المهاجر: إن للمريض أربعا يرفع
~~عنه القلم ويكتب له من الأجر مثل ما كان يعمل في صحته، ويتبع المرض كل
~~خطيئة من مفصل من مفاصله فيستخرجها فإن عاش عاش مغفورا له، وإن مات مات
~~مغفورا له، قال: فقال المريض: اللهم لا أزال مضطجعا.
PageV05P523
# 211 - كتب إلي عقبة بن مكرم، حدثنا سلم بن قتيبة، عن يونس، عن إسماعيل بن
~~أوسط، عن ms40 خالد بن عبد الله، عن جده أسد بن كرز، سمع النبي صلى الله عليه
~~وسلم يقول: المريض تحات خطاياه كما يتحات ورق الشجر.
PageV05P524
# 212 - قال: وكتب إلي عقبة يخبرني: حدثنا سلم بن قتيبة، عن شعبة، عن خبيب،
~~عن حفص بن عاصم، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال: الحمى من
~~فيح جهنم فأطفئوها بالماء.
PageV05P524
# 213 - حدثنا أبو خيثمة، حدثنا عقبة المجدر، حدثني موسى بن محمد بن إبراهيم،
~~حدثني أبي، عن جابر بن عبد الله، قال: قال رسول الله صلى الله عليه وسلم:
~~أغبوا في العيادة وأربعوا إلا أن يكون مغلوبا.
PageV05P524
# 214 - حدثني الحسن بن ناصح القرشي، حدثنا عبد الحميد الحماني، حدثنا النضر
~~بن عبد الرحمن الخزاز، عن عكرمة، عن ابن عباس، قال: عيادة المريض مرة سنة
~~فما ازددت فنافلة.
PageV05P524
# 215 - حدثنا أبو كريب، حدثنا المحاربي، عن سفيان، قال: كنا نعود زبيدا
~~اليامي فنقول له: استشف الله فيقول: اللهم خر لي, اللهم خر لي.
PageV05P525
# 216 - حدثنا أبو كريب، حدثنا المحاربي، حدثنا الأعمش، عن عمرو بن مرة، قال:
~~كان ربيع بن خثيم قد أصابه فالج قال: فسال من فيه ماء وجرى على لحيته فرفع
~~يده فلم يستطع أن يمسحه فقام إليه بكر بن ماعز فمسحه عنه فلحظ ربيع ثم قال:
~~يا بكر والله ما أحب أن هذا الذي بي بأعتى الديلم على الله.
PageV05P525
# 217 - حدثنا أحمد بن عمران، قال: سألت محمد بن فضيل فحدثني: حدثنا عبد الله
~~بن سعيد المقبري، عن جده، عن أبي هريرة، عن رسول الله صلى الله عليه وسلم
~~قال: إذا ابتلي العبد من أهل الدنيا أرسل الله ملكين فقال لهما: ائتيا عبدي
~~فإن قال خيرا ولم يشكني إلى عواده أبدلته لحما خيرا من لحمه ودما خيرا من
~~دمه، وإن أنا قبضته أوجبت له الجنة، وإن أنا أطلقته من وثاقه فليستأنف العمل.
PageV05P525
# 218 - حدثنا أبو محمد التميمي، حدثنا العباس بن الفضل العبدي، حدثنا يزيد
~~بن حمران، حدثتني أمية الزرقاء، قالت: قلت لأنس بن مالك حدثني حديثا، لم
~~يداوله الرجال بينك وبين رسول الله ms41 صلى الله عليه وسلم قال: سمعت رسول الله
~~صلى الله عليه وسلم يقول: إن عائد المريض يخوض في الرحمة فإذا جلس غمرته.
PageV05P525
# 219 - حدثنا محمد بن يونس القرشي، حدثنا زفر بن هبيرة المازني، حدثنا أبو
~~معشر المديني، عن عبد الله بن عبد الرحمن الأنصاري، عن أبي بكر بن محمد بن
~~عمرو بن حزم، عن عمر بن الحكم بن ثوبان، أخبرني كعب بن مالك، قال: قال رسول
~~الله صلى الله عليه وسلم: من عاد مريضا خاض في الرحمة فإذا جلس استنقع فيها.
PageV05P525
# 220 - حدثني محمد بن عمر بن علي المقدمي، حدثنا الهيثم بن عبيد الصيد، عن
~~زريك بن أبي زريك، قال: كان خالد الربعي لا يشكو ما يجد إلى أحد قال:
~~فاشتكى فأصابته ذات الجنب فذهب ينخاع فانخاع دما قال: فأن عندها قال: وكان
~~لا يئن من وجع، قال: فاستدركها فقال: إلهي ما هذا جزاؤك عندي أن أئن على
~~وجع ابتليتني به.
PageV05P526
# 221 - حدثنا الحسن بن عبد العزيز الجروي، حدثنا يحيى بن حسان، حدثنا ابن
~~لهيعة، حدثنا يزيد بن أبي حبيب، عن سهل بن معاذ بن أنس، عن أبيه، عن أبي
~~الدرداء، قال: سمعت رسول الله صلى الله عليه وسلم يقول: إن الحمى والمليلة
~~لا تزالان بالمؤمن وإن ذنبه مثل أحد فما تدعانه وعليه من ذنبه مثقال حبة من خردل.
PageV05P526
# 222 - حدثني أحمد بن بجير، حدثنا موسى بن داود، حدثنا بكر بن خنيس، عن يزيد
~~الرقاشي، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم: إن الله
~~إذا أحب عبدا وأراد أن يصافيه صب عليه البلاء صبا وثجه عليه ثجا فإذا دعا
~~العبد قال يا رباه قال الله: لبيك عبدي لا تسألني شيئا إلا أعطيتك إما أن
~~أعجله لك وإما أن أدخره لك.
PageV05P526
# 223 - حدثني الفضل بن سهل، حدثني أبو حذيفة، حدثنا إبراهيم بن هارون بن أبي
~~عباس الصنعاني، عن وهب بن منبه، قال: إنما خلق الله البلاء للأنبياء ورزقهم
~~الصبر كان أحدهم يأخذ الثوب من الصوف فيتدرعه وكان القمل يسقط منه فإذا ms42
~~جاءهم من الرخاء فدعوا مخافة أن يكون قد سخط عليهم أو أحدثوا شيئا.
PageV05P527
# 224 - حدثني الفضل بن سهل، حدثنا أبو النضر، عن محمد بن طلحة، عن خلف بن
~~حوشب، عن الحسن البصري: {إن الإنسان لربه لكنود} قال: يذكر المصائب وينسى النعم.
PageV05P527
# 225 - وحدثني فضل، حدثني علي بن قادم، حدثنا سفيان، عن بعض الفقهاء، قال:
~~من الصبر ألا تحدث بمصيبتك ولا وجعك، ولا تزكي نفسك.
PageV05P527
# 226 - حدثنا خلاد بن أسلم، حدثنا النضر بن شميل، حدثنا شعبة، عن أبي إسحاق،
~~سمعت العيزار، سمعت عمر بن سعد، عن سعد، أن رسول الله صلى الله عليه وسلم
~~قال: عجبا للمسلم إذا أصابه خير حمد الله وشكر وإذا أصابته مصيبة احتسب
~~وصبر إن المسلم ليؤجر في كل شيء حتى في اللقمة يرفعها إلى فيه.
PageV05P527
# 227 - حدثني الفضل بن جعفر، حدثنا يزيد بن هارون، أخبرنا شريك، عن الأعمش،
~~عن عمارة بن عمير، عن الأسود، وهمام بن الحارث، عن عبد الله، قال: دخلت على
~~رسول الله صلى الله عليه وسلم وهو يحم فوضعت يدي عليه فقلت: يا رسول الله
~~ما أشد حماك وإنك لتوعك وعكا شديدا قال: أجل إني أوعك كما يوعك رجلان منكم
~~أما إنه ليس من عبد مؤمن يمرض مرضا إلا أحط الله عنه خطاياه كما يحط عن
~~الشجر ورقها.
PageV05P527
# 228 - حدثني أبو علي الحسين بن أبي جعفر، حدثنا عبد الله بن صالح، حدثني
~~يعقوب بن عبد الرحمن، عن عمرو، مولى المطلب، عن عبد الرحمن بن الحويرث، عن
~~محمد بن جبير بن مطعم، قال: قال رسول الله صلى الله عليه وسلم: إن الله
~~يبتلي عبده بالسقم حتى يكفر عنه كل ذنب هو له.
PageV05P528
# 229 - حدثني علي بن أبي جعفر، حدثنا أبو صالح، حدثنا الليث بن سعد، عمن
~~يرضى عن الحسن البصري، قال: من ابتلي ببلاء فكتمه ثلاثا لا يشكوه إلى أحد
~~أثابه الله به رحمته.
PageV05P528
# 230 - حدثني أبو إسحاق الأدمي، حدثنا حجاج بن منهال، حدثنا همام بن يحيى،
~~حدثنا قتادة، عن يزيد بن عبد الله بن الشخير، عن الربيع بن زياد، قال ms43: لقيت
~~أبي فقلت له: قرأت آية من كتاب الله فأحزنتني {من يعمل سوءا يجز به} فقال:
~~ما كنت أحسبك إلا أفقه مما أرى إن المؤمن لا تصيبه ذعرة ولا نجبة نملة ولا
~~اختلاج عرق إلا بذنب وما يعفو الله أكثر.
PageV05P528
# 231 - حدثنا أبو خيثمة، حدثنا جرير، عن الأعمش، عن أبي وائل، عن مسروق،
~~قال: قالت عائشة: ما رأيت أشد وجعا من رسول الله صلى الله عليه وسلم.
PageV05P528
# 232 - وحدثنا أبو خيثمة، حدثنا هشيم، حدثنا أبو عامر، حدثنا ابن أبي مليكة،
~~عن عائشة، قالت: قلت: يا رسول الله صلى الله عليه وسلم إني لأعلم أشد آية
~~في القرآن قال: وما هي يا عائشة؟ قلت: يا رسول الله هي الآية: {من يعمل
~~سوءا يجز به} قال: هذا ما يصيب العبد المؤمن حتى النكبة ينكبها.
PageV05P529
# 233 - حدثنا أبو خيثمة، حدثنا محمد بن خازم، حدثنا الأعمش، عن إبراهيم، عن
~~الأسود، عن عائشة، قالت: قال رسول الله صلى الله عليه وسلم: ما يصيب المؤمن
~~شوكة فما فوقها إلا رفعه الله بها درجة وحط عنه بها خطيئة.
PageV05P529
# 234 - حدثنا يوسف بن موسى، حدثنا ابن أبي أويس، حدثني قيس بن عمارة مولى
~~سودة بنت سعد مولاة بني ساعدة من الأنصار، عن عبد الله بن أبي بكر بن محمد
~~بن عمرو بن حزم، عن أبيه، عن جده، أن رسول الله صلى الله عليه وسلم قال: من
~~عاد مريضا فلا يزال في الرحمة حتى إذا قعد عنده استنقع فيها ثم إذا قام من
~~عنده فلا يزال يخوض فيها حتى يرجع.
PageV05P529
# 235 - حدثنا أبو كريب الهمداني، حدثنا عثمان بن سعيد، حدثنا أبو الأحوص، عن
~~الأعمش، عن أبي سفيان، عن جابر، قال: قال رسول الله صلى الله عليه وسلم: ما
~~من مؤمن ولا مؤمنة ولا مسلم ولا مسلمة يمرض مرضا إلا حط الله عنه خطاياه.
PageV05P529
# 236 - حدثنا خالد بن خداش، حدثنا عبد العزيز بن محمد، عن سهيل بن أبي صالح،
~~عن زيد، عن عطاء بن يسار، أن رسول الله صلى الله عليه وسلم قال: ما زال
~~الله ms44 يبتلي العبد حتى يلقاه وما له ذنب.
PageV05P530
# 237 - حدثنا إبراهيم بن المنذر الحزامي، حدثنا عيسى بن المغيرة، وعثمان بن
~~طلحة، عن ابن أبي ذئب، عن جبير بن أبي صالح، عن ابن شهاب، عن عروة بن
~~الزبير، عن عائشة، أن رسول الله صلى الله عليه وسلم قال: إذا اشتكى المؤمن
~~أخلصه ذلك كما يخلص الكير خبث الحديد.
PageV05P530
# 238 - حدثنا الحزامي، حدثنا الوليد بن مسلم، عن الأوزاعي، عن نافع، عن
~~القاسم، عن عائشة، أن رسول الله صلى الله عليه وسلم قال: إن الحمى من فيح
~~جهنم فأطفئوها بالماء.
# 239 - قال نافع: وكان ابن عمر يقول: إذا كانت به اللهم اكشف عنا الرجز.
PageV05P530
# 240 - حدثنا سوار بن عبد الله، حدثنا يحيى بن سعيد، عن عمران أبي بكر،
~~حدثني عطاء بن أبي رباح، قال: قال لي ابن عباس: ألا أريك امرأة من أهل
~~الجنة؟ قلت: بلى قال: هذه المرأة السوداء أتت النبي صلى الله عليه وسلم
~~فقالت: إني أصرع وإني أتكشف فادع الله لي قال: فلك إن صبرت الجنة، وإن شئت
~~دعوت الله أن يعافيك قالت: إني أتكشف فادع الله ألا أتكشف، فدعا لها.
PageV05P531
# 241 - حدثنا علي بن الجعد، قال: أخبرني أبو مسعود الجريري، عن محمد بن عمرو
~~بن عطاء، عن أبيه، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال: ما من
~~عبد يمرض مرضا إلا أمر الله الملك ما عمل من سيئة ألا يكتبها شيئا، وما عمل
~~من حسنة أن يكتبها له عشر حسنات، وأن يكتب له من الخير كما يعمل وهو صحيح
~~وإن لم يعمل.
PageV05P531
# 242 - حدثنا عبد الرحمن بن صالح، حدثنا ابن الفضيل، عن حصين، عن أبي عبيدة
~~بن حذيفة، عن عمته، وكانت عند حذيفة قالت: أخذت النبي صلى الله عليه وسلم
~~حمى شديدة فأمر بسقاء فعلق بشجرة ثم اضطجع تحته فجعل يقطر على فؤاده قالت:
~~فدخلنا عليه فقلنا: أنت رسول الله وقد اشتدت عليك الحمى وآذتك فادع الله
~~يكشف عنك، فقال: إن أشد الناس بلاء الأنبياء ثم الذين يلونهم ثم الذين
~~يلونهم.
PageV05P531
# 243 - حدثنا عبد ms45 الرحمن بن صالح، حدثنا يعقوب بن إسحاق الحضرمي، عن إياس بن
~~أبي تميمة، حدثنا عطاء بن أبي رباح، قال: قال أبو هريرة: ما من مرض أحب إلي
~~من هذه الحمى إنها تدخل في كل مفصل وإن الله عز وجل يعطي كل مفصل قسطه من الأجر.
PageV05P532
# 244 - حدثنا عبد الرحمن بن صالح، حدثنا علي بن ثابت، عن الوازع بن نافع، عن
~~سالم بن عبد الله، عن أبيه، عن عمر، قال: وضعت يدي على النبي صلى الله عليه
~~وسلم فقلت: بأبي وأمي ما أجرك وهو يومئذ محموم فقال: إنا كذلك يضاعف لنا
~~البلاء كما يضاعف لنا الأجر.
PageV05P532
# 245 - وحدثنا محمد بن يزيد بن رفاعة، حدثنا ابن أبي زائدة، عن الحسن بن
~~عياش، عن محمد بن عجلان، عن النعمان بن أبي عياش الزرقي، قال: عيادة المريض
~~بعد ثلاث.
PageV05P532
# 246 - حدثنا أبو سعيد المديني، حدثنا إسحاق بن محمد الفروي، حدثني عبد
~~العزيز بن أبي سليمان، عن معاذ بن عبد الله بن خبيب، عن أبيه، عن رسول الله
~~صلى الله عليه وسلم أنه قال لأصحابه: أتحبون ألا تمرضوا؟ قالوا: والله يا
~~رسول الله إنا لنحب العافية، فقال رسول الله صلى الله عليه وسلم: وما خير
~~أحدكم ألا يذكره الله.
PageV05P533
# 247 - حدثنا إسحاق بن إسماعيل، حدثني عمر بن حفص، حدثنا أبي، عن الأعمش، عن
~~أبي سفيان، عن جابر، قال: سمعت رسول الله صلى الله عليه وسلم يقول: ما من
~~مؤمن ولا مؤمنة ولا مسلم ولا مسلمة يمرض مرضا إلا قص الله عنه من خطاياه.
PageV05P533
# 248 - حدثنا إسحاق بن إسماعيل، حدثنا جرير، عن الأعمش، عن أبي سفيان، عن
~~جابر، قال: أتت الحمى النبي صلى الله عليه وسلم فقال: من أنت؟ فقالت: أنا
~~أم ملدم قال: تهدين إلى أهل قباء؟ قالت: نعم، قال: فأتتهم فحموا ولقوا منها
~~شدة فاشتكوا إليه وقالوا: يا رسول الله ما لقينا من الحمى قال: إن شئتم
~~دعوت الله لكم فيكشفها عنكم وإن شئتم كانت لكم طهورا قالوا: لا بل تكون طهورا.
PageV05P533
# 249 - حدثنا خلف بن هشام، حدثنا أبو الأحوص ms46، عن أشعث, يعني ابن أبي
~~الشعثاء، عن أبي بردة، عن بعض، أمهات المؤمنين قالت: اشتكى رسول الله صلى
~~الله عليه وسلم واشتد عليه فلما أفاق قلت: لو أن إحدانا فعلت هذا خشيت أن
~~تجد عليها قال: أو لا تعلمين أن المؤمن يشتد عليه وجعه فيحط عنه من خطاياه.
PageV05P534
# 250 - حدثنا أحمد بن محمد بن أبي بكر، حدثنا إبراهيم بن حمزة، حدثني عبد
~~العزيز بن محمد، عن عمرو بن يحيى، عن أبي الحويرث، عن محمد بن جبير، أن
~~رسول الله صلى الله عليه وسلم قال: إن الله ليبتلي عبده بالسقم حتى يكفر
~~عنه بذلك ذنبه كله.
PageV05P534
# 251 - حدثني أبو إسحاق الأدمي إبراهيم بن راشد، حدثنا حجاج بن منهال، حدثنا
~~حماد بن سلمة، عن أبي عمران، قال: إن المريض إذا جزع فأذنب قال الملك الذي
~~على اليمين للملك الذي على الشمال لا تكتب.
PageV05P534
# 252 - حدثنا فضيل بن عبد الوهاب، حدثنا هشيم، أخبرنا منصور، عن الحسن، أن
~~عمران بن حصين، ابتلي في جسده فقال: ما أراه إلا بذنب وما يعفو الله أكثر
~~وتلا: {وما أصابكم من مصيبة فبما كسبت أيديكم}.
PageV05P534
# 253 - حدثنا سعيد بن محمد الجرمي، حدثنا أبو تميلة، حدثنا أبو حمزة السكري،
~~عن جابر قال: حدثنا من سمع بريدة الأسلمي، يقول: سمعت النبي صلى الله عليه
~~وسلم يقول: ما أصاب رجلا من المسلمين نكبة فما فوقها حتى ذكر الشوكة إلا
~~لاحدى خصلتين إلا ليغفر الله له من الذنوب ذنبا لم يكن ليغفر له إلا بمثل
~~ذلك أو يبلغ به من الكرامة كرامة لم يكن ليبلغها إلا بمثل ذلك.
PageV05P534
# 254 - حدثنا سعيد بن محمد الجرمي، حدثنا عنبسة بن عبد الرحمن، عن محمد بن
~~يعقوب، عن إسحاق بن عبد الله بن أبي طلحة، عن أنس بن مالك، عن النبي صلى
~~الله عليه وسلم أنه كان إذا دعا للمريض قال: أذهب البأس رب الناس واشف أنت
~~الشافي لا شافي إلا أنت.
PageV05P535
# 255 - حدثني محمد بن قدامة الجوهري، حدثنا سلم بن سالم، حدثنا سعيد بن عبد
~~الجبار، رفعه، قال: من كتم حمى ms47 يوم أصابه أخرجه الله من ذنوبه كيوم ولدته
~~أمه وكتب له براءة من النار وستر عليه كما ستر بلاء الله عليه في الدنيا.
PageV05P535
# 256 - حدثني إسماعيل بن أبي الحارث، حدثنا كثير بن هشام، عن الربيع بن
~~صبيح، عن غالب القطان، أن النبي صلى الله عليه وسلم دخل على ذي النخامة وهو
~~موعوك فقال: منذ كم؟ فقال مذ سبع يا رسول الله فقال: اختر إن شئت دعوت الله
~~أن يعافيك وإن شئت صبرت ثلاثا فتخرج منها كيوم ولدتك أمك قال: بل أصبر يا
~~رسول الله.
PageV05P535
# 257 - حدثني الحسين بن علي العجلي، حدثنا عمرو بن محمد العنقزي، حدثنا زافر
~~بن سليمان، عن عبيد الله، قال: سمعت الحسن، يحدث عن أبي سعيد الخدري، قال:
~~أتى رجل إلى النبي صلى الله عليه وسلم فقال: يا رسول الله كبرت سني، وسقم
~~جسدي، وذهب مالي، فقال رسول الله صلى الله عليه وسلم: لا خير في جسد لا
~~يبتلى ولا خير في مال لا يرزأ منه إن الله إذا أحب عبدا ابتلاه وإذا ابتلاه صبره.
PageV05P536
# 258 - حدثنا سوار بن عبد الله، حدثنا يحيى بن سعيد، عن ابن جريج، عن ابن
~~أبي مليكة، عن عائشة، أن النبي صلى الله عليه وسلم قال: ما يصاب المسلم من
~~شوكة فما فوقها إلا كانت كفارة له.
PageV05P536
# 259 - حدثني علي بن محمد بن إبراهيم، حدثنا أبو صالح، حدثني الليث بن سعد،
~~عن إبراهيم بن أعين، عن عباد بن شيبة، عن حجاج بن فرافصة، أن رسول الله صلى
~~الله عليه وسلم قال: ما من مريض يقول سبحان الملك القدوس الرحمن الملك
~~الديان لا إله إلا أنت، مسكن العروق الضارية، ومنيم العيون الساهرة سكن
~~عروقي الضارية، ونوم عيني الساهرة إلا شفاه الله تبارك وتعالى.
# آخر كتاب المرض والكفارات لابن أبي الدنيا
# ويليه ستة أحاديث، جاءت في نهاية المخطوط، أوردها محقق طبعة الدار
~~السلفية في نهاية طبعته، بعضها من طريق ابن أبي الدنيا، وبعضها من طرق
~~أخرى، وفيما يلي نصها:
PageV05P536
# - حدثنا أحمد بن جميل المروزي، حدثنا عبد العزيز بن ms48 عبد الصمد، حدثنا مطر
~~الوراق، قال: خلق الله الداء والدواء، فالداء ثلاثة، والدواء ثلاثة، فالداء
~~المرة والدم والبلغم، فدواء المرة المشي، ودواء الدم الحجامة، ودواء البلغم
~~الحمام.
# - حدثنا الحسين بن عبد الرحمن، حدثنا علي بن عوف الأزدي، سمعت عبد الرحمن
~~بن مقرن، قال: قال لي خزيل الطبيب وسقاني شربة من دواء: إياك ومجالسة
~~الثقيل، فإنا نجد في كتاب الطب أن مجالسة الثقيل حمى الروح ثم أنشد عبد
~~الرحمن في ذلك.
# عندنا في الحي للمقت جبل ... شامخ في الأرض رأس في الثقل
# سد روح الأرض فاهتاج به ... سقم من كل أصناف العلل
# ما له جار ولا معرفة ... من جميع الناس إلا ينجل
# تمرض الأرواح من رؤيته ... فتغشاها نعاس وكسل
# وإذا قابل قفا وجهه ... لهلال ليلة لم يستهل.
# - وحدثنا أبو بكر بن عسكر، قال: سمعت أبا صالح، قال: سألت امرأة الليث بن
~~سعد من عسل، فأمر لها بزق، فقال له كاتبه: إنما سألتك منا فأمرت لها بزق،
~~فقال: إنها سألت على قدرها، فنعطيها على قدر النعمة علينا.
# - وأخبرنا الشيخ الإمام أبو سعد، هذا قال، أخبرنا أبو الحسن علي بن أحمد
~~بن محمد المديني بقراءتي عليه بنيسابور قال: أخبرنا الشيخ أبو عبد الله
~~الحسين بن محمد بن الحسين بن عبد الله بن أحمد بن فنجويه الثقفي الدينوري،
~~حدثنا أحمد بن جعفر بن حمدان، حدثنا محمد بن زيدان بن الوليد، حدثنا أبو
~~بكر بن أبي الدنيا، حدثني محمد بن الحسين، حدثني موسى بن عيسى، حدثني
~~الوليد بن مسلم، أنه رأى رجلا رث الهيئة دسم الثياب، قال الوليد: فقلت له:
~~ما لي لا أرى عليك زي أهل الإسلام؟ قال: فما أنكرت من ذلك لعلك تريد حسن
~~الخطاب، ونقاء الثوب؟ قلت: نعم، فبكى، قال: فكيف يتيسر حزني على مصيبتي
~~فيما سلف من ذنوبي والشاهد لله علي قال: وغشي عليه.
# - أخبرنا أبو عبد الله بن فنجويه، حدثنا محمد بن الحسن بن صقلاب، حدثنا
~~محمد بن جعفر بن ملاس الدمشقي، حدثنا إسماعيل بن أبان، حدثنا أبو مسهر،
~~حدثنا ms49 مالك بن أنس، عن أبي الزناد، عن الأعرج، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم: إن رجلا لم يعمل خيرا قط فقال لأهله إذا أنا مت
~~فأحرقوني فاذروا نصفي في البر ونصفي في البحر فوالله لئن أخذني الله عز وجل
~~ليعذبني عذابا أشد عذاب ما عذبه أحدا قط فلما مات فعلوا ذلك قال: فأمر الله
~~عز وجل البر فجمع ما فيه، وأمر البحر فجمع ما فيه ثم خلقه خلقا سويا ثم
~~قال: ما حملك على ما فعلت؟ قال: خشيتك يا رب قال: فغفر الله عز وجل له.
# - أخبرنا أبو عبد الله، حدثنا عبيد الله بن شبة، حدثنا أحمد بن موسى بن
~~سليمان، حدثنا عمر بن محمد النسائي، حدثني أحمد بن عمر بن عبد الله، عن عبد
~~الله بن الفرج العابد، حدثني ابن المبارك، قال: عمل أبو الربيع مقنعة فمكث
~~فيها أياما يحكم صنعتها حتى فرغ منها فجاء بها إلى البزاز فألقاها إليه
~~يبيعها فأخرج فيها عيبا وردها عليه فقعد ناحية يبكي بكاء حارا فمر به أخوان
~~له فقالوا: يا أبا الربيع ما يبكيك؟ قال: لا تسألوني قالوا: وكيف لا نسألك
~~وقد سمعنا بكاؤك قال: فاقعدوا فقال لهم: إن هذه بيدي منذ كذا وكذا لم آلو
~~أن أحكم صنعتها فجئت بها إلى هذا البزاز فأخرج علي فيها عيبا وضرب بها
~~وجهي، فكم من عمل لي أرى أنه قد صح لي عند ربي عز وجل غدا يخرج علي عيوبه
~~يضرب به وجهي قال: فقعدوا معه وجعلوا مأتما يبكون معه.
PageV05P537 ms50