######OpenITI#


#META# author: Aristotle
#META# title: Categoriae
#META# ed_info: Ed. Khalil Georr (1948), Les Catégories d'Aristote dans leurs versions syroarabes, Beirut: Institut français de Damas, pp. 319-358.
#META# coll_id: tlg0086.tlg006.alpheios-text-ara3

#META#Header#End#

### | [chapter 1]

# بسم الله الرحمن الرحيم

### ||| كتاب ارسطوطاليس المسمى قاطيغورياس اى المقولات

# المتفقة اسماوها

# يقال انها التى الاسم فقط عام لها، فاما قول الجوهر الذى بحسب الاسم
~~فمخالف. ومثال ذلك: الانسان والمصور حيوان. فان هذين الاسم فقط عام لهما؛
~~فاما قول الجوهر الذى بحسب الاسم فمخالف. وذلك ان موفيا ان وفى فى كل واحد
~~منهما ما معنى انه حيوان كان القول الذى يوفى فى كل واحد منهما خاصيا له.
~~والمتواطية اسماوها يقال انها التى الاسم عام لها وقول الجوهر الذى بحسب
~~الاسم واحد بعينه ايضا. ومثال ذلك: الانسان والثور حيوان. فان هذين، اعنى
~~الانسان والثور، يلقبان باسم عام اعنى حيوانا وقول الجوهر واحد بعينه ايضا.
~~وذلك ان موفيا ان وفى فى كل واحد منهما ما معنى انه حيوان كان القول الذى
~~يوفى واحدا بعينه. والمشتقة اسماوها يقال انها التى لها لقب شى بحسب اسمه،
~~غير انها مخالفة له فى التصريف. ومثال ذلك: الفصيح من الفصاحة والشجاع من
~~الشجاعة.

### | [chapter 2]

# التى تقال منها ما يقال بتاليف، ومنها ما يقال بغير تاليف. فالتى تقال
~~بتاليف، كقولك: الانسان يحضر، الثور يغلب. والتى بغير تأليف، كقولك:
~~الانسان. الثور. يحضر. يغلب.

PageV01P319

# الموجودات منها ما يقال على موضوع ما وليست البتة فى موضوع ما كقولك:
~~الانسان، فقد يقال على انسان ما وليس هو البتة فى موضوع ما ومنها ما هى فى
~~موضوع، وليست تقال اصلا على موضوع ما. (واعنى بقولى فى موضوع، الموجود فى
~~شى لا كجزو منه، وليس يمكن ان يكون قوامه من غير الذى هو فيه) ومثال ذلك:
~~نحو ما، فانه فى موضوع ما، اى فى النفس وليس يقال اصلا على موضوع ما؛ وبياض
~~ما هو فى موضوع اى فى الجسم (اذ كان كل لون فى جسم) وليس يقال البتة على
~~موضوع ما. ومنها ما يقال على موضوع، وهى ايضا فى موضوع. ومثال ذلك: العلم
~~فانه فى موضوع، اى فى النفس، ويقال على موضوع اى على الكتابة. ومنها ما
~~ليست هى فى موضوع، ولا تقال على موضوع ms01؛ ومثال ذلك: انسان ما او فرس ما؛
~~فانه ليس شى من ذلك وما جرى مجراه، لا فى موضوع، ولا يقال على موضوع ما.
~~وبالجملة الاشخاص والواحد بالعدد لا تقال على موضوع اصلا، فاما فى موضوع
~~فليس مانع يمنع ان يكون بعضها موجودا فيه، فان كتابة ما هى من التى فى
~~موضوع، اى فى النفس، وليست تقال على موضوع اصلا.

### | [chapter 3]

# متى حمل شى على شى حمل المحمول على الموضوع، قيل كل ما يقال على المحمول
~~على الموضوع ايضا. مثال ذلك: ان الانسان يحمل على انسان ما ويحمل على
~~الانسان الحيوان. فيجب ان يكون الحيوان على انسان ما ايضا محمولا؛ فان
~~انسانا ما هو انسان وهو حيوان. الاجناس المختلفة التى ليس بعضها مرتبا تحت
~~بعض فان فصولها ايضا فى النوع مختلفة؛ من ذلك ان فصول الحيوان كقولك: المشا
~~والطاير وذو الرجلين والسابح وفصول العلم ليست شيا من هذه؛ فانه ليس يخالف
~~علم علما بانه ذو رجلين. فاما الاجناس التى بعضها تحت بعض فليس مانع يمنع
~~من ان تكون فصول بعضها فصول PageV01P320 بعض باعيانها؛ فان الفصول التى هى
~~اعلى تحمل اعلى الاجناس التى تحتها حتى تكون جميع فصول الجنس المحمول هى
~~باعيانها فصول الجنس الموضوع.

### | [chapter 4]

# كل واحد من التى تقال بغير تاليف اصلا فقد يدل اما على جوهر. واما على
~~كم. واما على كيف. واما على اضافة. واما على اين. واما على متى. واما على
~~موضوع. واما على ان يكون له. واما على يفعل. واما على ينفعل. فالجوهر على
~~طريق المثال كقولك: انسان، فرس. والكم كقولك: ذو ذراعين، ذو ثلث اذرع.
~~والكيف كقولك: ابيض كاتب. والاضافة كقولك: ضعف، نصف. واين كقولك: فى لوقين
~~فى السوق. ومتى كقولك: امس، عاما اول. وموضوع كقولك: متكى، جالس. وان يكون
~~له كقولك: منتعل، متسلح. ويفعل كقولك: يقطع، يحرق. وينفعل كقولك: ينقطع،
~~يحترق. وكل واحد من هذة التى ذكرت، اذا قيل مفردا على حياله، فلم يقل
~~بايجاب ولا بسلب اصلا. لكن بتاليف بعض هذه الى بعض تحدث الموجبة ms02 او
~~السالبة. فان كل موجبة او سالبة يظن انها اما صادقة واما كاذبة. والتى تقال
~~بغير تاليف اصلا فليس منها شى لا صادقا ولا كاذبا ومثال ذلك: انسان، ابيض،
~~يحضر، يظفر.

### | [chapter 5] فى الجوهر

# فاما الجوهر الموصوف بانه اولى بالتحقيق والتقديم والتفضيل فهو الذى لا
~~يقال على موضوع ما ولا هو فى موضوع ما؛ ومثال ذلك: انسان ما او فرس ما فاما
~~الموصوفة بانها جواهر ثوان فهى الانواع التى فيها توجد PageV01P321 الجواهر
~~الموصوفة بانها اول ومع هذه ا[لا]جناس هذه الانواع ايضا، ومثال ذلك: ان
~~انسانا ما هو فى نوع اى فى الانسان، وجنس هذا النوع الحى؛ فهذه الجواهر
~~توصف بانها ثوان كالانسان والحى. وظاهر مما قيل ان التى تقال على موضوع فقد
~~يجب ضرورة ان يحمل اسمها وقولها يقال على ذلك الموضوع. ومثال ذلك: ان
~~الانسان يقال على موضوع، اى على انسان ما فاسمه يحمل عليه، فانك تحمل
~~الانسان على انسان ما وقول الانسان ايضا يحمل على انسان ما. فان انسانا ما
~~هو انسان وهو حى. فيكون الاسم والقول يحملان على الموضوع.

# فاما التى فى موضوع ففى اكثرها لا يحمل على الموضوع لا اسمها ولا حدها.
~~وفى بعضها ليس مانع يمنع من ان يحمل اسمها على الموضع فاما قولها فلا يمكن.
~~ومثال ذلك: ان الابيض هو فى موضوع اى فى الجسم وهو يحمل على الموضوع (وذلك
~~ان الجسم قد يوصف بانه ابيض). فاما قول الابيض فليس يحمل فى حال من الاحوال
~~على الجسم. وكل ما سواها فاما ان يكون على موضوعات، اى يقال على الجواهر
~~الاول واما ان يكون فى موضوعات، اى يقال فيها. وذلك ظاهر من قبل التصفح
~~للجزويات. مثال ذلك: ان الحى يحمل على الانسان، فهو ايضا على انسان ما.
~~فانه ان لم يكن ولا على واحد من اشخاص الناس، فليس هو ولا على انسان اصلا.
~~وايضا ان اللون فى الجسم فهو ايضا فى جسم ما فانه ان لم يكن فى واحد من
~~الجزوية فليس هو ولا ms03 فى الجسم اصلا. فيجب ان يكون كل ما سواها اما ان يكون
~~على موضوعات، اى يقال على الجواهر الاول واما ان يكون فى موضوعات، اى يقال
~~فيها فيجب اذا ان لم تكن الجواهر الاول الا يكون سبيل الى ان يوجد شى من
~~تلك الاخر. وذلك PageV01P322 ان كل ما سواها فاما ان يكون على موضوعات، اى
~~يقال عليها، واما فى موضوعات اى فيها.

# والنوع من الجواهر الثانية اولى بان يوصف جوهرا من الجنس لانه اقرب من
~~الجوهر الاول؛ وذلك ان موفيا ان وفى الجوهر الاول ما هو، كان اعطاوه النوع
~~واعطاوه الجنس ملايما فى ذلك الا ان اعطاه النوع اشد ملاءمة وابين فى
~~الدلالة عليه من اعطائه الجنس؛ مثال ذلك: انه ان وفى انسانا ما ما هو كان
~~اعطاوه انه انسان ابين فى الدلالة عليه من اعطائه انه حى. فان ذاك اخص
~~بانسان ما وهذا اعم. وان وفى شجرة ما ما هى كان اعطاوه انها شجرة ابين فى
~~الدلالة عليها من اعطائه انها نبت. وايضا فان الجواهر الاول لما كانت
~~موضوعة لساير الامور كلها وساير الامور كلها محمولة عليها او موجودة فيها،
~~فلذلك صارت اولى واحق بان توصف جواهر. وقياس الجواهر الاول عند ساير الامور
~~كلها هو قياس النوع عند الجنس، اذ كان النوع موضوعا للجنس لان الاجناس تحمل
~~على الانواع. وليس ينعكس الانواع على الاجناس. فيجب من ذلك ايضا ان النوع
~~اولى واحق بان يوصف جوهرا من الجنس. واما ما كان من الانواع ليس هو جنسا
~~فليس الواحد منها اولى من الاخر بان يوصف جوهرا اذ كان ليس توفيتك فى انسان
~~ما انه انسان اشد ملاامة من توفيتك فى فرس ما انه فرس. وكذلك ليس الواحد من
~~الجواهر الاول اولى من الاخر بان يوصف جوهرا، اذ كان ليس انسان ما اولى بان
~~يوصف جوهرا من فرس ما. وبالواجب صارت الانواع والاجناس وحدها دون غيرها
~~تقال، بعد الجواهر الاول، جواهر ثوانى لانها وحدها تدل على الجوهر الاول من
~~بين ما يحمل ms04 عليه. فان موفيا ان وفى انسانا ما ما هو فوفاه بنوعه او بجنسه
~~كانت توفيته له ملايمه واذا وفاه بانه انسان، كان ذاك ابين فى الدلالة عليه
~~PageV01P323 من توفيته له بانه حى؛ وان وفاه بشى مما سوى ذلك اى شى كان
~~كانت توفيته له غريبة مستنكرة كما اذا وفى بانه ابيض او انه يحضر او شى من
~~اشباه ذلك اى شى كان. فبالواجب قيلت هذه دون غيرها جواهر. وايضا لان
~~الجواهر الاول | موضوعة لساير الامور كلها وساير الامور كلها محمولة عليها،
~~او موجودة فيها، لذلك صارت اولى واحق بان توصف جواهر. وقياس الجواهر الاول
~~عند ساير الامور هو قياس انواع الجواهر الاول واجناسها عند ساير الامور
~~الاخر كلها وذلك ان ساير الامور كلها على هذه تحمل. فانك تقول فى انسان ما
~~انه نحوى فانت اذا تقول نحويا على الانسان وعلى الحى. وكذلك يجرى الامر فى
~~ساير ما اشبهه.

# وقد يعم كل جوهر انه ليس فى موضوع فان الجوهر الاول ليس يقال على موضوع
~~ولا هو فى موضوع. والجواهر الثوانى قد يظهر بهذا الوجه انه ليس شى منها فى
~~موضوع، فان الانسان يقال على موضوع اى على انسان ما وليس هو فى موضوع اى
~~فيه؛ وذلك ان الانسان ليس هو فى انسان ما. وكذلك ايضا الحى يقال على موضوع
~~اى على انسان ما، وليس الحى فى انسان ما وايضا التى فى موضوع فليس مانع
~~يمنع من ان يكون اسمها فى حال من الاحوال يحمل على موضوع، واما قولها فلا
~~سبيل الى ان يحمل عليه. فاما الجواهر الثوانى فانه يحمل على الموضوع قولها
~~واسمها؛ فانك تحمل على انسان ما قول الانسان وقول الحى. فيجب من ذلك ان
~~الجوهر ليس هو مما فى موضوع. الا ان هذا ليس بخاصة للجوهر، لكن الفصل ايضا
~~هو مما ليس فى موضوع؛ فان الماشى وذا الرجلين يقالان على موضوع، اى على
~~الانسان وليسا فى موضوع. وذلك ان ذا الرجلين ليس هو فى الانسان ولا الماشى؛
~~وقول الفصل ms05 ايضا محمول على الذى يقال عليه الفصل؛ مثال ذلك: ان المشا ان
~~كان يقال على الانسان فان قول المشا محمول على الانسان وذلك ان الانسان مشا.

PageV01P324

# ولا تغلطنا اجزا الجواهر فتوهمنا انها موجودة فى موضوعات، اى فى كلياتها
~~حتى يضطرنا الامر الى ان نقول انها ليست جواهر. لانه لم يكن قول ما يقال فى
~~موضوع على هذا الطريق على انه فى شى كجزو منه.

# ومما يوجد للجواهر والفصول ان جميع ما يقال منها انما يقال على طريق
~~المتواطية اسماوها فان كل حمل يكون منهما فهو اما ان يحمل على الاشخاص واما
~~على الانواع. فانه ليس من الجوهر الاول حمل اصلا اذ كان ليس يقال على موضوع
~~ما البتة. فاما من الجواهر الثوانى فالنوع يحمل على الشخص، والجنس على
~~النوع وعلى الشخص، وكذلك الفصول تحمل على الانواع وعلى الاشخاص، والجواهر
~~الاول تقبل قول انواعها واجناسها والنوع يقبل قول جنسه اذ كان كل ما قيل
~~على المحمول فانه يقال ايضا على الموضوع. وكذلك تقبل الانواع والاشخاص قول
~~فصولها ايضا. وقد كانت المتواطية اسماوها هى التى الاسم عام لها والقول
~~واحد بعينه ايضا، فيجب ان يكون جميع ما يقال من الجواهر ومن الفصول فانما
~~يقال على طريق المتواطية اسماوها. وقد يظن بكل جوهر انه يدل على مقصود اليه
~~بالاشارة. فاما الجواهر الاول فبالحق الذى لا مرية فيه انها تدل على مقصود
~~اليه بالاشارة، لان ما يستدل عليه منها شخص وواحد بالعدد. واما الجواهر
~~الثوانى فقد يوهم اشتباه شكل اللقب منها انها تدل على مقصود اليه بالاشارة
~~كقولك: الانسان، الحيوان. وليس ذلك حقا بل الاولى انها تدل على اى شى لان
~~الموضوع ليس بواحد كالجوهر الاول لكن الانسان يقال على كثير والحيوان. الا
~~انها ليست تدل على اى شى على الاطلاق بمنزلة الابيض، فان الابيض ليس يدل
~~على شى غير اى شى، فاما النوع والجنس فانهما يفرزان اى شى فى الجوهر: وذلك
~~انهما انما يدلان PageV01P325 على جوهر ثانى ما. الا ان الافراز بالجنس
~~يكون ms06 اكثر حصرا من الافراز بالنوع فان القايل حيوان قد جمع بقوله اكثر مما
~~يجمع القايل انسان.

# د. ومما للجواهر ايضا انه لا مضاد لها. فماذا يضاد الجوهر الاول كانسان
~~ما، فانه لا مضاد له ولا للانسان ايضا ولا للحيوان مضاد. الا ان ذلك ليس
~~خاصيا بالجوهر لكنه فى اشيا ايضا كثيرة غيره مثال ذلك: فى الكم فانه ليس
~~لذى الذراعين مضاد ولا للعشرة ولا لشى مما يجرى هذا المجرى؛ الا ان يقول
~~قايل ان القليل ضد الكثير او الكبير ضد الصغير لكن الكم المنفصل لا مضاد له.

# ه. وقد يظن بالجوهر انه لا يقبل الاكثر والاقل. ولست اقول انه ليس جوهر
~~باكثر من جوهر فى انه جوهر (فان ذلك شى قد قلنا به) لكنى اقول ان ما هو فى
~~جوهر جوهر ليس يقال اكثر ولا اقل؛ مثال ذلك: ان هذا الجوهر ان كان انسانا
~~فليس يكون انسانا اكثر ولا اقل ولا اذا قيس بنفسه ولا اذا قيس بغيرة فانه
~~ليس احد من الناس انسانا باكثر من انسان غيره كما ان الابيض ابيض باكثر مما
~~غيره ابيض، والخير خير باكثر مما غيره خير، وكما ان الشى اذا قيس بنفسه
~~ايضا قيل انه اكثر واقل، مثال ذلك: ان الجسم اذا كان ابيض فقد يقال انه فى
~~هذا الوقت ابيض باكثر مما كان قبل واذا كان حارا فقد يقال انه حار باكثر
~~مما كان او اقل فاما الجوهر فليس يقال اكثر ولا اقل فانه ليس يقال فى
~~الانسان انه فى هذا الوقت انسان باكثر مما كان فيما تقدم ولا فى غيره من
~~ساير الجواهر فيكون الجوهر لا يقبل الاكثر والاقل.

# و. وقد يظن ان اولى الخواص بالجوهر ان الواحد منه بالعدد هو بعينه قابل
~~للمتضادات والدليل على ذلك انه لن يقدر احد ان ياتى بشى مما PageV01P326
~~ليس هو جوهرا الواحد منه قابل للمتضادات مثال ذلك: ان اللون الواحد بالعدد
~~هو بعينه لن يكون ابيض واسود ولا الفعل الواحد بالعدد هو بعينه يكون مذموما ms07
~~او محمودا. وكذلك يجرى الامر فى ساير الاشيا مما ليس بجوهر. فاما الجوهر
~~فان الواحد منه بالعدد هو بعينه قابل للمتضادات، مثال ذلك: انسان ما فان
~~هذا الواحد هو بعينه يكون ابيض حينا واسود حينا وحارا وباردا وطالحا
~~وصالحا. ولن يوجد ما يجرى هذا المجرى فى شى مما سوى الجوهر اصلا. اللهم الا
~~ان يرد ذلك راد بان يقول ان القول والظن مما يجرى هذا المجرى، لان القول
~~بعينه مظنون صدقا وكذبا؛ مثال ذلك: ان القول ان صدق فى جلوس جالس فانه
~~بعينه يكذب اذا قام وكذلك القول فى الظن، فان الظان ان صدق فى جلوس جالس
~~كذب اذا قام، متى كان ظنه به ذلك الظن بعينه

# فنقول ان الانسان وان اعترف بذلك فان بين الجنسين اختلافا وذلك ان الاشيا
~~فى الجواهر انما هى قابلة للمتضادات بان تتغير انفسها لان الشى اذا كان
~~حارا فصار باردا فقد تغير، واذا كان ابيض فصار اسود، واذا كان مذموما فصار
~~محمودا، وكذلك فى ساير الاشيا كل واحد منها قابل للمتضادات بان تقبل نفسه
~~التغير. واما القول والظن فانهما ثابتان غير زايلين، لا بنحو من الانحا ولا
~~بوجه من الوجوه، وانما تحدث المضادة فيهما بزوال الامر. فان القول فى جلوس
~~جالس، ثابت بحاله وانما يصير صادقا حينا؛ وكاذبا حينا >بزوال الامر وكذلك
~~القول فى الظن ايضا. فتكون الجهة التى تخص الجوهر انه قابل المتضادات
~~بتغيره نفسه، هذا ان اعترف الانسان بذلك اعنى ان الظن والقول قابلان
~~للمتضادات الا ان ذلك ليس بحق لان القول والظن ليس انما يقال فيهما انهما
~~قابلان للاضداد، من طريق انهما فى انفسهما يقبلان شيا، بل PageV01P327 من
~~طريق ان حادثا يحدث فى شى غيرهما، وذلك ان القول انما يقال فيه انه صادق،
~~او انه كاذب، من طريق ان الامر موجود او غير موجود، لا من طريق انه نفسه
~~قابل للاضداد، فان القول بالجملة لا يقبل الزوال من شى اصلا، ولا الظن فيجب
~~الا يكونا قابلين للاضداد اذ كان ليس يحدث ms08 فيهما ضد اصلا. فاما الجوهر،
~~فيقال فيه انه قابل للاضداد من طريق انه نفسه قابل للاضداد، وذلك انه يقبل
~~المرض والصحة والبياض والسواد، وانما يقال فيه انه قابل للاضداد، من طريق
~~انه هو نفسه يقبل كل واحد من هذه وما يجرى مجراها. فيجب من ذلك ان تكون
~~خاصة الجوهر ان الوحد منه بالعدد هو بعينه قابل للمتضادات بتغيره فى نفسه.
~~فهذا فليكن مبلغ ما نقوله فى الجوهر.

# وقد ينبغى الان ان نتبع ذلك بالقول فى الكم.

### | [chapter 6] فى الكم

# واما الكم، فمنه متفصل ومنه متصل. وايضا منه ما هو قايم من اجزا فيه لها
~~وضع بعضها عند بعض، ومنه من اجزا ليس لها وضع. فالمتفصل مثلا هو العدد.
~~والقول. والمتصل الخط البسيط والجسيم. وايضا مما يطيف بهذه الزمان والمكان.
~~فان اجزا العدد لا يوجد لها حد مشترك اصلا يلتام عنده بعض اجزايه ببعض؛
~~مثال ذلك: ان الخمسة اذ هى جزو من العشرة، فليس تتصل بحد مشترك الخمسة منها
~~بالخمسة، لكنها منفصلة. والثلثة والسبعة ايضا ليس يتصلان بحد مشترك؛
~~وبالجملة لست تقدر فى الاعداد على اخذ حد مشترك بين اجزايها لكنها دايما
~~منفصلة؛ فيكون العدد من المنفصلة. وكذلك ايضا القول هو من المنفصلة. فاما
~~ان القول كم فظاهر، لانه يقدر بمقطع ممدود او مقصور؛ وانما اعنى ذلك القول
~~الذى يخرج بالصوت واجزاوه ليست تتصل PageV01P328 بحد مشترك، وذلك انه لن
~~يوجد حد مشترك تتصل به المقاطع لكن كل مقطع منفصل على حياله.

# فاما الحظ فمتصل، لانه قد يتهيا ان يوخذ حد مشترك تتصل به اجزاوه
~~كالنقطة؛ وفى البسيط الخط. فان اجزا السطح قد تتصل بحد ما مشترك؛ وكذلك
~~ايضا فى الجسم قد تقدر ان تاخذ حدا مشتركا وهو الخط، او البسيط تتصل به
~~اجزا الجسم. ومما يجرى هذا المجرى ايضا الزمان والمكان؛ فان الان من الزمان
~~يصل ما بين الماضى منه وبين المستأنف. والمكان ايضا من المتصلة. لان اجزا
~~الجسم تشغل مكانا وهى تتصل بحد ما مشترك فتكون اجزا المكان ايضا يشغلها
~~واحد ms09 واحد من اجزا الجسم تتصل بالحد بعينه الذى به تتصل اجزا الجسم. فيجب
~~ان يكون المكان ايضا متصلا، اذ كانت اجزاوه قد تتصل بحد واحد مشترك.

# وايضا منه ما هو قايم من اجزا فيه لها وضع بعضها عند بعض، ومنه من اجزا
~~ليس لها وضع، مثال ذلك: ان اجزا الخط لها وضع بعضها عند بعض، لان كل واحد
~~منها موضوع بحيث هو، وقد يمكنك ان تدل وترشد اين كل واحد منها موضوع من
~~السطح وباى جزو من ساير الاجزا يتصل؛ وكذلك ايضا اجزا السطح لها وضع ما،
~~وذلك انه قد يمكن على هذا المثال فى كل واحد منها ان يدل عليه اين هو موضوع
~~واى الاجزا يصل ما بينها، وكذلك اجزا المصمت، واجزا المكان؛ فاما العدد فلن
~~يقدر احد ان يرى فيه ان اجزاه لها وضع ما بعضها عند بعض، ولا انها موضوعة
~~بحيث ما، ولا ان اجزا ما من اجزايه تصل بعضها ببعض؛ ولا اجزا الزمان، فانه
~~لا ثبات لشى من اجزا الزمان، وما لم يكن ثابتا فلا سبيل الى ان يكون له وضع
~~ما، بل الاولى ان يقال ان لها ترتيبا ما، لان بعض الزمان متقدم وبعضه
~~متاخر، وكذلك العدد، لان الواحد فى العد قبل الاثنين، والاثنين قبل الثلثه؛
~~فيكون لها بذلك ترتيب ما، فاما وضعا، فيكاد الا تقدر ان تاخذ لها؛ والقول
~~ايضا PageV01P329 كذلك، لانه لا ثبات لشى من اجزايه فانه اذا نطق به مضا
~~فلم يكن الى اخذه فيما بعد سبيل؛ فيجب الا يكون لاجزايه وضع، اذ كان لا
~~ثبات لشى منها؛ فمنه اذا ما يقوم من اجزا لها وضع، ومنه من اجزا ليس لها
~~وضع. فهذه فقط التى ذكرت يقال لها بالتحقيق كم؛ واما كل ما سواها فبالعرض
~~يقال ذلك فيها، فانا انما نقول فيما سوى هذه انها كم، ونحن نقصد قصد هذه،
~~مثال ذلك: انا نقول فى البياض انه ماد كثير، وانما نشير الى ان البسيط
~~كثير؛ ونقول فى العمل انه طويل، وانما نشير ms10 الى ان زمانه طويل؛ ونقول ايضا
~~فى الحركة انها كثيرة. فان كل واحد من هذه ليس يقال له كم بذاته؛ والمثال
~~فى ذلك: ان موفيا ان وفى، كم هذا العمل، فانما يحده بالزمان فيقول عمل سنة
~~او ما اشبه ذلك؛ وان وفى كم هذا الابيض، فانما يحده بالبسيط فانه انما يقول
~~فى مبلغ البياض بمبلغ | البسيط. فتكون هذه فقط التى ذكرت يقال لها بالتحقيق
~~وبذاتها كم؛ فاما ما سواها فليس منها شى هو بذاته كم بل ان كان ولا بد
~~فبالغرض.

# ا. والكم ايضا لا مضاد له اصلا؛ فاما فى المتفصلة، فظاهر انه ليس له مضاد
~~اصلا، كانك قلت لذى الذراعين او لذى الثلث الاذرع او للسطح او لشى مما اشبه
~~ذلك؛ فانه ليس له ضد اصلا. الا ان يقول قايل ان الكثير مضاد للقليل، او
~~الكبير للصغير، وليس شى من هذه البته كما لكنها من المضاف. وذلك انه ليس
~~يقال فى شى من الاشيا البتة بنفسه انه كبير او صغير، بل بقياسه الى غيره؛
~~مثال ذلك: ان الجبل قد يوصف صغيرا، والسمسمة كبيرة بان هذه اكبر مما هو من
~~جنسها، وذاك اصغر مما هو من جنسه؛ فيكون القياس انما هو الى شى غيره؛ فانه
~~لو وصف شى صغيرا او كبيرا بنفسه، لما وصف الجبل فى حال من الاحوال صغيرا،
~~او السمسمة كبيرة؛ وايضا قد نقول ان فى القرية اناسا كثيرا، وفى مدينة
~~ايثينية اناسا قليلا، على انهم اضعاف اوليك، ونقول ان فى البيت اناسا كثيرا
~~وفى الملعب اناسا قليلا، على انهم PageV01P330 اكثر منهم كثيرا. وايضا ذو
~~الذراعين وذو الثلث الاذرع وكل واحد مما اشبههما يدل على كم، فاما الكبير
~~والصغير فليس يدلان على كم بل على مضاف. فان الكبير والصغير انما يعقلان
~~بالقياس الى شى اخر، فيكون من البين ان هذين من المضاف. وايضا ان وضعت
~~انهما كم، او وضعت انهما ليس بكم، فليس لهما مضاد البتة، وذلك ان الشى الذى
~~لا يمكن اخذه بنفسه، وانما يمكن اخذه بقياسه ms11 الى غيره، كيف يمكن ان يكون
~~لهذا مضاد. وايضا ان يكن الكبير والصغير متضادين، وجد الشى بعينه قابلا
~~للمتضادات معا؛ وان كل واحد منهما ايضا مضاد لذاته لان الشى بعينه قد يوجد
~~كبيرا وصغيرا معا، اذ كان عند هذا صغيرا وهو بعينه عند غيره كبير. فيكون قد
~~يوجد الشى بعينه كبيرا وصغيرا فى زمان بعينه، حتى يكون قد يقبل الضدين معا؛
~~الا انه من المتفق عليه انه ليس يمكن ان يقبل شى واحد الضدين معا؛ مثال
~~ذلك: فى الجوهر، فان الجوهر من المتفق عليه انه قابل للمتضادات الا انه لن
~~يصح ويسقم معا، ولا يكون ابيض واسود معا ولا شى من ساير الاشيا البتة يقبل
~~الضدين معا؛ ويوجد ايضا كل واحد منهما مضاد لذاته، وذلك انه ان كان الكبير
~~مضاد للصغير، وكان الشى الواحد بعينه كبيرا وصغيرا معا، فالشى يكون مضادا
~~لذاته؛ الا انه من المحال ان يكون شى مضادا لذاته؛ فليس الكبير اذا مضادا
~~للصغير ولا الكثير للقليل. فتكون هذه وان قال الانسان انها ليست من المضاف،
~~بل من الكم، ليس فيها تضاد.

# واكثر ما ظنت المضادة فى الكم موجودة فى المكان، لان المكان الاعلى يضعون
~~انه مضاد للمكان الاسفل ويعنون بالمكان الاسفل الذى PageV01P331 يلقى
~~الوسط. وانما ذهبوا الى ذلك لان البعد بين الوسط وبين اطراف العالم ابعد
~~البعد. ويشبه ان يكونوا انما اجتلبوا الحد لساير المتضادات من هذه، لانهم
~~انما يحدون المتضادات بانها التى بعدها بعضها من بعض غاية البعد، ويجمعها
~~جنس واحد.

# ب. وليس بمظنون بالكم انه قابل للاكثر والاقل؛ مثال ذلك: ذو الذراعين،
~~فانه ليس هذا ذا ذراعين باكثر من هذا؛ وكذلك فى العدد، مثال ذلك: الثلثة
~~والخمسة؛ فانه ليس يقال ان هذه خمسة باكثر مما هذه ثلثة، او ان هذه ثلثة
~~باكثر مما هذه ثلثة. ولا يقال ايضا فى زمان انه زمان باكثر من غيره ولا
~~يقال بالجملة فى شى مما ذكر الاكثر ولا الاقل. فيكون اذا الكم غير قابل
~~للاكثر والاقل. واخص الخواص بالكم ms12 انه يقال مساويا وغير مساو مثال ذلك
~~الجثة تقال مساوية وغير مساوية؛ وكل واحد من ساير ما ذكر على هذا المثال
~~يقال مساو وغير مساو. اما ساير ما لم يكن كما فليس يكاد يظن به انه يقال
~~مساويا ولا غير مساو؛ مثال ذلك: الحال ليس تكاد ان تقال مساوية ولا غير
~~مساوية، بل بالاحرى ان تقال شبيهة؛ والابيض ليس يكاد ان يقال مساويا وغير
~~مساو بل شبيه؛ فيكون اخص خواص الكم انه يقال مساويا وغير مساو.

### | [chapter 7] فى التى من المضاف

# يقال فى الاشيا انها من المضاف متى كانت ماهياتها انما تقال بالقياس الى
~~غيرها او على نحو اخر من انحا النسبة الى غيرها اى نحو كان. مثال ذلك: ان
~~الاكبر ماهيته انما تقال بالقياس الى غيره، وذلك انه انما يقال اكبر من شى؛
~~والضعف ماهيته بالقياس الى غيره، وذلك انه انما يقال ضعفا لشى. وكذلك كل ما
~~يجرى هذا المجرى.

PageV01P332

# ا. ومن المضاف ايضا هذه الاشيا مثال ذلك: الملكة، والحال، والحس، والعلم،
~~والوضع. فان جميع ما ذكر من ذلك فماهيته انما تقال بالقياس الى غيره لا
~~غير. وذلك ان الملكة انما تقال ملكة لشى، والعلم علم بشى، والوضع وضع لشى،
~~والحس حس بشى، وساير ما ذكرنا يجرى هذا المجرى؛ فالاشيا اذا التى من المضاف
~~هى كل ما كانت ماهياتها انما تقال بالقياس الى غيرها، او على نحو اخر من
~~انحا النسبة الى غيرها اى نحو كان لا غير مثال ذلك: الجبل يقال كبيرا
~~بالقياس الى غيره، فانه انما يقال جبل كبير بالاضافة الى شى؛ والشبيه انما
~~يقال شبيها بشى وساير ما يجرى هذا المجرى على هذا المثال يقال بالاضافة.
~~والاضطجاع والقيام والجلوس هى من الوضع، والوضع من المضاف؛ فاما يضطجع او
~~يقوم او يجلس؛ فليست من الوضع بل من الاشيا المشتق لها الاسم من الوضع الذى ذكر.

# ب. وقد يوجد ايضا المضادة فى المضاف؛ مثال ذلك: الفضيلة والخسيسة؛ كل
~~واحد مضاد لصاحبه وهو من المضاف. والعلم والجهل؛ الا ان المضادة ms13 ليست
~~موجودة فى كل المضاف فانه ليس للضعفين ضد ولا للثلثة الاضعاف ولا لشى مما
~~كان مثله.

# ج. وقد يظن المضاف انه ايضا يقبل الاكثر والاقل، لان الشبيه يقال اكثر
~~شبها، وغير المساوى يقال اكثر واقل، وكل واحد منهما من المضاف؛ فان الشبيه
~~انما يقال شبيها بشى، وغير المساوى غير مساو لشى، ولكن ليس كله يقبل الاكثر
~~والاقل؛ فان الضعف ليس يقال ضعفا اكثر ولا اقل ولا شيا مما كان مثله.

# د. والمضافات كلها ترجع بالتكافو بعضها على بعض فى القول. مثال
~~PageV01P333 ذلك: العبد يقال عبد للمولى، والمولى يقال مولى للعبد، والضعف
~~ضعف للنصف والنصف نصف للضعف، والاكبر اكبر من الاصغر، والاصغر اصغر من
~~الاكبر. وكذلك ايضا فى سايرها؛ ما خلا انهما فى مخرج اللفظ ربما اختلف
~~تصريفهما. مثال ذلك: العلم يقال علم بمعلوم، والمعلوم معلوم للعلم، والحس
~~حس بمحسوس، والمحسوس محسوس للحس. لكن ربما ظنا غير متكافيين متى لم نضف الى
~~الشى الذى اليه يضاف اضافة معادلة، بل فرط المضيف؛ مثال ذلك: الجناح ان
~~اضيف الى ذى الريش، لم يرجع بالتكافو ذو الريش على الجناح، لان الاول لم
~~تكن اضافته معادلة، اعنى الجناح الى ذى الريش؛ وذلك انه ليس من طريق ان ذا
~~الريش ذو ريش اضيف اليه فى القول الجناح، لكن من طريق انه ذو جناح اذ كان
~~كثير غيره من ذوى الاجنحة لا ريش له. فان جعلت الاضافة معادلة، رجع ايضا
~~بالتكافو؛ مثال ذلك: الجناح جناح لذى الجناج، وذو الجناح بالجناح هو ذو
~~جناح. وخليق ان يكون ربما نضطر الى اختراع الاسم، متى لم نجد اسما موضوعا
~~اليه تقع الاضافة معادلة؛ مثال ذلك: ان السكان اذا اضيف الى الزورق لم تكن
~~اضافته معادلة لانه ليس من طريق ان الزورق زورق اضيف اليه فى القول السكان
~~اذ كان يوجد زواريق لا سكان لها؛ ولذلك لا يرجع بالتكافو، لانه ليس يقال ان
~~الزورق زورق بالسكان لكن خليق ان تكون الاضافة اعدل، اذا قيلت على هذا
~~النحو: السكان سكان لذى ms14 السكان، او على نحو ذلك، اذ ليس يوجد اسم موضوع
~~فيرجع جينيذ متكافيا اذ كانت الاضافة معادلة له. فان ذا السكان انما هو ذو
~~سكان بالسكان، وكذلك ايضا فى سايرها؛ مثال ذلك: ان الراس تكون اضافته الى
~~ذى الراس اعدل من اضافته الى الحى؛ فانه ليس الحى من طريق ما هو حى له راس
~~اذ كان كثير PageV01P334 من الحيوان لا راس له. وهكذا اسهل ما لعله يتهيا
~~لك به اخذ الاسما فيما لم تكن لها اسما موضوعة ان تضع الاسما من الاول للتى
~~عليها ترجع بالتكافو، على مثال ما فعل فى التى ذكرت انفا من الجناح ذو
~~الجناح، ومن السكان ذو السكان. فكل الاضافات اذا اضيفت على المعادلة، قيلت
~~انها ترجع بعضها على بعض بالتكافو؛ فان الاضافة ان وقعت جزافا، ولم تقع الى
~~الشى الذى اليه تقال النسبة لم ترجع بالتكافو؛ اعنى انه لا يرجع بالتكافو
~~شى البتة من المتفق فيها انها مما يقال انه يرجع بالتكافو، ولها اسما
~~موضوعة، فضلا عن غيرها، متى وقعت الاضافة الى شى من اللوازم لا الى الشى
~~الذى اليه تقع النسبة فى القول؛ مثال ذلك: ان العبدان لم يضف الى المولى،
~~لكن الى الانسان، او الى ذى الرجلين، او الى شى مما اشبه ذلك، لم يرجع
~~بالتكافو لان الاضافة لم تكن معادلة. وايضا متى اضيفف شى الى الشى الذى
~~إليه ينسب بالقول اضافة معادلة، فانه ان ارتفع ساير الاشيا كلها العارضة
~~لذاك، بعد ان يبقى ذلك الشى وحده الذى اليه الاضافة، فانه ينسب اليه بالقول
~~ابدا نسبة معادلة؛ مثال ذلك: العبد انما يقال بالاضافة الى المولى؛ فان
~~ارتفعت ساير الاشيا اللاحقة للمولى، مثال ذلك: انه ذو رجلين، انه قبول
~~للعلم، انه انسان، وبقى انه مولى فقط، قيل ابدا العبد بالاضافة اليه فانه
~~يقال ان العبد عبد للمولى؛ ومتى اضيف شى الى الشى الذى ينسب اليه بالقول
~~على غير معادلة، ثم ارتفع ساير الاشيا وبقى ذلك الشى وحده الذى اليه وقعت
~~الاضافة، لم ينسب اليه ms15 بالقول. فلتنزل ان العبد اضيف الى الانسان، والجناح
~~الى ذى الريش، وليرفع من الانسان انه مولى، فانه ليس يقال حينيذ العبد
~~بالقياس الى الانسان؛ وذلك انه اذا لم يكن المولى، لم يكن ولا العبد؛ وكذلك
~~فليرفع ايضا من ذى الريش انه ذو جناح، فانه لا يكون حينيذ الجناح من
~~المضاف؛ وذلك انه PageV01P335 اذا لم يكن ذو الجناح، لم يكن الجناح لشى.
~~فقد يجب ان تكون الاضافة الى الشى الذى اليه تقال معادلة؛ وان كان يوجد اسم
~~موضوعا، فان الاضافة تكون سهلة. وان لم يوجد، فخليق ان نكون نضطر الى
~~اختراع اسم. واذا وقعت الاضافة على هذا النحو، فمن البين ان المضافات كلها
~~ترجع بعضها على بعض فى القول بالتكافو.

# ه. وقد يظن ان كل مضافين فهما معا فى الطبع. وذلك حق فى اكثرها؛ فان
~~الضعف موجود والنصف معا. وان كان النصف موجودا، فالضعف موجود؛ وان كان
~~العبد موجودا، فالمولى موجود؛ وكذلك يجرى الامر فى سايرها. وقد يفقد كل
~~واحد منهما الاخر مع فقده. وذلك انه اذا لم يوجد الضعف، لم يوجد النصف؛
~~واذا لم يوجد النصف، لم يوجد الضعف. وعلى هذا المثال يجرى الامر فيما
~~اشبهها. وقد يظن انه ليس يصح فى كل مضافين انهما معا فى الطبع. وذلك ان
~~المعلوم مظنون بانه اقدم من العلم لان اكثر تناولنا لعلم الاشيا من بعد
~~وجودها. واقل من ذاك او لا شى البتة يوجد من العلم والمعلوم جاريين معا.
~~وايضا المعلوم ان فقد، فقد معه العلم به؛ فاما العلم فليس يفقد معه
~~المعلوم؛ وذلك ان المعلوم ان لم يوجد، لم يوجد العلم (لانه لا يكون حينيذ
~~علم بشى البتة). فاما ان لم يوجد العلم، فلا شى مانع من ان يكون المعلوم؛
~~مثال ذلك: تربيع الدايرة ان كان معلوما، فعلمه لم يوجد بعد؛ فاما هذا
~~المعلوم نفسه فانيته قايمة. وايضا الحى اذا فقد، لم يوجد العلم؛ فاما
~~المعلوم، فقد يمكن ان يكون كثير منه موجودا. وكذلك يجرى الامر فى باب الحس
~~ايضا. وذلك ms16 انه قد يظن ان المحسوس اقدم من الحس به، لان المحسوس اذا فقد،
~~فقد معه الحس به؛ فاما الحس فليس يفقد معه المحسوس؛ وذلك ان الحواس انما
~~وجودها بالجسم وفى الجسم؛ واذا فقد المحسوس، فقد الجسم ايضا (اذ
~~PageV01P336 كان الجسم شيا من المحسوسات) واذا لم يوجد الجسم فقد الحس
~~ايضا. فيكون المحسوس يفقد معه الحس؛ فاما الحس فليس يفقد معه المحسوس. فان
~~الحى اذا فقد، فقد الحس وكان المحسوس موجودا، مثل الجسم والحار، والحلو،
~~والمر، وساير المحسوسات الاخر كلها. وايضا فان الحس انما يكون مع الحاس؛
~~وذلك ان معا يكون الحى والحس، فاما المحسوس فموجود من قبل وجود الحى والحس.
~~فان النار والما وما يجرى مجراهما، مما منه قوام الحيوان، موجودة من قبل ان
~~يوجد الحيوان بالجملة، او الحس، فلذلك قد يظن ان المحسوس اقدم وجودا من الحس.

# ومما فيه موضع شك، هل الجواهر ليس جوهر منها يقال من باب المضاف، على حسب
~~ما يظن؛ او ذلك ممكن فى جواهر ما من الجواهر الثوانى. فاما فى الجواهر
~~الاول، فان ذلك حق؛ وذلك انه ليس يقال من المضاف لا كلياتها، ولا اجزاوها؛
~~فانه ليس يقال فى انسان ما انه انسان ما لشى، ولا فى ثور ما انه ثور ما
~~لشى. وكذلك اجزاوها ايضا، فانه ليس يقال فى يد ما انها يد ما لانسان، لكن
~~انها يد لانسان؛ ولا يقال فى راس ما انه راس ما لشى، بل راس لشى؛ وكذلك فى
~~الجواهر الثانية، فى اكثرها؛ فانه ليس يقال ان الانسان انسان لشى، ولا ان
~~الثور ثور لشى، ولا ان الخشبة خشبة لشى؛ بل يقال انها ملك لشى. فاما فى هذه
~~فان الامر ظاهر انها ليست من المضاف؛ واما فى بعض الجواهر الثوانى، فقد
~~يدخل فى امرها الشك؛ مثال ذلك: ان الراس يقال انه راس لشى، واليد يقال انها
~~يد لشى، وكل واحد مما اشبه ذلك؛ فيكون قد يظن ان هذه من المضاف. فان كان
~~تحديد التى من المضاف قد وفى على ms17 الكفاية، فحل الشك الواقع فى انه ليس جوهر
~~من الجواهر يقال من المضاف، اما مما يصعب جدا، واما مما لا يمكن. وان لم
~~يكن على الكفاية لكن كانت الاشيا التى من المضاف الوجود لها هو انها مضافة
~~على نحو من الانحا، فلعله يتهيا ان يقال شى فى PageV01P337 فسخ ذلك. فاما
~~التحديد المتقدم، فانه يلحق كلما كان من المضاف؛ الا انه ليس معنى القول ان
~~الوجود لها هو انها مضافة، هو معنى القول ان ماهياتها تقال بالقياس الى
~~غيرها. وبين من ذلك ان من عرف احد المضافين محصلا، عرف ايضا ذلك الذى اليه
~~يضاف محصلا؛ وذلك ظاهر من هذا. فان الانسان متى علم ان هذا الشى من المضاف،
~~وكان الوجود للمضاف هو انه مضاف على نحو من الانحا، فقد علم ايضا ذلك الشى
~~الذى هذا عنده بحال من الاحوال؛ فانه ان لم يعلم اصلا ذلك الشى الذى هذا
~~عنده بحال من الاحوال، لم يعلم ولا انه عند شى بحال من الاحوال. وذلك بين
~~ايضا فى الجزويات؛ مثال ذلك: الضعف، فان من علم الضعف على التحصيل، فانه
~~على المكان يعلم ايضا ذلك الشى الذى هذا ضعفه محصلا؛ فانه ان لم يعلمه ضعفا
~~لشى واحد محصل، فليس يعلمه ضعفا اصلا. وكذلك ايضا ان كان يعلم ان هذا
~~المشار اليه احسن، فقد يجب لذلك ضروة ان يكون يعلم ايضا ذلك الشى الذى هذا
~~احسن منه محصلا؛ فانه ليس يجوز ان يكون انما يعلم ان هذا احسن مما دونه فى
~~الحسن، فان ذلك انما يكون توهما لا علما. وذلك انه ليس يعلم يقينا انه احسن
~~مما دونه؛ فانه ربما اتفق الا يكون شى دونه فيكون قد ظهر انه واجب ضرورة
~~متى علم الانسان احد المضافين محصلا، ان يكون يعلم ايضا ذلك الاخر الذى
~~اليه اضيف محصلا. فاما الراس، واليد، وكل واحد مما يجرى مجراهما مما هى
~~جواهر، فان ماهياتها انفسها قد تعرف محصلة. فاما ما يضاف اليه فليس واجبا
~~ان يعرف، وذلك انه لا سبيل ms18 الى ان يعلم على التحصيل راس من هذا، ويد من
~~هذه؛ فيجب من ذلك ان هذه ليست من المضاف واذ لم تكن هذه من المضاف، فقد يصح
~~القول انه ليس جوهر من الجواهر من المضاف. الا انه خليق ان يكون قد يصعب
~~التقحم على اثبات الحكم على امثال هذه الامور، ما لم تتدبر مرارا كثيرة؛
~~فاما التشكك فيها فليس مما لا دوك فيه.

PageV01P338

### | [chapter 8] فى الكيف والكيفية

# واسمى بالكيفية تلك التى بها يقال فى الاشخاص كيف هى. والكيفية مما يقال
~~على انحاء شتى؛ فليسم، نوع واحد من الكيفية ملكة وحالا. وتخالف الملكة
~~الحال فى انها ابقى واطول زمانا، وما يجرى هذا المجرى العلوم والفضايل، فان
~~العلم مظنون به انه من الاشيا الباقية التى تعسر حركتها، وان كان الانسان
~~انما شدا من العلم ما لم يحدث عليه تغير فادح، عن مرض او غيره٦ مما اشبهه؛
~~وكذلك ايضا الفضيلة، مثل العدل والفقة وكل واحدrp مما اشبه ذلك قد يظن بها
~~انها ليست بسهلة الحركة، ولا سهلة التغير؛ واما الحالات فيسمى بها الاشيا
~~السهلة الحركة السريعة التغير، مثل الحرارة والبرودة والمرض والصحة وساير
~~وما اشبه ذلك؛ فان الانسان قد قبل بهذه حالا على ضرب من الضروب، الا انه قد
~~يتغير بسرعة فيصير باردا بعد ان كان حارا، وينتقل من الصحة الى المرض؛
~~وكذلك الامر فى سايرها. الا ان يكون الانسان قد صارت هذه الاشيا ايضا له
~~لطول المدة حالا طبيعية لا شفا لها، او عسرت حركتها مجدا، فلعله ان يكون
~~للانسان ان يسمى هذه حينيذ ملكة. ومن البين انه انما يقتضى اسم الملكة
~~الاشيا التى هى اطول زمانا واعسر حركة؛ فانهم لا يقولون فيمن كان غير متمسك
~~بالعلوم تمسكا يعتد به، لكنه سريع التنقل، له ملكة؛ على ان هلن كان بهذه
~~الصفة حالا ما فى العلم أما اخس واما افضل. فيكون الفرق بين الملكة وبين
~~الحال ان هذه سهلة الحركة وتلك اطول زمانا واعسر تحركا. والملكات هى ايضا
~~حالات، وليست الحالات ضرورة ملكات. فان ms19 من كانت له ملكة، فهو بها
~~PageV01P339 بحال ما ايضا من الاحوال؛ واما من كان بحال من الاحوال فليست
~~له لا محالة ملكة.

# وجنس اخر من الكيفية، هو الذى به نقول ملاكزيين، او محاضريين، او مصححين،
~~او ممراضين، وبالجملة ما قيل بقوة طبيعية او لا قوة. وذلك انه ليس يقال كل
~~واحد من اشباه هذه، لان له حالا ما، لكن من قبل ان له قوة طبيعية، او لا
~~قوة فى ان يفعل شيا ما بسهولة، اولا ينفعل شيا؛ مثال ذلك: انه يقال
~~ملاكزيون، او محاضريون، ليس من قبل ان لهم حالا ما، لكن من قبل ان لهم قوة
~~على ان يفعلوا شيا بسهولة؛ ويقال مصححون من قبل ان لهم قوة طبيعية على الا
~~ينفعلوا شيا بسهولة من الافات العارضة. ويقال ممراضون، من قبل انه لا قوة
~~لهم طبيعية على الا ينفعلوا شيا؛ وكذلك ايضا الامر فى الصلب، وفى اللين؛
~~فانه يقال صلب، من قبل ان له قوة على الا ينقطع بسهولة، ويقال لين من قبل
~~انه لا قوة له على هذا المعنى نفسه.

# وجنس ثالث من الكيفية، كيفيات انفعالية وانفعالات؛ ومثالات ذلك: هذه
~~الحلاوة والمرارة، وكل ما كان مجانسا لهذين؛ وايضا الحرارة والبرودة
~~والبياض والسواد. وظاهر ان هذه كيفيات، لان ما قبلها قيل فيه بها كيف هو؛
~~مثال ذلك: العسل يقال حلو لانه قبل الحلاوة، والجسم يقال ابيض لانه قبل
~~البياض؛ وكذلك يجرى الامر فى سايرها. ويقال كيفيات انفعالية ، ليس من قبل
~~ان تلك الاشيا انفسها التى قبلت هذه قبلت هذه الكيفيات انفعلت شيا، فان
~~العسل ليس يقال حلوا، من قبل انه انفعل شيا، ولا واحد من ساير ما اشبهه.
~~وعلى مثال هذه ايضا، الحرارة والبرودة تقالان كيفيتين انفعاليتين، ليس من
~~قبل ان تلك الاشيا انفسها التى قبلتها انفعلت شيا؛ بل انما يقال لكل واحدة
~~من هذة الكيفيات، التى ذكرناها، PageV01P340 كيفيات انفعالية، من قبل انها
~~تحدث فى الحواس انفعالا. فان الحلاوة تحدث انفعالا ما فى المذاق، والحرارة
~~فى اللمس، وعلى هذا ms20 المثال سايرها ايضا. فاما البياض والسواد وساير الالوان
~~فليس انما تقال كيفيات انفعالية بهذه الجهة التى بها قيلت هذه التى تقدم
~~ذكرها، لكن من قبل انها انفسها انما تولدت عن انفعال. ومن البين انه قد
~~يحدث عن الانفعال تغايير كثيرة فى الالوان، من ذلك ان المرء اذا خجل احمر،
~~واذا فزع اصفر، وكل واحد مما اشبه ذلك. فيجب من ذلك ان كان ايضا انسان قد
~~ناله بالطبع بعض هذه الانفعالات من عوارض ما طبيعية، فلازم ان يكون لونه
~~مثل ذلك اللون؛ وذلك انه ان حدثت الان عند الخجل حال ما لشى مما للبدن، فقد
~~يمكن ايضا ان تحدث تلك الحال بعينها فى الجبلة الطبيعية؛ فيكون اللون ايضا
~~بالطبع مثله؛ فما كان من هذة العوارض كان ابتداوه عن انفعالات ما عسرة
~~حركتها، ذات ثبات، فانه يقال لها كيفيات. فان الصفرة او السواد، ان كان
~~تكونه فى الجبلة الطبيعية فانه يدعى كيفية (اذ كنا قد يقال فينا به كيف
~~نحن) وان كان انما عرضت الصفرة او السواد من مرض مزمن، او من احراق شمس فلم
~~يسهل عودته الى الصلاح، او بقى ببقائنا، قيلت هذه ايضا كيفيات؛ وذلك انه قد
~~يقال فينا بها على ذلك المثال كيف نحن. فاما ما كان حدوثه عما يسهل انحلاله
~~ووشيك عودته الى الصلاح، قيل انفعالا؛ وذلك انه لا يقال به فى احد كيف هو.
~~فانه ليس يقال لمن احمر لخجل احمرى، ولا من اصفر للفزع مصفر، لكن انه انفعل
~~شيا. فيجب ان تقال هذه، وما اشبهها، انفعالات ولا تقال كيفات. وعلى هذا
~~المثال، يقال فى النفس ايضا كيفيات انفعالية وانفعالات؛ فان ما كان تولده
~~فيها91 منذ اول التكون عن انفعالات ما، فانها ايضا PageV01P341 تقال
~~كيفيات؛ ومثال ذلك: تيه العقل والغضب وما يجرى مجراهما، فانهم به يقال فيهم
~~بها، كيف هم؛ فيقال غضوب وتايه العقل؛ وكذلك ايضا ساير اصناف تيه العقل،
~~اذا لم تكن طبيعية لكن كان تولدها عن عوارض ما اخر، يعسر التخلص منها، اوهى
~~غير زايلة ms21 اصلا، يقال كيفيات؛ وذلك انه يقال فيهم بها كيف هم؛ وما كان
~~حدوثه فيها عن اشيا سهلة وشيكة العودة الى الصلاح، فانها تقال انفعالات؛
~~مثال ذلك: الانسان ان اغتم، فاسرع غضبه، فانه ليس يقال غضوبا من اسرع غضبه
~~بمثل هذا الانفعال، بل احرى ان يقال انه انفعل شيا؛ فتكون هذه انما تقال
~~انفعالات لا كيفيات.

# وجنس رابع من الكيفية الشكل والخلقة الموجودة فى واحد واحد؛ ومع هذين
~~ايضا الاستقامة والانحنا وشى ان كان يشبه هذه، وبكل واحد من هذه يقال كيف
~~الشى؛ فانه قد يقال فى الشى بانه مثلث او مربع كيف هو، وبانه مستقيم او
~~منحنى؛ ويقال ايضا كل واحد بالخلقة كيف هو. فاما المتخلخل والمتكاثف والخشن
~~والاملس، فقد يظن انها تدل على كيف ما؛ الا انه قد يشبه ان تكون هذه وما
~~اشبهها مباينة للقسمة التى فى الكيف، وذلك انه قد يظهر ان كل واحد منهما
~~احرى بان يكون انما يدل على وضع ما للاجزا، فانه انما يقال كثيف، بان اجزاه
~~متقارب بعضها من بعض، ويقال متخلخل بان اجزاه متباعدة بعضها عن بعض، ويقال
~~املس بان اجزاه موضوعة على استقامة ما، ويقال خشن بان بعضها يفضل وبعضها
~~يقصر. ولعله قد يظهر للكيفية ضرب ما اخر، الا ان ما يذكر خاصة من ضروبها
~~فهذا مبلغه. فالكيفيات هى هذه التى ذكرت.

# وذوات الكيفية هى التى يقال بها على طريق المشتقة اسماوها، او على طريق
~~اخر منها كيف كان؛ فاما فى اكثرها، وفى جميعها، الا الشاذ PageV01P342
~~منها، فانما يقال على طريق المشتقة اسماوها؛ مثال ذلك: من البياض ابيض، ومن
~~البلاغة بليغ، ومن العدالة عدل؛ وكذلك فى سايرها. واما فى الشاذ منها،
~~فلانه لم يوضع للكيفيات اسما فليس يمكن ان يكون يقال منها على طريق المشتقة
~~اسماوها؛ مثال ذلك: المحاضرى او الملاكزى، الذى يقال بقوة طبيعية، فليس
~~يقال، فى اللسان اليونانى، من كيفية من الكيفيات على طريق المشتقة اسماوها؛
~~وذلك انه لم يوضع للقوى، فى اللسان اليونانى، اسم فيقال بها هو لا ms22 كيف هم،
~~كما وضع للعلوم وهى التى بها يقال ملاكزيين او مناضليين، من طريق الحال؛
~~فانه يقال علم ملاكزى اى علم الملاكزة، وعلم مناضلى اى علم المناضلة؛ ويقال
~~فى حالهم من هذه، على طريق المشتقة اسماوها، كيف هم. وربما كان لها اسم
~~موضوع، ولا يقال المكيف بها على طريق المشتقة اسماوها؛ مثال ذلك: من
~~الفضيلة مجتهد؛ فان الذى له فضيلة انما يقال مجتهد، ولا يقال، فى اللسان
~~اليونانى، من الفضيله، على طريق المشتقة اسماوها. وليس ذلك فى الكثير.
~~فذوات الكيفية تقال التى تدعى من الكيفيات التى ذكرت على طريق المشتقة
~~اسماوها، او على طريق اخر منها كيف كان.

# وقد يوجد ايضا فى الكيف مضادة؛ مثال ذلك: ان العدل ضد الجور؛ وكذلك
~~البياض والسواد وساير ما اشبه ذلك؛ وايضا ذوات الكيفية بها، مثال ذلك:
~~الجاير للعادل، والابيض للاسود، الا ان ذلك ليس فيها كلها، فانه ليس للاشقر
~~ولا للاصفر ولا لما اشبه ذلك من الالوان ضد اصلا، وهى ذوات كيفية، وايضا ان
~~كان احد المتضادين، ايهما كان، كيفا فان الاخر ايضا يكون كيفا؛ وذاك بين
~~لمن تصفح ساير النعوت، مثال ذلك: ان كان العدل ضد الجور، وكان العدل كيفا،
~~فان الجور ايضا كيف؛ فانه لا يطابق الجور ولا واحدا من ساير النعوت، لا
~~الكم مثلا، PageV01P343 ولا المضاف، ولا اين ولا واحدا من ساير ما يجرى
~~مجراها بتة ما خلا الكيف؛ وكذلك فى ساير المتضادات التى فى الكيف.

# وقد يقبل ايضا الكيف الاكثر والاقل فانه يقال ان هذا ابيض باكثر من غيره،
~~او باقل؛ وهذا عادل باكثر من غيره، او باقل؛ وهى انفسها تحتمل الزيادة؛ فان
~~الشى الابيض قد يمكن ان يزيد بياضه فيصير اشد بياضا. وليس كلها، ولكن
~~اكثرها. فانه مما يشك فيه، هل تقال عدالة اكثر او اقل من عدالة؛ وكذالك فى
~~ساير الحالات. فان قوما يمارون فى اشباه هذه، فيقولون انه لا يكاد ان يقال
~~عدالة اكثر ولا اقل من عدالة، ولا صحة اكثر ولا اقل من صحة؛ ولكنهم ms23 يقولون
~~ان لهذا صحة اقل مما لغيره ولهذا عدالة اقل مما لغيره؛ وعلى هذا المثال،
~~لهذا كتابة اقل من كتابة غيره، وساير الحالات. فاما ما تسمى بها فانها تقبل
~~الاكثر والاقل بلا شك؛ فانه يقال ان هذا ابلغ من غيره، واعدل واصح، وكذلك
~~الامر فى سايرها. واما المثلث والمربع، فلن يظن انهما يقبلان الاكثر لا
~~الاقل، ولا شى من ساير الاشكال البتة. فان ما قبل قول المثلث او قول
~~الدايرة. فكله على مثال واحد مثلثات ودواير؛ وما لم يقبله فليس يقال ان هذا
~~اكثر من غيره فيه، فانه ليس المربع فى انه دايرة اكثر من المستطيل اذ كان
~~ليس يقبل ولا واحد منهما حد الدايرة. وبالجملة انما يوجد احد الشيين اكثر
~~من الاخر، اذا كانا جميعا يقبلان قول الشى الذى يقصد له؛ فليس كل الكيف اذا
~~يقبل الاكثر والاقل.

# فهذه التى ذكرت ليس منها شى هو خاصة الكيفية. فاما الشبيه وغير الشبيه،
~~فانما يقالان فى الكيفيات وحدهما؛ فانه ليس يكون هذا شبيها بغيره بشى، غير
~~ما هو به كيف. فتكون خاصة الكيفية ان بها يقال شبيه وغير شبيه.

PageV01P344

# وليس ينبغى ان يتداخلك الشك فتقول انا قصدنا للكلام فى الكيفية، فعددنا
~~كثيرا من المضاف، اذ الملكات والحالات من المضاف. فانه يكاد ان تكون اجناس
~~هذه كلها وما اشبهها انما تقال من المضاف؛ واما الجزويات، فلا شى منها
~~البتة، فان العلم، وهو جنس، ماهيته انما تقال بالقياس الى غيره (وذلك انه
~~انما يقال علم بشى)؛ فاما الخزويات فليس شى منها ماهيته تقال بالقياس الى
~~غيره؛ مثال ذلك: النحو، ليس يقال نحوا بشى، ولا الموسيقى هى موسيقى بشى،
~~اللهم الا ان تكون هذه ايضا قد تقال من المضاف، من طريق الجنس؛ مثال ذلك:
~~النحو يقال علما بشى، لا نحوا بشى؛ والموسيقى علم بشى، لا موسيقى بشى؛ فيجب
~~ان تكون الجزويات ليست من المضاف. ويقال لنا ذوى كيفية بالجزويات، وذلك انه
~~انما لنا هذه، فانا انما يقال لنا علما، بان لنا من الجزوية. فيجب ms24 من ذلك
~~ان تكون هذه ايضا، اعنى الجزويات، كيفيات وهى التى بها تدعى ذوى كيفية،
~~وليس هذه من المضاف. وايضا ان الفى شى واحد بعينه كيفا ومضافا، فليس بمنكر
~~ان يعد فى الجنسين جميعا.

### | [chapter 9] فى يفعل وينفعل

# وقد يقبل يفعل وينفعل مضادة والاكثر والاقل. فان يسخن، مضاد ليبرد، ويسخن
~~مضاد ليبرد، ويلذ مضاد ليتاذى؛ فيكونان قد يقبلان المضادة. وقد يقبلان ايضا
~~الاكثر والاقل. فان يسخن قد يكون اكثر واقل، ويسخن اكثر واقل، ويتاذى اكثر
~~واقل. فقد يقبل اذا يفعل وينفعل الاكثر والاقل.

# فهذا مبلغ ما نقوله فى هذه. وقد قيل فى الموضوع ايضا، فى باب المضاف، انه
~~انما يقال من الوضع، على طريق المشتقة اسماوها. فاما فى PageV01P345
~~الباقية، اعنى فى متى وفى اين وفى له، فانها اذ كانت واضحة، لم نقل فيها
~~شيا سوى ما قلناه بديا من انه يدل، اما على له، فمنتعل؛ متسلح؛ واما على
~~اين، فمثل قولك: فى لوقين؛ وساير ما قلناه فيها.

# فهذا ما نكتفى به من القول فى الاجناس التى اياها قصدنا.

### | [chapter 10] فى المتقابلات

# وقد ينبغى ان نقول فى المتقابلات على كم جهة من شانها ان تتقابل. فنقول
~~ان الشى يقال انه يقابل غيره على اربعة اوجه: اما على طريق المضاف، واما
~~على طريق المضادة، واما على طريق العدم والملكة، واما على طريق الموجبة
~~والسالبة. فتقابل واحد واحد من هذه، اذا قيل على طريق الرسم، اما على طريق
~~المضاف، فمثل الضعف للنصف؛ واما على طريق المتضادة، فمثل الشرير للخير؛
~~واما على طريق العدم والملكة، فمثل العمى والبصر؛ واما على طريق الموجبة
~~والسالبة، فمثل جالس ليس بجالس.

# فما كان يقابل على طريق المضاف، فان ماهيته انما تقال بالقياس الى الذى
~~اليه يقابل، او على نحو اخر من انحا النسبة اليه؛ مثال ذلك: الضعف عند
~~النصف؛ فان ماهيته انما تقال بالقياس الى غيره، وذلك انه انما هو ضعف لشى؛
~~والعلم ايضا يقابل المعلوم على طريق المضاف، وماهية العلم انما تقال
~~بالقياس الى المعلوم؛ والمعلوم ايضا فماهيته انما ms25 تقال بالنسبة الى مقابله،
~~اى الى العلم، فان المعلوم انما يقال انه معلوم عند شى اى عند العلم.

# فما كان اذا يقابل على طريق المضاف، فان ماهيته انما تقال بالقياس الى
~~غيره، او يقال بعضها عند بعض على نحو اخر. فاما على طريق المتضادة، فان
~~ماهياتها لا تقال اصلا بعضها عند بعض، بل انما يقال ان بعضها مضاد لبعض.
~~فانه ليس يقال ان الخير هو خير للشرير، بل مضاد له؛ ولا الابيض ابيض
~~للاسود، بل مضاد له. فتكون هاتان المتقابلتان PageV01P346 مختلفتين. وما
~~كان من المتضادة هذه حالها، اعنى ان الاشيا التى من شانها ان يكون وجودها
~~فيها، او الاشيا التى تنعت بها، يجب ضرورة ان يكون احد المتضادين موجودا
~~فيها، فليس فيما بينها متوسط اصلا. وما كان ليس واجبا ان يكون احدهما
~~موجودا فيها، فتلك فيما بينهما متوسط ما لا محالة؛ مثال ذلك: الصحة والمرض،
~~من شانهما ان يكونا فى بدن الحيوان، ويجب ضرورة ان يكون احدهما، ايهما كان،
~~موجودا فى بدن الحيوان، اما المرض واما الصحة. والفرد والزوج ينعت بهما
~~العدد، ويجب ضرورة ان يوجد احدهما، ايهما كان، فى العدد، اما الفرد واما
~~الزوج، وليس فيما بين هذه متوسط البتة، لا بين الصحة والمرض ولا بين الفرد
~~والزوج. فاما ما لم يكن واجبا ان يوجد فيها احدهما، فتلك فيما بينها متوسط؛
~~مثال ذلك: السواد والبياض، من شانهما ان يكونا فى الجسم، وليس واجبا ان
~~يكون احدهما موجودا فى الجسم؛ فانه ليس كل جسم فهو اما ابيض واما اسود.
~~والمحمود والمذموم، قد ينعت بهما الانسان، وينعت بهما ايضا اشيا كثيرة
~~غيره؛ الا انه ليس بواجب ضرورة ان يكون احدهما موجودا فى تلك الاشيا التى
~~تنعت بهما. وذلك انه ليس كل شى فهو اما محمود واما مذموم؛ فبين هذه متوسطات
~~ما؛ مثال ذلك: ان بين الابيض وبين الاسود الادكن والاصفر وساير الالوان،
~~وبين المحمود والمذموم ما ليس بمحمود ولا مذموم. فان فى بعض الامور، قد
~~وضعت اسماء للاوساط؛ مثال ذلك: ان ms26 بين الابيض وبين الاسود الادكن والاصفر؛
~~وفى بعضها لا يمكن العبارة عن الاوسط باسم، بل انما يجد الاوسط بسلب
~~الطرفين؛ مثال ذلك: لا جيد ولا ردى، ولا عدل ولا جور.

# ج. فاما العدم والملكة، فانهما يقالان فى شى واحد بعينه؛ مثال ذلك: البصر
~~والعما فى العين. وعلى جملة من القول، كل ما كان من شان PageV01P347 الملكة
~~ان تكون فيه، ففيه يقال كل واحد منهما. وعند ذلك نقول فى كل واحد مما هو
~~قابل للملكة، انه عادم عندما لا تكون موجودة للشى الذى من شانها ان تكون
~~موجودة له، وفى الحين الذى من شانها ان تكون له فيه؛ فانا انما نقول ادرد
~~لا لمن لم تكن له اسنان، ونقول اعمى لا لمن لم يكن له بصر، بل انما نقول
~~ذلك فيما لم يكونا له فى الوقت الذى من شانهما ان يكونا له فيه. فان البعض
~~ليس له حين يوبد لا بصر ولا اسنان، ولا يقال فيه انه ادرد ولا انه اعمى.
~~وليس ان يعدم الملكة وان يوجد الملكة هما العدم والملكة من ذلك ان البصر
~~والعما عدم، وليس ان يوجد البصر هو البصر، ولا ان يوجد العمى هو العمى فان
~~العمى هو عدم ما فاما ان يكون الحيوان اعمى، فهو ان يعدم البصر، وليس هو
~~العدم. فانه لو كان العمى وان يوجد العمى شيا واحدا بعينه، لقد كانا جميعا
~~ينعت بهما شى واحد بعينه؛ غير انا نجد الانسان يقال له اعمى ولا يقال له
~~عمى على وجه من الوجوه. ومظنون ان هذين ايضا يتقابلان، اعنى ان يعدم الملكة
~~وان يوجد الملكة، كتقابل العدم والملكة. وذلك ان جهة المضادة واحدة بعينها؛
~~فانه كما العمى يقابل البصر كذلك الاعمى يقابل البصير.

# د. وليس ايضا ما تقع عليه الموجبة والسالبة موجبة ولا سالبة؛ فان الموجبة
~~قول موجب، والسالبة قول سالب. فاما ما تقع عليه الموجبة والسالبة، فليس
~~منها شى هو قول. ويقال فى هذه ايضا انها تقابل بعضها بعضا، مثل الموجبة
~~والسالبة، فان فى ms27 هذه ايضا جهة المقابلة واحدة بعينها. وذلك انه كما
~~الموجبة تقابل السالبة، مثال ذلك: قولك انه جالس، لقولك انه ليس بجالس،
~~كذلك يتقابل ايضا الامران اللذان يقع عليهما كل واحد من القولين، اعنى
~~الجلوس لغير الجلوس.

PageV01P348

# ه. فاما ان العدم والملكة ليسا متقابلين تقابل المضاف، فذلك ظاهر. فانه
~~ليس ماهيته تقال بالقياس الى مقابله. وذلك ان البصر ليس هو بصرا بالقياس
~~الى العمى، ولا ينسب اليه على جهة اخرى اصلا؛ وكذلك ايضا ليس يقال للعمى
~~عمى للبصر، بل انما يقال للعمى عدم للبصر فاما عمى للبصر فلا يقال. وايضا
~~فان كل مضافين، فكل واحد منهما يرجع على صاحبه فى القول التكافو. فقد كان
~~يجب فى العمى ايضا كان من المضاف ان يرجع بالتكافو على ذلك الشى الذى اليه
~~يضاف بالقول لكنه ليس يرجع بالتكافو؛ وذلك انه ليس يقال ان البصر هو بصر للعمى.

# ومن هذه الاشيا يتبين ايضا ان التى تقال على طريق العدم والملكة ليست
~~متقابلة تقابل المضاف، فان المتضادين اللذين ليس بينهما متوسط اصلا، قد يجب
~~ضرورة ان يكون احدهما موجودا دايما فى الشى الذى فيه من شانها ان تكون، او
~~فى الاشيا التى تنعت بهاp. فان الاشيا التى ليس بينها متوسط اصلا، كانت
~~الاشيا التى يجب ضرورة ان يكون احد الشيين منها موجودا فى القابل؛ مثال
~~ذلك: فى المرض والصحة والفرد والزوج. فاما اللذان بينهما متوسط ما، فليس
~~واجبا ضرورة، فى حين من الزمان، ان يكون احدهما موجودا فى كل شى؛ فانه ليس
~~كل شى قابل فواجب ضرورة ان يكون، اما ابيض واما اسود، واما حارا واما
~~باردا. وذلك انه ليس مانع من ان يكون انما يوجد فيه شى مما فى الوسط. وايضا
~~فانه قد كانت الاشيا التى بينها متوسط ما، هى الاشيا التى ليس واجبا ضرورة
~~ان يكون احد الشيين موجودا فى القابل، ما لم يكن احدهما موجودا بالطبع: مثل
~~ان للنار انها حارة، والثلج انه PageV01P349 ابيض؛ وفى هذه وجود احد الشيين
~~محصلا واجب لا ايهما ms28 اتفق. فانه ليس يمكن ان تكون النار باردة، ولا الثلج
~~اسود؛ فيكون ليس يجب وجود احد الشيين، ايهما كان، فى كل قابل لكن وجود
~~الواحد فيما هو له بالطبع، دون غيره؛ ووجود الواحد فى هذه محصلا، لا ايهما
~~اتفق. فاما فى العدم والملكة، فليس يصح ولا واحد من الامرين اللذين ذكرا؛
~~وذلك انه ليس يجب ضرورة ان يوجد دايما فى القابل احدهما، ايهما كان؛ فان لم
~~يبلغ بعد الى ان يكون من شانه ان يبصر، فليس يقال فيه لا انه اعمى، ولا انه
~~بصير؛ فيكون هذان ليسا من المتضادات التى ليس بينها متوسط اصلا، ولا هما
~~ايضا من المتضادات التى بينها متوسط ما؛ فان احدهما موجود فى كل قابل
~~ضرورة، اعنى انه اذا صار فى حد ما من شانه ان يكون له بصر، فحينيذ يقال له
~~اعمى او بصير، وليس يقال فيه احدهما محصلا، لكن ايهما اتفق؛ فانه ليس يجب
~~فيه لا العمى ولا البصر، بل ايهما اتفق. فاما المتضادات التى بينها متوسط،
~~فلم يكن يلزم ضرورة فى وقت من الاوقات ان يكون احدهما موجودا فى الكل، لكن
~~فى البعض؛ وفى هذه ايضا احدهما محصل. فيكون قد تبين من ذلك ان التى تقال
~~على طريق العدم والملكة، ليست تتقابل ولا كواحدة من جهتى تقابل المتضادات.

# وايضا فان المتضادات اذا كان القابل موجودا، فقد يمكن ان يكون تغير من كل
~~واحد من الامرين الى الاخر، ما لم يكن الواحد موجودا لشى بالطبع، مثل ما
~~للنار الحرارة؛ فان الصحيح قد يمكن ان يمرض، والابيض قد يمكن ان يصير اسود،
~~والبارد قد يمكن ان يصير حارا، والصالح قد يمكن ان يصير طالحا، والطالح قد
~~يمكن ان يصير صالحا. فان الصالح اذا نقل الى معاشرة من هو على مذاهب
~~واقاويل اجمل، فانه PageV01P350 قد ياخذ على طريق الفضيلة ولو يسيرا؛ وان
~~هو اخذ فى هذا الطريق مرة واحدة، فمن البين انه اما ان ينتقل عما كان عليه
~~على التمام، واما ان يمعن فى ذلك امعانا ms29 كثيرا. وذلك انه كلما مر، ازدادت
~~سهولة الحركة عليه الى الفضيلة؛ واذا اخذ فى هذا الطريق، ولو اخذا يسيرا
~~منذ اول الامر، حتى يكون وشيكا بان يمعن فيه، ثم تمادى فى ذلك، ودام عليه،
~~انتقل على التمام الى الملكة المضادة لها ان لم يقصر به الزمان. فاما العدم
~~والملكة، فليس يمكن ان يكون فيهما التغير من البعض الى البعض؛ فان التغير
~~من الملكة الى العدم قد يقع، واما من العدم الى الملكة فلا يمكن ان يقع،
~~فانه لا من صار اعمى يعود فيبصر، ولا من صار اصلع يعود ذا جمة، ولا من كان
~~ادرد تنبت له الاسنان.

# ومن البين ان التى تتقابل على طريق الموجبة والسالبة، فليس تقابلها ولا
~~على واحد من هذه الانحا التى ذكرت؛ فان فى هذه وحدها يجب ضرورة ان يكون
~~ابدا احدهما صادقا، والاخر كاذبا. وذلك انه لا فى المتضادات يجب ضرورة ان
~~يكون ابدا احدهما صادقا، والاخر كاذبا، ولا فى المضاف، ولا فى العدم
~~والملكة؛ مثال ذلك: الصحة والمرض متضادان، وليس واحد منهما لا صادقا ولا
~~كاذبا؛ وكذلك الضعف والنصف يتقابلان على طريق المضاف، وليس واحدا منهما لا
~~صادقا ولا كاذبا. ولا ايضا التى على جهة العدم والملكة، مثل البصر والعمى.
~~وبالجملة فان التى تقال بغير تاليف اصلا، فليس شى منها لا صادقا ولا كاذبا؛
~~وهذه التى ذكرت كلها، انما تقال بغير تاليف. الا انه قد يظن ان ذلك يلزم
~~خاصة فى المتضادات التى تقال بتاليف. فان سقراط صحيح مضاد لسقراط مريض،
~~لكنه ليس يجب ضرورة دايما، ولا فى هذه، ان يكون احدهما صادقا، والاخر
~~كاذبا؛ فان سقراط اذا كان موجودا كان احدهما صدقا، والاخر كذبا؛ واذا لم
~~يكن موجودا، فهما جميعا كاذبان. وذلك انه متى لم PageV01P351 يكن سقراط
~~موجودا البتة، لم يكن صدقا، لا ان سقراط مريض ولا انه صحيح. فاما فى العدم
~~والملكة، فان العين اذا لم تكن موجودة، اصلا لم يكن ولا واحد من الامرين
~~صدقا؛ ومتى كانت ايضا موجودة، لم يكن ms30 ابدا احدهما صدقا؛ فان سقراط بصير،
~~مقابل لسقراط اعمى تقابل العدم والملكة؛ واذا كان موجودا، فليس واجبا ضرورة
~~ان يكون احدهما صادقا او كاذبا (فانه ما لم يات الوقت الذى من شانه ان يكون
~~فيه بصيرا او اعمى فهما جميعا كاذبان)؛ ومتى لم يكن ايضا سقراط اصلا؛ فعلى
~~هذا الوجه ايضا الامران جميعا كاذبان، اعنى انه بصير وانه اعمى. فاما فى
~~الموجبة والسالبة فابدا كان موجودا، او لم يكن موجودا، احدهما يكون كاذبا
~~والاخر صادقا. فان القول بان سقراط مريض، وان سقراط ليس مريضا، ان كان
~~سقراط موجودا، فظاهر ان احدهما صادق او كاذب؛ وان لم يكن موجودا، فعلى هذا
~~المثال؛ فان القول بان سقراط مريض، اذا لم يكن سقراط موجودا كاذب؛ والقول
~~بانه ليس مريضا صادق. فيكون فى هذه وحدها خاصة، احد القولين ابدا صادقا او
~~كاذبا، اعنى التى تتقابل على طريق الموجبة والسالبة.

### | [chapter 11]

# ا. والشر ضرورة مضاد للخير؛ وذلك بين بالاستقرا فى الجزويات؛ مثال ذلك:
~~المرض للصحة، والجور للعدل، والجبن للشجاعة؛ وكذلك ايضا فى سايرها. فاما
~~المضاد للشر، فربما كان الخير، وربما كان الشر؛ فان النقص وهو شر، يضاده
~~الافراط، وهو شر. وكذلك التوسط مضاد لكل واحد منهما، وهو خير. وانما يوجد
~~ذلك فى اليسير من الامور؛ فاما فى اكثرها، فانما الخير دايما مضاد للشر.

# ب. وايضا فان المتضادين ليس واجبا ضرورة، متى كان احدهما PageV01P352
~~موجودا، ان يكون الباقى موجودا؛ وذلك انه ان كانت الاشيا كلها صحيحة، فان
~~الصحة تكون موجودة، فاما المرض فلا، وان كانت الاشيا كلها بيضا، فان البياض
~~موجود، فاما السواد فلا. وايضا ان كان ان سقراط صحيح مضادا لان سقراط مريض،
~~وكان لا يمكن ان يكونا جميعا موجودين فيه بعينه، فليس يمكن، متى كان احد
~~هذين المتضادين موجودا، ان يكون الباقى ايضا موجودا. فانه متى كان موجودا
~~ان سقراط صحيح، فليس يمكن ان يكون موجودا ان سقراط مريض.

# ج. ومن البين، ان كل متضادين فانما شانهما ان يكونا فى شى واحد بعينه؛
~~فان الصحة ms31 والمرض فى جسم الحى، والبياض والسواد فى الجسم على الاطلاق،
~~والعدل والجور فى نفس الانسان. وقد يجب فى كل متضادين، اما ان يكونا فى جنس
~~واحد بعينه، واما ان يكونا فى جنسين متضادين؛ واما ان يكونا انفسهما جنسين؛
~~فان الابيض والاسود فى جنس واحد بعينه (وذلك ان جنسهما اللون) فاما العدل
~~والجور، ففى جنسين متضادين (فان الجنس لذاك فضيلة، ولهذا رذيلة)؛ واما
~~الخير والشر فليسا فى جنس، بل هما انفسهما جنسان لاشيا.

### | [chapter 12] فى المتقدم

# ا. يقال ان شيا متقدم لغيره على اربعة اوجه. اما الاول وعلى التحقيق
~~فبالزمان، وهو الذى به يقال ان هذا اسن من غيره، او هذا اعتق من غيره. فانه
~~انما يقال اسن او اعتق من جهة ان زمانه اكثر.

# ب. واما الثانى فما لا يرجع بالتكافو فى لزوم الوجود؛ مثال ذلك: ان
~~الواحد متقدم للاثنين، لان الاثنين متى كانا موجودين لزم بوجودهما وجود
~~الواحد. فان كان الواحد موجودا فليس واجبا ضرورة وجود الاثنين. PageV01P353
~~فيكون لا يرجع بالتكافو من وجود الواحد لزوم وجود الاثنين. ومظنون ان ما لم
~~يرجع منه بالتكافو فى لزوم الوجود، فهو متقدم.

# ج. واما المتقدم الثالث فيقال على مرتبة ما، كما يقال فى العلوم وفى
~~الاقاويل. فان فى العلوم البرهانية قد يوجد المتقدم والمتاخر فى المرتبة.
~~وذلك ان الاسطقسات متقدمة للرسوم فى المرتبة؛ وفى الكتابة، حروف المعجم
~~متقدمة للهجا. وفى الاقاويل ايضا، على هذا المثال، الصدر متقدم للاقتصاص فى
~~المرتبة.

# د. وايضا مما هو خارج عما ذكر، الافضل والاشرف، قد يظن انه متقدم فى
~~الطبع. ومن عادة الجمهور ان يقولوا فى الاشرف عندهم والذين يخصونهم
~~بالمحبة، انهم متقدمون عندهم. ويكاد ان يكون هذا الوجه اشد هذه الوجوه
~~مباينة. فهذا يكاد ان يكون مبلغ الانحا التى يقال عليها المتقدم.

# ه. ومظنون ان هاهنا نحوا اخر للمتقدم خارجا عن الانحا التى ذكرت فان
~~السبب من الشيين الذين يرجعان بالتكافو فى لزوم الوجود، على اى جهة كان
~~سببا لوجود الشى الاخر فبالواجب يقال انه متقدم بالطبع ms32. ومن البين ان هاهنا
~~اشيا ما تجرى هذا المجرى؛ ان الانسان موجود يرجع بالتكافو فى لزوم الوجود
~~على القول الصادق فيه. فانه ان كان الانسان موجودا، فان القول بان الانسان
~~موجود صادق؛ وذلك يرجع بالتكافو. فانه ان كان القول بان الانسان موجود
~~صادقا فان الانسان موجود؛ الا ان القول الصادق لا يمكن ان يكون سببا لوجود
~~الامر بل الذى يظهر ان الامر سبب على جهة من الجهات لصدق القول. وذلك ان
~~بوجود الامر، او بانه غير موجود، يقال ان القول صادق او كاذب. فيكون قد
~~يقال ان شيا متقدم لغيره على خمسة اوجه.

PageV01P354

### | [chapter 13] فى معا

# ا. يقال معا على الاطلاق والتحقيق فى الشيين اذا كان تكونهما فى زمان
~~واحد بعينه؛ فانه ليس واحد منهما متقدما ولا متاخرا. وهذان يقال فيهما
~~انهما معا فى الزمان.

# ب. ويقال معا بالطبع فى الشيين اذا كانا يرجعان بالتكافو فى لزوم الوجود
~~ولم يكن احدهما سببا اصلا لوجود الاخر؛ مثال ذلك: فى الضعف والنصف فان هذين
~~يرجعان بالتكافو (وذلك ان الضعف اذا كان موجودا فالنصف موجود، والنصف اذا
~~كان موجودا، فالضعف موجود) وليس ولا احد منهما سببا لوجود الاخر.

# ج. والتى هى من جنس واحد قسيمة بعضها لبعض، يقال انها معا بالطبع
~~والقسيمة بعضها لبعض يقال انها التى بتقسيم واحد. مثال ذلك: الطاير قسيم
~~المشا والسابح. فان هذه قسيمة بعضها لبعض من جنس واحد؛ وذلك ان الحى ينقسم
~~الى هذه اعنى الى الطاير والماشى والسابح، وليس واحد من هذه اصلا متقدما
~~ولا متاخرا لكن امثال هذه مظنون بها معا بالطبع. وقد يمكن ان يقسم كل واحد
~~من هذه ايضا الى انواع؛ مثال ذلك: الحيوان المشا والطاير والسابح؛ فتكون
~~تلك ايضا معا بالطبع اعنى التى هى من جنس واحد بتقسيم واحد. فاما الاجناس
~~فانها ابدا متقدمة وذلك انها لا ترجع التكافو بلزوم الوجود؛ مثال ذلك: ان
~~السابح اذا كان موجودا فالحى موجود؛ واذا كان الحى موجودا، فليس واجبا
~~ضرورة ان يكون السابح موجودا.

# فالتى يقال انها ms33 معا بالطبع هى التى ترجع بالتكافو بلزوم الوجود، وليس
~~واحد من الشيين سببا اصلا لوجود الاخر. والتى هى من جنس واحد قسيمة
~~PageV01P355 بعضها لبعض؛ فاما التى تقال على اطلاق انها معا، فهى التى
~~تكونها فى زمان واحد بعينه.

### | [chapter 14] فى الحركة

# انواع الحركة ستة: التكون، والفساد، والنمو، والنقص، والاستحالة، والتغير
~~بالمكان.

# فاما ساير هذه الحركات بعد الاستحالة، فظاهر انها مخالفة بعضها لبعض؛
~~وذلك انه ليس التكون فسادا، ولا النمو نقصا. ولا التغير بالمكان، وكذلك
~~سايرها. فاما الاستحالة فقد يسبق الى الظن فيها انه يجب ضرورة ان يكون ما
~~يستحيل بحركة ما من ساير الحركات، وليس ذلك بحق فانا يكاد ان يكون فى جميع
~~التاثيرات التى تحدث فينا، او فى اكثرها، يلزمنا الاستحالة وليس يشوبنا فى
~~ذلك شى من ساير الحركات. فان المتحرك بالتاثير، ليس يجب لا ان ينمى، ولا ان
~~يلحقه نقص وكذلك فى سايرها فتكون الاستحالة غير ساير الحركات فانها لو كانت
~~هى وساير الحركات شيا واحدا، لقد كان يجب ان يكون ما استحال فقد نمى لا
~~محالة او نقص او لزمه شى من ساير الحركات؛ لكن ليس ذلك واجبا. وكذلك ايضا
~~ما نمى او تحرك حركة ما اخرى، كان يجب ان يستحيل لكن كثيرا من الاشيا تنمى
~~ولا تستحيل؛ مثال ذلك: ان المربع اذا اضيف اليه ما يضاف حتى يحدث العلم فقد
~~تزايد، الا انه لم يحدث فيه حدث احاله عما كان عليه؛ وكذلك فى ساير ما يجرى
~~هذا المجرى. فيجب من ذلك ان تكون هذه الحركات مخالف بعضها لبعض.

# والحركة على الاطلاق يضادها السكون. واما الحركات الجزوية، فتضادها
~~الجزويات. اما التكون فيضاده الفساد، والنمو يضاده النقص، والتغير بالمكان،
~~يضاده السكون فى المكان. وقد يشبه ان يكون قد PageV01P356 تقابل هذه الحركة
~~خاصة التغير الى الموضع المضاد لذلك الموضع؛ مثال ذلك: التغير الى فوق
~~للتغير الى اسفل، والتغير الى اسفل للتغير الى فوق. فاما الحركة الباقية من
~~الحركات التى وصفت، فليس بسهل ان يعطى لها ضد؛ وقد يشبه ان لا ms34 يكون لهذه
~~ضد. اللهم الا ان يجعل جاعل فى هذه ايضا المقابل هو السكون فى الكيف او
~~التغير الى ضد ذلك الكيف، كما جعل المقابل فى الحركة فى المكان، السكون فى
~~المكان؛ او التغير الى الموضع المضاد. فان الاستحالة تغير بالكيف؛ فيكون
~~تقابل الحركة فى الكيف، السكون فى الكيف، او التغير الى ضد ذلك الكيف مثل
~~مصير الشى اسود، بعد ان كان ابيض؛ فانه يستحيل اذا حدث له تغير الى ضد ذلك الكيف.

### | [chapter 15] فى له

# ا. ان له تقال على انحا شتى: وذلك انها تقال اما على طريق الملكة والحال
~~او كيفية ما اخرى. فانه يقال فينا ان لنا معرفة ولنا فضيلة. ب. واما على
~~طريق الكم؛ مثال ذلك: المقدار الذى يتفق ان يكون للانسان فانه يقال انه له
~~مقدارا طوله ثلث اذرع، او اربع اذرع. ج. واما على طريق ما يشتمل على البدن،
~~مثل الثوب او الطيلسان. د. واما فى جزو منه، مثل الخاتم فى الاصبع. ه. واما
~~على طريق الجزو، مثال ذلك: اليد او الرجل. و. واما على طريق ما فى الانا،
~~مثال ذلك: الحنطة فى المدى او الشرب فى الدن. فان اليونانيين يقولون ان
~~الدن له شراب، بمعنىb فيه شراب؛ والمدى له حنطة، يعنى فيه حنطة. فهذان
~~PageV01P357 يقال فيهما له، على طريق ما فى الاناء. ز. واما على طريق
~~الملك، فانه قد يقال ان لنا بيتا، ولنا ضيعة.

# ح. وقد يقال فى الرجل ايضا ان له زوجة، ويقال فى المراة ان لها زوجا؛ الا
~~ان هذه الجهة التى ذكرت فى هذا الموضع ابعد الجهات كلها من له. فان قولنا
~~له امراة، لنا ندل به على شى اكثر من المقارنة. ولعله قد يظهر لقولنا له
~~انحا ما اخر، فاما الانحا التى جرت المادة باستعمالها فى القول، فيكاد ان
~~نكون قد اتينا على تعديدها.

# تم كتاب ارسطوطاليس المسمى قاطيغوريا اى المقولات

# ... وصححه الحسن بن سوار من نسخة يحى بن عدى التى بخطه وهى التى قابل بها
~~الدستور الذى بخط ms35 اسحق الناقل.

# قوبل به نسخة كتبت من خط عيسى بن اسحق بن ذرعة نسخها ايضا من نسخة يحى بن
~~عدى المنقولة من دستور الاصل الذى بخط اسحق بن حنين فكان موافقا والحمد لله
~~على انعامه.

PageV01P358 ms36