######OpenITI#


#META# author: Aristotle
#META# title: De Interpretatione
#META# ed_info: Ed. ʿAbd al-Raḥmān Badawī (1948), Manṭiq Arisṭū, Cairo: Maṭbaʿat Dār al-kutub al-miṣrīyah, vol. 1 pp. 59-99.
#META# coll_id: tlg0086.tlg017.alpheios-text-ara1

#META#Header#End#

### | [chapter 1] بسم الله الرحمن الرحيم كتاب أرسطوطالس «پارى أرمينياس» أى «فى العبارة»

### ||| 〈القول والفكر والشىء. — الحق والباطل〉

# قال: ينبغى أن نضع أولا ما الاسم وما الكلمة؛ ثم نضع بعد ذلك ما الإيجاب
~~وما السلب، وما الحكم وما القول. — فنقول: إن ما يخرج بالصوت دال على
~~الآثار التى فى النفس؛ وما يكتب دال على ما يخرج بالصوت. وكما أن الكتاب
~~ليس هو واحدا بعينه للجميع، كذلك ليس ما يخرج بالصوت واحدا بعينه لهم. إلا
~~أن الأشياء التى ما يخرج بالصوت دال عليها أولا — وهى آثار النفس — واحدة
~~بعينها للجميع؛ والأشياء التى آثار النفس أمثلة لها، وهى المعانى، توجد
~~أيضا واحدة للجميع. لكن هذا المعنى من حق صناعة غير هذه. وقد تكلمنا فيه فى
~~كتابنا «فى النفس». — وكما أن فى النفس ربما كان الشىء معقولا من غير صدق
~~ولا كذب، وربما كان الشىء معقولا قد لزمه ضرورة أحد هذين الأمرين، كذلك
~~الأمر فيما يخرج بالصوت: فإن الصدق والكذب إنما هى فى التركيب والتفصيل.
~~فالأسماء والكلم أنفسها تشبه المعقول من غير تركيب ولا تفصيل: مثال ذلك
~~قولنا: إنسان أو بياض، متى لم يستثن معه بشىء، فإنه ليس هو بعد حقا
~~PageV01P059 ولا باطلا، إلا أنه دال على المشار إليه به؛ فإن قولنا أيضا
~~عنز — أيل قد يدل على معنى ما، لكنه ليس هو بعد حقا ولا كذبا ما لم يستثن
~~معه بوجود أو غير وجود مطلقا، أو فى زمان.

### | [chapter 2] فى الاسم 〈الأسماء البسيطة والمركبة. الأحوال〉.

# فالاسم هو لفظة دالة بتواطؤ، مجردة من الزمان، وليس واحد من أجزائها دالا
~~على انفراده. وذلك أن قلپس إذا أفرد منه «اپس» لم يدل بانفراده على شىء كما
~~يدل فى قولك «قالوس اپس»، أى: فرس فاره. — وليست الحال أيضا فى الأسماء
~~المركبة كالحال فى الأسماء البسيطة، وذلك أن الجزء من الاسم البسيط ليس يدل
~~على شىء أصلا، وأما الاسم المركب فمن شأن الجزء منه أن يدل على شىء، لكن
~~ليس على الانفراد، مثل قولك: «فيلوسوفس»، أى مؤثر الحكمة. ms01 — فأما قولنا:
~~«بتواطؤ» فمن قبل أنه ليس من الأسماء اسم بالطبع إلا إذا صار دليلا، فإن
~~الأصوات أيضا التى لا تكتب بحدها فتدل، مثل أصوات البهائم، إلا أنه ليس شىء
~~منها اسما.

# وأما قولنا «لا — إنسان» فليس باسم؛ ولا وضع له أيضا اسم ينبغى أن يسمى
~~به، وذلك أنه ليس بقول ولا 〈قضية〉 سالبة، فليكن اسما PageV01P060 غير محصل.
~~— فأما الاسم إذا نصب أو خفض أو غير تغييرا مما أشبه ذلك، فليس يكون اسما،
~~لكن تصريفا من تصاريف الاسم. وحد الأسماء المصرفة هو ذلك الحد الذى للأسماء
~~إذا لم تصرف — بعينه، إلا أن الفرق بين تلك وبين هذه أنه إذا أضيف إلى
~~الأسماء المصرفة — كان، أو يكون، أو هو الآن — لم تصدق ولم تكذب. والاسم
~~إذا أضيف إليه واحد من هذه كان أبدا صادقا أو كاذبا؛ ومثال ذلك «فلان»
~~بالخفض كان أو لم يكن: فإن هذا القول ليس هو بعد صادقا ولا كاذبا.

### | [chapter 3] فى الكلمة

# وأما الكلمة فهى ما يدل — مع ما تدل عليه — على زمان، وليس واحد من
~~أجزائه يدل على انفراده، وهى أبدا دليل ما يقال على غيرها — ومعنى قولى أنه
~~[تدل] مع ما تدل عليه تدل على زمان هذا المعنى الذى أنا واصفه: أما قولنا
~~«صحة» فاسم، وأما قولنا «صح» إذا عنينا الآن فكلمة، وذلك أن هذه اللفظة تدل
~~مع ما تدل عليه على أن الصحة قد وجدت للذى قيل PageV01P061 فيه إنه «صح» فى
~~الزمان الحاضر. — والكلمة دائما دليل ما يقال على غيره، كأنك قلت ما يقال
~~على الموضوع أو ما يقال فى الموضوع.

# وأما قولنا «لا صح»، أو قولنا «لا مرض» فلست أسميه كلمة، فإنه وإن كان
~~يدل، مع ما يدل عليه، على زمان فكان أيضا 〈دالا〉 دائما على شىء، إلا أنه
~~ليس لهذا الصنف اسم موضوع. فلتسم كلمة غير محصلة، وذلك أنها تقال على شىء
~~من الأشياء موجودا كان أو غير موجود على مثال واحد. — وعلى هذا المثال
~~قولنا «صح» الذى يدل به على زمان ms02 المضى، أو «يصح» الذى يدل به على الزمان
~~المستأنف، ليس بكلمة، لكن تصريف من تصاريف الكلمة. والفرق بين هذين وبين
~~الكلمة أن الكلمة تدل على الزمان الحاضر، وهذين وما أشبههما تدل على الزمان
~~الذى حوله.

# وأقول إن الكلم إذا قيلت على انفرادها فهى تجرى مجرى الأسماء فتدل على
~~شىء، وذلك أن القائل لها يقف بذهنه عليه؛ وإذا سمعه منه السامع قنع به. إلا
~~أنها لا تدل بعد على أن الشىء 〈هو〉 أو ليس هو، فإنه ولا لو قلنا «كان» أو
~~«يكون» دللنا على المعنى. وكذلك قولنا «لم يكن» أو «لا يكون»؛ فلا لو قلنا
~~«إنه» مجردا على حياله، دللنا عليه، وذلك أنه فى نفسه ليس هو شيئا، لكنه
~~يدل مع ما يدل عليه على تركيب ما؛ وهذا التركيب لا سبيل إلى فهمه دون
~~الأشياء المتركبة.

PageV01P062

### | [chapter 4] فى القول

# وأما القول فهو لفظ دال، الواحد من أجزائه قد يدل على انفراده على طريق
~~أنه لفظة، لا على طريق أنه إيجاب. وأعنى بذلك أن قولى «إنسان» مثلا قد يدل
~~على شىء، لكنه ليس يدل على أنه موجود أو غير موجود، لكنه يصير إيجابا أو
~~سلبا إن أضيف إليه شىء آخر. فأما المقطع الواحد من مقاطع الاسم فليس يدل،
~~لكنه حينئذ صوت فقط. وأما فى الأسماء المضعفة فقد يدل المقطع من مقاطعها
~~دلالة ليست بذاته، — على ما تقدم من قولنا.

# وكل قول فدال، لا على طريق الآلة، لكن كما قلنا على طريق المواطأة. وليس
~~كل قول بجازم، وإنما الجازم القول الذى وجد فيه الصدق أو الكذب؛ وليس ذلك
~~بموجود فى الأقاويل كلها. ومثال ذلك: الدعاء، فإنه قول ما، لكنه ليس بصادق
~~ولا كاذب. — فأما سائر الأقاويل غير ما قصدنا له منها فنحن تاركوها، اذ كان
~~النظر فيها أولى بالنظر فى الخطب أو الشعر. وأما القول الجازم فهو قصدنا فى
~~هذا النظر.

PageV01P063

### | [chapter 5] 〈القضايا البسيطة والقضايا المركبة〉

# فأقول إن القول الواحد الأول الجازم هو الإيجاب؛ ثم من بعده السلب. وأما
~~سائر الأقاويل كلها فإنما ms03 تصير واحدا برباط يربطها.

# وقد يجب ضرورة فى كل قول جازم أن يكون جازما عن كلمة أو عن تصريف من
~~تصاريف كلمة. وذلك أن قول الإنسان ما لم يستثن معه أنه الآن، أو كان، أو
~~يكون، أو شىء من نظائر هذه فليس هو بعد جازما. وإنما صار قولنا: حى مشاء ذو
~~رجلين، واحدا لا كثيرا لأنه يدل على واحد، لا من قبل أنه قيل على تقارب
~~بعضه على أثر بعض. إلا أن هذا المعنى من غير ما قصدنا له.

# فالقول الجازم يكون واحدا متى كان دالا على واحد أو كان بالرباط واحدا؛
~~ويكون كثيرا متى كان دالا على كثير، لا على واحد، ولم يكن مرتبطا — فيحصل
~~الآن أن كل واحد من الاسم والكلمة لفظة فقط إذ كان ليس لقائل أن يقول إنه
~~يدل فى لفظ على شىء يحكم به: إما فى جواب سائل، وإما فى غير ذلك مما يبتدؤه
~~من تلقاء نفسه.

PageV01P064

# وأما الحكم البسيط الكائن من هذه فبمنزلة إيقاع شىء على شىء، أو انتزاع
~~شىء من شىء. والمؤلف من هذه فبمنزلة القول الذى قد صار مركبا. والحكم
~~البسيط لفظ دال على أن الشىء موجود أو غير موجود على حسب قسمة الأزمان.

### | [chapter 6] فى الإيجاب والسلب 〈؛ تقابلهما〉

# وأما الإيجاب فإنه الحكم بشىء على شىء؛ والسلب هو الحكم بنفى شىء عن شىء.
~~— وإذ كان قد يمكن أن يحكم على ما هو موجود الآن بأنه ليس بموجود، وعلى ما
~~ليس بموجود بأنه موجود، وعلى ما هو موجود بأنه موجود، وعلى ما ليس بموجود
~~بأنه ليس بموجود، وفى الأزمان أيضا الخارجة 〈عن〉 الزمان الذى هو الآن، قد
~~يمكن مثل ذلك — فقد يمكن فى كل ما أوجبه موجب أن يسلب، وفى كل ما سلبه أن
~~يوجب. فمن البين إذا أن لكل إيجاب سلبا قبالته، ولكل سلب إيجابا قبالته. —
~~فليكن التناقض هو هذا: أعنى إيجابا وسلبا متقابلين. وأعنى بالمتقابل أن
~~يقابل الواحد بعينه فى المعنى الواحد بعينه، ليس على طريق الاتفاق فى
~~الاسم، وسائر ما ms04 أشبه ذلك مما استثنيناه كلما لمطاعن المغالطين.

PageV01P065

### | [chapter 7] 〈الكلى والجزئى — تقابل القضايا: بالتناقض والتضاد〉

# ولما كانت المعانى بعضها كليا وبعضها جزئيا، وأعنى بقولى «كليا» ما من
~~شأنه أن يحمل على أكثر من واحد، وأعنى بقولى «جزئيا» ما ليس ذلك من شأنه:
~~ومثال ذلك أن قولنا «إنسان» من المعانى الكلية ، وقولى «زيد» من الجزئيات —
~~فواجب ضرورة متى حكمنا بوجود أو غير وجود أن يكون ذلك أحيانا لمعنى من
~~المعانى الكلية، وأحيانا لمعنى من المعانى الجزئية.

# متى كان الحكم كليا على كلى بأن له شيئا موجودا أو غير موجود، كان
~~الحكمان متضادين. وأعنى بقولى حكما كليا على معنى كلى مثل قولك: «كل إنسان
~~أبيض» وقولك: «ولا إنسان واحدا أبيض». — ومتى كان الحكم على معنى كلى ولم
~~يكن هو كليا لم يكن الحكمان فى أنفسهما متضادين، غير أن المعنيين اللذين
~~يستدل عليهما بهما قد يمكن أحيانا أن يكونا متضادين. وأعنى بقولى: «الحكم
~~غير الكلى على المعنى الكلى» مثل قولك: «الإنسان هو أبيض»، «الإنسان ليس هو
~~أبيض». فإن قولنا «إنسان»، وإن كان كليا، غير أن الحكم عليه لم يستعمل
~~كليا. وذلك أن: «كل» تدل على أن الحكم كلى، لا المعنى متى كان كليا. —
~~PageV01P066 وأما فى المحمول فإن حمل الكلى كليا ليس بحق، وذلك أنه ليس
~~يكون إيجابا 〈حقا ذلك الذى يحمل فيه الكلى على محمول كلى〉: مثال ذلك قولك:
~~كل إنسان هو كل حيوان.

# فأقول الآن إن الإيجاب والسلب يكونان متقابلين على طريق «التناقض» متى
~~كان يدل فى الشىء الواحد بعينه أن الكلى ليس بكلى.

# ومثال ذلك:

# كل إنسان أبيض. — ليس كل إنسان أبيض.

# ولا إنسان واحدا أبيض. — قد يكون إنسان واحد أبيض.

# ويكونان متقابلين على طريق «التضاد» متى كان فيهما الإيجاب الكلى والسلب
~~الكلى. ومثال ذلك:

# كل إنسان أبيض. — ولا إنسان واحدا أبيض.

# 〈كل إنسان عادل. — لا إنسان عادل〉.

# ومن قبل ذلك صارت هاتان لا يمكن أن تكونا معا صادقتين. فأما المقابلتان
~~لهما فقد يمكن ذلك فيهما فى المعنى الواحد بعينه: مثل قولك، ms05 PageV01P067
~~«ليس كل إنسان أبيض» و«قد يكون إنسان واحد أبيض». — فما كان من المناقضات
~~الكلية كليا فواجب ضرورة أن يكون أحد الحكمين من كل مناقضة منها صادقا،
~~والآخر كاذبا. وكذلك ما كان منها فى الأشخاص: ومثال ذلك «زيد أبيض»، «ليس
~~زيد أبيض». — وما كان منها فى معان كلية وليس بكلى فليس أبدا يكون أحد
~~الحكمين من المناقضة صادقا والآخر كاذبا. وذلك أنه قد يمكن أن نقول قولا
~~صادقا معا إن «الإنسان أبيض» و«ليس الإنسان أبيض»، وإن «الإنسان جميل»
~~و«ليس الإنسان جميلا». وذلك أن ما صار قبيحا فليس بجميل؛ وما كان متكونا
~~فليس بموجود. وقد يسبق إلى الظن على ظاهر النظر أن هذا خلف، من قبل أنه قد
~~يظهر أن قولنا ليس الإنسان أبيض يدل معا على هذا القول أيضا وهو: ولا إنسان
~~واحدا أبيض. فليس ما يدل عليه هذا هو ما يدل عليه ذاك، ولا هما ضرورة معا.

# ومن البين أن السلب الواحد إنما يكون لإيجاب واحد، وذلك أن السلب إنما
~~يجب أن يسلب ذلك الشىء بعينه الذى أوجبه الإيجاب، ومن شىء واحد بعينه: من
~~المعانى الجزئية كان أو من المعانى الكلية، وكليا كان أو جزئيا، وأعنى بذلك
~~ما أنا ممثله: «زيد أبيض»، «ليس زيد أبيض». فأما إن كان الشىء مختلفا أو
~~كان واحدا بعينه إلا أنه من شىء مختلف لم يكن مقابلا، لكنه يكون لدال آخر
~~غيره. والمقابل لقولنا: PageV01P068 «كل إنسان أبيض»، «ليس كل إنسان أبيض»،
~~ولقولنا : «إنسان ما أبيض» و«لا إنسان واحدا أبيض»؛ ولقولنا: «الإنسان هو
~~أبيض»، «الإنسان ليس هو أبيض».

# فقد حصل من قولنا: أن الإيجاب الواحد إنما يكون مقابلا على جهة المناقضة
~~لسلب واحد، وذكرنا ما هما؛ وأن المتضادين غيرهما؛ وأنه ليس كل مناقضة فهى
~~صادقة أو كاذبة، ومن قبل أى شىء، ومتى تكون صادقة أو كاذبة.

### | [chapter 8] 〈وحدة القضايا وتعددها — القضايا المشتركة وتقابلها〉

# والإيجاب أو السلب يكون واحدا متى دل لشىء واحد على شىء واحد: إما كلى
~~على معنى كلى، وإما لا على مثال واحد؛ مثل ms06 ذلك: «كل إنسان أبيض»، «ليس كل
~~إنسان أبيض»؛ «الإنسان هو أبيض»، «الإنسان ليس هو أبيض»؛ و«لا إنسان واحدا
~~أبيض»، «قد يكون إنسان ما أبيض» — هذا إن كان قولنا «أبيض» إنما يدل على
~~معنى واحد. فإما إن كان قد وضع لمعنيين اسم واحد فمن قبل المعنيين اللذين
~~لهما صار ليس بواحد لا يكون الإيجاب واحدا، مثل ذلك أنه إن وضع واضع للفرس
~~والإنسان اسما واحدا كقولك: «ثوب» مثلا، فإن قوله PageV01P069 حينئذ إن
~~«الثوب أبيض» لا يكون إيجابا واحدا ولا سلبا واحدا. وذلك أنه لا فرق حينئذ
~~بين هذا القول وبين قوله: «الفرس والإنسان أبيض». ولا فرق بين هذا القول
~~وبين قوله: «الفرس أبيض» «والإنسان أبيض». وإذ كان هذان يدلان على أكثر من
~~واحد، وكانا أكثر من واحد، فمن البين أن القول الأول أيضا إما أن يكون
~~كثيرا ، وإما ألا يكون يدل على شىء. وذلك أنه ليس إنسان من الناس فرسا.
~~فواجب ألا يكون فى مثل ذلك أيضا أحد ما فى المناقضة صادقا والآخر كاذبا.

### | [chapter 9] 〈تقابل المستقبلات الممكنة〉

# ونقول إن المعانى الموجودة الآن أو التى قد كانت فيما مضى فواجب ضرورة أن
~~يكون الإيجاب أو السلب فيها إما صادقا وإما كاذبا. أما فى الكلية على معنى
~~كلى فأحدهما أبدا صادق، والآخر كاذب. وكذلك فى الأشخاص على ما قلنا. وأما
~~الكلية التى لا تقال على معنى كلى فليس ذلك واجبا فيها. وقد قلنا فى هذه أيضا.

# فأما المعانى الجزئية المستقبلة فليس يجرى الأمر فيها على هذا المثال.
~~وذلك أنه إن كان كل إيجاب أو سلب إما صادقا وإما كاذبا، فواجب فى كل شىء أن
~~يكون موجودا أو غير موجود. فإن قال قائل فى شىء من الأشياء إنه سيكون، وقال
~~آخر فيه بعينه: لا، فمن البين أنه يجب ضرورة PageV01P070 أن يصدق أحدهما إن
~~كان كل إيجاب فصادق أو كاذب؛ وذلك أنه لا يمكن أن يكون الأمران جميعا فى
~~ذلك وما أشبهه: فإن قولنا فى شىء إنه أبيض أو غير أبيض إن 〈كان〉 صادقا ms07
~~فواجب ضرورة أن يكون هو أبيض أو غير أبيض. وإن كان الشىء إما أبيض وإما غير
~~أبيض فقد كان إيجابنا أو سلبنا فيه صدقا؛ وإن لم يكن فكذبا. وإن كان كذبا
~~فليس هو؛ فواجب إذا ضرورة أن يكون الإيجاب أو السلب إما صادقا وإما كاذبا.

# فليس شىء من الأشياء إذا مما يتكون أو مما هو موجود يكون بالاتفاق أو
~~بأحد الأمرين اللذين لا يخلو شئ منهما أيهما كان؛ ولا شىء من الأشياء مزمع
~~بأن يكون أو لا يكون على هذه الجهة، بل الأمور كلها ضرورية. وليس يكون شىء
~~منها على أى الأمرين اتفق، وذلك أن الموجب يصدق فيها أو السالب. ولو لم تكن
~~كذلك لكان كونها وغير كونها على مثال واحد. وذلك أن الشىء الذى يقال فيه
~~إنه يكون على أى الأمرين اتفق، فليس هو بأحد الأمرين أولى منه بالآخر، ولا
~~يصير كذلك.

# وأيضا إن كان شىء من الأشياء أبيض فى الوقت الحاضر، فقد كان القول فيه من
~~قبل بأنه «سيصير أبيض» صادقا، فيجب أن يكون القول فى شىء من الأشياء مما
~~يتكون — أيها كان — بأنه سيكون قد كان دائما صادقا. وإن كان القول فى شىء
~~بأنه فى هذا الوقت أو سيكون فيما بعد PageV01P071 كان دابما حقا، فليس يمكن
~~أن يكون هذا غير موجود ولا يصير موجودا. وما كان لا يمكن ألا يصير موجودا
~~فمن المحال ألا يصير موجودا.والشىء الذى من المحال ألا يصير موجودا فواجب
~~ضرورة أن يكون. فجميع الأشياء إذا المزمعة بالوجود فواجب ضروة أن تكون.
~~فليس يكون إذا شىء من الأشياء على أى الأمرين اتفق ولا بالاتفاق، وذلك أنه
~~إن كان شىء بالاتفاق فليس كونه واجبا ضرورة.

# وأيضا فليس يجوز أن يقال إنه ليس ولا واحد من القولين حقا؛ كأنك قلت:
~~القول بأن الشىء سيكون، والقول بأن الشىء ليس يكون — أما أولا فلأنه يلزم
~~من ذلك أن يكون الإيجاب — وهو كذب — سلبه غير صادق، والسلب — وهو كذب —
~~إيجابه غير صادق. ثم مع ذلك فإنه إن كان القول ms08 فى الشىء بأنه أبيض وبأنه
~~أسود صادقا، فيجب أن يكون الشىء الأمرين جميعا. وإن كان القول فيه بأنه
~~يصير كذلك فى غد صادقا، فواجب أن يصير كذلك فى غد. وإن كان القول فيه بأنه
~~لا يصير كذلك وليس لا يصير كذلك فى غد حقا فليس هو على أى الأمرين اتفق.
~~ومثال ذلك الحرب: فإنه يجب لا أن تكون حربا ولا ألا تكون.

PageV01P072

# فهذا ما يلزم من الأمور الشنعة وغيره مما أشبهه إن كان كل إيجاب وسلب —
~~إما مما يقال كليا على معنى كلى، وإما مما يقال جزئيا — فواجب ضرورة أن
~~يكون فيه أحد المتقابلين صادقا والآخر كاذبا، ولم يكن فيما يحدث ما يكون
~~حدوثه على أى الأمرين اتفق، بل الأشياء جميعا وجودها وكونها واجب ضرورة.
~~وعلى هذا القياس فليست بنا حاجة إلى أن نروى فى شىء ولا أن نستعد له أو
~~نأخذ أهبة، كأنا إن فعلنا ما يجب كان ما يجب؛ وإن لم نفعل ما يجب لم يكن ما
~~يجب. فإنه ليس مانع يمنع من أن يقول قائل فى شىء من الأشياء إنه يكون إلى
~~عشرة ألف سنة مثلا، ويقول آخر إنه لا يكون، فيصح لا محالة أحد الأمرين
~~اللذين كان القول حينئذ بأنه يكون صادقا. وأيضا فلا فرق فى هذا المعنى بين
~~أن يقال المناقضة وبين ألا يقال، وذلك أنه من البين أن الأمور تجرى مجاريها
~~وإن لم يوجب موجب شيئا منها ولم يسلبه آخر. وذلك أن الشىء ليس إنما يكون أو
~~لا يكون، من قبل أنه قد أوجب أو قد سلب، ولا حكمه بعد عشرة ألف سنة غير
~~حكمه بعد زمان آخركم كان مقداره. فإن كانت حاله فى الزمان كله حالا يصدق
~~فيه معها أحد القولين دون الآخر فواجب ضرورة أن يكون ذلك الصدق حتى يكون كل
~~واحد من الأشياء التى تكون حاله أبدا حال ما يكون ضرورة. وذلك أن ما كان
~~القول فيه بأنه سيكون صادقا فى وقت من الأوقات فليس يمكن ألا يكون؛ وما
~~يكون فقد ms09 كان القول فيه بأنه سيكون صادقا أبدا.

PageV01P073

# فإذ كانت هذه الأشياء محالا. (لأنا قد نرى أمورا يحدث مبدؤها من الروية
~~فيها وأخذ الأهبة لها، وقد نجد بالجملة فى الأشياء التى ليست مما يفعل
~~دائما الإمكان لفعل شىء وترك فعله على مثال واحد حتى يكون فيها الأمران
~~جميعا ممكنين، أعنى أن يكون الشىء وألا يكون. وها هنا أشياء كثيرة بين من
~~أمرها أنها بهذه الحال. ومثال ذلك أن هذا الثوب قد يمكن أن يتمزق فلا
~~يتمزق، بل يسبقه إليه البلى، وعلى ذلك المثال قد يمكن ألا يتمزق، فإنه لم
~~يكن البلى ليسبق التمزيق إليه لو لم يكن إلا يتمزق. وكذلك يجرى الأمر فى
~~سائر ما يتكون مما يقال على هذا الضرب من القوة)، فظاهر إذا أنه ليس جميع
~~الأشياء فوجودها أو كونها ضرورة، بل بعض الأشياء يجرى على أى الأمرين اتفق،
~~وليس الإيجاب بأحرى من السلب بالصدق فيها؛ وبعضها أحد الأمرين دون الآخر
~~أحرى فيها وأكثر، إلا أنه قد يمكن أن يكون الأمر الآخر ولا يكون ذلك.

# فنقول الآن إن الوجود للشىء إذا كان موجودا ضرورى؛ وإذا لم يكن موجودا
~~فنفى الوجود عنه ضرورى. وليس كل موجود فوجوده ضرورى، ولا كل ما ليس بموجود
~~فعدم الوجود له ضرورى. وذلك أنه ليس قولنا إن وجود كل موجود فهو ضرورة إذا
~~وجد، هو القول بأن وجوده ضرورة PageV01P074 الإطلاق. وكذلك أيضا ما ليس
~~بموجود. وهذا بعينه قولنا فى المناقضة أيضا. وذلك أن كل شىء فوجوده الآن أو
~~غير وجوده واجب ضرورة؛ ووجوده فيما يستقبل أو غير وجوده واجب ضرورة. غير
~~أنا إذا فصلنا فقلنا: أحد الأمرين لم يكن واجبا ضرورة، ومثال ذلك أن قولنا
~~إن الحرب ستكون غدا أو لا تكون، واجب ضرورة. فأما قولنا إن الحرب ستكون
~~غدا، فليس بواجب ضرورة. ولا قولنا إنها لا تكون غدا بواجب ضرورة. لكن
~~الواجب ضرورة إنما هو أن يكون أو لا يكون. فيجب من ذلك إذ كانت الأقاويل
~~الصادقة إنما تجرى على حسب ما عليه الأمور، ms10 فمن البين أن ما كان منها يجرى
~~على أى الأمرين اتفق وتحتمل الضدين فواجب ضرورة أن تكون المناقضة أيضا تجرى
~~فيه ذلك المجرى. وهذا شىء يلزم فيما ليس وجوده دائما أو فيما ليس فقده
~~دائما. فإن ما جرى هذا المجرى فواجب ضرورة أن يكون أحد جزئى النقيض فيه
~~صادقا أو كاذبا. غير أنه ليس هو أو أحد المشار إليه بعينه، بل أيهما اتفق.
~~وربما كان أحد المتناقضين أحرى بالصدق، إلا أنه ليس ذلك بموجب أن يكون
~~صادقا أو كاذبا. فقد بان بذلك أنه ليس كل إيجاب وسلب متقابلين فأحدهما صادق
~~ضرورة والآخر كاذب ضرورة. وذلك أنه ليس مجرى الأمر فيما ليس بموجود إلا أنه
~~ممكن أن يكون وألا يكون مجراه فيما هو موجود، بل الأمر يجرى فيه على ما وصفنا.

PageV01P075

### | [chapter 10] 〈التقابل فى القضايا ذوات الموضوعات المحصلة وغير المحصلة〉

# ولما كان الإيجاب دليلا على أن شيئا يقال على شىء، وهذا الشىء هو اسم أو
~~ما لا اسم له، وكان يجب أن يكون ما يقال فى الإيجاب واحدا على واحد، وكنا
~~قد وصفنا الاسم وما لا اسم له فيما تقدم، فقلنا إنا لا نسمى قولنا «لا
~~إنسان» اسما، بل نسميه غير محصل، لأن الاسم غير المحصل أيضا إنما يدل من
~~وجه على شىء واحد؛ وكذلك أيضا قولنا «لا صح» ليس بكلمة بل كلمة غير محصلة.
~~فواجب أن يكون كل إيجاب أو سلب مؤلفا إما من اسم غير محصل أو كلمة غير محصلة.

# وليس يكون إيجاب ولا سلب خلوا من كلمة؛ فإن قولنا «كان» أو «يكون» أو
~~«سيكون» أو «يصير» أو غير ذلك مما أشبهه إنما هو مما قد وضع كلمة، وذلك أنه
~~يدل، مع ما يدل عليه، على زمان.

# فيكون على هذا القياس الإيجاب والسلب الأول قولنا «الإنسان يوجد»،
~~«الإنسان لا يوجد»، ثم بعده «لا إنسان يوجد»، «لا إنسان لا يوجد»؛ وأيضا:
~~«كل إنسان يوجد»، «ليس يوجد كل إنسان»، «كل لا إنسان يوجد»، «ليس يوجد كل
~~لا إنسان». وهذا بعينه قولنا ms11 فى الأزمان التى حول الزمان الحاضر.

PageV01P076

# فأما إذا كانت الكلمة الدالة على الوجود ثالثا محمولا إلى ما يحمل، فإن
~~التناقض حينئذ يقال على ضدين. ومثال ذلك قولنا: «يوجد إنسان عدلا»، فقولنا
~~«يوجد» شىء ثالث مقرون بها فى هذا الإيجاب: إما اسم وإما كلمة، فيحصل من
~~قبل ذلك أربعة: اثنان منها يكون حالهما فى المنزلة عند الإيجاب والسلب كحال
~~العدميتين عندهما؛ والاثنان 〈الآخران〉 ليسا كذلك. وأعنى بقولى هذا أن قولنا
~~«يوجد» إما أن يقرن ويضاف إلى قولنا «عدل» أو إلى قولنا «لا عدل»، وكذلك
~~السلب أيضا، فيصير أربعة.

# وأنت قادر على فهم ما نقوله من رسمنا هذا:

# 〈١〉

# 〈ا〉 〈ٮ〉

# يوجد إنسان عدلا سلب هذا القول: ليس يوجد إنسان عدلا

# 〈ح〉 〈ء〉

# يوجد إنسان لا عدلا سلب هذا القول: ليس يوجد إنسان لا عدلا

# فإن قولنا فى هذا الموضوع «يوجد» و«لا يوجد» قد أضيف إلى قولنا «عدل»
~~و«لا عدل». فهذه الأقاويل نسقت فى هذا الموضع على ما تقال عليه فى كتبنا
~~«فى التحليل بالقياس».

# وعلى ذلك المثال يجرى الأمر إن كان الإيجاب لاسم كلى. ومثال ذلك: PageV01P077
~~〈٢〉

# 〈ا〉 〈ٮ〉

# كل إنسان يوجد عدلا سلب هذا القول: ليس كل إنسان يوجد عدلا

# 〈ح〉 〈ء〉

# كل إنسان يوجد لا عدلا ليس كل إنسان يوجد لا عدلا

# غير أنه ليس على ذلك المثال يمكن أن تصدق معا المقدمات التى على القطر؛
~~وإن كان قد يمكن أن تصدق المتقاطرتان فى حال من الأحوال.

# فهاتان اثنتان متقابلتان. وها هنا اثنتان أخريان تحدثان من قولنا «لا
~~إنسان» إذا جعلناه كالشىء الموضوع، فنقول:

# 〈٣〉

# 〈ا〉 〈ٮ〉

# يوجد لا إنسان عدلا ليس يوجد لا إنسان عدلا

# 〈ح〉 〈ء〉

# يوجد لا إنسان لا عدلا ليس يوجد لا إنسان لا عدلا

# وليس ها هنا مناقضات أكثر من هذه. وهاتان المتقابلتان هما مفردتان
~~بأنفسهما غير ما قيل من قبل، لأن الذى استعمل فيها اسم غير محصل وهو قولنا
~~«لا إنسان».

PageV01P078

# وما كان منها لا يصح فيه كلمة الوجود مثل ما وقع فيه منها «يصح» أو ms12
~~«يمشى» فإن هذا الصنف من الكلم يفعل فيها إذا وضع هذا الوضع ذلك الفعل
~~بعينه الذى كان يفعله حرف «يوجد» أو ما أشبهه لو قرن بها. ومثال ذلك: «كل
~~إنسان يمشى»، «ليس كل إنسان يمشى»، «كل لا إنسان يمشى»، «ليس كل لا إنسان
~~يمشى». فإنه ليس يجوز أن يقال «ليس كل إنسان» بل إنما ينبغى أن يوضع حرف
~~السلب وهو قولنا «لا» على قولنا «إنسان»؛ فإن قولنا «كل» ليس يدل على أن
~~المعنى كلى، بل على أن الحكم كلى. وقد تبين ذلك من قولنا «الإنسان يمشى»،
~~«الإنسان ليس يمشى»، «لا إنسان يمشى»، «لا إنسان ليس يمشى»، فإن الفرق بين
~~هذه وبين تلك أن هذه ليس الحكم فيها كليا. فقد بان من ذلك أن قولنا «كل» أو
~~قولنا «ولا واحد» ليس يزيدان على أن يدلا أن الإيجاب والسلب للاسم كله؛
~~فأما الباقى فيجب أن تكون الزيادة فيه واحدة بعينها.

# ولما كان السلب الدال على أنه «ولا حيوان واحدا يوجد عدلا» ضد الذى يقال
~~به إن «كل حيوان يوجد عدلا» فمن البين أن هذين لا يكونان فى حال من الأحوال
~~لا صادقين معا ولا على أمر واحد بعينه. فأما المقابلان لهما فقد يكونان فى
~~حال من الأحوال، ومثال ذلك: «ليس كل حيوان يوجد عدلا» و«قد يوجد حيوان ما عدلا».

PageV01P079

# فأما التى تلزم وتتبع فهى هذه: أما قولنا: «كل إنسان يوجد عدلا»، فإنه
~~يلزمه قولنا: «ولا إنسان واحدا يوجد عدلا»؛ وأما قولنا: «قد يوجد إنسان ما
~~عدلا»، فإنه يلزمه المقابل له وهو قولنا: «ليس كل إنسان يوجد لا عدلا»؛
~~وذلك أنه يجب ضرورة أن يوجد واحد.

# ومن البين أيضا أنا فى الأشخاص إذا كنا صادقين فى الجواب عن المسئلة
~~بالإيجاب بالسلب، 〈صدقت قضية موجبة كذلك〉. ومثال ذلك جوابنا فى المسئلة عن
~~سقراط: «هل هو عدل؟» بأن نقول: «لا»، فإنا نقول: «فسقراط إذا لا عدل». وأما
~~فى الحكم الكلى فليس ما يقال فيه على هذا المثال حقا؛ وإنما الصادق فيه
~~السلب. ومثال ذلك: «أكل ms13 إنسان حكيم؟» «لا»، «فكل إنسان إذا لا حكيم»، فإن
~~هذا القول كذب؛ والقول الصادق إنما هو: «فليس كل إنسان إذا حكيما». وهذا
~~القول هو القابل لذلك القول؛ فأما ذلك فإنه مضاد له.

# فأما المتقابلة من قبل الأسماء والكلم غير المحصلة — ومثال ذلك فى قولنا
~~«لا إنسان» أو «لا عدل» فإنه يظن بها أنها بمنزلة السلب من غير اسم أو من
~~غير كلمة، وليست كذلك، وذلك أنه واجب ضرورة فى السلب أن يصدق أو يكذب. ومن
~~قال «لا إنسان» فليس PageV01P080 هو أحرى بأن يكون قد صدق أو قد كذب ممن
~~قال «إنسان» — ما لم يضف إلى قوله شيئا، بل هو دونه فى ذلك.

# وقولنا إن «كل لا إنسان يوجد عدلا» ليس يدل على مثل ما تدل عليه واحدة من
~~تلك، ولا المقابل لهذا القول وهو قولنا: «ليس كل لا إنسان يوجد عدلا». فأما
~~قولنا «كل لا إنسان يوجد لا عدلا» «فإنه يدل على مثل ما يدل عليه قولنا:
~~«ليس يوجد شىء لا إنسان عدلا».

# والأسماء والكلم إذا بدلت أماكنها فدلالتها تبقى بحال واحدة بعينها.
~~ومثال ذلك: «يوجد إنسان عدلا»، «يوجد عدلا إنسان». فإن الأمر إن لم يكن
~~كذلك وجب أن يكون لمعنى واحد بعينه سوالب أكثر من واحدة. غير أنا قد بينا
~~أن الإيجاب الواحد إنما له سلب واحد، وذلك أن سلب قولنا: «يوجد إنسان عدلا»
~~هو قولنا «ليس يوجد إنسان عدلا». فأما سلب قولنا «يوجد عدلا إنسان» إن لم
~~يكن هذا القول وقولنا «يوجد إنسان عدلا» واحدا بعينه فهو: إما قولنا «لا
~~يوجد عدلا لا إنسان»، وإما قولنا «لا يوجد عدلا إنسان»، لكن الأول منهما هو
~~سلب قولنا «يوجد عدلا لا إنسان»، والثانى سلب قولنا «يوجد إنسان عدلا» —
~~فيكون قد صار لإيجاب واحد سلبان. فقد بان أن الأسماء والكلم إذا بدلت
~~أماكنها كان الإيجاب والسلب واحدا بعينه.

PageV01P081

### | [chapter 11] 〈القضايا المركبة〉

# فأما إيجاب واحد لكثير أو كثير لواحد، أو سلبه منه متى لم يكن ما يستدل
~~عليه من الكثير معنى واحدا، ms14 فليس يكون إيجابا واحدا أو سلبا واحدا. وأعنى
~~بقولى «واحدا» ليس متى كان الاسم الموضوع واحدا ولم يكن الشىء الذى من تلك
~~معنى واحدا، مثل قولنا «الإنسان» مثلا «حى، ذو رجلين، آنس»، فإن الشىء
~~المجتمع من هذه معنى واحد أيضا. فأما المجتمع من قولنا «أبيض» وقولنا
~~«إنسان» وقولنا «يمشى» فليس هو معنى واحدا. فليس يجب إذا إن أوجب موجب لهذه
~~شيئا واحدا أن يكون القول إيجابا واحدا، لكن اللفظ حينئذ يكون واحدا؛ فأما
~~الإيجاب فكثير. ولا إن أوجبها الشىء واحدا كان الإيجاب واحدا، بل كثيرا على
~~ذلك المثال.

# فلما كان السؤال المنطقى يقتضى جوابا إما بالمقدمة وإما بالجزء الآخر من
~~المناقضة، وكانت المقدمة جزءا ما من مناقضة واحدة، فليس يجب أن يكون الجواب
~~عن هذه واحدا؛ إذ كان السؤال أيضا ليس بواحد ولو كان حقا. وقد تكلمنا فى
~~هذه فى كتابنا «فى المواضع».

PageV01P082

# فمع ذلك فإنه من البين أن السؤال عن شىء: ما هو — ليس سؤالا منطقيا، وذلك
~~أنه يجب أن يكون قد أعطى فى السؤال المنطقى أن يختار المسئول أحد جزئى
~~المناقضة — أيهما شاء — حتى يحكم به. وقد ينبغى أن يكون السائل يجرى فى
~~تحديد السؤال هذا المجرى حتى يقول: هل الإنسان كذا، أو ليس هو كذا؟

# ولما كانت الأشياء التى تحمل فرادى، بعضها تحمل إذا جمعت حتى يكون
~~المحمول كله واحدا، وبعضها ليس كذلك، فينبغى أن نخبر بالفرق فى ذلك. فإن
~~إنسانا من الناس قد يصدق القول عليه فرادى بأنه حى، وبأنه ذو رجلين؛ ويصدق
~~أيضا أن يقال عليه هذان كشىء واحد. وقد يصدق القول عليه بأنه إنسان وبأنه
~~أبيض؛ ويصدق أيضا أن يقال عليه هذان كشىء واحد. وليس متى كان القول عليه
~~بأنه بصير حقا، والقول عليه بأنه طبيب حقا فواجب أن يكون طبيبا بصيرا. وذلك
~~أنه إن كان لأن كل واحد من القولين حق، فقد يجب أن يكون مجموعها حقا — لزم
~~من ذلك أشياء كثيرة شنعة. وذلك أن قولنا على إنسان من الناس إنه إنسان حق، ms15
~~وقولنا عليه إنه أبيض، فيجب أن يكون القول عليه بذلك كله صادقا أيضا. فإن
~~كان أيضا القول عليه بهذا وحده، أعنى بأنه أبيض، صادقا، فيجب أن يكون القول
~~عليه بذلك أجمع صادقا أيضا حتى يقال عليه بأنه إنسان — أبيض — أبيص ... ،
~~ويمر ذلك بلا نهاية. وقد يقال أيضا عليه PageV01P083 بأنه طبيب، وبأنه
~~أبيض، وبأنه يمشى، فقد يجب أن تقال هده عليه مرارا كثيرة بالتركيب بلا
~~نهاية. وأيضا إن كان سقراط هو سقراط، وهو إنسان، فهو سقراط إنسان. وإن كان
~~إنسان وكان ذا رجلين فهو إنسان ذو رجلين. فقد بان من ذلك أن من قال بأن
~~التأليف واجب وجوده على الإطلاق، فقد يلزمه من ذلك أن يقول أشياء شنعة.

# فنحن الآن نصف كيف ينبغى أن يوضع فنقول:

# إن ما كان من المعانى التى تحمل ومن المعانى التى عليها يقع الحمل إنما
~~يقال على شىء واحد بعينه أو بعضا على بعض بطريق العرض، فإن هذه ليس تصير
~~شيئا واحدا. ومثال ذلك قولنا فى إنسان من الناس إنه أبيض وطبيب. فليس قولنا
~~إنه أبيض وإنه طبيب معنى واحدا، وذلك أنهما جميعا عرضان لحقا شيئا واحدا.
~~وإن كان القول أيضا بأن الأبيض طبيب صادقا، فليس يجب ولا من ذلك أن يكون
~~معنى أنه طبيب ومعنى أنه أبيض معنى واحدا. وذلك أن الطبيب بطريق العرض ما
~~كان أبيض، فيجب من ذلك ألا يكون أنه أبيض وأنه طبيب معنى واحدا. ومن قبل
~~ذلك صار الطبيب ليس بصيرا على الإطلاق، بل هو حى ذو رجلين. وذلك أن هذين
~~ليسا بطريق العرض، ولا ما كان أيضا الواحد منه محصورا فى الآخر. ولذلك
~~كثيرا ما لا يمكن أن يقال أبيض، ولا أن يقال إن الإنسان إنسان حى أو ذو
~~رجلين. وذلك أنا قد حصرنا فى قولنا إنه إنسان انه حى، وأنه ذو رجلين.

PageV01P084

# لكن قد يصدق القول على الشخص على الإطلاق. ومثال ذلك القول على الإنسان
~~من الناس بأنه إنسان، والقول على الإنسان الأبيض بأنه أبيض. إلا أن ذلك ليس ms16
~~أبدا. لكن متى كان محصورا فى المزيد فى القول شىء من المتقابل الذى تلزمه
~~مناقضة فليس يكون حقا، بل كذبا. ومثال ذلك أن يقال فى الإنسان الميت إنه
~~إنسان. ومتى لم يكن ذلك، فقد يصدق. بل نقول إنه متى وجد ذلك فيه فهو أبدا
~~غير صادق؛ ومتى لم يوجد فليس أبدا يصدق. ومثال ذلك قولنا: «أوميروس موجود
~~شيئا ما»، كأنك قلت: شاعرا. فهل هو موجود أو لا؟ فإن قولنا «موجود» إنما
~~حملناه على أوميروس بطريق العرض. وذلك أنا إنما قلنا إنه «موجود شاعرا» ولم
~~نحمل «موجودا» على أوميروس بذاته.

# فقد يجب من ذلك أن ما كان مما يحمل ليس يوجد فيه تضاد متى قيلت فيه
~~الأقاويل مكان الأسماء وكان محمولا بذاته لا بطريق العرض؛ فإن القول فيما
~~هذه سبيله إنه شىء ما على الإطلاق — صادق —. فأما ما ليس بموجود فليس القول
~~بانه «شىء موجود» من قبل قولنا فيه إنه يوجد متوهما قولا صادقا. وذلك أن
~~التوهم فيه ليس أنه موجود، بل أنه غير موجود.

PageV01P085

### | [chapter 12] 〈تقابل القضايا ذوات الجهة〉

# وإذ قد لخصنا هذه المعانى، فقد ينبغى أن ننظر كيف حال أصناف الإيجاب
~~والسلب بعضها عن بعض: ما كان منها فيما يمكن أن يكون، وما لا يمكن، وفيما
~~يحتمل أن يكون، وما لا يحتمل، وما كان منها فى الممتنع والضرورى. فإن فى
~~ذلك مواضع للشك.

# وذلك أنه إن كانت المناقضات فى الأقاويل المؤلفة إنما يكون العناد بينها
~~بعضها لبعض فيما كان منها مبنيا على قولنا: موجود ولا موجود — ومثال ذلك أن
~~سلب قولنا «يوجد إنسان» قولنا «ليس يوجد إنسان»، لا قولنا «يوجد لا إنسان»؛
~~وسلب قولنا «يوجد إنسان عدلا» قولنا «ليس يوجد إنسان عدلا»، لا قولنا «يوجد
~~إنسان لا عدلا». لأنه إن كان يقال على كل شىء إما الإيجاب وإما السلب، فقد
~~يصدق إذا فى الخشبة القول بأنها توجد إنسانا لا عدلا. فإذا كانت المناقضات
~~إنما ينبغى أن توجد على هذا القياس، أعنى قولنا فيها «يوجد» أو «لا يوجد»،
~~وكانت أيضا ms17 الأقاويل التى لا يلفظ فيها بحرف الوجود، فإن ما يقال لهما يقوم
~~مقام ذلك الحرف، يفعل فعله بعينه. ومثال ذلك أن سلب قولنا «إنسان ليس يمشى»
~~ليس يكون قولنا «لا إنسان يمشى»، بل قولنا: «إنسان ليس يمشى». وذلك أنه لا
~~فرق بين قولنا «إنسان يمشى»، وبين قولنا «يوجد إنسان ماشيا».

PageV01P086

# فإذ كان الأمر يجرى هذا المجرى فى كل موضع، فينبغى أن يكون أيضا سلب
~~قولنا «يمكن أن يوجد» قولنا «يمكن ألا يوجد» لا قولنا لا «يمكن أن يوجد».
~~غير أنه قد يظن أن قولنا «قد يمكن أن يوجد» وقولنا «قد يمكن ألا يوجد» معنى
~~واحد بعينه. وذلك أن كل ما كان ممكنا أن ينقطع أو أن يمشى فيمكن ألا ينقطع
~~وألا يمشى. والحجة فى ذلك أن كل ما كان ممكنا على هذا النحو فليس أبدا
~~يفعل؛ فلذلك قد يكون له السلب أيضا. وذلك أنه قد يمكن ألا يمشى المشاء،
~~وألا يرى الرائى. إلا أنه ليس يمكن أن يصدق فى شىء واحد بعينه الحكمان
~~المتقابلان. فليس إذا سلب قولنا «قد يمكن أن يكون» قولنا «قد يمكن ألا
~~يكون» لأنه يلزم من ذلك إما الإيجاب والسلب معا لمعنى واحد بعينه فى معنى
~~واحد بعينه؛ وإما أن تكون زيادة اللواحق التى يصير بها القول إيجابا أو
~~سلبا ليس 〈أن〉 نلحق قولنا «يكون» أو «يوجد» أو قولنا «لا يكون» أو «لا
~~يوجد». فإذا كان الأول من هذين ممتنعا، فيجب أن يكون الثانى مؤثرا.

# فالسالب إذا لقولنا «يمكن أن يوجد» إنما هو قولنا «لا يمكن أن يوجد».
~~وهذا بعينه القول فى قولنا أيضا «يحتمل أن يوجد». وذلك أن سلب هذا القول
~~أيضا هو قولنا «لا يحتمل أن يوجد». والأمر فى الباقية يجرى على هذا النحو،
~~أعنى فى الواجب وفى الممتنع. فكما أن فى تلك PageV01P087 كان ما يلحق فيزاد
~~منها قولنا «يوجد» وقولنا «لا يوجد». فأما المعانى الموضوعة فكانت مرة
~~«الأبيض» ومرة «الإنسان». كذلك يصير الأمر هاهنا، فيصير قولنا «يوجد»
~~كالموضوع. فأما قولنا «يمكن» و«يحتمل» فيصير ms18 زيادات تلحق ليحدد بها كما حدد
~~فى تلك بقولنا «يوجد» و«لا يوجد» الصدق والكذب؛ كذلك يحدد هذه ما يمكن
~~وجوده وما لا يمكن وجوده. فإن سلب قولنا «يمكن أن يكون» قولنا «لا يمكن أن
~~يكون». فأما سلب قولنا «يمكن ألا يكون» فإنه قولنا «لا يمكن ألا يكون».
~~ولذلك قد نرى أنه يلزم بعضها بعضا من قبل أن ما كان ممكنا أن يوجد فممكن
~~ألا يوجد. وذلك أن الشىء الواحد بعينه قد يمكن أن يوجد وألا يوجد، لأن هذه
~~وما أشبهها ليست مناقضات. فأما قولنا «يمكن أن يوجد» وقولنا «لا يمكن أن
~~يوجد» فلا يصدقان معا فى شىء واحد بعينه فى حال من الأحوال لأنهما
~~متقابلان؛ ولا قولنا أيضا «يمكن ألا يوجد» يصدقان معا فى حال من الأحوال.

# وعلى هذا المثال سلب قولنا: «واجب ضرورة أن يوجد» ليس هو قولنا: «واجب
~~ضرورة ألا يوجد» بل قولنا: «ليس واجبا ضرورة أن يوجد». وأما سلب قولنا:
~~«واجب ضرورة ألا يوجد» فإنه قولنا: «ليس واجبا ضرورة ألا يوجد»؛ وأيضا سلب
~~قولنا: «ممتنع أن يوجد» ليس هو قولنا: PageV01P088 «ممتنع ألا يوجد» بل
~~قولنا «ليس ممتنعا أن يوجد». فأما سلب قولنا «ممتنع ألا يوجد» فإنه قولنا
~~«ليس ممتنعا ألا يوجد».

# وبالجملة، فإنما ينبغى كما قلنا أن يتنزل قولنا «يوجد» و«لا يوجد» منزلة
~~الموضوع، ويلزم الإيجاب والسلب هذه المعانى: ثم تقرن بقولنا «يوجد» وقولنا
~~«لا يوجد».

# فإن هذه الأحكام ينبغى أن يعتقد أنها الأحكام المتعاندة:

# ممكن... ... لا ممكن.

# محتمل... لا محتمل.

# ممتمع... لا ممتنع.

# واجب... لا واجب.

# حق... لا حق.

### | [chapter 13] 〈نسق الموجهات〉

# فأما اللوازم فهكذا يجرى نسقها:

# إذا وضعت: يلزم من قولنا «ممكن أن يوجد» — قولنا «محتمل أن يوجد» (وهذا
~~ينعكس على ذلك)، ويلزم منه ويلزمه أيضا — قولنا «ليس ممتنعا أن يوجد»
~~وقولنا «ليس واجبا أن يوجد». ويلزم قولنا «ممكن ألا يوجد» وقولنا «محتمل
~~ألا يوجد» — قولنا «ليس واجبا ألا يوجد» وقولنا «ليس PageV01P089 ممتنعا أن
~~ألا يوجد». ويلزم قولنا «لا يمكن أن يوجد» وقولنا «لا يحتمل ms19 أن يوجد» —
~~قولنا 〈واجب〉 ألا يوجد، وقولنا «ممتنع أن يوجد». ويلزم قولنا «لا يمكن ألا
~~يوجد» وقولنا «لا يحتمل ألا يوجد» — قولنا «واجب أن يوجد» وقولنا «ممتنع
~~ألا يوجد».

# فلنتأمل ما نصفه من هذا الرسم الذى نرسمه:

# 〈الترتيب الأول〉 〈الترتيب الثالث〉 (١) ممكن أن يوجد. (١) ليس ممكنا أن يوجد.

# (٢) محتمل أن يوجد. (٢) ليس محتملا أن يوجد.

# (٣) ليس ممتنعا أن يوجد. (٣) ممتنع أن يوجد.

# (٤) ليس واجبا أن يوجد. (٤) واجب ألا يوجد.

# 〈الترتيب الثانى〉 〈الترتيب الرابع〉

# (١) ممكن ألا يوجد. (١) ليس ممكنا ألا يوجد.

# (٢) محتمل ألا يوجد. (٢) ليس محتملا ألا يوجد.

# (٣) ليس ممتنعا ألا يوجد. (٣) ممتنع ألا يوجد.

# (٤) ليس واجبا ألا يوجد. (٤) واجب أن يوجد.

# فقولنا «ممتنع» وقولنا «لا ممتنع» يلزمان قولنا «محتمل» وقولنا «لا
~~محتمل» وقولنا «ممكن» وقولنا لا ممكن لزوم المناقضة، إلا أن ذلك
~~PageV01P090 على القلب؛ وذلك أن الذى يلزم قولنا «ممكن أن يوجد» سلب قولنا
~~«ممتنع أن يوجد» والذى يلزم سلب ذلك إيحاب هذا. وذلك أن الذى يلزم قولنا
~~«ليس ممكنا أن يوجد» إنما هو قولنا «ممتنع أن يوجد» فإن قولنا «ممتنع أن
~~يوجد» هو إيجاب؛ وقولنا «ليس ممتنع» سلب.

# فأما الواجب، نعنى الضرورى، فينبغى أن ننظر كيف الحال فيه. فإنه من البين
~~أنه ليست هذه حاله، لأن الذى يتبع فيه إنما هو الأضداد. فأما المناقضة فعلى
~~حيالها. وذلك أنه ليس سلب قولنا «واجب ألا يوجد» قولنا «ليس واجبا أن يوجد»
~~وذلك أنه قد يجوز أن يصدق القولان جميعا فى المعنى الواحد بعينه: فإن ما
~~كان واجبا ألا يوجد فليس واجبا أن يوجد. والسبب فى أن اللزوم فى ذلك ليست
~~الحال فيه كالحال فى الآخر أن الممتنع حقه فى القول بضد الواجب. فإن كان
~~الممتنع والواجب قوتهما واحدة بعينها — وذلك أن ما كان ممتنعا أن يوجد
~~فالواجب ليس أن يوجد، بل ألا يوجد؛ وما كان ممتنعا ألا يوجد فواجب أن يوجد
~~— فقد يجب، إن كانت تلك تجرى على مثال ما تجرى عليه التى لقولنا ممكن ولا
~~ممكن، أن تكون هذه على ms20 الضد، فإن الواجب والممتنع قد يدلان على معنى واحد
~~بعينه، غير أن ذلك على جهة القلب.

# أو نقول: إنه ليس يجوز أن توضع المناقضات فى الواجب هذا الوضع الذى
~~وضعناه؟ وذلك أن ما كان واجبا أن يوجد فممكن أن يوجد؛ وإن PageV01P091 لم
~~يكن كذلك فسلبه يلزمه، لأنه قد يلزم إما الإيجاب وإما السلب. فإن لم يكن
~~ممكنا أن يوجد، فالذى هو واجب إذا أن يوجد ممتنع أن يوجد، وذلك خلف. وأيضا
~~فإن قولنا «ممكن أن يوجد» يلزمه قولنا «ليس ممتنعا أن يوجد» ويلزم هذا
~~قولنا «ليس واجبا أن يوجد» فيجب من ذلك أن يكون ما هو «واجب أن يوجد» «ليس
~~واجبا أن يوجد»، وذلك خلف. — وأيضا فإنه ليس يلزم قولنا «واجب أن يوجد»
~~قولنا «ممكن أن يوجد» ولا قولنا «واجب ألا يوجد». وذلك أن القول الممكن قد
~~يتفق فيه الأمران جميعا. وأما هذان فأيهما قد كان صادقا لم يكن أن يصدق معه
~~الباقيان، لأنه قد يمكن أن يوجد الشىء وألا يوجد. وإن كان واجبا أن يوجد أو
~~ألا يوجد فليس يكون ممكنا فيه الأمران جميعا. فقد بقى إذا أن يكون الذى
~~يتبع قولنا «ممكن أن يوجد» إنما هو قولنا «ليس واجبا ألا يوجد»، فإن هذا قد
~~يصدق أيضا مع قولنا: «واجب أن يوجد». وذلك أنه يصير نقيضا للقول الللازم
~~لقولنا «ليس ممكنا أن يوجد» فإنه قد يلزم هذا القول قولنا «ممتنع أن يوجد»
~~وقولنا «واجب ألا يوجد» الذى سلبه «ليس واجبا ألا يوجد». — فهذه المناقضات
~~إذا تلزم أيضا على هذا الوجه الذى وصفناه؛ وإذا وضعت كذلك لم يلحق ذلك شىء محال.

PageV01P092

# ولعل الإنسان أن يسأل فيقول: هل يلزم قولنا «واجب أن يوجد» قولنا «ممكن
~~أن يوجد»؟ فإنه إن لم يكن يلزمه فنقيضه يتبعه وهو قولنا «ليس يمكن أن
~~يوجد». وإن قال قائل إن هذا القول ليس هو نقيض ذلك، فواجب أن يقول إن نقيضه
~~قولنا «يمكن ألا يوجد». والقولان جميعا كاذبان فيما وجوده واجب. غير أنا قد
~~نرى أيضا أن ms21 الشىء الواحد بعينه يمكن 〈أن〉 يقطع وألا يقطع، ويمكن أن يوجد
~~وألا يوجد؛ فيجب من ذلك أن يكون ما هو واجب أن يوجد يحتمل ألا يوجد، وهذا
~~أيضا باطل. فنقول إنه ليس كل ما هو ممكن، أى فى قوته أن يوجد أو أن يمشى،
~~فقد يقدر على ما هو مقابل لذلك، بل هاهنا أشياء لا يصدق فيها المقابل، وأول
~~ذلك فى الممكنة التى ليست قواها بنطق، ومثال ذلك «النار» تسخن كل ما لقيته،
~~وقوتها ليست بنطق. فالقوى التى تكون بنطق هى واحدة بأعيانها لأشياء كثيرة
~~ولأضدادها. فأما القوى التى ليست بنطق فليس كلها كذلك؛ لكن الأمر على ما
~~قلنا فى النار، وذلك أنه ليس ممكنا أن تحرق وألا تحرق، وكذلك غيرها مما
~~تفعل دائما. إلا أن بعض الأشياء مما قوته بغير نطق قد يمكن فيها أيضا أن
~~تقبل معا المتقابلات. وإنما قلنا هذا القول ليعلم أنه ليس كل إمكان فهو
~~للأشياء المتقابلة PageV01P093 ولا فيما يقال فى النوع الواحد بعينه وإن
~~كان بعض الإمكان مشتركا فى الاسم. وذلك أن الممكن ليس مما يقال على
~~الإطلاق، بل منه ما يقال حقا، لأن الشىء يفعل. ومثال ذلك قولنا فى الماشى
~~إن المشى ممكن له لأنه يمشى. وبالجملة قولنا فى الشىء إن كذا ممكن له، لأنه
~~بالفعل بالحال التى يقال إنها ممكنة. ومنه ما يقال ذلك فيه لأن من شأنه أن
~~يفعل. ومثال ذلك قولنا فى الشىء إنه قد يمكن أن يمشى لأنه من شأنه أن يمشى.
~~وهذا الإمكان إنما هو فى الأشياء المتحركة وحدها. فأما ذاك فهو أيضا فى
~~الأشياء غير المتحركة. والقول بأنه ممكن أن يمشى وأنه يمشى صادقان فيما هو
~~دائب يمشى بالفعل وفيما هو من شأنه المشى. فأما ما قيل ممكنا على هذا الوجه
~~فليس بصادق إذا قيل على الإطلاق فى الواجب ضرورة. وأما على الوجه الآخر
~~فإنه صادق: — فإذ كان الكلى لاحقا بالجزئى فقد يجب أن يلزم فيما هو واجب أن
~~يوجد أن يكون أيضا ممكنا أن يوجد. إلا ms22 أنه ليس على كل معنى الممكن.

# وعسى أن يكون أيضا مبدؤها كلها قولنا: واجب، وقولنا: ليس واجب أن يوجد أو
~~لا يوجد. ثم ينبغى أن نتأمل كيف 〈يكون〉 لزوم سائر تلك الباقية لهذه. وقد
~~ظهر مما قلنا أن ما وجوده واجب ضرورة PageV01P094 فهو بالفعل. فيجب من ذلك
~~— إذ كانت الأشياء الأزلية أقدم — أن يكون أيضا الفعل أقدم من القوة. فتكون
~~بعض الأشياء بالفعل دون القوة، ومثال ذلك الجواهر الأول؛ وبعضها مع قوة،
~~وهذه الأشياء هى بالطبع أقدم، فأما بالزمان فإنها: أشد تأخرا؛ وبعضها ليس
~~فى حال من الأحوال بالفعل، بل إنما هى قوة فقط.

### | [chapter 14] 〈تضاد القضايا〉

# وقد ينبغى أن ننظر هل ضد الإيجاب إنما هو السلب، أو الإيجاب ضد الإيجاب؛
~~وهل قولنا «كل إنسان عدل» هو ضد قولنا [و]«لا إنسان واحدا اعدل»، وإنما هو
~~ضد قولنا «كل إنسان جائر»، كأنك قلت: «سقراط عدل»، «سقراط ليس بعدل»،
~~«سقراط جائر» — أى الاثنين من هذه هما المتضادان؟

# فإنه إن كان ما يخرج بالصوت تابعا لازما لما يقوم فى الذهن، وكان فى
~~الذهن ضد الاعتقاد إنما هو اعتقاد ضد — ومثال ذلك أن اعتقادنا أن كل إنسان
~~عدل ضد اعتقادنا أن كل إنسان جائر — فواجب ضرورة أن يكون أيضا الحال فى
~~الإيجابين اللذين يخرجان بالصوت على ذلك المثال. وإن لم يكن هناك اعتقاد
~~الضد هو الضد لم يكن أيضا الإيجاب PageV01P095 هو المضاد للإيجاب، بل السلب
~~الذى وصفناه. فقد ينبغى إذا أن نبحث وننظر: أى اعتقاد حق هو المضاد
~~للاعتقاد الباطل: هل اعتقادنا سلبه، أو اعتقادنا وجود ضده؟

# وأعنى بذلك هذا المعنى: هاهنا عقد صادق فى خير، وهو أنه خير؛ وعقد آخر
~~كاذب وهو أنه ليس بخير؛ وعقد غيره وهو أنه شر — فأى هذين، ليت شعرى، هو ضد
~~العقد الصادق؟ وإن كان واحدا (أى إن كان معناهما واحدا) فالمضادة فى أيهما
~~هو. فنقول:إن ظننا أن العقدين المتضادين إنما يحدان بأنهما لسببين متضادين،
~~باطل؛ وذلك أن الاعتقاد فى خير أنه خير، والاعتقاد فى شر أنه شر ms23 خليق أن
~~يكون واحدا بعينه، بل هو حق: واحدا كان أو أكثر من واحد؛ بل من قبل أنهما
~~بحال تضاد: — فإذ كان هاهنا عقد فى خير، أنه خير؛ وعقد أنه ليس بخير، وعقد
~~أنه شىء آخر ليس هو موجودا ولا يمكن أن يوجد — فليس ينبغى أن يوضع الضد
~~واحدا من تلك الأشياء التى الاعتقاد فيها فيما ليس بموجود أنه موجود، أو
~~فيما هو موجود بأنه ليس بموجود. وذلك أن الصنفين جميعا بلا نهاية، أعنى ما
~~يقع فيه منها الاعتقاد فيما ليس بموجود أنه موجود، وما يقع فيه منها
~~الاعتقاد PageV01P096 فيما هو موجود أنه غير موجود. بل إنما ينبغى أن يوضع
~~التضاد فيما فيه تقع الشبهة. وما تقع فيه الشبهة هو ما منه يكون أيضا
~~التكون. والتكون إنما يكون من المتقابلات. فمن هذه إذا تدخل الشبه.

# فإذ كان الشىء الخير هو خيرا وليس بشر، وكان الأول له بذاته، والثانى
~~بطريق العرض، وذلك أنه إنما عرض له أن يكون ليس بشر، وكان العقد الذاتى فى
~~كل واحد من العانى أحرى بالصدق متى كان حقا، أو بالكذب متى كان باطلا، وكان
~~العقد فى خير ما أنه ليس بخير عقدا باطلا لأمر ذاتى، والعقد فيه أنه شر
~~عقدا باطلا لأمر عرضى — فقد يجب من ذلك أن يكون اعتقاد السلب فى الخير أحرى
~~بالكذب من اعتقاد ضده؛ والذى هو أحرى بالكذب فى كل واحد من المعانى هو
~~المعتقد لضده، وذلك أن الضدين هما المختلفان غاية الاختلاف فى المعنى
~~الواحد بعينه. فإذ كان الضد هو أحد هذين، وكان النقيض أشد مضادة، فمن البين
~~أن هذا هو الضد. فأما الاعتقاد فى الخير أنه شر، فإنه اعتقاد مقرون بغيره،
~~لأن المعتقد لذلك فهو لا محالة خليق أن يخطر بباله أيضا فيه أنه ليس بخير.

# وأيضا فإن كان واجبا فى غير ما ذكرنا أن يجرى الأمر على هذا المثال، فقد
~~يرى أن ما قيل فى ذلك صواب، وذلك أنه قد يجب إما أن يكون اعتقاد النقيض هو
~~الضد فى ms24 كل موضع؛ وإما ألا يكون فى موضع من PageV01P097 المواضع ضدا.
~~والأشياء التى ليس يوجد فيها الضد أصلا، فإن الكذب فيها إنما هو العقد
~~المعاند للحق، ومثال ذلك من ظن بإنسان أنه ليس بإنسان فقد ظن ظنا كاذبا.
~~فإن كان هذان الاعتقادان هما الضدين، فسائر الاعتقادات إنما الضد فيها هو
~~اعتقاد النقيض.

# وأيضا فإن العقد فيما هو خير أنه خير، والعقد فيما ليس بخير أنه ليس بخير
~~يجريان على مثال واحد. ومع ذلك أيضا العقد فيما هو خير أنه ليس بخير،
~~والعقد فيما ليس بخير أنه خير، والعقد فيما ليس بخير أنه ليس بخير، وهو عقد
~~حق، أى عقد، ليت شعرى، هو ضده! فإنه ليس يجوز أن يقال إن ضده اعتقاد أنه
~~شر. وذلك أنه قد يمكن فى حال من الأحوال أن يصدقا معا من قبل أن من الأشياء
~~ما ليس بخير وهو شر، فيلزم فى ذلك الشىء أن يكونا صادقين معا؛ ولا ضده أنه
~~ليس بشر، فإن هذا أيضا صدق. فقد بقى إذا أن يكون ضد العقد فيما ليس بخير
~~أنه ليس بخير العقد فيما ليس بخير أنه خير. وذلك أن هذا باطل. فيجب من ذلك
~~أن يكون ضد العقد فيما هو خير أنه العقد فيما هو خير أنه ليس بخير.

# ومن البين أنه لا فرق فى ذلك، وإن جعلنا الإيجاب كليا؛ وذلك أن الضد يكون
~~حينئذ السلب الكلى. ومثال ذلك أن ضد العقد: أن كل ما هو خير فهو خير —
~~العقد أنه ولا واحد من الخيرات خير. وذلك أن العقد فى الخير أنه خير — الذى
~~يعقد الخير على المعنى الكلى هو العقد بعينه فى أى خير PageV01P098 كان أنه
~~خير، ولا فرق بين هذا وبين العقد أن كل ما كان خيرا فهو خير. وعلى هذا
~~المثال يجرى الأمر أيضا فيما ليس بخير.

# فإذ كان الأمر فى الاعتقاد يجرى هذا المجرى، وكان الإيجاب والسلب فى
~~اللفظ دلائل ما فى النفس، فمن البين أن ضد الإيجاب أيضا إنما هو السلب لذلك
~~المعنى ms25 بعينه على الحكم الكلى. ومثال ذلك، أن ضد قولنا: «كل خير فهو خير»
~~أو قولنا: «كل إنسان فخير» قولنا: «ولا خير واحد»، أو قولنا: «ولا إنسان
~~واحد». فأما نقيضه 〈فهو〉 قولنا: «ليس كل خير» أو «ليس كل إنسان» 〈خيرا〉.

# ومن البين أنه ليس يمكن أن يكون حق ضد الحق: لا رأى لرأى؛ ولا نقيض
~~لنقيض؛ فإن وجود التضاد إنما هو فى الأشياء المتقابلة. غير أنه قد يمكن فى
~~هذه أن يصدق المتقابلان فى الواحد بعينه. فأما الضدان فليس يمكن أن يوجدا
~~معا فى شىء واحد بعينه.

# [تم كتاب أرسطوطاليس «پارى أرمينيس» أى «فى العبارة». نقل إسحق بن حنين.
~~نقل من نسخة بخط الحسن بن سوار، نسخها من من نسخة يحيى بن عدى التى قابل
~~بها دستور إسحق وبخطه. قوبل به نسخة كتبت من خط عيسى بن إسحق بن زرعة،
~~نسخها من خط يحيى بن عدى المنقول من دستور الأصل الذى بخط إسحق بن حنين،
~~فكان موافقا].

PageV01P099 ms26