######OpenITI#


#META# 000.SortField	:: Shamela_0026230
#META# 000.BookURI	:: #0297.IbnAbuShayba.JuzFihiMasail
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو جعفر محمد بن عثمان بن أبي شيبة العبسي مولاهم الكوفي (المتوفى: 297هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 297
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: جزء فيه مسائل أبي جعفر محمد بن عثمان بن أبي شيبة عن شيوخه في مسائل في الجرح والتعديل
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: العلل والسؤالات
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0026230
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-26230
#META# 031.LibURL	:: http://shamela.ws/index.php/book/26230
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عامر حسن صبري
#META# 041.EdNUMBER	:: الأولى، 1425هـ، 2004م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار البشائر الإسلامية - بيروت
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
# بسم الله الرحمن الرحيم
# قرأت على الشيخ الامام ابي القاسم اسماعيل بن احمد السمرقندي في داره في
~~عشر ذي الحجة سنة عشرين وخمس مئة قلت له اخبركم ابو القاسم يوسف بن الحسن
~~بن محمد التفكري الزنجاني قراءة عليه في ذي القعدة سنة سبعين واربع مائة
~~قال اخبرنا ابونعيم احمد بن عبد الله بن احمد بن اسحاق بن مهران قراءة عليه
~~من اصله قال حدثنا ابو علي محمد بن احمد بن الحسين بن الصواف حدثنا ابو
~~جعفر محد بن عثمان بن ابي شيبة قال:
### | 1- 
# سمعت أبي يقول: سمعت قران بن تمام يقول سمعت عثمان بن الاسود يقول كنا
~~نجالس محمد بن عبد الرحمن بن ابي بكر فلا نقوم من عنده الا وقد نفع ان شاء
~~الله احدنا علما حسنا.
# PageV01P097
### | 2- 
# وسمعت أبي يقول قلت لابي اسامة اخبرني عن ابي العوام عمران القطان كان
~~يذهب الى شيء من القدر قال كان عمران القطان من اخص الناس بقتادة وكانوا
~~يقولون انه يميل اليه الا انهم لم يثبتوا عليه شيئا
### | 3- 
# وسمعت أبي يقول لما حدثنا وكيع عن يزيد بن زياد الدمشقي سالت وكيعا عنه
~~فقال كان هذا رفيعا في اهل الشام في الفقه والصلاح.
### | 4- 
# وسمعت ابي يقول كنا في مسجد وكيع جماعة فتناظرنا في عبد الرحمن بن عجلان
~~حين حدثنا وكيع عنه فقمت اليه
# PageV01P098
### | 5- 
# وسمعت ابن نمير يقول وسئل عن صالح الفزاري فقال كان ثقة وقد كتبنا عن ابي
~~معاوية عنه وكان ابو معاوية يذكره باحسن الذكر
### | 6- 
# وسمعت أبي يقول تذاكرنا انا وابو نعيم مسافرا الجصاص فقلت له كنتم
~~تتهمونه في في شيء من رايه فقال لي كان مسافر يذهب مذهب الحارث بن حصيرة
~~وما سمعت منه شيئا اعتد به الا شيئا واحدا سمعته يقول اجد قلبي لا يحب
~~عثمان.
# PageV01P099
# قال ابو جعفر وكان الحارث بن حصيرة محترقا.
### | 7- 
# وسمعت أبي يقول سألت ابا نعيم عن مسلم الحنفي الذي حدث عنه سفيان فقال
~~كان مسلم احد الثقات المأمونين
### | 8- 
# وسمعت أبي يقول قلت لابي نعيم هذا الشيخ ms1 الذي حدث عنه سفيان يقال له عيسى
~~بن عمر بن عبد العزيز فقال اذا ازداد النبيذ على طول الترك جودة فلا خير
~~فيه فقال هذا شيخ ولم ينسبه سفيان
# PageV01P100
# قال ابو علي بن الصواف في كتابي عيسى بن عمر واظنه عيسى عن عمر
### | 9- 
# وسمعت أبي يقول قلت لابي نعيم حسن بن عياش كيف كان عندكم فقال لي كان
~~ضعيفا لم يزل
### | 10- 
# وسمعت ابراهيم بن ابي بكر بن عياش وسالته عن موت حسن بن عياش فقال مات
~~قبل ابي بكر بعشر سنين.
### | 11- 
# وسمعت ابراهيم بن ابي بكر يقول ما بقي احد يطلب حديثه ما عند الله الا
~~احمد بن يونس
### | 12- 
# قال ابو جعفر ورايت سالم بن ابراهيم بن ابي بكر بن
# PageV01P101
# عياش وكان رجلا فاتكا ومعه ابن ابي يوسف القاضي فقالا نتعرض للمتوكل
~~فتعرضا له فقال له سالم يا امير المؤمنين انا سالم بن ابراهيم بن ابي بكر
~~بن عياش وليك وولي آبائك وقال له ابن ابي يوسف انا ابن ابي يوسف خادمك
~~وخادم آبائك فبعث الى ابي فسأله عن صحة نسب سالم فاخبره فأعطاه مئتي دينار
~~واما ابن ابي يوسف فقال له علي خمسون ألف درهم دين فلم يعط شيئا.
### | 13- 
# وسمعت أبي يقول لما حدثنا زيد بن الحباب عن ربيع بن ابراهيم الحنفي
~~وسالته عن فقال كان والله من الصادقين.
# PageV01P102
### | 14- 
# وسمعت أبي يقول قلت لمحمد بن بشر العبدي الحسن العبدي الذي حدث عنه علي
~~بن المبارك فقال لي كان سيدا من سادات قومنا وكان ابن عم زيد بن صوحان.
### | 15- 
# وسمعت علي بن المديني يقول قال عبد الرحمن بن مهدي عن ابي سليمان بن جعفر
~~بن سليمان قال قال لنا محمد بن واسع عليكم بمالك نعم الرجل مالك وثابت وان
~~ابا عمران الجوني لحسن الحديث.
# PageV01P103
### | 16- 
# وسمعت علي بن المديني يقول سمعت عبد الرحمن بن مهدي قال سمعت سفيان وذكر
~~منصورا فقال ربما حدث عنه رجلين عن ابراهيم كان لا يرسل شيئا.
### | 17- 
# قال وسمعت علي بن المديني يقول سمعت عبد الرحمن بن ms2 مهدي يقول حدث سفيان
~~بحديث زهير عن ابي اسحاق عن حارثة بن مضرب عن عمر للفارس سهمان فانكره.
# PageV01P104
### | 18- 
# وسمعت يحيى بن مطيع النسائي يقول سمعت يحيى بن عبد الملك بن ابي غنية
~~يقول سمعت مالك بن مغول يقول كانت بنو عجل تفخر بمقاتل بن بشير العجلي وكنت
~~اغدوا اليه فاجد مسجد بني عجل الاكابر قد بكروا اليه فكان اذا تكلم انصتوا
~~لكلامه وحفظوا عنه ما يقول وتدارسه بعضهم على بعض وكنت اليوم الذي اتيه فيه
~~واجالسه تصغر الدنيا في عيني وقلبي.
### | 19- 
# وسمعت عبد الله بن براد يقول سمعت ابن ادريس يقول سمعت الحسن بن الفرات
~~يقول اتينا ابن ابي مليكة وجالسناه فخرجنا ونحن نقول ما راينا بالحجاز رجلا
~~يعدله عندنا
### | 20- 
# وسمعت عمي ابا بكر يقول سالت مالك بن اسماعيل عن حديث فقال حدثنيه الشيخ
~~الصالح ابراهيم بن
# PageV01P105
# الزبرقان عن ابي روق عن محمد بن جحادة عن ابيه عن عائشة قال كان رسول
~~الله صلى الله عليه وسلم يقرا انه عمل غير صالح
### | 21- 
# وسمعت أبي يقول قلت لجرير اخبرني عن عمران
# PageV01P106
# الخياط الذي حدث عنه مغيرة فقال كان عمران هذا مولى لبني ضبة وكان احد
~~الصالحين
### | 22- 
# وسمعت أبي يقول سمعت ابا اسامة يقول قلت لمهدي بن ميمون اخبرني عن عمران
~~القصير كان يذهب الى شيء من القدر فقال لقد برأ الله عمران من ذلك ان يكون
~~يذهب هذا المذهب ولقد قلت هجرا فاستغفر الله منه
### | 23- 
# حدثنا منجاب بن الحارث قال سمعت ابا عامر الاسدي يقول سمعت سفيان الثوري
~~يقول سمعت عبد الملك بن ابي بشير يقول كنت اذا لقيت عبد الله بن المساور
~~فجر لي علم ابن عباس
# PageV01P107
### | 24- 
# وسمعت ابراهيم بن ابي معاوية يقول كنت مع ابي ذات ليلة فذكر يوسف بن
~~ميمون فقال لي يا ابراهيم كان يوسف بن ميمون ممن رفعه الله بالصدق
### | 25- 
# وسمعت عبد الله بن براد يقول سمعت اسحاق بن ابي اسحاق الشيباني يقول سمعت
~~ابي يقول كان ابن علاقة من المؤمنين الصادقين.
### | 26- 
# سمعت علي بن المديني ms3 يقول سمعت عبد الرحمن بن مهدي وذكر عنده ابو جعفر
~~الخطمي قال كان ابو جعفر الخطمي وأبوه وجده حبيب بن خماشة قوما توارثوا
~~الصدق بعض عن بعض.
# PageV01P108
### | 27- 
# سمعت الحسن بن سهل يقول سمعت حفص بن عمر يقول سمعت ابن ادريس الاودي يقول
~~رحمه الله على الحر بن صياح فقد كنت القاه شبيها بالمهيم بما هو عليه من
~~العمل والعبادة
### | 28- 
# وسمعت مليح بن وكيع يقول سمعت الوليد بن مسلم يقول سمعت الاوزاعي يقول
~~حدثني الثقة المطعم بن المقدام.
# PageV01P109
# أن رسول الله صلى الله عليه وسلم قال ما خلف عبد على اهله افضل من ركعتين
~~يركعهما عندهم حين يريد سفرا
### | 29- 
# سمعت محمد بن يزيد يقول سمعت ابا عامر العقدي يقول حدثني الثقة عثمان بن
~~نسطاس قال سمعت عطاء بن يسار يقول في هذه الأية (ان الحسنات يذهبن السيئات)
~~قال ان من الحسنات سبحان الله والحمد لله ولا اله الا الله والله اكبر ولا
~~حول ولا قوة الا بالله وهن الباقيات الصالحات.
# PageV01P110
### | 30- 
# سمعت ابراهيم بن ابي معاوية يقول سمعت ابي يقول حدثني الشيخ الصالح شعيب
~~بن كيسان عن ثابت بن الضحاك ولا يزالون مختلفين الا من رحم ربك ولذلك خلقهم
~~قال الرحمة
### | 31- 
# وسمعت منجاب بن الحارث قال سمعت علي بن مسهر يقول كان يحيى بن ايوب
~~البجلي عندنا من الصالحين
# PageV01P111
# كان ممن ادبه عون بن عبد الله
### | 32- 
# سمعت زكريا بن يحيى الكسائي يقول سمعت يحيى بن عيسى الرملي يقول حدثني
~~الثقة بدر بن خليل عن ابي جعفر حتى اذا استيئس الرسل استيئس الرسل من قومهم
~~ان يؤمنوا وظنوا انهم قد كذبوا قال وظن قوم الرسل ان الرسل قد كذبوا
### | 33- 
# سمعت ابن نمير يقول كان حميد بن سلمانثقة
### | 34- 
# وسمعت عبد الله بن عمر بن ابان يقول سمعت حسينا الجعفي يوما وحدث عن ابي
~~منير فقال كان والله ابو منير عندنا من الاخيار الصالحين.
# PageV01P112
### | 35- 
# سمعت عبد الله بن مروان بن معاوية يقول سمعت ابي يقول وحدث يوما عن ابي
~~بسطام فقال رحمه الله كان ممن ms4 يتحرى الصدق.
### | 36- 
# وسمعت ابراهيم بن محمد بن ميمون يقول سمعت مطلب بن زياد يقول سمعت ليث بن
~~ابي سليم يقول ما مات عون بن عبد الله تركت مجالسة الناس زمانا حزنا عليه
### | 37- 
# وسمعت الحسن بن سهل يقول سمعت محمد بن بشر يقول سمعت نافع بن عمر يقول
~~كان ابن ابي مليكة اذا ارادنا ان نساله لم نساله حتى نساره.
# PageV01P113
### | 38- 
# وسمعت طاهر بن ابي احمد يقول سمعت ابي يقول لما بلغ سفيان ان جراح بن
~~مليح حدث عن ابيه سعيد بن مسروق ان الربيع بن خثيم قال لرجل هل لك في صحيفة
~~عليها خاتم محمد فتلا الربيع هؤلاء قل تعالوا اتل ما حرم ربكم عليكم فانكره
~~سفيان انكارا شديدا
### | 39- 
# سمعت منجابا قال سمعت ابا عامر الاسدي يقول سمعت سفيان يقول كان ابن شوذب
~~عندنا
# PageV01P114
# ونحن نعده من ثقات مشايخنا
### | 40- 
# سمعت أبي يقول سالت ابا نعيم عن ابي سلمة علي بن سلمة فقال كان ابو سلمة
~~ثقة
### | 41- 
# وسمعت أبي يقول حدثنا يحيى بن يمان عن محمد بن مسلم البصري فقلت من هذا
~~الشيخ فقال شيخ من اهل البصرة ثقة. قال ابي فسالت عبد الرحمن بن مهدي عنه
~~فقال كان من القدرية
# PageV01P115
### | 42- 
# وسمعت أبي يقول قلت لابي نعيم شيخ حدث عن المنهال بن خليفة يقال له
~~العلاء بن نجيح فقال ابو نعيم كان اصحابنا يذكرونه بخير
### | 43- 
# وسمعت أبي يقول قلت لابي نعيم هذا الشيخ الذي حدث عنه سفيان يكنى بابي
~~رباح فقال من حدثك عنه فقلت حدثني يحيى بن يمان عن سفيان عن ابي رباح فقال
~~قد كان سفيان حدث عنه، فقلت عندك معرفته فقال ما اقف عليها الساعة.
### | 44- 
# سمعت أبي يقول كنا عند ابي نعيم فذكرنا سفيان بن عيينة وعمران بن عيينة
~~وابراهيم بن عيينة ومحمد بن عيينة فقال ابو نعيم سفيان بن عيينة الحنظة
~~اللازوردية
# PageV01P116
# وسائر القوم شعير البط
### | 45- 
# وسمعت أبي يقول ذكرت لابي نعيم يعقوب ابا المتئد خال سفيان بن عيينة فقال
~~كان ضعيفا قلت يا ابا نعيم تجعله من ms5 شعير البط قال هو منهم.
### | 46- 
# وسمعت أبي يقول وذكرنا عند ابي نعيم الفضل بن يزيد الثمالي فقال ابو نعيم
~~كان ابن عم لابي حمزة الثمالي وكانا جميعا ضعيفين.
# PageV01P117
### | 47- 
# وسمعت أبي يقول سالت محمد بن الحسن الواسطي عن بشير بن ميمون الواسطي
~~فقال مثل بشير لا يذكر في العلم
### | 48- 
# سمعت أبي يقول سمعت ابا نعيم يقول عمر بن صهبان الذي حدث عنه مندل كان
~~ضعيفا
### | 49- 
# وسمعت ابي يقول سالت ابا نعيم عن ابي جابر الذي حدث عنه عبد الله بن نمير
~~فقال كان ابو جابر من الضعفاء.
# PageV01P118
### | 50- 
# وسمعت ابي يقول سالت عبد الرحمن بن مهدي عن عبد الرحمن بن عبد المؤمن
~~الرام فقال ما اعرف منه الا خيرا
### | 51- 
# سمعت ابي يقول سالت عبد الرحمن بن مهدي عن عبد الرحمن بن علقمة الذي حدث
~~عنه سفيان فقال عبد الرحمن كان هذا من الاثبات الثقات.
### | 52- 
# سمعت ابي يقول سالت ابا نعيم عن عبد الملك بن ايوب حدث عنه ابو المحياة
~~فقال كان ينسب الى خير
### | 53- 
# قال وسالت عبد الرحمن بن مهدي عن خالد بن قيس اخي نوح بن قيس فقال كنا
~~نعده من خيار مشايخنا.
# PageV01P119
### | 54- 
# وسمعت ابي يقول سالت اسحاق بن منصور عن رجل حدث عنه ابو خالد الدالاني
~~يقال له خارجة بن هلال فقال كان هذا حجازيا من اصحاب ابي سعيد الخدري
### | 55- 
# سمعت ابي يقول سالت عبد الرحمن عن مرزوق بن ميمون فقال كان هذا رجلا من
~~التجار ليس من اهل الحديث
### | 56- 
# سمعت ابي يقول سالت محمد بن بشر العبدي عن بكير بن عثمان العبدي فقال كان
~~هذا رجلا منا ولم يكن بالمحمود في قومه.
### | 57- 
# سمعت ابي يقول ذكرت لابي نعيم عبد الرحمن بن محمد بن عبيد الله العرزمي
~~فقال كان هؤلاء اهل بيت يتوارثون الضعف قرنا بعد قرن.
# PageV01P120
### | 58- 
# قال ابي قلت لابي نعيم فحسن بن محمد بن عبيد الله العرزمي فقال كان حسن
~~خير القوم ولم يكن عندنا به باس
### | 59- 
# سمعت ابي يقول سالت ابا نعيم عن مهلل العبدي فقال لي ms6 هذا من اصحاب ابي
~~الجارود قلت فان عبيد الله حدث عنه قال حسبك قد قلت لك
### | 60- 
# سمعت ابي يقول سالت ابا نعيم عن ابي المضاء فقال هذا من شيوخ عبيد الله
~~بن موسى الشيعة
### | 61- 
# قلت لابي نعيم وان ابا المضاء حدث عن ابراهيم بن عبد الله بن صبح فقال
~~ابو نعيم هذا كان اصحابنا يذكرونه بخير.
# PageV01P121
### | 62- 
# سمعت ابي يقول سالت ابا نعيم عن قطري الخشاب فقال كان قطري رجلا من اهل
~~الخير
### | 63- 
# سمعت ابي يقول سالت ابا نعيم عن عبد الله بن عبد الله بن الاسود الحارثي
~~فقال كان عندنا لا باس به من الاخيار
### | 64- 
# سمعت ابي يقول سالت يحيى بن ادم عن صدقة بن سهل فقال هذا شيخ من القراء
~~ولم يكن من اصحاب الحديث
### | 65- 
# سمعت ابي يقول كنت يوما عند عمر بن زرعة وكان رجلا من اصبر الناس على فقر
~~واحسنهم عملا فجاءوا اليه قوم
# PageV01P122
# من ناحية حمير فقالوا يا ابا حفص ان فلانة توفيت وتركت دارا ومتاعا وكساء
~~فيه الف درهم وقد اوصت انك وارثها وانك مولاها قال فسكت ساعة ثم قال قد
~~كانت هذه المرأة تاتينا وتدعي ما تقول من الولاء فكان يمنعنا الحياء ان نرد
~~عليها فاما اذا كان هذا فليست لنا بمولاة ولست لها بوارث فانصرفوا فما اخذ
~~منهم شيئا.
### | 66- 
# وسمعت ابي يقول سمعت ابا نعيم وساله عن عمر بن عبد الله عن جارود بن
~~السري السعدي فقال كان شيخا من اهل السلامة ان شاء الله
### | 67- 
# وسمعت ابي يقول سالت ابا نعيم عن مستورد الغزال فقال كان شيخا من اهل
~~السوق لا باس به ولم يكن يعرف الحديث
### | 68- 
# وسمعت ابي يقول سمعت ابا نعيم وذكر عنده اسماعيل بن عبد الاعلى العرني
~~فقال كان هذا شيخا من عرينه وكان ابوه عبد الاعلى احد الصالحين.
# PageV01P123
### | 69- 
# وسمعت ابي يقول سمعت ابا نعيم وساله عن محمد بن عبد الله بن نمير عن عمر
~~بن حمزة فقال كان هذا من اصحاب ابي الجارود
### | 70- 
# وسمعت ابي يقول سمعت ابا احمد ms7 الزبيري وساله علي بن المغيرة الازدي فقال
~~كان جارنا وجليسنا وما علمنا الا خيرا
### | 71- 
# سمعت ابي يقول سالت ابا نعيم عن شيخ حدثنا عبد الله بن المبارك عنه يقال
~~له عوف بن ابي دلهامة فقال كان هذا شيخا من اهل الحجاز وكانوا يصفونه بخير
# PageV01P124
### | 72- 
# وسمعت ابي يقول سالت ابا نعيم عن محمد بن الفضل بن عطية فقال كان ضعيفا
### | 73- 
# وسمعت ابي يقول سمعت ابا نعيم وذكر عبد الله بن معاوية القرشي فقال كان
~~ضعيفا
### | 74- 
# وسمعت ابي يقول سعت ابا نعيم وذكر عنده عبد الله بن طفيل فقال لم يكن في
~~الحديث بشيء وكان بلغني ترفضه
### | 75- 
# وسمعت ابي يقول سالت ابا نعيم عن شيخ كتبت عنه يقال له عبد الرحمن بن حفص
~~التغلبي فقال ما كان به باس
### | 76- 
# وسمعت ابي يقول سالت ابا نعيم عن القعقاع بن عمرو فقال ابو نعيم روى عنه
~~قيس وكان كالخير
# PageV01P125
### | 77- 
# وسمعت ابي يقول سمعت ابا نعيم يقول وذكرنا عنده عبد الحميد بن حريث فقال
~~ابو نعيم قد روى عنه قيس وكان اصحابنا يصفونه بالثقة والخير
### | 78- 
# وسمعت ابي يقول سالت ابا نعيم عن شيخ حدث عنه جابر الجعفي يقال له يزيد
~~بن مرة فقال كان هذا يعتبر من اصحاب حذيفة
### | 79- 
# وسمعت ابي يقول سمعت ابا نعيم يقول وذكر نصير بن ابي الاشعث فقال كان
~~عثمانيا وكان يقال انه كان عابدا
# PageV01P126
### | 80- 
# وسمعت ابي يقول سالت ابا نعيم عن القاسم حدث عنه ابو شهاب فقال كان
~~عثمانيا ولم يكن من اهل الحديث
### | 81- 
# وسمعت ابي يقول ذكرت انا وابو نعيم الحكم بن ظهير فقال لي ابو نعيم اليس
~~قد رايته وكتبت عنه قال فكيف رايته قلت كان رجلا نبيلا عند اهل الكوفة قال
~~كذلك كان. قلت يا ابا نعيم فاخبرني من اين جاءنا هذا الضعف قال اولا تدري
~~قلت فاخبرني قال حدث عن السدي احاديث منكرة ولم يخبر بها احد غيره وحدث عن
~~علقمة بن مرثد باحاديث
# PageV01P127
# منكرة وحدث عن عاصم بن ابي النجود باحاديث منكرة لم يجيء بها ms8 احد غيره
~~ولم يحدث عن شيخ الا جاء بشيء لم يعرف فمن ثم جاءه الضعف
### | 82- 
# وسمعت ابي يقول سالت ابا نعيم يا ابا نعيم من هؤلاء الذين تركتهم من اهل
~~الكوفة كانو يرون السيف والخروج على السلطان فقال على رأسهم ابو حنيفة
# PageV01P128
# وكان مرجئا يرى السيف ثم قال ابو نعيم حدثني عمار بن رزيق قال كان ابو
~~حنيفة يكتب الى ابراهيم بن عبد الله بالبصرة يساله القدوم الى الكوفة
~~ويوعده نصره.
# PageV01P129
### | 83- 
# ثم قال ابي ذكرت انا وابو نعيم ابا معاوية فقلت يا ابا نعيم كان يرى رايا
~~فسكت عليه فقال ما عرفت ابا معاوية الا وهو يرى الارجاء ويدعو اليه
### | 84- 
# ثم قال كان ابو الجارود زياد بن المنذر الجعفي وعمرو بن شمر وابو يعفور
~~عبد الكريم بن يعفور الجعفي وعبد الله بن بكير الغنوي وكادح بن جعفر والحكم
~~بن زهير وحنش ومختار بن غسان
# PageV01P130
# وابو حنيش الهمداني وحلو بن السري وعمر بن حمزة وعبد اله بن الطفيل وعباد
~~بن جعفر وقد بقي خلق لم يسمهم
### | 85- 
# حدثنا المنجاب اخبرنا طلق بن غنام قال كنت عند شريك فقال اخبرني عن قيس
~~بن الربيع يحدث عن ابي داود الاعمى قال قلت لا ولكن معلى بن هلال يكثر عنه
~~وانما ذكرت معلى قلت لعله يقول فيه شيئا فلم يذكر معلى بشيء
# PageV01P131
# ثم قال شريك دخلت على ابي داود الاعمى فجعل يقول سمعت ابا سعيد وسمعت ابن
~~عباس وسمعت ابن عمر ثم اعادها في ذلك المجلس فجعل حديث هذا لهذا وحديث هذا
~~لهذا ولو شاء ان يقول سمعت عبد الله بن مسعود لقال.
### | 86- 
# حدثنا عبد الله بن محمد بن سالم حدثنا طلق بن غنام قال سمعت قيسا يقول
~~سمعت الاعمش يقول لما حدث اسماعيل بن رجاء عن ابيه بحديث النعل قلت له اما
~~انت فقد عرفناك فاسالك بالله كيف كان ابوك فقال اللهم اني لا اعلمه الا
~~خيرا
# PageV01P132
### | 87- 
# حدثنا عبد الله بن محمد بن سالم حدثنا علي بن كليب الفساطيطي عن احمد بن
~~عبد الله ms9 عن الحسن بن عياش قال سالت سفيان عن تزويج المولى العربية فقال ما
~~ارى بذلك باسا
### | 88- 
# حدثنا عبد الله بن محمد بن سالم قال سمعت ابا يحيى الخيوطي قال سمعت حسنا
~~يقول لو ظننت انه اقرب الى الله لما امسيت حتى افعله يعني تزويج المولى
~~العربية
### | 89- 
# حدثنا عبد الله بن محمد بن سالم قال سمعت محمد بن سعيد بن زائدة او عبد
~~الرحمن القطان او غيرهما قد شككت فيه ولا اعلمه الا عبد الرحمن قال جاء
~~محمد بن الصباح الاشعثي يخاصم الى شريك فقال له محمد بن الصباح
# PageV01P133
# أصلحك الله انه نبطي مستعرب فقال شريك الا ادلك على من هو شر من ذلك عربي
~~مستنبط
### | 90- 
# حدثنا عبد الله بن محمد بن سالم حدثنا محمد بن سعيد بن زائدة قال جار رجل
~~الى شريك يخاصم اليه فقال له يا ابا عبد الله ان هذا نبطي حسب يعني خصمه
~~فقال لرب نبطي خير من الف عربي وما عسى ان يفخر بن العرب هل هي الا عظام
~~باليه او ارواح في النار. قلت يا ابا جعفر سمعت هذا من شريك أأرويه عنك قال
~~نعم اروه عني
# آخر مسائل ابن ابي شيبة PageV01P134 ms10