######OpenITI#


#META# iso: مسائل ابي جعفر محمد بن عثمان بن ابي شيبه عن شيوخه ط الفاروق

#META# المؤلف: أبو جعفر محمد بن عثمان بن أبي شيبة الكوفي

#META# المحقق: أبو عمر محمد بن علي الأزهري

#META# ndata: الكتاب: 7DAEBB19شيبة

#META# archive: 21

#META# digitization_comments: [طبعة أخرى]

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 34167

#META# الكتاب: جزء فيه مسائل أبي جعفر محمد بن عثمان بن أبي شيبة عن شيوخه

#META# bkord: 8346

#META# Shamela_short_metadata_record: 

#META# الكتاب: جزء فيه مسائل أبي جعفر محمد بن عثمان بن أبي شيبة عن شيوخه ¶ المؤلف: أبو جعفر محمد بن عثمان بن أبي شيبة الكوفي ¶ المتوفى: 297 ه ¶ المحقق: أبو عمر محمد بن علي الأزهري ¶ الناشر: الفاروق الحديثة للطباعة والنشر - القاهرة ¶ الطبعة: الأولى، 1430 ه - 2009 م ¶ عدد المجلدات: 1 ¶ ملاحظات: ¶ 1 - الكتاب موافق لطبعة الفاروق. ¶ 2 - الكتاب مقابل على طبعة الفاروق، وطبعة الدكتور عامر حسن صبري. ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ [طبعة أخرى] ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# الناشر: الفاروق الحديثة للطباعة والنشر - القاهرة

#META# Lng: أبو جعفر محمد بن عثمان بن أبي شيبة العبسي مولاهم الكوفي

#META# comp: 1

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# higrid: 297

#META# idx: 1

#META# عدد المجلدات: 1

#META# max: 88

#META# auth: محمد بن عثمان بن أبي شيبة

#META# cat: العلل والسؤالات

#META# المتوفى: 297 ه

#META# authno: 514

#META# authinf: محمد بن عثمان بن أبي شيبة ( 000 - 297 ه  = 000 - 909 م)  ¶ هو أبو جعفر محمد بن عثمان بن محمد بن إبراهيم بن عثمان بن خواستي، العبسي مولاهم، الكوفي. ¶ ينتسب إلى بني عبس بن يفيض بن ريث بن غطفان، وهذا الانتساب إنما هو من جهة الولاء وليس من جهة الأصل، فهو ليس من أصل عربي، إذ أن جده الثالث كان اسمه عثمان بن خواستي، وهذا يدل على أنه من أصل أعجمي، أسلم ثم نسب إلى بني عبس غطفان ولاء، كما هي عادة من يسلم من غير العرب في ذلك الوقت، وهذا ما ذكرته الكتب التي ترجمت لبني أبي شيبة. ¶ وأسرته مشهورة بالعلم والمعرفة، وبخاصة في الحديث وعلومه [وعمه هو أبو بكر بن أبي شيبة صاحب «المصنف»] ¶ بقي محمد بن عثمان بالكوفة حتى أصبح أحد محدثيها المشهورين، ثم انتقل عنها إلى بغداد سنة ثلاث وسبعين ومائتين. ¶ توثيقه  ¶ اختلفت أقوال العلماء في توثيقه ، وقد بحثها الشيخ محمد بن خليفة التميمي في مقدمة تحقيقه لكتاب «العرش» وقال في خاتمة بحثه :  «وفي نظري أن أعدل الأقوال وأرجحها هو ما قاله ابن عدي ومسلمة بن القاسم من أنه لا بأس به ، هذا من حيث الحديث وروايته، أما من حيث علوم الرجال، وفنون الجرح والتعديل، فهو من أئمة هذا الشأن، كما أطلق عليه ذلك الذهبي والسخاوي، وكفاه فخرا في هذا أنه تلميذ لإمامين من أئمة الجرح والتعديل، وهما ابن معين وابن المديني.» ا.ه ¶ مصنفاته ¶ قال عنه الذهبي «له تواليف مفيدة» ، وقال «جمع وصنف... وكان من أوعية العلم» ، وقال:«وكان بصيرا بالحديث والرجال». ...  ¶ وهذا ما ذكر للمترجم من مصنفات : ¶ 1 -«سؤالات محمد بن عثمان بن أبي شيبة لعلي بن المديني»: رسالة صغيرة الحجم، تقع في سبع ورقات،  وهي عبارة عن أجوبة أجابها علي بن المديني عن سؤالات سأله عنها محمد بن عثمان بن أبي شيبة في الرجال. ¶ وقد طبعت هذه الرسالة بتحقيق موفق بن عبد الله بن عبد القادر، ونشرتها مكتبة المعارف بالرياض. ¶ 2-«سؤالات محمد بن عثمان لطائفة من شيوخه في الجرح والتعديل»: وهي- أيضا- عبارة عن رسالة صغيرة الحجم، تقع في خمس ورقات، وهي سؤالات، سأل فيها طائفة من شيوخه، أمثال علي بن المديني، ويحيى بن معين، ووالده عثمان ابن أبي شيبة عن أحوال الرجال جرحا وتعديلا. ¶ وقد وعد محقق الرسالة السابقة بنشرها قريبا. ¶ 3-«كتاب التاريخ»: وقد وصفه الخطيب بأنه«تاريخ كبير». ¶ 4-«كتاب في خلق آدم، وخطيئته، وتوبته»: يظهر أنه قطعة من كتاب«التاريخ» المتقدم ¶ 5-«كتاب العرش» : مطبوع بتحقيق الدكتور محمد خليفة التميمي ¶ 6-«السنن في الفقه»: ذكره ابن النديم في«الفهرست». ¶ 7-«فضائل القرآن»: وقد ذكره الداودي في«طبقات المفسرين». ¶ وفاته: ¶ كانت وفاته- رحمه الله تعالى- ببغداد سنة سبع وتسعين ومائتين عن عمر يقارب التسعين عاما ¶ [الترجمة كلها مقتطفة من مقدمة تحقيق الشيخ محمد خليفة التميمي لكتاب «العرش»]

#META# bk: مسائل أبي جعفر محمد بن عثمان بن أبي شيبة عن شيوخه - ط الفاروق

#META# الطبعة: الأولى، 1430 ه - 2009 م

#META# ad: 297

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

الكتاب: جزء فيه مسائل أبي جعفر محمد بن عثمان بن أبي شيبة عن شيوخه
# المؤلف: أبو جعفر محمد بن عثمان بن أبي شيبة الكوفي
# المتوفى: 297 ه
# المحقق: أبو عمر محمد بن علي الأزهري
# الناشر: الفاروق الحديثة للطباعة والنشر - القاهرة
# الطبعة: الأولى، 1430 ه - 2009 م
# عدد المجلدات: 1
# ملاحظات:
# 1 - الكتاب موافق لطبعة الفاروق.
# 2 - الكتاب مقابل على طبعة الفاروق، وطبعة الدكتور عامر حسن صبري.
# مصدر الكتاب: مكتبة أحمد الخضري PageV01P001
~~[ق206/ب] جزء فيه مسائل أبي جعفر محمد بن عثمان بن أبي شيبة عن شيوخه
# رواية أبي القاسم الزنجاني.
# عن أبي نعيم أحمد بن عبد الله الحافظ الأصبهاني.
# عن أبي علي محمد بن أحمد بن الصواف.
# عن أبي جعفر.
# أخبرنا بذلك أبو القاسم إسماعيل بن أحمد بن السمرقندي المقريء، أيده الله.
# سماع لعلي بن الحسن بن هبة الله بن عبد الله بن الحسين الشافعي، نفعه
~~الله بالعلم.
PageV01P045
# [ق207/أ] بسم الله الرحمن الرحيم
# قرأت (1) على الشيخ الإمام أبي القاسم إسماعيل بن أحمد السمرقندي ، في
~~داره ، في عشر ذي الحجة سنة عشرين وخمس مئة ، قلت له : أخبركم أبو القاسم
~~يوسف بن الحسن بن محمد التفكري الزنجاني ، قراءة عليه في ذي القعدة سنة
~~سبعين وأربع مئة ، قال : أخبرنا أبو نعيم أحمد بن عبد الله بن أحمد بن
~~إسحاق بن مهران ، قراءة عليه من أصله ، قال : حدثنا أبو علي محمد بن أحمد
~~بن الحسين بن الصواف :
# 1- حدثنا أبو جعفر محمد بن عثمان بن أبي شيبة ، قال : سمعت أبي يقول :
~~سمعت قران بن تمام يقول : سمعت عثمان بن الأسود يقول : كنا نجالس محمد بن
~~عبد الرحمن بن أبي بكر ، فلا نقوم من عنده إلا وقد نفع ، إن شاء الله ،
~~أحدنا علما حسنا .
# 2- وسمعت أبي يقول : قلت لأبي أسامة : أخبرني عن أبي العوام عمران القطان
~~، كان يذهب إلى شيء من القدر ؟ فقال : كان عمران القطان من أخص الناس
~~بقتادة ، وكانوا يقولون : إنه يميل إليه إلا أنهم لم يثبتوا عليه شيئا .
# _حاشية PageV01P046
~~3- وسمعت أبي يقول : لما حدثنا وكيع ، عن يزيد بن ms01 زياد الدمشقي ، سألت
~~وكيعا عنه ؟ فقال : كان هذا رفيعا في أهل الشام ، في الفقه والصلاح .
# 4- وسمعت أبي يقول : كنا في مسجد وكيع جماعة ، فتناظرنا في عبد الرحمن بن
~~عجلان حين حدثنا وكيع عنه ، فقمت إليه ، فسألته ، قال : كان عبد الرحمن
~~عندنا وعند من أدركنا من أصحابنا ثقة .
# 5- [حدثنا محمد :] قال : وسمعت ابن نمير يقول ، وسئل عن صالح الفزاري ؟
~~فقال : كان ثقة ، وقد كتبنا عن أبي معاوية ، عنه ، وكان أبو معاوية يذكره
~~بأحسن الذكر .
PageV01P047
# 6- وسمعت أبي يقول : تذاكرنا أنا ، وأبو نعيم ، مسافرا الجصاص ، فقلت له :
~~كنتم تتهمونه في شيء من رأيه ؟ فقال لي : كان مسافر يذهب مذهب الحارث بن
~~حصيرة ، وما سمعت منه شيئا أعتد به عليه ، إلا شيئا واحدا ، سمعته يقول :
~~أجد قلبي لا يحب عثمان .
# قال أبو جعفر : وكان الحارث بن حصيرة محترقا .
PageV01P048
# 7- وسمعت أبي يقول : سألت أبا نعيم عن مسلم الحنفي ، الذي حدث عنه سفيان ؟
~~فقال : كان مسلم أحد الثقات المأمونين .[ق207/ب]
# 8- [قال :] وسمعت أبي يقول : قلت لأبي نعيم : هذا الشيخ الذي حدث عنه
~~سفيان ، يقال له : عيسى بن عمر (1) بن عبد العزيز ، فقال : " إذا ازداد
~~النبيذ على طول الترك جودة ، فلا خير فيه " ، فقال : هذا الشيخ [...] (2) ،
~~ولم ينسبه سفيان .
# قال أبو علي بن الصواف : في كتابي عيسى بن عمر ، وأظنه : عيسى ، عن عمر .
# _حاشية PageV01P049
~~9- وسمعت أبي يقول : قلت لأبي نعيم : حسن بن عياش ، كيف كان عندكم ؟ فقال
~~لي : كان ضعيفا لم يزل .
# 10- وسمعت إبراهيم بن أبي بكر بن عياش ، وسألته عن موت حسن بن عياش ؟
~~فقال : مات قبل أبي بعشر سنين .
# 11- وسمعت إبراهيم بن أبي بكر ، يقول : ما بقي أحد يطلب بحديثه ما عند
~~الله إلا أحمد بن يونس .
PageV01P050
# 12- قال أبو جعفر : ورأيت سالم بن إبراهيم بن أبي بكر بن عياش ، وكان رجلا
~~فاتكا ، ومعه ابن أبي يوسف القاضي ، فقالا : نتعرض للمتوكل ، فتعرضا له ،
~~فقال له سالم : يا أمير المؤمنين ، أنا سالم بن إبراهيم بن أبي بكر بن أبي
~~عياش وليك وولي أبائك . وقال له ابن ms02 أبي يوسف : أنا ابن أبي يوسف خادمك
~~وخادم أبائك . فبعث إلى أبي فسأله عن صحة نسب سالم ، فأخبره ، فأعطاه مئتي
~~دينار ، وأما ابن أبي يوسف ، فقال : له علي خمسون ألف درهم دين ، فلم يعط
~~شيئا (1) .
# 13- وسمعت أبي يقول : لما حدثنا زيد بن الحباب ، عن ربيع بن إبراهيم
~~الحنفي ، وسألته عنه ؟ فقال : كان والله من الصادقين .
# _حاشية PageV01P051
~~14- وسمعت أبي يقول : قلت لمحمد بن بشر العبدي : الحسن العبدي ، الذي حدث
~~عنه علي بن المبارك ؟ فقال لي : كان سيدا من سادات قومنا ، وكان ابن عم زيد
~~بن صوحان .
# 15- وسمعت علي بن المديني يقول : قال عبد الرحمن بن مهدي ، عن أبي سليمان
~~جعفر بن سليمان ، قال : قال لنا محمد بن واسع : عليكم بمالك ، نعم الرجل
~~مالك ، وثابت ، وإن أبا عمران الجوني لحسن الحديث .
PageV01P052
# 16- وسمعت علي بن المديني يقول : سمعت عبد الرحمن بن مهدي قال : سمعت سفيان
~~، وذكر منصورا ، فقال : ربما حدث عن رجلين عن إبراهيم ، كان لا يرسل شيئا .
# 17- قال : وسمعت علي بن المديني يقول : سمعت عبد الرحمن بن مهدي يقول :
~~حدث سفيان بحديث زهير ، عن أبي إسحاق ، عن حارثة بن مضرب ، عن عمر : "
~~للفارس سهمان " ، فأنكره . [ق208/أ] PageV01P053
~~18- وسمعت (1) يحيى بن مطيع النسائي يقول : سمعت يحيى بن عبد الملك بن أبي
~~غنية ، يقول : سمعت مالك بن مغول ، يقول : كانت بنو عجل تفخر بمقاتل بن
~~بشير العجلي ، وكنت أغدو إليه فأجد مسجد بني عجل ، الأكابر قد بكروا إليه ،
~~فكان إذا تكلم أنصتوا لكلامه ، وحفظوا عنه ما يقول ، وتدارسه بعضهم على بعض
~~، وكنت اليوم الذي آتيه فيه وأجالسه تصغر الدنيا في عيني وقلبي .
# _حاشية PageV01P054
~~19- وسمعت عبد الله بن براد يقول : سمعت ابن إدريس يقول : سمعت الحسن بن
~~الفرات يقول : أتينا ابن أبي مليكة ، وجالسناه ، فخرجنا ونحن نقول : ما
~~رأينا بالحجاز رجلا يعدله عندنا .
# 20- وسمعت عمي أبا بكر يقول : سألت مالك بن إسماعيل عن حديث ؟ فقال :
~~حدثنيه الشيخ الصالح إبراهيم بن الزبرقان ، عن أبي روق ، عن محمد بن جحادة
~~، عن أبيه ، عن عائشة قالت : كان رسول ms03 الله صلى الله عليه وسلم يقرأ : {
~~إنه عمل غير صالح } [هود : 46] .
PageV01P055
# 21- وسمعت أبي يقول : قلت لجرير : أخبرني عن عمران الخياط ، الذي حدث عنه
~~مغيرة ؟ فقال : كان عمران هذا مولى لبني ضبة ، وكان أحد الصالحين .
PageV01P057
# 22- وسمعت أبي يقول : سمعت أبا أسامة يقول : قلت لمهدي بن ميمون : أخبرني
~~عن عمران القصير ، كان يذهب إلى شيء من القدر ؟ فقال : لقد برأ الله عمران
~~من ذلك أن يكون يذهب هذا المذهب ، ولقد قلت هجرا ، فاستغفر الله منه .
# 23- حدثنا منجاب بن الحارث ، قال : سمعت أبا عامر الأسدي يقول : سمعت
~~سفيان الثوري يقول : سمعت عبد الملك بن أبي بشير يقول : كنت إذا لقيت عبد
~~الله بن المساور ، فجر لي علم ابن عباس .
PageV01P058
# 24- وسمعت إبراهيم بن أبي معاوية يقول : كنت مع أبي ذات ليلة ، فذكر يوسف
~~بن ميمون ، فقال لي : يا إبراهيم ، كان يوسف بن ميمون ممن رفعه الله بالصدق .
# 25- وسمعت عبد الله بن براد يقول : سمعت إسحاق بن أبي إسحاق الشيباني
~~يقول : سمعت أبي يقول : كان ابن علاقة (1) من المؤمنين الصادقين .
# _حاشية PageV01P059
~~26- سمعت علي بن المديني يقول : سمعت عبد الرحمن بن مهدي ، وذكر عنده أبو
~~جعفر الخطمي ، قال : كان أبو جعفر الخطمي ، وأبوه ، وجده حبيب بن خماشة
~~قوما توارثوا الصدق بعض عن بعض .
# 27- سمعت الحسن بن سهل يقول : سمعت حفص بن عمر يقول : [ق208/ب] سمعت ابن
~~إدريس الأودي يقول : رحمة الله على الحر بن صياح ، فقد كنت ألقاه شبيها
~~بالمهيم (1) ، بما هو عليه من العمل والعبادة .
# _حاشية PageV01P060
~~28- وسمعت مليح بن وكيع يقول : سمعت الوليد بن مسلم يقول : سمعت الأوزاعي
~~يقول : حدثني الثقة المطعم بن المقدام : أن رسول الله صلى الله عليه وسلم
~~قال : " ما خلف عبد على أهله أفضل من ركعتين يركعهما عندهم حين يريد سفرا " .
# 29- سمعت محمد بن يزيد يقول : سمعت أبا عامر العقدي يقول : حدثني الثقة
~~عثمان بن نسطاس قال : سمعت عطاء بن يسار يقول في هذه الآية : { إن الحسنات
~~يذهبن السيئات } [هود : 114] ، قال : إن من الحسنات : سبحان الله ، والحمد
~~لله ، ولا إله ms04 إلا الله ، والله أكبر ، ولا حول ولا قوة إلا بالله ، وهن
~~الباقيات الصالحات .
PageV01P061
# 30- سمعت إبراهيم بن أبي معاوية يقول : سمعت أبي يقول : حدثني الشيخ الصالح
~~شعيب بن كيسان ، عن ثابت بن الضحاك ، { ولا يزالون مختلفين . إلا من رحم
~~ربك ولذلك خلقهم } [هود : 118-119] ، قال : للرحمة (1) .
# _حاشية PageV01P062
~~31- وسمعت منجاب بن الحارث ، قال : سمعت علي بن مسهر يقول : كان يحيى بن
~~أيوب البجلي عندنا من الصالحين ، كان ممن أدبه عون بن عبد الله .
# 32- سمعت زكريا بن يحيى الكسائي يقول : سمعت يحيى بن عيسى الرملي يقول :
~~حدثني الثقة بدر بن خليل ، عن أبي جعفر : { حتى إذا استيئس الرسل } ،
~~استيئس الرسل من قومهم أن يؤمنوا ، { وظنوا أنهم قد كذبوا } [يوسف : 110] ،
~~قال : وظن قوم الرسل أن الرسل قد كذبوا .
PageV01P063
# 33- سمعت ابن نمير يقول : كان حميد بن سليمان ، ثقة .
# 34- وسمعت عبد الله بن عمر بن أبان يقول : سمعت حسينا الجعفي يوما ، وحدث
~~عن أبي منير ، فقال : كان والله أبو منير عندنا من الأخيار الصالحين .
# 35- سمعت عبد الله بن مروان بن معاوية ، يقول : سمعت أبي يقول ، وحدث
~~يوما عن أبي بسطام ، فقال : رحمه الله ، كان ممن يتحرى الصدق .
PageV01P064
# 36- وسمعت إبراهيم بن محمد بن ميمون يقول : سمعت مطلب بن زياد يقول : سمعت
~~ليث بن أبي سليم يقول : لما مات عون بن عبد الله تركت مجالسة الناس زمانا
~~حزنا عليه .
# 37- وسمعت الحسن بن سهل يقول : سمعت محمد بن بشر يقول : سمعت نافع بن عمر
~~يقول : كان ابن أبي مليكة إذا أرادنا أن نسأله لم نسأله حتى [نساره] (1) .
~~[ق209/أ]
# 38- وسمعت طاهر بن أبي أحمد يقول : سمعت أبي يقول : لما بلغ سفيان ، أن
~~جراح بن مليح حدث عن أبيه سعيد بن مسروق ، أن الربيع بن خثيم ، قال لرجل :
~~هل لك في صحيفة عليها خاتم محمد ، فتلا الربيع هؤلاء : { قل تعالوا أتل ما
~~حرم ربكم عليكم } ، فأنكره سفيان إنكارا شديدا .
# _حاشية PageV01P065
~~39- سمعت منجابا قال : سمعت أبا عامر الأسدي يقول : سمعت سفيان يقول : كان
~~ابن شوذب عندنا ، ونحن نعده من ثقات مشايخنا .
PageV01P067
# 40- سمعت ms05 أبي يقول : سألت أبا نعيم عن أبي سلمة علي بن سلمة ؟ فقال : كان
~~أبو سلمة ثقة .
# 41- وسمعت أبي يقول : حدثنا يحيى بن يمان ، عن محمد بن مسلم البصري ،
~~فقلت : من هذا الشيخ ؟ فقال : شيخ من أهل البصرة ، ثقة .
# قال أبي : فسألت عبد الرحمن بن مهدي عنه ؟ فقال : كان من القدرية .
# 42- وسمعت أبي يقول : قلت لأبي نعيم : شيخ حدث عن المنهال بن خليفة ،
~~يقال له : العلاء بن نجيح ، فقال أبو نعيم : كان أصحابنا يذكرونه بخير .
# 43- وسمعت أبي يقول : قلت لأبي نعيم : هذا الشيخ الذي حدث عنه سفيان يكنى
~~بأبي رباح ؟ فقال : من حدثك عنه ؟ فقلت : حدثني يحيى بن يمان ، عن سفيان ،
~~عن أبي رباح ، فقال : قد كان سفيان حدث عنه .
# فقلت : عندك معرفته ؟ فقال : ما أقف عليها الساعة .
PageV01P068
# 44- وسمعت أبي يقول : كنا عند أبي نعيم فذكرنا سفيان بن عيينة ، وعمران بن
~~عيينة ، وإبراهيم بن عيينة ، ومحمد بن عيينة ، فقال أبو نعيم : سفيان بن
~~عيينة الحنطة اللازوردية ، وسائر القوم شعير البط .
# 45- وسمعت أبي يقول : ذكرت لأبي نعيم يعقوب بن أبي المتئد (1) ، خال
~~سفيان بن عيينة ، فقال : كان ضعيفا .
# قلت : يا أبا نعيم ، تجعله من شعير البط ؟ قال : هو منهم .
# _حاشية PageV01P069
~~46- وسمعت أبي يقول : وذكرنا عند أبي نعيم ، الفضل بن يزيد الثمالي ، فقال
~~أبو نعيم : كان ابن عم لأبي حمزة الثمالي ، وكانا جميعا ضعيفين .
# 47- وسمعت أبي يقول : سألت محمد بن الحسن الواسطي ، عن بشير بن ميمون
~~الواسطي ؟ فقال : مثل بشير لا يذكر في العلم .
PageV01P070
# 48- وسمعت أبي يقول : سمعت أبا نعيم يقول : عمر بن صهبان ، الذي حدث عنه
~~مندل ، كان ضعيفا .
# 49- وسمعت أبي يقول : سألت أبا نعيم عن أبي جابر ، الذي حدث عنه عبد الله
~~بن نمير ؟ فقال : كان أبو جابر من الضعفاء .[ق209/ب]
# 50- وسمعت أبي يقول : سألت عبد الرحمن بن مهدي ، عن عبد الرحمن بن عبد
~~المؤمن الرام ؟ فقال : ما أعرف منه إلا خيرا .
# 51- وسمعت أبي يقول : سألت عبد الرحمن بن مهدي ، عن عبد الرحمن بن علقمة
~~، الذي حدث عنه سفيان ؟ فقال ms06 عبد الرحمن : كان هذا من الأثبات الثقات .
PageV01P071
# 52- وسمعت أبي يقول : سألت أبا نعيم عن عبد الملك بن أيوب ، حدث عنه أبو
~~المحياة ؟ فقال : كان ينسب إلى خير .
# 53- قال : وسألت عبد الرحمن بن مهدي عن خالد بن قيس ، أخي نوح بن قيس ؟
~~فقال : نعده من خيار مشايخنا .
# 54- وسمعت أبي يقول : سألت إسحاق بن منصور عن رجل حدث عنه أبو خالد
~~الدالاني ، يقال له : خارجة بن هلال ؟ فقال : كان هذا حجازيا من أصحاب أبي
~~سعيد الخدري .
PageV01P072
# 55- وسمعت أبي يقول : سألت عبد الرحمن ، عن مرزوق بن ميمون ؟ فقال : كان
~~هذا رجلا من التجار ، ليس من أهل الحديث .
# 56- وسمعت أبي يقول : سألت محمد بن بشر العبدي عن بكير بن عثمان العبدي ؟
~~فقال : كان هذا رجلا منا ، ولم يكن بالمحمود في قومه .
# 57- وسمعت أبي يقول : ذكرت لأبي نعيم ، عبد الرحمن بن محمد بن عبيد الله
~~العرزمي ، فقال : كان هؤلاء أهل بيت يتوارثون الضعف قرنا بعد قرن .
# 58- قال أبي : قلت لأبي نعيم : فحسن بن محمد بن عبيد الله العرزمي ؟ فقال
~~: كان حسن خير القوم ، ولم يكن عندنا به بأس .
PageV01P073
# 59- وسمعت أبي يقول : سألت أبا نعيم عن مهلهل (1) العبدي ؟ فقال لي : هذا
~~من أصحاب أبي الجارود (2) .
# قلت : فإن عبيد الله (3) حدث عنه ، قال : حسبك ؛ قد قلت لك .
# 60- وسمعت أبي يقول : سألت أبا نعيم عن أبي المضاء ؟ فقال : هذا من شيوخ
~~عبيد الله بن موسى الشيعة .
# 61- قلت لأبي نعيم : وإن أبا المضاء حدث عن إبراهيم بن عبد الله بن صبح ؟
~~فقال أبو نعيم : هذا كان أصحابنا يذكرونه بخير .
# _حاشية PageV01P074
~~62- سمعت أبي يقول : سألت أبا نعيم عن قطري الخشاب ؟ فقال : كان قطري رجلا
~~من أهل الخير .
# 63- سمعت أبي يقول : سألت أبا نعيم عن عبد الله بن عبد الله بن الأسود
~~الحارثي ؟ فقال : كان عندنا لا بأس به ، من الأخيار .[ق210/أ] PageV01P075
~~64- سمعت أبي يقول : سألت يحيى بن آدم عن صدقة بن سهل ؟ فقال : هذا شيخ من
~~القراء ، ولم يكن من أصحاب الحديث .
# 65- سمعت أبي يقول : كنت يوما عند عمر ms07 بن زرعة ، وكان رجلا من أصبر الناس
~~على فقر ، وأحسنهم عملا ، فجاءوا إليه قوم من ناحية حمير ، فقالوا : يا أبا
~~حفص ، إن فلانة توفيت ، وتركت دارا ومتاعا ، وكساء فيه ألف درهم ، وقد أوصت
~~أنك وارثها ، وأنك مولاها ، قال : فسكت ساعة ، ثم قال : قد كانت هذه المرأة
~~تأتينا ، وتدعي ما تقول من الولاء ، فكان يمنعنا الحياء أن نرد عليها ،
~~فأما إذ كان هذا ، فليست لنا بمولاة ولست لها بوارث ، فانصرفوا ، فما أخذ
~~منهم شيئا .
# 66- وسمعت أبي يقول : سألت أبا نعيم ، وسأله عمر بن عبد الله ، عن جارود
~~بن السري السعدي ؟ فقال : كان شيخا من أهل السلامة ، إن شاء الله .
PageV01P076
# 67 - وسمعت أبي يقول: سألت أبا نعيم عن مستورد الغزال؟ فقال: كان شيخا من
~~أهل السوق، لا بأس به، ولم يكن يعرف الحديث.
# 68 - وسمعت أبي يقول: سألت أبا نعيم، وذكر عنده إسماعيل بن عبد الأعلى
~~العرني؟ فقال: كان هذا شيخا من عرينة، وكان [أبوه] (1) عبد الأعلى أحد
~~الصالحين.
# 69 - وسمعت أبي يقول: سمعت أبا نعيم وسأله محمد بن عبد الله بن نمير، عن
~~عمر بن حمزة؟ فقال: كان هذا من أصحاب أبي الجارود (2).
# _حاشية PageV01P077
~~70 - وسمعت أبي يقول: سمعت أبا أحمد الزبيري، وسأله: علي بن المغيرة
~~الأزدي؟ فقال: كان جارنا وجليسنا، وما علمنا إلا خيرا.
# 71 - سمعت أبي قال: سألت أبا نعيم عن شيخ حدثنا عبد الله بن المبارك عنه،
~~يقال له: عوف بن أبي دلهامة؟ فقال: كان هذا شيخا من أهل الحجاز، وكانوا
~~يصفونه بخير.
# 72 - وسمعت أبي يقول: سألت أبا نعيم عن محمد بن الفضل بن عطية؟ فقال: كان ضعيفا.
# 73 - وسمعت أبي يقول: سمعت أبا نعيم، وذكر عبد الله بن معاوية القرشي،
~~فقال: كان ضعيفا.
PageV01P078
# 74 - وسمعت أبي يقول: سمعت أبا نعيم، وعنده عبد الله بن طفيل، فقال: لم يكن
~~في الحديث بشيء، وكان بلغني ترفضه. [210/ب]
# 75 - وسمعت أبي يقول: سألت أبا نعيم عن شيخ كتبت عنه، يقال له: عبد
~~الرحمن بن حفص التغلبي؟ فقال: ما كان به بأس.
# 76 - وسمعت أبي يقول: سألت أبا نعيم، عن ms08 القعقاع بن عمرو؟ فقال أبو نعيم:
~~روى عنه قيس، وكان كالخير.
# 77 - وسمعت أبي يقول: سمعت أبا نعيم يقول، وذكرنا عنده: عبد الحميد بن
~~حريث، فقال أبو نعيم: قد روى عنه قيس، وكان أصحابنا يصفونه بالثقة والخير.
# 78 - سمعت أبي يقول: سألت أبا نعيم عن شيخ، حدث عنه جابر الجعفي، يقال
~~له: يزيد بن مرة؟ فقال: كان هذا يعتبر من أصحاب حذيفة.
PageV01P079
# 79 - وسمعت أبي يقول: سمعت أبا نعيم يقول: وذكر نصير بن أبي الأشعث، فقال:
~~كان عثمانيا، وكان يقال: إنه كان عابدا.
# 80 - وسمعت أبي يقول: سألت أبا نعيم عن القاسم، حدث عنه أبو شهاب؟ فقال:
~~كان عثمانيا، ولم يكن من أهل الحديث.
# 81 - وسمعت أبي يقول: ذكرت أنا، وأبو نعيم، الحكم بن ظهير، فقال لي أبو
~~نعيم: أليس قد رأيته، وكتبت عنه؟ قال: فكيف رأيته؟ قلت: كان رجلا نبيلا عند
~~أهل الكوفة. قال: كذلك كان.
# قلت: يا أبا نعيم، فأخبرني من أين جاءنا هذا الضعف؟ قال: أولا تدري؟ قلت:
~~فأخبرني، قال: حدث عن السدي أحاديث منكرة ولم يخبر بها أحد غيره، وحدث عن
~~علقمة بن مرثد بأحاديث منكرة، وحدث عن عاصم بن أبي النجود بأحاديث منكرة لم
~~يجيء بها أحد غيره، ولم يحدث عن شيخ إلا جاء بشيء لم يعرف، فمن ثم جاءه الضعف.
PageV01P080
# 82 - وسمعت أبي يقول: قلت لأبي نعيم: يا أبا نعيم، من هؤلاء الذين تركتهم
~~من أهل الكوفة، كانوا يرون السيف، والخروج على السلطان؟ فقال: على رأسهم
~~أبو حنيفة، وكان مرجئا، يرى السيف.
# ثم قال أبو نعيم: حدثني عمار بن رزيق، قال: كان أبو حنيفة يكتب إلى
~~إبراهيم بن عبد الله بالبصرة، يسأله القدوم إلى الكوفة، ويوعده نصره.
PageV01P081
# 83 - ثم قال أبي: ذكرت أنا، وأبو نعيم: أبا معاوية، فقلت: يا أبا نعيم، كان
~~يرى رأيا، فسكت عليه، فقال: ما عرفت أبا معاوية إلا وهو يرى الإرجاء، ويدعو إليه.
# 84 - ثم قال: كان أبو الجارود زياد بن المنذر الجعفي، وعمرو بن شمر، وأبو
~~يعفور عبد الكريم بن [ق211/أ] يعفور الجعفي، وعبد الله بن ms09 بكير الغنوي،
~~وكادح بن جعفر، والحكم بن زهير، وحنش، ومختار بن غسان، وأبو حنيش الهمداني،
~~وحلو بن السري، وعمر بن حمزة، وعبد الله بن الطفيل، وعباد بن جعفر، وقد بقي
~~خلق لم يسمهم.
PageV01P082
# 85 - حدثنا المنجاب، أخبرنا طلق بن غنام قال: كنت عند شريك، فقال: أخبرني
~~عن قيس بن الربيع، يحدث عن أبي داود الأعمى؟ قال: قلت: لا، ولكن معلى بن
~~هلال يكثر عنه، وإنما ذكرت معلى، قلت: لعله يقول فيه شيئا، فلم يذكر معلى بشيء.
# ثم قال شريك: دخلت على أبي داود الأعمى، فجعل يقول: سمعت أبا سعيد، وسمعت
~~ابن عباس، وسمعت ابن عمر، ثم أعادها في ذلك المجلس، فجعل حديث هذا لهذا،
~~وحديث هذا لهذا، ولو شاء أن يقول: سمعت عبد الله بن مسعود لقال.
# 86 - حدثنا عبد الله بن محمد بن سالم، حدثنا طلق بن غنام، قال: سمعت
~~قيسا، يقول: سمعت الأعمش يقول: لما حدث إسماعيل بن رجاء، عن أبيه بحديث
~~النعل، قلت له: أما أنت فقد عرفناك، فأسألك بالله، كيف كان أبوك؟ فقال:
~~اللهم إني لا أعلمه إلا خيرا.
PageV01P084
# 87 - حدثنا عبد الله بن محمد بن سالم، حدثنا علي بن كليب الفساطيطي، عن
~~أحمد بن عبد الله، عن الحسن بن عياش، قال: سألت سفيان عن تزويج المولى،
~~العربية؟ فقال: ما أرى بذلك بأسا.
# 88 - حدثنا عبد الله بن محمد بن سالم، قال: سمعت أبا يحيى الخيوطي، قال:
~~سمعت حسنا يقول: لو ظننت أنه أقرب إلى الله لما أمسيت حتى أفعله، يعني
~~تزويج المولى، العربية.
# 89 - حدثنا عبد الله بن محمد بن سالم، قال: سمعت محمد بن سعيد بن زائدة،
~~أو عبد الرحمن القطان، أو غيرهما، قد شككت فيه، ولا أعلمه إلا عبد الرحمن،
~~قال: جاء محمد بن الصباح الأشعثي يخاصم إلى شريك، فقال له محمد بن الصباح:
~~أصلحك الله، إنه نبطي (1) مستعرب، فقال شريك: ألا أدلك على من هو شر من
~~ذلك؟ عربي مستنبط.
# _حاشية PageV01P086
~~90 - حدثنا عبد الله بن محمد بن سالم، حدثنا محمد بن سعيد بن زائدة، قال:
~~جاء رجل ms10 إلى شريك يخاصم إليه، فقال له: يا أبا عبد الله، إن هذا نبطي حسب،
~~يعني خصمه، فقال: لرب نبطي خير [ق211/ب] من ألف عربي، وما عسى أن يفخر به
~~العرب، هل هي إلا عظام بالية، أو أرواح في النار.
# قلت: يا أبا جعفر، سمعت هذا من شريك، أأرويه عنك؟ قال: نعم اروه عني.
# آخر مسائل ابن أبي شيبة PageV01P087
~~

# ### |EDITOR|
# ENDNOTES



# (1) مطموسة في النسخة .
PageV01P046

# (1) قوله : " بن عمر " ، مطموس في النسخة الخطية ، وسياق الترجمة يقتضي ما
~~أثبته .

# (2) طمس في النسخة الخطية .
PageV01P049

# (1) في النسخة الخطية : " شيء " ، وهو خطأ .
PageV01P051

# (1) مطموسة في النسخة الخطية ، ولم يظهر منها إلا التاء .
PageV01P054

# (1) زياد بن علاقة بن مالك ، أبو مالك ، الكوفي .
PageV01P059

# (1) غير واضحة في النسخة الخطية ، والمثبت فمن " ثقات ابن شاهين " (320) ،
~~إذ أخرج هذا النص عن هذا الموضع .
PageV01P060

# (1) تصحف في طبعة الدكتور عامر صبري إلى : " الرحمة " .
PageV01P062

# (1) ما بين حاصرتين غير واضحة في النسخة الخطية ، والمثبت من قراءة الدكتور
~~عامر صبري .
PageV01P065

# (1) تحرف في طبعة الدكتور عامر صبري إلى : " يعقوب أبا المتئد " ، والصواب
~~ما أثبته كما جاء ذكر يعقوب بن أبي المتئد في : " العزلة والانفراد " لابن
~~أبي الدنيا (82) ، و" الجرح والتعديل " 8/463 (2121) ، في ترجمة ابنه نعيم
~~، و" علل الحديث " (2125) وكلاهما لابن أبي حاتم ، و" المعجم الأوسط "
~~للطبراني (5567) ، و" أحاديث ابن حيان " لأبي بكر بن مردويه (65) ، و"
~~السنن الكبرى " 10/235 (21091) ، و" شعب الإيمان " (7584 ، 7721) ، وكلاهما
~~للبيهقي ، وغيره .

# وقد جاء في النسخة الخطية : " يعقوب بن المتئد " ، وهو خطأ أيضا ، لما بينت .
PageV01P069

# (1) تحرف في طبعة الدكتور عامر صبري إلى : " مهلل " ، وجاء على الصواب في
~~النسخة الخطية ، ومصادر ترجمته ، ومنها : " الميزان " 4/198 (8837) ، و"
~~لسان الميزان " 8/184 (7970) ، وفيهما : " مهلهل العبدي" ، عن كديرة بن
~~صالح الهجري ، قال البخاري : مجهولان ، وحديثهما منكر " .

# (2) أبو الجارود ، الأعمى ، زياد بن المنذر ، الكوفي ، الرافضي الخبيث .

# (3) يعني عبيد الله بن موسى ن أبي المختار العبسي .
PageV01P074

# (1) هكذا في طبعة الدكتور عامر حسن صبري، بينما في طبعة الأزهري " ابنه "،
~~وقال في حاشية طبعته: تحرف في النسخة الخطية إلى " أبوه "، والصواب ما أثبته.

# قلنا: بعد الرجوع للنسخة الخطية وجدنا أن كلمة " أبوه ms11 " واضحة جدا فيها،
~~وبعد الرجوع لكتب التراجم والحديث وجدنا أن إسماعيل هذا يروي عن أبيه عبد
~~الأعلى، ويروي عنه ابنه عبد الأعلى، فاحتمال التصحيف وارد، لذا أثبتنا ما
~~جاء في النسخة الخطية كما هو، واكتفينا بالإشارة إلى احتمال التصحيف، والله
~~أعلم بالصواب.

# (2) أبو الجارود، الأعمى، زياد بن المنذر، الكوفي، الرافضي الخبيث.
PageV01P077

# (1) النبط: أخلاط الناس من غير العرب.
PageV01P086 ms12