######OpenITI#


#META# author: Galen
#META# title: De anatomicis administrationibus (Bks. 9,1-9,5)
#META# ed_info: Ed. Max Simon (1906), Sieben Bücher der Anatomie des Galen, Leipzig: Hinrich, pp. li-lxxxi.
#META# coll_id: tlg0057.tlg011.alpheios-text-ara3-1

#META#Header#End#

### | [book 9]

### || [chapter 97: IX 1] بسم الله الرحمن الرحيم المقالة التاسعة من كتاب جالينوس فى عمل التشريح

# اريد ان أخبر فى هذه المقالة كيف السبيل الذى يصل به الرجل الى ان
~~ينظر الى الأشياء التى تظهر عيانا بالتشريح فى الدماغ وفى النخاع على افضل
~~الحالات بعد موت الحيوان وما دام حيا والتشريح الذى يكون فى بدن
~~حيوان قد مات يتعلم الرجل ويعرف به كل واحد من الاعضاء وعددها
~~وخواصها فى جواهرها ومقاديرها وأشكالها وتركبها فأما التشريح الذى
~~يكون فى بدن حيوان حى فمرة يفيد صاحبه معرفة فعل العضو الذى يشرحه
~~بلا واسطة فيما بين ذلك ومرة يفيد معرفة لأصول التى يحتاج اليها فى
~~العلم بفعل العضو واذا كان الامر فى ذلك كذلك معلوم انه ينبغى ان
~~يكون تشريح الحيوان الحى وتشريح الحيوان الميت يمكن ان يعالج بضربين
~~احدهما العضو الذى شرح فى موضعه من جملة البدن والآخر العضو
~~الذى قد أخرج عن موضعه من البدن وأفرد وحده واذا كان الامر فى
~~هذا التشريح على هذا فأنا واصف لك اولا من تشريح الدماغ التشريح الذى
~~يكون والدماغ قد أخرج عن عظم قحف الراس واستبقى معه الغشاء الغليظ
~~الملفوف عليه وهذا الغشاء إن انت احببت أن تسميه غليظا كما سميته أنا
~~ههنا وإن احببت ان تسميه صلبا او جلديا اى من جنس الجلود فلا فرق
~~فى ذلك بين هذه الاسماء وكذلك الامر فى الغشاء الآخر الذى تحت هذا
~~فانك إن سميته رقيقا او لينا غشاييا اى من جنس الأغشية لم يكن
~~فى ذلك مضرة لأن ما ينتفع به الناس فى عمل التشريح انما هو بمعرفتهم
~~بطبايع الاعضاء لا بمعرفة بتسميتها وقد يباع فى المدن الكبار على أكثر الامر
~~أدمغة البقر مهياة معدة قد كشف عنها فى وسط قحف راس الثور فإن PageV01P051 رايت فى وقت ما قد بقى حول الدماغ من جانبيه عظام اكثر مما ينبغى
~~فتقدم الى القصاب الذى يبيعه ومره يقلع تلك العظام وان لم يكن
~~القصاب حاضر فافعل انت ذلك بان تستعمل مقاطع قوية أو ms01 فاسا من
~~فوس النجارين التى قد رايتموها عندى معدة مهياة لهذا العمل وقبل
~~كل شى اتخذ هذه الفوس من حديد صلب فإن ما تتخذ منها من حديد
~~اين لا يعمل إلا عملا يسيرا فى ضربات كثيرة ونحن لا نحب ان نضرب قحف
~~الراس مرارا كثيرة ضربات قوية وذلك لان الدماغ اين ناعم فهو ينهز
~~من مثل هذه الضربات انهزازا قويا ينحل به اتحاده حتى ينمزق وينهتك
~~والذى تريد أن تنظر اليه تحتاج أن تعده وتهييه على السلامة من
~~العوارض الشبيهة بهذه كيما ينكشف لك جميع ما فيه من منابت
~~الأعصاب وجميع العروق والشريانات التى فيه ويسلم لك ايضا الحاجز
~~الذى فيما بين بطنيه المقدمين وآخر الموضع الذى يقال له البركة
~~والحوض والقمع وغير ذلك مما أشبهه فاذا انت هيات هذا العضو
~~واعددته على ما ينبغى رايت الغشاء الصلب الذى يقال له أم الدماغ حيث
~~تراه ذاهبا فى طول الدماغ فى وسطه اغلط منه فى غير ذلك الموضع كثيرا
~~وتراه ينحدر وينزل فى الدماغ فى الموضع الذى هو اقرب المواضع من الدرز
~~الوسط من دروز القحف وكذلك تراه ايضا تحت الدرز الشبيه باللام فى
~~كتاب اليونانيين ينطوى وينحدر معا الدماغ حتى يبلغ الى موضع ما وترى
~~ايضا عرقين يرتقيان مصعدين فى هذا الغشاء واحد من كل جانب على
~~ضلعى الدرز الشبيه باللام فى كتاب اليونانيين والموضع الذى يجتمعان فيه
~~العرقين واحد الى الآخر تراه فى اكثر الامر أشرف من المواضع التى حوله PageV01P053 وليس أجزاء الدماغ عن جانبى هذا الموضع بمتساوية اعنى الجزء المقدم
~~والجزء الموخر لكن الجزء الذى قدام اعظم بكثير جدا وهذا الموضع
~~الذى هو اشرف مواضع الدماغ ياتيه ايضا الطى الآخر من الغشاء الغليظ
~~حتى ترى الغشاء فى هذا الموضع قد صار من الغلظ الى اربعة أضعاف
~~غلظ أجزايه ألاخر كلها اعنى الاجزاء التى تطيف بالدماغ كما يدور وهناك
~~ايضا عرق ثالث يمتد فى الطول ويمر الى قدام وليس لأحد ان يسمى هذا
~~عرقا اذ كان على ما هو ms02 عليه من الخلقة وكان وعاء يوجد فيه دم محبس
~~فما دام الحيوان حيا فانت اذا كشفت عن الدماغ على قدر ما جرت به
~~العادة فى ثقب القحف وقطعه فى من يقع به الشجات التى تكسر عظم
~~الراس رايت هذه المواضع المجوفة التى ذكرناها فيها دم حتى اذا مات
~~الحيوان وجدت فى تلك التجويفات ليس لها طبقة عرق ترتقى وتنفذ فى
~~عظم الراس مع غشاء الدماغ لكن فى أول ما يلقى العرق قحف الراس ترى
~~فى ذلك الموضع بعينه الغشاء الغليظ ينطوى ويتجوف داخل الطى منه
~~فيصير فى مثال أوعية الدم وهى العروق ويقبل فى جوفه دم ويحفظ
~~ما فيه من الدم على الحال التى كان عليها فى وقت قبوله إياه وكيما
~~تنظر الى هذه الامور نظرا شافيا تعد لنفسك جرما رقيقا طويلا بمنزلة
~~ميل من الأميال التى يقال لها باليونانية ديبورينا واتخذه إما من خشب
~~العرعر وإما من شى آخر من الاشياء التى هى من الكثافة مثله وأدخل
~~هذا الميل الخشب ودسه فى الوضع الغاير من غشاء الدماغ والتمس أن
~~تدفعه الى قدام الى حيث بلغ ثم اقطع جرم الغشاء فى طول الميل حتى
~~تبلغ الى نفس الخشب فان لم تقدر على هذا الميل الخشب فأدخل فى الغشاء PageV01P055 واحد من الأميال من الطرف الذى الكمثرى به وادفعه الى قدام واقطع من
~~جانبه قطعا يمر الى جنبيه وميل الميل فى وقت قطعك الى الجانب الاخر
~~كيما لا تتكسر السكين اذا هى بلغت الى الميل وتقع على التجويف وفى
~~انكشاف طيات الغشاء عند انقلاع العظم المحيط بها عنها قد يعرض مرارا
~~شتى ان يتخرق من الغشاء شى وينمزق واذا كان ذلك فاجعل هذا
~~مبداءك فى إدخال بعض آلالات التى ذكرناها فى التجويف الذى فيه الدم
~~فإن تهيا ان يكون الغشاء لا ينقطع منه شى فاقطع انت بسكين حادة ضلع
~~كل واحد من طيى الغشاء فى اجزايه السفلانية فى اول موضع يلقى فيه
~~الضلع عظم القحف ثم ضع الميل فى القطع والتمس أن ms03 تضطره يذهب الى
~~فوق حتى يبلغ الى الموضع المشرف من قحف الراس حيث يلتقيان العرقين
~~كليهما وهذا هو الموضع الذى يسميه ايروفيلس معصرة وهذا الموضع
~~الذى يسميه هذا الرجل بهذا الاسم فهو موضع الى عمق الغشاء أميل
~~وفيما يلى الظاهر ايضا هناك مغيض يلتقيان عنده عرقين آخرين صغيرين
~~موضوعين على المعصرة وهذا المغيض صار فى الغشاء الغليظ على مثال
~~المغيض الذى سماه ايروفليس معصرة وليس ينفذ فى هذا المغيض طرف
~~الميل لضيقه وبسبب ضيقه صارت الأدمغة الصغار إما أن يكون ما يوجد
~~منه فيها شى يسير وإما ان لا يوجد منه شى أصلا وإن كان الامر فى ضيقه
~~على ما وصفت فالتمس ان تدخل فيه شياء من الأميال الدقاق وتقطع
~~معه والشعبة التى ذكرناها من شعب غشاء الدماغ وقلنا انها مما يلى ظاهره
~~منشاها من الموضع الذى يضام فيه الدرز الشبيه باللام فى كتاب اليونانيين
~~العظمين الشبيهين بالقشور واذ كان هذا على ما وصفت فاقطع اولا PageV01P057 هذين العرقين اللذين مما يلى الظاهر حتى تبلغ الى المعصرة والمغيض
~~الذى مما يلى الظاهر ثم من بعد ذلك تقطع الالعرقين الغابرين وهما
~~عرقان عظيما حتى تبلغ الى المعصرة والمغيض الغاير فاذا انت قطعتهما
~~فنقهما اولا إن كان فيها من عبيطة الدم شى ثم تفرس وتثبت فى السطح
~~الداخل من الغشاء وانظر كيف نوع جوهره أشبه شى بنوع جوهر العروق
~~وإن كان غير شبيه بالعروق فى اللرقة وليس فى هذا موضع تعجب أن
~~الطبيعة لا تكون تستعين أن تفرش داخلا من تجويف الغشاء الغليظ
~~طبقة العرق الذى يصعد الدم اذا كان الجرمين كلاهما سبيه جوهر
~~كل واحد منهما بجوهر الآخر

### || [chapter 98: IX 2]

# ثم انظر بعد ذلك الى العروق التى تخرج من
~~المعصرتين كلتيهما التى بعضها فى غاية الدقة حتى لا يدخل فيه الشعرة
~~فقط وبعضها اغلظ وترى العروق التى تخرج من المعصرة الصغيرة التى
~~تلى الظاهر تتفرق وتنبث فيما هو بالقرب من تلك المعصرة من اجزاء
~~الدماغ وهى الاجزاء التى تلى الظاهر واما العروق التى تخرج ms04 من المعصرة
~~الغايرة وهى الأعظم فتراها تتفرق وتنبث فى جميع الجزء الموخر من
~~الدماغ وهو الجزء الذى يسمونه قوم دماغ موخر الراس وفى الجزء المقدم
~~منه وقبل ان تغوص هذه العروق فى جرم الدماغ نفسه انت تراها روية
~~بينة تخرج من العروق التى فى غشايى الدماغ ان لم يتفق لك ان تكون
~~قد هتكتها وخرقتها والجزء الموخر من الدماغ يسمونه اليونانيون باسماء
~~شتا عليك ان تسميه بأيها شيت والعروق التى تنشعب من العروق التى
~~تصعد الى المعصرة وتجى الى هذا الجزو تمر على ضلع الدرز الشبية باللام
~~فى كتاب اليونانيين والعروق ايضا التى تخرج من نفس المعصرة طبقتها PageV01P059 كلها طبقة العروق بالحقيقة وهى فى أمثالها على مثال طبقة العروق التى
~~فى جميع بدن الحيوان فاما نفس الدماغ وهو الذى يسمونه قوم الدماغ
~~المقدم فياتيه الدم فى نفس الغشاء الغليظ وهذا الغشاء موضوع فى وسط
~~الدماغ على الحقيقة يقطع الدماغ بنصفين سواء وينشعب من هذا ايضا
~~عروق صحيحية كثيرة جدا فى طوله كله تذهب الى جزوى الدماغ كليهما
~~اعنى الجزء الايمن والجزء الايسر وهى عروق كلها صغار خلا العرقين
~~أحدهما العرق الذى منشاه من المعصرة وذهابه الى المقدم وممره فى العمق
~~فى طول الراس كله وساصف لك عن قريب كيف السبيل الى ان يوجد
~~هذا العرق والآخر اعظم من ذلك بكثير وليس هو بقريب من موضع
~~المعصرة ولا يبعد منه لكنه من أقرب الاشياء موضعا من الموضع الوسط من
~~جملة الدماغ اعنى بقولى جملة الدماغ الشى المركب من جزوى الدماغ
~~المقدم والموخر وهذا العرق يغوص الى ناحية أسفل الى العمق وينقسم هناك
~~الى أقسام كثيرة وليس ينقسم ساعة يطلع من الغشاء لكن بعد ان يمر قليلا
~~فهذا الاشياء كلها تراها عيانا قبل ان تشرح شيا من الدماغ اذا انت
~~كشفت الغشاء الغليظ وحده وكشفك إياه يكون فى ثلثة أمكنة لانه يقطع
~~جملة الدماغ بانطوايه ثلث قطع ثم مد مواضع القطع باصابعك الى فوق
~~ويكون مدك للجزء الايسر من الغشاء الغليظ على ms05 حدة وللجزء الايمن على
~~حدة وهذين الجزئين هما اللذين بهما يجلل هذا الغشاء ما فى مقدم الراس
~~من الدماغ ومد ايضا الجزء الباقى من الغشاء الغليظ على حدة وهو الجزء
~~الذى به كان الغشاء يجلل ما فى موخر الراس من الدماغ فانك اذا فعلت
~~ذلك رايت جميع شعب العروق تنقسم فى اجزاء جملة الدماغ الثلثة بعضها PageV01P061 مما يلى الظاهر حتى ترى تقسمها عيانا وبعضها يغوص الى العمق ورايت
~~ايضا جملة الغشاء الرقيق الذى يربط تلك العروق التى ذكرناها يحيط
~~بالدماغ من خارج ويتمدد مع العروق الى بطن الدماغ وهذا الغشاء
~~الرقيق يسمى بهذا الاسم على سبيل ما جرت به العادة القديمة وما أدرى
~~كيف بقى اسم كل واحد من غشايى الدماغ اليونانى وهو مننكس لا يسمى
~~به إلاهذين الغشايين وحدهما دون ساير الأغشية وقد كانت القدماء
~~تسمى بهذا الاسم هاذين الغشائين وجميع الأغشية الأخر وكتبهم تدل
~~على ذلك بانها كثيرة وخاصة كتب ابقراط وكتب ديوقليس التى ذكرها
~~مارينوس فى كتابه فى التشريح فالغشاء الرقيق انت تراه محيط بالدماغ من
~~خارج ومضام له من داخل على ذلك المثال فاما الغشاء الغليظ فتراه بعيدا
~~عن الدماغ جدا وانت تقدر ان تتعرف مقدار بعده عنه إن انت ثقبته فى
~~أحد هذه الثلثة الاجزاء التى بها قسم الدماغ ثقبا صغيرا وإن أدخلت فى
~~الثقب راس أنبوب على مثال الأنابيب التى رايتموها عندى مهياة على
~~عمل البوق ومثالها مثال منافيخ الصاغة اعنى بقولى منافيخ الآلات التى
~~بها ينفخ الصايغ ويلكد النار فان انت أدخلت فى الموضع الذى ثقبته
~~راس البوق وشددت حوله الغشاء واستوثقت منه ونفخت فيه رايت
~~الموضع الذى تحته يمتلى هواءا كثيرا وذلك أن الغشاء الغليظ مفروش تحت
~~قحف الراس والدماغ اذا انبسط وانقبض يذهب ويجئ فى موضع خالى
~~فيما بينه وبين الغشاء وهذا أمر ياتى ذكره لك بعد قليل عند ذكرى تشريح
~~الحيوان الحى فاما ههنا فأنا مقبل على ما كنت فيه لازم لسنن كلامى

### || [chapter 99: IX 3]

# فاقول أنك اذا رايت ما حول الدماغ ms06 فقد حان لك ان تاخذ فى تشريح PageV01P063 الدماغ نفسه وتجعل مبداءك فى تشريحه من الجزء من الغشاء الذى يقسم
~~الجزء المقدم من الدماغ بنصفين واذا انت قطعت أو ثقبت ما عن جنبى
~~هذا الجزء من الغشاء من منابت العروق وبدات فى ذلك من طرفه المقدم
~~فمده الى فوق باصابعك حتى تصير الى العرق الذى ينبت منه وهو الذى
~~قلنا انه يصير الى العمق الى اسفل ومده هناك ايضا الى فوق وادفعه الى
~~إنسان آخر يمسكه لك ثم خلص انت جزوى الدماغ بالطول واحد من
~~الأخر وفرق بينهما بالرفق باصابعك حتى تصير الى العرق الذى هناك
~~بالطول وهو الذى قلت فيه انه عرق ذو قدر غير انه أقل من العرق الذى
~~ينحدر الى اسفل فاذا وقعت عينك على هذا العرق الذى وصفته لك
~~ورايته ممدودا بالطول وعرفت منفعته مع نظرك اليه اذ كنت تراه ينشعب
~~من جانبيه كليهما شعب دقاق تتفرق وتنبث فى الدماغ فاقلع العرق
~~وارفعه عما تحته من الأجرام بأن تقطعه كله او بأن تمده الى فوق حتى تبلغ
~~منه الى موضع المعصرة التى منشاه منها وتضعه على ذلك الموضع ثم تفرس
~~وتثبت فى ذلك الموضع اذا انكشف لك بعناية واهتمام فانك تراه كانه
~~صلب وترى فى هذا الموضع حفرة طبيعية ينصب اليها ما لا يستحكم نضجه
~~من غذاء الأجرام التى فوقها والتى حولها والذى لا يستحكم نضجه من الغذاء
~~يسمى خاصة قصل ونحن ايضا ما من مانع يمنعنا من ان نسميه بهذا الاسم
~~ثم زد فى الكشط قليلا فانك تجد هناك شبيها المجارى الدقاق تبلغ الى
~~البطن الاوسط من البطون التى فى الدماغ وانما قلت لك انه ينبغى ان
~~تكشط فى هذا الموضع كشطا يسيرا بسبب راس الحاجز الذى يفرق بين
~~بطنى مقدم الدماغ فانه يصعد الى هذا الموضع وح ينبغى لك أن تنظر الى PageV01P065 هذا بأن تقطع عن جانبى الموضع الوسط قطعين مستقيمين حتى تبلع
~~الى البطنين وانت تعرفهما بما تراه ههنا من ان جزءه الصلب بينه ms07 وبين اجزاء
~~الدماغ التى قطعتها بون بعيد وخلاف ظاهر جدا وترى فى هذا الموضع
~~النسيجة التى تسمى الشبيهة بالمشيمة وأصحاب ايروفيلس يسمون هذه
~~النسيجة ضفيرة شبيهة بالمشيمة وانما سميث كذلك من المشيمة التى
~~تحيط بالجنين فى بطن أمه فان المشيمة انما هى عروق وشريانات مضفورة
~~يربطها ويجمعها أغشية رقاق وكذلك هذه النسيجة منتسجة فى الدماغ
~~من عروق وشريانات مربوطة بغشاء الدماغ الرقيق وجوهر هذا العشاء
~~جوهر تلك الأغشية الاخر الرقاق اعنى غشاء المشيمة والغشاء المستبطن
~~للأضلاع والغشاء المستبطن لعضل البطن وهو الصفاق وغير ذلك من
~~الأغشية الشبيهة بهذه واما اذا انت ايضا مددت هذه النسيجة بيدك مدا
~~رقيقا حتى لا تقطعها فانظر وتفطن ان العروق التى فيها تنحدر اليها من
~~مواضع عالية وتنقسم فيها والشريانات ترتقى اليها من مواضع متسفلة وتنقسم
~~فيها على مثال العروق واحرص ان تخلص هذه النسيجة صحيحة كيما اذا
~~انت اتبعت الأثر بعد قليل بعد ان تكشف الاجزاء كلها ترى رؤية بينة ان
~~العروق التى فى بطون الدماغ تنقسم كلها وتاتى الدماغ من العرق الذى
~~ذكرناه قبل وقلنا انه ينحدر من فوق الى اسفل وأن الشريانات كلها تنقسم
~~وتاتيه من شريانين يصعدان من الاجزاء السفلانية وستنظر الى هذه
~~الشريانات بعد ان تمر فى العمل واما من بعد القطع الاول الذى يقطع
~~به كل واحد من بطنى الدماغ فاجعل علامتك التى تستدل بها على انك
~~قد وصلت الى البطنين نظرك الى النسيجة المشيمية وصلابة جرم البطنين PageV01P067 ثم التمس من ساعتك أن تنظر الى الجرم الذى يفرق بين البطن الايمن
~~والايسر فانك ترى جوهره جوهر جملة الدماغ بعينه فهو لذلك ينمزق
~~سريعا ان انت مددته مدا له فضل قوة وهذا الجرم له من الرقة ما إن
~~جعل التشريح له تشريح فى موضع كثير الضوء صافى النور كما قد ينبغى ان
~~يكون كذلك راى الضوء ينفذ فيه بمنزلة ما ينفذ فى هذه الحجارة التى
~~تقطع قطعا رقاقا وتوضع جامات فى الكوى واذا كان الامر فى هذا
~~الحاجز على ما ms08 وصفت فليس ينبغى ان تمده مدا قويا فانه ينمزق إن فعل
~~ذلك وليس يمكن ان تنطر اليه نظرا شافيا دون ان تمده الى فوق وأطرافه
~~العليا مضامة للأجرام التى قطعتها بل ليس ينبغى أن تقول انها مضامة
~~لكن متحدة متصلة بها فينبغى لك أن تمسك تلك الأجرام التى قطعتها
~~وتردها قليلا الى خلفها الى البطن الآخر وتلقيها على راس الحاجز الذى
~~فيما بين البطنين فانك اذا فعلت ذلك كان نظرك الى الطن الذى كشفته
~~أبين وكان الحاجز الذى فيما بين البطنين يمتد الى فوق باعتدال وذلك أمر
~~الحاجة اليه اشد منها الى غيره وذلك ان هذا الحاجز قبل ان يمتد أصلا
~~الى فوق فهو رخو متكمش ولا يمكن ان ينفذ فيه الضوء ولا يتبين اتصاله
~~واتحاده تبينا ظاهرا فاذا هو انجذب الى فوق مقدار ما يتمدد كله ويكون
~~ذلك لم ينمزق رايته رؤية بينه جدا وبعد هذا إن انت قلعته جملة مع ما
~~يتحد ويتصل به من الاجزاء حتى تبلغ الى القطع كان نظرك الى البطون
~~أبين وترى ايضا الشريان الذى يمر على استقامة الى اسفل ينقسم حول جرم
~~هناك شبيه بحبة صنوبرة وهذه العروق التى تنقسم حالها مثل حال
~~العروق الأخر فى انه يجمعها ويربطها غشاء رقيق ليس بخالف غشاء PageV01P069 الدماغ الرقيق فى جوهره ولا فى اندماجه وبسبب هذا الغشاء صار هذا
~~الجرم الشبيه بحبة صنوبرة مستور لا يمكن ان تنظر اليه دون ان تحرق
~~الغشاء فى بعض اجزايه لان هذا انما هو موضوع شبيه بدعامة فيما بين
~~العروق المنقسمة من ذلك العرق العظيم الذى ينحدر الى اسفل على
~~استقامة وهذه العروق تنحدر راكبة على هذا الجرم الذى ذكرناه ثم تغوص من
~~ساعتها وتخفى وتواريها جرم هناك عريض هو جزء من الدماغ مثل ساير
~~أجزايه

### || [chapter 100: IX 4]

# فأنا واصف لك كيف السبيل الذى ينبغى ان تسلكه فى كشفه عن
~~قريب بعد ان ألحق فى كلامى هذا أن الجرم الشبيه بحبة صنوبرة قد يسمونه
~~أصحاب التشريح بهذا الاسم ويسمونه ايضا صنوبرة وهو ms09 موضوع كما قلت
~~فيما بين تقسم العروق وليس يمكن ان تنظر اليه دون ان تشق الغشاء فى
~~بعض اجزايه والتمس الآن ان تشقه قليلا من غير ان تمد معه الصنوبرة مدا
~~صحيحا فانك اذا فعلت ذلك قلعتها من الاجرام التى تحتها وفى ذلك على
~~التشريح مضرة عظيمة ساذكرها لك بعد قليل وانما ينبغى ان تكشف عن
~~هذه الصنوبرة كما تكشف عن القلب غلافه فشق الغشاء الملفوف عليها
~~فى جزء منه عند قاعدتها شقا مستقيما يذهب الى راسها المحدد ثم نح الغشاء
~~مع العروق الى جانبى الصنوبرة وميل الصنوبرة نفسها الى ناحية الشق
~~كيما اذا هى صارت الى خلاف الجانب الذى يصير اليه الغشاء الذى
~~يخلص منها انكشف سريعا فاذا انت فعلت هذه الاشياء على ما قلت
~~ووصفت لك امكنك ان تتفكر وتفهم قبل كشفك الموضع الوسط الذى
~~فيما بين الصنوبرة وبين البطنين انه ياتى النسيجة الشبيهة بالمشيمة عروق
~~يتشعب من العرق الذى ينقسم حول الصنوبرة وبعد ان يكشف للجرم PageV01P071 الذى فيما بينهما تعلم علما يقينا ويستقر عندك ان مجيها من هناك فاما
~~السبيل الذى تحتاج ان تسلكه فى كشف هذا فأقبل على بفهمك
~~ما أعلمكه اقول ان الجزء من الدماغ الذى يغطيه هذا الجرم ليس بجزء
~~يسير لكنه بطن آخر ثالث غير البطنين اللذين ذكرنا هما قبل اللذين حجز
~~وفرق بينهما الحاجز الذى فيما بينهما فاكشف الآن عن هذا البطن فى المواضع
~~التى فيها عروق تخرج فى طرفى شبيه بالبرابخ والمجارى فتقع الى البطنين
~~المقدمين فان فى هذه البرابخ والمجارى تجد الموضع الوسط ينفذ الى البطنين
~~المقدمين وينبغى ان تدخل فى البربخين راس الميل أو الجزء العريض من
~~الآلة التى يقال لها باليونانية سفاتيون ادخال يسير وتشيل به الجرم الموضوع
~~على العروق التى فوق فانك اذا فعلت ذلك التقيا الميلان من البربخين
~~كليهما وترى هذا الجرم الموضوع على العروق الذى فيه تمر وهى مغطاة
~~به شبيها بعقد أزج او قبة مدور البناء ولذلك تجد من عرف هذا الجرم
~~من اصحاب ms10 التشريح سماه الشبيه بالقبة فاما من لم يكن يعرفه فمنهم من
~~يقول ان هذا الشبيه بالقبة ليس موجود فى الدماغ أصلا ومنهم من فهم
~~امره فهم سوء فظن ان هذا الاسم انما يراد به الجرم الموضوع على الحاجز
~~الذى فيما بين البطنين المقدمين وليس يسمى ذلك الجرم شبيه بالقبة
~~واما هذا فهو الحقيقة شبيه بقبة كما سمى وان انت قطعته رايت فى
~~هذا البطن ههنا من الصلابة مثل الذى رايته فى البطنين المقدمين اعنى
~~فى قاعدته التى يتوكاء عليها العروق التى تنفذ من هذا التجويف وفى
~~الجرم الشبيه بالقبة نفسه وفى الجزء المقور منه وذلك ان من خارجه الموضع
~~المحدب منه ولا جفاء بأن هذا الموضع المحدب انما تراه بعد ان تكشط وتقلع PageV01P073 ما فوقه من الاجرام التى كانت ترفعه وتشيله الى فوق حتى يبلغ الى طى
~~الغشاء ومن داخل هذا الموضع المقيب الجزء المقور شبيه بسقف القبة
~~وان انت فهمت وخطر ببالك كيف كان فى وقت ما كان الحيوان حى
~~جميع اجزاء الغشاء المجوف لازمة اللقحف وكان الدماغ انما يلزمه الاجزاء
~~المطوية من هذا الغشاء فقط لم تنكر ان الراس الاعلى من الجرم الشبيه
~~بالقبة وهو ينصفها يبقى دايما ممتدا الى فوق ويحدث من تمدده الى فوق
~~تجويف وبطن عظيم يكون تحته وكذلك ايضا البطنين المقدمين وهما اعظم
~~من هذا قد يلزمها ضرورة ان يكون الراس الاعلى من الحاجز بينهما كله
~~ممتدا الى فوق مع ما يضامه من الاجرام اذ كان لا يمكن ان يكون هذا الحاجز
~~دعامة وعمدا لما فوقه من الاجرام بمنزلة حايط لما هو عليه من غاية
~~اللين والرقة ولو كان ليس له الا أحدهما لكان لا يحتمل قليلا ولا كثيرا
~~مما فوقه من اجزاء الدماغ لكن منفعة هذا الحاجز بحسب اسمه وذلك انه
~~انما يحجز ويفرق بين البطنين اللذين من قدام وليس بداعم ولا حامل لما
~~فوقهما وبالجملة ليس رههنا عمد ولا دعامة ولا فى هذين البطنين ولا
~~فى البطن الذى بعدهما وانما يحدث الفضاء ms11 الذى فى جوف هذه
~~الثالثة البطون من قبل ان ما فوقها من الاجرام معلق من فوق وهذا
~~الفضاء لا بد ضرورة من ان يبطل ويذهب فى وقت التشريح عندما يقع
~~الاجرام الموضوعة فوقه على قاعدة البطن بمنزلة ما لو وقع شى على
~~الأرض فإن ذلك أمر يعرض كما وصفت فى البطنين المقدمين ايضا ولذلك
~~متى اردنا ان ننظر اليهما مددنا الحاجز الذى فيما بينهما الى فوق كما قلنا
~~قبل وتحت قاعدة هذا البطن ايضا بربخ ومجرى عظيم تنصب اليه PageV01P075 الفضول من البطنين المقدمين نافذة فى البربخين والمجرايين اللذين
~~ذكرناهما ومن الاجرام الموضوعة فوقه على ما وصفت قبل وهذه الفضول
~~تجرى وتنصب الى هذا البربخ نافذة فى الطريق الذى تنفذ فيه العروق
~~التى تاتى هذا البطن من الصنوبرة والقوم الذين لم يعرفوا هذا البطن
~~أصلا حق لهم أن يفوتهم ايضا معرفة المجرى النافذ منه الى البطن الموخر
~~وهو الذى الصنوبرة مستقرة عليه وإن يقمزها أحد حتى يخلعها من
~~قاعدتها بعد ان يكشفها من العروق الموضوعة حولها راى هناك مجرى
~~مرتفعا على مثال مخرج الدخان وهذا على انه ليس فى نفس الدماغ
~~دخان يحتاج الى منفذ ومخرج يتحلل منه الى فوق ومع هذا فإن المجرى ليس
~~يبلغ فمه الى الهواء الخارج بل فوقه من الدماغ شى كثير ثم الغشاء الغليظ
~~مطوى ثم قحف الراس واذا كان الامر فيه على هذا فانما عمل باطل
~~وليس فى الخلقة شى وعمل باطل والمشرحون تشريح سوء يخطون مثل هذه
~~الأنواع من الخطاء فى نفس التشريح وفى صفته على مجرى كلام اصحاب
~~الطبايع ولا بد ضرورة من ان يكون كما ان منافع الامور التى ترى بالتشريح
~~عيانا تستحق ان نتعجب منها كذلك التفكر فى منفعة ما أغفلوا منها يدعو
~~الى غاية الارتياب والتحير واما انت فاذا كشفت جميع هذه الاجزاء التى
~~كلامنا فيها كشفا جيدا رايت البطن الثالث موضوعا فى الوسط فيما بين
~~البطنين المقدمين والبطن الرابع الذى من خلف فاما المجرى الذى الصنوبرة
~~راكبة عليه فتراه ms12 ياتى البطن الوسط فتكون ترى فى هذا البطن منفذين
~~ليسا بالصغيرين احدهما ينفذ الى خلف الى الجزء الموخر من الدماغ
~~فأدخل فى هذا ميلا فانك تجده ينفذ الى البطن الخلف واما المنفذ الاخر PageV01P077 فتراه فى قعر البطن الوسط ذاهبا الى اسفل فاذا انت كشفت عن الصنوبرة
~~ما حولها من الاجرام فاستبقها موضوعة على المجرى فمن شانها أن تسقط
~~ولا تقوم ولا تثبت مستوية كما كانت وهى ملتحقة بالأغشية مع العروق وتقع
~~على اكثر الامر مايلة الى خلف

### || [chapter 101: IX 5]

# ووقوعها يكون على اجرام هناك الى
~~الاستدارة ما هى كانها منحازة فى حيز لها خاص وهى اجزاء من جملة الدماغ
~~وجوهرها جوهر الدماغ بعينه وبعض الناس يسميها من شكلها أفخاذ
~~وبعضهم يسميها البيض من مقاربتها فى الشبه للأنثيين فان الأنثيين ايضا
~~قد يسميان بيضتين وأراد الناس الاكفاء عن الاسم ذلك الوخش
~~والمجرى الذى قلت انه فيما بين البطن الوسط والبطن الخلف يمر فيما
~~بين هذين الفخذين مغطى بطبقة له خاصة جوهرها كجوهر غشاء الدماغ
~~الذى يربط جميع ما فى الدماغ من العروق والشريانات ولذلك قد ينبغى
~~ان تيقظ نفسك وتضع ذهنك عند التماسك كشف هذه الطبقة مما عليها
~~بعد ان تعلم انك إن توانيت فى امرها تفسخت وفوق هذه الطبقة جزء من
~~الدماغ تخطيطه وانحيازه شبيه بشكل دودة من الدود الذى يتولد فى
~~الخشب وبهذا السبب سموا اصحاب التشريح هذا الجرم الذى يغطى المجرى
~~كله شعبة شبيهة بالدودة وانت ترى لهذه الشعبة طرفين أحدهما من
~~قدام موضوع بعد الصنوبرة على ما وصفت وطرف آخر من خلف ليس
~~يقع عليه البصر بعد لان على هذا الطرف جميع الجزء الاعلى من جوهر
~~الدماغ الذى فى موخر الراس وهذا الجزء اذا انت اخذت طرفه الموضوع
~~بالقرب من مبداء النخاع فقدمه الى قدام كانك تدحرجه حتى تنظر هناك
~~الى جرم آخر على ما وصفت لك شبيه الدودة واذا انت وجدت هذا PageV01P079 ووقفت عليه فارفع واقلع جل ما فوقه من الاجرام اولا فاولا حتى لا يبقى
~~الا الاجزاء ms13 التى على المجرى وهى التى لها طرفان من الجانبين شبيهان فى
~~شكلهما بالدود الذى ذكرته وترى ايضا فى ذلك الوقت الاجرام الدقاق
~~التى تربط الشعبة الشبيهة بالدودة من قدام مع اجزاء الدماغ المضامة
~~للفخذين من الجانبين وبعض اصحاب التشريح يسمى هذه الرباطات أوتارا
~~فاذا بلغ التشريح هذا الحد فخذ أحد طرفى الشعبة الشبيهة بالدودة مرة
~~هذا ومرة ذلك وحرك جملة ذلك الجرم مرة الى قدام ومرة الى خلف اعنى
~~بجملة الجرم الشعبة التى قلت قبل انها موضوعة على المجرى وأن لها من
~~كل واحد من الجانبين طرف شبيه بالدودة واذا حركته فتفطن اليه وانظر
~~كيف اذا هو ذهب الى قدام عرض من ذلك أن ينكشف البطن الذى من
~~الخلف وهو البطن الرابع اذا هو ذهب الى الناحية المخالفة لهذه يغطى
~~واستتر به جل البطن ولم يبق منه شى يقع عليه البصر الا الجزء وحده
~~الذى شبهه ايروفيلس بالموضع المبرى من القلم الذى يكتب به ولعمرى
~~انه حقا ليشبهه به وذلك ان فى وسطه تقوير شبيه بالقطع وعن جنبتيه
~~لا يزال كل واحد من جانبيه يرتفع الى فوق حتى يصير من الارتفاع الى
~~مقدار ارتفاع جانبى الطرف المبرى من القصبة عن الخط الذاهب فى
~~وسطه واكثر ما ترى الاقلام التى يكتب بها بهذه البراة بإسكندرية
~~حيث كان ايروفيلس يأوى فى الوقت الذى كان يعالج فيه التشريح وعسى
~~ان يكون انما دعاه الى تسمية هذا الجزء بهذا الاسم ما راه من مشابهته
~~ومشاكلته لمثال مرآة تلك الاقلام PageV01P081
~~ ms14