######OpenITI#

#META# Creator: escriptorium
#META# Created: 2024-10-10T12:47:03.169350+00:00
#META# LastChange: 2024-10-10T12:47:03.169371+00:00
#META# transcription layer pk: 11390
#META# transcription layer name: kraken:models/gen2-print-n7m5-union-ft_best.mlmodel
#META# avg transcription confidence: 0.9381161345651643

#META#Header#End#

![image filename](./6964_0005.tif)

# رب يسر بسم الله الرحمن الرحيم وتمم بالخير
~~كان المعتصم بالله بعد أن فتح عمود به قد سمع أن يهادبراقة
~~ينتس إلي انبطوص تلميذا لا سلنددي القربين فيلقوس له البونا
~~وأن انيطو حوس بناه وحصنة وجعل فيه قوما يخدمونه
~~ويحفظون نبيافيه زعموا أنه يشتمل   شىء من آيات الا   
~~آثارهم وأن انبطو حوس وقف على الجماعة المتوكلين   بحفظ
~~الدير عدة ضياع وكتب لهم بها سجلات بلتها في رومتة الكبر
~~وأخذ العهود على الروم وإليونان أن لا يمكنوا أحدا ممن
~~في النقوض لما وقف عليهم وأن لا يملنوا أحدا من فتح باب بيت

PageV01P005

![image filename](./6964_0006.tif)

~~الآثار إحلالاله وصيانه بما فيه فأرسل المعتصم إلى أهل ذلك
~~الدبر وأمرهم على أن يمينوه من بيت الآثار وقال أن يمكن   
~~بت ليس فيه آثار الأنبياء كما يزعمون فإنا لا سماله بضرور
~~ولا تتعرض لما فيه وإن يكن فيه مالا أو كتب حكمة فلا فائدة
~~في تركها مخرزة بعد موت أصحابها ونحن الآن ه   
~~المهلية إلى أن يأتهم جواب رسالة أرسلها إلى ملك الروم
~~فأمهلوه مدة ثم عاودتهم ثانية وفي خلال ذلك أمرهم هم محا
~~يضيق علهم فسألوه أن يخلفوه لهم على أن يوصهم على أنفسهم ويائم
~~إذا شملوا إليه الدير ففعل المعتصم ذلك وأعطاهم من المواتيق ما
~~رضوا به وسكنوا البئ ثم انقذ إليهم عبد الملك بي يحى صاحب   
~~الريد وعلى ن أحمد المنجم وسيدنا محمد خلد المهندس وأمرهم
~~مخابى هذا الدير وأن يخمروه فيه ففعلوا ما أمرهم به المعتصم
~~فضحوا باب بيت الآبار ودخلوه فوجدوه خاليا من كل

PageV01P006

![image filename](./6964_0007.tif)

~~يحس فأنكروا ذلك وكثير نعجهم منه وقال بعضهم يا قوم لو
~~أنا وجدا أقفال ملوك الروم واليونان على باب هذا الدبر
~~لظننا إن أهل الدير قدولوا عنه ما كان فيها وعزموا   
~~بالإنصراف إلى صاحبهم قال لهم سيدنا محمد   
~~هذا البيت لم يضعه أنطو خوس محانا فإن له شأنا وأنا
~~صاحنا لا يقنع بالرجوع إليه بغير خبير يعتدته قدر
# هذا البيت وأصسح أعلاه فإنه ms01 يبحيل إلى أن أعلى
~~أوسع من أسفل تقالوا لو ما عنني أن تحصل لك من ذ
~~وهذا إنما قصد به القوم تحصين البيت ومنعته فقالو
# يوم أنه لو كان قصدهم التحصين فقد لكان ذلك
~~حائط الدير جميعه لا في حائط النبت لأن الذي بني هذا
~~الدين وأهتم به هذا الاهتمام الذي يشاهدوبه ما كان
~~حائط   يعجزه أن يشيد جميع هذا الدير على هذا لهيئة فقالوا شاتك
# وما

PageV01P007

![image filename](./6964_0008.tif)

~~وما تريد نبيح صح   البيت فوجد وكاعشرة أذرع في اثنا
~~ذراعا تخانته البناء وهو عرض الحائط ثم عادوا إلى أمير الموء
~~أن لا نجد فيه شيئئا ما يريده فيستقبح منا هدمه بغير فائدة
~~فإن الملك لا يهدم آثار الملوك بغير عداوة بينهما ولا سيما البيو
~~الموسومة بآثار الأنبياء وذلك عن ذلك صفحا فرأى في منا ضرب
~~كان المأمون بأته يا أخاه دونك وهدم الحائط ففيه وميرة
~~ذي القرنين وعلم أرسطوطا ليس وهرمس الأكبر فهنيئا لك
~~يا أخاه ما أوتيته من الفصل والفتح والغنيمة والملك الباع
~~فاستتقظ واحضر بساعته محمد ن خالد المهندس وأمره
~~الحائط وأن تعجل بذلك فركب محمد ومعبه أربعائة الفعلة
~~فهدم الحائط من وقت صلاة الفجر إلى العصر فلم يظهر لهم
~~الحائط شيء فعلاهم الصور وكادوا نييصرفوا فأنفد إليهم
~~المقتصم أن يحفروا أساس الحائط أيضا فلما ابتد والحفر   

PageV01P008

![image filename](./6964_0009.tif)

~~ظهر لهم منه صندوق من النحاس مغشى من الحديد ال   
~~البيرهم وتسابق المبشرون إلى المعتصم بالخبر وحمل الصند
~~إلى بين يديه فأمر بالاحتيال لكسر قفله فكسر وفتح الصند
~~فوجد فيه صندوق من الذهب الأحمر مففول تقفل من الذ
~~الأحمر ومفتاحه من الذهب معلق فيه بسلسل
~~وعلى الصندوق كثابه باليونا في مجسمه فأمر تفتح الصند
# وحد فيه كتابا من الذهب أوراقه وصفحاته جميعا من الذ
~~الأحمر كلورقه منها سمكها نصف إصبع وطول الكتاب ذراع
~~وعرضه ثلاثة أذرع ونو ملتوب تكتابه هي النقش في الذ
~~بمقدار تخانته صحيفة في إحدى جانبي الورقة والجانب
~~خال من النقش والكتابة وغلظ الكتابة بمقدار غلظ ms02
~~وعدد الأوراق ثلاث مئة وستون ورقه وفي كل ورقة أثنى
~~سطرا و الكتابة بعضها باليؤنانية وبعضها بالرومية فأمر
# با آحضار

PageV01P009

![image filename](./6964_0010.tif)

~~با حضار النقلة والمترجهن وأمرهم ببقله فوحد و الكتابة على
~~ظهر الكتاب هذه دخيرة الإسليد الملك إزفبلق ذي
~~غربين وهي أغر مما مملكته يده عن ملل الأرض ظن بها وبعض
~~عليها وبعض حتى إذا حضر وقت انفضالة من العالم المستحيل
~~وارتفاعه عنه لم ير ان بجعلها معرضة للابتدال لبلاعب أيد
~~الجهال بها والناقصين وعزه وجوده الأنبياء الإبرا الد
~~هم صفوة الناس وأشرفهم ولا استحسن أعدام الفضيلة وأبلا
# يحال طريق الذي علم به علمها فأودع هذه الجملة محرنا
~~وكنرا حصينا يعضمها عن الابتذال وكان وقت ترك هذا الكتا
~~في هذا الصندوق بطالع السنبلة وفيه عطارد والقمر متصل به
~~من الجور أو كان رجل بالحد وشكل الفلك مسعود أو قصد
~~بذلك أن لا يتسير إخراج هذا الكتاب من الخزانة إلا الملك
# بقرعينا وتلهنيتهعض   الشرف الواصل إليه وسبيله

PageV01P010

![image filename](./6964_0011.tif)

~~وسيلم أن يسلك طريقنا في صيايته وحياطته وتربهه عمن
~~ستحقه فذلك سرالا له في خلقه و له عنا حسن الثناء وجميل
~~الأحماد وكان في داخل الصندوق الأعلى وتحت صندوق
~~حجرا على مقدار الصندوق ونو على هيئة اللوح فيه كثابه باليق
~~فترحمها اليؤنانيون وقال فيها قال انيطو خوس ملك اليونا
~~ملك الملوك إسكندر ذي القرنين إليونا في أن ملك الملوك
~~لما أحس بارتفاعه عن عالم الاستحالة أمر لي أن أظهر هذه
~~الصندوق حيث لا يصل العبيد وذكر لي أن فيه شيئا من آثار
~~الأنبياء التي لا يجوز تبديلها ولست أشك أن فيه من الحلمة
~~ماكره ملك الملوك أن يطلع عليه أحد من أهل زمانه لأن
~~الملوك لم يلت أنفس عنه على شيء من جواهر الدنيا لا الحكمة
~~وتفايس العلوم ولم يكن يستعني أن أخالف ما أمرني به ملك
~~الملوك فلذلك جعلت هذا لصدوق حيث أمر في لك عن ول

PageV01P011

![image filename](./6964_0012.tif)

~~إليه فقد انتثاته بخيرة فلما نقله أصحاب اللسان البوناني
~~في ذلك ms03 مؤكل بهم محاط عليهم وقع الكتاب إلى أصحاب اللسان
~~الرومي فتقلوه جميعا إلى العربية ثم أمر المعتصم أن يقابل بما
# يانيون فوجدا متفقين في سائر المعاني والإعراض
# جد بيهما اختلاف سوى العبارة لأن الكتاب كان مكتوب
~~باللسانين اليوناني والرومي فاحس إلى   الثقله ووصلهم وزاد
~~في ذلك بقريب محمد نخاله ووصله وأكرمه وأمره أن بت
~~هذا المقدمة ليضيقها في أول الكتاب فيلون باسمه وهذ
~~ول كتاب المترجم باسم الواحد الواحب الوجود يقتدي
~~وإلى سابق علمه ينتهى له عالم النور والتأثير وعلم الإستحالة
~~علة الكل ومدير الفلك لعظيمته وخشعت النقوس وبالا
~~إلى ملكه نفص كل كامل و به اتصلت إفكارنا وفهمنا وبحنا
~~قدسه لاذت و من نوره أشرفت العقول بو الذي نور

PageV01P012

![image filename](./6964_0013.tif)

~~عن الأنصار وتنه عن الألوان كنز الأنوار الشفاعية عن كثافة
~~لجسمته وكل صفة لمال تتاطيه غير ذاته فهو يرى منها مستغن
~~عنها وهي عند الانقياد لا ينطلق عليه فتحميده الحقيقي أنه هولاء
~~الأسو فذلك مبلغ العقول من تقديسه وجهد الطاقة من
~~قال أرسطوطا ليس أنت أيها الملك لغرة موعك مني وجلالك
~~في نفسك واستكمالك خلال الفضل واستمالك على أحمد الصفات
~~الملوكية حقيق بأن تلون وأرثأ للمعلم والحركة السماء وثثر
~~أو دعها الملك هرمس الكبير الشرب البجري حين علم بما يكو
~~من حال الا نسان وما لهم إلى الطوفان والغرق واستخرجه
# 
~~من السرب الحجرى الرجل الحكيم بليناس وعنه واخذته ومنه
~~استقدته ولنت أيها الملك قد سمعت مني تذكر هذا الكتاب
~~عند أول خروجك من مقدونيه وتكرر مني الطلبة ولم يين
~~على سكل يصلم لا ظهارة إلى الآن فليتنني الملك بالوصول إليه
# وليمتع

PageV01P013

![image filename](./6964_0014.tif)

~~وليتمتع بفوائده فأما تجديد الوصية يحفظه والمبالغة في
~~صيانته فلا حاجة لي إلى استنائه لأنه قد تكررمني مشافهة
~~للملك بئ لك ومعاهدته عليه وكيف لا يكون ذلك كذلك
~~وهو مستودع أشرف العلوم التي يمكن التصرف بها في العالم
~~الكوني **وهذا فهرست الكتاب الفن الأول** في ذكر أصول
~~ومقدمات يحتاج إلى علمها **الثاني** في أصول الصنعة ms04 وتدبير الأكسيرات
~~**الثالث** في تركيب السمومات **الرابع** في الترياقات المخلصة من
# الامرض
~~السهوم **الخامس** في صنعة الحرزات الطلسمية النافعة من
~~العرة  البرع **السادس** في خواتيم الكواكب السبعة السيارة
# ابع في ذكرفنون شيء من الظلسمات الثامر في النجورا
~~وأرباب البغض والعطف التس
~~ياسر في ذكر خواص الحيوان الفن إلأو
~~آفي الأصول والمقدمات أنا موردون في هذا المورد من أجزأنا كثا

PageV01P014

![image filename](./6964_0015.tif)

~~هذا علوما كلية مما لا يستقى عن علمه من أرادهم ما تقوله
~~ذلك تأتي الخواض والأسرار الواحد المودعة في الموجودات
~~الأرضية في العالم السفلى تابع للعالم العلوى وإشخاص صله
~~لا شخاصه ولازمة عنهما وبهما جميعا عالم واحد متصلان   
~~السبهما الوحدة وذلك أن الهوى متصل بظواهر الأجسام جميع
~~وباطن بعضها وظاهر وبنو أعني الهواء بالا فلاك السفلى
~~العلياء إلى فلك الأفلاك فإذا كانت الأجسام الإرضير ميع
~~ولا سما أن الهواء لا يخلو عن شعاعات الكواكب الواسلة
# تواها إلى الأجسام الأرض فصل الأمور التي يتلون ونتهم
~~إلى غاياتها هي التي تتفق ماديها عند تشكل الفلك بش
~~فاضل والأشكال المتساوية الأضلاع والزوايا إذا عمل على
~~أضلاعه شكل شبيه به فإن تلك الأشكال المعمولية لها أن
# واما

PageV01P015

![image filename](./6964_0016.tif)

~~وأما أن يكون بينها فرج إلا المثلث والمسدس فإنهما بخلا
~~ذلك ولا يمكن أن يحيط بدائرة عدة دوائر متماسه ومما
~~آللدائرة الأولى إلا أن يكون عد الدوائر ستة وليس في الا
~~ما يكون ضلعه مشاركا في الطول والقوة جميعا إلا المسد
~~فإن ضلع المثلث مسا ولنصف قطر الدائرة وأقل الأعداد
~~التامة ستواما المثلث فإنها عدد شريف من حث أن
~~جهات الامتداد ثلثه أعني المسافات الطويلة والعرضية
~~والعمقية وأيضا فان واياة ثلاثة والتلئة أول عد يمين
~~أن توجد شكل مستقيم الحطوط يكون أضلاعه على عدد
~~وأيضا آن المثلث رواياه مثل قائمتين وسائر أنواعه
~~مع اختلاف رواياه يقبل الدائرة والدائرة ثقيلة وبنو
~~كالمكيال بجميع الأشكال بالطبع لأن جميع الأشكال
~~الى مثلثات كما ينقسم الأعداد إلى الواحد فلما كان هذان

PageV01P016

![image filename](./6964_0017.tif)

~~الشكلان بهذا الحد من الشرف ms05 صار تشكل الفلك بكواكبه على
~~مثال أحدهما من دلائل السعادة فصل ومن دلائل السعاء
~~سعادة النيرين وسلامة السعدين وسلامة النحسين
~~المناحس النيران فإن النحسين إذا نحسا تضاعف منحستهما
~~والسعدين إذا سعد تضاعف سعادتهما فصل إمال
~~الأعظم فلا يحتاج إلى إلأبانة عن تأثيره فإنه فاعل طاهر
~~في العالم العلوى والسفلى إما فعله في العالم العلوى وبنو
~~رجل والمشتري و المريخ مثى صار بعد أحدها عن الشمس
~~بحو مقدارتك الدائرة هط من أعلى بطاقي فلك تدويره
~~أي انطاق الأدنى فيرى راجعا وذلك مما تضعيف آثاره
~~الزهرة وعطارد والقمر يوطان بالشمس أعجب رباط وذلك
~~فإن الزرة لا يبعد عن الشمس من ثمن الفلك وأما عطارد فلا
~~يبعد عن الشمس أكثر من نصف سبع الدائرة لمتي صارب

PageV01P017

![image filename](./6964_0018.tif)

~~شمس وبين أحدهما قدر وزنه فإنه إنكان إمام الشمس رجع
~~نحو الشمس وإنكان وراء الشمس أسرع في سيره حتى تقرب
~~منهما وبلحقها فيحترق ثم إن أحدهما إيقان الشمس مرة راجع
~~ومرة مستقما عن هذا التوالي الدام ثم إن مركز فلك تدوير
~~كلوا حد منهما مفارن للشمس ابتداء بتحرك الحرلة الشمس من
~~زيارة ولا نقصان هذا أثرها الظاهر في الكواكب الخمسة
~~وأما   يوتر قربه منها في نقضا نورا وبعدا يوتر في
~~زياده نوره ونوره على الإطلاق من الشمس ثم أنها إذا ظهر
~~حالت بين البصروتين سائر الكواكب وبطل رويق س
~~الأنوار الأنورها متمحق ما صارت نير الأعظم لظهور أترها
~~في العالم العلوى جميعه وإشخاصه وأما تأثيرها في عالم
~~فإن أكثر التأثير إنما هولها ومنها وذلك أن المواضع التي يمر شمس
~~على سهما عند  كون الشمس في أقرب قربها من الأرض محترقة ناري

PageV01P018

![image filename](./6964_0019.tif)

~~لا يتكون فيها حيوان الشدة تأثير الشمس فيها وبيده المواضع هي الرا
~~جنوبية وما ددنها في الاحتراق فسكانها سود الألوان
~~الذي   مواد      الاحتراق التي احترقته الشمس وأما أهل
~~الإقليم الأول فهم أقل سواد لأن تأثير الشمس عندنهم أقل
~~ظهورا وتأثيرها في الإقليم الثاني أقل منه قصار لذلك
~~الألوان وأما الا قليم الثالث ms06 والرابآع فصار أعدل المزاج والاا
~~مزاجا بالاعتدال حوهما واعتدال أسخان الشمس إياهما ولأن
~~رتفاعها إنما يكون عند كونها العدا عن الأرض فلذلك
~~إقليم الرابع معد التواليد الإشخاص الفاطنة والصوعميلة
~~والحكماء ذوي العقول المستنبطة للعلوم الدقيقة وأما الأم
# الخامس فإن تأثير الشمس فيه بالسخونة أقل من الاعتدال
~~يسير فلذلك صار في خير البرد والتلوج وطبائع أهله أقل
~~ضجا من طبائع أهل الإقليم الرابع لأن بعدهم عن الاعتدال

PageV01P019

![image filename](./6964_0020.tif)

~~بعد يسير والإقليم السادس والسابع فأهلهما فحون ينون ولغلبة
~~ذو الرطوبة عليهم اشتد بياض ألواتهم ورزقه عيونهم
~~شعرهم وعظيمة وجوههم واستدارت وهم أبعاد الناس ع
~~الاعتدال وعلة ذلك أن الشمس إذا كانت في الزوج الجنوبية
~~فهي غاية البعد عنهم وأثرها عنديهم على أضعف الحال وإذا
~~قربت منهم في الروح الشمالية كانت بعيدة حداء من سمت
~~وسماهم   لها عندهم أثر بعيد به في تعديل الهواء وتبديد
# اج الذي كان لهم في شتلهم الزمهر بري بل مغطيهم أو قا
~~شاء فقديتين أن اختلاف الناس في صورهم وأسكالهم
~~إنما و من أفعال الشمس وني أعظم الأسباب فيه وأما
~~طباع الناس وأخلاقهم فهو تابع   عنهم فإن الوهم الذي
~~يجله الهنود وعلوهمهم في قتل أنفسهم بأيديهم ليس
~~الشمالية وكذلك النخدة والحمية الموجودين لأهل إقليم الثا

PageV01P020

![image filename](./6964_0021 (1).tif)

~~يس مثلها إلا أهل الثالث والرابع والتحمل وقلة الموجودين لا
~~قليم السادس ليس لأهل الا قليم الجنوبية عن الوسط   
~~والذكاء وقلة الإدراك واعتدال الأخلاق التي لأهل الرا
# س لأهل الا قليم الجنوبية والشمالية عنه وأما تأثير الشمس
~~في الثبات وكونها علة لوجودها فأمر ظاهر فإن سايراد
~~النبات على الاطلاق مفتقرة في كمالها أي الشمس وأما وحود
~~بعض النبيات في بعض البلاد دون بعض من النيرين وسلبه
~~إنما هو اختلاف البلدان والنقاع في الحر والبرد الذي سببه
~~الأعظم إسخان الشمس فإن الخل يوجد في الأراضي الحارة
~~لا ينبت في البلاد الباردة وكذلك شجرة الأترج واللئمو والموز
~~آلرم وغيرها من الأشجار لا ينبت في البلاد الباردة وفي الا
~~الأول بينت الفادينة ms07 الهندية التي لا ينبت في غيره وفي البلاد
~~جنوبية التي وراء خط الاستواء يبيت أشجار وقواله وأف

PageV01P021

![image filename](./6964_0022.tif)

~~وحشائش لا يعرف   منهما في البلاد الشمال وهذا كله من اختلا
# بالطلوع والغروب والإرتفاع والانخفاض
~~عند صعود في الحق وهبوطها فإن اختلاف ذلك سيب نبو
~~ختلافات كثيره في الأراضي والهار والأهوية والمعادث فا
~~الأمطار الشتوية وتولدها من الأتجرة وفي ذلك من صلاح النا
~~والحيوان فحدوث ذلك من الشمس أمر ظاهر الا خفاء به والضا
~~فإن الناس يتحدوهم فن كل يوم موت وحيوه بظهور هذا
~~النير وغروبه عنهم وأما الحيوانات فيختلف أحوالها باختلا
# رة البلاد وبردها إنما سيبه أقرب الشمس وبعدها الفي
~~والفرشات والنير والعظم وغزال المسك والكركدن بوحد بار
~~الهند وليست يوحد في الإقليم التي دونها في الحرارة سوى غزال
~~فقد يخرج من بلاد الترك ويتوالد بها أيضا والفيلة في حبوب
~~أقاليم الهنداعي في بلاد السودان يكون أعظم حوا وأطول

PageV01P022

![image filename](./6964_0023.tif)

~~أعمارا فإنكانت هذه أفعال الشمس وأتارها فبحق بان صارت
~~فأعلى عظيم القوة في العالم كله أعني عالم العلوى والعالم
~~عني عالم البقاء والدوام وأما الإستحالة وأما القمر فتأثيره في
~~مد البحر وجزره تأتير محيوس لا ينكره عاقل ممن شاهد ذلك
~~وذلك أن البلاد البحرية يمد بحارها إذا أطلع القمر إلى الرأس
~~على آفاقها ابتدىء الماء في الزيادة والمد فلا نزال في زيادة
~~وعلوحتى نصل القمر إلى سمت الرأس ثم يبتدى الجزر فلا نزال
~~الماء في الجزر والنقصان إلى غروب القمر ثم يرجع المد الي أن
# العالم تمرة تحت الأرض بالإضافة إلينا وهو على الحقيقة
~~فوق الأرض ثم يجرد الماء إلى أن يركب القمرأفق المشرق ثم يعو
~~المد كما ذكرنا فهذا حالها أبدا وأيضافان من يترصد أحوال الفلام
~~ويراعي أمور النبات ينفقد بحد الفرع والقنا والخيار والبطيخ مي
~~بنمو القمر وزيادة ولا سيما في وسط الشهر عند تكامل نوره وضي

PageV01P023

![image filename](./6964_0024.tif)

~~فإنه ينمي في تلك الليانموأعظيما ظاهر الحسن في الليلة الواحد
~~كما لا تجد فيؤثره إلا القمر وأيصا فأنا ms08 نجد الكوالب إذا أنف
~~قرآن مع بعض أو احتراق غير ذلك ظهورا من أحوالها فإنا
~~لا نرى كذلك ظهور أثر في يوم القرآن والاحتراق ولا قبله ولا يعد
~~إلا إن كان القمر ناظر إلى جزو القرآن أو الاحتراق فأما القمر في
~~القرآن أو جزو الاحتراق فأنا لا يجذ له أثرا في عالمنا وإنما نجد
~~في اليوم الذي يكون القمر فيه ناظرا إلى خزوا لقرآن من
~~التي ينظر فيه القمر إليه من يوم الاجتماع والقمر على الحقيقةنا
~~الآثار من العالم الصوري إلى العالم الاستحالة وأيضا فإنا لأنجد
~~جرانات لا يتفق إلا في الأيام التي تتفق فها نظر القمر إلى جز
~~الذي كان وبه وقت ابتداء الغلبة فهذا الأمارات كلها دالة
~~آأفعاله مقولة ومحسوسه إنما هو الشمس فالنيران جميعاهما

PageV01P024

![image filename](./6964_0025.tif)

~~موتر في العالم آثار ا و أما الكواكب الخمسة فالأمر بالآباتة عن
~~في عالم الإستحالة ليس بعسير إلا أن تقديد أثار كوكب مما
~~تطول شرحه فليقصر على مثال نوروه في ذلك أن من   
~~التأثيرات الزهرة في عالم استحالة إن أي إنسان نحح والزهرة
~~تشديسها في النور والقمر بالحوت أو السرطان
~~أو يكون مقارنا للزهرة في بعض المواضع المذكورة على أن لا يكون
~~أحد نآتحسين ناظر إليهما فإن زوجه يقع بموافقه وييفو   
~~من المحتة والإنفاق ما يتعجب فيه الناس وإن من تزوج
~~الزهرة أو يقابلهما بالسنبلة أو الحمل أو العقر   الريح يقابلها
~~أو بربعها ورجل يقارن الزهرة أو يقابلها من بعض المواضع
~~المذكور والمشتري ساقطها عنها فإنه يتنحس في ذلك   التزويج
~~وبلك الوصلة محسة عظيمة يعظم صرده بها ويقع
~~بين الزوجة من التناقص ما يول بهما إلى أقبح الأحوال ومن

PageV01P025

![image filename](./6964_0026.tif)

# بصعف
~~أن يتحقق أن القوي الطبيعة يقوي نفوة إلا القمر وتضعف
# فينظر إلى القمر إذا قارن الزهرة في بزوج الثور ويستعمل
~~النورة التي جرت عادته أنه إذا استعل مثلها يزبله الشعر عنه
~~وتلحقه فإن الشعر لا يزول عن موعه ولا يؤثر فيه النورة أثرا
~~يعتد به وأنكانت جرت عادته أن ms09 تنف الشعر من   
~~من بدنه بغير ألم فإنه في ذلك اليوم لا يمكنه ببصف لشعر
~~يومئذ ومن شرب في ذلك اليوم من الأدوية المسهلية التي
# رت عادتها أن تسهله عشرين مخلسا فإنه لا يعمل معه الإسبعة
~~مجالس أو أقل من ذلك لأن القوة الطبعية في غاية الق
~~قوة القمر بكونه في شرفه وبكونه مع الزهرة ولأن الأدوية
~~المسهلة إنما يخرج الأخلاط من البدن لأن الطبيعة تشبح على
~~الأخلاط ولا تمسح يخروجها من البدن مهما أمكنها مقاومته
~~الدواء فإذا قويت القوي الطبيعة منعت من تحلل الأخلا

PageV01P026

![image filename](./6964_0027.tif)

~~ولا تمسح يخروجها من البد وزوبانها وخروجها فلم يكن الدو
~~قويا على نتمين خلط ولا تح   بل تركيب ولا إخراج ماجرت عاون
~~أن ما تخرجه من البدن وكذلك إذا كان المشتري بالسرطان
# يمارنه فانظر ما أعجب قوة الطبيعة على الدواء
~~ولو كان في غاية القوة فإنه إنكانت جرت عادته المتناول
~~له أن يعمل معه عشرين مجلسيا قويا عمل معه عشرين مجلسا
~~عمل معه أربعة أو خمسته ومع ذلك فإنه لا يثال انصر الذي
~~حرت عادة من لم يعمل معه المسهل القوي أن يجده عقد   الدواء
~~ولا يؤتر معر حرارة ولا يبسأ كما جرت عادة شارب المسهل
~~أن يجد عقيب تناول المسهل ومن ذرع درعا آوغرس غر
~~والقمر في الحداء والدلو و العقرب يقارن الرحل أو ييصل ترحل
~~من بعض بيوت المحسين ولا ينظر إلى زهره غير فوية فإنه لا
~~يلون ذلك الطيب رائحة طائله لا يحصل مقصوده منه ويا

PageV01P027

![image filename](./6964_0028.tif)

~~وبالضد إذا كان القمر متصلا بالزرة اتصالا مقبولا بالميزان
~~وهذه وأمثالها من الآثار لا نجذها إلا من الكواكب منسوب
~~إلها فيحق ما ينبغي لمن أراد أن ينتفع بما في الكتاب من
~~بشران بنوخا جميع الآقات التي يلون أفعال الكوالب جارية
~~فيها على النظام الذي يوافق الأرض المقصود من عمله ذلك
~~فإنه إذا عتمد ذلك فقد حفظ الأصل ورأى المادة لا
~~وصارت القوي الشفاعية الواردة من الأثر المتصلة
~~صارت القوى ومعيبه له على ms10 مقصودة وأن غفل ذلك
~~إذا عمله وجب أنه مما يجوز الا خلال به أو يملته الأستيار ات
~~وقت تفاق الشكل الفلكي الذي ذكرناه لمقصود فق
~~مقصودة ومثاله مثل المتورط في المفازة النابية من العمرا
# ما هو يري مطيبه زوجه سرجا ولحاما فيناوله بيده ويفر
~~منه مطيبة وهو ماسك زمامها بإحدى يديه وقد كاناذ

PageV01P028

![image filename](./6964_0029.tif)

~~على أن يرحى ما بيده وليستويق بالمطية فحبيط المتفويط لأن
~~بما وجد واط   عام المطية فشروت عنه وبقي موضعه
~~يتفع به بما شعله عن حفظ مطية فضنع الأصل فقاته
~~مقصودة ولم يحصل له عرضه ومن تمسك بما ذكرناه ولم يهل
~~فهو خدير ببلوغ أعراضه وبالله التوفيق آخر الفن اراور
~~حساد الثاني أعلم أن الذهب أعراض الأرضية لأن أطولها بقاء
~~لأن الآفات أقل سرعا إليه لأنه أبعد عن التحمل ولذلك صا
~~حق من غيره مركز العالم ولذلك اختص بالنير الأعظم وأن
~~لونه على لون نوره وأما الفضة فإنها لما قليت ممارخة الذه
~~من غير أن ينال أحدهما الضرد بالممارخة به صارت خاصة
# الشرف بذلك ولما كان الإنسان أشرف الحيوا
~~بالإنسان والحيون أشرف الأجسام المريبة صار الحيوان مناسب
~~فاحيته وكذلك صارت الأدوية التي تنجد من بدن الحيور وا
# ورصوتا

PageV01P029

![image filename](./6964_0030.tif)

~~ورضوباته وأعضائه إذا أدبرها بالحكماء بالتذبير الذي
# منها أفضل الأودية وأبلغ السموم وأعظم المركبات
# الأجسام فأقهم ذلك وفس عليه والله أعلم فصلف
~~الماء الحادة المسمى صايبوس يؤخذ صدق الصفادع
# من حملة كثيرة وتضاف إليه مثله من النور
~~ومثل الجميع من العلى بعد أن يسحق كلواحد من هذه الثلاثة
~~تي يصير كالذرور ثم يجعل في حوض كثير ويعمر بالماء وجعل
~~فيه التين المتخذة من الحنطة مقدارا كثيرا ويترك سبقه أيه
~~يعطي بأغصان الب   يفتح براك الحوض ليجري فيه الماء إلى
~~عوض الآخر قد جعل برسمه فهذا موالماء الأول المسمى بص
# الماء الثاني المسى قوبال خذ من الصد المحرق
~~ومن النورة جزء ومن النوشاد جزع ومن الورق جزء ومن
~~زاج سدس جزء ويجمع ذلك كله مسحوقا وتنفهى عليه ms11 من

PageV01P030

![image filename](./6964_0031.tif)

~~المدقوق المتخذ من الأرز مقدارا كثيرا ويصيب عليه من الصا
~~زيد على عمره نحو سيعة أمثال ما عمره ويغطى بأغصانب
~~ويترك أربعة عشر يوما تم بنر الحوض ويخرج منه الماء ويقل
~~منه إلى حوض آخر فهذا هو الماع الثاني المضاعف الق
# استخراج الماء الثالث المسمى غراسوس يؤخذ من
# عشرن دريما و من النوشادر رطل واحد وبطبخ بمئة
~~عشر  من الماء حتى يبقى إربعين رطلاتم يصب عليه   
~~ما نون رطلا ويطبخ   بعون سبع مرات فإذا بقاء
~~في الطخة السابعة أربعين طلافا نزله عن النار ثم يصب
~~من الصد المحرق المدقوق ما يثير معه شجبا كالعجين فنو
~~مثل وزنه بوره ومثل سدس ورنه نوشا در ومثل سدسه كثر
~~ومثل ثلاثة أيصاقلي يلقى على هذه وبعد سحقها من الماء الثاني
~~سبعة أمثال عمرها وتغطى وترك أحد وعشرين يوما فهذا هو

PageV01P031

![image filename](./6964_0032.tif)

~~لماء المسى بعرا سيوس استخراج الماء الرائع   ل
~~العاية القصوي يوخد برادة الحديد وبرادة النحاس وبرادة
~~الرصاص الأسود أخراء متساوية وتسحق على صلاتة نحل
~~مصاعد فيه خل وسدس جزء نوشادر وسدس جزء زاج
~~حتى يصير في غاية النعوبة ثم يجفف في الشمس ويضاف
~~مثله نوشا در وسدس وزنه زرنيخ أحمر وسد كبريت صفر
~~وستة أمثاله نوره ومثله من الصدف المحرق ويخلط ذلك
~~ثم يصب عليه غر اسيوس سبعه أمثال عمرة ثم يلقى فيه الخشا
~~ببو عيترتم وهي اللاعية والثرم ثم يترك ثمان وعشرمن يو
~~هذا بوالماء الرابع الذي يسبى طريراس ونو قتال مهلك ل
~~حيوان بلمسه ورائحته عظيم الضرب الدماغ فلذلك أمرهر
~~أن يجعل الذي يباشره وفي منخره قطنتين مغموستين في الماء
~~والكافور وكان ذلك أعظم نفعا ذك خواص هذا الماء طريرا

PageV01P032

![image filename](./6964_0033.tif)

# اع
~~فيه   منها أنه أن جعل منه في إناء ووضع عليه أي عضوكان من
~~عيوان مثل قلبه أو كبده أو طحاله أو الحمه فإنه إذا بقي فيه مقدا
~~ساعة واحدة وغطى الا ناء بشيء يسيرة عن الهواء فإن ذلك
~~بالعضو أو اللحم يذوب حتى ms12 يبقى ماء جاريا ويختلط بالماء
~~وأي حيوان عمس في هذا لماء مدة نصف ساعة فإن
~~مهرى ولا يلبث أن يموت والبسر منه إذا وضع في عين النائم
~~صارت عيناه عن المكان بحيث لا يرى من فعل به ولك
~~فعله فيه وأن قطرت منه قطرات في أنف النائم أو أذنه أضا
# دماغه وهلك بعد يوم أو يومين وأي أناء من
~~النحاس أو الحديد فيه غمس فيه ليلة فإنه يخرق بأسره ويبقى
~~كأنه أحرق بالنار باطنه وظاهره بحيث أورام أحد أن يصخه
~~آكالذرور لقدر على ذلك وفائدة ساقي ذكرها في موضعها أنشا
~~فصل في استح   الجواهر المستودع قوة المريخ يؤخذ دم الناس
# طل

PageV01P033

![image filename](./6964_0034.tif)

~~ارطال ويجعل في   بيق وليلن حارا وقت خروجه من
~~وإيكان أقل من ذلك جاز يأي مقدار شئت ويضاعف
~~من دم الماغر الجاء ويستقطر ويحتفط ماية درييم
~~من دم الحمار ودم الفرس الذي يخرج بالقصد خاصه منهما
~~فيعجن من ذلك من الأدوية وني الزنجار خرع والنوشادر
~~أجزاء والزاج ثلاثة أجزاء والملح جزءين ثم يصب عليه مرارة
~~عرو مرارة من ماء الدم ويحتفظ به في موضع يقع عليه
~~شمس مدة ثلاثة أيام ثم يوحد من الزاج الجيد القرسي
~~ما شئت ويسحق ناعما مع مثله نوشا در ويصب عليه
~~بول حمار سبعة أمثل عمرة ويجعل في الشمس يوما كأملا
# الماء الأحمر جميعه فيضاف إليه من ماء الدم مثله وصيب
~~على محفوظ الأول وبترك سبعة أيام ثم تسحق
~~نصف نوشاد ونصف جزع كيريت ابيض حتى تختلطا جيدا

PageV01P034

![image filename](./6964_0035.tif)

~~يصيب على المحفوظ ويحتفظ به سبعة أيام ثم يؤخذ به
~~من الزرنيخ الأصفر وجزء من الزريخ الأحمر فسدى على النار
~~ساعة حتى خلط جيدا ثم يترك ذلك حتى يبرد ويس
~~ثلاثة بالخل الثقيق ساعة ثم يلقى على المحفوظ الثالث مع
~~أجزاع من النورة   يترك الجميع في الحوض أربعة وعشرين
~~يوما ويصفى ماءه إلى الحوص آخر فهو الجوير المستو
~~المريح شرح منافعه وأفعله من ذلك أنه يبقى جميع الأو
~~من الأجسام وذلك أن ms13 النحاس أو الحديد إذا حمى وطفي فيه ع
~~مرأت نفاؤه من أوساخه وأماط عنه ييسه وأما الحديد
~~فإنه يسهل بعد ذلك دونا به في النار وأن جعل منه قطرة
~~كل يوم على الخنازير السلع القرسة إزارهما وحللهما وهو تفعل
# فعلها طريراس إلا أذابه اللحم والأعضاء
~~التشنج فإما إفساد العين إذا وقع فيه الزرنيخ يوما وليلة نقاه

PageV01P035

![image filename](./6964_0036.tif)

~~نقوة شديد وتنقيه لا يقوم مقامه غيره في تنفيها بابط
~~الزربيج يذاب على النار في معرفة حديد فإذا ذاب تطاعم بالرخ
# نون حتى يعالطه منه مثل وربه وتسوقى خلال ذلك تحرك
~~فإن ذاب الراج أو لا ثم خرج به الررنيخ الزائب كان ذلك
~~يعملك ثم يسحق ذلك ببول الناس يوما إلى الليل ثم يص   
~~من طريراس سبعة أمثال عمره ويترك يوما وليلة ثم يصيت
# ومن الماء الكرات ثلاث ومن الماء العذ
~~مثل الجميع ويطبخ ذلك بنار لينه حتى ينشف قليلا تم يعسل
~~الزرنيخ بالخل وتحيفظ به إذا جف في إناء آخر فيه وبنو سهل
~~من الأول عملا بكسر الزرنيخ الأحمر صفار كالحمص ويجعل في الأص
~~معرفة حديد ويذاب على النارثم يطاعم الكندر المس
~~وهو اللبان حتى يستو في منه مثل وزنة من الكندر والزاج
~~مختلطين ثم يطاعم بثلث وزنه رنيق ويسحق على صلاته

PageV01P036

![image filename](./6964_0037.tif)

~~الخل وحده يوما كاملا ثم يلقى عليه من لين البقر عشرة أمثال
# يوضع في بئر العفير أحد وعثرين يوما ثم يخرج من
~~فيعاد سحقه بالخل وعسله بالخلتم بالماء سبع مرات حتى ماو
~~ويعذب ثم يخفف في الظل ويحيفظ باب تصعيد الزري
~~الأصفر ينبعى أن تلغم بمثليه من الزبيق فلذلك أحسن لفعله
~~آسرع لتصعيده وأبلغ في علمه الذي يراد منه فإن صعد في الا
~~أبيض اللون فهو المراد على أنه لن يصعد نفي البياض في أقل مرة
~~فليوخد ما يصعد فيه وتسحق على صلاته بالخل مع السدس
~~نوشادر ثم يغسل بالخل وبعد ذلك يصيب عنه الخل ويفسل
~~بالماء مرات إلى أن تصعوا ماؤه ويعدب ثم يسحق بعد ذلك ms14
~~وحده مع برادة النحاس وليكن الرادة نصف عشر وزنة ورجاج
~~مسحوق مثل سدس وزنه فإذا اختلط ذلك جيدا ضيفت ليه
~~مثل نصفه من الزبيق وصاعدته في الأثال فإنه يصعد من
# تالأول

PageV01P037

![image filename](./6964_0038.tif)

~~من الأول نوما وبريقا إن لم يتفق ذلك حلل أو ذلل في عمله فإن
~~لم ترض بياضه فاعد العمل المذكور أخير العبببة فإن يصعد
~~ابيض نقي البياض وبجدر عنه من شدة النارقان إفراط بحر
~~لأن طبيعة الزرنيخ قريبة طبيعة الكبريت فأعلم ذلك باب
~~تطهير النخاس يؤخذ النحاس الأحمر الصفائح ويطبخ في عمره
~~من الماء العذب وخمسة أرطال عمرة الماء المسصر من الكيرات مع
~~سدس عشر وربه من الحلتيت إلى أن ينشف الماء عنه ثم ينشف
~~الماء عنه ثم يخرج من القدر ويسح من الصفائح بجرفه صوت
~~مسحا جيدا ثم يحمى في نار معتدله ويحمى في ماء الكرث سبع
# في في دهن الزينون أحد وعسرون مرة فهذا تطهير النحا
~~وأزاله سواده وييسه باب تبييض النخاس وكشر   بالفضة
~~ويومن أفضل ما أفادنا هرمس وكان بليناس أيضا يثني عليه
~~يوخذ من النخاس المطير رطل واحد وبذاب على النار فإذا ذاب

PageV01P038

![image filename](./6964_0039.tif)

~~ل عليه من البورق الأبيض قليلا تم يلقى عليه عسرة دراهم
~~الزربيخ المطهر بصاعد ملفوقه في ورق البقرة البيضاء الجيد
~~وتنضج عليه ساعة بقدر ما يخالط الدواء فأن تخرج نقرة
~~صافيه لا يشك فيها من رآها فإذا رأوجته بالفضة كان ذ
~~أنبت على النار واللين نوع آخر يوحد نصف رطل من
~~ويجعل في صلاتته ويصب عليه من النوشام مثل سدس وز
~~ويسحق على صلابة سحقا شديدا ويسقي من الماء الملقب
~~بطر يرأس مقدار الحاجة ثم يسحق ذلك يوما وليلة بعدل
~~يطرح عليه ومن سحيق الرزبيح الأصفرورن الجميع
~~وليلة وفي خلال ذلك يسقي من الطراريس قادر ما يص
# والاختلاط ثم يودع ذلك كوزا من الفخاء محكم الصنعة
~~وبطين بطين الحكمة ويخفف ثم بطين ثانيا بطين إلى
~~وتخفف وبطين ثالثا ويخفف في الظل ثم يودع قاراقوية

PageV01P039

![image filename](./6964_0040.tif)

~~مدة سبع ms15 ساعات ثم يكر الماء عنه فإنك تجد ما فيه مستح
~~يابسا كالزنجفر إلا أن لونه ليس على حمرة الزنجفر فأسحقه بيا
~~البيض يوما كأملا ثم جفضه في الظل وسفه خلاخا رقاثم
~~الخل يوما آخر ثم أغسله بالخل سبع مرات ثم بالماء الغد
# مرأت خففه وأضف إليه مثل وزنة من الزبيق
~~بالسحق ثم صعدهما بالأثال يصعد حجرا على لون النقرة إلا أنه أقل
~~بياضا من النقرة فألق منه درهما واحدا على عشره النخاس
~~يصير فضة بيضاء لا يشك فيها أحد ناب تلين الحاس
~~لم أن الأعمال السلولية بطريق واحد في أوقات مختلفة يختلف
~~حوال نتائجها لاختلاف أشكال إلا فلاك في الأوقات المختلفة
~~ولا يد في كل عمل يباشر من ظهور آثار البحسين لا يخرجان عن
~~لفلك فربما ظهر في وقت من لأوقات على الفضة المصنوعة ارميس
~~عند تفريقها تحت المطرقة أو عند مباشرة الصناع لها ليعلم

PageV01P040

![image filename](./6964_0041.tif)

~~منها الآلات لكنها إذا زوجت بالنقرة المعدنية أعني الفضة الخام
~~زال عنها جميع ذلك وأمكن الصناع أن يعلموا فيها ما ساء من
~~والدراسم فإما أن يضطر مضطر إلى عمل آنية أو درائيم منها على الأفراد
~~من غير زاوجة فليجها ويطفى في الماء الملين وبده صفة يو
~~من ورق المشمش وورق الخوج وورق الكمثرى من كل واحدهم
~~جزء ويجعل ذلك في حوض ونصب عليه مثله أجزاء من ماء
~~وتصفر بالدفن تحت الأرض أربعة عشرة يوما تم ب
~~الورق منه ويدق بلك الأوراق ثم يعاد إلى الماء ويدفن
~~أربعة عشر يوما أخرى ثم يخرج ويقتصر من الورق وحب عله
~~جرء أربيا ليس له أكثر من ستته واحد ثم يعفن أحد عشرين يو
~~ثم يضاف إليه من ماء الدم المستقطر بالقرعة والأنبيقثم
~~يعفن أربعبه عشر يوما فونا في زيل الخيل وديل الحمير وبرش
~~عليه الماء البارد أعني على الزيل ثم ينال عليه في كل يوم أعني على
# لزيل

PageV01P041

![image filename](./6964_0042.tif)

~~الزيل فإذا انقضت الأيام المذكورة يخرج من بين النقضين
~~هذه هو الماء الملين وبنو من أسرار ms16 الكثيرة فاحفظ أنشاء
~~الله تعاىصفة الماء الملين لأكب الذي سمأه هرمس بليا
~~بعني الذي يهرب اليبس منه توحد براد حوافر الحمار نصف
~~جزء وبرادة قرون الحوابآيش ثلثه أجزاء ويراده وون الماء
# ع ويصب عليه من دم الماغر بوزن الجميع ثم يدفن
~~الزيل وليلته وصله أيضا من الزيت ثم يدفن بالزيل في
~~ماء يومأ وليلة ونصب عليه في اليوم الثالث مثل ذلك بميع
# بني تورن في اليوم الثالث ويصب عليه بوزنه من المذكورة
~~مثل عشرة من الزاج ونصف عشرة من النوشادروان حللت
~~الزاج والنوشاد رقيل ذلك في الماء وصبت الماء على ذلك
~~كان أبلغ نفعا ثم يستقطر في القرعة والأنبيق فإنه يخرج
~~اللون مفرق تلين النحاس البيض بما سبة بليهما لا يقوم

PageV01P042

![image filename](./6964_0043.tif)

~~مقامه في ذلك شيء والله أعلم باب نقل النحاس من هيئة إلى
~~هيئة الذئب وشكله وكان هذا الباب من الأبواب المعظمة عند
~~الملك رمس أعلم أن أحذر الأجسام بالانتقال إلى هيئة الذ
~~الفضة والنحاس وذلك أن الفضة يمازج الذئب والذهب يمان
~~بل أهما كان أفضل وزنا ظهر لونه ألثرفهما في حل التمارج
~~ثم إن الرمان الذي يذوب فيه الذهب وهذه موافقة له
# خرى في الطبيعة وأما النحاس فإنه أشبه الأجسام السبعة
~~لونا بالذنب والرمان الذي يذوب فيه الأمس وبنو ا يضاق
~~بل للممازجة للذيب إلا أن ذلك دون قبول الفضة لممارحته
~~الذيب ولكنه يكسب الذئب من النحاس إلا أن النحاس
~~فضيلة اللون الأحمر تم إن قبوله اللون الذيب الخالص ظاهر
~~عيانا لسائر الناس فإن النخاس إذا كان يخرج منه الشير سن

PageV01P043

![image filename](./6964_0044.tif)

~~اللون الدسي المنظر بمجرد إلقاء التوتبأ عليه فبالجري أن يكون
~~الأمر كما قال هرمس وسوان التوبياء الأحمر إذا دتريدبيرا صاح
~~موجب الحكمة وألقى على النحاس المظهر أن يجعله ذها ونحن
~~نوزوطريق تدبير ذلك صفة تطهير التوتيان المعدنيات
~~الخارجة من المعد والأشياء المصنوعة الشبهر بالمعدننا
~~غير مستعينه تفصل بينهما ما قد ولده فيها الأحراق أو
~~المفرط من      بربينيه وملحية ورمادية رديية الكيفية الا
~~فإنها في ms17 ألثر الأعمال تدفع صلاحا يختلف ويؤثر فساد أمكرو
~~فلذلك العناية بتطهيرا جسام المعدنيات من هذه الأوزا
~~والأوساخ اسم ما يتبغى لنا أن يقصد له فإذا ردتم تظير
# لن الزهرة في   بيتها والقمر متصله بها اتصالا مقولا
~~عي وليلن رجل في نيته أو شرفه ثم حدوا من التوتيا ثلاثة
~~أرطال واستحقوانا عما بغمر بالماء الثالث المسمى نعر اسيوس

PageV01P044

![image filename](./6964_0045.tif)

~~ويترك فيه ليلة تم عنه يفسل بالخل المصاعدتم بالعذاب
~~يسحق مع مثل نصفه ريسق وثلث وزنة وعفر ومل نصف
~~عشرة نوشادر ويسقي و من البيض ويشوى في نار معتدله
~~القوة سبع ساعات ثم يصاف عليه مثل عشرة مرداسنج وصل
~~عشره زيق ومثل عشرة روسحتج ويسحق ناعما على صلابة
~~بالماء الثاني المسمى قوربال ساعة ويصب عليه منه أيضا
~~يعمره ويترك فيه ليلة ثم يصب عنه ويغسل بالجل المصا
# ام   يجفف ويضاف إليه مثل وزن سد
~~بق وورنثلثه وتجعر ثم يسحق الجميع ويسقي   الماء الملين
~~المسمى كايليابس ثم يسقى في نار معتدله القوة يوما وليلة
# ع   ل بالماء الأول المسمى صايبوس ثم با
~~بالماء وتحيفظ به فهو التوتياء المصر فصل
~~المطير السير أعظم يلقب مشار النحاس إلى هيئة الذي
# ورونقا

PageV01P045

![image filename](./6964_0046.tif)

~~ورونقا وقوة ولينا وذلك أنه إذا ألقى منه وزن خمسة
~~راسم على عشدين النحاس صار ذلك دسا أيريزا لايشك
~~فيه من براة فاحفظ هذا الباب وصبة توضية فإنه من
~~انفس العلوم وأشرف الأبواب باب تطهير الفضة تخليصا
~~بالسيك مع الرصاص   على النار الشديد وذلك
# كل الأزمنة والبلدان فلا حاجة إلى ذكره السير الفضبة
~~يقلها إلى لون الفضة ويحتاج هذا الأكسير إلى أربعة قواعد
~~القاعدة الأولى وهي الأس يؤخذ برادة الذنيب وزن
~~ومن برادة الفضة مثقالين ومن النوسادر مثقال ومن
~~الكبريت الأصفر مثقال وتسحق ذلك على الصلاتة معل
# جميع ثم يصب إليه ورف خمسة دراهم رييق
~~وتسحق ذلك سحقا جيدا يوم وليلة ثم يجعل في نور فحارا
~~وقارورة زجاجا وطين بطين الحكمة ويودع في الشو القر

PageV01P046

![image filename](./6964_0047.tif)

~~على تثليث المشتري وليس ms18 بناظر أحد التحسين   لعد
~~سبع سباعات من القاورت ويحتفظ فهو الآس القاعد
# أننه يؤخذ من برادة النحاس الأحم الجيد وخمشة مثا
~~ومن الروسختج المحرق مثقالين فيسحق ناعما وتضاف إلى
~~وتسحق الجميع بماء حماض الأترج مع درهمين نوشا درقو
~~وليلة ويس   نعد ذلك البخل المساحد ونزاد درييما من الو
~~ونسح   رالأول ويجفف   الظل أو يحتفظ به
~~القاعدة أثالثة يوخذ كبريت الأصفر خمسة مثاف
~~على خمسة من الفضة الخالصة وبي ذابة حتى يخرق
~~فإن يقامنها شيء لم يحترق يعاد إلى النار حتى يذوت
~~عليه من الكبريت الأصفر بالخزقة ثم يسحق ذلك بالماء
# وما وليلة ثم يضاف إليه من النحاس المحرق
~~وبرادة النخاس وبرادة الفضة من كلو ا حد متقال   ار
# ثلثة

PageV01P047

![image filename](./6964_0048.tif)

# لكنر ذو القر   
~~مس مسع
~~سمليه سبه بمسمهما
~~م
~~همملسسسسه
~~ممنهقرسه
~~ص لعقلعهسه مهمع
~~مسمله عتامهم
# سمم ما
# سه بهسعسا
# س
# رو
~~والمستري مست      بيته أو شرفه فأجمع بين هذا القو

PageV01P048

![image filename](./6964_0049.tif)

~~على تثلثت المشترى وليس ناظ أحد التحسين نحع
~~النحاس وبرادة القصر من صواحك

PageV01P049

![image filename](./6964_0050.tif)

~~ثلاثة مثاقيل ويسقى من الجور المرتحي المذكور وتسحق يوما
# في الظل القاعد الرائقة تؤخذ من برا
~~الفصة مثقالان ومن برادة النحاس كذلك وسحق ذلك
~~على حدة بماء الدم المصاعد وحدة تفيرنوشاد وياف
~~ذلك ون خمسة مثاق   عن الزبيق وتسحق الجميعنا
# ييحس اختلاطه ثم يلقى إليه من النوشادر مثقال
# ورق مثقال و من الزنحفر مقال وتسحق ناعما يوما
~~وليلة ثم يسوى مار معتدلة سبع ساعات ثم ي
~~ويسعى من الماء الرابع ثم يجفف في الظل ويسقي من الماء
# طريراس مهما أحتم   وتسحق في خلال ذلك ثم
~~في الظل ثم يسى من الماء الرابع أيضا ويجفف ثمام ثلاث
~~رات ثم يجفف فإذا كان القمر مصلا بالمشتري اتصلا
~~والمشتري مستقيما قرن في بيته أو شرفه فأجمع بين هذا القو

PageV01P050

![image filename](./6964_0051.tif)

~~على النار سقها ومن البيض والمستخرج بالقرعة والأنبيق ومير
~~النار ليس ثم اجعل الحملة في قارورة وطيبها بطين الحكمة
~~وخففها ثم لذلك ثلاث ms19 مرات ثم أودعها نارا معتدلة القوة
~~سبع ساعات تقدر قوة النار الزبجف وأخرجه تجد الجميع
# إلى السواد قليلا فهو الأكسير الكبير
# أكثر من الشكر والتحيد المعلقة الأولى ومدير العالم فيما
~~به عليك ووفقك له صفة القاء هذا لا كسير على الفضة
~~خالص الجيد خمسن مشقالا ويسبك ويخرج ثلث مرات في الماء
~~الملين ثم يسك ويلقى عليه بورق فإذا دار اتخذ من هذا لا يسير
~~وزن مثقال واحد ويجعل في وسط ورقه من الذسي
~~به من كل جانب كي لا تصل إليه النار فتحرقه الأبعد مخالطة
~~للفطنة وأن جعل في وسطه وورقه من الفضة بحييته كان
~~أيضا جائزا ثم يخرج عليه بعد ذلك ساعة وتغطى ثم البو

PageV01P051

![image filename](./6964_0052.tif)

~~من اللون ويهرج في ماء   لين الذي تقدمت صفنر يخرج
~~ذهبا أبريزا لا يشك فيه أحد   من ذخيرة
~~ذي القربين في الركبيات السمية   وبو الحيا قال
~~عرمس إذا نزل الريح العقرب فليؤخذ من دم إنسان و
~~خروجه من عرقه إنكان من فتح عرق من عروقه بالفصد
~~حاز ذلك وتحلب عليه في الحال مثلالين حمارة وأن صب
~~وقت اختلأه على الدم وكلاهما لم يرو حاز ذلك ثم
~~من جملة ذلك بخور طلين فيوضع في وسطه مثل سدس
~~من بيض السملك مدقوقا مع تسبع بيصا ويدفن ذلك
~~وأربعين يوما في بئر النفعير التي صفتها تعمد إلى موضع مشو
~~الأرض ويحتفر فيه سبعة رأسا دراعان وليلن مدور أق
# يا ثلاثه أدرع ثم يصرح بالكلس جميع باطها فإذا أرد
~~تعفين شيء جعلته في قعر هذا البئر قدح ويكتب قوم

PageV01P052

![image filename](./6964_0053.tif)

~~يكون بقدر البئر ويكسر فوقه الزيل الكبير من زيل الحمير
~~الخيل بالسواء إلى الرأس وفي كل خمسة عشر يوما بغير
~~الزيل وبيال   يه في كل يوم سبع مرات كل مرة رطلا واحدق
~~ف كل يوم يسق عليه الماء البارد مرتين هلد ا يكون
~~وإذا عفنت الأخلاط المذكورة مدة تسعة وأربعين يوم
~~اس   القدح وأفظر ما فيه وأخلط الكل في هاون ودقه
~~ناعما سواء عنها قدووا ms20 ولم يصر فيه ووتم أضيفا
~~النمل ما أمكن ثم يضاف إليه وزنة من   الصصل المدو
~~يخلط به جيدا ثم تجعل   في قدح ويقطي
~~بئر التعفين وبترك هناك أحد عشر يوما ثم يفتح رأسه وثقل

PageV01P053

![image filename](./6964_0054.tif)

~~إلى طبق يجعل فيه حتى يجف ثم ينقل إلى قارورة ويجرر هذا سوسم
~~لذسماه هرمس دلسندار معناه الواصل وذلك أنه يصل إلى
~~القلب فوته سريعا فيقتل من يشربه والشرية منه وزن در
~~واحد صفة السم المدعوبط ليوس قال هرمس إذا نزل رجل
~~أوجه فحذ من الزربيخ الأحمر جزء و من النوشاد رجرء و من
~~الكيريت الأصفر جزء وينفيح ذلك بعد أن يسخقه ناعما بخل
~~خمر مصاعد نقيف وليكن النخل ثلاثة أمثال وزن جميع الا
# عد من برادة الأسرب ربع جره من الزنيق جرع
~~ذلك جميعة على صلاتة وألقه عليه النخل والأدوية المنقوت   
~~عنه فيه   ين ثم أطرحه في بررولته تمرا رعجل واد
~~في الزبل أربعين يوما ثم أخرجه وأرفعه في قاروره وعلقه
# بنت مظلم فهذا هو السم المرمى الذي كانت الحمار تسمته الط
~~وزن زائقين منه في الشراب و الطعام في يومه ولا يتلاقى يوي

PageV01P054

![image filename](./6964_0055.tif)

~~انتلون ابتداك بعمله وترقيته والقمر على قرآن المريخ أو الكوالب
~~المعروف برأس الفول صفة السم الم   قالهر
~~إذا نزل المريج في برج الأسد وهو البرج الذي يظهر فيه طلا
~~فخذ من الفرينون الحديث وزن خمسة دراهم وأسحقه ناعمه
~~وخذ من الأفاعي الجبلية بلته وليكن هذا الأفاعي بعيده عن
~~الماء ويقطع رؤوسها وأذنابها ويجعل الرؤوس والأذناب في
~~هاون يدق دقا شديدا يصير كالمخ ويس   البحل المصاعد
~~ويخلط ساعة ثم يخلط به من الرنيق خمسة دراهآم
~~النوشادر خمسة درائهم ومن دماغ الإنسان درييم واحد
~~يجعل في قدح زجاج وبيسر عليه القربيون ويجعل القدح
~~في وسط قدح آخر من الحديد وتطبق قدح زجاج وينجم
~~ما بين القدحين وبطين   ل فن في زبل طري وتأر من
~~ببول على ذلك الزبل في كليوم ثلاث مرات حتى يترك حتى يدور

PageV01P055

![image filename](./6964_0056.tif)

~~عليه ms21 القمر دورة في ذلك لأنك يبتدىء يعلمه والقمر على قران
# ريخ بالأسد فإذا عاد القمر بعد قمرى وقارن المريخ فالشف
~~عنه في وقت قرآن المرنح وأرفعه في حق من الحديد فهذا سو
~~السم الذي كانت الحكماء تسمية بيس بريش وزن رائفين
~~منه يقتل في أربع ساعات والله أعلم صفة سم الذي ي
~~انا ليموس قال الحكيم إذا أشرف القمر عن الإتصال المرخ
~~رجل فخذ من الزريح وزن دريمين ومن الهالك وزن
~~ومن سام أبرض وبنو الوزرع اثنين ومن بيض النمل وزن وا
~~ويجعل ذلك في الهاون ويدق بقوة حتى تختلط ثم
~~ما تعمره من الماء البادروج ويدفن في الزبل المذكور أعني
~~الذي يبال في كل يوم ثلاث مرات مدة أربعين يوما ثم يخرج
~~ويجعل في حق من النحاس ورفع هذه السم الذي استخرجه
~~رود يوس الملك وسماه أنا ليموس ومعناه الحقيقي وذ المختفي

PageV01P056

![image filename](./6964_0057.tif)

~~إن ورن دريمين منه إذا حصلت في معدة إنسان مع طعام أو
~~حدث في ذلك اليوم وهما وفرص حاق ولا يمكن سلامت منه
~~الرابع ولا يظهر على شاربه أمارات من سقي السم ولا يظن أخذ
~~إن موته وليس الأسيب المرض الحادث الذي به و أن تعذر
~~نبض النمل فأعمد إلى أحجاربين ورش عليها الخل فأنهن يرتحلن
~~عنها ويجتملن بيضهن معين فيوخذممن والله أعلم صفة
~~م المدعو جعر انياس يؤخذ برادة النخاس وبرادة الحدث
~~الأسود وبرادة الرصاص الأبيض من كل جزء يسحق ذلك على صلا
~~رصاص الأسود من كل جزع وتسحق ذلك نصف
~~يوما وليلة ثم يصب عليه من الزرنيخ الأصفر منه ربع جزع
~~و من الأحمر منه ثلث جزء و من القلي خزء يسحق ذلك يوما
~~وليلة ثم يضاف إليه من الزبقي أربعة أجزاء و من الكري
~~جرء يسحق يوما وليلة ثم يصاعد في الآثال المطين بطين

PageV01P057

![image filename](./6964_0058.tif)

~~فإنه يصعد مستح وزن نصفا منه يقتل في يومين ويكون له
~~علاج صفة السم الذي ركنر تينان بن أنوش يؤخذ من
~~والنورة أجزاء متساوية و من ms22 الزرننج والكيريث الأصفر من
# سدس جزء من النوشادر ثلث جزع ويصب عليه تو
~~نيل ثلاثة أمثال عمره ويترك في موضع أحد وعشرين يو
~~في حوض وتحرك كل ثلاث مرات ثم يترك بزال الحوض حتى يجري
~~إلى حوض آخر ويضخ بنار لينه حتى يبقى في قوم العسل وتحيفظ
# وحد من الصراصير والعقارب والجعلان والثمرمة
~~يسر أعني أيها حضر وإنكان من العقارب فقط فهو أبلغ
~~مجمع ذلك جزءآ ويدق ناعما مع ثلث من الوررع كماني حية
~~ثم يصب على ذلك عشرة أمثال غمرة من النخل الشديد الحم
~~وضفدع صحيح ثم يطبخ ذلك حتى يتهرأ الضفدع ثم
~~ويضاف إليه من لبن اليوع ما حضر فإن لم يحضر التنوع فيجعل

PageV01P058

![image filename](./6964_0059.tif)

~~فيه عشر جرء سقموييا ويصح بنار لينه حتى يحسا كالعسل   
~~على الأول ثم يصفى على الأول المحفوظ ويخلط أن جيدو   
~~اليهما خرع نوشادر الجميع ببار لينه حتى ينعقل ذلك وبعدان
~~ينعقد يجعل في الشمس حتى يجف فهو في السم القاتل و فلحك
~~من الا ناء ويرفع في قارورة ويختلط به وهذا هو الس
~~ركيه قييان والشرية وزن درهم في طعام أو شراب صعته آلة
~~سمى إيما إبلاوس يؤخذ من نصل الفنصل وبهو الا سفيل رطلا
~~فيدق دقاء شديدا ثم يطرق عليه من ورق اللاغية وأغصاتها
~~ثلثة أرطال ومن بطل اللوف نصف رطل ويدو ذلك بقول
~~شديدة ثم يصب عليه من بول الخيل عمره ويترك يوما وليلة
# قيال في عصرة من غير أن يلمس ويعلى ماؤه على نار لينه لطيفه
~~حتى يصير في قوام العسل ثم يجمل في قدح ويكتب فوق قد
~~خر ويدقن في بير ويليت فوقه طشت من الشبه ويكيس فوقه

PageV01P059

![image filename](./6964_0060.tif)

~~وبل الخيل ويترك أربع عشر يوما ويخرج ويدفن بعد أى ويبال
~~في كل يوم ثلاث مرة ثم بغير الزمل وبترك أربع عشر يوما
~~ويدنن بعداثني وأربعين يوما ويجفف في الشمس حتى ينشف
~~و على نار لينه ضعيفة دائمة حتى يبقى يا بسافان وزند   
~~تقبل في يومين صفة السم ms23 المعروف بالقياثار أو تأويله المئة
~~الذي الملوكي من الأفاعي المفرطحة الرؤوس الجبلية البعيدة
~~الماء أثنتان كبيرتان ويقطع رؤوسهما فقطر ويقطع ذنبا
# اما ما فيهما ويحتفظ بمراريهما ويدق راسائما
~~حسماهما قطعا صغارا كل قطعة نحو عشرة دراهم ثم يصب عليهما
~~من الحمر الذي قد يقع عليه نوشا در عشرون طلا ويصحل
~~بنار لبنه حتى يتهطر أنضحا ثم يرفع عن النار ويصفي الماء وييرع
~~الدهن هذا هو السم القاتل المائع الملوفي الذي يمرج في الأشربة

PageV01P060

![image filename](./6964_0061.tif)

~~منه درهم واحد فيقتل في يومه صفة السم المعرو بالأنازار
~~تأويله إنه يقتل بطريقين وذلك أن هذا السم تصل مش
~~وإذا أسقى به سيف أو سلين أو سهم أو جرح به إنسان مات بذ
~~لجرح لا ينجبه منه ترياق ولا عالج البيه يؤخذ من الأشنان إلا
~~عشرة أرطال يدق وينقع في بول الخيل عشرين طلاثم يترك
~~الشمس في حزيرارا إلى أن يجف ثم يصب عليه من الماء عشرين
~~ويحرك كليوم يعود من خشب التين إلى أن يجف ثم يصب عليه
~~من الماء عشرين ويترك في الشمس حتى يبقى منه عشرة أرطال
# صفي ويرتع في إناء هذا في ركن الأول ويوحد من برادة
~~النخاس جزع ومن برادة الحديد نصف جزع ومن النوشادر
~~جرع و من الزربيح جزء من الكريت الأصفر نصف جرء ويسحق ذلك
~~على صلاته ببول حمار يوما وليلة ثم يصب عليه الركن أول قليلا قليلا
~~يسقى به إلى أن يستوعبه ثم يؤخد من الكندس رطلان من أعصان

PageV01P061

![image filename](./6964_0062.tif)

~~اللاعية وهي حششة الشرم نصف رطل ويدق الجميع ويطرح
~~في ذلك وتخمير الجميع في إناء واحد ويدفن أربعة عشر
~~تحت الزيل الذي يبال عليه في كليوم ثم يخرج ويعتصر من غير
# يلمس ويرفع في إناء صفته المعروف بأيايا سيانآس ومعنا
~~ثم ساعة وهو المتخذ من المرادات يؤخذ من الأفاعي الله
~~ثلاثة ويؤخد مرارتها وتضاف إليها مرارة ذنب ومرارة صبغ
~~ومرارات سبعة من الكلاب الكبار ومرارة عصامة من التي
~~يلون في المعا ويصخ الغصانة والأفاعي بعد ms24 تشريحها لحومها
~~وتعطيها بنار لنيه وعشر من بطلى من الماء حتى يبقى من الماء
~~الخمسة أرطال ثم يصفي الماء عنها ويؤخذ عنه بورت المرارا
~~سبع مرات ول   ها وحركها بجديد ثم يلقى من عرو
~~الديياس وزن دريمين ومن النوشاة ثلاثة دراهم ويخلطذ
~~جيدا ثم يقع   بير التقفين بأن يجعل في قدح وقدحه

PageV01P062

![image filename](./6964_0063.tif)

~~آويدفن تحت الزبل أربعين يوما ثم يخرج من البئر ويرفع في
~~فهرسم ساعته الذي يقبل منه وزن أربعة شعيرات في سا
~~واحدة صنقة السم الذي يدعى شيئا لا ياس وتعسره قائل
~~من تلمة يؤخذ من التيس وزن درهم ومن السليل الرؤمي دريما
~~و من العقارب سبقه ومن المسك نصف درمم وغلظ كميع
~~بعد سحق كلواحد على حده ثم يلقى عليه مرارة الأفعى   صبع
~~ومرارة لبومة أو أسد ويخلط الجميع ناعما ثم توضع في قدح
~~ويدفن   أربعين يوما ويرفع في أناء فان من شرب
~~منه وزن شعرين في طعام أو شراب هلك ليومه وإذا لطبخ به
~~أحد سلين أو سيف وخرج به إنسان قتله وأن إنسان وبقي في
~~هذه إلى أن يحمى يده فإنه مهلك بعدعة صنعة السم الذي
~~سياطوس وتأويله النناني وذلك جميعة إنما يريب من النبات يو
~~من الا سفيل وبنو العنصل عشر أرطال يرض بالدو وبلقيه من

PageV01P063

![image filename](./6964_0064.tif)

~~اللاعية ما يتسر جمعه وكل ما كان أكثركان أجود ثم يدق من
~~اللاعية رطلان ويوضع عليه ثم جد من المادريون رطل
~~السقمونيا وزن نصف رطل ومن القابآل الهندي وزن ربع رجل
~~ويخلط الجميع بالسدق والدق ويصب عليه من ماء الأسنان
~~الأحصى عشرة أرطال و من الكرفس رطل ومن الفودنج
~~ومن ماء سذاب رطل ومن ماء النعثع رطل ومن ماء
~~رطلين ومن ماء الفحل رطلين ومن النوم المدقوق وطلين ثم
~~ترك في حوض أربعة عشرة يوم تحرك كليوم بحشبة من
~~التين ثم يدفن أربعة عشر يوما أخرى لا يجرك فيها ثم يعتصر
~~يصفي ماء عينه ويدفن ذلك الماء تحت الزيل أحد وعشرين
# تقطيع
# ما ثم يرفع ms25 في إناء فهذا لسم الذ يعتل بالا سهال والسحج ويع
~~الكبد ويخرج الدم منهما والشربة منه درهم ولا يخفى منه ياق
# هم الدمو يؤخذ ما رزيون نصف رطل و من الخريق الأسودبع

PageV01P064

![image filename](./6964_0065.tif)

~~رطل ومن   الحنظل اليابس ربع رطل و من الغربيون ربع رطل
~~و من حب النيل المدفوق نصف رطل جميع هذه الأدوية مسحوقة
~~محوله ويصب عليها ماء فدخل فيه عشرة دراهم نوشاد ويجعل
~~فيه يوما وليلتير بثم يمرس فيه بقوة ويعتصر ويصفي الماء ويوضع
~~في الشمس الصيفية أو على خمر ماء لينه لا يزيد على الأدوية المذ
~~فيصب عليه عمرة من لبن التبوع ويجفف أيضا بحفظ
~~من برادة النحاس وبرادة الحديد خمشة دراهم من كلواحد
~~ق ذلك نجل مصاعد مع خمشة دراهم توشا در يوما
~~ثم يخلط المحفوظ ويخففا جميعا فهذا موالسم الشديدة النكات
~~في المعدة والأمعاء والكبد ويحرفها ويسهل الدم ويغسل في يوم
~~صبعته السم الذيقتل بالضحك يؤخذ من الزعفران أربع رطل
~~فيدق وينفع بخمسة أرطال من الماء الذي قد يقع فيه م ان بجبل
~~خمسين درهما و من القاقلة درهما ويدق هذه ناعما ويلقى عليه

PageV01P065

![image filename](./6964_0066.tif)

~~خمسة أرطال من الماء وينفع يوما وليلة إذا مكث الماء المذكور
~~على الزعفران ربع رطل ويترك ليلة ثم يشمش حتى   لس
~~فإن وزن درهمين من هذا السم يقتل في أول يوم بالضحك من
~~والله أعلم صيعته السم المسمي أنارووس وتفسيره السم البا
~~يؤخذ من الأفيون المصري الخالص درهمين و من الكافور القيصور
~~دريمين ويجمع بينهما بالسحق ويسقى من ذلك من يزاد قتلم فإنه
~~يسقط ويطفى الحرارة الغريزية نغير ألم الوصية قد ذكرتا في أول
~~هذا الكتاب أن القوة الطبيعية في الأبدان بقوة القم ويضعفة
~~تضعفه فلا ينبغي إلى أن يعطي السهوم الشربة المهملكة إذا كان
~~القمر ضعيفا هبوطه أو يوما له غيرناظر الى أحد من السفوفان
~~هذه السموم من كان جاهلا بما ذكرنا وأهمله وظن أن تأثير
~~دون تأثير السم فقد اختار وضل وأبطل مقصودة فإن انسم إذا ms26
~~القوي الطبيعة على غاية القوة والقوة النسمائية ورام عليه الق

PageV01P066

![image filename](./6964_0067.tif)

~~وهذا مس   دف شرف القمر وكونه بالسرطان واتصاله با
~~السعود وتثلثه وتسديسه للشمس آخر الفن الثالث الرائع
~~صنعته الترياق المعروف بالسيانوس وتأويله سيب بالحيواة
~~وهو من تركيب مهلانيل بن السيد تببان يوحد من حب الغار
~~عشرة دراهم ومن سنيل الطيب أربعة مثاقيل ومن عروق أصل
~~وعروق أصل اللرفس وعروق أصل الرازيانج أصل السوس
~~والرزاوند الطويل من كلو أحد ثلاثة مثاقيل ودارجيني وسليخة
~~وقرنفل وقافله وقر وماناوزنجيل ومويز ومصطلى وزعفرا
~~من كلواحد مثقالين يجمع هذه الأدوية مسحوقة ممحولة ويجن
~~فعسل ضروع الرغونة ويرفع في إناء والشربة منه درهم ونصف
~~سمو   صنعةه ترياق هرمس الكبير يشفى من جميع الأمور يؤخذ أصل
~~خمستة درهم جنطيانا الرومي وحب الغار وأسارون وشاسف
~~وبادر بجبويه وعود من كل واحد عشرة دراهم خشب الصندل
# غير متقوب

PageV01P067

![image filename](./6964_0068.tif)

~~غير منقوب وبسد بهمتين الأبيض وأحمر مرحان وفسط وميعة
~~وكندر وفرقه وسادح وقر نفل وزنجبيل من كلو احد عشرةستة
~~دراهم أصل السقير وأصل السور من كل واحد أربقة دراهم بجميع
~~هذه الأدوية مسجوفة ويعجن بعسل متزوع الرعوة ويرفع في
~~إناء صنعه برياو وهرمس الذي سمأه سالوس وتأويله بسب
~~عيوة يؤخذ الجوز الهندي رطلان ومن نور الصنوير ربع رطل
~~و من الدارحيني نصف رطل ومن القاقلة ربع رطل والقر
~~والسادح والزنجيل والمصطكى والمقل الأررق واللهرباء من
~~وقيه و من الزعفران نصف وفيه و من المأميران والوج والعا
~~والفلفل والدار فلفل وبزر الجرز وبزر الرشاد والشويير وبزر الريحياء
~~من كلوأحد ثلاثة أواق والزعفران نصف أو فيه و من المأميران
~~ومن الميعة و من الكبدر من كلواحد أوقية يجمع هذه الأدوية
# سحوقه ويعجن بعسل منزوع الرعوة ويحفظ بها في إناء والشر

PageV01P068

![image filename](./6964_0069.tif)

~~مثقال للسموم جميعا والله أعلم صنعة الترياق الذي ركبهم
~~لدفع ضرر السموم قال الطراد الطراسيري وأي الدرجة فخذ من
~~الخالص جزء ومن اللؤلو جزو ومن البثدتلت جزع ومن   
~~ثلاثة أخراء يسحق ذلك في الهاون ناعما ثم يلقى ms27 عليه غمرة
~~البادر بتويه وسدس جرع من زغفران ويخلط تحت السماء
~~منذوقت طلوع المشتري إلى غروبه ورفع إذا غاب المشتر
# بقي عليه دماغ ابن عرس ويخلط ذلك جميعا جيدا ثم يعمل
~~بنادق كلوا حدة من درييم فإذا في الرجل أو بهش حيوان دو
~~القاتل أي سم كان فليسقى سم البقر ويبادر بالقي ويشرب في أثر
~~واحدة من البنادق بماء عذب ويذبح له ابن عرس ويؤكل في جو
~~سوى حرارته فيغسل بالماء ثم يشوى ويا كلر في أثرب شرب الدو
~~فإنه يتخلص من السم ولوان ذلك السم أشد السموم صعية الري
~~الذي سماه هرمس أيلوس وتأويله الشديد النقود إذا نظر إلى

PageV01P069

![image filename](./6964_0070.tif)

~~المشتري فإذا نزل إلى الدرجة الخامسة عشر من برج السرطان فخذ
~~الفاوانيا ونوعود الصليب وزن عشرة درائيم و من الكهرباءتر
~~و من الزعفران درييمين و من الحشيشة البادر نبويه درييم ونصف
~~من الباد زهر مثل نصف وزن الجميع يدق كلو أحد على انفراده
~~ناعما ويخلط الجميع في هاون ويصب عليه دهر اللوز ما يعمره
~~وليكن ابتداعك بعلمه والقمر على قرآن المشتري في الموضع المذكور
# جعل في حق من الذهب أو البلور وتحفظ به في مكان
~~فإن شئت أن تخلص أحد من سم القاتل فناوله منه وزن
~~درهم فإنه يخلصه من السم ويخرجه من بدنه بالعرق
~~والله أعلم صبعته ترياق دروحا لوش وتفسير المتخذ تلحم
~~الحيات يؤخذ من الأفاعي الجليل أفعى كبي الرأس
~~ويقطع رأسه وذنبه معا أعنى وفت واحد يشق جوفه ولعي
~~وتع   الماء الحار والملح سبع مرات ثم يدق دقا شديدا

PageV01P070

![image filename](./6964_0071.tif)

~~نبار لننه معتدله حتى ينصج ثم يرفع عن الماء فيد
~~ثانيا وينقى عليه في الهاون هذه الأدوية مسحوقة وبني قرنفل
~~خمسةه دراهم جوزبوا قافل من كلوأحد خمسه درائم زعفران
~~در همين سادج خمشه درايهم نانخوالا درهمين برر   
~~درائم بنالحرز فلفل أسود دار فلقل حب الفأر من كلواحد ثلثه
~~دراهم فردمانا أربعه دراهم فاشرا وحنطيانا وفي حمسة دراهم
~~يخلط الكل في الهاون وتلقى عليه من ms28 العسل ما يخلط به
~~معجونا عيسا وتترك ثلاثة أيام في بريريم يوحد في إفيون ذر
~~وضعه سائله ثلاثة درايم ولادن درهمين ولتدرسته دراهم وز
~~رييين يخلط هذه الأدوية بالسحاق ثم يلقى عليها   زرة حمار مسحو
~~ويخلط بماء في البريية ويجتهد في اختلاطهما و زاد عسلا تقد
~~الحاجة حتى يصير في حد المعاجين ورفع في برسه وموترياق
~~عجيب الفعل يقهر جميع الس   ويخرجها من اليدء بالعرق إنسا
# لع

PageV01P071

![image filename](./6964_0072.tif)

~~تعاجز الفن الرابع الخامس المذلو في صنعة الخرزة الطلسمت
~~النافعة للأمراض الغير البرع بسم الله الرحمن الرحيم الظلسم يسقى
~~من جميع أمراض الحق كالحوانيق والخنازير وما شاهما يؤخذ
~~فعي من الأفاعي الجبلية ويشد في عنقه خيط من الأبريشم الار
~~وأطلس الأحمر الجيد الفائق الحمرة ويعلق بشيء حتى يحنق با
~~فإذا مات أخذ ذلك الخيط وربط في عنع من يشتلى الأمر
~~ولا يفارقه ليللا ونهارا فإنه منذوقت ربطه في عنقه يبتد
~~مرضه في الانحطاط والتخلل حتى لا يبقى منه شيىء طسم
~~سلاوانس وتأويله عرق النساء وذلك أن هذا مرض عظيم
~~الألم إذا عرض الإنسان إنشاه ما مريه من الأمراض في صدر عمركا
~~من شدة الألم ونو يميد إلى الرجل من الفخذ بطول العرق الذ
~~سمي باسمه فإذا أردت عمل الطسم الذي يزيله فأنظر إلى
~~المشتري إذا نزل في نيته البارد والرطب وهو الحوت فخذم

PageV01P072

![image filename](./6964_0073.tif)

~~تسعه وأربعين مثقالا وأصنع من ذلك سبيله كالمنطقة صفي
~~في مقدار راحة بطن الا نسان وليكن وزن الصفيحست
~~وانقش على الصحيفة هذه الصورة
~~فإذا أردت أن تزبل العلة عن إنسان فانظر إذا تصل القمر بالمشتر
~~اتصالا مقبولا أعني من الحوت أو من السرطان فأعطه الس
~~ليربطها في وسطه وليسامت بالضحيضة ع آلمه ولا يفار
~~تي يزول آلمه أنشاء اله صيعة الطلسم عسر البول أنظر إلى
~~المشتري فإذا نزل إلى الدرجة الخامسة عشر من السرطان فا

PageV01P073

![image filename](./6964_0074.tif)

~~حرر كبيرة من البلور وزنها ثلاثة مثاقيل وإنكان غير البلور من بعض
~~حجارة البيض الصلعة التي تشف جاء ذلك ms29 ولا يتخذها مدورة
~~الشكل ولا مربعة بل مستطيله التربيع وأنقش عليها هذا المثال فإن
~~هذا لحرز إذا علقها المزيد في عضده في الشيء كالدملج زال ص
~~وأعل عليه في وقته طلس
~~طلسم كجرزة السلب الغضب
~~ومن خاصيتها أنها إذا جعلت
~~على رأس قدر وني تغلى يسكن
~~عليا بها في الوقت إذا نزل
~~المشتري إلى الدرجة الخامسة عشر من السرطان وكان رخل على
~~تسديسه أو تثلثه و الريح ساقطا على المشتري إذا تصل القمر
~~المشتي ورجل اتصالا مقبولا فاتخذ من الجزع الإسم اللون عسر
~~بول وانقش عليها وهذا الخرز من أحل الحررة قدراء وكان ه

PageV01P074

![image filename](./6964_0075.tif)

~~بهللو سلبوس أي الشريقة ومن أمسلها معه وخل
~~رضا عنه وعلى السلطان أو الداغر لم عفه طلسم لوجع الكلى أن
~~الزهرة إلى برج الميزان أو الثور
~~قارنها القمر أو اتصل بها أصا
# أفخذ
~~أو أخذ من الإسقيد رؤية
~~على مثال الل   
~~سبعه مثاقيل وأحس على أحد حان بينها هذه الص
~~فها تقبا في جانبها وعلقها بخيط أبر يشم أصفر على عصد من
# تلى وجع الكلى بيه أنشاء الله
~~طلسه لوجع اللبه إذا نزل
~~المرنح إلى ثمان وعشرين درجة
~~من الجدي واتصل به القمر وانصر

PageV01P075

![image filename](./6964_0076.tif)

~~على المريح إلى اتصال بالزهرة فخذ حجرا أحمر اللون بين التدوير
~~وأن تجعل على مثال شكل الكبد كان أجود وينقش عليه صوت
~~عد وحوله هذا الكتابة هلدا ثم ينقب هذا لحجر وجعل في
~~بسه من أدم و على صاحب أوجاع الكبد أو سددها أو صلا
~~بري كسرعة
~~المسمى سلاريوس
~~تأويله الجررة المبارلة
~~وفائدتها إلى من علقم   
~~عليه الأنفاظ انقطا
~~دائما يؤخذ من الذهب والفضة الممروجين بالسواء وزر
# وذلك حين به
~~زهرة إلى الثور وصل      

PageV01P076

![image filename](./6964_0077.tif)

~~به القمر من السرطان ينفش عليها حين يطلع برح الثور هذه
# على الجانب الآخر المقابل لهذه الجانب هذه الصورة
~~متصل بالزهرة اتصلا مقبولا والزهرة في در
~~الطالع وليلن سيره
# بشما اخضر ا صبعه
# الطسمنة المسلنة
~~الضريان العين يؤخذ
# الجزع   الأبيض حرزه وذلك ms30 عند كون قران القمر المشتري السر
~~نقش عليه هذه الصوت
~~على أحد جانبه   
~~في أحد جانبها ثقانا فذا   
# قب الآخر ويجعل
~~فيه خيطه وتعلق على من يشتلي وجع عينه يسكن في اس
# ن

PageV01P077

![image filename](./6964_0078.tif)

~~بأذن الله صفة الحررة المسمى أنا ليوس وتأويله النافعة من
~~وجع الضرس يؤخذ من النحاس الأصفر ونو الشبه وزن عشرة
~~متقال قيسك على هيئة الجرز وذلك إذا كان المشري
~~متصلاته ويبعش علىحا
~~المقابل هدا لجانب هذه
# بنين
# النقب بخيط من
~~الأطلس الأصفر ويعلق على من يولمه ضربه يسكن عند سرعته آخر
~~بفن الخامس السادمرصفة المذبور في ذكر خواتيم الكوام
~~السبعة بسم الله الرحمن الرحيم صفة خاتم الشمس المأخوذ
~~مرمس الذي يعظم هيئة الآنسة في عيون الملوك ويكرمو
~~ويبلغ عنهم أعراضه وبخافه الرعية فلا يجري عليه إنسان

PageV01P078

![image filename](./6964_0079.tif)

~~ماليه وتعظم عنسية عند ملوك زمانه إذا نزل الشمس أول
~~الدرجة التباسعة عشر من برج الحمل فخذ في تلك الساعة
~~من الذيب الخالص الأحمر تسعة عشر مثقالا واتخذ منها مج
~~بضم الدال بارفيداء مهتب الخاتم لهفض على قدرة أعني كثير
~~المقدار وليكن نقيه أرنع   وينقش على فضة هذه الصورة
~~ثم يرك على الدملج كما ركب
~~الفض على الخاتم      
~~أن يكون ابتداء عمله عند
~~الشمس أول الدر
~~التاسعة عشر من الحمل والفراغ من
~~التاسعة عشر وإذا تصل الهم
~~تكزمه وتعظم شأنه إلى حاجة وبهائه كل من يراه ولا يمكن أحد
~~لقاه يمكروه ولا يقدم عليه أحد ويتبعى أن يكون وزن هذا الد

PageV01P079

![image filename](./6964_0080.tif)

~~بعد الفراغ من نفشه وعمله تسعة عشر مثقا لا لا يزيد وكا ينقص
~~صبغة خاتم القمرب   وغاء العالم وقنتهم وا
~~وتسلين شعب الأخبار ولا يسه يكون أبدا منحجا في الفلا
~~عة أعني أنه بهما زرع بيده أنمر ومهارا من تسخ
~~تهيابه وإذا لابه الا نسان عند ركوبه البحر أو خوض الأدوية
# والأدوية المهمولة كان آمنا من ضرر المياه وإذا
~~من قبل الأمواج الشدد وعلامته ذلك تلدولون
~~ماء البحر فليربط الخاة يخيط ويرسل في الماء ms31 فإنه
# مورو كان
# درجته فصنع خاتما من
# وليلن الفض عظيم
# يلون   ن عمله وتركيبه

PageV01P080

![image filename](./6964_0081.tif)

# رج النور ويلبس
# أن الرأس والذ
~~كما يتبعي أن تحبب      قربه منهما أنصار
# لقمر اتنا عشر درجة فأعلم ذلك ولا تعمله في سائر
~~وأعلم أن هذه الخاتم
~~إذا ختم عليه شمع
~~ذلك المطبوع يقوم
~~مقام هذا الخاتم من
~~أمسكه معه والشكل هذا
~~**صلعة خاتم رجل**
~~وترك حمى الكيد وحمى الدموية والمحرقة والطاعون وإذا نبسيه
~~من تكسر ضحله و كلامه نقص ضحكه وكلامه وليسه أيضا بعين

PageV01P081

![image filename](./6964_0082 (1).tif)

~~السهر وتقوي الأعصاب ويزيد في مسفرة شدة البدن لكن لا
~~أن يلبس دائما لأنه يضعف عن الباه وتغلب اليبس السوا
~~والسوداء وهو طلسم العقرب والعقرب يهرب من لابسه إذا
~~دخل ليوان بالدرجة الحاوية ولا عشرين من الميزان أو الدر
~~العاشر من الدلو واتصل به القمر في الميزان والدلو وكان المريخ
~~ساقطا عن رحل محد من الرصاص الأسود سبعة مثال
~~وأصنعه خاتما ازاقض مربع والقش على الفض برجل مل   
# مااكل ما
# الموضعين المذكورين وسره
# ن للطخ ظهر فصه بدم   
# ود ولابسه أيمانه أعداؤه
~~ماك ساللهو
~~ساه ماأط ل لا اع
~~الناس ولا يرفع عليه نظرة في محلس ولا يقهرك خصم تحجه الله
~~صفة حاتم المشتر يصلح نيل أي يعظم الضعف القلب الخفقاء

PageV01P082

![image filename](./6964_0083 (1).tif)

# وقت البس   الغشي والقولنج ولا يسر يجب النا
# روئتيون عليه وإذا حالما خصما مرعا
~~يجب منه ونو عجيب في تسخير القضاه وأهل الدين ولان
~~اي حاجته وتسليم من الخطأ التي بلبتها ويبسب في معاملاته وإذا
# بل المشتري بالدرجة الخامسة عشر من برج السرطان واتصل
~~به القمر من الحوت فحذ من الرضا   جمع
~~منشاتما إذا قضي مربع وأنقش عليه هذه الصورة فإذا قادن
~~المشتري القمر السرطا في
~~هذه الدرجة أو قرسا منه
~~بل ما ذكره
# لح   ليس
~~الطهارة ولا تدخل لا يس
~~إلى الإما كان القدرة ولا

PageV01P083

![image filename](./6964_0084.tif)

~~إلى الحمام وسره أن يطلح ظهر العص بدم سرطان تهرى ودم سمكه
~~صفة حاتم ms32 المريح وهو الذي يشجع جنان لابسه وتقوى   حفظ
~~من الدعاء واللصوص والأعداء وبنو أعظم حرز في الحرولى عا
~~لابسه من سهم غائر ولا من شيء من الحديد يتضاربه وإذاناوا
~~خصم قهره واستطال عليه وإذا ليس من يفزع في من أراد من
~~الأمور العطاردية الحكمة والعلمية تبسر له وتكون صحيح الحديم
~~والظنون حكيم النفس وأفر العقل صائب الرأي ويرى في منا
~~ميرا من الأمور التي يشكل عليه حلها وأن علق على المصروع
~~عنه الصرع وأن علق على الصبيان الذين تمرض لهم الفرع
~~في النوم والبكاء والفرع ذلك عنهم جميع ذلك وبيرىء
~~أيضا من الماء يحوليا من لبسه يؤخذ من النخاير الطالتقول
~~والحديد ال   في الممزوج والفضة والذئب أجزاء متساوية
~~بالسك حتى يصير جسما واحد وتعمل منه خاتم وزنه مثقالا

PageV01P084

![image filename](./6964_0085.tif)

~~وليلن فضة منه وذلك حين أن ينزل عطارد إلى أول الدرجة
~~الخامسة عشر من برج السنبلة وتكون مستقيما ساقطا عن
# وس وإذا اتصل به القمر من الحوزاء أو قاربه بالسني
~~هذه الصورة على الفض ويلبس والقمر في إحدى عطارد والقمر
~~شاطران مناظرة مقبولة والله أعلم
~~ذرفون   الطلسماء طسم قطع الدم والشرف
~~أو الد وستظاريا والدم المنبعث من الجراحات   ي موضع
~~كان انبعاته من البدن إذا نزل المريح السرطان فليؤخذ م

PageV01P085

![image filename](./6964_0086.tif)

~~الفولاد قطعته وزنها ثلاثين مثقالا وتتخذ متهادب   غير مد
~~مقطوع من أعاليه وأسفله بسطحين أسطولتين وينقش
~~ظاهر الدبلج صوره ثقب بين هكذا رأس كلواحد
# ويكتب فيما بينهما الكتابة وكتب في بطن
~~صورة لغبان رأس الأسد ومما يلي رأس هذا لكتابة بيصل إلى
~~عند ذنبه وهلا صورة ذلك
# غارب يدفعهن عن المدينة وتمنع ضررهن منها وهذ

PageV01P086

![image filename](./6964_0087.tif)

~~هو الطلسم الذي عمل بليناس لأهل صورة في مدينة حمص وبيويا في
~~الأن أنظر إلى رجل العقرب وانتداح تعمل هذه الصورة منذ طلوع
# خروجه من العقرب بحيث يفزع من الصورة عند تكامل   
~~البرج جميعه والصورة نصفها نصف إنسان ونصفها السفلى
~~عقرب على هذا المثال
# عمو من
~~الحديد وتوتقم
# يماء قوي محكم ms33
# لبعي أن تكون   
~~تركيتها أيضا وعمل
~~المسمار في وقت طلوع العقرب أعني من أوله إلى آخره فإن   
~~ذأكمل طلوع برج العقرب ثم يعاودهن العذاني طلوعا
~~عند كمال طلوع البرج وتركيب هذا العود على الأرض دهن حجارة

PageV01P087

![image filename](./6964_0088.tif)

~~قويير وبين حولها بينه ويجعل عليها سقفا ليلون حفظا الطلس
~~وسط القربة فإنه لا يبقى عقرب وإذا أخذ من تراب تلك المدينة
~~وحمل إلى مدينة أخرى فبقي في موضع منع أن قصده
~~العقارب وإذا عجن منه شيء من تراب تلك المدينة بالماء وعمل
~~قراصا وألصق على حائط النبيه حول العمود وقت طلوع بن العقر
~~وترك حتى يجف ويقع لنفسه كان دواء للذعة العقرب لست
~~يببرى من وجعه لكنه أما من أن يقتل شابه العقرب أصلا
~~يشقى من لذعة العقرب والقمر ورجل في العقرب ويكون الابتداء
~~بعلمه عند أول طلوع برج العقرب والفراغ من الصورة عند طلوع
~~خريرج العقرب ويبتدى أولا إذ لا يعمل رأس العقرب أعنى
# حتى يكون آخر ما يعمله النقاش حمتها فإذا تكامل نقش
~~الصورة على فض هذه الخاتم وهو طلسم العقارب وذلك أن لا
~~لا يضر العقارب وإذا لدمت إنسانا عقرب محتم بهذا الخاتم إما

PageV01P088

![image filename](./6964_0089.tif)

~~مق أو كندر وأما بعض الأدوية وشوبه الملدوع بري عن
~~وكذلك أن جعل الخاتم في قدح وصب فيه ماء أو شربه الملة   
~~فأعلم ذلك وأن راه الملذوع برى أيضا على المكان سره أن يكون
~~عند ذنب العقرب
~~هذا الكتابة ظلسم
# الذي
~~عمله الحكيم بليناس سورة وذلك أن تليناس نفسه في حجر وبناه
~~في جملة أحجار سور فلقله حماة فبقي هناك ضفعة أن الحيات بهر
~~منه حث كن وأن تهشت الأفعى واحدا وأسرع إلى هذه الصو
~~أفاق بما به وبراء أنظر إذا نزل القمر إلى النصف الأخير من ال
~~على حجر هذا الصوت

PageV01P089

![image filename](./6964_0090.tif)

~~على ذلك على الدهلج الحديد أو الفولاذ وكان جرز الا
~~جرزاء للابسة من الآفات وكل من نهشه الأفعى فإنه يسلم من شره
~~ذا نظر إلى ذلك الأفعى المنقوش ms34 عن الدملج وأن طبع عليه بطين
~~وبعيره من الأقافير التي يقبل للانطباع ولا يضعف وسقي ذلك
~~المهوس براء طسم ألد ينفع الجراد يؤخذ من الحديد الصيني
~~فيعمل منها صورة طائر طويل المنقار صغير الحبة طويل الرجلين
~~ورن الطائر عشرين مثقالا وينقش على مهره هذا الأحرف السلي
~~اسا جااب لي وينقش تحت بطنه صوره حراؤة ونحبه
~~هذا الأحراف بهاو أو فوقها هذه الصورة للعا
~~وليكن ابتداء عمل الطائر المشتري مستقيم السير والقمر في الثور
~~والسرطان أو الحوت متصلابه وليلن الطالع الدرجة التي
~~فيهما المشتري ولذلك ينبغي أن يكون ابتداء التناقش
~~على الطائر من الصورة والكتابة والطالع جزء والمشتري والقمر

PageV01P090

![image filename](./6964_0091.tif)

~~صصلاته اتصلا مقتولا ثم يركب ذلك الطائر على عمود من الحديد
~~يوثق بمسمار قوي أو غيره وإن الصق بالعمود وحاز ذلك على أنه
~~يببغي أن تكون الإنصاف على بطنه بل على رجليه بم ببني في
~~الناحية التي يراد دفع الجراد عنه بيته عاليه على هيئة المنار أعلى
~~ما يمكنكم عمله ثم يركب في ذلك العمود الذي عليه الطامر وبين
~~حوله أيضا بالحجارة بناء يحيط به يعقد عليه فيه تقدر ما يوقب
~~من الرياح والأمطار والبردفان الجراد لا يقرب الناحية التي
~~يظهر لمن كان في ذلك المنار ثم يعمل هذا الظلسم ولا يزال كرره
~~الطلسمات إلى أن تسخن بلك الناحية من الجراد وذلك ما
~~بين كل منارين فرسحين أو أقل والله أعلم صفة الطلس الذ
~~عمله هرمس للر   الشديدة ويسكها وإذا طبع عليه تشمع واحتل
~~في المركب لحج في البحر كان آمنا من الرياح العاصفة وطاب لهم
~~كانت الريح عليهم معتدلة وهذا لطسم الذي عمله بلناس
# ن

PageV01P091

![image filename](./6964_0092.tif)

~~أرض سورة بمدينة حمص حين اشتكى إليه أهليا شدة الرياح العا
~~بها فاجدت رياحهم وتوباق إلى الآن إذا أوردت عمل ذلك
~~آإذا كان المستري في الميزان أو الدلو وكان خرؤ الاجتماع أو الا
~~السابق في برج رياحي وصار القمر متصلا بالمشتري من برج
~~من غير أن ينظر رخل فاعت من الحجر الأحيم ms35 الأصفر صورة الإنساء
~~قائم قدميه على كرسي وبيده شبه المجن الكبير المقدار بسر
~~وجهه وصدره وبوبارزعن صدره وفي يده الأخرى سيف
~~أن الفجر وليكن جميعه قطعة واحدة وانقش على جبهته هذه الا
~~امله ل أمه اطع لغ له لهم لأنهم له إذا آدالي لك
~~اددام اداا طه لح أحماه
~~ها أحالد وانقش على صدر هذه الأحراف
~~لأجرى إلا له فلي أه قالم
~~فل وانقش على ظهر المقرس هذه الصورة

PageV01P092

![image filename](./6964_0093.tif)

~~فاذا حكمت ذلك قوبينه بتنا فاجايع   س
~~عاليه في وسطه المدينة أو النا
# التمثال وإنكان في
~~أعلاها صورة كثير القدر
~~بحث لا يخاف عليها من المطر
~~فلا حاجة لها إلى سره وإيكان فليحين بينه بعمالها حوله فإن ال
~~يعتدل ملك الناحية بأذن الله تعالى وعرجل صبعة خاج الذ
~~يطرد عن لابسه الحمسى المثام   أنظر إذا كان المشتري
# جمعين في الدرجة الخامسة عشراء والرائغة عشر من
~~واتخذ من الفصة   
~~خاتما وليلن الفضة
# وانقش على فض هذا
~~الصور وهي صوت
# طار

PageV01P093

![image filename](./6964_0094.tif)

~~السرطان وألتب له هذا الكتابة فهذا هو الطلسم حمى الربع وإذا
~~طبع عليه بطين وسقي صاح   الله تقاصفه
# م الذ يطرد عن لابسه الحمى البلغمية التي تتوب كليو   
~~كان المشتر والقمر مجتمعين في الدرجة الخامسة عشر أوالر
~~عشر من السرطان في برج القوس وقد سارت فيه أكتر
~~درجات واتصل   قرانا أو تسديسها من الميزان
~~وكان رجل غير ناظر إلى
~~القمر فاتخذ خاتما من الصلعي
~~وليكن فضة مريقة
~~على هذه الصوت صيصه
~~الخاتم الذي يطرد عن
~~الص   
~~إذا كانت الزهرة بالحوت واتصل به القمر من السرطان وكان

PageV01P094

![image filename](./6964_0095.tif)

~~القمر ساقطا عن المريح فاتخذ من النحاس والفضة الممروجين
~~زنة ثلاث مثاقيل وليلن فضة حجر اليشم وينقش على هذه
~~الصور وهي صورة مرة وسرأن يلون الزهرة في درجة الطالع
~~عند عمل
~~صعة الطل   دقيقة التي تنش   الأعضاء الدفيقي
~~الأصلتة إذا نزل المشتري إلى الحوت   سطان
~~فاتخذ خاتما من الفضة الخالصة والقش على فضة هذه الصوت
~~وإذا الحمل هذا الخاتم فليلبسه ms36 والقمر متصل إلى المشتري من السرطان
~~أو الثور وإذا قاربه الحوت والسرفية أن يبتدئ النقاش بنفش
# عبد

PageV01P095

![image filename](./6964_0096.tif)

~~عند طلوع أول برجا   عرع من صورة السمكة عندكمه
~~البرج بحيث لا يسق أحديما الآخر فإنهم ذلك وقس عليه في جميع
~~هذا الصو المشا
~~اللصوار الهللية
# 
~~البلد وإيقاع الفتنة وهو الذي يدعى عند الحكماء الأكر السطييق
~~ومعناه المصيبة العظمي إذا نزل زجل إلى الدرجة عاشر م الد لو
~~وكان مستقيما والقمر تثلش من الميزان والمشتري ساقطا عن
~~إلى رجل فخذ من الحديد أسود صورة بمثال قائم على قدمية
~~الأخرى ويده الواحد على صدره ولا جزى على رأسه وأنقش
~~على طهره هذا الكتابة فهذا
~~اله و سي الچه نقع و انفش علم بطنه هذاا
# ع وينبغي الا يشتغل الصانع له بشيء منه الا

PageV01P096

![image filename](./6964_0097.tif)

# برج الدلو إذا   حل فإن هذا الطلب
~~كان أعظم الآفات في أخراب البلاد وإنقاع الشر وموت النا
~~واليهاثم وذلك أنه يدفن في وسط بلك الناحية أو الدار أو
~~فلا ينبغي لأحدان يترك هذا المصلية إلا من بسحقها ويكون في
~~هلاك راحته للعالم فإن هو اعتمد ذلك لعرض نفسه وهواه
~~طلب به هلاك من لا يريد الناس هلاكته لا لعد له في نفسه
~~والراحة تصلهم مشه فقد ظلم وتقدى وغدر وتمر وحدرته
~~المكافاة الشرعية من   من الاله تعالى و الله أعلم الطل
~~العطف فلود
~~ويكتسه وتقاوحما لا
~~على أقداقهن
~~وأنقش عليهحا

PageV01P097

![image filename](./6964_0098.tif)

~~لس   وعود فتكلابوس وتأويله المألول النافع بجبب
# ن لمن يأكله وإن اسطفي قربته ولم يعص
~~فته وإيكان ممن يمكنهن لقاءه أحبلته واثنين عليه
~~صهنومن   منهن يؤخذ من دقق الحنط المنخول
~~ربعة مثاقيل بعضها أدق من بعض ويوخذ ضه تسعة وأرمناخ
~~مثقالا ويعجن بلين النساء وذلك وقت طلوع الزرة ونبي في
~~نور على تسديدسها وإنكان السرطان على
# سد
# كبيرة
# الصورة
# بن ليقه

PageV01P098

![image filename](./6964_0099.tif)

# لزاد وليكن
# عدة الوصوح
# وليلن عجبين
~~قد فرق بعناب   الأبطر   النقش ثم يترك في تنور حارو
~~أخرج عنه النار لينضج نصف نضحه ms37 وذلك بعد أن يطلى الصور
# يض حتى لا ين   توكل من أكل هذا التمثال
# بقية عمره محبا إلى النساء خطيا لديهن آخر الفن السابع الث
~~تحاد القلوب وتأليف الأنفاس أعلم أن الأصل في
~~الحوانج صلاح حال الكواكب الذي على بلك الحاجة كالحب
~~والعطف وما يختص بالزهرة فاهم فأطلب فذلك صلاح الر
~~فإذا نزلت الزهرة الثور وسدسه القمر من الحوت أو السرطاء
~~فاتخذ من شمع العرس وهو الذي يسقط من شمعه قد جعلت
~~بين يدي العروس والباني بها صورت تمثالين ذكروا ثني وينسصم

PageV01P099

![image filename](./6964_0100.tif)

~~كلوا حد يا سم واحد من الإنسانين وجعل للذكر ذكر با رزاقا
# ن عينه أيضا جسما ما ززا مثل ذكر الإنسك وفي بطنه
~~وبسو باسط يديه وعلى بدنه أيضا ذكران ببارزان و في وسطه
# عنه وموعلى ذلك أيضا واجعل صورة الأخرى باسط يديها
~~وبازز كل ذكر عملته في صورة الذكر يعمل في الأنثى تجويفا على
~~هيئة الفرج بحيث إذا عانقت إحدى الصورتين الآخرى
~~طبق   كلوا حد من الأجسام وبارز التي
~~الذكر في التجويف الذي يقابله وينطق يدان على اليدين
~~فإذا أحكمت صوربين على هذا الصفة فاجعل في كلوا حد منهما
~~قطعة من السكر ويؤخذ من الزعفران مجزاغ و من المسل سد
~~جزع و من النوشاد رنصف و من العنير جزع و من العود الهندي
~~ثلاثة أجزاء و من الذريرة نصف جزع ومن سليل الطيب بريع جرع
~~واحد يدق هذه ناعما ويعجن بشراب طري ويقمل ينادق كلواحد

PageV01P100

![image filename](./6964_0101.tif)

~~درهم وبلف التمثالان في جريرة خضراء ثم تاخذراه جميلة
~~شابه أوصبى أمرد وبيمته وقت طلوع الزهرة وتنصب
~~على مين متقايلين وجهما أي المشرق إلى الزهرة والمدخنة بين
~~يديها رأسين برق الزهرة تنفرها ويصنع كلواحد من هذه
~~البنادق على النار يقول هذا فلان بن فلان وفلان ابن فلانة
~~قد عطفت بعضها على بعض   أحدبيا للأخزير وحانيتك
~~وقوتك يارما يطاس ماذات الجمال والمحة لبهاد والطلب
~~والنكاح يا رارة المحقة والشعف والعشق بأسعد السماء
~~ما في العلم الأعلى أبهالك بحق مكانك ms38 الشريفة من ببت
~~عليك أسئلك أن مائدين ويقوين على هذا اد نقصين
~~آتورك الجلاب لعلو الأحباب أمفيض السرور والفرج يأطا
~~الهموم والرح أسألك حق الملك الأعصم الذي العاص عليك
~~الثور الأبهج الذين لا يستطيعين التباعد عند أكثر من ثمن
# حق

PageV01P101

![image filename](./6964_0102.tif)

~~وبحق فلله المدارك ملي قوى روحانيا بلك الكاملة في صبالمحاور
~~فلان ز فلان وفلانة بن فلانة وصحبها حتى   
# لهركا منها حتى يتصل روحانية المحبة فيما الصالا دائما باقل
~~بقاء فلك تدويرك بل بقاء فلك الخارج المرتزيل بقاءآ فلكك
~~الماء بقاء حوز هريك وبقاء فلك البروج أبين تكرر هذا
~~الكلمات ثلاث مرات وأنت في جلال ذلك تدخن بالبنادق
~~بين يدي الصوربين ثم يلصق أحدبهما الأخرى وليكن
~~وجبر أحدهما إلى وجه الأخرى وتلفهما جمعا في جزيرة حضراء
~~وتربطها بخيط أننص أبريشم اخضر ثم تدفن في كورفخار
~~في وسط بستان عام وتحلم بناء ماحوله بالحجارة ليبقم   
~~ذلك زمانا طويلا فإنه يفعل فعلا عجيبا بعديد   ليه
~~دورة كأملة باب سلين عضب الملوك وت   هم القضاع
# بهم قال هرمس إنا نزل بهرام إلى بيته الموافق له دهو اعقر

PageV01P102

![image filename](./6964_0103.tif)

~~الذي يقتدل فيه طباعه وكان مستقيما في مسيره غير ناظر إلى
~~و الرجل ناظر إليه ولا تحت شعاع ولا عرفى عن الشمس فليؤخذ
~~من العقارب المذنورة خمسة عدد وليعمد رجل شاب وأن تستقر
~~الشعراء أررق العين كان أجود إلى ثبات لونها أحمر يبسها وللنسرا
~~أيضا أحمر على رأسه فلنسوه حمراء ويبس فوق كل ذلك درعا سا
~~ويركب على رأسه بيضه محلبه ويجرد سيفا ما سييا حديداو
~~بيده اليم   وأشد أذياله في منقطه ويؤخذ من المرارة الا
~~والكبريت لا صفر د الزربيج المعدني الأحمر أخراء متساويه ويضا
~~ليها من النوشادر واجعل الجميع واجعل كله في إناء حديد
~~ويحرك بجديده حتى يختلط اختلاطا جيدا وانظروقت ظهور
~~المريخ من المشرق طالعا فيجعل يجوز على مدحته من حديد
~~حمرنار ويجعل وحه إلى المشرق مستقبلا للمريح رامقا إياه بطن
~~وهوقائم يقول يا شجاع السماء وسياف الفلك الأعلى يإذا ms39
# ذ

PageV01P103

![image filename](./6964_0104.tif)

~~يإذا القوة والقوة قاهرة القاصمة والجراة والإقدام يا ذا القوة الفا
~~والصيامة الشديدة المبرع من النوره والهونياد الروحانية   
~~يا صاحب الزلازل والرعود ومتصرم الميران المنامحة وميل
~~الصواعق المهلكة الرخفات المروة أسئلك بحق فلك تدوير
~~الذي لا يبتدى محيط في مسرك الشحون بقواك وحنودك
~~وروحا نيتك ذي القوة القاهرة أن تهيف روحانيتك بفلا
~~بن فلانة الملك أو الأمير ويقهر طباعة الفائية
~~بفلان من فلانة الملك والأمير ويقهر طباعه الغائية حتى
~~يعود الفلان ب فلانة خاشعه إلى قضاء حاجته مسارعته
~~م الألرياطيوس يا قاربوس ياذا لقاهره بصور اليا
~~بقوله وقوته الساعة الساعة أرعج فلان بن فلانة وسح
~~الكامنة في طباعه بحوله وحل بينه وبين رقاده حتى يقض
~~حاجة فلان بز فلان بحق مهلك من برج العقرب وبحق شر

PageV01P104

![image filename](./6964_0105.tif)

~~من بيت أبيك ليوان وبحقه عليك يا ساطيوس با قاربوس
~~بالوديوس الساعة الساعة آمين آمين وتقول ذلك و
~~وأنت تقول هذه الدعوة مرة واحدة فإذا عرقت من قولها
~~فصنع أحد العقارب المذكور على النار وني الحياة وإياك وأن
~~العقرب على النار هذا الكلام مرة أخرى وضع العقرة
~~الأخرى كذلك حتى يكل خمس مرات يحترق العقارب الخمسة
~~في الليلة البانية في منامهات وفي يده حرية ويجعل الحرية على
~~آيقول أقض حاجة فلان ولا أهلك وكل ما عاود إلى النوم را
~~صل ذلك حتى يقضي حاجته وينبع   يستعمل هذا والمري
# ب والقمر في السرطان على مثلثة ويكون المريح في الطالع
~~يلون ذلك ليلا وهو المختار باب بعض نفوس المنافرة فيما بينها

PageV01P105

![image filename](./6964_0106.tif)

~~أردت أن أسرع المحبة والألفة من بين اثنين وتوقع بينهما
~~البفضاء والسحياء حتى يتباغضان ويفترقان فانظر إلى عطاء
~~إذا قائل ظهر وكان القمر منصرفا من المريح إلى رجل وعطارد
~~فحد من الشمع الذي اشعل عن القبور وأعمل عنه صوره تمثا منه
~~باسم من تريد وسود لونهما ثم اجعل طهر أحدتهما إلى ظهر
~~الآخر وتلف ذلك في قطعة من مسح أسود الشعر ثم يتعمد
~~وقت طلوع عطارد وإنكان ليلا ms40 وبنو الذي يحتار فيقوم
~~قائما بين صوربين والمنذخنذ بيدك وتجعل عليها من
~~لنحور وهذه صفته يوحد من مرارة ثغلب ومرارة شوط وبن
~~ديك ومرارة غراب ومرارة خنزير مخرق وكعب حر أيضا
~~ذلك ويخفف وتنجر به وأنت مقابل عطارد وبقول تندر
~~بندر يطوس يا ذا لفهم والحكمة والعلوم يا من أخص عدد
~~ورمل النجوم   يا عالما بعدد الحصى وما فوق البلية العالية

PageV01P106

![image filename](./6964_0107.tif)

~~تحت البنية السفلى يا مفيض العظمة على دوي الألباب والإدب يا
~~ذالمكر والخديعة يإذا التختل والحيل يا بندر يطوس ماجورا قبل
~~يا جهر الببس م   يكو إبليس بحق محلك من فلك التدوير وفحل
# ك المدير وأبسك ليوان الذي آفادك الجنلة والتحارب
~~في المذاهب أيد وسيد عمل هذا وأنزع روحانية الإنفاق
~~من قلبي فلان بن فلانة وفلان بن فلانة ومسيح فيما بينهما
~~العداوة والمكارة وروحانية إليك المبدل إنسهما بالوحشة
~~حكا بالبعضة ولا نزال روحانياتهما فيه غير منفقه متعاوية
~~غير متجابه مضادة غير متشاكل نادمت في فلك البدوير
~~ودوام فلك المدير الفن الثامن المذكور في ذكر خواص تتعلق
~~بالنبات المس   ن المدعوبا سطيطا ليوس عنابوس
~~تدبير القاتآل الروحانيات الناقل للطباع وسوباب كان الحكماء
~~في سالف الذمو ربيتمونه ويعظمون صيانته لأنه سهل إلم
# والوصوف

PageV01P107

![image filename](./6964_0108.tif)

~~والوصول إليه بين لمن أراده أعظم التصرف والتأثير في طباع النا
~~وذلك أن البطيخ دون سائر النبات هو أسرع النبات استحاله
~~المخالطة ويضافه بحيث أنه بعد أن يؤكل أسرع المأكولات
~~إلى ما يجده غالبا على البدن من الأخلاط فانكانت الصفراء عالية
~~على البد فالبطيخ يستحيل ذلك البد إلى الصفراء وإنكان البلغم
~~غالبين استحال إليه وذلك ملاف طبعته من عظيم الإستحالة
~~واللسبة لما يجد وثقل الطباع لما يجدة من شىء إلى شىء وبنو
~~الأركان التي يعتمد عليه الشجر ونحن تذكر ما ذكره مرمس من
~~عن ذلك صنعه البطيخ الذي ويدى وتاليفه لفه وذلك أنه
~~ببلد خاطرأكله ويعمى قلبه حتى يفهم ولا يحفظ شيئئا كله لكته
~~ائمية يوخذ حمحصة حمار ويذقن في الأرض ملوءة من التراب ms41
~~شيئا لكنه يكون ويزرع فيها برز البطيخ الذي قد يطبخ نمخ الحمار
~~وتفاعده الفلاح كما يتعاهد البطيخ المزروع ويسقى الماء في أو

PageV01P108

![image filename](./6964_0109.tif)

~~وتزتيل من غير أن يخرجبه في الجمجمة ولا يزال براعيه حتى يتمر البطيخ فأن
~~من أكل من ذلك البطيخ صمأ بليدا ناقص المعرفة والحسن عاد الفطية
~~لا يكاد يشعر كما أراد به من خير وشرصد   بكلكيابوس
~~في جمجمة الا نسان ويطلخ بدماغ إنسان ويراعى كما ذكرنا إلى أن تتمر
~~فإن من أكل منه صار وا فر الدهن والذكاء والفقل عفظ كل ما
~~يسمع ويفهم كل ما يريد يفهمه ويوصف بالزيادة في عقل وفهمه
~~وذكائه ويصير فيه لهائة وصحة جدي ومعرقته باكة
~~الغاية عنه ويتصور له الحقائق بسهولة ويصدق ظنونه وأحلا
~~والله أعلى صبعة البطيخ الذي يدعى كيطيطياثا وتغيره مسهل
~~الصفراء وذلك أن كل يطبخه منه يسهل صفراء كثيره بقوة يو
~~من أغصان اللاعته نحو عشره أرطال فخفف ويدومع الترا
~~والزبل بورها وتودع في حقيره وتزرع في وسطها البطيخ بكو
~~كما وصفته آخر الضن التاسع العاشر لمذلور فيما إفادنا هرمس

PageV01P109

![image filename](./6964_0110.tif)

# حواص الحيو   تباعص والنحاب يؤخذ من دماغ
~~الا نسان وزن مثقال فيسخن في طخير صغير فإذا سجن أخذ من
~~الا نسان قدر أربعة مثقال فيصب في البخير ويذاب فيه الدماغ
~~فإذا ذاب حتى رفع ويبد ويتفقد ويرفع في قاروره نظيفر فاذا
# وت أن يجمع بين مت   وتؤلف بين متباعدين أو سميل
~~قلب رحل او امرأة أو ملك أو سلطان فيعطف عن نفسك
~~بالمحبة والمودة فأعمل طعاما حلوا   وغير ذلك فإذا فرعت
~~محد من الدماغ المذاب بالبول وزن دانق فاجعله في ذلك
~~أخلط به حسنا وأطعمه الذي ثريد أن يسبل به قلبهبا
~~باسم الذي يسطعنه عليه ويقول قد عطفت قلب فلان أين
~~فإن حين يستقر الطعالم   وفه   وجد شديد
~~ولا يملك نفسه ولا يصير عنه فإذا أردت أن تعطفها جميعا بعضها
~~على بعض فأطعم كلوأحد منهما عن صاحبه وإذا أردت أن يطم

PageV01P110

![image filename](./6964_0111.tif)

~~جميعا بعضها ms42 عن بعض فأطعم كلو ا حد منهما عن صاحبر إذ الر
~~أن تفرق بين مجتمعين   مع بين المتواصلين مج
~~ويلقى بيهما العداوة التي لا يسكن عن بجانبها أبدا فخذ من
~~دماغ الإنسان وزن مثقال قضع في صخيريم حدون
~~من عرق الإنسان فأطرحه فإذا ذاب فأخلط فأقرعه في قارو
~~نظيفه فإذا أردت أن تقطع بين صحانبين فأعمل وأخلطه
~~من هذا الدماغ وأخلط بالعرق وزن دانقين في الطعام
~~ثم أطعمه الذي تريد أن نهج العداوة في قلبه كلوا حد منهما
~~الآخر فأطعمه كلوا حدمهما على الانفراد وزن دانق في طعام
~~فإن العداوة يهيج بينهما وينقطع ما كان بينهما باب الهيئة
~~يؤخذ من دماغ الا نسان وزن دانقين أو متقالين فيجعل
~~في طخه فإذا سخن عليه وزن مثقالين دم الإنسان من قصد
~~جراحة أو غير ذلك فإذا اختلطا جميعا رفع على النار حتى يب

PageV01P111

![image filename](./6964_0112.tif)

~~يبعد ثم يرق   في قارورة فجعل من هذا الخط وزن دانآق في
~~طعام ثم أكل إنسان لم ينظر إليه أحد لا بهايه وأسرع إلى قلت   
# فزع منه ودارت روحايته الرغب في نفسه وأن دخل على
~~ملك هاب وفرغ منه باب الهيئة والحطما يوخذم البريت
~~الأصفرون مثقال فيداف في مسرحة جديد البارد يحذر
~~عليه لبيت النار حتى لا ينفذ فيه فيفسد فأذاب طرح عليه
~~وزن مثقال دماغ الإنسان ويترك قليلا حتى بذو
~~ايضاثم برفع   يبرد ويوحد منه قارورة فإذا أراد الزب
~~آن يخطى عند امرأة ممتنعة عليه أو ملك قد تغيرت أحواله
~~فليأخذ من هذا الخلط قدر الحته فيمسله معه في كفه أو مسيح
~~بقيه وعلى جهة ثم بهيا لمرأة حتى ينظر إليه ويحتج روحانية
~~فلا يستقر حتى بجامعها وأن نظر إليه ملك خطي عبدا ولم يمنعه
~~مليئا أياه الأعطاه ومن ذلك عمل سم قاتل وذلك أنه أن

PageV01P112

![image filename](./6964_0113.tif)

~~أخذ من هذا الكريت ودماغ الإنسان الدابين المخلوطين وزن مثقا
~~و من الزبيق أيضا فيوضع ذلك الدماغ والكبريت في صخير
~~ووضع على حمر حتى يسحن ثم مرج   متي ms43 سخن ثم يرفع
~~عن النار حتى ينعقد ثم أخرز في قارورة كان سماقاتلافاذا أرد
~~استعماله فخذوزن دانآق وأمرجه بالطعام أو الشراب ثم أطعمه من
~~يشاء فإنه يتشنخ ويقتله صيعي فق هلاس يشرب   
~~لسم أيضا مع دانق مع أوفية دم الا نسان بوزن دانق الفحة
~~تدييه فيه ويشر به وإن أردت أن يختلط هذا لسم قارب وز
~~دانق شحم إنسان وأمسح به يديك ومحريك وتمك وأخلط
~~وإن أخذ من هذا الخلط وزن شحم دالق وجعل في مسعد وقطر
~~عليه أربع قطرات من دهن سمسم ثم يوضع على الجمرة
~~يذوب وإذا فقطر منه في أذنيه قطرتين لم يبل جسمه ولم يعفن
~~ولم يدود ولم يتغير عن حاله ويبقى رطبا طريا أبدا حتى يصبه ماء

PageV01P113

![image filename](./6964_0114.tif)

~~مالح أو يلقى في سح   بقى عليه كف ملح فإذا فعلت ذلك تسا
~~المحه وعقن وصارميما ومن علاج المجنون يوجذ الحوز قدر
~~وسحق مسقط ويذاب فيه وزن دانآق الخلاط يتسقط نه
~~الذي لا يطاق ولا يقدر على دوايه ولا يعقل شيئا فيرأ أويذ
~~عنه جنونه ومن ذلك علاج المجدوم قال يوخذ أيضا من
~~الخلط وزن دانق ومن سخن البقروزن مقالين فيجعل السمن
~~في مسعط ويوضع على الحمر يذوب السهن فإذا ذاب طرح فيه
~~هذا الخلط حتى يذوب فيه ثم يسعط منه المجذوم العقن
~~فإنه يتساقط لحمن العفن ويصح وبيراء ومن ذلك
~~الخيل يوخدوزن أربعة مثاقيل من ابن كلبة فيجعل في سعط
~~ويسحن وعلى الحمر قليلا فإذا سخن ألقي فيه وزن دانآقين من هذا
~~الخلط حتى يدوسا فيه ويختلط بهريم يصيب في أذنى الفرس في
~~قدر نصفها فإنه يصيرها وياعاء فائتفط فيه روح الفطسة ولا

PageV01P114

![image filename](./6964_0115.tif)

~~مهزم أبدا عسكر يكون فيه هذا الفرس ولا يطيبه بكته في قتال
~~فانكانت الدولة لأهل عسكرة كثر صهيله وضرب بيده ورع
~~فارسه التقدم ولم يستطع أن يصبطر وا نكانت الدائرة عليهم
~~لم يتقدم في سيره ونازع صاحبه الرجوع ورآه دار حتى عنقه
~~ولم يصل ويصير ذلك الفرس قوياها ولا تعبي ms44 ولا يكل ولا
~~يخفي والله أعلم الفوائد التي إفادنا هرمس في الخطاف قال
~~إذا كان القمر زائد في النور والمسير والعرض وكان عرضه شما
~~واتصل بالمشتري وبنو مستقيم ظاهر فليؤخذ وزن دانق من
~~رماغ الخطاب فيذاف في مسعط ويطرح حنين كافور ثثم
~~يرفع و يك   قل به العين وصاحب الفشاء والفساوة وماء الا
~~والأسودانه يبراء من ذلك كله باب الفوائل التي في اليوم
~~والخنازير من ذلك للحته يوخذ من دماغ اليوم وزن دائق فيذا
~~ويطرح عليه وزن خين مح الخنازير ثم يرفع   ذلك في الحب
# 

PageV01P115

![image filename](./6964_0116.tif)

~~عملا شديد الطعم في عمل ومن ذلك البعض والعداوة يو
~~من مرار ثروزن دالق فيسحق في مسقط ويطرح عليه وزن
~~رار ختزيريم يطعم في الطعام فيعمل ذلك عملا شديدا من
~~ذلك الاستسقاء وال   اللحم اليوم إذا أد من أكله نفع
~~ومن ذلك علاج المجيون الذي لا يطاق يوحده
~~وصرون دانآق فيدات   ويطرح عليه وزن دانق كافور مسحوق
~~وورن دائق دم عراب ثم يسعط منه المجنون الذي لا يطاق
~~جتين مع ثلاث قطرات ما شاء سفرم برء ذلك ومن ذلك
~~العداوة يؤخذ من دم الخنزيروون دانق في مسعط وبطر
~~وزن حبتين من مرارته فيعمل ذلك في العداوة يعظم ذلك
~~فيعمل ذلك في عقد الشهوة عملا عجيبا لعقر الد والقروح القد
~~في الناس يوحد من شحمه متقال فيذلب ويطرع عليه دانق من
~~عظامه مسحوقا ثم يلقى عليه أربعة مثاقيل سمن البقر حتى يدود

PageV01P116

![image filename](./6964_0117_web.jpg)

~~يرفع فإن وضع على وبر الدائرية أعني عقرها براء منه وإن وضع
~~منه على قرحة قديمه بإنسان براء منها وأن مرج به ظهر الذا
~~لم يعقر أبدا باب العداوة الكلب الأسود يؤخذ من دماغه
~~دانق فيذاب ويطرح عليه ون جبتين من دماغ الغراب ثم
~~فيعمل ذلك في العداوة ودمه يشرب منه وقيه بوزن مثقال
~~افتيمون مسحوقا فلا يعمل في شاربه شيء من أزواج النيرج
~~أبداء ولحم يؤكل منه بملح وافيمون فينفع من أم الصبياء القديم
~~والحديث وجلدة وأنيابه يؤخذ من ms45 كلوا حدوزن مثقالين ومن
~~البروج نصف مثقال فيدخن به المجنون الذي لا يطاق فيراع
~~خواص السور الأسود يؤخذ من أنيابه وزن دانق مسحوقا
~~يطرح عليه ويطعم في طعام فيعمل ذلك العداوة
~~فتحتله إذا أكلته وطحاله
~~ولا يختص أبدا ما دام


PageV01P117

![image filename](./6964_0118.tif)

# منه   قدر الأرفية
# ولا صلاع وشحم السنور الأسود أيضا
# أقيمون أقر بطشي كان أمانا من رياح أم الصبيان
~~وجدقتاه   فيجعفهما ثم يتدحن فيهما فلا تطلب
~~الأنالها ولم يرد   الري   التي هي موافقة لطباعه ود
~~شرب منه الرجل قدرا وقية وزن دائق اتفعه الريب فلان
~~إليه امرأة الأحضت عليه وطلبت   آخر الكتاب قال الثلاثة
~~المترحمون لهذا الكتاب هذا آخرما وجدياه من هذا الكتاب الذ
~~الموضوع بدخيرة الا سلندر وبنو آخر ما كان في الذهل
~~في الصندوق الذهب وفي آخرة ملتوب قال الا سكبدر الذي
~~بقربين فيلقس اليوناني أبها المطلع على هذا الكتاب قد ظفرت
~~ملك الأرض إن ساعدك الحط ولم يعقد بك الحرمان وأن
# رة من هذا الشجرة وإن لم يستطل الملك إلى مقاصدك

PageV01P118

![image filename](./6964_0119.tif)

~~فاجعل شكر صانع العالم على ماحولك صياهذا العل   الشريف عن
~~ما لم يرفعه على الأبدي فالكله
~~صبانة وقبول عهدنا إليك من ذلك وس فيه
~~قدم ارتفعنا عن عالم الإستحالة والنع
# فلا يأخل عندنا ولا غم ولا حسد   فاقه والحمد لله
# أولا   الكنار حسن توفيقه والصلاة
# على سيدنا محمد وعلى الأئمة وأولاده
# وأصحابه التابعين
# أجمع

PageV01P119 ms46