######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### |PARATEXT|
# وله ايضا صلوات الله عليه:

PageV01P761

### | جواب مسائل أبي القاسم الرازي رحمه الله تعالى

# بسم الله الرحمن الرحيم

### || المساواة والتفضيل في العقل

# قال الهادي إلى الحق يحيى بن الحسين ابن رسول الله صلى الله عليه وآله وسلم:

# سألت يا أبا القاسم أكرمك الله بكرامته، وأتم ما بك من نعمته، وجعلك ممن
~~اهتدى فزاده نورا وهدى، فجمع لك بذلك خير الآخرة والدنيا، فقلت:

# أخبرني عن عقل رسول الله صلى الله عليه وعلى آله وسلم، هل كان مثل عقل
~~أبي جهل؟

PageV01P762

### ||| استواء العقول في ما تقام به الحجة

# الجواب في ذلك:

# إن كنت تريد بقولك هل هو مثله؟ أي: هل يعمل عقله إذا استعمله كعمل غيره
~~فيما جعل له وركب عليه، أو هل يستدرك به أداء فرض الله الذي افترضه الله
~~عليه، وينال به بلوغ ما أوجب الله عليه، من تمييز الأمور وفهم واجب
~~الفرائض، وهل يستدرك به معرفة الخالق بما يرى من أثر صنعه، وينال به
~~التمييز بين طاعته ومعصيته، فيكون بذلك بالغا من أداء حجج الله، واستدراك
~~الدليل على الله، كما كان رسول الله صلى الله عليه وآله وسلم ليستدرك بأصل
~~حجة عقله من أداء فرضه %~% فكذلك نقول: إن أبا جهل قد كان يستدرك وينال بأقل
~~قليل عقله أكثر مما افترض عليه من دينه، وفوق ما يحتاج إليه من الدلائل على
~~معرفة ربه. فقد كان فيما أعطاه الله من أصل الحجة، وثبت فيه من العقل لأداء
~~الفريضة، وفي الاستدلال إن استعمل عقله بالغا بعقله ما كان يبلغ رسول الله
~~صلى الله عليه وآله وسلم، بما أعطى من مبتدأ حجة العقل من المعرفة بأداء
~~فرض الله، والوقوف على دين الله، الذي لم يرض من العباد إلا بأدائه.

# ولولا أنه قد ساوى بينهم فيما ينالون به معرفة ما افترضه عليهم، وأداء
~~حججه التي احتج بها عليهم، ما كانت تجب له عليهم حجة، ولكن الله عز وجل
~~أعطى كلا ما ينالون به أداء حجته، فساوى بينهم في إقامة الحجة عليهم،
~~وإثبات البراهين في صدورهم ms01 بما يبلغون به فرضه، وينالون به معرفته.

PageV01P763

# فإن كنت أردت هذا المعنى، فقد ساوى الله بين الخلق كلهم، فيما يكون به بلوغ
~~حجته، وتمام منته، ونهاية أداء فرضه من العقول المركبة في صدورهم الثابتة
~~في قلوبهم، وأثبت بذلك عليهم كلهم حجته لأن العقول المركبة فيهم من هذه
~~الحجج اللازمة لهم من فعل الله لا من فعلهم، ومن صنع الله عز وجل لا من
~~صنعهم، وتدبيره جل جلاله لا من تدبيرهم؛ فمبتدأ ما أعطاهم الله من حججه منه
~~لا منهم. فلما أن صح أن هذه العقول المركبة في الخلق فعل الله، كان فعل
~~الله في ذلك مشتبها، وكان تدبيره في إثبات الحجج عليهم متساويا، فاشتبهت
~~وتساوت حجج الله على خلقه، التي ركبها في صدور عباده، بعدله فيهم وإحسانه
~~إليهم في مبتدأ أمرهم، كما استوت عليهم فروضه، ووجبت عليهم شرائعه، ولزمتهم
~~بها عبادته. فكانت أصول ما أعطاهم من حججه فيهم سواء كما كانت فروضه عليهم
~~كلهم سواء، فتساوى المعنيان من الله في ذلك معنى الفرض والمعنى الذي ينال
~~به الفرض، فكانت فرائض الله على عباده كلهم سواء، وجاء ما تعبدهم به منها
~~سواء على المساوات والاستواء. وكذلك جاءت أصول ما أعطاهم الله من حجة العقل
~~التي ينالون بها أداء هذه الفرائض على قياس ذلك سواء، فاستوت المفروضات
~~عليهم، والحجة التي ينالون أداءها بها فيهم، فساوى الله سبحانه بينهم في
~~إثبات الحجة عليهم، وإكمال البراهين فيهم، وإيجاد السبيل لكلهم، إلى أداء
~~فرضه وبلوغ طاعته، فكان ما أعطوا من أصل حجته العقل في ذلك بينهم سواء، كما
~~كان الفرض عليهم كلهم سواء.

PageV01P764

### ||| تفضيل الله لمن يشاء في الزيادة في العقول

# ثم فضل الله تبارك وتعالى من يشاء بعد المساواة بينهم، والاكتفاء بما شاء
~~بعد ذلك من الأشياء، فلم يكن لعباد الله حجة على الله، كما لم يكن لهم حجة
~~فيما خلق وجعل وفطر من الأشياء، وفعل من جعله لبعضهم أهل جمال وهيئة، وجلد
~~وهيبة، وجعل بعضهم أهل لطافة ودمامة، وأهل قلة وسماحة، فمن تكلم ms02 فيما فضل
~~الله به بعض الخلق على بعض في زيادات العقل، وجب عليه أن يجيب فيما فضل
~~الله به بعضهم على بعض فيما ذكرنا من زيادة الخلق في حسن الألوان وعظم
~~الأبدان، والكمال والبيان %~% لا يجد من ذلك بدا؛ لأن المعنى فيهما واحد
~~مؤتلف، متساو غير مختلف.

# وليس في ذلك للخلق على الله حجة، ولا يلحق به سبحانه لمتعنت تجوير ولا
~~ظلم، ولا يثبت به عليه حيف ولا غشم؛ لأنه حكيم يمضي ما كان فيه الحكمة على
~~كره من كرهه، وإرادة من أرداه؛ لأن الحكمة هي رأس الحق وأصله، والحق فلا
~~يتبع أهواء العباد، ولو اتبعه لفسدت البلاد والعباد، كما قال ذو العزة
~~والأياد حين يقول: { ولو اتبع الحق أهواءهم لفسدت السماوات والأرض ومن
~~فيهن } [المؤمنون: 71].

PageV01P765

### ||| الحكمة من التفاوت في الخلق

# فإن قال قائل: وما في التفاوت بين خلقه في الخلق والأجسام والألوان من
~~الحكمة؟

# قيل له: في ذلك أحكم الحكمة، لما فيه من الدليل على صانعه، والشهادة على
~~جاعله، والنطق بوحدانية فاعله، وحكمة مدبره؛ لأنه لما أن تصرفت خلقهم،
~~واختلفت ألوانهم، وتباينت صورهم، دل ذلك من حالهم على جاعلهم، وشهدت بذلك
~~حالهم على وحدانية فاعلهم، وبعده من شبههم، واقتداره على فطرهم، ونفاذ
~~إرادته في تأليفهم، فصح له بذلك عند خلقه القدرة، وثبتت له الواحدنية، وصحت
~~له دون غيره الربوبية. فهذا باب الحكمة، وتفسيرها وشرح أمرها وتثبيتها في
~~ظهور ما أظهر الحكيم من خلقه، وتفضيل من فضل في الألوان والأجسام، وما له
~~كانت الأمور من الله سبحانه كذلك، وأتى تدبيره جل جلاله على ذلك، وفي ذلك
~~من قولنا وما يشهد لنا عليه كتاب ربنا، ما يقول الرحمن فيما نزل من النور
~~والبرهان: { ومن آياته خلق السماوات والأرض واختلاف ألسنتكم وألوانكم إن في
~~ذلك لآيات للعالمين } [الروم: 22].

# فافهم ما به قلنا من تسوية الله سبحانه بين عباده فيما أعطاهم من أصول
~~حججه المركبة في صدورهم، كما ساوى بينهم فيما ألزمهم من أداء فرضه، وما
~~قلنا به في الزيادة من الله سبحانه ms03 في ذلك لمن شاء من خلقه.

PageV01P766

### ||| نوع التفاوت بين عقل رسول الله وعقل أبي جهل

# وإن كنت تريد بقولك: هل كان عقل رسول الله صلى الله عليه وآله وسلم مثل
~~عقل أبي جهل؟ أنه مثله في المساواة والموازنة، والكمال والاستواء، ومواد
~~زيادات الله له في الهدى والعطاء، والتفضيل في كل الأشياء، والزيادة في
~~الفهم وجودة التمييز %~% فلا!! ولا كرامة لأبي جهل!! لا يكون عقله في ذلك
~~كعقل رسول الله صلى الله عليه وآله وسلم؛ لأن مع رسول الله صلى الله عليه
~~وآله وسلم من الزيادات والتفضيلات، والخصائص والكرامات، والتوفيق والتسديد،
~~ما لا يكون مع أحد، وذلك لكرامة الله لنبيئه، واستحقاق نبيه لذلك من الله
~~بفعله صلى الله عليه وآله وسلم؛ فلما أن فعل ما ارتضاه الله منه من إخلاص
~~النية وجودة البصيرة، استحق من الله الزيادة.

PageV01P767

### ||| ما يفضل الله بسبب علمه بحال العبد مستقبلا

# فكانت زيادات الله وعطاؤه لنبيه على صنفين؛ فصنف ابتدأه بما ابتدأ لما قد
~~علم من رسوله صلى الله عليه وآله وسلم من الاستواء، وأحاط به علمه قبل خلقه
~~للدنيا من إيثار محمد صلى الله عليه وآله وسلم على غيره، وإخلاصه له في
~~حميع أموره، وأنه يكون على الاستواء وعلى الغاية في الانتهاء، اختيارا منه
~~لذلك، وأثرة منه لربه عن غير جبر من الله له، ولا إدخال له قسرا في طاعته،
~~بل يكون ذلك منه اختيارا، وأثرة لله لا اضطرارا. فلما علم الله منه ذلك،
~~وأنه يكون في جميع الأمور كذلك، ابتدأه بالكرامة على ما قد علم من غاية
~~فعله، وصيرورة أمره، وابتدأه بما هو أهله، عن غير عمل كان منه لربه، ولا
~~جبر من ربه على شيء تقدم من فعله، بل على ما قد علم من صيرورة أمره، وما
~~علمه مما سيكون من اجتهاده في طاعة ربه، وتقديمه لإرادته على إرادة نفسه.

PageV01P768

# والصنف الثاني: فزيادات من الله لنبيه على جزاء فعله، وما ظهر من نصيحته،
~~وبان من اجتهاده في التثبت لباب اهتدائة، فزاده الله من بعد ms04 فعله لذلك
~~تثبيتا وهدى، وزيادة التقوى، كما قال الله سبحانه: { والذين اهتدوا زادهم
~~هدى وآتاهم تقواهم } [محمد: 17]، فكان اهتداء رسول الله صلى الله عليه وآله
~~وسلم أعظم الاهتداء، وتقواه أكبر التقوى، فكانت زيادة الله له أعظم من كل
~~زيادة، وهدايته له أكبر من كل هدايه، فكانت هذه زيادة من الله على طريق
~~المجازاة للنبي على فعله، وكانت الزيادة الأولة منه على ما قد علم من
~~صيرورة أمره. فاجتمعت لرسول الله صلى الله عليه وآله وسلم ثلاث خصال:
~~ابتداء الله لإعطائه ما أعطاه من حجة العقل التي ساوى بين العباد فيها في
~~الابتداء لتقوم له بذلك عليهم الحجة في بلوغ أداء فرائضه، واستدراك معرفته،
~~والإقرار بوحدانيته؛ وكرامة الله له وزيادته في ابتدائه بما ابتدأه به على
~~قدر علمه لصيرورة أمره واجتهاده في طاعة ربه، واقتدائه فيما أمر بالاقتداء
~~به وفي ذلك ما يقول الله سبحانه: { والذين اهتدوا زادهم هدى وآتاهم
~~تقواهم } [محمد: 17]، فكملت له صلى الله عليه وآله وسلم هذه الثلاث الخصال،
~~واجتمعت، والتأمت وتمت مع غيرها من توفيق الله لنبيه صلى الله عليه وآله
~~وسلم، وتسديده وتأييده ومعونته، فعاد ذلك كله زيادات في عقله، وصار له
~~حبيبا في كل أمره.

PageV01P769

# فكيف يلحق به أبو جهل اللعين، أو يشابهه أو يساويه في شيء من عطاء رب
~~العالمين؟! وأبو جهل فلم يستحق من الله تعالى زيادة في شيء من أمره، لا
~~بنية صالحة نواها، ولا بطاعة لله من ذلك أتاها؛ فيستحق على نيته ابتداء،
~~وعلى ما ظهر من عمله بالصالحات جزاء، فلم يكن معه - عليه لعنة الله - غير
~~ما كان من ابتداء حجة الله المركبة في صدره، المجعولة في قلبه؛ لتكمل بها
~~عليه الحجة، فترك استعمالها، ورفض النصفة لها؛ فصار بذلك ظالما لما في صدره
~~من حجج الله، فاستوجب لمكابرته لحجج الله عذاب الله وسخطه، وخذلانه ولعنته.
~~فكابر أبو جهل ما زرع في قلبه، ورفض ما أمر به من أمر ربه، فاستأهل من الله
~~جزاء سيء فعله، وحاق به كسب عمله، وصار ms05 في الضلالة متحيرا، وفي اللعنة من
~~الله متصيرا، بما كان له من حجج الله في صدره مكابرا. فلن تستوى حال من كان
~~عند الله مرضيا مهتديا، وكان له وليا مواليا؛ وحال من كان مسخوطا عند الله
~~مخيبا، وله سبحانه عدوا معاديا في كل حال من الحال، وفي كل قول وفعال. لا
~~يستوي ولي الله وعدو الله عند الله في حالة، ولا تتقارب منهما عنده منزلة،
~~لا في ثواب ولا في عطاء، ولا في زيادة ولا هدى. حال أولياء الله عند الله
~~حال الكرامة والثواب، وحال أعداء الله عند الله حال الخذلان والعقاب.
~~فالحمد لله الذي ميز بين خلقه، وصدقهم في ذلك ما أوجب لهم من وعيده ووعده.

PageV01P770

### ||| تسويغ التفضيل بغير العمل

# فإن قال قائل: كيف يكون الابتداء من الله على غير عمل ولا جزاء؟

# قيل له: كذلك الله يفعل ما يشاء، ويعطي من يشاء على ما يعلم منهم من
~~الاهتداء.

# فإن قال: أليس بكمال العقل وتمامه تنال فرائض الله، وتبلغ إرادة الله في
~~قولكم، إذ كان قد فضل بعضا على بعض في الزيادات في العقل الذي ينال به كل
~~فعل، ثم كلفهم كلهم - بعد أن فضل منهم بالزيادة في العقل من فضل - فرضا
~~واحدا، وألزمهم شرائع سواء، لم يرض من أحد منهم بترك خصلة واحدة من ذلك،
~~ولم يوجب على المفضل بالعقل في الفرض زيادة ركعة واحدة من ذلك، ولا صيام
~~يوم واحد، ولم ينقص عن المنقوص في عقله من ذلك الفرض قليلا ولا كثيرا، فأين
~~النصفة والعدل مع ما ترون من الفعل؟

# قيل له: إنك جهلت المعنى، فأتى قولك على غير الاستواء. إن الله تبارك
~~وتعالى قد عدل بين خلقه، وساوى بين عباده، فأعطاهم كلهم من حجج العقل ما
~~بأقل قليله ينالون آداء فرضهم وتمييز أمورهم، والاستدلال على خالقهم، فساوى
~~بينهم فيما يستدركون به معرفة أمره، ويستدلون به على التمييز بين أموره،
~~ويقفون به على معرفته. فلم يوجب على أحد أمرا ولا نهيا، ولم يجعله عنده على
~~شيء معاقبا ms06 إلا وقد أعطاه من حجة العقل ما ينال به ما ينال غيره، ممن زاده
~~الله بسطة وآتاه كرامة. فلما أن ساوى بين خلقه في مستدركات حججه، وبالغات
~~معرفة أداء فرضه، زاد من شاء من فضله، وأعطاه ما شاء من كرامته، من بعد أن
~~قطع عنه حجة غيره بما ركب في صدره من مؤكدات حججه، التي بأقل قليلهن وأصغر
~~صغيرهن يستدرك أكثر مما افترض عليه، وينال فوق ما ألزم، وجعل فيه فرضا
~~لازما موكدا، وأمرا واجبا مشددا، فزالت عن الله لهم الحجة، وسقطت عنه
~~سبحانه معاني المظلمة، وثبت له بذلك معاني الحكمة، وصحت له النصفه، وبان
~~عدله في خلقه، بما ساوى بينهم فيه من حجته.

PageV01P771

# فإن قال قائل: بين لي قولك، واشرح لي لفظك بحجة يقف عليها عقلي، وتكون
~~ظاهرة في صدري؟

# قيل له: مثل زيادة الله لمن شاء من فضله، وتفضيله لمن شاء من عباده على
~~من قد أعطاه أكثر من حاجته، وثبت في صدره من وافر حجته، ما بأقل قليله يؤدي
~~إليه ما ألزمه من فرضه، مثل رجل له غلامان، فدفع إلى أحدهما شمعة كبيرة
~~متوقده، ودفع إلى الآخر شمعتين، ثم قال لهما: يحرق كل واحد منكما بيتا من
~~حشيش بما معه من النار.

# فإن قال صاحب الشمعة: أعطيتني شمعة واحدة، وأعطيت صاحبي شمعتين، ثم ساويت
~~بيننا في إحراق الحشيش، فقد ظلمتني في ذلك وجرت علي أن كلفتني مثل ما كلفت
~~صاحبي، وقد زدته شمعة على شمعتي.

# هل ترى أيها السائل هذا القائل صاحب الشمعة الواحدة صادقا في قوله، أو
~~مصيبا في لفظه، أو ترى له حجة على سيده، وقد أعطاه من النار ما بأقل قليله
~~يحرق بيوتا كثيرة؟

# فإن قال قد كان العبد في ذلك مصيبا، وبالحق محتجا، والسيد له ظالم، وفي
~~تكليفه له غاشم، حين كلفه من الإحراق مثل ما كلف صاحبه، وقد أعطى صاحبه
~~شمعتين، وأعطاه شمعة واحده، كان في قوله ذلك محيلا، وعن الصواب عادلا، ولم
~~يقل من ذلك حقا؛ لأن قليل النار يأتي من ms07 إحراق الحشيش على ما يأتي كثيرها،
~~ويتفرع منها من الالتهاب عند احتراق الحشيش ما لا يكون لصاحب ثنتين ولا
~~ثلاث ولا أربع فضل في عمله على صاحب الواحدة وفعله، وكل ينال بما أعطى أكثر
~~مما كلف وأعطي.

# فإن قال: لا أرى لصاحب الشمعة الواحدة على سيده حجة في دفعه إلى صاحبه
~~شمعتين؛ لأن المكلف به الذي كلفهما إياه ينال بأقل من واحدة.

# فلذلك قلنا: إنه لا حجة لصاحب الواحدة على سيده، وصاحب الواحدة ظالم
~~لسيده غير محتج بحق على مالكه؛ لأنه قد ساوى بينه وبين صاحب الثنتين، فيما
~~دفع إليه من النار، التي بأقل قليلها ينال من إحراق بيوت كثيرة ما ينال
~~صاحب الثنتين والثلاث والأربع لو كان.

# فإذا قال: بالحق ورجع إلى الصدق.

PageV01P772

# قيل له: عند إقراره بذلك، ومعرفته بالأمر إذ كان كذلك، قد أصبت المعنى،
~~وقلت بالحق، وثبت على الاستواء، وثبت لك بذلك ما أحببت معرفته من عدل الله
~~سبحانه في ذلك وحكمته ولطيف صنعه وقدرته.

# فعلى هذا المثال يخرج ما تقدم منا من المقال، فيما أعطى الله العباد من
~~حجة عقولهم، وساوى بينهم فيما ركب من ذلك في صدورهم، فجعل كل من لزمه عقاب
~~على فعله، أو ثواب على عمله في حجة العقل سواء. فكل قد ركب فيه ما بأقل
~~قليله ينال به أكثر مما افترض الله عليه، ويستدل به على حاجته منه وفيه،
~~ويميز به بين أعماله، ويهتدي به إلى فواضل أفعاله ويصل به إلى الاختيار في
~~الحالين، والتمييز بين العملين، وسلوك ما شاء من النجدين، { ليهلك من هلك عن
~~بينة ويحيى من حي عن بينة وإن الله لسميع عليم{ . فلم يكن لمن أعطى من حجة
~~العقل ما ذكرنا على الله سبحانه حجة في شي من أموره، ولا بسبب من أسبابه،
~~بما فضل به عليه غيره من بعد المساواة فيما يحتاج إليه، كما لم يكن لصاحب
~~الشمعة الواحدة على سيده في إحراق ما أمره بإحراقه حجة، بإعطائه لصاحبه
~~شمعتين، إذ المعنى في ذلك واحد في الواحدة ms08 والثنتين، والدرك بالجزء الواحد
~~لما أمر به من النار في إحراق الحشيش كالدرك بالجزئين، فهذا معنى ما عنه
~~سألت، فافهم الجواب في ذلك إن شاء الله بحمدالله، وصلواته على سيدنا محمد
~~النبي وآله وسلم تسليما.

PageV01P773

### || كيفية أخذ الوحي عن الله

# وسألت أكرمك الله وحفظك، وأعانك على طاعته ووفقك، فقلت: كيف يأخذ جبريل
~~عليه السلام الوحي عن الله، وكيف يعلمه، وكيف السبيل فيه من الله حتى يفهمه؟

# واعلم هداك الله: أن القول فيه عندنا كما قد روي عن رسول الله صلى الله
~~عليه وآله وسلم، أنه سأل جبريل عن ذلك، فقال آخذه من ملك فوقي، ويأخذه
~~الملك من ملك فوقه.

# فقال: كيف يأخذه ذلك الملك ويعلمه؟

# فقال جبريل: يلقى في قلبه القاء، ويلهمه إياه إلهاما، وكذلك هو عندنا،
~~أنه يلهمه الملك الأعلى إلهاما؛ فيكون ذلك الإلهام من الله إليه وحيا، كما
~~ألهم تبارك وتعالى النحل ما تحتاج إليه، وعرفها سبلها حين كان منها من ذلك
~~في بناء شهودها، وتسوية ما تسوي لأولادها، وما تجتنيه من الأشجار، مما تعلم
~~أن فيه الشراب الذي ذكر الله أنه شفاء، سماه الله سبحانه شفاء للناس، من
~~العسل الذي يخرج من أجوافها، فقال تبارك وتعالى: { وأوحى ربك إلى النحل أن
~~اتخذي من الجبال بيوتا ومن الشجر ومما يعرشون ثم كلي من كل الثمرات فاسلكي
~~سبل ربك ذللا يخرج من بطونها شراب مختلف ألوانه فيه شفاء للناس إن في ذلك
~~لآية لقوم يتفكرون } [النحل: 68].

# فكما جاز أن يلهم النحل ما تحتاج إليه فتفهمه حين فهمت الأشجار وميزت
~~الثمار، فعرفت ما يخرج منه العسل فقصدته، وعرفت ما لا عسل فيه فتركته، مع
~~عجائب كثيرة من أمرها، ودلائل على أثر الصنع في فعلها، يستدل به من جعل له
~~لب، ويعرف أثر صنع الله فيه من كان له قلب %~% فكذلك فعل الله في الملك
~~يلهمه ما أراد إلهاما، ويلقيه في فهمه إلقاء، فيكون فعل الله في ذلك منيرا
~~ساطعا عند كل من كان ذا عقل نافع، لا يمتنع من قبوله ms09 عقل عاقل، ولا يكون
~~عند ذي تمييز بحائل.

PageV01P774

# فإذا ألهمه الله ما أراد سبحانه، ثبت في قلبه بغاية الثبات كلما وقع من ربه
~~في الحالات أثبت وأوضح في قلبه من كلام لو سمعه من غيره؛ لأن هذا الإلهام
~~من الله فعل مفعول في الملهم، وما كان من فعل الله والقائه إلى عبده، فهو
~~أثبت وأوضح من إلقاء مخلوق إلى مخلوق مثله.

# فهذا معنى ما عنه سألت من وصول حكم الله ووحيه، إلى المؤدي عنه من
~~ملائكته ما أراد وشاء من فرضه، فأعمل فكرك في تدبيره، يوصلك ذلك إن شاء
~~الله إلى فهمه، ويوردك إلى ما أردت من علمه.

PageV01P775

### || كيفية الحساب ومعناه

# وسألت: كيف يحاسب الله العباد يوم القيامة؟ وما معنى الحساب في يوم
~~المعاد؟

# والقول في ذلك إن الله ذا الجلال والإحسان قد جعل مع كل إنسان ملكين في
~~كل حال عن اليمين وعن الشمال، يحفظان عليه فعله، ويحصيان عمله، ويكونان
~~شاهدين عليه بكسبه، محصيين ما يكون من صنعه، فإذا كان يوم القيامة، ويوم
~~الحسرة والندامة، أتى به ملكاه إلى من أمره الله من الملائكة بمحاسبة
~~العباد. ومحاسبتهم قتوقيفهم على أفعالهم، وتعريفهم ما كان من أعمالهم، ثم
~~يشهد حافظاه عليه، ووقفاه على ما كان من أمره، وبكتاه بمعاصيه لربه، ووقفاه
~~على جرأته على خالقه، فلم يذرا مما تقدم منه شيئا إلا أوقفاه عليه حرفا
~~حرفا، فهذى معنى محاسبة الرب لعباده.

# فإن قلت: فما معنى ذلك إذ كان العقاب لازما على المعاقبين، والثواب واجبا
~~للمثابين؟

# قيل لك: لأن في تعريف المعاقب ما تقدم من فعله، وتوقيفه على ما أتى به من
~~عمله حسرة عليه في يوم الدين أيما حسرة، وفي تحسره جزاء عظيم من عذابه،
~~وكان توقيفه سببا لتحسره وغمه، وكان تحسره وغمه زيادة في عذابه وخزيه.

# وكذلك: معنى توقيف الله الصالحين على فعلهم، وإعلام حفظتهم لهم ما حفظوا
~~عليهم من عملهم، فكان ذلك سرورا للمؤمنين، وإيقانا من المتقين بنجاح فعلهم،
~~وحسن موقعه عند ربهم، وبشارة سابقة إليهم من الرحمن، بما ms10 أعد لهم من الفضل
~~والجزاء والخير والإحسان، فكان ذلك زيادة من الله في ثوابهم، وبشارة سبقت
~~إليهم في يوم معادهم.

# فهذا معنى ما عنه سألت من الحساب ومعناه، وما أراد الله بذلك وشاءه.

PageV01P776

### || معنى يوم القيامة

# وسألت فقلت: ما يوم القيامة وأي شي معنى القيامة؟

# القول في ذلك: أن يوم القيامة يوم جعله الله تبارك وتعالى وقتا لحشره،
~~وحينا لبعثه ونشره، أبان فيه وعيده ووعده، وأبان فيه ما حتم به من حكمه،
~~أنصف فيه المظلوم، وأظهر فيه الحق المعلوم، فأوصل وعده إلى أوليائه، ووعيده
~~إلى أعدائه، وأقر كلا في داره؛ ليعلم كلا صدق قوله، ويرى إنفاذ ارادته: { من
~~جاء بالحسنة فله خير منها وهم من فزع يومئذ آمنون ومن جاء بالسيئة فكبت
~~وجوههم في النار هل تجزون إلا ما كنتم تعملون } [النحل: 89 - 90].

# فمعنى القيامة هي: قيامة هذه الأشياء التي ذكرنا، وقيامها فهو ظهورها،
~~وظهورها فهو كينونتها. من ذلك ما يقول القائل: قد قامت الحرب بينهم. يقول:
~~لقحت وبانت، وظهرت واستقامت، ومن ذلك ما يقول القائل: قام السوق. يريد
~~استوى، وقام أمره، وحضر ما يطلب فيه ويبتغى من البيع والشراء. فهذا معنى ما
~~أحببت علمه من ذكر الحساب والقيامة

# وقلت: هل ما ذكر الله من ذلك وما شرح في يوم المعاد فعل يكون ظاهرا، أو
~~هو مثل ضربه للعباد؟

# ولن يكون ذلك أبدا مثلا، وفيه وعيد الله ووعده، وثوابه لأوليائه، وعقابه
~~لأعدائه، بل أمر لاحق، وبجميع الناس واقع، { وسيعلم الذين ظلموا أي منقلب
~~ينقلبون{ .

PageV01P777

### || وجوب الهجرة في سبيل الله

# وسألت فقلت: من يجب عليه النفير في سبيل الله؟

# واعلم هداك الله أن النفير والهجرة في سبيل الله واجب على كل من عرفه،
~~ممن عدم أربعة أشياء وكان سالما منها، وهي: العرج، والعمى، والمرض، والفقر.
~~فمن لم يكن من أهل هذه الأربعة الأشياء؛ فالهجرة عليه والنفير واجبان،
~~والجهاد والقيام لازمان، لا يفكه عن فرضها، ولا يزيحه عن واجب أمرهما إلا
~~القيام بهما، والأثرة لهما، أو الكفر لمن افترضهما، كما قال الرحمن الرحيم ms11
~~في ما نزل من القرآن الكريم، حين يقول تبارك وتعالى: { انفروا خفافا وثقالا
~~وجاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم
~~تعلمون } [التوبة: 41].

# ثم قال سبحانه قطعا منه لحجج المتعللين، وإعذارا وإنذارا إلى العالمين،
~~وتثبيتا لفرضه الأكبر، وإقامة لدينه الأوفر، وحضا على ما به قوام الإسلام،
~~وصلاح دين محمد عليه وآله الصلاة والسلام: { إلا تنفروا يعذبكم عذابا أليما
~~ويستبدل قوما غيركم ولا تضروه شيئا والله على كل شيء قدير } [التوبة:39]..

# ثم قال سبحانه إبانة منه للمتخلفين، وتسمية منه لهم بأسماء الفاسقين،
~~وإخراجا لهم بذلك من معاني المؤمنين: { قل إن كان آباؤكم وأبنآؤكم{ %~% إلى
~~قوله: { فتربصوا حتى يأتي الله بأمره والله لا يهدي القوم
~~الفاسقين } [التوبة:24]، فجعل المتخلفين عن جهاد الظالمين في الحكم عنده
~~سبحانه من الفاسقين.

PageV01P778

# وما ذكر به من ذلك أولئك ومن كان من الخلق كذلك فكثير في القرآن معلوم عند
~~أهل المعرفة والبيان، يطول شرحه لو شرحناه، ويجزي ما ذكرناه عما تركناه.
~~فكيف لا يكون من منع الجهاد وتعلل بالأموال والأولاد من أشر العباد عند ذي
~~العزة والإياد، وقد هتك الدين، وباين رب العالمين، وشرك في دماء المسلمين،
~~وقوى بذلك جميع الفاسقين، فكان بخذلانه للدين وقعوده عن المحقين شريكا
~~للكافرين، ومعاضدا للفاجرين، إذا كانت بخذلانه نيته وسطوته على المحقين
~~بتخلف المتخلفين مظاهرة، فكان محل الخاذل، بخذلانه وقعوده عن الله سبحانه،
~~محل المحارب بمحاربته، لاينفك الخاذل للمؤمنين من المشاركة للفاسقين فيما
~~نالوه من المتقين في حكم أحكم الحاكمين. فليتق الله ربه، وليقس بفتره شبره،
~~وليترك عنه التعلات، وليحذر من الله النقمات؛ فقد وضح الحق لطالبه، واستنار
~~الرشد لصاحبه، فلا عذر في تخلف المختلفين، ولا حجة في تأويل المتأولين، ولا
~~بد من النصرة لرب العالمين، أو الكفر بما أنزل على خاتم النبيئين، صلى الله
~~عليه وعلى آله الطيبين وسلم.

PageV01P779

### || معنى كلام الله لموسى

# وسألت عن قول الله سبحانه: { وكلم الله موسى تكليما } [النساء:164]، فقلت:
~~كيف كان الكلام من الله عز وجل لموسى عليه السلام؟ وما معنى قوله ms12:
~~{ تكليما{ ؟

# واعلم هداك الله أن الله تبارك وتعالى لم يوح إلى أحد من الأنبياء إلا
~~على لسان الملك الكريم جبريل عليه السلام، وكذلك إلى موسى صلى الله عليه،
~~وقد كان منه الإيحاء إليه على لسان جبريل، حتى كان في هذا الوقت الذي ذكره
~~الله - جل جلاله عن أن يحويه قول الله أو يناله - فكان من الله إليه ما ذكر
~~الله سبحانه من الكلام له عليه السلام، وكان معنى ذلك أن الله خلق له كلاما
~~في الشجرة، سمعه موسى بإذنه كما كان يسمع ما يأتي به الملك إليه من وحي
~~ربه، فكان فهم موسى وسماعه لذلك الكلام الذي شاء الله إسماعه إياه لما أراد
~~من كرامته واجتبائه، كفهمه لما به كان يأتيه جبريل عن الله من وحيه سواء
~~سواء، فلما أن لم يكن بين الله سبحانه وبين موسى صلى الله عليه لهذا الكلام
~~المخلوق في الشجرة مؤد يؤديه إليه، كما كان يكون فعله في غيره مما ينزله
~~عليه، جاز أن يقول: { كلم الله موسى تكليما{ ، يريد أسمع موسى وأبلغه ما كان
~~يريد من الكلام والوحي إسماعا بلا مؤد لذلك إليه، فلما أن لم يكن بين الله
~~وبين موسى مؤد للكلام إلى موسى، وكان المتولي لجعل الكلام وفعله وخلقه على
~~ما سمعه موسى من البيان والكفاية والتبيان، قال الله سبحانه: { وكلم الله
~~موسى تكليما } [النساء: 164]. ومعنى تكليما: هو تأكيد للإخبار منه عز وجل بما
~~كان من عجيب فعله، وعظيم قدرته، وظاهر برهانه، وما ازاداد موسى به بصيرة
~~إلى بصيرته، من خلقه لكلام ينطق بغير لسان، كما ينطق به ذو اللهوات
~~والأدوات واللسان والآلات، فهذا معنى قوله: { تكليما{ ، لا ما يقول به
~~الجاهلون، وينسب إلى الله الضالون، من تشبيهه بخلقه، ونسب الكلام إليه على
~~طريق التكلم به، كما يعقلون في كلام PageV01P780 الآدميين، ويعرفون من كلام المخلوقين، تعالى عن ذلك أرحم الراحمين، وجل أن
~~يكون كذلك رب العالمين.

PageV01P781

### || معنى النفخ في الصور

# وسألت عن الصور، فقلت: ما هو؟ وكيف هو؟ وعلى أي وصف هو ms13؟

# واعلم رحمك الله أنه ليس ثم صور ينفخ فيه كما يقول الجاهلون، ويلفظ به
~~العمون، وإنما الصور الذي ذكر الرحمن، فيما نزل من واضح النور والبرهان، هو
~~جمع (الصور)، و(الصور) جمع (الصورة)، فالعرب تقول (صورة) و(صورتان) و(صور)،
~~ثم تجمع (الصور)، فيكون جمعها (صور)؛ هذا معنى (الصور). ونفخ الله فيها في
~~النفخة الأولى، فهو إفناؤها، وهو نفخه فيها وهي الأبدان والصور -
~~صورالمخلوقين وأبدان العالمين - لما أردا من هلاكها وفنائها ودمارها؛
~~فواقعها وحل بها من الله سبحانه ما أزالها، وحق بها منه ما أبادها، وواقعها
~~منه ما أتلفها فصارت بنفخ الله فيها، وما وعدها من الموت والفناء إلى
~~الزوال والانقضاء؛ فهذا معنى ما ذكر الله من النفخة الأولى في الصور
~~المصورة، والأجسام المفتطرة.

# ومعنى النفخة الأخرى فهي نفخة الله الثانية في الصور والأبدان المتمزقة
~~البالية، لما أراد من حياتها ونشرها، وتجديدها وبعثها من بعد موتها، فكان
~~نفخه بالحيوة فيها نفخة ثانية أخرى من بعد النفخة المهلكة الأولى. فكانت
~~النفخة الأولى للهلكة والوفاة، وكانت النفخة الأخرى للنشور والحياة، قال
~~الله تبارك وتعالى: { ونفخ في الصور فصعق من في السماوات ومن في الأرض إلا
~~من شاء الله ثم نفخ فيه أخرى فإذا هم قيام ينظرون } [الزمر: 68]. فأخبر
~~سبحانه أن النفخ على المعنيين، وأن له حالين مختلفين، إذ كان حال الأولى ما
~~أوجبه الله من حال الهلاك والانقضاء، وحال النفخة الأخرى ما جعل الله فيها
~~وبها في حال الحيوة بعد الفناء. فافهم ما قلنا، واعرف من ذلك ما شرحنا، من
~~شرح النفخ ومعناه، وأنه ما واقع الصور الأولى والأخرى من مراد الله وفعله،
~~وما حكم به سبحانه في خلقه.

PageV01P782

### || الروح

# وسألت عن الأرواح، فقلت: ما هي؟ وكيف هي؟ وقلت: كيف يميت الله الجسم ولا
~~يميت الروح والله عدل لا يجور؟

# فكذلك الله سبحانه عدل في فعله، حكيم في صنعه، لا يجور على أحد من خلقه.
~~فأما ما قلت وسألت عنه من صفة الروح وتفسيره، فالروح: شيء خلقه الله قواما
~~للأبدان، وحياة للإنسان ms14، به تعمل الجوارح المجعولات، وتتصرف الاستطاعة
~~المخلوقة، تعدم الجوارح الاستطاعة بعدمه، وتثبت فيها استطاعتها بوجوده، شيء
~~خلقه الله وصوره وجعله بحكمته، وافتطره لحياة الأبدان والأعضاء، ويعيش به
~~ما جعل الله في الأبدان من الأشياء، به تبصر الأعين المبصرة، وبه تسمع
~~الآذان السامعة، وبه تنطق الألسن وتشم الأنف، وتبطش اليدان، ويميز القلب،
~~وتمشي الرجلان، جعله الله قواما لما حوت الأبدان، ودليلا على قدرة الرحمن -
~~فهذه صفة الروح ونعتة، وبيان ما عنه سألت منه وشرحه - ضعيف محدود، تضمه
~~الأبدان المؤلفة، وتجمعه الأعضاء المتفرقه، ويحويه الجسم ويحده، مخلوق
~~مجعول، وكائن بتدبير الله مفعول، فهذة صفة الروح، وبيان ما عنه سألت وشرحه.

# فإن قلت: انعته لي بصفة غير هذه أقف عليه بها من لون، وطول، وعرض، وغير
~~ذلك من الصفات؟

# قلنا لك وأجبناك: بأن الذي ذكرت محجوب عنا، استأثر الله بعلمه، وأبى أن
~~يطلع أحدا على قدرته. فقال: لمن سأل نبيئه عما سألت من الروح وتقديره،
~~وصفته بغير ما وصفناه: { ويسألونك عن الروح قل الروح من أمر ربي } [الإسراء:
~~85]، فلم ينبه عليه السلام، ولاإياهم في علم الروح وصفته على غير ما ذكرناه
~~من نعته. وقال: { قل الروح من أمر ربي{ ، يقول: من فعل ربي وتدبيره وخلقه
~~وصنعه، والشاهد له بالحكمة، ولم يصف الروح بغير ما وصفنا، ولم يستدل عليه
~~بغير ما دللنا.

PageV01P783

# وليس في نعت ذلك لأحد حجة، ولا لأحد إلى علم كيفيته حاجة، وليس عزوب علم
~~ذلك على الآدميين، إلا كعزوب علم غيره من الأشياء، مثل معرفة صورة ملك
~~الموت، وصورة مالك خازن النار، وصورة إبليس وجنده، فهم خلق من خلق الله، قد
~~اطلع على تكوينهم وتقديرهم وشكلهم، ومثلهم من الملائكة والشياطين، وحجب علم
~~ما علمته أشكالهم من تصويرهم وتقديرهم عن الآدميين، فليس من الآدميين خلق
~~يصف ما ذكرنا بطول ولا عرض، ولا جسم ولا لون، فهؤلاء مخلوقون يصفهم بما
~~ذكرنا شكلهم، ويعرف ذلك مثلهم، قد عجز عن وصفهم الآدميون، وانحسروا عن
~~تحديدهم، وعجزوا عن شرح ألوانهم، وهم خلق من خلق الله قد ms15 أظهره، وفعل من
~~فعله قد بينه، لم يحجب عن أمثالهم منه شيئا، ولم يستر عن أشكالهم منه جزأ،
~~عجز عقلك - وعقول أشكالك أيها السائل - عن صفتهم، وانحسرت ونظراؤك عن
~~تحديدهم، وانقطعت وهم عن تقديرهم، فكيف تريد أن تحيط بصفة ما ستر الله
~~علمه، وتقف على تحديد ما منع الله الخلق فهمه، ولم يبين من علم كيفيته في
~~نفسه قليلا ولا كثيرا للملائكة المقربين، ولا للأنبياء المرسلين، ولا لأحد
~~من المخلوقين. هذا طلب منك للمحال، وجري في ميادين الضلال، وتشبث بفاسد من
~~المقال. وقد وصفنا لك الروح وبيناه بالدلائل التي بينه الله لنا بها،
~~وهدانا سبحانه إليها، حتى عرفته بغاية المعرفة المفهومة، واستدللت عليه
~~بأدل الدلائل المعلومة، التي دلتك على تحديده، وأوقفتك على تقديره، وشهدت
~~لك على أثر صنع الله في تدبيره، وأوضحت لك أنه فعل من الله مجعول، وأنه
~~مبعض معمول، تضمه الأعضاء، وتحوزه الأجزاء، وتحويه الأبدان بأبين البيان
~~وأنور البرهان؛ فميز قولنا وتدبر شرحنا، يبن لك أمرك، ويصح لك من ذلك محبوبك

# وقلت: كيف يميت الله البدن، ولا يميت الروح وكل يموت؟

PageV01P784

# فأما معنى خبر الله من إحياء الروح، فإن ذلك بحكمة الله وفضله، وما أراد من
~~الزيادة في كرامة المؤمنين، وأراد من الزيادة في عذاب الفاسقين، فجعل
~~الأرواح حية باقية إلى يوم الدين؛ ليكون روح المؤمن من بعد فناء بدنه في
~~البشارات والسرور، والنعيم والحبور، بما يسمع من تبشير الملائكة بالرضاء
~~والرضوان، من الواحد ذي الجلال والسلطان، وما أعد له من الخير العظيم،
~~والثواب الجسيم، كل ذلك يتناهى إليه علمه، ويصل به من ربه فهمه، فيكون ذلك
~~زيادة في ثوابه ومبتدأ ما يريد الله من إكرامه، حتى يكون يوم القيامة
~~المذكور، ثم ينفخ في الصور النفخة الأولى، فيقع بهذا الروح من الموت ما يقع
~~بغيره في ذلك اليوم، فيموت ويفنى، كما فني البدن أولا.

# وكذلك تدبير الله في إبقاء روح الكافر بعد هلاك بدنه، لما في بقاء روحه
~~من الحسرة والبلاء بما يعاين ويوقن ويبلغه من أخبار الملائكة ms16 وذكرها لما
~~أعد الله له من الجحيم، والأغلال، والسعير، وشرب الحميم، وما يصير إليه غدا
~~من العذاب الأليم، فروحه في خزي وبلاء، وحسرات تدوم ولا تفنى، وحلول العويل
~~به والشقاء، فيكون ذلك زيادة في عذابه وبلائه، ومقدمة لما أراد الله من
~~إخزائه، حتى ينفخ في الصور، فيحق بهذا الروح ما حق بغيره من الفوت، ويواقعه
~~ما واقع جسمه من الموت، ثم ينفخ النفخة الثانية من بعد موت كل شيء، وهلاك
~~كل حي، ما خلى الواحد الأحد، الفرد الصمد، المميت الذي لا يموت، المحيي
~~الذي لا يخشى من شيء فوتا.

# ولوكانت الأرواح تموت مع موت الأبدان، لكان في ذلك فرج وراحة للكفار،
~~وغفلة وفرحة للأشرار، ولكان ذلك غما وكآبة على المؤمنين، ونقصانا وتضعضعا
~~لسرور الصالحين.

PageV01P785

# فافهم ثاقب حكمة الله وتقديره، وصنعه في ذلك وتدبيره، وما جعل في تأخير موت
~~الأرواح من الكرامة للمؤمنين، والهوان للفاسقين، فإنك إن أفكرت في ذلك
~~بخالص لبك، واستعملت فيه ما جعل الله من مركب فكرك، صحت لك آثار الحكمة في
~~ذلك، وبان لك الأمر من الله سبحانه كذلك.

PageV01P786

### || فضل الملائكة على الأنبياء

# وسألت أكرمك الله عن الملائكة والأنبياء صلوات الله عليهم فقلت: أيهم أفضل؟

# والجواب في ذلك أن الملائكة أفضل من الأنبياء. والحجة في ذلك أن الفضيلة
~~لا تكون إلا بفضل الأعمال، فلما وجدنا الملائكة أفضل أعمالا وأكثر عبادة،
~~حكمنا لها بالفضل على من دونها عملا. ألا تسمع كيف يشهد الله لها بكثرة
~~العبادة ودوام الطاعة، حين يقول الله عزوجل: { وله من في السماوات والأرض
~~ومن عنده لا يستكبرون عن عبادته ولا يستحسرون يسبحون الليل والنهار لا
~~يفترون } [الأنبياء: 20]، فذكر سبحانه عنهم ما ذكر من عبادتهم ودوام طاعتهم،
~~في التسبيح له والتقديس في الليل والنهار لا يفترون، ومن كان عابدا لله
~~الليل والنهار لا يفتر خلاف من هو يفتر في الليل والنهار، ويشتغل بلذات
~~نفسه وشهوات قلبه، من الجماع، والمآكل، والمشارب، والنوم، والجلوس،
~~والحديث. فلما أن صح عندنا أن الملائكة مأمورة منهية كالأنبياء، مختارة
~~للطاعة كاختيار ms17 الأنبياء، قادرة على ضد الطاعة لو أرادته، بما جعل الله
~~فيها من الاستطاعة والتمكين، ثم وجدناها قد استعملت ذلك كله أثرة لله،
~~وإقبالا على طاعته، ففرغت أنفسها الليل والنهار في عبادته لا تفتر، حتى شهد
~~الله لها بذلك، كانت عندنا أفضل من الأنبياء بما ذكرنا من فضل عملها، ودوام
~~طاعتها.

# ومن الدليل على فضل الملائكة على الأنبياء قول الله عز وجل: { لن يستنكف
~~المسيح أن يكون عبدا لله ولا الملآئكة المقربون } [النساء: 172]، فقال
~~سبحانه: { لن يستنكف المسيح{ ، ثم قال: { ولا الملآئكة المقربون{ ، فذكر
~~الملائكة بعد المسيح، فعلمنا أنها أكبر منه وأعظم وأفضل، وفي أقل مما ذكرنا
~~ما كفى من كان ذا فهم واجتزاء.

PageV01P787

### || معنى قوله تعالى { والسماوات مطويات بيمينه{

# وسألت عن قول الله سبحانه: { والسماوات مطويات بيمينه{ ؟

# وهذا رحمك الله فمثل ضربه الله لهم مما تعرفه العرب وتمثل به. وذلك أن
~~العرب تقول لمالك الشيء: هو في يده؛ وهو في يمينه؛ تريد بذلك تأكيد الملك
~~له؛ لأن كل ما كان في يد المالك فهو أقدر ما يكون عليه، واليد في لسان
~~العرب هي: الملك، ألا تسمع كيف تقول العرب: بلاد كذا وكذا في يد فلان؛
~~وقرية كذا وكذا في يد فلان. وتقول العرب: بنو فلان في يد فلان؛ يريدون: في
~~طاعته وملكه، لا بين أصابعه، ولا في كفه، فأرادوا بذلك الملك ونفاذ الأمر
~~فيهم، لا المقبض بالأصابع والضم لها عليهم، فأخبر الله تبارك وتعالى أن
~~مقدرته على ماذكر من السموات المطويات فوق مقدرتهم على ما هو في ملكهم.

# فأما قوله: { مطويات بيمينه{ ، فإخبار منه لهم أن السموات مطويات في ملكه،
~~متصرفات في أمره، مجموعات في حكمه، كما يجمع الشيء المطوي جامعه، ويحوزه
~~ويضم عليه طاوية، فمثل لهم أمر نفاد حكمه في السموات وقدرته عليهم بما
~~يعرفون من مقدرتهم على ما يطوونه وينشرونه، من كتب أوصحف، أوغير ذلك من
~~المطويات المملوكات. فهذا ما عنه سألت من قول الله سبحانه في السموات إنهن
~~مطويات.

PageV01P788

### || معنى قوله تعالى: { كل نفس بما كسبت رهينة ms18{

# وسألت عن قول الله سبحانه: { كل نفس بما كسبت رهينة } [المدثر: 38]؟

# فمعنى قوله سبحانه { رهينة{ : أي مرتهنة، ومعنى مرتهنة: مأخوذة، ومعنى
~~مأخوذة: هو مجازاة بعملها، مكافاة على فعلها. فأخبر سبحانه أن كل نفس
~~بكسبها مأخوذة، وكسبها فهو عملها، وأخذه لها سبحانه بعملها فهو انفاذ وعده
~~ووعيده لها: { من جاء بالحسنة فله خير منها وهم من فزع يومئذ آمنون ومن جاء
~~بالسيئة فكبت وجوههم في النار هل تجزون إلا ما كنتم تعملون } [النمل: 89 -
~~90]، { من جاء بالحسنة فله عشر أمثالها ومن جاء بالسيئة فلا يجزى إلا مثلها
~~وهم لا يظلمون } [الأنعام: 160].

PageV01P789

### || الفرق بين الاسم والمسمى

# وسألت عن الفرق بين الاسم والمسمى؟

# والفرق بينهما بقاء الاسم وفناء المسمى، وتناسخ الاسم واشتراك المسميين
~~فيه. فلما أن رأينا الاسم الواحد ينتقل في المسميين علمنا أن الاسم غير
~~المسمى، وأنه دلالة على المسمى وعلامة له، ليست به ولا هوبها. ومن الدليل
~~على ذلك أنك تسمى بالاسم مسمى، ثم يموت المسمى فيبلى والاسم باق لم يفن،
~~ولو كان الاسم هو المسمى لعدم الجسم، ولزال بزواله، ولتغير بتغيره، ولما
~~أمكن أن يكون لغيره، وهذا الأمر فأبين ما يكون، ولن يغلط في الفرق بين
~~الاسم والمسمى حتى يقول إن الاسم هو المسمى إلا جاهل عم، وضال غو لا يفرق
~~بين علامة ولا معتلم، ولا دلالة ولا مستدل عليه، ولا عرض ولا جسم، فافهم ما
~~قلنا به في ذلك وشرحناه يبن لك إن شاء الله صدق ما قلناه.

PageV01P790

### || كيف تكون وسوسة إبليس إلى الآدمي؟

# وسألت عن وسوسة إبليس: كيف تكون منه إلى الآدمي؟

# والوسوسة منه فإنما هي المقاربة والمداناة، والمؤالفة والمساواة. وذلك أن
~~إبليس اللعين بني على الفطنة والذكاء، والسرعة والمعرفة بمعاني الأشياء
~~التي ربما عرفها الآدميون، واستدركها منهم الفطنون. فيعرف إبليس اللعين في
~~حركات الإنسان ووجهه، دلائل يستدل بها على ما أضمر في قلبه من المعاصي
~~لربه، فإذا رأى تلك الدلائل والعلامات في وجهه، استدل بهن على بعض ضميره،
~~فإذا رأى في علامات وجهه إضمار المعصية، وتبين له أنه ms19 قد هم بغير الطاعة،
~~واستبان ذلك من شواهد حركات الآدمي - كما استدرك كثيرا من ذلك الآدميون
~~بعضهم من بعض، بما يرون من شواهد ذلك ودلالاته وعلاماته، حتى ربما فطن
~~الإنسان لصاحبه ما يريد منه، وما يريد في كثير من أمره، وكذلك يستبين منه
~~الغضب والرضى، والسرور والغم، يبين كل واحد من هذه الأشياء في وجه صاحبه،
~~حتى يعرفه أهل الفطنة والفهم، بما يظهر من شواهده في وجه مضمره، وكل يتبين
~~الفزع والرعب في وجه المرعوب والفزع لمن كان ذا فطنة، فكذلك وعلى ذلك
~~وبالشواهد في وجوه أولئك يعرف إبليس اللعين ما أضمره صاحب المعصية والخطيئة
~~من الآدمي - دانى قلبه وقاربه ولاصقه. وإبليس فهمه وإرادته ومعناه المعصية
~~واللعنة، فإذا قارب هذا الشكل من إبليس شكل المعصية التي هي في قلب الآدمي،
~~قويت نية الآدمي بالمعصية، لمقاربة ما في قلبه من المعصية لشكله، وهو
~~إبليس، فيقوى الشكل بمقاربة شكله، والجنس بمقاربة جنسه، كما يقوى كل شيء
~~بمدناة مثله أو مقاربة شكله.

PageV01P791

# فهذا معنى وسوسة إبليس، هو بالمقاربة والمداناة، لا بالمكالمة والمناجاة.
~~ومثل قوة المعصية في قلب الآدمي بمداناة شكلها من هذا اللعين الجني مثل
~~الجمر؛ جعلت منها في بيت فيه جماعة خمسين رطلا جمرا متوقدا يقد بعضه في
~~بعض، ثم أتيت بمائة رطل أخرى جمرا متوقدا فألقيته إلى جنب ذلك الجمر الأول،
~~فقوي عمل الأول بعمل الآخر، وقوي عمل الآخر بعمل الأول، واشتد عملهما وصعب
~~أمرهما، حتى لا يطيق من في البيت أن يجلس فيه ولا يقوم، مع شدة ما فيه من
~~حر النار وتلهبها، وقوة بعضها ببعض، فقوي عمل الجزئين لمقاربة أحدهما
~~لصاحبه، إذ هما شكل واحد ومعنى واحد، ولو أفرد كل واحد منهما وفرق بينهما
~~لم يكن عملهما متباعدين كعملها متقاربين. فعلى هذا ومثله من قوة الشكل
~~بشكله تكون وسوسة إبليس لصاحبه الآدمي، المضمر لما أضمر إبليس، المشاكل له
~~بالإضمار في عمله، والمقارب بإضماره له في فعله؛ فافهم معنى ما ذكرنا من
~~معاني الوسوسة، وفطنة إبليس لما يفطن به في ms20 الأدمي من المعصية.

# وقد قال غيرنا في ذلك بأقاويل، فزعموا أنه يجري في الآدمي مجرى الدم (في
~~الأبشار) فاستحال ذلك عند من فهم؛، لأنه لا يجوز أن يدخل جسم في جوف جسم،
~~فيجري في عروقه، ويجتمع في بدن واحد روحان، روح ساكن، وروح متحرك. هذا
~~محال، أن يستجن في جسم واحد روحان. ولا يدخل في جسم جسم؛ لأن هذا لا يعرف
~~في الأجسام ولا يتهيأ، ولا يثبت في العقول، فلما لم تقبله العقول استحال أن
~~يكون شيئا معقولا.

PageV01P792

# وقال قوم: يلقى إبليس روح الآدمي عند جولانه في وقت منامه، فيأمره وينهاه،
~~ويزين له ما يريده ويشاؤه، وقالوا: لا تكون الوسوسة من إبليس إلا من بعد
~~النوم، يلقى روح الآدمي عند خروجه من بدنه، وجولانه بعد نومه، فيكون منه
~~إليه ما ذكرنا، ويلقي إليه ما قلنا. فاستحال هذا من قولهم أيضا، كما استحال
~~القول الأول؛ لأنا نظرنا في هذا المعنى فوجدناه باطلا، وبطلانه أنا وجدنا
~~الآدميين ربما أتوا في أنواع المعاصي وألوانها في مجلس واحد بألوان وهم
~~أيقاظ غير نيام، فلما أن وجدناهم يعملون في مجلس واحد ألوانا كثيرة من
~~المعاصي التي يخطر بعضها على قلوبهم بعد بعض، وتحدث في صدورهم حادثا بعد
~~حادث، وخاطرا بعد خاطر، لم يتعملوا قبل ذلك المجلس في شيء منها، ولم يضمروا
~~جنسا من جنوسها، علمنا أن ذلك بوساوس الشيطان ومقاربته. ورأينا من كان كذلك
~~يقظان غير نائم، والمعاصي تأتي منه أولا فأولا في مجلسه ذلك من قذف
~~المحصنات، وشرب خمر، وقتل مسلم، وأخذ مال يتيم ومسكين، وضرب مؤمن، وسفك دم
~~حرام، وشهادة زور، وكذب وبهتان، وتشبيه الله سبحانه وتجويره في فعله،
~~وإكذاب لوعده ووعيده، وغير ذلك من ألوان الفسق، مما يأتي به كفرة الخلق،
~~فلما رأينا هذه الأشياء تكون من فاعلها في أوقات وساعات لم يدخل بينها منه
~~نوم ولا غفلة، استحال عندنا أن تكون وسوسة إبليس من بعد النوم وخروج الروح؛
~~لأن هذه المعاصي كلها في افتراقها وتشتيت أصنافها كانت منه في يقظة لا ms21 نوم
~~فيها، واستحال عندنا قول من قال بهذا الثاني كما استحال قول من قال بالقول
~~الأول ولم نجد بابا أصح ولا أثبت ولا أقوى ولا أجدر أن لا يكسره أحد أبدا
~~مما قلنا من مداناة الشكل لشكله، وقوة الشبه لشبهه، ووجدناه ثابتا عند أهل
~~العقل، لا ينكره ولا يجحده من وهب لبا وفطنة وفهما.

PageV01P793

### || خلق الملائكة والشياطين

# وسألت فقلت: من أي شي خلقت الملائكة، ومن أي شي خلقت الشياطين؟

# الجواب في ذلك: أن الملائكة فيما سمعنا وبلغنا - والله أعلم وأحكم - خلقت
~~من الريح والهواء.

# وأما الشياطين فخلقت مما قال الله وحكى من مارج من نار.

# والمارج فهو: خالص لهب النار، والذي هو يمرج من لهبها، ويتقطع في الهواء
~~منها عند ارتفاع اللهب وعلوه، فيذهب في الهواء قطعا قطعا، وينفصل من اللهب
~~تفصلا يستبان ذلك ويعرف عند تأجج النار وتوقدها، وعظمها وارتفاع لهبها.
~~فعند ارتفاع اللهب وعلوه، يخلص خالصه، ويمرج مارجه، ويتقطع المارج من
~~اللهب، وينفصل مارج النار من لهبها، ويذهب في الهواء متقطعا، وذلك فهو مارج
~~النار الذي ذكر الرحمن أنه خلق منه الجان.

# والجان فهي: الجن، والجن فهي الشياطين، وإنما سميت جنا وجانا لاستجنانها
~~عن أبصار الآدميين، واستجنانها فهو غيبتها، فلما كانت بغيبتها مستجنة سميت
~~باستجنانها جانا. ألا تسمع كيف قال إبليس في آدم عليه السلام حين يقول:
~~{ أنا خير منه خلقتني من نار وخلقته من طين{ . فهذا دليل على ما به قلنا،
~~وأدل منه قول الله تبارك وتعالى: { وخلق الجان من مارج من نار } [الرحمن:15]
~~وهذا مما لا شك فيه ولا امتراء، والحمد لله العلي الأعلى.

PageV01P794

### || تبديل الأرض والسموات

# وسألت عن قول الله سبحانه: { يوم تبدل الأرض غير الأرض
~~والسماوات } [ابراهيم: 48]؟

# تأويل تبدل: هو تغير، وتغييرها هو نسف ما على وجهها من الجبال، وبعثرة ما
~~فيها من القبور. وبعثرة القبور فهو إخراج ما فيها من الموتى، وردهم بعد
~~الفناء أجساما أحياء، وتسوية تفاوتها، ودكها دكا، كما قال الله العلي
~~الأعلى: { يوم تبدل الأرض غير الأرض } [إبراهيم: 48] إلى آخر ms22 الآية. وتبديل
~~حالها تسوية خلقها، وعدل متفاوتها، وقشع أوشاجها وتجديد بهجتها، واستواء
~~أقطارها، حتى تكون الأرض مستوية فيحاء معتدلة الأرجاء، لا تفاوت فيها ولا
~~اختلاف، بل تكون في ذلك اليوم كلها على غاية الاستواء والائتلاف، لا يرى
~~شيء من آلة الدنيا فيها، ولا أثر فعل من أفاعيل الدهر عليها، فهذا تبديلها
~~وتغييرها. وكذلك تبديل السموات فهو رد الله لها إلى ما كانت عليه في
~~الابتداء، ثم يردها على ما هي عليه اليوم من الاستواء، من بعد أن تصير
~~كالمهل. والمهل فهو: شيء يكون كالدهن يخرج من صفو القطران، فذكر الرحمن
~~أنها تكون في يوم الدين كالمهل السائل بعد التجسيم الهائل، فهو قوله
~~سبحانه: { يوم تأتي السماء بدخان مبين } [الدخان: 10] يريد أنها تعود إلى ما
~~كانت عليه من الدخان، ثم ترد سموات مطبقات، كما خلقت من الدخان أولا سموات
~~مقدرات مجعولات، تبيينا منه سبحانه لقدرته، وإظهارا لنفاذ أمره فيما افتطر
~~من فطرته.

PageV01P795

# فهذا معنى ما ذكر الله من تبديل الأرض والسماء، لا أنه يذهب بهما ويخلق
~~سواهما من غيرهما، وإنما تبديله لهما وتغييره نقلهما من حالة إلى حال،
~~والأصل واحد مستقيم غير فان ولا معدوم. مثل ذلك مثل خلخال من ذهب أو فضة
~~كسر فصير خلخالا أوسع منه قدرا، أو أصغر منه قدرا، فكان قد بدلت خلقته،
~~وغيرت صنعته، ونقلت حالته من حال إلى حال، ومن مثال إلى مثال، فبدل تصويره،
~~وأصل فضته ثابت لم يبدل ولم يغير، وإنما غير منها خلقتها وتقديرها، وصورتها
~~وتمثيلها، والأصل ثابت قائم موجود من العدم سالم. وكذلك تبديل ما يبدل من
~~الحديد، فيكون أولا سيفا، ثم يرد خنجرا، ثم يجعل الخنجر سكينا، ثم ينقل
~~السكين فيجعل أوتادا وسككا، فهو ينقل من حال إلى حال، وهو الحديد الأول لم
~~يتغير ولم يبدل، وإنما المتغير منه تصاويره وتقاديره، ونقل أحواله
~~ومقاديره، فهو الحديد الثابت يجعل مرة سيفا كما ذكرنا ويقلب ثانيا صنفا من
~~الصنوف التي ذكرنا، فهو وإن تغيرت أحواله، واختلفت مجعولاته، فهي الحديدة
~~المعروفة الأولة، الأصلية ms23 المفهومة.

# وكذلك ما ذكر رب العالمين، في تبديله السموات والأرضين، فهو نقله لهما من
~~حالة في التصوير إلى حالة، ومن صفة في التقدير إلى صفة، وهن في أصلهن
~~اللواتي كن لم يبدل أصلهن، ولم يحل ولم ينقل عما كان ولم يزل، فافهم ما
~~أجبناك به فيما عنه سألت وفسرناه لك فيما شرحت وقلت.

PageV01P796

### || هل العمل من الإيمان؟

# وسألت فقلت: من أين يلزم أهل القبلة الكفر وقد سماهم الله مسلمين
~~ومؤمنين؟

# الجواب في ذلك يطول ويكثر، وسنجيبك عليه إن شاء الله بجواب مختصر نجمل لك
~~فيه المعنى، ونوقفك على الاستواء حتى تفهم في ذلك مرادك، ويتبين لك إن شاء
~~الله جوابك، بأصل جامع لهذه الأشياء لا يدفعه إن شاء الله أحد من العلماء.

# من ذلك أنا وجدنا الله تبارك وتعالى ألزم من ألزمه من أهل الكبائر القتل
~~على ما يجترم من كبائر عصيانه، وكذلك فعله فيمن قتل مؤمنا ظلما متعمدا،
~~وكذلك حكمه فيمن قطع الطريق، وسفك الدماء، وكذلك حكمه فيمن عاند أئمة الحق
~~من الباغين، فأوجب عليهم الحرب والقتال، والقتل والنكال، حتى يفيئوا إلى
~~أمر الله، ويرجعوا إلى حكم الله. فلما وجدنا حكمه سبحانه - فيمن بغى من أهل
~~القبلة وتعدى - القتل والقتال حتى يرجعوا إلى الحق في كل قول وفعال، علمنا
~~أنهم في ذلك الوقت - وقت وقوع القتل بحكم الله عليهم ووجوب الهلكة فيهم -
~~لله أعداء مباينون، وحرب لله سبحانه محاربون؛ لأنه سبحانه لا يوجب الحرب
~~والقتل على ولي من أوليائه، ولا يحكم به سبحانه إلا على عدو من أعدائه، ولم
~~نجد الله سبحانه عادى إلا كافرا، ولا والى إلا مؤمنا. فلما أن قتلهم بحكمه،
~~ومثل بهم سبحانه بأمره، علمنا أنهم من الموالاة أبرياء، وأنهم له بأحق
~~الحقائق أعداء، وأنه لن يعادي سبحانه مؤمنا تقيا، ولن يباين بالمحاربة له
~~عبدا زكيا. فصح عندنا بإباحة الله لدمائهم، وافتراضه ما افترض على المؤمنين
~~من جهادهم، أنهم على غير ما ارتضى، وأن فعلهم على خلاف ما أحب وشاء. ومن
~~كان فعله على خلاف إرادة ms24 الله فليس من المؤمنين، ومن كان اختياره غير ما
~~اختار الله فليس من المتقين، ومن ترك فرائض الله وسعى في ضدها من حرام الله
~~فليس من المهتدين، ومن كان كذلك فهو لله من العاصين، ومن عصى الله وفسق في
~~دينه، وخالف أمره في نفسه أو غيره، فلم يحكم في فعله بحكم الله، ومن PageV01P797 لم يحكم بما أنزل الله فهو من الكافرين، وفي ذلك ما يقول أحكم الحاكمين
~~فيما نزل من الكتاب المبين: { ومن لم يحكم بما أنزل الله فأولئك هم
~~الكافرون } [المائدة: 44]، فأخبر سبحانه بالدلالة على الكافرين، ووصفهم
~~بالعدول عن شرائع الدين، ومن عدل عن شرائع الدين ولم يحكم في فعله بحكم رب
~~العالمين، فهو في حكم الله عنده من الكافرين، لا يسميه ذو عقل وبيان فيما
~~أتى به من المعاندة لحكم الله من العصيان إلا بما سماه الله سبحانه من
~~الكفران.

# ومن الحجة في ذلك: أنا لم نجد أصل الكفر والشرك - من عبادة الأوثان،
~~وعبادة الشيطان، وعبادة النجوم، والأنصاب والنيران، والدعاء مع الله إلها
~~آخر - غير المعصية، بل وجدنا هذه الأنواع كلها من المعصية لله سبحانه فيما
~~صح عندنا أن من عبد من دون الله غيره أنه لم يعبده إلا بمعصية الله سبحانه؛
~~لأن الله جل ذكره نهاه أن يعبد معه غيره، فتعدى أمره فكان له عاصيا، وكان
~~بعصيانه له كافرا، إذ نهاه أن يعبد معه سواه، فعبد معه غيره.

# وكذلك اليهود والنصارى لم نجد أصل كفرهم وشركهم إلا معصية الله في محمد
~~صلى الله عليه وآله وسلم، ولوا طاعوا الله في محمد والتصديق بما جاء به من
~~عند الله لكانوا مؤمنين، فثبت عليهم الشرك لمعصية الله وترك طاعتهم لمحمد،
~~وهم بالله مقرون وله فيما أمر به عاصون، فلما أن عصوه في أمره كانوا عنده
~~كافرين، وفي حكمه فاسقين.

PageV01P798

# وكذلك من ينتحل اسم الإسلام والإيمان، وهو مقيم لله سبحانه على كبائر
~~العصيان، فحاله عندنا حال من ذكرنا من العاصين، وإن كانوا بمحمد من
~~المقرين، فهو مقر بلسانه جاحد بفعله ms25، عن الله معرض بقلبه، وقد أبى الله عز
~~وجل أن يكون من كان كذلك أو على شيء من ذلك مؤمنا، حتى يقيم شرائع الإيمان
~~بفعله، ويصحح القول بعمله وفي ذلك ما يقول الله تبارك وتعالى: { إنما
~~المؤمنون الذين آمنوا بالله ورسوله ثم لم يرتابوا وجاهدوا بأموالهم وأنفسهم
~~في سبيل الله أولئك هم الصادقون } [الحجرات: 15]، فدل بقوله إنما المؤمنون
~~الذين آمنوا وفعلوا، على أن من لم يفعل ذلك فليس من المؤمنين، ومن لم يكن
~~من المؤمنين فليس من المتقين، ومن لم يكن من المؤمنين المتقين فهو من
~~الكافرين الفاسقين. وفي ذلك ما يروى عن أمير المؤمنين علي بن أبي طالب
~~صلوات الله عليه أنه قال: (( الإيمان قول مقول، وعمل معمول، وعرفان
~~بالعقول.))، فبين أن العمل أصل الإيمان، وأن من لم يكن له عمل زكي فليس
~~بمؤمن تقي، ومن لم يكن مؤمنا مرضيا فهو كافر شقي. والاحتجاج في هذا فكثير،
~~وقليله يجزي عن كثيره، لبيانه لمن علم، ووضوحه لمن فهم، وفي الأقل مما به
~~احتججنا من القول كفاية لأهل المعرفة والعقول.

# ومما يقال لمن زعم أن من قال بلسانه وترك العمل بجوارحه مؤمن أن يقال له:
~~خبرنا عن من قتل النفس التي حرم الله، وزنى، وشهد شهادات الزور، وأكل
~~الربا، وقبل الرشا، وظلم المسلمين، وعطل أحكام رب العالمين، وشرب الخمر،
~~وترك الصلاة، وأفطر شهر رمضان، ولم يؤد زكاة، وركب الذكور من الغلمان، ولم
~~يحل حلالا فيفعله، ولم يحرم حراما فيتركه %~% هل يكون من كانت فيه هذه
~~الصفات مؤمنا حقا عندك؟

# فإن قال: نعم.

PageV01P799

# قيل له: فالواجب في القياس والحق أن يكون من أقام الصلاة، وآتى الزكاة، وحج
~~البيت، وأتم الصيام، وحافظ على الصلاة، واجتنب الزنى، ولم يركب الذكران،
~~ولم يشهد شهادات الزور، ولم يأكل الربا، ولم يقبل الرشا، ولم يسفك الدماء
~~على غير حلها، ولم يأكل أموال المسلمين، ولا أموال اليتامى، ولم يحرم لله
~~حلالا فيتركه، ولم يحلل له حراما فيفعله، وكان بالله عارفا، وعن محارمه
~~واقفا كافرا في قولكم حقا؛ لأن ms26 هذين المعنيين المتضادين لا بد أن يفترق
~~معناهما، ويختلف سبيلهما، فيكونان باختلافهما متباينين، ويكون أهلهما
~~والفاعلون لهما أيضا مختلفين، فيجب ما وقع لفاعل أحدهما من اسم وقع ضد ذلك
~~الاسم لفاعل الصنف الآخر. والاسمان المتضادان فهو الإيمان والكفر، وحيث شئت
~~من هذين الصنفين فأوقع اسم الكفر، فليس يقع معه اسم الإيمان، وحيث وقع اسم
~~الإيمان فلن يقع معه اسم الكفر؛ لأن الاسمين مختلفان متضادان، ولا يجتمعان
~~في معنى واحد، كما لا يجتمع ليل ولا نهار في حالة واحدة، ولا حياة ووفاة
~~على جسم واحد في حالة واحدة. فلا بد لمن سئل عن مثل هذا القول أن يقول
~~الحق، فيعلم أن الإيمان مع الطاعة، وأن الكفر مع المعصية، فيكون من أهل
~~الحق، ويرجع إليه ويعتمد عليه، أو ينبذ الحق بعد وضوحه، ويعاند الصواب بعد
~~شروعه، فيزعم أن من كانت فيه هذه الشروط المنكرة الفاحشة من معاصي الله
~~والمحاربة له مؤمن بالله، فيزعم أن الله حض على معاصيه، ورضي بالمعصية
~~لعباده، وجعل العاصين المتكبرين على رب العالمين إخوة للملائكة المقربين،
~~وأنهم عند الله خيرة مصطفون؛ لأن الله عز وجل يقول في كتابه: { إنما
~~المؤمنون إخوة } [الحجرات: 10]، والأنبياء والملائكة أخوة للمؤمنين من
~~الآدميين، ومن زعم أن أهل المعاصي إخوة للملائكة المقربين، فقد زعم أنهم
~~صفوة الله وخيرته، وأحباؤه وأهل ثوابه وسكان جنته، ومن زعم أن الله أسكن
~~جنته المحاربين له العاصين، وأنه آخا PageV01P800 بينهم وبين الملائكة المقربين، فقد لزمه ووجب عليه في القياس والحق اللازم
~~أن يقول إن الله باعد بين المطيعين العابدين من عباده القائمين القانتين،
~~الحاكمين بكتابه، المحتذين بحذو أنبيائه، وبين رسله وبين الملائكة، فلم
~~يجعلهم لهم إخوة بطاعتهم له، وأنه يسكن أولياءه وأهل طاعته ناره، ويصليهم
~~جحيمه، ومن قال بهذا ولزمه فقد خرج من حد الإسلام، وصار عند الله من الجهلة
~~الطغام، وكان عند الله أولى بالعذاب ممن جعله الله من المؤمنين أهلا
~~للثواب. فميز رحمك الله ما قلنا، واستعمل فكرك فيما ذكرنا ينجل لك بذلك
~~الصواب، وينكشف عن قلبك ms27 سجف الارتياب.

PageV01P801

### || إقامة الحد على من لم يشمله عطاء الإمام

# وسألت فقلت: كيف تقيم الحد على من لم تشمله جزايتك من العطاء والكسوة،
~~ولم يستمع ما فيه حياته من العلم؟

# وهذا قول مختلف؛ لأن معنى من لم ينله الإحسان من العطاء والكسوة في مضي
~~الحكم عليه خلاف من لم يسمع ما فيه حياته من العلم والهدى، وسنبين لك إن
~~شاء الله القول في المعنيين، ونوضح لك القول في المسئلتين، ونوضح لك فعل
~~الإمام في الحالين.

# فأما من لم تبلغه الدعوة، وتقم عليه بذلك الحجة، ويعلم ما يحل وما يحرم،
~~وما يجب به عليه الحد عند الإمام، فلا نذيقه بأسنا، ولا نقيم عليه حدودنا،
~~حتى نعلمه ما به تقوم عليه الحدود، وتلزمه العقوبات اللازمة.

# فإذا علم ذلك وأتى عليه، وعرف ما له وعليه فيه، وأتى قولنا على سمعه،
~~وثبت إعذارنا وإنذارنا في قلبه، ثم أتى بعد ذلك ما عنه نهاه الواحد الرحمن،
~~واجترى على ما يجب فيه الحد في القرآن، أقمنا عليه بما أوجب الله من الأدب
~~من بعد أن فهم وأبصر، وأيقن وخبر.

# فأما أن نقيم الحدود على من لا يعلم حلالا من حرام، ولم يقف على ما فيه
~~الحدود من الآثام، فليس ذلك قولنا، ولا - ولله الحمد - طريقتنا، وكذلك فعل
~~الله في خلقه وحكمه على بريته، وحجته على خليقته، فلا تقع ولا تجب إلا بعد
~~تعريف الله عباده إياها، وإيقافه لهم عليها.

# فأما ما قلت من إقامة الحد على من لم ينله منا الكسوة والعطاء، فليس
~~الكسوة والعطاء يوجبان حجة. والحدود ماضية على من لم ينل ذلك منا من بعد ما
~~ذكرنا من التفهيم له، والهداية إلى الحلال والحرام والتوقيف، ولسنا ندفع
~~عنه بعد تعريفه ما يجب عليه فيه الأداب حدود الله ببطؤ مايؤمل منا من الرفد
~~في كل الأسباب؛ لأن الرفد، وإن أبطأ مصيره إليه، لا يدفع عنه حدا إن وجب في
~~حكم الله عليه.

PageV01P802

# وكيف يندفع عنه حكم الله الجاري عليه على يدي الإمام في أمر يلزمه ms28 الحكم
~~عليه في الآخرة عند ذي الجلال والإكرام، والمعنيان كلاهما من الله حكم لازم
~~على الفاعل؟ فكيف يلزم الله عبدا من عباده على فعل من أفعاله حكما حكم به
~~عليه، وجعله واجبا بفعله عليه في دار الآخرة الباقية، ويزيله عنه في دار
~~الدنيا الفانية؟ فهذا ما لا يكون ولا يصح في العقول، بل كل ما كان عليه
~~العبد من الفعل معاقبا في الآخرة فعقوبة الله له عليه في الدنيا لازمة، وما
~~سقطت عقوبة الله عنه فيه في الآخرة كانت عقوبته ساقطة عن فاعله في الدنيا.
~~ألا ترى كيف أزحنا عن الجاهل بالحلال والحرام، ومن لم يعرف ما تجري عليه
~~فيه الحدود من الفعال العقوبة في الدنيا، بتركنا له وطرحنا عنه ما ألزمناه
~~غيره ممن فهم أمرنا، ووقف على ما يلزم فيه أدبنا، وتجب به عليه حدود ربنا.
~~وإنما طرحنا ذلك عنه ولم نحكم به فيه؛ لأن الله سبحانه أسقط عمن كان كذلك
~~عقوبة الآخرة، فلما سقطت عنه عقوبة الله في الآخرة زالت عنه في الدنيا
~~عقوبة الأئمة.

# فافهم الفرق بين المعنيين، وقف بصافي فكرك ولبك على الحالين.

# فأما ما يذكر عن جدي صلوات الله عليه محمد بن إبراهيم القائم بالكوفة،
~~الذي صحبه أبو السرايا، من تخليته للسارق الذي خلاه، وتركه لم يقطع يده،
~~وقوله في ذلك: (( لم يذق عدلنا فنجري عليه حكمنا.)).

# وإنما أراد بقوله: (عدلنا) أي: تعليمنا وتفهيمنا، وتوقيفنا له على حلال
~~الله وحرامه، حتى يعلم ما يجب به عليه القطع من غيره، وما يجب به عليه
~~الحدود كلها.

PageV01P803

# وكذلك فعلنا نحن أيضا في بعض ما دخلنا من القرى، فأتينا بسكران من جانب
~~المسجد، وكان ذلك في وقت ما دخلنا، فسألناه عن فعله فذكر أنه لم يعلم أنا
~~نحرم الخمر، ولا أنا نحد عليها، ولا أنه يكون منا أدب فيها، فأزحنا عنه
~~الحد بما أدلى به من جهله، وعرفنا له الحق علينا من أمره. وذلك أن سيرتنا
~~والواجب علينا إذ دخلنا بلدا أن نكتب كتابا نبين فيه للأمة ما ms29 نقيم فيه
~~الحدود عليها، ثم نقرأه عليها في أسواقها، ومساجدها، ومواضعها، ومجتمعاتها،
~~فإذا أثبتنا ذلك لها، وأعذرنا وأنذرنا بالحق إليها، جرت بعد ذلك أحكام الله
~~سبحانه عليها، ومضت حدوده سبحانه فيها. وإنما فعلنا ذلك لعلمنا بكثرة
~~الجهال، وغلبة الضلال، وقلة الهدى، وتراكم الغفلة والهوى، وذلك لفقدان
~~الدعاء، وعدم أهل التقوى، وبعد الأئمة الهادين، وقرب الأئمة الفاسقين،
~~الذين لا يلزمون أنفسهم تعريف الأمة رشدا، ولا اكتسابها برا ولا هدى. فلما
~~كانت أئمتهم كذلك، كانوا هم أشر من ذلك، فعموا عن الدين، وجهلوا فروض رب
~~العالمين، ولم يعلموا حراما من حلال، من قول ولا فعال. شابهوا أئمتهم في
~~فعلهم، واقتدوا بهم في أديانهم، فهم بأديان أئمتهم يقتدون، وفي عمى كبرائهم
~~يعمهون. لم يروا محدودا على حد فيخافوا ما ناله، ولم يروا مهتديا فيتبعوا
~~حاله. ضلال أشقياء، متجبرون أردياء، قد غرقوا في الضلال المبين، وجنبوا عن
~~طريق الحق واليقين. أتباعكل ناعق، سيقة كل سائق، لا يعرفون سبيل رشد
~~فيتبعوه، ولا طريق هلاك فيتجنبوه. قد اتخذهم كبراؤهم سندا، وجعلوهم لهم
~~يدا، يطفئون بها نور الهدى، ويقتلون بها أهل التقوى، ويظهرون بها الفحش
~~والردى، ويخملون بها نور الإسلام، ويظهرون بها أفعال الطغام، ويحاربون بها
~~من دعى إلى دين محمد عليه السلام. يتبلغ الجبارون المتكبرون بأتباعهم
~~المتحيرين، وينالون بهم معصية رب العالمين.

PageV01P804

# فلما أن علمنا أن هذه حالهم، ووقفنا على أنها سبيلهم، لم نستجز بعد ملكهم
~~والقهر لهم، والعلو بعون الله على جبابرتهم، أن نقيم الحدود فيهم مع ما قد
~~علمنا من جهلهم، حتى نبين لهم ما ندعوهم إليه، وما نوقفهم عليه، ثم نمضي
~~الحدود بعد الإنذار والإعذار، { ليهلك من هلك عن بينة ويحيى من حي عن بينة
~~وإن الله لسميع عليم{ .

PageV01P805

### || تسبيح الأشياء وسجودها لله تعالى

# وسألت أكرمك الله: عن قول الله سبحانه: { وإن من شيء إلا يسبح بحمده ولكن
~~لا تفقهون تسبيحهم } [الإسراء:44]؟

# واعلم أن معنى هذا وأحسن ما يؤول في فهمنا، أن الله تبارك وتعالى أراد
~~بذلك أنه ليس من شيء إلا وفيه ms30 من أثر صنعه وتدبيره وتقديره ما يدل على
~~جاعله ومصوره، ويوجب له سبحانه على من عرف أثر صنعه فيه التسبيح والتهليل،
~~والإقرار بالوحدانية والتبجيل، عند تفكر المتفكر، واعتبار المعتبر، بما يرى
~~من عجائب فعله جل جلاله، فيما خلق من عروق الأشجار الضاربة في الثرى،
~~وفروعها الباسقه في الهواء، وما يكون منها من ثمار مختلفة شتى. فإذا نظر
~~إلى أثر تدبير الجبار فيها، أيقن بالصنع، وإذا أيقن بالصنع أيقن بالصانع،
~~فإذا استدل على الصانع ثبتت معرفته في قلبه، ورسخت وحدانيته في صدره، فإذا
~~ثبتت المعرفة في قلب المعتبر، وصحت في جوارح الناظر، نطق لسانه بالتسبيح
~~لجاعل الأشياء، وظهرت منه العبادة لصانعها.

# فهذا معنى: { وإن من شيء إلا يسبح بحمده{ ، لما كان في الأشياء كلها الدليل
~~على جاعلها، وفي الدليل على جاعلها ما يوجب الإقرار به، وفي الإقرار به ما
~~يوجب ذكره بما هو أهله من التقديس والتبجيل، والتسبيح والمعرفة والإقرار
~~بقدرته جاز أن يقال: يسبح؛ إذ كان بسببه التسبيح من المسبح المستدل على
~~ربه، بما بين له في كل شيء من أثر صنعه، فقال: { وإن من شيء إلا يسبح بحمده
~~ولكن لا تفقهون تسبيحهم{ ، وهو يعني بالتسبيح تسبيح المسبحين لسبب أثر الصنع
~~من المعتبرين بذلك، فجاز ذلك، إذ كان بسبب أثر الصنع في هذه الأشياء كان
~~التسبيح فيها من المسبحين، المقرين بالله المعترفين.

PageV01P806

# وما التسبيح إلا كقول الله عز وجل: { زينا لهم أعمالهم } [النمل: 40]، وليس
~~الله يزين لأحد قبيحا، ولكن لما كان سبب زينة الدنيا وما فيها من الله خلقا
~~وجعلا، وكان منه الإملاء للفاسقين، والتأخير الذي به تزينت أعمالهم، جاز أن
~~يقال: زينا ولم يزين لهم سبحانه قبيحا من فعلهم.

# كذلك قوله سبحانه: { ولا تطع من أغفلنا قلبه عن ذكرنا } [الكهف: 28]، فليس
~~الله سبحانه يغفل قلب أحد عن ذكره، ولا يصرفه عن معرفته، ولكن لما أن كان
~~منه سبحانه ترك المعاجلة للمسيء على فعله، والتأخير له في أجله، جاز أن
~~يقول: أغفلنا، إذ كانت الغفلة هي الإعراض والترك للحق والتوبة ms31 والإنابة،
~~فجاز من قبل إملاء الله وتأخيره للمسيء المذنب أن يقول: أغفلنا على مجاز
~~الكلام، ومثل هذا كثير في القرآن، يعرفه ذو الفهم والبيان.

# ومما حكى الله عز وجل عن ولد يعقوب عليه السلام: { واسأل القرية التي كنا
~~فيها والعير التي أقبلنا فيها } [يوسف: 82]، فقالوا: القرية، والقرية فإنما
~~هي البيوت والدور، وليس البيوت والدور تسأل، وإنما أراد أهل القرية؛ لأنها
~~من سبب الأهل، والأهل من سببها، فجاز ذلك في اللغة العربية. وكذلك قولهم:
~~{ العير التي أقبلنا فيها{ ، والعير فإنما هي الجمال المحملة، وليس الجمال
~~تسأل ولا تجيب ولا تستشهد، وإنما أرادوا أهل الجمال وأرباب الحمولة،
~~فقالوا: سل العير، وإنما أرادوا أهلها.

# فكذلك قوله سبحانه: { وإن من شيء إلا يسبح بحمده } [الإسراء: 44]، يريد وإن
~~من شيء إلا وهو يوجب التسبيح على من اعتبر ونظر، وفكر في أثر صنع الله بما
~~فيه، فجاز أن يقال: وإن من شي إلا يسبح بحمده، لما أن كان أثر الصنع فيه
~~موجبا للتسبيح لصانعه على المعتبرين من عباده.

PageV01P807

# فأما قوله: { ولكن لا تفقهون تسبيحهم } [الإسراء: 44]، فهو ذم لمن لم يعتبر،
~~ويستدل بآثار الصنع في الأشياء، فقال: { لا تفقهون تسبيحهم{ ، يريد: لا
~~تفقهون ما به من أثر الصنع فيها، الذي يوجب التسبيح للصانع والإجلال
~~والتوقير، وكان ذلك ذما لمن لا يعتبر ولا يتفكر، ولا يحسن التمييز في أثر
~~صنع الله، فيعلم بأثر صنعه ما يستدل به على قدرته، ويصح لربه ما يجب
~~بمعرفته من توحيده، والإقرار بربوبيته.

# وأما قوله: { والنجم والشجر يسجدان } [الرحمن: 6]، فقد قال بعض العلماء: إن
~~معنى السجود سجود ظلال الأشياء ووقوعها على الارض. وقال بعضهم إن هذا على
~~المثل يقول: إنه لو كان في شيء من الأشياء من الفهم والتمييز مثل ما جعل
~~الله في الآدميين والشياطين والملائكة المقربين إذا لعبد الله كل شيء وسبحه
~~بأكثر من عبادة الآدميين وتسبيحهم. فجعل هذا مثلا كما قال سبحانه: { إنا
~~عرضنا الأمانة على السماوات والأرض والجبال فأبين أن يحملنها وأشفقن منها
~~وحملها الإنسان انه كان ظلوما جهولا ms32  } [الأحزاب: 72] أراد تبارك وتعالى أنه
~~لو كان في السموات والأرض والجبال من الفهم والتمييز ما في الآدميين، ثم
~~عرض عليها ما عرض على الآدميين من حمل الأمانات التي قبلها الآدميون؛
~~لأشفقت السموات والأرض والجبال من حملها، ولما قامت بما يقوم به الآدمي من
~~نقضها، مع ما في الأمانة من الخطر وعظيم الأمر على من لم يؤدها على حقها،
~~ويقم بها على صدقها.

PageV01P808

# والأمانة على صنوف شتى: فمنها قول الحق وفعله، ومنها أداء الشهادة على
~~وجهها، ومنها أداء الحقوق إلى أهلها من النبيئين والمرسلين والأئمة
~~الهادين، ومنها الوادئع من الأموال وغيرها، ومنها ودائع العهود والعقود من
~~متابعة المحقين، ومعاهدة الأئمة القائمين، ومنها العقود التي قال الله
~~تبارك وتعالى فيها وفيما عظم من خطرها وأجل من أمرها: { يا أيها الذين آمنوا
~~أوفوا بالعقود } [المائدة: 1]، فكل ما ذكرنا فهو أمانة عند العالمين، واجب
~~عليهم تأديتها عند رب العالمين.

# وأحسن ما أرى والله أعلم، وأحكم في تأويل قوله سبحانه: { والنجم والشجر
~~يسجدان{ ، أنه أراد بقوله يسجدان ومعنى يسجدان: فهو لما فيهما من التدبير،
~~وأثر الصنع والتقدير لله الواحد القدير، فإذا رأى المعتبرون المؤمنون ما
~~فيهما من جليل صنع الله وعظيم جعله لهما، وما سخرهما له وجعلهما عليه من
~~جولان النجم في الأفلاك، تارة مصعدا، وتارة منحدرا، وتارة طالعا، وتارة
~~آفلا، تقديرا من العزيز العليم، لما أراد من الدلالة على الدهور والأزمان،
~~والدلالة على عدد الشهور والسنين والأيام للإنسان، فإذا رأى ذلك كله مسلم
~~تقي، أو معتبر مهتد، سجد له بالمعرفة والإيقان، واستدل عليه سبحانه بذلك
~~الصنع في كل شأن، فعبده عبادة عارف مقر، عالم غير منكر، فسجد له متذللا
~~عارفا، مستدلا عليه سبحانه بما أبصر من الدلائل في النجوم عليه.

PageV01P809

# وكذلك حال الشجر، وما فيه من عجائب الصنع والتدبير، وما ركبه الله سبحانه
~~عليه من التقدير في ألوان ثمارها وطعومها، واختلاف ألوانها، وهي تسقى بماء
~~واحد، وتكون في أرض واحده، كما قال الله سبحانه: { وفي الأرض قطع متجاورات
~~وجنات من أعناب وزرع ونخيل صنوان ms33 وغير صنوان يسقى بماء واحد ونفضل بعضها
~~على بعض في الأكل إن في ذلك لآيات لقوم يعقلون } [الرعد: 4]، فكل ذلك من
~~اختلافها دليل على قدرة جاعلها، ووحدانية فاطرها. فهذا أحسن المعاني عندي -
~~والله أعلم وأحكم - في يسجدان: أنه يسجد من أثر الصنع فيهما، وأثر القدرة
~~في تقديرهما كل مؤمن عارف بالله، مقر بصنع الله وحكمته، يستدل عليه بأثر
~~قدرته. فافهم ما به قلنا في قوله: { يسجدان{ ، وتفكر فيما شرحنا، وميز قولنا
~~يبن لك فيه الصواب، ويزح عنك فيه الشك والارتياب.

PageV01P810

### || علم العبد أنه صادق عند ربه

# وسألت فقلت: متى يعلم العبد أنه صادق عند ربه؟

# والجواب في ذلك أنه إذا علم من نفسه أنه مطيع لله غير عاص، صادق غير
~~كاذب، وقائم بحجته غير مقصر، ومؤمن لنفسه من عقوبة ربه، بما يكون منه من
~~طاعة خالقه، وترك جميع ما يسخط سيده، فهو - إذا أيقن من نفسه بذلك - صادق
~~عند ربه، مقبول ما يكون من عمله محمود في كل فعله.

PageV01P811

### || وسألت عن لقاح العقل؟

# ولقاح العقل فهو التجربة؛ لأن كل شيء يحتاج إلى العقل، والعقل محتاج إلى
~~التجربة ومضطر إليها، غير مستغن عنها.

PageV01P812

### || رياضة النفس

# وسألت عن رياضة النفس: ما هي وكيف تكون؟

# واعلم رحمك الله ووفقك، وهداك للرشد وسددك، أن رياضة النفس على صنوف،
~~يجمع الصنوف المختلفة أصل واحد تكون فيه مؤتلفه، وهو ترغيبها فيما أعد الله
~~للمتقين، وجعل سبحانه في الآخرة من الثواب للمؤمنين، وحكم به من الفوز
~~لأوليائه الصالحين، والترهيب لها بما أعد الله للعاصين من العذاب المهين،
~~وشراب الحميم، وطعام الزقوم، وما أشبه ذلك من ألوان العذاب المقيم، فهذا
~~أصل رياضة النفس.

# ومن فروع ذلك ما روي عن بعض الصالحين فيما كان يرهب به نفسه مما يشبهه
~~بعذاب رب العالمين، من أنه كان ربما لذع نفسه بالنار إذا طمعت أو همت
~~بالمعصية أو طغت، فإذا وجدت حرقة النار قال: هذا جزعك من هذه النار
~~الصغيرة، فكيف تدعيني إلى ما يدخلنى وإياك النار الكبيرة.

# ومن رياضة النفس: ما ms34 ذكر عن بعض الصالحين من أنه كان يخلو ثم يخاصم نفسه
~~بأرفع ما يكون من الصوت، كما يخاصم الخصم خصمه، ويحاور الضد ضده، فيقول:
~~فعلت بي كذا وكذا، وفعلت بي كذا وكذا، وهذا هلكتي وهلكتك، وتلفي وتلفك، فلا
~~يزال كذلك حتى تنكسر له نفسه، وتراجع له.

# ومن رياضة النفس: ما هو فرع للأصلين اللذين أثبتناهما، وذكرناهما لك
~~وفسرناهما: تذكرها للموت والفناء، وخروجها مما تميل إليه من لذات الدنيا،
~~وانتقالها من دار سرورها ورخائها، إلى دار فنائها وبلائها، وما يكون من
~~تمزق بدنها في الثرى، ثم ما يكون من بعده من الحسرة في يوم الدين،
~~والمحاسبة لها من رب العالمين.

# ومن رياضتها: تذكيرها هول الوقوف في يوم الحشر، وما في كتاب الله من وصف
~~حال يوم النشر.

PageV01P813

# فهذا وما كان متفرعا من الأصلين فهو رياضة النفس وتوقيفها، وردها إلى الحق
~~وتعريفها، وأصل ذلك كله وفرعه والذي هو عون لصاحبه على نفسه فهو إخلاص
~~النية إلى ربه، والاستعانة به على نفسه، فإن من خلصت له نيته، وصلحت له
~~علانيته، أصلح الله له سريرته، وقواه على إرادته بالتوفيق والتسديد،
~~والمعونة والتأييد؛ لأنه إذا كان منه ما ذكرنا من إخلاص النية والإراداة،
~~والإقبال إلى الله والتوبة، فقد اهتدى وإذا اهتدى فقد قبله الله سبحانه
~~فزاده هدى، ومن زاده هدى فقد أوجب له الحياطة في كل معنى، ومن حاطه الله
~~وهداه؛ فقد أعانه على طاعته وتقواه.

PageV01P814

### || علم العبد أنه مجتهد في إرضاء الله

# وسألت فقلت: متى يعلم العبد أنه مجتهد في رضاء الله؟

# فالجواب: إنه لا يعلم بحقيقة العلم أنه مجتهد لله فيما يرضيه حتى يعلم
~~أبدا أنه لا يعصيه، فإذا وثق من نفسه أنه لا يأتي لله معصية، ولا يترك له
~~فريضة، فعند علمه بذلك من نفسه يعلم أنه مجتهد في رضاء ربه. فعلمه باجتهاده
~~في رضاء ربه تابع لعلمه بالائتمار بأمره، والانتهاء عن نهيه، وعلى قدر ما
~~يكون الائتمار من العبد بأمره والانتهاء عن نهية يكون الاجتهاد منه في رضاء خالقه.

PageV01P815

### || علم العبد ms35 أنه قد استوجب الجنة

# وسألت فقلت: متى يعلم العبد انه قد استوجب الجنة من الله سبحانه؟

# الجواب في ذلك: إذا علم بحقيقة العلم أنه قد أخلص التوبة النصوح إلى
~~الله، وأنه لا يدخل في معصية من معاصي الله، وأنه لا يدع شيئا من فرض الله،
~~ثم علم أن ذلك منه بإخلاص واستواء، وثبات ونية وتقوى؛ فليعلم عند ذلك أنه
~~من المؤمنين، وقد أخبر الله بمحل المؤمنين فقال سبحانه: { أفمن كان مؤمنا
~~كمن كان فاسقا لا يستوون أما الذين آمنوا وعملوا الصالحات فلهم جنات المأوى
~~نزلا بما كانوا يعملون } [السجدة: 18]، فإذا أيقن بذلك من نفسه وعلمه، فليعلم
~~أنه قد صار من أهل الجنة كما ذكر الله في كتابه في هذه الآية التي ذكرنا.

PageV01P816

### || المساواة في الحق بين الغني والفقير

# وسألت فقلت: أكان النبي صلى الله عليه وعلى آله وسلم تسليما يساوي بين
~~الأغنياء والفقراء في الحق؟

# وكذلك لعمري كان صلى الله عليه وآله وسلم. فإن كنت تريد بقولك: يساوي
~~بينهم في الحق، أي: يساوي بينهم في الحكم، وينصف كلا من صاحبه فكذلك لعمري
~~كان صلى الله عليه وآله وسلم.

# وإن كنت تريد بقولك يسوي في الجوائز في العطاء والرزق، فنعم، قد كانوا
~~عنده في ذلك سواء، فيما يجب لهم ويجرى عليهم، مما تجب التسوية بينهم فيه،
~~مثل قسم الفيء وقسم الغنائم. وأما في أرزاق المرتزقين، وسهام الأجناد
~~المتجندين، فلا يستوون في ذلك، ولا يكونون في الحق سواء كذلك، بل الأرزاق
~~للمرتزقين على قدر ما يرى إمام المسلمين من جزايتهم وعنايتهم، وحاجتهم إلى
~~ما كفهم وأغناهم، وقام بأسبابهم، فعليه في ذلك حسن النظر لهم، والتمييز في
~~كل ذلك بينهم.

PageV01P817

### || أخذ الجزية من العروض

# وسألت فقلت: أكان رسول الله صلى الله عليه وآله وسلم يأخذ من أهل الذمة
~~ثوبا عسكريا وغيره من العروض من الإنسان منهم؟ ومن أين جاز أن يؤخذ اليوم
~~منهم ثمانية وأربعون درهما، وأربعة وعشرون، واثنا عشر؟

# القول في ذلك: أنه كان صلى الله عليه وآله وسلم لما أمره الله ms36 بأخذ
~~الجزية من جميع أهل الذمة أخذ منهم ما أمر به، فكان ما أمر به أن يأخذ من
~~ملوكهم ثمانية وأربعين درهما، ومن أوساطهم أربعة وعشرين درهما، ومن فقرائهم
~~اثني عشر. ولم يكن في دهره ولا في أرضه ولا في دار هجرته في ذلك الوقت من
~~ملوكهم أحد، وكان كل من كان معه في دار هجرته فقراء وأوساطا، أصحاب اثني
~~عشر وأربعة وعشرين، وكانت الدارهم تعسر بهم، ولا يتهيأ في ذلك الوقت معهم،
~~فكان يأخذ منهم عروضا من ثياب وغيرها بالقيمة التي يقومها من يفهمها
~~ويبصرها. وكذلك فعل من كان بعده أخذوا من أهل الجزية حين وصلوا إلى أهل
~~اليسارة منهم أخذوا الثمانية وأربعين درهما التي ذكرها رسول الله صلى الله
~~عليه وآله وسلم عن الله، وأمر بها فيهم بأمر الله، وكذلك أيضا لو عسرت
~~اليوم عليهم الدارهم لأخذنا من كل إنسان من تجارته وبضاعته عرضا بقيمة
~~الدراهم، إذا صح عسرها عليهم، وثبت امتناعها منهم.

PageV01P818

### || كلام أهل الجنة لأهل النار

# وسألت عن كلام أهل الجنة لأهل النار في قولهم: { هل وجدتم ما وعد ربكم حقا
~~قالوا نعم{ . فقلت: أمثل هو مضروب، أم قول مقول؟ وقلت: هل يقرب بينهما حتى
~~يكلم بعضهم بعضا؟

# واعلم - هديت ووفقت - أنه قول مقول منهم، وعمل معمول من فعلهم.

# فأما ما سألت من القرب بينهم حتى يسمع بعضهم قول بعض، فليس ذلك كذلك
~~فيهم، ولا ذلك فعل الله تبارك وتعالى بهم، وكيف يسمع أهل الجنة كلام أهل
~~النار، وهم لا يسمعون حسيس النار. فحسيس النار أشد حسا وأبعد صوتا من كلام
~~أهلها الذين ذكر الله عنهم، وشرح سبحانه أنه يكون منهم، ألا تسمع كيف يقول
~~سبحانه: { لا يسمعون حسيسها وهم في ما اشتهت أنفسهم خالدون } [الأنبياء: 102]،
~~فأخبر أن المؤمنين لا يسمعون لها حسيسا، وأنهم عنها مبعدون. وإنما كلامهم
~~لأهل النار، وكلام أهل النار لهم عند قولهم: { أفيضوا علينا من الماء أو مما
~~رزقكم الله } [الأعراف: 50]، فهو بالرسائل التي تبلغها الملائكة عنهم، وتمشي
~~بها بينهم، وذلك منها ms37 صلوات الله عليها فبإذن لها من الله فيه، وتقدير منه
~~سبحانه لها عليه. وإنما جعلهم الله كذلك، وأذن لهم في ذلك؛ ليكون ذلك سرورا
~~للمؤمنين، ومعرفة منهم بما نزل بالمكذبين الضالين، فيتجدد لهم بذلك البهج
~~والسرور، وتكثف لهم به الغبطة والحبور، ويكون من علم أخبار المؤمنين، وما
~~هم عليه من عطايا رب العالمين، حسرة في قلوب الكافرين، وعذابا لهم مع عذاب
~~النار، وأسفا لما فاتهم من كريم القرار ونعيم الدار، التي جعلها الله ثوابا
~~للأبرار. فافهم ما عنه سألت، وقف من الجواب على ما طلبت.

PageV01P819

### || اجتماع أهل البيت الواحد في الجنة

# وسألت فقلت: هل ترد على المؤمنين أزواجهم اللواتي كن معهم في الدنيا؟

# واعلم رحمك الله أنهن إن كن مؤمنات مثلهم، متقيات لله كهم، جمع الله
~~بينهم في الآخرة الباقية، كما جمع بينهم في دار الدنيا الفانية. وقد ذكر أن
~~رسول الله صلى الله عليه وآله وسلم سئل عن ذلك فقال: نعم يجمع الله بين
~~جميع أهل البيت إذا كانوا مؤمنين في دار ثواب المتقين.

PageV01P820

### || تفسير قول الله سبحانه: { وإن يوما عند ربك كألف سنة مما تعدون{

# وسألت عن قول الله سبحانه: { وإن يوما عند ربك كألف سنة مما تعدون } [الحج (47]؟

# والمعنى في ذلك فهو إخبار من الله سبحانه عن نفاذ قدرته، وإمضاء مشيئته،
~~وسرعة فعله، يخبر سبحانه أنه ينفذ في يوم واحد ما ينفذه جميع الخلق إذا
~~اعتونوا عليه في ألف سنة، من محاسبة المحاسبين، وتوقيف الموقفين على ما
~~تقدم منهم من أعمالهم في دنياهم وحياتهم. فهذا معنى ما عنه سألت من قول
~~الله سبحانه: { وإن يوما عند ربك كألف سنة مما تعدون } [الحج: 47].

PageV01P821

### || كيفية المناصفة بين العباد في الآخرة

# وسألت عمن ظلم في الدنيا من دنانير أو دراهم، كيف يكون لحوقه لحقه من ذلك
~~في الآخرة وليس في الآخرة دراهم ولا دنانير؟

# القول في ذلك: إن الله سبحانه يعطي المظلوم إذا كان مؤمنا من الثواب على
~~ما امتحن به من ذهاب ماله في الدنيا فيصبر لله سبحانه على ms38 ذلك صبرا حسنا،
~~فآتاه من الثواب والجزاء أكثر مما لو رد إليه أموال الدنيا، ويعرفه سبحانه
~~أن ذلك جزاء على ما كان من صبره، واحتسابه بما ذهب في الدنيا من ماله،
~~ويستوفي له من ظالمه الفاسق الردي بالزيادة في العذاب الأليم، حتى يعلم
~~الخائن أن ذلك نزل به خصوصية على مظلمة المؤمن، ويطلع الله المؤمن على ما
~~أنزل بظالمه، ويعلمه أن ذلك الذي حل به من الزيادة في العذاب هو من أجل ما
~~غصبه من ماله، فظلمه به في حقه.

# فهذا حال المؤمن المظلوم، وحال الفاسق الظالم عند الجزاء في الآخرة التي تبقى.

# فإن كان الظالم والمظلوم فاسقين، عذبهما على كفرهما وفسقهما، وزيد في
~~عذاب الظالم من الفاسقين لصاحبه، حتى يعلم كلاهما أن تلك الزيادة نزلت
~~بالظالم لتعديه في حكم ربه، وتناوله لما حرم الله عليه من ظلمه، ومنع منه
~~من غشمه. فافهم، هديت، ما به قلنا، فيما عنه سألت وشرحنا.

PageV01P822

### || خروج أكثر من إمام في عصر واحد

# وسألت عن الأئمة: يخرج واحد واثنان، وثلاثة وأربعة، في عصر واحد يكونون
~~أكفياء، زعمت، في العلم والجسم والورع، فقلت: من المستحق منهم؟

# واعلم رحمك الله أن الأمر لأفضلهم فضلا، وأبرعهم معرفة وعلما.

# فإن قلت: قد استووا في ذلك، فلن يستووا ولن يشتبهوا عند من جعل الله له
~~لبا وتمييزا وفهما، وذلك أنهم إن استووا في الورع فلن يستووا في العلم، وإن
~~استووا في العلم فلن يستووا في سائر الخصال، وإن التبس أمرهم في ذلك عند
~~الجهال لم يلتبس أمرهم في التعبير والكلام، والتبيين والشرح لشرائع
~~الإسلام، فيكون أولاهم بالإمامة - وإن اشتبهوا في العلم والورع والمعرفة -
~~أجودهم شرحا وتبيينا وأهداهم إلى تفهيم الرعية ما تحتاج إليه، وما لا غنى
~~بها عنه، ولا عذر لها فيه. فمن كان له الفضل في شيء مما ذكرنا، كان أحق
~~الجماعة بالإمامة من ربنا. فافهم ما قلنا وتبين في مسألتك ما شرحنا.

PageV01P823

### || من هم أهل الأعراف؟

# وسألت عن قول الله سبحانه: { وعلى الأعراف رجال يعرفون كلا
~~بسيماهم } [الأعراف ms39: 46].

# الجواب: في ذلك أن الأعراف: هو ما ارتفع من الأرض وعلا، وشمخ منها في
~~الهواء، فتلك أعراف الأرض. والرجال التي عليها في يوم الدين فقد قيل: إنها
~~رجال من المؤمنين، وقيل: إنها الحفظة التي كانت من الملائكة المقربين، حفظة
~~في الدنيا على العالمين التي قال الله في كتابه وذكرهم وما بين من حفظهم
~~لمن كان من الخلق معهم، حين يقول: { عن اليمين وعن الشمال قعيد ما يلفظ من
~~قول إلا لديه رقيب عتيد } [ق:] وهذا فأشبه المعنيين عندي، والله أعلم واحكم.

# ومعنى: { يعرفون كلا بسيماهم{ : فهو معرفة أولئك الحفظة لمن كانوا يحفظون.

# ومعنى يعرفون: فهو يتعرفون ويتفهمون، حتى يوقنوا بهم ويعرفوهم، ويقفوا
~~عليهم ويثبتوهم معرفة.

# ومعنى بسيماهم: فهو بحليتهم التي كانوا يعرفونها في الدنيا، ومعناهم في
~~صفاتهم وخلقهم، وبنيتهم المعروفة من صورهم.

PageV01P824

### || رفع اليدين في الصلاة

# وسألت عن رفع اليدين في التكبير؟

# وهذا أمر لا يجيزه في الصلاة علماء آل رسول الله صلى الله عليه وآله
~~وسلم؛ لأن الصلاة إنما هي خشوع وتذلل لذي الجلال والطول. وإرسال اليدين
~~والكف عن رفعهما أكبر في الدين لصاحبهما. وقد قيل إن رفع اليدين فعل جاهلي
~~كانت قريش تفعله لآلهتها وأصنامها، عند الوقوف تجاهها والسلام منهم عليها،
~~فإن يكن ذلك كذلك والله أعلم، فلا ينبغي ولا يجوز لمسلم أن يفعل ما يفعل
~~للأصنام مع ما في ذلك من قلة الخشوع لله؛ لأن الصلاة التي فرضها الله فرض
~~معها الخشوع والتذلل، فلما كان ترك رفع اليدين في الصلاة إلى الخشوع أقرب،
~~ففعله دون غيره على المصلي لله أوجب.

PageV01P825

### || تفسير قول الله تعالى: { إن ربك يعلم{  وحكم صلاة الليل

# وسألت عن قول الله سبحانه: { إن ربك يعلم أنك تقوم أدنى من ثلثي الليل{ إلى
~~قوله { %~% فاقرؤوا ما تيسر من القرآن } [المزمل: 20]، فقلت: إن بعض الناس
~~زعم أن هذا فرض من الله، وقال بعضهم: نافلة.

# واعلم رحمك الله أن الله عز وجل لم يعن بما ذكر في الصلاة في أول هذه
~~السورة وآخرها إلا صلاة العتمة المفروضة ms40، فجعل الرخصة فيها لمن كان ذا علة،
~~من مرض أو عرض، أو سفر أو خوف، فجعل هذه الأوقات لمن كان كذلك وقتا. ألا
~~تسمع كيف يقول سبحانه: { علم أن سيكون منكم مرضى وآخرون يضربون في الأرض
~~يبتغون من فضل الله وآخرون يقاتلون في سبيل الله فاقرؤوا ما تيسر منه
~~وأقيموا الصلاة وآتوا الزكاة } [المزمل: 20]، فأوجب على كل مريض وعلى كل
~~مسافر وعلى كل مجاهد فعل ذلك، وإقامة الصلاة في هذه الأحوال كلها، ولا يجب
~~ما أوجب الله من ذلك على من كان من الخلق كذلك إلا وهو فرض مؤكد، وأمر
~~مشدد. ولا يعرف لله في الليل فرض صلاة مفروضة إلا ما ذكرنا من العتمة
~~والعشاء، وقد شرحنا ذلك وفسرنا، واستقصينا فيما شرحنا من تفسيره في سورة
~~المزمل.

PageV01P826

### ||| عدم ثبوت التراويح عن النبي صلى الله عليه وآله وسلم

# وسألت عما روي عن النبي صلى الله عليه وآله وسلم: أنه صلى التراويح في
~~شهر رمضان ليلة واحدة، ثم أمر الناس بالانصراف إلى بيوتهم.

# وقد روى ذلك بعض الناس وذكره، ولسنا نصحح شيئا من ذلك ليلة ولا ليلتين،
~~ولا نعرفه عنه ولا نرويه، ولم يبلغنا أنه صلى بالناس صلى الله عليه وآله
~~وسلم تراويحا ليلة ولا ليلتين، ولاساعة ولا ساعتين، ولا ركعة ولا ركعتين،
~~ولم يروه أحد من علمائنا، ولم يأثره عن النبي صلى الله عليه وآله وسلم أحد
~~من آبائنا، ولو كان ذلك شيئا كان منه لروته آباؤنا عن آبائها وجدودها، ولما
~~سقط عنهم شيء منه، ولأتوا به مصححا عنه.

PageV01P827

### || التزوج من امرأة لا تعرف الدين

# وسألت: عن الرجل يتزوج امرأة لا تعرف الدين، ومذهبها على خلاف مذهبه، وهي
~~في فن سوى فنه، فعلمها ما يجب عليها من دينها، وما هو الحق اليقين عند
~~ربها، فلا تتعلم ولا تقبل ولا تفهم، فقلت: هل يجوز له أن يمسكها على ذلك؟

# فالواجب عليه أن لا يبقي غاية في نصحها والتأني بها، وتعريفها وتفهيمها،
~~فإن عرفت وفهمت، وتابت ورجعت، فذلك الواجب عليها، وإن أبت الدين ms41، ولجت في
~~مخالفة اليقين، فلا يجوز له إمساكها، ولا يسعه الإفضاء اليها حتى ترجع إلى
~~الحق الذي افترضه الله الواحد الخلاق، أو يوقع - إن غلبته بينه وبينها -
~~الواجب على مثلها من الفراق.

PageV01P828

### || حمل العرش

# وسألت عن قول الله سبحانه: { ويحمل عرش ربك فوقهم يومئذ ثمانية } [الحاقة: 17]؟

# ومعنى العرش: فهو الملك، والملك: فهو ما خلق الله وذرأ في الآخرة كلها
~~والأولى، وما فيها من جميع الأشياء.

# ومعنى ثمانية: فهو لا يخلو من أن يكون ثمانية أصناف من الملائكة،
~~أوثمانية آلاف.

# وحملها للعرش الذي هو الملك فهو قيامها فيه ونهوضها. وقيامها به فهو
~~أمرها ونهيها، وإنفاذ أمر ربها، وإيصال الثواب إلى المثابين، والعقاب إلى
~~المعاقبين، وما يكون من فعل الله في ذلك اليوم في المخلوقين. فأخبر سبحانه
~~أنه يقوم بحساب الخلق في ذلك اليوم، وإيصال ثوابه وعقابه إليهم، وإنفاذ
~~جميع أمره فيهم هذه الثمانية التي ذكرنا أولا كانت من الملائكة آلافا أو
~~أصنافا.

# ومعنى قوله فوقهم: فهو منهم، غير أن (فوق) قامت مقام (من)؛ لأنها من حروف
~~الصفات، فهما يعتقبان؛ أراد سبحانه: ويحمل عرش ربك منهم ثمانية، ومعنى
~~منهم: فهو من الملائكة.

# فأخبر أن الثمانية هم القائمون بأمر الله في ذلك اليوم ونهيه، وجميع ما
~~يكون من فعله في خلقه، دون غيرهم من الملائكة المقربين، وقد شرحنا تفسير
~~هذه الآية في كتاب على حده شرحا مبينا، مفسرا مستغنيا بما مضى في الكتاب عن
~~تكراره في هذا الموضع من شرح [ذلك]، وذلك كفاية لمن فهم واهتدى لمعرفة ربه فعلم.

PageV01P829

### || شرط مصالحة النبي لنصارى بني تغلب

# وسألت عما ذكر أن رسول الله صلى الله عليه وآله وسلم صالح أهل الكتاب على
~~أن يكون أولادهم مسلمين، لا يعلمونهم اليهوديه ولا النصرانية، وقلت: قد
~~نقضوا العهد، فهل للإمام أن يبدئهم؟

# وقلت: إنه يقال إنهم الذين عنى الله بقوله: { قاتلوا الذين يلونكم من
~~الكفار } [التوبة: 123]، دون غيرهم.

# واعلم هداك الله: أن اليهود ليسوا في شيء من هذا، وإنما أولئك الذين
~~صالحهم رسول الله صلى الله عليه وآله ms42 وسلم على أن لا يصبغوا أولادهم، ولا
~~يدخلوهم في شيء من أديانهم، هم نصارى بني تغلب دون غيرهم من النصارى. وذلك
~~أن بني تغلب عرب، وليسوا من بني إسرائيل، فأنفوا حين أخذ رسول الله صلى
~~الله عليه وآله وسلم الجزية من جميع أهل الذمة، فطلبوا من رسول الله صلى
~~الله عليه وآله وسلم أن يأخذ منهم كما يأخذ من العرب العشر، فأخبرهم صلى
~~الله عليه وآله وسلم أن العشر لا يكون إلا صدقة، وأن الصدقة لا تؤخذ إلا من
~~أهل الصلاة؛ لأنها تطهرة لهم وتزكية، فسألوه أن يأخذ منهم ضعفي ما يأخذ من
~~المسلمين على طريق الصلح لسلامة أنفسهم ونجاة رقابهم، لا على طريق الزكاة
~~والتطهرة، فصالحهم صلى الله عليه وآله وسلم على ذلك، وعلى أن لا يصبغوا
~~أولادهم، وأن يكون أولادهم بعدهم مسلمين. فأخذ منهم من أموالهم في كل
~~أربعين شاة شاتين، وفي كل ثلاثين بقرة تبيعين أو تبيعتين، وفي الإبل في كل
~~خمس شاتين، وفيما يكال الخمس مما سقي سيحا أو بماء السماء، أو العشر فيما
~~سقي بالسواني أو الدوالي والخطارات، وفي النقد من الذهب في كل عشرين مثقالا
~~مثقالا، وفي مائتي درهم من الفضة عشرة دراهم، نصف العشر من الذهب والفضة،
~~أضعف عليهم ما يجب على المسلمين من الزكاة المفروضة. وشرط عليهم أن لا
~~يدخلوا أولادهم في شيء من دين اليهودية ولا النصرانية، وعلى ذلك أعطوا
~~العهد. فواجب على أهل الحق إذا أعلى الله كلمتهم أن تسبى نساؤهم، وتقتل PageV01P830 رجالهم، وتؤخذ أموالهم، إلا أن يدخلوا في الإسلام كلهم، فيرى رأيه؛ لأن
~~القرن الذين كانوا على عهد رسول الله صلى الله عليه وآله وسلم لم يفوا له
~~بعهده، فانتقضت عهودهم، ووجب ما ذكرنا من الحكم عليهم. غير أن الباطل قد
~~شمل وظهر، والمنكر قد علا وقهر، وعطلت الأحكام، ودرس الإسلام، وظهر الفسق،
~~ومات الحق، فإلى الله في ذلك المفزع والمشتكى، عليه توكلنا وهو العلي
~~الاعلى.

PageV01P831

### || تبيين من المراد بقوله تعالى: { قاتلوا الذين يلونكم من
~~الكفار{ التوبة:123

# فأما ما ms43 ذكرت من أنهم الذين قال الله سبحانه: { يا أيها الذين آمنوا
~~قاتلوا الذين يلونكم من الكفار } [التوبة: 123]، فغيرهم أولى بهذه الآية منهم
~~من هو أقرب إلى الإسلام، وأضر على دين محمد عليه وآله السلام من أولئك
~~الكفرة الطغام. و{ الذين يلونكم{ ، فهم الذين بينكم ومعكم ممن يدعي الإسلام
~~وهو كافر بالله ذي الجلال والإكرام، كاذب فيما يدعيه، ثابت من الكفر فيما
~~هو عليه من جبابرة الظالمين، وفراعنة العاصين، الذين قتلوا الدين، وخالفوا
~~رب العالمين، وأحلوا حرام الله، وحرموا حلاله، واتنهكوا محارمه، ولم
~~يأتمروا بأمره، ولم ينتهوا عن نهيه، وحاربوه في آناء الليل وأطراف النهار.
~~فراعنة ملاعين، جورة متكبرين، لا يحكمون بكتاب الله، ولا يقيمون شيئا من
~~شرائع دين الله، قد قتلوا الإسلام والمسلمين، وأضاعوا الأيتام والمساكين،
~~واستأثروا عليهم بأموالهم، فمات الخلق هزلا في دولتهم. لا في أمور المسلمين
~~ينظرون، ولا إلى الله يرغبون، ولا عذابه يخافون، ولا ثوابه يرجون. معتكفين
~~على اللهو والمزامير، والضرب بالمعازف والطنابير. هممهم همم بهائمهم: ما
~~واروه في بطونهم، أو باشروه بفروجهم، أو لبسوه على ظهورهم. بغيتهم إذلال
~~الحق والمحقين، وشأنهم إظهار الفسق والفاسقين، ومعتمد أمرهم مكايدة رب
~~العالمين.

# فهؤلاء - يرحمك الله - ومثلهم وأعوانهم، وخدمهم وأصحابهم وشكلهم، أولى
~~بالمجاهدة والقتال من نصارى تغلب الأنذال؛ لأن هؤلاء أضر بالإسلام وأهله
~~وأنكى. ومن كان كذلك من العباد فهو أولى بالجهاد، لضرره على المسلمين
~~والعباد. فافهم ما ذكرنا من تفسير خبرهم، واجتزينا بالقليل من ذكرهم، فإن
~~لك في ذلك كفاية وشفاء، ودليلا على ما سألت عنه وجزاء.

PageV01P832

### || معراج النبي صلى الله عليه وآله

# وسألت عما روي من صعود رسول الله صلى الله عليه وآله وسلم إلى السماء
~~فقلت: أكان نائما أو يقظان؟

# وإذا صح ذلك وثبت، فلا يكون نائما أبدا، ولا يكون إلا يقظان فهما؛ لأنه،
~~إن كان ذلك كذلك، فإنما أراد الله بإرقائه إلى السماء التعبير له والكرامة،
~~وليريه من عجائب خلقه وعظيم فعله ما حجبه عن غيره ولم يكرم به سواه. فإذا
~~كان نائما في ذلك كله ms44، فلم ينتفع بشيء مما صعد إلى السماء له، ولم يرى شيئا
~~مما ينتفع به، فلذلك استحال أن يكون نائما، كما قال من جهل.

PageV01P833

### || معنى قوله تعالى: { فكان قاب قوسين أو أدنى{

# وسألت عن قول الله سبحانه: { فكان قاب قوسين أو أدنى } [النجم: 9]؟

# الجواب: أن الذي صار قاب قوسين أو أدنى هو جبريل صلى الله عليه، فكان في
~~هذا الموقف قد دنى من رسول الله صلى الله عليه وآله وسلم في صورته التي هو
~~عليها مع الملائكة المقربين، حتى كان من الرسول قاب قوسين أو أدنى. ومعنى
~~قاب قوسين: فهو مقياس رميتين بالقوس في الهواء. فدنا منه صلى الله عليهما
~~حتى كان في الموضع الذي ذكره الله تبارك وتعالى فيه: { فأوحى إلى عبده ما
~~أوحى } [النجم: 10]، مما أرسله الله به من الأشياء، فهذا تفسير ما عنه سألت
~~من قوله: { قاب قوسين أو أدنى } [النجم:9].

PageV01P834

### || الأعجمي لا يحسن إلا سورة أو سورتين

# وسألت عن عجمي لا يحسن إلا سورة أو سورتين من القرآن، فقلت: هل يجزيه إذا
~~عرف أصل التوحيد؟

# فلعمري أن ذلك مجز كاف، إذا أقام بالسورتين أو الثلاث ما أمره الله به من
~~الصلاة بحدودها، وأدى ما أوجب الله من ركوعها وسجودها، وكان في ذلك موحدا
~~لربه، عارفا مع ذلك لعدله، مصدقا لوعده ووعيده، عارفا بالحق وأهله، تاركا
~~لمعاصي ربه، مؤديا لفرائض إلهه، فإذا كان كذلك، فهو من المسلمين، وعند الله
~~- إن شاء الله من الناجين - ولم تضره عجمة لسانه إذا أقام له قلبه دعائم
~~أديانه.

PageV01P835

### || تعلم النساء

# وسألت عن النساء: إذا عرفن الله وأدين الفرض، فقلت: هل يجزيهن ذلك عن
~~تعليم القرآن وفرائض الله الرحمن؟

# الجواب: في ذلك أنه لا بد للنساء والرجال من معرفة ما أوجب الله فرضه من
~~الأعمال وأوجب على الخلق القيام به من الأفعال، إلا ما طرحه الله عن النساء
~~من الجهاد والسعي إلى الجمعة، وما أشبه ذلك من الأشياء، وأنه لا يجوز لهن
~~التقصير عن معرفة ما أوجب الله عليهن معرفته، والعمل بما أوجب ms45 الله عليهن
~~العمل به، وعليهن أن يتعلمن ويتفقهن، ولا يجوز لهن أن يتعلقن بالجهل المنهي
~~عنه، ولا يتمادين في شيء منه.

# تمت المسائل وجوابها، والحمدلله حمدا كثيرا، وصلواته على سيدنا محمد وآله
~~الذين طهرهم من الرجس تطهيرا.

PageV01P836 ms46