######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | AUTO جواب مسائل أبي القاسم الرازي (2)


# قال الهادي إلى الحق يحيى بن الحسين بن رسول الله صلى الله عليه وعلى آله وسلم:

### || [الفرق بين عقل النبي (ص) وعقل أبي جهل]

# سألت يا أبا القاسم أكرمك الله بكرامته، وأتم مابك من نعمته، وجعلك ممن
~~اهتدى؛ فزاده نورا وهدى، فجمع لك بذلك خير الآخرة والدنيا، فقلت: أخبرني عن
~~عقل رسول الله صلى الله عليه وعلى آله، هل كان مثل عقل أبي جهل؟

# الجواب في ذلك: إن كنت تريد بقولك: هل هو مثله، أي هل يعمل عقله إذا
~~استعمله، كعمل غيره فيما جعل له، وركب عليه؟ أو هل يستدرك به، أداء فرض
~~الله الذي افترضه عليه، وينال به بلوغ ما أوجب الله عليه؛ من تمييز الأمور،
~~وفهم واجب الفرائض؟ وهل يستدرك به معرفة الخالق بما يرى من أثر صنعه، وينال
~~به التمييز بين طاعته ومعصيته، فيكون بذلك بالغا من آداء حجج الله،
~~واستدراك الدليل على الله كما كان رسول الله صلى الله عليه وسلم يستدرك
~~بأصل حجة عقله، من أداء فرضه؟

PageV01P699

# فكذلك نقول: إن أبا جهل قد كان يستدرك وينال بأقل قليل عقله؛ أكثر مما
~~افترض عليه من دينه، وفوق ما يحتاج إليه من الدلائل(1) على معرفة ربه، فقد
~~كان فيما أعطاه الله من أصل الحجة، وثبت فيه من العقل لأداء الفريضة، وفي
~~الاستدلال إن استعمل عقله بالغا بعقله ما كان يبلغ رسول الله صلى الله
~~عليه وسلم؛ بما أعطي من مبتدأ حجة العقل؛ من المعرفة بأداء فرض الله،
~~والوقوف على دين الله، الذي لم يرض من العباد إلا بأدائه.

# ولولا أنه قد ساوى بينهم فيما ينالون به معرفة ما افترضه عليهم، وأداء
~~حججه التي احتج بها عليهم؛ ما كانت تجب له عليهم حجة، ولكن الله عز وجل
~~أعطى كلا ما ينالون به أداء حججه، فساوى بينهم في إقامة الحجة عليهم،
~~وإثبات البراهين في صدورهم، بما يبلغون به فرضه، وينالون به معرفته.

# فإن كنت أردت هذا المعنى؛ فقد ساوى الله بين الخلق كلهم ms01 فيما يكون به
~~بلوغ حجته، وتمام منته، ونهاية أداء فرضه؛ من العقول المركبة في صدورهم،
~~الثابتة في قلوبهم، وأثبت بذلك عليهم كلهم حجته؛ لأن العقول المركبة فيهم
~~من هذه الحجج اللازمة لهم من فعل الله لا من فعلهم، ومن صنع الله عز وجل
~~لا من صنعهم، وتدبيره جل جلاله لا من تدبيرهم.

# فمبتدأ ما أعطاهم الله من حججه منه لا منهم.

# فلما أن صح أن هذه العقول المركبة في الخلق فعل الله؛ كان فعل الله في
~~ذلك مشتبها، وكان تدبيره في إثبات الحجج عليهم متساويا، فاشتبهت وتساوت حجج
~~الله على خلقه، التي ركبها في صدور عباده؛ بعدله فيهم، وإحسانه إليهم في
~~مبتدأ أمرهم، كما استوت عليهم فروضه، ووجبت عليهم شرائعه، ولزمتهم بها
~~عبادته.

PageV01P700

# فكان أصول ما أعطاهم من حججه فيهم سواء، كماكانت فروضه عليهم كلهم سواء،
~~فتساوى المعنيان من الله في ذلك: معنى الفرض، والمعنى الذي ينال به الفرض،
~~فكانت فرائض الله على عباده كلهم سواء، وجاء ما تعبدهم به منها سواء على
~~المساواة والإستواء. وكذلك جاءت أصول ما أعطاهم الله من حجة العقل التي
~~ينالون بها أداء هذه الفرائض(1) على قياس ذلك سواء، فاستوت المفروضات
~~عليهم، والحجة التي ينالون أداءها بها فيهم.

# فساوى الله سبحانه بينهم؛ في إثبات الحجة عليهم، وإكمال البراهين فيهم،
~~وإيجاد السبيل لكلهم إلى أداء فرضه، وبلوغ طاعته، فكان ما أعطوا من أصل حجة
~~العقل في ذلك بينهم سواء، كما كان الفرض عليهم كلهم سواء.

# ثم فضل الله تبارك وتعالى من شاء بعد المساواة بينهم والاكتفاء بما يشاء
~~بعد ذلك من الأشياء، فلم يكن لعباد الله حجة على الله، كما لم يكن لهم حجة
~~فيا خلق وجعل، وفطر من الأشياء وفعل من جعله لبعضهم أهل جمال وهيئة، وجلد
~~وهيبة، وجعل بعضهم أهل لطافة وذمامة، وأهل قلة وسماجة.

# فمن تكلم فيما فضل الله به بعض الخلق على بعض في زيادات العقل، وجب عليه
~~أن يجيب فيما فضل الله به بعضهم على بعض فيما ذكرنا من زيادة الخلق، ms02 في حسن
~~الألوان، وعظم الأبدان، والكمال والبيان، لا يجد من ذلك بدا؛ لأن المعنى
~~فيهما واحد مؤتلف، متساو غير مختلف. وليس في ذلك للخلق على الله حجة، ولا
~~يلحق به سبحانه لمتعنت تجوير ولا ظلم، ولايثبت به عليه حيف ولا غشم؛ لأنه
~~حكيم يمضي ما كان فيه الحكمة على كره من كرهه(2)، وإرادة من أراده؛ لأن
~~الحكمة هي رأس الحق وأصله، والحق فلا يتبع أهواء العباد، ولو اتبعه لفسدت
~~البلاد والعباد، كما قال ذو العزة والأياد، حين يقول: {ولو اتبع الحق
~~أهواءهم لفسدت السموات والأرض ومن فيهن}[المؤمنون: 71].

PageV01P701

# فإن قال قائل: وما في التفاوت بين خلقه في الخلق والأجسام والألوان من
~~الحكمة؟

# قيل له: في ذلك أحكم الحكمة؛ لما فيه من الدليل على صانعه، والشهادة على
~~جاعله، والنطق بوحدانية فاعله، وحكمة مدبره؛ لأنه لما أن تصرفت خلقهم،
~~واختلفت ألوانهم، وتباينت صورهم، دل ذلك من حالهم على جاعلهم، وشهدت بذلك
~~حالهم على وحدانية فاعلهم، وبعده من شبههم، واقتداره على فطرهم، ونفاذ
~~إرادته في تأليفهم. فصح له بذلك عند خلقه القدرة، وثبتت له الوحدانية، وصحت
~~له دون غيره الربوبية.

# فهذا باب الحكمة وتفسيرها، وشرح أمرها وتثبيتها؛ في ظهور ما أظهر الحكيم
~~من خلقه، وتفضيل ما فضل في الألوان والأجسام، وما له كانت الأمور من الله
~~سبحانه كذلك، وأتى تدبيره جل جلاله على ذلك. وفي ذلك من قولنا، وما يشهد
~~لنا عليه كتاب ربنا؛ ما يقول الرحمن؛ فيما نزل من النور والبرهان: {ومن
~~آياته خلق السموات والأرض واختلاف ألسنتكم وألوانكم إن في ذلك لآيات
~~للعالمين}[الروم: 22]. فافهم ما به قلنا: من تسوية الله سبحانه بين عباده،
~~فيما أعطاهم من أصول حججه المركبة في صدورهم، كما ساوى بينهم فيما ألزمهم
~~من أداء فرضه، وما به قلنا في الزيادة من الله سبحانه في ذلك لمن شاء من خلقه.

# وإن كنت تريد بقولك: هل كان عقل رسول الله صلى الله عليه وسلم مثل عقل
~~أبي جهل: أنه مثله في المساواة والموازنة والكمال والإستواء، وموآد زيادات
~~الله له في ms03 الهدى والعطا والتفضيل في كل الأشياء، والزيادة في الفهم، وجودة
~~التمييز؛ فلا ولا كرامة لأبي جهل، لا يكون عقله في ذلك كعقل الرسول صلى
~~الله عليه وآله وسلم؛ لأن مع رسول الله صلى الله عليه وآله وسلم من
~~الزيادات والتفضيلات، والخصائص والكرامات، والتوفيق والتسديد، ما لا يكون
~~مع أحد؛ وذلك لكرامة الله لنبيه، واستحقاق نبيه لذلك من الله بفعله، صلى
~~الله عليه وآله.

PageV01P702

# فلما أن فعل ما ارتضاه الله منه؛ من إخلاص النية، وجودة البصيرة، استحق من
~~الله الزيادة.

# فكانت زيادات الله وعطاؤه لنبيه على صنفين: فصنف(1) ابتدأه بما ابتدأ؛
~~لما قد علم من رسول الله صلى الله عليه وآله وسلم من الإستواء، وأحاط به
~~علمه قبل خلقه للدنيا؛ من إيثار محمد صلى الله عليه وآله له على غيره،
~~وإخلاصه له في جميع أموره، وأنه يكون على الإستواء، وعلى الغاية(2) في
~~الانتهاء اختيارا منه لذلك، وأثرة منه لربه، من غير جبر من الله له، ولا
~~إدخال له قسرا في طاعته، بل يكون ذلك منه اختيارا، وأثرة لله لا اضطرارا.

# فلما علم الله منه ذلك، وأنه يكون في جميع الأمور كذلك؛ ابتدأه بالكرامة
~~على ما قد علم من غاية(3) فعله، وصيرورة أمره، فابتدأه بما هو أهل، من غير
~~عمل كان منه لربه، ولا جبر من ربه على شيء تقدم من فعله، بل على ما قد علم
~~من صيرورة أمره، وما علمه مما سيكون من اجتهاده في طاعة ربه، وتقديمه
~~لإرادته على إرادة نفسه.

# والصنف الثاني: فزيادات من الله لنبيه على جزاء فعله، وما ظهر من نصيحته،
~~وبان من اجتهاده في التثبيت لباب اهتدائه، فزاده الله من بعد فعله لذلك
~~تثبيتا وهدى، وزيادة التقوى، كما قال تعالى: {والذين اهتدوا زادهم هدى
~~وآتاهم تقواهم}[محمد: 17]. فكان اهتداء رسول الله صلى الله عليه وسلم أعظم
~~الإهتداء، وتقواه أكبر التقوى؛ فكانت زيادة الله له أعظم من كل زيادة،
~~وهدايته له أكبر من كل هداية. فكانت هذه زيادة من الله على طريق المجازاة
~~للنبي علىفعله، وكانت الزيادة ms04 الأولة منه لما قد علم من صيرورة أمره.

# فاجتمعت لرسول الله صلى الله عليه ثلاث خصال:

PageV01P703

# ابتداء الله لاعطائه ما أعطاه من حجة العقل؛ التي ساوى بين العباد فيها في
~~الإبتداء؛ لتقوم له بذلك عليهم الحجة في بلوغ أداء فرائضه، واستدراك
~~معرفته، والإقرار بوحدانيته. وكرامة الله له، وزيادته في ابتدائه بما
~~ابتدأه به؛ على قدر علمه بصيرورة أمره. واجتهاده في طاعة ربه، واقتدائه
~~فيما أمر بالإقتداء به. وفي ذلك ما يقول الله سبحانه: {والذين اهتدوا زادهم
~~هدى وآتاهم تقواهم}. فكملت له صلى الله عليه وآله وسلم هذه الثلاث الخصال
~~واجتمعت، والتأمت وتمت؛ مع غيرها من توفيق الله لنبيه صلى الله عليه
~~وتسديده، وتأييده ومعونته. فعاد ذلك كله زيادات في عقله، وصار له حبيبا في
~~كل أمره.

# فكيف يلحق به أبو جهل اللعين، أو يشابهه أو يساويه في شيء من عطاء رب
~~العالمين، وأبو جهل فلم يستحق من الله زيادة في شيء من أمره؛ لا بنية صالحة
~~نواها، ولا بطاعة لله من ذلك أتاها، فيستحق على نيته ابتداء، وعلى ما ظهر
~~من عمله(1) بالصالحات جزاء؟! ولم(2) يكن معه عليه لعنة الله غير ماكان من
~~ابتداء حجة الله (3) المركبة في صدره، المجعولة في قلبه، لتكمل بها عليه
~~الحجة، فترك استعمالها، ورفض النصفة لها، فصار بذلك ظالما لما في صدره من
~~حجج الله فاستوجب بمكابرته لحجج الله عذاب الله وسخطه، وخذلانه ولعنته،
~~فكابر أبو جهل ما زرع في قلبه، ورفض ما أمر به من أمر ربه؛ فاستأهل من الله
~~جزاء سيء فعله، وحاق به كسب عمله، وصار في الضلالة متحيرا، وفي اللعنة من
~~الله متصيرا؛ بما كان (4) له من حجج الله في صدره مكابرا.

PageV01P704

# فلن يستوي حال من كان عندالله مرضيا مهتديا، وكان له وليا مواليا؛ وحال من
~~كان مسخوطا عند الله مجنبا، وله سبحانه عدوا معاديا؛ في كل حال من الحال،
~~وفي كل قول وفعال. لا يستوي ولي الله وعدو الله عند الله في حالة، ولا
~~تتقارب منهما عنده منزلة، لا في ms05 ثواب ولا في عطاء، ولا في زيادة ولا في
~~هدى. حال أولياء الله عند الله حال الكرامة والثواب، وحال أعداء الله عند
~~الله حال الخذلان والعقاب. فالحمد لله الذي ميز بين خلقه، وصدقهم في ذلك ما
~~أوجب لهم من وعيده ووعده.

# فإن قال قائل: كيف يكون الابتداء من الله على غير عمل ولا جزاء؟

# قيل له كذلك الله يفعل ما يشاء، ويعطي من يشاء، على ما يعلم منهم من
~~الإهتداء.

# فإن قال: أليس بكمال العقل وتمامه تنال فرائض الله، وتبلغ إرادة الله في
~~قولكم ؟ إذ (1) كان قد فضل بعضا على بعض في الزيادات في العقل؛ الذي ينال
~~به كل فعل؛ ثم كلفهم كلهم بعد أن فضل منهم بالزيادة في العقل من فضل فرضا
~~واحدا، وألزمهم شرائع سواء، لم يرض من أحد منهم بترك خصلة واحدة من ذلك،
~~ولم يوجب على المفضل بالعقل في الفرض زيادة ركعة واحدة من ذلك، ولا صيام
~~يوم واحد، ولم ينقص عن المنقوص في عقله من ذلك الفرض قليلا ولا كثيرا؛ فأين
~~النصفة والعدل، مع ما ترون من الفعل؟

PageV01P705

# قيل له: إنك جهلت المعنى؛ فأتى قولك على غير الإستواء. إن الله تبارك
~~وتعالى قد عدل بين خلقه، وساوى بين عباده، فأعطى(1) كلهم من حجج العقل ما
~~بأقل قليله ينالون أداء فرضهم، وتمييز أمورهم، والاستدلال على خالقهم.
~~فساوى بينهم فيما يستدركون به معرفةأمره، ويستدلون به على التمييز بين
~~أموره، ويقفون به على معرفته؛ فلم يوجب على أحد أمرا ولا نهيا، ولم يجعله
~~عنده على شيء معاقبا، إلا وقد أعطاه من حجة العقل ما ينال به ما ينال غيره
~~ممن زاده الله بسطة، وآتاه كرامة. فلما أن ساوى بين خلقه في مستدركات حججه،
~~وبالغات معرفة أداء فرضه؛ زاد من شاء من فضله، وأعطاه ما شاء من كرامته؛ من
~~بعد أن قطع عنه حجة غيره؛ بما ركب في صدره، من مؤكدات حججه، التي بأقل
~~قليلهن وأصغر صغيرهن يستدرك أكثر مما افترض عليه، وينال فوق ما ألزم، وجعل
~~فيه فرضا ms06 لازما مؤكدا، وأمرا واجبا مشددا، فزالت عن الله لهم الحجة، وسقطت
~~عنه سبحانه معاني المظلمة، وثبتت له بذلك معاني الحكمة، وصحت له النصفة،
~~وبان عدله في خلقه؛ بما ساوى بينهم فيه من حجته.

# فإن قال قائل: بين لي قولك، واشرح لي لفظك، بحجة يقف عليها عقلي، وتكون
~~ظاهرة في صدري.

# قيل له: مثل زيادة الله لمن شاء من فضله، وتفضيله لمن شاء من عباده؛ على
~~من قد أعطاه أكثر من حاجته، وثبت في صدره من وافر حجته؛ ما بأقل قليله يؤدي
~~إليه ما ألزمه من فرضه؛ مثل رجل له غلامان؛ فدفع إلى أحدهما شمعة كبيرة
~~متوقدة، ودفع إلى الآخر شمعتين؛ ثم قال لهما: يحرق كل واحد منكما بيتا من
~~حشيش بما معه من النار.

# فإن قال صاحب الشمعة: اعطيتني شمعة واحدة، وأعطيت صاحبي شمعتين، ثم ساويت
~~بيننا في إحراق الحشيش؛ فقد ظلمتني في ذلك وجرت علي؛ إذ كلفتني مثل ما كلفت
~~صاحبي، وقد زدته شمعة على شمعتي.

PageV01P706

# هل ترى أيها السائل هذا القائل صاحب الشمعة الواحدة صادقا في قوله، أو
~~مصيبا في لفظه؟ أو ترى له حجة على سيده، وقد أعطاه من النار ما بأقل قليله
~~يحرق بيوتا كثيرة؟

# فإن قال: قد كان العبد في ذلك مصيبا، وبالحق محتجا، والسيد له ظالم، وفي
~~تكليفه له غاشم؛ حين كلفه من الإحراق مثل ما كلف صاحبه، وقد أعطى صاحبه
~~شمعتين، وأعطاه شمعة واحدة، كان في قوله ذلك محيلا، وعن الصواب عادلا، ولم
~~يقل من ذلك حقا؛ لأن قليل النار يأتي من إحراق الحشيش على ما يأتي عليه
~~كثيرها، ويتفرع منها من الإلتهاب عند إحتراق الحشيش ما لا يكون لصاحب ثنتين
~~ولا ثلاث ولا أربع فضل في عمله على صاحب الشمعة الواحدة وفعله، وكل ينال
~~بما أعطي، أكثر مما كلف وأعطي.

# وإن قال: لا أرى لصاحب الشمعة الواحدة على سيده حجة؛ في دفعه إلى صاحبه
~~شمعتين؛ لأن المكلف(1) الذي كلفهما إياه ينال بأقل من واحدة، فلذلك قلنا:
~~إنه لا حجة لصاحب الواحدة على ms07 سيده، وصاحب الواحدة ظالم لسيده، غير محتج
~~بحق على مالكه؛ لأنه قد ساوى بينه وبين صاحب الثنتين فيما دفع إليه من
~~النار، التي بأقل قليلها ينال من إحراق بيوت كثيرة ما ينال صاحب الثنتين
~~والثلاث والأربع لو كان.

# فإذا قال بالحق، ورجع إلى الصدق؛ قيل له عند إقراره بذلك، ومعرفته بالأمر
~~إذ كان كذلك: قد أصبت المعنى، وقلت بالحق وثبت على الإستواء، وثبت لك بذلك،
~~ما أحببت معرفته من عدل الله سبحانه في ذلك وحكمته، ولطيف صنعه وقدرته.

PageV01P707

# فعلى هذا المثال، يخرج معنى ما تقدم منا(1) من المقال، فيما أعطى الله
~~العباد من حجة عقولهم، وساوى بينهم فيما ركب من ذلك في صدورهم، فجعل كل
~~من(2) لزمه عقاب على فعله، أو ثواب على عمله، في حجة العقل سواء، فكل قد
~~ركب فيه ما بأقل قليله ينال به أكثر مما افترض الله عليه، ويستدل به على
~~حاجته منه وفيه، ويميز فيه بين أعماله، ويهتدي به إلى فواضل أفعاله، ويصل
~~به إلى الاختيار في الحالين، والتمييز يبن العملين، وسلوك ما يشاء(3) من
~~النجدين، {ليهلك من هلك عن بينة ويحيا من حي عن بينة وإن الله لسميع
~~عليم}[الأنفال42].

# فلم يكن لمن أعطي من حجة العقل ما ذكرنا على الله سبحانه حجة في شيء من
~~أموره، ولا سبب من أسبابه، بما فضل به عليه غيره من بعد المساوة فما يحتاج
~~إليه، كما لم يكن لصاحب الشمعة الواحدة على سيده في إحراق ما أمره بإحراقه
~~حجة باعطائه لصاحبه شمعتين؛ إذ المعنى في ذلك واحد في الواحدة والثنتين،
~~والدرك بالجزء الواحد لما أمر به من النار في إحراق الحشيش كالدرك
~~بالجزأين.

# فهذا معنى ما عنه سألت، فافهم الجواب في ذلك إن شاء الله، والحمد لله
~~وصلواته على محمد وآله وسلم.

### || [كيف يأخذ جبريل الوحي عن الله]

# وسألت أكرمك الله وحفظك، وأعانك على طاعته ووفقك، فقلت: كيف يأخذ جبريل
~~عليه السلام الوحي عن الله، وكيف يعلمه؟ وكيف السبيل فيه من الله حتى يفهمه؟

# واعلم هداك الله أن ms08 القول فيه عندنا: كما قد روي عن رسول الله صلى الله
~~عليه وآله وسلم، أنه سأل جبريل عن ذلك، فقال: (( أخذه من ملك فوقي، ويأخذه
~~من ملك فوقه، فقال: كيف يأخذه ذلك الملك ويعلمه؟ فقال جبريل: يلقى في قلبه
~~إلقاء، ويلهمه الله إياه إلهاما.

PageV01P708

# وكذلك هو عندنا أنه يلهمه الملك الأعلى إلهاما، فيكون ذلك الالهام من الله
~~إليه وحيا، كما ألهم تبارك وتعالى النحل ما تحتاج إليه، وعرفها سبلها حين
~~كان منها في ذلك من بناء شهودها(1)، وتسوية ما تسوي لأولادها، وما
~~تجتنيه(2) من الأشجار مما تعلم أن فيه الشراب الذي ذكر الله أنه شفاء، سماه
~~الله سبحانه شفاء للناس، من العسل الذي يخرج من أجوافها، فقال تبارك
~~وتعالى: {وأوحى ربك إلى النحل أن اتخذي من الجبال بيوتا ومن الشجر ومما
~~يعرشون * ثم كلي من كل الثمرات فاسلكي سبل ربك ذللا يخرج من بطونها شراب
~~مختلف ألوانه فيه شفاء للناس إن في ذلك لآيات لقوم يتفكرون}[النحل: 68 69].

# فكما جاز أن يلهم النحل ما تحتاج إليه فتفهمه، حين فهمت الأشجار؛ وميزت
~~الثمار فعرفت ما يخرج منه العسل فقصدته، وعرفت ما لا عسل فيه فتركته، مع
~~عجائب كثيرة من أمرها، ودلائل على أثر الصنع في فعلها، يستدل به من جعل له
~~لب، ويعرف أثر صنع الله فيه من كان له قلب.

# فكذلك فعل الله في الملك يلهمه ما أراد الهاما، ويلقيه في فهمه إلقاء،
~~فيكون فعل الله في ذلك منيرا ساطعا، عند كل من كان ذا عقل نافع، لا يمتنع
~~من قبوله عقل عاقل، ولا يكون عندكل ذي تمييز بحائل.

# فإذا ألهمه الله ما أراد سبحانه، ثبت في قلبه بغاية الثبات، كلما(3) وقع
~~من ربه في الحالات، أثبت وأوضح في قلبه من كلام لوسمعه من غيره؛ لأن هذا
~~الإلهام من الله فعل مفعول في الملهم، وما كان من فعل الله وإلقائه إلى
~~عبده، فهو أثبت وأوضح من إلقاء مخلوق إلى مخلوق مثله.

PageV01P709

# فهذا معنى ما ماعنه سألت من وصول حكم الله ووحيه، ms09 إلى المؤدي عنه من
~~ملائكته، ما أراد وشاء من فرضه.

# فاعمل فكرك في تدبيره، يوصلك ذلك إن شاء الله إلى فهمه، ويوردك إلى ما
~~أردت من علمه.

### || [كيف يحاسب الله عباده وما معنى الحساب]

# وسألت: كيف يحاسب الله العباد يوم القيامة؟ وما معنى الحساب في يوم
~~المعاد؟

# والقول في ذلك: أن الله ذا الجلال والإحسان، قد جعل مع كل إنسان؛ ملكين
~~في كل حال، عن اليمين وعن الشمال، يحفظان عليه فعله، ويحصيان عمله، ويكونان
~~شاهدين عليه بكسبه، محصيين مايكون من صنعه، فإذا كان يوم القيامة، ويوم
~~الحسرة(1) والندامة؛ أتى به ملكاه إلى من أمره الله من الملائكة بمحاسبة
~~العباد ومحاسبتهم فتوقيفهم على أفعالهم، وتعريفهم ما كان من أعمالهم ثم
~~شهد(2) حافظاه عليه، ووقفاه على ما كان من أمره، وبكتاه بمعاصيه لربه،
~~ووقفاه على جرأته على خالقه، فلم يذرا مما تقدم منه شيئا؛ إلا أو قفاه عليه
~~حرفا حرفا.

# فهذا معنى محاسبة الرب لعباده.

# قال قلت: فما معنى ذلك؛ إذ كان العقاب لا زما على المعاقبين، والثواب
~~واجبا للمثابين؟!

# قيل لك: لأن في تعريف المعاقب ما تقدم من عمله(3) وتوقيفه على ما أتى به
~~من عمله؛ حسرة عليه في يوم الدين أيما حسرة، وفي تحسره جزء عظيم من عذابه.
~~فكان توقيفه سببا لتحسره وغمه، وكان تحسره وغمه زيادة في عذابه وخزيه.

# وكذلك معنى توقيف الله للصالحين على فعلهم، وإعلام حفظتهم لهم بما حفظوا
~~عليهم من عملهم. فكان ذلك سرورا للمؤمنين، وإيقانا من المتقين بنجاح فعلهم،
~~وحسن موقعه عند ربهم، وبشارة سابقة إليهم من الرحمن، بما أعد لهم من الجزاء
~~والخير والإحسان، وكان ذلك زيادة من الله في ثوابهم، وبشارة سيقت إليهم في
~~يوم معادهم.

# فهذا معنى ما عنه سألت من الحساب ومعناه، وما أراد الله بذلك وشاءه.

PageV01P710

### || [ما هو يوم القيامة وما معنى القيامة]

# وسألت فقلت: ما يوم القيامة؟ وأي شيء معنى القيامة؟

# القول في ذلك: أن يوم القيامة يوم جعله الله تبارك وتعلى وقتا لحشره،
~~وحينا لبعثه ونشره، أبان فيه ms10 وعيده ووعده، وأبان فيه ما حتم به من حكمه،
~~أنصف فيه المظلوم، وأظهر فيه الحق المعلوم، فأوصل وعده إلى أوليائه، ووعيده
~~إلى أعدائه، وأقر كلا في داره، ليعلم كل (1) صدق قوله، ويرى إنفاذ إرادته
~~{من جاء بالحسنة فله خير منها وهم من فزع يومئذ آمنون * ومن جاء بالسيئة
~~فكبت وجوههم في النار هل تجزون إلا ماكنتم تعملون}[النمل: 89 90].

# فأما معنى تسمية ذلك اليوم (بالقيامة)، فمعنى القيامة هي: قيامة هذه
~~الأشياء التي ذكرنا، وقيامها فهو: ظهورها، وظهورها فهو: كينونتها. من ذلك
~~ما يقول القائل: قد قامت الحرب بينهم، يقول: لقحت وبانت، وظهرت
~~واستقامت(2). ومن ذلك ما تقول العرب(3): قام السوق، تريد استوى وقام أمره،
~~وحظر ما يطلب به فيه ويبتغى؛ من البيع والشراء.

# فهذا معنى ما أحببت علمه من ذكر الحساب والقيامة. وقلت: هل ما ذكر الله
~~من ذلك، وما شرح(4) في يوم المعاد؛ فعل يكون ظاهرا؟ أو هو مثل ضربه الله
~~للعباد؟ (5)؟

# ولن يكون ذلك أبدا مثلا؛ وفيه وعيد الله ووعده، وثوابه لأوليائه، وعقابه
~~لأعدائه، بل أمر لاحق، وبجميع الناس واقع، وسيعلم الذين ظلموا أي منقلب
~~ينقلبون.

### || [على من يجب النفير في سبيل الله]

# وسألت فقلت: من يجب عليه النفير في سبيل الله؟

PageV01P711

# واعلم هداك الله أن النفير والهجرة في سبيل الله واجب على كل من عرفه ممن
~~عدم أربعة أشياء، وكان سالما منها، وهي: العرج والعمى، والمرض والفقر، فمن
~~لم يكن من أهل هذه الأربعة الأشياء فالهجرة عليه والنفير واجبان، والجهاد
~~والقيام لا زمان، لا يفكه عن فرضهما، ولا يزيحه عن واجب أمرهما؛ إلا القيام
~~بهما والأثرة لهما، أو الكفر بمن افترضهما، كما قال الرحمن الرحيم، فيما
~~نزل من الفرقان(1) الكريم؛ حين يقول تبارك وتعالى: {انفروا خفافا وثقالا
~~وجاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون}
~~[التوبة: 41] ثم قال سبحانه قطعا منه لحجج المتعللين، واعذارا وإنذارا إلى
~~العالمين، وتبيينا لفرضه الأكبر، وإقامة لدينه الأوفر، وحضا على ما به قوام
~~الإسلام، وصلاح دين محمد عليه السلام ms11 : {قل إن كان آباؤكم وأبناؤكم} إلى
~~قوله: {فتربصوا حتى يأتي الله بأمره والله لا يهدي القوم الفاسقين}[التوبة:
~~24] ، فجعل المتخلفين عن جهاد الظالمين، في الحكم عنده سبحانه من الفاسقين.

# وما ذكر به من ذلك أولئك، ومن كان من الخلق كذلك؛ فكثير في القرآن، معلوم
~~عند أهل المعرفة والبيان، يطول شرحه لو شرحناه، ويجزي ما ذكرناه عما
~~تركناه.

PageV01P712

# وكيف لا يكون من منع الجهاد، وتعلل بالأموال والأولاد(1)، من أشر العباد
~~عند ذي العزة والأياد؛ وقد هتك الدين، وباين رب العالمين، وشرك في دماء
~~المسلمين، وقوى بذلك جميع الفاسقين؟! فكان بخذلانه للدين، وقعوده عن
~~المحقين؛ شريكا للكافرين، ومعاضدا للفاجرين، إذ كانت بخذلانه نيته وسطوته
~~على المحقين، بتخلف المتخلفين مظاهرة. فكان محل الخاذل بخذلانه وقعوده عند
~~الله محل المحارب بمحاربته، لا ينفك الخاذل للمؤمنين، من المشاركة
~~للفاسقين، فيما نالوه من المتقين، في حكم أحكم الحاكمين.

# فليتق الله ربه، وليقس بفتره شبره(2)، وليترك عنه التعلات، وليحذر من
~~الله النقمات، فقد وضح الحق لطالبه، واستنار الرشد لصاحبه. فلا عذر في تخلف
~~المتخلفين، ولا حجة في تأويل المتأولين، ولا بد من النصرة لرب العالمين، أو
~~الكفر بما أنزل على خاتم النبين صلى الله عليه وعلى آله الطيبين وسلم.

### || [تكليم الله لموسى]

# وسألت عن قول الله سبحانه: {وكلم الله موسى تكليما}[النساء: 164] فقلت:
~~كيف كان الكلام من الله عز وجل لموسى عليه السلام؟ وما معنى قوله:
~~{تكليما}؟

# واعلم هداك الله أن الله تبارك وتعالى لم يوح إلى أحد من الأنبياء إلا
~~على لسان الملك الكريم جبريل عليه السلام، وكذلك إلى موسى صلى الله عليه،
~~فقد كان منه الإيحاء إليه على لسان جبريل حتى كان في هذا الوقت الذي ذكره
~~الله جل جلاله، عن أن يحويه قول أو يناله، فكان من الله إليه(3) ما ذكره
~~الله سبحانه من الكلام له عليه السلام.

PageV01P713

# وكان معنى ذلك أن الله سبحانه خلق له كلاما في الشجرة سمعه موسى بإذنه، كما
~~كان يسمع ما يأتي به الملك إليه من وحي ربه، فكان فهم موسى ms12 وسماعه لذلك
~~الكلام الذي شاء الله إسماعه إياه؛ لما أراد من كرامته واجتبائه كفهمه لما
~~به كان يأتيه جبريل عن الله من وحيه سواء سواء. فلما أن لم يكن بين الله
~~سبحانه وبين موسى صلى الله عليه لهذا الكلام المخلوق في الشجرة مؤد يؤديه
~~إليه؛ كما كان يكون فعله في غيره مما ينزله عليه؛ جاز أن يقول: {وكلم الله
~~موسى تكليما}، يريد: أسمع موسى وأبلغه ما كان يريد من الكلام والوحي
~~إسماعا؛ بلا مؤد لذلك إليه. فلما أن لم يكن بين الله وبين موسى مؤد للكلام
~~إلى موسى وكان المتولي لجعل الكلام وفعله، وخلقه على ما سمعه موسى من
~~البيان، والكفاية والتبيان قال الله سبحانه: {وكلم الله موسى تكليما} معنى
~~{تكليما}، هو: تأكيد للإخبار منه عز وجل بما كان من عجيب فعله، وعظيم
~~قدرته، وظاهر برهانه، وما ازداد موسى به بصيرة إلى بصيرته؛ من خلقه لكلام
~~ينطق من غير لسان؛ كما ينطق به ذووا اللهوات والأدوات، واللسان والآلات.

# فهذا معنى قوله: {تكليما}، لا كما يقول به الجاهلون، وينسب إلى الله
~~الضآلون، من تشبيهه لخلقه، ونسب الكلام إليه على طريق التكلم به؛ كما
~~يعقلون من كلام الآدميين، ويعرفون من كلام المخلوقين، تعالى عن ذلك أرحم
~~الراحمين، وجل أن يكون كذلك رب العالمين.

### || [ما هو معنى الصور وكيف هو]

# وسألت عن الصور، فقلت: ما هو؟ وكيف هو؟ وعلى أي صفة هو؟

# واعلم رحمك الله أنه ليس ثم صور ينفخ فيه كما يقول الجاهلون، ويلفظ به
~~العمون، وإنما الصور الذي ذكر الرحمن، فيما نزل من واضح النور والبرهان،
~~هو: جميع الصور، والصور: جمع الصور والعرب(1) تقول: صورة وصورتان وصور، ثم
~~تجمع الصور، فيكون جمعها صورا.

# فهذا معنى الصور.

PageV01P714

# ونفخ الله فيها في النفخة الأولى فهو: إفناؤها، وهو نفخه فيها، وهي الأبدان
~~والصور صور المخلوقين(1) وأبدان العالمين لما أراد من هلاكها، وفنائها
~~ودمارها، فواقعها وحل بها من الله سبحانه ما أزالها، وحق(2) بها منه ما
~~أبادها، وواقعها منه ما أتلفها(3)، فصارت بنفخ الله فيها، ms13 وما وعدها من
~~الموت والفناء؛ إلى الزوال والإنقضاء.

# فهذا معنى ما ذكر الله من النفخة الأولى في الصور المصورة، والأجسام
~~المفتطرة.

# ومعنى النفخة الأخرى، فهي: نفخة الله الثانية، في الصور والأبدان
~~المتمزقة البالية؛ لما أراد الله من حيوتها ونشرها، وتجديدها وبعثها من بعد
~~موتها، فكان نفخه بالحياة فيها، نفخة ثانية أخرى بعد النفخة المهلكة
~~الأولى. فكانت النفخة الأولى للهلكة(4) والوفاة، وكانت النفخة الأخرى
~~للنشور والحياة، قال الله تبارك وتعالى: {ونفخ في الصور فصعق من في السموات
~~ومن في الأرض إلا من شاء الله ثم نفخ فيه أخرى فإذا هم قيام ينظرون}[الزمر:
~~68]، فأخبر سبحانه أن النفخ على المعنيين، وأن له حالين مختلفين؛ إذ كان
~~حال الأولى؛ ما أوجبه الله من حال الهلاك والانقضاء، وحال النفخة الأخرى،
~~ما جعل الله فيها وبها من حال الحياة بعد الفناء.

# فافهم ما قلنا، واعرف من ذلك ما شرحنا؛ من شرح النفخ ومعناه، وأنه ما
~~واقع الصور أولا(5) وآخرا من مراد الله وفعله، وما حكم به سبحانه في خلقه.

### || [ماهي الأرواح ولماذا لا تموت مع الأبدان]

# وسألت عن الأرواح فقلت: ما هي، وكيف هي؟ وقلت: كيف يميت الله الجسم ولا
~~يميت الروح والله عدل لا يجور؟!

# فكذلك الله سبحانه عدل في فعله، حكيم في صنعه، لا يجور على أحد من خلقه.

PageV01P715

# فأما ما قلت وسألت عنه؛ من صفة الروح وتفسيره؛ فالروح: شيء خلقه الله قواما
~~للأبدان، وحياة للإنسان، به تعمل الجوارح المجعولات، وتتصرف الاستطاعة
~~المخلوقة، تعدم الجوارح الاستتطاعة بعدمه، وتثبت فيها استطاعتها بوجوده،
~~شيء(1) خلقه الله وصوره، وجعله بحكمته وافتطره؛ لحياة(2) الأبدان والأعضاء،
~~ويعيش به ما جعل الله في الأبدان من الأشياء، به تبصر الأعين المبصرة، وبه
~~تسمع الأذان السامعة، وبه تنطق الألسن، ويشم الأنف، وتبطش اليدان، ويميز
~~القلب وتمشي الرجلان؛ فجعله قواما لما حوت الأبدان، ودليلا على قدرة
~~الرحمن، ضعيف محدود، تضمه الأبدان المؤلفة، وتجمعه الأعضاء المتفرقة،
~~ويحويه الجسم ويحده، مخلوق مجعول، وكائن بتدبير الله مفعول.

# فهذه صفة الروح، وبيان ما عنه سألت منه وشرحه. ms14

# فإن قلت: انعته لي بصفة غير هذه الصفة أقف عليه بها؛ من لون وطول وعرض،
~~وغير ذلك من الصفات.

PageV01P716

# قلنا لك وأجبناك: بأن الذي ذكرت محجوب عنا استأثر الله بعلمه، وأبى أن يطلع
~~أحدا على قدرته، فقال لمن سأل نبيه عما سألت من الروح وتقديره، وصفته بغير
~~ما وصفناه : {ويسألونك عن الروح قل الروح من أمر ربي} [الإسراء: 85] فلم
~~ينبه عليه السلام ولا إياهم(1) من علم الروح وصفته؛ على غير ما ذكرناه من
~~نعته، وقال: {قل الروح من أمر ربي} يقول: من فعل ربي وخلقه، وتدبيره
~~وصنعه(2)، والشاهد له بالحكمة. ولم يصف الروح بغير ما وصفنا، ولم يستدل
~~عليه بغير ما دللنا، ولس في نعت ذلك لأحد حجة، ولا لأحد إلى علم كيفيته
~~حاجة، وليس عزوب علم ذلك على الآدميين؛ إلا كعزوب علم غيره من الأشياء،
~~مثل: معرفة صورة ملك الموت، وصورة مالك خازن النار، وصورة إبليس وجنده، فهم
~~خلق من خلق الله، قد أطلع(3) على تكوينهم وتقديرهم، شكلهم ومثلهم؛ من
~~الملائكة والشياطين(4)، وحجب علم ما علمته(5) أشكالهم من تصويرهم وتقديرهم
~~عن(6) الآدميين، فليس من الآدمييين خلق يصف ما ذكرنا بطول ولا عرض، ولا جسم
~~ولا لون. فهؤلاء مخلوقون يصفهم بما ذكرنا شكلهم، ويعرف ذلك مثلهم، قد عجز
~~عن وصفهم الآدميون، وانحسروا عن تحديدهم، وعجزوا عن شرح ألوانهم وهم خلق من
~~خلق الله قد أظهره، وفعل من فعله قد بينه، لم يحجب أمثالهم منه شيئا، ولم
~~يستر عن أشكالهم منه جزء، عجز عقلك وعقول أشكالك أيها السائل عن صفتهم،
~~وانحسرت ونظراءك عن تحديدهم، وانقطعت وهم عن تقديرهم.

PageV01P717

# فكيف تريد أن تحيط بصفة ما ستر الله علمه، وتقف على تحديد ما منع الله
~~الخلق فهمه؟! ولم يبين(1) من علم كيفيته في نفسه قليلا ولا كثيرا للملائكة
~~المقربين، ولا للأنبياء والمرسلين، ولا لأحد من المخلوقين. فهذا طلب منك
~~للمحال، وجري في ميادين الضلال، وتشبث بفاسد من المقال.

# وقد وصفنا لك الروح، وبيناه بالدلائل التي بينه الله لنا بها، وهدانا
~~سبحانه إليها، حتى ms15 عرفته(2) بغاية المعرفة المفهومة، واستدللت عليه بأدل
~~الدلائل المعلومة، التي دلتك على تحديده، وأوقفتك على تقديره، وشهدت لك على
~~أثر صنع الله في تدبيره، وأوضحت لك أنه فعل من الله مجعول، وأنه مبعض
~~مفعول، تضمه الأعضاء، وتحوزه الأجزاء، وتحويه الأبدان، بأبين البيان وأنور
~~البرهان.

# فميز قولنا، وتدبر شرحنا؛ يبن لك أمرك، ويصح لك من ذلك محبوبك.

# وقلت: كيف يميت الله البدن ولا يميت الروح؟! وكل سيموت. فأما معنى تأخير
~~الله لإماتة الروح(3)، فإن ذلك بحكمة الله وفضله(4)، وما اراد من الزيادة
~~في كرامة المؤمنين، واراد من الزيادة في عذاب الفاسقين. فجعل الأرواح حية
~~باقية إلى يوم الدين، ليكون روح المؤمن من بعد فنآء بدنه في البشارات
~~والسرور، والنعيم والحبور، بما يسمع من تبشير الملائكة بالرضى والرضوان، من
~~الواحد ذي الجلال والسلطان، وما أعد له من الخير العظيم، والثواب الجسيم،
~~كل ذلك يتناهى إليه علمه، ويصل به من ربه فهمه، فيكون ذلك زيادة في ثوابه،
~~ومبتدأ ما يريد الله من إكرامه، حتى يكون يوم القيامة المذكور، ثم ينفخ في
~~الصور النفخة الأولى فيقع بهذا الروح من الموت ما يقع بغيره في ذلك اليوم،
~~فيموت ويفنى، كما فني البدن أولا.

PageV01P718

# وكذلك تدبير الله في إبقاء روح الكافر بعد هلاك بدنه؛ لما في بقاء روحه
~~عليه من الحسرة والبلاء؛ بما يعاين ويوقن ويبلغه من إخبار الملائكة وذكرها
~~لما أعد الله له من الجحيم، والأغلال، والسعير وشرب الحميم، وما يصير إليه
~~غدا من العذاب الأليم، فروحه في خزي وبلاء، وحسرات تدوم ولا تفنى، وحلول
~~العويل به والشقا، فيكون ذلك زيادة في عذابه وبلائه، ومقدمة لما أراد الله
~~من إخزائه، حتى ينفخ في الصور، فيحق بهذا الروح ما حق بغيره من الفوت،
~~ويواقعه ما واقع جسمه من الموت. ثم ينفخ النفخة الثانية من بعد موت كل شيء،
~~وهلاك كل حي، ما خلا الواحد الأحد، الفرد الصمد، المميت(1) الذي لا يموت،
~~المحيي الذي لا يخشى من شيء فوتا. ولو كانت الأرواح تموت مع موت الأبدان؛
~~لكان ms16 في ذلك فرج(2) وراحة للكفار(3)، وغفلة وفرحة للأشرار، ولكان ذلك غما
~~وكآبة على المؤمنين، ونقصانا وتضعضعا لسرور الصالحين.

# فافهم باب حكمة الله وتقديره، وصنعه في ذلك وتدبيره، وما جعل في تأخير
~~موت الأرواح من الكرامة للمؤمنين، والهوان للفاسقين، فإن أنت أفكرت(4) في
~~ذلك بخالص لبك، واستعملت فيه ما جعل الله من مركب(5) فكرك، صحت لك آثار
~~الحكمة في ذلك، وبان لك الأمر من الله سبحانه كذلك

### || [التفاضل بين الأنبياء والملائكة]

# وسألت أكرمك الله عن الملائكة والأنبياء صلوات الله عليهم فقلت: أيهم افضل؟

# والجواب في ذلك أن الملائكة أفضل من الأنبياء. والحجة في ذلك أن الفضيلة
~~لا تكون إلا بفضل الأعمال، فلما وجدنا الملائكة أفضل أعمالا(6) وأكثر
~~عبادة، حكمنا لها بالفضل على من دونها عملا.

PageV01P719

# ألا تسمع كيف يشهد الله لها بكثرة العبادة، ودوام الطاعة؟ حين يقول عز وجل:
~~{وله من في السموات والأرض ومن عنده لا يستكبرون عن عبادته ولا يستحسرون *
~~يسبحون الليل والنهار لا يفترون}[الأنبياء: 19 20]، فذكر سبحانه عنهم ما
~~ذكر من عبادتهم، ودوام طاعتهم، في التسبيح له والتقديس في الليل والنهار لا
~~يفترون، ومن كان عابدا لله الليل والنهار لا يفتر؛ خلاف من هو يفتر في
~~الليل والنهار، ويشتغل بلذات نفسه، وشهوات قلبه من الجماع، والمآكل
~~والمشارب(1) والنوم والجلوس والحديث.

# فلما أن صح عندنا أن الملائكة مأمورة ومنهية كالأنبياء مختارة للطاعة
~~كاختيار الأنبياء، قادرة على ضد الطاعة لو أرادته، بما جعل الله فيها من
~~الاستطاعة والتمكين. ثم وجدناها قد استعملت ذلك كله أثرة لله، وإقبالا على
~~طاعته، ففرغت أنفسها الليل والنهار في عبادته لا تفتر، حتى شهد الله لها
~~بذلك؛ كانت عندنا أفضل من الأنبياء، لما ذكرنا(2) من فضل عملها، ودوام
~~طاعتها.

# ومن الدليل على فضل الملائكة على الأنبياء قول الله عز وجل: {لن يستنكف
~~المسيح ان يكون عبدا لله ولا الملائكة المقربون}[النساء: 172] فقال سبحانه:
~~{لن يستنكف المسيح} ثم قال: {ولا الملائكة المقربون} فذكر الملائكة بعد
~~الميسح، فعلمنا أنها أكبر منه وأعظم وأفضل. وأقل مما ذكرنا ما كفى؛ ms17 من كان
~~ذا فهم واجتزاء.

### || [معنى السموات مطويات بيمينه]

# وسألت عن قول الله سبحانه: {والسموات مطويات بيمينه}[الزمر: 67].

PageV01P720

# وهذا رحمك الله مثل ضربه الله لهم، مما تعرفه العرب وتمثل به. وذلك أن
~~العرب تقول لمالك الشيء: هو في يده، وهو في يمينه، وهي تريد بذلك تأكيد
~~الملك له؛ لأن كل ما كان في يد المالك فهو أقدر ما يكون عليه. (واليد في
~~كلام العرب هي الملك)(1) .

# ألا تسمع كيف يقول العرب: بلاد كذا وكذا في يد فلان، قرية كذا وكذا في يد فلان.

# وتقول العرب: بنو فلان في يد فلان، يريدون في طاعته وملكه؛ لا بين أصابعه
~~ولا في كفه، فأرادوا بذلك الملك، ونفاذ الأمر فيهم، لا القبض بالأصابع
~~والضم لها عليهم(2).

# فأخبر الله تبارك وتعالى أن مقدرته على ما ذكر من السماوات المطويات، فوق
~~مقدرتهم على ما هو في ملكهم.

# (فأما قوله: {مطويات بيمينه}[الزمر: 67] فإخبار منه لهم أن السماوات
~~مطويات في ملكه) (3)، متصرفات في أمره، مجموعات في حكمه، كما يجمع الشيء
~~المطوي جامعه، ويحوزه ويضم عليه طاويه.

# فمثل لهم أمر نفاذ حكمه في السموات وقدرته عليهم؛ بما يعرفون من مقدرتهم
~~على ما يطوونه وينشرونه؛ من كتب أو صحف، أو غير ذلك من المطويات المملوكات.

# فهذا ما عنه سألت من قول الله سبحانه في السموات إنهن مطويات.

### || [الفرق بين الاسم والمسمى]

# وسألت عن الفرق بين الاسم والمسمى.

# والفرق بينهما، بقاء الاسم، وفناء المسمى، وتناسخ الاسم(4)، واشتراك
~~المسمين(5) فيه. فلما أن رأينا الاسم الواحد ينتقل في المسمين؛ علمنا أن
~~الاسم غير المسمى، وأنه دلالة على المسمى وعلامة له، ليست به ولا هو بها.

# ومن الدليل على ذلك أنك تسمي بالاسم مسمى؛ ثم يموت المسمى فيبلى؛ والاسم
~~باق لم يفن. ولو كان الاسم هو المسمى؛ لعدم بعدم الجسم ولزال ولتغير
~~بتغيره، ولما أمكن بأن يكون لغيره.

PageV01P721

# وهذا الأمر فأبين ما يكون، ولن يخلط في الفرق بين الاسم والمسمى، حتى يقول:
~~إن الاسم هو المسمى إلا جاهل عمي، وضال غوي، لا يفرق بين علامة ms18 ولا
~~معتلم(1)، ولا دلالة ولا مستدل عليه، ولا عرض ولا جسم. فافهم ما قلنا به في
~~ذلك وشرحناه؛ بين لك إن شاء الله صدق ما قلناه.

### || [معنى: كل نفس بما كسبت رهينة]

# وسألت عن قول الله سبحانه: {كل نفس بما كسبت رهينة}[المدثر: 38].

# فمعنى قول الله سبحانه: {رهينة} أي مرتهنة، ومعنى مرتهنة: مأخوذة، ومعنى
~~مأخوذة هو: مجازاة بعملها، مكافأة على فعلها. فأخبر سبحانه أن كل نفس
~~بكسبها مأخوذة، وكسبها فهو عملها، وأخذه لها سبحانه بعملها، فهو إنفاذ وعده
~~ووعيده لها، {من جاء بالحسنة فله خير منها وهم من فزع يومئذ آمنون * ومن
~~جاء بالسيئة فكبت وجوههم في النار هل تجزون إلا بما كنتم تعملون}[النمل: 89
~~90]، {من جاء بالحسنة فله عشر أمثالها ومن جاء بالسيئة فلا يجزى إلا مثلها
~~وهم لا يظلمون}[الأنعام: 160].

### || [وسوسة إبليس]

# وسألت عن وسوسة إبليس كيف تكون منه إلى الآدمي؟

# والوسوسة منه فإنماهي المقاربة والمداناة، والموالفة والمساواة.

PageV01P722

# وذلك أن إبليس اللعين بني على الفطنة والذكاء، والسرعة والمعرفة بمعاني
~~الأشياء، التي ربما عرفها الآدميون، واستدركها منهم الفطنون، فيعرف إبليس
~~اللعين في حركات الإنسان ووجهه؛ دلائل يستدل بها على ما أضمر في قلبه، من
~~المعاصي لربه، فإذا رأى تلك الدلائل والعلامات في وجهه؛ استدل بهن على بعض
~~ضميره، فإذا رأى في وجهه علامات إضمار المعصية، وتبين له أنه قد هم بغير
~~الطاعة، واستبان ذلك من شواهد(1) حركات الآدمي، كما استدرك(2) كثيرا من ذلك
~~الآدميون بعضهم من بعض، بما يرون(3) من شواهد ذلك ودلالاته وعلاماته، حتى
~~ربما فطن الإنسان لصاحبه ما يريد منه، وما يريد في كثير من أمره، وكذلك
~~يستبين منه الغضب والرضى، والسرور والغم، يتبين كل واحد من هذه الأشياء في
~~وجه صاحبه، حتى يعرفه أهل الفطنة والفهم بما يظهر من شواهده في وجه مضمره،
~~وكل يتبين الفزع والرعب في وجه المرعوب والفزع لمن كان ذا فطنة.

# فكذلك وعلى ذلك، وبالشواهد في وجوه أولئك، يعرف إبليس اللعين ما أضمره
~~صاحب المعصية والخطيئة، فإذا أيقن إبليس بذلك من الآدمي دانى قلبه ms19 وقاربه
~~ولاصقه. وإبليس فهمه وإرادته ومعناه: المعصية واللعنة، فإذا قارب هذا الشكل
~~من إبليس اللعين زيادة شكل المعصية التي هي في قلب الآدمي؛ قويت نية الآدمي
~~بالمعصية بمقاربة ما في قلبه من المعصية لشكله وهو إبليس؛ فيقوى الشكل
~~بمقاربة شكله، والجنس بمقارنة جنسه، كما يقوى كل شيء بمداناة مثله، ومقاربة شكله.

# فهذا معنى وسوسة إبليس، هو بالمقاربة والمداناة، لا بالمكالمة والمناجاة.

PageV01P723

# ومثل قوة المعصية في قلب الآدمي؛ بمداناة شكلها من هذا اللعين الجني؛ مثل
~~الجمر جعلت منها في بيت جماعة(1) خمسين رطلا جمرا متوقدا يقد بعضه في بعض؛
~~ثم أتيت بمائة رطل أخرى جمرا متوقدا، والقيته إلى جنب ذلك الجمر الأول،
~~فقوي عمل الأول بعمل الآخر، وقوي عمل الآخر بعمل الأول، واشتد عملهما، وصعب
~~أمرهما، حتى لا يطيق من في البيت أن يجلس فيه ولا يقوم مع شدة ما فيه من حر
~~النار وتلهبها، وقوة بعضها ببعض، فقوي عمل الجزئين بمقاربة أحدهما لصاحبه؛
~~إذ هما شكل واحد ومعنى واحد، ولو أفرد كل واحد منهما وفرق بينهما؛ لم يكن
~~عملهما متباعدين كعملهما متقاربين.

# فعلى هذا ومثله، من قوة الشكل بشكله، تكون وسوسة إبليس لصاحبه الآدمي،
~~المضمر لما أضمر إبليس، المشاكل له بالإضمار في عمله، والمقارب بإضماره له
~~في فعله.

# فافهم ما ذكرنا من معاني الوسوسة، وفطنة إبليس لما يفطن به(2) في الآدمي
~~من المعصية.

# وقد قال غيرنا في ذلك بأقاويل، فزعموا أنه يجري في الآدمي مجرى الدم، (في
~~الأبشار)(3)فاستحال ذلك عند من فهم؛ لأنه لا يجوز أن يدخل جسم في جوف جسم،
~~فيجري في عروقه، ويجتمع في بدن واحد روحان، روح ساكن، وروح متحرك، هذا محال
~~أن يستجن(4) في جسم واحد روحان، ولا يدخل في جسم جسم؛ لأن هذا لا يعرف في
~~الأجسام، ولا يتهيأ ولا يثبت في العقول، فلما لم تقبله العقول(5) استحال أن
~~يكون شيئا معقولا.

# وقال قوم: يلقى إبليس روح الآدمي (عند جولانه في وقت منامه، فيأمره
~~وينهاه، ويزين له ما يريده ويشاه. وقالوا: لا تكون الوسوسة من ms20 إبليس إلا من
~~بعد النوم، ويلقى روح الآدمي) (6) عند خروجه من بدنه، وجولانه بعد نومه،
~~فيكون منه إليه ما ذكرنا، ويلقي إليه ما قلنا.

PageV01P724

# واستحال(1) هذا من قولهم أيضا، كما استحال القول الأول؛ لأنا نظرنا في هذا
~~المعنى فوجدناه باطلا، وبطلانه أنا وجدنا الادميين ربما أتوا من أنواع
~~المعاصي وألوانها في مجلس واحد بألوان وهم أيقاظ(2) غير نيام. فلما أن
~~وجدناهم يعملون في مجلس واحد ألوانا كثيرة من المعاصي التي تخطر على قلوبهم
~~بعضا بعد بعض(3)، وتحدث في صدروهم حادثا بعد حادث، وخاطرا بعد خاطر لم
~~يتعملوا(4) قبل ذلك المجلس في شيء منها، ولم يضمروا جنسا من جنوسها، علمنا
~~أن ذلك لوسواس(5) الشيطان ومقاربته، ورأينا من كان كذلك يقظانا غير نائم،
~~والمعاصي تأتي منه أولا فأولا في مجلسه ذلك؛ من قذف المحصنات، وشرب خمر،
~~وقتل مسلم، وأخذ مال يتيم ومسكين، وضرب مؤمن، وسفك دم حرام، وشهادة زور،
~~وكذب وبهتان، وتشبيه الله سبحانه، وتجويره في فعله، وإكذاب لوعده ووعيده،
~~وغير ذلك من ألوان الفسق، مما يأتي به كفرة الخلق؛ فلما رأينا هذه الأشياء
~~تكون من فاعلها في أوقات وساعات لم يدخل بينها منه نوم ولا غفلة، استحال
~~عندنا أن تكون وسوسة إبليس من بعد النوم وخروج الروح؛ لان هذه المعاصي كلها
~~في افتراقها وتشتت أصنافها كانت منه في يقظة لا نوم فيها. واستحال عندنا
~~قول من قال بهذا الثاني، كما استحال قول من قال بالقول الأول.

# ولم نجد بابا أصح ولا أثبت، ولا أقوى ولا أجدر أن لا يكسره أحد أبدا(6)،
~~مما قلنا؛ من مداناة الشكل لشكله، وقوة الشبيه بشبيهه(7)، ووجدناه ثابتا
~~عند أهل العقل، لا ينكره ولا يجحده من وهب لبا، وفطنة وفهما.

### || [مم خلقت الملائكة والشياطين]

# وسألت فقلت: من أي شيء خلقت الملائكة؟ ومن أي شيء خلقت الشياطين؟

PageV01P725

# الجواب في ذلك أن الملائكة فيما سمعنا وبلغنا والله أعلم وأحكم خلقت من
~~الريح والهوى، وأما الشياطين فخلقت مما قال الله وحكى؛ {من مارج من
~~نار}[الرحمن: 15]. والمارج فهو خالص لهب النار، ms21 والذي هو يمرج من لهبها،
~~ويتقطع في الهواء منها، عند ارتفاع اللهب وعلوه، فيذهب في الهواء قطعا
~~قطعا، ويتفصل من اللهب(1) تفصلا، يستبان ذلك ويعرف عند تأجج النار وتوقدها،
~~وعظمها وارتفاع لهبها، فعند ارتفاع اللهب وعلوه يخلص خالصه، ويمرج مارجه،
~~ويتقطع المارج من اللهب، ويتفصل مارج النار من لهبها، ويذهب في الهواء
~~متقطعا، وذلك فهو مارج النار الذي ذكر الرحمن أنه خلق منه الجان.

# والجان فهو الجن، والجن فهي الشياطين، وإنما سميت جنا وجانا لا ستجنانها
~~عن أبصار الآدميين، واستجنانها فهو غيبتها، فلما كانت بغيبتها مستجنة سميت
~~باستجنانها جانا. ألا تسمع كيف قال إبليس في آدم عليه السلام حين يقول:
~~{أنا خير منه خلقتني من نار وخلقته من طين}[الأعراف: 12 ، ص: 76]. فهذا
~~دليل على ما به قلنا. وأدل منه قول الله تبارك وتعالى: {وخلق الجان من مارج
~~من نار}[الرحمن: 15] وهذا مما لا شك(2) فيه ولا امتراء، والحمد لله العلي
~~الأعلى.

### || [معنى: يوم تبدل الأرض غير الأرض والسما وات]

# وسألت عن قول الله سبحانه: {يوم تبدل الأرض غير الأرض والسموات}[إبراهيم: 48].

PageV01P726

# تأويل تبدل هو تغير، وتغييرها هو: نسف ما على وجهها من الجبال، وبعثرة ما
~~فيها من القبور، وبعثرة القبور فهو: إخراج ما فيها من الموتى، وردهم بعد
~~الفناء أجساما وأحياء، وتسوية تفاوتها ودكها دكا، كما قال الله العلي
~~الأعلى: {يوم تبدل الأرض غير الأرض}[إبراهيم: 48] إلى آخر الآية، وتبديل
~~حالها تسوية خلقها، وعدل متفاوتها، وقشع أوساخها، وتجديد بهجتها، واستواء
~~أقطارها، حتىتكون الأرض مستوية فيحآء(1)، معتدلة الأرجاء، لا تفاوت فيها
~~ولا اختلاف، بل تكون في ذلك اليوم كلها على غاية الإستواء والإئتلاف، لا
~~يرى شيء من آلة الدنيا فيها ولا أثر فعل(2) من أفاعيل الدهر عليها، فهذا
~~تبديلها وتغييرها. وكذلك تبديل السموات فهو رد الله لها إلى ما كانت
~~عليه(3) في الإبتدا، ثم يردها على ما هي عليه اليوم من الإستواء من بعد أن
~~تصير كالمهل، والمهل فهو شيء يكون كالدهن يخرج من صفو القطران، فذكر الرحمن
~~أنها تكون في يوم الدين كالمهل ms22 السائل، بعد التجسم الهائل، وهو قوله: {يوم
~~تأتي السماء بدخان مبين}[الدخان: 10] يريد أنها تعود إلى ما كانت عليه من
~~الدخان، ثم ترد السموات(4) مطبقات(5)، كما خلقت من الدخان أولا سموات
~~مقدرات مجعولات، تبيينا منه سبحانه لقدرته، وإظهارا لنفاذ أمره فيما افتطره
~~من فطرته.

# فهذا معنى ما ذكره الله من تبديل الأرض والسماء لا أنه يذهب بهما ويخلق
~~سواهما(6) من غيرهما.

# وإنما تبديله لهما وتغيييره: نقلهما من حال إلى حال، والأصل واحد مستقيم،
~~غير فان ولا معدوم.

PageV01P727

# مثل ذلك: مثل خلخال من ذهب أو فضة كسر؛ فصير خلخالا أوسع منه قدرا؛ فكان قد
~~بدلت خلقته، وغيرت صيغته، ونقلت حالته من حال إلى حال، ومن مثال إلى مثال؛
~~فبدل تصويره وأصل فضته ثابت لم يبدل ولم يغير، وإنما غير منها خلقها
~~وتقديرها، وصورتها وتمثيلها، والأصل ثابت قائم، موجود من العدم سالم.

# وكذلك تبديل ما يبدل من الحديد؛ فيكون أولا سيفا، ثم يرد خنجرا، ثم يجعل
~~الخنجر سكينا، ثم تنقل السكين فتجعل أو تادا وسككا، وهو ينقل من حال إلى
~~حال وهو الحديد الأول لم يتغير ولم يبدل، وإنما التغيير منه تصاويره
~~وتقاديره، ونقل أحواله ومقاديره، فهو الحديد الثابت يجعل مرة سيفا كما
~~ذكرنا، (ويقلب ثانية صنفا من الصنوف التي ذكرنا، فهو) (1) وإن تغيرت أحواله
~~واختلفت مجعولاته فهي الحديدة المعروفة، الأولة الأصلية المفهومة.

# وكذلك ما ذكر رب العالمين؛ في تبديل السموات والأرضين؛ فهو نقله لهما من
~~حالة في التصوير إلى حالة، ومن صفة في التقدير إلى صفة، وهن في أصلهن
~~اللواتي كن، لم يبدل أصلهن ولم يحل، ولم ينقل عما كان ولم يزل، فافهم ما
~~أجبناك به فيما عنه سألت، وفسرناه لك فيما شرحت وقلت.

### || [تكفير أهل القبلة]

# وسألت (وفقك الله)(2) فقلت من أين يلزم أهل القبلة الكفر وقد سماهم الله
~~مسلمين ومؤمنين؟

# الجواب في ذلك يطول ويكثر، وسنجيبك عليه إنشاء الله بجواب مختصر، نجمل لك
~~فيه المعنى، ونوقفك على الإستواء، حتى تفهم في ذلك مرادك، ويبين لك إن شاء
~~الله جوابك، بأصل ms23 جامع لهذه الأشياء، لا يدفعه إن شاء الله أحد من العلماء.

PageV01P728

# من ذلك أنا وجدنا الله تبارك وتعالى ألزم من ألزمه من أهل الكبائر القتل
~~على ما يجترم من كبائر عصيانه، وكذلك فعله في من قتل مؤمنا ظلما متعمدا،
~~وكذلك حكمه فيمن قطع الطريق وسفك الدماء، وكذلك حكمه فيمن عاند أئمة الحق
~~من الباغين، فأوجب عليهم الحرب والقتال، والقتل والنكال؛ حيت يفيؤا إلى أمر
~~الله، ويرجعوا إلى حكم الله، فلما وجدنا حكمه سبحانه فيمن بغى من أهل
~~القبلة وتعدى القتل والقتال، حتى يرجعوا إلى الحق في كل قول وفعال؛ علمنا
~~أنهم في ذلك الوقت وقت وقوع القتل بحكم الله عليهم، ووجوب الهلكة فيهم
~~لله أعداء مباينون، وحرب لله محاربون؛ لأنه سبحانه لا يوجب الحرب والقتل
~~على ولي من أوليائه، ولا يحكم به سبحانه إلا على عدو من أعدائه. ولم نجد
~~الله سبحانه عادى إلا كافرا، ولا والى إلا مؤمنا؛ فلما أن قتلهم بحكمه،
~~ومثل بهم سبحانه بأمره، علمنا أنهم من الموالاة أبرياء، وأنهم له بأحق
~~الحقائق أعداء، وأنه لا يعادي سبحانه مؤمنا تقيا، ولن يباين بالمحاربة له
~~عبدا زكيا. فصح عندنا بإباحة الله لدمائهم، وافتراضه ما افترض على المؤمنين
~~من جهادهم؛ أنهم على غير ما ارتضى، وأن فعلهم على خلاف ما أحب(1) وشاء. ومن
~~كان فعله على خلاف إرادة الله فليس من المؤمنين، ومن كان اختياره غير ما
~~اختار الله فليس من المتقين، ومن ترك فرائض الله، وسعى في ضدها من حرام
~~الله؛ فليس من المهتدين، ومن كان كذلك فهو لله من العاصين، ومن عصى الله
~~وفسق في دينه، وخالف أمره في نفسه أو غيره؛ فلم يحكم في فعله بحكم الله،
~~ومن لم يحكم بما أنزل الله فهو من الكافرين، وفي ذلك ما يقول أحكم
~~الحاكمين، فيما نزل من الكتاب المبين: {ومن لم يحكم بما أنزل الله فأولئك
~~هم الكافرون}[المائدة: 44] فأخبر سبحانه بالدلالة على الكفرين، ووصفهم
~~بالعدول عن شرائع الدين، ومن عدل عن شرائع الدين ولم يحكم PageV01P729 في فعله بحكم ms24 رب العالمين؛ فهو في حكم الله عنده من الكافرين، لا يسميه ذو
~~عقل وبيان، فيما أتى به من المعاندة لحكم(1) الله من العصيان، إلا بما سماه
~~الله سبحانه من الكفران.

# ومن الحجة في ذلك أنا لم نجد أصل الكفر والشرك من عبادة الأوثان، وعبادة
~~الشيطان، وعبادة النجوم والأنصاب والنيران، والدعاء مع الله إلها آخر غير
~~المعصية، بل وجدنا هذه الأنواع كلها هي من المعصية لله سبحانه، فيما صح
~~عندنا أن من عبد من دون الله غيره أن لم يعبده إلا بمعصية الله سبحانه؛ لأن
~~الله جل ذكره نهاه أن يعبد معه غيره، فتعدى أمره، فكان له عاصيا، وكان
~~بعصيانه له كافرا؛ إذ نهاه أن يعبد معه غيره فعبد معه سواه(2).

# وكذلك اليهود والنصارى لم نجد أصل كفرهم وشركهم إلا معصية الله في محمد
~~صلى الله عليه وعلى آله وسلم، ولو أطاعوا الله في محمد والتصديق بما جاء به
~~من عند الله لكانوا مؤمنين، فثبت عليهم الشرك بمعصية الله، وترك طاعتهم
~~لمحمد وهم بالله مقرون، وله فيما أمر به عاصون. فلما أن عصوه في أمره كانوا
~~عنده كافرين، وفي حكمه فاسقين.

PageV01P730

# وكذلك من ينتحل اسم الإسلام والإيمان، وهو مقيم لله سبحانه على كبائر
~~العصيان، فحاله عندنا حال من ذكرنا من العاصين، وإن كان(1) بمحمد من
~~المقرين، فهو مقر بلسانه جاحد بفعله، عن الله معرض بقلبه، وقد أبى الله عز
~~وجل أن يكون من كان كذلك أو على شيء من ذلك مؤمنا، حتى يقيم شرائع الإيمان
~~بفعله، ويصحح القول بعمله، وفي ذلك ما يقول الله تبارك وتعالى: {إنما
~~المؤمنون الذين آمنوا بالله ورسوله ثم لم يرتابوا وجاهدوا بأموالهم وأنفسهم
~~في سبيل الله أولئك هم الصادقون}[الحجرات: 15] فدل بقوله إنما المؤمنون
~~الذين آمنوا وفعلوا على ان من لم يفعل ذلك فليس من المؤمنين، ومن لم يكن من
~~المؤمنين فليس من المتقين، ومن لم يكن من المؤمنين المتقين فهو من الكافرين
~~الفاسقين.

# وفي ذلك ما يروى عن أمير المؤمنين علي بن أبي طالب صلى الله ms25 عليه، أنه
~~قال: (( الإيمان قول مقول، وعمل معمول، وعرفان بالعقول )) فبين أن العمل
~~أصل الإيمان، وأن من لم يكن له عمل زكي فليس بمؤمن تقي، ومن لم يكن مؤمنا
~~مرضيا فهو كافر شقي.

# والاحتجاج في هذا فكثير، وقليلة يجزي عن كثيره، لبيانه لمن علم، ووضوحه
~~لمن فهم. وفي أقل مما به احتججنا من القول، كفاية لأهل المعرفة والعقول.

PageV01P731

# ومما يقال لمن زعم أن من قال بلسانه، وترك العمل بجوارحه مؤمن، أن يقال له:
~~خبرنا عمن قتل النفس التي حرم الله وزنى، وشهد شهادات الزور وأكل الربا،
~~وقبل الرشا، وظلم المسلمين، وعطل أحكام رب العالمين، وشرب الخمر، وترك
~~الصلاة، وأفطر شهر رمضان، ولم يؤد زكاة، وركب الذكور من الغلمان ولم يحل
~~حلالا فيفعله، ولم يحرم حراما فيتركه، هل يكون من كانت فيه هذه الصفات
~~مؤمنا حقا عندك؟ فإن قال: نعم، قيل له: فالواجب في القياس والحق أن يكون من
~~أقام الصلاة، وآتى الزكاة، وحج البيت، وأتم الصيام، وحافظ على الصلاة،
~~واجتنب الزنى، ولم يركب الذكران، ولم يشهد شهادات الزور، ولم يأكل الربا،
~~ولم يقبل الرشا، ولم يسفك الدماء على غير حلها، ولم يأكل أموال المسلمين
~~ولا أموال اليتامى، ولم يحرم لله حلالا فيتركه، ولم يحلل له حراما فيفعله،
~~وكان بالله عارفا، وعن محارمه واقفا، كافرا في قولكم حقا؛ لأن هذين
~~المعنيين المتضادين لا بد أن يفترق معناهما، ويختلف سبيلهما، فيكونا
~~باختلافهما متباينين، ويكون أهلهما والفاعلون لهما أيضا مختلفين، فيجب ما
~~وقع لفاعل أحدهما(1) من اسم(2) وقع ضد ذلك الاسم لفاعل الصنف الآخر،
~~والاسمان المتضادان فهو الإيمان والكفر، فحيث شئت من هذين الصنفين فأوقع
~~اسم الإيمان على فاعلهما؛ فحيث أوقعت اسم الإيمان من هاتين الصفتين، وهذين
~~المعنيين المختلفين وقع اسم الكفر على فاعل ضده، وحيث وقع اسم الكفر، فليس
~~يقع معه اسم الإيمان، وحيث وقع اسم الإيمان فلن يقع معه اسم الكفر؛ لأن
~~الاسمين مختلفان متضادان، ولا يجتمعان في اسم(3) واحد، كما لا يجتمع ليل
~~ولا نهار في حالة واحدة، ولا حياة ms26 ووفاة على جسم واحد في حالة واحدة.

PageV01P732

# فلابد لمن سئل عن مثل هذا القول ان يقول الحق، فيعلم أن الإيمان مع الطاعة،
~~وأن الكفر مع المعصية، فيكون من أهل الحق، ويرجع إليه ويعتمد عليه، أو ينبذ
~~الحق بعد وضوحه، ويعاند الصواب بعد شروعه فيزعم أن من كانت فيه هذه الشروط
~~المنكرة الفاحشة من معاصي الله والمحاربة له مؤمن بالله؛ فيزعم أن الله
~~حض على معاصيه، ورضي بمعصيته(1) لعباده، وجعل العاصين المنكرين على رب
~~العالمين، أخوة الملائكة(2) المقربين، وأنهم عند الله خيرة مصطفون، لأن
~~الله عز وجل يقول في كتابه: {إنما المؤمنون إخوة}[الحجرات: 10]، والأنبياء
~~والملائكة إخوة للمؤمنين من الآدميين، ومن زعم أن أهل المعاصي إخوة
~~للملائكة المقربين؛ فقد زعم أنهم صفوة الله وخيرته، وأحباؤه وأهل ثوابه
~~وسكان جنته، ومن زعم أن الله أسكن جنته المحاربين له العاصين، وأنه آخى
~~بينهم وبين الملائكة المقربين، فقد لزمه ووجب عليه في القياس والحق اللازم
~~أن يقول: إن الله باعد بين المطيعين العابدين من عباده، القائمين القانتين
~~الحاكمين بكتابه، المحتذين بحذو أنبيائه، وبين رسله وبين الملائكة(3)؛ فلم
~~يجعلهم لهم إخوة بطاعتهم له، وأنه يسكن أولياءه وأهل طاعته ناره، ويصليهم
~~جحيمه، ومن قال بهذا ولزمه فقد خرج من حد الإسلام، وصار عند الله من الجهلة
~~الطغام، وكان عند الله أولى بالعذاب؛ ممن جعله الله من المؤمنين أهلا
~~للثواب.

# فميز رحمك الله ما قلنا، واستعمل فكرك فيما ذكرنا، يتجل لك بذلك الصواب،
~~وينكشف عن قلبك سدف(4) الارتياب.

### || [الحدود وعلى من تقام]

# وسالت فقلت: كيف تقيم الحد على من لم تشمله جرايتك من العطاء والكسوة؟
~~ولم يسمع ما فيه حياته من العلم.

PageV01P733

# وهذا قول مختلف؛ لأن معنى من لم(1) ينله الإحسان من العطاء والكسوة في مضي
~~الحكم عليه خلاف من لم يستمع ما فيه حياته من العلم والهدى.

# وسنبين لك إن شاء الله القول في المعنيين، ونوضح لك القول في المسألتين،
~~ونوضح لك فعل الإمام في الحالين.

# فأما من لم تبلغه الدعوة، وتقم عليه بذلك الحجة، ويعلم ما ms27 يحل وما يحرم،
~~وما يجب به عليه الحد عند الإمام، فلا نذيقه بأسنا، ولا نجري عليه حدودنا،
~~حتى نعلمه ما به تقوم عليه الحدود، وتلزمه العقوبات اللازمة.

# فإذا علم ذلك وأتى عليه، وعرف ماله وما عليه فيه، وأتى قولنا على سمعه،
~~وثبت إعذارنا وإنذارنا في قلبه؛ ثم أتى بعد ذلك ما عنه نهاه الواحد الرحمن،
~~واجترأ على ما يجب فيه الحد في القرآن، أقمنا عليه بما أوجب الله من الأدب،
~~من بعد أن فهم وأبصر، وأيقن وخبر.

# فأما أن نقيم الحدود على من لم يعلم حلالا من حرام، ولم يقف على ما فيه
~~الحدود(2) من الآثام؛ فليس ذلك قولنا، ولا ولله الحمد طريقتنا، وكذلك فعل
~~الله في خلقه، وحكمه على بريته، وحجته على خليقته؛ فلا تقع ولا تجب إلا بعد
~~تعريف الله عباده إياها وإيقافه لهم عليها.

PageV01P734

# فأما ما قلت من إقامة الحد(1) على من لم تنله منا الكسوة والعطاء، فليس
~~الكسوة والعطاء يوجبان حجة، والحدود ما ضية على من لم ينل ذلك منا، من بعد
~~ما ذكرنا من التفهيم له والهداية إلى الحلال والحرام والتوقيف، ولسنا ندفع
~~عنه بعد تعريفه ما يجب عليه فيه الآداب، حدود الله ببطئ ما يأمل منا من
~~الرفد في كل الأسباب؛ لأن الرفد وإن أبطا مصيره إليه؛ لا يدفع عنه حدا إن
~~وجب في حكم الله عليه، وكيف يندفع عنه حكم الله الجاري عليه على يدي
~~الإمام، في أمر يلزمه(2) الحكم عليه في الآخرة عند ذي الجلال والإكرام؛
~~والمعنيان كلاهما من الله حكم لازم على الفاعل؟! فكيف يلزم الله عبدا من
~~عباده على فعل من أفعاله حكما حكم به عليه فيه وجعله واجبا بفعله عليه في
~~دار الآخرة الباقية، ويزيله عنه في دار الدنيا الفانية؟ فهذا ما لا يكون
~~ولا يصح في العقول، بل كل ما كان عليه العبد من الفعل معاقبا في الآخرة؛
~~فعقوبة الله له عليه في الدنيا لازمة، وما سقطت عقوبة الله عنه فيه في
~~الآخرة كانت عقوبته ساقطة عن صاحبه(3) ms28 في الدنيا.

# ألا ترى كيف أزحنا عن الجاهل بالحرام والحلال، ومن لم يعرف ما تجري عليه
~~فيه الحدود من الفعال؛ العقوبة في الدنيا بتركنا له، وطرحنا عنه ما ألزمناه
~~غيره ممن فهم أمرنا، ووقف على ما يلزم فيه أدبنا، وتجب به عليه حدود ربنا،
~~وإنما طرحنا ذلك عنه؛ ولم نحكم به فيه؛ لان الله سبحانه أسقط عمن كان كذلك
~~عقوبة الآخرة فلما سقطت عقوبة الله عنه في الآخرة؛ زالت عنه في الدنيا
~~عقوبة الأئمة.

# فافهم الفرق بين المعنيين، وقف بصافي فكرك ولبك على الحالين.

PageV01P735

# فأما ما يذكر عن جدي صلوات الله عليه (محمد بن إبراهيم) القائم بالكوفة
~~الذي صحبه (أبو السرايا) من تخليته للسارق الذي خلاه، وتركه لم يقطع يده،
~~وقوله في ذلك: (( لم يذق عدلنا، فنجري عليه حكمنا )) فإنما أراد بقوله:
~~عدلنا، أي تعليمنا وتفهيمنا، وتوقيفنا له على حلال الله وحرامه، حتى يعلم
~~ما يجب به عليه القطع من غيره، وما تجب به عليه الحدود كلها.

# وكذلك فعلنا نحن أيضا، في بعض ما دخلنا من القرى، فأتينا بسكران من جانب
~~المسجد، وكان ذلك في وقت ما دخلنا، فسألناه عن فعله، فذكر أنه لم يعلم أنا
~~نحرم الخمر، ولا أنا نحد عليها، ولا أنه يكون منا أدب فيها، فأزحنا عنه
~~الحد بما أدلى به من جهله، وعرفنا له الحق علينا من أمره.

# وذلك أن سيرتنا، والواجب علينا إذا دخلنا بلدا أن نكتب كتابا نبين فيه
~~للأمة ما نقيم به الحدود عليها، ثم نقرؤه عليها في أسواقها ومساجدها،
~~ومواضعها ومجتمعاتها، فإذا أتينا ذلك لها، وأعذرنا وأنذرنا بالحق إليها؛
~~جرت بعد ذلك أحكام الله سبحانه عليها، ومضت حدوده سبحانه فيها.

# وإنما فعلنا ذلك لعلمنا بكثرة الجهال، وغلبة الضلال، وقلة الهدى، وتراكم
~~الغفلة والهوى. وذلك لفقدان الرعا(1)، وعدم أهل التقوى، وبعد الأئمة
~~الهادين، وقرب الأئمة الفاسقين، الذين لا يلزمون أنفسهم تعريف الأمة رشدا،
~~ولا اكتسابها برا ولا هدى.

PageV01P736

# فلما كانت أئمتهم كذلك، وكانوا هم أشر من ذلك؛ فعموا عن الدين، وجهلوا فروض
~~رب ms29 العالمين، ولم يعلموا حراما من حلال، من قول ولا فعال؛ شابهوا أئمتهم في
~~فعلهم، واقتدوا بفعلهم(1) في أديانهم، فهم بأديان أئمتهم يقتدون، وفي عمى
~~كبرائهم يعمهون، لم يروا محدودا على حد فيخافوا ما ناله، ولم يروا مهتديا
~~فيتبعوا حاله، ضلال أشقياء متحيرون أردياء، قد غرقوا في الضلال المبين،
~~وجنبوا عن طريق الحق واليقين، اتباع كل ناعق، سيقة كل سائق، لا يعرفون سبيل
~~رشد فيتبعوه، ولا طريق هلك(2) فيتجنبوه، قد اتخذهم كبراؤهم سندا، وجعلوهم
~~لهم يدا، يطفئون بها نور الهدى، ويقتلون بها أهل التقوى، ويظهرون بها
~~(أهل)(3) الفحش والردى، ويخملون بها نور الإسلام، ويظهرون بها أفعال
~~الطغام، ويحاربون بها من دعا إلى دين محمد عليه السلام. يتبلغ(4) الجبارون
~~المتكبرون بأتباعهم المتحيرين، وينالون بهم معصية رب العالمين.

# فلما أن علمنا أن هذه حالهم، ووقفنا على أنها سبيلهم، لم نستجز بعد
~~ملكهم والقهر لهم، والعلو بعون الله على جبابرتهم أن نقيم الحدود فيهم، مع
~~ما قد علمنا من جهلهم، حتى نبين لهم ما ندعوهم إليه، وما نوقفهم عليه، ثم
~~نمضي الحدود بعد الإنذار والإعذار؛ {ليهلك من هلك عن بينة ويحيى من حي عن
~~بينة وإن الله لسميع عليم}[الأنفال: 42].

### || [تسبيح الجمادات وسجودها]

# وسالت أكرمك الله عن قول الله سبحانه: {وإن من شيء إلا يسبح بحمده ولكن
~~لاتفقهون تسبيحهم} [الإسراء: 44].

PageV01P737

# واعلم أن معنى هذا وأحسن ما يؤول في فهمنا أن الله تبارك وتعالى أراد بذلك
~~أنه ليس من شيء إلا وفيه من أثر صنعه وتدبيره وتقديره؛ ما يدل على جاعله
~~ومصوره، ويوجب له سبحانه على من عرف أثر صنعته(1) فيه التسبيح والتهليل،
~~والإقرار بالواحدانية والتبجيل، عند تفكر المتفكر واعتبار المعتبر؛ بما يرى
~~من عجائب فعله جل جلاله، فيما خلق من عروق الأشجار الضاربة في الثراء،
~~وفروعها الباسقة في الهواء، وما يكون منها من ثمار مختلفة شتى، فإذا نظر
~~إلى اثر تدبير الجبار فيها أيقن بالصنع، وإذا أيقن بالصنع أيقن بالصانع،
~~وإذا استدل على الصانع ثبتت معرفته في قلبه، ورسخت وحدانيته في صدره، فإذا
~~ثبتت المعرفة ms30 في قلب المعتبر، وصحت في جوراح الناظر؛ نطق لسانه بالتسبيح
~~لجاعل الأشياء، وظهرت منه العبادة لصانعها.

PageV01P738

# فهذا معنى: {وإن من شيء إلا يسبح بحمده}، لما كان في الأشياء كلها الدليل
~~على جاعلها، وفي الدليل على جاعلها ما يوجب الإقرار به، وفي الإقرار به ما
~~يوجب ذكره بما هو أهله من التقديس والتبجيل ، والتسبيح والمعرفة والإقرار
~~لقدرته(1)، جاز أن يقال: {يسبح}؛ إذ كان بسببه التسبيح من المسبح، المستدل
~~على ربه بما بين له في كل شيء من أثر صنعته(2) فقال: {وإن من شيء إلا يسبح
~~بحمده} وهو يعني بالتسبيح تسبيح المسبحين؛ لسبب أثر الصنع من المعتبرين
~~بذلك، فجاز ذلك إذ كان بسبب أثر الصنع في هذه الأشياء، وكان التسبيح فيها
~~من المسبحين، المقرين بالله المعترفين، وما التسبيح إلا كقول الله: {زينا
~~لهم أعمالهم}[النمل: 4] فليس(3) الله يزين لأحد قبيحا، ولكن لما كان سبب
~~زينة الدنيا وما فيها من الله خلقا وجعلا، وكان منه الإملاء للفاسقين،
~~والتأخير الذي به تزينت أعمالهم، جاز أن يقال: {زينا} ولم يزين لهم سبحانه
~~قبيحا من فعلهم.

# وكذلك قوله سبحانه: {ولا تطع من أغفلنا قلبه عن ذكرنا}[الكهف: 28]، فليس
~~الله سبحانه يغفل قلب أحد عن ذكره، ولا يصرفه عن معرفته، ولكن لما أن كان
~~منه سبحانه ترك المعاجلة للمسيء على فعله، والتأخير له في اجله، جاز أن
~~يقول: {أغفلنا}؛ إذ كانت الغفلة هي الإعراض، والترك للحق والتوبة والإنابة.
~~فجاز من قبل إملاء الله وتأخيره للمسيء المذنب أن يقول: أغفلنا؛ على مجاز
~~الكلام.

# ومثل هذا كثير في القرآن يعرفه ذو الفهم والبيان.

PageV01P739

# ومما حكى الله تعالى عن ولد يعقوب عليه السلام {واسأل القرية التي كنا فيها
~~والعير التي أقبلنا فيها}[يوسف: 82] فقال: القرية، والقرية فإنما هي البيوت
~~والدور، وليس البيوت والدور تسأل، وإنما أراد أهل القرية؛ لأنها من سبب
~~الأهل، والأهل من سببها، فجاز ذلك في اللغة العربية.

# وكذلك قولهم: سل العير التي أقبلنا فيها، والعير فإنما هي الجمال
~~المحملة، وليس الجمال تسأل، ولا تجيب ولا تستشهد، وإنما أرادوا أهل الجمال ms31
~~وأرباب الحمولة، فقالوا: سل العير، وإنما أرادوا أهلها.

# فكذلك قوله سبحانه: {وإن من شيء إلا يسبح بحمده} يريد وإن من شيء إلا وهو
~~يوجب التسبيح على من اعتبر ونظر، وفكر في أثر صنع الله بما فيه، فجاز أن
~~يقال: {وإن من شيء إلا يسبح بحمده}، لما أن كان أثر الصنع فيه موجبا
~~للتسبيح لصانعه، على المعتبرين من عباده.

# فأما قوله: {ولكن لا تفقهون تسبيحهم} (فهو ذم لمن لم يعتبر ويستدل بأثر
~~الصنع في الأشياء، فقال: {ولكن لا تفقهون تسبيحهم})(1) يريد: لا يفقهون ما
~~به من أثر الصنع فيها، الذي يوجب التسبيح للصانع والإجلال والتوقير. فكان
~~ذلك ذما لمن لا يعتبر ولا يتفكر، ولا يحسن التمييز في أثر صنع الله فيعلم
~~بأثر صنعه؛ ما يستدل به على قدرته، ويصح لربه ما يجب لمعرفته (2)؛ من
~~توحيده والإقرار بربوبيته.

# وأما قوله: {والنجم والشجر يسجدان}[الرحمن: 6] فقد قال بعض العلماء: إن
~~معنى السجود سجود ظلال الأشياء، ووقوعها على الأرض.وقال بعضهم: إن هذا على
~~المثل، يقول: إنه لو كان في شيء من الأشياء؛ من الفهم والتمييز مثل ما جعل
~~الله في الآدميين والشياطين، والملائكة المقربين؛ إذن لعبد الله كل شيء
~~وسبحه بأكثر من عبادة الآدميين وتسبيحهم.

PageV01P740

# فجعل هذا مثلا؛ كما قال سبحانه: {إنا عرضنا الأمانة على السموات والأرض
~~والجبال}[الأحزاب: 72] الآية، أراد تبارك وتعالى أنه لو كان في السموات
~~والأرض والجبال من الفهم والتمييز ما في الآدميين، ثم عرض عليها ما عرض على
~~الآدميين من حمل الأمانات التي قبلها الآدميون؛ لأشفقت السموات والأرض
~~والجبال من حملها، ولما قامت بما يقوم به الآدمي من نقضها(1)، مع ما في
~~الأمانة من الخطر وعظيم الأمر على من لم يؤدها(2) على حقها، ويقم بها على صدقها.

# والأمانة على صنوف شتى، فمنها قول الحق وفعله، ومنها أداء الشهادة على
~~وجهها، ومنها أداء الحقوق إلى أهلها، من الأنبياء المرسلين، والأئمة
~~الهادين، ومنها الودائع من الأموال وغيرها.

# ومنها العقود التي قال الله تبارك وتعالى فيها، وفيما عظم من خطرها، وأجل
~~من أمرها: {يا أيها ms32 الذين آمنوا أوفوا بالعقود}[المائدة: 1].

# فكل ما ذكرنا فهو أمانة عند العالمين، واجب عليهم تأديتها عند رب
~~العالمين.

PageV01P741

# وأحسن ما أرى والله أعلم وأحكم في تأويل قوله سبحانه: {والنجم والشجر
~~يسجدان}[الرحمن: 6]، أنه أراد بقوله: يسجدان ومعنى يسجدان؛ فهو لما فيهما
~~من التدبير، وأثرالصنع والتقدير؛ لله الواحد القدير. فإذا رأى المعتبرون
~~المؤمنون ما فيهما من جليل صنع الله، وعظيم(1) جعله لهما، وما سخرهما له
~~وجعلهما عليه، من جولان النجم في الأفلاك، تارة مصعدا وتارة منحدرا، وتارة
~~طالعا وتارة آفلا، تقديرا من العزيز العليم لما أراد من الدلالة على الدهور
~~والأزمان، والدلالة على عدد الشهور والسنين والأيام للإنسان، فإذا رأى ذلك
~~كله مسلم تقي، أو معتبر مهتد؛ سجد له بالمعرفة والإيقان، واستدل عليه
~~سبحانه بذلك الصنع في كل شأن؛ فعبده عبادة عارف مقر، عالم غير منكر، فسجد
~~له متذللا عارفا، مستدلا عليه سبحانه بما أبصر من الدلائل في النجوم عليه.

# وكذلك حال الشجر وما فيه من عجائب الصنع والتدبير، وما ركبه الله سبحانه
~~عليه من التقدير، في ألوان ثمارها وطعومها، واختلاف ألوانها، وهي تسقى بماء
~~واحد وتكون في أرض واحدة، كما قال الله سبحانه: {وفي الأرض قطع متجاورات
~~وجنات من أعناب وزرع ونخيل صنوان وغير صنوان تسقى بماء واحد ونفضل بعضها
~~على بعض في الأكل إن في ذلك لآيات لقوم يعقلون}[الرعد: 4] فكل ذلك من
~~اختلافها، دليل على قدرة جاعلها، ووحدانية فاطرها.

# فهذا أحسن المعاني عندي والله أعلم وأحكم في (يسجدان)، أنه يسجد من أثر
~~الصنع فيهما، وأثر القدرة في تقديرهما؛ كل مؤمن عارف بالله، مقر بصنع الله
~~وحكمته، ويستدل(2) عليه بأثر قدرته.

# فافهم مابه قلنا في قوله يسجدان، وتفكر فيما شرحنا وميز قولنا؛ يبن لك
~~فيه الصواب، ويزح عنك فيه الشك والإرتياب.

### || [متى يعلم العبد أنه صادق عند ربه]
PageV01P742
# وسالت فقلت: متى يعلم العبد أنه صادق عند ربه.

# والجواب(1) في ذلك أنه إذا علم من نفسه أنه مطيع له غير عاص، صادق غير
~~كاذب، وقائم بحجته غير مقصر، ومؤمن لنفسه من عقوبة ربه؛ ms33 بما يكون منه من
~~طاعة خالقه، وترك جميع ما يسخط سيده، فهو إذا أيقن من نفسه بذلك صادق عند
~~ربه، مقبول ما يكون من عمله، محمود في كل فعله.

### || [لقاح العقل]

# وسالت(2) عن لقاح العقل.

# ولقاح العقل فهو التجربة؛ لأن كل شيء يحتاج إلى العقل، والعقل محتاج إلى
~~التجربة ومضطر إليها، غير مستغن عنها.

### || [رياضة النفس]

# وسالت عن رياضة النفس ما هي؟ وكيف هي تكون؟

# واعلم رحمك الله ووفقك، وهداك للرشد وسددك، أن رياضة النفس على صنوف،
~~يجمع الصنوف المختلفة أصل واحد تكون فيه مؤتلفة، وهو: ترغيبها فيما أعد
~~الله للمتقين، وجعل سبحانه في الآخرة من الثواب للمؤمنين، وحكم به من الفوز
~~لأوليائه الصالحين، والترهيب لها بما أعد الله للعاصين؛ من العذاب المهين،
~~وشراب الحميم، وطعام الزقوم،، وما أشبه ذلك من ألوان العذاب المقيم.

# فهذا أصل رياضة النفس.

# ومن فروع ذلك ما روي عن بعض الصالحين أنه كان يرهب نفسه بما يشبهه(3)
~~بعذاب رب العالمين؛ من أنه كان ربما لذع نفسه بالنار إذا طمعت، أو همت
~~بالمعصية أو طغت، فإذا وجدت حرقة النار، قال: هذا جزعك من النار الصغيرة،
~~فكيف تدعينني إلى ما يدخلني وإياك النار الكبيرة.

# ومن رياضة النفس ما ذكر عن بعض الصالحين من أنه كان يخلو،ثم يخاصم نفسه
~~بأرفع ما يكون من الصوت، كما يخاصم الخصم خصمه، ويحاور الضد ضده؛ فيقول:
~~فعلت بي كذا وكذا، وفعلت بي كذا وكذا، وهذا هلكتي وهلكتك، وتلفي وتلفك، فلا
~~يزال كذلك حتى تنكسر له نفسه، وتراجع له.

PageV01P743

# ومن رياضة النفس مما هو(1) فرع للأصلين الذين أثبتناهما وذكرناهما لك
~~وفسرناهما ذكرها(2) للموت والفناء، وخروجها مما تميل إليه من لذات الدنيا،
~~وانتقالها من دار سرورها ورخائها، إلى دار فنائها وبلائها، وما يكون من
~~تمزق بدنها في الثرى، ثم ما يكون من بعده من الحسرة في يوم الدين،
~~والمحاسبة لها من رب العالمين.

# ومن رياضتها تذكرها لأهوال(3) الوقوف في يوم الحشر، وما في كتاب الله من
~~وصف حال يوم النشر(4).

# فهذا وما كان متفرعا ms34 من الأصلين فهو رياضة النفس وتوقيفها، وردها إلى
~~الحق وتعريفها.

# وأصل ذلك كله وفرعه، والذي هو عون لصاحبه على نفسه؛ فهو إخلاص النية إلى
~~ربه، والإستعانة به على نفسه، فإن من خلصت له نيته، وصلحت له علانيته؛ أصلح
~~الله له سريرته، وقواه على إرادته، بالتوفيق والتسديد، والمعونة والتأييد؛
~~لأنه إذا كان منه ما ذكرنا من إخلاص النية والإرادة، والإقبال إلى الله
~~والتوبة؛ فقد اهتدى، وإذا اهتدى فقد قبله الله سبحانه فزاده هدى، ومن زاده
~~هدى، فقد وجب له الحياطة، في كل معنى، ومن حاطه الله وهداه فقد أعانه على
~~طاعته وتقواه.

### || [متى يعلم العبد اجتهاده في رضاء الله]

# وسالت فقلت: متى يعلم العبد أنه مجتهد في رضاء ربه؟

# فالجواب أنه لا يعلم بحقيقة العلم أنه مجتهد لله فيما يرضيه، حتى يعلم
~~أنه أبدا لا يعصيه، فإذا وثق من نفسه، أنه لا يأتي لله معصية، ولا يترك له
~~فريضة؛ فعند علمه بذلك من نفسه؛ يعلم أنه مجتهد في رضى ربه، فعلمه باجتهاده
~~ورضى ربه(5)، تابع لعلمه بالإئتمار بأمره، والإنتهاء عن نهيه، وعلى قدر ما
~~يكون الإئتمار من العبد بأمره، والإنتهاء عن نهيه، يكون الإجتهاد منه في
~~رضى خالقه.

### || [متى يعلم العبد استحقاقه للجنة]
PageV01P744
# وسالت فقلت: متى يعلم العبد أنه قد استوجب الجنة من الله سبحانه؟

# والجواب(1) في ذلك إذا علم بحقيقة العلم أنه قد أخلص التوبة النصوح إلى
~~الله، وأنه لا يدخل في معصية من معاصي الله، وأنه لا يدع شيئا من فرض الله؛
~~ثم علم أن ذلك منه بإخلاص واستواء، وثبات ونية وتقوى؛ فليعلم عند ذلك أنه
~~من المؤمنين، وقد أخبر الله بمحل المؤمنين، فقال سبحانه: {أفمن كان مؤمنا
~~كمن كان فاسقا لا يستوون * أما الذين آمنوا وعملوا الصالحات فلهم جنات
~~المأوى نزلا بما كانوا يعملون}[السجدة: 18 19]؛ فإذا أيقن بذلك من نفسه
~~وعلمه، فليعلم أنه قد صار من أهل الجنة، كما ذكر الله في كتابه في هذه
~~الآية التي ذكرنا (والله أعلم)(2).

### || [المساواة في الحقوق]

# وسالت فقلت: أكان النبي صلى ms35 الله عليه وآله وسلم يساوي بين الأغنياء
~~والفقراء في الحق؟

# وكذلك لعمري كان صلى الله عليه وآله وسلم.

# فإن كنت تريد بقولك: (يساوي بينهم في الحق، أي) (3) يساوي بينهم في
~~الحكم، وينصف كلا من صاحبه؛ فكذلك لعمري كان صلى الله عليه وآله وسلم. وإن
~~كنت تريد بقولك: يساوي(4) في الجوائز والعطاء والرزق؛ فنعم قد كانوا عنده
~~في ذلك سواء فيما يجب لهم ويجري عليهم، مما يجب(5) التسوية بينهم فيه؛ مثل
~~قسم الفيء، وقسم الغنائم. فأما في أرزاق المرتزقين(6)، وسهام الأجناد
~~المتجندين؛ فلا يستوون في ذلك، ولا يكونون في الجوائز(7) سواء كذلك، بل
~~الأرزاق للمرتزقين؛ على قدر ما يرى(8) إمام المسلمين من جرايتهم وعنايتهم،
~~وحاجتهم إلى ما كفهم وأغناهم، وقام بأسبابهم؛ فعليه في ذلك حسن النظر لهم؛
~~والتمييز في كل ذلك بينهم.

PageV01P745

### || [أخذ الجزية من الدراهم]

# وسالت فقلت: كان(1) رسول الله صلى الله عليه وعلى آله وسلم يأخذ من أهل
~~الذمة ثوبا عسكريا(2) وغيره من العروض من الإنسان منهم، ومن اين جاز أن
~~يؤخذ اليوم منهم ثمانية وأربعون درهما، وأربعة وعشرون، واثنا عشر؟

# القول في ذلك: أنه كان صلى الله عليه وآله وسلم، لما أمره الله بأخذ
~~الجزية من جميع أهل الذمة، أخذ منهم ما أمر به، فكان ما أمربه(3): أن يأخذ
~~من ملوكهم ثمانية وأربعين درهما ومن أوساطهم أربعة وعشرين درهما، ومن
~~فقرائهم اثني عشر، ولم يكن في دهره ولا في أرضه ولا في دار هجرته في ذلك
~~الوقت من ملوكهم أحد، وكان كل من كان معه في دارهجرته فقراء وأوساطا أصحاب
~~اثني عشر وأربعة وعشرين، وكانت الدراهم تعسر بهم، ولا تتهيأ في ذلك الوقت
~~معهم، فكان يأخذ منهم عروضا من ثياب وغيرها؛ بالقيمة التي يقومها من
~~يفهما(4) ويبصرها، وكذلك فعل من كان بعده، أخذوا من أهل الجزية حين وصلوا
~~إلى اليسارة منهم؛ أخذوا الثمانية وأربعين درهما التي(5) ذكرها رسول الله
~~صلى الله عليه وآله وسلم عن الله، وأمر بها فيهم بأمر الله. وكذلك أيضا لو
~~عسرت عليهم اليوم الدراهم، ms36 لأخذنا من كل إنسان من تجارته وبضاعته عرضا
~~بقيمة الدراهم، إذا صح عسرها عليهم، وثبت امتناعها منهم.

### || [كلام أهل الجنة لأهل النار هل هو حقيقة أم مثل]

# وسالت عن كلام أهل الجنة لأهل النار في قولهم: {فهل وجدتم ما وعد ربكم
~~حقا قالوا نعم}[الأعراف: 44] فقلت: أمثل هو مضروب؟ أم قول مقول؟ وقلت(6):
~~هل يقرب بينهما حتى يكلم بعضهم بعضا؟

# واعلم هديت ووفقت أنه قول مقول منهم، وعمل معمول من فعلهم.

PageV01P746

# فأما ما سألت من التقرب (1) بينهم حتى يسمع بعضهم قول بعض؛ فليس ذلك كذلك
~~فيهم، ولا ذلك فعل الله تبارك وتعالى بهم، وكيف يسمع أهل الجنة كلام أهل
~~النار، وهم لا يسمعون حسيس النار؟ فحسيس النار أشد حسا، وأبعد صوتا(2) من
~~كلام أهلها الذين ذكر الله عنهم، وشرح سبحانه أنه يكون منهم.

# ألا تسمع كيف يقول الله سبحانه: {لا يسمعون حسيسها وهم فيما اشتهت أنفسهم
~~خالدون}[الأنبياء: 102]؟ فأخبر أن المؤمنين لا يسمعون للنار حسيسا، وأنهم
~~عنها مبعدون.

# وإنما كلامهم لأهل النار، وكلام أهل النار لهم، عند قولهم: {أفيضوا علينا
~~من الماء أو مما رزقكم الله}[الأعراف: 50] فهو بالرسائل التي تبلغها
~~الملائكة عنهم، وتمشي بها بينهم، وذلك منها صلوات الله عليها فبإذن من الله
~~لها فيه، وتقدير منه سبحانه لها عليه.

# وإنما جعلهم الله كذلك، وأذن لهم في ذلك؛ ليكون ذلك سرورا للمؤمنين،
~~ومعرفة منهم بما نزل بالمكذبين الضالين، فيتجدد لهم بذلك البهج والسرور،
~~وتكمل لهم به الغبطة والحبور، ويكون من علم أخبار المؤمنين، وبما هم(3)
~~عليه من عطايا رب العالمين حسرة في قلوب الكافرين، وعذابا لهم مع عذاب
~~النار، وأسفا لما فاتهم من كريم القرار، ونعيم الدار؛ التي جعلها لله ثوابا
~~للأبرار.

# فافهم ما عنه سألت، وقف من الجواب على ما طلبت.

### || [هل ترد أزواج المؤمنين في الآخرة]

# وسالت فقلت: هل ترد على المؤمنين أزواجهم اللواتي كن معهم في الدنيا؟

# واعلم رحمك الله أنهن إن كن مؤمنات مثلهم، متقيات لله كهم؛ جمع الله
~~بينهم في الآخرة الباقية، كما جمع بينهم في دار ms37 الدنيا الفانية.

PageV01P747

# وقد ذكر أن الرسول(1) صلى الله عليه وعلى آله وسلم سئل عن ذلك فقال: (( نعم
~~يجمع الله بين جميع أهل البيت، إذا كانوا مؤمنين في دار ثواب المتقين )).

### || [معنى وإن يوما عند ربك كألف سنة]

# وسالت عن قول الله سبحانه: {وإن يوما عند ربك كألف سنة مما تعدون}[الحج: 47].

# المعنى في ذلك فهو إخبار من الله سبحانه عن نفاذ قدرته، وإمضاء مشيئته،
~~وسرعة فعله، يخبرسبحانه أنه ينفذ في يوم واحد ما ينفذه جميع الخلق إذا
~~اعتونوا(2) عليه في ألف سنة؛ من محاسبة المحاسبين، وتوقيف الموقفين على ما
~~تقدم من أعمالهم في دنياهم وحياتهم.

# فهذا معنى ما عنه سألت من قول الله سبحانه: {وإن يوما عند ربك كألف سنة
~~مما تعدون}[الحج: 47].

### || [من ظلم دراهم أو دنانير كيف يستوفيها في الآخرة]

# وسالت عمن ظلم في الدنيا دنانير أو دراهم، كيف يكون اللحوق لحقه(3) من
~~ذلك في الآخرة، وليس في الآخرة دراهم ولا دنانير؟

# القول في ذلك: أن الله سبحانه يعطي المظلوم إذا كان مؤمنا من الثواب على
~~ما امتحن به من ذهاب ماله في الدنيا، فصبر لله على ذلك صبرا حسنا؛ فآتاه من
~~الثواب والجزاء؛ أكثر مما لو رد إليه أموال الدنيا، ويعرفه سبحانه أن ذلك
~~جزاء على ما كان من صبره واحتسابه؛ بما ذهب في الدنيا من ماله، ويستوفي له
~~من ظالمه الفاسق الردي؛ بالزيادة في العذاب الأليم، حتى يعلم الخائن أن ذلك
~~نزل به خصوصية على مظلمة المؤمن، ويطلع الله المؤمن على ما نزل بظالمه،
~~ويعلمه أن ذلك الذي حل به من الزيادة في العذاب هو من أجل ما غصبه من ماله،
~~وظلمه به في حقه.

# فهذا حال المؤمن المظلوم، وحال الفاسق الظالم عند الجزاء؛ في الآخرة التي تبقى.

PageV01P748

# فإن كان الظالم والمظلوم فاسقين عذبهما على كفرهما وفسقهما، وزيد في عذاب
~~الظالم من الفاسقين لصاحبه، حتى يعلم كلاهما أن تلك الزيادة نزلت بالظالم
~~لتعديه في حكم ربه، وتناوله ما حرم الله عليه من ظلمه، ومنع منه من غشمه.

# فافهم ms38 هديت ما به قلنا فيما عنه سألت وشرحنا.

### || [تعدد الأئمة الأكفاء]

# وسالت عن الأئمة يخرج واحد واثنان وثلاثة وأربعة في عصر واحد، يكونون
~~أكفاء (1) زعمت في العلم والجسم والورع، فقلت: من المستحق منهم؟

# واعلم رحمك الله أن الأمر لأفضلهم فضلا، وأبرعهم معرفة وعلما.

# فإن قلت: قد استووا (في ذلك، فلن يستووا، ولن يشتبهوا عند من جعل الله له
~~لبا، وتمييزا وفهما؛ وذلك أنهم إن استووا) (2) في الورع، فلن يستووا في
~~العلم، وإن استووا في العلم فلن يستووا في سائر الخصال، وإن التبس أمرهم في
~~ذلك عند الجهال؛ لم يلتبس أمرهم في التعبير والكلام، والتبيين والشرح
~~لشرائع الإسلام؛ فيكون (أولهم)(3) أولاهم بالإمامة، وإن اشتبهوا في الورع
~~والعلم والمعرفة فأجودهم شرحا وتبيينا، وأهداهم (إلى تفهيم الرعية ما تحتاج
~~إليه، وما لا غنى بها عنه، ولا عذر لها فيه. فمن كان له الفضل) (4) في شيء
~~مما ذكرنا، كان أحق الجماعة بالإمامة من ربنا.

# فافهم ما قلنا، وتبين في مسألتك ما شرحنا.

### || [معنى: وعلى الأعراف رجال]

# وسالت عن قول الله سبحانه: {وعلى الأعراف رجال يعرفون كلا
~~بسيماهم}[الأعراف: 46].

# الجواب في ذلك أن {الأعراف} هو: ما ارتفع من الأرض وعلا، وشمخ منها في الهوى.

# فتلك أعراف الأرض ومعارفها.

# والرجال التي عليها في يوم الدين، فقد قيل: إنها رجال من المؤمنين.

PageV01P749

# وقيل: إنها الحفظة التي كانت من الملائكة المقربين، حفظة في الدنيا على
~~العالمين، التي قال الله في كتابه وذكرهم، وما أخبر(1) من حفظهم لمن كان من
~~الخلق معهم، حين يقول: {عن اليمين وعن الشمال قعيد * ما يلفظ من قول إلا
~~لديه رقيب عتيد}[ق: 17 18]، وهذا فأشبه المعنيين عندي والله أعلم وأحكم.

# ومعنى {يعرفون كلا بسيماهم} فهو: معرفة أولئك الحفظة لمن كانوا يحفظون.
~~ومعنى {يعرفون} فهو: يتعرفون ويتفهمون، حتى يوقنوا بهم، ويعرفوهم ويقفوا
~~عليهم ويثبتوهم معرفة. ومعنى {بسيماهم} فهو: بحليتهم التي كانوا يعرفونها
~~في الدنيا، ومعناهم في صفاتهم وخلقهم، وبنيتهم المعروفة من صورهم.

### || [رفع اليدين في التكبير]

# وسالت عن رفع اليدين في التكبير.

# وهذا أمر لا يجيزه ms39 في الصلاة علماء آل رسول الله صلى الله عليه وعلى آله
~~وسلم؛ لأن الصلاة إنما هي خشوع وتذلل لذي الجلال والطول، وإرسال اليدين
~~والكف عن رفعهما؛ أكبر في الدين لصاحبهما.

# وقد قيل: إن رفع اليدين فعال جاهلي كانت قريش تفعله لآلهتها وأصنامها،
~~عند الوقوف تجاهها، والسلام منهم عليها. فإن يكن ذلك كذلك والله أعلم، فلا
~~ينبغي ولا يجوز لمسلم أن يفعل ما يفعل للأصنام، مع ما في ذلك من قلة الخشوع
~~لله؛ لأن الصلاة التي فرضها الله فرض معها الخشوع والتذلل؛ فلما كان ترك
~~رفع اليدين في الصلاة إلى الخشوع أقرب؛ كان فعله دون غيره على المصلي أوجب.

### || [قيام الليل]

# وسالت عن قول الله سبحانه: {إن ربك يعلم أنك تقوم أدنى من ثلثي الليل}
~~إلى قوله: {فاقرأوا ما تيسر من القرآن}[المزمل: 20] فقلت: إن بعض الناس زعم
~~أن هذا فرض من الله. وقال بعضهم: نافلة.

PageV01P750

# واعلم رحمك الله أن الله عز وجل لم يعن بما ذكر من الصلاة في أول هذه
~~السورة وآخرها، إلا صلاة العتمة المفروضة. فجعل هذه الأوقات لمن كان كذلك
~~وقتا، ألا تسمع كيف قال(1) سبحانه: {علم أن سيكون منكم مرضى وآخرون يضربون
~~في الأرض يبتغون من فضل الله وآخرون يقاتلون في سبيل الله فاقرأوا ما تيسر
~~منه وأقيموا الصلاة وآتوا الزكاة وأقرضوا الله قرضا حسنا} [المزمل: 20]
~~فأوجب على كل مريض، وعلى كل مسافر، وعلى كل مجاهد فعل ذلك، وإقامة الصلاة
~~في هذه الأحوال كلها، ولا يجب ما أوجب الله من ذلك، على من كان من الخلق
~~كذلك؛ إلا وهو فرض مؤكد، وأمر مشدد. ولا يعرف لله في الليل فرض صلاة
~~مفروضة؛ إلا ما ذكرنا من العتمة والعشاء، وقد شرحنا ذلك وفسرناه،
~~واستقصيناه فيما شرحنا من تفسيره في سورة المزمل.

### || [صلاة التراويح]

# وسالت عما روي عن النبي صلى الله عليه وآله وسلم: (( أنه صلى التراويح في
~~شهر رمضان ليلة واحدة، ثم أمر الناس بالأنصراف إلى بيوتهم ))، وقد روى ذلك
~~بعض الناس وذكره، ولسنا نصحح شيئا من ذلك لا ms40 ليلة ولا ليلتين، ولا نعرفه
~~عنه ولا نرويه. ولم يبلغنا أنه صلى بالناس صلى الله عليه وآله وسلم تراويح
~~ليلة ولا ليلتين، ولا ساعة ولا ساعتين، ولا ركعة ولا ركعتين، ولم يروه أحد
~~من علمائنا ولم يأثره(2) عن النبي صلى الله عليه وآله وسلم أحد من أبائنا،
~~ولو كان ذلك شيئا كان منه؛ لروته آباؤنا عن آبائها وجدودها، ولما سقط عنهم
~~شيء منه، ولأتوا به مصححا عنه.

### || [اختلاف الزوجين في الدين]
PageV01P751
# وسالت عن الرجل يتزوج امرأة(1) لا تعرف الدين، ومذهبها على خلاف مذهبه، وهي
~~في فن سوى فنه، فعلمها ما يجب عليها من دينها، وما هو الحق اليقين عند
~~ربها، فلا تتعلم، ولا تقبل ولا تفهم، فقلت: هل يجوز له أن يمسكها على ذلك؟

# فالواجب عليه أن لا يبقي غاية في نصيحتها(2)، والتأني بها، وتعريفها
~~وتفهيمها؛ فإن عرفت وفهمت، وتابت ورجعت؛ فذلك الواجب عليها، وإن أبت الدين،
~~ولجت في مخالفة اليقين؛ فلا يجوز له إمساكها، ولا يسعه الإفضاء إليها، حتى
~~ترجع إلى الحق الذي افترضه الله عليها الواحد الخلاق، أو يوقع عليها إن
~~غلبته بينه وبينها الواجب على مثلها من الفراق.

### || [معنى: ويحمل عرش ربك]

# وسالت عن قول الله سبحانه: {ويحمل عرش ربك فوقهم يومئذ ثمانية}[الحاقة: 17].

# ومعنى {العرش} فهو: الملك، والملك فهو ما خلق الله وذرأ، من الآخرة كلها
~~والأولى، وما فيهما من جميع الأشياء.

# ومعنى {ثمانية} فهو لا يخلو من أن يكون ثمانية أصناف من الملائكة، أو
~~ثمانية آلاف، (أو ثمانية أملاك)(3). وحملها للعرش الذي هو الملك فهو:
~~قيامها فيه ونهوضها، وقيامها به فهو: أمرها ونهيها، وإنفاذ أمر ربها،
~~وإيصال الثواب إلى المثابين، والعقاب إلى المعاقبين، وما يكون من فعل الله
~~في ذلك اليوم في المخلوقين.

# فأخبر الله سبحانه أنه يقوم بحساب الخلق في ذلك اليوم، وإيصال ثوابه
~~وعقابه إليهم، وإنفاذ جميع أمره فيهم؛ هذه الثمانية التي ذكرنا أولا، كانت
~~من الملائكة آلافا أو أصنافا (أو أملاكا) (4).

PageV01P752

# ومعنى قوله: {فوقهم} فهو: منهم، غير أن (فوق) قامت مقام (من)؛ لأنها ms41 من
~~حروف الصفات، فهما يعتقبان. أراد سبحانه: {ويحمل عرش ربك} منهم ثمانية،
~~ومعنى {منهم} فهو: من الملائكة. فأخبر أن الثمانية هم القائمون بأمر الله
~~في ذلك اليوم ونهيه، وجميع ما يكون من فعله في خلقه، دون غيرهم من الملائكة
~~المقربين.

# وقد شرحنا تفسير هذه الآية في كتاب على حدة شرحا مبينا مفسرا، مستغنيا(1)
~~بما مضى في الكتاب عن تكراره، في هذا الموضع(2)، من شرح ذلك كفاية لمن فهم،
~~واهتدى لمعرفة ربه فعلم.

### || [الصلح مع نصارى تغلب]

# وسالت عما ذكر أن النبي(3) صلى الله عليه وآله وسلم صالح أهل الكتاب على
~~أن يكون أولادهم مسلمين، لا يعلمونهم اليهودية ولا النصرانية، وقلت: قد
~~نقضوا العهد، فهل للإمام أن يبدأهم؟ وقلت: إنه يقال: إنهم الذين عناهم الله
~~بقوله: {قاتلوا الذين يلونكم من الكفار}[التوبة: 123] دون غيرهم.

# واعلم هداك الله أن اليهود ليسوا في شيء من هذا، وإنما أولئك الذين
~~صالحهم رسول الله صلى الله عليه على أن لا يصبغوا(4) أولادهم، ولا يدخلوهم
~~في شيء من أديانهم؛ هم نصارى (بني تغلب) دون غيرهم من النصارى.

PageV01P753

# وذلك أن بني تغلب عرب، وليسوا من بني إسرائيل، فأنفوا حين أخذ رسول الله
~~صلى الله عليه الجزية من جميع أهل الذمة؛ فطلبوا من رسول الله صلى الله
~~عليه أن يأخذ منهم كما يأخذ من العرب العشر، فأخبرهم صلى الله عليه وآله
~~وسلم أن العشر لا يكون إلا صدقة، وأن الصدقة لا تؤخذ إلا من أهل الصلاة؛
~~لأنها تطهرة لهم وتزكية، فسألوه أن يأخذ منهم ضعفي ما يؤخذ من المسلمين على
~~طريق الصلح؛ لسلامة أنفسهم، ونجاة رقابهم، لا على طريق الزكاة والتطهرة،
~~فصالحهم صلى الله عليه وآله وسلم على ذلك، وعلى أن لا يصبغوا أولادهم، وأن
~~يكون أولادهم من بعدهم مسلمين، فأخذ منهم من أموالهم في كل أربعين شاة
~~شاتين، وفي كل ثلاثين بقرة تبيعين أو تبيعتين، وفي الإبل في كل خمس(1)
~~شاتين، وفيما يكال (ويوزن)(2) الخمس مما يسقى سيحا أو بماء السماء، أو
~~العشر فيما سقي من السواني والدوالي ms42 والخطارات، وفي النقد من الذهب في كل
~~عشرين مثقالا مثقال، وفي (الدراهم في)(3) مأتي درهم من الفضة عشرة دراهم،
~~نصف العشر من الذهب والفضة، وأضعف(4) عليهم ما يجب على المسلمين من الزكاة
~~المفروضة، وشرط عليهم أن لا يدخلوا أولادهم في شيء من اليهودية والنصرانية،
~~وعلى ذلك أعطوا العهد.

PageV01P754

# فواجب علىأهل الحق إذا أعلى الله كلمتهم، أن تسبى نساؤهم، وتقتل رجالهم
~~وتؤخذ أموالهم، إلا أن يدخلوا في الإسلام كلهم فيرى رأيه(1)؛ لان القوم(2)
~~الذين كانوا على عهد رسول الله صلى الله عليه وآله وسلم لم يفوا له بعهده،
~~فانتقضت عهودهم، ووجب ما ذكرنامن الحكم عليهم. غير أن الباطل قد شمل وظهر،
~~والمنكر قد علا وقهر، وعطلت الأحكام، ودرس الإسلام، وظهر الفسق، ومات الحق،
~~فإلى الله في ذلك المفزع والمشتكى، عليه توكلنا وهو العلي الأعلى.

# فأما ما ذكرت من أنهم الذين قال الله سبحانه: {يا أيها الذين آمنوا
~~قاتلوا الذين يلونكم من الكفار}[التوبة: 123] فغيرهم أولى بهذه الآية منهم،
~~من هو أقرب إلى الإسلام، وأضر على دين محمد عليه السلام، من أولئك الكفرة
~~الطغام.

PageV01P755

# و{الذين يلونكم} فهم: الذين بينكم ومعكم ممن يدعي الإسلام، وهو كافر بالله
~~ذي الجلال والإكرم، كاذب فيما يدعيه، ثابت من الكفر فيما هو عليه،(1) من
~~جبابرة الظالمين، وفراعنة العاصين، الذين قتلوا الدين، وخالفوا رب العالمين
~~وأحلوا حرام الله، وحرموا حلاله، وانتهكوا محارمه، ولم يأتمروا بأمره، ولم
~~ينتهوا(2)عن نهيه، وحاربوه في آناء الليل وأطراف النهار، فراعنة ملاعين،
~~جورة متكبرون(3) لا يحكمون بكتاب الله، ولا يقيمون شيئا من شرائع دين الله،
~~قد قتلوا الإسلام والمسلمين، وأضاعوا الأيتام والمساكين، واستأثروا عليهم
~~بأموالهم، فمات الخلق(4) هزلا في دولتهم، لا في أمور المسلمين ينظرون، ولا
~~إلى الله يرغبون(5)، ولا عذابه يخافون، ولا ثوابه يرجون، معتكفين على اللهو
~~والمزامير، والضرب بالمعازف والطنابير(6)، هممهم(7) همم بهائمهم ما واروه
~~في بطونهم، أو باشروه بفروجهم، أو لبسوه(8) على ظهورهم؛ بغيتهم إذلال الحق
~~والمحقين، وشأنهم إظهار الفسق والفاسقين، ومعتمد أمرهم مكايدة(9) رب
~~العالمين، فهؤلاء يرحمك الله ومثلهم، وأعوانهم وخدمهم، ms43 وأصحابهم وشكلهم؛
~~أولى بالمجاهدة والقتال؛ من نصارى بني تغلب الأنذال؛ لأن هؤلاء أضر
~~بالإسلام وأهله وأنكى، ومن كان كذلك من العباد؛ فهو أولى بالجهاد لضرره على
~~المسلمين والعباد.

# فافهم ما ذكرنا من تفسير خبرهم، واجتزينا بالقليل من ذكرهم، فإن لك في
~~ذلك كفاية وشفاء، ودليلا على ما سألت عنه وجزاء.

### || [المعراج في اليقظة أو المنام]

# وسالت عما روي من صعود رسول الله صلى الله عليه إلى السماء.

# فقلت: أكان نائما، أو يقظانا؟

PageV01P756

# وإذا صح ذلك وثبت فلا يكون نائما أبدا، ولا يكون إلا يقظانا فهما؛ لأنه إن
~~كان كذلك فإنما أراد الله بإرقائه إلى السماء التعبير له والكرامة، وليريه
~~من عجائب خلقه، وعظيم فعله، ما حجبه عن غيره، ولم يكرم به سواه.

# فإذا كان نائما في ذلك كله؛ فلم ينتفع بشيء مما صعد إلى السماء له، ولم
~~ير شيئا مما ينتفع به؛ فلذلك استحال أن يكون نائما كما قال من جهل.

### || [معنى: فكان قاب قوسين]

# وسالت عن قول الله سبحانه: {فكان قاب قوسين أو أدنى} [النجم: 9].

# الجواب: أن الذي صار قاب قوسين أو أدنى هو جبريل صلى الله عليه، فكان في
~~هذا الموقف قد دنى من رسول الله صلى الله عليه وآله وسلم في صورته التي هو
~~عليها مع الملائكة المقربين، حتى كان من الرسول قاب قوسين أو أدنى.

# ومعنى {قاب قوسين} فهو: مقياس رميتين بالقوس في الهواء، فدنى منه صلى
~~الله عليهما حتى كان في الموضع الذي ذكره الله تبارك وتعالى فيه؛ {فأوحى
~~إلى عبده ما أوحى}[النجم: 10] مما أرسله الله به من الأشياء.

# فهذا تفسير ما عنه سألت من قوله: {قاب قوسين أو أدنى}.

### || [ما يجزي الأعجمي من المعرفة]

# وسالت عن عجمي لا يحسن إلا سورة أو سورتين من القرآن (فقلت)(1): هل
~~يجزيه(2) إذا عرف أصل التوحيد؟

# فلعمري إن ذلك مجز كاف؛ إذا أقام بالسورتين أو الثلاث ما أمره الله به من
~~الصلاة بحدودها، وأدى ما أوجب الله من ركوعها وسجودها، وكان في ذلك موحدا
~~لربه، عارفا مع ذلك ms44 لعدله، مصدقا لوعده ووعيده، عارفا بالحق وأهله، تاركا
~~لمعاصي ربه، مؤديا لفرائض إلهه؛ فإذا كان(3) كذلك فهو من المسلمين، وعند
~~الله إن شاء الله من الناجين، ولم يضره عجمة لسانه، إذا أقام له قلبه دعائم
~~أديانه.

### || [ما يجزي المرأة من المعرفة]
PageV01P757
# وسالت عن النساء إذا عرفن الله وأدين الفرض؛ فقلت: هل يجزيهن ذلك عن
~~تعليم(1) القرآن، وفرائض الله الرحمن؟

# الجواب في ذلك أنه لا بد للنساء والرجال؛ من معرفة ما أوجب الله فرضه من
~~الأعمال، وأوجب على الخلق القيام به من الأفعال، إلا ما طرحه الله عن
~~النساء من الجهاد، والسعي إلى الجمعة، وما أشبه ذلك من الأشياء، وأنه لا
~~يجوز لهن التقصير عن معرفة ما أوجب الله عليهن معرفته، والعمل بما أوجب
~~الله عليهن العمل به.

# وعليهن أن يتعلمن ويتفهمن، ولا يجوز لهن أن يتعلقن بالجهل المنهي عنه،
~~ولا يتمادين في شيء منه. تمت المسائل وجوابها، والحمد لله حمدا كثيرا،
~~وصلواته على سيدنا محمد النبي وعلى آله الذين طهرهم من الرجس تطهيرا.

# ****

PageV01P758 ms45