######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | AUTO كتاب الجملة


### || [مقدمة]

# بسم الله الرحمن الرحيم الحمد لله جل ثناؤه، وتقدست أسماؤه، وهو الذي لا
~~يمكن الأوهام أن تناله، ولا العقول أن تختاله(2)، ولا الألسن أن تمتحنه،
~~ولا الأسماع أن تشتمله، ولا الأبصار أن تتمثله.

# إن الله تبارك وتعالى اصطفى الإسلام دينا، فلم يؤامر(3) فيه ملكا مقربا،
~~ولا نبيا مرسلا، ولم يجعله بأماني الناس، ولم يتبع الحق أهواءهم، ولكنه
~~اصطفى من الملائكة رسلا إلى من انتخبه من خلقه، فبعثهم أنبياء يدعون الناس
~~إلى خلع الأنداد، وترك عبادة الأصنام، وأن يخلع كل معبود من دون الله،
~~تبارك وتعالى. ثم كلف جميع خلقه الذين حملهم الدين، وكلفهم إياه، وأقام
~~عليهم حجته أن يعلموا أنه أحد، صمد، {لم يلد ولم يولد ولم يكن له كفؤا
~~أحد} [الإخلاص: 3 4]، وأنه لم يزل ولا يزول، ولا يتغير من حال إلىحال، ولا
~~تقع عليه الأوهام، ولا تقدره العقول، ولا تحيط به الأقطار، ولا تدركه
~~الأبصار وهو يدرك الأبصار وهو اللطيف الخبير، وأنه ليس كمثله شيء وهو
~~السميع البصير.

# وأنه العالم الذي لا يجهل، والقادر الذي لا يعجز، والقاهر الذي لا يغلب،
~~والدائم الذي لا يبيد، والحي الذي لا يموت، والحليم الذي لا يعجل.

# وأنه الأول الذي لا شيء قبله (ولا قديم غيره)(4)، والآخر الذي لا شيء بعده.

PageV01P139

# وأنه القديم وما سواه محدث، وأنه الغني وما سواه إليه فقير، وأنه العزيز
~~وما سواه ذليل، وأنه الذي لا إله إلا هو الرحمن الرحيم، وأنه العدل في
~~قضائه، الجواد في عطائه، الناظر لخلقه، الرحيم بعباده، الذي {لا يظلم مثقال
~~ذرة وإن تك حسنة يضاعفها ويؤت من لدنه أجرا عظيما}[النساء:40]، وأنه خلق
~~خلقه لعبادته، من غير حاجة منه إليهم، ولا منفعة تصل إليه من عبادتهم،
~~تعالى الله عن ذلك علوا كبيرا، ولكنه تفضل عليهم بخلقه إياهم، وأنه
~~طوقهم(1) وقواهم، ثم أمرهم ونهاهم، فلم يكلف أحدا فوق طاقته، ولم يعذبه على
~~غير معصيته، ولم يمنع أحدا ما ينال به طاعته، وينتهي به عن معصيته، وينجو
~~به من عذابه، ويصير به ms1 إلى ثوابه (ولم يفعل بعباده إلا ما فيه رشدهم وصلاح
~~أمرهم، ولم يعب شيئا من قضائه)(2)، ولم يقض شيئا عابه، ولم يلم أحدا على
~~شيء من تدبيره (وتقديره)(3)، ولم يعذب أحدا على أمر خلقه وأراده، ولم يرد
~~ما يسخطه، ولم يغضب مما كونه، ولم يكره شيئا أراده، ولم يرض الكفر لعباده،
~~ولم يحب الفساد، ولا الجهر بالسوء من القول، ولم يأمر بما لا يريده، ولم
~~ينه عما يريده.

# وأنه أمر بالطاعة، ونهى عن المعصية، وأن كل ما أمر به منسوب إليه، وكل ما
~~نهى عنه فغير مضاف إليه ولا منسوب، وأنه لم يأخذ أحدا على الغرة(4)، ولم
~~يعذب إلا بعد قيام الحجة، فأثاب على طاعته، وعذب على معصيته، فلن تزر وازرة
~~وزر أخرى في حكمه، وأنه {ليس للإنسان إلا ما سعى وأن سعيه سوف يرى ثم يجزاه
~~الجزاء الأوفى} [النجم: 39 41].

PageV01P140

# وأن أكرم الخلق عند الله أتقاهم لله، وأشرفهم عندالله أكثرهم طاعة له، وأنه
~~لا ذل ولا صغر في الجنة، ولا عز ولا شرف في النار، وأنه صادق الوعد والوعيد
~~في أخباره كلها.

# وأنه لا تبديل لكلمات الله، ولا خلف لوعد الله، وأنه لا يبدل القول لديه،
~~وأنه {لا يخلف الميعاد}[ آل عمران: 9]، وأن قوله أصوب الأقاويل، وأن حديثه
~~أصدق الأحاديث.

# وأنه أنزل على محمد كتابا مهيمنا، {بلسان عربي مبين}[الشعراء: 195]، وأنه
~~{لا يأتيه الباطل من بين يديه ولا من خلفه تنزيل من حكيم حميد}[فصلت: 42]،
~~أحل فيه الحلال، وحرم الحرام، وشرع فيه الشرائع، ثم قال: {ليهلك من هلك عن
~~بينة ويحيى من حي عن بينة وإن الله لسميع عليم} [الأنفال: 42].

# فدعى محمد الداعي إلى معرفة الله، والإقرار بربوبيته، وإلى خلع كل معبود
~~من دون الله، وإلى معرفة نبوته، والإقرار بذلك ظاهرا وباطنا، حتى يشهدوا
~~بألسنتهم وقلوبهم أن لا إله إلا الله، وأن محمدا عبده ورسوله، وإلى الإقرار
~~بما جاء به من عندالله، والأداء لجميع ما افترض الله عليهم(1)، والإيمان
~~بملائكته ورسله وكتبه، والإيمان بالبعث والموت والحساب والجنة والنار، وأن
~~يقيموا ms2 الصلوات الخمس في مواقيتها، بحسن طهورها وإسباغ وضوئها، وتكبيرها
~~وخشوعها وقراءتها وركوعها وسجودها، والغسل من الجنابة بماء طاهر وضوء وغسل
~~إذا أمكن الماء، وإلا فالتيمم بالصعيد الطيب، وصيام شهر رمضان، باجتناب
~~الرفث(2) والفسوق(3) والعصيان، وغض البصر، والحج إلى بيت الله الحرام، من
~~استطاع إليه سبيلا، والسبيل: الزاد والراحلة للأصحاء البالغين.

PageV01P141

# والجهاد في سبيل الله بنية صادقة، ونصح(1) لله ولدينه وللمؤمنين عامة.
~~والبغض في الله، وموالاة أولياء الله، من دان بدين الله، واعتصم بحبل الله.
~~والمعاداة لأعداء الله، من كفر بالله، وفجر في دين الله. وتحريم دماء
~~المؤمنين(2) وأموالهم، وأذاهم، ومؤازرتهم على الإيمان. واستحلال دماء
~~الكفار على ما كان يستحله منهم رسول الله صلى الله عليه وآله وسلم، ما خلى
~~من أعطى الجزية من أهل الذمة من المجوس والنصارى والصابئين واليهود.

PageV01P142

# والأمر بالمعروف، والنهي عن المنكر، وإظهار الحق بقدرة، فمن لم يستطع فلا
~~جناح عليه. وأداء الزكاة (على ما شرط رسول الله صلى الله عليه وآله وسلم ،
~~وتنفيذ الصدقات) (1) ووضعها على ما أمر الله في كتابه من قوله: {إنما
~~الصدقات للفقراء والمساكين والعاملين عليها والمؤلفة قلوبهم وفي
~~الرقاب}[التوبة: 60]، ووضع الفيء والغنيمة على ما أمر الله في كتابه من
~~قوله، إذ يقول: {ما أفاء الله على رسوله من أهل القرى فلله وللرسول ولذي
~~القربى}[الحشر: 7]، وإذ يقول: {واعلموا أنما غنمتم من شيء فأن لله خمسه
~~وللرسول ولذي القربى} الآية [الأنفال: 41]، وإلى تحريم ما حرم الله في
~~كتابه، من الميتة، والدم، ولحم الخنزير، وما أهل لغير الله به، والمنخنقة،
~~إلى قوله: {بالأزلام}(2). وإلى اجتناب الخمور، وشهادات الزور، وقذف
~~المحصنات، والفرار من الزحف، والبخس في المكيال والميزان، مع ما حرم الله
~~من نكاح الأمهات، والبنات، والأخوات، وما ذكر معهن، إلى قوله: {إلا ما قد
~~سلف}(3) PageV01P143 وأشباه ذلك مما قد ذكر الله من تحريم الزنى، وأكل الربا، وأخذ أموال الناس
~~بالباطل، وأكل أموال اليتامى ظلما، وإتيان الذكران من العالمين، وأخذ الرشا
~~في الحكم، وتعطيل الحدود، والسرقة والخيانة.

# فإن كان في الدنيا أحد لم تأته ms3 الأخبار، فعلم أنه وما أشبهه مخلوق، وأن
~~الله خالقه وخالق الخلق، وأنه قديم وما سواه محدث، وأنه لا شبيه له ولا
~~نظير، وأنه عدل لا يجور، وحكم لا يظلم، فقد أصاب جملة التوحيد والعدل.

# فإن شبهه بعد ذلك بشيء(1)، أو شك في أنه يشبه شيئا، أو ظن أنه يظلم أو
~~يجور، فقد نقض جملته وخرج مما دخل فيه.

# وأما من أتته الأنباء والأخبار، وقامت عليه الحجة بالرسل والكتب
~~والأنبياء(2)، فإذا هو عرف الجملة وأقر بها، وعرف الرسول، وشهد الشهادتين:
~~[شهادة] أن لا إله إلا الله وحده لا شريك له، وأن محمدا عبده ورسوله صلى
~~الله عليه وآله وسلم، (وأقر بجميع ما يأتي به النبي صلى الله عليه وآله،
~~[من عند الله](3)، وأنه الحق) (4)، وضمن أداء جميع ما فرض عليه، فهو بعد
~~مؤمن مسلم. فإن جحد شيئا من تلك الأصول المنصوص عليها، أو شك فيها(5)، بعد
~~قيام الحجة عليه فقد نقض جملته، وصار بذلك من الكافرين.

PageV01P144

# ومن العلم بدين الله عندنا معرفة النبي صلى الله عليه وآله وسلم، ومعرفة من
~~هو، وممن هو، وأنه لا نبي بعده، وأنه لم يكن يعلم الغيب، ولا ينتحله أحد
~~بعده، وأن القرآن كتاب الله، وأنه أخبر فيه أن حجته بالغة، وأنها عند جميع
~~الناس في لغاتهم معروفة، وأن أنبياء الله لم تزل تحتج بها، وتقر أنها من
~~خالقها، وأنهم جميعا جاءوا بالبينات والآيات، وهن الحجج، وأن تلك الحجج
~~ميراث الأنبياء يورثونها أتباعهم. وأن الله أبان رسله بالأعلام(1)والدلالة
~~التي لا يقدر الخلق عليها، ولا تكون إلا من فعل الخالق، كإحياء الموتى،
~~وإلقاء العصا فصارت حية تسعى، وكمجيء الشجرة، وكلام الذئب، وأن هذا ما لا
~~يعطاه أحد إلا الأنبياء والرسل، وأن أتباع الرسل إنما يخبرون عن حجج الرسل
~~ويدعون إليها الناس ويحتجون عليهم بها.

# وأن مما أحتج الله به أن جعل كتابه عربيا مبينا، بلغة العرب وكلامهم،
~~وجعله مع ذلك لا يشبه الشعر، ولا الرسائل، ولا الخطب، ولا السجع، ولكنه
~~أبانه من ذلك كله، فلا يطيق ms4 أحد أن يأتي بمثله.

# وأن الله قد أقام سنة نبيه فيما لم يبينه في الكتاب مفسرا مشروحا، من عدد
~~الصلوات وأوقاتها وحدودها، وتفسير الحج والعمرة، وأن ذلك لا يكون إلا إلى
~~الكعبة.

PageV01P145

# وأنه جعل الزكاة في الأموال، تؤخذ من الأغنياء، وتوضع في الفقراء، وأنه لا
~~يحل أخذ مال أحد من أهل الصلاة إلا بطيب من نفسه، أو بالميراث، أو بقرض
~~يلزمه، أو بحق يجب عليه، وإن فجروا فقتلوا(1) بالحدود، ما لم يخرجوا من
~~الملة وحكمها، وحرم منهم الدماء وجميع الجراحات(2)، إلا ما أحل الله من
~~إقامة الحدود على من أصابها، ممن أقر على نفسه في صحة من عقله، أو قامت
~~عليه بذلك بينة، على ما بينه الله في كتابه وسنة رسوله عليه وعلى آله
~~السلام.

# وأن القصاص سواء بين أهل الملة جميعا، فيما بين شريفهم ووضيعهم، وأبرارهم
~~وفجارهم، ما لم يخرجوا من الملة.

# وأن الله أوجب عليهم الامتناع من الظلم إذا قدروا، ومعونة المظلومين إذا
~~استطاعوا، ولا يتعدوا في ذلك ولا في غيره حد الله.

# وأن الصيام في شهر معلوم، شهر رمضان، سوى ما يجب لله من كفارة اليمين
~~والظهار وقتل الخطأ، وفي التمتع بالعمرة إلى الحج إذا لم يجد الهدي، وفيمن
~~أوجب على نفسه نذرا، وفيما أوجب على المسافر والحائض من قضاء ما فاتهم من
~~شهر رمضان، وكذلك المريض، ثم يبرأ(3).

# وفيما يتقون(4)ويأتون من الطعام، والشراب، والنكاح. ومن الغسل من
~~الجنابة.

# وأن من الكتاب ناسخا ومنسوخا، نحو أمر القبلتين، وإمساك النساء الفواجر
~~في البيوت حتى يتوفاهن الموت أو يجعل الله لهن سبيلا.

# وأن من تعمد أن يخبر بما يعلم أنه لم يكن فيقول: إنه قد كان، أو بما يعلم
~~أنه لا يكون فيقول: إنه يكون، أو يقول قد كان؛ فهو كاذب، أو بما لا يعلم أو
~~بما لا يفعل فهو جاهل، وأن الله من ذلك بريء.

PageV01P146

# وأن شرائع الأنبياء كانت مختلفة، وأنها على اختلافها يجمعها اسم الدين
~~والطاعة والإيمان، والهدى والتقوى والبر والإحسان. وأن بعضهم لم يقصص علينا ms5
~~باسمه، ولم يبين لنا في كتابه، ولا سمى نبيا بعينه، وإن علم ما جهلنا من
~~ذلك كان دينا وإيمانا فرضه الله على تلك الأمم ووضعه عنا.

# وأنه لا تجوز لمدع دعواه إلا ببينة، فمن ادعى مما في يد غيره مما لا يدرك
~~علمه إلا بالشهود لم يعط ما ادعاه إلا بشاهدي عدل، أو بإقرار من المدعى
~~عليه للمدعي.

# ثم بين سنته في الشهود، فأبطل شهادة كل فاسق منهم أو خصم، وأن بعض الشهود
~~ربما شهدوا بالزور الذي لا يعلمه إلا الله، وأن على الحكام أن يمضوا
~~الشهادة مع جهلهم بما تغيب به الشهود، إلا أن الله يعلم(1) أنهم قد شهدوا
~~على باطل.

# وأن أفضل الدين كله العلم بالله تبارك وتعالى وبدينه، وأنه لا ينفع قول
~~إلا بعمل، ولا عمل إلا بعلم، في إثبات اسم ولا ثواب. وذلك أن من أقر بالحق
~~ولم يعمل به لم يستحق الأسماء الزكية، ولا ثواب أهلها، ومن ضيع العلم بالله
~~وبدينه لم ينتفع بشيء من علمه، وأن كلهم متعلم، وكلهم محتاج إلى العلم مفضل
~~له ولأهله، وذام للجهل عائب له ولأهله، وأنهم لم يزالوا يتقربون إلى الله
~~بالقول السديد والعمل الصالح ويعبدونه بذلك، ويدينون له بذلك(2). وأن اسم
~~دينهم الذي تعبدهم الله به، ودانوا به، الذي بلغ: (الإيمان)(3) والإسلام
~~والتقوى والبر ونحو ذلك.

PageV01P147

# وأن قد حرم الله على المسلمين أن يزكوا أنفسهم، وأن قد أوجب عليهم أن
~~ينسبوا جميع المسلمين إلى الإيمان والإسلام، وأنهم قد كانوا يثبتون لهم اسم
~~الإيمان ثم لا يعلمون بسرائرهم، وأنهم قد كانوا يتولى(1) بعضهم بعضا على
~~أنهم سمعوا منهم بعض ذلك وإن لم يروا منهم عملا، وكذلك يفعلون فيمن يرونه
~~يعمل، وإن لم يسمعوا منهم قولا، فإن الاسم الذي قد ثبت عندهم على الظاهر،
~~وإن لم يعلموا الباطن، وأنه لا يحصي أحد منهم جميع ما فرض الله، وأن الله
~~لم يكلفهم إحصاءه ولا إحصاء أهله.

# وأن دينهم: أنهم يرجون ثواب الله، ويخافون عقابه، وأنه لا خوف على أولياء
~~الله في ms6 الآخرة ولا هم يحزنون، وأن أولياء الله المؤمنون، وأن الله قد
~~استحق ولاية وليه وعداوة عدوه على جميع العالمين، (الذين قامت عليهم بذلك
~~حجة الدين)(2) وأن من لم تنفع ولايته وتضر عداوته (من جميع الخلق)(3) معيب
~~عندهم منقوص. وأن الله أحق أن تنفع ولايته وتضر عداوته من جميع الخلق.

# وأن الأنبياء لم تزل مستحقة لثواب الله منذ بعثها الله، وأنها لم تكفر
~~قط، ولم تفسق، ولم تقم على شيء من الذنوب بعلم ولا بعمد، وربما أذنبت على
~~[طريق](4) الظن وطريق النسيان، وأن ذنوبها صغائر مغفورة، وأنها لا تأتي
~~الكبائر، وأن من قذف الأنبياء بالكفر والكبائر فهو أولى بالكفر.

# وأن المؤمنين مقرون جميعا على أنفسهم بالذنوب، وأنهم ينتفون من الكفر
~~والفسق، ويكرهون أن ينسبوا إليه.

PageV01P148

# وأن الله قد ميز بين صغائر الأمور وكبائرها، فلم يجعل السبة والكذبة
~~والنظرة كالقتل والزنى والربا والسرقة واشباههن، ولم يجعل القتل وأشباهه
~~كالكفر بالنبي صلى الله عليه وآله والكتاب وأشباه ذلك(1)، وأنه قد خالف بين
~~أحكامهن، وأسمائهن واسماء أهلهن، وأنهم لا يشهدون على ذنب بعينه أنه صغير
~~مغفور، (إلا أن يكون الله قد سمى من ذلك شيئا في الكتاب بعينه، أو سماه
~~الرسول صلى الله عليه وآله) (2)، ما خلا ذنوب الأنبياء عليهم السلام.

# وأنهم لا يزالون يفسقون أهل الكبائر من أصحاب الحدود، ويبغضونهم،
~~ويشتمونهم، ويحبون أهل الخير وإن أذنبوا على الظن والنسيان، مالم يخرجوا
~~إلى الكبائر.

# (وأنه لا ينبغي لأحد أن يشهد على ذنب بعينه أنه صغير مغفور)(3)، وأنهم لا
~~يزالون(4) يعظمون القتل والزنا والسرقة ونحوهن ممن فعلها، وأن معنى
~~الكبير(5) والقليل والعظيم واحد.

# وأن الجنة دار للمتقين، وأن النار دار للفاسقين.

# وأنهم لا يزالون يبغضون من اطلعوا على فسقه وإن كان يستغفر الله حتى يظهر
~~التوبة النصوح.

# وأنهم يستحبون أن يكتم كل امرئ على نفسه وإن أصاب حدا، وأن التوبة عندهم
~~مقبولة ممن حد، وممن لم يحد.

# وأن من سمى أهل الحدود كافرين ثم حكم عليهم بحكم الكفار عابوه، ومن سماهم
~~مؤمنين وحكم لهم بحكم ms7 المؤمنين عابوه وعنفوه. وأن اسم الملة اسم يجمع جميع
~~المنظوين إلى الإسلام وإن كان فيهم فجور.

PageV01P149

# وأن الله قد بين حكمه في جميع الكافرين من مشركي العرب من أهل اللات
~~والعزى، وأهل الكتاب من اليهود والنصارى، والمجوس، والصابئين،
~~والمنتقلين(1) من جميع أصناف أهل الكفر من دين إلى دين، والمرتدين عن
~~الإسلام بعد إظهار الدين.

# وبين حكمه في المؤمنين، والفاسقين، والمنافقين، والمستترين(2)بالكفر.

# وأنه لم يكن يقاتل(3) أحدا من المشركين حتى يدعوه، وأنه قد أبان ذلك كله وفصله.

# وأنه لا يوجد في زمان النبي عليه السلام كافر ليس بمشرك، وأنهم لا
~~يعتمدون أحدا ممن أقر بالنبي عليه وعلى آله السلام بكفر إلى يوم القيامة،
~~أو يلحق بالمرتدين(4).

# وأن النفاق استسرار بالطعن في دين الله ودين الرسول، وأن الله قد أقام
~~حجته فيما فرض من دينه بتحريم الشك فيه والإنكار له جميعا.

# وأن التقية(5) جائزة فيما حمل الناس عليه وهم له كارهون، يخافون القتل
~~والمثلة، وذلك فيما لا يرجع ضرره على أحد من العالمين.

# وأن رسول الله صلى الله عليه وآله قد كان يعذر نفسه وغيره فيما لم يأته
~~به جبريل من الدين، مما لم يعرف إلا بالسمع، مما لم يأت به جبريل عليه
~~السلام حتى يأتيه به. وأنه لم يكن يترك أهل دعوته يظهرون قبيحا. وأنه لم
~~يكن يكتم شيئا من الدين الذي أمره الله بإظهاره، ولا يعطي فيه تقية، وأنه
~~لم يزل له مظهرا، يأمر أتباعه بإظهاره والدعاء إليه.

PageV01P150

# وأن الشيطان يحب دفن الدين، ويدعو إلى إماتته. وأنه لا يجوز تغيير شيء مما
~~أثبت النبي صلى الله عليه وآله وسلم. وأنه لا طاعة لمخلوق في معصية الله،
~~وأن الدنيا فانية، وأن الآخرة باقية أبد الأبد.

# (وأن الملائكة والجن والأنس أجناس شتى) (1). وأن الملائكة أفضل برية
~~الله، وانهم مقربون في كل خير، مقربون في كل منزلة، مفضلون في كل ذكر.

# وأنه جعل من دينه مؤقتا محدودا: صلاة وصياما ونحوهما، وجعل منه متمهلا(2)
~~فيه، لا يدرك حده: بر الوالدين، وصلة الرحم، والأمر ms8 بالمعروف والنهي عن
~~المنكر، ونحو ذلك من الأمور التي تعرف عند المشاهدة. وأن الله لا يلبس
~~حكمه، ولا يخلف قوله، و[أن الحق الواجب على المسلمين](3) في دينهم التثبت
~~فيما غاب عنهم، حتى يجيئهم اليقين من تواتر الأخبار وتظاهرها.

# وأن الله لا يظلم عباده شيئا، ولا يعذب إلا بعد إنذار، ولا يكلف نفسا إلا
~~وسعها، ولا يحملها إلا طاقتها، ولا يفرض طاعته إلا على أهل الصحة والسلامة،
~~والعقل والقوة، وأنه دعا جميع عباده المكلفين إلى دينه، وأنه يحب طاعته،
~~ويبغض معصيته، وأنه جعل بعض الأعمال أفضل من بعض، وبعض الأقاويل أفضل من
~~بعض، وبعض العلم أفضل من بعض. وأن من العلم غامضا خفيا، ومنه واضحا جليا،
~~وأن جهل بعض ذلك واسع، وجهل بعضه ضيق، وأنه لا ينزل أحد(4) من الناس كلهم
~~منزلة النبي في تصديق له، ولا في تكذيب، ولا شك في قوله(5). وأنهم
~~يعملون(6) بالأخبار المجتمع عليها، ويشكون في القول الشاذ وإن روي عن النبي
~~عليه السلام.

PageV01P151

# وأن الله افترض اتخاذ الإمام العادل إماما ليؤتم به، وسمي خليفة ليخلف
~~النبي صلى الله عليه وآله وسلم في أعماله. وأنه من خالف(1) حكمه حكم النبي
~~صلى الله عليه وآله وسلم وفارقه، فليس بإمام ولا خليفة، ولكنه متبر ظالم.

# وأن الأخذ بجميع ما أجمعوا عليه صواب وبر وهدى، وأن الترك لما أجمعوا
~~عليه ضلال وخطأ.

### || [خاتمة]

# فهذه صفة جملة الدين، وكثير من تفسيرها في التوحيد وغيره، ونرجو أن تكون
~~هذه الجملة تدل على الصواب كله، وتنفي الخطأ كله، وأن نكون قد ذكرنا فيها
~~أمورا قد أقام الله بها حجته على جميع العالمين، في جميع ماهم ذاكرون من
~~خطأ أو صواب، وأن يكون قد دخل في هذه الجملة جميع (أصناف)(2) الاختلاف وقول
~~أهل البدع.

# فمن زعم أن هذه الجملة على غير ما ذكرنا، فليعرض جميع ما قال الناس
~~عليها، فما وافقها قبله، وما خالفها تركه، فإنا نرجو أن لا يخرج من ذلك شيء
~~أبدا إلا أدرك صوابه وخطأه من هذه الجملة، إن شاء ms9 الله تعالى.

# ومن ظن أن شيئا من هذه الجملة ليس بحق؛ فليعرضه على كتاب الله، وسنة
~~رسوله عليه السلام، وفطرة العقول، فمن عمل بما أمره الله به، وانتهى عما
~~نهى الله عنه، ودان بذلك؛ فله مالنا وعليه ما علينا، يتولى(3) كل مهتد مضى
~~قبلنا، وسيرتنا في ولينا كسيرة نبينا عليه وعلى آله السلام في ولينا،
~~وسيرتنا في عدونا كسيرة نبينا في عدونا.

# (الله ربنا ومحمد نبينا، والقرآن إمامنا، والإسلام ديننا، والكعبة
~~قبلتنا، [والموت غايتنا](4)، والحشر يجمعنا، والموقف موعدنا، وحكم الله
~~يفصل بيننا، والجنة والنار أمامنا).

# نسأل الله الجنة برحمته، ونعوذ بالله من النار بعفوه.

# إلى هذا ندعو من أجابنا ونجيب من دعانا.

# (تم الأصل)(5)

# والحمدلله وحده وصلواته على رسوله (سيدنا)(6)محمد (النبي وعلى آله
~~وسلم)(7).

PageV01P152 ms10