######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### |PARATEXT|
# وله أيضا عليه السلام:

PageV01P245

### | كتاب الجملة

# بسم الله الرحمن الرحيم

# الحمدلله الذي جل ثناؤه، وتقدست أسماؤه، وهو الذي لا يمكن الأوهام أن
~~تناله، ولا العقول أن تختاله، ولا الألسن أن تمتحنه، ولا الأسماع أن
~~تشتمله، ولا الأبصار أن تتمثله. إن الله تبارك وتعالى اصطفى الإسلام دينا،
~~فلم يؤامر فيه ملكا مقربا، ولا نبيا مرسلا، ولم يجعله بأماني الناس، ولم
~~يتبع الحق أهوائهم، ولكنه اصطفى من ملائكته رسلا إلى من انتجبه من خلقه،
~~فبعثهم أنبياء يدعون الناس إلى خلع الأنداد، وترك عبادة الأصنام، وأن يخلع
~~كل معبود من دون الله تبارك وتعالى.

# ثم كلف جميع خلقه الذين حملهم الدين وكلفهم إياه، وأقام عليهم حجتهم أن
~~يعلموا أنه أحد صمد لم يلد ولم يولد ولم يكن له كفؤا أحد، وأنه لم يزل ولا
~~يزول، ولايتغير من حال إلى حال، ولا تقع عليه الأوهام، ولا تقدره العقول،
~~ولا تحيط به الأقطار، ولا تدركه الأبصار، وهو اللطيف الخبير، وأنه ليس
~~كمثله شيء وهو السميع البصير.

# وأنه العالم الذي لا يجهل، والقادر الذي لا يعجز، والقاهر الذي لا يغلب،
~~والدائم الذي لا يبيد، والحي الذي لا يموت، والحليم الذي لا يعجل.

# وأنه الأول الذي لا شيء قبله ولا قديم غيره، والآخر الذي لا شيء بعده،
~~وأنه القديم وما سواه محدث، وأنه الغني وما سواه إليه فقير، وأنه العزيز
~~وما سواه ذليل، وأنه الذي لا إله إلا هو الرحمن الرحيم.

# وأنه العدل في قضائه، الجواد في عطائه، الناظر لخلقه، الرحيم بعباده،
~~الذي لا يظلم مثقال ذرة، وإن تك حسنة يضاعفها ويؤت من لدنه أجرا عظيما.

PageV01P246

# وأنه خلق خلقه لعبادته من غير حاجة إليهم، ولا منفعة تصل إليه من عبادتهم،
~~تعالى عن ذلك علوا كبيرا، ولكنه تفضل عليهم بخلقه إياهم. وأنه طوقهم
~~وقواهم، ثم أمرهم ونهاهم، فلم يكلف أحدا فوق طاقته، ولم يعذبه على غير
~~معصيته، ولم يمنع أحدا ما ينال به طاعته، وينتهي به عن معصيته، وينجو به من
~~عذابه، ويصير به إلى ثوابه، ولم ms1 يفعل بعباده إلا ما فيه رشدهم وصلاح أمرهم،
~~ولم يعب شيئا من قضائه، ولم يقض شيئا عابه، ولم يلم أحدا على شيء من تقديره
~~وتدبيره، ولم يعذب أحدا على أمر خلقه وأراده، ولم يرد ما يسخطه، ولم يغضب
~~مما كونه، ولم يكره شيئا أراده، ولم يرض الكفر لعباده، ولم يحب الفساد، ولا
~~الجهر بالسوء من القول، ولم يأمر بما لا يريد، ولم ينه عما يريد.

# وأنه أمر بالطاعة، ونهى عن المعصية، وأن كل ما أمر به منسوب إليه، وكلما
~~نهى عنه فغير مضاف إليه ولا منسوب.

# وأنه لم يأخذ أحدا على الغرة، ولم يعذب إلا بعد قيام الحجة، فأثاب على
~~طاعته، وعذب على معصيته، فلم تزر وازرة وزر أخرى في حكمه، وأنه ليس للإنسان
~~إلا ما سعى، وأن سعيه سوف يرى، ثم يجزاه الجزاء الأوفى.

# وأن أكرم الخلق عند الله اتقاهم لله، وأشرفهم عند الله أكثرهم طاعة له،
~~وأنه لا ذل ولا صغر في الجنة، ولا عز ولا شرف في النار.

# وأنه صادق الوعد والوعيد في أخباره كلها، وأنه لا تبديل لكلمات الله، ولا
~~خلف لوعد الله، وأنه لا يبدل القول لديه، وأنه لا يخلف الميعاد، وأن قوله
~~أصوب الأقاويل، وأن حديثه أصدق الأحاديث.

PageV01P247

# وأنه أنزل على محمد كتابا مهيمنا بلسان عربي مبين، وأنه لا يأتيه الباطل من
~~بين يديه ولا من خلفه تنزيل من حكيم حميد، أحل فيه الحلال، وحرم فيه
~~الحرام، وشرع فيه الشرائع، ثم قال: { ليهلك من هلك عن بينة ويحيى من حي عن
~~بينة وإن الله لسميع عليم } [الأنفال: 42]، فدعا محمد الداعي إلى معرفة الله
~~والإقرار بربوبيته، وإلى خلع كل معبود من دون الله، وإلى معرفة نبوته،
~~والإقرار بذلك ظاهرا وباطنا حتى يشهدوا بألسنتهم وقلوبهم أن لا إله إلا
~~الله وأن محمدا عبده ورسوله، وإلى الإقرار بما جاء به من عند الله، والضمان
~~لأداء جميع ما فرض الله عليهم، والإيمان بملائكته ورسله، والإيمان بالموت
~~والبعث والحساب والجنة والنار.

# وأن يقيموا الصلوات الخمس في مواقيتها بحسن طهورها ms2 وإسباغ وضوئها
~~وتكبيرها وخشوعها وقراءتها وركوعها وسجودها، والغسل من الجنابةبماء طاهر
~~وضوء وغسل إذا أمكن الماء وإلا فالتيمم بالصعيد الطيب، وصيام شهر رمضان
~~باجتناب الرفث والفسوق والعصيان وغض البصر، والحج إلى بيت الله الحرام من
~~استطاع إليه سبيلا، والسبيل الزاد والراحلة للأصحاء البالغين.

# والجهاد في سبيل الله بنية صادقة، ونصح لله ولدينه وللمؤمنين عامة،
~~والبغض في الله وموالاة أولياء الله من دان بدين الله واعتصم بحبل الله،
~~والمعاداة لأعداء الله من كفر بالله وفجر في دين الله.

# وتحريم دماء المؤمنين وأموالهم وأذاهم، وموازرتهم على الإيمان، واستحلال
~~دماء الكفار على ما كان يستحله رسول الله صلى الله عليه وآله وسلم ما خلا
~~من أعطى الجزية من أهل الذمة من المجوس والنصارى والصابئين واليهود.

# والأمر بالمعروف، والنهي عن المنكر، وإظهار الحق بقدرة، فمن لم يستطع فلا
~~جناح عليه.

PageV01P248

# وأداء الزكاة ووضعها على ما أمر الله في كتابه من قوله: { إنما الصدقات
~~للفقراء والمساكين والعاملين عليها والمؤلفة قلوبهم } [التوبة: 60] الآية،
~~ووضع الفيء والغنيمة على ما أمر الله في كتابه من قوله إذ يقول: { ما أفاء
~~الله على رسوله من أهل القرى فلله وللرسول ولذي القربى واليتامى
~~والمساكين } [الحشر: 7]، وإذ يقول: { واعلموا أنما غنمتم من شيء فأن لله خمسه
~~وللرسول ولذي القربى } [الأنفال: 41] الآية.

# وإلى تحريم ما حرم الله في كتابه من { الميتة والدم ولحم الخنزير وما أهل
~~لغير الله به والمنخنقة والموقوذة } [المائدة: 3] إلى قوله: { بالأزلام{ ،
~~واجتناب الخمور، وشهادات الزور، وقذف المحصنات، والفرار من الزحف، والبخس
~~في المكيال والميزان، مع ما حرم الله من نكاح الأمهات والبنات والأخوات،
~~وما ذكر معهن إلى قوله:{ إلا ما قد سلف } [النساء: 23]، وأشباه ذلك مما قد ذكر
~~الله من تحريم الزنى، وأكل الربا، وأكل أموال الناس بالباطل، وأكل أموال
~~اليتامى ظلما، وإتيان الذكران من العالمين، وأخذ الرشا في الحكم، وتعطيل
~~الحدود، والسرقة، والخيانة.

PageV01P249

### || حكم من لم تبلغه الرسل

# فإن كان في الدنيا أحد لم تأته الأخبار فعلم أنه وما أشبهه مخلوق، وأن
~~الله خالقه وخالق الخلق، وأنه ms3 قديم وما سواه محدث، وأنه لا شبه له ولا
~~نظير، وأنه عدل لا يجور، وحكيم لا يظلم، فقد أصاب جملة التوحيد والعدل. فإن
~~شبهه بعد ذلك بيسير، أو شك في أنه يشبهه شيئا، أو ظن أنه يظلم أو يجور، فقد
~~نقض جملته، وخرج مما دخل فيه.

# وأما من أتته الأنباء والأخبار، وقامت عليه الحجة بالرسل والكتب
~~والأنبياء، فإذا هو عرف الجملة وأقر بها، وعرف الرسول، وشهد الشهادتين
~~شهادة أن لا إله إلا الله وحده لا شريك له وأن محمدا عبده ورسوله صلى الله
~~عليه وآله وسلم، وأقر بجميع ما يأتي به النبي صلى الله عليه وآله وسلم وأنه
~~الحق، وضمن أداء جميع مافرض الله عليه، فهو يعد مؤمن مسلم، فإن جحد ذلك أو
~~شك فيه بعد قيام الحجة عليه، فقد نقض جملته وصار بذلك من الكافرين.

# ومن العلم بدين الله عندنا معرفة النبي صلى الله عليه وآله وسلم: معرفة
~~من هو وممن هو، وأنه لا نبي بعده، وأنه لم يكن يعلم الغيب ولا ينتحله أحد
~~بعده. وأن القرآن كتاب الله، وأنه أخبر فيه أن حجته بالغة، وأنها عند جميع
~~الناس في لغاتهم معروفة، وأن أنبياء الله لم تزل تحتج بها وتقر أنها من
~~خالقها، وأنهم جميعا جاءوا بالبينات والآيات وهن الحجج، وأن تلك الحجج
~~ميراث الأنبياء يورثونها أتباعهم.

# وأن الله أبان رسله بالأعلام والدلالة التي لا يقدر الخلق عليها، ولا
~~تكون إلا من فعل الخالق، كإحياء الموتى، وإلقاء العصا فصارت حية تسعى،
~~وكمجيء الشجرة، وكلام الذئب، وأن هذا ما لا يعطى أحد إلا الأنبياء والرسل.

PageV01P250

# وأن أتباع الرسل إنما يخبرون عن حجج الرسل، ويدعون إليها الناس، ويحتجون
~~عليهم بها. وأن فيما احتج الله به أن جعل كتابه عربيا مبينا بلغة العرب
~~وكلامهم، وجعله مع ذلك لا يشبه الشعر ولا الرسائل ولا الخطب ولا السجع،
~~ولكنه أبانه من ذلك كله، فلا يطيق أحد أن يأتي بمثله.

# وأن الله قد أقام سنة نبيئه فيما لم يبينه في الكتاب مفسرا مشروحا، من
~~عدد ms4 الصلاة وأوقاتها وحدودها، وتفسير الحج والعمرة، وأن ذلك لا يكون إلا
~~إلى الكعبة، وأنه جعل الزكاة في الأموال تؤخذ من الأغنياء وتوضع للفقراء.

# وأنه لا يحل مال أحد من أهل الصلاة إلا بطيب من نفسه، أو بالميراث، أو
~~بفرض يلزمه، أو بحق يجب عليه، وإن فجروا فقتلوا بالحدود، مالم يخرجوا من
~~الملة وحرم منهم الدماء وجميع الحرمات، إلا ما أحل الله من إقامة الحدود
~~على من أصابها ممن أقر على نفسه في صحة من عقله، أوقامت عليه بذلك بينة على
~~ما بينه الله في كتابه وسنة رسوله عليه وعلى آله السلام.

# وأن القصاص سواء بين أهل الملة جميعا فيما بين شريفهم ووضيعهم، وأبرارهم
~~وفجارهم، مالم يخرجوا من الملة.

# وأن الله أوجب عليهم الامتناع من الظلم إذا قدروا، ومعونة المظلومين إذا
~~استطاعوا، ولا يتعدوا في ذلك ولا في غيره حد الله.

# وأن الصيام في شهر معلوم، شهر رمضان، سوى ما يجب لله من كفارة اليمين
~~والظهار، وقتل الخطأ وفي التمتع بالعمرة إلى الحج إذا لم يجد الهدي، وفيمن
~~أوجب على نفسه نذرا، وفيما أوجب على المسافر والحائض من قضاء ما فاتهم من
~~شهر رمضان، وكذلك المريض ثم يبرأ، وفيما يتقون ويأتون من الطعام والشراب
~~والنكاح، ومن الغسل من الجنابة.

# وأن من الكتاب ناسخا ومنسوخا نحو أمر القبلتين، وإمساك النساء الفواجر في
~~البيوت حتى يتوفاهن الموت أو يجعل الله لهن سبيلا.

PageV01P251

# وأن من تعمد أن يخبر بما يعلم أنه لم يكن فيقول إنه قد كان، أوبما يعلم أنه
~~لا يكون فيقول إنه يكون، أو يقول قد كان فهو كاذب، أو بما لا يعلم أو بما
~~لا يفعل فهو جاهل، وأن الله من ذلك بري.

# وأن شرائع الأنبياء كانت مختلفة، وأنها على اختلافها يجمعها اسم الدين
~~والطاعة، والإيمان، والهدى، والتقوى، والبر والإحسان، وأن بعضهم لم يقصص
~~علينا باسمه، ولم يبين لنا في كتابه، ولا سمى نبيا بعينه، وأن علم ما جهلنا
~~من ذلك كان دينا وإيمانا فرضه الله على تلك الأمم ووضعه عنا. ms5

# وأنه لا يجوز لمدع دعواه إلا ببينة، فمن ادعا مما في يد غيره مما لا يدرك
~~علمه إلا بالشهود لم يعط ما ادعا إلا بشاهدي عدل، أو بإقرار من المدعى عليه
~~للمدعي. ثم بين سنته في الشهود فأبطل شهادة كل فاسق منهم أو خصم، وأن بعض
~~الشهود ربما شهدوا بالزور والذي لا يعلمه إلا الله، وأن على الحكام أن
~~يمضوا الشهادة مع جهلهم بما يعيب به الشهود، إلا أن الله يعلم أنهم قد
~~شهدوا على باطل.

# وأن أفضل الدين كله العلم بالله تبارك وتعالى وبدينه، وأنه لا ينفع قول
~~إلا بعمل، ولا عمل إلا بعلم في أثبات اسم ولا ثواب، وذلك أن من أقر بالحق
~~ولم يعمل به لم يستحق الأسماء الزكية، ولا ثواب أهلها، ومن ضيع العلم بالله
~~وبدينه لم ينتفع بشيء من عمله. وأن كلهم متعلم، وكلهم محتاج إلى العلم مفضل
~~له ولأهله، وذام للجهل عايب له ولأهله.

# وأنهم لم يزالوا يتقربون إلى الله بالقول السديد، والعمل الصالح،
~~ويعبدونه بذلك، ويدينون له بذلك.

# وأن اسم دينهم الذي تعبدهم الله به ودانوا به الذي بلغ بالإيمان والإسلام
~~والتقوى والبر ونحو ذلك.

PageV01P252

# وأن قد حرم الله على المسلمين أن يزكوا أنفسهم، وأن قد أوجب عليهم أن
~~ينسبوا جميع المسلمين إلى الإيمان والإسلام، وأنهم قد كانوا يثبتون لهم اسم
~~الإيمان ثم لا يعلمون سرائرهم، وأنهم قد كانوا يتولى بعضهم بعضا على أنهم
~~سمعوا منهم بعض ذلك وإن لم يروا منهم عملا، وكذلك يفعلون فيمن يرونه يعمل
~~وإن لم يسمعوا منهم قولا، فإن الاسم الذي قد ثبت عندهم على الظاهر وإن لم
~~يعلموا الباطن، وأنه لا يحصي أحد منهم جميع ما فرض الله، فإن الله لم
~~يكلفهم إحصاءه ولا إحصاء أهله.

# وأن دينهم أنهم يرجون ثواب الله، ويخافون عقابه.

# وأنه لا خوف على أولياء الله في الآخرة ولا هم يحزنون، وأن أولياء الله
~~المؤمنون.

# وأن الله قد استحق ولاية وليه، وعداوة عدوه على جميع العالمين الذين قد
~~قامت عليهم بذلك حجة الدين، ms6 وأن من لم تنفع ولايته وتضر عداوته معيب عندهم
~~منقوص، وأن الله أحق أن تنفع ولايته وتضر عداوته من جميع الخلق.

# وأن الأنبياء لم تزل مستحقة لثواب الله منذ بعثها الله، وأنها لم تكفر
~~قط، ولم تفسق، ولم تقم على شيء من الذنوب بعلم ولا بعمد، وربما أذنبت على
~~الظن وطريق النسيان، وأن ذنوبها صغائر مغفورة، وأنها لا تأتي الكبائر، وأن
~~من قذف الأنبياء بالكفر والكبائر فهو أولى بالكفر.

# وأن المؤمنين مقرون جميعا على أنفسهم بالذنوب، وأنهم ينتفون من الكفر
~~والفسق، ويكرهون أن ينسبوا إليه.

PageV01P253

# وأن الله قد ميز بين صغائر الذنوب وكبائرها، فلم يجعل السبة والكذبة
~~والنظرة كالقتل والزنى والربا والسرقة وأشباههن، ولم يجعل القتل وأشباهه
~~كالكفر بالنبي صلى الله عليه وآله وسلم والكتاب وأشباه ذلك. وأنه قد خالف
~~بين أحكامهن وأسمائهن وأسماء أهلن. وأنهم لا يشهدون على ذنب بعينه أنه صغير
~~مغفور، إلا أن يكون الله قد سمى من ذلك شيئا في الكتاب بعينه، أو سماه
~~الرسول صلى الله عليه وآله وسلم، ما خلا ذنوب الأنبياء عليهم السلام. وأنهم
~~لا يزالون يفسقون أهل الكبائر من أصحاب الحدود، ويبغضونهم، ويشتمونهم،
~~ويحبون أهل الخير وإن أذنبوا على الظن والنسيان، مالم يخرجوا إلى الكبائر.
~~وأنه لا ينبغي لأحد أن يشهد على ذنب بعينه أنه صغير مغفور. وأنهم لم يزالوا
~~يعظمون القتل والزنى والسرقة ونحوهن ممن فعله. وأن معنى الكثير والقليل
~~والعظيم واحد. وأن الجنة دار للمتقين، وأن النار دار للفاسقين. وأنهم لا
~~يزالون يبغضون من اطلعوا على فسقه، وإن كان يستغفر حتى يظهر التوبة النصوح.
~~وأنهم يستحبون أن يكتم كل امرء على نفسه وإن أصاب حدا، وأن التوبة عندهم
~~مقبولة ممن حد وممن لم يحد. وأن من سمى أهل الحدود كافرين ثم حكم عليهم
~~بحكم الكفار عابوه، ومن سماهم مؤمنين وحكم لهم بحكم المؤمنين عابوه وعنفوه.
~~وأن اسم الملة اسم يجمع جميع المنطوين إلى الإسلام وإن كان فيهم فجور. وأن
~~الله قد بين حكمه في جميع الكافرين من مشركي العرب من ms7 أهل اللات والعزى،
~~وأهل الكتاب من اليهود والنصارى والمجوس والصابئين والمتنقلين من جميع
~~أصناف أهل الكفر من دين إلى دين، والمرتدين عن الإسلام بعد إظهار الدين،
~~وبين حكمه في المؤمنين والفاسقين والمنافقين والمستسرين. وأنه لم يكن يقاتل
~~أحدا من المشركين حتى يدعوه، وأنه قد أبان ذلك كله وفصله، وأنه لا يوجد في
~~زمن النبي عليه السلام كافر ليس بمشرك. وأنهم لا يعتمدون أحدا ممن أقر
~~بالنبي عليه السلام وعلى آله بكفر إلى يوم PageV01P254 القيامة أويلحق بالمرتدين. وأن النفاق استسرار بالطعن في دين الله ودين
~~الرسول، وأن الله قد أقام حجته فيما فرض من دينه بتحريم الشك فيه والإنكار
~~له جميعا.

# وأن التقية جائزة فيما حمل الناس عليه وهم له كارهون، يخافون القتل
~~والمثلة، وذلك فيما لا يرجع ضرره على أحد من العالمين. وأن رسول الله صلى
~~الله عليه وآله وسلم قد كان يعذر نفسه وغيره فيما لم يأت جبريل من الدين
~~مما لم يعرف إلا بالسمع مما لم يأته جبريل عليه السلام حتى يأتيه به، وأنه
~~لم يكن يترك أهل دعوته يظهرون قبيحا، وأنه لم يكن يكتم شيئا من الدين الذي
~~أمره الله بإظهاره، ولا يعطى فيه تقيه، وأنه لم يزل له مظهرا يأمر أتباعه
~~بإظهاره والدعاء إليه.

# وأن الشيطان يحب دفن الدين ويدعو إلى إماتته. وأنه لا يجوز تغيير شيء مما
~~أثبت النبي صلى الله عليه وآله وسلم، وأنه لا طاعة لمخلوق في معصية الله،
~~وأن الدنيا فانية، وأن الآخرة باقية الأبد.

# وأن الملائكة والجن والإنس أجناس شتى، وأن الملائكة أفضل برية الله،
~~وأنهم مقربون في كل خير، مقربون في كل منزله، مفضلون في كل ذكر.

# وأنه جعل من دينه مؤقتا محدودا، صلاة وصياما ونحوهما، وجعل منه متمهلا
~~فيه لا يدرك حده: بر الوالدين، وصلة الرحم، والأمر بالمعروف، والنهي عن
~~المنكر، ونحو ذلك من الأمور التي تعرف عند المشاهدة.

# وأن الله لا يلبس حكمه، ولا يخلف قوله. وأن من دينهم التثبت فيما غاب
~~عنهم حتى يجيئهم اليقين من تواتر ms8 الأخبار وتظاهرها.

# وأن الله لا يظلم عباده شيئا، ولا يعذب إلا بعد إنذار، ولا يكلف نفسا إلا
~~وسعها، ولا يحملها إلا طاقتها، ولا يفرض طاعته إلا على أهل الصحة والسلامة
~~والعقل والقوة، وأنه دعا جميع عباده المكلفين إلى دينه، وأنه يحب طاعته،
~~ويبغض معصيته.

PageV01P255

# وأنه جعل بعض الأعمال أفضل من بعض، وبعض الأقاويل أفضل من بعض، وبعض العلم
~~أفضل من بعض. وأن من العلم غامضا خفيا، ومنه واضحا جليا، وأن جهل بعض ذلك
~~واسع، وجهل بعضه ضيق.

# وأنه لا ينزل أحد من الناس كلهم منزلة النبي صلى الله عليه وآله وسلم في
~~تصديق له ولا في تكذيب، ولا شك في قوله. وأنهم يعملون بالأخبار المجتمع
~~عليها، ويشكون في القول الشاذ، وإن روي عن النبي عليه السلام.

# وأن الله افترض اتخاذ الإمام العادل إماما ليؤتم به، وسمي خليفة ليخلف
~~النبي صلى الله عليه وآله وسلم في أعماله. وأنه من خالف حكمه حكم النبي صلى
~~الله عليه وآله وسلم وفارقه فليس بإمام، ولا خليفة، ولكنه متبر ظالم.

# وأن الأخذ بجميع ما أجمعوا عليه صواب بر وهدى، وأن الترك لما أجمعوا عليه
~~ضلال وخطأ.

# فهذه صفات جملة الدين وكثير من تفسيرها في التوحيد وغيره، ونرجوا أن تكون
~~هذه الجملة تدل على الصواب كله، وتنفي الخطأ كله، وأن نكون قد ذكرنا فيها
~~أمورا قد أقام الله بها حجته على جميع العالمين، في جميع ما هم ذاكرون من
~~خطأ أو صواب، وأن يكون قد دخل في هذه الجملة جميع الاختلاف، وقول أهل
~~البدع، فمن زعم أن هذه الجملة على غير ما ذكرنا، فليعرض جميع ما قال الناس
~~عليها، فما وافقها قبله، وما خالفها تركه، فإنا نرجو أن لا يخرج من ذلك شيء
~~أبدا إلا أدرك صوابه وخطاه من هذه الجملة إن شاء الله.

# ومن ظن أن شيئا من هذه الجملة ليس بحق فليعرضه على كتاب الله وسنة رسوله
~~عليه وآله السلام وفطرة العقول، فمن فعل بما أمره الله به، وانتهى عما نهاه
~~الله، ودان بذلك ms9 فله ما لنا وعليه ما علينا، نتولى كل مهتد مضى قبلنا،
~~وسيرتنا في ولينا كسيرة نبينا عليه وعلى آله السلام في ولينا، وسيرتنا في
~~عدونا كسيرة نبينا في عدونا.

PageV01P256

# الله ربنا، ومحمد نبينا، والقرآن إمامنا، والإسلام ديننا، والكعبة قبلتنا،
~~والموت غايتنا، والحشر يجمعنا، والموقف موعدنا، وحكم الله يفصل بيننا،
~~والجنة والنار أمامنا.

# نسأل الله الجنة برحمته، ونعوذ بالله من النار بعفوه، إلى هذا ندعوا من
~~أجابنا ونجيب من دعانا، هذا ديننا ونحلتنا، والطيبون من آل محمد قادتنا،
~~فمن وافقنا على هذا فهو ولينا، ومن خالفنا فهو عدونا، والله ولي المؤمنين،
~~وعدو الفاسقين.

# تم الأصل والحمدلله وصلى الله على محمد وآله ms10