######OpenITI#


#META# 000.SortField	:: Shamela_0013003
#META# 000.BookURI	:: #0281.IbnAbiDunya.Awliya
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا (المتوفى: 281هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الأولياء
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن أبي الدنيا
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0013003
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-13003
#META# 031.LibURL	:: http://shamela.ws/index.php/book/13003
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: محمد السعيد بن بسيوني زغلول
#META# 041.EdNUMBER	:: الأولى، 1413
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مؤسسة الكتب الثقافية - بيروت
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
### | الله يدافع عن أوليائه الصالحين
# PageV01P001
### | 1 - 
# حدثنا الشيخ الإمام تقي الدين أبو الحسين أحمد بن حمزة بن علي بن الحسن
~~السلمي الشافعي الدمشقي في جامع دمشق حرسها الله تعالى قال: أخبرنا الشيخ
~~أبو سعد أحمد بن محمد بن أبي سعد في كتابه سنة إحدى عشرة وخمسمائة، وأخبرنا
~~عنه الشيخان الإمام أبو العباس أحمد بن عمر بن محمد بن لبيدة المعري، وأبو
~~البقاء هبة الله بن صدقة بن هبة الله قراءة عليهما وأنا حاضر أسمع في تاسع
~~شهر ربيع الأول سنة أربعين وخمسمائة، قالا: أخبرنا الشيخ الزاهد الحافظ أبو
~~سعد أحمد بن محمد بن أبي سعد البغدادي قال: أخبرنا الشيخان الإمامان أبو
~~عمرو عبد الوهاب بن أبي عبد الله بن منده، وأبو العباس أحمد بن محمد بن
~~أحمد الطهراني قالا: أخبرنا أبو محمد الحسن بن محمد بن حمدويه المديني قال:
~~أخبرنا أبو الحسن أحمد بن محمد بن عمر بن أبان اللبناني قال: أخبرنا أبو
~~بكر عبد الله بن محمد بن عبيد الله بن سفيان القرشي المعروف بابن أبي
~~الدنيا، حدثنا الهيثم بن خارجة، والحكم بن موسى، قالا: نا الحسن بن يحيى
~~الخشني، عن صدقة الدمشقي، عن هشام الكناني، عن أنس بن مالك، عن النبي صلى
~~الله عليه وسلم عن جبريل عليه السلام عن ربه تعالى وتقدس قال: «من أهان لي
~~وليا فقد بارزني بالمحاربة، وما ترددت في شيء أنا فاعله ما ترددت في قبض
~~نفس المؤمن؛ لأنه يكره الموت وأنا أكره مساءته ولا بد له منه، وإن من عبادي
~~المؤمنين من يريد بابا من العلم فأكفه عنه لا يدخله عجب فيفسد لذلك، وما
~~تقرب إلي عبدي بمثل أداء ما افترضته عليه، وما يزال عبدي يتنفل لي حتى
~~أحبه، فإذا أحببته كنت له سمعا، وبصرا، ويدا، ومؤيدا، دعاني فأجبته، وسألني
~~فأعطيته، ونصح لي فنصحت له، وإن من عبادي المؤمنين من لا يصلح إيمانه إلا
~~الغنى ولو أفقرته لأفسده ذلك، وإن من عبادي المؤمنين لمن لا يصلح إيمانه
~~إلا الفقر، ولو بسطت له لأفسده ms01 ذلك، وإن من عبادي المؤمنين من لا يصلح له
~~إيمانه إلا الصحة، ولو أسقمته لأفسده ذلك، وإن من عبادي المؤمنين من لا
~~يصلح إيمانه إلا السقم، ولو أصححته لأفسده ذلك، إني أدبر أمر عبادي بعلمي،
~~إني عليم خبير»
# PageV00P000
### | 2 - 
# حدثنا عبد الله نا الحكم بن موسى، نا إسماعيل بن عياش، ذكر مسلم بن عبد
~~الله، عن نافع، عن ابن عمر، عن النبي صلى الله عليه وسلم قال: لله ضنائن من
~~عباده يغذوهم في رحمته، ويحييهم في عافيته، وإذا توفاهم توفاهم إلى جنته،
~~أولئك الذين تمر عليهم الفتن كقطع الليل المظلم وهم منها في عافية "
# PageV00P000
### | 3 - 
# حدثنا عبد الله، نا علي بن داود، نا آدم بن أبي إياس، نا الهيثم بن جماز،
~~عن يزيد الرقاشي، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم:
~~«إن لله ضنائن من خلقه يضن بهم عن البلاء، يحييهم في عافية، ويميتهم في
~~عافية ويدخلهم الجنة في عافية»
# PageV00P000
### | 4 - 
# حدثنا عبد الله، ذكر الفضل بن جعفر، ذكر محمد بن القاسم الأسدي، أنا أبو
~~طاهر، عن الحسن، وأبي طاهر، عن أبي يزيد المدني، عن أبي سعيد الخدري، قال:
~~قال رسول الله صلى الله عليه وسلم: «إن لله خواص من خلقه، يحييهم في عافية،
~~ويميتهم في عافية، ويدخلهم الجنة في عافية»
# PageV00P000
### | 5 - 
# حدثنا عبد الله، ذكر محمد بن عثمان، نا الحسين الجعفي، عن فضيل بن عياض،
~~عن العلاء بن المسيب، عن فضيل بن عمرو، عن ثابت البناني، قال: «إن لله عز
~~وجل عبادا يضن بهم في الدنيا عن القتل والأمراض، يطيل أعمارهم، ويحسن
~~أرزاقهم، ويميتهم على فرشهم، ويطبعهم بطبائع الشهداء»
# PageV00P000
### | اليسير من الرياء شرك
# PageV01P010
### | 6 - 
# حدثنا عبد الله، ذكر محمد بن سهل التميمي نا ابن أبي مريم، نا نافع بن
~~يزيد، عن عياش بن عباس، عن عيسى بن عبد الرحمن، عن زيد بن أسلم، عن أبيه،
~~عن عمر، أنه دخل المسجد فإذا هو بمعاذ بن جبل يبكي عند قبر رسول الله صلى
~~الله عليه وسلم، فقال: ما يبكيك يا معاذ ms02؟ قال: حديث سمعته من رسول الله صلى
~~الله عليه وسلم يقول: «إن اليسير من الرياء شرك، وإن الله يحب الأتقياء
~~الأخفياء الأبرياء، الذين إن غابوا لم يفتقدوا، وإن حضروا لم يعرفوا،
~~قلوبهم مصابيح الهدى، يخرجون من كل غبراء مظلمة»
# PageV00P000
### | صفات أولياء الله
# PageV01P011
### | 7 - 
# حدثنا عبد الله، نا عبد الرحمن بن صالح الأزدي، نا إسماعيل بن عياش، عن
~~محمد بن مهاجر الأنصاري، عن العباس بن سالم اللخمي، قال: بعث عمر بن عبد
~~العزيز إلى أبي سلام الحبشي يحمل على البريد، فلما قدم عليه قال: لقد شق
~~علي، أو لقد شققت على رجلي، قال عمر: ما أردنا ذلك، ولكنه بلغني عنك حديث
~~ثوبان في الحوض، فأحببت أن أشافهك به، قال: سمعت ثوبان يقول: سمعت رسول
~~الله صلى الله عليه وسلم يقول: «إن حوضي من عدن إلى عمان البلقاء، ماؤه أشد
~~بياضا من اللبن، وأحلى من العسل، وأكوابه عدد نجوم السماء، من شرب منه شربة
~~لا يظمأ بعدها أبدا، أول الناس ورودا عليه فقراء المهاجرين»
### | [ص: 12]
# ، فقال عمر بن الخطاب: «هم الشعث رءوسا، الدنس ثيابا، الذين لا ينكحون
~~المنعمات، ولا تفتح لهم أبواب السدد» ، فقال عمر بن عبد العزيز: لقد فتحت
~~لي السدد، ونكحت المنعمات، لا جرم، لا أدهن رأسي حتى يشعث، ولا أغسل ثوبي
~~الذي يلي بدني حتى يتسخ "
# PageV00P000
### | 8 - 
# حدثنا عبد الله، نا أبو الحسين الواسطي خلف بن عيسى، نا يعقوب بن محمد
~~الزهري، قال: نا مجاشع بن عمرو، عن ابن لهيعة، عن ابن هبيرة، عن عبد الله
~~بن زرير، عن علي، قال: سألت رسول الله صلى الله عليه وسلم عن الأبدال، قال:
~~«هم ستون رجلا» قلت: يا رسول الله، جلهم لي قال: «ليسوا بالمتنطعين، ولا
~~بالمبتدعين، ولا بالمتنعمين، لم ينالوا ما نالوه بكثرة صيام ولا صلاة ولا
~~صدقة، ولكن بسخاء الأنفس، وسلامة القلوب، والنصيحة لأئمتهم، إنهم يا علي في
~~أمتي أقل من الكبريت الأحمر»
# PageV00P000
### | 9 - 
# حدثنا عبد الله، ذكر هاشم بن القاسم، نا محمد بن سعيد القرشي البصري، نا
~~عبد الرحمن بن عبد ms03 الله أبو حاتم، عن عوف، عن الحسن، قال: قال رسول الله
~~صلى الله عليه وسلم: «إن من ملوك الآخرة من إن نطق لم ينصت له، وإن غاب لم
~~يفتقد، وإن خطب لم يزوج، وإن استأذن على سلطان لم يؤذن له، لو يجعل نوره
~~يوم القيامة على أهل الدنيا لملأهم نورا»
# PageV00P000
### | ثلاث خصال توصل لولاية الله
# PageV01P012
### | 10 - 
# حدثنا عبد الله، ذكر محمد بن إدريس، نا المعلى بن عيسى، نا نهشل بن سعيد
~~القشيري، عن الضحاك بن مزاحم الهلالي، عن ابن عباس، رفعه قال: " ثلاث من كن
~~فيه استحق ولاية الله وطاعته: حلم أصيل يدفع سفه السفيه عن نفسه، وورع صادق
~~يحجزه عن معاصي الله، وخلق حسن يداري به الناس "
# PageV00P000
### | 11 - 
# حدثنا عبد الله، نا أبو هشام، نا يحيى بن يمان، نا زائدة، عن الأعمش، عن
~~سالم يعني ابن أبي الجعد، قال: يقول تبارك وتعالى: إن من أوليائي من لو سأل
~~أحدكم درهما ما أعطاه أو دينارا ما أعطاه، ولو سأل الله الدنيا ما أعطاه
~~إياها، ولو سأله الجنة أعطاه إياها، ولو أقسم على الله لأبره "
# PageV00P000
### | أهل الجنة كل ضعيف مستضعف
# PageV01P013
### | 12 - 
# حدثنا عبد الله، ذكر عبد الله بن جرير، نا عمرو بن مرزوق، أنا زائدة، عن
~~الأعمش، قال: سمعتهم يذكرون، عن أنس، أن رسول الله صلى الله عليه وسلم قال:
~~«ألا أنبئكم بأهل الجنة؟ كل ضعيف مستضعف ذي طمرين، لو أقسم على الله لأبره»
# PageV00P000
### | 13 - 
# حدثنا عبد الله، نا سلمة بن شبيب، نا سهل بن عاصم، عن عبد الوهاب بن
~~نجدة، نا محمد بن حمير، عن محمد بن زياد، رفعه قال: «إن لله عبادا إذا كان
~~يوم القيامة أجلسهم على منابر من نور، وألقى عليهم السبات حتى يفرغ من حساب
~~الخلق»
# PageV00P000
### | 14 - 
# حدثنا عبد الله، ذكر سلمة بن شبيب، ذكر سهل بن عاصم، عن إسحاق بن أبي
~~الدرداء، قال: ذكر رجل عن الحسن، قال: يقول الله تبارك وتعالى: إذا علمت أن
~~الغالب على عبدي التمسك بطاعتي مننت عليه بالاشتغال بي والانقطاع إلي "
# PageV00P000
### | الذين إذا رؤوا ذكر ms04 الله
# PageV01P014
### | 15 - 
# حدثنا عبد الله، نا محمد بن عبد الوهاب، نا يعقوب القمي، عن جعفر بن أبي
~~المغيرة، عن سعيد بن جبير، قال: قيل: يا رسول الله، من أولياء الله؟ قال:
~~«الذين إذا رؤوا ذكر الله»
# PageV00P000
### | 16 - 
# حدثنا عبد الله، نا داود بن عمرو الضبي، وخلف بن هشام، قالا: نا داود
~~العطار، عن عبد الله بن عثمان، عن شهر بن حوشب، عن أسماء بنت يزيد، أن رسول
~~الله صلى الله عليه وسلم قال: «ألا أخبركم بخياركم؟» قالوا: بلى يا رسول
~~الله، قال: «الذين إذا رؤوا ذكر الله»
# PageV00P000
### | 17 - 
# حدثنا عبد الله، نا علي بن الجعد، أنا المبارك بن فضالة، عن الحسن، قال:
~~قال رسول الله صلى الله عليه وسلم: «إن لله عبادا إذا رؤوا ذكر الله»
# PageV00P000
### | وصف عيسى عليه السلام لأولياء الله
# PageV01P015
### | 18 - 
# حدثنا عبد الله، ذكر محمد بن حاتم بن بزيع، نا أحمد بن محمد بن حنبل، نا
~~غوث بن جابر، قال: سمعت محمد بن داود، عن أبيه، عن وهب بن منبه، قال: قال
~~الحواريون لعيسى ابن مريم: من أولياء الله الذين لا خوف عليهم ولا هم
~~يحزنون؟ قال عيسى: «الذين نظروا إلى باطن الدنيا حين نظر الناس إلى ظاهرها،
~~والذين نظروا إلى آجل الدنيا حين نظر الناس إلى عاجلها، فأماتوا منها ما
~~خشوا أن يميتهم، وتركوا منها ما علموا أن سيتركهم، فصار استكثارهم منها
~~استقلالا، وذكرهم إياها فواتا، وفرحهم بما أصابوا منها حزنا، فما عارضهم من
~~نائلها رفضوه، وما عارضهم من رفعتها بغير الحق وضعوه، خلقت الدنيا عندهم
~~فليسوا يجددونها، وخربت بينهم فليسوا يعمرونها، وماتت في صدورهم فليسوا
~~يحيونها، يهدمونها ويبنون بها آخرتهم، ويبيعونها فيشترون بها ما يبقى لهم،
~~رفضوها فكانوا برفضها فرحين، وباعوها فكانوا ببيعها رابحين، ونظروا إلى
~~أهلها صرعى قد حلت فيهم المثلات، فأحيوا ذكر الموت، وأماتوا ذكر الحياة،
~~يحبون الله، ويحبون ذكره، ويستضيئون بنوره، لهم خبر عجب، وعندهم الخبر
~~العجب، بهم قام الكتاب، وبهم نطق الكتاب، وبه نطقوا، وبهم علم الكتاب، وبه
~~علموا، ليسوا يرون نائلا مع ما نالوا ms05، ولا أمانا دون ما يرجون، ولا خوفا
~~دون ما يحذرون»
# PageV00P000
### | 19 - 
# حدثنا عبد الله، نا الهيثم بن خارجة، نا رشدين بن سعد، عن عبد الله بن
~~الوليد التجيبي، عن أبي منصور مولى الأنصار، عن عمرو بن الجموح، أنه سمع
~~النبي صلى الله عليه وسلم يقول
### | [ص: 16]
# : " لا يحق للعبد حق صريح الإيمان حتى يحب في الله، ويبغض في الله، فإذا
~~أحب في الله وأبغض في الله فقد استحق الولاية، قال الله: إن أوليائي من
~~عبادي وأحبائي من خلقي الذي يذكرون بذكري، وأذكر بذكرهم "
# PageV00P000
### | 20 - 
# حدثنا عبد الله، ذكر العباس بن جعفر، نا سعيد بن عطارد الكندي، نا ابن
~~لهيعة، عن خالد بن يزيد، عن سعيد بن أبي هلال، أن مخبرا، أخبر أنه دخل على
~~رأس الجالوت وهو يبكي، فقلت: ما يبكيك؟ قال: إني أتيت على هذه الآية «أني
~~كنت أحبكم، فلما عصيتم أبغضتكم»
# PageV00P000
### | كرامة معاوية الليثي
# PageV01P016
### | 21 - 
# حدثنا عبد الله، نا أبو خيثمة، نا يزيد بن هارون، أنا العلاء أبو محمد
~~الثقفي، قال: سمعت أنس بن مالك، قال: كنا مع رسول الله صلى الله عليه وسلم
~~بتبوك، فطلعت الشمس بشعاع وضياء ونور لم نرها طلعت به فيما مضى، فأتى جبريل
~~النبي صلى الله عليه وسلم فقال: «يا جبريل، ما لي أرى الشمس اليوم بضياء
~~ونور وشعاع لم أرها طلعت به فيما مضى؟» قال: إن ذاك معاوية الليثي مات
~~بالمدينة اليوم، فبعث الله سبعين ألف ملك يصلون عليه، قال: «وفيم ذاك؟»
~~قال: كان يكثر قل هو الله أحد في الليل والنهار، في ممشاه، وقيامه، وقعوده،
~~فهل لك يا رسول الله أن أقبض لك الأرض فتصلي عليه؟ قال: «نعم» ، فصلى عليه
~~ثم رجع
# PageV00P000
### | 22 - 
# حدثنا عبد الله، ذكر علي بن أبي مريم، عن المقدمي، نا جعفر بن سليمان،
~~قال: سمعت مالك بن دينار، يسأل علي بن زيد وهو يبكي فقال: يا أبا الحسن، "
~~كم بلغك أن ولي الله يحبس على الصراط؟ قال: كقدر رجل في صلاة مكتوبة أتم
~~ركوعها وسجودها، قال: وهل بلغك أن الصراط يتسع ms06 لأولياء الله؟ قال: نعم "
# PageV00P000
### | 23 - 
# حدثنا عبد الله، ذكر حمزة بن العباس، أنا عبد الله بن عثمان، أنا ابن
~~المبارك، أنا رشدين بن سعد، عن عمرو بن الحارث، عن سعيد بن أبي هلال، قال:
~~بلغنا أن الصراط يكون على بعض الناس أدق من الشعر، وعلى بعض الناس مثل
~~الوادي الواسع "
# PageV00P000
### | أهل المعافاة في الدنيا والآخرة
# PageV01P017
### | 24 - 
# حدثنا عبد الله، ذكر أبو العباس الأزدي عبيد الله بن جرير، نا موسى بن
~~إسماعيل، نا أبو همام، عن زيد بن أسلم، قال: قال رسول الله صلى الله عليه
~~وسلم: «إن لله عبادا هم أهل المعافاة في الدنيا والآخرة»
# PageV00P000
### | خير الجلساء
# PageV01P017
### | 25 - 
# حدثنا عبد الله، ذكر الفضل بن سهل، نا عبيد الله بن موسى، أنا مبارك بن
~~حسان، عن عطاء، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم: «ألا
~~أخبركم بخير جلسائكم؟ من ذكركم الله رؤيته، وزادكم في علمكم منطقه، وذكركم
~~في الآخرة عمله»
# PageV00P000
### | مفاتيح ذكر الله
# PageV01P017
### | 26 - 
# حدثنا عبد الله، نا هارون بن إبراهيم، نا زيد بن الحباب، أنا سفيان، عن
~~حبيب بن أبي ثابت، عن أبي وائل، عن ابن مسعود، قال: «إن من الناس مفاتيح
~~ذكر الله، إذا رؤوا ذكر الله»
# PageV00P000
### | 27 - 
# حدثنا عبد الله، نا هارون بن معروف، نا سفيان، عن مسعر، عن سهل أبي
~~الأسد، عن سعيد بن جبير، قال: قيل: يا رسول الله، من أولئك الذين هم أولياء
~~الله؟ قال: «هم الذين إذا رؤوا ذكر الله»
# PageV00P000
### | خيار عباد الله
# PageV01P018
### | 28 - 
# حدثنا عبد الله، نا هارون بن معروف، نا سفيان، عن مسعر، عن إبراهيم
~~السكسكي، عن ابن أبي أوفى، قال: «خيار عباد الله الذين يحبون الله، والذين
~~يحببون الله إلى عباده، الذين يراعون الشمس والقمر والأظلة والنجوم لذكر
~~الله»
# PageV00P000
### | 29 - 
# حدثنا عبد الله، نا إسحاق بن إسماعيل، نا جرير، عن عطاء بن السائب، عن
~~أبي عبد الله الجدلي، قال: قال الله: " يا داود، أحبني، وأحب من يحبني،
~~وحببني إلى الناس، قال: رب، أحبك، وأحب من يحبك، فكيف أحببك إلى الناس؟
~~قال: تذكرهم آلائي فلا ms07 يذكرون مني إلا حسنا "
# PageV00P000
### | 30 - 
# حدثنا عبد الله، نا إسحاق بن إبراهيم، أنا أبو عامر، قبيصة، عن يونس بن
~~أبي إسحاق، عن أبي إسحاق، قال: «كان النبي صلى الله عليه وسلم إذا دخل
~~المسجد فرئي ذكر الله»
# PageV00P000
### | كرامة محمد بن سيرين
# PageV01P018
### | 31 - 
# حدثنا عبد الله، نا خلف بن هشام، نا أبو عوانة، قال: «رأيت محمد بن سيرين
~~يمر في السوق وكبر الناس» ، قال خلف: «كان محمد بن سيرين قد أعطي هديا
~~وسمتا، وخشوعا، فكان إذا رأوه ذكروا الله»
# PageV00P000
### | 32 - 
# حدثنا عبد الله، نا سريج بن يونس، نا علي بن هاشم، ووكيع، عن ابن أبي
~~ليلى، عن الحكم، عن سعيد بن جبير، عن ابن عباس: " {سيجعل لهم الرحمن ودا}
~~[مريم: 96] قال: يحبهم ويحببهم "
# PageV00P000
### | 33 - 
# نا سريج، نا روح بن عبادة، نا حماد، عن رجل، عن عبد الله بن رباح، عن
~~كعب، قال: " أجد في التوراة أنه لم يكن محبة لأحد من أهل الأرض حتى يكون
~~بدؤها من الله، ينزلها على أهل السماء، ثم ينزلها على أهل الأرض، ولم يكن
~~بغضاء لأحد من أهل الأرض حتى يكون بدؤها من الله عز وجل، ينزلها على أهل
~~السماء، ثم ينزلها على أهل الأرض، قرأ {إن الذين آمنوا وعملوا الصالحات
~~سيجعل لهم الرحمن ودا} [مريم: 96] "
# PageV00P000
### | 34 - 
# حدثنا عبد الله، نا محمد بن علي بن شقيق، قال: سمعت أبي يقول: أنا عبد
~~الله، عن معمر، عن خلاد بن عبد الرحمن، عن أبيه، عن أبي سعيد الخدري، قال:
~~قال رسول الله صلى الله عليه وسلم: «ألا أخبركم بأحبكم إلى الله؟» قالوا:
~~بلى يا رسول الله، وظننا أنه يسمي رجلا، قال: «إن أحبكم إلى الله أحبكم إلى
~~الناس» ثم قال: «ألا أخبركم بأبغضكم إلى الله؟» قلنا: بلى يا رسول الله،
~~فظننا أنه يسمي رجلا، فقال: «أبغضكم إلى الله أبغضكم إلى الناس»
# PageV00P000
### | 35 - 
# حدثنا عبد الله، نا علي بن الجعد، ذكر محمد بن طلحة، عن زبيد، عن عمرو بن
~~مرة، عن رجل من بني هاشم رفعه قال: «لا ينبغي لأولياء الله من أهل دار
~~الخلود ms08 الذين لها سعيهم وفيها رغبتهم أن يكون أولياء السلطان من أهل دار
~~الغرور الذين لها سعيهم وفيها رغبتهم هم أشد تبارزا وأشد تعاطفا لأنسابهم
~~وأخلاقهم وأمورهم من أولياء الله في ربهم وفي دينهم»
# PageV00P000
### | 36 - 
# حدثنا عبد الله، نا خلف بن هشام، نا حزم بن أبي حزم، قال: سمعت الحسن،
~~يقول: إن رجلا من أصحاب رسول الله صلى الله عليه وسلم قال: «والذي نفسي
~~بيده، لئن شئتم لأقسمن لكم بالله، أن أحب عباد الله الذين يحببون الله إلى
~~عباده، ويسعون في الأرض بالنصيحة»
# PageV00P000
### | وصف موسى عليه السلام لأولياء الله
# PageV01P020
### | 37 - 
# حدثنا عبد الله، ذكر إبراهيم الآدمي، نا الحسين بن حفص، نا هشام بن سعد،
~~عن زيد بن أسلم، عن عطاء بن يسار، قال: قال موسى: " يا رب، من أهلك الذين
~~هم أهلك، والذي يأوون في ظل عرشك يوم القيامة؟ قال: هم التربة أيديهم،
~~الطاهرة قلوبهم، الذين يتحابون بجلالي، الذين إذا ذكرت ذكروني، وإذا ذكروني
~~ذكرتهم، يسبغون الوضوء عند المكاره، وينيبون إلى ذكري كما تنيب النسور إلى
~~أوكارها، يكلفون بحبي كما يكلف الصبي بحب الناس، يغضبون لمحارمي إذا استحلت
~~كما يغضب النمر إذا حرن "
# PageV00P000
### | 38 - 
# حدثنا عبد الله، ذكر موسى بن عمران قال: سمعت أبا سليمان الداراني، يقول:
~~«ما يسرني أن لي من أول الدنيا إلى آخرها أنفقه في وجوه البر وأني أغفل عن
~~الله طرفة عين»
# PageV00P000
### | 39 - 
# حدثنا عبد الله، ذكر علي بن الجعد، أنا شعبة، عن عمرو بن مرة، قال: سمعت
~~أبا وائل يحدث، عن كردوس بن عمرو وكان ممن قرأ الكتب، قال: «إن فيما أنزل
~~الله من الكتب أن الله يبتلي العبد وهو يحبه ليسمع تضرعه»
# PageV00P000
### | 40 - 
# حدثنا عبد الله، نا داود بن عمرو الضبي، نا محمد بن مسلم، عن إبراهيم بن
~~ميسرة، عن عبيد بن سعد، عن أبي أيوب الأنصاري، قال: " غزونا حتى إذا
~~انتهينا إلى المدينة مدينة قسطنطينية إذا قاص يقول: من عمل عملا من أول
~~النهار عرض على معارفه إذا أمسى من أهل الآخرة، ومن عمل عملا من آخر النهار
~~عرض ms09 على معارفه إذا أصبح من أهل الآخرة، فقال له أبو أيوب: أيها القاص،
~~انظر ما تقول، قال: والله إن ذلك لكذلك، فقال: اللهم لا تفضحني عند عبادة
~~بن الصامت ولا عند سعد بن عبادة فيما عملت بعدهما، فقال القاص: وإنه والله
~~ما كتب الله ما كتب ولايته لعبد إلا ستر عليه عورته، وأثنى عليه بأحسن عمله
~~"
# PageV00P000
### | الله لا يلقي حبيبه في النار
# PageV01P021
### | 41 - 
# حدثنا عبد الله، نا عبيد الله بن عمر، نا يزيد بن زريع، نا حميد، عن أنس،
~~قال
### | [ص: 22]
# : مر النبي صلى الله عليه وسلم في نفر من أصحابه فإذا صبي على ظهر
~~الطريق، فخشيت أمه أن يوطأ الصبي، فسمعت تقول: ابني ابني، وسعت فحملته،
~~فقال القوم: يا رسول الله، ما كانت لتلقي ابنها في النار، فقال النبي صلى
~~الله عليه وسلم: «والله لا يلقي حبيبه في النار»
# PageV00P000
### | 42 - 
# حدثنا عبد الله، ذكر محمد بن إدريس، نا أحمد بن أبي الحواري، نا زيد بن
~~عبيد، عن خليد، عن الحسن، قال: أحرقت خصاص بالبصرة وبقي خص في وسطها لم
~~يحترق، وأمير البصرة يومئذ أبو موسى الأشعري، فخبر بذلك، فبعث إلى صاحب
~~الخص، فأتي به فإذا شيخ، فقال: يا شيخ، ما بال خصك لم يحترق؟ فقال: إني
~~أقسمت على ربي ألا يحرقه، فقال أبو موسى: أما إني سمعت رسول الله صلى الله
~~عليه وسلم يقول: «يكون في أمتي رجال طلس رءوسهم، دنس ثيابهم، لو أقسموا على
~~الله لأبرهم»
# PageV00P000
### | 43 - 
# حدثنا عبد الله، نا شجاع بن أشرس، نا إسماعيل بن عياش، عن أبي بكر بن عبد
~~الله، عن ضمرة بن حبيب، قال: قال رسول الله صلى الله عليه وسلم: «حببوا
~~الله عز وجل إلى الناس، وحببوا الناس إلى الله يحببكم الله»
# PageV00P000
### | 44 - 
# حدثنا عبد الله، نا عبيد الله بن عمر، نا يزيد بن زريع، عن حميد، قال:
~~قال أنس: قال النبي صلى الله عليه وسلم: «إن من عباد الله من لو أقسم على
~~الله لأبره»
# PageV00P000
### | 45 - 
# حدثنا عبد الله، نا أبو خيثمة، نا إسماعيل بن عمر ms10، نا عبد الواحد مولى
~~عروة بن الزبير وكنيته أبو حمرة، ذكر عروة بن الزبير، عن عائشة، أن رسول
~~الله صلى الله عليه وسلم قال: " قال الله: من آذى لي وليا فقد استحل
~~محارمي، وما تقرب إلي عبدي المؤمن بمثل أداء فرائضي، وإن عبدي ليتقرب إلي
~~بالنوافل حتى أحبه، فإذا أحببته كنت عينه التي يبصر بها، ويده التي يبطش
~~بها، ورجله التي يمشي بها، وفؤاده الذي يعقل به، ولسانه الذي يتكلم به، إن
~~دعاني أجبته، وإن سألني أعطيته، وما ترددت في شيء أنا فاعله ترددي عن موته؛
~~وذلك أنه يكره الموت، وأنا أكره مساءته "
# PageV00P000
### | 46 - 
# حدثنا عبد الله، ذكر محمد بن الحارث المقري، نا سيار، نا جعفر، نا عبد
~~الصمد بن معقل بن منبه، قال: سمعت عمي وهب بن منبه قال: " وجدت في آخر
~~ثلاثين سطرا من زبور داود: «اسمع مني، والحق أقول، من لقيني وهو يحبني
~~أدخلته جنتي»
# PageV00P000
### | أفضل عمل في الدنيا
# PageV01P023
### | 47 - 
# حدثنا عبد الله، ذكر محمد بن يحيى بن أبي حاتم الأزدي، نا داود بن
~~المحبر، نا عباد بن كثير، وحماد بن زيد، عن واصل مولى أبي عيينة قال: " كنت
~~مع محمد بن واسع بمرو، فأتاه عطاء بن مسلم ومعه ابنه عثمان، فقال عطاء
~~لمحمد: أي عمل في الدنيا أفضل؟ قال: «صحبة الأصحاب، ومحادثة الإخوان إذا
~~اصطحبوا على البر والتقوى
### | [ص: 24]
# ، فحينئذ يذهب الله بالخلاف من بينهم، فواصلوا وتواصلوا، ولا خير في صحبة
~~الأصحاب ومحادثة الإخوان إذا كانوا عبيد بطونهم؛ لأنهم إذا كانوا كذلك ثبط
~~بعضهم بعضا عن الآخرة» ، قال عطاء: " يا أبا عبد الله، بينا أنا قائم أصلي
~~وأنا غلام إذ أتاني رجل على فرس فقال: يا غلام، عليك بالبر والتقوى، فإن
~~البر والتقوى يهديان إلى الإيمان، وإياك والكذب والفجور، فإن الكذب والفجور
~~يهديان إلى النار، ثم قال: يا ابن أخي، اصحب أولياء الله، فقلت: بأي شيء
~~أعرف أولياء الله؟ قال: إن أولياء الله هم الألباء، العقلاء، الحذرون،
~~المسارعون في رضوان الله عز وجل، المراقبون الله، فإذا رأيت أهل ms11 هذه الصفة
~~فاقترب منهم، فهم أولياء الله، فقلت: فكيف أعرف أهل النفاق والكذب والفجور؟
~~قال: أولئك قوم إذا رأيتهم يأباهم قلبك، ولا يقبلهم عقلك، إذا سمعت كلامهم
~~سمعت كلاما حلوا له لذاذة ولا منفعة له، وإياك أن تصحب أهل الخلاف، قلت:
~~ومن أهل الخلاف؟ قال: المفارقون للسنة والكتاب، أولئك عبيد أهوائهم، تراهم
~~مضطجعين وقلوبهم يلعن بعضهم بعضا، فاحذر هؤلاء، واجتنبهم، وعليك بالصلاة،
~~وانته عن محارم الله، وتقرب إلى الله بالنوافل فإنك إذا كنت شاكرا عالما
~~غنيا " قال: «ثم التفت فلم أر شيئا»
# PageV00P000
### $ 48 - أولياء الله في يوم القيامة
# PageV00P000
# نا هارون بن عبد الله، نا سيار بن حاتم، نا جعفر بن سليمان، نا لقمان
~~الحنفي، ويوسف بن يعقوب قالا: " بلغنا أن الله، عز وجل يقول لأوليائه في
~~القيامة: يا أوليائي، طال ما لحظتكم في الدنيا وقد، غارت أعينكم، وقلصت
~~شفاهكم عن الأشربة، وخفقت بطونكم، فتعاطوا الكأس فيما بينكم، وكلوا واشربوا
~~هنيئا بما أسلفتم في الأيام الخالية "
# PageV01P024
### | 49 - 
# نا عبد الرحيم بن يحيى، نا عثمان بن عمارة، قال: " مر ثلاثة نفر عليهم
~~الصوف والشعر، فقال واحد منهم لصاحبه: قد يبلغ من حد الرضا عن الله أن يمر
~~بمزبلة من المزابل فيأخذ منها عظما نخرا فيمصه، فيجعل الله لنا فيه رزقا،
~~فقال رجل: أو لا يسأل الله فيجعل له رزقا في غير ذلك؟ فنظر إليه فقال له:
~~كف، إن أولياء الله أرضى عن الله من أن يسألوه، ينقلهم من حالة إلى حالة
~~حتى يكون هو الذي ينقلهم
# PageV00P000
### | 50 - 
# حدثنا عبد الله، ذكر زياد بن أيوب، نا أحمد بن أبي الحواري، ذكر جعفر بن
~~محمد من الأبناء قال: ذكروا عند رابعة عابدا كان في بني إسرائيل ينزل من
~~متعبده في كل سنة فيأتي مزبلة على باب الملك، فيتقمم من فضول ما به، فقال
~~رجل عندها: وما على هذا إذ كان في هذه المنزلة أن يسأل الله أن يحمل رزقه
~~من غير هذا؟، فقالت رابعة: «يا هذا، إن أولياء الله إذا قضي لهم قضاء لم
~~يسخطوه»
# PageV00P000
### | أصل الرياء ms12 حب المحمدة
# PageV01P024
### | 51 - 
# حدثنا عبد الله، ذكر عبد الرحيم بن يحيى، نا عثمان بن عمارة، قال: "
~~خرجنا مرة عشرة من أصحاب عبد الواحد بن زيد من البصرة حتى ركبنا البحر،
~~فسرنا في خدافة حتى انتهينا إلى سراب، فدخلنا مسجدها فتذاكرنا الرياء فيما
~~بيننا، فقلنا: حدث عبد الواحد، عن الحسن: «أن أصل الرياء حب المحمدة» ،
~~فإذا شيخ قائم يصلي طوال أبيض الرأس واللحية به جنأ، في وجهته سجادة قريب
~~منا، فلما سمع قولنا أن أصل الرياء حب المحمدة، صاح صيحة ظننا أن نفسه قد
~~خرجت، ثم انحنى فأخذ رمل المسجد فوضعه على رأسه، ثم قال: يا ويلي ويا عولي،
~~إني لأعبد الله في هذا المكان منذ أربعين سنة، ما أقوى على ذلك إلا بحب
~~محمدة الناس إياي "، قال عثمان: «فتاب إلى الله بعد أربعين عاما»
# PageV00P000
### | كرامة لعبد أسود
# PageV01P025
### | 52 - 
# حدثنا عبد الله، ذكر زياد بن أيوب، نا أحمد بن أبي الحواري، نا يحيى بن
~~الصامت، قال سمعت عبد العزيز بن عمير، يقول: " كان في خرابات القبائل بمصر
~~رجل مجذوم، وكان شاب من أهل مصر يختلف إليه يتعاهده ويغسل خرقه، فتعرى فتى
~~من أهل مصر فقال للذي كان يخدمه: إنه بلغني أنه يعرف اسم الله الأعظم، فأنا
~~أحب أن أجيء إليه، فلما أتاه سلم عليه الفتى، وقال: يا عم، إنك تعرف اسم
~~الله الأعظم، فلو سألته أن يكشف ما بك، فقال: يا ابن أخي، إنه هو الذي
~~ابتلاني، فأكره أن أرده "
# PageV00P000
### | 53 - 
# حدثنا عبد الله، ذكر علي بن أبي مريم، عن محمد بن جعفر المدائني، ذكر بكر
~~بن خنيس قال: " خرجنا مرة لنستقي وخرج الأمير والقاضي، فدعا القاضي، ثم أذن
~~الأمير للناس بالانصراف، قال: وما نرى في السماء سحابا، قال: وإلى جنبي
~~أسود عليه كساء، قال: فالتفت إليه، فسمعته يدعو، وأعجبت بدعائه، فقال في
~~دعائه لما نظر إلى الناس منصرفين: اللهم اسقنا الساعة وأقلب عبادك مسرورين،
~~قال: فوالله إن كان إلا انقضاء قوله حتى أقبلت السماء بأشد ما يكون من
~~المطر، قال بكر: فحرصت على ms13 أن أعرفه أو أدركه فلم أقدر على ذلك "
# PageV00P000
### | 54 - 
# حدثنا عبد الله، ذكر عبد الرحيم بن يحيى، نا عثمان بن عمارة، عن محمد بن
~~خلف العمي، عن مالك بن دينار، قال: " كنت أطوف حول البيت فإذا أنا برجل
~~يطوف شاخصا بصره إلى السماء وهو يقول: يا مقيل العاثرين، أقلني عثرتي،
~~واغفر لي ذنبي، فلما فرغ من أسبوعه تبعته، فقلت: علمني رحمك الله مما علمك
~~الله، فقال لي: هل تعرف مالك بن دينار؟ قلت: نعم، أوصني إلى مالك بما أحببت
~~حتى أبلغه عنك، قال: أقرئه السلام، وقل له: اتق الله، وإياك والتغيير
~~والتبديل، فإنك إن غيرت هنت على رب العالمين، ثم قال له: اتق الله، وعليك
~~بالصبر، والتجزي من الدنيا بالبلاغ، وأن يكف غضبه، ويكظم غيظه، ويتجرع
~~المرار، وأعلمه أن لله غدا مقاما يأخذ منه للجماء من القرناء، ثم قل له
~~يحاسب نفسه، ويتق الله ربه، قل له: إن الجنة طيبة، طيب ريحها، عذب ماؤها،
~~لذيذ شرابها، كثير أزواجها، لا كدر فيها ولا تنغيص، ثم قل له: إن النار
~~منتن ريحها، خبيث شرابها، بعيد قعرها، أليم عذابها، أعدها لأهل الكبر
~~والخيلاء "
# PageV00P000
### | 55 - 
# حدثنا عبد الله، ذكر عبد الرحيم بن يحيى، نا عثمان بن عمارة، عن عبد
~~الواحد بن زيد، عن مكحول، عن وهب بن منبه، قال: خرجت من منزلي وأنا أريد
~~بيت المقدس، فإذا أنا بشيخ طويل آدم أحلج، فقال لي: " عليك بالصلاة، فإن
~~الصلاة خير موضوع، من أوفى أوفي له، ومن أكثر أكثر له، ومن قلل قلل له،
~~قلت: أوصني، قال: عليك بتقوى الله، وعليك بقلة الطعام، وإياك والكبر،
~~واجتنب البخل والشح يزرك الصديقون، وتلهم الحكمة، وتعط الخير كله، ويصرف
~~عنك السوء كله، واعلم أن لله ثوابا وعقابا، فمن آمن بها وصدق لم تقر عينه
~~بالدنيا، قال مكحول: فربما ذكر وهب بن منبه هذا الحديث وبكى "
# PageV00P000
### | كرامة لفتح الموصلي
# PageV01P026
### | 56 - 
# حدثنا عبد الله، نا أبو الوليد رباح بن الجراح، نا أبو غسان المؤذن، قال:
~~" قال خرجنا حجاجا، وأردنا على غسل ثيابنا بمكة فأرشدنا ms14 إلى رجل صالح من
~~أهل فارس يغسل للناس ويتجر على الضعفاء فيغسل ثيابهم بغير أجر، فأتيناه
~~فقال: ممن أنتم؟ قلنا: من أهل الموصل، قال: أتعرفون فتحا؟ قلنا: نعم، قال:
~~ما فعل؟ قلنا: مات، فتوجع عليه وأظهر حزنا، فقلنا: كيف تعرفه وأنت رجل من
~~أهل فارس وهو بالموصل؟ قال: أريت في منامي عدة ليالي أن ائت فتحا الموصلي؛
~~فإنه من أهل الجنة، فخرجت من فارس حتى أتيت الموصل فسألت عنه فقيل لي هو
~~على الشط، فأتيته فإذا رجل ملتف بكسائه، قد ألقى شصا له في الماء، فسلمت
~~عليه فرد علي، فقلت له: أتيتك زائرا، قال: فلف الشص وقام
### | [ص: 27]
# فدخلنا المسجد، وغربت الشمس، وجاء المؤذن فأذن للمغرب، فصلينا وتفرق
~~الناس، فأتى بطعام فأكلنا، ثم نودي بالعشاء الآخرة فصلينا وتفرق الناس،
~~فقام فتح في صلاته، ورميت بنفسي، فإذا رجل قد دخل علينا المسجد فسلم وصلى
~~إلى جنب فتح ركعتين وقعد، فقطع فتح صلاته وسلم عليه، وسأله، فقال له الرجل:
~~متى عهدك بأبي السري؟ قال: ما لي به عهد منذ أيام، قال: فقم بنا إليه؛ فإنه
~~معتل، قال: فخرجنا من المسجد وأنا أنظر إليهما حتى مضيا إلى دجلة يمشيان
~~على الماء، فقعدت أنتظر رجوعهما، فجاء أحدهما في آخر الليل، فإذا هو فتح،
~~قمت فدخلت المسجد فرميت نفسي كأني نائم، فلما أسفر الصبح وصلينا الفجر
~~وتفرق الناس قمت إليه فقلت: يا أبا محمد، قد قضيت من زيارتك وطرا وقد رأيت
~~الرجل الذي أتاك البارحة وما كان منكما، فجعل يعارضني فلما علم أني قد علمت
~~الخبر أخذ علي العهد ألا أعلم بذاك أحدا ما علمت أنه حي، وقال لي: ذاك
~~الخضر عليه السلام وأبو السري حمزة الخولاني وهو رجل صالح في هذه القرية،
~~وأشار بيده إليها، وقال: اجعل طريقك عليه، فالقه وسلم عليه، فأتيت الجسر
~~فمضيت عليه، وأتيت أبا السري فسلمت عليه "
# PageV00P000
### | صفات الأبدال
# PageV01P027
### | 57 - 
# حدثنا عبد الله، ذكر محمد بن إدريس الرازي، نا عثمان بن مطيع، نا سفيان
~~بن عيينة، قال: قال لنا أبو الزناد ms15: «لما ذهبت النبوة وكانوا أوتاد الأرض
~~أخلف الله مكانهم أربعين رجلا من أمة محمد صلى الله عليه وسلم يقال لهم
~~الأبدال، لا يموت الرجل منهم حتى ينشئ الله عز وجل مكانه آخر يخلفه، وهم
~~أوتاد الأرض، قلوب ثلاثين منهم على مثل يقين إبراهيم، لم يفضلوا الناس
~~بكثرة الصلاة، ولا بكثرة الصيام، ولا بحسن التخشع، ولا بحسن الجبلة، ولكن
~~بصدق الورع، وحسن النية، وسلامة القلوب، والنصيحة لجميع المسلمين ابتغاء
~~مرضاة الله، بصبر، وخير، وبر، ولب حليم، وتواضع في غير مذلة، واعلم أنهم لا
~~يلعنون شيئا، ولا يؤذون أحدا، ولا يتطاولون على أحد تحتهم، ولا يحقرونه،
~~ولا يحسدون أحدا فوقهم، ليسوا متخشعين، ولا متماوتين، ولا معجبين، ولا
~~يحبون الدنيا، ولا يحبون للدنيا، ليسوا اليوم في خشية، وغدا في غفلة»
# PageV00P000
### | 58 - 
# حدثنا عبد الله، نا إسماعيل بن إبراهيم، ذكر صالح المري قال: سمعت الحسن،
~~يقول: قال رسول الله صلى الله عليه وسلم: «إن بدلاء أمتي لم يدخلوا الجنة
~~بكثرة صلاة، ولا صوم، ولا صدقة، ولكن دخلوها برحمة الله، وسخاوة الأنفس،
~~وسلامة الصدور»
# PageV00P000
### | 59 - 
# حدثنا عبد الله، نا عبد الرحمن بن صالح، نا عبد الرحمن بن محمد المحاربي،
~~عن بكر بن خنيس، يرفعه قال: «علامة أبدال أمتي أنهم لا يلعنون شيئا أبدا»
# PageV00P000
### | 60 - 
# حدثنا عبد الله، ذكر محمد بن إدريس، نا أحمد بن أبي الحواري، قال: سمعت
~~محمد بن بكر، قال: قال أبو عبد الله النباجي: إن أحببتم أن تكونوا أبدالا
~~فأحبوا ما شاء الله، فمن أحب ما شاء الله لم ينزل به من مقادير الله
~~وأحكامه شيء إلا أحبه "
# PageV00P000
### | 61 - 
# حدثنا عبد الله، نا محمد بن يزيد الآدمي، نا عبيدة بن حميد، عن الأعمش،
~~عن سالم بن أبي الجعد، عن كعب، قال: «ما أتى على الأرض قوم بعد قوم نوح إلا
~~فيها أربعة عشر يدفع الله بهم العذاب» ، قال الأعمش: فذكرته لإبراهيم قال:
~~كان يقال: إذا كان فيها خمسة لم يعذبوا
# PageV00P000
### | 62 - 
# حدثنا عبد الله، نا محمد بن يزيد، نا عبيدة، عن الأعمش، عن المنهال، عن
~~سعيد بن ms16 جبير، عن ابن عباس، قال: «إذا كان فيها خمسة لم يعذبوا»
# PageV00P000
### $ 63 - كرامة لأبي قلابة الجرمي
# PageV00P000
# ذكر الحسين بن علي، نا عيسى بن سلمة الرملي، نا أيوب بن سويد، عن السري
~~بن يحيى، قال: ذكر جار كان لأبي قلابة الجرمي أنه خرج حاجا، فتقدم أصحابه
~~في يوم صائف وهو صائم فأصابه عطش شديد، فقال: «اللهم إنك قادر على أن تذهب
~~عطشي من غير فطر» ، فأظلته سحابة فأمطرت عليه حتى بلت ثوبيه وذهب العطش
~~عنه، فنزل فحوض حياضا وملأها ماء، فانتهى إليه أصحابه فشربوا وما أصاب
~~أصحابه من ذلك المطر شيء "
# PageV01P028
### | قدرة الله عز وجل
# PageV01P028
### | 64 - 
# حدثنا عبد الله، ذكر الحسين بن علي، نا عيسى بن سلمة، نا أيوب بن سويد،
~~ذكر السري بن يحيى، ذكر أبو عوانة، عن معاوية بن قرة قال: " كان مسلم بن
~~يسار يحج كل سنة ويحج معه رجال من إخوانه تعودوا ذلك، وأبطأ عاما من تلك
~~الأعوام حتى فات الحج، فقال لأصحابه: اخرجوا، فقالوا: كبروا لله، أبو عبد
~~الله يأمرنا أن نخرج وقد ذهب وقت الحج، فأبى عليهم إلا أن يخرجوا، ففعلوا
~~استحياء، فأصابهم حين جن عليهم الليل إعصار شديد حتى كان لا يرى بعضهم بعضا
~~إلا ما ينادوا، فأصبحوا وهم ينظرون إلى جبال تهامة، فحمدوا الله، فقال: وما
~~تعجبون من هذا في قدرة الله؟ "
# PageV00P000
### | 65 - 
# حدثنا عبد الله، ذكر إبراهيم الأصفهاني، نا بندار، عن ابن مهدي، عن
~~سفيان، عن إسحاق بن أبي نباتة، عن سعيد بن جبير، في الإحرام قال: «تجزيه
~~نيته»
# PageV00P000
### | من كرامات إسحاق بن أبي نباتة
# PageV01P029
### | 66 - 
# حدثنا عبد الله، قال: كتب إلي أبو عبد الله محمد بن خلف بن صالح بن
~~التيمي، أن إسحاق بن أبي نباتة من بني عمرو بن سعيد بن زيد مناة بن تميم،
~~مكث ستين سنة يؤذن لقومه في مسجد بني عمرو بن سعد، وكان يعلم الغلمان
~~الكتاب ولا يأخذ الأجر، ومات قبل أن يحفر الخندق بثلاثين سنة، فلما حفر
~~الخندق وكان بين المقابر ذهب بعض أصحابه يستخرجه، ووقع قبره في الخندق ms17،
~~فاستخرجوه كما دفن لم يتغير منه شيء إلا أن الكفن قد جف عليه ويبس، والحنوط
~~محطوط عليه، وكان خصبا فرأوا وجهه مكشوفا، وقد بصروا الحناء في أطراف
~~لحيته، فمضى المسيب بن زهير إلى أبي جعفر وهو في قصر أم موسى بنت هشام بن
~~عبد الملك على شاطئ الفرات فأخبره، فركب أبو جعفر في الليل حتى رآه، فأمر
~~به فدفن بالليل لأن لا يفتتن الناس "
# PageV00P000
### | 67 - 
# حدثنا عبد الله، قال: قال أبو عبد الله: ذكر حمدان بن جابر الضبي، عن أبي
~~الحسين المنقري المؤذن، عن شيخ له: «أنه رأى إسحاق بن أبي نباتة حيث استخرج
~~في هذه الصفة»
# PageV00P000
### | 68 - 
# حدثنا عبد الله، قال: قال أبو عبد الله: ذكر محمد بن منصور الرفاعي، عن
~~مسكين بن مسعود العكلي، عن أبيه: «ذكر أنه رأى ابن أبي نباتة في هذه الصفة»
# PageV00P000
### | 69 - 
# حدثنا عبد الله، نا الحسن بن أبي الربيع، أنا عبد الرزاق، أنا معمر، عن
~~أيوب أو غيره، عن أبي قلابة، قال: قال النبي صلى الله عليه وسلم: «لا يزال
~~في أمتي سبعة لا يدعون الله بشيء إلا استجاب لهم، بهم يمطرون، وبهم ينصرون»
~~، وحسبته قال: «وبهم يدفع عنكم»
# PageV00P000
### | 70 - 
# حدثنا عبد الله، نا الحسن بن أبي الربيع، أنا عبد الرزاق، أنا معمر، عن
~~الزهري، عن عبد الله بن صفوان، قال: " قال رجل يوم صفين اللهم العن أهل
~~الشام، فقال علي: لا تسب أهل الشام جما غفيرا؛ فإن بها الأبدال، فإن بها
~~الأبدال، فإن بها الأبدال "
# PageV00P000
### | حب الله يسهل كل مصيبة
# PageV01P030
### | 71 - 
# حدثنا عبد الله، ذكر ابن أبي مريم علي، عن محمد بن الحسين، نا شعيب بن
~~محرز، نا سهيل أخو حزم، قال: بلغني عن عامر بن عبد قيس، أنه كان يقول: «لقد
~~أحببت الله حبا سهل علي كل مصيبة، وأرضاني بكل قضية، فما أبالي مع حبي إياه
~~ما أصبحت عليه وما أمسيت»
# PageV00P000
### | 72 - 
# حدثنا عبد الله، نا هارون بن موسى بن أبي علقمة الفروي، ذكر أبو علقمة،
~~عن زيد بن أسلم، قال: " هلك عثمان بن مظعون فأمر رسول ms18 الله صلى الله عليه
~~وسلم بجهازه فلما وضع على قبره قالت امرأة: هنيئا لك أبا السائب الجنة،
~~فقال رسول الله صلى الله عليه وسلم: «وما علمك بذلك؟» قالت: كان يا رسول
~~الله يصوم النهار، ويصلي الليل، قال: " بحسبك لو قلت: كان يحب الله ورسوله
~~"
# PageV00P000
### | 73 - 
# نا الحسن بن عرفة، ذكر علي بن ثابت، عن هشام بن سعد، قال: إن عبد الله بن
~~حمار، كان في زمن رسول الله صلى الله عليه وسلم يشتري العكة من السمن أو
~~العكة من العسل أو الشيء من السوق، فيأتي به النبي صلى الله عليه وسلم
~~فيقول: أهديت هذا لك يا رسول الله، فإذا جاء صاحبه يبتغي ثمنه أتى به النبي
~~صلى الله عليه وسلم فيقول: أعطوا ثمن متاعه، فيقول رسول الله صلى الله عليه
~~وسلم: «أو ليس إنما أهديته لي؟» فيضحك رسول الله صلى الله عليه وسلم، ويأمر
~~به فيعطى ثمنه، وكان لا يزال يؤتى به شاربا في زمن رسول الله صلى الله عليه
~~وسلم، فيأمر به فيضرب، فأتي به ذات يوم وقد شرب، فقال رجل من القوم: اللهم
~~العنه، ما أكثر ما يؤتى به، فقال رسول الله صلى الله عليه وسلم: «لا تسبه؛
~~فإنه يحب الله ورسوله»
# PageV00P000
### | اللهم الق طلحة بن البراء تضحك إليه
# PageV01P031
### | 74 - 
# حدثنا عبد الله، ذكر أبو عبد الملك المدني بن أبي معشر، ذكر أبو معشر،
~~ذكر محمد بن كعب قال: كان طلحة بن البراء رجلا من بني أنيف أتى رسول الله
~~صلى الله عليه وسلم، فقال: «أبايعك على أن تقتل أباك» ، قال: فأمسك بيده،
~~قال: ثم جاء مرة أخرى فقال: «أبايعك على أن تقتل أباك» فأمسك بيده، ثم جاء
~~مرة أخرى فقال: «أبايعك على أن تقتل أباك» ، فبايعه، فأمره ألا يقتله، قال:
~~ثم إن طلحة اشتكى شكوى فأدنف، قال: فجاءه رسول الله صلى الله عليه وسلم
~~يعوده فرأى به الموت فقال لبعض من عنده: «إذا نزل به الموت فآذنوني حتى
~~أشهده وأصلي عليه» ، قال: فنزل به الموت من الليل، فقال بعض ms19 من عنده
### | [ص: 32]
# : آذنوا رسول الله، فقال: لا تفعلوا، قالوا: ولم يا طلحة والناس يستشفعون
~~برسول الله صلى الله عليه وسلم إذا حضرهم الموت؟ قال: أخشى أن تصيبه نكبة
~~أو تلدغه عقرب أو تنهشه حية، قال: وألقى الله بذلك، قال: فتركوه حتى أصبح،
~~فلما مات آذنوا رسول الله صلى الله عليه وسلم، فقال: " ألم أقل لكم: إذا
~~نزل به الموت فآذنوني؟ " فقالوا: أردنا يا رسول الله أن نفعل فمنعنا وقال:
~~أخشى أن تصيبه نكبة، أو تلدغه عقرب، أو تنهشه حية فألقى الله بذاك، فقال
~~رسول الله صلى الله عليه وسلم: «اللهم الق طلحة بن البراء تضحك إليه ويضحك
~~إليك»
# PageV00P000
### | أكرم الخلائق على الله
# PageV01P032
### | 75 - 
# حدثنا عبد الله، نا محمد بن علي المروزي، أنا أبو إسحاق يعني إبراهيم بن
~~الأشعث، قال: سمعت الفضيل بن عياض، يقول: بلغني أن «أكرم الخلائق على الله
~~يوم القيامة وأحبهم إليه حبا، وأقربهم منه مجلسا، الحامدون الله على كل
~~حال»
# PageV00P000
### | 76 - 
# حدثنا عبد الله، نا محمد بن علي، أنا أبو إسحاق يعني إبراهيم بن الأشعث،
~~نا عمر بن هارون، عن ثور بن يزيد، عن خالد بن معدان، قال: قال رسول الله
~~صلى الله عليه وسلم: «إن أحب عبادي إلي الذين يتحابون من أجلي، الذين
~~يعمرون مساجدي، ويستغفرون بالأسحار، أولئك الذين إذا أردت أهل الأرض بعقوبة
~~أو بعذاب ثم ذكرتهم صرفت عقوبتي عنهم من أجلهم»
# PageV00P000
### | فضل عبد الله ذي البجادين
# PageV01P032
### | 77 - 
# حدثنا عبد الله، نا شجاع بن مخلد، نا عباد بن العوام، نا محمد بن إسحاق،
~~عن محمد بن إبراهيم بن الحارث التيمي، قال: كان رجل من مزينة ممن كان في
~~نواحي المدينة في حجر عم له، فكان ينفق عليه ويكفه، فأراد الإسلام، فقال له
~~عمه: لئن أسلمت لأنتزعن منك كل شيء صنعت إليك، فأبى إلا أن يسلم، فانتزع
~~منه كل شيء صنعه به حتى إزار ورداء كانا عليه، فانطلق إلى أمه مجردا فقامت
~~إلى بجاد لها من شعر أو صوف فقطعته باثنين، فاتزر بأحدهما وارتدى بالآخر،
~~ثم أتى النبي ms20 صلى الله عليه وسلم فصلى معه الصبح قال: وكان رسول الله صلى
~~الله عليه وسلم إذا صلى الصبح تفقد الناس
### | [ص: 33]
# ونظر في وجوههم، فرآه فقال: «من أنت؟» قال: أنا عبد العزى، وكان اسمه
~~قال: فقال رسول الله صلى الله عليه وسلم: «بل أنت عبد الله ذو البجادين،
~~الزمنا وكن معنا» ، فكان يكون مع رسول الله صلى الله عليه وسلم وفي حجره،
~~قال: فكان إذا قام يصلي من الليل جهر بالدعاء والاستغفار والتمجيد قال:
~~فقال عمر بن الخطاب: يا رسول الله، أمراء هو؟ قال: «دعه، فإنه أحد
~~الأواهين» ، قال: فلما كان في غزاة تبوك خرج مع رسول الله صلى الله عليه
~~وسلم فمات، قال: فقال ابن مسعود: إذا أنا بنار ليلا في ناحية العسكر فقلت:
~~ما هذا؟ فانطلقت فإذا رسول الله صلى الله عليه وسلم وأبو بكر، وعمر ما معهم
~~رابع، قال: فإذا ذو البجادين قد مات، ورسول الله صلى الله عليه وسلم في
~~القبر وهو يقول: «دليا إلي أخاكما» قال: فأضجعه رسول الله صلى الله عليه
~~وسلم لشقه، ثم قال: «اللهم إني أمسيت عنه راضيا فارض عنه، اللهم إني أمسيت
~~عنه راضيا فارض عنه، اللهم إني أمسيت عنه راضيا فارض عنه» قال: فقال ابن
~~مسعود: فيا ليتني كنت مكانه في حفرته "
# PageV00P000
### | فضل مصعب بن عمير رضي الله عنه
# PageV01P033
### | 78 - 
# حدثنا عبد الله، نا هارون بن إبراهيم الإمام، نا زيد بن الحباب، ذكر موسى
~~بن عبيدة، ذكر أخي عبد الله بن عبيدة، عن عروة بن الزبير: " أن مصعب بن
~~عمير أقبل وعليه نمرة ما تكاد تواريه، والنبي صلى الله عليه وسلم جالس ومعه
~~نفر من أصحابه، فلما رأوه نكسوا ليس عندهم ما يعطونه يتوارى به، قال: فأثنى
~~عليه النبي صلى الله عليه وسلم خيرا، قال: فسلم، فقال رسول الله صلى الله
~~عليه وسلم: «لقد رأيته عند أبويه وما فتى من فتيان قريش عند أبويه مثله،
~~يكرمانه، وينعمانه، فخرج من ذلك ابتغاء مرضاة الله ونصرة رسوله»
# PageV00P000
### | 79 - 
# حدثنا عبد الله، نا الحسن بن ms21 عبد العزيز الجروي، نا أيوب بن سويد، نا أبو
~~الهيثم، عن عبد الله بن عبيد بن عمير الليثي، قال: " كنت مع أبي في سفر
~~فركبنا مفازة، فلما كنا في وسط منها إذا رجل قائم يصلي، فتلومه أبي أن
~~ينصرف إليه، فما فعل، فقال له: يا هذا، قد نراك في هذا المكان ولا نرى معك
~~طعاما ولا شرابا، وقد أردنا أن نخلف لك طعاما وشرابا؟ قال: فأومأ إلينا أن
~~لا، قال: فوالله ما برحنا حتى نشأت سحابة فأمطرت حتى أسقي ما حوله، قال:
~~فانطلقنا فلما انتهينا إلى أول العمران فذكره أبي لهم، فعرفوه، وقال: ذاك
~~لا يكون في أرض إلا سقوا "
# PageV00P000
### | من كرامات أولياء الله
# PageV01P033
### | 80 - 
# حدثنا عبد الله، نا الحسن بن عبد العزيز، نا أيوب بن سويد، أنا أبو
~~الهيثم، عن عبد الله بن غالب أنه حدثه، قال: " خرجت إلى الجزيرة، قال:
~~فركبنا السفينة فأرفقت بنا إلى جانب قرية عادية في سفح جبل خراب ليس فيها
~~أحد، قال: فخرجت فطوفت في ذلك الخراب أتأمل آثارهم وما كانوا فيه، قال: إذ
~~دخلت بيتا يشبه أن يكون مأهولا، قال: قلت: إن لهذا شأنا، قال: فرجعت إلى
~~أصحابي فقلت: إن لي إليكم حاجة، فقالوا: ما هي؟ قلت: تقيمون علي ليلة،
~~قالوا: نعم، قال: فدخلت ذلك البيت، فقلت: إن يكن له أهل فسيئوب إليه إذا جن
~~عليه الليل، فلما أظلم الليل سمعت صوتا قد انحط من رأس الجبل يسبح الله عز
~~وجل ويكبره ويحمده، فلم يزل الصوت يدنو بذلك حتى دخل البيت، قال: ولم أر في
~~ذلك البيت شيئا إلا جرة ليس فيها شيء، ووعاء ليس فيه طعام، فصلى ما شاء
~~الله أن يصلي، ثم انصرف إلى ذلك الوعاء، فأكل منه طعاما، ثم حمد الله، ثم
~~أتى تلك الجرة فشرب منها، ثم قام فصلى حتى أصبح، فلما أصبح أقام الصلاة
~~فصليت خلفه، فقال: يرحمك الله، دخلت بيتي بغير إذني، قال: قلت: يرحمك الله،
~~لم أرد إلا الخير، قلت: رأيتك أتيت هذا الوعاء فأكلت منه طعاما ms22، وقد نظرت
~~قبل ذلك فلم أر فيه شيئا، قال: أجل، ما من طعام أريد من طعام الناس إلا
~~أكلته من هذا الوعاء، ولا شرابا أريده من شراب الناس إلا شربته من هذه
~~الجرة، قال: قلت: وإن أردت السمك الطري؟ قال: وإن أردت السمك الطري، قال:
~~فقلت: يرحمك الله، إن هذه الأمة لم تؤمر بالذي صنعت، أمرت بالجماعة
~~والمساجد، وتفضيل الصلوات في الجماعة، وعيادة المريض واتباع الجنائز، قال:
~~ها هنا قرية فيها كل ما ذكرت، وأنا صائر إليها، قال: فكاتبني حينا ثم انقطع
~~كتابه فظننت أنه مات، قال: وكان عبد الله بن غالب لما مات وجد من قبره ريح
~~المسك "
# PageV00P000
### | 81 - 
# حدثنا عبد الله، ذكر إسماعيل بن عبد الله العجلي، نا سليمان بن حرب، نا
~~السري بن يحيى البار الصادق المأمون، نا عبد الله بن عبيد بن عمير، قال: "
~~خرجت مع أبي فكنا في أرض فلاة، فرفع لنا سواد فظنناه شجرة، فلما دنونا إذا
~~رجل قائم يصلي، فانتظرناه لينصرف فيرشدنا إلى القرية التي نريد فلما لم
~~ينصرف قال له أبي: إنا نريد قرية كذا وكذا، فأومئ لنا قبلها بيدك، ففعل،
~~وإذا حوض محوض يابس ليس فيه ماء، وإذا
### | [ص: 35]
# قرية يابسة، فقال له أبي: إنا نراك في أرض فلاة وليس عندك ماء فنجعل في
~~قربتك من هذا الماء الذي عندنا، فأومأ أن لا، فلم نبرح حتى جاءت سحابة
~~فمطرت فامتلأ حوضه ذلك، فلما دخلنا القرية ذكرنا لهم، فقالوا: نعم، فلان لا
~~يكون في مكان إلا سقي، قال: فقال أبي: «كم لله من عبد صالح لا نعرفه»
# PageV00P000
### | 82 - 
# حدثنا عبد الله، ذكر أحمد بن عمران الأخنسي قال: سمعت أبا معاوية، نا
~~الأعمش، عن شقيق، قال: " خرجنا في غزاة لنا في ليلة مخيفة في يوم مخيف وإذا
~~رجل نائم فأيقظناه، وقلنا: تنام في مثل هذا المكان؟ فرفع رأسه فقال: «إني
~~أستحي من رب العرش أن يعلم أني أخاف شيئا دونه، ثم ضرب رأسه» فنام
# PageV00P000
### | صفة رسول الله صلى الله عليه وسلم
# PageV01P035
### | 83 - 
# حدثنا عبد الله، نا ms23 إسحاق بن إسماعيل، نا سفيان، عن محمد بن سوقة، قال: "
~~حاصر المسلمون حصنا من الحصون فبينا هم كذلك إذ أبصروا رجلا فقال بعضهم
~~لبعض: أي فلان، كأن هذه صفة رسول الله صلى الله عليه وسلم، قال سفيان: كان
~~أشعث ذا طمرين، فقالوا لبعضهم: فكلمه يسأل الله أن يفتحها، فسأل ربه ففتحها
~~"
# PageV00P000
### | 84 - 
# حدثنا عبد الله، نا أبو بكر بن إسحاق، نا محمد بن حميد، نا مهران، عن
~~سفيان، قال: " قرأ واصل: {وفي السماء رزقكم وما توعدون} [الذاريات: 22] ،
~~فقال: «ألا أرى رزقي في السماء وأنا أطلبه من الأرض، فدخل خربة يتعبد فيها،
~~فكانت تتنزل عليه كل يوم دوخلة من رطب، فلما توفي دخل أخوه فكان مكانه»
# PageV00P000
### | من كرامات إبراهيم بن أدهم
# PageV01P035
### | 85 - 
# حدثنا عبد الله، نا محمد بن الحسين، ذكر عياش بن عصيم، ذكر سعيد بن صدقة
~~أبو مهلهل وكان يقال إنه من الأبدال قال: جاء إبراهيم بن أدهم إلى قوم قد
~~ركبوا سفينة في البحر، فقال له صاحب السفينة: " هات دينارين، قال: ليس معي
~~ولكن أعطيك من يدي، قال: فعجب منه، وقال: إنما نحن في بحر، فكيف تعطيني؟
~~قال: ثم أدخله فساروا حتى انتهوا إلى جزيرة في البحر، فقال صاحب السفينة:
~~والله لأنظرن من أين تعطيني؟ هل اختبأ ها هنا شيئا؟ قال: فقال له: يا صاحب
~~الدينارين أعط حقي، قال: نعم، فخرج إبراهيم
### | [ص: 36]
# فمضى واتبعه الرجل وهو لا يدري، فانتهى إلى الجزيرة فركع فلما أراد أن
~~ينصرف قال: يا رب، إن هذا قد طلب مني حقه الذي له علي، فأعطه عني، قال وهو
~~ساجد، قال: فرفع رأسه فإذا ما حوله دنانير، وإذا الرجل، فقال: جئت، خذ حقك
~~ولا تزدد، ولا تذكر هذا، قال: ومضوا فأصابتهم عجاجة وظلمة وأحسوا بالموت،
~~فقال الملاح: أين صاحب الدينارين؟ أخرجوه، قال: فجاءوا إليه، فقالوا: ما
~~ترى ما نحن فيه، ادع الله معنا؟ قال: فرفع يديه وأرخى عينيه، وقال: يا رب،
~~يا رب، قد أريت قدرتك، فأذقنا برد عفوك ورحمتك، قال: فسكنت العجاجة وساروا
~~"
# PageV00P000
### | 86 - 
# حدثنا عبد الله ms24، ذكر محمد بن الحسين، ذكر موسى بن عيسى، نا ضمرة بن
~~ربيعة، عن إبراهيم بن أدهم، قال: «ما أرى هذا الأمر يكون إلا في رجل لا
~~يعلم الناس ذاك منه ولا يعلم هو ذاك من نفسه»
# PageV00P000
### | 87 - 
# حدثنا عبد الله، قال: قرأت في كتاب لمحمد بن الحسين بخطه، ذكر حكيم بن
~~جعفر، ذكر مسمع بن عاصم قال: " اختلف العابدون عندنا في الولاية فقال
~~بعضهم: إذا استحقها عبد لم يهم بشيء إلا أناله في دين كان أو في دنيا، وقال
~~آخر: الولي لا يعصي غير أنه لا يدرك الشيء الذي يريده من الدنيا بهمته ولا
~~يدركه إلا بطلبه، كأنهم يقولون: يدعو فيجاب، وقال آخرون: المستحق للولاية
~~لا يعرف لانتقاص حقه من الآخرة، فتكلموا في ذلك بكلام كثير، فأجمعوا على أن
~~يأتوا امرأة من بني عدي يقال لها أمة الجليل بنت عمرو العدوية، وكانت
~~منقطعة جدا من طول الاجتهاد، فأتوها، قال مسمع: وأنا يومئذ مع أصحابنا،
~~فاستأذنوا عليها فأذنت لهم، فعرضوا عليها اختلافهم وما قالوا، فقالت: ساعات
~~الولي ساعات شغل عن الدنيا، ليس للولي المستحق في الدنيا من حاجة، ثم أقبلت
~~على كلاب، فقالت: بنفسي أنت يا كلاب، من حدثك أو أخبرك أن وليه له هم غيره
~~فلا تصدقه، قال مسمع: فما كنت أسمع إلا الصارخ من نواحي البيت "
# PageV00P000
### | 88 - 
# حدثنا عبد الله، ذكر أبو حاتم الرازي، ذكر أحمد بن عبد الله بن عياض
~~القرشي، ذكر عبد الرحمن بن كامل القرقساني، أنا علوان بن داود، عن علي بن
~~زيد، قال: قال طاوس: " بينا أنا بمكة، بعث إلي الحجاج فأجلسني إلى جنبه،
~~وأتكأني على وسادة، إذ سمع ملبيا يلبي حول البيت رافعا صوته بالتلبية،
~~فقال: علي بالرجل، فأتي به، فقال: ممن الرجل؟ قال: من المسلمين، قال: ليس
~~عن الإسلام سألت، قال: فعم سألت؟ قال: سألتك عن البلد، قال: من أهل اليمن،
~~قال: كيف تركت محمد بن يوسف؟ يريد أخاه قال: تركته عظيما، جسيما، لباسا،
~~ركابا، خراجا، ولاجا، قال: ليس عن هذا سألتك، قال: فعم سألت ms25؟ قال: سألتك عن
~~سيرته، قال: تركته ظلوما، غشوما، مطيعا للمخلوق، عاصيا للخالق، فقال له
~~الحجاج: ما حملك على أن تتكلم بهذا الكلام وأنت تعلم مكانه مني؟ قال الرجل:
~~أتراه
### | [ص: 37]
# بمكانه منك أعز مني بمكاني من الله وأنا وافد بيته، ومصدق نبيه، وقاضي
~~دينه، قال: فسكت الحجاج فما أجاب إليه جوابا، وقام الرجل من غير أن يؤذن له
~~فانصرف، قال طاوس: فقمت في أثره وقلت: الرجل حكيم، فأتى البيت فتعلق
~~بأستاره فقال: اللهم بك أعوذ، وبك ألوذ، اللهم اجعل لي في اللهف إلى جودك،
~~والرضا بضمانك مندوحة عن منع الباخلين، وغنى عما في أيدي المستأثرين، اللهم
~~فرجك القريب، ومعروفك القديم، وعادتك الحسنة، ثم ذهب في الناس، فرأيته عشية
~~عرفة وهو يقول: اللهم إن كنت لم تقبل حجتي، وتعبي، ونصبي، فلا تحرمني الأجر
~~على مصيبتي بتركك القبول مني، ثم ذهب في الناس، فرأيته غداة جمع يقول:
~~واسوأتاه منك، والله وإن غفرت، ويردد ذلك "
# PageV00P000
### | 89 - 
# حدثنا عبد الله، ذكر أبو حاتم الرازي، نا أحمد بن أبي الحواري، نا أبو
~~عبد الرحمن الأزدي، قال: " كنت أدور على حائط ببيروت فمررت برجل مدلى في
~~البحر وهو يكبر، قال: فاتكأت على شرافة إلى جنبه، فقلت: يا شاب، ما لك
~~جالسا وحدك؟ قال: يا فتى لا تقل إلا حقا، ما كنت قط وحدي منذ ولدتني أمي،
~~إن معي ربي حيث ما كنت، ومعي ملكان يحفظان علي، وشيطان ما يفارقني، فإذا
~~عرضت لي حاجة إلى ربي سألته إياها بقلبي، ولم أسأله بلساني، فجاءني بها "
# PageV00P000
### | 90 - 
# حدثنا عبد الله، ذكر أبو حاتم، نا أبو غسان، عن شيخ له، قال: مر مطرف بن
~~واصل بصبيان يلعبون بالجوز، فوطئ على جوز بعضهم فكسره، فقال: يا شيخ النار،
~~فقعد يبكي ويقول: «ما عرفني غيرك»
# PageV00P000
### | 91 - 
# حدثنا عبد الله، نا محمد بن الحسين، ذكر أحمد بن سهل الأردني قال: سمعت
~~شيخا من العباد في مسجد بيت المقدس بين المغرب والعشاء يبكي ويدعو، ويقول
~~في دعائه: " إليك لجأ المحبون لك في وسائلهم إليك اتكالا على كرمك ms26 في
~~قبولها، قال: ثم صرخ، فخفي علي ما كان بعد ذلك "
# PageV00P000
### | 92 - 
# حدثنا عبد الله، ذكر محمد بن الحسين، ذكر عمار بن عثمان وغيره عن مضر بن
~~أبي سعيد، عن عبد الواحد بن زيد، قال: «لم أر مثل قوم رأيتهم، هجمنا مرة
~~على نفر من العباد في بعض سواحل البحر، فتفرقوا حين رأونا، فبتنا تلك
~~الليلة، وأرفينا في تلك الجزيرة، فما كنا نسمع عامة الليل إلا الصراخ
~~والتعوذ من النار، فلما أصبحنا طلبناهم وتتبعنا آثارهم، فلم نر منهم أحدا»
# PageV00P000
### | وصف الحسن البصري لأولياء الله
# PageV01P038
### | 93 - 
# حدثنا عبد الله، ذكر محمد بن الحسين، نا عبد العزيز أبو خالد الأموي، نا
~~مسلمة العابد، عن عبد الحميد بن جعفر، أن الحسن كان يقول: " إن لله عبادا
~~كمن رأى أهل الجنة في الجنة وهم مخلدون، وكمن رأى أهل النار في النار
~~معذبون، قلوبهم محزونه، وشرورهم مأمونة، وحوائجهم عند الله مقضية، وأنفسهم
~~عن الدنيا عفيفة، صبروا أياما قصارا لعقبى راحة طويلة، أما الليل فصافة
~~أقدامهم، تسيل دموعهم على خدودهم، يجأرون إلى ربهم: ربنا ربنا، وأما النهار
~~فحكماء، علماء، بررة، أتقياء، كأنهم القداح، ينظر إليهم الناظر فيحسبهم
~~مرضى، وما بالقوم من مرض، ويقول: قد خلطوا، وقد خالط القوم أمر عظيم "
# PageV00P000
### | 94 - 
# حدثنا عبد الله، ذكر محمد بن الحسين، نا أبو الوليد خلف قال: سمعت رجلا
~~بعسقلان في ليلة سبع وعشرين من رمضان في السحر ساجدا على ساحل البحر وهو
~~يبكي ويقول في سجوده: القفار دمانا باعدا البواكي عنا
# PageV00P000
### | 95 - 
# حدثنا عبد الله، ذكر عون بن إبراهيم الشامي، ذكر أحمد بن أبي الحواري، نا
~~أبو المخارق، قال: قال النبي صلى الله عليه وسلم: " مررت ليلة أسري بي برجل
~~مغيب في نور العرش، فقلت: من هذا، ملك؟ قيل: لا، قلت: نبي؟ قيل: لا، قلت:
~~من هو؟ قال: هذا رجل كان في الدنيا لسانه رطبا من ذكر الله، وقلبه معلقا
~~بالمساجد، ولم يستسب لوالديه قط "
# PageV00P000
### | 96 - 
# حدثنا عبد الله، ذكر عون بن إبراهيم، ذكر أحمد بن أبي الحواري، ذكر عبد
~~الله بن السري، قال ms27: " كان شاب بالبصرة متعبدا، وكانت عمة له تبعث إليه
~~بطعامه، فلم تبعث إليه ثلاثة أيام بشيء، فقال: يا رب، أرفعت رزقي؟ فطرح
~~إليه من زاوية المسجد مزود فيه سويق، وقيل له: هاك يا قليل الصبر، فقال:
~~وعزتك إذ بكتني لا ذقته "
# PageV00P000
### | 97 - 
# حدثنا عبد الله، ذكر عون بن إبراهيم، ذكر أحمد بن أبي الحواري، ذكر جعفر
~~بن محمد عن أحمد الميموني من ولد ميمون بن مهران قال: قدم علينا أحمد
~~الموصلي، فأتيته فقال لي: يا أحمد، إن تعمل فقد عمل العاملون قبلك، وإن
~~تعبد فقد تعبد أولئك الذين قربوا الآخرة وباعدوا الدنيا، أولئك الذين ولي
~~الله إقامتهم على الطريق، فلم يأخذوا يمينا ولا شمالا، فلو سمعت نغمة من
~~نغماتهم المختمرة في صدورهم، المتغرغرة في حلوقهم لنغصت عليك عيشك، ولطردت
~~عنك البطلان أيام حياتك "
# PageV00P000
### | 98 - 
# حدثنا عبد الله، ذكر محمد بن الحسين، ذكر أحمد بن سهل الأردني، ذكر عباد
~~أبو عتبة الخواص: ذكر رجل من الزهاد ممن كان يسيح في البلاد، قال: " لم يكن
~~همه في شيء من الدنيا ولا لذة إلا في لقيهم، يعني الأبدال والزهاد، قال:
~~فأتى ذات يوم ساحلا من سواحل البحر ليس يسكنه الناس ولا ترفأ إليه السفن،
~~إذا أنا برجل قد خرج
### | [ص: 40]
# من البحر من تلك الجبال، فلما رآني هرب وجعل يسعى، واتبعته أسعى خلفه،
~~فسقط على وجهه، وأدركته، فقلت: ممن تهرب رحمك الله؟ فلم يكلمني، فقلت: إني
~~أريد الخير، فعلمني، قال: عليك بلزوم الحق حيث كنت، فوالله ما أنا بحامد
~~لنفسي فأدعوك إلى مثل عملها، ثم صاح صيحة فسقط ميتا، فمكثت لا أدري كيف
~~أصنع به، وهجم الليل علينا، فتنحيت فنمت ناحية عنه، فأريت في منامي أربعة
~~نفر هبطوا عليه من السماء على خيل لهم، فحفروا له ثم كفنوه وصلوا عليه، ثم
~~دفنوه، قال: فاستيقظت فزعا للذي رأيت، فذهب عني النوم بقية الليل، فلما
~~أصبحت انطلقت إلى موضعه فلم أره فيه، فلم أزل أطلب أثره وأنظر حتى رأيت
~~قبرا جديدا، فظننت أنه القبر الذي رأيت في ms28 منامي "
# PageV00P000
### | 99 - 
# حدثنا عبد الله، ذكر محمد بن الحسين، ذكر عمار بن عثمان الحلبي، ذكر حصين
~~بن القاسم الوزان قال: سمعت عبد الواحد بن زيد، يقول: " خرجت إلى الشام في
~~طلب العباد، فجعلت أجد الرجل بعد الرجل شديد الاجتهاد، حتى قال لي رجل: قد
~~كان ها هنا رجل من النحو الذي تريد، ولكنا فقدنا من عقله، فلا ندري يريد أن
~~يحتجب من الناس بذلك، أو هو شيء أصابه؟ قلت: وما أنكرتم منه؟ قال: إذا كلمه
~~أحد قال: الوليد وعاتكة، لا يزيده عليه، قال: قلت: فكيف لي به؟ قال: هذه
~~مدرجته قال: فانتظرته فإذا برجل واله وكريه المنظر، كريه الوجه، وافر
~~الشعر، مغير اللون، وإذا الصبيان حوله وخلفه، وهو ساكت يمشي، وهم خلفه سكوت
~~يمشون، عليه أطمار له دنسة، قال: فتقدمت إليه فسلمت عليه، فالتفت إلي فرد
~~علي السلام، فقلت: رحمك الله، إني أريد أن أكلمك، فقال: الوليد وعاتكة،
~~فقلت: قد أخبرت بقصتك، فقال: الوليد وعاتكة، ثم مضى حتى دخل المسجد ورجع
~~الصبيان الذين كانوا يتبعونه، فاعتزل إلى سارية، فركع فأطال الركوع، ثم سجد
~~فأطال السجود، فدنوت منه، فقلت: رجل غريب يريد أن يكلمك ويسألك عن شيء، فإن
~~شئت فأطل، وإن شئت فأقصر، فلست ببارح أو تكلمني، قال: وهو في سجوده يدعو
~~ويتضرع، قال: ففهمت عنه وهو ساجد وهو يقول: سترك سترك، قال: فأطال السجود
~~حتى سئمت، قال: فدنوت منه فلم أسمع له نفسا ولا حركة، قال: فحركته فإذا هو
~~ميت كأنه قد مات منذ دهر طويل، قال: فخرجت إلى صاحبي الذي دلني عليه، فقلت:
~~تعال فانظر إلى الذي زعمت أنك أنكرت من عقله، قال: وقصصت عليه من قصته،
~~قال: فهيأناه ودفناه "
# PageV00P000
### | من كرامات عباد بني إسرائيل
# PageV01P040
### | 100 - 
# حدثنا عبد الله، ذكر محمد بن الحسين، نا هشام بن عبيد الله الرازي، نا
~~يحيى بن العلاء، عن زيد بن أسلم، قال: " كان في بني إسرائيل رجل قد اعتزل
~~الناس في
### | [ص: 41]
# كهف جبل، وكان أهل زمانه إذا قحطوا استغاثوا به فدعا الله فسقاهم، قال ms29:
~~فأتوه في بعض أمرهم فإذا هو جالس وبيده عود يقلب به جماجم الموتى وعظامهم،
~~فجلسوا ينتظرونه وكرهوا أن يعجلوه عما هو فيه، ثم خلوا به، فبينا هو كذلك
~~إذ صرخ صرخة وسقط، فذهبوا ينتظرون فإذا هو ميت، قال: فأكبروا ذلك، وحشد
~~عليه بنو إسرائيل وأخذوا في جهازه، فبينا هم كذلك إذ هو بسرير يرفرف في
~~أعنان السماء حتى انتهى إليه، فقام رجل من بني إسرائيل فقال: «الحمد لله
~~الذي خصه به بما رأيته» ، فأخذه فوضعه على السرير، فارتفع السرير والناس
~~ينظرون إليه في الهواء حتى غاب عنهم، فقال بعض أحبارهم: سبحانك، ما أكرم
~~المؤمن عليك "
# PageV00P000
### | 101 - 
# حدثنا عبد الله، ذكر محمد بن يحيى بن أبي حاتم الأزدي، ذكر جعفر بن أبي
~~جعفر الرازي، عن أبي جعفر السائح، أنا ابن وهب، وغيره يزيد بعضهم على بعض
~~في الحديث: " أن عامر بن عبد قيس كان من أفضل العابدين، ففرض على نفسه كل
~~يوم ألف ركعة، يقوم عند طلوع الشمس فلا يزال قائما إلى العصر، ثم ينصرف وقد
~~انتفخت ساقاه وقدماه، فيقول: «يا نفسي، إنما خلقت للعبادة يا أمارة بالسوء،
~~فوالله لأعملن لك عملا لا يأخذ الفراش منك نصيبا» ، قال: وهبط واديا يقال
~~له وادي السباع، وفي الوادي عابد حبشي يقال له حممة، فانفرد عامر في ناحية
~~وحممة في ناحية يصليان، لا هذا ينصرف إلى هذا، ولا هذا ينصرف إلى هذا،
~~أربعين يوما وأربعين ليلة، إذا جاءت الفريضة صليا ثم أقبلا يتطوعان، ثم
~~انصرف عامر بعد أربعين يوما، فجاء إلى حممة فقال: «من أنت يرحمك الله» ،
~~قال: دعني وهمي، قال: «أقسمت عليك» ، قال: أنا حممة قال عامر: «لئن كنت أنت
~~حممة الذي ذكر لي لأنت أعبد من في الأرض، فأخبرني عن أفضل خصلة» ، قال: إني
~~لمقصر، ولولا مواقيت الصلاة تقطع علي القيام والسجود لأحببت أن أجعل عمري
~~راكعا، ووجهي مفرشا حتى ألقاه، ولكن الفرائض لا تدعني أفعل ذلك، فمن أنت
~~يرحمك الله؟ قال: " أنا عامر بن عبد قيس قال: إن كنت عامر بن عبد ms30 قيس الذي
~~ذكر لي فأنت أعبد الناس، فأخبرني بأفضل خصلة، قال: إني لمقصر، ولكن واحدة
~~عظمت هيبة الله في صدري حتى ما أهاب شيئا غيره "، فاكتنفته السباع، فأتاه
~~سبع منها فوثب عليه من خلفه فوضع يديه على منكبيه وعامر يتلو هذه الآية
~~{ذلك يوم مجموع له الناس وذلك يوم مشهود} [هود: 103] فلما رأى
### | [ص: 42]
# السبع أنه لا يكترث له ذهب، فقال حممة: بالله يا عامر أما هالك ما رأيت؟
~~قال: «إني لأستحيي من الله أن أهاب شيئا غيره» ، قال حممة: لولا أن الله
~~ابتلى بالبطن فإذا أكلنا لا بد لنا من الحدث ما رآني ربي إلا راكعا وساجدا،
~~وكان يصلي في اليوم والليلة ثمانمائة ركعة، وكان يقول: إني لمقصر في
~~العبادة، وكان يعاقب نفسه "
# PageV00P000
### | 102 - 
# حدثنا عبد الله، ذكر محمد بن يحيى بن أبي حاتم، نا جعفر بن أبي جعفر
~~الرازي، عن أحمد بن أبي الحواري، عن أبي سليمان الداراني، قال: قيل لعامر
~~بن عبد قيس: " النار قد وقعت قريبا من دارك، قال: دعوها فإنها مأمورة،
~~وأقبل على صلاته، فأخذت النار فلما بلغت داره عدلت عنها "
# PageV00P000
### $ 103 - كرامة ولي من أولياء الله
# PageV00P000
# ذكر علي بن أبي مريم، عن محمد بن الحسين، قال: حدثني حكيم بن جعفر
~~السعدي، ذكر أبو يوسف عبيد الله بن أبي نوح وكان من العابدين قال: " صحبت
~~شيخا في بعض طريق مكة فأعجبتني هيئته فقلت: إني أحب أن أصحبك، قال: أنت وما
~~أحببت، قال: فكان يمشي بالنهار، فإذا أمسى أقام في منزل كان أم غيره، قال:
~~فيقوم الليل يصلي، وكان يصوم في شدة الحر، فإذا أمسى عمد إلى جريب معه
~~فأخرج منه شيئا فألقاه في فيه مرتين أو ثلاثا، وكان يدعوني فيقول: هلم فأصب
~~من هذا، فأقول في نفسي: والله ما هذا بمجزيك أنت، فكيف أشركك فيه؟ قال: فلم
~~يزل على ذلك، ودخلت له قلبي مهابة عندما رأيت من اجتهاده وصبره، قال: فبينا
~~نحن في بعض المنازل إذ نظر إلى رجل يسوق حمارا، فقال لي: انطلق فاشتر ذلك
~~الحمار ms31، قال: فمنعتني والله هيبته في صدري أن أراده، قال: فانطلقت إلى صاحب
~~الحمار، وأنا أقول في نفسي: والله ما معي ثمنه، ولا أعلم معه ثمنه، فكيف
~~أشتريه؟ قال: فأتيت صاحب الحمار فساومته، فأبى أن ينقصه عن ثلاثين دينارا،
~~قال: فجئت إليه، فقلت: قد أبى أن ينقصه عن ثلاثين دينارا، قال: خذه واستخر
~~الله، قلت: الثمن، قال: سم الله ثم أدخل يدك في الجراب فخذ الثمن فأعطه،
~~قال: فأخذت الجراب، ثم قلت: بسم الله، وأدخلت يدي، فيه فإذا صرة فيها
~~ثلاثون دينارا لا تزيد ولا تنقص، قال: فدفعتها إلى الرجل، وأخذت الحمار
~~وجئت، قال: فقال لي
# PageV01P042
# : اركب، فقلت له: أنت أضعف مني فاركب أنت، قال: فلم يرادني الكلام وركب،
~~فكنت أمشي مع حماره، فحيث أدركه الليل أقام، فإنما هو راكع وساجد، حتى
~~أتينا عسفان فلقيه شيخ فسلم عليه، ثم خليا فجعلا يبكيان، فلما أرادا أن
~~يفترقا قال صاحبي للشيخ: أوصني، قال: نعم، ألزم التقوى قلبك، وانصب ذكر
~~المعاد أمامك، قال: زدني، قال: نعم، استقبل الآخرة بالحسن من عملك، وباشر
~~عوارض الدنيا بالزهد من قلبك، واعلم أن الأكياس هم الذين عرفوا عيب الدنيا
~~حين عمي على أهلها، والسلام عليك ورحمة الله، قال: ثم افترقا، فقلت لصاحبي:
~~من هذا الشيخ يرحمك الله؟ فما رأيت أحسن كلاما منه؟ قال: عبد من عبيد الله،
~~قال: فخرجنا من عسفان حتى أتينا مكة، فلما انتهيت إلى الأبطح نزل عن حماره
~~وقال: اثبت مكانك حتى أنظر إلى بيت الله نظرة ثم أعود إليك إن شاء الله،
~~قال: فانطلق، وعرض لي رجل فقال: أتبيع الحمار؟ قلت: نعم، قال: بكم؟ قلت:
~~بثلاثين دينارا، قال: قد أخذته، قال: قلت: يا هذا، والله ما هو لي، وإنما
~~هو لرفيق لي، وقد ذهب إلى المسجد، ولعله أن يجيء الآن، قال: فإني لأكلمه إذ
~~طلع الشيخ فقمت إليه، فقلت: إني قد بعت الحمار بثلاثين دينارا، قال: أما
~~إنك لو استزدته لزادك إن شاء الله، فأما إذ بعت فأوجز، فأخذت من الرجل
~~ثلاثين دينارا ودفعت ms32 الحمار وجئت بالدنانير، فقلت: ما أصنع بها؟ قال: هي
~~لك، فانتفقها، قلت: لا حاجة لي بها، قال: فألقها في الجراب، فألقيتها في
~~الجراب، قال: وطلبنا منزلا بالأبطح فنزلناه، فقال: ابغني دواة وقرطاسا،
~~قال: فأتيته بدواة وقرطاس، قال: فكتب كتابين ثم شدهما، فدفع أحدهما إلي،
~~فقال: انطلق به إلى عباد بن عباد وهو نازل في موضع كذا وكذا فادفعه إليه،
~~وأقرئه مني السلام، ومن حضره من المسلمين، ثم دفع الآخر إلي فقال: ليكن هذا
~~معك، فإذا كان يوم النحر فاقرأه إن شاء الله، قال: فأخذت الكتاب فأتيت به
~~عباد بن عباد وهو قاعد يحدث وعنده خلق كثير، فسلمت، ثم قلت: رحمك الله،
~~كتاب بعض إخوانك إليك، قال: فأخذ الكتاب فإذا فيه: بسم الله الرحمن الرحيم،
~~أما بعد يا عباد، فإني أحذرك الفقر يوم يحتاج الناس إلى الذخر، فإن فقر
~~الآخرة لا يسده غنى، وإن مصاب الآخرة لا تجبر مصيبته أبدا، وأنا رجل من
~~إخوانك، وأنا ميت الساعة إن شاء الله، فاحضر لتليني، وتول الصلاة علي،
~~وأدخلاني حفرتي، وأستودعك الله وجميع المسلمين، واقرأ السلام على رسول
~~الله، وعليكم جميعا السلام ورحمة الله، قال: فلما قرأ عباد الكتاب قال: يا
~~هذا، أين هذا الرجل. قلت: بالأبطح قال: أفمريض هو؟ قلت: تركته الساعة
~~صحيحا، قال: فقام وقام الناس معه حتى دخل عليه، فإذا هو مستقبل القبلة ميت
~~مسجى عليه عباءة، فقال لي عباد: هذا صاحبك؟ قلت: نعم، قال: تركته صحيحا؟
~~قلت: تركته
# PageV01P043
# الساعة صحيحا، فجلس يبكي عند رأسه، ثم أخذ في جهازه وصلى عليه ودفنه،
~~واحتشد الناس في جنازته، فلما كان يوم النحر قلت: والله لأقرأن الكتاب،
~~ففتحته فإذا فيه: بسم الله الرحمن الرحيم: أما بعد، فأنت يا أخي فنفعك الله
~~بمعروفك يوم يحتاج الناس إلى صالح أعمالهم، وجزاك عن صحبتنا خيرا، فإن صاحب
~~المعروف يجد لجنبه يوم القيامة مضطجعا، فإن حاجتي إليك إذا قضى الله عنك
~~تنطلق إلى بيت المقدس فتدفع ميراثي إلى وارثي، والسلام عليك ورحمة الله،
~~قال: قلت في نفسي: كل ms33 أمرك رحمك الله عجب، وهذا من أعجب أمرك، كيف آتي بيت
~~المقدس ولم تسم لي أحدا، ولم تصف لي موضعا، ولا أدري إلى من أدفعه؟ قال:
~~وخلف قدحا وجرابه ذاك وعصا كان يتوكأ عليها، قال: وكفناه في ثوبي إحرامه،
~~ولففنا العباءة فوق ذلك، فلما انقضى الحج قلت: والله لأنطلقن إلى بيت
~~المقدس فلعلي أن أقع على وارث هذا الرجل، قال: فانطلقت حتى أتيت بيت المقدس
~~فدخلت المسجد وهم حلق حلق، قوم فقراء مساكين، قال: فبينا أنا أدور أتصفح
~~الناس لا أدري عمن أسأل إذ ناداني رجل من بعض تلك الحلق باسمي: يا فلان،
~~فالتفت إليه، فإذا بشيخ كأنه صاحبي، قال: هات ميراث فلان، فدفعت إليه العصا
~~والقدح والجراب، ثم وليت راجعا، فوالله ما خرجت من المسجد حتى قلت لنفسي:
~~تضرب من مكة إلى بيت المقدس وقد رأيت من الشيخ الأول ما رأيت، ورأيت من هذا
~~الشيخ الثاني ما رأيت، لا تسأل هؤلاء القوم أي شيء قصتهم؟ وتسألهم عن
~~أمرهم، ومن هم؟ قال: فرجعت ومن رأيي ألا أفارق هذا الشيخ الآخر حتى يموت أو
~~أموت، قال: فجعلت أدور في الحلق، وأجهد على أن أعرفه أو أقع عليه، فلم أقع
~~عليه، قال: فجعلت أسأل عنه ولبثت أياما ببيت المقدس أطلبه وأسأل عنه فلم
~~أجد أحدا يدلني عليه، فرجعت منصرفا إلى العراق "
# PageV01P044
### | 104 - 
# حدثنا عبد الله، ذكر علي بن أبي مريم عن محمد بن الحسين، عن حكيم بن
~~جعفر، ذكر ابن أبي نوح، ذكر رجل بمكة قال: " كان رجل يطوف بالبيت لا يفتر
~~بكاء ونحيبا، فقلت في نفسي: إني لأرى أن عنده خيرا، فجعلت أرصده، قلت: يخرج
~~من المسجد فأتبعه، فكان لا يخرج إلا في نحو من نصف الليل، قال: فخرج ذات
~~ليلة فاتبعته، فأتى الثنية ثم جازها، حتى خرج عن الأبيات وأصحر وأنا خلفه
~~لا يشعر بمكاني، قال: فاستقبل البيت، ثم قال: إلهي وخالقي وسيدي، قد سئمت
~~لطول النظر إلى
### | [ص: 45]
# أهل معصيتك، فإن شئت أن تجعل لي من ذلك فرجا فعجله سريعا ms34 يا كريم، ثم جلس
~~فاحتبى بكساء كان عليه ثم استقبل الكعبة، فإذا رجل قد أتاه بطبق فيه طعام
~~ودلو من ماء، فوضع الطبق بين يديه، فجعل يأكل منه ثم أخذ الدلو فشرب منه،
~~قال: ولم يقعد الرجل الذي بيده الدلو ولم يزل قائما حتى تناول الدلو منه،
~~فانطلق الرجل فتبعته، قلت: أسأله عن هذا الرجل وحاله، قال: فكأن الأرض
~~انشقت فدخل فيها فلم أر له أثرا، قال: فحرصت بعد على أن أرى الرجل في
~~الطواف فلم أره "
# PageV00P000
### | 105 - 
# حدثنا عبد الله، ذكر أبو نصر أحمد بن سعيد قال: سمعت عثمان بن صخر، يقول:
~~رأيت سالما الدورقي بمكة وكان من أبناء الملوك فرأيت عليه قيشاش وقد أتى
~~الملتزم، وهو يقول: إلهي، كم أسألك وأطلب إليك أن تجيرني من نفسي ما أرى
~~منها "
# PageV00P000
### | 106 - 
# حدثنا عبد الله، ذكر علي بن أبي مريم، عن أحمد بن جناب، عن عبد الله بن
~~عبد الرحمن، قال: قال أرميا: " أي رب، أي عبادك أحب إليك؟ قال: أكثرهم لي
~~ذكرا، الذين يشتغلون بذكري عن ذكر الخلائق، الذين لا تعرض لهم وساوس الغنى،
~~ولا يحدثون أنفسهم بالبقاء، الذين إذا عرض لهم عيش من الدنيا قلوه، وإذا
~~زوي عنهم سروا بذلك، أولئك أنحلهم محبتي، وأعطيهم فوق غاياتهم "
# PageV00P000
### | 107 - 
# حدثنا عبد الله، ذكر علي بن أبي مريم، عن زهير بن سعيد الموصلي، قال:
~~أخبرت أن عيسى ابن مريم صلى الله عليه وسلم دخل خربة فمطرت السماء، فنظر
~~إلى ثعلب قد أقبل مستوفرا بذنبه حتى دخل جحره، فقال: " الحمد لله الذي جعل
~~لكل شيء مأوى، إلا عيسى ابن مريم لا مأوى له، فإذا بصوت: يا ابن آدم، ادخل
~~الفج، فدخل عيسى الفج فإذا هو برجل قائم يصلي، فأقام عنده ستة عشر يوما
~~ينتظره لينفتل من صلاته فيكلمه، فلما انفتل قال له: يا عبد الله، ما الذي
~~أذنبت؟ فأقبل العابد على البكاء وقال: يا روح الله، أذنبت ذنبا عظيما، قال:
~~وما هو؟ قال: قلت يوما لشيء كان يا ليته لم يكن "
# PageV00P000
### | 108 - 
# حدثنا عبد الله، ذكر ms35 عبد الرحيم بن يحيى، نا عثمان بن عمارة، عن رجل من
~~أهل البصرة قال: " خرجت من البصرة وأنا أريد عسقلان، فإذا أنا بركب، فقالوا
~~لي: أيها الشيخ، أين تريد؟ قلت: أريد الرباط بعسقلان، قالوا: ما معك وحشة؟
~~قلت:، لا ومضيت معهم حتى وردت بيت المقدس، فلما أردت فراقهم قالوا لي:
~~نوصيك بتقوى الله، ولزوم
### | [ص: 46]
# درجة الورع، فإن تبلغ به الزهد في الدنيا، وإن الزهد يبلغ بك حب الله،
~~فقلت لهم: فما الورع؟ فبكوا، ثم قالوا: يا هذا، الورع محاسبة النفس قلت:
~~وكيف ذاك؟ قالوا: تحاسب نفسك مع كل طرفة، وكل صباح ومساء، فإذا كان الرجل
~~حذرا كيسا لم يخرج عليه الفضل، فإذا دخل في درجة الورع احتمل المشقة، وتجرع
~~الغيظ والمرار أعقبه الله ورعا وصبرا، واعلم أن الصبر من الإيمان بمنزلة
~~الرأس من الجسد، وملاك هذا الأمر الصبر، وأما الزهد في الدنيا فهو ألا يقيم
~~الرجل على راحة تستريح إليها نفسه، وأما المحب لله فهو في ضيقة، لا يزداد
~~لله إلا حبا، ومنه إلا توددا "
# PageV00P000
### | 109 - 
# حدثنا عبد الله، كتب إلي أبو عبد الله الباهلي، قال: نا عبد الله بن
~~محمد، عن إبراهيم بن محمد بن الحارث، قال: كان رجل كثير البكاء فقيل له في
~~ذلك فقال: أبكاني تذكري ما جنيت على نفسي حين لم أستحي ممن شاهدني وهو يملك
~~عقوبتي، فأخرني إلى يوم العقوبة الدائمة، وأجلني إلى يوم الحسرة الباقية،
~~والله لو خيرت أيهما أحب إليك أن تحاسب ثم يؤمر بك إلى الجنة أو يقال لك كن
~~ترابا، لاخترت أن أكون ترابا "
# PageV00P000
### | 110 - 
# حدثنا عبد الله، نا القاسم بن محمد بن عباد المهلبي، نا عبد الله بن
~~داود، قال: سمعت علي بن صالح، قال: «كان عمرو بن عتبة يرعى ركاب أصحابه
~~وغمامة تظله»
# PageV00P000
### | 111 - 
# حدثنا عبد الله، نا القاسم بن محمد، نا عبد الله بن داود، قال: سمعت علي
~~بن صالح، قال: «كان عمرو بن عتبة يصلي والسبع يضرب بذنبه لحمته»
# PageV00P000
### | 112 - 
# حدثنا عبد الله، ذكر سلمة بن شبيب، نا سهل بن ms36 عاصم، نا عثمان بن صخر،
~~قال: سمعت عبد الواحد بن زيد، يقول: " خرجت في بعض غزواتي في البحر ومعي
~~غلام لي له فضل يخدمني، فمات الغلام فدفنته في جزيرة فنبذته الأرض ثلاث
~~مرات في ثلاث مواضع، فبينا نحن وقوف نتفكر فيه ما نصنع، إذ انقضت النسور
~~والعقبان فمزقوه، فلما قدمت البصرة أتيت أم الغلام، فقلت لها: ما كان حال
~~ابنك؟ قالت: خيرا، كنت أسمعه كثيرا يقول: اللهم احشرني من حواصل الطير "
# PageV00P000
### | 113 - 
# حدثنا عبد الله، ذكر سلمة بن شبيب، نا أحمد بن أبي الحواري، قال: سمعت
~~عبد العزيز بن عمير بن عبد الله الأحمر، قال: " خرجت وأنا أريد لقاء رجل من
~~أوليائه فلم أزل أدور حتى وقعت عليه، فلما أردت أن أفارقه قلت: أوصني قال:
~~صدق الله في مقالته "
# PageV00P000
### | 114 - 
# حدثنا عبد الله، ذكر سلمة بن شبيب، نا سهل بن عاصم، نا عبدة بن سليمان،
~~نا مخلد بن الحسين، عن هشام بن حسان، عن ميمون بن مهران، قال: " كان شيخ
~~يدخل علينا المسجد في كساء له، فأتاني يوما فقال لي: بكم أخذت قميصك؟ قلت:
~~بكذا وكذا، قال: فعمامتك؟ قلت: بكذا وكذا، قال: فرداءك؟ قلت: بكذا وكذا،
~~فقال لي: قد بلغت كسوتك هذا وأنت تقص على الناس؟ قال ميمون: فأخذ قوله
~~بقلبي، فقلت لشريك لي: اجمع مالنا، فلما كان يوم جمعة مر بي ذلك الشيخ فقال
~~لي: لمن هذا المال؟ فقلت: لي، فجلس إلي، فقال: لرب خير قد عملته، والله ما
~~أحب أن جميع حسناتك لي وأن هذا المال بات في منزلي، قال: ثم أراد صاحب
~~الكساء الخروج إلى بيت المقدس فطلبت إليه في نفقة يقبلها مني فأبى فطلبت
~~إليه في كراء ليركبه فأبى قال: فسألنا الرفاق عنه فلم نخبر عنه بشيء حتى
~~قدمت رفقة فسألناهم عنه فقالوا: أما الرجل فلا نعرفه وأما صفيكم صاحب
~~الكساء فقد مر بنا وقد حبس السبع الطريق وأهله، وصاحب الكساء سالك فيه
~~فقلنا: يا عبد الله، أما ترى السبع في الطريق؟ فما كلمنا ولا تكلم إلا أنا ms37
~~رأينا كساءه أصاب السبع حين مر به وهو ماض "
# PageV00P000
### | 115 - 
# حدثنا عبد الله، نا خلف بن هشام، نا أبو شهاب الحناط، عن سفيان، عن رجل،
~~عن ابن منبه، قال: " لما بعث الله موسى وهارون عليهما السلام إلى فرعون،
~~قال: «لا يرعكما لباسه الذي لبس في الدنيا، فإن ناصيته بيدي، ليس ينطق ولا
~~يطرق ولا يتنفس إلا بإذني، ولا يعجبكما ما متع به منها فإنما هي زهرة
~~الحياة الدنيا، وزينة المترفين، ولو شئت أن أزينكما بزينة من الدنيا ليعرف
~~فرعون حين يراها أن مقدرته تعجز عما أوتيتما لفعلت، ولكني أرغب بكما عن
~~ذلك، وأزوي ذلك عنكما، وكذلك أفعل بأوليائي، وقديما ما خرت لهم في أمور
~~الدنيا، وإني لأذودهم عن نعيمها كما يذود الراعي الشفيق غنمه عن مراتع
~~الهلكة، وإني لأجنبهم سلوتها كما يجنب الراعي الشفيق غنمه عن مبارك العرة،
~~وما ذاك لهوانهم علي، ولكن ليستكملوا نصيبهم من كرامتي موفرا، لم يكلمه
~~الطمع، ولم
### | [ص: 48]
# تنتقصه الدنيا بغرورها، إنما يتزين لي أوليائي بالخشوع، والذل، والخوف،
~~والتقوى تثبت في قلوبهم فتظهر على أجسادهم، فهو ثيابهم التي يلبسون،
~~ودثارهم الذي يظهرون، وضميرهم الذي يستشعرون، ونجاتهم التي بها يفوزون،
~~ورجاؤهم الذي إياه يأملون، ومجدهم الذي به يفخرون، وسيماهم التي بها
~~يعرفون، فإذا لقيتهم فاخفض لهم جناحك، وذلل لهم قلبك ولسانك، واعلم أنه من
~~أخاف لي وليا فقد بارزني بالمحاربة، ثم أنا الثائر لهم يوم القيامة»
# PageV00P000
### | 116 - 
# حدثنا عبد الله، ذكر أبو السكين الطائي، ذكر محمد بن عمر بن محمد بن أسلم
~~بن عمير بن مسلم، ذكر عبد الواحد بن زيد قال: " خرجت إلى ناحية الخريبة
~~فإذا أسود مجذوم قد تقطعت كل جارحة له بالجذام وعمي وأقعد، وإذا هو يزحف،
~~وإذا صبيان يرمونه بالحجارة حتى رموا وجهه، فرأيته يحرك شفتيه، فدنوت منه
~~لأسمع ما يقول، فإذا هو يقول: يا سيدي، إنك لو قرضت لحمي بالمقاريض، ونشرت
~~عظمي بالمناشير ما ازددت لك إلا حبا، فاصنع بي ما شئت "
# PageV00P000
### | 117 - 
# حدثنا عبد الله، نا أحمد بن إبراهيم العبدي، نا غسان بن ms38 المفضل، ذكر
~~إبراهيم بن إسماعيل من أهل العلم، قال: «كان بين سليمان التيمي وبين رجل
~~تنازع، فتناول الرجل سليمان فغمز بطنه فجفت يد الرجل»
# PageV00P000
### | 118 - 
# حدثنا عبد الله، نا أحمد بن إبراهيم، نا أبو معاوية الغلاني، قال: بلغني
~~أن قوما تبعوا النضر بن كثير يريدون أن يستقفوا ثيابه بعد العتمة قال:
~~فقالوا: «كنا إذا دنونا منه صار بيننا وبينه سد حتى لا نراه، فلما رأينا
~~ذلك رجعنا وتركناه»
# PageV00P000
### | 119 - 
# حدثنا عبد الله، ذكر محمد بن إدريس، نا المعلى بن عيسى، نا نهشل بن سعيد،
~~عن الضحاك بن مزاحم، عن ابن عباس، رفعه قال: " ثلاث من كن فيه استحق ولاية
~~الله وطاعته: حلم أصيل يدفع به سفه السفيه عن نفسه، وورع صادق يحجزه عن
~~معاصي الله، وخلق حسن يداري به الناس "
# PageV00P000
### | 120 - 
# حدثنا عبد الله، ذكر عبد الله بن محمد بن مرزوق العتكي، ذكر فضل أبو حاتم
~~قال: لما كان حريق عرمان كان رجل في خص له يسف خوصا، والنار قد أحدقت به
~~فلم تضره، فقيل له في ذلك، فقال: " إني عزمت على رب النار أن لا يحرقني
~~بالنار، قيل له: فاعزم عليه أن يطفئها، قال: ففعل، فلم تلبث النار أن طفئت
~~"
# PageV00P000
### | 121 - 
# حدثنا عبد الله، ذكر عبد الله بن محمد بن مرزوق، ذكر يحيى بن الفضل
~~الخرقي، ذكر عباد بن واقد وهو عبيد، قال: " خرجت أريد الحج، فوقفت على رجل
~~بين يديه غلام كأحسن الغلمان وأكثره حركة، فقلت: من هذا؟ قال: ابني،
~~وسأحدثك عنه، خرجت مرة حاجا ومعي أم هذا وهي حامل به، فلما كنا في بعض
~~المنازل ضربها الطلق فولدت هذا وماتت، وحضر الرحيل، وأخذت الصبي فلففته في
~~خرقة وجعلته في غار، وبنيت عليه أحجارا وارتحلت وأنا أرى أنه يموت من
~~ساعته، فقضيت الحج ورجعت، فلما نزلنا ذلك المنزل بادر رفيقي إلى الغار فنقض
~~الأحجار، فإذا هو بالصبي ملتقم إبهامه، فنظرنا فإذا اللبن يخرج منها،
~~فاحتملته معي، فهو هذا الذي ترى " PageV00P000 ms39