######OpenITI#


#META# iso: الاولياء لابن ابي الدنيا ط اطلس الخضراء مقابل

#META# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا

#META# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس

#META# المحقق: فاضل بن خلف الحمادة الرقي

#META# ndata: الكتاب: 991C12DEولياء تم

#META# archive: 20

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# digitization_comments: http://www.ahlalhdeeth.com/vb/showthread.php?t=229773

#META# تاريخ آخر تعديل: 7 - 10 - 2013 م

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 38128

#META# طبع: ضمن الجزء الأول من موسوعة ابن أبي الدنيا

#META# الكتاب: الأولياء

#META# bkord: 2384

#META# Shamela_short_metadata_record: 

#META# الكتاب: الأولياء ¶ المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا ¶ المتوفى: 281 ه ¶ طبع: ضمن الجزء الأول من موسوعة ابن أبي الدنيا ¶ المحقق: فاضل بن خلف الحمادة الرقي ¶ الناشر: دار أطلس الخضراء - الرياض ¶ الطبعة: الأولى، 1433 ه - 2012 م ¶ عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس ¶ ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء, مع الاستعانة بطبعة مؤسسة الكتب الثقافية، تحقيق محمد السعيد بن بسيوني زغلول ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 7 - 10 - 2013 م ¶ المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها ¶ للعضو: أحمد بن محمد الخضري ¶ http://www.ahlalhdeeth.com/vb/showthread.php?t=229773 ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# الناشر: دار أطلس الخضراء - الرياض

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# للعضو: أحمد بن محمد الخضري

#META# higrid: 281

#META# المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها

#META# idx: 1

#META# max: 2154

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# المتوفى: 281 ه

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: الأولياء لابن أبي الدنيا - ط أطلس الخضراء = مقابل

#META# الطبعة: الأولى، 1433 ه - 2012 م

#META# ad: 281

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

الكتاب: الأولياء
# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا
# المتوفى: 281 ه
# طبع: ضمن الجزء الأول من موسوعة ابن أبي الدنيا
# المحقق: فاضل بن خلف الحمادة الرقي
# الناشر: دار أطلس الخضراء - الرياض
# الطبعة: الأولى، 1433 ه - 2012 م
# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس
# ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء, مع الاستعانة
~~بطبعة مؤسسة الكتب الثقافية، تحقيق محمد السعيد بن بسيوني زغلول
# مصدر الكتاب: مكتبة أحمد الخضري
# تاريخ آخر تعديل: 7 - 10 - 2013 م PageV09P597
~~بسم الله الرحمن الرحيم
# 1 - حدثنا الهيثم بن خارجة، والحكم بن موسى، قالا: حدثنا الحسن بن يحيى
~~الخشني، عن صدقة الدمشقي، عن هشام الكناني، عن أنس بن مالك، عن النبي صلى
~~الله عليه وسلم, عن جبريل عليه السلام, عن ربه تبارك وتعالى, قال: من أهان
~~لي وليا فقد بارزني بالمحاربة، وما ترددت في شيء أنا فاعله ما ترددت في قبض
~~نفس المؤمن؛ لأنه يكره الموت, وأنا أكره مساءته, ولا بد له منه، وإن من
~~عبادي المؤمنين من يريد بابا من العبادة, فأكفه عنه لا يدخله عجب, فيفسد
~~لذلك، وما يتقرب إلي عبدي المؤمن بمثل [أداء] ما افترضت عليه، وما يزال
~~عبدي يتنفل لي, حتى أحبه، فإذا أحببته كنت له سمعا، وبصرا، ويدا، ومؤيدا،
~~دعاني فأجبته، وسألني فأعطيته، ونصح لي فنصحت له، وإن من عبادي المؤمنين من
~~لا يصلح إيمانه إلا الغنى, ولو أفقرته لأفسده ذلك، وإن من عبادي المؤمنين
~~من لا يصلح إيمانه إلا الفقر، ولو بسطت له لأفسده ذلك، وإن من عبادي
~~المؤمنين من لا يصلح إيمانه إلا الصحة، ولو أسقمته لأفسده ذلك، وإن من
~~عبادي المؤمنين من لا يصلح إيمانه إلا السقم، ولو أصححته لأفسده ذلك، إني
~~أدبر أمر عبادي بعلمي بقلوبهم، إني عليم خبير.
PageV01P599
# 2 - حدثنا الحكم بن موسى، حدثنا إسماعيل بن عياش، ذكر مسلم بن عبد الله، عن
~~نافع، عن ابن عمر، عن النبي صلى الله عليه وسلم قال: إن لله عز وجل ضنائن
~~من ms01 عباده يغذوهم في رحمته، ويحييهم في عافيته، وإذا توفاهم, توفاهم إلى
~~جنته، أولئك الذين تمر عليهم الفتن كقطع الليل المظلم, وهم منها في عافية.
PageV01P600
# 3 - حدثنا علي بن داود، حدثنا آدم بن أبي إياس، حدثنا الهيثم بن جماز، عن
~~يزيد الرقاشي، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم: إن
~~لله تعالى ضنائن من خلقه, يأبى بهم عن البلاء، يحييهم في عافية، ويدخلهم
~~الجنة في عافية.
PageV01P600
# 4 - حدثني الفضل بن جعفر، حدثني محمد بن القاسم الأسدي، أخبرنا أبو طاهر،
~~عن الحسن، وأبي طاهر، عن أبي يزيد المدني، عن أبي سعيد الخدري، قال: قال
~~رسول الله صلى الله عليه وسلم: إن لله تبارك وتعالى خواص من خلقه، يحييهم
~~في عافية، ويميتهم في عافية، ويدخلهم الجنة في عافية.
PageV01P600
# 5 - حدثني محمد بن عثمان العجلي، حدثنا حسين الجعفي، عن فضيل بن عياض، عن
~~العلاء بن المسيب، عن فضيل بن عمرو، عن ثابت البناني، قال: إن لله تعالى
~~عبادا يضن بهم في الدنيا عن القتل والأمراض، يطيل أعمارهم، ويحسن أرزاقهم،
~~ويميتهم على فرشهم، ويطبعهم بطبائع الشهداء.
PageV01P600
# 6 - حدثني محمد بن سهل (1) التميمي, قال: حدثنا ابن أبي مريم، حدثنا نافع
~~بن يزيد، عن عياش بن عباس، عن عيسى بن عبد الرحمن، عن زيد بن أسلم، عن
~~أبيه، عن عمر، أنه دخل المسجد, فإذا هو بمعاذ بن جبل يبكي عند قبر رسول
~~الله صلى الله عليه وسلم، فقال: ما يبكيك يا معاذ؟ قال: حديث سمعته من رسول
~~الله صلى الله عليه وسلم, يقول: إن اليسير من الرياء شرك، وإن الله يحب
~~الأتقياء الأخفياء الأبرياء، الذين إن غابوا لم يفتقدوا، وإن حضروا لم
~~يعرفوا، قلوبهم مصابيح الهدى، ينجون من كل غبراء مظلمة.
# _حاشية PageV01P601
~~7 - حدثنا عبد الرحمن بن صالح الأزدي، حدثنا إسماعيل بن عياش، عن محمد بن
~~مهاجر الأنصاري، عن العباس بن سالم اللخمي، قال: بعث عمر بن عبد العزيز إلى
~~أبي سلام, يعني الحبشي فحمل على البريد، فلما قدم عليه قال: لقد ms02 شق علي، أو
~~لقد شققت على رحلي، فقال عمر: ما أردنا ذلك، ولكنه بلغني عنك حديث ثوبان في
~~الحوض، فأحببت أن أشافهك به، فقال: سمعت ثوبان يقول: سمعت رسول الله صلى
~~الله عليه وسلم يقول: إن حوضي من عدن إلى عمان البلقاء، ماؤه أشد بياضا من
~~اللبن، وأحلى من العسل، وأكوابه عدد نجوم السماء، من شرب منه شربة لم يظمأ
~~بعدها أبدا، أول الناس ورودا عليه فقراء المهاجرين، فقال عمر بن الخطاب: هم
~~الشعث رؤوسا، الدنس ثيابا، الذين لا ينكحون المنعمات، ولا تفتح لهم أبواب
~~السدد، فقال عمر بن عبد العزيز: لقد فتحت لي السدد، ونكحت المنعمات، لا
~~جرم، لا أدهن رأسي حتى يشعث، ولا أغسل ثوبي الذي يلي بدني حتى يتسخ.
PageV01P601
# 8 - حدثنا أبو الحسين الواسطي خلف بن محمد بن عيسى الواسطي، حدثنا يعقوب بن
~~محمد الزهري، قال: حدثنا مجاشع بن عمرو، عن ابن لهيعة، عن ابن هبيرة، عن
~~عبد الله بن زرير، عن علي رضي الله عنه، قال: سألت رسول الله صلى الله عليه
~~وسلم عن الأبدال، قال: هم ستون رجلا, فقلت: يا رسول الله، جلهم لي, قال:
~~ليسوا بالمتنطعين، ولا بالمبتدعين، ولا بالمتعمقين، لم ينالوا ما نالو
~~بكثرة صلاة, ولا صيام, ولا صدقة، ولكن بسخاء الأنفس، وسلامة القلوب،
~~والنصيحة لأئمتهم، إنهم يا علي من أمتي أقل من الكبريت الأحمر.
PageV01P602
# 9 - حدثني القاسم بن هاشم، حدثنا محمد بن سعيد القرشي البصري، قال: حدثنا
~~عبد الرحمن بن عبد الله, أبو حاتم، عن عوف، عن الحسن، قال: قال رسول الله
~~صلى الله عليه وسلم: إن ملوك الآخرة من إن نطق لم ينصت له، وإن غاب لم
~~يفتقد، وإن خطب لم يزوج، وإن استأذن على سلطان لم يؤذن له، ولو يجعل نوره
~~يوم القيامة على أهل الدنيا لملأهم نورا.
PageV01P602
# 10 - حدثني محمد بن إدريس، حدثنا المعلى بن عيسى، قال: حدثنا نهشل بن سعيد
~~القشيري، عن الضحاك بن مزاحم الهلالي، عن ابن عباس، رفعه قال: ثلاث من كن
~~فيه استحق ولاية الله ms03 عز وجل وطاعته: حلم أصيل يدفع به سفه السفيه عن نفسه،
~~وورع صادق يحجزه عن معاصي الله، وخلق حسن يداري به الناس.
PageV01P603
# 11 - حدثنا أبو هشام، حدثنا يحيى بن يمان، عن زائدة، عن الأعمش، عن سالم بن
~~أبي الجعد، قال: يقول جل من قائل: إن من أوليائي من لو سأل أحدكم درهما ما
~~أعطاه, أو دينارا ما أعطاه، ولو سأل الله الدنيا ما أعطاه إياها، ولو سأله
~~الجنة أعطاه إياها، ولو أقسم على الله لأبره.
PageV01P603
# 12 - حدثني عبيد الله بن جرير، حدثنا عمرو بن مرزوق، حدثنا زائدة، عن
~~الأعمش، قال: سمعتهم يذكرون عن أنس، أن رسول الله صلى الله عليه وسلم قال:
~~ألا أنبئكم بأهل الجنة؟ كل ضعيف متضعف ذي طمرين، لو أقسم على الله لأبره.
PageV01P603
# 13 - حدثني سلمة بن شبيب، حدثنا سهل بن عاصم، عن عبد الوهاب بن نجدة، حدثنا
~~محمد بن حمير، عن محمد بن زياد، رفعه قال: إن لله عبادا إذا كان يوم
~~القيامة أجلسهم الله على منابر من نور، وألقى عليهم السبات, حتى يفرغ من
~~حساب الخلق.
PageV01P603
# 14 - حدثني سلمة بن شبيب، حدثنا سهل بن عاصم، عن إسحاق بن أبي الدرداء،
~~قال: ذكر رجل عن الحسن، قال: يقول الله عز وجل: إذا علمت أن الغالب على
~~عبدي التمسك بطاعتي مننت عليه بالاشتغال بي والانقطاع إلي.
PageV01P604
# 15 - حدثنا محمد بن عبد الوهاب، قال: حدثنا يعقوب القمي، عن جعفر بن أبي
~~المغيرة، عن سعيد بن جبير، قال: قيل: يا رسول الله، من أولياء الله؟ قال:
~~الذين إذا رؤوا ذكر الله.
PageV01P604
# 16 - حدثنا داود بن عمرو الضبي، وخلف بن هشام، قالا: حدثنا داود العطار، عن
~~عبد الله بن عثمان، عن شهر بن حوشب، عن أسماء بنت يزيد، أن رسول الله صلى
~~الله عليه وسلم قال: ألا أخبركم بخياركم؟ قالوا: بلى يا رسول الله، قال:
~~الذين إذا رؤوا ذكر الله.
PageV01P604
# 17 - حدثنا علي بن الجعد، أخبرنا المبارك بن فضالة، عن الحسن، قال: قال
~~رسول الله صلى الله عليه وسلم: إن ms04 لله عبادا إذا رؤوا ذكر الله.
PageV01P604
# 18 - حدثني محمد بن حاتم بن بزيع، قال: حدثنا أحمد بن محمد بن حنبل، حدثنا
~~غوث بن جابر، قال: سمعت محمد بن داود، عن أبيه، عن وهب بن منبه، قال: قال
~~الحواريون لعيسى ابن مريم عليه السلام: من أولياء الله الذين لا خوف عليهم
~~ولا هم يحزنون؟ قال عيسى: الذين نظروا إلى باطن الدنيا حين نظر الناس إلى
~~ظاهرها، والذين نظروا إلى آجل الدنيا حين نظر الناس إلى عاجلها، فأماتوا
~~منها ما خشوا أن يميتهم، وتركوا ما علموا أن سيتركهم، فصار استكثارهم منها
~~استقلالا، وذكرهم إياها فواتا، وفرحهم بما أصابوا منها حزنا، فما عارضهم من
~~نائلها رفضوه، وما عارضهم من رفعتها بغير الحق وضعوه، وخلقت الدنيا عندهم,
~~فليسوا يجددونها، وخربت بينهم, فليسوا يعمرونها، وماتت في صدورهم, فليسوا
~~يحيونها، يهدمونها, فيبنون بها آخرتهم، ويبيعونها, فيشترون بها ما يبقى
~~لهم، رفضوها, فكانوا برفضها فرحين، وباعوها, فكانوا ببيعها رابحين، ونظروا
~~إلى أهلها صرعى قد حلت فيهم المثلات، فأحيوا ذكر الموت، وأماتوا ذكر
~~الحياة، يحبون الله، ويحبون ذكره، ويستضيئون بنوره، لهم خبر عجب، وعندهم
~~الخبر العجب، بهم قام الكتاب، وبه قاموا, وبهم نطق الكتاب، وبه نطقوا، وبهم
~~علم الكتاب، وبه علموا، ليسوا يرون نائلا مع ما نالوا، ولا أمانا دون ما
~~يرجون، ولا خوفا دون ما يحذرون.
PageV01P604
# 19 - حدثنا الهيثم بن خارجة، حدثنا رشدين بن سعد، عن عبد الله بن الوليد
~~التجيبي، عن أبي منصور, مولى الأنصار، عن عمرو بن الجموح، أنه سمع النبي
~~صلى الله عليه وسلم يقول: لا يحق لعبد حق صريح الإيمان حتى يحب في الله،
~~ويبغض في الله، فإذا أحب في الله, وأبغض في الله, استحق الولاية، قال الله
~~تعالى ذكره: إن أوليائي من عبادي وأحبائي من خلقي الذي يذكرون بذكري، وأذكر
~~بذكرهم.
PageV01P605
# 20 - حدثني العباس بن جعفر، حدثنا سعيد بن عطارد الكندي، حدثنا ابن لهيعة،
~~عن خالد بن يزيد، عن سعيد بن أبي هلال، أن مخبرا أخبر, أنه دخل على رأس
~~الجالوت وهو ms05 يبكي، فقلت: ما يبكيك؟ قال: إني أتيت على هذه الآية: إني كنت
~~أحبكم، فلما عصيتم أبغضتكم.
PageV01P605
# 21 - حدثنا أبو خيثمة، حدثنا يزيد بن هارون، قال: حدثنا العلاء بن (1) محمد
~~الثقفي، قال: سمعت أنس بن مالك، قال: كنا مع رسول الله صلى الله عليه وسلم
~~بتبوك، فطلعت الشمس بشعاع وضياء ونور لم نرها طلعت به فيما مضى، فأتى جبريل
~~عليه السلام النبي صلى الله عليه وسلم فقال: يا جبريل، ما لي أرى الشمس
~~اليوم بضياء ونور وشعاع لم أرها طلعت به فيما مضى؟ قال: ذاك أن معاوية
~~الليثي مات بالمدينة اليوم، فبعث الله سبعين ألف ملك يصلون عليه، قال: وفيم
~~ذاك؟ قال: كان يكثر قراءة: {قل هو الله أحد} في الليل والنهار، في ممشاه،
~~وقيامه، وقعوده، فهل لك يا رسول الله أن أقبض لك الأرض فتصلي عليه؟ قال:
~~نعم، فصلى عليه, ثم رجع.
# _حاشية PageV01P606
~~22 - حدثني علي بن أبي مريم، عن المقدمي، قال: حدثنا جعفر بن سليمان، قال:
~~سمعت مالك بن دينار يسأل علي بن زيد وهو يبكي فقال: يا أبا الحسن، كم بلغك
~~أن ولي الله يحبس على الصراط؟ قال: كقدر رجل دخل في صلاة مكتوبة, أتم
~~ركوعها وسجودها، قال: فهل بلغك أن الصراط يتسع لأولياء الله؟ قال: نعم.
PageV01P606
# 23 - حدثني حمزة بن العباس, أخبرنا عبد الله بن عثمان، قال: حدثني ابن
~~المبارك، أخبرنا رشدين بن سعد (1)، عن عمرو بن الحارث، عن سعيد بن أبي
~~هلال، قال: بلغنا أن الصراط يكون على بعض الناس أدق من الشعر، وعلى بعض
~~الناس مثل الوادي الواسع.
# _حاشية PageV01P607
~~24 - حدثني أبو العباس الأزدي عبيد الله بن جرير، أخبرنا موسى بن إسماعيل،
~~حدثنا أبو همام، عن زيد بن أسلم، قال: قال رسول الله صلى الله عليه وسلم:
~~إن لله عبادا هم أهل المعافاة في الدنيا والآخرة.
PageV01P607
# 25 - ذكر الفضل بن سهل، قال: حدثنا عبيد الله بن موسى، قال: أخبرنا مبارك
~~بن حسان، عن عطاء، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم: ms06
~~ألا أخبركم بخير جلسائكم؟ من ذكركم الله رؤيته، وزادكم في علمكم منطقه،
~~وذكركم بالآخرة عمله.
PageV01P607
# 26 - حدثنا هارون بن إبراهيم، قال: حدثنا زيد بن الحباب (1)، قال: أخبرنا
~~سفيان، عن حبيب بن أبي ثابت، عن أبي وائل، عن ابن مسعود، قال: إن من الناس
~~مفاتيح ذكر الله، إذا رؤوا ذكر الله.
# _حاشية PageV01P608
~~27 - حدثنا هارون بن معروف، قال: حدثنا سفيان، عن مسعر، عن سهل, أبي الأسد،
~~عن سعيد بن جبير، قال: قيل: يا رسول الله، من أولئك الذين هم أولياء الله؟
~~قال: الذين إذا رؤوا ذكر الله.
PageV01P608
# 28 - حدثنا هارون بن معروف، قال: حدثنا سفيان، عن مسعر، عن إبراهيم
~~السكسكي، عن ابن أبي أوفى، قال: خيار عباد الله الذين يحبون الله، والذين
~~يحببون الله إلى عباده، الذين يراعون الشمس والقمر والأظلة والنجوم لذكر الله.
PageV01P608
# 29 - حدثنا إسحاق بن إسماعيل، قال: حدثنا جرير، عن عطاء بن السائب، عن أبي
~~عبد الله الجدلي، قال: قال الله: يا داود، أحبني، وأحب من يحبني، وحببني
~~إلى الناس، قال: رب، أحبك، وأحب من يحبك، فكيف أحببك إلى الناس؟ قال:
~~تذكرهم آلائي ونعمائي, فلا يذكرون مني إلا حسنا.
PageV01P608
# 30 - حدثنا إسحاق بن إبراهيم، قال: أخبرنا أبو عامر، قبيصة، عن يونس بن أبي
~~إسحاق، عن أبي إسحاق السبيعي، قال: كان النبي صلى الله عليه وسلم إذا دخل
~~المسجد فرئي ذكر الله.
PageV01P608
# 31 - حدثنا خلف بن هشام، حدثنا أبو عوانة، قال: رأيت محمد بن سيرين يمر في
~~السوق فيكبر الناس، قال خلف: كان محمد بن سيرين قد أعطي هديا وسمتا،
~~وخشوعا، فكان إذا رأوه ذكروا الله.
PageV01P609
# 32 - حدثنا أحمد بن نصر الخوارزمي قال: حدثنا أبو حاتم قال: حدثنا معلى
~~قال: حدثنا أبو عوانة قال: رأيت محمد بن سيرين في سوق السكر ما يمر بأحد
~~فيراه إلا ذكر الله وسبحه.
PageV01P609
# 33 - حدثنا سريج بن يونس، قال: حدثنا علي بن هاشم، ووكيع، عن ابن أبي ليلى،
~~عن الحكم، عن سعيد بن جبير، عن ابن عباس: {سيجعل لهم الرحمن ودا} قال:
~~يحبهم ms07 ويحببهم.
PageV01P609
# 34 - وحدثني سريج، قال: حدثنا روح بن عبادة، حدثنا حماد، عن رجل، عن عبد
~~الله بن رباح، عن كعب، قال: أجد في التوراة إنه لم تكن محبة لأحد من أهل
~~الأرض, حتى يكون بدؤها من الله، ينزلها على أهل السماء، ثم ينزلها على أهل
~~الأرض، ولم يكن بغض لأحد من أهل الأرض حتى يكون بدؤها من الله عز وجل، ثم
~~ينزلها على أهل السماء، ثم ينزلها على أهل الأرض، ثم قرأ: {إن الذين آمنوا
~~وعملوا الصالحات سيجعل لهم الرحمن ودا}.
PageV01P609
# 35 - حدثنا محمد بن علي بن الحسن بن شقيق، قال: سمعت أبي يقول: أخبرنا عبد
~~الله، عن معمر، عن خلاد بن عبد الرحمن، عن أبيه، عن أبي سعيد الخدري، قال:
~~قال رسول الله صلى الله عليه وسلم: ألا أخبركم بأحبكم إلى الله؟ قالوا: بلى
~~يا رسول الله، وظننا أنه يسمي رجلا، قال: إن أحبكم إلى الله أحبكم إلى
~~الناس, ثم قال: ألا أخبركم بأبغضكم إلى الله؟ قلنا: بلى يا رسول الله،
~~وظننا أنه يسمي رجلا، فقال: أبغضكم إلى الله أبغضكم إلى الناس.
PageV01P609
# 36 - حدثنا علي بن الجعد، أخبرنا محمد بن طلحة، عن زبيد، عن عمرو بن مرة،
~~عن رجل من بني هاشم رفعه قال: لا ينبغي لأولياء الله من أهل دار الخلود
~~الذين لها سعيهم, وفيها رغبتهم أن يكون أولياء السلطان من أهل دار الغرور
~~الذين لها سعيهم, وفيها رغبتهم, هم أشد تبادرا, وأشد تعاطفا لأنسابهم
~~وأحلامهم وأمورهم من أولياء الله في ربهم وفي دينهم.
PageV01P610
# 37 - حدثنا خلف بن هشام، قال: حدثنا حزم بن أبي حزم، قال: سمعت الحسن يقول:
~~إن رجلا من أصحاب رسول الله صلى الله عليه وسلم قال: والذي نفسي بيده، لئن
~~شئتم لأقسمن لكم بالله، أن أحب عباد الله الذين يحببون الله إلى عباده،
~~ويسعون في الأرض بالنصيحة.
PageV01P610
# 38 - حدثنا إبراهيم الآدمي، قال: حدثنا الحسين بن حفص، قال: حدثنا هشام بن
~~سعد، عن زيد بن أسلم، عن عطاء بن يسار، قال: قال موسى: يا رب، ms08 من أهلك
~~الذين هم أهلك، والذي يأوون في ظل عرشك يوم القيامة؟ قال: هم البرية (1)
~~أيديهم، الطاهرة قلوبهم، الذين يتحابون بجلالي، الذين إذا ذكرت ذكروني،
~~وإذا ذكروني ذكرتهم، يسبغون الوضوء عند المكاره، وينيبون إلى ذكري كما تنيب
~~النسور إلى أوكارها، يكلفون بحبي كما يكلف الصبي بحب الناس، يغضبون لمحارمي
~~إذا استحلت, كما يغضب النمر إذا حرب.
PageV01P020
# 39 - حدثني موسى بن عمران, قال: سمعت أبا سليمان الداراني يقول: ما يسرني
~~أن لي من أول الدنيا إلى آخرها أنفقه في وجوه البر وأني أغفل عن الله طرفة عين.
PageV01P611
# 40 - حدثني علي بن الجعد، قال: أخبرنا شعبة، عن عمرو بن مرة، قال: سمعت أبا
~~وائل يحدث، عن كردوس بن عمر, وكان ممن قرأ الكتب، قال: إن فيما أنزل الله
~~من الكتب إن الله يبتلي العبد وهو يحبه ليسمع تضرعه.
PageV01P611
# 41 - حدثني داود بن عمرو الضبي، قال: حدثنا محمد بن مسلم، عن إبراهيم بن
~~ميسرة، عن عبيد بن سعد، عن أبي أيوب الأنصاري، قال: غزونا, حتى إذا انتهينا
~~إلى المدينة, مدينة قسطنطينية, فإذا قاص يقول: من عمل عملا من أول النهار,
~~عرض على معارفه إذا أمسى من أهل الآخرة، ومن عمل عملا من آخر النهار, عرض
~~على معارفه إذا أصبح من أهل الآخرة، فقال له أبو أيوب: أيها القاص، انظر ما
~~تقول، قال: والله إن ذلك لكذلك، فقال: اللهم لا تفضحني عند عبادة بن
~~الصامت, ولا عند سعد بن عبادة فيما عملت بعدهما، فقال القاص: وإنه والله ما
~~كتب الله ما كتب ولايته لعبد إلا ستر عليه عورته، وأثنى عليه بأحسن عمله.
PageV01P611
# 42 - حدثنا عبيد الله بن عمر، قال: حدثنا يزيد بن زريع، قال: حدثنا حميد،
~~عن أنس، قال: مر النبي صلى الله عليه وسلم في نفر من أصحابه, فإذا صبي على
~~ظهر الطريق، فخشيت أمه أن يوطأ الصبي، فسمعت تقول: ابني ابني، كالوالهة،
~~فقال القوم: يا رسول الله، ما كانت لتلقي ابنها في النار، فقال رسول الله
~~صلى الله عليه وسلم: والله لا ms09 يلقي حبيبه في النار.
PageV01P612
# 43 - حدثنا محمد بن إدريس، قال: حدثنا أحمد بن أبي الحواري، قال: حدثنا زيد
~~بن عبيد، عن خليد، عن الحسن، قال: احترقت خصاص بالبصرة, وبقي في وسطها خص
~~لم يحترق، وأمير البصرة يومئذ أبو موسى الأشعري، فخبر بذلك، فبعث إلى صاحب
~~الخص، فأتي به, فإذا شيخ، فقال: يا شيخ، ما بال خصك لم يحترق؟ فقال: أقسمت
~~على ربي ألا يحرقه، فقال أبو موسى: أما إني سمعت رسول الله صلى الله عليه
~~وسلم يقول: يكون في أمتي رجال طلس رؤوسهم، دنس ثيابهم، لو أقسموا على الله
~~لأبرهم.
PageV01P612
# 44 - حدثنا شجاع بن أشرس، قال: حدثنا إسماعيل بن عياش، عن أبي بكر بن عبد
~~الله، عن ضمرة بن حبيب، قال: قال رسول الله صلى الله عليه وسلم: حببوا الله
~~عز وجل إلى الناس، وحببوا الناس إلى الله يحببكم الله.
PageV01P612
# 45 - حدثني عبيد الله بن عمر، قال: حدثنا يزيد بن زريع، عن حميد، قال: قال
~~أنس: قال النبي صلى الله عليه وسلم: إن من عباد الله من لو أقسم على الله لأبره.
PageV01P613
# 46 - حدثنا أبو خيثمة، قال: حدثنا إسماعيل بن عمر، قال: حدثنا عبد الواحد,
~~مولى عروة بن الزبير, وكنيته: أبو حمزة، قال: حدثني عروة بن الزبير، عن
~~عائشة، أن رسول الله صلى الله عليه وسلم قال: قال الله: من آذى لي وليا فقد
~~استحل محارمي، وما تقرب إلي عبدي بمثل أداء فرائضي، وإن عبدي ليتقرب إلي
~~بالنوافل حتى أحبه، فإذا أحببته كنت عينه التي يبصر بها، ويده التي يبطش
~~بها، ورجله التي يمشي بها، وفؤاده الذي يعقل به، ولسانه الذي يتكلم به، إن
~~دعاني أجبته، وإن سألني أعطيته، وما ترددت عن شيء أنا فاعله ترددي عن موته؛
~~وذلك أنه يكره الموت، وأنا أكره مساءته.
PageV01P613
# 47 - حدثني محمد بن الحارث المقرئ، قال: حدثنا سيار، قال: حدثنا جعفر، قال:
~~حدثنا عبد الصمد بن معقل بن منبه، قال: سمعت عمي وهب بن منبه قال: وجدت في
~~آخر ثلاثين سطرا من زبور داود: ms10 اسمع مني، والحق أقول، من لقيني وهو يحبني
~~أدخلته جنتي.
PageV01P613
# 48 - حدثني محمد بن يحيى بن أبي حاتم الأزدي، قال: حدثنا داود بن المحبر،
~~قال: حدثنا عباد (1) بن كثير ، وحماد بن زيد، عن واصل, مولى أبي عيينة قال:
~~كنت مع محمد بن واسع بمرو، فأتاه عطاء بن مسلم, ومعه ابنه عثمان، فقال عطاء
~~لمحمد: أي عمل في الدنيا أفضل؟ قال: صحبة الأصحاب، ومحادثة الإخوان إذا
~~اصطحبوا على البر والتقوى, فحينئذ يذهب الله بالخلاف من بينهم، من قلوبهم,
~~فواصلوا وتواصلوا، ولا خير في صحبة الأصحاب, ومحادثة الإخوان إذا كانوا
~~عبيد بطونهم؛ لأنهم إذا كانوا كذلك ثبط بعضهم بعضا عن الآخرة، قال عطاء: يا
~~أبا عبد الله، بينا أنا قائم أصلي وأنا غلام, إذ أتاني رجل على فرس فقال:
~~يا غلام، عليك بالبر والتقوى، فإن البر والتقوى يهديان إلى الإيمان، وإياك
~~والكذب والفجور، فإن الكذب والفجور يهديان إلى النار، ثم قال: يا ابن أخي،
~~اصحب أولياء الله، فقلت: بأي شيء أعرف أولياء الله؟ قال: إن أولياء الله هم
~~الألباء، العقلاء، الحذرون، المسارعون في رضوان الله عز وجل، المراقبون
~~الله، فإذا رأيت أهل هذه الصفة, فاقترب منهم، فهم أولياء الله، فقلت: فكيف
~~أعرف أهل النفاق, والكذب, والفجور؟ قال: أولئك قوم إذا رأيتهم يأباهم قلبك،
~~ولا يقبلهم عقلك، إذا سمعت كلامهم سمعت كلاما حلوا له لذاذة, ولا منفعة له،
~~وإياك أن تصحب أهل الخلاف، قلت: ومن أهل الخلاف؟ قال: المفارقون للسنة
~~والكتاب، أولئك عبيد أهوائهم، تراهم مصطحبين, وقلوبهم يلعن بعضهم بعضا،
~~فاحذر هؤلاء، واجتنبهم، وعليك بالصلاة، وانته عن محارم الله، وتقرب إلى
~~الله بالنوافل, فإنك إن كنت كذلك كنت شاكرا عالما غنيا, قال: ثم التفت فلم
~~أر شيئا.
# _حاشية PageV01P613
~~49 - حدثنا هارون بن عبد الله، قال: حدثنا سيار بن حاتم، قال: حدثنا جعفر
~~بن سليمان، قال: حدثنا لقمان الحنفي، ويوسف بن يعقوب قالا: بلغنا أن الله
~~عز وجل يقول لأوليائه في القيامة: يا أوليائي، طال ما لحظتكم في الدنيا,
~~وقد غارت أعينكم، وقلصت شفاهكم ms11 عن الأشربة، وخفقت بطونكم، فتعاطوا الكأس
~~فيما بينكم، وكلوا واشربوا هنيئا بما أسلفتم في الأيام الخالية.
PageV01P614
# 50 - حدثنا عبد الرحيم بن يحيى، قال: حدثنا عثمان بن عمارة، قال: مر ثلاثة
~~نفر عليهم الصوف والشعر، فقال واحد منهم لصاحبه: قد يبلغ من حد الرضا عن
~~الله أن يمر بمزبلة من المزابل, فيأخذ منها عظما نخرا فيمصه، فيجعل الله
~~لنا فيه رزقا، فقال: أو لا يسأل الله, فيجعل له رزقا في غير ذلك؟ فنظر
~~إليه, فقال له: كف، إن أولياء الله أرضى عن الله عز وجل من أن يسألوه،
~~ينقلهم من حالة إلى حالة, حتى يكون هو الذي ينقلهم.
PageV01P615
# 51 - حدثني زياد بن أيوب، قال: حدثنا أحمد بن أبي الحواري، قال: أخبرنا
~~جعفر بن محمد, من الأبناء قال: ذكروا عند رابعة عابدا كان في بني إسرائيل,
~~ينزل من متعبده في كل سنة, فيأتي مزبلة على باب الملك، فيتقمم من فضول
~~مائدته، فقال رجل عندها: وما على هذا إذ كان في هذه المنزلة أن يسأل الله
~~أن يجعل رزقه من غير هذا؟ فقالت رابعة: يا هذا، إن أولياء الله إذا قضي لهم
~~قضاء لم يسخطوه.
PageV01P615
# 52 - حدثني عبد الرحيم بن يحيى، قال: حدثنا عثمان بن عمارة، قال: خرجنا مرة
~~عشرة من أصحاب عبد الواحد بن زيد من البصرة, حتى ركبنا البحر، فسرنا في
~~حراقة, حتى انتهينا إلى سيراف، فدخلنا مسجدها, فتذاكرنا الرياء فيما بيننا،
~~فقلنا: حدث عبد الواحد بن زيد، عن الحسن: أن أصل الرياء حب المحمدة، فإذا
~~شيخ قائم يصلي طوال أبيض الرأس واللحية, به جنا، في جبهته سجادة قريب منا،
~~فلما سمع قولنا أن أصل الرياء حب المحمدة، صاح صيحة, ظننت أن نفسه قد خرجت،
~~ثم انحنى, فأخذ من رمل المسجد, فوضعه على رأسه، ثم قال: يا ويلي ويا عولي،
~~إني لأعبد الله في هذا المكان منذ أربعين سنة، ما أقوى على ذلك إلا بحب
~~محمدة الناس إياي، قال عثمان: فتاب إلى الله بعد أربعين عاما.
PageV01P615
# 53 - حدثني زياد بن أيوب، ms12 قال: حدثنا أحمد بن أبي الحواري، قال: حدثنا يحيى
~~بن الصامت، قال: سمعت عبد العزيز بن عمير يقول: كان في خرابات القبائل بمصر
~~رجل مجذوم، وكان شاب من أهل مصر يختلف إليه يتعاهده, ويغسل خرقه، فتقرأ فتى
~~من أهل مصر, فقال للذي كان يخدمه: إنه بلغني أنه يعرف اسم الله الأعظم،
~~فأنا أحب أن أجيء إليه، فلما أتاه, سلم عليه الفتى، فقال: يا عم، إنك تعرف
~~اسم الله الأعظم، فلو سألته أن يكشف ما بك، فقال: يا ابن أخي، إنه هو الذي
~~ابتلاني، فأكره أن أراده.
PageV01P616
# 54 - حدثني علي بن أبي مريم، عن محمد بن جعفر المدائني، قال: حدثني بكر بن
~~خنيس, قال: خرجنا مرة نستقي, وخرج الأمير والقاضي، فدعا القاضي، ثم أذن
~~الأمير للناس بالانصراف، قال: وما نرى في السماء سحابا، وإلى جنبي أسود
~~عليه كساءه، قال: فالتفت إليه، فسمعته يدعو، وأعجبت بدعائه، فقال في دعائه
~~لما نظر إلى الناس منصرفين: اللهم اسقنا الساعة وأقلب عبادك مسرورين، قال:
~~فوالله إن كان إلا انقضاء قوله, حتى أقبلت السماء بأشد ما يكون من المطر،
~~قال بكر: فحرصت على أن أعرفه, أو أدركه, فلم أقدر على ذلك.
PageV01P616
# 55 - حدثني عبد الرحيم بن يحيى، قال: حدثنا عثمان بن عمارة، عن محمد بن خلف
~~العمي، عن مالك بن دينار، قال: كنت أطوف حول البيت, فإذا أنا برجل يطوف,
~~شاخصا بصره إلى السماء, وهو يقول: يا مقيل العاثرين، أقلني عثرتي، اغفر لي
~~ذنبي، فلما فرغ من أسبوعه, تبعته، فقلت: علمني رحمك الله مما علمك الله،
~~فقال لي: هل تعرف مالك بن دينار؟ قلت: نعم، أوصني إلى مالك بما أحببت, حتى
~~أبلغه عنك، قال: أقرئه السلام، وقل له: اتق الله، وإياك والتغيير والتبديل،
~~فإنك إن غيرت هنت على رب العالمين، ثم قال له: اتق الله، وعليك بالصبر،
~~والتجزي من الدنيا بالبلاغ، وأن يكف غضبه، ويكظم غيظه، ويتجرع المرارة،
~~وأعلمه أن لله عز وجل غدا مقاما يأخذ منه للجماء من القرناء، ثم قل له
~~يحاسب نفسه، ويتق ms13 الله ربه، وقل له: إن الجنة طيبة، طيب ريحها، عذب ماؤها،
~~لذيذ شرابها، كثير أزواجها، لا كدر فيها ولا تنغيص، ثم قل له: إن النار
~~منتن ريحها، خبيثة شرابها، بعيد قعرها، أليم عذابها، أعدها لأهل الكبر
~~والخيلاء.
PageV01P616
# 56 - حدثني عبد الرحيم بن يحيى، قال: حدثنا عثمان بن عمارة، عن عبد الواحد
~~بن زيد، عن مكحول، عن وهب بن منبه، قال: خرجت من منزلي, وأنا أريد بيت
~~المقدس، فإذا أنا بشيخ طويل آدم أحلج، فقال لي: عليك بالصلاة، فإن الصلاة
~~خير موضوع، من أوفى أوفي له، ومن أكثر أكثر له، ومن قلل قلل له، قلت:
~~أوصني، قال: عليك بتقوى الله، وعليك بقلة الطعام، وإياك والكبر، واجتنب
~~البخل, والشح يزرك الصديقون، وتلهم الحكمة، وتعط الخير كله، ويصرف عنك
~~السوء كله، واعلم أن لله ثوابا وعقابا، فمن آمن بها وصدق لم تقر عينه
~~بالدنيا، قال مكحول: فربما ذكر وهب بن منبه هذا الحديث فبكى.
PageV01P617
# 57 - حدثنا أبو الوليد رباح بن الجراح، قال: حدثنا أبو غسان المؤذن، قال:
~~خرجنا حجاجا، فأردنا غسل ثيابنا بمكة, فأرشدنا إلى رجل صالح من أهل فارس,
~~يغسل للناس, ويتجر على الضعفاء, فيغسل ثيابهم بغير أجر، فأتيناه, فقال: ممن
~~أنتم؟ قلنا: من أهل الموصل، قال: أتعرفون فتحا؟ قلنا: نعم، قال: ما فعل؟
~~قلنا: مات، فتوجع عليه وأظهر حزنا، فقلنا: كيف تعرفه, وأنت رجل من أهل فارس
~~وهو بالموصل؟ قال: أريت في منامي عدة ليالي أن ائت فتحا الموصلي؛ فإنه من
~~أهل الجنة، فخرجت من فارس, حتى أتيت الموصل, فسألت عنه, فقيل لي: هو على
~~الشط، فأتيته, فإذا رجل ملتف بكسائه، قد ألقى شصا له في الماء، فسلمت عليه,
~~فرد علي، وقلت له: أتيتك زائرا، قال: فلف الشص وقام, فدخلنا المسجد، وغربت
~~الشمس، وجاء المؤذن, فأذن للمغرب، فصلينا, وتفرق الناس، [فأتى بطعام,
~~فأكلنا، ثم نودي بالعشاء الآخرة, فصلينا, وتفرق الناس]، فقام فتح في صلاته،
~~ورميت بنفسي، فإذا رجل قد دخل علينا المسجد, فسلم وصلى إلى جنب فتح ركعتين
~~وقعد، فقطع فتح ms14 صلاته وسلم عليه، وساءله، فقال له الرجل: متى عهدك بأبي
~~السري؟ قال: ما لي به عهد منذ أيام، قال: فقم بنا إليه؛ فإنه معتل، قال:
~~فخرجنا من المسجد, وأنا أنظر إليهما, حتى مضينا إلى دجلة يمشيان على الماء،
~~فقعدت أنتظر رجوعهما، فجاء أحدهما في آخر الليل، فإذا هو فتح، قمت, فدخلت
~~المسجد, ورميت نفسي, كأني نائم، فلما أسفر الصبح وصلينا الفجر, وتفرق
~~الناس, قمت إليه, فسألته, فقلت: يا أبا محمد، قد قضيت من زيارتك وطرا, وقد
~~رأيت الرجل الذي أتاك البارحة وما كان منكما، فجعل يعارضني, فلما علم أني
~~قد علمت الخبر, أخذ علي العهود والمواثيق ألا أعلم بذاك أحدا ما علمت أنه
~~حي، وقال لي: ذاك الخضر عليه السلام, وأبو السري حمزة الخولاني وهو رجل
~~صالح في هذه القرية، وأشار بيده إليها، وقال: اجعل طريقك عليه، فالقه وسلم
~~عليه، فأتيت الجسر, فمضيت عليه، وأتيت أبا السري, فسلمت عليه.
PageV01P617
# 58 - حدثني محمد بن إدريس الرازي، قال: حدثنا عثمان بن مطيع، قال: حدثنا
~~سفيان بن عيينة، قال: قال [لنا] أبو الزناد: لما ذهبت النبوة, وكانوا أوتاد
~~الأرض, أخلف الله مكانهم أربعين رجلا من أمة محمد صلى الله عليه وسلم, يقال
~~لهم: الأبدال، لا يموت الرجل منهم, حتى ينشئ الله عز وجل مكانه آخر يخلفه،
~~وهم أوتاد الأرض، قلوب ثلاثين منهم على مثل يقين إبراهيم، لم يفضلوا الناس
~~بكثرة الصلاة، ولا بكثرة الصيام، ولا بحسن التخشع، ولا بحسن الحلية، ولكن
~~بصدق الورع، وحسن النية، وسلامة القلوب، والنصيحة لجميع المسلمين, ابتغاء
~~مرضاة الله، بصبر، وخير، ولب حليم، وتواضع في غير مذلة، وعلم ذلك أنهم لا
~~يلعنون شيئا، ولا يؤذون أحدا، ولا يتطاولون على أحد تحتهم، ولا يحقرونه،
~~ولا يحسدون أحدا فوقهم، ليسوا بمتخشعين، ولا متماوتين، ولا معجبين، ولا
~~يحبون الدنيا، ولا يحبون للدنيا، ليسوا اليوم في خشية، وغدا في غفلة.
PageV01P619
# 59 - حدثنا إسماعيل بن إبراهيم، قال: حدثنا صالح المري, قال: سمعت الحسن
~~يقول: قال رسول الله صلى الله عليه وسلم: إن بدلاء أمتي ms15 لم يدخلوا الجنة
~~بكثرة صلاة، ولا صوم، ولا صدقة، ولكن دخلوها برحمة الله، وسخاوة الأنفس،
~~وسلامة الصدور.
PageV01P619
# 60 - حدثني عبد الرحمن بن صالح، قال: حدثنا عبد الرحمن بن محمد المحاربي،
~~عن بكر بن خنيس، يرفعه قال: علامة أبدال أمتي أنهم لا يلعنون شيئا أبدا.
PageV01P620
# 61 - حدثنا محمد بن إدريس، حدثنا أحمد بن أبي الحواري، قال: سمعت محمد بن
~~بكر، قال: قال أبو عبد الله النباجي: إن أحببتم أن تكونوا أبدالا فأحبوا ما
~~شاء الله، ومن أحب ما شاء الله لم ينزل به من مقادير الله وأحكامه شيء إلا أحبه.
PageV01P620
# 62 - حدثنا محمد بن يزيد الآدمي، قال: حدثنا عبيدة بن حميد، عن الأعمش، عن
~~سالم بن أبي الجعد، عن كعب، قال: ما أتى على الأرض قوم بعد قوم نوح عليه
~~السلام إلا وفيها أربعة عشر يدفع الله بهم العذاب.
# قال الأعمش: فذكرته لإبراهيم قال: كان يقال: إذا كان فيها خمسة لم
~~يعذبوا.
PageV01P620
# 63 - [حدثنا محمد بن يزيد، حدثنا عبيدة]، عن الأعمش، عن المنهال، عن سعيد
~~بن جبير، عن ابن عباس، قال: إذا كان فيها خمسة لم يعذبوا.
PageV01P620
# 64 - حدثنا الحسين بن علي، قال: حدثنا عيسى بن سلمة الرملي، قال: حدثنا
~~أيوب بن سويد، عن السري بن يحيى، قال: حدثنا جار كان لأبي قلابة الجرمي,
~~أنه خرج حاجا، فتقدم أصحابه في يوم صائف وهو صائم, فأصابه عطش شديد، فقال:
~~اللهم إنك قادر على أن تذهب عطشي من غير فطر، فأظلته سحابة, فأمطرت عليه,
~~حتى بلت ثوبيه, وذهب العطش، فنزل, فحوض حياضا, وملأها ماء، فانتهى إليه
~~أصحابه, فشربوا وما أصاب أصحابه من ذلك المطر شيء.
PageV01P620
# 65 - حدثني الحسين بن علي، قال: حدثنا عيسى بن سلمة، قال: حدثنا أيوب بن
~~سويد، قال: حدثني السري بن يحيى، قال: حدثني أبو عوانة، عن معاوية بن قرة:
~~كان مسلم بن يسار يحج كل سنة, ويحج معه رجال من إخوانه, تعودوا ذلك، فأبطأ
~~عاما من تلك الأعوام, حتى فاتت أيام الحج، فقال لأصحابه: اخرجوا، فقالوا:
~~كبروا الله، أبو ms16 عبد الله يأمرنا أن نخرج وقد ذهب وقت الحج، فأبى عليهم إلا
~~أن يخرجوا، ففعلوا استحياء، فأصابهم حين جن عليهم الليل إعصار شديد, حتى
~~كان لا يرى بعضهم بعضا إلا ما ينادوا، فأصبحوا وهم ينظرون إلى جبال تهامة،
~~فحمدوا الله، فقال: وما تعجبون من هذا في قدرة الله عز وجل؟.
PageV01P621
# 66 - حدثني إبراهيم الأصبهاني، قال: حدثنا بندار، عن ابن مهدي، عن سفيان،
~~عن إسحاق بن أبي نباتة، عن سعيد بن جبير، في الإحرام قال: تجزيه نيته.
PageV01P621
# 67 - قال أبو بكر: كتب إلي أبو عبد الله محمد بن خلف بن صالح التيمي، عن
~~إسحاق بن أبي نباتة, من بني عمرو بن سعيد بن زيد مناة بن تميم، مكث ستين
~~سنة يؤذن لقومه في مسجد بني عمرو بن سعد، وكان يعلم الغلمان الكتاب, ولا
~~يأخذ الأجر، ومات قبل أن يحفر الخندق بثلاثين سنة، فلما حفر الخندق, وكان
~~بين المقابر, ذهب بعض أصحابه يستخرجه، ووقع قبره في الخندق، فاستخرجوه كما
~~دفن لم يتغير منه شيء, إلا أن الكفن قد جف عليه ويبس، والحنوط محطوط عليه،
~~وكان خضيبا, فرأوا وجهه مكشوفا، وقد فصل الحناء في أطراف الشعر، فمضى
~~المسيب بن زهير إلى أبي جعفر وهو في قصر أم موسى بنت هشام بن عبد الملك على
~~شاطئ الفرات فأخبره، فركب أبو جعفر في الليل حتى رآه، فأمر به فدفن بالليل,
~~لأن لا يفتتن الناس.
PageV01P621
# 68 - قال أبو عبد الله: حدثني حمدان بن جابر الضبي، عن أبي الحسين المنقري
~~المؤذن، عن شيخ له: أنه رأى إسحاق بن أبي نباتة حيث استخرج في هذه الصفة.
PageV01P622
# 69 - قال أبو عبد الله: حدثني محمد بن منصور الرفاعي، عن مسكين بن مسعود
~~العكلي، عن أبيه: أنه رأى ابن أبي نباتة في هذه الصفة.
PageV01P622
# 70 - حدثنا الحسن بن أبي الربيع، قال: أخبرنا عبد الرزاق، قال: أخبرنا
~~معمر، عن أيوب, أو غيره، عن أبي قلابة، قال: قال النبي صلى الله عليه وسلم:
~~لا يزال في أمتي سبعة لا يدعون الله بشيء إلا ms17 استجاب لهم، بهم يمطرون، وبهم
~~ينصرون، وحسبته قال: وبهم يدفع عنكم.
PageV01P622
# 71 - حدثنا الحسن بن أبي الربيع، قال: أخبرنا عبد الرزاق، قال: أخبرنا
~~معمر، عن الزهري، عن عبد الله بن صفوان، قال: قال رجل يوم صفين: اللهم العن
~~أهل الشام، فقال علي: لا تلعن أهل الشام جما غفيرا؛ فإن بها الأبدال، فإن
~~بها الأبدال، فإن بها الأبدال.
PageV01P622
# 72 - حدثني علي بن أبي مريم، عن محمد بن الحسين، قال: حدثنا شعيب بن محرز،
~~قال: حدثنا سهيل, أخو حزم (1)، قال: بلغني عن عامر بن عبد قيس، أنه كان
~~يقول: لقد أحببت الله حبا سهل علي كل مصيبة، وأرضاني بكل قضية، فما أبالي
~~مع حبي إياه ما أصبحت عليه وما أمسيت.
# _حاشية PageV01P623
~~73 - حدثنا هارون بن موسى بن أبي علقمة الفروي، قال: حدثني أبي أبو علقمة،
~~عن زيد بن أسلم، قال: هلك عثمان بن مظعون, فأمر رسول الله صلى الله عليه
~~وسلم بجهازه, فلما وضع على قبره, قالت امرأته: هنيئا لك أبا السائب الجنة،
~~فقال رسول الله صلى الله عليه وسلم: وما علمك بذلك؟ قالت: كان يا رسول الله
~~يصوم النهار، ويصلي الليل، قال: بحسبك لو قلت: كان يحب الله ورسوله.
PageV01P623
# 74 - حدثني الحسن بن عرفة، قال: حدثني علي بن ثابت، عن هشام بن سعد، قال:
~~حدثنا عبد الله, الملقب بحمار، كان في زمن رسول الله صلى الله عليه وسلم
~~يشتري العكة من السمن, أو العكة من العسل, أو الشيء من السوق، فيأتي به
~~النبي صلى الله عليه وسلم, فيقول: أهديت هذا لك يا رسول الله، فإذا جاءه
~~صاحبه يبغي ثمنه, أتى به النبي صلى الله عليه وسلم, فيقول: أعطي هذا ثمن
~~متاعه، فيقول رسول الله صلى الله عليه وسلم: أو ليس إنما أهديته لي؟ فيضحك
~~رسول الله صلى الله عليه وسلم، ويأمر به, فيعطى ثمنه، وكان لا يزال يؤتى به
~~شاربا في زمن رسول الله صلى الله عليه وسلم، فيأمر به فيضرب، فأتي به ذات
~~يوم وقد شرب، فقال رجل من القوم: ms18 اللهم العنه، ما أكثر ما يؤتى به، فقال
~~رسول الله صلى الله عليه وسلم: لا تسبه؛ فإنه يحب الله ورسوله.
PageV01P623
# 75 - حدثني أبو عبد الملك المدني, قال: أخبرني أبو معشر، قال: أخبرني محمد
~~بن كعب قال: كان طلحة بن البراء (1) رجلا من بني أنيف أتى رسول الله صلى
~~الله عليه وسلم يبايعه، فقال: أبايعك على أن تقتل أباك، قال: فأمسك بيده،
~~قال: ثم جاء مرة أخرى, فقال: أبايعك على أن تقتل أباك, قال: فأمسك بيده، ثم
~~جاءه مرة أخرى فقال: أبايعك على أن تقتل أباك، فبايعه، فأمر ألا يقتله،
~~قال: ثم إن طلحة اشتكى شكوى, فأدنف، قال: فجاءه رسول الله صلى الله عليه
~~وسلم يعوده, فرأى به الموت, فقال لبعض من عنده: إذا نزل به الموت, فآذنوني
~~حتى أشهده وأصلي عليه، قال: فنزل به الموت من الليل، فقال بعض من عنده:
~~آذنوا رسول الله، فقال: لا تفعلوا، قالوا: ولم يا طلحة, والناس يستشفون
~~برسول الله صلى الله عليه وسلم إذا حضرهم الموت؟ قال: أخشى أن تصيبه نكبة,
~~أو تلدغه عقرب, أو تنهشه حية، فألقى الله بذلك، قال: فتركوه حتى أصبح، فلما
~~مات آذنوا رسول الله صلى الله عليه وسلم، فقال: ألم أقل لكم: إذا نزل به
~~الموت فآذنوني؟ فقالوا: أردنا يا رسول الله أن نفعل, فمنعنا, وقال: أخشى أن
~~تصيبه نكبة، أو تلدغه عقرب، أو تنهشه حية فألقى الله بذاك، فقال رسول الله
~~صلى الله عليه وسلم: اللهم الق طلحة بن البراء تضحك إليه, ويضحك إليك.
# _حاشية PageV01P623
~~76 - حدثنا محمد بن علي المروزي، قال: أخبرنا أبو إسحاق, يعني إبراهيم بن
~~الأشعث، قال: سمعت الفضيل بن عياض يقول: بلغني أن أكرم الخلائق على الله
~~يوم القيامة وأحبهم إليه حبا، وأقربهم منه مجلسا، الحامدون الله على كل حال.
PageV01P624
# 77 - حدثنا محمد بن علي، قال: أخبرنا أبو إسحاق, يعني إبراهيم بن الأشعث،
~~قال: حدثنا عمر بن هارون، عن ثور بن يزيد، عن خالد بن معدان، قال: قال رسول
~~الله صلى الله عليه وسلم: ms19 قال الله تبارك وتعالى: إن أحب عبادي إلي الذين
~~يتحابون من أجلي، الذين يعمرون مساجدي، ويستغفرون بالأسحار، أولئك الذين
~~إذا أردت أهل الأرض بعقوبة أو بعذاب ثم ذكرتهم, صرفت عقوبتي عنهم من أجلهم.
PageV01P624
# 78 - حدثنا شجاع بن مخلد، قال: حدثنا عباد بن العوام، قال: حدثنا محمد بن
~~إسحاق، عن محمد بن إبراهيم بن الحارث التيمي، قال: كان رجل من مزينة ممن
~~كان في نواحي المدينة في حجر عم له، فكان ينفق عليه ويكفه، فأراد الإسلام،
~~فقال له عمه: لئن أسلمت لأنتزعن منك كل شيء صنعت إليك، فأبى إلا أن يسلم،
~~فانتزع منه كل شيء صنعه به, حتى إزار ورداء كانا عليه، فانطلق إلى أمه
~~مجردا, فقامت إلى بجاد لها من شعر, أو صوف, فقطعته باثنين، فاتزر بأحدهما,
~~وارتدى بالآخر، ثم أتى النبي صلى الله عليه وسلم, فصلى معه الصبح قال: وكان
~~رسول الله صلى الله عليه وسلم إذا صلى الصبح, تفقد الناس, ونظر في وجوههم،
~~فرآه, فقال: من أنت؟ قال: أنا عبد العزى، وكان اسمه, قال: فقال رسول الله
~~صلى الله عليه وسلم: بل أنت عبد الله ذو البجادين، الزمنا وكن معنا، فكان
~~يكون مع رسول الله صلى الله عليه وسلم وفي حجره، قال: فكان إذا قام من
~~الليل يجهر بالدعاء والاستغفار والتحميد, قال: فقال عمر بن الخطاب: يا رسول
~~الله، أمراء هو؟ قال: دعه، فإنه أحد الأواهين، قال: فلما كان في غزاة تبوك,
~~خرج مع رسول الله صلى الله عليه وسلم فمات، قال: فقال ابن مسعود: إذا أنا
~~بنار ليلا في ناحية العسكر, فقلت: ما هذا؟ فانطلقت, فإذا رسول الله, وأبو
~~بكر، وعمر, ما معهم رابع، فإذا ذو البجادين قد مات، ورسول الله في القبر,
~~وهو يقول: دليا إلي أخاكما, قال: فأضجعه رسول الله صلى الله عليه وسلم
~~لشقه، ثم قال: اللهم إني أمسيت عنه راضيا فارض عنه، اللهم إني أمسيت عنه
~~راضيا فارض عنه، [اللهم إني أمسيت عنه راضيا فارض عنه] قال: فقال ابن
~~مسعود: فيا ليتني كنت ms20 مكانه في حفرته.
PageV01P625
# 79 - حدثنا هارون بن إبراهيم الإمام، قال: حدثنا زيد بن الحباب، قال:
~~أخبرنا موسى بن عبيدة، قال: أخبرني أخي عبد الله بن عبيدة، عن عروة بن
~~الزبير: أن مصعب بن عمير أقبل وعليه نمرة ما تكاد تواريه، والنبي صلى الله
~~عليه وسلم جالس, ومعه نفر من أصحابه، فلما رأوه نكسوا ليس عندهم ما يعطونه
~~يتوارى به، قال: فأثنى عليه النبي صلى الله عليه وسلم خيرا، قال: فسلم،
~~فقال رسول الله صلى الله عليه وسلم: لقد رأيته عند أبويه وما فتى من فتيان
~~قريش عند أبويه مثله، يكرمانه، وينعمانه، فخرج من ذلك ابتغاء مرضاة الله,
~~ونصرة رسوله صلى الله عليه وسلم.
PageV01P626
# 80 - حدثنا الحسن بن عبد العزيز الجروي، قال: حدثنا أيوب بن سويد، قال:
~~حدثنا أبو الهيثم، عن عبد الله بن عبيد بن عمير الليثي، قال: كنت مع أبي في
~~سفر, قال: فركبنا مفازة، فلما كنا في وسط منها, إذا رجل قائم يصلي، فتلومه
~~أبي أن ينصرف إليه، فما فعل، فقال له: يا هذا، قد نراك في هذا المكان, ولا
~~نرى معك طعاما, ولا شرابا، وقد أردنا أن نخلف لك طعاما وشرابا؟ قال: فأومأ
~~إلينا أن لا، قال: فوالله ما برحنا حتى نشأت سحابة, فأمطرت حتى أسقي ما
~~حوله، قال: فانطلقنا, فلما انتهينا إلى أول العمران, فذكره أبي لهم،
~~فعرفوه، وقال: ذاك لا يكون في أرض إلا سقوا.
PageV01P626
# 81 - [حدثنا الحسن بن عبد العزيز، قال: حدثنا أيوب بن سويد، قال: حدثنا]
~~أبو الهيثم، عن عبد الله بن غالب, أنه حدثه قال: خرجت إلى الجزيرة، فركبنا
~~السفينة, فأرفت بنا إلى جانب قرية عادية في سفح جبل خراب, ليس فيها أحد،
~~قال: فخرجت, فطوفت في ذلك الخراب, أتأمل آثارهم وما كانوا فيه، قال: إذ
~~دخلت بيتا يشبه أن يكون مأهولا، قال: قلت: إن لهذا شأنا، قال: فرجعت إلى
~~أصحابي, فقلت: إن لي إليكم حاجة، فقالوا: ما هي؟ قلت: تقيمون علي ليلة،
~~قالوا: نعم، قال: فدخلت ذلك البيت، فقلت: إن يكن ms21 له أهل فسيئوب إليه إذا جن
~~عليه الليل، فلما أظلم الليل, سمعت صوتا قد انحط من رأس الجبل, يسبح الله
~~عز وجل, ويكبره, ويحمده، فلم يزل الصوت يدنو بذلك, حتى دخل البيت، قال: ولم
~~أر في ذلك البيت شيئا, إلا جرة ليس فيها شيء، ووعاء ليس فيه طعام، فصلى ما
~~شاء الله أن يصلي، ثم انصرف إلى ذلك الوعاء، فأكل منه طعاما، ثم حمد الله،
~~ثم أتى تلك الجرة, فشرب منها شرابا، ثم قام فصلى حتى أصبح، فلما أصبح أقام
~~الصلاة, فصليت خلفه، فقال: يرحمك الله، دخلت بيتي بغير إذني، قال: قلت:
~~يرحمك الله، لم أرد إلا الخير، قلت: رأيتك أتيت هذا الوعاء, فأكلت منه
~~طعاما، وقد نظرت إليه قبل ذلك, فلم أر فيه شيئا، قال: أجل، ما من طعام أريد
~~من طعام الناس, إلا أكلته من هذا الوعاء، ولا شرابا أريده من شراب الناس,
~~إلا شربته من هذه الجرة، قال: قلت: وإن أردت السمك الطري؟ قال: وإن أردت
~~السمك الطري، قال: فقلت: يرحمك الله، إن هذه الأمة لم تؤمر بالذي صنعت،
~~أمرت بالجماعة والمساجد، لتفضيل الصلوات في الجماعة، وعيادة المرضى, واتباع
~~الجنائز، قال: هاهنا قرية فيها كل ما ذكرت، وأنا صائر إليها، قال: فكاتبني
~~حينا, ثم انقطع كتابه, فظننت أنه مات، قال: وكان عبد الله بن غالب لما مات
~~وجد من قبره ريح المسك.
PageV01P627
# 82 - حدثني إسماعيل بن عبد الله العجلي، حدثنا سليمان بن حرب، قال: حدثنا
~~السري بن يحيى البار الصادق المأمون، قال: حدثنا عبد الله بن عبيد بن عمير،
~~قال: خرجت مع أبي, فكنا في أرض فلاة، فرفع لنا سواد, فظنناه شجرة، فلما
~~دنونا إذا رجل قائم يصلي، فانتظرناه لينصرف, فيرشدنا إلى القرية التي نريد,
~~فلما لم ينصرف, قال له أبي: إنا نريد قرية كذا وكذا، فأومئ لنا قبلها بيدك،
~~ففعل، وإذا حوض محوض يابس, ليس فيه ماء، وإذا قربة يابسة، فقال له أبي: إنا
~~نراك في أرض فلاة, وليس عندك ماء, فتجعل في قربتك من هذا ms22 الماء الذي عندنا،
~~فأومأ أن لا، فلم نبرح حتى جاءت سحابة, فمطرت, فامتلأ حوضه ذلك، فلما دخلنا
~~القرية, ذكرنا لهم، فقالوا: نعم، ذاك فلان, لا يكون في مكان إلا سقي، قال:
~~فقال أبي: كم لله من عبد صالح لا نعرفه.
PageV01P628
# 83 - حدثنا أحمد بن عمران الأخنس, قال: سمعت أبا معاوية، قال: حدثنا
~~الأعمش، عن شقيق، قال: خرجنا في غزاة لنا, في ليلة مخيفة, في يوم مخيف,
~~فإذا رجل نائم, فأيقظناه، وقلنا: تنام في مثل هذا المكان؟ فرفع رأسه, فقال:
~~إني أستحي من رب العرش أن يعلم أني أخاف شيئا دونه، ثم ضرب برأسه فنام.
PageV01P628
# 84 - حدثنا إسحاق بن إسماعيل، قال: حدثنا سفيان، عن محمد بن سوقة، قال:
~~حاصر المسلمون حصنا من الحصون, فبينما هم كذلك, إذ أبصروا رجلا, فقال بعضهم
~~لبعض: أي فلان، كأن هذه صفة رسول الله صلى الله عليه وسلم، قال سفيان: كان
~~أشعث ذا طمرين، فقالوا لبعضهم: كلمه يسأل الله أن يفتحها، فسأل الله
~~ففتحها.
PageV01P628
# 85 - حدثنا أبو بكر بن إسحاق، قال: حدثنا محمد بن حميد، حدثنا مهران، عن
~~سفيان، قال: قرأ واصل: {وفي السماء رزقكم وما توعدون} فقال: لا أرى رزقي في
~~السماء وأنا أطلبه في الأرض، فدخل خربة يتعبد فيها، فكانت تنزل عليه كل يوم
~~دوخلة، فلما توفي, دخل أخوه فكان مكانه.
PageV01P629
# 86 - حدثني محمد بن الحسين، قال: حدثني عياش بن عصيم، قال: حدثني سعيد بن
~~صدقة, أبو مهلهل, وكان يقال: إنه من الأبدال, قال: جاء إبراهيم بن أدهم إلى
~~قوم قد ركبوا سفينة في البحر، فقال له صاحب السفينة: هات دينارين، قال: ليس
~~معي, ولكن أعطيك من يدي، قال: فعجب منه، وقال: إنما نحن في بحر، فكيف
~~تعطيني؟ قال: ثم أدخله, فساروا, حتى انتهوا إلى جزيرة في البحر، فقال صاحب
~~السفينة: والله لأنظرن من أين يعطيني؟ هل خبأ هاهنا شيئا؟ قال: فقال له: يا
~~صاحب الدينارين, أعطني حقي، قال: نعم، فخرج إبراهيم, فمضى واتبعه الرجل,
~~وهو لا يدري، فانتهى إلى الجزيرة فركع, فلما أراد ms23 أن ينصرف قال: يا رب، إن
~~هذا قد طلب مني حقه الذي له علي، فأعطه عني، قال: وهو ساجد، قال: فرفع
~~رأسه, فإذا ما حوله دنانير، قال: وإذا الرجل، فقال: جئت، خذ حقك ولا تزدد،
~~ولا تذكر ذلك، قال: ومضوا, فأصابتهم عجاجة وظلمة, وأحسوا بالموت، فقال
~~الملاح: أين صاحب الدينارين؟ أخرجوه، قال: فجاؤوا إليه، فقالوا: ما ترى ما
~~نحن فيه، ادع الله معنا؟ قال: فرفع يديه, وأرخى عينيه، وقال: يا رب، يا رب،
~~قد أريت قدرتك، فأرنا برد عفوك ورحمتك، قال: فسكنت العجاجة وساروا.
PageV01P629
# 87 - وحدثني محمد بن الحسين، قال: أخبرني موسى بن عيسى، قال: حدثنا ضمرة بن
~~ربيعة، عن إبراهيم بن أدهم، قال: ما أرى هذا الأمر يكون إلا في رجل لا يعلم
~~الناس ذاك منه, ولا يعلم هو ذاك من نفسه.
PageV01P630
# 88 - قال أبو بكر: قرأت في كتاب لمحمد بن الحسين بخطه، حدثني حكيم بن جعفر،
~~قال: حدثني مسمع بن عاصم قال: اختلف العابدون عندنا في الولاية, فقال
~~بعضهم: إذا استحقها عبد لم يهم بشيء إلا ناله في دين كان, أو دنيا، وقال
~~آخر: الولي لا يعصي, غير أنه لا يدرك الشيء الذي يريده من الدنيا يهمه ولا
~~يدركه إلا بطلبه، كأنهم يقولون: يدعو, فيجاب، وقال آخرون: المستحق للولاية
~~لا يعرف لانتقاص حظه من الآخرة، فتكلموا في ذلك بكلام كثير، فأجمعوا على أن
~~يأتوا امرأة من بني عدي, يقال لها: أمة الجليل بنت عمرو العدوية، وكانت
~~منقطعة جدا من طول الاجتهاد، فأتوها، قال مسمع: وأنا يومئذ مع أصحابنا،
~~فاستأذنوا عليها, فأذنت لهم، فعرضوا [عليها] اختلافهم وما قالوا، فقالت:
~~ساعات الولي ساعات شغل عن الدنيا، ليس للولي المستحق في الدنيا من حاجة، ثم
~~أقبلت على كلاب، فقالت: بنفسي أنت يا كلاب، من حدثك أو أخبرك أن وليه له هم
~~غيره فلا تصدقه، قال مسمع: فما كنت أسمع إلا الصارخ من نواحي البيت.
PageV01P630
# 89 - حدثني أبو حاتم الرازي، قال: حدثني أحمد بن عبد الله بن عياض القرشي،
~~قال: حدثنا عبد ms24 الرحمن بن كامل القرقساني، قال: أخبرنا علوان بن داود، عن
~~علي بن زيد، قال: قال طاووس: بينا أنا بمكة، بعث إلي الحجاج, فأجلسني إلى
~~جنبه، وأتكأني على وسادة، إذ سمع ملبيا يلبي حول البيت رافعا صوته
~~بالتلبية، فقال: علي بالرجل، فأتي به، فقال: ممن الرجل؟ قال: من المسلمين،
~~فقال: ليس عن الإسلام سألت، قال: فعما سألت؟ قال: سألتك عن البلد، قال: من
~~أهل اليمن، قال: كيف تركت محمد بن يوسف؟ يريد أخاه, قال: تركته عظيما،
~~جسيما، لباسا، ركابا، خراجا، ولاجا، قال: ليس عن هذا سألتك، قال: فعما
~~[سألت]؟ قال: سألتك عن سيرته، قال: تركته ظلوما، غشوما، مطيعا للمخلوق،
~~عاصيا للخالق، فقال له الحجاج: ما حملك على أن تتكلم بهذا الكلام وأنت تعلم
~~مكانه مني؟ قال الرجل: أتراه بمكانة منك أعز مني بمكاني من الله وأنا وافد
~~بيته، ومصدق نبيه عليه السلام، وقاضي دينه، فسكت الحجاج, فما أحار إليه
~~جوابا، وقام الرجل من غير أن يؤذن له, فانصرف، قال طاووس: فقمت في أثره,
~~وقلت: الرجل حكيم، فأتى البيت, فتعلق بأستاره فقال: اللهم بك أعوذ، وبك
~~ألوذ، اللهم اجعل لي في اللهف إلى جودك، والرضا بضمانك مندوحة عن منع
~~الباخلين، وغنى عما في أيدي المستأثرين، اللهم فرجك القريب، ومعروفك
~~القديم، وعادتك الحسنة، ثم ذهب في الناس، فرأيته عشية عرفة وهو يقول: اللهم
~~إن كنت لم تقبل حجتي، وتعبي، ونصبي، فلا تحرمني الأجر على مصيبتي بترك
~~القبول مني، ثم ذهب في الناس، فرأيته غداة جمع يقول: واسوأتاه منك، والله
~~وإن عفوت، يردد ذلك.
PageV01P631
# 90 - حدثنا أبو حاتم الرازي، حدثنا أحمد بن أبي الحواري، قال: حدثنا أبو
~~عبد الرحمن الأزدي، قال: كنت أدور على حائط ببيروت, فمررت برجل مدلى
~~الرجلين في البحر وهو يكبر، فاتكأت على شرافة إلى جنبه، فقلت: يا شاب، ما
~~لك جالس وحدك؟ قال: يا فتى, لا تقل إلا حقا، ما كنت قط وحدي منذ ولدتني
~~أمي، إن معي ربي حيث ما كنت، ومعي ملكان يحفظان علي، وشيطان ما يفارقني،
~~فإذا ms25 عرضت لي حاجة إلى ربي سألته إياها بقلبي، ولم أسأله بلساني، فجاءني بها.
PageV01P632
# 91 - حدثنا أبو حاتم، حدثنا أبو غسان، عن شيخ له، قال: مر مطرف بن واصل
~~بصبيان يلعبون بالجوز، فوطئ على جوز بعضهم, فكسره، فقال: يا شيخ النار،
~~فقعد يبكي ويقول: ما عرفني غيرك.
PageV01P632
# 92 - حدثنا محمد بن الحسين، قال: حدثنا أحمد بن سهل الأردني, قال: سمعت
~~شيخا من العباد في مسجد بيت المقدس بين المغرب والعشاء يبكي ويدعو، ويقول
~~[في دعائه]: إليك لجأ المحبون لك في وسائلهم, إليك اتكالا على كرمك في
~~قبولها، قال: ثم صرخ، فخفي علي ما كان بعد ذلك.
PageV01P632
# 93 - حدثنا محمد بن الحسين، قال: حدثنا عمار بن عثمان (1) وغيره, عن مضر
~~أبي سعيد، عن عبد الواحد بن زيد، قال: لم أر مثل قوم رأيتهم، هجمنا مرة على
~~نفر من العباد في بعض سواحل البحر، فتفرقوا حين رأونا، فبتنا تلك الليلة،
~~وأرفينا في تلك الجزيرة، فما كنا نسمع عامة الليل إلا الصراخ, والتعوذ من
~~النار، فلما أصبحنا طلبناهم, وتتبعنا آثارهم، فلم نر منهم أحدا.
# _حاشية PageV01P632
~~94 - حدثني محمد بن الحسين، حدثنا عبد العزيز, أبو خالد الأموي، حدثنا
~~مسلمة العابد، عن عبد الحميد بن جعفر، أن الحسن كان يقول: إن لله عبادا كمن
~~رأى أهل الجنة في الجنة وهم مخلدون، وكمن رأى أهل النار في النار معذبون،
~~قلوبهم محزونه، وشرورهم مأمونة، وحوائجهم عند الله مقضية، وأنفسهم عن
~~الدنيا عفيفة، صبروا أياما قصارا لعقبى راحة طويلة، أما الليل فصافة
~~أقدامهم، تسيل دموعهم على خدودهم، يجأرون إلى ربهم: ربنا, ربنا، وأما
~~النهار فحكماء، علماء، بررة، أتقياء، كأنهم القداح، ينظر إليهم الناظر,
~~فيحسبهم مرضى، وما بالقوم من مرض، ويقول: قد خولطوا، وقد خالط القوم أمر عظيم.
PageV01P633
# 95 - حدثني محمد بن الحسين، قال: حدثنا أبو الوليد خلف, قال: سمعت رجلا
~~بعسقلان في ليلة سبع وعشرين من رمضان في السحر ساجدا على ساحل البحر وهو
~~يبكي, ويقول في سجوده القفار دمانا, وباعد البواكي عنا.
PageV01P633
# 96 - حدثني عون بن إبراهيم الشامي، ms26 قال: أخبرنا أحمد بن أبي الحواري، قال:
~~حدثنا أبو المخارق، قال: قال النبي صلى الله عليه وسلم: مررت ليلة أسري بي
~~برجل مغيب في نور العرش، فقلت: من هذا، ملك؟ قيل: لا، قلت: نبي؟ قيل: لا،
~~قلت: من هو؟ قال: هذا رجل كان في الدنيا لسانه رطبا من ذكر الله، وقلبه
~~معلقا بالمساجد، ولم يستسب لوالديه قط.
PageV01P633
# 97 - حدثني عون بن إبراهيم، قال: حدثني أحمد بن أبي الحواري، قال: حدثنا
~~عبد الله بن السري، قال: كان شاب بالبصرة متعبدا، وكانت له عمة تبعث إليه
~~بطعامه، فلم تبعث إليه ثلاثة أيام بشيء، فقال: يا رب، أرفعت رزقي؟ فطرح
~~إليه من زاوية المسجد مزود فيه سويق، وقيل له: هاك يا قليل الصبر، فقال:
~~وعزتك إذ بكتني لا ذقته.
PageV01P634
# 98 - حدثني عون بن إبراهيم، قال: حدثني أبو نعيم عبيد الله بن هشام الحلبي,
~~قال: قال بكر بن خنيس: مررت بمجذوم وهو يقول: وعزتك وجلالك لو قطعتني
~~بالبلاء قطعا ما ازددت لك إلا حبا.
PageV01P634
# 99 - حدثني محمد بن الحسين, قال: حدثنا راشد, أبو سعيد, قال: حدثنا عاصم
~~الخلقاني, قال: قال الربيع بن عبد الرحمن: إن لله عبادا أخمصوا له البطون
~~عن مطاعم الحرام، وعصوا له الجفون عن مناظر الأنام، وأهملوا له العيون لما
~~اختلط عليهم الظلام، رجاء أن ينير لهم ذلك ظلمة قبورهم إذا ضمتهم الأرض بين
~~أطباقها، فهم في الدنيا مكتئبون، وإلى الآخرة متطلعون، نفذت أبصار قلوبهم
~~بالغيب إلى الملكوت, فرأت فيه ما رجت من عظيم ثواب الله، فازدادوا بذلك جدا
~~واجتهادا عند معاينة أبصار قلوبهم ما انطوت عليه آمالهم، فهم الذين لا راحة
~~لهم في الدنيا، وهم الذين تقر أعينهم غدا بطلعة ملك الموت عليهم, قال: ثم
~~يبكي حتى يبل لحيته بالدموع.
PageV01P634
# 100 - حدثني عون بن إبراهيم، قال: حدثني أحمد بن أبي الحواري، قال: حدثني
~~جعفر بن محمد, عن أحمد الميموني, من ولد ميمون بن مهران قال: قدم علينا
~~أحمد الموصلي، فأتيته, فقال لي: يا أحمد، إن تعمل فقد عمل العاملون قبلك، ms27
~~وإن تعبد فقد تعبد المتعبدون قبلك, أولئك الذين قربوا الآخرة, وباعدوا
~~الدنيا، أولئك الذين ولي الله إقامتهم على الطريق، فلم يأخذوا يمينا ولا
~~شمالا، فلو سمعت نغمة من نغماتهم المختمرة في صدورهم، المتغرغرة في حلوقهم,
~~لغثثت عيشك، ولطردت عنك البطلان أيام حياتك.
PageV01P634
# 101 - حدثني محمد بن الحسين، قال: حدثنا أحمد بن سهل الأردني، قال: حدثنا
~~عباد, أبو عتبة الخواص, قال: حدثني رجل من الزهاد, ممن كان يسيح في الجبال،
~~قال: لم يكن همه في شيء من الدنيا ولا لذة, إلا في لقيهم، يعني الأبدال,
~~والزهاد، قال: فأتى ذات يوم على ساحل من سواحل البحر, ليس يسكنه الناس ولا
~~ترفأ إليه السفن، إذا أنا برجل قد خرج من بعض تلك الجبال، فلما رآني هرب
~~وجعل يسعى، واتبعته أسعى خلفه، فسقط على وجهه، وأدركته، فقلت: ممن تهرب
~~رحمك الله؟ فلم يكلمني، فقلت: إني أريد الخير، فعلمني، قال: عليك بلزوم
~~الحق حيث كنت، فوالله ما أنا بحامد لنفسي, فأدعوك إلى مثل عملها، ثم صاح
~~صيحة, فسقط ميتا، فمكثت لا أدري كيف أصنع به، قال: وهجم الليل علينا،
~~فتنحيت, فنمت ناحية عنه، فأريت في منامي أربعة نفر هبطوا عليه من السماء,
~~على خيل لهم، فحفروا له, ثم كفنوه وصلوا عليه، ثم دفنوه، فاستيقظت فزعا
~~للذي رأيت، فذهب عني النوم بقية الليل، فلما أصبحت انطلقت إلى موضعه, فلم
~~أره فيه، فلم أزل أطلب أثره وأنظر, حتى رأيت قبرا جديدا، فظننت أنه القبر
~~الذي رأيت في منامي.
PageV01P635
# 102 - حدثنا محمد بن الحسين، قال: حدثني عمار بن عثمان الحلبي، قال: حدثني
~~حصين بن القاسم الوزان قال: سمعت عبد الواحد بن زيد يقول: خرجت إلى الشام
~~في طلب العباد، فجعلت أجد الرجل بعد الرجل شديد الاجتهاد، حتى قال لي رجل:
~~قد كان ها هنا رجل من النحو الذي تريد، ولكنا فقدنا من عقله، فلا ندري يريد
~~أن يحتجز من الناس بذلك، أو هو شيء أصابه؟ قلت: وما أنكرتم منه؟ قال: إذا
~~كلمه أحد قال: الوليد وعاتكة، لا يزيده ms28 عليه، قال: قلت: فكيف لي به؟ قال:
~~هذه مدرجته, قال: فانتظرته, فإذا برجل واله, كريه المنظر، كريه الوجه، وافر
~~الشعر، متغير اللون، وإذا الصبيان حوله وخلفه، وهو ساكت يمشي، وهم خلفه
~~سكوت يمشون، عليه أطمار له دنسة، قال: فتقدمت إليه, فسلمت عليه، فالتفت
~~إلي, فرد علي السلام، فقلت: رحمك الله، إني أريد أن أكلمك، فقال: الوليد
~~وعاتكة، فقلت: قد أخبرت بقصتك، فقال: الوليد وعاتكة، ثم مضى, حتى دخل
~~المسجد, ورجع الصبيان الذين كانوا يتبعونه، فاعتزل إلى سارية، فركع, فأطال
~~الركوع، ثم سجد, فأطال السجود، فدنوت منه، فقلت: رجل غريب, يريد أن يكلمك,
~~ويسألك عن شيء، فإن شئت فأطل، وإن شئت فأقصر، فلست ببارح, أو تكلمني، قال:
~~وهو في سجوده يدعو ويتضرع، قال: ففهمت عنه وهو ساجد, وهو يقول: سترك سترك،
~~قال: فأطال السجود حتى سئمت، قال: فدنوت منه, فلم أسمع له نفسا ولا حركة،
~~قال: فحركته, فإذا هو ميت, كأنه قد مات منذ دهر طويل، فخرجت إلى صاحبي الذي
~~دلني عليه، فقلت: تعال فانظر إلى الذي زعمت أنك أنكرت من عقله، قال: وقصصت
~~عليه من قصته، قال: فهيأناه ودفناه.
PageV01P636
# 103 - حدثني محمد بن الحسين، قال: حدثنا هشام بن عبيد الله الرازي، قال:
~~حدثنا يحيى بن العلاء، عن زيد بن أسلم، قال: كان في بني إسرائيل رجل قد
~~اعتزل الناس في كهف جبل، فكان أهل زمانه إذا قحطوا استغاثوا به, فدعا الله
~~فسقاهم، قال: فأتوه في بعض أمرهم, فإذا هو جالس وبيده عود يقلب به جماجم
~~الموتى وعظامهم، فجلسوا ينتظرونه, وكرهوا أن يعجلوه عما هو فيه، ثم خلوا
~~به، فبينا هو كذلك, إذ صرخ صرخة وسقط، فذهبوا ينظرون, فإذا هو ميت، قال:
~~فأكبروا ذلك، وحشد عليه بنو إسرائيل, وأخذوا في جهازه، فبينا هم كذلك, إذ
~~هو بسرير يرفرف في عنان السماء, حتى انتهى إليه، فقام رجل من بني إسرائيل,
~~فقال: الحمد لله الذي خصه به بما رأيته، فأخذه, فوضعه على السرير، فارتفع
~~السرير والناس ينظرون إليه في الهواء, حتى غاب عنهم، ms29 فقال بعض أحبارهم:
~~سبحانك، ما أكرم المؤمن عليك.
PageV01P637
# 104 - حدثني محمد بن يحيى بن أبي حاتم الأزدي، قال: حدثني جعفر بن أبي جعفر
~~الرازي، عن أبي جعفر السائح، قال: أخبرنا ابن وهب، وغيره, يزيد بعضهم على
~~بعض في الحديث: أن عامر بن عبد قيس كان من أفضل العابدين، ففرض على نفسه كل
~~يوم ألف ركعة، يقوم عند طلوع الشمس, فلا يزال قائما إلى العصر، ثم ينصرف
~~وقد انتفخت ساقاه وقدماه، فيقول: يا نفس، إنما خلقت للعبادة, يا أمارة
~~بالسوء، فوالله لأعملن بك عملا لا يأخذ الفراش منك نصيبا، قال: وهبط واديا
~~يقال له: وادي السباع، وفي الوادي عابد حبشي, يقال له: حممة، فانفرد عامر
~~في ناحية, وحممة في ناحية يصليان، لا هذا ينصرف إلى هذا، ولا هذا إلى هذا
~~ينصرف، أربعين يوما وأربعين ليلة، إذا جاءت الفريضة صليا, ثم أقبلا
~~يتطوعان، ثم انصرف عامر بعد أربعين يوما، فجاء إلى حممة, فقال: من أنت
~~يرحمك الله، قال: دعني وهمي، قال: أقسمت عليك، قال: أنا حممة, قال عامر:
~~لئن كنت أنت حممة الذي ذكر لي, لأنت أعبد من في الأرض، فأخبرني عن أفضل
~~خصلة، قال: إني لمقصر، ولولا مواقيت الصلاة تقطع علي القيام والسجود,
~~لأحببت أن أجعل عمري راكعا، ووجهي مفرشا حتى ألقاه، ولكن الفرائض لا تدعني
~~أفعل ذلك، فمن أنت يرحمك الله؟ قال: أنا عامر بن عبد قيس, قال: إن كنت عامر
~~بن عبد قيس الذي ذكر لي, فأنت أعبد الناس، فأخبرني بأفضل خصلة، قال: إني
~~لمقصر، ولكن واحدة عظمت هيبة الله في صدري, حتى ما أهاب شيئا غيره،
~~فاكتنفته السباع، فأتاه سبع منها, فوثب عليه من خلفه, فوضع يديه على منكبيه
~~وعامر يتلو هذه الآية: {ذلك يوم مجموع له الناس وذلك يوم مشهود} فلما رأى
~~السبع أنه لا يكترث له ذهب، فقال حممة: بالله يا عامر أما هالك ما رأيت؟
~~قال: إني لأستحي من الله أن أهاب شيئا غيره، قال حممة: لولا أن الله عز وجل
~~ابتلانا بالبطن, فإذا أكلنا ms30 لا بد لنا من الحدث ما رآني ربي عز وجل إلا
~~راكعا وساجدا، وكان يصلي في اليوم والليلة ثمانمئة ركعة، وكان يقول: إني
~~لمقصر في العبادة، وكان يعاتب نفسه.
PageV01P637
# 105 - حدثني محمد بن يحيى بن أبي حاتم، قال: حدثني جعفر بن أبي جعفر
~~الرازي، عن أحمد بن أبي الحواري، عن أبي سليمان الديراني، قال: قيل لعامر
~~بن عبد قيس: النار قد وقعت قريبا من دارك، قال: دعوها, فإنها مأمورة، وأقبل
~~على صلاته، فلما بلغت داره عدلت عنها.
PageV01P638
# 106 - حدثني علي بن أبي مريم، عن محمد بن الحسين، قال: حدثني حكيم بن جعفر
~~السعدي، قال: حدثني أبو يوسف, عبد الله بن أبي نوح, وكان من العابدين, قال:
~~صحبت شيخا في بعض طريق مكة, فأعجبتني هيئته, فقلت: إني أحب أن أصحبك، قال:
~~أنت وما أحببت، قال: فكان يمشي بالنهار، فإذا أمسى أقام في منزل كان أم
~~غيره، قال: فيقوم الليل يصلي، وكان يصوم في شدة الحر، فإذا أمسى عمد إلى
~~جريب معه, فأخرج منه شيئا, فألقاه في فيه مرتين, أو ثلاثا، وكان يدعوني,
~~فيقول: هلم فأصب من هذا، فأقول في نفسي: والله ما هذا بمجزيك أنت، فكيف
~~أشركك فيه؟ قال: فلم يزل على ذلك، ودخلت له في قلبي مهابة عندما رأيت من
~~اجتهاده وصبره، قال: فبينا نحن في بعض المنازل, إذ نظر إلى رجل يسوق حمارا،
~~فقال لي: انطلق, فاشتر ذلك الحمار، قال: فمنعني والله هيبته في صدري أن
~~أراده، قال: فانطلقت إلى صاحب الحمار، وأنا أقول في نفسي: والله ما معي
~~ثمنه، ولا أعلم معه ثمنه، فكيف أشتريه؟ قال: فأتيت صاحب الحمار فساومته،
~~فأبى أن ينقصه من ثلاثين دينارا، قال: فجئت إليه، فقلت: قد أبى أن ينقصه من
~~ثلاثين دينارا، قال: خذه واستخر الله، قلت: الثمن، قال: سم الله, ثم أدخل
~~يدك في الجراب, فخذ الثمن فأعطه، قال: فأخذت الجراب، ثم قلت: بسم الله،
~~وأدخلت يدي فيه, فإذا صرة فيها ثلاثون دينارا, لا تزيد ولا تنقص، قال:
~~فدفعتها إلى الرجل، وأخذت ms31 الحمار وجئت به، قال: فقال لي:
PageV01P639
# اركب، فقلت له: أنت أضعف مني, فاركب أنت، قال: فلم يرادني الكلام وركب،
~~فكنت أمشي مع حماره، فحيث أدركه الليل أقام، فإنما هو راكع وساجد، حتى
~~أتينا عسفان, فلقيه شيخ, فسلم عليه، ثم خليا, فجعلا يبكيان، فلما أرادا أن
~~يفترقا, قال صاحبي للشيخ: أوصني، قال: نعم، ألزم التقوى قلبك، وانصب ذكر
~~المعاد أمامك، قال: زدني، قال: نعم، استقبل الآخرة بالحسن من عملك، وباشر
~~عوارض الدنيا بالزهد من قلبك، واعلم أن الأكياس هم الذين عرفوا عيب الدنيا
~~حين عمي على أهلها، والسلام عليك ورحمة الله، قال: ثم افترقا، فقلت لصاحبي:
~~من هذا الشيخ رحمك الله؟ فما رأيت أحسن كلاما منه؟ قال: عبد من عبيد الله،
~~قال: فخرجنا من عسفان, حتى أتينا مكة، فلما انتهيت إلى الأبطح, نزل عن
~~حماره, وقال لي: اثبت مكانك حتى أنظر إلى بيت الله نظرة, ثم أعود إليك إن
~~شاء الله، قال: فانطلق، وعرض لي رجل, فقال: أتبيع الحمار؟ قلت: نعم، قال:
~~بكم؟ قلت: بثلاثين دينارا، قال: قد أخذته، قال: قلت: يا هذا، والله ما هو
~~لي، وإنما هو لرفيق لي، وقد ذهب إلى المسجد، ولعله أن يجيء الآن، قال: فإني
~~لأكلمه, إذ طلع الشيخ فقمت إليه، فقلت: إني قد بعت الحمار بثلاثين دينارا،
~~قال: أما إنك لو استزدته لزادك إن شاء الله، فأما إذ بعت فأوجب البيع،
~~فأخذت من الرجل ثلاثين دينارا, ودفعت الحمار, وجئت بالدنانير، فقلت: ما
~~أصنع بها؟ قال: هي لك، فأنفقها، قلت: لا حاجة لي بها، قال: فألقها في
~~الجراب، فألقيتها في الجراب، قال: وطلبنا منزلا بالأبطح فنزلناه، فقال: ابغ
~~لي دواة وقرطاسا، قال: فأتيته بدواة وقرطاس، فكتب كتابين, ثم شدهما، فدفع
~~أحدهما إلي، فقال: انطلق به إلى عباد بن عباد, وهو نازل في موضع كذا وكذا,
~~فادفعه إليه، وأقرئه مني السلام، ومن حضره من المسلمين، ثم دفع الآخر إلي,
~~فقال: ليكن هذا معك، فإذا كان يوم النحر, فاقرأه إن شاء الله، قال: فأخذت
~~الكتاب, فأتيت به ms32 عباد بن عباد وهو قاعد يحدث, وعنده خلق كثير، فسلمت عليه،
~~ثم قلت: رحمك الله، كتاب بعض إخوانك إليك، قال: فأخذ الكتاب, فإذا فيه: بسم
~~الله الرحمن الرحيم، أما بعد, يا عباد، فإني أحذرك الفقر يوم يحتاج الناس
~~إلى الذخر، فإن فقر الآخرة لا يسده غنى، وإن مصاب الآخرة لا تجبره مصيبة
~~أبدا، وأنا رجل من إخوانك، وأنا ميت الساعة إن شاء الله، فاحضر لتليني،
~~وتول الصلاة علي، وإدخالي حفرتي، وأستودعك الله وجميع المسلمين، واقرأ
~~السلام على رسول الله صلى الله عليه وسلم، وعليكم جميعا السلام ورحمة الله،
~~قال: فلما قرأ عباد الكتاب, قال: يا هذا، أين هذا الرجل. قلت: بالأبطح,
~~قال: فمريض هو؟ قلت: تركته الساعة صحيحا، PageV01P640
~~قال: فقام وقام الناس معه, حتى دخل عليه، فإذا هو مستقبل القبلة ميت مسجى
~~عليه عباءة، فقال لي عباد: هذا صاحبك؟ قلت: نعم، قال: تركته صحيحا؟ قلت:
~~تركته الساعة صحيحا، فجلس يبكي عند رأسه، ثم أخذ في جهازه, وصلى عليه
~~فدفنه، واحتشد الناس في جنازته، فلما كان يوم النحر, قلت: والله لأقرأن
~~الكتاب كما أمرني، ففتحته, فإذا فيه: بسم الله الرحمن الرحيم: أما بعد،
~~فأنت يا أخي فنفعك الله بمعروفك يوم يحتاج الناس إلى صالح أعمالهم، وجزاك
~~عن صحبتنا خيرا، فإن صاحب المعروف يجد لجنبه يوم القيامة مضطجعا، وإن حاجتي
~~إليك إذا قضى الله عنك تنطلق إلى بيت المقدس, فتدفع ميراثي إلى وارثي،
~~والسلام عليك ورحمة الله، قال: قلت في نفسي: كل أمرك رحمك الله عجب، وهذا
~~من أعجب أمرك، كيف آتي بيت المقدس ولم تسم لي أحدا، ولم تصف لي موضعا، ولا
~~أدري إلى من أدفعه؟ قال: وخلف قدحا وجرابه ذاك, وعصا كان يتوكأ عليها، قال:
~~وكفناه في ثوبي إحرامه، ولففنا العباءة فوق ذلك، قال: فلما انقضى الحج,
~~قلت: والله لأنطلقن إلى بيت المقدس, فلعلي أن أقع على وارث هذا الرجل، قال:
~~فانطلقت, حتى أتيت بيت المقدس, فدخلت المسجد وهم حلق حلق، [قوم] فقراء
~~مساكين، قال: فبينما أنا أدور, أتصفح الناس, ms33 لا أدري عمن أسأل, إذ ناداني
~~رجل من بعض تلك الحلق باسمي: يا فلان، فالتفت إليه، فإذا بشيخ كأنه صاحبي،
~~فقال: هات ميراث فلان، فدفعت إليه العصا, والقدح, والجراب، ثم وليت راجعا،
~~فوالله ما خرجت من المسجد حتى قلت لنفسي: تضرب من مكة إلى بيت المقدس وقد
~~رأيت من الشيخ الأول ما رأيت، ورأيت من هذا الشيخ الثاني ما رأيت، لا تسأل
~~هؤلاء القوم أي شيء قصتهم؟ وتسألهم عن أمرهم، ومن هم؟ قال: فرجعت ومن رأيي
~~ألا أفارق هذا الشيخ الآخر حتى يموت, أو أموت، قال: فجعلت أدور في الحلق،
~~وأجهد على أن أعرفه, أو أقع عليه، فلم أقع عليه، قال: فجعلت أسأل عنه,
~~وأقمت أياما ببيت المقدس أطلبه وأسأل عنه, فلم أجد أحدا يدلني عليه، فرجعت
~~منصرفا إلى العراق.
PageV01P641
# 107 - حدثني علي بن أبي مريم, عن محمد بن الحسين، عن حكيم بن جعفر، قال:
~~حدثني عبد الله بن أبي نوح، قال: حدثني رجل بمكة قال: كان رجل يطوف بالبيت,
~~لا يفتر بكاء ونحيبا، فقلت في نفسي: إني لأرى أن عندك خيرا، فجعلت أرصده،
~~قلت: يخرج من المسجد فأتبعه، فكان لا يخرج إلا في نحو من نصف الليل، قال:
~~فخرج ذات ليلة, فاتبعته، فأتى الثنية, ثم جازها، حتى خرج عن الأبيات, وأصحر
~~وأنا خلفه لا يشعر بمكاني، قال: فاستقبل بوجهه البيت، ثم قال: إلهي,
~~وخالقي, وسيدي، قد سئمت لطول النظر إلى أهل معصيتك، فإن شئت أن تجعل لي من
~~ذلك فرجا, فعجله سريعا يا كريم، ثم جلس فاحتبى بكساء كان عليه, ثم استقبل
~~الكعبة، فإذا رجل قد أتاه بطبق فيه طعام, ودلو من ماء، فوضع الطبق بين
~~يديه، فجعل يأكل منه, ثم أخذ الدلو فشرب منه، قال: ولم يقعد الرجل الذي
~~بيده الدلو, ولم يزل قائما حتى تناول الدلو منه، فانطلق الرجل فتبعته، قلت:
~~أسأله عن هذا الرجل وحاله، قال: فكأن الأرض انشقت فدخل فيها, فلم أر له
~~أثرا، قال: فحرصت بعد على أن أرى الرجل في الطواف, فلم أره. ms34
PageV01P642
# 108 - حدثني أبو نصر أحمد بن سعيد, قال: سمعت عثمان بن صخر يقول: رأيت
~~سالما الدورقي بمكة, وكان من أبناء الملوك, فرأيت عليه قيشاشا, وقد أتى
~~الملتزم، وهو يقول: إلهي، إلى كم أسألك وأطلب إليك أن تجيرني من نفسي ما
~~أرى منها.
PageV01P643
# 109 - حدثني علي بن أبي مريم، عن أحمد بن جناب (1)، عن عبد الله بن عبد
~~الرحمن، قال: قال أرميا عليه السلام: أي رب، أي عبادك أحب إليك؟ قال:
~~أكثرهم لي ذكرا، الذين يشتغلون بذكري عن ذكر الخلائق، الذين لا تعرض لهم
~~وساوس الغنى، ولا يحدثون أنفسهم بالبقاء، الذين إذا عرض لهم عيش من الدنيا
~~قلوه، وإذا زوي عنهم سروا بذلك، أولئك الذين أنحلهم محبتي، وأعطيهم فوق
~~غاياتهم.
# _حاشية PageV01P643
~~110 - حدثني علي، عن زهير أبي سعيد الموصلي، قال: أخبرت أن عيسى ابن مريم
~~عليه السلام دخل ذات يوم خربة, فمطرت السماء، فنظر إلى ثعلب قد أقبل
~~مستدفرا بذنبه, حتى دخل جحره، فقال: الحمد لله الذي جعل لكل شيء مأوى، إلا
~~عيسى ابن مريم لا مأوى له، فإذا هو بصوت: يا ابن آدم، ادخل الفج، فدخل عيسى
~~الفج, فإذا هو برجل قائم يصلي، فأقام عنده ستة عشر يوما ينتظره, لينفتل من
~~صلاته فيكلمه، فلما انفتل, قال له: يا عبد الله، ما الذي أذنبت؟ فأقبل
~~العابد على البكاء, وقال: يا روح الله، أذنبت ذنبا عظيما، قال: وما هو؟
~~قال: قلت يوما لشيء كان يا ليته لم يكن.
PageV01P643
# 111 - حدثني عبد الرحيم بن يحيى، قال: حدثنا عثمان بن عمارة، عن رجل من أهل
~~البصرة, قال: خرجت من البصرة وأنا أريد عسقلان، فإذا أنا بركب، فقالوا لي:
~~أيها الشيخ، أين تريد؟ قلت: أريد الرباط بعسقلان، قالوا: ما معك وحشة؟ قلت:
~~لا, ومضيت معهم, حتى أتيت بيت المقدس، فلما أردت فراقهم, قالوا لي: نوصيك
~~بتقوى الله، ولزوم درجة الورع، فإن الورع يبلغ بك إلى الزهد في الدنيا، وإن
~~الزهد يبلغ بك حب الله، فقلت لهم: فما الورع؟ فبكوا، ثم قالوا: يا هذا،
~~الورع محاسبة ms35 النفس, قلت: وكيف ذاك؟ قالوا: تحاسب نفسك مع كل طرفة، وكل
~~صباح ومساء، فإذا كان الرجل حذرا كيسا, لم يخرج عليه الفضل، فإذا دخل في
~~درجة الورع احتمل المشقة، وتجرع الغيظ والمرار, أعقبه الله ورعا وصبرا،
~~واعلم أن الصبر من الإيمان بمنزلة الرأس من الجسد، وملاك هذا الأمر الصبر،
~~وأما الزهد في الدنيا, فهو ألا يقيم الرجل على راحة تستريح إليها نفسه،
~~وأما المحب لله فهو في ضيقه، لا يزداد لله عز وجل إلا حبا، ومنه إلا دنوا.
PageV01P644
# 112 - أبو بكر قال: كتب إلي أبو عبد الله الباهلي، قال: حدثنا عبد الله بن
~~محمد، عن إبراهيم بن محمد بن الحارث، قال: كان رجل كثير البكاء, فقيل له في
~~ذلك, فقال: أبكاني تذكرني ما جنيت على نفسي حين لم أستح ممن شاهدني ومن
~~يملك عقوبتي، فأخرني إلى يوم العقوبة الدائمة، وأجلني إلى يوم الحسرة
~~الباقية، والله لو خيرت أيهما أحب إليك أن تحاسب, ثم يؤمر بك إلى الجنة, أو
~~يقال لك كن ترابا، لاخترت أن أكون ترابا.
PageV01P644
# 113 - حدثنا القاسم بن محمد بن عباد المهلبي، قال: حدثنا عبد الله بن داود،
~~قال: سمعت علي بن صالح، قال: كان عمرو بن عتبة يرعى ركاب أصحابه وغمامة تظله.
PageV01P645
# 114 - حدثنا القاسم بن محمد، قال: حدثنا عبد الله بن داود، قال: سمعت علي
~~بن صالح، قال: كان عمرو بن عتبة يصلي والسبع يضرب بذنبه يحميه.
PageV01P645
# 115 - حدثنا سلمة بن شبيب، قال: حدثنا سهل بن عاصم، قال: حدثنا عثمان بن
~~صخر، قال: سمعت عبد الواحد بن زيد يقول: خرجت في بعض غزواتي في البحر, ومعي
~~غلام لي له فضل يخدمني، فمات الغلام فدفنته في جزيرة, فنبذته الأرض ثلاث
~~مرات, في ثلاثة مواضع، فبينا نحن وقوف نتفكر فيه ما نصنع، إذ انقضت النسور
~~والعقبان, فمزقوه، فلما قدمت البصرة أتيت أم الغلام، فقلت لها: ما كان حال
~~ابنك؟ قالت: خير، كنت أسمعه كثيرا يقول: اللهم احشرني من حواصل الطير.
PageV01P645
# 116 - حدثنا سلمة بن شبيب، قال: حدثنا أحمد ms36 بن أبي الحواري، قال: سمعت عبد
~~العزيز بن عمير, عن عبد الله الأحمر، قال: خرجت وأنا أريد لقاء رجل من
~~أوليائه, فلم أزل أدور حتى وقعت عليه، فلما أردت أن أفارقه قلت: أوصني,
~~قال: صدق الله في مقالته.
PageV01P645
# 117 - حدثني سلمة بن شبيب، قال: حدثنا سهل بن عاصم، حدثنا عبدة بن سليمان،
~~عن مخلد بن الحسين، عن هشام بن حسان، عن ميمون بن مهران، قال: كان شيخ يدخل
~~علينا المسجد في كساء له، فأتاني يوما فقال: بكم أخذت قميصك؟ قلت: بكذا
~~وكذا، قال: فعمامتك؟ قلت: بكذا وكذا، قال: فرداءك؟ قلت: بكذا وكذا، فقال
~~لي: قد بلغت كسوتك هذا وأنت تقص على الناس؟ قال ميمون: فأخذ قوله بقلبي،
~~فقلت لشريك لي: اجمع مالنا، فلما كان [يوم] جمعه, مر بي ذلك الشيخ, فقال
~~لي: لمن هذا المال؟ قلت: لي، فجلس إلي، فقال: لرب خير قد عملته، والله ما
~~أحب أن جميع حسناتك لي, وأن هذا المال بات في منزلي، قال: ثم أراد صاحب
~~الكساء الخروج إلى بيت المقدس, فطلبت إليه في نفقة ليقبلها مني, فأبى,
~~فطلبت إليه في كراء ليركبه, فأبى, قال: فسألنا الرفاق عنه, فلم نخبر عنه
~~بشيء, حتى قدمت رفقة, فسألناهم عنه, فقالوا: أما الرجل فلا نعرفه, وأما
~~صفتكم صاحب الكساء فقد مر بنا, وقد حبس السبع الطريق وأهله، وصاحب الكساء
~~سالك فيه, فقلنا: يا عبد الله، أما ترى السبع في الطريق؟ فما كلمنا ولا
~~تكلم إلا أنا رأينا كساءه أصاب السبع حين مر به وهو ماض.
PageV01P645
# 118 - حدثنا خلف بن هشام البزار، قال: حدثنا أبو شهاب الحناط، عن سفيان، عن
~~رجل، عن ابن منبه، قال: لما بعث الله موسى, وهارون عليهما السلام إلى
~~فرعون، قال: لا يرعكما لباسه الذي لبس من الدنيا، فإن ناصيته بيدي، ليس
~~ينطق, ولا يطرف, ولا يتنفس إلا بإذني، ولا يعجبكما ما متع به منها, فإنما
~~هي زهرة الحياة الدنيا، وزينة المترفين، ولو شئت أن أزينكما بزينة من
~~الدنيا, لعرف فرعون حين يراها أن مقدرته ms37 تعجز عما أوتيتما لفعلت، ولكني
~~أرغب بكما عن ذلك، فأزوي ذلك عنكما، وكذلك أفعل بأوليائي، وقديما ما حزت
~~لهم في أمور الدنيا، وإني لأذودهم عن نعيمها كما يذود الراعي المشفق غنمه
~~عن مراتع الهلكة، وإني لأجنبهم سلوتها كما يجنب الراعي الشفيق إبله عن
~~مبارك العرة، وما ذاك لهوانهم علي، ولكن ليستكملوا نصيبهم من كرامتي سالما
~~موفرا، لم يكلمه الطمع، ولم تنقصه الدنيا بغرورها، إنما يتزين لي أوليائي
~~بالخشوع، والذل، والخوف، والتقوى تثبت في قلوبهم, فتظهر على أجسادهم، فهو
~~ثيابهم التي يلبسون، ودثارهم الذي يظهرون، وضميرهم الذي يستشعرون، ونجاتهم
~~التي بها يفوزون، ورجاؤهم الذي إياه يأملون، ومجدهم الذي به يفخرون،
~~وسيماهم التي بها يعرفون، فإذا لقيتهم, فاخفض لهم جناحك، وذلل لهم قلبك
~~ولسانك، واعلم أنه من أخاف لي وليا فقد بارزني بالمحاربة، ثم أنا الثائر
~~لهم يوم القيامة.
PageV01P646
# 119 - حدثنا أبو السكين الطائي، قال: حدثنا عمر بن محمد بن سلم بن عمر بن
~~مسلم، قال: حدثني عبد الواحد بن زيد قال: خرجت إلى ناحية الخريبة, فإذا
~~إنسان مجذوم قد تقطعت كل جارحة له بالجذام, وعمي, وأقعد، وإذا هو يزحف،
~~وإذا صبيان يرمونه بالحجارة, حتى دموا وجهه، فرأيته يحرك شفتيه، فدنوت منه
~~لأسمع ما يقول، فإذا هو يقول: يا سيدي، إنك لتعلم أنك لو قرضت لحمي
~~بالمقاريض، ونشرت عظمي بالمناشير, ما ازددت لك إلا حبا، فاصنع بي ما شئت.
PageV01P647
# 120 - حدثنا أحمد بن إبراهيم العبد، حدثنا غسان بن المفضل، قال: حدثنا
~~إبراهيم بن إسماعيل, من أهل العلم، قال: كان بين سليمان التيمي وبين رجل
~~تنازع، فتناول الرجل سليمان فغمز بطنه, فجفت يد الرجل.
PageV01P647
# 121 - حدثنا أحمد بن إبراهيم، حدثنا أبو معاوية الغلاني، قال: بلغني أن
~~قوما تبعوا النضر بن كثير, يريدون أن يستقفوا ثيابه بعد العتمة, قال:
~~فقالوا: كنا إذا دنونا منه صار بيننا وبينه سد, حتى لا نراه، فلما رأينا
~~ذلك رجعنا وتركناه.
PageV01P648
# 122 - حدثنا أبو حاتم الرازي، حدثنا المعلى بن عيسى، حدثنا نهشل بن سعيد،
~~عن الضحاك بن مزاحم، عن ms38 ابن عباس، رفعه قال: ثلاث من كن فيه استحق ولاية
~~الله وطاعته: حلم أصيل يدفع به سفه السفيه عن نفسه، وورع صادق يحجزه عن
~~معاصي الله، وخلق حسن يداري به الناس.
PageV01P648
# 123 - حدثنا عبد الله بن محمد بن مرزوق العتكي، قال: حدثني فضيل, أبو حاتم,
~~قال: لما كان حريق عرمان, قال أبو بكر: قال لي القاضي: هي قبيلة من الأزد,
~~يعني عرمان, كان رجل في خص له يسف خوصا، والنار قد أحدقت به, فلم تضره،
~~فقيل له في ذلك، فقال: إني عزمت على رب النار أن لا يحرقني بالنار، قيل له:
~~فاعزم عليه أن يطفئها، قال: ففعل، فلم تلبث النار أن طفئت.
PageV01P648
# 124 - حدثني عبد الله بن محمد بن مرزوق، قال: حدثني يحيى بن الفضل الخرقي،
~~قال: حدثنا عباد بن واقد, وهو عبيد، قال: خرجت أريد الحج، فوقفت على رجل
~~بين يديه غلام كأحسن الغلمان وأكثره حركة، فقلت: من هذا؟ قال: ابني،
~~وسأحدثك عنه، خرجت مرة حاجا, ومعي أم هذا, وهي حامل به، فلما كنا في بعض
~~المنازل, ضربها الطلق, فولدت هذا وماتت، وحضر الرحيل، وأخذت الصبي, فلففته
~~في خرقة, وجعلته في غار، وبنيت عليه أحجارا, وارتحلت وأنا أرى أنه يموت من
~~ساعته، فقضيت الحج ورجعت، فلما نزلنا ذلك المنزل, بادر رفيقي إلى الغار,
~~فنقض الأحجار، فإذا هو بالصبي ملتقم إبهامه، فنظرنا, فإذا اللبن يخرج منها،
~~فاحتملته معي، فهو هذا الذي ترى.
# آخر كتاب الأولياء
# تم PageV01P648
~~

# ### |EDITOR|
# ENDNOTES



# (1) في طبعة دار أطلس: "سهيل" محرفا, وهو على الصواب في طبعة مؤسسة الكتب
~~الثقافية, وهو محمد بن سهل بن عسكر, انظر ترجمته في تهذيب الكمال (25/ 326).
PageV01P601

# (1) قال محقق طبعة دار أطلس: في ح: "أبو".
PageV01P606

# (1) تصحف في طبعة دار أطلس إلى: "سعيد", وهو على الصواب في طبعة مؤسسة
~~الكتب الثقافية, وانظر ترجمته في تهذيب الكمال (9/ 191).
PageV01P607

# (1) تحرف في المطبوعتين إلى: "خباب", انظر ترجمته في تهذيب الكمال (10/ 40).

# .
PageV01P608

# (1) في ح "التربة".
PageV01P020

# (1) في طبعة دار أطلس: "عبد" محرفا, وهو على الصواب في طبعة مؤسسة الكتب
~~الثقافية, وانظر ترجمته ms39 في تهذيب الكمال (14/ 145).
PageV01P613

# (1) في المطبوعتين: "أخو حرم" محرفا, وهو: سهيل بن مهران، أخو حزم، القطعي،
~~البصري. التاريخ الكبير للبخاري (4/ 106).
PageV01P623

# (1) في طبعة دار أطلس: "طلحة بن عوف", والمثبت من طبعة مؤسسة الكتب
~~الثقافية: "البراء", وقال محققها: في الأصل طلحة بن عوف.

# - والحديث أخرجه أبو داود (3159): أن طلحة بن البراء مرض، فأتاه النبي صلى
~~الله عليه وسلم يعوده، فقال: إني لا أرى طلحة إلا قد حدث فيه الموت،
~~فآذنوني به، وعجلوا، فإنه لا ينبغي لجيفة مسلم أن تحبس بين ظهراني أهله».
PageV01P623

# (1) في المطبوعتين: "عثمان بن عثمان" والحديث مخرج في العزلة والانفراد
~~لابن أبي الدنيا (119) وفيه: عمار بن عثمان.

# - قال ابن حبان: عمار بن عثمان الحلبي, يروي الرقائق, سمع جعفر بن سليمان
~~الضبعي, وأهل العراق, روى عنه: محمد بن الحسين البرجلاني. الثقات (8/ 518).
PageV01P632

# (1) في المطبوعتين: "خباب" محرفا, انظر ترجمته في تهذيب الكمال (1/ 283).
PageV01P643 ms40