######OpenITI#


#META# iso: الفرج بعد الشده لابن ابي الدنيا ط اطلس الخضراء مقابل

#META# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا

#META# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس

#META# المحقق: فاضل بن خلف الحمادة الرقي

#META# ndata: الكتاب: 0BDB5965لصبر

#META# archive: 20

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# digitization_comments: http://www.ahlalhdeeth.com/vb/showthread.php?t=229773

#META# تاريخ آخر تعديل: 7 - 10 - 2013 م

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 38052

#META# طبع: ضمن الجزء الرابع من موسوعة ابن أبي الدنيا

#META# الكتاب: الفرج بعد الشدة

#META# bkord: 2431

#META# Shamela_short_metadata_record: 

#META# الكتاب: الفرج بعد الشدة ¶ المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا ¶ المتوفى: 281 ه ¶ طبع: ضمن الجزء الرابع من موسوعة ابن أبي الدنيا ¶ المحقق: فاضل بن خلف الحمادة الرقي ¶ الناشر: دار أطلس الخضراء - الرياض ¶ الطبعة: الأولى، 1433 ه - 2012 م ¶ عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس ¶ ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء, مع الاستعانة بطبعتي مؤسسة الكتب الثقافية بتحقيق مصطفى عبد القادر عطا، ودار البشائر بتحقيق ياسين السواس ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 7 - 10 - 2013 م ¶ المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها ¶ للعضو: أحمد بن محمد الخضري ¶ http://www.ahlalhdeeth.com/vb/showthread.php?t=229773 ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# الناشر: دار أطلس الخضراء - الرياض

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# للعضو: أحمد بن محمد الخضري

#META# higrid: 281

#META# المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها

#META# idx: 1

#META# max: 120

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# المتوفى: 281 ه

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: الفرج بعد الشدة لابن أبي الدنيا - ط أطلس الخضراء = مقابل

#META# الطبعة: الأولى، 1433 ه - 2012 م

#META# ad: 281

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

### | AUTO الكتاب: الفرج بعد الشدة
# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا
# المتوفى: 281 ه
# طبع: ضمن الجزء الرابع من موسوعة ابن أبي الدنيا
# المحقق: فاضل بن خلف الحمادة الرقي
# الناشر: دار أطلس الخضراء - الرياض
# الطبعة: الأولى، 1433 ه - 2012 م
# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس
# ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء, مع الاستعانة
~~بطبعتي مؤسسة الكتب الثقافية بتحقيق مصطفى عبد القادر عطا، ودار البشائر
~~بتحقيق ياسين السواس
# مصدر الكتاب: مكتبة أحمد الخضري
# تاريخ آخر تعديل: 7 - 10 - 2013 م PageV04P447
~~بسم الله الرحمن الرحيم
# 1 - حدثنا أبو سعيد عبد الله بن شبيب بن خالد المديني، قال: حدثنا إسحاق
~~بن محمد الفروي، قال: حدثني سعيد بن مسلم بن بانك، عن أبيه، أنه سمع علي بن
~~الحسين، يقول عن أبيه، عن علي بن أبي طالب، رضي الله عنه، قال: قال رسول
~~الله صلى الله عليه وسلم: انتظار الفرج من الله عز وجل عبادة، ومن رضي
~~بالقليل من الرزق رضي الله عز وجل منه بالقليل من العمل.
PageV04P449
# 2 - حدثنا محمد بن عبد الله الأزدي، حدثنا حماد بن واقد، قال: سمعت إسرائيل
~~بن يونس، عن أبي إسحاق الهمداني، عن أبي الأحوص، عن عبد الله بن مسعود،
~~قال: قال رسول الله صلى الله عليه وسلم: سلوا الله عز وجل من فضله، فإن
~~الله عز وجل يحب أن يسأل من فضله، وأفضل العبادة انتظار الفرج.
PageV04P449
# 3 - حدثنا أبو خيثمة، حدثنا يعقوب بن إبراهيم بن سعد، حدثنا أبي، عن صالح
~~بن كيسان، عن ابن شهاب، قال: أخبرني عطاء بن يزيد الجندعي، أن أبا سعيد،
~~أخبره عن رسول الله صلى الله عليه وسلم، أنه قال: لم يعطى أحد عطاء خيرا
~~ولا أوسع من الصبر.
PageV04P449
# 4 - حدثنا علي بن الجعد، قال: أنبأنا قيس بن الربيع، عن الربيع بن المنذر،
~~عن أبيه، عن الربيع بن خثيم، {ومن يتق الله يجعل له مخرجا} قال: المخرج من
~~كل ما ضاق على الناس.
PageV04P450
# 5 - حدثنا أبو عبد الرحمن القرشي، حدثنا إسحاق بن سليمان، عن معاوية بن
~~يحيى، عن ms01 يونس بن ميسرة، عن أبي إدريس الخولاني، عن أبي الدرداء، رضي الله
~~عنه، قال: سئل عن هذه الآية، {كل يوم هو في شأن} قال: سئل عنها رسول الله
~~صلى الله عليه وسلم، فقال: من شأنه أن يغفر ذنبا، ويكشف كربا، ويرفع قوما،
~~ويضع آخرين.
PageV04P450
# 6 - حدثنا علي بن الجعد، حدثني عبد الواحد بن سليم، حدثني عطاء بن أبي
~~رباح، عن ابن عباس، قال: بينا أنا رديف، لرسول الله صلى الله عليه وسلم إذ
~~قال لي: احفظ يا غلام، احفظ الله يحفظك، احفظه تجده تجاهك، إذا سألت فسل
~~الله، وإذا استعنت فاستعن بالله، جف القلم، ورفعت الصحف، والذي نفسي بيده،
~~لو جهدت الأمة لتنفعك بغير ما كتب الله لك ما استطاعت ذلك، ولو أرادت أن
~~تضرك بغير ما قدر لك ما استطاعوا.
PageV04P451
# 7 - حدثنا أبو سعيد المديني، حدثني أبو بكر بن أبي شيبة الحزامي، حدثنا
~~محمد بن إبراهيم بن المطلب بن أبي وداعة السهمي، قال: حدثني زهرة بن عمرو
~~التيمي، عن أبي حازم، عن سهل بن سعد الساعدي، أن رسول الله صلى الله عليه
~~وسلم قال لعبد الله بن عباس رضي الله عنهما: يا غلام، ألا أعلمك كلمات
~~تنتفع بهن؟ قال: بلي يا رسول الله، قال: احفظ الله يحفظك، احفظ الله تجده
~~أمامك، تعرف إلى الله في الرخاء يعرفك في الشدة، إذا سألت فسل الله، وإذا
~~استعنت فاستعن بالله، جف القلم بما هو كائن، فلو جهد العباد أن ينفعوك بشيء
~~لم يكتبه الله لك لم يقدروا عليه، ولو جهد العباد على أن يضروك بشيء لم
~~يكتبه الله عليك لم يقدروا عليه، فإن استطعت أن تعمل لله بالصدق في اليقين
~~فافعل، وإن لم تستطع فإن في الصبر على ما تكره خيرا كثيرا، واعلم أن النصر
~~مع الصبر، وأن الفرج مع الكرب، وأن مع العسر يسرا, وأن مع العسر يسرا.
PageV04P451
# 8 - حدثنا عبد الله بن أبي بدر، حدثنا الوليد بن مسلم، عن الحكم بن مصعب،
~~عن محمد بن علي بن عبد الله بن عباس، عن أبيه ms02، عن جده عبد الله بن عباس،
~~رضي الله عنهما، عن النبي صلى الله عليه وسلم، قال: من أكثر من الاستغفار
~~جعل الله له من كل هم فرجا، ومن كل ضيق مخرجا، ورزقه من حيث لا يحتسب.
PageV04P452
# 9 - حدثني إبراهيم بن راشد، قال: حدثني عبد الرحمن بن حماد الشعيثي، قال:
~~حدثنا كهمس بن الحسن، عن أبي السليل، قال: قال أبو ذر رضي الله عنه: كان
~~نبي الله صلى الله عليه وسلم يتلو علي هذه الآية: {ومن يتق الله يجعل له
~~مخرجا، ويرزقه من حيث لا يحتسب ومن يتوكل على الله فهو حسبه} ثم يقول: يا
~~أبا ذر، لو أن الناس كلهم اجتذءوا بها لكفتهم.
PageV04P452
# 10 - حدثنا إسحاق بن إسماعيل، حدثنا سفيان، عن مسعر، عن علي بن بذيمة، عن
~~أبي عبيدة رضي الله عنه، قال: جاء رجل إلى النبي صلى الله عليه وسلم، فقال:
~~إن بني فلان أغاروا علي، فذهبوا بإبلي وابني، فقال رسول الله صلى الله عليه
~~وسلم. إن آل محمد كذا وكذا أهل بيت ما فيهم مد من طعام، أو صاع من طعام،
~~فسأل الله.. فرجع إلى امرأته، فقالت: ماذا قال لك رسول الله صلى الله عليه
~~وسلم؟ فأخبرها، فقالت: نعم ما رد عليك، فما لبث أن رد الله تعالى إليه إبله
~~وابنه أوفر ما كانت، فأتى النبي صلى الله عليه وسلم فأخبره، فصعد النبي صلى
~~الله عليه وسلم المنبر، فحمد الله وأثنى عليه، وأمر الناس بمسألة الله عز
~~وجل والرغبة إليه، وقرأ عليهم: {ومن يتق الله يجعل له مخرجا ويرزقه من حيث
~~لا يحتسب}.
PageV04P452
# 11 - حدثنا خالد بن خداش، حدثنا عبد الرزاق، عن بشر بن رافع الحارثي، عن
~~محمد بن عجلان، عن أبيه، عن أبي هريرة، رضي الله عنه، قال: قال رسول الله
~~صلى الله عليه وسلم: لا حول ولا قوة إلا بالله دواء من تسعة وتسعين داء،
~~أيسرها الهم.
PageV04P453
# 12 - حدثني أبو جعفر أحمد بن سعد، أنبأنا قران بن تمام، عن أبي بشر الحلبي،
~~عن الحسن، قال: قال رسول الله صلى الله ms03 عليه وسلم: ساعات الأذى يذهبن ساعات
~~الخطايا.
PageV04P453
# 13 - حدثنا علي بن الجعد، وإسحاق بن إسماعيل، قالا: حدثنا سفيان بن عيينة،
~~عن أبي السوداء، عن أبي مجلز، قال: قال عمر بن الخطاب رضي الله عنه: ما
~~أبالي على أي حال أصبحت، على ما أحب أو على ما أكره، وذلك لأني لا أدري
~~الخير فيما أحب أو فيما أكره.
PageV04P453
# 14 - حدثنا إبراهيم بن سعيد، حدثنا أبو أسامة، عن الأعمش، عن إبراهيم
~~التيمي، قال: إن لم يكن لنا خير فيما نكره، لم يكن لنا خير فيما نحب PageV04P454
~~15 - حدثنا يعقوب بن إبراهيم العبدي، حدثنا إسماعيل بن إبراهيم، عن منصور
~~بن عبد الرحمن، قال: كنت جالسا مع الحسن، فقال لي رجل: سله عن قول الله عز
~~وجل: {ما أصاب من مصيبة في الأرض ولا في أنفسكم إلا في كتاب من قبل أن
~~نبرأها} فسألته عنها، فقال: سبحان الله، ومن يشك في هذا؟ كل مصيبة بين
~~السماء والأرض ففي كتاب من قبل أن تبرأ النسمة PageV04P454
~~16 - حدثني محمد بن الحسين، أنبأنا يزيد بن هارون، أنبأنا شريك بن الخطاب
~~العنبري، عن المغيرة أبي محمد، عن الحسن، أن رسول الله صلى الله عليه وسلم،
~~قال: أدخل نفسك في هموم الدنيا، واخرج منها بالصبر، وليردك عن الناس ما
~~تعلم من نفسك.
PageV04P454
# 17 - حدثني القاسم بن هاشم، حدثنا أبو اليمان، حدثنا صفوان بن عمرو، عن أبي
~~يحيى، عن إسحاق الغزواني، قال: زحف إلينا أزدمهر عند مدينة الكيرج في
~~ثمانين فيلا، فكادت تنفض الخيول والصفوف، فكرب لذلك محمد بن القاسم، فنادى
~~عمران بن النعمان أمير أهل حمص وأمراء الأجناد، فنهضوا فما استطاعوا، فلما
~~أعيته الأمور نادى مرارا: لا حول ولا قوة إلا بالله، فكف الله عز وجل
~~الفيلة بذلك، وسلط عليها الحر، فأنضجها، ففزعت إلى الماء، فما استطاع
~~سواسها ولا أصحابها حبسها، وحملت الخيل عند ذلك، فكان الفتح بإذن الله.
PageV04P454
# 18 - حدثني القاسم بن هاشم، قال: حدثنا أبو اليمان، قال: حدثنا صفوان بن
~~عمرو، عن الأشياخ، أن حبيب بن مسلمة، كان يستحب إذا لقي عدوا، أو ms04 ناهض
~~حصنا، [قول: لا حول ولا قوة إلا بالله، وأنه ناهض يوما حصنا] فانهزم الروم،
~~فقالها وفقالها المسلمون فانصدع الحصن.
PageV04P455
# 19 - حدثنا محمد بن إسحاق،قال: حدثنا سعيد بن أبي مريم،قال: حدثنا نافع بن
~~يزيد، قال: حدثنا عياش بن عباس، أن عبد الملك بن نافع المعافري، حدثه أن
~~جعفر بن عبد الله بن الحكم حدثه، عن خالد بن رافع، أن رسول الله صلى الله
~~عليه وسلم قال لابن مسعود: لا تكثر همك، ما يقدر يكن، وما ترزق يأتك.
PageV04P455
# 20 - حدثنا عبد الرحمن بن صالح الأزدي،قال: حدثنا أبو روح، رجل من أهل مرو
~~عن سفيان بن عيينة، قال: مر محمد بن علي بمحمد بن المنكدر، فقال: ما لي
~~أراك مغموما؟ فقال أبو حازم: ذاك لدين قد فدحه، قال محمد بن علي: افتح له
~~في الدعاء، قال: نعم، فقال: لقد بورك لعبد في حاجة أكثر فيها دعاء ربه
~~كائنة ما كانت PageV04P455
~~21 - حدثني عبد الرحمن بن صالح الأزدي،قال: حدثني أبو روح، قال: قال ابن
~~عيينة: ما يكره العبد خير له مما يحب؛ لأن ما يكرهه يهيجه على الدعاء، وما
~~يحب يلهيه عنه PageV04P456
~~22 - وقال أبو نصر التمار: حدثنا سعيد بن عبد العزيز، قال: قال داود: سبحان
~~مستخرج الدعاء بالبلاء، سبحان مستخرج الشكر بالرضا.
PageV04P456
# 23 - حدثني علي بن الجعد،قال: أنبأنا شعبة، عن عمرو بن مرة، قال: سمعت أبا
~~وائل، يحدث عن كردوس بن عمرو، وكان، ممن قرأ الكتب، قال: فيما أنزل الله عز
~~وجل من الكتب أن الله يبتلي العبد وهو يحبه؛ ليسمع تضرعه PageV04P456
~~24 - حدثني محمد بن الحسين، قال: حدثني عمار بن عثمان، قال: حدثني بشر بن
~~بشار المجاشعي، وكان من العابدين، قال: قلت لعابد: أوصني، قال: ألق نفسك مع
~~القدر حيث ألقاك، فهو أحرى أن يفرغ قلبك، وأن يقل همك، وإياك أن يسخطك ذلك
~~فيحل بك السخط وأنت عنه في غفلة لا تشعر به PageV04P456
~~25 - حدثني عاصم بن عمر بن علي بن مقدم قال: حدثنا أبي، عن سفيان الثوري
~~قال: سمعت بشيرا أبا إسماعيل ms05، يحدث عن سيار أبي حمزة، عن طارق بن شهاب، عن
~~عبد الله بن مسعود قال: قال رسول الله صلى الله عليه وسلم: من نزلت به حاجة
~~فأنزلها بالناس لم تسد فاقته، فإن أنزلها بالله أوشك الله له بأجل حاضر أو
~~رزق عاجل..
PageV04P456
# 26 - حدثنا محمد بن علي بن الحسن بن شقيق،قال: حدثنا إبراهيم بن
~~الأشعث،قال: حدثنا فضيل بن عياض، عن هشام، عن الحسن، عن عمران بن الحصين،
~~قال: قال رسول الله صلى الله عليه وسلم: من انقطع إلى الله عز وجل كفاه
~~الله كل مؤونة، ورزقه من حيث لا يحتسب، ومن انقطع إلى الدنيا وكله الله إليها.
PageV04P456
# 27 - حدثنا أحمد بن يوسف بن خالد قال: حدثنا رويم بن يزيد قال: حدثنا الليث
~~بن سعد، عن عيسى بن محمد بن إياس بن بكير، عن صفوان بن سليم، عن رجل من
~~أشجع، عن أبي هريرة رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم:
~~اطلبوا الخير دهر كم كله، وتعرضوا لنفحات رحمة الله، فإن لله عز وجل نفحات
~~من رحمته يصيب بها من يشاء من عباده، وسلوا الله عز وجل أن يستر عوراتكم
~~ويؤمن روعاتكم..
PageV04P457
# 28 - حدثنا محمد بن ناصح قال: حدثنا بقية بن الوليد، عن معاوية بن يحيى أبي
~~مطيع، عن سعيد بن أبي أيوب، عن عياش بن عباس، عن مالك بن عبد الله المعافري
~~قال: مر رسول الله صلى الله عليه وسلم بابن مسعود فقال: لا تكثر همك، فإنه
~~ما يقدر يكن، وما ترزق يأتك..
PageV04P457
# 29 - حدثنا أحمد بن إبراهيم العبدي، قال: حدثني العلاء بن عبد الجبار، قال:
~~حدثنا أبو عبد الصمد العمي، قال: سمعت مالك بن دينار، يقول في مرضه وهو من
~~آخر كلام سمعته يتكلم به: ما أقرب النعيم من البؤس يعقبان ويوشكان زوالا.
PageV04P458
# 30 - حدثنا علي بن الجعد، قال: أنبأنا شعبة، عن معاوية بن قرة، عمن حدثه،
~~عن عبد الله بن مسعود، قال: لو أن العسر دخل في جحر لجاء اليسر حتى يدخل
~~معه، ثم قال: قال الله ms06، عز وجل: {فإن مع العسر يسرا إن مع العسر يسرا}.
PageV04P458
# 31 - حدثنا خالد بن خداش، قال: حدثني عبد الله بن زيد بن أسلم، عن أبيه، عن
~~أسلم، أن أبا عبيدة حصر (1) بالشام، فكتب إليه عمر بن الخطاب رضي الله عنه
~~يقول: مهما ينزل بأمرك شدة يجعل الله له بعدها فرجا، وإنه لن يغلب عسر
~~يسرين، وإنه يقول: {اصبروا وصابروا ورابطوا واتقوا الله لعلكم تفلحون}.
# _حاشية PageV04P458
~~32 - حدثني الحسن بن علي، قال: حدثني أحمد بن صالح، قال: حدثنا عبد الله بن
~~وهب، حدثني أبو صخر، أن يزيد الرقاشي، حدثه قال: سمعت أنس بن مالك، ولا
~~أعلم إلا أن أنسا، يرفع الحديث إلى رسول الله صلى الله عليه وسلم: إن يونس
~~حين بدا له أن يدعو الله بالكلمات حين ناداه وهو في بطن الحوت، فقال: اللهم
~~{لا إله إلا أنت سبحانك إني كنت من الظالمين} فأقبلت الدعوة تحف العرش،
~~فقالت الملائكة: يا رب، هذا صوت ضعيف معروف من بلاد غريبة، فقال الله: أما
~~تعرفون ذلك؟ قالوا: يا رب، ومن هو؟ قال: ذاك عبدي يونس، قالوا: عبدك يونس
~~الذي لم يزل يرفع له عمل متقبل ودعوة مجابة؟ قالوا: يا رب، أفلا ترحم ما
~~كان يصنع في الرخاء فتنجيه من البلاء؟ قال: بلى، فأمر الحوت فطرحه بالعراء
# - قال أبو صخر: فأخبرني ابن قسيط، وأنا أحدث هذا الحديث أنه سمع أبا
~~هريرة يقول: طرح بالعراء فأنبت الله عليه اليقطينة، قلنا: يا أبا هريرة وما
~~اليقطينة؟ قال: شجرة الدباء
# قال أبو هريرة: هيأ الله عز وجل له أروية وحشية تأكل من خشاش الأرض فتفحج
~~عليه وترويه من لبنها كل عشية وبكرة حتى نبت، وقال أمية بن أبي الصلت قبل
~~الإسلام في ذلك بيتا من الشعر:
# فأنبت يقطينا عليه برحمة... من الله لولا الله ألقي ضاحيا PageV04P458
~~33 - حدثني هارون بن سفيان، قال: حدثني عبيد بن محمد، قال: حدثنا محمد بن
~~مهاجر القرشي، قال: حدثني إبراهيم بن محمد بن سعد، عن أبيه، عن جده، قال:
~~كنا جلوسا عند رسول الله صلى ms07 الله عليه وسلم، فقال: ألا أخبركم أو أحدثكم
~~بشيء إذا نزل برجل منكم كرب أو بلاء من أمر الدنيا دعا ربه ففرج عنه؟ قال:
~~فقالوا: بلى، قال: دعاء ذي النون، قال: {لا إله إلا أنت سبحانك إني كنت من
~~الظالمين}.
PageV04P459
# 34 - حدثني إبراهيم بن راشد، قال: حدثني داود بن مهران، عن الوليد بن مسلم،
~~عن مروان بن جناح، عن يونس بن ميسرة بن حلبس، قال: لقي قارون يونس عليه
~~السلام في ظلمات البحر، فنادى قارون يونس، قال: يا يونس تب إلى الله، فإنك
~~تجده عند أول قدم ترجع بها إليه، فقال يونس: ما منعك من التوبة؟ قال: إن
~~توبتي جعلت إلى ابن عمي، فأبى أن يقبل مني PageV04P459
~~35 - حدثنا العباس بن يزيد العبدي، قال: حدثنا إسحاق بن إدريس، قال: حدثنا
~~جعفر بن سليمان الضبعي، عن عوف، عن سعيد بن أبي الحسن، قال: لما التقم
~~الحوت يونس ظن أنه قد مات، فطول رجليه، فإذا هو لم يمت، فقام إلى عادته
~~يصلي، فقال في دعائه: واتخذت لك مسجدا حيث لم يتخذه أحد PageV04P460
~~36 - حدثنا إسحاق بن إسماعيل، قال: حدثنا وكيع، حدثنا سفيان، عن أبي
~~الهيثم، عن سعيد بن جبير، {فلولا أنه كان من المسبحين} قال: من المصلين.
PageV04P460
# 37 - حدثنا يوسف بن موسى، قال: حدثنا عبيد الله بن موسى، عن إسرائيل، عن
~~أبي إسحاق، عن عمرو بن ميمون، قال: حدثنا عبد الله بن مسعود، في بيت المال،
~~قال: لما ابتلع الحوت يونس عليه السلام، أهوى به إلى قرار الأرض، فسمع يونس
~~عليه السلام تسبيح الحصى، فنادى في الظلمات؛ ظلمات ثلاث: بطن الحوت، وظلمة
~~الليل، وظلمة البحر: {أن لا إله إلا أنت سبحانك إني كنت من الظالمين}
~~{فنبذناه بالعراء وهو سقيم} قال: كهيئة الفرخ الممعوط الذي ليس عليه ريش PageV04P460
~~38 - حدثنا المثنى بن عبد الكريم، قال: حدثنا زافر بن سليمان، عن يحيى بن
~~سليم، بلغه أن ملك الموت استأذن ربه أن يسلم على يعقوب عليه السلام، فأذن
~~له فأتاه فسلم عليه فقال له: بالذي خلقك، قبضت روح يوسف؟ قال ms08: لا، قال:
~~أفلا أعلمك كلمات لا تسأل الله شيئا إلا أعطاك؟ قال: بلى، قال: قل: يا ذا
~~المعروف الذي لا ينقطع أبدا ولا يحصيه غيره قال: فما طلع الفجر حتى أتي
~~بقميص يوسف عليه السلام PageV04P460
~~39 - حدثنا القاسم بن هاشم، قال: حدثنا الخطاب بن عثمان، قال: حدثنا محمد
~~بن عمر، عن رجل من أهل الكوفة. أن جبريل، دخل على يوسف عليهما السلام السجن
~~فقال: يا طيب من أدخلك علي هاهنا؟ قال: أنت أدخلتني، قال: قل: اللهم يا
~~شاهدا غير غائب، ويا قريبا غير بعيد، ويا غالبا غير مغلوب، اجعل لي من أمري
~~فرجا ومخرجا، وارزقني من حيث لا أحتسب.
PageV04P461
# 40 - حدثني الحسين بن عبد الرحمن، قال: حدثني أبو غسان مالك بن ضيغم، عن
~~إبراهيم بن خلاد الأزدي، قال: نزل جبريل عليه السلام على يعقوب عليه
~~السلام، فشكا إليه ما هو فيه، فقال له جبريل: ألا أعلمك دعاء إذا أنت دعوت
~~به فرج الله عنك؟ قال: بلى، قال: قل: يا من لا يعلم كيف هو إلا هو، ويا من
~~لا يبلغ كنه قدرته غيره، فرج عني، فأتاه البشير PageV04P461
~~41 - حدثني هارون بن عبد الله، قال: حدثنا سعيد بن عامر الضبعي، عن المعتمر
~~بن سليمان، قال: لقي يعقوب عليه السلام رجل، فقال له: يا يعقوب، مالي لا
~~أراك كما كنت تكون؟ قال: طول الزمان وكثرة الأحزان قال: فلقيه لاق، فقال:
~~قل: اللهم اجعل لي من كل ما أهمني وكربني من أمر دنياي وآخرتي فرجا ومخرجا،
~~واغفر لي ذنوبي، وثبت رجاءك في قلبي، واقطعه ممن سواك، حتى لا يكون لي رجاء
~~إلا إياك PageV04P461
~~42 - قال داود بن رشيد، حدثنا الوليد بن مسلم، عن خليد بن دعلج، عن الحسن،
~~قال: لو عري من البلاء أحد لعري منه آل يعقوب، جاسهم البلاء ثمانين سنة.
PageV04P461
# 43 - حدثنا محمد بن عباد بن موسى، قال: حدثنا عبد العزيز القرشي، عن جعفر
~~بن سليمان، عن غالب القطان، قال: لما اشتد كرب يوسف عليه السلام، وطال
~~سجنه، واتسخت ثيابه، وشعث رأسه، وجفاه الناس، دعا عند ms09 تلك الكربة، فقال:
~~اللهم أشكو إليك ما لقيت من ودي وعدوي، أما ودي فباعوني وأخذوا ثمني، وأما
~~عدوي فسجنني، اللهم اجعل لي فرجا ومخرجا، فأعطاه الله ذلك PageV04P462
~~44 - حدثني أزهر بن مروان الرقاشي، قال: حدثني قزعة بن سويد، عن أبي سعيد،
~~مؤذن الطائف أن جبريل أتى يوسف عليهما السلام، فقال: يا يوسف اشتد عليك
~~الحبس؟ قال: نعم، قال: قل: اللهم اجعل لي من كل ما أهمني وكربني من أمر
~~دنياي وآخرتي فرجا ومخرجا، وارزقني من حيث لا أحتسب، واغفر لي ذنوبي، وثبت
~~رجاءك في قلبي، واقطعه ممن سواك حتى لا أرجو أحدا غيرك PageV04P462
~~45 - حدثني مدلج بن عبد العزيز، عن شيخ من قريش. أن جبريل، عليه السلام هبط
~~على يعقوب عليه السلام، فقال: يا يعقوب تملق ربك، قال: يا جبريل، كيف أقول؟
~~قال: قل: يا كثير الخير، يا دائم المعروف، قال: فأوحى الله تعالى إليه لقد
~~دعوتني بدعاء لو كان ابناك ميتين لنشرتهما لك.
PageV04P462
# 46 - حدثني الحسين بن عمرو بن محمد القرشي، قال: حدثنا أبي، قال: أنبأنا
~~زافر بن سليمان، عن يحيى بن عبد الملك، عن رجل، عن أنس بن مالك، عن النبي
~~صلى الله عليه وسلم، قال: كان ليعقوب أخ مؤاخ، فقال له: يا يعقوب ما الذي
~~أذهب بصرك وقوس ظهرك؟ قال: أما الذي أذهب بصري فالبكاء على يوسف وأما الذي
~~قوس ظهري فالحزن على ابني بنيامين، فأوحى الله إليه: يا يعقوب تشكوني إلى
~~غيري؟ فقال: {إنما أشكو بثي وحزني إلى الله} ثم قال: يا رب، ارحم الشيخ
~~الكبير، أذهبت بصري، وقوست ظهري، اردد علي ريحانتي يوسف أشتمه، ثم افعل بي
~~ما أردت، فأتاه جبريل، فقال: إن الله يقرئك السلام، ويقول لك: أبشر وليفرح
~~قلبك، فوعزتي، لو كانا ميتين لنشرتهما لك، فاصنع طعاما للمساكين، فإن أحب
~~عبادي إلي الأنبياء والمساكين، فإن الذي أذهب بصرك وقوس ظهرك، وصنع إخوة
~~يوسف به ما صنعوا، أنكم ذبحتم شاة فأتاكم رجل صائم فلم تطعموه، فكان يعقوب
~~بعد ذلك إذا أراد الغداء أمر مناديا فنادى: من كان ms10 يريد الغداء من المساكين
~~فليتغد مع يعقوب، فإن كان صائما أمر مناديا فنادى: من كان صائما من
~~المساكين فليفطر مع يعقوب.
PageV04P462
# 47 - حدثنا أبو خيثمة، قال: حدثنا يزيد بن هارون، عن سعيد بن أبي عروبة، عن
~~قتادة، عن أبي العالية، عن ابن عباس رضي الله تعالى عنهما، عن النبي صلى
~~الله عليه وسلم، قال: كلمات الفرج: لا إله إلا الله الحليم الكريم، لا إله
~~إلا الله العلي العظيم، لا إله إلا الله رب السماوات السبع ورب العرش
~~الكريم.
PageV04P463
# 48 - حدثنا زيد بن أخزم الطائي، قال: حدثنا عبد الملك بن عمرو أبو عامر،
~~قال: حدثنا عبد الجليل بن عطية، عن جعفر بن ميمون، قال: حدثني عبد الرحمن
~~بن أبي بكرة، عن أبيه، عن النبي صلى الله عليه وسلم، قال: دعوات المكروب:
~~اللهم لا إله إلا أنت، رحمتك أرجو فلا تكلني إلى نفسي طرفة عين، وأصلح لي
~~شأني كله، شأن الدنيا والآخرة، في عفو منك وعافية، لا إله إلا أنت.
PageV04P463
# 49 - حدثني محمد بن عباد بن موسى، قال: حدثنا روح بن عبادة، عن أسامة بن
~~زيد، عن محمد بن كعب القرظي، عن عبد الله بن شداد، عن عبد الله بن جعفر، عن
~~علي بن أبي طالب، رضي الله عنه، قال: علمني رسول الله صلى الله عليه وسلم
~~إذا نزل بي كرب أن أقول: لا إله إلا الله الحليم الكريم، سبحان الله،
~~وتبارك الله رب العرش العظيم، والحمد لله رب العالمين.
PageV04P464
# 50 - حدثنا إسحاق بن إبراهيم، قال: حدثنا النضر بن إسماعيل البجلي، عن عبد
~~الرحمن بن إسحاق، عن القاسم بن عبد الرحمن، عن عبد الله، قال: كان رسول
~~الله صلى الله عليه وسلم يقول إذا نزل به هم أو غم: يا حي، يا قيوم، برحمتك
~~أستغيث.
PageV04P464
# 51 - حدثنا أبو خيثمة، قال: حدثنا عفان بن مسلم، عن عبد الواحد بن زياد
~~العبدي، حدثنا مجمع بن يحيى، حدثني أبو العيوف صعب أو صعيب العنزي، عن
~~أسماء بنت عميس، قالت: سمعت رسول الله صلى الله عليه وسلم يقول: من أصابه
~~غم ms11، أو هم، أو سقم، أو شدة، أو ذل، أو لأواء، فقال: الله ربي لا شريك له،
~~كشف ذلك عنه.
PageV04P464
# 52 - حدثنا سعيد بن سليمان، قال: حدثنا فضيل بن مرزوق، قال: حدثني أبو سلمة
~~الجهني، عن القاسم بن عبد الرحمن، عن أبيه، قال: قال عبد الله بن مسعود رضي
~~الله عنه: قال رسول الله صلى الله عليه وسلم: ما أصاب مسلما قط هم ولا حزن
~~فقال: اللهم إني عبدك، ابن عبدك، ابن أمتك، ناصيتي في يدك، ماض في حكمك،
~~عدل في قضاؤك، أسألك بكل اسم هو لك، سميت به نفسك، أو أنزلته في كتابك، أو
~~علمته أحدا من خلقك، أو استأثرت به في علم الغيب عندك أن تجعل القرآن
~~العظيم ربيع قلبي، ونور بصري، وجلاء حزني، وذهاب همي وغمي، إلا أذهب الله
~~همه وأبدله مكان حزنه فرجا.، قالوا: يا رسول الله، أفلا نتعلم هذه الكلمات؟
~~قال: بلى، ينبغي لمن سمعهن أن يتعلمهن.
PageV04P465
# 53 - حدثنا أبو حفص الصفار أحمد بن حميد، قال: حدثنا جعفر بن سليمان، قال:
~~حدثني الخليل بن مرة، عن فقيه أهل الأردن، قال: بلغنا أن رسول الله صلى
~~الله عليه وسلم كان إذا أصابه هم أو غم أو كرب يقول: حسبي الرب من العباد،
~~حسبي الخالق من المخلوقين، حسبي الرزاق من المرزوقين، حسبي الذي هو حسبي،
~~حسبي الله ونعم الوكيل، حسبي الله لا إله إلا هو عليه توكلت وهو رب العرش
~~العظيم.
PageV04P465
# 54 - حدثنا عبيد الله بن جرير العتكي، قال: حدثنا عمرو بن كثير أبو حفص،
~~قال: حدثني يحيى بن حماد الهباري، عن رجل، عن الرجل الذي أخذ،. وكان الحجاج
~~بن يوسف قد طلبه، فأتي به الحجاج عشية، فأمر به فقيد بقيود كثيرة، وأمر
~~الحرس فأدخل في آخر ثلاثة أبيات، وأقفلت عليه، وقال: إذا كان غدوة فأتوني
~~به، قال: فبينما أنا منكب على وجهي إذ سمعت مناديا ينادي في الزاوية: يا
~~فلان، قلت: من هذا؟ قال: ادع بهذا الدعاء، فقلت: بأي شيء أدعو؟ قال: قل: يا
~~من لا يعلم كيف هو إلا ms12 هو، ويا من لا يعرف قدرته إلا هو، فرج عني ما أنا
~~فيه، فلا والله، ما فرغت منها حتى تساقطت القيود من رجلي، ونظرت إلى
~~الأبواب مفتحة، فخرجت إلى صحن الدار، فإذا أنا بالباب الكبير مفتوح، وإذا
~~الحرس نيام عن يميني وعن شمالي، فخرجت حتى كنت بأقصى واسط، وكنت في مسجدها
~~حتى أصبحت.
PageV04P466
# 55 - حدثني علي بن أبي مريم، عن أبي خالد يزيد بن تميم، قال: لما أدخل
~~إبراهيم التيمي سجن الحجاج رأى قوما مقرنين في سلاسل، إذا قاموا قاموا معا،
~~وإذا قعدوا قعدوا معا، فقال: يا أهل بلاء الله في نعمته، ويا أهل نعمة الله
~~في بلائه، إن الله عز وجل قد رآكم أها ليبتليكم، فأروه أهلا للصبر، فقالوا:
~~من أنت رحمك الله؟ قال: أنا ممن يتوقع من البلاء مثل ما أنتم عليه، فقال
~~أهل السجن: ما نحب أنا خرجنا PageV04P466
~~56 - حدثني سليمان بن أبي شيخ، قال: حدثنا أبو سفيان الحميري، عن العوام بن
~~حوشب، قال: صحبنا إبراهيم التيمي إلى سجن الحجاج، فقلنا له: أوصنا، فقال:
~~أوصيكم أن تذكروني عند الرب الذي فوق الرب الذي سأل يوسف أن يذكره عند ربه PageV04P466
~~57 - حدثني إبراهيم بن سعيد، قال: حدثنا سفيان، عن أبي سعد، قال: دخل علينا
~~إبراهيم التيمي سجن الحجاج، فتكلم، فقال أهل السجن: ما نحب أنا خرجنا.
PageV04P467
# 58 - حدثنا الحسن بن محبوب، قال: حدثنا الفيض بن إسحاق، قال: قال فضيل بن
~~عياض: قال إبراهيم التيمي: إن حبسني فهو أهون علي، ولكن أخاف أن يبتليني
~~فلا أدري على ما أكون عليه؟ قال فضيل: يخاف أن يفتنه، قال إبراهيم: فحبسني،
~~فدخلت على اثنين في قيد واحد، في مكان ضيق لا يجد الرجل إلا موضع مجلسه،
~~فيه يأكلون، وفيه يتغوطون، وفيه يصلون قال: فجيء برجل من أهل البحرين،
~~فأدخل علينا، فلم يجد مكانا، فجعلوا يترامون به، فقال: اصبروا، فإنما هي
~~الليلة، فلما كان الليل قام يصلي، فقال: يا رب مننت علي بدينك، وعلمتني
~~كتابك، ثم سلطت علي شر خلقك، يا رب الليلة الليلة، لا أصبح فيه ms13، فما أصبحنا
~~حتى ضرب أبواب السجن: أين البحراني؟ فقلنا: ما دعا به الساعة إلا ليقتل،
~~فخلي سبيله، فجاء فقام على الباب، فسلم علينا، وقال: أطيعوا الله لا يعصكم PageV04P467
~~59 - حدثني أبو نصر المؤدب، عن أبي عبد الرحمن الطائي، قال: أنبأنا أبو
~~سعيد البقال، قال: كنت محبوسا في ديماس الحجاج ومعنا إبراهيم التيمي، فبات
~~فرأيته في السجن، فقلت: يا أبا أسماء، في أي شيء حبست؟ قال: جاء العريف
~~فتبرأ مني، وقال: إن هذا يكثر الصلاة والصوم، فأخاف أن يكون يرى رأي
~~الخوارج، قال: والله، إنا لنتحدث عند مغيب الشمس ومعنا إبراهيم التيمي، إذا
~~نحن برجل قد دخل علينا السجن، فقلنا: يا عبد الله، ما قصتك؟ وما أمرك؟ قال:
~~لا والله ما أدري، ولكني أظن أني أخذت في رأي الخوارج، فبالله إنه لرأي ما
~~رأيته، ولا هويته، ولا أحببته، ولا أحببت أهله، يا هؤلاء ادعوا لي بوضوء،
~~قال: فدعونا له بماء فتوضأ، ثم قام فصلي أربع ركعات، فقال: اللهم، إنك تعلم
~~على إساءتي وظلمي وإسرافي أني لم أجعل لك ولدا، ولا ندا، ولا صاحبة، ولا
~~كفؤا، فإن تعذب فعبدك، وإن تغفر فإنك أنت العزيز الحكيم، اللهم، إني أسألك
~~يا من لا تغلطه المسائل، ويا من لا يشغله سمع عن سمع، ويا من لا يبرمه
~~إلحاح الملحين أن تجعل لي في ساعتي هذه فرجا ومخرجا، من حيث أحتسب ومن حيث
~~لا أحتسب، ومن حيث أعلم ومن حيث لا أعلم، ومن حيث أرجو ومن حيث لا أرجو،
~~وخذ لي بقلب عبدك الحجاج وسمعه وبصره ولسانه ويده ورجله، حتى تخرجني في
~~ساعتي هذه، فإن قلبه وناصيته في يدك، أي رب، أي رب، أي رب، قال: فأكثر،
~~قال: فوالله الذي لا إله غيره، ما قطع دعاءه إذ ضرب باب السجن: أين فلان؟
~~فقام صاحبنا، فقال: يا هؤلاء، إن تكن العافية فوالله لا أدع الدعاء، وإن
~~تكن الأخرى فجمع الله بيننا وبينكم في رحمته، فبلغنا من غد أنه خلي عنه PageV04P467
~~60 - حدثت عن إسحاق بن موسى الخطمي، قال: حدثنا ms14 محمد بن زائدة أبو هشام
~~الكوفي، عن رقبة، قال: قيل لإبراهيم التيمي وهو في الديماس: لو دعوت الله
~~عز وجل أن يفرج عنك؟ قال: إني لأستحيي أن أدعو الله أن يفرج عني مما لي فيه أجر.
PageV04P468
# 61 - حدثني محمد بن عباد بن موسى، قال: حدثنا كثير بن هشام، عن الحكم بن
~~هشام الثقفي، قال: أخبرت أن رجلا أخذ أسيرا فألقي في جب، ووضع على رأس الجب
~~صخرة فلقن فيها: سبحان الملك القدوس، سبحان الله وبحمده، فأخرج من غير أن
~~يكون أخرجه إنسان PageV04P468
~~62 - حدثني محمد بن العباس، قال: حدثنا محمد بن عمر بن الكميت الكلابي،
~~حدثنا محمد بن أبان، قال: حدثني رجل، من قريش، قال: أتي سليمان بن عبد
~~الملك ببطريق من بطارقة الروم من عظمائهم، فأمر به إلى الحبس مغللا مقيدا،
~~فدخل عليه السجان ذات عشية، فأغلق بابه ثم خرج، فلما بكر عليه لم يجده في
~~الحبس، فلما كان بعد أشهر جاء كتاب صاحب الثغر، أخبر أمير المؤمنين أن
~~فلانا البطريق وجد مطروحا دون منزله بجديدة، فدعا سليمان بن عبد الملك
~~السجان، فقال: أخبرني ما فعل فلان البطريق؟ فقال: ينجني الصدق يا أمير
~~المؤمنين؟ قال: نعم، فأخبره بقصته، قال: فما كان عمله؟ وما كان يتكلم به؟
~~قال: كان يكثر أن يقول: يا من يكتفي من خلقه جميعا ولا يكتفي منه أحد من
~~خلقه، يا أحد من لا أحد له، انقطع الرجاء إلا منك، أغثني أغثني، قال
~~سليمان: بهذا نجا PageV04P469
~~63 - حدثني إبراهيم بن سعيد، قال: حدثنا أبو سفيان الحميري، قال: سمعت أبا
~~بلج الفزاري، قال: أتي الحجاج بن يوسف برجل كان جعل على نفسه إن ظفر به أن
~~يقتله، فلما أدخل عليه تكلم بشيء، فخلى سبيله، فقيل له: أي شيء قلت؟ قال:
~~قلت: يا عزيز، يا حميد، يا ذا العرش المجيد، اصرف عني شر كل جبار عنيد.
PageV04P469
# 64 - حدثني إسحاق بن البهلول التنوخي، قال: حدثني إسحاق بن عيسى ابن بنت
~~داود بن أبي هند، عن الحارث البصري، عن عمرو السرايا، قال: كنت أعبر ms15 في
~~بلاد الروم وحدي، فبينا أنا ذات يوم نائم إذ ورد علي علج فحركني برجله،
~~فانتبهت، فقال: يا عربي، اختر إن شئت مطاعنة، وإن شئت مسايفة، وإن شئت
~~مصارعة، فقلت: أما المسايفة والمطاعنة فلا بقيا لهما، ولكن المصارعة، فنزل
~~فلم ينهنهني أن صرعني وجلس على صدري، فقال: أي قتلة أقتلك؟ فذكرت الدعاء،
~~فرفعت طرفي إلى السماء فقلت: أشهد أن كل معبود ما دون عرشك إلى قرار
~~الأرضين باطل غير وجهك الكريم، قد تري ما أنا فيه، ففرج عني فأغمي علي، ثم
~~أفقت فإذا الرومي قتيل إلى جنبي،
# قال إسحاق ابن بنت داود: جربته وعلمته الناس فوجدوه نافعا، وهو الإخلاص بعينه PageV04P469
~~65 - حدثني القاسم بن هاشم، قال: حدثنا الخطاب بن عثمان، قال: حدثنا ابن
~~أبي فديك، قال: حدثني سعد بن سعيد، قال: حدثني أبوك إسماعيل بن أبي فديك،
~~قال: قال رسول الله صلى الله عليه وسلم: ما كربني أمر إلا تمثل لي جبريل
~~فقال: يا محمد، قل: توكلت على الحي الذي لا يموت، و{الحمد لله الذي لم يتخذ
~~ولدا ولم يكن له شريك في الملك} الآية.
PageV04P470
# 66 - حدثني أحمد بن عبد الأعلى الشيباني، قال: حدثنا أبو عبد الرحمن
~~الكوفي، عن صالح بن حسان، عن محمد بن علي، أن النبي صلى الله عليه وسلم علم
~~عليا دعوة يدعو بها عند ما أهمه، فكان علي يعلمها ولده: يا كائنا قبل كل
~~شيء، ويا مكون كل شيء، ويا كائنا بعد كل شيء، افعل بي كذا وكذا.
PageV04P470
# 67 - حدثنا أحمد بن عبد الأعلى الشيباني، قال: حدثنا أبو بلال الأشعري، عن
~~محمد بن أبان، عن أبي عبد الله القرشي، عن الحارث العكلي، أن رجلا جاء إلى
~~الحسن بن علي يستعين به على أبيه في حاجة فقال له الحسن: إن أمير المؤمنين
~~قد خلا في بيت إذا حزبه أمر خلا فيه، قال: فأدنني إلى الباب حتى أسمع كلام
~~أمير المؤمنين، قال: فسمعته يقول: يا نور، يا قدوس، يا حي، يا الله، يا
~~رحمن، رددها ثلاثا، اغفر لي الذنوب التي ms16 تحل النقم، واغفر لي الذنوب التي
~~تحبس القسم واغفر لي الذنوب التي تنزل البلاء،واغفر لي الذنوب التي تهتك
~~العصم، واغفر لي الذنوب التي تعجل الفناء، واغفر لي الذنوب التي تدبل
~~الأعداء، واغفر لي الذنوب التي تقطع الرجاء، واغفر لي الذنوب التي ترد
~~الدعاء، واغفر لي الذنوب التي تمسك غيث السماء، واغفر لي الذنوب التي تظلم
~~الهواء، واغفر لي الذنوب التي تكشف الغطاء PageV04P470
~~68 - حدثني محمد بن الحسين، قال: حدثني محمد بن سعيد، قال: حدثنا شريك، عن
~~عبد الملك بن عمير، قال: كتب الوليد بن عبد الملك إلى عثمان بن حبان المري:
~~انظر إلى الحسن بن الحسن فاجلده مائة جلدة، وقفه للناس يوما، ولا أراني إلا
~~قاتله، قال: فبعث إليه، فجيء به والخصوم بين يديه، قال: فقام إليه علي بن
~~حسين، فقال: يا أخي، تكلم بكلمات الفرج يفرج الله عنك: لا إله إلا الله
~~الحليم الكريم، سبحان الله رب السماوات السبع ورب العرش العظيم، الحمد لله
~~رب العالمين، قال: فقالها، فانفرجت فرجة من الخصوم فرآه، فقال: أرى وجه رجل
~~قد قرفت عليه كذبة، خلوا سبيله، أنا كاتب إلى أمير المؤمنين بعذره، فإن
~~الشاهد يرى ما لا يرى الغائب PageV04P471
~~69 - حدثني محمد بن الحسين، قال: حدثني عبيد الله بن محمد التيمي، قال:
~~حدثني شيخ مولى لعبد القيس، عن طاووس، قال: إني لفي الحجر ذات ليلة إذ دخل
~~علي بن الحسين، فقلت: رجل صالح من أهل بيت الخير، لأستمعن إلى دعائه
~~الليلة، فصلي ثم سجد، فأصغيت بسمعي إليه فسمعته يقول في سجوده: عبيدك
~~بفنائك، مسكينك بفنائك، فقيرك بفنائك، سائلك بفنائك. قال طاووس: فحفظتهن
~~فما دعوت بهن في كرب إلا فرج عني PageV04P471
~~70 - حدثني هارون بن سفيان، قال: حدثني عبيد الله بن محمد القرشي، عن نعيم
~~بن مورع، عن جويبر، عن الضحاك، قال: دعاء موسى صلى الله عليه وسلم حين توجه
~~إلى فرعون، ودعاء رسول الله صلى الله عليه وسلم يوم حنين، ودعاء كل مكروب:
~~كنت وتكون وأنت حي لا تموت، تنام العيون، وتنكدر النجوم، وأنت ms17 حي قيوم، ولا
~~تأخذك سنة ولا نوم، يا حي يا قيوم PageV04P472
~~71 - حدثنا هارون بن سفيان، حدثني رجل، من أهل العلم أن رجلا، حدثه، قال:
~~نزل علينا رجل من ولد أنس بن مالك فخدمته، فلما أراد أن يفارقني أمر لي
~~بشيء فلم أقبله، فقال: ألا أعلمك دعاء كان جدي يدعو به، وما دعوت به إلا
~~فرج الله عني؟ قلت: بلى قال: قل: اللهم، إن ذنوبي لم تبق لي إلا رجاء عفوك،
~~وقد قدمت آلة الحرمان بين يدي، فأنا أسألك بما لا أستحقه، وأدعوك بما لا
~~أستوجبه، وأتضرع إليك بما لا أستأهله، ولن يخفى عليك حالي وإن خفي على
~~الناس كنه معرفة أمري، اللهم إن كان رزقي في السماء فأنزله، وإن كان في
~~الأرض فأظهره، وإن كان بعيدا فقربه، وإن كان قريبا فيسره، وإن كان قليلا
~~فكثره، وبارك لي فيه PageV04P472
~~72 - حدثني إسحاق بن إسماعيل، قال: حدثنا جرير، عن حصين، عن الشعبي، أنه
~~كان جالسا عند زياد، فجيء برجل إلى زياد يحمل ما يشك في قتله فحرك الرجل
~~شفتيه بشيء ما ندري ما هو؟، فخلى سبيله فقلت له: ما قلت؟ قال: قلت: اللهم
~~رب إبراهيم وإسماعيل وإسحاق ويعقوب، ورب جبريل وميكائيل وإسرافيل، ومنزل
~~التوراة والإنجيل والزبور والفرقان العظيم، ادرأ عني شر زياد، فدرئ عنه شره.
PageV04P472
# 73 - حدثت عن الفضل بن يعقوب، قال: حدثني الفريابي، قال: لما أخذ أبو جعفر
~~إسماعيل بن أمية، أمر به إلى السجن، فمر على حائط مكتوب: يا وليي في نعمتي،
~~ويا صاحبي في وحدتي، وعدتي في كربتي، فلم يزل يدعو بها حتى خلي سبيله، فمر
~~على ذلك المكان فنظر فلم ير شيئا مكتوبا PageV04P473
~~74 - حدثني عيسى بن أبي حرب الصفار، والمغيرة بن محمد، قالا: أنبأنا عبد
~~الأعلى بن حماد، قال: حدثني الحسن بن الفضل بن الربيع، قال: حدثني عبد الله
~~بن الفضيل بن الربيع، عن الفضل بن الربيع، قال: حدثني أبي قال: حج أبو جعفر
~~سنة سبع وأربعين ومائة، فقدم المدينة، فقال: ابعث إلى جعفر بن محمد من
~~يأتيني به تعبا ms18، قتلني الله إن لم أقتله، فأمسكت عنه رجاء أن ينساه، فأغلظ
~~لي في الثانية، فقلت: جعفر بن محمد بالباب يا أمير المؤمنين، قال: ائذن له،
~~فأذنت له، فدخل فقال: السلام عليك يا أمير المؤمنين ورحمة الله وبركاته،
~~فقال: لا سلم الله عليك يا عدو الله، تلحد في سلطاني، وتبغيني الغوائل في
~~ملكي، قتلني الله إن لم أقتلك، قال جعفر: يا أمير المؤمنين، إن سليمان أعطي
~~فشكر، وإن أيوب ابتلي فصبر، وإن يوسف ظلم فغفر، وأنت أسمح من ذلك. فنكس
~~طويلا ثم رفع رأسه، فقال: إلي وعندي يا أبا عبد الله، البريء الساحة،
~~والسليم الناحية، القليل الغائلة، جزاك الله من ذي رحم أفضل ما يجزي ذوي
~~الأرحام عن أرحامهم، ثم تناول بيده فأجلسه معه على مفرشه، ثم قال: يا غلام،
~~علي بالمتفحة والمتفحة: مدهن كبير فيه غالية فأتي به، فغلفه بيده حتى خلت
~~لحيته قاطرة، ثم قال له: في حفظ الله وكلاءته يا ربيع، الحق أبا عبد الله
~~جائزته وكسوته، فانصرف، فلحقته، فقلت: إني قد رأيت قبل ذلك ما لم تر، ورأيت
~~بعد ذلك ما قد رأيت، رأيتك تحرك شفتيك، فما الذي قلت؟ قال: نعم، إنك رجل
~~منا أهل البيت، ولك محبة وود، قلت: اللهم احرسني بعينك التي لا تنام،
~~واكنفني بركنك الذي لا يرام، واغفر لي بقدرتك علي، ولا أهلك وأنت رجائي، رب
~~كم من نعمة أنعمت بها علي قل لك عندها شكري، وكم من بلية ابتليتني بها قل
~~لك عندها صبرى، فيا من قل عند نعمه شكري فلم يحرمني، ويا من قل عند بليته
~~صبري فلم يخذلني، ويا من رآني على الخطايا فلم يفضحني، يا ذا المعروف الذي
~~لا ينقضي أبدا، ويا ذا النعم التي لا تحصى أبدا، أسألك أن تصلي على محمد
~~وعلى آل محمد، وبك أدرأ في نحره، وأعوذ بك من شره، اللهم أعني على ديني
~~بدنياي، وعلى آخرتي بتقواي، واحفظني فيما غبت عنه، ولا تكلني إلى نفسي فيما
~~حضرته، يا من لا تضره الذنوب ولا تنقصه ms19 المغفرة، اغفر لي مالا يضرك، وأعطني
~~مالا ينقصك، إنك أنت الوهاب، أسألك فرجا قريبا، وصبرا جميلا، ورزقا واسعا،
~~والعافية من جميع البلاء، وشكر العافية PageV04P473
~~75 - حدثني عمر بن شبة، قال: حدثني محدث، عن أمية بن خالد، عن وضاح بن
~~خيثمة، قال: أمرني عمر بن عبد العزيز رحمه الله تعالى، بإخراج من في السجن،
~~فأخرجتهم إلا يزيد بن أبي مسلم، فقد ردني قال: فوالله، إني لبإفريقية إذ
~~قيل لي: قدم يزيد بن أبي مسلم فهربت منه، فأرسل في طلبي، فأخذت، فأتي بي،
~~فقال لي: وضاح، قلت: وضاح، قال: أما والله لطالما سألت الله أن يمكنني منك،
~~قلت: وأنا والله لطالما استعذت بالله من شرك، قال: فوالله ما أعاذك الله،
~~والله لأقتلنك، ثم والله لأقتلنك، ثم والله لأقتلنك، لو سابقني ملك الموت
~~إلى قبض روحك لسبقته، علي بالسيف والنطع، قال: فجيء بالنطع، فأقعدت فيه،
~~وكتفت، وقام قائم على رأسي بسيف مشهور، وأقيمت الصلاة، فخرج إلى الصلاة،
~~فلما خر ساجدا أخذته سيوف الجند، فقتل فجاءني رجل فقطع كتافي بسيفه، ثم
~~قال: انطلق.
PageV04P474
# 76 - حدثنا يعقوب بن إسحاق بن زياد، قال: حدثنا أبو همام الصلت بن محمد
~~الخاركي، قال: أنبأنا مسلمة بن علقمة، عن داود بن أبي هند، قال: حدثني محمد
~~بن يزيد، قال: لما قام سليمان بن عبد الملك بعثني إلى العراق، إلى المسيرين
~~إلى أهل الديماس الذين حبسهم الحجاج، فأخرجتهم، منهم يزيد الرقاشي، ويزيد
~~الضبي، وعابدة من أهل البصرة، فأخرجتهم في عمل ابن أبي مسلم، وعنفت ابن أبي
~~مسلم بصنيعه، وكسوت كل رجل منهم ثوبين، فلما مات سليمان ومات عمر، كنت
~~مستعملا على إفريقية، فقدم علي يزيد بن أبي مسلم أميرا في عمل يزيد بن عبد
~~الملك، فعذبني عذابا شديدا، حتى كسر عظامي، فأتي بي يوما أحمل في كساء عند
~~المغرب، فقلت: ارحمني، فقال: التمس الرحمة عند غيري، لو رأيت ملك الموت عند
~~رأسك لبادرته نفسك، اذهب حتى أصيح لك، قال: فدعوت الله تعالى، فقلت: اللهم
~~اذكر لي ما كان مني في أهل الديماس ms20، اذكر لي يزيد الرقاشي، وفلانا، وفلانا،
~~واكفني شر ابن أبي مسلم، وسلط عليه من لا يرحمه، واجعل ذلك من قبل أن يرتد
~~إلي طرفي، وجعلت أحبس طرفي رجاء الإجابة، فدخل عليه ناس من البربر فقتلوه،
~~ثم أتوني فأطلقوني، فقلت: اذهبوا ودعوني، فإني أخاف إن فعلتم أن يروا أن
~~ذلك من سببي، فذهبوا وتركوني PageV04P475
~~77 - حدثنا يعقوب بن عبيد، ومحمد بن عباد، قالا: أنبأنا يزيد بن هارون،
~~قال: أنبأنا حريز بن عثمان الرحبي، قال: حدثنا راشد بن سعد، قال: جاء رجل
~~إلى أبي الدرداء، فقال: أوصني، قال: اذكر الله في السراء يذكرك في الضراء،
~~وإذا ذكرت الموتى فاجعل نفسك كأحدهم، وإذا أشرفت نفسك على شيء من الدنيا
~~فانظر إلى ما يصير PageV04P476
~~78 - حدثني أبو عبد الله أحمد بن بحير، قال: سمعت أبا زكرياء، شيخ لنا يذكر
~~عن رجل، من العباد في دعائه: إلهي، فأنت الذي تعرض إساءتي بإحسانك، وفضائحي
~~بسترك، فلم أقو على معصيتك إلا بنعمتك، ولم يجرئني عليك إلا جودك وكرمك،
~~فكم من مطبقة علي بثقلها قد فرجت عني أكمامها، فأبدلتني بضيقها سعة،
~~وبسعتها دعة.
PageV04P476
# 79 - حدثني ميسرة بن حسان، عن قبيصة بن عمر المهلبي، قال: كتب عمر بن حفص
~~هزارمرد إلى أبي جعفر المنصور أنه وجد في خان المولتان مما يلي بلاد العدو
~~مكتوبا، يقول فلان بن محمد، وهو عبد الله بن محمد بن عبد الله بن حسن بن
~~حسن، فقلت بعد أن انتهيت إلى هذا الموضع، وقد ابتلعت الدم، هذه الأبيات:
# عسى مشرب يصفو فيروي ظمية... أطال صداها المنهل المتكدر
# عسى بالجنوب الغاديات سيكتفي... وبالمستذل المستضام سينصر
# عسى جابر العظم الكسير بلطفه... سيرتاح للعظم الكسير فيجبر
# عسى الله لا تيأس من الله إنه... يسير عليه ما يجل ويكبر PageV04P476
~~80 - حدثني محمد بن أبي رجاء، مولى بني هاشم، قال: دخلت على رجل من الملوك
~~السجن وهو يتمثل بهذه الأبيات وقد طال حبسه، فلم يلبث أن خرج PageV04P476
~~81 - قال: بلغني عن العريان بن الهيثم، عن أبيه،. أن عبيد الله بن زياد،
~~وجه إلى يزيد بن ms21 معاوية في حاجة، فدخل، فإذا خارجي بين يدي يزيد يخاطبه،
~~فقال له الخارجي في بعض ما يقول: أي شقي، فقال: والله لأقتلنك، فرآه يحرك
~~شفتيه، فقال: يا حرسي، ما يقول؟ قال:
# عسى فرج يأتي به الله إنه... له كل يوم في خليقته أمر
# قال: أخرجاه، فاضربا عنقه، فدخل الهيثم بن الأسود، فقال: ما هذا؟ فأخبره،
~~فقال: كفا عنه قليلا، فقال: يا أمير المؤمنين، هب مجرم قوم لوافدهم، فقال:
~~هو لك، فأخذ الهيثم بيده فأخرجه، والخارجي يقول: الحمد لله على العافية،
~~تألى على الله فأكذبه، وغالب الله فغلبه.
PageV04P477
# 82 - حدثني عبد الرحمن ابن أخي الأصمعي، قال: حدثني عمي، قال: حدثني أبو
~~عمرو بن العلاء، قال: هربت من الحجاج، وكنت باليمين على سطح يوما، فسمعت
~~قائلا يقول:
# ربما تكره النفوس من الأمر... له فرجة كحل العقال
# قال: فخرجت فإذا رجل يقول: مات الحجاج، فما أدري بأيهما كنت أشد فرحا،
~~بفرجه أو بموت الحجاج؟، قال عمي: والفرجة، بالفتح: من الفرج، والفرجة: فرجة الحائط PageV04P477
~~83 - حدثني أحمد بن عبد الأعلى الشيباني، قال: إن لم أكن سمعته من شعيب بن
~~صفوان فحدثني بعض أصحابنا عنه، عن الأجلح الكندي، عن عبد الله بن أبي
~~الهذيل، قال: ضرى بختنصر أسدين، فألقاهما في جب، وجاء بدانيال، فألقاه
~~عليهما فلم يهيجاه، فمكث ما شاء الله، ثم اشتهى ما يشتهي الآدميون من
~~الطعام والشراب، فأوحى الله عز وجل إلى إرميا، وهو بالشام: أن أعدد طعاما
~~وشرابا لدانيال، فقال: يا رب، أنا بأرض المقدسة ودانيال بأرض بابل من أرض
~~العراق، فأوحى الله عز وجل إليه: أن أعدد ما أمرناك، فإنا سنرسل إليك من
~~يحملك ويحمل ما أعددت، ففعل، فأرسل الله عز وجل من حمله وحمل ما أعد، حتى
~~وقف على رأس الجب، فقال دانيال: من هذا؟ قال: أنا إرميا، قال: ما جاء بك؟
~~قال: أرسلني إليك ربك، قال: وقد ذكرني؟ قال: نعم، فقال دانيال: الحمد لله
~~الذي لا ينسى من ذكره، والحمد لله الذي لا يخيب من دعاه، والحمد لله الذي
~~من وثق ms22 به لم يكله إلى غيره، والحمد لله الذي يجزي بالإحسان إحسانا، والحمد
~~لله الذي يجزي بالصبر نجاة، والحمد لله الذي هو يكشف ضرنا بعد كربنا،
~~والحمد لله الذي هو ثقتنا حين يسوء ظننا بأعمالنا، والحمد لله الذي هو
~~رجاؤنا حين تنقطع الحيل عنا PageV04P477
~~84 - حدثنا خالد بن خداش، حدثنا حماد بن زيد، عن محمد بن عمرو، قال: قال
~~عنبسة بن سعيد: دخلت على عمر بن عبد العزيز أودعه، فلما ودعته فانصرفت،
~~نادى: يا عنبسة. مرتين، فأقبلت عليه، فقال: أكثر من ذكر الموت، فإنك لا
~~تكون في واسع من الأمر إلا ضيقه عليك، ولا تكون في ضيق من الأمر إلا وسعه عليك.
PageV04P478
# 85 - حدثنا أبو سعيد المديني، قال: حدثني ذؤيب بن عمامة، قال: حدثني محمد
~~بن معن، عن عبد العزيز بن عمر بن عبد العزيز، أن أباه، كان يقول: إذا كنت
~~من الدنيا فيما يسوؤك فاذكر الموت، فإنه يسهل عليك PageV04P478
~~86 - حدثني سلمة بن شبيب، قال: حدثنا الحميدي، عن سفيان بن عيينة، عن أبيه،
~~قال: سمعت مسلمة بن عبد الملك، يقول: إن أقل الناس هما في الآخرة أقلهم في الدنيا PageV04P478
~~87 - حدثني أبو الحسن الباهلي، عن عارم بن الفضل، قال: قلت لزهير البابي:
~~كيف أصبحت يا أبا عبد الرحمن؟ قال: أصبحت بعدك في مسير إلى الآخرة، منتقلا
~~عن الدنيا بشدتها ورخائها، قال أبو الحسن، وكان به فتق وتفشي، وذهب بصره،
~~فقال: هي الدنيا، فلتفعل بنا ما شاءت PageV04P479
~~88 - حدثني أبو بكر القرشي، عن عبد الملك بن سعيد بن ثوبان، قال: دخلت على
~~زهير البابي لما ذهب بصره أعوده، فجعلت أتوجع له، فقال: هون عليك، فما
~~يسرني رجوعهما بفلسين.
PageV04P479
# 89 - حدثني أيوب بن معمر، قال: حاصر هارون أمير المؤمنين حصنا، فإذا سهم قد
~~جاء ليس له نصل حتى وقع بين يديه، مكتوب عليه هذا البيت:
# إذا شاب الغراب أتيت أهلي... وصار القار كاللبن الحليب
# فقال أمير المؤمنين هارون الرشيد: اكتبوا عليه وردوه:
# عسى الكرب الذي أمسيت فيه... يكون وراءه فرج قريب
# قال: فافتتح الحصن بعد ذلك بيومين، أو ms23 ثلاثة، فكان الرجل صاحب السهم ممن
~~تخلص، وكان مأسورا محبوسا فيه سنتين PageV04P479
~~90 - أنشدني الحسين بن عبد الرحمن هذين البيتين:
# عسى فرج يكون عسى... نعلل أنفسا بعسى
# وأقرب ما يكون المر ء... من فرج إذا يئسا PageV04P479
~~91 - حدثني محمد بن الحسين، قال: رأيت مجنونا قد ألجأه الصبيان إلى مسجد،
~~فجاء فقعد في زاوية، فتفرقوا عنه، فقام وهو يقول:
# إذا تضايق أمر فانتظر فرجا... فأصعب الأمر أدناه من الفرج.
PageV04P480
# 92 - حدثني الحسين بن عبد الرحمن، أن وزيرا لملك نفاه الملك لموجدة وجدها
~~عليه، فاغتم لذلك غما شديدا، فبينا هو ذات ليلة في مسير له إذ أنشده رجل
~~كان معه، حيث يقول:
# أحسن الظن برب عودك... حسنا أمس وسوى أودك
# إن ربا كان يكفيك الذي... كان بالأمس سيكفيك غدك
# قال: فسري عنه، وأمر له بعشرة آلاف درهم.
PageV04P480
# 93 - حدثني محمد بن أبي رجاء، مولى بني هاشم، قال: أصابني غم شديد لأمر كنت
~~فيه، فرفعت مقعدا كنت جالسا عليه، فإذا رقعة مكتوبة، فنظرت فيها فإذا فيها مكتوب:
# يا صاحب الهم إن الهم منقطع... لا تيأسن فكم قد فرج الله
# قال: فذهب عني ما كنت أجد من الغم، ولم ألبث أن فرج الله.
PageV04P480
# 94 - حدثني أبو بكر الثقفي، قال: قال رجل: أصابني هم ضقت به ذرعا، فنمت،
~~فرأيت في منامي كأن قائلا يقول لي هذين البيتين:
# كن للمكاره بالعزاء مقطعا... فلعل يوما لا ترى ما تكره
# ولربما ابتسم الوقور من الأذى... وضميره من حره يتأوه
# قال: فحفظت الشعر، وانتبهت وأنا أردده، فلم ألبث أن فرج الله عني ما كنت فيه PageV04P480
~~95 - حدثنا محمد بن الحجاج الضبي، قال: حدثنا أبو معاوية، عن هشام بن عروة،
~~عن أبيه، عن عائشة، قالت: كانت امرأة تغشاها وتتمثل بهذا البيت:
# ويوم الوشاح من تعاجيب ربنا... ألا إنه من بلدة الكفر أنجاني
# فقالت لها عائشة: ما هذا البيت الذي أسمعه منك؟ قالت: شهدت عروسا لنا
~~تجلى إذ دخلت مغتسلا لها، وعليها وشاح، فوضعت الوشاح، فجاءت الحدأة فأبصرت
~~حمرته فأخذته، ففقدوا الوشاح فاتهموني، ففتشوني، حتى فتشوا قبلي ms24، فدعوت
~~الله أن يبرئني ببراءتي، فجاءت الحدأة بالوشاح حتى ألقته بينهم PageV04P481
~~96 - أنشدني أحمد بن يحيى هذه الأبيات:
# مفتاح باب الفرج الصبر... كل عسر بعده يسر
# والدهر لا يبقى على حالة... والأمر يأتي بعده الأمر
# والكره تفنيه الليالي التي... يفنى عليها الخير والشر
# وكيف يبقى حال من حاله... يسرع فيها اليوم والشهر.
PageV04P481
# 97 - أنشدني محمد بن إبراهيم، رحمة الله عليه:
# إذا اشتملت على اليأس القلوب... وضاق لما بها الصدر الرحيب
# وأوطأت المكاره واطمأنت... وأرست في أماكنها الخطوب
# ولم تر لانكشاف الضر وجها... ولا أغفى بحيلته الأريب
# أتاك على قنوط منك غوث... يمن به اللطيف المستجيب
# وكل الحادثات إذا تناهت... فموصول بها الفرج القريب.
PageV04P481
# 98 - وأنشدني رجل من قريش هذه الأبيات يقول:
# ألم تر أن ربك ليس تحصى... أياديه الحديثة والقديمه
# تسل عن الهموم فليس شيء... يقيم وما همومك بالمقيمه
# لعل الله ينظر بعد هذا... إليك بنظرة منه رحيمه.
PageV04P482
# 99 - وسمعت محمودا الوراق، ينشد هذه الأبيات:
# يمثل ذو العقل في نفسه... مصيبته قبل أن تنزلا
# فإن نزلت بغتة لم ترعه... لما كان في نفسه مثلا
# رأى الهم يفضي إلى آخر... فصير آخره أولا
# وذو الجهل يأمن أيامه... وينسى مصارع من قد خلا
# فإن بدهته صروف الزمان... ببعض مصائبه أعولا
# ولو قدم الحزم في أمره... لعلمه الصبر حسن البلا PageV04P482
~~100 - حدثني خالد بن يزيد الأزدي، قال: حدثني عبد الله بن يعقوب بن داود،
~~قال: قال أبي: حبسني المهدي في بئر، وبنيت علي قبة، فمكثت فيها خمس عشرة
~~حجة، حتى مضى صدر من خلافة الرشيد، وكان يدلى إلي كل يوم رغيف وكوز من ماء،
~~وأوذن بأوقات الصلاة، فلما كان في رأس عشرة ذي الحجة أتاني آت في منامي، فقال:
# حنا على يوسف رب فأخرجه... من قعر جب وبيت حوله غمم
# قال: فحمدت الله وقلت: أتى الفرج، فمكثت حولا لا أرى شيئا، فلما كان في
~~رأس الحول أتاني ذلك الآتي، فقال لي هذا البيت:
# عسى فرج يأتي به الله إنه... له كل يوم في خليقته أمر
# قال: فمكثت حولا ms25 لا أرى شيئا، ثم أتاني ذلك الآتي بعد الحول فقال هذين
~~الأبيات:
# عسى الكرب الذي أمسيت فيه... يكون وراءه فرج قريب
# فيأمن خائف ويفك عان... ويأتي أهله النائي الغريب
# قال: فلما أصبحت نوديت، فظننت أني أؤذن بالصلاة، فدلي إلي حبل أسود، وقيل
~~لي: اشدد به وسطك، ففعلت، فأخرجوني، فلما قابلت الضوء غشي بصري، فانطلقوا
~~بي فأدخلت على الرشيد، فقيل لي: سلم على أمير المؤمنين، فقلت: السلام عليك
~~يا أمير المؤمنين ورحمة الله وبركاته، المهدي؟ قال: لست به، قلت: السلام
~~عليك يا أمير المؤمنين ورحمة الله وبركاته، الهادي؟ فقال: ولست به، قلت:
~~السلام عليك يا أمير المؤمنين ورحمة الله وبركاته، قال: الرشيد، قلت:
~~الرشيد، قال: يا يعقوب بن داود، والله، ما شفع فيك أحد، غير أني حملت
~~الليلة صبية لي على عنقي، فذكرت حملك إياي على عنقك، فرثيت لك من المحل
~~الذي كنت فيه، فأخرجتك، قال: فأكرمني وقرب مجلسي، ثم قال لي: إن يحيى بن
~~خالد يتنكر لي، كأنه خاف أن أغلب على أمير المؤمنين دونه، فخفته، فاستأذنت
~~للحج، فأذن لي، فلم يزل مقيما بمكة حتى مات بها.
# قال أبو بكر: فبلغني أن عينه عولجت بعد فأبصر بها، وكان يعقوب بن داود قد
~~غلب على عقل المهدي وكان يسع عند المهدي، فقال له المهدي: إذا خرجت
~~للبول.... عندي.
PageV04P482
# 101 - حدثني الحسين بن عبد الرحمن، قال: كتب بكر بن المعتمر إلى أبي
~~العتاهية من السجن يشكو إليه طول الحبس وشدة الغم، فكتب إليه يقول:
# هي الأيام والغير... مر الله ينتظر
# أتيأس أن ترى فرجا... فأين الله والقدر PageV04P483
~~102 - أنشدني الحسين بن عبد الرحمن يقول:
# هل الدهر إلا ساعة ثم تنقضي... بما كان فيها من عل ومن خفض
# فهونك لا تحفل مساءة عارض... ولا فرحة سرت فكلتاهما يمضي PageV04P484
~~103 - وأنشدني الحسين بن عبد الرحمن أيضا:
# لعمر بنيي اللذين أراهما... جزوعين إن الشيخ غير جزوع
# إذا ما الليالي أقبلت بمساءة... رجونا بأن يأتي بحسن صنيع.
PageV04P484
# 104 - حدثني سليمان بن أبي شيخ، قال: حدثنا سليمان بن زياد، قال: كان ms26 عمر
~~بن هبيرة واليا على العراق، ولاه يزيد بن عبد الملك، فلما مات يزيد بن عبد
~~الملك واستخلف هشام، [قال عمر بن هبيرة: يولي هشام] العراق أحد الرجلين:
~~سعيد الحرشي، أو خالد بن عبد الله القسري، فإن ولى ابن النصرانية خالدا فهو
~~البلاء , فولى هشام خالدا العراق، فدخل واسط وقد أوذن عمر بن هبيرة بالصلاة
~~فهو يتهيأ، قد اعتم، والمرآة في يده يسوي عمته، إذ قيل له: هذا خالد قد
~~دخل، [فقال عمر بن هبيرة: هكذا تقوم الساعة، تأتي بغتة، فقدم خالد] فأخذ
~~عمر بن هبيرة، فقيده، وألبسه مدرعة صوف، فقال عمر: بئس ما سننت على أهل
~~العراق، أما تخاف أن يؤذن فيك بمثل هذا؟
PageV04P484
# 105 - حدثني سليمان، قال: حدثني قران بن تمام السدي، عن أبي بكر بن عياش،
~~قال: لما صنع خالد به ما صنع ذهب يتقلب وهو في الحديد، فتكشف، فكأنما ثم
~~صوفه، فقال: {لا إله إلا أنت سبحانك إني كنت من الظالمين} فقال من حضره: ما
~~أخلقه سيفرج عنه سريعا.
# - حدثني سليمان، قال: قال سليمان بن زياد: فجاء موالي لعمر بن هبيرة،
~~فاكتروا دارا إلى جانب الحبس، ثم نقبوا سربا منها إلى الحبس، واكتروا دارا
~~إلى جانب حائط سور مدينة واسط، فلما كانت الليلة التي أرادوا أن يخرجوه
~~فيها من الحبس، أفضوا النقب إلى الحبس، فخرج من الحبس في السرب، ثم خرج إلى
~~الدار يمشي حتى بلغ الدار التي إلى جانب حائط المدينة، وقد نقب فيها، ثم
~~خرج في السرب منها حتى خرج من المدينة، وقد هيئت له خيل خلف حائط المدينة،
~~فركب، وعلم به بعد ما أصبحوا وقد كان أظهر علة قبل ذلك، لكي يمسكوا عن
~~تفقده في كل وقت، فأتبعه خالد سعيدا الحرشي، فلحقه وبينه وبينه الفرات،
~~فتعصب له وتركه، وقال الفرزدق:
# ولما رأيت الأرض قد سد ظهرها... ولم يك إلا بطنها لك مخرجا
# دعوت الذي ناداه يونس بعدما... ثوى في ثلاث مظلمات ففرجا
# خرجت ولم يمنن عليك شفاعة... سوى ربك البر اللطيف المفرجا
# وأصبحت تحت ms27 الأرض قد سرت ليلة... وما سار سار مثلها حين أدلجا.
PageV04P485
# 106 - حدثني سليمان، قال: حدثني ابن أبي خيرة، عن أبي الحبحاب، قال: حدثني
~~خازم، مولى عمر بن هبيرة، قال: كنت مع عمر بن هبيرة حيث هرب من السجن،
~~فبلغنا دمشق بعد عتمة، فأتى مسلمة بن عبد الملك فأجاره وأنزله معه في بيته،
~~وصلى مسلمة بن عبد الملك خلف هشام بن عبد الملك الصبح، فلما صلى هشام
~~الصبح، فاستأذن عليه مسلمة، فدخل عليه، فلما رآه، قال: يا أبا سعيد، ما أظن
~~ابن هبيرة إلا وقد طرقك في هذه الليلة؟ قال: أجل، يا أمير المؤمنين، وقد
~~أجرته، فهبه لي، قال: قد وهبته لك PageV04P485
~~107 - أخبرني عمر بن شبة، قال: حدثني أيوب بن عمرو أبو سلمة الغفاري، قال:
~~حدثني قطن بن معاوية الغلابي، قال: كنت ممن سارع إلى إبراهيم، واجتهد معه،
~~فلما قتل طلبني أبو جعفر فاختفيت فقبض أموالي ودوري، ولحقت بالبادية،
~~فجاورت في بني نصر بن معاوية، ثم في بني كلاب، ثم في بني فزارة، ثم في بني
~~سليم، ثم تنقلت في بوادي قيس أجاور فيهم، حتى ضقت ذرعا بالاختفاء، فأزمعت
~~على القدوم على أبي جعفر والاعتراف له، فقدمت البصرة، فنزلت في طرف منها،
~~ثم أرسلت إلى أبي عمرو بن العلاء، وكان لي وادا فشاورته في الذي أزمعت
~~عليه، فقال رأي، وقال: والله إذن ليقتلنك وإنك لتعرض علي نفسك، فلم ألتفت
~~إليه، وشخصت حتى قدمت بغداد، وقد بنى أبو جعفر مدينته، ونزلها، فليس أحد من
~~الناس يركب فيها ما خلا المهدي، فنزلت دارا، ثم قلت لغلماني: أنا ذاهب إلى
~~أمير المؤمنين، فأمهلوا ثلاثا، فإن جئتكم وإلا فانصرفوا، ومضيت حتى دخلت
~~المدينة، فجئت دار الربيع والناس ينتظرونه، وهو حينئذ ينزل داخل المدينة في
~~الدار الشارعة على قصر الذهب، فلم ألبس أن خرج يمشي، فقام إليه الناس، فقمت
~~معهم، فسلمت عليه، فرد علي، قال: من أنت؟ قلت: قطن بن معاوية، قال: انظر ما
~~تقول، قلت: أنا هو فأقبل على مسودة معه، فقال: احتفظوا بهذا، قال: فلما ms28
~~حرست لحقتني ندامة، وتذكرت رأي أبي عمرو بن العلاء، فتأسفت عليه، ودخل
~~الربيع، فلم يطل حتى خرج خصي، فأخذ بيدي، فأدخلني قصر الذهب، ثم أتي بيتا
~~حصينا، فأدخلته، ثم أغلق علي وانطلق، فاشتدت ندامتي، وأيقنت بالهلاك، وخلوت
~~بنفسي ألومها، فلما كانت الظهر، أتاني الخصي بماء، فتوضأت وصليت، وأتاني
~~بطعام، فأخبرته أني صائم، فلما كانت المغرب أتاني بماء فتوضأت وصليت، وأرخى
~~علي الليل سدوله، يئست من الحياة، فسمعت أبواب المدينة تغلق، وأقفالها
~~تشدد، فامتنع مني النوم، فلما ذهب صدر من الليل أتاني الخصي ففتح علي، ومضى
~~بي فأدخلني صحن الدار، ثم أدناني من ستر مسدول، فخرج علينا خادم فأدخلنا،
~~فإذا أبو جعفر وحده، والربيع قائم في ناحية، فأكب أبو جعفر هنيهة مطرقا، ثم
~~رفع رأسه، فقال: هيه، قلت: يا أمير المؤمنين، أنا قطن بن معاوية، قد والله
~~جهدت عليك جهدي، فعصيت أمرك، وواليت عدوك، وحرصت على أن أسلبك ملكك، فإن
~~عفوت فأهل ذلك أنت، وإن عاقبت فبأصغر ذنوبي تقتلني، قال: فسكت هنيهة، ثم
~~قال: هيه، فأعدت مقالتي، قال: فإن أمير المؤمنين قد عفا عنك، فقلت: يا أمير
~~المؤمنين، إني امرؤ من وراء بابك لا أصل إليك، وضياعي ودوري فهي مقبوضة،
~~فإن رأى أمير المؤمنين أن يردها فعل، قال: فدعا بالدواة، ثم أمر خادما فكتب
~~بإملائه إلى عبد الملك بن أيوب النميري، وهو يومئذ على البصرة: إن أمير
~~المؤمنين قد رضي عن قطن بن معاوية، ورد عليه ضياعه ودوره وجميع ما قبض له،
~~فاعلم ذلك وأنفذه له، إن شاء الله تعالى، قال: ثم ختم الكتاب ودفعه إلي،
~~فخرجت من ساعتي لا أدري أين أذهب؟، فإذا الحرس بالباب، فجلست جانب أحدهم
~~أحدثه، فلم ألبث أن خرج علينا الربيع، فقال: أين الرجل الذي خرج آنفا؟ فقمت
~~إليه، فقال: انطلق أيها الرجل، والله سلمت، فانطلق بي إلى منزله فعشاني
~~وأفرشني، فلما أصبحت ودعته، وأتيت إلى غلماني فأرسلتهم يكترون لي سفينة،
~~فوجدوا صديقا لي من الدهاقين، من أهل ميسان قد اكترى سفينة لنفسه، فحملني
~~معه، فقدمت ms29 على عبد الملك بن أيوب بكتاب أبي جعفر، فأقعدني عنده، فلم أقم
~~حتى رد علي جميع ما استصفي لي PageV04P486
~~108 - حدثنا حاتم بن عبد الله، أنه حدث عن سيار بن حاتم، قال: حدثنا عثمان
~~بن مطر، قال: حدثنا توبة العنبري، قال: أكرهني يوسف بن عمر على العمل، فلما
~~رجعت حبسني في السجن وقيدني، فما زلت في السجن حتى لم يبق في رأسي شعرة
~~سوداء فأتاني آت في منامي، عليه ثياب بياض، فقال: يا توبة، طال حبسك؟ قلت:
~~أجل، فقال: يا توبة، قل: أسأل الله العفو والعافية والمعافاة الدائمة في
~~الدنيا والآخرة، فقلتها ثلاثا، واستيقظت، فقلت: يا غلام هات الدواة
~~والسراج، فكتبت هذا الدعاء، ثم إني صليت ما شاء الله أن أصلي، فما زلت أدعو
~~به حتى صليت الصبح، فلما صليت جاء حرسي فضرب باب السجن ففتحوا له، ثم قال:
~~أين توبة العنبري؟ فقالوا: هذا، فحملوني بقيودي حتى وضعوني بين يدي يوسف
~~وأنا أتكلم به، فقال: يا توبة، قد أطلنا حبسك؟، قلت: أجل، قال: أطلقوا عنه
~~قيوده وخلوه، فعلمته رجلا في السجن، فقال لي صاحبي: لم أدع إلى العذاب قط
~~فقلتهن إلا خلي عني، فجيء بي يوما إلى العذاب، فجعلت أتذكرهن فلم أذكرهن
~~حتى جلدت مائة سوط، ثم إني ذكرتهن فقلتهن فخلي عني.
PageV04P488
# 109 - حدثني أبو عدنان، قال: حدثني أبو عبيدة معمر بن المثنى، عن يونس بن
~~حبيب، قال: قال لي أبو عمرو بن العلاء: كنا هرابا من الحجاج بصنعاء، فسمعت
~~منشدا، ينشد:
# ربما تكره النفوس من الأمر... له فرجة كحل العقال
# فاستظرفت قوله: فرجة، وإني لكذلك إذ سمعت قائلا يقول: مات الحجاج، فما
~~أدري بأي الأمرين كنت أشد فرحا، بموت الحجاج أو بذلك البيت؟
PageV04P488
# 110 - حدثني أبو الحسن الحنظلي، قال عبد الملك بن هشام الذماري: أثاروا
~~قبرا بذمار، فوجدوا فيه حجرا مكتوبا فيه هذين البيتين:
# اصبر لدهر نال منك... فهكذا مضت الدهور
# فرح وحزن مرة... لا الحزن دام ولا السرور.
PageV04P489
# 111 - وقال رجل من قريش هذه الأبيات:
# حلبنا الدهر أشطره ومرت... بنا عقب الشدائد ms30 والرخاء
# فلم نأسف على دنيا تولت... ولم نفزع إلى غير الدعاء
# هي الأيام تكلمنا وتأسو... وتأتي بالسعادة والشقاء PageV04P489
~~112 - حدثني محمد بن الحسين الأنصاري، قال: حدثني إبراهيم بن مسعود، قال:
~~كان رجل من تجار المدينة يختلف إلى جعفر بن محمد فيخالطه، ويعرفه بحسن
~~الحال، فتغيرت حاله، فجعل يشكو ذلك إلى جعفر بن محمد، فقال جعفرهذه
~~الأبيات:
# فلا تجزع وإن أعسرت يوما... فقد أيسرت في الزمن الطويل
# ولا تيأس فإن اليأس كفر... لعل الله يغني عن قليل
# ولا تظنن بربك ظن سوء... فإن الله أولى بالجميل
# قال: فخرجت من عنده وأنا أغنى الناس.
PageV04P489
# 113 - قال محمد بن الحسين: وكان القاسم بن محمد بن جعفر يتمثل كثيرا، ويقول
~~بهذه الأبيات:
# عسى ما ترى أن لا يدوم وأن... ترى له فرجا مما ألح به الدهر
# عسى فرج يأتي به الله إنه... له كل يوم في خليقته أمر
# إذا لاح عسر فارج يسرا فإنه... قضى الله أن العسر يتبعه اليسر PageV04P490
~~114 - وأنشدني الحسين بن عبد الرحمن، رحمه الله:
# إذا لم تسامح في الأمور تعسرت... عليك فسامح وامزج العسر باليسر
# فلم أر أوفى للبلاء من التقى... ولم أر للمكروه أشفى من الصبر PageV04P490
~~

# ### |EDITOR|
# ENDNOTES



# (1) في طبعة دار أطلس: "حضر". والتصويب من طبعتي مؤسسة الكتب الثقافية،
~~ودار البشائر.
PageV04P458 ms31