######OpenITI#


#META# 000.SortField	:: JK_011399
#META# 000.BookURI	:: #0281.IbnAbiDunya.FarajBacdaShidda
#META# 010.AuthorAKA	:: ابن أبي الدنيا
#META# 010.AuthorNAME	:: أبو بكر عبد الله بن محمد بن عبيد بن أبي الدنيا (المتوفى : 281هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الفرج بعد الشدة
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن أبي الدنيا :: كتب الأخلاق والسلوك
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: الفرج بعد الشدة
#META# 030.LibURI	:: JK_011399
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# الفرج بعد الشدة لابن أبي الدنيا بسم الله الرحمن الرحيم وصلى الله على
~~سيدنا محمد وآله PageV01P001 1 - أخبرتنا فخر النساء شهدة بنت أحمد بن
~~الفرج بن عمر الإبري ، المعروفة بالكاتبة ، رحمها الله ، قراءة عليها ، قيل
~~لها : أخبركم النقيب الكامل أبو الفوارس طراد بن محمد بن علي بن الحسن
~~الزينبي C ، إجازة ، أنبأ أبو الحسين علي بن محمد بن عبد الله بن بشران ،
~~قال : أنبأ أبو علي الحسين بن صفوان البرذعي ، قال : ثنا أبو بكر عبد الله
~~بن محمد بن عبيد بن أبي الدنيا ، قال : حدثنا أبو سعيد عبد الله بن شبيب بن
~~خالد المديني ، قال : ثنا إسحاق بن محمد الفروي ، قال : حدثني سعيد بن مسلم
~~بن بانك ، عن أبيه ، أنه سمع علي بن الحسين ، يقول عن أبيه ، عن علي بن أبي
~~طالب ، Bه ، قال : قال رسول الله A : « انتظار الفرج من الله D عبادة ، ومن
~~رضي بالقليل من الرزق رضي الله D منه بالقليل من العمل » PageV01P002 2 -
~~حدثنا محمد بن عبد الله الأزدي ، ثنا حماد بن واقد ، قال : سمعت إسرائيل بن
~~يونس ، عن أبي إسحاق الهمداني ، عن أبي الأحوص ، عن عبد الله بن مسعود ،
~~قال : قال رسول الله A : « سلوا الله D من فضله ، فإن الله D يحب أن يسأل
~~من فضله ، وأفضل العبادة انتظار الفرج » PageV01P003 3 - حدثنا أبو خيثمة ،
~~ثنا يعقوب بن إبراهيم بن سعد ، ثنا أبي ، عن صالح بن كيسان ، عن ابن شهاب ،
~~قال : أخبرني عطاء بن يزيد الجندعي ، أن أبا سعيد ، أخبره عن رسول الله A ،
~~أنه قال : « لم تعطوا عطاء خيرا ولا أوسع من الصبر » PageV01P004 4 - حدثنا
~~علي بن الجعد ، أنبأ قيس بن الربيع ، عن الربيع بن المنذر ، عن أبيه ، عن
~~الربيع بن خثيم ، ( ومن يتق الله يجعل له مخرجا (1) ) ، قال : « المخرج من
~~كل ما ضاق على الناس »
# __________
# (1) سورة : الطلاق آية رقم : 2 PageV01P005 5 - حدثنا أبو عبد الرحمن
~~القرشي ، ثنا إسحاق بن سليمان ، عن معاوية بن يحيى ، عن يونس بن ميسرة ، عن
~~أبي إدريس الخولاني ، عن أبي الدرداء ، Bه ، قال : سئل عن هذه الآية ، ( كل
~~يوم هو في شأن (1) ) ، قال : سئل عنها Milestone300 رسول الله A ، فقال : « من شأنه أن
~~يغفر ذنبا ، ويكشف كربا ، ويرفع قوما ، ويضع آخرين »
# __________
# (1) سورة : الرحمن آية رقم : 29 PageV01P006 6 - حدثنا علي بن الجعد ،
~~حدثني عبد الواحد بن سليم ، حدثني عطاء بن أبي رباح ، عن ابن عباس ، قال :
~~بينا أنا رديف (1) ، لرسول الله A إذ قال لي : « احفظ يا غلام ، احفظ الله
~~يحفظك ، احفظه تجده تجاهك ، إذا سألت فسل الله ، وإذا استعنت فاستعن بالله
~~، جفت الأقلام ، ورفعت الصحف ، والذي نفسي بيده ، لو جهدت (2) الأمة لتنفعك
~~بغير ما كتب الله لك ما استطاعت ذلك ، ولو أرادت أن تضرك بغير ما قدر لك ما
~~استطاعوا »
# __________
# (1) الرديف : الراكب خلف قائد الدابة
# (2) الجهد والجهد : بالضم هو الوسع والطاقة، وبالفتح : المشقة. وقيل
~~المبالغة والغاية. وقيل هما لغتان في الوسع والطاقة، فأما في المشقة
~~والغاية فالفتح لا غير PageV01P007 7 - حدثنا أبو سعيد المديني ، حدثني أبو
~~بكر بن أبي شيبة الحزامي ، ثنا محمد بن إبراهيم بن المطلب بن أبي وداعة
~~السهمي ، قال : حدثني زهرة بن عمرو التيمي ، عن أبي حازم ، عن سهل بن سعد
~~الساعدي ، أن رسول الله A قال لعبد الله بن عباس Bهما : « يا غلام ، ألا
~~أعلمك كلمات تنتفع بهن ؟ » قال : بلي يا رسول الله ، قال : « احفظ الله
~~يحفظك ، احفظ الله تجده أمامك ، تعرف إلى الله في الرخاء يعرفك في الشدة ،
~~إذا سألت فسل الله ، وإذا استعنت فاستعن بالله ، جف القلم بما هو كائن ،
~~فلو جهد العباد أن ينفعوك بشيء لم يكتبه الله لك لم يقدروا عليه ، ولو جهد
~~العباد على أن يضروك بشيء لم يكتبه الله عليك لم يقدروا عليه ، فإن استطعت
~~أن تعمل لله بالصدق في اليقين فافعل ، وإن لم تستطع فإن في الصبر على ما
~~تكره خيرا كثيرا ، واعلم أن النصر مع الصبر ، وأن الفرج مع الكرب ، وأن مع
~~العسر يسرا » PageV01P008 8 - حدثنا عبد الله بن أبي بدر ، ثنا الوليد بن
~~مسلم ، عن الحكم بن مصعب ، عن محمد بن علي بن عبد الله بن عباس ، عن أبيه ،
~~عن جده عبد الله بن عباس ، Bهما ، عن النبي A ، قال : « من أكثر من Milestone300
~~الاستغفار جعل الله له من كل هم فرجا ، ومن كل ضيق مخرجا ، ورزقه من حيث لا
~~يحتسب » PageV01P009 9 - حدثني إبراهيم بن راشد ، قال : حدثني عبد الرحمن
~~بن حماد الشعيثي ، قال : ثنا كهمس بن الحسن ، عن أبي السليل ، قال : قال
~~أبو ذر : كان نبي الله A يتلو علي هذه الآية : ( ومن يتق الله يجعل له
~~مخرجا ، ويرزقه من حيث لا يحتسب ومن يتوكل على الله فهو حسبه (1) ) ثم يقول
~~: « يا أبا ذر ، لو أن الناس كلهم أخذوا بها لكفتهم »
# __________
# (1) سورة : الطلاق آية رقم : 2 PageV01P010 10 - حدثنا إسحاق بن إسماعيل
~~، ثنا سفيان ، عن مسعر ، عن علي بن بذيمة ، عن أبي عبيدة ، قال : جاء رجل
~~إلى النبي A ، فقال : إن بني فلان أغاروا علي ، فذهبوا بإبلي وابني ، فقال
~~رسول الله A « إن آل محمد كذا وكذا أهل بيت ما فيهم مد (1) من طعام ، أو
~~صاع (2) من طعام ، فسل الله » . فرجع إلى امرأته ، فقالت : ماذا قال لك
~~رسول الله A ؟ فأخبرها ، فقالت : نعم ما رد عليك ، فما لبث أن رد الله إليه
~~إبله (3) وابنه أوفر ما كانت ، فأتى النبي A فأخبره ، فصعد النبي A المنبر
~~، فحمد الله وأثنى (4) عليه ، وأمر الناس بمسألة الله D والرغبة إليه ،
~~وقرأ عليهم : ( ومن يتق الله يجعل له مخرجا ويرزقه من حيث لا يحتسب (5) )
# __________
# (1) المد : كيل يساوي ربع صاع وهو ما يملأ الكفين وقيل غير ذلك
# (2) الصاع : مكيال المدينة تقدر به الحبوب وسعته أربعة أمداد ، والمد هو
~~ما يملأ الكفين
# (3) الإبل : الجمال والنوق ليس له مفرد من لفظه
# (4) الثناء : المدح والوصف بالخير
# (5) سورة : الطلاق آية رقم : 2 PageV01P011 11 - حدثنا خالد بن خداش ،
~~ثنا عبد الرزاق ، عن بشر بن رافع الحارثي ، عن محمد بن عجلان ، عن أبيه ،
~~عن أبي هريرة ، Bه ، قال : قال رسول الله A : « لا حول ولا قوة إلا بالله
~~دواء من تسعة وتسعين داء ، أيسرها الهم » PageV01P012 12 - حدثني أبو جعفر
~~أحمد بن سعد ، أنبأ قران بن تمام ، عن أبي بشر الحلبي ، عن الحسن ، قال :
~~قال رسول الله A : « ساعات الأذى يذهبن ساعات الخطايا » PageV01P013 13 -
~~حدثنا علي بن الجعد ، وإسحاق بن إسماعيل ، قالا : ثنا سفيان Milestone300 بن عيينة ، عن
~~أبي السوداء ، عن أبي مجلز ، قال : قال عمر بن الخطاب Bه : « ما أبالي على
~~أي حال أصبحت ، على ما أحب أو على ما أكره ، وذلك لأني لا أدري الخير فيما
~~أحب أو فيما أكره » PageV01P014 14 - حدثنا إبراهيم بن سعيد ، ثنا أبو
~~أسامة ، عن الأعمش ، عن إبراهيم التيمي ، قال : إن لم يكن لنا خير فيما
~~نكره ، لم يكن لنا خير فيما نحب PageV01P015 15 - حدثنا يعقوب بن إبراهيم
~~العبدي ، نا إسماعيل بن إبراهيم ، عن منصور بن عبد الرحمن ، قال : كنت
~~جالسا مع الحسن ، فقال لي رجل : سله عن قول الله D : ( ما أصاب من مصيبة في
~~الأرض ولا في أنفسكم إلا في كتاب من قبل أن نبرأها (1) ) ، فسألته عنها ،
~~فقال : سبحان الله ، ومن يشك في هذا ؟ كل مصيبة بين السماء والأرض ففي كتاب
~~من قبل أن تبرأ النسمة
# __________
# (1) سورة : الحديد آية رقم : 22 PageV01P016 16 - حدثني محمد بن الحسين ،
~~أنبأ يزيد بن هارون ، أنبأ شريك بن الخطاب العنبري ، عن المغيرة أبي محمد ،
~~عن الحسن ، أن رسول الله A ، قال : « أدخل نفسك في هموم الدنيا ، واخرج
~~منها بالصبر ، وليردك عن الناس ما تعلم من نفسك » PageV01P017 17 - حدثني
~~القاسم بن هاشم ، نا أبو اليمان ، ثنا صفوان بن عمرو ، عن أبي يحيى ، عن
~~إسحاق الغزواني ، قال : زحف إلينا أزدمهر عند مدينة الكيرج في ثمانين فيلا
~~، فكادت تنفض الخيول والصفوف ، فكرب لذلك محمد بن القاسم ، فنادى عمران بن
~~النعمان أمير أهل حمص وأمراء الأجناد ، فنهضوا فما استطاعوا ، فلما أعيته
~~الأمور نادى مرارا : لا حول ولا قوة إلا بالله ، فكف الله D الفيلة بذلك ،
~~وسلط عليها الحر ، فأنضجها ، ففزعت إلى الماء ، فما استطاع سواسها ولا
~~أصحابها حبسها ، وحملت الخيل عند ذلك ، فكان الفتح بإذن الله PageV01P018
~~18 - حدثني القاسم بن هاشم ، ثنا أبو اليمان ، ثنا صفوان بن عمرو ، عن
~~الأشياخ ، أن حبيب بن مسلمة ، كان يستحب إذا لقي عدوا ، أو ناهض حصنا ، قول
~~: لا حول ولا قوة إلا بالله ، وأنه ناهض يوما حصنا فانهزم الروم ، وتحصنوا
~~في حصن آخر لهم ، أعجزه ، فقالها المسلمون فانصدع الحصن PageV01P019 19 -
~~حدثنا Milestone300 محمد بن إسحاق ، ثنا سعيد بن أبي مريم ، ثنا نافع بن يزيد ، قال :
~~ثنا عياش بن عباس ، أن عبد الملك بن نافع المعافري ، حدثه أن جعفر بن عبد
~~الله بن الحكم حدثه ، عن خالد بن رافع ، أن رسول الله A قال لابن مسعود : «
~~لا تكثر همك ، ما يقدر يكن ، وما ترزق يأتك » PageV01P020 20 - حدثنا عبد
~~الرحمن بن صالح الأزدي ، حدثنا أبو روح ، رجل من أهل مرو عن سفيان بن عيينة
~~، قال : مر محمد بن علي بمحمد بن المنكدر ، فقال : ما لي أراك مغموما ؟
~~فقال أبو حازم : ذاك لدين قد فدحه ، قال محمد بن علي : افتح له في الدعاء ،
~~قال : نعم ، فقال : لقد بورك لعبد في حاجة أكثر فيها دعاء ربه كائنة ما
~~كانت PageV01P021 21 - حدثني عبد الرحمن بن صالح الأزدي ، حدثني أبو روح ،
~~قال : قال ابن عيينة : ما يكره العبد خير له مما يحب ؛ لأن ما يكرهه يهيجه
~~على الدعاء ، وما يحب يلهيه عنه PageV01P022 22 - وقال أبو نصر التمار :
~~ثنا سعيد بن عبد العزيز ، قال : « قال داود النبي A : سبحان مستخرج الدعاء
~~بالبلاء ، سبحان مستخرج الشكر بالرخاء » PageV01P023 23 - حدثني علي بن
~~الجعد ، أنبا شعبة ، عن عمرو بن مرة ، قال : سمعت أبا وائل ، يحدث عن كردوس
~~بن عمرو ، وكان ، ممن قرأ الكتب ، قال : فيما أنزل الله D من الكتب أن الله
~~D يبتلي العبد وهو يحبه ؛ ليسمع تضرعه PageV01P024 24 - حدثني محمد بن
~~الحسين ، قال : حدثني عمار بن عثمان ، قال : حدثني بشر بن بشار المجاشعي ،
~~وكان من العابدين ، قال : قلت لعابد : أوصني ، قال : ألق نفسك مع القدر حيث
~~ألقاك ، فهو أحرى (1) أن يفرغ قلبك ، وأن يقل همك ، وإياك أن يسخطك (2) ذلك
~~فيحل بك السخط وأنت عنه في غفلة لا تشعر به
# __________
# (1) أحرى : أجدر وأولى وأفضل وأقرب
# (2) السخط : الغضب أو كراهية الشيء وعدم الرضا به PageV01P025 25 - حدثني
~~عاصم بن عمر بن علي بن مقدم ، ثنا أبي ، عن سفيان الثوري ، قال : سمعت
~~بشيرا أبا إسماعيل ، يحدث عن سيار أبي حمزة ، عن طارق بن شهاب ، عن عبد
~~الله بن مسعود ، قال : قال رسول الله A : « من Milestone300 نزلت به حاجة فأنزلها بالناس
~~لم تسد فاقته (1) ، فإن أنزلها بالله أوشك الله له بأجل حاضر أو رزق عاجل »
# __________
# (1) الفاقة : الفقر والحاجة PageV01P026 26 - حدثنا محمد بن علي بن الحسن
~~بن شقيق ، ثنا إبراهيم بن الأشعث ، ثنا فضيل بن عياض ، عن هشام ، عن الحسن
~~، عن عمران بن الحصين ، قال : قال رسول الله A : « من انقطع إلى الله D
~~كفاه الله كل مؤونة ، ورزقه من حيث لا يحتسب ، ومن انقطع إلى الدنيا وكله
~~الله إليها » PageV01P027 27 - حدثنا أحمد بن يوسف بن خالد ، قال : نا رويم
~~بن يزيد ، قال : ثنا الليث بن سعد ، عن عيسى بن محمد بن إياس بن بكير ، عن
~~صفوان بن سليم ، عن رجل ، من أشجع ، عن أبي هريرة ، Bه ، قال : قال رسول
~~الله A : « اطلبوا الخير دهركم كله ، وتعرضوا لنفحات رحمة الله ، فإن لله D
~~نفحات من رحمته يصيب بها من يشاء من عباده ، وسلوا الله D أن يستر عوراتكم
~~(1) ويؤمن روعاتكم (2) »
# __________
# (1) العورة : العيب والخلل وسوأة الإنسان ، وكل ما يستحيا منه إذا ظهر
# (2) روعات : جمع روعة وهي المرة الواحدة من الروع ، الفزع PageV01P028 28
~~- حدثنا محمد بن ناصح ، ثنا بقية بن الوليد ، عن معاوية بن يحيى أبي مطيع ،
~~عن سعيد بن أبي أيوب ، عن عياش بن عباس ، عن مالك بن عبد الله المعافري ،
~~قال : مر رسول الله A بابن مسعود ، فقال : « لا تكثر همك ، فإنه ما يقدر
~~يكن ، وما ترزق يأتك » PageV01P029 29 - حدثنا أحمد بن إبراهيم العبدي ،
~~قال : حدثني العلاء بن عبد الجبار ، قال : ثنا أبو عبد الصمد العمي ، قال :
~~سمعت مالك بن دينار ، يقول في مرضه وهو من آخر كلام سمعته يتكلم به : ما
~~أقرب النعيم من البؤس يعقبان ويوشكان زوالا PageV01P030 30 - حدثنا علي بن
~~الجعد ، أنبأ شعبة ، عن معاوية بن قرة ، عمن حدثه ، عن عبد الله بن مسعود ،
~~قال : لو أن العسر دخل في جحر لجاء اليسر حتى يدخل معه ، ثم قال : قال الله
~~، D : ( فإن مع العسر يسرا إن مع العسر يسرا (1) )
# __________
# (1) سورة : الشرح آية رقم : 5 PageV01P031 31 - حدثنا خالد بن خداش ، قال
~~: حدثني عبد الله بن زيد بن أسلم ، عن أبيه Milestone300 ، عن أسلم ، أن أبا عبيدة حصر
~~بالشام ، ونال منه العدو ، فكتب إليه عمر بن الخطاب Bه يقول : « مهما ينزل
~~بأمرك شدة يجعل الله له بعدها فرجا ، وإنه لن يغلب عسر يسرين ، وإنه يقول :
~~( اصبروا وصابروا ورابطوا واتقوا الله لعلكم تفلحون (1) ) »
# __________
# (1) سورة : آل عمران آية رقم : 200 PageV01P032 32 - حدثني الحسن بن علي
~~، حدثني أحمد بن صالح ، ثنا عبد الله بن وهب ، حدثني أبو صخر ، أن يزيد
~~الرقاشي ، حدثه قال : سمعت أنس بن مالك ، ولا أعلم إلا أن أنسا ، يرفع
~~الحديث إلى رسول الله A : إن يونس عليه السلام حين بدا له أن يدعو الله
~~بالكلمات حين ناداه وهو في بطن الحوت ، فقال : اللهم ( لا إله إلا أنت
~~سبحانك إني كنت من الظالمين (1) ) ، فأقبلت الدعوة نحو العرش ، فقالت
~~الملائكة : يا رب ، هذا صوت ضعيف معروف من بلاد غريبة ، فقال الله تعالى :
~~أما تعرفون ذلك ؟ قالوا : يا رب ، ومن هو ؟ قال : ذاك عبدي يونس ، قالوا :
~~عبدك يونس الذي لم يزل يرفع له عمل متقبل ودعوة مجابة ؟ قالوا : يا رب ،
~~أفلا ترحم ما كان يصنع في الرخاء فتنجيه من البلاء ؟ قال : بلى ، فأمر
~~الحوت فطرحه بالعراء
# __________
# (1) سورة : الأنبياء آية رقم : 87 PageV01P033 33 - قال أبو صخر :
~~فأخبرني ابن قسيط ، وأنا أحدث هذا الحديث أنه سمع أبا هريرة يقول : طرح
~~بالعراء فأنبت الله عليه اليقطينة ، فقلنا : يا أبا هريرة وما اليقطينة ؟
~~قال : شجرة الدباء قال أبو هريرة : هيأ الله D له أروية وحشية تأكل من خشاش
~~(1) الأرض فتفحج عليه وترويه من لبنها كل عشية وبكرة حتى نبت ، وقال أمية
~~بن أبي الصلت قبل الإسلام في ذلك بيتا من الشعر : فأنبت يقطينا (2) عليه
~~برحمة من الله لولا الله ألفي ضاحيا
# __________
# (1) خشاش الأرض : حشراتها وهوامها وقيل الخشاش صغار الطير
# (2) اليقطين : كل نبات خرج بلا ساق وتمدد على الأرض فهو يقطين وقيل هو
~~نبات القرع PageV01P034 34 - حدثني هارون بن سفيان ، حدثني عبيد بن محمد ،
~~قال : ثنا محمد بن مهاجر القرشي ، قال : حدثني إبراهيم بن محمد بن سعد ، عن
~~أبيه ، عن جده ، قال : كنا جلوسا عند رسول الله Milestone300 A ، فقال : « ألا أخبركم أو
~~أحدثكم بشيء إذا نزل برجل منكم كرب (1) أو بلاء (2) من أمر الدنيا دعا ربه
~~ففرج عنه ؟ » قال : فقالوا : بلى ، قال : « دعاء ذي النون ، قال : ( لا إله
~~إلا أنت سبحانك إني كنت من الظالمين (3) ) »
# __________
# (1) الكرب : الحزن والغم يأخذ بالنفس
# (2) البلاء : الاختبار بالخير ليتبين الشكر، وبالشر ليظهر الصبر
# (3) سورة : الأنبياء آية رقم : 87 PageV01P035 35 - حدثني إبراهيم بن
~~راشد ، قال : حدثني داود بن مهران ، عن الوليد بن مسلم ، عن مروان بن جناح
~~، عن يونس بن ميسرة بن حلبس ، قال : لقي قارون يونس عليه السلام في ظلمات
~~البحر ، فنادى قارون يونس ، قال : يا يونس تب إلى الله ، فإنك تجده عند أول
~~قدم ترجع بها إليه ، فقال يونس : ما منعك من التوبة ؟ قال : إن توبتي جعلت
~~إلى ابن عمي ، فأبى أن يقبل مني PageV01P036 36 - حدثنا العباس بن يزيد
~~العبدي ، نا إسحاق بن إدريس ، ثنا جعفر بن سليمان الضبعي ، عن عوف ، عن
~~سعيد بن أبي الحسن ، قال : لما التقم (1) الحوت يونس ظن أنه قد مات ، فطول
~~رجليه ، فإذا هو لم يمت ، فقام إلى عادته يصلي ، فقال في دعائه : واتخذت لك
~~مسجدا حيث لم يتخذه أحد
# __________
# (1) التقم : أخذ بفمه PageV01P037 37 - حدثنا إسحاق بن إسماعيل ، نا وكيع
~~، ثنا سفيان ، عن أبي الهيثم ، عن سعيد بن جبير ، ( فلولا أنه كان من
~~المسبحين (1) ) ، قال : « من المصلين »
# __________
# (1) سورة : الصافات آية رقم : 143 PageV01P038 38 - حدثنا يوسف بن موسى ،
~~ثنا عبيد الله بن موسى ، عن إسرائيل ، عن أبي إسحاق ، عن عمرو بن ميمون ،
~~قال : ثنا عبد الله بن مسعود ، في بيت المال ، قال : لما ابتلع الحوت يونس
~~عليه السلام ، أهوى به إلى قرار الأرض ، فسمع يونس عليه السلام تسبيح الحصى
~~، فنادى في الظلمات ؛ ظلمات ثلاث : بطن الحوت ، وظلمة الليل ، وظلمة البحر
~~: ( أن لا إله إلا أنت سبحانك إني كنت من الظالمين (1) ) ، ( فنبذناه
~~بالعراء وهو سقيم (2) ) قال : كهيئة الفرخ الممعوط الذي ليس عليه ريش
# __________
# (1) سورة : الأنبياء آية رقم : 87
# (2) سورة : الصافات آية رقم : 145 PageV01P039 39 - حدثنا المثنى بن عبد
~~الكريم ، نا زافر بن سليمان ، عن يحيى بن سليم ، بلغه Milestone300 أن ملك الموت استأذن
~~ربه أن يسلم على يعقوب عليه السلام ، فأذن له فأتاه فسلم عليه فقال له :
~~بالذي خلقك ، قبضت روح يوسف ؟ قال : لا ، قال : أفلا أعلمك كلمات لا تسأل
~~الله شيئا إلا أعطاك ؟ قال : بلى ، قال : قل : يا ذا المعروف الذي لا ينقطع
~~أبدا ولا يحصيه غيره قال : فما طلع الفجر حتى أتي بقميص يوسف عليه السلام
~~PageV01P040 40 - حدثنا القاسم بن هاشم ، نا الخطاب بن عثمان ، ثنا محمد بن
~~عمر ، عن رجل من أهل الكوفة « أن جبريل ، عليه السلام دخل على يوسف السجن
~~فقال : يا طيب من أدخلك علي هاهنا ؟ قال : أنت أدخلتني ، قال : قل : اللهم
~~يا شاهدا غير غائب ، ويا قريبا غير بعيد ، ويا غالبا غير مغلوب ، اجعل لي
~~من أمري فرجا ومخرجا ، وارزقني من حيث لا أحتسب » PageV01P041 41 - حدثني
~~الحسين بن عبد الرحمن ، قال : حدثني أبو غسان مالك بن ضيغم ، عن إبراهيم بن
~~خلاد الأزدي ، قال : نزل جبريل عليه السلام على يعقوب ، فشكا إليه ما هو
~~فيه ، فقال له جبريل : ألا أعلمك دعاء إذا أنت دعوت به فرج الله عنك ؟ قال
~~: بلى ، قال : قل : يا من لا يعلم كيف هو إلا هو ، ويا من لا يبلغ كنه
~~قدرته غيره ، فرج عني ، فأتاه البشير PageV01P042 42 - حدثني هارون بن عبد
~~الله ، ثنا سعيد بن عامر الضبعي ، عن المعتمر بن سليمان ، قال : لقي يعقوب
~~رجل ، فقال له : يا يعقوب ، مالي لا أراك كما كنت تكون ؟ قال : طول الزمان
~~وكثرة الأحزان قال : فلقيه لاق ، فقال : قل : اللهم اجعل لي من كل ما أهمني
~~وكربني من أمر دنياي وآخرتي فرجا ومخرجا ، واغفر لي ذنوبي ، وثبت رجاءك في
~~قلبي ، واقطعه ممن سواك ، حتى لا يكون لي رجاء إلا إياك PageV01P043 43 -
~~أبو بكر بن أبي الدنيا قال : قال داود بن رشيد ، ثنا الوليد بن مسلم ، عن
~~خليد بن دعلج ، عن الحسن ، قال : « لو عزي من البلاء (1) أحد لعزي منه آل
~~يعقوب ، جاسهم البلاء ثمانين سنة »
# __________
# (1) البلاء : الاختبار بالخير ليتبين الشكر، وبالشر ليظهر الصبر
~~PageV01P044 44 - حدثنا محمد بن عباد Milestone300 بن موسى ، ثنا عبد العزيز القرشي ، عن
~~جعفر بن سليمان ، عن غالب القطان ، قال : لما اشتد كرب يوسف ، وطال سجنه ،
~~واتسخت ثيابه ، وشعث رأسه ، وجفاه الناس ، دعا عند تلك الكربة ، فقال :
~~اللهم أشكو إليك ما لقيت من ودي وعدوي ، أما ودي فباعوني وأخذوا ثمني ،
~~وأما عدوي فسجنني ، اللهم اجعل لي فرجا ومخرجا ، فأعطاه الله ذلك
~~PageV01P045 45 - حدثني أزهر بن مروان الرقاشي ، قال : حدثني قزعة بن سويد
~~، عن أبي سعيد ، مؤذن الطائف أن جبريل أتى يوسف عليهما السلام ، فقال : يا
~~يوسف اشتد عليك الحبس ؟ قال : نعم ، قال : قل : اللهم اجعل لي من كل ما
~~أهمني وكربني من أمر دنياي وآخرتي فرجا ومخرجا ، وارزقني من حيث لا أحتسب ،
~~واغفر لي ذنوبي ، وثبت رجاءك في قلبي ، واقطعه ممن سواك حتى لا أرجو أحدا
~~غيرك PageV01P046 46 - حدثني مدلج بن عبد العزيز ، عن شيخ من قريش « أن
~~جبريل ، عليه السلام هبط على يعقوب ، فقال : يا يعقوب تملق ربك ، قال : يا
~~جبريل ، كيف أقول ؟ قال : قل : يا كثير الخير ، يا دائم المعروف ، قال :
~~فأوحى الله D إليه لقد دعوتني بدعاء لو كان ابناك ميتين لنشرتهما لك »
~~PageV01P047 47 - حدثني الحسين بن عمرو بن محمد القرشي ، قال : ثنا أبي ،
~~قال : أنبأ زافر بن سليمان ، عن يحيى بن عبد الملك ، عن رجل ، عن أنس بن
~~مالك ، عن النبي A ، قال : « كان ليعقوب أخ مؤاخ ، فقال له : يا يعقوب ما
~~الذي أذهب بصرك وقوس ظهرك ؟ قال : أما الذي أذهب بصري فالبكاء على يوسف
~~وأما الذي قوس ظهري فالحزن على ابني بنيامين ، فأوحى الله تبارك وتعالى
~~إليه : يا يعقوب أما تستحي تشكوني إلى غيري ؟ فقال : ( إنما أشكو بثي وحزني
~~إلى الله (1) ) ثم قال : يا رب ، ارحم الشيخ الكبير ، أذهبت بصري ، وقوست
~~ظهري ، اردد علي ريحانتي (2) يوسف أشتمه ، ثم افعل بي ما أردت ، فأتاه
~~جبريل ، فقال : إن الله D يقرئك السلام ، ويقول لك : أبشر وليفرح قلبك ،
~~فوعزتي ، لو كانا ميتين لنشرتهما لك ، فاصنع طعاما للمساكين ، فإن أحب
~~عبادي إلي الأنبياء والمساكين ، فإن الذي أذهب بصرك وقوس ظهرك ، وصنع Milestone300 إخوة
~~يوسف به ما صنعوا ، أنكم ذبحتم شاة فأتاكم رجل صائم فلم تطعموه ، فكان
~~يعقوب بعد ذلك إذا أراد الغداء أمر مناديه فنادى : من كان يريد الغداء من
~~المساكين فليتغد مع يعقوب ، فإن كان صائما أمر مناديا فنادى : من كان صائما
~~من المساكين فليفطر مع يعقوب »
# __________
# (1) سورة : يوسف آية رقم : 86
# (2) الريحانة : النبت طيب الرائحة ، والمراد شدة الحب PageV01P048 48 -
~~حدثنا أبو خيثمة ، قال : ثنا يزيد بن هارون ، عن سعيد بن أبي عروبة ، عن
~~قتادة ، عن أبي العالية ، عن ابن عباس ، عن النبي A ، قال : « كلمات الفرج
~~: لا إله إلا الله الحليم الكريم ، لا إله إلا الله العلي العظيم ، لا إله
~~إلا الله رب السماوات السبع ورب العرش الكريم » PageV01P049 49 - حدثنا زيد
~~بن أخزم الطائي ، ثنا عبد الملك بن عمرو أبو عامر ، قال : ثنا عبد الجليل
~~بن عطية ، عن جعفر بن ميمون ، قال : حدثني عبد الرحمن بن أبي بكرة ، عن
~~أبيه ، عن النبي A ، قال : « دعوات المكروب : اللهم لا إله إلا أنت ، رحمتك
~~أرجو فلا تكلني (1) إلى نفسي طرفة (2) عين ، وأصلح لي شأني كله ، شأن
~~الدنيا والآخرة ، في عفو منك وعافية ، لا إله إلا أنت »
# __________
# (1) تكلني : تتركني
# (2) طرفة العين : غمضتها PageV01P050 50 - حدثني محمد بن عباد بن موسى ،
~~نا روح بن عبادة ، عن أسامة بن زيد ، عن محمد بن كعب القرظي ، عن عبد الله
~~بن شداد ، عن عبد الله بن جعفر ، عن علي بن أبي طالب ، Bه ، قال : علمني
~~رسول الله A إذا نزل بي كرب أن أقول : « لا إله إلا الله الحليم الكريم ،
~~سبحان الله ، وتبارك الله رب العرش العظيم ، والحمد لله رب العالمين »
~~PageV01P051 51 - حدثنا إسحاق بن إبراهيم ، قال : نا النضر بن إسماعيل
~~البجلي ، عن عبد الرحمن بن إسحاق ، عن القاسم بن عبد الرحمن ، عن عبد الله
~~، قال : كان رسول الله A يقول إذا نزل به هم أو غم : « يا حي ، يا قيوم ،
~~برحمتك أستغيث » PageV01P052 52 - حدثنا أبو خيثمة ، ثنا عفان بن مسلم ، عن
~~عبد الواحد بن زياد العبدي ، ثنا مجمع بن يحيى ، حدثني أبو العيوف صعب أو
~~صعيب العنزي ، عن Milestone300 أسماء بنت عميس ، قالت : سمعت رسول الله A يقول : « من
~~أصابه غم ، أو هم ، أو سقم (1) ، أو شدة ، أو ذل ، أو لأواء (2) ، فقال :
~~الله ربي لا شريك له ، كشف ذلك عنه »
# __________
# (1) السقم : المرض
# (2) اللأواء : الشدة والمشقة وضيق المعيشة PageV01P053 53 - حدثنا سعيد
~~بن سليمان ، ثنا فضيل بن مرزوق ، حدثني أبو سلمة الجهني ، عن القاسم بن عبد
~~الرحمن ، عن أبيه ، قال : قال عبد الله بن مسعود : قال رسول الله A : « ما
~~أصاب مسلما قط (1) هم ولا حزن فقال : اللهم إني عبدك ، ابن عبدك ، ابن أمتك
~~، ناصيتي (2) في يدك ، ماض في حكمك ، عدل في قضاؤك ، أسألك بكل اسم هو لك ،
~~سميت به نفسك ، أو أنزلته في كتابك ، أو علمته أحدا من خلقك ، أو استأثرت
~~(3) به في علم الغيب عندك أن تجعل القرآن ربيع قلبي ، ونور بصري ، وجلاء
~~حزني ، وذهاب همي ، إلا أذهب الله همه وأبدل له مكان حزنه فرجا » ، قالوا :
~~يا رسول الله ، أفلا نتعلم هذه الكلمات ؟ قال : « بلى ، ينبغي لمن سمعهن أن
~~يتعلمهن »
# __________
# (1) قط : بمعنى أبدا ، وفيما مضى من الزمان
# (2) الناصية : مقدم الرأس ، والمراد أنه مالكه يتصرف فيه حيث شاء
# (3) الاستئثار : الانفراد بالشيء PageV01P054 54 - حدثنا أبو حفص الصفار
~~أحمد بن حميد ، قال : ثنا جعفر بن سليمان ، حدثني الخليل بن مرة ، عن فقيه
~~أهل الأردن ، قال : بلغنا أن رسول الله A كان إذا أصابه هم أو غم أو كرب
~~يقول : « حسبي الرب من العباد ، حسبي الخالق من المخلوقين ، حسبي الرزاق من
~~المرزوقين ، حسبي الذي هو حسبي ، حسبي الله ونعم الوكيل ، حسبي الله لا إله
~~إلا هو عليه توكلت وهو رب العرش العظيم » PageV01P055 55 - حدثنا عبيد الله
~~بن جرير العتكي ، ثنا عمرو بن كثير أبو حفص ، قال : حدثني يحيى بن حماد
~~الهدادي ، عن رجل ، عن الرجل الذي أخذ ، « وكان الحجاج بن يوسف قد طلبه ،
~~فأتي به الحجاج عشية (1) ، فأمر به فقيد بقيود كثيرة ، وأمر الحرس فأدخل في
~~آخر ثلاثة أبيات ، وأقفلت عليه ، وقال : إذا كان غدوة (2) فأتوني به ، قال
~~: فبينما أنا منكب على وجهي إذ سمعت مناديا ينادي في الزاوية Milestone300 : يا فلان ،
~~قلت : من هذا ؟ قال : ادع بهذا الدعاء ، فقلت : بأي شيء أدعو ؟ قال : قل :
~~يا من لا يعلم كيف هو إلا هو ، ويا من لا يعرف قدرته إلا هو ، فرج عني ما
~~أنا فيه ، فلا والله ، ما فرغت منها حتى تساقطت القيود من رجلي ، ونظرت إلى
~~الأبواب مفتحة ، فخرجت إلى صحن الدار ، فإذا أنا بالباب الكبير مفتوح ،
~~وإذا الحرس نيام عن يميني وعن شمالي ، فخرجت حتى كنت بأقصى واسط ، وكنت في
~~مسجدها حتى أصبحت »
# __________
# (1) العشي : ما بين زوال الشمس إلى وقت غروبها
# (2) الغدوة : البكرة وهي أول النهار PageV01P056 56 - حدثني علي بن أبي
~~مريم ، عن أبي خالد يزيد بن تميم ، قال : لما أدخل إبراهيم التيمي سجن
~~الحجاج رأى قوما مقرنين في سلاسل ، إذا قاموا قاموا معا ، وإذا قعدوا قعدوا
~~معا ، فقال : يا أهل بلاء الله في نعمته ، ويا أهل نعمة الله في بلائه ، إن
~~الله D قد رآكم أهلا ليبتليكم ، فأروه أهلا للصبر ، فقالوا : من أنت رحمك
~~الله ؟ قال : أنا ممن يتوقع من البلاء مثل ما أنتم عليه ، فقال أهل السجن :
~~ما نحب أنا خرجنا PageV01P057 57 - حدثني سليمان بن أبي شيخ ، ثنا أبو
~~سفيان الحميري ، عن العوام بن حوشب ، قال : صحبنا إبراهيم التيمي إلى سجن
~~الحجاج ، فقلنا له : أوصنا ، فقال : أوصيكم أن تذكروني عند الرب الذي فوق
~~الرب الذي سأل يوسف أن يذكره عند ربه PageV01P058 58 - حدثني إبراهيم بن
~~سعيد ، ثنا سفيان ، عن أبي سعد ، قال : « دخل علينا إبراهيم التيمي سجن
~~الحجاج ، فتكلم ، فقال أهل السجن : ما نحب أنا خرجنا » PageV01P059 59 -
~~حدثنا الحسن بن محبوب ، ثنا الفيض بن إسحاق ، قال : قال فضيل بن عياض : قال
~~إبراهيم التيمي : إن حبسني فهو أهون علي ، ولكن أخاف أن يبتليني فلا أدري
~~على ما أكون عليه ؟ قال فضيل : يخاف أن يفتنه ، قال إبراهيم : فحبسني ،
~~فدخلت على اثنين في قيد واحد ، في مكان ضيق لا يجد الرجل إلا موضع مجلسه ،
~~فيه يأكلون ، وفيه يتغوطون (1) ، وفيه يصلون قال : فجيء برجل من أهل
~~البحرين ، فأدخل علينا ، فلم يجد مكانا ، فجعلوا يترامون به Milestone300 ، فقال :
~~اصبروا ، فإنما هي الليلة ، فلما كان الليل قام يصلي ، فقال : يا رب مننت
~~علي بدينك ، وعلمتني كتابك ، ثم سلطت علي شر خلقك ، يا رب الليلة الليلة ،
~~لا أصبح فيه ، فما أصبحنا حتى ضرب أبواب السجن : أين البحراني ؟ فقلنا : ما
~~دعا به الساعة إلا ليقتل ، فخلي سبيله ، فجاء فقام على الباب ، فسلم علينا
~~، وقال : أطيعوا الله لا يعصكم
# __________
# (1) التغوط : التبرز PageV01P060 60 - حدثني أبو نصر المؤدب ، عن أبي عبد
~~الرحمن الطائي ، قال : أنبأ أبو سعيد البقال ، قال : كنت محبوسا في ديماس
~~الحجاج ومعنا إبراهيم التيمي ، فبات في السجن ، فقلت : يا أبا أسماء ، في
~~أي شيء حبست ؟ قال : جاء العريف فتبرأ مني ، وقال : إن هذا يكثر الصلاة
~~والصوم ، فأخاف أن يكون يرى رأي الخوارج ، قال : والله ، إنا لنتحدث عند
~~مغيب الشمس ومعنا إبراهيم التيمي ، إذا نحن برجل قد دخل علينا السجن ،
~~فقلنا : يا عبد الله ، ما قصتك ؟ وما أمرك ؟ قال : لا والله ما أدري ،
~~ولكني أظن أني أخذت في رأي الخوارج ، فيا لله إنه لرأي ما رأيته ، ولا
~~هويته ، ولا أحببته ، ولا أحببت أهله ، يا هؤلاء ادعوا لي بوضوء ، قال :
~~فدعونا له بماء فتوضأ ، ثم قام فصلي أربع ركعات ، فقال : اللهم ، إنك تعلم
~~على إساءتي وظلمي وإسرافي أني لم أجعل لك ولدا ، ولا ندا ، ولا صاحبة ، ولا
~~كفؤا ، فإن تعذب فعبدك ، وإن تغفر فإنك أنت العزيز الحكيم ، اللهم ، إني
~~أسألك يا من لا تغلطه المسائل ، ويا من لا يشغله سمع عن سمع ، ويا من لا
~~يبرمه إلحاح الملحين أن تجعل لي في ساعتي هذه فرجا ومخرجا ، من حيث أحتسب
~~ومن حيث لا أحتسب ، ومن حيث أعلم ومن حيث لا أعلم ، ومن حيث أرجو ومن حيث
~~لا أرجو ، وخذ لي بقلب عبدك الحجاج وسمعه وبصره ولسانه ويده ورجله ، حتى
~~تخرجني في ساعتي هذه ، فإن قلبه وناصيته في يدك ، أي رب ، أي رب ، أي رب ،
~~قال : فأكثر ، قال : فوالله الذي لا إله غيره ، ما قطع دعاءه إذ ضرب باب
~~السجن : أين فلان ؟ فقام صاحبنا ، فقال Milestone300 : يا هؤلاء ، إن تكن العافية فوالله
~~لا أدع الدعاء ، وإن تكن الأخرى فجمع الله بيننا وبينكم في رحمته ، فبلغنا
~~من غد أنه خلي عنه PageV01P061 61 - حدثت عن إسحاق بن موسى الخطمي ، قال :
~~حدثنا محمد بن زائدة أبو هشام الكوفي ، عن رقبة ، قال : قيل لإبراهيم
~~التيمي وهو في الديماس : لو دعوت الله D أن يفرج عنك ؟ قال : « إني لأستحيي
~~أن أ دعو الله أن يفرج عني مما لي فيه أجر » PageV01P062 62 - حدثني محمد
~~بن عباد بن موسى ، ثنا كثير بن هشام ، عن الحكم بن هشام الثقفي ، قال :
~~أخبرت أن رجلا أخذ أسيرا فألقي في جب (1) ، ووضع على رأس الجب صخرة فلقن
~~فيها : سبحان الملك القدوس ، سبحان الله وبحمده ، فأخرج من غير أن يكون
~~أخرجه إنسان
# __________
# (1) الجب : البئر PageV01P063 63 - حدثني محمد بن العباس ، ثنا محمد بن
~~عمر بن الكميت الكلابي ، ثنا محمد بن أبان ، قال : حدثني رجل ، من قريش ،
~~قال : أتي سليمان بن عبد الملك ببطريق من بطارقة (1) الروم من عظمائهم ،
~~فأمر به إلى الحبس مغللا مقيدا ، فدخل عليه السجان ذات عشية (2) ، فأغلق
~~بابه ثم خرج ، فلما بكر عليه لم يجده في الحبس ، فلما كان بعد أشهر جاء
~~كتاب صاحب الثغر (3) ، أخبر أمير المؤمنين أن فلانا البطريق وجد مطروحا دون
~~منزله بجديدة ، فدعا سليمان بن عبد الملك السجان ، فقال : أخبرني ما فعل
~~فلان البطريق ؟ فقال : ينجني الصدق يا أمير المؤمنين ؟ قال : نعم ، فأخبره
~~بقصته ، قال : فما كان عمله ؟ وما كان يتكلم به ؟ قال : كان يكثر أن يقول :
~~يا من يكتفي من خلقه جميعا ولا يكتفي منه أحد من خلقه ، يا أحد من لا أحد
~~له ، انقطع الرجاء إلا منك ، أغثني أغثني ، قال سليمان : بها نجا
# __________
# (1) البطارقة : جمع بطريق ، وهو الحاذق بالحرب وأمورها بلغة الروم ، وهو
~~ذو منصب وتقدم عندهم
# (2) العشي : ما بين زوال الشمس إلى وقت غروبها
# (3) الثغر : الموضع الذي يكون حدا فاصلا بين بلاد المسلمين والكفار، وهو
~~موضع المخافة من أطراف البلاد PageV01P064 64 - حدثني إبراهيم بن سعيد ،
~~قال : ثنا أبو سفيان الحميري ، قال : سمعت أبا بلج Milestone300 الفزاري ، قال : أتي
~~الحجاج بن يوسف برجل كان جعل على نفسه إن ظفر به أن يقتله ، فلما أدخل عليه
~~تكلم بشيء ، فخلى سبيله (1) ، فقيل له : أي شيء قلت ؟ قال : قلت : « يا
~~عزيز ، يا حميد ، يا ذا العرش المجيد ، اصرف عني شر كل جبار عنيد »
# __________
# (1) السبيل : الطريق PageV01P065 65 - أخبر الإمام ناصح الدين أبو الفرج
~~عبد الرحمن بن نجم بن عبد الوهاب بن الحنبلي ، أيده الله ، قراءة عليه ،
~~قيل له : أخبرتك الشيخة الصالحة فخر النساء شهدة بنت أحمد بن الفرج بن عمر
~~الإبري رحمها الله ، قراءة عليها وأنت تسمع يوم الاثنين رابع عشر ذي الحجة
~~سنة اثنين وسبعين وخمسمائة ، أخبركم النقيب الكامل أبو الفوارس طراد بن
~~محمد بن علي الزينبي C ، قراءة عليه في ذي القعدة من سنة تسعين وأربعمائة ،
~~أبنأ أبو الحسين علي بن محمد بن عبد الله بن بشران ، قال : أنبأ أبو علي
~~الحسين بن صفوان البرذعي ، قال : ثنا أبو بكر عبد الله بن محمد بن عبيد بن
~~سفيان بن أبي الدنيا ، قال : حدثني إسحاق بن البهلول التنوخي ، قال : حدثني
~~إسحاق بن عيسى ابن بنت داود بن أبي هند ، عن الحارث البصري ، عن عمرو
~~السرايا ، قال : كنت أعبر في بلاد الروم وحدي ، فبينا أنا ذات يوم نائم إذ
~~ورد علي علج (1) فحركني برجله ، فانتبهت ، فقال : يا عربي ، اختر إن شئت
~~مطاعنة ، وإن شئت مسايفة ، وإن شئت مصارعة ، فقلت : أما المسايفة والمطاعنة
~~فلا بقيا لهما ، ولكن المصارعة ، فنزل فلم ينهنهني أن صرعني وجلس على صدري
~~، فقال : أي قتلة أقتلك ؟ فذكرت الدعاء ، فرفعت طرفي إلى السماء فقلت :
~~أشهد أن كل معبود ما دون عرشك إلى قرار الأرضين باطل غير وجهك الكريم ، قد
~~تري ما أنا فيه ، ففرج عني فأغمي علي ، ثم أفقت فإذا الرومي قتيل إلى جنبي
~~، قال إسحاق ابن بنت داود : جربته وعلمته الناس فوجدوه نافعا ، وهو الإخلاص
~~بعينه
# __________
# (1) العلج : الرجل من كفار العجم PageV01P066 66 - حدثني القاسم بن هاشم
~~، قال : ثنا الخطاب بن عثمان ، ثنا ابن أبي فديك ، قال : حدثني سعد بن سعيد
~~، قال Milestone300 : حدثني أبوك إسماعيل بن أبي فديك ، قال : قال رسول الله A : ما
~~كربني (1) أمر إلا تمثل لي جبريل فقال : يا محمد ، قل : توكلت على الحي
~~الذي لا يموت ، و ( الحمد لله الذي لم يتخذ ولدا ولم يكن له شريك في الملك
~~(2) ) ، الآية
# __________
# (1) الكرب : الحزن والغم يأخذ بالنفس
# (2) سورة : الإسراء آية رقم : 111 PageV01P067 67 - حدثني أحمد بن عبد
~~الأعلى الشيباني ، قال : ثنا أبو عبد الرحمن الكوفي ، عن صالح بن كيسان ،
~~عن محمد بن علي ، أن النبي A علم عليا دعوة يدعو بها عند ما أهمه ، فكان
~~علي يعلمها ولده : « يا كائنا قبل كل شيء ، ويا مكون كل شيء ، ويا كائنا
~~بعد كل شيء ، افعل بي كذا وكذا » PageV01P068 68 - حدثنا أحمد بن عبد
~~الأعلى الشيباني ، حدثنا أبو بلال الأشعري ، عن محمد بن أبان ، عن أبي عبد
~~الله القرشي ، عن الحارث العكلي ، أن رجلا جاء إلى الحسن بن علي يستعين به
~~على أبيه في حاجة فقال له الحسن : إن أمير المؤمنين قد خلا في بيت إذا حزبه
~~(1) أمر خلا فيه ، قال : فأدنني إلى الباب حتى أسمع كلام أمير المؤمنين ،
~~قال : فسمعته يقول : يا كهيعص ، يا نور ، يا قدوس ، يا حي ، يا الله ، يا
~~رحمن ، رددها ثلاثا ، اغفر لي الذنوب التي تحل النقم ، واغفر لي الذنوب
~~التي تغير النعم ، واغفر لي الذنوب التي تورث الندم ، واغفر لي الذنوب التي
~~تهتك العصم ، واغفر لي الذنوب التي تحبس القسم ، واغفر لي الذنوب التي تنزل
~~البلاء ، واغفر لي الذنوب التي تعجل الفناء ، واغفر لي الذنوب التي تدبل
~~الأعداء ، واغفر لي الذنوب التي تقطع الرجاء ، واغفر لي الذنوب التي ترد
~~الدعاء ، واغفر لي الذنوب التي تمسك غيث (2) السماء ، واغفر لي الذنوب التي
~~تظلم الهواء ، واغفر لي الذنوب التي تكشف الغطاء
# __________
# (1) حزبه : نابه وألم به واشتد عليه
# (2) الغيث : المطر الخاص بالخير PageV01P069 69 - حدثني محمد بن الحسين ،
~~قال : حدثني محمد بن سعيد ، ثنا شريك ، عن عبد الملك بن عمير ، قال : كتب
~~الوليد بن عبد الملك إلى عثمان بن حبان المري : انظر إلى الحسن بن الحسن
~~فاجلده Milestone300 مائة جلدة ، وقفه للناس يوما ، ولا أراني إلا قاتله ، قال : فبعث
~~إليه ، فجيء به والخصوم بين يديه ، قال : فقام إليه علي بن حسين ، فقال :
~~يا أخي ، تكلم بكلمات الفرج يفرج الله عنك : لا إله إلا الله الحليم الكريم
~~، سبحان الله رب السماوات السبع ورب العرش العظيم ، الحمد لله رب العالمين
~~، قال : فقالها ، فانفرجت فرجة من الخصوم فرآه ، فقال : أرى وجه رجل قد
~~قرفت عليه كذبة ، خلوا سبيله ، أنا كاتب إلى أمير المؤمنين بعذره ، فإن
~~الشاهد يرى ما لا يرى الغائب PageV01P070 70 - حدثني محمد بن الحسين ، قال
~~: حدثني عبيد الله بن محمد التيمي ، قال : حدثني شيخ مولى لعبد القيس ، عن
~~طاووس ، قال : إني لفي الحجر ذات ليلة إذ دخل علي بن الحسين ، فقلت : رجل
~~صالح من أهل بيت الخير ، لأستمعن إلى دعائه الليلة ، فصلي ثم سجد ، فأصغيت
~~بسمعي إليه فسمعته يقول في سجوده : عبيدك بفنائك ، مسكينك بفنائك ، فقيرك
~~بفنائك ، سائلك بفنائك قال طاووس : فحفظتهن فما دعوت بهن في كرب إلا فرج
~~عني PageV01P071 71 - حدثني هارون بن سفيان ، قال : حدثني عبيد الله بن
~~محمد القرشي ، عن نعيم بن مورع ، عن جويبر ، عن الضحاك ، قال : دعاء موسى A
~~حين توجه إلى فرعون ، ودعاء رسول الله A يوم حنين ، ودعاء كل مكروب : كنت
~~وتكون وأنت حي لا تموت ، تنام العيون ، وتنكدر النجوم ، وأنت حي قيوم ، ولا
~~تأخذك سنة (1) ولا نوم ، يا حي يا قيوم
# __________
# (1) الوسن : أول النوم. وقد وسن يوسن سنة، فهو وسن، ووسنان. والهاء في
~~السنة عوض من الواو المحذوفة PageV01P072 72 - حدثنا هارون بن سفيان ،
~~حدثني رجل ، من أهل العلم أن رجلا ، حدثه ، قال : نزل علينا رجل من ولد أنس
~~بن مالك فخدمته ، فلما أراد أن يفارقني أمر لي بشيء فلم أقبله ، فقال : ألا
~~أعلمك دعاء كان جدي يدعو به ، وما دعوت به إلا فرج الله عني ؟ قلت : بلى
~~قال : قل : اللهم ، إن ذنوبي لم تبق لي إلا رجاء عفوك ، وقد قدمت آلة
~~الحرمان بين يدي ، فأنا أسألك بما لا أستحقه ، وأدعوك بما لا أستوجبه ،
~~وأتضرع إليك بما Milestone300 لا أستأهله ، ولن يخفى عليك حالي وإن خفي على الناس كنه
~~معرفة أمري ، اللهم إن كان رزقي في السماء فأهبطه ، وإن كان في الأرض
~~فأظهره ، وإن كان بعيدا فقربه ، وإن كان قريبا فيسره ، وإن كان قليلا فكثره
~~، وبارك لي فيه PageV01P073 73 - حدثني إسحاق بن إسماعيل ، ثنا جرير ، عن
~~حصين ، عن الشعبي ، أنه كان جالسا عند زياد ، فجيء برجل إلى زياد يحمل ما
~~يشك في قتله فحرك الرجل شفتيه بشيء ما ندري ما هو ؟ ، فخلى سبيله (1) فقلت
~~له : ما قلت ؟ قال : قلت : اللهم رب إبراهيم وإسماعيل وإسحاق ويعقوب ، ورب
~~جبريل وميكائيل وإسرافيل ، ومنزل التوراة والإنجيل والزبور والفرقان العظيم
~~، ادرأ (2) عني شر زياد ، فدرئ عنه شره
# __________
# (1) السبيل : الطريق
# (2) الدرء : الدفع PageV01P074 74 - حدثت عن الفضل بن يعقوب ، قال :
~~حدثني الفريابي ، قال : لما أخذ أبو جعفر إسماعيل بن أمية ، أمر به إلى
~~السجن ، فمر على حائط مكتوب : يا وليي في نعمتي ، ويا صاحبي في وحدتي ،
~~وعدتي في كربتي ، فلم يزل يدعو بها حتى خلي سبيله ، فمر على ذلك المكان
~~فنظر فلم ير شيئا مكتوبا PageV01P075 75 - حدثني عيسى بن أبي حرب الصفار ،
~~والمغيرة بن محمد ، قالا : ثنا عبد الأعلى بن حماد ، قال : حدثني الحسن بن
~~الفضل بن الربيع ، قال : حدثني عبد الله بن الفضيل بن الربيع ، عن الفضل بن
~~الربيع ، قال : حدثني أبي قال : حج أبو جعفر سنة سبع وأربعين ومائة ، فقدم
~~المدينة ، فقال : ابعث إلى جعفر بن محمد من يأتيني به تعبا ، قتلني الله إن
~~لم أقتله ، فأمسكت عنه رجاء أن ينساه ، فأغلظ لي في الثانية ، فقلت : جعفر
~~بن محمد بالباب يا أمير المؤمنين ، قال : ائذن له ، فأذنت له ، فدخل فقال :
~~السلام عليك يا أمير المؤمنين ورحمة الله وبركاته ، فقال : لا سلم الله
~~عليك يا عدو الله ، تلحد في سلطاني ، وتبغيني الغوائل في ملكي ، قتلني الله
~~إن لم أقتلك ، قال جعفر : يا أمير المؤمنين ، إن سليمان أعطي فشكر ، وإن
~~أيوب ابتلي فصبر ، وإن يوسف ظلم فغفر ، وأنت أسمح (1) من ذلك . فنكس (2)
~~طويلا ثم رفع رأسه ، فقال : إلي Milestone300 وعندي يا أبا عبد الله ، البريء الساحة ،
~~والسليم الناحية ، القليل الغائلة ، جزاك الله من ذي رحم أفضل ما يجزي ذوي
~~الأرحام عن أرحامهم ، ثم تناول بيده فأجلسه معه على مفرشه ، ثم قال : يا
~~غلام ، علي بالمنفحة والمنفحة : مدهن كبير فيه غالية فأتي به ، فغلفه (3)
~~بيده حتى خلت لحيته قاطرة ، ثم قال له : في حفظ الله وكلاءته يا ربيع ،
~~الحق أبا عبد الله جائزته وكسوته ، فانصرف ، فلحقته ، فقلت : إني قد رأيت
~~قبل ذلك ما لم تر ، ورأيت بعد ذلك ما قد رأيت ، رأيتك تحرك شفتيك ، فما
~~الذي قلت ؟ قال : نعم ، إنك رجل منا أهل البيت ، ولك محبة وود ، قلت :
~~اللهم احرسني بعينك التي لا تنام ، واكنفني بركنك الذي لا يرام ، واغفر لي
~~بقدرتك علي ، ولا أهلك وأنت رجائي ، رب كم من نعمة أنعمت بها علي قل لك
~~عندها شكري ، وكم من بلية (4) ابتليتني بها قل لك عندها صبرى ، فيا من قل
~~عند نعمه شكري فلم يحرمني ، ويا من قل عند بليته صبري فلم يخذلني (5) ، ويا
~~من رآني على الخطايا فلم يفضحني ، يا ذا المعروف الذي لا ينقضي أبدا ، ويا
~~ذا النعم التي لا تحصى أبدا ، أسألك أن تصلي على محمد وعلى آل محمد ، وبك
~~أدرأ في نحره (6) ، وأعوذ بك من شره ، اللهم أعني على ديني بدنياي ، وعلى
~~آخرتي بتقواي ، واحفظني فيما غبت عنه ، ولا تكلني (7) إلى نفسي فيما حضرته
~~، يا من لا تضره الذنوب ولا تنقصه المغفرة ، اغفر لي مالا يضرك ، وأعطني
~~مالا ينقصك ، إنك أنت الوهاب ، أسألك فرجا قريبا ، وصبرا جميلا ، ورزقا
~~واسعا ، والعافية من جميع البلاء ، وشكر العافية
# __________
# (1) أسمح : أجود وأكرم
# (2) نكس : خفض رأسه
# (3) غلفه : لطخه ودهنه
# (4) البلية : الشدة والمصيبة والفتنة
# (5) خذل فلانا : تخلى عن عونه ونصرته
# (6) النحر : موضع الذبح من الرقبة
# (7) تكلني : تتركني PageV01P076 76 - حدثني عمر بن شبة ، قال : حدثني
~~محدث ، عن أمية بن خالد ، عن وضاح بن خيثمة ، قال : « أمرني عمر بن عبد
~~العزيز C ، بإخراج من في السجن ، فأخرجتهم إلا يزيد بن أبي مسلم ، فنذر دمي
~~قال : فوالله Milestone300 ، إني لبإفريقية إذ قيل لي : قدم يزيد بن أبي مسلم فهربت منه
~~، فأرسل في طلبي ، فأخذت ، فأتي بي ، فقال لي : وضاح ، قلت : وضاح ، قال :
~~أما والله لطالما سألت الله أن يمكنني منك ، قلت : وأنا والله لطالما
~~استعذت بالله من شرك ، قال : فوالله ما أعاذك الله ، والله لأقتلنك ، ثم
~~والله لأقتلنك ، ثم والله لأقتلنك ، لو سابقني ملك الموت إلى قبض روحك
~~لسبقته ، علي بالسيف والنطع ، قال : فجيء بالنطع ، فأقعدت فيه ، وكتفت ،
~~وقام قائم على رأسي بسيف مشهور ، وأقيمت الصلاة ، فخرج إلى الصلاة ، فلما
~~خر ساجدا أخذته سيوف الجند ، فقيل فجاءني رجل فقطع كتافي بسيفه ، ثم قال :
~~انطلق » PageV01P077 77 - حدثنا يعقوب بن إسحاق بن زياد ، ثنا أبو همام
~~الصلت بن محمد الخاركي ، ثنا مسلمة بن علقمة ، عن داود بن أبي هند ، قال :
~~حدثني محمد بن يزيد ، قال : لما قام سليمان بن عبد الملك بعثني إلى العراق
~~، إلى المسيرين إلى أهل الديماس الذين حبسهم الحجاج ، فأخرجتهم ، منهم يزيد
~~الرقاشي ، ويزيد الضبي ، وعابدة من أهل البصرة ، فأخرجتهم في عمل ابن أبي
~~مسلم ، وعنفت ابن أبي مسلم بصنيعه ، وكسوت كل رجل منهم ثوبين ، فلما مات
~~سليمان ومات عمر ، كنت مستعملا على إفريقية ، فقدم علي يزيد بن أبي مسلم
~~أميرا في عمل يزيد بن عبد الملك ، فعذبني عذابا شديدا ، حتى كسر عظامي ،
~~فأتي بي يوما أحمل في كساء عند المغرب ، فقلت : ارحمني ، فقال : التمس
~~الرحمة عند غيري ، لو رأيت ملك الموت عند رأسك لبادرته نفسك ، اذهب حتى
~~أصيح لك ، قال : فدعوت الله تعالى ، فقلت : اللهم اذكر لي ما كان مني في
~~أهل الديماس ، اذكر لي يزيد الرقاشي ، وفلانا ، وفلانا ، واكفني شر ابن أبي
~~مسلم ، وسلط عليه من لا يرحمه ، واجعل ذلك من قبل أن يرتد إلي طرفي (1) ،
~~وجعلت أحبس طرفي رجاء الإجابة ، فدخل عليه ناس من البربر فقتلوه ، ثم أتوني
~~فأطلقوني ، فقلت : اذهبوا ودعوني ، فإني أخاف إن فعلتم أن يروا أن ذلك من
~~سببي ، فذهبوا وتركوني
# __________
# (1) الطرف : النظر PageV01P078 78 - حدثنا يعقوب بن عبيد ، ومحمد بن عباد
~~، قالا : أنا Milestone300 يزيد بن هارون ، قال : أنبا حريز بن عثمان الرحبي ، قال : ثنا
~~راشد بن سعد ، قال : جاء رجل إلى أبي الدرداء ، فقال : أوصني ، قال : اذكر
~~الله في السراء (1) يذكرك في الضراء (2) ، وإذا ذكرت الموتى فاجعل نفسك
~~كأحدهم ، وإذا أشرفت نفسك على شيء من الدنيا فانظر إلى ما يصير
# __________
# (1) السراء : الرخاء والنعمة
# (2) الضر : الشدائد والأذى والبلاء وكل سوء يلحق بالإنسان PageV01P079 79
~~- حدثني أبو عبد الله أحمد بن بجير ، قال : سمعت أبا زكرياء ، شيخ لنا يذكر
~~عن رجل ، من العباد في دعائه : « إلهي ، وأنت الذي تعرض إساءتي بإحسانك ،
~~وفضائحي بسترك ، فلم أقو على معصيتك إلا بنعمتك ، ولم يجرئني عليك إلا جودك
~~وكرمك ، فكم من مطبقة علي بثقلها قد فرجت عني أكمامها ، فأبدلتني بضيقها
~~سعة ، وبسعتها دعة » PageV01P080 80 - حدثني ميسرة بن حسان ، عن قبيصة بن
~~عمر المهلبي ، قال : كتب عمر بن حفص هزارمرد إلى أبي جعفر المنصور أنه وجد
~~في خان المولتان مما يلي بلاد العدو مكتوبا ، يقول فلان بن محمد ، وهو عبد
~~الله بن محمد بن عبد الله بن حسن بن حسن ، فقلت بعد أن انتهيت إلى هذا
~~الموضع ، وقد ابتلعت الدم ، هذه الأبيات : عسى مشرب يصفو فيروي ظمية أطال
~~صداها المنهل المتكدر عسى بالجنوب الغاديات سيكتفي وبالمستذل المستضام
~~سينصر عسى جابر العظم الكسير بلطفه سيرتاح للعظم الكسير فيجبر عسى الله لا
~~تيأس من الله إنه يسير عليه ما يجل (1) ويكبر
# __________
# (1) يجل : يعظم ويوقر ويحترم PageV01P081 81 - حدثني محمد بن أبي رجاء ،
~~مولى بني هاشم ، قال : دخلت على رجل من الملوك السجن وهو يتمثل (1) بهذه
~~الأبيات وقد طال حبسه ، فلم يلبث أن خرج
# __________
# (1) يتمثل : يستحضر كلاما ليستشهد به من شعر وغيره PageV01P082 82 - قال
~~: بلغني عن العريان بن الهيثم ، عن أبيه ، « أن عبيد الله بن زياد ، وجه
~~إلى يزيد بن معاوية في حاجة ، فدخل ، فإذا خارجي بين يدي يزيد يخاطبه ،
~~فقال له الخارجي في بعض ما يقول : أي شقي ، فقال : والله لأقتلنك ، فرآه
~~يحرك شفتيه ، فقال : يا حرسي ، ما يقول ؟ قال : أقول : عسى فرج يأتي به
~~الله إنه له Milestone300 كل يوم في خليقته أمر قال : أخرجاه ، فاضربا عنقه ، ودخل
~~الهيثم بن الأسود ، فقال : ما هذا ؟ فأخبره ، فقال : كفا عنه قليلا ، فقال
~~: يا أمير المؤمنين ، هب (1) مجرم قوم لوافدهم ، فقال : هو لك ، فأخذ
~~الهيثم بيده فأخرجه ، والخارجي يقول : الحمد لله على العافية ، تألى (2)
~~على الله فأكذبه ، وغالب الله فغلبه »
# __________
# (1) الهبة : العطية الخالية من العوض والغرض
# (2) تألى : أقسم PageV01P083 83 - حدثني عبد الرحمن ابن أخي الأصمعي ،
~~قال : حدثني عمي ، قال : حدثني أبو عمرو بن العلاء ، قال : هربت من الحجاج
~~، وكنت باليمين على سطح يوما ، فسمعت قائلا يقول : ربما تكره النفوس من
~~الأم ر له فرجة كحل العقال قال : فخرجت فإذا رجل يقول : مات الحجاج ، فما
~~أدري بأيهما كنت أشد فرحا ، بفرجه أو بموت الحجاج ؟ ، قال عمي : والفرجة ،
~~بالفتح : من الفرج ، والفرجة : فرجة الحائط PageV01P084 84 - حدثني أحمد بن
~~عبد الأعلى الشيباني ، قال : إن لم أكن سمعته من شعيب بن صفوان فحدثني بعض
~~أصحابنا عنه ، عن الأجلح الكندي ، عن عبد الله بن أبي الهذيل ، قال : ضرى
~~بختنصر أسدين ، فألقاهما في جب (1) ، وجاء بدانيال ، فألقاه عليهما فلم
~~يهيجاه ، فمكث ما شاء الله ، ثم اشتهى ما يشتهي الآدميون من الطعام والشراب
~~، فأوحى الله D إلى إرميا ، وهو بالشام : أن أعدد طعاما وشرابا لدانيال ،
~~فقال : يا رب ، أنا بأرض المقدسة ودانيال بأرض بابل من أرض العراق ، فأوحى
~~الله D إليه : أن أعدد ما أمرناك ، فإنا سنرسل إليك من يحملك ويحمل ما
~~أعددت ، ففعل ، فأرسل الله تبارك وتعالى من حمله وحمل ما أعد ، حتى وقف على
~~رأس الجب ، فقال دانيال : من هذا ؟ قال : أنا إرميا ، قال : ما جاء بك ؟
~~قال : أرسلني إليك ربك ، قال : وقد ذكرني ؟ قال : نعم ، فقال دانيال :
~~الحمد لله الذي لا ينسى من ذكره ، والحمد لله الذي لا يخيب من دعاه ،
~~والحمد لله الذي من وثق به لم يكله (2) إلى غيره ، والحمد لله الذي يجزي
~~بالإحسان إحسانا ، والحمد لله الذي يجزي بالصبر نجاة ، والحمد لله الذي هو
~~يكشف ضرنا بعد كربنا ، والحمد لله الذي هو ثقتنا حين يسوء ظننا Milestone300 بأعمالنا ،
~~والحمد لله الذي هو رجاؤنا حين تنقطع الحيل عنا
# __________
# (1) الجب : البئر
# (2) وكلت أمري إلى فلان : أي ألجأته إليه واعتمدت فيه عليه. ووكل فلان
~~فلانا، إذا استكفاه أمره ثقة بكفايته، أو عجزا عن القيام بأمر نفسه
~~PageV01P085 85 - حدثنا خالد بن خداش ، ثنا حماد بن زيد ، عن محمد بن عمرو
~~، قال : قال عنبسة بن سعيد : دخلت على عمر بن عبد العزيز أودعه ، فلما
~~ودعته وانصرفت ، نادى : « يا عنبسة » مرتين ، فأقبلت عليه ، فقال : « أكثر
~~من ذكر الموت ، فإنك لا تكون في واسع من الأمر إلا ضيقه عليك ، ولا تكون في
~~ضيق من الأمر إلا وسعه عليك » PageV01P086 86 - حدثنا أبو سعيد المديني ،
~~قال : حدثني ذؤيب بن عمامة ، قال : حدثني محمد بن معن ، عن عبد العزيز بن
~~عمر بن عبد العزيز ، أن أباه ، كان يقول : إذا كنت من الدنيا فيما يسوؤك
~~فاذكر الموت ، فإنه يسهل عليك PageV01P087 87 - حدثني سلمة بن شبيب ، ثنا
~~الحميدي ، عن سفيان بن عيينة ، عن أبيه ، قال : سمعت مسلمة بن عبد الملك ،
~~يقول : إن أقل الناس هما في الآخرة أقلهم في الدنيا PageV01P088 88 - حدثني
~~أبو الحسن الباهلي ، عن عارم بن الفضل ، قال : قلت لزهير البابي : كيف
~~أصبحت يا أبا عبد الرحمن ؟ قال : أصبحت بعدك في مسير إلى الآخرة ، منتقلا
~~عن الدنيا بشدتها ورخائها ، قال أبو الحسن ، وكان به فتق ونفس ، وذهب بصره
~~، فقال : هي الدنيا ، فلتفعل بنا ما شاءت PageV01P089 89 - حدثني أبو بكر
~~القرشي ، عن عبد الملك بن سعيد بن ثوبان ، قال : دخلت على زهير البابي لما
~~ذهب بصره أعوده (1) ، فجعلت أتوجع له ، فقال : « هون عليك ، فما يسرني
~~رجوعهما بفلسين »
# __________
# (1) العيادة : زيارة الغير PageV01P090 90 - حدثني 105718 أيوب بن معمر ،
~~قال : حاصر هارون أمير المؤمنين حصنا ، فإذا سهم قد جاء ليس له نصل (1) حتى
~~وقع بين يديه ، مكتوب عليه : إذا شاب الغراب أتيت أهلي وصار القار كاللبن
~~الحليب فقال أمير المؤمنين هارون الرشيد : اكتبوا عليه وردوه : عسى الكرب
~~الذي أمسيت فيه يكون وراءه فرج قريب قال : فافتتح الحصن بعد ذلك بيومين ،
~~أو ثلاثة ، فكان الرجل صاحب السهم ممن تخلص Milestone300 ، وكان مأسورا محبوسا فيه سنتين
# __________
# (1) النصل : هو حديدة السهم والرمح PageV01P091 91 - أنشدني الحسين بن
~~عبد الرحمن هذين البيتين : عسى فرج يكون عسى نعلل أنفسا بعسى وأقرب ما يكون
~~المر ء من فرج إذا يئسا PageV01P092 92 - حدثني محمد بن الحسين ، قال : «
~~رأيت مجنونا قد ألجأه الصبيان إلى مسجد ، فجاء فقعد في زاوية ، فتفرقوا عنه
~~، فقام وهو يقول : إذا تضايق أمر فانتظر فرجا فأصعب الأمر أدناه من الفرج »
~~PageV01P093 93 - حدثني الحسين بن عبد الرحمن ، أن وزيرا لملك نفاه الملك
~~لموجدة وجدها (1) عليه ، فاغتم لذلك غما شديدا ، فبينا هو ذات ليلة في مسير
~~له إذ أنشده رجل كان معه ، حيث يقول : أحسن الظن برب عودك حسنا أمس وسوى
~~أودك إن ربا كان يكفيك الذي كان بالأمس سيكفيك غدك قال : فسري عنه ، وأمر
~~له بعشرة آلاف درهم
# __________
# (1) الوجد : الغضب ، والحزن والمساءة وأيضا : وجدت بفلانة وجدا، إذا
~~أحببتها حبا شديدا. PageV01P094 94 - حدثني محمد بن أبي رجاء ، مولى بني
~~هاشم ، قال : أصابني غم شديد لأمر كنت فيه ، فرفعت مقعدا كنت جالسا عليه ،
~~فإذا رقعة مكتوبة ، فنظرت فيها فإذا فيها مكتوب : يا صاحب الهم إن الهم
~~منقطع لا تيأسن كأن قد فرج الله قال : فذهب عني ما كنت أجد من الغم ، ولم
~~ألبث أن فرج الله PageV01P095 95 - حدثني أبو بكر الثقفي ، قال : قال رجل :
~~أصابني هم ضقت به ذرعا (1) ، فنمت ، فرأيت في منامي كأن قائلا يقول لي : كن
~~للمكاره بالعزاء مقطعا فلعل يوما لا ترى ما تكره ولربما ابتسم الوقور من
~~الأذى وضميره من حره يتأوه قال : فحفظت الشعر ، وانتبهت وأنا أردده ، فلم
~~ألبث أن فرج الله عني ما كنت فيه
# __________
# (1) ضاق به ذرعا : ضعفت طاقته ولم يجد من المكروه فيه مخلصا PageV01P096
~~96 - حدثنا محمد بن الحجاج الضبي ، قال : نا أبو معاوية ، عن هشام بن عروة
~~، عن أبيه ، عن عائشة ، قالت : كانت امرأة تغشاها وتتمثل بهذا البيت : ويوم
~~الوشاح من تعاجيب ربنا إلا أنه من بلدة الكفر أنجاني فقالت لها عائشة : ما
~~هذا البيت الذي أسمعه منك ؟ قالت : شهدت عروسا لنا تجلى إذ Milestone300 دخلت مغتسلا لها
~~، وعليها وشاح ، فوضعت الوشاح ، فجاءت الحدأة فأبصرت حمرته فأخذته ، ففقدوا
~~الوشاح فاتهموني ، ففتشوني ، حتى فتشوا قبلي (1) ، فدعوت الله أن يبرئني
~~ببراءتي ، فجاءت الحدأة بالوشاح حتى ألقته بينهم
# __________
# (1) القبل : الفرج من الذكر والأنثى. وقيل: هو للأنثى خاصة PageV01P097
~~97 - أنشدني أحمد بن يحيى الأزدي قوله : مفتاح باب الفرج الصبر وكل عسر
~~بعده يسر والدهر لا يبقى على حالة والأمر يأتي بعده الأمر والكره تفنيه
~~الليالي التي يفنى عليها الخير والشر وكيف يبقى حال من حاله يسرع فيها
~~اليوم والشهر PageV01P098 98 - أنشدني محمد بن إبراهيم ، رحمة الله عليه :
~~إذا اشتملت على اليأس القلوب وضاق لما بها الصدر الرحيب وأوطنت المكاره
~~واطمأنت وأرست في أماكنها الخطوب ولم تر لانكشاف الضر (1) وجها ولا أغفى
~~بحيلته الأريب أتاك على قنوط منك غوث يمن به اللطيف المستجيب وكل الحادثات
~~إذا تناهت فموصول بها الفرج القريب
# __________
# (1) الضر : ما يكون من سوء حال أو فقر أو شدة في بدن PageV01P099 99 -
~~قال أبو بكر : وأنشدني رجل من قريش حيث يقول : ألم تر أن ربك ليس تحصى
~~أياديه الحديثة والقديمه تسل عن الهموم فليس شيء يقيم وما همومك بالمقيمه
~~لعل الله ينظر بعد هذا إليك بنظرة منه رحيمه PageV01P100 100 - قال أبو بكر
~~عبد الله : وسمعت محمودا الوراق ، ينشد : يمثل ذو العقل في نفسه مصيبته قبل
~~أن تنزلا فإن نزلت بغتة لم ترعه لما كان في نفسه مثلا رأى الهم يفضي إلى
~~آخر فصير آخره أولا وذو الجهل يأمن أيامه وينسى مصارع من قد خلا فإن بدهته
~~صروف الزمان ببعض مصائبه أعولا ولو قدم الحزم في أمره لعلمه الصبر حسن
~~البلا PageV01P101 101 - حدثني خالد بن يزيد الأزدي ، قال : حدثني عبد الله
~~بن يعقوب بن داود ، قال : قال أبي : « حبسني المهدي في بئر ، وبنيت علي قبة
~~، فمكثت فيها خمس عشرة حجة ، حتى مضى صدر من خلافة الرشيد ، وكان يدلى إلي
~~كل يوم رغيف وكوز من ماء ، وأوذن بأوقات الصلاة ، فلما كان في رأس عشرة ذي
~~الحجة أتاني آت في منامي ، فقال : حنا على يوسف رب Milestone300 فأخرجه من قعر جب (1)
~~وبيت حوله عمم قال : فحمدت الله وقلت : أتى الفرج ، فمكثت حولا لا أرى شيئا
~~، فلما كان في رأس الحول (2) أتاني ذلك الآتي ، فقال لي : عسى فرج يأتي به
~~الله إنه له كل يوم في خليقته أمر قال : فمكثت حولا لا أرى شيئا ، ثم أتاني
~~ذلك الآتي بعد الحول فقال : عسى الكرب الذي أمسيت فيه يكون وراءه فرج قريب
~~فيأمن خائف ويفك (3) عان (4) ويأتي أهله النائي الغريب قال : فلما أصبحت
~~نوديت ، فظننت أني أؤذن بالصلاة ، فدلي إلي حبل أسود ، وقيل لي : اشدد به
~~وسطك ، ففعلت ، فأخرجوني ، فلما قابلت الضوء غشي بصري ، فانطلقوا بي فأدخلت
~~على الرشيد ، فقيل لي : سلم على أمير المؤمنين ، فقلت : السلام عليك يا
~~أمير المؤمنين ورحمة الله وبركاته ، المهدي ؟ قال : لست به ، قلت : السلام
~~عليك يا أمير المؤمنين ورحمة الله وبركاته ، الهادي ؟ فقال : ولست به ، قلت
~~: السلام عليك يا أمير المؤمنين ورحمة الله وبركاته ، قال : الرشيد ، قلت :
~~الرشيد ، قال : يا يعقوب بن داود ، والله ، ما شفع فيك أحد ، غير أني حملت
~~الليلة صبية لي على عنقي ، فذكرت حملك إياي على عنقك ، فرثيت لك من المحل
~~الذي كنت فيه ، فأخرجتك ، قال : فأكرمني وقرب مجلسي ، ثم قال لي : إن يحيى
~~بن خالد يتنكر لي ، كأنه خاف أن أغلب على أمير المؤمنين دونه ، فخفته ،
~~فاستأذنت للحج ، فأذن لي ، فلم يزل مقيما بمكة حتى مات بها »
# __________
# (1) الجب : البئر
# (2) الحول : العام أو السنة
# (3) فكاك العاني : إطلاق الأسير ، ويجوز أن يراد به العتق
# (4) العاني : الأسير أو صاحب الدين أو المريض PageV01P102 107 - حدثني
~~سليمان ، قال : قال سليمان بن زياد : فجاء موالي لعمر بن هبيرة ، فاكتروا
~~دارا إلى جانب الحبس ، ثم نقبوا سربا منها إلى الحبس ، واكتروا دارا إلى
~~جانب حائط سور مدينة واسط ، فلما كانت الليلة التي أرادوا أن يخرجوه فيها
~~من الحبس ، أفضوا النقب إلى الحبس ، فخرج من الحبس في السرب ، ثم خرج إلى
~~الدار يمشي حتى بلغ الدار التي إلى جانب حائط المدينة ، وقد نقب (1) فيها ،
~~ثم خرج في السرب Milestone300 منها حتى خرج من المدينة ، وقد هيئت (2) له خيل خلف حائط
~~المدينة ، فركب ، وعلم به بعد ما أصبحوا وقد كان أظهر علة قبل ذلك ، لكي
~~يمسكوا عن تفقده في كل وقت ، فأتبعه خالد سعيدا الحرشي ، فلحقه وبينه وبينه
~~الفرات ، فتعصب له وتركه ، وقال الفرزدق : ولما رأيت الأرض قد سد ظهرها ولم
~~يك إلا بطنها لك مخرجا دعوت الذي ناداه يونس بعدما ثوى في ثلاث مظلمات
~~ففرجا خرجت ولم يمنن عليك شفاعة سوى ربك البر اللطيف المفرجا وأصبحت تحت
~~الأرض قد سرت ليلة وما سار سار مثلها حين أدلجا (3)
# __________
# (1) النقب : الثقب والخرق
# (2) هيأ : أصلح وأعد وجهز
# (3) الدلج والدلجة : السير في أول الليل ، وقيل في آخره ، أو فيه كله
~~PageV01P103 107 - حدثني سليمان ، قال : قال سليمان بن زياد : فجاء موالي
~~لعمر بن هبيرة ، فاكتروا دارا إلى جانب الحبس ، ثم نقبوا سربا منها إلى
~~الحبس ، واكتروا دارا إلى جانب حائط سور مدينة واسط ، فلما كانت الليلة
~~التي أرادوا أن يخرجوه فيها من الحبس ، أفضوا النقب إلى الحبس ، فخرج من
~~الحبس في السرب ، ثم خرج إلى الدار يمشي حتى بلغ الدار التي إلى جانب حائط
~~المدينة ، وقد نقب (1) فيها ، ثم خرج في السرب منها حتى خرج من المدينة ،
~~وقد هيئت (2) له خيل خلف حائط المدينة ، فركب ، وعلم به بعد ما أصبحوا وقد
~~كان أظهر علة قبل ذلك ، لكي يمسكوا عن تفقده في كل وقت ، فأتبعه خالد سعيدا
~~الحرشي ، فلحقه وبينه وبينه الفرات ، فتعصب له وتركه ، وقال الفرزدق : ولما
~~رأيت الأرض قد سد ظهرها ولم يك إلا بطنها لك مخرجا دعوت الذي ناداه يونس
~~بعدما ثوى في ثلاث مظلمات ففرجا خرجت ولم يمنن عليك شفاعة سوى ربك البر
~~اللطيف المفرجا وأصبحت تحت الأرض قد سرت ليلة وما سار سار مثلها حين أدلجا
~~(3)
# __________
# (1) النقب : الثقب والخرق
# (2) هيأ : أصلح وأعد وجهز
# (3) الدلج والدلجة : السير في أول الليل ، وقيل في آخره ، أو فيه كله
~~PageV01P104 107 - حدثني سليمان ، قال : قال سليمان بن زياد : فجاء موالي
~~لعمر بن هبيرة ، فاكتروا دارا إلى جانب Milestone300 الحبس ، ثم نقبوا سربا منها إلى
~~الحبس ، واكتروا دارا إلى جانب حائط سور مدينة واسط ، فلما كانت الليلة
~~التي أرادوا أن يخرجوه فيها من الحبس ، أفضوا النقب إلى الحبس ، فخرج من
~~الحبس في السرب ، ثم خرج إلى الدار يمشي حتى بلغ الدار التي إلى جانب حائط
~~المدينة ، وقد نقب (1) فيها ، ثم خرج في السرب منها حتى خرج من المدينة ،
~~وقد هيئت (2) له خيل خلف حائط المدينة ، فركب ، وعلم به بعد ما أصبحوا وقد
~~كان أظهر علة قبل ذلك ، لكي يمسكوا عن تفقده في كل وقت ، فأتبعه خالد سعيدا
~~الحرشي ، فلحقه وبينه وبينه الفرات ، فتعصب له وتركه ، وقال الفرزدق : ولما
~~رأيت الأرض قد سد ظهرها ولم يك إلا بطنها لك مخرجا دعوت الذي ناداه يونس
~~بعدما ثوى في ثلاث مظلمات ففرجا خرجت ولم يمنن عليك شفاعة سوى ربك البر
~~اللطيف المفرجا وأصبحت تحت الأرض قد سرت ليلة وما سار سار مثلها حين أدلجا
~~(3)
# __________
# (1) النقب : الثقب والخرق
# (2) هيأ : أصلح وأعد وجهز
# (3) الدلج والدلجة : السير في أول الليل ، وقيل في آخره ، أو فيه كله
~~PageV01P105 107 - حدثني سليمان ، قال : قال سليمان بن زياد : فجاء موالي
~~لعمر بن هبيرة ، فاكتروا دارا إلى جانب الحبس ، ثم نقبوا سربا منها إلى
~~الحبس ، واكتروا دارا إلى جانب حائط سور مدينة واسط ، فلما كانت الليلة
~~التي أرادوا أن يخرجوه فيها من الحبس ، أفضوا النقب إلى الحبس ، فخرج من
~~الحبس في السرب ، ثم خرج إلى الدار يمشي حتى بلغ الدار التي إلى جانب حائط
~~المدينة ، وقد نقب (1) فيها ، ثم خرج في السرب منها حتى خرج من المدينة ،
~~وقد هيئت (2) له خيل خلف حائط المدينة ، فركب ، وعلم به بعد ما أصبحوا وقد
~~كان أظهر علة قبل ذلك ، لكي يمسكوا عن تفقده في كل وقت ، فأتبعه خالد سعيدا
~~الحرشي ، فلحقه وبينه وبينه الفرات ، فتعصب له وتركه ، وقال الفرزدق : ولما
~~رأيت الأرض قد سد ظهرها ولم يك إلا بطنها لك مخرجا دعوت الذي ناداه يونس
~~بعدما ثوى في ثلاث مظلمات ففرجا خرجت ولم يمنن Milestone300 عليك شفاعة سوى ربك البر
~~اللطيف المفرجا وأصبحت تحت الأرض قد سرت ليلة وما سار سار مثلها حين أدلجا
~~(3)
# __________
# (1) النقب : الثقب والخرق
# (2) هيأ : أصلح وأعد وجهز
# (3) الدلج والدلجة : السير في أول الليل ، وقيل في آخره ، أو فيه كله
~~PageV01P106 107 - حدثني سليمان ، قال : قال سليمان بن زياد : فجاء موالي
~~لعمر بن هبيرة ، فاكتروا دارا إلى جانب الحبس ، ثم نقبوا سربا منها إلى
~~الحبس ، واكتروا دارا إلى جانب حائط سور مدينة واسط ، فلما كانت الليلة
~~التي أرادوا أن يخرجوه فيها من الحبس ، أفضوا النقب إلى الحبس ، فخرج من
~~الحبس في السرب ، ثم خرج إلى الدار يمشي حتى بلغ الدار التي إلى جانب حائط
~~المدينة ، وقد نقب (1) فيها ، ثم خرج في السرب منها حتى خرج من المدينة ،
~~وقد هيئت (2) له خيل خلف حائط المدينة ، فركب ، وعلم به بعد ما أصبحوا وقد
~~كان أظهر علة قبل ذلك ، لكي يمسكوا عن تفقده في كل وقت ، فأتبعه خالد سعيدا
~~الحرشي ، فلحقه وبينه وبينه الفرات ، فتعصب له وتركه ، وقال الفرزدق : ولما
~~رأيت الأرض قد سد ظهرها ولم يك إلا بطنها لك مخرجا دعوت الذي ناداه يونس
~~بعدما ثوى في ثلاث مظلمات ففرجا خرجت ولم يمنن عليك شفاعة سوى ربك البر
~~اللطيف المفرجا وأصبحت تحت الأرض قد سرت ليلة وما سار سار مثلها حين أدلجا
~~(3)
# __________
# (1) النقب : الثقب والخرق
# (2) هيأ : أصلح وأعد وجهز
# (3) الدلج والدلجة : السير في أول الليل ، وقيل في آخره ، أو فيه كله
~~PageV01P107 107 - حدثني سليمان ، قال : قال سليمان بن زياد : فجاء موالي
~~لعمر بن هبيرة ، فاكتروا دارا إلى جانب الحبس ، ثم نقبوا سربا منها إلى
~~الحبس ، واكتروا دارا إلى جانب حائط سور مدينة واسط ، فلما كانت الليلة
~~التي أرادوا أن يخرجوه فيها من الحبس ، أفضوا النقب إلى الحبس ، فخرج من
~~الحبس في السرب ، ثم خرج إلى الدار يمشي حتى بلغ الدار التي إلى جانب حائط
~~المدينة ، وقد نقب (1) فيها ، ثم خرج في السرب منها حتى خرج من المدينة ،
~~وقد هيئت (2) له خيل خلف حائط المدينة ، فركب ، وعلم به Milestone300 بعد ما أصبحوا وقد
~~كان أظهر علة قبل ذلك ، لكي يمسكوا عن تفقده في كل وقت ، فأتبعه خالد سعيدا
~~الحرشي ، فلحقه وبينه وبينه الفرات ، فتعصب له وتركه ، وقال الفرزدق : ولما
~~رأيت الأرض قد سد ظهرها ولم يك إلا بطنها لك مخرجا دعوت الذي ناداه يونس
~~بعدما ثوى في ثلاث مظلمات ففرجا خرجت ولم يمنن عليك شفاعة سوى ربك البر
~~اللطيف المفرجا وأصبحت تحت الأرض قد سرت ليلة وما سار سار مثلها حين أدلجا
~~(3)
# __________
# (1) النقب : الثقب والخرق
# (2) هيأ : أصلح وأعد وجهز
# (3) الدلج والدلجة : السير في أول الليل ، وقيل في آخره ، أو فيه كله
~~PageV01P108 107 - حدثني سليمان ، قال : قال سليمان بن زياد : فجاء موالي
~~لعمر بن هبيرة ، فاكتروا دارا إلى جانب الحبس ، ثم نقبوا سربا منها إلى
~~الحبس ، واكتروا دارا إلى جانب حائط سور مدينة واسط ، فلما كانت الليلة
~~التي أرادوا أن يخرجوه فيها من الحبس ، أفضوا النقب إلى الحبس ، فخرج من
~~الحبس في السرب ، ثم خرج إلى الدار يمشي حتى بلغ الدار التي إلى جانب حائط
~~المدينة ، وقد نقب (1) فيها ، ثم خرج في السرب منها حتى خرج من المدينة ،
~~وقد هيئت (2) له خيل خلف حائط المدينة ، فركب ، وعلم به بعد ما أصبحوا وقد
~~كان أظهر علة قبل ذلك ، لكي يمسكوا عن تفقده في كل وقت ، فأتبعه خالد سعيدا
~~الحرشي ، فلحقه وبينه وبينه الفرات ، فتعصب له وتركه ، وقال الفرزدق : ولما
~~رأيت الأرض قد سد ظهرها ولم يك إلا بطنها لك مخرجا دعوت الذي ناداه يونس
~~بعدما ثوى في ثلاث مظلمات ففرجا خرجت ولم يمنن عليك شفاعة سوى ربك البر
~~اللطيف المفرجا وأصبحت تحت الأرض قد سرت ليلة وما سار سار مثلها حين أدلجا
~~(3)
# __________
# (1) النقب : الثقب والخرق
# (2) هيأ : أصلح وأعد وجهز
# (3) الدلج والدلجة : السير في أول الليل ، وقيل في آخره ، أو فيه كله
~~PageV01P109 107 - حدثني سليمان ، قال : قال سليمان بن زياد : فجاء موالي
~~لعمر بن هبيرة ، فاكتروا دارا إلى جانب الحبس ، ثم نقبوا سربا منها إلى
~~الحبس ، واكتروا دارا إلى جانب حائط سور مدينة واسط Milestone300 ، فلما كانت الليلة
~~التي أرادوا أن يخرجوه فيها من الحبس ، أفضوا النقب إلى الحبس ، فخرج من
~~الحبس في السرب ، ثم خرج إلى الدار يمشي حتى بلغ الدار التي إلى جانب حائط
~~المدينة ، وقد نقب (1) فيها ، ثم خرج في السرب منها حتى خرج من المدينة ،
~~وقد هيئت (2) له خيل خلف حائط المدينة ، فركب ، وعلم به بعد ما أصبحوا وقد
~~كان أظهر علة قبل ذلك ، لكي يمسكوا عن تفقده في كل وقت ، فأتبعه خالد سعيدا
~~الحرشي ، فلحقه وبينه وبينه الفرات ، فتعصب له وتركه ، وقال الفرزدق : ولما
~~رأيت الأرض قد سد ظهرها ولم يك إلا بطنها لك مخرجا دعوت الذي ناداه يونس
~~بعدما ثوى في ثلاث مظلمات ففرجا خرجت ولم يمنن عليك شفاعة سوى ربك البر
~~اللطيف المفرجا وأصبحت تحت الأرض قد سرت ليلة وما سار سار مثلها حين أدلجا
~~(3)
# __________
# (1) النقب : الثقب والخرق
# (2) هيأ : أصلح وأعد وجهز
# (3) الدلج والدلجة : السير في أول الليل ، وقيل في آخره ، أو فيه كله
~~PageV01P110 107 - حدثني سليمان ، قال : قال سليمان بن زياد : فجاء موالي
~~لعمر بن هبيرة ، فاكتروا دارا إلى جانب الحبس ، ثم نقبوا سربا منها إلى
~~الحبس ، واكتروا دارا إلى جانب حائط سور مدينة واسط ، فلما كانت الليلة
~~التي أرادوا أن يخرجوه فيها من الحبس ، أفضوا النقب إلى الحبس ، فخرج من
~~الحبس في السرب ، ثم خرج إلى الدار يمشي حتى بلغ الدار التي إلى جانب حائط
~~المدينة ، وقد نقب (1) فيها ، ثم خرج في السرب منها حتى خرج من المدينة ،
~~وقد هيئت (2) له خيل خلف حائط المدينة ، فركب ، وعلم به بعد ما أصبحوا وقد
~~كان أظهر علة قبل ذلك ، لكي يمسكوا عن تفقده في كل وقت ، فأتبعه خالد سعيدا
~~الحرشي ، فلحقه وبينه وبينه الفرات ، فتعصب له وتركه ، وقال الفرزدق : ولما
~~رأيت الأرض قد سد ظهرها ولم يك إلا بطنها لك مخرجا دعوت الذي ناداه يونس
~~بعدما ثوى في ثلاث مظلمات ففرجا خرجت ولم يمنن عليك شفاعة سوى ربك البر
~~اللطيف المفرجا وأصبحت تحت الأرض قد سرت ليلة وما سار Milestone300 سار مثلها حين أدلجا
~~(3)
# __________
# (1) النقب : الثقب والخرق
# (2) هيأ : أصلح وأعد وجهز
# (3) الدلج والدلجة : السير في أول الليل ، وقيل في آخره ، أو فيه كله
~~PageV01P111 107 - حدثني سليمان ، قال : قال سليمان بن زياد : فجاء موالي
~~لعمر بن هبيرة ، فاكتروا دارا إلى جانب الحبس ، ثم نقبوا سربا منها إلى
~~الحبس ، واكتروا دارا إلى جانب حائط سور مدينة واسط ، فلما كانت الليلة
~~التي أرادوا أن يخرجوه فيها من الحبس ، أفضوا النقب إلى الحبس ، فخرج من
~~الحبس في السرب ، ثم خرج إلى الدار يمشي حتى بلغ الدار التي إلى جانب حائط
~~المدينة ، وقد نقب (1) فيها ، ثم خرج في السرب منها حتى خرج من المدينة ،
~~وقد هيئت (2) له خيل خلف حائط المدينة ، فركب ، وعلم به بعد ما أصبحوا وقد
~~كان أظهر علة قبل ذلك ، لكي يمسكوا عن تفقده في كل وقت ، فأتبعه خالد سعيدا
~~الحرشي ، فلحقه وبينه وبينه الفرات ، فتعصب له وتركه ، وقال الفرزدق : ولما
~~رأيت الأرض قد سد ظهرها ولم يك إلا بطنها لك مخرجا دعوت الذي ناداه يونس
~~بعدما ثوى في ثلاث مظلمات ففرجا خرجت ولم يمنن عليك شفاعة سوى ربك البر
~~اللطيف المفرجا وأصبحت تحت الأرض قد سرت ليلة وما سار سار مثلها حين أدلجا
~~(3)
# __________
# (1) النقب : الثقب والخرق
# (2) هيأ : أصلح وأعد وجهز
# (3) الدلج والدلجة : السير في أول الليل ، وقيل في آخره ، أو فيه كله
~~PageV01P112 112 - حدثني أبو الحسن الحنظلي ، قال عبد الملك بن هشام
~~الذماري : أثاروا قبرا بذمار ، فوجدوا فيه حجرا مكتوبا فيه : اصبر لدهر نال
~~منك فهكذا مضت الدهور فرح وحزن مرة لا الحزن دام ولا السرور . أبو بكر قال
~~: وقال رجل من قريش : حلبنا الدهر أشطره ومرت بنا عقب الشدائد والرخاء فلم
~~نأسف على دنيا تولت ولم نفزع إلى غير الدعاء هي الأيام تكلمنا وتأسو وتأتي
~~بالسعادة والشقاء PageV01P113 113 - حدثني محمد بن الحسين الأنصاري ، قال :
~~حدثني إبراهيم بن مسعود ، قال : كان رجل من تجار المدينة يختلف إلى جعفر بن
~~محمد فيخالطه ، ويعرفه بحسن الحال ، فتغيرت حاله ، فجعل يشكو ذلك إلى جعفر
~~بن محمد ، فقال Milestone300 جعفر : فلا تجزع وإن أعسرت يوما فقد أيسرت في الزمن الطويل
~~ولا تيأس فإن اليأس كفر لعل الله يغني عن قليل ولا تظنن بربك ظن سوء فإن
~~الله أولى بالجميل قال : فخرجت من عنده وأنا أغنى الناس PageV01P114 114 -
~~حدثنا أبو بكر ، قال : قال محمد بن الحسين : وكان القاسم بن محمد بن جعفر
~~يتمثل (1) كثيرا ، ويقول : عسى ما ترى أن لا يدوم وأن ترى له فرجا مما ألح
~~به الدهر عسى فرج يأتي به الله إنه له كل يوم في خليقته أمر إذا لاح عسر
~~فارج يسرا فإنه قضى الله أن العسر يتبعه اليسر
# __________
# (1) يتمثل : يستحضر كلاما ليستشهد به من شعر وغيره PageV01P115 115 - قال
~~أبو بكر : وأنشدني الحسين بن عبد الرحمن ، C : إذا لم تسامح في الأمور
~~تعسرت عليك فسامح وامزج العسر باليسر فلم أر أوفى للبلاء من التقى ولم أر
~~للمكروه أشفى من الصبر PageV01P116