######OpenITI#


#META# text_id: De_anno_solis_(Thebit)_ar.xml
#META# url: https://www.arabic-latin-corpus.philosophie.uni-wuerzburg.de/text/Thab_Ann_ar.index.xhtml
#META# title_short: De anno solis (Thebit)
#META# title_latin: De anno solis
#META# title_transcription: Kitāb fī Sanat al-šams bi-l-arṣād
#META# author_latin: Thebit
#META# author_transcription: Thābit ibn Qurra
#META# author_id: http://d-nb.info/gnd/118801724
#META# responsibility: transcribed by Azzam Hasan
#META# version: 0.0.13
#META# ed_info: Thebit (Thābit ibn Qurra), Œuvres d’Astronomie , ed. and transl. Régis Morelon (Paris, 1987), pp. 27–67.

#META#Header#End#

### | بسم الله الرحمن الرحيم كتاب ثابت بن قرة في سنة الشمس بالأرصاد

### | <المقدمة>

# إن الأوائل قد اختلفوا في سنة الشمس، ولم يكن اختلافهم في مقدار
~~زمانها فقط، لكن في جهة طلب مقدار زمانها.

# أما إبرخس، فإنه كان، في طلبه لمعرفة زمان سنة الشمس، يرصد
~~مقارنتها الكواكب الثابتة إلى عودتها إليها، ويرصد أيضا ابتداء الشمس من
~~نقط فلك البروج إلى عودتها إليها. وكان يجد الزمان الذي بين مقارنة
~~الشمس الكواكب الثابتة إلى عودتها إليها ثلاثمائة وخمسة وستين يوما
~~وأكثر من ربع يوم، والزمان الذي من ابتداء حركة الشمس من نقط من
~~فلك البروج إلى عودتها إليها ثلاثمائة وخمسة وستين يوما وأقل من ربع
~~يوم.

# وذكر بطلميوس أن إبرخس أقر، فيما وضع من علم سنة الشمس بما
~~رصد من أرصاده المأخوذة على حقيقتها، بانتقال نقطتي الاعتدال ونقطتي
~~الانقلاب، وذكر أن انتقالها ليس له قدر يضر في زمان سنة الشمس.

# فقال. سنبين من قبل هذه الأرصاد أن اختلاف ما بين زمان سني
~~الشمس التي يكون مبدؤها من نقط فصول الأزمنة الأربعة أقل من
~~القليل.

PageV01P027

# وذكر بطلميوس أن إبرخس، حين جمع آراءه في كتبه، قال: قد
~~كتبت كتابا واحدا في طول زمان سنة الشمس، بينت فيه أن سنة الشمس
~~والزمان الذي تبتدئ فيه حركة الشمس من انقلاب إلى انقلاب مثله، ومن
~~اعتدال إلى اعتدال مثله، ثلاثمائة وخمسة وستين يوما، وأقل من ربع يوم
~~بقريب من جزء من ثلاثمائة جزء من يوم وليلة.

# وأما بطلميوس، فإنه قال إنه لا ينبغي أن يكون غرضنا وغايتنا في علم
~~زمان سنة الشمس إلا حركة الشمس وابتداؤها من نقطة ثابتة غير متحركة
~~من نقط الفلك المائل حتى تعود إلى تلك النقطة.

# وذكر أنه لا يرى الاعتماد على الأدوار التي <يكون ابتداؤها>من
~~مقارنة الشمس لبعض الكواكب الثابتة إلى عودها إليها <لغير سبب وأكثر
~~ذلك>لأن لفلكها حركة، وأن ذلك، لو كان جائزا، لم يكن شيء <يمنع
~~قائلا أن يقول إن أطول زمان سنة الشمس> هو الزمان الذي فيه يقارن ms01
~~الشمس زحلا وغيره <من الكواكب المتحيرة حتى تعود> إليه، فتصير
~~أزمنة السنة كثيرة مختلفة.

# وأما نحن فنقول إنه قد ... PageV01P028
~~/فيما نحتاج إليه من معرفة ما يرى في الشمس، إلا فيما تطاول من الزمان.

# إن أول ما صيرنا إلى الظن بأن حركة فلك الكواكب الثابتة لازمة
~~لفلك الشمس ولفلك القمر أنا نرى الخطأ العارض فيما رسمه بطلميوس من
~~حساب النجوم متقارب القدر في الشمس والقمر والنجوم الثابتة، ولم يكن
~~هذا ليكون هكذا إلا أن يكون السبب الجالب لهذا الخطأ عاما للشمس
~~والقمر والكواكب الثابتة، فإذا لم تكن في الفلك، من حركة أفلاك
~~الكواكب، حركة عامة غير حركة فلك الكواكب الثابتة،

# وقد أقر بذلك جميع العلماء القدماء، فحق لنا نظن أن الخطأ
~~العارض في الشمس والقمر [انا] هو من قبل حركة الكواكب الثابتة.

# وأما ما به أثبتناه أيقنا وتقرر عندنا أن ذلك كذلك، فإنا وجدنا بحقيقة
~~الرصد، الذي سنستخبر به فيما يتلو، أن بعد موضع البعد الأبعد للشمس
~~في زماننا، وهي النقطة التي يسميها المنجمون الأوج، من نقطة الانقلاب
~~الصيفي إلى خلاف توالي البروج تسعة أجزاء وربع جزء.

# وقد ذكر بطلميوس أنه وجد بعد موضع أوج الشمس من نقط PageV01P029
~~المنقلب الصيفي في زمانه أربعة وعشرين جزءا ونصف، وذكر أن إبرخس
~~وجده كذلك.

# وقد وجدنا نحن حركة فلك الكواكب الثابتة، فيما بين زماننا وبين زمان
~~إبرخس، شبيها بقدر ما تحرك أوج الشمس، وذلك أن إبرخس ذكر أنه
~~وجد قلب الأسد في زمانه في السرطان كط ن ، ووجدناه نحن، في زماننا،
~~أكثر من ثلاث عشرة درجة من الأسد بشيء قليلا.

# وقد وجب، مما ذكرنا، أن تكون حركة فلك الكواكب الثابتة لازمة
~~لفلك الشمس، وأما الاختلاف اليسير الذي عرض بين ما وجدناه، من
~~تحرك فلك الكواكب الثابتة وبين تحرك أوج الشمس في الزمان الذي بين
~~رصدنا ورصد القدماء، فإن ذلك من قبل خطأ الرصد. والدليل على ذلك
~~أن بطلميوس، حين جمع رأيه، ذكر أن حركة فلك الكواكب الثابتة في
~~كل مائة سنة جزء واحد فقط ms02، ونحن فقد وجدنا حركة فلك الكواكب
~~الثابتة في كل مائة سنة قريبا من جزء ونصف.

# أما إذ قد ذكرنا ما ذكرنا، فإنه ينبغي أن نأخذ في البحث عن وجود
~~مقدار سنة الشمس، فنقول: إذ قد تبين أن حركة فلك الكواكب الثابتة
~~لازمة لفلك الشمس، فيتبين أن الزمان، الذي فيه تقارن الشمس بعض
~~الكواكب الثابتة إلى أن تعود إليه، <يكون>مساويا للزمان الذي فيه
~~تبتدئ حركة الشمس من نقطة من فلكها إلى أن تعود إليها، و<ينبغي>
~~أن نأخذ وجود هذا الزمان مما بين أرصادنا وأرصاد القدماء.

# إذ كان وجود مقارنة الشمس الكواكب الثابتة عسرا، ومع هذا، فإن
~~لم نجد منها في كتاب المجسطي شيئا موضوعا مما رصدته القدماء، <ينبغي>
~~أن نأخذ الزمان الذي بين رصد ما من أرصاد القدماء لبعض الفصول PageV01P030
~~الأربعة، وبين مثل ذلك الرصد في زماننا، ثم نأخذ حركة فلك الكواكب
~~الثابته فيما بين الرصدين، ثم ننظر كم زمان مسير الشمس الأوسط، الذي
~~ترى حركتها فيه من فلك البروج عند نقطة الفصل المرصود، مثل حركة
~~فلك الكواكب الثابته في الزمان الذي بين الرصدين.

# فإذا زدنا هذا الزمان على الزمان الذي بين رصدنا ورصد القدماء
~~لبعض الفصول، كان ما اجتمع هو الزمان الذي تدور فيه الشمس الأدوار
~~التي بين الرصدين، ويكون ميدأ حركتها من نقطة من فلكها إلى عودها
~~إليها، <وهو> الذي يكون مساويا [و] للزمان الذي يكون مبدأ حركة
~~الشمس فيه من مقارنتها كوكبا من الكواكب الثابتة إلى عودها إليه.

# وإنه ليتبين أنا، إذا عملنا على ما ذكرنا، لم يكن ما / يظن من خطأ
~~الأرصاد المتقدمة يدخل علينا خطأ فيما نحن فيه، متى كان خطأ الأرصاد
~~مشتركا في الشمس والكواكب الثابتة على استواء.

# وذلك لأنا، إن أنزلنا الأمر على أن رصد الشمس رصد أعلى الخطأ،
~~ثم قسنا بالشمس كوكبا من الكواكب الثابتة، ووقع فيها من الخطأ مثل ما
~~كان وقع في الشمس،

# وصححنا نحن مثل ذلك الرصد في زماننا،

# وصححنا قياس ذلك الكواكب الثابت،

# ثم أخذنا الزمان الذي ms03 ترى فيه حركة الشمس مثل حركة الكواكب
~~الثابت،

# فزدناه على الزمان الذي بين رصدنا ورصد القدماء،

# كان الزمان الحاصل هو الزمان الصحيح لأدوار الشمس فيما بين
~~الرصدين، التي مبدؤها من نقطة من فلك الشمس وعودها إليها.

PageV01P031

# وأما السبب [الشيء] الذي به يعلم موضع الشمس كلما أردنا،
~~فما وصفنا من الآلات في القول الأول من الكتاب.

# وأما أرصاد الاعتدال خاصة، فإنا نعلمها مما وصفنا وبالحلقة المنصوبة
~~تحت معدل النهار الموازية له في أي موضع من الأرض كانت، فإن الوقت
~~الذي ترى فيه هذه الحلقة مستظلا بعضها ببعض، هو وقت الاعتدال.

# ومن بعد هذا، نضع من الأرصاد التي ذكرها بطلميوس في المجسطي
~~ما ظننا أنه استقصي وصحح على الحقيقة.

# أما <الاعتدال الربيعي>، في سنة اثنتين وثلاثين من الدور الثالث من
~~سني [فيلبس] قالبس، فإنه كان في سبعة وعشرين يوما، من أول النهار،
~~في شهر ماشير من شهور القبط. ومن بعد إحدى عشرة سنة، في سنة
~~ثلاثة وأربعين، في كط يوما من شهر ماشير، من بعد نصف الليل الذي
~~صبحته اليوم الثلاثين. ومن بعد سبع سنين، في سنة ن ، فإنه كان في أول
~~اليوم من شهر فامينوت، عند مغيب الشمس. فقد اتفقت هذه الأرصاد
~~الربيعية باختلاف ربع يوم في كل سنة.

# وفي سنة لب من الدور الثالث من سني قالبس، كان الاعتدال الخريفي
~~في اليوم الثالث من الأيام الخمسة النسيئة، في نصف الليلة التي صبحتها
~~اليوم الرابع.

# ومن بعد ذلك، قاس بطلميوس الاعتدال الخريفي في سنة تسج من
~~بعد موت الاسكندر في تسعة أيام من شهر أثور بعد طلوع الشمس
~~بقريب من ساعة، ثم الاعتدال الربيعي في سنة تسج من بعد موت
~~الاسكندر في ز ايام من شهر باخون من بعد نصف النهار بنحو من
~~[ساعتين] ساعة.

PageV01P032

# ثم من بعد ذلك، قسنا نحن الاعتدال الخريفي الذي كان في سنة ريه
~~من سني الهجرة، [في المجسطي] وفي سنة قصط من سني يزدجرد، في
~~مردادماه يوم كه على سبع ساعات من النهار، ثم الاعتدال الربيعي ms04 في سنة
~~قصط ليزدجرد، وفي سنة ريو من سني الهجرة، في بهمن ماه يوم يح بعد
~~نصف الليلة التي صبحتها يوم يط ، بقريب من ساعتين.

# ثم الاعتدال الخريفي في سنة ريو من سني الهجرة، وفي سنة ره من
~~سني يزدجرد، في مرداد ماه كه على ساعة من الليلة التي صباحها يوم كو ،
~~ثم الاستواءالربيعي في سنة ره من سني يزدجرد، يوم يط من بهمن ماه
~~على ساعتين من النهار.

# وأما أرصاد الانقلاب، فإنه كان، على عهد أبسودس رئيس مدينة
~~الحكماء، رصد ميطن وأقطيمن للانقلاب الصيفي في سنة شيو من بعد
~~ملك بختنصر في شهر فامينوت يوم كا في أول النهار، ثم الرصد الذي كان
~~على عهد بطلميوس في سنة تسج بعد موت الاسكندر، لأحد عشر يوما
~~من شهر مسوري من بعد نصف الليلة التي صباحها اليوم الثاني عشر
~~بقريب من ساعتين.

# ثم الرصد الذي رصدناه نحن بغاية التدقيق، وأجمع عليه أهل البحث
~~من علماء أهل زماننا، في سنة ريز من سني / الهجرة، وفي سنة را من سني
~~يزدجرد، في اردبهست ماه يوم كب في نصف الليلة التي صباحها كج .

# ومن بعد ما ذكرنا، ينبغي أن نأخذ في طلب معرفة زمان سنة الشمس.
~~ولأنا نحتاج في استخراج زمان سنة الشمس إلى أن نرد مسير فلك
~~الكواكب الثابتة إلى وسط مسير الشمس، رأينا أنه ينبغي أن نقدم معرفة PageV01P033
~~رد مسير فلك الكواكب الثابتة، الذي يلحق الشمس، إلى وسط مسير
~~الشمس.

# ولكنه، لما كان هذا لا يعرف إلا بعد معرفة وسط مسير الشمس
~~بالتقريب، رأينا أنه يكتفي، في طلب معرفة اختلاف ما بين حركة الشمس
~~التي ترى، التي نلحقها من قبل حركة الكواكب الثابته، وبين حركتها
~~الوسطى، بوسط مسير الشمس الموضوع من قياس القدماء. وذلك لأن
~~الذي نحتاج إليه، من وسط مسير الشمس، من معرفة اختلاف ما بين
~~حركة الشمس التي ترى وحركتها الوسطى، إنما يكون ما بين أول زمانه
~~وآخره على التكثير نحوا من ثلالثة أرباع سنة. وفي مثل هذا من الزمان ms05، لا
~~يكون بين ما وصفت القدماء، من وسط مسير الشمس، وبين المستقصى
~~منه، ما يحس قدره.

# ولذلك رأينا أن نقتصر، من زمان سنة الشمس في هذا الموضع، على
~~ما ذكر بطلميوس منه، أنه شسه يوما وربع يوم إلا جزء من ثلاثمائة جزء
~~من يوم، فأما فيما بعد، فإنا نستقصيه استقصاءا لا نذهب عنا منه شيئا
~~يمكن استقصاؤه.

### | <الجزء الأول>

# نحو الذي يتلو ما وصفنا أن نبين ما يرى من اختلاف حركة الشمس،
~~فنقول: إن جميع الحركات الفلكية مستديرة باستواء بالطبيعة. ولذلك
~~نقول: إن ما يرى من اختلاف حركة الشمس على غير الحقيقة، وإن PageV01P034
~~حركة الشمس، لو كانت في فلك مركزه هو مركز العالم الذي منظر الأبصار
~~منه، لم يكن ليرى لحركتها اختلاف. وإذا كان هذا هكذا، فإن الاختلاف
~~الذي يرى إنما هو على قدر مخالفة مركز فلكها، الذي عليه تدور، لمركز
~~العالم.

# وقد يمكن أن يرى هذا الاختلاف على جهتين: إما أن تكون حركتها
~~على فلك ليس مركزه مركز العالم، وهو خارج عنه، وإما أن تكون حركتها
~~على فلك مركب على فلك آخر مركزه مركز العالم، والفلك المركب هو الذي
~~يسمى فلك التدوير للكوكب.

# فإنه يمكن أن يرى على كل واحدة من هاتين الجهتين، في أزمان
~~متساوية، يقطع قسيا مختلفة من فلك البروج الذي <مركزه> مركز العالم.

# ونخط لكل واحد من الجهتين مثالا.

# ونبدأ فنخط دائرة الفلك الخارج المركز، عليها ا ب ج د ، التي عليها
~~حركة الكوكب الوسطى، ومركزها ه ، وقطرها ا ه د ، وعليه علامة ز منظر
~~الأبصار، الذي هو مركز فلك البروج.

# ونجعل نقطة ا موضع البعد الأبعد من مركز فلك البروج، ونقطة د PageV01P035
~~موضع البعد الأقرب، ونفصل قوسين متساويتين: قوس ا ب وقوس د ج
~~ونخرج خطوط ب ه ب ز ج ه ج ز فتبين لنا أنه، إذا تحرك الكوكب،
~~في أزمان متساوية، على قوسي ا ب ج د ، يرى مجاز الكوكب على قسي
~~مختلفة من الفلك الدائر على مركز ز ، من أجل أن زاوية ms06 ب ه ا مساوية
~~لزاوية ج ا د ، وزاوية ب ز ا أصغر من كل واحدة منهما، وزاوية ج ز د
~~أعظم من كل واحدة منهما.

# وإن توهمنا حركة الكوكب على جهة فلك التدوير، وخططنا الفلك
~~الذي مركزه مركز فلك البروج، عليه ا ب ج د ومركزه ه ، وقطره
~~ا ه ج ، وخططنا عليه فلك مركز التدوير، الذي عليه مدار الكوكب، عليه
~~ز ح ط ك ، على مركز ا ، ومدار فلك التدجدوير على الفلك الذي مركزه مركز
~~/ فلك البروج وعليه ا ب ج د . فكذلك يستبين أنه، إذا كانت حركة
~~فلك التدوير الوسطى على فلك ا ب ج د من نقطة ا إلى نقطة ب ،
~~وكانت حركة الكوكب في فلك التدوير، فإنه، إذا كان الكوكب على
~~نقطتي ز ط ، فإنه لا يرى اختلاف في نقطة ا التي هي مركز فلك التدوير.

PageV01P036

# وإذا كان على غير هاتين النقطتين، فليس كذلك، ولكنه إذا كان على
~~نقطة ح ، ترى حركته أكثر من الوسطى بقوس ا ح ، وإذا كان على نقطة
~~ك ، ترى حركته أقل من الوسطى بقوس ا ك .

# أما على جهة الفلك الخارج المركز، فإن أصغر الحركتين يكون أبدا في
~~البعد الأبعد، وأعظمهما في البعد الأقرب، لأن زاوية ا ز ب أصغر من
~~زاوية د ز ج أبدا. وأما على جهة فلك التدوير، فقد يمكن أن تكون
~~الحركتان جميعا في البعد الأبعد.

# وذلك أنه، إذا كانت حركة الكوكب في فلك التدوير، من البعد
~~الأبعد، من المغرب إلى المشرق، وذلك من ز إلى ح ، فإن حركة الكوكب
~~العظمى تكون في البعد الأبعد، من أجل أن الحركتين جميعا في جهة
~~واحدة.

# وإذا كانت حركة الكوكب من البعد الأبعد في فلك التدوير، من
~~المشرق إلى المغرب، وذلك من ز إلى ك ، فإنه إلى خلاف ذلك تكون
~~الحركة الصغرى في البعد الأبعد، لأن حركة الكوكب إلى خلاف <حركة>
~~فلك التدوير.

# وإذ كان هذا هكذا، فإنا نقول: إن ما كان من الكواكب له
~~اختلافان، فقد يمكن تركيب ms07 هاتين الجهتين فيه، وسنبين ذلك إذا صرنا
~~إلى موضعه.

# وما كان منها ليس له إلا اختلاف واحد، فقد نكتفي فيه بإحدى
~~الجهتين، وإن كل ما يظهر، فهو في كل واحدة من الجهتين غير مغادر لما
~~في الأخرى، إذا كانت النسب في الجهتين جميعا واحدة: نسبة بعد ما بين PageV01P037
~~المركزين إلى نصف قطر الفلك الخارج المركز مثل نسبة <نصف قطر فلك
~~التدوير إلى> نصف قطر الفلك الذي عليه يدور فلك التدوير.

# ويكون أيضا في الزمان الذي به يكون حركة الكوكب، في الفلك
~~الخارج المركز، من المغرب إلى المشرق، وفلك مركز الخارج ثابت - غير
~~متحرك - ففي مثل ذلك الزمان تكون حركة مركز فلك التدوير في الفلك
~~الذي مركزه منظر الأبصار من المغرب إلى المشرق، وفي مثل ذلك الزمان
~~أيضا يكون حركة الكوكب في فلك التدوير، غير أن انتقاله يكون، من
~~البعد الأبعد، من المشرق إلى المغرب.

# وإذ هذا هكذا، فلنبين أن كل ما يظهر في الجهتين جميعا سواء،
~~ونقول أولا: إن في كل واحدة من الجهتين يكون الاختلاف الأكثر،
~~الذي بين الحركة الوسطى وبين الحركة التي ترى مختلفة، إنما يكون عند مجاز
~~الكوكب الأوسط، حيث يرى بعده من البعد الأبعد ربع دائرة، وإن
~~الزمان الذي من البعد الأبعد إلى المجاز الأوسط، الذي ذكرنا، هو أطول
~~من الزمان الذي من المجاز الأوسط إلى البعد الأقرب.

# ومن أجل ذلك، أما على جهة مركز الخارج، فكذلك يكون أبدا.
~~وأما على جهة فلك التدوير، فإذا كان انتقال الكوكب في فلك التدوير،
~~من البعد الأبعد، من المشرق إلى المغرب، يكون الزمان، الذي من الحركة
~~الصغرى إلى الحركة الوسطى، أطول من الزمان الذي من الحركة الوسطى
~~إلى الحركة العظمى، لأن على كل واحد من الجهتين تكون الحركة
~~الصغرى في البعد الأبعد.

# وإذا كان انتقال الكوكب في فلك التدوير من البعد الأبعد من المغرب
~~إلى المشرق، يكون الزمان الذي من الحركة العظمى إلى الوسطى أطول من PageV01P038
~~الزمان الذي من الحركة الوسطى إلى الصغرى، لأن الحركة العظمى تكون
~~في البعد ms08 الأبعد.

# ونخط للكوكب أولا فلك الخارج المركز عليه ا ب ج د ، على مركز
~~ه ، وقطر ا ه ج ، ونجعل في القطر مركز فلك البروج، الذي هو منظر
~~الأبصار، عليه علامة ز ، ونجيز على ز خطا على زاوية قائمة على قطر
~~ا ه ج ، عليه ب ز د ويكون الكوكب على علامتي ب و د ، لكي يكون
~~/ البعد الذي يرى من الناحيتين إلى نقطة ا ، التي هي البعد الأبعد، ربع
~~دائرة. فنبين أن الاختلاف الأكثر الذي بين الحركة الوسطى والحركة المختلفة
~~عند علامتي ب د .

# فنخرج خطي ه ب ه د ، ومن هنالك يستبين أن نسبة زاوية ه ب ز
~~إلى الأربع الزوايا القائمة، كنسبة قوس الاختلاف إلى جميع الدائرة، لأن
~~زاوية ا ه ب تحد قوس الحركة الوسطى، وزاوية ا ز ب تحد قوس الحركة
~~المختلفة، وفضل ما بينهما هو زاوية ه ب ز .

PageV01P039

# وأقول: إنه لا تقوم زاوية أخرى هي أعظم من هاتين الزاويتين في
~~دائرة ا ب ج د على خط ه ز . [فإن لم يكن كذلك،] فلتقم زاويتا ه ط ز
~~ه ك ز عند نقطة ط ونقطة ك ، ونخرج خطي ط د ك د . فلأن في كل
~~مثلث الخط الأطول يوتر الزاوية العظمى، وخط ط ز أطول من خط
~~ز د ، تكون زاوية ط د ز أعظم من زاوية د ط ز ، وزاوية ه د ط
~~مساوية لزاوية ه ط د فزاوية ه د ز ، التي هي مثل زاوية ه ب د ، أعظم
~~من زاوية ه ط ز .

# وأيضا، لأن خط د ز أطول من خط ك ز ، تكون زاوية ز ك د
~~أعظم من زاوية ز د ك ، وكل زاوية ه ك د مساوية لكل زاوية ه د ك
~~فزاوية ه د ز الباقية، التي هي مثل زاوية ه ب ز ، أعظم من زاوية
~~ه ك ز ، فليس يمكن أن تقوم زوايا أخر أعظم من هاتين الزاويتين على جهة
~~ما ذكرنا.

# وقد استبان مما ms09 وصفنا أن قوس ا ب ، التي هي للزمان الذي من
~~الحركة الصغرى إلى الحركة الوسطى، أطول من قوس ب ج ، التي هي
~~للزمان الذي من الحركة الوسطى إلى الحركة العظمى، بضعف قوس
~~الاختلاف، لأن زاوية ا ه ب أعظم من زاوية ه ز ب ، بزاوية ه ب ز ،
~~وزاوية ب ه ج أصغر منها بها.

PageV01P040

# ولنبين أيضا، على جهة فلك التدوير، أن ما يعرض مما وصفنا كذلك
~~يوجد، نخط دائرة مركزها مركز العالم، عليها ا ب ج ، على مركز د ، وقطر
~~ا د ب ، وفلك التدوير الذي يدور عليه وفي سطحه، عليه ه ز ج ، على
~~مركز ا ، وليكن الكوكب على نقطة ح ، إذا كان يرى بعده من نقطة البعد
~~الأبعد ربع دائرة، ونخرج خطي ا ح د ح ج .

# فأقول: إن د ح ج يماس فلك التدوير، وعند ذلك يكون الاختلاف
~~الأكثر، الذي بين الحركة الوسطى وبين المختلفة. ولأن الحركة الوسطى،
~~التي من البعد الأبعد، تحيط بها زاوية ه ا ح ، من أجل أن حركة الكوكب
~~في فلك التدوير وحركة فلك التدوير في فلك ا ب ج متساويتا السرعة،
~~والاختلاف الذي بين الحركة الوسطى وبين الحركة التي ترى تحيط به زاوية
~~ا د ح ، فتبين أن الفضلة التي بين زاويتي ه ا ح ا د ح ، التي هي زاوية
~~ا ح د ، هي تحيط بالبعد الذي بين الكوكب وبين البعد الأبعد الذي يرى،
~~ولأن هذا البعد ربع دائرة، تكون زاوية ا ح د قائمة.

# ومن أجل ذلك يكون خط د ح ج يماس فلك التدوير، الذي عليه
~~ه ز ح ، فقوس ا ج هو الاختلاف الأكبر الذي بين الحركة الوسطى وبين
~~الحركة المختلفة. وقوس ه ح ، التي هي للزمان الذي من الحركة الصغرى إلى
~~الحركة الوسطى على مثل ما ثبت من انتقال الكوكب في فلك التدوير،
~~تكون أكبر من قوس ح ز التي هي للزمان الذي من الحركة الوسطى إلى
~~العظمى، بمثلي قوس ا ج ، لأنا إن أخرجنا خط ms10 د ح ط وجعلنا ا ك ط
~~على زاوية قائمة من خط ه ز ، تكون زاوية ك ا ح مثل زاوية ا د ج
~~وقوس ك ح تشبه قوس ا ج ، وبهذه القوس تكون قوس ه ك ح أكثر من
~~ربع دائرة وبها قوس ز ح أصغر من ربع دائرة. PageV01P041

# وسنبين، لما نحن واصفوه، أن كل ما يكون من الاختلاف، بين الحركة
~~الوسطى / والحركة التي ترى، في الأزمان المتساوية، فهو سواء أبدا على
~~كل واحد من الجهتين.

# ونخط لذلك دائرة مركزها مركز فلك البروج، عليها ا ب ج ، على مركز
~~د ، ودائرة أخرى مساوية لها، مركزها خارج عن مركزها، عليها ه ز ح ،
~~على مركز ط ، ونخط قطرهما المشترك الذي يجوز على مركزيهما وعلى نقطة
~~البعد الأبعد، وهي نقطة ه ، عليه ه ا ط د ، ونفصل من دائرة ا ب ج
~~قوسا على أي قدر أردنا، عليها ا ب . ونخط فلك التدوير على مركز ب ،
~~وببعد د ط ، عليه ك ز ، ونخرج خط د ب ك .

# فأقول: إن الكوكب، في كل واحدة من الحركتين، في زمان واحد،
~~يصير إلى موضع تقاطع فلك المركز الخارج وفلك التدوير، وذلك نقطة ز .
~~وتكون القسي الثلاث متشابهة: قوس ه ز من فلك الخارج المركز، وقوس
~~ا ب من دائرة مركز فلك البروج، وقوس ك ز من فلك التدوير.

PageV01P042

# واختلاف ما بين الحركة الوسطى وبين المختلفة، وهي حركة الكوكب
~~التي ترى، على كلتا الجهتين شيء واحد. ونخرج خطوط ز ط ب ز د ز
~~فيصير شكل ذو أربعة أضلاع، عليه ب د ط ز ، وكل ضلعين يتقابلان
~~متساويان: ط ز مثل ب د ، و ب ز مثل د ط . فتكون الأربعة
~~الأضلاع: ب د يوازي ز ط ، و ب ز يوازي د ط . فتكون الزوايا
~~الثلاث متساوية: زاوية ه ط ز وزاوية ا د ب وزاوية ز ب ك . لأنهن
~~عند المراكز، تكون القسي التي عليهن متشابهة: قوس ه ز من دائرة مركز
~~الخارج، وقوس ms11 ا ب من دائرة فلك البروج، وقوس ك ز من فلك
~~التدوير. فعلى الحركتين جميعا، في زمان واحد، يصير الكوكب إلى نقطة
~~ز ، وإلى قوس ا ل من فلك البروج التي نرى الكوكب أنه قد قطعها من
~~البعد الأبعد.

# وقد يتبين مما وصفنا أن قدر الاختلاف، في كل واحدة من الجهتين،
~~واحد، لأنا قد بينا أن الاختلاف، على جهة فلك مركز الخارج، هو زاوية
~~د ز ط ، وأن الاختلاف، على جهة فلك التدوير، هو زاوية ب د ز ،
~~وهاتان الزاويتان متساويتان، من أجل أن ز ط يوازي ب د ، وتبين أن
~~ذلك في جميع الأبعاد يكون كذلك، لأن ذا الأربعة الأضلاع هو أبدا
~~متوازي الأضلاع، وانتقال الكوكب في فلك التدوير بخط مركز فلك
~~الخارج، إذا كانت النسب في كل واحدة من الجهتين متشابهة متساوية.

# وسيتبين أيضا أن أقدار القسي المتشابهة، وإن كانت مختلفة الأقدار،
~~فإن الذي يرى، مما يعرض فيها، مثل الذي يرى في المتساوية الأقدار.
~~وندير لمثال ذلك دائرة مركزها مركز العالم، عليها ا ب ج ، على مركز د ،
~~وقطرها الذي يكون الكوكب عليه في أبعد البعد وأقربه عليه ا د ج ، وفلك PageV01P043
~~التدوير المدار على نقطة مركز ب ، التي بعدها من البعد الأبعد قوس
~~ا ب ، على أي قدر أردنا، عليه ه ز .

# وليتحرك الكوكب في فلك التدوير قدر قوس ه ز ، التي تشبه قوس
~~ا ب ، من أجل أن عودات الأفلاك تكون بأزمان متساوية. ونخرج خطوط
~~د ب ه ب ز د ز . ومن هنالك يستبين أن زاويتي ا د ه و ز ب ه
~~متساويتان أبدا، وأن الكوكب على هذه الجهة يرى على خط د ز
~~وأقول: إنه على جهة / مركز الخارج أيضا، إن كان فلك مركز الخارج
~~أعظم من فلك ا ب ج الذي مركزه مركز العالم، أو كان أصغر، إذا كانت
~~النسبة متشابهة فقط، والعودات بأزمان متساوية، فعلى خط د ز يرى
~~الكوكب.

PageV01P044

# ونخط فلك مركز الخارج ونجعله أعظم، كما ذكرنا، ونرسم عليه ح ms12 ط ،
~~على مركز ك ، من قطر ا د ج .

# ونجعله أيضا أصغر، ونرسم عليه ل م على مركز ن ، ونخرج خط د ل ا
~~إلى ح ، ونخرج خطي ط ك م ن . وتكون نسبة د ب إلى ب ز كنسبة
~~ك ط إلى ك د ، وكنسبة م ن إلى ن د ، وزاوية ب ز د مساوية لزاوية
~~م د ح ، لأن ج ا و ب ز متوازيان. فتكون زوايا المثلثات التي توترها
~~الأضلاع المتناسبة متساوية، وتكون زاوية ب د ز وزاوية د ط ك وزاوية
~~د م ن متساوية. فخطوط ب د ط ك م ن متوازية، ولذلك تكون زوايا
~~ا د ب ا ك ط ا ن م متساوية. ولأنها عند مركز الأفلاك، تكون القسي
~~التي توترها متشابهة: قوس ا ب وقوس ح ط وقوس ل م . ويكون
~~الكوكب يقطع قوس ه ز من فلك التدوير، ويقطع من فلك مركز الخارج
~~قوس ح ط ، وقوس ل م في زمان واحد، ومن أجل ذلك يرى أبدا على
~~خط د م ز ط . أما في فلك التدوير، فإذا كان على نقطة ز ، وأما في فلك
~~مركز الخارج الأعظم، فإذا كان على نقطة ط ، وأما في فلك مركز الخارج
~~الأصغر، فإذا كان على نقطة م ، وكذلك يكون هذا في المواضع كلها.

# وأقول: إن الكوكب، إذا كان يرى يقطع قوسين متساويتي البعد من
~~البعد الأبعد ومن البعد الأقرب، فإن الاختلاف يكون في كل واحد من
~~الموضعين وعلى كل واحدة من الجهتين واحدا.

# ونخط أولا دائرة على جهة الفلك الخارج المركز على مركز ه ، وقطر
~~ا ه ج ، عليها ا ب ج د ، ونجعل منظر الأبصار نقطة ز ، من قطر ا ه ج ،
~~فيكون نقطة ا هي البعد الأبعد، ونجيز على نقطة ز خطا كيف ما وقع،
~~عليه ب ز د .

PageV01P045

# ونخرج خطي ه ب ه د ، فالقوسان، اللتان يرى بهما بعد الكوكب من
~~نقطتي ا ج ، متساويتان، من أجل أن زاويتي ا ز ms13 ب ج ز د متساويتان،
~~وزاويتا ه ب د ه د ب ، اللتان تحيطان باختلاف القوسين [المتساويتين]،
~~متساويتان. وبقدر كل واحدة من زاويتي ه ب د ه د ب يكون نقصان
~~قوس ا ب ، التي للحركة الوسطى من البعد الأبعد، عن الحركة التي ترى،
~~وزيادة قوس ج د ، التي للحركة الوسطى من البعد الأقرب، على الحركة
~~التي ترى.

# ثم نخط على جهة فلك التدوير دائرة يكون مركزها مركز العالم، عليها
~~ا ب ج ، على مركز د ، وقطر ا د ج ، ونخط فلك التدوير عليه ه ز ح ، على
~~مركز ا ، ونخرج من نقطة د خطا مستقيما، كيف ما أردنا، عليه د ح ب ز ، PageV01P046
~~ونخرج خطي ا ز ا ح . فتصير قوس ا ب هي قوس الاختلاف، إن كان
~~الكوكب على نقطة ز وإن كان على نقطة ح .

# ويرى بعد الكوكب من البعد الأبعد في فلك البروج، إذا كان على
~~نقطة ز ، وبعده من البعد الأقرب، إذا كان على نقطة ح ، واحدا، لأن PageV01P047
~~القوس التي ترى من البعد الأبعد توتر زاوية د ز ا ، والقوس التي ترى من
~~البعد الأقرب توتر زاوية ز ح ا ، وهما متساويتان.

# ومن هاهنا تكون الحركة التي ترى باختلاف واحد، الذي هو زاوية
~~ا د ب ، لأن الحركة الوسطى التي عند البعد الأبعد أعظم من التي ترى،
~~أعني أن زاوية ه ا ز أعظم من زاوية ا ز د بزاوية ا د ب ، والحركة الوسطى
~~التي عند البعد الأقرب أصغر من التي ترى، أعني أن زاوية ح ا د أصغر
~~من زاوية ا ح ز بزاوية ا د ب - وذلك ما أردنا أن نبين -.

### | <الجزء الثاني>

# ومن بعد تقديمنا ما قدمنا، نأخذ في تبيين ما يرى من اختلاف / حركة
~~الشمس، ونجعل الزمان الذي من الحركة الصغرى إلى الحركة الوسطى
~~أطول من الزمان الذي من الحركة الوسطى إلى الحركة العظمى. فإن ذلك
~~موافق لما يرى من الجهتين ويظهر.
~~وقد يمكن أن يكون ذلك على كل جهة ms14 من هاتين الجهتين، غير أنه،

# إذا أخذ على جهة فلك التدوير، فإنما يكون إذا كان انتقال الشمس، في
~~قوس البعد الأبعد، من المشرق إلى المغرب.

# وأولى ما به طلبنا معرفة اختلاف حركة الشمس، من الجهتين، جهة
~~فلك المركز الخارج. وينبغي أن نقدم القول في طلب معرفة نسبة الخط
~~الذي بين مركز الفلك الخارج وبين مركز فلك البروج إلى نصف قطر الفلك
~~الخارج المركز، وعلى أي جزء من أجزاء فلك البروج يقع الخط الذي يمر
~~على المركزين.

PageV01P048

# ونأخذ لذلك ثلاثة قياسات مما رصدناه على تدقيق، بالآلات التي قد
~~ذكرناها، ويكون بعد <ما بين>كل واحد من القياسات وبين الذي يليه،
~~<من>حركة الشمس، ص ° جزءا من أجزاء فلك البروج. ولعسر
~~أرصاد الانقلابات لا ندخل في قياساتنا الثلاثة شيئا من أرصاد
~~الانقلابات. وأما بطلميوس، فإنه أدخل في القياسات الثلاثة، التي عرف
~~بها اختلاف الشمس، قياس المنقلب الصيفي، ولسنا نرى ذلك، بل نظن
~~أنه من قلة التوقي في الزلل والخطأ.

# ولسنا نجد مواضع من الفلك أولى بتصيير هذه القياسات فيها، من
~~النقط الوسطى التي بين كل واحد من المنقلبين وبين كل واحد من
~~الاعتدالين.

# ولذلك رصدنا مدخل الشمس النصف من الدلو، في سنة ر ° من
~~سني يزدجرد، فوجدناه في ديماه في الليلة التي صبحتها اليوم الرابع، بعد
~~نصف الليل، بقريب من ساعتين معتدلتين وخمس ساعة.

# ووجدنا مدخل الشمس النصف من الثور، في سنة إحدى ومائتين من
~~سني يزدجرد، في افروردين ماه في الليلة التي صبحتها اليوم السادس، قبل
~~نصف الليل بقريب من ثلاث ساعات معتدلة وثلثي ساعة. ووجدنا مدخل
~~الشمس النصف من الأسد، في سنة ر ا من سني يزدجرد، في تيرماه في
~~الليلة التي صبحتها اليوم العاشر، من بعد نصف الليل بقريب من خمسة
~~أسداس ساعة معتدلة.

# فالزمان الذي بين القياس الأول والثالث قفه يوما واثنتان وعشرون
~~ساعة وثلثا ساعة، والزمان الذي بين القياس والأول والثاني صا يوما وثماني
~~عشرة ساعة وسدس. وهكذا وقريبا منه وجدنا هذه الأزمان في عدة أدوار PageV01P049
~~متوالية ms15، ووجدها غيرنا من علماء أهل زماننا. ويكون وسط مسير الشمس
~~فيما بين القياس الأول والثالث، على ما وصفته القدماء من وسط مسيرها،
~~قفج جزءا و يو دقيقة، وفيما بين القياس الأول والثاني، ص جزءا و كز
~~دقيقة.

# فإذا كان هذا هكذا، فلنخط دائرة فلك البروج، عليها ا ب ج د ،
~~على مركز ه ، ونخرج قطريها يتقاطعان على زوايا قائمة، عليهما ا ج ب د ،
~~ولتكن نقطو ج النصف من الدلو، ونقطة ب النصف من الثور، فتكون
~~نقطة ا النصف من الأسد. ولأن نصف الدائرة الذي عليه ج ب ا أطول
~~زمانا من النصف الآخر، فتبين أن مركز الفلك الخارج للشمس في هذا
~~النصف. ولأن درج الدائرة الذي عليه ا ب أطول زمانا من الدرج الذي PageV01P050
~~عليه ب ج ، يكون مركز الفلك الخارج المركز في الدرج الذي عليه ا ب .
~~فنتوهم نقطة ز مركزه، وندير على نقطة ز ، وبأي بعد شئنا، دائرة للفلك
~~الخارج المركز، عليها ط ك ع م .

# ونجيز على نقطة ز قطري الفلك الخارج يوازيان خطي ا ج ب د ، على
~~أحدهما ن س ع ز وعلى الآخر ق ف م . ونجيز على المركزين خطا يقع على
~~البعد الأبعد، عليه ه ز ح . ونخرج من ط عمودا على خط ن ع ، عليه
~~ط س ، ومن ك إلى ق م عمود ك ت .

# فلأن مسير الشمس من فلكها، في الزمان الذي ترى حركتها فيه من
~~فلك البروج قوس ج ب ا ، قفج جزء و يو دقيقة، [و] يكون كل واحدة
~~من قوسي ط ن ل ع جزء و لح دقيقة، / ولأن مسير الشمس من
~~فلكها، في الزمان الذي ترى حركتها فيه من فلك البروج قوس ج ب ،
~~تسعون درجة وسبع وعشرون دقيقة، تكون قوس ل ع ك [ ج ب ص
~~درجة وكز دقيقة قوس ج ب وتكون قوس ل ع ك ] ص درجة و كز دقيقة.
~~فإذا تبين أن قوس ل ع جزء وثماني وثلاثون دقيقة، كانت قوس ع ms16 ك
~~فح درجة و مط دقيقة.

# ولأن قوس ع ف ربع الدائرة، تكون قوس ك ف درجة و يا دقيقة،
~~وبين أن جيب قوس ك ف ، الذي هو خط ك ت ، مساو لخط ه ق ، وأن
~~جيب قوس ط ن ، الذي هو خط ط س ، مساو لخط ق ز ، وزاوية
~~ه ق ز قائمة، فلذلك يكون خط ه ز ، الذي هو بعد ما بين المركزين،
~~معلوما، وتكون نقطة ح ، التي يقع عليها الخط الذي يمر على المركزين من
~~فلك البروج، أيضا معلومة.

# وقد وجدنا، على مثل ما وصفنا، خط ه ز جزئين ودقيقتين وست PageV01P051
~~ثوان، بالمقدار الذي به يكون قطر الفلك الخارج مائة وعشرين جزءا. وأما
~~نقطة ح ، فإنها تقع على ك جزءا وثلاثة أرباع جزء من الجوزاء.

# وعلى مثل هذه الأقدار، فلنبحث كم يكون الاختلاف الأكبر الذي بين
~~الحركة الوسكى والحركة التي ترى. فلنخط دائرة الفلك الخارج المركز، عليها
~~ا ب ج ، على مركز د ، ولتكن نقطة ه مركز فلك البروج، ونخرج قطر
~~ا د ج يجوز على نقطة البعد الأبعد، ونخرج من نقطة ه على خط ا ج خطا
~~على زاوية قائمة، عليه ه ب ونخرج ب د .

# فبالمقدار الذي به يكون خط ب د ستين جزءا، فقد كان تبين أن
~~ه د ، بذلك المقدار، جزآن ودقيقتان وست ثوان. ولذلك تكون القوس
~~التي على خط د ه جزئين غير دقيقتين، وبالمقدار الذي به تكون الزوايا
~~الأربع القائمة شس جزءا، تكون زاوية د ب ه جزئين غير دقيقتين،
~~وزاوية ب ه د ص جزءا وزاوية ب د ا صب جزءا غير دقيقتين.

# ولأن زاويتي ا د ب ا ه ب عند المركزين، ونقطة ب ترى ببعد ص PageV01P052
~~جزءا من نقطة البعد الأبعد، تكون زاوية ه ب د هي الاختلاف الأكبر
~~بين الحركة الوسطى والحركة التي ترى، لأنه ليس تقوم على خط د ه في
~~دائرة ا ب ج زاوية أعظم منها.

### | <الجزء الثالث>

# ولكن نستطيع أن نعلم اختلاف ما ms17 بين الحركة الوسطى والتي ترى، في
~~كل حين، بخط دائرة مركزها مركز فلك البروج، عليها ا ب ج على مركز
~~د ، ودائرة الفلك الخارج عليها ه ز ح ، على مركز ط .

# ونخرج قطر ه ا ط د يجوز على المركزين وعلى البعد الأبعد، وهو نقطة
~~ه ، ونفصل قوس ه ز من فلك الخارج كم شئنا، ونخرج خطي ز د ز ط ،
~~ونخرج عمودي ز ل ط ك . فلأن قوس ز ه معلومة، يكون كل واحد من
~~خطي ز ل ل ط معلوما. ولأن خط ط د ، بعد ما بين المركزين، معلوم،
~~فخط ل د معلوم، وخط ز ل معلوم، وزاوية د ل ز قائمة فخط ز د PageV01P053
~~<معلوم، فزاوية ل د ز معلومة، فقوس ا ب ، التي للحركة التي ترى،
~~معلوم>.

# وكذلك قوس ا ب كم شئنا ونطلب علم الحركة الوسطى، فزاوية
~~ط د ك معلومة وزاوية ط ك د قائمة، فزاوية د ط ك معلومة، وخط د ط
~~معلوم، فكل واحد من خطي ط ك ك د معلوم، وخط ط ز ، نصف
~~قطر الفلك الخارج، معلوم، فخط ز ك معلوم، وقد كان خط ك د
~~معلوما، فجميع خط د ز معلوم، / وزاوية ز د ل معلومة، وزاوية ز ل د
~~قائمة، فخط ز ل معلوم، وقوس ه ز التي للحركة الوسطى معلومة.
~~- وذلك ما أردنا أن نبين -.

# وإن نحن فرضنا في هذه الصورة قوس ح و ، مما يلي البعد الأقرب،
~~معلومة، وأردنا أن نعرف الحركة التي ترى، فإنا نخرج خط ط و ونخرج
~~خط د م و ونخرج عمودي و س ط ع . فلأن قوس و ح معلومة، يكون
~~كل واحد من خطي و س س ط معلوما، وخط د ط معلوم فبعد ما بين
~~المركزين معلوم، فخط د س معلوم، وخط و س معلوم، وزاوية د س و
~~قائمة، فخط و د معلوم، ونسبة خط و س إلى و د معلومة، فزاوية
~~س د و معلومة، فقوس ج ms18 م ، التي <للحركة التي> ترى، معلومة.

# ثم نفرض قوس ج م معلومة، ونطلب معرفة الحركة الوسطى التي هي
~~قوس ح و . فلأن قوس ج م معلومة، تكون زاوية ج د م معلومة، وزاوية
~~ط د ع مثلها فهي معلومة، وزاوية ط ع د قائمة، وخط ط د معلوم،
~~فكل واحد من خطي ط ع ع د معلوم، وخط ط و معلوم، فخط ع و
~~معلوم، وقد كان خط ع د معلوما، فخط د و الباقي معلوم.

# وقد كانت زاوية و د ح معلومة، وزاوية و س د قائمة، فخط و س PageV01P054

# معلوم، وهو جيب قوس و ح <فهذه القوس> معلومة. - وذلك ما أردنا
~~أن نبين -.

# إذ قد تبين كيف نعلم اختلاف ما بين حركة الشمس الوسطى وحركتها
~~التي ترى في كل حين، فإنا نضع لذلك جداول: نثبت في الجدول الأول
~~والثاني منها أجزاء الحركة الوسطى، ونجعل مبتدأ أجزاء الحركة الوسطى من
~~البعد الأبعد، ونثبت حيال كل جزء من الحركة الوسطى قدر الاختلاف
~~الذي بينه وبين الحركة التي ترى، ونجعل تفاضل ما بين السطور ثلاثة أجزاء
~~ثلاثة أجزاء.

### | <الجزء الرابع>

# / ومن بعد ما بينا معرفة اختلاف ما بين حركة الشمس الوسطى والتي
~~ترى، الذي نقدر بمعرفتة على رد ما يلحق الشمس من حركة فلك
~~الكواكب الثابتة إلى وسط مسير الشمس،

# نأخذ ما بين رصد إبرخس لقلب الأسد، الذي كان في سنة ن من
~~الدور الثالث من سني قالبس، وبين رصدنا لقلب الأسد، الذي كان في
~~سنة قصط ليزدجرد من الزمان، فنجده ظنز سنة. وكان قلب الأسد في
~~قياس إبرخس في السرطان في كط درجة و ن دقيقة، وفي قياسنا، في
~~الأسد في يج درجة أونحو من ثلاثة عشر. فقد صارت حركة قلب الأسد في
~~الزمان يج درجة وخمس درجة وتكون حصة السنة الواحدة من هذه

# الحركة مط ثانية و لط ثالثة. PageV01P055
~~ثم عمدنا إلى القياس الخريفي الذي رصده إبرخس في سنة لب من
~~الدور الثالث من سني قالبس، الذي ذكر إبرخس ms19 أنه استقصاه، وكان في
~~سنة قعح بعد موت الاسكندر، في اليوم الثالث من الأيام الخمسة
~~النسيئة، في نصف الليلة التي صبحتها اليوم الرابع، فأخذنا ما بينه وبين
~~قياسنا الخريفي، الذي قسناه في سنة ريو من سني الهجرة من الزمان،
~~فوجدناه ظعو سنة و ز أشهر و كو يوما و يط ساعة.

# ثم أخذنا حركة قلب الأسد لهذا الزمان على ما خرج من حركته فيما بين
~~قياسنا وقياس إبرخس، فوجدناها يج درجة و كح دقيقة. ووجدنا وسط
~~مسير الشمس الذي يصير حركتها التي ترى أمام النقطة الخريفية [ يج
~~درجة] يج درجة و كد دقيقة [و كح دقيقة].

# ثم نظرنا كم الزمان الذي فيه تسير الشمس بوسط مسيرها يج درجة
~~و كد دقيقة، على ما ذكرته القدماء من وسط مسيرها، فإنه ليس بين ما
~~ذكرته القدماء من ذلك وبين الحقيقة في مثل هذا القدر شيء يحس،
~~فوجدنا الزمان يج يوما وثلاثة أخماس يوم. فهذا هو الزمان الذي به أسرعت
~~حركة الشمس، لما لحقها من حركة فلك الكواكب الثابتة، عن مقدار
~~حركتها الخاصية لها.

# ثم زدنا هذا الزمان على الذي بين رصدنا ورصد إبرخس، فبلغ ظعو
~~سنة و ح أشهر و ي أيام و ط ساعات وخمس ساعة. فقسمنا هذا الزمان
~~على عدد أدوار الشمس فيه، وهو ظعو دورا، فخرج زمان سنة الشمس
~~شسه يوما و يه دقيقة و كج ثانية و لد ثالثة و لج رابعة. وخرج مسير
~~الشمس ليوم نط دقيقة و ح و يا و كز و لو .

# وإن أحد أراد أن يستخرج زمان سنة الشمس على مثال ما وصفنا، PageV01P056
~~مما بين بعض قياساتنا وقياس إبرخس الربيعية، فسيجد زمان سنة الشمس
~~شسه يه كج مو مج مو ، وليس يغادر هذا ما تبين أولا بشيء محسوس.

# ثم عمدنا إلى قياس قلب الأسد الذي قاسه بطلميوس، في السنة الثانية
~~من سني أنطنين وذلك بعد موت الاسكندر سنة تسج ، وكان قلب الأسد
~~في قياسه في درجتين ونصف من الأسد. [فوجدنا] فأخذنا ما بينه ms20 وبين
~~قياسنا من الزمان، فكان خصا ، فحركة قلب الأسد في هذا الزمان ي
~~درجات و لب دقيقة. فتكون حصة السنة الواحدة من ذلك ند ثانية و نج
~~ثالثة.

# ثم عمدنا إلى القياس الربيعي الذي رصده بطلميوس، في السنة الثانية
~~من سني أنطنين وذلك في تسج سنة بعد موت الاسكندر، فكان في شهر
~~باخون في اليوم السابع من بعد نصف النهار بنحو من ساعتين.

# فأخذنا ما بين قياس بطلميوس وبين قياسنا الربيعي الذي قسناه في سنة
~~٢١٦ من سني الهجرة من الزمان، فوجدناه خصا سنة و ه أشهر و يو يوما
~~و يب ساعة. ثم أخذنا حركة قلب الأسد لهذا الزمان، على ما خرج من
~~قياسنا له وقياس بطلميوس، فكانت ي درجات و لب دقيقة، ووسط
~~مسير الشمس لهذا المقدار من الحركة ي درجات و لح دقيقة.

# ثم نظرنا كم من الزمان الذي فيه تسير الشمس بوسط مسيرها هذا
~~المقدار، فوجدناه ي أيم و يه ساعة، فزدناها على الزمان الذي بين رصدنا
~~ورصد بطلميوس / فبلغ خصا سنة و ه أشهر و كز يوما و ج ساعات.
~~فقسمنا هذا الزمان على عدد أدوار الشمس فيه، فخرج زمان سنة PageV01P057
~~الشمس: شسه يوما و يه دقيقة و كب ثانية و مز و له ، وخرج مسير
~~الشمس ليوم: نط دقيقة و ح و يا و له و يب .

# فالاختلاف الذي عرض بين زمان سنة الشمس المستخرج من قياسنا
~~وقياس بطلميوس، وبين زمان سنة الشمس المستخرج من قياسنا وقياس
~~إبرخس، قريب من جزء من ٤٠٠٠ جزء من يوم، وهذا مما لا يعد اختلافا
~~في مثل ما عملنا.

# والذي ننوي الاعتماد عليه ما خرج من قياسنا وقياس إبرخس، وسنبين
~~أن ذلك أولى، وفي اتفاق زمان سنة الشمس من قياسنا وقياس إبرخس
~~ومن قياسنا وقياس بطلميوس دليل باضطرار على صحة قياسنا.

# فأما ما علمنا به أن ما خرج من قياسنا وقياس إبرخس أولى بالاعتماد
~~عليه، فإنا استخرجنا زمان سنة الشمس من قياس ميطن وأقطيمن للمنقلب
~~<الصيفي >، الذي كان ms21 في سنة شيو بعد ملك بختنصر في شهر فامينوت يوم
~~كا منه في أول النهار، ومن قياسنا للمنقلب الصيفي، الذي كان في سنة ريز
~~من سني الهجرة، على أن مسير قلب الأسد كما خرج من مسيره فيما بين
~~قياسنا وقياس إبرخس، فخرج زمان سنة الشمس شسه يوما و يه دقيقة
~~و كو و كد .

# فالخلاف بين هذا الزمان وبين زمان سنة الشمس الذي استخرجناه من
~~قياسنا وقياس إبرخس <للاعتدال > الخريفي قريب من جزء من ألف ومائة
~~وثمانين من يوم.

# ثم استخرجنا زمان سنة الشمس فيما بين قياس ميطن وأقطيمن وبين
~~قياسنا، على أن مسير قلب الأسد كما خرج في مسيره فيما بين قياسنا له
~~وقياس بطلميوس، فخرج زمان سنة الشمس شسه يوما و يه و لا و ما .

PageV01P058

# فالخلاف الذي بين هذا الزمان وبين زمان سنة الشمس الذي
~~استخرجناه من قياسنا وقياس بطلميوس قريب من جزء من ت جزء من
~~يوم. فقد تبين أن قياس ميطن وأقطيمن شاهد لقياس إبرخس بأنه
~~أصوب.

# وقد تبين أيضا كم مقدار زمان سنة الشمس الذي تتحرك فيه بذاتها من
~~نقطة من فلكها إلى أن تعود إليها، وهذا هو زمان سنة الشمس بالتحقيق.

# وليس كما ظن بطليموس أن زمان سنة الشمس هو الزمان الذي ترى
~~فيه الشمس تتحرك من نقطة من فلك البروج إلى أن تعود إليها، من أجل
~~أن حركة الكواكب الثابتة تحرك فلك الشمس وتصير داخله فيما يرى من
~~حركة الشمس. ولذلك تصير أزمان سني الشمس التي تبتدئ من نقطة
~~فلك البروج وتعود إليها مختلفة، من أجل أن حركة فلك الكواكب الثابتة
~~تحرك فلك الشمس على مركز الأرض لا على مركزه.

### | <الجزء الخامس>

# فقد تبين كل البيان أن زمان سنة الشمس هو الزمان الذي تبتدئ فيه
~~من نقطة من فلكها إلى أن تعود إليها. وإن أردنا أن نعرف زمان سنة
~~الشمس الذي تبتدئ فيه من نقطة من فلك البروج، إذ قد عرفنا حركة
~~الكواكب الثابتة، فإن ذلك سهل، وذلك أن ننظر إلى النقطة ms22 التي تبتدئ
~~الشمس منها الحركة من فلك البروج، فنعرف كم لماما تلزم الشمس من
~~حركة فلك الكواكب الثابتة في السنة، من وسط مسيرها، عند النقطة
~~التي تبتدئ منها الحركة.

# ثم نعرف مقدار الزمان الذي تسير فيه الشمس ذلك المقدار بوسط PageV01P059
~~مسيرها، فننقص هذا الزمان من زمان سنة الشمس الذي مبدؤه من نقطة
~~من نقط فلكها إلى أن تعود إليها.

# وقد وجدنا زمان سنة الشمس الأوسط الذي مبدؤه من نقطة من نقط
~~فلك البروج إلى أن تعود إليها: شسه يوما و يد و لج و يب ، والزمان
~~الأطول: شسه و يد و لد و ند ، والزمان الأقصر: شسه و يد و لا و ل ،
~~والزمان الأقصر إنما يكون إذا كان مبتدأ حركة / الشمس من موضع بعدها
~~الأبعد، الذي يسمى الأوج، والزمان الأطول إذا كان مبتدأ حركتها من
~~بعدها الأقرب، والزمان الأوسط إذا كان مبتدأ حركتها من موضع بعد
~~الأوسط.

# فالخلاف بين الزمان الأقصر والأطول قريب من جزء من ١٠٠٠ جزء من
~~يوم، وهذا ما لا يحس ضرورة فيما يحتاج إلى علمه، إلا فيما تطاول من
~~الزمان.

# فقد بينا أن حركة فلك الكواكب الثابته لازمة لفلك الشمس، وأن
~~زمان سنة الشمس هو الذي يكون مبدؤه من نقطة من نقط فلك الشمس
~~إلى عودها إليها، وأن هذا الزمان مساو للزمان الذي يكون مبدؤه من مقارنة
~~الشمس بعض الكواكب الثابته إلى عودها إليه.

# وبينا أن أزمان سني الشمس التي يكون مبدؤها من نقط فلك البروج
~~إلى عودها إليها غير متساوية، وأن اختلاف ما بينها ليس له قدر يضر البتة
~~فيما نحتاج إليه من معرفة ما يرى في الشمس، إلا فيما تطاول من الزمان.

# وقد تبين لنا، بما عملنا، أن زمان سنة الشمس الذي مبدؤه حركة
~~الشمس من نقطة من نقط فلك البروج إلى عودها إليها <لا > يكون أبدا
~~أكبر من شسه يوما وربع يوم، إلا جزء من قن يوم.

PageV01P060

# والذي أجمع عليه رأي بطلميوس عند جمعه قياسه إلى قياس
~~القدماء، أن زمان سنة الشمس ms23، الذي مبتدؤه حركة الشمس من نقطة
~~من نقط فلك البروج إلى عودها إليها، شسه يوما وربع يوم إلا جزء من
~~ش من يوم.

# وقد تبين كل البيان أن ذلك خطأ، وأن الذي يعرض، فيما رسم من
~~الحساب بهذا الأصل، يلحق بالشمس من الخطأ في كل ش سنة جزءا،
~~وقد وجدنا نحن بالامتحان الخطأ العارض فيما رسمه، في قريب من ذ سنة،
~~قريبا من د درجات.

# ولو أن بطلميوس، إذ أخطأ في أخذه زمان سنة الشمس من ابتداء
~~حركتها من نقط فلك البروج وعودها إليها، صحح قياسه وأخذ زمان سنة
~~الشمس التي رصدها من نقط فلك البروج على استقصاء، لم يكن الخطأ
~~الذي يلحق ما رسم من الحساب، إلا بقدر اختلاف أزمان سني الشمس
~~المأخوذة من نقط فلك البروج، وقد بينا أن ذلك الاختلاف ليس له قدر
~~يضر، إلا في الزمان الكثير التضاعف.

# ولكن بطليموس، مع ما أوهم في أخذه زمان سنة الشمس من نقط
~~فلك البروج، أوهم في الأرصاد أنفسها، ولم يأخذها على حقيقة، وكان
~~هذا من وهمه أعظم ضررا فيما رسم من الحساب.

### | <الجزء السادس>

# ومن بعد أن قد تبين أن الذي ينبغي الاعتماد عليه ما استخرجناه مما
~~بين قياسنا وقياس إبرخس، نأخذ ما خرج لنا من وسط مسير الشمس في
~~اليوم الواحد، وهو نط دقيقة و ح و يا و كز و لو ، ونأخذ ما خرج من مسير PageV01P061
~~قلب الأسد في السنة، وهو مط ثانية و لط ثالثة. فتضاعف مسير كل واحد
~~منهما لما يحتاج إلى وضعه في الجداول.

# ونخط لذلك جداول لأزمان السنة: السنين المجموعة والمبسوطة،
~~والشهور، والأيام، والساعات، ونجعل تفاضل السنين المجموعة ل ل ،
~~ونثبت حيال العدد في كل جدول من الجداول الخمسة حركة الشمس
~~الوسطى في ذلك الزمان.

# - تخطيط الجداول -

### | <الجزء السابع>

# / ثم الذي يلي ما وصفنا أن نبين، من بعض قياساتنا المدققة، كم بعد
~~الشمس في ذلك الوقت بوسط مسيرها من البعد الأبعد، ونستعمل في
~~ذلك قياس الاعتدال الربيعي الذي رصدنا في سنة قصط ms24 ليزدجرد، وكان
~~في اليوم الثامن عشر من بهمن ماه، بعد نصف الليلة التي صباحها اليوم
~~يط ، بقريب من ساعتين.

# ونخط، ليتبين ذلك، دائرة فلك البروج، عليها ا ب ج ، <على مركز
~~د ، ودائرة الفلك الخارج المركز، عليها ه ز ح ،>على مركز ط ، ونخط
~~القطر الذي يجوز على المركزين وعلى نقطة البعد الأبعد وهي نقطة ه ،
~~ولتكن نقطة ب من فلك البروج النقطة الربيعية.

PageV01P062

# ونخرج خط د ب ، وننفذه إلى ز ، ونخرج ز ط ، ونخرج من نقطة ط
~~عمود ط و . فلأن نقطة ب نقطة الاعتدال الربيعي، ونقطة ا نقطة البعد
~~الأبعد، التي قد تبين أنها في زماننا في الجوزاء في ك جزءا وتسعة أعشار،
~~تكون قوس ا ب معلومة، وتكون زاوية ط د و التي عند المركز معلومة،
~~وزاوية ط و د قائمة، وخط ط د بعد ما بين المركزين معلوم، فخط ط و
~~معلوم.

# وخط ط ز نصف قطر الفلك الخارج معلوم، وزاوية ط ز د معلومة،
~~وهي فضل زاوية ه ط ز التي عند مركز الفلك الخارج على زاوية ه د ب ،
~~التي عند مركز فلك البروج. ولذلك تكون زاوية ه ط ز معلومة، وقوس
~~ه ز ، التي هي بعد الشمس من بعدها الأبعد بوسط مسيرها إذا كانت في
~~نقطة الاعتدال الربيعي، معلومة. وقد وجدنا قوس ه ز بما وصفنا: فب
~~جزءا و نه دقيقة، وتمام الدائرة الذي هو بعد الشمس من بعدها الأبعد
~~على توالي البروج رعز جزءا و ه دقائق.

PageV01P063

# ومن بعد هذا، ينبغي لنا أن نضع بعد الشمس من بعدها الأبعد
~~بوسط مسيرها لوقت معلوم، وإذا أردنا أن نعرف وسط مسير الشمس في
~~أي حين أردنا، <أخذنا> وسط مسير الشمس في الزمان الذي بين الوقت
~~الذي وضعنا له وسط مسير الشمس أصلا وبين الوقت الذي نريد أن
~~نعرف وسط مسير الشمس فيه، فزدناه على الأصل الموضوع، فكان ما
~~يجتمع هو بعد الشمس من بعدها الأبعد بوسط مسيرها في الوقت الذي
~~أردنا.

# ولأن أقدم الأوصاد ms25، التي صارت غلينا، قرب زمان بختنصر، نضع
~~الأصل من مسير الشمس لأول يوم من ملك بختنصر، <نصف النهار،>
~~بمدينة السلم، لأن فيها قياسنا.

# ونأخذ الزمان الذي من أول يوم من ملك بختنصر، نصف النهار، إلى
~~وقت القياس الربيعي الذي ذكرناه، وهو ~عثعح~ سنة وشهر و يز يوما و يد
~~ساعة، ووسط مسير الشمس في هذا الزمان، بعد إلقاء الأدوار التامة، ز
~~أجزاء و نج دقيقة.

# فننقص هذا من وسط مسير الشمس عند الاعتدال الربيعي، فحصل
~~من وسط مسير الشمس، الذي مبتدؤه من نقطة البعد الأبعد من فلكها،
~~لأول يوم من ملك بختنصر، نصف النهار، بمدينة السلم: رسط جءا و يب
~~دقيقة.

# وينبغي أن نضع مع هذا موضع بعد الشمس الأبعد، الذي يسمى
~~الأوج، في أول يوم من ملك بختنصر. فنأخذ حركة قلب الأسد في الزمان
~~الذي بين قياسنا وبين ملك بختنصر، فتكون كا جزءا و مو دقيقة، فننقص
~~ذلك من موضع أوج الشمس [في أول ملك بختنصر] الذي خرج لنا، PageV01P064
~~فيكون الباقي من ذلك موضع أوج الشمس في أول ملك بختنصر: في
~~الثور، في كط جزءا و ح دقائق. ويكون موضع الشمس بحركتها الوسطى
~~في أول يوم من ملك بختنصر، نصف النهار، بمدينة السلم: في الدلو، في
~~كح درجة و ك دقيقة.

# كلما أردنا أن نعلم موضع الشمس في أي وقت شئنا، فإنا نأخذ الزمان
~~الذي بين نصف / النهار من أول يوم من ملك بختنصر وبين الوقت الذي
~~نريد أن نعلم موضع الشمس فيه بساعات مدينة السلم، فندخل ذلك
~~العدد في جداول الحركة الوسطى،

# ونأخذ الأجزاء التي تقابل العدد، فنزيدها على وسط مسير الشمس
~~لأول يوم من ملك بختنصر، الذي هو رسط <جزءا> و يب دقيقة، وإن
~~كان المجتمع أكثر من الدور، ألقينا منه الأدوار التامة، فما حصل فهو بعد
~~الشمس من نقطة بعدها الأبعد بوسط مسيرها في الوقت الذي حسبنا له،
~~فإذا زدنا هذه الأجزاء على موضع أوج الشمس في ذلك الوقت، كان ما
~~بلغ المجتمع هو موضع الشمس ms26 بوسط مسيرها.

# وإذا أردنا أن نعرف موضعها الذي ترى فيه، أخذنا بعد الشمس من
~~أوجها، فأدخلناه في جداول اختلاف حركة الشمس في سطر العدد،
~~ونأخذ ما يقابله من اختلاف الحركة في الجدول الثالث، وإذا كان العدد
~~المدخل أقل من قف ، نقصنا الاختلاف من الحركة الوسطى، وإذا كان
~~العدد أكثر من قف ، زدنا الاختلاف على الحركة الوسطى. فما حصل فهو
~~موضع الشمس الذي من فلك البروج.

PageV01P065
### | <الجزء الثامن>

# إن اليوم الواحد، نهاره وليله، على ما يرى، هو الزمان الذي ابتداؤه
~~من كون مركز جرم الشمس في فلك الأفق أو في فلك نصف النهار، إلى
~~عودة الشمس غليه، ولذلك يكون اليوم، نهاره وليله، على ما يرى، هو
~~الزمان الذي تدور فيه الشمس شس درجة وزيادة مطالع ما سارت
~~الشمس في ذلك اليوم في فلك الأفق أو في فلك نصف النهار.

# فبين أن الأيام، التي ترى، مختلفة لسببين: أحدهما ما يرى من
~~اختلاف حركة الشمس، والآخر أن قطع فلك البروج المتساوية ليست
~~تطلع من الأفق ولا تجوز نصف النهار مع أزمان متساوية.

# فأما اليوم الأوسط، نهاره وليله، فهو الزمان الذي تطلع فيه من
~~الأفق، أو من فلك نصف النهار، شس درجة، وزيادة وسط مسير
~~الشمس في اليوم الواحد من فلك البروج، الذي هو نط دقيقة زما يتبعه.

# والاختلاف الذي بين اليوم الأوسط واليوم المختلف يكون في اليوم
~~الواحد غير محسوس، فإذا اجتمع في الأيام الكثيرة، كان محسوسا بينا،
~~ولا سيما في البقمر لسرعة حركته.

# ولسنا نجد جزءا معلوما من فلك البروج، ولا من فلك الشمس،
~~يكون ابتداء زيادة الأيام المختلفة على الوسطى، أو ابتداء نقصانها عن
~~الوسطى، من ذلك الجزء، كما ذكرنا بطلميوس أنه وجده.
~~وعلة ذلك أنه قد تبين لنا أن أوج الشمس يتحرك بحركة فلك
~~الكواكب الثابتة. وقد ينبغي لنا أن نجعل ابتداء الأيام والليالي، في
~~تعديلها، من وسط السماء، لأن الاختلاف الذي يرى عند الآفاق لا
~~يكون كذلك في كل موضع.

PageV01P066

# فأما تحويل الأيام المختلفة إلى الوسطى متى شئنا، فكما ms27 نصف: ننظر كم
~~بعد ما بين الوقت الأول المفروض، الذي كانت فيه الشمس، وبين الوقت
~~الثاني، الذي صارت إليه، من الأيام المختلفة بلياليها. وننظر موضع
~~الشمس من أجزاء فلك البروج، الذي كانت فيه والذي صارت إليه
~~بالمسير الأوسط وبالمسير المختلف.

# ثم نأخذ ما بين موضعي الشمس بالمسير المختلف الذي يرى، فننظر ما
~~له من مطالع الفلك المستقيم الذي يتوسط السماء معها.

# ثم نأخذ فضل ما بين هذه الأجزاء وبين الحركة الوسطى، فننظر قدر
~~تلك الفضلة من الساعة المعتدلة منحفظه.

# فإذا كانت أجزاء مطالع الفلك المستقيم أكثر من الحركة الوسطى، زدنا
~~قدر الفضلة على عدد الأيام المختلفة، وإن كانت أجزاء مطالع الفلك
~~المستقيم أقل، نقصنا الفضلة من عدد الأيام. فما حصل فهو الأيام المعتدلة
~~الوسطى بلياليها. فإذا أردنا أن نحول الأيام الوسطى إلى الأيام المختلفة،
~~عملنا بعكس هذا العمل، إن شاء الله وحده.

# تم كتاب ثابت بن قرة الحراني في

# سنة الشمس، والحمد لله وحده،

# والصلوة على النبي محمد وآله أجمعين.

PageV01P067 ms28