######OpenITI#


#META# iso: مقتل امير المؤمنين علي بن ابي طالب لابن ابي الدنيا ط اطلس الخضراء مقابل

#META# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا

#META# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس

#META# المحقق: فاضل بن خلف الحمادة الرقي

#META# ndata: الكتاب: 76FA6737أربعمئة.

#META# archive: 20

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# digitization_comments: http://www.ahlalhdeeth.com/vb/showthread.php?t=229773

#META# تاريخ آخر تعديل: 7 - 10 - 2013 م

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 38111

#META# طبع: ضمن الجزء السادس من موسوعة ابن أبي الدنيا

#META# الكتاب: مقتل أمير المؤمنين علي بن أبي طالب

#META# bkord: 12167

#META# Shamela_short_metadata_record: 

#META# الكتاب: مقتل أمير المؤمنين علي بن أبي طالب ¶ المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا ¶ المتوفى: 281 ه ¶ طبع: ضمن الجزء السادس من موسوعة ابن أبي الدنيا ¶ المحقق: فاضل بن خلف الحمادة الرقي ¶ الناشر: دار أطلس الخضراء - الرياض ¶ الطبعة: الأولى، 1433 ه - 2012 م ¶ عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس ¶ ملاحظات: ¶ 1 - الكتاب موافق ومقابل على طبعة دار أطلس الخضراء, مع الاستعانة بطبعة دار البشائر تحقيق إبراهيم صالح, وتاريخ دمشق ترجمة الإمام علي رضي الله عنه, وقد استكملنا منه سقطا كثيرا وقع في الطبعتين, وضعناه بين حاصرتين []. ¶ 2 - أودعنا في آخر الكتاب ملحقا فيه عشرة أحاديث مستدركة من تاريخ دمشق, لم ترد في طبعة دار أطلس, وقد وضعها محقق طبعة دار البشائر في أول طبعته بين حاصرتين. ¶ 3 - أتبعنا الملحق ببعض الآثار التي جاءت في نهاية النسخة الخطية للكتاب، حيث لم ترد في طبعة دار أطلس, بينما أثبتها محقق طبعة دار البشائر. ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 7 - 10 - 2013 م ¶ المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها ¶ للعضو: أحمد بن محمد الخضري ¶ http://www.ahlalhdeeth.com/vb/showthread.php?t=229773 ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# الناشر: دار أطلس الخضراء - الرياض

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# للعضو: أحمد بن محمد الخضري

#META# higrid: 281

#META# المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها

#META# idx: 1

#META# max: 141

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# المتوفى: 281 ه

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: مقتل أمير المؤمنين علي بن أبي طالب لابن أبي الدنيا - ط أطلس الخضراء = مقابل

#META# الطبعة: الأولى، 1433 ه - 2012 م

#META# ad: 281

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

### | AUTO الكتاب: مقتل أمير المؤمنين علي بن أبي طالب
# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا
# المتوفى: 281 ه
# طبع: ضمن الجزء السادس من موسوعة ابن أبي الدنيا
# المحقق: فاضل بن خلف الحمادة الرقي
# الناشر: دار أطلس الخضراء - الرياض
# الطبعة: الأولى، 1433 ه - 2012 م
# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس
# ملاحظات:
# 1 - الكتاب موافق ومقابل على طبعة دار أطلس الخضراء, مع الاستعانة بطبعة
~~دار البشائر تحقيق إبراهيم صالح, وتاريخ دمشق ترجمة الإمام علي رضي الله
~~عنه, وقد استكملنا منه سقطا كثيرا وقع في الطبعتين, وضعناه بين حاصرتين [].
# 2 - أودعنا في آخر الكتاب ملحقا فيه عشرة أحاديث مستدركة من تاريخ دمشق,
~~لم ترد في طبعة دار أطلس, وقد وضعها محقق طبعة دار البشائر في أول طبعته
~~بين حاصرتين.
# 3 - أتبعنا الملحق ببعض الآثار التي جاءت في نهاية النسخة الخطية للكتاب،
~~حيث لم ترد في طبعة دار أطلس, بينما أثبتها محقق طبعة دار البشائر.
# مصدر الكتاب: مكتبة أحمد الخضري
# تاريخ آخر تعديل: 7 - 10 - 2013 م PageV06P023
~~1 - [حدثنا الحسن بن كثير، عن أبيه - وكان قد أدرك عليا - قال:] (1) خرج
~~علي إلى صلاة الفجر, فاستقبله الوز يصحن في وجهه, فجعلنا نطردهن عنه, فقال:
~~دعوهن فإنهن نوائح.
# _حاشية PageV06P025
~~2 - حدثنا محمد بن عمرو بن الحكم حدثنا الضحاك بن شهر حدثنا خارجة عن حصين
~~عن هلال بن يساف قال كان علي بن أبي طالب يخرج إلى صلاة الفجر فيقول الصلاة
~~الصلاة فبينا هو كذلك إذ ابتدره رجلان فضربه أحدهما ضربة بالسيف فسبقه ابن
~~النباح راجعا وأخذ الآخر فقالوا ما نرى به بأسا فقال لقد سقيته السم شهرين
~~ولو قسمتها بين العرب لأفنتهم وجعل النساء يبكين عليه وجعل آخرون يقولون
~~ليس عليه بأس فقال ابن ملجم لعنه الله أفعلي تبكون.
PageV06P025
# 3 - حدثنا يوسف بن موسى حدثنا عبيد الله بن موسى قال أخبرنا الحسن بن دينار
~~عن الحسن قال سهر علي عليه السلام في تلك الليلة فقال إني مقتول لو قد
~~أصبحت ms01 قال فجاءه مؤذنه بالصلاة فقام فمشى قليلا ثم رجع فقالت له ابنته مر
~~جعدة يصلي بالناس قال لا مفر من الأجل ثم قام فخرج فمر على صاحبه وقد سهر
~~ليله ينتظره قد غلبته عينه فضربه برجله وقال الصلاة فقام فلما رأى عليا
~~ضربه قال الحسن أنى علم هذا.
PageV06P025
# 4 - حدثني عبد الله بن يونس بن بكير قال حدثني أبي حدثنا علي بن أبي فاطمة
~~الغنوي قال حدثني شيخ من بني حنظلة قال لما كانت الليلة التي أصيب فيها علي
~~رحمه الله أتاه ابن النباح حين طلع الفجر يؤذنه بالصلاة وهو مضطجع متثاقل
~~فقال الثانية يؤذنه بالصلاة فسكت فجاءه الثالثة فقام علي يمشي بين الحسن
~~والحسين وهو يقول
# شد حيازيمك للموت ... فإن الموت آتيك
# ولا تجزع من الموت ... إذا حل بواديك
# فلما بلغ باب الصغير قال لهما مكانكما ودخل فشد عليه عبد الرحمن بن ملجم
~~فضربه فخرجت أم كلثوم بنت علي فجعلت تقول ما لي ولصلاة الغداة قتل زوجي
~~أمير المؤمنين صلاة الغداة وقتل أبي صلاة الغداة.
PageV06P026
# 5 - حدثني أبي رحمه الله عن هشام بن محمد قال حدثني رجل من النخع عن صالح
~~بن ميثم عن عمران بن ميثم عن أبيه أن عليا خرج فكبر في الصلاة ثم قرأ من
~~سورة الأنبياء إحدى عشرة آية ثم ضربه ابن ملجم من الصف على قرنه فشد عليه
~~الناس وأخذوه وانتزعوا السيف من يده وهم قيام في الصلاة وركع علي ثم سجد
~~فنظرت إليه ينقل رأسه من الدم إذا سجد من مكان إلى مكان ثم قام في الثانية
~~فقام فخفف القراءة ثم جلس فتشهد ثم سلم وأسند ظهره إلى حائط المسجد.
PageV06P026
# 6 - حدثني أبي عن هشام بن محمد قال حدثني عمر بن عبد الرحمن بن نفيع بن
~~جعدة بن هبيرة أنه لما ضرب ابن ملجم عليا عليه السلام وهو في الصلاة تأخر
~~فدفع في ظهر جعدة بن هبيرة فصلى بالناس ثم قال علي علي بالرجل فأتي فقال أي
~~عدو الله ألم أحسن إليك وأصنع ms02 وأصنع قال بلى قال ما حملك على ما صنعت قال
~~شحذت سيفي أربعين يوما ثم دعوت الله أن أقتل به شر خلقه فقال علي ما أراك
~~إلا مقتولا به وما أرك إلا شر خلقه فقتل ابن ملجم بذاك السيف.
PageV06P026
# 7 - حدثنا سعيد بن يحيى الأموي قال حدثنا عبد الله بن سعيد عن زياد بن عبد
~~الله عن المجالد بن سعيد قال جاء ابن بجرة الأشجعي وابن ملجم معهما سيفان
~~فجلسا بالباب فلما خرج علي رضي الله عنه نادى بالصلاة وابتدره الرجلان
~~فضرباه فأخطأ أحدهما فأصاب الحائط وأصاب الآخر وخرجا هاربين فخرج ابن بجرة
~~من ناحية كندة وخرج ابن ملجم من ناحية السوق فأدرك فأخذ فأتي به علي رضي
~~الله عنه فقال احبسوه.
PageV06P027
# 8 - حدثنا سعيد بن يحيى الأموي قال حدثنا عبد الله بن سعيد عن زياد بن عبد
~~الله عن عوانة بن الحكم أن ثلاثة تبايعوا على قتل علي ومعاوية وعمرو بن
~~العاص فخرج عمرو بن بكير إلى عمرو بن العاص وآخر إلى معاوية يقال له البرك
~~رجل من بني تميم من بني سعد ثم من بني صريم وآخر إلى علي وهو ابن ملجم فجاء
~~ابن ملجم إلى الكوفة فخطب قطام وكانت من بني التيم وكانت ترى رأي المحكمة
~~فقالت لا والله لا أتزوجك إلا على ثلاثة آلاف وقتل علي فأعطاها ذلك وبنى بها.
PageV06P027
# 9 - حدثنا سعيد بن يحيى قال حدثنا عبد الله بن سعيد الأموي عن زياد بن عبد
~~الله البكائي عن عوانة بن الحكم الكلبي قال فحدثني مزاحم بن زفر التيمي عن
~~وجيه أن ابن ملجم كان يجلس في قومه من صلاة الغداة إلى ارتفاع النهار
~~والقوم يهضبون في الحديث وهو لا يتكلم بكلمة وبلغني أنه كان يوما جالسا في
~~السوق متقلدا السيف فمرت به جنازة فيها المسلمون والقسيسون فقال ويلكم ما
~~هذا قالوا أبجر بن جابر أبو حجار العجلي وابنه سيد بني بكر بن وائل فاتبعه
~~المسلمون لمكان ابنه وتبعه النصارى لنصرانيته فقال ابن ملجم أما والله ms03 لولا
~~أني أستبقي نفسي لأمر هو أعظم من هذا أجرا عند الله لاستعرضته بالسيف.
PageV06P027
# 10 - حدثنا سعيد بن يحيى قال حدثنا عبد الله بن سعيد قال حدثنا زياد بن عبد
~~الله عن عوانة أن قطام قالت لابن ملجم قد فرغت فافرغ فخرج ابن ملجم حتى أتى
~~المسجد وضربت قطام قبتها في المسجد وألبسته السلاح وخرج علي يقول الصلاة
~~الصلاة أيها الناس فضربه ابن ملجم على جبهته بالسيف فأصاب السيف الحائط
~~فثلم فيه ثم ألقى السيف وقال للناس اتقوا السيف فإنه مسموم وزعموا أنه كان
~~سمه شهرا وأخذ ابن ملجم ودخل علي منزله.
PageV06P028
# 11 - حدثني أبي رحمه الله عن هشام بن محمد قال حدثني رجل من النخع عن صالح
~~بن ميثم قال بينا علي بن أبي طالب قبل تلك الليلة بليلة [يوقظ] الناس للفجر
~~إذ أتاه ابن ملجم بصحيفة ملفوفة يدعوه فيها أو ينابذه ففتحها علي فلم
~~[ينظر] فيها فأمسكها حتى صلى ثم فتحها فإذا فيها أدعوك إلى التوبة من الشرك
~~وأنابذك وإن الله لا يهدي كيد الخائنين فقال علي من صاحب هذه الصحيفة فلم
~~يكلمه أحد فبصق [عليها]فمحاها ثم رمى به وقال عليه لعنة الله.
PageV06P028
# 12 - حدثني أبي رحمه الله عن هشام بن محمد أن أبا عبد الله الجعفي حدثهم عن
~~جابر عن أبي جعفر محمد بن علي بن حسين قال لما أراد الله تبارك وتعالى
~~إكرام علي بهلاك ابن ملجم ظل ابن ملجم في مسجد لبني أسد حتى إذا جنه الليل
~~صار إلى دار من دور كندة وقبل ذلك بجمعة ما قام علي على المنبر فقال إنه
~~قضي فيما قضي على لسان النبي عليه السلام الأمي لا يبغضك مؤمن ولا يحبك
~~كافر وقد خاب من حمل إثما وافترى أما إني رأيت في ليلتي هذه في منامي أن
~~شيطانا ضريني ضربة فخضب لحيتي من رأسي بدم عبيط فما ساءني ذلك واعلم يا علي
~~أنك مقتول إن شاء الله فماذا ينتظر أشقاها أن يخضب هذه من هذا ثم أمر يده
~~اليمنى ms04 على لحيته ثم على رأسه ثم نزل عن المنبر فلما كانت الليلة التي أصيب
~~فيها خرج يريد صلاة العشاء تصايحت الوز حوله فقال يشيهن صوائحا ونساء
~~نوائحا قال وتحينه الفاسق حتى إذا كانت الساعة التي يخرج فيها أقبل حتى قام
~~في جنح الباب وخرج أمير المؤمنين فضربه ضربة وكان محمد بن الحنفية قريبا
~~منه فأخذه ووثب الناس إلى ابن ملجم ليقتلوه فقال لهم مهلا لا يهاجن ما بقيت
~~فإن اقتصصت من الرجل أو وهبت لله وإن أمت فالنفس بالنفس.
PageV06P028
# 13 - حدثني عبد الله بن يونس بن بكير قال حدثني أبي عن عبد الغفار بن
~~القاسم الأنصاري قال سمعت غير واحد يذكر أن ابن ملجم بات عند الأشعث بن قيس
~~فلما أسحر جعل يقول له أصبحت وكان حجر مؤذنهم فخرج حجر وأذن فلم يكن أسرع
~~من أن سمع الواعية فجعل حجر ينادي فوق المنارة قتله الأعور وكان الرجل أعور
~~وكان علي يسميه عرف النار.
PageV06P029
# 14 - حدثني أبي عن هشام بن محمد حدثنا عوانة بن الحكم أن حجر بن عدي لما
~~انصرف الناس من صلاة الغداة من مسجد الأشعث وكان حجر بن عدي إمامهم فلما
~~سلم قال الناس ضرب أمير المؤمنين الليلة فنظر حجر إلى الأشعث فقال ألم أر
~~ابن ملجم معك وأنت تناجيه تقول له فضحك الصبح والله لو أعلم ذلك حقا لضربت
~~أكثرك شعرا فقال إنك شيخ قد خرفت قال وبعث الأشعث إليه قيس بن الأشعث صبيحة
~~ضرب علي قال أي بني أنظرت كيف أصبح أمير المؤمنين فذهب فنظر ثم رجع إليه
~~فقال يا أبه رأيت عينه داخليتين في رأسه فقال الأشعث عيني دميغ ورب الكعبة.
PageV06P029
# 15 - حدثني عبد الله بن يونس بن بكير قال حدثني أبي عن محمد بن ربيعة قال
~~حدثني نافع بن عقبة المنبهي قال خرجت من أهلي في السحر فانتهيت إلى باب
~~المسجد باب كندة فإذا رجل خارج من المسجد مخترط سيفه فطرحت طيلساني في وجهه
~~ثم أخذته فانتزعت السيف من يده ثم قدته كما يقاد ms05 الجمل فأدخلته المسجد
~~فسمعت الضوضاء والناس يقولون قتل أمير المؤمنين فجئت به فقلت هو ذا أخذته
~~خارجا من المسجد مخترطا سيفه فأدخل على علي فقال احتبسوه فإن أمت من جراحتي
~~هذه فهو في أيديكم نفس بنفس فاقتلوه وإن أعش وأبرأ أر فيه رأيي.
PageV06P030
# 16 - حدثني أبي رحمه الله عن هشام بن محمد قال حدثني رجل من النخع قال
~~حدثني صالح بن ميثم عن أبيه قال نظرت إلى الناس حين انصرفوا من الفجر
~~ينهشون ابن ملجم بأنيابهم ويثبون عليه وثبا كأنهم السباع ويقولون يا عدو
~~الله ما صنعت أهلكت الأمة وقتلت خير الناس وإنه لساكت ما ينطق.
PageV06P030
# 17 - حدثنا سعيد بن يحيى حدثنا عبد الله بن سعيد عن زياد بن عبد الله قال
~~قال محمد بن إسحاق أقبل ابن ملجم المرادي من الشام حتى ضرب عليا فقالت أم
~~كلثوم بنت علي لابن ملجم يا عدو الله قتلت أمير المؤمنين قال لم أقتل إلا
~~أباك قالت أما والله إني لأرجو أن لا يكون به بأس قال أفعلي تبكين إذا ثم
~~قال لها والله لقد سممته شهرا فإن أخلفني فأبعده الله وأسحقه.
PageV06P030
# 18 - وأخبرني العباس بن هشام بن محمد عن أبيه عن أبي المقوم يحيى بن ثعلبة
~~الأنصاري عن عبد الملك بن عمير قال لما أدخل ابن ملجم على علي رحمه الله
~~صبيحة ضربه وعنده ابنته أم كلثوم تبكي عند رأسه فلما نظرت إلى ابن ملجم
~~سكتت ثم قالت يا عدوا لله والله ما على أمير المؤمنين بأس فقال والله لقد
~~شحذت السيف وأنكرت الحيف ونفيت الوجل وحثثت العجل وضربته ضربة لو كانت
~~بربيعة ومضر لأتت عليهم فعلي إذا تبكين.
PageV06P031
# 19 - حدثنا المنذر بن عمار الكاهلي قال حدثني ابن أبي الحثحاث العجلي عن
~~أبيه قال خرج علي بالسحر يوقظ الناس للصلاة فاستقبله ابن ملجم ومعه سيف
~~صغير فقال {ومن الناس من يشري نفسه ابتغاء مرضات الله والله رؤوف بالعباد}.
~~فظن علي أنه يستفتحه فقال {يا أيها الذين آمنوا ادخلوا في السلم كافة}.
~~فضربه ms06 بالسيف على قرنه.
PageV06P031
# 20 - حدثني هارون بن أبي يحيى عن شيخ من قريش أن عليا قال لما ضربه ابن
~~ملجم فزت ورب الكعبة.
PageV06P031
# 21 - حدثني عبد الله بن يونس بن بكير قال حدثني أبي عن أبي إسحاق المختار
~~التيمي عن أبي المطر أن ابن ملجم لما ضرب عليا وقع حد السيف برأس علي ووقع
~~وسط السيف بالباب فقال علي خذوا الرجل فإن أمت فاقتلوه وإن أعش فالجروح قصاص.
PageV06P031
# 22 - حدثني عبد الله بن يونس قال حدثني أبي قال حدثني أبان البجلي عن أبي
~~بكر بن جعفر عن ابن عباس قال سمعت عليا بالكوفة وأتي فقيل يا أمير المؤمنين
~~ما تقول في هذا الأسير قال أرى أن تحسنوا ضيافته حتى تنظروا على أي حال
~~أكون فإن أهلك فلا تلبثوه بعدي ساعة.
PageV06P032
# 23 - حدثنا عبد الرحمن بن صالح حدثنا عمرو بن هاشم عن إسماعيل بن أبي خالد
~~عن عامر قال لما ضرب علي تلك الضربة قال ما فعل ضاربي قالوا قد أخذناه قال
~~أطعموه من طعامي واسقوه من شرابي فإن أنا عشت رأيت فيه رأيي وإن أنا مت
~~فضربوه ضربة ولا تزيدوه عليها.
PageV06P032
# 24 - حدثنا أبو خيثمة حدثنا يحيى بن سعيد عن سفيان عن عمران بن ظبيان عن
~~حكيم بن سعد أبي تحيا قال قالوا لعلي لو أخذنا قاتلك أبدنا عترته فقال مه
~~مه ذاكم الظلم النفس بالنفس.
PageV06P032
# 25 - حدثنا يوسف بن موسى حدثنا الضحاك بن مخلد عن سفيان عن عمران بن ظبيان
~~عن حكيم بن سعد قال قيل لعلي لو نعلم قاتلك أبدنا عترته فقال مه مه ذاكم
~~الظلم ولكن اقتلوه ثم احرقوه.
PageV06P032
# 26 - حدثنا خلف بن سالم حدثنا أبو نعيم حدثنا فطرحدثنا أبو الطفيل قال دعا
~~علي الناس للبيعة فجاء عبد الرحمن بن ملجم المرادي فرده مرتين ثم بايعه ثم
~~قال ما يحبس أشقاها ليخضبن أبو ليصبغن هذه من هذا للحيته من رأسه ثم تمثل
# شد حيازيمك للموت ... فإن الموت آتيك
# ولا تجزع من الموت ... إذا حل بواديك.
PageV06P032
# 27 - خلف ms07 بن سالم حدثنا عبد الرزاق قال أخبرنا معمر عن أيوب عن ابن سيرين
~~عن عبيدة قال كان علي إذا رأى ابن ملجم قال
# أريد حياته ويريد قتلي ... عذيرك من خليلك من مراد PageV06P033
~~38 - حدثني أبي رحمه الله عن هشام بن محمد عن أبيه قال لما ضرب ابن ملجم
~~عليا دعي له ابن أثير الكندي وكان طبيبا فأخذ خرقة فأدخلها في رأسه فإذا
~~دماغه قد خرج فيها فقال يا أمير المؤمنين اعهد عهدك وأمر أمرك فإنك ميت.
PageV06P033
# 29 - حدثنا سعيد بن يحيى القرشي حدثنا عبد الله بن سعيد عن زياد بن عبد
~~الله قال قال مجالد دعي لعلي الكندي وكان طبيبا فدعا برئة فأخذ منها قديدة
~~لطيفة فيها عرقها ثم نفخها ودسها في جرحه ثم أخرجها فإذا عليها من دماغه
~~فقال اعهد يا أمير المؤمنين لا يعالج مثلك فقال علي عند ذلك إن مت فاقتلوه
~~فإنما النفس بالنفس وإن عشت فسأرى رأيي.
PageV06P033
### | AUTO وصية علي بن أبي طالب رحمه الله
# 30 - حدثني عبد الله بن يونس بن بكير قال حدثني أبي عن أبي عبد الله
~~الجعفي عن جابر بن زيد عن محمد بن علي قال أوصى أمير المؤمنين علي إلى حسن
~~بسم الله الرحمن الرحيم هذا ما أوصى به علي بن أبي طالب أوصى أنه يشهد أن
~~لا إله إلا الله وحده لا شريك له وأن محمدا عبده ورسوله أرسله: {بالهدى
~~ودين الحق ليظهره على الدين كله ولو كره المشركون}. صلى الله عليه وسلم:
~~{إن صلاتي ونسكي ومحياي ومماتي لله رب العالمين لا شريك له وبذلك أمرت وأنا
~~أول المسلمين}. أوصيك يا حسن وجميع ولدي وأهلي ومن بلغه كتابي أن تتولى
~~الله ربك: {ولا تموتن إلا وأنتم مسلمون واعتصموا بحبل الله جميعا ولا
~~تفرقوا}. فإني سمعت رسول الله صلى الله عليه وسلم يقول صلاح ذات البين أفضل
~~من عامة الصيام والصلاة وإن المعرية حالقة الدين فساد ذات البين ولا قوة
~~إلا بالله انظروا إلى ذوي أرحامكم فصلوهم يهون عليكم الحساب والله ms08 الله في
~~الأيتام فلا تغيرن أفواههم ولا يضيعون بحضرتكم والله الله في جيرانكم فإنهم
~~وصية رسول الله ما زال يوصينا بهم حتى ظننا أنه يورثهم والله الله في
~~القرآن أن يسبقكم بالعمل به غيركم والله الله في الصلاة فإنها عمود دينكم
~~والله الله في بيت ربكم لا يخلون ما بقيتم فإنه إن خلا لم يناظر والله الله
~~في رمضان فإن صيامه جنة من النار لكم والله الله في الجهاد في سبيل الله
~~بأيديكم وأموالكم وألسنتكم والله الله في الزكاة فإنها تطفئ غضب الرب والله
~~الله في ذمة نبيكم فلا يظلمن بين أظهركم والله الله فيما ملكت أيمانكم
~~انظروا فلا تخافوا في الله لومة لائم يكفكم من أرادكم وبغى عليكم وقولوا
~~للناس حسنا كما أمركم الله ولا تتركوا الأمر بالمعروف والنهي عن المنكر
~~فيولي الأمر شراركم ثم يدعو خياركم فلا يستجاب لهم عليكم يا بني بالتواصل
~~والتباذل وإياكم والتقاطع والتكاثر والتفرق: {وتعاونوا على البر والتقوى
~~ولا تعاونوا على الإثم والعدوان واتقوا الله إن الله شديد العقاب}. حفظكم
~~الله من أهل بيت وحفظ نبيكم فيكم أستودعكم الله أقرأ عليكم السلام ورحمة
~~الله ثم لم ينطق إلا بلا إله إلا الله حتى قبضه الله في رمضان أول ليلة من
~~العشر الأواخر.
PageV06P033
# 31 - حدثني أبي رحمه الله عن هشام بن محمد عن أبي عبد الله الجعفي عن جابر
~~عن أبي جعفر محمد بن علي قال أوصى علي بن أبي طالب بهذه الوصية وكتبها
~~كاتبه عبيد الله بن أبي رافع وعلي يملي عليه.
PageV06P035
# 32 - حدثني أبي رحمه الله عن هشام بن محمد عن أبي جناب الكلبي عن أبي عون
~~الثقفي عن أبي عبد الرحمن السلمي قال أوصى علي بن أبي طالب ابنه الحسن بن
~~علي حين حضره الموت قال يا بني أوصيك بتقوى الله وإقام الصلاة وإيتاء
~~الزكاة عند محلها وحسن الوضوء والصبر عليه فإنه لا صلاة إلا بطهور ولا تقبل
~~الصلاة ممن منع الزكاة وأوصيك بمغفرة الذنب وكظم الغيظ وصلة الرحم والحلم
~~عن الجهل ms09 والتفقه في الدين والتثبت في الأمر والتعاهد للقرآن وحسن الجوار
~~والأمر بالمعروف والنهي عن المنكر واجتناب الفواحش كلها في كل ما عصي الله فيه.
PageV06P035
# 33 - حدثني أبي رحمه الله عن [هشام]بن محمد عن شيخ من الأزد حدثهم عن عبد
~~الرحمن بن جندب عن أبيه قال دخلت على علي أسأل به فقمت قائما لمكان ابنته
~~أم كلثوم كانت مستترة فقلت يا أمير المؤمنين إن فقدناك ولا نفقدك نبايع
~~الحسن ؟ قال ما آمركم ولا أنهاكم فعدت فقلت مثلها فرد عليها مثلها ثم دعا
~~ابنيه الحسن والحسين فقال لهما أوصيكما بتقوى الله ولا تبغيا الدنيا وإن
~~بغتكما ولا تبكيا على شيء زوي عنكما قولا الحق وارحما اليتيم وأعينا الضائع
~~واصنعا للآخرة كونا للظالم خصما وللمظلوم ناصرا واعملا بما في كتاب الله
~~ولا تأخذكما في الله لومة لائم ثم نظر إلى ابنه محمد بن الحنفية فقال يا
~~بني أفهمت ما أوصيت به أخويك قال نعم يا أبه قال يا بني أوصيك بمثله وأوصيك
~~بتوقير أخويك وتعظيم حقهما وتزيين أمرهما ولا تقطع أمرا دونهما ثم قال
~~للحسن والحسين وأوصيكما به فإنه شقيقكما وابن أبيكما وقد علمتما أن أباكم
~~كان يحبه فأحباه.
PageV06P035
# 34 - حدثني محمد بن عباد بن موسى حدثنا يزيد بن هارون عن محمد بن عبيد الله
~~عن أبي جعفر أن عليا لما احتضر جمع بنيه فقال يا بني يؤلف بعضكم بعضا يرأف
~~كبيركم صغيركم ولا تكونا كبيض وضاح في داوية ويح الفراخ فراخ آل محمد من
~~عتريف مترف يقتل خلفي وخلف الخلف أما والله لقد شهدت الدعوات وسمعت
~~الرسالات وليتمن الله نعمته عليكم أهل البيت قال ابن عباد قوله لا تكونوا
~~كبيض وضاح في داوية أن النعامة تبيض في الداوية فتحضنه حتى إذا فرخ البيض
~~تفرقت رئالها يعني فراخها يقول لا تتفرقوا بعد موتي.
PageV06P036
# 35 - حدثنا علي بن الجعد حدثنا أبو يوسف القاضي حدثنا عبيد الله بن محمد بن
~~عمر بن علي عن أبيه وجده أنه كتب هذه الوصية هذا ما أمر به وقضى ms10 به في ماله
~~علي بن أبي طالب تصدق بها مرضاة الله ووجهه تنفق في كل نفقة في سبيل الله
~~في الحرب والسلم والخير وذوي الرحم والقريب والبعيد لا يباع ولا يورث كل
~~مال في ينبع غير أن رياحا وأبا نيزر وجبيرا إن حدث بي حدث فليس عليهم سبيل
~~وهم محررون موالي يعملون في المال خمس حجج وفيه نفقتهم ورزقهم ورزق أهليهم
~~فذلك الذي أقضي فيما كان لي بينبع جانبه حي أنا أو ميت ومعها ما كان لي
~~بوادي أم القرى من مال ورقيق حي أنا أو ميت ومع ذلك الأذينبة وأهلها حيا
~~أنا أو ميت ومع ذلك رعه وأهلها غير أن زريقا له مثل ما كتب لأبي نيزر ورياح
~~وجبير هو يتقبلهم وهو يرتهن ذلك قضيت بيني وبين الله للغد يوم قدمت مسكن حي
~~أو ميت وإن مالي في وادي القرى والأذينبة ورعه ابتغاء وجه الله وفي سبيل
~~الله ووجهه يوم تسود وجوه وتبيض وجوه لا يبعن ولا يوهبن ولا يورثن إلا إلى
~~الله هو يتقبلهن وهو يرثهن فذلك فضية بيني وبين الله الغد من يوم قدمت مسكن
~~حي أنا أو ميت هذا ما قضى به علي بن أبي طالب في ماله واجبة بتة يقوم على
~~ذلك الحسن بن علي يليها مادام حيا فإن هلك سلمها إلى الحسين بن علي يليها
~~مادام حيا فإن هلك فهي إلى الأول فالأول من ذوي السن والصلاح من الذي يعدل
~~فيها ويطعم [الناس] بالمعروف غير المنكر ولا الإسراف يزرع ويغرس ويصلح
~~كإصلاحهم مالهم ولا يباع من أولاد نخل هذه القرى الأربع ودية واحدة حتى تسد
~~أرضها غراسها قائمة عمارتها للمؤمنين أولهم وآخرهم فمن وليها من الناس
~~فأذكره الله إلا جهد ونصح وحفظ أمانته ووسع هذا كتاب علي بن أبي طالب رحمة
~~الله عليه بيده إذ قدم مسكن وقد أوصيت الفقيرين في سبيل الله واجبة بتة
~~ومال محمد صلى الله عليه ينفق في كل نفقة في سبيل الله ووجهه وذي الرحم
~~والفقراء والمساكين وابن السبيل ms11 يقوم على ذلك أكبر بني فاطمة بالأمانة
~~والإصلاح كإصلاحه ماله يزرع ويغرس وينصح ويجتهد هذا ما أوصى به علي بن أبي
~~طالب رحمه الله في هذه الأموال التي كتب في هذه الصحيفة والله المستعان على
~~كل حال لا يحل لأحد وليها وحكم فيها أن يعمل فيها بغير عهدي أما بعد فإن
~~ولائدي اللاتي أطوف عليهن تسع عشرة منها أمهات أولادي معهن أولادهن ومنهن
~~حبالى ومنهن من لا ولد لها وقضيت إن حدث لي حدث في هذا الغزو أن من كان
~~منهن ليس لها ولد وليست بحبلى عتيقة لوجه الله ليس لأحد عليها سبيل ومن كان
~~منهن حبلى أو لها ولد فلتمسك على ولدها فهي من حظه فإن مات ولدها وهي حية
~~فليس لأحد عليها سبيل هذا ما قضى به في ولائده التسع عشرة شهد عبيد الله بن
~~أبي رافع وهياج بن أبي هياج وكتب علي بن أبي طالب أم الكتاب بيده لعشر ليال
~~خلون من جمادى الأولى سنة تسع وثلاثين سنة قال عبيد الله وكان بين مقتله
~~وبين كتابه هذا أربعة أشهر وثلاث عشرة ليلة.
PageV06P036
# 36 - حدثنا إسحاق بن إسماعيل حدثنا سفيان عن عمرو بن دينار قال في صدقة علي
~~بن أبي طالب هذا ما تصدق به علي تصدق بينبع ابتغاء وجه الله وهي جذاذ
~~أربعين آلاف وسق سوى حنطتها وشعيرها وسلتها وحنائها وموزها وكل مال لي
~~بينبع إنما عملتها للمؤمنين أولهم وآخرهم ليولجني به الله الجنة ويصرف به
~~النار عن وجهي ويصرف بها وجهي عن النار يوم تبيض وجوه وتسود وجوه فهي واجبة
~~في سبيل الله صدقة واجبة مثلا لا تباع ولا توهب ولا تورث وتصدق علي بثماني
~~عشرة عينا.
PageV06P038
# 37 - حدثنا إسحاق بن إسماعيل حدثنا سفيان عن عمرو بن دينار قال من وصية علي
~~وأن رياحا وجبيرا وأبا نيزر يعملون في المال خمس حجج منها نفقاتهم ونفقات
~~أهاليهم ثم هم أحرار.
PageV06P038
# 38 - حدثنا إسحاق حدثنا سفيان عن عمرو بن دينار قال في وصية علي أما بعد
~~فإن ولائدي ms12 اللاتي أطوف عليهن تسع عشرة وليدة منهن أمهات أولاد معهن
~~أولادهن أحياء معهن ومنهن حبالى ومنهن من لا ولد لها فقضيت إن حدث بي حدث
~~في هذه الغزوات أن من كان منهن ليست بحبلى وليس لها ولد فهي عتيقة لوجه
~~الله ليس لأحد عليها سبيل ومن كان منهن حبلى أو لها ولد فهي تمسك على ولدها
~~وهي من حظه فإن مات ولدها وهي حية فهي عتيقة لوجه الله هذا ما قضيت به في
~~ولائدي التسع عشرة والله المستعان على كل حال شهد أبو هياج وعبيد الله بن
~~أبي رافع وكتب.
PageV06P038
# 39 - حدثني أبو علي أحمد بن الحسين الضرير حدثنا الحسن بن هارون عن ابن
~~زبار الكلبي عن حكيم بن نافع عن العلاء بن عبد الرحمن قال لما ضرب عبد
~~الرحمن بن ملجم عليا رحمه الله وحمل إلى منزله أتاه العواد فحمد الله وأثنى
~~عليه وصلى على النبي صلى الله عليه وسلم ثم قال كل امرئ ملاق ما يفر منه
~~والأجل مساق النفس والهرب [منه] موافاته كم أطردت الأيام أبحثها عن مكنون
~~هذا الأمر فأبى الله إلا إخفاءه هيهات علم مخزون أما وصيتي إياكم الله
~~عزوجل لا تشركوا به شيئا ومحمدا صلى الله عليه وسلم فلا تضيعوا سنته أقيموا
~~هذين العمودين [وأوقدوا هذين المصباحين] وخلاكم ذم ما لم تشردوا حمل كل
~~امرئ منكم مجهوده وعفا عن الجهلة رب رحيم ودين قويم كنا في مهب رياح وعلى
~~ذرى أغصان وتحت ظل غمامة اضمحل مركزها فمحطها من الأرض عار جاورتكم أياما
~~تباعا وليالي دراكا ثم ثم طحرة أو لقعة وستعقبون من بعدي جثة خواء ساكنة
~~بعد حركة كاظمة بعد نطق ليعظكم هدئي وخفوت أطرافي إنه أوعظ للمعتبرين من
~~نطق البليغ وداعيكم وداع مرصد للتلاقي غدا ترون آثامي ويكشف عن سرائري لن
~~يحابيني الله إلا أن أتزلفه بتقوى الله فيعفو عن فرط موعود عليكم السلام
~~إلى يوم اللزام إن أبق فأنا ولي دمي وإن أفن فالفناء ميعادي العفو لي قربة
~~ولكم حسنة فاعفوا عفا ms13 الله عنكم ألا تحبون أن يغفر الله لكم.
PageV06P039
# 40 - حدثني عبد الله بن يونس بن بكير حدثني أبي عن أبي عبد الله الجعفي عن
~~جابر عن محمد بن علي قال إن عليا لما ضربه [ابن ملجم] أوصى بنيه ثم لم ينطق
~~إلا بلا إله إلا الله حتى قبضه الله.
PageV06P040
### | AUTO موت علي بن أبي طالب رحمة الله عليه
# 41 - حدثنا سعيد بن يحيى بن سعيد الأموي حدثنا أبي عن محمد بن إسحاق قال
~~ضرب علي في رمضان سنة أربعين في تسع عشرة ليلة مضت منه ومات في إحدى وعشرين
~~ليلة مضت من شهر رمضان.
PageV06P040
# 42 - حدثني أبو عبد الله العجلي حدثنا عمرو بن محمد عن أبي معشر قال قتل
~~علي رحمه الله يوم الجمعة لثلاث عشرة بقيت من شهر رمضان سنة أربعين قتله
~~عبد الرحمن بن ملجم المرادي بالكوفة.
PageV06P040
# 43 - حدثني محمد بن عمرو بن الحكم عن أبي عبد الرحمن الطائي بمثل ذلك وقال
~~قتله عبد الرحمن بن يحيى بن عمرو بن ملجم المرادي.
PageV06P040
# 44 - حدثنا خلف بن سالم حدثنا أبو نعيم حدثنا سليمان بن القاسم قال حدثتني
~~أمي عن أم جعفر سرية علي قالت إني لأصب على يديه الماء أخذ بلحيته فرفعها
~~إلى أنفه وقال واها لك لتخضبن يوم الجمعة بدم فما مضت الجمعة حتى أصيب
~~وأصيب يوم الجمعة.
PageV06P040
# 45 - حدثني أبي رحمه الله عن هشام بن محمد عن شيخ من الأزد عن عبد الرحمن
~~بن جندب عن أبيه قال قبض علي رحمه الله يوم الأحد لإحدى عشرة ليلة بقيت من
~~شهر رمضان سنة أربعين.
PageV06P040
# 46 - حدثني عبد الله بن يونس بن بكير قال حدثني أبي قال حدثني أبو عبد الله
~~الجعفي عن جابر عن أبي الطفيل وزيد بن وهب ومحمد بن علي وغيرهم أن عليا ضرب
~~لثمان عشرة خلت من شهر رمضان وتوفي في أول ليلة من العشر يعني الأواخر من
~~شهر رمضان.
PageV06P041
# 47 - حدثنا هارون بن معروف حدثنا جرير بن عبد الحميد عن الأعمش عن سالم بن ms14
~~أبي الجعد عن عبد الله بن سبيع قال قيل لعلي ألا تستخلف يا أمير المؤمنين
~~قال لا ولكني أترككم إلى ما ترككم رسول الله قال فما تقول إذا لقيت الله
~~قال أقول اللهم تركتني فيهم ما بدا لك أن تتركني وتوفيتني وتركتك فيهم فإن
~~شئت أفسدتهم وإن شئت أصلحتهم.
PageV06P041
### | AUTO سن علي بن أبي طالب رحمه الله
# 48 - حدثنا سويد بن سعيد حدثنا سفيان بن عيينة عن جعفر بن محمد عن أبيه
~~قال قتل علي وهو ابن ثمان وخمسين وقتل حسين وهو ابن ثمان وخمسين ومات علي
~~بن حسين لها ومات أبي محمد بن علي لها.
PageV06P041
# 49 - حدثنا الحسين بن علي العجلي حدثنا الحسين بن علي الجعفي قال سمعت
~~سفيان يسأل جعفر بن محمد كم كان لعلي يوم قتل قال ثمان وخمسون.
PageV06P041
# 50 - حدثني محمد بن عمرو بن الحكم حدثنا أبو عبد الرحمن الطائي عن جعفر بن
~~محمد عن أبيه قال قتل علي وهو ابن سبع وخمسين سنة وولي خمس سنين وبعث النبي
~~صلى الله عليه وسلم وهو ابن سبع سنين.
PageV06P041
# 51 - حدثنا محمد بن سعد قال أخبرنا محمد بن عمر قال أخبرنا علي بن عمر بن
~~علي بن حسين عن عبد الله بن محمد بن عقيل قال قلت لابن الحنفية كم كانت سن
~~أبيك حين قتل قال ثلاثا وستين.
PageV06P041
# 52 - حدثنا محمد بن سعد حدثنا محمد بن عمر حدثنا علي بن عمر بن علي بن
~~الحسين عن عبد الله بن محمد بن عقيل قال سمعت ابن الحنفية يقول سنة الجحاف
~~حين دخلت إحدى وثمانون لي خمس وستون سنة قد جاوزت سن أبي قلت وكم كانت سنه
~~يوم قتل قال ثلاث وستون.
PageV06P042
# 53 - حدثني أبو بكر بن محمد بن هانئ حدثنا أحمد بن حنبل حدثنا عبد الرزاق
~~قال أخبرنا ابن جريج قال أخبرني عمر بن محمد بن علي أن علي بن أبي طالب مات
~~لثلاث أوأربع وستين سنة أونحو ذلك.
PageV06P042
# 54 - حدثني أبي عن هشام بن محمد عن أبيه قال ms15 أخبرني محمد بن عمر بن علي بن
~~أبي طالب أن عليا قبض وهو ابن ثنتين وستين سنة ونصف.
PageV06P042
# 55 - حدثني أبي قال أخبرنا شبابة بن سوار قال عن قيس بن الربيع عن عمرو بن
~~قيس عن أبي صادق أن عليا قال والله لقد نهضت في الحرب وأنا ابن عشرين فها
~~أنذا اليوم قد نيفت على الستين.
PageV06P042
# 56 -وحدثت عن يحيى بن عبد الله بن بكير قال أخبرني ليث بن سعد أن أبا
~~الأسود حدثه عن عروة أن عليا أسلم وهو ابن ثمان سنين قال ابن بكير فإن كان
~~رسول الله أقام بمكة ثلاث عشرة قبل هجرته إلى المدينة فسن علي إحدى وستون
~~وإن كان مقام رسول الله عشر سنين فسن علي ثمان وخمسون سنة.
PageV06P042
### | AUTO صفة علي رحمة الله عليه
# 57 - حدثني إبراهيم بن سعيد الجوهري قال حدثنا حسين بن محمد حدثنا جرير
~~بن حازم عن أبي رجاء العطاردي قال رأيت علي بن أبي طالب رجلا ربعة ضخم
~~البطن عظيم اللحية قد ملأت صدره في عينيه خفش أصلع شديد الصلع كثير شعر
~~الصدر والكتفين كأنما اجتاب إهاب شاة.
PageV06P043
# 58 - حدثني إبراهيم بن سعيد حدثنا عفان حدثنا أبو عوانة عن مغيرة عن قدامة
~~بن عتاب قال كان علي ضخم البطن ضخم مشاشة المنكب ضخم عظم الذراع دقيق
~~مستدقها ضخم عضلة الساق دقيق مستدقها.
PageV06P043
# 59 - حدثني أبو هريرة الصيرفي حدثنا يزيد بن هارون قال أخبرنا إسماعيل بن
~~سالم عن الشعبي قال رأيت عليا يخطب الناس أبيض الرأس واللحية عظيم البطن قد
~~أخذت لحيته ما بين منكبيه أصلع على رأسه زغبات.
PageV06P043
# 60 - حدثنا أبو خيثمة حدثنا جرير عن عبد الملك بن عمير قال رأيت عليا أبيض
~~اللحية.
PageV06P043
# 61 - حدثنا عبد الرحمن بن صالح حدثنا يونس بن بكير عن عنبسة بن الأزهر وكان
~~على قضاء جرجان وكان من بني عامر بن ذهل قال إنما منع عليا أن يخضب قول
~~رسول الله صلى الله عليه وسلم يخضب هذه من هذه ووضع يده على هامته.
PageV06P043
# 62 ms16 - حدثنا أبو عبد الرحمن القرشي حدثنا عبد الرحمن بن محمد البخاري عن
~~محمد بن إسحاق عن سعد بن عبد الرحمن بن أبي أيوب قال كنت في حجر جدتي أم
~~أبي ابنة سعد بن الربيع وكانت عند زيد بن ثابت فسمعتها تقول قد رأيتني وأنا
~~جارية شابة في مال لنا بالأسواف ورسول الله صلى الله عليه وسلم عندنا في
~~نفر من أصحابه إذ قال لنا رسول الله ليدخلن عيكم الآن رجل من أهل الجنة ثم
~~ثنى رسول الله ظهره ثم قال كن عليا قالت فطلع علي يفرج له الجريد والذي نفس
~~أم سعد بيده لكأن وجهه القمر ليلة البدر.
PageV06P043
# 63 - حدثني محمد بن فراس الضبعي حدثنا عبد الله بن داود حدثنا مدرك أبو
~~الحجاج قال رأيت علي بن أبي طالب يخطب وكان من أحسن الناس وجها.
PageV06P044
# 64 - حدثني أحمد بن بجير قال حدثني بهلول الكندي عن أبي إسحاق قال كنت مع
~~أبي يوم الجمعة فقال لي ألا أريك عليا أمير المؤمنين قلت بلى فحملني فرأيته
~~على المنبر أصلع له بطن.
PageV06P044
# 65 - حدثني العباس بن هشام بن محمد عن أبيه عن جده قال حدثتني أمي عائشة
~~بنت عبيد قالت رأيت علي بن أبي طالب فرأيت رجلا ربعة عظيم البطن بعيد ما
~~بين المنكبين عظيم الهامة أخفش العين أرسح.
PageV06P044
# 66 - حدثني محمد بن عباد بن موسى حدثنا زيد بن الحباب عن محمد بن جابر عن
~~أبي إسحاق قال رأيت عليا أبيض الرأس واللحية وعليه قميص قهز وإزار ذبيني
~~الرداء فوق القميص والقميص فوق الإزار.
PageV06P044
### | AUTO غسل علي وتكفينه والصلاة عليه ودفنه رضوان الله عليه
# 67 - حدثنا عبد الرحمن بن صالح حدثنا عمرو بن هاشم أبو مالك الجنبي عن
~~إسماعيل بن أبي خالد عن عامر أن عليا أوصى الحسن أن يغسله وقال لا تغالى في
~~الكفن فإني سمعت رسول الله صلى الله عليه وسلم يقول لا تغالوا في الكفن
~~فإنه يسلب سلبا سريعا وامشوا بي بين المشيتين لا تسرعوا بي ولا تبطئوا بي
~~فإن ms17 كان خيرا عجلتموني إليه وإن كان شرا ألقيتموه عن أكتافكم.
PageV06P045
# 68 - حدثني عبد الله بن يونس بن بكير قال حدثني أبي قال حدثني أبو عبد الله
~~الجعفي عن جابر عن محمد بن علي وأبي .. .. أن الحسن بن علي غسل عليا بيده
~~وكفن في قميص ولفافتين وأخذه من ناحية القبلة وأسنده بسبع لبنات.
PageV06P045
# 69 - حدثني أبو عبد الرحمن القرشي حدثنا عبيدة بن الأسود الهمداني عن عبد
~~السلام بن أبي المسلي عن بيان عن الشعبي أن الحسن بن علي صلى على علي فكبر
~~عليه أربعا.
PageV06P045
### | AUTO موضع دفن علي رحمة الله عليه
# 70 - حدثني أبي رحمه الله عن هشام بن محمد قال قال لي أبو بكر بن عياش
~~سألت أبا حصين وعاصم بن بهدلة والأعمش وغيرهم فقلت أخبركم أحد أنه صلى على
~~علي أو شهد دفنه قالوا لا فسألت أباك محمد بن السائب فقال أخرج به ليلا خرج
~~به الحسن والحسين وابن الحنفية وعبد الله بن جعفر وعدد من أهل بيتهم فدفن
~~في ظهر الكوفة قال فقلت لأبيك لم فعل به ذلك قال خافوا أن تنبشه الخوارج
~~أوغيرهم.
PageV06P045
# 71 - وحدثت عن إبراهيم بن المنذر الحزامي قال حدثني حسين بن زيد قال حدثني
~~جعفر بن محمد عن أبيه قال صلى الحسن بن علي على علي ودفنه بالكوفة عند قصر
~~الإمارة ليلا وغبي دفنه.
PageV06P046
# 72 - حدثنا محمد بن سعد حدثنا محمد بن عمر قال أخبرنا أبو بكر بن عبد الله
~~عن إسحاق بن عبد الله قال قلت لأبي جعفر أين دفن علي قال بالكوفة ليلا وقد
~~غبي دفنه.
PageV06P046
# 73 - حدثني عبد الله بن يونس بن بكير قال حدثني أبي قال حدثني أبي قال
~~حدثني أبو عبد الله الجعفي عن أبي الطفيل أن الحسن بن علي صلى على علي
~~ودفنه في الرحبة.
PageV06P046
# 74 - حدثني أبي رحمه الله عن هشام بن محمد عن شيخ من الأزد عن عبد الرحمن
~~بن جندب عن أبيه أن الحسن بن علي صلى على علي ودفنه في الرحبة مما يلي
~~أبواب ms18 كندة قبل أن ينصرف الناس من صلاة الفجر.
PageV06P046
# 75 - حدثني الحارث بن محمد التميمي حدثنا داود بن المحبر بن قحذم عن مجالد
~~بن سعيد عن الشعبي قال أمر الحجاج بن يوسف ببناء القبة التي بين يدي المسجد
~~بالكوفة فلما حفروا أساسها هجموا على جسد طري فإذا به ضربة على رأسه طرية
~~فلما نظروا إليه قالوا هذا علي بن أبي طالب فأخبر الحجاج بذلك فقال من
~~يخبرني عن هذا فجاءه عدة من مشيخة الكوفة فلما نظروا إليه قالوا هذا علي بن
~~أبي طاب قال فقال الحجاج أبو تراب لأصلبنه قال فقال له ابن أم الحكم أذكرك
~~الله أيها الأمير أن تلقي هذه النائرة بيننا وبين إخواننا من بني هاشم قال
~~فقال له الحجاج فما تخشى أتخشى أن يؤتى جسدك بعد موتك فيستخرج مرهم أن
~~يدفنوك حيث لا يعلم بك قال فقال له ابن أم الحكم والله ما أبالي إذا أتي
~~جسدي فاستخرج جسدي كان أم جسد غيري إذا قيل هذا جسد فلان فأمر الحجاج
~~بحفائر حفرت من النهار ثم أمر بجسد علي فحمل على بعير وأطرافه تدلى فخرج به
~~ليلا فدفن في ناحية أخرى حيث لا يعلم به.
PageV06P046
### | AUTO أمر ابن ملجم وقتله
# 76 - حدثنا إبراهيم بن سعيد الجوهري حدثنا أبو أسامة قال حدثني أبو طلق
~~علي بن حنظلة بن نعيم عن أبيه قال لما ضرب ابن ملجم عليا قال احبسوه فإنما
~~هو جرح فإن برأت امتثلت أو عفوت وإن هلكت قتلتموه فجعل عليه عبد الله بن
~~جعفر وكانت أم كلثوم بنت علي تحته فقطع يديه وفقأ عينيه وقطع رجليه وجدعه
~~وقال له هات لسانك فقال له إذ صنعت ما صنعت فإنما تستقرض في جسدك أما لساني
~~ويحك فدعه أذكر الله به فإني لا أخرجه لك أبدا فشق لحييه وأخرج لسانه من
~~بين لحييه فقطع وحمى مسمارا ليفقأ به عينيه فقال إنك لتكحل عمك بملمول ممض
~~فجاءت أم كلثوم تبكي وتقول يا خبيث والله ما ضرت أمير المؤمنين فقال أعلي
~~يا ms19 أم كلثوم تبكين أما والله ما خانني سيفي ولا ضعف ساعدي.
PageV06P047
# 77 - حدثنا سعيد بن يحيى بن سعيد الأموي حدثنا عبد الله بن سعيد عن زياد بن
~~عبد الله حدثنا ابن إسحاق قال حدثني زيد بن عبد الله بن سعد قال حدثني عبد
~~الله بن أبي رافع قال عذبنا ابن ملجم بعد موت علي بكل عذاب خلقه الله
~~فوالله ما تكلم حتى دخل غلام ابتاعه عبد الله بن أبي رافع قبل موت علي فدخل
~~به على علي فقال ما هذا ألا خنيزير قال فألححنا عليه خنيزير فقال خلوا عني
~~وعنه وكان اسم الغلام سعدا فأخذ بأنفه فعضه فصاح صياحا ما سمعنا بمثله قط
~~فقلنا خلوا بينه وبين خنيزير وأخذ عبد الله بن جعفر ابن ملجم فقطع يده
~~ورجله وكحل عينيه بمسمار من حديد فجعل ابن ملجم يقول لابن جعفر إنك لتكحل
~~عمك بململول ممض ثم أمر به فعولج عن لسانه ليقطع فجزع وقبل ذلك ما لم يجزع
~~فقالوا له يا عدو الله قطعنا يديك ورجليك وسملنا عينيك فلم تجزع فلما أن
~~دنا قطع لسانك جزعت قال لا والله ما أجزع من قطع لساني ولكني أجزع أن أكون
~~في الدنيا فواقا لا أذكر الله فيه فقطعوا لسانه ثم حرقوه بالنار وهو حي
~~فقال ابن حطان في ذلك
# إني لأذكره حينا فأحسبه ... أوفى البرية عند الله ميزانا
# يا ضربة من تقي ما أراد بها ... إلا ليبلغ من ذي العرش رضوانا
# قال وزاد ابن غنوة
# يا نفس هل لك في دار ترين بها ... محمدا وأبا بكر وعثمانا
# فقالت له الحرورية تذكر هذا مع هؤلاء فقال لا تعجلوا ثم قال
# الخير في رفق الأخيار كلهم ... أعني ابن مظعون لا أعني ابن عفانا.
PageV06P047
# 78 - حدثنا سعيد بن يحيى الأموي قال أنشدني أبي لابن حطان في ابن ملجم
# ولم أر مهرا ساقه ذو سماحة ... كمهر قطام بين عير مفخم
# ثلاثة آلاف وعبد وقينة ... وضرب علي بالحسام المصمم.
PageV06P048
# 79 - حدثني إبراهيم بن سعيد حدثنا الفضل بن دكين ms20 حدثنا حفص بن حمزة القرشي
~~قال سمعت جدتي بكرة بنت كليب عن عبد الله جدي وكان مؤذنا لعلي أن الحسن بن
~~علي أمر بقتل عبد الرحمن بن ملجم فقتل ثم أدرج في بورياء فأحرق.
PageV06P049
# 80 - حدثني إبراهيم بن سعيد حدثنا أبو أحمد حدثنا فطر عن أبي إسحاق قال
~~حدثني رجل دخل على ابن ملجم حين ضرب عليا وقد احترق فصار وجهه أسود.
PageV06P049
# 81 - حدثني أبي عن هشام بن محمد عن أبي عبد الله الجعفي عن جابر الجعفي قال
~~حدثني من نظر إلى ابن ملجم حين قدم إلى علي بن أبي طالب فإذا رجل أشهر حسن
~~الوجه أبلج شعره مع شحمة أذنيه مسجد يعني في وجهه أثر السجود.
PageV06P049
# 82 - أخبرني العباس بن هشام عن أبيه قال حدثني أبو بكر بن عياش قال قدم قوم
~~من اليمن من مراد فيهم ابن ملجم فلما وقفوا بين يدي عمر بن الخطاب قال ممن
~~أنتم قالوا من مراد قال ما رأيت كاليوم وجوها أنكر يعيدها مرارا الحقوا
~~بمصر وكان فيهم سيدان بن حمران الذي ضرب عثمان بالسيف يوم دخل عليه.
PageV06P049
# 83 - حدثنا المنذر بن عمار بن حبيب بن حسان بن الأشرس الكاهلي قال أخبرني
~~ابن أبي الحثحاث العجلي عن أبيه أبي الحثحاث قال أخبرت عليا بقدوم ابن ملجم
~~فتغير وجهه ثم أتيته به فلما رآه علي قال
# أريد حباءه ويريد قتلي ... عذيري من خليلي من مراد
# فقال سبحان الله لم تقول هذا يا أمير المؤمنين قال هو ذاك ثم قال له علي
~~إني سائلك عن ثلاث هل مر بك رجل وأنت تلعب مع الصبيان فقعدك ثم قال شقيق
~~عاقر الناقة قال سبحان الله لم تقول هذا يا أمير المؤمنين قال بقيت خصلتان
~~هل كنت تدعى وأنت صغير ابن راعية الكلاب قال سبحان الله ما رابك إلى هذا
~~قال بقيت خصلة هل أخبرتك أمك أنها تلقفت بك وهي حائض فغضب وقام فدعا له علي
~~بثوبين وأعطاه ثلاثين درهما فقيل له لو قتلته فقال يا عجبا تأمروني ms21 أن أقتل قاتلي.
PageV06P049
# 84 - حدثني عبد الله بن يونس بن بكير قال حدثني أبي عن عبيد بن .. .. عن
~~وهب بن عبد الله بن كعب بن سور قال دخل محمد بن الحنفية الحمام فإذا فيه
~~عبد الرحمن بن ملجم جالس فنظر إليه فقال له محمد ممن الرجل قال من مصر قال
~~من أيهم أنت قال من اليمن قال من أيها أنت قال ما أنا بمخبرك فتركه فلما
~~كان من أمر علي ما كان وقتل أخذ عبد الرحمن فحبس في بيت فدخل عليه محمد
~~فقال ألست صاحب الحمام قال بلى قال أما والله ما أنا اليوم بأعرف بك مني
~~يومئذ ثم التفت محمد إلى قوم معه فقال أما إنا لا نعلم الغيب ولكنا علمنا
~~شيئا فعلمنا.
PageV06P050
# 85 - حدثني أبي عن هشام بن محمد عن عبد الله الجعفي عن جابر عن أبي جعفر
~~محمد بن علي قال لما توفي علي رحمه الله أمر الحسن بن علي بابن ملجم فأتي
~~به فضرب ضربة فأندروا أصابعه ثم ثنى فقتله فلما تخوف الحسن من عواقب
~~الضربتين حج ماشيا وقاسم الله ماله ثلاث مرات.
PageV06P050
# 86 - حدثنا إبراهيم بن عبد الله بن حاتم قال أخبرنا هشيم قال أخبرنا حصين
~~عن الشعبي قال حدثني زحر بن قيس الجعفي قال لما كان غداة أصيب علي عليه
~~السلام ركبت مطيتي ومضيت نحو المدائن فلما كنت قريبا منها تلقاني أهلها
~~فقالوا من أين أقبل الرجل فقلت من الكوفة قالوا وما الخبر قلت جرح أمير
~~المؤمنين بصلاة الغداة فتلقاه رجلان فضربه أحدهما فأخطأه وضربه الآخر
~~فأصابه بشجة قد يموت الرجل مما هو أدنى منها وتعيش مما هو أكثر منها
~~فتماروا فيما بينهم فقالوا والله لو جئتنا بدماغه في ستين صرة لعلمنا أنه
~~لا يموت حتى يسوق العرب بعصاه قال فدخلت المدائن فمكثت في بعض بيوتها حتى
~~جاء كتاب الحسن بن علي عليهما السلام بما كان من أمره فاتقوا الله وعليكم
~~بالسمع والطاعة قال وكان اللذان ضرباه عبد الرحمن بن ملجم المرادي وشبيب بن ms22
~~بجرة الأشجعي ضربه شبيب فأخطأه وضربه ابن ملجم على رأسه فقتله وكان الذي
~~ضرب معاوية رجل من بني الصريم يقال له البرك وأن معاوية حرم بني الصريم
~~أعطياتهم حياته.
PageV06P051
# 87 - حدثنا سعيد بن يحيى القرشي حدثنا عبد الله بن سعيد عن زياد بن عبد
~~الله حدثنا المجالد بن سعيد قال مات علي رضي الله عنه ولم يستخلف أحدا قال
~~فحدثني الشعبي قال أخبرني زحر بن قيس الجعفي قال بعثني علي رضي الله عنه
~~على أربعمئة من أهل العراق فأمرنا أن ننزل المدائن رابطة قال فوالله إنا
~~لجلوس عند غروب الشمس على الطريق إذ جاءنا راكب قد أعرق دابته فقلنا من أين
~~أقبلت قال من الكوفة قلنا متى خرجت قال اليوم قلنا فما الخبر قال خرج أمير
~~المؤمنين إلى الصلاة صلاة الفجر فابتدره ابن بجرة وابن ملجم فضربه أحدهما
~~ضربة إن الرجل ليعيش مما هو أشد منها ويموت مما هو أهون منها ثم ذهب فقال
~~عبد الله بن وهب السبائي ورفع يديه إلى السماء الله أكبر الله أكبر قلت له
~~ما شأنك قال لو أخبرنا هذا أنه نظر إلى دماغه قد خرج عرفت أن أمير المؤمنين
~~لا يموت حتى يسوق العرب بعصاه قال فوالله ما مكثنا إلا تلك الليلة حتى
~~جاءني كتب الحسن بن علي من عبد الله حسن أمير المؤمنين إلى زحر بن قيس أما
~~بعد فخذ البيعة ممن قبلك فقلنا أين ما قلت قال ما كنت أراه يموت.
PageV06P051
# 88 - حدثنا سعيد حدثنا عبد الله بن سعيد عن زياد بن عبد الله حدثنا إسماعيل
~~بن أبي خالد عن أبي إسحاق عن هبيرة بن يريم قال قام الحسن بن علي بعد قتل
~~أبيه فحمد الله وأثنى عليه ثم قال أيها الناس إنه قد فارقكم أمس رجل سبق
~~الأولين ولا يدركه الآخرون وكان رسول الله صلى الله عليه وسلم يبعثه المبعث
~~ويعطيه الراية فما يرجع حتى يفتح الله عليه جبيريل عن يمينه وميكائيل عن
~~شماله ما ترك صفراء ولا بيضاء إلا سبعمئة ms23 درهم فضلت من عطائه أراد أن يشتري
~~بها خادما لأهله.
PageV06P052
# 89 - حدثني عبد الله بن يونس بن بكير قال حدثني أبي قال حدثني أبو عبد الله
~~الجعفي عن جابر الجعفي عن عامر الشعبي قال صلى الحسن بن علي صلاة الفجر يوم
~~مات علي عليهما السلام فقال الحمد لله حمدا كثيرا على ما أحببنا وكرهنا إنا
~~لله وإنا إليه راجعون والحمد لله رب العالمين يا قوم إني أحتسب عند الله عز
~~وجل مصابي بأفضل الآباء رسول الله صلى الله عليه وسلم واعلمن يا معشر .. ..
~~أنه قد قبض في هذه الليلة رجل لم يسبقه أحد كان قبله ولم يلحقه بعده مثله
~~وهو علي حبيب رسول الله صلى الله عليه وسلم وأخوه فنحتسب عند الله ما دخل
~~علينا أهل البيت خاصة وما دخل على جميع أمة محمد عامة فوالله لا أقول اليوم
~~إلا حقا لقد دخلت مصيبته على جميع العباد والبلاد والشجر والدواب فنسأل
~~البر الرحيم أن يرحم وجهه وأن يعذب قاتله وأن يحسن علينا الخلافة من بعده.
PageV06P052
# 90 - حدثنا يوسف بن موسى حدثنا عبيد الله بن موسى قال أخبرنا سكين بن عبد
~~العزيز حدثنا حفص بن خالد بن جابر عن أبيه عن جده قال لما قتل علي عليه
~~السلام قام الحسن بن علي فحمد الله عز وجل وأثنى عليه ثم قال أما والله لقد
~~قتلتم الليلة رجلا في ليلة نزل فيها القرآن وفيها رفع عيسى ابن مريم عليه
~~السلام وفيها قتل يوشع بن نون فتى موسى عليهما السلام.
PageV06P053
# 91 - حدثنا علي بن الجعد قال أخبرنا شريك عن عاصم بن أبي النجود عن أبي
~~رزين قال خطبنا الحسن بن علي بعد وفاة أبيه على منبر الكوفة في ثياب سودة.
PageV06P053
# 92 - حدثنا أبو مسلم عبد الرحمن بن يونس حدثنا عبد الله بن إدريس قال سمعت
~~إسماعيل بن أبي خالد يذكر ذلك عن أبي إسحاق قال ابن إدريس لا أعلمه إلا عن
~~هبيرة بن يريم أن عليا لما أصيب خطب الحسن بن علي فحمد الله ms24 عز وجل وأثنى
~~عليه ثم قال لقد فارقكم بالأمس رجل ما سبقه الأولون ولا يدركه الآخرون إن
~~كان رسول الله صلى الله عليه وسلم يدفع الراية إليه فيمضي وجبريل عن يمينه
~~وميكائيل عن يساره فما يبرح حتى يفتح الله عز وجل عليه وما ترك صفراء ولا
~~بيضاء غير سبعمئة درهم كان أرصدها في خادم.
PageV06P053
# 93 - حدثني أبي عن هشام بن محمد عن أبي عبد الله الجعفي قال حدثنا عروة بن
~~عبد الله عن زحر بن قيس قال بعثني الحسن بن علي عليهما السلام إلى المدائن
~~وبها حسين بن علي فلما انتهيت إليه قال أي زحر ما لي أرى وجهك متغيرا قلت
~~تركت أمير المؤمنين في آخر يوم من الدنيا وأول يوم من الآخرة وهذا كتاب
~~الحسن إليك قال زحر فلما ذكرت له أمر علي ومصابه قال ويحك من قتله قلت رجل
~~من مراد مارق فاسق يقال له عبد الرحمن بن ملجم قال أقتل الرجل قلت نعم فكبر
~~ثم قال إنا لله وإنا إليه راجعون والحمد لله رب العالمين ما أعظمك من مصيبة
~~مع أن رسول الله صلى الله عليه وسلم قال إذا أصيب أحدكم بمصيبة فليذكر
~~مصابه بي فإنه لن يصاب بمثلها أبدا وصدق رسول الله صلى الله عليه وسلم وما
~~أصيب بعد رسول الله صلى الله عليه وسلم بمثلها ولن نصاب بمثلها في بقية
~~عمري إن البلاء إلينا أهل البيت سريع فالله المستعان فقال زحر إن هاهنا من
~~لا يرى أنه يموت حتى يظهر وأنا أخافهم عليك فاجمعهم إلي حتى أقرأ كتاب
~~الحسن عليهم فنودي في الناس فاجتمعوا وحضر حسين عليه السلام فقمت فقرأت على
~~الناس الكتاب فقال رجل يقال له ابن السوداء من همدان يقال له عبد الله بن
~~سبأ والله لو رأيت أمير المؤمنين في قبره لعلمت أنه لن يذهب حتى يظهر فارتج
~~من عقل بالاسترجاع والبكاء والاستغفار لعلي والتعزية لحسين ثم انصرف راجعا
~~إلى الكوفة في الناس.
PageV06P054
### | AUTO ندب علي ومراثيه صلوات الله عليه
# 94 - حدثني ms25 الحسين بن عبد الرحمن عن محمد بن أيوب التميمي عن موسى بن
~~المغيرة عن الضحاك بن مزاحم قال ذكر علي بن أبي طالب عليه السلام عند ابن
~~عباس رحمه الله بعد وفاته فقال واأسفا على أبي الحسن ملك والله فما بدل ولا
~~غير ولا قصر ولا جمع ولا من ولا آثر ولقد كانت الدنيا أهون عليه من شسع
~~نعله ليث في الوغى بحر في المجالس حكيم الحكماء هيهات قد مضى في الدرجات العلى.
PageV06P055
# 95 - حدثني محمد بن أبي يحيى أن شيخا من ضبة يكنى أبا الوليد حدثهم قال
~~حدثني عبد الواحد بن أبي عبد الله الأسدي أن معاوية قال لرجل من كنانة صف
~~لي عليا قال أعفني قال لا أعفيك قال أما إذ لا بد فإنه كان والله بعيد
~~المدى شديد القوى يقول فصلا ويحكم عدلا يتفجر العلم من جوانبه وتنطق الحكمة
~~من نواحيه يستوحش من الدنيا وزهرتها ويأنس بالليل وظلمته كان والله غزير
~~العبرة طويل الفكرة يقلب كفه ويخاطب نفسه يعجبه من اللباس ما قصر ومن
~~الطعام ما جشب كان والله كأحدنا يجيبنا إذا سألناه ويبتدئنا إذا أتيناه
~~ويلبينا إذا دوعناه ونحن والله مع تقريبه لنا وقربه منا لا نكلمه هيبة ولا
~~تبتدئه تعظمة فإن تبسم فعن مثل اللؤلؤ المنظوم يعظم أهل الدين ويحب
~~المساكين لا يطمع القوي في باطله ولا يأيس الضعيف من عدله وأشهد بالله لقد
~~رأيته في بعض مواقفه وقد أرخى الليل سرباله وقد غارت نجومه وقد مثل في
~~محرابه قابضا على لحيته يتململ تململ السليم ويبكي بكاء الحزين فكأني الآن
~~أسمعه وهو يقول يا دنيا يا دنيا إياي أردت أم بي تشوقت هيهات هيهات غري
~~غيري لا حان حينك قد بتتك ثلاثا لا رجعة لي فيك فعمرك قصير وعيشك حقير
~~وخطرك كبير آه من قلة الزاد وبعد السفر ووحشة الطريق قال فبكى معاوية وبكى
~~القوم ثم قال رحم الله أبا حسن كان والله كذلك وكيف حزنك عليه قال حزن
~~والله من ذبح واحدها في حجرها ms26 فلا ترقأ عبرتها ولا يسكن حزنها.
PageV06P055
# 96 - حدثنا يوسف بن موسى حدثنا جرير عن مغيرة قال لما جيء معاوية بنعي علي
~~بن أبي طالب عليه السلام وهو قائل مع امرأته ابنة قرظة في يوم صائف فقال
~~إنا لله وإنا إليه راجعون ماذا فقدوا من العلم والخير والفضل والفقه قالت
~~امرأته بالأمس تطعن في عينيه وتسترجع اليوم عليه قال ويلك لا تدرين ما
~~فقدنا من علمه وفضله وسوابقه.
PageV06P056
# 97 - حدثنا يوسف بن موسى حدثنا عمرو بن طلحة القناد حدثنا أسباط بن نصر عن
~~سماك عن حجار بن أبجر قال جاء رجل إلى معاوية فقال سرق ثوبي هذا فوجدته مع
~~هذا فقال لو كان لهذا علي بن أبي طالب.
PageV06P056
# 98 - حدثني عبد الرحمن بن صالح حدثنا يونس بن بكير عن عنبسة بن الأزهر عن
~~سماك بن حرب قال كان عمر بن الخطاب رضي الله عنه يقول لعلي بن أبي طالب
~~عندما يسأله من الأمر فيفرجه عنه لا أبقاني الله بعدك يا أبا الحسن.
PageV06P056
# 99 - حدثني حفص بن مهدي حدثنا عبدة بن سليمان عن عبد الملك بن أبي سليمان
~~قال قلت لعطاء أكان أحد من أصحاب رسول الله صلى لله عليه وسلم أفقه من علي
~~قال لا والله ما علمته.
PageV06P056
# 100 - حدثنا أحمد بن حاتم الطويل حدثنا محمد بن الحجاج عن مجالد عن الشعبي
~~عن قبيصة بن جابر قال ما رأيت أزهد في النساء من علي بن أبي طالب عليه
~~السلام.
PageV06P057
# 101 - حدثنا علي بن الجعد قال سمعت الحسن بن حي قال تذاكروا زهاد أصحاب
~~رسول الله صلى الله عليه وسلم عند عمر بن عبد العزيز فقال بعضهم عمر وقال
~~بعضهم فلان فقال عمر بن عبد العزبز علي عليه السلام.
PageV06P057
# 102 - حدثني أبو حفص الصيرفي حدثنا يحيى بن سعيد القطان حدثنا عبد العزيز
~~بن سياه قال حدثني أبو راشد قال أتيت عليا عليه السلام بالكوفة فقلت يا
~~أمير المؤمنين فأجابني يا لبيكاه يا لبيكاه.
PageV06P057
# 103 - حدثني أبو زيد النميري قال حدثني أبو غسان ms27 محمد بن يحيى بن علي
~~الكناني قال حدثني عبد العزيز بن عمران الزهري قال قال محمد بن علي عليه
~~السلام ليزيد بن معاوية وذكر يزيد عليا عليه السلام يا يزيد بن معاوية بن
~~صخر إن عليا كان بينهم من مرامي الله عز وجل على عدوه يهوعهم مآكلهم آخذا
~~بحناجرهم يمنعهم مآكل السوء ويلج عنهم بشظف المعيشة قال أبو بكر بقسوة
~~المعيشة حتى صار أصغر عند كبرائهم من أمة لكعاء فنبزوه بالضعيف يعني بقول
~~العطية ورموه بفريقة الأباطيل فيجئ على ثبج من أمره ومرأى من القوم ومرقبا
~~من أنجمه ينوء بجبهة من الأنصار والأعوان خوفا إن يكن لنا منكم دولة نبر
~~عظامكم ونحسم أمركم فإن المقاتل بادية والأستار عارية وليس لنا دون مقادير
~~الحتوف حيلة: {وسيعلم الذين ظلموا أي منقلب ينقلبون}.
PageV06P057
# 104 - حدثنا إبراهيم بن بشار حدثنا نعيم بن مورع حدثنا هشام بن حسان قال
~~بينا نحن عند الحسن البصري إذ أتاه رجل فقال يا أبا سعيد إن الناس يزعمون
~~أنك تنقص عليا عليه السلام فقال رحم الله عليا إن عليا كان سهما لله عز وجل
~~في أعدائه وكان في محلة العلم أشرفها وأقربها من رسول الله صلى الله عليه
~~وسلم وكان رهباني هذه الأمة لم يكن لمال الله عز وجل بالسروقة ولا في أمر
~~الله عز وجل بالنؤومة أعطى القرآن عزائمه فيما عليه وله فكان منه في رياض
~~مونقة وأعلام بينة ذلك علي يا لكع.
PageV06P058
# 105 - حدثني أبو علي أحمد بن الحسن الضرير هشام بن محمد عن الوليد بن وهب
~~الحارثي عن يزيد بن عمرو التميمي قال لما توفي علي بن أبي طالب عليه السلام
~~قام رجل من بني تميم كان على حرمه في مسجد الكوفة بعد ما صلوا عليه فقال
~~رحمك الله يا أمير المؤمنين فلئن كان حياتك مفتاح خير ومغلاق شر وكنت للناس
~~علما منيرا يعرف به الهدى من الضلالة والخير من الشر إن وفاتك لمفتاح شر
~~ومغلاق خير وإن فقدانك لحسرة وندامة ولو أن الناس قبلوك بقبولك ms28 لأكلوا من
~~فوقهم ومن تحت أرجلهم ولكنهم اختاروا الدنيا على الآخرة فأصبحو بعدك حيارى
~~في سبل المطالب قد غلب عليهم الشقاء والداء العياء فهم ينتقضونها كما ينقض
~~الحبل مريرته فتبا لهم خلقا تقبلوا سحقا وباعوا كثيرا بقليل وجزلا بيسير
~~فكرم الله مآبك وضعف ثوابك وعليك السلام ورحمة الله وبركاته.
PageV06P058
# 106 - حدثني عبد الرحمن بن صالح حدثنا إبراهيم بن هراسة عن محمد بن سلمة
~~النصيبي قال قالت أم [الهيثم بنت] العريان حين قتل علي بن أبي طالب عليه السلام
# ألا عيني فاحتفلا سنينا ... وبكينا أمير المؤمنينا
# ألا يا خير من ركب المطايا ... وذللها ومن ركب السفينا
# يقيم الحد لا يرتاب فيه ... ويقضي بالفرائض مستبينا
# كأن الناس مذ فقدوا عليا ... نعام جال في بلد سنينا
# فلا تشمت معاوية بن حرب ... فإن بقية الخلفاء فينا
# وكنا قبل مقتله بخير ... نرى مولى رسول الله فينا PageV06P058
~~107 - حدثني سليمان بن أبي شيخ قال أنشدني محمد بن الحكم لأبي زبيد الطائي
~~يرثي عليا
# جمت ليدخل جنات أبو حسن ... وأوقدت بعده للقاتل النار
# ماذا أرادوا بخير الناس كلهم ... دينا وأهداهم للحق إن جاروا
# يقول ما قال من قول النبي فما ... يخالف الجهر منه فيه إسرار
# تزوره أم كلثوم ونسوتها ... لا كالمزور ولا كالزور زوار
# يبكين أروع ميمونا نقيبته ... يحمي الذمار إذا ما معشر جاروا PageV06P059
~~108 - حدثنا أحمد بن إبراهيم حدثنا محمد بن ربيعة قال حدثني أبو طلق القرشي
~~قال حدثتني جدتي قالت كنت أنوح أنا وأم كلثوم بنت علي على علي عليه السلام.
PageV06P059
# 109 - حدثني القاسم بن خليفة الخزاعي حدثنا أبو يحيى التيمي عن عمر بن عبد
~~الله عن الزهري قال بعث إلي عبد الملك بن مروان فقال لي ما كان آية قتل علي
~~عليه السلام صبيحة قتل قلت كان آية قتله صبيحة قتل أنه لم يقلب حجر
~~بالجابية إلا عن دم عبيط فقال لي صدقت أما إنه لم يبق أحد يعلم هذا غير وغيرك.
PageV06P059
# 110 - حدثني إبراهيم بن عبد الله قال أخبرنا هشيم قال أخبرنا أبو ms29 معشر عن
~~محمد بن عبد الله بن سعيد بن العاص عن الزهري قال قال لي عبد الملك بن
~~مروان أي علامة كانت يوم قتل علي عليه السلام قال قلت لم ترفع حصاة ببيت
~~المقدس إلا وجد تحتها دم عبيط فقال إني وإياك في هذا لغريبان.
PageV06P060
### | AUTO ولد علي بن أبي طالب عليه وعليهم السلام
# 111 - قال الزبير بن أبي بكر فيما أجاز لي وقال اروه عني ولد علي بن أبي
~~طالب عليه السلام
# الحسن بن علي ولد للنصف من شهر رمضان سنة ثلاث من الهجرة وسماه رسول الله
~~صلى لله عليه وسلم حسنا ومات لثلاث خلون من شهر ربيع الأول سنة خمسين
# والحسين بن علي عليه السلام ولد لخمس ليال خلون من شعبان سنة أربع من
~~الهجرة وقتل يوم الجمعة يوم عاشوراء في المحرم سنة إحدى وستين وقتله سنان
~~بن أنس النخعي لعنه الله وأجهز عليه خولي بن يزيد الأصبحي من حمير لعنه
~~الله وحز رأسه
# وزينب بنة علي الكبرى ولدت لعبد الله بن جعفر بن أبي طالب
# وأم كلثوم الكبرى ولدت لعمر بن الخطاب ولم يبق لعمر ولد من أم كلثوم بنت
~~علي وأمهم فاطمة بنة رسول الله صلى لله عيه وسلم
# ومحمد بن علي بن أبي طالب الذي يقال له ابن الحنفية وأمه خولة بنت جعفر
~~بن قيس بن مسلمة بن عبد الله بن ثعلبة بن يربوع بن ثعلبة بن الدول بن حنيفة
~~بن لجيم.
PageV06P060
# 112 - حدثنا إبراهيم بن عبد الله الهروي قال أخبرنا الفضل بن موسى عن فطر
~~عن منذر عن محمد بن علي عن علي عليه السلام قال قال رسول الله صلى الله
~~عليه وسلم لا تجمعوا بين اسمي وكنيتي فقلت يا رسول الله إن ولد لي بعدك ولد
~~أسميه باسمك وأكنيه بكنيتك قال نعم فولد له فسماه محمدا وكناه أبا القاسم.
PageV06P060
# 113 - حدثنا إبراهيم بن عبد الله قال أخبرنا هشيم قال أخبرنا مغيرة عن
~~إبراهيم قال كان محمد بن الحنفية يكنى أبا القاسم وكان محمد ms30 بن الأشعث يكنى
~~أبا القاسم وكان يدخل على عائشة قال وأحسبها كانت تكنيه.
PageV06P061
# 114 - حدثنا إسماعيل بن زكريا عن يزيد يعني ابن أبي زياد قال قلت لمحمد بن
~~الحنفية متى ولدت قال لثلاث سنين بقين من خلافة عمر رضي الله عنه.
PageV06P061
# 115 - حدثنا محمد بن سعد قال أخبرنا 1 محمد بن عمر قال أخبرنا علي بن عمر
~~بن علي بن حسين عن عبد الله بن محمد بن عقيل قال سمعت محمد بن الحنفية يقول
~~سنة الجحاف حين دخلت إحدى وثمانون هذه لي ست وستون سنة قد جاوزت سن أبي قال
~~قلت وكم كانت سنه يوم قتل قال ثلاث وستون سنة ومات أبو القاسم محمد بن
~~الحنفية في تلك السنة
# رجع إلى حديث الزبير:
# وعمر بن علي ورقية الكبرى وهما توأم
# وأمهما الصهباء ويقال اسمها أم حبيب بنت ربيعة من بني تغلب من سبي خالد
~~بن الوليد.
PageV06P061
# 116 - قال الزبير وحدثني عمي قال كان عمر بن علي آخر ولد علي بن أبي طالب
~~رضي الله عنه ووفد على الوليد بن عبد الملك مع أبان بن عثمان يسأله أن
~~يوليه صدقة أبيه علي وكان يليها يومئذ ابن أخيه حسن بن حسن بن علي فعرض
~~عليه الوليد الصلة وقضاء الدين فقال لا حاجة لي في ذلك إنما جئت لصدقة أبي
~~أنا أولى بها فاكتب لي في ولايتها فكتب له الوليد رقعة فيها أبيات الربيع
~~بن أبي الحقيق اليهودي
# إنا إذا مالت دواعي الهوى ... وأنصت السامع للقائل
# واصطرع الناس بألبابهم ... نقضي بحكم عادل فاصل
# لا نجعل الباطل حقا ولا ... نلط دون الحق بالباطل
# نخاف أن تسفه أحلامنا ... ونخمل الدهر مع الخامل
# ودفع الرقعة إلى أبان فقال ادفعها إليه وأعلمه أني لا أدخل على ولد فاطمة
~~بنت رسول الله صلى الله عليهما غيرهم فانصرف عمر عضبان ولم يقبل له صلة.
PageV06P061
# 117 - قال زبير وحدثني محمد بن سلام قال قلت لعيسى بن عبد الله بن محمد بن
~~عمر بن علي بن أبي طالب كيف سمى جدك ms31 علي عمر قال سألت عن ذلك أبي فأخبرني
~~عن أبيه عن عمر بن علي قال ولدت لأبي بعد ما استخلف عمر بن الخطاب رضي الله
~~عنه فقال له يا أمير المؤمنين ولد لي الليلة غلام قال هبه لي قال فقلت هو
~~لك قال قد سميته عمر ونحلته غلامي مورق قال فله الآن ولد كثير بينبع.
PageV06P062
# والعباس الأكبر بن علي:
# 118 - قال زبير قال عمي وولده يسمونه السقاء ويكنونه أبا قربة شهد مع
~~الحسين عليه السلام كربلاء فعطش الحسين فأخذ قربة واتبعه إخوته لأمه بنو
~~علي وهم عثمان وجعفر وعبد الله فقتل إخوته قبله لا عقب لأخوته وجاء بالقربة
~~فحملها إلى الحسين عليه السلام مملوءة فشرب منها الحسين ثم قتل العباس بن
~~علي بعد إخوته مع الحسين صلوات الله عليهم فورث العباس إخوته ولم يكن لهم
~~ولد وورث العباس ابنه عبيد الله بن العباس وكان محمد بن علي ابن الحنفية
~~وعمر بن علي حيين فسلم محمد لعبيد الله بن العباس ميراث عمومته وامتنع عمر
~~حتى صولح وأرضي من حقه وأم العباس وإخوته هؤلاء أم البنين بنت حزام بن خالد
~~بن ربيعة بن الوحيد بن كعب بن عامر بن كلاب بن ربيعة
# وعبيد الله وأبو بكر ابنا علي لا بقية لهما
# كان عبيد الله بن علي قدم على المختار فقتل عبيد الله مع مصعب بن الزبير
~~كان مصعب ضمه إليه ولم ير عند المختار ما يحب وأم عبيد الله وأبي بكر ابني
~~علي عليهم السلام ليلى بنة مسعود بن خالد بن مالك بن ربعي بن سلمى بن جندل
~~بن نهشل بن دارم وإخوة عبيد الله وأبي بكر ابني علي لأمهما صالح وأم أبيها
~~وأم محمد بنو عبد الله بن جعفر بن أبي طالب خلف 4 عليها عبد الله بن جعفر
~~بعد علي جمع بين ابنته وزوجتة
# ويحيى بن علي لا عقب له توفي صغيرا قبل أبيه
# وأم يحيى أسماء بنة عميس الخثعمية إخوته لأمه عبد الله ومحمد وعون بنو
~~جعفر بن أبي ms32 طالب ومحمد بن أبي بكر الصديق رضوان الله عليهم.
PageV06P063
# 119 - حدثنا خالد بن خداش حدثنا حماد بن زيد عن أيوب عن محمد أن أسماء ولدت
~~لجعفر محمدا ولأبي بكر محمدا ولعلي محمدا.
PageV06P063
# 120 - حدثنا محمد بن سلام الجمحي قال سمعت عباد بن مسلم يحدث عن قتادة قال
~~استبق بنو أسماء الثلاثة ابن جعفر وابن أبي بكر وابن علي فسبق الأكبران ابن
~~جعفر وابن أبي بكر وثنى ابن علي فقالت أسماء لئن سبقاك ما سبق آباؤهما أباك
~~قال ثم أخذ قتادة يقول لم يكن علي رضي الله عنه مثلهما وعنده رجل من أهل
~~الكوفة فقال يا عمي حدثنا بما سمعت ودعنا من رأيك.
# ومحمد الأصغر بن علي: درج لأم ولد.
# وأم الحسين ورملة، ابنتا علي، وأمهما أم سعيد بنت عروة بن مسعود بن معتب
~~الثقفي.
PageV06P063
# 121 - قال الزبير قال عمي وإخوتهما لأمهما بنو يزيد بن عتبة بن أبي سفيان
~~بن حرب بن أمية وقال غير عمي أختهما .. بنت لعنبسة بن أبي سفيان بن حرب بن أمية
# ولأم الحسين بنت علي حسن وعلي وحبيب بنو جعدة بن هبيرة بن أبي وهب بن
~~عمرو بن عايذ بن عمران بن مخزوم كان خلف عليها ثم خلف عليها بعده جعفر بن
~~عقيل بن أبي طالب فلم تلد له
# وكانت رملة بنت علي عند أبي الهياج واسمه عبد الله بن أبي سفيان بن
~~الحارث بن عبد المطلب فولدت منه عبد الكريم وأخا له هلكا وأختا له كانت عند
~~عاصم بن عمر بن الخطاب وقد انقرض ولد أبي سفيان بن الحارث ثم خلف عليها
~~معاوية بن مروان بن الحكم بن أبي العاص
# وزينب الصغرى وأم هانئ وأم الكرام وأم جعفر واسمها الجمانة وأم سلمة
~~وميمونة وخديجة وفاطمة [وأمامة وأم كلثوم الصغرى ورقية الصغرى] (1) بنات
~~علي لأمهات أولاد [شتى] (1).
# - كانت رقية الكبرى بنت علي عند مسلم بن عقيل فولدت له عبد الله قتل
~~بالطف وعليا ومحمد ابني مسلم بن عقيل وقد انقرض ولد مسلم بن عقيل.
# - وكانت زينب ms33 الصغرى بنت علي عند محمد بن عقيل بن أبي طالب فولدت له عبد
~~الله الذي يحدث عنه وفيه العقب من ولد عقيل وعبد الرحمن والقاسم ابني محمد
~~ثم خلف عليها كثير بن العباس فولدت له كلثم تزوجها جعفر بن تمام بن العباس
~~وقد انقرض ولد كثير وتمام ابني العباس بن عبد المطلب.
# _حاشية PageV06P064
~~- وكانت أم هاني بنت علي عند عبد الله الأكبر بن عقيل فولدت له محمدا قتل
~~بالطف وعبد الرحمن ومسلما وأم كلثوم.
# - وكانت ميمونة بنت علي عند عبد الله الأكبر بن عقيل فولدت له عقيلا.
# - وكنت أم كلثوم الصغرى واسمها نفيسة عند عبد الله الأكبر بن عقيل فولدت
~~له أم عقيل ثم خلف عليها كثير بن العباس بعد زينب الصغرى فولدت له الحسن ثم
~~خلف عليها تمام بن العباس فولدت له نفيسة تزوجها عبد الله بن علي بن الحسين
~~بن علي بن أبي طالب.
# - وكانت خديجة بنت علي عند عبد الرحمن بن عقيل فولدت له سعيدا وعقيلا ثم
~~خلف عليها أبو السنابل عبد الرحمن بن عبد الله بن عامر بن كريز بن ربيعة بن
~~حبيب بن عبد شمس.
# - وكانت فاطمة بنت علي عند محمد بن أبي سعيد بن عقيل فولدت له حميدة ثم
~~خلف عليها سعيد بن الأسود بن أبي البختري فولدت له برة وخالدة ثم خلف عليها
~~المنذر بن عبيدة بن الزبير بن العوام فولدت له عثمان وكثيرة درجا.
# - وكانت أمامة بنت علي عند الصلت بن عبد الله بن نوفل بن الحارث بن عبد
~~المطلب فولدت له نفيسة وتوفيت عنده فهؤلاء ولد علي بن أبي طالب عليه
~~السلام.
# آخر كتاب مقتل أمير المؤمنين علي بن أبي طالب عليه السلام.
PageV06P065
### | AUTO ملحق بالأحاديث الزائدة على طبعة دار أطلس مما استدركه محقق
~~طبعة دار البشائر من ترجمة الإمام علي رضي الله عنه في تاريخ دمشق:
# 1 - أخبرنا أبو بكر محمد بن شجاع أنبأنا أبو عمرو بن مندة أنبأنا الحسن
~~بن محمد بن أحمد أنبأنا أحمد بن محمد بن عمر ms34 أنبأنا أبو بكر بن أبي الدنيا
~~أنبأنا محمد بن سعد قال علي بن أبي طالب بن عبد المطلب بن هاشم بن عبد مناف
~~بن قصي ويكنى أبا الحسن وأمه فاطمة بنت أسد بن هاشم بن عبد مناف بن قصي قتل
~~يرحمه الله بالكوفة صبيحة ليلة الجمعة لسبع عشرة ليلة خلت من شهر رمضان سنة
~~أربعين وهو ابن ثلاث وستين ويقال بضع وخمسين ودفن بالكوفة عند مسجد الجماعة
~~في قصر الإمارة والذي ولي قتله عبد الرحمن بن ملجم المرادي.
# وقد روى عن أبي بكر الصديق.
# 2 - .. .... ... أنبأنا أبو بكر بن أبي الدنيا أنبأنا عباس بن هشام عن
~~أبيه قال بويع علي بن أبي طالب بن عبد المطلب بن هاشم بن عبد مناف بالمدينة
~~يوم الجمعة حين قتل عثمان لاثنتي عشرة ليلة بقيت من ذي الحجة فاستقبل
~~المحرم سنة ست وثلاثين قال غير عباس وكانت بيعته في دار عمرو بن محصن
~~الأنصاري ثم أحد بني مبذول يوم الجمعة ثم بويع بيعة العامة من الغد يوم
~~السبت في مسجد رسول الله صلى الله عليه وسلم ويكنى أبا الحسن.
# 3 - أنبأنا أبو علي بن صفوان أنبأنا ابن أبي الدنيا حدثني شريح بن يونس
~~أنبأنا هشيم عن إسماعيل بن سالم عن عمار الحضرمي عن زاذان أبي عمر أن رجلا
~~حدث عليا بحديث فقال ما أراك إلا قد كذبتني قال لم أفعل قال أدعو عليك إن
~~كنت كذبت قال ادع فدعا فما برح حتى عمي.
# 4 - قال وأنبأنا ابن أبي الدنيا أنبأنا خلف بن سالم أنبأنا محمد بن بشر
~~عن أبي مكين قال مررت أنا وخالي أبو أمية على دار في محل حي من مراد فقال
~~ترى هذه الدار قلت نعم قال فإن عليا مر عليها وهم يبنونها فسقطت عليه قطعة
~~فشجته فدعا الله أن لا يكمل بناؤها قال فما وضعت عليها لبنة قال فكنت تمر
~~عليها لا تشبه الدور.
# 5 - قال وحدثنا ابن أبي الدنيا حدثني عبد الله بن يونس بن بكير الشيباني
~~عن أبيه ms35 عن عبد الغفار بن القاسم الأنصاري عن أبي نمير الشيباني قال شهدت
~~الجمل مع مولاي فما رأيت يوما قط أكثر ساعدا نادرا وقدما نادرة من يومئذ
~~ولا مررت بدار الوليد قط إلا ذكرت يوم الجمل قال فحدثني الحكم بن عتيبة أن
~~عليا دعا يوم الجمل فقال اللهم خذ بأيديهم وأقدامهم.
# 6 - .. .... .... ... أنبأنا أبو علي بن صفوان قال أنبأنا أبو بكر بن أبي
~~الدنيا أنبأنا علي بن الجعد أخبرني عمرو بن شمر حدثني إسماعيل السدي قال
~~سمعت أبا أراكة قال صليت مع علي بن أبي طالب صلاة الفجر فلما انفتل عن
~~يمينه مكث كأن عليه كآبة حتى إذا كانت الشمس على حائط المسجد قيد رمح قال
~~وحائط المسجد أقصر مما هو الآن ثم قلب يده فقال والله لقد رأيت أصحاب محمد
~~صلى الله عليه وسلم فما أرى اليوم شيئا يشبههم لقد كانوا يصبحون شعثا غبرا
~~بين أعينهم أمثال ركب المعزى قد باتوا لله سجدا وقياما يتلون كتاب الله
~~يراوحون بين جباههم وأقدامهم فإذا أصبحوا فذكروا الله مادوا كما تميد الشجر
~~في يوم الريح وهملت أعينهم حتى تبل ثيابهم والله لكأن القوم باتوا غافلين
~~ثم نهض فما رئي بعد ذلك مفترا يضحك حتى ضربه ابن ملجم عدو الله الفاسق.
# 7 - .. .... .... ... أنبأنا أبو علي بن صفوان أنبأنا أبو بكر بن أبي
~~الدنيا أنبأنا يوسف بن موسى أنبأنا جرير عن حمزة الزيات قال قال علي بن أبي طالب
# ولا تفش سرك إلا إليك ... فإن لكل نصيح نصيحا
# فإني رأيت غواة الرجال ... لا يتركون أديما صحيحا
# 8 - أنبأنا أبو علي بن صفوان أنبأنا أبو بكر بن أبي الدنيا حدثني عيسى بن
~~عبد الله مولى بني تميم عن شيخ من بني هاشم قال رأيت رجلا بالشام قد اسود
~~نصف وجهه وهو يغطيه فسألته عن سبب ذلك فقال نعم قد جعلت لله علي أن لا
~~يسألني أحد عن ذلك إلا أخبرته كنت شديد الوقيعة في علي بن أبي طالب كثير
~~الذكر له بالمكروه فبينا أنا ذات ليلة ms36 نائم أتاني آت في منامي فقال أنت
~~صاحب الوقيعة في علي وضرب شق وجهي فأصبحت وشق وجهي أسود كما ترى.
# 9 - .. .... .... .... أنبأنا أبو علي بن صفوان أنبأنا أبو بكر بن أبي
~~الدنبا حدثني عبد الرحمن بن صالح أنبأنا عمرو بن هاشم الجنبي عن أبي جناب
~~عن أبي عون الثقفي عن أبي عبد الرحمن السلمي قال لي الحسن بن علي قال أبي
~~علي إن رسول الله صلى الله عليه وسلم سنح لي الليلة في منامي فقلت يا رسول
~~الله ما لقيت من أمتك من الأود واللدد قال ادع عليهم قلت اللهم أبدلني بهم
~~من هو خير منهم وأبدلهم بي من هو شر مني.
# 10 - .. .... .... .... .... .. أنبأنا عمر بن الحسن قال أنبأنا ابن أبي
~~الدنيا أخبرني العباس بن هشام عن أبيه قال كانت خلافة علي أربع سنين
~~وثمانية أشهر وثلاثة وعشرين يوما.
PageV01P023
# وفيما يلي بعض الآثار التي رواها راوي الكتاب في آخر النسخة الخطية، وذلك
~~نقلا عن طبعة دار البشائر:
# أنا أبو الحسين محمد بن عبد الله ابن أخي ميمي قال: أنا الحسين بن صفوان
~~البرذعي إملاء قال: نا أبو بكر بن أبي الدنيا قال:
# نا أبو بكر العمري قال حدثي إسماعيل بن أبي أويس عن ابن أبي فديك قال
~~بلغني أن سليمان النبي صلى الله عليه كان جالسا فرأى عصفورا يريد عصفورة
~~على السفاد وهي تمتنع فضرب بمنقاره إلى الأرض ثم رفعه إلى السماء قال
~~سليمان هل تدرون ما قال لها قالوا الله ورسوله أعلم فقال قال لها ورب
~~السماوات والأرض ما أريد سفدا لك ولكني أردت أن يكون من نسلي ونسلك من يسبح
~~الله عز وجل في الأرض.
# نا الحسين قال نا أبو بكر بن أبي الدنيا قال نا محمد بن الحسين قال حدثني
~~محمد بن حسان قال نا أحمد بن عمرو الكندي قال دخلنا على مجوسي نعوده فقال
~~بعض أصحابنا كيف تجدك يا مجوسي قال ما ظنك بمن يصير إلى قبر موحش ليس فيه
~~مؤنس ويريد سفرا بعيدا بغير زاد ms37 ويقدم على ملك عادل بغير حجة فلم يلبث أن مات.
# ولد علي بن أبي طالب
# الحسن والحسين ومحمد ابن الحنفية وعمر وعباس وعثمان وجعفر وعبد الله
~~وعبيد الله وأبو بكر ويحيى ومحمد ومحمد فذلك ثلاثة عشر ذكرا 9 البنات زينب
~~وأم كلثوم بنات فاطمة الزهراء ورقية الكبرى وأم الحسين ورملة وزينب الصغرى
~~وأم هانئ وأم الكرام وأم جعفر وأم سلمة وميمونة وخديجة وفاطمة وأمامة وأم
~~كلثوم الصغرى فذلك خمس عشرة.
# بلغت بقراءتي والحسين بن أحمد بن محمد بن عمر الأنصاري ومحمد بن أحمد
~~الشيرازي المعاوي وذلك يوم الأحد لتسع خلون من جمادى الأولى من سنة ثمان
~~وثلاثين وأربعمئة.
# سمع جميعه من الشيخ أبي الخير المبارك بن عبد الجبار بن أحمد بن القاسم
~~سلمه الله أبو بكر عبد الملك بن أحمد الأكيكزي سنة أربع وستين وأربعمئة.
PageV01P108


# ### |EDITOR|
# ENDNOTES



# (1) ما بين الحاصرتين سقط من المخطوط، واستدركه محقق طبعة دار البشائر من
~~تاريخ دمشق لابن عساكر (3/ 358).
PageV06P025

# (1) ما بين الحاصرتين زيادة من طبعة دار البشائر.
PageV06P064 ms38