######OpenITI#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0021670
#NewRec# 000.BookURI	:: #0277.IbnSyfyanFasawi.Mashyakha
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: يعقوب بن سفيان بن جوان الفارسي الفسوي، أبو يوسف (المتوفى: 277هـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 277
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: مشيخة يعقوب بن سفيان الفسوي
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: الأجزاء الحديثية
#NewRec# 022.BookVOLS	:: 1، (ويشمل: منتقى من الجزء الأول، والجزءان الثاني والثالث)
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0021670
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-21670
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/21670
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: محمد بن عبد الله السريع
#NewRec# 041.EdNUMBER	:: الأولى، 1431 هـ
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: دار العاصمة - الرياض
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#

#META#Header#End#

### |EDITOR|
# PageV00P000
# الكتاب:
# مشيخة يعقوب بن سفيان الفسوي
# المؤلف: أبو يوسف يعقوب بن سفيان الفسوي
# المتوفى: 277 ه
# المحقق: محمد بن عبد الله السريع
# الناشر: دار العاصمة - الرياض
# الطبعة: الأولى، 1431 ه
# عدد المجلدات: 1، (ويشمل: منتقى من الجزء الأول، والجزءان الثاني
~~والثالث)
# ملاحظة: الكتاب موافق ومقابل على المطبوع.
# PageV01P001
# منتقى من الأول من
# مشيخة الفسوي
# وهي ستة أجزاء
# انتقاء الحافظ ابن محمود - رحمه الله -
# PageV01P033
### | 
### || 
# بسم الله الرحمن الرحيم
# أخبرنا الشيخ الإمام المسند شمس الدين أبو عبد الله محمد بن يوسف بن موسى
~~بن غانم، المعروف بعربيد، بقراءتي عليه بسكنه من القدس الشريف في شهر رمضان
~~المعظم سابع عشر من سنة خمس وخمسين وسبع مئة، قال: أنا الشيخة الصالحة أم
~~محمد هدية بنت علي بن عسكر البغدادي، قالت: أنا أبو المنجي عبد الله بن عمر
~~ابن اللتي، أنا أبو حفص عمر بن عبد الله بن علي الحربي، أنا أبو غالب محمد
~~بن محمد بن عبيد الله العطار، أنا أبو علي الحسن بن أحمد بن إبراهيم بن
~~الحسن بن محمد بن شاذان - قراءة عليه يوم السبت رابع عشر من ذي القعدة سنة
~~اثنتين وعشرين وأربع مئة -، أنا أبو محمد عبد الله بن جعفر بن درستويه
~~الفارسي - قراءة عليه في رجب سنة أربع وأربعين وثلاث مئة -، ثنا أبو يوسف
~~يعقوب بن سفيان الفسوي:
# 1- 
# حدثنا أبو بكر، عبد الله بن الزبير بن عيسى الحميدي القرشي ثم الأسدي،
~~حدثنا عبد الله بن الحارث بن عبد الملك المخزومي، حدثني محمد بن عبد الله
~~بن إنسان، عن أبيه، عن عروة بن الزبير، عن الزبير بن العوام - رضي الله عنه
~~-، قال: أقبلنا مع رسول الله صلى الله عليه وسلم من لية - قال الحميدي:
~~مكان بالطائف -، حتى إذا كنا عند السدرة، وقف رسول الله صلى الله عليه وسلم
~~عند طرف القرن الأسود حذوها، فاستقبل نخبا - قال الحميدي: مكان يقال له:
~~نخب - ببصره، ثم وقف حتى اتفق الناس، ثم قال: إن صيد وج وعضاهه حرم محرم
~~لله، وذلك قبل نزوله الطائف وحصاره ثقيفا.
# PageV00P000
# 2- 
# حدثنا أبو ms01 عبد الرحمن، عبد الله بن يزيد، حدثنا سعيد بن أبي أيوب، عن
~~عبيد الله بن أبي جعفر القرشي، عن سالم بن أبي سالم الجيشاني، عن أبيه، عن
~~أبي ذر - رضي الله عنه -، قال: قال لي رسول الله صلى الله عليه وسلم: " إني
~~أراك ضعيفا وإني أحب لك ما أحب لنفسي، لا تأمرن على اثنين، ولا تولين مال
~~اليتيم ".
# PageV00P000
# 3- 
# حدثنا أحمد بن محمد الزرقي، حدثنا الزنجي، عن العلاء بن عبد الرحمن، عن
~~أبيه، عن أبي هريرة، رضي الله عنه، أن النبي صلى الله عليه وسلم قال: "
~~رأيت في النوم بني الحكم، أو بني أبي العاص، ينزون على منبري كما تنزو
~~القردة "، فما رئي النبي صلى الله عليه وسلم مستجمعا ضاحكا حتى توفي صلى
~~الله عليه وسلم.
# PageV00P000
# 4- 
# حدثنا أبو حفص، عمر بن سهل المازني، حدثنا أبو الأشهب، عن الحسن، أن عبيد
~~الله بن زياد دخل على معقل بن يسار في مرضه، فقال معقل، رضي الله عنه،: ألا
~~أحدثك بحديث سمعته من رسول الله صلى الله عليه وسلم، لو أعلم أن لي حياة ما
~~حدثتك: سمعته يقول: " ما من عبد استرعاه الله رعية، فيموت غاشا لرعيته إلا
~~حرم الله عليه الجنة ". [1/أ]
# PageV00P000
# 5- 
# حدثنا أبو بشر إسماعيل بن مسلمة بن قعنب، أخو عبد الله بن مسلمة، حدثني
~~إسحاق بن صالح. [1/ب]
# PageV00P000
### || الجزء الثاني من كتاب مشيخة أبي يوسف يعقوب بن سفيان الفسوي
# رواية أبي علي الحسن بن أحمد بن إبراهيم بن شاذان
# عن عبد الله بن جعفر بن درستويه، عنه [1/أ]
# PageV01P039
# بسم الله الرحمن الرحيم
# والحمد لله رب العالمين، وصل الله على سيدنا محمد وآله وسلم تسليما
# أخبرنا أبو القاسم عبد الله بن إبراهيم بن الحسن السباط المعدل، قراءة
~~عليه، في داره فأقر به، يوم الأربعاء، العاشر من شهر رجب، سنة أربع وتسعين
~~وثلاث مئة، حدثنا أبو محمد عبد الله بن جعفر [بن] (1) درستويه الفارسي،
~~قال: حدثنا أبو يوسف يعقوب بن سفيان الفسوي، قال:
# 6- 
# حدثنا بشر بن عبيد الدارسي، عن حماد بن سلمة، قال ms02: أخبرنا سعيد بن جمهان،
~~قال: سمعت سفينة أبا عبد الرحمن، يقول: قال رسول الله صلى الله عليه وسلم:
~~الخلافة ثلاثون عاما، ثم تكون الملك. فقال لي سفينة: أمسك سنتين لأبي بكر،
~~وعشرا لعمر، واثنتي عشرة لعثمان، وستا لعلي. PageV00P000
# 7- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أحمد بن الحارث أبو عبد
~~الله، قال: حدثتنا ساكنة بنت الجعد الغنوية، قالت: سمعت سراء بنت نبهان
~~[1/ب] تقول: احتفر الحي نهرا في دار كلاب فأصابوا بها كنزا عاديا، فقال
~~كلاب: دارنا، وقالت الحي: احتفرنا، فنافروهم في ذلك إلى النبي صلى الله
~~عليه وسلم، فقضى به للحي، وأخذ منهم الخمس، أو قالت: فخمسهم، فأصابنا
~~نصيبنا من ذلك، فاشترينا مئة من النعم، فأتينا بها الماء، فأراد المصدق أن
~~يصدق، فأبينا عليه، أو قالت: امتنعنا عليه، فأتينا النبي صلى الله عليه
~~وسلم في ذلك، فقال: إن كنتم جعلتموها مع غيرها وإلا فلا شيء عليكم في هذا
~~العام، وقال: إن المصدق إذا انصرف عن القوم وهو عليهم ساخط سخط الله عليهم،
~~وإذا انصرف عنهم وهو راض رضي الله عنهم.
# PageV00P000
# 8- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا معاذ بن عوذ [الله] (1)
~~البصري أبو عبد الرحمن، قال: حدثنا عوف الأعرابي، عن زرارة بن أوفى، عن عبد
~~الله بن سلام، قال: لما أن قدم النبي صلى الله عليه وسلم المدينة انجفل
~~الناس قبله، فقالوا: قدم رسول الله صلى الله عليه وسلم قدم رسول الله،
~~[2/أ] فجئت في الناس لأنظر إلى وجهه، فلما أن رأيت وجهه عرفت أن وجهه ليس
~~بوجه كذاب، فكان أول شيء سمعته تكلم به أن قال: يا أيها الناس، أطعموا
~~الطعام، وأفشوا السلام، وصلوا الأرحام، وصلوا والناس نيام، تدخلون الجنة
~~بسلام. PageV00P000
# 9- 
# حدثنا عبد الله بن جعفر، قال: حدثنا يعقوب، قال: حدثنا اليمان بن نصر
~~الكعبي، قال: حدثنا عبد الله أبو سعد المديني، قال: حدثني محمد بن المنكدر،
~~قال: حدثني محمد بن عبد الرحمن بن عوف، قال: لما ولي أبو بكر أمر الناس بعد
~~رسول الله صلى ms03 الله عليه وسلم فصعد المنبر فحمد الله وأثنى عليه، ثم قال:
~~يا أيها الناس إني قد وليت عليكم أمركم هذا، ولست بخيركم، فإن أحسنت
~~فأعينوني، وإن زغت فقوموني، الصدق أمانة، والكذب خيانة، أكيس الكيس التقي،
~~وأنوك النوك الفجور، والضعيف فيكم القوي عندي حتى آخذ له الحق، والقوي
~~عندكم الضعيف عندي حتى آخذ الحق منه، لا يدع قوم الجهاد في [2/ب] الله إلا
~~ضربهم الله بالذل، ولا تشيع الفاحشة في قوم إلا عمهم الله بالبلاء، أطيعوني
~~ما أطعت الله ورسوله، فإذا عصيت الله ورسوله فلا طاعة لي عليكم، قوموا إلى
~~صلاتكم.
# PageV00P000
# 10- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا عبد الرحمن بن المبارك
~~العائشي، قال: حدثنا الفضيل بن سليمان النميري، قال: حدثنا موسى بن عقبة،
~~عن عبيد الله (1) بن سلمان الأغر، عن أبيه، عن أبي أيوب (2) ، قال: قال
~~رسول الله صلى الله عليه وسلم: مثل أمتي مثل المطر لا يدرى أوله خير أو
~~آخره. PageV00P000
# 11- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو بشر عبد الأعلى بن
~~القاسم الهمداني اللؤلؤي، قال: حدثنا أبو عوانة، عن عبد الملك بن عمير، عن
~~زيد بن عقبة، عن سمرة بن جندب قال: قال عمر: الرجال ثلاثة، والنساء ثلاثة،
~~فامرأة عفيفة مسلمة لينة ودودة ولودة تعين أهلها على الدهر، [3/أ] ولا تعين
~~الدهر على أهلها - وقليلا ما تجدها - وامرأة وعاء لا تزيد على أن تلد
~~الأولاد، والثالثة غل، قمل، يجعلها الله في عنق من شاء، فإذا شاء أن ينزعه
~~نزعه، والرجال ثلاثة: رجل عفيف هين لين، ذو رأي ومشورة، إذا نزل به أمر
~~ائتمن رأيه وصدر الأمور مصادرها، ورجل لا رأي له، إذا نزل به أمر أتى ذا
~~الرأي والمشورة فنزل عند رأيه، ورجل حائر، بائر، لا يأتمر رشدا، ولا يطيع
~~مرشدا.
# PageV00P000
# 12- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا القاسم بن سلام بن مسكين،
~~قال: حدثني أبي، قال: سألت الحسن عن الرجل، يقع بجارية امرأته؟ قال: حدثني
~~قبيصة بن حريث الأنصاري، عن سلمة بن محبق ms04، أن رجلا من أصحاب النبي صلى الله
~~عليه وسلم كان لا يزال يسافر ويغزو، وأن امرأته بعثت معه بجارية لها، قالت:
~~تغسل رأسك وتخدمك وتحفظ رحلك، ولم تجعلها له، وأنه طال سفره في وجهه ذلك
~~فوقع بالجارية، فلما قفل أخبرت [3/ب] الجارية مولاتها بذلك، فغارت غيرة
~~شديدة وغضبت، فأتت رسول الله صلى الله عليه وسلم فأخبرته بالذي صنع، فقال
~~لها نبي الله صلى الله عليه وسلم: إن كان استكرهها فهي عتيقة وعليه مثلها،
~~وإن كان أتاها بطيب نفس منها ورضى فهي له وعليه مثل ثمنها لك ولم يقم فيه
~~حدا.
# PageV00P000
# 13- 
# حدثنا عبد الله بن جعفر، قال: حدثنا يعقوب، قال: حدثنا العباس بن الفضل
~~الأزرق العبدي، قال: حدثنا السري بن يحيى، قال: حدثنا شجاع، عن أبي طيبة،
~~عن ابن مسعود، أن رسول الله صلى الله عليه وسلم قال: من قرأ سورة الواقعة
~~كل ليلة لم تصبه فاقة أبدا.
# وكان ابن مسعود يأمر بناته بقراءتها في كل ليلة.
# PageV00P000
# 14- 
# حدثنا عبد الله قال: حدثنا يعقوب، قال: حدثنا عبد الله بن يحيى أبو محمد
~~بن الثقفي، قال: حدثنا بكار بن عبد العزيز البكرواني، عن أبيه، عن جده أبي
~~بكرة، عن النبي صلى الله عليه وسلم، قال: كل الذنوب يؤخر الله منها ما شاء
~~إلى يوم [4/أ] القيامة إلا عقوق الوالدين، فإنه يعجله لصاحبه في الدنيا قبل
~~الممات، ومن راء راء الله به، ومن سمع سمع الله به.
# PageV00P000
# 15- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو عمر حفص بن عمر
~~العبدي، قال: حدثتني المغيرة بنت حسان العايشية، عن أنس بن مالك، أنه قال،
~~في قول الله، عز وجل: {فقد استمسك بالعروة الوثقى} ، قال: القرآن: العروة
~~الوثقى، والصلاة الوسطى: صلاة الصبح، وقال: ألا ترون أنه يقول: {وقوموا لله
~~قانتين} .
# PageV00P000
# 16- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا حفص بن عمر العبدي، قال:
~~حدثنا شعبة، عن مروان المحلمي، عن سعيد بن المسيب: أنه كان يمسح على
~~الجوربين.
# PageV00P000
# 17- 
# حدثنا عبد الله قال: حدثنا يعقوب، قال: حدثنا محمد ms05 بن سعيد الخزاعي، جار
~~لمسلم، قال: حدثنا محمد بن مروان، عن هشام، عن الحسن , قال: يجزئ من الصرم
~~السلام.
# PageV00P000
# 18- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا إبراهيم بن سليمان الحلال،
~~قال: حدثنا حماد بن سلمة [4/ب] قال أخبرنا عمار بن أبي عمار، عن ابن عباس،
~~قال: إن رسول الله صلى الله عليه وسلم أمر بالمضمضة والاستنشاق.
# PageV00P000
# 19- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا محمد بن سعيد بن زياد، جار
~~عثمان المؤذن، قال: حدثنا همام بن يحيى قال: حدثنا قتادة، عن الحسن، عن
~~سمرة بن جندب، قال: أمرنا نبينا صلى الله عليه وسلم أن يسلم بعضنا على بعض،
~~وأن نسلم على أئمتنا.
# PageV00P000
# 20- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا محبوب بن محمد أبو بشر
~~العبدي، قال: حدثنا هشام بن زياد، عن أبي الزناد، عن القاسم، عن عائشة،
~~أنها قالت: ما مست عبدا من نعمة فعلم أنها من الله إلا كتب الله له شكرها
~~قبل أن يحمده عليها، وما علم الله من عبد ندامة على ذنب إلا غفر له قبل أن
~~يستغفره، وإن العبد ليشتري الثوب بالدينار أو بنصف دينار، فيلقيه على رأسه
~~فيحمد الله فما يصل [5/أ] إلى ركبتيه حتى يغفر الله له.
# PageV00P000
# 21 - 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا حاتم بن عبيد الله النمري،
~~قال: أخبرنا الصعق بن حزن، قال: سمعت كاتب عمر بن عبد العزيز، يقرأ على
~~منبر البصرة من عبد الله عمر أمير المؤمنين إلى عدي بن أرطاة، وأهل البصرة
~~أما بعد: فإنه بلغني أن ناسا يشربون شرابا يزعمون أنه حلال ولعمري إن ربما
~~ضارع الحرام وانتهكت به هذه الأمور لبأس شديد وإثم عظيم، بلغت بهم الدم
~~الحرام، والمال الحرام، والفرج الحرام، وهم يقولون: نشرب شرابا لا بأس به،
~~ولعمري إن ربما ضارع الحرام لبأس شديد، وإثم عظيم، وقد جعل الله، عز وجل،
~~عنه مندوحة وسعة من أشربة كثيرة طيبة ليس في الأنفس منها حاجة، من الماء
~~العذب الفرات، واللبن والسويق والعسل ونبيذ الزبيب ms06، والتمر في أسقية الأدم،
~~وقد بلغنا أن رسول [5/ب] الله صلى الله عليه وسلم، قال: كل مسكر حرام،
~~فاستغنوا بما أحل الله عما حرم، فإنا من وجدناه يشرب من هذا شيئا أوجعناه
~~عقوبة، ومن استخفى فالله أشد عقوبة وأشد تنكيلا، وقد أردت بكتابي هذا اتخاذ
~~الحجة عليكم في اليوم وفي ما بعد اليوم، أسأل الله أن يزيد المهتدي منا
~~ومنكم هدى وأن يراجع بالمسيء منا ومنكم إلى التوبة في يسر منه وعافية،
~~والسلام عليكم ورحمة الله وبركاته.
# PageV00P000
# 22 - 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا محمد بن سعيد أبو جعفر
~~المقرىء، قال: حدثنا أبو بكر بن عياش، عن عاصم، عن الحارث بن حسان البكري،
~~قال: قدمت المدينة فرأيت رسول الله صلى الله عليه وسلم قائما يخطب على
~~المنبر، وبلال بحذائه متقلدا سيفا، وإذا برايات سود موقوفة بين يديه، قال:
~~قلت: من هذا؟ قال: قالوا: عمرو بن العاص، قدم من غزاة ذات السلاسل [6/أ] .
# PageV00P000
# 23- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا يعقوب بن إسحاق بن أبي
~~عبدة العنبري، قال: حدثنا أبو الأشهب , عن أبي الحكم، عن أبي برزة الأسلمي،
~~ولا أعلمه إلا عن النبي صلى الله عليه وسلم، قال: إنما أخشى عليكم شهوات
~~الغي في بطونكم وفروجكم ومضلات الهوى.
# PageV00P000
# 24- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا إسماعيل بن عبد الملك،
~~قال: حدثنا إبراهيم بن طهمان، عن أبي الزبير، عن ابن كعب بن مالك، عن أبيه
~~كعب بن مالك: أن رسول الله صلى الله عليه وسلم بعثه، وأوس بن الحدثان في
~~أيام التشريق فنادى: ألا لا يدخل الجنة إلا مؤمن، وأيام منى أيام أكل وشرب.
# PageV00P000
# 25- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا عمرو بن حكام أبو عثمان،
~~قال: حدثنا شعبة، عن عطاء بن السائب، عن سعيد بن جبير، عن ابن عباس عن
~~النبي صلى الله عليه وسلم، قال: لما قال فرعون لا إله إلا الله، قال: جعل
~~جبريل، يحشو في فيه الطين والتراب.
# PageV00P000
# 26- 
# حدثنا عبد الله، [6/ب] قال: حدثنا ms07 يعقوب، قال: حدثنا عمر بن يزيد أبو حفص
~~الشيباني الرفاء، قال: حدثنا شعبة بن الحجاج، عن عمرو بن مرة، عن شقيق بن
~~سلمة، عن عبد الله بن مسعود، قال: قال رسول الله صلى الله عليه وسلم: ما
~~بال أقوام يشرفون المترفين، ويستخفون بالعابدين، ويعملون بالقرآن ما وافق
~~أهواءهم، وما خالف أهواءهم تركوه، فعند ذلك يؤمنون ببعض الكتاب ويكفرون
~~ببعض، يسعون فيما يدرك بغير سعي، من القدر المقدور، والأجل المكتوب، والرزق
~~المقسوم، ألا يسعون فيما لا يدرك إلا بالسعي من الخير الموفور، والسعي
~~المشكور، والتجارة التي لا تبور.
# PageV00P000
# 27- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا موسى بن إسماعيل، قال:
~~حدثنا محمد بن راشد، قال: حدثنا الوضين بن عطاء، عن أبي جنادة الحمصي محفوظ
~~بن علقمة، عن أبيه: أن معاذ بن جبل: كان يأكل تفاحا ومعه امرأته , فجاءه
~~غلام له , فناولته تفاحة قد أكلت بعضها فأوجعها ضربا , وأنه دخل على امرأته
~~[7/أ] وهي في خباء من أدم، تطلع من خرق فيه، فضربها.
# PageV00P000
# 28- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا محمد بن عمر بن عبد الله
~~الرومي , قال: حدثنا الحسن بن عبد الله الكوفي , , قال: حدثنا أبو عمرو
~~المديني , عن الزهري , عن سعيد بن المسيب قال: أشرف عثمان بن عفان ذات يوم
~~على الناس فقال: أفيكم أبو محمد، يقول ذلك ثلاث مرات، يعني طلحة بن عبيد
~~الله؟ قال طلحة: أنا ذا , فما تريد؟ فقال عثمان: يا طلحة أنشدك بالله , هل
~~سمعت رسول الله صلى الله عليه وسلم يقول: إن لكل نبي رفيقا في الجنة , وإن
~~رفيقي فيها عثمان؟ قال: اللهم نعم، قال: فقام طلحة من ذلك المجلس فلم ير
~~فيه.
# PageV00P000
# 29- 
# حدثنا عبد الله بن جعفر، قال: حدثنا يعقوب، قال: حدثنا أبو محمد فضيل بن
~~عبد الوهاب، قال: حدثنا شريك، عن عاصم، عن أنس، قال: قال النبي صلى الله
~~عليه وسلم: يا ذا الأذنين. [7/ب]
# PageV00P000
# 30- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا محمد بن عبد الله الرقاشي،
~~قال: حدثنا أبي، عن ms08 جده، عن أبي جرو المازني، قال: شهدت عليا والزبير
~~توافقا , قال: فقال علي، للزبير: نشدتك الله يا زبير، هل سمعت رسول الله
~~صلى الله عليه وسلم يقول: إنك تقاتلني ظالما لي؟ قال: اللهم نعم، وما ذكرت
~~ذلك قبل موقفي هذا، قال: ثم ولى منصرفا.
# PageV00P000
# 31- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا فهد بن عوف، قال: حدثنا
~~جرير بن حازم، قال: حدثنا أبو رجاء العطاردي، قال: خطبنا ابن عباس على منبر
~~البصرة، فقال: قال رسول الله صلى الله عليه وسلم: لا يزال أمر هذه الأمة
~~مؤاما، أو قريبا أو كلمة شبيهة بهاتين، ما لم يتكلموا في الولدان والقدر.
# PageV00P000
# 32- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو سهل، عبد الرحمن بن
~~مقاتل، خال ابن قعنب، قال: حدثنا عبد الملك بن قدامة، عن إسحاق بن بكر , عن
~~سعيد بن أبي سعيد المقبري , عن أبيه , عن أبي هريرة , [8/أ] قال: قال رسول
~~الله صلى الله عليه وسلم: للمنافقين علامات يعرفون بها تحيتهم لعنة ,
~~وطعامهم نهبة، وغنيمتهم غلول , لا يقربون المساجد إلا هجرا , ولا يأتون
~~الصلاة إلا دبرا مستكبرين، لا يألفون ولا يؤلفون، خشب بالليل سخبا بالنهار.
# PageV00P000
# 33- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا محمد بن سنان، قال: حدثنا
~~همام , قال: حدثنا ثابت , عن أنس , أن أبا بكر حدثه , قال: قلت للنبي صلى
~~الله عليه وسلم، وأنا معه في الغار: يا رسول الله، لو نظر أحدهم إلى قدميه
~~لأبصرنا تحته. قال: فقال له النبي صلى الله عليه وسلم: ما ظنك باثنين الله
~~ثالثهما.
# PageV00P000
# 34- 
# حدثنا عبد الله، قال: حدثنا يعقوب , قال: حدثنا أبو علي قرة بن حبيب صاحب
~~القنا القشيري , قال: حدثنا إياس بن أبي تميمة أبو مخلد , قال: أخبرنا عطاء
~~بن أبي رباح , عن أبي هريرة قال: جاءت الحمى إلى رسول الله صلى الله عليه
~~وسلم، فقالت: يا رسول الله , ابعثني إلى آثر [8/ب] أهلك عندك، فبعثها رسول
~~الله صلى الله عليه وسلم إلى الأنصار , فغبت عليهم سبعة أيام ولياليهن حتى
~~اشتد ms09 ذلك عليهم , فشكوا ذلك إليه , فأتاهم في ديارهم , فجعل يدخل دارا دارا
~~, وبيتا بيتا , يدعو لهم بالعافية , فلما رجع تبعته امرأة منهم , فقالت: يا
~~رسول الله , والذي بعثك بالحق إني لمن الأنصار، وإن أمي من الأنصار , فادع
~~الله لي كما دعوت لأصحابي، فقال: ما شئت , إن شئت دعوت الله لك , قال: وإن
~~شئت صبرت ثلاثا , ولك الجنة، قالت: يا رسول الله , بل أصبر ثلاثا وثلاثا مع
~~ثلاث , ولا أجعل للجنة خطرا، قال أبو هريرة: ما من مرض يصيبني أحب إلي من
~~الحمى؛ إنها تدخل في كل عضو مني , وإن الله عز وجل يعطي كل عضو قسطه من
~~الأجر.
# PageV00P000
# 35- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا الربيع بن يحيى الأشناني،
~~قال: حدثنا شعبة، عن يزيد أبي خالد، عن المنهال بن عمرو، عن سعيد بن جبير،
~~عن ابن عباس، عن النبي صلى الله عليه وسلم، قال: من عاد مريضا، لم يحضر
~~أجله فقال عنده [9/أ] سبع مرات: نسأل الله العظيم رب العرش العظيم أن
~~يشفيك، إلا عافاه الله من ذلك المرض.
# PageV00P000
# 36- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا الخليل بن عمر بن إبراهيم
~~العبدي، قال: حدثني أبي، قال: حدثنا قتادة، عن الحسن، عن سمرة بن جندب قال:
~~قال رسول الله صلى الله عليه وسلم: من وجد متاعه بعينه عند مفلس، فهو أحق
~~به.
# PageV00P000
# 37- 
# حدثنا عبد الله بن جعفر، قال: حدثنا يعقوب، قال: حدثنا إبراهيم الزيادي،
~~قال: حدثنا سفيان بن عيينة، عن إبراهيم بن ميسرة، عن ابن أبي سويد، عن عمر
~~بن عبد العزيز، قال: زعمت المرأة الصالحة خولة بنت حكيم؛ أن رسول الله صلى
~~الله عليه وسلم خرج وهو محتضن أحد ابني ابنته وهو يقول: إنكم لتبخلون
~~وتجبنون وتجهلون، وإنكم لمن ريحان الله، عز وجل، قال وآخر وطأة وطئها ربك
~~وج.
# PageV00P000
# 38- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو همام الدلال، قال:
~~حدثنا عمر بن كثير بن أفلح، عن عبد الرحمن بن كيسان، عن أبيه، قال: [9/ب]
~~رأيت رسول ms10 الله صلى الله عليه وسلم يصلي الظهر أو العصر عند البئر العليا،
~~التي عند الردم، متلببا بثوب واحد.
# PageV00P000
# 39- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا عبد الله بن محمد بن حميد
~~بن الأسود، قال: حدثنا أنيس بن سوار الجرمي، قال: حدثني أبي، عن مالك بن
~~الحويرث، صاحب رسول الله صلى الله عليه وسلم، قال: إن الله، عز وجل، إذا
~~أراد خلق عبده، فجامع الرجل امرأته طار ماؤه في كل عرق وعضو منها، فإذا كان
~~يوم السابع، جمعه الله، ثم أحضره كل عرق له دون آدم، {في أي صورة ما شاء
~~ركبك} .
# PageV00P000
# 40- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا سعد بن شعبة، قال: سمعت
~~أبي شعبة بن الحجاج بن ورد العتكي، قلت: من أنفسهم، قال: مولى العتيك، عن
~~جده، قال: دخلت على أنس بن مالك، وهو يشرب طلاء.
# PageV00P000
# 41- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو إسحاق إبراهيم بن
~~زكريا العجلي، قال: حدثنا همام، عن قتادة، عن قدامة، [10/أ] بن وبرة، عن
~~الأصبغ بن نباتة، عن علي، قال: كنت قاعدا عند رسول الله صلى الله عليه وسلم
~~بالبقيع في يوم دجن مطر، ومرت امرأة على حمار معها مكار، فهوت يد الحمار في
~~وهدة من الأرض، فسقطت المرأة، فأعرض النبي صلى الله عليه وسلم عنها بوجهه،
~~فقالوا: يا رسول الله، إنها متسرولة، فقال: اللهم اغفر للمتسرولات من أمتي
~~ثلاثا، يا أيها الناس اتخذوا السراويلات، فإنها من أستر ثيابكم، وخصوا بها
~~نساءكم إذا خرجن.
# PageV00P000
# 42 - 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا عبد الأعلى بن حماد بن نصر
~~النرسي، قال: حدثنا بشر بن منصور، عن زهير بن محمد، عن سهيل، عن أبيه، عن
~~أبي هريرة، قال: دعا رجل من الأنصار من أهل قباء النبي صلى الله عليه وسلم،
~~فانطلقت معه، فلما طعم وغسل يده، أو قال غسل يديه، قال: الحمد لله الذي
~~يطعم ولا يطعم، من علينا فهدانا وأطعمنا وسقانا، وكل بلاء حسن أبلانا،
~~الحمد لله غير مودع ربنا، ولا ms11 مكافئ ولا مكفور، ولا مستغنى [10/ب] عنه،
~~الحمد لله الذي أطعم من الطعام، وسقى من الشراب، وكسا من العري، وهدى من
~~الضلال، وبصر من العمى، وفرج من الغم، وفضل على كثير من خلقه تفضيلا، الحمد
~~لله رب العالمين.
# PageV00P000
# 43 - 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا العباس بن الوليد النرسي،
~~قال: حدثنا يزيد بن زريع، قال: حدثنا سعيد، عن قتادة، عن أنس بن مالك، أن
~~النبي صلى الله عليه وسلم قال: إن العبد إذا وضع في قبره وتولوا عنه أصحابه
~~حتى إنه ليسمع قرع نعالهم أتاه ملكان فيقعدانه , فيقولان: ما كنت تقول في
~~هذا الرجل؟ في محمد صلى الله عليه وسلم؟ قال: فأما المؤمن فيقول: أشهد أنه
~~عبد الله ورسوله، فيقال له: انظر إلى مقعدك من النار، قد أبدلك الله به
~~مقعدا من الجنة، قال قال رسول الله صلى الله عليه وسلم فيراهما كلاهما، أو
~~قال: جميعا.
# قال قتادة: ذكر لنا أنه يفسح له في قبره سبعون ذراعا , ويملأ عليه خضرا
~~إلى يوم يبعثون ثم رجع [11/أ] إلى حديث أنس بن مالك، قال: وأما الكافر، أو
~~قال: المنافق، فيقال له: ما كنت تقول في هذا الرجل؟ فيقول لا أدري. كنت
~~أقول ما يقول الناس، فيقال له: لا دريت، ولا ائتليت، ثم يضرب بمطراق من
~~حديد ضربة بين أذنيه، فيصيح صيحة يسمعها من يليه غير الثقلين.
# PageV00P000
# 44- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا محمد بن عبيد بن حساب،
~~أظنه قال: حدثنا حماد بن زيد، قال: حدثنا أيوب، وهشام، عن محمد، عن أنس بن
~~مالك، أن رسول الله صلى الله عليه وسلم صلى، ثم خطب، فأمر من كان ذبح قبل
~~الصلاة أن يعيد ذبحا، فقام رجل من الأنصار، فقال: إن جيراني بهم فاقة، أو
~~خصاصة، فذبحت قبل الصلاة، وعندي عناق، هي أحب إلي من شاتي لحم، قال: فرخص
~~له، قال محمد: فإن كانت رخصة له ذاك، وإلا فلا علم لي، قال: ثم
# انكفأ إلى كبشين أملحين، وتفرق الناس إلى غنيمة، فتجزعوها ms12.
# PageV00P000
# 45- 
# حدثنا عبد الله، قال: حدثنا [11/ب] يعقوب، قال: حدثنا قطن الذارع، قال:
~~حدثنا جعفر بن سليمان، قال: حدثنا ثابت البناني، عن أنس بن مالك، قال: قال
~~رسول الله صلى الله عليه وسلم: ليسأل أحدكم ربه حاجته كلها حتى يسأله شسع
~~نعله إذا انقطع.
# PageV00P000
# 46- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو سعيد عبد الرحمن بن
~~المتوكل، قال: حدثنا فضيل بن سليمان، قال: حدثنا محمد بن أبي يحيى، عن أبي
~~أسماء، مولى ابن جعفر، عن أبي رافع، أن النبي صلى الله عليه وسلم فال لعلي
~~بن أبي طالب: إنه سيكون بينك وبين عائشة أمر، قلت: أنا يا رسول الله؟ قال
~~نعم، قلت: أنا من بين أصحابي؟ قال: نعم. قلت: فأنا إذن أشقاهم، قال: لا
~~ولكن إذا كان ذلك فردها إلى مأمنها.
# PageV00P000
# 47- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا سوار بن عبد الله بن سوار،
~~قال حدثنا عبد الوارث بن سعيد التنوري، عن سعيد بن جمهان، عن سفينة، قال:
~~قال رسول الله صلى الله عليه وسلم: خلافة النبوة بعدي ثلاثون [12/أ] سنة،
~~ثم يؤتي الله الملك من يشاء، أو قال ملكه من يشاء.
# قال سعيد: قال لي سفينة: أمسك أبو بكر سنتين، وعمر عشرا، وعثمان اثنتي
~~عشرة، وعلي ستا.
# قال سعيد، قلت: لسفينة إن هؤلاء يزعمون أن عليا، لم يكن بخليفة، قال:
~~كذبت أستاه، بني الزرقاء.
# PageV00P000
# 48- 
# حدثنا عبد الله بن جعفر، قال: حدثنا يعقوب، قال: حدثنا داود بن المفضل
~~الخياط، قال: حدثني سعيد بن راشد، قال: حدثنا عطاء بن أبي رباح، عن ابن
~~عمر: قال: كنا مع النبي صلى الله عليه وسلم في سفر، قال: فحضرت الصلاة،
~~فالتمسوا بلالا، فلم يقدروا عليه، فأذن رجل من القوم، ثم إن بلالا جاء
~~فأراد أن يقيم، فقال النبي صلى الله عليه وسلم: ليقم من أذن.
# PageV00P000
# 49- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا يزيد بن مرة الذراع، قال:
~~سمعت ابن عون، يحدث، عن ابن سيرين، أن ناسا أتوا ابن سيرين، فقالوا: إنا
~~نصيب ms13 منك، أو ننال منك، فاجعلنا في حل، قال: ما كنت لأحل لكم ما حرم الله
~~عليكم.
# PageV00P000
# 50- 
# حدثنا عبد الله، قال: حدثنا [12/ب] يعقوب، قال: حدثنا زكريا بن زياد أبو
~~يحيى صاحب الأمشاط، قال: حدثنا أبو هلال الراسبي، قال: حدثنا عبد الله بن
~~بريدة، عن أبيه قال: أمرنا رسول الله صلى الله عليه وسلم أن نغتسل في كل
~~أسبوع يوما.
# PageV00P000
# 51- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا إسحاق بن سالم أبو روح
~~الصائغ، قال: حدثنا هبيرة بن حدير مؤذن بني عدي، قال: حدثنا سعد الحذاء، عن
~~عمير بن المأمون، قال: أتيت المدينة أزور إحدى عماتي، عند الحسن بن علي،
~~فصليت معه الغداة، في مسجد الرسول، قال وأصبح ابن الزبير قد أولم، قال
~~فجاءه رسول ابن الزبير، فقال: أجب ابن الزبير، يرحمك الله، قال: فالتفت إلى
~~مولى له فقال: هل طلعت يوح أو لوح يعني عين الشمس، قال لا، فخرج يتقرى
~~الخلق ثم رجع، فقال: أجب ابن الزبير، يرحمك الله، قال: فالتفت إلى مولى له
~~فقال: هل طلعت يوح أو لوح قال: فقال: نعم لا أحسبها إلا قد طلعت، [13/أ]
~~فقال: الحمد لله الذي أطلعها من مطلعها، ثم قال: سمعت أبي أو جدي، يعني
~~النبي صلى الله عليه وسلم، يقول: من صلى الغداة ثم قعد في مصلاه يذكر الله،
~~عز وجل، حتى تطلع الشمس، جعل الله بينه وبين النار سترا، ثم قال: قوموا بنا
~~نأتي ابن الزبير، قال: فأتيناه فلما رآه قال: ما بطأ بك عنا منذ اليوم يا
~~أبا محمد، قال: أما إني أتيتك، وأنا صائم، قال: هاهنا أجلس في مسجد في
~~الدار لنتحفك تحفة الصائم، قال فقال: صدق ابن الزبير، سمعت أبي أو جدي،
~~يعني النبي صلى الله عليه وسلم، يقول: تحفة الصائم الزائر أن يدهن رأسه
~~ولحيته، وتجمر ثيابه وتذرر، وتحفة المرأة الصائمة الزائرة أن تمشط رأسها،
~~وتجمر ثيابها وتذرر، قال: فقلت له أعد علي الحديث، يرحمك الله، قال: فأعاد
~~علي الحديث. وزاد الثماني قال: من أدمن الاختلاف ms14 إلى المسجد أصاب الثماني:
~~آية محكمة، أو رحمة منتظرة، أو علما مستطرفا، أو أخا مستفادا في الله عز
~~وجل [13/ب] أو آية تزيده هدى، أو ترده عن ردى، أو يدع الذنوب حياء أو خشية.
# PageV00P000
# 52- 
# حدثنا عبد الله بن جعفر، قال: حدثنا يعقوب، قال: حدثنا سخت بن يزيد أبو
~~حاتم الفارسي، قال: حدثنا يحيى بن سليم، عن داود بن عجلان، عن أبي عقال
~~قال: طفنا حول البيت مع أبي عقال في يوم مطير، فلما فرغنا من طوافنا قال:
~~ائتنفوا العمل، فإني قد طفت مع أنس بن مالك في مطر، فلما فرغنا من طوافنا،
~~قال: ائتنفوا العمل فإني طفت مع رسول الله صلى الله عليه وسلم في يوم مطير،
~~فلما فرغنا قال لنا رسول الله صلى الله عليه وسلم: ائتنفوا العمل فقد غفر
~~لكم.
# PageV00P000
# 53- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا عبد العزيز بن عمر
~~الخطابي، قال: حدثنا علي بن هاشم، عن محمد بن عبيد الله بن أبي رافع، عن
~~أبيه، عن جده، قال قال رسول الله صلى الله عليه وسلم، لعلي قبل موته: تبرئ
~~ذمتي وتقتل على سنتي.
# PageV00P000
# 54- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا بكار بن خصيف، [14/أ]
~~الرام، قال: أخبرنا حبيب بن الشهيد، عن عطاء، عن جابر بن عبد الله، أن رجلا
~~قال: يا رسول الله، إني نذرت زمن الفتح إن فتح الله عليك أن أصلي في بيت
~~المقدس، قال: صل هاهنا، فأعادها عليه مرتين، أو ثلاثا، فقال رسول الله صلى
~~الله عليه وسلم: شأنك إذن.
# PageV00P000
# 55- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا قيس بن حفص الدارمي، قال:
~~حدثنا الفضيل بن سليمان النميري , قال: حدثنا عائذ بن ربيعة بن قيس
~~النميري، قال: حدثنا قرة بن دعموص النميري، قال: أتيت أنا وعمي النبي صلى
~~الله عليه وسلم , فقلت: يا رسول الله، عند هذا دية أبي , فمره ليعطنيها،
~~قال: أعطه دية أبيه , قال: وكان قتل في الجاهلية , قال: قلت: يا رسول الله،
~~هل لأمي فيها حق؟ قال: فقال ms15 رسول الله صلى الله عليه وسلم: نعم , قال:
~~وكانت ديته مئة من الإبل.
# PageV00P000
# 56- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثني أبو قرة عبد المجيد بن
~~أيوب الواشحي، قال: حدثنا حميد [14/ب] الخياط، عن سيف المازني، عن ابن عمر،
~~قال: لا أقاتل في فتنة , وأصلي وراء من غلب.
# PageV00P000
# 57- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو غسان مالك بن يحيى بن
~~عمرو بن مالك النكري، قال: حدثني أبي، عن جدي عمرو بن مالك، عن أبي
~~الجوزاء، عن ابن عباس، قال: كان أبو رومي من أشر أهل زمانه، قال: كان لا
~~يدع شيئا من المحارم إلا ارتكبه، وكان النبي صلى الله عليه وسلم يقول: لئن
~~رأيت أبا رومي في بعض أزقة المدينة، لأضربن عنقه، وإن بعض أصحاب النبي صلى
~~الله عليه وسلم أتاه ضيف له، فقال لامرأته: اذهبي إلى أبي رومي فخذي لنا
~~منه بدرهم طعاما حتى ييسره الله، قالت: إنك لتبعثني إلى أبي رومي، وهو أفسق
~~أهل المدينة، قال: اذهبي فليس عليك منه بأس، إن شاء الله، قال: فانطلقت
~~إليه، فضربت عليه الباب، قال أبو رومي: من هذا؟ قالت: فلانة، قال لها من
~~خلف الباب: ما كنت لنا بزوارة، فما بذا، ففتح لها الباب، فأخذها بكلام
~~الرفث، قالت: دعني من هذا [15/أ] إنك قد حبستني، قال: قد علمت أني لا أعطيك
~~شيئا بشيء، قالت: حبستني، قال: فاجعلي لي عهد الله لترجعن الساعة، فجعلت له
~~عهدا لترجعن، فأعطاها بدرهم ... ، فانصرفت حتى أتت زوجها فأخبرته القصة،
~~وقالت إن الفاسق أخذ علي عهد الله لترجعن، قال زوجها: وعهد الله لترجعن
~~إليه، قال: فرجعت إليه، فأخذها بكلام الرفث وتناولها، فأخذتها رعدة شديدة،
~~قال لها: ما شأنك؟ قالت: إن هذا العمل ما عملته قط، قال أبو رومي: ثكلت أبا
~~رومي أمه، هذا عمله منذ هو صغير، لا تأخذه رعدة، ولا يبالي، قال: على أبي
~~رومي عهد الله إن عاد لشيء من هذا أبدا، فلما أصبح غدا نحو النبي صلى الله
~~عليه وسلم، فإذا هو ms16 مع أصحابه يحدثهم، فلما رآه النبي صلى الله عليه وسلم
~~من بعيد قال: مرحبا بأبي رومي، وأخذ يوسع له المكان , قال: فجعل أصحاب
~~النبي صلى الله عليه وسلم ينظر بعضهم إلى بعض، ويقولون: هذا بالأمس يقول:
~~لئن رأيت أبا رومي لأضربن عنقه، فبينا هم كذلك قال رسول الله صلى الله
~~[15/ب] عليه وسلم: يا أبا رومي، ما عملت البارحة؟ فقال: ما عسى أن أعمل يا
~~نبي الله، أنا أشر أهل الأرض، قال له النبي صلى الله عليه وسلم: إن الله
~~تعالى حول مكتبك إلى الجنة، فقال: {يمحو الله ما يشاء ويثبت وعنده أم
~~الكتاب} .
# PageV00P000
# 58- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: وبإسناده عن ابن عباس، عن النبي
~~صلى الله عليه وسلم قال: الدرهم بالدرهم، والدينار بالدينار.
# PageV00P000
# 59- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا عبد الله بن يونس بن عبيد،
~~قال: سمعت أبا عامر الخزاز صالح بن رستم، عن ابن أبي مليكة، قال: رأيت على
~~عائشة ثوبا مضرجا.
# 60- 
# وقال: قال ابن عباس: (ناشئة الليل) : كله.
# قالوا: يا أبا عامر: ما المضرج؟ قال: الأحمر الغسيل.
# PageV00P000
# 61- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال حدثنا بكار بن محمد بن عبد الله
~~بن محمد بن سيرين، قال: حدثنا ابن عون، عن محمد , عن أبي هريرة، قال قال
~~أبو هريرة: ثلاث أوصاني بهن خليلي أبو القاسم صلى الله عليه وسلم، لا أدعهن
~~أبدا: صوم ثلاثة أيام من كل شهر، والغسل يوم الجمعة، [16/أ] وألا أنام إلا
~~على وتر.
# PageV00P000
# 62- 
# حدثنا عبد الله بن جعفر، قال: حدثنا يعقوب، قال: حدثنا خالد بن يزيد أبو
~~الهيثم الحبطي، قال: حدثنا قزعة، عن حميد الأعرج، عن الزهري، عن محمود بن
~~لبيد، عن شداد بن أوس، أن النبي صلى الله عليه وسلم قال: إذا حضرتم موتاكم،
~~فأغمضوا البصر، فإن البصر يتبع الروح، وقولوا خيرا: فإنه يؤمن على ما قال
~~أهل الميت.
# PageV00P000
# 63- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا موسى بن أيوب أبو سلمة
~~الليثي، قال: حدثني أبي أيوب بن عياض ms17، أن محمد بن عمران بن حصين الخزاعي،
~~مر على عبد الملك بن يعلى الليثي، وهو قاضي البصرة يومئذ، وقد باع دارا له
~~فقال: ما هذه الجماعة التي أرى؟ قالوا: القاضي باع داره، فنوزل عن دابته،
~~ثم نزل فقال: أصلحك الله، فقال: بعت دارك قال: نعم، قال من حاجة؟ قال: لا،
~~ولكن أعطيت بها ثمنها فبعتها، قال: وما بلغك هذا الحديث عن رسول الله صلى
~~الله عليه وسلم؟ قال رسول الله صلى الله عليه وسلم: من باع عقدة من غير
~~حاجة [16/ب] صب الله على ذلك المال تالفا، أو قال: تلفا.
# فقام إلى أصحابه، فاستقالهم فأقالوه.
# PageV00P000
# 64- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا محمد بن عبد الله أبو نصر
~~الغنوي، صاحب الحرير، جار عثمان المؤذن، قال: حدثنا سعيد بن أبي عروبة، عن
~~قتادة، عن نصر بن عاصم، عن مالك بن الحويرث، أنه قال: كان رسول الله صلى
~~الله عليه وسلم إذا صلى رفع يديه إذا كبر، وإذا ركع، وإذا رفع رأسه من
~~الركوع، حتى يجاوز بهما فروع أذنيه.
# PageV00P000
# 65- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا يحيى بن كثير، قال: حدثنا
~~ابن لهيعة، قال: أخبرنا عيسى بن عبد الرحمن الزرقي، عن ابن شهاب، عن سعيد
~~بن المسيب، أنه سمع أبا هريرة، يقول: قال رسول الله صلى الله عليه وسلم: لا
~~رضاع إلا ما فتق الأمعاء.
# PageV00P000
# 66- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا محمد بن موسى الشيباني،
~~قال: حدثنا خلف بن خليفة، قال: حدثنا يحيى بن يزيد الهنائي، عن [17/أ]
~~الفرزدق، قال: قلت لأبي سعيد الخدري، ولأبي هريرة: إن قبلنا بالمشرق قوما
~~يخرجون فيقتلون أهل التوحيد ويدعون أهل الأوثان، فقالا: سمعنا حبيبنا
~~وخليلنا يقول: من قتلوه فله أجر شهيد، ومن قتلهم فله أجر شهيدين.
# PageV00P000
# 67- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال، حدثنا عمرو بن مرزوق الباهلي،
~~قال: أخبرنا شعبة، عن عمرو بن مرة، عن عبد الله بن سلمة، قال: رأيت عمار
~~يوم صفين، شيخ آدم طوال، والحربة في يده ترعد ms18، فقال: قد قاتلت بهذه الراية
~~مع رسول الله صلى الله عليه وسلم ثلاث مرات - يعني راية علي - وهذه
~~الرابعة، فلو ضربونا حتى يبلغوا بنا سعفات هجر لعرفت أنا على الحق وأنهم
~~على الضلالة.
# PageV00P000
# 68- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال، حدثنا محمد بن يعقوب بن أبي عبدة
~~أبو عبد الرحمن العنبري، قال: حدثنا الضحاك بن مخلد، عن شبيب، عن عكرمة، عن
~~ابن عباس، قال: {مقمحون} : كما تقمح الدابة.
# PageV00P000
# 69- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال، حدثنا إبراهيم بن المنذر
~~الحزامي، قال: حدثنا محمد بن طلحة، عن [17/ب] حسين بن ثابت بن أنس بن ظهير،
~~وأخته سعدى بنت ثابت، عن أبيهما، عن جدهما، قال: لما كان يوم أحد، حضر رافع
~~بن خديج مع رسول الله صلى الله عليه وسلم، فكأن رسول الله صلى الله عليه
~~وسلم استصغره، فقال: هذا غلام صغير، وهم برده، فقال له عم رافع بن خديج
~~ظهير بن رافع: يا رسول الله ابن أخي رجل رام، فأجازه، فأصيب يوم أحد بسهم
~~في لبته، أو في صدره، شك محمد بن طلحة، قال: فانتصل النصل، فجاء به عمه إلى
~~رسول الله صلى الله عليه وسلم، فقال: يا رسول الله: ابن أخي أصيب بسهم،
~~قال: ما شئت، إن شئت أن نخرجه أخرجناه، وإن أحب أن ندعه، فإن مات وهو فيه
~~مات شهيدا، قال: أدعه يا رسول الله.
# قال إبراهيم: قال لي محمد بن طلحة: فكان الحسين، والمرأة يحدثان عن
~~أبيهما، عن جدهما، أنه كان يقول: كان إذا سعل رافع، شخص النصل من وراء
~~اللحم، حتى ننظر إليه.
# قال لي محمد بن طلحة: هلك رافع بن خديج في زمن معاوية بن أبي سفيان.
# PageV00P000
# 70- 
# حدثنا [18/أ] عبد الله، قال: حدثنا يعقوب، قال: حدثنا إبراهيم (1) ، قال
~~حدثنا حفص بن سعيد القرشي، قال: حدثتني أمي , عن أمها، وكانت خادم رسول
~~الله صلى الله عليه وسلم، أن جروا دخل البيت - بيت النبي صلى الله عليه
~~وسلم - فدخل تحت السرير، فمات، فمكث النبي صلى الله عليه وسلم ms19 أربعة أيام
~~لا ينزل عليه، فقال: يا خولة ما حدث في بيت نبي الله؟ جبريل لا يأتيني، فهل
~~حدث في بيت نبي الله صلى الله عليه وسلم حدث؟ فقالت: يا رسول الله، والله
~~ما أتى علينا يوم خير منا اليوم، فأخذ بردته فلبسها وخرج، فقالت لي نفسي:
~~لو هيأت البيت وكنسته، فأهويت بالمكنسة تحت السرير، فإذا شيء ثقيل، فلم أزل
~~أهوي حتى بدا لي الجرو ميتا، فأخذته بيده، فألقيته، فجاء النبي صلى الله
~~عليه وسلم ترعد لحيته، وكان إذا نزل عليه استبطنته الرعدة، قال: يا خولة
~~دثريني، فأنزل الله، عز وجل: {والضحى. والليل إذا سجى. ما ودعك ربك وما
~~قلى. وللآخرة خير لك من الأولى. ولسوف يعطيك ربك فترضى} [18/ب] ، فقام من
~~نومه، فوضعت له ماء فتطهر، ولبس برديه. PageV00P000
# 71- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا محمد بن عبد الله الخزاعي،
~~قال: أخبرنا حماد بن سلمة، عن خالد الحذاء، عن عبد الله بن شقيق، عن عبد
~~الله بن سراقة، عن أبي عبيدة بن الجراح، قال: سمعت رسول الله صلى الله عليه
~~وسلم يقول: إنه لم يكن نبي بعد نوح إلا وقد أنذر الدجال أمته، وإني
~~أنذركموه، قال: فوصفه لنا رسول الله صلى الله عليه وسلم، وقال: سيدركه بعض
~~من رآني، وسمع كلامي، قالوا: يا رسول الله، فكيف قلوبنا يومئذ أمثلها
~~اليوم؟ قال: أو خير.
# PageV00P000
# 72- 
# [حدثنا عبد الله، قال: حدثنا يعقوب، قال:] (1) حدثنا أبو بشر سهل بن
~~بكار، قال: حدثنا يزيد بن إبراهيم، عن أيوب، عن حميد بن هلال، عن أبي
~~الأحوص، عن عبد الله، عن النبي صلى الله عليه وسلم قال: من حلف على يمين
~~صبرا متعمدا فيها لإثم ليقتطع بها مالا بغير حق، لقى الله، عز وجل، يوم
~~القيامة، وهو عليه غضبان. PageV00P000
# 73- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال، حدثنا عبيد الله بن [19/أ] معاذ
~~بن معاذ، قال: حدثنا أبي، قال: حدثنا شعبة، عن أبي بكر بن حفص، عن أبي سلمة
~~بن عبد الرحمن، قال: دخلت على عائشة ms20، أنا وأخوها من الرضاعة، فسألها عن غسل
~~النبي صلى الله عليه وسلم من الجنابة، فدعت بإناء قدر الصاع، فاغتسلت
~~وبيننا وبينها ستر، فأفرغت على رأسها ثلاثا، قال: وكان أزواج رسول الله صلى
~~الله عليه وسلم يأخذن من رؤسهن حتى تكون كالوفرة.
# PageV00P000
# 74- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا صالح بن سليمان أبو سليمان
~~القراطيسي , قال: حدثنا غياث بن عبد الحميد , عن مطر , عن الحسن , عن أبي
~~الوقاص , أنه قال: سهام المؤذنين عند الله يوم القيامة كسهام المجاهدين ,
~~وهو فيما بين الأذان والإقامة كالمتشحط في سبيل الله في دمه.
# قال: وقال عبد الله بن مسعود: لو كنت مؤذنا ما باليت أن لا أحج ولا أعتمر
~~ولا أجاهد.
# قال: وقال عمر بن الخطاب: لو كنت مؤذنا لكمل أمري , وما باليت أن لا
~~أنتصب لقيام الليل ولا لصيام [19/ب] النهار , سمعت رسول الله صلى الله عليه
~~وسلم يقول: اللهم اغفر للمؤذنين , اللهم اغفر للمؤذنين، اللهم اغفر
~~للمؤذنين , قال: فقلت: تركتنا يا رسول الله ونحن نجتلد على الأذان بالسيوف
~~, قال: كلا يا عمر , إنه سيأتي على الناس زمان يتركون الأذان على ضعفائهم ,
~~وتلك لحوم حرمها الله على النار , لحوم المؤذنين.
# قال: وقالت عائشة: ولهم هذه الآية {ومن أحسن قولا ممن دعا إلى الله وعمل
~~صالحا وقال إنني من المسلمين} ، إلى آخر الآية , قال فهذا للمؤذنين، الذين
~~إذا قال حي على الصلاة فقد دعا إلى الله وإذا صلى فقد عمل صالحا وإذا قال:
~~أشهد أن لا إله إلا الله فهو من المسلمين.
# PageV00P000
# 75- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا علي بن عبد الله بن جعفر،
~~قال: حدثنا عمر بن سعد أبو داود الحفري، عن يحيى بن زكريا بن أبي زائدة، عن
~~سفيان، عن هشام، عن ابن سيرين، عن عبيدة، عن علي، قال: جاء جبريل، عليه
~~السلام، إلى النبي صلى الله عليه وسلم يوم بدر، فقال: خير أصحابك في
~~الأسارى: إن شاؤوا الفداء، وإن شاؤوا [20/أ] القتل [على] أن يقتل عام مقبل
~~منهم مثلهم ms21، فقالوا: الفداء ويقتل منا.
# PageV00P000
# 76- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال، حدثنا أبو بكر فهد بن حيان، قال،
~~حدثنا حفص بن غياث، عن برد بن سنان الشامي، عن مكحول، عن واثلة بن الأسقع،
~~يرفعه إلى النبي صلى الله عليه وسلم قال: لا تظهر الشماتة لأخيك فيرحمه
~~الله ويبتليك.
# PageV00P000
# 77- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو عبد الرحمن يونس بن
~~عبيد الله العميري، قال مبارك بن فضالة: أخبرنا محمد بن المنكدر، عن جابر
~~بن عبد الله، قال: قال رسول الله صلى الله عليه وسلم: إن الله يحب معالي
~~الأخلاق ويكره سفسافها.
# PageV00P000
# 78- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال حدثنا أبو ظفر عبد السلام بن
~~مطهر، قال: حدثنا موسى بن خلف، عن قتادة، عن أنس، قال: قال رسول الله صلى
~~الله عليه وسلم: لأن أقعد مع قوم يذكرون الله، عز وجل، بعد صلاة الغداة،
~~حتى تطلع الشمس أحب إلي، من أن أعتق أربعة من ولد إسماعيل، [20/ب] ولأن
~~أقعد مع قوم يذكرون الله تعالى من صلاة العصر إلى أن تغرب الشمس أحب إلي من
~~أن أعتق أربعة.
# PageV00P000
# 79- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا عبد الرحمن بن بحر الخلال،
~~قال: حدثنا رديح بن عطية أبو الوليد، قال: حدثنا سعيد بن عبد العزيز
~~الدمشقي، وعثمان بن عطاء، عن زياد بن أبي سودة، عن ميمونة زوج النبي صلى
~~الله عليه وسلم أن رسول الله صلى الله عليه وسلم، قال: من لم يأت بيت
~~المقدس يصلى فيه فليبعث بزيت يسرج فيه.
# PageV00P000
# 80- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا محمد بن محبوب، قال: حدثنا
~~عبد العزيز بن مسلم، عن أبي العلاء، عن ابن بريدة، عن أبيه، قال: سمعت رسول
~~الله صلى الله عليه وسلم يقرأ في الصلاة: لو أعطي ابن آدم واديا لابتغى
~~إليه ثانيا، ولو أعطي ثانيا لابتغى ثالثا، ولا يملأ جوف ابن آدم إلا
~~التراب، ويتوب الله على من تاب.
# PageV00P000
# 81- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أحمد بن ms22 عثمان بن نوح
~~الطيالسي، قال: حدثنا عبد الرحمن بن عبد الله بن سعد، قال: حدثنا أبو جعفر
~~[21/أ] الرازي، عن الربيع بن أنس، عن أبي العالية رفيع، عن أبي بن كعب، في
~~قوله: {وإذ أخذ ربك من بني آدم من ظهورهم ذريتهم وأشهدهم على أنفسهم ألست
~~بربكم قالوا بلى شهدنا أن تقولوا يوم القيامة إنا كنا عن هذا غافلين. أو
~~تقولوا إنما أشرك آباؤنا من قبل وكنا ذرية من بعدهم أفتهلكنا بما فعل
~~المبطلون} ، قال: فجمعهم يومئذ جميعا له ما هو كائن منه إلى يوم القيامة،
~~فجعلهم أزواجا ثم صورهم، ثم استقبلهم، وأخذ عليهم العهد والميثاق {وأشهدهم
~~على أنفسهم ألست بربكم قالوا بلى شهدنا أن تقولوا يوم القيامة} إلى قوله
~~{بما فعل المبطلون} ، قال: فإني أشهد عليكم السماوات السبع، والأرضين
~~السبع، وأشهد عليكم أباكم آدم ألا تقولوا يوم القيامة لم نعلم بهذا، اعلموا
~~أنه لا إله غيري ولا رب غيري، ولا تشركوا بي شيئا، وأنا سأرسل إليكم رسلا
~~يذكرونكم عهدي وميثاقي، وأنزل عليكم كتبي، قالوا: نشهد أنك ربنا وإلهنا لا
~~رب غيرك، [21/ب] ولا إله لنا غيرك، فأقروا يومئذ له بالطاعة، ورفع عليهم
~~أباهم آدم، فنظر إليهم فرأى فيهم الغني والفقير وحسن الصورة ودون ذلك فقال:
~~يا رب لو سويت بين عبادك، فقال: إني أحببت أن أشكر، وأراني فيهم الأنبياء
~~مثل السرج عليهم النور وخصوا بميثاق آخر في الرسالة والنبوة وهو الذي يقول:
~~{وإذ أخذنا من النبيين ميثاقهم ومنك ومن نوح وإبراهيم وموسى وعيسى ابن مريم
~~وأخذنا منهم ميثاقا غليظا} ، وهو الذي يقول: {فأقم وجهك للدين حنيفا فطرة
~~الله التي فطر الناس عليها لا تبديل لخلق الله} ، وفي ذلك قال: {هذا نذير
~~من النذر الأولى} ، أخذ عهده وميثاقه مع النذر الأولى، وفي ذلك يقول: {وما
~~وجدنا لأكثرهم من عهد وإن وجدنا أكثرهم لفاسقين} ، وفي ذلك يقول: {ثم بعثنا
~~من بعده رسلا إلى قومهم فجاءوهم بالبينات فما كانوا ليؤمنوا بما كذبوا به
~~من قبل} كان في علمه يوم أقروا بما أقروا ms23 به من يكذب به ومن يصدق به، قال
~~فكانت روح عيسى صلى الله عليه وسلم [22/أ] من تلك الأرواح التي أخذ عليها
~~العهد والميثاق في بني آدم، فأرسل ذلك الروح إلى مريم حين {واذكر في الكتاب
~~مريم إذ انتبذت من أهلها مكانا شرقيا. فاتخذت من دونهم حجابا فأرسلنا إليها
~~روحنا فتمثل لها بشرا سويا. قالت إني أعوذ بالرحمن منك إن كنت تقيا. قال
~~إنما أنا رسول ربك لأهب لك غلاما زكيا. قالت أنى يكون لي غلام ولم يمسسني
~~بشر ولم أك بغيا} إلى قوله: {فحملته} ، قال: حملت الذي خاطبها، وهو روح
~~عيسى بن مريم، عليهما السلام.
# PageV00P000
# 82- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا محمد بن منهال الضرير،
~~قال: حدثنا يزيد بن زريع، قال: حدثنا عمر بن محمد بن زيد، عن أبيه، عن ابن
~~عمر قال: قال رسول الله صلى الله عليه وسلم: ما زال جبريل يوصيني بالجار،
~~حتى ظننت أنه سيورثه.
# PageV00P000
# 83- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا عياش بن الوليد الرقام ,
~~قال: حدثنا عبد الأعلى، قال: حدثنا حميد الطويل، عن قتادة، عن أنس بن مالك،
~~قال: سمع رسول الله صلى الله عليه وسلم رجلا يقول وهو في مسير [22/ب] له
~~يقول: الله أكبر، الله أكبر، فقال نبي الله صلى الله عليه وسلم: على
~~الفطرة، فقال: أشهد أن لا إله إلا الله، قال: خرج من النار، قال: فاستبق
~~القوم إلى الرجل، فإذا راعي غنم حضرت صلاة، فقام يؤذن.
# PageV00P000
# 84- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا عبد الله بن محمد ابن أخي
~~جويرية، قال: حدثنا جويرية، عن مالك، عن الزهري، أن عبيد الله بن عبد الله
~~بن عتبة بن مسعود، أخبره أن عبد الله بن عباس، أخبره أنه كان يقرئ عبد
~~الرحمن بن عوف، في خلافة عمر، فقال: لم أر رجلا يجد من الأقشعريرة ما يجد
~~عبد الرحمن بن عوف عند القراءة.
# PageV00P000
# 85- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا شباب، قال: حدثنا فضيل بن
~~سليمان، قال: حدثنا ms24 محمد بن أبي يحيى، عن عبيد الله بن خنيس الغفاري، عن
~~عبد الله بن سلام، قال: إن ما بين عير وأحد حرام , حرمه رسول الله صلى الله
~~عليه وسلم، لا يقطع به شجر، ولايقتل به طائر.
# PageV00P000
# 86- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو بكر محمد بن بشار،
~~قال: حدثنا صفوان بن عيسى، [23/أ] عن سويد أبي حاتم، عن قتادة، عن أنس بن
~~مالك، قال: لعن رجلا برغوثا عند النبي صلى الله عليه وسلم، فقال النبي صلى
~~الله عليه وسلم: لا تلعنه، فإنه أيقظ نبيا من الأنبياء للصلاة.
# PageV00P000
# 87- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو موسى محمد بن المثنى،
~~قال: حدثنا حماد بن بشير الجهضمي، قال: حدثنا مرزوق أبو عبد الله، عن شهر
~~بن حوشب، عن أم شريك، أن رسول الله صلى الله عليه وسلم كان يقرأ على
~~الجنازة بفاتحة الكتاب.
# PageV00P000
# 88- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو كامل، قال: حدثنا أبو
~~عوانة، عن قتادة، عن الحسن، عن جندب بن عبد الله، قال: قال رسول الله صلى
~~الله عليه وسلم: من استطاع منكم أن لا يحول بينه وبين الجنة ملء كف من دم
~~يهريقه كأنما يذبح دجاجة، كلما يعرض لباب من أبواب الجنة حال بينه وبينه،
~~من استطاع منكم أن لا يجعل في بطنه إلا طيبا، فإن أول ما ينتن من الإنسان
~~بطنه.
# PageV00P000
# 89- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا نصر بن علي الجهضمي، قال:
~~حدثني [23/ب] أبي، قال: حدثنا شعبة، عن عبد الأكرم، رجل من أهل الكوفة، عن
~~أبيه، عن سليمان بن صرد، قال: أتانا رسول الله صلى الله عليه وسلم، فمكثنا
~~ثلاث ليال، لا نقدر على طعام، أو لا يقدر.
# PageV00P000
# 90- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا الحسين بن قزعة أبو محمد،
~~قال: حدثنا علي بن عابس الأزرق، عن يزيد بن أبي زياد، عن البهي، مولى
~~الزبير، قال: دخل علينا عبد الله ونحن نتذاكر شبه النبي صلى الله عليه وسلم
~~من ms25 أهله، فقال: ألا أحدثكم بأشبه أهله به وأحبهم إليه، الحسن بن علي، كان
~~يجيء ورسول الله صلى الله عليه وسلم ساجد، فيركب رقبته، فلا ينزله حتى يكون
~~هو الذي ينزل، ويجيء وهو راكع، فيفرج له بين رجليه حتى ينفذه من جانب
~~الآخر.
# PageV00P000
# 91- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا الحسن بن قزعة أبو علي،
~~مولى سليمان بن علي، قال: حدثني سفيان بن حبيب، قال: حدثنا شعبة بن الحجاج،
~~عن ثوير، عن أبيه، عن الطفيل، عن أبيه، [24/أ] سمع رسول الله صلى الله عليه
~~وسلم يقول: {وألزمهم كلمة التقوى} : لا إله إلا الله.
# PageV00P000
# 92- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثني أبو المغلس عبد ربه بن
~~خالد بن عبد الملك بن قدامة النميري، قال: سمعت أبي يذكر، عن عائذ بن ربيعة
~~القريعي، عن عباد بن زيد، عن قرة بن دعموص، عن رسول الله صلى الله عليه
~~وسلم أنه لما جاء الإسلام: أرادت بنو نمير أن تسلم، فقال مضرس بن جناب: يا
~~بني نمير، لا تسلموا حتى أصيب مالا، فأسلم عليه، وإنه انطلق زيد بن معاوية
~~وبنو أخيه معه، قرة بن دعموص، والحجاج بن نبرة، وعمهما زيد، حتى أتوا النبي
~~صلى الله عليه وسلم يختصمون إليه وعنده الضحاك بن سفيان الكلابي ولقيط بن
~~المنتفق بن عامر العقيلي، فقال لهم رسول الله صلى الله عليه وسلم: من أنتم؟
~~قالوا: نحن بنو نمير قال رسول الله صلى الله عليه وسلم: جئتم للإسلام؟
~~قالوا: لا، ولكنا جئنا نختصم إليك، ثم نرفع إلى قومنا، قال الغلام قرة
~~لرسول الله صلى الله عليه وسلم: إن عند هذا، [24/ب] يعني عمه زيدا دية أبي،
~~فقال رسول الله صلى الله عليه وسلم: أكذاك يا زيد؟ قال زيد: نعم. قال: ادفع
~~إليه دية أبيه، قال زيد: هل لأمي يا رسول الله في تراب ابنها حق؟ قال: نعم.
~~قال الغلام: سأعطيها حقها يا رسول الله، قال الحجاج بن نبرة: أما أنا فإني
~~جئتك يا رسول الله بمجاهدتين يديك، قال: قد ms26 قبلتهما، ارفعهما إلى الضحاك بن
~~سفيان، ثم إن القوم رجعوا إلى قومهم، قال قرة بن دعموص حين دنا من الحي: يا
~~قوم، ألحقوا فإني قد جئتكم من عند خير الناس، قالت بنو نمير: يازيد، ما
~~تأمرنا فيما يقول هذا الغلام؟ قال: قال زيد: لولا مضرس بن جناب لأمرتكم أن
~~تأتوه، قالوا للغلام: انطلق معنا، فركب معه نفر من بني نمير: قيس بن عاصم،
~~ويزيد بن العتر، وأبو زهير الجعونيون، والحارث بن شريح الجويلقي بن ذئيب بن
~~ربيعة بن عامر بن جويلقة، معه قرة بن دعموص، فانطلقوا حتى أتوا رسول الله
~~صلى الله عليه وسلم، فلما أناخوا، قال الحارث بن شريح: اقعد معي يا قرة،
~~وتقدم الأشياخ الجعونيون، [25/أ] أتوا رسول الله صلى الله عليه وسلم فسلموا
~~عليه، وحيوه قال: من أنتم؟ قالوا: نحن بنوا الحارث بن نمير، قال: فما جاء
~~بكم؟ قالوا: جئنا لنسلم، فبايعوه وأسلموا، وقال لهم: خيرا، ثم قال لهم:
~~تأخذون على بني الحارث بن نمير، قالوا: نعم، قال: فإني قد بعثت إليهم خالد
~~بن الوليد سيف الله، وعيينة بن حصن بن حذيفة بن بدر الفزاري، قال لهم رسول
~~الله صلى الله عليه وسلم: لا تأخذون على العمريين؟ قالوا: لا. فقاموا من
~~عنده، فأتوا صاحبيهما، فقال لهم الحارث بن شريح ما فعلتم؟ قالوا: أسلمنا،
~~وأخذنا على بني الحارث بن نمير، قال لهم الحارث: وتركتم سائر بني نمير؟
~~قالوا: نعم. قال: لم تفعلوا شيئا. قال الحارث لقرة: هل تعرفه؟ قال: نعم
~~قال: فانطلقا فخرجا فأقبلا حتى أتيا الناس، نظر رسول الله صلى الله عليه
~~وسلم إلى قرة بن دعموص، فعرفه فقال رسول الله صلى الله عليه وسلم لقرة: أنت
~~الذي أتيتني فقضيت لك؟ قال: نعم، قال: فلم جئت؟ قال: جئت لأسلم على يديك،
~~وتستغفر لي. قال رسول الله صلى الله عليه وسلم: ادنو فدنى قرة [25/ب] من
~~رسول الله صلى الله عليه وسلم، فمسح رسول الله صلى الله عليه وسلم وجهه
~~واستغفر له، قال للحارث: أتسلم؟ قال: نعم، فبايعه ms27، وأسلم، فقال رسول الله
~~صلى الله عليه وسلم: على من تأخذ؟ فقال الحارث: على بني نمير كلها. قال
~~رسول الله صلى الله عليه وسلم: وعلى العمريين؟ قال الحارث: نعم، فكتب لهم،
~~وقال لهما: إني قد جهزت عيينة بن حصن، وخالد بن الوليد إلى أهلكم، فخذا هذا
~~الكتاب، ففيه براءتكم، وليعمد خالد إلى أهل اليمامة، فليقاتلهم. فانطلق
~~النمريان، حتى أدركوا الرهط الجعونيين عند رسول الله صلى الله عليه وسلم،
~~فأدركوه بمأسل الجمح، إن شاء الله، قال الحارث لصاحبه: كيف ترى؟ قال قرة:
~~سر، فأنخ إلى الفسطاط. قال الحارث: إني أرى غير ذلك، قال: فما ترى؟ قال
~~الحارث: إنا نخشى أن تأتي خالد، وعيينة جالس في الفسطاط، فيقطعان كتابك،
~~ولا يقومان به، فأمهل حتى يبرزا، فقعد حتى إذا راح الناس عشية، فتبع عيينة،
~~وخالد فأدركاهما، حيث [26/أ] ركبا، قال خالد للحارث: من أنت؟ قال: أنا رجل
~~من بني نمير. قال: كيف ترى هؤلاء وأمهاتك غدا؟ قال: كلا شيء والله، قال:
~~بلى والله، قال الحارث: لا والله. فقال: هذا الكتاب، فدفع إليه كتاب رسول
~~الله صلى الله عليه وسلم، فقرأه خالد، فإذا فيه إن بني نمير قد جاؤوا
~~وأسلموا، وهذا وفدهم، فلا تقرب أهاليهم، وسر إلى اليمامة فأقبل، فسار خالد،
~~وكان يوم أظنه دجن، فقتلوهم حتى سال واديهم، ورجع عن بني نمير، فأقبل
~~النمريان حتى أتيا رسول الله صلى الله عليه وسلم، وعنده أبو زهير والرهط
~~النمريون، قيل هاهما ذلك الرجلان اللذان ذهبا بالكتاب إلى خالد رجعا وقد
~~انصرف عنهم، قال رسول الله صلى الله عليه وسلم: أدركاه؟ قالوا نعم، فزعم
~~عائذ أن علي بن بحير حدثه أن أبا زهير كان قاعدا عنده وشهده حيث قال: يأبى
~~الله لبني نمير إلا خيرا، فقال الحارث بن شريح في ذلك: [26/ب]
# الله من على معشر جئتهم ... بالعمق ما قد رأيت
# عشية القوم على مأسل
# ..... 
# قاتل خالد واتليت
# وإن القوم لما خرجوا من عند رسول الله صلى الله عليه وسلم مكثوا ما
~~مكثوا، ثم انطلقوا حتى ms28 أتوا رسول الله صلى الله عليه وسلم في حجة الوداع،
~~قالوا: يا رسول الله، ما تعهد إلينا؟ قال: أعهد إليكم حتى تقيموا الصلاة،
~~وتؤتوا الزكاة، وتحجوا البيت الحرام وتصوموا رمضان؛ فإن فيه ليلة صيامها،
~~وقيامها خير من ألف شهر، قال: متى نبتغيها؟ قال: ابتغوها في الليالي البيض،
~~وتحرموا عن مال المسلم والمعاهد إلا بحله، وتعتصموا بحبل الله والطاعة،
~~فرجعوا أجمعون من الثنية، وتبعه الحارث بن شريح، فزعم عائذ، أن علي بن بحير
~~حدثه عن الحارث بن شريح، أنه انطلق مع رسول الله صلى الله عليه وسلم حتى
~~صلى معه في المسجد الذي بين مكة والمدينة، فقال رسول الله صلى الله [27/أ]
~~عليه وسلم: إن المسلم أخو المسلم، إذا لقيه رد عليه السلام بمثل ما حياه به
~~أو أحسن من ذلك، وإذا استأمره نصح له، وإذا استنصره على الأعداء نصره، وإذا
~~استنعته قصد السبيل يسره ونعت له، وإذا استعاره الحد على العدو أعاره، وإذا
~~استعار الحد على المسلم لم يعره، وإذا استعاره الجنة أعاره، لا يمنعه
~~الماعون، قالوا: يا رسول الله، ما الماعون؟ قال رسول الله صلى الله عليه
~~وسلم: الماعون في الحجر، وفي الماء، وفي الحديد، قالوا: وأي الحديد؟ قال:
~~قدر النحاس، وحديد الفأس الذي تمتهنون به، قالوا: فما هو الحجر؟ قال: القدر
~~الذي من الحجارة.
# والحمد لله رب العالمين، وصلواته على سيدنا محمد وآله الطاهرين.
# وحسبنا الله ونعم الوكيل. [27/ب]
# PageV00P000
### || الجزء الثالث من كتاب مشيخة أبي يوسف يعقوب بن سفيان الفسوي
# رواية أبي علي الحسن بن أحمد بن إبراهيم بن شاذان،
# عن عبد الله بن جعفر بن درستويه، عنه. [1/أ]
# PageV01P083
# بسم الله الرحمن الرحيم
# أخبرنا أبو القاسم عبد الله بن إبراهيم بن الحسن السباط، قراءة عليه،
~~فأقر به في داره، يوم الأربعاء السابع عشر من رجب سنة أربع وتسعين وثلاث
~~مئة، قال: أخبرنا أبو محمد عبد الله بن جعفر بن درستويه النحوي الفارسي، في
~~رجب سنة أربع وأربعين وثلاث مئة، قال: حدثنا أبو يوسف يعقوب بن سفيان
~~الفسوي، في ms29 سنة خمس وسبعين ومئتين، قال:
# 93- 
# حدثنا أبو عبد الرحمن محمد بن حفص القطان، قال: حدثنا أبو عامر عبد الملك
~~بن عمرو، قال: حدثنا عباد بن راشد، عن داود بن أبي هند، عن أبي نضرة، عن
~~أبي سعيد الخدري قال: شهدت مع رسول الله صلى الله عليه وسلم جنازة فقال: يا
~~أيها الناس إن هذه الأمة تبتلى في قبورها، فإذا الإنسان دفن، فتفرق عنه
~~أصحابه، جاءه ملك في يده مطراق، فأقعده، فقال له: ما تقول في هذا الرجل؟
~~يعني محمدا، فإن كان مؤمنا قال: أشهد أن لا إله إلا الله وأن محمدا عبده
~~ورسوله، ثم يقول: صدقت، ثم يفتح [1/ب] أو يفتح له باب إلى النار، فيقول:
~~هذا لك لو كفرت بربك، فأما إذ آمنت به فإن الله أبدلك به هذا، ثم يفتح،
~~أويفتح له باب إلى الجنة، فيريد أن ينهض إليه، فيقول: اسكن. ثم يفسح له في
~~قبره. وإن كان كافرا أو منافقا، يقول له: ما تقول في هذا الرجل؟ فيقول: لا
~~أدري، سمعت الناس يقولون شيئا، فيقول: لا دريت، ولا تليت، ولا اهتديت، ثم
~~يفتح له باب إلى الجنة، فيقول: هذا منزلك لو آمنت بربك، فأما إذ كفرت به
~~فإن الله أبدلك به هذا، ثم يفتح، أو يفتح له باب إلى النار، ثم يقمعه قمعة
~~بالمطراق، يسمعها خلق الله كلهم غير الثقلين. قال رجل: يا رسول الله: ما
~~أحد يقوم عليه ملك في يده مطرقة إلا هيل فيه ذلك. فقال رسول صلى الله عليه
~~وسلم: {يثبت الله الذين آمنوا بالقول الثابت في الحياة الدنيا وفي الآخرة
~~ويضل الله الظالمين} .
# PageV00P000
# 94- 
# حدثنا عبد الله بن جعفر قال: حدثنا يعقوب، قال: حدثنا يحيى بن حبيب بن
~~عربي الحارثي أبو زكريا، قال: حدثنا روح بن عبادة، قال: حدثنا هشام، يعني
~~ابن حسان، عن هشام بن عروة، عن أبيه، [2/أ] عن عائشة، أنها قالت: قال رسول
~~الله صلى الله عليه وسلم: ما يضر امرأة نزلت بين بيتين من الأنصار، أو نزلت
~~بين أبويها.
# PageV00P000
# 95- 
# حدثنا ms30 عبد الله، قال: حدثنا يعقوب، قال: حدثنا حميد بن مسعدة، قال: حدثنا
~~عبد الوهاب، قال: حدثنا حميد، عن أنس، أن رسول الله صلى الله عليه وسلم كان
~~يرفع يديه في الصلاة، وفي الركوع.
# PageV00P000
# 96- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو بكر بن خلاد الباهلي،
~~قال: حدثني سلمى بن عياض بن منقذ بن سلمى بن مالك، ومالك ابن فاطمة بنت أبي
~~مرثد، قال سلمى، حدثني جدي منقذ بن سلمى، عن حديث أبيه، أي مالك، وهو ابن
~~فاطمة بنت أبي مرثد، سمعه من جدي أبي مرثد، عن حمزة بن عبد المطلب حليفه،
~~حدث أبا مرثد حمزة، عن النبي صلى الله عليه وسلم قال: ما يسر عبد بلقوح،
~~ولا نادى غلام أباه، وما قام أحد مكانه، عن رسول الله صلى الله عليه وسلم
~~في هذا الدعاء، مسندا إلى رسول الله صلى الله عليه وسلم: نسألك باسمك
~~الأعظم، رضوانك الأكبر. يقولها سبع مرات، قال سلمى: إنه من أسماء الله
~~تعالى.
# PageV00P000
# 97- 
# حدثنا عبد الله، [2/ب] قال: حدثنا يعقوب، قال: حدثنا عاصم الأحول، قال:
~~حدثنا المعتمر، قال: سمعت أبي قال: حدثنا قتادة، عن أنس بن مالك، عن النبي
~~صلى الله عليه وسلم قال: إني لأتوب في اليوم سبعين مرة.
# PageV00P000
# 98- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا العباس بن عبد العظيم،
~~قال: حدثنا النضر بن محمد الجرشي، قال: حدثنا عكرمة بن عمار، قال: حدثنا
~~القاسم بن محمد، عن عبد الله بن حنظلة، غسيل الملائكة، قال: رأى رجل عبد
~~الله بن سلام، في السوق يمشي وعلى رأسه حزمة حطب، فقال: يا عبد الله، قد
~~أغناك الله عن هذا، فما تريد إلى هذا؟ قال: إني سمعت رسول الله صلى الله
~~عليه وسلم يقول: لا يدخل الجنة من كان في قلبه مثقال حبة من خردل من كبر.
~~فأردت أن أدفع الكبر بهذه.
# PageV00P000
# 99- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو سلمة يحيى بن خلف،
~~قال: حدثنا المعتمر بن سليمان , عن أبيه , عن أبي عمران الجوني، عن ms31 جندب بن
~~عبد الله، أن رسول الله صلى الله عليه وسلم، حدث أن رجلا، قال: [3/أ] والله
~~لا يغفر الله لفلان، وأن الله قال: من ذا الذي يتألى علي أن لا أغفر لفلان،
~~قد غفرت لفلان، وأحبطت عملك.
# PageV00P000
# 100- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا عمرو بن علي بن بحر، قال:
~~حدثنا عبد الرحمن بن مهدي، قال: حدثنا عبد لله بن المنيب المدني، عن جده
~~عبد الله بن أبي أمامة بن ثعلبة، عن أبيه أبي أمامة، قال: لما هم رسول الله
~~صلى الله عليه وسلم بالخروج إلى بدر، أجمع الخروج معه، فقال له خاله أبو
~~بردة بن نيار: أقم على أمك قال: بل أنت فأقم على أختك. فذكر ذلك لرسول الله
~~صلى الله عليه وسلم فأمر أبا أمامة بالمقام، وخرج أبو بردة، فرجع رسول الله
~~صلى الله عليه وسلم، وقد توفيت فصلى عليها.
# PageV00P000
# 101- 
# حدثنا عبد الله بن جعفر، قال: حدثنا يعقوب، قال: حدثنا سهل بن وقاص بن
~~سريع بن وقاص، قال: حدثني عمي سريع بن سريع، قال: حدثني عمي حريز بن وقاص
~~أن أباه وقاص بن سريع، حدثه، أن أباه سريع بن الحكم حدثه، قال: خرجت في وفد
~~بني تميم حتى قدمنا على رسول الله صلى الله عليه وسلم المدينة فأدينا إليه
~~صدقات أموالنا. [3/ب]
# PageV00P000
# 102- 
# حدثنا عبد الله قال: حدثنا يعقوب، قال: حدثنا أبو عبد الله الغنوي، قال:
~~حدثنا أمية بن خالد، قال: حدثنا أبو محصن، عن شعبة، عن عمرو بن مرة، عن عبد
~~الله بن سلمة، قال: سمعت عليا، عليه السلام، يقول بمسكن: لا أغسل رأسي بغسل
~~حتى آتي البصرة وأحرقها، وأسوق الناس بعصاي إلى مصر. قال فأتيت أبا مسعود
~~البدري، فأخبرته، فقال: إن عليا يورد الأمور مواردها، لا تحسنون تصدرونها،
~~علي لا يغسل رأسه بغسل، ويأتي البصرة، ولا يحرقها، ولا يسوق الناس بعصاه
~~إلى مصر. علي رجل أصلع، إنما رأسه مثل الطست، إنما حوله زغيبات، أو قال:
~~شعيرات.
# PageV00P000
# 103- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا محمد ms32 بن عبد الله
~~الأنصاري، عن عبد الوهاب بن عبد الحميد، عن حبيب، قال: سئل عطاء: أي ساعة
~~يفيض الناس من المزدلفة؟ فقال عطاء: حدثنا ابن عباس، أن رسول الله صلى الله
~~عليه وسلم كان يبعث بالثقل سحر، وكنت فيمن يبعث. فقيل لعطاء: أفما ينتظرون
~~طلوع الفجر؟ قال: إنما هذا شيء كانت الجاهلية تفعله، يقولون: أشرق ثبير،
~~فيفيضون مع طلوع الشمس. وبعرفة قبل غروبها. وأما المسلمون فإنهم يفيضون
~~[4/أ] من المزدلفة الأول فالأول.
# PageV00P000
# 104- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا عبد الواحد بن جميل، قال:
~~حدثنا شعبة، عن أبي الفيض المهري، قال: كنت أمشي في طريق من طرق الشام مع
~~معاذ , فنحيت شيئا عن الطريق، قال: فقال لي: ما أردت بذا قال قلت أردت بهذا
~~الخير قال: سمعت رسول الله صلى الله عليه وسلم يقول: من نحى أذى من طريق
~~كتب الله له حسنة، ومن كتب الله له حسنة، أدخله الجنة.
# PageV00P000
# 105- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا عقبة بن مكرم، قال: حدثنا
~~أبو بكر الحنفي، قال: حدثنا داود بن الجارود، عن أبي الطفيل، عن حذيفة بن
~~أسيد، قال: قال رسول الله صلى الله عليه وسلم: عرضت علي أمتي البارحة لدى
~~هذه الحجرة أولها إلى آخرها. فقال رجل: يا رسول الله، هذا عرض عليك من خلق،
~~فكيف عرض عليك من لم يخلق؟ قال: صوروا لي في الطين، حتى لأنا أعرف بالإنسان
~~منهم من أحدكم بصاحبه.
# PageV00P000
# 106- 
# حدثنا عبد الله قال: حدثنا يعقوب، [4/ب] قال: حدثتنا حمدة بنت محمد بن
~~أعين المزني، قالت: حدثني أبو العلانية , أنه كان بسوق الكوفة قائم إذ أقبل
~~عبد الله بن أبي أوفى , على حمار، حتى توسط سوق الصيارفة , وقال: أبشروا يا
~~معشر الصيارفة. قال فتسارعوا إليه، وقالوا: بشرك الله بالجنة، فقال: أبشروا
~~بالنار. يرددها عليهم ثلاث مرار، رددها عليهم.
# PageV00P000
# 107- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو عقبة الأزرق، قال:
~~حدثنا سفيان بن سعيد بن مسروق، عن أبي هارون العبدي، عن أبي سعيد الخدري ms33،
~~قال: قال رسول الله صلى الله عليه وسلم: احتج آدم وموسى، فقال موسى: أنت
~~آدم الذي خلقك الله بيده، ونفخ فيك من روحه، وأسجد لك ملائكته، بمعصيتك
~~ربك، أهبطتنا من الجنة إلى البلاء، فأغويتنا وأشقيتنا، قال آدم: أنت موسى
~~الذي اصطفاك الله برسالته، وبكلامه، فهل من شيء كان يعلمه أن يكون إلا
~~سيكون، فقال رسول الله صلى الله عليه وسلم بأصبعه الخنصر: فحجه آدم، فحجه
~~آدم.
# PageV00P000
# 108- 
# حدثنا عبد الله بن جعفر، قال: حدثنا يعقوب، قال: [5/أ] حدثنا علي بن أبي
~~طالب، قال: حدثنا عبد الله بن المبارك، عن معمر، عن الزهري، عن مالك بن أوس
~~بن الحدثان، عن عمر بن الخطاب: أن رسول الله صلى الله عليه وسلم كان يعطي
~~أهله قوت سنتهم.
# PageV00P000
# 109- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا جعفر بن جسر، قال: حدثني
~~أبي جسر، عن الحسن، عن أبي برزة الأسلمي، قال: سمعت رسول الله صلى الله
~~عليه وسلم، يقول: إن أهل الجنة ليغدون في حلة، ويروحون في أخرى، كغدو
~~أحدكم، ورواحه إلى ملك من ملوك الدنيا، وكذلك يغدون ويروحون إلى زيارة
~~ربهم، وذلك لهم بمقادير ومعالم يعلمون تلك الساعة التي يأتون فيها ربهم.
# PageV00P000
# 110- 
# حدثنا عبد الله، قال: حدثنا يعقوب , قال: حدثنا بحر بن منهال , قال:
~~حدثنا مسلمة بن علقمة , عن داود بن أبي هند , عن الشعبي , أن رجلا اصاد
~~قنبرة , فلما صارت في يده قالت: ما تريد أن تصنع بي؟ قال: أذبحك فآكلك.
~~قالت: ما أشفي من قرم ولا أشبع من جوع , ولكني أعلمك [5/ب] ثلاث خصال خيرا
~~لك من أكلي , أما واحدة فأعلمكها وأنا في يدك , وأما الثانية إذا تركتني
~~فانتفضت , والثالثة إذا صرت على الشجرة قال: هات. قالت: لا تلهفن على ما
~~فاتك، قال: فخلى عنها، فانتفضت قال: هات الثانية. قالت: لا تصدقن بما لا
~~يكون أن يكون قال: ثم طارت، وصارت على الشجرة , فقالت: يا شقي لو ذبحتني
~~أخرجت من حوصلتي درتين في كل واحدة عشرون مثقالا قال: فعض شفته وتلهف ,
~~وقال: هات ms34 الثالثة قالت: أنت قد نسيت اثنتين , ألم أقل لك: لا تلهف على ما
~~فاتك , ولا تصدقن بما لا يكون , أنا ولحمي ودمي لا أكون عشرين مثقالا ,
~~فكيف تكون في حوصلتي درتان في كل واحدة عشرون مثقالا , ثم طارت وذهبت.
# PageV00P000
# 111- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا مسدد بن مسرهد، قال: حدثنا
~~جويرية بن أسماء، عن مولى المنبعث، وهو عبد الله بن يزيد، عن رجل، من أهل
~~مصر، عن رجل منهم يقال له سرق: أن النبي صلى الله عليه وسلم قضى بشاهد
~~ويمين.
# PageV00P000
# 112- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا [6/أ] يوسف بن حماد
~~المعني، قال: حدثنا عبد الأعلى، عن محمد بن إسحاق، قال: حدثني صالح بن
~~إبراهيم بن عبد الرحمن بن عوف، عن محمود بن لبيد، عن سلمة بن سلامة بن وقش،
~~وكان بدريا، قال: كان بين أبياتنا من بني عبد الأشهل يهودي، فخرج ذات غداة
~~إلى مجلس بني عبد الأشهل، وأنا يومئذ غلام من أحدث قومي، على بردان لي في
~~ناحية المجلس، إلى فناء أهلي قال: فقام بين ظهراني المجلس، فذكر البعث
~~والقيامة والجنة والنار، والحساب والميزان، فذكر ذلك لقوم أصحاب وثن لا
~~يرون بعثا كائنا بعد الموت فقالوا له ويحك يا فلان أترى هذا كائنا ترى الله
~~باعثا هؤلاء الموتى الذين قد رموا في الأرض وهلكوا فيها إلى دار غير هذه
~~الدار، يوقفون فيها على أعمالهم، ويجزون بها، ثم يخلدون كما تقول في جنة
~~ونار؟ قال: نعم والذي نفسي بيده، إن ذلك لكائن، وددت أن لي بحظي من تلك
~~النار، تنورا عظيما من تنانيركم، تسجرونه علي حتى إذا أحميتموه [6/ب]
~~أدخلتموني فيه، ثم أطبقتم علي بأن أنجو من تلك النار، قالوا: فما آية ذلك
~~وعلامته؟ قال: نبي يبعث من ناحية هذه البلاد وأشار إلى نحو اليمن، قالوا:
~~فمتى زمانه؟ قال: فنظر إلى وأنا أحدث القوم سنا، فقال إن يستنفد هذا الغلام
~~عمره يدركه، قال فوالله ما مات ذلك اليهودي حتى بعث محمد، فآمنا به
~~وصدقناه، وكفر ms35 به، فقلنا له: ويحك يا فلان أين ما كنت تقول لنا؟ قال: ليس
~~به حسدا وبغيا.
# PageV00P000
# 113- 
# حدثنا عبد الله بن جعفر، قال: حدثنا يعقوب، قال: حدثنا أحمد بن شبيب بن
~~سعيد، قال: حدثنا أبي، عن روح بن القاسم , عن أبي جعفر المديني، عن أبي
~~أمامة بن سهل بن حنيف , عن عمه عثمان بن حنيف: أن رجلا كان يختلف إلى عثمان
~~بن عفان في حاجة , فكان عثمان لا يلتفت إليه , ولا ينظر في حاجته , فلقي
~~عثمان بن حنيف , فشكا ذلك إليه , فقال له عثمان بن حنيف: ائت الميضأة فتوضأ
~~, ثم ائت المسجد فصل ركعتين , ثم قل: اللهم إني أسألك وأتوجه إليك بنبيي
~~محمد نبي الرحمة يا محمد إني أتوجه بك إلى ربي تقضي حاجتي , تذكر حاجتك ,
~~ثم رح حتى أروح , فانطلق الرجل , فصنع ذلك , ثم أتى باب عثمان بن عفان،
~~فجاء البواب، فأخذ بيده فأدخله على عثمان , فأجلسه معه على الطنفسة , فقال
~~له: حاجتك؟ [7/أ] فذكر له حاجته , فقضاها، ثم قال ما فهمت حاجتك حتى كان
~~الساعة، وقال انظر ما كان لك من حاجة ثم إن الرجل خرج من عنده فلقي عثمان
~~بن حنيف، فقال له: جزاك الله خيرا، ما كان ينظر في حاجتي، ولا يلتفت إلي
~~حتى كلمته، فقال عثمان بن حنيف: ما كلمته ولكني سمعت رسول الله صلى الله
~~عليه وسلم وجاءه ضرير فشكى إليه ذهاب بصره، فقال رسول الله صلى الله عليه
~~وسلم: أوتصبر؟ فقال: يا رسول الله، إنه ليس لي قائد وقد شق علي. فقال النبي
~~صلى الله عليه وسلم: ائت الميضأة فتوضأ، ثم صل ركعتين، ثم قل اللهم أسألك،
~~وأتوجه إليك بنبيي محمد، نبي الرحمة، يا محمد، إني أتوجه بك إلى ربي، فيجلي
~~لي بصري، اللهم شفعه في وشفعني في نفسي، فقال عثمان بن حنيف: فوالله ما
~~تفرقنا وطال بنا الحديث حتى دخل علينا الرجل كأنه لم يكن به ضرر قط.
# PageV00P000
# 114- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا عبد القدوس بن محمد بن عبد
~~الكبير ms36، قال: حدثني عمي صالح بن عبد الكبير بن شعيب بن الحبحاب قال: حدثني
~~عمي عبد السلام بن شعيب، عن أبيه، عن أنس، قال: قال [7/ب] رسول الله صلى
~~الله عليه وسلم: الأزد أزد الله في الأرض يريد الناس أن يضعوهم ويأبى الله
~~إلا أن يرفعهم.
# فذلك مئة وسبعة وخمسون رجلا.
# PageV00P000
### ||| رجال الكوفة
# 115- 
# حدثنا عبد الله، قال: حدثنا يعقوب بن سفيان، قال: حدثنا أبو محمد عبيد
~~الله بن موسى العبسي، قال: حدثنا هشام بن عروة، عن أبيه، عن أبي مراوح، عن
~~أبي ذر، قال: سألت النبي صلى الله عليه وسلم أي العمل أفضل؟ قال: إيمان
~~بالله وجهاد في سبيله. قلت: فأي الرقاب أفضل؟ قال: أغلاها ثمانا وأنفسها
~~عند أهلها، قلت: فإن لم أفعل؟ قال: تعين صانعا، أو تصنع لأخرق قال: قلت:
~~فإن لم أفعل؟ قال: تدع الناس من الشر، فإنها صدقة تصدق بها على نفسك.
# PageV00P000
# 116- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو نعيم الفضل بن دكين،
~~مولى قريش، قال: حدثنا زكريا، عن فراس، عن عامر، عن مسروق، عن عائشة، قالت:
~~أقبلت فاطمة تمشي كأن مشيتها مشية رسول الله صلى الله عليه وسلم، فقال:
~~مرحبا بابنتي. ثم أجلسها عن يمينه، أو عن شماله، ثم أسر إليها حديثا، فبكت،
~~فقلت لها: استخصك النبي بحديثه، ثم تبكين، ثم أسر إليها حديثا فضحكت، فقلت:
~~ما رأيت كاليوم فرح أقرب من حزن، فسألتها عما كان، فقالت: ما كنت لأفشي سر
~~رسول الله صلى الله عليه وسلم حتى إذا قبض، سألتها، [8/أ] فقالت: إنه أسر
~~إلي، فقال: إن جبريل، كان يعارضني بالقرآن كل سنة مرة، وإنه عارضني به
~~العام مرتين، فلا أراه إلا وقد حضر أجلي، وإنك أول أهل بيتي لحاقا بي، ونعم
~~السلف أنا لك فبكيت، ثم قال: ألا ترضين أن تكوني سيدة نساء هذه الأمة، أو
~~نساء المؤمنين؟ فضحكت لذلك.
# PageV00P000
# 117- 
# حدثنا عبد الله بن جعفر، قال: حدثنا يعقوب، قال: حدثنا قبيصة بن عقبة
~~السوائي العامري أبو عامر، قال: حدثنا إسرائيل، عن هلال بن ms37 مقلاص الصيرفي،
~~عن أبي بشر، عن أبي وائل، عن أبي سعيد، قال: قال رسول الله صلى الله عليه
~~وسلم: من أكل طيبا، وعمل في سنة، وأمن الناس بوائقه كان في الجنة، قال رجل:
~~يا رسول الله، إن هذا اليوم في الناس كثير، قال: وسيكون في قرون بعدي.
# PageV00P000
# 118- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أحمد بن عبد الله بن يونس
~~اليربوعي، قال: حدثنا زائدة، قال: حدثنا موسى بن أبي عائشة، عن عبيد الله
~~بن عبد الله، قال: دخلت على عائشة فقلت لها: ألا تحدثيني عن مرض رسول الله
~~صلى الله عليه وسلم؟ فقالت: بلى، ثقل النبي صلى الله عليه وسلم، فقال: أصلى
~~الناس؟ [8/ب] قلنا: لا، هم ينتظرونك يا رسول الله. فقال: ضعوا لي ماء في
~~المخضب. فقالت: ففعلنا فاغتسل، ثم ذهب لينوء فأغمي عليه، ثم أفاق، فقال:
~~أصلى الناس؟ قلنا لا هم ينتظرونك يا رسول الله. قال: ضعوا لي ماء في
~~المخضب. قالت: فاغتسل، ثم ذهب لينوء فأغمي عليه، ثم أفاق، فقال: أصلى
~~الناس؟ فقلنا لا هم ينتظرونك يارسول الله، قال: ضعوا لي ماء في المخضب.
~~ففعلنا فاغتسل، ثم ذهب لينوء فأغمي عليه، ثم أفاق، فقال: أصلى الناس؟ فقلنا
~~لا هم ينتظرونك يارسول الله. قالت: والناس عكوف في المسجد ينتظرون رسول
~~الله صلى الله عليه وسلم لصلاة العشاء الآخرة، قالت فأرسل رسول الله صلى
~~الله عليه وسلم إلى أبي بكر بأن يصلي بالناس قالت فأتاه الرسول، فقال: إن
~~رسول الله صلى الله عليه وسلم يأمرك أن تصلي بالناس. فقال: أبو بكر، وكان
~~رجلا رقيقا، يا عمر صل بالناس، فقال له عمر: أنت أحق بذلك. قالت: فصلى بهم
~~أبو بكر تلك الأيام، ثم إن رسول الله صلى الله عليه وسلم وجد من نفسه خفة،
~~فخرج بين رجلين: أحدهما العباس لصلاة الظهر، وأبو بكر يصلي بالناس، فلما
~~رآه أبو بكر ذهب يتأخر، فأومأ إليه النبي صلى الله عليه وسلم ألا تتأخر،
~~وقال لهما: أجلساني إلى جنبه، فأجلساه إلى جنب أبي ms38 بكر [9/أ] قال: فجعل أبو
~~بكر يصلي وهو قائم بصلاة النبي صلى الله عليه وسلم، والناس بصلاة أبي بكر،
~~قال: والنبي صلى الله عليه وسلم قاعد.
# قال عبيد الله: فدخلت على عبد الله بن عباس فقلت له: ألا أعرض عليك ما
~~حدثتني عائشة عن مرض رسول الله صلى الله عليه وسلم؟ قال: هاته، فعرضت
~~حديثها عليه فما أنكر منه شيئا غير أنه قال: أسمت لك الرجل الذي كان مع
~~العباس؟ فقلت: لا، فقال: هو علي، عليه السلام.
# PageV00P000
# 119- 
# حدثنا عبد الله قال: حدثنا يعقوب، قال: حدثنا أبو حصين عبد الله بن أحمد
~~بن يونس، قال: حدثنا عبثر بن القاسم أبو زبيد، قال: حدثنا حصين، عن جابر بن
~~سمرة، قال: دخلت مع أبي على رسول الله صلى الله عليه وسلم، فقال: إن هذا
~~الأمر لن ينقضي أو لن يمضي حتى يكون فيكم اثنا عشر خليفة، فقال شيئا لم
~~أسمعه، فسألت أبي؟ فقال: كلهم من قريش.
# PageV00P000
# 120- 
# حدثنا عبد الله بن جعفر قال: حدثنا يعقوب، قال: حدثنا أبو غسان مالك بن
~~إسماعيل النهدي، قال: حدثنا الحسن بن صالح، عن عبد الله بن محمد بن عقيل،
~~عن جابر بن عبد الله، قال: قال رسول الله صلى الله عليه وسلم: أيما عبد
~~تزوج بغير إذن مواليه، أو أهله فهو عاهر.
# PageV00P000
# 121- 
# حدثنا عبد الله، قال: [9/ب] حدثنا يعقوب، قال: حدثنا أبو نعيم عبد الرحمن
~~بن هانئ النخعي، قال: أخبرنا [شريك] ، عن [إبراهيم بن] مهاجر، عن زياد بن
~~حدير، قال: قال علي، عليه السلام: لإن بقيت لنصارى بني [تغلب لأقتلن]
~~المقاتلة، ولأسبين [الذرية] ، فإني كتبت بين النبي صلى الله عليه وسلم
~~وبينهم، على ألا ينصروا أبنائهم.
# PageV00P000
# 122- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو غسان، قال: حدثنا مندل
~~بن علي، عن ابن جريج، عن موسى بن عقبة، عن نافع، عن ابن عمر، قال: قال رسول
~~الله صلى الله عليه وسلم: أيما عبد تزوج بغير إذن مواليه فهو زان.
# PageV00P000
# 123- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا علي ms39 بن قادم، قال: أخبرنا
~~شريك، عن عاصم بن عبد الله، عن عبد الله بن عامر بن ربيعة، عن أبيه، قال:
~~قال رسول الله صلى الله عليه وسلم: قال الله: الرحم شجنة مني فمن وصلها
~~وصلته ومن قطعها قطعته.
# PageV00P000
# 124- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا عبيد بن إسحاق العطار،
~~قال: أخبرنا كامل أبو العلاء التميمي , عن حبيب بن أبي ثابت , عن يحيى بن
~~جعدة , عن زيد بن أرقم، قال: قال رسول الله صلى الله عليه وسلم: ما بعث
~~الله نبيا إلا عاش نصف ما عاش النبي الذي كان قبله.
# PageV00P000
# 125- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو إسماعيل ثابت بن محمد
~~الكناني، قال: حدثنا مسعر، عن [10/أ] محارب، عن جابر بن عبد الله، قال:
~~أتيت النبي صلى الله عليه وسلم وهو في المسجد، أظنه قال: ضحى، قال: فقال
~~لي: صل، أو صل ركعتين وكان لي عليه دين فقضاني وزادني.
# PageV00P000
# 126- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا يحيى بن مصعب أبو زكريا
~~الكلبي، قال: حدثنا عمر بن نافع، عن أبي بكر العبسي، قال: دخلت حير الصدقة
~~مع عمر بن الخطاب، وعلي بن أبي طالب، وعثمان بن عفان، فجلس عثمان في الظل
~~يكتب، وقام علي على رأسه يمل عليه ما يقول عمر، وعمر في الشمس قائم في يوم
~~حار شديد الحر، عليه بردتان سوداوان، متزر بواحدة، قد لف على رأسه بالأخرى،
~~وهو يتفقد إبل الصدقة، يكتب ألوانها وأسنانها، قال: فقال علي لعثمان: سمعت
~~بقول بنت شعيب في كتاب الله: {يا أبت استأجره إن خير من استأجرت القوي
~~الأمين} قال ثم أشار علي، رحمة الله عليه، بيده إلى عمر، رحمه الله، فقال:
~~هذا القوي الأمين.
# PageV00P000
# 127- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا الحسن بن عطية، قال:
~~أخبرنا إسرائيل، عن ميسرة بن حبيب، عن المنهال [10/ب] بن عمرو، عن زر بن
~~حبيش، عن حذيفة، قال: قالت لي أمي: متى عهدك بالنبي صلى الله عليه وسلم؟
~~فقلت: مالي به عهد منذ ms40 كذا وكذا. فنالت مني، قلت لها: دعيني فأنا آتيه
~~فأصلي معه المغرب وأسأله أن يستغفر لي ولك. قال: فأتيته وهو يصلي المغرب،
~~فصلى حتى صلى العشاء، ثم انصرف وخرج من المسجد، فتبعته فعرض له عارض في
~~الطريق، فناجاه، ثم ذهب فسمع وقع ... من خلفه فقال: من هذا؟ قلت: حذيفة.
~~قال: ما جاء بك يا حذيفة؟ فأخبرته، فقال: غفر الله لك ولأمك يا حذيفة، أما
~~رأيت العارض الذي عرض لي؟ فقلت: بلى. قال: ذاك ملك لم يهبط إلى الأرض قط
~~قبل الساعة، استأذن ربه في السلام علي، فسلم علي، وبشرني بأن الحسن والحسين
~~سيدا شباب أهل الجنة، وأن فاطمة سيدة نساء أهل الجنة.
# PageV00P000
# 128- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا خالد بن يزيد بن زياد أبو
~~الهيثم الكاهلي، وكان ثقة، قال: حدثنا إسرائيل بن يونس أبو يوسف، عن عباد
~~بن منصور، عن
# .... 
# (1) . [11/أ]
# __حاشية PageV00P000
# 129- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال
# ....... 
# (1) ، قال: حدثنا أبو كدينة يحيى بن المهلب، قال: حدثنا ضرار بن مرة، عن
~~عبد الله بن أبي الهذيل، عن أبي بكر، قال: سألت النبي صلى الله عليه وسلم
~~عن الإزار: فأخذ بوسط العضلة، قال: قلت: زد يا رسول الله، قال: فأخذ بمقدم
~~العضلة، قال: قلت: يا رسول الله، زد. قال: لا خير في أسفل من ذلك. يا أبا
~~بكر، قال: قلت: هلكنا يا رسول الله. قال: كلا قارب وسدد تنج يا أبا بكر.
# __حاشية PageV00P000
# 130- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا يحيى بن يعلى المحاربي،
~~قال: حدثني أبي، عن إياس بن سلمة بن الأكوع، عن أبيه، وكان من أصحاب
~~الشجرة، قال: كنا نصلي مع النبي صلى الله عليه وسلم الجمعة، ثم ننصرف، وليس
~~على الحيطان ظل نستظل فيه.
# PageV00P000
# 131- 
# حدثنا عبد الله، قال: حدثنا يعقوب
# ...... 
# (1) قال: أخبرنا مالك بن مغول، عن طلحة [11/ب] عن عبد الله بن أبي أوفى:
~~قال: سألته، هل أوصى رسول الله صلى الله عليه وسلم؟ قال: لا، فقلت: فكيف
~~كتب على المسلمين الوصية، ولم يوص؟ أو
# ..... 
# (2) ولم ms41 يوص؟ قال: أوصى بكتاب الله.
# قال: قال الهزيل: أبو بكر، كان يتأمر على وصي رسول الله صلى الله عليه
~~وسلم؟! لود أبو بكر، أنه وجد عهدا من رسول الله صلى الله عليه وسلم فخزم
~~أنفه بخزامة.
# _حاشية PageV00P000
# 132- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو جعفر محمد بن سعيد
~~الأصبهاني، قال: حدثنا عبد السلام، قال: حدثنا غطيف بن أعين الجزري، عن
~~مصعب بن سعد، عن عدي بن حاتم قال: أتيت النبي صلى الله عليه وسلم وفي عنقي
~~صليب من ذهب، قال: فقال لي: يا ابن حاتم الق هذا الوثن من عنقك، قال:
~~فألقيته، قال ثم افتتح سورة براءة حتى بلغ: {اتخذوا أحبارهم ورهبانهم
~~أربابا من دون الله} قال: فقلت يا رسول الله بما كنا نعبدهم؟ قال: فقال:
~~أليس كانوا يحلون لكم الحرام فتستحلونه، ويحرمون عليكم الحلال فتحرمونه؟
~~قال: قلت: بلى، قال: فتلك عبادتهم.
# PageV00P000
# 133- 
# حدثنا عبد الله، قال: حدثنا يعقوب،
# ..... 
# (1) [12/أ]
# ..... 
# (1) حدثنا حبان بن علي، عن رزين، عن سلمى البكرية، عن عائشة قالت: تناول
~~مني رسول الله صلى الله عليه وسلم قبلة وأنا صائمة، فقلت: إني صائمة، فقال:
~~أعطيني كسرة فتناولها
# ..... 
# (2) فوضعها على فيه، فقال: أترين هذا فطرني؟ . PageV00P000
# 134- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا محمد بن عبد الله بن نمير،
~~قال حدثنا أبي، قال حدثنا ربيع بن سعد، عن عبد الرحمن بن سابط، قال: كنت مع
~~جابر، فدخل حسين بن علي، فقال جابر: من سره أن ينظر إلى رجل من أهل الجنة
~~فلينظر إلى هذا، فأشهد لسمعت رسول الله صلى الله عليه وسلم يقوله.
# PageV00P000
# 135- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا عمر بن حفص بن غياث، قال:
~~حدثنا أبي عن أبي عميس، عن عبد الرحمن بن محمد بن قيس بن محمد بن الأشعث،
~~عن أبيه، عن جده، قال: اشترى الأشعث رقيقا من رقيق الخمس من عبد الله
~~بعشرين ألفا فأرسل عبد الله إليه في ثمنهم، فقال: إنما أخذتهم بعشرة آلاف،
~~قال: فقال عبد الله: فاختر رجلا يكون بيني ms42 وبينك، فقال الأشعث: أنت بيني
~~وبين نفسك قال عبد الله [12/ب] فإني سمعت رسول الله صلى الله عليه وسلم
~~يقول: إذا اختلف البيعان وليست بينهما بينة، فهو ما يقول رب السلعة أو
~~يتتاركان.
# PageV00P000
# 136- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا الحسن بن الربيع، قال:
~~حدثنا أبو الأحوص، عن عمار بن رزيق، عن عبد الله بن عيسى، عن سعيد بن جبير،
~~عن ابن عباس، قال: بينا جبريل، عليه السلام، قاعد عند النبي صلى الله عليه
~~وسلم سمع نقيضا من فوقه، فرفع رأسه، فقال: هذا باب من السماء فتح، لم يفتح
~~قط إلا اليوم، قال: فنزل منه ملك، فقال: هذا ملك نزل إلى الأرض لم ينزل قط
~~إلا اليوم، قال: فسلم، وقال: أبشر بنورين أوتيتهما لم يؤتهما نبي قبلك:
~~فاتحة الكتاب وخواتيم سورة البقرة لن تقرأ بحرف منها إلا أعطيته.
# PageV00P000
# 137- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا فروة بن أبي المغراء
~~الكندي، قال: حدثنا القاسم بن مالك المزني، عن عبد الرحمن بن إسحاق، عن
~~يزيد بن الحكم بن أبي العاص، عن عثمان بن أبي العاص، قال: كان رسول الله
~~صلى الله عليه وسلم إذا اشتد ريح الشمال، قال: اللهم أعوذ بك من شر [13/أ]
~~ما أرسلت فيها.
# PageV00P000
# 138 - 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا عثمان بن أبي شيبة، قال:
~~حدثنا هشيم بن بشير، قال: أخبرنا أبو بلج، عن زيد بن أبي الشعثاء العنزي،
~~عن البراء بن عازب، قال: قال رسول الله صلى الله عليه وسلم: إذا التقى
~~المسلمان فتصافحا وحمدا الله واستغفراه غفر لهما.
# PageV00P000
# 139 - 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو بكر بن أبي شيبة، قال:
~~حدثنا أبو أسامة، قال: حدثني الحسن بن الحكم، قال: حدثنا أبو سبرة النخعي،
~~عن فروة بن مسيك الغطيفي ثم المرادي، قال: أتيت رسول الله صلى الله عليه
~~وسلم، فقلت: ألا أقاتل من أدبر من قومي بمن أقبل منهم؟ فقال: بلى، ثم بدا
~~لي، فقلت: لا بل أهل سبأ، هم أعز وأشد ms43 قوة. فأمرني رسول الله صلى الله عليه
~~وسلم، وأذن لي في قتال سبأ، فلما أن خرجت من عنده أنزل الله في سبأ ما
~~أنزل، فقال رسول الله صلى الله عليه وسلم: ما فعل الغطيفي؟ فأرسل إلى
~~منزلي، فوجدني قد سرت، قال: فردني، فلما أتيت رسول الله صلى الله عليه وسلم
~~وجدته قاعدا أصحابه حوله، فقال: ادع القوم، فمن أجابك منهم فاقبل، ومن أبى،
~~فلا تعجلن عليه، حتى تحدث [13/ب] إلي، فقال رجل من القوم: يا رسول الله،
~~وما سبأ؛ أرض هي أو امرأة؟ قال: ليست بأرض، ولا امرأة، ولكنه رجل ولد عشرة
~~من العرب، فأما ستة فتيامنوا، وأما أربعة فتشاءموا، فأما الذين تشاءموا
~~فلخم، وجذام، وغسان، وعاملة، وأما الذين تيامنوا: فالأسد، وكندة، وحمير،
~~والأشعريون، ومذحج، وأنمار، قال رجل: يا رسول الله، وما أنمار؟ قال: هم
~~الذين منهم خثعم وبجيلة.
# PageV00P000
# 140 - 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو سعيد عبد الله بن سعيد
~~الأشج، في بني ذهل، قال: حدثنا بشر بن منصور الحناط، وكان ثقة، عن أبي زيد،
~~عن أبي المغيرة، عن عبد الله بن عباس، قال: قال رسول الله صلى الله عليه
~~وسلم: أبى الله أن يقبل عمل صاحب بدعة حتى يدع بدعته.
# PageV00P000
# 141 - 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو سفيان قطبة بن العلاء
~~بن المنهال الغنوي، قال: حدثنا سفيان بن سعيد، عن عبد الله بن دينار، عن
~~عبد الله بن عمر، قال: قال رسول الله صلى الله عليه وسلم: ما ذئبان ضاريان
~~في حظيرة وثيقة يأكلان ويفترسان، بأسرع فيها من حب الشرف، وحب المال في دين
~~المرء المسلم.
# PageV00P000
# 142- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: [حدثنا محمد بن] [14/أ] عقبة
~~الشيباني، قال حدثنا أبو إسحاق الفزاري، عن الأوزاعي، عن قرة، عن الزهري،
~~عن أبي سلمة، عن أبي هريرة، عن النبي صلى الله صلى الله عليه وسلم، قال:
~~حذف السلام سنة.
# PageV00P000
# 143- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أحمد بن إشكاب، قال: حدثنا
~~عبد السلام، عن ms44 يونس بن عبيد، عن زياد بن جبير، عن سعد، أن النبي صلى الله
~~عليه وسلم لما خطب النساء قامت إليه امرأة جليلة، كأنها من نساء مضر،
~~فقالت: يا رسول الله، إنا كل على آبائنا وأزواجنا وأبنائنا، فما يحل لنا من
~~أموالهم؟ قال: الرطب تأكلن وتهدين.
# PageV00P000
# 144- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو يزيد أيوب بن سليمان
~~بن داود بن يزيد الأودي، قال: حدثنا عبد الله بن إدريس الأودي، عن يزيد بن
~~أبي زياد، عن مجاهد، عن أبي سعيد الخدري، قال: قال رسول الله صلى الله عليه
~~وسلم: لا يدخل الجنة عاق، ولا منان، ولا مدمن خمر.
# PageV00P000
# 145- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو نعيم ضرار بن صرد
~~الطحان، قال: حدثنا المعتمر بن سليمان، [14/ب] عن سلم بن أبي الذيال، عن
~~سعيد بن جبير، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم: لا
~~مساعاة في الإسلام، فمن ساعى في الجاهلية ألحقناه بعصبته، ومن ادعى ولدا
~~لغير رشد، لم يرث ولم يورث.
# PageV00P000
# 146- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال حدثنا علي بن عبد الحميد الأزدي،
~~ثم المعنى أبو الحسين، قال: أخبرنا سليمان بن المغيرة، عن ثابت البناني، عن
~~أنس بن مالك، قال: خرج النبي صلى الله عليه وسلم إلى المسجد وفيه فتية من
~~أصحابه، فقال: من كان عنده طول فلينكح، وإلا فعليه بالصوم، فإنه وجاء
~~ومحسمة للعرق.
# PageV00P000
# 147- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال حدثنا حماد بن حماد بن خوار أبو
~~نصر التميمي، في بني حرام مخضوب، قال: حدثنا كامل أبو العلاء، قال: سمعت
~~أبا صالح، يقول: سمعت أبا هريرة، يقول: بينا نحن نصلي مع رسول الله صلى
~~الله عليه وسلم العشاء، فكان إذا سجد وثب الحسن والحسين على ظهره فإذا رفع
~~رأسه أخذهما بيده أخذا رفيقا فوضعهما، فإذا سجد عاد حتى قضى صلاته، فأخذهما
~~فوضعهما على فخذيه، فقمت فقلت: يا رسول الله، ألا [أذهب] [15/أ] بهما إلى
~~أمهما؟ فقال: لا، وبرقت برقة، فقال: ألحقا ms45 بأمكما، فبرقت برقة فلم يزالا في
~~ضوئها حتى دخلا.
# PageV00P000
# 148- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال حدثنا الحسن بن زياد المحاربي أبو
~~علي مؤذن مسجدهم، قال: أخبرنا المحاربي عبد الرحمن بن محمد , عن عبيدة
~~الحذاء , عن عمر أبي حفص , عن أنس , قال: قال رسول الله صلى الله عليه
~~وسلم: إن الله اختارني، واختار لي أصحابا , فجعلهم أصحابي , وأصهاري ,
~~وأنصاري , وسيأتي قوم من بعدكم يسبونهم , أو قال: ينتقصونهم , فلا تجالسوهم
~~, ولا تؤاكلوهم , ولا تناكحوهم , ولا تصلوا عليهم، ولا تصلوا معهم.
# PageV00P000
# 149- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا محمد بن عمران بن أبي
~~ليلى، قال: حدثني أبي، قال حدثني ابن أبي ليلى، عن نافع، عن ابن عمر، عن
~~النبي صلى الله عليه وسلم، أنه قال: من قدم شيئا مكان شيء من أمر الحج ,
~~فلا حرج عليه.
# PageV00P000
# 150- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو يعقوب إسحاق بن فرات
~~الأنماطي، قال: حدثنا زهير، [15/ب] عن يزيد بن أبي زياد، أن مقسم، حدثهم عن
~~ابن عباس، قال: قيل له: في أي شيء كفن النبي صلى الله عليه وسلم؟ قال: في
~~حلة حمراء كان يلبسها وقميص.
# PageV00P000
# 151- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا عاصم بن يوسف التميمي أبو
~~عمرو، قال: حدثنا قطبة بن عبد العزيز الكوفي، عن الأعمش، عن شمر بن عطية ,
~~عن شهر بن حوشب، عن أم الدرداء، عن أبي الدرداء، قال: قال رسول الله صلى
~~الله عليه وسلم: يلقى على أهل النار الجوع، حتى يعدل ما هم فيه من العذاب،
~~فيستغيثون بالطعام، فيغاثون بطعام من ضريع، لا يسمن، ولا يغني من جوع،
~~فيستغيثون بالطعام، فيغاثون بطعام ذي غصة، فيذكرون أنهم كانوا يجيزون الغصص
~~في الدنيا بالشراب، فيستغيثون بالشراب، فيرفع إليهم الحميم في كلاليب
~~الحديد، قال: فإذا دنت من وجوههم شوت وجوههم، فإذا دخلت بطونهم قطعت ما في
~~بطونهم، فيقولون: ادعوا خزنة جهنم، فيدعون خزنة جهنم، أن {ادعوا ربكم يخفف
~~عنا يوما من العذاب} ، قال: فيقولون: ألم تأتكم رسلكم بالبينات قالوا ms46 بلى
~~{قالوا فادعوا وما دعاء الكافرين إلا في ضلال} ، [16/أ] قال: فيقولون:
~~ادعوا مالكا، قال: فيدعون: {يا مالك ليقض علينا ربك} ، قال: فيجيبهم: {إنكم
~~ماكثون} .
# قال: فقال الأعمش: أنبئت أن بين دعائهم وبين إجابته إياهم ألف عام قال،
~~فيقولون: ادعوا ربكم فلا أحد أخير من ربكم، قال: فيقولون: {قالوا ربنا غلبت
~~علينا شقوتنا وكنا قوما ضالين ربنا أخرجنا منها فإن عدنا فإنا ظالمون} ،
~~قال: فيقول: {اخسؤوا فيها ولا تكلمون} .
# قال: فعند ذلك يئسوا من كل خير، وعند ذلك يأخذون في الزفير والحسرة
~~والويل.
# PageV00P000
# 152- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثني يحيى بن إسماعيل الخواص،
~~قال: حدثنا سلمة بن رجاء التميمي، عن مدرك بن الحجاج قال: رأيت في عيني علي
~~أثر الكحل، قال: ورأيته يصلي الضحى في موضع المقصورة.
# PageV00P000
# 153- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا عمرو بن حماد بن طلحة
~~القناد، قال: حدثنا أسباط بن نصر الهمداني، عن سماك، عن جابر بن سمرة، قال:
~~صليت مع رسول الله صلى الله عليه وسلم صلاة الأولى، ثم خرج إلى أهله وخرجت
~~معه، فاستقبله ولدان فجعل يمسح خدي أحدهم [16/ب] واحدا واحدا، قال: وأما
~~أنا فمسح خدي، فوجدت ليديه برد وريح كأنما أخرجهما من جؤنة عطار.
# PageV00P000
# 154- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا علي بن حكيم الأودي، قال:
~~حدثنا شريك، عن محمد بن سعد، عن أبي ظبية، عن أبي أمامة، قال: قال رسول صلى
~~الله عليه وسلم: إن الصيت في السماء، والمقة من الله، وإن الله إذا أحب
~~عبدا، قال لجبريل: إني أحب فلانا فأحبه فأحبوه، فينادي جبريل في السماء: إن
~~الله يحب فلانا فأحبوه، قال: فتنزل له المقة في الأرض.
# والمقة: الحب.
# PageV00P000
# 155- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال حدثنا أحمد بن عثمان بن حكيم،
~~قال: حدثنا شريح بن مسلمة، قال: حدثنا إبراهيم بن يوسف، عن أبيه، عن أبي
~~إسحاق، عن عاصم بن كليب، عن أبيه، عن وائل القيل، قال: رأيت رسول الله صلى
~~الله عليه وسلم ضرب بيمينه ms47 على شماله في الصلاة.
# PageV00P000
# 156- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو محمد عبد الله بن
~~وضاح، قال: حدثنا عبد الله بن إدريس الأودي، عن خالد بن أبي كريمة، عن
~~معاوية بن قرة، عن أبيه، أن رسول الله صلى الله عليه وسلم بعثه إلى رجل عرس
~~بامرأة أبيه، فقتله وخمس ماله.
# PageV00P000
# 157- 
# حدثنا عبد الله [17/أ] قال: حدثنا يعقوب، قال: حدثنا شهاب بن عباد العبدي
~~أبو عمر، قال: حدثنا داود بن عبد الرحمن، عن معمر، عن يحيى بن أبي كثير، عن
~~عكرمة، عن ابن عباس: أن النبي صلى الله عليه وسلم نهى عن بيع الحيوان
~~بالحيوان نسأ.
# PageV00P000
# 158- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا يزيد بن مهران، قال: حدثنا
~~أبو بكر بن عياش، عن داود بن يزيد، عن أبيه، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم: أول الناس هلاكا فارس، ثم العرب، وسائر الناس
~~هاهنا، وأشار بيده إلى الشام.
# PageV00P000
# 159- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا يوسف بن محمد الصفار، قال
~~حدثنا ابن أبي فديك، قال: حدثنا محمد بن عثمان، عن أبيه، أن حارثة بن
~~النعمان، كان قد ذهب بصره، فجعل خيطا من مصلاه إلى باب حجرته، ووضع عنده
~~مكتلا فيه تمر، وغير ذلك، وكان إذا سلم المسكين أخذ من ذلك المكتل، ثم أخذ
~~بالخيط حتى ينتهى إلى باب الحجرة حتى يناوله المسكين، وكان أهله يقولون له:
~~نحن نكفيك. فيقول: سمعت رسول الله صلى الله عليه وسلم يقول: مناولة المسكين
~~تقي ميتة السوء.
# PageV00P000
# 160- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا محمد بن يزيد الحزامي،
~~قال: حدثنا [17/ب] رشدين , عن معاوية بن صالح , عن راشد بن سعد , عن أبي
~~أمامة الباهلي , عن النبي صلى الله عليه وسلم، أنه قال: لا ينجس الماء إلا
~~ما غير ريحه أو طعمه.
# PageV00P000
# 161- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أحمد بن أسد بن عاصم بن
~~مالك بن مغول البجلي، قال: حدثنا عبد الرحمن بن عبد الملك بن ms48 سعيد بن حيان
~~بن الأبجر الكناني، عن أبيه، عن واصل بن حيان الأسدي، عن شقيق بن سلمة،
~~قال: خطبنا عمار بن ياسر، قال: فقلنا: يا أبا اليقظان لقد أبلغت، وأوجزت،
~~فلو كنت نفست، قال: إني سمعت رسول الله صلى الله عليه وسلم، يقول: طول صلاة
~~الرجل، وقصر خطبته مئنة في فقهه، وإن من البيان سحرا.
# PageV00P000
# 162- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا الوضاح بن يحيى النهشلي،
~~قال: حدثنا أبو بكر النهشلي , عن أبي بكر بن أبي موسى، يرفعه إلى أبي موسى
~~الأشعري، قال: قال رسول الله صلى الله عليه وسلم: لا تزوج المرأة على عمتها
~~ولا على خالتها.
# PageV00P000
# 163- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو صالح عبد الحميد بن
~~صالح، في مسجد بني شيطان، قال: حدثنا أبو معاوية، عن [18/أ] الأعمش، عن شمر
~~بن عطية، عن زياد الأسدي، قال: قال عمار بن ياسر: لقد سارت أمنا مسيرها
~~وإنا لنعلم أنها زوجة نبي الله صلى الله عليه وسلم في الدنيا والآخرة، ولكن
~~إن الله أحب أن يبتلينا بها لينظر إياه نطيع، أو إياها.
# PageV00P000
# 164- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو كريب محمد بن العلاء،
~~قال: حدثنا أبو أسامة، عن سعيد بن سعيد التغلبي، عن سعيد بن عمير بن عقبة
~~بن نيار، عن عمه أبي بردة بن نيار، قال: قال رسول الله صلى الله عليه وسلم:
~~ما صلى علي عبد من أمتي صادقا من قبل نفسه إلا صلى الله عليه بها عشر
~~صلوات، وكتب الله له بها عشر حسنات، ورفعه بها عشر درجات، ومحا عنه بها عشر
~~سيئات.
# PageV00P000
# 165- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو عمر بكر بن الأسود، في
~~جبانة سبيع، عند الحوض، قال: حدثنا أبو بكر بن عياش، عن الأعمش، عن أبي
~~سفيان، عن جابر، قال: قال رسول الله صلى الله عليه وسلم: تمثل الشمس للميت
~~في قبره عند غروبها، قال: فيقوم فيمسح عينيه، فيقول: دعوني أصلي.
# PageV00P000
# 166- 
# حدثنا عبد الله، قال: حدثنا يعقوب ms49، قال: حدثنا عمرو بن خالد الأسدي
~~[18/ب] قال: أخبرنا أبو حمزة الثمالي، عن علي بن حسين، قال: خرج الحسن يطوف
~~بالكعبة، فقام إليه رجل فقال: يا أبا محمد، اذهب معي في حاجتي إلى فلان،
~~فترك الطواف وذهب معه، فلما ذهب قام إليه رجل حاسدا للرجل الذي ذهب معه،
~~فقال: يا أبا محمد، تركت الطواف وذهبت مع فلان إلى حاجته؟ قال: فقال له
~~الحسن، عليه السلام: وكيف لا أذهب معه؟ ورسول الله صلى الله عليه وسلم قال:
~~من ذهب في حاجة أخيه المسلم فقضيت حاجته كتبت له حجة وعمرة، وإن لم تقض له
~~كتبت له عمرة فقد اكتسبت حجة وعمرة ورجعت إلى طوافي.
# PageV00P000
# 167- 
# حدثنا عبد الله بن جعفر، قال: حدثنا يعقوب، قال: حدثنا الفيض بن الفضل،
~~مولى بجيلة، قال: حدثنا السري بن إسماعيل،
# عن عامر الشعبي، عن مسروق بن الأجدع، عن عبد الله بن مسعود، قال: أتى
~~رسول الله صلى الله عليه وسلم آت، فقال: يا رسول الله، إني مطاع في قومي،
~~فما آمرهم؟ قال: مرهم بإفشاء السلام، وقلة الكلام إلا فيما يعنيهم، قال: يا
~~رسول الله، فعم أنهاهم؟ قال: انههم عن قيل وقال، وإضاعة المال.
# قال السري: [19/أ] المال: الحيوان من ملك منه شيئا، فليحسن إليه، ومن
~~كرهه فليبع. وانههم عن عقوق الأمهات، ومنع وهات، ووأد البنات.
# PageV00P000
# 168- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا بكر بن عبد الرحمن القاضي،
~~قال: حدثنا هريم بن سفيان، عن عبد الله بن محرر، عن الحسن؛ أن عمران بن
~~حصين، قال: قال رسول الله صلى الله عليه وسلم: لا نكاح إلا بولي وشاهدي
~~عدل.
# PageV00P000
# 169- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال حدثنا أبو شعيب عمرو بن شعيب،
~~قال: حدثنا ابن المبارك، عن عبد الله بن سعيد بن أبي هند، عن أبيه، عن ابن
~~عباس، قال: قال رسول الله صلى الله عليه وسلم: نعمتان مغبون فيهما كثير من
~~الناس: الصحة والفراغ.
# PageV00P000
# 170- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا حازم بن محمد بن يونس بن ms50
~~محمد بن حازم بن قيس بن أبي غرزة الغفاري، قال: سمعت أمي حمادة بنت محمد بن
~~عبد الرحمن بن أبي ليلى، قالت: سمعت عمتي , تقول: كانت أم ليلى يصبغ لها
~~درعها وخمارها وملحفتها في كل شهر، وتختضب يديها ورجليها غمسة، قالت: على
~~ذا بايعنا [19/ب] رسول الله صلى الله عليه وسلم.
# قال: وكانت في يدها مسكتان من ذهب كانوا يرون أنهما من الفيء.
# PageV00P000
# 171- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا عبيد بن يعيش، قال: حدثنا
~~أبو بكر بن عياش، عن مغيرة بن زياد، عن عدي بن عدي، عن العرس، عن عدي، قال:
~~قال رسول الله صلى الله عليه وسلم: سيليكم بعدي ولاة يعملون أعمالا
~~تنكرونها، فمن أنكر سلم، ومن غاب عنها فرضيها، كان كمن شهدها.
# PageV00P000
# 172- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا إسماعيل بن موسى الفزاري،
~~قال حدثنا سيف بن هارون البرجمي، عن إسماعيل، عن قيس، عن جرير، قال: بايعنا
~~رسول الله صلى الله عليه وسلم على ما بايعت النساء، فمن مات منا ولم يأت
~~شيئا منهن: ضمن له الجنة، ومن مات منا وأتى شيئا منهن فأقيم عليه الحد فهو
~~كفارته ومن مات منا وأتى شيئا منهن فستر عليه فعلى الله حسابه.
# PageV00P000
# 173- 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا سريج بن مسلم، قال: قال
~~أبو أسامة: قال سفيان: وددت أن يدي قطعت من المنكبين، ولم أدخل في الحديث.
# PageV00P000
# 174 - 
# حدثنا عبد الله بن جعفر، قال: حدثنا يعقوب، [20/أ] قال: حدثنا شعيب بن
~~إبراهيم، قال: حدثنا محمد بن أبان الجعفي، عن علقمة بن مرثد، عن العيزار بن
~~جرول التنعي، قال: لما قدم المختار بن أبي عبيد، كنا - أيها الحي - ممن
~~سارع إليه، فبلغ ذلك سويد بن غفلة الجعفي، قال: فأتانا في مسجدنا فقال: يا
~~معشر تنعة إن لكم علينا حقا وقرابة وجوارا، وقد بلغني أنكم أسرعتم إلى هذا
~~الرجل، والله ما أحدثكم إلا ماسمعت منه، قال: بينا أنا أسير في طريق مكة إذ
~~غمزني غامز بقضيب بين كتفي، فالتفت ms51 فإذا المختار بن أبي عبيد، فقال: يا شيخ
~~ما تقول في ذلك الشيخ؟ قال: قلت: أي شيخ؟ قال: علي بن أبي طالب، قال: قلت:
~~ما أقول فيه أشهد الله أني أحبه بسمعي وبصري ولساني وقلبي، قال: وأنا أشهد
~~أني أبغضه بسمعي وبصري ولساني وقلبي، قال: فقال القوم لسويد: أبيت والله
~~إلا تثبيطا على آل محمد وتزيينا لنقبل حراق المصاحف، قال: فقال سويد: أما
~~إن قلتم هذا فوالله لا أحدثكم إلا ما سمعت من علي بن أبي طالب، قالوا: وما
~~سمعت منه؟ قال: سمعته يقول: يا أيها الناس الله الله والغلو في عثمان،
~~فالله ما حرقها إلا عن ملأ منا من أصحاب محمد جمعنا [20/ب] فقال: ما ترون
~~في هذه القراءة التي قد اختلفت فيه الناس، يلقى الرجل الرجل، فيقول: قراءتي
~~خير من قراءتك قراءتي أفضل من قراءتك، وإن هذا شبيه بالكفر، وإنكم إن
~~اختلفتم اليوم كان من بعدكم أشد اختلافا، قال: قلنا فما الرأي يا أمير
~~المؤمنين؟ قال أرى أن أجمع الناس على أمر واحد قال: قلنا الرأي أصبت، فأرسل
~~إلى زيد بن ثابت، وسعيد بن العاص فقال: يملي أحدكما ويكتب الآخر، فإذا
~~اختلفتما في شيء فارفعاه إلي، فوالله ما اختلفا إلا في حرف في كتاب الله في
~~سورة البقرة، قال أحدهما: التابوت، وقال الآخر: التابوه، فرفعاه إليه فقال:
~~التابوت، قال: قال علي والله لو وليت مثل الذي ولي لصنعت مثل الذي صنع قال:
~~فقال القوم لسويد: الله الذي لا إله إلا هو لسمعت هذا من علي؟ فقال: الله
~~الذي لا إله إلا هو لسمعت هذا من علي، عليه السلام.
# PageV00P000
# 175 - 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال حدثنا إسحاق بن عمر القصير
~~الغنوي، قال: حدثنا كلاب بن الوليد، عن جده يحيى بن شيبة، قال: انبثق بثق
~~بالفرات بأعلى الكوفة، فخرج علي، عليه السلام، راكب يريده [21/أ] وجعل، لا
~~يمر بحي من الأحياء إلا قاموا معه، فمر بثقيف وهم جلوس، فلم يقوموا معه،
~~فأتى البثق، فسده، ثم أقبل راجعا، فمر بهم ms52 وهم جلوس على حالهم، فوقف عليهم،
~~والناس معه، فقال من يشتري مني هؤلاء العبيد بني العبيد القصار الخدود،
~~اللئام الجدود، بقية ثمود، ثم قال: إنما كان ثقيف عبد أبق، فثقف.
# PageV00P000
# 176 - 
# حدثنا عبد الله بن جعفر، قال: حدثنا يعقوب، قال: حدثنا إسماعيل بن
~~الخزاز، قال: حدثنا يحيى بن أبي زائدة , قال: أخبرني صالح بن صالح , عن
~~سلمة بن كهيل , عن سعيد بن جبير، عن ابن عباس عن عمر: أن النبي صلى الله
~~عليه وسلم طلق حفصة، ثم راجعها.
# PageV00P000
# 177 - 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا أبو علي أحمد بن المفضل،
~~قال: حدثنا جعفر الأحمر، عن ابن أبي رافع، قال: حدثنا عبد الله بن عبد
~~الرحمن، عن أبيه، عن عمار بن ياسر، وعن أبي أيوب الأنصاري، قالا: قال رسول
~~الله صلى الله عليه وسلم: حق علي على كل مسلم، حق الوالد على ولده.
# PageV00P000
# 178 - 
# حدثنا عبد الله، قال: حدثنا يعقوب، قال: حدثنا محمد بن يحيى بن قيس
~~الحجري، قال: حدثنا حسين بن العلاء، عن سهيل بن شعيب، عن رجل، من بني أزد،
~~عن أبي ذر، قال: قال رسول الله صلى الله عليه وسلم: أشهد الله على الوالي
~~[21/ب] من بعدي لما رق على جماعة المسلمين، فرحم صغيرهم، وأجل كبيرهم،
~~وأعظم عالمهم، لا يضربهم فيذلهم، ولا يجمرهم فيقطع نسلهم، ولا يغلق بابه
~~دونهم فيأكل قويهم ضعيفهم، ولا يجعل المال دولة بين الأغنياء منهم، ألا هل
~~بلغت؟ اللهم اشهد.
# PageV00P000
# يتلوه في أول الرابع من أجزاء الشيخ أبي القاسم - إن شاء الله - حدثنا
~~يعقوب، قال: حدثنا أسيد بن زيد الجمال.
# والحمد لله رب العالمين، وصلواته على سيدنا محمد وآله الطاهرين، ولا حول
~~ولا قوة إلا بالله العلي العظيم، وحسبنا الله ونعم الوكيل. [22/أ]
~~PageV01P126 ms53