######OpenITI#

#META# bkid: 18197

#META# bk: إصلاح غلط أبي عبيد في غريب الحديث

#META# Shamela_short_metadata_record:

#META# الكتاب: إصلاح غلط أبي عبيد في غريب الحديث

#META# المؤلف: ابن قتيبة عبد الله بن مسلم الدينوري (المتوفى: 276 ه)

#META# المحقق: عبد الله الجبوري

#META# الناشر: دار الغرب الإسلامي، بيروت - لبنان

#META# الطبعة: الأولى، 1403 ه - 1983 م

#META# عدد الأجزاء: 1

#META# digitization_comments: [ترقيم الكتاب موافق للمطبوع]

#META# inf: None

#META# auth: الدينوري، ابن قتيبة

#META# authinf: ابن قتيبة الدينوري (213 - 276ه، 828 - 889م). أبو محمد عبد الله بن مسلم بن قتيبة الدينوري. عالم وفقيه وأديب وناقد ولغوي، موسوعي المعرفة، ويعد من أعلام القرن الثالث للهجرة. ولد بالكوفة، ثم انتقل إلى بغداد، حيث استقر علماء البصرة والكوفة، فأخذ عنهم الحديث والتفسير والفقه واللغة والنحو والكلام والأدب والتاريخ، مثل أبي حاتم السجستاني وإسحاق بن راهويه وأبي الفضل الرياشي وأبي إسحاق الزيادي والقاضي يحيى ابن أكثم والجاحظ، ولهذا اعتبر ابن قتيبة إمام مدرسة بغدادية في النحو وفقت بين آراء المدرستين البصرية والكوفية. كما عاصر قوة الدولة العباسية، وصراع الثقافات العربية والفارسية والأجناس العربية وغير العربية، وما أسفر عنه من ظهور الحركة الشعوبية ومعاداة كل ما هو عربي. كما عاصر صعود الفكر الاعتزالي وسقوطه. فكان لكل ذلك تأثيره في معالم تفكيره، وتجديد موضوعات كتبه كما يظهر في مؤلفاته. اختير قاضيا لمدينة الدينور، ومن ثم لقب بالدينوري. وفي عهد الخليفة المتوكل العباسي، الذي أزال هيمنة فكر المعتزلة، عاد ابن قتيبة إلى بغداد، وشهر قلمه وسخره لإعلاء السنة وتفنيد حجج خصومها، وبذلك استحق أن يقال: إنه في أهل السنة بمنزلة الجاحظ عند المعتزلة. وفي بغداد اشتغل بالتدريس، فتتلمذ عليه خلق كثيرون، رووا كتبه، ونقلوا إلينا علمه مثل: ابن درستويه، وعبد الرحمن السكري، وأحمد بن مروان المالكي، وأبو بكر محمد بن خلف بن المرزبان وغيرهم. وأهل السنة يحبونه ويثنون عليه، ويعدونه إماما من أئمتهم كما فعل الخطيب البغدادي والحافظ الذهبي وابن تيمية. مؤلفاته متعددة، وتشمل موضوعاتها المعارف الدينية والتاريخية واللغوية والأدبية، ومن أشهر مؤلفاته: تأويل مشكل القرآن؛ تأويل مختلف الحديث؛ كتاب الاختلاف في اللفظ؛ الرد على الجهمية والمشبهة؛ كتاب الصيام؛ دلالة النبوة؛ إعراب القرآن؛ تفسير غريب القرآن. ومن كتبه في تاريخ العرب وحضارتهم، كتاب الأنواء؛ عيون الأخبار؛ الميسر والقداح؛ كتاب المعارف. ومن كتبه الأدبية واللغوية: أدب الكاتب؛ الشعر والشعراء؛ صناعة الكتابة؛ آلة الكاتب؛ المسائل والأجوبة؛ الألفاظ المغربة بالألفاظ المعربة؛ كتاب المعاني الكبير؛ عيون الشعر؛ كتاب التقفية وغيرها. ولتعدد اهتمامات ابن قتيبة وتنوع موضوعات كتبه، يعد عالما موسوعيا، فهو العالم اللغوي الناقد المتكلم الفقيه النحوي. وتعود شهرته في التاريخ والأدب إلى كتابه الشعر والشعراء، وبوجه خاص إلى مقدمة هذا الكتاب، وما أثار فيها من قضايا نقدية. نقلا عن. الموسوعة العربية العالمية http://www.mawsoah.net

#META# tafseernam: None

#META# islamshort: 0

#META# onum: 18197

#META# over: 1

#META# seal: 2D4C75D0

#META# oauth: 249

#META# bver: 1

#META# pdf: 1

#META# oauthver: 1

#META# vername: None

#META# cat: الغريب والمعاجم ولغة الفقه

#META# lng: أبو محمد عبد الله بن مسلم بن قتيبة الدينوري

#META# higrid: 276

#META# ad: 276

#META# aseal: 52C0A84F

#META# blnk: None

#META# pdfcs: 1

#META# shrtcs: 0

#META# ScrapeDate: 2019-10-16

#META# ScrapeURL: http://shamela.ws/index.php/book/18197

#META#Header#End#

# بسم الله الرحمن الرحيم

### | AUTO مقدمة المؤلف

# أخبرنا الشيخ الإمام العالم الأوحد، حجة الإسلام، أبو محمد عبد الله بن
~~أحمد بن أحمد بن أحمد بن الخشاب (¬1). قراءة عليه، وأنا أسمع في مجالس،
~~آخرها يوم السبت ثاني عشري (¬2)، جمادى الأولى من سنة ست وخمسين وخمسمائة.
# قال: أخبرنا الشيخ أبو سعد، أحمد بن عبد الجبار بن أحمد الصيرفي المعروف
~~بابن الطيوري، بقرائتي عليه وذلك في يوم السبت السادس عشر من جمادى الآخرة،
~~من سنة سبع عشرة وخمسمائة.
# قال: أخبرنا أبو الفتح، عبد الكريم بن محمد المحاملي (¬3)، قال: أخبرنا
~~أبو بكر أحمد بن ابراهيم بن الحسن بن محمد بن (¬4) شاذان، قال:

PageV01P041

# حدثنا أبو محمد عبد الله بن عبد الرحمن بن محمد بن عيسى السكري (¬1).
~~قال: حدثنا أبو محمد عبد الله بن مسلم بن قتيبة بن مسلم، المرزي بهذا
~~الكتاب، في سنة ثمان وستين ومائتين، من أوله إلى آخره. بعد أن قرأ علينا
~~كتاب: "غريب الحديث" ..
# * * *
# قال أبو محمد عبد الله بن مسلم بن قتيبة الدينوري: لعل ناظرا كتابي هذا
~~ينفر من عنوانه، ويستوحش من ترجمته، ويربأ بأبي عبيد -رحمه الله- عن الهفوة
~~ويأبي به الزلة وينحلها قضب العلماء وهتك أستارهم (¬2). ولا يعلم تقلدنا ما
~~تقلدناه من إكمال ما آبتدأ من تفسير غريب الحديث، وتشييد ما أسس. وإن ذلك
~~هو الذي [23/ 2]، ألزمنا إصلاح الفساد وسد الخلل، على أنا لم نقل في ذلك
~~الغلط إنه اشتمال على ضلالة وزيغ عن سنة، وإنما هو فى رأي مضى به على معنى
~~مستتر، أو حرف غريب مشكل. وقد يتعثر في الرأي جلة أهل النظر والعلماء
~~المبرزون، والخائفون لله الخاشعون، فهؤلاء صحابة رسول الله - صلى الله عليه
~~وسلم - ورضي عنهم (¬3). وهم قادة الأنام ومعادن العلم وينابيع الحكمة،
~~وأولى البشر بكل فضيلة، وأقربهم من التوفيق والعصمة. ليس منهم أحد قال
~~برأيه في الفقه إلا وفي قوله ما يأخذ به قوم وفيه (¬4) ما يرغب عنه آخرون.

PageV01P042

# وهذا (¬1) الصديق أبو بكر يخالفه أكثر الناس في الجد، وهذا علي رضي الله
~~(¬2) عنه يخالف في ms01 بيع أمهات الأولاد. وهذا حذيفة يخالف في وقت السحور.
~~وهذا (¬3) ابن مسعود يخالف في التطبيق (¬4) وفي صلاة الجمعة قبل الزوال،
~~وفي ترك الجنب حتى يجد الماء.
# وهذا ابن عباس يخالف في الصرف (¬5) والمتعة (¬6)، والجمع بين الأختين
~~الأمتين، وكذلك التابعون، كالحسن، يخالف في قوله، إن القود لا يقع إلا
~~بشهادة أربعة على القتل، وكشريح (¬7) يخالف في قضائه PageV01P043
# بشهادة الصبيان على أمة، والناس [23 آب] (¬1) يختلفون في الفقه. ويرد
~~بعضهم على بعض في الحلال، انه حرام، وفي الحرام انه حلال. وهذا طريق النجاة
~~(¬2) أو الهلكة، لا كالغريب والنحو والمعاني التي ليس على الهافي (¬3) فيها
~~كبير جناح. كالشافعي يرد على الثوري وأصحاب الرأي، وعلى معلمه مالك بن أنس.
~~وأبو عبيد يختار من أقاويل السلف في الفقه ومن قرائتهم، ويرذل منها. ويدل
~~على عورات بعضها بالحجج البينة.
# وعلماء اللغة أيضا يختلفون وينبه بعضهم على زلل بعض، فالفراء (¬4) يرد
~~على إمامه الكسائي (¬5)، وهشام (¬6) يرد على الفراء، والأصمعي يخطئ المفضل
~~الضبي حين أنشد جعفر بن سليمان (¬7):
# تصمت بالماء تولبا جذعا
# فقال له الأصمعي (¬8): إنما هو تولبا جدعا (¬9)، بالدال غير معجمة، PageV01P044
# فضج المفضل وأكثر، فقال له [الأصمعي]: (¬1) لو نفخت بالشبور (¬2) ما
~~نفعك، تكلم كلام النمل وأصب. وأخذ الرواة على الأصمعي في شعر الحارث (¬3)
~~بن حلزة:
# كما تعنز عن حجرة الربيض الظباء
# فرجع إلى (تعتر) (¬4)، وهذا اكثر مما يحاط به أو يوقف من ورائه.
# ولا نعلم أن الله -عز وجل- أعطى أحدا من البشر موثقا من الغلط، وأمانا من
~~الخطأ، فيستكف له منها. بل وصل عباده بالعجز، وقرنهم [24/ 2] بالحاجة،
~~ووصفهم بالضعف والعجلة، فقال: "خلق الإنسان من عجل" (¬5). و: "وخلق الإنسان
~~ضعيفا" (¬6). و: "وفوق كل ذي علم عليم" (¬7).
# ولا نعلمه خص بالعلم قوما دون قوم، ولا وقفه على زمن دون زمن، بل جعله
~~مشتركا مقسوما بين عباده، يفتح للآخر منه ما أغلقه عن الأول، وينبه المقل
~~فيه على ما أغفل (¬8) عنه المكثر، ويحييه بمتأخر PageV01P045
# يتعقب قول متقدم وتال يعتبر على ماض، وأوجب على كل من علم شيئا من الحق
~~أن ms02 يظهره وينشره. وجعل ذلك زكاة العلم، كما جعل الصدقة زكاة المال.
# وقد قيل لنا: "اتقوا زلة العالم" (*). وزلة العالم لا تعرف حتى تكشف، وإن
~~لم تعرف هلك بها المقلدون، لأنهم يتلقونها من العالم بالقبول ولا يرجعون
~~إلا بالإظهار لها وإقامة الدلائل عليها وإحضار البراهين.
# وقد يظن من لا يعلم من الناس ولا يضع الأمور مواضعها أن هذا اغتياب
~~للعلماء وطعن على السلف وذكر للموتى. وكان يقال: "اعف عن ذي قبر". وليس ذلك
~~كما ظنوا، لأن الغيبة سب الناس بلئيم الأخلاق وذكرهم بالفواحش والشائنات.
~~وهذا هو الأمر العظيم المشبه بأكل (¬1) اللحوم الميتة (¬2)، فأما هفوة في
~~حرف أو زلة في معنى أو إغفال أو [24/ ب] وهم ونسيان، فمعاذ الله أن يكون
~~هذا من ذلك الباب، أو أن يكون له مشاكلا أو مقاربا، أو يكون [المنبه عليه
~~آثما، بل يكون] (¬3) مأجورا عند الله مشكورا عند عباده الصالحين الذين لا
~~يميل بهم هوى ولا تدخلهم عصبية. ولا يجمعهم على الباطل تحزب ولا يلفتهم عن
~~استبانة الحق حسد.
# وقد كنا زمانا (¬4) نعتذر من الجهل، فقد صرنا الآن نحتاج إلى PageV01P046
# الاعتذار من العلم، وكنا نؤمل شكر الناس بالتنبيه والدلالة، فصرنا نرضى
~~بالسلامة. وليس هذا بعجيب مع انقلاب الأحوال، ولا ينكر مع تغير الزمان. وفي
~~الله خلف وهو المستعان.
# ونذكر الأحاديث التي خالفنا الشيخ أبا عبيد (¬1) -رحمه الله- في تفسيرها،
~~على قلتها في جنب صوابه، وشكرنا ما نفعنا الله من علمه معتدين (¬2) في ذلك
~~بأمرين:
# أحدهما: ما أوجبه الله [تعالى] (¬3) على من علم في علمه.
# والآخر: أن لا يقف ناظر في كتبنا على حرف خالفناه فيه. فيقضي علينا
~~بالغلط. ونحن من ذلك إن شاء الله سالمون. وما أولاك رحمك الله بتدبر ما
~~نقول؛ فإن كان حقا وكنت لله مريدا أن تتلقاه بقلب سليم، وإن كان باطلا أو
~~كان فيه شيء ذهب عنا، أن تردنا عنه بالاحتجاج والبرهان. فإن ذلك أبلغ في
~~النصرة [2/ 25]، وأوجب للعذر وأشفى للقلوب. وكل حكاية نحكيها في هذا الكتاب
~~عن أبي عبيد [-رحمه الله-] (¬4)، فإن ms03 أحمد ابن (¬5) سعيد اللحياني صاحبه،
~~كان حدثنا بذلك عنه، في سنة إحدى. وثلاثين ومائتين.

PageV01P047

### | AUTO حديث النبي صلى الله عليه وسلم تسليما

# (1) بسم الله الرحمن الرحيم (¬1):
# 1 - قال أبو عبيد (¬2) في حديث النبي - صلى الله عليه وسلم -: "إن رجلا
~~أتاه وعليه مقطعات له".
# ذكر أبو عبيد: أن (¬3) المقطعات: الثياب القصار، ولذلك قيل لأبيات الرجز
~~مقطعات لقصرها. هذا قول أبي عبيد.
# قال أبو محمد: والذي رأيت عليه أهل اللغة في المقطعات من الثياب، أنها
~~المقطوعة (¬4) سابغة كانت أو قصارا. وكان القوم يلبسون المآزر (¬5)
~~والأردية والمروط والأكسية، فمن لم يلبس ذلك وقطع ثيابه، فقد لبس المقطعات.
~~ويدل على هذا حديث يرويه نقلة الأخبار (¬6)، PageV01P049
# قالوا: مر هشام (¬1) بن عبد الملك بسويد بن قيس الفهرى، وهو والي البلقاء
~~(¬2)، وعلى هشام مقطعات له يسحبها، وهشام حديث السن. يريد بعض المغازى،
~~فقال له سويد: "يا أبا الوليد، أبها رأيت (¬3) أمير المؤمنين عبد الملك؟
~~قال: أدركته وأنا حديث [25/ 2] السن. قال. أما إنك لو رأيته، لرأيت أحوزيا
~~(¬4) مشمرا، بعيد المشابه والشمائل منك غير جرار لثيابه.
# فقال له هشام: إني كما أردت تقصير ثيابي، ذكرت قول الشاعر لأبيك:
# قصير الثياب فاحش عند بابه ... لشر قريش فى قريش مركبا
# وحديث يرويه سفيان عن عمرو بن دينار عن عطاء عن صفوان بن يعلى عن أبيه،
~~قال: "كنت مع النبي - صلى الله عليه وسلم - الجعرانة (¬5)، PageV01P050
# فأتاه رجل عليه (¬1) مقطعة، يعني: جبة، وهو متضمخ بالخلوق." (¬2).
# فجاء الحرف مفسرا في الحديث. وقال ابن عباس (¬3): "نخل الجنة: جذوعها من
~~زمرد أخضر، وكربها من (¬4) ذهب أحمر, وسعفها كسوة لأهل الجنة. منها
~~مقطعاتهم وحللهم".
# فالحلة ثوبان، مئزر ورداء. والمقطعات: ما قطع من الثياب. ومنه مقطعات
~~النيران. وقول الله عز (¬5) وجل: "قطعت لهم ثياب من نار" (¬6)
# * * *
# 2 - وقال في حديث النبي - صلى الله عليه وسلم - في صدقة (¬7) النخل: "ما
~~سقي منه بعلا ففيه العشر.".
# قال: حدثنيه أحمد بن سعيد عن أبي عبيد عن أبي النضر عن الليث بن سعد عن
~~بكير بن عبد الله بن الأشج عن بسر ms04 بن سعيد.

PageV01P051

# هكذا حدثنا به في كتاب (¬1): "غريب الحديث"، وحدثنا به في كتاب "الأموال"
~~(¬2) بهذا الإسناد فقال (¬3): "فرض رسول الله - صلى الله عليه وسلم -
~~الزكاة فيما سقت السماء، وفي البعل، وفيما سقت العيون: العشر، وفيما سقت
~~السواني (¬4) نصف العشر" (¬5) وقال أبو عبيد عن الأصمعي (¬6): البعل: ما
~~شرب بعروقه من الأرض من غير سقي السماء ولا غيرها. فإذا سقته السماء فهو عذي.
# ومن البعل، قول النابغة (¬7) في صفة النخل:
# من الواردات الماء بالقاع تستقي ... بأذنابها قبل استقاء الحناجر (¬8)
# قال: (¬9) فأخبر أنها تشرب بعروقها، وهي الأذناب. هذا قول أبي عبيد (¬10).
# قال أبو محمد: وقد تدبرت هذا التفسير وناظرت فيه الحجازيين وغيرهم، فلم
~~أر له وجها. لأن الحديث الأول: "ما سقي منه بعلا". وذكر هو أن البعل لا
~~تسقيه السماء ولا غيرها. وهذا نقض لذلك. ولأن PageV01P052
# البعل من النخل، وغير البعل وجميع الشجر يشرب (¬1) بعروقه لا بأعاليه.
~~ولأن العذي (¬2) والمسقي جميعا تسقيها السماء. فأين هذا النخل الذي لا
~~تسقيه السماء ولا غيرها. أفي (¬3) أرض لم تمطر قط، أم في كن (¬4). هذا ما
~~لا يعرف. ولم أرهم يختلفون في البعل، إنه العذي بعينه. يدلك على ذلك قول
~~عبد الله بن (¬5) رواحة لناقته حين خرج غازيا:
# إذا أبلغتني وحملت رحلي ... مسيرة أربع بعد الحنساء
# فزادك أنعم وخلاك ذم ... ولا أرجع إلى أهلي ورائي
# وآب المسلمون وغادروني ... بأرض الروم محتبس الثواء
# هنالك لا أبالي نخل بعل ... ولا سقي إن عظم الإتاء (¬6)
# ويروى (¬7): سقى وسقى يقول: إذا استشهدت لم أبال من عذي النخل وسقيه.
# والعذي، نوعان:
# أحدهما، العثري (¬8)، وهو الذي يؤتى لماء المطر إليه حتى يسقيه.

PageV01P053

# وإنما سمي عثريا، لأنهم يجعلون في مجرى السيل عاثورا (¬1)، فإذا صدمه
~~الماء تراد فدخل في تلك المجاري وجوى حتى يبلغ النخل ويسقيه. ولا يكون
~~عثريا إلا هكذا. ويدلك على ذلك قول عمر (¬2): "ما كان عثريا تسقيه السماء
~~والأنهار، وما كان يسقى من بعل ففيه العشر".
# وأراد عمر بالأنهار، ما يفتح إليه منها عن مجرى السيل. [و] (¬3) يدلك على
~~ذلك قول ابن ms05 عمر: "ما كان بغلا أو سقي بالعين، أو كان عثريا يسقى بالمطر
~~ففيه العشر"، وليس يختلف الناس في العثري أنه العذي.
# والنوع الآخر من العذي:
# البعل، فمن البعل ما يفتح إليه الماء عن مجاري السيل (¬4) بغير عواثير.
~~وفيه ما لا يبلغه الماء. فالسماء تسقيه بالمطر (¬5).
# وأما فرض رسول الله - صلى الله عليه وسلم - فيما سقت السماء العشر، فإنه
~~أراد العثري، وما بلغه ماء السيل من البعل. وكذلك فرض في البعل الذي لا
~~يبلغه ماء السيل أيضا.
# وقول عمر (¬6): "وما كان يسقى من بغل، ففيه العشر، يدلك على أنه يسقى
~~بماء السيل. وفي بيت النابغة أيضا، إن كان أراد البعل، كما ذكر ما دل لأنه
~~يقول:

PageV01P054

# من الواردات الماء بالقاع
# فأخبر أنها ترد الماء. والذي عندي: إن النابغة لم يرد صنفا من النخل دون
~~صنف. وإنما أراد أن كل وارد يرد الماء يشرب بفيه (¬1). وأن النخل يشرب
~~بأذنابه، يمتص بعووقه فيصير الماء فيها قبل أن يصير فى رؤوسه. وكأنه ألغز
~~في هذا.
# * * *
# 3 - وقال أبو عبيد في حديث النبي - صلى الله عليه وسلم -، إنه قال (¬2):
~~"كل مولود يولد على الفطرة، حتى يكون أبواه يهودانه أو ينصرانه".
# حدثنيه أحمد بن سعيد عن أبي عبيد عن إسماعيل بن جعفر عن العلاء بن عبد
~~الرحمن عن أبيه عن أبي هريرة قال: وقال أبو عبيد: سألت محمد بن الحسن عن
~~تفسير هذا الحديث فقال: كان هذا في أول الاسلام قبل أن تنزل الفرائض، وقبل
~~أن يؤمر المسلمون بالجهاد (¬3).

PageV01P055

# قال أبو عبيد (¬1): كأنه يذهب إلى أنه لو كان يولد على الفطرة ثم مات قبل
~~أن يهوده (¬2) أبواه أو ينصرانه ما ورثهما ولا ورثاه. لأنه مسلم وهما
~~كافران. وكذلك ما كان يجوز أن يسبى. فلما نزلت الفرائض وجرت السنن بخلاف
~~ذلك علم أنه يولد على دينهما. قال: وأما عبد الله بن المبارك، فإنه بلغني
~~أنه سئل عن تأويل هذا الحديث فقال: تأويله، الحديث الآخر، أن النبي - صلى
~~الله عليه وسلم -: "سئل عن أطفال المشركين فقال (¬3): الله أعلم ms06 بما (¬4)
~~كانوا عاملين (5)."
# قال أبو عبيد (¬5): يذهب إلى أنهم يولدون على ما يصيرون إليه من إسلام أو
~~كفر. فمن كان في علم الله أنه يصير مسلما فإنه يولد على الفطرة (¬6). ومن
~~كان في علمه أنه يموت كافرا ولد على ذلك.
# قال: ومما يشبه هذا الحديث، حديثه الآخر: أنه قال: يقول الله عز وجل
~~(¬7): {إني خلقت عبادي جميعا حنفاء، فاجتالتهم الشياطين عن دينهم. وجعلت
~~نحلتهم من رزق، فهو لهم حلال، فحرم عليهم الشياطين ما أحللت لهم".

PageV01P056

# قال: يريد (¬1) البحائر والسيب. هذا قول أبي عبيد (¬2). قال أبو محمد:
~~ولم أر ما حكاه أبو عبيد عن عبد الله بن مبارك، ومحمد بن الحسن مقنعا (¬3)
~~لمن أراد أن يعرف معنى الحديث. لأنهما لم يزيدا على أن ردا على من قال به
~~من أهل القدر (¬4).
# والحديث صحيح لا يدفع، ولايجوز أن يكون منسوخا. لأنه خبر والنسخ إنما يقع
~~في الأمر والنهي. ولا يجوز أن يراد به بعض المولودين دون بعض، لأن مخرجه
~~مخرج العموم. ولا أرى معنى الحديث إلا ما ذهب إليه حماد بن سلمة، فإنه قال
~~فيه: هذا عندنا حيث أخذ العهد عليهم في أصلاب آبائهم (¬5).
# ذكره الحجاج (¬6) عنه، يريد حين مسح الله ظهر آدم عليه (¬7) السلام فأخرج
~~من ذريته إلى يوم القيامة، أمثال (¬8) الذر. "وأشهدهم على أنفسهم، ألست
~~بربكم؟ قالوا بلى" (¬9). فلست واجدا أحدا إلا وهو مقر PageV01P057
# بأن له صانعا ومدبرا. وإن سماه بغير اسمه، أو عبد شيئا دونه ليقربه منه
~~عند نفسه أو وصفه بغير صفته أو أضاف إليه ما تعالى عنه علوا كبيرا.
# قال الله --عز وجل-- (¬1): {ولئن سألتهم من خلقهم ليقولن الله}.
# فأراد -عليه السلام-: أن كل مولود في العالم على ذلك العهد وعلى ذلك
~~الإقرار الأول، وهو (¬2) الفطرة، ومعنى الفطرة: ابتداء الخلقة ومنه قول
~~الله -عز وجل- (¬3): {فاطر السماوات والأرض}.
# أي: مبتدئهما، و (¬4)، وهي الحنيفية التي وقعت لأول الخلق وجرت في فطر
~~العقول. ثم يهود اليهود أبناءهم، ويمجس المجوس أبناءهم أي: يعلمونهم ذلك،
~~وليس الإقرار الأول مما يقع به حكم أو ms07 عليه ثواب (¬5). ألا ترى أن الطفل من
~~أطفال المشركين ما كان بين أبويه فهو محكوم عليه بدينهما لا يصلى عليه إن
~~مات. ثم يخرج عن كنفهما إلى مالك من المسلمين فيحكم عليه بدين مالكه ويصلى
~~عليه إن مات. ومن وراء ذلك علم الله فيه.
# ويروى عن الأوزاعي (¬6) أيضا في تفسير هذا الحديث شبيه بقول حماد بن
~~سلمة، وفرق ما بيننا وبين أهل القدر في هذا PageV01P058
# الحديث، إن الفطرة عندهم الإسلام. وإليه ذهب أبو عبيد ومن سأله عنه،
~~فاضطرب عليهم الأمر وعسر المخرج.
# والفطره (¬1) عندنا، الإقرار بالله والمعرفة به، لا الاسلام.
# * * *
# 4 - وقال أبو عبيد في حديث النبي - صلى الله عليه وسلم -: "إنه نهى عن
~~كسب الزمارة" (¬2).
# قال (¬3) حدثنيه أحمد بن سعيد عن أبي عن حجاج عن حماد بن سلمة عن هشام بن
~~حسان، وحبيب بن الشهيد عن ابن سيرين عن أبي هريوة عن النبي - صلى الله عليه
~~وسلم -.
# قال أبو عبيد: [و] (¬4) قال حجاج (¬5): الزمارة، الزانية. قال أبو عبيد:
~~ولم أسمع هذا الحرف إلا فى هذا الحديث، ولا أدري من أي شيء أخذ.
# وقال (6) أبو عبيد (¬6): قال بعضهم، الرمازة وهذا عندي خطأ في هذا
~~الموضع. وذلك أن معناها مأخوذ من الرمز، وهي التي توميء بشفتيها أو بعينها.
~~فأي كسب لها ها هنا ينهى عنه. ولا وجه للحرف إلا ما قال حجاج: زماره. وهو
~~أثبت عندنا ممن خالفه، إنما نهى رسول الله PageV01P059
# - صلى الله عليه وسلم - عن كسب الزانية. ونرى (¬1) أن القرآن نزل في قوله
~~(¬2): {ولا تكرهوا فتياتكم على البغاء إن أردن تحصنا لتبتغوا عرض الحياة
~~الدنيا}.
# فهذا العرض هو الكسب (¬3) وهو مهر البغي الذي جاء النهي فيه، وهو كسب
~~الأمة. هذا كله قول أبي عبيد.
# قال أبو محمد: وهو كما ذكر إلا ما أنكره على من زعم أنها الرمازة. (¬4)
~~والرمازة: الفاجرة سميت بذلك لأنها ترمز أي: تومئ بعينيها وحاجبيها
~~وشفتيها.
# قال الفراء: (¬5) وأكثر الرمز بالشفتين، ومنه قول الله -عز وجل- (¬6):
~~{آيتك ألا تكلم الناس ثلاثة أيام إلا رمزا}.
# فالرمازة: صفة من ms08 صفات (¬7) الفاجرة، ثم صار اسما لها، أو كالاسم. وكذلك
~~قيل لها: هلوك، لأنها تهالك (¬8) على الفراش وعلى الرجل. ثم صار اسما لها
~~دون غيرها من النساء وإن تهالكت على زوجها. وقيل لها: خريع (¬9) للينها
~~وتثنيها، ثم صار ذلك اسما لها دون PageV01P060
# غيرها من النساء، وإن لانت وتثنت، ونحوه قولهم للبعير، أعلم (¬1) للشق في
~~مشفره الأعلى، ثم صار كالاسم له. وكذلك قولهم للذئب: أزل (¬2)، للرسح ثم
~~صار بالاسم له. (3) وقد ذكرنا هذا ونحوه في موضع آخر (¬3). (¬4) والمريبة:
~~لا تكاد تعلن الكلام، إنما تومض أو ترمز أو تومئ أو ترمز أو تصفر (¬5). قال
~~الشاعر:
# رمزت إلي مخافة من بعلها ... من غير أن يبدو هناك كلامها
# وقال الأخطل (¬6):
# أحاديث سداها ابن حدراء فرقد ... ورمازة مالت لمن يستميلها.
# وقال الراجز (¬7):
# يومئن بالأعين والحواجب ... إيماض (¬8) برق في عماء ناضب.
# أنشد فيه أبو حاتم عن أبي زيد.
# والعماء: السحاب. (¬9) والناضب: (¬10) البعيد، وما جاء في هذا كثير.

PageV01P061

# (1) [حدثنا أبو الخطاب (¬2) قال: حدثنا أبو بحر، قال: حدثنا هشام بن حسان
~~عن محمد بن سيرين عن أبي هريرة، قال: ثمن الكلب وأجر الرمازة من السحت] (¬1).
# وقال بعضهم: إنما قيل لها قحبة، من القحاب، وهو السعال، فأحسبه (¬3) أراد
~~أنها تتنحنح أو تسعل ترمز بذلك.
# وبلغني عن المفضل (¬4)، أنه كان يقول في قول الناس: "أجبن من صافر (¬5)
~~". إنه الرجل يصفر للفاجرة، فهو يخاف كل شيء.
# فأما الأصمعي، فإنه بلغني عنه أنه كان يقول: الصافر: ما يصفر من الطير،
~~وإنما وصف بالجبن لأنه ليس من الجوارح (¬6)، ولا أرى القول إلا قول المفضل،
~~والدليل على ذلك، قول الكميت:
# أرجو لكم أن تكونوا في إخائكم ... كلبا كورهاء تقلي كل صفار
# لما أجابت صفيرا كان آيتها ... من قابس شيط الوجعاء بالنار (¬7) PageV01P062
# فهذه امرأة كان يصفر لها رجل فتجيبه، فتمثل لها (¬1) زوجها به (2) (وصفو
~~لها فأتته) (¬2)، فشيطها (¬3) بميسم، فلما عاد الصفير قالت:
# قلينا كل صفار
# تريد كل زان وعففنا.
# 5 - وقال أبو عبيد في حديث النبي - صلى الله عليه وسلم -، إنه قال (¬4)
~~"لا يموت لمؤمن ثلاثة ms09 أولاد، فتمسه النار، إلا تحلة القسم".
# قال (¬5): حدثنيه أحمد بن سعيد عن أبي عبيد، قال: حدثنيه ابو النضر عن
~~عبد العزيز عن الزهري عن ابن المسيب عن أبي هريرة عن النبي - صلى الله عليه
~~وسلم -، قال أبو عبيد: نرى أن قوله، تحلة القسم، يعني: قول الله (¬6) تبارك
~~وتعالى: {وإن منكم إلا واردها كان على ربك حتما مقضيا} (¬7).
# يقول: فلا يردها إلا بقدر ما يبر (¬8) الله قسمه فيه. هذا قول أبي عبيد.

PageV01P063

# قال أبو محمد: هذا مذهب حسن من الاستخراج، إن كان هذا قسما. وفيه مذهب
~~آخر أشبه بكلام العرب ومعانيهم، وهم إذا أرادوا تقليل مكث الشيء وتقصير
~~مدته شبهوه يتحليل القسم، وذلك أن يقول بعده: إن شاء الله، فيقولون: ما
~~يقيم الرجل عندنا إلا تحلة القسم. (¬1) وما ينام العليل ألا كتحليل الألية،
~~(¬2) وكحسو الطائر، وهو كثير مشهور في الكلام والشعر (¬3).
# قال ابن (¬4) أحمر (5) وذكر الريح (¬5):
# إذا عصبت رسما فليس بدائم ... به وتد إلا تحلة مقسم
# يقول: لا يبت الوتد إلا قليلا كتحلة القسم إذا هبت حتى ينقلع. وقال آخر
~~(¬6) يذكر ثورا:
# يخفي التراب بأظلاف ثمانية ... كأنما وقعها بالأرض تحليل
# يقول: هو سريع خفيف، فقوائمه لا تثبت بالأرض إلا كتحليل اليمين. قال ذو
~~الرمة (¬7):
# طوى طية فوق الكرى جفن عينه ... على رهبات من حنان المحاذر PageV01P064
# قليلا كتحليل الألى ثم قلصت ... به شيمة روعاء (¬1) تقليص طائر
# والألى: جمع ألوة، وهي اليميق ومعنى الحديث على هذا التأويل، إن النار لا
~~تمسه إلا قليلا كتحليل (¬2) اليمين ثم ينجيه الله منها. ولعل المس القليل
~~يكون بالورود الذي حتمه الله وقضاه على نفسه.
# * * *
# 6 - وقال أبو عبيد (¬3) في حديث النبي - صلى الله عليه وسلم -، إنه قال
~~في الغائط "اتقوا الملاعن وأعدوا النبل".
# حدثنيه أحمد بن سعيد عن أبي عبيد عن محمد بن الحسن عن عيسى الحناط عن
~~الشعبي، عمن (¬4) سمع النبي - صلى الله عليه وسلم -، يقول ذلك.
# قال أبو عبيد عن الأصمعي: أراه بفتح الباء وضم النون قال: ويقال (¬5):
~~نبلني أحجارا للاستنجاء أي: أعطنيها ونبلني عرقا ms10 (¬6)، أي: أعطنيه.
# قال: وسمعت (¬7) محمد بن الحسن يقول: النبل حجارة PageV01P065
# الاستنجاء، والمحدثون يقولون: النبل، بفتح النون. ونراها سميت نبلا
~~لصغرها. وهذا من الأضداد (¬1) في كلام العرب، أن يقال للعظام نبل، وللصغار
~~نبل، واحتج بقول الشاعر (¬2):
# أفرح أن أرزأ الكرام وأن ... أورث ذودا شصائصا نبلا
# أي: صغارا.
# هذا قول أبى عبيد: [(3) الشصائص: التي لا ألبان لها] (¬3).
# قال أبو محمد: أرى أبا عبيد قد ارتضى هذا القول وأحتج له، وأعرض عن قول
~~الأصمعي ومحمد بن الحسن. والأمر كما قالا، هي النبل، بضم النون وفتح الباء،
~~جمع نبلة. وإنما قيل لها نبلة، بالتناول من الأرض أو بالمناولة تقول:
~~انتبلت حجرا من الأرض، إذا أنت أخذته. وأنبلت فلانا حجرا ونبلته أيضا، إذا
~~أنت أعطيته إياه على ما قال الأصمعي.
# واسم الشيء الذي يتناوله (¬4)، وتناوله (¬5) نبلة. وهذا كما تقول: اغترفت
~~بيدي ماء. واسم ما في كفك غرفة. واحتسيت حساء. واسم PageV01P066
# ما في فيك حسوة، والجميع (¬1): غرف وحسى. مثل: نبل في التقدير وفي شعر
~~لبيد (¬2):
# كأرآم النبل
# وأما قول الشاعر:
# شصائصا نبلا
# فقد يحتمل المعنى ما ذهب إليه أن كانت الرواية بفتح النون. وكان هذا
~~محفوظا في الأضداد. وإلا فإنما هي نبلا، جمع نبلة، أي. عطية وعوضا من أخي.
# وأما قوله: "اتقوا الملاعن". فإن أبا عبيد (¬3) لم يفسر ذلك.
# والملاعن (¬4): جمع ملعنة، وهي (¬5) أن يحدث الرجل في المواضع التي
~~ينزلها الناس، أو على قارعة الطريق. ومنه قول مكحول (¬6)، وذكر الملاعن،
~~فقال: "رجل فعل كذا ورجل غور الماء المعين، ورجل تغوط تحت شجرة ينزل الناس
~~تحتها". وإنما سميت ملاعن، للعن الناس فاعلها (¬7).

PageV01P067

# وفي هذا الحديث، قال أبو عبيد (¬1): العرق: الفدرة من اللحم وليس كل فدرة
~~من اللحم (¬2) تكون عرقا، إنما العرق: العظم بلحم وبغير لحم وجمعه: عراق.
~~وقد بينت هذا في كتاب: "غريب الحديث" (¬3).
# * * *
# 7 - وقال أبو عبيد في حديث النبي - صلى الله عليه وسلم -، "إنه نهى عن
~~المجر" (¬4).
# حدثنيه أحمد بن سعيد عن أبي عبيد عن زيد بن الحباب عن موسى بن عبيدة عن
~~عبد الله ms11 بن دينار عن ابن عمر.
# قال أبو عبيد (¬5): قال أبو زيد: المجر أن يباع البعير أو غيره بما في
~~بطن الناقة. يقال منه: أمجرت في البيع إمجارا. هذا قول أبي عبيد.
# قال أبو محمد: وفيه قول آخر، رأيت أهل العلم باللغة عليه، رأيتهم يجعلون
~~المجر في الغنم دون (¬6) الأبل.

PageV01P068

# وحدثت عن الأصمعي، أنه قال: هو أن يشتد هزال الشاة ويصغر جسمها، أو يثقل
~~ولدها في بطنها وتربض فلا تقوم.
# [و (¬1)] يقال: شاة ممجر. وأنشد لابن (¬2) لجأ في وصف امرأة، أحسبها
~~راعية: (¬3).
# وتحمل الممجر في كسائها.
# يعني: هذه الشاة إذا ألقت نفسها فلم تقدر على النهوض حملتها في كسائها.
~~وقال غيره: يقال (¬4)، شاة مجرة. والجمع: مجر. ويقال أيضا: شاة (5) [مجر
~~وشاة مجرة (¬5)]. كل هذا قد سمعت. فنهى رسول الله - صلى الله عليه وسلم -،
~~عن شراء ولد هذه في بطنها، وعن شراء الأجنة كلها (¬6).
# * * *

PageV01P069

# 8 - وقال أبو عبيد في حديث النبي - صلى الله عليه وسلم - في كتابه إلى
~~الأقيال (¬1) العباهلة: " (¬2) لا شناق ولا شغار".
# قال أبو عبيد (¬3): الشنق، ما بين الفريضتين. وهو ما زاد من الإبل على
~~الخمس إلى العشر، وما زاد على العشر إلى خمس عشرة. يقول: لا يؤخذ من ذلك
~~شيء. واحتج بقول الأخطل (¬4):
# قرم (¬5) تعلق أشناق الديات به ... إذا المئون أمرت فوقه حملا
# هذا قول أبي عبيد.
# قال أبو محمد: وقد تدبرت هذا التفسير وناظرت فيه، فلم أر أشناق الديات من
~~أشناق الفرائض في شيء. لأنه ليس في الديات شيء يزيد على حسد من عددها أو
~~جنس من أجناسها فيلغى كما يفعل في الصدقة. وإنما أشناق الديات أجناسها من
~~بنات المخاض، وبنات اللبون والحقاق والجذاع.
# فكل صنف منها شنق. وإنما سمي شنقا، لأنهم كانوا يفردون PageV01P070
# الجنس منها ويضمون بعضها إلى بعض، فيكون منفردا عن الصنف الآخر. وكل شيء
~~قرنته بشيء فقد شنقته.
# وأصل الشنق (¬1): الحبل. فسميت الجماعة التي قرن بعضها إلى بعض شنقا. لأن
~~الحبل جمعها.
# ومثله قولهم لإبل تجمع ويشد بعضها إلى بعض قرن. لأن القرن جمعها، وهو ms12
~~الحبل. قال جرير (¬2):
# ولو عند غسان السليطي عرست ... رغا قرن منها وكاس عقير
# ولهذا ذهب قوم في قول رسول الله - صلى الله عليه وسلم -: "لا شناق". إلى
~~أنه أراد لا يضم الرجل إبله إلى إبل غيره، ليمنع ما يجب عليه في الصدقة أو
~~ليحتال بذلك في بخس المصدق. يقال: شانقت الرجل، إذا خلطت مالك بماله. ويدلك
~~على أن الإشناق في الديات أصنافها، قول الكميت يمدح، رجلا يحمل الديات (¬3).
# كأن الديات إذا علقت ... مئوها به الشنق الأسفل (¬4) PageV01P071
# يقول: كأن الديات إذا تحملها من سهولتها عليه وطيب نفسه بها أسفل الأشناق
~~وأدونها، وهي بنات المخاض، وجعلها أسفل الأصناف، لأنها أصغرها وأخسها
~~أثمانا.
# * * *
# 9 - وقال أبو عبيد في حديث (¬1) النبي - صلى الله عليه وسلم - في حديث أم
~~زرع (¬2): "إن المرأة الخامسة (¬3) قالت: زوجي إن أكل لف، وإن شرب اشتف،
~~ولا يولج الكف ليعلم (¬4) البث".
# قال أبو عبيد: اللف في المطعم، الإكثار منه مع التخليط من صنوفه.
# والاشتفاف (¬5) في الشرب، أن يستقصي ما في الإناء يسئر فيه، وإنما أخذ من
~~الشفافة، وهي البقية تبقى في الإناء من الشراب. يقال في مثل: "ليس الري عن
~~التشاف" (¬6) يقول: ليس من لا يشتف لا يروي. وقد يكون الري دون ذلك.

PageV01P072

# قال: وقولها، لا يولج الكف، ليعلم البث، أحسبه كان بجسدها عيب أو داء
~~تكتئب له، لأن البث: الحزن. فكان لا يدخل يده في ثوبها ليحس ذلك العيب فيشف
~~عليها. تصفه بالكرم. هذا قول أبي عبيد (¬1).
# قال أبو محمد: قد تدبرت هذا التفسير فرأيت المرأة في اللفظين الأولين قد
~~وصفته بالشره والنهم والبخل. ومن شأنهم أن يذموا بكثرة الطعم ويمدحوا بقلة
~~الرزق (¬2). فكيف تهجوه بلفظين وتصفه بالكرم في الثالث؟ ولا أرى القول فيه
~~إلا ما قال ابن الأعرابي (¬3)، فإنه رواه: زوجي ان أكل لف، وإن شرب اشتف،
~~وإن رقد التف، ولا يدخل الكف ليعلم البث.
# وفسره فقال: (¬4) أرادت إنه إذا رقد التف ناحية ولم يضاجعها، ولم يمارس
~~منها ما يمارسه الرجل من المرأة إذا أراد وطئها، فيدخل يده ms13 في ثوبها فيعلم
~~البث، ولا بث هناك غير حب المرأة دنو زوجها منها، ومضاجعتها إياه، وكنت
~~بالبث عن ذلك. لأن البث كان من أجله. هذا معنى قول ابن الأعرابي، وليس هو
~~بعينه. قال: وهو كما قالت امرأة من كنانة لزوجها تعيره: إن شربك لاشتفاف،
~~وإن ضجعتك لانجعاف، وان شملتك لالتفاف، وإنك لتشبع ليلة تضاف، وتأمن ليلة
~~تخاف.

PageV01P073

# قال مثله قول أوس بن حجر: (¬1)
# (¬2) وهبت الشمأل البليل وإذ ... بات كميع الفتاة ملتفعا
# أي: ملتفا ناحية لا يضاجعها (¬3).
# * * *
# 10 - وقال أبو عبيد في حديث النبي - صلى الله عليه وسلم -، أنه ذكر
~~المختالات المتبرجات، فقال: (¬4) "لايدخل الجنة منهن إلا مثل الغراب
~~الأعصم".
# قال أبو عبيد: الأعصم (¬5)، هو الأبيض اليدين، ومنه قيل للوعول: عصم.
~~قال: وهذا الوصف في الغربان عزيز، لا يكاد يوجد. إنما أرجلها حمر. وصف قلة
~~من يدخل الجنة منهن هذا قول أبي عبيد.
# قال أبو محمد: وقد تدبرت هذا التفسير، فرأيته مضطربا. لأنه قال في أوله:
~~الأعصم هو الأبيض اليدين. والغراب ليس له يدان. ثم قال بعد، وهذا الوصف في
~~الغربان عزيز لا يكاد يوجد. إنما أرجلها حمر، فكانه أراد هو الأبيض الرجلين
~~(¬6). وذكر مع هذا أن أرجل الغربان حمر. ولم أر ذلك في البقع منها. ولا في
~~الغدفان (¬7). وإنما الحمر الأرجل، PageV01P074
# ضرب منها سود صغار. وهى مع ذلك حمر المناقير. والغراب الأعصم، هو الأبيض
~~الجناحين. لأن جناحي (¬1) الطائر بمنزلة اليدين. كما كانت العصمة في الوعول
~~والخيل، بياض أيديها. فكذلك هو من الغربان بياض أجنحمها، إذ كانت الأجنحة
~~لها بمنزلة الأيدي.
# ومما يشهد لهذا، حديث (¬2) حدثنيه محمد عن ابن عائشة عن حماد بن سلمة عن
~~أبي جعفر الخطمي عن عمارة بن خزيمة، قال. خرجنا مع عمرو بن العاص (¬3)
~~متوجهين إلى مكة، فإذا نحن بامرأة عليها جبائر وخواتم، وقد بسطت يدها على
~~الهودج فقالت: كنا مع رسول الله - صلى الله عليه وسلم -، فإذا نحن بغرابين،
~~فيهما [غراب (¬4)] أعصم أحمر المنقار والرجلين، فقال. (¬5) "لايدخل الجنه
~~من النساء إلا قدر هذا الغراب في الغربان". ms14 والغراب الأبيض الجناحين عزيز
~~(¬6) لا يكاد يوجد.
# * * *
# 11 - وقال أبو عبيد (¬7) في حديث النبي - صلى الله عليه وسلم -، "إن رجلا
~~وقصت (¬8) به ناقته في أخاقيق جرذان فمات" (¬9).

PageV01P075

# قال أبو عبيد: (¬1) إنما هي لخافيق، وهي الشقوق في الأرض. واحدها: لخفوق.
~~هذا قول أبي عبيد.
# قال أبو محمد: كان الرياشي (¬2) يذكر هذا ويعجب منه ويقول: بلغني أن هذا
~~الذي يفسر الحدثث يذكر أنها لخاقيق. وإنما هي أخاقيق، كما جاء في الحديث.
~~واحدها: خق، وهو: الجحر. ثم تجمع فيقال: أخقاق وخقوق، ثم تجمع أخقاق،
~~فيقال: أخاقيق (¬3).
# ومما يشهد لذلك حديث رواه لقيط بن بكير المحاربي عن سويد بن طلحة عن سماك
~~بن حرب (¬4). إن عبد الملك كتب إلى الحجاج: (¬5) "لاتدع خقا ولا لقا إلا
~~زرعته". وقال سماك: الخق: الجحر، واللق: الصدع.
# * * *
# 12 - وقال أبو عبيد (¬6) في حديث النبي - صلى الله عليه وسلم -، "إن
~~قريشا كانوا يقولون: إن محمدا صنبور".
# قال أبو عبيد عن أبي عبيدة: الصنبور، النخلة تخرج من أصل نخلة أخرى لم
~~تغرس.

PageV01P076

# قال: وقال الأصمعي: (¬1) الصنبور، النخلة تبقى منفردة ويدق أسفلها.
# وقال أعرابي في صفة نخله: صنبر أسفله وعشش أعلاه.
# قال: يعني دق أسفله وقل سعفه ويبس. قال أبو عبيدة وقول الأصمعي: أعجب
~~إلي، يعنون إنه فرد ليس له ولد ولا أخ، فإذا مات انقطع ذكره. هذا (¬2) قول
~~أبي عبيد.
# قال أبو محمد: وقد تدبرت هذا التفسير، فلم أر النخلة إذا دق أسفلها ويبس
~~سعفها أولى بأن تشبه بالفرب الذي لا ولد له ولا أخ من النخلة. إذا غلظ
~~أسفلها ورطب سعفها، لأن هذه في الانفراد بمنزلة هذه. ولا أدري أي شيء أوحشه
~~من قول أبي عبيدة وهو الصواب.
# وإنما أرادوا أن محمدا ناشئ حدث (¬3) بمنزلة الصنبور الذي بخرج من أصل
~~النخلة (¬4). يقولون: فكيف تتبعه المشايخ والكبراء. وهو كذلك.
# وأما قول الأعرابي في صفة نخله، صنبر (¬5) أسفله، فإنه أراد أنه PageV01P077
# خرج في أسفله نخل صعار، وهي الصنابير، فأضعفه وأذهب قوته وقل سعفه لذلك.
# * * *
# 13 - وقال أبو عبيد (¬1) في حديث النبي - صلى ms15 الله عليه وسلم -، "الثيب
~~يعرب عنها لسانها".
# قال أبو عبيد (¬2)، هو يعرب بالتشديد، يقال: عربت عن القوم إذا تكلمت
~~عنهم، قال. وكذلك الحديث في الرجل الذي قتل رجلا يقول. لا إله إلا الله،
~~إنما كان يعرب عما في قلبه لسانه، بالتشديد. هذا قول أبي عبيد.
# قال أبو محمد: اللفظ على ماجاء في الحديث، يعرب عنها لسانها.
# يقال: اللسان يعرب عن الضمير (¬3)، أي: يبين عنه، والإعراب في الكلام من
~~هذا، إنما هو الإفصاح والإبانة (¬4). ولم أسمع أحدا يقول: التعريب. وقال
~~الكميت (¬5) لبني هاشم:
# وجدنا لكم في آل حميم (¬6) آية ... تأولها منا تقى ومعرب PageV01P078
# أي: تأولها منا رجل يتقي على نفسه، فهو لا يتكلم ولا يبدي ذلك التأويل
~~خوفا على نفسه من بني أمية، وآخر يعرب، أي: يبين ويفصح بذلك التأويل ولا
~~يباليهم.
# وقال آخر: (¬1)
# فإني لأكنو عن قدور بغيرها ... وأعرب أحيانا بها فأصارح
# * * *
# 14 - وقال أبو عبيد (¬2) في حديث النبي - صلى الله عليه وسلم -، "من تعلم
~~القرآن ثم نسيه لقي الله (¬3) وهو أجذم".
# قال أبو عبيد: الأجذم، المقطوع اليد. يقال: جذمت يده، تجذم جذما، وجذمتها
~~أنا. واحتج بقول الشاعر: (¬4)
# وهل كنت إلا مثل قاطع كفه ... بكف له أخرى فأصبح أجذما
# هذا قول أبي عبيد.
# قال أبو محمد: وقد تدبرت هذا التفسير فرأيته أتى فيه من قبل البيت الذي
~~استشهده. وليس كل أجذم أقطع اليد، وإذا نحن حملنا الحديث على ما ذهب اليه،
~~رأينا عقوبة الذنب لا تشاكل الذئب، لأن اليد لا سبب لها في نسيان القرآن.
~~والعقوبات من الله -عز وجل- تكون PageV01P079
# بحسب الذنوب كقوله: "الذين يأكلون الربا لا يقومون إلا كما يقوم الذي
~~يتخبطه الشيطان من المس" (¬1).
# يريد: ان الربا الذي أكلوه ربا في بطونهم فأثقلهم، فهم يقومون ويسقطون
~~كما يصيب من يتخبطه الشيطان (¬2). وكقول رسول الله - صلى الله عليه وسلم -:
~~(¬3) "رأيت ليلة أسري بي قوما تقرض شفاههم، كلما قرضت وفت (¬4)، فقال لي
~~جبريل: هؤلاء خطباء أمتك الذين يقولون ما لا يفعلون. لأنهم قالوا بأفواههم
~~فعوقبوا فيها". ومثل هذا كثير.
# والأجذم ms16 (¬5) ههنا، المجذوم. يقال: رجل أجذم، وقوم جذمى، مثل أحمق وحمقى،
~~وأنوك ونوكى، إلا أن يكون روي في حديث آخر، "إنه يحشر أقطع اليد". أو ما
~~يدل على ذلك. فيقع التسليم منا، وإنما سمي من به هذا الداء، أجذم. لأنه
~~يقطع أصابع يده وشقص خلقه.
# والجذم: (¬6) القطع. وكل شيء قطعته فقد جذمته، وجذذته. ولهذا قيل لمقطوع
~~اليد أجذم، كما قيل له أقطع. وهذا أشبه بالعقوبة. لأن القرآن كان يدفع عن
~~جسمه كله العاهة، ويحفظ صحته وزينته، فلما نسيه فارقه ذلك، فنالته الآفة في
~~جميعه، ولا داء أشمل للبدن من الجذام ولا أفسد للخلقة.
# * * *

PageV01P080

# 15 - وقال أبو عبيد (¬1) في حديث النبي - صلى الله عليه وسلم -: "ليس في
~~الجبهة ولافي النخة ولا في الكسعة صدقة".
# قال أبو عبيد: [: وحكى] (¬2) عن أبي عبيدة: النخة: الرقيق. وعن الكسائي،
~~أنها: النخة، بضم النون، وهي البقر العوامل (¬3).
# قال، وقال الفراء: (¬4) النخة أن يأخذ المصدق دينارا بعد فراغه من
~~الصدقة. وأنشد: (¬5)
# عمي الذي منع الدينار ضاحية ... دينار نخة كلب وهو مشهود
# هذا قول أبي عبيد.
# قال أبو محمد: رأيت أصحاب اللغة يذكرون أن النخة، الإبل العوامل وسميت
~~النخة، نخة (¬6) بالسوق بالرجز وما أشبهه. والسوق: النخ. وأنشدني بعضهم: (¬7)
# لا تضربا ضربا ونخا نخا ... ما ترك (¬8) النخ لهن مخا PageV01P081
# وأما قول الفراء: إن النخة أن يأخذ المصدق دينارا بعد فراغه من الصدقة،
~~فكيف يجوز أن يحمل عليه حديث رسول الله - صلى الله عليه وسلم -، وهو يقول:
~~"ليس في النخة صدقة" (¬1). فأية (¬2) صدقة تكون في دينار أخذه المصدق بعد
~~فراغه من الصدقة ظلما؟
# ولو أراد هذا لقال: لا نخة، ولقيل: نهى رسول الله - صلى الله عليه وسلم -
~~عن النخة.
# والبيت الذي استشهده لهذا القول، هو حجتنا لما تأولناه لأنه قال:
# عمي الذي منع الدينار ضاحية ... دينار نخة كلب وهو مشهود
# فذلك بإضافته الدينار الى النخة، على أنه غيرها، وإنما أراد أنه كان يأخذ
~~دينارا عن نختهم، وهي إبلهم العوامل، فمنعه ذلك.
# * * *
# 16 - وقال أبو عبيد (¬3) في حديث النبي - صلى الله عليه ms17 وسلم - حين ذكر
~~أهل الجنة فقال: "لا يبولون ولا يتغوطون، إنما هو عرق يجري من أعراضهم
~~كالمسك (¬4) ".
# قال أبو عبيد: الأعراض، مغابن الجسد التي تعرق. واحدها، عرض، قال: وليمس
~~العرض في النسب من هذا في شيء. هذا قول أبي عبيد (¬5).

PageV01P082

# قال أبو محمد: ما أكثر من تغلط في هذا. ويظن أن شتم العرض إنما (¬1) هو
~~شم السلف من الآباء والأمهات، وليس كذلك، إنما عرض الرجل نفسه وبدنه. ومنه
~~قول النبي - صلى الله عليه وسلم -: "إنما هو عرق يجري من أعراضهم".
# أي. من أبدانهم. ومنه قول أبي الدرداء: (¬2) "أقرض من عرضك ليوم فقرك".
# أرأد من شتمك فلا تشتمه، ومن ذكرك فلا تذكوه. ودع ذلك قرضا لك عليه ليوم
~~الجزاء والقصاص (¬3).
# يوضح هذا القول ابن عيينة: (¬4) "لو أن رجلا أصاب من عرض رجل شيئا، ثم
~~تورع فجاء الى ورثته وإلى جميع أهل الأرض، ما كان في حل" (¬5). ولو أصاب من
~~ماله ثم دفعه إلى ورثته لكنا نرى ذلك كفارة له فعرض المؤمن أشد من ماله.
~~فهذا يدل على أن عرض الرجل بدنه ونفسه.

PageV01P083

# وقال حسان (¬1) بن ثابت: (¬2)
# هجوت محمدا فأجبت عنه ... وعند الله في ذاك الجزاء
# فإن أبي ووالده وعرضي ... لعرض محمد منكم وقاء
# أراد: فإن أبي وجدي ونفسي، وقاء لنفس محمد - صلى الله عليه وسلم -.
# * * *
# 17 - وقال أبو عبيد في حديث (¬3) النبي - صلى الله عليه وسلم -، إنه كتب
~~في كتاب صلح الحديبية: "لا إغلال ولا إسلال، وإن بيننا عيبة مكفوفة".
# ذكره (¬4) وفسر أبو عبيد، الإغلال والإسلال (¬5)، وأغفل قوله: "وإن بيننا
~~عيبة مكفوفة". فلم يفسره.
# قال أبو محمد: بلغني عن ابن الأعرابي أنه قال: هذا مثل، والعيبة: (¬6)
~~التي يجعل فيها الثياب. والمكفوفة: المشرجة (¬7) المشدودة. قال: فأراد أن
~~صلحنا محكم مستوثق منه، كأنه عيبة مشرجة.

PageV01P084

# وقال غير ابن الأعرابي (¬1): بل أراد إن بيننا صدرا نقيا من الغل والغدر،
~~مطويا على الوفاء، والصدور يقال لها، العياب (¬2). لأنها تشتمل على الود
~~والبغض، كما تشتمل العياب على الثياب، وقال الكميت: (¬3)
# وكادت عياب الود منا ومنهم ... -وإن ms18 قيل أبناء العمومة- تصفر
# يعني، بعياب الود: الصدور. وتصفر: تخلو من المحبة. والمكفوفة والمشرجة،
~~واحد (¬4).
# ويقال: أشرج صدره على هذا، قال الشماخ: (¬5)
# وكادت (¬6) غداة البين ينطق طرفها ... بما تحت مكنون من الصدر مشرج
# أي: مشرج على شر (¬7) يكتمه. وهذا مذهب من الاستخراج حسن. غير أن تفسير
~~ابن الأعرابي أعجب إلي. لأني وجدت في حديث آخر، أنه كان في الكتاب: والأمر
~~فيما بيننا كشرج العيبة.
# * * *
# 18 - وقال أبو عبيد (¬8) في حديث النبي - صلى الله عليه وسلم -: "أنه ذكر
~~فتنة تكون في أقطار الأرض، كأنها صياصي بقر".

PageV01P085

# قال أبو عبيد: (¬1) الصياصي: القرون (¬2). ولم يذكر لم شبهها بقرون
~~البقر. هذا هو الذي يراد من الحديث.
# قال أبو محمد: إنما شبهها بقرون البقر لما يشرع فيها من الرماح وأشباهها
~~من السلاح، فشبه ذلك بقرون بقر مجتمعة. وكانت العرب تشبه الكتيبة بالشجر،
~~لما يشرع فيها من الرماح. وكانوا ربما جعلوا القرون مكان الأسنة. قال
~~المفضل (¬3) العبدي:
# يهزهز صعدة جرداء فيها ... نقيع السم أو قرن محيق
# والمحيق: هو الذي امحق مما دلك. وهو (فعيل) بمعنى (مفعول)، ويسمون الثور
~~رامحا. يريدون: أن له رمحا من قرنه. قال ذو الرمة: (¬4)
# وكائن دعرنا من مهاة ورامح ... بلاد الورى ليست له ببلاد
# وقال لبيد (¬5)، يشبه القسي بالقرون:
# وأصدرتهم شتى كأن قسيهم ... قرون صوار (¬6) ساقط متلغب
# * * *

PageV01P086

# 19 - وقال أبو عبيد (¬1) في حديث النبي - صلى الله عليه وسلم -: "من اطلع
~~من صير باب، فقد دمر" (¬2).
# قال أبو عبيد: الصير: الشق، قال: وقد جاءت حووف تفسيرها في الحديث لا
~~يعرف (¬3). منها: الصير. أنه الصحناة، ومنها: الثفاء، إنه الحرف، لم نسمعه
~~(¬4) في كلامهم. و [لا (¬5)] أشعارهم. هذا قول أبي عبيد.
# قال أبو محمد: الصير: معروف مشهور. قال جوير في آل المهلب: (¬6)
# كانوا إذا جعلوا في صيرهم بصلا ... ثم اشتوؤا كنعدا من مالح جدفوا
# يريد: أنهم ملاحون، وصير الباب: حرفه. قال زهير (¬7).
# على صير أمر ما يمر وما يحلو
# أي: جنب أمر كأنه يعني أوله (¬8). كذلك: الثفاء (¬9)، معروف عند PageV01P087
# أهل مكة (¬1) وأهل الحجاز والأعراب. وكنت يوما ms19 بمكة عند رجل من الباعة،
~~فوقف عليه أعرابي فقال له: أعطني ثفاء (¬2)، فأخرج له حرفا (¬3) من غير أن
~~يسأله عما طلب.
# * * *
# 20 - وقال أبو عبيد (¬4) في حديث النبي - صلى الله عليه وسلم -: "أتينا
~~على جدجد متدمن".
# وقال أبو عبيد: الجدجد لا يعرف. إنما المعروف. الجد، وهي البئر الجيدة
~~الموضع من الكلاء. هذا قول أبي عبيد (¬5).
# قال أبو محمد: بلغني عن اليزيدي (¬6)، أنه قال: الجدجد (¬7): البئر
~~الكثيرة الماء.
# * * *

PageV01P088

# 21 - وقال أبو عبيد في حديث النبي - صلى الله عليه وسلم -، في كتابه
~~لأكيدر: (¬1) "لا (¬2) تعد فاردتكم" (¬3).
# قال أبو عبيد: يريد الشاة الزائدة على الفريضة حتى تبلغ الفريضة الأخرى،
~~إنها لا تعد عليكم. هذا قول أبي عبيد (¬4).
# قال أبو محمد: [و] (¬5) قد تدبرت هذا التفسير فلم أر له وجها؛ لأن الواجب
~~في الصدقة أن يؤخذ من أربعين [شاة (¬6)] واحدة. ولا يؤخذ منها شيء حتى تبلغ
~~مائة وعشرين. فكيف يجوز أن يسمى ما بين أربعين إلى مائة وعشرين فاردة؟
# وأحسبه أراد الشاة الواحدة أو الشاة المنفردة، تكون للرجل في منزله
~~يحتلبها فلا تعد عليه ولا تضم إلى ما في المرعى من غنمه.
# * * *

PageV01P089

# 22 - وقال أبو عبيد (¬1) في حديث النبي - صلى الله عليه وسلم -: "إنه لعن
~~العاضهة والمستعضهة".
# قال أبو عبيد، العضه: النميمة، واحتج بقول الشاعر: (¬2)
# أعوذ بربي من النافثا ... ت في عقد العاضه المعضه
# هذا قول أبي عبيد:
# قال أبو محمد: قال عكرمة: العضه، بلسان قريش: السحر. والعاضهة: (¬3)
~~الساحرة. والمستعضهة: التي تسألها أن تسحر لها. وفى البيت الذي استشهده أبو
~~عبيد ما دل على أنه السحر. لأن النافثات في العقد هن السواحر. والعضه، (¬4)
~~في غير هذا الحديث [و (¬5)] في غير هذا البيت، قد تكون الغيبة، وقد تكون
~~النميمة عضها، لأن الغيبة تدخلها كثيرا.
# * * *

PageV01P090

# 23 - وقال أبو عبيد (¬1) في حديث النبي - صلى الله عليه وسلم -: "إنه نهى
~~عن لبس القسي".
# فسره أبو عبيد وذكر ضروبا من اللباس، منها: (¬2) القهز و [قال (¬3)]: هي
~~ثياب بيض يخالطها حرير. قال: وقال ذو الرمة (¬4) يذكر البزاة والصقور:
# من الزرق ms20 أو صقع كأن رؤوسها ... من القهز والقوهي (¬5) بيض المقانع
# قال (6) أبو محمد (¬6): والصقع في هذا البيت، العقبان لا الصقور. يقال
~~للعقاب صقعا (¬7). وإنما وصفت بذلك لبياض رؤوسها. ومنه قيل:

PageV01P091

# صقع فلان فلانا، إذا شجه أو ضرب رأسه. وقيل: صقاع الدابة [للبرقع (¬1)]،
~~فأما الصقور فلا نعلم (¬2) منها أصقع.
# * * *
# 24 - وقال أبو عبيد (¬3) في حديث النبي: "إن مسجده كان مربدا ليتيمين] ".
# قال أبو عبيد: (¬4) المربد كل شيء حبست به الإبل. واحتج بيت الشاعر: (¬5)
# عواصي إلا ما جعلت وراءها ... عصا مربد تغشى نحورا وأذرعا
# وقال: يعني بالمربد، عصا جعلها معترضة تمنع الإبل من الخروج.
# هذا قول أبي عبيد.
# قال أبو محمد: لم يجعل الشاعر العصا مربدا، وإنما أراد عصا في المربد،
~~ترد الإبل إذا أرادت الخروج. فأضاف العصا إلى المربد، PageV01P092
# ولو انفردت العصا لم يكن وراءها محبس للإبل لم تسم. وإن منعت الإبل،
~~مربدا (¬1).
# * * *
# 25 - وقال أبوعبيد في حديث النبي - صلى الله عليه وسلم -: "ذكر (2) فيه
~~أبو عبيد (¬2) إيجاز العرب واختصارها، وحذفها من الكلام ليعلم المخاطب بما
~~يريدون (¬3). وأنشد في ذلك للأخطل: (¬4)
# لما رأونا والصليب واقعا ... ومار سرجيس وموتا ناقعا
# خلوا لنا راذان والمزارعا ... كأنما [كان] غرابا واقعا
# قال: أراد، كأنما كانوا غرابا واقعا فطار، فحذف فطار. هذا قول أبي عبيد.
# قال أبو محمد: لم يحذف الشاعر شيئا، ولكن أبا عبيد لم يبلغه البيت [الذي
~~(¬5)] بعد هذا، وهو قوله (¬6):

PageV01P093

# فطار لما أبصر الصواقعا
# * * *
# 26 - وقال أبو عبيد (¬1) في حديث النبي - صلى الله عليه وسلم -: "اللهم
~~إنا نعوذ بك من الألس والألق (¬2) والسخيمة".
# قال أبو عبيد: الألس، اختلاط العقل. يقال: قد ألس فهو مألوس. والألق؛
~~أحسبه أراد الولق. [و] (¬3) ويروى عن عائشة -رضي الله عنها-، أنها كانت
~~تقرأ: (¬4) "إذ تلقونه بألسنتكم" (¬5). يقال: [ولقت (¬6)] ألق ولقا.
# هذا قول أبي عبيد.
# قال أبو محمد: لا أرى الألس في هذا الموضع إلا الخيانة (¬7) والغش. ومنه
~~يقول الناس: فلان لا يدالس ولا يوالس.
# فالمدالسة: من الدلس. وهو الظلمة، يريد (¬8) أنه لا يعمي عليك PageV01P094
# الشيء، يخفيه (¬1) ويستر ما فيه ms21 من عيب. فكأنه دفعه إليك (¬2) في دلس.
~~ومنه يقال أيضا: دلس على كذا وكذا (¬3). والمؤالسة: الخيانة. قال الشاعر: (¬4)
# هم السمن بالسنوت لا ألس فيهم ... وهم يمنعون جارهم أن يقردا
# يصفهم بالسهولة في المعاملة، وبأنه لا خيانة فيهم، وهم مع ذلك يمنعون
~~الجار من أن يستذل كما يستدل البعير، إذا نزع قردانه (¬5).
# والألق: الكذب (¬6)، وأصله: الولق، فهمزت الواو. والعرب قد تهمز الواو
~~إذا كانت أولا. وكانت (¬7) مضمومة أو مكسورة.
# وربما همزتها وهي مفتوحة، كما قيل في الحديث: (¬8) "أي مال أديت زكاته،
~~فقد ذهبت أبلته".
# أي: مضرته. وأصلها: وبلة. لأنها من قولك: استوبلت الشيء، PageV01P095
# إذا أضرك ولم يوافقك. كما قالوا: وكدت، وأكدت، ووقت وأقت من الوقت.
# * * *
# 27 - وقال أبو عبيد (¬1) في حديث النبي - صلى الله عليه وسلم, حديث قيلة
~~"لا تخبرها فتتبع أخا بكر بن وائل بين سمع الأرض وبصرها".
# قال أبو عبيد: قال بعضهم: بين طولها وعرضها. ولا أدري ما الطول والعرض من
~~السمع والبصر، ولكن وجهه عندي: أنها أرادت أن الرجل يخلو بها ليس أحد يسمع
~~كلامها ولا يبصرها إلا الأرض القفر. فصارت الأرض خاصة كأنها هي التي تسمعها
~~وتبصرها. وهذا مثل ليس على أن الأرض تسمع وتبصر. وهو كقول النبي - صلى الله
~~عليه وسلم - في أحد: (¬2) "هذا جبل يحبنا ونحبه". وكقول الله -عز وجل-:
~~(¬3) {جدارا يريد أن ينقض} (¬4). وكان الكسائي يحكي عن العرب، أنهم يقولون:
~~منزلي PageV01P096
# ينظر إلى منزل فلان، ودورنا تناظر، وإذا أخذت في طريق كذا، فنظر إليك
~~الجبل، فخذ يمينا عنه. هذا كله قول أبي عبيد.
# قال أبو محمد: والذي عندي في سمع الأرض وبصرها، أنها أرادت: فتتبع بين
~~أسماع الناس وأبصارهم. كأنها لا تباليهم إذا سمعوا باتباعها إياه وأبصروا
~~ذلك. وجعلت السمع والبصر للأرض، تريد ساكنها، كما قال الله عز (¬1) وجل:
~~{واسأل القرية} (¬2). أي: أهلها. والشاهد الذي استشهده أبو عبيد من قول
~~رسول الله - صلى الله عليه وسلم - في أحد: "جبل يحبنا ونحبه". هو شاهد (¬3)
~~هذا التأويل. لأنه أراد: هذا جبل يحبنا أهله، وهم الأنصار، ونحبه، ms22 أي: نحبهم.
# وذكر أصحاب (¬4) الأخبار، أن حبابة (¬5) قينة يزيد غنته:
# لعمرك إني لا أحب سلعا (¬6)
# وسلع (¬7)، جبل. [وتنفست (¬8)]، فقال: [لها (¬9)]: أتحبين أن أنقله PageV01P097
# إليك حجرا حجرا؟ فقالت: إني لم أرده وإنما أردت أهله.
# * * *
# 28 - وقال أبو عبيد (¬1) في حديث النبي - صلى الله عليه وسلم -، وذكر مكة
~~فقال: "لا يختلى خلاها، ولا تحل لقطتها إلا لمنشد".
# قال أبو عبيد: المنشد: المعرف. ويقال: أنشدت الضالة إذا (¬2) عرفتها،
~~ونشدتها طلبتها.
# قال: وقال عبد الرحمن بن مهدي: (¬3) إنما معناه: لا تحل لقطتها. كأنه
~~يريد البتة. فقيل له إلا لمنشد. فقال: إلا لمنشد. وهو يريد المعنى الأول.
~~قال: ومذهبه في هذا التفسير كالرجل يقول: والله لا فعلت كدا. ثم يقول: إن
~~شاء الله، وهو لا يريد الرجوع عن يمينه. ولكن (¬4) لقن شيئا فلقنه.
# فمعناه: إنه ليس (¬5) يحل لملتقط منها إلا إنشادها: فأما الانتفاع، فإنه
~~لا يحل.

PageV01P098

# وقال غيره: المنشد: (¬1) الطالب. يعني ربها. أي: لا تحل إلا له. فهذا
~~أحسن في المعنى. ولكنه لا يجوز أن يقال (¬2) للطالب منشد. [و (¬3)] إنما
~~المنشد المعرف. والناشد: الطالب (¬4).
# قال: وفيه قول ثالث. أراد أنه إن لم ينشدها. أي: يعرفها لم يحل له
~~الانتفاع بها. فإذا أنشدها فلم يجئ الطالب لها حلت له.
# قال أبو عبيد: ووجه الحديث عندي، ما قاله ابن مهدي. هذا كله قول أبي عبيد.
# قال أبو محمد: ومعنى هذا الكلام سهل بين بحمد الله لا يحتاج فيه إلى تطلب
~~هذه الحيل البعيدة، إذا أنت جعلت التقاط اللقطة أخذها من مكانها. ولم تجعلة
~~الانتفاع بها. كأنه أراد أن لقطة مكة لا تحل لملتقط. أي: لآخذ من موضعها،
~~إلا أن تكون نيته إذا هو أخذها أن ينشدها أبدا.
# وفرق في هذا القول، بين لقطة (¬5) مكة ولقطة غيرها من البلاد، فإن كان لا
~~يريد إنشادها، فليس له أن يزيلها عن مكانها، ولا يتعرض لها. لأن صاحبها
~~ربما ذكرها وذكر الموضع الذي ذهبت منه، فعاد PageV01P099
# فلم يجدها. فالواجب (¬1) على من مر بلقطة أن لا يعرض لها، إلا أن يأخذها
~~ليعرفها. ms23
# * * *
# 29 - وقال أبو عبيد (¬2) في حديث النبي - صلى الله عليه وسلم -: "لا تجوز
~~شهادة خائن ولا خائنة، ولا ذي غمر على أخيه، (¬3) [بينه وبينه ذحل] (¬4).
~~ولا ظنين في ولاء ولا القانع مع أهل البيت لهم".
# قال أبو عبيد: الظنين في الولاء والقرابة: هو الذي يتهم بالدعاوة (¬5)
~~إلى غير أبيه، أو المتولي غير مواليه.
# هذا قول أبي عبيد.
# قال أبو محمد: المنتسب إلى غير أبيه، والمتولي غير مواليه، ساقط العدالة
~~إذا تبين (¬6) ذلك منه، وعلم أنه يعلمه من نفسه وهو مقيم عليه. فإما أن يظن
~~به ذلك ويتهم فيه (¬7)، فلا (¬8) أرى الستر والعدالة يزولان عنه (¬9)
~~بالظنون بغير سبب موجب. وليس الظنين في PageV01P100
# الولاء والقرابة عندي إلا أن يكون الرجل الشاهد قرابة للمشهود له، أو
~~مولى له، فيظن به الميل إليه بالقرابة أو بالولاء (¬1). لأنهما (¬2) سببان
~~موجبان للميل. ومما يشبه هذا قوله: ولا القانع مع أهل البيت، وهو الرجل
~~يكون معهم وفي حاشيتهم، كالتابع، والأجير. لأن ذلك سبب يوجب الميل.
# * * *
# 30 - قال في حديث (¬3) النبي - صلى الله عليه وسلم -: "عائد المريض على
~~مخارف الجنة".
# قال أبو عبيد: واحد المخارف: مخرف وهي جني النخل.
# قال: وإنما سمي مخرفا لأنه يخترف منه، أي: يجتنى (¬4).
# قال: وأما قول عمر (¬5): "تركتم على مثل مخرفة النعم". فليس من هذا في
~~شيء. إنما أراد بالمخرفة، الطريق. هذا قول أبي عبيد.
# قال أبو محمد: وقد تدبرت هذا التفسير فرأيت (¬6) فيه غلطا بينا، لأنه ذكر
~~أن المخرف، جني النخل. (¬7) رطبه وثمره. وذلك مخروف الجنة.

PageV01P101

# فأما المخرف، فإنه النخل بعينه. والدليل على ذلك: ما ذكره في غير (¬1)
~~هذا الحديث من قول. أبي طلحة (¬2) للنبي - صلى الله عليه وسلم -: " (¬3) إن
~~لي مخرفا، وإني أريد أن أجعله صدقة" فقال: "اجعله في فقراء قومك".
# أراد: إن لي نخلا، وأراد النبي - صلى الله عليه وسلم - أن عائد المريض في
~~بساتين الجنة. لأنه قد استحقها بالعيادة، فهو صائر (¬4) إليها.
# ولو جعلت المخارف ها هنا أيضا من مخرفة النعم، وهو الطريق، لكان وجها
~~حسنا. كأنه قال: عائد ms24 المريض على طريق الجنة. لأن عيادته تؤذي إلى الجنة
~~فهو طريق إليها (¬5).

PageV01P102

### | AUTO وفي حديث عمر بن الخطاب

# 31 - وقال أبو عبيد (¬1) في حديث عمر، إنه قال: "إن الأسيفع أسيفع جهينة
~~(¬2)، رضي من دينه وأمانته بأن يقال: سبق (¬3) الحاج فادان معرضا، فأصبح قد
~~رين به".
# قال أبو عبيد: قال أبو زيد (¬4): أراد استدان معرضا، وهو الذي يعترض
~~الناس فيستدين من (¬5) أمكنه. قال: وقال الأصمعي: كل شيء أمكنك من عرضه فهو
~~معرض لك. هذا قول أبي عبيد.
# قال أبو محمد: قد تدبرت هذا التفسير وناظرت فيه، فلم أر أحدا PageV01P103
# يجيز: أعرض فلان الناس. إذا اعترضتهم. إنما يقال: اعترض فلان الناس
~~واستعرضهم (¬1).
# يقال استعرض الخوارج الناس، أي: قتلوا كل من وجدوا. وأما ما حكاه أبو
~~عبيد (¬2) عن الأصمعي من قوله: كل شيء أمكنك من عرضه، فهو معرض لك. فليس
~~يجوز أن يحمل اللفظ على هذا المعنى، فجعل الأسيفع أمكن الناس من عرضه حين
~~استدان. وليس يخلو هذا الحرف من أن يكون وقع فيه تغيير من بعض النقلة. وكان
~~فادان (¬3) معترضا أو سلم من التغيير، فيكون معناه: استدان (¬4) معرضا عن
~~القضاء وعن النظر في العاقبة.
# * * *
# 32 - وقال أبو عبيد (¬5) في حديث عمر -رضي الله عنه-، "أنه سأل المفقود
~~الذي استهوته الجن، ما كان شرابهم فقال: الجدف".
# قال أبو عبيد: الجدف، تفسيره في الحديث، إنه ما لا يغطى.
# قال: ويقال: هو نبات يكون باليمن لا يحتاج (¬6) آكله إلى شرب الماء عليه.
~~هذا قول أبي عبيد.

PageV01P104

# قال أبو محمد: (1): لم أزل لتفسير هذا الحديث منكرا؛ لأنه سأله عن
~~شرابهم، فأجابه بذكر نبات. والنبات لا يجوز أن يكون شرابا. وإن كان صاحبه
~~يستغني مع أكله عن شرب الماء، إلا على وجه من المجاز ضعيف. وهو أن يكون
~~صاحبه لا يشرب الماء، فيقال، إن ذلك شرابه. لأنه يقوم مقام شرابه، فيجوز أن
~~يقال هذا. وإن كانت الجن لا تشرب شرابا أصلا. وأما التفسير الذي جاء في
~~الحديث (¬1)، فله مخرج نخير به إن شاء (¬2) الله.
# وبلغني عن بعض ms25 أصحاب (¬3) اللغة، أنه كان يقول: الجدف زبد الشراب، ورغوة
~~اللبن، وغيره. سمي جدفا من موضعين.
# أحدهما: لأنه (¬4) يجدف عن الشراب. أي: يقطع ويلقى إلى الأرض.
# والجدف (¬5) والجذف، واحد. ومنع قيل: قميص مجذوف الكمين. أي: مقطوعهما
~~وقصيرهما. تقول: جذفت الشيء جذفا، إذا قطعته. واسم ما انقطع منه: جذف. كما
~~تقول: نفضت الشجرة نفضا. واسم ما سقط من ثمرها إلى الأرض نفض. وخبطتها خبطا
~~(¬6). واسم ما سقط من ورقها إلى الأرض خبط.

PageV01P105

# وقد (1) يجوز أن يقال لما لا يغطى من الشراب جدف، على هذا المخرج. كان
~~غطاءه جدف. أي: قطع (¬1).
# والموضع الآخر: لأن الشراب يجدف، أي: يحرك (¬2). فترتفع الرغوة. فما
~~ارتفع منها جذف. لأنه عن الجدف كان، كما مثلت لك. وكذلك جدح الشراب. ولو
~~أردنا أن نبني منه اسما لما ارتفع فوقه، لقلنا: جدح. غير أنا لم نسمع به.
~~فإنما (¬3) نتكلم فيما جاء.
# ومن الجدف، قيل: مجداف السفينة؛ لأنها تندفع به وتنبعث. ومنه قيل للسوط:
~~مجداف. قال العبدي، (¬4) وذكر ناقة:
# تكاد إن حرك مجدافها ... تنسل من مثناتها واليد
# والمثناة (¬5): الحبل، ومن عادة الناس أن يلقوا الزبد عن اللبن. وطفاحة
~~القدر. وهو ما على فوقها في الغليان، وأن تنزع رغوة كل شراب. لأنها خبثه
~~ورداءئه (¬6). وهذا (¬7) عندي معنى حسن، شبيه بما أريد إن شاء الله.
# لأنه روي في الحديث (¬8): "ان طعام الجن الرمة". وهو العظام.

PageV01P106

# فلأن يكون شرابهم فضل شرابنا، وما ينبذ منه. كما كان طعامهم فضل طعامنا.
~~وما ينبذ (¬1) منه أشبه من أن يكون نباتا باليمن، ينتابه جميع جن الأرض.
# هذا مع موافقة ما قلناه للغة واطراده.
# * * *
# 33 - وقال أبو عبيد في حديث عمر (¬2) -رضي الله عنه -,: "كذب عليكم الحج".
# فسره أبو عبيد، واحتج بقول (¬3) معقر البارقي:
# وذبيانية وصت بنيها ... بأن كذب القراطف والقروف
# وقال: القراطف، القطف. والقروف: أوعية الخل وغيره (¬4). هكذا حدثنا أحمد
~~بن سعيد (¬5) وغيره. ورأيت في بعض الكتب المسموعة (¬6): القروف: الأوعية،
~~كان صاحب هذا (¬7) الكتاب فطن لهذا فحذف الخل. وليس كل وعاء قرفا. وإنما
~~القروف أوعية الخلع لا أوعية ms26 الخل. وهي: أوعية من جلود الإبل، يجعل فيها
~~لحم، تخلع منه العظام PageV01P107
# وترفع. فقالت لبنيها: عليكم بالقراطف، وهي القطف. وعليكم بهذه الأوعية،
~~فيها لحم، فاغنموها. ولا وجه لأوعية الخل في الغنائم.
# * * *
# 34 - وقال أبو عبيد (¬1) في حديث عمر -رضي الله عنه-: "إنه كان ينهى عن
~~المكايلة".
# قال أبو عبيد (¬2): معناه، المقايسة بالقول. وأصل ذلك أن تكيل له كما
~~يكيل لك (¬3). وتقول له كما يقول لك. وتكون في الفعل. وهو أن تكافئ بالسوء.
# هذا معنى قول أبي عبيد.
# قال أبو محمد: ليست المكافأة بالسوء أولى بالمكايلة من المكافأة بالخير.
~~وكل من وازنته بشيء، كان منه، فقد كايلته. وإنما أراد عمر أن لا يقايس في
~~الدين ويكايل. أي: يوازن الشيء بالشيء (¬4). ويترك العمل على الأثر. كذلك
~~رأيت أهل النظر يقولون في هذا الحديث (¬5).
# * * *

PageV01P108

### | CHECK وفي حديث عثمان -رضي الله عنه-

# وفي حديث عثمان، -رضي الله عنه-
# 35 - وقال أبو عبيد في حديث (¬1) عثمان بن (2) عفان (¬2): "لا شفعة في
~~بئر ولا فحل نخل".
# (¬3) [يرويه مالك عن محمد بن عمارة عن أبي بكر بن محمد بن عمرو بن حزم.
# قال أبو عبيد: قوله، لا شفعة في بئر ولا فحل نخل]: تأويل البئر عندنا، أن
~~تكون (¬4) البئر بين نفر، وهم شركاء فيها, وليس بينهم في النخل شرك. فقضى
~~عثمان إنه باع رجل منهم حائطه لم يكن لشركائه في البئر شفعة في الحائط من
~~أجل شركه في البئر. وقال: الفحل من النخل ومعناه: أن يكون لرجل في حائط
~~(¬5) قوم لا شرك له إلا ذلك الفحل. فإنه إن (¬6) باع القوم حائطهم فلا شفعة
~~لرب الفحل فيه من أجل فحله ذلك.

PageV01P109

# هذا قول أبي عبيد ...
# قال أبو محمد: (¬1) وقد تدبرت هذا فرأيت لفظ الحديث يدل أنه أراد لا شفعة
~~في نفس البئر والفحل. ولو أراد ما ذهب إليه [أبو عبيد] (¬2) لكان أولى
~~بالمعنى أن يقول: لا شفعة ببئر ولا فحل. وما أنكر مع هذا أن لفظ الحديث قد
~~يحتمل ما تأول على الحيلة وطلب المخرج. وإنما يحتاج إلى ذلك في ms27 الموضع الذي
~~يخالف ظاهر لفظ الحديث فيه مذاهب الفقهاء. وهذا الحديث مستغن عن ذلك. وإنما
~~أراد البئر تكون بين قوم. فإذا باع أحدهم حصته منها لم يكن لشركائه فيما
~~باع شفعة، وكان لمن اشتراه. وكذلك الفحل من النخل يكون بين قوم وإنما منع
~~الشفعة في البئر والفحل. لأنهما لا يحتملان القسم.
# وكذلك كل شيء لا يحتمل القسم فلا شفعة فيه. مثل الثوب والعبد والحبة من
~~الجوهر. يدلك على ذلك قول (¬3) مالك: "لا شفعة عندنا في عبد ولا وليدة ولا
~~شيء من الحيوان. ولا ثوب ولا بئر. وتقع فيه الحدود من الأرض والدور".
# فأما ما لا تصلح (¬4) فيه القسمة فلا شفعة فيه. والبئر التي لا بياض لها
~~هي: المنفردة تكون لقوم وليس لهم إلى جانبها أرض. فإذا كانت كذلك لم تحتمل
~~القسم. ولو كان لها أرض وهي بينهم، ثم باع أحدهم حصته منها ومن الأرض، كان
~~لشركائه الشفعة. لأن الأرض تحتمل القسم فتتبعها (¬5) البئر.

PageV01P110

### | CHECK وفي حديث علي -رضي الله عنه-

# وفي حديث علي، -رضي الله عنه-
# 36 - وقال أبو عبيد (¬1) في حديث علي (2) رضوان الله عليه ومغفرته (¬2).
~~أنه قال: "من وجد رزا في بطنه فلينصرف وليتوضأ"
# قال أبو عبيد: (¬3) الرز: الصوت في البطن من القرقرة ونحوها.
# فكل صوت ليس بالشديد فهو رز. هذا قول أبي عبيد.
# قال أبو محمد: قد ذهب أبو عبيد في هذا الحديث مذهب من عمل على ظاهره،
~~ألزم كل من وجد قرقرة في الصلاة أن ينصرف ويتوضأ. وهذا ما (¬4) لا يوجبه
~~أحد فيما أعلم.
# وإنما يجب الانصراف عن الصلاة بريح تخرج فيسمع صوتها أو تشم ريحها (¬5)
~~أو برز يجده الرجل في بطنه، وهو غمز الحدث وحركته (¬6) في البطن، حتى يحتاج
~~صاحبه إلى دخول الخلاء بقرقرة كان PageV01P111
# أو غير قرقرة، فيؤمر المصلي عند ذلك بأن يقطع صلاتها (¬1) ويقضي حاجته،
~~ولا يصلي على تلك الحال متجوزا متخففا (¬2). لنهي النبي - صلى الله عليه
~~وسلم - (¬3): "أن يصلي أحد وهو يدافع الحدث". وأصل الرز، الوجع يجده الرجل
~~في بطنه. يقال: إنه ليجد رزا ms28 في بطنه. أي: وجعا. وغمز الحدث في البطن وجع
~~أو كالوجع [و] (¬4) قال أبو النجم (¬5) يذكر إبلا عطاشا.
# لو جر شن وسطها لم تحفل ... من شهوة الماء ورز معضل
# يقول: لو جرت قربة يابسة خلق وسطها لم تنفر من شدة عطشها وذبولها. وشبه
~~ما تجده في أجوافها من حرارة العطش وغلته بالوجع. فسماه رزا، ويكون الرز
~~أيضا: الصوت (¬6) في موضع آخر.
# * * *
# 37 - وقال أبو عبيدة (¬7) في حديث علي -رضي الله عنه-: "إن PageV01P112
# المرء المسلم ما لم يغش دناءة يخشع لها إذا ذكرت، وتغري به لئام الناس
~~كالياسر الفالج ينتظر فوزة من قداحه، أو داعي الله فما عند الله خير
~~للأبرار".
# قال أبو عبيد: (¬1) الياسر من الميسر، وهو القمار الذي كان أهل الجاهلية
~~يفعلونه. حتى نزل القرآن بالنهي عنه. وكان أمر الميسر أنهم يشترون جزورا
~~فينحرونها ثم يجزونها أجزاء (¬2).
# وقد اختلفوا في عدد الأجزاء فقال أبو عمرو على عشرة أجزاء. وقال الأصمعي:
~~على ثمانية وعشرين جزءا، ثم يسهمون عليها بعشرة قداح لسبعة منها أنصباء،
~~وهي: الفذ والتوأم، والرقيب، والحلس، والناقس، والمسبل، والمعلى.
# وثلاثة منها, ليست لها أنصباء وهي: المنيح (3)، والسفيح (¬3)، والوغد، ثم
~~يجعلونها على يدي عدل عندهم (¬4) يجيلها لهم باسم رجل ثم يقتسمونها على قدر
~~ما تخرج لهم السهام. فمن خرج سهمه من السبعة، أخذ من الأجزاء بحصة ذلك. وإن
~~خرج واحد من الثلاثة. فقد اختلف الناس في هذا الموضع. فقال بعضهم: من خرجت
~~باسمه لم يأخذ شيئا ولم يغرم، ولكن تعاد الثانية ولا يكون له نصيب. ويكون
~~لغوا وقال بعضهم: بل يصير ثمن هذه الجزور كله على أصحاب هؤلاء PageV01P113
# الثلاثة، فيكونون مقمورين. ويأخذ أصحاب السبعة أنصباءهم على ما خرج لهم (¬1).
# وقال أيضا في معنى الحديث: يقول علي: هو بين خيرتين. إما صار إلى ما يحب
~~من [أمر (¬2)] الدنيا، فهو بمنزلة المعلى وغيره من القداح التي لها حظوظ.
~~وإما مات فهو بمنزلة التي لا حظوظ لها فيحرم ذلك في الدنيا. فما عند الله
~~خير له.
# والفالج: (¬3) القامر. هذا كله قول أبي ms29 عبيد.
# قال أبو محمد: وقد تدبرت هذا التفسير فرأيت منه أشياء ذهبت على (¬4) أبي
~~عبيد، منها قوله: من خرج سهمه من الثلاثة، فقد اختلف الناس في هذا الموضع.
~~فقال بعضهم: لا يأخذ شيئا ولا يغرم. ولكن تعاد الثانية، ولا يكون له نصيب،
~~ويكون لغوا.
# والثلاثة التي لا أنصباء لها لا تكون سهما لأحد، إنما تدخل في الربابة مع
~~السبعة ذوات الحظوظ، لتكثر بها وليأمن القوم الحيلة من الضارب. فكيف يكون
~~لا أنصباء لها. ثم تصير سهما لرجل منهم.
# ومنها قوله: وقال بعضهم، بل يصير ثمن الجزور كله على أصحاب هؤلاء
~~الثلاثة. فيكونون مقمورين. ويأخذ أصحاب السبعة PageV01P114
# أنصباءهم على ما خرج لهم. وهذا من الظلم لهؤلاء. فكيف صاروا يرضون بأن
~~يأخذوا قداحا يكونون بها أبدا غارمين (¬1)؟ !
# ولا يكونون في وقت من الأوقات غانمين، وليس الأمر كما ظن هؤلاء. ولكنهم
~~إذا ضربوا بالقداح فخرج واحد من الثلاثة التي لا حظوظ لها ألغوا ذلك،
~~واستأنفوا إفاضة ثانية. فإنما الغرم على أصحاب السبعة ذوات الحظوظ. كما أن
~~الغنم لهم. وذلك انهم يستهمون (¬2) بسبعة قداح ذوات حظوظ مع ثلاثة أغفال لا
~~حظوظ لها. إنما تدخل للتكثير على عشرة أعشار، فإن خرج لأحدهم الفذ، وله
~~نصيب واحد (¬3)، أخذ نصيبه وخرج من جملتهم، ثم إن خرج بعده الرقيب وله
~~ثلاثة أنصباء، أخذ صاحبه أنصباءه وخرج من جملتهم. ثم إن خرج بعده المسبل
~~وله ستة أنصباء أخذ صاحبه أنصباءه وخرج من جملتهم، ونفدت أعشار الجزور،
~~وصار ثمن (¬4) الجزور على الأربعة الذين لم تخرج سهامهم، فكان هؤلاء
~~الثلاثة غانمين، وصار الأربعة غارمين.
# ومنها قوله: أراد علي، هو بين خيرتين. إما صار إلى ما يحب من الدنيا، فهو
~~بمنزلة المعلى وغيره من القداح التي لها حظوظ. وإما مات فهو بمنزلة التي
~~لاحظوظ لها، فيحرم ذلك في الدنيا. وما عند الله خير له. ولم يقل علي، إنه
~~كالقدح الفالج، وإنما قال: كالياسر الفالج.

PageV01P115

# والياسر: هو صاحب القدح. والفالج، هو القامر. وإنما أراد علي، أنه إذا لم
~~يغش دناءة وريبة، وكان ذا ms30 مروءة وديانة وصيانة لنفسه، فإنه ينتظر في حياته
~~خير الدنيا، فهو بمنزلة الياسر القامر الذي قد اعتاد القمر. وجرى له بحده،
~~فهو ينتظر فوزه من قداحه. يريد أن يخرج بالفوز والقمر، فيأخذ نصيبه ثم رجع
~~إلى الرجل فقال: أو ادعى (¬1) الله. يعني: ينتظر أن يأتيه الموت، ولم ينله
~~ما أقل في الدنيا من يسارها وخيرها فيبهون ماعند الله خيرا له مما فاته من
~~الدنيا. ومنها: إنه احتج في آخر (¬2) الحديث للمنيح، وإنه لاحظ له يقول
~~الكميت: (¬3)
# فمهلا يا قضاع ولا تكوني ... منيحا في قداح يدي مجيل
# ولم يرد الشاعر في هذا البيت بالمنيح القدح الذي لا سهم له. وإنما أراد
~~بالمنيح، القدح الممتنح، أي: المستعار (¬4). وكانوا يستعيرون القدح
~~فيدخلونه في قداحهم لثقتهم بفوزه وتيمنهم به. وإياه أراد ابن قميئة (¬5) بقوله:
# بأيديهم مقرومة ومغالق ... يعود بأرزاق العيال منيحها
# فقد خبرك أن له حظا يعود على العيال، وكانت قضاعة تركت نسبها في نزار،
~~وانتقلت إلى اليمن، فنسبت إليها. فقال الكميت: (¬6)
# لا تكوني غريبة PageV01P116
# هناك كهذا القدح المستعار بين هذه القداح، ولا يجوز أن يكون أراد المنيح
~~الذي لا حظ له؛ لأنه قدح ثابت يكسر ويعاد في كل ربابة يضرب بها (¬1) لتكثر
~~به وبصاحبيه.
# وقد ذكرت هذا في كتاب: (¬2) "الميسر" بأكثر من هذا الشرح. ولم يحتمل هذا
~~الكتاب أن يتجاوز فيه مقدار ما ذكرنا، فإذا آثرت أن تعرف أمر الميسر
~~وكيفيته، ويصح لك ما ذكرته في هذا الحديث أكثر من هذا الوضوح، نظرت في ذلك
~~الكتاب إن شاء الله.
# * * *
# 38 - وقال في حديث علي -رضي الله عنه-، إنه قال: (¬3) "من أحبنا أهل
~~البيت، فليعد جلبابا وتجفافا (¬4) "، قال أبو عبيد: تأوله بعض الناس على
~~أنه من أحبنا افتقر في الدنيا.
# وليس لهذا وجه. لأنا نرى من يحبهم فيهم مالي سائر الناس من الغنى والفقر.
# قال أبو عبيد: ولكنه عندي [إنها أراد (¬5)] فقر يوم القيامة وإنما هذا
~~على وجه التغليظ والنصيحة له. كقولك: من أحب أن يصحبني ويكون معي، فعليه
~~بتقوى الله واجتناب معاصيه. فإنه ms31 لا يكون لي صاحبا إلا من كانت هذه حاله.
~~هذا كله قول أبي عبيد.

PageV01P117

# قال أبو محمد: والقول فيه عندي، إنه أراد من أحبنا أهل البيت، فليرفض
~~الدنيا وطلبها, وليزهد فيها وليصبر على الفقر والتقلل. وكنى عن الصبر
~~بالجلباب والتجفاف. لأنه يستر الفقر كما يستر الجلباب والتجفاف البدن. ومما
~~يشهد لهذا الحديث، حديث رواه أصحاب الأخبار عنه. وذكروا أنه نظر إلى قوم
~~ببابه فقال لقنبر: (¬1) "يا قنبر من هؤلاء؟ ". قال: شيعتك يا أمير
~~المؤمنين. قال: "ومالي لا أرى (2) فيهم سيماء الشيعة؟ ". قال: وما سيماء
~~الشيعة (¬2)؛ قال (¬3) "خمص البطون من الطوى [و (¬4)] يبس الشفاه من الظماء
~~(¬5) [و (4)] عمش العيون من البكاء". والطوى: الجوع.
# * * *

PageV01P118

### | CHECK وفي حديث الزبير -رحمه الله-

# وفي حديث الزبير، -رحمه الله-
# 39 - وقال أبو عبيد (¬1) في حديث الزبير -رحمة الله عليه-: "إنه رأى فتية
~~لعسا، فسأل عنهم فقالوا: أمهم مولاة للحرقة (¬2)، فاشترى أباهم".
# قال أبو عبيد: (¬3) اللعس، السود الشفاه. واحتج ببيت ذي (¬4) الرمة:
# لمياء في شفتيها حوة لعس ... وفي اللثاث وفي أنيابها شنب
# هذا قول أبي عبيد.
# قال أبو محمد: أتى أبو عبيد في هذا التفسير من جهة البيت.
# واللعس: السواد (¬5) كما ذكر. إلا أنه يكون في الشفة وغيرها.

PageV01P119

# وأكثر ما توصف به الشفاه. قال العجاج: (¬1)
# وبشرا مع البياض العسا
# (2) فجعله في البدن (¬2). وكذلك اللمي. توصف به الشفاه. وقد يجعل لغيرها.
~~قال الشاعر: (¬3)
# إلى شجر ألمى الظلال كأنه ... رواهب أحرمن الشراب عذوب
# أي: ظله أسود لكثافته وكثرة ورقه. وليس اللعس في هذا الحديث صفة لشفاه
~~هؤلاء ولا لصفتهم بسواد الشفاه معنى، ولا فيه دليل على شيء. وإنما توصف
~~شفاه النساء باللعس لحسنه في الشفاه.
# وإنما أراد أنه رأى فتية سودا فاشتراهم.

PageV01P120

### | CHECK وفي حديث طلحة -رحمه الله-

# وفي حديث طلحة، -رحمه الله-
# 40 - وقال أبو عبيد (¬1) في حديث طلحة -رحمة الله عليه-، إنه قال: "خرجت
~~بفرس لي أنديه".
# قال أبو عبيد: هو من التندية، وهو ان ترده عن الماء إلى المرعى، فتدعه
~~ساعة يرعى ثم تعيده إلى الماء. هذا قول أبي عبيد ms32 (¬2).
# قال أبو محمد: إنما يفعل هذا المقيم في المرعى بإبله وفرسه، لأنها تأكل
~~الرطب (¬3)، ولا تستوفي من الماء أول نهلة فيعيدها.
# فأما أن يكون الخروج من أجل التندية، فلاوإنما يكون للتبدية، (¬4) وهو أن
~~يأتي بها البادية للرعي، ومثله حديث سلمة بن الأكوع، أنه قال: "خرجت أنا
~~ورباح ومعنا فرس لطلحة ننديه مع الإبل".

PageV01P121

# وفي حديث آخر: "إنه استأذن رسول الله - صلى الله عليه وسلم - في
~~البداوة". وهي إتيان البادية، مثل الحضارة إتيان الحاضرة.
# قال أبو زيد: هي البداوة والحضارة أيضا (¬1): مثل: الرضاعة والرضاعة،
~~والخلالة والخلالة، للمصدر (¬2) من الخلة. والوكالة والوكالة. وعلى أن بعض
~~أصحاب اللغة كان يجعل التندية للإبل خاصة دون الخيل. ويقول في قول أحد
~~الحيين اللذين تنازعا، فقال أحدهما: (¬3) "مسرح بهمنا، ومندى خيلنا". (¬4)
# إن المندى، هو الموضع الذي تركض فيه وتخب عليها، إذا أضمرت. لأنها تندى
~~(¬5) فيه، أي: (¬6) تعرق (¬7).
# * * *

PageV01P122

### | CHECK وفي حديث عبد الله بن مسعود -رحمه الله-

# وفي حديث عبد الله بن مسعود، -رحمه الله-
# 41 - وقال أبو عبيد (¬1) في حديث عبد الله بن مسعود -رحمة الله عليه- في
~~قوله: "رحل إلى بيت الله تعالى، وسرج في سبيل الله تعالى".
# قال أبو عبيد: كره المحمل (¬2)، وذلك إنه مما أحدث الناس. قال: ويبين ذلك
~~قول طاووس (¬3) "حج الأبرار على الرحال".
# هذا قول أبي عبيد.
# قال أبو محمد: الناس يذكرون أن المحافل إنما (¬4) حدثت في PageV01P123
# زمن الحجاج. وركب فيها الحاج (¬1)، وكانوا قبل يحجون على الرحال (¬2).
# فكيف يكره ابن مسعود ما لم يره ولم يحدث في زمانه. قال بعض الشعراء: (¬3)
# أول عبد عمل المحاملا (¬4) ... أخزاه ربي عاجلا وآجلا
# يعني الحجاج. وإنما أراد ابن مسعود بقوله: رحل إلى بيت الله أي: (¬5)
~~بعير تعده للحج، وسرج في سبيل الله، أي: فرس تعده للغزو. فكنى عنهما بالرحل
~~والسرج.
# * * *
# 42 - وقال أبو عبيد (¬6) في حديث ابن مسعود -رحمه الله-: "إن التمائم
~~والرقى والتولة من الشرك".

PageV01P124

# قال أبو عبيد: أراد بالتمائم والرقى عندي، ما كان بغير لسان العربية.
# قال (¬1) أبو محمد: وهذا يدل على أن التمائم عند أبي ms33 عبيد؛ المعاذات التي
~~يكتب (¬2) فيها وتعلق.
# قال أبو محمد: وليست التمائم إلا الخرز. وكان أهل الجاهلية يسترقون بها،
~~ويظنون بضروب منها، أنها تدفع عنهم الآفات (¬3).
# وخبرني رجل من عظماء الترك وأخو خاقان ملك الخزر، أنهم يستمطرون بخرز
~~عندهم وأحجار.
# وكان مذهب الأعراب فيها كمذهبهم. قال الشاعر: (¬4)
# إذا مات لم تفلح مزينة بعده ... فنوطي عليه يا مزين التمائما
# أي: علقي عليه هذا الخرز لتقيه أسباب المنايا. (¬5) [وأخبرنا أبو حاتم،
~~قال: أخبرنا أبو زيد: (¬6) أن التميمة خرزة رقطاء] (5).
# * * *

PageV01P125

### | CHECK وفي حديث حذيفة -رحمه الله-

# وفي حديث حذيفة، -رحمه الله-
# 43 - وقال أبو عبيد (¬1) في حديث حذيفة -رحمة الله عليه-: "إن الله -عز
~~وجل- (¬2) يصنع صانع الخزم، ويصنع كل صنعة".
# قال أبو عبيد: الخزم (¬3)، هو خوض المقل، وهو أدق منه وألطف. يصنع منها
~~أحفاش (¬4) النساء.
# قال: وفي هذا الحديث تكذيب لقول المعتزلة الذين يقولون: إن أعمال العباد
~~ليست بمخلوقة. ومما يكذبهم قول الله -عز وجل-: (¬5) {والله خلقكم وما
~~تعملون}. وكذلك قول حذيفة: "ويصنع كل صنعة". هذا قول أبي عبيد.
# قال أبو محمد: وقد أغنانا الله -عز وجل- بما في القرآن من الآي PageV01P126
# البينة المكشوفة الممتنعة على حيل المعتزلة، عن أن يحتج عليهم بما يجدون
~~به السبيل إلى الاستهزاء (¬1) والطعن. وقد رأيت أبا عبيد شبه حديث حذيفة
~~بهذه الآية، [وليست تشبهه (¬2)]. وليس يشبهها. وإنما تقع الحجة على
~~المعتزلة يقول حذيفة، إن الله يصنع كل صنعة، ولا تقع بقول الله: {والله
~~خلقكم وما تعملون}. لأنه لم يرد: والله خلقكم وأعمالكم. وإنما أراد؛ والله
~~خلقكم والأصنام التي تعملون. ألا تراه يقول: (¬3) {أتعبدون ما تنحتون} يعني
~~الأصنام لا النحت. ثم قال: (¬4) {والله خلقكم وما تعملون}.
# أراد: وتلك الأصنام. وليس هذا عندي (¬5) موضع ذكر أعمالهم، ولا فيها معنى
~~يزيد في توكد الحجة عليهم. (6) وإنما تتوكد عليهم (¬6)، ويقع التعجب منهم،
~~بأن يعبدوا شيئا هو مخلوق مثلهم.
# ولو قال قائل: والله خلقكم وما تأكلون. لم يقع ذلك إلا على الطعام
~~والمأكول لا الأكل.
# ولو قال: والله خلقكم وما تركبون، لم يقع إلا على الدواب، ms34 لا على الركوب.
# * * *

PageV01P127

### | CHECK وفي حديث عمرو بن العاص -رحمه الله-

# وفي حديث عمرو بن العاص، -رحمه الله-
# 44 - وقال أبو عبيد (¬1) في حديث عمرو بن (2) العاص (¬2) -رحمه الله-,:
~~"أنه قال: إن ابن الصعبة (¬3)، يعني: طلحة -رحمه الله-، ترك مائة بهار، في
~~كل بهار ثلاثة قناطير من ذهب وفضة".
# قال أبو عبيد: "بهار، (¬4) كلمة غير عربية. أحسبها (¬5) قبطية".
# والبهار في كلامهم: ثلثمائة رطل". هذا قول أبي عبيد قال أبو محمد: وقد
~~تدبرت هذا التفسير، فلم أره بينا، كيف يخلف في كل ثلثمائة رطل ثلاثة
~~قناطير. ولكن البهار الحمل.

PageV01P128

# قال الهذلي (¬1)، وذكر سحابا:
# بمرتجز كأن على ذراه ... ركاب الشام يحملن البهارا
# قال الأصمعي: يحملن الأحمال من متاع البيت، ولم أسمع للبهار يجمع، ولا
~~أراه إلا كما قال غير عربي. وأراد أنه ترك مائة حمل (¬2) مال، مقدار الحمل.
~~منها ثلاثة قناطير. والقنطار: (¬3) مائة رطل. فكأن كل حمل منها ثلثمائة رطل (¬4).
# وكان طلحة (¬5) من المتمولين. حدثنا الرياشي عن الأصمعي عن ابن (¬6)
~~عمران قاضي المدينة، أن طلحة فدى عشرة من أسارى بدر، ثم جاء يمشي بينهم.
~~وكان يقال له: طلحة الخير، وطلحة الفياض، وطلحة الطلحات. وإنه سئل برحم
~~فقال، ما سئلت بهذه الرحم قبل اليوم. (¬7) [و] قد بعت حائطا لي بسبعمائة
~~ألف، وأنا فيه بالخيار. فإن شئت ارتجعته وأعطيتكه، وإن شئت أعطيتك ثمنه.
# * * *

PageV01P129

### | CHECK وفي حديث أبي هريرة -رحمه الله-

# وفي حديث أبي هريرة، -رحمه الله-
# 45 - وقال في حديث (¬1) أبي هريرة -رحمه الله-، إنه قال: "لو حدثتكم بكل
~~ما أعلم لرميتموني بالقشع".
# قال أبو عبيد: (¬2) القشع، الجلود اليابسة. واحدها، قشع. واحتج بقول (¬3)
~~متمم بن (4) نويرة (¬4).
# إذا القشع من برد الشتاء تقعقعا (¬5)
# هذا قول أبي عبيد.
# قال أبو محمد: ليس من عادة الناس أن يرموا بالجلود اليابسة من يريدون
~~رميه، ولا يتيسر ذلك لكل رام. فكيف يرمون أبا هريرة بها؟

PageV01P130

# وليس القشع ما ذهب إليه، يدلك على ذلك أن (فعلا) لا يجمع على (فعل).
~~وإنما القشع (¬1) جميع لقشعة، مثل بدرة وبدر.
# والقشعة (¬2)، ما قشعته عن وجه الأرض من ms35 المدر والطين فرميت به. ومثله
~~قول الناس، رماه بقلاعة. أي: قلع من الأرض مدرا. [و] (¬3) رماه به.
# والقشاعة مثله. وكل شيء قلعته أو كشفته، فقد قشعته.
# ومنه يقال: قشعت الريح السحاب. والقشعة في غير هذا بيت من جلود. سمي بذلك
~~لأنهم يقشعونه عنهم متى شاؤوا ويحملونه. قال الكميت: (¬4)
# وكان لبيت القشعة الهدم والصبا ... أحاديث منها عاليات الأراود
# وأما قوله [إن] (¬5) القشع: الجلد اليابس، فإني أراه توهم ذلك من قول
~~(¬6) الشاعر:
# إذا القشع من برد الشتاء تقعقعا
# وإنما أراد الشاعر، أن الجلد قد تقعقع من شدة البرد ويبس، ويدلك على أن
~~القشع قد يكون غير يابس، قول أبي بكر: (¬7) "نفلني رسول الله - صلى الله
~~عليه وسلم -، جارية عليها قشع لها".

PageV01P131

# وقول رسول الله - صلى الله عليه وسلم - في الغلول: (¬1) "لأعرفن أحدكم
~~يحمل قشعا من أدم فينادي يا محمد، فأقول: لا أملك لك من الله -عز وجل- (¬2)
~~شيئا قد بلغت".
# * * *
# 46 - قال أبو عبيد (¬3): وفي حديث أبي هريرة -رحمه الله-، إنه قال: يوشك
~~أن يعمل (¬4) عليكم بقعان أهل الشام".
# قال أبو عبيد: أراد البياض؛ لأن حدم الشام روم وصقالبة، فسماهم بقعانا
~~للبياض. ولهذا قيل للغراب، أبقع، إذا كان فيه بياض.
# هذا قول أبي عبيد.
# قال أبو محمد: لست أرى هذا التفسير بينا، وأحسب أبا عبيد ذهب إلى أن أبا
~~هريرة أراد أن العبيد يستعملون عليكم، والبقعان هم الذين فيهم سواد وبياض.
~~وكذلك الغراب الأبقع (¬5). ولا يقال لمن كان أبيض من غير سواد يخالطه أبقع.
~~فكيف يجعل الصقالبة والروم بقعانا؟ ، وهم بيض خلص. وأرى أن أبا هريرة أراد
~~أن العرب تنكح الإماء من الروم والصقالبة (¬6)، ويستعمل عليكم أولاد الإماء
~~(¬7)، وهم بين العرب السود وبين العجم البيض. ولم تكن العرب قبل هذا تنكح
~~الروم والصقالبة. إنما كان إماؤها (¬8) السودان.

PageV01P132

# والعرب تقول. أتاني الأسود والأحمد، يريدون: العرب والعجم. ولم يرد أن
~~أولاد الإماء من العرب بقع وكبقع الغراب. وإنما أراد أنهم قد أخذوا من سواد
~~آبائهم ومن أمهاتهم. كما أن في الأبقع بياضا وسوادا، مثل قول ms36 عمر: "ليلين
~~عليكم (¬1) أبناء الإماء حمر الوجوه محذفي (¬2) الرقاب".
# * * *

PageV01P133

### | CHECK وفي حديث عبد الله بن عمر -رحمه الله-

# وفي حديث عبد الله (*) بن عمر، -رحمه الله-
# 47 - وقال في حديث (¬1) عبد الله بن عمر -رحمه الله-: "إنه اشترى ناقة،
~~فرأى بها تشريم الظئار فردها".
# قال أبو عبيد: التشريم، التشقق (¬2) في الجلد، ولم يذكر الظئار. كيف
~~تشريمه.
# قال أبو محمد: الظئار، مصدر ظاءرت (¬3)، تقدير: "فاعلت) (فعالا). وذلك أن
~~تعطف الناقة على غير ولدها، وإذا أرادوا ذلك حشوا أنفها بمثل الكرة من
~~مشاقة وخرقا، ثم خلوا المنخرين وشدوا [عينيها] وحشوا حياءها (¬4) بدرجة،
~~وهي من مشاقة وخرق، وخلوا الحياء (¬5) بالأخلة ثم تترك كذلك أياما، فتجد
~~مثل غم الحمل ولا تقدر على أن تبول. فإذا اشتد ذلك عليها، انتزعوا الأخلة
~~وقد قدم الحوار الذي يريدون أن ترأمه PageV01P134
# إليها، وأخذوا الغطاء عن عينيها فتحسبه ولدها فترأمه، فيصيبها التشريم في
~~الحياء والمنخرين من تلك الأخلة، وهو التشقق.
# وقال الأصمعي: الشرم الشق بالعرض. يقال: شرم أنفه، إذا خرمه. وأنشد
~~الشاعر: (¬1)
# وناب همة لا خير فيها ... مشرمة الاشافر بالمداري
# وقال جرير: (¬2)
# كالنيب خرمها الغمائم بعدما ... ثلطن عن حرض بجوف أثال
# والغمائم: جمع غمامة، وهو ما حشي به أنفها. سمي بذلك لأنه يغم الأنف، أي:
~~يسده. وتسمى الدرجة أيضا غمامة (لذلك) (¬3)، وكل شيء غطيته فقد غممته.
# والحرض: (¬4) الأشنان. وأراد الحمض من النبت، وهو ما ملح.
# * * *

PageV01P135

### | AUTO وفي حديث عبيد بن عمير

# 48 - وقال أبو عبيد (¬1) في حديث عبيد بن عمير: "الإيمان هيوب".
# قال أبو عبيد: يريد أن المؤمن يهاب الذنوب؛ لأنه لولا الإيمان ما هاب
~~الذنوب ولا خافها. فالفعل كأنه للإيمان، وإذا (¬2) كان الإيمان فهو للمؤمن.
# هذا قول أبي عبيد.
# قال أبو محمد: لوكان هذا على ما فسر لم يكن للحديث فائدة. ومن يشك في أن
~~يهاب المؤمن يهاب الذنوب، وإنما أراد المؤمن مهيب يجله [الناس] ويهابونه.
~~فجاء ب (فعول) في موضع (مفعول). كما يقال: حلوب القوم لما يحلبونه، وركوبهم
~~لما يركبونه.
# قال الله -عز وجل-: (¬3) {وذللناها لهم فمنها ركوبهم ومنها ms37 يأكلون} PageV01P136
# قال الشماخ (¬1)، وذكر الحمير:
# إذا ما استافهن ضربن منه ... مكان الرمح من أنف القدوع
# يريد الفرس المقدوع (¬2).
# ومثل هذا الحديث: (3) "من خاف الله -عز وجل- (¬3) أخاف، الله منه كل شيء".
# * * *

PageV01P137

### | AUTO وفي حديث شريح

# 49 - وقال أبو عبيد (¬1) في حديث شريح: "إنه كان لا يرد العبد من
~~الادفان، ويرده من الإباق البات".
# قال أبو عبيد: قال يزيد بن (¬2) هارون: الادفان: أن يأبق قبل أن ينتهي به
~~إلى العصر الذي يباع فيه. فإن أبق (¬3) من المصر فهو: الإباق الذي يرد منه.
# قال: وقال أبو زيد: الادفان أن يروغ من مواليه (¬4) اليوم أو اليومين.
# يقال: عبد دفون، إذا كان فعولا لذلك. قال: وقال أبو عبيدة (¬5):

PageV01P138

# الاذفان: أن لا يغيب من المصر في غيبه.
# قال أبو عبيد: هو في كلإم العرب، على ما قال أبو زيد وأبو عبيدة. وفي
~~الحكم على ما قال يزيد بن (¬1) هارون.
# هذا كله قول أبي عبيد.
# قال أبو محمد: ولست أدري لم جعل كلام العرب على شيء والحكم على غيره.
# ولا أرى الحكم إلا عليه أيضا، وإن كان الذي قال يزيد صحيحا. لأن الادفان:
~~هو (الافتعال) من الذفن. ومعناه: التواري بالمصر. كأنه يدفن نفسه في أبيات
~~(¬2) المصر اليوم واليومين (¬3).
# فهذا لا يكون آبقا؛ لأن العبد قد يخاف على نفسه عقوبة ذنب فعله فيفعل ذلك.
# فكان شريح لا يرد بهذا، ويرد بالإباق، البات، أي: القاطع (¬4) عن البلد.
# والإباق. أن يند ويخرج عن المصر، كذلك هو في كلام العرب. قال الله -جل
~~وعز-، في يونس -عليه السلام-,: (¬5) {إذ أبق إلى الفلك المشحون}.
# * * *

PageV01P139

### | AUTO في حديث الحسن البصري

# 50 - وقال في حديث (¬1) الحسن، إنه قال: "ما تشاء أن ترى أحدهم أبيض بضا
~~يملخ في الباطل ملخا، ينفض مذرويه يقول: ها أنذا فاعرفوني".
# قال أبو عبيد: المذروان فرعا الإليتين. وأنشد لعنترة (¬2):
# أنحوي تنفض استك مذرويها ... لتقتلني فها أنذا عمارا
# هذا قول أبي عبيد.
# قال أبو محمد: إنما أتى أبو عبيد في هذا التأويل من البيت. وليس المذروان
~~فرعي الإليتين حسب، ولكنهما الجانبان ms38 (¬3) من كل شيء. تقول العرب: جاء فلان
~~يضرب أصدريه، ويضرب عطفيه، وينفض مذرويه. تريد: جانبيه (¬4)، وهما منكباه.

PageV01P140

# وسمعت رجلا من فصحاء العرب يقول (¬1): قنع الشيب مذرويه. يريد: جانبي
~~رأسه، وهما فوداه. وإنما سميا بذلك لأنهما يذريان، أي: يشيبان.
# (¬2) والذراء: هو الشيب. يقال ذريت لحيته. وهذا أصل الحرف. فاستعير
~~للمنكبين والإليتين والطرفين من كل شيء.
# قال أمية بن أبي عائذ (¬3) الهذلي، وذكر قوسا ينهض طرفاها:
# على عجس هتافة المذرو ي ... ن زوراء مضجعة في الشمال
# ولم يرد الحسن أن هذا الذي وصفه يحرك إليتيه، ولا من شأن من يبذخ (¬4)
~~ويتيه على نفسه، ويقول. ها أنذا فاعرفوني، أبي يحرك إليتيه. وإنما أراد
~~بقوله: ينفض مذرويه، بمعنى: يضرب عطفيه. وهذا مما يوصف به المرح المختال.
~~وربما قالوا: جاءنا ينفض مذرويه، إذا تهدر وتوعد. لأنه إذا تكلم وحرك رأسه
~~نفض قرون فوديه. وهما مذرواه (¬5).

PageV01P141

### | AUTO في حديث الحجاج

# 51 - وقال في حديث (¬1) الحجاج: "إياي وهذه السقفاء (¬2) والزرافات". قال
~~أبو عبيد: الزرافات: الجماعات (¬3). وقال: لا أعرف السقفاء
# قال أبو محمد: أكثرت السؤال عن هذا الحرف فلم يعرفه أحد. وقال لي بعض
~~أصحابنا قولا أحببت أن أذكره قال: إنما هو (¬4) الشفعاء، فصحف فيه بعض نقلة
~~الحديث، وأراد: أنهم كانوا يجتمعون إلى السلطان يشفعون في المريب، فنهاهم
~~عن ذلك. قال: وإنما أخذ هذا من زياد حين خطب، فقال (¬5): "ألم تكن منكم
~~نهاة تمنع الغواة، عن PageV01P142
# دلج الليل وغارة النهار، وهذه البرازق. فلم يزل بهم ما يرون من قيامكم
~~بأمرهم حتى انتهكوا الحريم ثم أطرقوا وراءكم في مكانس الريب".
# والبرازق (¬1): مثل الزرافات. وقوله: أطرقوا وراءكم في مكانس الريب.
~~يريد: أنهم كانوا يستترون بهم ويتكلمون على شفاعتهم لهم، فنهاهم عن أن
~~يشفعوا لمريب.

PageV01P143

### | AUTO حرف في حديث

# 52 - ذكر (¬1) فيه قول العرب: "المعزى تبهي ولا تبني (¬2) " قال: أراد
~~أنها تصعد (¬3) على بيوت الأعراب فتخرقها بوثوبها ولا تبني (¬4). أي: لا
~~تتخذ من شعرها البيوت.
# هذا قول أبي عبيد (¬5).
# قال أبو محمد: قد رأيت بيوت الأعراب في كثير من مواضعهم، فرأيت ms39 أكثرها من
~~شعر. وما أدري ما هذا التفسير، وأحسبه أراد أنها نخرو البيوت بوثبها عليها
~~ولا تعين على البناء.

PageV01P144

### | AUTO حرف في حديث

# 53 - وقال أبو عبيد (¬1) في حديث ذكر فيه كعبا الحبر، فقال: هو كعب
~~الحبر، بكسر الحاء مضاف إلى الحبر الذي يكتب به.
# هذا قول أبي عبيد.
# قال أبو محمد: ولست أدري لم اختار أبو عبيد نسبة كعب إلى الحبر الذي يكتب
~~به على وصفه بالعلم. وهو لا يرويه عن أحد. فإن كان ذلك لأنه سمع قوما
~~يقولون: كعب الحبر، بكسر الحاء. فإن العرب تقول للعالم: حبر (¬2) وحبر،
~~بفتح الحاء وكسرها، وهذا محكي عنهم معروف فيما جاء على: (فعل) و (فعل) مثل:
~~رطل ورطل، وجسر وجسر، وثوب شف وشف.
# والدليل على أنه ليس منسوبا إلى الحبر الذي يكتب به. أن الأكثر PageV01P145
# على ألسنة الناس وأصحاب الحديث في ذكره، كعب الأحبار (¬1). والأحبار:
~~العلماء. كأنه قيل: عالم العلماء، أو واحد العلماء، أو صاحب العلماء هذا
~~وما أشبهه.
# * * *

# هذا آخر كتاب: "إصلاح الغلط في غريب الحديث". لابن قتيبة الكاتب -رحمه الله-.
# والحمد لله رب العالمين كثيرا وصلى الله على محمد النبي وآله وسلم
~~تسليما.
# غفر الله لكاتبه ولوالديه ولجميع المسلمين، وحسبنا الله ونعم الوكيل.
# سمع جميع هذا الكتاب على الشيخ الإمام العالم حجة الإسلام أبي محمد عبد
~~الله بن أحمد بن أحمد بن الخشاب، بحق سماعه من أبي سعيد بن الطيوري، نقله
~~له حمزة بن علي بن حمزة الحراني، أبو بكر المبارك بن المبارك بن سعيد
~~الواسطي، وأخوه عثمان وجماعة في [في جمادى الأولى/ من] سنة ست وخمسين
~~وخمسمائة. نقلته من خط القاري.
# قرأت جميع هذا الكتاب على شيخنا الشيخ الإمام العالم الأوحد الفرد الكبير
~~وجيه الدين فخر الإسلام حجة العرب أبي بكر المبارك بن أبي طالب المبارك بن
~~سعيد أبي السعادات الواسطي النحوي أيده الله PageV01P146
# عرضا بأصل سماعه من أبي مجمد الخشاب. فسمعه الشيوخ: يوسف بن إبراهيم بن
~~صابر بن نائل الفقيه الحنبلي، ويعقوب بن إبراهيم الصالحي الضرير المقرئ،
~~وأبو ms40 القاسم عمر بن عبد السلام بن أبي نصر بن الأسود.
# وذلك في مجلسه، يوم الثلاثاء، الثالث عشر من شعبان من سنة إحدى وستمائة.
# وكتب محمد بن محمود الحسني ابن النجار، حامدا لله تعالى، ومصليا على
~~رسوله محمد وآله ومسلما.

PageV01P147 ms41