######OpenITI#


#META# 000.SortField	:: JK_011548
#META# 000.BookURI	:: #0294.IbnNasrMarwazi.SalatWitr
#META# 010.AuthorAKA	:: محمد بن نصر المروزي
#META# 010.AuthorNAME	:: أبو عبد الله محمد بن نصر بن الحجاج المروزي (المتوفى : 294هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 294
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: صلاة الوتر
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب الفقه الإسلامي :: مسائل فقهية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: صلاة الوتر
#META# 030.LibURI	:: JK_011548
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# صلاة الوتر لمحمد بن نصر المروزي PageV01P001 باب الترغيب في الوتر والحث
~~عليه PageV01P002 1 - حدثنا إسحاق ، وأحمد بن عمر ، قالا : أخبرنا جرير ،
~~عن منصور ، عن أبي إسحاق ، عن عاصم بن ضمرة ، عن علي ، قال : قال رسول الله
~~A : « إن الله وتر يحب الوتر ، فأوتروا يا أهل القرآن » PageV01P003 2 -
~~حدثنا بندار ، حدثنا أبو عامر ، حدثنا إبراهيم بن طهمان ، عن الأعمش ، عن
~~عمرو بن مرة ، عن أبي عبيدة ، عن عبد الله ، عن النبي A قال : « إن الله
~~وتر يحب الوتر ، فأوتروا يا أهل القرآن » ، فقال أعرابي : ما يقول النبي ؟
~~، قال النبي A : « ليست لك ولا لأحد من أصحابك » . وفى رواية : ما يقول
~~رسول الله ؟ قال : « لست من أهله » وكان ابن سيرين يستحب الوتر في كل شيء ،
~~حتى إنه ليأكل وترا PageV01P004 3 - حدثنا صدقة بن الفضل ، أخبرنا يزيد بن
~~هارون ، عن محمد بن إسحاق ، عن يزيد بن أبي حبيب ، عن عبد الله بن راشد
~~الزوفي ، عن عبد الله بن مرة الزوفي ، عن خارجة بن حذافة العدوي ، قال :
~~خرج علينا رسول الله A ذات غداة (1) إلى الصبح فقال : « لقد أمدكم الله
~~بصلاة هي خير من حمر النعم (2) » . قلنا : وما هي يا رسول الله ؟ قال : «
~~الوتر ، هي ما بين صلاة العشاء إلى طلوع الفجر » وفي رواية : « إلى صلاة
~~الفجر »
# __________
# (1) الغداة : ما بين الفجر وطلوع الشمس
# (2) حمر النعم : الإبل الحمر وهي أنفس أموال العرب PageV01P005 4 - حدثنا
~~إسحاق ، أخبرنا محمد بن سواء ، ثنا المثنى بن الصباح ، عن عمرو بن شعيب ،
~~عن أبيه ، عن جده ، عن رسول الله A قال : « إن الله زادكم صلاة ، فحافظوا
~~عليها ، وهي الوتر » PageV01P006 5 - حدثنا إسحاق ، أخبرنا الفضل بن موسى ،
~~ثنا عبيد الله بن عبد الله العتكي ، عن عبد الله بن بريدة ، عن أبيه ، عن
~~رسول الله A قال : « الوتر حق ، ومن لم يوتر فليس مني » وفي لفظ : « فليس
~~منا » PageV01P007 باب الأخبار الدالة على أن الوتر سنة وليس بفرض قال أبو
~~عبد الله محمد بن نصر : افترض الله الصلاة على النبي A وأمته ms01 أول ما افترض
~~ليلة أسري به خمس صلوات في اليوم والليلة ، فأخبر النبي A بذلك أمته ثم لم
~~يزل بعد هجرته وقدومه المدينة ونزول الفرائض عليه فريضة بعد فريضة من
~~الزكاة والصيام والحج والجهاد يخبر بمثل ذلك إلى أن توفي ، صلوات الله
~~وسلامه عليه ، وقدمت عليه وفود العرب بعد فتحه مكة ورجوعه إلى المدينة ،
~~وذلك سنة تسع وعشر من البادية ونواحيها ، يسألونه عن الفرائض ، يخبرهم في
~~كل ذلك أن عدد الصلوات المفترضات خمس ووجه معاذ بن جبل إلى اليمن ، وذلك
~~قبل وفاته بقليل ، فأمر أن يخبرهم بأن فرض الصلوات خمس . ثم آخر ما خطب
~~بذلك في حجة الوداع ، فأخبرهم أن عدد الصلوات المفترضات خمس ، لا أكثر من
~~ذلك ، وفيها نزلت : ( اليوم أكملت لكم دينكم وأتممت عليكم نعمتي (1) ) ، ثم
~~لم ينزل بعد ذلك فريضة ، ولا حرام ، ولا حلال ، فرجع رسول الله A ، فمات
~~بعد رجوعه بأقل من ثلاثة أشهر ، ثم أخبر أبو بكر Bه الله عنه بذلك بعد
~~وفاته ، ثم أخبر علي بن أبي طالب : « أن الوتر ليس بحتم كالصلاة المكتوبة ،
~~ولكنه سنة » ، وغير جائز أن يكون مثل أبي بكر وعلي يجهلان فريضة صلاة من
~~الصلوات المفروضات ، هما يحتاجان إليها في كل ليلة ، حتى يجحدا فرضها ، من
~~ظن هذا بهما فقد أساء الظن بهما
# __________
# (1) سورة : المائدة آية رقم : 3 PageV01P008 6 - حدثنا إسحاق ، أخبرنا
~~عبدة ، ثنا سعيد بن أبي عروبة ، عن قتادة ، عن أنس ، عن مالك بن صعصعة ،
~~قال : حدثنا نبي الله A قال : « بينا أنا بين النائم واليقظان عند البيت إذ
~~أتيت بدابة أبيض ، يقال لها : البراق ، فحملت عليه ، فانطلقنا حتى أتينا
~~السماء الدنيا فاستفتح جبريل ، فقيل : من هذا ؟ ، قال : جبريل . قيل : ومن
~~معك ؟ ، قال : محمد . قالوا : وقد بعث إليه ؟ ، قال : نعم . ففتح لنا » ،
~~فذكر سماء سماء كذلك ، قال : « حتى أتينا السماء السابعة ، فأتيت بإناءين
~~أحدهما خمر والآخر لبن ، فعرضا علي ، فاخترت اللبن ، فقيل لي : أصبت ، أصاب
~~الله بك أمتك على الفطرة (1) ، وفرض علي كل يوم خمسون صلاة ، فأقبلت بها ms02
~~حتى أتيت على موسى فأنبأته فقال : إن أمتك لا يطيقون ذاك ، وإني بلوت الناس
~~قبلك وعالجت بني إسرائيل أشد المعالجة ، فارجع إلى ربك فاسأله التخفيف
~~لأمتك ، فرجعت إلى ربي فحط عني خمسا ، فأتيت على موسى فأنبأته بما حط (2)
~~عني فقال مثل مقالته ، فما زلت بين ربي وبين موسى ، يحط عني خمسا خمسا حتى
~~رجعت بخمس صلوات ، فأتيت على موسى فقال لي مثل مقالته ، فقلت : لقد رجعت
~~إلى ربي حتى لقد استحييت ، لكني أرضى وأسلم ، فلما جاوزت نوديت : إني قد
~~خففت عن عبادي ، وأمضيت فريضتي ، وجعلت بكل حسنة عشر أمثالها »
# __________
# (1) الفطرة : السنة ، والخلقة الأولى ، والطبيعة السليمة لم تشب بعيب ،
~~ودين الله : الإسلام
# (2) حط : قلل PageV01P009 7 - حدثنا إسحاق ، أخبرنا سفيان ، عن الزهري ،
~~عن عروة ، أخبرني بشير بن أبي مسعود الأنصاري ، عن أبيه ، أن رسول الله A
~~قال : « نزل علي جبريل فأمني ، فصليت معه ، ثم نزل فأمني ، فصليت معه ، ثم
~~نزل فأمني ، فصليت معه » حتى عد خمس صلوات PageV01P010 8 - حدثنا سعيد بن
~~مسعود ، ثنا يحيى بن أبي بكير ، ثنا زهير بن معاوية ، حدثني عبد الله بن
~~عطاء ، حدثني عبد الله بن بريدة ، أن يحيى بن يعمر ، حدثه أنه حج فلقي عبد
~~الله بن عمر Bه فقال عبد الله بن عمر ، حدثني عمر بن الخطاب ، أنه كان
~~جالسا مع رسول الله A في قوم ، فأقبل شاب عليه ثياب بيض حتى قام على القوم
~~، فسلم ثم قال بصوت عال : يا محمد ، أسألك ، قال رسول الله A « نعم » .
~~يجيبه بمثل صوته بالارتفاع ، قال : يا محمد ، ما الإسلام ؟ ، قال : أن تشهد
~~أن لا إله إلا الله لا شريك له ، أو وحده لا شريك له ، وأن محمدا عبده
~~ورسوله ، وتصلي الخمس ، وتؤتي الزكاة ، وتحج البيت ، وتصوم رمضان « . قال :
~~فإذا فعلت ذلك فأنا مسلم ؟ ، قال : » نعم « PageV01P011 9 - حدثنا أبو عمر
~~الدوري ، ثنا إسماعيل بن جعفر ، عن أبي سهيل بن مالك ، عن أبيه ، عن طلحة
~~بن عبيد الله ، أن أعرابيا جاء إلى رسول الله A ثائر الرأس فقال : يا ms03 رسول
~~الله ، أخبرني ماذا فرض الله علي من الصلاة ؟ ، فقال : « الصلوات الخمس إلا
~~أن تطوع شيئا » . فقال : أخبرني ماذا فرض الله علي من الصيام ؟ ، قال : «
~~شهر رمضان إلا أن تطوع شيئا » فقال : أخبرني بماذا فرض الله علي من الزكاة
~~؟ ، فأخبره رسول الله A بشرائع الإسلام ، فقال : والذي أكرمك لا أتطوع شيئا
~~ولا أنقص مما فرض الله علي شيئا . فقال رسول الله A : « أفلح إن كان صادقا
~~» . أو : « دخل الجنة إن كان صادقا » PageV01P012 10 - حدثنا وهب بن بقية ،
~~أخبرنا خالد ، عن داود بن أبي هند ، عن أبي حرب بن أبي الأسود ، عن عبد
~~الله بن فضالة الليثي ، عن أبيه ، قال : علمني رسول الله A ، فكان فيما
~~علمني أن قال : « حافظ على الصلوات الخمس » PageV01P013 11 - حدثنا أبو
~~موسى الأنصاري ، ثنا معن ، ثنا مالك ، عن يحيى بن سعيد ، عن محمد بن يحيى
~~بن حبان ، عن ابن محيريز ، أن رجلا من بني كنانة يدعى المخدجي ، سمع رجلا
~~بالشام يدعى أبا محمد ، يقول : إن الوتر واجب ، قال المخدجي : فرحت إلى
~~عبادة بن الصامت ، فأخبرته بالذي قال أبو محمد فقال عبادة : كذب أبو محمد ،
~~سمعت رسول الله A يقول : « خمس صلوات كتبهن الله على العباد ، فمن جاء بهن
~~لم يضيع منهن شيئا استخفافا بحقهن ، كان له عند الله عهد أن يدخله الجنة ،
~~ومن لم يأت بهن فليس له عند الله عهد ، إن شاء عذبه ، وإن شاء أدخله الجنة
~~» PageV01P014 12 - حدثني أحمد بن يوسف السلمي ، ثنا خالد بن مخلد القطواني
~~، حدثني سليمان بن بلال ، حدثني سهيل ، عن أبيه ، عن أبي هريرة ، قال : قال
~~رسول الله A : « كتب الله على العباد خمس صلوات ، فمن أتى بهن وقد أدى حقهن
~~، كان له عند الله عهد أن يدخله الجنة ، ومن أتى بهن وقد ضيع حقهن استخفافا
~~لم يكن له عهد ، إن شاء عذبه ، وإن شاء رحمه » PageV01P015 13 - حدثنا محمد
~~بن يحيى ، ثنا حيوة بن شريح الحضرمي ، ثنا بقية ، عن ضبارة بن عبد الله بن
~~أبي سليك الألهاني ، قال : أخبرني دويد ms04 بن نافع ، عن ابن شهاب ، عن سعيد بن
~~المسيب ، أن أبا قتادة بن ربعي ، قال : قال النبي A : « قال الله : إني
~~فرضت على أمتك خمس صلوات ، وعهدت عندي عهدا أن من حافظ عليهن لوقتهن أدخلته
~~الجنة في عهدي ، ومن لم يحافظ عليهن فلا عهد له عندي » PageV01P016 14 -
~~حدثني عبد الله بن عبد الرحمن ، أخبرنا عبيد الله بن عبد المجيد الحنفي ،
~~ثنا عمران القطان ، ثنا قتادة ، وأبان ، كلاهما عن خليد العصري ، عن أبي
~~الدرداء ، قال : قال رسول الله A : « خمس من جاء بهن يوم القيامة مع إيمان
~~، دخل الجنة : من حافظ على الصلوات الخمس على وضوئهن ، وركوعهن ، وسجودهن ،
~~ومواقيتهن ، وأدى الزكاة طيبة بها نفسه ، وصام رمضان ، وحج البيت ، وأدى
~~الأمانة » . قالوا : يا أبا الدرداء ، وما أداء الأمانة ، قال : الغسل من
~~الجنابة PageV01P017 15 - حدثنا يونس بن عبد الأعلى ، ثنا عبد الله بن وهب
~~، حدثني هشام بن سعد ، عن زيد بن أسلم ، عن عطاء بن يسار ، عن معاذ بن جبل
~~، قال : سمعت رسول الله A يقول : « من صلى الصلوات الخمس يتم ركوعهن
~~وسجودهن ، وصام رمضان ، لا أدري أذكر زكاة ماله أم لا ، كان حقا على الله
~~أن يغفر له ، إن هاجر أو قعد حيث ولدته أمه » PageV01P018 16 - حدثنا محمد
~~بن يحيى ، ثنا أبو مسهر عبد الأعلى ، حدثني سعيد بن عبد العزيز ، عن ربيعة
~~بن يزيد ، عن أبي إدريس الخولاني ، عن أبي مسلم الخولاني ، قال : حدثني عوف
~~بن مالك الأشجعي ، قال : كنا عند رسول الله A ، فقال : « ألا تبايعون رسول
~~الله A ؟ » ، فرددها ثلاث مرات ، فقدمنا أيدينا ، فبايعنا فقلنا : قد
~~بايعناك يا رسول الله ، فعلى ما بايعناك ؟ ، قال : « على أن تعبدوا الله
~~ولا تشركوا به شيئا ، والصلوات الخمس » وذكر الحديث PageV01P019 17 - حدثنا
~~بندار ، ثنا أبو عامر العقدي ، ثنا زكريا بن إسحاق ، حدثني يحيى بن عبد
~~الله بن صيفي ، حدثني أبو معبد ، عن ابن عباس ، بعث رسول الله A معاذا إلى
~~اليمن فقال : « إنك ستأتي قوما أهل كتاب فإذا جئتهم فادعهم إلى أن يشهدوا
~~أن ms05 لا إله إلا الله ، وأن محمدا رسول الله ، فإن أطاعوا لك بذلك فأخبرهم أن
~~الله فرض عليهم خمس صلوات كل يوم وليلة » PageV01P020 18 - حدثنا علي بن
~~حجر ، أخبرنا فرج بن فضالة ، عن لقمان ، عن أبي أمامة ، قال : خطبنا النبي
~~A في حجة الوداع ، فقال : « ألا لعلكم لا تروني بعد عامكم هذا » فقام إليه
~~رجل فقال : يا رسول الله ، ما الذي تعهد إلينا ؟ ، فقال : « اعبدوا ربكم ،
~~وصلوا خمسكم ، وصوموا شهركم ، وحجوا بيتكم ، وأدوا زكاتكم طيبة بها أنفسكم
~~، تدخلوا الجنة » PageV01P021 19 - حدثنا محمد بن يحيى ، ثنا الفريابي ،
~~ثنا إسرائيل ، ثنا إبراهيم بن مهاجر ، عن طارق بن شهاب ، عن رافع بن عمرو
~~الطائي ، قال : أتيت أبا بكر الصديق Bه ، فقلت : أنبئني بشيء إن أنا حفظته
~~كنت مثلكم ومنكم . قال : تحفظ أصابعك الخمس ؟ ، قلت : نعم . قال : تشهد أن
~~لا إله إلا الله وأن محمدا عبد الله ورسوله ، وتقيم الصلوات الخمس ، وتؤتي
~~زكاة مال ، إن كان لك ، وتحج البيت ، وتصوم شهر رمضان ، حفظت ؟ « قلت : »
~~نعم « وعن الحسن ، أن رجلا قال لعمر بن الخطاب ، يا خير الناس ، قال له عمر
~~: » ألا أخبرك بخير الناس ؟ « قال : بلى . فقال : » رجل سمع بالإسلام فأقبل
~~من داره مهاجرا ، يسوق حزمة حتى أتى مصرا من أمصار المسلمين فباعها ، ثم
~~تجهز إلى سبيل الله ، ثم لم يزل يحيط من وراء المسلمين حتى أصيب في سبيل
~~الله ، فذاك خير الناس « فقال له الرجل : يا أمير المؤمنين إني رجل من أهل
~~البادية قل ما أحضر أهل العلم فأحب أن تعلمني جوامع من الدين ، إذا أخذت
~~بهن أخذت بعرى الإسلام وكان رجلا جاهلا لقي رجلا عالما ، فقال : تشهد أن لا
~~إله إلا الله ، وأن محمدا رسول الله ، وتصلي الصلوات الخمس ، وتصوم رمضان ،
~~وتؤدي الزكاة إن كان لك مال ، وتحج البيت إن استطعت إليه سبيلا ، وتسمع
~~وتطيع ، وإياك والسر وعليك بالعلانية ، إن المؤمن إذا بارز العمل لا يخاف
~~فيه مقتا ولا عقوبة ، وإن الفاجر عمله في سر كله ، فإياك وذلك وعن ابن عباس
~~، ( والباقيات الصالحات (1) ) ، قال ms06 : هن الصلوات الخمس . وقوله : ( إن
~~الحسنات يذهبن السيئات (2) ) ، قال : هي الصلوات الخمس
# __________
# (1) سورة : الكهف آية رقم : 46
# (2) سورة : هود آية رقم : 114 PageV01P022 20 - حدثنا إسحاق ، أخبرنا أبو
~~الربيع ، ثنا يعقوب ، ثنا عيسى بن جارية ، عن جابر ، صلى بنا رسول الله A
~~في شهر رمضان ثماني ركعات وأوتر فلما كانت الليلة القابلة اجتمعنا في
~~المسجد ، رجونا أن يخرج فيصلي بنا ، فأقمنا فيه حتى أصبحنا ، فقلنا : يا
~~رسول الله رجونا أن تخرج فتصلي بنا ، فقال : « إني كرهت ، أو خشيت ، أن
~~يكتب عليكم الوتر » PageV01P023 21 - حدثنا أحمد بن عمرو ، أخبرنا وكيع ،
~~عن إسرائيل ، عن جابر ، عن عكرمة ، عن ابن عباس ، قال : قال رسول الله A :
~~« أمرت بالوتر وركعتي الضحى ، ولم يكتب » وعن علي بن أبي طالب : « ليس
~~الوتر بحتم كهيئة الصلاة ، ولكنها سنة النبي A ، فلا تدعوه » ، وعن عبادة
~~بن الصامت ، وقد سئل عن الوتر ، فقال : « أمر حسن جميل قد عمل به النبي A
~~والمسلمون من بعده وليس بواجب » ، وعن مسلم القري : كنت جالسا عند ابن عمر
~~فجاءه رجل فقال : يا أبا عبد الرحمن أرأيت الوتر ، أسنة هو ؟ ، قال : ما
~~سنة ، قد أوتر الرسول A وأوتر المسلمون « قال : لا ، أسنة هو ؟ قال : » مه
~~، أتعقل ؟ « قد أوتر رسول الله A ، وأوتر المسلمون » ، وعن مكحول : سألت
~~أنسا Bه عن صلاة الضحى ، فقال : « الصلوات خمس ، فدنوت من السرير » فقلت :
~~صلاة الضحى ، فقال : « الصلوات خمس » ثلاث مرار أو أربع ، فرجعت إلى نفسي ،
~~فقلت : ما أريد أن أجعل على نفسي شيئا ليس علي ، عن قتادة ، عن سعيد بن
~~المسيب ، قال : « أوتر رسول الله A وليس عليك ، فقلت : ولم ؟ . قال : إنما
~~قال رسول الله A : » أوتروا يا أهل القرآن ؛ فإن الله وتر يحب الوتر « ،
~~وعن الشعبي : الوتر تطوع وهو من أشرف التطوع ، عن ابن عون ، عن محمد ، قال
~~: » لم أعلم من التطوع شيئا كان أعز عليهم أن يتركوا من الوتر ، والركعتين
~~قبل صلاة الصبح ، وكانوا يحبون ما أخروا من الوتر ، وهو من الليل ، وكانوا
~~يحبون أن يبكروا بالركعتين ms07 قبل صلاة الصبح ، وهما من النهار ، وعن نافع :
~~رأيت ابن عمر ، يوتر على راحلته ، وقال : « ليس للوتر فضل على سائر التطوع
~~» ، وعن ابن جريج ، قلت لعطاء : أوتر وأنا جالس من مرض ، قال : « نعم إن
~~شئت ، إنما هو تطوع » ، وعن مجاهد : الوتر سنة معروفة ، عن عمرو بن الحارث
~~، عن عبد ربه بن سعيد ، أنه قال : « الوتر سنة أمر بها رسول الله A ،
~~وصلاها المسلمون ، لا ينبغي تركها » ، قال عمرو ، قال يحيى بن سعيد « لا
~~نرى أن يترك أحد الوتر متعمدا ، فإن فعل رأينا أن قد ترك سنة من سنن رسول
~~الله A » ، وعن سفيان « الوتر ليس بفريضة ، ولكنه سنة ، وعن المزني ، قال
~~الشافعي » الفرض خمس صلوات في اليوم والليلة لقول النبي A للأعرابي حين قال
~~: هل علي غيرها ؟ ، قال : « لا إلا أن تطوع » قال : والتطوع وجهان ، أحدهما
~~جماعة مؤكدة ، لا أجيز تركها لمن قدر عليها ، وهى : صلاة العيدين ، وخسوف
~~الشمس والقمر ، والاستسقاء ، وصلاة منفردة ، وبعضها أوكد من بعض ، فأوكد
~~ذلك الوتر ويشبه أن يكون صلاة التهجد ، ثم ركعتا الفجر ، قال : ولا أرخص
~~لمسلم في ترك واحدة منهما ، وإن لم أوجبهما ، وإن فاته الوتر حتى يصلي
~~الصبح ، لم يقض « قال محمد بن نصر : وكان أبو حنيفة C يوجب الوتر ، بلغني
~~أن رجلا جاءه فقال له : أخبرني عن عدد الصلوات المفروضات في اليوم والليلة
~~كم هي ؟ ، فقال : خمس صلوات . فقال له : فما تقول في الوتر أهي فريضة أم لا
~~؟ ، فقال : فريضة ، فقال له : كم عدد الصلوات المفروضات ؟ ، قال : خمس
~~صلوات . فقال : عدهن ، فعد : الفجر ، والظهر ، والعصر ، والمغرب ، والعشاء
~~، فقال له : الوتر هو فريضة أو سنة ؟ ، فقال : فريضة ، فقال له : فكم
~~الصلوات ؟ قال : خمس صلوات . قال : فأنت لا تحسن الحساب . فقام وذهب ، قال
~~محمد بن نصر : وخالفه أصحابه في الوتر فقالوا : هو سنة وليس بفرض ، غير أن
~~بعض متأخريهم قد احتج له بحجج سنذكرها فيما بعد ، ونخبر بالحجة عليه إن شاء
~~الله تعالى PageV01P024 باب وقت الوتر أوله وآخره تقدم قوله : « إن الله
~~أمدكم بصلاة ms08 هي خير من حمر النعم » . وقوله : « ما بين صلاة العشاء إلى
~~طلوع الفجر » . وساقه هنا من عدة طرق . ثم قال محمد بن نصر : قد اختلفت
~~ألفاظ متون هذه الأخبار التي جاءت عن النبي A أنه قال : « الله زادكم صلاة
~~، أو أمدكم بصلاة » فقال بعضهم : « جعلها لكم ما بين صلاة العشاء إلى طلوع
~~الفجر » ، وقال بعضهم « ما بين صلاة العشاء إلى صلاة الصبح » ، وهى أخبار
~~في أسانيدها مطعن لأصحاب الحديث ، وقد روينا عن غير واحد من الصحابة أنهم
~~قالوا : الوتر ما بين الصلاتين ، وعن غير واحد منهم أنهم أوتروا بعد طلوع
~~الفجر . والذي اتفق عليه أهل العلم أن ما بين صلاة العشاء إلى طلوع الفجر
~~وقت للوتر ، واختلفوا فيما بعد ذلك إلى أن يصلى الفجر ، وقد روي عن النبي A
~~أنه أمر بالوتر قبل طلوع الشمس ، وسنذكر الأخبار المروية في ذلك إن شاء
~~الله تعالى وعن علي بن أبي طالب الوتر ما بين الصلاتين وعن ابن مسعود الوتر
~~ما بين الصلاتين ، صلاة العشاء الآخرة ، وصلاة الفجر ، ومتى ما أوترت فحسن
~~وقال رجل لأبي الدرداء : أمران كان يصنعهما معاذ بن جبل ، والصنابحي قال :
~~وما ذاك ؟ ، قال : كانا يغدوان إلى المسجد ، فإن دعيا إلى جنازة شهداها
~~وإلا انصرفا إلى أهلهما ، فإن وجدا طعاما أكلا ، وإلا قالا : إنا صائمان ،
~~وكانا يصليان من الليل مثنى مثنى ، فإذا طلع الفجر أوترا ، فقال أبو
~~الدرداء : ونحن نصنع ذلك وسئل الشعبي عن الوتر فقال : إذا نعب المؤذنون وعن
~~ابن عون : « يعجبني الوتر مع أذان حريث مؤذن بني أسد ، فإنه يصر بالفجر »
~~PageV01P025 باب الأوقات التي أوتر النبي A فيها من الليل PageV01P026 22 -
~~حدثنا يحيى بن يحيى ، أخبرنا سفيان بن عيينة ، عن أبي يعفور ، عن مسلم ، عن
~~مسروق ، عن عائشة ، قالت : « من كل الليل قد أوتر رسول الله A وانتهى وتره
~~إلى السحر (1) » وفي رواية : من كل الليل أوتر رسول الله A ، من أوله
~~وأوسطه وآخره ، فانتهى وتره إلى السحر . وفي لفظ : فانتهى وتره حين مات في
~~السحر . وفي آخر ms09 : كان النبي A يوقظه الله من الليل ، فلا يأتي السحر حتى
~~يفرغ من جزئه ، وفي رواية : كان ينام أول الليل ، فإذا كان السحر أوتر ، ثم
~~يأتي فراشه ، وفي أخرى : كان يصلي وأنا بين يديه معترضة كاعتراض الجنازة ،
~~فإذا بقي آخر الليل قبل مطلع الفجر ، أو إذا طلع الفجر أوتر . وفى لفظ :
~~ربما أوتر قبل أن ينام ، وربما نام قبل أن يوتر « وعن علي بن أبي طالب : »
~~من كل الليل قد أوتر رسول الله A ، من أوله وأوسطه وآخره ، فانتهى وتره إلى
~~آخر الليل « وفي رواية : » كان رسول الله A يوتر عند الأذان الأول « وقال
~~مرة : » يوتر عند طلوع الفجر ويصلي الركعتين مع الإقامة وعن أبي مسعود عقبة
~~بن عمرو « كان رسول الله A يوتر من أول الليل وأوسطه وآخره
# __________
# (1) السحر : الثلث الأخير من الليل PageV01P027 باب اختيار الوتر في آخر
~~الليل لمن قوي عليه PageV01P028 23 - حدثنا شيبان بن أبي شيبة ، أخبرنا أبو
~~عوانة ، عن الأعمش ، عن أبي سفيان ، عن جابر ، أن رسول الله A قال : « من
~~خاف منكم أن لا يستيقظ آخر الليل فليوتر أول الليل وليرقد ، ومن طمع منكم
~~أن يصلي من آخر الليل فليقم من آخر الليل ، فإن قراءة آخر الليل محضورة ،
~~وذلك أفضل » PageV01P029 24 - حدثنا الحسن بن عرفة ، أخبرنا عباد بن عباد ،
~~عن بشر بن حرب ، عن ابن عمر ، قال : قال رسول الله A : « صلاة الليل مثنى
~~مثنى ، والوتر ركعة من آخر الليل » ، قال : « وكل صلاة فاضلة ، فأفضل يا
~~عبد الله » وعن الحارث بن معاوية ، أنه وفد إلى عمر بن الخطاب Bه ، فقال :
~~إني قدمت أسألك عن الوتر في أول الليل أم في وسطه ، أم في آخره ؟ ، فقال له
~~عمر « كل ذلك قد عمل به النبي A ، ولكن ائت أمهات المؤمنين فسلهن عن ذلك ،
~~فإنهن أبطن بما كان يصنع من ذلك من غيرهن ، فأتاهن فسألهن عن ذلك ، فقلن له
~~: كل ذلك قد عمل به النبي A ، وقد قبض حين قبض وهو يوتر في آخر الليل
~~PageV01P030 25 - حدثنا ms10 محمد بن عباد المكي ، ثنا يحيى بن سليم ، عن عبيد
~~الله ، عن نافع ، عن ابن عمر ، أن النبي A قال لأبي بكر Bه : « متى توتر ؟
~~» ، قال : أوتر ثم أنام ، قال : « بالحزم أخذت » ، فسأل عمر Bه : « متى
~~توتر ؟ » ، قال : أنام ، ثم أقوم من الليل فأوتر . فقال : « فعل القوي أخذت
~~» . وفي رواية : « مؤمن قوي » . وعن عمر بن الخطاب Bه : إن الأكياس الذين
~~يوترون أول الليل ، وإن الأقوياء الذين يوترون آخر الليل ، وهو أفضل ، وعن
~~علي بن أبي طالب ، أنه خرج بعدما تعالى الفجر الأول ، فقال : نعم ساعة
~~الوتر هذه . وكانت الإقامة عند ذلك ، وعنه : إنهما وتران : وتر بالليل ووتر
~~بالنهار ، أحدهما حين يحل للصائم الطعام ، والآخر حين يحرم على الصائم
~~الطعام . وعن علقمة ، أن ابن مسعود « كان يوتر حين يبقى من الليل نحو ما
~~ذهب منه ، من حين صلى المغرب ، وعن ابن عباس مثله » وعن ابن عمر : « الوتر
~~عند الفجر » وعنه : « هو آخر الليل أفضل » ، وعنه : « كنا إذ كنا نوتر من
~~آخر الليل » وسئلت عائشة Bها : متى توترين ؟ ، فقالت : « ما بين الأذان
~~والإقامة » ، قال : وما يؤذنون حتى يصبحوا وعن هشام ، عن محمد « كان منهم
~~من يوتر أول الليل ، ومنهم من يوتر آخره ، والذين يوترون أول الليل يرون
~~آخر الليل أفضل » PageV01P031 26 - حدثنا محمد بن عمار الرازي ، ثنا عيسى
~~بن جعفر ، ثنا مندل ، عن أبي سفيان ، عن أبي نضرة ، عن أبي سعيد الخدري ،
~~قلنا : يا رسول الله ، الوتر بعد الأذان ؟ ، قال : « أوتر قبل الأذان » ،
~~قلنا : يا رسول الله بعد الأذان ؟ ، قال : « أوتر قبل الأذان » ، قلنا : يا
~~رسول الله أنوتر بعد الأذان ؟ ، قال : « أوتر بعد الأذان » PageV01P032 -
~~باب اختيار الوتر أول الليل لمن خاف أن لا يقوم آخره تقدم قوله : « من خاف
~~منكم أن لا يستيقظ آخر الليل فليوتر أول الليل » الحديث PageV01P033 27 -
~~حدثنا شيبان ، ثنا عبد الوارث ، حدثني أبو التياح ، حدثني أبو عثمان ، عن
~~أبي هريرة : « أوصاني خليلي A بثلاث ، صيام ثلاثة أيام من كل شهر ، وركعتي
~~الضحى ، وأن أوتر قبل أن أرقد » وفي ms11 لفظ : « وبصلاة الضحى ؛ فإنها صلاة
~~الأوابين (1) »
# __________
# (1) الأواب : هو الكثير الرجوع إلى الله بالتوبة. وقيل هو المطيع، وقيل
~~المسبح PageV01P034 28 - حدثنا هارون بن عبد الله البزار ، ثنا ابن أبي
~~فديك ، عن الضحاك بن عثمان ، عن إبراهيم بن عبد الله بن حنين ، عن أبي مرة
~~مولى أم هانئ ، عن أبي الدرداء ، « أوصاني حبيبي A بثلاث ، لن أدعهن ما عشت
~~: بصيام ثلاثة أيام من كل شهر ، وصلاة الضحى ، وأن لا أنام حتى أوتر »
~~PageV01P035 29 - حدثنا هارون بن عبد الله ، ثنا يحيى بن حماد ، وأبو داود
~~الطيالسي ، جميعا عن أبي عوانة ، عن داود الأودي ، عن عبد الرحمن المسلي ،
~~عن الأشعث بن قيس ، عن عمر بن الخطاب ، قال : يا أشعث ، احفظ عني شيئا
~~سمعته من رسول الله A : « لا تسألن رجلا فيم ضرب امرأته ، ولا تنامن إلا
~~على وتر » وعن سعيد بن المسيب كان أبو بكر Bه « إذا جاء فراشه أوتر ، فإن
~~قام من الليل صلى » وكان عمر Bه « يوتر آخر الليل » قال سعيد : أما أنا
~~فإذا جئت فراشي أوترت ، وعن علي بن أبي طالب : « نهاني أن أنام ، إلا على
~~وتر » وقال ميمون بن مهران : « مثل الذي يوتر من أول الليل ، وآخر الليل ،
~~مثل رجلين خرجا في سفر ، فلما أمسيا مرا بقرية ، فقال أحدهما : أنزل في هذه
~~القرية ، فأكون في حصن حصين ، وقال الآخر : أتقدم فأقطع عني من الطريق ،
~~فآتي قرية كذا وكذا ، فأبيت بها . فربما أدرك المنزل وربما لم يدركه
~~PageV01P036 باب وتر النبي A بركعة PageV01P037 30 - حدثنا يحيى ، عن مالك
~~، عن ابن شهاب ، عن عروة ، عن عائشة ، أن رسول الله A « كان يصلي بالليل
~~إحدى عشرة ركعة ، يوتر منها بواحدة » . وفي رواية : « كان يصلي من الليل
~~إحدى عشرة ركعة ، يسلم بين ركعتين ، يوتر منها بواحدة » وفي رواية : كان
~~يصلي من الليل ثلاث عشرة ركعة ، بالركعتين اللتين بين النداء والإقامة من
~~صلاة الصبح ، ويوتر بواحدة « وفي الباب عن ابن عمر ، وابن عباس وعن عائشة
~~Bها : » كان رسول الله A يصلي في الحجرة ، يفصل بين ms12 الشفع والوتر أسمع
~~تسليمه وأنا في البيت . وعن ابن عمر ، « أن رسول الله A كان يفصل بين الشفع
~~والوتر وعن عبد الله بن أبي قيس ، سألت عائشة Bها : بكم كان يوتر رسول الله
~~A ؟ قالت : » كان يوتر بأربع ، وثلاث ، وست وثلاث ، وثمان وثلاث ، وعشر
~~وثلاث ، ولم يكن يوتر بأنقص من سبع ، ولا بأكثر من ثلاث عشرة « وعن الشعبي
~~، سألت عبد الله بن عمر ، وعبد الله بن عباس عن صلاة النبي A بالليل فقالا
~~: » ثلاث عشرة ، ثمان ويوتر بثلاث ، وركعتين بعد طلوع الفجر « PageV01P038
~~31 - حدثنا إسحاق ، أخبرنا أبو عامر العقدي ، ثنا همام بن يحيى ، عن قتادة
~~، عن أبي مجلز ، سألت ابن عباس ، عن الوتر ، فقال : قال رسول الله A : «
~~الوتر ركعة من آخر الليل » . وسألت ابن عمر فقال : قال رسول الله A مثله
~~PageV01P039 10000 - وعن عطاء ، أتى رجل إلى ابن عباس فقال : هل لك في
~~معاوية يوتر بركعة ، يريد أن يعيبه ، فقال ابن عباس « أصاب معاوية » وعن
~~ابن عباس أنه « أوتر بركعة » PageV01P040 32 - حدثنا إسحاق ، ومحمد بن بشار
~~، قالا : أخبرنا أبو عامر العقدي ، ثنا زهير بن محمد ، عن شريك ، عن كريب ،
~~عن الفضل بن عباس ، قال : بت ليلة عند النبي A أنظر كيف يصلي ، فقام إلى
~~قربة معلقة ، فتوضأ ثم صلى ركعتين ركعتين ، حتى صلى عشر ركعات ، ثم سلم ،
~~ثم قام فصلي سجدة ، فأوتر بها ، ونادى المنادي عند ذلك « قال محمد بن نصر :
~~» فجعل هذه الرواية عن الفضل بن عباس ، والناس إنما رووا هذا الحديث عن عبد
~~الله بن عباس وهو المحفوظ عندنا . وفيه حديث زيد بن خالد الجهني قال : فعد
~~زيد بن خالد صلاة رسول الله A ركعتين ركعتين ، اثنتي عشرة ركعة ، ثم قال :
~~ثم أوتر ، فذلك ثلاث عشرة ركعة ، فبين أن وتره كان بركعة ، فهذه أخبار
~~ثابتة عن النبي A ، ولا مطعن لأحد من أهل العلم بالأخبار في أسانيدها ،
~~وفيها بيان أن النبي A أوتر بركعة PageV01P041 33 - وحدثني عبد الله بن عبد
~~الرحمن السمرقندي ، ثنا يحيى بن حسان ، ثنا ms13 سليمان بن بلال ، عن شرحبيل بن
~~سعد ، عن جابر ، « صلى رسول الله A مثنى مثنى ، وأوتر بواحدة » PageV01P042
~~34 - حدثنا أبو كامل ، ثنا عبد الوارث ، عن أبي التياح ، عن أبي مجلز ، عن
~~ابن عمر ، قال : قال رسول الله A : « الوتر ركعة من آخر الليل » وفي لفظ :
~~« ركعة من الليل » PageV01P043 35 - حدثنا يحيى بن أبي طالب ، ثنا منصور بن
~~سلمة ، ثنا عبد الرحمن بن أبي الموالي ، عن نافع بن ثابت ، عن عبد الله بن
~~الزبير ، قال : كان النبي A إذا صلى العشاء صلى بعدها أربعا ، ثم أوتر
~~بسجدة ، ثم نام حتى يصلي بعده صلاته من الليل PageV01P044 باب اختيار النبي
~~A التسليم بين كل ركعتين من صلاة الليل ، والوتر بركعة PageV01P045 36 -
~~حدثنا يحيى ، عن مالك ، عن نافع ، وعبد الله بن دينار ، عن ابن عمر ، أن
~~رجلا سأل رسول الله A عن عبد الله بن دينار ، عن ابن عمر ، أن رجلا سأل
~~رسول الله A عن صلاة الليل ، فقال : « صلاة الليل مثنى مثنى ، فإذا خشي
~~أحدكم الصبح صلى ركعة واحدة توتر له ما قد صلى » ، وفي لفظ : « من صلى
~~فليصل مثنى مثنى ، فإذا خشي الفجر ركع ركعة واحدة أوترت له ما صلى » ، وفي
~~أخرى : « فإن خفت الصبح فأوتر بركعة واحدة » ، وفي رواية : أمرنا رسول الله
~~A أن نصلي مثنى مثنى ، فإذا خشينا الصبح أوترنا بركعة ، وفي آخر : « صلاة
~~الليل مثنى مثنى ، فإذا أردت النوم فاركع ركعة توتر لك ما صليت » وعن عقبة
~~بن حريث ، قلت لابن عمر : قول النبي A : « صلاة الليل مثنى مثنى » . قال :
~~« يسلم بين كل ركعتين » وعن سفيان الثوري مثله وفي الباب عن عمرو بن عبسة ،
~~وأبي أيوب الأنصاري قال محمد بن نصر : فالذي نختاره لمن صلى بالليل في
~~رمضان وغيره أن يسلم بين كل ركعتين ، حتى إذا أراد أن يوتر صلى ثلاث ركعات
~~يقرأ في الركعة الأولى ب سبح اسم ربك الأعلى وفي الثانية ب قل يا أيها
~~الكافرون ، ويتشهد في الثانية ويسلم ، ثم يقوم فيصلي ركعة يقرأ فيها بفاتحة ms14
~~الكتاب ، وقل هو الله أحد والمعوذتين ، وقد روي عن النبي صلي الله عليه
~~وسلم أنه أوتر بسبع ، لم يجلس إلا في السادسة والسابعة ، ولم يسلم إلا في
~~آخرهن ، وقد روي عنه أنه أوتر بتسع لم يجلس إلا في الثامنة والتاسعة ، وكل
~~ذلك جائز أن يعمل به اقتداء به A غير أن الاختيار ما ذكرنا ؛ لأن النبي A
~~لما سئل عن صلاة الليل أجاب بأن صلاة الليل مثنى مثنى ، فاخترنا ما اختار
~~هو لأمته وأجزنا فعل من اقتدى به ففعل مثل فعله إذ لم يرو عنه نهي عن ذلك ،
~~بل قد روي عنه أنه قال : « من شاء فليوتر بخمس ، ومن شاء فليوتر بثلاث ،
~~ومن شاء فليوتر بواحدة ، غير أنض الأخبار التي رويت عنه A أنه أوتر بواحدة
~~هي أثبت وأصح وأكثر عند أهل العلم بالأخبار ، واختياره حين سئل كان كذلك ؛
~~فلذلك اخترنا الوتر بركعة على ما فسرنا ، واخترنا العمل بالأخبار الأخر ؛
~~لأنها أخبار حسان غير مدفوعة عند أهل العلم بالأخبار ، وقد روينا عن جماعة
~~من السلف من أصحاب النبي A ومن بعدهم أنهم أوتروا بركعة ، وسنذكر الأخبار
~~المروية عنهم في ذلك بأسانيدها إن شاء الله تعالى PageV01P046 باب الأخبار
~~المروية عن السلف في الوتر بركعة PageV01P047 37 - عن عبد المطلب بن عبد
~~الله المخزومي ، قال : أتى عبد الله بن عمر ، رجل ، فقال : كيف أوتر ؟ ،
~~قال : « أوتر بواحدة » قال : إني أخشى أن يقول الناس إنها البتيراء . قال :
~~« سنة الله ، وسنة رسوله » ، يريد : هذه سنة الله ورسوله ، وفي رواية : لم
~~يصب من قال ذلك ، إنما البتيراء أن يقوم الرجل فيصلي الركعة ، يقرأ فيها ،
~~ويتم ركوعها وسجودها ، ثم يقوم في الثانية فلا يقرأ فيها ، ولا يتم ركوعها
~~وسجودها فتلك البتيراء « PageV01P048 38 - وعنه : « الوتر ركعة واحدة ، كان
~~ذلك وتر رسول الله A ، وأبي بكر ، وعمر » وعن حنش الصنعاني قال : كان أبي
~~بن كعب حين أمره عمر بن الخطاب أن يقوم ، بالناس يسلم في اثنتين من الوتر ،
~~ثم قرأ بعده زيد بن ثابت فسلم في ثلاث ، فقال له ms15 ابن عمر : لم سلمت في ثلاث
~~؟ فقال : « إنما فعلت ذلك لئلا ينصرف الناس فلا يوترون » ، وعن نافع : سمعت
~~معاذا القارئ ، يسلم بين الشفع ، والوتر وهو يؤم الناس في رمضان بالمدينة
~~على عهد عمر بن الخطاب وعنه : « كنا نقوم في مسجد الرسول A ، يؤمنا معاذ ،
~~فكان يسلم رافعا صوته ، ثم يقوم فيوتر بواحدة ، وكان يصلي معه رجال من
~~أصحاب رسول الله A لم أر أحدا يعيب ذلك عليه وعن السائب بن يزيد ، أن عثمان
~~بن عفان » قرأ القرآن في ركعة أوتر بها « وعن مالك بن دينار ، عن مولى لعلي
~~بن أبي طالب ، أن علي بن أبي طالب » أوتر بركعة « وعن محمد بن شرحبيل ، أنه
~~رأى سعدا ، دخل المسجد فصلى ركعة أوتر بها ثم خرج PageV01P049 39 - وعن عبد
~~الله بن العلاء ، قال : حدثني سالم بن عبد الله بن عمر ، عن أبيه ، قال :
~~سئل رسول الله A : كيف صلاة الليل ؟ ، فقال : « مثنى مثنى ، فإذا خفت الصبح
~~فأوتر بواحدة » قلت لسالم : كيف كان ابن عمر يفعل ، قال : كان إذا ركع
~~الركعتين سلم ، ثم ائتنف التكبير في الركعة الآخرة ، قلت : هل كان يتكلم
~~فيما بينهما ؟ ، قال : لو أن إنسانا كلمه لتكلم . قلت : وكيف تفعل أنت ؟ ،
~~قال : كذلك وعن ابن عمر : « لو يطيعني الأئمة لسلموا في الركعتين من الوتر
~~في رمضان » ، وعن جابر بن زيد : « الوتر من صلاة العشاء إلى الفجر » ، وقد
~~كان ابن عمر يفصل بينها وبين الركعتين ، وكان ابن عباس يفعل ذلك ، وغيرهما
~~من أصحاب رسول الله A ، وعن أبي عبيد الله ، رأيت أبا الدرداء وفضالة بن
~~عبيد ومعاذ بن جبل ، يوتر كل واحد منهم بركعة « ، وسمر حذيفة وابن مسعود
~~عند الوليد بن عقبة ، وهو أمير الكوفة ، فلما خرجا أوتر كل واحد منهما
~~بركعة PageV01P050 40 - وعن ابن إسحاق ، عن أبي صخر ، صاحب العباء قال :
~~كان أبو هريرة ، يصلي بنا في رمضان فيوتر بنا ، فيسلم بين الركعتين
~~الأوليين ، حتى يسمع من وراءه ، ثم يقوم فيوتر بواحدة وعن ابن أبي ملكية ،
~~أن ابن الزبير « أوتر بركعة ms16 في بيته » وقال الزهري : « كان أصحاب النبي A
~~يسلمون في ركعتي الوتر وعن أبي مجلز أن أبا موسى الأشعري » أوتر بركعة «
~~وعن عقبة بن عبد الغافر ، أنه كان إذا أوتر سلم في الركعتين وعن ابن جريج ،
~~سأل إنسان عطاء ، فقال : ما أدنى ما يكفي المسافرين من الوتر ؟ قال : »
~~ركعة واحدة إن شاء « قلت : والمقيم إن شاء أوتر بركعة لا يزيد عليها ؟ ،
~~قال : » نعم « وعن عبيد الله العتكي ، رأيت سعيد بن جبير » أوتر بركعة «
~~وعن عاصم ، قلت لمحمد بن سيرين ، أتفصل بين الركعة والركعتين في الوتر ،
~~قال : » نعم ، وأتسحر بينهما « وعن ابن عون ، سألت الحسن ، أيسلم الرجل في
~~الركعتين من الوتر ؟ قال : » نعم « وعن عقيل ، رأيت ابن شهاب يوتر بعد
~~العشاء بخمس ، يسلم في كل ركعتين ويوتر بواحدة وسئل عطاء عن الرجل أيسلم
~~بين الركعتين من الوتر ؟ ، قال : نعم وقال مالك : فأنا أوتر بواحدة ؛ لأن
~~النبي A قال : » توتر له ما قد صلى « وعنه : » الصواب في الوتر أن يسلم في
~~الركعتين ، والركعة التي يوتر بها ، حتى يسمع من يليه « ، وسئل عمن نسي أن
~~يسلم بين الركعتين الأوليين وبين الوتر حتى استوى قائما للثالثة ، وهو ممن
~~يفصل . قال : » إن ذكر قبل أن يركع جلس ثم سلم ، وسجد سجدتي السهو ، ثم قام
~~فأوتر « وعن الوليد بن مسلم ، قال : ذكرت لأبي عمرو ، ومالك بن أنس الوتر
~~بواحدة فقالا : » إن وصلت وترك بشفعك فلم تسلم بينهما فحسن ، وإن فصلت
~~بتسليم فهو أحب إلينا « وعن أبي داود ، سمعت أحمد بن حنبل ، في الوتر : »
~~يعجبني أن يسلم في الركعتين « ، قال : وكذلك كان يصلي بنا إمامة في شهر
~~رمضان ، يقرأ في الركعتين ب سبح و قل يا أيها الكافرون ثم يسلم من الثنتين
~~، ثم يقوم فيركع واحدة ، يقرأ فيها بفاتحة الكتاب ، و قل هو الله أحد » قال
~~: وسمعت أحمد ، يسأل عمن يوتر بتسع فقال : « إذا أوتر بتسع فلا يقعد إلا في
~~الثامنة » قال محمد بن نصر : وقال إسحاق بن راهويه في الوتر مثل قول أحمد
~~PageV01P051 باب الوتر بخمس ms17 ركعات بتسليمة واحدة PageV01P052 41 - حدثنا
~~إسحاق ، أخبره عبدة ، ثنا هشام بن عروة ، عن أبيه ، عن عائشة ، قالت : كان
~~رسول الله A : « يصلي من الليل ثلاث عشرة ركعة ، يوتر منها بخمس لا يجلس
~~إلا في أخراهن ، يجلس ثم يسلم . وفي رواية : كان يصلي من الليل ثلاث عشرة
~~ركعة بركعتيه قبل الفجر ، إحدى عشرة ركعة من الليل ، ست منهن مثنى مثنى ،
~~ويوتر بخمس لا يقعد فيهن » PageV01P053 42 - حدثنا إسحاق ، أخبرنا الفضل بن
~~موسى ، ثنا محمد بن قيس الأسدي ، عن الحكم بن عتيبة ، عن سعيد بن جبير ، عن
~~ابن عباس ، أن النبي A : « أوتر إما بخمس ، وإما بسبع ، ليس بينهن سلام .
~~وفي رواية : ثم قام فصلى ركعتين ركعتين حتى صلى ثماني ركعات ، ثم أوتر بخمس
~~لم يجلس فيهن ، ثم قعد فأثنى على الله بما هو أهله ، فأكثر من الثناء »
~~PageV01P054 43 - حدثنا إسحاق ، أخبرنا جرير ، عن منصور ، عن الحكم ، عن
~~مقسم ، عن أم سلمة ، قالت : كان النبي A « يوتر بسبع وخمس ، لا يفصل بينهن
~~بسلام » وعن إسماعيل بن زيد ، أن زيد بن ثابت « كان يوتر بخمس ركعات لا
~~ينصرف فيها » PageV01P055 باب الوتر بسبع وتسع تقدم حديث سعد بن هشام عن
~~عائشة وفيه : « فيصلي تسع ركعات لا يجلس فيهن إلا عند الثامنة ، فيحمد ربه
~~، ويذكره ، ويدعو ، ثم ينهض ولا يسلم ، ثم يصلي التاسعة فيقعد ، ثم يحمد
~~ربه ويذكره ويدعو ، ثم يسلم تسليما يسمعنا ويصلي ركعتين بعدما يسلم ، وهو
~~قاعد ، فتلك إحدى عشرة ركعة ، فلما أسن وأخذ اللحم ، أوتر بسبع ، وصلي
~~ركعتين بعدما يسلم وهو قاعد ، فتلك تسعة » الحديث PageV01P056 44 - حدثنا
~~إسحاق ، ومحمد بن بشار ، قالا : ثنا وهب بن جرير ، ثنا شعبة ، عن هشام بن
~~عروة ، عن أبيه ، عن عائشة : « أن النبي A أوتر بخمس وأوتر بسبع »
~~PageV01P057 45 - حدثنا أحمد بن منصور الرمادي ، ثنا يحيى بن حماد ، ثنا
~~أبو عوانة ، عن سليمان ، عن عمارة ، عن يحيى بن الجزار ، عن عائشة ، أن
~~النبي A : « كان يوتر بتسع ، فلما ثقل وبدن أوتر بسبع » . وتقدم حديث ابن
~~عباس وفيه ms18 : « ثم أوتر بتسع أو بسبع ثم صلى ركعتين » وعن النخعي ، والأسود
~~، وعلقمة ، وأصحاب عبد الله ، أنهم كانوا يفعلون ذلك ، وكان عبد الله يفعل
~~ذلك ، كان يوتر بتسع ركعات ، يقرأ فيهن بتسع سور : في الأولى : إذا زلزلت ،
~~وفي الثانية : والعصر والثالثة : إذا جاء نصر الله ثم : إنا أعطيناك الكوثر
~~ثم : قل يا أيها الكافرون ثم : تبت يدا أبي لهب وآية الكرسي ، والآيتين من
~~آخر سورة البقرة ، والله الواحد الصمد ، ثم يقنت قبل أن يركع وعن بشر بن
~~المفضل : « كنا نصلي مع يونس بن عبيد العتمة ، ثم نوتر بسبع ركعات » قال
~~محمد بن نصر : فالعمل عندنا بهذه الأخبار كلها جائز ، إنما اختلفت لأن
~~الصلاة بالليل تطوع ، الوتر وغير الوتر ، فكان النبي A تختلف صلاته بالليل
~~ووتره على ما ذكرنا ، يصلي أحيانا هكذا وأحيانا هكذا ، فكل ذلك جائز حسن ،
~~فأما الوتر بثلاث ركعات فإنا لم نجد عن النبي A خبرا ثابتا مفسرا أنه أوتر
~~بثلاث لم يسلم إلا في آخرهن ، كما وجدنا في الخمس والسبع والتسع ، غير أنا
~~وجدنا عنه أخبارا أنه أوتر بثلاث لا ذكر للتسليم فيها PageV01P058 46 -
~~حدثنا إسحاق ، أخبرنا النضر بن شميل ، حدثنا يونس ، عن أبي إسحاق ، عن سعيد
~~بن جبير ، عن ابن عباس ، أن رسول الله A : « كان يوتر بثلاث ، يقرأ : بسبح
~~اسم ربك الأعلى وقل يا أيها الكافرون وقل هو الله أحد » . وفي الباب عن
~~عمران بن حصين ، وعبد الرحمن بن أبزى ، وأنس بن مالك قال : فهذه أخبار
~~مبهمة يحتمل أن يكون النبي A قد سلم في الركعتين من هذه الثلاث التي روي
~~أنه أوتر بها ؛ لأنه جائز أن يقال لمن صلى عشر ركعات ، يسلم بين كل ركعتين
~~: فلان صلى عشر ركعات ، والأخبار المفسرة التي لا تحتمل إلا معنى واحدا
~~أولى أن تتبع ، ويحتج بها ، غير أنا روينا عن النبي A أنه خير الموتر بين
~~أن يوتر بخمس أو بثلاث ، أو بواحدة . وروينا عن بعض أصحاب النبي أنه أوتر
~~بثلاث لم يسلم إلا في آخرهن ، فالعمل بذلك عندنا ms19 جائز ، والاختيار ما بينا
~~، فأما الحديث الذي PageV01P059 47 - حدثناه عباس النرسي ، ثنا يزيد بن
~~زريع ، ثنا سعيد ، عن قتادة ، عن زرارة ، عن سعد بن هشام ، عن عائشة : « أن
~~النبي A كان لا يسلم في ركعتي الوتر ، وفي رواية : كان لا يسلم في الركعتين
~~الأوليين من الوتر » قال : فهذا عندنا قد اختصره سعيد من الحديث الطويل
~~الذي ذكرناه ، ولم يقل في هذا الحديث : إن النبي A أوتر بثلاث لم يسلم في
~~الركعتين ، فكان يكون حجة لمن أوتر بثلاث بلا تسليم في الركعتين ، إنما قال
~~: لم يسلم في ركعتي الوتر ، وصدق في ذلك الحديث أنه لم يسلم في الركعتين
~~ولا في الثلاث ولا في الأربع ولا في الخمس ولا في الست ، ولم يجلس أيضا في
~~الركعتين ، كما لم يسلم فيهما PageV01P060 باب تخيير الموتر بين الواحدة
~~والثلاث والخمس PageV01P061 48 - حدثنا محمد بن يحيى ، ثنا الفريابي ، ثنا
~~الأوزاعي ، حدثني الزهري ، عن عطاء بن يزيد الليثي ، عن أبي أيوب الأنصاري
~~، قال : قال رسول الله A : « الوتر حق ، فمن شاء فليوتر بخمس ، ومن شاء
~~بثلاث ، ومن شاء فليوتر بواحدة » ، وفي رواية : أن رسول الله A قال : «
~~أوتر بخمس ، أو بثلاث ، أو بواحدة ، فإن لم تستطع فأومئ إيماء (1) » وفي
~~رواية عن أبي أيوب موقوفا : « الوتر حق ، أو واجب ، فمن شاء فليوتر بسبع ،
~~ومن شاء فليوتر بخمس ومن شاء فليوتر بثلاث ، ومن شاء فليوتر بواحدة ، ومن
~~غلب فليؤمئ إيماء » وفي لفظ : « فليؤمئ برأسه » وعن مصعب بن سعد قال : قيل
~~لسعد ، إنك توتر بركعة ، فقال : « أخفف بذلك عن نفسي ، سبع أحب إلي من خمس
~~، وخمس أحب إلي من ثلاث ، وثلاث أحب إلي من واحدة » وعن الأسود ، أن عبد
~~الله « كان يوتر بسبع ، أو خمس » وعن هشام ، عن محمد ، كان منهم من يوتر
~~بركعة ، ومنهم من يوتر بثلاث ، ومنهم من يوتر بخمس ، ومنهم من يوتر بسبع ،
~~وكانوا يرون ذلك كله حسنا وعن عطاء ، أنه رأى عروة بن الزبير ، أوتر بخمس
~~أو سبع ، ما جلس لمثنى . وفي رواية : ما جلس إلا ms20 في الوتر وعن ابن جريج ،
~~قلت لعطاء ، أقتصر على وتر النبي A فلا أزيد عليه أحب إليك ؟ قال : « بل
~~زيادة الخير أحب إلي »
# __________
# (1) الإيماء : الإشارة بأعضاء الجسد كالرأس واليد والعين ونحوه
~~PageV01P062 باب ذكر الوتر بثلاث عن الصحابة والتابعين PageV01P063 49 - عن
~~عبيد بن السباق ، أن عمر ، « لما دفن أبا بكر بعد العشاء الآخرة أوتر بثلاث
~~ركعات ، وأوتر معه ناس من المسلمين » ، وفي رواية : « لم يسلم إلا في آخرهن
~~» وقيل للحسن : إن ابن عمر كان يسلم في الركعتين من الوتر ، فقال : كان عمر
~~أفقه من ابن عمر ، كان ينهض في الثالثة بالتكبير وعنه أن أبي بن كعب « كان
~~يوتر بثلاث مثل المغرب لا يسلم بينهن » قال محمد بن نصر : وقد روينا في
~~الباب عن أبي بكر وعمر وأبي بن كعب خلاف هذا أنهم سلموا في الركعتين من
~~الوتر وعن ابن عون ، أنه سأل الحسن ، أيسلم الرجل في الركعتين من الوتر
~~فقال : « نعم » فهذه الرواية أثبت مما خالفها وعن عبد الله ، : « صلاة
~~المغرب وتر النهار ، ووتر الليل كوتر النهار » وعن ثابت : بت عند أنس ،
~~فقام يصلي من الليل ، وكان يسلم في كل مثنى ، فلما كان آخر صلاته أوتر
~~بثلاث مثل المغرب ، لم يسلم بينهن وعن أنس : « الوتر ثلاث ركعات » وعن أبي
~~العالية ، « لليل وتر ، وللنهار وتر ، فوتر النهار صلاة المغرب ، ووتر
~~الليل مثله » وعن خلاس بن عمرو بمعناه وعن أبي بكر بن رستم ، سمعت الحسن ،
~~ومحمدا ، وقتادة ، وبكر بن عبد الله المزني ، ومعاوية بن قرة ، وإياس بن
~~معاوية ، يقولون : « الوتر ثلاث » وعن أبي إسحاق : « كان أصحاب علي وعبد
~~الله لا يسلمون في الوتر بين الركعتين » وعن طاوس أنه : « كان يوتر بثلاث
~~لا يقعد بينهن » وعن عطاء ، أنه : « كان يوتر بثلاث ركعات لا يجلس فيهن ولا
~~يتشهد إلا في أخراهن » وقال حماد ، كان أيوب ، يصلي بنا في رمضان ، فكان
~~يوتر بثلاث لا يجلس إلا في آخرهن ، وكان يقرأ في الركعة الأولى أحيانا
~~بالشيء يبقي عليه من السورة ، ويقرأ في الآخرة بالسورة ، وأحيانا يقرأ ms21 في
~~الأولى ب الشمس وضحاها ، وكان لا يدع أن يقرأ في الركعة الآخرة ب قل هو
~~الله أحد ، والمعوذتين ، لا يجاوزها « قال محمد بن نصر : فالأمر عندنا أن
~~الوتر بواحدة ، وبثلاث ، وبخمس وسبع وتسع ، كل ذلك جائز حسن على ما روينا
~~من الأخبار عن النبي A وأصحابه من بعده ، والذي نختار ما وصفنا من قبل .
~~قال : فإن صلى رجل العشاء الآخرة ، ثم أراد أن يوتر بعدها بركعة واحدة لا
~~يصلي قبلها شيئا ، فالذي نختاره له ونستحبه أن يقدم قبلها ركعتين أو أكثر ،
~~ثم يوتر بواحدة ، فإن هو لم يفعل وأوتر بواحدة جاز ذلك ، وقد روينا عن غير
~~واحد من علية أصحاب محمد A أنهم فعلوا ذلك ، وقد كره ذلك مالك وغيره ،
~~وأصحاب النبي A أولى بالاتباع وقال إسماعيل بن سعيد الشالنجي ، سألت أحمد ،
~~عن الوتر بركعة واحدة ، فقال : » إن كان قبلها تطوع فلا بأس « قلت : ما
~~معنى قولك : إن كان قبلها تطوع ؟ أرأيت إن لم يرد أن يصلي تطوعا ، تأمره
~~بذلك ؟ ، قال : لا بأس بذلك إن أخذ بفعل سعد وغيره » وقال أبو أيوب « لا
~~بأس أن يوتر بركعة وما زاد فهو أفضل . وبه قال أبو خيثمة وقال ابن أبي شيبة
~~» يجزئ الوتر بركعة « PageV01P064 50 - حدثنا يحيى ، عن مالك ، عن ابن شهاب
~~، أن سعد بن أبي وقاص : « كان يوتر بعد العتمة (1) بواحدة » . قال مالك :
~~وليس على هذا العمل « ، وقال الشافعي : والذي أختار ما فعله النبي A ، كان
~~يصلي إحدى عشرة ركعة يوتر منها بواحدة قال المزني ، » ، وأنكر على مالك
~~قوله : لا أحب أن يوتر بأقل من ثلاث ، ويسلم بين الركعة والركعتين من الوتر
~~، واحتج بأن من سلم من اثنتين فقد فصلهما مما بعدهما ، وأنكر على الكوفي
~~الوتر بثلاث كالمغرب « قال محمد بن نصر : وزعم النعمان أن الوتر بثلاث
~~ركعات ، لا يجوز أن يزاد على ذلك ولا ينقص منه ، فمن أوتر بواحدة فوتره
~~فاسد ، والواجب عليه أن يعيد الوتر فيوتر بثلاث لا يسلم إلا في آخرهن ، فإن
~~سلم في الركعتين بطل وتره ms22 ، وزعم أنه ليس للمسافر أن يوتر على دابته ؛ لأن
~~الوتر عنده فريضة ، وزعم أنه من نسي الوتر فذكره في صلاة الغداة بطلت صلاته
~~، وعليه أن يخرج منها فيوتر ، ثم يستأنف الصلاة ، وقوله هذا خلاف للأخبار
~~الثابتة عن رسول الله A وأصحابه ، وخلاف لما أجمع عليه أهل العلم ، وإنما
~~أتى من قلة معرفته بالأخبار ، وقلة مجالسته للعلماء »
# __________
# (1) العتمة : صلاة العشاء PageV01P065 51 - سمعت إسحاق بن إبراهيم ، يقول
~~: قال ابن المبارك ، « كان أبو حنيفة C يتيما في الحديث » PageV01P066 52 -
~~حدثني علي بن سعيد النسوي ، قال : سمعت أحمد بن حنبل : « يقول لهؤلاء ،
~~أصحاب أبي حنيفة : ليس لهم بصر بشيء من الحديث ، ما هو إلا الجرأة » قال
~~محمد بن نصر : فاحتج له بعض من يتعصب له ليموه على أهل الغباوة والجهل
~~بالخبر الذي ذكرنا عن النبي A أنه قال : « إن الله زادكم صلاة ، وهي الوتر
~~» فزعم أن قوله : « زادكم صلاة » دليل على أنه فريضة . فيقال له : هذا حديث
~~لا يثبته أهل العلم بالأخبار ، ولو ثبت ما كان فيه دليل على ما ادعيت ،
~~وذلك أن الصلاة أنواع ، منها فريضة مكتوبة مؤكدة ، وهي الصلوات الخمس
~~بإجماع الأمة على ذلك ، ومنها سنة ليست بفريضة ، ولكنها نافلة مأمور بها ،
~~مرغب فيها ، يستحب المداومة عليها ، ويكره تركها ، منها الوتر وركعتان قبل
~~الفجر ، وما أشبه ذلك ، ومنها نافلة مستحبة وليست بسنة ، ولكنها تطوع ، من
~~عمل بها أثيب عليها ، ومن تركها لم يكره له تركها ، فقوله A : « إن الله
~~زادكم صلاة » ، و « إن الله أمدكم بصلاة » إن ثبت ذلك عنه ، فإنما يعني :
~~زادكم وأمدكم بصلاة هي سنة من سنن رسول الله A غير مفروضة ولا مكتوبة .
~~والدليل على ما قلنا الأخبار الثابتة التي ذكرناها عن النبي A أن الصلوات
~~المكتوبات الموظفات على العباد في اليوم والليلة هي خمس صلوات ، وما زاد
~~على ذلك فتطوع ، ثم اتفاق الأمة على ذلك أن الصلوات المكتوبات هي خمس لا
~~أكثر . ودليل آخر ، وهو وتر النبي A بثلاث ، وبخمس ، وسبع ، وأكثر من ذلك ،
~~فلو كان الوتر ms23 فرضا لكان موقتا معروفا عدده ، لا يجوز أن يزاد فيه ولا ينقص
~~منه ، كالصلوات الخمس المفروضات ، وأحاديث رسول الله A وأصحابه على خلاف
~~ذلك ؛ لأنهم قد أوتروا وترا مختلفا في العدد ، وكره غير واحد من الصحابة
~~والتابعين الوتر بثلاث بلا تسليم في الركعتين كراهة أن يشبهوا التطوع
~~بالفريضة . ودليل ثالث : وهو أن النبي A أوتر على راحلته ، قد ثبت ذلك عنه
~~، وفعله غير واحد من الصحابة والتابعين ، وقد أجمعت الأمة على أن الصلاة
~~المفروضة لا يجوز أن تصلى على الراحلة ، ففي ذلك بيان أن الوتر تطوع وليس
~~بفرض ، ودليل رابع : هو أن الوتر يعمل به الخاص والعام من المسلمين في كل
~~ليلة ، فلو كان فرضا لما خفي وجوبه على العامة ، كما لم يخف وجوب الظهر
~~والعصر والصلوات الخمس ، ولنقلوا علم ذلك ، كما نقلوا علم صلاة المغرب
~~وسائر الصلوات أنها مفروضات ، وقد توارثوا علم ذلك بنقله قرنا عن قرن ، من
~~لدن النبي A إلى يومنا هذا ، لا يختلفون في ذلك ، ولا يتنازعون ، فلو كان
~~الوتر فرضا كسائر الصلوات ، لتوارثوا علمه ، ونقله قرنا عن قرن كذلك . كيف
~~، وقد روي عن جماعة من الصحابة والتابعين أنهم قالوا : الوتر تطوع وليس
~~بفرض . منهم : علي بن أبي طالب ، ولا يجوز أن يكون مثل علي يجهل فريضة صلاة
~~من الصلوات يحتاج إليها في كل ليلة ، حتى يجحد فرضها ، فيزعم أنها ليست
~~بحتم ، من ظن هذا بعلي فقد أساء به الظن ، وكذلك سائر الصحابة وجماعة من
~~التابعين ، قد روي عنهم مفسرا أن الوتر تطوع « PageV01P067 53 - عن جرير بن
~~حازم ، سألت نافعا ، أكان ابن عمر ، يوتر على راحلته (1) ، فقال : « نعم ،
~~هل للوتر فضيلة على سائر التطوع » وعن واصل بن عبد الرحمن ، قال : صحبت ابن
~~عباس ، « فما أوتر في سفر قط » وسئل سفيان بن عيينة عن الوتر واجب هو ؟ ،
~~فقال : « لو كان واجبا لم تسألني » قال : فقال قائل من ضعفة أهل الرأي :
~~الدليل على أنه فرض أن في حديث حجاج عن عمرو بن شعيب عن أبيه عن جده ، قال ms24
~~: جاء جبريل بالوتر إلى النبي A ، قال : وجبريل لا يأتي إلا بالفرض ، فيقال
~~له : هذا خبر غير ثابت عند أهل المعرفة بالأخبار ، ومع ذلك لا دليل فيه على
~~ما قلت ، قد كان جبريل ينزل على رسول الله A بآيات من القرآن ، أمره فيها
~~بأمور لا اختلاف بين العلماء أن العمل بها تطوع ، فإذا جاز أن يكون فيما
~~جاءه به من القرآن أمور العمل بها تطوع ، فما جاءه به مما ليس بقرآن فهو
~~أحرى أن يجوز أن تكون منه تطوعا ، ذلك قول الله تعالى : ( ومن الليل فسبحه
~~وأدبار السجود (2) ) ، فاتفق عامة أهل العلم بالتفسير على أنهما الركعتان
~~بعد المغرب . ومن ذلك قوله : ( ومن الليل فسبحه وإدبار النجوم (3) ) ،
~~فقالوا : هما الركعتان قبل صلاة الغداة ، وقد قال بعضهم : هو التسبيح في
~~أدبار الصلوات ، وكل ذلك تطوع عن مجاهد ، ( وأدبار السجود ) قال علي : «
~~الركعتان بعد المغرب » وقال ابن عباس : « التسبيح بعد الصلاة » وفي رواية :
~~« التسبيح في أدبار الصلاة » وعن عقبة بن عامر « لما نزلت : ( فسبح باسم
~~ربك العظيم (4) ) ، قال رسول الله A : » اجعلوها في ركوعكم « ولما نزلت : (
~~سبح اسم ربك الأعلى (5) ) ، قال رسول الله A : » اجعلوها في سجودكم «
~~وأصحاب الرأي لا يختلفون في أن التسبيح في الركوع والسجود تطوع ، فإذا كان
~~ما نزل به كتاب الله وسنة رسول الله A يجوز أن يكون تطوعا ، فما لم ينزل به
~~كتاب الله أحرى أن يجوز أن يكون تطوعا » وعن سفيان : « الوتر ليس بفريضة ،
~~ولكنه سنة ، إن شئت أوترت بركعة ، وإن شئت بثلاث ، وإن شئت بخمس ، وإن شئت
~~بسبع ، وإن شئت بتسع ، وإن شئت بإحدى عشرة ، لا تسلم إلا في آخرهن . وعن
~~ربيعة : » لا أرى عليك قضاء الوتر إذا نسيته ، وما نعلم الوتر إلا ركعة ،
~~وإن صليت بعد العتمة ركعتين فعليك الوتر ، وإن لم تصل بعد العشاء الآخرة
~~شيئا فلا وتر عليك إلا أن تصلي ، وذلك للمغمى عليه والمسافر الذي لا يوتر
~~ولا يصلي بعد صلاته « قال محمد بن نصر : يذهب من ذهب مذهب ربيعة إلى أن ms25
~~الوتر إنما جعل ليوتر الرجل به صلاته بالليل ، ولا يتركها شفعا ، ليس له
~~معنى غيره ، فإذا فاتته صلاة الليل ، بأن نام أو شغل عنها ، لم يقض الوتر ؛
~~لأن المعنى الذي جعل له الوتر قد فاته ، إذ فاته قيام الليل ، فلا وجه
~~لقضائه بعد الفجر ، ويحتج بحديث عائشة : أن النبي A كان إذا نام من الليل
~~من وجع أو غيره فلم يصل بالليل ، صلى بالنهار اثنتي عشرة ركعة ، ولم يجئ
~~عنه أنه قضى الوتر ، ومن ذهب إلى هذا جعل ركعتي الفجر أوكد من الوتر ؛ لأن
~~النبي A لما نام عن صلاة الفجر حتى طلعت الشمس قضى الركعتين بعد طلوع الشمس
~~قبل المكتوبة ، ولم نجد عنه في شيء من الأخبار أنه قضى الوتر . قال : وزعم
~~النعمان في كتابه أن النبي A قضى الوتر في اليوم الذي نام عن الفجر حتى
~~طلعت الشمس ، فزعم أنه أوتر قبل أن يصلي ركعتي الفجر ، ثم صلى الركعتين ،
~~وهذا لا يعرف في شيء من الأخبار . وقد احتج بعض أصحاب الرأي للنعمان في
~~قوله : إن الوتر لا يجوز بأقل من ثلاث ولا بأكثر ، بأن زعم أن العلماء قد
~~أجمعوا على أن الوتر بثلاث جائز حسن ، واختلفوا في الوتر بأقل من ثلاث
~~وأكثر ، فأخذ بما أجمعوا عليه وترك ما اختلفوا فيه ، وذلك من قلة معرفة
~~المحتج بهذا بالأخبار واختلاف العلماء . وقد روي في كراهة الوتر بثلاثة
~~أخبار ، بعضها عن النبي A ، وبعضها عن أصحاب النبي A والتابعين ، منها
# __________
# (1) الراحلة : البعير القوي على الأسفار والأحمال، ويقع على الذكر
~~والأنثى
# (2) سورة : ق آية رقم : 40
# (3) سورة : الطور آية رقم : 49
# (4) سورة : الواقعة آية رقم : 74
# (5) سورة : الأعلى آية رقم : 1 PageV01P068 54 - ما : حدثنا طاهر بن عمرو
~~بن الربيع بن طارق ، قال : حدثني أبي ، أخبرنا الليث ، عن يزيد بن أبي حبيب
~~، عن عراك بن مالك ، عن أبي هريرة ، قال : قال رسول الله A : « لا توتروا
~~بثلاث تشبهوا المغرب ، ولكن أوتروا بخمس أو بسبع ، أو بتسع ، أو بإحدى عشرة
~~وأكثر من ذلك ms26 » وفي الباب عن عائشة وميمونة وعن ابن عباس ، « الوتر سبع أو
~~خمس ، لا نحب ثلاثا بترا . وفي رواية : إني لأكره ، أن تكون ثلاثا بترا ،
~~ولكن سبع أو خمس وعن عائشة ، » الوتر سبع أو خمس ، وإني لأكره أن تكون
~~ثلاثا بترا ، وفي لفظ : أدنى الوتر خمس « وعن يزيد بن حازم ، قال : سألت
~~سليمان بن يسار ، عن الوتر بثلاث ، فكره الثلاث وقال : » لا تشبه التطوع
~~بالفريضة ، أوتر بركعة أو خمس أو بسبع « PageV01P069 باب الوتر على الدابة
~~في السفر PageV01P070 55 - حدثنا يحيى ، عن مالك ، عن أبي بكر بن عمر بن
~~عبد الرحمن بن عبد الله بن عمر بن الخطاب ، عن سعيد بن يسار ، قال : كنت
~~أسير مع ابن عمر بطريق مكة قال : سعيد : فلما خشيت الصبح نزلت فأوترت ، ثم
~~أدركته ، فقال لي ابن عمر : أين كنت ؟ ، فقلت له : خشيت الفجر فنزلت فأوترت
~~، فقال عبد الله ، أليس لك في رسول الله أسوة ؟ ، قلت : بلى والله . قال :
~~إن رسول الله A : « كان يوتر على البعير (1) ، وفي رواية : كان يوتر على
~~راحلته (2) ، وفي أخرى : كان يوتر راكبا ، وفي رواية : كان رسول الله A
~~يسبح وهو على الراحلة قبل أي وجه توجه ، ويوتر عليها غير أنه لا يصلي عليها
~~المكتوبة »
# __________
# (1) البعير : ما صلح للركوب والحمل من الإبل ، وذلك إذا استكمل أربع
~~سنوات ، ويقال للجمل والناقة
# (2) الراحلة : البعير القوي على الأسفار والأحمال، ويقع على الذكر
~~والأنثى PageV01P071 56 - حدثني ابن أسيد النسوي ، ثنا أبو عتاب ، ثنا عباد
~~، ثنا عكرمة ، عن ابن عباس ، أن رسول الله A : « أوتر على راحلته (1) » .
~~وعن علي بن أبي طالب ، أنه : « كان يوتر على راحلته » وعن نافع : كان عبد
~~الله ، « يوتر على البعير ، يومئ برأسه » وعن سفيان ، « إن أوترت على دابتك
~~فلا بأس ، والوتر بالأرض أحب إلي » قال محمد بن نصر : وزعم النعمان أن
~~الوتر على الدابة لا يجوز ، خلافا لما روينا . واحتج بعضهم له بحديث رواه
~~عن ابن عمر أنه نزل عن دابته فأوتر بالأرض ، فيقال لمن احتج بذلك : هذا ضرب
~~من الغفلة ms27 ، هل قال أحد : إنه لا يحل للرجل أن يوتر بالأرض ؟ إنما قال
~~العلماء : لا بأس أن يوتر على الدابة ، وإن شاء أوتر بالأرض ، وكذلك كان
~~ابن عمر يفعل ، ربما أوتر على الدابة ، وربما أوتر على الأرض وعن نافع : أن
~~ابن عمر « كان ربما أوتر على راحلته وربما نزل » وفي روايته : « كان يوتر
~~على راحلته وكان ربما نزل »
# __________
# (1) الراحلة : البعير القوي على الأسفار والأحمال، ويقع على الذكر
~~والأنثى PageV01P072 باب ما يقرأ به في الوتر PageV01P073 57 - حدثنا إسحاق
~~، أخبرنا عيسى بن يونس ، عن سعيد بن أبي عروبة ، عن قتادة ، عن سعيد بن عبد
~~الرحمن بن أبزى ، عن أبيه ، عن أبي بن كعب ، قال : كان رسول الله A : «
~~يقرأ في الوتر في الركعة الأولى : ب سبح اسم ربك الأعلى وفى الركعة الثانية
~~: ب قل يا أيها الكافرون وفي الثالثة : ب قل هو الله أحد . وفي رواية : ب
~~قل هو الله أحد و ( آمن الرسول (1) ) ، وفي رواية : ويقول إذا سلم : »
~~سبحان الملك القدوس « ثلاث مرات ، وفي أخرى : فإذا سلم قال : » سبحان الملك
~~القدوس « ثلاثا ويمد في الثالثة . وفي لفظ : ويرفع بها صوته » . وفي الباب
~~عن ابن عباس ، وعائشة وفي روايتها : وفي الثالثة ب قل هو الله أحد ،
~~والمعوذتين وفيه عن أنس
# __________
# (1) سورة : البقرة آية رقم : 285 PageV01P074 58 - حدثنا إسحاق ، أخبرنا
~~يحيى بن آدم ، ثنا إسرائيل ، عن أبي إسحاق ، عن الحارث ، عن علي ، أن النبي
~~A : « كان يوتر بتسع سور ، في الأولى : ألهاكم التكاثر وإنا أنزلناه في
~~ليلة القدر وإذا زلزلت ، وفي الثانية : والعصر وإذا جاء نصر الله والفتح
~~وإنا أعطيناك الكوثر ، وفي الثالثة : قل يا أيها الكافرون ، وتبت يدا أبي
~~لهب وقل هو الله أحد » . وروي موقوفا على علي ، ولم يرفعه ، وعن علي : «
~~ليس من القرآن شيء مهجور ، فأوتر بما شئت » وعن أبي موسى ، « أنه كان بين
~~مكة والمدينة ، فصلى العشاء ركعتين ، ثم قام فصلى ركعة أوتر بها ، فقرأ
~~فيها بمائة آية من النساء ، ثم قال : ما ألوت أن أضع قدمي حيث ms28 وضع رسول
~~الله A قدميه ، وأن أقرأ بما قرأ رسول الله A وعن سعيد بن جبير ، قال : لما
~~أمر عمر بن الخطاب أبي بن كعب أن يقوم بالناس في رمضان ، كان يوتر بهم
~~فيقرأ في الركعة الأولى : إنا أنزلناه في ليلة القدر وفي الثانية : ب قل يا
~~أيها الكافرون وفي الثالثة : قل هو الله أحد » وعن سعيد بن جبير « أنه كان
~~يقرأ في الوتر في أول ركعة خاتمة سورة البقرة ، وفي الثانية : إنا أنزلناه
~~في ليلة القدر وربما قرأ : قل يا أيها الكافرون وفي الثالثة : قل هو الله
~~أحد » وعن المغيرة ، عن إبراهيم : « إن شاء الرجل فليقرأ في الوتر من جزئه
~~في الركعة الأولى والثانية » وقال الحسن ، ذكرت ذلك لابن المبارك ، فقال :
~~« أرى أن يقرأ بقدر سبح اسم ربك الأعلى » وسئل مالك عن القراءة في الوتر
~~فقال : « ما زال الناس يقرءون بالمعوذات في الوتر ، وأنا أقرأ بها في الوتر
~~» وعن سفيان ، « كانوا يستحبون أن يقرأ ، في الركعة الأولى : سبح اسم ربك
~~الأعلى وفي الثانية : قل يا أيها الكافرون ثم يتشهد ، وينهض ، ثم يقرأ في
~~الثالثة : قل هو الله أحد ، وإن قرأت غير هذه السور أجزأك » وقال أحمد ، «
~~نختار أن يقرأ في الوتر سبح وقل يا أيها الكافرون وسئل : يقرأ بالمعوذتين
~~في الوتر ؟ ، فقال : ولم لا يقرأ ؟ » PageV01P075 باب أمر النبي A أن يجعل
~~آخر الصلاة من الليل وترا PageV01P076 59 - حدثنا محمد بن مينا ، ثنا يحيى
~~بن سعيد القطان ، ثنا عبيد الله ، أخبرني نافع ، عن ابن عمر ، عن النبي A
~~قال : « اجعلوا آخر صلاتكم بالليل وترا » PageV01P077 60 - حدثنا إسحاق ،
~~أخبرنا يحيى بن آدم ، ثنا عمار بن رزيق ، عن أبي إسحاق ، عن الأسود ، عن
~~عائشة ، قالت : كان رسول الله A « يصلي حتى يكون آخر صلاته الوتر »
~~PageV01P078 باب الرجل يوتر بركعة ثم ينام ثم يقوم من الليل ليصلي اختلف
~~أصحابنا : فذهبت طائفة إلى أنه إذا قام من الليل شفع وتره بركعة أخرى ، ثم
~~صلى ركعتين ركعتين ، ثم أوتر في آخر صلاته بركعة . واحتجوا بقول ms29 النبي A :
~~« اجعلوا آخر صلاتكم من الليل وترا » ، فقالوا : إذا هو قام من الليل فلم
~~يشفع وتره ، وصلى مثنى مثنى ، ثم لم يوتر في آخر صلاته ، كان قد جعل صلاته
~~من الليل شفعا لا وترا ، وترك قول النبي A : « اجعلوا آخر صلاتكم بالليل
~~وترا » وكان إسحاق بن إبراهيم وجماعة من أصحابنا يذهبون إلى هذا ، ويحتجون
~~لما ذكرنا ، ويحتجون مع هذه الحجة بأخبار رويت عن أصحاب محمد A أنهم فعلوا
~~ذلك PageV01P079 باب ذكر الأخبار المروية عمن شفع وتره من السلف عن عثمان
~~بن عفان ، أنه كان يشفع بركعة ويقول : « ما شبهتها إلا بالغريبة من الإبل .
~~وفى رواية : إني إذا أردت أن أقوم من الليل أوترت بركعة ، فإذا قمت ضممت
~~إليها ركعة ، فما شبهتها إلا بالغريبة من الإبل تضم إلى الإبل وقال سعد بن
~~مالك : أما أنا فإذا أردت أن أصلي من الليل أوترت بركعة ، فإذا استيقظت
~~صليت إليها ركعة ، ثم صليت ركعتين ركعتين ، ثم أوترت وعن سالم ، كان ابن
~~عمر » إذا أوتر أول الليل ثم قام يصلي ، يشفع وتره الأول بركعة ، ثم يصلي
~~بوتر « وعن أبي مجلز ، أن ابن عباس ، قال : » أما أنا فلو أوترت ثم قمت
~~وعلي ليل ، لم أبال أن أشفع إليها ركعة ، ثم أصلي بعد ذلك ما بدا لي ، ثم
~~أوتر بعد ذلك . وفي رواية : إذا أوتر الرجل من أول الليل ثم أراد أن يصلي
~~شفع وتره بركعة ، ثم صلى ما بدا له ، ثم أوتر من آخر صلاته « وعن أسامة بن
~~زيد بمعناه وعن هشام بن عروة كان أبي ، يوتر أول الليل ، فإذا قام شفع »
~~قال محمد بن نصر : وقالت طائفة أخرى : إذا أوتر الرجل بركعة من أول الليل ،
~~وسلم منها فقد قضى وتره ، فإذا هو نام بعد ذلك وأحدث لعلة أحداثا مختلفة ،
~~ثم قام فاغتسل أو توضأ ، وتكلم بين ذلك ، ثم صلى ركعة أخرى ، فهذه صلاة غير
~~تلك الصلاة ، وغير جائز في النظر أن تتصل هذه الركعة بالركعة الأولى التي
~~صلاها في أول الليل ، فتصيران صلاة واحدة ms30 ، وبينهما من الأحداث ما ذكرنا ،
~~فإنما هاتان صلاتان متباينتان ، كل واحدة غير الأخرى ، ومن فعل ذلك فقد
~~أوتر مرتين ، ثم إذا هو أوتر أيضا في آخر صلاته ، صار موترا ثلاث مرار ،
~~وقد روي عن النبي A أنه قال : « لا وتران في ليلة » قالوا : وأما رواية ابن
~~عمر عن النبي A : « اجعلوا آخر صلاتكم بالليل وترا » ، فإنما ذلك في الرجل
~~يريد أن يصلي من الليل ، فالسنة أن يصلي مثنى مثنى ، ثم يوتر آخر صلاته ،
~~فإذا هو فعل ذلك ونام ، ثم قام فبدا له أن يصلي فليس في ذلك دليل على أن
~~هذا ينبغي له أن يوتر مرة أخرى ؛ لأنه قد قضى وتره مرة ، وليس من السنة أن
~~يوتر في ليلة مرتين ولا ثلاثا ، والحديث الآخر أنه قال : « لا وتران في
~~ليلة » أولى أن يحتج به في هذا الموضع ، . والدليل على ما قلنا أن ابن عمر
~~هو الراوي لقول النبي A : « اجعلوا آخر صلاتكم بالليل وترا » وقد كان يشفع
~~وتره ، فلما سئل عن حجته في فعله لم يحتج بقول النبي A : « اجعلوا آخر
~~صلاتكم وترا » بل قال : إنما هو فعل أفعله برأيي . فلو رأى في قول النبي A
~~: « اجعلوا آخر صلاتكم بالليل وترا » حجة لفعله لاحتج به ، وقال : إنما
~~أفعله اتباعا لأمر النبي A ، ولم يقل : إنما أفعله برأيي عن مسروق ، سألت
~~ابن عمر ، عن تقضية الوتر ، فقال : « إنما هو شيء أفعله برأيي لا رواية عن
~~أحد » وعن عطاء ، : ذلك الذي يوتر ثلاث مرات وعن مسروق ، قال : قال عبد
~~الله بن عمر « رأيت ، من الرأي ولست أرويه عن أحد ، أني أوتر أول الليل ،
~~فإن قمت وعلي سواد شفعت إليها بركعة ، ثم أوترت آخر الليل » فقال مسروق :
~~كان أصحاب عبد الله يتعجبون من صنيع عبد الله بن عمر PageV01P080 باب
~~الأخبار المروية عمن أنكر أن يوتر مرتين في ليلة PageV01P081 61 - حدثنا
~~محمد بن يحيى ، ثنا أبو داود ، ثنا أيوب بن عتبة ، عن قيس بن طلق ، عن أبيه
~~، قال : قال رسول الله A : « لا وتران ms31 في ليلة » وتقدم أن أبا بكر وعمر
~~تذاكرا الوتر عند رسول الله A ، فقال أبو بكر : أما أنا فإني أنام على وتر
~~، الحديث ، وعن عائشة ، عن أبي بكر الصديق أنه « كان يوتر قبل أن ينام ،
~~فإذا قام من الليل صلى مثنى مثنى حتى يفرغ مما يريد أن يصلي » ، وسأل عمرو
~~بن مرة سعيد بن المسيب عن الوتر ؟ فقال : كان عبد الله بن عمر ، يوتر أول
~~الليل ، فإذا قام نقض وتره ، ثم صلى ، ثم أوتر آخر صلاته ، وكان عمر يوتر
~~آخر الليل ، وكان خيرا مني ومنهما أبو بكر يوتر أول الليل ، ويشفع آخره « ،
~~وعن عمار بن ياسر ، وقد » سئل عن الوتر ، فقال : أما أنا فأوتر قبل أن أنام
~~، فإن رزقني الله شيئا ، صليت شفعا شفعا إلى أن أصبح ، وعن سعيد بن جبير ،
~~وقد سأله حبيب بن أبي عمرة عن الوتر فقال : الأكياس يوترون أول الليل ،
~~وذوو القوة يوترون آخر الليل ، فقلت : فكيف أنت ، قال : آخر الليل ، قلت :
~~فكيف توتر أنت ، قال : آخر الليل . قلت : فإن ناسا يوترون أول الليل ، ثم
~~يقوم أحدهم فيشفع بركعة . فقال : قال ابن عباس : « ذاك الذي يلعب بوتره »
~~وعن ابن عباس ، « في الذي يوتر ثم يريد أن يصلي ، قال : يصلي مثنى مثنى .
~~وفي رواية : حسبه وتره الأول . وفي أخرى : إذا أوترت أول الليل ، ثم قمت
~~تصلي فاشفع إلى الصباح ، فإنك على وتر » ، وعن ابن عباس ، وعائذ بن عمرو ،
~~قالا : « إذا أوترت فلا توتر آخره ، وإذا أوترت آخره فلا توتر أوله » ،
~~وسئلت عائشة ، « عن الرجل يوتر ثم يستيقظ ، فيشفع بركعة ، ثم يوتر بعد ذلك
~~؟ قالت : ذاك الذي يلعب بوتره ، وعن ابن عباس ، لما بلغه فعل ابن عمر لم
~~يعجبه ، وقال : ابن عمر يوتر في ليلة ثلاث مرات ، وعن عائشة ، » الذين
~~ينقصون وترهم هم الذين يلعبون بصلاتهم « ، وعن أبي هريرة ، » إذا صليت
~~العشاء صليت بعدها خمس ركعات ، ثم أنام ، فإن قمت صليت مثنى مثنى ، وإن
~~أصبحت أصبحت على وتر « ، وسئل رافع بن خديج ، عن الوتر فقال : أما أنا ،
~~فإني ms32 أوتر من أول الليل ، فإن رزقت شيئا من آخره ، صليت ركعتين ركعتين حتى
~~أصبح ، وكان ابن المسيب وأبو سلمة بن عبد الرحمن يصليان بعد العتمة ركعتين
~~، ثم يوتران ، ويقولان : » ذاك كافيك لما قبله وما بعده « ، وعن عمرو بن
~~ميمون ، في الذي يوتر ثم يستيقظ ، فقال : » يشفع بركعة « ، وعن علقمة : »
~~إذا أوترت ثم قمت فاشفع حتى تصبح « ، وعن جعفر ، سألت ميمون ، عن الرجل
~~يوتر من آخر الليل وهو يرى أنه قد دنا الصبح ، فينظر فإذا عليه ليل طويل ،
~~فأيهما أحب إليك : أن يجلس حتى يصبح بعد وتره ، أو يصلي مثنى مثنى ، ؟ فقال
~~: » لا بل يصلي حتى يصبح « ، وعن يحيى بن سعيد : » ما أحب إذا نمت على وتر
~~، ثم استيقظت أن أنقض وتري ، ولي كذا وكذا ، ولكن أصلي مثنى مثنى حتى أصبح
~~« ، وقيل للأوزاعي فيمن أوتر في أول الليل ثم استيقظ آخر ليلته ، أله أن
~~يشفع وتره بركعة ثم يصلي شفعا شفعا حتى إذا تخوف الفجر أوتر بركعة ؟ ، .
~~فكره ذلك وقال : بل يصلي بقية ليلته شفعا شفعا حتى يصبح ، وهو على وتره
~~الأول ، وقال مالك ، » من أوتر من أول الليل ثم نام ، ثم قام ، فبدا له أن
~~يصلي فليصل مثنى مثنى ، وهو أحب ما سمعت إلي « قال محمد بن نصر : وهذا مذهب
~~الشافعي وأحمد ، وهو أحب إلي ، وإن شفع وتره اتباعا للأخبار التي رويناها
~~رأيته جائزا وقال علي بن أبي طالب » الوتر ثلاثة ، من شاء أوتر أول الليل ،
~~فكفاه ذاك ، فإن قام وعليه ليل ، فإن شاء صلى ركعة وسجدتين ، فكانت شفعا
~~لما بين يديها ، ثم صلى ما بدا إذا فرغ ، ومن شاء أخر وتره إلى آخر الليل «
~~، وعن الحسن ، : » إن شئت أوترت من أول الليل ، ثم صليت من آخر الليل شفعا
~~شفعا ، وإن شئت صليت إلى وترك ركعة ثم صليت شفعا شفعا ، وإن شئت أوترت من
~~آخر الليل ، كل ذلك حسن جميل « قال محمد بن نصر : وقد قال بعض من ذهب هذا
~~المذهب : قول النبي A : » اجعلوا آخر صلاتكم من الليل وترا ms33 « إنما هو ندب
~~واختيار ، وليس بإيجاب ، والدليل على ذلك صلاة النبي A بعد الوتر ، وكذلك
~~قوله : » صلاة الليل مثنى مثنى والوتر ركعة « ، إنما هو ندب واختيار لا
~~إيجاب ، والدليل عليه وتر النبي A بخمس وسبع وتسع ، لم يسلم إلا في آخرهن
~~وسئل أحمد فيمن أوتر أول الليل ثم قام يصلي : قال : يصلي ركعتين ركعتين ،
~~قيل : وليس عليه وتر ؟ قال : » لا « PageV01P082 باب صلاة النبي A بعد
~~الوتر PageV01P083 62 - حدثنا عبيد الله بن سعيد ، ثنا معاذ بن هشام ،
~~حدثني أبي ، عن يحيى بن أبي كثير ، ثنا أبو سلمة بن عبد الرحمن ، أنه سأل
~~عائشة ، عن صلاة رسول الله A بالليل ، فقالت : « كان يصلي من الليل ثماني
~~ركعات ثم يوتر ، ثم يصلي ركعتين وهو جالس ، فإذا أراد أن يركع قام فركع »
~~PageV01P084 63 - حدثنا محمد بن المثنى ، ثنا حماد بن مسعدة ، عن ميمون بن
~~موسى المرئي ، عن الحسن ، عن أمه ، عن أم سلمة ، أن النبي A : « كان يصلي
~~ركعتين خفيفتين وهو جالس بعد الوتر » PageV01P085 64 - حدثنا شيبان بن أبي
~~شيبة ، ثنا عمارة بن زاذان ، ثنا أبو غالب ، عن أبي أمامة ، قال : كان رسول
~~الله A : « يوتر بتسع ، حتى إذا بدن وكثر لحمه أوتر بسبع ، وصلى ركعتين وهو
~~جالس يقرأ فيها إذا زلزلت وقل يا أيها الكافرون » قال محمد بن نصر : وقالوا
~~: الدليل على ذلك أيضا أن ابن عمر هو الراوي عن رسول الله A : « اجعلوا آخر
~~صلاتكم من الليل وترا » وهو الذي كان يشفع وتره ، وروي عنه أنه سئل عمن قام
~~من الليل وقد أوتر قبل أن ينام فصلى مثنى مثنى ولم يشفع وتره ، قال : ذلك
~~حسن جميل . فدل فتياه على أنه رأى قوله : « اجعلوا آخر صلاتكم وترا »
~~اختيارا لا إيجابا PageV01P086 65 - عن أبي سلمة بن عبد الرحمن ، وسليمان
~~بن يسار كلاهما عن عبد الله بن عمر ، قالا : سأله رجل عن الوتر ، فقال : «
~~أما أنا فإني إذا صليت العشاء الآخرة صليت ما شاء الله أن أصلي مثنى مثنى ،
~~فإذا أردت أن أنام ركعت ركعة ms34 واحدة ، أوترت لي ما قد صليت ، فإن هببت من
~~الليل فأردت أن أصلي شفعت (1) بواحدة ما مضى من وتري ، ثم صليت مثنى مثنى ،
~~فإذا أردت أن أنصرف ركعت ركعة واحدة ، فأوترت لي ما صليت ، إن رسول الله A
~~أمر أن يجعل آخر الصلاة من الليل الوتر » فقال له رجل : أفرأيت إن أوترت
~~قبل أن أنام ، ثم قمت من الليل فشفعت حتى أصبح ، قال : « ليس بذلك بأس ،
~~حسن جميل »
# __________
# (1) الشفاعة : السؤال في التجاوز عن الذنوب والجرائم PageV01P087 باب
~~الصلاة بعد الوتر عمن بعد النبي A عن ابن عون ، قال : ذكروا عند إبراهيم
~~الركعتين بعد الوتر فقال : عمن ؟ ، قالوا : عن سعد بن هشام عن عائشة . فقال
~~: هذا خبر لا أراه شيئا ، كان الأسود يفعل ويفعل ، ويرفع لها من زاده ، ولو
~~كان من هذا شيء عنها لم يخف عليه وعن أبي سعيد الخدري أنه كره الصلاة بعد
~~الوتر وسئل سعيد بن جبير عن الصلاة بعد الوتر فقال : « لا ، حتى ينام نومة
~~» وعن إبراهيم ، أنه كره الصلاة بعد الوتر مكانه وعن ميمون بن مهران : «
~~إذا أوترت فتحول ، ثم صل ، وفى رواية : إذا أوترت ثم حولت قدميك عن مكانك
~~فصل ما بدا لك » وقيل لأبي العالية ، ما تقول في السجدتين بعد الوتر ؟ قال
~~: تنقض وترك . قيل : الحسن يأمرنا بذلك . فقال : رحم الله الحسين ، قد
~~سمعنا العلم وتعلمناه قبل أن يولد الحسن وكان سعد بن أبي وقاص يوتر ثم يصلي
~~على أثر الوتر مكانه وكان الحسن « يأمر بسجدتين بعد الوتر ، فذكر ذلك لابن
~~سيرين ، فقال : أنتم تفعلون ذلك ؟ » وقال كثير بن مرة ، وخالد بن معدان «
~~لا تدعهما وأنت تستطيع ، يعني الركعتين بعد الوتر » وقال عبد الله بن مساحق
~~، « كل وتر بعده ركعتان فهو أبتر » وقال عياض بن عبد الله ، « رأيت أبا
~~سلمة بن عبد الرحمن أوتر ، ثم صلى ركعتين في المسجد أيضا » وقال الأوزاعي ،
~~« لا نعرف الركعتين بعد الوتر جالسا ، وإنما ركعهما ناس ، وقد اجتمعت
~~الأحاديث على صلاة رسول الله A أنه كان يصبح على ثلاث ms35 عشرة ركعة ، ليس فيها
~~هاتان الركعتان » وعن مكحول « أنه صلى بعد الوتر في رمضان في المسجد ركعتين
~~وهو قائم » وقال سعيد ، عن الحسن ، أنه « كان يركعهما وهو جالس » وكان سعيد
~~لا يأخذ بهذا ، ولا الأوزاعي ، ولا مالك قال الوليد بن مسلم : « ذكرتهما
~~لمالك ، فلم يعرفهما وعن ابن القاسم ، سئل مالك ، عن الذي يوتر في المسجد ،
~~ثم يريد أن يتنفل بعد ذلك قال : » نعم ، ولكن يتلبث شيئا « PageV01P088 باب
~~إثبات القنوت في الوتر حدثنا إسحاق ، أخبرنا وكيع ، أخبرنا يونس بن أبي
~~إسحاق ، عن بريد بن أبي مريم ، عن أبي الحوراء ، عن الحسن بن علي ، قال :
~~علمني رسول الله A كلمات أقولهن في قنوت الوتر فذكره . وفى رواية : «
~~لأعلمك كلمات تقولهن عند القنوت » . وفى لفظ : « إذا قمت في القنوت في
~~الوتر فقل . . » PageV01P089 66 - حدثنا محمد بن رافع ، ثنا عبد الرزاق ،
~~أخبرنا ابن جريج ، حدثني من ، سمع ابن عباس ، ومحمد بن علي ، يقولان بالخيف
~~: كان النبي A « يقنت (1) بهن في صلاة الصبح بهؤلاء الكلمات ، وفي الوتر
~~بالليل »
# __________
# (1) القنوت : الدعاء في الصلاة قبل الركوع أو بعده PageV01P090 67 -
~~حدثنا إسحاق ، أخبرنا عيسى بن يونس ، ثنا سعيد ، عن قتادة ، عن سعيد بن عبد
~~الرحمن بن أبزى ، عن أبيه ، قال : كان رسول الله A يقرأ في الركعة الأولى
~~من الوتر ب سبح اسم ربك الأعلى وفي الثانية : ب قل يا أيها الكافرون وفي
~~الثالثة : ب قل هو الله أحد ويقنت (1) « ومرة قال إسحاق : ثنا ، فذكر السند
~~إلى قوله : عن سعيد بن عبد الرحمن ، عن أبيه ، عن أبي بن كعب ، فذكر الحديث
~~سواء ، ثم قال : ويقنت قبل الركوع ، وعن الأسود ، أن عمر بن الخطاب : » قنت
~~في الوتر « ، وأن ابن مسعود ، كان لا يقنت في الفجر ، ويقنت في الوتر » ،
~~وفي رواية عن عبد الله : وجب القنوت في الوتر على كل مسلم ، وعن عطاء ،
~~وسئل عن القنوت ، في الوتر ، فقال : « كان أصحاب النبي A يفعلونه »
# __________
# (1) القنوت : الدعاء في الصلاة قبل الركوع أو بعده PageV01P091 باب
~~القنوت في الوتر في السنة ms36 كلها عن الأسود ، صحبت عمر ستة أشهر ، فكان يقنت
~~في الوتر « وكان عبد الله يقنت في الوتر السنة كلها » وعن علي ، « أنه كان
~~يقنت في رمضان كله ، وفي غير رمضان في الوتر PageV01P092 باب ترك القنوت في
~~الوتر إلا في النصف الآخر من رمضان عن الحسن ، أن أبي بن كعب ، أم الناس في
~~رمضان ، فكان لا يقنت في النصف الأول ويقنت في النصف الآخر ، فلما دخل
~~العشر أبق وخلا عنهم ، فصلى بهم معاذ القارئ وسئل سعيد بن جبير عن بدء
~~القنوت في الوتر فقال : « بعث عمر بن الخطاب جيشا ، فورط متورطا خاف عليهم
~~، فلما كان النصف الآخر من رمضان قنت يدعو لهم » وعن علي ، « أنه كان يقنت
~~في النصف الآخر من رمضان وكان معاذ بن الحارث الأنصاري إذا انتصف رمضان لعن
~~الكفرة وكان ابن عمر لا يقنت في الصبح ولا في الوتر إلا في النصف الآخر من
~~رمضان وعن محمد بن عمرو : » كنا ونحن بالمدينة نقنت ليلة أربع عشرة من
~~رمضان « وكان الحسن ومحمد ، وقتادة يقولون : » القنوت في النصف الآخر من
~~رمضان « وعن عمران بن حدير : أمرني أبو مجلز ، أن أقنت في النصف الباقي من
~~رمضان قال : » إذا رفعت رأسك من الركوع فاقنت « وسئل الحسن : هل في الفجر
~~دعاء موقت ، قال : » دعاء الله كثير معلوم ، وإن الدعاء الموقت في النصف من
~~رمضان « وعن ابن شهاب : » كانوا يلعنون الكفرة في النصف ، وفي رواية ، : لا
~~قنوت في السنة كلها إلا في النصف الآخر من رمضان « وعن الحارث : » أنه كان
~~يؤم قومه ، وكان لا يقنت إلا في خمس عشرة يبقين من رمضان « وكان عثمان بن
~~سراقة يقنت في النصف الباقي من رمضان ، ويقنت بعد الركوع وقال المعتمر :
~~كان أبي ، يقنت ليلة أربع عشرة من رمضان قال الزعفراني ، عن الشافعي : »
~~أحب إلي أن يقنتوا في الوتر في النصف الآخر ، ولا يقنت في سائر السنة ، ولا
~~في رمضان إلا في النصف الآخر « ، قال محمد بن نصر : وكذلك حكى المزني ، عن
~~الشافعي ، حدثني أبو داود ، قلت لأحمد ms37 : القنوت في الوتر السنة كلها ؟ ،
~~قال : » إن شاء « قلت : فما تختار ، قال : » أما أنا فلا أقنت إلا في النصف
~~الباقي إلا أن أصلي خلف إمام يقنت فأقنت معه « قلت : إذا كان يقنت النصف
~~الآخر متى يبتدئ ؟ ، قال : » إذا مضى خمس عشرة ليلة سادس عشرة « وكان إسحاق
~~بن راهويه ، يختار القنوت في السنة كلها PageV01P093 باب من قنت السنة كلها
~~إلا النصف الأول من رمضان قال سعيد ، عن قتادة « كان يقنت السنة كلها في
~~وتره إلا النصف الأول من رمضان ، فإنه كان لا يقنت وكان يحدث عن الحسن ،
~~أنه كان يقنت في السنة كلها إلا النصف الأول من رمضان إذا كان إماما ، إلا
~~أن يصلي وحده ، فكان يقنت في رمضان كله ، في السنة كلها » وكان معمر يأخذ
~~بذلك PageV01P094 باب من لم يقنت في الوتر كان ابن عمر لا يقنت في شيء من
~~الصلاة ، وقال أبو الشعثاء : سألت ابن عمر عن القنوت فقال : ما رأيت أحدا
~~يفعله وعن أبي المهزم ، صحبت أبا هريرة ، عشر سنين ، فما رأيته يقنت في
~~وتره وكان عروة لا يقنت في شيء من الصلاة ولا في الوتر ، إلا أنه كان يقنت
~~في صلاة الفجر وسئل مالك عن القنوت ، في الوتر في غير رمضان فقال : ما أقنت
~~أنا في الوتر في رمضان ولا في غيره ، وسئل عن الرجل يقوم لأهله في رمضان ،
~~أيقنت بهم في النصف الباقي من الشهر ، فقال : لم أسمع أن رسول الله A ، ولا
~~أحدا من أولئك قنت ، وما هو من الأمر القديم ، وما أفعله أنا في رمضان ،
~~ولا أعرف القنوت قديما ، وفي رواية : لا يقنت في الوتر عندنا PageV01P095
~~باب القنوت بعد الركوع PageV01P096 68 - حدثنا محمد بن عبيد بن حساب ، ثنا
~~سفيان ، عن الزهري ، عن سعيد ، عن أبي هريرة ، أن رسول الله A : « كان إذا
~~رفع رأسه من الركوع في صلاة الصبح في آخر ركعة قنت (1) »
# __________
# (1) القنوت : الدعاء في الصلاة قبل الركوع أو بعده PageV01P097 69 -
~~حدثنا إسحاق ، أخبرنا يحيى بن آدم ، ثنا إبراهيم بن سعد ، عن ms38 الزهري ، عن
~~سعيد بن المسيب ، وأبي سلمة ، عن أبي هريرة ، قال : كان رسول الله A : «
~~إذا أراد أن يدعو لأحد ، أو على أحد ، قنت (1) بعد الركوع »
# __________
# (1) القنوت : الدعاء في الصلاة قبل الركوع أو بعده PageV01P098 70 -
~~حدثنا محمد بن يحيى ، ثنا إبراهيم بن حمزة ، ثنا عبد العزيز بن محمد ، عن
~~حميد ، عن أنس ، قال : كان رسول الله A : « يقنت (1) بعد الركعة ، وأبو بكر
~~، وعمر ، حتى كان عثمان قنت قبل الركعة ليدرك الناس » وعن العوام بن حمزة ،
~~سألت أبا عثمان النهدي عن القنوت في الصبح فقال : بعد الركوع . قلت : عمن ؟
~~، قال : عن أبي بكر ، وعمر ، وعثمان « . وعن الحسن : أن أبي بن كعب » أم
~~الناس في خلافة عمر في رمضان فقنت بعد النصف بعد الركوع « وعن ابن سيرين ،
~~كان أبي يقوم للناس على عهد عمر ، فإذا كان النصف جهر بالقنوت بعد الركعة
~~وعن أبي عبد الرحمن ، أن عليا ، كان يقنت في الوتر بعد الركعة . وعن
~~إبراهيم ، كنت أمسك على الأسود وهو مريض ، فإذا فرغ من القراءة في الركعة
~~الثالثة من الوتر دعا بعد الركوع
# __________
# (1) القنوت : الدعاء في الصلاة قبل الركوع أو بعده PageV01P099 باب
~~القنوت قبل الركوع عن الأسود ، أن عمر بن الخطاب ، قنت في الوتر قبل الركوع
~~. وفي رواية : بعد القراءة قبل الركوع عن ابن مسعود أنه قنت في الوتر بعد
~~القراءة قبل الركوع وعن عبد الله بن شداد ، « صليت خلف عمر ، وعلي ، وأبي
~~موسى فقنتوا في صلاة الصبح قبل الركوع » عن حميد ، سألت أنسا ، عن القنوت
~~في الوتر قبل الركوع أو بعد الركوع ، فقال : « كنا نفعل قبل وبعد » وقنت
~~الأسود في الوتر قبل الركعة وسئل أحمد عن القنوت ، في الوتر قبل الركوع أم
~~بعده ؟ ، وهل ترفع الأيدي في الدعاء في الوتر ، فقال : القنوت بعد الركوع ،
~~ويرفع يديه وذلك على قياس فعل النبي A في القنوت في الغداة ، وبذلك قال أبو
~~أيوب ، وأبو خيثمة ، وابن أبي شيبة وقال أبو داود ، رأيت أحمد ، يقنت به
~~إمامة بعد الركوع ، وإذا فرغ من القنوت ms39 وأراد أن يسجد رفع يديه كما يرفعهما
~~عند الركوع « وكان إسحاق يختار القنوت بعد الركوع في الوتر قال محمد بن نصر
~~: وهذا الرأي أختاره PageV01P100 باب التكبير للقنوت عن طارق بن شهاب ؟ أن
~~عمر بن الخطاب « لما فرغ من القراءة كبر ، ثم قنت ، ثم كبر وركع ، يعني في
~~الفجر وعن علي ، أنه كبر في القنوت حين فرغ من القراءة وحين ركع . وفي
~~رواية : كان يفتتح القنوت بتكبيرة وكان عبد الله بن مسعود يكبر في الوتر
~~إذا فرغ من قراءته حين يقنت ، وإذا فرغ من القنوت وقال زهير ، قلت لأبي
~~إسحاق ، أتكبر أنت في القنوت في الفجر ؟ قال : » نعم « وعن البراء : » أنه
~~كان إذا فرغ من السورة كبر ثم قنت « وعن إبراهيم ، يقوم في القنوت في الوتر
~~، إذا فرغ من القراءة ، ثم قنت ثم كبر وركع وعن سفيان ، » كانوا يستحبون
~~إذا فرغ من القراءة في الركعة الثالثة من الوتر أن يكبر ، ثم يقنت « وعن
~~أحمد ، » إذا كان يقنت قبل الركوع افتتح القنوت بتكبيرة « PageV01P101 باب
~~من كبر للقنوت بعد الركوع كان سعيد بن جبير يقنت في رمضان في الوتر بعد
~~الركوع ، إذا رفع رأسه كبر ثم قنت وعن شعبة ، سمعت الحكم ، وحمادا ، وأبا
~~إسحاق يقولون في القنوت : « إذا فرغ من الركوع كبر ثم قنت » وقال المزني ،
~~لا أعلم الشافعي ذكر موضع القنوت من الوتر ، ويشبه أن يكون قوله بعد الركوع
~~، كما قال في قنوت الصبح ، ولما كان قوله بعد الركوع : « سمع الله لمن حمده
~~» دعاء ، كان هذا الموضع بالقنوت ، الذي هو دعاء أشبه ، ولأن من قال : يقنت
~~قبل الركوع ، يأمره أن يكبر قائما ، ثم يدعو ، وإنما حكم من يكبر بعد
~~القيام إنما هو للركوع ، فهذه تكبيرة زائدة لم تثبت بأصل ولا قياس
~~PageV01P102 باب رفع الأيدي عند القنوت عن الأسود ، أن عبد الله بن مسعود :
~~« كان يرفع يديه في القنوت إلى صدره » وعن أبي عثمان النهدي ، كان عمر ،
~~يقنت بنا في صلاة الغداة ، ويرفع يديه حتى يخرج ضبعيه وعن خلاس ، رأيت ابن
~~عباس ، يمد ms40 بضبعيه في قنوت صلاة الغداة وكان أبو هريرة يرفع يديه في قنوته
~~في شهر رمضان « وعن أبي قلابة ، ومكحول : » أنهما كانا يرفعان أيديهما في
~~قنوت رمضان وعن إبراهيم ، في القنوت في الوتر : « إذا فرغ من القراءة كبر
~~ورفع يديه ، ثم قنت ثم كبر وركع » وعن وكيع ، عن محل ، عن إبراهيم قال : «
~~قل في الوتر هكذا ، ورفع يديه قريبا من أذنيه ، ثم ترسل يديه » ورفع عمر بن
~~عبد العزيز يديه في القنوت في الصبح وعن ابن شهاب ، لم يكن ترفع الأيدي في
~~الإيتار في رمضان وكان الحسن لا يرفع يديه في القنوت ويومئ بإصبعه وعن سعيد
~~بن المسيب ، « ثلاثة مما أحدث الناس : اختصار السجود ، ورفع الأيدي في
~~الدعاء ، ورفع الصوت وعن الوليد بن مسلم ، سألت الأوزاعي ، عن رفع اليدين ،
~~في قنوت الوتر فقال : » لا ترفع يديك وإن شئت فأشر بإصبعك . قال : ورأيته
~~يقنت في شهر رمضان ولا يرفع يديه ، ويشير بإصبعه « وعن سفيان ، » كانوا
~~يستحبون أن تقرأ في الثالثة من الوتر : قل هو الله أحد ثم تكبر وترفع يديك
~~، ثم تقنت وسئل أحمد : يرفع يديه في القنوت . قال : نعم ، يعجبني . قال أبو
~~داود : ورأيت أحمد يرفع يديه PageV01P103 باب ما يدعى به في قنوت الوتر
~~PageV01P104 71 - حدثنا إسحاق ، أخبرنا وكيع ، ثنا يونس بن أبي إسحاق ، عن
~~بريد بن أبي مريم ، عن أبي الحوراء ، عن الحسن بن علي ، قال : علمني رسول
~~الله A كلمات أقولهن في قنوت الوتر : « اللهم اهدني فيمن هديت ، وعافني
~~فيمن عافيت ، وتولني فيمن توليت ، وبارك لي فيما أعطيت ، وقني شر ما قضيت ،
~~إنك تقضي ولا يقضى عليك ، إنه لا يذل من واليت ، تباركت ربنا وتعاليت » وفي
~~رواية : « فإنك تقضي ولا يقضى عليك » . وفى أخرى أن الحسن قال : عقلت عن
~~النبي A دعوات كان يدعو بهن ، وأمرني أن أدعو بهن : « اللهم اهدني . . »
~~الحديث . قال بريد : فلقيت ابن عباس ، ومحمد بن الحنفية فأخبراني أن النبي
~~A كان يدعو بهن في صلاة الصبح وفي وتر الليل . وفي رواية أنه علمه هذا
~~الدعاء ms41 في الوتر : « اللهم اهدني فيمن هديت ، وبارك لي فيما أعطيت ، ورضني
~~بما قضيت ، فإنك تقضي ولا يقضى عليك ، إنه لا يذل من واليت ، تباركت
~~وتعاليت » وعن عمر بن الخطاب ، أنه كان يقنت بالسورتين : « اللهم إياك نعبد
~~، واللهم نستعينك » ، وعن عطاء ، أنه سمع عبيد بن عمير ، يؤثر عن عمر بن
~~الخطاب ، في القنوت : « اللهم اغفر للمؤمنين والمؤمنات ، والمسلمين
~~والمسلمات ، وألف بين قلوبهم ، وأصلح ذات بينهم ، وانصرهم على عدوك وعدوهم
~~، اللهم العن الكفرة أهل الكتاب الذين يكذبون رسلك ، ويقاتلون أولياءك ،
~~اللهم خالف بين كلمهم ، وزلزل أقدامهم ، وأنزل بهم بأسك الذي لا ترده عن
~~القوم المجرمين ، بسم الله الرحمن الرحيم اللهم إنا نستعينك ونستغفرك ،
~~ونثني عليك ولا نكفرك ، ونخلع ونترك من يكفرك ، بسم الله الرحمن الرحيم
~~اللهم إياك نعبد ، ولك نصلي ونسجد ، ونسعى ونحفد ، نرجو رحمتك ونخاف عذابك
~~الجد ، إن عذابك بالكفار ملحق » ، وزعم أنه سمع عبيدا يقول : القنوت قبل
~~الركعة الآخرة من الصبح ، وزعم أنه بلغه أنهما سورتان في مصحف ابن مسعود ،
~~وأنه كان يوتر بهما كل ليلة ، وفي لفظ : كان يقول في القنوت . فذكر مثله
~~غير أنه قال : ونثني عليك الخير ، وقال : نترك من يفجرك إلى قوله : ملحق ،
~~وزاد هنا : يقول هذا في الوتر قبل الركوع ، وفي الصبح قبل الركوع . وفى
~~رواية : أن عمر قنت بعد الركوع ، فقال : اللهم اغفر لنا وللمؤمنين . فذكر
~~مثله غير أنه قال : اللهم العن كفرة أهل الكتاب الذين يصدون عن سبيلك
~~ويكذبون رسلك ، وفي رواية عن أبي رافع ، قال : صليت خلف عمر ، الصبح فقنت
~~بعد الركوع ، فسمعته يقول : « اللهم إنا نستعينك ونستغفرك ونثني عليك ولا
~~نكفرك ، ونؤمن بك ونخلع ونترك من يفجرك ، اللهم إياك نعبد ، ولك نصلي ونسجد
~~، وإليك نسعى ونحفد ، ونرجو رحمتك ونخاف عذابك إن عذابك بالكفار ملحق ،
~~اللهم عذب الكفرة ، وألق في قلوبهم الرعب ، وخالف بين كلمهم ، وأنزل عليهم
~~رجسك وعذابك ، اللهم عذب كفرة أهل الكتاب الذين يصدون عن سبيلك ويكذبون
~~رسلك ويقاتلون أولياءك ، اللهم اغفر للمؤمنين والمؤمنات ، والمسلمين
~~والمسلمات ، وأصلح ذات بينهم وألف ms42 بين قلوبهم ، واجعل في قلوبهم الإيمان
~~والحكمة ، وثبتهم على ملة رسولك ، وأوزعهم أن يوفوا بعهدك الذي عاهدتهم
~~عليه ، وانصرهم على عدوك وعدوهم ، إله الحق واجعلنا منهم » ، وعن سلمة بن
~~كهيل : « اقرأها في مصحف أبي بن كعب مع قل أعوذ برب الفلق وقل أعوذ برب
~~الناس ، قال ابن إسحاق ، وقد قرأت في مصحف أبي بن كعب ، بالكتاب الأول
~~العتيق : ( بسم الله الرحمن الرحيم (1) ) قل هو الله أحد إلى آخرها ( بسم
~~الله الرحمن الرحيم ) قل أعوذ برب الفلق إلى آخرها ، ( بسم الله الرحمن
~~الرحيم ) قل أعوذ برب الناس إلى آخرها » ( بسم الله الرحمن الرحيم ) اللهم
~~إنا نستعينك ونستغفرك ، ونثني عليك الخير ، ولا نكفرك ، ونخلع ونترك من
~~يفجرك ، بسم الله الرحمن الرحيم إياك نعبد ، ولك نصلي ونسجد ، وإليك نسعى
~~ونحفد ، نخشى عذابك ونرجو رحمتك إن عذابك بالكفار ملحق ، بسم الله الرحمن
~~الرحيم . اللهم لا ينزع ما تعطي ، ولا ينفع ذا الجد منك الجد ، سبحانك
~~وغفرانك وحنانيك إله الحق « ، وعن سلمة بن خصيف : سألت عطاء بن أبي رباح :
~~أي شيء أقول في القنوت ؟ قال : هاتين السورتين اللتين في قراءة أبي : اللهم
~~إياك نعبد ، ولك نصلي ونسجد ، وإليك نسعى ونحفد ، نرجو رحمتك ونخشى عذابك ،
~~إن عذابك بالكفار ملحق ، اللهم إنا نستعينك ونستغفرك ، ونثني عليك ولا
~~نكفرك ، ونخلع ونترك من يفجرك » ، وعن سعيد بن المسيب ، قال : يبدأ في
~~القنوت فيدعو على الكفار ويدعو للمؤمنين والمؤمنات ، ثم يقرأ السورتين :
~~اللهم إنا نستعينك . واللهم إياك نعبد ، وعن الحسن : « يبدأ في القنوت
~~بالسورتين ، ثم يدعو على الكفار ، ثم يدعو للمؤمنين والمؤمنات » ، وعن ابن
~~شهاب : « كانوا يلعنون الكفرة في النصف ، يقولون : اللهم قاتل الكفرة الذين
~~يصدون عن سبيلك ، ويكذبون رسلك ولا يؤمنون بوعدك ، وخالف بين كلمهم ، وألق
~~في قلوبهم الرعب ، وألق عليهم رجزك وعذابك ، إله الحق . ثم يصلي على النبي
~~A ويدعو للمسلمين بما استطاع من الخير ، ثم يستغفر للمؤمنين ، وكان يقول
~~إذا فرغ من لعنه الكفرة وصلاته على النبي A ، واستغفاره للمؤمنين ، ومسألته
~~: اللهم إياك نعبد ولك نصلي ونسجد ms43 ، ولك نسعى ونحفد ، نرجو رحمتك ربنا ،
~~ونخاف عذابك الجد ، إن عذابك لمن عاديت ملحق ، ثم يكبر ويهوي ساجدا » ،
~~وكان أبو حليمة معاذ القارئ ، في القنوت في رمضان يدعو ويصلي على النبي A ،
~~ويستقي الغيث ، وكان إبراهيم يقرأ في الوتر بالسورتين : اللهم إياك نعبد ،
~~اللهم نستعينك ، وكان الحسين بن علي بن أبي طالب يدعو في وتره : « اللهم
~~إنك ترى ولا ترى ، وأنت في المنظر الأعلى وإن لك الآخرة والأولى ، وإن إليك
~~الرجعى ، وإنا نعوذ بك أن نذل ونخزى » ، وكان أيوب السختياني يصلي بهم
~~التطوع في رمضان ، وكان من دعائه : اللهم أسألك الإيمان وحقائقه ووثائقه ،
~~وكريم ما امتننت به من الأخلاق والأعمال التي نالوا بها منك حسن الثواب ،
~~اللهم اجعلني ممن يتقيك ، ويخافك ويستحيي منك ويرجوك ، اللهم استرنا
~~بالعافية ، وعن إبراهيم ، « قدر القيام في القنوت في الوتر كقدر قراءة :
~~إذا السماء انشقت وفي رواية : كقدر إذا السماء انفطرت ، وفي رواية : سئل
~~أحمد عن قول إبراهيم هذا ، فقال : هذا قليل ، يعجبني أن يزيد . قيل له :
~~تختار من القنوت شيئا ؟ ، قال : كل ما جاء في الحديث فلا بأس به » قال محمد
~~بن نصر والمروي عن عمر بن الخطاب وغيره من الصحابة والتابعين خلاف ما قال
~~إبراهيم عن أبي عثمان : صليت خلف عمر بن الخطاب ، فقنت . قلت : كم ؟ ، قال
~~: مقدار ما يقرأ الرجل مائة آية وقال الحسن ، عن ضيف لأبي موسى تضيفه قال :
~~قام أبو موسى ، يصلي ذات ليلة فقرأ بثبج من القرآن ، يعني صدرا منه فلما
~~فرغ من القراءة قنت ، فميلت بين قراءته وبين قنوته ، فما أدري أي ذلك كان
~~أطول « ، قال الحسن : الدعاء في القنوت والقعود ، والتسبيح في الركوع
~~والسجود ، عن هشام بن عروة ، عن أبيه رفعه : » إنما أقنت بكم لتدعوا ربكم
~~وتسألوه حوائجكم « ، وقال إبراهيم » ليس في الركوع ولا السجود ولا بين
~~السجدتين ولا في القنوت شيء موقت « ، وعن سفيان : » كانوا يستحبون أن
~~يجعلوا ، في قنوت الوتر هاتين السورتين : اللهم إنا نستعينك ونستغفرك ،
~~ونثني عليك ولا نكفرك ، ونخلع ونترك من يفجرك ، اللهم ms44 إياك نعبد ولك نصلي
~~ونسجد ، وإليك نسعى ونحفد ، نخشى عذابك ونرجو رحمتك ، إن عذابك بالكفار
~~ملحق ، وهذه الكلمات : اللهم اهدني فيمن هديت ، وعافني فيمن عافيت ، وتولني
~~فيمن توليت ، وبارك لي فيما أعطيت ، وقني شر ما قضيت ، إنك تقضي ولا يقضى
~~عليك ، لا يذل من واليت تباركت ربنا وتعاليت ، ويدعو بالمعوذتين ، وإن دعوت
~~بغير هذا أجزأك ، وليس فيه شيء موقت « ، وعن وهب ، » أنه قام في الوتر فقال
~~: اللهم ربنا لك الحمد ، الحمد الدائم السرمد ، حمدا لا يحصيه العدد ، ولا
~~يقطعه الأبد ، كما ينبغي لك أن تحمد ، وكما أنت له أهل ، وكما هو لك علينا
~~حق ، ورفع يديه لم يجاوز بهما رأسه «
# __________
# (1) سورة : الفاتحة آية رقم : 1 PageV01P105 72 - حدثنا أحمد الدورقي ،
~~حدثني سهل بن محمود ، حدثني حسين الجعفي ، عن يحيى بن عمرو ، عن محمد بن
~~النضر الحارثي ، عن الأوزاعي ، قال : كان النبي A يقول : « اللهم أسألك
~~التوفيق لمحابك من الأعمال ، وصدق التوكل عليك ، وحسن الظن بك »
~~PageV01P106 باب رفع الصوت في الدعاء في القنوت عن أبي عثمان النهدي : كان
~~عمر يقنت بنا في صلاة الغداة ، حتى يسمع صوته من وراء المسجد وعن الحسن ،
~~أن أبي بن كعب أم الناس ، في رمضان ، فكان يقنت في النصف الآخر حتى يسمعهم
~~الدعاء PageV01P107 باب تأمين المأموم خلف الإمام إذا دعا في القنوت
~~PageV01P108 73 - حدثنا عبد الله بن معاوية الجمحي ، ثنا ثابت بن يزيد ، عن
~~هلال بن خباب ، عن عكرمة ، عن ابن عباس ، قال : « قنت (1) النبي A شهرا
~~متتابعا في الظهر والعصر والمغرب والعشاء والصبح ، إذا قال : سمع الله لمن
~~حمده من الركعة الآخرة ، يدعو على أحياء من بني سليم ، على رعل ، وذكوان ،
~~وعصية ، ويؤمن من خلفه » قال عكرمة : هذا مفتاح القنوت وقيل للحسن ، إنهم
~~يضجون في القنوت فقال : « أخطئوا السنة ، كان عمر يقنت ويؤمن من خلفه »
~~وقال معاذ القارئ في قنوته : « اللهم قحط المطر ، فقالوا : آمين ، فلما فرغ
~~من صلاته قال : قلت : اللهم قحط المطر فقلتم : آمين ، ألا تسمعون ما أقول
~~ثم تقولون : آمين ؟ » وعن الأوزاعي ms45 : « ليس في القنوت رفع ، ويكره رفع
~~الأصوات في الدعاء » وعن مالك ، « يقنت في النصف من رمضان ، يعني الإمام ،
~~يلعن الكفرة ويؤمن من خلفه » وقال أبو داود ، سمعت أحمد ، سئل عن القنوت ،
~~فقال : « الذي يعجبنا أن يقنت الإمام ، ويؤمن من خلفه » قال : وكنت أكون
~~خلفه ، فكنت أتسمع نغمته في القنوت فلم أسمع منه شيئا ، قلت لأحمد : إذا لم
~~أسمع قنوت الإمام أدعو ، قال : « نعم » وقال إسحاق : « يدعو الإمام ويؤمن
~~من خلفه » قال محمد بن نصر : وهذا الذي أختار أن يسكتوا حتى يفرغ الإمام من
~~قراءة السورتين ، ثم إذا بلغ بعد ذلك مواضع الدعاء أمنوا
# __________
# (1) القنوت : الدعاء في الصلاة قبل الركوع أو بعده PageV01P109 باب مسح
~~الرجل وجهه بيديه بعد فراغه من الدعاء PageV01P110 74 - حدثنا محمد بن
~~الصباح ، ثنا عائذ بن حبيب الأصم ، عن صالح بن حسان ، عن محمد بن كعب ، عن
~~ابن عباس ، قال : قال رسول الله A : « إذا دعوت فادع الله ببطون كفيك ، ولا
~~تدع بظهورهما ، فإذا فرغت فامسح بهما وجهك » PageV01P111 75 - حدثنا إسحاق
~~، أخبرنا محمد بن يزيد الواسطي ، ثنا عيسى بن ميمون ، عن محمد بن كعب
~~القرظي ، عن ابن عباس ، عن رسول الله A قال : « إذا سألتم الله فاسألوه
~~ببطون أكفكم ، ثم لا تردوها حتى تمسحوا بها وجوهكم » ، وفي رواية : « فإن
~~الله جاعل فيها البركة » وعن المعتمر ، رأيت أبا كعب ، صاحب الحرير يدعو
~~رافعا يديه فإذا فرغ من دعائه يمسح بهما وجهه ، فقلت له : من رأيت يفعل هذا
~~، فقال : الحسن « قال محمد بن نصر : ورأيت إسحاق يستحسن العمل بهذه
~~الأحاديث ، وأما أحمد بن حنبل فحدثني أبو داود قال : سمعت أحمد ، وسئل عن
~~الرجل يمسح وجهه بيديه إذا فرغ في الوتر . فقال : لم أسمع فيه بشيء ، ورأيت
~~أحمد لا يفعله . قال : وعيسى بن ميمون هذا الذي روى حديث ابن عباس ليس هو
~~ممن يحتج بحديثه ، وكذلك صالح بن حسان ، وسئل مالك عن الرجل يمسح بكفيه
~~وجهه عند الدعاء ، فأنكر ذلك ، وقال : ما علمت ، وسئل عبد الله عن الرجل ،
~~يبسط يديه ms46 فيدعو ثم يمسح بهما وجهه ، فقال : كره ذلك سفيان PageV01P112 باب
~~أمر النبي A بالوتر قبل الصبح PageV01P113 76 - حدثنا أحمد بن منيع ، ثنا
~~ابن أبي زائدة ، ثنا عبيد الله ، عن نافع ، عن ابن عمر ، أن النبي A قال :
~~« بادروا الصبح بالوتر » ، وفي رواية : « فإذا خشي أحدكم الصبح فليوتر
~~بواحدة » وفي أخرى : « أوتروا قبل الفجر » ، وفي لفظ : « إذا طلع الفجر فقد
~~ذهب كل صلاة الليل والوتر فأوتروا قبل الفجر » ، وفي آخر : « من صلى من
~~الليل فليجعل آخر صلاته وترا قبل الفجر » PageV01P114 77 - حدثنا إسحاق ،
~~ومحمد بن يحيى ، قالا : أخبرنا عبد الرزاق ، أخبرنا معمر ، عن يحيى بن أبي
~~كثير ، عن أبي نضرة ، عن أبي سعيد الخدري ، عن رسول الله A : « أوتروا قبل
~~أن تصبحوا » . وفي رواية : « أوتروا قبل الفجر » وعن سعيد بن جبير : « إذا
~~طلع الفجر فلا وتر ، كيف تستطيع أن تجعل عمل الليل في عمل النهار » قال
~~محمد بن نصر : فالذي عليه العمل عند جمهور أهل العلم أن لا يؤخر الوتر إلى
~~طلوع الفجر ، اتباعا للأخبار التي رويناها أن النبي A أمر بالوتر قبل الصبح
~~، وكان وتره A عامته كذلك ، في آخر الليل قبل طلوع الفجر ، ثم اختلف الناس
~~فيمن نام عن الوتر أو سها عنه ، أو فرط فيه فلم يوتر حتى طلع الفجر ، فرأى
~~بعضهم أن الفجر إذا طلع فقد ذهب وقت الوتر ، ولا يقضى بعد ذلك ، لأنه ليس
~~بفرض ، وإنما يصلى في وقته ، فإذا ذهب وقته لم يقض ، على ما روينا عن عطاء
~~وغيره . واحتج بعضهم بحديث يروى عن أبي سعيد الخدري PageV01P115 78 - حدثنا
~~يحيى بن يحيى ، أخبرنا هشيم ، عن أبي هارون العبدي ، عن أبي سعيد الخدري ،
~~قال : نادى مناد رسول الله A : « لا وتر بعد الفجر » . وفي رواية : « إن من
~~أدركه الصبح فلا وتر له » . وهذا حديث لو ثبت لكان حجة لا يجوز مخالفته ،
~~غير أن أصحاب الحديث لا يحتجون برواية أبي هارون العبدي ، وقد روي عن أبي
~~سعيد من طريق آخر رواية تخالف هذه في الظاهر PageV01P116 79 - حدثنا ms47 إسحاق
~~، أخبرنا وكيع ، ثنا عبد الرحمن بن زيد بن أسلم ، عن أبيه ، عن عطاء بن
~~يسار ، عن أبي سعيد الخدري ، عن رسول الله A : « من نام عن الوتر أو نسيه
~~فليوتر إذا ذكر أو استيقظ » . قال وكيع : يعني من ليلته قال محمد بن نصر :
~~وعبد الرحمن بن زيد بن أسلم أصحاب الحديث لا يحتجون بحديثه ، وقد يحتمل أن
~~يكون تأويله ما قال وكيع إن كان الحديث على ما رواه وكيع محفوظا ، فإن غير
~~وكيع رواه عن عبد الرحمن بن زيد يعني بغير هذا اللفظ الذي رواه وكيع
~~PageV01P117 80 - حدثني محمد بن حبويه ، ثنا أبو سلمة يحيى بن المغيرة ، عن
~~أخيه محمد بن المغيرة ، عن عبد الله بن نافع ، عن عبد الرحمن بن زيد ، عن
~~أبيه ، عن عطاء بن يسار ، عن أبي سعيد ، عن النبي A ، قيل له : أحدنا يصبح
~~ولم يوتر ، يغلبه النوم ، قال : « فليوتر وإن أصبح » . وهذا أشبه أن يكون
~~محفوظا من رواية وكيع ، وكان وكيع يحدث من حفظه ، فربما غير ألفاظ الحديث ،
~~والذي ذهب إليه جماعة من أصحابنا أن من طلع عليه الفجر ولم يوتر فإنه يوتر
~~، ما لم يصل الغداة ، اتباعا للأخبار التي رويت عن أصحاب النبي A أيضا أنهم
~~أوتروا بعد الصبح ، وقد روي عن النبي A بعدما أصبح ، فإذا صلى الغداة ، فإن
~~جماعة من أصحابنا قالوا : لا يقضي الوتر بعد ذلك ، وقد روي ذلك عن جماعة من
~~المتقدمين أيضا ، إلى هذا ذهب الشافعي ، وأحمد ، وإسحاق وغيرهم من أصحابنا
~~PageV01P118 باب الأخبار التي جاءت في الوتر بعد طلوع الفجر PageV01P119 81
~~- حدثنا أبو جعفر عبد الله بن محمد المسندي ، ثنا أبو عاصم ، ثنا ابن جريج
~~، أخبرني زياد ، أن أبا نهيك ، أخبره أن أبا الدرداء كان يخطب الناس فيقول
~~: لا وتر لمن أدركه الصبح . قال : فانطلق رجال إلى عائشة ، فأخبروها فقالت
~~: كذب أبو الدرداء « كان النبي A يصبح فيوتر » PageV01P120 82 - حدثنا
~~إسحاق ، أخبرنا وهب بن جرير ، ثنا شعبة ، عن أبي التياح ، عن رجل من عنزة ،
~~عن رجل من بني ms48 أسد قال : خرج علي حين ثوب المثوب لصلاة الصبح ، فقال : إن
~~رسول الله A أمرنا بالوتر « وإنه أثبت وتره في هذه الساعة ، وعن الأسود :
~~سألت عائشة ، متى توترين ؟ قالت : » ما أوتر إلا بين الإقامة والأذان ، وما
~~تؤذنون حتى نصبح « ، وعن عبد الله بن مسعود : » الوتر ما بين الصلاتين « ،
~~وعن علي ، » ما بينك وبين صلاة الغداة وتر ، متى أوترت فحسن « وسئل عن رجل
~~نام عن الوتر ، حتى أصبح أو نسيه فقال : يصليه إذا استيقظ أو إذا ذكر » ،
~~وعن ابن مسعود ، « لو أوترت بعد طلوع الفجر ما باليت » ، وقال عروة : « أو
~~ليس بعد طلوع الفجر حزب حسن » ، وسئل عبد الله « هل بعد الأذان وتر ، قال :
~~» نعم ، وبعد الإقامة « ، وسئل ابن عمر ، عمن أصبح ولم يوتر ، فقال : » إني
~~الليلة لم يفجأني إلا الصبح ، فأوترت « ، وفي رواية : » الوتر ما بين صلاة
~~العشاء الآخرة إلى صلاة الفجر « ، وفي أخرى : » أما أنا فأختم النهار بوتر
~~، وأفتحه بوتر « ، يعني : الوتر بعد طلوع الفجر ، وسئل مرة : سأله وبرة ،
~~من ترك الوتر حتى تطلع الشمس ، أيصليها ؟ ، فقال : » أرأيت لو تركت صلاة
~~الصبح حتى تطلع الشمس ، أكنت مصليها ؟ « ، قلت : مه . فقال : » مه « ، وعن
~~عبد الله بن عامر بن ربيعة ، عن أبيه » إني لأوتر وأنا أسمع الإقامة « ،
~~وخرج عبادة بن الصامت ، يوما لصلاة الفجر ، فلما رآه المؤذن أخذ في الإقامة
~~، فقال عبادة كما أنت ، فأوتر ولم يكن أوتر ، فأوتر وصلى ركعتين قبل الفجر
~~، ثم أمره فأقام وصلى ، وكان فضالة بن عبيد » إذا أذن للصبح يقوم ، فيوتر ،
~~ثم يركع ركعتي الفجر ، ثم يصلي صلاة الصبح « ، وعن مسلم بن مشكم : رأيت أبا
~~الدرداء ، غير مرة ، يدخل المسجد ولم يوتر والناس في صلاة الغداة ، فيوتر
~~وراء عمود ، ثم يلحق بالناس في الصلاة . » ، وروي مثل ذلك عن فضالة بن عبيد
~~، ومعاذ بن جبل وعن عكرمة ، قال : تحدث عند ابن عباس ، رجال من أصحابه حتى
~~تهور الليل ، ثم خرجوا ، وغلبته عينه ، فما استيقظ حتى استيقظ بأصوات أهل
~~البقيع ، وذلك بعدما أصيب بصره ، فقال لي : « تراني أستطيع ms49 أن أصلي العشاء
~~أربعا » قلت : نعم ، فصلى ثم قال : « أتراني أستطيع أن أوتر بثلاث » قلت :
~~نعم ، فأوتر فقال : « أتراني أستطيع أن أصلي الركعتين قبل الغداة » قلت :
~~نعم ، فصلاهما ثم صلى الغداة . وفي رواية : أنه نام ولم يوتر ، فأوتر بركعة
~~بعد الصبح ، وعن أبي نضرة ، أقيمت الصلاة ، وصف الصف ، فجاء سعد ، فقالوا :
~~إنا كنا ننتظرك قال : « إني كنت أوتر » ، واستيقظ أبو أسيد الأنصاري ليلة
~~بعدما أصبح ، فجعل يسترجع ويقول : إنا لله ، فاتني وردي من الليل ، وعن أبي
~~العالية ، « أخذتنا ظلمة ليلا ، فخرجنا إلى الجبان ، فبينا نحن كذلك إذ طلع
~~الفجر ، فأوترنا ثم رجعنا » ، وكان عمرو بن شرحبيل يؤم قومه ، فاحتبس عن
~~صلاة الغداة ، فقيل له : ما حبسك ، قال : كنت أوتر « ، وعن طاوس ، » من
~~فاته الوتر حتى يصبح فليوتر حين يذكر « ، وعن إبراهيم : سألت عبيدة ، عن
~~الرجل يستيقظ بالإقامة ، قال » يوتر « ، وعن مسروق ، » إذا أدركتك صلاة
~~الغداة ولم توتر فأوتر « ، وعن مالك ، أنه بلغه أن ابن عباس ، وعبادة بن
~~الصامت ، وعبد الله بن عامر ، والقاسم بن محمد ، » قد أوتروا بعد الفجر « ،
~~وعن عبد الله بن عامر » إني لأوتر وأنا أسمع الإقامة ، أو بعد الفجر « ،
~~وعن القاسم بن محمد ، » إني لأوتر بعد الفجر « ، قال مالك ، » إنما يوتر
~~بعد الفجر من ينام عن الوتر ، ولا ينبغي لأحد أن يتعمد ذلك حتى يضيع وتره
~~بعد الفجر « ، وسئل الأوزاعي ، عن رجل لم يوتر حتى انشق الفجر ، قال : يوتر
~~، قيل له : فإن سها فركع ركعتين ، قال : يجعلهما ركعتي الفجر ويوتر بواحدة
~~، وعن سفيان ، » الوتر ما بين صلاة العشاء إلى صلاة الفجر ، أي الليل أوترت
~~أجزاك ، وكانوا يستحبون أن يوتروا وعليهم من الليل شيء ، وإن أوترت بعد
~~طلوع الفجر فلا بأس ، والليل أحب إليهم « ، وقال مالك ، » إذا دخلت المسجد
~~ولم توتر فأقيمت الصلاة ، فاخرج من المسجد فأوتر ، ومن نسي الوتر حتى دخل
~~في صلاة الصبح ، وحده أو مع الإمام ، ثم ذكر فإن كان وحده انصرف فأوتر ثم
~~صلى الصبح ، إلا أن يخشى فوات الصبح ، وإن كان مع الإمام ms50 قطع ، ما لم يركع
~~معه . وفى رواية : سئل مالك عمن أصبح ولم يوتر هل يقضي وتره ؟ ، قال : لم
~~أسمعه . وفي أخرى : « لا يقضي الوتر » ، وعن الحسن ، « في رجل صلى من الصبح
~~ركعة ، فذكر أنه لم يوتر . قال : يخرج فيوتر ، وإن صلى ركعتين مضى ، وليس
~~عليه قضاء ، وإن ذكر أنه لم يوتر بعدما صلى الصبح فلا شيء عليه » ، وعن ابن
~~عباس « من ترك الوتر حتى يصلي الغداة فلا يقضي » ، وعن الشعبي « الوتر لا
~~يقضى ولا ينبغي تركه ، وهو من أشرف التطوع . وسئل عمن نسي الوتر ، فقال :
~~وما يضره » ، وعن مكحول « لا وتر بعد صلاة الفجر » ، وعن إبراهيم ، « إذا
~~صلى الغداة أو طلعت الشمس فلا وتر » ، وعن الحسن ، وقتادة ، « لا وتر بعد
~~صلاة الصبح » ، وقال حماد ، « أوتر وإن طلعت الشمس » ، وسئل نافع عن رجل
~~نسي الوتر حتى صلى الغداة ، فقال : أيوتر أحد بعدما تطلع الشمس ؟ « ، وعن
~~ابن شهاب ، » فيمن نسي الوتر حتى أصبح ، قال : قد فرط في سنة رسول الله A ،
~~فليستغفر الله ، فإنما الوتر بالليل وليس بالنهار « ، وعن الشافعي ، في
~~رواية الزعفراني أنه قال : » نرى أن يصلي الوتر حتى يصلي الصبح ، فإن صلى
~~الصبح ولم يصل الوتر لم يقضه ، وقال بعض الناس : يقضيه ولا يقضي ركعتي
~~الفجر قال : وكلاهما تطوع ، ولو صرنا إلى النظر لم يقض واحدة منهما ، ولكنا
~~إنما اتبعنا في ذلك الأثر ، روينا عن ابن عمر أنه قضى ركعتي الفجر ، وعن
~~ابن مسعود أنه قال : الوتر ما بين الصلاتين . قال : فمن ثم زعمنا أن الوتر
~~إذا زال لم يكن عليه قضاء « ، وفي رواية المزني ، عن الشافعي ، أنه قال : »
~~يصلي الوتر ما لم يصل الغداة ، فإذا صلى الغداة لم يقضه بعد ذلك « ، » وسئل
~~أحمد عن رجل عليه صلوات فوائت ، أيوتر ؟ قال : إن فعل لم يضره . وسئل عمن
~~أصبح ولم يوتر ، قال : يوتر ما لم يصل الغداة ، وفي رواية : ما أعرف الوتر
~~بعد صلاة الغداة . وفي أخرى : يصلي الوتر ما لم يصل الغداة ، وليس عليه بعد
~~صلاة الفجر أن يصليه . وكذلك ms51 قال أيوب ، وأبو خيثمة ، وإسحاق « ، وعن مالك
~~، أيضا أنه قال : » الوتر سنة أوتر رسول الله A وعمل به المسلمون ، وربما
~~أوترت بعد الفجر . قال : لا أرى على أحد أن يوتر بعد صلاة الصبح ، قال :
~~ولا بأس بالوتر على البعير وغيره من الدواب في السفر ، وعنه : لم أسمع أن
~~أحدا من السلف أوتر بعد صلاة الصبح ، وقد سمعت عن غير واحد من أصحاب رسول
~~الله A وغيرهم أنهم أوتروا بعد الفجر ، وقال في الذي ينسى الوتر ثم يذكره
~~وهو مع الإمام في صلاة الصبح : أرى أن ينصرف فيوتر ، وإن فاتته صلاة الإمام
~~كلها ، وأما ركعتا الفجر فلا ينصرف لهما ، ولا يبتديهما بعد الإقامة « قال
~~محمد بن نصر : يمكن أن يكون الذين رأوا أن يوتروا عند الإقامة ، وبعد
~~الإقامة كان مذهبهم أن لا يقضى الوتر بعد صلاة الفجر ، فلذلك كانوا يأمرون
~~بقضائه قبل صلاة الفجر ؛ لأنهم كانوا لا يرون قضاءه بعد الفجر ، قد روي عن
~~جماعة مفسرا على ما قلنا . وقال بعضهم : إذا صلى الغداة لم يوتر بالنهار ،
~~فإذا كانت الليلة الثانية أوتر وترين ، وتر الليلة الماضية ، ووتر الليلة
~~التي هو فيها ؛ لأن وتر الليل لا يقضى بالنهار سئل سعيد بن جبير عن رجل لم
~~يوتر حتى أصبح قال : فليوتر ليلة أخرى . وفي رواية : يوتر من القابلة وترين
~~. وقال بعضهم : إذا ذكر وتره بعد صلاة الغداة أوتر متى ذكره نهارا ، فإذا
~~جاءت الليلة الأخرى ولم يكن أوتر لم يوتر ؛ لأنه إن أوتر في ليلة مرتين صار
~~وتره شفعا » ، « سئل الأوزاعي عمن نسي وتر ليلة فذكر من الغد ، قال : يقضيه
~~متى ما ذكره من يومه حتى يصلي العشاء الآخرة ، فإن لم يذكر حتى يصلي العشاء
~~الآخرة فلا يقضه حتى يصبح ، فإنه إن فعل شفع وتره . وفي رواية : إذا ذكر
~~وتره بعدما صلى الصبح ، فإنه يوتر إذا طلعت الشمس ، ولا يوتر قبل طلوع
~~الشمس ، والوتر عنده سنة من السنن التي تركها إلى غير حرج » ، وفي رواية :
~~سئل عمر عمن ذكر وتره بعد العشاء ، قال ms52 : يؤخره ، لا يوتر وتر البارحة
~~ويوتر وتر الليلة ، فيكون وتران في ليلة ، فيصبح على شفع من صلاة ليلته «
~~قال : والذي أقول به إنه يصلي الوتر ما لم يصل الغداة ، فإذا صلى الغداة
~~فليس عليه أن يقضيه بعد ذلك ، وإن قضاه على ما يقضي التطوع فحسن ، قد صلى
~~النبي A الركعتين قبل الفجر بعد طلوع الشمس في الليلة التي نام فيها عن
~~صلاة الغداة حتى طلعت الشمس ، وقضى الركعتين اللتين كان يصليهما بعد الظهر
~~بعد العصر في اليوم الذي شغل فيه عنهما ، وقد كانوا يقضون صلاة الليل إذا
~~فاتتهم بالليل نهارا ، فذلك حسن وليس بواجب » PageV01P121 باب من نسي
~~القنوت في الوتر عن الحسن ، : إذا نسي القنوت في الوتر سجد سجدتي السهو .
~~وفي رواية : إن قنت يعني في الوتر فحسن ، وإن لم يقنت فليس عليه شيء وعن
~~الأوزاعي « فيمن ترك قنوت الوتر : إنما ترك سنة ، لا شيء عليه » وعن ابن
~~أبي ليلى فيمن نسي القنوت في الفجر : يسجد سجدتي السهو وعن حماد ، وسفيان ،
~~« إذا نسي القنوت في الوتر فعليه سجدتا السهو » وعن أحمد ، « إن كان ممن
~~تعود القنوت فليسجد سجدتي السهو » وعن ابن علية ، « فيمن نسي القنوت في
~~الوتر : لا شيء عليه » وعن هشيم « يسجد سجدتي السهو » PageV01P122 باب ما
~~يدعى به في آخر الوتر وبعد الفراغ من الوتر PageV01P123 83 - حدثنا محمد بن
~~يحيى ، ثنا أبو الوليد ، ثنا حماد بن سلمة ، عن هشام بن عمرو الفزاري ، عن
~~عبد الرحمن بن الحارث ، عن علي بن أبي طالب ، قال : كان رسول الله A يقول
~~في آخر وتره : « اللهم إنى أعوذ بك من سخطك ، وبمعافاتك (1) من عقوبتك ،
~~وأعوذ بك منك ، لا أحصي ثناء عليك ، أنت كما أثنيت على نفسك »
# __________
# (1) المعافاة : الصحة والعافية والستر PageV01P124 84 - حدثنا بشر بن
~~الحكم ، ثنا عبد العزيز بن محمد ، ثنا عبد المجيد بن سهل ، عن يحيى بن عباد
~~، عن سعيد بن جبير ، أن ابن عباس ، حدثه أنه بات عند النبي A ، فقام فصلى
~~ركعتين ركعتين ، حتى صلى ثماني ركعات ، قال : ثم ms53 أوتر بخمس لم يجلس فيهن ،
~~ثم قعد فأثنى على الله بما هو له أهل ، فأكثر من الثناء ، ثم كان آخر كلامه
~~أن قال : « اللهم اجعل لي نورا في قلبي ، واجعل لي نورا في سمعي ، واجعل لي
~~نورا في بصري ، واجعل لي نورا عن يميني ، وعن يساري ، واجعل لي نورا من بين
~~يدي ومن خلفي ، وزدني نورا » . ثلاثا « وفي رواية : » اللهم اجعل في قلبي
~~نورا ، وفي سمعي نورا ، وفي بصري نورا ، وعن يميني نورا ، وعن شمالي نورا ،
~~وفوقي نورا ، وتحتي نورا ، وأمامي نورا ، وخلفي نورا ، وأعظم لي نورا « وفي
~~أخرى : » اللهم اجعل في صدري نورا ، واجعل في سمعي نورا ، واجعل في قلبي
~~نورا ، واجعل في لساني نورا ، واجعل عن يميني نورا ، واجعل عن شمالي نورا ،
~~واجعل من قدامي نورا ، واجعل من خلفي نورا ، واجعل من فوقي نورا ، واجعل من
~~أسفل مني نورا ، واجعل لي يوم ألقاك نورا ، وأعظم لي نورا « PageV01P125 85
~~- حدثنا إسحاق ، أخبرنا وكيع ، ثنا سفيان ، عن زبيد اليامي ، عن ذر ، عن
~~سعيد بن عبد الرحمن بن أبزى ، عن أبيه قال : كان رسول الله A إذا جلس في
~~آخر صلاته في الوتر قال : « سبحان الملك القدوس » ثلاثا ، يمد بها صوته ،
~~وفي رواية : كان يقول في آخر وتره : « سبحان الملك القدوس » ثلاث مرار ،
~~يمد بالثالثة صوته حتى ينقطع نفسه « وفي رواية : فإذا سلم وفرغ ، قال :
~~فذكره ، إلا أنه قال : وطول الثالثة ، وفي أخرى : كان إذا سلم من الوتر قال
~~: » سبحان الملك القدوس « يطولها ثلاث مرار PageV01P126 86 - حدثنا علي بن
~~سهل ، ثنا عفان ، ثنا قيس بن الربيع ، حدثنا محمد بن عبد الرحمن بن أبي
~~ليلى ، عن داود بن علي ، عن أبيه ، عن ابن عباس ، قال : بعثني العباس إلى
~~النبي A فبت عنده ، فصلى فقال في دعائه : « اللهم إني أسألك رحمة من عندك
~~تهدي بها قلبي ، وتجمع بها شملي ، وتلم بها شعثي ، وترد بها ألفتي ، وتصلح
~~بها ديني ، وتحفظ بها غائبي ، وترفع بها شاهدي ، وتبيض بها وجهي ، وتزكي
~~بها عملي ، وتلهمني رشدي ، وتعصمني ms54 بها من كل سوء ، اللهم أعطني إيمانا
~~صادقا ، ويقينا ليس بعده كفر ، ورحمة أنال بها شرف كرامتك في الدنيا
~~والآخرة ، اللهم إني أسألك الفوز عند القضاء ، ونزل الشهداء ، وعيش السعداء
~~، ومرافقة الأنبياء ، والنصر على الأعداء . اللهم أنزل بك حاجتي وإن قصر
~~رأيي ، وضعف عملي ، افتقرت إلى رحمتك ، فأسألك يا قاضي الأمور ، ويا شافي
~~الصدور كما تجير بين البحور أن تجيرني من عذاب السعير ، ومن دعوة الثبور ،
~~وفتنة القبور ، اللهم ما قصر عنه رأيي وضعف عنه عملي ، ولم تبلغه أمنيتي من
~~خير وعدته أحدا من عبادك ، أو خير أنت معطيه أحدا من خلقك ، فإني أرغب إليك
~~فيه ، وأسألكه يا رب العالمين . اللهم اجعلنا هادين مهديين غير ضآلين ولا
~~مضلين ، حربا لأعدائك ، سلما لأوليائك ، نحب بحبك الناس ، ونعادي بعداوتك
~~من خالفك من خلقك ، اللهم هذا الدعاء ، وعليك الاستجابة ، وهذا الجهد وعليك
~~التكلان ، ولا حول ولا قوة إلا بالله ، اللهم ذا الحبل الشديد ، والأمر
~~الرشيد ، أسألك الأمن يوم الوعيد ، والجنة يوم الخلود ، مع المقربين الشهود
~~، الركع السجود ، الموفين بالعهود ، اللهم إنك رحيم ودود ، إنك تفعل ما
~~تريد . سبحان الذي تعطف بالعز وقال به ، سبحان الذي لبس المجد وتكرم به ،
~~سبحان الذي لا ينبغي التسبيح إلا له ، سبحان ذي الفضل والنعم ، سبحان ذي
~~القدرة والكرم ، سبحان الذي أحصى كل شيء علمه ، اللهم اجعل لي نورا في قلبي
~~، ونورا في سمعي ، ونورا في بصري ، ونورا في قبري ، ونورا في شعري ، ونورا
~~في بشري ، ونورا في لحمي ، ونورا في دمي ، ونورا في عظامي ، ونورا بين يدي
~~، ونورا من خلفي ، ونورا عن يميني ، ونورا عن شمالي ، ونورا من فوقي ،
~~ونورا من تحتي ، اللهم زدني نورا ، وأعطني نورا ، واجعل لي نورا » وعن أم
~~الدرداء ، قالت : كان أبو الدرداء ، إذا فرغ من صلاة الليل يدعو لإخوانه
~~يقول : « اللهم اغفر لأخي فلان وفلان » ، فقلت له : لو أن هذا الدعاء لنفسك
~~فقال : « إن المسلم إذا دعا لأخيه بظهر الغيب فإن الملائكة تؤمن على دعائه
~~تقول : آمين ، ولك بمثل ذلك . فرغبت في ms55 تأمين الملائكة » وفي رواية : « إن
~~من الدعاء الذي لا يرد دعوة الرجل لأخيه بظهر الغيب ، وإن الملك الموكل
~~ليقول إذا دعا الرجل لأخيه : آمين ولك بمثل » وعنه : « رب نائم مغفور له
~~وقائم مشكور له » قيل : وكيف هذا ؟ قال : « الرجل يصلي من الليل فيذكر أخاه
~~وهو نائم فيستغفر له ، فيغفر لهذا وهو نائم ، ويشكر لهذا وهو قائم » وعن
~~كعب ، « إني أجد في التوراة نائما مغفورا له ، وقائما مشكورا له . قيل :
~~كيف ذاك ؟ قال : أخوان تحابا في الله فقام أحدهما ليلا يصلي فذكر أخاه في
~~تلك الساعة فدعا له ، فغفر الله للنائم بدعاء القائم ، وشكر للقائم حين ذكر
~~أخاه في تلك الساعة » PageV01P127 87 - حدثنا علي بن سهل ، ثنا عفان ، ثنا
~~همام ، ثنا الحجاج بن فرافصة ، حدثني رجل ، من أهل فدك ، عن حذيفة بن
~~اليمان ، أنه أتى النبي A ، فقال له : بينما أنا أصلي إذ سمعت متكلما يقول
~~: اللهم لك الحمد كله ، ولك الملك كله ، وبيدك الخير كله ، وإليك يرجع
~~الأمر كله ، علانيته وسره ، أهل أن تحمد ، إنك على كل شيء قدير ، اللهم
~~اغفر لي ما مضى من ذنوبي ، واعصمني فيما بقي من عمري ، وارزقني عملا زاكيا
~~ترضى به عني . فقال النبي A : « ذاك ملك أتاك يعلمك تمجيد ربك » . قال عفان
~~: وأنا أقوله كل يوم منذ سمعته . وعن علي بن أبي طالب ، أنه كان يقول : «
~~اللهم تم نورك فهديت ، فلك الحمد ، وعظم حلمك فعفوت ، فلك الحمد ، ربنا
~~وجهك أكرم الوجوه ، وجاهك خير الجاه ، وعطيتك أنفع العطايا وأهناها ، تطاع
~~ربنا فتشكر ، وتعصى فتغفر لمن شئت ، تجيب المضطر إذا دعاك ، وتغفر الذنب ،
~~وتقبل التوبة ، وتكشف الضر ، لا يجزي بآلائك أحد ، ولا يحصي نعمتك قول قائل
~~» PageV01P128 88 - حدثنا محمد بن عبيد ، ثنا حماد بن زيد ، عن عطاء بن
~~السائب ، عن أبيه ، عن عمار بن ياسر أنه صلى يوما صلاة فأوجز فيها ، فقال
~~بعض القوم : لقد خففت ، فقال : لقد دعوت فيها بدعوات سمعتهن من رسول الله A
~~: « اللهم بعلمك الغيب ، وبقدرتك على الخلق ، أحيني ما علمت الحياة ms56 خيرا لي
~~، وتوفني إذا كانت الوفاة خيرا لي ، اللهم أسألك خشيتك في الغيب والشهادة ،
~~وأسألك كلمة الحكم في الغضب والرضا ، وأسألك القصد في الفقر والغنى ،
~~وأسألك نعيما لا يبيد ، وأسألك قرة (1) عين لا تنقطع ، وأسألك الرضا بعد
~~القضاء ، وأسألك برد العيش بعد الموت ، وأسألك لذة النظر إلى وجهك ، والشوق
~~إلى لقائك في غير ضراء مضرة ، ولا فتنة مضلة ، اللهم زينا بزينة الإيمان ،
~~واجعلنا هداة مهديين »
# __________
# (1) قرة العين : هدوء العين وسعادتها ويعبر بها عن المسرة ورؤية ما يحبه
~~الإنسان PageV01P129 89 - حدثنا أبو قدامة عبيد الله بن سعيد ، ثنا يحيى بن
~~سعيد ، قال : أملى علي سفيان ، كتب به إلى شعبة قال : حدثني عمرو بن مرة ،
~~حدثني عبد الله بن الحارث ، حدثني طليق بن قيس الحنفي ، عن ابن عباس ، أن
~~النبي A كان يدعو : « رب أعني ولا تعن علي ، وانصرني ولا تنصر علي ، وامكر
~~لي ولا تمكر علي ، واهدني ويسر الهدى لي ، وانصرني على من بغى علي ، رب
~~اجعلني لك شكارا ، لك رهابا ، لك مطواعا ، إليك مخبتا (1) ، لك أواها منيبا
~~، رب تقبل توبتي ، واغسل حوبتي (2) وأجب دعوتي ، وثبت حجتي ، واهد قلبي ،
~~وسدد لساني ، واسلل سخيمة (3) صدري » ، وعن عائشة ، في قوله : « ( ولا تجهر
~~بصلاتك ولا تخافت بها (4) ) : نزلت في الدعاء » وعن أبي هريرة ، كان رسول
~~الله A : « يصلي عند البيت ، فإذا دعا رفع صوته ، فأنزل الله : ( ولا تجهر
~~بصلاتك ) الآية » وعن ابن عباس ، في قوله : « ( ولا تجهر بصلاتك ) كانوا
~~يجهرون بالدعاء ، فلما نزلت هذه الآية أمروا أن لا يجهروا ولا يخافتوا ،
~~قال : نزلت في الدعاء » وعن عروة ، أنه « كان يواظب على حزبه من الدعاء كما
~~يواظب على حزبه من القرآن » وعن أبي هريرة : « أوفق الدعاء أن يقول الرجل :
~~اللهم أنت ربي ، وأنا عبدك ، ظلمت نفسي ، واعترفت بذنبي ، يا رب فاغفر لي
~~ذنبي ، إنك أنت ربي ، وإنه لا يغفر الذنوب إلا أنت » وروي عنه مرفوعا
# __________
# (1) الإخبات : الخشوع والتواضع
# (2) الحوبة : الخطيئة
# (3) السخيمة : الحقد والضغينة
# (4) سورة : الإسراء آية رقم : 110 PageV01P130 90 - حدثني أبو الوليد ،
~~ثنا ms57 الوليد ، قال : قلت لأبي عمرو ، فأدرك ركعة من الوتر وفاتته ركعتان .
~~قال « إن شاء إذا سلم الإمام اكتفى بهذه الركعة فجعلها وتره ، وإن شاء أضاف
~~إليها ركعتين أخريين ، فجعلهن ثلاث ركعات » PageV01P131 ms58