######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | AUTO ومن مسائل محمد بن عبيد الله (1)

### || [موالاة الظالمين ومداراتهم]

# قال محمد بن عبيدالله(1) رحمه الله: سألت الهادي إلى الحق صلوات الله
~~عليه عن موالاة الظالمين. فقال: لا تجوز موالاة الظالمين لأحد من المؤمنين،
~~وموالاتهم فهي: مودتهم ومحبتهم؛ لأن الله سبحانه يقول: {لا تجد قوما يؤمنون
~~بالله واليوم الآخر يوادون من حاد الله ورسوله}[المجادلة: 22]. فحرم الله
~~تعالى موالاتهم ومحبتهم، ولم يطلق للمؤمنين الإنطواء على شيء من إضمار
~~المودة لهم. وفي ذلك مايقول الله عز وجل: {يا أيها الذين آمنوا لا تتخذوا
~~عدوي وعدوكم اولياء تلقون إليهم بالمودة..} الآية[الممتحنة: 1]. فمن انطوى
~~وأضمر محبة ظالم فقد خرج من دين الله، وليس من المؤمنين بالله، ولا تجتمع
~~معرفة الله ومحبته وموالاته مع مودة أعداء الله ومحبتهم؛ لأن الله عدو
~~للظالمين، والظالمون أعداء لرب العالمين، ولن يجتمع ضدان معا في قلب مسلم.

# فأما المداراة للظالمين باللسان، والهبة والعطية، ورفع المجلس، والإقبال
~~بالوجه عليهم؛ فلا بأس بذلك؛ لأن الله قد فعل في أمرهم وهم أعداؤه ما
~~فعل؛ من جعله لهم جزءا في الصدقات؛ يتألفهم به على الحق، ويكسر به بعض
~~بلائهم وظلمهم عن الإسلام، وذلك قوله عز وجل: {إنما الصدقات للفقراء
~~والمساكين} الآية [التوبة: 60] فجعل للمؤلفة جزءا، وهم أعداء الله وأعداء
~~الإسلام؛ يكسر حدهم عن المؤمنين، ويصليهم به نار جهنم وبئس المصير، ويجعله
~~عليهم وبالا في الآخرة ولهم عذاب أليم.

PageV01P786

# وكذلك كان رسول الله صلى الله عليه وآله وسلم يفعل بالمنافقين الظالمين؛
~~يؤثرهم على من معه من إخوانه المؤمنين، ويكل إخوانه على إيمانهم.

# من ذلك ما فعل في غنائم حنين، فرقها كلها على المؤلفة قلوبهم، ولم يعط
~~المؤمنين منها درهما واحدا، ولا شاة واحدة، ولا بعيرا واحدا يتألفهم بذلك،
~~ويكسر عن المؤمنين شر حدهم.

# وكذلك كان يفعل بكبراء المشركين إذا كاتبوه وأتوه؛ يكاتبهم بأحسن
~~المكاتبة، ويفرش لهم ثوبه إذا أتوه يجلسهم عليه، نظرا منه للإسلام، ومداراة
~~لهؤلاء الطغام، عن غير موالاة ولا محبة.

### || [الاستعانة بالظالمين]

# قال محمد بن عبيد الله(1): وسألت الهادي إلى الحق ms1 صلوات الله عليه هل
~~تجوز الإستعانة بالظالمين؟ وقلت: ما معنى قول الله سبحانه: {وما كنت متخذ
~~المضلين عضدا} [الكهف: 51]. فقال: أما ما سألت عنه من قول الله سبحانه؛
~~فإنما أراد بالعضد: الود والمشاورة(2) في المبثوث من جميع الأسرار الظاهرة
~~والباطنة، والمحبوب في السر والعلانية، المعتقدة ولا يته، الجائزة عند الله
~~مناكحته، وأكل ذبيحته، وقبول شهادته، والإعتماد على قوله، والركون إلى
~~مصافاته، فهذا العضد. فمن لم يكن عند صاحبه على هذه الحال، على حقيقة الفعل
~~والمقال؛ فليس له بعضد ولا كرامة له، ولا ينتظمه هذا الاسم أبدا، ولا يجوز
~~له أصلا.

PageV01P787

# فأما ما اسعنت به في مهماتك، وتقويت(1) به واستعنت به في ساعات حاجاتك، في
~~إصلاح الإسلام والمسلمين، وهايبت به من كان مثله من الظالمين، واستعنت به
~~على من هو أفجر منه، وأنت له شانئ، ومنه متبرئ، وبه غير واثق، تكتمه
~~أسرارك، وتجمل لديه أخبارك، لا تستحل له مناكحة، ولا تأكل له ذبيحة، ولا
~~تقبل له شهادة، ولا تأتم به في صلاة، فكيف تكون له متخذا عضدا، وتكون له
~~وليا مرشدا؟ هذا ما لا يغلط فيه إلا الجهال، وإلا من أعمى الله قلبه من
~~الرجال، فهو يتكمه في عمايات الضلال، يدعو الليل نهارا والنهار ليلا،
~~والعدو وليا والولي عدوا، ينحل كل واحد منهما نحلة ضده، ويدعو كلا بغير اسمه.

# وأما ما سألت عنه من استعانة المحقين بالظالمين، في طاعة رب العالمين
~~لمحاربة المحاربين؛ فإنا لانستحل غيره في مذهبنا؛ لأن الاستعانة بالظالمين
~~على من حارب الحق والمحقين؛ واجب على المسلمين، لا يسع أحدا تركه، ولا يجوز
~~رفضه، إذا صار الإسلام إلى ذلك محتاجا، وكان الحق إليه مضطرا، إذا جرت
~~عليهم(2) أحكام الإمام ومن في عصره من خدم الظالمين وأعوانهم، الذين استعان
~~بهم في وقت حاجته لهم.

# ونقول: إن فرض ذلك يجب من وجهين:

# فأما أحدهما: فإنه لا يحل للإمام أن يقتل الإسلام ويضيعه، ويمكن عدوه
~~منه، وهو يجد إلى غيره سبيلا، وعلى إجابته معينا، تجري أحكامه عليه؛ لأنه
~~إن امتنع من الاستعانة ms2 بهم في وقت ضرورته، ظهر من هو شر ممن كره الاستعانة
~~به على الإسلام فأهلكه.

PageV01P788

# والمعنى الآخر فبين بحمد الله عند من عقل، وهو أن يقال لمن أنكر الاستعانة
~~بالظالمين: أيها الجاهل هل عذر الله أحدا أوأطلق له ترك فرض من فرائضه، أو
~~أطلق له ترك إقامة طاعة من طاعاته، فاسقا كان المتعبد أو مؤمنا، أو ظالما
~~أو محسنا؟ فإن قال: نعم قد عذرهم الله في ترك فروضه، وأطلق لهم في وقت
~~فسقهم وظلمهم رفض شيء من حدوده؛ فقد كفر القائل بذلك، واجتزي بكفره عن
~~مناظرته في شيء من دينه؛ لأنه يزعم أن الله سوغ للظالمين شيئا من معاصيه،
~~وأجاز لهم ترك فرائضه التي فرض، وهذا فتحريم ما أحل الله، وتحليل ما حرم
~~الله. وإن قال: لا، لم يجز الله لظالم في وقت ظلمه، ولا لفاسق في وقت فسقه،
~~ترك شيء من أداء فرائضه، والفرض لا زم لهم، واجب عليهم. قيل له: فأي فرض
~~أكبر من الجهاد في سبيل الله، والقيام بمحاربة من عند عن أمر الله،
~~والمعاونة لأولياء الله؟

# فإذا قال: لا فرض أكبر من ذلك.

# قيل له: فمن أين أجزت لهم القعود عن نصره؟ ومن أين أجزت للإمام أن يدعهم
~~من أداء هذا الفرض، ولم تجز له أن يكرههم عليه في حال فسقهم، فضلا عن أن
~~يأتوه طائعين، ولحكمه مسلمين؟ فإن أجزت للإمام أن يدع إلزامهم فرض الجهاد
~~الأكبر، وقد أتوه طائعين، ولفرض الله في الجهاد معه مسلمين، وأجزت له أن
~~يترك الاستعانة بهم من طريق القهر لهم إن قدر على ذلك، أو قلت: لا يجوز أن
~~يقهرهم على ذلك إن أطاق قهرهم، فضلا عن أن يسلموا أو يطيعوا؟ فيجب عليك أن
~~تقول: إنه لا يجب على الإمام أن يقهرهم على طاعة الله كلها وفرائضه، من
~~الصلاة، والصيام، وغير ذلك مما هو دون الجهاد.

PageV01P789

# وقد أغنى الله من عقل بما كان من فعل رسول الله صلى الله عليه وسلم في ذلك؛
~~من الاستعانة بغير أهل الملة، من اليهود ms3 وغيرهم من مشركي الحبش، وكان صلى
~~الله عليه يستعين باليهود في حربه، وبالمنافقين الكافرين به، المستهزئين
~~بحقه. وكتاب الله يبين ذلك له من أمرهم، وينزل عليهم(1) بكرة وعشيا.

# وأمر صلى الله عليه وعلى آله أصحابه الذين آمنوا به وهم اثنان وسبعون
~~رجلا أن يمضوا ويهاجروا إلى بلاد الحبش، وأمرهم أن يستعينوا به، وبطعامه
~~وبشرابه على من يريدهم بسوء، فجهزت قريش لما جاؤا إليه البرد(2) في أمرهم،
~~وبذلوا الأموال في تسليمه إياهم إليهم، فأرسل رسول الله صلى الله عليه وآله
~~وسلم يسأله(3) المعونة على قريش لأصحابه وله، ويسأله أن لا يسلمهم ويعينهم
~~على أمرهم، ففعل ذلك، وأهدى إليه حرابا وبغلتين وشيئا من الذهب، فقبل ذلك
~~رسول الله صلى الله عليه وآله وسلم، وكانت الحراب تحمل قدامه، وتركز بين
~~يديه إذا صلى. وكذلك أهدى إليه ملك قبط مصر جاريتين وبغلتين(4)، وحللا من
~~حلل مصر، فقبل ذلك كله صلى الله عليه وآله وسلم من القبطي، والقبطي مشرك
~~بالله، جاحد لرسول الله، فاتخذ إحدى الجاريتين، ويقال: إنهما كانتا أختين،
~~فدعاهما إلى الإسلام، فأسلمت واحدة فوطئها، فولدت له إبراهيم صلى الله
~~عليه، ووهب الأخرى لحسان بن ثابت الأنصاري. فأي استعانة أكثر من هذا، أو
~~حجة أبين مما ذكرنا؟ والحمد لله وهذا يجزي لمن عقل عن التطويل إن شاء الله،
~~والقوة بالله.

# وكذلك استعان صلى الله عليه في فتح مكة من أعراب فزارة، وغير ذلك من
~~أعراب البوادي وجفاتهم، ممن هو مسلم لحكمه، غير عارف بحدود ربه.

# تم ذلك والحمدلله كثيرا، وصلى الله على سيدنا محمد وآله وسلم.

PageV01P790 ms4