######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | من مسائل محمد بن عبيدالله

### || موالاة الظالمين

# قال محمد بن عبيدالله رحمة الله عليه:

# سألت الهادي إلى الحق صلوات الله عليه عن موالاة الظالمين؛ فقال:

# لا تجوز موالاة الظالمين لأحد من المؤمنين. وموالاتهم فهي مودتهم
~~ومحبتهم؛ لأن الله سبحانه يقول: { لا تجد قوما يؤمنون بالله واليوم الآخر
~~يوادون من حاد الله ورسوله } [المجادلة: 22] الآية، فحرم الله تعالى موالاتهم
~~ومحبتهم، ولم يطلق للمؤمنين الانطواء على شيء من إضمار المودة لهم، وفي ذلك
~~يقول عز وجل: { يا أيها الذين آمنوا لا تتخذوا عدوي وعدوكم أولياء تلقون
~~إليهم بالمودة } [الممتحنة: 1] الآية، فمن انطوى وأضمر محبة ظالم فقد خرج من
~~دين الله، وليس من المؤمنين بالله، ولا تجتمع معرفة الله ومحبته وموالاته
~~مع مودة أعداء الله ومحبتهم؛ لأن الله عدو للظالمين، والظالمون أعداء لرب
~~العالمين، ولن يجتمع ضدان معا في قلب مسلم.

PageV01P837

# فأما المداراة للظالمين باللسان، والهبة والعطية، ورفع المجلس، والإقبال
~~بالوجه عليهم، فلا بأس بذلك؛ لأن الله قد فعل في أمرهم وهم أعداؤه ما فعل،
~~من جعله لهم جزءا من الصدقات يتألفهم به على الحق، ويكسر به بعض بلائهم
~~وظلمهم عن الإسلام، وذلك قوله عزوجل: { إنما الصدقات للفقراء
~~والمساكين } [التوبة:60] الآية، فجعل للمؤلفة جزأ وهم أعداء الله وأعداء
~~الإسلام؛ يكسر حدهم عن المؤمنين، ويصليهم به نار جهنم وبئس المصير، ويجعله
~~عليهم وبالا في الآخرة، ولهم عذاب أليم. وكذلك كان رسول الله صلى الله عليه
~~وآله وسلم يفعل بالمنافقين الظالمين، يؤثرهم على من معه من إخوانه
~~المؤمنين، ويكل إخوانه على إيمانهم، من ذلك ما فعل في غنائم حنين فرقها
~~كلها على المؤلفة قلوبهم - ولم يعط المؤمنين منها درهما واحدا، ولا شاة
~~واحدة، ولا بعيرا - يتألفهم بذلك ويكسر عن المؤمنين شر حدهم، وكذلك كان
~~يفعل بكبراء المشركين إذا كاتبوه وأتوه، يكاتبهم أحسن المكاتبة، ويفرش لهم
~~ثوبه إذا أتوه يجلسهم عليه، نظرا منه للإسلام، ومداراة لهؤلاء الطغام، عن
~~غير موالاة ولا محبة.

PageV01P838

### || الاستعانة بالظالمين

# وقال محمد بن عبيدالله: وسألت الهادي صلوات الله عليه: هل تجوز الإستعانة ms1
~~بالظالمين، وقلت ما معنى قول الله سبحانه: { وما كنت متخذ المضلين
~~عضدا } [الكهف: 51]؟

# فقال: أما ما سألت عنه من قول الله تبارك وتعالى، فإنما أراد بالعضد:
~~الود المشاور في المبثوث من جميع الأسرار الظاهرة والباطنة، والمحبوب في
~~السر والعلانية، المعتقدة ولايته، الجائزة عند الله مناكحته، وأكل ذبيحته،
~~وقبول شهادته، والاعتماد على قوله، والركون إلى مصافاته، فهذا العضد، فمن
~~لم يكن عند صاحبه على هذه الحال، على حقيقة الفعل والمقال، فليس له بعضد
~~ولا كرامة له، ولا ينتظمه هذا الاسم أبدا، ولا يجوز له أصلا. فأما ما
~~استعنت به في مهماتك، وتقويت به واستعنت به في ساعات حاجاتك في إصلاح
~~الإسلام والمسلمين، وهايبت به من كان مثله من الظالمين، واستعنت به على من
~~هو أفجر منه وأنت له شاني، ومنه متبري، وبه غير واثق، تكتمه أسرارك، وتجمل
~~لديه أخبارك، لاتستحل له مناكحة، ولا تأكل له ذبيحة، ولا تقبل له شهادة،
~~ولا تأتم به في صلاة، فكيف تكون له متخذا عضدا، أوتكون له وليا مرشدا!! هذا
~~ما لا يغلط فيه إلا الجهال، وإلا من أعمى الله قلبه من الرجال، فهو يتكمه
~~في عمايات الضلال، يدعوا الليل نهارا، والنهار ليلا، والولي عدوا، والعدو
~~وليا، ينحل كل واحد منهما نحلة ضده، ويدعو كلا بغير اسمه.

# وأما ما سألت عنه من استعانة المحقين بالظالمين في طاعة رب العالمين،
~~لمحاربة المحاربين فإنا لا نستحل غيره في مذهبنا؛ لأن الاستعانة بالظالمين
~~على من حارب الحق والمحقين واجب على المسلمين، لا يسع أحدا تركه، ولا يجوز
~~رفضه، إذا صار الإسلام إلى ذلك محتاجا، وكان الحق إليه مضطرا، إذا جرت
~~عليهم أحكام الإمام، ومن في عصره من خدم الظالمين وأعوانهم الذين استعان
~~بهم في وقت حاجته لهم.

# ونقول: إن فرض ذلك يجب من وجهين:

PageV01P839

# فأما أحدهما: فإنه لا يحل للإمام أن يقتل الإسلام ويضيعه، ويمكن عدوه منه
~~وهو يجد إلى غيره سبيلا، وعلى إجابته معينا، يجري أحكامه عليه؛ لأنه إن
~~امتنع من الاستعانة بهم في وقت ضرورته، ظهر من ms2 هو شر ممن كره الاستعانة به
~~على الإسلام فأهلكه.

# والمعنى الآخر: فبين بحمد الله عند من عقل، وهو أن يقال لمن أنكر
~~الاستعانة بالظالمين: أيها الجاهل هل عذر الله أحدا، وأطلق له ترك فرض من
~~فرائضه، أو أطلق له ترك إقامة طاعة من طاعته، فاسقا كان المتعبد، أو مؤمنا،
~~أو ظالما أو محسنا.

# فإن قال: نعم! قد عذرهم الله في ترك فروضه، وأطلق لهم في وقت فسقهم
~~وظلمهم رفض شيء من حدوده.

# فقد كفر القائل بذلك، واجتزي بكفره عن مناظرته في شيء من دينه؛ لأنه يزعم
~~أن الله سوغ للظالمين شيئا من معاصيه، وأجاز لهم ترك فرائضه التي فرض، وهذا
~~تحريم ما أحل الله وتحليل ما حرم الله.

# وإن قال: لا لم يجز الله لظالم في وقت ظلمه، ولا لفاسق في وقت فسقه ترك
~~شيء من أداء فرائضه، والفرض لازم لهم، واجب عليهم.

# قيل له: فأي فرض أكبر من الجهاد في سبيل الله، والقيام بمحاربه من عند عن
~~أمر الله، والمعاونة لأولياء الله؟

# فإذا قال: لا فرض أكبر من ذلك.

PageV01P840

# قيل له: فمن أين أجزت لهم القعود عن نصره؟ ومن أين أجزت للإمام أن يدعهم من
~~أداء هذا الفرض؟ ولم يجز له أن يكرههم عليه في حال فسقهم فضلا عن أن يأتوه
~~طائعين، ولحكمه مسلمين. فإن أجزت للإمام أن يدع إلزامهم فرض الجهاد الأكبر
~~وقد أتوه طائعين، ولفرض الله في الجهاد معه مسلمين، أو أجزت له أن يترك
~~الاستعانة بهم من طريق القهر لهم إن قدر على ذلك، أو قلت لا يجوز أن يقهرهم
~~على ذلك إن أطاق قهرهم، فضلا عن أن يسلموا أو يطيعوا، فيجب عليك أن تقول:
~~إنه لا يجب على الإمام أن يقهرهم على طاعة الله كلها أو فرائضه من الصلاة،
~~والصيام، وغير ذلك مما هو دون الجهاد. وقد أغنى الله من عقل بما كان من فعل
~~رسول الله صلى الله عليه وآله وسلم في ذلك، من الاستعانة بغير أهل الملة من
~~اليهود، وغيرهم من مشركي الحبش ms3، وكان صلى الله عليه وآله وسلم يستعين
~~باليهود في حربه، وبالمنافقين الكافرين به المستهزين بحقه، وكتاب الله يبين
~~ذلك له من أمرهم، وينزل عليه بكرة وعشيا، وأمر صلى الله عليه وآله أصحابه
~~الذين آمنوا به، وهم اثنان وسبعون رجلا، أن يمضوا ويهاجروا إلى بلاد الحبش،
~~وأمرهم أن يستعينوا به، وبطعامه وشرابه على من يريدهم بسوء، فجهزت قريش لما
~~جاءوا إليه البرد في أمرهم، وبذلوا الأموال في تسليمه إياهم إليهم، فأرسل
~~رسول الله صلى الله عليه وعلى آله وسلم إليه يسأله المعونة على قريش
~~لأصحابه وله، وسأله أن لا يسلمهم وأن يعينهم على أمرهم، ففعل ذلك وأهدى
~~إليه حرابا وبغلتين وشيئا من الذهب، فقبل ذلك رسول الله صلى الله عليه وعلى
~~آله وسلم، وكانت الحراب تحمل قدامه وتركز بين يديه إذا صلى.

PageV01P841

# وكذلك أهدى إليه ملك قبط مصر جاريتين وبغلة وحللا من حلل مصر؛ فقبل ذلك كله
~~صلى الله عليه وعلى آله وسلم من القبطي. والقبطي مشرك بالله، جاحد لرسول
~~الله، صلى الله عليه وعلى آله وسلم، فاتخذ إحدى الجاريتين - ويقال إنهما
~~كانتا أختين - فدعاهما إلى الإسلام فأسلمت واحدة، فوطيها فولدت له إبراهيم
~~صلى الله عليه، ووهب الأخرى لحسان بن ثابت الأنصاري، فأي استعانة أكبر من
~~هذا أو حجة أبين مما ذكرنا، والحمد لله، وهذا يجزي لمن عقل عن التطويل، إن
~~شاء الله والقوة بالله.

# وكذلك استعان صلى الله عليه وعلى آله في فتح مكة من أعراب فزاره، وغير
~~ذلك من أعراب البوادي وجفاتهم، ممن هو مسلم لحكمه، غير عارف بحدود ربه.

# تم ذلك والحمد لله حمدا كثيرا كما هو أهله ومستحقه، وصلواته على محمد وآله.

PageV01P842 ms4