######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### |PARATEXT|
# وله أيضا عليه السلام في:

PageV01P601


### | ذكر خطايا الأنبياء عليهم السلام

# مما يسأله إبراهيم بن المحسن العلوي رحمة الله عليه

# بسم الله الرحمن الرحيم

PageV01P602

### || قصة آدم عليه الصلاة والسلام

# سئل الهادي إلى الحق يحي بن الحسين صلوات الله عليه عن قول الله تبارك
~~وتعالى:{ وإذ قلنا للملائكة اسجدوا لآدم فسجدوا إلا إبليس } [الكهف: 50]، كيف
~~كان السجود من الملائكة صلوات الله عليهم؟

# فقال: معنى قوله: { اسجدوا لآدم{ ، إنما أراد بذلك اسجدوا من أجل آدم
~~تعظيما لخالقه، إذ خلقه من أضعف الأشياء وأقلها عنده، وهو الطين، فجاز أن
~~يقال: اسجدوا لآدم لما أن كان السجود من أجل خلقه.

# وقوله: { فسجدوا إلا إبليس{ ، وإنما جاز أن يجعل إبليس معهم في الأمر وإن
~~لم يكن من جنسهم إذ كان حاضرا لأمر الله لهم، فأمره بالسجود معهم، وإن لم
~~يكن جنسه جنسهم؛ لأن الملائكة صلوات الله عليهم إنما خلقوا من الريح
~~والهوى، وخلقت الجن كلها من مارج النار. ومارج النار فهو الذي ينقطع منها
~~عند توقدها وتأججها.

# قلت: فما الدليل على أن إبليس من الجن؟

# قال: قول الله جل ذكره: { إلا إبليس كان من الجن ففسق عن أمر ربه } [الكهف: 50].

# قلت: فهل أمرت الجن كلها بالسجود، أم خص الله إبليس بذلك دونهم؟

# قال: لم يأمر الله سبحانه أحدا منهم إلا إبليس فقد أمره الله بالسجود دونهم.

# قلت: أفمخصوص كان بذلك دونهم؟

# قال: نعم كان مخصوصا بالأمر.

# قلت: فعصيان آدم صلوات الله عليه في أكل الشجرة كيف كان ذلك منه أتعمدا
~~أم نسيانا؟

# فقال: قد أعلمك الله في كتابه من قوله: { ولقد عهدنا إلى آدم من قبل فنسي
~~ولم نجد له عزما } [طه: 115] يقول لم نجد له عزما على أكلها واعتمادها
~~بعينها.

PageV01P603

# ولكن سلني فقل لي: فإذا كان آدم في أكل الشجرة ناسيا كيف وجبت عليه
~~العقوبة، وقد أجمعت الأمة على أنه إذا نسي الرجل فشرب في رمضان وهو ناس، أو
~~أكل وهو ناس، أو ترك صلاة حتى يخرج وقتها وهو ناس، أو جامع امرأته في طمثها ms01
~~وهو ناس، لم يجب عليه في ذلك عقوبة عند الله، فكيف يجب على آدم صلوات الله
~~عليه العقوبة في أكل الشجرة ناسيا؟

# فإن سألتني عن ذلك قلت لك: إنما عوقب آدم صلوات الله عليه في استعجاله في
~~أكل الشجرة، وذلك أن الله تبارك وتعالى لما نهاه عن أكل الشجرة وهي البر،
~~وأمره بالشعير، ولم يحظره عليه، فكان يأكل من شجرة الشعير وهي ورق ولم تحمل
~~ثمرا، فلما صار فيها الحب والثمر أشكل عليه أمرها، فلم يدر أيهما نهي عنها،
~~فأتاه اللعين بخدعه وغروره، فقاسمه على ما ذكر الله في كتابه فقال: { ما
~~نهاكما ربكما عن هذه الشجرة إلا أن تكونا ملكين أو تكونا من
~~الخالدين } [الأعراف: 20]، فاستعجل آدم فأكل من الشجرة، ولم ينتظر الوحي في
~~ذلك من عند الله، فعوقب في استعجاله في أكلها، وقلة صبره لانتظار أمر ربه.

# قلت: فكيف كان كلام إبليس وخدعه إياه؟ هل كان تصور له جسما ورآه عيانا؟

# فقال: إنما سمع آدم كلامه ولم يره جسما، وقد رويت في ذلك روايات كذب فيها
~~من رواها، وكيف يقدر مخلوق أن يخلق نفسه على غير مركب خلقه وفطرة جاعله،
~~هذا ما لا يثبت ولا يصح عند من عقل وعرف الحق.

# قلت: فقد كان محمد النبي صلى الله عليه وآله وسلم يخاطب جبريل ويعاينه
~~على عظيم خلقه وجسيم مركبه؟.

PageV01P604

# قال: إنما كان جبريل عليه السلام ينزل على محمد صلى الله عليه وآله وسلم في
~~صورة لطيفة يقدر على رؤيتها وعيانها. وصح عندنا أن النبي محمدا صلى الله
~~عليه وآله وسلم رأى جبريل في صورة دحية الكلبي، وإنما ذلك خلق أحدثه الله
~~فيه وركبه عليه، لما علم من ضعف البشر، وأنهم لا يقدرون على النظر إلىخلق
~~الملائكة لعظيم خلقهم وجسيم مركبهم، فلما علم الله تبارك وتعالى من محمد
~~صلى الله عليه وآله وسلم ذلك، ولم يكن جبريل عليه السلام يقدر على تحويل
~~صورته ومركبه من حال إلى حال، لضعف المخلوقين وعجزهم عن ذلك، نقله الله
~~سبحانه على الحالة التي ms02 رآه محمد صلى الله عليه وآله وسلم فيها، نظرا منه
~~سبحانه لنبيه صلى الله عليه وآله وسلم، وما فعله الله فليس من فعل خلقه،
~~فلك في هذا كفاية إن شاء الله.

# قلت: فهل كان آدم صلى الله عليه طمع في الخلود لما قاسمه إبليس على النصح؟

# قال: إنما كان ذلك منه صلى الله عليه طمعا أن يبقى لطاعة الله ولعبادته،
~~فأراد أن يزداد بذلك قربة من ربه.

# قلت: فما معنى قوله: { فأكلا منها فبدت لهما سوآتهما } [طه: 21] ؟

# قال: معنى قوله:{ بدت لهما سوءاتهما } [طه:121] فهو سوء فعلهما، لا كما يقول
~~من جهل العلم وقال بالمحال، إن الله كشف عورة نبيه وهتكه، وكيف يجوز ذلك
~~على الله في أنبيائه، والله لا يحب أن يكشف عورة كافر به، فكيف يكشف عورة نبيه.

# قلت: فقوله:{ ينزع عنهما لباسهما } [الأعراف: 27]؟

# فقال: قد اختلف في ذلك، ورويت فيه روايات، وأصح ما في ذلك عندنا، والذي
~~بلغنا عن نبينا صلى الله عليه وآله وسلم أن لباسهما هو لباس التقوى
~~والإيمان، لا ما يقول به الجاهلون من أنه لباس ثياب، أو ورق من ورق الشجرة،
~~فهذا معنى قوله: { ينزع عنهما لباسهما } [الأعراف:27]، وإنما أراد بذلك من
~~قوله لباسهما أي لباس التقوى بما سول ووسوس لهما من الكذب، والمقاسمة التي
~~سمعها منه.

PageV01P605

# قلت: فقوله: { وطفقا يخصفان عليهما من ورق الجنة } [الأعراف: 22]؟

# قال: إنما كانا في الجنة في ظلها، وتحت أشجارها، فلما خرجا منها
~~وأصابتهما الشمس بحرها، ورمض الأرض، فأرادا أن يجعلا لهما موضعا يكون لهما
~~فيه ظلال كما يفعله من خرج من منزله في سفر، ومن بيته إلى غيره من البوادي
~~وغيرها، فلا يجد ظلا ولا مسكنا، فلا يجد بدا من أن يعرش عريشا يكنه ويستره
~~من الحر، ويقيه من شدة البرد، فهذا معنى قوله يخصفان.

# قلت: فالجنة التي كانا فيها أفي السماء كانت أم في الأرض؟

# قال: هي جنة من جنان الدنيا، والعرب تسمي ما كان ذا أثمار وأنهار جنة.

# قلت: فقوله:{ اهبطوا منها جميعا } [البقرة: 38]؟

# قال ms03: ذلك جايز في لغة العرب، ألا ترى أنك تقول: هبطنا نجران، وهبطنا
~~اليمن، ونريد أن نهبط الحجاز، فلما كان ذلك معروفا في اللغة جاز أن يقول
~~اهبطوا منها.

# وسألته عن قول الله تبارك وتعالى: { فتلقى آدم من ربه كلمات فتاب
~~عليه } [البقرة: 37]: ما الكلمات التي تلقاها آدم من ربه؟

# قال: قد اختلف فيها، والصحيح عندنا أن الكلمات هو ما كان الله تبارك
~~وتعالى قد أعلمه بخلق من سيخلقه من ذرية آدم ونسله، وأنه سيكون منهم مطيع
~~ومنهم عاص باختيارهم، وأنه سبحانه يقبل التوبة من تائبهم إذا تاب وأصلح
~~وأخلص التوبة وراجع، فلما كان منه ما كان من أكل الشجرة ذكر ما كان الله قد
~~أعلمه من القبول للتوبة، فقالا: { ربنا ظلمنا أنفسنا وإن لم تغفر لنا
~~وترحمنا لنكونن من الخاسرين } [الأعراف: 23]، فهذه الكلمات التي تلقاها آدم
~~من ربه صلوات الله عليه.

PageV01P606

### || قصة سليمان عليه الصلاة والسلام

# وسألته: عن قول الله سبحانه:{ ولقد فتنا سليمان وألقينا على كرسيه جسدا ثم
~~أناب } [ص: 34]؟

# فقال: معنى قوله: { فتنا سليمان{ ، يقول: امتحناه. وإنما كان ذلك من أجل ما
~~سألته ملكة سبأ من طلبها حين طلبت منه قربانا تقرب به على ما كانت تفعل في
~~قديم أفعالها، فسألته صلى الله عليه أن يأذن لها في بقرة فلم يجبها، ثم
~~سألته شاة فكره ذلك عليها، ثم طيرا فأعلمها أن ذلك لا يحل لها، فوقعت في
~~صدرها جرادة، فقالت: فهذه الجرادة أئذن لي فيها، فتوهم وظن أنها مما لا إثم
~~عليها فيها، إذ كانت مما لا تقع عليه ذكاة، فسكت ولم يمنعها عن ذلك، فقطعت
~~رأس الجرادة، وأضمرت أنها قربان. فلما خرج صلى الله عليه يريد أن يتطهر على
~~جانب البحر نزع خاتمه من يده، وكان لا يتطهر حتى ينزع الخاتم من يده - وهذا
~~الواجب على كل متطهر إذا أراد أن يتطهر من جنابة أو غيرها للصلاة أن ينزع
~~خاتمه، أو يديره في إصبعه حتى يصل الماء إلى البشر الذي يكون تحته، وينقي
~~من الدرن ما حوله ms04 - فلما نزع الخاتم ومضى لطهوره، خرج حوت من البحر، فابتلع
~~الخاتم وذهب في البحر، فلما فرغ سليمان من طهوره، ونظر إلى الموضع الذي كان
~~وضع فيه خاتمه فلم يجده، فعلم أن ذلك بسبب قد أحدثه، وأن الله سبحانه أراد
~~بذلك فتنته، فدعى الريح فلم تجبه، ثم دعى الطير فلم تجبه، ثم دعى الجن فلم
~~تجبه لما ذهب عنه الخاتم؛ وإنما كان الخاتم سببا من الله لملكه قد جعله
~~فيه، وبه كان يطاع، فعلم سليمان أن العقوبة قد وقعت.

PageV01P607

# ووثب العفريت الملعون على سريره عند ذلك، وهو ملكه، وكان يتكلم على شبه
~~كلام سليمان عليه السلام، وهو من وراء حجاب لا يظهر، ولا يرى له شخص، ودعى
~~فلم يجبه إلا الإنس. ومضى سليمان باكيا نادما على فعله، وجعل يتبع الصيادين
~~على سواحل البحر يخدمهم ويعينهم وهم لا يعرفونه، ولا يعلمون أنه سليمان.
~~فأقام على ذلك وقتا اختلفت فيه الرواة، فقال بعضهم: أقام أربعين يوما، وقال
~~آخرون: بل مكث خمسين يوما، وقال قوم: سبعين يوما، وهو أكثر ما قيل فيه،
~~فجعل يتبعهم، ويعمل معهم، ويعطونه في كل يوم حوتين، فيبيع أحدهما فيشتري به
~~خبزا، ويشوي الآخر فيأكله. فلما علم الله منه التوبة والرجوع، والإنابة
~~والخضوع، أراد أن يرد عليه نعمته، فانصرف ذلك اليوم ومعه الحوتان اللذان
~~عمل بهما يومه ذلك، فشق بطن أحدهما على ما كان يفعل، فإذا بالخاتم قد خرج
~~من بطن الحوت، فعرف عند ذلك فأخذه وشكر الله وحمده على ما أولاه، ثم دعى
~~الريح فأجابته، وكان قد أبعد من بلده فأمر الريح فاحتملته من ساعته إلى
~~موضعه، وهرب اللعين العفريت لما رآه.

# وقال بعض الرواة: إنه كان حبسه ورد الله على نبيه ملكه، ورجع إليه ما كان
~~الله قد أعطاه، فدعى الطير والريح والجن فأجابته ودامت نعمته.

# قلت: فالجسد الذي ألقي على كرسيه، هل كان جسما يظهر ويرى؟

# قال: لا إنما كان الذي يظهر إليهم منه ما يسمعون من كلامه، وكان مستترا
~~عنهم، فكانوا يظنون أنه سليمان، وإنما احتجب ms05 عنهم لسبب أمر أمره الله به،
~~أو فعل فعله من نفسه، ولو ظهر لهم لبان أمره عندهم، ولكن تمكن منهم
~~بالتمويه عليهم والمكر لهم.

# قلت: فهل نال من الحرم منالا أو وصل إليهم بسبب من الأسباب؟

# قال: معاذ الله أن يكون نال شيئا من ذلك أو فعله، غير الذي شرحته لك من
~~كلامه فقط.

PageV01P608

### || قصة يونس عليه الصلاة والسلام

# وسألته: عن قول الله سبحانه:{ وذا النون إذ ذهب مغاضبا فظن أن لن نقدر
~~عليه } [الأنبياء: 87]؟

# فقال: أما ذو النون فهو يونس، والنون: فهو الحوت. وأما قوله: { إذ ذهب
~~مغاضبا } [الأنبياء:87]، فإنما كان ذهابه غضبا على قومه، واستعجالا منه دون
~~أمر ربه، لا كما يقول الجهلة الكاذبون على أنبيائه ورسله صلوات الله عليهم،
~~من قولهم إن يونس خرج مغاضبا لربه. وليس يجوز ذلك على أنبياء الله صلوات
~~الله عليهم، وإنما كان ذلك كما ذكرت لك من غضبه على قومه ومفارقته لهم،
~~واستعجاله دون أمر ربه، وهو قوله لمحمد صلى الله عليه وآله وسلم: { ولا تكن
~~كصاحب الحوت إذ نادى وهو مكظوم } [القلم: 48] - وهو يونس - يقول: لا تعجل
~~كعجلته، واصبر لأمري وطاعتي، ولا تستعجل كاستعجاله. فهذا معنى قوله: { إذ
~~ذهب مغاضبا } [الأنبياء:87]، وهو قوله: { فظن أن لن نقدر عليه } [الأنبياء: 87]
~~أراد بذلك من قوله: (فظن)، أي: أفظن أن لن نقدر عليه؟ وهذا على معنى
~~الاستفهام، ولم يكن ظن ذلك صلى الله عليه، وهذا مما احتججنا به في الألف
~~التي تطرحها العرب وهي تحتاج إلى إثباتها، وتثبتها في موضع وإن لم تحتج
~~إليها، مثل قوله: { لا أقسم{  وإنما معناها: ألا أقسم، وقوله: { وعلى الذين
~~يطيقونه } [البقرة: 184]، فطرح الألف وهو يريدها، ومن ذلك قول الشاعر:

# نزلتم منزل الأضياف منا %~% فعجلنا القرى أن تشتمونا

# وإنما أراد: ألا تشتمونا؛ فطرح الألف، ومثل هذا كثير في الكتاب، وهو حروف
~~الصفات.

# فلما صار يونس في السفينة وركب أهلها، واستقلت بهم وطابت الريح لهم، أرسل
~~الله حوتا فحبس السفينة، فعلم القوم عند احتباسها أنها لم تحبس بهم، إلا
~~بأمر ms06 من الله قد نزل بهم، فتشاور القوم بينهم، وتراجعوا القول في أمرهم،
~~وماقد نزل بهم وأشفقوا.

PageV01P609

# فقال لهم يونس: يا قوم أنا صاحب المعصية، وبسببي حبست بكم السفينة، فإن
~~أمكنكم أن تخرجوني إلى الساحل فافعلوا، وإن لم يمكنكم ذلك فالقوني في البحر
~~وامضوا.

# فقال بعضهم: هذا صاحبنا وقد لزمنا من صحبته ما يلزم الصاحب لصاحبه، وليس
~~يشبهنا أن نلقيه في البحر فيتلف فيه على أيدينا ونسلم نحن، ولكن هلموا
~~نستهم، فمن وقع عليه السهم ألقيناه في البحر.

# فتساهم القوم، فوقع السهم على يونس، ثم أعادوا ثانية فوقع عليه، ثم
~~أعادوا ثالثة فوقع السهم على يونس، فرمى بنفسه، فالتقمه الحوت ومضى في
~~البحر، وكان يونس صلى الله عليه ينظر إلى عجايب البحر من بطن الحوت، وجرت
~~سفينة القوم بهم.

PageV01P610

# قال: ولبث يونس صلى الله عليه في بطن الحوت ما شاء الله من ذلك، فاستمط
~~شعره وجلده، حتى بقي لحمه، ومنع الله منه الموت، فلما علم الله توبته، وقد
~~نادى بالتوبة: { أن لا إله إلا أنت سبحانك إني كنت من الظالمين } [الأنبياء:
~~87] فاستجاب له وتقبل توبته، ورحم فاقته. فأرسل ملكا من الملائكة، فساق ذلك
~~الحوت إلى جزيرة من جزائر البحر، فألقى يونس من بطنه، وقد ذهب شعره وجلده،
~~وذهبت قوته، فرد الله جسمه على ما كان عليه أولا من تمام صورته، وحسن
~~تقويمه، وأنبت الله له شجرة اليقطين، وهي الدباء فكان يأكلها. فلما اشتدت
~~قوته، واطمأن من خوفه وإشفاقه، أرسله الله إلى قومه، وكانوا في ثلاث قرى،
~~فمضى إلى أول قرية فدعاهم إلى الله وإلى دينه، فأجابه نصفهم أو أكثر من
~~النصف، وعصاه الباقون، فسار بمن أطاعه إلى العصاة لأمره، فحملهم عليهم
~~وقاتلهم، فقتلهم وأبادهم. وسار إلى القرية الثانية، فدعا أهلها وأعذر إليهم
~~وأنذرهم، فأجابه منهم طائفة، فحمل المطيع على العاصي، فقتلهم وأبادهم. ثم
~~سار إلى القرية الثالثة، وكانت أعظمها وأشدها بأسا ومنعة، فدعاهم إلى الله
~~وأعذر إليهم وأنذر، وحذر ما حل بإخوانهم، فلم يجبه منهم أحد، واستعصموا على
~~كفرهم، فسار إليهم ms07 وخرجوا إليه، فحاربهم فلم يقدر عليهم. فلما كان بعد وقت
~~وعلم الله منه الصبر على ما أمره به من طاعته، والإعذار إلى خلقه، أمر الله
~~جبريل صلوات الله عليه، فطرح بينهم نارا، ثم أرسل الرياح فأذرت النار عليهم
~~وعلى منازلهم ورحالهم، فأحرقتهم جميعا ودمرتهم، فهذا ما سألت عنه من خبر
~~يونس عليه السلام.

PageV01P611

### || قصة أيوب عليه الصلاة والسلام

# وسألته: عن قول أيوب صلوات الله عليه: { إذ نادى ربه أني مسني الشيطان
~~بنصب وعذاب } [ص: 41].

# فقال: معنى قوله: { مسني{ فهو ما كان من كلامه ووسوسته له، وذلك أن أيوب
~~صلى الله عليه كان قد جعل ضيافة أضيافه إلى امرأته، فأتاه إبليس اللعين،
~~فقال: يا أيوب إن امرأتك قد فضحتك اليوم في أضيافك. فأتاها فقال: ما الذي
~~حملك على أن تفضحيني في أضيافي، أقسم لأضربنك مائة ضربة بالعصى.

# فلما هم بالذي أقسم به من ضربها، أتاه الملعون إبليس، فقال: يا أيوب،
~~سبحان الله! أيحل لك أن تضرب امرأة ضعيفة، لم تجرم جرما ولم تأت قبيحا، ولم
~~تفعل أمرا تستحق به منك ضربا، وليس لها قوة على ضربة واحدة، فكيف مائة
~~ضربة، فلا تهلكها وتأثم بربك في أمرها.

# فلما تركها وكف عنها، أتاه من موضع آخر، فقال: يا أيوب، سبحان الله! كيف
~~يحل لك أن تقعد عنها وقد حلفت لتضربنها، ولا ترجع عن يمينك، وتأثم بالله
~~ربك. فلما رجع إليها ليضربها أتاه بالوسوسة على مثل الذي أتاه أولا؛ فلم
~~يزل يفعل كذلك حتى دخله الغم، وعظم عليه الأمر؛ فانقلب على ظهره، وجعل يفكر
~~وينظر، وخالطه من الوسوسة ما غلبه على أمره.

# فلم يزل كذلك حتى تقرح ظهره، ولزمه المرض العظيم، واشتد به الأمر، وتمادت
~~به العلة، وذهبت ماشيته، وافترق ماله، ومات أولاده، ومرضت المرأة من الغم
~~والحزن.

# فلما رأى ذلك من كان معه في المنزل أخرجوه صلى الله عليه إلى ناحية منه
~~على خط الطريق، وليس يقدر أن يرفع يدا ولا رجلا، واشتد به البلاء وهو مع
~~ذلك صابر محتسب.

# فلما كان يوم ms08 من الأيام مضى به نفر؛ فلما رأوه ونظروا إلى ما هو فيه من
~~عظيم البلاء وشدة النتن، قالوا: والله لو كان هذا وليا لله لأجابه ولكشف
~~ضره، ولما أصابه شيء من هذا.

PageV01P612

# فلما سمع ذلك من قولهم نادى ربه: { أني مسني الشيطان بنصب وعذاب } [ص:41] فجاز
~~أن يقول: مسني الشيطان، لما أن كان ذلك من وسوسته وكيده وسببه، فاستجاب
~~الله له فقال: { اركض برجلك هذا مغتسل بارد وشراب } [ص: 42]، ولم يقدر أن يرفع
~~يدا ولا رجلا فضرب بعقبه، فانبثقت عليه عين ففارت وارتفعت، حتى كانت أكبر
~~من جلسته، فجعلت تنسكب عليه، وهو يغتسل بمائها وهي تقلع عنه كل ميت، وتنفي
~~عنه ما كان به من الأقذار، وتميط عنه الأذى، وجعل يشرب منها ويخرج ما في
~~جوفه من العلة، حتى نقي بدنه، ورجع إلى أفضل ما كان عليه أولا، ورد الله
~~عليه أهله وماله، وأمره أن يأخذ ضغثا، فيضرب المرأة كفارة اليمين التي حلف.

# فقال بعض الرواة: إنه أخذ من هذا الذي يكون فيه التمر، فجمع منه مائة عصا
~~فضربها ضربة. وقال بعضهم: إنه ضربها ضربتين، واختلف في ذلك، غير أن الصحيح
~~من ذلك أنه قد جمع ضغثا فضربها به.

# قلت: فإبليس كيف كان إتيانه إلى أيوب صلى الله عليه؟

# قال: لم يره عيانا، وإنما سمع كلامه ولم ير شخصه. وقد قال بعض الجهلة إنه
~~تصور له في صورة غير صورته، وليس ذلك كما قالوا، وكيف يقدر مخلوق أن يغير
~~خلقته، ويحول نفسه صورا مختلفة، وليس يقدر على ذلك إلا الله رب العالمين
~~الذي خلق الصور والأجسام، ونقلها من حال إلى حال، فسبحان الله رب العرش عما
~~يصفون، ولا إله إلا هو الرحمن الرحيم.

PageV01P613

### || قصة يوسف عليه الصلاة والسلام

# وسألته: عن قول الله سبحانه في يوسف صلى الله عليه من قوله: { ولقد همت به
~~وهم بها لولا أن رأى برهان ربه } [يوسف: 24]، كيف كان همها به وكيف هم بها؟

# فقال كان همها هي: هم شهوة ومراودة، وكان همه هو بها: هم ms09 طباع النفس
~~والتركيب. ألا ترى أنك إذا رأيت شيئا حسنا أعجبك وحسن في عينك، وإن لم تهم
~~به لتظلمه، وتأخذه غصبا من أهله. وكذلك إذا رأيت طعاما طيبا، أو لباسا حسنا
~~أعجبك، وتمنيت أن يكون لك مثله، وأنت لا تريد بإعجابك به أخذه ولا أكله،
~~إلا على أحل ما يكون وأطيبه، ولم ترد بقولك إنك تأكله أو تلبسه أو تنكحه
~~إلا حلالا.

# قلت: بلى.

# قال: فكذلك كان هم يوسف صلى الله عليه في زوجة الملك.

# قلت: قد سمعنا بعض الرواة يذكر أنه منع يوسف عليه السلام من إتيانها أنه
~~رأى يعقوب صلى الله عليه كأنه يزجره عنها ويخوفه.

# قال: قد قيل فيه شبيه من ذلك، وليس القول فيه كذلك، وحاشا الله أن ينسب
~~ذلك إلى نبيء الله.

# قلت: فقد كان يروى لنا ذلك بين الملأ، ونتحدث به في المساجد.

# قال: قد ذكر ذلك جل الله وتعالى عن كل ما يقول فيه الملحدون، وينسب إليه
~~الضالون. وليس قولهم هذا في أنبياء الله وروايتهم الكاذبة عليهم بأعظم من
~~كذبهم وجرأتهم على الله سبحانه وتعالى عما يقول الظالمون علوا كبيرا. ألا
~~ترى كيف شبهوه بالأشياء من خلقه، وجعلوه جسما ذا أعضاء وأجزاء مختلفة،
~~فتعالى عن ذلك من ليس كمثله شيء.

# ولقد ناظرت رجلا ممن ينتحل التشبيه فألزمته أن يقول إن الله مخلوق أو
~~ينفي عنه التشبيه، فاختار أن يجعله مخلوقا، وكره أن ينفي عنه التشبيه، فهذا
~~أعظم الأمور وأقبح الأقاويل كلها.

# قلت: فالبرهان الذي رآه يوسف صلى الله عليه ما هو؟

PageV01P614

# قال: هو ما جعل الله فيه من علمه، وخصه به من المعرفة والخوف في علانيته
~~وسره، وإنما كان ذلك ابتداء منها ومراودة له على نفسه كان من قولها له أن:
~~يا يوسف إن لم تأتني أتيت أنا إليك، فقال: معاذ الله من ذلك، فقامت فأرخت
~~سترا كان على باب البيت، وكان في البيت صنم لها تعبده من الذهب له عينان من
~~ياقوتتين حمراوين، فكانت تستحسنه وتعبده.

# فقال يوسف صلى الله عليه: لم ms10 أرخيت هذا الستر؟

# فقالت: إني خفت أن يراني هذا الذي في البيت فأرخيته حياء منه، وإجلالا له.

# فقال لها: فإذا كنت تستحين من صنم لا يبصر ولا يسمع ولا يضر ولا ينفع؛
~~فكيف لا أستحي أنا من الذي خلقني وخلقك، وخلق هذا الذي تخافين منه وتستحين،
~~بل أخاف وأستحي من الذي خلقني وخلقكم، وهو خالق السموات والأرضين. ثم نهض
~~منها هاربا بنفسه، فلحقته إلى باب الدار، فقدت قميصه، وألفيا سيدها لدى
~~الباب، وهو زوجها الملك، وذلك أنهم كانوا يسمونه السيد لموضعه عندهم،
~~ورفعته فيهم.

# فقالت له: ما جزاء من أراد بأهلك سوءا إلا أن يسجن أوعذاب أليم.

# قال يوسف: هي راودتني عن نفسي.

PageV01P615

# فتحير الملك واشتبه عليه الأمر، وكثر فيه القول، فذكر بعض الرواة أن الذي
~~حكم في ذلك صبي صغير كان في المهد، واختلف فيه، والذي صح عندنا في ذلك أنه
~~كان صبيا قد عقل، وهو من أبناء خمس سنين أوشبيه بها، فأتي به إلى الملك
~~فقال: إن كان قميصه قد من قبل فصدقت هي فيما ذكرت من مراودته لها على
~~نفسها، وإن كان قميصه قد من دبر فكذبت هي فيما ادعت وهو من الصادقين في
~~قوله ومراودتها له عن نفسه. فأتي بالقميص إلى الملك فنظر إليه فإذا هو
~~مقدود من دبره، فقال: إنه من كيدكن إن كيدكن عظيم، ثم بدا لهم من بعد ذلك،
~~فألقي في السجن، وكان في السجن رجلان من خدم الملك، فلما كان من إعلامه
~~لهما بتأويل رؤياهما على الحقيقة بعينها. فلما رأى الملك رؤياه أتى أحد
~~الرجلين إلى يوسف، فقص عليه ذلك، فأخبره بتأويله، فلما انتهى ذلك إلى الملك
~~بعث إلى النسوة يسألهن عن خبره، فقالت امرأة العزيز: { الآن حصحص الحق أنا
~~راودته عن نفسه وإنه لمن الصادقين{  فيما تبرأ منه وأنكره، { ذلك ليعلم أني
~~لم أخنه بالغيب وأن الله لا يهدي كيد الخائنين وما أبرئ نفسي إن النفس
~~لأمارة بالسوء إلا ما رحم ربي إن ربي غفور رحيم } [يوسف: 52]، فهذا ما كان من ms11
~~خبره عليه السلام

PageV01P616

### || قصة داود عليه الصلاة والسلام

# وسألته عن قول الله سبحانه: { هل أتاك نبأ الخصم إذ تسوروا
~~المحراب } [ص:21]، إلى قوله: { خر راكعا وأناب } [ص:24].

# فقال: هذا خبر من الله سبحانه عما نبه به نبيئه داود صلى الله عليه على
~~أمنيته من نكاح امرأة أوريا. وذلك أنه لما سمع الطير أشرف به الطير على رأس
~~جدار، فأشرف داود ينظر أين توجه الطير، فوقعت عينه على امرأة أوريا وهي
~~حاسر، فرأى من جمالها ما رغبه فيها، فقال لوددت أن هذه في نسائي، ولم يكن
~~منه غير هذا التمني. وكل ما يروى عليه من سوى ذلك فهو باطل كذب. فلما أن
~~تمناها نبهه الله وعاتبه في السر، وقد أعطاه أكثر من حاجته؛ فبعث إليه
~~ملكين، فتمثلا في صورة آدميين، فتسورا عليه من المحراب وهو يصلي، فدخلا
~~عليه ففزع منهما، وظن أنها داهية قد دهته، وعدو قد هجم عليه في محرابه في
~~وقت خلوته، فقالا له: { لا تخف خصمان بغى بعضنا على بعض فاحكم بيننا بالحق
~~ولا تشطط واهدنا إلى سواء الصراط{ . يريد: أن لا تشطط، أي: لا تمل مع أحدنا،
~~فتشطط على الآخر. ومعنى تشطط: فهو تشدد على أحدنا في غير حق. سواء الصراط:
~~فهو معتدله ومستقيمه ووسطه وقيمة. والصراط: فهو طريق الحق هاهنا وأوضحه.

PageV01P617

# وكان لداود صلى الله عليه تسع وتسعون منكحا من الحراير والإماء، وكان
~~لأوريا هذه المرأة وحدها، فمثلا أنفسهما لداود بداود وأوريا. فقال أحدهما:
~~{ إن هذا أخي له تسع وتسعون نعجة ولي نعجة واحدة فقال أكفلنيها{  - ومعنى
~~اكفلنيها: فهو ابتعنيها، وزدنيها إلى نعاجي - { وعزني في الخطاب{ ، يقول:
~~شطني في الطلب وألح في تمنيها وطلبها. وذلك أنها لم تكن تسقط من نفس داود
~~من يوم رآها يتذكرها ويتمناها، فقال داود صلى الله عليه: { قال لقد ظلمك
~~بسؤال نعجتك إلى نعاجه وإن كثيرا من الخلطاء ليبغي بعضهم على بعض إلا الذين
~~آمنوا وعملوا الصالحات وقليل ما هم{ . فلما قال هذا لهما تغيبا من بين
~~عينيه، فإذا به لا ms12 يبصرهما ولايراهما؛ فعلم عند ذلك الأمر كيف هو وأنهما
~~ملكان، وأن الله بعثهما إليه لينهياه من غفلته، ويقطعان عنه بذلك ما في
~~قلبه من كثرة تذكره امرأة صاحبه، فأيقن أنهما فتنة من الله، والفتنة هاهنا
~~فهي المحنة.

# ومعنى ظن داود: فهو أيقن داود بذلك من الله؛ فاستغفر ربه وخر راكعا وأناب
~~إليه من ذلك التمني والذكر لهذه المرأة،فلم يذكرها بعد ذلك اليوم، حتى زوجه
~~الله إياها حين أراد تبارك وتعالى، من بعد أن اختار لأوريا الشهادة
~~فاستشهد، وصارت إليه. فمن بعد ذلك زوج الله داود امرأة أوريا، وبلغه أمله
~~وأعطاه في ذلك أمنيته، فجاءه ذلك وليس في قلبه لها ذكر، ولا إرادة ولا
~~تمني. ولم يكن لداود صلى الله عليه في أوريا ولا قتله شيء مما يقول
~~المبطلون من تقويمه في أول الحرب، ولا ما يذكرون من طلبه وتحيله في تلفه
~~بوجه من الوجوه ولا معنى من المعاني. كذب العادلون بالله، وضل القائلون
~~بالباطل في رسول الله صلى عليه وسلم فهذا تفسير الآية ومخرج معانيها.

PageV01P618

### || طلب إبراهيم عليه الصلاة والسلام

# وسألته عن قول إبراهيم صلوات الله عليه: { رب أرني كيف تحيي الموتى قال
~~أولم تؤمن قال بلى ولكن ليطمئن قلبي } [البقرة: 260].

# قال إنما أراد بذلك صلى الله عليه أرني آية أزداد بها علما وبصيرة، وأعرف
~~سرعة الإجابة لي منك، حتى يثبت ذلك عندي، ويقر في قلبي معرفة من ذلك. فأمره
~~الله سبحانه أن يأخذ أربعة من الطير، وأن يجعل على كل جبل منهن جزأ، ثم
~~أمره أن يدعوهن ليريه من عجيب قدرته وشواهد حكمته ما يزداد به معرفة في
~~دينه، ويثبت عنده علم ما يسأل عنه من آيات ربه، فأراه الله ذلك؛ فازداد
~~بصيرة وإيقانا، ومعرفة وبيانا.

PageV01P619

### || طلب موسى عليه الصلاة والسلام

# وسألته عن قول موسى صلى الله عليه: { رب أرني أنظر إليك } [الأعراف: 143].

# قال: معنى قوله { أرني أنظر إليك{ : فهو أرني آية من عظيم آياتك، أنظر بها
~~إلى قدرتك، وازداد بها بصيرة في عظمتك وقدرتك، فقال: { لن تراني ms13{ ، يقول: لن
~~تقدر على نظر شيء من عظيم الآيات التي لو رأيتها لضعف جسمك، ولطف مركبك،
~~ولأهلكتك ولما قدرت على النظر إليها لعجزك وضعف مركبك، ولكن انظر إلى هذا
~~الجبل الذي هو أعظم منك خلقا، وأكبر منك جسما؛ فإن استقر مكانه إذا أريته
~~بعض ما سألتني أن أريكه فسوف تراني، يقول: فسوف ترى ما سألت من عظيم الآية،
~~ولن تقدر على ذلك أبدا، ولا تقوم له أصلا. { فلما تجلى ربه للجبل جعله دكا{ ،
~~معنى تجلى: أي أظهر آيته، وأبان قدرته جعله دكا. { وخر موسى صعقا{ ، يقول:
~~مغشيا ميتا لما رأى من الهول العظيم الذي لا يقدر على رؤيته لعجزه وضعفه.

# وإن كان الذي أظهره الله وأبانه وأتى به من لطيف آياته، فجاز أن يقول:
~~تجلى ربه لها لما كان ذلك من فعله وتدبيره، وأمره وإرادته وهو كقوله: { هل
~~ينظرون إلا أن يأتيهم الله في ظلل من الغمام } [البقرة: 210]، يقول: تأتيهم
~~الآيات، وما يريد أن يحل بهم من العذاب والنقم والآفات.

# وقوله: { وجوه يومئذ ناضرة إلى ربها ناظرة } [القيامة: 22 - 23]، فمعنى قوله
~~ناضرة: يقول: نضرة مشرقة حسنة، وهذا معروف في اللغة والبيان؛ تقول العرب
~~للرجل إذا أرادت له خيرا: نضر الله وجهك.

# وقوله { إلى ربها ناظرة{ : أي ناظرة لثوابه، وما يأتيهم من خيره وفوائده.
~~ومن ذلك ما يقول العرب: قد نظر الله إلينا؛ وقد نظر الله إلي بني فلان؛ إذا
~~أصابهم الخصب بعد الجدب، والرخاء بعد الشدة، وإنما أراد بذلك أن الله قد
~~رحمهم، وأتاهم بالنعمة.

PageV01P620

# فلما أفاق موسى صلى الله عليه قال: { سبحانك تبت إليك وأنا أول
~~المؤمنين } [الأعراف: 143]، يقول: لو ابتليتني وأريتني وأظهرت لي من بعض ما
~~سألتك مما أهلكت به الجبال الراسية لما قام بها جسمي، ولأهلكتني بقليلها
~~ولما احتمل ذلك لطيف خلقي، وضعف مركبي، أنظر إلى عظيم ما ذهبت به الجبال
~~الراسية، فلك الحمد على ما صرفت عني من ذلك رحمة منك بي، وتفضلا علي وزيادة
~~وإحسانا إلي.

# فهذا معنى قوله:{ أنظر إليك{ ، لا ما ذهب إليه من ms14 جهل، وزعم أن الله يرى،
~~سبحانه وتعالى عن ذلك علوا كبيرا، كيف وهو يقول في كتابه: { لا تدركه
~~الأبصار وهو يدرك الأبصار وهو اللطيف الخبير } [الأنعام:103].

PageV01P621

### ||| آيات موسى التسع

# وسألته عن قول الله سبحانه: { ولقد آتينا موسى تسع آيات بينات } [الإسراء:
~~101] ما الآيات التي آتاه الله تعالى؟

# فقال: العصى التي تلقف ما يأفكون.

# ومنها اليد البيضاء، وهو قوله: { وأدخل يدك في جيبك تخرج بيضاء من غير
~~سوء } [النمل: 12].

# ومنها الكلام الذي سمعه من الشجرة.

# ومنها الكلام الذي سمعه من النار.

# قلت: وما سمع منها؟

# قال: قول الله في كتابه: { فلما جاءها نودي أن بورك من في النار ومن حولها
~~وسبحان الله رب العالمين } [طه: 11].

# قلت: فما معنى قوله: { أن بورك من في النار } [طه:11]؟

# قال: أما قوله: { من في النار{ ، فإنما أراد بذلك ما سمع من الكلام في
~~النار. وأما قوله: { ومن حولها{ ، فهو من حضر من الملائكة حول النار.

# ومنها الحجر التي كان يحملها على حماره من مكان إلى مكان، وكانت حجرا
~~ململمة لا صدع فيها، فكان إذا احتاج إلى الماء ضربها بالعصاء فانبجست
~~بالعيون، ثم يدفنها فيخرج الماء من كل جانب منها، فإذا استغنى هو وأصحابه
~~أخرجها، فرجعت على حالتها أولا، ثم حملها معه.

# ومنها البحر الذي ضربه بالعصا فانفلق حتى سار في وسطه هو وأصحابه بأمر
~~الله سبحانه، حتى خرج آخر أصحابه، ودخل آخر أصحاب فرعون تباعا لموسى وقومه،
~~فأغرق الله فرعون وقومه، ونجى نبيه عليه السلام والمؤمنين.

# ومنها طور سيناء.

# وقد قيل والله أعلم: إن من الآيات التي أتاه الله الجراد والقمل والضفادع
~~والدم. ولا ندري ما صحة ذلك، غير أن الصحيح ما ذكرت لك أولا وهو بين نير.

PageV01P622

### || معنى قوله تعالى: { والله خلقكم وما تعملون{  الصافات:96

# وسألته عن قول الله سبحانه: { والله خلقكم وما تعملون } [الصافات:96]؟

# قال: الذي عنى بذلك سبحانه فهي الحجارة التي ينحتونها أصناما، ويعملونها
~~لهم ألهة، وما أشبه ذلك من الأنصاب التي يعبدونها، فهذا معنى: { وما
~~تعملون{ ، فالله خلقهم ومفعولهم، ولم يخلق ms15 سبحانه فعلهم، والمفعول فهو الصنم
~~الذي تنحتونه من الحجارة، وفعلهم فهو الحركة التي كانت منهم من الرفع
~~والوضع والنحت، فالله خلق الحجر الذي عملوه صنما، ولم يخلق الفعل الذي كان
~~منهم في نحت الحجر.

PageV01P623

### || حال النبي محمد صلى الله عليه وعلى آله قبل البعثة

# وسألته صلوات الله عليه عن محمد صلى الله عليه وآله وسلم، ما كان عمله
~~قبل أن يتنبأ وهل كان على شريعة عيسى صلى الله عليه أم لا؟

# فقال: سألت عن أمر محمد صلى الله عليه وعلى آله وسلم، وإنما كان على ما
~~كان عليه الأنبياء من قبله منذ خلق الله آدم إلى أن بعث الله محمدا صلى
~~الله عليه وآله وسلم من الإقرار بالله والتوحيد له، والتعظيم والإجلال
~~والمعرفة به وبعدله، وأنه ليس كمثله شيء، وأنه خالق كل شيء سبحانه وتعالى.
~~وكان مقرا بالأنبياء كلهم، غير جاحد لنبوتهم. وكان صلى الله عليه وآله وسلم
~~ينظر ما يأتي به أهل الكتاب من عظيم محالهم، وقبيح فعالهم، الذي ذكره الله
~~سبحانه عنهم وذمهم عليه، فكان ينكر فعلهم، ويذم جرأتهم على ربهم، ولم يكن
~~صلى الله عليه وآله وسلم يقرأ التوراة ولا الإنجيل، ولا يحسن ترجمتهما،
~~وكان يعيب أفعال الذين يقرأونهما لما يأتون به من الأمر الذي لا يرضاه
~~الله، ويستنكره عقله صلى الله عليه وآله وسلم، ولم يكن معهم في شريعتهم.
~~وكان في أصل المعرفة بالله كمعرفة عيسى عليه السلام، مقرا عالما بأن كل ما
~~جاء به موسى وعيسى حق صلى الله عليهم جميعا.

PageV01P624

### || تفسير لا حول ولا قوة إلا بالله

# وسألته عن تفسير: لا حول ولا قوة إلا بالله؟

# فهو لا حول ولا محال، ولا إدبار، ولا إقبال، إلا بالله. ومعنى: إلا بالله
~~فهو إلا بتمكين عباده. وذلك الحول بما جعل فيهم من الاستطاعة. ولا مقدرة
~~على شيء من الأشياء إلا بما جعل الله من ذلك في تلك الأعضاء، وأعطى خلقه في
~~كل ذلك من الأدوات والأشياء، التي تكون فيهم، بها القوة والحول، وينالون
~~بوجودها ما يحبون ms16 من فعل وطول.

PageV01P625

### || تفسير العرش والكرسي

# وسألته عن تفسير العرش والكرسي؟

# فقال: معناهما واحد، وهو الملك الذي على كل شيء ملكه واقتهاره. ألا تسمع
~~كيف يقول سبحانه إن كل شيء من الأشياء من الأرض والسماء في عرشه وكرسيه
~~فقال: { وسع كرسيه السماوات والأرض ولا يؤوده حفظهما وهو العلي
~~العظيم } [البقرة: 255]، فأخبر أن الكرسي - الذي هو العرش - واسع على السموات
~~والأرض، وإذ قد وسعهما بشهادة الله سبحانه فقد دخلتا فيه، وحازهما وأحاط
~~بهما. وإذا كان ذلك بقول الله سبحانه فهما فيه لا هو فيهما، وهو المحيط
~~بهما لا هما المحيطتان به. وإذ قد كان ذلك كذلك، فقد بطل ما يقول الملحدون،
~~وزال ما يصف المشبهون، وثبت ما يقول الموحدون، من أن العرش هو الملك
~~والإحاطة من الله سبحانه، ونفاذ الإرادة ومضى المشيئة في السموات والأرض
~~وما فيهن، وأن ملكه المحيط بهن وعليهن، والمحيط بهن فهو كرسيه وعرشه.

PageV01P626

### || الرجل يكتفي باليسير ولا يطلب العلم

# وسألته عن الرجل يقول: قد فهمت وعرفت ما افترض الله علي، فأنا أكتفي
~~باليسير، ولا أتعب نفسي بتعلم الكثير، وأنا أقوم بحلال الله وحرامه؛ فهذا
~~يجزيني عن طلب غيره من العلم؟

# الجواب في ذلك أن الله عز وجل لم يغفر لأحد بالجهل، فالواجب عليه أن يكون
~~عمره كله في طلب الخروج من الجهل إلى العلم، وفي ذلك ما يقول رسول الله صلى
~~الله عليه وآله وسلم: (( اغد عالما أو متعلما ولا تكن الآخر فتهلك.))،
~~يعني: الممسك عن طلب العلم.

PageV01P627

### || الرجل لا يستطيع الهجرة مخافة التلف

# وسألته عن رجل ساكن في بلدة، وقد تولى أمر البلد سلطان ظالم، والسلطان
~~يقتضي منه جباية من غير طيب من نفسه، وهو يخاف إن خرج من البلد على نفسه التلف؟

# الجواب في ذلك: إن كانت مخافته على نفسه مخافة أن يجوع في الأرض أو يعرى،
~~أو يتلف إذا خرج من تلك البلدة؛ فليس هذا له بعذر؛ لأن الله عز وجل يرزقه
~~في بلده وغيرها. وإن كان يخاف أن يظفر به سلطان بلده فيقتله ms17 إن خرج، ولم
~~يكن له حيلة في الانسلال عنه، وكان لا محالة واقعا في يده إن خرج؛ فله في
~~ذلك العذر إلى أن يأتيه الله عز وجل بفرج. وإن قدر وأمكنه أن لا يعمل عملا
~~يأخذ منه فيه السلطان فليفعل.

PageV01P628

### || تفسير قوله تعالى: { تؤتي الملك من تشاء وتنزع الملك ممن تشاء
~~وتعز من تشاء وتذل من تشاء{

# وسألته عن قول الله سبحانه: { تؤتي الملك من تشاء وتنزع الملك ممن تشاء
~~وتعز من تشاء وتذل من تشاء } [آل عمران: 26]؟

# والملك هاهنا الذي يؤتيه من يشاء فهو جبايات الدنيا وأموالها. والذين
~~يشاء أن يؤتيه إياهم فهم الأنبياء ثم الأئمة من بعدهم. والذين يشاء أن
~~ينزعه منهم فهم أعداؤه من جبابرة أرضه.

# ومعنى { تؤتي الملك{ : فهو الحكم بالملك لهم صلوات الله عليهم. فمن حكم
~~الله له بالنبوة أو بالإمامة حكما، وأوجب له الطاعة على الأمة باستحقاقه
~~لذلك الموضع إيجابا، فقد آتاه الملك؛ لأن الملك هو الأمر والنهي، والجبايات
~~والأموال التي تقبض التي بها قوام العساكر، واتخاذ الخيل والرجال والسلاح
~~من جميع أداة الملك. فمن أجاز الله له قبض جبايات الأرض وإقامة أحكامها
~~وحدودها، وأوجب له الطاعة على أهلها فقد آتاه الملك حقا. أولئك هم السابقون
~~بالخيرات صلوات الله عليهم. ومن لم يحكم له بشيء من ذلك، ولم يجز له ولم
~~يطلق يده، ولم يوجب له الطاعة على أحد من خلقه، فقد نزع الله ملك أرضه منه،
~~وأبعده عنه. أولئك أعداؤه وجبابرة أرضه، الحاكمون بغير حكمه، المغتصبون لما
~~جعل سبحانه لأوليائه، المنفذين لما حكم به في خلقه وبلاده، أولئك يأكلون في
~~بطونهم نارا وسيصلون سعيرا. فسبحان من لم يقض بشيء من ذلك لأعدائه، ولم
~~يؤثر غير أوليائه. وفي نفي الحكم منه لشيء من ذلك لأعدائه ما يقول لنبيئه
~~إبراهيم عليه السلام: { لا ينال عهدي الظالمين } [البقرة:124]، والعهد فهو
~~العقد بالإمامة والحكم لهم بالطاعة. ومعنى: { لا ينال عهدي{  فهو لا يبلغهم
~~ولا يجيزهم.

PageV01P629

# وروي عن النبي صلى الله عليه وآله وسلم أنه قال: (( اللوح علم ms18 الله، وكرسيه
~~علمه، اللوح علم الله الذي وسع كل شيء ما كان أو سيكون.)). ms19