######OpenITI#


#META# iso: التوكل علي الله عز وجل لابن ابي الدنيا ط اطلس الخضراء مقابل

#META# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا

#META# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس

#META# المحقق: فاضل بن خلف الحمادة الرقي

#META# ndata: الكتاب: C3D04772ثله. تم

#META# archive: 20

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# digitization_comments: http://www.ahlalhdeeth.com/vb/showthread.php?t=229773

#META# تاريخ آخر تعديل: 7 - 10 - 2013 م

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 38149

#META# طبع: ضمن الجزء الثاني من موسوعة ابن أبي الدنيا

#META# الكتاب: التوكل على الله عز وجل

#META# bkord: 2399

#META# Shamela_short_metadata_record:

#META# الكتاب: التوكل على الله عز وجل ¶ المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا ¶ المتوفى: 281 ه ¶ طبع: ضمن الجزء الثاني من موسوعة ابن أبي الدنيا ¶ المحقق: فاضل بن خلف الحمادة الرقي ¶ الناشر: دار أطلس الخضراء - الرياض ¶ الطبعة: الأولى، 1433 ه - 2012 م ¶ عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس ¶ ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء, مع الاستعانة بطبعتي مؤسسة الكتب الثقافية بتحقيق مصطفى عبد القادر عطا، ودار الخير بتحقيق عبد الله بدران وزاهر أبو داود ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 7 - 10 - 2013 م ¶ المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها ¶ للعضو: أحمد بن محمد الخضري ¶ http://www.ahlalhdeeth.com/vb/showthread.php?t=229773 ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# الناشر: دار أطلس الخضراء - الرياض

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# للعضو: أحمد بن محمد الخضري

#META# higrid: 281

#META# المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها

#META# idx: 1

#META# max: 64

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# المتوفى: 281 ه

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: التوكل على الله عز وجل لابن أبي الدنيا - ط أطلس الخضراء = مقابل

#META# الطبعة: الأولى، 1433 ه - 2012 م

#META# ad: 281

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

PageV02P211


#~~1 - حدثنا مهدي بن حفص، قال: حدثنا عبد الله بن المبارك، عن حيوة بن شريح،
~~(ح) قال: حدثنا إسحاق بن إسماعيل، حدثنا عبد الله بن يزيد المقرئ، قال:
~~حدثنا حيوة بن شريح، عن بكر بن عمرو المعافري، عن عبد الله بن هبيرة، عن
~~أبي تميم الجيشاني، عن عمر بن الخطاب رضي الله عنه قال: سمعت رسول الله صلى
~~الله عليه وسلم يقول: لو أنكم توكلتم على الله عز وجل حق توكله, لرزقكم كما
~~يرزق الطير, تغدو خماصا, وتروح بطانا.
PageV02P213
# 2 - حدثنا محمود بن غيلان المروزي، حدثنا عبد الصمد بن عبد الوارث، حدثنا
~~أبي, قال: سمعت حسين المعلم، قال: حدثنا عبد الله بن بريدة، قال: حدثنا
~~يحيى بن يعمر، عن ابن عباس، أن رسول الله صلى الله عليه وسلم كان يقول:
~~اللهم لك أسلمت، وبك آمنت، وعليك توكلت، وإليك أنبت، وبك خاصمت، أعوذ
~~بعزتك، لا إله إلا أنت, الحي الذي لا يموت، والجن والإنس يموتون.
PageV02P213
# 3 - حدثنا إسحاق بن إبراهيم، حدثنا الحسين بن علي الجعفي، عن يحيى بن عمر
~~الثقفي، عن محمد بن النضر الحارثي، عن الأوزاعي، قال: كان من دعاء النبي
~~صلى الله عليه وسلم: اللهم إني أسألك التوفيق لمحابك من الأعمال، وصدق
~~التوكل عليك، وحسن الظن بك.
PageV02P213
# 4 - حدثني محمد بن إدريس، قال: حدثني بشر بن محمد الواسطي، قال: حدثنا خالد
~~بن محدوج, أبو روح، عن أنس بن مالك، قال: كان رسول الله صلى الله عليه وسلم
~~يقول في دعائه: اللهم اجعلني ممن توكل عليك فكفيته، واستهداك فهديته،
~~واستنصرك فنصرته.
PageV02P214
# 5 - حدثنا إسحاق بن إبراهيم، حدثنا جرير، عن ضرار بن مرة، عن سعيد بن جبير
~~رحمه الله، قال: التوكل على الله جماع الإيمان.
PageV02P214
# 6 - حدثني عبد الرحمن بن صالح، حدثني ابن قسيم, قال: كنت عند ابن شبرمة،
~~فقال رجل: ألا أحدثك بحديث بلغني عن النبي صلى الله عليه وسلم؟ قال ابن
~~شبرمة: هات، فرب حديث حسن جئت به, قال: أربع لا يعطيهن الله عز وجل إلا من
~~أحب, قال ms01 ابن شبرمة: ما هن؟ قال: الصمت، وهو أول العبادة، والتوكل على الله
~~عز وجل، والتواضع، والزهد في الدنيا.
PageV02P214
# 7 - حدثني محمد بن إدريس، حدثنا موسى بن محمد، حدثنا زافر بن سليمان، عن
~~المحاربي، عن عمرو (1) بن حسان، وسمعه موسى من المحاربي قال: قال علي عليه
~~السلام: يا أيها الناس، توكلوا على الله عز وجل، وثقوا به؛ فإنه يكفي ممن سواه.
# _حاشية PageV02P214
~~8 - حدثني سريج بن يونس، حدثنا عبد القدوس بن بكر بن خنيس، عن الأوزاعي، عن
~~يحيى بن أبي كثير، قال: قال لقمان عليه السلام لابنه: يا بني، الدنيا بحر
~~عميق, قد غرق فيه أناس كثير، فإن استطعت أن تكون سفينتك فيها الإيمان
~~بالله، وحشوها العمل بطاعة الله سبحانه، وشراعها التوكل على الله؛ لعلك تنجو.
PageV02P214
# 9 - حدثنا محمد بن الربيع, أبو عبد الرحمن الأسدي، حدثنا عبد الرحيم بن زيد
~~العمي، عن أبيه، عن محمد بن كعب، عن ابن عباس، قال: قال رسول الله صلى الله
~~عليه وسلم: من سره أن يكون أقوى الناس، فليتوكل على الله.
PageV02P215
# 10 - حدثني علي بن الحسين العامري، حدثنا يزيد بن هارون، أخبرنا عون بن
~~موسى، عن معاوية بن قرة، أن عمر بن الخطاب لقي ناسا من أهل اليمن، فقال: من
~~أنتم؟ قالوا: نحن المتوكلون, قال: بل أنتم المتكلون، إنما المتوكل الذي
~~يلقي حبه في الأرض، ويتوكل على الله عز وجل.
PageV02P215
# 11 - حدثنا أبو حفص الصيرفي، حدثنا يحيى بن سعيد، حدثنا المغيرة بن أبي قرة
~~السدوسي، قال: سمعت أنس بن مالك يقول: جاء رجل إلى النبي صلى الله عليه
~~وسلم، فقال: يا رسول الله، أعقلها وأتوكل، أم أطلقها وأتوكل؟ قال: اعقلها وتوكل.
PageV02P215
# 12 - حدثنا إسحاق بن إسماعيل، حدثنا جرير، عن يحيى بن سعيد، عن سعيد بن
~~المسيب، قال: التقى عبد الله بن سلام, وسلمان، فقال أحدهما لصاحبه: إن مت
~~قبلي فالقني، فأخبرني بما لقيت من ربك، وإن أنا مت قبلك لقيتك، فأخبرتك,
~~فقال أحدهما للآخر: أو يلقى الأموات الأحياء؟ قال: نعم، أرواحهم تذهب في
~~الجنة حيث ms02 شاءت, قال: فمات فلان، فلقيه في المنام، فقال: توكل وأبشر، فلم
~~أر مثل التوكل قط، توكل وأبشر، فلم أر مثل التوكل قط.
PageV02P215
# 13 - حدثني ابن أبي مريم، حدثنا خالد بن خداش، حدثني يحيى بن عبد الرحمن
~~العصري, حدثتني امرأة خليد العصري، عن خليد، قالت: سمعته يقول: ما من عبد
~~ألجأته حاجة، فأخذ بأمانته توكلا على ربه جل اسمه، ثم أنفقه على أهله في
~~غير إسراف، فأدركه الموت ولم يقضه، إلا قال الله تبارك وتعالى لملائكته:
~~عبدي هذا ألجأته حاجة، فأخذ بأمانته توكلا علي، وثقة بي، فأنفقه على أهله
~~في غير سرف، أشهدكم أني قد قضيت دينه، وأرضيت هذا من حقه.
PageV02P216
# 14 - حدثنا محمد بن الحسين، حدثني عبد الله بن غالب, مولى الربيع بن صبيح,
~~حدثنا الربيع بن صبيح، عن الحسن، قال: العز والغنى يجولان في طلب التوكل،
~~فإذا ظفرا أوطنا.
PageV02P216
# 15 - حدثنا الحسن بن محبوب، حدثنا الفيض بن إسحاق، قال: قلت للفضيل: تحد لي
~~التوكل؟ قال: آه، كيف تتوكل عليه، وأنت يختار لك، فتسخط قضاءه، أرأيت لو
~~دخلت بيتك، فوجدت امرأتك قد عميت، وابنتك قد أقعدت، وأنت قد أصابك الفالج،
~~كيف كان رضاك بقضائه؟ قلت: كنت أخاف ألا أصبر, قال: فكيف لا، حتى يكون عندك
~~واحدا ترضى ما صنع في العافية والبلاء، لا تسخط على ما زوى عنك، وتثق بما
~~آتاك, قال: ثم ذكر رجلا قد سماه قال: إني لأكره أن أقول في سجودي: عليك توكلت.
PageV02P216
# 16 - حدثنا إسحاق بن إسماعيل، حدثنا أبو أسامة، عن مسعر، عن معن، عن عون بن
~~عبد الله، قال: بينا رجل في بستان بمصر في فتنة آل الزبير مكتئبا، معه شيء
~~ينكت به في الأرض، إذ رفع رأسه، فسنح له صاحب مسحاة، فقال له: يا هذا، ما
~~لي أراك مكتئبا حزينا؟ قال: فكأنه ازدراه, فقال: لا شيء, فقال صاحب
~~المسحاة: أللدنيا؟ فإن الدنيا عرض حاضر، يأكل منها البر والفاجر، والآخرة
~~أجل صادق، يحكم فيها ملك قادر، يفصل بين الحق والباطل، حتى ذكر أن لها
~~مفاصل ms03 كمفاصل اللحم، من أخطأ شيئا أخطأ الحق, فلما سمع ذلك منه كأنه أعجبه,
~~قال: فقال: [اهتمامي] لما فيه المسلمون, قال: فإن الله تعالى سينجيك بشفقتك
~~على المسلمين، وسل، من ذا الذي سأل الله عز وجل فلم يعطه، ودعاه فلم يجبه،
~~وتوكل عليه فلم يكفه، ووثق به فلم ينجه, قال: فعلقت الدعاء: فقلت: اللهم
~~سلمني، وسلم مني، فتجلت الفتنة، ولم يصب منه أحدا.
PageV02P216
# 17 - حدثنا أحمد بن إبراهيم، حدثنا أبو إسحاق الطالقاني، أخبرنا زافر، عن
~~أبي رجاء، عن عباد بن منصور قال: سئل الحسن عن التوكل فقال: الرضا عن الله
~~عز وجل.
PageV02P216
# 18 - حدثنا سويد بن سعيد، حدثنا معتمر بن سليمان، عن عبد الجليل، قال: سمعت
~~الحسن يقول: إن من توكل العبد أن يكون الله عز وجل هو ثقته.
PageV02P217
# 19 - حدثنا علي بن أبي مريم، عن محمد بن الحسين، عن المغيرة بن عباد، قال:
~~قيل لبعض الرهبان: من المتوكل؟ قال: من لم يسخط حكم الله عز وجل على كره أو محبة.
PageV02P217
# 20 - حدثنا سعيد بن يحيى القرشي، أخبرنا أبي، أخبرنا ابن جريج، عن إسحاق بن
~~عبد الله بن أبي طلحة، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه
~~وسلم: من قال: باسم الله، توكلت على الله، لا حول ولا قوة إلا بالله، فيقال
~~له حينئذ: كفيت، ووقيت، وتنحى له الشيطان.
PageV02P217
# 21 - حدثنا خلف بن هشام، حدثنا أبو الأحوص، عن منصور، عن مجاهد، عن عبد
~~الله بن ضمرة، قال: قال كعب: إذا خرج الرجل من بيته، فقال: باسم الله،
~~توكلت على الله، لا حول ولا قوة إلا بالله، قال الملك: هديت، وحفظت، وكفيت,
~~قال: فتجيء الشياطين، فيقولون: ما تريدون إلى عبد قد هدي وكفي وحفظ؟.
PageV02P218
# 22 - حدثنا خلف بن هشام، حدثنا أبو الأحوص، عن منصور، عن مجاهد، قال: كان
~~يقال: إذا خرج الرجل من المسجد, فليقل: باسم الله، توكلت على الله، اللهم
~~إني أعوذ بك من شر ما خرجت إليه.
PageV02P218
# 23 - حدثنا علي بن إبراهيم اليشكري، حدثنا يعقوب بن ms04 محمد الزهري، حدثنا
~~حاتم بن إسماعيل، عن عبد الله بن حسين بن عطاء بن يسار، عن سهيل بن أبي
~~صالح، عن أبيه، عن أبي هريرة، قال: كان رسول الله صلى الله عليه وسلم إذا
~~خرج من بيته قال: باسم الله، ولا قوة إلا بالله، التكلان على الله.
PageV02P218
# 24 - حدثنا محمد بن عباد بن موسى، حدثنا زافر بن سليمان، عن سفيان الثوري،
~~{إنه ليس له سلطان على الذين آمنوا وعلى ربهم يتوكلون} قال: ليس له سلطان
~~على أن يحملهم على ذنب لا يغفر.
PageV02P218
# 25 - حدثنا أبو خيثمة، حدثنا يزيد بن هارون، أخبرنا هشام، عن الحسن، عن
~~عمران بن حصين، قال: قال رسول الله صلى الله عليه وسلم: يدخل الجنة من أمتي
~~سبعون ألفا بغير حساب، لا يكتوون، ولا يسترقون، ولا يتطيرون، وعلى ربهم
~~يتوكلون، فقام عكاشة بن محصن فقال: يا رسول الله، ادع الله عز وجل أن
~~يجعلني منهم، فقال: اللهم اجعله منهم، فقام آخر فقال: يا رسول الله، ادع
~~الله عز وجل أن يجعلني منهم، قال: قد سبقك بها عكاشة.
PageV02P219
# 26 - حدثنا الحكم بن موسى، حدثنا الخليل بن أبي الخليل، عن صالح بن شعيب،
~~قال: أوحى الله تبارك وتعالى إلى عيسى ابن مريم عليه السلام: أنزلني من
~~نفسك كهمتك، واجعلني ذخرا لك في معادك، وتقرب إلي بالنوافل أدنك، وتوكل علي
~~أكفك، ولا تول غيري فأخذلك.
PageV02P219
# 27 - حدثني محمد بن إدريس، أخبرنا أحمد بن أبي الحواري، قال: سمعت أبا
~~سليمان الداراني يقول: إذا بلغ [العبد] غاية من الزهد, أخرجه ذلك إلى
~~التوكل.
PageV02P219
# 28 - حدثني محمد بن إدريس، حدثنا موسى بن أيوب، حدثنا بقية، عن زرعة بن عبد
~~الله الزبيدي، عن عبد الله بن كريز، قال: كتب عامل إفريقية إلى عمر بن عبد
~~العزيز يشكو إليه الهوام والعقارب، فكتب إليه: وما على أحدكم إذا أمسى
~~وأصبح أن يقول: {وما لنا ألا نتوكل على الله} الآية, قال زرعة: وهي تنفع من
~~البراغيث.
PageV02P219
# 29 - حدثنا محمد بن هارون, أبو نشيط، حدثنا سليمان بن عبد ms05 الرحمن, أبو
~~أيوب، حدثنا أيوب بن سويد، عن ابن شوذب، قال: لما ألقي يوسف عليه السلام في
~~الجب قال: حسبي الله ونعم الوكيل, وكان الماء آجنا فصفا، وكان مالحا فعذب.
PageV02P220
# 30 - حدثني محمد بن يحيى بن حاتم، قال: سألت عبد الله بن داود عن التوكل،
~~فقال: أرى التوكل حسن الظن.
PageV02P220
# 31 - حدثني أحمد بن محمد بن أيوب، حدثنا أبو بكر بن عياش، عن أبي حصين، عن
~~أبي الضحى، عن ابن عباس، قال: لما ألقي إبراهيم صلى الله عليه في النار
~~قال: حسبنا الله ونعم الوكيل, وقال محمد صلى الله عليه وسلم مثلها.
PageV02P220
# 32 - قال محمد بن الحسين: حدثني مخول الكوفي، قال: حدثني بهيم العجلي, عن
~~رجل من أهل الكوفة قال: بينا أنا في بستان لي، إذ خيل لي شخص أسود، ففزعت
~~منه، فقلت: حسبي الله ونعم الوكيل، فساخ في الأرض وأنا أنظر إليه، وسمعت
~~صوتا من ورائي يقرأ هذه الآية: {ومن يتوكل على الله فهو حسبه إن الله بالغ
~~أمره}، فالتفت، فلم أر شيئا.
PageV02P220
# 33 - حدثنا إسحاق بن إبراهيم، حدثنا محمد بن منيب، حدثني السري بن يحيى، عن
~~وهيب بن الورد، أن رجلين كسرت بهما [سفينة] في البحر، فوقعا إلى الأرض،
~~فأتيا بيتا من شجر فكانا فيه، فبينما هما ذات ليلة، أحدهما نائم, والآخر
~~يقظان، إذ جاءت امرأتان، فوقفتا على الباب، بهما من قبح الهيئة شيء لا
~~يعلمه إلا الله عز وجل، فقالت إحداهما للأخرى: ادخلي, قالت: ويحك، إني لا
~~أستطيع, قالت: ويحك، لمه؟ قالت: أوما ترين ما في البيت؟ فإذا لوح في البيت
~~فيه كتاب: حسبي الله وكفى، سمع الله لمن دعا، ليس وراء الله مرمى.
PageV02P220
# 34 - حدثنا أبو عبد الله أحمد بن بجير (1)، حدثنا إسحاق بن يوسف الأزرق،
~~حدثنا عوف، قال: كان طلق بن حبيب يقول: أسألك خوف العالمين بك، وعلم
~~الخائفين بك، وتوكل الموقنين بك، ويقين المتوكلين عليك، وإنابة المخبتين
~~إليك، وإخبات المنيبين إليك، وصبر الشاكرين لك، وشكر الصابرين لك، وإلحاقا
~~بالأحياء المرزوقين عندك.
# _حاشية PageV02P221
~~35 - قال ms06 محمد بن الحسين: حدثني منبوذ, أبو همام، حدثني أبو معبد، رجل من
~~أهل البحرين, قال: قال لي عابد كان بالبحرين يوما: بحسبك من التوكل عليه أن
~~يعلم من قلبك حسن توكلك عليه، فكم من عبد من عباده قد فوض إليه أمره، فكفاه
~~منه ما أهمه, ثم قرأ: {ومن يتق الله يجعل له مخرجا ويرزقه من حيث لا
~~يحتسب}.
PageV02P221
# 36 - قال محمد بن الحسين: حدثني أحمد بن سهل الأردني، حدثني أبو قدامة
~~الرملي، قال: قرأ رجل هذه الآية: {وتوكل على الحي الذي لا يموت وسبح بحمده
~~وكفى به بذنوب عباده خبيرا}، فأقبل علي سليمان الخواص، فقال: يا أبا قدامة،
~~ما ينبغي لعبد بعد هذه الآية أن يلجأ إلى أحد بعد الله في أمره, ثم قال:
~~انظر كيف قال الله تبارك وتعالى: {وتوكل على الحي الذي لا يموت}، فأعلمك
~~أنه لا يموت، وأنه جميع خلقه يموتون، ثم أمرك بعبادته، فقال: {وسبح بحمده}،
~~ثم أخبرك بأنه خبير بصير, ثم قال: والله يا أبا قدامة، لو عامل عبد الله
~~بحسن التوكل، وصدق النية له بطاعته؛ لاحتاجت إليه الأمراء فمن دونهم، فكيف
~~يكون هذا محتاجا، وموئله وملجؤه إلى الغني الحميد.
PageV02P221
# 37 - حدثني محمد بن حماد بن المبارك، قال: قال رجل لمعروف: أوصني, قال:
~~توكل على الله عز وجل, حتى يكون جليسك وأنيسك، وموضع شكواك، وأكثر ذكر
~~الموت حتى لا يكون لك جليس غيره، واعلم أن الشفاء لما نزل بك كتمانه، وأن
~~الناس لا ينفعونك ولا يضرونك، ولا يعطونك ولا يمنعونك.
PageV02P222
# 38 - حدثنا إسحاق بن إسماعيل، حدثنا جرير، عن ليث، عن أبي العالية، قال:
~~اجتمع إلي أصحاب محمد، فقالوا: يا أبا العالية، لا تعمل عملا تريد به غير
~~الله؛ فتجعل الله ثوابك على ما أردت, قال: واجتمع إلي أصحاب محمد، فقالوا:
~~يا أبا العالية، لا تتكلن على غير الله عز وجل؛ فيكلك الله إلى من اتكلت عليه.
PageV02P222
# 39 - حدثنا أبي، حدثنا هشيم بن بشير، أخبرنا حصين، قال: كنا جلوسا مع سعيد
~~بن جبير ذات غداة، فقال: ms07 أيكم رأى الكوكب الذي انقض البارحة؟ قال: قلت:
~~أنا, ثم استدركت نفسي، فقلت: إن سهري لم يكن في صلاة، ولكني لدغتني العقرب؛
~~فسهرت, فقال سعيد بن جبير: كيف صنعت؟ قلت: صنعت أن استرقيت, قال: وما حملك
~~على ذلك؟ قلت: حديث حدثناه الشعبي, قال: وما حدثكم؟ قلت: حدثنا الشعبي، عن
~~بريدة بن حصيب الأسلمي, أنه قال: لا رقية إلا من عين, أو حمة, PageV02P222
~~فقال سعيد بن جبير: قد أحسن من انتهى إلى ما سمع, ثم قال: حدثنا ابن عباس,
~~أن رسول الله صلى الله عليه وسلم قال: عرضت علي الأمم، فرأيت النبي يمر
~~ومعه الرهط، والنبي يمر ومعه الثلاثة, والاثنان، والنبي يمر ومعه الرجل
~~الواحد، والنبي يمر وليس معه أحد، إلى أن رفع لي سواد عظيم، فقلت: هذه
~~أمتي, قيل: ليس بأمتك، هذا موسى وقومه, إلى أن رفع لي سواد عظيم قد سد
~~الأفق، فقيل: هذه أمتك، ومعهم سبعون ألفا يدخلون الجنة بغير حساب ولا عذاب,
~~قال: ثم دخل النبي صلى الله عليه وسلم، فخضنا في أولئك السبعين، وجعلنا
~~نقول: من الذين يدخلون الجنة بغير حساب, ولا عذاب؟ أهم الذين صحبوا النبي
~~صلى الله عليه وسلم، أم هم الذين ولدوا في الإسلام, ولم يشركوا بالله شيئا؟
~~إلى أن خرج النبي صلى الله عليه وسلم، فقال: ما هذا الذي تخوضون فيه؟ قال:
~~فأخبروه، فقال: هم الذين لا يسترقون، ولا يكتوون، وعلى ربهم يتوكلون, فقام
~~عكاشة بن محصن، فقال: أنا منهم يا رسول الله؟ قال: أنت منهم, وقام رجل آخر
~~من المهاجرين، فقال: أنا منهم يا رسول الله؟ قال: سبقك بها عكاشة.
PageV02P223
# 40 - حدثنا الحسن بن عيسى، حدثنا عبد الله بن المبارك، حدثنا فليح بن
~~سليمان، عن هلال بن علي، عن عطاء بن يسار، عن أبي هريرة، عن النبي صلى الله
~~عليه وسلم قال: إن أهل الجنة ليتراءون في الغرفة كما تراءون الكوكب الشرقي،
~~أو الكوكب الغربي, الغارب في الأفق، الطالع في تفاضل الدرجات, فقالوا: يا
~~رسول الله، أولئك النبيون؟ قال: بلى والذي ms08 نفسي بيده, وأقوام آمنوا بالله
~~ورسله، وصدقوا المرسلين.
PageV02P223
# 41 - أخبرنا علي بن الجعد، أخبرنا شعبة، عن سلمة بن كهيل، قال: سمعت عيسى،
~~رجلا من بني أسد يحدث عن زر بن حبيش، عن ابن مسعود، عن النبي صلى الله عليه
~~وسلم قال: الطيرة من الشرك، ولكن الله عز وجل يذهبه بالتوكل.
PageV02P223
# 42 - حدثنا أبو خيثمة، زهير بن حرب، حدثنا وكيع، عن سفيان، عن سلمة بن
~~كهيل، عن عيسى بن عاصم الأسدي، عن زر بن حبيش، عن عبد الله، قال: قال رسول
~~الله صلى الله عليه وسلم: الطيرة شرك, ثلاثا, وما منا إلا، ولكن الله يذهبه
~~بالتوكل.
PageV02P224
# 43 - حدثنا أبو كريب، حدثنا ابن فضيل، عن ليث، عن مجاهد، عن العقار بن
~~المغيرة، عن أبيه، قال: قال رسول الله صلى الله عليه وسلم: من استرقى
~~واكتوى فقد برئ من التوكل.
PageV02P224
# 44 - حدثنا محمد بن صالح التميمي، قال: كان بعض أهل العلم إذا تلا: {ومن
~~يتوكل على الله فهو حسبه} قال: اللهم إني سمعت في كتابك تندب عبادك إلى
~~كفايتك، وتشترط عليهم التوكل عليك، اللهم وأجد سبيل تلك الندبة سبيلا قد
~~انمحت دلالتها، ودرست ذكراها، وتلاوة الحجة بها، وأجد بيني وبينك مشبهات
~~تقطعني عنك، وعوقات تقعدني عن إجابتك، اللهم وقد علمت أن عبدا لا يرحل إليك
~~إلا نالك، فإنك لا تحتجب عن خلقك، إلا أن تحجبهم الآمال دونك، وعلمت أن
~~أفضل زاد الراحل إليك صبرا على ما يؤدي إليك، اللهم وقد ناجاك بعزم الإرادة
~~قلبي، وأفهمتني حجتك بما تبين لي من آياتك، اللهم فلا أتحيرن دونك وأنا
~~أؤملك، ولا أختلجن عنك وأنا أتحراك، اللهم فأيدني منك بما تستخرج به فاقة
~~الدنيا من قلبي، وتنعشني من مصارع أهوائها، وتسقيني بكأس للسلوة عنها، حتى
~~تستخلصني لأشرف عبادتك، وتورثني ميراث أوليائك الذين ضربت لهم المنار على
~~قصدك، وحثثتهم حتى وصلوا إليك، آمين رب العالمين.
PageV02P224
# 45 - حدثنا يعقوب بن عبيد، حدثنا هشام بن عمار، حدثنا بقية بن الوليد،
~~حدثنا أبو جعفر الرازي، عن عبد العزيز بن عمر بن ms09 عبد العزيز، عن صالح بن
~~كيسان، عن ابن لعثمان بن عفان، عن عثمان بن عفان رضي الله عنه، قال رسول
~~الله صلى الله عليه وسلم: من خرج من بيته يريد سفرا، فقال حين يخرج: باسم
~~الله، آمنت بالله، واعتصمت بالله، وتوكلت على الله، ولا حول ولا قوة إلا
~~بالله، رزق خير ذلك المخرج، وصرف عنه شره.
PageV02P225
# 46 - وبلغني عن بعض الحكماء، قال: التوكل على ثلاث درجات: أولها ترك
~~الشكاية، والثانية الرضا، والثالثة المحبة، فترك الشكاية درجة الصبر،
~~والرضا سكون القلب بما قسم الله عز وجل له، وهي أرفع من الأولى، والمحبة أن
~~يكون حبه لما يصنع الله عز وجل به، فالأولى للزاهدين، والثانية للصادقين،
~~والثالثة للمرسلين.
PageV02P226
# 47 - حدثنا إبراهيم بن إسحاق بن أبي العنبس، حدثنا جعفر بن عون، حدثنا
~~المعلى بن عرفان، حدثني محمد بن عبد الله بن جحش قال: تفاخرت زينب, وعائشة
~~رضي الله عنهما، فقالت زينب: أنا الذي نزل تزويجي من السماء, وقالت عائشة:
~~أنا الذي نزل عذري في كتاب الله عز وجل حين حملني ابن المعطل على الراحلة,
~~فقالت لها زينب: ما قلت حين ركبتيها؟ قالت: قلت: حسبي الله ونعم الوكيل,
~~قالت لها زينب: قلت كلمة المؤمنين.
PageV02P226
# 48 - حدثني علي بن الحسين، عن ابن أبي الحواري، قال: قال أبو سليمان: لو
~~توكلنا على الله عز وجل حق توكله ما بنينا حائطا على لبنتين، ولا جعلنا على
~~بابنا غلقا.
PageV02P226
# 49 - قال: وقال زهير البابي: ما أقدر أن أقول: توكلت على الله.
PageV02P226
# 50 - حدثنا إسحاق بن إسماعيل، حدثنا جرير، عن منصور، عن الشعبي، قال: تجالس
~~شتير, ومسروق، فقال شتير: سمعت عبد الله يقول: إن أشد آية في القرآن
~~تفويضا: {ومن يتوكل على الله فهو حسبه} فقال مسروق: صدقت.
PageV02P226
# 51 - أنشدني سعيد بن محمد بن سعيد العاقري من قوله:
# صدق الكذوب ولم يكن بصدوق ... ما الحرص إلا من طريق الموق
# قد قدر الله الأمور بعلمه ... فيها على المحروم والمرزوق
# فإذا طلبت فلا إلى متطلب ... وإذا اتكلت فلا على مخلوق
# فإذا ms10 اتكلت فكن بربك واثقا ... لا ما تحصل عندك الموثوق.
PageV02P227
# 52 - حدثني علي بن محمد بن أبي مريم، عن محمد بن الحسين، عن حكيم بن جعفر،
~~قال: سمعت أبا عبد الله البراثي يقول: قال لي رجل من العباد: إنك أيها
~~الرجل إن فوضت أمرك إليه، اجتمع لك في ذلك أمران، قلت: ما هما؟ قال: قلة
~~الاكتراث بما قد ضمن لك، وراحة البدن من مطلب ذلك، فأي حال أكبر من حال
~~المطيع له، والمتوكل عليه, كفاه الله عز وجل بتوكله عليه الهم، وأعقبه
~~الراحة.
PageV02P227
# 53 - وحدثني علي بن أبي مريم، عن محمد بن الحسين، قال: سمعت أبا جعفر,
~~عابدا رأيته بمكة عند قادم الديلمي يقول: كان يقول: توكل تساق إليك الأرزاق
~~بلا تعب ولا تكلف.
PageV02P227
# 54 - حدثني علي بن أبي مريم، عن محمد بن الحسين، حدثني أحمد بن سهل
~~الأردني، قال: سمعت أبا فروة الزاهد يقول: قال لي رجل في منامي: أما علمت
~~أن المتوكلين هم المستريحون؟ قلت: رحمك الله، مم ذا؟ قال: من هموم الدنيا،
~~وعسر الحساب غدا, قال أبو فروة: فوالله ما اكترثت بعد ذلك بإبطاء رزق ولا
~~سرعته؛ وذلك أن من أجمع التوكل عليه كفاه ما همه، وساق الرزق والخير له،
~~وقد قال الله عز وجل: {ومن يتوكل على الله فهو حسبه إن الله بالغ أمره}.
PageV02P227
# 55 - حدثني علي، عن محمد بن الحسين، قال: حدثني إبراهيم بن زكريا القرشي،
~~قال: سمعت هذاب البصري، يقول: قال لي قائل في منامي: يا هذاب، توكل على من
~~توكل عليه المتوكلون قبلك؛ فإنه جل ثناؤه لا يكل متوكلا عليه إلى غيره.
PageV02P227
# 56 - حدثني علي، عن محمد بن الحسين، قال: حدثني حكيم بن جعفر، حدثني عصام
~~بن طليق، عن شيخ من أهل البصرة، عن أبي الجلد، قال: لقيني رجل من العجم،
~~فشكا إلي سلطانه وما يلقى منه من الظلم، فقلت له: ألا أدلك على أمر إن أخذت
~~به وتركت ما سواه كفيت أمر السلطان وغيره؟ قال: بلى، قلت: ارجع إلى أهلك،
~~وتوكل على الله ms11 في أمرك كله؛ فإنك إن تفعل تجد ما أقول لك, قال: فلقيني بعد
~~ذلك، فجعل يتشكر لي ويقول: إني والله رجعت يومئذ إلى أهلي، وتوكلت على
~~الله، فلم ألبث إلا أن جاءني ما أحب.
PageV02P228
# 57 - حدثنا ابن أبي مريم، عن محمد بن سلام الجمحي، قال: جاء رجل إلى الربيع
~~بن عبد الرحمن، فسأله أن يكلم الأمير في حاجة له، فبكى الربيع، ثم قال: أي
~~أخي، اقصد إلى الله عز وجل في أمرك تجده سريعا قريبا، فإني ما ظاهرت أحدا
~~في أمر أريده إلا الله، فأجده كريما قريبا لمن قصده وأراده وتوكل عليه.
PageV02P228
# 58 - حدثني أبو العباس البصري الأزدي، عن شيخ، من الأزد قال: جاء رجل إلى
~~وهب بن منبه، فقال: علمني شيئا ينفعني الله عز وجل به, قال: أكثر من ذكر
~~الموت، وأقصر أملك، وخصلة ثالثة، إن أنت أصبتها بلغت الغاية القصوى، وظفرت
~~بالعبادة, قال: ما هي؟ قال: التوكل.
PageV02P228
# 59 - حدثني أبو العباس، [حدثنا] (1) محمد بن يحيى، قال: جاء رجل من العباد
~~إلى عالم، فقال: إني أريد أن أخرج إلى مكة، أفأخرج وأتوكل؟ فقال: لو أردت
~~أن تتوكل لخرجت ولم تسألني.
# _حاشية PageV02P228
~~60 - حدثنا الحسن بن عبد العزيز، عن ضمرة بن ربيعة، عن رجاء بن أبي سلمة،
~~عن عقبة بن أبي زينب، قال: مكتوب في التوراة: لا توكل على ابن آدم؛ فإن ابن
~~آدم ليس له قوام، ولكن توكل على الله الحي الذي لا يموت.
PageV02P229
# 61 - حدثنا الهيثم بن خارجة، حدثنا رواد بن الجراح، عن الأوزاعي، عن يحيى
~~بن أبي كثير، قال: مكتوب في التوراة: ملعون من كان ثقته إنسان مثله.
# تم PageV02P229 ms12