######OpenITI#


#META# Title: Hippocrates :: De Officina Medici :: In the Surgery :: Κατ' ἰητρεῖον
#META# Genres: Medicine
#META# Type: Translation
#META# Translator: Ḥubayš ibn al-Ḥasan
#META# Translated from: Syriac (close)
#META# Date: between 850 and 890
#META# Ed_info: Mattock, John N. and Lyons, Malcolm C. (1968), Kitāb Buqrāṭ fī ḥabl ʿalā ḥabl [sic] (Hippocrates :: On superfoetation). Kitāb Buqrāṭ al-maʿrūf bi-Qāṭīṭrīūn ay Ḥānūt al-ṭabīb (Hippocrates :: In the Surgery) (Arabic Technical and Scientific Texts 3), W. Heffer and Sons, Cambridge, vol. 3, pp. 1-19

#META#Header#End#

### | [chapter 1]

### || كتاب ابقراط المعروف بقاطيطريون اى حانوت الطبيب

# قال: بماذا يشبه وبماذا لا يشبه منذ أول الأمر
~~من أعظم الأشياء ومن أسهل الأشياء ومن الأشياء التى
~~تعرف لا محالة بكل ضرب، الأشياء التى يمكن أن تحس
~~بالبصر وباللمس وبالسمع وبالأنف وباللسان وبالعقل
~~الأشياء التى بها يعرف ما للجميع أن يعرفونه

### | [chapter 2]

# وأما الأشياء التى عندما يعمل باليد فى حانوت
~~الطب فالمريض والمعالج وخدمه وآلاته وأدواته والضوء
~~وأين وكيف وكم وفى أى الأشياء وبأى حال ومتى
~~والجسم والآنية والوقت والجهة والموضع

### | [chapter 3]

# أما المعالج فاما جالس واما قائم باعتدال عند
~~نفسه وعند المعالج وعند الضوء

# وأما الضوء فهو نوعين واحد عام وآخر صناعى
~~والعام ليس أمره الينا وأما الصناعى فأمره الينا وفى
~~كل واحد منهما جميعا منفعتين اما مقابل الضوء واما PageV01P001
~~تحت الضوء: فأما تحت الضوء فاستعماله يسير
~~والاعتدال فيه بين وأما ما يقابل الضوء فينبغى
~~أن يحول وجهه المتعالج من الضوء الموجود ومن
~~الضوء النافع الى أنور الأضواء ما خلا كل شىء ينبغى
~~أن يفوت البصر أو يقبح البصر اليه فانه اذا كان
~~الأمر على هذا كان المعالج يبصر والفتى الذى
~~يعالجه لا يراه أحد

# وأما عند نعسه فاذا كان جالس كانا قدميه فى
~~نصبتهما الذاهبة الى فوق على استقامة مستقرين معا
~~بحذاء ركبتيه متفرقين قليلا وكانتا ركبتيه أرفع
~~قليلا من حالبيه ليستوى التفرق ولوضع فى المرفقين
~~ولمجاورة وضعهما

# الثوب حسن الملمس حسن التبرأ على مساواة
~~ومشابهة للمرفقين والكتفين

# وأما عند التعالج فالتقدم الى قدام والتقرب
~~اليه والى فوق والى أسفل والى هذا الجانب والى هذا
~~الجانب أو الوسط فحد التقدم والتقرب هنا المرفقان PageV01P002
~~أما التقدم فحده أن يكونا المرفقان لا يفارقا
~~الركبتان وأما التأخر فحده أن لا يجوزا الأضلاع
~~وأما الى فوق فالحد أن لا يتجاوز الكفين من
~~الثديين وأما أسفل فالحد أن يكون اذا نكس ويطأطأ
~~يديه لم ينزلهما الى أسفل بأكثر مما ان كان القس
~~منه على ركبتيه صارا كفيه على زاويتين من عضديه
~~وهذه حال ما ms1 هو فى الوسط فأما ما هو عن هذا
~~الجانب وهذا الجانب فحده أن لا يكون خارج عن الثبات
~~والتمكن بل يكون ميل البدن وميل ما به يكون العلاج
~~والعمل من البدن بقياس الالتفات

# واذا قام فهو ينظر نظرا يبلغ به ما يريد
~~وهو مستقر على قدميه كليهما بالسواء وأما عمله لما
~~يريد أن يعمل فيحتاج أن يكون فيه متمكن على احدى
~~رجليه لا التى جانب اليد التى بها يعمل ويكون
~~ارتفاع هذه الرجل بمقدار ما تلحق الركبة الأربيتين
~~على مثال الحال المستقر وسائر الحدود الأخر تكون
~~ذلك الحدود بأعيانها PageV01P003
~~وأما المتعالج فليقدم المال المعالج له
~~بالجزء الآخر من سائر بدنه اما وهو قائم واما وهو
~~جالس واما وهو ملقى بحسب الشكل الذى اذا كان عليه
~~هذا بقى كما هو بأسهل ما يكون بعد أن يتحفظ
~~ويحذر عند رسوب ما يخوى وعند قرار ما يفر وعند
~~ارتفاع ما يتدفع الى جانب وعند تسفل ما يسفل ويبقى
~~البقاء الذى ينبغى شكل المتعالج ونوعه فى الاعطاء
~~وفى العمل وفى الحال الباقية فيما بعده

### | [chapter 4]

# الأظفار لا ينبغى أن تفضل ولا تقصر عن أطراف
~~الأنامل وفى استعمالها يحتاج الى معاناة أما بالأنامل
~~فهى أكثر الأشياء بمقابلة السبابة للابهام وأما
~~بجميع الكف فاذا كانت منكبة وأما باليدين كلتيهما
~~فاذا كانتا متخالفين

# جودة موافقة للأصابع أن تكون الفرجة التى فيما
~~بينها عظيمة وأن تكون العظمى وهى الابهام مقابلة
~~للسبابة

# جميع الأعمال ينبغى لك أن تعانيها بأن تعمل PageV01P004
~~بكل واحد من يديك وكلتيهما معا فانهما جميعا
~~متشابهتين وتتحرى فى عملك أن يكون جيد حسن سريع
~~لا مشقة فيه حسن الوزن لطيف الحيلة

### | [chapter 5]

# أما الآلات ومتى وبأى حال فقد ذكرناها وأما حيث
~~لا يكون شىء يعوق عن العمل فليس يكون شيئا يباعد
~~التناول ولتكن هذه الى جانب ما به يكون العمل
~~من البدن فان آخر يناول مهيأ فليكن عن وريب ويفعل
~~ويفعله اذا أنت آثرت

### | [chapter 6]

# وأما الذين يطيفون بالمريض فليكن اعطاءهم اياه
~~الطبيب على ما يراه ms2 ويأمر به ويكون امساكهم بجميع
~~بدنه امساك يسكن معه الوجع وهو بعد لن يلزموا
~~الصمت وينصتون لما يأمر به المدبر للأمر

### | [chapter 7]

# وأما الرباط فأنواعه نوعين أحدهما الذى فعل
~~وفرغ منه والآخر الذى هو ذا يفعل أما الذى يفعل
~~فبسرعة وبغير وجع بأحسن الوجود وبحسن الوزن
~~أما بسرعة فليستتم العمل وأما بغير وجع فليعمل PageV01P005
~~العمل بسهولة وأما حسن الوجود فللتهيئة لكل أمر
~~وأما حسن الوزن فهو أن يوجد لذيذ وقد وصفت من
~~أى المعانيات تكون هذه الأشياء وأما الذى قد فعل
~~وفرغ منه فبالجودة والحسن أما بالحسن فبالنشر
~~وحسن التأتى فحيث المتشابهة المتساوية يكون على
~~استوى وعلى غير متاشبهة وأنواعه فى البسط
~~المحكم الاستدارة والفأس والأفطس والعين والمعين والمقطوع
~~من النصف الذى نوعه موافق لنوع ما يربط ولعلته

### | [chapter 8]

# وأما بالجودة فأنواع الرباط الذى يربط نوعين
~~(فبعض الشىء يكون خادم الأشياء التى تسقى) أما فى
~~القوة والشدة ففى الغمز أو فى كثرة الخرق والناموس
~~المؤدى الى هذه هو ذا وأما فى هذه فأعظم الأمور
~~من الرباط أما فى الغمز فكيما لا يبين من العضو
~~ما هو موضوع عليه ولا يضغطه لكن يلطى عليه من
~~غير أن يزيده ضيقا ويكون ذلك فى الأطراف الأقاصى PageV01P006
~~أقل وأما فى المواضع الوسط فاما على أقل ما يكون
~~واما ألا يكون أصلا: العقد والخيط يكون امعانه وذهابه
~~لا الى ناحية أسفل لكن الى ناحية فوق فى الاعطاء
~~والامساك وفى الرباط وفى الضغط: المبادىء ينبغى أن
~~توضع لا على القرحة لكن حيث العقد وأما العقد فلا
~~يكون لا فى موضع المحاكة ولا فى موضع العمل ولا فى
~~الموضع العطل كيما لا يكون يوضع للباطل وأما
~~العقد والخيط فليكن لينا ولا يكون عظيما

### | [chapter 9]

# فمن الجيد الجميل اذا أنت علمته أن كل رباط
~~فهو يهرب ويزول الى المواضع الذاهبة الى أسفل والمواضع
~~التى أطرافها محددة فينبغى أن تجعل الرباط للجانب
~~الأيمن الى الجانب الأيسر وللجانب الأيسر الى الجانب
~~الأيمن خلا رباط الرأس فان هذا ينبغى أن يكون ms3 على
~~الاستقامة وأما المواضع المتخالفة فينبغى أن تربط
~~برباط يبتدىء من وجهين فان ربطت برباط يبتدىء من
~~وجه واحد فليجعل الى حيث يشبه الى موضع باق
~~بمنزلة موضع وسط الرأس وان كان موضع آخر نظيرا لهذا PageV01P007
~~وأما الأعضاء التى تتحرك بمنزلة المفاصل فينبغى
~~أن يلف عليها حيث تنقبض خرق أقل وأضمر بمنزلة ما
~~يفعل ذلك فى موضع مثنى الركبة وحيث تمتد وتنبسط
~~فينبغى أن يلف عليها خرق ما عراض مبسوطة بمنزلة
~~ما يفعل ذلك فى الرحى أعنى فى الرضفة

# قال ابقراط ينبغى لك أن تزيد فى لف الرباط
~~زيادة شد بها ما حول هذه ويضبط بها الرباط كله
~~من الجهتين المخالفتين وتجعل الزيادة فى المواضع
~~الساكنة من البدن والتى هى أخلى من غيرها بمنزلة
~~الموضع الذى فوق الركبة والموضع الذى هو أسفل منها

# الاجماع فى لف الخرق من الكتف يقع حول الابط
~~الآخر ومن الأربية حول المفصل ومن الساق فى الموضع
~~الذى فوق بطن الساق فما كان من الرباط يخاف عليه
~~الزوال الى فوق فضبطه من خلاف يكون من أسفل وما
~~كان منه الى أسفل فبخلاف ذلك ومن الأعضاء التى ليس
~~لها كما للرأس فيجعل التقييد منها فى أكثر المواضع PageV01P008
~~استواء ويستعمل الرباط على أقل ما يكون من التوريب
~~كيما ادا لف الرباط فى آخر الأمر على أجود المواضع
~~بقاء أمسك لأكثرها تعليقا وأما التى ليس يمكن
~~فيها بسهولة لا أن تقيد ولا أن تعلق من الناحية
~~المخالف لها بالخرق فينبغى أن يجعل تقييدها بالحيوط
~~اما بأن تلقى عليها واما بأن تخيط بها

### | [chapter 10]

# الرباطات تكون نظيفة خفيفة لينة رقيقة، قد ينبعى
~~أن تعانى لف الخرق باليدين كليهما معا وكل واحدة
~~منهما على حدتها وليكن ما تستعمله من الرباط ملائم
~~لعروض الأعضاء وغلظها وتتعرف ذلك وتقدره بالخرق׃
~~رؤوس اللفاف تكون صلاب متساوية الأجزاء حسنة التبرأ

### | [chapter 11]

# وأما الذى يتصل بها الرباط الذى فوق والذى من
~~أسفل أو كلتيهما أما الرباط الذى من أسفل فهو سبب
~~لالزاق ما قد تفرق أو ms4 تقبض ما قد برئ أو لتسوية
~~ما قد تعوج أو لأضداد هذه

# فأما التهيئة فبخرق خفاف رقاق لينة نظاف PageV01P009
~~عراض لا دروز فيها ولا خمل جلده يحتمل للمد ولها
~~فضل صلابة وليست بيابسة بل ندية برطوبة مشاكلة لكل
~~واحد

# أما المتفرقة فحتى تكون الفوقانية اذا انكبت
~~كان لقاؤها لما تلقاه مما لا ضغط معه والبدء من
~~الموضع الصحيح والمنتهى عند القرحة كيما ينفص الموضع
~~الصحيح ولا يجتمع شىء آخر زائد وليكن ربطا مستقيما
~~قائم النصبة ولما هو موارب على شكل لا وجع معه
~~ولا تكون شدة غمز ولا يبرأ واذ انقلب منه الى اقرار
~~بالعضو مستقره أو الى وضعه فى موضعه لم يحدث هناك
~~تغير بل تبقى هذه شبيهة بما كانت عنه أعنى العضل
~~والعروق والعصب والعظام ويكون أكثر ما نتحداه
~~فيها أن تكون جيدة الوضع جيدة المناسبة وليكن
~~تعليق ما يعلق ووضع ما يوضع بشكل لا يوجع باق على
~~الحال الطبيعية وأما الذى يجمع فيحتاج الى أضدادها
~~أما التى قد تتبرأ فيرد بها لتصير معا فسائر PageV01P010
~~الأشياء الأخر تكون فيها هى بأعيانها ولكن جمعها
~~ينبغى أن يجعل من مسافة بعيدة وضغطها بالتدرج ويكون
~~فى أول الأمر اما على أقل ما يكون واما ألا يكون
~~منه شىء أصلا ثم يزاد فيه بعد ذلك أكثر والحد فى
~~أكثر ما يكون منه هو أن تلتقى تلك المتبرئة معا
~~وأما التى بها ينبسط ما قد انقبض فلتكن مع الورم
~~بالضد واذا لم يكن ورم فلتكن فى التهيئة واحدة
~~بعينها وفى الرباط على الضد وأما فى اصلاح ما قد
~~تعوج وتقويمه فالأشياء الأخر ينبغى أن تكون هى بأعيانها
~~ويكون القصد فى الشىء الذى قد تنحى عن موضعه أن
~~يرد اليه وفى الشىء الذى قد حاد الى غير موضعه أن
~~ينحى ويباعد عنه فى الرباط وفى اللزاق وفى التعليق
~~وأما الأضداد فيفعل فيها بالضد

### | [chapter 12]

# وأما الكسور فمن الرفائد أطوالها وعروضها وثخانتها
~~وعدتها أما الطول فقدر الرباط وأما العرض فمقدار
~~ثلاث أو أربع أصابع وأما ms5 الثخن فثلاث طاقات أو أربع
~~طاقات وأما العدة فبمقدار ما اذا أحاطت بالعضو PageV01P011
~~واستدارت حوله لم يفضل عليه ولم ينقص به وأما التى
~~يراد بها الاصلاح والتسوية فليكن طولها مقدار ما يدور
~~وعرضها وثخنها يقصد فيه أن يكون بحسب النقصان ولا
~~يكون يملأ الموضع دفعة

# فرباطات الخرق التى من أسفل هى رباطين الأول
~~منهما يبتدىء من موضع العلة ثم يمد الى أسفل ويمر
~~من الموضع الأسفل حتى ينتهى فى الموضع الأعلى: فى موضع
~~العلة ينبغى أن يكون غمز الرباط وضغطه أشد ما يكون وفى
~~الطرفين أقل ما يكون أصلا وأما سائر المواضع فعلى
~~القياس ينبغى أن يأخذ زيادة من الموضع الصحيح
~~شىء كثير

# فأما الرباطات التى من فوق فالكثرة الطول والعرض
~~أما الكثرة فأن لا تتحرك من الموضع العليل ولا يكون
~~للجبائر غمز ولا ثقل ولا انحراف ولا ضعف وأما طول
~~الخرق وعرضها فثلاث أو أربع أو خمس أو ست أما الطول
~~فأذرع وأما العرض فأصابع: لفات الوثاق ينبغى أن PageV01P012
~~يكون لها مقدار (و)أن لا يضغط وليكن لين وليس
~~بغليظ وليكن جميع هذه بحسب طول العضو العليل وعرضه
~~وثخنه

# وأما الجبائر فلتكن ملساء متساوية الأجزاء مقعرة
~~الأطراف ناقصة من هذا الجانب ودا الجانب عن الرباط
~~وأغلظ ما يكون حيث الكسر مائل وأما كل موضع محدودب
~~معرى من اللحم بالطبع فعليك بالحذر منه والتوقى لكل
~~ما هو ناشز بمنزلة ما يحذر ذلك عند الأصابع وعند
~~كراسيع الرجل اما فى الوضع واما فى القصر: الوثاق
~~الذى من خارج ينبغى أن يسند به لا أن يضغط به׃
~~أولا بقيروطى لينة صافية ملساء

### | [chapter 13]

# والماء حرارته ومقداره أما حرارته فبالصب
~~على يد المريض نفسه وأما مقداره فالكثير جدا يرخى
~~ويضعف والمعتدل يزيد فى اللحم ويجعله رخص وأما
~~المقدار فى صب الماء على العضو فما دام العضو
~~يرتفع وينتفخ قبل أن يضمر وينقبض ينقطع عنه وذاك PageV01P013
~~أن العضو أولا يرتفع ارتفاعا ثم أنه بعد ذلك
~~يقتضف

### | [chapter 14]

# الوضع يكون لينا مستويا مائلا الى فوق وما ms6 كان
~~من الأعضاء ناتأ ناشزا عن البدن بمنزلة العقب والورك
~~فليكن وضعه وضع لا يتعلق بتة الى فوق وينثنى به
~~وينكسر: المثعب وهو القالب المجوف يكون تحت الرجل
~~كلها أو تحت نصفها وينبغى أن تنظر فى المرض وفى
~~سائر الأشياء الأخر من كل ما تصدق بهذه، أمور
~~بينة

### | [chapter 15]

# وأما الاعطاء والتمديد والمد الى أسفل وسائر
~~الأشياء الأخر فتكون على مجرى الطبع ومجرى الطبع
~~ينبغى أن تتعرف ما يريد فى الأعمال عند الفعل وأما
~~عند هذه فمن قبل الذى يسكن ومن الشئ هو عام
~~ومن العادة أما من الذى يسكن وينزل فاستقامة
~~الحدود بمنزلة ذلك الذى لليد وأما من الشىء الذى
~~هو عام فالانبساط والانقباض بمنزلة ذلك الذى قريب PageV01P014
~~من المزوى للساعد عند العضد وأما العادة فلأن
~~الأعضاء ليس هى لحمل الأشكال الأخر أمكن مثال دلك
~~أن الرجل للانبساط أحمل فان صبرها على هذا أطول
~~ما يكون من المدة من غير ما يحتاج الى ابداله أسهل
~~وقت الابدال والنقلة عن التمديد الى القنية أو الى
~~الوضع تكون العضل والعروق والعصب والعظام على أكثر
~~ما يمكن من جودة الوضع وجودة القنية

### | [chapter 16]

# التمديد ينبغى أن يكون على أكثر الأمر للتى هى
~~أعظم وأغلظ وحيث يجتمع الأمران ثم يبنى بالتى
~~الأسفل منها هو المؤوف وأقل ما ينبغى أن يكون للتى
~~العلة فى العوقانى منها وما كان منه أكثر من
~~المقدار فهو ضار ما خلا فى الصبى: يقنى ما هو
~~مائل الى فوق قليلا: مثال التسوية والاصلاح المشترك
~~فى الاسم والقرين والشيبه والصحيح

### | [chapter 17]

# الدلك يمكن فيه أن يحل ويشد وأن يزيد فى
~~اللحم ويهزل أما الصلب فيزيد فى اللحم ويشد وأما PageV01P015
~~اللين فيحل وأما الكثير فيقضف وأما المعتدل فيعلط

### | [chapter 18]

# أما الرباط فينبغى أن يكون أولا اعلى هذا يكون
~~المربوط يذكر أن أكثر ما يجد من الضغط فى موضع
~~العلة وأنه يجده فى الطرفين أقل ما يكون لكنه يكون
~~هناك مدعما ولا يجد له ضغطا ويكون ذلك بالكثرة لا
~~بالقوة والشدة

### | [chapter ms7 19]

# جملة الأمر فى الأشكال فالعادات والطبائع فى
~~كل واحد من الأعضاء وأما النوع فمن قبل العدو ومن
~~قبل المسير فى الطريق ومن قبل القيام ومن قبل
~~الاضطجاع ومن قبل العمل ومن قبل الفتور

### | [chapter 20]

# ان الاستعمال يصحح والبطالة تذوب

### | [chapter 21]

# الغمز بالكثرة

### | [chapter 22]

# وأما كل ما يثور عن الضربة من الأثر الحادث
~~عن الدم المحتقن تحت الجلد أو من الرض والفسخ
~~أو من الهتك أو من التزيد الذى لا ورم معه فيجعل
~~جل رباطه ذاهبا الى ناحية أعلى البدن وتجعل معه
~~شيئا يسيرا ذاهبا الى أسفل بعد أن لاتكون اليد أو PageV01P016
~~الرجل منكسة وبعد أن تضع المبدأ على الضربة وتعصر
~~عليها أكثرالغمز ويكون غمزك على الطرفين أقل ما
~~يكون وعلى الموضع الوسط غمزا وسطا والطرف الأقصى
~~اجعله ذاهبا الى أعلى البدن فى الرباط والغمز وتحرى
~~هذا أيضا أن يكون بالكثرة أكثر منه بالشدة والقوة
~~واجعل الخرق التى تربط بها هذه العلل خاصة خرقا
~~خفيفة رقيقة لينة نظيفة واجعلها قوية خلوا من
~~الجبائر واستعمل الصب عليها

### | [chapter 23]

# وأما ما يزلق ويفلت ويلتوى أو يفارق أو يندق
~~أو يتخبل بمنزلة الأعضاء التى قد زمنت ومالت الى
~~جانب فبأن يعاطى لها من حيث خرجت ويشد عليها الى
~~حيث كيما تميل الى ضد الناحية اذا ربطت أو قبل
~~أن تربط يكون أكثر قليلا من الحال المتساوية فى
~~الرباط وفى الرفائد وفى التعليق وفى الشكل والنصبة
~~وفى التمديد وفى الدلك وفى التسوية والتقويم ونقصد
~~لهذه أيضا بالصب عليها مقدار أكثر

# ~~ PageV01P017

### | [chapter 24]

# وأما الأعضاء المنهوكة فاردد لها من الموضع
~~الصحيح شىء كثير ثم اربطها كيما تكون الأعضاء التى
~~قد هزلت وكان ما يجرى اليها اذا أبدلت وعوضت
~~بالرباط المخالف بأكثر مما نالها من الهزال والنهوك
~~تميل الى التزيد والنماء وتعاود اكتساء اللحم
~~والأجود أن تتحرى فى الموضع الأرفع بمنزلة ما هو
~~أرفع من الساق وفى الفخذ وفى الرجل الأخرى أن
~~تربطها معا كيما تكون أكثر متشابهة ويكون هدوءها
~~على مثال واحد وحسمها من الغذاء وقبولها اياه ms8 على
~~مثال واحد: بكثرة الخرق لا بشدة الغمز وحل أولا
~~الأحوج الى الحل واستعمل من الدلك ما يزيد فى اللحم
~~وصب الماء من غير جبائر

### | [chapter 25]

# فأما الدعائم والمساند بمنزلة ما للقس والأضلاع والرأس
~~ولغير هذه من سائر نظرائها فبعضا يجعل بسبب الضربان
~~كيما لا يهتز وبعضها يدعم تفرق عظام الرأس التى
~~هى على اتصال وبعضها يجعل مسندا للسعال والعطاس PageV01P018
~~وغير ذلك من الحركات الأخر بمنزلة ما فى الصدر
~~والرأس والحد فى اعتدال هذه هو ذاك الحد بعينه
~~وذاك أن الموضع المؤوف ينبغى أن يغمز عليه أشد
~~الغمز وينبغى أن يوضع تحتها شىء لين ملائم للعلة
~~وأن يكون الرباط لا يغمز فضل غمز يمنع من اهتزاز
~~ما يضرب ولا يلتقى به الأطراف الأقاصى من الذى
~~قد تفرق اتصاله حتى تصير معا ولا فى العطاس
~~والسعال أيضا ومن وجه آخر ينبغى أن يكون المسند
~~لا يضغط ولا يضطرب

# تم كتاب بقراط المسمى
~~قاطيطريون أى حانوت الطبيب PageV01P019
~~ ms9