######OpenITI#


#META# 000.SortField	:: Shamela_0003018
#META# 000.BookURI	:: #0291.IbnYahyaThaclab.QawacidShicr
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أحمد بن يحيى بن زيد بن سيار الشيباني بالولاء، أبو العباس، المعروف بثعلب (المتوفى: 291هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 291
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: قواعد الشعر
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأدب والبلاغة
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0003018
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-3018
#META# 031.LibURL	:: http://shamela.ws/index.php/book/3018
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: رمضان عبد التواب
#META# 041.EdNUMBER	:: الثانية، 1995م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة الخانجي - القاهرة
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
# بسم الله الرحمن الرحيم
# وما توفيقي إلا بالله قال أبو العباس أحمد بن يحيى: قواعد الشعر أربع:
~~أمر، ونهي، وخبر، واستخبار.
# فأما
### | الأمر
# قول الحطيئة:
# أقلوا عليهم لا أبا لأبيكم ... من اللوم أو سدوا المكان الذي سلوا
# أولئك قوم إن بنوا أحسنوا البنا ... وإن عاهدوا أوفوا وإن عقدوا شدوا
# PageV01P031
# ويروي:؟ قوم إن بنوا أحسنوا البنا.
### | النهي
# كقول ليلى الأخيلية:
# لا تقربن الدهر آل مطرف ... لا ظالما أبدا ولا مظلوما
# قوم رباط الخيل وسط بيوتهم ... وأسنة زرق يخلن نجوما
### | الخبر
# كقول القطامى:
# يقتلننا بحديث ليس يعلمه ... من يتقين ولا مكنونه بادي
# فهن ينبذن من قول يصبن به ... مواقع الماء من ذي الغلة الصادي
# PageV01P032
### | الاستخبار
# كقول قيس بن الخطيم:
# أنى سربت وكنت غير سروب ... وتقرب الأحلام غير قريب
# ما تمنعي يقظى فقد تؤتينه ... في النوم غير مصرد محسوب
# ثم تتفرع هذه الأصول إلى مدح، وهجاء، ومراث، واعتذار، وتشبيب، وتشبيه،
~~واقتصاص أخبار.
### | المدح
# كقول الشماخ في عرابة:
# رأيت عرابة الأوسي يسمو ... إلى الخيرات منقطع القرين
# إذا ما راية رفعت لمجد ... تلقاها عرابة باليمين
# PageV01P033
### | الهجاء
# كقول عمير بن جعيل التغلبي:
# إذا رحلوا عن دار ذل تعاذلوا ... عليها وردوا وفدهم يستقيلها
# وقال حسان بن ثابت، يهجو الحارث بن هشام:
# إن كنت كاذبة الذي حدثتني ... فنجوت منجى الحارث بن هشام
# ترك الأحبة أن يقاتل دونهم ... ونجا برأس طمرة ولجام
### | المرثية
# كقول الفرزدق في وكيع بن أبي سود:
# فعاش ولم يترك ومات ولم يدع ... من الناس إلا من أبات على وتر
# PageV01P034
### | الاعتذار
# كقول النابغة الذبياني للنعمان:
# أتوعد عبدا لم يخنك أمانة ... وتترك عبدا ظالما وهو ظالع
# حملت علي ذنبه وتركته ... كذي العر يكوى غيره وهو راتع
### | التشبيه
# كقول امرئ القيس:
# كأن دماء الهاديات بنحره ... عصارة حناء بشيب مرجل
### | التشبيب
# كقوله:
# ألم ترياني كلما جئت طارقا ... وجدت بها طيبا وإن لم تطيب
# PageV01P035
### | اقتصاص الأخبار
# كقول الأسود بن يعفر:
# جرت الرياح على محل ديارهم ... فكأنما كانوا على ميعاد
# قال:
### | التشبيه الخارج عن التعدي والتقصير
# كقول امرئ القيس:
# كأن دماء ms01 الهاديات بنحره ... عصارة حناء بشيب مرجل
# إذا ما الثريا في السماء تعرضت ... تعرض أثناء الوشاح المفصل
# ومثله قوله:
# كأن عيون الوحش حول خبائنا ... وأرحلنا الجزع الذي لم يثقب
# PageV01P036
# وكقوله في تشبيه قلوب الطير:
# كأن قلوب الطير رطبا ويابسا ... لدى وكرها العناب والحشف البالي
# وزعم الرواة أن هذا أحسن شيء وجد في تشبيه شيئين بشيئين في بيت واحد.
~~وكقول النابغة الذبياني، في نفوذ قرن الثور من صفحة الكلب:
# كأنه خارجا من جنب صفحته ... سفود شرب نسوه عند مفتأد
# وكقول زهير بن أبي سلمى، يصف ظعائن:
# بكرن بكورا واستحرن بسحرة ... فهن ووادي الرس كاليد في الفم
# PageV01P037
# وكقول الحطيئة، يصف لغام ناقته:
# ترى بين لحييها إذا ما ترغمت ... لغاما كبيت العنكبوت الممدد
# وكقول النابغة الجعدي:
# رمى ضرع ناب فاستمر بطعنة ... كحاشية البرد اليماني المسهم
# وكقول الكميت، يصف آثار السيوف:
# تشبه في الهام آثارها ... مشافر قرحى أكلن البريرا
# وكقول الشماخ، يصف فرسا:
# صفوح بخديها وقد طال جريها ... كما قلب الكف الألد المجادل
# وكقول ثعلبة بن صعير المازني، يصف الرباب:
# كأن الرباب دوين السحاب ... نعام يعلق بالأرجل
# PageV01P038
# وكقول عدي بن الرقاع يصف قرن خشف:
# تزجى أغن كأن إبرة روقه ... قلم أصاب من الدواة مدادها
# وكقول امرئ القيس:
# مهفهفة بيضاء غير مفاضة ... ترائبها مصقولة كالسجنجل
# تضيء الظلام بالعشاء كأنها ... منارة ممسي راهب متبتل
# PageV01P039
# وقال يصف نعمة بشرتها:
# من القاصرات الطرف لو دب محول ... من الذر فوق الإتب منها لأثرا
# وقال حاتم الطائي، يصف ثغر امرأة:
# يضيء لدى البيت القليل خصاصه ... إذا هي يوما حاولت أن تبسما
# وقال أعشى باهلة، في المنتشر بن وهب يرثيه:
# مردى حروب ونور يستضاء به ... كما أضاء سواد الليلة القمر
# وقال أبو كبير الهذلي:
# فإذا نظرت إلى أسرة وجهه ... برقت كبرق العارض المتهلل
# PageV01P040
# وقال أبو الطمحان القيني:
# أضاءت لهم أحسابهم ووجوهم ... دجى الليل حتى نظم الجزع ثاقبه
# وقال مزاحم العقيلي في مثل ذلك:
# ترى في سنا الماوي كل عشية ... على غفلات الزين أو في التجمل
# وجوها لو أن المدلجين اعتشوا بها ... صدعن ms02 الدجى حتى ترى الليل ينجلي
# وقال أعرابي يصف ثغر امرأة:
# كأن وميض البرق بيني وبينها ... إذا حان من بعض الحديث ابتسامها
# PageV01P041
# وقال آخر:
# لو كانت ليلا من ليالي الزهر
# كنت من البيض وفاء البدر
# قمراء لا يشفى بها من يسري وقال ابن عنقاء الفزاري، يمدح عميلة بن أسماء
~~بن خارجة الفزاري:
# كأن الثريا علقت في جبينه ... وفي أنفه الشعرى وفي جيده القمر
# وقال: نهاية وصف الخلق قول زهير في هرم:
# يطعنهم ما ارتموا حتى إذا اطعنوا ... ضارب حتى إذا ما ضاربوا اعتنقا
# PageV01P042
# وقوله:
# على مكثريهم حق من يعتريهم ... وعند المقلين السماحة والبذل
# وقوله:
# لو كان يقعد فوق الشمس من كرم ... قوم بأحسابهم أو مجدهم قعدوا
# وقوله:
# من تلق منهم تقل لاقيت سيدهم ... مثل النجوم التي يسري بها الساري
# PageV01P043
# وقال حسان في آل جفنة:
# يغشون حتى ما تهر كلابهم ... لا يسألون عن السواد المقبل
# وقال الأعشى يمدح المحلق:
# تشب لمقرورين يصطليانها ... وبات على النار الندى والمحلق
# وقوله:
# أنت خير من ألف ألف من القو ... م إذا ما كبت وجوه الرجال
# وقال قيس بن عاصم المنقري:
# وإني لعبد الضيف من غير ريبة ... وما في إلا تلك من شيم العبد
# PageV01P044
# وقالت امرأة من الأزد تصف قومها:
# قوم إذا حضروا الهياج فلا ... ضرب ينهنههم ولا زجر
# خزر العيون إلى لوائهم ... يتربدون كأنهم نمر
# وكقول الآخر:
# إذا هم ألقى بين عينيه عزمه ... ونكب عن ذكر العواقب جانبا
# فأكرم به من صاحب إن ندبته ... وأكرم به من طالب الوتر طالبا
# وقال:
### | الإفراط في الإغراق
# كقول امرئ القيس:
# PageV01P045
# وقد أغتدي والطير في وكناتها ... بمنجرد قيد الأوابد هيكل
# وكقول النابغة:
# بأنك شمس والملوك كواكب ... إذا طلعت لم يبد منهم كوكب
# وكقول طرفة يصف سيفا:
# أخي ثقة لا ينثني عن ضريبة ... إذا قال مهلا قال حاجزه قد
# وكقول الحطيئة يمدح ابن شماس:
# PageV01P046
# متى تأته تعشو إلى ضوء ناره ... تجد خير نار عندها خير موقد
# وكقول ابن الرعلاء الغساني يصف سعة طعنة:
# وغموس تضل فيها يد الآ ... سي ويعيى طبيبها ms03 بالدواء
# وكقول تأبط شرا يمدح شمس بن مالك:
# ويسبق وفد الريح من حيث ينتحي ... بمنخرق من شده المتدارك
# وكقول قيس بن الخطيم:
# وإني لدى الحرب العوان موكل ... بإقدام نفس ما أريد بقاءها
# PageV01P047
# وكقول قيس بن سعد بن عبادة في أمير المؤمنين علي بن أبي طالب رضي الله
~~عنه:
# لو عدد الناس ما فيه لما برحت ... تثنى الخناصر حتى تنفذ العدد
# وكقول أعشى باهلة في المنتشر بن وهب:
# لا يأمن الناس ممساه ومصبحه ... في كل أوب وإن لم يغز ينتظر
# وكقول الآخر:
# والله لو بك لم أدع أحدا ... إلا قتلت لفاتني الوتر
# وكقول رجل من بني تميم يمدح قومه:
# PageV01P048
# إذا استنجدوا لم يسألوا من دعاهم ... لأية حرب أم لأي مكان
# وكقول المرار:
# رمى رمية لو قسمت بين عامر ... وذبيانها لم يبق إلا شريدها
# وكقول ابن جبلة يمدح حميدا:
# لولاك ما كان سدى ولا ندى ... ولا قريش عرفت ولا العرب
# وقال في لطافة المعنى: وهو الدلالة بالتعريض على التصريح.
# كقول امرئ القيس:
# أمرخ خيامهم أم عشر ... أم القلب في إثرهم منحدر
# المرخ الزند، والعشر الزندة، فالزند قائم، والزندة مسطوحة على الأرض،
~~وفيها فرض، فيوضع طرف عود المرخ القائم في الفرض الذي في لوح العشر
~~المسطوح، ثم يدار فيورى نارا؛ فقال
# PageV01P049
# امرؤ القيس: أهم مقيمون كعود المرخ، أم قد حطوا للرحلة كانسطاح العشر، أم
~~قد ارتحلوا، فالقلب في إثرهم منحدر؟ وفيه أقوال أخر كلها يدل على الإيماء
~~الذي يقوم مقام التصريح لمن يحسن فهمه واستنباطه.
# وكقول امرئ القيس أيضا:
# وخليل قد أفارقه ... ثم لا أبكي على أثره
# وكقول مهلهل بن ربيعة:
# يبكى علينا ولا نبكي على أحد ... لنحن أغلظ أكبادا من الإبل
# وكقول جرير:
# وإني لأستحيي أخي أن أرى له ... علي من الفضل الذي لا يرى ليا
# PageV01P050
# يريد أن أرى له نعمة علي لا يرى لي مثلها عليه.
# وكقول الأعرابي:
# وقد جعل الوسمي ينبت بيننا ... وبين بنى رومان نبعا وشوحطا
# يريد التغالب على الماء والكلأ.
# وكقول عروة بن الورد:
# أقسم جسمي في جسوم ms04 كثيرة ... وأحسو قراح الماء والماء بارد
# يريد: أوثر أضيافي بزادي.
# وكقول نصيب في سليمان بن عبد الملك:
# فعاجوا فأثنوا بالذي أنت أهله ... ولو سكتوا أثنت عليك الحقائب
# PageV01P051
# يقول: لما فيها من عطائك.
# وكقول المثقب العبدي:
# يجزي بها الجازون عنى ولو ... يمنع شربي لسقتني يدي
# يعني سيفه.
# وكقول الآخر:
# وكم من قاذف لك نال حظا ... فصادف ما يريد وما تريد
# وصف رجلا دعيا نسبه إلى دعوته فصادف ما يريد من إثباته نسبه، وصادف
~~الشاعر ما يريد من بره وإجزاله عطيته.
# وكقول الأعرابي:
# عجبت لهذه زجرت بعيري ... فأقبل كلبنا فرحا يدور
# ويخشى شرها جملي، وكلبي ... يرجي خيرها فيما يخير
# PageV01P052
# يعني زجره بعيره إذا أراد أن يثور به يرجوه بشفته؛ فالبعير يكرهها
~~للرحلة، والكلب يرجوها، لأنه دعاء له. وفيه قول آخر.
# وكقول الشاعر يصف إبلا واردة:
# جاءت تهض الأرض أي هض ... تدفع عنها بعضها ببعض
# يعني أنها مستوية في الحسن، فكلما رأيت واحدة، قلت: هذه!!، وفيه تفسيرات
~~أخر.
### | الاستعارة
# وهو أن يستعار للشيء اسم غيره، أو معنى سواه؛ كقول امرئ القيس في صفة
~~الليل، فاستعار وصف جمل:
# PageV01P053
# فقلت له لما تمطى بصلبه ... وأردف أعجازا وناء بكلكل
# وقال زهير:
# فشد ولم ينظر بيوتا كثيرة ... لدي حيث ألقت رحلها أم قشعم
# ولا رحل للمنية.
# وقال تأبط شرا في شمس بن مالك:
# إذا هزه في عظم قرن تهللت ... نواجذ أفواه المنايا الضواحك
# ولا نواجذ للمنية ولا فم.
# وقال أيضا:
# فظل يناجي الأرض لم يكدح الصفا ... به كدحة والموت خزيان ينظر
# PageV01P054
# ولا عين للموت.
# وقال أبو ذؤيب الهذلي:
# وإذا المنية أنشبت أظفارها ... ألفيت كل تميمة لا تنفع
# ولا ظفر للمنية.
# وقال مالك بن حريم الهمداني، يصف قائد إبل:
# فأوسعن عقبيه دماء وأصبحت ... أنامل رجليه رواعف دمعا
# ولا أنف للأنامل ولا عين.
# وقال رجل، يصف قيم امرأة:
# أنى أتيح لها حرباء تنضبة ... لا يرسل الساق إلا ممسكا ساقا
# PageV01P055
# فاستعار له وصف الحرباء.
# وكقول أعرابي، يصف رجلا:
# وداهية جرها جارم ... جعلت رداءك فيها خمارا
# يقول: قنعت بسيفك رؤوس أبطالها ms05.
# وكقول ذي الرمة:
# سقاه السرى كأس النعاس فرأسه ... لدين الكرى من أول الليل ساجد
# ولا دين للكرى، ولا كأس للنعاس.
### | حسن الخروج
# عن بكاء الطلل، ووصف الإبل، وتحمل الأظعان، وفراق الجيران، بغير دع ذا،
~~وعد عن ذا، واذكر كذا، بل من صدر إلى عجز لا يتعداه إلى سواه، ولا يقرنه
~~بغيره:
# PageV01P056
# قال الأعشى يمدح الأسود بن المنذر:
# لا تشكي إلي وأنتجعى الأس ... ود أهل الندى وأهل الفعال
# وقال يمدح هوذة:
# أنضيتها بعد ما طال الهباب بها ... تؤم هوذة لا نكسا ولا ورعا
# وقال الحطيئة يمدح ابن شماس:
# فما زالت العوجاء ترمي زمامها ... إليك ابن شماس تروح وتغتدي
# وكقول الشماخ، يمدح عرابة الأوسي:
# إذا بلغتني وحملت رحلي ... عرابة فاشرقي بدم الوتين
# وقال عنترة:
# حييت من طلل تقادم عهده ... أقوى وأقفر بعد أم الهيثم
# وقال حسان، وقد تقدم في باب الهجاء، وأعدناه هاهنا؛ لأنه خروج على هذا
~~السبيل من نسيب إلى هجاء:
# إن كنت كاذبة الذي حدثتني ... فنجوت منجى الحارث بن هشام
# ترك الأحبة أن يقاتل دونهم ... ونجا برأس طمرة ولجام
# PageV01P057
# وقال حاتم الطائي، يمدح بني بدر:
# إن كنت كارهة لعيشتنا ... هاتي فحلي في بني بدر
# وقال ذو الرمة، يمدح هلال بن أحوز المازني:
# حنت إلى نعم الدهنا فقلت لها ... أمي هلالا على التوفيق والرشد
### | مجاورة الأضداد
# وهو ذكر الشيء مع ما يعدم وجوده؛ كقوله تبارك وتعالى: " لا يموت فيها ولا
~~يحيى ".
# وقال زهير في الفزاريين:
# هنيئا لنعم السيدان وجدتما ... على كل حال من سحيل ومبرم
# السحيل ضد المبرم.
# وقال
# فظل قصيرا على قومه ... وظل على الناس يوما طويلا
# PageV01P058
# وقال طرفة:
# حسام إذا ما قمت منتصرا به ... كفى العود منك البدء ليس بمعضد
# وقال:
# شاقت هواك على نواك كما ال ... أهواء مختلف ومؤتلف
# وقال مهلهل:
# فإن يك بالذنائب طال ليلي ... فقد أبكي من الليل القصير
# وقال عمر بن معد يكرب
# أعاذل إنه مال طريف ... أحب إلي من مال تلاد
# وقال الأعشى:
# فأرى من عصاك أصبح محزو ... نا وكعب الذي يطيعك عال
# وقال ms06 حميد بن ثور، يصف ذئبا:
# PageV01P059
# ينام بإحدى مقلتيه ويتقي ال ... عدو بأخرى فهو يقظان هاج
# وقال حارثة بن بدر الغداني:
# ولا تلين إذا عوسرت مقسرة ... وكل أمرك ما يوسرت ميسور
# وقال أعرابي، يصف قوسا:
# في كفه معطية منوع ... صفراء تعصي بعد ما تطيع
### | المطابق
# وهو تكرير اللفظة بمعنيين مختلفين، نحو قوله تعالى: " ويأتيه الموت من كل
~~مكان، وما هو بميت "، " وترى الناس سكارى وما هم بسكارى ".
# PageV01P060
# وقال طرفة:
# كريم يروي نفسه في حياته ... ستعلم إن متنا صدى أينا الصدي
# الصدى: الهامة. والصدى: العطش.
# وقال آخر، هو حسان:
# إن التي ناولتني فرددتها ... قتلت، قتلت، فهاتها لم تقتل
# وقال جرير:
# فما زال معقولا عقال عن الندى ... ومازال محبوسا عن الخير حابس
# وقال أعربي:
# تمري بإنسانها إنسان مقلتها ... إنسانة من جواري الحي عطبول
# PageV01P061
# وقال الأحوص:
# سلام الله يا مطر عليها ... وليس عليك يا مطر السلام
# مطر: من الغيث. ومطر: اسم رجل.
# وقال أعربي أيضا:
# ومضروب يئن لغير ضرب ... تطوحه الطراف إلى الطراف
# المضروب من ضريب الثلج، يريد: أصابه الضرب من الثلج، وهو يئن لغير ضرب.
# وقال أعرابي يصف سهما رمى به عيرا فأنفذه:
# حتى نجا من جوفه وما نجا
# يريد: نجا السهم من جوف العير، وما نجا العير من الرمية بالمنية.
# وقال ابن أخت تأبط شرا:
# كل ماض قد تردى بماض ... كسنا البرق إذا ما يسل
# PageV01P062
# يريد ماضيا من الرجال تردى بسيف ماض قاطع.
# وقال:
# وكم من حسام مرتد بحسامه ... وكم عامل فيهم بأسمر عامل
# قال:
### | جزالة اللفظ
# فما لم يكن بالمغرب المستغلق البدوي، ولا السفساف العامي، ولكن ما اشتد
~~أسره، وسهل لفظه، ونأى واستعصب على غير المطبوعين مرامه، وتوهم إمكانه.
### | اتساق النظم
# ما طاب قريضه، وسلم من
### | السناد
# و
### | الإقواء
# و
### | الإكفاء
# و
### | الإجازة
# و
### | الإيطاء
# ، وغير ذلك من عيوب الشعر، وما قد سهل العلماء إجازته من قصر ممدود، ومد
~~مقصور، وضروب أخرى كثيرة؛ وإن كان ذلك قد فعله القدماء، وجاء عن فحول
~~الشعراء. وقد جئنا ببعض ما روي في ذلك في ms07 هذه الأبيات التي ذكرناها خاصة.
# PageV01P063
# فالسناد دخول الفتحة على الضمة والكسرة نحو قول ورقاء بن زهير العبسي:
# رأيت زهيرا تحت كلكل خالد ... فأقبلت أسعى كالعجول أبادر
# فشلت يميني يوم أضرب خالدا ... ويمنعه مني الحديد المظاهر
# فكسر وفتح.
# الإقواء
# مثل قول الشاعر:
# خليلي إني قد سألت فأبشرا ... بمكة أيام التحرج والنحر
# إذا قبل الإنسان آخر يشتهي ... ثناياه لم يأثم وكان له أجر
# فإن زاد زاد الله في حسناته ... مثاقيل يمحو الله عنه بها الوزرا
# فكسر ورفع ونصب.
# الإكفاء
# دخول الذال على الظاء، والنون على الميم، وهي الأحرف المتشابهة على
~~اللسان. نحو قول أبي محمد الفقعسي:
# يا دار هند وابنتي معاذ ... كأنها والعهد مذ أقياظ
# فجمع الذال والظاء.
# PageV01P064
# وكقول الآخر:
# بني إن البر شيء هين ... المنطق الطيب والطعيم
# فجمع النون والميم.
# الإجازة
# اجتماع الأخوات، كالعين والغين، والسين والشين، والتاء والثاء.
# كقول الشاعر:
# قبحت من سالفة ومن صدغ ... كأنها كشية ضب في صقع
# وكقوله:
# ألذ من ظهر فرس ... نوم على بطن فرش
# PageV01P065
# وكقول اليهودي:
# رب شتم سمعته فتصامم ... ت وعني تركته فكفيت
# ينفع الطيب القليل من الرز ... ق ولا ينفع الكثير الخبيث
# فجمعوا بين العين والغين، والسين والشين، والتاء والثاء.
# الإيطاء
# تكرير القافية بمعنى واحد. كقول حاتم:
# أماوي إن يصبح صداي بقفرة ... من الأرض لا ماء لدي ولا خمر
# وقال فيها:
# يفك به العاني ويؤكل طيبا ... وما أن تعريه القداح ولا الخمر
# فكرر الخمر بمعنى واحد.
# وقال:
### | المعدل من أبيات الشعر
# ما اعتدل شطراه، وتكافأت حاشيتاه، وتم بأيهما وقف عليه معناه.
# PageV01P066
# وإنما بذها سابقا، ولاح دونها نيرا، لاختصاصه بفضلها، وسلبه محاسنها،
~~وأنها مستعيرة بعض زيه، ومتجملة بما ناسبها منه، لتوسطته ذروتها، ونأيه عن
~~التعدي والتقصير دونها.
# والتوسط ممدوح بكل لغة، موسوم بكمال الحكمة. قال الله جل ثناؤه، وتقدست
~~أسماؤه: " والذين إذا أنفقوا لم يسرفوا ولم يقتروا، وكان بين ذلك قواما ".
# وقال عز وجل: " ولا تجهر بصلاتك، ولا تخافت بها وابتغ بين ذلك سبيلا ".
# وقيل: دين الله بين المقصر والغالي. وقيل: خير الأمور أوساطها ms08.
# وبعد، فهو أقرب الأشعار من البلاغة، وأحمدها عند أهل الرواية،
# PageV01P067
# وأشبهها بالأمثال السائرة؛ نحو: القتل أقل للقتل، ولا عذر في غدر، وأعذر
~~من أنذر، وإذا ازدحم الجواب خفي الصواب، والحاجة تفتق الحيلة، والوفاء عقد
~~الإخاء، وبذل الموجود غاية الجود، ومن جاد ساد.
# فمن ذلك قول امرئ القيس:
# الله أنجح ما طلبت به ... والبر خير حقيبة الرحل
# وقول النابغة:
# PageV01P068
# اليأس عما فات يعقب راحة ... ولرب مطعمة تعود ذباحا
# وقال زهير بن أبي سلمى:
# ومن يغترب يحسب عدوا صديقه ... ومن لا يكرم نفسه لا يكرم
# وقول طرفة:
# ستبدي لك الأيام ما كنت جاهلا ... ويأتيك بالأخبار من لم تزود
# أرى الدهر كنزا ناقصا كل ليلة ... وما تنقص الأيام والدهر ينفد
# PageV01P069
# وقول المرقش الأكبر:
# ليس على طل الحياة ندم ... ومن وراء المرء ما يعلم
# وقال عدي بن زيد:
# قد يدرك المبطئ من حظه ... والخير قد يسبق جهد الحريص
# وقول الحطيئة واسمه جرول:
# من يفعل الخير لا يعدم جوازيه ... لا يذهب العرف بين الله والناس
# PageV01P070
# وقول لبيد:
# أكذب النفس إذا حدثتها ... إن صدق النفس يزري بالأمل
# وقول حسان:
# فلا تفش سرك إلا إليك ... فإن لكل نصيح نصيحا
# وقول القطامى:
# قد يدرك المتأني بعض حاجته ... وقد يكون مع المستعجل الزلل
# وقول الأضبط بن قريع:
# اقبل من الدهر ما أتاك به ... من قر عينا بعيشه نفعه
# PageV01P071
# وقول عبيد بن الأبرص:
# من يسأل الناس يحرموه ... وسائل الله لا يخيب
# قال:
### | الأبيات الغر
# واحدها أغر، وهو ما نجم من صدر البيت بتمام معناه، دون عجزه، وكان لو طرح
~~آخره لأغنى أوله بوضوح دلالته.
# وإنما ألفنا هذه الأبيات مصلية، وجعلناها بالسوابق لاحقة لملاءمتها
~~إياها، وممازجتها لها في اتفاق أوائلها، وإن افترق أواخرها؛ لأن سبيل
~~المتكلم الإفهام، وبغية المكلم الاستفهام، فأخف الكلام على الناطق مئونة،
~~وأسهله على السامع محملا، ما فهم عن ابتدائه مراد قائله، وأبان قليله، ووضح
~~دليله؛ فقد وصفت العرب الإيجاز فقرظته، وذكرت الاختصار ففضلته، فقالوا:
~~لمحة دالة،
# PageV01P072
# ولا تخطئ ولا تبطئ، ووحي صرح عن ضمير، وأومأ فأغنى.
# وهذه ms09 الطبقة من الاختيار، والنوع من الأشعار، كتشبيه الخنساء وليلى.
# قالت الخنساء:
# وإن صخرا لتأتم الهداة به ... كأنه علم في رأسه نار
# وقالت ليلى:
# قوم رباط الخيل حول بيوتهم ... وأسنة زرق يخلن نجوما
# وقال النابغة:
# فإنك كالليل الذي هو مدركي ... وإن خلت أن المنتأى عنك واسع
# PageV01P073
# وقال زهير:
# أخو ثقة لا يذهب الخمر ما له ... ولكنه قد يذهب المال نائله
# وقال حسان:
# رب حلم أضاعه عدم الما ... ل وجهل غطى عليه النعيم
# وقال عمرو:
# PageV01P074
# إذا لم تستطع شيئا فدعه ... وجاوزه إلى ما تستطيع
# وقال عبيد بن الأبرص:
# المرء ما عاش في تكذيب ... طول الحياة له تعذيب
# وقال الأعشى:
# أقصر فكل طالب سيمل ... إذ لم يكن على الحبيب عول
# وقال النابغة:
# تعدو الذئاب على من لا كلاب له ... وتتقي مربض المستأسد الحامي
# PageV01P075
# وقال الأفوه الأودي:
# لا يصلح الناس فوضى لا سراة لهم ... ولا سراة إذا جهالهم سادوا
# وقال:
# لا تحمدن امرأ حتى تجربه ... ولا تذمنه من غير تجريب
# وقال:
# قعوا وقعة من ينج لا يخز بعدها ... ومن يخترم لا يتبعه الملاوم
# قال:
### | الأبيات المحجلة
# ما نتج قافية البيت عن عروضه، وأبان عجزه بغية قائله، وكان كتحجيل الخيل،
~~والنور بعقب الليل.
# وإنما رتبنا هذه في الطبقة الثالثة وجعلناها للمصلية تالية؛ لشبهها بها
~~ومقاربتها لها، وانتظامها بها، وأنه إذا ألف بين أوائل
# PageV01P076
# الطبقة الثانية، وأواخر الرتبة الثالثة، خلصت أجزاؤها سليمة معتدلة، فإذا
~~وصل بين أعجاز الأبيات المصلية وأوائل شطور الطبقة الثالثة، حصلت بهما مظنة
~~على جودة أعجازها وحسن مقاطيعها في الاستقلال، كالألقاب المفردة المغنية
~~بشهرتها عن الإيغال؛ كعبد المدان، وآكل المرار، وسم الفوارس، وصياد
~~الفرسان، وذي الجدين، وملاعب الأسنة، وذي الرمحين، وذي البردين.
# قال امرؤ القيس:
# من ذكر ليلى وأين ليلى ... وخير مارمت لا ينال
# PageV01P077
# وقال:
# ولو عن نثا غيره جاءني ... وجرح اللسان كجرح اليد
# وقال:
# فتملأ بيتنا أقطا وسمنا ... وحسبك من غنى شبع وري
# وقال الحارث بن وعلة الشيباني:
# إن يأبروا نخلا لغيرهم ... والقول تحقره وقد ينمي
# وقال مهلهل:
# PageV01P078
# هتكت به بيوت بني ms10 عباد ... وبعض القتل أشفى للصدور
# وقال عنترة:
# فاقني حياءك لا أبالك واعلمي ... أني امرؤ سأموت إن لم أقتل
# وقال طرفة:
# بحسام سيفك أو لسانك وال ... كلم الأصيل كأرغب الكلم
# وقال أيضا:
# وأعلم علما ليس بالظن أنه ... إذا ذل مولى المرء فهو ذليل
# وقال الأعشى:
# فذلك أحرى أن ينال جسيمها ... وللقصد أبقى في المسير وألحق
# PageV01P079
# وقال الأفوه الأودي:
# ألوت بإصبعها وقالت إنما ... يكفيك مما لا ترى ما قد ترى
# وقال أبو ذؤيب:
# فإذا وذلك ليس إلا ذكره ... وإذا مضى شيء كأن لم يفعل
# وقال لبيد:
# إلى الحول ثم اسم السلام عليكما ... ومن يبك حولا كاملا فقد اعتذر
# وقال:
# ولم تنسني أوفى المصيبات بعده ... ولكن نكء القرح بالقرح أوجع
# PageV01P080
# قال: ورابعها
### | الأبيات الموضحة
# وهي ما استقلت أجزاؤها، وتعاضدت وصولها، وكثرت فقرها، واعتدلت فصولها،
~~فهي كالخيل الموضحة، والفصوص المجزعة، والبرود المحبرة. ليس يحتاج واصفها
~~إلى: لو كان فيها سوى ما فيها. وهي كما قال الطائي في صفة مثلها:
# تختال في مفوف الألوان ... من فاقع وناضر وقان
# وكما قال ابن قنبر:
# كل فرد في محاسنها ... كائن في نعته مثلا
# ليس فيها ما يقال له ... كملت لو أن ذا كملا
# وقال امرؤ القيس:
# فيدركها فغم داجن ... سميع بصير طلوب نكر
# ألص الضروس حني الضلوع ... تبوع طلوب نشيط أشر
# PageV01P081
# وقال أيضا:
# مكر مفر مقبل مدبر معا ... كجلمود صخر حطه السيل من عل
# وقال أيضا:
# سليم الشظى عبل الشوى شنج النسا ... له حجبات مشرفات على الفال
# وقال زهير:
# عبأت له حلمي وأكرمت غيره ... وأعرضت عنه وهو باد مقاتله
# وقال الأعشى:
# طويل العماد رفيع الوسا ... د يحمي المضاف ويعطي الفقيرا
# PageV01P082
# وقال زهير:
# وفي الحلم إدهان وفي العفو دربة ... وفي الصدق منجاة من الشر فاصدق
# وقال منقذ بن الطماح:
# يا نضل للضيف الغريب ولل ... جار المضاف ومحدث الجرم
# وقال ذو الرمة:
# كحلاء في برج صفراء في دعج ... كأنها فضة قد مسها ذهب
# وقالت الخنساء:
# المجد حلته والجود علته ... والصدق حوزته إن قرنه هابا
# PageV01P083
# خطاب معضلة فراج مظلمة ... إن هاب ms11 مضلعة أتى لها بابا
# وقالت ليلى الأخيلية:
# ألا رب مكروب أجبت ونائل ... فعلت ومعروف لديك ومنكر
# فياتوب للمولى وياتوب للندى ... وياتوب للمستنبح المتنور
# وقالت أخت مسعود بن شداد العدوية ترثيه:
# حمال ألوية شهاد أندية ... شداد أوهية فراج أسداد
# قتال طاغية رباء مرقبة ... قوال محكمة فكاك أقياد
### | الأبيات المرجلة
# التي يكمل معنى كل بيت منها بتمامه، ولا ينفصل الكلام منه ببعض يحسن
~~الوقوف عليه غير قافيته، فهو أبعدها من عمود البلاغة، وأذمها عند أهل
~~الرواية؛ إذ كان فهم الابتداء مقرونا بآخره، وصدره منوطا بعجزه، فلو طرحت
~~قافية البيت وجبت استحالته، ونسب إلى التخليط قائله؛ كما قال الطائي:
# PageV01P084
# عدلا شبيها بالجنون كأنما ... قرأت به الورهاء شطر كتاب
# وقال امرؤ القيس:
# إذا المرء لم يخزن عليه لسانه ... فليس على شيء سواه بخزان
# وقال النابغة:
# هذا الثناء فإن تسمع لقائله ... فما عرضت أبيت اللعن بالصفد
# وقال زهير:
# فإن الحق مقطعه ثلاث ... يمين أو نفار أو جلاء
# وقال عمرو بن براقة الهمداني:
# متى تجمع القلب الذكي وصارما وأنفا حميا تجتنبك المظالم
# PageV01P085
# وقال مالك بن حريم الهمداني:
# وما أنا للشيء الذي ليس نافعى ... ويغضب منه صاحبي بقئول
# بذلك أوصاني حريم بن مالك ... فإن قليل الذم غير قليل
# وقال حسان بن ثابت:
# لو يدب الحولي من ولد الذ ... ر عليها لأندبتها الكلوم
# وقال الحارث بن حلزة:
# بينا الفتى يسعى ويسعى له ... تيح له من أمره خالج
# PageV01P086
# وقال جرير:
# لو كنت أعلم أن آخر عهدكم ... يوم الرحيل فعلت ما لم أفعل
# وقال أبو ذؤيب:
# حميت عليه الدرع حتى وجهه ... من حرها يوم الكريهة أسفع
# وقال نهيك بن إساف:
# سأكسب مالا أو تبيتن ليلة ... بقلبك من وجد علي غليل
# وقال جرثومة بن مالك القريعي يمدح هلال بن أحوز المازني:
# فتى إن تجده معوزا من تلاده ... فليس من الرأي الأصيل بمعوز
# وقالت الخنساء ترثي صخرا:
# يهين النفوس وهون النفو ... س يوم الكريهة أبقى لها
# تم الكتاب، هو قواعد الشعر لثعلب بحمد الله تعالى وحسن توفيقه.
~~PageV01P087 ms12