######OpenITI#


#META# iso: الشكر لابن ابي الدنيا ط اطلس الخضراء مقابل

#META# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا

#META# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس

#META# المحقق: فاضل بن خلف الحمادة الرقي

#META# ndata: الكتاب: DE9F4BBEلكتاب تم

#META# archive: 20

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# digitization_comments: http://www.ahlalhdeeth.com/vb/showthread.php?t=229773

#META# تاريخ آخر تعديل: 7 - 10 - 2013 م

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 38160

#META# طبع: ضمن الجزء الثالث من موسوعة ابن أبي الدنيا

#META# الكتاب: الشكر

#META# bkord: 2413

#META# Shamela_short_metadata_record: 

#META# الكتاب: الشكر ¶ المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا ¶ المتوفى: 281 ه ¶ طبع: ضمن الجزء الثالث من موسوعة ابن أبي الدنيا ¶ المحقق: فاضل بن خلف الحمادة الرقي ¶ الناشر: دار أطلس الخضراء - الرياض ¶ الطبعة: الأولى، 1433 ه - 2012 م ¶ عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس ¶ ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء, مع الاستعانة بطبعة مؤسسة الكتب الثقافية تحقيق السعيد بن بسيوني زغلول ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 7 - 10 - 2013 م ¶ المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها ¶ للعضو: أحمد بن محمد الخضري ¶ http://www.ahlalhdeeth.com/vb/showthread.php?t=229773 ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# الناشر: دار أطلس الخضراء - الرياض

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# للعضو: أحمد بن محمد الخضري

#META# higrid: 281

#META# المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها

#META# idx: 1

#META# max: 211

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# المتوفى: 281 ه

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: الشكر لابن أبي الدنيا - ط أطلس الخضراء = مقابل

#META# الطبعة: الأولى، 1433 ه - 2012 م

#META# ad: 281

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

### | AUTO الكتاب: الشكر
# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا
# المتوفى: 281 ه
# طبع: ضمن الجزء الثالث من موسوعة ابن أبي الدنيا
# المحقق: فاضل بن خلف الحمادة الرقي
# الناشر: دار أطلس الخضراء - الرياض
# الطبعة: الأولى، 1433 ه - 2012 م
# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس
# ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء, مع الاستعانة
~~بطبعة مؤسسة الكتب الثقافية تحقيق السعيد بن بسيوني زغلول
# مصدر الكتاب: مكتبة أحمد الخضري
# تاريخ آخر تعديل: 7 - 10 - 2013 م PageV03P207
~~1 - حدثني الحسن بن الصباح، حدثنا عمر بن يونس، حدثنا عيسى بن عون الحنفي،
~~عن حفص بن الفرافصة الحنفي، عن عبد الملك بن زرارة، عن أنس بن مالك، قال:
~~قال رسول الله صلى الله عليه وسلم: ما أنعم الله عز وجل على عبد نعمة في
~~أهل, أو مال, أو ولد فيقول: ما شاء الله لا قوة إلا بالله، فيرى فيه آفة
~~دون الموت.
PageV03P209
# 2 - حدثنا حاجب بن الوليد، حدثنا الوليد بن محمد الموقري، عن الزهري، عن
~~عروة، عن عائشة، قالت: دخل علي النبي صلى الله عليه وسلم, فرأى كسرة ملقاة،
~~فمسحها, فقال: يا عائشة، حسني جوار نعم الله عز وجل، فإنها قلما نفرت عن
~~أهل بيت, فكادت أن ترجع إليهم.
PageV03P209
# 3 - حدثنا علي بن داود، حدثنا عبد الله بن صالح، حدثنا أبو زهير يحيى بن
~~عطارد القرشي، عن أبيه، قال: قال رسول الله صلى الله عليه وسلم: لا يرزق
~~الله عز وجل عبدا الشكر فيحرمه الزيادة، لأن الله عز وجل يقول: {لئن شكرتم
~~لأزيدنكم}.
PageV03P209
# 4 - حدثنا إسحاق بن إسماعيل، حدثنا أبو معاوية، وجعفر بن عون، عن هشام بن
~~عروة، عن ابن المنكدر، قال: كان من دعاء رسول الله صلى الله عليه وسلم:
~~اللهم أعني على ذكرك، وشكرك، وحسن عبادتك.
PageV03P210
# 5 - حدثنا إسماعيل بن إبراهيم بن بسام، حدثنا صالح المري، عن أبي عمران
~~الجوني، عن أبي الجلد، قال: قرأت في مسألة داود عليه السلام أنه قال: أي
~~رب، كيف لي أن أشكرك، وأنا لا أصل إلى شكرك إلا بنعمتك؟ قال: فأتاه الوحي:
~~أن ms01 يا داود، أليس تعلم أن الذي بك من النعم مني؟ قال: بلى يا رب، قال: فإني
~~أرضى بذلك منك شكرا.
PageV03P210
# 6 - حدثنا إسماعيل بن إبراهيم, حدثني صالح المري، عن أبي عمران الجوني، عن
~~أبي الجلد، قال: قرأت في مسألة موسى عليه السلام أنه قال: يا رب، كيف لي أن
~~أشكرك وأصغر نعمة وضعتها عندي من نعمك لا يجازي بها عملي كله؟ قال: فأتاه
~~الوحي: أن يا موسى، الآن شكرتني.
PageV03P210
# 7 - حدثنا عبد العزيز بن بحر، أخبرنا أبو عقيل، عن بكر بن عبد الله، قال:
~~سمعته يقول: ما قال عبد قط: الحمد لله, إلا وجبت عليه نعمة بقوله: الحمد
~~لله, فما جزاء تلك النعمة؟ جزاؤها أن يقول: الحمد لله، فحاز أخرى، ولا تنفد
~~نعم الله عز وجل.
PageV03P210
# 8 - حدثنا الحسن بن الصباح، حدثنا أبو يحيى الباهلي، قال: قال سليمان
~~التيمي: إن الله عز وجل أنعم على العباد على قدره، وكلفهم الشكر على قدرهم.
PageV03P210
# 9 - حدثنا محمد بن عبد الله المديني، حدثنا المعتمر بن سليمان، سمعت أبا
~~الأشهب، عن الحسن، قال: سمع نبي الله صلى الله عليه وسلم رجلا يقول: الحمد
~~لله بالإسلام، فقال: إنك لتحمد الله على نعمة عظيمة.
PageV03P211
# 10 - حدثني محمد بن الفرج الفراء، حدثنا محمد بن الزبرقان، عن ثور، عن خالد
~~بن معدان، سمعت عبد الملك بن مروان يقول: ما قال عبد كلمة أحب إليه وأبلغ
~~في الشكر عنده من أن يقول: الحمد لله الذي أنعم علينا، وهدانا للإسلام.
PageV03P211
# 11 - حدثنا إسماعيل بن إبراهيم، حدثني عبد المؤمن بن عبيد الله السدوسي,
~~أبو عبيدة، قال: كان الحسن يقول إذا ابتدأ حديثه: الحمد لله، اللهم ربنا لك
~~الحمد بما خلقتنا، ورزقتنا، وهديتنا، وعلمتنا، وأنقذتنا، وفرجت عنا، لك
~~الحمد بالإسلام، والقرآن، ولك الحمد بالأهل والمال والمعافاة، كبت عدونا،
~~وبسطت رزقنا، وأظهرت أمننا، وجمعت فرقتنا، وأحسنت معافاتنا، ومن كل والله
~~ما سألناك ربنا أعطيتنا، فلك الحمد على ذلك حمدا كثيرا، لك الحمد بكل نعمة
~~أنعمت بها علينا في قديم وحديث، أو سرا, أو علانية، أو خاصة, أو عامة، أو ms02
~~حي, أو ميت، أو شاهد, أو غائب، لك الحمد حتى ترضى، ولك الحمد إذا رضيت.
PageV03P211
# 12 - حدثنا عمر بن إسماعيل الهمداني، حدثنا محمد بن عبيد، عن يوسف بن
~~الصباغ، عن الحسن، قال: قال موسى عليه السلام: يا رب، كيف يستطيع آدم أن
~~يؤدي شكر ما صنعته إليه؟ خلقته بيدك، ونفخت فيه من روحك، وأسكنته جنتك،
~~وأمرت الملائكة فسجدوا له، فقال: يا موسى، علم أن ذلك مني فحمدني، فكان ذلك
~~شكرا لما صنعته له.
PageV03P211
# 13 - حدثنا إسماعيل بن إبراهيم، حدثنا حبان بن علي العنزي، عن سعد, يعني
~~ابن طريف، عن الأصبغ بن نباتة، قال: كان علي رضي الله عنه إذا دخل الخلاء
~~قال: بسم الله الحافظ المؤدي، وإذا خرج مسح بيده بطنه, ثم قال: يا لها من
~~نعمة لو يعلم العباد شكرها.
PageV03P212
# 14 - حدثنا أبو محمد عبد الرحمن بن صالح، حدثنا أبو بكر بن عياش، عن أبي
~~حصين، عن سعد بن مسعود الثقفي، قال: إنما سمي نوح عليه السلام عبدا شكورا؛
~~لأنه لم يلبس جديدا، ولم يأكل طعاما إلا حمد الله عز وجل.
PageV03P212
# 15 - حدثنا عبد الأعلى بن حماد النرسي، وأزهر بن مروان الرقاشي، قالا:
~~حدثنا بشر بن منصور، وأزهر السليمي، عن زهير بن محمد، عن سهيل، عن أبيه، عن
~~أبي هريرة، قال: دعا رجل من الأنصار من أهل قباء النبي صلى الله عليه وسلم،
~~فانطلقنا معه، فلما طعم وغسل يده, أو قال يديه, قال: الحمد لله الذي يطعم
~~ولا يطعم، من علينا فهدانا، وأطعمنا وسقانا، وكل بلاء حسن أبلانا، الحمد
~~لله غير مودع ربي ولا مكافئ، ولا مكفور ولا مستغنى عنه، الحمد لله الذي
~~أطعم من الطعام، وسقى من الشراب، وكسى من العري، وهدى من الضلالة، وبصر من
~~العمى، وفضلنا على كثير من خلقه تفضيلا، الحمد لله رب العالمين.
PageV03P212
# 16 - حدثنا محمد بن إدريس، حدثنا محمد بن مقاتل المروزي، حدثنا هاشم بن
~~مخلد المروزي، عن ورقاء، عن عمرو بن دينار، عن طاووس، عن ابن عباس، عن
~~النبي صلى الله عليه وسلم أنه كان يقول: اللهم ms03 إني أعوذ بك من زوال نعمتك،
~~وفجأة نقمتك، وتحول عافيتك، وجميع سخطك.
PageV03P212
# 17 - حدثنا محمد بن إدريس، حدثنا يزيد بن أبي يزيد المعنى، أخبرنا الفضل بن
~~سلمة، عن المبارك، عن الحسن، قال: إن الله ليمتع بالنعمة ما شاء، فإذا لم
~~يشكر قلبها عليهم عذابا.
PageV03P213
# 18 - حدثني محمد بن إدريس، قال: يروى عن علي، أنه قال لرجل من همدان: إن
~~النعمة موصولة بالشكر، والشكر معلق بالمزيد، وهما مقرونان في قرن، ولن
~~ينقطع المزيد من الله عز وجل, حتى ينقطع الشكر من العبد.
PageV03P213
# 19 - حدثني محمد بن إدريس، قال: سمعت عبدة بن سليمان، سمعت مخلد بن حسين
~~يقول: كان يقال: الشكر ترك المعاصي.
PageV03P213
# 20 - حدثنا إسحاق بن حاتم المدائني، حدثنا محمد بن كثير، حدثنا بعض أهل
~~الحجاز، قال: قال أبو حازم: كل نعمة لا تقرب من الله فهي بلية.
PageV03P213
# 21 - حدثني محمد بن إدريس، سمعت أحمد بن أبي الحواري، قال: سمعت عبد العزيز
~~بن عمير يقول: سمعت أبا سليمان الواسطي، يقول: ذكر النعمة يورث الحب لله عز وجل.
PageV03P213
# 22 - حدثنا عبيد الله بن عمر الجشمي، حدثنا حماد بن زيد، حدثنا ليث، عن أبي
~~بردة، قال: قدمت المدينة, فلقيت عبد الله بن سلام, فقال لي: ألا تدخل بيتا
~~دخله النبي صلى الله عليه وسلم, وتصلي في بيت صلى فيه النبي صلى الله عليه
~~وسلم, ونطعمك سويقا وتمرا؟ ثم قال: إن الله عز وجل إذا جمع الناس غدا ذكرهم
~~ما أنعم عليهم, فيقول العبد: بآية ماذا؟ فيقول: آية ذاك أنك كنت في كربة
~~كذا وكذا, فدعوتني, فكشفتها عنك، وآية ذاك أنك كنت في سفر كذا فاستصحبتني
~~فصحبتك، قال: ويذكره, حتى يذكر يقول: وآية ذاك أنك خطبت فلانة بنت فلان
~~وخطبها معك خاطب فزوجتك ورددتهم.
PageV03P213
# 23 - قال نصر بن علي: وحدثني محمد بن عباد، عن أبي أحمد الزبيري، عن
~~إسرائيل، عن أبي إسحاق، عن أبي بردة، عن عبد الله بن سلام: أن الله، عز وجل
~~يقعد عبده بين يديه, فيعدد عليه نعمه، هذا الحديث، فبكى, ثم بكى, ثم قال:
~~إني لأرجو أن ms04 لا يقعد الله عبدا بين يديه فيعذبه.
PageV03P214
# 24 - حدثنا سويد بن سعيد، حدثنا صالح بن موسى، عن ليث بن أبي سليم, عن
~~عثمان, عن محمد بن سيرين, عن أنس بن مالك، قال: قال رسول الله صلى الله
~~عليه وسلم: يؤتى بالنعم يوم القيامة والحسنات والسيئات, فيقول الله عز وجل
~~لنعمة من نعمه: خذي حقك من حسناته، فما تترك له حسنة إلا ذهبت بها.
PageV03P214
# 25 - حدثنا عبيد الله بن عمر الجشمي، حدثنا معاوية بن عبد الكريم، حدثنا
~~الحسن، قال: قال داود عليه السلام: إلهي، لو أن لكل شعرة مني لسانين
~~يسبحانك الليل والنهار ما قضيت نعمة من نعمك.
PageV03P214
# 26 - حدثنا عبيد الله بن عمر، حدثنا عون بن موسى، قال: سمعت بكر بن عبد
~~الله المزني يقول: ينزل بالعبد الأمر, فيدعو الله عز وجل فيصرفه عنه،
~~فيأتيه الشيطان, فيضعف شكره، فيقول: إن الأمر كان أيسر مما تذهب إليه، قال:
~~أولا يقول العبد: كان الأمر بأشد مما أذهب إليه، ولكن الله عز وجل صرفه عني.
PageV03P214
# 27 - حدثنا محمد بن صدران الأزدي، حدثنا عبد الله بن خراش، حدثنا يزيد بن
~~أبي يزيد، سمعت عمر بن عبد العزيز يقول: قيدوا نعم الله بشكر الله.
PageV03P215
# 28 - حدثنا خلف بن هشام، حدثنا أبو عوانة، عن قتادة، عن مطرف بن عبد الله،
~~قال: لأن أعافى فأشكر أحب إلي من أن أبتلى فأصبر.
PageV03P215
# 29 - حدثني محمد بن عبد المجيد التميمي، حدثنا سفيان، قال: رأى وهيب قوما
~~يضحكون يوم الفطر, فقال: إن كان هؤلاء تقبل منهم صيامهم, فما هذا فعل
~~الشاكرين، وإن كان هؤلاء لم يتقبل منهم صيامهم, فما هذا فعل الخائفين.
PageV03P215
# 30 - حدثنا محمد بن إدريس، قال: سمعت أبا صالح, كاتب الليث يذكر عن الهقل
~~بن زياد، عن الأوزاعي، أنه وعظ فقال في موعظته: أيها الناس، تقووا بهذه
~~النعم التي أصبحتم فيها على الهرب من نار الله عز وجل الموقدة، التي تطلع
~~على الأفئدة، فإنكم في دار الثواء فيها قليل، وأنتم مؤجلون خلائف بعد
~~القرون الذين استقبلوا من الدنيا آنقها وزهرتها، فهم كانوا أطول منكم
~~أعمارا ms05، وأمد أجساما، وأعظم آثارا، فجردوا الجبال، وجابوا الصخور، ونقبوا
~~البلاد، مؤثرين ببطش شديد، وأجسام كالعماد، فما لبثت الأيام والليالي أن
~~طوت مدنهم، وعفت آثارهم، وأخوت منازلهم، وأنست ذكراهم، فما تحس منهم من
~~أحد, ولا تسمع لهم ركزا، كانوا بلهو الأمل آمنين، لبيات قوم غافلين، ولصباح
~~قوم نادمين، ثم إنكم قد علمتم الذين نزل بساحتهم بيانا من عقوبة الله عز
~~وجل، فأصبح كثير منهم في ديارهم جاثمين، وأصبح الباقون ينظرون في آثار
~~نقمة، وزوال نعمة، ومساكن خاوية، فيها آية للذين يخافون العذاب الأليم،
~~وعبرة لمن يخشى، وأصبحتم من بعدهم في أجل منقوص، ودنيا منقوصة، في زمان قد
~~ولى عفوه، وذهب رجاؤه، فلم يبق منه إلا حمة شر، وصبابة كدر، وأهاويل عبد،
~~وعقوبات غير، وإرسال فتن، وتتابع زلازل، ورذالة خلف، بهم ظهر الفساد في
~~البر والبحر، فلا تكونوا أشباها لمن خدعه الأمل، وغره طول الأجل، وتبلغ
~~بالأماني، نسأل الله أن يجعلنا وإياكم ممن وعى نذره فانتهى، وعقل مثواه
~~فمهد لنفسه.
PageV03P215
# 31 - حدثني محمد بن إدريس، حدثنا عبدة بن سليمان، عن ابن المبارك، أخبرنا
~~داود بن عبد الرحمن، عن عمر بن سعيد بن أبي حسين، عن أبي حازم، قال: إذا
~~رأيت الله عز وجل يتابع نعمه عليك وأنت تعصيه، فاحذره.
PageV03P216
# 32 - حدثنا يعلى بن عبد الله الهذلي، حدثنا (1) بشر بن عمر (2)، حدثنا ابن
~~لهيعة، حدثنا عقبة بن مسلم، عن عقبة بن عامر، قال: قال رسول الله صلى الله
~~عليه وسلم: إذا رأيت الله عز وجل يعطي العباد على ما يشاؤون على معاصيهم
~~إياه، فذلك استدراج منه لهم.
# _حاشية PageV03P216
~~33 - حدثنا حمزة بن العباس، حدثنا عبدان، أخبرنا المبارك، عن الحسن، قال:
~~أكثروا ذكر هذه النعم، فإن ذكرها شكر.
PageV03P216
# 34 - حدثنا محمود بن غيلان المروزي، حدثنا المؤمل بن إسماعيل، حدثنا حماد
~~بن سلمة، حدثنا حميد الطويل، عن طلق بن حبيب، عن ابن عباس، أن رسول الله
~~صلى الله عليه وسلم قال: أربع من أعطيهن فقد أعطي خير الدنيا والآخرة: قلب
~~شاكر، ولسان ذاكر، وبدن على البلاء صابر، وزوجة لا ms06 تبغيه خوفا في نفسها ولا ماله.
PageV03P216
# 35 - حدثنا محمد بن بشير الكندي، حدثنا عبد المجيد المكي، عن أبيه، عن صدقة
~~بن يسار، قال: بينا داود عليه السلام في محرابه, إذ مرت به دودة, فنظر
~~إليها، وفكر في خلقها، وعجب منها، وقال: ما يعبأ الله بهذه، قال: فأنطقها
~~الله, فقالت: يا داود، أتعجبك نفسك، فوالذي نفسي بيده، لأنا على ما أتاني
~~الله من فضله أشكر منك على ما أتاك الله من فضله.
PageV03P216
# 36 - حدثنا محمود بن غيلان، حدثنا أبو أسامة، حدثني خالد بن محدوج, أبو
~~روح، سمعت أنس بن مالك يقول: إن داود نبي الله ظن في نفسه أن أحدا لم يمدح
~~خالقه أفضل مما مدحه، وأن ملكا نزل وهو قاعد في المحراب، والبركة إلى
~~جانبه, فقال: يا داود، افهم إلى ما تصوت الضفدع، فأنصت, فإذا الضفدع يمدحه
~~بمدحة لم يمدحه بها داود، فقال له الملك: كيف ترى يا داود؟ أفهمت ما قالت؟
~~قال: نعم، قال: فماذا قالت؟ قال: سبحانك وبحمدك، منتهى علمك يا رب، قال
~~داود: والذي جعلني نبيه، إني لم أمدحه بهذا.
PageV03P217
# 37 - حدثنا علي بن الجعد، قال: سمعت سفيان بن سعيد, وذكر داود عليه السلام
~~فقال: الحمد لله حمدا كما ينبغي لكرم وجه ربي عز جلاله، فأوحى الله إليه:
~~يا داود، أتعبت الملائكة.
PageV03P217
# 38 - حدثنا محمد بن علي بن الحسن، عن بشر بن السري، عن همام بن يحيى، عن
~~إسحاق بن عبد الله بن أبي طلحة، أن رجلا كان يأتي النبي صلى الله عليه
~~وسلم, فيسلم عليه، فيقول النبي صلى الله عليه وسلم: كيف أصبحت؟ فيقول
~~الرجل: أحمد إليك الله، أو أحمد الله إليك، فكان النبي صلى الله عليه وسلم
~~يدعو له، فجاء الرجل يوما, فقال له النبي صلى الله عليه وسلم: كيف أنت يا
~~فلان؟ قال: بخير إن شكرت، فسكت النبي صلى الله عليه وسلم، فقال الرجل: يا
~~رسول الله، كنت تسألني, فتدعو لي، وإنك سألتني اليوم فلم تدع لي، قال: إني
~~كنت أسألك, فتشكر الله، وإني سألتك اليوم, فشككت في ms07 الشكر.
PageV03P218
# 39 - حدثني حمزة بن العباس, أخبرنا عبد الله بن عثمان, أخبرنا عبد الله،
~~أخبرني ابن أبي ذئب، عن ابن سعيد المقبري، عن أبيه، عن عبد الله بن سلام:
~~أن موسى صلى الله عليه وسلم قال: يا رب، ما الشكر الذي ينبغي لك؟ قال: يا
~~موسى، لا يزال لسانك رطبا من ذكري.
PageV03P218
# 40 - حدثني محمد بن إدريس، حدثني خالد بن خداش، حدثنا حماد بن زيد، عن عبد
~~الله بن عمر التغلبي، عن يونس بن عبيد، قال: قال رجل لأبي تميمة: كيف
~~أصبحت؟ قال: أصبحت بين نعمتين, لا أدري أيهما أفضل: ذنوب سترها الله, فلا
~~يستطيع أن يعيرني بها أحد، ومودة قذفها الله عز وجل في قلوب العباد, ولم
~~يبلغها عملي.
PageV03P218
# 41 - حدثني إبراهيم بن سعيد، حدثنا موسى بن أيوب، حدثنا مخلد بن حسين، عن
~~محمد بن لوط الأنصاري: كان يقال: الشكر ترك المعصية.
PageV03P218
# 42 - حدثني عيسى بن عبد الله التميمي، قال: أخبرني وليد بن صالح، حدثني شيخ
~~من أهل المدينة, قال: كان علي بن حسين عليه السلام بمنى، فظهر من دعائه, أن
~~قال: كم من نعمة أنعمتها علي, قل لك عندها شكري، وكم من بلية ابتليتني بها,
~~قل لك عندها صبرى، فيا من قل شكري عند نعمته فلم يحرمني، ويا من قل صبري
~~عند بلائه فلم يخذلني، ويا من رآني على الذنوب العظام, فلم يفضحني ولم يهتك
~~ستري، ويا ذا المعروف الذي لا ينقصني، ويا ذا النعمة التي لا تحول ولا
~~تزول، صل على محمد وعلى آل محمد، واغفر لنا وارحمنا.
PageV03P218
# 43 - حدثني أبو علي المدائني، حدثني إبراهيم بن الحسن، عن شيخ من قريش
~~يكنى: أبا جعفر، عن مالك بن دينار، قال: قرأت في بعض الكتب: إن الله عز وجل
~~يقول: يا ابن آدم، خيري ينزل إليك، وشرك يصعد إلي، وأتحبب إليك بالنعم،
~~وتتبغض إلي بالمعاصي، ولا يزال ملك كريم قد عرج إلي منك بعمل قبيح.
PageV03P218
# 44 - وحدثني أبو علي، قال: كنت أسمع جارا لي يقول في الليل: يا إلهي، خيرك
~~إلي نازل، وشري إليك صاعد ms08، فكم ملك كريم قد صعد إليك بعمل قبيح، أنت مع
~~غنائك عني تتحبب إلي بالنعم، وأنا مع فقري إليك وفاقتي إليك أتمقت إليك
~~بالمعاصي، وأنت في ذلك تجبرني، وتسترني، وترزقني.
PageV03P219
# 45 - حدثني محمد بن الحسين، حدثنا إبراهيم بن عبد الرحمن بن مهدي، حدثني
~~صغدي بن أبي الحجراء، قال: كنا ندخل على المغيرة أبي محمد فنقول: كيف أصبحت
~~يا أبا محمد؟ قال: أصبحنا مغرقين في النعم، موقرين من الشكر، يتحبب إلينا
~~ربنا عز وجل وهو عنا غني، ونتمقت إليه ونحن إليه محتاجون.
PageV03P219
# 46 - حدثني محمد بن إدريس، حدثنا عبد الصمد بن محمد، عن أبيه، قال: قال عبد
~~الله بن ثعلبة: إلهي، من كرمك أنك تطاع فلا تعصى، ومن حلمك أنك تعصى كأنك
~~لا ترى، وأي زمن من لم يعصك فيه سكان أرضك، فكنت والله عليهم بالخير عوادا.
PageV03P219
# 47 - حدثني الحسن بن الصباح البزار، حدثني محمد بن سليمان، قال: أخبرنا
~~هشام بن زياد، عن أبي الزناد، عن القاسم بن محمد، عن عائشة، عن النبي صلى
~~الله عليه وسلم قال: ما أنعم الله عز وجل على عبد نعمة, فعلم أنها من عند
~~الله عز وجل, إلا كتب له شكرها، وما علم الله عز وجل من عبد ندامة على ذنب,
~~إلا غفر له قبل أن يستغفره، وإن الرجل ليشتري الثوب بالدينار, فيلبسه فيحمد
~~الله عز وجل, فما يبلغ ركبتيه حتى يغفر له.
PageV03P219
# 48 - حدثني الحسن بن الصباح، حدثني زيد بن الحباب، حدثني رئاب (1) بن عبد
~~الله السعدي، سمعت معاوية بن قرة يقول: من لبس ثوبا جديدا فقال: بسم الله
~~والحمد لله، غفر له، وسمعته يقول: من أكل طعاما فقال: بسم الله والحمد لله،
~~غفر له، ومن شرب فقال: بسم الله والحمد لله، غفر له.
# _حاشية PageV03P220
~~49 - حدثني الهيثم بن خارجة، حدثنا عبد ربه بن عبد الله الفلسطيني، عن هلال
~~بن يزيد المدني، عن أنس بن مالك، عن النبي صلى الله عليه وسلم قال: ما من
~~عبد توكل بعبادة الله إلا غرم السماوات والأرض، يعني رزقه، فجعله في أيدي
~~بني ms09 آدم يعملونه, حتى يدفعوه إليه، فإن العبد قبله أوجب عليه الشكر، وإن
~~أباه وجد الغني الحميد عبادا فقراء يأخذون رزقه ويشكرون له.
PageV03P220
# 50 - حدثني أبو خيثمة، وإبراهيم بن سعيد, قالا: حدثنا روح بن عبادة، قال:
~~حدثنا شعبة، عن الفضيل بن فضالة, رجل من قيس، عن أبي رجاء العطاردي، قال:
~~خرج علينا عمران بن حصين وعليه مطرف خز لم نره عليه من قبل ولا بعد، فقال:
~~إن رسول الله صلى الله عليه وسلم قال: إذا أنعم الله عز وجل على عبده نعمة
~~يحب أن يرى أثر نعمته على عبده.
PageV03P220
# 51 - حدثنا أبو عبيدة بن الفضيل بن عياض، حدثنا أبو سعيد، مولى بني هاشم،
~~عن همام، عن قتادة، عن عمرو بن شعيب، عن أبيه، عن جده، عن النبي صلى الله
~~عليه وسلم قال: كلوا، واشربوا، وتصدقوا في غير مخيلة ولا سرف؛ فإن الله عز
~~وجل يحب أن يرى أثر نعمته على عبده.
PageV03P220
# 52 - حدثني عبيد الله بن عمر القواريري، حدثنا هشام بن عبد الملك، حدثنا
~~شعبة، عن أبي إسحاق، عن أبي الأحوص، عن أبيه، قال: أتيت رسول الله صلى الله
~~عليه وسلم وأنا قشف الهيئة، فقال: هل لك مال؟ قلت: نعم, قال: من أي المال؟
~~قلت: من كل المال، قد آتاني الله عز وجل من الإبل، والخيل، والرقيق،
~~والغنم، قال: فإذا آتاك الله مالا فلير عليك.
PageV03P221
# 53- حدثنا علي بن شعيب، حدثنا عبد المجيد بن عبد العزيز، عن ابن جريج، عن
~~علي بن زيد بن جدعان، قال: قال رسول الله صلى الله عليه وسلم: إن الله عز
~~وجل يحب أن يرى أثر نعمته على عبده في مأكله ومشربه.
PageV03P221
# 54 - حدثني سويد بن سعيد، حدثني عبد الله (1) بن يزيد المقرئ، عن أبي معمر،
~~عن بكر بن عبد الله، رفعه: من أعطي خيرا فرؤي عليه سمي حبيب الله، محدثا
~~بنعمة الله عز وجل، ومن أعطي خيرا فلم ير عليه سمي بغيض الله عز وجل،
~~معاديا لنعمة الله.
# _حاشية PageV03P221
~~55 - حدثنا علي بن الجعد، وإبراهيم بن سعيد، قالا: حدثنا سفيان بن ms10 عيينة،
~~عن محمد بن سوقة، قال: مررت مع عون بن عبد الله بالكوفة على قصر الحجاج,
~~فقلت: لو رأيت ما نزل بنا هاهنا زمن الحجاج؟ فقال: مررت كأنك لم تدع إلى ضر
~~مسك، ارجع فاحمد الله واشكره، ألم تسمع إلى قول الله عز وجل: {مر كأن لم
~~يدعنا إلى ضر مسه}.
PageV03P221
# 56 - حدثنا محمد بن علي بن شقيق، حدثنا إبراهيم بن الأشعث، سمعت فضيل بن
~~عياض يقول: كان يقال: من عرف نعمة الله بقلبه، وحمده بلسانه، لم يستتم ذلك,
~~حتى يرى الزيادة، لقول الله عز وجل: {لئن شكرتم لأزيدنكم} وقال: سمعته,
~~يعني فضيل بن عياض يقول: كان يقال: من شكر النعمة أن تحدث بها.
# قال: وسمعت الفضيل يقول: قال الله عز وجل: يا ابن آدم، إذا كنت تتقلب في
~~نعمتي وأنت تتقلب في معصيتي فاحذرني, لا أصرعك بين معاصيك، يا ابن آدم
~~اتقني ونم حيث شئت.
PageV03P222
# 57 - حدثنا محمد بن عبد الملك القرشي، حدثنا أبو عوانة، عن المغيرة, عن
~~عامر، قال: الشكر نصف الإيمان، والصبر نصف الإيمان، واليقين الإيمان كله.
PageV03P222
# 58 - حدثنا سريج بن يونس، حدثنا عبد الوهاب الثقفي، عن يحيى بن سعيد، عن
~~عمر بن عبد العزيز قال: ذكر النعم شكر.
PageV03P222
# 59 - حدثنا سريج بن يونس، حدثنا عبد الوهاب الثقفي، عن أيوب، عن أبي قلابة،
~~قال: لا تضركم دنيا إذا شكرتموها.
PageV03P222
# 60 - حدثنا سريج، حدثنا روح، حدثنا عون، عن الحسن، قال: بلغني أن الله عز
~~وجل إذا أنعم على قوم سألهم الشكر، فإذا شكروه كان قادرا على أن يزيدهم،
~~فإذا كفروا كان قادرا على أن يقلب نعمته عليهم عذابا.
PageV03P222
# 61 - حدثنا سريج، حدثنا روح بن عبادة، حدثنا شعبة، عن قتادة، قال: ذكر لنا
~~أن أبا الدرداء كان يقول: رب شاكر نعمة غيره ومنعم عليه ولا يدري، ويا رب
~~حامل فقه غير فقيه.
PageV03P223
# 62 - حدثنا خالد بن خداش، حدثنا مهدي بن ميمون، عن شعيب بن الحبحاب، عن
~~الحسن بن أبي الحسن: {إن الإنسان لربه لكنود} قال: يعدد المصائب، وينسى النعم.
PageV03P223
# 63 - أنشدنا محمود الوراق في ذلك:
# يا أيها ms11 الظالم في فعله ... والظلم مردود على من ظلم
# إلى متى أنت وحتى متى ... تشكو المصيبات وتنسى النعم؟.
PageV03P223
# 64 - حدثنا عمر بن إسماعيل الهمداني، حدثنا إسحاق بن عيسى، عن أبي وكيع, عن
~~أبي عبد الرحمن الشامي، عن الشعبي، عن النعمان بن بشير، قال: قال رسول الله
~~صلى الله عليه وسلم: التحدث بالنعم شكر، وتركها كفر، ومن لا يشكر القليل لا
~~يشكر الكثير، ومن لا يشكر الناس لا يشكر الله عز وجل، والجماعة بركة،
~~والفرقة عذاب.
PageV03P223
# 65 - حدثنا خالد بن خداش، حدثنا مهدي بن ميمون، عن غيلان بن جرير، سمعت
~~مطرف بن عبد الله يقول: لأن أعافى وأشكر أحب إلي من أن أبتلى فأصبر.
PageV03P223
# 66 - حدثني عصمة بن الفضل، حدثني يحيى بن يحيى، عن محمد بن نشيط، عن بكر بن
~~عبد الله، أنه لحق حمالا عليه حمله وهو يقول: الحمد لله، استغفر الله، قال:
~~فانتظرته حتى وضع ما على ظهره، وقلت له: ما تحسن غير ذا؟ قال: بلى، أحسن
~~خيرا كثيرا: أقرأ كتاب الله عز وجل، غير أن العبد بين نعمة وذنب، فأحمد
~~الله على نعمائه السابغة، وأستغفره لذنوبي، فقلت: الحمال أفقه من بكر.
PageV03P224
# 67 - قال داود بن رشيد: حدثنا الوليد بن مسلم، عن ابن جابر، حدثني عبد الله
~~بن عمر بن عبد العزيز، قال: ما قلب عمر بن عبد العزيز بصره على نعمة أنعم
~~الله عز وجل بها عليه, إلا قال: اللهم إني أعوذ بك أن أبدل نعمك كفرا، أو
~~أكفرها بعد معرفتها، أو أنساها فلا أثني بها.
PageV03P224
# 68 - حدثني محمد بن عباد بن موسى, من كنانة، حدثني يحيى بن سليم الطائفي،
~~عن إسماعيل بن أمية، عن عمرو بن سعد بن العاص، عن نافع، عن ابن عمر، أن
~~رسول الله صلى الله عليه وسلم قرأ سورة الرحمن, أو قرئت عنده، فقال: ما لي
~~أسمع الجن أحسن جوابا لردها منكم؟ ما أتيت على قول الله عز وجل: {فبأي آلاء
~~ربكما تكذبان} إلا قالت الجن: ولا بشيء من نعمة ربنا نكذب.
PageV03P224
# 69 - كتب إلي عبد الرحمن بن واقد، حدثنا ms12 الوليد بن مسلم، عن زهير بن محمد،
~~عن محمد بن المنكدر (1)، عن جابر بن عبد الله، قال: لما قرأ رسول الله صلى
~~الله عليه وسلم سورة الرحمن على أصحابه حتى فرغ منها, قال: ما لي أراكم
~~سكوتا؟ للجن كانوا أحسن منكم ردا، ما قرأت عليهم من مرة: {فبأي آلاء ربكما
~~تكذبان} إلا قالوا: ولا بشيء من نعمك ربنا نكذب, قال: ولا أعلمه إلا قال:
~~ولك الحمد.
# _حاشية PageV03P224
~~70 - حدثنا علي بن الجعد، أخبرنا فضيل بن مرزوق، عن جابر، عن أبي جعفر،
~~قال: كان رسول الله صلى الله عليه وسلم إذا شرب الماء قال: الحمد لله الذي
~~جعله عذبا فراتا برحمته، ولم يجعله ملحا أجاجا.
PageV03P225
# 71 - حدثنا إسحاق بن إسماعيل، حدثنا جرير، عن عثمان بن عبد الله بن شبرمة
~~(1): أن الحسن كان يقول ذلك إذا شرب الماء.
# _حاشية PageV03P225
~~72 - حدثنا أحمد بن إبراهيم، حدثنا إسماعيل بن إبراهيم, حدثني روح بن قاسم،
~~أن رجلا من أهله تنسك، فقال: لا آكل الخبيص، أو الفالوذج، لا أقوم بشكره،
~~قال: فلقيت الحسن, فقلت له في ذلك، فقال الحسن: هذا إنسان أحمق، وهل يقوم
~~بشكر الماء البارد؟.
PageV03P225
# 73 - حدثنا خلف بن هشام، حدثنا أبو عوانة، عن زياد بن علاقة، عن المغيرة بن
~~شعبة، قال: قام رسول الله صلى الله عليه وسلم حتى انتفخت قدماه، فقيل له:
~~يا نبي الله, تكلف هذا وقد غفر لك؟ قال: أفلا أكون عبدا شكورا.
PageV03P225
# 74 - حدثنا علي بن الجعد، أخبرني مزاحم بن زفر، عن مسعر، قال: لما قيل لهم:
~~{اعملوا آل داود شكرا} قال: لم تأت على القوم ساعة, إلا ومنهم مصل.
PageV03P226
# 75 - حدثنا علي بن الجعد، حدثنا ياسين الزيات، عن عبيد الله بن زحر، (عن
~~علي بن يزيد)، عن القاسم بن عبد الرحمن، عن أبي أمامة، أن عمر بن الخطاب
~~رضي الله عنه لبس قميصا، فلما بلغ ترقوته, قال: الحمد لله الذي كساني ما
~~أواري به عورتي، وأتجمل به في حياتي، ثم مد يده, فنظر إلى كل شيء يزيد على
~~بدنه, فقطعه, ثم أنشأ يحدث قال ms13: سمعت رسول الله صلى الله عليه وسلم يقول:
~~من لبس ثوبا, أحسبه قال: جديدا, فقال حين يبلغ ترقوته, أو قال: قبل أن يبلغ
~~ترقوته مثل ذلك, ثم عمد إلى ثوبه الخلق, فكساه مسكينا لم يزل في جوار الله،
~~وفي ذمة الله، وفي كنف الله حيا وميتا، حيا وميتا، حيا وميتا، ما بقي من
~~الثوب سلك, قال ياسين: فقلت لعبيد الله: من أي الثوبين؟ قال: لا أدري.
PageV03P226
# 76 - حدثني محمد بن الحسين، حدثنا خالد بن عمرو، عن مسعر، عن عون بن عبد
~~الله، قال: لبس رجل قميصا جديدا, فحمد الله عز وجل, فغفر له، فقال له رجل:
~~لا أرجع حتى أشتري قميصا جديدا وألبسه وأحمد الله, قال مسعر: يرجو الثواب بذلك.
PageV03P226
# 77 - حدثنا محمد بن الحسين، حدثنا يزيد بن هارون، أخبرنا المسعودي، عن عون
~~بن عبد الله، قال: قال بعض الفقهاء: إني روأت في أمري, فلم أر خيرا لا شرا
~~معه, إلا المعافاة والشكر، فرب شاكر بلاء، ورب معافى غير شاكر، فإذا سألتم
~~الله عز وجل فسلوهما جميعا.
PageV03P227
# 78 - حدثني أبو حاتم الرازي، حدثنا عيسى بن يونس الرملي، حدثنا مؤمل بن
~~إسماعيل، سمعت سفيان الثوري يقول: الستر من العافية.
PageV03P227
# 79 - حدثني أبو حاتم، حدثنا إبراهيم بن موسى الرازي، حدثنا محمد بن ثور، عن
~~معمر، عن أيوب، قال: إن من نعم الله عز وجل على العبد أن يكون مأمونا على
~~ما جاء به.
PageV03P227
# 80 - حدثنا المفضل بن غسان الغلابي، حدثنا أبو مسهر، عن سعيد بن عبد
~~العزيز، قال: قال شريح: ما أصيب عبد بمصيبة, إلا كان لله عليه فيها ثلاث
~~نعم: أن لا تكون كانت في دينه، وأن لا تكون أعظم مما كانت، وأنها لا بد
~~كائنة، فقد كانت.
PageV03P227
# 81 - حدثنا أحمد بن إبراهيم، حدثنا علي بن الحسن بن شقيق، حدثنا عبد الله
~~بن المبارك, حدثنا سفيان، قال: كان يقال: ليس بفقيه من لم يعد البلاء نعمة،
~~والرخاء مصيبة.
PageV03P227
# 82 - حدثني محمد بن يونس القرشي، حدثني أبو سفيان القرشي، قال: قال زياد:
~~إن مما يجب لله عز وجل على ms14 ذي النعمة بحق نعمته ألا يتوصل بها إلى معصيته.
PageV03P227
# 83 - أنشدني محمود الوراق:
# إذا كان شكري نعمة الله نعمة ... علي وفي أمثالها يجب الشكر
# فكيف وقوع الشكر إلا بفضله ... وإن طالت الأيام واتصل العمر
# إذا مس بالسراء عم سرورها ... وإن مس بالضراء أعقبها الأجر
# ولا منها إلا له فيه منة ... تضيق بها الأوهام والبر والبحر.
PageV03P227
# 84 - حدثني علي بن إبراهيم اليشكري، حدثنا يعقوب بن محمد الزهري، عن عبد
~~العزيز بن محمد، عن عمرو بن أبي عمرو، عن سعيد المقبري، عن أبي هريرة، قال:
~~قال رسول الله صلى الله عليه وسلم: إن المؤمن عندي بمنزلة كل خير، يحمدني
~~وأنا أنزع نفسه من بين جنبيه.
PageV03P228
# 85 - حدثنا أحمد بن عبيد التميمي، قال: قال أعرابي: الحمد لله الذي لا يحمد
~~على المكروه غيره.
PageV03P228
# 86 - حدثنا أبو عبد الرحمن الأزدي، عن علي بن عثام الكلابي، عن أبيه، قال:
~~مر محمد بن المنكدر بشاب يقاوم امرأة، فقال: يا بني، ما هذا أجر أنعم الله
~~عز وجل عليك.
PageV03P228
# 87 - حدثنا أبو بكر الصيرفي، قال: قال عباية أبو غسان: حممت بنيسابور,
~~فانطبقت علي الحمى، فدعوت بهذا الدعاء: إلهي، كلما أنعمت علي نعمة, قل
~~عندها شكري، وكلما ابتليتني ببلية, قل عندها صبرى، فيا من قل شكري عند
~~نعمه, فلم يخذلني، ويا من قل عند بلائه صبرى, فلم يعاقبني، ويا من رآني على
~~المعاصي, فلم يفضحني، اكشف ضري، قال: فذهبت عني.
PageV03P228
# 88 - حدثني هارون بن سفيان، حدثنا ابن عائشة، حدثنا حماد بن سلمة، عن ثابت،
~~قال: قال رفيع, أبو العالية: إني لأرجو أن لا يهلك عبد بين اثنتين: نعمة
~~يحمد الله عليها، وذنب يستغفر منه.
PageV03P229
# 89 - حدثني هارون بن سفيان، حدثني عبد الله بن صالح بن مسلم العجلي، حدثني
~~ابن السماك، قال: كتب إلي محمد بن الحسن حين ولي القضاء بالرقة: أما بعد،
~~فلتكن التقوى من بالك على كل حال، وخف الله عز وجل في كل نعمة عليك لقلة
~~الشكر عليها مع المعصية بها، فإن النعمة حجة، وفيها تبعة، فأما الحجة فيها
~~بالمعصية بها، وأما التبعة ms15 فيها فقلة الشكر عليها، فعفى الله عنك كلما ضيعت
~~من شكر، أو ركبت من ذنب، أو قصرت من حق.
PageV03P229
# 90 - حدثني محمد بن الحسين، حدثنا يحيى بن إسحاق، حدثنا النضر بن إسماعيل،
~~قال: مر الربيع بن أبي راشد برجل به زمانة، فجلس يحمد الله عز وجل ويبكي،
~~فمر به رجل, فقال: ما يبكيك, رحمك الله؟ قال: ذكرت أهل الجنة، وأهل النار،
~~فشبهت أهل الجنة بأهل العافية، وأهل النار بأهل البلاء، فذلك الذي أبكاني.
PageV03P229
# 91 - حدثني حمزة بن العباس، حدثنا عبدان بن عثمان، أخبرنا عبد الله، أخبرنا
~~يحيى بن عبيد الله، قال: سمعت أبي قال: سمعت أبا هريرة يقول: قال رسول الله
~~صلى الله عليه وسلم: إذا أحب أحدكم أن يعلم قدر نعمة الله عز وجل عليه,
~~فلينظر إلى من تحته، ولا ينظر إلى من هو فوقه.
PageV03P229
# 92 - حدثني حمزة، حدثنا عبدان، أخبرنا عبد الله, حدثنا يزيد بن إبراهيم، عن
~~الحسن، قال: قال أبو الدرداء: من لم يعرف نعمة الله عز وجل عليه إلا في
~~مطعمه ومشربه, فقد قل علمه، وحضر عذابه.
PageV03P229
# 93 - حدثني حمزة، حدثنا عبدان، أخبرنا عبد الله, أخبرنا مالك بن أنس، عن
~~إسحاق بن عبد الله بن أبي طلحة، عن أنس بن مالك، قال: سمعت عمر بن الخطاب
~~رضي الله عنه سلم على رجل, فرد عليه السلام، فقال عمر للرجل: كيف أنت؟ قال
~~الرجل: أحمد الله إليك، قال عمر: هذا أردت منك.
PageV03P230
# 94 - حدثني حمزة، حدثنا عبدان, أخبرنا عبد الله، أخبرنا مسعر، عن علقمة بن
~~مرثد، عن ابن عمر، قال: لعلنا نلتقي في اليوم مرارا, يسأل بعضنا ببعض، وأن
~~نتقرب بذلك إلا لنحمد الله عز وجل.
PageV03P230
# 95 - حدثنا أبو بكر بن أبي النضر، حدثنا يحيى بن أبي بكير، حدثنا شبل بن
~~عباد، عن ابن أبي نجيح، عن مجاهد: {وأسبغ عليكم نعمه ظاهرة وباطنة} قال: لا
~~إله إلا الله.
PageV03P230
# 96 - حدثنا إسحاق بن إبراهيم، سمعت سفيان بن عيينة، قال: ما أنعم الله على
~~العباد نعمة من أن عرفهم أن لا إله إلا الله، قال: وإن لا ms16 إله إلا الله لهم
~~في الآخرة كالماء في الدنيا.
PageV03P230
# 97 - حدثنا إسحاق بن داود، حدثنا يزيد بن هارون، أخبرنا حريز بن عثمان،
~~حدثنا عبد الرحمن بن أبي عوف الجرشي، سمعت عبد الله بن مخمر الشرعبي يقول
~~على المنبر, وقد نظر إلى الناس قد صفروا، وحمروا، واشتروا شراء، ولبسوا،
~~فأقبل عليهم, فقال: يا حسناه، ويا جمالاه، بعد العدم والخيام من الأدم،
~~والحوتكية البرود، وهي ثياب تصنع باليمن, ليس لها عرض، أصبحتم زهرا, وأصبح
~~الناس غبرا، وأصبح الناس ينسجون وأنتم تلبسون، وأصبح يعطون, وأنتم تأخذون،
~~وأصبح الناس ينتجون, وأنتم تركبون، وأصبح الناس يزرعون, وأنتم تأكلون، فبكى
~~وأبكاهم.
PageV03P230
# 98 - حدثني إبراهيم بن عبد الملك، حدثنا هشام بن عمار، حدثنا صدقة بن خالد،
~~حدثنا عبد الرحمن بن يزيد بن جابر، حدثني سليم بن عامر، قال: سمعت عبد الله
~~بن قرط الأزدي, وكان من أصحاب النبي صلى الله عليه وسلم وهو يقول على
~~المنبر في يوم أضحى, أو فطر, ورأى على الناس ألوان الثياب، فقال: يا لها من
~~نعمة ما أسبغها، ويا لها من كرامة ما أظهرها، وأنه ما زال عن جادة قوم شيء
~~أشد عليهم من نعمة لا يستطيعون ردها، وإنما تثبت النعمة لشكر المنعم عليه للنعم.
PageV03P231
# 99 - حدثنا حمدون بن الخليل، حدثنا كثير بن هشام، عن عقبة, يعني ابن أبي
~~الصهباء، سمعت بكر بن عبد الله المزني يقول: ما قال عبد الحمد لله، إلا
~~وجبت عليه نعمة, بقوله: الحمد لله، قال: فما جزاء تلك النعمة؟ قال: جزاؤها
~~أن تقول: الحمد لله، فجاءت نعمة أخرى, فلا تنفذ نعم الله عز وجل.
PageV03P231
# 100 - حدثني عمر بن أبي الحارث، حدثنا سعيد بن أشعث بن سعيد، أخبرنا
~~المعتمر بن سليمان، سمعت أبي يحدث عن أبي عثمان، عن سلمان, أن رجلا بسط له
~~في الدنيا, فانتزع ما في يديه، فجعل يحمد الله عز وجل ويثني عليه, حتى لم
~~يكن له فراش إلا بوري, فجعل يحمد الله ويثني عليه، وبسط لآخر في الدنيا,
~~فقال لصاحب البوري: أرأيتك أنت علام تحمد الله؟ قال: أحمده ms17 على ما لو أعطى
~~به الخلق لم أعطهم إياه به، قال: وما ذاك؟ قال: أرأيت بصرك؟ أرأيت لسانك؟
~~أرأيت يديك؟ أرأيت رجليك؟.
PageV03P231
# 101 - حدثني قاسم بن هاشم، أنه حدث عن سعيد بن عامر, أو غيره من البصريين
~~قال: جاء رجل إلى يونس بن عبيد يشكو ضيق حاله، فقال له يونس: أيسرك ببصرك
~~هذا الذي تبصر به مئة ألف درهم؟ قال الرجل: لا، قال: فبيديك مئة ألف؟ قال
~~الرجل: لا، قال: فبرجليك؟ قال الرجل: لا، قال: فذكره بنعم الله عليه, وقال
~~يونس: أرى عندك مئين ألوف, وأنت تشكو الحاجة.
PageV03P231
# 102 - حدثنا قاسم بن هاشم، حدثنا الخطاب بن عثمان الفوزي، أخبرنا إسماعيل
~~بن عياش، عن شرحبيل، أن أبا الدرداء كان يقول: الصحة غنى الجسد.
PageV03P232
# 103 - حدثنا إبراهيم بن المنذر الحزامي، حدثنا موسى بن إبراهيم الأنصاري،
~~حدثنا طلحة بن خراش، عن جابر بن عبد الله، قال: قال رسول الله صلى الله
~~عليه وسلم: أفضل الذكر: لا إله إلا الله، وأفضل الدعاء: الحمد لله.
PageV03P232
# 104 - حدثني عبد الرحمن بن صالح، حدثني يحيى بن آدم، عن مفضل، عن منصور، عن
~~إبراهيم، قال: يقال: إن الحمد أكثر الكلام تضعيفا.
PageV03P232
# 105 - حدثنا عبد الله بن شبيب المدني، حدثنا يعقوب بن محمد الزهري، حدثني
~~سليمان بن سالم, مولى جحش، عن سعد بن إسحاق بن كعب بن عجرة، عن أبيه، عن
~~جده، قال: بعث رسول الله صلى الله عليه وسلم بعثا من الأنصار وقال: إن
~~سلمهم الله وغنمهم, فإن لله علي في ذلك شكرا, فقال: فلم يلبثوا أن غنموا
~~وسلموا، فقال بعض أصحابه: سمعناك تقول: إن سلمهم الله وغنمهم, فإن علي في
~~ذلك شكر الله عز وجل، قال: قد فعلت، قد قلت: اللهم لك الحمد شكرا، ولك المن فضلا.
PageV03P232
# 106 - حدثنا سوار بن عبد الله، حدثنا محمد بن مسعر، قال: قال جعفر بن محمد:
~~فقد أبي بغلة له, فقال: لئن ردها الله علي لأحمدنه بمحامد يرضاها، فما لبث
~~أن أتي بها بسرجها ولجامها، فركبها، فلما استوى عليها, ضم إليه ثيابه، رفع
~~رأسه إلى السماء, ثم ms18 قال: الحمد لله، ولم يزد عليها، فقيل له في ذلك، فقال:
~~وهل تركت شيئا؟ أو قال: أبقيت شيئا، جعلت الحمد لله كله عز وجل.
PageV03P233
# 107 - حدثني الحسن بن عبد العزيز الجروي، حدثنا معاذ بن خالد، أن رجلا من
~~أهل بلخ, يقال له: يحيى بن سعيد قال: من قال: الحمد لله رب العالمين على كل
~~نعمة كانت, أو هي كائنة، خاصة أو عامة، فقد حمد الله على كل نعمة كانت, أو
~~هي كائنة، خاصة أو عامة، ومن قال: إنا لله وإنا إليه راجعون على كل مصيبة
~~كانت, أو هي كائنة، خاصة أو عامة، فقد استرجع من كل مصيبة.
PageV03P233
# 108 - حدثنا الجروي، حدثنا الحارث بن مسكين، حدثنا عبد الله بن وهب، حدثنا
~~عبد الرحمن بن زيد بن أسلم، قال: قال ابن المنكدر لأبي حازم: ما أكثر من
~~يلقاني, فيدعو لي بالخير، ما أعرفهم، وما صنعت إليهم خيرا قط، فقال أبو
~~حازم: لا تظن أن ذلك من قبلك، ولكن انظر إلى الذي جاءك ذلك من قبله فاشكره،
~~وقرأ ابن زيد: {إن الذين آمنوا وعملوا الصالحات سيجعل لهم الرحمن ودا}.
PageV03P233
# 109 - حدثنا الجروي، حدثني عمرو بن أبي سلمة، حدثنا أبو عبيدة الحكم بن
~~عبدة، حدثنا حيوة بن شريح، عن عقبة بن مسلم، عن أبي عبد الرحمن الحبلي، عن
~~الصنابحي، عن معاذ، قال: قال لي النبي صلى الله عليه وسلم: إني أحبك، فقل:
~~اللهم أعني على ذكرك، وشكرك، وحسن عبادتك، قال الصنابحي: قال لي معاذ: إني
~~أحبك، فقل هذا الدعاء، قال أبو عبد الرحمن: وأنا أحبك فقل، قال حيوة: قال
~~لي عقبة: وأنا أحبك فقل، قال أبو عبيدة: قال لي حيوة: وأنا أحبك فقل، قال
~~لي عمرو: قال لي أبو عبدة: وأنا أحبك فقل، فقال لي حسن, يعني الجروي: وأنا
~~أحبك فقل، قال لنا أبو بكر بن أبي الدنيا: وأنا أحبكم فقولوا.
# [قال لنا أبو بكر النجاد: وأنا أحبكم فقولوا، قال الشريف: قال لنا
~~الحرقي: وأنا أحبكم فقولوا، وقال ابن أبي خشيش: وقال لنا ابن شاذان: وأنا
~~أحبكم ms19 فقولوا، وقال لنا الشريف وابن أبي خشيش: ونحن نحبكم فقولوا، وقال
~~الهمداني: قال لنا شيخنا الإمام أبو طاهر أحمد بن محمد: وأنا أحبكم فقولوا،
~~وقال لنا شيخنا أبو الفضل جعفر: وأنا أحبكم فقولوا، وقال لنا شيخنا ناصر
~~الدين أبو نصر محمد بن عربشاه: وأنا أحبكم فقولوا].
PageV03P234
# 110 - حدثنا علي بن الجعد, أخبرنا عبد العزيز بن أبي سلمة الماجشون، حدثني
~~من أصدقه، أن أبا بكر الصديق رضي الله عنه كان يقول في دعائه: أسألك تمام
~~النعمة في الأشياء كلها، والشكر لك عليها حتى ترضى وبعد الرضا، والخيرة في
~~جميع ما تكون فيه الخيرة، بجميع ميسور الأمور كلها, لا بمعسورها يا كريم.
PageV03P234
# 111 - حدثنا أبو السائب، حدثنا وكيع، عن يوسف الصباغ، عن الحسن، قال: ما
~~أنعم الله عز وجل على عبد نعمة فقال: الحمد لله، إلا كان ما أعطى أكثر مما
~~أخذ، وبلغني عن سفيان بن عيينة, أنه سئل عن هذا, فقال: هذا خطأ؛ لا يكون
~~فعل العبد أفضل من فعل الله عز وجل، وقال بعض أهل العلم: إنما تفسيرها: أن
~~الرجل إذا أنعم الله عليه نعمة, وهو ممن يحب أن يحمده عرفه الله عز وجل ما
~~صنع به, فيشكر لله عز وجل, كما ينبغي له أن يشكره، فذهب لله عز وجل شكر
~~العبادة التي في النعمة، وكان الحمد له فضلا.
PageV03P234
# 112 - حدثني محمود بن خداش، عن أشعث بن عبد الرحمن بن زبيد، عن مجمع
~~الأنصاري، عن رجل من أهل الخير, قال: لنعم الله فيما زوى عنا من الدنيا من
~~نعمة أفضل مما بسط لنا منها، وذلك أن الله عز وجل لم يرضها لنبيه صلى الله
~~عليه وسلم, فأكون فيما زوى لنبيه أحب إلي من أن أكون فيما كره وسخط.
PageV03P235
# 113 - وبلغني عن بعض العلماء أنه قال: ينبغي للعالم أن يحمد الله على ما
~~أعطاه، وأين يقع ما أعطاه، والحسنات كما يحمده على ما أعطاه, وأين يقع ما
~~أعطاه والحسنات تأتي عليه إلى ما عافاه، فلم يبتله به, فيشغل قلبه، ويتعب
~~جوارحه، فيشكر الله على سكون ms20 قلبه, وجمع هممه.
PageV03P235
# 114 - حدثت عن ابن أبي الحواري، قال: جلس فضيل بن عياض، وسفيان بن عيينة
~~ليلة إلى الصباح يتذاكران النعم، فجعل سفيان يقول: أنعم الله علينا في كذا،
~~فعل بنا كذا، فعل بنا كذا.
PageV03P235
# 115 - حدثني محمد بن يحيى بن أبي حاتم، حدثنا عبد الله بن داود، عن سفيان،
~~في قوله عز وجل: {سنستدرجهم من حيث لا يعلمون} قال: نسبغ عليهم النعم،
~~ونمنعهم الشكر.
PageV03P235
# 116 - وقال غير سفيان: كلما أحدثوا ذنبا, أحدثت لهم نعمة, قال ابن داود: وينسى.
PageV03P235
# 117 - حدثني علي بن الحسين، عن شيخ له, أن ثابتا البناني سئل عن الاستدراج،
~~فقال: ذلك مكر الله عز وجل بالعباد المضيعين.
PageV03P236
# 118 - وقال يونس: إن العبد إذا كانت له عند الله منزلة, فحفظها وأبقى
~~عليها, ثم شكر الله عز وجل ما أعطاه, أعطاه الله أشرف منه، وإذا ضيع الشكر
~~استدرجه الله عز وجل، وكان تضييعه للشكر استدراجا.
PageV03P236
# 119- حدثني عمر بن أبي الحارث الهمذاني، حدثنا سلم بن قادم، حدثنا أبو
~~معاوية هاشم بن عيسى الحمصي، أخبرنا الحارث بن مسلم، عن الزهري، عن أنس بن
~~مالك، قال: كان رسول الله صلى الله عليه وسلم إذا نظر وجهه في المرآة قال:
~~الحمد لله الذي سوى خلقه فعدله، وكرم صورة وجهي وحسنها، وجعلني من
~~المسلمين.
PageV03P236
# 120 - حدثني أبو بكر بن أبي النضر، حدثنا سعيد بن عامر، عن بعض أصحابه، قال
~~أبو حازم: نعمة الله فيما زوى عني من الدنيا أعظم من نعمته علي فيما أعطاني
~~منها، إني رأيته أعطاها قوما فهلكوا.
PageV03P236
# 121 - حدثني إبراهيم بن عبد الله، حدثني محمد بن إسماعيل بن عياش، حدثني
~~أبي، حدثني صفوان بن عمرو، عن شريح بن عبيد وغيره قال: كان مروان بن الحكم
~~إذا ذكر الإسلام قال: بنعمة ربي، لا بما قدمت يداي، ولا بإرادتي، إني كنت خاطئا.
PageV03P236
# 122 - حدثني قاسم بن هشام، حدثنا أبو النضر منصور بن صقير، حدثنا عبد
~~الرحمن بن زيد بن أسلم، عن أبيه، عن وهب بن منبه، قال: مكتوب في حكمة آل
~~داود: العافية الملك الخفي.
PageV03P237
# 123 - أنشدني أحمد بن موسى ms21 الثقفي:
# وكم من نعمة لله تمسي ... وتصبح ليس تعرفها كبيرة
# وكم من مدخل لو مت ... لكنت به نكالا في العشيره
# وقيت السوء والمكروه فيه ... ورحت بنعمة فيه ستيره.
PageV03P237
# 124 - حدثني محمد بن يزيد الآدمي، حدثنا أبو اليمان، عن أبي بكر بن أبي
~~مريم، عن راشد بن سعد، قال: دعي عثمان رضي الله عنه إلى قوم اجتمعوا على
~~ريبة لهم، فانطلق ليأخذهم، فتفرقوا قبل أن يبلغهم، فأعتق رقبة شكر الله عز
~~وجل ألا يكون جرى على يديه خزي مسلم.
PageV03P237
# 125 - حدثني الهيثم بن خالد، حدثنا الهيثم بن جميل، حدثنا عقبة بن عبد الله
~~الرفاعي، قال: دخلت أنا وبكر بن عبد الله المزني على أبي تميمة الهجيمي
~~نعوده، فقال له بكر: كيف أصبحت يا أبا تميمة؟ قال: أصبحت بين نعمتين أميل
~~بينهما، لا أدري أيهما أفضل، ذنب ستره الله, فأصبحت لا أخاف أن يعيرني به
~~أحد، ومودة جعلها الله عز وجل لي في صدور الناس لم أبلغها.
PageV03P237
# 126 - حدثني عبد الله بن محمد بن شاكر, أبو البختري، حدثنا مصعب بن
~~المقدام، حدثنا سفيان، عن جعفر بن برقان، عن صالح بن مسمار، قال: نعمة الله
~~فيما زوى عني من الدنيا أفضل من نعمته فيما أعطاني.
PageV03P237
# 127 - حدثني العباس بن جعفر، حدثنا شاذ بن فياض، عن الحارث بن شبل، قال:
~~حدثتنا أم النعمان، أن عائشة حدثتها، عن النبي صلى الله عليه وسلم قال: أن
~~نوحا عليه السلام لم يقم عن خلاء قط إلا قال: الحمد لله الذي أذاقني لذته،
~~وأبقى منفعته في جسدي، وأخرج عني أذاه.
PageV03P237
# 128 - حدثني يحيى بن جعفر، أخبرنا يزيد بن هارون، أخبرنا أصبغ بن زيد: أن
~~نوحا عليه السلام كان إذا خرج من الكنيف, قال ذلك، فسمي عبدا شكورا.
PageV03P238
# 129 - حدثني محمد بن يحيى بن أبي حاتم الأزدي، حدثني محمد بن هانئ، عن بعض
~~أصحابه، قال: قال رجل لأبي حازم: ما شكر العينين يا أبا حازم؟ قال: إن رأيت
~~بهما خيرا أعلنته، وإن رأيت بهما شرا سترته، قال: فما شكر اليدين؟ قال: لا
~~تأخذ بهما ما ms22 ليس لهما، ولا تمنع حقا لله هو فيهما، قال: فما هو شكر البطن؟
~~قال: أن يكون أسفله طعاما، وأعلاه علما، قال: فما شكر الفرج؟ قال: كما قال
~~الله عز وجل: {إلا على أزواجهم أو ما ملكت أيمانهم فإنهم غير ملومين} إلى
~~قوله: {فأولئك هم العادون} قال: فما شكر الرجلين؟ قال: إذا رأيت حيا غبطته
~~استعملت بهما عمله، وإن رأيت ميتا مقته كففتهما عن عمله، وأنت شاكر لله عز
~~وجل، فأما من شكر بلسانه ولم يشكر بجميع أعضائه, فمثله كمثل رجل له كساء،
~~فأخذ بطرفه ولم يلبسه، فلم ينفعه ذلك من الحر، والبرد، والثلج، والمطر.
PageV03P238
# 130 - حدثني حمزة بن العباس، حدثنا عبدان بن عثمان، أخبرنا عبد الله,
~~أخبرنا عبد الرحمن بن يزيد بن جابر، عن عبد الرحمن, رجل من صنعاء، قال:
~~أرسل النجاشي ذات يوم إلى جعفر بن أبي طالب وأصحابه, فدخلوا عليه وهو في
~~بيت, عليه خلقان, وهو جالس على التراب، قال جعفر: وأشفقنا منه حين رأيناه
~~على تلك الحال، فلما رأى ما في وجوهنا, قال: إني أبشركم بما يسرني، إنه
~~جاءني من نحو أرضكم عين لي, فأخبرني أن الله عز وجل قد نصر نبيه صلى الله
~~عليه وسلم، وأهلك عدوه، وأسر فلان, وفلان, وفلان، وقتل فلان, وفلان، التقوا
~~بواد, يقال له: بدر, كثير الأراك, كأني أنظر إليه، كنت أرعى به لسيدي, رجل
~~من بني ضمرة إبله، فقال له جعفر: ما لك جالس على التراب, ليس تحتك بساط,
~~وعليك بهذه الأخلاق؟ قال: إنا نجد فيما أنزل الله عز وجل على عيسى عليه
~~السلام: إن حقا على عباد الله أن يحدثوا لله تواضعا عندما يحدث لهم نعمة،
~~فلما أحدث الله عز وجل لي نصر نبيه صلى الله عليه وسلم أحدثت له هذا
~~التواضع.
PageV03P239
# 131 - قال منصور بن أبي مزاحم: حدثنا أبو سعيد المؤدب، عن حريز بن عثمان،
~~عن حبيب بن عبيد، قال: ما ابتلى الله عز وجل عبدا ابتلاء إلا كان لله عليه
~~فيه نعمة, ألا يكون ابتلاه بأشد منه.
PageV03P239
# 132 - وقال أبو عبد ms23 الرحمن القرشي: حدثنا حسين بن علي الجعفي، عن عبد الملك
~~بن أبجر، قال: ما من الناس إلا مبتلى بعافية لينظر كيف شكره؟ ويبتليه لينظر
~~كيف صبره؟.
PageV03P239
# 133 - حدثنا خلف بن هشام، حدثنا أبو شهاب، عن ليث، عن وهب بن منبه، قال:
~~ينزل البلاء ليستخرج الدعاء.
PageV03P240
# 134 - حدثني الحسين بن عبد الرحمن، عن شيخ له, قال: قال سفيان الثوري: لقد
~~أنعم الله على عبد في حاجته أكثر من تضرعه إليه فيها.
PageV03P240
# 135 - حدثني يعقوب بن عبيد، حدثنا أبو عاصم، عن بكار بن عبد العزيز بن أبي
~~بكرة، عن أبيه، عن أبي بكرة, أن النبي صلى الله عليه وسلم كان إذا جاءه أمر
~~يسره خر ساجدا لله عز وجل شكرا لله عز وجل.
PageV03P240
# 136 - حدثنا الحسين بن عمرو بن محمد القرشي، حدثنا أبي، حدثنا خلاد الصفار،
~~عن عبد الله بن عيسى، عن عبد الرحمن بن كعب بن مالك، عن أبيه، قال: لما تاب
~~الله عليه, سجد وألقى رداءه إلى الذي بشره.
PageV03P240
# 137 - حدثنا الحسين بن عمرو بن محمد القرشي، حدثنا عيسى بن حنيفة، حدثنا
~~العلاء بن المغيرة، قال: بشر الحسن بموت الحجاج وهو مختفي، فسجد.
PageV03P240
# 138 - حدثنا الحسن بن الصباح، حدثنا خالد بن مخلد القطواني، عن سليمان بن
~~بلال، أخبرني عمرو بن أبي عمرو، عن عاصم بن عمر بن قتادة الأنصاري، عن عبد
~~الواحد بن محمد، عن عبد الرحمن بن عوف (1)، أن رسول الله صلى الله عليه
~~وسلم قال: أراني لقيت جبريل عليه السلام فبشرني, وقال: إن الله عز وجل يقول
~~لك: من صلى عليك صليت عليه، ومن سلم عليك سلمت عليه، فسجدت شكرا.
# _حاشية PageV03P240
~~139 - حدثت عن سعيد بن عامر، قال: قال سلام بن أبي مطيع: متى شئت أن ترى من
~~النعمة عليك أكثر منها عليه رأيته، قال سلام: أي والله، إذا أغلقت عليك
~~بابك جاءك من يسألك يدق عليك ليعرفك الله عز وجل نعمته عليك.
# وهذا الكلام عن غير سعيد بن عامر.
PageV03P241
# 140 - وبلغني عن أبي خيثمة، عن زهير البابي، عن سلام بن أبي مطيع، قال:
~~دخلت على ms24 مريض, فإذا هو يئن, فقلت له: اذكر المطروحين في الطريق، اذكر
~~الذين لا مأوى لهم، ولا من يخدمهم، قال: ثم دخلت عليه بعد ذلك, فلم أسمعه
~~يئن، قال: وجعل يقول: اذكر المطروحين في الطريق، اذكر من لا مأوى له، ولا
~~من يخدمه.
PageV03P241
# 141 - قال محمد بن الحسن: حدثني حكيم بن جعفر، عن عبد الله بن أبي نوح،
~~قال: قال لي رجل على بعض السواحل: كم عاملته تبارك اسمه بما يكره, فعاملك
~~بما تحب، قلت: ما أحصي ذلك كثرة، قال: فهل قصدت إليه في أمر كربك فخذلك؟
~~قلت: لا والله، ولكنه أحسن إلي فأعانني، قال: فهل سألته شيئا قط فأعطاك؟
~~قلت: وهل منعني شيئا سألته، ما سألته شيئا قط إلا أعطاني، ولا استعنت به
~~إلا أعانني, قال: أرأيت لو أن ابن آدم فعل بك بعض هذه الخلال ما كان جزاؤه
~~عندك؟ قلت: ما كنت أقدر له على مكافأة ولا جزاء، قال: فربك أحق وأحرى أن
~~بذلك نفسك له في أداء شكر نعمه عليك، وهو المحسن قديما وحديثا إليك، والله
~~لشكره أيسر من مكافأة عباده، إنه عز وجل رضي بالحمد من العباد شكرا.
PageV03P241
# 142 - حدثني أبو حاتم الرازي، حدثني القاسم بن عثمان الدمشقي، قال: قلت
~~ليمان بن معاوية الأسود العابد: رأيت إبراهيم بن أدهم؟ فضحك, وقال: وأكبر
~~من إبراهيم بن أدهم, قلت: من؟ قال: سفيان الثوري، ثم قال: سمعت أخي سفيان
~~بن سعيد الثوري يقول: ما كان الله عز وجل لينعم على عبد في الدنيا, فيفضحه
~~في الآخرة، وحق على المنعم أن يتم على من أنعم عليه.
PageV03P242
# 143 - حدثني أبو حاتم، حدثنا أحمد بن أبي الحواري، قال: قلت لأبي معاوية
~~الأسود: يا أبا معاوية، ما أعظم النعم علينا في التوحيد، نسأل الله عز وجل
~~أن لا يسلبناه، قال: يحق على المنعم أن يتم على من أنعم عليه.
PageV03P242
# 144 - وحدثني أبو حاتم، حدثنا أحمد بن أبي الحواري، سمعت محمد بن إسحاق, من
~~أهل عكا, قال: سمعت أبا معاوية الأسود اليمان العابد، يقول: الله عز وجل
~~أكرم من ms25 أن ينعم بنعمه إلا أتمها، أو يستعملها بعمل إلا قبله.
PageV03P242
# 145 - وبلغني عن ابن أبي الحواري، قال: قالت مؤمنة المتعبدة: أنا في شيء قد
~~شغل قلبي، قلت: ما هو؟ قالت: أريد أن أعرف نعمة الله علي طرفة عين، أو أعذب
~~بتقصيري عن شكري النعمة طرف عين، فقلت لها: أنت تريدين ما لا تهتدي إليه
~~عقولنا.
PageV03P242
# 146 - حدثني الحسن بن عبد العزيز الجروي، حدثنا الحارث بن مسكين، حدثنا عبد
~~الله بن وهب، حدثنا عبد الرحمن بن زيد بن أسلم، قال: إنه ليكون في المجلس
~~الرجل الواحد يحمد الله عز وجل, فتنقضي لأهل ذلك المجلس حوائجهم كلهم.
PageV03P243
# 147 - حدثني الحسن، حدثني الحارث، حدثنا عبد الله بن وهب، حدثنا عبد الرحمن
~~بن زيد بن أسلم، قال: ذكر بعض أهل العلم في بعض الكتب التي أنزلها الله
~~تعالى, أن الله عز وجل قال: سروا عبدي المؤمن, فكان لا يأتيه شيء يحبه, إلا
~~قال: الحمد لله، الحمد لله، ما شاء الله، قال: روعوا عبدي المؤمن, قال: فلا
~~تطلع عليه طليعة من طلائع المكروه, إلا قال: الحمد لله، الحمد لله، قال
~~الله عز وجل: إني أرى عبدي يحمدني حين روعته كما يحمدني حين سررته، أدخلوا
~~عبدي دار عدن, كما يحمدني على كل حالاته.
PageV03P243
# 148 - قال الحجاج بن يوسف، حدثنا عبد الله بن إبراهيم بن عمر بن كيسان،
~~حدثني عبد الله بن صفوان, وهو ابن بنت وهب, قال: قال وهب بن منبه: عبد الله
~~عابد خمسين عاما، فأوحى الله عز وجل إليه: إني قد غفرت لك, قال: يا رب، وما
~~تغفر لي ولم أذنب، فأذن الله عز وجل لعرق في عنقه, فضرب عليه، فلم ينم ولم
~~يصل، ثم سكن فنام، فأتاه ملك, فشكا إليه، فقال: ما لقيت من ضربان العرق؟
~~فقال الملك: إن ربك عز وجل يقول: عبادتك خمسين سنة, تعدل سكون هذا العرق.
PageV03P243
# 149 - حدثني أبو أيوب القرشي، مولى بني هاشم قال: قال داود عليه السلام:
~~رب، أخبرني ما أدنى نعمتك علي، فأوحى الله إليه: يا داود، تنفس, فتنفس,
~~فقال: هذا ms26 أدنى نعمتي عليك.
PageV03P243
# 150- حدثني محمد بن عباد بن موسى، حدثنا أبي، عن عبيد الله بن أبي حميد،
~~قال: سمعت بكر بن عبد الله المزني يقول: لقيت أخا لي من إخواني الضعفاء،
~~فقلت: يا أخي، أوصني، فقال: ما أدري ما أقول، غير أنه ينبغي لهذا العبد أن
~~لا يفتر عن الحمد والاستغفار، وابن آدم بين نعمة وذنب، ولا تصلح النعمة إلا
~~بالحمد والشكر، ولا الذنب إلا بالتوبة والاستغفار، قال: فأوسعني علما ما شئت.
PageV03P244
# 151 - حدثني محمد بن عباد بن موسى، حدثنا أبي، عن عبيد الله بن أبي حميد،
~~عن أبي المليح, قال: قال موسى عليه السلام: رب ما أفضل الشكر؟ قال: أن
~~تشكرني على كل حال.
PageV03P244
# 152 - حدثني أحمد بن إبراهيم، حدثني أبو جعفر، قال: سمعت يحيى بن سليم، ذكر
~~عن عبد العزيز بن أبي رواد قال: رأيت في يد محمد بن واسع قرحة، قال: فكأنه
~~رأى ما شق علي منها، فقال: أتدري ماذا لله عز وجل علي من هذه القرحة من
~~نعمة؟ فأسكت, قال: إذ لم يجعلها على حدقتي، ولا على طرف لساني، ولا على طرف
~~ذكري، فهانت علي قرحته.
PageV03P244
# 153 - حدثنا سعيد بن سليمان، عن عباد بن العوام، عن هلال بن خباب، عن
~~عكرمة، عن ابن عباس، أن رسول الله صلى الله عليه وسلم قال: يا عباس، يا عم
~~النبي، أكثر الدعاء بالعافية.
PageV03P244
# 154 - حدثنا أحمد بن عمر المقرئ، حدثنا حسين بن علي، عن زائدة، عن عاصم، عن
~~أبي صالح، عن أبي هريرة رضي الله عنه، قال: قام أبو بكر على المنبر, فقال:
~~لقد علمتم ما قام به فيكم رسول الله صلى الله عليه وسلم عام أول في مقامي
~~هذا، ثم أعادها، ثم بكى، ثم أعادها, ثم بكى، فقال: إن الناس لم يعطوا في
~~هذه الدنيا شيئا أفضل من العفو والعافية، فسلوهما الله عز وجل.
PageV03P245
# 155 - حدثنا محمد بن يزيد الرفاعي، حدثنا أبو بكر بن عياش، حدثني الكلبي،
~~عن أبي صالح، عن ابن عباس، حدثني جابر بن عبد الله، أن النبي صلى الله عليه ms27
~~وسلم قرأ: {وإذا سألك عبادي عني فإني قريب أجيب دعوة الداع إذا دعان} فقال
~~النبي صلى الله عليه وسلم: اللهم إنك أمرت بالدعاء، وتوكلت بالإجابة، لبيك
~~اللهم لبيك, لبيك لا شريك لك لبيك، إن الحمد والنعمة لك والملك، لا شريك
~~لك، أشهد أنك فرد أحد صمد، لم يلد، ولم يولد، ولم يكن له كفوا أحد، وأشهد
~~أن وعدك حق، ولقاءك حق، والجنة حق، والنار حق، والساعة آتية لا ريب فيها،
~~وأنك تبعث من في القبور.
PageV03P245
# 156 - حدثني أبي، حدثنا إسماعيل ابن علية، حدثنا سعيد الجريري، عن أبي
~~الورد بن ثمامة، عن اللجلاج، عن معاذ، أن رسول الله صلى الله عليه وسلم أتى
~~على رجل وهو يقول: اللهم إني أسألك تمام النعمة، فقال: ابن آدم، هل تدري ما
~~تمام النعمة؟ قال: يا رسول الله، دعوة دعوت بها، أرجو الخير بها، فقال: إن
~~من تمام النعمة فوزا من النار، ودخولا إلى الجنة.
PageV03P245
# 157 - حدثني أبو عبد الله التيمي، حدثني أبي، حدثني سفيان بن عيينة، عن
~~مسعر، قال: كان عبد الأعلى التيمي يقول: أكثروا سؤال الله عز وجل العافية،
~~فإن المبتلى وإن اشتد بلاؤه, ليس بأحق بالدعاء من المعافى الذي لا يأمن
~~البلاء، وما المبتلون اليوم إلا من أهل العافية بالأمس، وما المبتلون بعد
~~اليوم إلا من أهل العافية اليوم، ولو كان بلاء يجره إلى خير ما كنا من رجال
~~البلاء، إنه رب بلاء في الدنيا قد أجهد في الدنيا، وأجزى في الآخرة، فما
~~يأمن من أطال المقام على معصية الله عز وجل أن يكون قد بقي له في بقية عمره
~~من البلاء ما يحذره في الدنيا، ويفضحه في الآخرة، ثم يقول عند ذلك: الحمد
~~لله الذي إن نعد نعمه لا نحصيها، وإن ندأب له عملا لا نجريها، وإن نعمر
~~فيها لا نبليها.
PageV03P246
# 158 - قال أبو عبد الله التيمي: سمعت أبي يقول: قال لي سفيان بن عيينة: إني
~~سمعت مسعرا يذكر عن عبد الأعلى حديثا في سؤال الله عز وجل العافية, فهل
~~تحفظه؟ فقال: فقلت: أحدثك ms28 بما أحفظ، فقرأت عليه، فقال: هو هو.
PageV03P246
# 159 - حدثنا خلف بن هشام، حدثنا أبو الأحوص، عن منصور، عن تميم بن سلمة،
~~قال: حدثت أن الرجل إذا ذكر اسم الله عز وجل على طعامه، وحمده على آخره، لم
~~يسئل عن نعيم ذلك الطعام.
PageV03P246
# 160 - حدثني أبو عبد الله التيمي، حدثني شريح الصائدي، سمعت يحيى بن بليق
~~الحمال, وهو مولى لبني وديعة بن عبد الله بن لؤي، قال: كنا بطريق مكة,
~~فأصابنا عطش شديد، فاكترينا دليلا يخرج بنا إلى موضع ذكر لنا أن فيه ماء،
~~فبينما نحن نسير بنادر الماء بعد طلوع الفجر, إذا بصوت نسمعه وهو يقول: ألا
~~تقولون؟ قال يحيى: فأجبته: وماذا نقول؟ فقال: اللهم ما أصبح بنا من نعمة،
~~أو عافية، أو كرامة في دين, أو دنيا جرت علينا فيما مضى، أو هي جارية علينا
~~فيما بقي، فهي منك وحدك لا شريك لك، فلك الحمد عليها، ولك المن، ولك الفضل،
~~ولك الحمد عدد ما أنعمت علينا، وعلى جميع خلقك، من لدنك إلى منتهى علمك، لا
~~إله إلا أنت، ثم قال: هذا من البداء إلى البقاء.
PageV03P247
# 161 - وحدثنا أبو عبد الله محمد بن صالح بن خلف التيمي، حدثنا أبو يوسف
~~الأعشى، عن شيبان، قال: كان الحسن إذا جلس مجلسا يقول: اللهم لك الحمد
~~بالإسلام، ولك الحمد بالقرآن، ولك الحمد بالأهل والمال، بسطت رزقنا، وأظهرت
~~أمننا، وأحسنت معافاتنا، ومن كل ما سألناك ربنا أعطيتنا، فلك الحمد كثيرا،
~~كما تنعم كثيرا، وصرفت شرا كثيرا، فلوجهك الجليل الباقي الدائم الحمد،
~~الحمد لله رب العالمين.
PageV03P247
# 162 - حدثنا إسحاق بن إسماعيل، حدثنا جرير، وأبو معاوية، عن الأعمش، عن أبي
~~صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: انظروا إلى من
~~هو أسفل منكم، فإنه أجدر ألا تزدروا نعمة الله عليكم.
PageV03P247
# 163 - حدثنا خلف بن هشام، حدثنا خالد، عن حصين، عن مجاهد، قال: كان ابن عمر
~~إذا كان في سفر فطلع الفجر, رفع صوته ونادى: سمع حامد بحمد الله، ونعمته،
~~وحسن بلائه علينا، ثلاثا، اللهم صاحبنا فأفضل ms29 علينا، ثلاثا، عائذا بالله من
~~النار، ثلاثا، لا حول ولا قوة إلا بالله، ثلاثا.
PageV03P247
# 164 - حدثني محمد بن الحسين، وخلف بن تميم، قالا: حدثنا سلام بن سليم، قال:
~~حدثنا محمد بن النضر الحارثي، قال: بلغني أن الله عز وجل أوحى إلى موسى: أن
~~يا موسى بن عمران، كن يقظانا، مرتاد, الفلا أخدانا، وكل خدن لا تؤتيك على
~~مسرتي فلا تصحبه، فإنه ذلك عدو، وهو يقسي قلبك، وأكثر من ذكري حتى تستوجب
~~الشكر، وتستكمل المزيد.
PageV03P248
# 165 - حدثنا خلف بن هشام، حدثنا الحكم بن سنان، عن حوشب، عن الحسن، قال:
~~خلق الله عز وجل آدم حين خلقه, فأخرج أهل الجنة من صفحته اليمنى، وأخرج أهل
~~النار من صفحته اليسرى، فدبوا على وجه الأرض، فيهم الأعمى، والأصم،
~~والمبتلى، فقال آدم: يا رب، ألا سويت بين ولدي، قال: يا آدم، إني أردت أن أشكر.
PageV03P248
# 166 - حدثني محمد بن الحسين، حدثني عبد الله بن مسلمة، وابن أبي أويس،
~~حدثنا سليمان بن بلال، عن ربيعة بن أبي عبد الرحمن، عن عبد الله بن عنبسة،
~~عن ابن غنام، قال: قال رسول الله صلى الله عليه وسلم: من قال حين يصبح:
~~اللهم ما أصبحت بي من نعمة، أو بأحد من خلقك، فمنك وحدك، لا شريك لك، فلك
~~الحمد، ولك الشكر، إلا أدى شكر ذلك اليوم.
PageV03P248
# 167 - حدثني محمد بن الحسين، حدثني علي بن بحر، حدثني محمد بن المعلى
~~الكوفي، عن زياد بن خيثمة، عن أبي داود، عن عبد الله بن سخبرة، عن سخبرة
~~قال: قال رسول الله صلى الله عليه وسلم: من ابتلي فصبر، وأعطي فشكر، وظلم
~~فغفر، ثم شكر, ثم سكت, قالوا: ما له يا رسول الله؟ قال: أولئك لهم الأمن
~~وهم مهتدون.
PageV03P248
# 168 - حدثنا إسحاق بن إسماعيل، حدثنا سفيان، حدثني رجل من أسناننا, أن
~~النبي صلى الله عليه وسلم أوصى رجلا بثلاث، قال: أكثر ذكر الموت يسلك عما
~~سواه، وعليك بالدعاء؛ فإنك لا تدري متى يستجاب لك، وعليك بالشكر؛ فإن الشكر زيادة.
PageV03P249
# 169 - حدثنا علي بن حرب الطائي، حدثنا الحسين بن علي ms30 الجعفي، عن أبي موسى،
~~قال: كان عروة إذا أتي بطعامه لم يزل مخمرا, حتى يقول هؤلاء الكلمات: الحمد
~~لله الذي هدانا، وأطعمنا، وسقانا، ونعمنا، الله أكبر، اللهم ألفتنا نعمك
~~ونحن بكل شر، فأصبحنا وأمسينا فيها بكل خير، شاء لك عامها وشكرها، لا خير
~~إلا خيرك، ولا إله غيرك، إله الصالحين، ورب العالمين، الحمد لله، لا إله
~~إلا أنت، ما شاء الله، لا قوة إلا بالله، اللهم بارك لنا فيما رزقتنا، وقنا
~~عذاب النار.
PageV03P249
# 170 - حدثنا محمد بن إدريس الحنظلي، حدثنا بشر بن محمد الواسطي، حدثنا خالد
~~بن محدوج, أبو روح، عن أنس بن مالك، قال: كان رسول الله صلى الله عليه وسلم
~~إذا أكل قال: الحمد لله الذي أطعمني، وسقاني، وهداني، فكل بالإحسان أتاني،
~~الحمد لله الرازق ذي القوة المتين، اللهم لا تنزع منا صالح ما أعطيتناه،
~~ولا صالح ما رزقتناه، واجعلنا لك من الشاكرين.
PageV03P249
# 171 - حدثنا الفضل بن سهل، حدثنا عبد الله بن عمارة، حدثنا مخرمة بن بكير،
~~عن أبيه، عن زهرة بن معبد، عن أبي عبد الرحمن الحبلي، عن أبي أيوب، عن
~~النبي صلى الله عليه وسلم أنه كان إذا أكل قال: الحمد لله الذي أطعم وسقى،
~~وسوغه, وجعل له مخرجا.
PageV03P250
# 172 - حدثنا عبد الله بن محمد بن عون، حدثنا روح بن عبد الرحمن، عن شيخ من
~~بني تميم، عن وهب بن منبه، قال: رؤوس النعم ثلاث، فأولها نعمة الإسلام,
~~التي لا تتم نعمة إلا بها، والثانية نعمة العافية, التي لا تطيب الحياة إلا
~~بها، والثالثة نعمة الغنى, التي لا يتم العيش إلا بها.
PageV03P250
# 173 - حدثني محمد بن الحسين، حدثنا عبد الله بن محمد، عن سعيد بن عامر، عن
~~سلام بن أبي مطيع، قال: أتينا الجريري، وكان من مشايخ أهل البصرة, وكان قد
~~قدم من الحج، فجعل يقول: أبلانا الله عز وجل في سفرنا كذا، وأبلانا في
~~سفرنا كذا, ثم قال: كان يقال: إن تعداد النعم من الشكر.
PageV03P250
# 174 - حدثنا الحسين (1) بن يحيى بن كثير العنبري، حدثنا خزيمة, أبو محمد
~~العابد، قال: مر ms31 وهب بن منبه بمبتلى أعمى مجذوم مقعد عريان, به وضح، وهو
~~يقول: الحمد لله على نعمته، فقال رجل مع وهب: أي شيء بقي عليك من النعمة,
~~تحمد الله عليها؟ فقال له المبتلى: ارم بصرك إلى أهل المدينة, فانظر إلى
~~كثرة أهلها، أولا أحمد الله أنه ليس فيهم أحد يعرفه غيري.
# _حاشية PageV03P250
~~175 - حدثنا علي بن شعيب، حدثنا محمد بن إسماعيل بن أبي فديك، حدثنا محمد
~~بن عمرو، سمعت السري بن عبد الله وهو على الطائف وأصابنا مطر، فخطب الناس
~~فقال: أيها الناس، احمدوا الله على ما وضع لكم من رزقه, فإنه بلغني عن
~~النبي صلى الله عليه وسلم أنه قال: إذا أنعم الله عز وجل على عبده نعمة
~~فحمده عندها, فقد أدى شكرها.
PageV03P250
# 176 - حدثني القاسم بن هاشم (1)، حدثنا علي بن عياش، حدثنا إسماعيل بن
~~عياش، حدثنا أبو مسكين القرشي، عن عبد الملك بن سليمان، عن عمرو بن مرة، عن
~~أبي البختري الطائي، عن علي بن أبي طالب، قال: أتي بختنصر بدانيال النبي
~~عليه السلام, فأمر به فحبس, وضرى أسدين, فألقاهما في جب معه، وطبق عليه
~~وعلى الأسدين، ثم حبسه خمسة أيام مع الأسدين، ثم فتح غيبته بعد خمسة أيام،
~~فوجد دانيال قائما يصلي, والأسدان في ناحية الجب لم يعرضا له، فقال
~~لبختنصر: أخبرني ماذا قلت, فدفع عنك؟ قال: قلت: الحمد لله الذي لا ينسى من
~~ذكره، الحمد لله الذي لا يخيب من رجاه، الحمد لله الذي لا يكل من توكل عليه
~~إلى غيره، الحمد لله الذي هو يقينا حين تنقطع عنا الحيل، الحمد لله الذي هو
~~رجاؤنا يوم تسوء ظنوننا وأعمالنا، الحمد لله الذي يكشف حزننا عن كربنا،
~~الحمد لله الذي يجزي بالإحسان إحسانا، الحمد لله الذي يجزي بالصبر نجاة.
# _حاشية PageV03P251
~~177 - حدثنا علي بن شعيب، حدثنا ابن أبي فديك، قال: بلغني عن جعفر بن محمد،
~~عن أبيه، قال: كان رسول الله صلى الله عليه وسلم إذا نظر في المرآة, قال:
~~الحمد لله الذي خلقني فأحسن خلقي وخلقي، وزان مني ما شان ms32 من غيري.
PageV03P251
# 178 - حدثنا إسماعيل بن أسد، حدثنا يعلى بن عبيد، حدثنا محمد بن عون
~~الخرساني، عن ابن سيرين، قال: كان ابن عمر يكثر النظر في المرآة, وتكون معه
~~في الأسفار، فقلت: ولم؟ قال: أنظر, فما كان في وجهي زين وهو في غيري شين,
~~أحمد الله عليه.
PageV03P251
# 179 - حدثنا أحمد بن إبراهيم، حدثنا يحيى بن المثنى الحلبي، قال: سمعت
~~سفيان بن عيينة يقول: عمل رجل من أهل الكوفة بخلق دنيء, فأعتق جارية له, إذ
~~عافاه الله من ذلك الخلق.
PageV03P252
# 180 - قال: وأمطر أهل الكوفة مطرا, فهدمت منه البيوت, فأعتق ابن أبي داود
~~جارية له؛ شكرا لله إذ عافاه من ذلك.
PageV03P252
# 181 - حدثني قاسم بن هاشم، حدثني أبو عيينة الحسن بن علي بن سلمة البراد،
~~سمعت أبا بكر بن عبد الله بن أبي مريم، وسأله رجل فقال: ما تمام النعمة؟
~~قال: أن تضع رجلا على الصراط ورجلا في الجنة.
PageV03P252
# 182 - حدثني إبراهيم بن راشد، حدثنا أبو ربيعة، حدثنا سالم, أبو غياث، سمعت
~~بكر بن عبد الله المزني يقول: يا ابن آدم، إذا أردت أن تعلم قدر ما أنعم
~~الله عليك, فغمض عينيك.
PageV03P252
# 183 - حدثني محمد بن إدريس، حدثنا روح بن عبد الواحد الحراني، حدثنا ابن
~~السماك، عن مقاتل بن حيان: {وأسبغ عليكم نعمه ظاهرة وباطنة} قال: أما
~~الظاهرة فالإسلام، وأما الباطنة فستره عليكم بالمعاصي.
PageV03P252
# 184 - وحدثني محمد بن إدريس، حدثنا محمد بن مخلد الحراني، حدثنا ضمرة، عن
~~ابن شوذب، قال: قال عبد الله: إن لله عز وجل على أهل النار منة، ولو شاء أن
~~يعذبهم بأشد من النار لعذبهم.
PageV03P252
# 185 - حدثنا إسماعيل بن عبد الله بن زرارة، حدثنا حماد بن زيد، عن بديل بن
~~ميسرة، أن مطرفا كان يقول: لأن أعافى وأشكر أحب إلي من أن أبتلى فأصبر.
# وزعم أن أبا العلاء كان يقول: اللهم أي ذلك كان فعجله لي.
PageV03P252
# 186 - حدثنا موسى بن عمران الجصاص، سمعت أبا سليمان الداراني، قال: جلساء
~~الرحمن عز وجل يوم القيامة من جعل فيه خصال الكرام، والسخاء، والحلم،
~~والرحمة، والرأفة، والشكر، والبر، والصبر.
PageV03P253
# 187 - حدثني ms33 القاسم بن هاشم، حدثنا محمد بن سنان العوقي، حدثنا عبد الله بن
~~عمر، عن سهيل بن أبي صالح، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم: من رأى صاحب بلاء فقال: الحمد لله الذي عافاني مما ابتلاك
~~به، وفضلني عليك، وعلى جميع من خلق تفضيلا، فقد أدى شكر تلك النعمة.
PageV03P253
# 188 - حدثنا الحسن بن عبد العزيز الجروي، حدثنا الحارث بن مسكين، حدثنا عبد
~~الله بن وهب، سمعت عبد الرحمن بن زيد بن أسلم يقول: الشكر يأخذ بحزم الحمد,
~~وأصله, وفرعه، فلينظر في نعم من الله, في بدنه، وسمعه، وبصره، ويديه،
~~ورجليه، وغير ذلك، ليس من هذا شيء إلا فيه نعمة من الله، حق على العبد أن
~~يعمل بالنعم الائي هي في بدنه لله عز وجل في طاعته، ونعم أخرى في الرزق حق
~~عليه أن يعمل لله بما أنعم عليه من الرزق في طاعته، فمن عمل بهذا فقد كان
~~قد أخذ بحزم الشكر، وفرعه، وأصله.
PageV03P253
# 189 - حدثني عبد الله بن أبي بدر، حدثنا إسماعيل بن إبراهيم، عن الجريري،
~~عن أبي الورد بن ثمامة، عن عمرو بن مرداس، عن كعب، قال: ما أنعم الله عز
~~وجل على عبد من نعمة في الدنيا فشكرها لله عز وجل، تواضع بها لله، إلا
~~أعطاه نفعها في الدنيا، ويرفع له بها في الآخرة، وما أنعم الله على العبد
~~من نعمة في الدنيا فلم يشكر لله، ولم يتواضع بها لله، إلا منعه الله عز وجل
~~نفعها في الدنيا، وفتح له طبقا من النار، يعذبه إن شاء، أو يتجاوز عنه.
PageV03P253
# 190 - حدثني أبو إسحاق الآدمي، حدثنا عيسى بن موسى العبدي، حدثنا رجاء,
~~صاحب السقط، قال: قال الحسن: من لا يرى لله عز وجل نعمة إلا في مطعم، أو
~~مشرب، أو لباس، فقد قصر علمه، وحضر عذابه.
PageV03P254
# 191 - حدثني سلمة بن شبيب، حدثنا سهل بن عاصم، حدثنا أبو ربيعة، حدثنا هشام
~~بن سلمان، قال: كنت قاعدا عند الحسن, وبكر بن عبد الله المزني، فقال له
~~الحسن: هات يا ms34 أبا عبد الله دعوات لإخوانك، فحمد الله، وأثنى عليه، وصلى
~~على النبي صلى الله عليه وسلم، ثم قال: والله ما أدري أي النعمتين أفضل علي
~~وعليكم؟ نعمة المسلك، أم نعمة المخرج، إذ أخرجه منا، قال الحسن: لقد قلت
~~عجبا يا بكر، إنها من نعمه العظام.
PageV03P254
# 192 - حدثني إبراهيم بن عبد الملك، حدثنا هشام بن عمار, عن عمرو بن واقد،
~~حدثنا يزيد بن أبي مالك، عن شهر بن حوشب، سمعت عائشة تقول: ما من عبد يشرب
~~من الماء القراح، فيدخل بغير أذى، ويخرج بغير أذى، إلا وجب عليه الشكر.
PageV03P254
# 193 - حدثنا أحمد بن إبراهيم، حدثنا سعيد بن عامر، حدثني أسماء بن عبيد، عن
~~الحسن، قال: يا لها من نعمة، تأكل بلذة، ويخرج سرحا، لقد كان ملك من ملوك
~~هذه القرية يرى الغلام من غلمانه, يأتي الحب فيكتاز، ثم يجرجر قائما,
~~فيقول: يا ليتني كنت مثلك، ما يشرب حتى يقطع عنقه العطش، فإذا شرب كان له
~~في تلك الشربة موتات، يا لها من نعمة، تأكل بلذة، وتخرج سرحا.
PageV03P254
# 194 - حدثني الحسن بن علي العجلي، حدثني علي بن عبد الرحمن، قال: كتب بعض
~~الحكماء إلى أخ له: أما بعد، يا أخي، فقد أصبح بنا من نعم الله عز وجل ما
~~لا نحصيه، مع كثرة ما نعصيه، فما ندري أيها نشكر؟ أجميل ما ظهر، أم قبيح ما ستر.
PageV03P255
# 195 - حدثني سلمة بن شبيب، حدثنا سهل بن عاصم، حدثنا يوسف بن بهلول، سمعت
~~عباءة بن كليب يقول: كتب إلي ابن السماك: أما بعد، فإني كتبت إليك وأنا
~~مسرور مستور، فأنا بهما مغرور، ذنب ستره علي, فقد طابت نفسي لي كأنه مغفور،
~~ونعم أتلاها, فأنا بها مسرور، كأني بها على تأدية الحقوق، فليت شعري ما
~~عواقب هذه الأمور؟.
PageV03P255
# 196 - حدثني هارون بن عبد الله، حدثنا محمد بن يزيد بن خنيس، عن إبراهيم بن
~~عبد الله المديني, قيل: هو ابن ميمون؟ قال: نعم، قال: قيل للحسن: هاهنا رجل
~~لم نره قط جالسا إلى أحد، ولا رأينا أحدا جالسا إليه، إنما هو أبدا ms35 خلف
~~سارية وحده، قال الحسن: إذا رأيتموه فأخبروني به، فمروا به ذات يوم ومعهم
~~الحسن، فأشاروا إليه, فقالوا: ذاك الرجل الذي أخبرناك به، فقال: امضوا حتى
~~آتيه، فلما جاءه, قال: يا عبد الله، أراك حببت إليك العزلة، فما يمنعك من
~~مخالطة الناس؟ فقال: ما أشغلني عن الناس، قال: فأت ذا الرجل الحسن لتجلس
~~إليه، قال: ما أشغلني عن الحسن, وعن الناس، قال له الحسن: فما الذي يشغلك
~~يرحمك الله عن ذلك؟ قال: إني أصبح وأمسي بين ذنب ونعمة، فرأيت أن أشغل نفسي
~~عن الناس بالاستغفار من الذنب، وشكر الله عز وجل على النعمة، فقال الحسن:
~~أنت يا عبد الله أفقه عندي من الحسن، فالزم ما أنت عليه.
PageV03P255
# 197 - حدثنا هارون بن عبد الله، حدثنا محمد بن يزيد بن خنيس، قال: انصرف
~~الناس ذات يوم من العيد، فرأى وهيب الناس وهم يمرون في ذلك الزي، فنظر
~~إليهم ساعة، ثم قال: عفا الله عنا وعنكم، لئن كنتم أصبحتم مستيقنين أن الله
~~عز وجل قد تقبل منكم هذا الشهر, لقد كان لكم أن تصبحوا مشاغيل عما أنتم فيه
~~بطلب الشكر، وإن كانت الأخرى خائفين أن لا يكون قد تقبل منكم, لقد كان
~~ينبغي لكم أن تكونوا أشغل فكرا عما أنتم فيه اليوم.
PageV03P256
# 198 - حدثني حمزة بن العباس، حدثنا عبدان بن عثمان, أخبرنا عبد الله، قال:
~~سمعت علي بن صالح، في قوله عز وجل: {لئن شكرتم لأزيدنكم} قال: أي من طاعتي.
PageV03P256
# 199 - حدثنا سلمة بن شبيب، حدثنا محمد بن منيب، حدثني السري بن يحيى، عن
~~عنبسة بن الأزهر، قال: كان محارب بن دثار قاضي أهل الكوفة قريب الجوار مني،
~~فربما سمعته في بعض الليل يقول ويرفع صوته: أنا الصغير الذي ربيته, فلك
~~الحمد، وأنا الضعيف الذي قويته, فلك الحمد، وأنا الفقير الذي أغنيته, فلك
~~الحمد، وأنا الصعلوق الذي وليته, فلك الحمد، وأنا العازب الذي زوجته, فلك
~~الحمد، وأنا الساغب الذي أشبعته, فلك الحمد، وأنا العاري الذي كسوته, فلك
~~الحمد، وأنا المسافر الذي صاحبته, فلك الحمد، وأنا الغائب ms36 الذي أديته فلك
~~الحمد، وأنا الراجل الذي حملته, فلك الحمد، وأنا المريض الذي شفيته, فلك
~~الحمد، وأنا الداعي الذي أجبته, فلك الحمد, ولك الحمد ربنا، حمدا كثيرا لك
~~على كل حمد.
PageV03P256
# 200 - حدثني علي بن الحسن، قال: سمعت أبا طالب يقول في كلامه: اختط لك
~~الأنف فأقامه وأتمه، فأحسن تمامه، ثم أدار منك الحدقة, فجعلها بجفون مطبقة،
~~وبأشفار معلقة، ونقلك من طبقة إلى طبقة، وحنن عليك الوالدين برقة ومنة،
~~فنعمه عليك مورقة، وأياديه بك محدقة.
PageV03P256
# 201 - حدثنا أحمد بن إبراهيم، حدثنا موسى بن إسماعيل، حدثنا عبد الواحد بن
~~صفوان، سمعت الحسن، إذا قعد في مجلسه قال: اللهم لك الحمد بما بسطت في
~~رزقنا، وأظهرت أمننا، وأحسنت معافاتنا، ومن كل ما سألناك من صالح أعطيتنا،
~~فلك الحمد بالإسلام، ولك الحمد بالأهل والمال، ولك الحمد باليقين
~~والمعافاة.
PageV03P257
# 202 - حدثنا محمد بن صالح التميمي، قال: كان بعض العلماء إذا تلا: {وإن
~~تعدوا نعمة الله لا تحصوها} قال: سبحان من لم يجعل في أحد من معرفة نعمه
~~إلا المعرفة بالتقصير عن معرفتها، كما لم يجعل إدراكه أكثر من العلم أنه لا
~~يدركه، فجعل معرفة نعمه بالتقصير عن معرفتها شكرا، كما شكر علم العالمين
~~أنهم لا يدركونه فجعله إيمانا، علما منه أن العباد لا يجاوزون ذلك.
PageV03P257
# 203 - حدثني حمزة بن العباس، أخبرنا عبدان بن عثمان، أخبرنا عبد الله،
~~أخبرنا معمر، سمعت صالح بن مسمار يقول: ما أدري أنعمته علي فيما بسط علي
~~أفضل، أم نعمته فيما زوى عني.
PageV03P257
# 204 - حدثني حمزة، أخبرنا عبدان، أخبرنا عبد الله، أخبرني المثنى بن
~~الصباح، عن عمرو بن شعيب، عن أبيه، عن جده، قال: سمعت رسول الله صلى الله
~~عليه وسلم يقول: خصلتان من كانتا فيه كتبه الله صابرا شاكرا، ومن لم يكونا
~~فيه لم يكتبه صابرا ولا شاكرا، من نظر في دينه إلى من هو فوقه, فاقتدى به،
~~ومن نظر في دنياه إلى من هو دونه, فحمد الله على ما فضله به، كتبه الله
~~صابرا شاكرا، ومن نظر في دينه إلى من هو دونه ms37، ونظر في دنياه إلى من هو
~~فوقه, فأسف على ما فاته، لم يكتبه الله صابرا ولا شاكرا.
PageV03P257
# 205 - حدثني حمزة، أخبرنا عبدان، أخبرنا عبد الله، أخبرنا المثنى بن
~~الصباح، عن عمرو بن شعيب، عن أبيه، عن عبد الله بن عمرو بن العاص، قال:
~~أربع خصال من كن فيه, بنى الله له بيتا في الجنة، من كان عصمة أمره: لا إله
~~إلا الله، وإذا أصابته مصيبة قال: إنا لله وإنا إليه راجعون، وإذا أعطي
~~شيئا قال: الحمد لله، وإذا أذنب ذنبا قال: أستغفر الله تعالى.
PageV03P258
# 206 - حدثني حمزة بن العباس، أخبرنا عبدان, أخبرنا عبد الله, وهو ابن
~~المبارك، عن شبل، عن ابن أبي نجيح، عن مجاهد: {إنه كان عبدا شكورا} قال: لم
~~يأكل شيئا قط, إلا حمد الله عز وجل، ولم يشرب شرابا قط, إلا حمد الله عز
~~وجل، ولم يمس شيئا قط, إلا حمد الله عليه، ولم يبطش بشيء قط, إلا حمد الله
~~عليه، فأثنى الله عز وجل عليه: أنه كان عبدا شكورا.
PageV03P258
# 207 - وحدثني حمزة, أخبرنا عبدان, أخبرنا عبد الله، أخبرنا هشام بن سعد،
~~سمعت محمد بن كعب، قال: كان نوح عليه السلام إذا أكل قال: الحمد لله، وإذا
~~شرب قال: الحمد لله، وإذا ركب قال: الحمد لله، فسماه الله عز وجل عبدا شكورا.
PageV03P258
# 208 - بلغني عن بعض الحكماء، قال: لو لم يعذب الله عز وجل على معصيته، لكان
~~ينبغي أن لا يعصى لشكر نعمته.
# آخر الكتاب
# تم PageV03P258
~~

# ### |EDITOR|
# ENDNOTES



# (1) قوله: "حدثنا" سقط من طبعة دار أطلس.

# (2) في طبعة دار أطلس: "بشر بن عمار" والمثبت من طبعة مؤسسة الكتب
~~الثقافية, وهو الذي يروي عن عبد الله بن لهيعة كما في تهذيب الكمال (4/ 138).
PageV03P216

# (1)  في طبعة مؤسسة الكتب الثقافية: "رباب".
PageV03P220

# (1) في طبعة دار أطلس: "عبيد الله" والمثبت من طبعة مؤسسة الكتب الثقافية,
~~والعيال لابن أبي الدنيا (361).
PageV03P221

# (1) في طبعة دار أطلس: "عن زهير بن محمد بن المنكدر" والمثبت من طبعة مؤسسة
~~الكتب الثقافية.
PageV03P224

# (1) في طبعة مؤسسة الكتب الثقافية: "حدثنا جرير, عن عبد الله بن شبرمة".
PageV03P225

# (1) تصحف في طبعة ms38 دار أطلس إلى: "عن عبد الواحد بن عبد الرحمن بن عوف عن
~~عبد الرحمن بن عوف"، وفي طبعة مؤسسة الكتب الثقافية إلى: "عن عبد الواحد بن
~~محمد بن عبد الرحمن بن عوف", وهو على الصواب في مسند عبد بن حميد (157)
~~قال: حدثني خالد بن مخلد البجلي، قال: حدثني سليمان بن بلال, قال: حدثني
~~عمرو بن أبي عمرو، عن عاصم بن عمر بن قتادة الأنصاري، عن عبد الواحد بن
~~محمد بن عبد الرحمن، فذكره.
PageV03P240

# (1) في طبعة مؤسسة الكتب الثقافية: "الحسن"
PageV03P250

# (1) في طبعة دار أطلس: "هشام" والتصويب من طبعة مؤسسة الكتب الثقافية.
PageV03P251 ms39