######OpenITI#


#META# 000.SortField	:: Shamela_0013036
#META# 000.BookURI	:: #0281.IbnAbiDunya.Shukr
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا (المتوفى: 281هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الشكر
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن أبي الدنيا
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0013036
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-13036
#META# 031.LibURL	:: http://shamela.ws/index.php/book/13036
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: بدر البدر
#META# 041.EdNUMBER	:: الثالثة، 1400 - 1980
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: المكتب الإسلامي - الكويت
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
### | 1 - 
# حدثني الحسن بن الصباح، ثنا عمر بن يونس، ثنا عيسى بن عون الحنفي، عن حفص
~~بن الفرافصة الحنفي، عن عبد الملك بن زرارة، عن أنس بن مالك، قال: قال رسول
~~الله صلى الله عليه وسلم
### | : " ما أنعم الله على عبده نعمة في أهل أو مال أو ولد فيقول: ما شاء الله لا قوة إلا بالله، فيرى 
# فيه آفة دون الموت "
# PageV00P000
### | 2 - 
# حدثنا حاجب بن الوليد، ثنا الوليد بن محمد، عن الزهري، عن عروة، عن
~~عائشة، قالت: دخل النبي فرأى كسرة ملقاة، فمسحها فقال: «يا عائشة
### | ، أحسني جوار نعم الله، فإنها قلما نفرت عن أهل بيت فكادت أن ترجع إليهم»
# PageV00P000
### | 3 - 
# حدثنا علي بن داود، ثنا عبد الله بن صالح، ثنا أبو زهير يحيى بن عطارد
~~القرشي، عن أبيه، قال: قال رسول الله صلى الله عليه وسلم
### | : " لا يرزق الله عبدا الشكر فيحرمه الزيادة، لأن الله يقول: {لئن شكرتم لأزيدنكم} [إبراهيم: 
# 7] "
# PageV00P000
### | 4 - 
# حدثنا إسحاق بن إسماعيل، ثنا أبو معاوية، وجعفر بن عون، عن هشام بن عروة،
~~عن ابن المنكدر، قال: كان من دعاء رسول الله
### | : «اللهم أعني على ذكرك، وشكرك، وحسن عبادتك»
# PageV00P000
### | 5 - 
# حدثنا إسماعيل بن إبراهيم بن بسام، حدثني صالح المري، عن أبي عمران
~~الجوني، عن أبي الجلد، قال: قرأت في مسألة داود عليه السلام أنه قال: أي رب
### | ، كيف لي أن أشكرك، وإني لا أصل شكرك إلا بنعمتك؟ قال: فأتاه الوحي: أن يا داود، أليس تعلم أن 
# الذي بك من النعم مني؟ " قال: بلى يا رب، قال: «فإني أرضى بذلك منك»
# PageV00P000
### | 6 - 
# حدثنا إسماعيل بن إبراهيم المري، عن أبي عمران الجوني، عن أبي الجلد،
~~قال: قرأت في مسألة موسى عليه السلام أنه قال: " يا رب
### | ، كيف لي أن أشكرك وأصغر نعمة وضعتها عندي من نعمك لا يجازي بها عملي كله؟ قال: فأتاه الوحي: 
# «أن يا موسى، الآن شكرتني»
# PageV00P000
### | 7 - 
# حدثنا عبد العزيز بن بحر، أنا أبو عقيل، عن بكر بن عبد الله، قال: سمعته
~~يقول
### | : " ما قال عبد ms01 قط: الحمد لله إلا وجبت عليه نعمة بقوله الحمد لله فما جزاء تلك النعمة؟ جزاؤها 
# أن يقول: الحمد لله، فحاز أخرى، ولا تنفد نعم الله عز وجل "
# PageV00P000
### | 8 - 
# حدثنا محمد بن الصباح، حدثنا أبو يحيى الباهلي، قال: قال سليمان التيمي
### | : «إن الله أنعم على العباد على قدره، وكلفهم الشكر على قدرهم»
# PageV00P000
### | 9 - 
# حدثنا محمد بن عبد الله المديني، حدثنا المعتمر بن سليمان، سمعت أبا
~~الأشهب، عن الحسن، قال: سمع نبي الله رجلا يقول: الحمد لله بالإسلام، فقال
### | : «إنك لتحمد الله على نعمة عظيمة»
# PageV00P000
### | 10 - 
# حدثني محمد بن الفرج الفراء، حدثنا محمد بن الزبرقان، عن ثور، عن خالد بن
~~معدان، سمعت عبد الملك بن مروان، يقول
### | : " ما قال عبد كلمة أحب إليه وأبلغ في الشكر عنده من أن يقول: الحمد لله الذي أنعم علينا، 
# وهدانا للإسلام "
# PageV00P000
### | 11 - 
# حدثنا إسماعيل بن إبراهيم، حدثني عبد المؤمن بن عبيد الله السدوسي أبو
~~عبيدة، قال: كان الحسن يقول إذا ابتدأ حديثه
### | : «الحمد لله، اللهم ربنا لك الحمد كما خلقتنا، ورزقتنا، وهديتنا، وعلمتنا، وأنقذتنا، وفرجت 
# عنا، لك الحمد بالإسلام، والقرآن، ولك الحمد بالأهل والمال والمعافاة،
~~كبت عدونا، وبسطت رزقنا، وأظهرت أمننا، وجمعت فرقتنا، وأحسنت معافاتنا، ومن
~~كل والله ما سألناك ربنا أعطيتنا، فلك الحمد على ذلك حمدا كثيرا، لك الحمد
~~بكل نعمة أنعمت بها علينا في قديم وحديث، أو سرا أو علانية، أو خاصة أو
~~عامة، أو حي أو ميت، أو شاهد أو غائب، لك الحمد حتى ترضى، ولك الحمد إذا
~~رضيت»
# PageV00P000
### | 12 - 
# حدثنا عمر بن إسماعيل الهمداني، حدثنا محمد بن عبيد، عن يوسف الصباغ، عن
~~الحسن، قال: قال موسى عليه السلام: " يا رب
### | ، كيف يستطيع آدم أن يؤدي شكر ما صنعته إليه؟ خلقته بيدك، ونفخت فيه من روحك، وأسكنته جنتك، 
# وأمرت الملائكة فسجدوا له، فقال: «يا موسى، علم أن ذلك مني فحمدني، فكان
~~ذلك شكرا لما صنعته له»
# PageV00P000
### | 13 - 
# حدثنا إسماعيل بن إبراهيم، حدثنا حبان بن علي العمري، عن سعد يعني ابن
~~طريف، عن الأصبع ms02 بن نباتة، قال
### | : كان علي إذا دخل الخلاء قال: بسم الله الحافظ المؤدي، وإذا خرج مسح بيديه بطنه ثم قال: يا 
# لها من نعمة لو يعلم العباد شكرها "
# PageV00P000
### | 14 - 
# حدثنا أبو محمد عبد الرحمن بن صالح، حدثنا أبو بكر بن عياش، عن أبي حصين،
~~عن سعد بن مسعود الثقفي، قال: «إنما
### | سمي نوح عليه السلام عبدا شكورا؛ لأنه لم يلبس جديدا، ولم يأكل طعاما إلا 
# حمد»
# PageV00P000
### | 15 - 
# حدثنا عبد الأعلى بن حماد النرسي، وأزهر بن مروان الرقاشي، قالا: حدثنا
~~بشر بن منصور، وأزهر السليمي، عن زهير بن محمد، عن سهيل، عن أبيه، عن أبي
~~هريرة، قال: دعا رجل من الأنصار من أهل قباء النبي، فانطلق معه، فلما طعم
~~وغسل يده قال
### | : «الحمد لله الذي يطعم ولا يطعم، من علينا فهدانا، وأطعمنا وسقانا، وكل بلاء حسن أبلانا، الحمد 
# لله غير مودع ربي ولا مكافأ، ولا مكفور ولا مستغنى عنه، الحمد لله الذي
~~أطعم من الطعام، وسقى من الشراب، وكسى من العري، وهدى من الضلالة، وبصر من
~~العمى، وفضلنا على كثير من خلقه تفضيلا، الحمد لله رب العالمين»
# PageV00P000
### | 16 - 
# حدثنا محمد بن إدريس، حدثنا محمد بن مقاتل المروزي، حدثنا هاشم بن مخلد
~~المروزي، عن ورقاء، عن عمرو بن دينار، عن طاوس، عن ابن عباس، عن النبي أنه
~~كان يقول
### | : «اللهم إني أعوذ بك من زوال نعمتك، وفجأة نقمتك، وتحول عافيتك، وجميع سخطك»
# PageV00P000
### | 17 - 
# حدثنا محمد بن إدريس، حدثنا يزيد بن أبي يزيد الضبعي، أنا الفضل بن سلمة،
~~عن المبارك، عن الحسن، قال
### | : إن الله ليمتع بالنعمة ما شاء، فإذا لم يشكر قلبها عليهم عذابا "
# PageV00P000
### | 18 - 
# حدثني محمد بن إدريس، قال: يروى عن علي، أنه قال لرجل من همدان
### | : «إن النعمة موصلة بالشكر، والشكر معلق بالمزيد، وهما مقرونان في قرن، فلن ينقطع المزيد من 
# الله حتى ينقطع الشكر من العبد»
# PageV00P000
### | 19 - 
# حدثني محمد بن إدريس، قال: سمعت عبدة بن سليمان، سمعت مخلد بن حسين،
~~يقول: كان يقال
### | : «الشكر ترك المعاصي»
# PageV00P000
### | 20 - 
# حدثنا إسحاق ms03 بن حاتم المدائني، حدثنا محمد بن كثير، حدثنا بعض أهل
~~الحجاز، قال أبو حازم
### | : «كل نعمة لا تقرب من الله فهي بلية»
# PageV00P000
### | 21 - 
# حدثني محمد بن إدريس، سمعت أحمد بن أبي الحواري، سمعت عبد العزيز بن
~~عمير، يقول: سمعت أبا سليمان الواسطي، يقول
### | : «ذكر النعمة يورث الحب لله»
# PageV00P000
### | 22 - 
# حدثنا عبيد الله بن عمر الجشمي، ثنا حماد بن زيد، حدثنا ليث، عن أبي
~~بردة، قال: قدمت المدينة فلقيت عبد الله بن سلام فقال لي
### | : " ألا تدخل بيتا دخله رسول الله صلى الله عليه وسلم ونطعمك سويقا وتمرا؟ ثم قال: إن الله عز 
# وجل إذا جمع الناس غدا ذكرهم ما أنعم عليهم فيقول العبد: بآية ماذا؟
~~فيقول: إنه ذاك أنك كنت في كربة كذا وكذا فدعوتني فكشفتها عنك، وإنه ذاك
~~أنك كنت في سفر كذا فاستصحبتني فصحبتك، قال: ويذكره حتى يذكر يقول: وإنه
~~ذاك أنك خطبت فلانة بنت فلان وخطبها معك خاطب فزوجتك ورددتهم "
# PageV00P000
### | 23 - 
# قال نصر بن علي: وحدث محمد بن عباد، عن أبي أحمد الزبيري، عن إسرائيل، عن
~~أبي إسحاق، عن أبي بردة، عن عبد الله بن سلام: " أن الله، عز وجل يقعد عبده
~~بين يديه فيعدد عليه نعمه، هذا الحديث، فبكى ثم بكى ثم قال
### | : «إني لأرجو أن لا يقعد الله عبدا بين يديه فيعذبه»
# PageV00P000
### | 24 - 
# حدثنا سويد بن سعيد، ثنا صالح بن موسى، عن أنس بن مالك، قال: قال رسول
~~الله صلى الله عليه وسلم
### | : " يؤتى بالنعم يوم القيامة والحسنات والسيئات فيقول لنعمة من نعمه: خذي حقك من حسناته، فما 
# تترك له حسنة إلا ذهبت بها "
# PageV00P000
### | 25 - 
# حدثنا عبيد الله بن عمر الجشمي، ثنا معاوية بن عبد الكريم، ثنا الحسن،
~~قال: قال داود عليه السلام: «إلهي
### | ، لو أن لكل شعرة مني لسانين يسبحانك الليل والنهار ما قضيت نعمة من نعمك»
# PageV00P000
### | 26 - 
# حدثنا عبيد الله بن عمر، ثنا عون بن موسى، سمعت بكر بن عبد الله المزني،
~~يقول
### | : " ينزل بالعبد الأمر فيدعو فيصرفه عنه، فيأتيه الشيطان فيضعف شكره، ms04 فيقول: إن الأمر كان أيسر 
# مما تذهب إليه، قال: ويقول العبد: كان الأمر بأشد مما أذهب إليه، ولكن
~~الله صرفه عني "
# PageV00P000
### | 27 - 
# حدثنا محمد بن صدران الأزدي، ثنا عبد الله بن خراش، ثنا يزيد بن أبي
~~يزيد، سمعت عمر بن عبد العزيز، يقول
### | : «قيدوا النعم بالشكر»
# PageV00P000
### | 28 - 
# حدثنا خلف بن هشام، ثنا أبو عوانة، عن قتادة، عن مطرف بن عبد الله، قال
### | : «لأن أعافى فأشكر أحب إلي من أن أبتلى فأصبر»
# PageV00P000
### | 29 - 
# حدثني محمد بن عبد المجيد التميمي، ثنا سفيان، قال: رأى وهيب قوما يضحكون
~~يوم الفطر فقال
### | : «إن كان هؤلاء تقبل منهم صيامهم فما هذا فعل الشاكرين، وإن كان هؤلاء لم يتقبل منهم صيامهم 
# فما هذا فعل الخائفين»
# PageV00P000
### | 30 - 
# حدثنا محمد بن إدريس، قال: سمعت أبا صالح كاتب الليث يذكر عن الهقل بن
~~زياد، عن الأوزاعي، أنه وعظ فقال في موعظته: «أيها الناس
### | ، تقووا بهذه النعم التي أصبحتم فيها على الهرب من نار الله الموقدة، التي تطلع على الأفئدة، 
# فإنكم في دار الثواء فيها قليل، وأنتم تؤجلون خلائف بعد الذين استقبلوا
~~من الدنيا أنفها وزهرتها، فهم كانوا أطول منكم أعمارا، وأمد أجساما، وأعظم
~~آثارا، فجردوا الجبال، وجابوا الصخور، ونقبوا البلاد، مؤثرين ببطش شديد،
~~وأجسام كالعماد، فما لبثت الأيام والليالي أن طوت مدنهم، وعفت آثارهم،
~~وأخوت منازلهم، وأنست ذكراهم، فما تحس منهم من أحد أو تسمع لهم ركزا، كانوا
~~بلهو الأمل آمنين، لبيات قوم غافلين، ولصباح قوم نادمين، ثم إنكم قد علمتم
~~الذين نزل بساحتهم بياتا من عقوبة الله، فأصبح كثير منهم في ديارهم جاثمين،
~~وأصبح الباقون ينظرون في آثار نعمة، وزوال نعمة، ومساكن خاوية، فيها آية
~~للذين يخافون العذاب الأليم، وعبرة لمن يخشى، وأصبحتم من بعدهم في أجل
~~منقوص، ودنيا منقوصة، في زمان قد ولى عفوه، وذهب رجاؤه، فلم يبق منه إلا
~~حمة شر، وصبابة كدر، وأهاويل عبد، وعقوبات عبد، وإرسال فتن، وتتابع زلازل،
~~ورذالة خلف، بهم ظهر الفساد في البر والبحر، فلا تكونوا أشباها لمن خدعه
~~الأمل، وغره ms05 طول الأجل، وتبلغ بالأماني، نسأل الله أن يجعلنا وإياكم ممن
~~وعى نفسه فانتهى، وعقل مسراه فمهد لنفسه»
# PageV00P000
### | 31 - 
# حدثني محمد بن إدريس، حدثنا عبدة بن سليمان، عن ابن المبارك، أنا داود بن
~~عبد الرحمن، عن عمر بن سعيد بن أبي حسين، عن أبي حازم، قال
### | : «إذا رأيت سابغ نعمه عليك وأنت تعصيه، فاحذره»
# PageV00P000
### | 32 - 
# حدثنا يعلى بن عبد الله الهذلي، نا بشر بن عمار، حدثنا ابن لهيعة، حدثنا
~~عقبة بن مسلم، عن عقبة بن عامر، قال: قال رسول الله صلى الله عليه وسلم
### | : «إذا رأيت الله عز وجل يعطي العباد على ما يشاءون على معاصيهم إياه، فذلك استدراج منه 
# لهم»
# PageV00P000
### | 33 - 
# حدثنا حمزة بن العباس، ثنا عبدان، أنا المبارك، عن الحسن، قال
### | : «أكثروا ذكر هذه النعمة، فإن ذكرها شكر»
# PageV00P000
### | 34 - 
# حدثنا محمود بن غيلان المروزي، حدثنا المؤمل بن إسماعيل، نا حماد بن
~~سلمة، حدثنا حميد الطويل، عن طلق بن حبيب، عن ابن عباس، أن رسول الله قال
### | : " أربع من أعطيهن فقد أعطي خير الدنيا والآخرة: قلب شاكر، ولسان ذاكر، وبدن على البلاء صابر، 
# وزوجة لا تبغيه خوفا في نفسها ولا ماله "
# PageV00P000
### | 35 - 
# حدثنا محمد بن بشير الكندي، حدثنا عبد المجيد المكي، عن أبيه، عن صدقة بن
~~يسار، قال: " بينا داود عليه السلام في محرابه إذ مرت به دودة فنظر إليها،
~~وفكر في خلقها، وعجب منها، وقال
### | : ما يعبأ الله بهذه، قال: فأنطقها الله فقالت: يا داود، أتعجبك نفسك، فوالذي نفسي بيده، لأنا 
# على ما أتاني الله من فضله أشكر منك على ما أتاك الله من فضله "
# PageV00P000
### | 36 - 
# حدثنا محمود بن غيلان، حدثنا أبو أسامة، حدثني خالد بن محدوج أبو روح،
~~سمعت أنس بن مالك، يقول
### | : " إن داود نبي الله ظن في نفسه أن أحدا لم يمدح خالقه أفضل مما مدحه، وأن ملكا نزل وهو قاعد في 
# المحراب، والبركة إلى جانبه فقال: يا داود، افهم إلى ما تصوته الضفدع،
~~فأنصت فإذا الضفدع يمدحه بمدحة لم يمدحه بها داود، فقال له الملك: ms06 كيف ترى
~~يا داود؟ أفهمت ما قالت؟ قال: نعم، قال: فماذا قالت؟ قال: سبحانك وبحمدك،
~~منتهى علمك يا رب، قال داود: والذي جعلني نبيه، إني لم أمدحه بهذا "
# PageV00P000
### | 37 - 
# حدثنا علي بن الجعد، سمعت سفيان بن سعيد وذكر داود النبي صلى الله عليه
~~وسلم فقال: قال
### | " الحمد لله حمدا كما ينبغي لكرم وجه ربي عز جلاله، فأوحى الله إليه: يا داود، أتعبت 
# الملائكة "
# PageV00P000
### | 38 - 
# حدثنا محمد بن علي بن الحسن، عن بشر بن السري، عن همام بن يحيى، عن إسحاق
~~بن عبد الله بن أبي طلحة، أن رجلا كان يأتي النبي فيسلم عليه، فيقول النبي:
~~«كيف أصبحت؟» فيقول الرجل: إليك أحمد الله، أو أحمد الله إليك، فكان النبي
~~يدعو له، فجاء الرجل يوما فقال له النبي: «كيف أنت يا فلان؟» قال: بخير إن
~~شكرت، فسكت النبي، فقال الرجل: يا رسول الله، كنت تسألني فتدعو لي، وإنك
~~سألتني اليوم فلم تدع لي، قال: «إني
### | كنت أسألك فتشكر الله، وإني سألتك اليوم فشككت في الشكر»
# PageV00P000
### | 39 - 
# حدثني حمزة بن العباس، أنا عبد الله بن عثمان، أنا عبد الله، أخبرني ابن
~~أبي ذئب، عن ابن سعيد المقبري، عن أبيه، عن عبد الله بن سلام: " أن موسى
~~عليه السلام قال: يا رب، ما الشكر الذي ينبغي لك؟ " قال: «يا موسى
### | ، لا يزال لسانك رطبا من ذكري»
# PageV00P000
### | 40 - 
# حدثني محمد بن إدريس، حدثني خالد بن خداش، حدثنا حماد بن زيد، عن عبد
~~الله بن عمر التغلبي، عن يونس بن عبيد، قال: " قال رجل لأبي تميمة: كيف
~~أصبحت؟ قال
### | : أصبحت بين نعمتين لا أدري أيهما أفضل؟: ذنوب سترها الله فلا يستطيع أن يعيرني بها أحد، ومودة 
# قذفها الله في قلوب العباد ولم يبلغها عملي "
# PageV00P000
### | 41 - 
# حدثني إبراهيم بن سعيد، حدثنا موسى بن أيوب، حدثنا مخلد بن حسين، عن محمد
~~بن لوط: كان يقال
### | : «الشكر ترك المعصية»
# PageV00P000
### | 42 - 
# حدثني عيسى بن عبد الله التميمي، قال: أخبرني وليد بن صالح، حدثني شيخ من
~~أهل المدينة قال: كان علي ms07 بن حسين بمنى، فظهر من دعائه أن قال
### | : «كم من نعمة أنعمتها علي قل لك عندها شكري، وكم من بلية ابتليتني بها قل لك عندها صبرى، فيا 
# من قل شكري عند نعمته فلم يحرمني، ويا من قل صبري عند بلائه فلم يخذلني،
~~ويا من رآني على الذنوب العظام فلم يفضحني ولم يهتك ستري، ويا ذا المعروف
~~الذي لا ينقصني، ويا ذا النعمة التي لا تحول ولا تزول، صل على محمد وعلى آل
~~محمد، واغفر لنا وارحمنا»
# PageV00P000
### | 43 - 
# حدثني أبو علي المدائني، حدثني إبراهيم بن الحسن، عن شيخ يكنى أبا جعفر،
~~عن مالك بن دينار، قال: " قرأت في بعض الكتب: أن الله يقول: يا ابن آدم
### | ، خيري ينزل إليك، وشرك يصعد إلي، وأتحبب إليك بالنعم، وتتبغض إلي بالمعاصي، ولا يزال ملك كريم 
# قد عرج إلي منك بعمل قبيح "
# PageV00P000
### | 44 - 
# وحدثني أبو علي المدائني، قال: كنت أسمع جارا لي يقول في الليل: «يا إلهي
### | ، خيرك إلي نازل، وشري إليك صاعد، وكم ملك كريم قد صعد إليك بعمل قبيح، أنت مع غنائك عني تتحبب 
# إلي بالنعم، وأنا مع فقري إليك وفاقتي إليك أتمقت إليك بالمعاصي، وأنت في
~~ذلك تجبرني، وتسترني، وترزقني»
# PageV00P000
### | 45 - 
# حدثني محمد بن الحسين، ثنا إبراهيم بن عبد الرحمن بن مهدي، حدثني صغدي بن
~~أبي الحجر، قال: " كنا ندخل على المغيرة بن محمد فنقول: كيف أصبحت يا أبا
~~محمد؟ قال
### | : أصبحنا مغرقين في النعم، موقرين من الشكر، يتحبب إلينا ربنا وهو عنا غني، ونتمقت إليه ونحن 
# إليه محتاجون "
# PageV00P000
### | 46 - 
# حدثني محمد بن إدريس، ثنا عبد الصمد بن محمد، عن أبيه، قال: قال عبد الله
~~بن ثعلبة: «إلهي
### | ، من كرمك أنك تطاع فلا تعصى، ومن حلمك أنك تعصى كأنك لا ترى، وأي زمن من لم يعصك فيه سكان 
# أرضك، فكنت والله عليهم بالخير عوادا»
# PageV00P000
### | 47 - 
# حدثني الحسن بن الصباح البزار، حدثني محمد بن سليمان، قال: أنبأ هشام بن
~~زياد، عن أبي الزناد، عن القاسم بن محمد، عن عائشة، عن النبي قال
### | : «ما ms08 أنعم الله على عبد نعمة فعلم أنها من عند الله إلا كتب له شكرها، وما علم من عبد ندامة 
# على ذنب إلا غفر له قبل أن يستغفره، وإن الرجل ليشتري الثوب بالدينار
~~فيلبسه فيحمد الله فما يبلغ ركبتيه حتى يغفر له»
# PageV00P000
### | 48 - 
# حدثني الحسن بن الصباح، حدثني زيد بن الحباب، حدثني زياد بن عبد الله
~~السعدي، سمعت معاوية بن قرة، يقول
### | : " من لبس ثوبا جديدا فقال: بسم الله والحمد لله، غفر له، وسمعته يقول: من أكل طعاما فقال: بسم 
# الله والحمد لله، غفر له، ومن شرب فقال: بسم الله والحمد لله، غفر له "
# PageV00P000
### | 49 - 
# حدثني الهيثم بن خارجة، ثنا عبد ربه بن عبد الله الفلسطيني، عن هلال بن
~~يزيد المدني، عن أنس بن مالك، عن النبي قال
### | : «ما من عبد توكل بعبادة الله إلا غرم السماوات والأرض، يعني رزقه، فجعله في يدي بني آدم 
# يعملونه حتى يدفعوه إليه، فإن العبد قبله أوجب عليه الشكر، وإن أباه وجد
~~الغني الحميد عبادا فقراء يأخذون رزقه ويشكرون له»
# PageV00P000
### | 50 - 
# حدثني أبو خيثمة، وابن إبراهيم بن سعيد قالا: ثنا روح بن عبادة، ثنا
~~شعبة، عن الفضل بن فضالة رجل من قيس، عن أبي رجاء العطاردي، قال: " خرج
~~علينا عمران بن حصين وعليه مطرف خز لم نره عليه من قبل ولا بعد، فقال: إن
~~رسول الله قال
### | : «إذا أنعم الله على عبده نعمة أحب أن يرى أثر نعمته على عبده»
# PageV00P000
### | 51 - 
# حدثنا أبو عبيدة بن الفضيل بن عياض، ثنا أبو سعيد، مولى بني هاشم، عن
~~همام، عن قتادة، عن عمرو بن شعيب، عن أبيه، عن جده، عن النبي قال
### | : «كلوا، واشربوا، وتصدقوا في غير مخيلة ولا سرف؛ فإن الله يحب أن يرى أثر نعمته على 
# عبده»
# PageV00P000
### | 52 - 
# حدثني عبيد الله بن عمر القواريري، ثنا هشام بن عبد الملك، ثنا شعبة، عن
~~أبي إسحاق، عن أبي الأحوص، عن أبيه، قال: أتيت رسول الله وأنا قشف الهيئة،
~~فقال
### | : «هل لك مال؟» قلت: نعم قال: «من أي المال؟» ms09 قلت من كل المال، قد آتاني الله من الإبل، والخيل، 
# والرقيق، والغنم، قال: «فإذا آتاك الله مالا فلير عليك»
# PageV00P000
### | 53 - 
# حدثنا علي بن شعيب، ثنا عبد المجيد بن عبد العزيز، عن ابن جريج، عن علي
~~بن زيد بن جدعان، قال: قال رسول الله صلى الله عليه وسلم
### | : «إن الله يحب أن يرى أثر نعمته على عبده في مأكله ومشربه»
# PageV00P000
### | 54 - 
# حدثني سويد بن سعيد، حدثني عبد الله بن يزيد المقرئ، عن أبي معمر، عن بكر
~~بن عبد الله، يرفعه
### | : «من أعطي خيرا فرؤي عليه سمي حبيب الله، محدثا بنعمة الله، ومن أعطي خيرا فلم ير عليه سمي 
# بغيض الله، معاديا لنعمة الله»
# PageV00P000
### | 55 - 
# حدثنا علي بن الجعد، وإبراهيم بن سعيد، قالا: ثنا سفيان بن عيينة، عن
~~محمد بن سوقة، قال: " مررت مع عون بن عبد الله بالكوفة على قصر الحجاج فقلت
### | : لو رأيت ما نزل بنا هاهنا زمن الحجاج؟ فقال: مررت كأنك لم تدع إلى ضر مسك، أرجع فاحمد الله 
# واشكره، ألم تسمع إلى قول الله عز وجل: {مر كأن لم يدعنا إلى ضر مسه}
~~[يونس: 12] "
# PageV00P000
### | 56 - 
# حدثنا محمد بن علي بن شقيق، ثنا إبراهيم بن الأشعث، سمعت فضيل بن عياض،
~~يقول: " كان يقال
### | : من عرف نعمة الله بقلبه، وحمده بلسانه، لم يستتم ذلك حتى يرى الزيادة، لقول الله عز وجل: 
# {لئن شكرتم لأزيدنكم} [إبراهيم: 7] وقال: سمعته يعني فضيل بن عياض يقول:
~~كان يقال: من شكر النعمة أن تحدث بها "
# PageV00P000
### | 57 - 
# حدثنا محمد بن علي، ثنا إبراهيم بن الأشعث، سمعت الفضيل، يقول: قال الله
~~عز وجل: «يا ابن آدم
### | ، إذا كنت تتقلب في نعمتي وأنت تتقلب في معصيتي فاحذرني لا أصرعك بين معاصيك، يا ابن آدم اتقني 
# ونم حيث شئت»
# PageV00P000
### | 58 - 
# حدثنا محمد بن عبد الملك القرشي، ثنا أبو عوانة، عن المغيرة بن عامر، قال
### | : «الشكر نصف الإيمان، والصبر نصف الإيمان، واليقين الإيمان كله»
# PageV00P000
### | 59 - 
# حدثنا سريج بن يونس، ثنا عبد الوهاب الثقفي، عن أيوب، عن أبي قلابة، قال
### | : «لا ms10 تضركم دنيا إذا شكرتموها»
# PageV00P000
### | 60 - 
# حدثنا سريج، ثنا روح، ثنا عون، عن الحسن، قال
### | : «بلغني أن الله عز وجل إذا أنعم على قوم سألهم الشكر، فإذا شكروه كان قادرا على أن يزيدنهم، 
# فإذا كفروا كان قادرا على أن يقلب نعمته عليهم عذابا»
# PageV00P000
### | 61 - 
# حدثنا سريج، ثنا روح بن عبادة، ثنا شعبة، عن قتادة، قال: ذكر لنا أن أبا
~~الدرداء، كان يقول
### | : «رب شاكر نعمة غيره ومنعم عليه ولا يدري، ويا رب حامل فقه غير فقيه»
# PageV00P000
### | 62 - 
# حدثنا خالد بن خداش، ثنا مهدي بن ميمون، عن شعيب بن الحبحاب، عن الحسن بن
~~أبي الحسن: " {إن الإنسان لربه لكنود} [العاديات: 6] قال: يعدد المصائب،
~~وينسى النعم "
### | 63 - 
# أنشدنا محمود الوراق في ذلك:
# [البحر السريع]
# يا أيها الظالم في فعله ... والظلم مردود على من ظلم
# إلى متى أنت وحتى متى ... تشكو المصيبات وتنسى النعم؟
# PageV00P000
### | 64 - 
# حدثنا عمر بن إسماعيل الهمداني، ثنا إسحاق بن عيسى، عن أبي عبد الرحمن
~~الشامي، عن الشعبي، عن النعمان بن بشير، قال: قال رسول الله صلى الله عليه
~~وسلم
### | : «التحدث بالنعم شكر، وتركها كفر، ومن لا يشكر القليل لا يشكر الكثير، ومن لا يشكر الناس لا 
# يشكر الله، والجماعة بركة، والفرقة عذاب»
# PageV00P000
### | 65 - 
# حدثنا خالد بن خداش، ثنا مهدي بن ميمون، عن غيلان بن جرير، سمعت مطرف بن
~~عبد الله، يقول
### | : «لأن أعافى وأشكر أحب إلي من أن أبتلى فأصبر»
# PageV00P000
### | 66 - 
# حدثني عصمة بن الفضل، حدثني يحيى بن يحيى، عن محمد بن نشيط، عن بكر يعني
~~ابن عبد الله، أنه لحق حمالا عليه حمله وهو يقول
### | : " الحمد لله، استغفر الله، قال: فانتظرته حتى وضع ما على ظهره، وقلت له: ما تحسن غير ذا؟ قال: 
# بلى، أحسن خيرا كثيرا: أقرأ كتاب الله، غير أن العبد بين نعمة وذنب،
~~فأحمد الله على نعمائه السابغة، وأستغفره لذنوبي، فقلت: الحمال أفقه من بكر
~~"
# PageV00P000
### | 67 - 
# قال داود بن رشيد، ثنا الوليد بن مسلم، عن ابن جابر، حدثني عبد الله بن
~~عمر بن عبد العزيز، قال: ms11 ما قلب عمر بن عبد العزيز بصره على نعمة أنعم الله
~~بها عليه إلا قال
### | : «اللهم إني أعوذ بك أن أبدل نعمك كفرا، أو أكفرها بعد معرفتها، أو أنساها فلا أثني 
# بها»
# PageV00P000
### | 68 - 
# حدثني محمد بن عباد بن موسى من كنانة، حدثني يحيى بن سليم الطائفي، عن
~~إسماعيل بن أمية، عن عمرو بن سعد بن العاصي، عن نافع، عن ابن عمر، أن رسول
~~الله قرأ سورة الرحمن أو قرئت عنده، فقال
### | : " ما لي أسمع الجن خيرا منكم جوابا لردها منكم؟ ما أتيت على قول {فبأي آلاء ربكما تكذبان} 
# [الرحمن: 13] إلا قالت الجن: ولا بشيء من نعمة ربنا نكذب "
# PageV00P000
### | 69 - 
# كتب إلي عبد الرحمن بن واقد، ثنا الوليد بن مسلم، عن زهير، عن محمد بن
~~المنكدر، عن جابر بن عبد الله، قال: لما قرأ رسول الله صلى الله عليه وسلم
~~سورة الرحمن على أصحابه قال حين فرغ منها
### | : " ما لي أراكم سكوتا؟ للجن كانوا أحسن منكم ردا، ما قرأت عليهم من مرة: {فبأي آلاء ربكما 
# تكذبان} [الرحمن: 13] إلا قالوا: ولا بشيء من نعمك ربنا نكذب ". قال: ولا
~~أعلمه إلا قال: فلك الحمد "
# PageV00P000
### | 70 - 
# حدثنا علي بن الجعد، أنا فضيل بن مرزوق، عن جابر، عن أبي جعفر، قال: كان
~~رسول الله صلى الله عليه وسلم إذا شرب الماء قال
### | : «الحمد لله الذي جعله عذبا فراتا برحمته، ولم يجعله أجاجا»
# PageV00P000
### | 71 - 
# حدثنا إسحاق بن إسماعيل، ثنا جرير، عن عبد الله بن شبرمة: «أن الحسن
### | كان يقول ذلك إذا شرب الماء»
# PageV00P000
### | 72 - 
# حدثنا أحمد بن إبراهيم، حدثني روح بن قاسم، أن رجلا من أهله تنسك، فقال
### | : " لا آكل الخبيص، أو الفالوذج، لا أقوم بشكره، قال: فلقيت الحسن فقلت له في ذلك، فقال الحسن: 
# هذا إنسان أحمق، وهل يقوم بشكر الماء البارد؟ "
# PageV00P000
### | 73 - 
# وحدثنا خلف بن هشام، ثنا أبو عوانة، عن زياد بن علاقة، عن المغيرة بن
~~شعبة، قال: " قام رسول الله صلى الله عليه وسلم حتى انتفخت قدماه، فقيل له:
~~يا نبي الله تكلف ms12 هذا وقد غفر لك؟ قال
### | : «أفلا أكون عبدا شكورا»
# PageV00P000
### | 74 - 
# حدثنا علي بن الجعد، ثنا مزاحم بن زفر، عن مسعر، قال: " لما قيل لهم:
~~اعملوا آل داود شكرا، قال
### | : لم تأت على القوم إلا وفيهم مصل "
# PageV00P000
### | 75 - 
# حدثنا علي بن الجعد، ثنا ياسين الزيات، عن عبيد الله بن زحر، عن علي بن
~~يزيد، عن القاسم بن عبد الرحمن، عن أبي أمامة، أن عمر بن الخطاب لبس قميصا،
~~فلما بلغ ترقوته قال
### | : «الحمد لله الذي كساني ما أواري به عورتي، وأتجمل به في حياتي» ، ثم مد يده فنظر إلى كل شيء 
# يزيد على بدنه فقطعه ثم أنشأ يحدث قال: سمعت رسول الله يقول: «من لبس
~~ثوبا» أحسبه قال: «جديدا فقال حين يبلغ ترقوته» أو قال: «قبل أن يبلغ
~~ترقوته مثل ذلك ثم عمد إلى ثوبه الخلق فكساه مسكينا لم يزل في جوار الله،
~~وفي ذمة الله، وفي كنف الله حيا وميتا، حيا وميتا، حيا وميتا» ، ثلاثا، ما
~~بقي من الثوب شلو " قال ياسين الزيات: فقلت لعبيد الله: من أي الثوبين؟
~~قال: لا أدري
# PageV00P000
### | 76 - 
# حدثني محمد بن الحسين، ثنا خالد بن عمرو، عن مسعر، عن عون بن عبد الله،
~~قال: " لبس رجل قميصا جديدا فحمد الله فغفر له، فقال رجل
### | : «لا أرجع حتى أشتري قميصا جديدا وألبسه وأحمد الله» . قال مسعر: يرجو الثواب 
# بذلك
# PageV00P000
### | 77 - 
# حدثنا محمد بن الحسين، ثنا يزيد بن هارون، أنا المسعودي، عن عون بن عبد
~~الله، قال: قال بعض الفقهاء
### | : «إني روأت في أمري فلم أر خيرا لا شرا معه إلا المعافاة والشكر، فرب شاكر بلاء في بلاء، ورب 
# معافى غير شاكر، فإذا سألتم فسلوهما جميعا»
# PageV00P000
### | 78 - 
# حدثني أبو حاتم الرازي، ثنا عيسى بن يونس الرملي، ثنا مؤمل بن إسماعيل،
~~سمعت سفيان الثوري، يقول
### | : «الستر من العافية»
# PageV00P000
### | 79 - 
# حدثني أبو حاتم، ثنا إبراهيم بن موسى الرازي، ثنا محمد بن ثور، عن معمر،
~~عن أيوب، قال: «إن
### | من نعم الله على العبد أن يكون مأمونا على ما جاء ms13 به»
# PageV00P000
### | 80 - 
# حدثنا المفضل بن غسان الغلابي، ثنا أبو مسهر، عن سعيد بن عبد العزيز،
~~قال: قال شريح
### | : " ما أصيب عبد بمصيبة إلا كان لله عليه فيها ثلاث نعم: أن لا تكون كانت في دينه، وأن لا تكون 
# أعظم مما كانت، وأنها كائنة، فقد كانت "
# PageV00P000
### | 81 - 
# حدثنا أحمد بن إبراهيم، ثنا علي بن الحسن بن شقيق، ثنا عبد الله بن
~~المبارك عن سفيان، قال: كان يقال
### | : «ليس بفقيه من لم يعد البلاء نعمة، والرخاء مصيبة»
# PageV00P000
### | 82 - 
# حدثني محمد بن يونس القرشي الكديمي، حدثني أبو سفيان المقدسي، قال: قال
~~زياد: «إن
### | مما يجب لله على ذي النعمة بحق نعمته ألا يتوصل بها إلى معصيته»
# PageV00P000
### | 83 - 
# أنشدني محمود الوراق:
# [البحر الطويل]
# إذا كان شكري نعمة الله نعمة ... علي وفي أمثالها يجب الشكر
# فكيف وقوع الشكر إلا بفضله ... وإن طالت الأيام واتصل العمر
# إذا مس بالسراء عم سرورها ... وإن مس بالضراء أعقبها الأجر
# ولا منها إلا له فيه منة ... تضيق بها الأوهام والبر والبحر
# PageV00P000
### | 84 - 
# حدثني علي بن إبراهيم اليشكري، حدثنا يعقوب بن محمد، عن عبد العزيز بن
~~محمد، عن عمرو بن أبي عمرو، عن سعيد المقبري، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم: «إن
### | المؤمن عندي بمنزلة كل خير، يحمدني وأنا أنزع نفسه من بين جنبيه»
# PageV00P000
### | 85 - 
# حدثنا أحمد بن عبيد التميمي، قال: قال أعرابي
### | : «الحمد لله الذي لا يحمد على مكروه سواه»
# PageV00P000
### | 86 - 
# حدثنا أبو عبد الرحمن الأزدي، عن علي بن عثام الكلابي، عن أبيه، قال: "
~~مر محمد بن المنكدر بشاب يقاوم امرأة، فقال: يا بني
### | ، ما هذا أجر أنعم الله عليك "
# PageV00P000
### | 87 - 
# حدثنا أبو بكر الصيرفي، قال: قال عباية أبو غسان: " حممت بنيسابور
~~فانطبقت علي الحمى، فدعوت بهذا الدعاء: إلهي
### | ، كلما أنعمت علي نعمة قل عندها شكري، وكلما ابتليتني ببلية قل عندها صبرى، فيا من قل شكري عند 
# نعمه فلم يخذلني، ويا من قل عند بلائه صبرى فلم يعاقبني، ويا من رآني على
~~المعاصي فلم يفضحني، ms14 اكشف ضري، قال: فذهبت عني "
# PageV00P000
### | 88 - 
# حدثني هارون بن سفيان، حدثنا ابن عائشة، حدثنا حماد بن سلمة، عن ثابت،
~~قال: قال رفيع أبو العالية
### | : " إني لأرجو أن لا يهلك عبد بين اثنتين: نعمة يحمد الله عليها، وذنب يستغفر 
# منه "
# PageV00P000
### | 89 - 
# حدثني هارون بن سفيان، حدثني عبد الله بن صالح بن مسلم العجلي، حدثني ابن
~~السماك، قال: كتب إلي محمد بن الحسن حين ولي القضاء بالرقة: «أما بعد
### | ، فلتكن التقوى من بالك على كل حال، وخف الله في كل نعمة عليك لقلة الشكر عليها مع المعصية 
# بها، فإن النعمة حجة، وفيها تبعة، فأما الحجة فيها بالمعصية بها، وأما
~~التبعة فيها فقلة الشكر عليها، فعفى الله عنك كلما ضيعت من شكر، أو ركبت من
~~ذنب، أو قصرت من حق»
# PageV00P000
### | 90 - 
# حدثني محمد بن الحسين، حدثنا يحيى بن إسحاق، حدثنا النضر بن إسماعيل،
~~قال: " مر الربيع بن أبي راشد برجل به زمانة، فجلس يحمد الله ويبكي، فمر به
~~رجل فقال: ما يبكيك رحمك الله؟ قال
### | : ذكرت أهل الجنة، وأهل النار، فشبهت أهل الجنة بأهل العافية، وأهل النار بأهل البلاء، فذلك 
# الذي أبكاني "
# PageV00P000
### | 91 - 
# حدثني حمزة بن العباس، حدثنا عبدان بن عثمان، حدثنا عبد الله، أنا يحيى
~~بن عبيد الله، قال: سمعت أبي قال: سمعت أبا هريرة، يقول: قال رسول الله صلى
~~الله عليه وسلم
### | : «إذا أحب أحدكم أن يعلم قدر نعمة الله عليه فلينظر إلى من تحته، ولا ينظر إلى من هو 
# فوقه»
# PageV00P000
### | 92 - 
# حدثني حمزة بن العباس، حدثنا عبدان، حدثنا يزيد بن إبراهيم، عن الحسن،
~~قال: قال أبو الدرداء
### | : «من لم يعرف نعمة الله عليه إلا في مطعمه ومشربه فقد قل علمه، وحضر عذابه»
# PageV00P000
### | 93 - 
# حدثني حمزة، حدثنا عبدان، أنا مالك بن أنس، عن إسحاق بن عبد الله بن أبي
~~طلحة، عن أنس بن مالك، قال: سمعت عمر بن الخطاب
### | سلم على رجل فرد عليه السلام، فقال عمر للرجل: كيف أنت؟ قال الرجل: أحمد الله إليك، قال عمر: 
# هذا أردت منك "
# PageV00P000
### | 94 ms15 - 
# حدثني حمزة، حدثنا عبدان، أنا عبد الله، أنا مسعر، عن علقمة بن مرثد، عن
~~ابن عمر، قال
### | : «لعلنا نلتقي في اليوم مرارا نسأل بعضنا ببعض، وأن نتقرب بذلك إلا لنحمد 
# الله»
# PageV00P000
### | 95 - 
# حدثنا أبو بكر بن أبي النضر، حدثنا يحيى بن أبي بكير، حدثنا شبل بن عباد،
~~عن ابن أبي نجيح، عن مجاهد
### | : {وأسبغ عليكم نعمه ظاهرة وباطنة} [لقمان: 20] قال: «لا إله إلا الله»
# PageV00P000
### | 96 - 
# حدثنا إسحاق بن إبراهيم، سمعت سفيان بن عيينة، قال
### | : " ما أنعم الله على العباد نعمة من أن عرفهم أن لا إله إلا الله، قال: وإن لا إله إلا الله لهم 
# في الآخرة كالماء في الدنيا "
# PageV00P000
### | 97 - 
# حدثنا إسحاق بن داود، حدثنا يزيد بن هارون، أنا حريز بن عثمان، حدثنا عبد
~~الرحمن بن أبي عوف الجرشي، سمعت عبد الله بن محمد يقول على المنبر وقد نظر
~~إلى الناس قد صفروا، وحمروا، واستراشوا، ولبسوا، فأقبل عليهم فقال: يا
~~حسناه، ويا جمالاه، بعد العدم الخيام من الأدم، والحوتكية، والبرود، وهي
~~ثياب تصنع باليمن ليس لها عرض
### | ، أصبحتم زهرا وأصبح الناس غبرا، وأصبح الناس ينسجون وأنتم تلبسون، وأصبح الناس يعطون وأنتم 
# تأخذون، وأصبح الناس ينتجون وأنتم تركبون، وأصبح الناس يزرعون وأنتم
~~تأكلون، فبكى وأبكاهم "
# PageV00P000
### | 98 - 
# حدثني إبراهيم بن عبد الملك، ثنا هشام بن عمار، ثنا صدقة بن خالد، ثنا
~~عبد الرحمن بن يزيد بن جابر، حدثني سليم بن عامر، سمعت عبد الله بن قرط
~~الأزدي وكان من أصحاب النبي وهو يقول على المنبر في يوم أضحى أو فطر ورأى
~~على الناس ألوان الثياب، فقال
### | : «يا لها من نعمة ما أسبغها، يا لها من كرامة ما أظهرها، وأنه ما زال عن جادة قوم شيء أشد 
# عليهم من نعمة لا يستطيعون ردها، وإنما تثبت النعمة لشكر المنعم عليه
~~للنعم»
# PageV00P000
### | 99 - 
# حدثنا حمدون بن الخليل، ثنا كثير بن هشام، عن عقبة يعني ابن أبي الصهباء،
~~سمعت بكر بن عبد الله المزني، يقول
### | : ما قال عبد الحمد لله، إلا وجبت عليه نعمة بقوله: ms16 الحمد لله، قال: فما جزاء تلك النعمة؟ قال: 
# جزاؤها أن تقول: الحمد لله، فجاءت نعمة أخرى فلا تنفد نعم الله عز وجل "
# PageV00P000
### | 100 - 
# حدثني عمر بن أبي الحارث، ثنا سعيد بن أشعث، أنا المعتمر بن سليمان، سمعت
~~أبي يحدث، عن أبي عثمان، عن سليمان: " أن رجلا بسط له في الدنيا فانتزع ما
~~في يديه، فجعل يحمد الله ويثني عليه حتى لم يكن له فراش إلا باري فجعل يحمد
~~الله ويثني عليه، وبسط لآخر في الدنيا فقال لصاحب الباري: أرأيتك أنت علام
~~تحمد الله؟ قال
### | : أحمده على ما لو أعطى به الخلق لم أعطهم إياه به، قال: وما ذاك؟ قال: أرأيت بصرك؟ أرأيت 
# لسانك؟ أرأيت يديك؟ أرأيت رجليك؟ "
# PageV00P000
### | 101 - 
# حدثني قاسم بن هاشم، أنه حدث عن سعيد بن عامر أو غيره من البصريين قال:
~~جاء رجل إلى يونس بن عبيد يشكو ضيق حاله، فقال له يونس
### | : " أيسرك ببصرك هذا الذي تبصر به مائة ألف درهم؟ قال: الرجل لا، قال: فبيديك مائة ألف؟ قال 
# الرجل: لا، قال: فبرجليك؟ قال الرجل: لا، قال: فذكره بنعم الله عليه وقال
~~يونس: أرى عندك مئين ألوف وأنت تشكو الحاجة "
# PageV00P000
### | 102 - 
# حدثنا قاسم بن هاشم، ثنا الخطاب بن عثمان الفوزي، أنا إسماعيل بن عياش،
~~عن شرحبيل، أن أبا الدرداء، كان يقول
### | : «الصحة غنى الجسد»
# PageV00P000
### | 103 - 
# حدثنا إبراهيم بن المنذر الحزامي، ثنا موسى بن إبراهيم الأنصاري، ثنا
~~طلحة بن خراش، عن جابر بن عبد الله، قال: قال رسول الله صلى الله عليه وسلم
### | : «أفضل الدعاء لا إله إلا الله، وأفضل الذكر الحمد لله»
# PageV00P000
### | 104 - 
# حدثني عبد الرحمن بن صالح، حدثني يحيى بن آدم، عن مفضل، عن منصور، عن
~~إبراهيم، قال: يقال
### | : «إن الحمد أكثر الكلام تضعيفا»
# PageV00P000
### | 105 - 
# حدثنا عبد الله بن شبيب المدني، ثنا يعقوب بن محمد، حدثني سليمان بن سالم
~~مولى جحش، عن سعد بن إسحاق بن كعب بن عجرة، عن أبيه، عن جده، قال: " بعث
~~رسول الله صلى الله عليه وسلم بعثا من الأنصار وقال
### | : «إن ms17 سلمهم الله وغنمهم فإن لله علي في ذلك شكرا» فقال: فلم يلبثوا أن غنموا وسلموا، فقال بعض 
# أصحابه: سمعناك تقول: «إن سلمهم الله وغنمهم فإن علي في ذلك شكرا» ، قال:
~~لقد فعلت، قد قلت: «اللهم لك الحمد شكرا، ولك المن فضلا»
# PageV00P000
### | 106 - 
# حدثنا سوار بن عبد الله، ثنا محمد بن مسعود، قال: قال جعفر بن محمد: فقد
~~أبي بغلة له فقال
### | : " لئن ردها الله علي لأحمدنه بمحامد يرضاها، فما لبث أن أتي بها بسرجها ولجامها، فركبها، فلما 
# استوى عليها ضم إليه ثيابه، رفع رأسه إلى السماء ثم قال: الحمد لله، ولم
~~يزد عليها، فقيل له في ذلك، فقال: وهل تركت شيئا؟ أو قال: أبقيت شيئا، جعلت
~~الحمد لله كله عز وجل "
# PageV00P000
### | 107 - 
# حدثني الحسن بن عبد العزيز الجروي، ثنا معاذ بن خالد، أن رجلا من أهل بلخ
~~يقال له: يحيى بن سعيد قال
### | : " من قال: الحمد لله رب العالمين على كل نعمة كانت أو هي كائنة، خاصة أو عامة، فقد حمد الله 
# على كل نعمة كانت أو هي كائنة، خاصة أو عامة، ومن قال: إنا لله وإنا إليه
~~راجعون على كل مصيبة كانت أو هي كائنة، خاصة أو عامة، فقد استرجع من كل
~~مصيبة "
# PageV00P000
### | 108 - 
# حدثنا الجروي، ثنا الحارث بن مسكين، أنا ابن وهب، ثنا عبد الرحمن بن زيد
~~بن أسلم، قال: قال ابن المنكدر لأبي حازم
### | : " ما أكثر من يلقاني فيدعو لي بالخير، ما أعرفهم، وما صنعت إليهم خيرا قط، فقال أبو حازم: لا 
# تظن أن ذلك من قبلك، ولكن انظر إلى الذي جاءك ذلك من قبله فاشكره، وقرأ
~~ابن زيد: {إن الذين آمنوا وعملوا الصالحات سيجعل لهم الرحمن ودا} [مريم:
~~96] "
# PageV00P000
### | 109 - 
# حدثنا الجروي، حدثني عمرو بن أبي سلمة، ثنا أبو عبيدة الحكم بن عبدة، ثنا
~~حيوة بن شريح، عن عقبة بن مسلم، عن أبي عبد الرحمن الحبلي، عن الصنابحي، عن
~~معاذ، قال: قال لي النبي
### | : " إني أحبك، فقل: اللهم أعني على ذكرك، وشكرك، وحسن عبادتك "، قال الصنابحي: قال ms18 لي معاذ: إني 
# أحبك، فقل هذا الدعاء، قال أبو عبد الرحمن: وأنا أحبك فقل، قال حيوة: قال
~~لي عقبة: وأنا أحبك فقل، قال أبو عبيدة: قال لي حيوة: وأنا أحبك فقل، قال
~~لي عمرو: قال لي أبوعبدة: وأنا أحبك فقل، فقال لي حسن يعني الجروي: وأنا
~~أحبك فقل، قال لنا أبو بكر بن أبي الدنيا: وأنا أحبكم فقولوا، قال لنا أبو
~~بكر النجاد: وأنا أحبكم فقولوا، قال الشريف: قال لنا الحرقي: وأنا أحبكم
~~فقولوا، وقال ابن أبي خشيش: وقال لنا ابن شاذان: وأنا أحبكم فقولوا، وقال
~~لنا الشريف وابن أبي خشيش: ونحن نحبكم فقولوا، وقال الهمداني: قال لنا
~~شيخنا الإمام أبو طاهر أحمد بن محمد: وأنا أحبكم فقولوا، وقال لنا شيخنا
~~أبو الفضل جعفر: وأنا أحبكم فقولوا، وقال لنا شيخنا ناصر الدين أبو نصر
~~محمد بن عربشاه: وأنا أحبكم فقولوا
# PageV00P000
### | 110 - 
# حدثنا علي بن الجعد، أنا عبد العزيز بن أبي سلمة الماجشون، حدثني من
~~أصدقه، أن أبا بكر الصديق كان يقول في دعائه
### | : «أسألك تمام النعمة في الأشياء كلها، والشكر لك عليها حتى ترضى وبعد الرضا، والخيرة في جميع 
# ما تكون فيه الخيرة، بجميع ميسور الأمور كلها لا بمعسورها يا كريم»
# PageV00P000
### | 111 - 
# حدثنا أبو السائب، ثنا وكيع، عن يوسف الصباغ، عن الحسن، قال
### | : " ما أنعم الله على عبد نعمة فقال: الحمد لله، إلا كان ما أعطى أكثر مما أخذ "، وبلغني عن سفيان 
# بن عيينة أنه سئل عن هذا فقال: هذا خطأ؛ لا يكون فعل العبد أفضل من فعل
~~الله، فقال بعض أهل العلم: إنما تفسيرها أن الرجل إذا أنعم الله عليه نعمة
~~وهو ممن يحب أن يحمده عرفه ما صنع به فيشكر لله كما ينبغي له أن يشكره،
~~فذهب لله شكر العبادة التي في النعمة، وكان الحمد له فضلا
# PageV00P000
### | 112 - 
# حدثني محمد بن خداش، عن أشعث بن عبد الرحمن بن زبيد، عن مجمع الأنصاري،
~~عن رجل من أهل الخير قال
### | : «لنعم الله فيما زوى عنا من الدنيا من نعمة أفضل ms19 مما بسط لنا منها، وذلك أن الله لم يرضها 
# لنبيه فأكون فيما زوى لنبيه أحب إلي من أن أكون فيما كره وسخط»
# PageV00P000
### | 113 - 
# وبلغني عن 1131 بعض العلماء، قال
### | : «ينبغي للعالم أن يحمد الله على ما أعطاه، وأين يقع ما أعطاه، والحسنات تأتي عليه إلى ما 
# عافاه، فلم يبتله به فيشغل قلبه، ويتعب جوارحه، فيشكر الله على سكون قلبه
~~وجميع بدنه»
# PageV00P000
### | 114 - 
# حدثت، عن أبي الحواري، قال: " جلس فضيل بن عياض، وسفيان بن عيينة ليلة
~~إلى الصباح يتذاكران النعم، فجعل سفيان يقول
### | : «أنعم الله علينا في كذا، فعل بنا كذا، فعل بنا كذا»
# PageV00P000
### | 116 - 
# حدثني محمد بن يحيى بن أبي حاتم، ثنا عبد الله بن داود، عن سفيان، في
~~قوله: {سنستدرجهم من حيث لا يعلمون} [الأعراف: 182] قال
### | : «نسبغ عليهم النعم، ونمنعهم الشكر» فقال غير سفيان: كلما أحدثوا ذنبا أحدثت لهم نعمة. قال ابن 
# داود: وينسوا
# PageV00P000
### | 117 - 
# حدثني علي بن الحسين، عن شيخ له أن ثابتا البناني سئل عن الاستدراج، فقال
### | : «ذلك مكر الله بالعباد المضيعين» قال: فقال يونس: إن العبد إذا كانت له عند الله منزلة فحفظها 
# وأبقى عليها ثم شكر الله ما أعطاه أعطاه الله أشرف منها، وإذا ضيع الشكر
~~استدرجه الله، وكان تضييعه للشكر استدراجا "
# PageV00P000
### | 118 - 
# حدثني أبو بكر بن أبي النضر، ثنا سعيد بن عامر، عن بعض أصحابه، قال أبو
~~حازم
### | : «نعمة الله فيما زوى عني من الدنيا أعظم من نعمته علي فيما أعطاني منها، إني رأيته أعطاها 
# قوما فهلكوا»
# PageV00P000
### | 119 - 
# حدثني عمر بن أبي الحارث الهمذاني، ثنا مسلم بن قادم، ثنا معاوية بن هاشم
~~بن عيسى الحمصي، أنا الحارث بن مسلم، عن الزهري، عن أنس بن مالك، قال: كان
~~رسول الله صلى الله عليه وسلم إذا نظر وجهه في المرآة قال
### | : «الحمد لله الذي سوى خلقه فعدله، وكرم صورة وجهي وحسنها، وجعلني من 
# المسلمين»
# PageV00P000
### | 121 - 
# حدثني إبراهيم بن عبد الله، حدثني محمد بن إسماعيل بن عياش، حدثني أبي،
~~حدثني صفوان بن عمرو، عن شريح بن عبيد ms20 وغيره قال: " كان مروان بن الحكم إذا
~~ذكر الإسلام قال
### | : بنعمة ربي، لا بما قدمت يداي، ولا بإرادتي، إنني كنت خاطئا "
# PageV00P000
### | 122 - 
# حدثني قاسم بن هشام، حدثنا أبو النضر بن صقير، حدثنا عبد الرحمن بن زيد
~~بن أسلم، عن أبيه، عن وهب بن منبه، قال: " مكتوب في حكمة آل داود
### | : العافية الملك الخفي "
# PageV00P000
### | 123 - 
# أنشدني أحمد بن موسى الثقفي:
# [البحر الوافر]
# وكم من مدخل لو مت فيه ... لكنت به نكالا في العشيره
# وقيت السوء والمكروه فيه ... ورحت بنعمة فيه ستيره
# وكم من نعمة لله تمسي ... وتصبح ليس تعرفها كبيره
# PageV00P000
### | 124 - 
# حدثني محمد بن يزيد الآدمي، حدثنا أبو اليمان، عن أبي بكر بن أبي مريم،
~~عن راشد بن سعد، قال
### | : دعي عثمان إلى قوم اجتمعوا على ميتة لهم، فانطلق ليأخذهم، فتفرقوا قبل أن يبلغهم، فأعتق رقبة 
# شكرا ألا يكون جرى على يديه خزي مسلم "
# PageV00P000
### | 125 - 
# حدثني الهيثم بن خالد، حدثنا الهيثم بن جميل، حدثنا عقبة بن عبد الله
~~الرفاعي، قال: " دخلت أنا وبكر بن عبد الله المزني على أبي تميمة الهجني
~~نعوده، فقال له بكر: كيف أصبحت يا أبا تميمة؟ قال
### | : أصبحت بين نعمتين أميل بينهما، لا أدري أيهما أفضل، ذنب ستره الله فأصبحت لا أخاف أن يعيرني 
# به أحد، ومودة جعلها الله لي في صدور الناس لم أبلغها "
# PageV00P000
### | 126 - 
# حدثني عبد الله بن محمد بن شاكر أبو البختري، ثنا مصعب بن المقدام، ثنا
~~سفيان، عن جعفر بن برقان، عن صالح بن مسمار، قال
### | : «نعمة الله فيما زوى عني من الدنيا أفضل من نعمته فيما أعطاني»
# PageV00P000
### | 127 - 
# حدثني العباس بن جعفر، ثنا شاذ بن فياض، عن الحارث بن شبل، حدثتنا أم
~~النعمان، أن عائشة، حدثتها، عن النبي قال: " إن نوحا عليه السلام لم يقم عن
~~خلاء قط إلا قال
### | : الحمد لله الذي أذاقني لذته، وأبقى منفعته في جسدي، وأخرج عني أذاه "
# PageV00P000
### | 128 - 
# حدثني يحيى بن جعفر، أنا يزيد بن هارون، أنا أصبغ بن زيد: «أن نوحا عليه
~~السلام كان إذا خرج ms21 من الكنيف قال ذلك
### | ، فسمي عبدا شكورا»
# PageV00P000
### | 129 - 
# حدثني محمد بن يحيى بن أبي حاتم الأزدي، حدثني محمد بن هانئ، عن بعض،
~~أصحابه، قال: قال رجل لأبي حازم
### | : " ما شكر العينين يا أبا حازم؟ قال: إن رأيت بهما خيرا أعلنته، وإن رأيت بهما شرا سترته، قال: 
# فما شكر اليدين؟ قال: لا تأخذ بهما ما ليس لهما، ولا تمنع حقا لله هو
~~فيهما، قال: فما هو شكر البطن؟ قال: أن يكون أسفله طعاما، وأعلاه علما،
~~قال: فما شكر الفرج؟ قال: كما قال: {إلا على أزواجهم، أو ما ملكت أيمانهم،
~~فإنهم غير ملومين} [المؤمنون: 6] إلى قوله: {فأولئك هم العادون} [المؤمنون:
~~7] قال: فما شكر الرجلين؟ قال: إذا رأيت حيا غبطته استعملت بهما عمله، وإن
~~رأيت ميتا مقته كففتهما عن عمله، وأنت شاكر لله، فأما من شكر بلسانه ولم
~~يشكر بجميع أعضائه فمثله كمثل رجل له كساء، فأخذ بطرفه ولم يلبسه، فلم
~~ينفعه ذلك من الحر، والبرد، والثلج، والمطر "
# PageV00P000
### | 130 - 
# حدثني حمزة بن العباس، ثنا عبدان بن عثمان، أنا عبد الرحمن بن يزيد بن
~~جابر، عن عبد الرحمن رجل من صنعاء، قال: " أرسل النجاشي ذات يوم إلى جعفر
~~بن أبي طالب وأصحابه فدخلوا عليه وهو في بيت عليه خلقان وهو جالس على
~~التراب، قال جعفر: وأشفقنا منه حين رأيناه على تلك الحال، فلما رأى ما في
~~وجوهنا قال
### | : إني أبشركم بما يسرني، أنه جاءني من نحو أرضكم عين لي فأخبرني أن قد نصر نبيه، وأهلك عدوه، 
# وأسر فلان وفلان وفلان، وقتل فلان وفلان، التقوا بواد يقال له بدر كثير
~~الأراك كأني أنظر إليه، كنت أرعى به لسيدي رجل من بني ضمرة إبله، فقال له
~~جعفر: ما لك جالس على التراب ليس تحتك بساط وعليك هذه الأخلاق؟ قال: إنا
~~نجد فيما أنزل على عيسى عليه السلام: أن حقا على عباد الله أن يحدثوا لله
~~تواضعا عندما يحدث لهم نعمة، فلما أحدث الله لي نصر نبيه أحدثت له هذا
~~التواضع "
# PageV00P000
### | 131 - 
# قال منصور بن أبي مزاحم، ms22 ثنا أبو سعيد المؤدب، عن حريز بن عثمان، عن حبيب
~~بن عبيد، قال
### | : «ما ابتلى الله عبدا ابتلاء إلا كان لله عليه فيه نعمة ألا يكون ابتلاه بأشد 
# منه»
# PageV00P000
### | 132 - 
# وقال أبو عبد الرحمن القدسي: حدثنا حسين بن علي الجعفي، عن عبد الملك بن
~~أبجر، قال
### | : «ما من الناس إلا مبتلى بعافية لينظر كيف شكره؟ ويبتليه لينظر كيف صبره؟»
# PageV00P000
### | 133 - 
# حدثنا خلف بن هشام، ثنا أبو شهاب، عن ليث، عن وهب بن منبه، قال
### | : «ينزل البلاء ليستخرج الدعاء»
# PageV00P000
### | 134 - 
# حدثني الحسين بن عبد الرحمن، عن شيخ، له قال: قال سفيان الثوري: «لقد
### | أنعم الله على عبد في حاجته أكثر من تضرعه إليه فيها»
# PageV00P000
### | 135 - 
# حدثني يعقوب بن عبيد، ثنا أبو عاصم، عن بكار بن عبد العزيز بن أبي بكرة،
~~عن أبيه، عن أبي بكرة: «أن النبي
### | كان إذا جاءه أمر يسره خر ساجدا شكرا لله»
# PageV00P000
### | 136 - 
# حدثنا الحسين بن عمرو بن محمد القرشي، ثنا أبي، ثنا خلاد الصفار، عن عبد
~~الله بن عيسى، عن عبد الرحمن بن كعب بن مالك، عن أبيه، قال
### | : «لما تاب الله عليه سجد وألقى رداءه إلى الذي بشره»
# PageV00P000
### | 137 - 
# حدثنا الحسين بن عمرو، حدثنا عيسى بن حنيفة، ثنا العلاء بن المغيرة، قال
### | : «بشرت الحسن بموت الحجاج وهو مختف، فسجد»
# PageV00P000
### | 138 - 
# حدثني الحسن بن الصباح، ثنا خالد بن مخلد القطواني، عن سليمان بن بلال،
~~أخبرني عمرو بن أبي عمرو، عن عاصم بن عمر بن قتادة الأنصاري، عن عبد الواحد
~~بن محمد، عن عبد الرحمن بن عوف، أن رسول الله قال: " أراني لقيت جبريل ليه
~~السلام فبشرني وقال: إن الله يقول لك
### | : من صلى عليك صليت عليه، ومن سلم عليك سلمت عليه، فسجدت شكرا "
# PageV00P000
### | 139 - 
# حدثت، عن سعيد بن عامر، قال: قال سلام بن أبي مطيع
### | : " متى شئت أن ترى، من النعمة عليك أكثر منها عليه رأيته، قال سلام: إي والله، إذا أغلقت عليك 
# بابك جاءك من يسألك يدق عليك ليعرفك نعمته عليك " هذا الكلام عن سعيد ms23 بن
~~عامر
# PageV00P000
### | 140 - 
# قال: وبلغني عن أبي خيثمة، عن زهير البابي، عن سلام بن أبي مطيع، قال: "
~~دخلت على مريض فإذا هو يئن فقلت له
### | : اذكر المطروحين في الطريق، اذكر الذين لا مأوى لهم، ولا من يخدمهم، قال: ثم دخلت عليه بعد 
# ذلك فلم أسمعه يئن، قال: وجعل يقول: اذكر المطروحين في الطريق، اذكر من
~~لا مأوى له، ولا من يخدمه "
# PageV00P000
### | 141 - 
# قال محمد بن الحسن: حدثني حكيم بن جعفر، عن عبد الله بن أبي نوح، قال:
~~قال لي رجل على بعض السواحل
### | : " كم عاملته تبارك اسمه بما يكره فعاملك بما تحب، قلت: ما لا أحصي ذلك كثرة، قال: فهل قصدت 
# إليه في أمر كربك فخذلك؟ قلت: لا والله، ولكنه أحسن إلي فأعانني، قال:
~~فهل سألته شيئا قط فأعطاك؟ قلت: وهل منعني شيئا سألته، ما سألته شيئا قط
~~إلا أعطاني، ولا استعنت به إلا أعانني قال: أرأيت لو أن ابن آدم فعل بك بعض
~~هذه الخلال ما كان جزاؤه عندك؟ قلت: ما كنت أقدر له على مكافأة ولا جزاء،
~~قال: فربك أحق وأحرى أن بذلت نفسك له في أداء شكر نعمه عليك، وهو المحسن
~~قديما وحديثا إليك، والله لشكره أيسر من مكافأة عباده، أنه تبارك وتعالى
~~رضي بالحمد من العباد شكرا "
# PageV00P000
### | 142 - 
# حدثني أبو حاتم الرازي، حدثني القاسم بن عثمان الدمشقي، قال: قلت ليمان
~~بن معاوية الأسود العابد: رأيت إبراهيم بن أدهم؟ فضحك وقال: وأكبر من
~~إبراهيم قلت: من؟ قال: سفيان الثوري، ثم قال: سمعت أخي سفيان بن سعيد
~~الثوري يقول
### | : «ما كان الله لينعم على عبد في الدنيا فيفضحه في الآخرة، وحق على المنعم أن يتم على من أنعم 
# عليه»
# PageV00P000
### | 143 - 
# حدثني أبو حاتم، ثنا أحمد بن أبي الحواري، قال: قلت لأبي معاوية الأسود:
~~يا أبا معاوية، ما أعظم النعم علينا في التوحيد، نسأل الله أن لا يسلبناه،
~~قال
### | : «يحق على المنعم أن يتم على من أنعم عليه»
# PageV00P000
### | 144 - 
# وحدثني أبو حاتم، ثنا أحمد بن أبي الحواري، سمعت محمد ms24 بن إسحاق من أهل
~~عكا قال: سمعت أبا معاوية الأسود اليمان العابد، يقول
### | : «الله أكرم من أن ينعم بنعمة إلا أتمها، أو يستعملها بعمل إلا قبله»
# PageV00P000
### | 145 - 
# وبلغني عن ابن أبي الحواري، قال: قالت مؤمنة المتعبدة
### | : " أنا في شيء قد شغل قلبي، قلت: ما هو؟ قالت: أريد أن أعرف نعمة الله علي طرفة عين، أو أعذب 
# بتقصيري عن شكري النعمة طرفة عين، فقلت لها: أنت تريدين ما لا نهتدي إليه
~~بعقولنا "
# PageV00P000
### | 146 - 
# حدثني الحسن بن عبد العزيز الجروي، ثنا الحارث بن مسكين، ثنا عبد الله بن
~~وهب، ثنا عبد الرحمن بن زيد بن أسلم، قال
### | : «إنه ليكون في المجلس الرجل الواحد يحمد الله فتنقضي لأهل ذلك المجلس حوائجهم 
# كلهم»
# PageV00P000
### | 147 - 
# حدثني الحسن، حدثني الحارث، ثنا عبد الله بن وهب، ثنا عبد الرحمن بن زيد
~~بن أسلم، قال: ذكر بعض أهل العلم في بعض الكتب التي أنزلها الله أن الله
~~قال
### | : «سروا عبدي المؤمن» فكان لا يأتيه شيء يحبه إلا قال: الحمد لله، الحمد لله، ما شاء الله، قال: 
# «روعوا عبدي المؤمن» قال: فلا تطلع عليه طليعة من طلائع المكروه إلا قال:
~~الحمد لله، الحمد لله، قال: «إني أرى عبدي يحمدني حين روعته كما يحمدني حين
~~سررته، أدخلوا عبدي دار عدن كما يحمدني على كل حالاته»
# PageV00P000
### | 148 - 
# قال الحجاج بن يوسف، ثنا عبد الله بن إبراهيم بن عمر بن كيسان، حدثني عبد
~~الله بن صفوان وهو ابن بنت وهب قال: قال وهب بن منبه: " عبد الله عابد
~~خمسين عاما، وأوحى الله: أني قد غفرت لك قال: يا رب، وما تغفر لي ولم أذنب،
~~فأذن لعرق في عنقه فضرب عليه، فلم ينم ولم يصل، ثم سكن فنام، فأتاه ملك
~~فشكا إليه، فقال: ما لقيت من ضربان العرق؟ فقال الملك: إن ربك يقول
### | : عبادتك خمسين سنة تعدل سكون هذا العرق "
# PageV00P000
### | 149 - 
# حدثني 10664 أبو أيوب القرشي مولى بني هاشم قال: قال: داود عليه السلام:
~~" رب
### | ، أخبرني ما أدنى نعمتك علي، فأوحى الله إليه: ms25 يا داود، تنفس " فتنفس فقال: «هذا أدنى نعمتي 
# عليك»
# PageV00P000
### | 150 - 
# حدثني محمد بن عباد بن موسى، ثنا أبي، عن عبيد الله بن أبي حميد، قال:
~~سمعت بكر بن عبد الله المزني، يقول: " لقيت أخا لي من إخواني الضعفاء،
~~فقلت: يا أخي، أوصني، فقال
### | : ما أدري ما أقول، غير أنه ينبغي لهذا العبد أن لا يفتر عن الحمد والاستغفار، وابن آدم بين 
# نعمة وذنب، ولا تصلح النعمة إلا بالحمد والشكر، ولا الذنب إلا بالتوبة
~~والاستغفار، قال: فأوسعني علما ما شئت "
# PageV00P000
### | 151 - 
# حدثني محمد بن عباد بن موسى، ثنا أبي، عن عبيد الله بن أبي حميد، عن أبي
~~المليح، قال: قال موسى عليه السلام: " رب
### | ، ما أفضل الشكر؟ قال: أن تشكرني على كل حال "
# PageV00P000
### | 152 - 
# حدثني أحمد بن إبراهيم، حدثني أبو جعفر، قال: سمعت يحيى بن سليمان، ذكر
~~عن عبد العزيز بن أبي رواد، قال: " رأيت في محمد بن واسع قرحة، قال: فكأنه
~~رأى ما شق علي منها، فقال
### | : أتدري ماذا لله تعالى علي من هذه القرحة من نعمة؟ فأسكت قال: إذ لم يجعلها على حدقتي، ولا 
# على طرف لساني، ولا على طرف ذكري، فهانت علي قرحته "
# PageV00P000
### | 153 - 
# حدثنا سعيد بن سليمان، عن عباد بن العوام، عن هلال بن خباب، عن عكرمة، عن
~~ابن عباس، أن رسول الله قال: «يا عباس، يا عم النبي
### | ، أكثر الدعاء بالعافية»
# PageV00P000
### | 154 - 
# حدثنا أحمد بن عمر المقدمي، ثنا حسين بن علي، عن زائدة، عن عاصم، عن أبي
~~صالح، عن أبي هريرة، قال: قام أبو بكر على المنبر فقال: " لقد علمتم ما قام
~~به فيكم رسول الله صلى الله عليه وسلم عام أول في مقامي هذا، ثم أعادها، ثم
~~بكى، ثم أعادها ثم بكى، فقال
### | : «إن الناس لم يعطوا في هذه الدنيا شيئا أفضل من العفو والعافية، فسلوهما»
# PageV00P000
### | 155 - 
# حدثنا محمد بن يزيد الرفاعي، ثنا أبو بكر بن عياش، حدثني الكلبي، عن أبي
~~صالح، عن ابن عباس، حدثني جابر بن عبد الله، أن النبي قرأ: {وإذا سألك ms26
~~عبادي عني فإني قريب، أجيب دعوة الداع إذا دعان} [البقرة: 186] فقال النبي:
~~«اللهم إنك أمرت بالدعاء، وتوكلت بالإجابة، لبيك اللهم لبيك لبيك، لا شريك
~~لك لبيك، إن الحمد والنعمة لك والملك، لا شريك لك
### | ، أشهد أنك فرد أحد صمد، لم يلد، ولم يولد، ولم يكن له كفوا أحد، وأشهد أن وعدك حق، ولقاءك حق، 
# والجنة حق، والنار حق، والساعة آتية لا ريب فيها، وأنك تبعث من في
~~القبور»
# PageV00P000
### | 156 - 
# حدثني أبي، ثنا إسماعيل ابن علية، ثنا سعيد الجريري، عن أبي الورد بن
~~ثمامة، عن اللجلاج، عن معاذ، أن رسول الله أتى على رجل وهو يقول: " اللهم
~~إني أسألك تمام النعمة، فقال: «ابن آدم، هل تدري ما تمام النعمة؟» قال: يا
~~رسول الله، دعوة دعوت بها، أرجو الخير بها، فقال: «إن
### | من تمام النعمة فوزا من النار، ودخولا إلى الجنة»
# PageV00P000
### | 157 - 
# حدثني أبو عبد الله التيمي، حدثني أبي، حدثني سفيان بن عيينة، عن مسعر،
~~قال: كان عبد الأعلى التيمي يقول
### | : " أكثروا سؤال العافية، فإن المبتلى وإن اشتد بلاؤه ليس بأحق بالدعاء من المعافى الذي لا يأمن 
# البلاء، وما المبتلون اليوم إلا من أهل العافية بالأمس، وما المبتلون بعد
~~اليوم إلا من أهل العافية اليوم، ولو كان بلاء يجره إلى خير ما كنا من رجال
~~البلاء، إنه رب بلاء في الدنيا قد أجهد في الدنيا، وأجزى في الآخرة، فما
~~يأمن من أطال المقام على معصية الله أن يكون قد بقي له في بقية عمره من
~~البلاء ما يحذره في الدنيا، ويفضحه في الآخرة، ثم يقول عند ذلك: الحمد لله
~~الذي إن نعد نعمه لا نحصيها، وإن ندأب له عملا لا نجريها، وإن نعمر فيها لا
~~نبلى "
# PageV00P000
### | 158 - 
# حدثنا أبو عبد الله التيمي، قال: قال لي سفيان بن عيينة: إني سمعت مسعرا
~~يذكر عن عبد الأعلى حديثا في سؤال العافية فهل تحفظه؟ فقال: فقلت
### | : أحدثك بما أحفظ، فقرأت عليه، فقال: هو هو "
# PageV00P000
### | 159 - 
# حدثنا خلف بن هشام، ثنا أبو الأحوص، عن منصور، عن ms27 تميم بن سلمة، قال:
~~«حدثت أن الرجل
### | إذا ذكر اسم الله على طعامه، وحمده على آخره، لم يسئل عن نعيم ذلك الطعام»
# PageV00P000
### | 160 - 
# حدثني أبو عبد الله التيمي، حدثني شريح الصائدي، سمعت يحيى بن بليق
~~الحمال وهو مولى لبني وديعة بن عبد الله بن لوني، قال: " كنا بطريق مكة
~~فأصابنا عطش شديد، فاكترينا دليلا يخرج بنا إلى موضع ذكر لنا أن فيه ماء،
~~فبينما نحن نسير بنادر الماء بعد طلوع الفجر إذا بصوت نسمعه وهو يقول: ألا
~~تقولون؟ قال يحيى: فأجبته وماذا نقول؟ فقال
### | : اللهم ما أصبح بنا من نعمة، أو عافية، أو كرامة في دين أو دنيا جرت علينا فيما مضى، أو هي 
# جارية علينا فيما بقي، فهي منك وحدك لا شريك لك، فلك الحمد عليها، ولك
~~المن، ولك الفضل، ولك الحمد عدد ما أنعمت علينا، وعلى جميع خلقك، من لدنك
~~إلى منتهى علمك، لا إله إلا أنت، ثم قال: هذا من البداء إلى البقاء "
# PageV00P000
### | 161 - 
# وحدثنا أبو عبد الله محمد بن صالح بن خلف التيمي، ثنا أبو يوسف الأعشى،
~~عن سفيان، قال: كان الحسن إذا جلس مجلسا يقول
### | : «اللهم لك الحمد بالإسلام، ولك الحمد بالقرآن، ولك الحمد بالأهل والمال، بسطت رزقنا، وأظهرت 
# أمننا، وأحسنت معافاتنا، ومن كل ما سألناك ربنا أعطيتنا، فلك الحمد
~~كثيرا، كما تنعم كثيرا، وصرفت شرا كثيرا، فلوجهك الجليل الباقي الدائم
~~الحمد، الحمد لله رب العالمين»
# PageV00P000
### | 162 - 
# حدثنا إسحاق بن إسماعيل، ثنا جرير، وأبو معاوية، عن الأعمش، عن أبي صالح،
~~عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | : «انظروا إلى من هو أسفل منكم، فإنه أجدر ألا تزدروا نعمة الله عليكم»
# PageV00P000
### | 163 - 
# حدثنا خلف بن هشام، ثنا خالد، عن حصين، عن مجاهد، قال: كان ابن عمر إذا
~~كان في سفر فطلع الفجر رفع صوته ونادى
### | : «سمع حامد بحمد الله، ونعمته، وحسن بلائه علينا، ثلاثا، اللهم صاحبنا فأفضل علينا، ثلاثا، 
# عائذا بالله من النار، ثلاثا، لا حول ولا قوة إلا بالله، ثلاثا»
# PageV00P000
### | 164 ms28 - 
# حدثني محمد بن الحسين، وخلف بن تميم، قالا: ثنا سلام بن سليم، ثنا محمد
~~بن النضر الحارثي، قال: " بلغني أن الله أوحى إلى موسى: أن يا موسى بن
~~عمران
### | ، كن يقظانا، مرتادا لنفسك أخدانا، وكل خدن لا تؤتيك على مسرتي فلا تصحبه، فإنه لك عدو، وهو 
# يقسي قلبك، وأكثر من ذكري حتى تستوجب الشكر، وتستكمل المزيد "
# PageV00P000
### | 165 - 
# حدثنا خلف بن هشام، حدثنا الحكم بن سنان، عن حوشب، عن الحسن، قال
### | : " خلق الله آدم حين خلقه فأخرج أهل الجنة من صفحته اليمنى، وأخرج أهل النار من صفحته اليسرى، 
# فدبوا على وجه الأرض، فيهم الأعمى، والأصم، والمبتلى، فقال آدم: يا رب،
~~ألا سويت بين ولدي، قال: «يا آدم، أردت أن أشكر»
# PageV00P000
### | 166 - 
# حدثني محمد بن الحسين، حدثني عبد الله بن مسلمة، وابن أبي أويس، حدثنا
~~سليمان بن بلال، عن ربيعة بن أبي عبد الرحمن، عن عبد الله بن عنبسة، عن ابن
~~غنام، قال: قال رسول الله صلى الله عليه وسلم
### | : " من قال حين يصبح: اللهم ما أصبحت بي من نعمة، أو بأحد من خلقك، فمنك وحدك، لا شريك لك، فلك 
# الحمد، ولك الشكر، إلا أدى شكر ذلك اليوم "
# PageV00P000
### | 167 - 
# حدثني محمد بن الحسين، حدثني علي بن بحر، حدثني محمد بن المعلى الكوفي،
~~عن زياد بن خيثمة، عن أبي داود، عن عبد الله بن سخبرة، قال: قال رسول الله
~~صلى الله عليه وسلم
### | : «من ابتلي فصبر، وأعطي فشكر، وظلم فغفر، ثم شكر» ثم سكت قالوا: ما له يا رسول الله؟ قال: «أولئك 
# لهم الأمن وهم مهتدون»
# PageV00P000
### | 168 - 
# حدثنا إسحاق بن إسماعيل، حدثنا سفيان، حدثني رجل من أسناننا أن النبي
~~أوصى رجلا بثلاث، قال
### | : «أكثر ذكر الموت يسلك عما سواه، وعليك بالدعاء؛ فإنك لا تدري متى يستجاب لك، وعليك بالشكر؛ 
# فإن الشكر زيادة»
# PageV00P000
### | 169 - 
# حدثنا علي بن حرب الطائي، حدثنا حسين بن علي الجعفي، عن أبي موسى، قال: "
~~كان عمرو إذا أتي بطعامه لم يزل مخمرا حتى يقول هؤلاء الكلمات
### | : الحمد لله الذي هدانا، ms29 وأطعمنا، وسقانا، ونعمنا، الله أكبر، اللهم ألفتنا نعمك ونحن بكل شر، 
# فأصبحنا وأمسينا فيها بكل خير، شاء لك عامها وشكرها، لا خير إلا خيرك،
~~ولا إله غيرك، إله الصالحين، ورب العالمين، الحمد لله، لا إله إلا أنت، ما
~~شاء الله، لا قوة إلا بالله، اللهم بارك لنا فيما رزقتنا، وقنا عذاب النار
~~"
# PageV00P000
### | 170 - 
# حدثنا محمد بن إدريس الحنظلي، حدثنا بشر بن محمد الواسطي، حدثنا خالد بن
~~محدوج أبو روح، عن أنس بن مالك، قال: كان رسول الله صلى الله عليه وسلم إذا
~~أكل قال
### | : «الحمد لله الذي أطعمني، وسقاني، وهداني، وكل بلاء حسن أبلاني، الحمد لله الرازق ذي القوة 
# المتين، اللهم لا تنزع منا صالح ما أعطيتناه، ولا صالح ما رزقتناه،
~~واجعلنا لك من الشاكرين»
# PageV00P000
### | 171 - 
# حدثنا الفضل بن سهل، حدثنا عبد الله بن عمارة، حدثنا مخرمة بن بكير، عن
~~أبيه، عن زهرة بن معبد، عن أبي عبد الرحمن الحبلي، عن أبي أيوب، عن النبي
~~أنه كان إذا أكل قال
### | : «الحمد لله الذي أطعم وسقى، وسوغه وجعل له مخرجا»
# PageV00P000
### | 172 - 
# حدثنا عبد الله بن محمد بن عون، حدثنا روح بن عبد الرحمن، عن شيخ من بني
~~تميم، عن وهب بن منبه، قال
### | : «رءوس النعم ثلاث، فأولها نعمة الإسلام التي لا تتم نعمة إلا بها، والثانية نعمة العافية التي 
# لا تطيب الحياة إلا بها، والثالثة نعمة الغنى التي لا يتم العيش إلا بها»
# PageV00P000
### | 173 - 
# حدثني محمد بن الحسين، حدثنا عبد الله بن محمد، عن سعيد بن عامر، عن سلام
~~بن أبي مطيع، قال: أتينا الحويرث، وكان من مشايخ أهل البصرة وكان قد قدم من
~~الحج، فجعل يقول
### | : " أبلانا الله في سفرنا كذا، ثم قال: وإن تعداد النعم من الشكر "
# PageV00P000
### | 174 - 
# حدثنا الحسن بن يحيى بن كثير العنبري، حدثنا خزيمة أبو محمد، قال: مر وهب
~~بن منبه بمبتلى أعمى مجذوم مقعد عريان به وضح، وهو يقول
### | : " الحمد لله على نعمته، فقال رجل مع وهب: أي شيء بقي عليك من النعمة تحمد الله ms30 عليها؟ فقال له 
# المبتلى: ارم بصرك إلى أهل المدينة فانظر إلى كثرة أهلها، أولا أحمد الله
~~أنه ليس فيهم أحد يعرفه غيري "
# PageV00P000
### | 175 - 
# حدثنا علي بن شعيب، ثنا محمد بن إسماعيل، عن أبي مدين، ثنا محمد بن عمرو،
~~سمعت السري بن عبد الله وهو على الطائف وأصابنا مطر، فخطب الناس فقال: "
~~أيها الناس، احمدوا الله على ما وضع لكم من رزقه فإنه بلغني عن النبي أنه
~~قال
### | : «إذا أنعم الله على عبده نعمة فحمده عندها فقد أدى شكرها»
# PageV00P000
### | 176 - 
# حدثني القاسم بن هاشم، ثنا علي بن عياش، ثنا إسماعيل بن عياش، ثنا أبو
~~سفيان القرشي، عن عبد الملك بن سليمان، عن عمرو بن مرة، عن أبي البختري
~~الطائي، عن علي بن أبي طالب، قال
### | : " أتي بختنصر بدانيال النبي عليه السلام فأمر به فحبس وضرى أسدين فألقاهما في جب معه، وطين 
# عليه وعلى الأسدين، ثم حبسه خمسة أيام مع الأسدين، ثم فتح عنه بعد خمسة
~~أيام، فوجد دانيال قائما يصلي والأسدان في ناحية الجب لم يعرضا له، فقال له
~~بختنصر: أخبرني ماذا قلت فدفع عنك؟ قال: قلت: الحمد لله الذي لا ينسى من
~~ذكره، الحمد لله الذي لا يخيب من رجاه، الحمد لله الذي لا يكل من توكل عليه
~~إلى غيره، الحمد لله الذي هو يقينا حين تنقطع عنا الحيل، الحمد لله الذي هو
~~رجاؤنا يوم تسوء ظنوننا وأعمالنا، الحمد لله الذي يكشف حزننا عن كربنا،
~~الحمد لله الذي يجزي بالإحسان إحسانا، الحمد لله الذي يجزي بالصبر نجاة "
# PageV00P000
### | 177 - 
# حدثنا علي بن شعيب، ثنا ابن أبي فديك، قال: بلغني عن جعفر بن محمد، عن
~~أبيه، قال: كان رسول الله صلى الله عليه وسلم إذا نظر في المرآة قال
### | : «الحمد لله الذي خلقني فأحسن خلقي وخلقي، وزان مني ما شان من غيري»
# PageV00P000
### | 178 - 
# حدثنا إسماعيل بن أسد، ثنا يعلى بن عبيد، ثنا محمد بن عون الخرساني، عن
~~ابن سيرين، قال: كان ابن عمر يكثر النظر في المرآة وتكون معه في الأسفار،
~~فقلت: ms31 ولم؟ قال
### | : «أنظر فما كان في وجهي زين وهو في غيري شين أحمد الله عليه»
# PageV00P000
### | 179 - 
# حدثنا أحمد بن إبراهيم، ثنا يحيى بن المثنى الحلبي، سمعت سفيان بن عيينة،
~~يقول
### | : «عمل رجل من أهل الكوفة بخلق دنيء فأعتق جارية له إذ عافاه الله من ذلك 
# الخلق»
# PageV00P000
### | 180 - 
# قال
### | : «وأمطر أهل الكوفة مطرا فهدمت منه البيوت فأعتق ابن أبي داود جارية له؛ شكرا لله إذ عافاه من 
# ذلك»
# PageV00P000
### | 181 - 
# حدثني قاسم بن هاشم، حدثني أبو عيينة الحسن بن علي بن سلمة البزاز، سمعت
~~أبا بكر بن عبد الله بن أبي مريم، وسأله رجل فقال
### | : " ما تمام النعمة؟ قال: أن تضع رجلا على الصراط ورجلا في الجنة "
# PageV00P000
### | 182 - 
# حدثني إبراهيم بن راشد، ثنا أبو ربيعة، ثنا سالم أبو غياث، سمعت بكر بن
~~عبد الله المزني، يقول: «يا ابن آدم
### | ، إذا أردت أن تعلم قدر ما أنعم الله عليك فغمض عينيك»
# PageV00P000
### | 183 - 
# حدثني محمد بن إدريس، ثنا روح بن عبد الواحد الحراني، ثنا ابن السماك، عن
~~مقاتل بن حيان: {وأسبغ عليكم نعمه ظاهرة وباطنة} [لقمان: 20] ، قال
### | : أما الظاهرة فالإسلام، وأما الباطنة فستره عليكم بالمعاصي "
# PageV00P000
### | 184 - 
# وحدثني محمد بن إدريس، ثنا محمد بن مخلد الحراني، ثنا ضمرة، عن ابن شوذب،
~~قال عبد الله: «إن
### | لله عز وجل على أهل النار منة، ولو شاء أن يعذبهم بأشد من النار لعذبهم»
# PageV00P000
### | 185 - 
# حدثنا إسماعيل بن عبد الله بن زيد، حدثنا حماد، عن بديل بن ميسرة، أن
~~مطرفا، كان يقول
### | : «لأن أعافى وأشكر أحب إلي من أن أبتلى فأصبر»
# PageV00P000
### | 186 - 
# حدثنا موسى بن عمران الجصاص، سمعت أبا سليمان الداراني، قال
### | : «جلساء الرحمن يوم القيامة من جعل فيه خصال الكرام، والسخاء، والحلم، والرحمة، والرأفة، 
# والشكر، والبر، والصبر»
# PageV00P000
### | 187 - 
# حدثني القاسم بن هاشم، ثنا محمد بن سنان العوقي، ثنا عبد الله بن عمر، عن
~~سهيل بن أبي صالح، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم
### | : " من رأى صاحب بلاء فقال: الحمد لله الذي ms32 عافاني مما ابتلاك به، وفضلني عليك، وعلى جميع من خلق 
# تفضيلا، فقد أدى شكر تلك النعمة "
# PageV00P000
### | 188 - 
# حدثنا الحسن بن عبد العزيز الجروي، ثنا الحارث بن مسكين، ثنا عبد الله بن
~~وهب، سمعت عبد الرحمن بن زيد بن أسلم، يقول
### | : «الشكر يأخذ بحزم الحمد وأصله وفرعه، وينظر في نعم من الله في بدنه، وسمعه، وبصره، ويديه، 
# ورجليه، وغير ذلك، ليس من هذا شيء إلا فيه نعمة من الله، حق على العبد أن
~~يعمل بالنعم الاتي هي في بدنه لله في طاعته، ونعمة أخرى في الرزق حق عليه
~~أن يعمل لله بما أنعم به عليه من الرزق في طاعته، فمن عمل بهذا فقد كان قد
~~أخذ بحزم الشكر، وفرعه، وأصله»
# PageV00P000
### | 189 - 
# حدثني عبد الله بن أبي بدر، ثنا إسماعيل بن إبراهيم، عن الجريري، عن أبي
~~الورد بن ثمامة، عن عمرو بن مرداس، عن كعب، قال
### | : «ما أنعم الله على عبد من نعمة في الدنيا فشكرها لله، وتواضع بها لله، إلا أعطاه نفعها في 
# الدنيا، ويرفع الله له بها درجة في الآخرة، وما أنعم الله على العبد من
~~نعمة في الدنيا فلم يشكر لله، ولم يتواضع بها لله، إلا منعه الله نفعها في
~~الدنيا، وفتح له طبقا من النار، يعذبه إن شاء، أو يتجاوز عنه»
# PageV00P000
### | 190 - 
# حدثني أبو إسحاق الآدمي، ثنا عيسى بن موسى العبدي، ثنا رجاء صاحب السقط،
~~قال الحسن
### | : «من لا يرى لله نعمة إلا في مطعم، أو مشرب، أو لباس، فقد قصر علمه، وحضر 
# عذابه»
# PageV00P000
### | 191 - 
# حدثني سلمة بن شبيب، ثنا سهل بن عاصم، ثنا أبو ربيعة، ثنا هشام بن سلمان،
~~قال: " كنت قاعدا عند الحسن وبكر بن عبد الله المزني، فقال له الحسن: هات
~~يا أبا عبد الله دعوات لإخوانك، فحمد الله، وأثنى عليه، وصلى على النبي صلى
~~الله عليه وسلم، ثم قال: والله
### | ما أدري أي النعمتين أفضل علي وعليكم؟ نعمة المسلك، أم نعمة المخرج، إذ أخرجه الله منا، قال 
# الحسن: لقد قلت عجبا يا بكر، إنها ms33 من نعمه العظام "
# PageV00P000
### | 192 - 
# حدثني إبراهيم بن عبد الملك، ثنا هشام بن عمار عن عمرو بن واقد، ثنا يزيد
~~بن أبي مالك، عن شهر بن حوشب، سمعت عائشة، تقول
### | : «ما من عبد يشرب من الماء القراح، فيدخل بغير أذى، ويخرج بغير أذى، إلا وجب عليه 
# الشكر»
# PageV00P000
### | 193 - 
# حدثنا أحمد بن إبراهيم، ثنا سعيد بن عامر، حدثني أسماء بن عبيد، عن
~~الحسن، قال
### | : " يا لها من نعمة، تأكل بلذة، وتخرج سرحا، لقد كان ملك من ملوك هذه القرية يرى الغلام من 
# غلمانه يأتي الحب فيكتاز، ثم يجرجر قائما فيقول: يا ليتني كنت مثلك، ما
~~يشرب حتى يقطع عيفة العطش، فإذا شرب كان له في تلك الشربة موتات، يا لها من
~~نعمة، تأكل بلذة، وتخرج سرحا "
# PageV00P000
### | 194 - 
# حدثني الحسن بن علي العجلي، حدثني علي بن عبد الرحمن، قال: " كتب بعض
~~الحكماء إلى أخ له: أما بعد، يا أخي، فقد
### | أصبح بنا من نعم الله ما لا نحصيه، مع كثرة ما نعصيه، فما ندري أيها نشكر؟ أجميل ما ظهر، أم 
# قبيح ما ستر "
# PageV00P000
### | 195 - 
# حدثني سلمة بن شبيب، ثنا سهل بن عاصم، ثنا إسحاق بن بهلول، سمعت عباءة بن
~~كليب، يقول: كتب إلي ابن السماك: «أما بعد، فإني
### | كتبت إليك وأنا مسرور مستور، فأنا بهما مغرور، ذنب ستره علي فقد طابت نفسي لي كأنه مغفور، 
# ونعم أبلاها فأنا بها مسرور، كأني فيها على تأدية الحقوق، فليت شعري ما
~~عواقب هذه الأمور؟»
# PageV00P000
### | 196 - 
# حدثني هارون بن عبد الله، ثنا محمد بن يزيد بن خنيس، عن إبراهيم بن عبد
~~الله المديني قيل هو ابن ميمون؟، قال: نعم، فهل قال: نعم؟، قال: قيل للحسن:
~~" هاهنا رجل لم نره قط جالسا إلى أحد، ولا رأينا أحدا جالسا إليه، إنما هو
~~أبدا خلف سارية وحده، قال الحسن: إذا رأيتموه فأخبروني به، فمروا به ذات
~~يوم ومعهم الحسن، فأشاروا إليه فقالوا: ذاك الرجل الذي أخبرناك به، فقال:
~~امضوا حتى آتيه، فلما جاءه قال: يا عبد الله
### | ، أراك حببت إليك ms34 العزلة، فما يمنعك من مخالطة الناس؟ فقال: ما أشغلني عن الناس، قال: فأت ذا 
# الرجل الحسن لتجلس إليه، قال: ما أشغلني عن الحسن وعن الناس، قال له
~~الحسن: فما الذي يشغلك يرحمك الله عن ذلك؟ قال: إني أصبح وأمسي بين ذنب
~~ونعمة، فرأيت أن أشغل نفسي عن الناس بالاستغفار من الذنب، وشكر الله على
~~النعمة، فقال الحسن: أنت عندي يا عبد الله أفقه من الحسن، فالزم ما أنت
~~عليه "
# PageV00P000
### | 197 - 
# وحدثني هارون بن عبد الله، ثنا محمد بن يزيد بن خنيس، قال: " انصرف الناس
~~ذات يوم من العيد، فرأى وهيب الناس وهم يمرون في ذلك الزي، فنظر إليهم
~~ساعة، ثم قال
### | : عفا الله عنا وعنكم، لئن كنتم أصبحتم مستيقنين أن قد تقبل منكم هذا الشهر لقد كان لكم أن 
# تصبحوا مشاغيل عما أنتم فيه بطلب الشكر، وإن كانت الأخرى خائفين أن لا
~~يكون قد تقبل منكم لقد كان ينبغي لكم أن تكونوا أشغل فكرا عما أنتم فيه
~~اليوم "
# PageV00P000
### | 198 - 
# حدثني حمزة بن العباس، ثنا عبدان بن عثمان، أنا عبد الله، سمعت علي بن
~~صالح، في قوله
### | : {لئن شكرتم لأزيدنكم} [إبراهيم: 7] قال: أي من طاعتي "
# PageV00P000
### | 199 - 
# قال سلمة بن شبيب، ثنا محمد بن منيب، حدثني السري بن يحيى، عن عنبسة بن
~~الأزهر، قال: " كان محارب بن دثار قاضي أهل الكوفة قريب الجوار مني، فربما
~~سمعته في بعض الليل يقول ويرفع صوته
### | : «أنا الصغير الذي ربيته فلك الحمد، وأنا الضعيف الذي قويته فلك الحمد، وأنا الفقير الذي 
# أغنيته فلك الحمد، وأنا الغريب الذي وصيته فلك الحمد، وأنا الصعلوق الذي
~~مولته فلك الحمد، وأنا الساغب الذي أشبعته فلك الحمد، وأنا العاري الذي
~~كسوته فلك الحمد، وأنا المسافر الذي صاحبته فلك الحمد، وأنا الغائب الذي
~~أديته فلك الحمد، وأنا الراجل الذي حملته فلك الحمد، وأنا المريض الذي
~~شفيته فلك الحمد، وأنا الداعي الذي أجبته فلك الحمد ربنا، ولك الحمد ربنا
~~حمدا لك على كل نعمة»
# PageV00P000
### | 200 - 
# حدثني علي بن الحسن، سمعت أبا طالب، يقول ms35 في كلامه
### | : «اختط لك الأنف فأقامه وأتمه، وحسن تمامه، ثم أدار منك الحدقة فجعلها بجفون مطبقة، وبأشفار 
# مغلقة، ونقلك من طبقة إلى طبقة، وحنن عليك الوالدين برقة ومقة، فنعمه
~~عليك مورقة، وأياديه بك محدقة»
# PageV00P000
### | 201 - 
# حدثنا أحمد بن إبراهيم، ثنا موسى بن إسماعيل، ثنا عبد الواحد بن صفوان،
~~سمعت الحسن، إذا قعد في مجلسه قال
### | : «اللهم لك الحمد بما بسطت في رزقنا، وأظهرت أمننا، وأحسنت معافاتنا، ومن كل ما سألناك من صالح 
# أعطيتنا، فلك الحمد بالإسلام، ولك الحمد بالأهل والمال، ولك الحمد
~~باليقين والمعافاة»
# PageV00P000
### | 202 - 
# حدثنا 41541 محمد بن صالح التميمي، قال: كان بعض العلماء إذا تلا
### | : {وإن تعدوا نعمة الله لا تحصوها} [النحل: 18] قال: «سبحان من لم يجعل في أحد من معرفة نعمته 
# إلا المعرفة بالتقصير عن معرفتها، كما لم يجعل في أحد من إدراكه أكثر من
~~العلم أنه لا يدركه، فجعل معرفة نعمه بالتقصير عن معرفتها شكرا، كما شكر
~~علم العالمين أنهم لا يدركونه فجعله إيمانا، علما منه أن العباد لا يجاوزون
~~ذلك»
# PageV00P000
### | 203 - 
# حدثني حمزة بن العباس، حدثنا عبدان بن عثمان، حدثنا عبد الله، عن معمر،
~~سمعت صالح بن مسمار، يقول
### | : «ما أدري أنعمته علي فيما بسط علي أفضل، أم نعمته فيما زوى عني»
# PageV00P000
### | 204 - 
# حدثني حمزة، حدثنا عبدان، حدثنا عبد الله، أنا المثنى بن الصباح، عن عمرو
~~بن شعيب، عن أبيه، عن جده، قال: سمعت رسول الله صلى الله عليه وسلم يقول
### | : «خصلتان من كانتا فيه كتبه الله صابرا شاكرا، ومن لم يكونا فيه لم يكتبه صابرا ولا شاكرا، من 
# نظر في دينه إلى من هو فوقه فاقتدى به، ومن نظر في دنياه إلى من هو دونه
~~فحمد الله على ما فضله به عليه، كتبه الله صابرا شاكرا، ومن نظر في دينه
~~إلى من هو دونه، ونظر في دنياه إلى من هو فوقه فأسف على ما فاته، لم يكتبه
~~الله صابرا ولا شاكرا»
# PageV00P000
### | 205 - 
# حدثني حمزة، ثنا عبدان، ثنا عبد الله، أخبرني المثنى بن الصباح، عن ms36 عمرو
~~بن شعيب، عن أبيه، عن عبد الله بن عمرو بن العاص، قال
### | : " أربع خصال من كن فيه بنى الله له بيتا في الجنة، من كان عصمة أمره لا إله إلا الله، وإذا 
# أصابته مصيبة قال: إنا لله وإنا إليه راجعون، وإذا أعطي شيئا قال: الحمد
~~لله، وإذا أذنب ذنبا قال: أستغفر الله "
# PageV00P000
### | 206 - 
# حدثني حمزة بن العباس، أنا عبدان، أنا عبد الله، عن شبل، عن ابن أبي
~~نجيح، عن مجاهد: {إنه كان عبدا شكورا} [الإسراء: 3] قال
### | : " لم يأكل شيئا قط إلا حمد الله، ولم يشرب شرابا قط إلا حمد الله، ولم يمش مشيا قط إلا حمد 
# الله عليه، ولا يبطش بشيء قط إلا حمد الله عليه، فأثنى الله عليه: {إنه
~~كان عبدا شكورا} [الإسراء: 3] "
# PageV00P000
### | 207 - 
# وحدثني حمزة، أنا عبد الله، أنا هشام بن سعد، سمعت محمد بن كعب، قال: "
~~كان نوح عليه السلام
### | إذا أكل قال: الحمد لله، وإذا شرب قال: الحمد لله، وإذا لبس قال: الحمد لله، وإذا ركب قال: 
# الحمد لله، فسماه الله عبدا شكورا "
# PageV00P000
### | 208 - 
# بلغني عن بعض الحكماء، قال
### | : «لو لم يعذب الله على معصيته، لكان ينبغي أن لا يعصى لشكر نعمته»
# PageV00P000 ms37