######OpenITI#


#META# iso: الرضا عن الله بقضائه لابن ابي الدنيا ط اطلس الخضراء مقابل

#META# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا

#META# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس

#META# المحقق: فاضل بن خلف الحمادة الرقي

#META# ndata: الكتاب: 42FFCF53م الكتاب

#META# archive: 20

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# digitization_comments: http://www.ahlalhdeeth.com/vb/showthread.php?t=229773

#META# تاريخ آخر تعديل: 7 - 10 - 2013 م

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 38081

#META# طبع: ضمن الجزء الثالث من موسوعة ابن أبي الدنيا

#META# الكتاب: الرضا عن الله بقضائه

#META# bkord: 2408

#META# Shamela_short_metadata_record: 

#META# الكتاب: الرضا عن الله بقضائه ¶ المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا ¶ المتوفى: 281 ه ¶ طبع: ضمن الجزء الثالث من موسوعة ابن أبي الدنيا ¶ المحقق: فاضل بن خلف الحمادة الرقي ¶ الناشر: دار أطلس الخضراء - الرياض ¶ الطبعة: الأولى، 1433 ه - 2012 م ¶ عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس ¶ ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء, مع الاستعانة بطبعتي مؤسسة الكتب الثقافية بتحقيق مصطفى عبد القادر عطا، والدار السلفية بتحقيق ضياء السلفي ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 7 - 10 - 2013 م ¶ المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها ¶ للعضو: أحمد بن محمد الخضري ¶ http://www.ahlalhdeeth.com/vb/showthread.php?t=229773 ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# الناشر: دار أطلس الخضراء - الرياض

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# للعضو: أحمد بن محمد الخضري

#META# higrid: 281

#META# المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها

#META# idx: 1

#META# max: 108

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# المتوفى: 281 ه

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: الرضا عن الله بقضائه لابن أبي الدنيا - ط أطلس الخضراء = مقابل

#META# الطبعة: الأولى، 1433 ه - 2012 م

#META# ad: 281

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

الكتاب: الرضا عن الله بقضائه
# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا
# المتوفى: 281 ه
# طبع: ضمن الجزء الثالث من موسوعة ابن أبي الدنيا
# المحقق: فاضل بن خلف الحمادة الرقي
# الناشر: دار أطلس الخضراء - الرياض
# الطبعة: الأولى، 1433 ه - 2012 م
# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس
# ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء, مع الاستعانة
~~بطبعتي مؤسسة الكتب الثقافية بتحقيق مصطفى عبد القادر عطا، والدار السلفية
~~بتحقيق ضياء السلفي
# مصدر الكتاب: مكتبة أحمد الخضري
# تاريخ آخر تعديل: 7 - 10 - 2013 م PageV03P073
~~1 - حدثنا سعيد بن سليمان الواسطي، عن منصور بن أبي الأسود, عن الحسن بن
~~عبيد الله, عن ثعلبة البصري قال: قال لنا أنس بن مالك: لأحدثنكم بحديث لا
~~يحدثكم به أحد بعدي: كنا عند رسول الله صلى الله عليه وسلم جلوسا فضحك
~~فقال: أتدرون مم ضحكت؟ قالوا: الله ورسوله أعلم قال: عجبت للمؤمن إن الله
~~تبارك وتعالى لم يقضي له, إلا كان خيرا له.
PageV03P075
# 2 - حدثني محمد بن عبد المجيد التميمي، قال: حدثنا النضر بن إسماعيل، عن
~~محمد بن إبراهيم، عن جرير (1)، عن رجل من الأنصار قال: قيل لعائشة: ما كان
~~أكثر كلام رسول الله صلى الله عليه وسلم في بيته إذا خلا؟ قالت: كان أكثر
~~كلامه إذا خلا في بيته عما يقضى (2) من أمر يكون.
# _حاشية PageV03P075
~~3 - حدثنا عون بن إبراهيم، قال: حدثني محمد بن المصفى، قال: حدثنا بقية، عن
~~إسماعيل بن عياش، عن عاصم بن رجاء بن حيوة (1)، عن أبي عمران، عن أبي سلام
~~الحبشي، عن ابن غنم الأشعري، عن أبي موسى الأشعري، قال: سمعت رسول الله صلى
~~الله عليه وسلم يقول: الصبر رضا.
# _حاشية PageV03P075
~~4 - حدثنا داود بن رشيد، قال: حدثنا أبو المليح، قال: حدثنا فرات بن سلمان،
~~عن أنس بن مالك، قال: خدمت رسول الله صلى الله عليه وسلم وأنا ابن ثمان
~~سنين, وخدمته عشر سنين، فما لامني من أهله, إلا قال: دعوه فإنه لو قضي شيء لكان.
PageV03P075
# 5 - حدثنا إسحاق بن حاتم المدائني، قال: حدثنا يحيى بن سليم (1)، عن ms01 محمد
~~بن مسلم، قال: بلغني أن رجلا جاء إلى رسول الله صلى الله عليه وسلم فقال:
~~يا رسول الله, أوصني ولا تكثر علي, قال: لا تتهم الله في شيء قضاه لك.
# _حاشية PageV03P076
~~6 - حدثنا داود بن رشيد، قال: حدثنا الوليد بن مسلم، عن سعيد بن عبد
~~العزيز، عن إسماعيل بن عبيد الله، عن أبي مسلم، أنه دخل على أبي الدرداء في
~~اليوم الذي قبض فيه, وكان عندهم في العز كأنفسهم، فجعل أبو مسلم يكبر, فقال
~~أبو الدرداء: أجل فهكذا فقولوا, فإن الله تبارك وتعالى إذا قضى بقضاء أحب
~~أن يرضى به.
PageV03P076
# 7 - حدثنا علي بن الجعد، قال: أخبرنا أبو معاوية، عن الأعمش، عن أبي ظبيان،
~~عن علقمة، {ومن يؤمن بالله يهد قلبه} قال: هي المصيبة تصيب الرجل فيعلم
~~أنها من عند الله فيسلم لها ويرضى.
PageV03P076
# 8 - حدثني علي بن الحسين العامري، قال: حدثني أبو بدر، قال: حدثنا عمر بن
~~ذر، قال: بلغنا أن أم الدرداء كانت تقول: إن الراضين بقضاء الله الذين ما
~~قضى الله لهم رضوا به، لهم في الجنة منازل يغبطهم بها الشهداء يوم القيامة.
PageV03P076
# 9 - حدثنا المفضل بن غسان، قال: حدثنا عمر بن السكن، عن سليمان بن المغيرة،
~~قال: كان فيما أوحى الله سبحانه وتعالى إلى داود عليه السلام: يا داود, إنك
~~لن تلقاني بعمل هو أرضى لي عنك، ولا أحط لوزرك من الرضا بقضائي، ولن تلقاني
~~بعمل هو أعظم لوزرك، ولا أشد لسخطي عليك من البطر، فإياك يا داود والبطر.
PageV03P076
# 10 - حدثنا إسحاق بن إبراهيم، قال: حدثنا حماد بن زيد، عن يحيى بن سعيد،
~~قال: قال عمر بن عبد العزيز: ما لي في الأمور هوى سوى مواقع قضاء الله عز
~~وجل فيها.
PageV03P077
# 11 - حدثني محمد بن عباد بن موسى، عن الحسن بن علي البصري، قال: أصبح
~~أعرابي وقد ماتت له أباعر كثيرة, فقال:
# لا والذي أنا عبد في عبادته ... لولا شماتة أعداء ذوي إحن
# ما سرني أن إبلي في مباركها ... وأن شيئا قضاه الله لم يكن.
PageV03P077
# 12 - حدثني أحمد بن العباس النمري، قال ms02: حدثني يونس بن محمد المكي، قال:
~~زرع رجل من أهل الطائف زرعا، فلما بلغ, أصابته آفة فاحترق، فدخلنا عليه
~~نسأله عنه فبكى, فقال: والله ما عليه أبكي, ولكن سمعت الله تبارك وتعالى
~~يقول: {كمثل ريح فيها صر أصابت حرث قوم ظلموا أنفسهم فأهلكته} فأخاف أن
~~أكون من هذه الصفة, فذلك الذي أبكاني.
PageV03P077
# 13 - حدثني محمد بن إدريس، عن زهير بن عباد، عن السري بن حيان، قال: قال
~~عبد الواحد بن زيد: الرضا باب الله الأعظم، وجنة الدنيا، ومستراح العابدين.
PageV03P077
# 14 - وحدثني محمد بن إدريس، قال: حدثني أحمد بن أبي الحواري، قال: سمعت أبا
~~سليمان الداراني، قال: أرجو أن أكون قد رزقت من الرضا طرفا, لو أدخلني
~~النار لكنت بذلك راضيا.
PageV03P077
# 15 - حدثني المفضل بن غسان، قال: حدثنا أبي، عن أبي زيد العنزي (1)، [عن
~~سماك، عن الأغر] (2) قال: نظر علي بن أبي طالب عليه السلام إلى عدي بن حاتم
~~كئيبا فقال: يا عدي، ما لي أراك كئيبا حزينا؟ قال: وما يمنعني, وقد قتل
~~ابناي, وفقئت عيني؟ فقال: يا عدي، إنه من رضي بقضاء الله جرى عليه وكان له
~~أجر، ومن لم يرض بقضاء الله جرى عليه وحبط عمله.
# _حاشية PageV03P078
~~16 - حدثنا محمد بن علي بن الحسن، قال: حدثنا إبراهيم بن الأشعث، قال: سمعت
~~الفضيل يقول: الراضي لا يتمنى فوق منزلته PageV03P078
~~17 - حدثني الحسن بن عبد العزيز، عن ضمرة بن ربيعة، عن ابن شوذب، قال:
~~اجتمع مالك بن دينار, ومحمد بن واسع, فتذاكرا العيش, فقال مالك: ما شيء
~~أفضل من أن يكون للرجل غلة يعيش منها، فقال محمد: طوبى لمن وجد غداء, ولم
~~يجد عشاء، ووجد عشاء, ولم يجد غداء, وهو عن الله عز وجل راض، أو قال: والله
~~عنه راض.
PageV03P078
# 18 - حدثني زياد بن أيوب، قال: حدثنا أحمد بن أبي الحواري، قال: سمعت أبا
~~سليمان يقول: إذا سلا العبد عن الشهوات فهو راض.
PageV03P078
# 19 - حدثني زياد بن أيوب، قال: حدثنا أحمد بن أبي الحواري، قال: حدثني أبو
~~عمرو الكندي، قال: أغارت الروم على جواميس لبشير الطبري, نحو من ms03 أربعمئة
~~جاموس, قال: فاستركبني, فركبت معه, أنا وابن له, قال: فلقينا عبيده الذين
~~كانوا مع الجواميس, معهم عصيهم, فقالوا: يا مولانا, ذهبت الجواميس, فقال:
~~وأنتم أيضا فاذهبوا معها, فأنتم أحرار لوجه الله، فقال له ابنه: يا أبت
~~أفقرتنا, فقال: اسكت أي بني, إن ربي عز وجل اختبرني, فأحببت أن أزيده.
PageV03P078
# 20 - حدثني زياد بن أيوب، قال: حدثنا أحمد بن أبي الحواري، قال: حدثنا أحمد
~~بن صاعد (1)، قال: سمعت عبد العزيز بن عمير يقول: كان في خرابات القبائل
~~بمصر رجل مجذوم, وكان شاب من أهل مصر يختلف إليه, يتعاهده ويغسل خرقه
~~ويخدمه, فتعرى فتى من أهل مصر, فقال للذي كان يخدمه: إنه بلغني أنه يعرف
~~اسم الله الأعظم, وأنا أحب أن أجيء معك إليه, فأتاه فسلم عليه, وقال: يا
~~عم, إنه بلغني أنك تعرف اسم الله الأعظم, فلو سألته أن يكشف ما بك, قال: يا
~~ابن أخي, هو الذي أبلاني, فأنا أكره أن أرده.
# _حاشية PageV03P079
~~21 - حدثني زياد بن أيوب، قال: حدثنا أحمد بن أبي الحواري، قال: حدثني جعفر
~~بن محمد، من الأنبار (1) , قال: ذكروا عند رابعة عابدا كان في بني إسرائيل,
~~لا يطعم إلا في كل سنة مرة، ينزل من متعبده, فيأتي مزبلة على باب الملك,
~~فيتقمم من فضول مائدته, فقال رجل عندها: وما على هذا إذا كان في هذه
~~المنزلة أن يسأل الله أن يجعل رزقه من غير هذا، فقالت رابعة: يا هذا, إن
~~أولياء الله إذا قضي لهم قضاء لم يتسخطوه.
# _حاشية PageV03P079
~~22 - حدثني أبو عبد الله المروزي، رجل من أهل مرو, قال: قال حفص بن حميد:
~~كنت عند عبد الله بن المبارك بالكوفة حين ماتت امرأته, فسألته: ما الرضا؟
~~قال: لا يتمنى خلاف حاله, فجاء أبو بكر بن عياش, فعزى عبد الله, قال حفص:
~~ولم أعرفه, فقال عبد الله: سله عما كنا فيه, فسألته, فقال: من لم يتكلم
~~بغير الرضا فهو راض, قال حفص: وسألت الفضيل بن عياض فقال: ذاك الخواص.
PageV03P079
# 23 - حدثني محمد بن الحسين، قال: حدثني قادم الديلمي العابد ms04، قال: قلت
~~للفضيل بن عياض: من الراضي عن الله تعالى؟ قال: الذي لا يحب أن يكون على
~~غير منزلته التي جعل فيها.
PageV03P079
# 24 - حدثني محمد بن الحسين، قال: حدثني حكيم بن جعفر، قال: سمعت أبا عبد
~~الله البراثي يقول: لن يرد يوم الآخر أرفع درجات من الراضين عن الله عز وجل
~~على كل حال.
PageV03P080
# 25 - حدثني محمد بن الحسين، قال: حدثني محمد بن معاوية الأزرق، قال: حدثنا
~~شيخ لنا, قال: التقى يونس, وجبريل صلى الله عليهما, فقال يونس: يا جبريل,
~~دلني على أعبد أهل الأرض، قال: فأتى به على رجل قد قطع الجذام على يديه
~~ورجليه, وهو يقول: متعتني بهما حيث شئت, وسلبتنيهما حيث شئت, وأبقيت لي فيك
~~الأمل, يا بر, يا وصول، فقال يونس: يا جبريل, إنما سألتك أن ترينيه صواما
~~قواما, قال جبريل: إن هذا كان قبل البلاء هكذا، وقد أمرت أن أسلبه بصره,
~~قال: فأشار إلى عينيه بإصبعه, فسالتا, فقال: متعتني بهما حيث شئت,
~~وسلبتنيهما حيث شئت, وأبقيت لي فيك الأمل, يا بر, يا وصول, فقال جبريل: هلم
~~تدعو وندعو معك, فيرد عليك يديك ورجليك وبصرك, فتعود إلى العبادة التي كنت
~~فيها، قال: ما أحب ذاك, قال: ولم؟ قال: إذا كان محبته في هذا, فمحبته أحب
~~إلي من ذلك, قال: فقال يونس صلى الله عليه: يا جبريل, تاالله ما رأيت أحدا
~~أعبد من هذا قط؟ فقال جبريل: يا يونس, إن هذا الطريق لا يوصل إلى رضا الله
~~بشيء أفضل منه.
PageV03P080
# 26 - حدثني الحسن بن يحيى بن كثير العنبري، عن خزيمة, أبي محمد العابد،
~~قال: مر نبي من الأنبياء برجل قد نبذه أهله من البلاء, فقال: يا رب, عبدك
~~هذا لو نقلته من حاله، فأوحى الله إليه أن سله يحب أن أنقله؟ فقال له: يا
~~هذا, ما تحب أن ينقلك الله من حالك هذه إلى غيرها؟ فقال الرجل: أتخير على
~~الله ذلك إليه.
PageV03P080
# 27 - حدثني محمد بن الحسين، قال: حدثني عبيد الله بن محمد التيمي، قال:
~~حدثنا أصحابنا، عن رجالهم، قال: قام ms05 موسى صلى الله عليه وسلم في بني
~~إسرائيل بخطبة أحسن فيها, فأعجب بها, فقالت له بنو إسرائيل: أفي الناس أعلم
~~منك؟ قال: لا, قال: فأوحى الله إليه: أن في الناس من هو أعلم منك, قال: يا
~~رب, ومن أعلم مني, وقد آتيتني التوراة, فيها علم كل شيء, فأوحى الله إليه:
~~أعلم منك عبد من عبادي, حملته الرسالة, ثم بعثته إلى ملك جبار عنيد, فقطع
~~يديه ورجليه, وجدع أنفه, فأعدت إليه ما قطع منه, ثم أعدته إليه رسولا
~~ثانية, فولى وهو يقول: رضيت لنفسي بما رضيت لي, ولم يقل كما قلت أنت أول
~~وهلة: إني أخاف أن يقتلون.
PageV03P081
# 28- حدثني إبراهيم بن سعيد الجوهري، قال: حدثنا أبو أسامة، قال: حدثنا
~~الأعمش، عن مسلم، عن مسروق، قال: كان رجل بالبادية له كلب وحمار وديك,
~~فالديك يوقظهم للصلاة, والحمار ينقلون عليه الماء, ويحمل لهم خباءهم,
~~والكلب يحرسهم, قال: فجاء ثعلب, فأخذ الديك, فحزنوا لذهاب الديك, وكان
~~الرجل صالحا, فقال: عسى أن يكون خيرا, ثم مكثوا ما شاء الله, ثم جاء ذئب
~~فخرق بطن الحمار, فقتله, فحزنوا لذهاب الحمار, فقال الرجل الصالح: عسى أن
~~يكون خيرا, ثم مكثوا ما شاء الله, ثم أصيب الكلب, فقال الرجل الصالح: عسى
~~أن يكون خيرا, ثم مكثوا ما شاء الله بعد ذاك، فأصبحوا ذات يوم, فنظروا,
~~فإذا قد سبي من حولهم, وبقوا هم, قال: وإنما أخذ أولئك لما كان عندهم من
~~الصوت والجلبة, ولم يكن عند أولئك شيء يجلب، قد ذهب كلبهم, وحمارهم,
~~وديكهم.
PageV03P081
# 29 - حدثني أحمد بن إبراهيم بن كثير العبدي، قال: حدثنا خلف بن الوليد، عن
~~عبد الرحيم بن زيد بن الحواري، عن أبيه، عن سعيد بن المسيب، قال: قال لقمان
~~لابنه في وصيته: يا بني, لا ينزلن بك أمر رضيته, أو كرهته, إلا جعلت في
~~الضمير منك أن ذلك خير لك, قال: أما هذه فلا أقدر أن أعطيكها دون أن أعلم
~~ما قلت أنه كما قلت, قال: يا بني, فإن الله قد بعث نبيا، هلم حتى تأتيه ms06,
~~فعنده بيان ما قلت لك, قال: اذهب بنا يا أبه, قال: فخرج وهو على حمار,
~~وابنه على حمار, وتزودا ما يصلحهما من زاد, ثم سارا أياما وليالي, حتى
~~تلقتهما مفازة, فأخذا أهبتهما لها, فدخلاها, فسارا ما شاء الله أن يسيرا,
~~حتى ظهرا وقد تعالى النهار, واشتد الحر, ونفد الماء والزاد, واستبطآ
~~حماريهما, فنزل لقمان ونزل ابنه, فجعلا يشتدان على سوقهما, فبينما هما
~~كذلك, إذ نظر لقمان أمامه, فإذا هو بسواد ودخان, فقال في نفسه: السواد شجر,
~~والدخان عمران وناس, فبينما هما كذلك يشتدان, إذ وطئ ابن لقمان على عظم
~~ناتئ على الطريق, فدخل في باطن القدم, حتى ظهر من أعلاها, فخر ابن لقمان
~~مغشيا عليه, فحانت من لقمان التفاتة, فإذا هو بابنه صريع, فوثب إليه, فضمه
~~إلى صدره, واستخرج العظم بأسنانه, واشتق عمامة كانت عليه, فلاث بها رجله, PageV03P082
~~ثم نظر إلى وجه ابنه, فذرفت عيناه, فقطرت قطرة من دموعه على خد الغلام,
~~فانتبه لها, فنظر إلى أبيه وهو يبكي, فقال: يا أبه, أنت تبكي, وأنت تقول:
~~هذا خير لي؟ كيف يكون هذا خيرا لي, وأنت تبكي, وقد نفد الطعام والماء,
~~وبقيت أنا وأنت في هذا المكان, فإن ذهبت وتركتني على حالي ذهبت بهم وغم ما
~~بقيت, وإن أقمت معي متنا جميعا؟ فكيف عسى أن يكون هذا خيرا لي, وأنت تبكي؟
~~قال: أما بكائي يا بني, فوددت أني أفتديك بجميع حظي من الدنيا, ولكني والد
~~ومني رقة الوالد, وأما ما قلت: كيف يكون هذا خير لي؟ فلعل ما صرف عنك يا
~~بني, أعظم مما ابتليت به, ولعل ما ابتليت به, أيسر مما صرف عنك، فبينا هو
~~يحاوره, إذ نظر لقمان هكذا أمامه, فلم ير ذلك الدخان والسواد, فقال في
~~نفسه: لم أر شيئا, ثم قال: قد رأيت, ولكن لعل أن يكون قد أحدث ربي مما رأيت
~~شيئا, فبينا هو يتفكر في هذا, إذ نظر أمامه, فإذا هو بشخص قد أقبل على فرس
~~أبلق, عليه ثياب بياض وعمامة بيضاء, يمسح الهواء مسحا ms07, فلم يزل يرمقه بعينه
~~حتى كان منه قريبا, فتوارى عنه, ثم صاح به, فقال: أنت لقمان؟ قال: نعم,
~~قال: أنت الحكيم؟ قال: كذلك يقال, وكذلك بعثني ربي, قال: ما قال لك ابنك
~~هذا السفيه؟ قال: يا عبد الله, من أنت؟ أسمع كلامك ولا أرى وجهك, قال: أنا
~~جبريل, لا يراني إلا ملك مقرب, أو نبي مرسل، لولا ذلك لرأيتني, فما قال لك
~~ابنك هذا السفيه؟ قال: قال لقمان في نفسه: إن كنت أنت جبريل فأنت أعلم بما
~~قاله ابني مني, PageV03P083
~~فقال جبريل صلى الله عليه وسلم: ما لي بشيء من أمركما علم إلا أن حفظتكما,
~~أتوني وقد أمرني ربي بخسف هذه المدينة وما يليها ومن فيها, فأخبروني أنكما
~~تريدان هذه المدينة, فدعوت ربي أن يحبسكما عني بما شاء, فحبسكما الله عني
~~بما ابتلى به ابنك, ولولا ما ابتلي به ابنك لخسفت بكما مع من خسفت, قال: ثم
~~مسح جبريل يده على قدم الغلام, فاستوى قائما, ومسح يده على الذي كان فيه
~~الطعام, فامتلأ طعاما, ومسح يده على الذي كان فيه الماء, فامتلأ ماء, ثم
~~حملهما وحماريهما, فزجل بهما وحماريهما كما يزجل الطير, فإذا هما في الدار
~~التي خرجا منها بعد أيام وليالي.
PageV03P083
# 30 - حدثنا علي بن الجعد، قال: أخبرنا ابن عيينة، عن أبي السوداء، عن أبي
~~مجلز لاحق بن حميد قال: قال عمر بن الخطاب: ما أبالي على أي حال أصبحت, على
~~ما أحب, أو على ما أكره، لأني لا أدري، الخيرة فيما أحب, أو فيما أكره؟.
PageV03P084
# 31 - حدثني محمد بن الحسين، قال: حدثني حكيم بن جعفر، قال: سمعت أبا عبد
~~الله البراثي يقول: من وهب له الرضا, فقد بلغ أفضل الدرجات.
PageV03P084
# 32 - حدثني محمد بن الحسين، قال: حدثني مسكين بن عبد الله، قال: سمعت هدابا
~~يقول: قال لي بعض العباد: إن أنت رضيت بما أعطيت خف الحساب عليك فيما أوتيت.
PageV03P084
# 33 - حدثني سريج بن يونس، قال: حدثنا مروان بن معاوية، عن شيخ من أهل
~~البصرة، عن مالك بن دينار، عن الحسن قال: من ms08 رضي من الله بالرزق اليسير,
~~رضي الله منه بالعمل القليل.
PageV03P084
# 34 - قال محمد بن إدريس: قال: أخبرني ابن أبي الحواري، قال: سمعت أبا عبد
~~الله النباجي يقول: إن أعطاك أغناك، وإن منعك أرضاك.
PageV03P084
### | CHECK [الرضا عن الله بقضائه]
# 35 - حدثني محمد بن إدريس، قال: حدثنا أحمد بن أبي الحواري، عن أبي عبد
~~الله النباجي، قال: إن أحببتم أن تكون أبدالا, فأحبوا ما شاء الله, ومن أحب
~~ما شاء الله لم ينزل به من مقادير الله وأحكامه شيء إلا أحبه.
PageV03P084
# 36 - حدثني محمد، قال: حدثنا أحمد بن أبي الحواري، عن أبي عبد الله
~~النباجي، قال: إن في خلق الله خلقا يستحيون من الصبر لو يعلمون مواقع
~~أقداره, تلقفوها تلقفا.
PageV03P084
# 37 - حدثني محمد بن الحسين، قال: حدثني إبراهيم بن داود، قال: قال بعض
~~الحكماء: إن لله عبادا استقبلوا المصائب بالبشر، فقال آخر: أولئك الذين صفت
~~من الدنيا قلوبهم.
PageV03P084
# 38 - حدثني محمد بن الحارث الخزاز، قال: حدثنا سيار، قال: حدثنا جعفر، قال:
~~حدثنا عبد الصمد بن معقل، عن وهب بن منبه، قال: وجدت في زبور داود: يا
~~داود, هل تدري من أسرع الناس مرا على الصراط؟ الذين يرضون بحكمي ألسنتهم
~~رطبة من ذكرى.
PageV03P085
# 39 - حدثنا العباس بن يزيد، قال: حدثنا يعلى بن عبد الرحمن العنبري، قال:
~~حدثنا سيار بن سلامة قال: دخلت على أبي العالية في مرضه الذي مات فيه,
~~فقال: إن أحبه إلي أحبه إلى الله عز وجل.
PageV03P085
# 40 - حدثنا أبو كريب، قال: حدثنا المحاربي، عن سفيان، قال: كنا نعود زبيدا
~~اليامي, فنقول: استشف الله, فيقول: اللهم خر لي, اللهم خر لي.
PageV03P085
# 41- حدثني سلمة بن شبيب، قال: حدثني سهل بن عاصم، قال: حدثنا محمد بن
~~عيينة، عن مخلد بن حسين، قال: كان بالبصرة رجل, يقال له: شداد, أصابه
~~الجذام فتقطع, فدخل عليه عواده من أصحاب الحسن, فقالوا له: كيف تجدك؟ قال:
~~بخير, قال: أما إنه ما فاتني حزبي بالليل منذ سقطت, وما بي إلا أني لا أقدر
~~على أن أحضر صلاة الجماعة.
PageV03P085
# 42 - حدثني محمد بن إدريس، قال: حدثني عمرو بن ms09 أسلم العابد، قال: سمعت أبا
~~معاوية الأسود يقول في قوله: {فلنحيينه حياة طيبة} قال: الرضا والقناعة.
PageV03P085
# 43 - حدثنا موسى بن عمران (1)، قال: حدثنا أسد بن موسى، بإسناد رفعه قال:
~~جلساء الرحمن تبارك وتعالى يوم القيامة الخائفون الراضون المتواضعون
~~الشاكرون الذاكرون.
# _حاشية PageV03P086
~~44 - حدثنا عبد الرحمن بن يونس، قال: حدثنا حاتم بن إسماعيل، عن عبد الملك
~~بن حسن، عن محمد بن كعب، قال: قال موسى النبي صلى الله عليه وسلم: أي رب,
~~أي خلقك أعظم ذنبا؟ قال: الذي يتهمني, قال: أي رب, وهل يتهمك أحد؟ قال:
~~نعم، الذي يستخيرني ولا يرضى بقضائي.
PageV03P086
# 45 - حدثني محمد بن قدامة، قال: حدثني موسى بن داود، قال: حدثني رياح
~~القيسي, أبو المهاجر، عن الحسن، قال: كانت الدودة لتقع من جسد أيوب,
~~فيأخذها فيعيدها إلى مكانها ويقول: كلي من رزق الله.
PageV03P086
# 46 - حدثنا أبو سعيد المديني، قال: حدثني إسحاق بن محمد الفروي، قال: حدثنا
~~مالك، عن يحيى بن سعيد، أن عمر بن عبد العزيز كان يقول: لقد تركني هؤلاء
~~الدعوات وما لي في شيء من الأمور كلها أرب إلا في مواقع قدر الله تعالى,
~~قال: وكان كثيرا مما يدعو بها: اللهم رضني بقضائك, وبارك لي في قدرك, حتى
~~لا أحب تعجيل شيء أخرته, ولا تأخير شيء عجلته.
PageV03P086
# 47 - حدثنا أبو سعيد المديني، قال: حدثنا إسماعيل بن أبي أويس، قال: حدثني
~~مالك، أنه بلغه، أن أبا الدرداء دخل على رجل وهو يموت, وهو يحمد الله، فقال
~~أبو الدرداء: أصبت, إن الله إذا قضى قضاء أحب أن يرضى به.
PageV03P086
# 48 - حدثنا أحمد بن إبراهيم، قال: حدثنا محمد بن كثير، عن سليمان الخواص،
~~قال: مات ابن لرجل, فحضره عمر بن عبد العزيز, وكان الرجل حسن العزاء, فقال
~~رجل من القوم: هذا والله الرضا, فقال عمر بن عبد العزيز: أو الصبر, قال
~~سليمان: الصبر دون الرضا، الرضا أن يكون الرجل قبل نزول المصيبة راضيا بأي
~~ذلك كان, والصبر أن يكون بعد نزول المصيبة يصبر.
PageV03P086
# 49 - حدثني علي بن إبراهيم اليشكري، قال: حدثنا يعقوب بن محمد الزهري، قال ms10:
~~حدثنا عبد الله بن وهب، عن الحارث بن يزيد، عن علي بن رباح، عن جنادة بن
~~أبي أمية، أنه سمع عبادة بن الصامت قال: جاء رجل إلى النبي صلى الله عليه
~~وسلم فقال: يا رسول الله, أي العمل أفضل؟ قال: إيمان بالله, وتصديق برسوله,
~~وجهاد في سبيله قال: أريد أهون من هذا, قال: لا تتهمه في شيء قضاه لك.
PageV03P087
# 50 - حدثني عبد الرحيم بن يحيى، قال: حدثني عثمان بن عمارة، عن عبد الواحد
~~بن زيد، قال: خرجنا أنا وفرقد السبخي، ومحمد بن واسع، ومالك بن دينار، نزور
~~أخا لنا بأرض فارس, فلما جاوزنا رامهرمز, إذ نحن بضوء في سفح جبل, فتراكضنا
~~نحوه, فإذا نحن برجل مجذوم متفطر قيحا ودما, فقال له بعضنا: يا هذا, لو
~~دخلت هذه المدينة, فتداويت وتعالجت من بلائك هذا، فرفع طرفه إلى السماء, ثم
~~قال: إلهي, أتيت بهؤلاء يسخطوني عليك لك الكرامة والعتبى بأني لا أخالفك أبدا.
PageV03P087
# 51 - حدثني محمد بن الحسين، قال: حدثنا يزيد بن هارون، قال: أخبرنا محمد بن
~~مطرف، عن زيد بن أسلم، قال: قال موسى صلى الله عليه وسلم: يا رب، من الأمة
~~المرحومة؟ قال: أمة أحمد يرضون بالقليل من العطاء, وأرضى منهم بالقليل من
~~العمل, وأدخلهم الجنة بأن يقولوا: لا إله إلا الله.
PageV03P087
# 52 - حدثنا الحسين بن عبد الرحمن، عن بعض رجاله قال: قال عزير: إلهي ما
~~جعلت لمن أصفيته مودتك؟ قال: أرضيه باليسير, وأجره الخطر العظيم.
PageV03P088
# 53 - حدثنا أبو عبد الله محمد بن عمرو بن سليمان, قال: حدثنا عبد الله بن
~~إدريس، قال: أخبرنا ربيعة بن عثمان المديني، عن محمد بن يحيى بن حبان، عن
~~الأعرج، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: المؤمن
~~القوي, خير وأحب إلى الله من المؤمن الضعيف, وفي كل خير, واحرص على ما
~~ينفعك, واستعن بالله ولا تعجز, فإن أصابك شيء فلا تقل: لو أني فعلت كذا
~~وكذا, ولكن قل: قدر الله وما شاء الله فعل, فإن لو تفتح عمل الشيطان.
PageV03P088
# 54 - حدثنا خلف بن هشام ms11، قال: حدثنا حماد بن زيد، عن يونس، عن أبي العلاء
~~بن عبد الله بن الشخير، عن رجل من بني سليم, قال: وأحسبه قد رأى النبي صلى
~~الله عليه وسلم, رفع الحديث قال: إن الله عز وجل ليبتلي عبده فيما أعطاه,
~~فمن رضي بما قسم الله له, بارك الله له فيه ووسعه, ومن لم يرض لم يبارك له فيه.
PageV03P088
# 55 - حدثنا حمزة بن العباس، قال: أخبرنا عبدان بن عثمان، قال: أخبرنا عبد
~~الله بن المبارك، قال: أخبرنا عبد الله بن بجير، قال: حدثني أبو العلاء بن
~~الشخير حديثا رفعه، أن النبي صلى الله عليه وسلم قال: إذا أراد الله بعبد
~~خيرا رضاه بما قسم له, وبارك له فيه, وإذا لم يرد به خيرا لم يرضه بما قسم
~~له, ولم يبارك له فيه.
PageV03P088
# 56 - حدثنا حمزة بن العباس، قال: أخبرنا عبدان بن عثمان، قال: أخبرنا عبد
~~الله، قال: أخبرنا عمارة بن زاذان، عن مكحول، قال: سمعت ابن عمر يقول: إن
~~الرجل ليستخير الله, فيختار له, فيتسخط على ربه, ولا يلبث أن ينظر في
~~العاقبة, فإذا هو قد خير له.
PageV03P089
# 57 - حدثني حمزة، قال: حدثنا عبدان، قال: أخبرنا عبد الله، قال: أخبرنا
~~سفيان، عن سليمان، عن خيثمة، عن عبد الله، قال: إن الرجل ليشرف على الأمر
~~من التجارة, أو الإمارة, حتى إذا رأى أنه قد قدر عليه ذكره الله فوق سبع
~~سموات, فيقول للملك: اذهب فاصرف عن عبدي هذا, فإني إن أيسره له أدخله جهنم،
~~فيجيء الملك، فيعوقه, فيصرف عنه, فيظل يتطير بجيرانه, دهاني فلان, سبقني
~~فلان, وما صرفه عنه إلا الله.
PageV03P089
# 58 - حدثني حمزة بن العباس، قال: أخبرنا عبدان، قال: أخبرنا عبد الله، قال:
~~أخبرنا بقية بن الوليد، قال: حدثني بحير بن سعد، عن خالد بن معدان، قال:
~~حدثنا يزيد بن مرثد الهمداني، أن أبا الدرداء قال: ذروة الإيمان أربع خلال:
~~الصبر للحكم, والرضا بالقدر, والإخلاص للتوكل, والاستسلام للرب عز وجل.
PageV03P089
# 59 - حدثني حمزة، قال: أخبرنا عبدان، قال: أخبرنا عبد الله، قال: أخبرنا
~~هشام، عن الحسن، قال ms12: قال عبد الله بن مسعود: ما أبالي إذا رجعت إلى أهلي
~~على أي حال أراهم, أبسراء, أم بضراء, وما أصبحت على حال فتمنيت أني على سواها.
PageV03P089
# 60 - وحدثني حمزة، قال: أخبرنا عبدان، قال: حدثنا عبد الله، قال: أخبرنا
~~جرير بن حازم، قال: سمعت حميد بن هلال يحدث قال: حدثني مطرف، قال: أتيت
~~عمران بن حصين يوما, فقلت له: والله إني لأدع إتيانك لما أراك فيه, ولما
~~أراك تلقى, قال: فلا تفعل, فوالله إن أحبه إلي لأحبه إلى الله, قال جرير:
~~وكان سقى بطنه, فمكث ثلاثين سنة على سرير منقوب.
PageV03P089
# 61 - حدثنا أحمد بن إبراهيم، قال: حدثنا إسماعيل بن إبراهيم، عن يونس، عن
~~الحسن، قال: اشتكى عمران بن حصين, فدخل عليه جار له, فاستبطأه في العيادة,
~~فقال له: يا أبا نجيد, إن بعض ما يمنعني عن عيادتك ما أرى بك من الجهد،
~~قال: فلا تفعل, فإن أحب ذاك إلي, أحبه إلى الله عز وجل, ولا تبتئس لي بما
~~ترى، أرأيت إذا كان ما ترى مجازاة بذنوب قد مضت, وأنا أرجو عفو الله على ما
~~بقي, فإنه قال: {وما أصابكم من مصيبة فبما كسبت أيديكم ويعفو عن كثير}.
PageV03P090
# 62 - حدثنا أحمد بن إبراهيم، قال: حدثنا روح بن عبادة، قال: حدثنا هشام، عن
~~الحسن، عن عمران بن حصين، أنه سقى بطنه, فثقب له سرير, فأصير عليه ثلاثين
~~سنة, قال: وكانت الملائكة تسلم عليه حتى اكتوى قبل وفاته بسنتين, فلما
~~اكتوى فقد التسليم عليه, ثم عاد إليه.
PageV03P090
# 63 - حدثنا أحمد بن إبراهيم، قال: حدثنا وكيع، قال: حدثنا أبي، عن منصور،
~~عن إبراهيم، أن أم الأسود أقعدت من رجليها, فجزعت ابنة لها, فقالت: لا
~~تجزعي, اللهم إن كان خيرا فزد.
PageV03P090
# 64 - حدثنا علي بن الحسن بن موسى، قال: قال رجل: لأمتحنن أهل البلاء, فقال:
~~فدخلت على رجل بطرطوس, وقد أكلت الآكلة أطرافه, فقلت له: كيف أصبحت؟ قال:
~~أصبحت والله وكل عرق, وكل عضو يألم على حدته من الوجع, لو أن الروم في
~~كفرها وشركها اطلعت علي لرحمتني مما أنا فيه ms13, وإن ذلك لبعين الله عز وجل،
~~أحبه إلي أحبه إلى الله، وما قدر ما أخذ ربي مني, وددت أن ربي قطع مني
~~الأعضاء التي اكتسبت بها الإثم, وإنه لم يبق مني إلا لساني, يكون له ذاكرا،
~~فقال له رجل: متى بدأت بك هذه العلة؟ قال: أما كفاك الخلق كلهم عبيد الله
~~وعياله فإذا نزلت بالعباد علة فالشكوى إلى الله ليس يشكى الله إلى العباد.
PageV03P090
# 65 - حدثني علي بن الحسين، قال: كان رجل بالمصيصة ذاهب النصف الأسفل, لم
~~يبق منه إلا روحه في بعض جسده, ضرير على سرير مثقوب, فدخل عليه داخل فقال
~~له: كيف أصبحت يا أبا محمد؟ قال: ملك الدنيا منقطع إلى الله, ما لي إليه من
~~حاجة, إلا أن يتوفاني على الإسلام.
PageV03P091
# 66 - قال محمد بن الحسين، حدثني خلف بن إسماعيل، قال: سمعت رجلا مبتلى من
~~هؤلاء الزمنى يقول: وعزتك لو أمرت الهوام فقسمتني مضغا, ما ازددت لك
~~بتوفيقك إلا صبرا, وعنك بمنك وحمدك إلا رضا, قال خلف: وكان الجذام قد قطع
~~يديه ورجليه وعامة بدنه.
PageV03P091
# 67 - حدثني محمد بن أبي القاسم، مولى بني هاشم, وكان قد قارب المئة, قال:
~~وعظ عابد جبارا, فأمر به فقطعت يداه ورجلاه, وحمل إلى متعبده, فجاء إخوانه
~~يعزونه, فقال: لا تعزوني, ولكن هنئوني بما ساق الله إلي, ثم قال: إلهي
~~أصبحت في منزلة الرغائب, أنظر إلى العجائب، إلهي أنت تتودد بنعمتك إلى من
~~يؤذيك، فكيف توددك إلى من يؤذى فيك؟.
PageV03P091
# 68 - حدثني محمد بن عباد بن موسى، عن محمد بن مسعود (1) اليربوعي، قال:
~~حدثنا عطية بن سليمان، قال: صليت الجمعة ثم انصرفت, فجلست إلى يونس بن
~~عبيد, حتى صلينا العصر, فقال: هل لكم في جنازة فلان, فمشينا إلى ناحية بني
~~سعد, فصلينا على جنازة, ثم قال: هل لكم في فلان العابد نعوده؟ فأتينا رجلا
~~قد وقعت في فيه الخبيثة, حتى أبدت عن أضراسه, فكان إذا أراد أن يتكلم دعا
~~بقعب من ماء وبقطنة فيبل لسانه حتى يبتل, ثم يتكلم بكلمات يحسن فيهن, فلما
~~دخلنا عليه, دعا ms14 بالقدح ليفعل ما كان يفعل, فبينا هو يبل لسانه, إذ سقطت
~~حدقتاه في القدح, فأخذ بهما, فمر بهما بيده, ثم قال: إني لأجد فيهما دسما,
~~وما كنت أظنه بقي فيهما, ثم استقبل القبلة, فقال: الحمد لله الذي
~~أعطانيهما, فأمتعني بهما شبابي وصحتي حتى إذا فنيت أيامي, وحضر أجلي أخذهما
~~مني ليبدلني بهما إن شاء الله خيرا منهما, فقال له يونس: قد كنا تهيأنا
~~لنعزيك, فنحن الآن سنهنئك, فقال خيرا ودعا, ثم خرجنا من عنده, حتى أتينا
~~أبا رجاء العطاردي, فحدثناه بقصتنا, فقال: شهدتم خيرا, وعفيتم حين صليتم
~~جماعة, ثم شيعتم جنازة, ثم عدتم مريضا, ثم زرتم أخا, لقد أصبتم خيرا, لقد
~~أصبتم خيرا, وأنا والله لقد أصبت خيرا, قد قرأت البارحة أكثر من ألف آية.
# _حاشية PageV03P091
~~69 - حدثني علي بن الحسن بن موسى، عن محمد بن سعيد، قال: أخبرنا أشعث بن
~~شعبة، قال: قال ابن عون: ارض بقضاء الله على ما كان من عسر ويسر, فإن ذلك
~~أقل لهمك, وأبلغ فيما تطلب من أمر آخرتك, واعلم أن العبد لن يصيب حقيقة
~~الرضا, حتى يكون رضاه عند الفقر، كرضاه عند الغناء والبلاء، كيف تستقضي
~~الله في أمرك, ثم تسخط إن رأيت قضاءه مخالفا لهواك, ولعل ما هويت من ذلك لو
~~وفق لك لكان فيه هلكتك, وترضى قضاءه إذا وافق هواك, وذلك لقلة علمك بالغيب,
~~وكيف تستقضيه إن كنت كذلك ما أنصفت من نفسك ولا أصبت باب الرضا.
PageV03P092
# 70 - حدثني أبو حاتم الرازي، قال: حدثنا علي بن صالح بن وسيم (1) الرازي،
~~قال: حدثنا محمد بن الحسن الصنعاني، قال: أخبرنا عمر بن عبد الرحمن، قال:
~~سمعت وهب بن منبه يقول: قال داود عليه السلام: رب أي عبادك أبغض إليك؟ قال:
~~عبد استخارني في أمر فخرت له, فلم يرض به.
# _حاشية PageV03P093
~~71 - حدثنا محمد بن إدريس، قال: حدثنا عمرو بن أسلم، قال: سمعت أبا معاوية
~~الأسود، في قوله عز وجل: {فلنحيينه حياة طيبة} قال: الرضا والقناعة.
PageV03P093
# 72 - حدثني محمد بن الحسين، قال: حدثني عمار بن عثمان، قال: حدثني ms15 بشر بن
~~بشار المجاشعي، وكان من العابدين قال: لقيت عبادا ثلاثة ببيت المقدس, فقلت
~~لأحدهم: أوصني, قال: ألق نفسك مع القدر حيث ألقاك, فهو أحرى أن يفرغ قلبك
~~ويقل همك, وإياك أن تسخط ذلك فيحل بك السخط وأنت عنه في غفلة لا تشعر به,
~~قال: وقلت للآخر: أوصني, قال: ما أنا بمستوص فأوصيك, قلت: علي ذلك عسى الله
~~أن ينفع بوصيتك, قال: أما إذا أبيت إلا الوصية, فاحفظ عني: التمس رضوانه في
~~ترك مناهيه فهو أوصل لك إلى الزلفى لديه، قال: فقلت لآخر: أوصني، فبكى,
~~فاستجر سفوحا, يعني بالدموع, ثم قال: أي أخي, لا تبتغ في أمرك تدبيرا غير
~~تدبيره فتهلك فيمن هلك, وتضل فيمن ضل.
PageV03P093
# 73 - حدثني الحسن بن الصباح، قال: قال أبو عبد الرحمن حاتم الجرجاني: بلغني
~~أن لله تبارك وتعالى عبادا رفعاء, إلا أن بعضهم أرفع من بعض، ذهبت أعزي
~~رجلا وقد قتل الترك ابنه, فبكى حيث رآني, فقلت: ما يبكيك وقد قتل ابنك في
~~سبيل الله؟ قال: يا أبا عبد الرحمن, أنت تظن أني أبكي لقتله, إنما أبكي كيف
~~كان رضاه عن الله حيث أخذته السيوف.
PageV03P093
# 74 - حدثني محمد بن إدريس، قال: حدثنا روح بن عبد الواحد الحراني، قال:
~~حدثنا خليد بن دعلج، عن الحسن، قال: أوحى الله عز وجل إلى عيسى عليه السلام
~~أن قل لبني إسرائيل يحفظوا عني حرفين: أن يرضوا بدنيء الدنيا مع سلامة
~~دينهم, كما أن أهل الدنيا رضوا بدنيء الدين لسلامة دنياهم.
PageV03P094
# 75 - حدثني المثنى بن عبد الكريم، قال: أخبرنا زافر بن سليمان، عن إسماعيل
~~بن إبراهيم، عن أبي سفيان (1)، عن سالم، عن الحسن، عن أبي هريرة، يرفعه
~~قال: من وعك ليلة فصبر ورضي بها عن الله خرج من ذنوبه كيوم ولدته أمه.
# _حاشية PageV03P094
~~76 - حدثنا أبو كريب، قال: حدثنا المحاربي، قال: حدثنا الأعمش، عن عمرو بن
~~مرة، قال: كان الربيع بن خثيم قد أصابه فالج, قال: فسال من فيه ماء, فجرى
~~على لحيته فرفع يده فلم يستطيع أن يمسحه, فقام إليه بكر بن ماعز ms16, فمسحه
~~عنه, فلحظه ربيع, ثم قال: يا بكر, والله ما أحب أن هذا الذي بي بأعتى
~~الديلم على الله.
PageV03P094
# 77 - حدثنا أبو كريب، قال: حدثنا المحاربي، عن سفيان، قال كنا نعود زبيدا
~~اليامي فنقول: استشف الله، فيقول: اللهم خر لي، اللهم خر لي.
PageV03P094
# 78 - حدثنا إسحاق بن إسماعيل، قال: حدثنا وكيع، عن سفيان، عن أبي حيان
~~التيمي، قال: دخلوا على سويد بن مثعبة, وكان من أفاضل أصحاب عبد الله،
~~وأهله يقول له: نفسي فداؤك أما نطعمك؟ أما نسقيك؟ قال: فأجابها بصوت له
~~ضعيف: بليت الحراقف, وطالت الضجعة, والله ما يسرني أن الله نقصني من قلامة ظفر.
PageV03P094
# 79 - حدثنا علي بن الحسن، عن عبدة بن سليمان, عن مصعب بن ماهان، عن سفيان،
~~في قوله: {وبشر المخبتين} قال: المطمئنين الراضين بقضائه, المستسلمين له.
PageV03P095
# 80 - حدثني إبراهيم بن موسى المؤدب، قال: حدثنا معمر بن سليمان، عن علي بن
~~صالح البكاء، أن إبراهيم، صلى الله عليه لما أضجع ابنه ليذبحه قال: يا أبه,
~~شد وثاقي, فإني أخاف أن تنظر إلي وأنت تذبحني, فلا تمضي لأمر ربك, أو أنظر
~~إليك وأنت تذبحني فلا أدعك تمضي لأمر ربك, قال: فتله لوجهه, فذلك قول الله:
~~{فلما أسلما وتله للجبين}.
PageV03P095
# 81 - حدثنا يوسف بن موسى، قال: حدثنا مسلم بن إبراهيم، قال: حدثنا محمد بن
~~دينار، قال: حدثنا أبو رجاء محمد بن سيف, قال: سمعت الحسن يقول في قوله:
~~{وإذ ابتلى إبراهيم ربه بكلمات} قال: ابتلاه بالكوكب فرضي عنه, وابتلاه
~~بذبح ابنه فرضي عنه, وابتلاه بالهجرة فرضي عنه, وابتلاه بالنار فرضي عنه,
~~وابتلاه بالختان.
PageV03P095
# 82 - حدثنا أحمد بن إبراهيم العبدي، قال: حدثنا يعلى بن الحارث المحاربي،
~~قال: حدثنا أبي، عن سليمان بن حبيب، قال: لما مات عبد الملك بن عمر بن عبد
~~العزيز, دخل عليه هشام بن الغاز فعزاه عنه، فقال عمر: أنا أعوذ بالله أن
~~يكون لي محبة في شيء من الأمور تخالف محبة الله, فإن ذلك لا يصلح لي في
~~بلائه عندي وإحسانه إلي.
PageV03P095
# 83 - حدثني الحكم بن موسى، قال: حدثنا سبرة بن عبد ms17 العزيز بن سبرة، قال:
~~حدثني أبي، عن أبيه، قال: لما هلك عبد الملك بن عمر بن عبد العزيز, وسهل بن
~~عبد العزيز, ومزاحم, مولى عمر في أيام متتابعة, دخل عليه الربيع بن سبرة
~~فقال: عظم الله أجرك يا أمير المؤمنين, فما رأيت أحدا أصيب بأعظم من مصيبتك
~~في أيام متتابعة, والله ما رأيت مثل ابنك ابنا, ولا مثل أخيك أخا, ولا مثل
~~مولاك مولى قط, فطأطأ رأسه, فقال لي رجل معه على الوساد: لقد هيجت عليه,
~~قال: ثم رفع رأسه فقال: كيف قلت الآن يا ربيع؟ فأعدت عليه ما قلت أولا,
~~فقال: لا والذي قضى عليه, أو قال: عليهم الموت ما أحب أن شيئا كان من ذلك
~~لم يكن.
PageV03P096
# 84 - حدثنا إسحاق بن إسماعيل، وأحمد بن إبراهيم، قالا: حدثنا إسماعيل بن
~~إبراهيم، قال: أخبرني زياد بن أبي حسان، أنه شهد عمر بن عبد العزيز حين دفن
~~ابنه عبد الملك, قال: فلما سوي عليه قبره بالأرض, وجعلوا في قبره خشبتين من
~~زيتون, إحداهما عند رأسه, والأخرى عند رجله, ثم جعل قبره بينه وبين القبلة,
~~ثم استوى قائما, وأحاط به الناس فقال: رحمك الله يا بني, فقد كنت برا
~~بأبيك، وما زلت منذ وهبك الله لي بك مسرورا, ولا والله ما كنت قط أشد سرورا
~~ولا أرجى لحظي من الله فيك منذ وضعتك في الموضع الذي صيرك الله فرحمك الله
~~وغفر لك ذنبك وجزاك بأحسن عملك وتجاوز عن سيئه ورحم كل شافع يشفع لك بخير
~~من شاهد وغائب, ورضينا بقضاء الله وسلمنا لأمره والحمد لله رب العالمين, ثم انصرف.
PageV03P096
# 85 - حدثنا الحسين بن علي بن يزيد الصدائي، قال: قال رجل لفتح الموصلي: ادع
~~الله، فقال: اللهم هبنا عطاءك, ولا تكشف عنا غطاءك, ورضنا بقضائك.
PageV03P096
# 86 - حدثني محمد بن الحارث المقرئ، قال: حدثنا سيار، قال: حدثنا جعفر، عن
~~عبد الصمد بن معقل، عن وهب بن منبه، قال: وجدت في زبور داود عليه السلام:
~~يا داود, هل تدري أي الفقراء أفضل؟ قال: الذين يرضون بحكمي وبقسمي
~~ويحمدونني ms18 على ما أنعمت عليهم، هل تدري يا داود أي المؤمنين أعظم عندي
~~منزلة؟ الذي هو بما أعطي أشد فرحا منه بما حبس.
PageV03P097
# 87 - حدثنا محمد بن يزيد الآدمي، قال: حدثنا ابن عيينة، عن رجل، عن محمد بن
~~علي، أن بعض أهله اشتكى, فوجد عليه, ثم أخبر بموته فسري عنه, فقيل له,
~~فقال: ندعو الله فيما نحب, فإذا وقع ما نكره لم نخالف الله فيما أحب.
PageV03P097
# 88 - حدثني هارون بن عبد الله، قال: حدثنا محمد بن الحسن المخزومي، قال:
~~حدثني القاسم بن نافع، عن جسر، عن عامر بن عبد قيس، قال: ما أبالي ما فاتني
~~من الدنيا بعد آيات في كتاب الله, قوله: {وما من دابة في الأرض إلا على
~~الله رزقها ويعلم مستقرها ومستودعها كل في كتاب مبين} وقوله: {ما يفتح الله
~~للناس من رحمة فلا ممسك لها وما يمسك فلا مرسل له من بعده} وقوله: {وإن
~~يمسسك الله بضر فلا كاشف له إلا هو وإن يمسسك بخير فهو على كل شيء قدير}.
PageV03P097
# 89 - حدثني القاسم بن هاشم، عن محمد بن عبد الله الحذاء، قال: سمعت شعيب بن
~~حرب يقول: ليس في الخلق شيء أقل من الخوف والرضا.
PageV03P097
# 90 - حدثني قاسم بن هاشم (1)، قال: حدثنا إسحاق بن عباد بن موسى، عن أبي
~~علي الرازي، قال: صحبت فضيل بن عياض ثلاثين سنة, ما رأيته ضاحكا ولا متبسما
~~إلا يوم مات علي ابنه, فقلت له في ذلك, فقال: إن الله عز وجل أحب أمرا,
~~فأحببت ما أحب الله.
# _حاشية PageV03P097
~~91 - حدثني الفضل بن جعفر، قال: حدثنا يحيى بن عمير العنزي، قال: حدثنا
~~الربيع بن صبيح، قال: كان الحسن يقول: ارض عن الله يرض الله عنك, وأعط الله
~~الحق من نفسك, أما سمعت ما قال تبارك وتعالى: {رضي الله عنهم ورضوا عنه}.
PageV03P098
# 92 - حدثنا الحكم بن موسى، قال: حدثنا الخليل بن أبي الخليل، عن صالح بن
~~أبي شعيب، قال: أوحى الله إلى عيسى ابن مريم: اصبر على البلاء, وارض
~~بالقضاء, وكن كمسرتي فيك, فإن مسرتي أن أطاع ولا أعصى ms19.
PageV03P098
# 93 - حدثني علي بن أبي جعفر, قال: حدثنا أسد بن موسى, قال: حدثنا عبد
~~العزيز بن محمد, قال: حدثنا حفص, عن (1) عمر، قال: نظر رسول الله صلى الله
~~عليه وسلم إلى رجل سيئ الهيئة, فقال: ما أمرك؟ ما شأنك؟ قال: يا رسول الله,
~~يهمني ما مضى من الدنيا, إذ لم أصنع, ويهمني ما بقي منها كيف يكون حالي؟
~~قال: إنك من نفسك لفي عناء.
# قال: ثم لقيه بعد وقد حسنت هيئته, فقال: يا رسول الله, أتاني آت في
~~المنام فوضع كفه بين كتفي, حتى وجدت بردها على قلبي, ثم قال: قل: اللهم
~~ارزقني نفسا مطمئنة, توقن بوعدك, وتسلم لأمرك, وترضى بقضائك, فوالله ما
~~يهمني شيئا مضى ولا بقي, فقال رسول الله صلى الله عليه وسلم: فقد رأيت خيرا فالزم.
# _حاشية PageV03P098
~~94 - حدثني الحسن بن الصباح، قال: حدثنا سفيان بن عيينة، عن أبي هارون
~~المديني، قال: قال ابن مسعود: إن الله تبارك وتعالى بقسطه وعلمه جعل الروح
~~والفرج في اليقين والرضا، وجعل الهم والحزن في الشك والسخط.
PageV03P098
# 95 - حدثني الحسن بن الصباح، عن سفيان، قال: قال الحسن: من رضي بما قسم
~~الله له، وسعه وبارك الله له فيه، ومن لم يرض لم يوسعه, ولم يبارك له فيه.
PageV03P099
# 96 - وحدثني الحسن، عن سفيان، قال: سمعت المفسرين من كل جانب يقولون في
~~قوله: {أغنى} قال: أرضى, قال سفيان: لا يكون غنى أبدا حتى يرضى بما قسم
~~الله له, فذلك الغنى.
PageV03P099
# 97 - حدثني أحمد بن إبراهيم، قال: حدثنا أبو إسحاق الطالقاني، قال: حدثنا
~~زافر، عن أبي رجاء، عن عباد بن منصور، قال: سئل الحسن عن التوكل، فقال:
~~الرضا عن الله.
PageV03P099
# 98 - حدثني أسد بن عمار التميمي، قال: حدثنا سعيد بن عامر، عن جويرية بن
~~أسماء، عن نافع، قال: اشتكى ابن لعبد الله بن عمر, فاشتد وجده عليه, حتى
~~قال بعض القوم: لقد خشينا على هذا الشيخ إن حدث بهذا الغلام حدث, فمات
~~الغلام, فخرج ابن عمر في جنازته, وما رجل بأبدى سرورا منه, فقيل له في ذلك,
~~فقال ابن عمر ms20: إنما كان رحمة لي, فلما وقع أمر الله رضينا به.
PageV03P099
# 99 - حدثني علي بن الحسن، قال: قال عبد الواحد بن جرير (1) الدمشقي في زبور
~~داود صلى الله عليه وسلم: طوبى لرجل اطلع الله من قلبه على الرضا يستوجب
~~عظيما من الجزاء, طوبى لمن لم يهمه هم الناس, وإذا عرض له غضب فيه معصية,
~~كظم الغيظ بالحلم.
# _حاشية PageV03P099
~~100 - حدثني عبيد الله بن جرير العتكي، قال: حدثنا علي بن عثمان بن عبد
~~الحميد، قال: حدثني أبي, قال: عن زياد بن زاذان، قال: قال عمر بن عبد
~~العزيز: ما كنت على حال من حالات الدنيا فيسرني أني على غيرها.
PageV03P099
# 101 - قال نصر بن علي، حدثنا أبي، عن شداد بن سعيد الراسبي، عن غيلان بن
~~جرير، قال: من أعطي الرضا والتوكل والتفويض, فقد كلئ.
PageV03P100
# 102 - حدثني محمد بن إسحاق الثقفي، عن أحمد بن أبي الحواري، قال: سمعت أبا
~~سليمان, يعني الداراني يقول: ما أعرف للرضا حدا ولا للزهد حدا ولا للورع
~~حدا, ما أعرف من كل شيء إلا طريقه, قال أحمد: فحدثت به سليمان ابنه, فقال:
~~لكني أعرفه: من رضي في كل شيء فقد بلغ حد الرضا, ومن زهد في كل شيء فقد بلغ
~~حد الزهد, ومن تورع عن كل شيء فقد بلغ حد الورع.
PageV03P100
# 103 - قال أحمد: وسمعت أبا سليمان يقول: الورع من الزهد بمنزلة القناعة من الرضا.
PageV03P100
# 104 - وحدثني محمد بن إسحاق، قال: قيل لبعض العلماء: بما يبلغ أهل الرضا؟
~~قال: بالمعرفة، وإنما الرضا غصن من أغصان المعرفة.
# تم الكتاب PageV03P100
~~

# ### |EDITOR|
# ENDNOTES



# (1) في طبعة مؤسسة الكتب الثقافية: "ابن جريج"، والمثبت عن طبعتي دار أطلس،
~~والدار السلفية.

# (2) في طبعة مؤسسة الكتب الثقافية: "ما يقضى"، والمثبت عن طبعتي دار أطلس،
~~والدار السلفية.
PageV03P075

# (1) في طبعتي دار أطلس، والدار السلفية: "عن عاصم عن رجاء بن حيوة" مصحفا,
~~والتصويب من طبعة مؤسسة الكتب الثقافية.
PageV03P075

# (1) في طبعة دار أطلس: "يحيى بن سليمان"، والتصويب من طبعتي مؤسسة الكتب
~~الثقافية, والدار السلفية، وانظر ترجمته في تهذيب الكمال (31/ 365).
PageV03P076

# (1) في طبعة الدار السلفية: "العبدي".

# (2) ما بين حاصرتين من طبعة ms21 مؤسسة الكتب الثقافية.
PageV03P078

# (1) في طبعة دار أطلس: "أحمد بن الصامت", والمثبت من طبعتي مؤسسة الكتب
~~الثقافية, والدار السلفية، وانظر ترجمته في الجرح والتعديل لابن أبي حاتم
~~(2/ 56).
PageV03P079

# (1) في طبعة مؤسسة الكتب الثقافية: "من الأبناء".
PageV03P079

# (1) في طبعة مؤسسة الكتب الثقافية: "عمران بن موسى".
PageV03P086

# (1) في طبعتي مؤسسة الكتب الثقافية، والدار السلفية: "محمد بن مسعر".
PageV03P091

# (1) في طبعة دار أطلس: "رستم"، والمثبت عن طبعتي مؤسسة الكتب الثقافية،
~~والدار السلفية، وانظر الثقات لابن قطلوبغا (7/ 215).
PageV03P093

# (1) في طبعة مؤسسة الكتب الثقافية: "عن سفيان" مصحفا، وهو على الصواب في
~~طبعتي دار أطلس، والدار السلفية، والحديث أخرجه البيهقي على الصواب في شعب
~~الإيمان (9402) من نفس هذا الطريق.

# - وأبو سفيان هو محمد بن حميد اليشكري.
PageV03P094

# (1) في طبعة مؤسسة الكتب الثقافية: "هاشم بن قاسم"، والمثبت عن طبعتي دار
~~أطلس، والدار السلفية.
PageV03P097

# (1) في طبعة مؤسسة الكتب الثقافية: "ابن"، والمثبت عن طبعتي دار أطلس،
~~والدار السلفية.
PageV03P098

# (1) في طبعة مؤسسة الكتب الثقافية: "عبد الواحد بن حبيب"، والمثبت عن طبعتي
~~دار أطلس، والدار السلفية.
PageV03P099 ms22