######OpenITI#


#META# 000.SortField	:: Shamela_0013024
#META# 000.BookURI	:: #0281.IbnAbiDunya.Rida
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا (المتوفى: 281هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الرضا عن الله بقضائه
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن أبي الدنيا
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0013024
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-13024
#META# 031.LibURL	:: http://shamela.ws/index.php/book/13024
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: ضياء الحسن السلفي
#META# 041.EdNUMBER	:: الأولى، 1410
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: الدار السلفية - بومباي
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
### | حال المؤمن كله خير
# PageV00P000
### | 1 - 
# حدثنا سعيد بن سليمان الواسطي، عن منصور بن أبي الأسود عن الحسن بن عبيد
~~الله عن ثعلبة البصري قال: قال لنا أنس بن مالك: لأحدثنكم بحديث لا يحدثكم
~~به أحد بعدي: كنا عند رسول الله صلى الله عليه وسلم جلوسا فضحك وقال:
~~«أتدرون مم ضحكت؟» قالوا: الله ورسوله أعلم قال: «عجبت للمؤمن إن الله
~~تبارك وتعالى لا يقضي له قضاء إلا كان خيرا له»
# PageV00P000
### | 2 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن عبد المجيد
~~التميمي، قال: حدثنا النضر بن إسماعيل، عن محمد بن إبراهيم، عن ابن جريج،
~~عن رجل، من الأنصار قال: قيل لعائشة: ما كان أكثر كلام رسول الله صلى الله
~~عليه وسلم في بيته إذا خلا؟ قالت: كان أكثر كلامه إذا خلا في بيته «ما يقضى
~~من أمر يكون»
# PageV00P000
### | الصبر رضا
# PageV01P043
### | 3 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا عون بن إبراهيم، قال: حدثني
~~محمد بن المصفى، قال: حدثنا بقية، عن إسماعيل بن عياش، عن عاصم بن رجاء بن
~~حيوة، عن أبي عمران، عن أبي سلام الحبشي، عن ابن غنم الأشعري، عن أبي موسى
~~الأشعري، قال: سمعت رسول الله صلى الله عليه وسلم يقول: «الصبر رضا»
# PageV00P000
### | 4 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا داود بن رشيد، قال: حدثنا
~~أبو المليح، قال: حدثنا فرات بن سلمان، عن أنس بن مالك، قال: خدمت رسول
~~الله صلى الله عليه وسلم وأنا ابن ثمان سنين وخدمته عشر سنين، فما لامني
~~لائم من أهله إلا قال: «دعوه فإنه لو قضي شيء كان»
# PageV00P000
### | إياك أن تتهم الله في قضائه
# PageV01P045
### | 5 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا إسحاق بن حاتم المدائني،
~~قال: حدثنا يحيى بن سليم، عن محمد بن مسلم، قال: بلغني أن رجلا جاء إلى
~~رسول الله صلى الله عليه وسلم فقال: يا رسول الله أوصني ولا تكثر علي قال:
~~«لا تتهم الله في شيء قضاه لك»
# PageV00P000
### | محبة الله للراضي بقضائه
# PageV01P046
### | 6 - 
# حدثنا الحسين قال: حدثنا عبد ms01 الله قال: حدثنا داود بن رشيد، قال: حدثنا
~~الوليد بن مسلم، عن سعيد بن عبد العزيز، عن إسماعيل بن عبيد الله، عن أبي
~~مسلم، أنه دخل على أبي الدرداء في اليوم الذي قبض فيه وكان عندهم في العز
~~كأنفسهم، فجعل أبو مسلم يكبر فقال أبو الدرداء: «أجل فهكذا فقولوا فإن الله
~~تبارك وتعالى إذا قضى قضاء أحب أن يرضى به»
# PageV00P000
### | 7 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا علي بن الجعد، قال: أخبرنا
~~أبو معاوية، عن الأعمش، عن أبي ظبيان، عن علقمة، {ومن يؤمن بالله يهد قلبه}
~~[التغابن: 11] قال: «هي المصيبة تصيب الرجل فيعلم أنها من عند الله فيسلم
~~لها ويرضى»
# PageV00P000
### | الراضون لهم منار في الجنة
# PageV01P047
### | 8 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني علي بن الحسين العامري،
~~قال: حدثني أبو بدر، قال: حدثنا عمر بن ذر، قال: بلغنا أن أم الدرداء، كانت
~~تقول: «إن الراضين بقضاء الله الذين ما قضى لهم رضوا به، لهم في الجنة منار
~~ليغبطهم بها الشهداء يوم القيامة»
# PageV00P000
### | أحب الأعمال إلى الله الرضا
# PageV01P048
### | 9 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: أخبرنا المفضل بن غسان، قال:
~~حدثنا عمر بن السكن،، عن سليمان بن المغيرة، قال: " كان فيما أوحى الله
~~سبحانه وتعالى إلى داود عليه السلام: يا داود إنك لن تلقاني بعمل هو أرضى
~~لي عنك، ولا أحط لوزرك من الرضا بقضائي، ولن تلقاني بعمل هو أعظم لوزرك،
~~ولا أشد لسخطي عليك من البطر، فإياك يا داود والبطر "
# PageV00P000
### | محبة عمر بن عبد العزيز لقضاء الله
# PageV01P049
### | 10 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا إسحاق بن إبراهيم، قال:
~~حدثنا حماد بن زيد، عن يحيى بن سعيد، قال: قال عمر بن عبد العزيز: «ما لي
~~في الأمور هوى سوى مواقع قضى الله عز وجل فيها»
# PageV00P000
### | من صور الرضا عن الله
# PageV01P049
### | 11 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن عباد بن موسى، عن
~~الحسن بن علي البصري، قال: " أصبح أعرابي وقد مات له أباعر كثير فقال:
# [البحر البسيط ms02]
# لا والذي أنا عبد في عبادته ... لولا شماتة أعاديه أظن
# ما سرني أن إبلي في مباركها ... وأن شيئا قضاه الله لم يكن "
# PageV00P000
### | 12 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني أحمد بن العباس النمري،
~~قال: حدثني يونس بن محمد المكي، قال: زرع رجل من أهل الطائف زرعا، فلما بلغ
~~أصابته آفة فاحترق، فدخلنا عليه نواسيه عنه فبكى وقال: " والله ما عليه
~~أبكي ولكني سمعت الله تبارك وتعالى يقول: {كمثل ريح فيها صر أصابت حرث قوم
~~ظلموا أنفسهم فأهلكته} [آل عمران: 117] فأخاف أن أكون من هذه الصفة فذلك
~~الذي أبكاني "
# PageV00P000
### | 13 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن إدريس، عن زهير بن
~~عباد، عن السري بن حيان، قال قال عبد الواحد بن زيد: «الرضا باب الله
~~الأعظم، وجنة الدنيا، ومستراح العابدين»
# PageV00P000
### | من كلمات الراضين وأحوالهم
# PageV01P051
### | 14 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: وحدثني محمد بن إدريس الرازي،
~~قال: حدثني أحمد بن أبي الحواري، قال: سمعت أبا سليمان الداراني، قال:
~~«أرجو أن أكون قد رزقت من الرضا طرفا لو أدخلني النار لكنت بذلك راضيا»
# PageV00P000
### | 15 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني المفضل بن غسان، قال: حدثنا
~~أبي، عن أبي زيد العنزي، قال: عن سماك، عن الأغر قال: نظر علي بن أبي طالب
~~عليه السلام إلى عدي بن حاتم كئيبا فقال: «يا عدي، ما لي أراك كئيبا
~~حزينا؟» قال: وما يمنعني وقد قتل ابناي وفقئت عيني؟، فقال: يا عدي، «إنه من
~~رضي بقضاء الله جرى عليه وكان له أجر، ومن لم يرض بقضاء الله جرى عليه وحبط
~~عمله»
# PageV00P000
### | هل يتمنى الراضي فوق منزلته
# PageV01P053
### | 16 - 
# حدثنا الحسين، قال: حدثنا عبد الله، قال: حدثنا محمد بن علي بن الحسن،
~~قال: حدثنا إبراهيم بن الأشعث، قال: سمعت الفضيل، يقول: «الراضي لا يتمنى
~~فوق منزلته»
# PageV00P000
### | 17 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني الحسن بن عبد العزيز، عن
~~ضمرة بن ربيعة، عن ابن شوذب، قال: اجتمع مالك بن دينار ومحمد بن واسع
~~فتذاكرا العيش فقال ms03 مالك: «ما شيء أفضل من أن يكون للرجل غلة يعيش فيها» ،
~~وقال محمد: «طوبى لمن وجد غداء ولم يجد عشاء، ووجد عشاء ولم يجد غداء وهو
~~عن الله عز وجل راض» ، أو فقال: «والله عنه راض»
# PageV00P000
### | متى يصل العبد إلى الرضا؟
# PageV01P054
### | 18 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني زياد بن أيوب، قال: حدثنا
~~أحمد بن أبي الحواري، قال: سمعت أبا سليمان، يقول: «إذا سلا العبد عن
~~الشهوات فهو راض»
# PageV00P000
### | 19 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا زياد بن أيوب، قال: حدثنا
~~أحمد بن أبي الحواري، قال: حدثني أبو عمرو الكندي، قال: أغارت الروم على
~~جواميس لبشير الطبري نحو من أربعمائة جاموس قال: فاستركبني فركبت معه أنا
~~وابن له قال: فلقينا عبيده الذين كانوا مع الجواميس معهم عصيهم قالوا: يا
~~مولانا ذهبت الجواميس فقال: «وأنتم أيضا فاذهبوا معها فأنتم أحرار لوجه
~~الله» ، فقال له ابنه: يا أباه أفقرتنا فقال: «اسكت يا بني إن ربي عز وجل
~~اختبرني فأحببت أن أزيده»
# PageV00P000
### | 20 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني زياد بن أيوب، قال: حدثنا
~~أحمد بن أبي الحواري، قال: حدثني أحمد بن صاعد، قال: سمعت عبد العزيز بن
~~عمير، يقول: كان في خرابات القبائل بمصر رجل مجذوم وكان شاب من أهل مصر
~~يختلف إليه يتعاهده ويغسل خرقه ويخدمه فتعرى فتى من أهل مصر فقال للذي كان
~~يخدمه: إنه بلغني أنه يعرف اسم الله الأعظم وأنا أحب أن أجيء معك إليه
~~فأتاه فسلم عليه وقال: يا عم إنه بلغني أنك تعرف اسم الله الأعظم فلو سألته
~~أن يكشف ما بك قال: «يا ابن أخي هو الذي ابتلاني فأنا أكره أن أرده»
# PageV00P000
### | 21 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني زياد بن أيوب، قال: حدثنا
~~أحمد بن أبي الحواري، قال: حدثني جعفر بن محمد، من الأنباء قال: ذكروا عند
~~رابعة العدوية عابدا كان في بني إسرائيل لا ينزل إلا في كل سنة مرة، ينزل
~~من متعبده فيأتي مزبلة على باب الملك فيتقمم ms04 من فضول مائدته فقال رجل
~~عندها: وما على هذا إذا كان في هذه المنزلة أن يسأل الله أن يجعل رزقه من
~~غير هذا، فقالت رابعة: «يا هذا إن أولياء الله إذا قضي لهم قضاء لم
~~يتسخطوه»
# PageV00P000
### | 22 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني أبو عبد الله المروزي، رجل
~~من أهل مرو قال: قال حفص بن حميد: كنت عند عبد الله بن المبارك بالكوفة حين
~~ماتت امرأته فسألته ما الرضا؟ قال: «الرضا لا يتمنى خلاف حاله» فجاء أبو
~~بكر بن عياش فعزى عبد الله قال حفص: ولم أعرفه فقال عبد الله: سله عما كنا
~~فيه فسألته فقال: من لم يتكلم بغير الرضا فهو راض قال حفص: وسألت الفضيل بن
~~عياض فقال: ذلك للخواص
# PageV00P000
### | من الراضي عن الله؟
# PageV01P058
### | 23 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن الحسين، قال: حدثني
~~قادم الديلمي العابد، قال: قلت للفضيل بن عياض: من الراضي عن الله؟ قال:
~~«الذي لا يحب أن يكون على غير منزلته التي جعل فيها»
# PageV00P000
### | أرفع درجات الآخرة للراضين
# PageV01P058
### | 24 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن الحسين، قال: حدثني
~~حكيم بن جعفر، قال: سمعت أبا عبد الله البراثي، يقول: «لن يرد الآخرة أرفع
~~درجات من الراضين عن الله عز وجل على كل حال»
# PageV00P000
### | حكايات عن الراضين
# PageV01P059
### | 25 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن الحسين، قال: حدثني
~~محمد بن معاوية الأزرق، قال: حدثنا شيخ لنا قال: " التقى يونس وجبريل صلى
~~الله عليهما فقال يونس: يا جبريل دلني على أعبد أهل الأرض، قال: فأتى به
~~على رجل قد قطع الجذام على يديه ورجليه وهو يقول: متعني بهما حيث شئت
~~واسلبنيهما حيث شئت فأبقيت لي فيك الأمل يا بار بي يا وصول، فقال يونس: يا
~~جبريل إنما سألتك أن ترينيه صواما قواما قال جبريل: إن هذا كان قبل البلاء
~~هكذا
### | [ص: 60]
# ، وقد أمرت أن أسلبه بصره قال: فأشار إلى عينيه بإصبعه فسلبتا فقال:
~~متعني بهما حيث شئت واسلبنيهما ms05 حيث شئت وأبقيت لي فيك الأمل يا بار يا وصول
~~فقال جبريل: هلم تدعو وندعو معك فيرد عليك يديك ورجليك وبصرك فتعود إلى
~~العبادة التي كنت فيها، قال: ما أحب ذلك قال: ولم؟ قال: إذا كان محبته في
~~هذا فمحبته أحب إلي من ذلك. قال: فقال يونس صلى الله عليه: يا جبريل يا
~~الله ما رأيت أحدا أعبد من هذا قط؟ فقال جبريل: يا يونس إن هذا الطريق لا
~~يوصل إلى رضا الله بشيء أفضل منه "
# PageV00P000
### | 26 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني الحسن بن يحيى بن كثير
~~العنبري، عن خزيمة أبي محمد العابد، قال: " مر نبي من الأنبياء برجل قد
~~نبذه أهله من البلاء فقال: يا رب عبدك هذا لو نقلته من حاله، فأوحى الله
~~إليه أن سله يحب أن أنقله؟ فقال له: يا هذا ما تحب أن ينقلك الله من حالك
~~هذه إلى غيرها؟ فقال الرجل: أتخير على الله ذلك إليه "
# PageV00P000
### | 27 - 
# حدثنا الحسين، قال: حدثنا عبد الله، قال: حدثني محمد بن الحسين، قال:
~~حدثني عبيد الله بن محمد التيمي، قال: حدثنا أصحابنا، عن رجالهم، قال: "
~~قام موسى صلى الله عليه وسلم في بني إسرائيل بخطبة أحسن فيها فأعجب بها
~~فقالت له بنو إسرائيل: أفي الناس أعلم منك؟ قال: لا قال: فأوحى الله إليه
~~إن في الناس من هو أعلم منك قال: يا رب ومن أعلم مني وقد آتيتني التوراة
~~فيها علم كل شيء قال: فأوحى الله إليه: أعلم منك عبد من عبادي حملته
~~الرسالة ثم بعثته إلى ملك جبار عنيد فقطع يديه ورجليه وجدع أنفه فأعدت إليه
~~ما قطع منه ثم أعدته إليه رسولا ثانية وهو يقول: رضيت لنفسي بما رضيت لي
~~ولم يقل كما قلت أنت أول وهلة: {فأخاف أن يقتلون} [الشعراء: 14]
# PageV00P000
### | 28 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني إبراهيم بن سعيد الجوهري،
~~قال: حدثنا أبو أسامة، قال: حدثنا الأعمش، عن مسلم، عن مسروق، قال: " كان
~~رجل بالبادية له كلب
### | [ص: 62]
# وحمار وديك فالديك يوقظهم ms06 للصلاة والحمار ينقلون عليه الماء ويحمل لهم
~~خباءهم والكلب يحرسهم قال: فجاء ثعلب فأخذ الديك فحزنوا لذهاب الديك وكان
~~الرجل صالحا فقال: عسى أن يكون خيرا ثم مكثوا ما شاء الله ثم جاء ذئب فخرق
~~بطن الحمار فقتله فحزنوا لذهاب الحمار فقال الرجل الصالح: عسى أن يكون خيرا
~~ثم مكثوا ما شاء الله بعد ذلك ثم أصيب الكلب فقال الرجل الصالح: عسى أن
~~يكون خيرا ثم مكثوا بعد ذلك ما شاء الله، فأصبحوا ذات يوم فنظروا فإذا قد
~~سبي من حولهم وبقوا هم قال: وإنما أخذوا أولئك بما كان عندهم من الصوت
~~والجلبة ولم يكن عند أولئك شيء يجلب، قد ذهب كلبهم وحمارهم وديكهم "
# PageV00P000
### | 29 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني أحمد بن إبراهيم بن كثير
~~العبدي، قال: حدثنا خلف بن الوليد، عن
### | [ص: 63]
# عبد الرحمن بن زيد بن أبي الحواري، عن أبيه، عن سعيد بن المسيب، قال: قال
~~لقمان لابنه: " لا ينزلن بك أمر رضيته أو كرهته إلا جعلت في الضمير منك أن
~~ذلك خير لك. قال: أما هذه فلا أقدر أن أعطيكها دون أن أعلم ما قلت أنه كما
~~قلت قال: يا بني فإن الله قد بعث نبيا، هلم حتى نأتيه فعنده بيان ما قلت لك
~~قال: اذهب بنا إليه قال: فخرج وهو على حمار وابنه على حمار وتزودوا ما
~~يصلحهم من زاد ثم سارا أياما وليالي حتى تلقتهما مفازة فأخذا أهبتهما لها
~~فدخلاها فسارا ما شاء الله أن يسيرا حتى ظهرا وقد تعالى النهار واشتد الحر
~~ونفد الماء والزاد واستبطآ حماريهما فنزل لقمان ونزل ابنه فجعلا يشتدان على
~~سوقهما فبينما هما كذلك إذ نظر لقمان أمامه فإذا هو بسواد ودخان فقال في
~~نفسه: السواد شجر والدخان عمران وناس فبينما هما كذلك يسيران إذ وطئ ابن
~~لقمان على عظم ناتئ على الطريق فدخل في باطن القدم حتى ظهر من أعلاها فخر
~~ابن لقمان مغشيا عليه فحانت من لقمان التفاتة فإذا هو بابنه صريع فوثب إليه
~~فضمه إلى ms07 صدره واستخرج العظم
### | [ص: 64]
# بأسنانه واشتق عمامة كانت عليه فلاث بها رجله ثم نظر إلى وجه ابنه فذرفت
~~عيناه فقطرت قطرة من دموعه على خد الغلام فانتبه لها فنظر إلى أبيه وهو
~~يبكي فقال: يا أبت أنت تبكي وأنت تقول: هذا خير لي؟ كيف يكون هذا خيرا لي
~~وأنت تبكي وقد نفد الطعام والماء وبقيت أنا وأنت في هذا المكان فإن ذهبت
~~وتركتني على حالي ذهبت بهم وغم ما بقيت وإن أقمت معي متنا جميعا؟ فكيف عسى
~~أن يكون هذا خيرا لي وأنت تبكي؟ قال: أما بكائي يا بني فوددت أني أفتديك
~~بجميع حظي من الدنيا ولكني والد ومني رقة الوالد وأما ما قلت: كيف يكون هذا
~~خيرا لي؟ فلعل ما صرف عنك يا بني أعظم مما ابتليت به ولعل ما ابتليت به
~~أيسر مما صرف عنك، فبينا هو يحاوره إذ نظر لقمان هكذا أمامه فلم ير ذلك
~~الدخان والسواد فقال في نفسه: لم أر شيئا ثم قال: قد رأيت ولكن لعل أن يكون
~~قد أحدث ربي بما رأيت شيئا فبينا هو يتفكر في هذا إذ نظر أمامه فإذا هو
~~بشخص قد أقبل على فرس أبلق عليه ثياب بياض وعمامة بيضاء يمسح الهواء مسحا
~~فلم يزل يرمقه بعينه حتى كان منه قريبا فتوارى عنه ثم صاح به فقال: أنت
~~لقمان؟ قال: نعم قال: أنت الحكيم؟ قال: كذلك يقال وكذلك نعتني ربي قال: ما
~~قال لك ابنك هذا السفيه؟ قال: يا عبد الله من أنت؟ أسمع كلامك ولا أرى وجهك
~~قال: أنا جبريل لا يراني إلا ملك مقرب أو نبي مرسل، لولا ذلك لرأيتني فما
~~قال لك ابنك هذا السفيه؟ قال: قال لقمان في نفسه: إن كنت أنت جبريل فأنت
~~أعلم
### | [ص: 65]
# بما قاله ابني مني فقال جبريل صلى الله عليه وسلم: ما لي بشيء من أمركما
~~على أن حفظتكما ائتيني فقد أمرني ربي بخسف هذه المدينة وما يليها ومن فيها
~~فأخبروني أنكما تريدان هذه المدينة فدعوت ربي أن يحبسكما عني ms08 بما شاء
~~فحبسكما الله عني بما ابتلى به ابنك ولولا ما ابتلي به ابنك لخسفت بكما مع
~~من خسفت. قال: ثم مسح جبريل يده على قدم الغلام فاستوى قائما ومسح يده على
~~الذي كان فيه الطعام فامتلأ طعاما ومسح يده على الذي كان فيه الماء فامتلأ
~~ماء ثم حملهما وحماريهما فزجل بهما كما يزجل الطير فإذا هما في الدار التي
~~خرجا منها بعد أيام وليال "
# PageV00P000
### | حديث عمر بن الخطاب عن الرضا
# PageV01P065
### | 30 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا علي بن الجعد، قال: أخبرنا
~~ابن عيينة، عن أبي السوداء، عن أبي مجلز لاحق بن حميد قال: قال عمر بن
~~الخطاب: «ما أبالي على أي حال أصبحت على ما أحب أو على ما أكره، لأني لا
~~أدري، الخير فيما أحب أو فيما أكره؟»
# PageV00P000
### | من أحوال أهل الرضا في الآخرة
# PageV01P065
### | 31 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن الحسين، قال: حدثني
~~حكيم بن جعفر، قال: سمعت أبا عبد الله البراثي يقول: «من وهب له الرضا فقد
~~بلغ أفضل الدرجات»
# PageV00P000
### | 32 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا محمد بن الحسين، قال: حدثني
~~مسكين بن عبد الله، قال: سمعت هدابا، يقول: قال لي بعض العباد: «إن أنت
~~رضيت مهما أعطيت خف الحساب عليك فيما أوتيت»
# PageV00P000
### | 33 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني سريج بن يونس، قال: حدثنا
~~مروان بن معاوية، عن شيخ، من أهل البصرة، عن مالك بن دينار، عن الحسن قال:
~~«من رضي من الله بالرزق اليسير رضي الله منه بالعمل القليل»
# PageV00P000
### | 34 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا محمد بن إدريس، قال: حدثنا
~~ابن أبي الحواري، قال: سمعت أبا عبد الله النباجي يقول: «إن أعطاك أغناك،
~~وإن منعك أرضاك»
# PageV00P000
### | 35 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن إدريس، قال: حدثنا
~~أحمد بن أبي الحواري، عن أبي عبد الله النباجي، قال: «إن أحببتم أن تكونوا
~~أبدالا فأحبوا ما شاء الله ومن أحب ما شاء الله لم ms09 ينزل به من مقادير الله
~~وأحكامه شيء إلا أحبه»
# PageV00P000
### | هل أنت من أهل الصبر أو الرضا؟
# PageV01P068
### | 36 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد، قال: حدثنا أحمد، عن
~~أبي عبد الله النباجي، قال: «إن في خلق الله خلقا يستحيون من الصبر لو
~~يعلمون مواقع أقداره تلقفوها تلقفا»
# PageV00P000
### | 37 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن الحسين، قال: حدثني
~~إبراهيم بن داود، قال: قال بعض الحكماء: «إن لله عبادا يستقبلون المصائب
~~بالبشر، أولئك الذين صفت من الدنيا قلوبهم»
# PageV00P000
### | أسرع الناس مرا على الصراط
# PageV01P069
### | 38 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن الحارث الخزاز،
~~قال: حدثنا سيار، قال: حدثنا جعفر، قال: حدثنا عبد الصمد بن معقل، عن وهب
~~بن منبه، قال: وجدت في زبور داود: «يا داود هل تدري من أسرع الناس مرا على
~~الصراط؟ الذين يرضون بحكمي ألسنتهم رطبة من ذكرى»
# PageV00P000
### | 39 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا العباس بن يزيد، قال: حدثنا
~~يعلى بن عبد الرحمن العنبري، قال: حدثنا سيار ابن سلامة قال: دخل رجل على
~~أبي العالية في مرضه الذي مات فيه فقال: «إن أحبه إلي أحبه إلى الله عز
~~وجل»
# PageV00P000
### | 40 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا أبو كريب، قال: حدثنا
~~المحاربي، عن سفيان، قال: كنا نعود زبيدا اليامي فنقول: استشف الله فيقول:
~~«اللهم خر لي اللهم خر لي»
# PageV00P000
### | 41 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني سلمة بن شبيب، قال: حدثنا
~~سهل بن عاصم، قال: حدثنا محمد بن عيينة، عن مخلد بن حسين، قال: كان بالبصرة
~~رجل يقال: له شداد أصابه الجذام فتقطع فدخل عليه عواده من أصحاب الحسن
~~فقالوا له: كيف تجدك؟ قال: «بخير» قال: «أما إنه ما فاتني جزئي بالليل منذ
~~سقطت وما بي إلا أنى لا أقدر على أن أحضر صلاة الجماعة»
# PageV00P000
### | الحياة الطيبة في الدنيا هي الرضا
# PageV01P071
### | 42 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن إدريس، قال: حدثني
~~عمرو بن أسلم العابد، قال: سمعت ms10 أبا معاوية الأسود، يقول في قوله {فلنحيينه
~~حياة طيبة} [النحل: 97] قال: «الرضا والقناعة»
# PageV00P000
### | من جلساء الرحمن يوم القيامة؟
# PageV01P072
### | 43 - 
# حدثنا الحسين قال حدثنا عبد الله، قال: حدثنا عمران بن موسى، قال: حدثنا
~~أسد بن موسى، بإسناد رفعه جلساء الرحمن تبارك وتعالى يوم القيامة الخائفون
~~الراضون المتواضعون الشاكرون الذاكرون "
# PageV00P000
### | أي الخلق أعظم ذنبا؟
# PageV01P072
### | 44 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا عبد الرحمن بن يونس، قال:
~~حدثنا حاتم بن إسماعيل، عن عبد الملك بن حسن، عن محمد بن كعب، قال: " قال
~~موسى النبي صلى الله عليه وسلم: أي رب أي خلقك أعظم ذنبا؟ قال: الذي يتهمني
~~قال: أي رب وهل يتهمك أحد؟ قال: نعم، الذي يستخير بي ولا يرضى بقضائي "
# PageV00P000
### | أخبار ضعيفة في أحوال أهل الرضا
# PageV01P073
### | 45 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن قدامة، قال: حدثني
~~موسى بن داود، قال: حدثني رياح القيسي أبو المهاجر، عن الحسن، قال: " كانت
~~الدودة تقع من جسد أيوب فيأخذها فيعيدها إلى مكانها ويقول: كلي من رزق الله
~~"
# PageV00P000
### | 46 - 
# حدثنا أبو سعيد المديني، قال: حدثني إسحاق بن محمد الفروي، قال: حدثنا
~~مالك، عن يحيى بن سعيد، أن عمر بن عبد العزيز، كان يقول: " لقد تركتني
~~هؤلاء الدعوات وما لي في شيء من الأمور كلها إرب إلا في مواقع قدر الله
~~قال: وكان كثيرا مما يدعو بها اللهم رضني بقضائك وبارك لي في قدرك حتى لا
~~أحب تعجيل شيء أخرته ولا تأخير شيء عجلته "
# PageV00P000
### | 47 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا أبو سعيد المديني، قال:
~~حدثنا إسماعيل بن أبي أويس، قال: حدثني مالك، أنه بلغه، أن أبا الدرداء،
~~دخل على رجل وهو يموت وهو يحمد الله، فقال أبو الدرداء: «أصبت إن الله إذا
~~قضى قضاء أحب أن يرضى به»
# PageV00P000
### | 48 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا أحمد بن إبراهيم، قال:
~~حدثنا محمد بن كثير، عن سليمان الخواص، قال مات ابن لرجل فحضره عمر بن عبد
~~العزيز فكان الرجل حسن العزاء فقال رجل من القوم ms11: هذا والله الرضا فقال عمر
~~بن عبد العزيز: أو الصبر. قال سليمان: «الصبر دون الرضا، الرضا أن يكون
~~الرجل قبل نزول المصيبة راضيا بأي ذلك كان والصبر أن يكون بعد نزول المصيبة
~~يصبر»
# PageV00P000
### | أي العمل أفضل؟
# PageV01P076
### | 49 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني علي بن إبراهيم اليشكري،
~~قال: حدثنا يعقوب بن محمد الزهري، قال: حدثنا عبد الله بن وهب، عن الحارث
~~بن يزيد، عن علي بن رباح، عن جنادة بن أبي أمية، أنه سمع عبادة بن الصامت،
~~قال: جاء رجل إلى النبي صلى الله عليه وسلم فقال: يا رسول الله أي العمل
~~أفضل؟ قال: «إيمان بالله وتصديق برسوله وجهاد في سبيله» قال: أريد أهون من
~~هذا قال: «لا تتهمه في شيء قضاه»
# PageV00P000
### | 50 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني عبد الرحيم بن يحيى، قال:
~~حدثني عثمان بن عمارة، عن عبد الواحد بن زيد، قال: خرجنا أنا وفرقد السبخي،
~~ومحمد بن واسع، ومالك بن دينار، نزور أخا لنا من فارس فلما جاوزنا رامهرمز
~~إذ نحن بصوت في سفح جبل فتراكضنا نحوه فإذا نحن برجل مجذوم يتفطر قيحا ودما
~~فقال له بعضنا: يا هذا لو دخلت هذه المدينة فتداويت وتعالجت من ذلك، فرفع
~~طرفه إلى السماء ثم قال: «إلهي أتيت بهؤلاء ليسخطوني عليك لك الكرامة
~~والعتبى بأن لا أخالفك أبدا»
# PageV00P000
### | من الأمة المرحومة؟
# PageV01P078
### | 51 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن الحسين، قال: حدثنا
~~يزيد بن هارون، قال: أخبرنا محمد بن مطرف، عن زيد بن أسلم، قال: " قال موسى
~~صلى الله عليه وسلم: يا رب، من الأمة المرحومة؟ قال: أمة أحمد يرضون
~~بالقليل من العطاء وأرضى منهم بالقليل من العمل وأدخلهم الجنة بأن يقولوا
~~لا إله إلا الله "
# PageV00P000
### | 52 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا الحسين بن عبد الرحمن، عن
~~بعض رجاله قال: " قال عزير: إلهي ما جعلت لمن اختصيته مودتك؟ قال: أرضيه
~~باليسير وأجره الخطر العظيم "
# PageV00P000
### | المؤمن القوي خير وأحب إلى الله
# PageV01P079
### | 53 - 
# حدثنا الحسين قال: حدثنا ms12 عبد الله قال: حدثنا أبو عبد الله محمد بن عمرو
~~بن سليمان قال: حدثنا عبد الله بن إدريس
### | [ص: 80]
# ، قال: أخبرنا ربيعة بن عثمان المديني، عن محمد بن يحيى بن حبان، عن
~~الأعرج، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: " المؤمن
~~القوي خير وأحب إلى الله من المؤمن الضعيف وفي كل خير احرص على ما ينفعك
~~واستعن بالله ولا تعجز فإن أصابك شيء فلا تقل: لو أني فعلت كذا وكذا ولكن
~~قل: قدر الله وما شاء فعل فإن لو تفتح عمل الشيطان "
# PageV00P000
### | ارض بما قسم الله لك لتنال الغنى
# PageV01P080
### | 54 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا خلف بن هشام، قال: حدثنا
~~حماد بن زيد، عن يونس، عن أبي العلاء بن عبد الله بن الشخير، عن رجل، من
~~بني سليم قال: وأحسبه قد رأى النبي صلى الله عليه وسلم رفع الحديث قال: «إن
~~الله عز وجل يبتلي عبده فيما أعطاه فمن رضي بما قسم الله له بارك الله له
~~فيه ووسعه ومن لم يرض لم يبارك له فيه»
# PageV00P000
### | 55 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا حمزة بن العباس، قال:
~~أخبرنا عبدان بن عثمان، قال: أخبرنا عبد الله بن المبارك، قال: أخبرنا عبد
~~الله بن بجير، قال: حدثني أبو العلاء بن الشخير، حديثا رفعه، أن النبي صلى
~~الله عليه وسلم قال: «إذا أراد الله بعبد خيرا أرضاه بما قسم له وبارك له
~~فيه وإذا لم يرد به خيرا لم يرضه بما قسم له ولم يبارك له فيه»
# PageV00P000
### | 56 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا حمزة بن العباس، قال:
~~أخبرنا عبدان، قال: أخبرنا عبد الله، قال: أخبرنا عمارة بن زاذان، عن
~~مكحول، قال: سمعت ابن عمر، يقول: «إن الرجل ليستخير الله فيختار له فيتسخط
~~على ربه فلا يلبث أن ينظر في العاقبة فإذا هو قد خير له»
# PageV00P000
### | من محبة الله تعالى لعبده
# PageV01P083
### | 57 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني حمزة، قال: حدثنا عبدان،
~~قال: أخبرنا ms13 عبد الله، قال: أخبرنا سفيان، عن سليمان، عن خيثمة، عن عبد
~~الله، قال: " إن الرجل ليشرف على الأمر من التجارة أو الإمارة حتى يرى أنه
~~قد قدر عليه ذكره الله فوق سبع سموات فيقول للملك: اذهب فاصرف عن عبدي هذا
~~فإني إن أيسره له أدخله جهنم، فيجيء الملك، فيعوقه فيصرف عنه فيظل يتطير
~~بجيرانه إنه دهاني فلان سبقني فلان وما صرفه عنه إلا الله "
# PageV00P000
### | أربع خلال ذروة الإيمان
# PageV01P084
### | 58 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني حمزة بن العباس، قال:
~~أخبرنا عبدان، قال: أخبرنا عبد الله، قال: أخبرنا بقية بن الوليد، قال:
~~حدثني بحير بن سعد، عن خالد بن معدان، قال: حدثنا يزيد بن مرثد الهمداني،
~~أن أبا الدرداء، قال: " ذروة الإيمان أربع خلال: الصبر للحكم والرضا بالقدر
~~والإخلاص للتوكل والاستسلام للرب عز وجل "
# PageV00P000
### | الصحابة والرضا عن الله
# PageV01P085
### | 59 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني حمزة، قال: أخبرنا عبدان،
~~قال: أخبرنا عبد الله، قال: أخبرنا هشام، عن الحسن، قال: قال عبد الله بن
~~مسعود: «ما أبالي إذا رجعت إلى أهلي على أي حال أراهم أبسراء أم بضراء وما
~~أصبحت على حال فتمنيت أني على سواها»
# PageV00P000
### | 60 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: وحدثني حمزة، قال: أخبرنا عبدان،
~~قال: حدثنا عبد الله، قال: أخبرنا جرير بن حازم، قال: سمعت حميد بن هلال
~~يحدث قال: حدثني مطرف، قال: أتيت عمران بن حصين يوما فقلت له: والله إني
~~لأدع إتيانك لما أراك فيه ولما أراك تلقى قال: «فلا تفعل فوالله إن أحبه
~~إلي أحبه إلى الله» قال جرير: وكان سقى بطنه فمكث ثلاثين سنة على سرير
~~مثقوب
# PageV00P000
### | 61 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا أحمد بن إبراهيم، قال:
~~حدثنا إسماعيل بن إبراهيم، عن يونس، عن الحسن، قال: اشتكى عمران بن حصين
~~فدخل عليه جار له فاستبطأه في العيادة فقال له: يا أبا نجيد إن بعض ما
~~يمنعني عن عيادتك ما أرى بك من الجهد، قال: " فلا تفعل فإن أحبه إلي أحبه ms14
~~إلى الله ولا تبتئس لي بما ترى، أرأيت إذا كان ما ترى مجازاة بذنوب قد مضت
~~وأنا أرجو عفو الله على ما بقي فإنه قال: {وما أصابكم من مصيبة فبما كسبت
~~أيديكم ويعفو عن كثير} [الشورى: 30]
# PageV00P000
### | 62 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا أحمد بن إبراهيم، قال:
~~حدثنا روح بن عبادة، قال: حدثنا هشام، عن الحسن، عن عمران بن حصين، " أنه
~~سقى بطنه فنقب له سرير فصير عليه ثلاثين سنة قال: وكانت الملائكة تسلم عليه
~~حتى اكتوى قبل وفاته بسنتين فلما اكتوى فقد التسليم عليه ثم عاد إليه "
# PageV00P000
### | 63 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا أحمد بن إبراهيم، قال:
~~حدثنا وكيع، قال: حدثنا أبي، عن منصور، عن إبراهيم، أن أم الأسود، قعدت من
~~رجليها فجزعت ابنة لها فقالت: «لا تجزعي اللهم إن كان خيرا فزد»
# PageV00P000
### | كيف أصبحت؟
# PageV01P088
### | 64 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا علي بن الحسن بن موسى، قال:
~~قال رجل: لأمتحنن أهل البلاء
### | [ص: 89]
# فقال: فدخلت على رجل بطرطوس وقد أكلت الأكلة أطرافه فقلت له: كيف أصبحت؟
~~قال: «أصبحت والله وكل عرق وكل عضو يألم على حدته من الوجع لو أن الروم في
~~كفرها وشركها اطلعت علي لرحمتني مما أنا فيه وإن ذلك لبعين الله، أحبه إلي
~~أحبه إلى الله، وما قدر ما أخذ ربي مني وددت أن ربي قطع مني الأعضاء التي
~~اكتسبت بها الإثم وإنه لم يبق مني إلا لساني يكون له ذاكرا» ، فقال له رجل:
~~متى بدأت بك هذه العلة؟ قال: «أما كفاك الخلق كلهم عبيد الله وعياله فإذا
~~نزلت بالعباد علة فالشكوى إلى الله ليس يشتكى الله إلى العباد»
# PageV00P000
### | ملك الدنيا بالمصيصة
# PageV01P089
### | 65 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني علي بن الحسين، قال: كان
~~رجل بالمصيصة ذاهب النصف الأسفل لم يبق منه إلا روحه في بعض جسده ضرير على
~~سرير مثقوب فدخل عليه داخل فقال له كيف أصبحت يا أبا محمد؟ قال: «ملك
~~الدنيا منقطع إلى الله ما لي إليه ms15 من حاجة إلا أن يتوفاني على الإسلام»
# PageV00P000
### | 66 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: قال محمد بن الحسين، حدثني خلف بن
~~إسماعيل، قال: سمعت رجلا مبتلى من هؤلاء الزمنى يقول: «وعزتك لو أمرت
~~الهوام فقسمتني مضغا ما ازددت لك بتوفيقك إلا صبرا وعنك بمنك وحمدك إلا
~~رضا» قال خلف: وكان الجذام قد قطع يديه ورجليه وعامة بدنه
# PageV00P000
### | 67 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن أبي القاسم، مولى
~~بني هاشم وكان قد قارب المائة قال: وعظ عابد جبارا فأمر به فقطعت يداه
~~ورجلاه وحمل إلى متعبده فجاء إخوانه يعزونه فقال: " لا تعزوني ولكن هنئوني
~~بما ساق الله إلي ثم قال: إلهي أصبحت في منزلة الرغائب أنظر إلى العجائب،
~~إلهي أنت تودد بنعمتك إلى من يؤذيك، فكيف توددني إلى من يؤذى فيك؟ "
# PageV00P000
### | من صور أهل الرضا الطيبة
# PageV01P090
### | 68 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن عباد بن موسى، عن
~~محمد بن مسعر اليربوعي، قال: حدثنا عطية بن سليمان، قال: صليت الجمعة ثم
~~انصرفت فجلست إلى يونس بن عبيد حتى صلينا العصر فقال: هل لكم في جنازة فلان
~~فمشينا ناحية بني سعد فصلينا على جنازة ثم قال: هل لكم في فلان العابد
~~نعوده؟ فأتينا رجلا قد وقعت في فيه الخبيثة حتى أبدت عن أضراسه فكان إذا
~~أراد أن يتكلم دعا بقعب من ماء وبقطنة فيبل لسانه حتى يبتل ثم يتكلم بكلمات
~~يحسن فيهن فلما دخلنا عليه دعا بالقدح ليفعل ما كان يفعل فبينا هو يبل
~~لسانه إذ سقطت حدقتاه في القدح فأخذ بهما فمسهما بيده ثم قال: " إنى لأجد
~~فيهما دسما وما كنت أظنه بقي فيهما ثم استقبل القبلة فقال: الحمد لله الذي
~~أعطانيها فأمتعني بهما شبابي وصحتي حتى إذا أفنيت أيامي وحضر أجلى أخذهما
~~مني ليبدلني بهما إن شاء الله خيرا منهما " فقال له يونس: قد كنا تهيأنا
~~لنعزيك فنحن الآن نستهنئك فقال خيرا ودعا ثم خرجنا من عنده حتى أتينا أبا
~~رجاء العطاردي فحدثناه بقصتنا فقال ms16: شهدتم خيرا وعقبتم حين صليتم جماعة ثم
~~شيعتم جنازة ثم عدتم مريضا ثم زرتم أخا لقد أصبتم خيرا لقد أصبتم خيرا وأنا
~~والله لقد أصبت خيرا قد قرأت البارحة أكثر من ألف آية
# PageV00P000
### | من وصايا الراضين
# PageV01P091
### | 69 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني علي بن الحسن بن موسى، عن
~~محمد بن سعيد، قال: أخبرنا أشعث بن شعبة، قال: قال ابن عون: «ارض بقضاء
~~الله على ما كان من عسر ويسر فإن ذلك أقل لهمك وأبلغ فيما تطلب من آخرتك
~~واعلم أن العبد لن يصيب حقيقة الرضا حتى يكون رضاه عند الفقر، والبلاء
~~كرضاه عند الغنى والبلاء، كيف تستقضي الله في أمرك ثم تسخط إن رأيت قضاءه
~~مخالفا لهواك ولعل ما هويت من ذلك لو وفق لك لكان فيه هلكتك وترضى قضاءه
~~إذا وافق هواك وذلك لقلة علمك بالغيب وكيف تستقضيه إن كنت كذلك ما أنصفت من
~~نفسك ولا أصبت باب الرضا»
# PageV00P000
### | أبغض العباد إلى الله
# PageV01P092
### | 70 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني أبو حاتم الرازي، قال:
~~حدثنا علي بن صالح بن وسيم الرازي، قال: حدثنا محمد بن الحسن الصنعاني،
~~قال: أخبرنا عمر بن عبد الرحمن، قال: سمعت وهب بن منبه، يقول: " قال داود
~~عليه السلام: رب أي عبادك أبغض إليك؟ قال: عبد استخارني في أمر فخرت له فلم
~~يرض به "
# PageV00P000
### | 71 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا محمد بن إدريس، قال: حدثنا
~~عمرو بن أسلم، قال: سمعت أبا معاوية الأسود، في قوله عز وجل {فلنحيينه حياة
~~طيبة} [النحل: 97] قال: «الرضا والقناعة»
# PageV00P000
### | 72 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن الحسين، قال: حدثني
~~عمار بن عثمان، قال: حدثني بشر بن بشار المجاشعي، وكان من العابدين قال:
~~لقيت عبادا ثلاثة ببيت المقدس فقلت لأحدهم: أوصني قال: " ألق نفسك مع القدر
~~حيث ألقاك فهو أحرى أن يفرغ قلبك ويقل همك وإياك أن تسخط ذلك فيحل بك السخط
~~وأنت عنه في غفلة لا تشعر به قال: وقلت للآخر: أوصني ms17 قال: ما أنا بمستوص
~~فأوصيك قلت: علي ذلك عسى الله أن ينفع بوصيتك قال: أما إذا أبيت إلا الوصية
~~فاحفظ عني: التمس رضوانه في ترك مناهيه فهو أوصل لك إلى الزلفى لديه "،
~~قال: فقلت لآخر: أوصني، فبكى واستحر سفوحا يعني بالدموع ثم قال: «أي أخي لا
~~تبتغي في أمرك تدبيرا غير تدبيره فتهلك فيمن هلك وتضل فيمن ضل»
# PageV00P000
### | يبكي مع استشهاد ابنه
# PageV01P094
### | 73 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني الحسن بن الصباح، قال: قال
~~أبو عبد الرحمن حاتم الجرجاني: بلغني أن لله تبارك وتعالى عبادا إلا أن
~~بعضهم أرفع من بعض، ذهبت أعزي رجلا وقد قتلت الترك ابنه فبكى حيث رآني
~~فقلت: ما يبكيك وقد قتل ابنك في سبيل الله؟ قال: «يا أبا عبد الرحمن أنت
~~تظن أني أبكي لقتله إنما أبكي كيف كان رضاه عن الله حيث أخذته السيوف»
# PageV00P000
### | من وصايا عيسى عليه السلام
# PageV01P095
### | 74 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن إدريس، قال: حدثنا
~~روح بن عبد الواحد الحراني، قال: حدثنا خليد بن دعلج، عن الحسن، قال: "
~~أوحى الله عز وجل إلى عيسى عليه السلام أن قل لبني إسرائيل يحفظوا عني
~~حرفين: أن يرضوا بدنيء الدنيا مع سلامة دينهم كما أن أهل الدنيا رضوا بدنيء
~~الدين لسلامة دنياهم "
# PageV00P000
### | 75 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني المثنى بن عبد الكريم، قال:
~~أخبرنا زافر بن سليمان، عن إسماعيل بن إبراهيم، عن سفيان، عن سالم، عن
~~الحسن، عن أبي هريرة، يرفعه قال: «من وعك ليلة فصبر ورضي بها عن الله خرج
~~من ذنوبه كيوم ولدته أمه»
# PageV00P000
### | 76 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا أبو كريب، قال: حدثنا
~~المحاربي، قال: حدثنا الأعمش، عن عمرو بن مرة، قال: كان الربيع بن خيثم قد
~~أصابه فالج قال: فسال من فيه ماء فجرى على لحيته فرفع يده فلم يستطع أن
~~يمسحه فقام إليه بكر بن ماعز فمسحه عنه فلحظه ربيع ثم قال: «يا بكر والله
~~ما أحب أن هذا الذي ms18 بي بأعتى الديلم على الله»
# PageV00P000
### | 77 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا أبو كريب، قال: حدثنا
~~المحاربي، عن سفيان، قال كنا نعود زبيدا اليامي فنقول: استشف الله، فيقول:
~~«اللهم خر لي، اللهم خر لي»
# PageV00P000
### | 78 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا إسحاق بن إسماعيل، قال:
~~حدثنا وكيع، عن سفيان، عن أبي حيان التيمي، قال: دخلوا على سويد بن مثعبة
~~وكان من أفاضل أصحاب عبد الله، وأهله يقول له: نفسي فداؤك أما نطعمك؟ أما
~~نسقيك؟ قال: فأجابه بصوت له ضعيف: «دبرت الحراقف وطالت الضجعة والله ما
~~يسرني أن الله نقصني منه قدر قلامة»
# PageV00P000
### | 79 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا علي بن الحسن، عن مصعب بن
~~ماهان، عن سفيان، في قوله: {وبشر المخبتين} [الحج: 34] قال: «المطمئنين
~~الراضين بقضائه المستسلمين له»
# PageV00P000
### | من أحوال الخليل عليه السلام وابنه
# PageV01P099
### | 80 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني إبراهيم بن موسى المؤدب،
~~قال: حدثنا معمر بن سليمان، عن علي بن صالح البكاء، " أن إبراهيم، صلى الله
~~عليه لما أضجع ابنه ليذبحه قال: يا أبه شد وثاقي فإني أخاف أن تنظر إلي
~~وأنت تذبحني فلا تمضي لأمر ربك أو أنظر إليك وأنت تذبحني فلا أدعك تمضي
~~لأمر ربك قال: فكبه على وجهه " قال، فذلك قول الله: {فلما أسلما وتله
~~للجبين} [الصافات: 103]
# PageV00P000
### | 81 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا يوسف بن موسى، قال: حدثنا
~~مسلم بن إبراهيم، قال: حدثنا محمد بن دينار، قال: حدثنا أبو رجاء محمد بن
~~سيف قال: سمعت الحسن، يقول في قوله: {وإذ ابتلى إبراهيم ربه بكلمات}
~~[البقرة: 124] قال: ابتلاه بالكوكب فرضي عنه وابتلاه بذبح ابنه فرضي عنه
~~وابتلاه بالهجرة فرضي عنه وابتلاه بالنار فرضي عنه وابتلاه بالختان "
# PageV00P000
### | وصف حالة عمر بن عبد العزيز بعد موت ابنه
# PageV01P101
### | 82 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا أحمد بن إبراهيم العبدي،
~~قال: حدثنا يعلى بن الحارث المحاربي، قال: حدثنا أبي، عن سليمان بن حبيب،
~~قال: لما مات عبد الملك بن عمر بن ms19 عبد العزيز دخل عليه هشام بن الغاز
~~فعزاه، فقال عمر: «وأنا أعوذ بالله أن يكون لي محبة في شيء من الأمور تخالف
~~محبة الله فإن ذلك لا يصلح لي في بلائه عندي وإحسانه إلي»
# PageV00P000
### | 83 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني الحكم بن موسى، قال: حدثنا
~~سبرة بن عبد العزيز بن سبرة، قال: حدثني أبي، عن أبيه، قال: لما هلك عبد
~~الملك بن عمر بن عبد العزيز وسهل بن عبد العزيز ومزاحم مولى عمر في أيام
~~متتابعة دخل عليه الربيع بن سبرة فقال: عظم الله أجرك يا أمير المؤمنين فما
~~رأيت أحدا أصيب بأعظم من مصيبتك في أيام متتابعة والله ما رأيت مثل ابنك
~~ابنا ولا مثل أخيك أخا ولا مثل مولاك مولى قط فطأطأ رأسه فقال لي رجل معه
~~على الوساد: لقد هيجت عليه قال: ثم رفع رأسه فقال: «كيف قلت لى يا ربيع؟»
~~فأعدت عليه ما قلت أولا فقال: " لا والذي قضى عليه أو قال: عليهم الموت ما
~~أحب أن شيئا كان من ذلك لم يكن "
# PageV00P000
### | 84 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا إسحاق بن إسماعيل، وأحمد بن
~~إبراهيم، قالا: حدثنا إسماعيل بن إبراهيم، قال: أخبرني زياد بن أبي حسان،
~~أنه شهد عمر بن عبد العزيز حين دفن ابنه عبد الملك قال: فلما سوي عليه قبره
~~بالأرض وجعلوا في قبره خشبتين من زيتون إحداهما عند رأسه والأخرى عند رجليه
~~ثم جعل بينه وبين القبلة ثم استوى قائما وأحاط به الناس فقال: «رحمك الله
~~يا بني فقد كنت برا بأبيك، وما زلت منذ وهبك الله لي مسرورا بك ولا والله
~~ما كنت قط أشد سرورا ولا أرجى لحظي من الله فيك منذ وضعتك في الموضع الذي
~~صيرك الله فرحمك الله وغفر لك ذنبك وجزاك بأحسن عملك وتجاوز عن سيئه ورحم
~~كل شافع يشفع لك بخير من شاهد وغائب ورضينا بقضاء الله وسلمنا لأمره والحمد
~~لله رب العالمين» ثم انصرف
# PageV00P000
### | 85 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا ms20 الحسين بن علي بن يزيد،
~~قال: قال رجل لفتح الموصلي: ادع الله، فقال: «اللهم هبنا عطاءك ولا تكشف
~~عنا غطاءك وارضنا بقضائك»
# PageV00P000
### | 86 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن الحارث المقرئ،
~~قال: حدثنا سيار، قال: حدثنا جعفر، عن عبد الصمد بن معقل، عن وهب بن منبه،
~~قال: " وجدت في زبور داود صلى الله عليه وسلم: يا داود هل تدري أي العباد
~~أفضل؟ قال: الذين يرضون بحكمي وبقسمتي ويحمدوني على ما أنعمت عليهم، هل
~~تدري يا داود أي المؤمنين أعظم عندي منزلة؟ الذي هو بما أعطى أشد فرحا منه
~~بما حبس "
# PageV00P000
### | 87 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا محمد بن يزيد الآدمي، قال:
~~حدثنا ابن عيينة، عن رجل، عن محمد بن علي، أن بعض أهله اشتكى فوجد عليه ثم
~~أخبر بموته فسري عنه فقيل له فقال: «ندعو الله فيما نحب فإذا وقع ما نكره
~~لم نخالف الله فيما أحب»
# PageV00P000
### | رجل لا يبالي ما فاته في الدنيا
# PageV01P106
### | 89 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني هارون بن عبد الله، قال:
~~حدثنا محمد بن الحسن المخزومي، قال: حدثني القاسم بن نافع، عن جسر، عن عامر
~~بن عبد قيس، قال: " ما أبالي ما فاتني من الدنيا بعد آيات في كتاب الله
~~قوله: {وما من دابة في الأرض إلا على الله رزقها ويعلم مستقرها ومستودعها
~~كل في كتاب مبين} [هود: 6] وقوله: {ما يفتح الله للناس من رحمة فلا ممسك
~~لها وما يمسك فلا مرسل له من بعده} [فاطر: 2] وقوله: {وإن يمسسك الله بضر
~~فلا كاشف له إلا هو وإن يمسسك بخير فهو على كل شيء قدير} [الأنعام: 17]
# PageV00P000
### | 90 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني هاشم بن قاسم، قال: حدثنا
~~إسحاق بن عباد بن موسى، عن أبي علي الرازي، قال: صحبت فضيل بن عياض ثلاثين
~~سنة ما رأيته ضاحكا ولا مبتسما إلا يوم مات علي ابنه فقلت له في ذلك فقال:
~~«إن الله عز وجل أحب أمرا فأحببت ما أحب الله ms21»
# PageV00P000
### | الجزاء من جنس العمل
# PageV01P108
### | 91 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني الفضل بن جعفر، قال: حدثنا
~~يحيى بن عمير العنزي، قال: حدثنا الربيع بن صبيح، قال: كان الحسن يقول: "
~~ارض عن الله يرض الله عنك وأعط الله الحق من نفسك أما سمعت ما قال تبارك
~~وتعالى: {رضي الله عنهم ورضوا عنه} [المائدة: 119]
# PageV00P000
### | كن مسرتي فيك
# PageV01P109
### | 92 - 
# ثنا الحسين قال: حدثنا أبو بكر، قال: حدثنا الحكم بن موسى، قال: حدثنا
~~الخليل بن أبي الخليل، عن صالح بن أبي شعيب، قال: " أوحى الله إلى عيسى ابن
~~مريم: اصبر على البلاء وارض بالقضاء وكن كمسرتي فيك فإن مسرتي أن أطاع فلا
~~أعصى "
# PageV00P000
### | 93 - 
# حدثنا الحسين قال: حدثنا أبو بكر قال: حدثني علي بن أبي جعفر قال: حدثنا
~~أسد بن موسى قال: حدثنا عبد العزيز بن محمد قال: حدثنا حفص بن عمر، قال:
~~نظر رسول الله صلى الله عليه وسلم إلى رجل سيئ الهيئة وقال: «ما أمرك؟ وما
~~شأنك؟» ، قال: يا رسول الله يهمني ما مضى من الدنيا إذ لم أصنع فيه ويهمني
~~ما بقي منها كيف حالي؟ قال: «أنت من نفسك في عناء» قال: ثم لقيه بعد وقد
~~حسنت هيئته فقال: يا رسول الله أتاني آت في المنام فوضع كفه بين كتفي حتى
~~وجدت بردها على قلبي ثم قال: قل: اللهم ارزقني نفسا مطمئنة توقن بوعدك
~~وتسلم لأمرك وترضى بقضائك فوالله ما يهمني شيئا مضى ولا بقي فقال رسول الله
~~صلى الله عليه وسلم: «فقد رأيت خيرا فالزم»
# PageV00P000
### | 
### | الروح والفرح في اليقين والرضا
# </span>
# PageV01P110
### | 94 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني الحسن بن الصباح، قال:
~~حدثنا سفيان بن عيينة، عن أبي هارون المديني، قال: قال ابن مسعود: «إن الله
~~تبارك وتعالى بقسطه وحلمه جعل الروح والفرح في اليقين والرضا، وجعل الهم
~~والحزن في الشك والسخط»
# PageV00P000
### | الروح والفرح في اليقين والرضا
# PageV01P111
### | 95 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني الحسن بن الصباح، عن سفيان،
~~قال: قال الحسن: «من رضي بما قسم الله له، وسعه وبارك ms22 الله له فيه، ومن لم
~~يرض لم يسعه ولم يبارك له فيه»
# PageV00P000
### | 96 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: وحدثني الحسن، عن سفيان، قال:
~~سمعت المفسرين من كل جانب يقولون في قوله: {أغنى} [المسد: 2] قال: «أرضى»
~~قال سفيان: " لا يكون غنيا أبدا حتى يرضى بما قسم الله له فذلك الغني
# PageV00P000
### | 97 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني أحمد بن إبراهيم، قال:
~~حدثنا أبو إسحاق الطالقاني، قال: حدثنا زافر، عن أبي رجاء، عن عباد بن
~~منصور، قال: سئل الحسن عن التوكل، فقال: «الرضا عن الله»
# PageV00P000
### | لما وقع أمر الله رضينا به
# PageV01P112
### | 98 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني أسد بن عمار التيمي، قال:
~~حدثنا سعيد بن عامر، عن جويرية بن أسماء، عن نافع، قال: اشتكى ابن لعبد
~~الله بن عمر فاشتد وجده عليه حتى قال بعض القوم: لقد خشينا على هذا الشيخ
~~أن يحدث بهذا الغلام حدث فمات الغلام فخرج ابن عمر في جنازته وما رجل أبدى
~~سرورا منه فقيل له في ذلك فقال ابن عمر: «إنما كان رحمة له فلما وقع أمر
~~الله رضينا به»
# PageV00P000
### | طوبى لرجل في قلبه الرضا
# PageV01P113
### | 99 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني علي بن الحسن، قال: قال عبد
~~الواحد بن حبيب الدمشقي " في زبور داود صلى الله عليه: طوبى لرجل اطلع الله
~~في قلبه على الرضا ليستوجب عظيما من الجزاء طوبى لمن لم يهمه هم الناس وإذا
~~عرض له غضب فيه معصية كظم الغيظ بالحلم "
# PageV00P000
### | 100 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني عبيد الله بن جرير العتكي،
~~قال: حدثنا علي بن عثمان بن عبد الحميد، قال: حدثني أبي قال: عن زياد بن
~~زاذان، قال: قال عمر بن عبد العزيز: «ما كنت على حالة من حالات الدنيا
~~فسرني أني على غيرها»
# PageV00P000
### | ثلاث تكفي العبد دنياه وآخرته
# PageV01P114
### | 101 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: قال نصر بن علي، حدثنا أبي، عن
~~شداد بن سعيد الراسبي، عن غيلان بن جرير، قال: «من أعطي الرضا ms23 والتوكل
~~والتفويض فقد كفي»
# PageV00P000
### | منزلة الورع من الزهد
# PageV01P114
### | 102 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن إسحاق الثقفي، عن
~~أحمد بن أبي الحواري، قال: سمعت أبا سليمان يعني الداراني، يقول: «ما أعرف
~~للرضا حدا ولا للزهد حدا ولا للورع حدا ما أعرف من كل شيء إلا طريقه» قال
~~أحمد: فحدثت به سليمان ابنه فقال: لكني أعرفه: «من رضي في كل شيء فقد بلغ
~~حد الرضا ومن زهد في كل شيء فقد بلغ حد الزهد ومن تورع في كل شيء فقد بلغ
~~حد الورع»
# PageV00P000
### | 103 - 
# قال أحمد: وسمعت أبا سليمان: يقول: «الورع من الزهد بمنزلة القناعة من
~~الرضا»
# PageV00P000
### | 105 - 
# حدثنا الحسين قال: حدثنا عبد الله قال: وحدثني محمد بن إسحاق، قال: قيل
~~لبعض العلماء: بما يبلغ أهل الرضا الرضا؟ قال: «بالمعرفة، وإنما الرضا غصن
~~من أغصان المعرفة» PageV00P000 ms24