######OpenITI#


#META# 000.SortField	:: Shia_001942
#META# 000.BookURI	:: #0281.IbnAbiDunya.Rida
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: ابن أبي الدنيا
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: كتاب الرضا عن الله بقضائه
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مصادر الحديث السنية ـ القسم العام
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_001942
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/1942_كتاب-الرضا-عن-الله-بقضائه-ابن-أبي-الدنيا
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: مجدي السيد إبراهيم
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: 1410
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#
#META#Header#End#

# الرضا عن الله للحافظ ابن أبي الدنيا تحقيق وتعليق مجدي السيد إبراهيم
~~PageV00P001
# بسم الله الرحمن الرحيم PageV00P003
# توطئة لموضوع الرضا عن الله الرض في اللغة والشرع الرضا: ضد السخط.
# ويراد بالرضا عند العلماء: تقبل ما يقضى به الله - عز وجل - من غير تردد،
~~ولا معارضة.
# وقد قال أهل العلم الكثير من التعريفات التي أرادوا بها توضيح مفهوم
~~الرضا.
# ومن ذلك قولهم: الرضا ارتفاع الجزع في أي حكم كان.
# وقيل: استقبال الأحكام بالفرح.
# وقيل: سكون القلب تحت مجاري الأحكام.
# وقيل: نظر القلب إلى اختيار الله للعبد، وترك السخط.
# وقيل: الرضا هو الوقوف الصادق مع مراد الله تعالى.
# وقيل: الرضا هو أن يرضى العبد بعبادة ربه - عز وجل - وحده، وأن يسخط
~~عبادة غيره.
# إلى غير ذلك من أقوال علماء السلف رحمهم الله تعالى.
# وللرضا درجات، وأسباب، سوف نشرحها في الصفحات التالية PageV00P004
# تقديم بسم الله الرحمن الرحيم إن الحمد لله..
# نحمده ونستعينه ونستغفره، ونعوذ بالله من شرور أنفسنا، ومن سيئات
~~أعمالنا.
# إنه من يهد الله فلا مضل له، ومن يضلل فلا هادي له، وأشهد أن لا إله إلا
~~الله وحده لا شريك له، وأشهد أن محمدا عبده ورسوله، قال عز وجل:
# (يا أيها الذين آمنوا اتقوا الله حق تقاته ولا تموتن إلا وأنتم مسلمون).
# (يا أيها الناس اتقوا ربكم الذي خلقكم من نفس واحدة، وخلق منها زوجها،
~~وبث منهما رجالا كثيرا ونساء، واتقوا الله الذي تساءلون به والأرحام، إن
~~الله كان عليكم رقيبا).
# (يا أيها الذين آمنوا اتقوا الله وقولوا قولا سديدا * يصلح لكم أعمالكم
~~ويغفر لكم ذنوبكم * ومن يطع الله ورسوله، فقد فاز فوزا عظيما) PageV00P005
# الرضى باب الله الأعظم، ومستراح العارفين وجنة الدنيا، فجدير بمن نصح
~~نفسه أن تشتد رغبته فيه، وأن لا يستبدل بغيره منه.
# (ابن قيم الجوزية) PageV00P006
# بين يدي الكتاب الحمد لله وكفى.
# وصلاة وسلام على عباده الذين اصطفى.
# وبعد:
# رضا الله عن الإنسان هو غاية الغايات، وأقصى أماني العباد.
# ولكن كيف السبيل للوصول إلى تلك الأمنية العظمى، وتلك الغاية الكبرى Milestone300؟
# في هذا الكتاب يحدد لنا إمامنا العلامة ابن أبي الدنيا - رحمه الله -
~~طريق الوصول إلى تلك الغاية، ويذكر كذلك الموانع التي تمنع وصول العبد إلى
~~الرضا.
# فيذكر لنا إمامنا أن رضوان الله تعالى إنما يستحقه العبد المؤمن إذا رضى
~~عن كل ما قدر الله تعالى، وما أمر به.
# فشأن أهل الرضا عن الله أنهم يرضون في دنياهم بكل ما قدر لهم، ويرضون في
~~آخرتهم بما يمنحه ربهم - عز وجل - لهم.
# ويعلمنا إمامنا - رحمه الله - في هذا الكتاب أن الرضا ثمرة من ثمرات محبة
~~العبد لربه، فبقدر محبة العبد لربه، ومعرفته بعظمته وقدرته بقدر ما يرضى عن
~~ربه.
# ويرشدنا إمامنا في هذا الكتاب أن من ثمرات الرضا في الدنيا: PageV00P007
# الراحة، والفرح، وفي الآخرة الطمأنينة والسرور.
# وعلى عادة شيخنا ابن أبي الدنيا في تصانيفه يجمع ما ورد في تأليفه كل ما
~~يتصل بموضوعه من آيات قرآنية، أو أحاديث نبوية، أو آثار سلفية، ويورد ما
~~جاء من حكايات وعظية، وقصص عن الزهاد والعباد، لكي يكتمل تصنيفه في أعين
~~الناظرين.
# أخي المسلم... أختي المسلمة..
# لم يكن أهل الإسلام في وقت من الأوقات في حاجة إلى موضوع الرضا عن الله
~~كما هو الآن في زمننا.
# فالناس في وقتنا صاروا يسخطون على قضاء الله وقدره ليلا ونهارا، سرا
~~وعلانية.
# فهذا يقول: ليت ما كان لم يكن.
# وهذا يقول: يا ليت هذا كان.
# وثالث يقول: لم ابتلى ويعافى فلان ابن فلان، وأحرم ويتمتع هذا؟ ورابع،
~~وخامس، وسادس..
# إن هؤلاء جميعا لم يسمعوا أمير المؤمنين عمر بن الخطاب - رضي الله عنه -
~~وهو يقول: ما أبالي على أي حال أصبحت وأمسيت: من شدة أو رخاء إذا أصبحت و
~~أمسيت مسلما.
# حقا إن هذا الكتاب يأتي في وقت نسي فيه معنى الرضا بقضاء الله وقدره،
~~وضاع فيه معنى الإيمان بالقضاء والقدر: خيره وشره.
# وفي هذا الكتاب تذكرة للمؤمنين، وعظة للغافلين. PageV00P008
# فالحمد لله الذي وفقني لإخراج هذا الكتاب الطيب بعد أن ظل حبيسا في خزائن
~~المخطوطات قرابة ألف سنة ومائتي عام Milestone300.
# فمع حديث السماء عن الرضا وأهله.
# ومع أقوال الرسول صلى الله عليه وسلم عن الرضا والراضين، وصفاتهم.
# ومع أحوال السلف الصالح وأحوالهم، نحيا في هذا الكتاب ومع أمل بلقاء آخر
~~مع تراث سلفنا الصالح، أستودعكم الله، وما توفيقي إلا بالله، عليه توكلت
~~وإليه أنيب.
# والسلام عليكم ورحمة الله وبركاته. PageV00P009
# ترجمة المصنف 1 - نسبه ومولده:
# هو الإمام المحدث، الحافظ، العلامة: عبد الله بن محمد بن عبيد سفيان بن
~~قيس، القرشي، أبو بكر بن أبي الدنيا البغدادي، من موالي بني أمية.
# ولد ابن أبي الدنيا ببغداد سنة ثمان ومائتين، ونشأ فيها، ولم يفارق أرض
~~بغداد إلا في القليل النادر، ولذا فاته من سماع الأسانيد العالية الكثير.
# 2 - صفاته العلمية:
# كان الإمام - رحمه الله - من الوعاظ، وقد اشتهر بأنه صاحب فصاحة وبلاغة،
~~إن شاء أوعظ حتى يبكي جليسه، وان شاء تحدث معه حتى يضحكه.
# وقد أورد الحافظ ابن كثير - رحمه الله - حكاية تدل على مبلغ ذلك لديه
~~فقال حاكيا عن الخطيب البغدادي: دخل المكتفي على الموفق (1)، ولوحه بيده،
~~فقال: مالك لوحك بيدك؟ قال: مات غلامي، واستراح من الكتاب. قال: ليس هذا من
~~كلامك، هذا كان الرشيد أمر أن يعرض عليه ألواح أولاده في كل يوم اثنين
~~PageV00P010
# وخميس، فعرضت عليه، فقال لابنه، ما لغلامك ليس لوحك معه؟
# قال: مات واستراح من الكتاب.
# قال: وكأن الموت أسهل عليك من الكتاب.
# قال: نعم، قال: فدع الكتاب. قال: ثم جئته فقال لي: كيف محبتك لمؤدبك؟
~~قال: كيف لا أحبه وهو أول من فتق لساني بذكر الله، وهو مع ذاك، إذا شئت
~~أضحكك، وإذا شئت أبكاك. قال:
# يا راشد أحضرني هذا، قال: فأحضرت، فقربت قريبا من سريره، وابتدأت في
~~أخبار الخلفاء، ومواعظهم فبكى بكاء شديدا، ثم قال:
# وابتدأت فقرأت عليه نوادر الأعراب، قال: فضحك ضحكا كثيرا، ثم قال: شهرتني
~~شهرتني. ولقد بأنه مؤدب أولاد الخلفاء، وممن قام بتأديبهم الخليفة المعتضد.
# 3 - شيوخه الذين أخذ عنهم:
# سمع من: سعيد بن سلمان، وعلي بن الجعد، وسعيد بن محمد الجرمي، وخلف بن
~~هشام، وخالد Milestone300 بن خداش، وعبد الله بن خيران، صاحب المسعودي، وأبا نصر التمار،
~~وعبيد الله العيشي.
# وروى عن: أحمد بن إبراهيم بالموصلي، وإبراهيم بن المنذر: وزهير ابن حرب،
~~وعبد الله بن عوان، وسريج بن يونس، وكامل بن طلاحة، ومنصور بن أبي مزاحم،
~~وأبي عبيد القاسم بن سلام، ومحمد بن سعد كاتب الواقدي، وداود بن رشيد،
~~والحسن بن حماد وغيرهم.
# 4 - تلاميذه الذين حدثوا عنه:
# حدث عنه: الحارث بن أبي أسامة مع تقدمه، والحسين بن PageV00P011
# صفوان البرذعي، وأخرج له ابن ماجة في التفسير، وأبو بكر النجاد حدث عنه،
~~وأحمد بن خزيمة، وأبو بكر الشافعي وآخرون.
# 5 - ثناء العلماء عليه:
# قال الإمام الذهبي عن ابن أبي الدنيا: (كان صدوقا، أديبا، إخباريا، كثير
~~العلم... حديثه في غاية العلو) [تذكرة الحفاظ: 2: 277] وقال عنه ابن
~~النديم: (كان يؤدب المكتفي بالله، وكان ورعا، زاهدا، عالما بالأخبار
~~والروايات).
# [الفهرست: 262] وقال عنه ابن أبي حاتم: (كتبت عنه مع أبي، وقال أبي: هو
~~صدوق).
# [الجرح والتعديل: 5 / 2 / 163] وقال عنه ابن كثير: (المشهور بالتصانيف
~~الكثيرة، النافعة، الشائعة، الذائعة في الرقائق وغيرها، وكان صدوقا، حافظا،
~~ذا مروءة).
# [البداية والنهاية 11: 71] 6 - مؤلفاته:
# كان الإمام - رحمه الله - واعظا ومؤدبا - كما سلف القول - وقد صنف في
~~أغراض كثيرة، من تاريخ، ورقاق، وغيرهما.
# وقد يلفت انتباه القارئ أن معظم مؤلفاته لا تكاد تخرج عن المضمون
~~الأخلاقي، والرسالة النبوية، وهذا هو دأب السلف الصالح فيما يكتبون.
~~PageV00P012
# ومما يبين لنا كثرة هذه المصنفات وتنوعها، قول الحافظ المفسر أبي الفداء
~~بن كثير - رحمه الله - إذ يقول:
# صنف في كل فن مشهور، واشتهرت مصنفاته، وشاع ذكرها، وهي تزيد على مائة
~~مصنف، وقيل إنها نحو الثلثمائة مصنف، وقيل أكثر، وقيل أقل على سبيل الإيضاح
~~لمؤلفاته، نذكر بعضا منها، مع ملاحظة أن فيها ما هو مفقود، والبعض الآخر
~~موجود، ومنها المطبوع، ومنها المخطوط.
# 1 - رسالة الفرج بعد الشدة، طبع عدة طبعات، آخرها طبعة مكتبة الصحابة
~~بطنطا.
# 2 - قضاء الحوائج. طبع بمكتبة القرآن 3 - الحلم. طبع بمكتبة القرآن 4 -
~~التوكل على الله. طبع بمكتبة القرآن 5 - الصمت. طبع بدار الاعتصام 6 -
~~الشكر. طبع عدة Milestone300 طبعات 7 - القبور.
# ما زال مخطوطا 8 - القبور. ما زال مخطوطا 9 - حسن الظن بالله. طبع بمكتبة
~~القرآن 10 - الأولياء. طبع بمكتبة القران 11 - القناعة. طبع بمكتبة القرآن
~~12 - المنامات. طبع بمكتبة القرآن 13 - الشيب. ما زال مخطوطا 14 - ذم
~~الحسن. ما زال مخطوطا 15 - الألحان. ما زال مخطوطا 16 - الأحزان. ما زال
~~مخطوطا PageV00P013
# 17 - مصائد الشيطان. ما زال مخطوطا 18 - مكارم الأخلاق. طبع بمكتبة
~~القرآن 19 - من عاش بعد الموت. وقد أصدرته مكتبة القرآن محققا 20 -
~~الإخوان. طبع بدار الاعتصام 21 - المرض والكفارات. ما زال مخطوطا 22 -
~~الوجل. ما زال مخطوطا 23 - إصلاح المال. ما زال مخطوطا 24 - البعث والنشور.
~~ما زال مخطوطا 25 - التواضع والخمول. طبع بدار الاعتصام 26 - مكائد
~~الشيطان. ما زال مخطوطا 27 - الأنواء. ما زال مخطوطا 28 - مجابو الدعوة.
~~طبع بمكتبة القرآن 29 - فضل رمضان. ما زال مخطوطا 30 - اليقين. طبع بمكتبة
~~القرآن 31 - ذم الغضب. ما زال مخطوطا 32 - الرضا عن الله. وهو الكتاب الذي
~~بين أيدينا 33 - الإشراف في منازل الأشراف طبع مكتبة القرآن 7 - وفاته:
# توفى ابن أبي الدنيا ببغداد سنة مائتين وإحدى وثمانين، ودفن بالشونيزية،
~~رحمه الله رحمة واسعة، وجزاه كل الخير عما قدمه للإسلام من عطاء وعلم،
~~ولمزيد من التفاصيل عن حياة الإمام عليك بالرجوع إلى المصادر والمراجع
~~التالية: PageV00P014
# 1 - تاريخ بغداد: (10 / 89).
# 2 - تذكرة الحفاظ: (2 / 677).
# 3 - العبر: (2 / 65).
# 4 - الفهرست لابن النديم: (ص / 262).
# 5 - الجرح والتعديل لابن أبي حاتم: (5 / 163).
# 6 - طبقات الحنابلة: (1 / 192).
# 7 - البداية والنهاية: (11 / 71).
# 8 - فوات الوفيات: (2 / 228).
# 9 - التهذيب للحافظ: (6 / 12 - 13).
# 10 - سير أعلام النبلاء للذهبي: (13 / 397).
# 11 - طبقات الحفاظ: (294 - 295).
# 12 - النجوم الزاهرة: (3 / 86).
# 13 - الكامل لابن الأثير: (2 / 77). PageV00P015
# توثيق نسبة الكتاب إلى المصنف قد وصلنا مخطوط هذا الكتاب بالسند المتصل
~~إلى المصنف رحمه الله، وكذلك نسبه له الكثير من أهل العلم.
# 1 - فبالنظر في قائمة مصنفات الإمام - ابن أبي الدنيا - نجد أن المعجم
~~الذي تضمن مصنفات الشيخ نص على هذا الكتاب في الورقة 58 / ب، وهذا المعجم
~~ضمن مخطوطات مكتبة الظاهرية.
# 2 - ونسبه له الإمام الذهبي في مصنفه العظيم (سير أعلام النبلاء) (13 /
~~402).
# 3 - وذكر الحافظ المنذري - رحمه الله - في تحفته (الترغيب والترهيب) (4 /
~~562) حديثا نبويا، ثم قال: رواه ابن أبي الدنيا في كتاب (الرضا).
# 4 - نسبه الأستاذ بروكلمان في موسوعته (تاريخ الأدب العربي) (3 / 131)
~~قال: رسالة في الرضا عن الله، والصبر Milestone300 على قضائه. هذا التوثيق عدا من
~~استفادوا من النقل عن المصنف بالسند المتصل إليه، كما فعل الإمام أبو نعيم
~~في حلية الأولياء.
# انظر (الحلية) في المواضع التالية:
# (6 / 156)، (8 / 100، 277، 293)، (10 / 130، 131، 138).
# وكما استفاد الإمام البيهقي في (شعب الإيمان) بالسند المتصل، انظر شعب
~~الإيمان برقم (205)، (1217).. PageV00P016
# وكما نقل الإمام ابن الجوزي مع حذف الأسانيد في كتابه (صفة الصفوة)، انظر
~~المواضع التالية في كتاب (صفة الصفوة):
# (3 / 66، 311)، (4 / 14، 15، 226، 235، 246، 287).
# واستفاد ابن القيم في كتابه (مدارج السالكين)، (2 / 233) وأشار إلى ذلك.
# ولقد نقل المصنف - رحمه الله - بعض النصوص من مصنفاته، كما يتضح ذلك
~~فالأثر رقم (20) في كتاب (الرضا) هو رقم (52) في كتاب الأولياء، ورقم (21)
~~هو رقم (50)، ورقم (34) هو رقم (60).
# هذا بالنسبة إلى كتاب (الأولياء).
# وهناك كتاب آخر نقل منه المصنف وهو كتاب (اليقين) فالأثر رقم (32) في
~~كتاب اليقين، هو رقم (93) في الرضا.
# وهناك كتاب ثالث نقل منه المصنف، وهو كتاب (التوكل) فالأثر رقم (96) في
~~الرضا، هو رقم (18) في التوكل على الله.
# وهكذا لا نجد أي شك في صحة نسبة هذا الكتاب إلى مصنفه رحمه الله تعالى.
# فالحمد لله على توفيقه. PageV00P017
# وصف مخطوطات الكتاب يسر الله بفضله ومنه علي الحصول على مصورة للنسخة
~~المخطوطة المحفوظة بمكتبة الظاهرية بدمشق.
# وهي محفوظة تحت رمز مجموع (66) تبدأ من الورقة (62) وتنتهي بالورقة رقم
~~(76).
# فعدد صفحات المخطوط (28) صفحة، في كل صفحة (26) سطرا في المتوسط، وفي
~~السطر الواحد (8) كلمات في المتوسط.
# خط المخطوط متوسط، مقروء، وإن كان الكثير من أعلامه قد خلا من التنقيط.
# كتب على الصفحة الأولى ما نصه:
# كتاب الرضا عن الله بقضائه والتسليم لأمره.
# تأليف أبي بكر عبد الله بن محمد بن عبيد بن سفيان بن أبي الدنيا.
# رواية أبي الحسن أحمد بن محمد بن عمر بن أبان اللنباني عنه.
# رواية أبي محمد الحسن بن محمد بن يوه المديني عنه.
# رواية أبي عمرو عبد الوهاب بن أبي عبد الله بن منده عنه.
# رواية أبي سعد أحمد بن محمد بن البغدادي عنه.
# رواية أبي الفضل سليمان بن محمد بن علي بن الموصلي عنه.
# رواية أبي عبد الله Milestone300 محمد بن الأغر بن عمر بن محمد البكري عنه أيضا.
~~PageV00P018
# سماع محمد بن عبد الواحد بن أحمد بن عبد الرحمن المقدسي نفعه الله الكريم
~~بالعلم.
# وقف الحافظ أبي عبد الله محمد بن عبد الواحد بن محمد المقدسي.
# ثم يتلوه صفحة كلها سماعات.
# وفي نهاية المخطوط سماعات أخرى.
# هذا كان عن نسخة الظاهرية، وقد خلت من ذكر اسم الناسخ، أو سنة الناسخ،
~~وخلت من التبويب أو العناوين الداخلية.
# 2 - النسخة الثانية: في مكتب للالى (3664 / 3) وعنها مصورة في معهد
~~المخطوطات بالقاهرة تحت رمز (تصوف) برقم (376).
# 3 - النسخة الثالثة: كائنة في لامبور (1 / 359)، وقد أشار إلى ذلك
~~الأستاذ بروكلمان في تاريخ الأدب (3 / 131). PageV00P019
# محتويات الكتاب احتوى الكتاب على آيات قرآنية، وأحاديث نبوية، وآثار
~~مأثورة عن سلفنا الصالح.
# وبتقسيم محتويات الكتاب إلى عناصرها نجد التقسيم التالي:
# 1 - عدد الآيات القرآنية: 13 آية.
# 2 - عدد الأحاديث النبوية: 10 أحاديث.
# 3 - عدد الآثار السلفية: 97 أثرا.
# 4 - عدد الأعلام التي جاءت أسماؤهم في الكتاب: 230 علما.
# 5 - عدد النساء: أربع. PageV00P020
# توطئة لموضوع الرضا عن الله الرضا في اللغة والشرع الرضا: ضد السخط.
# ويراد بالرضا عند العلماء: تقبل ما يقضي به الله - عز وجل - من غير تردد،
~~ولا معارضة.
# وقد قال أهل العلم الكثير من التعريفات التي أرادوا بها توضيح مفهوم
~~الرضا.
# ومن ذلك قولهم: الرضا ارتفاع الجزع في أي حكم كان.
# وقيل: استقبال الأحكام بالفرح.
# وقيل: سكون القلب تحت مجاري الأحكام.
# وقيل: نظر القلب إلى اختيار الله للعبد، وترك السخط.
# وقيل: الرضا هو الوقوف الصادق مع مراد الله تعالى.
# وقيل: الرضا هو أنا يرضى العبد بعبادة ربه - عز وجل - وحده، وأن يسخط
~~عبادة غيره.
# إلى غير ذلك من أقوال علماء السلف رحمهم الله تعالى.
# وللرضا درجات، وأسباب، سوف نشرحها في الصفحات التالية. PageV00P021
# درجات الرضا قال شيخ الإسلام ابن القيم رحمه الله:
# هو على ثلاث درجات:
# الدرجة الأولى: الرضا بالله ربا، ألا يتخذ ربا غير الله تعالى يسكن إلى
~~تدبيره، وينزل به حوائجه.
# قال الله تعالى: (قل أغير الله أبغي ربا، وهو رب كل شئ).
# قال ابن عباس - رضي الله Milestone300 عنهما -: سيدا وإلها. يعني فكيف أطلب ربا غيره،
~~وهو رب كل شئ؟
# وكثير من الناس يرضى بالله ربا، ولا يبغي ربا سواه، لكنه لا يرضى به وحده
~~وليا وناصرا، بل يوالي من دونه أولياء، ظنا منه أنهم يقدمونه إلى الله، وأن
~~موالاتهم كموالاة خواص الملك.
# وهذا عين الشرك، بل التوحيد ألا يتخذ من دونه أولياء، والقرآن مملوء من
~~وصف المشركين بأنهم اتخذوا من دونه أولياء.
# وهذا غير موالاة أنبيائه ورسله، وعباده المؤمنين فيه، فإن هذا من تمام
~~الإيمان، ومن تمام موالاته.
# فموالاة أوليائه لون، واتخاذ الولي من دونه لون.
# الدرجة الثانية: الرضا عن الله، وهو رضا العبد بما يفعله به، ويعطيه
~~إياه، ولهذا لم يجئ إلا في الثواب والجزاء كقوله تعالى: PageV00P022
# (يا أيتها النفس المطمئنة ارجعي إلى ربك راضية مرضية) الدرجة الثالثة:
~~الرضا رضا الله.
# شروط الوصول إلى الرضا قال أبو عبد الله رحمه الله:
# شروط الوصول إلى الرضا قال أبو عبد الله رحمه الله:
# أحدها: أن يكون الله - عز وجل - أحب شئ إلى العبد.
# الثاني: أن تسبق محبته إلى القلب كل محبة، فتتقدم محبته المحاب كلها.
# الثالث: أن تقهر محبته كل محبة، فتكون محبته إلى القلب سابقة قاهرة،
~~ومحبة غيره مختلفة مقهورة، مغلوبة منطوية في محبته.
# الرابع: أن تكون محبة غيره تابعة لمحبته، فيكون هو المحبوب بالذات،
~~والقصد الأول، وغيره محبوبا تبعا لحبه، كما يطاع تباعا لطاعته، فهو في
~~الحقيقة المطاع المحبوب.
# الأسباب الموجبة لرضا العبد عن ربه ذكر الإمام ابن القيم رحمه الله
~~الكثير من الأسباب التي لو تأمل المرء فيها لعلم أنه ينبغي له الرضا عن ربه
~~في كل حال.
# أحدها: أنه مفوض، والمفوض راض بكل ما اختاره له من فوض إليه، لا سيما إذا
~~علم كمال حكمته ورحمته، ولطفه وحسن اختياره له. PageV00P023
# الثاني: أنه جازم بأنه لا تبديل لكلمات الله، ولا راد لحكمه، وأنه ما شاء
~~الله كان، وما لم يشأ لم يكن.
# الثالث: أن عبد محض، والعبد المحض لا يسخط جريان أحكام سيده المشفق
~~المحسن Milestone300، بل يتلقاها كلها بالرضا به وعنه.
# الرابع: أنه جاهل بعواقب الأمور، وسيده أعلم بمصلحته وبما ينفعه.
# الخامس: أنه محب، والمحب الصادق: من رضي بما يعامله به حبيبه.
# السادس: أنه لا يعرف مصلحة من كل وجه، ولو عرف أسبابها، فهو جاهل ظالم،
~~وربه تعالى يريد مصلحته، ويسوق إليه أسبابها.
# السابع: أن مسلم، والمسلم من قد سلم نفسه الله، ولم يعترض عليه في جريان
~~أحكامه عليه، ولم يسخط ذلك.
# الثامن: أنه عارف بربه، وحسن الظن به، لا يتهمه فيما يجريه عليه من
~~أقضيته وأقداره، فحسن ظنه به يوجب له استواء الحالات عنده، ورضاه بما
~~يختاره له سيده سبحانه.
# التاسع: أنه يعلم أن حظه من المقدور ما يتلقاه به من رضى وسخط، فلا بد له
~~منه، فإن رضى فله الرضا، وإن سخط فله السخط.
# العاشر: علمه بأنه إذا رضى انقلب في حقه نعمة ومنحة، وخف عليه حمله،
~~وأعين عليه، وإذا سخطه تضاعف عليه ثقله وكله، ولم PageV00P024
# يزدد إلا شدة، فلو أن السخط يجدي عليه شيئا لكان له فيه راحة، أنفع له من
~~الرضا به.
# الحادي عشر: أن يعلم أن تمام عبوديته في جريان ما يكرهه من الأحكام عليه،
~~ولو لم يجر عليه منها إلا ما يحب لكان أبعد شئ عن عبودية ربه، فلا تتم له
~~عبوديته من الصبر، والتوكل، والرضا، والتضرع، والافتقار، والذل، والخضوع
~~وغيرها إلا بجريان القدر له بما يكرهه.
# الثاني عشر: أن يعلم أن رضاه عن ربه - سبحانه وتعالى - في جميع الحالات
~~يثمر رضا ربه عنه، فإذا رضى عنه بالقليل من الرزق، رضى عنه ربه بالقليل من
~~العمل، وإذا رضى عنه في جميع الحالات، واستوت عنده، وجده أسرع شئ إلى رضاه
~~إذا ترضاه وتملقه.
# الثالث عشر: أن يعلم أن أعظم راحته، وسروره ونعيمه في الرضا عن ربه -
~~تبارك وتعالى - في جميع الحالات، فإن الرضا باب الله الأعظم، ومستراح
~~العارفين، وجنة الدنيا، فجدير بمن نصح نفسه أن تشتد رغبته فيه، وألا يستبدل
~~بغيره منه.
# الرابع عشر: أن السخط باب الهم والغم والحزن Milestone300، وشتات القلب، والظن بالله
~~خلاف ما هو أهله، والرضا يخلصه من ذلك كله.
# الخامس عشر: أن الرضا يوجب له الطمأنينة، والسخط يوجب اضطرابه.
# السادس عشر: أن الرضا ينزل عليه السكينة التي لا أنفع له منها، ومتى نزلت
~~عليه السكينة استقام، وصلحت أحواله، وصلح باله. PageV00P025
# السابع عشر: أن الرضا يفتح له باب السلامة، فيجعل قلبه نقيا من الغش،
~~والغل، ولا ينجو من عذاب الله إلا من أتى الله بقلب سليم، وكلما كان العبد
~~أشد رضا كان قلبه أسلم.
# الثامن عشر: أن السخط يوجب تلون العبد، وعدم ثباته مع الله.
# التاسع عشر: أن السخط يفتح عليه باب الشك في الله، وقضائه وقدره، وحكمته
~~وعلمه.
# العشرون: أن الرضا بالمقدور من سعادة ابن آدم، وسخطه من شقاوته.
# الحادي والعشرون: أن الرضا يوجب له ألا يأسى على ما فاته، ولا يفرح بما
~~آتاه، وذلك من أفضل الإيمان.
# الثاني والعشرون: أن من ملأ قلبه من الرضا بالقدر ملأ الله صدره غنى
~~وأمنا، وقناعة، وفرغ قلبه لمحبته والإنابة إليه، والتوكل عليه، فالرضا يفرغ
~~القلب لله، والسخط يفرغ القلب من الله.
# الثالث والعشرون: أن الرضا يثمر الشكر، الذي هو من أعلى مقامات الإيمان،
~~بل هو حقيقة الإيمان، والسخط يثمر ضده، وهو كفر النعم، وربما أثمر له كفر
~~المنعم.
# وهكذا ظل ابن القيم - يعدد الأسباب التي توجب رضا العبد عن ربه حتى وصل
~~إلى الحادي والستين، فليراجع مدارج السالكين (2 / 218 - 237) فلقد أجاد
~~وأفاد رحمه الله. PageV00P026
# عملي في الكتاب بعد توفيق الله ومنه علي بالوصول إلى نسخة مصورة عن أصل
~~هذا المخطوط، حصلت عليها من أخي الفاضل، الشيخ أبي إسحاق الحويني، تم
~~التالي:
# 1 - قمت بنسخ الكتاب من مخطوطه، ثم قابلته ليتم تمام النسخ، وتأكدت من
~~سلامة المتن والسند بالرجوع إلى كتب الرجال والتراجم، والرجوع إلى الكتب
~~والمراجع التي شاركت المصنف في إخراج أو إيراد نفس المتن.
# 2 - قمت بضبط الأسماء والأنساب التي يخشى على كثير من القراء قراءتها
~~قراءة غير سليمة.
# 3 - قمت بضبط الآيات القرآنية الواردة في الكتاب بتشكيلها تشكيلا كاملا،
~~مع Milestone300 إرجاعها إلى مواضعها في القرآن الكريم.
# 4 - قمت بتخريج ما في الكتاب من أحاديث نبوية، مع ذكر أقوال أهل العلم
~~بالجرح والتعديل، وذكر درجة الحديث كلما أمكن إلى ذلك سبيلا.
# 5 - التعليق على بعض الكلمات الغريبة، أو الغامضة في معناها، حتى أيسر
~~مهمة القارئ في فهم المعنى.
# 6 - رقمت الأحاديث والآثار ترقيما تسلسليا.
# 7 - قمت بوضع العناوين التي توضح مضمون النصوص حيث إن الكتاب قد خلا
~~منها. PageV00P027
# 8 - قمت بإعداد مقدمة للكتاب عن الموضوع ومؤلفه، والمخطوط ووصفه.
# 9 - أعددت الفهارس العلمية التي تخدم الكتاب، كفهرس الآيات القرآنية،
~~والأحاديث النبوية، والآثار السلفية.
# وأخيرا...
# هذا جهد المقل، وما توفيقي إلا بالله، عليه توكلت، وإليه أنيب والحمد لله
~~رب العالمين.
# مجدي فتحي السيد إبراهيم طنطا - القاهرة القاهرة في: رجب سنة 1410 ه‍
~~يناير سنة 1990 م PageV00P028
# صورة الغلاف PageV00P029
# الصفحة قبل الأخيرة من المخطوطة PageV00P030
# الصفحة الأخيرة من المخطوطة PageV00P031
# الرضا عن الله للحافظ ابن أبي الدنيا PageV00P033
# كتاب الرضا عن الله بقضائه والتسليم لأمره تأليف أبي بكر عبد الله بن
~~محمد بن عبيد بن سفيان بن أبي الدنيا.
# رواية أبي الحسن أحمد بن محمد بن عمر بن أبان اللنباني عنه.
# رواية أبي محمد الحسن بن محمد بن يوه المديني عنه.
# رواية أبي عمرو عبد الوهاب بن أبي عبد الله بن منده عنه.
# رواية أبي سعد أحمد بن محمد بن البغدادي عنه.
# رواية أبي الفضل سليمان بن محمد بن علي بن الموصلي عنه.
# رواية أبي عبد الله محمد بن الأغر بن عمر بن محمد البكري عنه أيضا.
~~PageV00P035
# بسم الله الرحمن الرحيم رب يسر ولا تعسر أخبرنا الشيخ الصالح أبو بكر
~~محمد بن بن علي بن محمد بن موسى بن جعفر الخياط المقرئ حفظه الله قال:
~~أخبرنا أبو عبد الله أحمد بن محمد ابن يوسف بن محمد بن دوست البزاز المعروف
~~بابن العلاف قال: أخبرنا أبو بن علي الحسين بن صفوان البرذعي قراءة عليه في
~~شعبان سنة سبع وثلاثين وثلاث مائة قال: حدثنا أبو بكر عبد الله بن محمد بن
~~عبيد القرشي قال: PageV00P037
# حال المؤمن كله Milestone300 خير 1 - حدثنا سعيد بن سليمان الواسطي عن منصور بن أبي
~~الأسود عن الحسن بن عبيد الله عن ثعلبة البصري قال: قال لنا أنس بن مالك:
~~لأحدثنكم بحديث لا يحدثكم به أحد بعدي، كنا عند رسول الله صلى الله عليه
~~وسلم جلوسا فضحك، وقال:
# أتدرون مما ضحكت؟).
# قالوا الله ورسوله أعلم.
# قال عجبت للمؤمن ان الله تبارك وتعالى لا يقضى له الا كان خيرا له).
~~PageV00P038
# 2 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا محمد بن عبد المجيد
~~الميمي قال: حدثنا النضر بن إسماعيل عن محمد بن إبراهيم عن ابن جريج عن رجل
~~من الأنصار قال:
# قيل لعائشة: ما كان أكثر كلام رسول الله صلى الله عليه وسلم في بيته إذا
~~خلا؟).
# قالت: (كان أكثر كلامه إذا خلا في بيته عما يقضى من أمر يكون).
~~PageV00P039
# الصبر رضا 3 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا عون بن
~~إبراهيم قال: حدثني محمد بن المصفى قال: حدثنا بقية عن إسماعيل بن عياش عن
~~عاصم عن رجاء بن حياة عن أبي عمران عن أبي سلام الحبشي عن ابن غنم الأشعري
~~عن أبي موسى الأشعري قال: سمعت رسول الله صلى الله عليه وسلم يقول:
~~PageV00P040
# (الصبر رضا).
# 4 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا داود بن رشيد قال:
~~حدثنا أبو المليح قال: حدثنا فرات بن سلمان عن أنس بن مالك قال:
# (خدمت رسول الله صلى الله عليه وسلم وأنا ابن ثمان سنين، وخدمته عشر سنين
~~فما لامني لائم من أهله إلا قال:
# (دعوه، فإنه لو قضى شئ كان)). PageV00P041
# 5 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا إسحاق بن حاتم المدائني
~~قال: حدثنا يحيى بن سليم محمد بن مسلم قال: بلغني أن رجلا جاء إلى رسول
~~الله صلى الله عليه وسلم فقال: يا رسول الله، أوصني، ولا تكثر علي؟ قال:
# (لا تتهم الله في شئ قضاه لك)). PageV00P042
# محبة الله للراضي بقضائه 6 - حدثنا الحسن قال: حدثنا عبد الله قال: حدثنا
~~داود بن رشيد قال: حدثنا الوليد بن مسلم Milestone300 عن سعيد بن عبد العزيز عن إسماعيل
~~بن عبيد الله عن أبي مسلم أنه دخل علي أبى الدرداء في اليوم الذي قبض فيه
~~وكان عندهم في العز كأنفسهم فجعل أبو مسلم يكبر فقال أبو الدرداء
~~PageV00P043
# أجل فهكذا فقولوا فإن الله تبارك وتعالى إذا قضى قضاء أحب أن يرضى به).
# 7 - حدثنا الحسين قال حدثنا عبد الله قال حدثنا علي بن الجعد قال أخبرنا
~~أبو معاوية عن الأعمش عن أبي ظبيان عن علقمة (ومن يؤمن بالله يهد قلبه) قال
~~(هي المصيبة تصيب الرجل فيعلم أنها من عند الله فيسلم لها، ويرضى).
~~PageV00P044
# الراضون لهم منار في الجنة 8 - حدثنا الحسين قال حدثنا عبد الله قال
~~حدثني علي بن الحسين العامري قال حدثنا أبو بدر قال حدثنا عمر بن ذر قال
~~(بلغنا أن أم الدرداء كانت تقول ان الراضين بقضاء الله الذين ما قضى لهم
~~رضوا به لهم في الجنة منار ليغبطهم بها الشهداء يوم القيامة). PageV00P045
# 9 - حدثنا الحسين قال: حدثنا عبد الله قال: أخبرنا المفضل بن غسان قال:
~~حدثنا عمر بن السكن عن سليمان بن المغيرة قال:
# كان فيما أوحى الله - سبحانه وتعالى - إلى داود عليه السلام (يا داود إنك
~~لن تلقاني بعمل هو أرضى لي عنك ولا أحط لوزرك من الرضا بقضائي ولن تلقاني
~~بعمل هو أعظم لوزرك ولا أشد لسخطي عليك من البطر فإياك يا داود والبطر).
~~PageV00P046
# محبة عمر بن عبد العزيز لقضاء الله 10 - حدثنا الحسين قال: حدثنا عبد
~~الله قال: حدثنا إسحاق بن إبراهيم قال: حدثنا حماد بن زيد عن يحيى بن سعيد
~~قال:
# قال عمر بن عبد العزيز:
# (ما لي في الأمور هوى سوى مواقع قضاء الله عز وجل فيها). PageV00P047
# من صور الرضا عن الله 11 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني
~~محمد بن عباد بن موسى عن الحسن بن علي البصري قال:
# أصبح أعرابي وقد ماتت له أباعر كثيرة فقال:
# لا والذي أنا عبد في عبادته لولا شماتة أعاديه أظن ما سرني أن أبلى في
~~مباركها وأن شيئا قضاه Milestone300 الله لم يكن 12 - حدثنا الحسين قال: حدثنا عبد الله
~~قال: حدثني أحمد بن العباس النمري قال: حدثني يونس بن محمد المكي قال:
# (زرع رجل من أهل الطائف زرعا فلما بلغ أصابته آفة فاحترق، فدخلنا عليه
~~نوسية لأن عنه فبكى وقال:
# والله ما عليه أبكى، ولكن سمعت الله - تبارك وتعالى - يقول:
# (كمثل ريح فيها صر أصابت حرث قوم ظلموا أنفسهم PageV00P048
# فأهلكته).
# فأخاف أن أكون من هذه الصفة فذلك الذي أبكاني).
# 13 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن إدريس عن زهير
~~بن عباد عن السرى بن حيان قال: قال عبد الواحد بن زيد: (الرضا باب الله
~~الأعظم، وجنة الدنيا، ومستراح العابدين). PageV00P049
# من كلمات الراضين وأحوالهم 14 - حدثنا الحسين قال: حدثنا عبد الله قال:
~~وحدثني محمد بن إدريس قال: حدثني أحمد بن بن أبي الحوارى قال: سمعت أبا
~~سليمان الداراني قال:
# (أرجو أن أكون قد رزقت من الرضا طرفا لو أدخلني النار لكنت بذلك راضيا)
~~15 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني المفضل ابن غسان قال:
~~حدثنا أبي عن أبي زيد العبدي قال: عن سماك PageV00P050
# عن الأغر:
# (نظر علي بن أبي طالب - عليه السلام - إلى عدي بن حاتم كئيبا فقال: يا
~~عدى، مالي أراك كئيبا حزينا؟
# قال: وما يمنعني وقد قتل ابناي، وفقئت عيني!!
# فقال: يا عدى إنه من لم رضى جرى عليه، وكان له أجر، ومن لم يرض بقضاء
~~الله جرى عليه، وحبط عمله). PageV00P051
# هل يتمنى الراضي فوق منزلته؟
# 16 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا محمد بن علي بن الحسن
~~قال: حدثنا إبراهيم بن الأشعث قال: سمعت الفضيل يقول:
# (الراضي لا يتمنى فوق منزلته).
# 17 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني الحسن PageV00P052
# ابن عبد العزيز عن ضمرة بن ربيعة عن ابن شوذب قال:
# (اجتمع مالك بن دينار، ومحمد بن واسع فتذاكرا العيش، فقال مالك: ما شئ
~~أفضل من أن يكون للرجل غلة يعيش فيها.
# وقال محمد: طوبى لمن وجد غدا، ولم يجد عشاء، ووجد عشاء، ولم Milestone300 يجد غدا، وهو
~~عن الله - عز وجل - راض.
# أو فقال: والله عنه راض). PageV00P053
# متى يصل العبد إلى الرضا 18 - حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني زياد بن أيوب قال:
# حدثنا أحمد بن أبي الحواري قال: سمعت أبا سليمان يقول:
# (إذا سلا العبد عن الشهوات فهو راض).
# 19 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا زياد بن أيوب قال:
# حدثنا أحمد بن الحواري قال: حدثني أبو عمرو الكندي قال:
# (أغارت الروم على جواميس لبشير الطبري نحو من أربعمائة جاموس، قال:
~~فاستركبني وقد فركبت معه أ نا وابن له، قال: فلقينا PageV00P054
# عبيده الذين كانوا مع الجواميس معهم عصيهم، قالوا: يا مولانا، ذهبت
~~الجواميس! فقال: وأنتم أيضا فاذهبوا معها، فأنتم أحرار لوجه الله.
# فقال له ابنه: يا أباه أفقرتنا؟ فقال: أسكت يا بني، إن ربي - عز وجل -
~~اختبرني، فأحببت أن أزيده).
# 20 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني زياد بن أيوب قال:
~~حدثنا أحمد بن أبي الحواري قال: حدثنا أ حمد بن صاعد قال: سمعت عبد العزيز
~~بن عمير يقول: (كان في خرابات القبائل بمصر رجل مجذوم، وكان شاب من أهل مصر
~~يختلف إليه يتعاهده، ويغسل خرقه، ويخدمه، فتعرى فتى من أهل مصر فقال للذي
~~كان يخدمه: إنه بلغني أنه يعرف اسم الله الأعظم، وأنا أحب أن أجئ معك إليه،
~~فأتاه فسلم عليه وقال:
# يا عم إنه بلغني أنك تعرف اسم الله الأعظم، فلو سألته أن يكشف ما بك!!
~~PageV00P055
# قال: يا ابن أخي هو الذي ابتلاني، فأنا أكره أن أرده).
# 21 - حدثنا الحسين قال حدثنا عبد الله قال: حدثني زياد بن أيوب قال:
~~حدثنا أحمد بن أبي الحوارى قال: حدثني جعفر بن محمد من الأنباء قال:
# (ذكروا عند رابعة العدوية عابدا كان في بني إسرائيل لا ينزل الا كل سنة
~~مرة، ينزل من متعبده فيأتي مزبلة على باب الملك، فيتقمم من فضول مائدته،
~~فقال رجل عندها: وما على هذا إذ كان في هذه المنزلة أن يسأل الله أن يجعل
~~رزقه من غير Milestone300 هذا؟!
# فقالت رابعة: يا هذا، ان أولياء الله إذا قضى لهم قضاء لم يستخطوه.
~~PageV00P056
# 22 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني أبو عبد الله المروزي
~~رجل من أهل مرو. قال: قال حفص بن حميد كنت عند عبد الله بن المبارك بالكوفة
~~حين ماتت امرأته، فسألته ما الرضا؟ قال:
# (الرضا: لا يتمنى خلاف حاله). PageV00P057
# فجاء أبو بكر بن عياش فعزا عبد الله، قال حفص: ولم أعرفه، فقال عبد الله:
~~سله عما كنا فيه، فسألته فقال: من لم يتكلم بغير الرضا، فهو راض.
# قال حفص: وسألت الفضيل بن عياض فقال: ذلك للخواص. PageV00P058
# من الراضي عن الله؟
# 23 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن الحسين قال:
~~حدثني قادم الديلمي العابد قال: قلت للفضيل بن عياض: (من الراضي عن الله؟
~~قال: الذي لا يحب أن يكون على غير منزلته التي جعل فيها). PageV00P059
# أرفع درجات الآخرة للراضين 24 - حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني محمد بن الحسين قال: حدثني حكيم بن جعفر قال: سمعت أبا عبد الله
~~البراثي يقول:
# (لن يرد الآخرة أرفع درجات من الراضين عن الله - عز وجل - على كل حال).
~~PageV00P060
# حكايات عن الراضين 25 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني
~~محمد بن الحسين قال: حدثني محمد بن معاوية الأزرق قال: حدثنا شيخ لنا قال:
# (التقى يونس وجبريل - صلى الله عليهما - فقال يونس:
# يا جبريل دلني على أعبد أهل الأرض؟ قال: فأتى به على رجل قد قطع الجذام
~~على يديه، ورجليه، وهو يقول: متعني بهما حيث شئت واسلبنيهما حيث شئت،
~~فأبقيت لي فيك الأمل، يا بار بي، يا وصول، فقال يونس: يا جبريل، انما سألتك
~~أن ترينيه صواما، قواما؟ قال جبريل: ان هذا كان قبل البلاء هكذا، وقد أمرت
~~أن أسلبه بصره.
# قال: فأشار إلى عينيه بإصبعه فسلبتا، فقال: متعني بهما حيث شئت،
~~واسلبنيهما فإن حيث شئت، وأبقيت لي فيك الأمل، يا بار، يا وصول، فقال
~~جبريل: هلم تدعو، وندعو معك فيرد عليك يديك، ورجليك، وبصرك، فتعود Milestone300 إلى
~~العبادة التي كنت فيها.
# قال: ما أحب ذلك. قال: ولم؟ قال: (إذا كان محبته في هذا، فمحبته أحب إلي
~~من ذلك). PageV00P061
# قال: فقال يونس - صلى الله عليه -: يا جبريل، يا الله، ما رأيت أحد أعبد
~~من هذا قط.
# فقال جبريل: يا يونس، إن هذا الطريق لا يوصل إلى رضا الله بشئ أفضل منه).
# 26 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني الحسن ابن يحيى بن
~~كثير العنبري عن خزيمة بن أبي محمد العابد قال:
# (مر نبي من الأنبياء برجل قد نبذه أهله من البلاء، فقال:
# يا رب، عبدك هذا لو نقلته من حاله، فأوحى الله إليه: أن سله يحب أن
~~أنقله، فقال له: يا هذا ما تحب أن ينقلك الله من حالك هذه إلى غيرها؟ فقال
~~الرجل: أتخير على الله، ذلك إليه).
# 27 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن الحسين قال:
~~حدثني عبيد الله بن محمد التيمي قال: حدثنا PageV00P062
# أصحابنا عن رجالهم قال: (قام موسى - صلى الله عليه وسلم - في بني إسرائيل
~~بخطبة، أحسن فيها، فأعجب بها، فقالت له بنو إسرائيل: أفي الناس أعلم منك؟
~~قال:
# لا.
# قال: فأوحى الله إليه أن في الناس من هو أعلم منك.
# قال: يا رب، ومن أعلم مني، وقد آتيتني التوراة، فيها علم كل شئ؟!
# قال: فأوحى الله إليه أعلم منك عبد من عباده حملته الرسالة، ثم بعثته إلى
~~ملك جبار عنيد، فقطع يديه، ورجليه، وجدع أنفه، فأعدت إليه ما قطع منه، ثم
~~أعدته إليه رسولا ثانية. وهو يقول:
# رضيت لنفسي بما رضيت لي، ولم يقل كما قلت أنت عند أول وهلة: (اني أخاف أن
~~يقتلون).
# 28 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني إبراهيم ابن سعيد
~~الجوهري قال: حدثنا أبو أسامة قال: حدثنا الأعمش PageV00P063
# عن مسلم عن مسروق قال:
# (كان رجل بالبادية له كلب وحمار وديك، فالديك يوقظهم للصلاة، والحمار
~~ينقلون عليه الماء، ويحمل لهم خبائهم، والكلب يحرسهم.
# قال: فجاء ثعلب فأخذ الديك، فحزنوا لذهاب الديك، وكان الرجل صالحا Milestone300 فقال:
~~عسى أن يكون خيرا، ثم مكثوا ما شاء الله، ثم جاء ذئب فخرق بطن الحمار
~~فقتله، فحزنوا لذهاب الحمار، فقال الرجل الصالح: عسى أن يكون خيرا، ثم
~~مكثوا ما شاء الله بعد ذلك، ثم أصيب الكلب، فقال الرجل الصالح: عسى أن يكون
~~خيرا، ثم مكثوا بعد ذلك ما شاء الله، فأصبحوا ذات يوم فنظروا، فإذا قد سبى
~~من حولهم، وبقوا هم. قال: وإنما أخذوا أولئك بما كان عندهم من الصوت
~~والجلبة، ولم يكن عند أولئك شئ يجلب، قد ذهب كلبهم، وحمارهم، وديكهم،).
~~PageV00P064
# 29 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني أحمد بن إبراهيم بن
~~كثير العبدي قال: حدثنا خلف بن الوليد عن عبد الرحمن بن زيد بن الحواري عن
~~أبيه عن سعيد بن المسيب قال قال لقمان لابنه:
# (لا ينزلن بك أمر رضيته أو كرهته الا جعلت في الضمير منك ان ذلك خير لك.
# قال: أما هذه فلا أقدر أن أعطيكها دون ان أعلم ما قلت أنه كما قلت.
# قال: يا بنى، فان الله قد بعث نبيا، هلم حتى نأتيه فعنده بيان ما قلت لك.
~~قال: إذهب بنا إليه.
# قال: فخرج وهو على حمار، وابنه على حمار وتزودوا ما يصلحهما من زاد، ثم
~~سارا أياما وليالي حتى تلقتهما مفازة، فأخذا أهبتهما لها، فدخلاها فسارا ما
~~شاء الله أن يسيرا حتى ظهرا وقد تعالى النهار، واشتد الحر، ونفد الماء
~~والزاد، واستبطئا حماريهما، PageV00P065
# فنزل لقمان، ونزل ابنه فجعلا يشتدان على سوقهما، فبينما هما كذلك إذا نظر
~~لقمان أمامه، فإذا هو بسواد، ودخان، فقال في نفسه: السواد سحر، والدخان
~~عمران وناس، فبينما كذلك يشتدان إذ وطئ ابن لقمان على عظم ناتئ على الطريق،
~~فدخل من باطن القدم حتى ظهر من أعلاها فخر ابن لقمان مغشيا عليه، فحانت من
~~لقمان التفاتة فإذا هو بابنه صريع، فوثب إليه فضمه إلى صدره، واستخرج العظم
~~بأسنانه، واشتق عمامة كانت عليه فلاث بها رجله، ثم نظر إلى وجه ابنه فذرفت
~~عيناه فقطرت قطرة من دموعه على خد Milestone300 الغلام، فانتبه لها، فنظر إلى أبيه وهو
~~يبكى فقال: يا أبة أنت تبكي، وأنت تقول هذا خير لي، كيف يكون هذا خير لي
~~وأنت تبكي؟ وقد نفد الطعام والماء، وبقيت أنا وأنت في هذا المكان، فإن ذهبت
~~وتركتني على حالي ذهبت بهم، وغم ما بقيت، وان أقمت معي متنا جميعا، فكيف
~~عسى أن يكون هذا خير لي وأنت تبكي.
# قال: أما بكائي يا بني فوددت أني أفتديك بجميع حظي من الدنيا، ولكني
~~والد، ومني رقة الوالد، وأما ما قلت: كيف يكون هذا خير لي، فلعل ما صرف عنك
~~يا بني أعظم مما ابتليت به ولعل ما ابتليت به أيسر مما صرف عنك، فبينا هو
~~يحاوره، إذا نظر لقمان هكذا أمامه فلم ير ذلك الدخان والسواد فقال في نفسه:
~~لم أر ثم شيئا؟ قال: قد رأيت، ولكن لعل أن يكون قد أحدث ربى بما رأيت شيئا.
~~PageV00P066
# فبينا هو يتفكر في هذا إذ نظر أمامه فإذا هو بشخص قد أقبل على فرس أبلق،
~~عليه ثياب بياض، وعمامة بيضاء يمسح الهواء مسحا، فلم يزل يرمقه بعينه حتى
~~كان منه قريبا فتوارى عنه ثم صاح به فقال: أنت لقمان؟ قال: نعم.
# قال أنت الحكيم قال كذلك يقال وكذلك بعثني ربى.
# قال: ما قال لك ابنك هذا السفيه؟ قال: يا عبد الله، من أنت أسمع كلامك،
~~ولا أرى وجهك؟ قال: أنا جبريل، لا يراني إلا ملك مقرب، أو نبي مرسل، لولا
~~ذلك لرأيتني، فما قال لك ابنك هذا السفيه؟ قال: قال لقمان في نفسه: إن كنت
~~أنت جبريل، فأنت أعلم بما قاله أبني مني فقال جبريل صلى الله عليه وسلم: ما
~~لي بشئ من أمركما على أن حفظتكما، ائتيني، وقد أمرني ربى بخسف هذه المدينة
~~وما يليها، ومن فيها، فأخبروني أنكما تريدان هذه المدينة، فدعوت ربي أن
~~يحبسكما عني، بما شاء فحبسكما الله عني بما ابتلى به ابنك، ولولا ما ابتلى
~~به ابنك لخسفت بكما مع من خسفت.
# قال: ثم مسح جبريل يده على قدم Milestone300 الغلام فاستوى قائما، ومسح يده على الذي
~~كان فيه الطعام فامتلأ طعاما، ومسح يده على الذي كان فيه الماء فامتلأ ماء،
~~ثم حملهما وحماريهما فزجل بهما كما يزجل الطير، فإذا هما في الدار التي
~~خرجا منها بعد أيام وليالي). PageV00P067
# حديث عمر الخطاب عن الرضا 30 - حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثنا علي بن الجعد قال: أخبرنا ابن عيينة عن أبي السوداء عن أبي مجلز لاحق
~~ابن حميد قال: قال عمر بن الخطاب:
# (ما أبالي على أي حال أصبحت، على ما أحب، أو على ما أكره، لأني لا أدري
~~الخير فيما أحب أو فيما أكره). PageV00P068
# من أحوال أهل الرضا في الآخرة 31 - حدثنا الحسين قال: حدثنا عبد الله
~~قال: حدثني محمد بن الحسين قال: حدثني حكيم بن جعفر قال: سمعت أبا عبد الله
~~البراثي يقول:
# (من وهب له الرضا فقد بلغ أفضل الدرجات).
# 32 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن الحسين قال:
~~حدثني مسكين بن عبد الله قال: سمعت هدابا يقول: قال لي بعض العباد:
# (ان أنت رضيت مهما أعطيت، خف الحساب عليك فيما أوتيت).
# 33 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني سريج ابن يونس قال:
~~حدثنا مروان بن معاوية عن شيخ من أهل PageV00P069
# البصرة عن مالك بن دينار عن الحسن قال:
# (من رضي من الله بالرزق اليسير رضي الله منه بالعمل القليل).
# 34 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا محمد بن إدريس قال:
~~أخبرني ابن أبي الحوارى قال: سمعت أبا عبد الله النباجي يقول:
# (إن أعطاك أغناك، وإن منعك رضاك).
# 35 - حدثنا الحسين قال:
# حدثنا عبد الله قال: حدثني محمد بن PageV00P070
# إدريس قال: حدثنا أحمد بن أبي الحوارى عن أبي عبد الله النباجي قال:
# (إن أحببتم أن تكون أبدالا فأحبوا ما شاء الله، ومن أحب ما شاء الله لم
~~ينزل به من مقادير الله وأحكامه شئ إلا أحبه). PageV00P071
# هل أنت من أهل الصبر أو الرضا؟
# 36 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد قال: حدثنا Milestone300 عن
~~أبي عبد الله النباجي قال:
# (إن في خلق الله خلقا يستحيون من الصبر، لو يعلمون مواقع أقداره تلقفوها
~~تلقفا).
# 37 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن الحسين قال:
~~حدثني إبراهيم بن داود قال: قال بعض الحكماء:
# (ان لله عبادا يستقبلون المصائب بالبشر، أولئك الذين صفت من الدنيا
~~قلوبهم). PageV00P072
# أسرع الناس مرا على الصراط 38 - حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني محمد بن الحارث الخزاز قال: حدثنا سيار قال: حدثنا جعفر قال:
# حدثنا عبد الصمد بن معقل عن وهب بن منبه قال: (وجدت في زبور داود:
# يا داود، هل تدري من أسرع الناس مرا على الصراط؟، الذين يرضون بحكمي،
~~وألسنتهم رطبة من ذكرى). PageV00P073
# 39 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا العباس بن يزيد قال:
~~حدثنا يعلى بن عبد الرحمن العنبري قال: حدثنا سيار ابن سلامة قال: (دخلت
~~رجل على أبي العالية في مرضه الذي مات فيه، فقال إن أحبه إلي، أحبه الله عز
~~وجل).
# 40 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا أبو كريب قال: حدثنا
~~المحاربي عن سفيان قال: PageV00P074
# (كنا نعود زبيد اليامي فنقول: استشفى الله؟ فيقول: اللهم خر لي، اللهم خر
~~لي).
# 41 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني سلمة بن شبيب قال:
~~حدثنا سهل بن عاصم قال: حدثنا محمد بن عيينة عن مخلد بن حسين قال:
# (كان بالبصرة رجل يقال له: شداد، أصابه الجذام فتقطع، فدخل عليه عواده من
~~أصحاب الحسن فقالوا له: كيف تجدك؟
# قال: بخير.
# قال أما إنه ما فاتني جزئي بالليل منذ سقطت، وما بي إلا أنى لا أقدر على
~~أن أحضر صلاة الجماعة). PageV00P075
# الحياة الطيبة في الدنيا هي الرضا 42 - حدثنا الحسين قال: حدثنا عبد الله
~~قال: حدثني محمد بن إدريس قال: حدثني عمرو بن أسلم العابد قال: سمعت أبا
~~معاوية الأسود يقول في قوله:
# (فلنحيينه حياة طيبة) قال: الرضا والقناعة. PageV00P076
# من جلساء الرحمن يوم القيامة؟
# 43 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا عمران ابن موسى قال Milestone300:
~~حدثنا أسد بن موسى بإسناد رفعه:
# (جلساء الرحمن - تبارك وتعالى - يوم القيامة: الخائفون، الراضون،
~~المتواضعون، الشاكرون، الذاكرون). PageV00P077
# أي الخلق أعظم ذنبا؟
# 44 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا عبد الرحمن ابن يونس
~~قال: حدثنا حاتم بن إسماعيل عن عبد الملك ابن الحسن عن محمد بن كعب قال:
~~قال موسى النبي - صلى الله عليه وسلم -:
# (أي رب أي خلقك أعظم ذنبا؟ قال: الذي يتهمني. قال:
# أي رب وهل يتهمك أحد؟ قال: نعم الذي يستخير بي، ولا يرضى بقضائي).
~~PageV00P078
# أخبار ضعيفة في أحوال أهل الرضا 45 - حدثنا الحسين قال: حدثنا عبد الله
~~قال: حدثني محمد بن قدامة قال: حدثني موسى بن داود قال: حدثني رياح القيس
~~أبو المهاصر عن الحسن قال:
# (كانت الدودة تقع من جسد أيوب فيأخذها فيعيدها إلى مكانها، ويقول: كلي من
~~رزق الله).
# 46 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا أبو سعيد المديني قال:
# حدثني إسحاق بن محمد PageV00P079
# الفروي قال: حدثنا مالك عن يحيى بن سعيد أن عمر بن عبد العزيز كان يقول:
# (لقد تركتني هؤلاء الدعوات، ومالي في شئ من الأمور كلها إرب إلا في مواقع
~~قدر الله).
# قال: وكان كثيرا مما يدعوا بها:
# (اللهم رضني بقضائك، وبارك لي في قدرك حتى لا أحب تعجيل شئ أخرته، ولا
~~تأخير شئ عجلته).
# 47 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا أبو سعيد المديني قال:
~~حدثنا إسماعيل بن أبي أويس قال: حدثني مالك أنه بلغه أن أبا الدرداء دخل
~~على رجل وهو يموت، وهو يحمد الله فقال، أبو الدرداء:
# (أصبت، إن الله إذا قضى قضاء أحب أن يرضى به). PageV00P080
# 48 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا أحمد بن إبراهيم قال:
~~حدثنا محمد بن كثير عن سليمان الخواص قال:
# مات ابن لرجل فحضره عمر بن عبد العزيز، فكان الرجل حسن العزاء، فقال رجل
~~من القوم: هذا والله الرضا.
# فقال عمر بن عبد العزيز: أو الصبر. قال سليمان: الصبر دون الرضا، الرضا
~~أن يكون الرجل قبل نزول المصيبة راض بأي Milestone300 ذلك كان، والصبر أن يكون بعد نزول
~~المصيبة يصبر). PageV00P081
# أي العمل أفضل؟
# 49 - حدثنا الحسين قال حدثنا عبد الله قال: حدثني علي بن إبراهيم اليشكري
~~قال: حدثنا يعقوب بن محمد الزهري قال:
# حدثنا عبد الله بن وهب عن الحارث بن يزيد عن علي بن رباح عن جنادة بن أبي
~~أمية أنه سمع عبادة بن الصامت قال:
# جاء رجل إلى النبي صلى الله عليه وسلم، فقال يا رسول الله، أي العمل
~~أفضل؟ PageV00P082
# قال: (إيمان بالله وتصديق برسوله، وجهاد في سبيله).
# قال: أريد أهون من هذا.
# قال: (لا تتهمه في شئ قضاه).
# 50 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني عبد الرحيم بن يحيى
~~قال: حدثنا عثمان بن عمارة عن عبد الواحد بن زيد قال:
# (خرجنا أنا وفرقد السبخي، ومحمد بن واسع، ومالك بن دينار نزور أخا لنا من
~~فارس، فلما جاوزنا رامهرمز إذ نحن بصوت في سفح جبل فتراكضنا نحوه، فإذا نحن
~~برجل مجذوم يتفطر قيحا، ودما، فقال له بعضنا: يا هذا لو دخلت هذه المدينة
~~فتداويت، وتعالجت من ذلك؟ فرفع طرفه إلى السماء ثم قال:
# إلهي أتيت بهؤلاء ليسخطوني عليك، لك الكرامة والعتبى بأن لا أخالفك
~~أبدا). PageV00P083
# من الأمة المرحومة؟
# 51 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن الحسين قال:
~~حدثنا يزيد بن هارون قال: أخبرنا محمد بن مطرف عن زيد بن أسلم قال: قال
~~موسى - صلى الله عليه وسلم -:
# (يا رب، من الأمة المرحومة؟ قال: أمة أحمد، يرضون بالقليل من العطاء،
~~وأرضى منهم بالقليل من العمل، وأدخلهم الجنة بأن يقولوا لا إله الا الله).
# 52 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا الحسين PageV00P084
# ابن عبد الرحمن عن بعض رجاله قال: قال عزير:
# (إلهي ما جعلت لمن اختصيته مودتك؟ قال: أرضيه باليسير، وأجره الخطر
~~العظيم). PageV00P085
# المؤمن القوي خير وأحب إلى الله 53 - حدثنا الحسين قال: حدثنا عبد الله
~~قال: حدثنا أبو عبد الله محمد بن عمرو بن سليمان قال: حدثنا عبد الله بن
~~إدريس قال: أخبرنا ربيعة بن عثمان المديني Milestone300 عن محمد بن يحيى بن حبان عن
~~الأعرج عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
# (المؤمن القوي خير وأحب إلى الله من المؤمن الضعيف، وفي كل خير، أحرص على
~~ما ينفعك، واستعن بالله، ولا تعجز، فإن أصابك شئ فلا تقل لو أني فعلت كذا
~~وكذا، ولكن قل: قدر الله PageV00P086
# وما شاء الله فعل، فإن لو تفتح عمل الشيطان).
# ارض بما قسم الله لك لتنال الغنى 54 - حدثنا الحسين قال: حدثنا عبد الله
~~قال: حدثنا خلف بن هشام قال: حدثنا حماد بن زيد عن يونس عن أبي العلاء بن
~~PageV00P087
# عبد الله بن الشخير عن رجل من بنى سليم قال: وأحسبه قد رأى النبي صلى
~~الله عليه وسلم رفع الحديث قال:
# (إن الله عز وجل يبتلي عبده فيما أعطاه، فمن رضي بما قسم:
# الله له بارك الله له فيه ووسعه، ومن لم يرض لم يبارك له فيه).
# 55 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا حمزة بن العباس قال:
~~أخبرنا عبدان بن عثمان قال: أخبرنا عبد الله بن المبارك قال: أخبرنا عبد
~~الله بن بجير قال: حدثني أبو العلاء بن الشخير حدثنا رفعه أن النبي صلى
~~الله عليه وسلم قال: PageV00P088
# (إذا أراد الله بعبد خيرا رضاه بما قسم له، وبارك له فيه، وإذا لم يرد به
~~خيرا لم يرضه بما قسم له، ولم يبارك له فيه).
# 56 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا حمزة بن العباس قال:
~~أخبرنا عبدان قال: أخبرنا عبد الله قال: أخبرنا عمارة بن زاذان عن مكحول
~~قال: سمعت ابن عمر يقول:
# (إن الرجل ليستخير الله فيختار له فيتسخط على ربه، فلا يلبث أن ينظر في
~~العاقبة، فإذا هو قد خير له). PageV00P089
# من محبة الله تعالى لعبده 57 - حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني حمزة قال: حدثنا عبدان قال: أخبرنا عبد الله قال: أخبرنا سفيان عن
~~سليمان عن خيثمة عن عبد الله قال:
# (إن الرجل ليشرف على الأمر من التجارة أو الإمارة، حتى يرى Milestone300 أنه قد قدر
~~عليه، ذكره الله فوق سبع سماوات، فيقول للملك:
# اذهب فاصرف عن عبدي هذا، فإني إن أيسره له أدخله جهنم، فيجئ الملك
~~فيعوقه، فيصرف عنه، فيظل يتطير بجيرانه إنه دهاني فلان، سبقني فلان، وما
~~صرفه عنه إلا الله). PageV00P090
# أربع خلال ذروة الإيمان 58 - حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني حمزة بن العباس قال: أخبرنا عبدان قال: أخبرنا عبد الله قال: أخبرنا
~~بقية بن الوليد قال: حدثني بحير بن سعد عن خالد ابن معدان قال:
# حدثنا يزيد بن مرثد الهمداني أن أبا الدرداء قال:
# (ذروة الإيمان أربع خلال: الصبر للحكم، والرضا بالقدر، والإخلاص للتوكل،
~~والاستسلام للرب عز وجل). PageV00P091
# الصحابة والرضا عن الله 59 - حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني حمزة قال: أخبرنا عبدان قال: أخبرنا عبد الله قال: أخبرنا هشام عن
~~الحسن قال: قال عبد الله بن مسعود:
# (ما أبالي إذا رجعت إلى أهلي على أي حال أراهم أبسراء أم بضراء، وما
~~أصبحت على حال فتمنيت أني على سواها).
# 60 - حدثنا الحسين قال: حدثنا عبد الله قال: وحدثني حمزة قال: أخبرنا
~~عبدان قال: حدثنا عبد الله قال: أخبرنا جرير بن حازم قال: سمعت حميد بن
~~هلال يحدث قال: حدثني PageV00P092
# مطرف قال:
# (أتيت عمران بن حصين يوما فقلت له: والله اني لأدع إتيانك لما أراك فيه،
~~ولما أراك تلقى. قال: فلا تفعل، فوالله إن أحبه إلي أحبه إلى الله).
# قال جرير: سقى بطنه فمكث ثلاثين سنة على سرير مثقوب.
# 61 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا أحمد بن إبراهيم قال:
~~حدثنا إسماعيل بن إبراهيم عن يونس عن الحسن قال:
# (اشتكى عمران بن حصين فدخل عليه جار له، فاستبطأه في العيادة، فقال له:
~~يا أبا نجيد، ان بعض ما يمنعني عن عيادتك ما أرى بك من الجهد.
# قال: فلا تفعل، فإن أحبه إلي أحبه إلى الله فلا تبتئس لي بما ترى، أرأيت
~~إذا كان ما ترى مجازاة بذنوب ورمضت، وأنا أرجو عفو الله على ما بقى، فإنه
~~قال:
# (وما Milestone300 أصابكم من مصيبة فبما كسبت أيديكم ويعفوا عن كثير). PageV00P093
# 62 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا أحمد بن إبراهيم قال:
~~حدثنا روح بن عبادة قال: حدثنا هشام عن الحسن عن عمران بن حصين:
# (أنه سقى بطنه، فنقب له سرير فصير عليه ثلاثين سنة.
# قال: وكانت الملائكة تسلم عليه، فلما اكتوى قبل وفاته بسنتين، فلما اكتوى
~~فقد التسليم عليه، ثم عاد إليه).
# 63 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا أحمد بن إبراهيم قال:
~~حدثنا وكيع قال: حدثنا أبي عن منصور عن إبراهيم: PageV00P094
# (أن أم الأسود قعدت من رجليها فجزعت ابنة لها، فقالت:
# لا تجزعي، وهو اللهم إن كان خيرا فزد). PageV00P095
# كيف أصبحت؟
# 64 - حدثنا الحسين قال: حدثنا عبد لله قال: حدثنا علي بن الحسن بن موسى
~~قال: قال رجل:
# (لأمتحنن أهل البلاء، فقال فدخلت على رجل بطرسوس، وقد أكلت الآكلة
~~أطرافه، فقلت له: كيف أصبحت؟ قال:
# أصبحت والله، وكل عرق، وكل عضو يألم على حدته من الوجع لو أن الروم في
~~كفرها، وشركها اطلعت علي لرحمتني مما أنا فيه، وان ذلك لبعين الله، أحبه
~~إلي أحبه إلى الله، وما قدر ما أخذ ربي مني؟ وددت أن ربي قطع مني الأعضاء
~~التي اكتسب بها الإثم، وأنه لم يبق مني إلا لساني يكون له ذاكرا.
# فقال له رجل: متى بدأت بك هذه العلة؟ قال: أما كفاك الخلق كلهم عبيد الله
~~وعياله، فإذا نزلت بالعباد علة فالشكوى إلى الله، ليس يشتكى الله إلى
~~العباد). PageV00P096
# ملك الدنيا بالمصيصة 65 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني
~~علي بن الحسين قال:
# (كان رجل بالمصيصة ذاهب النصف الأسفل لم يبقى منه إلا روحه في بعض جسده،
~~ضرير على سرير مثقوب فدخل عليه داخل فقال له: كيف أصبحت يا أبا محمد؟ قال:
~~ملك الدنيا، منقطع إلى الله ما لي إليه من حاجة إلا أن يتوفاني على
~~الاسلام).
# 66 - حدثنا الحسين قال: حدثنا عبد الله قال: قال محمد بن الحسين حدثني
~~خلف بن إسماعيل قال:
# (سمعت رجلا مبتلى من Milestone300 هؤلاء الزمنى، يقول: وعزتك لو أمرت الهوام فقسمتني
~~مضغا ما ازددت لك بتوفيقك الا صبرا، وعنك بمنك وحمدك إلا رضا).
# قال خلف: وكان الجذام قد قطع يديه ورجليه، وعامة بدنه. PageV00P097
# حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن أبي القاسم مولى
~~بني هاشم، وكان قد قارب المائة قال:
# (وعظ عابد جبارا فأمر به فقطعت يداه، ورجلاه، وحمل إلى متعبده فجاء
~~إخوانه يعزونه فقال: لا تعزوني، ولكن هنئوني بما ساق الله إلي، ثم قال:
~~إلهي، أصبحت في منزل الرغائب أنظر إلى العجائب، إلهي أنت تودد بنعمتك إلي
~~من يؤذيك، هذا فكيف توددني إلى من يؤذي فيك؟!). PageV00P098
# من صور أهل الرضا الطيبة 68 - حدثنا الحسين قال: حدثنا عبد الله قال:
~~حدثني محمد بن عباد بن موسى عن محمد بن مسعر اليربوعي قال: حدثنا عطية بن
~~سليمان قال:
# (صليت الجمعة ثم انصرفت فجلست إلى يونس بن عبيد حتى صلينا العصر، فقال:
~~هل لكم في جنازة فلان؟ فمشينا ناحية بني سعد فصلينا على جنازة ثم قال: هل
~~لكم في فلان العابد نعوده؟ فأتينا رجلا قد وقعت في فيه الخبيثة حتى أبدت عن
~~أضراسه، فكان إذا أراد أن يتكلم دعا بقعب من ماء، وبقطنة فيبل لسانه حتى
~~يبتل، ثم يتكلم بكلمات يحسن فيهن، فلما دخلنا عليه دعا بالقدح ليفعل ما كان
~~يفعل، فبينا هو يبل لسانه إذ سقطت حدقتاه في القدح، فأخذ بهما، فمسهما
~~بيده، ثم قال: إني لأجد فيهما دسما، وما كنت أظنه بقى فيهما، ثم استقبل
~~القبلة فقال: الحمد لله الذي أعطانيهما فأمتعني بهما شبابي وصحتي ولا حتى
~~إذا فنيت أيامي، وحضر أجلي أخذهما مني ليبدلني بهما إن شاء الله خيرا
~~منهما. PageV00P099
# فقال له يونس: قد كنا تهيأنا لنعزيك، فنحن الآن نستهنئك.
# فقال: خيرا، ودعا ثم خرجنا من عنده حتى أتينا أبا رجاء العطاردي فحدثناه
~~بقصتنا فقال: شهدتم خيرا، وعقبتهم حين صليتم جماعة، ثم شيعتم جنازة، ثم
~~عدتم مريضا، ثم زرتم أخا، لقد أصبتهم خيرا لقد أصبتم خيرا، وأنا والله لقد
~~أصبت Milestone300 خيرا، قد قرأت البارحة أكثر من ألف آية). PageV00P100
# من وصايا الراضين 69 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني علي
~~بن الحسن بن موسى عن محمد بن سعيد قال:
# أخبرنا أشعث بن شعبة قال: قال ابن عون:
# (أرض بقضاء الله على ما كان من عسر ويسر، فإن ذلك أقل لهمك، وأبلغ فيما
~~تطلب من آخرتك، واعلم أن العبد لن يصيب حقيقة الرضا حتى يكون رضاه عند
~~الفقر والبؤس كرضاه عند الغنى والبلاء، كيف تستقضي الله في أمرك ثم تسخط إن
~~رأيت قضاءه مخالفا لهواك، ولعل ما هويت من ذلك لو وفق قوله لك لكان فيه
~~هلكتك، وترضى قضاءه إذا وافق هواك، وذلك لقلة علمك بالغيب، وكيف تستقضيه ان
~~كنت كذلك، ما أنصفت من نفسك، ولا أصبت باب الرضا). PageV00P101
# أبغض العباد إلى الله 70 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني
~~أبو حاتم الرازي قال: حدثنا علي بن صالح بن وسيم الرازي قال: حدثنا محمد بن
~~الحسن الصنعاني قال: أخبرنا عمر بن عبد الرحمن قال:
# سمعت وهب بن منبه يقول: قال داود عليه السلام:
# (رب أي عبادك أبغض إليك؟ قال عبد استخارني في أمر فخرت له فلم يرض به).
# 71 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا محمد بن إدريس قال:
~~حدثنا عمرو بن أسلم قال: سمعت أبا معاوية الأسود في قوله عز وجل:
# (فلنحيينه حياة طيبة).
# قال: (الرضا والقناعة).
# 72 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني محمد بن PageV00P102
# الحسين قال: حدثني عمار بن عثمان قال: حدثني بشر بن بشار المجاشعي وكان
~~من العابدين قال:
# (لقيت عبادا ثلاثة ببيت المقدس، فقلت لأحدهم: أوصني؟
# قال: ألقي نفسك مع القدر حيث ألقاك: هو أحرى أن يفرغ قلبك، ويقل همك،
~~وإياك أن تسخط ذلك، فيحل بك السخط، وأنت عنه في غفلة لا تشعر به.
# قال: وقلت لآخر: أوصني؟ قال: ما أنا بمستوص فأوصيك.
# قلت: علي ذلك، عسى الله أن ينفع بوصيتك.
# قال: أما إذ أبيت إلا الوصية فاحفظ عني التمس رضوانه في ترك Milestone300 مناهيه، فهو
~~أوصل لك إلى الزلفى لديه.
# قال: فقلت لآخر: أوصني، فبكى واستحر سفوحا - يعني بالدموع - ثم قال: أي
~~أخي، لا تبتغي في أمرك تدبيرا غير تدبيره فتهلك فيمن هلك، وتضل فيمن ضل.
~~PageV00P103
# يبكي مع استشهاد ابنه 73 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني
~~الحسن ابن الصباح قال: قال أبو عبد الرحمن حاتم الجرجاني بلغني:
# ان لله تبارك وتعالى عبادا رفعاء إلا أن بعضهم أرفع من بعض، ذهبت أعزي
~~رجلا، وقد قتلت الترك ابنه فبكى حيث رآني، فقلت: ما يبكيك، وقد قتل ابنك في
~~سبيل الله؟ قال: يا أبا عبد الرحمن، أنت تظن أني أبكي لقتله؟! إنما أبكي
~~كيف كان رضاه عن الله حيث أخذته السيوف). PageV00P104
# من وصايا عيسى عليه السلام 74 - حدثنا الحسين قال:
# حدثنا عبد الله قال:
# حدثني محمد بن إدريس قال:
# حدثنا روح بن عبد الواحد الحراني قال:
# حدثنا خليد بن دعلج عن الحسن قال: (أوحى الله عز وجل إلى عيسى عليه
~~السلام أن قل لبني إسرائيل يحفظوا عني حرفين: أن يرضوا بدنئ الدنيا مع
~~سلامة دينهم، كما أن أهل الدنيا رضوا بدنئ الدين لسلامة دنياهم).
# 75 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني المثنى بن عبد الكريم
~~قال: أخبرنا ز سلميان عن إسماعيل بن إبراهيم PageV00P105
# عن سفيان عن سالم عن الحسن عن أبي هريرة يرفعه قال:
# (من وعك ليلة فصبر ورضى بها عن الله خرج من ذنوبه كيوم ولدته أمه).
# 76 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا أبو كريب قال: حدثنا
~~المحاربي قال: حدثنا الأعمش عن عمرو بن مرة قال:
# (كان الربيع بن خثيم قد أصابه فالج، قال: فسال من فيه ماء فجرى على
~~لحيته، فرفع يده فلم يستطيع أن يمسحه، فقام إليه بكر بن ماعز فمسحه عنه
~~فلحظه ربيع ثم قال: PageV00P106
# يا بكر، والله ما أحب أن هذا الذي بي بأعتى ذلك الديلم على الله).
# 77 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا أبو كريب قال: حدثنا
~~المحاربي عن سفيان قال:
# (كنا نعود زبيد Milestone300 اليامي فنقول: استشفى الله، فيقول: اللهم خر لي، اللهم خر
~~لي).
# 78 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا إسحاق بن إسماعيل قال:
~~حدثنا وكيع عن سفيان عن أبي حيان التيمي قال:
# (دخلوا على سويد بن مثعبة، وكان من أفاضل أصحاب PageV00P107
# عبد الله وأهله، يقول له: نفسي فداؤك، إما نطعمك؟ إما نسقيك؟ قال: فأجابه
~~بصوت له ضعيف: دبرت الحراقف وطالت الضجعة، والله ما يسرني منه أن الله
~~نقصني منه قلامة).
# 79 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا علي بن الحسن عن مصعب
~~بن ماهان عن سفيان في قوله:
# (وبشر المخبتين). قال:
# (المطمئنين، الراضين بقضائه، المستسلمين له). PageV00P108
# من أحوال الخليل عليه السلام وابنه 80 - حدثنا الحسين قال: حدثنا عبد
~~الله قال: حدثني إبراهيم بن موسى المؤدب قال: حدثنا معمر بن سليمان عن علي
~~بن صالح البكاء:
# (ان إبراهيم - صلى الله عليه - لما أضجع ابنه ليذبحه، قال:
# يا أبه شد وثاقي، فاني أخاف أن تنظر إلي وأنت تذبحني، فلا تمضي لأمر ربك،
~~أو أنظر إليك وأنت تذبحني، فلا أدعك تمضي لأمر ربك، قال: فكبه لوجهه، فذلك
~~قول الله:
# (فلما أسلما وتله للجبين). PageV00P109
# 81 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا يوسف ابن موسى قال:
~~حدثنا مسلم بن إبراهيم قال: حدثنا محمد بن دينار قال: حدثنا أبو رجاء محمد
~~بن سيف قال: سمعت الحسن يقول في قوله:
# (وإذا ابتلى إبراهيم ربه بكلمات). قال: PageV00P110
# (ابتلاه بالكوكب فرضي عنه، وابتلاه بذبح ابنه فرضي عنه، وابتلاه بالهجرة
~~فرضي عنه، وابتلاه بالنار فرضى عنه، وابتلاه بالختان). PageV00P111
# وصف حالة عمر بن عبد العزيز بعد موت ابنه 82 - حدثنا الحسين قال: حدثنا
~~عبد الله قال:
# حدثنا أحمد بن إبراهيم العبدي قال: حدثنا يعلى بن الحارث المحاربي قال:
~~حدثنا أبي عن سليمان بن حبيب قال:
# (لما مات عبد الملك بن عمر بن عبد العزيز دخل عليه هشام بن الغاز فعزاه،
~~فقال عمر: وأنا أعوذ بالله أن يكون لي محبة في شئ من الأمور تخالف محبة
~~الله، فان ذلك لا يصلح لي Milestone300 في بلائه عندي، واحسانه إلي). PageV00P112
# 83 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني الحكم ابن موسى قال:
~~حدثنا سبرة بن عبد العزيز بن سبرة قال:
# حدثني أبي عن أبيه قال:
# (لما هلك عبد الملك بن عمر بن عبد العزيز، وسهل بن عبد العزيز، ومزاحم
~~مولى عمر في أيام متتابعة، دخل عليه الربيع بن سبرة، فقال: عظم الله أجرك
~~يا أمير المؤمنين فما رأيت أحدا أصيب بأعظم من مصيبتك في أيام متتابعة،
~~والله ما رأيت مثل ابنك ابنا، ولا مثل أخيك أخا، ولا مثل مولاك مولى قط،
~~فطأطأ رأسه، فقال لي رجل معه على الوساد: لقد هيجت عليه، قال: ثم رفع رأسه
~~فقال: كيف لي يا ربيع؟ فأعدت عليه ما قلت أولا فقال: لا، والذي قضى عليه،
~~أو قال: عليهم الموت ما أحب أن شيئا كان من ذلك لم يكن). PageV00P113
# 84 - حدثنا الحسين قال:
# حدثنا عبد الله قال:
# حدثنا إسحاق بن إسماعيل، وأحمد بن إبراهيم قالا:
# حدثنا إسماعيل بن إبراهيم قال:
# أخبرني زياد بن أبي حسان أنه شهد عمر بن عبد العزيز حين دفن ابنه عبد
~~الملك قال:
# فلما سوى عليه قبره بالأرض، وجعلوا في قبره خشبتين من زيتون، إحداهما عند
~~رأسه، والأخرى عند رجليه، ثم جعل بينه وبين القبلة، ثم استوى قائما، وأحاط
~~به الناس فقال: رحمك الله يا بني، لقد كنت برأ بأبيك، وما زلت منذ وهبك
~~الله لي مسرورا بك، ولا والله ما كنت قط أشد سرورا، ولا أرجى لحظي من الله
~~فيك منذ وضعتك في الموضع الذي صيرك الله، فرحمك الله، وغفر لك ذنبك، وجزاك
~~بأحسن عملك، وتجاوز عن سيئه، ورحم كل شافع يشفع لك بخير من شاهد وغائب،
~~ورضينا بقضاء الله، وسلمنا لأمره، والحمد لله رب العالمين، ثم انصرف).
# 85 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا الحسين PageV00P114
# ابن علي بن يزيد قال: قال رجل لفتح الموصلي: أدع الله فقال:
# (اللهم هبنا عطائك، ولا تكشف عنا غطائك، وارضنا بقضائك).
# 86 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني Milestone300 محمد بن الحارث المقرئ
~~قال: حدثنا سيار قال: حدثنا جعفر عن عبد الصمد بن معقل عن وهب بن منبه قال:
# (وجدت في زبور داود - صلى الله عليه وسلم -: (يا داود هل تدرى أي الفقراء
~~أفضل؟ قال: الذين يرضون بحكمي وبقسمتي، ويحمدوني على ما أنعمت عليهم، هل
~~تدرى يا داود أي المؤمنين أعظم عند منزلة؟ الذي هو بما أعطى أشد فرحا منه
~~بما حبس)).
# 87 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثنا محمد بن PageV00P115
# يزيد الآدمي قال: حدثنا ابن عيينة عن رجل عن محمد بن علي:
# (أن بعض أهله اشتكى فوجد عليه، ثم أخبر بموته فسرى عنه، فقيل له: فقال:
~~ندعو الله فيما نحب، فإذا وقع ما نكره لم نخالف الله فيما أحب).
~~PageV00P116
# رجل لا يبالي ما فاته من الدنيا 88 - حدثنا الحسين قال: حدثنا عبد الله
~~قال: حدثني هارون ابن عبد الله قال: حدثنا محمد بن الحسن المخزومي قال:
~~حدثني القاسم بن نافع عن جسر عن عامر بن عبد قيس قال:
# (ما أبالي ما فاتني من الدنيا بعد آيات في كتاب الله قوله: (ما من دابة
~~في الأرض إلا على الله رزقها ويعلم مستقرها ومستودعها كل في كتاب مبين).
~~PageV00P117
# وقوله: (ما يفتح الله للناس من رحمة فلا ممسك لها وما يمسك فلا مرسل له
~~من بعده).
# وقوله: وان يمسسك الله بضر فلا كاشف له الا هو وان يمسسك بخير فهو على كل
~~شئ قدير).
# 89 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني هاشم ابن قاسم قال:
~~حدثنا إسحاق بن عباد بن موسى عن أبي علي الرازي قال:
# (صحبت فضيل بن عياض ثلاثين سنة، ما رأيته ضاحكا، ولا مبتسما، إلا يوم مات
~~علي ابنه، فقلت له في ذلك، فقال: إن الله عز وجل أحب أمرا فأحببت ما أحب
~~الله). PageV00P118
# الجزاء من جنس العمل 90 - حدثنا الحسين قال:
# حدثنا عبد الله قال: حدثني الفضل بن جعفر قال:
# حدثنا يحيى بن عمير العنزي قال:
# حدثنا الربيع ابن صبيح قال:
# كان الحسن يقول:
# (ارض عن الله Milestone300، يرضى الله عنك، وأعط الله الحق من نفسك أما سمعت ما قال
~~تبارك وتعالى:
# (رضي الله عنهم ورضوا عنه). PageV00P119
# كن مسرتي فيك 91 - حدثني الحسين قال: حدثنا عبد الله قال: حدثنا الحكم بن
~~موسى قال: حدثنا خليد بن أبي خليد عن صالح بن أبي شعيب قال: (أوحى الله إلى
~~عيسى بن مريم: اصبر على البلاء وارض بالقضاء وكن كمسرتي فيك فان مسرتي أن
~~أطاع فلا أعصى).
# 92 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني علي بن أبي جعفر قال:
~~حدثنا أسد بن موسى قال: حدثنا عبد العزيز PageV00P120
# ابن محمد قال: حدثنا حفص عن عمر قال:
# نظر رسول الله - صلى الله عليه وسلم - إلى رجل سيئ الهيئة، وقال: (ما
~~أمرك؟ وما شأنك؟) قال: يا رسول الله، يهمني ما مضى من الدنيا إذ لم أصنع
~~فيه، ويهمني ما بقى منها كيف حالي؟
# قال: (أنت من نفسك عناء).
# قال: ثم لقيه بعد، وقد حسنت هيئته، قال: يا رسول الله، أتاني آت في
~~المنام، فوضع كفه بين كتفي حتى وجدت بردها على قلبي، ثم قال: قل اللهم
~~ارزقني نفسا مطمئنة، توقني بوعدك، وتسلم لأمرك، وترضى بقضائك، فوالله ما
~~يهمني شيئا مضى، ولا بقى.
# فقال رسول الله صلى الله عليه وسلم: (فقد رأيت خيرا فالزم). PageV00P121
# الروح والفرح في اليقين والرضا 93 - حدثنا الحسين قال: حدثنا عبد الله
~~قال: حدثني الحسن ابن الصباح قال: حدثنا سفيان بن عيينة عن أبي هارون
~~المديني قال: قال ابن مسعود:
# (ان الله تبارك وتعالى بقسطه وحلمه، جعل الروح والفرح في اليقين والرضا،
~~وجعل الهم والحزن في الشك والسخط).
# 94 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني الحسن ابن الصباح عن
~~سفيان قال: قال الحسن: PageV00P122
# (من رضي بما قسم الله له وسعه، وبارك الله له فيه، ومن لم يرض لم يسعه،
~~ولم يبارك له فيه).
# 95 - حدثنا الحسين قال: حدثنا عبد الله قال: وحدثني الحسن عن سفيان قال:
# (سمعت المفسرين من كل جانب يقولون في قوله: (أغنى): أرضى.
# قال سفيان: لا يكون غنيا أبدا Milestone300 حتى يرضى بما قسم الله له، فذلك الغنى).
# 96 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني أحمد بن إبراهيم قال:
~~حدثنا أبو إسحاق الطالقاني قال: حدثنا زافر عن أبي رجاء عن عباد بن منصور
~~قال:
# (سئل الحسن عن التوكل، فقال: الرضا عن الله). PageV00P123
# لما وقع أمر الله رضينا به حدثنا الحسين قال: حدثنا عبد الله قال: حدثني
~~أسد بن عمار التيمي قال: حدثنا سعيد بن عامر عن جويرية بن أسماء عن نافع
~~قال:
# (اشتكى ابن لعبد الله بن عمر فاشتد وجده عليه حتى قال بعض القوم: لقد
~~خشينا على هذا الشيخ، أن يحدث بهذا الغلام حدث، فمات الغلام فخرج ابن عمر
~~في جنازته، وما رجل ابدا سرورا منه، فقيل له في ذلك، فقال ابن عمر:
# إنما كان رحمة له، فلما وقع أمر الله رضينا به). PageV00P124
# طوبى لرجل في قلبه رضا 98 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني
~~علي بن الحسن قال: قال عبد الواحد بن حبيب الدمشقي في زبور داود صلى الله
~~عليه:
# (طوبى لرجل اطلع الله في قبله على الرضا ليستوجب عظيما من الجزاء، طوبى
~~لمن لم يهمه هم الناس، وإذا عرض له غضب فيه معصية كظم الغيظ بالحلم).
# 99 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني عبيد الله ابن جرير
~~العتكي قال: حدثنا علي بن عثمان بن عبد الحميد قال:
# حدثني أبي قال: عن زياد بن زاذان قال: قال عمر بن عبد العزيز:
~~PageV00P125
# (ما كنت على حالة من حالات الدنيا فسرني أني على غيرها).
# ثلاث تكفي العبد دنياه وآخرته 100 - حدثنا الحسين قال: حدثنا عبد الله
~~قال:
# قال نصر بن علي حدثنا أبي عن شداد بن سعيد الراسبي عن غيلان بن جرير قال:
# (من أعطى الرضا، والتوكل، والتفويض فقد كفئ). PageV00P126
# منزلة الورع من الزهد 101 - حدثنا الحسين قال: حدثنا عبد الله قال: حدثني
~~محمد بن إسحاق الثقفي عن أحمد بن أبي الحوارى قال: سمعت أبا سليمان - يعنى
~~الداراني - يقول:
# (ما أعرف للرضا حد، ولا للزهد حد، ولا للورع حد Milestone300، ما أعرف من كل شئ إلا
~~طريقه).
# قال أحمد: فحدثت به سليمان ابنه فقال: لكني أعرفه:
# (من رضي في كل شئ فقد بلغ حد الرضا، ومن زهد في كل شئ فقد بلغ حد الزهد،
~~ومن تورع في كل شئ فقد بلغ حد الورع).
# قال أحمد: وسمعت أبا سليمان يقول: (الورع من الزهد بمنزلة القناعة من
~~الرضا).
# 102 - حدثنا الحسين قال: حدثنا عبد الله قال: وحدثني محمد بن إسحاق قال:
~~PageV00P127
# (قيل لبعض العلماء: بما يبلغ أهل الرضا؟ قال: بالمعرفة، وانما الرضا غصن
~~من أغصان المعرفة).
# تم الكتاب والحمد لله رب العالمين وصلى الله على سيدنا محمد النور لله،
~~وسلم تسليما# PageV00P128


#####ENDNOTES#


