######OpenITI#


#META# 000.SortField	:: Shamela_0096608
#META# 000.BookURI	:: #0291.IbnYahyaThaclab.Fasih
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أحمد بن يحيى بن زيد بن سيار الشيباني بالولاء، أبو العباس، المعروف بثعلب (المتوفى: 291هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 291
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الفصيح
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الغريب والمعاجم ولغة الفقه
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0096608
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-96608
#META# 031.LibURL	:: http://shamela.ws/index.php/book/96608
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: دكتور عاطف مدكور
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار المعارف
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
# <div dir="rtl" id="book-container">
# كتاب الفصيح لثعلب أحمد بن يحيى (200 - 291ه)
# PageV00P000
# <div dir="rtl" id="book-container">
# كتاب الفصيح
# لأبي العباس ثعلب
# هذا كتاب اختيار فصيح الكلام، مما يجرى في كلام الناس وكتبهم، منه ما فيه
~~واحدة والناس على خلافها، فأخبرنا بصواب ذلك، ومنه ما فيه لغتان وثلاث
~~وأكثر من ذلك فاخترنا أفصحهن، ومنه ما فيه لغتان كثرتا واستعملتا، فلم تكن
~~إحداهما أكثر من الأخرى، فأخبرنا بهما، وألفناه أبوابا، من ذلك.
### | باب (فعلت) بفتح العين
# تقول: نمى المال وغيره ينمى [قال الشاعر: (من الرجز)
# يا حب ليلى لا تغير وازدد ... وانم كما ينمى الخضاب في اليد]
# وذوى العود يذوى، وغوى الرجل يغوى، وينشد هذا البيت:
# (من الطويل)
# فمن يلق خيرا يحمد الناس أمره ... ومن يغو لا يعدم على الغي لائما
# PageV01P260
# <div dir="rtl" id="book-container">
# وفسد الشيء يفسد، وعسيت أن أفعل ذاك، ولا يقال منه فعل ولا فاعل، ودمعت
~~عيني تدمع، ورعفت أرعف، وعثرت أعثر، ونفر ينفر، وشتم يشتم، ووهن يهن، [غفل
~~يغفل]، ونعست أنعس، وأنا ناعس، ولا يقال نعسان، ولغب الرجل يلغب [إذا
~~أعيا]، وذهلت عن الشيء أذهل، وغبطت الرجل فأنا أغبطه، وخمدت النار وغيرها
~~تخمد، وعجزت عن الشيء أعجز، وحرصت عليه أحرص، ونقمت على الرجل أنقمت، وغدرت
~~به أغدر، وعمدت الشيء أعمد: إذا قصدت إليه، وهلك الرجل وغيره. يهلك، وعطس
~~يعطس، ونطح الكبش، ينطح، ونبح الكلب ينبح، [ونحت ينحت]، وجف الثوب وكل شيء
~~رطب يجف، ونكل عن الشي ينكل، وكللت من الإعياء أكل كلالا [وكلولا]، وكل
~~بصرى كلولا وكله، وكذلك السيف [وهو كال]، وفي كله يكل، وسبحت أسبح، وشحب
~~لونه يشحب، وسهم وجهه يسهم [إذا تغير]، وولغ الكلب في الإناء يلغ، ويولغ:
~~إذا أولغه صاحبه، وينشد هذا البيت:
# PageV01P261
# <div dir="rtl" id="book-container">
# (من المنسرح)
# ما مر يوم إلا وعندهما ... لحم رجال أو يولغان دما
# وأجن الماء يأجن ويأجن، وأسن يأسن ويأسن [أسونا: إذا تغير]، وغلت القدر
~~فهي تغلى [وينشد هذا البيت:
# (من البسيط)
# ولا أقول لقدر القوم قد غليت ... ولا أقول لباب الدار مغلوق]
# وغثت نفسي، فهي تغثى، وقد كسب المال يكسبه، وهو الكسب، وربض الكلب وغيره ms01
~~يربض، وربط الشيء يربط [وقحل الشيء يقحل، ونحل جسمه ينحل].
### | باب (فعلت) بكسر العين
# تقول: قضمت الدابة شعيرها، بكسر ثانيه، تقضم، وكذلك بلعت الشيء،
# PageV01P262
# <div dir="rtl" id="book-container">
# أبلعه، وسرطته أسرطه، وزردته أزرده، ولقمت ألقم، وجرعت الماء أجرعه،
~~ومسست [الشيء] أم، وشممت أشم، وعضضت أعض، [وغصصت أغص]، ومصصت الشيء، أمصه،
~~وسففت الدواء وغيره أسفه، وزكنت منك كذا وكذا أزكن، أي علمت، قال الشاعر:
# (من البسيط)
# ولن يراجع قلبي حبهم أبدا ... زكنت من بغضهم مثل الذي زكنوا
# PageV01P263
# <div dir="rtl" id="book-container">
# وقد ينهكه المرض نهكه، وأنهكه السلطان عقوبة، وبرئت من المرض، وبرأت أيضا
~~برءا [وبروءا]، وبرئت من الرجل والدين براءة، وبريت القلم وغيره، غير
~~مهموز، أبريه بريا [وأنشد:
# (من البسيط)
# يا باري القوس بريا ليس تحكمه ... لا تظلم القوس وأعط القوس باريها]
# وضننت بالشيء أضين به، وشملهم الأمر يشملهم، ودهمتهم الخيل تدهمهم، وقد
~~شلت يده تشل، ولا تشلل يدك. قال الشاعر:
# (من الوافر)
# فلا تشلل يد فتكت بعمرو ... فإنك لن تذل ولن تضاما
# ونفد الشيء ينفد، ولججت يا هذا، وأنت تلج، وخطف الشيء يخطفه، ووددت أن
~~ذاك كان لي: إذا تمنيته، ووددت الرجل: إذا أحببته، أود فيهما جميعا، وقد
~~رضع المولود يرضع. وفركت المرأة زوجها تفركه فركا: إذا أبغضته، وهي فارك.
~~وشركت الرجل في الشيء أشركه. وصدقت يا هذا وبررت، وكذلك
# PageV01P264
# <div dir="rtl" id="book-container">
# [بررت] والدى أبره، ورجل بار وبر. وجشمه الأمر أجشمه: [إذا تكلفته على
~~مشقة]، وسفد الطائر وغيره يسفد. وفجئنى الأمر يفجأني [فجأة].
### | باب (فعلت) بغير ألف
# تقول شملت الريح من الشمال، وجنبت من الجنوب، ودبرت من الدبور، وصبت من
~~الصبا بغير ألف [ويقال في النعامى بالألف: إذا هبت]. وخسأت الكلب أخسوه،
~~وفلج. الرجل على خصمه [يفلج]. ومذى الرجل يمذى. ورعبت الرجل أرعبه. ورعدت
# PageV01P265
# <div dir="rtl" id="book-container">
# السماء من الرعد، وبرقت من البرق، وكذلك رعد الرجل وبرق: إذا أوعد،
~~وتهدد، وقد يقال: أرعد وأبرق، وقال الكميت [بن زيد الأسدي].
# (من مجزؤ الكامل)
# أرعد وأبرق يا يزي ... د فما وعيدك لي بضائر
# وهرقت الماء فأنا أهريقه، بفتح الهاء وضم الألف، وإذا أمرت قلت: هرق ms02
~~ماءك، وأرقت الماء كذلك، فأنا أريقه، وإذا أمرت قلت: أرق ماءك، وهو الأصل،
~~[وأنشد:
# (من الرجز)
# هرق لها من قرقرى ذنوبا ... إن الذنوب ينفع المغلوبا
# PageV01P266
# <div dir="rtl" id="book-container">
# ويرى: أرق لها]، وصرفت الصبيان، وصرف الله عنك الأذى، وقلبت القوم، وكذلك
~~الثوب، ووقفت الدابة أقفها، وقف دابتك، ووقفت وقفا للمساكين، ووقفت أنا، كل
~~ذلك سواء بغير ألف، ومهرت المرأة من المهر، [وغيره مهرا ومهرت العلم
~~مهورا]، وعلفت الدابة أعلفها، وزررت على قميصي، وأزرر عليك قميصك وزره،
~~وزره، وزره مثل مد ومد ومد، وحش على الصيد، وقد حاشه على يحوشه [حوشا]،
~~ونشدتك الله، وأنا أنشدك الله.
# ونبذت النبيذ. ورهنت الرهن. وخصيت الفحل. وبرئت إليك من الخصاء والوجاء.
~~ونعشت الرجل، فأنا أنعشه. وحرمت الرجل عطاءه أحرمه [وبنشد هذا البيت:
# من يسأل الناس حرموه ... وسائل الله لا يرد]
# (من مخلع البسيط)
# PageV01P267
# <div dir="rtl" id="book-container">
# وحللت من إحرامي أحل، وحزننى الأمر يحزنني. وشغلني عنك.
# أمر يشغلني وشفاه الله يشفيه. وغاظني الشيء يغيظني، وقد غظتني يا هذا.
~~ونفيت الرجل ورديء المتاع أنفيه نفيا. وزوى وجهه عني يزويه زيأ إذا قبضه
~~[وأنشد للأعشى].
# (من الطول)
# يزيد بغض الطرف دوني كأنما ... زوى بين عينيه على المحاجم
# فلا ينبسط من بين عينيك ما انزوى ... ولا تلقنى إلا وأنفك راغم]
# وبردت عيني أبردها، وكذلك برد الماء حرارة جوفي يبردها، وينشد هذا البيت
~~[لمالك بن الريب].
# (من الطويل)
# وعطل قلوصى في الركاب فإنها ... ستبرد أكبادا وتبكى بواكيا
# PageV01P268
# <div dir="rtl" id="book-container">
# وهلت عليه التراب، فأنا أهيله. وفض الله فاه، ولا يفضض الله فاك، وقد ودج
~~دابته يدجها [ودجا]، ووتد وتده [يتده وتدا] ودج دابتك، وتد وتدك، وقد جهد
~~دابته يجهدها: إذا حمل عليها في السير فوق طاقتها، وفرضت له من العطاء
~~أفرض. وصدت الصيد [صيدا] أصيده. [وقرح البرذون يقرح قروحا] [إذا كبرت سنه].
### | باب (فعل) بضم الفاء
# تقول: عنيت بحاجتك بضم أوله، أعنى بها، وأنا بها معنى. وقد أولعت بالشيء
~~أولع به [وأنا مولع به]. وقد بهت الرجل يبهت، فهو مبهوت، وقد وثئت يده، فهي
~~موثوءة، وقد شغلت عنك، [فأنا مشغول ms03]. وقد شهر في الناس. [وقد ذعر فهو
~~مذعور، وقد طل دمه، فهو مطلول: إذا لم يدرك
# PageV01P269
# <div dir="rtl" id="book-container">
# بثأره. وأهدر فهو مهدر. وقد وقص الرجل إذا سقط عن دابته فاندقت عنقه، فهو
~~موقوص. وقد وضع الرجل في البيع يوضع.
# ووكس يوكس. وقد غبن الرجل في البيع غبنا، وغبن رأيه غبنا. وقد هزل الرجل
~~والدابة يهزل. وقد نكب الرجل فهو منكوب. إذا أصابته نكبة. وقد حلبت ناقتك
~~وشاتك، فهي تحلب لبنا كثيرا. وقد رهصت الدابة، فهي مرهوصة ورهيص. وقد نتجت
~~الناقة تنتج، ونتجها أهلها. وقد عقمت المرأة: إذا لم تحمل فهي عقيم، ومن
~~العاقر قد عقرت، بفتح العين وضم القاف. وقد زهيت علينا يا رج، فأنت مزهو:
~~أي من الكبر، وكذلكنخيت فأنت منخو من النخوة. وفلج الرجل من الفالج، فهو
~~مفلوج. ولقى من اللقوة، فهو ملقو، وقد ديربى وأديربى، لغتان، فأنا مدور
~~ومداربي. وقد غم الهلال على الناس، وأغمى على المريض، فهو مغمى عليه. وغشى
~~عليه مخفف، فهو مغشى عليه، وقد أهل الهلال واستهل. وقد ركضت الدابة تركض
~~[فهي مركوضة] [وركيض] وقد شدهت [عنك]، وأنا مشدوه أي شغلت، وقد برحجك فهو
~~مبرور. و [قد] ثلج فؤاد الرجل فهو مثلوج:
# PageV01P270
# <div dir="rtl" id="book-container">
# إذا كان بليدا، وثلج بخير أتاه يثلج به: إذا سر به. وتقول امتقع لونه: أي
~~تغير. وانقطع بالرجل فهو منقطع به. وقد نفست المرأة غلاما، فهي نفساء،
~~والمولود منفوس، وقد نفست عليك بالشيء أنفس إذا بخلت به لنفاسته. وإذا.
# أمرت من هذا الباب كله كان باللام، كقولك: لتعن بحاجتي، ولتوضع في
~~تجارتك، ولتزه علينا يا رجل، ونحو ذلك، فقس عليه إن شاء الله تعالى.
### | باب (فعلت) (وفعلت) باختلاف المعنى
# تقول نقهت الحديث مثل فهمت، ونقهت من المرض أنقه فيهما جميعا. وقررت به
~~عينا أقر، وقررت في المكان أقر. وقد قنع الرجل: إذا رضى قناعة وهو قنع،
~~وقنع قنوعا: إذا سأل، يقنع فيهما جميعا، وأنشد:
# (من الوافر)
# لمال المرء يصلحه فيغنى ... مفاقره أعف من القنوع
# أي أعف من المسألة. ولبست الثوب ألبسه لبسا، ولبست عليهم ms04 الأمر ألبسه
~~لبسا، ولسبت العسل ونحوه: إذا لعقته ألسبه، ولسبته العقرب تلسبه لسبا فيهما
~~جميعا. وأسيت على الشيء: إذا حزنت عليه آسى أسى، وأسوت الجرح وغيره: إذا
~~أصلحته، وآسوه أسوا. وحلا الشيء في فمي يحلو، وحلى بعيني يحلى
# PageV01P271
# <div dir="rtl" id="book-container">
# حلاوة فيهما جميعا. وعرج الرجل يعرج: إذا صار أعرج، وعرج يعرج: إذا غمز
~~من شيء أصابه، فإذا صعد في درج أو سلم قلت: عرج يعرج. ونذرت النذر أنذره،
~~وأنذره نذرا، ونذرت بالقوم أنذر نذرا: إذا علمت بهم.
# فاستعددت لهم، وعمر الرجل منزله، وعمر المنزل، وعمر الرجل: إذا طال عمره،
~~وينشد:
# (من الكامل)
# أتروض عرسك بعدما عمرت ... ومن العناء رياضة الهرم
# وعمر الرجل بمكان كذا وكذا: إذا أقام فيه. وسخن الماء وسخن أيضا يسخن
~~وسخنت عين الرجل تسخن. وأمر القوم: إذا كثروا، وأمر علينا فلان أي ولي.
~~ومللت من الشيء أمل ملالة وملالا، ومللت الشيء في النار أمله، ملا. وأسن
~~الرجل يأسن أسنا: إذا غشى عليه من ريح البئر والنتن وأسن الماء يأسن ويأسن
~~أسنا وأسونا: إذا تغير. وعمت في الماء أعوم عوما، وعمت إلى اللبن، أعيم
~~عيمة، وأعام، أيضا: إذا اشتهيته،
# PageV01P272
# <div dir="rtl" id="book-container">
# وعجب إليكم أعوج عوجا أي ملت، وما عجت بكلامه أعيج، وشربت دواء فما عجت
~~به أي ما انتفعت به.
### | باب (فعلت) و (أفعلت) باختلاف المعنى
# تقول: شرقت الشمس إذا طلعت، وأشرقت: إذا أضاءت وصفت. ومشيت حتى أعييت
~~وأنا معي، وعييت بالأمر: إذا لم تعرف وجهه، وأنا به عي وعيى. وحبست الرجل
~~عن حاجته، وفي الحبس فهو محبوس، وأحبست فرسا في سبيل الله، فهو محبس وحبيس،
~~وأذنت للرجل في الشيء يفعله، فهو مأذون له فيه، وآذنته بالصلاة وغيرها، فهو
~~مؤذن بها.
# وأهديت الرجل الهدية إهداء، وأهديت إلى البيت الحرام هديا وهديا، وهديت
~~العروس إلى زوجها هداء، قال زهير بن أبي سلمى:
# (من الوافر)
# فإن تكن النساء مخبآت ... فحق لكل محضنة هداء
# PageV01P273
# <div dir="rtl" id="book-container">
# وهديت القوم الطريق هداية، وفي الدين هدى. وقد سفرت المرأة: إذا ألقت
~~خمارها عن وجهها والرجل عمامته، وهي سافر، وأسفر وجهها ms05: إذا أضاء، وكذلك
~~أسفر الصبح. وخنست عن الرجل: إذا تأخرت عنه، وأخنست عنه حقه: إذا استرته
~~(عنه. وأقبست الرجل علما، وقبسته نارا. وأوعيت المتاع في الوعاء، ووعيت
~~العلم: إذا حفظته. وقد أضاق الرجل مثل أعسر، فهو مضيق، وضاق الشيء، فهو
~~ضيق، وقد أقسط الرجل: إذا عدل، فهو مقسط، وقسط فهو قاسط: إذا جار. وخفرت
~~الرجل: إذا أجرته خفرة وخفارة، وأخفرته: إذا نقضت عهده، وخفرت المرأة: إذا
~~استحيت تخفر خفرا وخفارة. ونشدت الضالة: إذا طلبتها نشدانا، وأنشدتها: إذا
~~عرفتها. وقد حضرني قوم وشيء وأحضر الرجل والغلام إذا عدوا. وكب الله عدوك،
~~وأكب ارجل على وجهه. وأسن الرجل: إذا كبر، وسن سنة: إذا شرعها، وسن الماء
~~على وجهه يسنه سنا: إذا صبه. وأحلب أخاه أي جعل له ما يحلبه وحلب شاته.
~~وكتبت الكتاب، وأكتبت القرية: إذا حررتها. ورجلت إليهم: إذا ربطتها،
~~وأجرلته: إذا صيرته راجلا، ووقر الرجل في مكانه من الوقار، ووقرت أذنه: أي
~~ثقلت، وأوقر النحل: إذا كثر حمله وحسبت الحساب، وأحسبتك الطعام أي أكثرت لك
~~منه. وكفأت الإناء إذا كببته، وأكفأت في الشعر، وهو مثل الإقواء وحصرت
~~الرجل في منزله: إذا حبسته، وأحصره المرض وغيره إذا منعه من السير. وأدلجت
~~إذا سرت من أول الليل وادلجت إذا سرت من آخره، [وينشد للأعشى:
# (من الخفيف)
# PageV01P274
# <div dir="rtl" id="book-container">
# وادلاج بعد المنام وتهجير وقف وسبب ورمال]
# واعقدت العسل وغيره، فهو معقد وعقيد، وعقدت الحبل والعهد فهو معقود.
~~وأصفدت الرجل: إذا أعطيته [مالا]، فهو مصفد [والاسم: الصفد]، وصفدته: إذا
~~شددته، فهو مصفود. وقد أفصح الأعجمي، وفصح اللحان. وقد لممت شعثه ألمه
~~[لما] وألممت به إلماما: إذا أتيته وزرته. وحمدت الرجل إذا شكرت له صنيعه،
~~وأحمدته إذا أصبته محمودا. وقد أصحت السماء، فهي مصحية، وصحا السكران، فهو
~~صاح. وأقلت الرجل في البيع إقالة، وقلت من القائلة قيلولة. وأكننت الشيء:
~~إذا أخفيته في نفسك، وكننته: إذا سترته بشيء. وقد أدنت الرجل: إذا بعته
~~بدين ودنت أنا، وأدنت: أي أخذت بدين. وضفت الرجل: إذا نزلت به، وأضفته: إذا
~~أنزلته ms06 عليك. وأدليت الدلو: إذا أرسلتها في البئر لتملأها، ودلوتها: إذا
~~أخرجتها. ولحمت العظم: إذا عرقت ما عليه من اللحم، وألحمتك عرض فلان: إذا
~~أمكنتك منه لتشتمه، وأنشد.
# (من البسيط)
# فكيف صبرك إن أبصرتني مزقا ... قد ألحمتني المنايا النسر والرخما
# PageV01P275
# <div dir="rtl" id="book-container">
# وتقول: هل أحسست صاحبك، ومنه قول الله عز وجل: {هل تحس منهم من أحد}،
~~وحسهم: قتلهم، ومنه قول الله تبارك وتعالى: {إذ تحسونهم بإذنه}. وملحت
~~القدر أملحها: إذا ألقيت فيها من الملح بقدر وأملحتها: إذا أفدستها بالملح.
# وتقول: رميته أرميه رميا: إذا رميته بيدك فإذا قلعته من موضعه قلما قلت:
~~رميته عن الغرس وغيره إرماه. وقد أجبرت الرجل على الشيء يفعله، فهو مجبر،
~~وجبرت العظم والفقير، فهو مجبور. وكنفت حول الغنم كنيفا: إذا حظرت عليها،
~~وأكنفت الرجل: إذا أعنته، فهو مكنف. وأعجمت الكتاب، فهو معجم، وعجمت العود
~~ونحوه، فهو. معجوم: إذا عضضته، أعجمه. ونجم القرن والنبت إذا طلعا، وكذلك
~~السن، وأنجم السحاب: إذا أقلع وكذلك البرد .. وصدقت الرجل الحديث، وأصدقت
~~المرأة صداقا وصدقة. وقد ترب الرجل: إذا افتقر فهو ترب، وأترب إذا استغنى.
~~وقد نظرت الرجل: إذا أنتظرته، وأنظرته: إذا أخرته. وأعجلته: إذا استعجلته،
~~وعجلته: إذا سبقته. ومد النهر، ومده نهر آخر، وأمددت الجيش بمدد، وأمد
~~الجرح: إذا صارت فيه المدة. وآثرت فلانا عليك، فأنا أوثره إيثارا، وأثرت
~~الحديث، فأنا آثره أثرا
# PageV01P276
# <div dir="rtl" id="book-container">
# وأثرت التراب، فأنا أثيره إثارة، ووعدت الرجل خيرا أو شرا، فإذا لم تذكر
~~الشر قلت: وعدته بالخير، وأوعدته بكذا وكذا تعني الوعيد، وأنشد:
# قوم إذا أوعدوا خانوا وعيدهم ... وإن هم وعدوا أوفوا بما وعدوا
### | (باب أفعل)
# تقول أشكل على الأمر، فهو مشكل. وأمر الشيء، فهو ممر: إذا صار مرا،
~~وأغلقت الباب، فهو مغلق، وأقفلته، فهو مقفل. وأعتقت الغلام، فهو معتق
~~وعتيق، وعتق هو: إذا صار حرا. وأبغضت الشيء أبغضه، وأنا مبغضه، وقد بغض هو.
~~وأقفلت الجند من مبعثهم، وقفلوا هم: إذا رجعوا من سفرهم. وأسف الرجل للأمر
~~الدني: إذا دخل فيه، وأسف الطائر: إذا دنا.
# من الأرض في طيرانه ms07، وأسففت الخوص ونحوه: إذا نسجته. وأنشر الله الموتى،
~~فنشروا هم. وقد أمنى الرجل، فهو يمنى من المني. وضربه فما أحاك فيه السيف.
~~وقد أمضني الجرح والقول، وكان من مضى من النحويين يقول: مضنى بغير ألف.
~~وأنعم الله بك عينا. وأيديت عند الرجل يدا. وتدعو للرجل إذا وجد علة فتقول:
~~لا أعلك الله. وأرخيت عليه الستر، فهو مرخى. وأغليت الماء، فهو مغلى.
~~وأكريت الدار، فهي مكراة، والبيت مكرى. وتقول: أغفيت من النوم، فأنا أغفى
~~إغفاء.
# PageV01P277
# <div dir="rtl" id="book-container">
### | باب ما يقال بحرف الخفض
# تقول: سخرت منه. وهزئت به. ونصحت لك. وشكرت له صنيعه. ونسأ الله في أجله،
~~وأنسأ الله أجله. واقرأ على فلان السلام. وزريت عليه: إذا عبت عليه فعله،
~~وأزريت به: إذا قصرت به. وجن عليه الليل، وأجنه الليل: أي سترة. وذهبت به
~~وأذهبته. وأدخلته الدار، ودخلت به الدار. ولهيت عن الشيء وغيره [ألهى]: إذا
~~تركته، ولهوت به من اللهو، ويقال: إذا استأثر الله بشيء فاله عنه: [أي
~~اتركه].
### | باب (ما يهمز من الفعل)
# تقول: رقأ ادم يرقأ رقوءا: إذا انقطع، وجاء في الحديث لا تسبوا الإبل فإن
~~فيها رقوء الدم مفتوح الأول. ورقيت الصبي من الرقية أرقيه رقيا، ورقيت في
~~السلم [بكسر القاف] أرقى رقيا. ودارأت الرجل: إذا دافعته، وقد تدارأ
~~الرجلان: إذا تدافعا، وداريته: إذا لاينته من المداراه وختلته. وبارأ
~~الرجل، شريكه وامرأته مباراة فهو يبارئهما: إذا فارقهما. وقد بارى الريح
~~جودا، فهو
# PageV01P278
# <div dir="rtl" id="book-container">
# يباريها مباراة بلا همز، وكذلك يبارى جيرانه: إذا عارضهم بفعله. وعبأت
~~المتاع والطيب أعبؤه عبئا، [وأنشد:
# (من الوافر)
# كأن بنحره وبمنكبيه ... عبيرا بات يعبؤه عروس]
# وعبيت الجيش تعبية، كذلك حكى عن يونس والأصمعي، وقال ابن الأعرابي وأبو
~~زيد: كلاهما مهموز. ونكأت القرحة أنكؤها، ونكيت في العدو أنكى نكاية غير
~~مهموز. وقد ردؤ الشيء [يردؤ] فهو ردئ. ودفؤ يومنا فهو دفئ، ودفئ الرجل فهو
~~دفآن، وامرأة دفأى وأومأت إلى الرجل.
# ورفأت الثوب أرفؤه. وقد هدأ الناس، وهم هادئون. وتثاءبت وهي الثؤباء.
~~وفقأت عينه، وعين مفقوءة. وقد أرجأت الأمر يا ms08 رجل، وأنت مرجيء، وهم
# PageV01P279
# <div dir="rtl" id="book-container">
# المرجئة. وأرض وبئة، وقد وبئت، وأن شئت قلت موبوءة، وقد وبئت. توبأ وبئا
~~وتقول: إذا ناوأت الرجل فاصبر: أي عاديت، وهي المناوأة [وحكى عن علي بن أبي
~~طالب رضوان الله عليه أنه قال]: والله، ما قتلت عثمان ولا مالأت في قتله:
~~أي ما عاونت. وقد روأت في الأمر، والروية جرت في كلامهم غير مهموزة.
### | باب من المصادر
# تقول: وجدت في المال وجدا وجدة، ووجدت الضالة وجدانا. قال الراجز:
# (من السريع)
# أنشد والباغى يحب الوجدان ... [قلائصا مختلفات الألوان]
# ووجدت في الحزن وجدا، ووجدت على الرجل موجدة، وتقول في كله: يجد، وتقول:
~~رجل جواد بين الجود، وشيئ جيد بين الجودة والجودة. وفرس جواد بين الجودة
~~والجودة، وجادت السماء تجود جودا. وتقول: وجب البيع
# PageV01P280
# <div dir="rtl" id="book-container">
# يجب وجوبا وجبة، وكذلك الحق، ووجب القلب وجيبا، ووجبت الشمس وجوبا، ووجب
~~الحائط وغيره: إذا سقط، وجبة. وتقول: حسبت الحساب أحسبه حسبا وحسبانا،
~~والحساب: الاسم، وحسبت الشيء: ظننته، أحسبه وأحسبه محسة ومحسبة وحسبانا.
~~وامرأة حصان بينة الحصانة والحصن، وقد أحصنت وحصنت. وفرس حصان بين التحصن
~~والتحصين. وتقول: عدل عن الحق: إذا جار، عدولا، وعدل عليهم يعدل عدلا
~~ومعدلة، ومعدلة. وتقول: قربت منك أقرب قربا، وما قربتك ولا أقربك قربانا،
~~وقربت الماء أقربه قربا. وتقول: نفق البيع ينفق نفاقا، ونفقت الدابة [تنفق]
~~نفوقا، [ونفق البيع: إذا كسد]، ونفق الشيء: إذا نقص وانقطع ينفق نفقا، وهو
~~نفق. وقدرت على الشيء: إذا قويت عليه أقدر قدرة وقدرانا ومقدرة ومقدرة
~~ومقدرة، وقدرت الشيء من التقدير قدرا وقدرا، وأنا أقدره وأقدره جميعا.
~~وجلوت العروس جلوة وجلوت السيف [ونحوه] جلاء، وجلا القوم عن منازلهم جلاء،
~~وأجلوا أيضا، وأجلوا عن قتيل لا غير [إجلاء]. وتقول: غرت على أهلي أغار
~~غيرة، وغار الرجل فهو غائر: إذا أتى الغور، وغارت
# PageV01P281
# <div dir="rtl" id="book-container">
# الشمس غيارا، وغار الماء يغور غورا، وغارت عينه تغور غئورا، وغار الرجل
~~أهله يغيرهم غيارا وغيرا: إذا مارهم، وهي الغيرة والميرة، وأغار على العدو
~~اغارة وغارة، وأغار الحبل: إذا أحكم فتله إغارة. وتقول: أب ms09 بين الأبوة. وأخ
~~بين الأخوة. وابن بين البنوة. وعم بين العمومة. وخال بين الخئولة. وأم بينة
~~الأمومة. وأمة بينة الأموة. وعبدا بين العبودية والعبودة. وغلام بين
~~الغلومية والغلومة. ورجل بين الرجولية والرجولة.
# وجارية بينة الجراء والجراية. ووصيفة بينة الوصافة والإيصاف. ووليدة بينة
~~الولادة والوليدية. وشيخ بين الشيخوخة والشيخوخية والشيخ والتشييخ
~~[والتشيخ]. وأيم بينة الأيمة والأيوم [وجمعه الأيامى، وأنشد:
# PageV01P282
# <div dir="rtl" id="book-container">
# (من الرجز)
# إن القبور تنكح الأيامى ... والنسوة الأرامل اليتامى]
# وعنين بين العنينة والتعنين والتعنى، ولص بين اللصوصية، هذا بالتفح،
~~وكذلك خصصته بالشيء خصوصية، وحر بين الحرورية، الفتح في هؤلاء الثلاثة
~~الأحرف أفصح، وقد يضممن. وفارس على الخيل بين الفروسية والفروسة، وإذا كان
~~يتفرس في الأشياء وينظر فيها قلت: بي الفراسة. وتقول: حلمت في النوم أحلم
~~حلما [وحلما]، وأنا حالم، وحلمت عن الرجل أحلم حلما وأنا حليم، وحلم الأديم
~~يحلم حلما: إذا تثقب [وهو حلم. وتقول: قذت عينه تقذى قذيا: إذا ألقت القذى،
~~وقذيت تقذى قذى: إذا صار فيها القذى، وأقذيتها إقذاء: إذا ألقيت فيها
~~القذى، وقذيتها تقذية: إذا أخرجت منها القذى.
# وتقول: رجل بطال بين البطالة، وقد بطل، ورجل بطل: أي شجاع بين البطولة،
~~وقد بطل [وبطل] بطولة، وبطل الشيء يبطل بطلا وبطلا وبطلانا من الباطل.
~~وتقول: خزى الرجل يخزى خزيا من الهوان، وخرى يخزى خزاية من الاستحياء، ورجل
~~خزيان، وامرأة خزيا على مثال فعلى. وتقول: طلقت المرأة وطلقت طلاقا: [إذا
~~بانت]، وقد طلقت طلقا عند الولادة، وطلق وجه الرجل طلاقة، وقد طلق يده
~~بخير، وأطلقها إطلاقا، ويروى هذا البيت:
# PageV01P283
# <div dir="rtl" id="book-container">
# (من الرجز)
# اطلق يديك تنفعاك يا رجل! ... بالريث ما أرويتها، لا بالعجل
# وبعضهم يقول: أطلق [يديك، ورجل طلق الوجه، وطليق الوجه، ويوم طلق، وليلة
~~طلقة: إذا لم يكن فيها قر ولا شيء يؤذى، وتقول: قد قر يومنا يقر [قرا]،
~~ويوم قار وقر، وليلة قارة وقرة، والقر والقرة: البرد. وتقول: قد حر يومنا
~~يحر حرا [وحرارة وتقول]، من الحرية: حر المملوك يحر حرارا وحرارا، [وأنشد:
# (من الطويل)
# فما رد تزويج عيه شهادة ... ولا ms10 رد من بعد الحرار عتيق]
# وتقول: رجل ذليل بين الذل والذلة والمذلة، ودابة ذلول بينة الذل.
# PageV01P284
# <div dir="rtl" id="book-container">
# ورجل نشوان من الشراب بين النشوة، ورجل نشيان للخبر بين النشوة: إذا كان
~~يتخبر الأخبار، وأصله الواو. وقريت الضيف أقريه قرى وقراء، وكذلك قربت
~~الماء في الحوض قريا [إذا جمعته، وقروت الأرض والشيء [إذا] تتبعته [تخرج من
~~أرض إلى أرض]، أقروه قروا. وتقول: قد شفه المرض وغيره يشفه شفا [إذا بلغ
~~منه]، وشف الثوب يشف شفوفا: [إذا رق]. وزبده يزبده زبدا: إذا أعطاه [مالا،
~~وزبده يزبده: إذا أطعمه الزبد. ونسب الرجل [إلى آبائه وأجداده] ينسبه نسبة
~~[ونسبا] ونسب الشاعر بالمرأة ينسب بها نسيبا: [إذا ذكرها في شعره] لا غير.
~~وشب الصبي يشب شبابا وشبيبة، وشب الفرس يشب شبابا وشبيبا، وشب الرجل والنار
~~يشبهما شبوبا وشبا. وتقول: شاة ساح، وقد يسح سحوحة، وسح المطر يسح سحا: إذا
~~صب. وتقول: أعرضت عن الرجل والشيء إعراضا، وأعرض لك الشيء: إذا بدا، وعرضت
~~الكتاب والجند عررضا، وكذلك عرضت الجارية على البيع عرضا، وعرض الرجل عرضا
~~[وعرضا]، وتقول: ما يعرضك لهذا الأمر، والعرض خلاف الطول، وعرض الوادي:
~~جانبه،
# PageV01P285
# <div dir="rtl" id="book-container">
# ويقال: ما أنثنى منه، والعرض: ريح الرجل الطيبة أو الخبيثة، وتقول: هو
~~نقى العرض: أي برئ: من أن يشتم أو يعاب، والعرض: طمع الدنيا، وما يعرض [لك]
~~منها، وعرض الشيء: ناحيته، [ويقال: إنما الدنيا عر حاضر يأكل منها البر
~~والفاجر]، والعود معروض على الإناء، وكذلك السيف معروف على فخذيه. وتقول:
~~لحم الرجل لحامة، وشحم شحامة: إذا كان ضخما، والرجل شحيم لحيم، وقد شحم
~~يشحم، ولحم يلحم: إذا كان قرما إلى الشحم واللحم، وهو شحم لحم، وقد شحم
~~أصحابه يشحمهم، ولحمهم يلحمهم: إذا أطعمهم ذاك، وهو شاحم لاحم، وقدأشحم
~~وألحم: إذا كثر ذاك عنده، وهو مشحم ملحم. وتقول: قد أحددت السكين إحدادا،
~~وسكين حديد وحداد [وحداد]، وأحددت إليك النظر إحدادا، وحددت حدود الدار
~~أحدها حدا، وحدت المرأة على زوجها يحد وتحد حدادا: إذا تركت الزينة، وهي
~~حاد، ويقال أيضا: أحدت، فهي محد ms11، وقد حددت على الرجل أحد حدة من الغضب
~~وحدا. وتقول: أحال الرجل في المكان: إذا أقام فيه حولا، وأحال المنزل: إذا
~~أتى عليه حول إحالة، وحال بيني وبينك الشيء يحول [حئولاو] حولا، وحال
~~الحول، وحال [الرجل] عن العهد حئولا، وحالت الناقة والنخلة: إذا لم تحملا
~~حيالا، وأحلت فلانا على فلان بالدين إحالة، وحال في ظهر دابته: إذا ركبها
~~حئولا، وتقول: أوهمت الشيء، إذا تركته كله، أوهم إيهاما، ووهمت في الحساب
~~وغيره: إذا غلطت فيه أوهم، ووهمت إلى الشيء: إذا ذهب قلبك إليه وأنت تريد
~~غيره، أهم وهما. وتقول أحذيت الرجل من
# PageV01P286
# <div dir="rtl" id="book-container">
# العطية، وهي الحذيا، وحذوت النعل بالنعل حذوا، وحذرته: جلست بحذائه، وحذى
~~النبيذ اللسان، فهو يحذيه حذيا. وتقول للرجل: إيه حدثنا: إذا استزدته،
~~وإيها كف عنا: إذا أمرته أن يقطعه وويها له: إذا زجرته عن الشيء وأغريته
~~به، وواها له: إذا تعجبت منه. قال أبو النجم.
# (من الرجز)
# واها لريا ثم واها واها ... [هي المنى لو أننا نلناها
# وجاء في الحديث: واها للنواحين على أنفسهم] وتقول: ثلثت الرجلين فأنا
~~أثلثهما: إذا صرتم ثلاثة، وكذلك إلى العشرة، إلا أنك تفتح أربعهم وأسبعهم
~~وأتسعهم، وإذا أخذت منهم العشر قلت: أعشرهم بالضم، وكذلك إلى الثلث، إلا
~~أنك تفتح تفتح أيضا أربعهم وأسبعهم وأتسعهم، وقد أثلثوا هم: إذا صاروا
~~ثلاثة، وكذلك إلى العشرة. وقد أمأيت الدراهم وآلفتها، وأمأت هي وآلفت: إذا
~~صارت مائة وألفا. والطول: الفضل، وقد طال عليهم يطول طولا، والطول: خلاف
~~العرض، ولا أكلمك طوال الدهر، ويروى هذا البيت:
# PageV01P287
# <div dir="rtl" id="book-container">
# (من البسيط)
# إنا محيوك فاسلم أيها الطلل ... وإن بليت وإن طالت بك الطيل
# [ويروى]: الطول أيضا، والطول: الحبل لا غير، ورجل طويل وطوال، وقوم طوال
~~بالكسر لا غير وتقول: شرعت لكم في الدين شريعة، وأشرعت بابا إلى الطريق
~~اشراعات، وأشرعت الرخ قبله، وشرعت الدواب في الماء تشرع شروعا، وأنتم في
~~هذا الأمر شرع: أي سواء، وشرعك من رجل زبد: أي حسبك.
### | باب ما جاء وصفا من المصادر
# تقول: هو خصم، وهي خصم، وهم ms12 خصم، للواحد والاثنين والجميع، والمذكر
~~والمؤنث على حال واحدة. وكذلك رجل دنف، ونسوة دنف، لا يثنى ولا يجمع، فإن
~~قلت: دنف تثنيت وجمعت. وكذلك أنت حرى من ذاك وقمن، لا يثنى ولا يجمع، فإن
~~قلت: حر أو حرى، أو قمن أو قمين تثنيت وجمعت [لأنه نعت]، وكذلك رجل زور
~~وفطر وصوم وعدل ورضى، لا يثنى ولا يجمع لأنه فعل وضنى لا يثنى ولا يجمع فإن
~~قلت ضن تثنيت وجمعت]. ورجل
# PageV01P288
# <div dir="rtl" id="book-container">
# ضيف، وامرأة ضيف، وقوم ضيف [ونسوة ضيف كذلك، وإن شئت ثنيت وجمعت، فقد
~~قالوا: أضياف وضيوف وضيفان. وما أتى من هذا الباب كله فهو مثله. وتقول: ماء
~~رواء وروى، وقوم رواء من الماء، ورجل له رؤاو، [بالهمز]: أي منظر، وقوم
~~رئاء: يقابل بعضهم بعضا، وكذلك بيوتهم رئاء، وفعل ذلك رئاء الناس. والرؤى:
~~جمع الرؤيا. ويقال: دلع فلان لسانه: أي أخرجه، ودلع لسانه: أي خرج. وكذلك
~~شحافاه، وشحافوه، وفغرفاه، وفغرفوه. وتقول: ذر ودعه، ولا تقل: وذرته، ولا
~~ودعته، ولكن تركته، ولا واذر، ولا وادع، ولكن تارك، وهو يذر ويدع.
### | باب (المفتوح أوله من الأسماء)
# تقول: هو فكاك الرهن. وهو حب المحلب. وهو عرق النسا. وهو قص الشاة
~~وقصصها، وهي الرحى. وهم في رخاء من العيش. وهو الرصاص. وهو صداق المرأة،
~~وإن شئت [قلت]: صدقة وصدقة. وهو الشنف والأنف. ويأتيك بالأمر من فصه: أي من
~~مفصله، [وينشد هذا البيت:
# PageV01P289
# <div dir="rtl" id="book-container">
# (من المتقارب)
# وآخر تحسبه أنوكا ... ويأتيك بالأمر من فصه]
# وهو فص الخاتم. وهو خصم الرجل، وهو ثدى المرأة. وخاصمت فلانا فكان ضلعك
~~على: أي ميلك. وجيء به من حسك ويسك، وثوب معافرى. وهي الأسنان. وهي اليسار:
~~لليد. وهو السميدع، ولا تضمن السين، وهو الجدى، وثلاثة أجد والكثيرة الجداء
~~وكذلك ثلاثة أظب، وثلاثة أجر، والكثيرة: الظباء والجراء، وهو الكتان، ورمح
~~خطى، ورماح خطية. وما أكلت أكالا، ولا ذقت غماضا، ولا جعلت في عيني حثاثا
~~بالكسر عن الفراء، وقال غيره: هو مفتوح [الأول]، وهو الجورب والكوسج،
# PageV01P290
# <div dir="rtl" id="book-container">
# والطيلسان، والصولجان. وبالصبي لوى، وهو الفقر، ومنه تقول: هذا ms13 طعام له
~~نزل. وهو أبين من فلق الصبح وفرق الصبح. وهو الشمع، والشعر والنهر، وإن شئت
~~أسكنت ثانيه. وقد دخل هذا في القبض. والنفض: ما نفضت من الورق، والمصدر
~~ساكن: القبض والنفض، وهو قليل الدخل، [أي الفساد والريبة] ولا أكلمك إلى
~~عشر من ذى قبل. وهي طرسوس، وهو قربوس السرج، وهو العربون، والعربان في قول
~~الفراء، وقد يخالف فيه. وهو الجبروت، وقوم فيهم جبرية: أي كبر، وقوم جبرية
~~خلاف القدرية. وتقول: [هي] فلكة المغزل. وهي ترقوة الإنسان. وعرقوه الدلو.
~~وقرأت سورة السجدة. وهي الجفنة. وهي ألية الكبش ويجمع: أليات [بتحريك
~~اللام]. وكبش أليان، ونعجة أليانة، ورجل آلى، وامرأة عجزاء،
# PageV01P291
# <div dir="rtl" id="book-container">
# كذلك كلام العرب، والقياس: ألياء، والحرب خدعة، هذه أفصح اللغات [قال أبو
~~العباس]: ذكر [لي]. أنها لغة النبي - صلى الله عليه وسلم -. وهي الأنملة
~~لواحدة الأنامل، وقد يجوز بالضم. وموضع يقال له: أسنمة [وهي الدجاجة] وهي
~~الشتوة والصيفة، وهي الكثرة. ومن يقال سفود، وكلوب، وسمور، وشبوط، وتنور.
~~ولك اسم على (فعول) فهو مفتوح الأول إلا السبوح والقدوس فإن الضم فيهما
~~أكثر، وقد يفتحان. وكذلك الذروح: لواحد الدراريح بالضم وقد يفتح. ومنه
~~تقول: وقعوا في صعود وهبوط وحدور
# PageV01P292
# <div dir="rtl" id="book-container">
# [وكئود]، وهي الجزور. وهي الوقود والطهور، والوضوء [والوجور] تعنى الاسم،
~~والمصدر بالضم، وهو السحور والفطور، والبرود للعين ونحو ذلك. وهو حسن
~~القبول. وهو الولوع. ومنه تقول: هي الكبد والفخذ والكرش والفحث، وهي القبة.
~~وهو اللعب والضحك، والكذب والحبق، والحلف والضرط. [والسرق وهو] الصبر: لهذا
~~المر. وهي المعدة. وهم السفلة. وهي اللبنة، والفطنة وهي الكلمة، والقطنة:
~~وهي كالرمانة [تكون] في جوف البقرة وبعتك بيعا بأخرة ونظرة، وما عرفته إلا
~~بأخرة [بفتح الخاء، أي ما عرفته إلا أخيرا].
### | باب المكسور أوله
# تقول: الشيء رخو، وهو الجرو، وهو الرطل: للذي يوزن به ويكال. واستعمل
~~فلان على الشام، وما أخذ إخذه. وهو النسيان. وهو الديوان. وهو الديباج،
~~وكسرى وهو سشداد من عوز. وهو الخوان، وهو في جوارى، وهذا قوام الأمر
~~وملاكه. وتقول: المال في الرعى، وكم سقى أرضك ms14، وإن أردت المصدر فتحت
~~أولهما. وطعام سقى وعذى وفلان ينزل العلو والسفل، وأن شئت ضممت –وهو
~~الزئبر، وثوب مزأبر، وهو الزئبق، ودرهم مزأبق. وهو
# PageV01P293
# <div dir="rtl" id="book-container">
# القرقس: لهذا البعوض. وليس [لي] فيه فكر. ومنه تقول: أوطأتني عشوة، وهي
~~الحدأة، وجمعها: حدأ. وهي الجنازة، وهي الغسلة [التي تكون عند العطار]، وهي
~~كفة الميزان، وصنارة المغزل، ولى في بني فلان بغية.
# وهو لرشدة وزنية، وهو لغية، هذا الحرف بالفتح. ومنه يقال: بينهما إحنة
~~وأجد إبردة، وهي الإصبع [بفتح الباء]، وهو الأشفى، وجمعها الأشافى، وهي
~~إنفحة الجدى وتخفف [أيضا]، وهو الإكاف والوكاف. وهي إضبارة من كتب
~~وإضامامة. والسوار لليد، والإسوار من أساورة الفرس، ويقال بالضم. ورمان
~~إمليسى. وهو الإهليلج وهي
# PageV01P294
# <div dir="rtl" id="book-container">
# الاوزة. وهي الإرزية للتي تقول لها العامة مرزية، [وإن قلت بالميم خففت
~~مرزبة. وأنشد:
# ضربك بالمرزبة العود النخر] ... (من الرجز)
# وهي الإبهام للاصبع، وأما البهام فجمع البهم. وشهدنا إلامك فلان. وهو
~~الإدخر. ومنه كل اسم في أوله ميم [زائدة] مما ينقل ويعمل به فهو مكسور
~~الأول، نحو قولك: ملحفة وملحف، ومطرقة ومطرق، ومروحة، ومرآة وتجمعها: ثلاث
~~مراء [فإذا كثرت فهي المرايا]. ومئزر ومحلب: للذي يحلب فيه. ومخيط ومقطع
~~[ومبرد] إلا أحرفا جئن نوادر بالضم، وهي مدهن ومنخل ومسعط ومسدق ومنصل
~~ومكحلة. ومنه تقول: هو الدهليز والسرجين والمنديل والقنديل. وتمر سهريز
~~وشهريز، وهو السكين. ورجل شريب وسكير وخمير ونحو ذلك. وهو البطيخ والطبيخ.
~~ومنه تقول: الماء شديد الجرية.
# وهو حسن الركبة والمشية والجلسة والقعدة: تعنى الحال التي تكون عليها،
~~وكذلك ما أشبهه. ومنه تقول: هي الضلع والقمع والنطع والشبع.
# PageV01P295
# <div dir="rtl" id="book-container">
### | باب المكسور أوله والمفتوح باختلاف المعنى
# تقول: امرأة بكر، ومولود بكر: إذا كان أول ولد أبويه، وأمه بكر، وأبوه
~~بكر، وأنشدني ابن الأعرابي:
# (من الرجز)
# يا بكر بكرين ويا خلب الكبد ... أصبحت منى كذراع من عضد
# الخلب: الذي بين الزيادة والكبد. والبكر من الإبل: الفتى، والأنثى: بكرة.
~~الخيط: [الواحد من الخيوط]، وخيط من النعام: تعنى القطعة. والحبر: العالم،
~~والحبر: المداد. والقسم: النصيب، والقسم: المصدر. والصدق: الصلب، والصدق ms15:
~~خلاف الكذب. وتقول: خل سربه بالفتح [أي طريقه]، وهو آمن في سربه أي في نفسه
~~[بالكسر]. وسرب قطا مكسور. وجزع الوادي: جانبه، ويقال: ما أنثنى منه، وقال
~~ابن الأعرابي [هو] معظمه والجزع: الخرز. والشف: الستر الرقيق أيضا، والشف:
~~الفضل. والدعوة في النسب، والدعوة إلى الطعام وغيره. والحمل: ما كان على
~~الظهر، والحمل: حمل المرأة، وحمل النخلة والشجرة، تفتح وتكسر. والمسك:
~~الجلد والمسك: الطيب. وهو قرن زبد في القتال، وهو قرنه أي على سنه. وهو
~~شكله: [أي مثله]، والشكل: الدل. وما بها أرم: اي أحد، والارم: العلم. والجد
~~في الأمر مكسوره
# PageV01P296
# <div dir="rtl" id="book-container">
# والجد في النسب، والجد [أيضا]: الحظ مفتوحان، وتروى ما أتاك في الشعر من
~~قوله: أجدك بالكسر أي أبجد منك، وإذا أتاك: وجدك فهو مفتوح [أي وحقك]
~~والوقر: الحمل [على الظهر وغيره]، والوقر: الثقل في الأذن. واللحى بفتح
~~اللام، وثلاثة ألح، واللحى الكثيرة، واللحية مكسورة اللام، وجمعها لحى
~~[ولحى]. والفل من الأرض: التي لا نبات فيها، وقوم فل [أي] منهزمون. ومرفق
~~الإنسان مفتوح الميم، وأن شئت كسرت، والمرفق: ما ارتفقت به.
# والنعمة: التنعم، والنعمة: اليد وما أنعم به عليك. والجنة: الجن والجنون
~~أيضا، والجنة: البستان، والجنة: السلاح. والعلاقة [بالكسر]: علاقة السوط
~~[ونحوه] وعلاقة الحب بالفتح. وحمالة السيف بالكسر، والحمالة بالفتح: ما
~~لزمك من غرم في دية. [والإمارة: الولاية [بالكسر،
# PageV01P297
# <div dir="rtl" id="book-container">
# والأمارة: العلامة [بالفتح]. ولك على أمرة مطاعة [بالفتح]، والإمرة:
~~الإمارة [بالكسر]، وهي بضعة من لحم بالفح، وهم بضعة عشر رجلا بالكسنر. وفي
~~الدين والأمر عوج [بالكسر]، وفي العصا [ونحوها] عوج [بالفتح]: والثفال: جلد
~~أو كساء يوضح تحت الرحى يقع عليه الدقيق، والثفال: البعير البطئ بالفتح.
~~واللقاح [بالفتح]: مصدر لقحت الأنثى لقاحا، وحى لقاح: إذا لم يدينوا حد ولم
~~يصبهم سباء في الجاهلية، واللقاح [بالكسر]: جمع لقحة، وأن شئت لقوح وهي
~~التي نتجت [حديثا]، وهي لقوح شهرين أو ثلاثة، ثم هي لبون بعد ذلك. والخرق
~~من الرجال: الذي يتخرق بالمعروف [بالكسر]، والخرق من الأرض: الذي
# PageV01P298
# <div dir="rtl" id="book-container">
# ننخرق في الفلاة، وبعضهم يقول: الخرق الذي تنخرق ms16 فيه الريح، [وينشد:
# (من الرجز)
# بكل وفد الريح من حيث انخرق ... شأز بمن عوة جدب المنطلق]
# وعدل الشيء: مثله، والعدل: القيمة. [والرق: الذي يكتب فيه، والرق:
~~الملك].
### | باب المضموم أوله
# تقول: لمن اللعبة، وهي القلفة والجلدة [للتي يقطعها الخاتن]. وتقول:
~~اللهم ارفع عنا هذه الضغطة. وأنا على طمأنينة. وأجد قشعريرة. وعود أسر،
~~والأسر: احتباس البول، والحصر: احتباس البطن. واجعله منك على ذكر. وثياب
~~جدد. وهو الفلفل، وأتى اهله طروقا [أي ليلا]، وهي العنق. وهو عنوان الكتاب،
~~وقد عنونته. وطفت بالبيت أسبوعا، وثلاثة أسابيع. وعقدت العقد بأنشوطة. وقدح
~~نضار، وإن شئت أضفت. وهو
# PageV01P299
# <div dir="rtl" id="book-container">
# الجبن للذي يؤكل، وكذلك من الجبان. وكنا في رفقة عظيمة، وكبش عوسي وتقول:
~~نعم ونعمة عين، ونعمى عين، ونعيم عين. وأعط العامل أجرته وعملته [بالكسر
~~وأعط الكرى كروته]. وهي الذؤابة [من الشعر] وليس عليه طلاوة. وهي حجزة
~~السراويل، وهي نفاية المتاع: لرديئه. ووقعوا في أفرة: وهي الاختلاط. وهي
~~الأبلة. ومنه تقول: هي التخمة. وعليك بالتودة. وهي التكأة. وهي اللقطة.
~~ورجل لعنة: إذا كان يلعن الناس، ولعنة: إذا كان يلعن، وكذلك ضحكة وضحكة،
~~وهزأة وهزأة، ونحو ذلك. ومنه تقول عصفور وثؤلول وجمعة: ثاكيل [وعصافير]،
~~وبهلول: وزنبور، وقرقور، وكل اسم على (فعلول) فهو مضموم الأول. ومنه تقول:
~~صار فلان أحدوثة [للناس]. وهي [الأرجوزة] والأرجوحة التي يلعب عليها
# PageV01P300
# <div dir="rtl" id="book-container">
# الصبيان، وهي الأضحية، والجمع: أضاحى، ومثله أمنية وأماني، وأوقية
~~وأواقي، ولا تنون هذه الثلاثة الأحرف لأنها لا تنصرف، وكذلك ما أشبهه.
### | باب المضموم أوله والمفتوح باختلاف المعنى
# تقول: لحمة الثوب بالفتح، ولحمة النسب بالضم وذلك لحمة البازي والصقر: ما
~~أطعمته إذا صاد. والأكلة: الغداء أو العشاء، والأكلة: اللقمة. ولجة الماء
~~بالضم: معظمه، وسمعت لجة الناس: تعنى أصواتهم بالفتح والحمولة: الأحمال
~~[بالضم] والحمولة: الإبل التي يحمل عليها المتاع، وتكون من غير الإبل
~~[أيضا] والمقامة: الإقامة. والمقامة: الجماعة من الناس. وأخذت فلانا الموتة
~~بلا همز، ومؤتة بالهمز: أرض [بالشام] وهي التي قتل بها جعفر بن أبي طالب
~~–رضي الله عنه- والموتة: ضرب من الجنون، والموتة ms17 من الموت بالفتح، والخلة:
~~المودة، والخلة أيضا: ما كان حلوا من المرعى، والخلة: الخصلة، والخلة:
~~الحاجة [أيضا]. والجمة من الشعر والجمة أيضا: القوم يسألون في الدية، وجمة
~~الماء: اجتماعه ومنها تقول: ما بها شفر: أي [ما بها] أحد، وشفر العين
~~بالضم. [وتقول]: جئت في عقب الشهر إذا جئت
# PageV01P301
# <div dir="rtl" id="book-container">
# بعد ما يمضي، وجئت في عقبه إذا وقد بقيت منه بقية. والدف: الجنب، والدف:
~~الذي يلعب به. ووقع في الناس موات [وموتات]، وأرض موات.
### | باب المكسور أوله المضموم باختلاف المعنى
# الإمة: النعمة [بالكسر]، والأمة: القامة [بالضم] قال الأعشى:
# (من المتقارب)
# وإن معاوية الأكرمين ... حسان الوجوه طوال الأمم]
# والأمة أيضا: القرن من الناس والجماعة [قال تعالى: ولكل أمة جعلنا
~~منسكا]، والإمة أيضا: الحين [قال تعالى: وادكر بعد أمة، أي بعد حين].
~~والخطبه [بالكسر]: المصدر، والخطبة: اسم المخطوب به. ويقال: بعير ذو رحلة
~~[بالضم]: إذا كان قويا على السفر، والرحلة [بالكسر]: الارتحال. و [تقول]:
~~حمل الله رحلتك،
# PageV01P302
# <div dir="rtl" id="book-container">
# والرجلة: مطمئن من الأرض، وتقول: أحمق من رجلة، والرجلة: هي البقلة
~~الحمقاء، بكسر الراء. والحبوة من الاحتباء، وقد يقال: حل حبيته وحبوته.
~~والصفر: النحاس بالضم، والصفر: الخالي من الآنية وغيرها. وعشر الدرهم بالضم
~~يثقل ويخفف إلى الثلث، وفي أظماء الإبل بالكسر: العشر والتسع وكذلك إلى
~~الثلث. وخلف الناقة بالكسر، وليس لوعده خلف. والحوار: ولد الناقة بالضم،
~~والرجل حسن الحوار، تريد المحاورة. وعندى جمام القدح ماء، وجمام المكوك
~~دقيقا. وقعد في علاوة الريح وسفالتها، وضرب علاوته تريد رأسه، والعلاوة
~~أيضا: ما علق على البعير بعد حمله كالسطل والإداوة، وجمعها: علاوى.
### | باب ما يخفف ويثقل باختلاف المعنى
# تقول: اعمل على حسب ما أمرتك مثقل، وحسبك ما أعطيتك مخفف، وجلس وسط القوم
~~يعنى بينهم، وجلس وسط الدار، واحتجم وسط رأسه.
# والعجم: حب الزبيب والنوى، والعجم: العض. وهو يوم عرفة، وخرجت على يده
# PageV01P303
# <div dir="rtl" id="book-container">
# عرفة: وهي قرحة. وحطب يبس كأنه خلقة، ومكان يبس: إذا كان فيه ماء فذهب.
~~وفلان خلف صدق من أبيه، وخلف سوء، والخلف من يجئ بعد، والخلف أيضا: الخطأ ms18
~~من الكلام يقال: سكت ألفا ونطق خلفا.
### | باب المشدد
# تقول: فيه زعارة. وحمارة القيظ: شدته. وهو سام أبرص، وساما أبرص، وسوام
~~أبرص وأبارص. وسكران ملتخ وملطخ: أي مختلط، يقال: التخ عليهم أمرهم: أي
~~اختلط. وشربت مشوا ومشيا: تعنى الدواء. وهو الحسو: للذى يحسى والحساء أيضا.
~~وهي الاجانة، والإجاص، والأترج. وجاء بالضح والريح. وقعد على فوهة الطريق
~~[والنهر]. وغلام ضاوى
# PageV01P304
# <div dir="rtl" id="book-container">
# ، وجارية ضاوية. وهي العارية. ويقال للمهر: فلو. وهو الحواري. وهو الأرز
~~وهو الباقلى مشدد مقصور، وإذا خففت مددت فقل: الباقلاء، وكذلك المرعزى
~~والمر عزاء بكسر الميم وإن شئت فتحتها. ومن الفعل: فلان يتعهد ضيعته. وعظم
~~الله أجرك. ووعزت إليك في الأمر، وأوعزت أيضا.
### | باب المخفف
# تقول: فلان من علية الناس مخفف. وهو المكارى، وهم المكارون. وعنب ملاحى
~~مخففة اللام. وأنا في رفاهية [من العيش]. وعرفت الكراهية في وجهه. وهو حسن
~~الطواعية لك. وهي الرباعية [للسن]. وأرض ندبة. وهي مستوية، ونبت ند. ورماد
~~بقلاعة. وهو أب لك وأخ لك. وهو الدم
# PageV01P305
# <div dir="rtl" id="book-container">
# فاعلم. وهو السمانى لهذا الطائر، والواحد: سماناة. وهي حمة العقرب تعنى
~~السم. وهي اللثة. وهو الدخان. ومن الفعل: قد أريتج على القارئ. وغلام حين
~~بقل وجهه.
### | باب المهموز
# تقول: استأصل الله شأفته، مهموز مخفف، وأسكت الله نأمته وربطت لذلك الأمر
~~جأشا إذا تحزمت له. واجعلها بأجا واحدا. وهو اللبأ. وهي اللبؤة. وكلب زئنى:
~~وهو القصير [الرجلين واليدين] وملح ذرآتى وضرآنى. وغلام توءم للذى يولد معه
~~آخر، وهما توءمان [والانثى] توءمة وتوءمتان. ومرىء الجذور مفتوح لديم
~~مهموز، وغير الفراء لا
# PageV01P306
# <div dir="rtl" id="book-container">
# يهمزه. ورؤبة بن العجاج مهموز. والسموءل: اسم رجل مهموز. ورئاب اسم رجل
~~مهموز. والصواب في الرأس، واحد الصئبان مهموز. والمهنأ: اسم رجل مهموز. وهي
~~كلاب الحوءب مهموز، وأنشد:
# (من الرجز)
# ما هي إلا شربة بالحوءب ... فصعدى من بعدها أو صوبى
# وجئت جيئة مهموز. والجية: الماء المستنقع في الموضع، غير مهموز. والسؤر
~~ما بقى من الشراب وغيره في الإناء، مهموز، وسور المدينة غير مهموز. وهو
~~الأرقان، واليرقان، والأرندج واليرندج.
### | باب ما يقال للأنثى ms19 بغير هاء
# تقول امرأة طالق، وحائض، وطاهر، وطامث بغير هاء. وكذلك امرأة قتيل، وكف
~~خضيب، وعين كحيل، ولحية دهين، فإن قلت: رأيت
# PageV01P307
# <div dir="rtl" id="book-container">
# قتيلة ولم تذكر امرأة أدخلت فيه الهاء. وكذلك امرأة صبور، وشكور ونحو
~~ذلك. وكذلك امرأة معطار ومذكار، ومئثاث، وكذلك مرضع ومطفل ونحو ذلك. وكذلك
~~امرأة حامل: إذا أردت حبلى، فإن أردت أنها تحمل شيئا ظاهرا قلت: حاملة.
~~وكذلك امرأة خود وضناك. وناقة سرح ونحو ذلك. وتوقل: ملحفة جديد وخلق وعجوز.
~~وأتان وثلاث آتن، والكثيرة: الأتن. وتقول: هي رخل للأنثى من أولاد الضأن.
~~وهذه فرس، فهكذا جميع ما كان للإناث خاصة فلا تدخلن فيه الها، وهو كثير فقس
~~عليه [إن شاء الله تعالى]:
### | باب ما أدخلت فيه الهاء من وصف المذكر
# تقول: رجل راوية للشعر. ورجل علامة ونسابة، ومجذامة، ومطرابة، ومعزابة،
~~وذلك إذا مدحوه، كأنما أرادوا به: داهية. وكذلك إذا ذموه فقالوا: رجل
~~لحانة، وهلباجة،
# PageV01P308
# <div dir="rtl" id="book-container">
# ورجل فقاقة جخابة، في حروف كثيرة كأنهم أرادوا به: بهيمة.
### | باب ما يقال للمذكر والمؤنث بالهاء
# قالوا: رجل ربعة، وامرأة ربعة. ورجل ملولة، وامرأة ملولة. ورجل فروقة.
~~وامرأة فروقة. ورجل صرورة، وامرأة صرورة للذي لم يحجج. ورجل هذرة، وامرأة
~~هذرة: للكثير الكلام. ورجل همزة لمزة، وامرأة همزة لمزة كذلك: وهو الذي
~~يعيب الناس في حروف كثيرة.
### | باب ما الهاء فيه أصلية
# جمع الماء: مياه، والقليلة: أمواه. وجمع الشفة: شفاه. وجمع الشاة: شياه.
~~والعضاه شجر، والواحدة عضة. وجمع الإست: أستاه، بفتح الألف، وينشد هذا
~~البيت.
# (من الوافر)
# PageV01P309
# <div dir="rtl" id="book-container">
# وليس لعيشنا هذا مهاه ... وليست دارنا الدنيا بدار
# الهاء في كل هذا صحيحة [أصلية]، والمهاه: الحسن والطراوة:
### | باب منه آخر
# تقول: في صدره عليه غمر: أي حقد، وهو منديل الغمر، والغمر من الرجال:
~~الذي لم يجرب الأمور، وهو المغمر [أيضا]، والغمر من الماء: الكثير، ومن
~~الرجال: الكثير العطاء، والغمر: القدح الصغير، والغمرات: الشدائد، ورجل
~~مغامر: إذا كان يلقى نفسه في المهالك.
### | باب ما جرى مثلا أو كالمثل
# تقول: إذا عز أخوك فهن. وعند جهينة الخبر اليقين، وقال ابن ms20
# PageV01P310
# <div dir="rtl" id="book-container">
# الأعرابي: عند جفينة. وتقول: افعل ذاك وخلاك ذم. وتقول: تجوع الحرة ولا
~~تأكل بثدييها: أي لا تكون ظئرا لقوم. وتحسبها حمقاء وهي باخس، هكذا جرى
~~المثل بغيرها، وأن شئت قلت بالهاء وتقول: الكلاب على البقر، تنصب الكلاب
~~وترفعها. وتقول: أحمق من
# PageV01P311
# <div dir="rtl" id="book-container">
# رجلة، وهي البقلة الحمقاء وتقول: أحشفا وسوء كيلة. وتقول: ما اسمك اذكر،
~~ترفع الاسم، وتجزم اذكر وتقول: همك ما أهمك وأهمنى الشيء: حزنني، وهمنى:
~~أذابني، وتقول: تسمع بالمعيدى لا أن تراه، وإن شئت قلت: لأن تسمع بالمعيدى
~~خير من أن تراه.
# وتقول: الصيف ضيعت اللبن. وتقل: فعل ذاك عودا وبدءا، ورجع عوده على بدئه.
~~إذا رجع في الطريق الذي جاء منه. وتقول: شتان زيد وعمرو، وشتان ما هما،
~~والفراء يخفض نون شتان، وإن شئت قلت: شتان ما بينهما. وتقول: ما هو بضربة
~~لا زب [ولازم] بالميم إن شئت. وهو أخوه بلبان أمه. ودع ما يريبك إلى ما لا
~~يريبك. وما رابك من فلان.
# PageV01P312
# <div dir="rtl" id="book-container">
# وما أربك إلى هذا: أي ما حاجتك. وقد آراب الرجل: إذا جاء بريبة، وآلام:
~~إذا جاء بما يلام عليه. [وألأم: إذا جاء بلؤم]. وتقول: ويل للشجى من الخلى،
~~ياء الشجى خفيفة، وياء الخلى مشددة. وهو أحر من القرع، وهو جدرى الفصال.
~~وتقول: افعل ذاك آثرا ما: أي أول كل شيء. وخذ ما صفا ودع ما كدر وكدر وكدر،
~~وتقول: ما يحلى وما يمر. وما هم عندنا إلا أكلة رأس، جمع آكل. وأساء سمعا
~~فأساء جابة.
### | باب ما يقال بلغتين
# يقال: هي بغداد وبغدان، وتقال بالذال أيضا، وتذكر وتؤنث، وهم صحابي
~~بالكسر، وصحابتي بالفتح، وهو صفو الشيء وصفوته. وهو الصيدناني والصيدلاني.
~~و [هي] الطنفسة والطنفسة. وهي
# PageV01P313
# <div dir="rtl" id="book-container">
# القلنسوة بفتح القاف والواو، والقلنسية بضم القاف والياء. وهو بسر قريثاء
~~وكريثاء، وقراثاء وكراثاء. وهو ابن عمه دنيا ودنيا بض الدال غير منون، وهو
~~شطب السيف وشطبه. وتقول: امرؤ وامرآن [وقوم]، وامرأة وامرأتان ونسوة فإذا
~~ادخلت الألف والام قلت: المرء والمرأة. وتقول أتانا بجفان رذم ورذم، ولا
~~تقل: رذم [فإنه خطأ ms21]: أي مملوءة تسيل. وولد المولود لتمام وتمام، وليل
~~التمام مكسور لا غير. وتقول. هما الخصيان، فإذا أفردت أدخلت الهاء، وقلت:
~~خصية كما قال الراجز:
# (من الراجز)
# كأن خصييه من التدلدل ... ظرف جراب فيه ثنتا حنظل
# PageV01P314
# <div dir="rtl" id="book-container">
# وكما قالت امرأة من العرب:
# (من الرجز)
# لست أبالي أن أكون مخمقه ... إذا رأيت خصية معلقة
# وتقول: عندي غلام يخبز اغليظ والرقيق، فإذا قلت: الجردق قلت: والرقاق
~~لأنهما اسمان. وتقول: رجل حدث، فإذا قلت السن قلت: حديث السن. وهي نقاوة
~~المتاع تعنى خياره، ونقايته أيضا. وتقول: أنا على أوفاز ووفاز، والواجده
~~وفز: إذا لم تكن على طمأنينة، وأنشد [الراجز].
# (من الرجز)
# أسوق عيرا مائل الجهاز ... صعبا ينزينى على أوفاز
# وتقول: أس الحائط وأساس الحائط تعنى واحدا، والجمع أساس [وإساس]، وأسس،
~~وإذا دعا الرجل قلت: آمين رب العالمين بقصر الألف، كما قال الشاعر:
# (من الطويل)
# PageV01P315
# <div dir="rtl" id="book-container">
# تباعد منى فطحل إذ دعوته ... أمين، فزاد الله ما بيننا بعدا
# وإن شئت طولت الألف، فقلت: آمين، كما قال الشاعر:
# (من البسيط)
# يا رب لا تسلبنى حبها أبدا ... ويرحم الله عبدا قال آمينا
# ولا تشدد الميم، فإنه خطأ. وتقول: تلك المرأة، وتيك المرأة ولا يقال: ذيك
~~[المرأة] فإنه خطأ. وهي الثندؤة بضم أولها والهمز، والثندوة بفتح أولها غير
~~مهموز. وجئت على إثره وأثره، وهو وأثره [وأنشد:
# (من البسيط)
# أبقى الحوادث والأيام من نمر ... أسباد سيف قديم أثره باد
# PageV01P316
# <div dir="rtl" id="book-container">
# وتقول: القوم أعداء وعدى بكسر العين، فإن أدخلت الهاء قلت: عداة بالضم.
~~وبأسنانه حفر وحفر. وتقول: درهم زائف وزيف. وتقول: دانق ودانق. وخاتم
~~وخاتم. وطابع وطابع. وطابق وطابق كل هذا صحيح جائز. وهي الخنفساء والخنفسة.
~~وهي الطس والطسة [تعنى الطست]. وبفيه الأثلب والإثلب: وهو التراب، والفتح
~~أكثر. وأسود حالك وخانك، وهو أشد سوادا من حلك الغارب، وحنك الغراب، واللام
~~أكثر. وهو الجدري والجدرى. ويقال: تعلمت العلم قبل أن يقطع سرك وسررك،
~~والسرة التي تبقى، وما يسرنى بهذا الأمر منفس ونفيس، ومفرح ومفروح به. وماء
~~شروب وشريب للذي بين الملح والعذب. وفلان يأكل خلله ms22 وخلالته تعنى ما يخرج
~~من بين أسنانه إذا تخلل. وأمليت الكتاب أمليه [إملاء]، وأمللت أمل
~~[إملالا]، لغتان جيدتان جاء بهما القرآن.
### | باب حروف منفردة
# تقول: أخذت لذلك الأمر أهبته. وأبعد الله الأخر قصيرة الألف. والشيء
~~منتن. [وهي البكره بسكون الكاف التي يستقى عليها] وهي
# PageV01P317
# <div dir="rtl" id="book-container">
# الحلقة من الناس ومن الحديد بسكون اللام، وتقول: درهم بهرج وستوق. ونظرت
~~يمينا، ويمنة وشملة، ولا تقل شملة. وتقول: الثوب سبع في ثمانية لأن الذراع
~~أنثى والشبر مذكر. ودرع الحديد مؤنثة، ودرع المرأة مذكر. وتقول لهذا
~~الطائر: قارية، والجمع قوار، ولا تقل: قارور.
# وتقول: عندي زوجان من الحمام تعنى ذكرا وأنثى وكذلك كل اثنين لا يستغنى
~~أحدهما عن صاحبه. وتقول: هم المسودة والمبيضة، والمحمرة، والمطوعة. وتقول:
~~كان ذاك عاما أول يا فتى، وعام الأول إن شئت. وهو المعسكر بفتح الكاف،
~~وأطعمنا خبز ملة وخبزة مليلا، ولا تقل: أطعمنا ملة لأن الملة الرماد
~~والتراب الحار. ورجل آدر مثل آدم وهي القاقوزة والقازوزة، ولا تقل قاقزة.
~~وتقول: نظر إلي بمؤخر عينه، وبينهما بون بعيد. والجب ملان ماء، والجرة ملأى
~~ماء، وكذلك ما أشبههما.
# وتقول: [هي] الكره، و [هو] الصولجان والطيلسان. وهي السلحون لهذه القرية.
~~كل هذا بفتح اللام. وهو التوت، وهو يوم الأربعاء بفتح الألف وكسر الباء.
~~وتقول: ماء ملح ولا تقل: مالح، وسمك مملوح ومليح، ولا تقل: مالح. وتقول:
~~رجل يمان من أهل اليمن، وشام من أهل الشام، وتهام من أهل تهامة. وفعلت ذلك
~~من أجلك
# PageV01P318
# <div dir="rtl" id="book-container">
# ومن إجلك، ومن جرك [ثلاثة لغات]. وتقول: جئنا من رأس عين. وعبرت دجلة
~~بغير ألف ولام. وتقول: أسود سالخ، ولا تضف، والأنثى: أسودة، ولا توصف
~~بسالخة. وتقول: ما رأيته مذ أول من أمس، فأن أردت يومين قبل ذلك قلت: ما
~~رأيته مذ أول من أول من أمس، ولا تجاوز ذلك. والظل: ظل الشجرة وغيرها
~~بالغداة، والفيء بالعشى كما قال الشاعر:
# (من الطويل)
# فلا الظل من برد الضحى تستطيعه ... ولا الفيء من برد العشي تذوق
# وأخبرت عن أبي عبيدة قال: قال رؤبة ms23 بن العجاج: كل ما كانت عليه الشمس
~~فزالت عنه فهو فيء وظل وما لم تكن عليه الشمس فهو ظل. وتقول للأمة إذا
~~شتمتها: يالكاع، يا غدار، ياخباث، يافجار، يا فساق [وكذلك يا ذقار: إذا كان
~~ريحها منتنا، فإن كان بالدال كان للنتن والطيب جميعا] وكل هذا بفتح أوله
~~وبكسر آخره. وتقول للرجل: يا لكع، يا غدر يا فسق، يا فجر، يا خبث. وإذا قيل
~~ادن فتغد، فقل: ما بي تغد، وفي العشاء: ما بي تعش، ولا تقل: ما بي غداء ولا
~~عشاء لأنه الطعام بعينه. وإذا قيل لك: ادن فكل فقل: ما
# PageV01P319
# <div dir="rtl" id="book-container">
# [بي] أكل بالفتح. وتقول: عصا معوجة بض الميم. وتقول: رجل صنع اليد
~~واللسبان، وامرأة صناع اليد: إذا كانت رفيقة اليد. وتقول: سير مضفور
~~وللمرأة ضفيرتان، وقد ضفرت رأسها. وتقول: لقيته لقية ولقاءة ولقيانا
~~ولقيانة، ولا تقل لقاة، فإنه خطأ، وهي عائشة بالألف [والهمز]. وهو الحائر
~~لهذا الذي تسيمه العامة: الحير، وجمعه: حيران وحوران. وهو الحائط، ولا تقل
~~الحيط. ورجل عزب، وامرأة عزبة، وأعسر يسر [الذي يعمل بكلتا يديه]. وهي
~~ريطة: اسم امرأة بمنزلة ريطة من الثياب. وهي فيد لهذه القرية. وتقول: قرط
~~وثلاثة قرطة وجحر، وثلاثة جحرة، وجرز وثلاثة جرزة. وتقول: ناقة شائلة: إذا
~~ارتفع لبنها، وجمعها: شول، وناقة شائل: إذا شالت بذنبها، وجمعها شول، وهي
~~أكيلة السبع، وأكولة الراعى: التي يسمنها [لنفهس]، ويكره للمصدق أخذها.
~~وتقول لهذا الذي يوزن به منا ومنوان، وأمناء للجميع، وهو قص الشاة وقصصها،
~~وهو الصقر. وهو الصندوق. ومنه تقول: ما حك هذا الأمر في صدري. أي ما باليت
~~به.
# [وما أحاك فيه السيف]. ومررت على رجل يسأل، ولا تقل: يتصدق، إنما
~~المتصدق: المعطى. وتقول. أشليت الكلب وغيره: إذا دعوته إليك، وقول الناس:
~~أضليته على الصيد خطأ. فإن أردت [ذلك] قلت: آسدته على
# PageV01P320
# <div dir="rtl" id="book-container">
# الصيد وأوسدته وتوقل: استخفيت منك أي تواريت، ولا يقال: اختفيت، إنما
~~الاختفاء: الإظهار [وأخفيت من الإخفاء]. وتقول: دابة لا ترادف: إذا لم تحمل
~~رديفا، وتقول: هذا يساوى ألفا [ولا تقل ms24: يسوى]. وتقول: فلان يتندى على
~~أصحابه كقولك يتسخى. وتقول: اخذه ما قدم وما حدث. وتقول: كسفت الشمس، وخسف
~~القمر، هذا أجود الكلام. وشويت اللحم فانشوى، ولا تقل: اشتوى، إنما
~~المشتوى: الرجل الذي يشتوى. وتقول: قليت [الحنطة] والسويق واللحم وغيره فهو
~~مقلي، وقد يقال في البسر والسويق: مقلو وقلوته، وقال الفراء: كلام العرب
~~إذا عرض عيك [الشيء] أن تقول: توفر وتحمد، ولا تقل: توثر.
# وتقول: إن فعلت كذا وكذا فبها ونعمت بالتاء. وتقول: ارعنى سمعك أي اسمع
~~مني، وتقول: بخصت عين الرجل، وبخسته حقه: إذا نقصته. وبصق الرجل، وهو
~~البصاق، وبسق النخل: إذا طال. ولصقت به. وصفقت الباب. وهو صفيق الوجه.
~~والبرد قارس. واللبن قارص: إذا بدا يحمض.
### | باب من الفرق
# [تقول]: هي الشفة من الإنسان، ومن ذوات الخف: المشفر، ومن ذوات الحافر:
~~الجحفلة ومن ذوات الظلف: المقمة
# PageV01P321
# <div dir="rtl" id="book-container">
# والمرمة، ومن الخنزير: الفنطيسة، ومن السباع: الخطم والخرطوم، ومن ذوي
~~الجناح غير الصائد: المنقار، ومن الصائد: المنسر. وهو الظفر من الإنسان،
~~ومن ذى الخف: المنسم، ومن ذى الحافر: الحافر، ومن ذى الظلف: الظلف، ومن
~~السباع الصائد من الطير: المخلب، ومن الطير غير الصائد والكلاب [ونحوها]:
~~البرثن، ويجوز البرثن في السباع كلها.
# وهو الثدي من الإنسان، ومن ذوات الخف: الأخلاف، والواحد: خلف، ومن ذوات
~~الحافر والسباع: الأطباء والواحد: طبى بالضم، ويقال بالكسر، ومن ذوات
~~الظلف: الضرع. وإذا أرادت الناقة الفحل قيل: ضبعت الناقة ضبعة شديدة، وهي
~~ضبعة، ويقال لذوات الحافر استودقت وأودقت، وأتان وديق وودوق، وبها وداق،
~~وقد استحرمت الماعزة، وهي ماعزة حرمى، وبها حرام، وقد حنت النعجة، وهي حان،
~~وبها حناء، وصرفت الكلبة، وهي صارف، [وبها صراف]، وأجعلت أيضا، وهي مجعل،
~~وذئبة مجعل، وكذلك السباع كلها إذا أرادت الفحل. ويقال للبقرة من الوحش،
~~كما يقال للضائنة والظبية عند العرب ماعزة، والبقرة عندهم: نعجة.
# ويقال للظبية إذا أرادت الذكر كما يقال للماعزة، ويقال: مات الإنسان،
~~ونفقت الدابة، وتنبل البعير: إذا مات، والنبيلة: الجيفة، وقال ابن
~~الأعرابي: وتنبل الإنسانوغيره: إذا مات، ومات يصلح في ذلك ms25 كله. [ويقال]
~~لجلدة بيضة لإنسان: الضفن، [ويقال ل] وعاء قضيب البعير: الثيل، ووعاء قضيب
~~الفرس وغيره من ذوات الحافر: القنت. ويقال لما يخرج من بطن المولود من
~~الناس قبل أن تأكل شيئا: العفى، ويقال له من ذوات الحافر: الردج، وأنشد:
# (من الطويل)
# PageV01P322
# <div dir="rtl" id="book-container">
# لها ردج في بيتها تستعده ... إذا جاءها يوما من الناس خاطب
# ويقال له من ذوات الخف: السخت [والسخد].
# قال أبو العباس: هذا كتاب اختصرناه وأقللناه [لتخف المئونة فيه على
~~متعلمه الصغير والكبير، وليعرف به فصيح الكلام، ولكن ألفناه] على نحو ما
~~ألف الناس ونسبوه غلى ما تلحن فيه العامة، ولم نكبره بالتوسعة في اللغات
~~[وغريب الكلام]. PageV01P323 ms26