######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### |PARATEXT|
# وله أيضا عليه السلام:

PageV01P687

### || كتاب دعوة وجه بها إلى أحمد بن يحيى بن زيد ومن قبله

# بسم الله الرحمن الرحيم

# الحمد لله الأول، القديم الآخر، الواحد الكريم، الذي لا تراه العيون عيون
~~الناظرين، ولا تحيط به ظنون المتظنين، ولاتقع عليه أوهام المتوهمين، ولا
~~يصفه أحد من الواصفين، إلا بما وصف به نفسه من أنه هو، وأنه باين عن
~~الأشياء، وباينة الأشياء منه، فلم يبن منها سبحانه غائبا عنها، ولم يخف
~~منها في بينونتها خاف عليه منها، بل إحاطته بأسر سرها، كإحاطته بأعلن
~~علانيتها، العادل في قضائه، المعز لأوليائه، المذل لأعدائه، الناصر لمن
~~نصره، الخاذل لمن خذله، البريء من أفعال العباد، المتعالى عن اتخاذ الصواحب
~~والأولاد، داحي الأرض ذات المهاد، رافع السماء بغير عماد، الموفق المسدد
~~لكل رشاد، الزاجر الناهي عن الفاحشات، الحاض الآمر بالحسنات.

PageV01P688

# وأشهد أن لا إله إلا الله وحده لا شريك له، الذي لا تواري عنه ساترات
~~متكاثفات الستور، ولا تستجن عنه بمتراكم أمواجها قعور البحور. وأشهد أن
~~محمدا عبده ورسوله أرسله برسالته، وانتجبه لأمانته، فبعثه في طامة طخيا،
~~ودياجيج ظلمة عميا، وأوائل فتنة دهيا، ودروس من الصالحات، وظهور من
~~المنكرات، فدعا إلى ربه، وأظهر ما أمر به، وفتح فينق الفسق، وأظهر دعوة
~~الصدق، وأعلن كلمة الحق، وأرغم أنف الشيطان، وأدحض عبادة الأوثان، وأخلص
~~التعبد للرحمن، ونهى عن الظلم والعصيان، وأمر بالتواصل والإحسان، وأماط
~~أفعال الجاهلية، ونفى عنهم ظلمة الحمية والعصبية، وبسط لأمته كنفي الرحمة
~~الواسعة، وأكمل الله به على البرية النعمة السابغة، فمضى عليه السلام في
~~أمر الله قدما، وجرد في أمر الله سبحانه مصمما، حتى أثبت له على عباده
~~الحجة بالتبيين لهم جميع ما افترض الله عليهم، والإعذار في ذلك والإنذار
~~والتوقيف لهم على معالم دينهم، وجهاد من عند عن سيرته منهم، حتى إذا اعتدل
~~عمود الدين، وتعلق به جميع المسلمين، وسطع نوره، ووضحت وشرعت أموره، وتقشع
~~عن الحق الثبج، وكملت به وبرسوله الحجج، اختار الله لنبيه، صلى الله عليه،
~~دار النعيم والسرور، ونقله من دار ms01 التعب والنصب والغرور، فقبضه الله سبحانه
~~سعيدا، قد بين للأمة ما له خلقوا، وأوضح لهم ما إليه دعوا، وأوقفهم على ما
~~به أمروا.

PageV01P689

### || فضل الجهاد

# وكان أفضل ما افترض الله عليهم، وجعله حجة مؤكدة فيهم الجهاد في سبيله،
~~والأمر بالمعروف الأكبر، والنهي عن التظالم والمنكر، ولذلك امتدح الله به
~~الأنبياء المرسلين، وذلك قوله: { الذين يتبعون الرسول النبي الأمي الذي
~~يجدونه مكتوبا عندهم في التوراة والإنجيل يأمرهم بالمعروف وينهاهم عن
~~المنكر ويحل لهم الطيبات ويحرم عليهم الخبآئث ويضع عنهم إصرهم والأغلال
~~التي كانت عليهم فالذين آمنوا به وعزروه ونصروه واتبعوا النور الذي أنزل
~~معه أولئك هم المفلحون } [الأعراف: 157]، ويقول: { الذين إن مكناهم في الأرض
~~أقاموا الصلاة وآتوا الزكاة وأمروا بالمعروف ونهوا عن المنكر ولله عاقبة
~~الأمور } [الحج: 41]، ويقول سبحانه: { كنتم خير أمة أخرجت للناس تأمرون
~~بالمعروف وتنهون عن المنكر وتؤمنون بالله } [آل عمران: 110] ويقول تعالى أمرا
~~منه لجميع المسلمين: { ولتكن منكم أمة يدعون إلى الخير ويأمرون بالمعروف
~~وينهون عن المنكر } [آل عمران: 104].

# وبالأمر بالمعروف والنهي عن المنكر ألف الله بين المؤمنين، وجعلهم إخوة
~~عليه متوالين وذلك قوله: { والمؤمنون والمؤمنات بعضهم أولياء بعض يأمرون
~~بالمعروف وينهون عن المنكر ويقيمون الصلاة ويؤتون الزكاة ويطيعون الله
~~ورسوله أولئك سيرحمهم الله إن الله عزيز حكيم } [التوبة: 71] PageV01P690 وبترك الأمر بالمعروف والنهي عن المنكر ذم الله المنافقين والمنافقات حين
~~يقول: { المنافقون والمنافقات بعضهم من بعض يأمرون بالمنكر وينهون عن
~~المعروف ويقبضون أيديهم نسوا الله فنسيهم إن المنافقين هم
~~الفاسقون } [التوبة: 67]. والأمر بالمعروف والنهي عن المنكر فلا ينال إلا
~~بالإقدام والتصميم، والنية والاعتزام الكريم على الجهاد في سبيل الله،
~~وتوطين الأنفس على ملاقاة أهل الظلم والطغيان، فحينئذ ينال ذلك، ويؤدي فرض
~~الله من كان كذلك، وهو الجهاد في سبيله وفي ذلك ما يقول في واضح التنزيل:
~~{ لا يستوي القاعدون من المؤمنين غير أولي الضرر والمجاهدون في سبيل الله
~~بأموالهم وأنفسهم فضل الله المجاهدين بأموالهم وأنفسهم على القاعدين درجة
~~وكلا وعد الله الحسنى وفضل الله المجاهدين على القاعدين أجرا ms02 عظيما درجات
~~منه مغفرة ورحمة وكان الله غفورا رحيما } [النساء: 95 -96] وقال الله تبارك
~~وتعالى: { ن الله وفتح قريب وبشر المؤمنين } [الصف: 10 - 13] ويقول: { والذين
~~جاهدوا فينا لنهدينهم سبلنا وإن الله لمع المحسنين } [العنكبوت: 69] ولفضل
~~الجهاد ما أمر الله نبيئه بالتحريض عليه للعباد حين يقول: { يا أيها النبي
~~حرض المؤمنين على القتال } [الأنفال: 65]، ويقول تبارك وتعالى: { ولا تحسبن
~~الذين قتلوا في سبيل الله أمواتا بل أحياء عند ربهم يرزقون فرحين بما آتاهم
~~الله من فضه ويستبشرون بالذين لم يلحقوا بهم من خلفهم ألا خوف PageV01P691 عليهم ولا هم يحزنون } [آل عمران: 170].

# وما ذكر الله من تفضيل الجهاد فأكثر من أن يحيط به كتاب، وهو معروف عند
~~من رزق فهمه من ذوي الألباب. وكيف لا يكون الجهاد في سبيل الله فضل على
~~جميع أعمال المؤمنين، وبه يحيا الكتاب المنير، ويطاع اللطيف الخبير، وتقوم
~~الأحكام، ويعز الإسلام، ويأمن الأنام، وينصر المظلوم، ويتنفس المهموم،
~~وتنفى الفاحشات، ويعلو الحق والمحقون، ويخمل الباطل والمبطلون، ويعز أهل
~~التقوى، ويذل أهل الردى، وتشبع البطون الجائعة، وتكسى الظهور العارية،
~~وتقضى غرامات الغارمين، وينهج سبيل المتقين، وينكح الأعزاب، ويقتدى
~~بالكتاب، وترد الأموال إلى أهلها، وتفرق فيما جعل الله من وجوهها، ويأمن
~~الناس في الآفاق، وتفرق عليهم الأرزاق.

PageV01P692

### ||| حظر الجهاد إلا مع من اصطفاه الله

# ثم إن الله، جل جلاله عن أن يحويه قول أو يناله، حظر الجهاد مع جميع من
~~خلق من العباد إلا من اصطفى، وأؤتمن على وحيه من عترة رسوله صلى الله عليه
~~وعليهم، الذين هدى بهم الأمة من الضلالة والهلكة، لما في الجهاد من القتل
~~والقتال، وسفك الدماء وأخذ الأموال، وهتك الحريم، وغير ذلك من الأحكام،
~~وذلك فلا يكون إلا بإمام مفترض الطاعة، ولا يكون إلا من آل محمد صلى الله
~~عليه وعليهم، الذين استنقذ الله بهم الأمة من شفا الحفرة، وجمع بهم كلمتها،
~~وألف بين قلوبهم من بعد الافتراق والاختلاف، والتشاجر وقلة الائتلاف،
~~فأصبحوا بنعمة الله على الحق مؤتلفين، ولما كانوا عليه من الكفر مجانبين،
~~يعبدون الرحمن من ms03 بعد عبادة الأوثان، ويقرون بمحمد عليه السلام، داخلين في
~~النور والإسلام، ناجين من عبادة الشيطان، تالين لآيات القرآن، يتلونه آناء
~~الليل وأطراف النهار، ويقرون بالربوبية للواحد الجبار. قد اختار الله لهم
~~منهمأئمة هادين، وجعلهم من ولد نبيه خاتم النبيئين، وفي ذلك مايقول: { وربك
~~يخلق ما يشاء ويختار ما كان لهم الخيرة } [القصص: 68]، من أهل النبوة وموضع
~~الرسالة، ومعدن الحكمة، وبيت النجاة والعصمة، الذين أمر الخلق باتباعهم،
~~والكينونة معهم دون غيرهم، وذلك قوله تعالى: { يا أيها الذين آمنوا اتقوا
~~الله وكونوا مع الصادقين } [التوبة: 119]. وفيهم وفي آبائهم ما يقول سبحانه:
~~{ إنما وليكم الله ورسوله والذين آمنوا الذين يقيمون الصلاة ويؤتون الزكاة
~~وهم راكعون } [المائدة: 55] فجعل الولاية لهم خاصة، وثبت الإمامة فيهم، وأنزل
~~الوحي عليهم بذلك. وفيهم يقول رسول الله صلى الله عليه وآله وسلم: (( إني
~~تارك فيكم ما إن تمسكتم به لن تضلوا من بعدي أبدا كتاب الله وعترتي أهل
~~بيتى؛ إن اللطيف الخبير نبأني أنهما PageV01P693 لن يفترقا حتى يردا علي الحوض.)) فبين بذلك أنه من تمسك بهم نجا، ومن تخلف
~~عنهم هوى. وفيهم يقول صلى الله عليه وآله وسلم: (( ما أحبنا أحد فزلت به
~~قدم إلا ثبتته قدم حتى ينجيه الله تعالى يوم القيامة.)). وفيهم يقول: (( إن
~~مثل أهل بيتى فيكم كسفينة نوح، من ركبها نجا ومن تخل عنها غرق وهوى.)).
~~وفيهم يقول الله تبارك وتعالى: { يا أيها الذين آمنوا أطيعوا الله وأطيعوا
~~الرسول وأولي الأمر منكم } [النساء: 59]، فجعل طاعتهم موصولة بطاعة رسوله،
~~وطاعة رسوله موصولة بطاعته، ومعصيتهم مقرونة بمعصية نبيه، ومعصية نبيئه
~~مقرونة بمعصيته، فمن عصاهم فقد عصى الله سبحانه ورسوله، ومن أطاعهم فقد
~~أطاع الله.

PageV01P694

### || الإمام المفترضة طاعته

# والذي افترض طاعته ذو الجلال والإكرام، من أهل بيت محمد صلى الله عليه
~~وآله على جميع من خلق وذرأ من الأنام، وبنى على طاعته وموالاته دعائم
~~الإسلام: الورع الفاضل التقي الكامل الباذل لنفسه لله، العالم الذي لا
~~تأخذه في الله لومة لائم، الفهم بمعاني الكتاب، المتفرع فيما يحتاج إليه من ms04
~~الأسباب، المجرد في أمره، الداعي إلى سبيل ربه، المباين للظالمين، الناهض
~~بحجة رب العالمين، الكاشف لرأسه، المجرد لسيفه، الرافع لرايات الحق، المظهر
~~لعلامات الصدق، الزاهد في حطام الدنيا، الراغب في الآخرة التي لا تفنى،
~~والحافظ للرعية، المواسي لهم، المتحنن عليهم، المقرب غير المبعد، المهون
~~غير المجهد، القارن لهم بنفسه في جميع أمره، الشفيق عليهم، الآخذ لمظلومهم
~~من ظالمهم، المستوفي لحق الله من أيديهم، والراد له في مصالحهم، والمفرق
~~لفيئهم فيهم، المسلم له إليهم، العادل في قسمه، المساوي بين رعيته في حكمه،
~~الطارح الجبرية والتكبر، البعيد من الخيلاء والتجبر، والباسط لكنفه، المنصف
~~لأهل طاعته، المتفقد لجميع معايشهم، الحامل لهم على ما أمروا به من
~~أديانهم، الممضي لأحكام الله فيهم، القائم بقسط الله عليهم، الرؤوف الرحيم
~~بهم، العزيز عليه عنوتهم، المتعني بالجليل والدقيق من أمورهم، المشبه في
~~ذلك لجده، ولما ذكر الله من أمره، حيث يقول سبحانه: { لقد جاءكم رسول من
~~أنفسكم عزيز علي ما عنتم حريص عليكم بالمؤمنين رؤوف رحيم } [التوبة: 128]،
~~الشجاع السخي، الفارس الكمي.

PageV01P695

### ||| وجوب طاعة القائم لله

# فإذا كان كذلك، ثم دعاهم إلى نفسه، والقيام لله بحقه، وجبت على الأمة
~~طاعته، وحرمت عليهم معصيته، ووجبت عليهم الهجرة إليه، والمجاهدة بأموالهم
~~معه وبين يديه، وكانت طاعته والهجرة إليه، والمجاهدة بأموالهم معه،
~~والتجريد في أمره، وبذل الأموال والأنفس، والمبادرة إلى صحابته، والكينونة
~~تحت كنفه، فرضا من الله على الخلق، لا يسعهم التخلف عنه ساعة، ولا التفريط
~~في أمره فينة، إلا بعذر قاطع مبين عند الله سبحانه، من مرض، أو عرج، أو
~~عمى، أو فقر مدقع عن اللحوق به مانع، وفي ذلك ما يقول الله سبحانه: { انفروا
~~خفافا وثقالا وجاهدوا بأموالكم وأنفسكم في سبيل الله } [التوبة: 41]، فمن كان
~~على واحدة من هذه الأربع الخصال جاز له التخلف عند الواحد ذي الجلال، وإن
~~لم يكن كذلك وجب عليه فرض المهاجرة والقتال، وفي ذلك ما يقول الله سبحانه:
~~{ ليس على الأعمى حرج ولا على الأعرج حرج ولا على المريض حرج ومن يطع الله
~~ورسوله ms05 يدخله جنات تجري من تحتها الأنهار ومن يتول يعذبه عذابا
~~أليما } [الفتح: 17]، ويقول سبحانه: { ولا على الذين إذا ما أتوك لتحملهم قلت
~~لا أجد ما أحملكم عليه تولوا وأعينهم تفيض من الدمع حزنا ألا يجدوا ما
~~ينفقون } [التوبة: 92]، فجعل الله لمن كان على مثل هذه الحال من الفقر في
~~تخلفه عن الجهاد مع المحق من آل رسول الله صلى الله عليه وآله وسلم العذر.

PageV01P696

### ||| الوعيد على من تخلف عن القائم

# فأما من سلم من ذلك، ولم يكن في شيء من أحواله كذلك، ثم تخلف عنه من بعد
~~أن تبلغه دعوته، وتنتهي إليه رسالته، أو يقع إليه خبره، فهو غادر في دين
~~الله فاجر، ولرسوله معاند، وعن الحق والصراط المستقيم عاند، مشاق لله
~~محارب، إلى النار عادل وعن الجنة مجانب، قد باء من الله باللعنة، وجاهره
~~بالمعصية، ووجب على الإمام إن حاربه حربه وقتله وإهلاكه، وإن لم يحاربه
~~وتخلف عن نصرته وجب عليه إبعاده وإقصاؤه، وإبطال شهادته، وإزاحة عدالته،
~~وطرح اسمه من مقسم الفيء. ووجب على المسلمين منابذته في العداوة والاستخفاف
~~به، والاستهانة بكل أمره، لا يسعهم غيره، ولا يجوز لهم فيه سواه. ألا تسمع
~~كيف يقول العزيز الكريم فيما نزل على نبيه من القرآن العظيم إذ يقول: { يا
~~أيها الذين آمنوا ما لكم إذا قيل لكم انفروا في سبيل الله اثاقلتم إلى
~~الأرض أرضيتم بالحياة الدنيا من الآخرة فما متاع الحياة الدني في الآخرة
~~إلا قليل إلا تنفروا يعذبكم عذابا أليما ويستبدل قوما غيركم ولا تضروه شيئا
~~والله على كل شيء قدير } [التوبة: 38 - 39].

PageV01P697

# ومن الدليل على ما قلنا به، من هلاك من تخلف من دعوة الحق، أو تثاقل عن
~~إجابة محق، قول الله سبحانه لرسوله: { فإن رجعك الله إلى طآئفة منهم
~~فاستأذنوك للخروج فقل لن تخرجوا معي أبدا ولن تقاتلوا معي عدوا إنكم رضيتم
~~بالقعود أول مرة فاقعدوا مع الخالفين ولا تصل على أحد منهم مات أبدا ولا
~~تقم على قبره إنهم كفروا بالله ورسوله وماتوا وهم فاسقون } [التوبة: 83 -84]،
~~فأمر ms06 الرسول بالرفض لهم، ولم يأذن في الخروج لهم ثانية أخرى، عقابا عن
~~التخلف عنه والتربص به، وحرمهم الخروج وسهام الغنائم، إذ السهام لا تقع إلا
~~لمن حامى عليها، ولا تقسم إلا لمن كان حاضرا لها، وحرمهم ولاية الرسول
~~وتوليته، وأوجب عليهم العداوة لهم. وبأقل من ذلك ما يقول الله سبحانه:
~~{ سيقول المخلفون إذا انطلقتم إلى مغانم لتأخذوها ذرونا نتبعكم يريدون أن
~~يبدلوا كلام الله قل لن تتبعونا كذلكم قال الله من قبل } [الفتح: 15]، يريد
~~بقوله: { قال الله{  أي: حكم الله عليكم، وأمرنا به فيكم. وفيما ذكرنا من
~~هلاك المخلفين عن دعوة الحق والمحقين ما يقول أصدق الصادقين فيمن قال
~~لإخوانه وتأخر: لا تنفروا في الحر. فقال جل جلاله عن يحويه قوله ويناله:
~~{ وقالوا لا تنفروا في الحر قل نار جهنم أشد حرا لو كانوا يفقهون } [التوبة:
~~180]، وكفى في إهلاك الله وإخزائه للمتخلفين عن الحق والمحقين ما يقول
~~لنبيئه محمد صلى الله عليه وآله وسلم: { ولا تصل على أحد منهم مات أبدا ولا
~~تقم على قبره إنهم كفروا بالله ورسوله وماتوا وهم فاسقون  } [التوبة: 84]،
~~فنهى رسوله عن PageV01P698 الصلوة عليهم، والوقوف على قبورهم، وحرم عليه الاستغفار لهم، ولم ينه عن
~~ذلك إلا في غوي هالك عنده معذب شقي.

# ثم أخبر أن المرتابين الذين هم في ريبهم يترددون، والتردد فهو الشك،
~~والشك فلا يكون في حق إلا من أهل الفجور والفسوق. ومن أضل عند الله، أو
~~أهلك، أو أشد عذابا عند الله، أو آفك ممن تخلف عن الحق وهو يعرفه، وسوف
~~بالإقبال إليه. فكذلك، لعمر أبي، الجفاة الرافضين للحق والمحقين،
~~والمتأولين في ذلك على رسول الله صلى الله عليه وآله، ما لم يجعل الله إلى
~~التعلق به سبيلا، أشد عذابا عند الله، وآلم تنكيلا ممن لم يعرف ما افترض
~~الله عليه في الجهاد، فهو يتكمه في البلاء متحيرا عن ما اهتدى إليه غيره من
~~العباد، فنعوذ بالله من التخلف عن أمره، والصد عن سبيله. فلا صد يرحمك الله
~~أصد، ولا جرم عند الله ms07 أشد من جرم من تخلف عن الحق، ممن ينظر إليه من
~~السواد الأعظم من الكبراء، وبه تقتدي العوام من العلماء والجهلاء، بل تخلف
~~من كان كذلك ثم تخلف فقد عطل ورفض الحق، وأضعف دعوة الصدق؛ لأن كثيرا من
~~ضعفة المؤمنين يقتدون بأفاعيله، لثقتهم به واتكالهم على رأيه، ونظرهم إلى
~~عزيمته، إذ قصرت عزائمهم، وصغرت عن كثير من ذلك بصائرهم، فهم له أتباع في
~~كل أمره، لايعدلون عن قوله ورأيه، ولا يفعلون إلا بفعله، وإن نهض نهضوا،
~~وإن أقام أقاموا، وإن نصر نصروا، وإن خذل خذلوا، وكلهم مأخوذ بنفسه، إذ هو
~~مقصر عن مدى غيره، والمنظور إليه منهم فمأخوذ بهم إن علم أنهم إليه ينظرون،
~~وإياه يبصرون.

PageV01P699

# فيا ويل من تخلف عن الله وخالف الهدى، وركن إلى الأولاد والدنيا، أما سمع
~~قول الله تعالى فيما نزل من القرآن الكريم حين يقول لرسوله صلى الله عليه
~~وآله وسلم: { قل للمخلفين من الأعراب ستدعون إلى قوم أولي بأس شديد
~~تقاتلونهم أو يسلمون } [الفتح: 16] الآية، فأوجب لمن اتبع الجزاء الحسن
~~والثواب، ولمن تخلف عن ذلك أليم العقاب، فنعوذ بالله من البلاء والحيرة
~~والشقاء، والركون إلىما يزول ويفنى، والأثرة له على ما يدوم ويبقى.

PageV01P700

### ||| ثواب من اتبع القائم

# فهذه سبيل من تخلف عن فروض الواحد الجليل، فأما من اتبع ما وصفنا من آل
~~الرسول، فإنه عند الله تبارك وتعالى حق مقبول، فهو عند الله تبارك وتعالى
~~من المسلمين المؤمنين، العابدين، الخاشعين، المؤدين لعظيم ما افترض الله
~~عليهم، المفضلين على جميع المؤمنين في التوراة والإنجيل والقرآن المبين،
~~المهاجرين إلى الله، قد وقع أجرهم على الله، وكرم مئابهم لديه، وأدوا إليه
~~الأمانة، فنجوا وسلموا من الخيانة، كما قال سبحانه: { والذين هاجروا في سبيل
~~الله ثم قتلوا أو ماتوا ليرزقنهم الله رزقا حسنا وإن الله لهو خير الرازقين
~~ليدخلنهم مدخلا يرضونه } [الحج: 59]، ومن صح منه هذا الفعل فقد صحت له
~~الولاية من رب العالمين، ومن الرسول والأئمة وجميع المؤمنين، وكان من الذين
~~قال الله سبحانه فيهم: { إخوانا على ms08 سرر متقابلين } [الحجر: 47]، وكان من
~~الآمنين للفزع الأكبر وتتلقاهم الملائكة كما قال أرحم الراحمين: { هذا يومكم
~~الذي كنتم توعدون } [الأنبياء: 103]، وكانوا من البايعين لأنفسهم من ربهم بما
~~بذل لهم من الثمن الربيح حين يقول سبحانه: { إن الله اشترى من المؤمنين
~~أنفسهم وأموالهم بأن لهم الجنة يقاتلون في سبيل الله فيقتلون ويقتلون وعدا
~~عليه حقا في التوراة والإنجيل والقرآن ومن أوفى بعهده من الله فاستبشروا
~~ببيعكم الذي بايعتم به وذلك هو الفوز العظيم } [التوبة: 111]، فيا لها تجارة
~~ما أربحها، ويا لها دعوة ما أرفعها، دنيا يسيره فانية، بآخرة كبيرة باقيه،
~~وحياة أيام تزول بحياة أيام أبدا لا تحول، والنكد والنصب والشدة والتعب
~~بالراحة والسرور، والغبطة له في كل الأمور. فاز والله من بادر PageV01P701 فاشترى الجنة بأيام من حياته، وخاب من تخلف عن مبايعة الله، وسوف ويله
~~وتمنى، وعلل نفسه وسهى، حتى نزلت به الداهية الدهيا، ونزل به الموت
~~والفناء، وحصل في دار القيامة والجزاء، { ووجدو ما عملوا حاضرا ولا يظلم ربك
~~أحدا } [الكهف: 49].

PageV01P702

### ||| حكم الفاسق من آل الرسول

# فهذه صفات من تجب طاعته، وتحرم معصيته. ومن خالف ما ذكرنا، وكان على غير
~~ما شرحنا من آل الرسول صلى الله عليه وعلى آله وسلم فنكث عليهم، وأساء في
~~فعله إليهم، ومنعهم من حقهم الذي جعله الله لهم، واستأثر بفيئهم، وأظهر
~~الفساد والمنكر في ناديهم، وصير ما لهم دولة بين عدوهم، يتقووا به عليهم،
~~ولا يقبضه منهم ويقسمه على صغيرهم وكبيرهم، وكانت همته كنز الأموال،
~~والاصطناع لفسقة الرجال، ولم يزوج أعزابهم، ولم يقض غراماتهم، ولم يكس
~~الظهور العارية، ولم يشبع منهم البطون الجائعة، ولم ينف عنهم فقرا، ولم
~~يصلح لهم من شأنهم أمرا فليس يجب على الأمة طاعته، ولا يجب عليهم موالاته،
~~ولا يحل لهم معاونته، ولا يجوز لهم نصرته، بل يحرم عليهم القيام معه
~~ومكاتفته، ولا يسعهم الإقرار بحكمه، بل يكونون شركاؤه إن رضوا بذلك من
~~أفعاله، ويكونون عند الله مذمومين، ولعذابه مستوجبين.

# فنعوذ بالله من الرضى بقضاء الظالمين، ونعوذ به من ms09 الإعراض عن جهاد
~~الفاسقين، الذين لا يأمرون بالمعروف ولا ينهون عن المنكر، فإن من أعرض عن
~~جهادهم فقد برئ من الله وبرئ الله منه، وبعد من حزب الرحمن، وصار من حزب
~~الشيطان، { ألا إن حزب الشيطان هم الخاسرون{ .

# وبعد، رحمك الله ووفقك وأعانك وسددك:

PageV01P703

### ||| الدعوة وشروطها

# فإني أدعوك إلى كتاب الله وسنة نبيئه صلى الله عليه وآله وسلم، وإلى ما
~~أمرني الله أن أدعوك إليه، وأخذ به علي العهد والميثاق، من الأمر بالمعروف
~~الأكبر، والنهي عن التظالم والمنكر، وإلى أن نحل نحن وأنت ما أحل لنا
~~الكتاب، ونحرم نحن وأنت ما حرمه علينا، وإلى الاقتداء بالكتاب والسنة، فما
~~جاءا به اتبعناه، وما نهيا عنه رفضناه، وإلى أن نأمر نحن وأنت بالمعروف في
~~كل أمرنا ونفعله، وننهى عن المنكر جاهدين ونتركه، وإلى مجاهدة الظالمين من
~~بعد الدعاء إلى الحق لهم، والإيضاح بالكتاب والسنة بالحجج عليهم، فإن
~~أجابوا فلهم ما للمسلمين وعليهم ما على المؤمنين، وإن خالفوا الحق وتعلقوا
~~بالفسق حاكمناهم إلى الله سبحانه، وحكمنا فيهم بحكمه، فإنه يقول سبحانه:
~~{ وقاتلوهم حتى لا تكون فتنة ويكون الدين لله فإن انتهوا فلا عدوان إلا على
~~الظالمين } [البقرة: 193]، والعدوان هنا فهو: الجهاد والعدو على من ظهر منه
~~الاجتراء على الله والاعتداء.

# ألا والدعوة مني لك، يرحمك الله، إلى ما تقدم ذكره من الكتاب والسنة،
~~وأشرط لك ولمن معك على نفسي أربعا:

# الحكم بكتاب الله وسنة رسوله جاهدا ما استطعت.

# والأثرة لكم على نفسي فيما جعله الله بيني وبينكم.

# وأن أؤثركم ولا أفضل عليكم بالتقدمة عند العطاء الذي جعله حظا في أمواله
~~لكم ولنا قبل نفسي وخاصتي.

# والرابعة: أن أكون قدامكم عند لقاء عدوكم وعدوي.

# وأشترط لنفسي عليكم اثنتين أنتم شركائي فيهما:

# النصيحة لله في السر والعلانية.

# والطاعة في كل أحوالكم لأمري، ما أطعت الله، فإن خالفت طاعة الله فلا حجة
~~لي عليكم.

# هذه سبيلي أدعوا إلى الله على بصيرة أنا ومن اتبعني وسبحان الله وما أنا
~~من المشركين.

PageV01P704

### ||| الحث على إجابة الدعوة

# فإن يطعني ms10 من بلغته دعوتي يرشدوا، وحظهم يأخذوا، والفوز العظيم يرتجوا،
~~وإن يتخلفوا عني ويعصوا أمري، ويسوفوا بطاعتي، ويتثاقلوا عن إجابتي،
~~ويركنوا إلى الدنيا - الغارة لهم كما غرت من قبلهم ممن مضى - أكن قد قدمت
~~لله بما يجب علي، وأكن عند الله إن شاء الله من الناجين، وأكن قد ثبت له
~~عليهم الحجة إلى يوم الدين، وما كان علي إلا ما كان على جدي من قبلي محمد
~~صلى الله عليه وآله وسلم الرسول الأمين من التبليغ والاجتهاد في الدين،
~~{ وما على الرسول إلا البلاغ المبين{ . فرحم الله من نظر في أمره، وقاس شبره
~~بفتره، فقد أسفر الحق عن وجهه قناعه، ونادى بأعلى صوته أتباعه، وقامت الحجة
~~للرحمن على كل من خلق من الإنسان، { فماذا بعد الحق إلا الضلال{ ، ولا دون
~~المعتدل إلا المائل، ولا بعد الجدة والشدة والقوة والشباب إلا الضعف
~~والانبتات والزوال والذهاب، ولا بعد دار الدنيا الفانية إلا الآخرة الدائمة
~~الباقية، وما بعد العمر إلا انقطاع الأجل، وما بعد الموت إلا البلاء
~~والامحاق، ولا بعد الامحاق إلا يوم التلاق، { يوم تجد كل نفس ما عملت من خير
~~محضرا وما عملت من سوء تود لو أن بينها وبينه أمدا بعيدا ويحذركم الله نفسه
~~والله رؤوف بالعباد } [آل عمران: 30]، ذلك يوم وقوع الجزاء على ما تقدم من
~~العمل في الدنيا، فيفوز المحقون بأعمالهم، ويخسر المبطلون، ويهلك المسرفون
~~بأفعالهم، { وقدمنا إلى ما عملوا من عمل فجعلناه هباء منثورا } [الفرقان: 23]،
~~{ من جاء بالحسنة فله عشر أمثالها ومن جاء بالسيئة فلا يجزى إلا مثلها وهم
~~لا يظلمون } [الأنعام: 160] ذلك يوم الحسرة والندامة، وطلب الإقاله حين لا
~~إقاله، { فمن يعمل مثقال ذرة PageV01P705 خيرا يره ومن يعمل مثقال ذرة شرا يره } [الزلزلة.]، ذلك يوم تشخص فيه
~~الأبصار، وتظهر فيه الأسرار، ويحكم فيه بالحق الجبار، { يوم لا ينفع مال ولا
~~بنون إلا من أتى الله بقلب سليم وأزلفت الجنة للمتقين وبرزت الجحيم
~~للغاوين } [الشعراء: 88 - 91]، وهم يصطرخون فيها نادمين، يقولون: { ربنا
~~أخرجنا منها فإن عدنا فإنا ظالمون } [المؤمنون: 107] فيقول ms11 لهم الجبار:
~~{ اخسؤوا فيها ولا تكلمون } [المؤمنون: 108]، فيطلبون حينئذ الرجوع إلى ما
~~كانوا فيه من الفناء، ويتمنون الموت والبلى، ويقولون: { يا مالك ليقض علينا
~~ربك قال إنكم ماكثون } [الزخرف: 77]، فحينئذ تقطع قلوبهم حسرات، وتراكم عليهم
~~الغموم والندامات على ما فرطوا فيه من العمل بما أمر هم الله به، والقيام
~~بأكبر فرائضه، من الجهاد في سبيله، والمعاداة لأعدائه، والموالاة لأوليائه.

PageV01P706

# فليعلم كل عالم أو جاهل، أو من دعي إلى الحق والجهاد فتوانى، وتشاغل، وكره
~~السيف والتعب، وتأول على الله التأويلات، وبسط لنفسه الأمل، وكره السيف
~~والقتال، والملاقاة للحتوف والرجال، وآثر هواه على طاعة مولاه، فهو عند
~~اللطيف الخبير العالم بسرائر الضمير من أشر الأشرار، وأخسر الخاسرين. إن
~~صلاته وصيامه وحجه وقيامه عند الله بور لا يقبل الله منه قليلا ولا كثيرا،
~~ولا صغيرا ولا كبيرا، وإنه ممن قال سبحانه فيه حين يقول: { وجوه يومئذ خاشعة
~~عاملة ناصبة تصلى نارا حامية } [الغاشية: 2 -4]. وكيف يجوز له الإقبال على
~~صغائر الأمور من الصالحات، وهو رافض لأعظم الفرائض الزاكيات، وكيف لايكون
~~الجهاد أعظم فرائض الرحمن، وهو عام غير خاص لجميع المسلمين، وعمل من عمل به
~~شامل لنفسه ولغيره من المؤمنين؛ لأن الجهاد عز لأولياء الله، مخيف لأعداء
~~الله، مشبع للجياع، كاس للعراة النياع، ناف للفقر عن الأمة، مصلح لجميع
~~الرعية، به يقوم الحق، ويموت الفسق، ويرضى الرحمن، ويسخط الشيطان، وتظهر
~~الخيرات، وتموت الفاحشات. والمصلي فإنما صلاته وصيامه لنفسه، وليس من
~~أفعاله شيء لغيره، وكذلك كل فاعل خير فعله لنفسه لا لسواه، فأين بالجهلة
~~العمين والعلماء المتعامين؟ كيف يقيسون شيئا من أعمال العباد، إلى ما ذكر
~~الله سبحانه من الجهاد. هيهات هيهات، بعد القياس، ووقع على الجهلة
~~الالتباس، وحبطت بلا شك أعمال المتخلفين، وخسر الراكنون إلى الدنيا،
~~المؤثرون لما يزول ويفنى، المتشبثون بالأموال والأولاد والأهلين، وهم أحد
~~اليومين لذلك مفارقون، ولما تشبثوا به تاركون، وعما آثروه على ربهم والجهاد
~~في سبيله رائحون. وفي أولئك ومن كان من الخلق كذلك ما يقول الرحمن الرحيم
~~فيما نزل من ms12 القرآن العظيم: { قل إن كان آباؤكم وأبنآؤكم وإخوانكم وأزواجكم
~~وعشيرتكم وأموال اقترفتموها PageV01P707 وتجارة تخشون كسادها ومساكن ترضونها أحب إليكم من الله ورسوله وجهاد في
~~سبيله فتربصوا حتى يأتي الله بأمره والله لا يهدي القوم الفاسقين } [التوبة: 24].

# فمهلا أولئك مهلا عن التخلف عن الله والاجتراء، هلموا إلى الأمر بالمعروف
~~الأكبر، والنهي عن التظالم والمنكر.

# هلموا إلى قسم فيئكم عليكم، وإحياء كتاب الله وسنن رسوله فيكم.

# هلموا إلى غناء فقرائكم، والأخذ بالحق في أغنيائكم.

# هلموا إلى أخلاق المسلمين، والاقتداء بمن مضى من الأئمة المجاهدين.

# هلموا إلى الطلب بكتاب الله، والانتصار من أعدائكم.

# هلموا إلى نصر الله ونصر الحق والمحقين.

# هلموا إلى جهاد الفسقة الظالمين من أهل قبلتكم من جبابرتهم من الأشراف
~~وغيرهم.

# ألستم ترون - عباد الله المخلصين، والقائلين في الله بالتوحيد، المقرين
~~بما ذكر الله في الوعد والوعيد - إلى دينكم مقتولا، وإلى الحق الذي أنزله
~~على نبيكم مخذولا.

# حكم الكتاب معطلا بينكم، وإن الأمر بالمعروف والنهي عن المنكر معدوم
~~فيكم. ترتع أعداء الله في جنى أموال المسلمين، قد أمنوا من تغييركم عليهم،
~~ويئسوا من نكايتكم فيهم، وبسطوا أيديهم عليهم، وحكموا بحكم الشيطان فيهم،
~~{ يذبحون أبناءكم ويستحيون نساءكم وفي ذلكم بلاء من ربكم عظيم{ .

# حرموهم فيئهم، واصطفوا مع ذلك أموالهم، وأجاعوا بطونهم، وأعروا ظهورهم،
~~وأضاعوا سبيلهم، وأخافوهم على أنفسهم، يحتفون أموالهم، ويقتلون رجالهم،
~~يمنعونهم النصف، ويسومونهم الخسف، هتكا للحريم وتمردا على الله العظيم.

# إن شهدوا لم يصدقوا، وإن سالموا لم يتركوا، أعزاؤهم عندهم أذلة، وعلماؤهم
~~عندهم جهلاء، وحلماؤهم عندهم سخفاء، وعبادهم لديهم سفهاء.

PageV01P708

# قد جعلوا فيئهم بينهم دولا، وأولادهم لهم خدما وخولا، يشبعون ويجوعون،
~~ويسعون في رضاهم ومصالحهم، ويسعون في هلاكهم وسخطهم، فهم لهم خدم لا
~~يشكرون، وأعوان لا يؤجرون.

# هممهم همم حميرهم، هممهم ما واروه في بطونهم، وباشروه بفروجهم، واستغشوه
~~علىظهورهم. نهارهم دائبون في إخمال الهدى والحق، وليلهم في التلذذ والطرب
~~والفسق.

# فراعنة جبارون، وأهل خيلاء فاسقون، إن استرحموا لم يرحموا، وإن استنصفوا
~~لم ينصفوا، وإن خوفوا لم يخافوا، وإن قدروا لم ms13 يبقوا، وإن حكموا لم يعدلوا،
~~وإن قالوا لم يصدقوا.

# لايذكرون المعاد، ولا يرحمون العباد، ولا يصلحون البلاد، رافضون معطلون
~~للنكاح، مظهرون معتكفون على السفاح، المنكر بينهم ظاهر، وأفعال قوم لوط
~~أفعالهم، وأعمالهم في ذلك أعمالهم، يتخذون الرجال ويأتونهم من دون النساء،
~~ويظهرون الفجور علانية والردى، ويأتون في ناديهم المنكر، وبجاهرون بذلك
~~العلي الأكبر.

# سفهاؤهم أمراؤهم، وأشرارهم حكامهم، وعظماؤهم أردياؤهم.

# الغدر شيمتهم، والفسق همتهم. إن عاهدوا نقضوا، وإن أمنوا غدروا، وإن
~~قالوا كذبوا، وإن أقسموا حنثوا.

PageV01P709

# قد قتلوا الأرامل والولدان، وحرموهم ما جعل الله لهم من السهمان، قد قتلوا
~~الكتاب والسنة، وأظهروا المنكر والبدعة، وخالفوا ما بعث الله به النبي
~~المرسل، وحكموا بغير حكم الكتاب المنزل، أضداد الحق والمحقين، أولياء
~~الباطل والمبطلين، وحزب الشيطان، وخصماء القرآن، وأعداء الرحمن. في الفسق
~~منغمسون، وعن الحق مجنبون، لم ينالوا ما نالوا من أولياء الله إلا بالغدر،
~~ولم يقدروا عليهم إلا بالختر، وعقد مواثيق الله له في أعناقهم، وبسط أمان
~~الله وأمان رسوله له منهم، فإذا ركن إلى عظيم ما يعطونه، ووثق بجليل
~~أيمانهم قتلوه من بعد ذلك غادرين، ومثلوا به ناكثين، لا فيما اعطوه من عقود
~~الله ومواثيقه له ينظرون، ولا في الأيمان المؤكدة التي له يفكرون، اجتراء
~~على الله العظيم، وعدولا منهم عن الصراط المستقيم، عنودا عن الحق المبين،
~~ومضادة لأحكام أرحم الراحمين، ومخالفة لسنن الرسول الأمين، ومباينة ومجانبة
~~لشرايع الإسلام، وتشبها بفعل أهل الشرك والكفر والطغيان، بل الكفار الطغام
~~أوفى بالعهود منهم، وأحفظ لعهودهم منهم بعهدهم، وأقل اجتراء منهم في كثير
~~من الأمور على خلافهم، وهم في ذلك يدعون أنهم أئمة المسلمين، وقادة
~~المؤمنين وخلفاء للواحد الكريم وولاة للعظيم الرحيم.

PageV01P710

# كلا!! والذي نفس يحيى بن الحسين بيده، ما ولى الله أولئك على خلقه، ولا
~~قلدهم شيئا من أمره، ولا أجاز لهم أمرا ولا نهيا في شيء من أرضه. وكيف ذلك
~~يكون والله سبحانه يقول لنبيئه، صلى الله عليه، إبراهيم خليله حين سأله أن
~~يجعل ذريته أئمة كما جعله هو صلى الله عليه ms14 إماما؛ فأخبره الله سبحانه إنه
~~لا يجعل الولاية إلا للمتقين، ولا يعقد الإمامة لأحد من الفاسقين، ولا يعقد
~~عقدها للظالمين، وذلك قوله سبحانه: { وإذ ابتلى إبراهيم ربه بكلمات فأتمهن
~~قال إني جاعلك للناس إماما قال ومن ذريتي قال لا ينال عهدي
~~الظالمين } [البقرة: 124] فمنع من عهده وعقده، ومؤكد إمامته كل ظالم من خلقه.

PageV01P711

# فأي ظلم، يرحمك الله، أو غشم أو فسق أو إثم أعظم مما فيه من هو يدعي أنه
~~إمام للمسلمين أو أمير للمؤمنين، من الذين أماتوا الكتاب والسنن، وأحيوا
~~البدع والفتن، وقتلوا الحق، وأحيوا الفسق، وجلسوا في غير مجلسهم، وتعاطوا
~~ما ليس لهم، { أولئك الذين اشتروا الضلالة بالهدى فما ربحت تجارتهم وما
~~كانوا مهتدين } [البقرة: 16] فأين لكم يا أهل الإسلام، وكيف يرضى من آمن
~~بالرحمن بالظلم والغشم من حزب الشيطان، الذين جاهروا ربهم بالكفر والعصيان،
~~وحادوه في كل شأن، { إن الذين يحادون الله ورسوله أولئك في الأذلين كتب الله
~~لأغلبن أنا ورسلي إن الله قوي عزيز } [المجادلة: 21]، صدق الله في قوله، لقد
~~حكم الله للحق والمحقين بالغلبة للباطل والمبطلين، ولكن أين الناهضون في
~~أمره، المنجزون لوعده، المتعرضون لنصره،، فإنه يقول سبحانه: { ولينصرن الله
~~من ينصره إن الله لقوي عزيز } [الحج: 40] بلى وعسى، إن مع العسر يسرا، إن مع
~~العسر يسرا، عسى الله أن يجعل فيكم يا أهل التوحيد خلفا من الأولين
~~المجاهدين، الذين بذلوا أنفسهم وأموالهم لله رب العالمين، فشمروا يرحمكم
~~الله واجتهدوا، واطلبوا النجاة من الله تعالى بجهادهم تنجوا، فإنه يقول
~~سبحانه: { فالذين هاجروا وأخرجوا من ديارهم وأوذوا في سبيلي وقاتلوا وقتلوا
~~لأكفرن عنهم سيئاتهم ولأدخلنهم جنات تجري من تحتها الأنهار ثوابا من عند
~~الله والله عنده حسن الثواب } [آل عمران: 195] فجاهدوا كما جاهد أولئك من
~~سلفكم المؤمنين من الأولين والآخرين، فلقد جاهدوا أعداء الله واحتسبوا،
~~فلقوهم وجالدوهم وصابروهم، والفسقة حينئذ أقوياء أعزاء، جيوشهم جامعة،
~~وأموالهم كاملة، وكلمتهم PageV01P712 مؤتلفة، وجماعتهم غير مختلفة، فصفوا لهم الصفوف، وضربوا وجوههم بالسيوف،
~~ووفوا الله بعهده، فقاموا له فيه بأمره، صابرين محتسبين ms15، ولذلك من فعلهم
~~متخيرين، حتى لحقوا بالله مستشهدين، كراما طيبين مطيبين، فائزين بالثواب،
~~ناجين من العقاب، قد فازوا بالرضى والرضوان، يتقلبون في عرصات الجنان،
~~{ تحيتهم يوم يلقونه سلام وأعد لهم أجرا كريما{ ، { وأقبل بعضهم على بعض
~~يتساءلون قالوا إنا كنا قبل في أهلنا مشفقين فمن الله علينا ووقانا عذاب
~~السموم إنا كنا من قبل ندعوه انه هو البر الرحيم } [الطور: 24 - 28]

# فاجتهدوا رحمكم الله واستغفروا، وقوموا لله بما أمركم به ولا تقصروا، ولا
~~تركنوا إلى الخفض في الدنيا فتهلكوا، وجدوا في جهاد أئمة الظلم تسعدوا، إلا
~~تفعلوه تكن فتنه في الأرض وفساد كبير، فإنهم إخوان من مضى من إخوانهم في
~~ارتكاب الردى، والجري في ميادين الهوى، والصد عن أبواب الهدى، أهل الفسق
~~والبغي، حزب الشيطان، أهل الجرأة على الله بالمخالفة والعصيان.

# واعلموا رحمكم الله أن حكم الله فيهم وفيمن كان قبلهم واحد، وسنته في
~~الفسقة الأولين كسنته في الظلمة الآخرين، وفي ذلك ما يقول رب العالمين:
~~{ سنة الله التي قد خلت من قبل ولن تجد لسنة الله تبديلا } [الفتح: 23]، وقال
~~سبحانه: { سنة الله في الذين خلوا من قبل وكان أمر الله قدرا
~~مقدورا } [الأحزاب: 38].

PageV01P713

# ألستم ترون رحمكم الله إلى أبواب النصر قد فتحت، وعلامات ما تؤملون من دولة
~~آل رسول الله قد أقبلت، ودلالات ملكهم قد شرعت، وأسباب ما وعد الله به نبيه
~~صلى الله عليه وعلى آله وسلم قد ثبتت، وعلامات هلاك عدوهم قد وضحت، وبوادر
~~الرحمة قد أقبلت، وإياكم قد أجنت وأظلت، ولكم بالنصر والتوفيق قد قصدت،
~~فأقبلوا إليها ولا تدبروا، وتلقوها بقبلولها قبل أن تندموا، ألستم ترون ما
~~قد صار إليه أعداء الله وأعداؤكم من النقص والخذلان والضلال والنقصان. فهم
~~كل يوم يرذلون، وكل شهر ينقصون، وكل عام يفتنون، وقد تلعبت بهم عبيدهم،
~~واجترأت عليهم ساستهم، فصاروا يسومونهم سوء العذاب، يقتلون من شاءوا منهم،
~~ويقيمون من أرادوا منهم. يجبون الأموال لأنفسهم، وقد تسلط عليهم شرارهم
~~وأعوانهم وعبدانهم، فلا مال عندهم ولا رجال في جوارهم، ولا أمر ولانهي لهم ms16،
~~ليس في أيديهم ولا لهم بلد يجوز فيه أمرهم غير بعض القرى قد أحل فيهم
~~الأعراب واستباحت ما قدرت عليه من رعيتهم، ينهبون حواشيهم، ويخيفون سبيلهم،
~~ويقطعون طريقهم، لا يقدرون على نفيهم وإبعادهم، ولا ينالون مايشتهون من
~~إذلالهم، بل هم الأذلاء الأقلاء، الفساق الضعفة. أشداء على الرعية
~~والمساكين، أذلاء من الأقوياء والمحاربين، يخيفون ويأكلون من تحت أيديهم،
~~ويدارون من نابذهم وتسلط عليهم. قد انهدم عزهم، وانحرقت مهابتهم، وفتكت بهم
~~كلابهم، وقهرهم أشرارهم، وحكم عليهم عبدانهم، وقلت وانتفت من أيديهم
~~الأموال، وتفرقت عساكرهم والرجال، زهدا من الرجال فيهم، ورغبة في خير من
~~يجزل عليهم. قد مال عمود ملكهم، وانهدم باب عزهم، وتغير أساس أمرهم، وأعطت
~~خلافتهم صاغرة قيادها، وزمت إلى من قادها بزمامها، وألقت إليه بسمعها
~~وطاعتها، وذل لطالبها صعبها، ولان لراكبها مركبها، وذل له بعد الصعوبة
~~ظهرها، وبرزت له من بعد شدة حجابها، واستقامت له وأضرعت لدنو نتاجها، ودرت
~~لحالبها بدرة تسر الحالبين، وتنهل الشاربين، ويعل PageV01P714 فيها العالون، وينتعش ويشبع في أفوقتها الجايعون. فهي حافل تسحب رجليها مما
~~تدر، ولكن لا حالب لدرتها، ولا منتهز لفرصتها، لقلة المحقين، وذهاب
~~المؤمنين، وذلة المسلمين، وركون هذا الخلق إلى الفسق، وتركهم لاتباع دعوة
~~الحق، وتعلقهم بالفاني من أمر الدنيا، وزهدهم فيما يدوم من الآخرة ويبقى،
~~كأن لم يسمعوا الله سبحانه يقول: { كل نفس ذائقة الموت ثم إلينا
~~ترجعون } [العنكبوت: 57]، وكأن لم يسمعوا ما أخبرهم به عنهم من عاقبة أمرهم،
~~وقوله لهم في يوم حشرهم حين يقول: { ولقد جئتمونا فرادى كما خلقناكم أول مرة
~~وتركتم ما خولناكم وراء ظهوركم وما نرى معكم شفعاءكم الذين زعمتم أنهم فيكم
~~شركاء لقد تقطع بينكم وضل عنكم ما كنتم تزعمون } [الأنعام: 94].

PageV01P715

# فاجتهدوا رحمكم الله، واستبقوا إلى الله وبادروا قبل أن تبادروا فإنه يقول:
~~{ والسابقون السابقون أولئك المقربون في جنات النعيم } [الواقعة: 11]، واعلموا
~~أن المسبوق لن يلحق بالسابق، والكاذب لا يكون عندالله كالصادق، أما سمعتم
~~الله يقول: { لا يستوي منكم من أنفق من قبل الفتح وقاتل أولئك أعظم درجة ms17 من
~~الذين أنفقوا من بعد وقاتلوا وكلا وعد الله الحسنى } [الحديد: 10]، وقال:
~~{ والسابقون الأولون من المهاجرين والأنصار والذين اتبعوهم بإحسان رضي الله
~~عنهم ورضوا عنه وأعد لهم جنات تجري تحتها الأنهار خالدين فيها أبدا ذلك
~~الفوز العظيم } [التوية: 100]، فابتدروا إلى الله تسعدوا، ولا تتخلفوا عنه
~~فتهلكوا، ويرميكم بالذل والصغار، ويحشركم يوم القيامة إلى النار، قد بذلت
~~لكم النصيحة إن كنتم تحبون الناصين، والحمد لله رب العالمين، وسلام على
~~المرسلين، والعاقبة للمتقين، وصلى الله على محمد خاتم النبئين وعلى أهل
~~بيته الطيبن وسلم تسليما.

# تمت الدعوة ms18