######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | AUTO كتاب دعوة وجه بها إلى أحمد بن يحيى بن زيدومن قبله (1)


# الحمد لله الأول القديم، الآخر الواحد الكريم، الذي لا تراه العيون عيون
~~الناظرين، ولا تحيط به ظنون المتظننين، ولا تقع عليه أوهام المتوهمين، ولا
~~يصفه أحد من الواصفين، إلا بما وصف به نفسه، من أنه هو، وأنه بائن عن
~~الأشياء، وبائنة عنه الأشياء، فلم يبن منها سبحانه غائبا عنها، ولم يخف
~~منها في بينونتها خاف عليه منها، بل إحاطته بأسر سرها كإحاطته بأعلن
~~علانيتها، العادل في قضايه، المعز لأوليائه، المذل لأعدائه، الناصر لمن
~~نصره، الخاذل لمن خذله، البريء من أفعال العباد، المتعالي عن اتخاذ الصواحب
~~والأولاد، داحي الأرض ذات المهاد، رافع السماء بغير عماد، الموفق المسدد
~~لكل رشاد، الزاجر الناهي عن الفاحشات، الحآض الآمر بالحسنات.

# وأشهد أن لا إله إلا الله وحده لا شريك له، الذي لا تواري عنه ساترات
~~متكاثفات الستور، ولا يستجن عنه بمتراكم أمواجها قعور البحور.

PageV01P610

# وأشهد أن محمدا عبده ورسوله، أرسله برسالته، وانتجبه لأمانته، فبعثه في
~~طامية طخياء، ودياجيج(1) ظلمة عمياء، وأوائل فتنة دهماء(2)، ودروس من
~~الصالحات، وظهور من المنكرات، فدعا إلى ربه، وأظهر ما أمر ربه، وفتح
~~فينق(3) الفسق، وأظهر دعوة الصدق، وأعلن كلمة الحق، وأرغم أنف الشيطان،
~~وأدحض عبادة الأوثان، وأخلص التعبد للرحمن، ونهى عن الظلم والعصيان، وأمر
~~بالتواصل والإحسان، وأماط أفعال الجاهلية، ونفا عنهم ظلمة الحمية والعصبية،
~~وبسط لأمته كنفي الرحمة الواسعة، وأكمل الله به على البرية النعمة السابغة،
~~فمضى عليه السلام في أمر الله قدما، وجرد في أمر الله سبحانه مصمما، حتى
~~أثبت له على عباده الحجة، بالتبيين لهم جميع ما افترض عليهم، والإعذار في
~~ذلك والإنذار، والتوقيف لهم على معالم دينهم، وجهاد من عند عن سيرته منهم،
~~حتى إذا اعتدل عمود الدين، وتعلق به جميع المسلمين، وسطع نوره، ووضحت وشرعت
~~أموره، ، وتقشع عن الحق الثبج، وكملت به وبرسوله الحجج؛ اختار الله لنبيه
~~صلى الله عليه دار النعيم والسرور، ونقله من دار التعب والنصب والغرور،
~~فقبضه الله سبحانه سعيدا، قد ms01 بين للأمة ماله خلقوا، وأوضح لهم ما إليه
~~دعوا، وأوقفهم على ما به أمروا.

PageV01P611

# فكان أفضل ما افترض الله عليهم، وجعله حجة مؤكدة فيهم؛ الجهاد في سبيله،
~~والأمر بالمعروف الأكبر، والنهي عن التظالم والمنكر، ولذلك مدح الله به
~~الأنبياء المرسلين، وذلك قوله: {الذين يتبعون الرسول النبي الأمي الذي
~~يجدونه مكتوبا عندهم في التوراة والإنجيل يأمرهم بالمعروف وينهاهم عن
~~المنكر ويحل لهم الطيبات ويحرم عليهم الخبائث ويضع عنهم إصرهم والأغلال
~~التي كانت عليهم فالذين آمنوا به وعزروه ونصروه واتبعوا النور الذي أنزل
~~معه أولئك هم المفلحون} [الأعراف: 157]، ويقول: {الذين إن مكناهم في الأرض
~~أقاموا الصلاة وآتوا الزكاة وأمروا بالمعروف ونهوا عن المنكر ولله عاقبة
~~الأمور} [الحج: 41]، ويقول سبحانه: {كنتم خير أمة أخرجت للناس تأمرون
~~بالمعروف وتنهون عن المنكر وتؤمنون بالله} [آل عمران: 110]، ويقول تعالى
~~أمرا منه لجميع المسلمين: {ولتكن منكم أمة يدعون إلى الخير ويأمرون
~~بالمعروف وينهون عن المنكر}[آل عمران: 104]. وبالأمر بالمعروف والنهي عن
~~المنكر ألف الله بين المؤمنين، وجعلهم إخوة عليه متوالين، وذلك قوله:
~~{والمؤمنون والمؤمنات بعضهم أولياء بعض يأمرون بالمعروف وينهون عن المنكر
~~ويقيمون الصلاة ويؤتون الزكاة، ويطيعون الله ورسوله أولئك سيرحمهم الله إن
~~الله عزيز حكيم}[التوبة: 71]. وبترك الأمر بالمعروف والنهي عن المنكر ذم
~~الله المنافقين والمنافقات حين يقول:

PageV01P612

# {والمنافقون والمنافقات بعضهم من بعض يأمرون بالمنكر وينهون عن المعروف
~~ويقبضون أيديهم نسوا الله فنسيهم إن المنافقين هم الفاسقون}[التوبة: 67].

# والأمر بالمعروف والنهي عن المنكر فلا ينال إلا بالإقدام والتصميم،
~~والنية والاعتزام الكريم، على الجهاد في سبيل الله، وتوطين الأنفس على
~~ملاقات أهل الظلم والطغيان، فحينئذ ينال ذلك، ويؤدي فرض الله من كان كذلك،
~~وهو الجهاد في سبيله، وفي ذلك ما يقول في واضح التنزيل: {لا يستوي القاعدون
~~من المؤمنين غير أولي الضرر والمجاهدون في سبيل الله بأموالهم وأنفسهم فضل
~~الله المجاهدين بأموالهم وأنفسهم على القاعدين درجة وكلا وعد الله الحسنى
~~وفضل الله المجاهدين على القاعدين أجرا عظيما درجات منه ومغفرة ورحمة وكان
~~الله غفورا رحيما}[النساء: 95 96] وقال تبارك وتعالى: {يا ms02 أيها الذين
~~آمنوا هل أدلكم على تجارة تنجيكم من عذاب أليم تؤمنون بالله ورسوله
~~وتجاهدون في سبيل الله بأموالكم وأنفسكم ذلكم خير لكم إن كنتم تعلمون يغفر
~~لكم ذنوبكم ويدخلكم جنات تجري من تحتها الأنهار ومساكن طيبة في جنات عدن
~~ذلك الفوز العظيم وأخرى تحبونها نصر من الله وفتح قريب وبشر
~~المؤمنين}[الصف: 10 13] ويقول: {والذين جاهدوا فينا لنهدينهم سبلنا وإن
~~الله لمع المحسنين}[العنكبوت: 69] ولفضل الجهاد ما أمر الله نبيه عليه السلام PageV01P613 بالتحريض عليه للعباد، حيث يقول: {يا أيها النبي حرض المؤمنين على
~~القتال}[الأنفال: 65]، ويقول تبارك وتعالى: {ولا تحسبن الذين قتلوا في سبيل
~~الله أمواتا بل أحياء عند ربهم يرزقون فرحين بما آتاهم الله من فضله
~~ويستبشرون بالذين لم يلحقوا بهم من خلفهم ألا خوف عليهم ولا هم يحزنون}[آل
~~عمران: 69 70] وما ذكر الله من تفضيل الجهاد؛ فأكثر من أن يحيط به كتاب،
~~وهو معروف عند من رزق فهمه من ذوي الألباب، وكيف لا يكون للجهاد في سبيل
~~الله فضل على جميع أعمال المؤمنين وبه يحي الكتاب المنير(1)؟ ويطاع اللطيف
~~الخبير، وتقوم الأحكام، ويعز الإسلام، ويأمن الأنام، وينصر المظلوم، ويتنفس
~~المهموم، وتتجلى(2) الفاحشات، ويعلو الحق والمحقون، ويخمل الباطل
~~والمبطلون، ويعز أهل التقوى، ويذل أهل الردى، وتشبع البطون الجائعة، وتكسى
~~الظهور العارية، وتقضى غرامات الغارمين، وينهج سبيل المتقين، وينكح
~~العزاب(3)، ويقتدى بالكتاب، وترد الأموال إلى أهلها، وتفرق فيما جعل الله
~~من وجوهها، ويأمن الناس في الآفاق، وتفرق عليهم الأرزاق.

PageV01P614

# ثم إن الله جل جلاله، عن أن يحويه قول أو يناله حظر الجهاد، مع جميع من خلق
~~من العباد؛ إلا من اصطفى وأتمن(1) على وحيه من عترة رسوله صلى الله عليه
~~وعليهم، الذين هدى بهم الأمة من الضلالة والهلكة، لما في الجهاد من القتل
~~والقتال، وسفك الدماء، وأخذ الأموال، وهتك الحريم، وغير ذلك من الأحكام،
~~وذلك فلا يكون إلا بإمام (عادل) (2)مفترض الطاعة، وذلك لا يكون إلا من آل
~~محمد صلى الله عليه وعليهم، الذين اسنقذ الله بهم الأمة من شقاء الحفرة،
~~وجمع ms03 بهم كلمتها، وألف بين قلوبها(3)، من بعد الافتراق والاختلاف، والتشاجر
~~وقلة الائتلاف، فأصبحوا بنعمة الله على المحق مؤتلفين، ولما كانوا عليه من
~~الكفر مجانبين، يعبدون الرحمن من بعد عبادة الأوثان، ويقرون بمحمد عليه
~~السلام، داخلين في النور والإسلام، ناجين من عبادة الشيطان، تالين لآيات
~~القرآن، يتلونه آناء الليل وأطراف النهار، ويقرون بالربوبية للواحد الجبار.

# قد اختار الله لهم منهم أئمة هادين، وجعلهم من ولد نبيه خاتم النبيين.
~~وفي ذلك ما يقول: {وربك يخلق ما يشاء ويختار ما كان لهم الخيرة} [القصص:
~~68] من أهل النبوة، وموضع الرسالة، ومعدن الحكمة، وبيت النجاة والعصمة،
~~الذين أمر الخلق باتباعهم، والكينونة معهم دون غيرهم، وذلك قوله تعالى: {يا
~~أيها الذين آمنوا اتقوا الله وكونوا مع الصادقين}[التوبة: 119] وفيهم وفي
~~آبائهم ما يقول سبحانه: {إنما وليكم الله ورسوله والذين آمنوا الذين يقيمون
~~الصلاة ويؤتون الزكاة وهم راكعون}[المائدة: 55] فجعل الولاية لهم خاصة،
~~وثبت الإمامة فيهم، وأنزل الوحي عليهم بذلك.

PageV01P615

# وفيهم يقول رسول الله صلى الله عليه وآله وسلم: (( إني تارك فيكم ما إن
~~تمسكتم به لن تضلوا من بعدي أبدا، كتاب الله وعترتي أهل بيتي، إن اللطيف
~~الخبير نبأني أنهما لن يفترقا حتى يردا علي الحوض )). فبين بذلك أنه من
~~تمسك بهم نجا، ومن تخلف عنهم هوى.

# وفيهم يقول رسول الله صلى الله عليه وآله: (( ما أحبنا أهل البيت أحد،
~~فزلت به قدم إلا ثبتته قدم، حتى ينجيه الله يوم القيامة )).

# وفيهم يقول: (( إن مثل أهل بيتي فيكم كمثل سفينة نوح، من ركبها نجا، ومن
~~تخلف عنها غرق وهوى )).

# وفيهم يقول تبارك وتعالى: {يا أيها الذين آمنوا أطيعوا الله وأطيعوا
~~الرسول وأولي الأمر منكم}[النساء: 59] فجعل طاعتهم موصولة بطاعة رسوله،
~~وطاعة رسوله موصولة بطاعته، ومعصيتهم مقرونة بمعصية نبيه، ومعصية نبيه
~~مقرونة بمعصيته. فمن عصاهم فقد عصا الله ورسوله، ومن أطاعهم فقد أطاع الله.

PageV01P616

# والذي افترض طاعته(1) ذو الجلال والإكرام، من أهل بيت محمد صلى الله عليه
~~وآله سلم على جميع من خلق وذرأ من الأنام، وبنى على طاعته وموالاته ms04 دعائم
~~الإسلام: الورع الفاضل، التقي الكامل، الباذل(2) لنفسه العالم، الذي لا
~~تأخذه في الله لومة لائم، الفهم بمعاني الكتاب، المتفرع فيما يحتاج إليه من
~~الأسباب، المجرد في أمره، الداعي إلى سبيل ربه، المباين للظالمين، الناهض
~~بحجة رب العالمين، الكاشف لرأسه، المجرد لسيفه، الرافع لرايات الحق، المظهر
~~لعلامات الصدق، الزاهد في حطام الدنيا، الراغب في الآخرة التي لا تفنى،
~~والحافظ للرعية المواسي لهم، المتحنن عليهم، المقرب غير المبعد، المهون غير
~~المجهد، القارن لهم بنفسه في جميع أمره، الشفيق عليهم، الآخذ لمظلومهم من
~~ظالمهم، المستوفي لحق الله من أيديهم، والراد له في مصالحهم، والمفرق لفيهم
~~فيهم، المسلم له إليهم، العادل في قسمه، المساوي بين رعيته في حكمه، الطارح
~~الجبرية والتكبر، البعيد عن الخيلاء والتجبر(3) والباسط لكفه(4)، المنصف
~~لأهل طاعته، المتفقد لجميع معائشهم، الحامل لهم على ما أمروا به من
~~أديانهم، الممضي لأحكام الله فيهم، القائم بقسط الله عليهم، الرؤف الرحيم
~~بهم، العزيز عليه عنوتهم، المتعني بالجليل والدقيق من أمرهم(5)، المشبه في
~~ذلك لجده، ولما ذكر الله من أمره، حيث يقول سبحانه: {لقد جاءكم رسول من
~~أنفسكم عزيز عليه ما عنتم حريص عليكم بالمؤمنين رؤوف رحيم}[التوبة: 128]
~~الشجاع السخي، الفارس الكمي.

PageV01P617

# فإذا كان كذلك ثم دعاهم إلى نفسه، والقيام لله بحقه، وجبت على الأمة طاعته،
~~وحرمت عليهم معصيته، ووجبت عليهم الهجرة إليه، والمجاهدة بأموالهم وأنفسهم
~~معه وبين يديه(1)، وكانت طاعته والهجرة إليه، والمجاهدة بأموالهم معه،
~~والتجريد في أمره، وبذل الأموال والأنفس، والمبادرة إلى صحابته، والكينونة
~~تحت كنفه؛ فرضا من الله على الخلق، لا يسعهم التخلف عنه ساعة، ولا التفريط
~~في أمره فينة، إلا بعذر نافع(2) مبين عند الله سبحانه، من مرض أو عرج، أو
~~عمى، أو فقر مدقع، عن اللحوق به مانع، وفي ذلك ما يقول الله سبحانه:
~~{انفروا خفافا وثقالا وجاهدوا بأموالكم وأنفسكم في سبيل الله}[التوبة: 41]
~~فمن كان على واحدة من هذه الأربع الخصال، جاز له التخلف عند الواحد ذي
~~الجلال، ومن لم يكن كذلك وجب عليه فرض المهاجرة والمقاتلة، وفي ذلك ما ms05 يقول
~~الله سبحانه: {ليس على الأعمى حرج ولا على الأعرج حرج ولا على المريض حرج
~~ومن يطع الله ورسوله ندخله جنات تجري من تحتها الأنهار ومن يتول نعذبه
~~عذابا أليما}[الفتح: 17] ويقول سبحانه: {ولا على الذين إذا ما أتوك لتحملهم
~~قلت لا أجد ما أحملكم عليه تولوا وأعينهم تفيض من الدمع حزنا ألا يجدوا ما
~~ينفقون}[التوبة: 92] فجعل الله لمن كان على مثل هذه الحال من الفقر؛ في
~~تخلفه عن الجهاد مع المحق من آل رسول الله صلى الله عليه وآله وسلم العذر،
~~فأما من سلم من ذلك، ولم يكن في شيء من أحواله كذلك، ثم تخلف عنه، من بعد
~~أن تبلغه دعوته، وتنتهي إليه رسالته، أو يقع إليه خبره؛ فهو غادر، في دين
~~الله فاجر، ولرسوله معاند، وعن الحق والصراط المستقيم PageV01P618 عاند، مشاق لله محارب، إلى النار عادل وعن الجنة مجانب، قد بآء من الله
~~باللعنة، وجاهره بالمعصية، ووجب على الإمام إن حاربه حربه، وقتله وإهلاكه،
~~وإن لم يحاربه، وتخلف عن نصرته، وجب عليه إبعاده وإقصاؤه، وإبطال شهادته،
~~وإزاحة عدالته، وطرح اسمه من مقسم الفي، ووجب على المسلمين منابذته في
~~العداوة والاستخفاف به، والاستهانة بكل أمره، لا يسعهم غيره، ولا يجوز لهم
~~فيه سواه. ألا تسمع كيف يقول العزيز الكريم، فيما نزل على نبيه من القرآن
~~العظيم؛ إذ يقول: {يا أيها الذين آمنوا ما لكم إذا قيل لكم انفروا في سبيل
~~الله اثاقلتم إلى الأرض أرضيتم بالحياة الدنيا من الآخرة فما متاع الحياة
~~الدنيا في الآخرة إلا قليل إلا تنفروا يعذبكم عذابا أليما ويستبدل قوما
~~غيركم ولا تضروه شيئا والله على كل شيء قدير}[التوبة: 38 39].

PageV01P619

# ومن الدليل على ما قلنا به من هلاك من تخلف من دعوة الحق، أو تثاقل عن
~~إجابة محق، قول الله سبحانه لرسوله: {فإن رجعك الله إلى طائفة منهم
~~فاستأذنوك للخروج فقل لن تخرجوا معي أبدا ولن تقاتلوا معي عدوا إنكم رضيتم
~~بالقعود أول مرة فاقعدوا مع الخالفين ولا تصل على أحد منهم مات أبدا ولا
~~تقم ms06 على قبره إنهم كفروا بالله ورسوله وماتوا وهم فاسقون}[التوبة: 83 84]
~~فأمر الرسول بالرفض لهم، ولم يأذن في الخروج لهم ثانية أخرى(1)، عقابا عن
~~التخلف عنه، والتربص به، وحرمهم الخروج وسهام الغنائم، والسهام(2) لا تقع
~~إلا لمن حاما عليها، ولا تقسم إلا لمن كان حاضرا لها، وحرمهم ولاية الرسول
~~وتوليته، وأوجب عليه(3) العداوة لهم. وبأقل من ذلك ما يقول الله سبحانه:
~~{سيقول المخلفون إذا انطلقتم إلى مغانم لتأخذوها ذرونا نتبعكم يريدون أن
~~يبدلوا كلام الله قل لن تتبعونا كذلكم قال الله من قبل}[الفتح: 15] يريد
~~بقوله: {قال الله}؛ أي حكم الله عليكم، وأمرنا به فيكم.

PageV01P620

# وفيما ذكرنا من هلاك المتخلفين(1)؛ عن دعوة الحق والمحقين، ما يقول أصدق
~~الصادقين، فيمن قال لإخوانه وتأخر: {لا تنفروا في الحر}، فقال جل جلاله، عن
~~أن يحويه قول أو يناله: {وقالوا لا تنفروا في الحر قل نار جهنم أشد حرا لو
~~كانوا يفقهون}[التوبة: 81]. وفي إهلاك الله وإخزائه للمتخلفين عن الحق
~~والمحقين؛ ما يقول لنبيه محمد صلى الله عليه وآله وسلم: {ولا تصل على أحد
~~منهم مات أبدا ولا تقم على قبره إنهم كفروا بالله ورسوله وماتوا وهم
~~فاسقون}. فنهى رسوله عن الصلاة عليهم، والوقوف على قبورهم، وحرم عليه
~~الاستغفار لهم، ولم ينه عن ذلك إلا في غوي، هالك عنده معذب شقي. ثم أخبر أن
~~المرتابين الذين هم في ريبهم يترددون، والتردد فهو: الشك، والشك فلا يكون
~~في حق؛ إلا من أهل الفجور والفسوق.

PageV01P621

# ومن أضل عند الله وأهلك، أو أشد عذابا عند الله أو آفك، ممن تخلف عن الحق
~~وهو يعرفه، وسوف بإلاقبال عليه. فكذلك لعمر أبي الجفاة الرافضين(1) للحق
~~والمحقين، المتأولين في ذلك على رسول الله صلى الله عليه وآله وسلم ما لم
~~يجعل الله إلى التعلق به سبيلا. أشد عذابا عند الله وآلم تنكيلا، ممن لم
~~يعرف ما افترض الله عليه في الجهاد، فهو يتكمه في البلاء(2) متحيرا عما
~~اهتدى إليه غيره من العباد، فنعوذ بالله من التخلف عن أمره، والصد عن
~~سبيله، فلا صد ms07 يرحمك الله أصد، ولا جرم عند الله أشد؛ من جرم من تخلف عن
~~الحق؛ ممن نظر(3) إليه من السواد الأعظم من الكبراء وبه يقتدي العوام من
~~العلماء والجهلاء، بل تخلف من كان كذلك ثم تخلف(4)؛ فقد عطل ورفض الحق،
~~وأضعف دعوة الصدق؛ لأن كثيرا من ضعفة المؤمنين يقتدون بأفاعيله، لثقتهم به،
~~واتكالهم على دينه(5)، ونظرهم إلى عزيمته، إذ قصرت عزائمهم، وصغرت عن كثير
~~من ذلك بصائرهم، فهم له أتباع في كل أمره، لا يعدلون عن قوله ورأيه، ولا
~~يفعلون إلا بفعله، وإن نهض نهضوا، وإن أقام أقاموا، وإن نصر نصروا، وإن خذل
~~خذلوا، فكلهم مأخوذ بنفسه؛ إذ هو مقصر عن مدى غيره، والمنظور إليه منه
~~فمأخوذ بهم؛ إذ علم أنهم إليه ينظرون، وإياه ينصرون.

PageV01P622

# فيا ويل من تخلف عن الله وخالف الهدى، وركن إلى الأولاد والدنيا، أما سمع
~~قول الله تعالى فيما نزل من القرآن الكريم حين يقول لرسوله صلى الله عليه
~~وآله وسلم: {قل للمخلفين من الأعراب ستدعون إلى قوم أولي بأس شديد
~~تقاتلونهم أو يسلمون} [الفتح: 16] فأوجب لمن اتبع الجزاء الحسن والثواب،
~~ولمن تخلف عن ذلك أليم العقاب. فنعوذ بالله من البلاء، والحيرة والشقى،
~~والركون إلى ما يزول ويغنى، والأشره له على ما يدوم ويبقى، فهذه سبيل من
~~تخلف عن فروض الواحد الجليل.

PageV01P623

# فأما من اتبع ما وصفنا من آل الرسول، فإنه عند الله تبارك وتعالى حق(1)
~~مقبول، وهو عند الله تبارك وتعالى من المسلمين المؤمنين، العابدين
~~الخاشعين، المؤدين لعظيم ما افترض الله عليهم، المفضلين على جميع المؤمنين،
~~في التوراة والإنجيل والقرآن المبين، المهاجرين إلى الله، قد وقع أجرهم على
~~الله، فكرم مآبهم لديه، وأدوا إليه الأمانة، فنجوا وسلموا من الخيانة، كما
~~قال سبحانه: {والذين هاجروا في سبيل الله ثم قتلوا أو ماتوا ليرزقنهم الله
~~رزقا حسنا وإن الله لهو خير الرازقين ليدخلنهم مدخلا يرضونه}[الحج: 58
~~59]. ومن صح منه هذا الفعل؛ فقد صحت له الولاية من رب العالمين، ومن الرسول
~~والأئمة وجميع المؤمنين، وكان من الذين قال الله ms08 فيهم: {إخوانا على سرر
~~متقابلين} [الحجر: 47] وكان من الآمنين للفزع الأكبر {وتتلقاهم الملائكة}
~~كما قال أرحم الراحمين: {هذا يومكم الذي كنتم توعدون}[الأنبياء: 103]
~~وكانوا من البائعين أنفسهم من ربهم، بما بذل لهم من الثمن الربيح، حين يقول
~~سبحانه: {إن الله اشترى من المؤمنين أنفسهم وأموالهم بأن لهم الجنة يقاتلون
~~في سبيل الله فيقتلون ويقتلون وعدا عليه حقا في التوراة والإنجيل والقرآن
~~ومن أوفى بعهده من الله فاستبشروا ببيعكم الذي بايعتم به وذلك هو الفوز
~~العظيم}[التوبة : 111] فيا لها تجارة ما أربحها، ويا لها دعوة ما أرفعها،
~~دنيا يسيرة فانية، بآخرة (2) كثيرة باقية، وحياة أيام تزول؛ بحياة أيام
~~أبدا لا تحول، والنكد والنصب، والشدة والتعب؛ بالراحة والسرور، والغبطة له في كل PageV01P624 الأمور، فاز والله من بادر فاشترى الجنة بأيام من حياته، وخاب من تخلف عن
~~مبايعة الله وسوف ويله وتمنى، وعلل نفسه وسهى(1) حتى نزلت به الداهية
~~الدهياء، ونزل به الموت والفناء، وحصل في دار القيامة والجزاء، {ووجدوا ما
~~عملوا حاضرا ولا يظلم ربك أحدا}[الكهف: 49].

# فهذه صفات من تجب طاعته، وتحرم معصيته.

# ومن خالف ما ذكرنا، وكان على غير ما شرحنا؛ من آل الرسول(2) صلى الله
~~عليه وعلى آله، فنكث عليهم، وأساء في فعله إليهم، ومنعهم من حقهم الذي جعله
~~الله لهم، واستأثر بفيهم، وأظهر الفساد والمنكر في ناديهم، وصير ما لهم
~~دولة بين عدوهم يتقوى به عليهم، ولم(3) يقبضه منهم، ويقسمه على صغيرهم
~~وكبيرهم، وكانت همته كنز الأموال، والاصطناع لفسقة الرجال، ولم يزوج
~~أعزابهم، ولم يقض غراماتهم، ولم يكس الظهور العارية، ولم يشبع منهم البطون
~~الجائعة، ولم ينف عنهم فقرا، ولم يصلح لهم من شأنهم أمرا؛ فليس يجب على
~~الأمة طاعته، ولا تجب عليهم موالاته، ولا تحل لهم معاونته، ولا تجوز لهم
~~نصرته، بل يحرم عليهم القيام معه ومكاتفته، ولا يسعهم الإقرار بحكمه، بل
~~يكونون شركاه إن رضوا بذلك من أفعاله، ويكونون عند الله مذمومين، ولعذابه
~~مستوجبين،. فنعوذ بالله من الرضى بقضاء الظالمين، ونعوذ به من الإعراض عن
~~جهاد الفاسقين، الذي لا ms09 يأمرون بالمعروف ولا ينهون عن المنكر، فإن من أعرض
~~عن جهادهم فقد برئ من الله، وبرئ الله منه، وبعد من حزب الرحمن، وصار من
~~حزب الشيطان، {ألا إن حزب الشيطان هم الخاسرون}[المجادلة: 19].

PageV01P625

# وبعد رحمك الله ووفقك، وأعانك وسددك؛ فإني أدعوك إلى كتاب الله وسنة نبيه
~~صلى الله عليه، وإلى ما أمرني الله أن أدعوك إليه، وأخذ به علي العهد
~~والميثاق، من الأمر بالمعروف الأكبر، والنهي عن التظالم والمنكر، وإلى أن
~~نحل نحن وأنت ما أحل لنا الكتاب، ونحرم نحن وأنت ما حرمه علينا، وإلى
~~الاقتداء بالكتاب والسنة، فما جاءا به اتبعناه، وما نهيا عنه رفضناه، وإلى
~~أن نأمر نحن وأنت بالمعروف في كل أمرنا ونفعله، وننهى عن المنكر جاهدين
~~ونتركه، وإلى مجاهدة الظالمين من بعد الدعاء إلى الحق لهم، والإيضاح
~~بالكتاب والسنة بالحجج عليهم، فإن أجابوا فلهم ما للمسلمين، وعليهم ما على
~~المسلمين(1)، وإن خالفوا الحق، وتعلقوا بالفسق، حاكمناهم إلى الله سبحانه،
~~وحكمنا فيهم بحكمه، فإنه يقول سبحانه: {وقاتلوهم حتى لا تكون فتنة ويكون
~~الدين كله لله فإن انتهوا فلا عدوان إلا على الظالمين}[الأنفال: 39]
~~والعدوان هاهنا فهو: الجهاد، والعدو على من ظهر منه الإجتراء على الله
~~والاعتداء.

# ألا والدعوة مني يرحمك الله إلى ما تقدم ذكره من الكتاب والسنة. واشرط لك
~~ولمن معك على نفسي أربعا:

# الحكم بكتاب الله وسنة رسوله جاهدا ما استطعت.

# والأثره لكم على نفسي فيما جعله الله بيني وبينكم.

# وأن أوثركم ولا أفضل عليكم بالتقدمة عند العطاء؛ الذي جعله الله حظا في
~~أمواله لكم ولنا قبل نفسي وخاصتي.

# والرابعة أن أكون قدامكم عند لقاء عدوكم وعدوي.

# وأشرط لنفسي عليكم اثنين؛ أنتم شركائي فيهما:

# النصيحة لله في السر والعلانية.

# والطاعة في كل أحوالكم لأمري ما أطعت الله، فإن خالفت طاعة الله فلا حجة
~~لي عليكم.

PageV01P626

# {هذه سبيلي أدعو إلى الله على بصيرة أنا ومن اتبعني وسبحان الله وما أنا من
~~المشركين}[يوسف: 108] فإن يطعني من بلغته دعوتي يرشدوا، وحظهم يأخذوا،
~~والفوز العظيم يرتجوا، وإن يتخلفوا عني، ويعصوا أمري، ms10 ويسوفوا طاعتي،
~~ويتثاقلوا عن إجابتي، ويركنوا إلى الدنيا الغارة لهم، كما غرت من قبلهم ممن
~~مضى؛ أكن قد قدمت لله بما يجب(1) علي، وأكن عند الله إن شاء الله من
~~الناجين، وأكن قد ثبت له عليهم الحجة إلى يوم الدين، وما كان علي إلا ما
~~كان على جدي من قبلي محمد صلى الله عليه وآله وسلم الرسول الأمين، من
~~التبليغ والاجتهاد في الدين، {وما على الرسول إلا البلاغ المبين}[النور: 45].

PageV01P627

# فرحم الله من نظر في أمره، وقاس شبره بفتره، فقد أسفر الحق عن وجهه قناعه،
~~ونادى بأعلى صوته أتباعه، وقامت الحجة للرحمن، على كل من خلق من الإنسان،
~~{فماذا بعد الحق إلا الضلال}[يونس: 32] ولا دون المعتدل إلا المائل، ولا
~~بعد الجدة والشدة والقوة والشباب؛ إلا الضعف والإنبتات والزوال والذهاب،
~~ولا بعد دار الدنيا الفانية؛ إلا الآخرة الدائمة الباقية، وما بعد العمر
~~إلا انقطاع الأجل، وما بعد الموت إلا البلاء والإمحاق، ولا بعد الإمحاق إلا
~~يوم التلاق، {يوم تجد كل نفس ما عملت من خير محضرا وما عملت من سوء تود لو
~~أن بينها وبينه أمدا بعيدا ويحذركم الله نفسه والله رؤوف بالعباد}[آل
~~عمران: 30] ذلك يوم وقوع الجزاء؛ على ما تقدم من العمل في الدنيا، فيفوز
~~المحقون بأعمالهم، ويخسر المبطلون ويهلك المسرفون بأفعالهم، {وقدمنا إلى ما
~~عملوا من عمل فجعلناه هباء منثورا}[الفرقان: 23]، {من جاء بالحسنة فله عشر
~~أمثالها ومن جاء بالسيئة فلا يجزى إلا مثلها وهم لا يظلمون}[الأنعام: 160]،
~~ذلك يوم الحسرة والندامة، وطلب الإقالة حين لا إقالة: {فمن يعمل مثقال ذرة
~~خيرا يره ومن يعمل مثقال ذرة شرا يره} [الزلزلة: 6 7]، ذلك يوم تشخص فيه
~~الأبصار، وتظهر فيه الأسرار، ويحكم فيه بالحق الجبار، {يوم لا ينفع مال ولا
~~بنون إلا من أتى الله بقلب سليم وأزلفت الجنة للمتقين وبرزت الجحيم
~~للغاوين} [الشعراء: 88 91]، وهم فيها يصطرخون نادمين، يقولون: {ربنا
~~أخرجنا منها فإن عدنا فإنا ظالمون}[المؤمنون: 107]، فيقول لهم PageV01P628 الجبار: {اخسئوا فيها ولا تكلمون}[المؤمنين: 108]، فيطلبون حينئذ الرجوع
~~إلى ما كانوا فيه من الفناء(1)، ويتمنون ms11 الموت والبلاء، ويقولون: {يا مالك
~~ليقض علينا ربك قال إنكم ماكثون}[الزخرف: 77] فحينئذ تقطع قلوبهم حسرات،
~~وتتراكم عليهم الغموم والندامات، على ما فرطوا فيه من العمل بما أمرهم الله
~~به ، والقيام بأكبر فرائضه، من الجهاد في سبيله، والمعادات لأعدائه،
~~والموالاه لأوليائه.

# فليعلم كل عالم أو جاهل، أو من دعي إلى الحق والجهاد فتوانى، وتشاغل،
~~وكره السيف والتعب، وتأول على الله التأويلات، وبسط لنفسه الأمل، وكره
~~السيف والقتال، والملاقاة للحتوف والرجال، وأثر هواه على طاعة مولاه، فهو
~~عند اللطيف الخبير، العالم بسرائر الضمير؛ من أشر الأشرار، وأخسر الخاسرين،
~~إن صلاته وصيامه، وحجه وقيامه بور، لا يقبل الله منه قليلا ولا كثيرا، ولا
~~صغيرا ولا كبيرا. وأنه ممن قال الله سبحانه فيه حين يقول: {وجوه يومئذ
~~خاشعة عاملة ناصبة تصلى نارا حامية}[الغاشية: 2 4]. وكيف يجوز له الإقبال
~~على صغائر الأمور من الصالحات، وهو رافض لأعظم الفرائض الواجبات(2)؟! وكيف
~~لا يكون الجهاد أعظم فرائض الرحمن؛ وهو عام غير خاص لجميع المسلمين؟!

# وعمل من عمل به شامل لنفسه ولغيره من المؤمنين؛ لأن الجهاد عز لأولياء
~~الله، مخيف لأعداء الله، مشبع للجياع(3)، كاس للعراة النياع(4)، ناف للفقر
~~عن الأمة، مصلح لجميع الرعية، به يقوم الحق، ويموت الفسق، ويرضى الرحمن،
~~ويسخط الشيطان، وتظهر الخيرات، وتموت الفاحشات.

# والمصلي فإنما صلاته وصيامه لنفسه، وليس من أفعاله شيء لغيره. وكذلك كل
~~فاعل خير فعله لنفسه لا لسواه.

PageV01P629

# فأين الجهلة العمين، أو العلماء المتعامين؟ كيف يقيسون شيئا من أعمال
~~العباد؛ إلى ما ذكر الله سبحانه من الجهاد؟! هيهات هيهات بعد القياس، ووقع
~~على الجهلة الإلتباس، وحبطت بلا شك أعمال المختلفين، وخسر الراكنون إلى
~~الدنيا، المؤثرون لما يزول ويفنى، المتشبثون بالأموال والأولاد والأهلين،
~~وهم أحد اليومين لذلك مفارقون، ولما تشبثوا به تاركون، وعما أثروه على
~~ربهم والجهاد في سبيله رائحون. وفي أولئك، ومن كان من الخلق كذلك؛ ما يقول
~~الرحمن الرحيم، فيما نزل من الفرقان العظيم: {قل إن كان آباؤكم وأبناؤكم
~~وإخوانكم وأزواجكم وعشيرتكم وأموال اقترفتموها وتجارة تخشون كسادها ومساكن
~~ترضونها أحب ms12 إليكم من الله ورسوله وجهاد في سبيله فتربصوا حتى يأتي الله
~~بأمره والله لا يهدي القوم الفاسقين}[التوبة: 24].

PageV01P630

# فمهلا أولئك مهلا، عن التخلف عن الله والإجتراء، هلموا إلى الأمر بالمعروف
~~الأكبر، والنهي عن التظالم والمنكر، هلم إلى قسم فيكم عليكم، وإحياء كتاب
~~الله وسنن رسوله فيكم، هلموا إلى غناء فقرائكم، والأخذ بالحق في أغنيائكم،
~~هلموا إلى أخلاق المسلمين، والإقتداء بمن مضى من الأئمة المجاهدين، هلموا
~~إلى الطلب بكتاب الله، والإنتصار من أعدائكم، هلموا إلى نصر الله، ونصر
~~الحق والمحقين، هلموا إلى جهاد الفسقة الظالمين من أهل قبلتكم من جبابرتهم،
~~من الأشراف وغيرهم. ألستم ترون عباد الله المخلصين، والقايلين في الله
~~بالتوحيد، المقرين بما ذكر الله في الوعد والوعيد إلى دينكم مقتولا، وإلى
~~الحق الذي أنزله على نبيكم مخذولا؟ وحكم الكتاب معطلا بينكم، وأن الأمر
~~بالمعروف والنهي عن المنكر معدوم فيكم، يرتع أعداء الله في جنى أموال
~~المسلمين، قد أمنوا من تغييركم عليهم، ويئسوا من نكايتكم فيهم، وبسطوا
~~أيديهم عليهم، وحكموا بحكم الشيطان فيهم، يذبحون أبناءهم، ويستحيون نساهم،
~~وفي ذلكم بلاء من ربكم عظيم. حرموهم فيهم، واصطفوا مع ذلك أموالهم، وأجاعوا
~~بطونهم، وأعروا ظهورهم، وأضاعوا سبيلهم، وأخافوهم على أنفسهم، يحتفون
~~أموالهم، ويقتلون رجالهم، يمنعونهم النصف، ويسومونهم الخسف، هتكا للحريم،
~~وتمردا على الله العظيم.

PageV01P631

# إن شهدوا لم يصدقوا، وإن سالموا لم يتركوا، أعزاؤهم عندهم أذلة(1)،
~~وعلماؤهم جهلاء، وحلماؤهم عندهم سخفاء، وعبادهم لديهم سفهاء، قد جعلوا فيهم
~~بينهم دولا، وأولادهم لهم خدما وخولا، يشبعون ويجوعون، ويسعون(2) في رضاهم
~~ومصالحهم، و[هم] يسعون في هلاكهم وسخطهم، فهم لهم خدم لا يشكرون، وأعوان لا
~~يؤجرون، هممهم همم حميرهم، هممهم ما واروه في بطونهم، وباشروه بفروجهم،
~~واستغشوه على ظهورهم، نهارهم دايبون في إخمال الهدى والحق، وليلهم في
~~التلذذ والطرب(3) والفسق، فراعنة جبارون، وأهل خيلاء فاسقون، إن استرحموا
~~لم يرحموا، وإن استنصفوا لم ينصفوا، وإن خوفوا لم يخافوا، وإن قدروا لم
~~يبقوا، وإن حكموا لم يعدلوا، وإن قالوا لم يصدقوا، لا يذكرون المعاد، ولا
~~يزكون العباد، ولا يصلحون البلاد، ms13 رافضون معطلون للنكاح، مظهرون معتكفون
~~على السفاح، المنكر(4) بينهم ظاهر، وافعال قوم لوط أفعالهم، وأعمالهم في
~~ذلك أعمالهم، يتخذون الرجال ويأتونهم من دون النساء، ويظهرون الفجور علانية
~~والردى، ويأتون في ناديهم المنكر، ويجاهرون بذلك العلي الأكبر، سفهاؤهم
~~أمراؤهم، وأشرارهم حكامهم، وعظماؤهم أردياؤهم، الغدر شيمتهم، والفسق همتهم،
~~إن عاهدوا نقضوا، وإن أمنوا(5) غدروا، وإن قالوا كذبوا، وإن أقسموا حنثوا،
~~قد قتلوا الأرامل والولدان، وحرموهم ما جعل الله لهم من السهمان، قد قتلوا
~~الكتاب والسنة، وأظهروا المنكر والبدعة، وخالفوا ما بعث الله به النبي(6)،
~~وحكموا بغير حكم(7) الكتاب المنزل، اضداد الحق والمحقين، أولياء الباطل
~~والمبطلين، وحزب الشيطان، وخصماء القرآن، وأعداء الرحمن، في الفسق منغمسون،
~~وعن الحق مجنبون، لم ينالوا ما نالوا من PageV01P632 أولياء الله إلا بالغدر، ولم يقدروا عليهم إلا بالختر(1)، وعقد مواثيق الله
~~له في أعناقهم، وبسط أمان الله وأمان رسوله له منهم(2)، فإذا ركن إلى عظيم
~~ما يعطونه، ووثق بجليل أيمانهم؛ قتلوه من بعد ذلك غادرين، ومثلوا به
~~ناكثين، لا فيما أعطوه من عقود الله ومواثيقه له ينظرون، ولا في الأيمان
~~المؤكدة التي له يفكرون، اجتراء على الله العظيم، وعدولا منهم عن الصراط
~~المستقيم، عنودا عن الحق المبين، ومضادة لأحكام أرحم الراحمين، ومخالفة
~~لسنن الرسول الأمين، ومباينة ومجانبة لشرائع الإسلام، وتشبها بفعل أهل
~~الشرك والكفر والطغيان، بل الكفار الطغاة أوفى بالعهود منهم، وأحفظ لعهودهم
~~منهم لعهدهم، وأقل اجتراء منهم في كثير من الأمور على خلافهم، وهم في ذلك
~~يدعون أنهم أئمة المسلمين، وقادة المؤمنين، وخلفاء الواحد الكريم، وولاة
~~الواحد العظيم(3). كلا والذي نفس يحيى بيده، ما ولى الله أولئك في خلقه،
~~ولا قلدهم شيئا من أمره، ولا أجاز لهم أمرا ولا نهيا في شيء من أرضه، وكيف
~~يكون ذلك والله سبحانه يقول لنبيه صلى الله عليه إبراهيم خليله، حين سأله
~~ان يجعل ذريته أئمة كما جعله هو صلى الله عليه إماما؛ فأخبره الله سبحانه
~~أنه لا يجعل الولاية إلا للمتقين، ولا يعقد الإمامة لأحد من الفاسقين، ولا
~~يعقد عقدها للظالمين، ms14 وذلك قوله سبحانه: {وإذ ابتلى إبراهيم ربه بكلمات
~~فأتمهن قال إني جاعلك للناس إماما قال ومن ذريتي قال لا ينال عهدي
~~الظالمين}[البقرة: 124]؟! فمنع من عقده وعهده، ومؤكد إمامته؛ كل ظالم من
~~خلقه. فأي ظلم يرحمك الله أو غشم، أو فسق أو إثم؛ أعظم مما فيه من هو يدعي
~~أنه إمام المسلمين، وأمير المؤمنين؛ من الذين أماتوا الكتاب PageV01P633 والسنن، وأحيوا البدع والفتن، وضلوا(1) الحق، وأحيوا الفسق، وجلسوا في غير
~~مجلسهم، وتعاطوا ما ليس لهم، {أولئك الذين اشتروا الضلالة بالهدى فما ربحت
~~تجارتهم وما كانوا مهتدين}[البقرة: 16] فأين لكم يا أهل(2) الإسلام؟؟ وكيف
~~يرضى من آمن بالرحمن؛ بالظلم والغشم من حزب الشيطان، الذين جاهروا ربهم
~~بالكفر والعصيان، وحادوه في كل شأن؟! {إن الذين يحادون الله ورسوله أولئك
~~في الأذلين كتب الله لأغلبن أنا ورسلي إن الله قوي عزيز}[المجادلة: 19
~~20]، صدق الله في قوله، لقد حكم الله للحق والمحقين؛ بالغلبة للباطل
~~والمبطلين، ولكن أين أين الناهضون لأمره، المتنجزون لوعده، المتعرضون(3)
~~لنصره؟ فإنه يقول سبحانه: {ولينصرن الله من ينصره إن الله لقوي عزيز}[الحج:
~~40] وبلى وعسى، {فإن مع العسر يسرا إن مع العسر يسرا}[الإنشراح: 5 6]، عسى
~~الله أن يجعل فيكم يا أهل التوحيد خلفا من الأولين المجاهدين، الذين بذلوا
~~أنفسهم وأموالهم لله رب العالمين.

PageV01P634

# فشمروا يرحمكم الله واجتهدوا، واطلبوا النجاة من الله تعالى بجهادهم تنجوا،
~~فإنه يقول سبحانه: {الذين هاجروا وأخرجوا من ديارهم وأوذوا في سبيلي
~~وقاتلوا وقتلوا لأكفرن عنهم سيئاتهم ولأدخلنهم جنات تجري من تحتها الأنهار
~~ثوابا من عند الله والله عنده حسن الثواب}[آل عمران: 195]. فجاهدوا كما
~~جاهد أولئك من سلفكم المؤمنين، من الأولين والآخرين، فلقد جاهدوا أعداء
~~الله واحتسبوا، فلقوهم، وجالدوهم وصابروهم، والفسقة حينئذ أقوياء أعزاء،
~~جيوشهم جامعة، وأموالهم كاملة، وكلمتهم مؤتلفة، وجماعتهم غير مختلفة، فصفوا
~~لهم الصفوف، وضربوا(1) وجوههم بالسيوف، ووفوالله بعهده، وقاموا له(2) فيه
~~بأمره، صابرين محتسبين، ولذلك من فعلهم متخيرين، حتى لحقوا بالله مستشهدين،
~~كراما طيبين مطيبين، فائزين بالثواب، ناجين من العقاب، قد فازوا بالرضى
~~والرضوان، يتقلبون في عرصات الجنان، {تحيتهم ms15 يوم يلقونه سلام واعد لهم أجرا
~~كريما}[الأحزاب: 44]، {وأقبل بعضهم على بعض يتساءلون قالوا إنا كنا قبل في
~~أهلنا مشفقين فمن الله علينا ووقانا عذاب السموم إنا كنا من قبل ندعوه إنه
~~هو البر الرحيم}[الطور: 25 28].

PageV01P635

# فاجتهدوا رحمكم الله واستغفروا، وقوموا لله بما أمركم الله به ولا تقصروا،
~~ولا تركنوا إلى الخفض(1) في الدنيا فتهلكوا، وجدوا في جهاد أئمة الظلم
~~تسعدوا، {إلا تفعلوه تكن فتنة في الأرض وفساد كبير}[الأنفال: 73]، فإنهم
~~إخوان من مضى من إخوانهم في ارتكاب الردى، والجري في ميادين الهوى، والصد
~~عن أبواب الهدى، أهل الفسق والبغي، حزب الشيطان، أهل الجرأة على الله
~~بالمخالفة والعصيان.

# واعلموا رحمكم الله أن حكم الله فيهم وفيمن كان قبلهم واحد، وسنته في
~~الفسقة الأولين؛ كسنته في الظلمة الآخرين، وفي ذلك ما يقول رب العالمين:
~~{سنة الله التي قد خلت من قبل ولن تجد لسنة الله تبديلا}[الفتح: 23]، وقال
~~سبحانه: {سنة الله في الذين خلوا من قبل وكان أمر الله قدرا
~~مقدورا}[الأحزاب: 38].

# ألستم ترون رحمكم الله إلى أبواب النصر قد فتحت، وعلامات ما تأملون من
~~دولة آل رسول الله قد أقبلت، ودلالات ملكهم قد شرعت، وأسباب ما وعد الله
~~نبيه صلى الله عليه وعلى آله قد ثبتت، وعلامات هلاك عدوهم قد وضحت وبوادر
~~الرحمة قد أقبلت، وإياكم قد أجنت وأظلت، ولكم بالنصر والتوفيق قد قصدت؟
~~فأقبلوا إليها ولا تدبروا، وتلقوها بقبولها قبل أن تندموا.

PageV01P636

# ألستم ترون ما قد صار إليه أعداء الله وأعداؤكم من النقص والخذلان، والضلال
~~والنقصان؟ فهم كل يوم يرذلون، وكل شهر ينقصون، وكل عام يفتنون، قد تلعبت
~~بهم عبيدهم، واجترأت عليهم ساستهم، فصاروا يسومونهم سوء العذاب، يقتلون من
~~شاؤا منهم، ويقيمون من أرادوا منهم، يجبون الأموال لأنفسهم، قد تسلط عليهم
~~شرارهم، وأعوانهم وعبدانهم، فلا مال عندهم، ولا رجال في جوارهم، ولا أمر
~~ولا نهي لهم، ليس في أيديهم ولا لهم بلد ينحون(1) فيه أمرهم، غير بعض القرى
~~قد أحل فيهم الأعراب، واستباحت ما قدرت عليه من رعيتهم، ينهبون حواشيهم،
~~ويخيفون سبيلهم، ويقطعون ms16 طريقهم، لا يقدرون على نفيهم وإبعادهم، ولا ينالون
~~ما يشتهون من إذلالهم، بل هم الأذلاء الأقلاء، الفساق الضعفة(2)، أشد على
~~الرعية والمساكين، إذلالا من الأقوياء والمحاربين، يخيفون ويأكلون من تحت
~~أيديهم، ويدارون(3) من نابذهم وتسلط عليهم،قد انهدم عزهم، وانخرقت مهابتهم،
~~وفتكت بهم كلابهم، وقهرهم أشرارهم، وحكم عليهم عبدانهم، وقلت وانتفت من
~~أيديهم الأموال، وتفرقت عساكرهم والرجال، زهدا من الرجال فيهم، ورغبة في
~~خير من يجزل عليهم، قد مال عمود ملكهم، وانهدم باب عزهم، وتغير أساس أمرهم،
~~وأعطت خلافتهم صاغرة قيادها، ورمت إلى من قادها بزمامها، وألقت إليه(4)
~~بسمعها وطاعتها، وذل لطالبها صعبها، ولان لراكبها مركبها، وذل له بعد
~~الصعوبة ظهرها، وبرزت له من بعد شدة حجابها، واستقامت له وأشرعت(5) لدنو
~~نتاجتها، ودرت لحالبها بدرة تسر الحالبين، وتنهل الشاربين، ويعل(6) فيها
~~العالون، وينتعش ويشبع في أفوقتها(7) PageV01P637 الجائعون، فهي حافل(1) تشخب رجليها مما تدر، ولكن لا حالب لدرتها، ولا
~~منتهز لفرصتها، لقلة المحقين، وذهاب المؤمنين، وذلة المسلمين، وركون هذا
~~الخلق إلى الفسق، وتركهم لاتباع دعوة الحق، وتعلقهم بالفاني من أمر الدنيا،
~~وزهدهم فيما يدوم من الآخرة ويبقى.

# كان لم يسمعوا الله سبحانه يقول: {كل نفس ذائقة الموت ثم إلينا
~~ترجعون}[العنكبوت: 57]، وكأن لم يسمعوا ما أخبرهم به عنهم من عاقبة أمرهم،
~~وقوله لهم في يوم حشرهم؛ حين يقول: {ولقد جئتمونا فرادى كما خلقناكم أول
~~مرة وتركتم ما خولناكم وراء ظهوركم وما نرى معكم شفعاءكم الذين زعمتم أنهم
~~فيكم شركاء لقد تقطع بينكم وضل عنكم ما كنتم تزعمون}[الأنعام: 94].

PageV01P638

# فاجتهدوا رحمكم الله، واستبقوا إلى الله، وبادروا قبل أن تبادروا(1)، فإنه
~~يقول: {والسابقون السابقون أولئك المقربون في جنات النعيم}[الواقعة: 10
~~12]. واعلموا أن المسبوق لن يلحق بالسابق، والكاذب لا يكون عندالله
~~كالصادق. أما سمعتم الله يقول: {لا يستوي منكم من أنفق من قبل الفتح وقاتل
~~أولئك أعظم درجة من الذين أنفقوا من بعد وقاتلوا وكلا وعد الله
~~الحسنى}[الحديد: 10]؟ وقال: {والسابقون السابقون أولئك المقربون في جنات
~~النعيم}، وقال: {والسابقون الأولون من المهاجرين والأنصار والذين اتبعوهم
~~بإحسان رضي الله ms17 عنهم ورضوا عنه وأعد لهم جنات تجري تحتها الأنهار خالدين
~~فيها أبدا ذلك الفوز العظيم}[التوبة: 100].

# فابتدروا إلى الله تسعدوا، ولا تتخلفوا عنه فتهلكوا، ويرميكم بالذل
~~والصغار، ويحشركم يوم القيامة إلى النار، قد بذلت لكم النصيحة إن كنتم
~~تحبون الناصحين، والحمد لله رب العالمين، وسلام على المرسلين، والعاقبة
~~للمتقين، (وصلى الله على سيدنا محمد النبي وآله وسلم)(2).

# تمت الدعوة PageV01P639

### | رسائل وكتب في أصول التشريع ms18