######OpenITI#


#META# 000.SortField	:: Shamela_0009808
#META# 000.BookURI	:: #0282.IbnAbiUsamaTamimi.Cawali
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو محمد الحارث بن محمد بن داهر التميمي البغدادي الخصيب المعروف بابن أبي أسامة (المتوفى: 282هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 282
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: عوالي الحارث بن أبي أسامة
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0009808
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-9808
#META# 031.LibURL	:: http://shamela.ws/index.php/book/9808
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: أبو عبد الله عبد العزيز بن عبد الله الهليل
#META# 041.EdNUMBER	:: الأولى، 1411 هـ
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
# أخبرنا الشيخ الإمام العالم الحافظ بقية السلف نجم الدين أبو عبد الله
~~محمد بن عمر بن أبي بكر المقدسي أحسن الله توفيقه قراءة عليه وهو يسمع لست
~~خلون من شعبان من سنة أربع عشرة وست مئة فأقر به قلت له: أخبرك الشيخ
~~الصالح أبو سعيد الخليل بن أبي الرجا بن أبي الفتح الراراني قراءة عليه
~~وأنت تسمع في يوم الأربعاء السادس عشر من شعبان من سنة أربع وتسعين وخمس
~~مئة فأقر به قيل له: أخبرك أبو علي - في آخرين - الحسن بن أحمد بن الحسن
~~المقرئ الحداد. فأقر به قال: أنا أبو نعيم أحمد بن عبد الله بن أحمد بن
~~إسحاق الحافظ. قال: نا أبو بكر أحمد بن يوسف بن خلاد،
### | [ص: 14]
### | 1 - 
# حدثنا الحارث بن محمد بن أبي أسامة، نا يزيد بن هارون، أنا حميد الطويل،
~~عن أنس بن مالك، أن رسول الله صلى الله عليه وسلم سقط عن فرسه، فجحش شقه -
~~أو فخذه -، وآلى من نسائه شهرا، فجلس في مشربة له - درجها من جذوع - فأتاه
~~أصحابه يعودونه قال: فصلى بهم جالسا وهم قيام، فلما سلم قال: «إنما
### | جعل الإمام ليؤتم به فإذا كبر فكبروا وإذا ركع فاركعوا، وإذا سجد فاسجدوا، وإن صلى قائما 
# فصلوا قياما، وإن صلى قاعدا فصلوا قعودا» ، ونزل لتسع وعشرين، فقالوا: يا
~~رسول الله إنك آليت شهرا؟ قال: «إن الشهر تسع وعشرون»
# PageV00P000
### | 2 - 
# حدثنا الحارث، نا يزيد، أنا حميد الطويل، عن أنس بن مالك، قال
### | : «أولم رسول الله صلى الله عليه وسلم على زينب فأشبع المسلمين خبزا ولحما ثم خرج فصنع كما كان 
# يصنع إذا تزوج فأتى بيوت أمهات المؤمنين سلم عليهن وسلمن عليه ودعون، ثم
~~رجع إلي وأنا معه فإذا هو برجلين قد جرى بينهما الحديث في ناحية البيت،
~~فرجع فلما رأى الرجلان أن النبي صلى الله عليه وسلم قد رجع وثبا فزعين
~~فخرجا، فلا أدري أنا أخبرته أو من أخبره فرجع النبي صلى الله عليه وسلم»
# PageV00P000
### | 3 - 
# حدثنا الحارث، نا عبد الله بن بكر السهمي، نا حميد ms01، عن أنس، «أن النبي
~~صلى الله عليه وسلم كان
### | يحب أن يليه المهاجرون والأنصار ليحفظوا عنه»
# PageV00P000
### | 4 - 
# حدثنا الحارث، نا عبد الله بن بكر السهمي، نا حميد، عن أنس، قال: لما
~~نزلت هذه الآية {لن تنالوا البر حتى تنفقوا مما تحبون} [آل عمران: 92] أو
~~{من ذا الذي يقرض الله قرضا حسنا} [البقرة: 245] قال أبو طلحة - وكان له
~~حائط له فضل - فقال
### | : " يا رسول الله إن حائطي لله ولو استطعت أن أسره لم أعلنه قال: اجعله في قرابتك أو 
# أقربائك "
# PageV00P000
### | 5 - 
# حدثنا الحارث، نا عبد الله بن بكر، عن حميد، عن أنس، قال: رأى رسول الله
~~صلى الله عليه وسلم حبلا ممدودا على ساريتين من سواري المسجد فقال: «ما هذا
~~الحبل؟» قالوا: يا رسول الله فلانة تصلي ما عقلت فإذا غلبت أخذت به، قال
### | : «فلتفعل ما عقلت فإذا غلبت فلتقم»
# PageV00P000
### | 6 - 
# حدثنا الحارث، نا عبد الله بن بكر، نا حميد، عن أنس، أن النبي صلى الله
~~عليه وسلم كان بالبقيع فنادى رجل: يا أبا القاسم فالتفت إليه النبي صلى
~~الله عليه وسلم. قال: لم أعنك يا رسول الله إنما دعوت فلانا. قال
### | : «تسموا باسمي ولا تكنوا بكنيتي»
# PageV00P000
### | 7 - 
# وعن أنس، قال: أقبل النبي صلى الله عليه وسلم بوجهه قبل أن يكبر فدخل في
~~الصلاة فقال
### | : «أقيموا صفوفكم وتراصوا، فإني أراكم من وراء ظهري»
# PageV00P000
### | 8 - 
# حدثنا الحارث، نا عبد الله بن بكر، نا حميد، عن أنس، أنه سئل عن عذاب
~~القبر، وعن الدجال، قال: كان رسول الله صلى الله عليه وسلم، يقول: «اللهم
~~إني»
### | أعوذ بك من الكسل والجبن والبخل وفتنة الدجال وعذاب القبر "
# PageV00P000
### | 9 - 
# حدثنا الحارث، نا عبد الله بن بكر، نا حميد، عن أنس، قال: قال أبو وهب -
~~ولا أحسبه إلا عن النبي صلى الله عليه وسلم - أنه قال
### | : «انصر أخاك ظالما أو مظلوما» . قيل: يا رسول الله نصرته مظلوما فكيف أنصره ظالما؟ قال: «تمنعه من 
# الظلم فذاك نصرك إياه»
# PageV00P000
### | 10 - 
# حدثنا الحارث، نا عبد الله بن بكر السهمي، نا حميد، عن أنس، قال: رجع
~~رسول الله ms02 صلى الله عليه وسلم من غزوة تبوك فلما دنونا من المدينة قال:
~~«إن»
### | بالمدينة لأقواما ما قطعتم من واد ولا سرتم مسيرا إلا كانوا معكم فيه ". قالوا: يا رسول الله 
# بالمدينة؟ قال: «نعم خلفهم العذر»
# PageV00P000
### | 11 - 
# حدثنا الحارث، نا عبد الله بن بكر، نا حميد، عن أنس، عن أبي بن كعب، قال:
~~ما حك في صدري شيء منذ أسلمت إلا أني قرأت آية وقرأها غيري غير الذي قرأت
~~قلت: أقرأنيها رسول الله صلى الله عليه وسلم، وقال صاحبي: أقرأنيها رسول
~~الله صلى الله عليه وسلم قال: فأتيناه فقلت: يا رسول الله أقرأتني آية كذا
~~قال: «نعم» ، وقال صاحبي: أقرأتني كذا وكذا؟ فقال: " نعم أتاني جبريل
~~وميكائيل فجلس جبريل عن يميني وجلس ميكائيل عن يساري، فقال
### | : اقرأ القرآن على حرف فقال ميكائيل: استزده فقال: اقرأ القرآن على حرفين فقال ميكائيل: استزده 
# حتى بلغ سبعة أحرف فكل شاف كاف "
# PageV00P000
### | 12 - 
# حدثنا الحارث، نا عبد الله بن بكر، نا حميد، عن أنس، قال: قال رسول الله
~~صلى الله عليه وسلم
### | : " دخلت الجنة فرأيت قصرا من ذهب، فقلت: لمن هذا القصر؟ فقالوا: لشاب من قريش فظننت أني أنا هو 
# فقلت: من هو؟ فقالوا: عمر بن الخطاب "
# PageV00P000
### | 13 - 
# حدثنا الحارث، نا عبد الله بن بكر، نا حميد، عن أنس، قال: خرج رسول الله
~~صلى الله عليه وسلم في غداة باردة والمهاجرون والأنصار يحفرون الخندق
~~بأيديهم، فقال: «اللهم إن الخير خير الآخرة فاغفر للأنصار
### | [ص: 26]
# والمهاجرة» فأجابوه:
# [البحر الرجز]
# نحن الذين بايعوا محمدا ... على الجهاد ما بقينا أبدا
# PageV00P000
### | 14 - 
# حدثنا الحارث، نا عبد الله بن بكر، نا حميد، عن أنس، قال: كان رجل أسود
~~يقال له: أنجشة وكان يسوق بأمهات المؤمنين ونسائهم فاشتد سياقه، فناداه
~~النبي صلى الله عليه وسلم
### | : «كذلك سوقك بالقوارير؟»
# PageV00P000
### | 15 - 
# حدثنا الحارث، نا عبد الله بن بكر، نا حميد، عن أنس، قال: أخذت أم سليم
~~بيدي - مقدم رسول الله صلى الله عليه وسلم المدينة - فقالت: «يا رسول الله
~~هذا أنس غلام كيس
### | يخدمك فخدمته تسع حجج فما ms03 قال لشيء قط صنعت أسأت، ولا بئس ما صنعت، ولا مسست شيئا قط خزا ولا 
# حريرا ألين من كف رسول الله صلى الله عليه وسلم، ولا شممت رائحة قط مسكا
~~ولا عنبرا أطيب من رائحة رسول الله صلى الله عليه وسلم»
# PageV00P000
### | 16 - 
# حدثنا الحارث، نا عبد الله بن بكر، نا حميد، عن أنس، قال: كانت ناقة
~~لرسول الله صلى الله عليه وسلم تسمى العضباء وكانت لا تسبق فجاء أعرابي على
~~قعود فسبقها فشق ذلك على المسلمين فلما رأى ما في وجوههم قالوا: يا رسول
~~الله سبقت العضباء فقال: «إن»
### | حقا على الله أن لا يرفع من الدنيا شيئا إلا وضعه "
# PageV00P000
### | 17 - 
# حدثنا الحارث، نا عبد الله بن بكر، نا حميد، عن أنس، قال: قام رسول الله
~~صلى الله عليه وسلم إلى الصلاة فجاء رجل بعدما قام رسول الله صلى الله عليه
~~وسلم فأسرع المشي فانتهى إلى القوم وقد انبهر أو حفزه النفس فقال حين انتهى
~~إلى القوم: الحمد لله حمدا كثيرا طيبا مباركا فيه فلما قضى النبي صلى الله
~~عليه وسلم الصلاة قال: «من المتكلم أو القائل؟» فسكت القوم فقال مثلها
~~فقال: «من هو؟ فإنه لم يقل بأسا أو قال خيرا» ، فقال الرجل: جئت يا رسول
~~الله فأسرعت المشي فانتهيت إلى الصف وقد انبهرت أو خفزني النفس فقلت الذي
~~قلت فقال: «لقد رأيت اثنا عشر ملكا يبتدرونها أيهم يرفعها» ، ثم قال
### | : «إذا جاء أحدكم إلى الصلاة فليمش على هيئته فليصل ما أدرك ويقضي ما سبقه»
# PageV00P000
### | 18 - 
# حدثنا الحارث، نا عبد الله بن بكر، نا حميد، عن أنس، أن الربيع عمته كسرت
~~ثنية جارية فطلبوا إليها العفو فأبوا والأرش فأبوا فأتوا رسول الله صلى
~~الله عليه وسلم فأبوا إلا القصاص فأمر رسول الله صلى الله عليه وسلم
~~بالقصاص فقال أنس بن النضر: أتكسر ثنية الربيع لا والذي بعثك بالحق لا تكسر
~~ثنيتها فقال رسول الله صلى الله عليه وسلم: «يا أنس
### | كتاب الله القصاص» . فرضي القوم فعفوا فقال رسول الله صلى الله عليه وسلم ms04: «إن من عباد الله من 
# لو أقسم على الله لأبره»
# PageV00P000
### | 19 - 
# حدثنا الحارث، نا عبد الله بن بكر، نا حميد، عن أنس، قال: قال رسول الله
~~صلى الله عليه وسلم
### | : " دخلت الجنة فإذا أنا بنهر يجري - حافتيه خيام اللؤلؤ - فضربت بيدي إلى ما يجري عليه فإذا 
# بمسك أذفر فقلت: يا جبريل ما هذا؟ قال: هذا الكوثر الذي أعطاك الله أو
~~قال: ربك عز وجل "
# PageV00P000
### | 20 - 
# حدثنا الحارث، نا عبد الله بن بكر، نا حميد، عن أنس، عن النبي صلى الله
~~عليه وسلم
### | [ص: 32]
# قال لرجل من بني النجار: «أسلم» ، قال: أجدني كارها قال
### | : «أسلم وإن كنت كارها»
# PageV00P000
### | 21 - 
# حدثنا الحارث، نا عبد الله بن بكر، نا حميد، عن أنس، عن النبي صلى الله
~~عليه وسلم عرضت عليه امرأة في الطريق - ومعه ناس من أصحابه فقالت -: يا
~~رسول الله إن لي إليك حاجة فقال: «يا أم فلان
### | اجلسي في أي نواحي السكك شئت أجلس إليك» ، ففعلت فجلس إليها حتى قضى حاجتها
# PageV00P000
### | 22 - 
# حدثنا الحارث، حدثنا روح يعني ابن عبادة، نا ابن أبي الخلال العتكي، قال:
~~سمعت أنس بن مالك، يقول: «رأيت رسول الله صلى الله عليه وسلم»
### | يأكل بين يديه مرقة فيها دبا فجعل يتتبعه يأكله "
# PageV00P000
### | 23 - 
# حدثنا الحارث، نا سعيد بن عامر، عن أبان بن أبي عياش، عن أنس بن مالك،
~~قال: إن أبا عياش الزرقي قال: اللهم إني أسألك بأن لك الحمد لا إله إلا أنت
~~الحنان بديع السموات والأرض ذو الجلال والإكرام قال: فقال رسول الله صلى
~~الله عليه وسلم: «لقد»
### | سأل الله باسمه الذي إذا دعي به أجاب وإذا سئل به أعطى "
# PageV00P000
### | 24 - 
# حدثنا الحارث، نا عبد الوهاب يعني ابن عطاء، نا سليمان التيمي، عن أنس بن
~~مالك، قال: بلغني أن النبي صلى الله عليه وسلم قال لمعاذ بن جبل
### | : «من لقي الله لا يشرك به شيئا دخل الجنة»
# PageV00P000
### | 25 - 
# حدثنا الحارث، نا يعلى بن عباد، حدثني عبد الحكم، عن أنس، قال: «كان رسول
~~الله صلى الله عليه وسلم»
### | من أخف الناس صلاة في ms05 تمام "
# PageV00P000
### | 26 - 
# حدثنا الحارث، نا يعلى بن عباد , حدثني عبد الحكم، عن أنس، أن رسول الله
~~صلى الله عليه وسلم قال
### | : «يقطع الصلاة الكلب والحمار والمرأة»
# PageV00P000
### | 27 - 
# وبإسناده عن أنس، «أن أم سلمة قربت إلى رسول الله صلى الله عليه وسلم
~~كتفا»
### | فأكل منه ولم يتوضأ "
# PageV00P000
### | 28 - 
# حدثنا الحارث، نا يعلى، نا شيخ، لنا يقال له: عبد الحكم قال: نا أنس أن
~~رسول الله صلى الله عليه وسلم قال
### | : «عليكم بركعتي الفجر فإن فيهما الرغائب»
# PageV00P000
### | 29 - 
# حدثنا الحارث، نا يعلى، نا عبد الحكم، عن أنس، أن رسول الله صلى الله
~~عليه وسلم قال
### | : «من لم يرحم صغيرنا ويوقر كبيرنا فليس منا»
# PageV00P000
### | 30 - 
# وبإسناده أن رسول الله صلى الله عليه وسلم قال
### | : «لو تعلمون ما أعلم لضحكتم قليلا ولبكيتم كثيرا»
# PageV00P000
### | 31 - 
# وبإسناده أن رسول الله صلى الله عليه وسلم قال
### | : «لو كان لابن آدم واديين من مال لابتغى إليهما واديا ثالثا ولا يملأ جوف ابن آدم إلا التراب 
# ويتوب الله على من يشاء»
# PageV00P000
### | 32 - 
# وبإسناده أن رسول الله صلى الله عليه وسلم مرت به جنازة فأثنوا عليها
~~خيرا فقال: «وجبت» ، ثم مروا بأخرى فأثنوا عليها شرا فقال: «وجبت» ، ثم قال
### | : «أنتم شهود الله في الأرض»
# PageV00P000
### | 33 - 
# وبإسناده أن رسول الله صلى الله عليه وسلم نهى عن الوصال، فقيل: يا رسول
~~الله إنك تواصل؟ فقال: «إني»
### | أبيت وربي يطعمني ويسقيني "
# PageV00P000
### | 34 - 
# وبإسناده أن رسول الله صلى الله عليه وسلم قال: «لا عدوى ولا طيرة
### | [ص: 40]
# ويعجبني الفأل» قال يعلى: الفأل يعني الكلمة الطيبة
# PageV00P000
### | 35 - 
# وبإسناده أن رسول الله صلى الله عليه وسلم قال
### | : «لا يزال العبد بخير ما لم يستعجل» قال: قيل: يا رسول الله وكيف يستعجل؟ قال: «يقول قد دعوت فما 
# أرى يستجاب لي»
# PageV00P000
### | 36 - 
# وبإسناده أن رسول الله صلى الله عليه وسلم قال
### | : «لو أهدي إلي ذراع لقبلت ولو دعيت إليه لأجبت»
# PageV00P000
### | 37 - 
# وبإسناده أن رسول الله صلى الله عليه وسلم قال
### | : «أتموا الركوع والسجود والله إني لأراكم من خلفي كما أراكم من بين يدي»
# PageV00P000
### | 38 - 
# وبإسناده أن رسول الله صلى الله عليه ms06 وسلم قال
### | : «اعتدلوا في الركوع والسجود ولا يفترش أحدكم ذراعيه افتراش الكلب»
# PageV00P000
### | 39 - 
# وبإسناده أن رسول الله صلى الله عليه وسلم قال
### | : «لا يبزق أحدكم - وهو في صلاته - بين يديه ولا عند يمينه ولكن يبزق عن يساره أو تحت قدمه 
# اليسرى»
# PageV00P000
### | 40 - 
# وبإسناده أن رسول الله صلى الله عليه وسلم قال
### | : «من هم بحسنة فعملها كتبت له عشر حسنات فإن لم يعملها كتبت له حسنة واحدة ومن هم بسيئة فعملها 
# كتبت عليه سيئة واحدة فإن لم يعملها لم يكتب عليه شيء»
# PageV00P000
### | 41 - 
# حدثنا الحارث، نا يزيد بن هارون، أنا فايد بن عبد الرحمن، عن عبد الله بن
~~أبي أوفى، قال: كنت عند رسول الله صلى الله عليه وسلم فجاءه غلام فقال: يا
~~رسول الله غلام يتيم له أم أرملة وأخت يتيمة أطعمنا مما أطعمك الله وأعطاك
~~الله من عنده حتى ترضى قال: «ما أحسن ما قلت يا غلام يا بلال اذهب إلى
~~أهلنا فأتنا بما وجدت عندهم من طعام» ، فذهب فجاء بواحدة وعشرين تمرة
~~فوضعها في كف رسول الله - صلى الله عليه وسلم - فرفعها رسول الله - صلى
~~الله عليه وسلم - إلى فيه فدعا فيها بالبركة
### | [ص: 43]
# ثم قال: «يا غلام سبع لك وسبع لأمك وسبع لأختك فتغد بتمرة وتعش بأخرى» .
~~وانصرف الغلام فقام إليه معاذ بن جبل فوضع يده على رأسه فقال: يا غلام جبر
~~الله يتمك وجعلك خلفا من أبيك - وكان من أولاد المهاجرين - فقال له رسول
~~الله - صلى الله عليه وسلم -: «قد رأيتك يا معاذ وما صنعت» ، قال: رحمة له
~~يا رسول الله فقال رسول الله - صلى الله عليه وسلم -: «والذي نفس محمد بيده
### | لا يلي مسلم يتيما فيحسن ولايته فيضع يده على رأسه إلا رفعه الله بكل شعرة درجة وكتب له بكل 
# شعرة حسنة ومحا عنه بكل شعرة سيئة»
# PageV00P000
### | 42 - 
# حدثنا الحارث، نا أبو جابر محمد بن عبد الملك الأزدي البصري نا فايد،
~~قال: سمعت عبد الله بن أبي أوفى، يقول
### | : «نهى رسول الله صلى الله عليه وسلم عن نبيذ الجر ms07 الأخضر» قال: قلت: فالأبيض؟ قال: لا 
# أدري "
# PageV00P000
### | 43 - 
# وبإسناده قال: قال رسول الله صلى الله عليه وسلم: «أتاني آت من الله عز
~~وجل فقال
### | بشر خديجة بنت خويلد ببيت لها في الجنة من قصب لا نصب فيه ولا صخب»
# PageV00P000
### | 44 - 
# حدثنا الحارث، نا روح يعني ابن عبادة، نا أيمن بن نابل، قال: سمعت قدامة
~~بن عبد الله بن عمار الكلابي، قال: «رأيت النبي صلى الله عليه وسلم»
### | يرمي الجمرة يوم النحر على ناقة صهباء لا طرد ولا ضرب ولا إليك إليك "
# PageV00P000
### | 45 - 
# حدثنا الحارث، نا يزيد بن هارون، نا مسلم بن عبيد أبو نصيرة، قال: سمعت
~~أبا عسيب، مولى رسول الله صلى الله عليه وسلم يقول: قال رسول الله صلى الله
~~عليه وسلم
### | : «أتاني جبريل عليه السلام بالحمى والطاعون فأمسكت الحمى بالمدينة وأرسلت الطاعون إلى الشام 
# والطاعون شهادة لأمتي رحمة لهم
### | [ص: 46]
# ورجس على الكافرين»
# PageV00P000
### | 46 - 
# حدثنا الحارث، نا يزيد بن هارون، نا زكريا بن أبي زائدة، عن الشعبي، عن
~~عبد الله بن عمرو، قال: قال رسول الله صلى الله عليه وسلم
### | : «المسلم من سلم المسلمون من لسانه ويده والمهاجر من هجر ما نهى الله عنه»
# PageV00P000
### | 47 - 
# حدثنا الحارث، نا روح، نا شعبة، عن سليمان الأعمش، قال: سمعت ذكوان، عن
~~أبي هريرة، أن رسول الله صلى الله عليه وسلم قال
### | : " لا حسد إلا في اثنتين رجل آتاه القرآن فهو يتلوه آناء الليل وآناء النهار فسمعه جار له فقال: 
# ليتني أوتيت مثل ما أوتي فلان فعملت مثل ما يعمل ورجل آتاه الله مالا فهو
~~يهلكه في الحق فقال رجل: ليتني أوتيت مثل ما أوتي فلان فعملت مثل ما يعمل "
# PageV00P000
### | 48 - 
# حدثنا الحارث، نا يزيد، أنا يحيى بن سعيد، عن أبي بكر بن محمد بن عمرو بن
~~حزم، عن عمرة، عن عائشة، قالت: قال رسول الله صلى الله عليه وسلم
### | : «ما زال جبريل يوصيني بالجار حتى ظننت أنه سيورثه»
# PageV00P000
### | 49 - 
# حدثنا الحارث، نا روح، نا سعيد، عن قتادة، عن أنس بن مالك، قال: صعد رسول
~~الله صلى الله عليه ms08 وسلم حراء أو أحدا ومعه أبو بكر وعمر وعثمان فرجف الجبل
~~فقال
### | : «اثبت نبي وصديق وشهيدان»
# PageV00P000
### | 50 - 
# حدثنا الحارث، نا عفان يعني ابن مسلم، نا همام، أنا ثابت، عن أنس، أن أبا
~~بكر، رضي الله عنه حدثه قال: قلت للنبي صلى الله عليه وسلم ونحن في الغار:
~~لو أن أحدهم ينظر إلى قدميه لأبصرنا تحت قدميه فقال: «يا أبا بكر»
### | ما ظنك باثنين الله ثالثهما؟ "
# PageV00P000
### | 51 - 
# حدثنا الحارث، ثنا روح بن عبادة، نا حاتم بن أبي صغيرة، نا سماك بن حرب،
~~عن أبي صالح، قال: حدثتني أم هانئ، أنها سألت نبي الله عن قول الله عز وجل
~~{وتأتون في ناديكم المنكر} [العنكبوت: 29] ، فقال رسول الله صلى الله عليه
~~وسلم: «كانوا»
### | يخذفون أهل الطريق ويسخرون منهم "، فذلك قول الله عز وجل {وتأتون في ناديكم المنكر} [العنكبوت: 
# 29]
# PageV00P000
### | 52 - 
# نا يزيد بن هارون، أنا حميد، عن أنس، وسليمان التيمي، عن الحسن، أن رسول
~~الله صلى الله عليه وسلم قال
### | : «انصر أخاك ظالما أو مظلوما» ، قيل: يا رسول الله هذا ننصره مظلوما فكيف ننصره ظالما؟ قال: 
# «تمنعه من الظلم»
# PageV00P000
### | 53 - 
# حدثنا الحارث، نا يزيد بن هارون، أنا إسماعيل بن أبي خالد، عن قيس بن أبي
~~حازم، عن أبي بكر الصديق رضي الله عنه قال: إنكم تقرءون هذه الآية {يا أيها
~~الذين آمنوا عليكم أنفسكم لا يضركم من ضل إذا اهتديتم} [المائدة: 105] فإني
~~سمعت رسول الله صلى الله عليه وسلم يقول: «إن
### | الناس إذا رأوا الظالم فلم يأخذوا على يديه أوشك أن يعمهم الله بعقاب»
# PageV00P000
### | 54 - 
# حدثنا الحارث، نا هوذة، نا سليمان التيمي، عن أبي عثمان النهدي، عن أسامة
~~بن زيد، أن رسول الله صلى الله عليه وسلم قال
### | : «قمت على باب الجنة فإذا عامة من يدخلها المساكين فإذا أصحاب الجد محبوسون إلا أهل النار فقد 
# أمر بهم إلى النار وقمت على باب النار فإذا عامة من يدخلها النساء»
# PageV00P000
### | 55 - 
# وبإسناده عن أسامة بن زيد، قال: قال رسول الله صلى الله عليه وسلم
### | : «ما تركت بعدي فتنة أضر على الرجال من ms09 النساء»
# PageV00P000
### | 56 - 
# وبإسناده أن رسول الله صلى الله عليه وسلم كان يأخذني والحسن ويقول:
~~«اللهم إني
### | أحبهما فأحبهما»
# PageV00P000
### | 57 - 
# حدثنا الحارث، L3988نا يزيد يعني ابن هارون، أنا أبو مالك الأشجعي، عن
~~أبيه، عن النبي صلى الله عليه وسلم قال
### | : «بحسب أصحابي القتل»
# PageV00P000
### | 58 - 
# حدثنا الحارث، نا محمد بن عبد الله بن كناسة، نا هشام بن عروة، عن أبيه،
~~عن عبد الله بن عمرو بن العاص، عن النبي صلى الله عليه وسلم قال: «إن الله
### | لا يقبض العلم بأن ينتزعه انتزاعا لكن يقبضه بقبض العلماء حتى إذا لم يبق عالما اتخذ الناس 
# رؤساء جهالا فسئلوا فأفتوا بغير علم فضلوا وأضلوا»
# PageV00P000
### | 59 - 
# حدثنا الحارث، نا محمد بن عبد الله بن كناسة، نا الأعمش، عن حبيب بن أبي
~~ثابت، عن عبد الله بن باباه، عن عبد الله بن عمرو، قال: أتى النبي صلى الله
~~عليه وسلم رجل فقال: إني أريد الجهاد فقال: «أحي أبواك؟» قال: نعم قال
### | : «ففيهما فجاهد»
# PageV00P000
### | 60 - 
# حدثنا الحارث، نا محمد بن عبد الله، نا الأعمش، عن شقيق، عن أبي موسى،
~~قال: قلت: يا رسول الله المرء يحب القوم ولم يلحق بهم؟ فقال رسول الله صلى
~~الله عليه وسلم
### | : «المرء مع من أحب»
# PageV00P000
### | 61 - 
# حدثنا الحارث، نا محمد، نا الأعمش، عن الرقاشي، عن غنيم بن قيس، عن أبي
~~موسى، عن النبي صلى الله عليه وسلم قال
### | : «مثل القلب مثل الريشة تقلبها الريح»
# PageV00P000
### | 62 - 
# حدثنا الحارث، نا أبو عبد الرحمن المقرئ، نا حيوة، وابن لهيعة عن أبي
~~هانئ الخولاني، سمعت أبا عبد الرحمن الحبلي، سمعت عبد الله بن عمرو بن
~~العاص، يقول: سمعت رسول الله صلى الله عليه وسلم يقول
### | : «قدر الله المقادير قبل أن يخلق السموات والأرض بخمسين ألف سنة»
# PageV00P000
### | 63 - 
# حدثنا الحارث، نا يزيد بن هارون، أنا إسماعيل بن أبي خالد، عن قيس بن أبي
~~حازم، عن أبي مسعود الأنصاري، قال: أشار رسول الله صلى الله عليه وسلم نحو
~~اليمين فقال
### | : «الإيمان هاهنا ألا وإن القسوة وغلظ القلوب في الفدادين أصحاب الإبل حيث يطلع قرن 
# الشيطان»
# PageV00P000
### | 64 - 
# حدثنا ms10 الحارث، نا عبد الله بن بكر، نا هشام بن أبي بكر، عن يحيى بن أبي
~~كثير، عن أبي جعفر، أنه سمع أبا هريرة، يقول: قال رسول الله صلى الله عليه
~~وسلم
### | : " إذا بقي ثلث الليل نزل الله عز وجل إلى سماء الدنيا فيقول: من ذا الذي يدعوني فأستجيب له من 
# ذا الذي يستغفرني فأغفر له من ذا الذي يسترزقني فأرزقه من ذا الذي يستكشف
~~الضر فأكشفه عنه
### | [ص: 59]
# حتى ينفجر الصبح "
# PageV00P000
### | 65 - 
# حدثنا الحارث، نا روح يعني ابن عبادة، نا ابن جريج،
### | [ص: 60]
# أخبرني عطاء، أنه سمع جابر بن عبد الله، يقول: قال رسول الله صلى الله
~~عليه وسلم
### | : «إذا كان جنح الليل أو أمسيتم فكفوا صبيانكم فإن الشيطان ينتشر حينئذ فإذا ذهب ساعة من الليل 
# فخلوهم وأغلقوا الباب واذكروا اسم الله فإن الشيطان لا يفتح بابا مغلقا
~~وأوكئوا قربكم واذكروا اسم الله وخمروا آنيتكم واذكروا اسم الله ولو أن
~~تعرضوا عليها شيئا وأطفئوا مصابيحكم»
# PageV00P000
### | 66 - 
# حدثنا الحارث، نا روح، نا زكريا بن إسحاق، أنا عمرو بن دينار، سمعت جابر
~~بن عبد الله، يحدث أن رسول الله صلى الله عليه وسلم «كان ينقل معهم
### | [ص: 61]
# الحجارة للكعبة وعليه إزاره» فقال له العباس عمه: يا ابن أخي لو حللت
~~إزارك فجعلت على منكبك دون الحجارة؟ قال
### | : «فحله فجعله على منكبه فسقط مغشيا عليه» قال: «فما رؤي بعد ذلك اليوم عريانا»
# PageV00P000
### | 67 - 
# حدثنا الحارث، نا روح، نا ابن جريج، عن العلاء بن عبد الرحمن، عن أبيه،
~~عن أبي هريرة، أن النبي صلى الله عليه وسلم قال
### | : «التثاؤب من الشيطان فأيكم تثاءب فليكظم ما استطاع»
# PageV00P000
### | 68 - 
# حدثنا الحارث، نا أبو عمرو عبيد الله بن عقيل المقرئ قال: سمعت جرير بن
~~حازم، يحدث عن عبد الملك بن عمير، عن جابر بن سمرة، قال: خطبنا عمر بن
~~الخطاب بالجابية فقال: قام فينا رسول الله صلى الله عليه وسلم مقامي فيكم
~~اليوم فقال
### | : «أحسنوا إلى أصحابي ثم الذين يلونهم ثم يفشوا الكذب حتى يشهد الرجل على الشهادة لا يسألها 
# وحتى ms11 يحلف الرجل على اليمين لا يسألها فمن أراد منكم بحبوحة الجنة فليلزم
~~الجماعة فإن الشيطان مع الواحد وهو من الاثنين أبعد ولا يخلون رجل بامرأة
~~فإن الشيطان ثالثهما ومن سرته حسنته وساءته سيئة فهو مؤمن» PageV00P000 ms12