######OpenITI#


#META# 000.SortField	:: Shamela_0013128
#META# 000.BookURI	:: #0281.IbnAbiDunya.SifaNar
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا (المتوفى: 281هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: صفة النار
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن أبي الدنيا
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0013128
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-13128
#META# 031.LibURL	:: http://shamela.ws/index.php/book/13128
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: محمد خير رمضان يوسف
#META# 041.EdNUMBER	:: الأولى، 1417هـ - 1997م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار ابن حزم - لبنان / بيروت
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | التعوذ بالله من النار بسم الله الرحمن الرحيم
# PageV01P013
### | 1 - 
# حدثنا أبو عثمان محمد بن أحمد بن إبراهيم بن. . . . قال: حدثنا أبو الحسن
~~أحمد بن محمد بن عمر العبدي، قال: حدثنا أبو بكر عبد الله بن محمد بن عبيد،
~~قال: حدثنا عبيد الله بن عمر الجشمي، قال: حدثنا عبد الله بن داود، عن. . .
~~ابن أبي ليلى، عن ثابت البناني، عن عبد الرحمن بن أبي ليلى، عن أبيه
### | [ص: 14]
# : أن رسول الله صلى الله عليه وسلم ذكر النار في صلاة غير مكتوبة فقال:
~~«تعوذوا بالله من النار. ويل لأهل النار»
# PageV00P000
### | 2 - 
# حدثنا إسحاق بن إبراهيم، قال: حدثني أيوب بن شبيب الصنعاني، قال: فيما
~~عرضنا على رباح بن زيد، قال: حدثني عبد الله بن بحير، قال
### | [ص: 15]
# : سمعت عبد الرحمن بن يزيد، يقول: سمعت ابن عمر، يقول: سمعت رسول الله
~~صلى الله عليه وسلم يخطب وهو يقول: «لا تنسوا العظيمتين» قلنا: وما
~~العظيمتان؟ قال: «الجنة والنار» فذكر رسول الله صلى الله عليه وسلم ما ذكر،
~~ثم بكى حتى جرج وائل دموعه جانبي لحيته، ثم قال: «والذي نفس محمد، بيده لو
~~تعلمون من علم الآخرة ما أعلم، لمشيتم إلى الصعيد، فلحثيتم على رؤوسكم
~~التراب»
# PageV00P000
### | 3 - 
# حدثني إبراهيم بن سعيد، قال: حدثنا سفيان، عن مسعر، عن عبد الأعلى، قال:
~~" ما جلس قوم مجلسا فلم يذكروا الجنة والنار إلا قالت الملائكة: أغفلوا
~~العظيمتين "
# PageV00P000
### | 4 - 
# حدثنا إسحاق بن إسماعيل، قال: حدثنا سفيان، عن مسعر، عن عبد الأعلى، قال:
~~" إن الجنة والنار لقنتا السمع من ابن آدم، فإذا قال الرجل: أعوذ بالله من
~~النار، قالت النار: اللهم أعذه، وإذا قال: أسأل الله الجنة، قالت الجنة:
~~اللهم بلغه "
# PageV00P000
### | 5 - 
# حدثنا إسماعيل بن خالد، قال: حدثنا يعلى بن الأشدق، قال
### | [ص: 17]
# : حدثني كليب بن حزن الجرمي - وكان قد أدرك النبي صلى الله عليه وسلم -
~~أن رسول الله صلى الله عليه وسلم قال: «إن النار لا ينام هاربها، وإن الجنة
~~لا ينام طالبها. اطلبوا الجنة جهدكم، واهربوا من النار جهدكم»
# PageV00P000
### | أبواب جهنم
# PageV01P018
### | 6 - 
# حدثنا أبو خيثمة، قال Milestone300: حدثنا الحسن بن موسى، عن ابن لهيعة، عن دراج، عن
~~أبي الهيثم، عن أبي سعيد، عن النبي صلى الله عليه وسلم قال: «لسرادق النار
~~أربعة جدر، كثف كل جدار مسيرة أربعين سنة»
# PageV00P000
### | 7 - 
# حدثنا خلف بن هشام، قال: حدثنا أبو شهاب الحناط، عن عمرو بن قيس الملائي،
~~عن أبي إسحاق، عن عاصم بن ضمرة، عن علي، قال: «إن أبواب جهنم هكذا بعضها
~~فوق بعض» وأومأ أبو شهاب بأصابعه 000 هذا عن هذا
# PageV00P000
### | 8 - 
# حدثني إبراهيم بن سعيد الجوهري، قال: حدثنا حجاج، قال: قال ابن جريج:
~~قوله: {لها سبعة أبواب} [الحجر: 44] قال: «أولها جهنم، ثم لظى، ثم الحطمة،
~~ثم السعير، ثم سقر، ثم الجحيم - وفيه أبو جهل - ثم الهاوية»
# PageV00P000
### | 9 - 
# حدثنا أحمد بن إبراهيم، حدثنا محمد أبو عبد الله، عن الوليد بن مسلم، عن
~~يزيد بن سعيد العنسي , عن يزيد بن أبي مالك الهمداني، قال: «لجهنم سبعة
~~نيران تأتلق، ليس منها نار إلا وهى تنظر إلى التي تحتها مخافة أن تأكلها»
# PageV00P000
### | 10 - 
# حدثنا علي بن الجعد، أخبرنا. . . محمد بن يزيد، عن جهضم، قال: سمعت
~~عكرمة، في قوله تعالى: {لها سبعة أبواب} [الحجر: 44] قال: «لها سبعة أطباق»
# PageV00P000
### | 11 - 
# حدثنا يوسف بن موسى، قال: حدثنا عمرو بن حمران، قال: حدثنا سعيد، عن
~~قتادة: {لكل باب منهم جزء مقسوم} [الحجر: 44] قال: «هي والله منازل
~~بأعمالهم»
# PageV00P000
### | باب صفة جهنم وسعتها
# PageV01P022
### | 12 - 
# حدثنا إسحاق بن إسماعيل، قال: حدثنا جرير، عن عطاء بن السائب، عن أبي بكر
~~بن أبي موسى، عن أبيه أبي موسى، قال: قال: رسول الله صلى الله عليه وسلم:
~~«لو أن حجرا قذف به في جهنم لهوى سبعين خريفا قبل أن يبلغ قعرها»
# PageV00P000
### | 13 - 
# حدثنا إسماعيل بن عبد الله بن زرارة، قال: حدثنا خلف بن خليفة، عن يزيد
~~بن كيسان، عن أبي حازم، عن أبي هريرة، قال: كنا عند رسول الله صلى الله
~~عليه وسلم، فسمعنا وجبة، فقال النبي صلى الله عليه وسلم: «هل تدرون ما
~~هذا؟» قالوا: الله ورسوله أعلم. قال: «هذا حجر أرسل في جهنم منذ سبعين
~~خريفا انتهى في Milestone300 قعر جهنم»
# PageV00P000
### | 14 - 
# حدثنا إسحاق بن إسماعيل، قال: حدثنا جرير، عن الأعمش، عن يزيد الرقاشي،
~~عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم
### | [ص: 24]
# : «لو أن حجرا كسبع خلفات شحومهن وأولادهن ألقي في جهنم، لهوى سبعين عاما
~~لا يبلغ قعرها»
# PageV00P000
### | 15 - 
# حدثنا خالد بن مرداس السراج، قال: حدثنا حماد بن يحيىالأبح، عن يزيد
~~الرقاشي، عن أنس، قال: لما أسري بالنبي صلى الله عليه وسلم، وجبريل عليه
~~السلام مع النبي صلى الله عليه وسلم، سمع رسول الله صلى الله عليه وسلم
~~هدة، فقال: «يا جبريل ما هذه الهدة؟» قال: حجر أرسله الله من شفير جهنم،
~~فهو يهوي فيها منذ سبعين عاما، فبلغ قعرها الآن، فما ضحك رسول الله صلى
~~الله عليه وسلم إلا أن يتبسم تبسما
# PageV00P000
### | 16 - 
# حدثنا عبد الرحمن بن صالح، قال: حدثنا أبو معاوية، عن
### | [ص: 25]
# الأعمش، عن يزيد الرقاشي، عن أنس بن مالك، قال: سمع النبي صلى الله عليه
~~وسلم دويا، فقال: «يا جبريل ما هذا؟» قال: هذا حجر ألقي في جهنم منذ سبعين
~~عاما، فالآن استقر في قعرها
# PageV00P000
### | 17 - 
# حدثنا الفضل بن إسحاق، قال: حدثنا شبابة بن سوار، قال: أخبرني الوليد بن
~~حصين الشامي، قال: أخبرني لقمان بن عامر، عن أبي أمامة صدي بن عجلان
~~الباهلي، قال: أتيته فقلت: يا أبا أمامة، حدثني حديثا سمعته من رسول الله
~~صلى الله عليه وسلم فدعا لي بطلاء، فشربته، ثم قال: سمعت رسول الله صلى
~~الله عليه وسلم يقول
### | [ص: 26]
# : «لو أن صخرة زنة عشرة عشروات قذف بها من شفير جهنم ما بلغت سبعين خريفا
~~ثم ينتهي إلى غي وأثام» قلت: وما غي وأثام؟ قال: " بئران يسيل فيهما صديد
~~أهل النار، وهما اللتان ذكر الله في كتابه: {فسوف يلقون غيا} [مريم: 59]
~~وفي الفرقان: {يلق أثاما} [الفرقان: 68] "
# PageV00P000
### | 18 - 
# حدثنا حمزة بن العباس، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا ابن
~~المبارك، قال: أخبرنا عنبسة بن سعيد، عن حبيب بن أبي عمرة
### | [ص: 27]
# ، عن مجاهد، قال: قال ابن عباس: «أتدري ما سعة Milestone300 جهنم؟» قلت: لا. قال: «أجل
~~والله ما تدري، إن بين شحمة أذن أحدهم وبين عاتقه مسيرة سبعين خريفا، يجري
~~فيها أودية القيح والدم» قلت له: أنهارا؟ قال: «لا، بل أودية»
# PageV00P000
# ثم قال: أتدري ما سعة جهنم؟ قلت: لا. قال: أجل والله ما تدري، حدثتني
~~عائشة، أنها سألت رسول الله صلى الله عليه وسلم عن قول الله عز وجل:
~~{والأرض جميعا قبضته يوم القيامة والسموات مطويات بيمينه سبحانه وتعالىعما
~~يشركون} : فأين الناس يومئذ يا رسول الله؟ قال: «على جسر جهنم»
# PageV01P027
### | 19 - 
# حدثنا عبيد الله بن عمر الجشمي، قال: حدثنا وكيع، قال: حدثنا الأعمش، عن
~~أبي ظبيان، عن سلمان، قال: {كلما أرادوا أن يخرجوا منها من غم أعيدوا فيها}
~~[الحج: 22] قال: «النار سوداء لا يضيء جمرها ولا لهبها»
# PageV00P000
### | 20 - 
# حدثنا محمد بن الصباح الدولابي، قال: حدثنا ريحان بن سعيد، عن عباد بن
~~منصور، عن أيوب السختياني، عن أبي قلابة، عن أبي أسماء الرحبي، عن ثوبان،
~~مولى رسول الله صلى الله عليه وسلم قال: قال رسول الله صلى الله عليه وسلم
### | [ص: 29]
# : " ضرس الكافر مثل أحد، وفخذه مثل ورقان - قال أبو عصمة: جبل - وعرض
~~جلده أربعون ذراعا "
# PageV00P000
### | 21 - 
# حدثنا إسحاق بن إبراهيم، قال: أخبرنا حميد بن عبد الرحمن، عن حسن بن
~~صالح، عن هارون بن سعد، عن أبي حازم، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم: «ضرس الكافر - أو ناب الكافر - مثل أحد، وغلظ جلده مسيرة
~~ثلاث»
# PageV00P000
### | 22 - 
# حدثنا أبو خيثمة، قال: حدثنا الحسن بن موسى، قال: حدثنا ابن لهيعة، قال:
~~حدثنا دراج، عن أبي الهيثم، عن أبي سعيد الخدري، عن رسول الله صلى الله
~~عليه وسلم قال: «مقعد الكافر من النار ثلاثة أيام، وكل ضرس له مثل أحد،
~~وفخذه مثل ورقان، وجلده - سوى لحمه وعظامه - أربعون ذراعا»
# PageV00P000
### | 23 - 
# حدثنا إسحاق بن إبراهيم، قال: أخبرنا محمد بن عبد الله بن الزبير الأسدي،
~~قال: حدثنا مالك بن مغول، عن أبي يحيى بياع القت، عن مجاهد، عن ابن عباس،
~~قال: «ضرس الكافر مثل جبلة» ثم قال Milestone300: «تدري ما جبلة؟» قلت: لا
### | [ص: 31]
# . قال: «جبل باليمن. هل رأيت أحدا؟» قلت: نعم. قال: «هو مثله. إنه ليسيل
~~منه القيح والدم ما يجري به الأودية، وإن يده لمغلولة إلى حلقه إلى آخر يوم
~~من الأبد»
# PageV00P000
### | 24 - 
# حدثنا عبد الرحمن بن صالح، قال: حدثنا الحكم بن ظهير، عن عاصم، عن زر، عن
~~عبد الله: {وإذا الجحيم سعرت} [التكوير: 12] قال: «سعرت ألف سنة حتى ابيضت،
~~ثم ألف سنة حتى احمرت، ثم ألف سنة حتى اسودت، فهي سوداء مظلمة»
# PageV00P000
### | 25 - 
# حدثنا إبراهيم بن عبد الله الهروي، قال: أخبرنا هشيم، قال: أخبرنا زكريا
~~بن أبي مريم الخزاعي، قال: سمعت أبا أمامة، يقول: " إن ما بين شفير جهنم
~~إلى قعرها مسيرة سبعين خريفا من حجر يهوي - أو قال: صخرة تهوي - عظمها كعشر
~~عشراوات عظام سمان "
### | [ص: 32]
# فقال له مولى لعبد الرحمن بن خالد بن الوليد: هل تحت ذاك شيء يا أبا
~~أمامة؟ قال: «نعم، غي وأثام»
# PageV00P000
### | 26 - 
# حدثنا حمزة بن العباس، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا ابن
~~المبارك، قال: أخبرنا يونس بن يزيد، عن الزهري، قال: بلغنا أن معاذ بن جبل،
~~كان يحدث أن رسول الله صلى الله عليه وسلم قال: «والذي نفس محمد بيده، إن
~~ما بين شفير النار وقعرها كصخرة زنة سبع خلفات بشحومهن ولحومهن وأولادهن،
~~تهوي من شفة النار قبل أن تبلغ قعرها سبعين خريفا»
# PageV00P000
### | 27 - 
# حدثنا عبيد الله بن عمر الجشمي، قال: حدثني المنهال بن
### | [ص: 33]
# عيسى العبدي، قال: حدثنا حوشب، عن الحسن، عن النبي صلى الله عليه وسلم: "
~~أنه كان إذا ذكر يوم القيامة ومقامهم {في يوم كان مقداره خمسين ألف سنة}
~~[المعارج: 4] محزونين نادمين، قد اسودت وجوههم، وازرقت أبصارهم، وقلوبهم
~~عند حناجرهم، يبكون الدموع، وبعد الدموع الدم، حتى لو أرسلت السفن المواقير
~~في دموعهم لجرت، قد عظموا لجهنم مسيرة ثلاثة أيام ولياليها للراكب الجواد،
~~وإن ناب أحدهم لمثل الجبل العظيم، وأن دبره لمثل الشعب، مغللة أيديهم إلى
~~أعناقهم، قد جمع بين نواصيهم وأقدامهم، يضربون بالمقامع وجوههم وأدبارهم،
~~يساقون إلى Milestone300 جهنم. فيقول العبد للملك: ارحمني فيقول: كيف أرحمك ولم يرحمك
~~أرحم الراحمين؟ وجهنم يحمى عليها من أول الدهر إلى يوم القيامة على طعامها
~~وشرابها وأغلالها، فلا يفنى حرها ولا. . . حماها؟ ولو أن غلا منها وضع على
~~جبال الدنيا لرضرضها. ولو أن عذاب الله كان بينه وبين جبل مسيرة خمسمائة
~~سنة لذاب ذاك الجبل. طعامهم من نار، تحذى لهم نعال من النار
### | [ص: 34]
# ، وخفاف من النار في سردان. وأطول عذاب النار في الأجساد أكلا أكلا،
~~وصهرا صهرا، وحطما حطما، بدن لا يموت 000 حجر موصد، وإنهم في السلسلة من
~~آخرهم فتأكلهم النار، وتبقى الأرواح في الحناجر تصرخ، تدعو بالويل والحسرة
~~والندامة، وإنها لتأكل لهم كل يوم سبعين ألف جلد، فنعوذ بالله من النار "
# PageV00P000
### | جبال النار وأوديتها
# PageV01P035
### | 28 - 
# حدثنا خالد بن خداش، قال: حدثنا عبد الله بن وهب، عن عمرو بن الحارث، عن
~~دراج، عن أبي الهيثم، عن أبي سعيد الخدري، عن النبي صلى الله عليه وسلم:
~~{سأرهقه صعودا} [المدثر: 17] قال: «جبل في النار»
# PageV00P000
### | 29 - 
# حدثنا أبو خيثمة، قال: حدثنا الحسن بن موسى، عن ابن لهيعة، عن دراج، عن
~~أبي الهيثم، عن أبي سعيد، عن رسول الله صلى الله عليه وسلم قال: " الصعود:
~~جبل من نار، يتصعد فيه الكافر سبعين خريفا، ثم يهوي به كذلك فيه أبدا "
# PageV00P000
### | 30 - 
# حدثنا إسحاق بن إسماعيل، قال: حدثنا سفيان، عن عمار الدهني، عن عطية
~~العوفي، عن أبي سعيد الخدري، قال: " إن صعودا صخرة في جهنم، إذا وضعوا
~~أيديهم عليها ذابت، وإذا رفعوها عادت، اقتحامها: {فك رقبة أو إطعام في يوم
~~ذي مسغبة} [البلد: 14] "
# PageV00P000
### | 31 - 
# حدثنا أبو خيثمة، قال: حدثنا الحسن بن موسى، عن ابن لهيعة، عن دراج، عن
~~أبي الهيثم، عن أبي سعيد، عن رسول الله صلى الله عليه وسلم قال
### | [ص: 37]
# : " ويل: وادي في جهنم، يهوي فيه الكافر أربعين خريفا قبل أن يبلغ قعره "
# PageV00P000
### | 32 - 
# حدثنا أبو خيثمة، قال: حدثنا عبد الله بن يزيد، قال: حدثنا سعيد بن أبي
~~أيوب، قال: حدثني محمد بن عجلان، عن زيد بن أسلم، عن عطاء Milestone300 بن يسار، قال: "
~~الويل: وادي في جهنم، لو سيرت فيه الجبال لماعت من حرها "
# PageV00P000
### | 33 - 
# حدثنا حمزة بن العباس، قال: حدثنا عبد الله بن عثمان، قال: أخبرنا ابن
~~المبارك، قال: أخبرنا سفيان، عن زياد بن فياض
### | [ص: 38]
# ، عن أبي عياض، قال: " ويل: فسيل في أصل جهنم "
# PageV00P000
### | 34 - 
# حدثني حمزة، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا ابن المبارك،
~~قال: أخبرنا يحيى بن عبيد الله، قال: سمعت أبي، قال: سمعت أبا هريرة، قال:
~~قال رسول الله صلى الله عليه وسلم: «إن في جهنم واديا يقال له لملم، إن
~~أودية جهنم لتستعيذ بالله من حره»
# PageV00P000
### | 35 - 
# حدثنا أبو خيثمة، قال: حدثنا يزيد بن هارون، قال: أخبرنا
### | [ص: 39]
# الأزهر بن سنان، قال: حدثنا محمد بن واسع، قال: دخلت على بلال بن أبي
~~بردة فقلت له: يا بلال، إن أباك حدثني، عن أبيه، عن النبي صلى الله عليه
~~وسلم قال: «إن في جهنم واديا يقال له هبهب، حقا على الله أن يسكنه كل جبار،
~~فإياك يا بلال أن تكون ممن يسكنه»
# PageV00P000
### | 36 - 
# حدثني أبي رحمه الله، قال: أخبرنا روح بن عبادة، عن هشام، عن محمد بن
~~واسع، قال: قلت لبلال - وأرسل إلي -: إنه بلغني «أن في النار بئرا يقال له
~~جب الحزن، يؤخذ المتكبرون فيجعلون في توابيت من نار، ثم يجعلون في تلك
~~البئر، ثم تطبق عليهم جهنم من فوقهم» فبكى بلال
# PageV00P000
### | 37 - 
# حدثنا حمزة بن العباس، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا ابن
~~المبارك، قال: أخبرنا إسماعيل بن عياش، قال: حدثني ثعلبة بن مسلم، عن أيوب
~~بن بشير، عن شفي بن ماتع الأصبحي، قال: " في جهنم جبل يدعى صعودا، يطلع فيه
~~الكافر أربعين خريفا قبل أن يرقاه، قال الله عز وجل: {سأرهقه صعودا}
~~[المدثر: 17]
### | [ص: 41]
# . وإن في جهنم قصرا يقال له: هوى، يرمى الكافر من أعلاه، فيهوي في جهنم
~~أربعين خريفا قبل أن يبلغ أصله. قال الله جل وعز: {ومن يحلل عليه غضبي فقد
~~هوى} [طه: 81] . وإن في جهنم واديا يدعى غيا، يسيل قيحا ودما Milestone300، فهو لمن خلق
~~له. قال: {فسوف يلقون غيا} [مريم: 59] وإن في جهنم واديا يدعى أثاما، فيه
~~حيات وعقارب، في فقار إحداهن مقدار سبعين قلة سم، والعقرب منهن مثل البغلة
~~المؤكفة، تلدغ الرجل فلا يلهيه ما يجد من حر جهنم حموة لدغتها فهو لمن خلق
~~له. وإن في جهنم سبعين داء، كل داء مثل جزء من أجزاء جهنم "
# PageV00P000
### | 38 - 
# حدثنا فضيل بن عبد الوهاب، قال: حدثنا أبو الأحوص، عن أبي إسحاق، عن أبي
~~الأحوص، عن عبد الله
### | [ص: 42]
# : في قوله: {فسوف يلقون غيا} [مريم: 59] قال: «واد في جهنم، يقذف فيه
~~الذين اتبعوا الشهوات»
# PageV00P000
### | 39 - 
# حدثنا إسحاق بن إبراهيم، قال: حدثنا يحيى بن يمان، عن سفيان، عن سلمة بن
~~كهيل، عن سعيد بن جبير، قال: {فسحقا لأصحاب السعير} [الملك: 11] قال: «واد
~~في جهنم يقال له سحق»
# PageV00P000
### | 40 - 
# حدثنا إسحاق بن إبراهيم، قال: حدثنا حسن الأشيب، عن ابن لهيعة، عن محمد
~~بن عجلان، عن أبي عبيد، مولى سليمان بن عبد الملك، عن كعب، قال: {الفلق}
~~[الفلق: 1] : «بيت في النار، إذا فتح صاح منه جميع أهل النار من
### | [ص: 43]
# شدة حره»
# PageV00P000
### | 41 - 
# حدثنا أبو خيثمة، قال: حدثنا عبد الرحمن بن مهدي، عن سفيان، عن السدي،
~~قال: {الفلق} [الفلق: 1] «جب في جهنم»
# PageV00P000
### | 42 - 
# حدثني أبي، رحمه الله، قال: حدثنا يحيى بن إسحاق، عن ابن لهيعة، عن أبي
~~قبيل، عن عبد الله بن عمرو، قال: «إن في جهنم سجنا أرضه نار، وسقفه نار،
~~وجدرانه نار، فإذا أدخلوا قيل بالنيران على أفواههم، لا يدخله إلا شر
~~الأشرار»
# PageV00P000
### | 43 - 
# حدثنا فضيل بن عبد الوهاب، قال: حدثنا جعفر بن سليمان، عن أبي عمران
~~الجوني: {وجعلنا جهنم للكافرين حصيرا} [الإسراء: 8] قال: «سجنا»
# PageV00P000
### | 44 - 
# حدثنا محمد بن إدريس، قال: حدثني إبراهيم بن أبي سويد، قال: حدثنا
~~النعمان بن عبد السلام، قال: حدثنا مغلس أبو علي، عن أيوب بن يزيد، عن عمرو
~~بن عبسة، قال: {الفلق} [الفلق: 1] : «بيت في جهنم، إذا سعرت جهنم فمنه
~~تسعر. وإن جهنم لتأذى منها كما يتأذى بنو آدم من جهنم»
# PageV00P000
### | 45 - 
# حدثني محمد بن إدريس Milestone300، قال: حدثنا أبو عتبة الحسن بن علي بن مسلم السكوني،
~~قال: حدثنا إسماعيل بن عياش، عن محمد بن عمرو بن حلحلة، عن عطاء بن يسار،
~~قال: «إن في النار سبعين ألف واد، في كل واد سبعون ألف شعب، في كل شعب
~~سبعون ألف جحر، في كل جحر حية تأكل وجوه أهل النار»
# PageV00P000
### | 46 - 
# حدثنا أبو خيثمة، قال: حدثنا سليمان بن حيان الأحمر، عن ابن
### | [ص: 45]
# عجلان، عن عمرو بن شعيب، عن أبيه، عن جده، قال: قال رسول الله صلى الله
~~عليه وسلم: " يحشر المتكبرون يوم القيامة ذرا في مثل صور الرجال، يعلوهم كل
~~شيئ من الصغار، ثم يساقون إلى سجن في جهنم يقال له: بولس، يعلوهم نار
~~الأنيار، يسقون من طين الخبال، عصارة أهل النار "
# PageV00P000
### | 47 - 
# حدثنا حمزة بن العباس، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا ابن
~~المبارك، قال: أخبرنا عوف، عن أبي المنهال الرياحي، أنه بلغه: «أن في النار
~~أودية في ضحضاح من النار، في تلك الأودية حيات أمثال
### | [ص: 46]
# أجوان الإبل، وعقارب كالبغال الخنس، فإذا سقط إليهن شيء من أهل النار
~~أنشأن به لسعا ونشطا، حتى يستغيثوا بالنار فرارا منهن، وهربا منهن»
# PageV00P000
### | 48 - 
# حدثنا محمد بن إدريس، قال: حدثنا الحسن بن علي بن مسلم، عن إسماعيل بن
~~عياش، عن صفوان بن عمرو، عن أبي المثنى الأملوكي، قال: «إن في النار أقواما
~~يربطون بنواعير من نار، تدور بهم تلك النواعير، ما لهم فيها راحة ولا فترة»
# PageV00P000
### | 49 - 
# حدثنا محمد بن إدريس، قال: حدثنا سليمان بن عبد الرحمن الدمشقي، قال:
~~حدثنا خالد بن يزيد بن أبي مالك، عن أبيه، قال: " إن في جهنم لآبارا من
~~ألقي فيها تردى سبعين عاما قبل أن يبلغ القرار. ثم نزع بهذه الآية: ف
~~{اليوم ننساكم كما نسيتم لقاء يومكم هذا ومأواكم النار وما لكم من ناصرين}
~~[الجاثية: 34] "
# PageV00P000
### | 50 - 
# حدثني حمزة بن العباس، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا ابن
~~المبارك، قال: حدثنا يحيى بن أيوب، عن عبيد الله بن زحر، عن أبي يسار، قال:
~~«الظلة Milestone300 من جهنم فيها سبعون زاوية، في كل زاوية صنف من العذاب ليس في
~~الأخرى»
# PageV00P000
### | 51 - 
# حدثنا داود بن عمرو الضبي، قال: حدثنا علي بن هاشم بن يزيد، قال: قال:
~~قال صالح بن حي: " الغل: اليد الواحدة المشدودة إلى العنق. والصفد: اليدين
~~جميعا إلى العنق "
# PageV00P000
### | 52 - 
# حدثنا داود بن عمرو، قال: حدثنا علي بن هاشم، قال: قال الأعمش: " الصفد:
~~القيد، في قوله: {مقرنين في الأصفاد} [إبراهيم: 49] : القيود "
# PageV00P000
### | 53 - 
# حدثنا محمود بن غيلان، قال: حدثنا علي بن الحسن بن شقيق، قال: حدثنا أبو
~~حمزة، عن الأعمش، عن هارون، قال: قال رجل لابن مسعود: حدثنا عن النار كيف
~~هي؟ قال: «لو رأيتها لزال قلبك من مكانه»
# PageV00P000
### | باب مقامع أهل النار وسلاسلها وأغلالها
# PageV01P049
### | 54 - 
# حدثنا أبو خيثمة، قال: حدثنا الحسن بن موسى، عن ابن لهيعة، عن دراج، عن
~~أبي الهيثم، عن أبي سعيد، عن النبي صلى الله عليه وسلم قال: «لو أن مقمعا
~~من حديد وضع في الأرض فأجمع أهل الأرض، ما أقلوه من الأرض»
# PageV00P000
### | 55 - 
# حدثنا أبو خيثمة، قال: حدثنا الحسن بن موسى، عن ابن لهيعة، عن دراج، عن
~~أبي الهيثم، عن أبي سعيد، عن النبي صلى الله عليه وسلم قال: «لو ضرب بمقمع
~~من حديد الجبل لتفتت، ثم عاد كما كان»
# PageV00P000
# حدثنا
### | [ص: 50]
### | 56 - 
# هارون بن عبد الله، قال: ثنا سيار بن حاتم، حدثنا جعفر بن سليمان، قال:
~~سمعت مالك بن دينار، قال: بلغنا «أنه إذا. . . . . . أهل النار في النار
~~بضرب المقامع، انغمسوا في جبل من الحميم سنة كما يفرق الرجل في الدنيا. . .
~~. .»
# PageV00P000
### | 57 - 
# حدثنا يحيى بن أبي بكير، عن نعيم بن ميسرة، عن عيينة بن الغصن، قال: قال
~~الحسن: «إن الأغلال لم تجعل في أعناق أهل النار لأنهم أعجزوا الرب، ولكنهم
~~إذا طفا بهم اللهب أرسبتهم» ثم أجفل الحسن مغشيا عليه
# PageV00P000
### | 58 - 
# حدثنا أحمد بن إبراهيم، قال: حدثنا يحيى بن معين، عن يحيى بن ضريس، عن
~~أبي سنان، قال: تلا الحسن: {إن لدينا أنكالا} [المزمل: 12] قال: «قيودا»
### | [ص: 51]
# ثم قال: «أما وعزته ما قيدهم مخافة أن يعجزوه، ولكن قيدهم Milestone300 لترسابهم
~~النار»
# PageV00P000
### | 59 - 
# حدثني أبي، قال: أخبرنا عبد العزيز القرشي، عن سفيان، عن نسير، عن نوف
~~الشامي: في قوله: {ثم في سلسلة ذرعها سبعون ذراعا} [الحاقة: 32] قال:
~~«الذراع سبعون باعا، والباع من هاهنا إلى مكة» وهو يومئذ في دار البريد
~~بالكوفة
# PageV00P000
### | 60 - 
# حدثنا ابن أبي شيبة، قال: حدثنا ابن أبي زائدة، عن إسماعيل، عن أبي صالح
### | [ص: 52]
# : {في عمد ممددة} [الهمزة: 9] قال: «القيود الطوال»
# PageV00P000
### | 61 - 
# حدثني حمزة بن العباس، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا ابن
~~المبارك، قال: أخبرنا حماد بن سلمة، عن الأزرق بن قيس، عن رجل، من بني
~~تميم، قال: كنا عند أبي العوام، فتلا هذه الآية: {وما أدراك ما سقر لا تبقي
~~ولا تذر لواحة للبشر عليها تسعة عشر} [المدثر: 28] ، فقال: «ما تسعة عشر؟
~~تسعة عشر ألف ملك، أو تسعة عشر ملكا؟» قال: فقلت: لا، بل تسعة عشر ملكا؟
~~قال: «وأنى تعلم ذلك؟» قلت: لقول الله: {وما جعلنا عدتهم إلا فتنة للذين
~~كفروا} [المدثر: 31] . قال: «صدقت» قال: «فهم تسعة عشر ملكا، بيد كل ملك
~~مرزبة من حديد لها شعبتان» قال: «فيضربهم الضربة فيهوي بها سبعين ألفا»
# PageV00P000
### | 62 - 
# حدثنا أحمد بن منيع، قال: حدثنا منصور بن عمار، عن بشير بن طلحة، عن خالد
~~بن دريك، عن يعلى بن منية، قال
### | [ص: 53]
# : " ينشئ الله سحابة لأهل النار سوداء مظلمة، فيقال: يا أهل النار، أي
~~شيء تطلبون؟ فيذكرون بها سحاب الدنيا، فيقولون: نسأل بارد الشراب. فتمطرهم
~~أغلالا تزيد في أغلالهم، وسلاسل تزيد في سلاسلهم، وجمرا تلتهب النار عليهم
~~"
# PageV00P000
### | 63 - 
# حدثنا خالد بن خداش، قال: حدثنا ابن وهب، عن عمرو بن الحارث، عن دراج، عن
~~أبي الهيثم، عن أبي سعيد، عن النبي صلى الله عليه وسلم قال: «لو أن مقمعا
~~من حديد ألقي في الدنيا ما أقله الثقلان»
# PageV00P000
### | 64 - 
# حدثنا الحسن بن عيسى، قال: حدثنا عبد الله بن المبارك، قال: أخبرنا سعيد
~~بن يزيد، عن أبي السمح، عن عيسى بن هلال الصدفي، عن عبد الله بن عمرو، قال:
~~قال رسول الله صلى الله عليه وسلم Milestone300
### | [ص: 54]
# : «لو أن رصاصة مثل هذه - وأشار إلى مثل الجمجمة - أرسلت من السماء إلى
~~الأرض - وهي مسيرة خمسمائة سنة - لبلغت الأرض قبل الليل، ولو أنها أرسلت من
~~رأس السلسلة لسارت أربعين خريفا الليل والنهار قبل أن تبلغ أصلها»
# PageV00P000
### | 65 - 
# حدثنا داود بن عمرو، قال: حدثنا خلف بن خليفة، عن أبي هاشم: في قول الله
~~عز وجل: {ويستعجلونك بالعذاب ولن يخلف الله وعده وإن يوما عند ربك كألف سنة
~~مما تعدون} [الحج: 47] قال: «يجعل لهم أوتاد في جهنم فيها سلاسل، فتلقى في
~~أعناقهم» قال: " فتزفرهم جهنم زفرة، فتذهب بهم مسيرة خمسمائة سنة، ثم تجيء
~~بهم في يوم. فذلك قوله: {وإن يوما عند ربك كألف سنة مما تعدون} [الحج: 47]
~~"
# PageV00P000
### | 66 - 
# حدثنا. . . قال: حدثنا جعفر بن سليمان، عن أبي عمران
### | [ص: 55]
# الجوني: في قوله: {إن لدينا أنكالا وجحيما} [المزمل: 12] قال: «قيودا لا
~~تحل والله أبدا»
# PageV00P000
### | 67 - 
# حدثنا هارون بن عبد الله، قال: حدثنا سيار، قال: حدثنا جعفر، عن أبي
~~عمران الجوني، قال: بلغنا " أنه إذا كان يوم القيامة أمر الله بكل جبار
~~عنيد، وبكل شيطان، وبكل من كان يخاف الناس شره في الدنيا، فأوثقوا في
~~الحديد، ثم أمر بهم إلى النار، ثم أوصد عليهم - أي أطبعها - ولا والله لا
~~تستقر أقدامهم على قرار أبدا، ولا والله لا ينظرون إلى أديم السماء أبدا،
~~ولا والله ما تلتقي جفون أعينهم على غمض نوم أبدا، ولا والله لا يذوقون
~~فيها برد شراب أبدا، ولا والله ولا واه، ثم يقال لأهل الجنة: فتحوا
~~الأبواب، ولا تخافوا شيطانا ولا جبارا، وكلوا اليوم: {واشربوا هنيئا بما
~~أسلفتم} [الحاقة: 24] في الأيام الخالية " فقال: أبو عمران الجوني: «هي
~~والله أيامكم هذه»
# PageV00P000
### | 68 - 
# حدثنا محمد بن إدريس، قال: حدثنا محمد بن حميد، عن يعقوب القمي، عن جعفر
~~بن أبي المغيرة، وهارون بن عنترة، عن سعيد بن جبير، قال
### | [ص: 56]
# : " إذا جاع أهل النار استغاثوا بشجرة الزقوم، فأكلوا منها، فاختلست جلود
~~وجوههم، فلو أن مارا يمر بهم لعرف جلود وجوههم فيها. ثم يصب عليهم العطش،
~~فيستغيثوا فيغاثون Milestone300 بماء كالمهل، وهو الذي قد انتهى حره. فإذا أدني من
~~أفواههم انشوى من حره لحم وجوههم التي سقطت عنها الجلود، و {يصهر به ما في
~~بطونهم} [الحج: 20] ، فيمشون تسيل أمعاؤهم، وتساقط جلودهم، ثم يضربون
~~بمقامع من حديد، ويسقط كل عضو على حياله، يدعون بالثبور "
# PageV00P000
### | 69 - 
# حدثنا إسحاق بن إبراهيم، قال: أخبرنا يحيى بن يمان، عن أشعث، عن جعفر، عن
~~سعيد بن جبير، قال: «لو انقلب رجل من أهل النار بسلسلة لزالت الجبال»
# PageV00P000
### | 70 - 
# حدثنا زياد بن أيوب، قال: حدثني أحمد بن أبي الحواري، قال: حدثني الطيب
~~أبو الحسن الخشني، قال
### | [ص: 57]
# : «ما في جهنم دار ولا مغار، ولا غل، ولا قيد، ولا سلسلة إلا اسم صاحبه
~~عليها مكتوب» قال أحمد: فحدثت به أبا سليمان، فبكى، ثم قال لي: «ويحك فكيف
~~به لو قد جمع هذا كله عليه؟ فجعل الغل في عنقه، والقيد في رجله، والسلسلة
~~في رقبته، ثم أدخل النار، وأدخل المغار؟»
# PageV00P000
### | 71 - 
# حدثنا أحمد بن إبراهيم، قال: حدثنا علي بن إسحاق، عن ابن المبارك، عن
~~رجل، عن الحسن: {يصهر به ما في بطونهم} [الحج: 20] قال: " يقطع به ما في
~~بطونهم. {ولهم مقامع من حديد} [الحج: 21] بأيدي الزبانية. وذلك أن النار
~~تصهر بهم بلهبها فترفعهم، حتى إذا كانوا في أعلاها ضربوا بمقامع، فهووا
~~سبعين خريفا. ولذلك سميت الهاوية لأنهم لا يستقرون
### | [ص: 58]
# ساعة، وإذا انتهوا إلى أسفلها ضربهم زفير لهبها، والزفير زفير اللهب،
~~والشهيق بكاؤهم، {كلما أرادوا أن يخرجوا} [الحج: 22] يقول: رجوا أن يخرجوا
~~"
# PageV00P000
### | 72 - 
# حدثني حمزة بن العباس، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا ابن
~~المبارك، قال: أخبرنا سفيان، في قوله: {فاسلكوه} [الحاقة: 32] قال: «بلغنا
~~أنها تدخل في دبره حتى تخرج من فيه»
# PageV00P000
### | الحميم والصديد والمهل والغسلين شراب أهل النار وطعامهم
# PageV01P059
### | 73 - 
# حدثنا الحسن بن عيسى النيسابوري، قال: حدثنا ابن المبارك، قال: حدثنا
~~صفوان بن عمرو، عن عبد الله بن بسر، عن أبي أمامة، عن النبي صلى الله عليه
~~وسلم: في قوله: {ويسقى من ماء صديد يتجرعه} [إبراهيم: 17] . قال: «يقرب
~~إليه فيتكرهه Milestone300، فإذا أدني منه شوى وجهه، ووقع فروة رأسه، فإذا شربه قطع
~~أمعاءه حتى تخرج من دبره» . يقول الله عز وجل: {وسقوا ماء حميما فقطع
~~أمعاءهم} [محمد: 15] . ويقول الله: {وإن يستغيثوا يغاثوا بماء كالمهل يشوي
~~الوجوه
### | [ص: 60]
# بئس الشراب} [الكهف: 29]
# PageV00P000
### | 74 - 
# حدثنا الحسن بن عيسى، قال: أخبرنا ابن المبارك، قال: أخبرنا سعيد بن
~~يزيد، عن أبي السمح، عن ابن حجيرة، عن أبي هريرة، عن النبي صلى الله عليه
~~وسلم قال: «إن الحميم ليصب على رءوسهم، فينفذ الجمجمة حتى يخلص إلى جوفه،
~~فيسلب ما في جوفه حتى يخرق قدميه، وهو الصهر، ثم يعاد كما كان»
# PageV00P000
### | 75 - 
# حدثني الحسن بن الصباح، قال: حدثنا محمد بن عيسى، قال: حدثنا مبشر بن
~~إسماعيل الحلبي، قال: حدثنا تمام بن نجيح، عن الحسن، عن أنس بن مالك، قال:
~~قال رسول الله صلى الله عليه وسلم: «لو أن غربا من ماء جهنم جعل في وسط
~~الأرض لأذاب نتنه وشدة ريحه ما بين المشرق والمغرب، ولو أن شررة من شرر
~~جهنم بالمشرق لوجد حرها من بالمغرب»
# PageV00P000
### | 76 - 
# حدثنا خالد بن خداش، قال: حدثنا عبد الله بن وهب، عن عمرو بن الحارث، عن
~~دراج، عن أبي الهيثم، عن أبي سعيد، عن النبي صلى الله عليه وسلم: في قوله:
~~{كالمهل} [المعارج: 8] قال: «كعكر الزيت، إذا أدناه إلى وجهه سقطت فروة
~~وجهه»
# PageV00P000
### | 77 - 
# حدثنا أبو خيثمة، قال: حدثنا الحسن بن موسى، عن ابن لهيعة، قال: حدثني
~~دراج، عن أبي الهيثم، عن أبي سعيد، عن النبي صلى الله عليه وسلم، قال: «لو
~~أن دلوا من غساق يهراق في الدنيا لأنتن أهل الدنيا»
# PageV00P000
### | 78 - 
# حدثنا إسحاق بن إسماعيل، قال: حدثنا يحيى بن عيسى، عن الأعمش، عن أبي
~~يحيى، عن مجاهد، عن ابن عباس، قال
### | [ص: 63]
# : «لو أن دلوا من غساق يهراق في الدنيا لأنتن أهل الدنيا»
# PageV00P000
### | 79 - 
# حدثنا إسحاق بن إسماعيل، قال: حدثنا يحيى بن عيسى، عن الأعمش، عن أبي
~~يحيى، عن مجاهد، عن ابن عباس، قال: «لو أن قطرة من زقوم جهنم أنزلت إلى
~~الدنيا لأفسدت على الناس معايشهم Milestone300»
# PageV00P000
### | 80 - 
# حدثنا خالد بن خداش، قال: حدثنا حماد بن زيد، عن هشام، عن الحسن، قال:
~~«لو أن دلوا من صديد جهنم صب في الأرض ما بقي أحد على وجه الأرض إلا مات»
# PageV00P000
### | 81 - 
# حدثنا فضيل بن عبد الوهاب، قال: حدثنا محمد بن يزيد، عن جويبر، عن الضحاك
### | [ص: 64]
# ، في قوله: {غسلين} [الحاقة: 36] قال: «هو الضريع، شجرة يأكل منها أهل
~~النار»
# PageV00P000
### | 82 - 
# حدثنا فضيل، قال: حدثنا محمد بن يزيد، عن جويبر، عن الضحاك، في قوله:
~~{شجرة الزقوم} [الصافات: 62] قال: «شجرة في أسفل سقر»
# PageV00P000
### | 83 - 
# حدثنا إسحاق بن إبراهيم، قال: حدثنا أبو عاصم، عن رجل، عن عكرمة، عن ابن
~~عباس
### | [ص: 65]
# : {وطعاما ذا غصة} [المزمل: 13] قال: «الشوك يأخذ بالحلق، لا يدخل ولا
~~يخرج»
# PageV00P000
### | 84 - 
# حدثنا إسحاق بن إسماعيل، قال: حدثنا جرير، عن الأعمش، عن عمرو بن مرة، عن
~~شهر بن حوشب، عن أبي الدرداء، قال: «يرسل على أهل النار الجوع حتى يعدل
~~عندهم ما هم فيه من العذاب» قال: " فيستغيثون، فيغاثون بالضريع الذي {لا
~~يسمن ولا يغني من جوع} [الغاشية: 7] " قال: «فيستغيثون، فيغاثون بطعام ذي
~~غصة» ، قال: «فيذكرون أنهم يجيزون الغصص في الدنيا بالشراب» قال: " فيرفع
~~إليهم الحميم بكلاليب الحديد، فإذا دنا من وجوههم شوى وجوههم، وإذا دخل
~~بطونهم قطع ما في بطونهم، فيقولون: كلموا خزنة النار، فيقولون: {ادعوا ربكم
~~يخفف عنا يوما من العذاب} [غافر: 49] ، فيجيبونهم: {أولم تك تأتيكم رسلكم
~~بالبينات قالوا بلى قالوا فادعوا وما دعوا الكفرين إلا في ضلال} . فيقولون:
~~كلموا مالكا فيقولون: {يا مالك ليقض علينا ربك} [الزخرف: 77] فيجيبهم:
~~{إنكم ماكثون} [الزخرف: 77]
### | [ص: 66]
# . فيقولون: ادعوا ربكم، فإنه ليس أحد خيرا لكم من ربكم. فيقولون: {ربنا
~~أخرجنا منها فإن عدنا فإنا ظالمون} [المؤمنون: 107] " قال: " فيجيبهم:
~~{اخسئوا فيها ولا تكلمون} " قال: «فعند ذلك ييأسون من كل خير، ويأخذون في
~~الشهيق والويل والثبور»
# PageV00P000
### | 85 - 
# حدثنا إسحاق بن إسماعيل، قال: حدثنا يحيى بن يمان، قال: حدثنا سفيان، عن
~~عطاء، عن أبي الحسن، عن ابن عباس، {ونادوا يا مالك} [الزخرف: 77] قال: "
~~يمكث عنهم ألف سنة ثم يجيبهم: {إنكم ماكثون Milestone300} [الزخرف: 77] "
# PageV00P000
### | 86 - 
# حدثنا إسحاق، قال: حدثنا وكيع، قال: حدثنا حمزة الزيات، عن حمران بن
~~أعين، أن النبي صلى الله عليه وسلم " قرأ هذه الآية: {وطعاما ذا غصة}
~~[المزمل: 13] فصعق "
# PageV00P000
### | 87 - 
# حدثنا يوسف بن موسى، قال: حدثنا عمرو بن حمران، عن سعيد، عن قتادة:
~~{ويسقى من ماء صديد} [إبراهيم: 16] قال: «ماء يسيل من لحمه وجلده»
# PageV00P000
### | 88 - 
# حدثنا إسحاق بن إسماعيل، قال: حدثنا أبو معاوية، عن
### | [ص: 68]
# الأعمش، عن مالك بن الحارث، عن مغيث بن سمي، قال: " إذا جيء بالرجل إلى
~~النار قيل: انتظر حتى نتحفك " قال: «فيؤتى بكأس من سم الأفاعي والأساود،
~~إذا أدناها من فيه ميزت اللحم على حدة، والعظم على حدة»
# PageV00P000
### | 89 - 
# حدثني علي بن الحسن، عن حاتم بن عبيد الله، عن ابن لهيعة، عن أبي قبيل،
~~عن كعب، قال: «يسلط على أهل النار الجوع، فيستغيثون بالخزنة، فيأتونهم
~~بطعام، فلا يستكرهون أكله من شدة حره، فيلقونه في أفواههم، فيتساقط معه
~~لحمان وجوههم. ثم يشتد بهم الجوع فيسلطون على أكل أيديهم، فيبدؤون بأكفهم
~~فيأكلونها إلى سواعدهم من شدة الجوع الذي سلط عليهم، ثم يستقبلون سواعدهم
~~فيأكلونها إلى مرافقهم، ثم يستقبلون مرافقهم فيأكلونها إلى أكتافهم، فإذا
~~أفنوها بقيت زورة المناكب منحسفة، ثم ينوطون بعراقيبهم بكلاليب من حديد إلى
~~شجر الزقوم، فيناط منهم سبعون ألف شجر في
### | [ص: 69]
# شعبة كلاب واحد منكسين يضرب النار الوجوه والخدود. فذلك ما بهم إلى ما
~~شاء ربك»
# PageV00P000
### | 90 - 
# حدثنا عبد الله بن عون الخراز، قال: حدثنا عمار بن محمد، عن منصور، عن
~~مجاهد: {وغساق} [ص: 57] ، قال: «ما يقطع من جلودهم»
# PageV00P000
### | 91 - 
# حدثني محمد بن إدريس، قال: حدثنا الحسن بن علي بن مسلم، عن إسماعيل بن
~~عياش، عن صفوان بن عمرو، عن أبي يحيى عطية الكلاعي، أن كعبا، كان يقول: "
~~هل تدرون ما {وغساق} [ص: 57] ؟ " قالوا: لا. قال: «عين في جهنم يسيل إليها
~~حمة كل ذات حمة من حية أو عقرب أو غير ذلك، فيستنقع، فيؤتى بالآدمي فيغمس
~~فيه غمسة واحدة، فيخرج وقد سقط جلده عن العظام، وتعلق جلده ولحمه في كعبيه،
~~فيجر Milestone300 لحمه كما يجر الرجل ثوبه»
# PageV00P000
### | الحيات والعقارب
# PageV01P070
### | 92 - 
# يونس بن عبد الرحيم العسقلاني، قال: حدثنا عثمان بن صالح، قال: حدثنا ابن
~~لهيعة، عن دراج، أنه سمع عبد الله بن الحارث بن جزء، يقول: قال رسول الله
~~صلى الله عليه وسلم: «إن في النار لحيات كأعناق البخت، تلسع أحدهم اللسعة
~~فيجد حموتها أربعين خريفا. وإن في النار لعقارب كالبغال المؤكفة، تلسع
~~أحدهم اللسعة فيجد حموتها أربعين سنة»
# PageV00P000
### | 93 - 
# حدثنا خلف بن هشام، قال: حدثنا أبو شهاب، عن الأعمش، عن عبد الله بن مرة،
~~عن مسروق، عن عبد الله، في قوله: {زدناهم عذابا فوق العذاب} [النحل: 88] ،
~~قال: «عقارب أنيابها كالنخل الطوال»
# PageV00P000
### | 94 - 
# حدثنا أبو خيثمة، قال: حدثنا عبد الرحمن بن مهدي، عن سفيان، قال: حدثني
~~غير واحد، عن السدي، عن مرة، عن عبد الله: {ضعفا من النار} [الأعراف: 38] ،
~~قال: «أفاعي»
# PageV00P000
### | 95 - 
# حدثنا شجاع بن الأشرس، قال: حدثنا إسماعيل بن عياش، عن محمد بن عجلان، عن
~~زيد بن أسلم، عن عطاء بن يسار، قال: قلت لكعب: من ساكن الأرض الخامسة؟
### | [ص: 72]
# قال: «حيات جهنم» قلت: وإن لها لحيات؟ قال: «نعم، والذي نفسي بيده كأمثال
~~الأودية» قلت: فمن ساكن الأرض السادسة؟ قال: «عقارب جهنم» قلت: وإن لها
~~لعقارب؟ قال: «إي والذي نفسي بيده، كأمثال القلال، وإن لها لأذنابا كأمثال
~~الرماح، تلقى إحداهن الكافر فتلسعه اللسعة، فيتناثر لحمه على قدميه»
# PageV00P000
### | 96 - 
# حدثنا أحمد بن منيع، قال: حدثنا منصور بن عمار، قال: حدثنا محمد بن زياد،
~~قاضي شمشاط، عن عبد العزيز بن أبي
### | [ص: 73]
# رواد، يبلغ به حذيفة قال: أسر إلي النبي صلى الله عليه وسلم حديثا قال: "
~~يا حذيفة، إن الله إذا قال لأهل النار: {اخسئوا فيها ولا تكلمون} عادت
~~وجوههم قطع لحم ليس فيها أفواه ولا مناخر، يتردد النفس في أجوافهم. وإنه
~~لتسقط عليهم حيات من نار وعقارب من نار، لو أن حية منها نفخت من المشرق
~~لاحترق من بالمغرب، ولو أن عقربا منها ضربت أهل الدنيا لاحترقوا من آخرهم،
~~وإنها لتسلط عليهم فتكون بين لحومهم وجلودهم، وإنه ليسمع Milestone300 لها هنالك جلبة
~~كجلبة الوحش في الغياض "
# PageV00P000
### | 97 - 
# حدثني محمد بن إدريس الحنظلي، قال: حدثنا محمد بن عثمان أبو الجماهر، عن
~~إسماعيل بن عياش، عن سعيد بن يوسف، عن يحيى بن أبي كثير، عن أبي سلام، قال:
~~حدثني الحجاج بن عبد الله الثمالي - وكان قد رأى النبي صلى الله عليه وسلم
~~وحج معه حجة الوداع - أن سفيان بن مجيب حدثه - وكان
### | [ص: 74]
# من أصحاب النبي صلى الله عليه وسلم وقدمائهم -: «أن في جهنم سبعين ألف
~~واد في كل واد سبعون ألف شعب، في كل شعب سبعون ألف دار، في كل دار سبعون
~~ألف بيت، في كل بيت سبعون ألف شق، في كل شق سبعون ألف ثعبان، في شدق كل
~~ثعبان سبعون ألف عقرب، لا ينتهي الكافر والمنافق حتى يواقع ذلك كله»
# PageV00P000
### | 98 - 
# حدثني محمد بن إدريس، قال: حدثنا محمد بن عثمان، عن إسماعيل بن عياش، عن
~~فلان بن حيان، قال: سمعت شهر بن حوشب، يقول: «إن في جهنم لواديا يقال له
~~غساق، فيه ثلاثمائة وثلاثون شعبا، في كل شعب ثلاثون وثلاثمائة قصر، في كل
~~قصر ثلاثون وثلاثمائة بيت، في كل بيت أربع زوايا، في كل زاوية شجاع، في رأس
~~كل شجاع ثلاثون وثلاثمائة عقرب، في رأس كل عقرب ثلاثون وثلاثمائة قلة سم،
~~لو أن
### | [ص: 75]
# عقربا منها نضحت أهل الدنيا لأوسعتهم»
# PageV00P000
### | 99 - 
# حدثنا إسحاق بن إسماعيل، قال: حدثنا أبو معاوية، عن الأعمش، عن مجاهد،
~~قال: «إن لجهنم جباب حيات كأمثال أعناق البخت، وعقارب كأمثال البغال الدلم»
~~قال: «فيهرب أهل جهنم من تلك الحيات، فتأخذ تلك الحيات والعقارب بشفاههم،
~~فتكشط ما بين الشعر إلى الظفر» قال: «فما ينجيهم منها إلا الهرب إلى النار»
# PageV00P000
### | 100 - 
# حدثنا بشر بن الوليد الكندي، قال: حدثنا سعيد بن زربي، عن حميد بن هلال،
~~عن أبي الأحوص، قال: قال ابن مسعود: «أي أهل النار أشد عذابا؟» فقال رجل:
~~المنافقون، قال: «صدقت. فهل تدري كيف يعذبون؟»
### | [ص: 76]
# قال: لا. قال: «يجعلون في توابيت من حديد تصمد عليهم، ثم يجعلون في الدرك
~~الأسفل Milestone300 من النار في تنانير أضيق من زج يقال له جب الحزن، تطبق على أقوام
~~بأعمالهم آخر الأبد»
# PageV00P000
### | 101 - 
# حدثنا إسحاق بن إسماعيل، قال: حدثنا وكيع، قال: حدثنا مسعر، عن عثمان، عن
~~عمرو بن ميمون، قال: «إنه ليسمع بين جلد الكافر ولحمه من جلبة الهود كجلبة
~~الوحش»
# PageV00P000
### | 102 - 
# حدثنا علي بن مسلم، قال: حدثنا وهب بن جرير، قال: حدثنا أبي، قال: سمعت
~~الأعمش، يحدث عن مجاهد: «إن في النار لزمهريرا يعذبون به، فيهربون منها إلى
~~ذاك الزمهرير، فإذا وقعوا حطم عظامهم حتى تسمع لها نقيضا»
# PageV00P000
### | 103 - 
# حدثنا سريج بن يونس، قال: حدثنا يزيد بن هارون، عن المسعودي، عن يونس بن
~~خباب، قال: قال عبد الله بن مسعود: «إذا بقي في النار من يخلد فيها جعلوا
~~في توابيت من حديد فيها مسامير من حديد، ثم جعلت تلك التوابيت في توابيت من
~~حديد فيها مسامير من حديد، ثم جعلت تلك التوابيت في توابيت من حديد فيها
~~مسامير من حديد، فما يرى أحدهم أنه يعذب في النار غيره» ثم قرأ عبد الله
~~لهم: {لهم فيها زفير وهم فيها لا يسمعون} [الأنبياء: 100]
# PageV00P000
### | 104 - 
# حدثنا سريج، قال: أخبرنا مروان بن معاوية، عن العلاء بن المسيب، عن أبيه،
~~وخيثمة بن عبد الرحمن، قالا: قال عبد الله: «أي أهل النار أشد عذابا؟»
~~قالوا: اليهود، والنصارى، والمجوس، فقال: «المنافقون في الدرك الأسفل من
~~النار، في توابيت من نار مبهمة عليهم، ليس لها أبواب»
# PageV00P000
### | 105 - 
# حدثنا سريج، قال: حدثنا مروان بن معاوية، عن العلاء بن المسيب، عن أبي
~~إسحاق، عن أبي عبيدة , عن عبد الله، قال: «إن أشد أهل النار عذابا رجل قتل
~~نبيا، أو قتله نبي، أو مصور»
# PageV00P000
### | 106 - 
# حدثني أبي، رحمه الله، قال: حدثنا شاذان، عن إسرائيل، عن أبي يحيى، عن
~~مجاهد: {كلما خبت} [الإسراء: 97] قال: «كلما طفئت أوقدت»
# PageV00P000
### | 107 - 
# حدثنا ابن أبي شيبة، قال: حدثنا عبد الله بن أسيد الأخنسي، عن إسماعيل بن
~~أبي خالد، عن أبي صالح: {إنها عليهم مؤصدة} [الهمزة: 8] قال: «مطبقة ليس
~~لها أبواب»
# PageV00P000
### | 108 - 
# حدثنا ابن أبي شيبة، قال: حدثنا ابن Milestone300 أبي زائدة، عن إسماعيل، عن أبي صالح:
~~{في عمد ممددة} [الهمزة: 9] قال: «القيود الطوال»
# PageV00P000
### | {تلفح وجوههم النار وهم فيها كالحون} 
# [المؤمنون: 104]
# PageV01P080
### | 109 - 
# حدثنا الحسن بن عيسى، قال: أخبرنا ابن المبارك، قال: أخبرنا سعيد بن يزيد
~~أبو شجاع، عن أبي السمح، عن أبي الهيثم، عن أبي سعيد الخدري، عن رسول الله
~~صلى الله عليه وسلم: {وهم فيها كالحون} [المؤمنون: 104] قال: «تشويه النار
~~فتقلص شفته العليا حتى تبلغ وسط رأسه، وتسترخي شفته السفلى حتى تضرب سرته»
# PageV00P000
### | 110 - 
# حدثنا إسحاق بن إسماعيل، قال: حدثنا سفيان، عن أبي
### | [ص: 81]
# سنان، عن ابن أبي الهذيل، أو غيره: {تلفح وجوههم النار} [المؤمنون: 104]
~~قال: «لفحتهم لفحة ما أبقت لحما على عظم إلا ألقته على أعقابهم»
# PageV00P000
### | 111 - 
# حدثنا إسحاق بن إبراهيم، قال: أخبرنا عبد الصمد بن عبد الوارث، عن ثابت
~~بن يزيد، عن عاصم، عن أبي منصور، مولى سليم، أن ابن عباس، قال: {يسحبون في
~~الحميم} [غافر: 72] قال: «فيسلخ كل شيء عليهم، من جلد ولحم وعرق، حتى يصير
~~في عقبه، حتى إن لحمه قدر طوله، وطوله ستون ذراعا. ثم يكسى جلدا آخر، ثم
~~يسجر في الحميم»
# PageV00P000
### | 112 - 
# حدثنا أزهر بن مروان، قال: حدثنا مسكين أبو فاطمة، عن حوشب، قال: بلغنا
~~«أن أهل جهنم يضربهم موج من أمواجهم، فلا يبقى لهم عظم ولا لحم ولا عرق إلا
~~أكلته، حتى تبقى الأرواح معلقة بالسلاسل، يدعون بالويل والثبور»
# PageV00P000
### | 113 - 
# حدثنا يوسف بن موسى، قال: حدثنا وكيع، قال: حدثنا إسرائيل، عن أبي إسحاق،
~~عن أبي الأحوص، عن عبد الله: {وهم فيها كالحون} [المؤمنون: 104] قال: «مثل
~~رأس النضيج»
# PageV00P000
### | 114 - 
# حدثنا يوسف بن موسى، قال: حدثنا قبيصة، عن سفيان، عن أبي إسحاق، عن أبي
~~الأحوص , عن عبد الله، قال: «ككلوح الرأس المشيط، قد بدت أسنانهم، وتقلصت
~~شفاههم»
# PageV00P000
### | 115 - 
# حدثنا داود بن عمرو الضبي، قال: حدثنا مروان بن معاوية، عن
### | [ص: 83]
# إسماعيل بن سميع، عن أبي رزين: {لواحة للبشر} [المدثر: 29] قال: «تدع
~~جلده أشد سوادا من الليل»
# PageV00P000
### | 116 - 
# حدثنا محمد بن عباد المكي، قال: سمعت فضيل بن عياض، سئل عن قوله: {كلما
~~نضجت Milestone300 جلودهم بدلناهم جلودا غيرها} [النساء: 56] فقال هشام: عن الحسن: "
~~تأكلهم النار كل يوم سبعين ألف مرة، كلما أكلتهم وأنضجتهم قيل لهم: عودوا،
~~فيعودون كما كانوا "
# PageV00P000
### | 117 - 
# حدثنا أحمد بن إبراهيم، قال: حدثنا إسحاق بن يوسف، عن هشام، عن الحسن: في
~~قوله: {كلما نضجت جلودهم} [النساء: 56] قال: بلغنا «أنه ينضج لأهل النار كل
~~يوم سبعون ألف جلد»
# PageV00P000
### | 118 - 
# حدثنا أحمد بن إبراهيم، قال: حدثنا أبو همام الأهوازي، عن هشام بن حسان،
~~عن الحسن
### | [ص: 84]
# : في قوله: {لابثين فيها أحقابا} [النبأ: 23] قال: " أما الأحقاب فلا
~~يدرى كم هي، ولكن الحقب الواحد سبعون ألف عام، واليوم {كألف سنة مما تعدون}
~~[الحج: 47] "
# PageV00P000
### | 119 - 
# حدثنا علي بن الجعد، قال: أخبرنا زهير بن معاوية، عن طارق بن عبد الرحمن،
~~قال: كنت بمكة، فناداني رجل - أو صاحب لي -: يا طارق، أتكتب أو تقرأ؟ قلت:
~~نعم. قال: فصعدت إلى عرفة، فإذا كتاب في الحائط مثل الإصبع: {لابثين فيها
~~أحقابا} [النبأ: 23] " الحقب: أربعون سنة، والسنة اثنا عشر شهرا، والشهر
~~ثلاثون يوما، ويوم {عند ربك كألف سنة مما تعدون} [الحج: 47] " قال: وفي
~~البيت شيخ، فقلت: من كتب هذا الكتاب؟ فقال الشيخ: أو ما دخلت هذا البيت على
~~علم؟ قال: قلت: لا. قال: هذا بيت كان ينزله عبد الله بن عمرو، قلت: هو كتب
~~هذا الكتاب؟
### | [ص: 85]
# قال: نعم قلت لطارق: ترى هذا الشيخ أدركه؟ قال: «نعم»
# PageV00P000
### | 120 - 
# حدثنا أبو عمرو القرشي، قال: حدثنا الوليد بن مسلم، عن خليد بن دعلج، عن
~~قتادة، قال: " ما زال أهل النار يأملون الخروج لقول الله: {لابثين فيها
~~أحقابا} [النبأ: 23] حتى نزلت: {فذوقوا فلن نزيدكم إلا عذابا} [النبأ: 30]
~~فهم في مزيد أبدا "
# PageV00P000
### | ألوان العذاب
# PageV01P086
### | 121 - 
# حدثني محمد بن جعفر، قال: حدثنا منصور، قال: حدثنا سعيد بن أبي توبة، عن
~~عبد الرحمن بن الجهم، بلغ به حذيفة بن اليمان، قال: أسر إلي رسول الله صلى
~~الله عليه وسلم حديثا في النار، فقال: «يا حذيفة، إن في جهنم لسباعا من
~~نار، وكلابا من نار، وكلاليب من نار، وسيوفا من نار، وإنه يبعث Milestone300 ملائكة
~~يعلقون أهل النار بتلك الكلاليب بأحناكهم، ويقطعونهم بتلك السيوف عضوا
~~عضوا، ويلقونهم إلى تلك السباع والكلاب، كلما قطعوا عضوا عاد مكانه غضا
~~جديدا»
# PageV00P000
### | 122 - 
# حدثني علي بن الحسن، عن حاتم بن عبيد الله، قال: حدثنا ابن لهيعة، عن أبي
~~قبيل، عن عبد الله بن عمرو، قال: «أهل النار مكبلون بأصفاد النار، معلقون
~~بشجر في النار، منكسون. . . . . الحميم من أسفلهم. . . . . . . في بطونهم،
~~ويخرج من أفواههم. . . . . . وعيونهم، وإن جلودهم لتقطر بصهارة الحميم،
~~خالدين فيها، لا يكلمهم الله، ولا
### | [ص: 87]
# ينظر إليهم، ولهم عذاب عظيم. ولو أن رجلا أخرج من أهل النار إلى الدنيا،
~~لمات أهل الدنيا من وحشة منظره ونتن ريحه» ثم بكى عبد الله بن عمرو بكاء
~~شديدا
# PageV00P000
### | 123 - 
# حدثني علي بن الحسن، عن محمد بن جعفر المدائني، قال: حدثنا بكر بن خنيس،
~~عن أبي سلمة الثقفي، عن وهب بن منبه، قال: " إن أهل النار الذين هم أهلها،
~~فهم في النار لا يهدؤون ولا ينامون ولا يموتون، يمشون على النار، ويجلسون
~~على النار، ويشربون من صديد أهل النار ويأكلون من زقوم النار، لحفهم نار،
~~وفرشهم نار، وقمصهم نار وقطران، {وتغشى وجوههم النار} [إبراهيم: 50] " قال:
~~«وجمع أهل النار في سلاسل بأيدي الخزنة أطرافها، يجذبونهم مقبلين ومدبرين،
~~فيسيل صديدهم إلى حفر في النار، فذلك شرابهم» قال: ثم بكى وهب بن منبه حتى
~~سقط مغشيا عليه. قال: وغلب بكر بن خنيس البكاء حتى قام، ولم يقدر أن يتكلم
### | [ص: 88]
# . وبكى محمد بن جعفر بكاء شديدا
# PageV00P000
### | 124 - 
# حدثنا إسحاق بن إسماعيل، قال: حدثنا أبو معاوية، عن الأعمش، عن مجاهد،
~~قال: " يلقى على أهل النار الجرب، فيحتكون حتى تبدو العظام، فيقولون: ربنا
~~بم أصابنا هذا؟ قال: بأذاكم المؤمنين "
# PageV00P000
### | 125 - 
# حدثنا إسحاق بن إبراهيم، قال: أخبرنا علي بن ثابت، عن موسى بن عبيده، عن
~~محمد بن كعب القرظي: {لهم من جهنم مهاد ومن فوقهم غواش} [الأعراف: 41] قال:
~~" المهاد: الفرش، والغواشي: اللحف "
# PageV00P000
### | 126 - 
# حدثنا فضيل بن عبد الوهاب، قال: حدثنا هشيم، عن العوام بن حوشب، عن
~~إبراهيم التيمي: {ويأتيه الموت من كل Milestone300 مكان} [إبراهيم: 17] قال: «حتى من
~~مواضع الشعر»
# PageV00P000
### | 127 - 
# حدثنا داود بن عمرو، قال: حدثنا أبو الأحوص، عن الأعمش، عن مجاهد، قال:
~~«إن أهون أهل النار عذابا رجل له نعلان وشراكان من نار، أضراسه جمر،
~~ومسامعه جمر، وأشفار عينيه من لهب النار، تخرج أحشاؤه من قدميه، وسائرهم
~~كالحب القليل في الماء الكثير وهي تفور»
# PageV00P000
### | 128 - 
# حدثنا داود بن عمرو، قال: حدثنا مروان بن معاوية، عن إسماعيل بن سميع، عن
~~أبي رزين: {إنها لإحدى الكبر} [المدثر: 35] قال: «هي جهنم» {نذيرا للبشر}
~~[المدثر: 36] قال: " يقول: إني لكم منها نذير "
# PageV00P000
### | 129 - 
# حدثنا إسحاق بن إبراهيم، قال: أخبرنا يزيد بن زريع، عن يونس، عن الحسن:
~~{وجوه يومئذ خاشعة عاملة ناصبة} [الغاشية: 3] قال: «لم تخشع لله في الدنيا،
~~فأخشعها وأنصبها في النار، فذلك عملها» {تسقى من عين آنية} [الغاشية: 5]
~~قال: " تدرون ما {آنية} [الغاشية: 5] ؟ قد أنى حرها، قد اجتمع. . . . . .
~~أوقدت عليها جهنم منذ خلقت، فدفعوا
### | [ص: 91]
# إليها وردا، أي عطاشا. . . . . "
# PageV00P000
### | 130 - 
# حدثنا داود بن عمرو، قال: حدثنا أبو المحياة التيمي، عن منصور، عن مجاهد،
~~في قوله: {شواظ من نار} [الرحمن: 35] قال: «قطعة من نار» {ونحاس} [الرحمن:
~~35] قال: «صفر يذاب، ثم يصب على رءوسهم»
# PageV00P000
### | 131 - 
# حدثنا فضيل بن عبد الوهاب، قال: سمعت شريكا، في قوله: {يصهر} [الحج: 20]
~~، قال: «ينضج»
# PageV00P000
### | 132 - 
# حدثنا فضيل، قال: سمعت فضيل بن عياض
### | [ص: 92]
# ، في قوله: {تكاد تميز من الغيظ} [الملك: 8] قال: «تقطع»
# PageV00P000
### | 133 - 
# حدثنا أبو خيثمة، قال: حدثنا يحيى بن يمان، عن سفيان، عن السدي: {فما
~~تنفعهم شفاعة الشافعين} [المدثر: 48] قال: «لا تنالهم»
# PageV00P000
### | 134 - 
# حدثنا فضيل بن عبد الوهاب، قال: حدثنا عبد الوهاب، عن ابن السائب، عن أبي
~~صالح، عن ابن عباس: {لا يحزنهم الفزع الأكبر} [الأنبياء: 103] قال: «إذا
~~أطبقت جهنم على أهلها»
# PageV00P000
### | 135 - 
# حدثنا فضيل بن عبد الوهاب، قال: حدثنا محمد بن يزيد، عن جويبر، عن
~~الضحاك: {نزاعة للشوى} [المعارج: 16] قال: «نزع الجلد واللحم عن العظم»
# PageV00P000
### | 136 - 
# حدثنا هارون بن عبد الله، قال: حدثنا سيار، عن جعفر، قال: سمعت ثابتا
~~البناني، يقول: في قول الله عز وجل: {نزاعة للشوى} [المعارج: 16] قال Milestone300:
~~«لمكارم وجه ابن آدم»
# PageV00P000
### | 137 - 
# حدثني حمزة بن العباس، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا ابن
~~المبارك، قال: أخبرنا بكار بن عبد الله، أنه سمع ابن أبي مليكة، يحدث أن
~~كعبا، قال: " إن حلقة السلسلة التي قال الله: {ذرعها سبعون ذراعا} [الحاقة:
~~32] أن حلقة منها
### | [ص: 94]
# مثل جميع حديد الدنيا "
# PageV00P000
### | 138 - 
# حدثنا حمزة بن العباس، قال: أخبرنا عبد الله بن عثمان قال: أخبرنا ابن
~~المبارك، قال: أخبرنا سفيان، عن نسير بن ذعلوق، أنه سمع نوفا، يقول: في
~~قوله: {في سلسلة ذرعها سبعون ذراعا} [الحاقة: 32] قال: «كل ذراع سبعون
~~ذراعا، كل باع سبعون باعا، كل باع أبعد مما بينك وبين مكة، وهو يومئذ في
~~مسجد الكوفة»
# PageV00P000
### | 139 - 
# حدثني حمزة بن العباس، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا ابن
~~المبارك، قال: أخبرنا رشدين بن سعد، قال: حدثني ابن أنعم، عن خالد بن أبي
~~عمران، بسنده إلى رسول الله صلى الله عليه وسلم قال: «إن النار تأكل أهلها،
~~حتى إذا اطلعت على أفئدتهم انتهت، ثم يعود كما كان، ثم يستقبله أيضا فيطلع
~~على فؤادهم، فهو كذلك أبدا» فذلك قول
### | [ص: 95]
# الله: {نار الله الموقدة التي تطلع على الأفئدة} [الهمزة: 7]
# PageV00P000
### | 140 - 
# حدثنا ابن أبي شيبة، قال: حدثنا أبو خالد الأحمر، عن موسى بن عبيدة، عن
~~محمد بن كعب: {التي تطلع على الأفئدة} [الهمزة: 7] قال: «تأكله حتى تبلغ
~~فؤاده، فإذا بلغت فؤاده انبرى الحلق»
# PageV00P000
### | 141 - 
# حدثنا محمد بن عمرو بن سليمان، قال: سمعت سفيان بن عيينة، يقول: «خلقت
~~النار رحمة يخوف بها عباده لينتهوا»
# PageV00P000
### | 142 - 
# حدثنا يوسف بن موسى بن راشد، ومحمد بن إدريس، قالا: حدثنا عمر بن حفص بن
~~غياث، قال: حدثنا أبي، عن العلاء بن
### | [ص: 96]
# خالد، عن شقيق، عن عبد الله، قال: قال رسول الله صلى الله عليه وسلم:
~~«يؤتى بجهنم يومئذ لها سبعون ألف زمام، مع كل زمام سبعون ألف ملك يجرونها»
~~وهذا لفظ محمد بن إدريس
# PageV00P000
### | 143 - 
# حدثنا يوسف بن موسى، قال: حدثنا علي بن الحسن بن شقيق، قال: حدثنا الحسين
~~بن واقد Milestone300، قال: أخبرنا عاصم، عن شقيق: {وجيء يومئذ بجهنم} [الفجر: 23] قال:
~~«جيء بها تقاد بسبعين ألف زمام، كل زمام بيد سبعين ألف ملك»
# PageV00P000
### | 144 - 
# حدثنا يوسف، قال: أخبرنا هوذة، قال: حدثنا عوف، عن الحسن: {يومئذ يتذكر
~~الإنسان وأنى له الذكرى} [الفجر: 23] قال: «علم والله أنه صادف هناك حياة
~~طويلة لا موت فيها آخر ما عليه»
# PageV00P000
### | 145 - 
# حدثنا يوسف، قال: حدثنا المحاربي، عن جويبر، عن الضحاك، قال: " يريد
~~التوبة، وأنى له التوبة؟ {يقول يا ليتني قدمت لحياتي} [الفجر: 24] يقول: يا
~~ليتني عملت في الدنيا لحياتي في الآخرة "
# PageV00P000
### | 146 - 
# حدثنا إسحاق بن إبراهيم، قال: حدثنا أبو عبيدة
### | [ص: 98]
# الحداد عبد الواحد بن واصل، عن هشام بن حسان، عن محمد بن شبيب، عن جعفر
~~بن أبي وحشية، عن سعيد بن جبير، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم: «لو كان في هذا المسجد مائة ألف أو يزيدون، وفيهم رجل من أهل
~~النار، فتنفس، فأصابهم نفسه، لاحترق المسجد ومن فيه»
# PageV00P000
### | 147 - 
# حدثنا إسحاق بن إسماعيل، قال: حدثنا سليمان بن الحكم بن عوانة، عن
~~الأعمش، عن أبي يحيى، عن مجاهد، عن ابن عباس، قال
### | [ص: 99]
# : «لو أن النار أبرزت لم يبق أحد إلا مات»
# PageV00P000
### | 148 - 
# حدثنا أبو خيثمة، قال: حدثنا عبيد الله بن موسى، عن شيبان، عن فراس، عن
~~عطية، عن أبي سعيد الخدري، عن نبي الله صلى الله عليه وسلم، قال: «ناركم
~~هذه جزء من سبعين جزءا من نار جهنم، لكل جزء منها حرها»
# PageV00P000
### | 149 - 
# حدثنا إسحاق بن إسماعيل، قال: حدثنا وكيع، عن الأعمش، عن مجاهد، قال:
~~«ناركم هذه تعوذ من نار جهنم»
# PageV00P000
### | 150 - 
# حدثنا عبيد الله بن عمر، قال: حدثنا جعفر بن سليمان، عن
### | [ص: 100]
# أبي عمران، قال: بلغنا أن عبد الله بن عمرو، سمع صوت النار، فقيل له: ما
~~هذا؟ فقال: «والذي نفسي بيده إنها لتستجير من النار الكبرى أن تعاد إليها»
# PageV00P000
### | 151 - 
# حدثنا أبو بكر عبد الله بن محمد بن عبيد القرشي، قال: حدثنا أحمد بن
~~إبراهيم العلائي، قال: حدثنا خلف بن عثمان، عن إسماعيل بن Milestone300 إبراهيم بن
~~مهاجر، أنه سمع عبد الملك بن عمير، يذكر قال: «لو أن أهل النار كانوا في
~~نار الدنيا لقالوا فيها» ولقد بلغني «أن أهل النار سألوا خازنها أن يخرجهم
~~إلى جبانها» قال: «فأخرجوا إليه، فقتلهم البرد والزمهرير حتى رجعوا إليها،
~~فدخلوها مما وجدوا من البرد»
# PageV00P000
### | 152 - 
# حدثنا إسحاق بن إسماعيل، قال: أخبرنا جرير، عن
### | [ص: 101]
# قابوس، عن أبيه، عن ابن عباس، قال: «يستعيذ أهل النار من الحر، فيغاثون
~~بريح بارد يصدع العظم بردها، فيسألون الحر»
# PageV00P000
### | 153 - 
# حدثنا إسحاق، قال: أخبرنا ابن إدريس، سمع ليثا يذكر، عن مجاهد، قال: "
~~الزمهرير: الذي لا يستطيعون أن يذوقوه من برده "
# PageV00P000
### | 154 - 
# حدثنا أبو خيثمة، قال: حدثنا جرير، عن الأعمش، عن أبي صالح، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم: " اشتكت النار إلى ربها
~~فقالت: رب أكل بعضي بعضا. فجعل لها نفسان، فنفسها في الحر السموم، ونفسها
~~في الشتاء الزمهرير "
# PageV00P000
### | 155 - 
# حدثنا إسحاق بن إسماعيل، قال: حدثنا يعلى بن عبيد، عن إسماعيل بن أبي
~~خالد، عن نفيع أبي داود، عن أنس بن مالك، قال: «ناركم هذه جزء من سبعين من
~~نار جهنم، ولو أنها أطفئت بالماء مرتين ما انتفعتم بها، وإنها لتدعوالله أن
~~لا يعيدها في تلك»
# PageV00P000
### | 156 - 
# حدثني أبو الفضل، مولى بني هاشم قال: حدثنا يحيى بن أبي بكير، قال: حدثنا
~~شريك، عن عاصم، عن أبي صالح، عن أبي هريرة، عن النبي صلى الله عليه وسلم،
~~قال: «أوقد على النار ألف سنة حتى احمرت، ثم أوقد عليها ألف سنة حتى ابيضت،
~~ثم أوقد عليها ألف سنة حتى اسودت، فهي سوداء مظلمة»
# PageV00P000
### | 157 - 
# حدثنا إبراهيم بن راشد أبو إسحاق، قال: حدثنا الحكم بن مروان الضرير،
~~قال: حدثنا سلام بن سلم، عن الأجلح بن عبد الله، عن عدي بن عدي الكندي،
~~قال: قال عمر بن الخطاب: جاء جبريل صلى الله عليه إلى النبي صلى الله عليه
~~وسلم في غير حينه الذي كان يأتيه، فقام إليه رسول الله صلى الله عليه وسلم،
~~فقال: «يا جبريل، ما لي أراك Milestone300 متغير اللون» ؟ قال: يا محمد، ما جئتك حتى أمر
~~الله بمنافخ النار. فقال رسول الله صلى الله عليه وسلم: «خوفني بالنار
~~وانعت لي جهنم» . قال جبريل عليه السلام: إن الله أمر بجهنم فأوقد عليها
~~ألف عام حتى احمرت، ثم أمر فأوقد عليها ألف عام حتى ابيضت، ثم أمر فأوقد
~~عليها ألف عام حتى اسودت، فهي سوداء مظلمة، لا يضيء شررها ولا يطفأ لهبها.
~~والذي بعثك بالحق لو أن قدر ثقب إبرة فتح من جهنم إلى أهل الدنيا لمات من
~~في الأرض كلهم جميعا من حرها. والذي بعثك بالحق لو أن ثوبا من ثياب أهل
~~النار علق بين السماء والأرض لمات من في الأرض جميعا من حره
### | [ص: 104]
# . والذي بعثك بالحق لو أن خازنا من خزنة جهنم برز إلى أهل الدنيا حتى
~~ينظروا إليه لمات من في الأرض كلهم جميعا من قبح وجهه وتشويهه خلقه ونتن
~~ريحه. والذي بعثك بالحق لو أن حلقة من سلسلة أهل النار التي نعت الله في
~~كتابه وضعت على جبال الدنيا لانفضت ولم ينهها شيء حتى تنتهي إلى الأرض
~~السفلى. فقال رسول الله صلى الله عليه وسلم: «حسبي يا جبريل لا ينصدع قلبي
~~فأموت» . قال: ونظر رسول الله إلى جبريل وهو يبكي، فقال: «أتبكي يا جبريل
~~وأنت من الله بالمكان الذي أنت منه؟» قال: وما لي لا أبكي وأنا أحق
~~بالبكاء؟ ما أدري، لعلي أكون في علم الله على غير الحال التي أنا عليها
~~اليوم؟ وما أدري، لعلي أبتلى بمثل ما ابتلي به إبليس وقد كان مع الملائكة؟
~~وما أدري، لعلي أبتلى بمثل ما ابتلي به هاروت وماروت؟ قال: فبكى رسول الله
~~صلى الله عليه وسلم، وبكى جبريل عليه السلام. فما زالا يبكيان حتى نوديا:
~~أن يا جبريل ويا محمد، إن الله قد آمنكما أن تعصياه
### | [ص: 105]
# . قال: فارتفع جبريل، وقام رسول الله صلى الله عليه وسلم فمر بمجلس فيه
~~قوم من الأنصار يتحدثون ويضحكون، فقال: «أتضحكون ووراءكم جهنم؟ لو تعلمون
~~ما أعلم لضحكتم قليلا ولبكيتم Milestone300 كثيرا، وما أسغتم الطعام ولا الشراب، ولبرزتم
~~إلى الصعدات تجأرون إلى الله» . قال: فبكى القوم، فما زالوا يبكون حتى
~~نودي: أن يا محمد، إن الله بعثك مبشرا ميسرا فلم تقنط عبادي؟ فبشرهم بالذي
~~نودي به، فسكنوا
# PageV00P000
### | 158 - 
# حدثني محمد بن أبي معشر، عن أبيه، عن أبي جعفر القارئ، قال: حدثني زيد بن
~~أسلم
### | [ص: 106]
# : «أن أهل النار لا يتنفسون» ثم بكى
# PageV00P000
### | 159 - 
# حدثني إبراهيم بن سعيد، عن عبيد الله بن موسى، قال: أخبرنا أبو ليلى، عن
~~مقاتل بن حيان، قال: «إن أهل النار لا يخرج لهم نفس، إنما تردد أنفاسهم في
~~أجوافهم»
# PageV00P000
### | 160 - 
# حدثني محمد بن جعفر، قال: حدثنا منصور، قال: حدثنا محمد بن زياد، عن خليد
~~بن دعلج، قال: «سلطت النار على الأبدان فأكلتها، فبقيت الأرواح أربعين سنة
~~تنش نشيشا في لجة بحر من نار، ثم جددت الأبدان أخضر ما كانت وأطراه،
~~ليذوقوا العذاب»
# PageV00P000
### | 161 - 
# حدثنا إبراهيم بن موسى المؤدب، قال: أخبرنا معمر بن سليمان الرقي، عن عبد
~~السلام بن حرب، عن يزيد بن عبد الرحمن، عن
### | [ص: 107]
# المنهال بن عمرو، عن سويد بن غفلة، قال: «إذا أراد الله أن ينسى أهل
~~النار، تبرأ بعضهم من بعض، ولعن بعضهم بعضا، ثم جعل كل رجل منهم في تابوت
~~من نار قدر قامته، فما ينبض منه عرق إلا فيه مسمار من نار، ثم يقفل عليه
~~بأقفال من نار، ثم يجعل ذلك التابوت في تابوت آخر من نار، وتقفل عليه
~~بأقفال من نار، ويضرب ما بينهما بالنار، ثم يجعل ذلك التابوت في تابوت آخر
~~من نار، ويقفل عليه بأقفال من نار، ويضرب ما بينهما بالنار، ثم يرمى به في
~~جهنم، فما منهم أحد إلا يرى أنه ليس في جهنم أحد غيره» ثم قرأ رسول الله
~~صلى الله عليه وسلم: {لهم من فوقهم ظلل من النار ومن تحتهم ظلل} [الزمر:
~~16]
# PageV00P000
### | 162 - 
# حدثني عصمة بن الفضل، قال: حدثنا شداد بن حكيم البلخي، قال: حدثنا
~~إسرائيل، عن أبي يحيى، عن مجاهد، عن ابن عباس، قال: «إن الرجل ليجر إلى
~~النار Milestone300 يوم القيامة، فتشهق إليه النار شهيق البغلة إلى
### | [ص: 108]
# قضيبها، ثم تزفر زفرة لا يبقى أحد إلا خاف»
# PageV00P000
### | 163 - 
# حدثنا أبو خيثمة، قال: حدثنا عفان، قال: حدثنا حماد بن سلمة، قال: أخبرنا
~~ثابت، عن أنس بن مالك، أن رسول الله صلى الله عليه وسلم قال: " يؤتى بأنعم
~~الناس كان في الدنيا من أهل النار، فيقول الله تبارك وتعالى: اصبغوه صبغة
~~في النار. فيصبغ فيها، فيقول: يا ابن آدم، هل رأيت خيرا قط؟ فيقول: لا
~~وعزتك ما رأيت خيرا قط، ولا قرة عين قط "
# PageV00P000
### | 164 - 
# حدثنا إسحاق بن إبراهيم، قال: أخبرنا إبراهيم بن خالد الصنعاني، عن رباح
~~بن زيد، عن عمرو بن. . . .، عن قتادة، قال
### | [ص: 109]
# : «لو لم يكن إلا قدر غمسة دلو لكان عظيما»
### | 165 - 
# قال أبو بكر: " كان بعض العلماء من الواعظين إذا حدث بهذا الحديث، قال:
~~حق له أن يقول: لا، وقد غمس غمسة. . . . . . معها. . . . . . قال: غمسة لم
~~تدع شعرا من كافر ولا مصر على معصية إلا معكته، ولا جلدا كان في الدنيا
~~مصونا إلا أنضجته، ولا وجها منعما بطرق التفيؤ إلا كلحته، ولا بصرا نافذا
~~في قرة عين إلا أعمته، ولا سمعا منصتا للهو إلا اقتحمت عليه فسمجته. يا لها
~~غمسة ما أطول شقوة هذا المعذب بها، وأشد نسيانه لما مر عليه من النعيم في
~~جنبها إنها غمسة في لجة جهنم، لا يهدأ وهج حرها، ولا يهتد لأبد الأبد. يوقد
~~جمرها وما ترمي به المعذبين من لفح استعارها وتوالي نضج شررها
### | [ص: 110]
# غمسة سقط لحمه في لجة مهاويها، وبقيت عظامه متعلقة بكلاليب ملائكتها،. .
~~. إلى أرواح لا تموت ولا. . . إلى حياتها. وإذا أخرجوا من المكان السحيق من
~~غياياتها، أخرجوا وقد انسلخوا لما أذيقوا من أليم نكالها. ويلهم إذا سالت
~~حدقهم على خدودهم، وامتلأت أودية النار وبطون سباعها من صديدهم، وتقرحت
~~بنفحات النيران ثواعر جلودهم، وإذا سقوا فيها بالكره من غسالة أكبادهم،
~~وإذا وقعت أكلة من النار في أفواههم، وإذا استبق كقطع الليل المظلم فيها
~~إلى وجوههم. بل ويلهم إذا سلخوا من Milestone300 الجلود، وعريت من اللحم عظامهم، وسحبوا
~~على وجوههم بعد أن أتت النار على أخامص أقدامهم، فإذا نيعوا فلم يبق على
~~اللفح دون القمع هامهم، وإذا سلكت النار في أسماعهم وانبعثت خارجة من
~~أبصارهم، وإذا الملائكة يضربون وجوههم وأدبارهم، ويسهبونهم على صفائح
~~أطباقها ويسجرونهم، والحجارة في بعد أعماقها. ويل للمعذب ما أسوأ خبر منزل
~~ورثه عن معصيته، وما أضيقه عليه على سعته، وما أشد حره وأحلك سواد ظلمته
~~وأغمه، وأوحش عمار مساكنه، وأسوأ أخلاق مرافقيه في سجنه
### | [ص: 111]
# . ويله لقد أفرد فيها بما لا يقوم له ولا يحتمل مضض وجع قلبه مهانا، قد
~~استحكمت في عنقه ربقة شقوته، أسير. . . قد أخلق البلاء فيها جدته. ألست أنت
~~صاحب الغالية في صدرك، والمرآة التي تصفح بها وضاءة وجهك، والمقص الذي كنت
~~تناول به الشعرة تراها في غير مواضعها من خدك، وصاحب السواك الذي كنت تخلل
~~به قلح أسنانك، والكحل الذي كنت تزين به قرة عينك؟ ألا بلى، فكيف كانت
~~النار حين دخلتها، وصرت إلى مالك وخزنتها؟ "
# PageV00P000
### | 166 - 
# حدثني المشرف بن أبان، قال: حدثني عبد العزيز بن أبان - وليس بالقرشي -
~~قال: " كنت أصلي ذات ليلة، فهتف بي هاتف: يا عبد العزيز، كم من نظيف الثوب
~~حسن الصورة، يتقلب بين أطباق جهنم غدا؟ "
# PageV00P000
### | 167 - 
# حدثني زكريا بن يحيى، قال: حدثنا يحيى بن يوسف، قال: سمعت الفضيل بن
~~عياض، يقول
### | [ص: 112]
# : قلت لهارون أمير المؤمنين: «يا حسن الوجه، إن قدرت أن لا تلفح وجهك
~~النار فتسوده فافعل، فوالله لقد قلدت أمرا عظيما» فبكى هارون
# PageV00P000
### | 168 - 
# حدثنا أبو بكر بن أبي شيبة، قال: حدثنا حماد بن أسامة، عن سعيد بن أبي
~~عروبة، عن قتادة، عن أبي أيوب، عن عبد الله بن عمرو، قال: " إن أهل النار
~~نادوا: {يا مالك ليقض علينا ربك} [الزخرف: 77] " قال: " فخلى عنهم أربعين
~~عاما ثم أجابهم: {إنكم ماكثون} [الزخرف: 77] . فقالوا: {ربنا أخرجنا منها
~~فإن عدنا فإنا ظالمون} [المؤمنون: 107] " قال: " فخلى عنهم مثل الدنيا ثم
~~أجابهم: {اخسئوا فيها ولا تكلمون} " قال: «فلم ينبس القوم بعد ذلك بكلمة Milestone300،
~~إن كان إلا الزفير والشهيق»
### | 169 - 
# قال أبو بكر: " كان بعض الواعظين يقول إذا حدث بهذا: أنت تحتمل محاورة
~~مالك؟
### | [ص: 113]
# ومالك المسلط على ما هنالك في بعد تلك المهالك لست عندي كذلك مالك إن زجر
~~النار التهبت حريقا لزجره وتوقدت مستعرة انصياعا لأمره واحتدمت تلظيا على
~~العصاة من غضبه ومتى يرضى من غضب عليهم لغضب ربه؟ إذا غضب مالك على النار
~~أكل بعضها بعضا، ولم تخب من الاستعار على المعذبين خيفة غضبه. أو يرضى؟
~~ومتى يرضى من فطره الله على طوال الغضب عليهم، ومن تعبد الله بما يوصل من
~~أليم الهوان إليهم؟ استغاثوا بمن لا يرحمهم من ضر أصابهم، ولا يرثي لهم من
~~جهد بلاء نزل بهم، ولا يأوي لهم أوي متوجع من نار اطلعت بحرها عليهم. يدعون
~~مالكا وقد شوهتهم النار غير مرة فأنضجتهم، ثم جددوا لها خلقا مستأنفا
~~فأكلتهم ليست لمالك همة - أيها المستغيث به - إلا أن يرى فيها سوء مصرعك
~~على الصفا الزلال المحمي عليه بقايا لحم وجهك، ومواقع شعب
### | [ص: 114]
# الكلاليب انتشبت بحواشي جلدك، واستباق دخانها إذا أخذ بمجامع نفسك ويلك
~~أيها المستغيث بمالك إن مالكا اشتدت سورة غضبه، فهو دائب يشتفي ممن أقدم
~~صراحا على معصية ربه فلا تسل عن جهد يلاقونه بشدته، وويل طويل شجوا تسيغ
~~مرارته، وخزي هوان فتجرفوا بغصته، وطعام زقوم اعترض في حلوقهم بحره
~~وخشونته، وصديد لم يسيغوه إذا جرعوه على كراهته، وشياطين قربوا بهم في
~~مهاوي ظلمتها، وسرادقات نار ضربت عليهم في بعد غياياتها، فما أجهدهم وهم
~~يكرهون بالمقامع على تناول آنيتها المنتزعة من عصا له اعمت تتريا تحتها؟
~~ولقد نادوا بالويل عند أول نفحة من عذاب ربهم مستهم، وأقروا بالظلم حين
~~قرنوا بندامتهم، فكيف لو قد طال طولهم بدار رأوا منهم؟ ولونت المثلات
~~والنقمات عليهم، ووجه المكروه سوالف وأين فيها إليهم؟ تعالوا نبك، والبكاء
~~ينفعنا خوف دواهيها، وخوف ما يلقى المعذبون فيها
### | [ص: 115]
# ويحي إن دخلتها مع معرفتي، وأخذت فيها ما تسمعون من معنى؟ "
# PageV00P000
### | 170 - 
# حدثنا أحمد بن منيع، قال Milestone300: حدثنا منصور بن عمار، عن الحسين بن أبي عمرو،
~~عن عبد الوهاب بن مجاهد، عن أبيه، قال: «إن لمالك خازن النار أيديا بعدد من
~~في النار»
# PageV00P000
### | 171 - 
# حدثنا الحسين بن علي العجلي، قال: حدثنا عمرو بن محمد العنقزي، قال:
~~حدثنا أسباط الهمداني، عن السدي: {ويسقى من ماء صديد} [إبراهيم: 16] قال:
~~«إذا سال من جلودهم سال حتى يسيل منه القيح والدم، ثم يكلف شربه، فلا يكاد
~~يسيغه»
# PageV00P000
### | 172 - 
# وقوله: {ويأتيه الموت من كل مكان وما هو بميت} [إبراهيم: 17] قال أسباط،
~~عن السدي، عمن حدثه، عن ابن عباس، قال: «ليس من موضع شعرة إلا والموت يأتيه
~~منها، يجد طعم الموت وكربه ولا يموت»
# PageV00P000
### | 173 - 
# حدثنا الحسين بن علي، قال: حدثنا عبيد الله بن موسى، قال: أخبرنا
~~إسرائيل، عن أبي إسحاق، عن علقمة
### | [ص: 116]
# : {إنها ترمي بشرر كالقصر} [المرسلات: 32] قال: «ليس كالخشب، ولكن
~~كالقصور والمدائن»
# PageV00P000
### | 174 - 
# حدثنا أبو بكر بن أبي شيبة، قال: حدثنا مروان بن معاوية الفزاري، عن
~~العلاء بن خالد، عن شقيق، عن عبد الله: في قوله: {وجيء يومئذ بجهنم}
~~[الفجر: 23] ، قال: «جيء بها تقاد بسبعين ألف زمام، مع كل زمام سبعون ألف
~~ملك يجرونها»
# PageV00P000
### | 175 - 
# حدثنا أبو بكر بن أبي شيبة، قال: حدثنا محمد بن خازم، قال: حدثنا الأعمش،
~~عن المنهال، عن شهر، عن كعب قال: " تزفر جهنم يوم القيامة زفرة، فلا يبقى
~~ملك مقرب ولا نبي مرسل إلا وقع على ركبتيه يقول: رب نفسي نفسي "
# PageV00P000
### | 176 - 
# حدثنا إسحاق بن إسماعيل، قال: حدثنا أبو معاوية، عن
### | [ص: 117]
# الأعمش، عن مالك بن الحارث، عن مغيث بن سمي قال: «إن لجهنم كل يوم
~~زفرتين، يسمعهما كل شيء إلا الثقلين اللذين عليهما الحساب والعذاب»
# PageV00P000
### | 177 - 
# حدثني محمد بن إدريس، قال: حدثنا الحسن بن واقع، عن ضمرة، عن رجاء بن أبي
~~سلمة، قال: قال وهب بن منبه: «كسي أهل النار والعري كان خيرا لهم، وأعطوا
~~الحياة والموت كان خيرا لهم»
# PageV00P000
### | 178 - 
# حدثني الفضل بن جعفر، قال: حدثنا عمرو بن حكام، قال: حدثنا شعبة، عن محمد
~~بن أبي يعقوب، عن بشر بن شغاف Milestone300، عن عبد الله بن سلام قال: «الجنة في السماء،
~~والنار في الأرض»
# PageV00P000
### | 179 - 
# حدثنا خالد بن خداش، قال: حدثنا مهدي بن ميمون، عن محمد بن عبد الله بن
~~أبي يعقوب، عن بشر بن شغاف، عن عبد الله بن سلام، قال
### | [ص: 118]
# : «الجنة في السماء، والنار في الأرض»
# PageV00P000
### | 180 - 
# حدثنا أبو نصر التمار، قال: حدثنا حماد بن سلمة، عن ثابت، عن أبي عثمان،
~~عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم: " أهون أهل النار
~~عذابا أبو طالب: في رجليه نعلان يغلي منهما دماغه "
# PageV00P000
### | 181 - 
# حدثنا داود بن عمرو الضبي، قال: حدثنا أبو الأحوص، عن الأعمش، عن مجاهد،
~~قال: «إن أهون أهل النار عذابا رجل له نعلان وشراكان من نار، أضراسه جمر،
~~مسامعه جمر، وأشفار عينيه من لهب النار، تخرج أحشاء من قدميه، وسائرهم
~~كالحب القليل في الماء الكثير وهي تفور»
# PageV00P000
### | 182 - 
# حدثنا أبو عبد الرحمن القرشي، قال: حدثنا طلحة بن سنان، قال: حدثنا عبد
~~الملك بن أبجر، عن الشعبي، عن أبي هريرة قال: " يؤتى بجهنم يوم القيامة
~~تقاد بسبعين ألف زمام، آخذ كل زمام سبعون
### | [ص: 119]
# ألف ملك وهي تمايل عليهم حتى توقف عن يمين العرش، ويلقي الله عليها الذل
~~يومئذ، فيوحي إليها: ما هذا الذل؟ فتقول: يا رب، أخاف أن يكون لك في نقمة.
~~فيوحي الله إليها: إنما خلقتك نقمة وليس لي فيك نقمة، فتزفر زفرة لا تبقى
~~دمعة في عين إلا جرت " قال: " ثم تزفر أخرى فلا يبقى ملك مقرب ولا نبي مرسل
~~إلا صعق، إلا نبيكم نبي الرحمة صلى الله عليه وسلم، يقول: يا رب أمتي أمتي
~~"
# PageV00P000
### | 183 - 
# حدثني عمر بن إسماعيل الهمداني، قال: حدثنا أبي، عن جدي، عن الشعبي، أنه
~~سمع ابن عباس، يقول: في قوله: {وإن جهنم لمحيطة بالكافرين} [العنكبوت: 54]
~~قال: «هذا هو البحر الأخضر، تنتثر الكواكب فيه، وتكور الشمس والقمر فيه، ثم
~~يوقد، فيكون هو جهنم»
# PageV00P000
### | 184 - 
# حدثنا علي بن الجعد، قال: أخبرنا أبو هلال، عن قتادة قال: " كانوا
~~يقولون: إن الجنة في السماوات السبع، وإن جهنم في Milestone300 الأرضين السبع "
# PageV00P000
### | 185 - 
# حدثني الفضل بن جعفر، قال: حدثنا أبو عاصم النبيل
### | [ص: 120]
# ، قال: حدثنا عبد الله بن أمية، عن محمد بن حي، عن صفوان بن يعلى، عن
~~يعلى، قال: قال رسول الله صلى الله عليه وسلم: «البحر جهنم» . وتلا هذه
~~الآية: {نارا أحاط بهم سرادقها} [الكهف: 29]
# PageV00P000
### | 186 - 
# حدثني إبراهيم بن راشد أبو إسحاق، قال: حدثني جعفر بن
### | [ص: 121]
# جسر بن فرقد، قال: حدثني أبي، عن الحسن، عن أبي برزة، قال: " أشد آية
~~نزلت في أهل النار هذه الآية: {فذوقوا فلن نزيدكم إلا عذابا} [النبأ: 30]
~~فهو مقدار ساعة بساعة، ويوم بيوم، وشهر بشهر، وسنة بسنة، أشد عذابا، حتى لو
~~أن رجلا من أهل النار أخرج بالمشرق لمات أهل المغرب من شدة حره، ولو أخرج
~~بالمغرب لمات أهل المشرق من نتن ريحه "
# PageV00P000
# قال أبو برزة: شهدت رسول الله صلى الله عليه وسلم حين تلاها، فقال: «هلك
~~القوم بمعاصيهم، ربهم غضب عليهم، فأنى إذا غضب عليهم إلا أن ينتفع منهم»
# PageV01P121
# قيل: يا با برزة، ألا تخبرنا بأشد ساعات أهل النار عليهم؟ قال: {وهم
~~يصطرخون فيها} [فاطر: 37] وينادون مالكا وخزنتها، فإذا يئسوا من الإجابة
~~يجأرون إلى ربهم: ربنا ربنا، مقدار الدنيا سبع مرات. قال: فيسكت عنهم حتى
~~يظنوا أنما سكت عنهم ليخرجهم، فيقول لما يريد أن يقطع رجاءهم ويحقق سوء
~~ظنهم: {اخسئوا فيها ولا تكلمون} قال: فيكلحون فيها عميا وبكما وصما، لا
~~يتكلمون ولا يستغيثون بأحد "
# PageV01P122
### | 187 - 
# حدثني إبراهيم بن راشد قال: حدثني جعفر بن جسر، قال: حدثني أبي، عن
~~الحسن: {لا يذوقون فيها بردا ولا شرابا} [النبأ: 24] قال الحسن: " البرد:
~~النوم " {إلا حميما وغساقا} [النبأ: 25] قال الحسن: «شرابان في النار، يقال
~~لأحدهما حميم، والآخر غساق» قال: " والحقب الواحد ثمانون ألف سنة، والسنة
~~ثلاثمائة وستون
### | [ص: 123]
# يوما، وكل يوم {عند ربك كألف سنة مما تعدون} [الحج: 47] "
# PageV00P000
### | 188 - 
# حدثنا أبو حفص الصفار، قال: حدثنا جعفر بن سليمان، قال: سمعت أبا عمران
~~الجوني، وذكر شجرة الزقوم فقال: بلغنا «أن ابن آدم لا يأكل منها أكلة إلا
~~نهشت منه مثلها Milestone300»
# PageV00P000
### | 189 - 
# حدثنا فضيل بن عبد الوهاب، قال: حدثنا محمد بن يزيد، عن جويبر، عن
~~الضحاك: في قوله: {غسلين} [الحاقة: 36] قال: «هو الضريع، شجرة يأكل منها
~~أهل النار»
# PageV00P000
### | 190 - 
# حدثني سريج بن يونس، قال: حدثنا الوليد بن مسلم، عن عبد الرحمن بن يزيد
~~بن جابر، قال: قلت ليزيد بن مرثد: ما لي لا أرى عينك تجف؟
### | [ص: 124]
# قال: «ما مسألتك عنه؟» قال: عسى الله أن ينفع به. قال: «يا أخي، إن الله
~~قد توعدني إن أنا عصيته أن يسجنني في النار، والله لو لم يتوعدني أن يسجنني
~~إلا في الحمام لكنت حريا ألا تجف لي عين»
# PageV00P000
### | 191 - 
# حدثنا هارون بن عبد الله، قال: حدثنا سيار، عن جعفر بن سليمان، عن مالك
~~بن دينار، قال: قالت المرأة التي نزل عليها عامر بن عبد الله: ما للناس
~~ينامون ولا ينام؟ قال: «إن جهنم لا تدعني أنام»
# PageV00P000
### | 192 - 
# حدثني سريج بن يونس أبو الحارث الشيخ الصالح، قال: حدثنا الوليد بن مسلم،
~~عن عبد الرحمن بن يزيد بن جابر، قال: كنا نغازي عطاء الخراساني فكان يحيي
~~الليل صلاة، فإذا ذهب ثلثه
### | [ص: 125]
# أو نصفه نادانا وهو في فسطاطه: «يا عبد الرحمن بن يزيد، ويا يزيد بن
~~يزيد، ويا هشام بن الغاز، ويا فلان ويا فلان، قوموا فتوضؤوا وصلوا، فقيام
~~هذا الليل وصيام هذا النهار أيسر من شراب الصديد ومقطعات الحديد، الوحاء
~~الوحاء» ثم يقبل على صلاته
# PageV00P000
### | 193 - 
# حدثنا أحمد بن إبراهيم، قال: حدثنا أبو عبد الله بن عبيد، عن يحيى بن
~~راشد، عن عثمان بن عبد الحميد قال: وقع في جيران غزوان حريق، فذهب يطفئه،
~~فوقعت شرارة على أصبع من أصابعه، فقال: «ألا أراني قد أوجعتني نار الدنيا؟
~~والله لا يراني الله ضاحكا حتى أعرف ينجيني من نار جهنم أم لا ‍‍‍»
# PageV00P000
### | 194 - 
# حدثنا فضيل بن عبد الوهاب، قال: حدثنا هشيم، عن حصين، عن عكرمة، قال
### | [ص: 126]
# : وحدثنا فضيل بن عياض، عن منصور، عن مجاهد، قال: وحدثنا حماد بن زيد، عن
~~عمرو بن مالك، عن أبي الجوزاء: {يوم هم على النار يفتنون Milestone300} [الذاريات: 13]
~~قال: «يعذبون»
# PageV00P000
### | 195 - 
# حدثنا أحمد بن منيع، قال: حدثنا منصور بن عمار، قال: حدثنا الهقل بن
~~زياد، عن الأوزاعي، عن بلال بن سعد، قال: " تنادى النار يوم القيامة: يا
~~نار اشتفي، يا نار أنضجي، يا نار أحرقي، يا نار كلي ولا تقتلي "
# PageV00P000
### | 196 - 
# حدثنا عفان بن مخلد البلخي، قال: حدثنا عمر بن هارون، عن مبارك بن فضالة،
~~قال: سمعت الحسن، يقول
### | [ص: 127]
# : «ابن آدم، عن نفسك فكايس فإنك إن دخلت النار لم تنجبر بعدها أبدا»
# PageV00P000
### | 197 - 
# حدثني علي بن الحسن، عن أبي الربيع الأعرج، عن محمد بن حسان، " ينادى يوم
~~القيامة في النار بأصوات أربعة: واي أز نام، واي أز ننال، واي أز نياز، واي
~~أز أز ". قال محمد بن حسان: " واي أز نام: ويلي من طلب الاسم، اشتهيت أن
~~يقال فلان. واي أز ننال؟: ويلي من العار، كما يقال في الدنيا: نار ولا عار.
~~واي أز نياز: ويلي من الفقر، وهو مفتاح كل بلاء. واي أز أز: ويلي من الحرص
~~"
# PageV00P000
### | 198 - 
# حدثني علي بن الحسن، عن شبابة بن سوار، قال: حدثنا الحسن بن حصن الفزاري،
~~قال: رأيت شيخا من بني فزارة أمر له خالد بن عبد الله بمائة ألف، فأبى
### | [ص: 128]
# أن يقبلها وقال: «أذهب ذكر جهنم حلاوة الدنيا من قلبي» وكان يقوم إذا نام
~~الناس فيصيح: «النار النار النار»
# PageV00P000
### | 199 - 
# حدثني علي بن الحسن، عن قدامة بن محمد المدني، قال: حدثنا الحجاج بن
~~صفوان قال: سمعت أبا حازم، يقول: «للنار أشد شوقا إلى أهلها من الجنة إذا
~~أدنيت لأهلها»
# PageV00P000
### | 200 - 
# حدثني الحسين بن عبد الرحمن، عن ابن عائشة، قال: حدثونا في إسناد لهم:
~~«أن أهل النار إذا دخلوها سفعت وجوههم، فألقت لحم خدودهم على أقدامهم،
~~فيصيحون أوه ألف عام» ومد بها صوته
# PageV00P000
### | 201 - 
# حدثنا سعيد بن سليمان، عن مبارك بن فضالة، عن الحسن، قال: قال رجل لأخيه:
~~«أي أخي، هل علمت أن على الطريق صوى؟»
### | [ص: 129]
# قال: كيف؟ قال: " إن الله يقول: {إن جهنم كانت مرصادا} [النبأ: 21] "
# PageV00P000
### | 202 - 
# حدثنا أبو خيثمة، قال: حدثنا إبراهيم بن Milestone300 إسحاق البناني، عن عبد الله بن
~~المبارك، عن جعفر بن حيان، قال: قال عمر بن الخطاب: «شد ما ذلت ألسنة الناس
~~بذكر النار»
# PageV00P000
### | 203 - 
# حدثنا هارون بن عبد الله، قال: حدثنا إسحاق بن منصور بن حيان الأسدي، عن
~~عقبة بن إسحاق، عن أبي شراعة، عن يحيى بن الجزار، في قول الله: {وإذا ألقوا
~~منها مكانا ضيقا} [الفرقان: 13] قال: «أضيق من الرمح في الزج»
# PageV00P000
### | 204 - 
# حدثني حمزة بن العباس، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا ابن
~~المبارك، قال: أخبرنا محمد بن يسار، عن قتادة: {وإذا ألقوا منها مكانا ضيقا
~~مقرنين} [الفرقان: 13] قال: ذكر لنا أن عبد الله بن عمرو كان يقول: «إن
~~جهنم لتضيق على الكافر كتضيق الزج على الرمح»
# PageV00P000
### | 205 - 
# حدثني حمزة، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا ابن المبارك،
~~قال: أخبرنا المبارك بن فضالة، عن الحسن
### | [ص: 130]
# ، في قوله: {إن عذابها كان غراما} [الفرقان: 65] قال: " الغرام: اللازم
~~الذي لا يفارق صاحبه أبدا، وكل عذاب يفارق صاحبه فليس بغرام "
# PageV00P000
### | 206 - 
# حدثني عصمة بن الفضل، قال: حدثنا يحيى بن يحيى، عن نعيم النحوي، قال:
~~سمعت في قوله: {فإذا جاءت الطامة الكبرى} [النازعات: 34] قال: " إذا قيل
~~لهم: قوموا إلى النار "
# PageV00P000
### | 207 - 
# حدثني محمد بن إدريس، قال: حدثنا يعقوب بن يوسف الرازي، قال: حدثنا عباءة
~~بن كليب، قال: حدثنا العلاء بن المنهال، عن هشام بن عروة، قال: {فإذا جاءت
~~الطامة الكبرى} [النازعات: 34] قال: «أمر طم على ما كان قبله»
# PageV00P000
### | بكاء أهل النار
# PageV01P131
### | 208 - 
# حدثنا إسحاق بن إسماعيل، قال: حدثنا محمد بن عبيد، عن الأعمش، عن يزيد
~~الرقاشي، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم: «يرسل
~~على أهل النار البكاء، فيبكون حتى ينقطع الدموع، ثم يبكون الدم حتى يرى في
~~وجوههم كهيئة الأخدود، لو أرسلت فيه السفن لجرت»
### | [ص: 132]
### | 209 - 
# حدثنا سعيد بن يحيى القرشي، أنه سمع أباه يحدث عن الأعمش، عن يزيد
~~الرقاشي، عن أنس بن مالك، عن النبي صلى الله عليه وسلم مثله
# PageV00P000
### | 210 - 
# حدثنا هارون بن عبد الله، قال: حدثنا Milestone300 أبو يحيى الحماني، عن عمران أبي
~~يحيى الثعلبي، عن يزيد الرقاشي، عن أنس بن مالك قال: قال رسول الله صلى
~~الله عليه وسلم: «أيها الناس ابكوا، فإن لم تبكوا فتباكوا، فإن أهل النار
~~يبكون حتى يصير في وجوههم كالجداول، فتنفد الدموع، فتقرح العيون، حتى لو أن
~~السفن أرخيت فيها لجرت»
# PageV00P000
### | 211 - 
# حدثنا محمد بن العباس، قال: حدثنا حماد
### | [ص: 133]
# الجزري، عن زيد بن رفيع - رفعه - قال: «إن أهل النار إذا دخلوا النار
~~بكوا الدموع زمانا، ثم بكوا القيح زمانا» قال: " فيقول لهم الخزنة: يا معشر
~~الأشقياء، تركتم البكاء في الدار المرحوم فيها أهلها في الدنيا، هل تجدون
~~اليوم من تستغيثون به؟ " قال: " فيرفعون أصواتهم: يا أهل الجنة، يا معاشر
~~الآباء والأمهات والأولاد، خرجنا من الدنيا عطاشا، وخرجنا من القبور عطاشا،
~~وكنا طول الموقف عطاشا، ونحن اليوم عطاش، فأفيضوا علينا من الماء أو مما
~~رزقكم الله. فيدعون أربعين سنة لا يجيبهم، ثم يجيبهم: {إنكم ماكثون}
~~[الزخرف: 77] فييأسون من كل خير "
# PageV00P000
### | 212 - 
# حدثني محمد بن أبي عمران الوركاني، قال: حدثنا المعافى بن
### | [ص: 134]
# عمران، عن داود بن أبي سليمان، عن حماد بن خوار، قال: بلغنا " أن أهل
~~النار يبكون الدموع حتى تفنى، ثم يبكون الدماء حتى تكون في خدودهم أمثال
~~الجداول، فيقول لهم الخزنة: يا معشر الأشقياء، لو كان هذا في الدار المقبول
~~فيها العمل، كان نعم الذخر لكم "
# PageV00P000
### | 213 - 
# حدثنا علي بن الجعد، قال: أخبرنا أبو هلال الراسبي، عن قتادة: {فليضحكوا
~~قليلا} [التوبة: 82] قال: «في دار الدنيا» {وليبكوا كثيرا} [التوبة: 82]
~~قال: «في نار جهنم»
# PageV00P000
### | 214 - 
# حدثنا داود بن عمرو الضبي، قال: حدثنا مروان بن معاوية، عن إسماعيل بن
~~سميع، عن أبي رزين: في قوله: {فليضحكوا قليلا وليبكوا كثيرا جزاء بما كانوا
~~يكسبون} [التوبة: 82] قال: «الدنيا قليل فليضحكوا فيها ما شاؤوا، فإذا
~~انقطعت الدنيا وصاروا إلى الله استأنفوا بكاء لا ينقطع عنهم أبدا»
# PageV00P000
### | 215 - 
# حدثنا إسحاق بن إسماعيل، قال: حدثنا سفيان، عن أبي
### | [ص: 135]
# سنان، عن بعض المشيخة: أن النبي صلى الله عليه وسلم قال لجبريل عليه Milestone300
~~السلام: «ما لي لا أرى ميكائيل يضحك؟» فقال: ما ضحك منذ خلقت النار
# PageV00P000
### | 216 - 
# حدثنا إسحاق بن إبراهيم، قال: حدثنا معاذ بن هشام، قال: حدثني أبي، عن
~~أبي عمران الجوني، أن جبريل عليه السلام أتى إلى النبي صلى الله عليه وسلم
~~وهو يبكي، فقال النبي صلى الله عليه وسلم: «ما يبكيك يا جبريل؟» قال: أما
~~تبكي يا محمد؟ ماجفت لي عين منذ خلق الله جهنم، مخافة أن أعصي الله فيجعلني
~~في جهنم
# PageV00P000
### | 217 - 
# حدثنا إسحاق بن إسماعيل، قال: حدثنا بكر بن محمد العابد، قال: قلت: لجليس
~~لابن أبي ليلى يكنى: أبا الحسن: أتضحك الملائكة؟ قال: «ما ضحك من دون العرش
~~منذ خلقت جهنم»
# PageV00P000
### | 218 - 
# حدثنا هاشم بن الحارث، قال: حدثنا عبيد الله بن عمرو، عن زيد بن أبي
~~أنيسة، عن محمد بن المنكدر، قال: «لما خلقت النار فزعت لذلك الملائكة فزعا
~~شديدا طارت له أفئدتهم، فلم يزالوا كذلك حتى خلق آدم، فرجعت إليهم أفئدتهم،
~~وسكن عنهم الذي كانوا يجدون»
# PageV00P000
### | 219 - 
# حدثني محمد بن إدريس، قال: حدثنا أبو عتبة علي بن الحسن بن مسلم السكوني،
~~قال: حدثنا إسماعيل بن عياش، عن
### | [ص: 137]
# عمارة بن غزية الأنصاري، أنه سمع حميد بن عبيد، مولى بني المعلى يقول:
~~سمعت ثابتا البناني يحدث، عن أنس بن مالك، عن رسول الله صلى الله عليه وسلم
~~أنه قال لجبريل: «ما لي لا أرى ميكائيل ضاحكا؟» فقال جبريل: ما ضحك منذ خلق
~~الله النار
# PageV00P000
### | 220 - 
# حدثني أبي، وأبو خيثمة، قالا: حدثنا الوليد بن مسلم، عن أبي سلمة الدوسي
~~ثابت بن سرح، عن سالم بن عبد الله، قال
### | [ص: 138]
# : كان دعاء رسول الله صلى الله عليه وسلم: «اللهم ارزقني عينين هطالتين
~~تبكيان بذروف الدموع، وتشفيانني من خشيتك، قبل أن يكون الدمع دما، والأضراس
~~جمرا»
# PageV00P000
### | 221 - 
# حدثنا أبو خيثمة، قال: حدثنا الوليد بن مسلم، قال: حدثني عبد الرحمن بن
~~يزيد بن جابر، عن إسماعيل بن عبيد الله، قال: " كان داود عليه السلام يعاتب
~~في كثرة البكاء، فيقول: ذروني أبك قبل يوم البكاء، قبل تحريق العظام
~~واشتعال Milestone300 اللحى، قبل أن يؤمر بي {ملائكة غلاظ} [التحريم: 6] شداد لا يعصون
~~الله ما أمرهم ويفعلون ما يؤمرون "
# PageV00P000
### | 222 - 
# حدثنا إسحاق بن إسماعيل، قال: حدثنا أبو أسامة، عن أبي هلال، عن ثابت
~~البناني، عن صفوان بن محرز، قال
### | [ص: 139]
# : " كان لداود يوم يتأوه فيه، يقول: أوه من عذاب الله، أوه من عذاب الله،
~~أوه قبل أن لا أوه " قال: فذكرها صفوان ذات يوم في مجلسه، فغلبه البكاء،
~~فقام
# PageV00P000
### | 223 - 
# حدثنا خالد بن خداش، قال: حدثنا إبراهيم بن خالد الصنعاني، عن عمر بن عبد
~~الرحمن، عن وهب بن منبه، قال: " كان داود عليه السلام يقول: إلهي، لا صبر
~~لي على حر شمسك، فكيف صبري على حر نارك؟ إلهي، لا صبر لي على صوت رحمتك -
~~يعني الرعد - فكيف صبري على صوت عذابك؟ "
# PageV00P000
### | 224 - 
# حدثنا نصر بن علي الجهضمي، قال: أخبرنا نوح بن قيس، عن عون بن أبي شداد،
~~قال: " كان داود نبي الله عليه السلام يقول: أوه من جاعلة الأضراس نارا،
~~والدموع بعد الدموع دما، أوه "
# PageV00P000
### | 225 - 
# حدثنا عبيد الله بن عمر الجشمي، قال: حدثنا جعفر بن سليمان، قال: حدثنا
~~أبو عمران الجوني، عن عبد الله بن رباح الأنصاري، عن كعب: {إن إبراهيم
~~لحليم أواه} [هود: 75] قال: " كان إبراهيم إذا ذكرت النار قال: أوه من
### | [ص: 140]
# النار " ومد بها جعفر صوته
# PageV00P000
### | 226 - 
# حدثني عبد الرحمن بن صالح، قال: حدثنا شيخ، من أهل المدينة، عن بكير بن
~~مسمار، مولى سعد بن أبي وقاص، قال: سمع رجل وهو يقول: يا غوثاه من النار،
~~يا غوثاه من النار فلما أصبح غدا على رسول الله صلى الله عليه وسلم، فقال
~~له رسول الله: " أنت القائل البارحة: واغوثاه من النار؟ لقد أبكيت البارحة
~~أعين ملإ من الملائكة كثير "
### | 227 - 
# قال أبو بكر: " وكان بعض الواعظين من الحكماء إذا ذكر هذا قال: فابك على
~~ما تقدم من ذنبك، وقل: واغوثاه بالله، بالاستغاثة هاهنا تنفعك وتجدي عليك،
~~ولا سيما إذا أتبعتها بتوبة وإقلاع عن معاصيك. والاستغاثة في النار لا
~~تنفعك، ولا تسوق خيرا إليك، أيها المستغيث Milestone300 بالله من سوء ما عملت يده. أعلمت
~~أن شارب الخمر سقي من حميمها حتى تغلت كبده؟
### | [ص: 141]
# والأشر الغضب ألبس قميص قطران النام بجلده؟ والمغتاب سال بالصديد والدم
~~العبيط فيها. . . وشاهد الزور كآل في بعد إدراكها بكمه. والماشي فيها إلى
~~المعاصي لم يمش فيها على قدمه. والمتسمع إلى ما حرم الله صب خالص الرصاص في
~~أذنه. ومخادن أهل المعاصي قرن بشيطان لا يفارقه، يجمع بسلسلة فيها عنقه،
~~ويتجمع طوق غله بطوقه، ويؤخذ بالعذاب من تحته ومن فوقه. وأما المطفف في
~~كيله فهو يدعو طول دهره فيها بويله. وأما قاتل نفسه التي حرمت عليه، فلا
~~تسأل عن عظيم ما صار فيها إليه. وأما آكل مال اليتيم فآكل نارا وصلي
~~بالعذاب الأليم. وأما عاق والديه ففي منزلة من النار لا ينظر الله فيها
~~إليه. وأما مانع زكاة ماله فلا تسأل عما صار إليه فيها من سوء حاله، ولقد
### | [ص: 142]
# نادى فيها الذين منعوا زكاة أموالهم ثبورهم، حيث كويت بها جباههم وجنوبهم
~~وظهورهم. أما في قليل ما يعظيك، ويمنعك من الاقتحام إلى معصية ربك؟ "
# PageV00P000
### | 228 - 
# حدثنا. . . بن. . .، قال: قال ابن السماك: «لو كان عذاب الآخرة مثل عذاب
~~الدنيا كان المعذب في. . . بالمقمعة رأس المعذب فلا يسكن أبدا، ويضربه
~~الثانية فلا يسكن وجع الأولى ولا الثانية، ويضربه الثالثة فلا وجع الأوليين
~~يسكن ولا الثالثة، فأول العذاب لا ينقطع، وآخره لا ينفد»
# PageV00P000
### | 229 - 
# حدثنا داود بن عمرو الضبي، قال: حدثنا إسماعيل بن عياش
### | [ص: 143]
# ، قال: حدثني ثعلبة بن مسلم الخثعمي، عن أيوب بن بشير العجلي، عن شفي بن
~~ماتع الأصبحي، أن رسول الله صلى الله عليه وسلم، قال: " أربعة يؤذون أهل
~~النار على ما بهم من الأذى، يسعون بين الحميم والجحيم، يدعون بالويل
~~والثبور، يقول أهل النار بعضهم لبعض: ما بال هؤلاء قد آذونا على ما بنا من
~~الأذى؟ " قال: «فرجل مغلق عليه تابوت من جمر، ورجل يجر أمعاءه، ورجل يسيل
~~فوه قيحا ودما، ورجل يأكل لحمه» . قال: " يقال لصاحب التابوت: ما بال
~~الأبعد قد آذانا على Milestone300 ما بنا من الأذى؟ " قال: " فيقول: إن الأبعد مات وفي
~~عنقه أموال الناس، لم يجد لها قضاء ". قال: " ويقال للذي يجر أمعاءه: ما
~~بال الأبعد قد آذانا على ما بنا من الأذى؟ " قال: " فيقول: إن الأبعد كان
~~لا يبالي أين أصاب البول منه، ثم لا يغسله. ثم يقال للذي يسيل فوه قيحا
~~ودما: ما بال الأبعد قد آذانا على ما بنا من الأذى؟ "
### | [ص: 144]
# قال: " فيقول: إن الأبعد كان ينظر إلى كل كلمة قذعة خبيثة، يستلذها كما
~~يستلذ الرفث. ثم يقال للذي يأكل لحمه: ما بال الأبعد قد آذانا على ما بنا
~~من الأذى؟ فيقول: إن الأبعد كان يأكل لحوم الناس بالغيب، ويمشي بالنميمة "
# PageV00P000
### | 230 - 
# حدثنا داود بن عمرو، قال: حدثنا حماد بن زيد، عن عاصم، عن أبي وائل، قال:
~~قيل لأسامة بن زيد: ألا تركب إلى هذا الرجل فتأمره وتنهاه؟ - يعنون عثمان
~~بن عفان رضي الله عنه -: فقال: لا أفتح بابا أكون أول من فتحه. ثم قال: أما
~~إني لا أزعم أن أمراءكم خياركم بعد شيء سمعته من رسول الله صلى الله عليه
~~وسلم. سمعت رسول الله صلى الله عليه وسلم يقول
### | [ص: 145]
# : " يجاء بالذي يطاع في معصية الله، فيخاصمه رعيته، فتفلج عليه، فيدفع في
~~النار، فتندلق به أقتابه، فيستدير في النار كما يستدير الحمار في الرحا،
~~فيأتي الذين كانوا يطيعونه في معصية الله فيقولون: أي فل، ما بلغ بك ما
~~ترى؟ فيقول: إني كنت آمركم بما لا أفعل، وأنهاكم عما أخالف إليه "
# PageV00P000
### | 231 - 
# حدثنا إسحاق بن إسماعيل، قال: حدثنا ابن عيينة، عن مسعر، عن عبد الملك بن
~~ميسرة، عن عمرو بن ميمون، عن عبد الله: {وقودها الناس والحجارة} [التحريم:
~~6] قال: «حجارة من كبريت، خلقها الله عنده كيف شاء»
### | 232 - 
# حدثنا إسحاق، قال: حدثنا وكيع، عن مسعر، عن عبد الملك بن ميسرة، عن ابن
~~سابط، عن عمرو بن ميمون، عن عبد الله، نحوه
# PageV00P000
### | 233 - 
# حدثنا أحمد بن عاصم بن عنبسة العباداني، قال: حدثني الفضل بن العباس
~~الكندي - وكان من الأبدال، وكانت الدموع قد Milestone300 أثرت في وجهه، وكان يصوم الدهر،
~~ويفطر كل ليلة على رغيف - قال: " مر عيسى ابن مريم عليه السلام بجبل بين
~~نهرين: نهر عن يمينه ونهر عن يساره، لا يدري من أين يجئ وأين يذهب؟ فقال
~~عيسى: أيها الجبل. . . . . . يجيئ وأين يذهب. . . . .؟ قال: أما الذي يجيئ
~~عن يميني فمن دموع عيني اليمنى، وأما الذي يجيئ عن يساري فمن دموع عيني
~~اليسرى. قال بم ذاك؟ قال: خوفا من ربي أن يجعلني من وقود النار فقال عيسى:
~~فأنا أدعو الله أن يهبك لي. فدعا الله، فوهب له. فقال عيسى: قد وهبت لي.
~~قال: فجاء منه من الماء حتى احتمل عيسى، فذهب به. فقال عيسى: اسكن بعزة
~~الله فسكن، فقال: قد استوهبتك من ربي فوهبك لي، فما هذا؟ قال: أما البكاء
~~الأول فبكاء الخوف، وأما البكاء الثاني فبكاء الشكر "
# PageV00P000
# حدثنا إسحاق بن إبراهيم، قال: أخبرنا موسى بن المغيرة - من أهل البصرة -
~~عن أبي موسى الصفار، قال: سألت ابن عباس - أو سئل -: أي الصدقة أفضل؟ فقال:
~~سألت النبي صلى الله عليه وسلم كما سألتني فقال: " سقي الماء، ألم تر إلى
~~أهل النار إذا استغاثوا قالوا: {أفيضوا علينا من الماء أو مما رزقكم الله}
~~[الأعراف: 50] ؟ "
# PageV01P147
### | 235 - 
# حدثنا إسحاق، قال: حدثنا الفضل بن دكين، عن سفيان، عن عثمان بن المغيرة،
~~عن سعيد بن جبير، عن ابن عباس: {ونادى أصحاب النار أصحاب الجنة أن أفيضوا
~~علينا من الماء أو مما رزقكم الله} [الأعراف: 50] قال: " ينادي الرجل أخاه:
~~يا أخي، قد احترقت فأغثني " قال
### | [ص: 148]
# : " فيقول: {إن الله حرمهما على الكافرين} [الأعراف: 50] "
### | 236 - 
# حدثنا يوسف بن موسى، قال: حدثنا وكيع، عن سفيان، عن عثمان بن المغيرة
~~الثقفي، عن سعيد بن جبير، عن ابن عباس، مثله
# PageV00P000
### | 237 - 
# حدثنا فضيل بن عبد الوهاب، قال: حدثنا هشيم، عن جويبر، عن الضحاك: {ونسوق
~~المجرمين إلى جهنم وردا} [مريم: 86] قال: «عطاشا»
# PageV00P000
### | 238 - 
# حدثني حمزة بن العباس، أخبرنا عبد الله بن عثمان، أخبرنا ابن المبارك،
~~أخبرنا شبل، عن ابن أبي نجيح، عن مجاهد: {ونسوق المجرمين إلى جهنم وردا}
~~[مريم Milestone300: 86] قال: «منقطعة أعناقهم من العطش»
# PageV00P000
### | 239 - 
# حدثني حمزة بن العباس، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا ابن
~~المبارك، قال: أخبرنا عنبسة بن سعيد، عن يزيد بن عبد الله بن الحارث، عن
~~كعب، قال: " إن الله ينظر إلى عبده يوم القيامة وهو غضبان فيقول: {خذوه}
~~[الحاقة: 30] فيأخذه مائة ألف ملك أو يزيدون، فيجمعون بين ناصيته وقدمه
~~غضبا لغضب
### | [ص: 149]
# الله، فيسحبونه على وجهه إلى النار، فالنار عليه أشد غضبا من غضبهم
~~بسبعين ضعفا. فيستغيث بشربة، فيسقى شربة يسقط منها لحمه وعصبه، ويكدس في
~~النار، فويل له من النار " قال عبد الله: " فحدثت، عن بعض أهل المدينة أنه
~~قال: يتفتت في أيديهم إذا قال: {خذوه} [الحاقة: 30] ، فيقول: ألا ترحموني؟
~~فيقولون: كيف نرحمك ولم يرحمك أرحم الراحمين؟ "
# PageV00P000
### | 240 - 
# حدثنا فضيل بن عبد الوهاب، قال: حدثنا النضر بن إسماعيل، قال: " إذا قال:
~~{خذوه} [الحاقة: 30] يبتدره أكثر من ربيعة ومضر "
# PageV00P000
### | 241 - 
# حدثنا فضيل، قال: حدثنا معتمر بن سليمان، عن أبيه: في قوله: {خذوه}
~~[الحاقة: 30] ، قال: " لا يضع يده على شيء إلا دقه، فيقول: أما ترحمني؟
~~فيقول: كيف أرحمك وأرحم الراحمين لم يرحمك؟ "
# PageV00P000
### | 242 - 
# حدثنا فضيل بن عبد الوهاب، قال: حدثنا محمد بن يزيد، عن جويبر، عن الضحاك
### | [ص: 150]
# ، {نزاعة للشوى} [المعارج: 16] ، قال: «تنزع الجلد واللحم عن العظم»
# PageV00P000
### | 243 - 
# حدثني علي بن الحسن، عن الصلت بن حكيم، قال: حدثنا درست القزاز، قال:
~~حدثنا يزيد الرقاشي، قال: إذا كان يوم القيامة نادى مناد أيتها النار
~~المطيعة سمي أهلك، قال: " فيخرج عنق من النار، فتنكت في وجوه أهل النار
~~نكتا سودا، ثم ينادي مناد: {وامتازوا اليوم أيها المجرمون} [يس: 59] " قال:
~~" فينكر بعضهم إلى بعض، فيقول: هذا ما كنتم تكسبون، ثم ينادي مناد: {ادخلوا
~~أبواب جهنم خالدين فيها فبئس مثوى المتكبرين} [غافر: 76] " قال: «فينكسون
~~في النار على رءوسهم، ويصهر الحميم في أجوافهم» قال: ثم سقط يزيد مغشيا
~~عليه
# PageV00P000
### | 244 - 
# حدثنا فضيل، قال: سمعت شريكا، في قوله: {يصهر} [الحج: 20] قال: «ينضج»
# PageV00P000
### | 245 - 
# حدثنا أحمد بن إبراهيم، قال: حدثنا عنبسة بن سعيد، عن فضيل بن عياض Milestone300، عن
~~هشام، عن الحسن، قال: " كلما أكلتهم النار، قيل: عودوا، حتى تأكلهم في كل
~~يوم سبعين ألف مرة "
# PageV00P000
### | 246 - 
# حدثنا فضيل بن عبد الوهاب، قال: حدثنا أبو محياة التيمي، عن منصور، عن
~~مجاهد: في قوله: {شواظ} [الرحمن: 35] قال: «قطعة من النار» {ونحاس}
~~[الرحمن: 35] قال: «صفر يذاب ثم يصب على رءوسهم»
# PageV00P000
### | 247 - 
# حدثني علي بن الحسن، عن موسى بن بلال، عن بكر بن خنيس، عن أبي عبد الله
~~الشامي، عن مكحول، قال: " للناس في القيامة جولة، فيلقى الرجل أخاه، فيقول:
~~علام أنت يا فلان؟ فيقول: على خير، على الرجاء من الله. ويلقى الرجل أخاه،
~~فيقول: علام أنت يا فلان؟ فيقول: على شر، أسلمني أهلي، وأوبقتني ذنوبي "
# PageV00P000
### | 248 - 
# حدثنا خالد بن خداش، قال: حدثنا مهدي بن ميمون، عن سعيد
### | [ص: 152]
# الجريري، عن أبي السليل، عن غنيم - خازن بيت المقدس - عن كعب، قال: "
~~يمسك بالنار يوم القيامة حتى تصير كأنها متن إهالة، حتى تستعر أقدام
~~الخلائق عليها، ثم ينادي مناد: أن خذي أصحابك ودعي أصحابي، فهي أعرف بهم من
~~الوالدة بولدها، فيخسف بهم، فيهوون فيها، وينجو المؤمنون ندية ثيابهم "
# PageV00P000
### | 249 - 
# حدثنا علي بن الحسن، عن محمد بن الحسين، عن شعيب بن محرز، عن صالح المري،
~~قال: سمعت أبا عمران الجوني، قال: قال لي أبو الجلد: «كيف أنت يوم تمطر
~~السماء نارا، وتلتهب الأرض من تحت أقدام الخلائق بالنار؟» قال: قلت: إن ذلك
~~ليوم عظيم قال: " ذاك يوم كشف فيه لهم عن الغطاء، وعرضت عليهم ذلك اليوم
~~أعمالهم: فمسرور بعمله، ونادم محسور " قال: ثم بكى أبو الجلد حتى غلبه
~~البكاء
# PageV00P000
### | 250 - 
# حدثني علي بن الحسن، قال: حدثني محمد بن الحسين، قال: حدثني رستم بن
~~أسامة، قال: حدثني عباءة بن كليب، عن عبد الواحد بن زيد، عن الحسن
### | [ص: 153]
# ، في قوله: {وأنذرهم يوم الآزفة إذ القلوب لدى الحناجر كاظمين} [غافر:
~~18] قال: " أزفت والله عقولهم، وطارت قلوبهم، فترددت في أجوافهم بالغصص إلى
~~حناجرهم لما أمر بهم ملك يسوقهم إلى النار، فيقول بعضهم لبعض: {فهل لنا من
~~شفعاء فيشفعوا لنا} [الأعراف: 53] ، فينادون Milestone300 {ما للظالمين من حميم ولا شفيع
~~يطاع} [غافر: 18] "
# PageV00P000
### | 251 - 
# حدثنا حمزة بن العباس، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا ابن
~~المبارك، قال: أخبرنا الحكم، عن عمر بن أبي ليلى، أحد بني عامر، قال: سمعت
~~محمد بن كعب القرظي، يقول بلغني أو ذكر لي: " أن أهل النار استغاثوا
~~بالخزنة، قال الله عز وجل: {وقال الذين في النار لخزنة جهنم ادعوا ربكم
~~يخفف عنا يوما من العذاب} [غافر: 49] سألوا يوما واحدا يخفف عنهم فيه
~~العذاب، فرد عليهم الخزنة: {أولم تك تأتيكم رسلكم بالبينات قالوا بلى}
~~[غافر: 50] ، فردت عليهم الخزنة: {فادعوا وما دعاء الكافرين إلا في ضلال}
~~[غافر: 50] ولما يئسوا مما عند الخزنة، {ونادوا يا مالك} [الزخرف: 77] وهو
~~عليهم وله مجلس في وسطها، وجسور تمر عليه ملائكة العذاب، فهو يرى أقصاها
~~كما يرى أدناها، فقالوا: {يا مالك ليقض علينا ربك} [الزخرف: 77] . سألوا
~~الموت "
### | [ص: 154]
# قال: " فمكث عنهم لا يجيبهم ثمانين سنة، والسنة ستون وثلاثمائة يوم،
~~والشهر ثلاثون يوما، واليوم {كألف سنة مما تعدون} [الحج: 47] لحظ إليهم بعد
~~الثمانين: {إنكم ماكثون} [الزخرف: 77] فلما سمعوا ما سمعوا مما قبله، قال
~~بعضهم لبعض: يا هؤلاء، قد نزل بكم من البلاء والعذاب ما قد ترون، فهلموا
~~فلنصبر، فلعل الصبر ينفعنا، كما صبر أهل الدنيا على طاعة الله فنفعهم الصبر
~~إذ صبروا. فأجمعوا رأيهم على الصبر ". قال: " فتصبروا، فطال صبرهم، ثم
~~جزعوا، فنادوا: {سواء علينا أجزعنا أم صبرنا ما لنا من محيص} [إبراهيم:
~~21]- أي: ملجأ - فقام إبليس عند ذلك فخطبهم: {إن الله وعدكم وعد الحق
~~ووعدتكم فأخلفتكم وما كان لي عليكم من سلطان إلا أن دعوتكم فاستجبتم لي فلا
~~تلوموني ولوموا أنفسكم ما أنا بمصرخكم وما أنتم بمصرخي} [إبراهيم: 22] ،
~~يقول: بمغن عنكم شيئا. {وما أنتم بمصرخي إني كفرت بما أشركتمون من قبل}
~~[إبراهيم: 22] فلما سمعوا مقالته مقتوا أنفسهم فنودوا: {لمقت الله أكبر من
~~مقتكم أنفسكم إذ تدعون إلى الإيمان فتكفرون} [غافر: 10] {قالوا ربنا أمتنا
~~اثنتين وأحييتنا اثنتين فاعترفنا بذنوبنا فهل إلى خروج من سبيل} [غافر: 11]
### | [ص: 155]
# فرد Milestone300 عليهم: {ذلكم بأنه إذا دعي الله وحده كفرتم وإن يشرك به تؤمنوا
~~فالحكم لله العلي الكبير} [غافر: 12] " قال: «هذه واحدة» . قال: " فنادوا
~~الثانية: {ربنا أبصرنا وسمعنا فارجعنا نعمل صالحا إنا موقنون} [السجدة: 12]
~~فرد عليهم: {ولو شئنا لآتينا كل نفس هداها} [السجدة: 13] يقول: لو شئت
~~لهديت الناس جميعا فلم يختلف منهم أحد {ولكن حق القول مني لأملأن جهنم من
~~الجنة والناس أجمعين فذوقوا بما نسيتم لقاء يومكم هذا} [السجدة: 14] يقول:
~~بما تركتم أن تعملوا ليومكم هذا. {إنا نسيناكم} [السجدة: 14] : إنا
~~تركناكم، {وذوقوا عذاب الخلد بما كنتم تعملون} [السجدة: 14] فهذه اثنتان ".
~~قال: " فنادوا الثالثة: {ربنا أخرنا إلى أجل قريب نجب دعوتك ونتبع الرسل}
~~[إبراهيم: 44] فرد عليهم: {أولم تكونوا أقسمتم من قبل ما لكم من زوال
~~وسكنتم في مساكن الذين ظلموا أنفسهم وتبين لكم كيف فعلنا بهم وضربنا لكم
~~الأمثال وقد مكروا مكرهم وعند الله مكرهم وإن كان مكرهم لتزول منه الجبال}
~~[إبراهيم: 44]
### | [ص: 156]
# ". قال: «هذه الثالثة» . قال: " ثم نادوا الرابعة: {ربنا أخرجنا نعمل
~~صالحا غير الذي كنا نعمل} [فاطر: 37] ". قال: " {أولم نعمركم ما يتذكر فيه
~~من تذكر وجاءكم النذير فذوقوا فما للظالمين من نصير} [فاطر: 37] . فمكث
~~عنهم ما شاء الله، ثم ناداهم: {ألم تكن آياتي تتلى عليكم فكنتم بها تكذبون}
~~[المؤمنون: 105] . فلما سمعوا ذلك قالوا: الآن يرحما ربنا. وقالوا عند ذلك:
~~{ربنا غلبت علينا شقوتنا} [المؤمنون: 106] أي الكتاب الذي كتبت علينا.
~~{وكنا قوما ضالين ربنا أخرجنا منها فإن عدنا فإنا ظالمون} [المؤمنون: 106]
~~فقال عند ذلك: اخسئوا فيها ولا تكلمون. فانقطع عند ذلك الدعاء والرجاء
~~منهم، وأقبل بعضهم على بعض، ينبح بعضهم في وجه بعض. وأطبقت عليهم " فحدثني
~~الأزهر بن أبي الأزهر، أنه ذكر له أن ذلك قوله: {هذا يوم لا ينطقون ولا
~~يؤذن لهم فيعتذرون} [المرسلات: 35]
# PageV00P000
### | 252 - 
# حدثني علي بن الحسن، عن الصلت بن حكيم، قال: حدثت، عن عبد العزيز بن أبي
~~رواد، قال: " بلغني أن الله إذا قال لأهل النار: {اخسئوا فيها ولا تكلمون}
~~«عادت وجوههم قطع لحم ليس فيها أفواه ولا Milestone300 مناخير، يتردد النفس في أجوافهم،
~~لا تجد إلى الخروج مساغا»
# PageV00P000
### | 253 - 
# حدثني إبراهيم بن عبد الله، قال: أخبرنا جعفر بن سليمان، قال: سمعت أبا
~~عمران الجوني، قال: «ما نظر الله إلى شيء إلا رحمه، ولو نظر إلى أهل النار
~~لرحمهم، لكنه قضى عليهم أن لا ينظر إليهم»
# PageV00P000
### | 254 - 
# حدثني حمزة بن العباس، قال: حدثنا عبد الله بن عثمان، قال: أخبرنا ابن
~~المبارك، قال: أخبرنا الكلبي، عن أبي صالح، في قول الله جل وعز: {الله
~~يستهزئ بهم} [البقرة: 15] قال: " يقال لأهل النار وهم في النار: اخرجوا،
~~ويفتح لهم أبواب النار. فإذا رأوها قد فتحت أقبلوا
### | [ص: 158]
# إليها يريدون الخروج، والمؤمنون ينظرون إليهم على. . . فإذا انتهوا إلى
~~أبوابها، غلقت دونهم، فذلك قول الله عز وجل: {الله يستهزئ بهم} [البقرة:
~~15] . . . منهم المؤمنون حين غلقت دونهم، فذلك قوله: {فاليوم الذين آمنوا
~~من الكفار يضحكون على الأرائك ينظرون هل ثوب الكفار ما كانوا يفعلون}
~~[المطففين: 35] "
# PageV00P000
### | 255 - 
# حدثني حمزة، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا ابن المبارك،
~~قال: أخبرنا محمد بن يسار، عن قتادة في قوله: {فاليوم الذين آمنوا من
~~الكفار يضحكون} [المطففين: 34] قال: ذكر لنا أن كعبا، كان يقول: «إن بين
~~الجنة والنار كوى، فإذا أراد المؤمن أن ينظر إلى عدو كان له في الدنيا اطلع
~~من بعض تلك الكوى» ، قال الله عز وجل في آية أخرى: {فاطلع فرآه في سواء
~~الجحيم} [الصافات: 55] قال ذكر لنا: «أنه إذ ذاك اطلع فرأى جماجم القوم
~~تغلي»
# PageV00P000
### | 256 - 
# حدثنا عبد الرحيم بن مطرف بن قدامة بن عبد الرحمن الرؤاسي، قال: حدثني
~~أبي، عن مولى لنا، قال: لما مات منصور بن المعتمر، صاحت أمه: «واقتيل
~~جهنماه ما قتل
### | [ص: 159]
# ابني إلا خوف جهنم»
# PageV00P000
### | 257 - 
# حدثنا إسحاق بن إسماعيل، قال: حدثنا أبو معاوية، عن الأعمش، عن أبي صالح،
~~عن أبي سعيد، قال: قال النبي صلى الله عليه وسلم: " يجاء بالموت يوم
~~القيامة، كأنه كبش أملح، ثم يقال: يا أهل الجنة، فيشرئبون وينظرون، فيقال:
~~هل تعرفون هذا؟ فيقولون: نعم، هذا الموت. ويقال: يا أهل Milestone300 النار، فيشرئبون
~~وينظرون، فيقال: هل تعرفون هذا؟ فيقولون: نعم، هذا الموت. ثم يؤمر به
~~فيذبح، ثم يقال: يا أهل الجنة، خلود فلا موت. ويا أهل النار، خلود ولا موت
~~". ثم قرأ رسول الله صلى الله عليه وسلم: {وأنذرهم يوم الحسرة إذ قضي الأمر
~~وهم في غفلة وهم لا يؤمنون} [مريم: 39] وأشار بيده إلى الدنيا
# PageV00P000
### | 258 - 
# حدثنا إسحاق بن إسماعيل، قال: حدثنا أحمد بن يونس
### | [ص: 160]
# ، قال: حدثنا أبو بكر بن عياش، عن الأعمش، عن أبي صالح، عن أبي هريرة،
~~قال: قال النبي صلى الله عليه وسلم: " كل أهل الجنة يرى مقعده من النار،
~~فيقول: لولا أن الله هداني، فيكون له شكرا، وكل أهل النار يرى مقعده من
~~الجنة، فيكون عليه حسرة "
### | 259 - 
# حدثنا إسحاق، قال: حدثنا جرير، عن الأعمش، عن أبي صالح، مثله، ولم يقل:
~~عن أبي هريرة
# PageV00P000
### | 260 - 
# حدثني محمد بن إدريس، قال: حدثنا مالك بن إسماعيل، قال
### | [ص: 161]
# : حدثنا يحيى بن سلمة بن كهيل، عن موسى بن أبي عائشة، {أفمن يتقي بوجهه
~~سوء العذاب} [الزمر: 24] قال: «تشد أيديهم وأرجلهم، فكلما جاءهم نوع من
~~العذاب، اتقوه بوجوههم»
# PageV00P000
### | 261 - 
# حدثني محمد بن إدريس، قال: حدثنا محمد بن المصفى، قال: حدثنا معاوية بن
~~حفص الشعبي، عن يحيى بن زكريا بن أبي زائدة، عن إسماعيل بن أبي خالد، عن
~~أبي صالح، {مقرنين} [ص: 38] ، قال: «مكتفين»
# PageV00P000
### | 262 - 
# حدثنا أحمد بن المقدام، قال: حدثنا فضيل بن عياض، عن هشام، عن الحسن،
~~{كلما نضجت جلودهم بدلناهم جلودا غيرها} [النساء: 56] قال: " تأكلهم النار
~~كل يوم سبعين ألف مرة، كلما أكلتهم قيل لهم: عودوا، فيعودون كما كانوا "
~~PageV00P000