######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | جواب مسائل لابنه المرتضى عليهما السلام

# بسم الله الرحمن الرحيم

# قال الإمام المرتضى لدين الله محمد بن الهادي إلى الحق يحيى بن الحسين
~~صلوات الله عليهما:

# سألت أبي الهادي إلى الحق صلوات الله عليه عما روي عن النبي صلى الله
~~عليه وآله وسلم من أنه مر بجدي ميت مطروح على كباء فقال عليه السلام: (( ما
~~كان على أهل هذا الجدي لو كانوا انتفعوا بجلده.)).

# فقال الهادي إلى الحق أعزه الله: لم يرد النبي عليه السلام وعلى آله
~~الانتفاع بجلده بعد موته، ولكنه صلى الله عليه وآله أراد ما كان عليهم إذ
~~لم يكن فيه لحم يذبح ويذكى له ومن أجله لما كان فيه من الهزال والهلاك لو
~~ذبحوه فحل لهم بذبحه الانتفاع بجلده فانتفعوا بجلده؛ إذ لم يكن في لحمه
~~منفعة، فهذا يا بني معنى قوله صلى الله عليه وآله، لا ما ذهب إليه الجهال،
~~ونسب إليه العماة الضلال.

# واعلم يا بني أن كلام رسول الله صلى الله عليه وآله وسلم له معان وأبواب
~~تحتاج إلى تفسير عالم فهيم باللغة، كما يحتاج القرآن إلى التفسير، من ذلك
~~قوله: (( إن الله يبغض الحبر السمين.))، فتوهم من لا فهم له أن معناه البدن
~~الشحم، فذموا بذلك كل عالم سمين، وكان صلى الله عليه وآله قد بلغ من الشحم
~~والسمن غاية، حتى كان قد جعل في محرابه بالمدينة عودا هو اليوم في المحراب،
~~وكان إذا نهض بعد السجود أخذ به حتى ينهض من ثقل بدنه، وكان صلى الله عليه
~~وآله يتنفل بعض نوافله قاعدا لثقل بدنه، وهو صلى الله عليه وآله أحبر
~~الأحبار وأفضلها، وإنما أراد بقوله صلى الله عليه وآله وسلم: (( إن الله
~~يبغض الحبر السمين.))، يعني: الذي سمن من أكل الرشا والحرام.

PageV01P855

# وكذلك روي عنه عليه السلام أنه قال: (( إن الله يبغض البيت اللحم.))، فتأول
~~ذلك من لا فهم له أنه البيت الذي يؤكل فيه اللحم كل يوم دائما، وهذا باطل
~~من التأويل، كيف يقول ذلك في اللحم وهو يفضله، ويقول: ms1 (( أفضل إدامكم
~~اللحم.)) وكان يشتهيه، ويأكله إذا وجده!! وإنما أراد بقوله ذلك، البيت الذي
~~يؤكل المسلمون فيه، معنى يؤكل فيه: يوقع فيهم، ويطعن عليهم، ويؤذون فيه؛
~~ألا تسمع كيف يقول الله سبحانه: { أيحب أحدكم أن يأكل لحم أخيه
~~ميتا } [الحجرات: 12]. وقد روي عنه صلى الله عليه وآله أنه لما رجم ماعز بن
~~مالك الأسلمي حين أقر بالزنى، فسمع عند منصرفه الزبير يقول لطلحة: (( انظر
~~إلى هذا الذي ستر الله عليه، فلم يستر على نفسه حتى رجم مرجم الكلب. فسكت
~~عنهما رسول الله صلى الله عليه حتى مر بجيفة حمار شاغر برجله، فقال لهما:
~~انزلا فأصيبا من هذا الحمار. فقالا: نعيذك يا رسول الله أن نأكل الميتة.
~~فقال لهما: لما أصبتما آنفا من أخيكما أكثر مما تصيبان من هذا الحمار، إنه
~~الآن ليتقمص في أنهار الجنة.))، وغير ما ذكرناه عنه في هذا المعنى فكثير
~~غير قليل، ومعروف غير مجهول، ولله الحمد يجتزى بقليله عن التطويل بذكر
~~كثيره، والسلام.

# وسألته عن قول الله سبحانه: { وآخرون اعترفوا بذنوبهم خلطوا عملا صالحا
~~وآخر سيئا عسى الله أن يتوب عليهم إن الله غفور رحيم } [التوبة: 102]؟

PageV01P856

# فقال: هؤلاء أهل التوبة إلى الله من بعد المعصية، فذكر الله عنهم أنهم
~~عملوا عملا سيئا، ثم خلطوا أعمالهم بالصالحات، فعملوا بها من بعد التوبة
~~وبعد العمل الردي. ومعنى: عسى الله، هو إيجاب لقبول التوبة عن التائبين، من
~~بعد الإخلاص لله بالتوبة. وليس كما يقول الجهال: إنهم يعملون قبيحا وحسنا
~~في حالة واحدة، ويتقبل منهم الحسن، هذا ما لا يكون؛ لأن الله يقول: { إنما
~~يتقبل الله من المتقين } [المائدة: 27]، ومن كان في معصية الله فليس بمتق،
~~ومن لم يكن بمتق فليس يقبل عمله منه.

# وسألته عن قول الله تعالى: { فلا وربك لا يؤمنون حتى يحكموك فيما شجر
~~بينهم ثم لا يجدوا في أنفسهم حرجا مما قضيت ويسلموا تسليما } [النساء: 65]

# يقول سبحانه لنبيه صلى الله عليه وآله مخبرا له عن أصحابه، مقسما بنفسه،
~~أن أصحابه لا يؤمنون على حقيقة الإيمان، حتى ms2 يردوا إليه عليه السلام ما
~~تشاجروا فيه، وهو ما اختلفوا فيه، ثم يرضوا بحكمه في ذلك، ولا يجدوا في
~~صدورهم شيئا فيه، ولا غضبا منه. و{ يسلموا تسليما{  أي: ينفذوا حكمه، ويسلموا
~~له، ويرضوا به، ولا يردوه.

PageV01P857 ms3