######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | AUTO جواب مسائل لابنه المرتضى (ع)


### || [معنى حديث: ما كان على أهل هذا الجدي.. إلخ]

# قال الإمام المرتضى لدين الله محمد بن الهادي إلى الحق يحيى بن الحسين
~~صلوات الله عليهما:

# سألت أبي الهادي إلى الحق صلوات الله عليه عما روي عن النبي صلى الله
~~عليه وآله وسلم من أنه مر بجدي ميت مطروح على كبا (2)، فقال عليه السلام:
~~(( ما كان على أهل هذا الجدي لو انتفعوا بجلده )).

# قال الهادي إلى الحق أعزه الله: لم يرد النبي عليه السلام الانتفاع بجلده
~~بعد موته، ولكنه صلى الله عليه أراد: ما كان عليهم إذ لم يكن فيه لحم يذبح
~~ويذكى له ومن أجله، لما كان فيه من الهزال(3) والهلاك لو ذبحوه، فحل(4)
~~لهم بذبحه الانتفاع بجلده؛ (فانتفعوا بجلده)(5) إذ لم يكن في لحمه منفعة.

# فهذا يا بني معنى قوله صلى الله عليه، لا ما ذهب إليه الجهال، ونسب إليه
~~العماة الضلال.

# واعلم يا بني أن كلام رسول الله صلى الله عليه وآله وسلم له معان وأبواب؛
~~تحتاج إلى تفسير عالم فهم(6) باللغة، كما يحتاج القرآن إلى التفسير.

### || [معنى حديث: إن الله يبغض الحبر السمين]
PageV01P781
# من ذلك قوله: (( إن الله يبغض الحبر السمين )) فتوهم من لا فهم له أن
~~معناه: البدن الشحم؛ فذموا بذلك كل عالم سمين، وكان صلى الله عليه وآله قد
~~بلغ من الشحم والسمن غاية، حتى كان قد جعل في محرابه بالمدينة عودا هو
~~اليوم في المحراب، وكان إذا نهض بعد السجود أخذ به؛ حتى ينهض من ثقل
~~بدنه(1)، وكان صلى الله عليه يتنفل بعض نوافله قاعدا لثقل بدنه، وهو صلى
~~الله عليه حبر الأحبار(2) وأفضلها.

# وإنما أراد بقوله: (( إن الله يبغض الحبر السمين ))؛ يعني الذي قد سمن من
~~أكل الرشا والحرام.

### || [معنى حديث: إن الله يبغض البيت اللحم]

# وكذلك روي عنه عليه السلام أنه قال: (( إن الله يبغض البيت اللحم ))؛
~~فتأول ذلك من لا فهم له أنه: البيت الذي يؤكل فيه اللحم كل يوم دائما. وهذا
~~باطل من التأويل، ms1 كيف يقول ذلك في اللحم؛ وهو يفضله ويقول: (( خير(3)
~~إدامكم اللحم ))، وكان يشتهيه ويأكله إذا وجده؟!

PageV01P782

# وإنما أراد بقوله ذلك: البيت الذي يؤكل المسلمون فيه، معنى يؤكل فيه: يوقع
~~فيهم، ويطعن عليهم، ويؤذون فيه. ألا تسمع كيف يقول الله سبحانه: {أيحب
~~أحدكم أن يأكل لحم أخيه ميتا فكرهتموه}[الحجرات: 12]؟ وقد روى عنه صلى الله
~~عليه أنه لما رجم ماعز بن مالك الأسلمي حين أقر بالزنا؛ فسمع عند منصرفه
~~الزبير(1) يقول لطلحة(2): انظر إلى هذا الذي ستر الله عليه فلم يستر على
~~نفسه حتى رجم مرجم الكلب. فسكت عنهما رسول الله صلى الله عليه وآله حتى مر
~~بجيفة حمار شاغر برجليه؛ فقال لهما: (( انزلا فأصيبا من هذا الحمار ))،
~~فقالا: نعيذك يا رسول الله، أنأكل الميتة؟ فقال لهما: لما أصبتما من أخيكما
~~آنفا أكبر مما تصيبان من هذا الحمار، إنه الآن ليتقمص(3) في أنهار الجنة.

# وغير ما ذكرناه عنه في هذا المعنى فكثير غير قليل، ومعروف غير مجهول،
~~ولله الحمد، نجتز(4) بقليله عن التطويل بذكر كثيره والسلام.

### || [معنى قوله تعالى: {وآخرون اعترفوا..} الآية]
PageV01P783
# وسالته عن قول الله سبحانه: {وآخرون اعترفوا بذنوبهم خلطوا عملا صالحا وآخر
~~سيئا عسى الله أن يتوب عليهم إن الله غفور رحيم}[التوبة: 102]، فقال: هؤلاء
~~أهل التوبة إلى الله من بعد المعصية، فذكر الله عنهم أنهم عملوا عملا سيئا،
~~ثم خلطوا أعمالهم بالصالحات؛ فعملوا بها من بعد التوبة وبعد العمل الردي.
~~ومعنى {عسى الله}؛ هو: إيجاب القبول(1) للتوبة من التائبين من بعد الإخلاص
~~لله بالتوبة، وليس كما يقول الجهال: إنهم يعملون قبيحا وحسنا في حالة
~~واحدة، ويتقبل منهم الحسن، هذا ما لا يكون؛ لان الله يقول:{إنما يتقبل الله
~~من المتقين}[المائدة: 27]، ومن كان في معصية الله فليس بمتق، ومن لم يكن
~~بمتق فليس يقبل عمله منه.

### || [معنى قول الله: {فلا وربك..} الآية]

# وسالته عن قول الله سبحانه: {فلا وربك لا يؤمنون حتى يحكموك فيما شجر
~~بينهم ثم لا يجدوا في أنفسهم حرجا مما قضيت ويسلموا تسليما}[النساء: 56].
~~يقول سبحانه لنبيه صلى الله عليه ms2 وآله، مخبرا له عن أصحابه، مقسما بنفسه؛
~~أن أصحابه لا يؤمنون على حقيقة الإيمان؛ حتى يردوا إليه عليه السلام ما
~~تشاجروا فيه وهو مااختلفوا فيه ثم يرضوا بحكمه في ذلك، ولا يجدوا في
~~صدورهم شيئا فيه، ولا غضبا منه، {ويسلموا تسليما}، أي ينفذوا حكمه ويسلموا
~~له، ويرضوا به ولا يردوه

# ****

PageV01P784 ms3