######OpenITI#


#META# 000.SortField	:: Shamela_0000785
#META# 000.BookURI	:: #0300.IbnKhurdadhbih.MukhtarMinKitabLahw
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو القاسم عبيد الله بن عبد الله المعروف بابن خرداذبة (المتوفى: نحو 280هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: NOTGIVEN
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: المختار من كتاب اللهو والملاهي
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأدب والبلاغة - مرقم آليا
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0000785
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-785
#META# 031.LibURL	:: http://shamela.ws/index.php/book/785
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
# بسم الله الرحمن الرحيم
# وصلى الله على سيدنا محمد وآله أجمعين.
# روي عن محمد بن حاطب أن رسول الله صلى الله عليه وسلم قال: فصل ما بين
~~الحلال والحرام الصوت وضرب الدف. وعن عائشة قالت: دخل أبو بكر رضي الله عنه
~~وعندي جاريتان من جواري الأنصار تغنيان بما تقاولت به الأنصار يوم بعاث،
~~فقال أبو بكر: بمزمور الشيطان في بيت رسول الله وذلك يوم عيد. فقال النبي
~~صلى الله عليه وسلم: يا أبا بكر إن لكل قوم عيدا وهذا عيدنا. وعن الشعبي
~~قال: مر رسول الله صلى الله عليه وسلم بأصحاب الدنكله وهم يلعبون فقال:
~~خذوا يا بني أرفدة حتى تعلم اليهود والنصارى أن في ديننا فسحة. فأخذوا
~~يلعبون ويقولون: أبو القسم الطيب أبو القاسم الطيب. فجاء عمر فلما رأوه
~~تذاعروا. وعن عكرمة قال: ختن عبد الله بن عباس بنيه فأمرني فاستأجرت له
~~لعابين بأربعة دراهم.
# وقال اسحق: سأل الرشيد إبراهيم بن سعد الزهري عن من بالمدينة يطلب تحريم
~~الغناء. فقال: من قنعه الله بخزيه. فقال: بلى مالك بن أنس فقال شهادتي عليه
~~أنه سمع في عرس مالكا ابن حنظلة يغني:
# سليمى أجمعت بينا ... فأين تقوله أينا
# وعن عطاء قال: لا بأس بالغناء والحداء للمحرم. وذكر الغنا فشدد فيه عمرو
~~ابن عبيد ورخص فيه بن جريج. فقال عمرو: إن الله يقول: ما يلفظ من قول إلا
~~لديه رقيب عتيد. فأخبرني من يكتبه أصاحب اليمين أم صاحب الشمال. قال ابن
~~جريج لا يكتبه واحد منهما لأنه لغو ليس بحسنة فيكتبها صاحب اليمين ولا
~~بسيئة فيكتبها صاحب الشمال.
# والرخص في الغناء كثيرة ولولا مخافة التطويل لا تيت على ذلك. ومعرفة
~~الأغاني أحد الفلسفة الأربعة وهي حدود المنطق ومعرفة الطب وعلم النجوم
~~والموسيقى وهو الألحان. وكانت الأوائل تعظم هذا الشأن. فدخل على الإسكندر
~~رجل موسيقي فأظهر إكرامه. فقال له جلساؤه: كيف أكرمت هذا هذه الكرامة.
~~فقال: ليس الرجل أكرمت ولكن الموسيقية أكرمت. وقال الإسكندر: من فهم اللحون
~~استغنا عن سائر اللذات. وقالت الفلاسفة: ms01 إن النغم والأغاني فضيلة شريفة
~~كانت خفيت على المنطق ليست في قدرته فلم يقو على إخراجها. فأخرجتها النفس
~~ألحانا.
# فلما ظهرت سرت بها وعشقتها وطربت لها.. وقالت الحكماء: الموسيقي يدرج
~~أبناء الفلاسفة ويسوقهم إلى سائر العلوم لأن باطنه لهو العقول وظاهره لهو
~~الحواس.
# وجعل الله كل حاسة تتعب بحركتها غير السمع، فإنه خصه الله بورود الصوت
~~عليه من غير حركة ولا مؤونة. فألوم الأمور للنفس سماع النغم الحسان الممازج
~~لأوتار العيدان.
### | فضل الغناء
# فضل الغناء على المنطق كفضل المنطق على الخرس، والبرؤ على السقم،
~~والدينار على الدرهم. وفضل العود على جميع الملاهي كفضل الإنسان المميز على
~~سائر الحيوان. وأول من اتخذ العود لمك بن متوشيل بن محويل بن عبرد بن أخنوخ
~~بن قينان بن آدم.
# كان له ابنا كذا يحبه حبا شديدا فمات. فعلقه بشجرة وقال: انظر إليه أبدا
~~فتقطعت أوصاله حتى بقي منه فخذه والساق والقدم والأصابع. فأخذ خشبا فرققه
~~وألزقه فجعل صورة العود كالفخذ وعنقه كالساق والبنجك كالقدم والملاوي
~~كالأصابع والأوتار كالعروق. ثم ضرب به وناح عليه فنطق العود. قال الحمدوي:
# وناطق بلسان لا ضمير له ... كأنه فخذ نيطت إلى قدم
# يبدي ضمير سواه في الحديث ... يبدي ضمير سواه منطق القلم
# وعمل توبل ابن لمك الطبول والدففة. وعملت صلا ابنة لمك المعازف. ثم عمل
~~قوم لوط الطنابير يستميلون بها الغلمان. ثم اتخذ الرعا والأكراد أنواعا مما
~~يصفر به. كانت أغنامهم إذا تفرقت صفروا لها فاجتمعت.
# ثم سوت الفلاسفة العود. قال فيذرس الرومي: جعلت الأوتار الأربعة بازاء
~~الطبائع الأربعة. فجعل الزير بازاء المرة الصفراء والمثنى بازاء الدم
~~والمثلث بازاء البلغم والبم بازاء السوداء. فالزير للخنصر والمثنى للبنصر
~~ووزنه ضعف وزن الزير والمثلث للوسطى ووزنه ضعفا وزن الزير والبم للسبابة
~~ووزنه ثلاثة أضعاف وزن الزير. واتخذت الفرس الناي للعود والزنامي للطنبور
~~والسرناي للطبل والمتج للصنج. وكان غناء الفرس بالعيدان والصنوج وهي لهم
~~ولهم النغم والإيقاعات والمقاطع والكروف وهي ثمانية. بندستان ثم بهار وهو
~~أفصحها ثم إبرين وهو أكثرها استعمالا لسفلى ms02
# PageV01P001
# الأوتار ثم أبرينه وهو أجمعها لمحاسن النغم وأكثرها تصعيدا وتحدرا طبقة
~~إلى طبقة ثم ماذرواسبان وهو أثقلها وأشدها تأنيا وخروجا من نغمة إلى أخرى.
~~ثم شسم وهو المختلس بالأصابع المثقل ثم القبة وهو المحثوث بالإدراج،
~~المستدير في معاطف ألحانه ثم أسبراس وهو المدرج الموقوف على نغمه. وكانت
~~الملوك تنام على الغنا ليسري السرور في عروقها. قال الشاعر:
# وغناء مسمعة تعللنا ... حتى ننام تناوم العجم
# وقال كسرى: العود أجل الملاهي وودت أني افتديت اصلاحه بماية ألف درهم.
# وللفرس الونج وعليه سبعة أوتار وإيقاعه يشبه إيقاع الصنج وبه كان غناء
~~أهل خراسان وما والاها.
# وكان غناء أهل الري وطبرستان والديلم بالطنابير. وكانت الفرس تقدم
~~الطنبور على كثير من الملاهي.
# وكان غناء النبط والجرامقة بالغندورات وإيقاعها يشبه إيقاع الطنابير.
# وكان أكبر مغن للفرس أيام كسرى أبرويز بهلبذ وكان مروزيا ضاربا بالعود
~~حاذقا فايقا يغني بكالم موزون يركب له الألحان وكان إذا حدث ما يجبن الكتاب
~~وأصحاب الأخبار عن أنهايه إلى الملك، أعلموه فغنى فيه وضرب عليه ضربا يسكن
~~من الغضب. وكان ما غناه من هذا الضرب ومن أصواته المعروفة في المديح وفي
~~التهنية وما أشبه ذلك خمسة وسبعون صوتا منها صوته.
# عسا زيارة قيصر وخاقان كسرى أبرويز
# قيصر ماه مانذ وخاقان خرشيد
# أي قيصر يشبه القمر وخاقان الشمس
# إن من خذاي أدرما نذكا مغاران
# أي الذي هو مولاي يشبه الغيم المتمكن
# كخاهذ ماه بوشد كخاهذ خرشيد
# أي إذا شاء غطا القمر وإذا شاء الشمس 
# وكان له مع غنائه ظرف وأدب فطرب له
~~أبرويز في ليله باردة، فدعا به وعنده سيرين.
# فقال له: اشتقت إليك وأحببت أن أقطع بك ليلتي. فشربنا وغنا حتى سكر بهلبذ
~~وخرج ليبول فسقط عند أصل سدرة فنام فقال أبرويز لسيرين: قد أبطا ضيفنا وخرج
~~فرآه نايما فطرح عليه جزر سمور كان عليه. فلما كان وجه الصبح قال أبرويز
~~لسيرين: ما ترين حال ضيفنا. قالت: الملك أعلم.
# قال: أراه هب من نومه فرأى ثوبي عليه فعرفه فأجله فنزعه ونزع قباه ms03 فبسطه
~~ووضع ثوبي عليه وكفر قائما عنده. فقالت سيرين إن كان هكذا فالملك ينظر بنور
~~الله. قال: قومي فقاما فوجداه كذلك فأمر له بمال وأقطعه براز الروز وقطائعا
~~بالري.
# ثم مر أبرويز في طريق فرأى غلاما فارسيا يقال له شركاس معه بقرة عليها
~~سماد وهو يغني فأعجبه حسن خلقه. فضمه إلى بهلبذ وأمره بتعليمه الغناء. فحذق
~~وفاقه فحسده بهلبذ فقتله. ودعا به أبرويز قال: هو عليل. ثم بلغه خبره فقال
~~لبهلبذ أبي حسد صدرك ونغل جوفك إلا قتله وقد علمت أني كنت أستريح منك إليه
~~ومنه إليك فذهبت بشطر طربي. وأمر بإلقائه تحت الفيلة.
# فقال: أيها الملك إذا قتلت أنا شطر طربك وقتلتني فقتلت أنت الشطر الآخر.
# ألاتكون جنايتك على طربك أكثر من جنايتي.
# فقال كسرى. ما دله علي هذا الكلام إلا ما جعل الله له من المدة وأمر
~~بتخليته. وبقي بهلبذ بعد كسرى دهرا.
# وللروم من الملاهي الأرغن وعليه ستة عشر وترا وله صوت بعيد المذهب وهو من
~~صنعة اليونان والسلياني وله أربعة وعشرون وترا وتفسيره ألف صوت. ولهم
~~اللورا وهي الرباب وهو من خشب وله خمسة أوتار ولهم القيثارة ولها اثنا عشر
~~وترا ولهم الصلنج من جلود العجاجيل وكل هذه معازف مختلفة الصنعة.
# وللهند الكركله وهي وتر واحد يمد على قرعة فيقوم مقام العود والصنج. وكان
~~الحداء في العرب قبل الغناء.
# روي أن مضر بن نزار خرج في مال له فوجد غلامه قد تفرقت عنه الإبل فشد
~~عليه فضربه على يده بعصا فعدا الغلام وهو يصيح وايداه وايداه. فسمعت الإبل
~~صوته فتعطفت عليه، فقال مضر لو اشتق من الكلام مثل هذا لكان يشا تجتمع عليه
~~الإبل.
# PageV01P002
# فاشتق حينئذ الحدا هاديا هاديا على قوله وايداه وايداه. فكان الحدا أول
~~السماع والترجيع في العرب. ثم اشتق الغناء من الحداء حباب بن عبد الله
~~الكلبي فغنى النصب وتمن نساء العرب على موتاهن ولم أر أمه بعد الفرس والروم
~~أولع بالملاهي ولا أطرب من العرب. وكان غناءهم النصب ثلاثة أجناس: الركباني
~~والسناد ms04 الثقيل والهزج الخفيف. فأول من غنى من العرب العاربة الجرادتان
~~وكانتا قينتين على عهد عاد لمعوية بن بكر العملقي وكانت تسمى القينة
~~الكرينة والعود المزمر. قال لبيد:
# أغلى السباء بكل أدكن عاتق ... أوجونة قدحت وفض ختامها
# بصبوح صافية وجذب كرينة ... بموتر تأتاله إبهامها
# ثم غنى جذيمة الخزاعي بن سعد بن عمرو بن ربيعة بن حارثة بن عمر بن عامر
~~وكان من أحسن الناس صوتا فسمي المصطلق وهو الحسن الخلق في كلام العرب غناء
~~النصب.
# ثم غنى بعده ربيعة وهو ضبيس الخزاعي بن حزام بن حيشة بن سلول بن كعب بن
~~عمرو بن عامر.
# ثم غنى زمام بن خطام الكلبي الذي يقول فيه الصمة القشيري:
# دعوت زماما للهوى فأجابني ... واي فتى للهو بعد زمام
### | القيان عند العرب
# وأول من اتخذ القيان من العرب أهل يثرب أخذوا ذلك من بقايا عاد.
# ولم تكن قريش تعرف من الغنا إلا النصب حتى قدم النضر بن الحرث بن كلدة بن
~~علقمة بن عبد مناف بن عبد الدار بن قصي العراق فتعلم بالحيرة ضرب العود
~~وغناء العبادين فقدم مكة فعلم أهلها فاتخذوا القيان.
# والغناء من أكبر اللذات وأسر للنفس من جميع الشهوات يرق الذهن ويلين
~~العريكة ويهيج النفس ويسرها ويشجع الجبان ويسخي البخيل ويحيى القلب ويزيد
~~في العقل ويفتح في الرأي وله مع النبيذ تعاون على الحزن الماد للبدن يحدثان
~~له نشاطا ويفرجان للكرب. والغناء على الانفراد يفعل ذلك. قال عبد الله بن
~~جعفر أن للطرب لأريحية لو لقيت عندها لأبليت ولو سألت لأعطيت. قال الحطيئة:
~~جنبوبي الغناء فإنه رقية الزنا.
# قال الشاعر:
# لا تبعثن إلى همومك إن ثوت ... غير المدام ونغمة الأوتار
# فلله در حكيم استنبطه وفيلسوف استخرجه أي غامض ومكنون كشف وعلى أي دفين
~~ومكتوم دل وإلي أي علم وفضيلة سبق فذاك نشيج وحده وقريع دهره. وقال
~~جالينوس: يحتاج السمع أن يرق بالصوت المونق كما يحتاج البدن إلى اعتدال
~~الطبائع. والغناء غذاء السمع كما أن الطعام غذاء البدن فقد نرى أهل
~~الصناعات الذين يكدون ms05 برا وبحرا إذا خافوا الملالة والفتور ترنموا وشغلوا
~~أنفسهم بذلك عن ألم التعب. ونرى الشجعاء وأبناء الحرب قد احتالوا بنفخ
~~أنواع البوقات وقرعوا الطبول لتهون عليهم الشدائد. ونرى بالمد أهل العبادة
~~والرهبانية يبكون على خطاياهم بالألحان الشجية يستريحون إلى ذلك.
# وقد حدث الوليد بن سلمة عن ابن جرير عن عطاء عن عبيد بن عمير الليثي قال:
~~كانت لداود النبي عليه السلام معزفة فكان إذا أراد أن يبكي ضرب بها، فردد
~~صوته فبكا وأبكا.
# وحدث يحيى بن العلاء عن عبد الحميد بن عبد الرحمن عن ابن عباس قال: كان
~~داود يقرأ الزبور ثلاثين صوتا يطرب منهن المحموم. وكان إذا كان أخر الليل
~~فأراد أن يبكي نفسه لم يبق حوله دابة ولا وحش إلا بكى لبكائه. ورووا أنه
~~كان يزمر بمزمارة عند ملك بني إسرائيل فيسكن ما كان به من الخبل والمس.
# ونرى الطفل يرتاح للغناء. وسيتبدل ببكائه ضحكا. ونرى الإبل يحدوا بها
~~الحادي فتمعن في سيرها. ونرى الراعي يرفع يراعه فتجد الشاة في رعيها وتصفر
~~الفرسان في المشارع فتجد الدواب في شربها. قال الشاعر:
# اليوم يوم بكور ... على تمام السرور
# ويوم عزف قيان ... مثل التماثيل حور
# ولا تكاد جياد ... تروا بغير صفير
# وقال أبو نواس:
# وجدت ألذ عارية الليالي ... قران النغم بالوتر الصحيح
# ومسمعه إذا ماشئت غنت ... متى كان الخيام بذي طلوح
### | الحيوان الطروب
# PageV01P003
# ومن الطير النواطق التي توقع، الخطاطيف والفواخت والهزاردستان فإنه خاصة
~~يدنوا من الضرب والزمر والملهين. وأعجب من هذا اتخاذ أهل البطائح حظائر
~~القصب في الماء وتركهن لها أبوابا وصعودهم ينادون السمك يدعونها إلى تلك
~~الحظائر ويعدونها مرعا وعلفا وكفا عن الإضرار والصيد فتجتمع إلى ذلك الصوت
~~حتى تمتلي الحظاير.
# وذكرت الهند أن الفيل إذا أخذ امتنع من العلف والشرب وبكا حنينا إلى
~~الوطن والألف فتعزيه الشعراء وتغنيه المغنون الألحان الشجية الملهية حتى
~~تطيب نفسه ويعتلف ويشرب.
# وذكروا أن أهل الرومية إذا ثقل عندهم المريض وضعف أسمعوه ألحانا وضربا
~~وقالوا أن ذلك يخفف وجعه ويقويه.
# وكان الإسكندر لا ms06 يشرب الشراب إلا للعلاج وكان إذا التاث عليه الرأي في
~~بعض الحروب أمر بتحريك الأرغين فإذا مضت نفسه في الفطرة وتوجه له الرأي ضرب
~~بعموده ترسا بين يديه فيمسك الموسيقار
# وهو المغني.
### | الموسيقار
# وسمع أرسطاطاليس موسيقارا يضرب بالقيثارة ضربا يميز به الفضائل من
~~الرذائل. فقال: متى كانت الطبيعة تهدي لهذا لولا النفس.
# وكان المياغورس إذا جلس على الشراب قال للموسيقار حاسب النفس على
~~المقادير وناجها بأشكالها ولا تحفل بالطبيعة.
# وكان جالينوس يحضر مجالس الإلهاء والطرب. فقيل له: لم تحضرها وليست من
~~شأنك.
# قال: لا عرف مزاج القوي والطبائع في حال مستمع ومنظر ومجس. وكان هرمس
~~المثلث بالحكمة إذا جلس على الشراب قال للموسيقار أطلق النفس من رباطها.
# وخرج أرفارس ومعه تلميذه فسمع صوت القيثارة فقال لتلميذه: امض بنا على
~~هذا لعلنا نفيد منه صورة شريفة فلما قربا منه سمعا صوتا نديا وتأليفا غير
~~متفق، فقال أرفارس: يزعم أهل الكهانة والزجر أن صوت البومة يدل على موت
~~إنسان فإن كان ما قالوا حقا فصوت هذا يدل على موت البومة.
### | الغناء وأثره
# وقد وصف الغناء قوم من أهل زماننا. فقال يحيى بن خالد بن برمك: الغناء ما
~~أطرب فأرقصك أو أشجاك فأبكاك وما سوى ذلك فبلاء وهم. وكان بين ابن جامع
~~وإبراهيم الموصلي اختلاف شديد في الغناء.
# قال ابن جامع لإبراهيم يوما بين يدي الرشيد: إن خبرتني أي الغناء أحسن
~~فإني فاعله. فقال: أحسنه ما أشبه النوح. قال: صدقت ووافقه في هذه الصفة.
# وقال إسحق بن إبراهيم: الغناء القديم مثل الوشي يجمع الأصفر والأحمر
~~والأخضر وسائر الألوان وبينها بون بعيد التفاوت. وقال الطرب: على ثلاثة
~~أوجه طرب محرك مستخف وذلك إذا كان شعر الغناء في العتيق أو نعت الشراب وإن
~~ذكر أحد من الندامى أن في الدنيا لذة هي أكثر من هذا فلا تصدقه.
# وجدت له هذا الصوت:
# أصلح الناس كأنه قفرا ... غير معنى معازف ورسوم
# أمامه من حسن ... ذلك الصفا والتنعيم
### | أخبار المغنين
### || الطبقة الأولى
### ||| حابل أبي دهبل
# مكي وكان غلاما ms07 لأبي دهبل الجمحي. له هذا الصوت والناس ينسبونه إلى مالك:
# تطاول هذا الليل لا يتبلج ... وأعيت غواشي زفرتي ما تفرج
# أبيت بهم لا أنام كأنما ... خلال ضلوعي جمرة تتوهج
# لأبي دهبل ثقيل الثاني.
### ||| أبو الخز
# مولى سكينة بنت الحسين. كان ظريفا ودخل عليه لص فكور ثيابه وحملها فصاح
~~أبو الخز: بأبي ما أسمك. قال.: نافع. فقال: نفع والله لغيري. وجدت له هذا
~~الصوت وقد شارك فيه مالك وغيره:
# كل قوم صيغة من تبرهم ... وبني عبد مناف من ذهب
# إنما عبد مناف جوهر ... زين الجوهر عبد المطلب
# للفضل ابن عتبة خفيف ثقيل الأول
### ||| الوليد بن يزيد
# بن عبد الملك بن مروان وكان يزيد أبوه فتى من بني أمية والوليد خليعهم
~~وكان شاعرا يغني.
# قال إسحق: ولم يكن للغناء في أول الزمان قدرا إنما كانت تعلمه السودا
~~والصفرا حتى ولي الوليد بن يزيد فرغب فيه الناس فيه فعلموه الحسان واعرقوا
~~فيه.
# ففي أيامه بلغ الغناء غايته.
### ||| عبد الله بن معاويةالباهلي
# كان مع قتيبة بن مسلم الباهلي بخراسان وكان منزله بالري. وجدت له هذه
~~الصوت:
# فلما دبت الصهباء فينا ... وغرد صاحبي وخلا الوساد
# شربنا من فؤاد الدن حتى ... تركنا الدن ليس له فؤاد
### || الطبقة الثانية
# PageV01P004
# ثم كانت الطبقة الثانية وقد أدركوا دولة بني العباس منهم:
### ||| سياط
# واسمه عبد الله بن وهب مكي مولى لخزاعة أحد المحسنين مع حسن.
# وكان رواية يونس وهو علم إبراهيم الموصلي. ولإبراهيم فيه هذا الشعر
~~والغناء:
# ما سمعنا منه له من غناء ... لأ شجاني وعاد لي وسواسي
# ما أبالي إذا سمعت غناء ... لسياط ما فاتني الرواسي
# غنني يا سياط قد ذهب اللي ... ل غناء يطير منه نعاسي
# يعني عباس مولى بني رواس ابن كلاب والغناء.
# في هذا البيت الأخير لسياط ولم يعمر طويلا. وغنى إبراهيم الموصلي صوتا
~~لسياط. فقال له ابنه: لمن هذا. فقال: هذا والله لمن لو عاش ما وجد أبوك
~~الخبز. وكان في صوت إبراهيم انقطاع. وجدت لسياط أربعة وعشرين صوتا منها:
# وكأن من زهر الخزامي والندى ms08 ... والأقحوان عليه ريطة معرس
# فإذا يريم ذبابة أصغى لها ... يوما بسمع خائف متوجس
# ثقيل الأول
### ||| زيد الأنصاري
# مدني وهو الذي يقول فيه وفي أشعب عبد الله بن مصعب الزبيري:
# إذا تمزمزت صراحية ... كمثل ريح المسك أو أطيب
# ثم تغنى لي بأهزاجه ... زيد أخو الأنصار أو أشعب
# زيد أخو الأنصار ذاك الذي ... يعرفه مطرب من يطرب
# حسبت أني ملك جالس ... حفت الأملاك والموكب
# وما أبالي واله الهوى ... أشرق العالم أم غربوا
# وجدت له سبعة أصوات منها:
# يا شبيه الغزال رد فؤادي ... وارث للعاشق الطويل السهاد
### ||| أشعب أبو العلاء بي جبير
# مدني مولى لعبد الله بن الزبير وأمه حمدة مولاة لأسماء ابنة أبي بكر كانت
~~تغري بين أزواج النبي عليه السلام وكانت بغت فحلقت وضربت وطيف بها على جمل
~~تنادي من رآني فلا يزنين. فأشرفت عليها امرأة فقالت يا فاعله نهانا الله
~~فلسنا ندعه وتريدين أن ندعه بقولك وأنت محلوقة مجلودة يطاف بك.
# وكان أشعب نشأ في حجر عائشة بنت عثمان وكان مصعب بن الزبير قتل جبيرا
~~لخروجه مع المختار أبي عبيد.
# فقال أشعب: نشأت أنا وأبو الزياد في حجر عائشة بنت عثمان فلم يزل يعلوا
~~وأسفل حتى بلغنا هذه المنزلة وأسلمتني في البز. فسألتني بعد سنة: أين بلغت.
# فقلت: قد تعلمت نصف العمل وبقي نصفه. قالت: وكيف. قلت: قد تعلمت النشر
~~وبقي الطي.
# فخرج أشعب ظريفا منددا وكان من أطمع الناس. فقيل له: ما بلغ من طمعك.
~~قال: أرى دخان جاري فأثرد أنا وما سار إنسان إنسانا إلا ظننته يهب لي شيئا.
# وقالت صديقة لي يوما: يا أشعب هب لي خاتمك أذكرك به. قلت: اذكريني
~~بالمنع.
# وساوم بقوس بندق. فقال صاحبها: بدينار. فقال: والله لو كانت إذا رميت
~~عنها طايرا خر مشويا بين رغيفين حواري لم أشترها بدينار.
# ثم نسك أشعب وعرى.
# فقيل له: قد لقيت الفقهاء فلو تحدثت. قال: نعم حدثني عكرمة قال: خلتان لا
~~تجتمعان في مؤمن، نسي عكرمة واحدة ونسيت الأخرى.
# قال أشعب: كنت يوم قتل عثمان غلاما ms09 أسقي الناس الماء وبقي إلى أن أتى به
~~الربيع في خلافة المهدي. وجدت له أصواتا منها:
# ألا ناد جيراننا نقصد ... نقض اللبانة أو نعهد
# كأن على كبدي جمرة ... حذارا من البين ما تبرد
### ||| محمد بن الأبجر
# وجدت له هذا الصوت:
# وفي الحي من يهوى هوانا ويلتهي ... وآخر قد أبدا الكآبة مغضب
# ونحن أناس عودنا عود نبعة ... إذا نسب الحيان بكر وتغلب
### ||| محمد بن الصامة
# مدني ليثي. وكان بارد المجلس. فغنى في مجلس فيه محموم فقال المحموم: دعنا
~~نعرق. وبعث رجل غلامه إلى السوق فقال: اشتر لي خمسة أرطال ثلج. فلقي ابن
~~الصامة فأدخله على مولاه.
# فقال: طلبت خمسة أرطال وهذا حمل. وكان موسى بن الصامة والصامة أبوه وأمه
~~فرعة مغنيان. وكان أهل المدينة يسمونه بين دفتي المصحف. وجدت له في كتاب
~~اسحق ودنانير ثلاثة أصوات منها:
# قد تمنى معشر في دراهم ... من عقار وسوام وذهب
# وتمنيت سليمى أنها ... بنت عمر من لها ميم العرب
# خفيف ثقيل الأول للفضل بن عتبة.
### || الطبقة الرابعة من المغنين
# ثم كانت الطبقة الرابعة.
### ||| صباح الخياط
# وجدت له ثمانية أصوات منها الصوت:
# PageV01P005
# يا قلب ويحك لا تذهب بك الحرق ... إن الأولى كنت تهواهم قد انطلقوا
# ما بالهم لم يبالوا إذ هجرتهم ... وأنت من بينهم قد كدت تحترق
# لابن قيس الرقيات خفيف ثقيل الأول
### ||| عزور
# كوفي. وجدت له هذا الصوت:
# ياربع سلمى لقد هيجت لي طربا ... زدت الفؤاد على ما عنده نصبا
# ربع تبدل ممن كان يسكنه ... عفر الظباء وظلمانا به عصبا
# ثقيل الأول
### ||| محمد نعجه
# كوفي. وجدت له أربعة أصوات منها:
# ما جرت خطرة على القلب مني ... منك إلا استترت من أصحابي
# من دموع تجري فإن كنت وحدي ... خاليا أسعدت دموعي انتحابي
# للسيد الحميري.
### ||| سليمان
# أخو جمحة: مدني. وجدت له صوتين أحدهما:
# فلما بدا حرمانها الضيف لم يكن ... علي مناخ السوء ضربة لازب
# فلما تراجعنا الحديث سألتها ... من الحي قالت معشر من محارب
# للقطامي ثقيل الأول
### ||| ابن حودره
# مكي. وجدت له في كتاب اسحق وعمر أربعة ms10 وعشرين صوتا منها هذا الصوت:
# لعب الحب بقلبي فاشتفى ... ومن العينين نومي قد نفى
# كدر العيش بهجران التي ... كدرت عيشي وقد كان صفا
# ثقيل الثاني
### ||| الدلال
# مدني. اسمه نافذ وكنيته أبو زيد وكان مخنثا جميلا بربريا مولى لبني فهر
~~وكان ينقر بالدف وكان ممن خصاه ابن حزم الأنصاري بأمر سليمان ابن عبد الملك
~~فقال: هذا الختان الأكبر.
# وكان سليمان غيورا. فسمع ليله وجارية عنده عليها حلي ومعصفر في ليلة بدر
~~هذا الصوت من سمير الأبلي:
# محجوبة سمعت صوتي فأرقها ... من آخر الليل لما ملها السهر
# تدني على فخذها من ذي معصفرها ... والحلي دان على لباتها خصر
# لم يحجب الصوت أحراس ولا غلق ... فدمعها لطرف العين ينحدر
# في ليلة البدر ما يدري معانيها ... أوجهها عنده أبها أم القمر
# لو خليت لمشت نحوي على قدم ... يكاد من رقة المشي تنفطر
# فتفهم سليمان الشعر وظن أنه يغني في جاريته فبعث في طلبه فأتى به فأمر
~~حجاما فخصاه وكتب إلى المدينة في إخصاء المخنثين المغنين ثم ندم على إخصاء
~~الرجل فأمر له بعشرة آلاف درهم فأبى أن يقبلها فضاعفها له فلم يقبل فلم يزل
~~يزيده حتى بلغ إلى مائة ألف درهم فأبى أن يقبل.
# فانتثرت لحية الفتى. فقال: الله إنك أذهبت جمالي وقطعت نسلي وأفسدت دنياي
~~لا والله إذا أفسد عليك آخرتك فخصي الدلال وبرد الفؤاد ونومه الضحى وطريقه
~~وكانوا يغنون ويلعبون في الأعراس.
# وجدت له في كتاب إبراهيم تسعة عشر صوتا وفي كتاب يونس صوتا واحدا شارك
~~فيه مالكا وهو:
# لمن ربع بذات الجي ... ش أمسى دارسا خلقا
# كلفت بهم غداة غد ... ومرت عيسهم حزقا
# لعبد الرحمن بن حسان بن ثابت ثقيل الأول ولمالك فيه خفيف الرمل.
### ||| طريفه بن الشوتري
# مدني مولى الأنصار ممن خصي وقال أعادوا علينا الختان.
# وقد ذكره إسماعيل بن بشار حين هجا لحاتم يمن.
# ولا الدلال ولا طويس ... ولا ابن الشوتري ولا الغريض
# لاخت النخل خنث يحيى ... ولاحا ضواكما يحيى يحيض
### ||| فند أبو زيد
# مولى عائشة بنت سعيد بن ms11 أبي وقاص. مدني. أحد المخنثين: وكان يجمع بين
~~الرجال والنساء.
# فقيل له: ويلك تقود وقد فضحت نفسك. قال: إنما هو رغيف طيب وعرق سمين وقدح
~~نبيذ صافي ونزول الأير عن أستي فلا أبالي في أست من وقع.
# وله يقول ابن قيس الرقيات وغناه بن حديده وملك:
# قل لفند يشيع الأظعانا ... طال ما سر عيشنا وكفانا
# زودتنا رقية الأحزانا ... يوم جازت حمولها السكرانا
# وفند الذي يضرب به المثل في الإبطاء، لأن عائشة أرسلته يأتي بنار وهو
~~يعدوا فتبدد الجمر. فقالت: تعست العجلة يا فند. فقال الشاعر:
# ما رأينا لغراب مثلا ... إذ بعثناه يجي بالمشمله
# غير فند أرسلوه قابسا ... فثوى حولا وسب العجله
# وجدت له أربعة أصوات منها:
# بشر الظبي والغراب بسعدى ... مرحبا بالذي يقول الغراب
# ارجعي فاقرأي السلام عليها ... ثم ردي جوابنا يا رباب
# لابن قيس الرقيات:
### ||| سجيه
# مخنث له الكامل.
# PageV01P006
# يا عمرو شيخك وهو ذو شرف ... يحمي الذمار ويكرم الصهرا
# أقسمت ما أجبت حبكم ... لا ثيبا خلقت ولا بكرا
# لأبي دهبل خفيف ثقيل الأول
### ||| شبيب
# مخنث. له الخفيف:
# يا جواري الحي عدننيه ... حجبوا عني معلليه
# قربوا عودا وباطية ... فبذا أدركت حاجتيه
# لعفان ثقيل الثاني
### ||| صعتر
# مخنث. له الكامل:
# رفع الصدود يمينه ... فوجى بها أنف الوصال
# صرخ الوصال وقال مه ... يا صاح جينا للقتال
### ||| صالح بن زهير الخزاعي: 
# مخنث مدني. دخل على رجل قد كتب في بيته آدم ألف
~~حواء. فقال له: لم كتبت هذا. قال: حتى لا يدخل علينا إبليس. قال: يا أحمق
~~دخل على آدم وحوا الجنة فأخرجهما منها، لا يدخل على كتاب بفحمة. وصعد جبلا
~~فأعيي وسقط كالمغشي عليه تعبا. فقال يا جبل ما أصنع بك يكفيك يوم تكون
~~الجبال كالعهن المنفوش. وجدت له في كتاب اسحق هذا الصوت:
# يا خليلي آبني سهدي ... لم تنم عيني ولم تكد
# فشرابي لا أسيغ ولا ... أشتكي ما بي إلى أحد
# للفارعة أخت حسان رمل وفيه أخر
### || النساء القدماء
### ||| سيرين
# جارية حسان بن ثابت وهي أخت مارية ضاربة وهي أم عبد الرحمن ms12 بن حسان. روى
~~عبيد الله بن سعد عن يونس عن أبي إدريس عن عكرمة عن ابن عباس قال: مر رسول
~~الله صلى الله عليه وسلم بحسان بن ثابت وقد رش فناء فاطمة ومعه أصحابه
~~سماطان وجارية له يقال لها سيرين معها مزهرها تختلف به بين السماطين بين
~~القوم وتغنيهم.
# فلما مر النبي عليه السلام لم يأمرهم ولم ينهاهم فانتهى إليهم وهي تقول
~~في غنائها المقتضب:
# هل علي ويحكما ... أن لهوت من حرج
# فتبسم النبي عليه السلام وقال: لا حرج إن شاء الله.
### ||| قيان جبلة بن الأيهم الغساني
# وكن عشر قينات خمس منهن يغنين بالعيدان بالرومية وخمس يغنين بغناء أهل
~~الحيرة أهداهن إليه إياس بن قبيصة الطائي. لهن أغاني منها:
# لله در عصابة نادمتهم ... يوما بجلق في الزمان الأول
# يغشون حتى ما تهر كلابهم ... لا يسألون عن السواد المقبل
# لحسان بن ثابت ثقيل الأول
### ||| عزة الميلا
# وكانت مولاة، مدنية للأنصار وكانت تميل في مشيتها.
# فسميت الميلا وكانت من أحسن الناس وجها وغناء وضربا بعود ومعزفة وكانت
~~مطبوعة على صنعة الغناء مؤلفة له لما قدم نشيط، وتعلم منه سايب خاثر وغنيا
~~لقينة عزة نغمها. فألفت ألحانا عجيبة. فهي أول من فتن أهل المدينة بالغناء.
# وكان طويس بها معجبا. وكانت عفيفة مع ذلك. وكان عبد الله بن جعفر وابن
~~أبي عتيق يأتيان منزلها وتغنيهما.
# وكان ابن سريج يزورها من مكة. فتعلم منها وطويس لا يفارقها وكذلك ابن
~~محرز وهو الخفيف:
# انظر نهارا باب جلق هل ... تونس دون البلقا من أحد
# لا أخدش الخدش بالنديم ولا ... يخشى نديمي إذا انتشيت يدي
# أبصرت سلمى ودونها جبل الثلج عليه السحاب كالقدد لحسان بن ثابت رمل وفيه
~~لحن لأبن محرز
### ||| جميلة
# أم عمرو مدنية مولاه لبنى سليم زوجها مولى لبنى الحرث وكانت من أجمل
~~النساء وأكثرهم أدبا.
# فأما الغناء فناهيك أنها أتت معبدا ومالكا وابن عائشة وحبابه وسلامه
~~وخليده وربيحة الشماسية جارية قليج بن شماس مولى العباس بن عبد المطلب
~~وعقيلة العقيقية.
# فأجمع أهل العلم بالغناء أنها ms13 كانت أعلم الخلق بالغناء لا يدعي أحد من
~~المكيين والمدنيين مقاربتها فيه.
# وكانت ضاربة. قالت جميلة اشتهيت الغناء لأن سائب خاثر كان جارا لنا فكنت
~~أسمعه فغنيت فجاء غنائي أحسن من غنائه.
# وقال يونس: ما غنت جميلة أحدا قط إلا في منزلها.
# وفيها يقول عبد الرحمن بن أرطأة المحاربي وغناه ملك.
# فإن الجلال وحسن الغنا ... ء وسط بيوت بني الخزرج
# تكلم جميلة زين النسا ... إذا هي تزدان للمخرج
# وكان لعبد الله بن جعفر رأي في الغناء فمر بباب قوم عندهم جارية تغني:
# قل للكرام ببابنا يلجوا ... ما في التصابي على الفتى حرج
# فدخل عليهم فرحبوا به وقاموا إليه وقالوا له جعلن فداك كيف دخلت بغير
~~إذن. فقال قد أذنتم لي: غنت الجارية قل للكرام ببابنا يلجوا.
### ||| سلامة
# PageV01P007
# جارية أبي نفاع. وجدت لها في كتاب يونس هذا الصوت:
# من لقلبي يجول بين التراقي ... مستخفا يتوق كل متاق
# حذرا أن تبين دار سليمى ... أو يصيح الداعي لها بفراق
### ||| سلامة القس
# جارية يزيد بن عبد الملك، مدنية. كانت لسهل بن عبد الرحمن بن عوف
~~فاشتراها يزيد بأربعة آلاف دينار. والقس هو عبد الرحمن بن عبد الله بن أبي
~~عاد الجشمي العابد.
# كان يقال له القس لعبادته. ففتن بها ونسبت إليه وفيها يقول القس.
# قد لامني فيك أقوام أجالسهم ... فما أبالي أطار اللوم أم وقعا
# وفيها يقول ابن قيس الرقيات. وغناه مالك:
# لقد فتنت
### ||| ريا
# وسلامة القسا ... فلم تتركا للمقسي عقلا ولا نفسا
# ريا
# أخت سلامة. وجدت لها هذا الصوت:
# أسلام هل لميتم تنويل ... أم قد صرمت وغال وصلك غول
# لا تصرفي عني دلالك إنه ... حسن لدي وإن بخلت جميل
# للأحوص خفيف ثقيل الأول
### ||| حبابة
# جارية يزيد بن الوليد بن عبد الملك، مدنية. كانت لابن مسا فأعطاه بها
~~يزيد قبل خلافته خمسة آلاف دينار ثم كره شراها ثم اشتريت له في خلافته
~~فحظيت عنده وبلغت ما لم تبلغه جارية وشغل بها عن كل شيء فعاتبه مسلمة بن
~~عبد الملك وقال يفعل هذا بعقب عمر ms14 بن عبد العزيز.
# فأقصر فبعثت حبابة إلى الأحوص أن قل شعرا ترده به إلى ماكان عليه فقال:
# ألا لا تلمه اليوم أن يتبلدا ... فقد غلب المحزون أن يتجلدا
# فما العيش إلى ما تلذ وتشتهي ... وإن لام فيه ذو الشنان وفندا
# وبعثت إلى سعيد أن غنه فغناه. فوجدته في كتاب يونس ثقيل الأول وفي كتاب
~~اسحق رمل. واحتالت حتى أسمعته إياه.
# فقال: لعن الله مسلمة. وعاد إلى ما كان عليه معها وجمع المغنين. فحدثني
~~الزبير بن بكار عن محمد بن مسلمة عن ابن ماقيه. قال: حدثني رجل من أهل ذي
~~خشب. قال: صدرت إلى ذي خشب فلما كنت بمحيض إذا قبة على جمارة وإذا حول
~~القبة بشير كثير وإذا صوت عود وغناء جارية لم أسمع طلالة خلقها لأحد قط وهي
~~تغني:
# سلكوا بطن محيض ... ثم ولوا أجمعونا
# أورثوني حين ولوا ... طول حزن وأنينا
# ثم أمرت لمن سار تحت قبتها بألف درهم.
# فقلت: من هذه قالوا حبابة جارية يزيد بن عبد الملك.
### ||| سعده
# أحد المحسنات القدماء. لها:
# قد أرسلوا كي يعزوني فقلت لهم ... كيف العزاء وقد سارت بها الرفق
# استهدت الريم عينيه فجادلها ... بمقلتيه ولم يترك له عنق
# لوضاح اليمن
### ||| جارية امرأة ابن أبي عتيق
# مدنية. لها بشعر مولاتها عاتكة بيت عبد الرحمن المخزومية في ابن أبي
~~عتيق.
# ذهب الإله بما نعيش به ... وقمرت لبك أيما قمر
# أنفقت مالك غير محتشم ... في كل زانية وفي الخمر
# فبلغ ابن عتيق الشعر فلقي عبد الله بن عمر فأنشده إياه. وقال: ما ترى يا
~~أبا عبد الرحمن في إنسان هجاني بهذا الشعر.
# فقال: أرى أن تعفو عنه وتصفح. فقال: أما والله لئن لقيته لأنيكنه. فوضع
~~ابن عمر يده على وجهه.
# وقال: إنا لله أما تستحي من هذا. ثم التقيا بعد فأعرض عنه ابن عمر. فقال:
~~يا أبا عبد الرحمن لقيت ذلك الإنسان فنكته والله. فصعق ابن عمر. فدنا منه
~~ابن أبي عتيق فقال: إنها امرأتي. فقام ابن عمر فقبل وجهه.
### || الطبقة الثانية في المغنين
# الطبقة ms15 الثانية:
### ||| يونس الكاتب
# أبو سليمان ابن سليمان بن كود بن شهريار من ولد هرمز الجري. مدني مولى
~~لعمرو بن الزبير. وكان أبوه فقيها أدرك يونس الأربعة ابن سريع والغريض
~~ومعبد وابن محرز. وكان من كتاب الديوان بالمدينة وكان شاعرا ولم يكن في
~~غلمانه معبد أحذق منه. وفيه يقول أبو سعود بن خلد.
# يا يونس الكاتب يا يونس ... طاب لنا اليوم بك المجلس
# إن المغنين إذا ما هم ... جاءوك حتى يهم الملبوس
# تنشر ديباجا وأشباهه ... وهم إذا ما نشروا كربسوا
# وبلغ عمرا طويلا زاد على الثمانين. ذكر سعيد بن هرمز عن عبد العزيز بن
~~أبي سلمه العمري قال: رأيت يونس الكاتب وقد انقطع صوته يعلم جواريه بإشارة
~~بيده فيفهمن عنه ما يريد كأنه يلقي عليهن بلسانه.
# PageV01P008
# وكان ببغداد. وغنى ما وجدت له في كتابه ما غناه مفردا وشارك فيه ثلاثة
~~وتسعين صوتا وكان مرتجلا وهو دون الغناء.
# فكان الذي جمع ديوانه ثمانية وثلاثين مغني ومغنية من الطبقة الأولى
~~والثانية غناهم ثمان مائة وخمسة وعشرين صوتا لم ينسبها إلى أجناسهم لأنهم
~~لم يكونوا يعرفون هذه الأجناس التي لقيها إبراهيم الموصلي على أنه قد ترك
~~من القدماء من لم يذكره.
# أول صوت ليونس في كتابه:
# يا دار ماوي بذي الحبائل ... فالشط من دمدن فالقائل
# صم سداها وعفا رسمها ... واستعجمت عن منطق السائل
# قد قررت العينان من وائل ... أمس ومن زيد ومن كامل
# حلت لي الخمر وكنت امرأ ... عن شربها شغل شاغل
# لامرئ القيس بن حجر خفيف ثقيل الأول ويونس صاحب الأصوات الزيانب في زينب
~~بنت عكرمة بن عبد الرحمن بن الحرث بن هشام المخزومي والأشعار فيها لابن
~~دهميه المزني وهي:
# تصابيت أم هاجت لك الشوق زينب ... وكيف تصابي المرء والرأس أشيب
# ثقيل الثاني وله:
# زينب ردي وصالي ... وأسمعي مني مقالي
# وله:
# إنما زينب هي ... بأبي تلك وأمي
# فلما قال بأبي تلك وأمي غضبت فاحتجبت عن بن دهيمه وعن يونس. وله:
# قولا لزينب لو رأيت ... تشوقي لك وإشتياقي
# خفيف الرمل وله:
# وجد الفؤاد بزينب ms16 ... وجدا شديدا متعبا
# يازينب الحسناء يا زينب ... يا أكرم الناس إذا نسيت
# ثقيل الأول
# إنما زينب المنى ... وهي الهم والهوى
# قل للذي يلحا على زينب المنى تعلقه مما ضمنت عشير وفيها يقول اللاحقي:
# يوم تبدي لنا قتيلة عن جي ... د أثيل تزينه الأطواق
# وشنيب كالأقحوان جلاه الطل فيه عذوبة واتساق
# لأعشى قيس ثقيل الاول
### ||| الأبجر
# غلام ابن سريج واسمه عبيد بن القسر أبو ظبية ولقبه الحسحاس مكي مرصع مولى
~~لبني ليث وكان يتيما لعطاء بن أبي رياح ولم يكن بمكة أحد أطر ولا أحسن هيئة
~~من الأبجر. كانت حلته بماية دينار وفرسه بماية دينار. وكان أحسن الناس خلقا
~~وكان يقف بين المازمين ويرفع صوته ويغني. فيقف الناس حتى يدق بعضهم بعضا.
# وخرج ليلة سبع من ذي الحجة فجلس على قريب من النعيم ومر به عسكر الوليد
~~بن يزيد وفيه قباب وخيل تجنب وفيها فرس مجنب فاندفع فغنى:
# عرفت ديار الحي خالية قفرا ... كان بها لما توهمتها سطرا
# الطويل خفيف الرمل فصاح به صائح ويحلك أعد الصوت. قال: لا والله إلا
~~بالفرس المجنب وأربع مائة دينار.
# فاستوصف منزله وبعث إليه من غد بذلك مع تخت بثياب وشي وغيره ثم صار إليه.
# ومات بمصر. وجدت له خمسة وثلاثين صوتا. وفي كتاب يونس ما غناه مفردا
~~وشارك فيه أحد عشر صوتا. منها:
# سألني الناس أين يغمد بهذا ... قلت يأتي في الدار قرما سريا
# ما قطعت البلاد أسمو ولا أمم ... ت إلا إليك يا زكريا
# لموسى بن إبراهيم بن طلحة خفيف ثقيل الأول
### ||| مدار
# مخنث مكي. مولى لبني مخزوم. وجدت له في كتاب إبراهيم خمسة عشر صوتا وفي
~~كتاب يونس ما غناه مفردا وشارك فيه عشرة أصوات منها:
# راتني خضيب الرأس شمرت ميزري ... وقد عهدتني أسود الرأس مسبلا
# أماطت كساء الخز عن حر وجهها ... وأدنت على الخدين بردا مهلهلا
# حطوطا إلى اللذات أجررت ميزري كإجرارك الحبل الجواد المجللا
# للعرجي العثماني ثقيل الثاني
### ||| ابن صاحب الوضوء
# واسمه محمد أبو عبد الله مدني مولى أبي بكر ms17 وكان أضرب الناس من أهل
~~زمانه.
# وجدت له في كتاب إبراهيم وكتاب يونس صوتين أحدهما:
# خطاطيف حجن في حبال متينة ... تمد بها أيد إليك نوازع
# فإن كنت لا ذا الضغن عني مكذبا ... فلا حلفي يوما على البر نافع
# للنابغة الذبياني خفيف ثقيل الثاني
### ||| سنان الكاتب
# مدني. وجدت له في كتاب يونس ما غناه مفردا وشارك فيه ثمانية عشر صوتا.
~~وكان قدم المدينة تاجر يبيع الخمر فباعها خلا السود منها. وكان صديقا
~~للدارمي الشاعر.
# وكان الدارمي قد تاب من الشعر والغناء. فقال له: فإني سأحتال لك. فقال
~~شعرا وسأل سنان أن يغني فيه ففعل وهو:
# PageV01P009
# قل للمليحة في الخمار الأسود ... ماذا صنعت براهب متعبد
# قد كان شمر للصلاة أزره ... حتى عرضت له بباب المسجد
# للدرامي ثقيل الأول فلم تبق بالمدينة ظريفة إلا طلبت خمارا أسودا فباع
~~التاجر الخمر وانصرف ورجع الدارمي إلى التنسك.
### ||| عمر الوادي
# هو عمر بن داوود بن راذان مولى عمرو بن عثمان بن عفان من أهل وادي القرى
~~وهو من بلاد المدينة على خمسة أيام مما يلي الشام وكان مهندسا ولم يكن يضرب
~~بالعود وكان مع الوليد بن يزيد يشاهد معبدا ومالك عنده وكان الوليد يسميه
~~جامع لذتي ومحيي طربي وكان يغني بأشعار الوليد وبقي إلى خلافة بني العباس.
~~وجدت له ثلاثة وخمسين صوتا. وفي كتاب يونس مع صوت شارك فيه ستة أصوات. فمن
~~غنائه الخفيف:
# سليمى يسلم سلمي ... كنت للقلب عذابا
# سليمى ابنة عمي ... برد الليل وطابا
# أيما واش وشى بي ... فاملئي فاه شرابا
# ريقها في الصبح مسك ... باشرت عذبا رضابا
# للوليد بن يزيد
### ||| حنين بن بلوع
# أبو الأسود الحيري وكان نصرانيا جمالا يكري الإبل عبادي وقيل أنه من بني
~~الحرث بن كعب وهو الذي يقول وغناؤه له:
# أنا حنين ومنزلي النجف ... وما نديمي إلا الفتى النصف
# أغرف بالطاس وسط باطية ... مترعة تارة واغترف
# من قهوة باكر التجار بها ... بنت يهود قرارها الخزف
# فالعيش غض ومنزلي خصب ... لم تغرني شقوة ولا عنف
# لحنين خفيف ثقيل الأول وحرم ms18 خالد بن عبد الله القسري الغناء فأذن للناس
~~يوما فدخل عليه حنين فقال أصلح الله الأمير.
# كانت لي صناعة كنت أنفق على عيالي منها فحرمتها. قال: وما صناعتك.
# فكشف عن عوده. فقال له: غن. فحرك أوتاره وغنى:
# أيها الشامت المعير بالده ... ر أأنت المبرأ الموفور
# أم لديك العهد الوثيق من الأي ... ام أم أنت جاهل مغرور
# أين كسرى خير الملوك أنوشر ... وان أم أين قبله سابور
# وبنوا الأصفر الملوك كرام ال - أرض لم يبق منهم مذكور لعدي بن يزيد: فبكا
~~خالد وقال: قد أذنت لك فلا تجالس عربيدا ولا سفيها.
# فكان حنين إذا دعي قال: أفيكم سفيه أو عربيد. فإذا قيل له: لا دخل إليهم.
~~وجدت له أحد وثلاثين صوتا وفي كتاب يونس ما غناه مفردا وشارك فيه خمسة عشر
~~صوتا. منها المتقارب:
# أأنكرت من بعد عرفانكا ... منازل كانت لجيرانكا
# منازل بيضا كانت تكون ... لسر هواك وإعلانكا
# ثقيل الأول
### ||| دحمان الأشقر
# ودحمان لقب واسمه عبد الرحمن أبو عمرو مدني مولى لبني ليث بن بكر بن عبد
~~الله بن كنانه. وكان أبوه جمالا وكان يضرب بالعود وكان يحج ويغزو كل عام
~~وكان معدلا شهد عند عبد العزيز بن المطلب بن حنطب المخزومي على عراقي
~~فعدله.
# فقال العراقي: إنه دحمان فقال: أعرفه ولو لم أعرفه لسألت عنه. فقال: إنه
~~مغني يعلم الجواري الغناء.
# فقال: غفر الله لك وأينا لا يتغنى. ودحمان الذي يقول: ما رأينا باطلا قط
~~أشبه بالحق من الغناء. ومر يوما وعليه رداء طريف.
# فقيل له: بكم أخذت هذا الرداء. فقال: بما ضر جيراننا. وقال الشاعر:
# إذا ما هزج الواد ... ي أو ثقل دحمان
# فهذا الشدو من هذا ... ومن هذا بميزان
# فهذا سيد الأنس ... وهذا سيد الجان
# وقال فيه أعشى بني سليم:
# قل لذي اللهو في الأفاق كلهم ... أعطوا المقاده أهل الفضل دحمانا
# قرما من البزل جرجارا يحطمكم ... كما يحطم ليث الغاب أقرانا
# كنت فحولا فصرتم يوم حلبتكم ... لما انبرى لكم دحمان خصيانا
# بل أبلغوه عن الأعشى مقالته ... أعشى سليم ms19 أبو عمرو سليمانا
# قولوا يقول أبو عمرو لصحبته يا ... ليت دحمان قبل الموت غنانا
# وبقي إلى أيام الرشيد ومات بالأنواء سنة اثنين وثمانين ومائة. وجدت له في
~~كتاب إبراهيم مائتين وأحد وثمانين صوتا. وفي كتاب يونس صوتا واحدا شارك فيه
~~الغريض:
# أبا كرة في الظاعنين رميم ... ولم تشف متبول الفؤاد سقيم
# وقالت لأتراب لها شبه الدما ... يبكين شجوا والدموع شجوم
# لجرير رمل وفيه للعريض
### ||| زكير بن يزيد
# PageV01P010
# وجدت له في كتاب إبراهيم سبعة أصوات وفي كتاب يونس صوتا واحدا وهو
~~الطويل:
# تأوبني هم نخل فاسهدا ... فبت كأني بت للحزن أرمدا
# أراعي نجوم التاليات كأنني ... أخو حية أو مدنف بات مسهدا
### ||| خالد المروق
# مولى الأنصار مدني. وجدت له في كتاب إبراهيم عشرين صوتا وفي كتاب يونس
~~صوتا واحدا وهو:
# زم الخليط الجمال فانجردوا ... بل ليت شعري لاية قصدوا
# الغور أهوى بمن كلفت به ... أو نحو نجد أظنهم عمدوا
### ||| هشام ابن المرية
# وهي أمه: مدني مولى مخزوم قد أدرك القدماء وغنى معهم وكان حاذقا عالما
~~بأهل الحجاز ظريفا.
# وجدت له في كتاب يونس صوتين شارك فيهما أحدهما هذا:
# فإن تك من شيبان أمي فإنني ... لأبيض عجلي عريض المفارق
# وكيف بذكري أم هارون بعدما ... خبطن بأيديهن رمل الشقائق
# على عهد ذي القرنين وابني محرق ... وابن أبي قابوس ملك المشارق
# لغزيل بن الفرج
### ||| الدارمي
# واسمه سعيد: مكي. وكان شاعرا ظريفا مبذرا. له أغاني جياد وأرمال حسان
~~وأهزاج ملاح.
# كان له غلام يحبه فقال له مرة: لو ددت أن أطلق فاقر عينك بواحدة.
# وجدت له في كتاب إبراهيم ستة عشر صوتا وفي كتاب يونس هذا الصوت:
# يا من لهم أمسى يؤرقني ... حتى مضى شطر ليله الجهني
# عني ولم أدر أنها حضرت ... كذاك من كان شجوه شجني
# الشعر له رمل
### ||| ابن نجاد الأعمى
# وجدت له في كتاب إبراهيم وكتاب يونس هذا الصوت وشارك فيه يونس:
# ولقد رضيت بعيشنا ... إذ نحن بين عواتق
# الأن أبصرت الهدى ... وعلا المشيب مفارقي
# لابن عازر الطائي قيل واسمه يحيى، مكي. وكان ms20 عبدا للعبلات مواليات الغريض
~~وكان معه في وقته وكان. وجدت له في كتاب إبراهيم خمسة أصوات وفي كتاب يونس
~~هذا الصوت شارك فيه عبد الله الهذلي.
# اعتادها حزنها بل عاودت سهدا ... من ذكر هذا الذي لا يثقلني أبدا
### ||| ابن أبي قباحة
# عبد الرحمن بن عوف الزهري كان يذهب مذهب ابن سريج وكان يتظرف ويحكي، وكان
~~يوقع بقضيب، وكان من أحفظ الناس لغناء معبد.
# وجدت له في كتاب إبراهيم صوتين أحدهما:
# أتهجر من تحب بغير ذنب ... أسأت إذا وكنت له ظلوم
# تؤرقني الهموم وأنت خلوا ... لعمرك ما تؤرقك الهموم
# للمحاربيه
### ||| الأفرك
# من أهل وادي القرى، لقب بالأفرك لعرج كان به وكان مليحا محاكيا له:
# إن لم يكن علق الهوى بفؤاده ... فلقد أخذت من الهوى بنصيب
# فعلمت أن أشد كل مصيبة ... نزلت على أحد فراق حبيب
### ||| الدجاني
# واسمه عاصم من ولد أبي دجانة الأنصاري كان شاعرا مليح الرفض خفيف
~~الحركات. له:
# دارت عليه فزادت في شمائله ... لين القضيب ولحظ الشادن الغرد
# مشته لما تمشت في مفاصله ... لعب الرياح بغصن البانة الخضد
### | أقوال في السماع والغناء والطرب
# وقد قال بعض الفلاسفة المتقدمين: إن من عرضت له آفة في حاسة الشم كره
~~رائحة الطيب ومن غلظ حسه كره سماع الغناء فتركه متشاغلا لأن من عادة من لا
~~يعرف العلم معاداة أهله ومعاداته وكذلك من نظر إلى الربيع وأصباغ أنواره
~~فلم يبتهج لذلك كان عديم حس أو سقيم نفس.
# وكانت الفرس تقول: من لم يكره السماع الحسن والصوت المطرب إلا مصر على
~~المأثم حسود للناس فإذا اتفق غناء حسن ووجه حسن كان ذلك زائدا في طربك. ألا
~~ترى أن الغناء من فم جارية حسناء كأنها خرطت من درة بيضاء أو ياقوتة حمراء
~~تغنيك من فم مناك تقبيله بشعر عكاشة بن عبد الصمد المغني لعبيد الصواب:
# سقيا لمجلسنا الذي كنا به ... يوم الخميس عشية أجابا
# في مجلس مطرت سماوة سقفه ... ثمر النعيم تخاله زريابا
# من كف جارية كأن بنانه ... من فضة قد طرفت عنابا
# وكأن يمناها ms21 إذا نطقت به ... ألقت على يدها اليسار حسابا
# أحب إليك من غناء من فم شيخ مثل دارا الفارسي ملتف اللحية كث العارضين
~~مفلج الأسنان مصفر الوجه بشعر ورقاء بن زهير الكردم:
# رأيت زهيرا تحت كلكل خالد ... فاقبلت أسعى كالعجول أبادر
# خفيف ثقيل الأول
# PageV01P011
# وقال غوارة الخياط في أبي السمي المغني من أهل هذه الطبقة:
# كأن أبا السمي إذا تغنى ... يحاكي عاطسا في عين شمس
# يلوك بلحنه طورا وطورا ... كان بلحنه ضربان ضرس
# وقال اسحق بن إبراهيم الموصلي في ملاحظ جارية محسنة:
# سأشرب ما دامت تغني ملاحظ ... وإن كان لي في الشيب عن ذاك واعظ
# وفي بعض هذا القول مني مساءة ... وغيظ شديد للمغنين غائظ
# ملاحظ غنينا بعيشك وليكن ... عليك لما استحسنته منك حافظ
# فأقسم ما غنى غناءك حافظ ... مجيد ولم يلفظ كلفظك لا فظ
### | الإيقاع في الغناء وأجناسه
# قال اسحق بن إبراهيم الموصلي: الإيقاع من الغنا بمنزلة العروض من الشعر
~~وإبراهيم الموصلي أوضح الإيقاع ولقبه بألقابه وهو ثمانية أجناس.
# ثقيل الأول وخفيفه، وثقيل الثاني وخفيفه، وهو الماخوري، والرمل الأول
~~وخفيفه، والهزج وخفيفه.
# وقال اسحق: الإيقاع هو الوزن ومعنى أوقع أي وزن ولم يوقع أي خرج من الوزن
~~والخروج أبطآ عن الوزن أو سرعة. وقال فند الرومي: قول القائل هذا الصوت
~~داخل في الوتر وخارج من الوتر فإنما يعني بذلك أنه داخل في العدد وخارج منه
~~لأن من الحلوق ماهو مضطرب لا يقبل مقادير الإعداد والذي لا بد للمغني منه
~~أربعة: النغم والإيقاع والقسمة والتأليف. وقال لأرسطاطاليس ربما رأيت الرجل
~~يحرك نحو الموسيقار بالأعضاء التي يتحرك بها الموسيقار. أفلا أرى بينهما
~~فرقا ولا خلافا ولا تتقدم هذا حركة هذا. وقال اسحق: المغني الحاذق من تمكن
~~من أنفاسه ولطف في اختلاسه وتفرع في أجناسه.
# ويحتاج المغني إلى أربع خصال اثنتان له واثنتان عليه. فأما اللتان له
~~فحسن الحلق وجودة الطبع.
# فأما هذا فما لا حيلة لمخلوق في اكتسابه.
# وأما اللتان عليه فالأداء والرواية.
# فإن في طاقته أن يأتي بهذين.
# تم المختار بحمد ms22 الله وعونه وحسن توفيقه. وصلى الله على سيدنا محمد وآله
~~وسلم وشرف وكرم. PageV01P012 ms23