######OpenITI#


#META# iso: الجوع لابن ابي الدنيا ط اطلس الخضراء مقابل

#META# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا

#META# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس

#META# المحقق: فاضل بن خلف الحمادة الرقي

#META# ndata: الكتاب: ED80A82Aسك. تم

#META# archive: 20

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# digitization_comments: http://www.ahlalhdeeth.com/vb/showthread.php?t=229773

#META# تاريخ آخر تعديل: 7 - 10 - 2013 م

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 38165

#META# طبع: ضمن الجزء الثاني من موسوعة ابن أبي الدنيا

#META# الكتاب: الجوع

#META# bkord: 2402

#META# Shamela_short_metadata_record: 

#META# الكتاب: الجوع ¶ المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا ¶ المتوفى: 281 ه ¶ طبع: ضمن الجزء الثاني من موسوعة ابن أبي الدنيا ¶ المحقق: فاضل بن خلف الحمادة الرقي ¶ الناشر: دار أطلس الخضراء - الرياض ¶ الطبعة: الأولى، 1433 ه - 2012 م ¶ عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس ¶ ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء , مع الاستعانة بطبعة دار ابن حزم, الطبعة الثانية, تحقيق محمد خير رمضان ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 7 - 10 - 2013 م ¶ المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها ¶ للعضو: أحمد بن محمد الخضري ¶ http://www.ahlalhdeeth.com/vb/showthread.php?t=229773 ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# الناشر: دار أطلس الخضراء - الرياض

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# للعضو: أحمد بن محمد الخضري

#META# higrid: 281

#META# المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها

#META# idx: 1

#META# max: 326

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# المتوفى: 281 ه

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: الجوع لابن أبي الدنيا - ط أطلس الخضراء = مقابل

#META# الطبعة: الأولى، 1433 ه - 2012 م

#META# ad: 281

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

### | AUTO الكتاب: الجوع
# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا
# المتوفى: 281 ه
# طبع: ضمن الجزء الثاني من موسوعة ابن أبي الدنيا
# المحقق: فاضل بن خلف الحمادة الرقي
# الناشر: دار أطلس الخضراء - الرياض
# الطبعة: الأولى، 1433 ه - 2012 م
# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس
# ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء , مع الاستعانة
~~بطبعة دار ابن حزم, الطبعة الثانية, تحقيق محمد خير رمضان
# مصدر الكتاب: مكتبة أحمد الخضري
# تاريخ آخر تعديل: 7 - 10 - 2013 م PageV02P231
~~1 - حدثنا منصور بن أبي مزاحم، قال: حدثنا يحيى بن حمزة، عن ثور بن يزيد،
~~عن خالد بن معدان، وحبيب بن عبيد, عن المقدام بن معد يكرب، أن رسول الله
~~صلى الله عليه وسلم قال: ما ملأ ابن آدم وعاء شرا من بطن، حسب الرجل أكلات
~~ما أقمن صلبه، إما أبيت ابن آدم، فثلث طعام، وثلث شراب، وثلث نفس.
PageV02P233
# 2 - حدثنا أبو علي الحسن بن عرفة، قال: حدثنا أبو عاصم العباداني، عن
~~المحبر بن هارون، عن أبي يزيد المديني، عن عبد الرحمن بن المرقع قال: قال
~~رسول الله صلى الله عليه وسلم: إن الله تبارك وتعالى لم يخلق وعاء, إذا
~~ملئ, شرا من بطن، فإن كان لابد، فاجعلوا ثلثا للطعام، وثلثا للشراب، وثلثا للريح.
PageV02P233
# 3 - حدثني الحسن بن الصباح، قال: حدثنا سعيد بن محمد، عن موسى الجهني، عن
~~زيد بن وهب قال: أكره سلمان على الطعام ليأكله، فقال: حسبي حسبي، سمعت رسول
~~الله صلى الله عليه وسلم يقول: إن أكثر الناس شبعا في الدنيا، أطولهم جوعا
~~في الآخرة، يا سلمان، إنما الدنيا سجن المؤمن, وجنة الكافر.
PageV02P233
# 4 - حدثني الحسن بن يزيد, أبو عبد الله.. عبد السلام بن حرب، عن أبي رجاء،
~~عمن سمع أبا جحيفة، عن أبي جحيفة، أنه تجشأ في مجلس رسول الله صلى الله
~~عليه وسلم، فقال له: أقصر من جشائك، قال: فأقصرت, فقال يا أبا جحيفة, أما
~~علمت أن أطول الناس جوعا يوم القيامة أكثرهم ms01 شبعا في الدنيا، قال أبو
~~جحيفة: فما شبعت منذ ثلاثين سنة.
PageV02P233
# 5 - حدثنا خالد بن خداش، قال: حدثنا حماد بن زيد، عن مجالد، عن الشعبي، عن
~~مسروق قال: دخلت على عائشة، فدعت لي بطعام, فقالت: كل، فلقل ما أشبع من
~~الطعام، إلا شئت أن أبكي لبكيت، قال: قلت: ومم ذاك؟ قالت: أذكر الحال التي
~~فارق عليها رسول الله صلى الله عليه وسلم الدنيا، ما شبع في يوم مرتين من
~~خبز بر, حتى لحق بالله.
PageV02P234
# 6 - حدثنا أبو خيثمة، قال: حدثنا محمد بن خازم، قال: حدثنا الأعمش، عن
~~إبراهيم، عن الأسود، عن عائشة قالت: ما شبع رسول الله صلى الله عليه وسلم
~~ثلاثة أيام تباعا من خبز, حتى مضى لسبيله.
PageV02P234
# 7 - حدثنا إسحاق بن إبراهيم، قال: حدثنا عبد الصمد بن عبد الوارث، قال:
~~حدثنا شعبة، عن أبي إسحاق، عن عبد الرحمن بن يزيد، عن الأسود، عن عائشة
~~قالت: ما شبع رسول الله صلى الله عليه وسلم من خبز الشعير يومين حتى مات.
PageV02P234
# 8 - حدثنا أبو خيثمة، قال: حدثنا جرير، عن منصور، عن إبراهيم، عن الأسود،
~~عن عائشة قالت: ما شبع آل محمد منذ قدم المدينة من طعام بر ثلاث ليال تباعا
~~حتى قبض.
PageV02P235
# 9 - حدثنا إسحاق بن إسماعيل، قال: حدثنا روح، قال: حدثنا شعبة، عن سماك بن
~~حرب قال: سمعت النعمان بن بشير يقول: قال عمر بن الخطاب، رحمه الله، وذكر
~~ما أصاب الناس من الدنيا: لقد رأيت رسول الله صلى الله عليه وسلم يظل اليوم
~~يلتوي، ما عنده ما يملأ بطنه من الدقل.
PageV02P235
# 10 - حدثنا إسحاق بن إبراهيم، قال: حدثنا مالك بن سعير بن الخمس، حدثنا
~~إسماعيل بن عبد الملك، عن أبي الزبير، عن جابر بن عبد الله قال: لما كان
~~يوم الخندق, نظرت إلى رسول الله صلى الله عليه وسلم، فوجدته قد وضع بينه
~~وبين إزاره حجيرا, يقيم به صلبه من الجوع.
PageV02P235
# 11 - [حدثنا أبو بكر الباهلي, قال: حدثنا أبو عاصم عن زينب بنت أبي طليق
~~قالت: حدثني حبان]، ms02 عن أبي هريرة قال: كان رسول الله صلى الله عليه وسلم
~~يشد صلبه بالحجر من الغرث.
PageV02P235
# 12 - حدثنا إسحاق، قال: حدثنا عبد.... هشام، عن الحسن، أن رسول الله صلى
~~الله عليه وسلم قال: والذي نفسي بيده, ما أتى على آل محمد ثلاث يشبعون
~~فيهن....، قال الحسن: ما قال ذلك يشتكي إلى الناس، إنما قاله يعتذر به.
PageV02P236
# 13 - حدثنا علي بن الجعد، قال: حدثنا أبو غسان، عن أبي حازم، عن عروة، عن
~~عائشة أنها قالت: كان يمر بنا هلال وهلال ما يوقد في بيت من بيوت رسول الله
~~صلى الله عليه وسلم نار، قال: قلت لخالتي: على أي شيء كنتم تعيشون؟ قالت:
~~على الأسودين: الماء والتمر.
PageV02P236
# 14 - حدثنا عبد الرحمن بن صالح العتكي، قال: حدثنا عبد الرحمن بن محمد
~~المحاربي، عن يحيى بن عبيد الله المدني، عن أبيه، عن أبي هريرة، عن أبي بكر
~~الصديق رضي الله عنه قال: فاتني العشاء ذات ليلة، فرجعت إلى أهلي، فقلت:
~~أما عندكم عشاء؟ قالوا: لا، فاضطجعت على فراشي، فجعلت أتقلب ولا يأتيني
~~النوم من الجوع، فقلت: لو أني خرجت إلى المسجد فصليت وتعللت حتى أصبح.
PageV02P236
# قال: فخرجت فصليت ما شاء الله، ثم تساندت في ناحية منه، إذ طلع علي عمر،
~~فقال: ما أخرجني إلا الذي أخرجك, فبينا نحن، إذ خرج علينا رسول الله صلى
~~الله عليه وسلم، فقال: ما أخرجني إلا الذي أخرجكما، فانطلقوا بنا إلى
~~الواقمي، فانطلقنا في القمر، فقال النبي صلى الله عليه وسلم لامرأته: أين
~~زوجك؟ قالت: ذهب يستعذب لنا من حسي بني حارثة، فجاء حاملا قربته، فعلقها في
~~نخلة، ثم أقبل علينا، فقال: مرحبا وأهلا، ما زار الناس قط مثل ما زارنا
~~الليلة.
# ثم انطلق إلى عذق فقطعه، ثم أخذ الشفرة، فجال في الغنم، فقال رسول الله
~~صلى الله عليه وسلم: إياك والحلوب، أو قال: ذات الدر، فذبح وسلخ، وأمر
~~امرأته, فعجنت وخبزت، وقطع في القدور, وأوقد تحتها، ثم ثرد، وغرف من المرق
~~واللحم، ثم وضعه بين أيدينا، فأكلنا حتى ms03 شبعنا، ثم قام إلى القربة وقد
~~سفقتها الريح، فبردت, فأسقانا في إناء، ثم ناول النبي صلى الله عليه وسلم
~~فشرب، ثم أبا بكر، ثم عمر، فقال رسول الله صلى الله عليه وسلم: الحمد لله
~~الذي أخرجنا ولم يخرجنا إلا الجوع، ثم لم نرجع حتى أصابنا هذا، لنسألن عن
~~هذا في القيامة، فإن هذا من النعيم.
PageV02P237
# 15 - حدثني غير واحد، عن أبي الوليد الطيالسي, قال: حدثنا عثمان بن عمارة,
~~أبو هاشم, صاحب الزعفران، قال: حدثنا محمد بن عبد الله، أن أنس بن مالك
~~حدثه, أن فاطمة بنت رسول الله صلى الله عليه وسلم جاءت بكسيرة خبز إلى رسول
~~الله صلى الله عليه وسلم، فقال: ما هذه الكسيرة يا فاطمة؟ قالت: قرص خبزته،
~~فلم تطب نفسي حتى أتيتك بهذه الكسيرة، قال: أما إنه أول طعام دخل بطن أبيك
~~منذ ثلاثة أيام.
PageV02P237
# 16 - حدثنا هارون بن عبد الله، قال: حدثنا سيار، قال: حدثنا جعفر، قال:
~~حدثنا مالك بن دينار، قال: عن الحسن، قال: ما شبع رسول الله صلى الله عليه
~~وسلم من خبز ولحم قط إلا على ضفف, قال مالك: فلم أدر ما الضفف، فلقيت
~~أعرابيا فسألته، فقال: إلا تناولها على رؤوس الناس.
PageV02P238
# 17 - حدثنا إسحاق بن إسماعيل، قال: حدثنا إسماعيل بن إبراهيم، قال: حدثنا
~~أيوب، عن مجاهد، عن علي، قال: جعت مرة بالمدينة جوعا شديدا، فخرجت أطلب
~~العمل في عوالي المدينة، فإذا أنا بامرأة قد جمعت مدرا، فظننت تريد بله،
~~فأتيتها، فقاطعتها على كل ذنوب تمرة، فبدرت ستة عشر ذنوبا، حتى مجلت يداي،
~~ثم أتيت الماء، فأصبت منه، ثم أتيتها, فقلت بكفي هكذا بين يديها، فعدت لي
~~ست عشرة تمرة، فأتيت النبي صلى الله عليه وسلم، فأخبرته، فأكل معي منها.
PageV02P238
# 18 - حدثني إبراهيم بن عبد الملك، قال: حدثنا.... قال: حدثنا حديج بن
~~معاوية، قال: حدثنا كنانة، مولى صفية، عن صفية، زوج النبي صلى الله عليه
~~وسلم قالت: جاءني رسول الله صلى الله عليه وسلم في بيتي, فقال: أعندك يا
~~بنت حيي شيء, ms04 فإني جائع, فقلت: لا والله يا رسول الله إلا مد من طحين, قال:
~~فأسخنيه, قالت: فجعلته في القدر، وأنضجته، فقلت: قد نضج يا رسول الله،
~~فقال: تعلمين في نحي بنت أبي بكر شيء؟ فقلت: لا والله ما أدري يا رسول الله.
# قالت: فذهب هو بنفسه حتى أتى بيتها, فقال: في نحيك شيء يا بنت أبي بكر؟
~~قالت: ليس فيه إلا قليل يا رسول الله, قالت: فجاء هو بنفسه، فعصر ما فيه
~~على القدر، حتى رأيت الذي يخرج مع السمن، فوضع يده فيه, وقال: بسم الله, ثم
~~دعا بالبركة وقال: ادعي أخواتك، فإني أعلم أنهن يجدن مثل ما أجد, فدعوتهن،
~~فأكلنا حتى شبعنا, ثم جاء أبو بكر، فاستأذن، فقمنا، ثم جاء عمر، ثم جاء رجل
~~آخر، فأكلوا حتى شبعوا، وفضل منهم.
PageV02P239
# 19 - حدثنا عبد العزيز بن يحيى، قال: حدثنا علي بن ثابت الجزري، عن الوليد
~~بن عمرو بن ساج، عن عون بن أبي جحيفة، عن أبيه، قال: أكلت خبز بر بلحم سمن،
~~فأتيت النبي صلى الله عليه وسلم، فتشجأت، فقال: اكفف جشاءك، فإن أكثركم
~~شبعا أطولكم جوعا يوم القيامة، قال: فما أكل أبو جحيفة ملء بطنه, حتى فارق
~~الدنيا.
PageV02P239
# 20 - حدثنا إسحاق بن إبراهيم، قال: أخبرنا معاذ بن هشام، قال: حدثني أبي،
~~عن قتادة، عن أنس بن مالك، قال: مشيت إلى رسول الله صلى الله عليه وسلم
~~بخبز شعير، وإهالة سنخة، قال: ولقد رهن درعا عند يهودي، ولقد سمعته مرارا
~~يقول: والله ما أصبح في عيال محمد صاع تمر, ولا صاع حب، وإن عنده لتسع نسوة يومئذ.
PageV02P240
# 21 - حدثنا إسحاق، قال: حدثنا حجاج، عن مبارك، عن الحسن، عن أنس بن مالك،
~~قال: دخلت على رسول الله صلى الله عليه وسلم وهو مضطجع على سرير, مرمول
~~بشريط, ليس بين جلده وبين الشريط ثوب، وتحت رأسه وسادة من أدم, حشوها ليف،
~~فدخل عليه غير واحد من أصحابه، حتى دخل عمر بن الخطاب، فانحرف عنه رسول
~~الله صلى الله عليه وسلم انحرافة، فنظر، فرأى ms05 الشريط قد أثر بجنبه، فبكى
~~عمر، فقال رسول الله صلى الله عليه وسلم: ما يبكيك يا عمر؟ قال: أما والله
~~يا رسول الله، ما أبكي إلا لكوني أعلم أنك أكرم على الله من كسرى، وقيصر،
~~فهما يعيشان فيما يعيشان فيه من الدنيا، وأنت بالمكان الذي أرى، فقال رسول
~~الله صلى الله عليه وسلم: أوما ترضى يا عمر أن تكون لهم الدنيا ولنا
~~الآخرة؟ قال: بلى، والله يا رسول الله، قال: فإنه كذاك.
PageV02P240
# 22 - حدثنا الحسين بن الجنيد، قال: حدثنا غسان بن عبيد الأزدي الموصلي،
~~قال: حدثنا حمزة البصري، عن هشام بن عروة، عن أبيه، قال: قالت عائشة: إن
~~أول بلاء حدث في هذه الأمة بعد نبيها صلى الله عليه وسلم: الشبع، فإن القوم
~~لما شبعت بطونهم, سمنت أبدانهم، فتصعبت قلوبهم، وجمحت شهواتهم.
PageV02P241
# 23 - حدثنا أحمد بن عثمان الأودي، قال: حدثنا قاسم بن قيس النخعي، قال:
~~حدثنا حميد بن المثنى، عن أبي جعفر، قال: إذا امتلأ البطن طغى الجسد.
PageV02P241
# 24 - حدثنا عبد الرحمن بن صالح، قال: حدثنا يونس بن بكير، عن عنبسة بن
~~الأزهر، عن يحيى بن عقيل، قال: قال علي بن أبي طالب لعمر بن الخطاب: إن
~~أردت أن تلحق بصاحبيك فأقصر الأمل، وكل دون الشبع، وارقع القميص، وانكس
~~الإزار، واخصف النعل؛ تلحق بهما.
PageV02P241
# 25 - حدثنا أحمد بن عيسى، قال: حدثنا عبد الله بن وهب، قال: أخبرني سعيد بن
~~أبي أيوب، عن أبي خلاد، عن عبادة بن الصامت، أنه كان يقول: إنما البطن هات
~~هات، كفاكم ما سده عنكم.
PageV02P241
# 26 - حدثنا أحمد بن عيسى، قال: حدثنا عبد الله بن وهب، عن خالد بن حميد، عن
~~عبد الله بن الحارث، عن قيس بن رافع، قال: ويل لمن كان دينه دنياه، وهمه بطنه.
PageV02P241
# 27 - حدثنا عبد.... بن منكدر, قال: حدثنا المغيرة بن عبد الله، عن عاصم بن
~~محمد العمري، عن أبيه، قال: كان عمر بن الخطاب يقرد أخفاف إبل الصدقة، فدخل
~~وقد أصابه....، فقال: هل عندكم شيء؟ فقالت امرأته: تحت السرير, فتناول ms06
~~قناعا فيه تمر، فأكل، ثم شرب من الماء، ثم مسح بطنه, وقال: ويح لمن أدخله
~~بطنه النار.
PageV02P241
# 28 - حدثنا هاشم بن الحارث، قال: حدثنا عبيد الله بن عمرو، عن عبد الملك بن
~~عمير، عن عبد الرحمن بن أبي بكرة، عن أبيه، قال: أتي عمر بن الخطاب بخبز
~~وزيت، فجعل يأكل منه, ويمسح بطنه، ويقول: والله لتمرنن أيها البطن على
~~الخبز والزيت ما دام السمن يباع بالأواقي.
PageV02P242
# 29 - حدثني عبيد بن محمد، قال: حدثنا إبراهيم بن بكير، قال: حدثنا طلحة بن
~~زيد القرشي، عن.... البختري، قال: قال عمر بن الخطاب لأصحابه: لولا مخافة
~~ذيول الحساب غدا، لأمرت بحمل يشوى في التنور.
PageV02P242
# 30 - حدثنا سعيد بن سليمان، عن عبد الحميد بن سليمان، عن أبي حازم، قال:
~~قلت لسهل بن سعد: هل رأيت المناخل على عهد رسول الله صلى الله عليه وسلم؟
~~قال: ما رأيت منخلا في ذلك الزمان، ولا نخل لرسول الله صلى الله عليه وسلم
~~الشهر حتى فارق الدنيا, قال: قلت: كيف كنتم تصنعون؟ قال: كنا نطحن، ثم ننفخ
~~قشره، فيطير منه ما طار، ويستمسك ما استمسك.
PageV02P242
# 31 - حدثنا القاسم بن محمد بن إبراهيم العبسي، قال: حدثنا هشيم بن ساسان،
~~عن عبيد الله بن عمر، عن نافع، عن ابن عمر، وكان يحضر طعام عمر، قال: كانت
~~له كل يوم إحدى عشرة لقمة، أنى شاءها من الغد.
PageV02P242
# 32 - حدثني عبيد بن محمد، قال: حدثنا أبو أسامة، قال: حدثنا سليمان بن
~~المغيرة، عن ثابت، قال: اشتهى عمر بن الخطاب الشراب، فأتي بشربة من عسل،
~~فجعل يدير الإناء في كفه، فيقول: أشربها فتذهب حلاوتها، وتبقى مرارتها، ثم
~~دفعها إلى رجل من القوم فشربها.
PageV02P242
# 33 - حدثنا علي بن مسلم بن سعيد، قال: حدثنا عباد بن عباد، عن جعفر بن
~~الزبير، عن القاسم بن عبد الرحمن، عن أبي أمامة، قال: أتي علي، رحمه الله،
~~ببطة محشوة خبيصا، فقال: على هذا تذابح قريش.
PageV02P243
# 34 - حدثني محمد بن أحمد القرشي، عن محمد بن زياد، عن زبان الكليبي، عن ms07
~~أبيه، قال: لما قتل مصعب بن الزبير المختار، صنع له عمرو بن حريث طعاما،
~~فأكل هو وأصحابه، ثم أتاه بفالوذجة في إناء ترجرج، فقال مصعب لأصحابه:
~~ائتوا فكلوا، فوالله ما كان الدين بقلوص.... ولا يكون، وما كان الجلاد إلا
~~على ما ترون، وعلى ما في الرحال.
PageV02P243
# 35 - حدثنا إسحاق بن إسماعيل، قال: حدثنا قبيصة، قال: حدثنا سفيان، عن عقبة
~~الأسدي، قال: أتي إبراهيم بخبيص، فقال: هذا طعام الصبيان، فلم يأكله.
PageV02P243
# 36 - حدثنا عبد الله بن يونس بن بكير، قال: حدثني أبي، قال: حدثنا الحسن بن
~~دينار، عن الحسن، عن الأحنف بن قيس، قال: خرجنا مع أبي موسى الأشعري وفودا
~~إلى عمر بن الخطاب، وكان لعمر ثلاث خبزات، يأكلهن يوما بلبن وسمن، ويوما
~~بلحم غريض، ويوما بزيت، فجعل القوم يأكلون ويعذرون، فقال عمر: إني لأرى
~~تعذيركم, وإني لأعلمكم بالعيش، ولو شئت لجعلت كراكر، وأسنمة، وصلاء،
~~وصنابا، وصلائق، ولكني أستبقي حسناتي، إن الله جل ثناؤه ذكر قوما، فقال:
~~{أذهبتم طيباتكم في حياتكم الدنيا واستمتعتم بها}.
PageV02P243
# 37 - حدثني عبد الله بن يونس، قال: حدثني أبي، قال: حدثني أبو معشر، عن
~~محمد بن قيس، قال: [دخل] ناس على حفصة بنت عمر فقالوا: إن أمير المؤمنين قد
~~بدا علباء رقبته من الهزال، فلو [كلمت أمير المؤمنين فأكل] طعاما هو ألين
~~من طعامه، ويلبس ثيابا ألين من ثيابه، فقد رأينا إزاره مرقعا برقع غير لون
~~ثوبه، ويتخذ فراشا ألين من فراشه، فقد أوسع الله على المسلمين، فيكون ذلك
~~أقوى له على أمرهم, فبعثوا إليه حفصة، فذكرت ذلك له، فقال: أخبريني بألين
~~فراش فرشتيه لرسول الله صلى الله عليه وسلم قط؟ قالت: عباءة تثنيها له
~~باثنين، فلما غلظت عليه, جعلتها له بأربعة, قال: فأخبريني بأجود ثوب لبسه؟
~~قالت: نمرة صنعناها له، فرآها إنسان قال: اكسنيها، فأعطاها إياه, قال:
~~[هلم] بصاع تمر، فأمرهم، فنزعوا نواه، ثم قال: انزعوا تفاريقه، ففعلوا، ثم
~~أكله كله؛ فقال: والله إني لأشتهي الطعام، إني لآكل السمن وعندي اللحم،
~~وآكل الزيت وعندي السمن، وآكل ms08 الملح وعندي الزيت، وآكل بحتا وعندي ملح،
~~ولكن صاحبي سلكا طريقا، فأخاف اختلافهما فيخالف بي.
PageV02P244
# 38 - حدثنا هارون بن عبد الله، قال: حدثنا سيار، قال: حدثنا جعفر، قال:
~~حدثنا يوسف بن يعقوب، ولقمان الحنفي, قالا: بلغنا أن الله عز وجل يقول
~~لأوليائه في القيامة: يا أوليائي، طالما لحظتكم في الدنيا, وقد غارت
~~أعينكم، وقلصت شفاهكم عن الأشربة، وخفقت بطونكم، فتعاطوا الكأس فيما بينكم:
~~و{كلوا واشربوا هنيئا بما أسلفتم في الأيام الخالية}.
PageV02P244
# 39 - قال أبو جعفر الكندي: حدثنا محمد بن صبيح، قال: حدثنا سعيد بن بشير،
~~عن الحسن، قال: تقول الحوراء لولي الله وهو متكئ معها على نهر العسل تعاطيه
~~الكأس: يا نعم عيشة؛ أتدري يا حبيب الله متى زوجنيك مولاي؟ فيقول: لا أدري،
~~فتقول: نظر إليك في يوم صائف بعيد الطرفين، وأنت في ظمأ هاجرة من جهد
~~العطش، فباهى بك الملائكة، وقال: انظروا إلى عبدي، ترك زوجته، وشهوته,
~~ولذته، وطعامه, وشرابه من أجلي, رغبة فيما عندي، أشهدكم أني قد غفرت له،
~~فغفر لك يومئذ، وزوجنيك.
PageV02P245
# 40 - قال محمد بن الحسين: وحدثنا بهلول، عن بشر بن منصور، عن ثور، عن خالد
~~بن معدان، قال: قرأت في بعض الكتب: أجع نفسك وأعرها, لعلها ترى الله.
PageV02P245
# 41 - حدثنا خالد بن خداش، قال: حدثنا المعلى الوراق، قال: سمعت مالك بن
~~دينار يقول: خلطت دقيقي بالرماد، فضعفت عن الصلاة، ولو قويت على الصلاة ما
~~أكلت طعاما غيره.
PageV02P245
# 42 - قال خالد: حدثنا معلى الوراق، قال: قال أبو عبيدة الخواص: حتفك في
~~شبعك، وحظك في جوعك إذا أنت شبعت ثقلت فنمت استمكن منك العدو, فجثم عليك،
~~وإذا أنت تجوعت كنت للعدو بمرصد.
PageV02P245
# 43 - حدثنا عبد الله بن عيسى الطفاوي، قال: حدثنا عبد الله الشحام، قال:
~~قال مالك بن دينار: أكلت الثجير أربعين صباحا، ولولا أني خشيت أن يقفلني
~~لداومت عليه.
PageV02P245
# 44 - حدثني محمد بن عمر بن علي المقدمي، قال: سمعت يوسف بن عطية بن باب
~~الصفار، قال: سمعت مالك بن دينار يقول: لو كان الرماد يدخل في ms09 حلقي لأكلته.
PageV02P246
# 45 - حدثنا هارون بن عبد الله، قال: حدثنا سيار، قال: حدثنا عثمان, أبو
~~إبراهيم, من جلساء مالك بن دينار, قال: سمعت مالكا قال لرجل من إخوانه: إني
~~لأشتهي رغيفا لينا, ثخينا بلبن رائب، قال: فانطلق، فجاءه به، فجعل ينظر
~~إليهما، ثم قال: إني اشتهيتك منذ أربعين سنة, فغلبتك، أفأردت أن تغلبني
~~الآن؟ ارفعه عني، وأبى أن يأكله.
PageV02P246
# 46 - قال محمد بن الحسين: حدثنا خالد بن يزيد الطبيب، قال: حدثنا خازم بن
~~الحسين، قال: سمعت مالك بن دينار، يقول: بطنك أعز عليك من دينك؟ بطنك آثر
~~عندك من نفسك؟ هبك قد ملأته من طيب الطعام ولذيد الشراب؛ انظر إلى ما....
PageV02P246
# 47 - حدثنا هارون بن عبد الله، قال: حدثنا سيار، قال: حدثنا جعفر، قال:
~~سمعت مالك بن دينار يقول: من في ناديكم هذا؟ فوالله ما أصبت فيه بسرة، ولا
~~رطبة، ولا تمرة، فما نقص مني، فما زاد فيكم؟.
PageV02P246
# 48 - قال محمد بن الحسين: حدثنا داود بن المحبر، حدثنا عبد الواحد بن زياد،
~~قال: سمعت مالكا يقول لحوشب: يا أبا بشر، احفظ عني اثنتين: لا تبيتن وأنت
~~شبعان، ودع الطعام وأنت تشتهيه، قال: فقال له حوشب: يا أبا يحيى، هذا وصف
~~أطباء أهل الدنيا, قال: ومحمد بن واسع يسمع كلامهما، قال: نعم، ووصف طريق
~~أهل الآخرة، قال: فقال مالك: بخ بخ، للدين والدنيا.
PageV02P246
# 49 - وقال محمد: حدثنا خالد بن عمرو الأموي، قال: سمعت خليد بن دعلج، يذكر
~~عن محمد بن واسع، قال: من قل طعمه فهم وأفهم، وصفا ورق، وإن كثرة الطعام
~~ليثقل صاحبه عن كثير مما يريد.
PageV02P247
# 50 - حدثنا يحيى بن يوسف الزمي، قال: أخبرنا أبو المليح، عن ميمون بن
~~مهران، عن نافع، قال: كان ابن عمر يجمع أهله على جفنة كل ليلة، فربما جاء
~~سائل، فيأخذ ابن عمر نصيبه من الثريد, فيدفعه إليه، ثم يرجع وقد أكل ما في
~~الجفنة، فإن كنت أكلت منها شيئا فقد أكل منها ابن عمر، ثم يصبح صائما.
PageV02P247
# 51 - حدثنا يحيى بن يوسف، قال: ms10 حدثنا أبو المليح، عن ميمون، قال: أتى ابن
~~عمر ابن له، فقال: اكسني إزارا، وكان إزاره قد دلي، فقال: اذهب فاقطعه, ثم
~~صله, فإنه سيكفيك؛ أما والله إني أرى ستجعلون ما رزقكم الله في بطونكم,
~~وعلى جلودكم، وتتركون أراملكم, ومساكينكم, ويتاماكم.
PageV02P247
# 52 - وحدثني محمد بن يحيى بن أبي حاتم، قال: حدثنا عتاب بن زياد، قال:
~~حدثنا عبد الله بن المبارك، قال: حدثنا ابن لهيعة، عن محمد بن عبد الرحمن
~~بن نوفل الأسدي، أن صفية بنت أبي عبيد قالت: ما رأيته شبع فأقول إنه شبع،
~~تعني ابن عمر, قالت: فلما رأيت ذلك، وكان له يتيمان, صنعت له شيئا،
~~فدعاهما، فأكلا معه، فلما قاما, جئته بشيء، فقال: ادعي فلانا وفلانا، قلت:
~~قد ناما، ولقد أشبعتهما، قال: فادعي لي بعض أهل الصفة، فدعي له مساكين،
~~فأكلوا معه.
PageV02P247
# 53 - حدثنا محمد بن يحيى، قال: حدثنا محمد بن جعفر المدائني، قال: أخبرنا
~~شعبة، عن عثمان بن سليط، قال: كان ابن عمر يدعو المجذومين فيأكل معهم
~~ويقول: لعل بعض هؤلاء يكون ملكا يوم القيامة.
PageV02P247
# 54 - حدثني محمد بن يحيى بن أبي حاتم، قال: حدثنا يزيد بن هارون، قال:
~~أخبرنا سفيان بن حسين، عن الحسن، قال: كان ابن عمر إذا تغدى وتعشى دعا من
~~حوله من اليتامى، فتغدى ذات يوم، فأرسل إلى يتيم فلم يجده، وكانت له سويقة
~~محلاة يشربها بعد غدائه، فجاء اليتيم وقد فرغوا من الغداء, وبيده السويقة
~~ليشربها، فناوله إياها، وقال: خذها, فما أراك غبنت.
PageV02P248
# 55 - حدثنا محمد بن يحيى، قال: حدثنا محمد بن سابق، قال: حدثنا مالك بن
~~مغول، قال: سمعت أنهم صنعوا له طعاما, يعني ابن عمر, فأتوا به مع خبز،
~~فأراد أن يفرق على المساكين، فذهبوا به، فقال: حرمتموني، وأردتم أن ألقيه
~~في الحش، لا والله لا أذوقه اليوم.
PageV02P054
# 56 - حدثني محمد بن يحيى، قال: حدثنا عتاب بن زياد، قال: حدثنا عبد الله،
~~قال: أخبرنا المفضل بن لاحق، عن أبي بكر بن حفص، قال: كان ابن عمر لا يحبس
~~عن طعامه ms11 بين مكة والمدينة مجذوما، ولا أبرص، ولا مبتلى, حتى يقعدوا معه
~~على مائدته؛ فبينما هو يوما قاعد على مائدته، أقبل موليان من موالي أهل
~~المدينة، فرحبوا بهما, وأوسعوا لهما، فضحك عبد الله، فأنكر الموليان ضحكه،
~~فقالا: يا أبا عبد الرحمن، ضحكت أضحك الله سنك، فما الذي أضحكك؟ قال: عجبت
~~من بني هؤلاء الذين تدمى أفواههم من الجوع, فيضيقون عليهم, ويتأذون بهم،
~~حتى لو أن أحدهم قدر أن يأخذ مكان اثنين فعل، تأذيا بهم, وتضيقا عليهم،
~~وجئتما أنتما قد أوفرا لكما من الزاد, فأوسعوا لكما وحيوكما، [يطعمون
~~بطعامهم من لا يريده، ويمنعونه من يريده.
PageV02P248
# 57 - حدثني محمد بن يحيى بن أبي حاتم، قال: حدثنا بكر بن خداش، قال: حدثنا
~~مالك بن مغول، عن نافع، عن ابن عمر، أنه أتي بكبل جوارشن، فقال: ما هذا؟
~~قالوا: يهضم الطعام، فقال ابن عمر: إنه ليأتي علي كذا وكذا ما أشبع من
~~الطعام.
PageV02P249
# 58 - وحدثت عن عبد العزيز بن محمد، عن عبيد الله بن عمر، عن نافع، عن ابن
~~عمر، قال: ما شبعت منذ أسلمت.
PageV02P249
# 59 - وحدثني سريج، قال: حدثنا هشيم، قال: أخبرنا منصور، عن ابن سيرين، قال:
~~جاء رجل إلى ابن عمر، فقال: ألا نصنع لك جوارشن؟ فقال: وأي شيء الجوارشن؟
~~قال: شيء إذا كظك الطعام فأكلت منه سهل عليك ما تجد، قال ابن عمر: ما شبعت
~~منذ أربعة أشهر، وما ذاك ألا أكون أجده، ولكني عهدت أقواما يجوعون مرة
~~ويشبعون مرة.
PageV02P249
# 60 - حدثنا إسحاق بن إسماعيل، قال: حدثنا أبو معاوية، عن الأعمش، عن نافع،
~~عن ابن عمر، أنه اشتكى، فأرسلت صفية، فاشترت له عنقودا بدرهم، فرآها سائل،
~~فاتبعهما، فلما دخلت الجارية قال: المسكين المسكين، فقال ابن عمر: أعطوه
~~إياه، أعطوه إياه، فأرسلت صفية بدرهم آخر، فاشترت الجارية له عنقودا بدرهم،
~~فرآها سائل، فاتبعهما، فلما دخلت قال: المسكين المسكين، قال ابن عمر: أعطوه
~~إياه، ثم أرسلت بدرهم آخر، فقالت صفية: والله لئن عدت لما أصبت مني خيرا
~~أبدا، فكف، فاشترت له عنقودا.
PageV02P249
# 61 - حدثنا ms12 خالد بن خداش، قال: حدثنا مهدي بن ميمون، عن محمد بن سيرين،
~~قال: إن كان الرجل من أصحاب النبي صلى الله عليه وسلم يأتي عليه ثلاثة أيام
~~لا يجد شيئا يأكله، فيأخذ الجلدة, فيشويها فيأكلها، فإذا لم [يجد شيئا],
~~أخذ حجرا فشد به صلبه.
PageV02P249
# 62 - حدثنا خالد بن خداش، حدثنا المعلى بن الوراق، قال: سمعت أبا عبيدة
~~الخواص يقول: أشقى الناس من دخل النار لغيره، إنما بطنك كلبك، فاخسأه عنك بلقمة.
PageV02P250
# 63 - حدثني محمد بن علي بن المقدمي، قال: سمعت يوسف بن عطية بن باب، قال:
~~سمعت مالك بن دينار، يقول: والله لوددت أن حصاة تجزئني من الطعام والشراب أمصها.
PageV02P250
# 64 - حدثنا إسحاق بن إبراهيم، قال: حدثنا وكيع، عن عبد الواحد بن زيد، عن
~~الحسن، قال: لقد أدركت أقواما، إن كان أحدهم ليأكل الأكلة, فيود أنها حجر
~~في بطنه.
PageV02P250
# 65 - حدثنا إبراهيم بن عبد الله الهروي، قال: أخبرنا جعفر بن سليمان، قال:
~~سمعت مالك بن دينار يقول: إنما بطن أحدكم كلب، ألق إلى ذا الكلب كسرة ورأس
~~جوافة يسكت عنك، ولا تجعلوا بطونكم جربا للشيطان يوعي فيها إبليس ما شاء.
PageV02P250
# 66 - حدثني محمد بن عمر المقدمي، قال: حدثني أخي عبيد الله، قال: قال مالك
~~بن دينار: ما بيننا وبين هشام بن عبد الملك إلا أن يجاوز، هذه، ثم.... آثر
~~عندك، يعني في....
PageV02P250
# 67 - حدثنا سريج، عن يونس، قال: حدثنا روح بن عبادة، قال: حدثنا هشام، عن
~~الحسن، قال: والله لقد أدركنا أقواما وصحبنا طوائف منهم، ما أمر أحدهم في
~~بيته بصنعة طعام له قط، وما شبع أحدهم من طعام حتى مات، ما عدا أن يقارب
~~شبعه أمسك.
PageV02P251
# 68 - حدثنا سريج، قال: حدثنا يزيد بن هارون، قال: أخبرنا المسعودي، عن علي
~~بن بذيمة، عن أبي عبيدة، قال: قال الحواريون لعيسى ابن مريم: ما نأكل؟ قال:
~~خبز الشعير، قالوا: فما نشرب؟ قال: الماء القراح؟ قالوا: فما نتوسد؟ قال:
~~توسدوا الأرض، قالوا: ما تأمرنا من العيش إلا بكل شديد، قال: وبذلك لا يخلو ms13
~~ملكوت السماوات, حتى يأتي أحدكم ما يأتي من ذلك على شهوة، قالوا: وكيف ذاك؟
~~قال: ألم تروا إلى الرجل إذا جاع فما أحب إليه الكسرة, وإن كانت شعيرا،
~~وإذا عطش فما أحب إليه الماء, وإن كان قراحا، وإذا أطال القيام فما أحب
~~إليه أن يتوسد الأرض؟.
PageV02P251
# 69 - حدثنا عبد الرحمن بن واقد، وغيره، قال: حدثنا خلف بن خليفة، عن حميد
~~الأعرج، عن عبد الله بن الحارث، عن علي، قال: أهلك ابن آدم الأجوفان:
~~البطن, والفرج.
PageV02P251
# 70 - حدثني محمد بن إدريس، قال: حدثنا عمرو بن أسلم، قال: سمعت سلم بن
~~ميمون الخواص يقول:
# أإنك مهما تعط بطنك سؤله ... وفرجك إلا منتهى اللوم أجمعا.
PageV02P251
# 71 - حدثنا عبد الرحمن بن صالح العتكي، قال: حدثنا عبد الله بن المطلب
~~العجلي، عن الحسن بن ذكوان، عن يحيي بن أبي كثير، عن أبي سلمة، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم: إن أهل البيت ليقل طعمهم،
~~فتستنير بيوتهم.
PageV02P251
# 72 - حدثنا داود بن عمرو الضبي، قال: حدثنا يعقوب بن محمد بن طحلاء، عن
~~عبيد بن سلمان، عن يعقوب بن عبد الله بن الأشج، أنه بلغه أن رسول الله صلى
~~الله عليه وسلم قال: الرغب شؤم.
PageV02P252
# 73 - حدثنا علي بن الجعد، قال: أخبرني المبارك بن فضالة، عن الحسن، قال:
~~قيل لسمرة بن جندب: إن ابنك بشم البارحة، قال: لو مات ما صليت عليه.
PageV02P252
# 74 - حدثني سريج بن يونس، قال: أخبرنا هشيم، عن منصور، عن الحسن، قال: قال
~~لقمان لابنه: لا تأكل شبعا على شبع، وألق فضلك للكلب.
PageV02P252
# 75 - حدثنا هاشم بن الحارث، قال: حدثنا عبيد الله بن عمرو الرقي، عن عبد
~~الله بن محمد بن عقيل، عن جابر، قال: صليت مع أبي بكر العصر، ثم انكفأت معه
~~إلى منزله، فقال لامرأته أسماء بنت عميس: هل عندك طعام؟ قالت: لا والله ما
~~من شيء، قال: انظري, قالت: لا والله ما من شيء، فاعتقل شاة كانت وضعت من
~~يومها، وكان ذا شاة, فحلب من لبانها، ثم ms14 أفرغه في برمة، ثم أمر جاريته
~~فطبخت، ثم أتينا به، فأكل وأكلنا، ثم صلى وصلينا، ما توضأ ولا توضأنا.
PageV02P252
# 76 - حدثنا سريج بن يونس، قال: حدثنا هشيم، عن إسماعيل بن أبي خالد، قال:
~~جاء رجل إلى ابن عمر قال: ألا نصنع لك جوارشن؟ قال: وأي شيء الجوارشن؟ قال:
~~شيء إذا كظك الطعام فأكلت منه سهل عليك ما تجد، قال ابن عمر: ما شبعت منذ
~~أربعة أشهر، وما ذاك ألا أكون أجده، ولكني عهدت أقواما يجوعون مرة، ويشبعون مرة.
PageV02P252
# 77 - حدثني سريج بن يونس، قال: حدثنا هشيم، قال: حدثنا يونس، عن الحسن،
~~قال: حدثني الأحنف بن قيس، قال: كنا نحضر طعام عمر، فيطعمنا الخبز واللبن،
~~والخبز والزيت، والخل وأقل من ذلك القديد، وأقل من ذلك اللحم الغريض.
PageV02P253
# 78 - حدثني سريج بن يونس، قال: حدثنا هشيم، عن إسماعيل بن أبي خالد، عن
~~قيس، عن عتبة بن فرقد السلمي، قال: قدمت على عمر، وكان ينحر جزورا كل يوم,
~~أطايبها للمسلمين وأمهات المؤمنين، ويأمر بالعنق والعلباء فيأكله هو وأهله،
~~فدعا بطعام، فأتي به، فإذا هو خبز خشن، وكسور من لحم غليظ، فجعل يقول: كل،
~~فجعلت آكل البضعة, فألوكها, فلا أستطيع أن أسيغها، فنظرت، فإذا بضعة بيضاء،
~~ظننت أنها من السنام، فأخذتها، فإذا هي من علباء العنق، فنظر إلي عمر،
~~فقال: إنه ليس يدركك العراق الذي تأكل أنت وأصحابك.
PageV02P253
# 79 - حدثني سريج بن يونس، قال: حدثنا مروان بن معاوية، عن إسماعيل بن أبي
~~خالد، عن قيس، عن عتبة بن فرقد، قال: حملت إلى عمر سلال خبيص، فلما وضعتهن
~~بين يديه، كشف بعضهن فقال: أوكل المسلمين يجد هذا؟ قلت: لا يا أمير
~~المؤمنين، إنما هذا شيء يختص به الأمراء، قال: لا حاجة لي فيه، ثم ذكر
~~الحديث.
PageV02P253
# 80 - حدثنا خالد بن مرداس السراج، قال: حدثنا عبد الله بن المبارك، عن عبيد
~~الله بن الوليد، عن عبد الله بن عبيد، قال: قال عمر بن الخطاب: يا معشر
~~المهاجرين، لا تكثروا الدخول على أهل الدنيا، فإنه مسخطة للرزق. ms15
PageV02P254
# 81 - حدثنا خالد بن مرداس، قال: حدثنا المعلى الجعفي، عن ابن أبي نجيح، عن
~~مجاهد، قال: قال عمر: أيها الناس، إياكم والبطنة من الطعام، فإنها مكسلة عن
~~الصلاة، مفسدة للجسد، مورثة للسقم، وإن الله تبارك وتعالى يبغض الحبر
~~السمين، ولكن عليكم بالقصد في قوتكم، فإنه أدنى من الإصلاح، وأبعد من
~~السرف، وأقوى على عبادة الله، وإنه لن يهلك عبد حتى يؤثر شهوته على دينه.
PageV02P254
# 82 - قال محمد: حدثنا أبو عمر الضرير، قال: حدثنا الحسن بن دينار، عن
~~الحسن، قال: لقد كان المسلم يعار أن يقال له إنك لبطين.
PageV02P254
# 83 - قال محمد: حدثنا عبيد الله بن محمد التيمي، قال: حدثنا سلمة بن سعيد،
~~قال: إن كان الرجل ليعير بالبطنة كما يعير بالذنب يعمله.
PageV02P254
# 84 - حدثت عن المعافى بن عمران، عن سفيان الثوري، عن عمرو بن قيس الملائي،
~~قال: إياكم والبطنة، فإنها تقسي القلب.
PageV02P254
# 85 - حدثني الحسين بن عبد الرحمن، قال: قال بعض العلماء: إذا كنت بطينا،
~~فاعدد نفسك زمنا, حتى تخمص.
PageV02P254
# 86 - قال: وقال ابن الأعرابي: كانت العرب تقول: ما بات رجل بطينا فتم عزمه.
PageV02P254
# 87 - حدثني أبو حاتم الرازي، عن أحمد بن أبي الحواري، قال: قال أبو سليمان:
~~إذا أردت حاجة من حوائج الدنيا والآخرة، فلا تأكل حتى تقضيها، فإن الأكل
~~يغير العقل.
PageV02P254
# 88 - وقال علي بن جعفر الأحمر: سمعت أبي يقول: كان أيوب يقول: كثرة الأكل
~~داء البطن، وزيادة في النتن.
PageV02P255
# 89 - حدثني محمد بن قدامة الجوهري، قال: حدثنا مروان بن معاوية، عن أبي
~~داود الرومي، قال: قال رجل لعمر بن عبد العزيز: ألا نصنع لك دواء يشهيك
~~الطعام؟ قال: وما أصنع به؟ فوالله إني لأدخل المخرج, فيؤذيني ما يخرج مني،
~~قيل: أفلا نصنع لك دواء يشهيك النساء؟ قال: وما أصنع به؟ فوالله لربما كان
~~ذلك يأتيني, فأجد لذلك غفلة وشرة.
PageV02P255
# 90 - وقال حميد بن أحمد، عن سفيان بن عيينة، قال: قال علي بن....: إن الرجل
~~ليشبع الشبعة فيطغى لها جسده.
PageV02P255
# 91 - حدثني محمد بن قدامة، قال: سمعت موسى ms16 بن داود، قال: سمعت مالك بن أنس،
~~قال: بلغنا أن ابن عمر قيل له: لو صنعنا لك جوارشن؟ قال: وما الجوارشن؟
~~قال: إذا كظك الطعام فأخذت منه أمراك، قال: ما شبعت منذ قتل عثمان.
PageV02P255
# 92 - حدثني محمد بن عبد الحميد التميمي، قال: سمعت يوسف بن أسباط يقول:
~~الجوع يرق القلب.
PageV02P255
# 93 - قال محمد بن الحسين، قال: حدثني بشر بن مصلح، قال: سمعت يوسف بن أسباط
~~يقول: الجوع رأس كل بر في الأرض.
PageV02P255
# 94 - قال محمد: حدثني أحمد بن سهل الأردني، قال: حدثنا أبو فروة الأنصاري،
~~عن السري بن ينعم، قال: كان يقال: ما تجوع عبد إلا أبدل الله مكان جوعه
~~حكمة وورعا، وكان يقال: الجوع شعار الأنبياء والصالحين.
PageV02P255
# 95 - قال محمد: حدثني قادم الديلمي، قال: سمعت أبا صفوان العابد يقول: كان
~~يقال: ورث الجوع أهله النظر بنور الله إلى معالي العز في خلقه، وكان يقال:
~~مصادر العز في الاستغناء، والتوكل كفاية، والتفويض راحة، والعبادة يبعثها
~~على النظرة، وما فقد الرجل شيئا أقل ضررا عليه من أكلة يدعها لله، بل
~~عاقبتها للمتقين جميلة.
PageV02P256
# 96 - حدثني الحسين بن عبد الرحمن، عن رجل من بني تميم، قال: قال الأعمش
~~لرجل: يا أحمق، ترى هذا البطن؟ إن أهنته أكرمك، وإن أكرمته أهانك.
PageV02P256
# 97 - حدثني الحسين بن عبد الرحمن، قال: قال الحسن, أو غيره: كانت بلية
~~أبيكم آدم عليه السلام أكلة، وهي بليتكم إلى يوم القيامة.
PageV02P256
# 98 - حدثني الحسين بن عبد الرحمن، قال: قال مالك بن دينار: الشبع يقسي
~~القلب, ويفتر البدن.
PageV02P256
# 99 - حدثني الحسين بن عبد الرحمن، قال: قال مالك بن دينار: من ملك بطنه،
~~ملك الأعمال الصالحة كلها.
PageV02P256
# 100 - حدثني الحسين بن عبد الرحمن، قال: كان يقال: كثرة الطعام تميت القلب،
~~كما أن كثرة الماء يميت الزرع.
PageV02P256
# 101 - وحدثني الحسين، قال: قال عبد الرحمن بن زيد: أول ما يعمل فيه العبد
~~المؤمن بطنه، فإن استقام له بطنه, استقام له دينه، وأن لم يستقم له بطنه,
~~لم يستقم له دينه.
PageV02P256
# 102 - وحدثني الحسين بن ms17 عبد الرحمن، قال: كان يقال: لا تسكن الحكمة معدة ملأى.
PageV02P256
# 103 - حدثني محمد بن إدريس، قال: حدثنا أحمد بن أبي الحواري، قال: سمعت أبا
~~سليمان عبد الرحمن بن أحمد بن عطية العنسي الداري، في قول الله عز وجل:
~~{وجزاهم بما صبروا جنة وحريرا} قال: عن الشهوات.
PageV02P257
# 104 - حدثنا هارون بن عبد الله، قال: حدثنا سيار، قال: حدثنا جعفر، قال:
~~كنا عند مالك بن دينار, فجاء هشام بن حسان، فقال: أين أبو يحيى؟ قلنا: عند
~~البقال، قال: قوموا بنا إليه، فحانت مني نظرة إلى هشام، فقال: يا هشام، إني
~~أعطي هذا البقال كل شهر درهما ودانقين، فآخذ منه كل شهر ستين رغيفا، كل
~~ليلة رغيفين، فإذا أصبتهما سخنا فهو أدمهما، إني قرأت في زبور داود عليه
~~السلام: إلهي رأيت همومي وأنت من فوق العلى، فانظر ما همومك يا هشام.
PageV02P257
# 105 - حدثنا محمد بن الحسين، قال: حدثنا عبيد الله بن محمد التيمي، قال:
~~حدثنا محمد بن مسعر، قال: قال مالك: ما ينبغي للمؤمن أن يكون بطنه أكثر
~~همه، وأن تكون شهوته هي الغالبة عليه.
# - قال: ولقي مالك بن دينار جارية كانت في جواره, ثم بيعت، فقال لها:
~~فلانة؟ قالت: نعم يا أبا يحيى، قال: أنت، وكيف الموضع الذي أنت فيه؟ قالت:
~~بأبي أنت، ما أحسن حالهم، وأخصب بيوتهم, قال: لهم فضل معروف على أحد؟ قالت:
~~يا أبا يحيى، منازلهم خصبة، وطعامهم كثير واسع، قال: يقول أبو يحيى: أنا
~~أسألها عن خير القوم وتفضلهم، وهي تخبرني بعمران الحشوش.
PageV02P257
# 106 - قال محمد: حدثنا محمد بن يزيد بن خنيس، قال: قال عبد العزيز بن أبي
~~رواد: كان يقال: قلة الطعم عون على التسرع في الخيرات.
PageV02P257
# 107 - حدثنا إسحاق بن إسماعيل، قال: حدثنا وكيع، عن الأعمش، عن منذر
~~الثوري، عن الربيع بن خثيم، أنه قال لأهله: اصنعوا لنا خبيصا، فصنعوه، فدعا
~~رجلا كان به خبل، فجعل ربيع يلقمه ولعابه يسيل، فقال أهله: تكلفنا وصنعناه،
~~ثم أطعمت هذا؟ ما يدري هذا ما يأكل, قال ربيع: لكن الله ms18 يدري.
PageV02P258
# 108 - حدثنا علي بن الجعد، قال: أخبرني محبوب الزاهد، قال: قال الحسن: لقد
~~أدركت أقواما ما طوي لأحدهم ثوب قط، ولا تشهى أحدهم على أهله شهوة قط، ولا
~~أمرهم بصنعة طعام قط، ولا قاسم أحدهم أخاه ميراثا قط، لقد كان أحدهم يكون
~~بينه وبين أخيه ميراث، فيقول: هو لك، لا يحب أن يشغل نفسه بشيء من الدنيا،
~~ولقد كان أحدهم ليأكل الأكلة, فيتمنى أن يبقى في بطنه كما تبقى الآجرة في
~~الماء، فتكون زاده من الدنيا.
PageV02P258
# 109 - حدثنا علي بن الجعد، قال: حدثنا محبوب الزاهد، قال: قال الحسن: قال
~~عامر بن عبد قيس: وجدت عيش الناس في أربع: اللباس، والنساء، والنوم،
~~والطعام، قال: فأما اللباس، فما أبالي ما واريت به عورتي, وألقيته على
~~كتفي: صوف, أو غيره، وأما النساء، فما أبالي امرأة رأيت أم جدارا، وأما
~~النوم, والطعام فقد غلباني، إلا أني أصيب منهما؛ وايم الله لئن بقيت لأضرن
~~بهما جهدي، قال الحسن: فأضر بهما والله، جهده حتى مات.
PageV02P258
# 110 - حدثنا الحسن بن محبوب، قال: حدثنا الفيض، عن علي بن بكار، قال: قال
~~مالك بن دينار لأصحابه: تذكرون من عقلي شيئا؟ قد جاءت الفاكهة وذهبت، ما
~~أكلت منها شيئا، وما ضرني.
PageV02P258
# 111 - وقال الحسن بن محبوب: حدثنا الفيض بن إسحاق، قال: قال حذيفة المرعشي
~~قال مالك بن دينار: تذكرون من عقلي وجسمي شيئا؟ قالوا: لا، قال: قد جاء
~~الرطب وذهب، ما أكلت منه شيئا، وما ضرني.
PageV02P259
# 112 - حدثنا الحسن بن محبوب، قال: حدثنا الفيض بن إسحاق، قال: قال حذيفة:
~~وضع مالك بن دينار رغيفا بين يديه، فقالت له نفسه: لو كان معه شيء آخر؟
~~قال: أنت هاهنا، فمر به أعرابي مسكين، فقال: يا أعرابي، خذ هذا، فلما كان
~~في الليلة القابلة، رضيت بالخبز، لم ترد معه غيره.
PageV02P259
# 113 - حدثنا الحسن بن محبوب، قال: حدثنا الفيض، قال: قال حذيفة: قلت لرجل:
~~تعطي نفسك شهواتها؟ قال: ما في الأرض نفس هي أبغض إلي منها، فكيف أعطيها
~~شهواتها؟.
PageV02P259
# 114 - حدثنا علي بن ms19 جعفر الأحمر، قال: حدثنا أبو بكر بن عياش، عن الأعمش،
~~قال: سمعت إبراهيم التيمي يقول: مكثت ثلاثين يوما ما طعمت طعاما ولا شربت
~~شرابا، إلا حبة عنب أكرهني عليها أهلي، فآذت بطني، وأظنه قال: وما كنت
~~أمتنع من حاجة أريدها.
PageV02P259
# 115 - حدثنا علي، قال: حدثنا إسحاق بن منصور، عن بعضهم، قال: قيل للأعمش:
~~نصدقه؟ قال: لو قال لي إنه نزل من السماء لصدقته.
PageV02P259
# 116 - حدثنا أبو سليمان نصر بن عبد الرحمن الوشاء، قال: حدثنا زيد بن
~~الحباب، قال: حدثنا سفيان، عن الأعمش، قال: كان إبراهيم يمكث شهرين لا يأكل
~~شيئا، ولكنه كان يشرب شربة نبيذ، يعني: حلوا.
PageV02P259
# 117 - حدثنا القاسم بن زكريا بن دينار القرشي، قال: حدثنا إسحاق بن منصور،
~~عن عبد السلام، قال: لحقنا حجاج بن فرافصة في طريق مكة، فقدمنا إليه طعاما
~~حلوا، فأكل, فقلنا له: متى عهدك بالطعام؟ قال: منذ ثلاث.
PageV02P259
# 118 - حدثنا إسحاق بن موسى الأنصاري، قال: حدثنا النضر بن شميل، قال: كان
~~الحجاج بن فرافصة يمكث أربعة عشر يوما لا يشرب ماء.
PageV02P260
# 119 - قال إسحاق: حدثنا إبراهيم بن هراسة، قال: حدثنا سفيان الثوري، قال:
~~بت عند الحجاج بن فرافصة أربع عشرة ليلة، فما رأيته أكل، ولا شرب، ولا نام.
PageV02P260
# 120 - قال إسحاق: حدثنا الفضل بن دكين، قال: حدثنا بكير بن عامر، قال: كان
~~عبد الرحمن بن أبي نعم يمكث أربعة عشر يوما لا يأكل شيئا حتى يعاد.
PageV02P260
# 121 - حدثنا أبو عبد الرحمن حاتم بن يحيى، قال: حدثنا علي بن حجر، عن علي
~~بن هاشم، عن ابن أبي ليلى، قال: أكلت مع أبي جعفر أمير المؤمنين طعاما
~~فقال: أتدري ما هذا؟ قلت: لا، قال: هذا المخ الأبيض بالسكر الطبرزد.
PageV02P260
# 122 - حدثني علي بن يحيى الباهلي، قال: قال أبو النضر هاشم بن القاسم: عن
~~الأشجعي، قال: رئي ابن أبي ليلى في النوم، فقيل له: ما فعل بك؟ قال: ما
~~أكلت من طعامهم أكلة إلا أتخمت منه تخمة.
PageV02P260
# 123 - قال محمد بن الحسين: حدثنا محمد بن عتاب، قال: ms20 سمعت قثم العابد يقول:
~~عصوا الله بلذيذ الطعام في العاقبة، فنغص ذلك عليهم ما تقدم من شهوته عندهم
~~في العاجلة، طوبى للمجوعين لله رجاء ثوابه، أولئك غدا عنده من أكرم
~~أوليائه.
# قال: وسمعته يقول: كان يقال: ما قل طعم امرئ قط إلا رق قلبه، ونديت عيناه.
PageV02P260
# 124 - قال محمد بن الحسين: حدثنا داود بن المحبر، قال: حدثنا أعين, أبو
~~الأحوص، قال: سمعت مالك بن دينار يقول: ما ينبغي للعاقل أن يملك نفسه أمرها
~~في شهواتها من المطعم والملبس، قال: ثم قال: أكلت مرة أكلة، فأشرت منها زمانا.
# قال: وسمعته يقول: الجوع يطرد الأشر، والشبع ينميه ويحييه.
PageV02P261
# 125 - قال محمد: حدثنا زيد بن الحباب، قال: حدثنا محمد بن حوشب، قال: سمعت
~~محمد بن واسع يقول: طيب المكاسب ذكاء للأبدان، فرحم الله من أكل طيبا،
~~وأطعم طيبا.
PageV02P261
# 126 - قال محمد: حدثني عبيد الله بن محمد، قال: حدثني محمد بن الجعد، عن
~~زياد النميري، قال: بلغنا أنه يدعى رجل يوم القيامة، فيقوم من بين تلك
~~الصفوف، فيعلو نوره, حتى يقال: من هذا الذي قد علا نوره؟ فينادي مناد: هذا
~~رجل جوع نفسه وظمأها لله في دار الدنيا.
PageV02P261
# 127 - قال محمد: حدثنا عبيد الله بن محمد، قال: حدثنا عبد الله بن عياش، عن
~~بعض رجاله، قال: مكتوب في السفر الأول: طوبى لمن جوع نفسه ليوم الشبع
~~الأكبر، طوبى لمن ظمأ نفسه ليوم الري الأكبر.
PageV02P261
# 128 - حدثنا محمد، قال: حدثنا عبيد الله، قال: حدثنا سلمة بن سعيد، عن محمد
~~بن شابور، وكان من المجتهدين، قال: بلغنا أن الظمأة الجياع خطباء أهل الجنة
~~بعد النبيين.
PageV02P261
# 129 - حدثني محمد بن إدريس، قال: حدثنا أحمد بن أبي الحواري، قال: حدثنا
~~محمد بن معاوية, أبو عبد الله الصوري، قال: سمعت أبي يقول: ما شبع عبد شبعة
~~إلا فارقه من عقله ما لا يعود إليه أبدا.
PageV02P262
# 130 - حدثني محمد بن إدريس، قال: حدثنا أحمد بن أبي الحواري، عن موسى بن
~~داود، قال: سمعت عبد الله بن مرزوق يقول: ما أهمته ms21 ذنوبه من جمع بين السمن
~~والسكر.
PageV02P262
# 131 - حدثنا محمد بن الحسين، قال: حدثنا عبد الله بن صدقة القيسي، قال:
~~حدثنا عيسى بن زاذان، قال: قال لي زياد القيسي يوما ونحن بالدير:
# تجوع فإن الجوع من غنم التقي ... وإن طويل الجوع يوما سيشبع.
# قال: فانتبهت والله وعلمت ما يراد، فقلت: بأبي أنت، لا ترى مولاك طاعما
~~نهارا أبدا؟ قال: ذاك الذي أردت بك، ما للمريدين وللتشاغل بالطعام نهارا؟
~~لا والله إلا التصوف والبلغ, حتى يأتي أمر الله, فتكون البطون مدابير
~~الأطراف، شوقا إلى الله وإلى لقائه.
PageV02P262
# 132 - حدثنا محمد، قال: حدثني محمد بن عبد العزيز بن سلمان قال: سمعت عيسى
~~بن زاذان يقول بصوت له حزين:
# عليك برزق العابدين وأمرهم ... وقلة طعم، أنت لله عامل
# وداو صلاح القلب يوما بجرعة ... وبادر فإن الأمر لا بد عاجل.
# قال: وكان عيسى من أصحاب التقوت.
PageV02P262
# 133 - حدثني محمد، قال: حدثني عبد الجبار بن أبي نصر، قال: حدثتني أمة الله
~~بنت أبي نصر، قالت: قال سلمة الأسواري يوما لفتى أطال الجلوس معه:
# عليك بطول الجوع دوما ... فإنما تسر بطول الجوع يوم التغابن.
# قال: فصاح الفتى صيحة حمل من بين يديه صريعا.
PageV02P262
# 134 - وقال محمد: حدثني يزيد بن عبد الله بن سكين الفارسي، قال: حدثني صاحب
~~لي وكان من المتعبدين، قال: زدت ليلة في فطري بعض الزيادة، فثقلت عن
~~الصلاة، فأريت في منامي نوائح ينحن علي، فقلت: تنحن علي وأنا حي؟ فقلن لي:
~~بل أنت من الأموات، أما علمت أن كثرة الطعام توهن الأبدان، وتميت القلب
~~اليقظان، وتترك المرء كالوسنان؟ قلت: فما المخرج لي، وما الحيلة؟ قلن: تدع
~~الطعام وأنت تشتهيه، فهو أروح لبدنك عند سلامته، وأشد لشهوتك للطعام عند
~~معاودته, قال: فوالله ما شبعت بعد ذلك، وما وجدت الخير إلا في البلغ.
PageV02P263
# 135 - حدثني محمد، قال: حدثنا الصلت بن حكيم، قال: سمعت عبد الله بن مرزوق
~~يقول: لم ير للأشر مثل الجوع، قال: فقال أبو عبد الرحمن العمري الزاهد: وما
~~دوامه عندك؟ قال: دوامه أن ms22 لا تشبع أبدا، قال: وكيف يقدر من كان في الدنيا
~~على هذا؟ قال: يقول عبد الله: ما أيسر ذلك يا أبا عبد الرحمن على أهل
~~ولايته، من وفقه لطاعته، لا يأكل إلا دون الشبع، فذاك دوام الجوع.
PageV02P263
# 136 - حدثني محمد، قال: حدثنا معاذ بن الفضل، قال: حدثني عدي بن سعيد....,
~~قال: مكث إبراهيم المحلمي ستا لا يطعم شيئا، قال: فاشتد جوعه, وهو إذ ذاك
~~عندنا بالساحل، قال: فجعل والله يجول في الليل على الساحل وهو يقول:
# وتشغل هم القلب بالطعم تارة ... وتترك جوع النفس خير المطالب.
# فلم يزل يردد ذلك ويجول حتى أصبح، ولم يطعم شيئا، فأكملها سبعة أيام لم
~~يطعم في ليلهن، ولا نهارهن شيئا.
PageV02P263
# 137 - حدثني إبراهيم بن عبد الله الهروي، قال: أخبرنا هشيم، قال: أخبرنا
~~مغيرة، عن قطن بن عبد الله، قال: رأيت ابن الزبير وهو يواصل من الجمعة إلى
~~الجمعة، قال: فإذا كان عند إفطاره من الليلة المقبلة من ليلة الجمعة، يدعو
~~بقدح له, يقال له: العمري، ويدعو بقعب من السمن، فيأمر بلبن، فيحلب عليه،
~~ثم يدعو بشيء من الصبر, فيدره عليه، ثم يشربه، قال: فأما اللبن فيعصمه،
~~وأما السمن فيقطع عنه العطش، وأما الصبر فيفتق أمعاءه.
PageV02P264
# 138 - حدثني يعقوب بن عبيد، قال: أخبرنا مسلم بن سالم، قال: أخبرنا جعفر بن
~~الحارث النخعي، عن شيخ من أهل البصرة، عن أنس بن مالك، قال: قال رسول الله
~~صلى الله عليه وسلم: الصائمون تنفح من أفواههم يوم القيامة ريح المسك،
~~وتوضع لهم يوم القيامة مائدة تحت العرش، فيأكلون منها, والناس في شدة.
PageV02P264
# 139 - حدثنا محمد بن سلام الجمحي، قال: حدثنا حماد بن سلمة، عن ثابت، عن
~~عبد الله بن رباح، أنه قال: وفد إلى معاوية بن أبي سفيان، فنزلنا براهب،
~~فأتينا بطعام، فأقبل القوم وأمسكت، قال: ما لك؟ قلت: إني صائم، قال: أفلا
~~أشكمك على صيامك شكيمة؟ قلت: بلى، قال: فإنه توضع مائدة في الجنة، فأول من
~~يأكل منها الصائمون.
PageV02P264
# 140 - حدثني محمد، قال: حدثني يحيى بن بسطام، ms23 قال: حدثني أبو عثمان
~~المعولي, واسمه عمرو بن راشد، قال: سمعت مالك بن دينار يقول: بلغني أن
~~المتجوعين يحكمون يوم القيامة في ثمار الجنة، فيأكلون ويطعمون والناس في
~~الحساب, قال يحيى بن بسطام: ما رأيت أحدا قط أكثر دموعا منه, يعني أبا
~~عثمان عمرو بن راشد.
PageV02P265
# 141 - حدثني محمد، قال: حدثني يحيى بن بسطام، قال: حدثني أبو عثمان
~~المعولي، قال: سمعت أبا عمران الجوني يقول: كان يقال: من أحب أن ينور قلبه،
~~فليقل طعمه.
PageV02P265
# 142 - حدثني محمد، قال: حدثني العباس بن محمد الأزرق، قال: حدثني السري بن
~~يحيى، قال: سمعت مالك بن دينار يقول: بئس العبد عبد همه هواه وبطنه.
PageV02P265
# 143 - حدثني عون بن إبراهيم، قال: حدثني أحمد بن أبي الحواري، قال: سمعت
~~أبي، قال: سمعت وهيب بن الورد، قال: خلق ابن آدم، وخلق الخبز معه، فما زاد
~~على الخبز فهو شهوة, فحدثت به سليمان بن أبي سليمان، فقال: صدق، الخبز مع
~~الملح شهوة.
PageV02P265
# 144 - وحدثني عون بن إبراهيم، حدثني أحمد بن أبي الحواري، عن أبي سليمان،
~~قال: قال عمر في قول الله عز وجل: {أولئك الذين امتحن الله قلوبهم للتقوى}،
~~قال: أذهب بالشهوات منها.
PageV02P265
# 145 - حدثني عون، قال: حدثنا أحمد، قال: حدثنا أبو سليمان، قال: حدثنا أبو
~~علي عبد الصمد الأصم حديثا حسنا قال: يوضع للصوام يوم القيامة مائدة،
~~يأكلون عليها والناس في الحساب، فيقولون: يا رب، نحن نحاسب وهؤلاء يأكلون؟
~~قال: لأنهم طالما صاموا وأفطرتم، وقاموا ونمتم.
PageV02P265
# 146 - حدثنا الحسن بن حماد الضبي، قال: حدثنا قبيصة بن عقبة، عن الحسن بن
~~صالح، عن عبد العزيز بن رفيع، {كلوا واشربوا هنيئا بما أسلفتم في الأيام
~~الخالية}، قال: الصوم.
PageV02P266
# 147 - حدثني سلمة بن شبيب، قال: حدثنا سهل بن عاصم، عن سلم بن ميمون
~~الخواص، قال: سمعت عبد العزيز بن مسلم، قال: سمعت سفيان يقول: كل ما شئت
~~ولا تشرب، فإنك إذا لم تشرب لم يجئك النوم.
PageV02P266
# 148 - حدثني عون بن إبراهيم، قال: حدثني أحمد بن أبي الحواري، قال: سمعت
~~أبا ms24 سليمان، قال: من المعدة إلى العينين عرقان، فإذا ثقلت المعدة انطبقت
~~العينان، وإذا خفت المعدة انفتحت العينان.
PageV02P266
# 149 - حدثني محمد بن إدريس، قال: حدثنا عمرو بن أسلم، عن سلم بن ميمون
~~الخواص، قال: حدثني عثمان بن زائدة، قال: كتب إلي سفيان الثوري، رحمه الله:
~~إن أردت أن يصح جسمك، ويقل نومك، فأقل من الأكل.
PageV02P266
# 150 - حدثني عون بن إبراهيم، قال: حدثني أحمد بن أبي الحواري، قال: حدثني
~~عبد الله بن السري، قال: كان شاب يتعبد بالبصرة، وكانت عمة له تبعث إليه
~~بطعامه، فلم تبعث إليه ثلاثة أيام بشيء، فقال: يا رب، رفعت رزقي؟ قال: فطرح
~~إليه من زاوية المسجد مزود فيه سويق، وقيل له: هاك يا قليل الصبر, فقال:
~~وعزتك إذ وبختني لا ذقته.
PageV02P266
# 151 - حدثني أبو بكر بن إسماعيل التميمي، قال: حدثنا الربيع بن نافع، قال:
~~حدثنا عطاء بن مسلم، قال: ضاعت نفقة إبراهيم بن أدهم, فمكث يستف الرمل خمسة
~~عشر يوما.
PageV02P267
# 152 - حدثنا القاسم بن زكريا بن دينار القرشي، قال: حدثنا أبو يزيد المعلى،
~~قال: حدثنا طعمة بن عمرو، قال: جاع إبراهيم بن أدهم، وأتى طينا فأكل منه
~~ثلاث لقم.
PageV02P267
# 153 - حدثني يحيى بن طلحة اليربوعي، قال: حدثنا فضيل بن عياض، عن مالك بن
~~دينار، قال: قلت عند محمد بن واسع: طوبى لمن كانت له غليلة، فقال محمد:
~~طوبى لمن أصبح جائعا وهو عن الله راض.
PageV02P267
# 154 - حدثني محمد بن الحسين، قال: حدثني خلف بن إسماعيل، قال: قال لي رجل
~~من عقلاء الهند: كثرة الطعام توهن البدن.
PageV02P267
# 155 - حدثني محمد، قال: حدثني أحمد بن سهل الأردني، قال: سمعت عباد بن عباد
~~الرملي يقول: كان يقال: كثرة الطعام تزيل بيان الفهم، وتورث القسوة والنوم.
PageV02P267
# 156 - قال محمد: حدثنا محمد بن جعفر المدائني، عن بكر بن خنيس، عن أبي عبد
~~الله الشامي، عن مكحول، قال: أفضل العبادة بعد الفرائض: الجوع والظمأ.
# قال بكر بن خنيس: وكان يقال: الجائع الظمآن أفهم للموعظة، وقلبه إلى
~~الرقة أسرع، وكان يقال: كثرة الطعام تدفع ms25 كثيرا من الخير.
PageV02P267
# 157 - حدثني زياد بن أيوب، قال: حدثني أحمد بن أبي الحواري، قال: سمعت أبا
~~سليمان الداراني يقول: سمعت أبا الأشهب، صاحب الحسن بعبادان يقول: أوحى
~~الله عز وجل إلى داود عليه السلام: يا داود، حذر وأنذر أصحابك أكل الشهوات،
~~فإن القلوب المعلقة بشهوات الدنيا عني محجوبة.
PageV02P267
# 158 - حدثني زياد، قال: حدثني أحمد بن أبي الحواري، قال: سمعت أبا سليمان
~~الداراني يقول: لأن أترك لقمة من عشائي أحب إلي من أن آكلها وأقوم من أول
~~الليل إلى آخره.
PageV02P268
# 159 - حدثني محمد بن إدريس الحنظلي، قال: حدثنا عبد الرحمن بن هانئ، قال:
~~قال مسعر:
# وجدت الجوع يطرده رغيف ... وملء الكف من ماء الفرات
# وقل الطعم عون للمصلي ... وكثر الطعم عون للسبات.
PageV02P268
# 160 - حدثني محمد بن إدريس، قال: حدثنا عبد الرحمن بن هانئ، قال: قال
~~سفيان, يعني الثوري متمثلا:
# سيكفيك مما أعلق الباب دونه ... وضن به ملح وكسرة جردق
# وتشرب من ماء الفرات فتغتذي ... تعارض أصحاب الثريد الملبق
# تجشأ إذا ما هم تجشؤوا ... كأنما ظللت بألوان الخبيص تفتق.
PageV02P268
# 161 - حدثنا علي بن الجعد الجوهري، قال: أخبرني المبارك بن فضالة، عن
~~الحسن، قال: خطب عتبة بن غزوان الناس بالبصرة, فقال في خطبته: لقد رأيتني
~~سابع سبعة مع رسول الله صلى الله عليه وسلم قريبا من شهر رمضان، ما لنا
~~طعام إلا ما نصيب من أوراق الشجر، حتى قرحت أشداقنا من أكل الشجر، ولقد
~~رأيتني التقطت بردة فشققتها بيني وبين سعد بن مالك.
PageV02P268
# 162 - حدثنا إسحاق بن إسماعيل، قال: حدثنا وكيع، عن إسماعيل بن أبي خالد،
~~عن قيس، عن سعد بن أبي وقاص، قال: لقد رأيتنا مع رسول الله صلى الله عليه
~~وسلم وما طعامنا إلا ورق الحبلة، والسمر، حتى إن أحدنا ليضع كما يضع العنز،
~~ما له خلط.
PageV02P269
# 163 - حدثنا خالد بن خداش، قال: حدثنا حماد بن زيد، عن علي بن زيد، عن
~~الحسن، عن الضحاك بن سفيان الكلابي، أن رسول الله صلى الله عليه وسلم قال:
~~يا ضحاك, ما طعامك؟ ms26 قال: اللحم واللبن، قال: ثم إلام يصير؟ قال: إلى ما قد
~~علمت، قال: إن الله عز وجل ضرب ما يخرج من ابن آدم مثلا للدنيا.
PageV02P269
# 164 - حدثني محمد بن إدريس الحنظلي، قال: حدثنا أبو غسان مالك بن إسماعيل،
~~قال: حدثنا عبد السلام بن حرب، عن يونس، عن الحسن، عن عتي، عن أبي بن كعب،
~~عن النبي صلى الله عليه وسلم، قال: إن الله ضرب الدنيا لمطعم ابن آدم مثلا،
~~وضرب مطعم ابن آدم للدنيا مثلا، وإن قزحه وملحه, قال الحسن: قد رأيتموهم
~~يطيبونه بالأفاويه والطيب، ثم يرمون به حيث رأيتم.
PageV02P269
# 165 - حدثنا أبو خيثمة، قال: حدثنا إسماعيل ابن علية، عن يونس، عن الحسن،
~~عن عتي، عن أبي بن كعب، قال: إن مطعم ابن آدم ضرب مثلا للدنيا، وإن ملحه
~~وقزحه، فقد علم إلى ما يصير.
PageV02P270
# 166 - حدثنا أبو علي المروزي، قال: وأخبرنا عبدان بن عثمان، قال: أخبرنا
~~عبد الله بن المبارك، قال: أخبرنا سفيان، عن عاصم، عن أبي عثمان، قال: جاء
~~رجل إلى النبي صلى الله عليه وسلم, فتعرض للمسألة، فقال النبي صلى الله
~~عليه وسلم: ألكم طعام؟ قال: نعم، قال: فتطبخون وتنضجون وتطيبون وتقزحون،
~~قال: نعم، قال: لكم شراب؟ قال: نعم، قال: فتقرسون وتبردون وتنظفون؟ قال:
~~نعم، قال: فجمعتهما جميعا في البطن؟ قال: نعم، قال: فأين معادهما، قال:
~~الله ورسوله أعلم، قال له ذلك ثلاثا، قال: فإن معادهما كمعاد الدنيا؛ قمت
~~إلى خلف بيتك، فأمسكت على أنفك من نتن ريحهما.
PageV02P270
# 167 - حدثني محمد بن عباد بن موسى، قال: حدثنا غسان بن مالك، عن حماد بن
~~سلمة، عن محمد بن السائب، عن أبي صالح، عن ابن عباس، {ثم إذا شاء أنشره كلا
~~لما يقض ما أمره فلينظر الإنسان إلى طعامه}، إلى خرئه.
PageV02P270
# 168 - حدثنا إسحاق بن إسماعيل، قال: حدثنا سفيان بن عيينة، عن ابن المرتفع،
~~سمع ابن الزبر، في قوله: {وفي أنفسكم أفلا تبصرون}، قال: سبيل الغائط
~~والبول.
PageV02P270
# 169 - حدثني أبي، قال: أخبرنا روح بن عبادة، قال: حدثنا سعيد بن ms27 عبيد الله
~~الجبيري، عن بكر بن عبد الله المزني، أن رجلا أخبره، أنه صحب كعب الأحبار،
~~إحدى عشرة سنة، فلما حضرته الوفاة، قال: إني صحبتك إحدى عشرة سنة, أريد أن
~~أسألك عن شيء فأهابك, قال: سل عما بدا لك، قال: أخبرني ما بال ابن آدم إذا
~~قام عن طوفه رد بصره, فنظر إليه؟ قال: والذي نفس كعب بيده, لقد سألتني عن
~~شيء أنزله الله في التوراة على موسى, صلوات الله عليه، وصلى على محمد، وعلى
~~جميع أنبياء الله ورسله وملائكته، وعباده الصالحين، انظر إلى دنياك التي تجمع.
PageV02P271
# 170 - حدثني أبو جعفر القرشي، قال: قال محمد بن كناسة الأسدي:
# كل شيء تطعمت من طعم ... وقزحت فوق ظهر الخوان
# صائر بعد أن تبلعه لونا ... ولكن من أخبث الألوان
# فإذا حان وقت إخراجه منك ... ففكر في ذلة الإنسان
# وإذا ما وضعته في مكان ... فالتفت واعتبر بذاك المكان.
PageV02P271
# 171 - حدثنا إسحاق بن إبراهيم، قال: حدثنا عبد الصمد بن عبد الوارث، قال:
~~حدثنا حريث بن السائب، قال: سمعت الحسن يقول: حدثني حمران، عن عثمان، قال:
~~قال رسول الله صلى الله عليه وسلم: ليس لابن آدم حق فيما سوى هذه الخصال:
~~بيت يستره، وثوب يواري عورته، وجلف الخبز، والماء.
PageV02P271
# 172 - حدثنا إسماعيل بن إبراهيم بن بسام، قال: حدثنا علي بن ثابت، عن عبد
~~الحميد بن جعفر، عن عبد الله بن الحسن، عن أمه، عن فاطمة بنت رسول الله،
~~صلى الله عليه وسلم، قالت: قال رسول الله صلى الله عليه وسلم: شرار أمتي
~~الذين غذوا بالنعيم، الذين يأكلون ألوان الطعام، ويلبسون ألوان الثياب،
~~ويتشدقون في الكلام.
PageV02P271
# 173 - حدثنا خالد بن خداش، قال: حدثنا عبد الله بن وهب، قال: حدثني عمرو,
~~يعني ابن الحارث، أن بكر بن سوادة الجذامي حدثه، أن حنش بن عبد الله حدثه,
~~أن أم أيمن غربلت دقيقا تصنعه لرسول الله صلى الله عليه وسلم رغيفا، فمر
~~بها رسول الله صلى الله عليه وسلم، فقال: ما هذا؟ قالت: طعاما نصنعه في
~~أرضنا، فأحببت أن أصنع ms28 لك رغيفا منه، قال: رديه، ثم اعجنيه.
PageV02P272
# 174 - حدثنا خالد بن خداش، قال: حدثنا عبد الله بن وهب، قال: أخبرنا عمرو،
~~أن بكير بن الأشج حدثه, أن عمر رأى إنسانا ينخل الدقيق، فقال: اخلطه، وقال:
~~إن.... ألا ينخل.
PageV02P272
# 175 - حدثنا محمد بن حسان السمتي، قال: حدثنا إسماعيل بن مجالد، عن أبيه،
~~عن الشعبي، قال: كان عمر إذا استعمل العامل اشترط عليه ثلاثا: ألا يركب
~~البراذين، ولا يلبس السابري، ولا ينخل له الدقيق.
PageV02P272
# 176 - حدثني أبو علي المروزي، قال: أخبرنا عبدان بن عثمان، قال: أخبرنا عبد
~~الله، قال: حدثنا سفيان، عن سليمان، عن أبي وائل، عن يسار بن نمير، قال: ما
~~نخلت لعمر بن الخطاب قط دقيقا إلا وأنا عاص له.
PageV02P273
# 177 - حدثنا أبو علي المروزي، قال: أخبرنا عبد الله بن عثمان، قال: أخبرنا
~~عبد الله بن المبارك، قال: أخبرنا شعبة، عن سعد بن إبراهيم، عن أبيه، أن
~~عبد الرحمن بن عوف أتي بطعام، وكان صائما, فقال: قتل مصعب بن عمير وهو خير
~~مني, فكفن في برده، إن غطي رأسه بدت رجلاه، وإن غطي رجلاه بدا رأسه، وأراه
~~قال: وقتل حمزة وهو خير مني، ثم بسط لنا من الدنيا ما بسط، أو قال: أعطينا
~~من الدنيا ما أعطينا، وقد خشيت أن تكون حسناتنا عجلت لنا، ثم جعل يبكي, حتى
~~ترك الطعام.
PageV02P273
# 178 - حدثنا محمد بن عباد بن موسى، قال: حدثنا محمد بن عمر، عن ابن أبي
~~ذئب، عن مسلم بن جندب، عن نوفل بن إياس، قال: كنا جلساء لعبد الرحمن بن
~~عوف، وكان نعم الجليس، فانصرف بنا يوما إلى بيته، فأتينا بحنطة فوقها خبز
~~ولحم، فلما وضعت, بكى عبد الرحمن، فقلنا: ما يبكيك يا أبا محمد؟ قال: أبكي
~~أن رسول الله صلى الله عليه وسلم توفي ولم يشبع من خبز الشعير.
PageV02P273
# 179 - حدثنا أبو بكر الباهلي، قال: حدثنا أبو عاصم، عن زينب بنت أبي طليق،
~~قالت: حدثني حبان، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم كان يقيم
~~ظهره ms29 بالحجر من الغرث.
PageV02P273
# 180 - حدثني إبراهيم بن سعيد، قال: حدثنا موسى بن أيوب، قال: حدثنا بقية،
~~عن يوسف بن أبي كثير، عن نوح بن ذكوان، عن الحسن، عن أنس بن مالك، عن النبي
~~صلى الله عليه وسلم قال: إن من السرف، أن تأكل كلما اشتهيت.
PageV02P274
# 181 - حدثنا أبو بكر الباهلي، قال: حدثنا أبو عاصم، عن زينب بنت أبي طليق،
~~قال: سمعت حبان يقول: سمعت أبا هريرة يقول: ذهب رسول الله صلى الله عليه
~~وسلم كأنه يشكو الغرث، فانطلق رجل من أصحابه، فاستقى عشرين سجلا على عشرين
~~تمرة، فجاء بها إلى رسول الله صلى الله عليه وسلم، فأطعمه إياها، فأكلها.
PageV02P274
# 182 - حدثنا أحمد بن جميل المروزي، قال: حدثنا عبد الله بن المبارك، قال:
~~أخبرنا الأوزاعي، قال: قال رسول الله صلى الله عليه وسلم: ما أبالي ما رددت
~~به عني الجوع.
PageV02P274
# 183 - حدثنا محمد بن عاصم، قال: حدثنا كثير بن سليم الضبي، عن أنس بن مالك،
~~قال: ما رفع من بين يدي رسول الله صلى الله عليه وسلم فضل شواء قط، ولا
~~حملت معه طنفسة.
PageV02P275
# 184 - حدثنا إسحاق بن إسماعيل، قال: حدثنا يزيد بن هارون، قال: أخبرنا
~~إسماعيل بن أبي خالد، عن مصعب بن سعد، قال: قالت حفصة بنت عمر لعمر: يا
~~أمير المؤمنين، لو لبست ثيابا ألين من ثيابك، وأكلت طعاما ألين من طعامك،
~~فقد فتح الله عليك الأرض، وأكثر من الخير, فقال: إني سأخصمك إلى نفسك، أما
~~تذكرين ما كان رسول الله صلى الله عليه وسلم يلقاه من شدة العيش؟ فما زال
~~يذكرها حتى أبكاها, ثم قال: إني قد قلت لك إني والله لئن استطعت لأشاركنهما
~~في مثل عيشهما الشديد، لعلي ألقى معهما عيشهما الرخي.
PageV02P275
# 185 - حدثنا إسحاق بن إبراهيم، قال: أخبرنا جعفر بن سليمان، عن هشام، عن
~~الحسن، قال: ما أكل عمر بن الخطاب إلا مغلوثا بشعير حتى لحق بالله، وكان
~~بطنه ربما قزقز، فيضربه بيده، ويقول: اصبر، فوالله ما لك عندي إلا ما ترى,
~~حتى تلحق بالله.
PageV02P275
# 186 ms30 - حدثنا إسحاق، قال: حدثنا محمد بن جابر، عن الأعمش، عن شمر بن عطية،
~~عن يحيى بن وثاب، قال: أمر عمر غلاما له يعمل له عصيدة بزيت، وقال: أنضج
~~حتى تذهب حرارة الزيت، فإن ناسا تعجلوا طيباتهم في حياتهم الدنيا.
PageV02P275
# 187 - حدثنا إسحاق، قال: أخبرنا ابن علية، عن يونس بن عبيد، عن حميد بن
~~هلال، قال: قال عمر: والذي نفسي بيده, لولا أن تنقص حسناتي لشاركتكم في لين عيشكم.
PageV02P276
# 188 - قال محمد بن الحسين: حدثنا إسماعيل بن زياد، عن محمد بن ثابت العبدي،
~~عن أبي عمران الجوني، قال: قال عمر بن الخطاب: لنحن أعلم بلين الطعام من
~~كثير من أكلته، ولكنا ندعه ليوم: {تذهل كل مرضعة عما أرضعت وتضع كل ذات حمل
~~حملها}، قال أبو عمران: والله ما كان يصيب من الطعام هو وأهله إلا تقوتا.
PageV02P276
# 189 - حدثني سريج، قال: حدثنا هشيم، قال: حدثنا عوف، عن الحسن، قال: دخل
~~عمر على ابنه, وعنده لحم غريض، فقال: ما هذا؟ قال: قرمنا إلى اللحم,
~~فاشترينا منه بدرهم، قال: أو كلما اشتهيت اللحم اشتريته؟ كفى بالمرء سرفا
~~أن يأكل كلما اشتهى.
PageV02P276
# 190 - حدثنا داود بن عمرو الضبي، قال: حدثنا إسماعيل بن عياش، عن عبد الله
~~بن دينار، قال: قال عيسى صلى الله عليه وسلم للحواريين: عليكم بخبز الشعير،
~~كلوه بملح جريش، ولا تأكلوه إلا على شهوة، والبسوا مسوح الشعر، واخرجوا من
~~الدنيا سالمين، بحق أقول لكم: إن حلاوة الدنيا مرارة الآخرة، وإن مرارة
~~الدنيا حلاوة الآخرة، وإن عباد الله ليسوا بالمتنعمين، بحق أقول لكم: إن
~~شركم عملا عالم يحب الدنيا فيؤثرها على علمه، لو يستطيع جعل الناس كلهم
~~مثله في عمله، ما أحب إلى عبيد الدنيا أن يجدوا معذرة، وأبعدهم منها لو
~~يعلمون.
PageV02P276
# 191 - حدثنا العباس بن جعفر، قال: حدثنا مسلم بن إبراهيم، قال: حدثنا أبان،
~~قال: حدثنا قتادة، قال: حدثنا أنس، أن رسول الله صلى الله عليه وسلم لم
~~يجمع له غداء ولا عشاء من خبز ولحم إلا على ضفف، والضفف: الجماعة.
PageV02P276
# 192 ms31 - حدثنا أبو علي المروزي، قال: حدثنا عبدان بن عثمان، قال: أخبرنا عبد
~~الله، قال: أخبرنا إسماعيل بن عياش، قال: حدثنا شرحبيل بن مسلم، عن عمرو بن
~~الأسود العنسي، أنه كان يدع كثيرا من الشبع مخافة الأشر.
PageV02P277
# 193 - قال محمد بن الحسين: حدثني عبيد الله بن محمد التيمي، قال: حدثني
~~محمد بن مسعر، عن بعض رجاله قال: بلغنا أن طول الجوع يورث الحكمة.
PageV02P277
# 194 - قال محمد: وحدثنا يحيى بن إسحاق، قال: حدثنا هشام بن لاحق، عن رجل من
~~أهل صنعاء، عن وهب بن منبه، قال: الجوع ذكاة البدن، به يصفو ويرق.
PageV02P277
# 195 - قال محمد: حدثنا قدامة بن محمد، عن مخرمة بن بكير بن عبد الله بن
~~الأشج، عن أبيه، قال: كان يقال: لا يكونن بطن أحدكم عليه غرما، يكفيه
~~التمر، الأكلة، والشيء اليسير.
PageV02P277
# 196 - قال محمد: حدثنا بشر بن عمر الزهراني، عن جعفر بن سليمان، قال: قال
~~رجل لمالك بن دينار: يا أبا يحيى، يكفيك في اليوم رغيفان؟ قال: فأنا إذا
~~أريد السمن، قرصان خفيفان، وشربة من الماء، فهما بلغتا المؤمن إلى أجله.
PageV02P277
# 197 - قال محمد: وحدثنا العباس بن الفضل الأزرق، قال: حدثنا أبو سعيد, صاحب
~~الغنم، قال: سمعت الحسن يقول: والله ما هو إلا التقوت؛ ليس للمؤمن من
~~التنعم في الدنيا شيء.
PageV02P277
# 198 - قال محمد: وحدثنا الصلت بن حكيم، قال: سمعت عبد الله بن مرزوق يقول:
~~ما أرى درجة الجوع ينالها أحد في قلبه من حب الدنيا لمحة.
PageV02P278
# 199 - حدثنا هارون بن عبد الله، قال: حدثنا أبو يحيى الحماني، عن عبد الله
~~بن الوليد، عن عبد الله بن عبيد بن عمير، قال: قال عمر بن الخطاب: يا معشر
~~الناس، لا تمروا على أصحاب الموائد أن يسهيكم التخم؛ مرة بلحم، مرة بسمن،
~~مرة بزيت، مرة بملح.
PageV02P278
# 200 - حدثني المفضل بن غسان، عن سفيان بن عيينة، قال: قال علي بن أبي طالب
~~يرحمه الله: لا يكون الرجل قيم أهله, حتى لا يبالي ما سد به فورة الجوع،
~~ولا يبالي أي ثوبيه ابتذل. ms32
PageV02P278
# 201 - حدثني أبو علي المروزي، قال: أخبرنا عبدان بن عثمان، قال: أخبرنا عبد
~~الله، قال: أخبرنا إبراهيم بن نشيط، قال: حدثني رجل، قال: دخل رجال على عبد
~~الله بن الحارث بن جزء الزبيدي، صاحب رسول الله صلى الله عليه وسلم،
~~فسمعناه يقول: طوبى لعبد أمسى متعلقا برأس فرسه في سبيل الله، أفطر على
~~كسرة، وماء بارد، ويل للواثين، الذين يلوثون أمثال البقر: ارفع يا غلام، ضع
~~يا غلام، في ذلك لا يذكرون الله.
PageV02P278
# 202 - قال محمد بن الحسين: حدثنا زيد بن الحباب، قال: حدثنا يحيى بن العلاء
~~الرازي، قال: حدثني عبد الملك بن مسلم اللخمي، عن أبيه، قال: قال عمر بن
~~الخطاب: إياي والتكاثر، وهات وهات، هات حلوا، هات حامضا، هات سخينا، هات
~~باردا: ثقلا في الحياة، ووزرا في الممات.
PageV02P278
# 203 - قال محمد بن الحسين: حدثنا عمار بن عثمان الحلبي، قال: حدثنا محمد بن
~~ثابت العبدي، عن أبي عمران الجوني، أن رجلا أهدى إلى عائشة جوارشنا من
~~العراق، فلما وضع بين يديها، قالت: ما هذا؟ قالوا: شيء يصنع بالعراق يهضم
~~الطعام، فبكت، وقالت: والله ما شبعت من طعام منذ توفي حبيبي صلى الله عليه وسلم.
PageV02P278
# 204 - قال محمد: حدثنا بهلول بن المورق، عن بشر بن منصور، عن ثور، عن خالد
~~بن معدان، قال: قرأت في بعض الكتب: أجع نفسك وأعرها لعل قلبك يرى الله.
PageV02P279
# 205 - قال محمد: حدثني عمار بن عثمان الحلبي، قال: حدثنا حصين بن القاسم
~~الوزان، قال: قال عبد الواحد بن زيد: ما للعاملين وللبطنة؟ إنما العامل لله
~~تجزيه العلقة التي تقوم برمقه.
# قال: وسمعت يوما يقول: عاهدت الله عهدا ألا أخيس بعهدي عنده أبدا، قال:
~~قلت: ما هو يا أبا عبيدة؟ قال: أقصر يا حصين، قلت: أوما تؤمل في إخبارك
~~إياي خيرا من قدوة؟ قال: بلى، قلت: فأخبرني، قال: عاهدته ألا يراني طاعما
~~نهارا أبدا حتى ألقاه، قال حصين: فإنه كان ليشتد به المرض، فيجهد به إخوانه
~~أن ينال شيئا، فيأبى ذلك حتى مضى، عليه رحمة الله. ms33
PageV02P279
# 206 - قال محمد: وحدثني يحيى بن بسطام، قال: حدثنا محمد بن عبد الله بن
~~سميع الأزدي، قال: دعا بعض الأمراء شميطا العنسي إلى طعام، فاعتل عليه ولم
~~يأته، فقيل له في ذلك، فقال: فقد أكلة أيسر علي من بذل ديني لهم، ما ينبغي
~~أن يكون بطن المؤمن أعز عليه من دينه.
PageV02P279
# 207 - حدثنا داود بن عمرو، عن حفص بن غياث، عن هشام بن عروة، قال: قال حكيم
~~بن حزام لأهله: اسقوني ماء، قالوا: قد شربت اليوم مرة، قال: فلا إذا.
PageV02P279
# 208 - حدثنا أبو خيثمة، قال: حدثنا محمد بن يزيد بن خنيس، عن وهيب بن
~~الورد، قال: لقي عالم عالما هو فوقه في العلم، فقال: رحمك الله, أخبرني عن
~~هذا الطعام الذي تصيبه لا إسراف فيه ما هو؟ قال: ما سد الجوع، ودون الشبع.
PageV02P280
# 209 - حدثني سريج بن يونس، قال: حدثنا هشيم، عن منصور، عن الحسن، قال: قال
~~لقمان لابنه: لا تأكل شبعا على شبع، وألق فضلك للكلب.
PageV02P280
# 210 - حدثني إبراهيم بن سعيد الجوهري، قال: حدثنا أبو اليمان، عن إسماعيل
~~بن عياش، عن محمد بن طلحة، عن عثمان بن يحيى، عن ابن عباس، قال: أول ما
~~سمعنا بالفالوذج، أن جبريل صلى الله عليه، أتى النبي صلى الله عليه وسلم،
~~فقال: إن أمتك تفتح لهم الأرض، ويفاض عليهم من الدنيا، حتى إنهم ليأكلون
~~الفالوذج، فقال النبي صلى الله عليه وسلم: وما الفالوذج؟ قال: يخلطون السمن
~~والعسل جميعا، فشهق النبي صلى الله عليه وسلم شهقة.
PageV02P280
# 211 - حدثنا عمرو بن محمد، قال: حدثنا عفان، عن يزيد بن إبراهيم، عن يوسف,
~~ابن أخت ابن سيرين، عن أبي قلابة، في قوله: {ثم لتسألن يومئذ عن النعيم}،
~~قال: أناس من أمتي يعقدون السمن والعسل بالنقي فيأكلونه.
PageV02P280
# 212 - قال محمد بن الحسين: وحدثني الصلت بن حكيم، قال: حدثني أبو عاصم
~~العباداني، قال: قال لي عبد الواحد بن زيد يوما: ما بالله حاجة إلى تعذيب
~~عباده أنفسهم بالجوع والظمأ، ولكن الحاجة بالمؤمن إلى ذلك، ليراه سيده ظمآن
~~ناصبا، قد ms34 جوع نفسه له، وأهمل عينه، وأنصب بدنه، فلعله أن ينظر إليه برحمة،
~~فيعطيه بذلك الجوع والظمأ الثمن الجزيل، ثم قال: وهل تدري ما الثمن الجزيل؟
~~فكاك الرقاب من النار.
PageV02P280
# 213 - حدثني سريج بن يونس، قال: حدثنا محمد بن حميد، عن سفيان، عن أبي
~~حيان، عن تميم بن حذلم، قال: دعوهم وصمغة الأرض، يعني الذهب والفضة، وكلوا
~~من كسركم، واشربوا من ماء فراتكم، فإنهم إن استطاعوا أكفروكم وأزالوكم.
PageV02P281
# 214 - حدثني سريج، قال: حدثنا محمد بن حميد، عن سفيان، عن أبي سبان، قال:
~~قال أبو العبيدين: يا عبد الله، إن ضنوا عنكم بالمطلحفة، فكل رغيفا، ورد
~~النهر، وأمسك عليك دينك.
PageV02P281
# 215 - حدثنا خالد بن خداش، قال: حدثنا عبد الله بن وهب، قال: أخبرني عمرو,
~~يعني ابن الحارث، أن بكيرا, يعني ابن عبد الله بن الأشج حدثه، أن عمر بن
~~الخطاب كان يقول: أبشروا، فوالله إني لأرجو أن تشبعوا من الخبز والزيت. قال
~~أبو بكر: يعني الدراهم الواسعة.
PageV02P281
# 216 - حدثنا خالد، قال: حدثنا عبد الله بن وهب، قال: أخبرني عمرو، أن بكير
~~بن الأشج حدثه، عن عطاء بن يسار حدثه، أن رجلين من بني غفار أتيا النبي صلى
~~الله عليه وسلم يسألانه، فقال: كما أنتما، ثم ولى، فمكث شيئا، ثم أتى بقريب
~~من ثلاثة أمداد في ردائه، فقال: دونكما، فقد أجهدت لكما نفسي منذ فارقتكما.
PageV02P281
# 217 - حدثني أبو علي المروزي، قال: أخبرنا عبدان بن عثمان، قال: أخبرنا عبد
~~الله, قال: أخبرنا سعيد بن أبي أيوب، قال: حدثني بكر بن عمرو، عن صفوان بن
~~سليم، قال: ليأتين على الناس زمان، تكون همة أحدهم في بطنه، ودينه هواه.
PageV02P282
# 218 - وقال محمد بن الحسين: حدثنا هشام بن عبيد الله، قال: حدثنا يحيى بن
~~العلاء، قال: بلغني عن أبي مسلم الخولاني، أنه قال: إني لأجد في الصحف
~~الأولى أنه يكون في هذه الأمة خلف من بعد خلف، بطونهم آلهتهم، ولباسهم دينهم.
PageV02P282
# 219 - قال محمد بن الحسين: وحدثني زيد الخمري قال: قال أبو عبد الرحمن: إن
~~الآخرة شغلت ms35 الأكياس عن طبخ القدور، وتتبع اللذات.
PageV02P282
# 220 - قال محمد: وحدثني حكيم بن جعفر، قال: حدثني دويد, أبو سليمان
~~النصيبي، عن شعيب بن مالك بن يزيد الأنصاري، قال: كان يقال: طول الجوع وترك
~~الشهوات مفرزة.... من جسد ابن آدم.
PageV02P282
# 221 - قال محمد: حدثنا يحيى بن إسحاق، قال: حدثنا النضر بن إسماعيل، عن ابن
~~أبي الرباب، قال: قال عمر بن عبد العزيز: بؤسا لمن كان بطنه أكبر همه.
PageV02P282
# 222 - قال محمد: وحدثنا معاذ, أبو عون، قال: سمعت بهيما أبا بكر الكوفي
~~العابد يقول: بلغنا أنه يجمع المتجوعون لله يوم القيامة في مكان رفيع عال
~~عن الناس، ثم توضع لهم مائدة، فيقال لهم: كلوا هنيئا واشربوا هنيئا بما
~~أجعتم أنفسكم في الدنيا، قال: فإنهم ليأكلون ويشربون، وإن الخلائق لفي
~~الحساب.
PageV02P282
# 223 - قال محمد: وحدثنا زكريا بن عدي، قال: حدثنا جعفر بن سليمان، قال:
~~سمعت فرقد السبخي، يقول: ويل لذي البطن من بطنه، إن أجاعه ضعف، وإن أشبعه ثقل.
PageV02P283
# 224 - حدثنا محمد بن سلام الجمحي، قال: حدثنا عمر بن أبي خليفة، قال: قال
~~رجل للحسن: يا أبا سعيد، إن أقللت من الطعام أضعفني، وإن أكثرت منه أثقلني؟
~~قال: التمس دارا غيرها.
PageV02P283
# 225 - قال محمد: حدثني عبيد الله بن محمد التيمي، قال: حدثني عقيبة بن
~~فضالة، عن بعض رجاله قال: قرأت في بعض الكتب: ما عامل الله قوم بشيء أفضل
~~من طول الجوع.
PageV02P283
# 226 - قال محمد: وحدثنا سورة بن قدامة الأسواري، قال: حدثنا حيان بن
~~الأسود، عن عبد الخالق بن موسى اللقيطي، قال: جوع يزيد الرقاشي نفسه لله
~~ستين عاما, حتى ذبل جسمه، ونهك بدنه، وتغير لونه، وكان يقول: غلبني بطني,
~~فما أقدر له على حيلة.
PageV02P283
# 227 - وحدثني محمد بن إدريس، قال: حدثنا عبدة بن سليمان، عن ابن المبارك،
~~عن جعفر بن سليمان، عن هشام، عن مروان المحلمي، قال: قلت لمالك بن دينار:
~~إنه بلغني أن الثمرة تجيء وتذهب لا تصيب منها؟ قال: لو أجزأني الرماد ما
~~طعمت غيره, حتى أعلم ما يصنع بي ربي. ms36
PageV02P283
# 228 - وحدثني محمد بن إدريس، قال: حدثنا سنيد بن داود، قال: حدثنا جعفر بن
~~سليمان، عن مالك بن دينار، قال: لما حضرته الوفاة، قال: اللهم إني أرجو أن
~~تعلم من قلبي أني لا أحب الحياة وأكره الموت من أجل بطني ولا فرجي.
PageV02P283
# 229 - حدثني محمد بن إدريس، عن أبي إسحاق الطالقاني، عن الفضيل بن عياض،
~~قال: قدم إلى مالك بن دينار فالوذج، فقال لنفسه:.... أي: لا تذوقيه.
PageV02P284
# 230 - قال محمد بن الحسين: أخبرنا حكيم بن جعفر، قال: حدثنا أبو عمر
~~الصفار، عن أبي سنان، عن وهب، قال: قرأت في بعض الكتب: حلاوة الدنيا مرارة
~~الآخرة، ومرارة الدنيا حلاوة الآخرة، وظمأ الدنيا ري الآخرة، وري الدنيا
~~ظمأ الآخرة، وجوع الدنيا شبع الآخرة، وشبع الدنيا جوع الآخرة، وحزن الدنيا
~~فرح الآخرة، وفرح الدنيا حزن الآخرة، ومن قدم شيئا أتاه, والأمر بآخره.
PageV02P284
# 231 - حدثنا يوسف بن موسى، قال: حدثنا عبيد الله بن موسى، قال: أخبرنا قطري
~~الخشاب، عن مدرك أبي زياد، قال: كنا في حائط لابن عباس، فجاء حسن وحسين،
~~فأطافا بالبستان، قال: فقال الحسن: عندك غداء يا مدرك؟ قال: طعام الغلمان،
~~قال: فأتيته بخل وخبز، وطاقات بقل، وملح جريش، قال: فأكل، ثم أتي طعامه،
~~وكان كثير الطعام طيبه, فقال لي: يا مدرك، اجمع غلمان البستان, قال:
~~فأكلوا، ولم يأكل, قال: فقلت له؟ قال: ذاك كان أشهى عندي من هذا.
PageV02P284
# 232 - حدثنا عبد الرحمن بن عبد الله بن قريب، قال: حدثني عمي، قال: حدثنا
~~العلاء بن أسلم، قال: استعمل عبد الكريم المازني على البحرين، فنزل الشبكة،
~~وجعل سفرة لها تقيمه، وبالشبكة شيخ قد اعتزل, فقام فأذن، ثم صلى، ثم أتته
~~امرأة بصحفة فيها تمرات، فأكل، ثم أتى البئر، فانتشل دلوا، فشرب، فأرسل
~~إليه عبد الكريم أن احضر سفرتنا، فقال: أخذت ما يكفي إلى مثلها.
PageV02P284
# 233 - حدثنا محمد بن سلام الجمحي، أن الحسن دعا رجلا إلى طعامه، فقال: قد
~~أكلت ولست أقدر أن أعود، فقال الحسن: يا سبحان الله, أو يأكل المؤمن, حتى
~~لا ms37 يستطيع أن يعود؟.
PageV02P285
# 234 - حدثني محمد بن داود القنطري، قال: وقف بنا أبو عبد الرحمن المقرئ
~~بمكة على شيخ فقال: حدثهم ذلك الحديث, فحدثنا حديثا أسنده قال: احذروا طعام
~~الملوك، فإن لطعامهم فتنة كفتنة طعام الدجال، من أكله نكس قلبه.
PageV02P285
# 235 - حدثنا هارون، قال: حدثنا سيار، قال: حدثنا عبيد الله بن شميط, قال:
~~سمعت شميط بن عجلان يقول: سمعت الحسن يقول: إن المؤمن يتقلب في اليقين؛
~~يكفيه ما يكفي العنيزة: الكف من التمر، والشربة من الماء.
PageV02P285
# 236 - حدثنا هارون، قال: حدثنا سيار، قال: حدثنا جعفر، قال: أخبرنا كهمس بن
~~الحسن، قال: سمعت بكرا المزني يقول: يكفيك من الدنيا ما قنعت به ولو كف
~~تمر، وشربة ماء، وظل خباء، وكلما انفتح لك من الدنيا شيء، ازدادت نفسك له
~~مفتاحا.
PageV02P285
# 237 - حدثنا خلف بن سالم، قال: حدثنا أبو نعيم، قال: حدثنا إسماعيل بن
~~إبراهيم بن مهاجر، قال: سمعت عبد الملك بن عمير، قال: حدثني رجل من ثقيف,
~~قال: استعملني علي على عكبرا، فرحت إليه, فلم أجد عنده حاجبا يحجبني دونه،
~~ووجدته جالسا, وعنده قدح وكوز من ماء, فدعا بظبية، فقلت في نفسي: لقد أمنني
~~حتى يخرج إلي جوهرا، فإذا عليها خاتم، فكسر الخاتم، فإذا فيها سويق، فصب في
~~القدح، فشرب منه، وسقاني، فلم أصبر، فقلت: يا أمير المؤمنين، تصنع هذا
~~بالعراق، وطعام العراق أكثر من ذلك؟ قال: إنما أشتري قدر ما يكفيني، وأكره
~~أن يفنى, فيصنع فيه من غيره، فإني لم أختم عليه بخلا عليه، وإنما حفظي
~~لذلك، وأنا أكره أن أدخل بطني إلا طيبا.
PageV02P285
# 238 - حدثنا إسحاق بن إبراهيم، قال: حدثنا حجاج بن محمد، عن شريك، عن عاصم
~~بن كليب، عن محمد بن كعب، قال: سمعت عليا يقول: لقد رأيتني مع رسول الله
~~صلى الله عليه وسلم وإني لأربط الحجر من الجوع على بطني.
PageV02P286
# 239 - حدثنا أبو عبد الرحمن القرشي، قال: حدثنا أبو أسامة، عن سفيان، عن
~~أبي الجحاف، عن رجل من خثعم، قال: دخلت على حسن، وحسين وهما يأكلان خبزا ms38
~~وخلا وبقلا.
PageV02P286
# 240 - حدثنا إسحاق بن إسماعيل، قال: حدثنا جرير، عن الأعمش، عن عمرو بن
~~مرة، عن أبي صالح، قال: دخلت على أم كلثوم، فقالت: ائتوا أبا صالح بطعام،
~~فأتوني بمرقة فيها حبوب.
PageV02P286
# 241 - حدثنا إبراهيم بن المنذر الحزامي، قال: حدثنا عبد الله بن وهب، عن
~~ابن لهيعة، عن عبد الله بن هبيرة، عن عبد الله بن زرير الغافقي، قال: دخلنا
~~على علي بن أبي طالب يوم أضحى، فقدم إلينا خزيرة.
PageV02P286
# 242 - حدثني أبي، قال: حدثنا سليمان بن إدريس المقرئ، قال: اشتهى الحسن بن
~~حي سمكا، فلما أتي به, ضرب بيده إلى سرة السمكة، فاضطربت يده، وأمر به
~~فرفع، ولم يأكل منه شيئا، فقيل له في ذلك, فقال: إني ذكرت لما ضربت بيدي
~~إلى بطنها، أن أول ما ينتن من الإنسان بطنه، فلم أقدر أن أذوقه.
PageV02P286
# 243 - حدثني محمد بن قدامة الجوهري، قال: حدثنا سعدان بن جامع الجلاب، عن
~~مسكين أبي فاطمة، عن صالح المري، قال: قلت لعطاء السليمي: إنك قد ضعفت, فلو
~~صنعنا لك سويقا؟ قال: فصنعت له سويقا، فشرب منه شيئا، ثم مكث أياما لا
~~يشرب، فقلت: صنعنا لك السويق وتكلفناه؟ فقال: يا أبا بشر، إني إذا ذكرت
~~النار لم أسغه.
PageV02P287
# 244 - حدثنا سعيد بن سليمان، قال: سمعت عبد الله بن عبد العزيز العمري
~~يقول: قال رجل لعيسى صلى الله عليه وسلم: أوصني، قال: انظر خبزك من أين هو؟.
PageV02P287
# 245 - قال محمد بن الحسين: حدثنا خلف بن تميم، قال: قال إبراهيم بن أدهم:
~~أطب مطعمك، ولا عليك ألا تقوم من الليل وتصوم النهار.
PageV02P287
# 246 - قال محمد: حدثني حكيم بن جعفر، قال: سمعت أبا عبد الله البراثي،
~~يقول: قال عبد العزيز بن أبي رواد: انظروا الخبز الذي يدخل بطونكم من أين سبيله.
PageV02P287
# 247 - قال محمد: وحدثني الصلت بن حكيم، قال: سمعت أبا جعفر المخولي، يقول:
~~إذا جاع العبد صفا بدنه، ورق قلبه، وهطلت دمعته، وأسرعت إلى الطاعة أطواره
~~وجوارحه، وعاش في الدنيا كريما، ثم قال: سوءة لمن آثر بطنه ms39 على دينه, سوءة،
~~ثم سوءة.
# - قال: وسمعته يقول: دعاني مرة بعض أصحابي إلى طعام، فكلمت بطني، فقلت:
~~كف عني كلبك مرتي هذه، قال: ففعلت، قال: ودعاني آخر مرة أخرى، فدعتني نفسي
~~إلى إتيانه، فقلت: اجعلي هذه المرة بمنزلة المرة التي مضت؛ هل تجدين من لذة
~~ذلك شيئا لو كنت فعلت؟ قال: فلم أزل أعللها, حتى هدأت وسكنت. قال: ثم دعاني
~~أخ لي أيضا، فقالت: هذا أخوك، وله عليك حقان: حق الأخوة، وحق الإجابة، ائته
~~فهو أقرب لك إلى الله, وأدوم لأخوته. فقلت: ويحك، دعي عنك التأني للاتصال
~~بمحبتك، فوالله لو قد وردت القيامة اغتبطت إن شاء الله بقلة الطعم وترك
~~الشهوات.
PageV02P287
# قال: فجمحت والله علي وأبت، وقالت: إن كان هذا دأبك, فما أراك إلا ستقتلني،
~~انهض إلى أخيك. قال: فنهضت، والله وكأني أجر على وجهي فأتيت القوم، وقد
~~فرغوا من طعامهم. فقال صاحب الطعام: اقعد رحمك الله. ونهض ليتكلف لي، فقلت:
~~اقعد، والله لا أطعم اليوم هاهنا شيئا. قال: ثم دعوت بخير وقمت. فقلت لها
~~لما خرجت: أرغم الله أنفك، الحمد لله الذي لم يهيئ لك ما أردت. قال: فقالت:
~~أجل والله، إذا جلست تفكر، يأكل القوم وينصرفون. قلت: ويلك وكيف ينبغي أن
~~يكون المؤمن إلا مفكرا، خائفا، حذرا من أعدائه، منك ومن أعدائك. ما يبلغ
~~العدو الكلب ما تبلغ النفس منك يا ابن آدم.
PageV02P288
# 248 - قال محمد: حدثني الصلت بن حكيم، قال: سمعت أبا جعفر المخولي يقول:
~~القلب الجائع قريب من الله جل وعز، بعيد من الشيطان، قريب من الخير، بعيد
~~من الشر، قريب من الحسنات، بعيد من السيئات، قريب من الألفة، بعيد من
~~الآفة، قلت: ما قريب من الألفة, بعيد من الآفة؟ قال: إذا مر بمجالس الذكر
~~ألف أهلها فجلس إليهم، وإذا مر بمجالس السوء، وهي الآفة هرب منها.
PageV02P288
# 249 - حدثنا محمد بن عبد الله المدني، قال: حدثنا معتمر بن سليمان، عن أبي
~~كعب الحريري، قال: كان يطعم في مطبخ داود صلى الله عليه وسلم سبعون كدى من ms40
~~النقي، ويأكل هو خبز الشعير من خوص يعالجه بيده.
PageV02P288
# 250 - حدثنا هارون بن عبد الله، قال: حدثنا معن بن عيسى، عن معاوية بن
~~صالح، عن أبي الزاهرية، قال: كان داود صلى الله عليه وسلم يعمل القفاف
~~فيبيعها, ويأكل من ثمنها.
PageV02P289
# 251 - قال محمد بن الحسين: حدثني محمد بن العلاء بن صالح، وغيره، عن
~~المبارك بن سعيد، عن رجل، قال: أتينا أبا حصين فقال لامرأته: ائتنا بما
~~عندك, فبعثت إليه برغيف على طبق قد أكل بعضه، وعرق. فقال لهم: أصيبوا من
~~هذا، فوالله ما أصبح عندنا شيء غيره.
PageV02P289
# 252 - قال محمد بن الحسين: حدثني إسماعيل بن زياد، قال: قدم علينا بشار بن
~~بشر بن صريد، وكان من العابدين، وكان لا يأكل إلا في سبع أكلة، فأتيته عشية
~~لأسلم عليه، فأخرج إلي أربع تمرات، فقال: كلها، فلو كان عندنا أكثر منها
~~لآثرناك بها.
PageV02P289
# 253 - قال محمد (1): حدثني حكيم بن جعفر، قال: أتيت مسمع بن عاصم يوما،
~~فأخرج إلي سكرجة زيتون ليس معها خبز، فقال: كل هذا، فوالله ما عندنا خبز
~~نطعمك فتأكل معه.
# _حاشية PageV02P289
~~254 - قال محمد: حدثني محمد بن عبد الوهاب الحارثي، قال: جاء رجل إلى الحسن
~~بن صالح يسأله، فدخل إلى منزله، فلم يجد فيه إلا خميرا، فأخرجه، فدفعه إليه.
PageV02P289
# 255 - قال محمد: حدثنا داود بن محبر، قال: حدثنا مطر الأعنق، عن زياد
~~النميري، قال: كان يقال: تلذذ العابدين في طول الجوع والظمأ، وقرة أعينهم
~~في طول التهجد.
PageV02P289
# 256 - قال محمد: حدثني حكيم بن جعفر، عن مسمع، عن الوليد, أبي هشام، عن
~~بديل العقيلي، قال: الصيام معقل العابدين.
PageV02P290
# 257 - قال محمد: حدثني حكيم بن جعفر، قال: سمعت مضر يقول: والله ما جاع قلب
~~قط فقربه الشيطان حتى يشبع.
PageV02P290
# 258 - حدثني محمد بن إدريس، قال: حدثنا موسى بن أيوب، قال: حدثنا ضمرة، عن
~~الشيباني، قال: صنع صاحب عجم بيت المقدس لعمر بن الخطاب طعاما، فأخذ عمر
~~كلما جاءت صحفة وفرغها في الأخرى، فقال له: ليس هكذا يؤكل هذا يا أمير
~~المؤمنين، ms41 فقال: ويلك من يجئ يحسن يأكل هذا بعد اليوم.
PageV02P290
# 259 - قال محمد: حدثنا شعيب بن محرز، قال: حدثنا عبد الواحد بن زيد، قال:
~~كان عقبة بن وساج في عرس، فأتي بالطعام، فجعلوا يرفعون لونا, ويضعون لونا،
~~فبكى، وقال: أدركت صدر هذه الأمة، يخافون هذا على آخرها، وجعل لا يأكل إلا
~~من لون واحد.
PageV02P290
# 260 - حدثنا عبد الرحمن بن واقد، قال: حدثنا ضمرة، عن عثمان بن عطاء، عن
~~أبيه، عن أبي هريرة، أنه رأى قومه بفلسطين، فأتوه بالرقاق الأول، فلما رآه
~~بكى، فقيل له: يا أبا هريرة, ما يبكيك؟ فقال: ما رأى رسول الله صلى الله
~~عليه وسلم هذا بعينه حتى فارق الدنيا.
PageV02P290
# 261 - حدثنا محمد بن عمرو الباهلي، قال: حدثني معاذ بن هشام، قال: حدثنا
~~أبي، عن يونس، عن قتادة، عن أنس بن مالك، قال: ما أكل رسول الله صلى الله
~~عليه وسلم على خوان، ولا سكرجة، ولا خبز له مرقق، قلت: فعلى أي شيء كانوا
~~يأكلون؟ قال: على سفرة.
PageV02P290
# 262 - حدثنا محمد بن إدريس، قال: حدثنا زهير بن عباد، قال: حدثنا عطاء بن
~~مسلم، عن الأعمش، قال: قال لي سعيد بن جبير: صنعت لابن عباس وأصحابه ألوانا
~~من الطعام والخبيص، فقال لي: يا سعيد, إنا قوم عرب، فاصنع لنا مكان هذه
~~الألوان الثريد، ومكان هذه الأخبصة الحيس، ولولا أنك رجل منا أهل البيت ما
~~قلت لك.
PageV02P291
# 263 - حدثني إبراهيم بن سعيد، قال: حدثنا الربيع بن نافع، قال: حدثنا
~~إسماعيل بن عياش، عن شرحبيل بن مسلم، قال: كان عثمان بن عفان يصنع للناس
~~طعام الأمراء، ويدخل بيته, فيأكل الخل والزيت.
PageV02P291
# 264 - حدثني إبراهيم بن سعيد الجوهري، قال: حدثنا حسين بن محمد، قال: حدثنا
~~سليمان بن قرم، عن الأعمش، عن شقيق، قال: دخلت أنا وصاحب لي على سلمان،
~~فقرب إلينا خبزا وملحا، وقال: لولا أن رسول الله صلى الله عليه وسلم نهانا
~~عن التكلف لتكلفت لكم، فقال صاحبي: لو كان في ملحنا سعتر؟ فبعث مطهرة إلى
~~البقال، فرهنها، فجاءه بسعتر.
PageV02P291
# 265 ms42 - حدثنا المفضل بن غسان، عن الأصمعي، عن إسحاق بن إبراهيم، قال: دخلت
~~على كهمس العابد, فقدم إلينا إحدى عشرة بسرة حمرا، فقال: هذا الجهد من
~~أخيكم، والله المستعان.
PageV02P291
# 266 - حدثنا القاسم بن زكريا بن دينار، قال: حدثنا إسحاق، عن منصور، عن
~~منذر، عن يونس، عن القاسم، قال: أرسلت إلي عائشة بمئة درهم، فقالت: أطعم
~~بها القوم على ختان ابنك.
PageV02P292
# 267 - حدثنا القاسم، قال: حدثنا إسحاق بن منصور، عن قيس، عن جابر، عن
~~القاسم، قال: أن وصيا أنفق على ختان صبي مئة دينار، فقال شريح: جزور وما
~~يصلحها، ويضمن سائر المال.
PageV02P292
# 268 - حدثني فضل بن إسحاق، قال: حدثنا أبو أسامة، عن سليمان بن المغيرة، عن
~~ثابت، قال: اشتهى عمر بن الخطاب الشراب، فأتي بشربة عسل، فجعل يدير الإناء
~~في كفه، ويقول: أشربها، فتذهب حلاوتها وتبقى تبعتها، ثم ناول رجلا.
PageV02P292
# 269 - حدثنا محمد بن أبي سمينة، قال: حدثنا محمد بن عبد الله الأنصاري،
~~قال: حدثنا أبان بن صمعة، عن بكر بن عبد الله، {ثم لتسألن يومئذ عن
~~النعيم}، قال: إنه ليسأل، حتى يسأل عن الشربة يشربها في بيت فلان كذا وكذا.
PageV02P292
# 270 - حدثنا شجاع بن الأشرس، قال: حدثنا حشرج بن نباتة، عن أبي نصر (1)، عن
~~أبي عسيب، قال: خرج رسول الله صلى الله عليه وسلم ذات ليلة، فمر بي,
~~فدعاني، فخرجت إليه، ومر بأبي بكر, فدعاه، فخرج إليه، ثم مر بعمر, فدعاه،
~~فخرج إليه، فانطلق حتى دخل حائطا لبعض الأنصار، فقال لصاحب الحائط: أطعمنا
~~بسرا، فجاء بعذق، فوضعه، فأكل رسول الله صلى الله عليه وسلم وأصحابه، ثم
~~دعا بماء بارد, فشرب، فقال: لتسألن عن هذا النعيم يوم القيامة، فأخذ عمر
~~العذق، فضرب به الأرض, حتى تناثر البسر، قيل: يا رسول الله، إنا لمسؤولون
~~عن هذا يوم القيامة؟ قال: نعم، إلا من ثلاثة: خرقة تكف بها عورتك، وكسرة
~~تسد بها جوعتك، وبيت تدخل فيه من الحر والقر.
# _حاشية PageV02P292
~~271 - حدثنا زكريا بن الحارث بن ميمون العبدي، قال: حدثنا وهب بن جرير، عن
~~أبيه، ms43 قال: سمعت محمد بن المنكدر يحدث عن جابر بن عبد الله، قال: دخلنا على
~~أبي بكر رضي الله عنه، فدعا بطعام، فلم يوجد، فأمر بشاة، فحلبت لنا، فطبخ،
~~فأكل وأكلنا معه، ثم صلى ولم يتوضأ.
PageV02P293
# 272 - حدثنا علي بن إبراهيم اليشكري، قال: حدثنا يعقوب بن محمد الزهري،
~~قال: حدثنا عبد المهيمن بن عباس، قال: حدثنا أبو حازم، قال: انصرفت من
~~العصر إلى سهل بن سعد، وكان صائما, فلما أمسى, قلت لغلامه: هات فطره،
~~قال:...., قال: فتمر، قال: ولا تمر، قال: فجعلت أسبه، وأقول: شيخ من أصحاب
~~رسول الله صلى الله عليه وسلم ضيعته؟ قال: وما ذنبي؟ فتح اليوم خزانته, فما
~~ترك فيها برة، ولا شعيرة إلا قسمه.
PageV02P294
# 273 - حدثني علي بن إبراهيم، قال: حدثنا يعقوب بن محمد، قال: حدثنا عبد
~~العزيز بن أبي حازم، قال: أمست عائشة صائمة, وليس عندها إلا رغيفان، فجاء
~~سائل، فأمرت له برغيف، ثم جاء آخر، فأمرت له بالرغيف الآخر، فآبت مولاتها،
~~فقالت: انظري على ما تفطرين، فلما أمست إذا ضارب يضرب الباب، فقالت: من
~~هذا؟ قالوا: رسول فلان، قالت عائشة: إن كان مملوكا, فأدخليه، فدخل، فإذا هو
~~قد حمل شاة مشوية عليها كفلها من الخبز، فقالت لها عائشة: كلي من هذا, هذا
~~خير من قرصك....
PageV02P294
# 274 - حدثنا هارون بن سفيان، قال: حدثنا المعيطي، قال: حدثنا بقية، قال:
~~حدثنا أبو عبد الله بن سلام الوحاظي، قال: حدثني من حضر الوليد بن يزيد
~~الخليفة, وابنه يتغدى معه، فإذا هو يلوك لقمة يدرها, فقال: ويحك, ألقها
~~فإنها على معدتك أشد منها على أسنانك.
PageV02P294
# 275 - حدثنا هارون بن سفيان، حدثنا المعيطي محمد بن عمرو، قال: حدثنا بقية،
~~قال: حدثني أرطاة بن المنذر، عن ضمرة بن حبيب، قال: اجتمع رجال من أهل الطب
~~عند ملك من الملوك، فسألهم: ما رأس دواء المعدة؟ فقال كل رجل منهم قولا،
~~ورجل ساكت, فلما فرغوا, قال له: ما تقول أنت؟ قال: قد ذكروا أشياء كلها قد
~~تنفع بعض النفع، ولكن ملاك ذلك ثلاثة أشياء: ms44 لا تأكلن طعاما أبدا, إلا وأنت
~~تشتهيه، ولا تأكلن لحما حتى تنعم إنضاجه، ولا تبتلعن لقمة حتى تمضغها مضغا
~~شديدا، حتى لا تكون على المعدة منها مؤونة.
PageV02P294
# 276 - حدثنا هارون بن سفيان، قال: حدثنا الأصمعي، قال: حدثني عمرو بن حذيم،
~~قال: رأيت سفيان الثوري يشتري بنصف دانق لحما بمكة.
PageV02P295
# 277 - حدثني هارون، قال: حدثني الأصمعي، قال: بلغني أن سفيان الثوري كان
~~يضع غداءه وعشاءه رغيفين، فإذا جاء سائل أعطاه نصف رغيف، فإذا جاء آخر بعد
~~ذلك، قال: الله يوسعكم.
PageV02P295
# 278 - حدثني هارون، قال: حدثني الأصمعي، قال: حدثني أبو عمرو بن العلاء،
~~قال: إن كان الرجل ليجلس على قدره، فيغرف لجيرانه وأهله، فقال له رجل: على
~~قدره؟ قال: لا، لكنكم لا تسقون الماء.
PageV02P295
# 279 - حدثنا أحمد بن عثمان بن حكيم الأودي، قال: حدثنا الحسين بن علي, ابن
~~أخي ليث، قال: حدثنا عبد الله بن الزبير، عن عبد الله بن شريك، عن أبيه،
~~قال: لما تزوج علي أم البنين بنت حازم، أقام عندها سبعة، فلما كان اليوم
~~السابع، أتاها نسوة، فأعطى علي قنبرا درهما، فقال: اشتر لهن به عنبا.
PageV02P295
# 280 - حدثني محمد بن عثمان العجلي، قال: حدثنا خالد بن مخلد، قال: حدثنا
~~عبد الله بن عمر، عن نافع، عن ابن عمر، عن عمر، قال: إياكم، واللحم، فإن له
~~ضراوة كضراوة الخمر.
PageV02P295
# 281 - حدثنا محمد بن بكر بن (1) خالد، قال: حدثنا الفضيل بن عياض، عن هشام
~~بن حسان، عن هشام بن عروة، عن أبيه، عن عائشة، قالت: كان يأتي آل محمد
~~الشهر، والشهر، والشهر، وما يختبزون.
# _حاشية PageV02P261
~~282 - حدثني محمد بن المغيرة، قال: حدثنا كثير بن هشام، قال: حدثنا يحيى،
~~عن مطر الوراق، قال: شكا نبي من الأنبياء إلى الله سبحانه وتعالى الضعف،
~~فأوحى الله إليه أن اطبخ اللحم باللبن.
PageV02P296
# 283 - حدثني يعقوب بن عبيد، قال: أخبرنا يزيد بن هارون، قال: أخبرنا جعفر
~~بن برد، حدثتنا أم سالم الراسبية، عن عائشة، قالت: كان رسول الله صلى الله
~~عليه وسلم إذا أتي باللبن قال: ms45 كم في البيت؟ بركة, أو بركتان.
PageV02P296
# 284 - حدثنا إبراهيم بن سعيد، قال: حدثنا الربيع بن نافع، قال: حدثنا
~~إسماعيل بن عياش، عن شرحبيل بن مسلم، قال: كان عثمان بن عفان يصنع للناس
~~طعام الأمراء، ويدخل بيته, فيأكل الخل والزيت.
PageV02P296
# 285 - حدثنا هارون بن عبد الله، قال: حدثنا سيار، قال: حدثنا عبيد الله بن
~~شميط، قال: سمعت شميط بن عجلان يقول: سمعت الحسن يقول: إن المؤمن يتقلب
~~باليقين، يكفيه ما يكفي العنيزة: الكف من التمر، والشربة من الماء.
PageV02P296
# 286 - حدثنا خالد بن خداش، قال: حدثنا عبد الله بن وهب، قال: حدثنا قرة بن
~~عبد الرحمن، عن الزهري، عن عروة، عن أسماء, أنها كانت إذا ثردت غطته, حتى
~~تذهب فورته، وتقول: سمعت رسول الله صلى الله عليه وسلم يقول: إنه أعظم
~~للبركة.
PageV02P296
# 287 - حدثنا محمد بن حسان السمتي، قال: حدثنا علي بن عابس، عن الأعمش، عن
~~أبي رزين، أن أبا وائل أولم برأس بقرة, وأربعة أرغفة.
PageV02P297
# 288 - حدثني محمد بن عباد بن موسى، قال: أخبرنا زيد بن الحباب، قال: أخبرني
~~أبو كعب، بياع الحرير، قال: أخبرنا أنس بن سيرين، أن عبد الله بن عمر اشتهى
~~سمكا طريا، فأتي به على رأس أميال من المدينة, قد شوي له، وجعل له خبز
~~رقاق، فأتي به عند إفطاره على خوان، فجعل ينظر فيه، فقال: اذهبوا به إلى
~~يتامى بني فلان، فقالت له صاحبته: خذ منه شهوتك، ثم نذهب به إلى يتامى بني
~~فلان، قال: اذهبوا به إلى يتامى بني فلان، فإنه إذا أخذوا منه شهوتهم، فقد
~~أخذت منه شهوتي، فرددت عليه، فكل ذلك يقولها مثل ذلك.
PageV02P297
# 289 - حدثنا محمد بن عباد، قال: حدثنا زيد بن الحباب، عن عبد الله بن عمر،
~~عن صالح بن كيسان، عن جابر بن عبد الله، أن عمر رأى في يده لحما قد اشتراه
~~بدرهم، فعلاه بالدرة، فقال: يا أمير المؤمنين, ما اشتريته لنفسي، إنما
~~اشتهى بعض أهلي فاشتريته له، فتركه.
PageV02P297
# 290 - حدثنا محمد بن عباد، قال: حدثنا زيد بن الحباب، ms46 عن.... أبي محمد,
~~قال: دعي الحسن إلى وليمة، فقمنا معه، فطعم القوم وطعم، ودعا بالبركة، فقيل
~~له: إنهم قد جاؤوا بطعام كذا وكذا، قال: ليس في الطعام سرف.
PageV02P297
# 291 - وحدثني محمد بن عباد، قال: حدثنا زيد بن الحباب، عن أبي بكر البصري،
~~قال: أخبرنا يونس بن عبيد، قال: كنا عند الحسن، فأهديت إليه سلة من سكر،
~~ففتح السلة، فلم ير سكرا كان أحسن منه، فقال برجله: اهضموا، يعني كلوا.
PageV02P298
# 292 - حدثني علي بن الحسن بن أبي مريم، عن يحيى بن إسحاق، قال: حدثنا حزم
~~القطعي، قال: اشتهى مالك بن دينار سمكا منذ زمان طويل، فقال لرجل من
~~إخوانه: إني لأشتهي السمك منذ دهر، فهيأه له، ثم أتى به، فنظر إليه، ثم أخذ
~~بلحية نفسه، ثم قال: يا مالك، كلما اشتهيت شيئا أكلته؟ وكلما أردت شيئا
~~ركبته؟ بئس العمل هذا يا مالك سوءة لك، ما أقبح هذا بمالك.
PageV02P298
# 293 - حدثني ابن أبي مريم، عن حجاج بن نصير، قال: حدثنا المنذر, أبو يحيى،
~~قال: رأيت مالك بن دينار ومعه كراع من هذه التي تطبخ، قال: فهو يشمه ساعة
~~بعد ساعة، حتى مر على شيخ مبتلى، فناوله الكراع، ثم مسح يده بالجدار، ثم
~~وضع كساءه على رأسه وانطلق، فلقيت صديقا له، فقلت له: لقد رأيت من أبي يحيى
~~اليوم شيئا عجيبا, قال: وما هو؟ قلت: كذا وكذا، قال: أخبرك أنه كان يشتهيه
~~منذ زمان طويل، فلم تطب نفسه أن يأكله، فتصدق به.
PageV02P298
# 294 - حدثنا هارون بن عبد الله، قال: حدثنا سيار، قال: حدثنا عثمان, أبو
~~إبراهيم، من جلساء مالك بن دينار، قال: سمعت مالكا يقول لرجل من إخوانه:
~~إني لأشتهي رغيفا لينا بلبن رائب، قال: فانطلق, فجاء به، فجعل ينظر إليهما،
~~ثم قال: اشتهيتك منذ أربعين سنة, فغلبتك، أفتريد أن تغلبني الآن؟ ارفعه
~~عني، وأبى أن يأكل.
PageV02P298
# 295 - حدثني ابن أبي مريم، عن محمد بن عبد العزيز، قال: حدثتني أمي، قالت:
~~قال لي أبوك يوما: أشتهي لبنا بخبز ثخين، قالت: فهيأته لفطره، فوضعته ms47 بين
~~يديه، وإذا سائل يقول: من يقرض المليء الوفي؟ قالت: يقول أبوك: عبده المعدم
~~من الحسنات، قالت: ثم أخذ الصحفة، فخرج بها، فدفعها بما فيها إلى السائل،
~~وبات ليلته طاويا, فقلت له في السحر: ألا آتيك بكسرة تقيم بها صلبك غدا؟
~~قال: لا، ما أجد إلى ذلك من حاجة.
PageV02P299
# 296 - حدثني ابن أبي مريم، عن قبيصة، قال: حدثني صاحب لنا, أن امرأة من أهل
~~داود الطائي صنعت لداود الطائي ثريدة بسمن، ثم بعثت بها إليه حين إفطاره مع
~~جارية لها، وكان بينها وبينهم رضاع، قالت الجارية: فأتيته بالقصعة، فوضعتها
~~بين يديه في الحجرة، قالت: فتهيأ ليأكل منها، فجاء سائل، فوقف على الباب،
~~فقام إليه، فدفعها إليه، وجلس معه على الباب, حتى أكلها، قال: ثم دخل، فغسل
~~القصعة، ثم عمد إلى تمر كان بين يديه، قالت الجارية: ظننت أنه كان أعده
~~لعشائه، فوضعه في القصعة, ودفعه إلي، وقال: أقرئها السلام، قالت الجارية:
~~دفع إلى السائل ما جئنا به، ودفع إلينا ما أراد أن يفطر عليه، قالت: وأظنه
~~ما بات إلا طاويا, قال قبيصة: كنت أراه قد نحل جدا.
PageV02P299
# 297 - حدثني أبو سعيد الأشج، قال: حدثنا عبد الله بن عبد الكريم بن حسان،
~~عن حماد بن أبي حنيفة، أن داود الطائي كانت تخدمه امرأة، قالت له: لو طبخت
~~لك دسما, فتأكله؟ قال: وددت، قال: فطبخت له دسما، وجاءت به، فقال لها: ما
~~فعل أيتام بني فلان؟ قالت: على حالهم، قال: اذهبي به إليهم، قالت: فديتك
~~أنت لم تأكل أدما منذ كذا وكذا؟ قال: إن هذا إذا أكلوه كان لنا عند الله
~~مدخورا، وإذا أكلته كان في الحش.
PageV02P299
# 298 - حدثني أبو سعيد، قال: حدثنا عبد الله بن عبد الكريم، عن حماد بن أبي
~~حنيفة، قال: دخلت على داود الطائي وعليه ثياب شقق، فسمعته يقول: اشتهيت
~~جوزا فأطعمتك، ثم اشتهيت جوزا وتمرا، آليت ألا تأكليه أبدا، قال: فسلمت
~~[ودخلت]، فإذا هو وحده يعاتب نفسه.
PageV02P300
# 299 - حدثني محمد بن هارون، قال: سمعت أبا صالح [الفراء]، ms48 قال: سمعت أبا
~~إسحاق الفزاري، قال: سمعت إبراهيم بن أدهم يقول: أصابتنا مخمصة بمكة، فمكثت
~~أياما أبل الطين بالماء فآكله.
PageV02P300
# 300 - حدثني محمد بن هارون، قال: حدثنا أبو عمير بن النحاس، قال: حدثنا
~~ضمرة، عن إبراهيم بن أدهم، قال: ما أراني أؤجر في تركي الطعام والطيب
~~والشراب أني لا أشتهيه.
PageV02P300
# 301 - حدثني محمد بن هارون، قال: حدثنا أبو صالح الفراء، قال: سمعت أبا
~~إسحاق الفزاري، قال: قلت لإبراهيم بن أدهم: ما نراك تأتي طرف الروح, ولا
~~تأكل من لحمهم، أتدعه ولك إليه حاجة؟ قال: ما أدعه وبي إليه حاجة.
PageV02P300
# 302 - حدثنا علي بن حرب الطائي، قال: حدثنا أبو داود المغربي، عن ابن
~~السماك، عن أشعث، قال: دخلت على يزيد الرقاشي، قال: يا أشعث، تعال نبكي على
~~الماء البارد، ثم الظمأ، قال: فجعل يقول: سبقني العابدون وقطع بي وا لهفاه،
~~قال: وقد صام اثنتين وأربعين سنة.
PageV02P300
# 303 - حدثني عبيد الله العتكي، قال: حدثنا محمد بن عمرو، قال: حدثنا محمد
~~بن مروان، عن يونس بن أبي الفرات، قال: كتب يزيد الرقاشي إلى أشعث الحداني:
~~إن كنت قاعدا فقم، وإن كنت قائما فأقبل، قال: فركبت حمارا، فأتيته، فلما
~~دخلت عليه، قال: أتدري لم أرسلت إليك؟ قلت: لا، قال: إنما أرسلت إليك لنبكي
~~اليوم على الماء البارد يوم القيامة.
PageV02P301
# 304 - حدثنا إملاء، قال: حدثني الحسن بن الصباح، قال: حدثنا يزيد بن هارون،
~~قال: أخبرنا المسعودي، عن عون، قال: كان لبني إسرائيل قيم يقوم عليهم،
~~يقول: لا تأكلوا كثيرا، فإنكم إن أكلتم كثيرا نمتم كثيرا، وإن نمتم كثيرا
~~صليتم قليلا.
PageV02P301
# 305 - حدثني يعقوب بن عبيد، قال: أخبرني يزيد بن هارون، قال: أخبرنا
~~[الجراح بن المنهال الجزري] (1)، عن الزهري، عن رجل، عن ابن عمر، قال: خرجت
~~مع رسول الله صلى الله عليه وسلم, حتى دخل بعض حيطان الأنصار، فجعل يلتقط
~~ويأكل، فقال: يا ابن عمر، ما لك لا تأكل؟ قلت: يا رسول الله، لا أشتهيه،
~~قال: لكني أشتهيه، وهذا صبح رابعة مذ لم أذق طعاما ولم ms49 أجده، ولو شئت لدعوت
~~ربي, فأعطاني مثل كسرى وقيصر، فكيف بك يا ابن عمر إذا بقيت في قوم يخبؤون
~~رزق سنتهم، قال: فوالله ما برحنا حتى نزلت: {وكأين من دابة لا تحمل رزقها
~~الله يرزقها وإياكم وهو السميع العليم}، فقال رسول الله صلى الله عليه
~~وسلم: إن الله تبارك وتعالى لم يأمرني بكنز الدنيا، ولا باتباع الشهوات،
~~فمن كنز دنيا يريد بها حياة باقية، فإن الحياة بيد الله، ألا وإني لا أكنز
~~دينارا ولا درهما، ولا أخبأ رزقا لغد.
# _حاشية PageV02P301
~~306 - حدثني العباس بن جعفر، قال: حدثنا محمد بن الصلت، قال: حدثنا أبو
~~كدينة، عن ليث، قال: قال مجاهد: لو كنت آكل كل ما أشتهي ما ساويت حشفة.
PageV02P302
# 307 - حدثنا محمد بن إسحاق، قال: حدثنا حسان بن عبد الله، قال: حدثنا السري
~~بن يحيى، عن فرقد السبخي، أن سليمان بن داود عليهما السلام كان يطعم الناس
~~الحوارى، ويأكل هو من خبز الشعير.
PageV02P302
# 308 - حدثني محمد بن إسحاق، قال: حدثنا حسان بن عبد الله، قال: حدثني السري
~~بن يحيى، عن الحسن، أن لقمان قال لابنه: يا بني، لا تأكل شبعا على شبع،
~~فإنه رب أكلة قد أورثت صاحبها داء.
PageV02P302
# 309 - حدثني الحسن بن عبد العزيز، قال: حدثنا الحارث بن مسكين، قال: أخبرنا
~~عبد الله بن وهب، قال: حدثنا عبد الرحمن بن زيد بن أسلم، قال: صحب ابن عمر
~~رجل في سفر، وكان الرجل إذا أتي بالطعام أكل منه لقما, ثم مسح يده، وإذا
~~أتي بالشراب شرب منه جرعا، فقال له ابن عمر: يا ابن أخي، ما لك لا تأكل من
~~الطعام فتشبع، وتشرب من الشراب فتنهل؟ قال:، والنار بين يدي ابن عمر: لا
~~والله حتى أنظر غدا أين أكون، وأين يكون مكاني؟ قال: فما رئي ابن عمر
~~بعد.... ذلك الرجل ممتلئا حتى لقي الله.
PageV02P302
# 310 - أنشدني أبو عبد الله:....
PageV02P303
# 311 - .... ريحا منذ دخلنا الجنة أطيب من هذه. فيقال: هذه رائحة أفواه
~~الصوام. ويروح أهل النار برائحة، فيقولون: ربنا ما وجدنا رائحة ms50 منذ دخلنا
~~النار أنتن من هذه. فيقول: هذا ريح فروج الزناة.
PageV02P303
# 312 - قال محمد بن الحسين: حدثنا يحيى بن عيسى، عن بشر بن منصور، عن ثور بن
~~يزيد، قال: قرأت في بعض الكتب: طوبى للذين يتظامئون ويتجوعون للبر، أولئك
~~الذين يأوون في حظيرة القدس عندي.
PageV02P303
# 313 - قال محمد: حدثنا إسحاق بن منصور, قال: حدثنا أبو إسحاق الحميسي، قال:
~~سمعت يزيد الرقاشي يقول: بلغنا أن المتجوعين لله في الرعيل الأول يوم
~~القيامة.
PageV02P303
# 314 - قال محمد: حدثنا محمد بن سنان الباهلي، قال: سمعت عبد الواحد بن زيد،
~~عن الحسن، قال: عرض عليه طعام، فقال: إني صائم، فقيل له: في هذا الحر
~~الشديد تصوم؟ قال: إني أحب أن أكون في الرعيل الأول.
PageV02P303
# 315 - قال محمد: حدثني خالد بن خداش، قال: حدثني أبي، قال: قال فرقد
~~السبخي: قرأت في بعض الكتب: طوبى للمتجوعين في جنب الله، أولئك المكرمون في
~~عرصة القيامة.
PageV02P303
# 316 - وقال يحيى بن معين: قال سعيد بن العاص:
# فبطني عبد عرضي ليس عرضي ... إذا اشتهى الطعام بعبد بطني.
PageV02P304
# 317 - حدثنا موسى بن عمران، قال: سمعت أبا سليمان الداراني يقول: إن النفس
~~إذا جاعت وعطشت صفا القلب ورق، وإذا شبعت ورويت عمي القلب وباد.
PageV02P304
# 318 - حدثنا أبو عمرو، حدثنا عبد الرحمن بن محمد، عن أحمد بن أبي الحواري،
~~قال: سمعت عبد العزيز بن عمير يقول: تجوع ملأ من الطير أربعين صباحا، ثم
~~طاروا في الهواء، فلما أن رجعوا إلى الطير، عادوا في الطير بريح المسك.
# تم PageV02P304
~~

# ### |EDITOR|
# ENDNOTES



# (1) في طبعة دار أطلس: "قال أحمد"، والمثبت عن طبعة دار ابن حزم، وهو
~~الموافق للحديث السابق واللاحق.
PageV02P289

# (1) في المطبوعتين: "أبي نصر" وفي نسخة جامع السنة: "أبي نصيرة".

# - قال أبو حاتم الرازي: أبو عسيب، له صحبة، روى عنه مسلم بن عبيد, وروى أبو
~~سلمة، عن حازم بن القاسم، عنه, وروى حشرج بن نباتة، عن أبي نصيرة الواسطي،
~~عن أبي عصيب، بالصاد, وروى حماد بن سلمة، عن أبي عمران الجوني، عن أبي
~~عسيم، بالسين والميم."الجرح والتعديل" (9/418). ms51
PageV02P292

# (1) قوله: "بن" سقط من طبعة دار أطلس, وهو ثابت في طبعة دار ابن حزم.

# - قال محمد بن إسماعيل بن عمر البجلي قال لنا أبو الحسن الدارقطني محمد بن
~~بكر بن خالد القصير النيسابوري، سكن بغداد. تاريخ بغداد (2/94).

# - سمع عبد العزيز الدراوردي، وفضيل بن عياض، وجماعة. وعنه ابنه أحمد، وصالح
~~بن أحمد القيراطي، وجماعة.

# قال الخطيب: كان ثقة, توفي سنة تسع وأربعين ومئتين. الثقات لابن قطلوبغا (8
~~/ 206).
PageV02P261

# (1) هكذا في طبعة دار ابن حزم, وفي طبعة دار أطلس: "أخبرنا الحجاج بن
~~المنهال الجبري".
PageV02P301 ms52