######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | كتاب الديانة

# بسم الله الرحمن الرحيم

# قال الإمام الهادي إلى الحق يحيى بن الحسين ابن رسول الله صلى الله عليه
~~وآله وسلم:

PageV01P111

### || التوحيد

# إنا ندين بأن الله واحد أحد، ليس له شبه، ولا نظير، ولا مثل، ولا عدل،
~~ولا كفؤ في وجه من الوجوه، ولا معنى من المعاني، وأنه ليس بذي صورة، ولا
~~حد، ولا غاية، ولا نهاية، ولا بذي أجزاء ولا أعضاء، ولا بعضه غير بعض، ولا
~~يقع عليه الطول والعرض، ولا يوصف بالهبوط، ولا الصعود، والتحرك، والسكون،
~~والزوال، (والعجز، والهرم، والجهل)، والانتقال، والتغير من حال إلى حال.
~~ولا يحويه مكان، ولا يمر عليه وقت ولا زمان، وأنه قبل كل مكان، وحين وأوان،
~~ووقت وزمان، وأنه خلق المكان من غير حاجة إليه، وإنما خلقه لحاجة الخلق
~~إليه، وأنه في السماء إله، وفي الأرض إله، وفي كل مكان إله خالق، مدبر من
~~غير أن يحويه شيء، ولا يحيط به، ومن غير أن يكون حملة العرش يحملونه، تعالى
~~الله عن ذلك، وأنهم يحملون العرش، وأما الله سبحانه وبحمده فإنه أعز وأجل
~~من أن يحمله أحد من الخلق، والخلق أعجز وأضعف من أن ينالوا ذلك منه، أو
~~يقدروا عليه، تعالى الله عن ذلك علوا كبيرا. ومن غير أن يكون كما يستوي
~~الإنسان على سريره، ولكن استوى على العرش، والعرش فهو الملك، واستواؤه ملكه
~~وقهره، بلا ند يشاوره، ولا ضد ينافره، ولا معين يوازره، وهو كما قال الملك
~~في كتابه، بلا كيف ولا تمثيل ولا تحديد. وأنه شيء لا كالأشياء، ولا شيء
~~يعدله سبحانه وبحمده. وأنه ليس بجسم ولا جسد، ولا فيه صفة من صفات الأجساد،
~~ونعتها وهيئتها، من تأليفها واتصالها، واجتماعها، وافتراقها، وكينونة بعضها
~~على بعض، على المجامعة، والمفارقة، والمباشرة، والدخول، والخروج، والقرب في
~~المسافة، والبعد في العزلة والغيبة وطول السفر. وأنه لا يحتجب بشيء من
~~خلقه، ولا يستتر به، ولا يبدو له فيدركه. وأن الفكر لا تبلغه، وأن العقول
~~لا تقدره، والأوهام لا تناله، والضمائر لا تمثله، والأبصار لا تدركه، وأن ms1
~~العيون لا تراه في الدنيا ولا في الآخرة، وأن من زعم أن الأبصار تدركه وأن
~~العيون تراه مجاهرة فقد PageV01P112 قال قولا عظيما، وأن من زعم أن العيون تكيفه، أو قال يرى في القيامة بشيء
~~مما عليه العباد، فيرونه بذلك الشيء، أو يدركونه وسمى ذلك الشيء، حاش لله،
~~فقد قال إفكا وزورا، لأن كل من وقعت عليه الرؤية فمحدث، وما مسته الأيدي أو
~~سمعته الأذان أو أدركه الذوق أو الشم فمحدث، وكذلك كلما خلقه الله أو يخلقه
~~فلا يدرك به إلا ما كان محدثا، وكذلك ما في قدرته أن يخلقه مما ليس بحكمه
~~أن يكون، فلو خلقه أو صنعه لم يدرك به إلا ما كان محدثا، والله فهو القديم
~~الدائم، فلا عين تراه، ولا يدرك بأداة، إنما يعرف بخلقه، ويستدل عليه
~~بآياته، وتدبيره في سمائه وأرضه، من صغير الخلق وكبيره، وقليله وكثيره،
~~فذلك سبيل العلم به، والوصول إلى معرفته، وتحقيق ربوبيته، وتصحيح الإيمان
~~به أنه خالق هذا الخلق ومدبره، وصانعه ومقدره، وربه وإلهه ومالكه، لا شريك
~~له ولا نظير ولا معين، ولا وزير، ولا ند ولا ضد، ولا شبه ولا مثل.

# وأن من شبهه بشيء من خلقه كائنا ذلك الشيء ما كان، أو وصفه بتحديد، أو
~~زعم أن بيننا وبينه حجبا ساترة، وأنه لو رفعت تلك الحجب لأدركناه ورأيناه
~~فقد قال قولا عظيما. وأن من وصفه بالكيفية والماهية فقد جهل واجترى، وأن من
~~زعم أنه لا يعبد شيئا فهو كما أخبر عن نفسه لا يعبد شيئا، ومن قال هو خالق
~~الشيء ولا يقال له شيء فقد جار وحار عن طريق القصد والهدى.

PageV01P113

### || العلم والقدرة والسمع والبصر

# وأن الله علام الغيوب لا تخفى عليه خافية في الأرض ولا في السماء ولا في
~~الدنيا ولا في الآخرة، وأنه القادر الذي لا يعجزه شيء من الأشياء، لم يزل
~~عالما قادرا، ولا يزال قادرا عالما، ليس لقدرته غاية، ولا لعلمه نهاية،
~~وليس علمه وقدرته سواه، هو القادر لا بقدرة سواه، والعالم لا بعلم سواه.
~~وهو ms2 السميع البصير، ليس سمعه غيره، ولا بصره سواه، ولا السمع غير البصر،
~~ولا البصر غير السمع، ولا يوصف بسمع كأسماع المخلوقين، ولا ببصر كأبصارهم،
~~تعالى الله عن ذلك، ولكنه سميع لا تخفى عليه الأصوات، ولا الكلام واللغات،
~~بصير لا تخفى عليه الأشخاص، ولا الصور ولا الهيآت، ولا مكان شيء من الأشياء
~~وموضعه، ولا يغيب عليه شيء من أمره وحاله، لم يزل سميعا بصيرا ولا يزال
~~كذلك تبارك وتعالى. وأن له قدرة وعلما وسمعا وبصرا ليس ذلك على إضافة شيء
~~ثان له تبارك وتعالى، ولا كما ظن المشبهون أن له وجها وصورة وتخطيطا وأنها
~~نفس في جسد، حاش لله من ذلك، ولكنه على تحقيق إثباته جل جلاله.

# وأن من زعم أن علمه محدث، وقدرته محدثه، كان غير عالم ثم علم، وغير قادر
~~ثم قدر فقد قال قولا عظيما، ومن قال إن علمه وقدرته وسمعه وبصره صفات له،
~~وأنه لم يزل بها موصوفا قبل أن يخلق الخلق، وقبل أن يكون أحد يصفه بها،
~~وقبل أن يصف هو بها نفسه، وتلك الصفات زعم لا هي الله ولا هي غير الله فقد
~~قال منكرا من القول وزورا.

# ومن قال بهذه المقالة، ثم زعم أن هذه الصفات لا هي الله ولا هي غير الله،
~~فقد أتى إثما مبينا.

# ومن قال ليس لله علم ولا قدرة، ولا سمع، ولا بصر، فقد جهل واجترى، وقال
~~مقالة الزور والفرى. ومن قال لا يقال لله علم، ولا يقال ليس له علم، فقد
~~ضيع من الدين واللغة حظا نافعا. ومن قال علم الله هو الله، وقدرة الله هي
~~الله، وسمع الله هو الله، وبصر الله هو الله، فقد قال في ذلك بالصواب.

PageV01P114

# ومن قال علم الله محدث أحدثه الله وفعل فعله، وهو حركة والحركة زوال من
~~مكان إلى مكان، فقد افترى على الله الكذب. ومن قال لا يعلم الشيء حتى
~~يقدره، فإذا قدره علمه، وكذلك من قال محال أن يعلم الشيء قبل أن يكون.

# وكذلك من زعم أنه على العرش ms3 دون السماوات والأرض، وأنه ليس في السماء ولا
~~في الأرض، ولكن علمه في السموات والأرض وفي كل مكان علمه، وفي كل شيء علمه،
~~وعلمه معنا حيث ما كنا، وعلمه منا قريب، وهو إلينا أقرب من حبل الوريد.
~~فأما الله فهو منا بعيد، لا أنه في موضع محدود، وليس هو في سائر الخلق
~~موجود. وكذلك من زعم أن له وجها حارا، لو كشفه لأحرق ما أدركه بصره، وأن له
~~كفا محدودة، وأصابع معدودة، وأنامل باردة، وساقا وقدما، ولسانا وفما، وكذلك
~~من زعم أن له حدا ومقدارا، وصورة من الصور وهيئة من الهيئات.

# وكذلك من زعم أن الله تبدو له البدوات، وأنه يريد أن يفعل الشيء ثم لا
~~يفعله، لنية تبدوا له فيه، وأنه يخبر أنه سيفعل كذا وكذا ثم يبدو له فيه
~~فلا يفعله فكل هؤلاء قد قال الكذب، وقال ما لا برهان له به، ولا سلطان،
~~فتعالى الله عما يقولون علوا كبيرا.

PageV01P115

### || قيام الحجة على أهل الفترات

# وندين بأن حجة الله قائمة على أهل الفترات البالغين، الأصحاء السالمين
~~بفطر عقولهم، وما يجدونه في أنفسهم، وما يرونه في سماوات الله وأرضه، وما
~~يأتي به الليل والنهار من عجائب تدبيره، وما قد ورد عليهم من أخبار
~~الأنبياء المتقدمين، وأخبار كتبهم وشرائعهم، وأحكامهم، ودعوتهم القائمة إلى
~~عبادته وحده، وإثبات ربوبيته، وطاعته، وإثبات جنته وناره، ووعده ووعيده،
~~والإيمان بالبعث والنشور، وأن لا يشركوا بعبادته أحدا، ولا يعبدوا شيئا
~~سواه، وأن لا يطاع المخلوق في معصية الخالق.

# فمن عرف من أهل هذه الفترات حق الله الذي أوجبه عليه، وآمن به وأطاعه،
~~ولم يعبد شيئا غيره، واجتنب جميع ما حرم الله عليه، وصدق الأنبياء، وآمن
~~بكتاب الله وملائكته، ووعده ووعيده، وجنته وناره، وبالبعث بعد الموت،
~~والنشور والحشر إلى يوم القيامة، والحساب، والثواب، والعقاب حتى يموت على
~~ذلك فهو من أهل ثواب الله وجنته.

# ومن خالف ذلك إلى الجحود والكفر والشرك، فعبد شيئا مع الله، أو شيئا دون
~~الله، أو جحد القيامة والبعث والنشور، ولم يؤمن بجنة ms4 ولا نار، ولاحساب، ولا
~~ثواب، ولا عقاب، ولا وعد ولا وعيد، حتى يموت على ذلك، فهو من أهل النار
~~خالدا مخلدا فيها أبدا.

# وندين بالإيمان باللوح المحفوظ على ما ذكره الله في كتابه، ودان به رسوله
~~صلى الله عليه وآله وسلم.

PageV01P116

# رضا الله وسخطه حسب عمل العبد لا حسب علم الله بمآل العبد

# وندين بأن من كان مؤمنا بالله، عاملا بطاعته، مؤديا لفرائضه، مجتنبا
~~لمحارمه، وقد علم الله منه أنه سيغير ويبدل، وينتقل من الإيمان إلى الكفر،
~~ومن هدى إلى ضلالة أنه في حال إيمانه وطاعته مستوجب لثوابه وجنته، فإن الله
~~محب له راض عنه، ما دام متمسكا كذلك، فإذا بدل وغير وانتقل من الإيمان إلى
~~الكفر، صار عند الله عدوا لله ملعونا، مستوجبا لسخطه وناره. فلو أن عبدا
~~كفر بالله وعمل بمعصيته، وترك طاعته، وفي علم الله أنه سيتوب ويؤمن أنه في
~~حال كفره ومعصيته عدو لله ملعون مستوجب لسخط الله وناره، فإذا تاب وآمن صار
~~وليا لله مستوجبا لثوابه وجنته؛ لأن الله جل جلاله لا يعادي على العلم، ولا
~~يوالي عليه، ولا يثيب به ولا يعاقب عليه، ولا يسخط على من لم يسخطه، ولا
~~يغضب على من لم يغضبه، ولا يرضى على من لم يرضه.

# تم الكتاب والحمد لله ms5