######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | كتاب الديانة


# قال الإمام الهادي إلى الحق يحيى بن الحسين بن رسول الله صلى الله عليه:

# إنا ندين بأن الله واحد أحد، ليس له شبيه(1) ولا نظير، ولا مثل ولا عديل،
~~ولا كفؤ في وجه من الوجوه، ولا معنى من المعاني.

# وأنه ليس بذي صورة، ولا حد ولا غاية ولا نهاية، ولا بذي أجزاء ولا أعضاء،
~~ولا بعضه غير بعض، ولا يقع عليه الطول والعرض، ولا يوصف بالهبوط ولا
~~الصعود، والتحرك والسكون، والزوال، والعجز والهرب والجهل والانتقال(2)،
~~والتغير من حال إلى حال، ولا يحويه مكان، ولا يمر عليه وقت ولا زمان.

# وأنه قبل كل مكان، وحين وأوان، (ووقت وزمان)(3)، وأنه خلق المكان من غير
~~حاجة إليه، وإنما خلقه لحاجة الخلق إليه، وأنه في السماء إله، وفي الأرض
~~إله، وفي كل مكان إله، خالق مدبر، تعالى من غير أن يحويه شيء، ولا يحيط به،
~~ومن غير أن يكون حملة العرش يحملونه، تعالى الله عن ذلك علوا كبيرا، (وأنهم
~~يحملون العرش، وأما الله سبحانه وبحمده فإنه أعز وأجل من أن يحمله أحد من
~~الخلق، والخلق أعجز وأضعف من أن ينالوا ذلك منه أو يقدروا عليه، تعالى الله
~~عن ذلك علوا كبيرا) (4) ومن غير أن يكون كما يستوي الإنسان على سريره،
~~ولكنه استوى على العرش ، والعرش فهو: الملك، واستواءه ملكه وقهره، بلا ند
~~يشاوره، ولا ضد ينافره، ولا معين يوازره، وهو كما قال الملك في كتابه، بلا
~~كيف، ولا تمثيل، ولا تحديد.

# وأنه شيء لا كالأشياء، ولا شيء يعد له سبحانه وبحمده.

# وأنه ليس بجسم ولا جسد، ولا فيه صفة من صفات الأجساد، ونعتها وهيئتها، من
~~تأليفها واتصالها، واجتماعها وافتراقها، وكينونة بعضها على بعض على
~~المجامعة والمفارقة والمباشرة والدخول والخروج، والقرب في المسافة، والبعد
~~في العزلة، والغيبة وطول السفر. وأنه لا يحتجب بشيء من خلقه، ولا يستتر به،
~~ولا يبدو له فيدركه (وأن الفكر لا يبلغه، وأن العقول لا تقدره، والأوهام لا
~~تناله، والضمائر لا تمثله، والأبصار لا تدركه)(5)، وأن العيون لا تراه ms1 لا
~~في الدنيا ولا في الآخرة. وأن من زعم أن الأبصار تدركه، وأن العيون تراه
~~مجاهرة؛ فقد قال قولا عظيما. وأن من زعم أن العيون(6) تكيفه، أو قال يرى في
~~القيامة بشيء مما عليه العباد، فيرونه بذلك الشيء أو يدركونه، وسمي ذلك
~~الشيء حاش لله فقد قال إفكا وزورا؛ لأن كل من وقفت عليه الرؤية فمحدث ، وما
~~مسته الأيدي أو سمعته الأذان أو أدركه الذوق أو الشم فمحدث.

PageV01P176

# وكذلك كل ما خلقه الله أو يخلقه فلا يدرك به إلا ما كان محدثا، وكذلك كل ما
~~في قدرته أن يخلقه؛ مما ليس في حكمه أن يكونه؛ فلو خلقه أو صنعه لم يدرك به
~~إلا ما كان محدثا. والله فهو القديم الدائم، فلا عين تراه، ولا يدرك بأداة،
~~إنما يعرف بخلقه، ويستدل عليه بآياته، وتدبيره في سمائه وأرضه، من صغير
~~الخلق وكبيره، وقليله وكثيره. فذلك سبيل العلم به، والوصول إلى معرفته،
~~وتحقيق ربوبيته.

# وتصحيح الإيمان به، أنه خالق هذا الخلق ومدبره، وصانعه ومقدره، وربه
~~وإلهه ومالكه، لا شريك له ولا نظير، ولا معين ولا وزير، ولا ند ولا ضد، ولا
~~شبه ولا مثل. وأن من شبهه بشيء من خلقه كائنا ذلك الشيء ما كان، أو وصفه
~~بتحديد، أو زعم أن أن بيننا وبينه حجبا ساترة، وأنه لو رفعت تلك الحجب
~~لأدركناه ورأيناه، فقد قال قولا عظيما. وأن من وصفه بالكيفية والماهية فقد
~~جهل واجترأ، وأن من زعم أنه لا يعبد شيئا؛ فهو كما أخبر عن نفسه لا يعبد
~~شيئا، ومن قال هو خالق الشيء ولا يقال له شيء؛ فقد حار وجار عن طريق القصد
~~والهدى.

PageV01P177

# وأن الله علام الغيوب لا تخفى عليه خافية في الأرض ولا في السماء، ولا في
~~الدنيا، وأنه القادر الذي لا يعجزه شيء من الأشياء، لم يزل عالما قادرا،
~~ولا يزال قادرا عالما، ليس لقدرته غاية، ولا لعلمه نهاية، وليس علمه وقدرته
~~سواه، هو القادر لا بقدرة سواه، والعالم لا بعلم سواه، وهو السميع البصير،
~~ليس سمعه غيره، ms2 ولا بصره سواه، ولا السمع غير البصر، ولا البصر غير السمع،
~~ولا يوصف بسمع كأسماع المخلوقين، ولا ببصر كأبصارهم، تعالى الله عن ذلك.
~~ولكنه سميع لا تخفى عليه الأصوات، ولا الكلام ولا اللغات، بصير لا تخفى
~~عليه الأشخاص، ولا الصور ولا الهيئات، ولا مكان شيء من الأشياء وموضعه، ولا
~~يغيب عليه شيء من أمره وحاله، لم يزل سميعا بصيرا، ولا يزال كذلك تبارك
~~وتعالى. وأن له قدرة وعلما، وسمعا وبصرا، ليس ذلك على إضافة شيء ثان إليه
~~تبارك وتعالى، ولا كما ظن المشبهون أن له وجها وصورة وتخطيطا، وأنها نفس في
~~جسد، حاش لله من ذلك، ولكنه على تحقيق إثباته جل جلاله.

PageV01P178

# وأن من زعم أن علمه محدث، وقدرته محدثة، كان غير عالم ثم علم، وغير قادر ثم
~~قدر؛ فقد قال قولا عظيما. ومن قال: إن علمه وقدرته وسمعه وبصره صفات له،
~~وأنه(1) لم يزل بها موصوفا قبل أن يخلق الخلق، وقبل أن يكون أحد يصفه بها،
~~وقبل أن يصف هو بها نفسه، وتلك الصفات زعم لا هي الله، ولا هي غير الله؛
~~فقد قال منكرا من القول وزورا. ومن قال بهذه المقالة، ثم زعم أن هذه الصفات
~~لا هي الله ولا هي غير الله؛ فقد أتى إثما مبينا. ومن قال: ليس لله علم ولا
~~قدرة، ولا سمع ولا بصر؛ فقد جهل واجترا، وقال مقالة الزور والفرآء، ومن
~~قال: لا يقال لله علم، ولا يقال ليس له علم، فقد ضيع من الدين واللغة حظا
~~نافعا. ومن قال: علم الله هو الله، وقدرة الله هي الله، وسمع الله هو الله،
~~وبصر الله هو الله؛ فقد قال في ذلك بالصواب. ومن قال: علم الله محدث أحدثه
~~الله، وفعل فعله، وهو حركة؛ والحركة زوال من مكان إلى مكان؛ فقد افترى على
~~الله الكذب. ومن قال: لا يعلم الشيء حتى يقدره، فإذا قدره علمه. وكذلك من
~~قال: محال أن يعلم الشيء قبل أن يكون. وكذلك من زعم أنه على العرش دون
~~السموات والأرض.

# وأنه ms3 ليس في السماء ولا في الأرض، ولكن علمه في السموات الأرض، وفي كل
~~مكان علمه، وفي كل شيء علمه، وعلمه معنا حيث ما كنا، وعلمه منا قريب، وهو
~~إلينا أقرب من حبل الوريد. فأما الله فهو منا بعيد، لا أنه في موضع محدود،
~~وليس هو في سائر الخلق موجودا(2)، وكذلك من زعم (أن لله خنصرا أو بنصرا،
~~أنه أخرج خنصره للجبل لما تجلى له، ومن زعم) (3) أن له وجها حارا لو كشفه
~~لأحرق ما أدركه بصره.

# وأن له كفا محدودة، وأصابع معدودة، وأنامل باردة، وساقا وقدما، ولسانا
~~وفما. وكذلك من زعم أن له حدا ومقدارا، وصورة من الصور، وهيئة من الهيئات.
~~وكذلك من زعم أن الله تبدو له البدوات.

PageV01P179

# وأنه يريد أن يفعل الشيء ثم لا يفعله لنية تبدو له فيه، وأنه يخبر أنه
~~سيفعل كذا وكذا ثم يبدو له فيه فلا يفعل؛ فكل هؤلاء قد قال الكذب، وقال ما
~~لا برهان له به ولا سلطان، فتعالى الله عما يقولون علوا كبيرا.

### || [تكليف أهل الفترات]

# وندين بأن حجة الله قائمة على أهل الفترات البالغين، الأصحاء السالمين؛
~~بفطر عقولهم، وما يجدونه في أنفسهم، وما يرونه في سموات الله وأرضه، وما
~~يأتي به الليل والنهار، من عجائب تدبيره، وما قد ورد عليهم من أخبار
~~الأنبياء المتقدمين، وأخبار كتبهم وشرائعهم وأحكامهم، ودعوتهم القائمة إلى
~~عبادته وحده، وإثبات ربوبيته وطاعته، وإثبات جنته وناره،ووعده ووعيده،
~~والإيمان بالبعث والنشور، وأن لا يشركوا بعبادته أحدا، ولا يعبدوا شيئا
~~سواه، وأن لا يطاع المخلوق في معصية الخالق؛ فمن عرف من أهل هذه الفترات حق
~~الله الذي أوجبه عليه، وآمن به وأطاعه، ولم يعبد شيئا غيره، واجتنب جميع ما
~~حرم الله عليه، وصدق الأنبياء، وآمن بكتاب الله وملائكته ووعده ووعيده،
~~وجنته وناره، وبالبعث بعد الموت، والنشور(1) والحشر إلى يوم القيامة،
~~والحساب، والثواب والعقاب، حتى يموت على ذلك فهو من أهل ثواب الله وجنته،
~~ومن خالف ذلك إلى الجحود والكفر والشرك؛ فعبد شيئا مع الله، أو شيئا دون
~~الله، أو ms4 جحد القيامة والبعث والنشور، ولم يؤمن بجنة ولا نار، ولا حساب،
~~ولا ثواب ولا عقاب، ولا وعد ولا وعيد، حتى يموت على ذلك؛ فهو من أهل النار
~~خالدا مخلدا فيها أبدا.

# وندين بالإيمان باللوح المحفوظ على ما ذكره الله في كتابه، ودان به رسوله
~~صلى الله عليه وعلىآله وسلم.

### || [حكم الله في المؤمن الذي سبق العلم بانتقاله عن الإيمان]
PageV01P180
# وندين بأن من كان مؤمنا بالله، عاملا بطاعته، مؤديا لفرائضه، مجتنبا
~~لمحارمه، وقد علم الله منه أنه سيغير ويبدل، وينتقل من الإيمان إلى الكفر،
~~ومن هدى إلى ضلالة؛ أنه في حال إيمانه وطاعته؛ ولي الله، مستوجب لثوابه
~~وجنته، وأن الله محب له راض عنه ما دام متمسكا كذلك، فإذا بدل وغير، وانتقل
~~من الإيمان إلى الكفر؛ صار عند الله عدوا لله، ملعونا مستوجبا لسخطه وناره.
~~ولو أن عبدا كفر بالله، وعمل بمعصيته وترك طاعته، وفي علم الله أنه سيتوب
~~ويؤمن، أنه في حال كفره ومعصيته عدو لله ملعون، مستوجب لسخط الله وناره،
~~فإذا تاب وآمن صار وليا لله، مستوجبا لثوابه وجنته؛ لأن الله جل جلاله لا
~~يعادي على العلم، ولا يوالي عليه، ولا يثيب عليه ولا يعاقب عليه(1)، ولا
~~يسخط على من لم يسخطه، ولا يغضب على من لم يغضبه، ولا يرضى على من لم يرضه.

# تم كتاب الديانة وصلى الله على سيدنا محمد وآله وسلم.

### | رسائل خاصة بالتوحيد

PageV01P181 ms5