######OpenITI#


#META# author: Galen
#META# title: De partibus artis medicativae
#META# ed_info: Ed. Malcolm C. Lyons (1969), Galen On the Parts of Medicine, On Cohesive Causes, On Regimen in Acute Diseases in Accordance with the Theories of Hippocrates, Berlin: Akademie-Verlag, pp. 24-48.
#META# coll_id: tlg0057.perseus001.alpheios-text-ara1

#META#Header#End#

### | [chapter 1] مقالة جالينوس فى أجزاء الطب

# ١ قال جالينوس أظن بك يا حبيبى ايوسطس أن بالواجب تحيرت فى أمر أجزاء
~~الطب لأن القدماء قد اختلفوا فى قسمتها فترى بعضهم قد قسم صناعة الطب كلها
~~إلى علاج اليد واستعمال الأدوية والتدبير ثم أنهم بعد قسموا كل واحد من هذه
~~الأجزاء ليس على مثال واحد وبعضهم قسموا الطب قسمين أحدهما الشفاء والآخر
~~حفظ الصحة وقوم رأوا أنه ينبغى أن يضاف إلى هذه قسم آخر وهو التقدم فى حفظ
~~الصحة وقوم آخرون رأوا أنه ينبغى أن يضاف إلى هذه قسم آخر وهو تلافى الصحة
~~وبعضهم رأى أنه ينبغى أن يضاف إليهما الجزآن جميعا ويضاف إليهما جزء آخر
~~وهو حفظ خصب البدن وقد أضاف قوم إلى هذه الأجزاء تدبير المشائخ لأنه جزء
~~خاص من صناعة الطب وبعضهم أضاف إلى ذلك مع تدبير المشائخ تدبير الصبيان
~~وأضاف قوم آخرون إلى هذه التزين الطبى وفرقوا بينه وبين التزين للتحسين وقد
~~قصد قوم لتكثير أجزاء الطب بأكثر مما كثروها هؤلاء فأضافوا إلى هذه الأجزاء
~~التى ذكرنا جزءا آخر صغيرا منذ أول القسمة وهو رياضة الصوت ومنهم من أضاف
~~هذا على الإطلاق وعلى غير تمييز وبعضهم ميز فبين أن بعض من يقصد لتخريج
~~الصوت يصلح لمن يناضل فى الصوت أعنى من يروم أن يغالب غيره فيه وبعضهم إنما
~~يقصد لأن يكون الصوت فيه باقيا على طبيعته كسائر الأفعال الأخر إلا أنه قد
~~يجب على هؤلاء أن يقيموا لكل واحد من الأفعال الجزئية التى فى البدن جزءا
~~خاصا من هذه الصناعة ولو كانوا فعلوا ذلك لكانت قسمتهم واجبة لكنهم لما
~~أغفلوا الأفعال الباقية فيه PageV01P024 كلها وذكروا فعلا واحدا كشفوا من
~~خطاء أنفسهم أن قسمتهم غير محكمة ولا واجبة ولا الذين قسموا الطب إلى أعظم
~~أجزائه بمتفقين فى قسمة تلك الأجزاء إلى الأجزاء التى هى أصغر منها وقد عمد
~~قوم إلى بعض تلك الأجزاء فوضعوها أجزاء للطب ونقصوا أجزاء كثيرة منها
~~وأضافوا إليها أجزاء أخر فى القسمة الأولى مثل الكلام فى ms01 الأمور الطبيعية
~~والكلام فى العلل — قال حنين يعنى بالكلام فى العلل معرفة الأمراض — وقد
~~أضاف قوم إلى هذه جزءا آخر سموه الموادى — أى الأجزاء يعنى الموادى سيشرح
~~جالينوس فيما بعد — وأضاف إليه آخرون استخراج الدلائل وأضاف إليه آخرون
~~الكلام فى الأسباب

### | [chapter 2]

# ٢ وأما أصحاب التجارب فكلهم إلا الشاذ منهم متفقون على أن فصول الطب
~~الأول الجنسية فصلان وذلك أنهم قالوا أن منها أجزاء متممة ومنها أجزاء
~~مقومة ولم يوافق بعضهم بعضا فى إحصاء هذه الأجزاء وذلك أن بعضهم قال أن
~~الأجزاء المتممة للطب هى الاستدلال والشفاء وقد عد قوم مع هذه حفظ الصحة
~~وأضاف إلى هذه معها قوم التزيين الطبى وبعضهم أضاف إليها رياضة الصوت وأما
~~الأجزاء المقومة للطب فجعلوها كلهم العيان والخبر وقوم منهم لا كلهم عدوا
~~النقلة من الشىء إلى نظيره جزءا من صناعة الطب وليس يوافق جميع أصحاب
~~التجارب وأصحاب الرأى بعضهم بعضا فى قسمة كل واحد من هذه (إلى) الأجزاء
~~التى هى أصغر منها لا أهل إحدى الفرقتين ولا أهل الفرقة الواحدة الأخرى —
~~قال حنين إحدى الفرقتين يعنى به فرقة أصحاب التجارب وفرقة أصحاب الرأى إذ
~~كانت أهل فرقة أصحاب التجارب ليس يوافق بعضهم بعضا وكذلك فرقة أصحاب الرأى
~~ويعنى بالفرقة الواحدة الأخرى أهل فرقة أصحاب التجارب لا أهل فرقة الرأى —
~~وإن عد عاد هذه النتف الصغار الكثيرة أجزاء من صناعة الطب على ما قد يتسم
~~الآن برومية خاصة حتى يسموا بعض الأطباء معالجى الأسنان ويسموا بعضهم
~~معالجى الآذان ويسموا بعضهم معالجى المقعدة أفضى القول إلى حيرة أعظم من
~~هذه على أن أصحاب هذا الشأن أيضا قد وجدوا فرصة من اسم قد وضع لا منذ قريب
~~PageV01P026 لكن منذ مدة من الزمان بعيدة جدا وهى صناعة أصحاب علاج العين
~~فإنه إن كانت العينان مفردة بطبيب على حدته لما خرج من الواجب أن يكون
~~للأسنان أيضا طبيب آخر مفرد على حدته وآخر للأذنين وآخرون لكل واحد من
~~أعضاء البدن فيجب من ذلك أن يكون عدد الأطباء بعدد أعضاء ms02 البدن وإذ كان
~~أيضا بعض الأطباء قد يسمون قداحى الأعين وبعضهم بطاطى القيل وبعضهم مخرجى
~~الحصى وبعضهم على مثال آخر شبيه بهذا فقد بجب أن تصير عدة الأطباء أكثر
~~كثيرا من عدد أعضاء البدن وذلك أنه ليس إنما يوجد لكل واحد من الأعضاء طبيب
~~مفرد على حدته فقط لكن قد يوجد لكل واحدة من علل كل واحد من الأعضاء طبيب
~~مفرد على حدته وخليق ألا تكون تعجب أن تنقسم هذه الصناعة لعظمها فى المدينة
~~العظيمة إلى هذه الأقسام التى هى بهذا العدد الكثير إذ كانت الصناعة لعظمها
~~لا يمكن الأطباء كلهم أن يستوعبوها عن آخرها وكانت هذه المدينة لعظمها يجد
~~فيها جميعهم معاشا فإن المدينة الصغيرة لا يجد فيها معاشا من يقتدح الأعين
~~ولا من يبط القيل فأما رومية واسكندرية فلكثرة من بهما من الناس هما ملئان
~~بأن يجد فيهما من يعالج جزءا واحدا من الطب معاشه فضلا عن من معه من الطب
~~أكثر من ذلك فأما فى المدن الأخر الصغار فقد يضطر من كان إنما يعالج من
~~الطب فنا واحدا أن ينتقل من مدينة إلى مدينة انتقالا متواترا حتى يكون
~~الشىء الذى هو لأهل ايطاليا برومية وحدها لأولائك مثلا بلد اليونانيين كله

### | [chapter 3]

# ٣ وقد رأيت أنه يحسن أن أبتدئ فى هذا الموضع بالمعنى الذى أقصد إليه إذ
~~كان قد بان من أمر أجزاء هذه الصناعة التى هى أقل أجزائها كيف الحال فى
~~طبيعتها وأن أتقدم فألخص تلخيصا بينا أى الأجزاء هى التى ينبغى أن تسمى أقل
~~الأجزاء بعد أن أضع لقولى مثالا ليس من شىء خارج عن الغرض الذى قصدت إليه
~~لكن من شىء نافع فيه ومنفعته ليس بدون منفعة غيره فأقول أنه كما نقصد فى
~~التشريح فى أجزاء البدن أن نبلغ أقصى ما يوجد منها فى القلة فى الصورة وهى
~~التى نسميها الأركان المحسوسة فنفهمها ونقف على حقائقها كذلك ينبغى أن نروم
~~وجود أجزاء الطب كله حتى نبلغ أقل قليل أجزائه فأقول ان PageV01P028 أجزاء
~~بدن الإنسان التى هى ms03 أعظم أجزائه هى الرأس والصدر والبطن واليدان — قال
~~حنين اليد يعنى بها كل ما هو من دون المنكب من العضد والساعد والكف —
~~والرجلان — قال حنين الرجل يعنى بها كل ما هو من دون الورك من الفخذ والساق
~~والقدم — وأجزاء كل واحد من هذه أيضا أما أجزاء الرأس فالجزء الذى يخص بهذا
~~الاسم أعنى الرأس والأذنان والوجه والرقبة وأما الجزء الذى يخص باسم الرأس
~~وهو الجزء الذى الشعر فيه نابت من جملة الرأس فأجزاؤه الموجودة فى القسمة
~~الأول الدماغ والأمان المحيطان به وقحف الرأس والعروق الضوارب وغير الضوارب
~~والأغشية والأعصاب والجلد ولكل واحد من هذه الأجزاء أجزاء أخر أكثر منها
~~وسنتكلم فى جميعها فى كتاب علاج التشريح فأما فى هذا المذهب الذى نحن فيه
~~فقد يكتفى أن نقصد إلى واحد منها دون غيره أى واحد كان فيتبين فيه قسمة
~~البدن حتى ننتهى إلى الأركان المحسوسة فأقول ان العرق الضارب فى نفسه هو ذو
~~طبقتين وإنما قلت فى نفسه من قبل أنى قد بينت فى غير هذا الموضع أنه ربما
~~لحقه بسبب من الأسباب يعرض له أن يوجد إما ذو ثلث طبقات وإما ذو أربع طبقات
~~وإحدى هاتين الطبقتين مؤلفة من شظايا تمتد عرضا والطبقة الأخرى مؤلفة من
~~شظايا تمتد على الاستقامة طولا وليس تقدر أن تقسم هذه الشظايا إلى صورة
~~أخرى بل هذا هو الجزء الذى لا يحتمل القسمة وهو أصغر الأجزاء فى الصورة ومن
~~عادتنا أن نسمى الأجزاء من البدن الموكلة بفعل واحد من الأفعال إما ضرورى
~~لبدن الحى بأسره وإما نافع له آلات وأما الأجزاء التى هى أكبر من هذه
~~فنسميها أجزاء فقط كما نسمى الرأس بأسره وأما الأجزاء التى هى أصغر من تلك
~~وهى متشابهة الأجزاء غير منقسمة فى الصورة فليس نقتصر على أن نسميها أجزاء
~~فقط لكن نسميها أيضا الأركان المحسوسة من البدن والأركان المحسوسة هى
~~الشظايا من كل واحدة من الآلات وغيرها من أشياء سأذكرها بعد فإن الشريانات
~~والأعصاب والعروق والأمعاء والمعدة والرحم والمثانة كلها على ms04 مثال واحد
~~مركبة أبدانها أعنى أجرامها من شظايا ومن أركان البدن المحسوسة معما ذكرت
~~من الشظايا الأغشية أيضا والرباطات وهى العصب واللحم أعنى اللحم البسيط
~~المفرد واللحم الخاص بكل واحد من الأحشاء PageV01P030 الذى لقبه قوم بالحشو
~~ومع تلك الأجزاء أيضا العظام والغضاريف والسمين وسائر ما هو على هذا المثال
~~فبالواجب يسمى المسمى هذه أركانا محسوسة لأبداننا وأما الجنس الآخر من
~~الأجزاء الذى هو آلى فما بأس بذكر هذا أيضا فهو العروق الضوارب وغير
~~الضوارب والأعصاب والكلى والمعدة والطحال والكبد والرئة والقلب وما كان من
~~غير ذلك على هذا المثال

### | [chapter 4]

# ٤ وعلى قياس هذا المثال فينبغى أن نتوهم على صناعة القدح للماء فى العين
~~أنها إنما هى جزء من صناعة الطب كلها على مثال ما هو جزء من بدن الإنسان
~~كله العضو الذى يسمى آلة من الآلات وكل واحد من أجزاء صناعة قدح الماء الذى
~~فى العين نظير الأركان المحسوسة من البدن وأجزاء هذه الصناعة هى العلوم
~~التى فى النفس منا وهى التى تسمى أبواب العلم أولها علم جملة صورة المقداح
~~والثانى معرفة الجزء من العين الذى ينبغى يقتدح فيه والثالث معرفة تقدير
~~تعويضه — قال حنين يعنى نحو الحدقة — والرابع معرفة تقدير إحالته والخامس
~~معرفة تقدير الماء ونقله من الموضع الذى يثبت فيه — قال حنين يعنى الحدقة —
~~والسادس معرفة تقدير إبعاده والسابع معرفة تقدير تغليقه فإن هذه الأجزاء هى
~~أقصى العلوم وأقل قليلها وأبسطها وما لا يقبل منها القسمة إلى علوم أخر هى
~~أبسط منها وعلوما قلت أو معارف أو حكما أو أبواب علم فلا تتوهمن أن بين
~~قولى فى هذا فرق أصلا فى هذا الفن الذى قصدنا إليه وكذلك أجزاء قلت أو
~~أعضاء أو نتفا فلا فرق بين ذلك فى هذا الفن فعلم القدح مركب من هذه العلوم
~~الجزئية التى عددت وأما جملة شفاء الماء المتولد فى العين فيحتاج مع هذه
~~الى علمين آخرين أحدهما متقدم فى مرتبته وهو الذى يتقدم فيهيئ والآخر هو
~~الذى به يتم الشفاء فإن الطبيب ms05 إذا تضمن علاج من به ماء فى عينيه وكان فى
~~بدنه امتلاء كبير أعنى كثرة من الأخلاط أو خلط ردئ أو صداع فرام قبل أن
~~يصلح من هذه الأشياء أن يعالج عينه بالقدح PageV01P032 أحدث ورما فى
~~الطبقات التى ينقبها ويكسب للرأس كله مشاركة فى العلة للعين فكى لا يكون
~~ذلك يحتاج إلى الصناعة التى تتقدم فتعد وتهيئ والغرض فيها أن ينقى جملة
~~البدن من الفضل ويسكن الوجع عن الرأس والعلوم التى منها تكون هذه الأشياء
~~هى أركان صناعة الطب وكذلك أيضا العلوم التى منها من بعد القدح نحفظ
~~العينين حتى لا يحدث فيها ورم ويحفظ الرأس حتى لا يحدث فيه وجع هى أركان من
~~أركان الطب أعنى أجزاء من أقصى أجزائه وما لا يكون أقل منه وينبغى أن ينقل
~~هذا القول الذى أجريته على طريق المثال إلى جميع العلل حتى يكون علم شفاء
~~كل واحد منها أى علة كانت جزءا من الطب نظير لما هو جزء من بدن الحيوان ذلك
~~الجزء الذى يسمى آلة من الآلات وهاهنا أيضا موضع غلط قبل أن نلخص جملة هذا
~~المعنى حتى نستقصى تلخيصها فإن ظانا لعلة يظن أنه كما أن للماء فى العين
~~صناعة تشفيه كذلك للورم على الإطلاق — قال حنين افهم من قوله فى هذا الموضع
~~الورم الذى يحدث عن الدم الذى يسميه اليونانيون فلغمونى فإن هذا وحده
~~يسمونه ورما على الإطلاق — صناعة تشفيه وعلى هذا المثال للقرحة أيضا والكسر
~~والجمرة وسائر العلل وليس كذلك حقيقة الأمر لكن على مثال ما هو جزء من
~~البدن ذلك الذى يقال له آلة — قال حنين افهم عنده قوله آلة فى هذا الموضع
~~آلة على الطريق العام — كذلك هو جزء من الطب معرفة شفاء الورم على مثال ما
~~العين جزء من البدن على ذلك المثال بعينه معرفة شفاء الرمد جزء من الطب
~~وأعنى بالرمد ورما ما يحدث فى اللباس الخارج عن سائر لباس العين وهذا المرض
~~إذا كان فى الرئة يسمى ذات الرئة وإذا كان فى الغشاء ms06 المستبطن للأضلاع سمى
~~ذات الجنب فإن هذه العلل إنما هى أورام ما تحدث فى أعضاء ما والحيلة فى
~~شفاء الورم الذى يقال على الطريق الجنسى غير الحيلة فى شفاء الورم المحدود
~~فى أى عضو هو كما أن الآلة التى تقال على الطريق الجنسى هى غير الآلة التى
~~تقال على طريق التلخيص إذ كانت الحيلة لمداواة الورم غير الحيلة لمداواة
~~الورم الحادث فى هذا العضو المشار إليه كما بينت فى مقالاتى من كتاب حيلة البرء

### | [chapter 5]

# ٥ وليس يزعم صاحب التجربة أن مداواة ما جنسية تعقل للورم على انفراده إلا
~~أنه على حال على رأى هذا أيضا ليس على مثال ما يتوهم توهم الورم كذلك
~~PageV01P034 يتوهم توهم الماء فى العين لأن العضو فى هذه العلة التى حدثت
~~فيه الآن محدود وليس هو محدودا فى الورم وليس تضطرنا الأمور فى التبيين
~~بأكثر من هذا حتى نرقق فى أشباه هذه من الأشياء الفكر والقول لكنا نجمل
~~القول فى جملة واحدة فنقول إن الطب بالجملة هو معرفة شفاء الأمراض وينقسم
~~إلى أقسام أول هى أولى الأقسام وهى معرفة شفاء الأمراض المفردة والبسيطة
~~وبعدها شفاء الأمراض المركبة ثم بعدها الأمراض التى فى أجزاء من البدن أما
~~أولا ففى أجزاء بسيطة مفردة ثم من بعد فى أجزاء مركبة وقد بينت فى مقالة
~~أفردتها فى تصنيف الأمراض فعنونتها فى أصناف الأمراض كم هى الأمراض البسيطة
~~المفردة وكم هى المركبة وإذ كان شأن الطب ألا يقتصر على إزالة الأبدان عن
~~الأمراض إلى الصحة لكن من شأنه أيضا أن يحفظ على الأصحاء صحتهم كما بينت فى
~~مقالة أخرى صار جزءا آخر من صناعة الطب يقال له حفظ الصحة يوضع فى القسمة
~~بإزاء الجزء الذى تقدم ذكره وهو الجزء الشافى ويصير لهذا الجزء أيضا أجزاء
~~أخر وهى أصناف المعارف التى بها يحفظ كل واحد من أعضاء البدن على صحته وإن
~~كانت أيضا حال أخرى ثالثة للبدن موجودة وهى التى لا ننسبها لا إلى الصحة
~~ولا إلى المرض فقد يجب ضرورة أن ms07 يكون هذا أيضا جزءا آخر من هذه الصناعة
~~يشتمل عليها عنايتها وهذه الحال قد يظن أنها حال من بدنه قد اضطرب اضطرابا
~~بينا إلا أنه لم يمرض بعد لكنه يقدر أن يفعل أفعاله على العادة أو ليست به
~~بلية محسوسة لكن به بلية لا تحس مثل من قد عضه الكلب الكلب أو سقى دواء
~~قتالا إنما شأنه أن يقتل فى حال ما وبعد مدة من الزمان طويلة فإن لهذه
~~الأحوال قد يظن أن لها جزءا خاصا مرتبا لمداواتها وهو التقدم فى حفظ الصحة
~~وكذلك الأمر فيمن كان قد خرج عن الحمى مثلا منذ قريب إلا أنه بعد ضعيف
~~يمنعه ضعفه عن أن يستحم وحده من غير معاون فقد أقيم له من صناعة الطب جزء
~~يقال له التلافى والجزء أيضا الذى يسمى تدبير المشائخ قد يظن أنه مرتب لحال
~~البدن الذى ليس بصحيح ولا مريض إذ كانت الشيخوخة ليس هى مرضا بالحقيقة ولا
~~صحة كاملة مستحكمة وقد رتب قوم فى هذا الموضع ذلك الجزء الذى يسمى
~~PageV01P036 تدبير الصبيان أعنى فى خلال أجزاء الصناعة التى تعنى بالبدن
~~التى شأنها القصد للعناية بحال الأبدان التى ليست بصحيحة ولا مريضة وهاهنا
~~جزء آخر مع هذه يحفظ خصب البدن بعضهم يسميه خصب البدن وبعضهم يسميه فن
~~الدلك حتى تكون أجزاء الصناعة التى تعنى بالبدن الأول التى هى أعظم أجزائها
~~الجزء الشافى وجزء التلافى وجزء التقدم فى الحفظ للصحة وجزء تدبير المشائخ
~~وجزء تدبير الصبيان وجزء حفظ الصحة وجزء حفظ خصب البدن وهذه الأجزاء أيضا
~~كلها إذا قسمت كما بينا آنفا من قسمة الجزء الشافى صارت إلى أصناف العلوم
~~المفردة البسيطة التى لا تنقسم إلى غيرها وهى التى قلنا أنها أركان صناعة الطب

### | [chapter 6]

# ٦ فهذا الطريق بأسره من القسمة يجرى بحسب حالات الأبدان ولصناعة الطب صنف
~~آخر من القسمة يجرى بحسب أصناف الأعمال فى صناعة الطب وذلك متى قالوا أن
~~أجزاء صناعة الطب الأول التى هى فى غاية العظم هى العلاج باليد واستعمال
~~الأدوية والتدبير وقد ms08 يظن بعض الناس أنه قد يمكن أن يجرى هذا الطريق من
~~القسمة بحسب مادة الأسباب وذلك أن جميع ما من شأنه أن تجلب على البدن المرض
~~أو يفيده الصحة إنما يبتدئ إما من التدبير وإما من الأدوية وإما من العلاج
~~باليد لكن الأولى أن يقال فى ذلك أن جميع ما من شأنه أن يفعل ذلك فى البدن
~~إنما هو من الأشياء التى تتناول فترد البدن والأشياء التى تفعل بالبدن
~~والأشياء التى تستفرغ من البدن والأشياء التى تلقاه من خارج فيكون القائل
~~لذلك قد قسم مادة الأسباب وأنا أختصر القول فى ذلك فأجمله فأقول ان قوما
~~جعلوا قسمة جملة الطب إلى أجزائه الملائمة من الحالات التى من شأن صناعة
~~الطب إصلاحها وشفاؤها وحفظها فحكموا بأن عدد أجزاء هذه الصناعة كعدد أصناف
~~حالات البدن وقوما لم يقتصروا على أن جعلوا قسمة الطب إلى أجزائه من هذه
~~فقط لكن من المادة بأسرها التى عند الطبيب معرفتها فأضافوا إلى الأجزاء
~~التى ذكرناها جزء الكلام الطبيعى وجزء الكلام فى الأسباب والجزء الذى يخص
~~بأن يسمى الموادى فعدوها معها وقوما قسموا أجزاء الطب من أفعالها كلها
~~واضافوا إلى التدبير واستعمال الأدوية والعلاج باليد استخراج الدلائل أيضا
~~وقوما قسموا استخراج PageV01P038 الدلائل إلى صور العلل وإلى تقدمة المعرفة
~~فأضافوا هذين إلى الأجزاء الثلاثة التى تقدم ذكرها وأما أكثر أصحاب التجربة
~~كما قلت فإنهم لما أن قالوا ان الأجزاء المتممة هى استخراج الدلائل والشفاء
~~والجزء الذى يسمى حفظ الصحة جعلوا أجزاء الشفاء فى قسمتهم له التدبير
~~والعلاج باليد واستعمال الأدوية فأخطؤوا فى التسمية وذلك أنه قد كان يجب
~~عليهم أن يذكروا فى هذا الموضع أسماء العلوم لا أسماء الأفعال ولم يخطؤوا
~~فى الأمور أنفسها فالأولى أن يقال كما قد يقول القليل منهم ان لصناعة الطب
~~جزءا يستخرج الدلائل ولها جزء آخر هو الشافى وجزءها الآخر هو الحافظ للصحة
~~وإن جزء المستخرج للدليل منه تصوير العلل ومنه تقدمة الإنذار وعلى هذا
~~المثال فإن الجزء الشافى منه جزء مدبر ومنه جزء ms09 يستعمل الأدوية ومنه جزء
~~يستعمل العلاج باليد ولك أن تسمى هذه الأجزاء التى ذكرناها كلها علوما أيضا
~~فتقول ان هاهنا علما شافيا وعلما مستعملا للعلاج باليد وعلما مدبرا وسائر
~~أجزاء جملة الطب النظائر لهذه الأجزاء وإن قلت مكان العلم معرفة أو حكمة أو
~~باب نظر فلا عليك إذ كان ليس بين ذلك اختلاف فإنه ليس قصدك تتبع الأسماء
~~لكن الوقوف على معرفة أصناف الأمور وأما اعتقادهم أن أجزاء الطب بالجملة
~~الأول الجنسية صنفان فقد أصابوا فى قولهم ذلك غاية الصواب وذلك أن أجزاء
~~الطب بعضها متممة وبعضها مقومة فالأجزاء المتممة هى الأجزاء التى بها يكون
~~قوام غاية الطب والأجزاء المقومة لهذه الأجزاء هى أجزاء أخر وهى أسباب
~~قوامها وكأنها أصناف وجودها وأما ترتيبهم استخراج الدلائل مع الجزء الشافى
~~والجزء الحافظ للصحة حتى سووا بينه وبينهما فى القدر والمرتبة فلم يصيبوا
~~فى ذلك فإن استخراج الدلائل متقدم ضرورة للشفاء وحفظ الصحة من قبل أنه ليس
~~يمكن أحد أن يحفظ صحة إنسان من الناس ولا أن يشفيه من غير أن يعرف حال بدنه
~~كيف هى لكن ليس إنما تتم الغاية المقصود إليها بالطب عن استخراج الدلائل
~~نفسه ومع ذلك فإن الانتقال من الشىء إلى نظيره ليس هو أيضا جزءا مساويا فى
~~القدر والمرتبة للعيان والخبر لكن ليس يحتاج فى هذا القول منى إلى بيان فى
~~هذا الموضع وذلك أن قسيس النظار قد بلغ فى تبيين ذلك فى مقالة بأسرها ولم
~~يكن سارافس من أصحاب التجربة يخالف فى هذا المعنى فمن كان قصده PageV01P040
~~أن يعرف ذلك ممن يسلك سبيل التجربة فلينظر فى تلك المقالة وأما أنا فلأنى
~~أعلم من مذهبك أنك تقصد السبيل التى تؤدى إلى الشفاء بطريق الاستدلال
~~والقياس فأنا جاعل ابتداء ذلك شبيها بما يبتدئ به أصحاب التجربة ثم أقبل
~~على ما يتصل بذلك

### | [chapter 7]

# ٧ فأقول أن أجزاء الطب بعضها خاصية أول أولى الأجزاء بها وهذه الأجزاء هى
~~التى بها تتم الغاية المقصود إليها من هذه الصناعة وبعضها تتقدم هذه ضرورة ms10
~~وبعضها يتقدم أيضا مرتبتها تلك الأجزاء المتقدمة فالأجزاء الخاصية الأول
~~التى هى أولى الأجزاء فعددها كعدد أصناف مادة الطب وأولى المواد بالطب
~~حالات أبداننا كانت اثنتين أو ثلث أو أكثر من ذلك وقد بينت فى المقالة التى
~~وسمتها باسم ثراسوبلس أن الأصناف الأول من حالات الأبدان صنفان لهما اسمان
~~يخصانهما عند جميع الناس فمن عادتنا أن نسمى أحدهما الصحة ونسمى الآخر
~~المرض ولكل واحد من هذين الصنفين أيضا نوعان وذلك أن كل واحد من الصحة
~~والمرض إما أن يكون موجودا على طريق الثبات والتمكن وإما أن يكون موجودا
~~على طريق الإضافة والأجزاء التى تعنى بالصحة الموجودة على طريق الثبات
~~والتمكن تسمى الحافظ للصحة وهذا هو الجزء الذى جعل بعض الناس حفظ خصب البدن
~~جزءا خاصيا له والأجزاء من صناعة الطب التى تعنى بالصحة الموجودة على طريق
~~الإضافة هى الجزء الذى يتقدم فى حفظ الصحة وجزء تلافى الصحة وجزء تدبير
~~المشائخ وأما أجزاء صناعة الطب التى تقصد بعناية المرض الموجود على طريق
~~الثبات والتمكن والمرض الموجود على طريق الإضافة فليست لها أسماء على أن
~~بعض الأمراض قد تسمى مزمنة وبعضها حادة فهذه هى أجزاء هذه الصناعة الأول
~~وأولى الأجزاء بها فأما الأجزاء التى لا يمكن وجود هذه دونها فأولها
~~المستخرجة للدلائل ولهذه جزآن أحدهما المتعرف للأشياء الحاضرة والآخر
~~المنذر بالأشياء الكائنة وذلك أنه ليس يمكن أحد من غير أن يكون قد عرف
~~المرض أن يقف على علاجه ولا يمكنه أن يعالجه على ما ينبغى من غير أن يكون
~~قد عرف مدة إتيان البحران وصورة المرض وقد يتقدم هذين الجزأين ضرورة أجزاء
~~أخر أحدها العلم بالأعضاء كلها وذلك يدرك بتشريح الموتى والثانى العلم
~~بأفعالها والثالث العلم بمنافعها وهذان أيضا يدركان بالعلم PageV01P042
~~بأمر اسطقسات البدن ثم بعلم أمر أصناف المزاج ثم بالعلم ثالثا بأمر القوى
~~الطبيعية والقوى النفسانية مع تشريح الأحياء فإن استخراج الدلائل إلى هذه
~~المبادئ يمكن أن يحل وهى التى قلت أنها متقدمة لا محالة للشفاء ولحفظ الصحة
~~فقد بينت ذلك ms11 كله فى الكتب التى خصصتها لها وهاهنا جزء آخر للطب قرين للجزء
~~المستخرج للدليل يتقدم الجزء الشافى وهو المعرفة بأسباب الصحة والمرض كلها
~~وهذا العلم هو الذى يسميه بعض الناس الموادى وبه تعرف مواد الأسباب كلها
~~ومواد الأسباب مصورة فى الأشياء التى ترد البدن والأشياء التى تفعل به
~~والأشياء التى تستفرغ منه والأشياء التى تلقاه من خارج حتى تنظر فى قوة كل
~~واحد من هذه الأشياء التى ذكرناها فتعرفها وقد بينت فى كتابى فى حيلة البرء
~~ما الحاجة إلى هذه فى صناعة الطب

### | [chapter 8]

# ٨ فهذا هو الطريق إلى إدراك صناعة الطب بحسب المادة التى هى أولى المواد
~~بها وأما السبيل إلى إدراك أجزائها التى هى بحسب المادة التى هى أولى بها
~~على الطريق الثانى فتجرى على هذا النحو أقول ان بدن الإنسان هو مادة ثانية
~~لصناعة الطب وكأنه مادة لها على طريق العرض وذلك أن الصحة والمرض إنما هما
~~حالات البدن فإن بدن الإنسان هو مادة ثانية ومادة على طريق العرض للفلسفة
~~الطبيعية أيضا إذ كان قابلا للكون والفساد وكانت الفلسفة الطبيعية إنما
~~شأنها البحث عن ما هو قابل للكون والفساد ولذلك صارت المادة الأولى لهذه
~~أيضا الكون ومن قبل ذلك صار مادتها على طريق العرض الجسم المتكون أيضا فإن
~~بدن الإنسان أيضا إنما صار مادة للعلم الطبيعى من طريق أنه قابل للكون
~~والفساد وليس من هذه الطريق صار مادة لصناعة الطب لكن من طريق أنه قابل
~~للآلام والفساد فلما كان بدن الإنسان كأنه مادة لصناعة الطب فإن صناعة الطب
~~تنقسم من الأجزاء على قدرما يحتمل البدن من القسمة فتكون أصنافها الأول
~~الجنسية صنفين أحدهما فى الأعضاء التى تجرى مجرى الأركان والأخرى (فى)
~~الأعضاء الآلية وإذا قسمنا هذه بأجزائها كانت أجزاء الطب على قدر عدد أعضاء
~~البدن التى تجرى مجرى الأركان والأعضاء الآلية وعلى قدر علل كل واحد منها
~~وذلك أن كل واحد من علل كل واحد من الأعضاء يصير له من الطب جزء يخصه
~~PageV01P044 وقد بينا أن جزءا من ms12 هذه الأجزاء ينقسم إلى العلاجات الجزئية
~~فى ذكرنا لأمر قدح الماء فإن العلم بهذه هو أجزاء هذه الصناعة بأسرها التى
~~تجرى مجرى الأركان وأما فى العلل التى يكون شفاؤها بالأدوية فالعلم بكل
~~واحد من الأدوية المفردة وكذلك أيضا فى العلل التى يكون برؤها بالتدبير
~~العلم بأصناف التدبير البسيطة وليس من هذه المادة وحدها قد تنحط القسمة إلى
~~الأجزاء الأواخر التى تجرى مجرى الأسطقسات من هذه الصناعة لكن قد ينحط أيضا
~~إليها من القسمة التى ذكرناها قبيل وكذلك أيضا إذا أجريت القسمة على وجه
~~آخر أى وجه كان فلننزل أنا قصدنا لأن نقسم جنسا من أجناس الحالات إلى التى
~~تنتهى إلى أجزائها الأواخر ونجعل ذلك الجنس جنس المرض فتكون القسمة الأولى
~~فى هذا الجنس أن نقول أن بعض الأمراض تعرض فى الأعضاء المتشابهة الأجزاء
~~وبعضها فى الأعضاء الآلية على ما بينا فى المقالة التى وضعناها فى أصناف
~~الأمراض والقسمة الثانية أن بعض الأمراض بسيطة وبعضها مركبة على ما بينا
~~أيضا من ذلك فى تلك المقالة فالعلم بشفاء واحد من هذه الأمراض أيها كان قد
~~يحتاج فيه إلى العلم بالأجزاء التى ليس وراءها غاية فى الصغر الجارية مجرى
~~الاسطقسات وهى تلك الأجزاء التى تقدم ذكرها فلننزل مثلا أنا قصدنا لشفاء
~~مرض حار فلا نعلم أنا لا محالة نحتاج أولا فى شفائه أن نعلم أن الأضداد هى
~~شفاء لأضدادها فإن ذلك قد تبين أنه هو العلم الشامل العام المتقدم لجميع
~~العلوم بأصناف الشفاء ثم من بعد ذلك نحتاج أن نعلم أن المرض الحار إنما
~~ينبغى أن يشفى بالأشياء المبردة ثم من بعد ذلك أن المرض الحار فى الدرجة
~~الأولى مثلا إنما ينبغى أن يشفى بما هو بارد فى الدرجة الأولى ثم من بعد
~~ذلك نحتاج أن نعلم مراتب الأمراض الحارة فى الدرج ومراتب الأدوية المبردة
~~على ما بينا فى كتبنا فى الأدوية فقد يعلم ذلك أن الإنسان من حيث ابتدأ
~~بالقسمة فإنه إذا سلك فيها سبيل الصواب إلى أن ينتهى إلى العلوم الأواخر ms13
~~التى تجرى مجرى الأركان فإن القسمة تؤديه إلى العلوم التى تقدم ذكرها

### | [chapter 9]

# ٩ وكيما تقف على هذا المعنى فيضح لك بأكثر مما هو وضح فأنا ذاكر شيئا من
~~الأقسام الأخر وخاصة القسمة التى استعملناها مرارا كثيرة فأقول أن الأشياء
~~الموجودة فى بدن الحيوان بعضها طبيعية وبعضها خارجة عن الطبيعة والأشياء
~~الخارجة عن الطبيعة بعضها هى أمراض وبعضها أعراض لازمة للأمراض وبعضها
~~PageV01P046 أسباب الأمراض فأما الأشياء الطبيعية فينبغى أن يكون عند
~~الطبيب العلم بحفظها وأما الأشياء الخارجة عن الطبيعة فينبغى أن يكون عنده
~~العلم بإزالتها وصرفها وليس هذا موضع ذكر السبل التى يوصل بها إلى كل واحد
~~من هذين الأمرين إذ كنا قد بينا ذلك فى مواضع أخر وغرضى فى هذا الموضع أن
~~أعدد كل واحد من الأشياء التى ذكرتها فأقسمه القسمة التى هى أولى به إلا
~~أنى قد كتبت فى كل واحد منها فكتبت فى الأمراض فى المقالة التى رسمتها فى
~~أصناف الأمراض وكتبت فى الأسباب أيضا على انفرادها مقالة أخرى وكذلك أيضا
~~فإنى كتبت فى الأعراض مقالة أخرى وذكرت أصناف الأبدان الصحيحة كلها فى
~~كتابى فى حفظ الأصحاء وذكرت فيه أيضا كيف ينبغى أن يعنى بكل واحد منها
~~وحللناها إلى أن بلغنا إلى العلوم المفردة التى تجرى مجرى الأركان وكذلك
~~أيضا فعلنا فى أمر الأمراض والأسباب والأعراض فى كتابنا فى حيلة البرء فإن
~~فى هذه القسمة أيضا الأجزاء الأول لهذه الصناعة والتى هى أولى الأجزاء بها
~~ليس توجد غير تلك التى ذكرناها آنفا وكذلك أيضا الأجزاء التى هى أول على
~~الطريق الثانى والتى هى أول على الطريق الثالث على ما ذكرنا وأن هذه أيضا
~~قد ينبغى أن تقسم إلى أن نبلغ بها إلى البسيطة المفردة التى ليس وراءها
~~غاية فإن الإنسان من حيث ابتدأ بالقسمة إذا سلك فيها سبيل الصواب فقسمته
~~تؤدى لا محالة إلى العلوم التى تجرى مجرى الأركان وأما أن للإنسان أن يقسم
~~كل واحد من الأمور التى توضع للقسمة على وجوه كثيرة فلم يقتصر الحذاق من ms14
~~الفلاسفة ومن يتقدم سائرهم فى البلاغة على أن قالوا ذلك قولا مجردا لكن قد
~~مثله قوم منهم كما فعل فلاطن فى مقالتين بأسرهما إحداهما موسومة بسوفسطيس
~~والأخرى فوليطيقوس فليس ينبغى لك أن ترتاب لكثرة التقسيم ولا تجعل نظرك
~~وتفقدك من أمر من تقدمنا هل قسموا الطب بطرق مختلفة بل هل أتوا على جميع ما
~~يحتوى عليه فلم يبقوا شيئا فإن من لزم ذلك كان قد سلك فى القسمة سبيل القصد
~~والأفضل على ما قلت آنفا أن تجعل مبدأ القسمة من المادة التى هى أولى
~~المواد ثم عند ذلك تضيف إليها سائر أصناف القسمة على الطريق والسبيل التى
~~ذكرناها PageV01P048
~~ ms15