######OpenITI#


#META# 000.SortField	:: Shamela_0012990
#META# 000.BookURI	:: #0281.IbnAbiDunya.Ikhwan
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا (المتوفى: 281هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الإخوان
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن أبي الدنيا
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0012990
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-12990
#META# 031.LibURL	:: http://shamela.ws/index.php/book/12990
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: مصطفى عبد القادر عطا
#META# 041.EdNUMBER	:: الأولى، 1409 - 1988
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الكتب العلمية - بيروت
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

### | 1 - باب ذكر المتحابين في الله عز وجل، وفضل منزلتهم عند الله عز وجل
# حدثنا أبو بكر عبد الله بن محمد بن عبيد بن أبي الدنيا قال حدثنا سعيد بن
~~سليمان، عن إسماعيل بن زكريا، عن ليث بن أبي سليم، عن عمرو بن مرة، عن
~~معاوية بن سويد بن مقرن، عن البراء بن عازب، 
# وحدثنا عبد الله، قال: وحدثنا
~~إسحاق بن إسماعيل، قال حدثنا جرير، عن ليث بن أبي سليم، عن عمرو بن مرة، عن
~~معاوية بن سويد بن مقرن، عن البراء بن عازب، قال: 
# كنت جالسا عند النبي صلى
~~الله عليه وسلم فقال: «أتدرون أي عرى الإيمان أوثق؟» قلنا: الصلاة 
# قال: «إن
~~الصلاة حسنة وما هي بها» 
# فذكروا شرائع الإسلام فلما رآهم لا يصيبون قال:
# «أوثق عرى الإيمان أن تحب في الله وتبغض في الله عز وجل» PageV01P035
# 2 - حدثنا الهيثم بن خارجة، حدثنا إسماعيل بن عياش، عن صفوان بن عمرو، عن عبد
~~الرحمن بن ميسرة، عن العرباض بن سارية، عن النبي صلى الله عليه وسلم قال: "
# قال الله تبارك وتعالى: المتحابون بجلالي في ظل عرشي يوم لا ظل إلا ظلي " PageV01P039
# 3 - حدثنا علي بن الجعد، حدثنا عبد الحميد بن بهرام، حدثنا شهر بن حوشب،
~~حدثني عايذ الله بن عبد الله، أن معاذ بن جبل، حدثه قال: سمعت رسول الله
~~صلى الله عليه وسلم يقول: 
# «المتحابون بجلال الله عز وجل في ظل عرش الله يوم
~~لا ظل إلا ظله» PageV01P041
# 4 - حدثنا زهير بن حرب، حدثنا يونس بن محمد، عن فليح بن سليمان، عن عبد الله
~~بن عبد الرحمن، عن سعيد بن يسار، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم: 
# " يقول الله تبارك وتعالى: أين المتحابون بجلالي اليوم
~~أظلهم بظلي يوم لا ظل إلا ظلي " PageV01P043
# 5 - حدثنا عبد الرحمن بن صالح، حدثنا ابن فضيل، عن أبيه، عن عمارة بن
~~القعقاع، عن أبي زرعة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم: 
# «إن من عباد الله لعبادا يغبطهم الأنبياء والشهداء ms01» 
# قيل: من هم لعلنا
~~نحبهم، 
# قال: " هم قوم تحابوا بروح الله على غير أموال ولا أنساب، وجوههم
~~نور وهم على منابر من نور لا يخافون إذا خاف الناس ولا يحزنون إذا حزن
~~الناس ثم تلا {ألا إن أولياء الله لا خوف عليهم ولا هم يحزنون} [يونس: 62] 
~~" PageV01P045
# 6 - حدثنا علي بن الجعد، حدثنا عبد الحميد بن بهرام، عن شهر بن حوشب، حدثني
~~عبد الرحمن بن غنم، عن أبي مالك الأشعري، أن رسول الله صلى الله عليه وسلم
~~أقبل على الناس بوجهه فقال: 
# «يا أيها الناس، اسمعوا واعقلوا، واعلموا أن
~~لله عز وجل عبادا ليسوا بأنبياء ولا شهداء، يغبطهم النبيون والشهداء على
~~مجالسهم وقربهم من الله» . 
# فقال أعرابي: يا رسول الله، انعتهم لنا جلهم لنا
# فتبسم رسول الله صلى الله عليه وسلم لقول الأعرابي قال: «هم ناس من أفناء
~~الناس ونوازع القبائل لم تصل بينهم أرحام متقاربة، تحابوا في الله عز وجل
~~وتصافوا، يضع الله عز وجل لهم منابر من نور ليجلسهم عليها فيجعل وجوههم
~~نورا وثيابهم نورا يفزع الناس يوم القيامة ولا يفزعون وهم أولياء الله لا
~~خوف عليهم ولا هم يحزنون» PageV01P047
# 7 - حدثنا أبو خيثمة، حدثنا عبد الله بن جعفر، عن أبي المليح، عن حبيب بن أبي
~~مرزوق، عن عطاء بن أبي رباح، عن أبي مسلم الخولاني، عن معاذ بن جبل، قال:
~~سمعت رسول الله صلى الله عليه وسلم يقول: 
# «المتحابون في الله عز وجل يوم
~~القيامة على منابر في ظل العرش يوم لا ظل إلا ظله على منابر من نور يغبطهم
~~النبيون والصديقون» PageV01P048
# 8 - حدثنا علي بن الجعد، حدثنا عبد الحميد بن بهرام، عن شهر بن حوشب، عن أبي
~~طيبة، عن عمرو بن عبسة، قال: سمعت رسول الله صلى الله عليه وسلم يقول: 
# " إن
~~الله عز وجل يقول: وجبت محبتي للذين يتحابون من أجلي وحقت محبتي للذين
~~يتصادقون من أجلي " PageV01P050
# 9 - حدثنا زهير بن حرب، حدثنا عبد الله بن جعفر، عن أبي المليح، عن حبيب بن
~~أبي مرزوق، عن عطاء بن أبي رباح ms02، عن أبي مسلم الخولاني، عن عبادة بن
~~الصامت، قال: سمعت رسول الله صلى الله عليه وسلم يروي عن ربه تبارك وتعالى
~~قال: 
# «حقت محبتي على المتحابين، هم في ظل العرش يوم القيامة لا ظل إلا ظلي» PageV01P051
# 10 - حدثنا داود بن سليمان، حدثنا خلف بن خليفة، عن حميد الأعرج، عن عبد الله
~~بن الحارث، عن ابن مسعود، قال رسول الله صلى الله عليه وسلم: 
# «المتحابون في
~~الله عز وجل على عمود من ياقوت أحمر في رأس العمود مائة ألف غرفة فتضيء
~~لأهل الجنة كما تضيء الشمس لأهل الدنيا مكتوب في جباههم هؤلاء المتحابون في
~~الله» PageV01P052
# 11 - حدثنا يعقوب بن إبراهيم العبدي، عن إسماعيل بن إبراهيم، 
# وحدثني المشرف بن
~~أبان، حدثنا إسحاق بن عيسى ابن بنت داود بن أبي هند، واللفظ لمشرف عن محمد
~~بن أبي حميد، عن موسى بن وردان، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم: 
# «إن في الجنة عمودا من ذهب عليه مدائن من زبرجد تضيء لأهل الجنة
~~كما يضيء الكوكب الدري في جو السماء» 
# قلنا: يا رسول الله، لمن هذا؟ 
# قال:
~~«للمتحابين في الله عز وجل» PageV01P054
# 12 - حدثني أحمد بن سعد القرشي الزهري أبو إبراهيم، حدثنا يحيى بن سليمان
~~الجعفي، حدثني عمرو بن عثمان بن سعيد بن مسلم، أن الأعمش، حدثه عن عطية بن
~~سعد، عن أبي سعيد، عن النبي صلى الله عليه وسلم قال: 
# «إن لله عز وجل عبادا
~~على منابر من نور في ظل العرش يوم القيامة يغبطهم النبيون والشهداء هم
~~المتحابون في الله عز وجل» PageV01P056
# 13 - حدثنا إسحاق بن إسماعيل، حدثنا ابن فضيل، عن إسماعيل بن أبي خالد، عن قرة
~~العجلي، عن عبد الرحمن بن سابط، قال: 
# أخبرت أن على يمين الرحمن وكلتا يديه
~~يمين قوم على منابر من نور عليهم ثياب خضر يغشون أبصار الناظرين دونهم
~~ليسوا بأنبياء ولا شهداء " قيل: من هم؟ 
# قال: «قوم تحابوا بجلال الله حين
~~عصي الله عز وجل» PageV01P058
# 14 - حدثنا أبو كريب محمد بن العلاء الهمذاني وعبد الرحمن بن صالح ms03 واللفظ لعبد
~~الرحمن قال: حدثنا ابن فضيل، عن أبيه، قال: 
# لقيت أبا إسحاق بعدما ذهب بصره
~~فالتزمني، فقلت: تعرفني؟ قال: نعم والله إني لأعرفك وإني لأحبك ولولا
~~الحياء لقبلتك، تدري فيمن نزلت هذه الآية؟ 
# حدثني أبو الأحوص، عن عبد الله
~~قال: " في المتحابين في الله عز وجل {لو أنفقت ما في الأرض جميعا ما ألفت
~~بين قلوبهم} [الأنفال: 63] " PageV01P059
# 15 - حدثنا عبد الرحمن بن صالح، حدثنا حفص بن بغيل، عن زهير، عن أبي إسحاق، عن
~~أبي الأحوص، عن عبد الله، قال: 
# " إن من الإيمان أن يحب الرجل الرجل ليس
~~بينهما نسب قريب ولا مال أعطاه إياه ولا محبة إلا لله عز وجل PageV01P060
# 16 - حدثنا عبد الرحمن، حدثنا أبو المحياة، عن منصور، عن طلق بن حبيب، عن أنس
~~بن مالك، رفعه قال: 
# «ثلاث من كن فيه وجد حلاوة الإيمان، وحلاوته أن يكون
~~الله ورسوله أحب إليه مما سواهما وأن يحب في الله ويبغض في الله وأن لو
~~أوقدت نار عظيمة لو وقع فيها أحب إليه من أن يشرك بالله» PageV01P061
# 17 - وبه حدثنا أبو سلمة، عن عبد الرحمن بن يزيد بن جابر، عن القاسم، عن أبي
~~أمامة، قال: 
# «من أحب لله وأبغض لله وأعطى لله ومنع لله استكمل الإيمان» PageV01P062
# 18 - حدثنا الهيثم بن خارجة، عن صدقة بن خالد القرشي، عن زجلة، قالت: كنا مع
~~أم الدرداء جلوسا فقال لها هشام بن إسماعيل: 
# يا أم الدرداء، ما أوثق عملك
~~في نفسك؟ قالت: «الحب في الله» PageV01P064
# 19 - حدثنا محمد بن العباس بن العباس بن محمد، ومحمد بن الحسين وغيرهما عن
~~داود بن المحبر، حدثنا مبارك بن فضالة، عن ثابت البناني، قال: 
# " إنا لوقوف
~~بجبل عرفات فإذا شابان عليهما العباء القطواني نادى أحدهما صاحبه: يا حبيب،
~~فأجابه الآخر لبيك أيها المحب، قال: ترى في الذي تحاببنا فيه وتواددنا فيه
~~يعذبنا غدا في القيامة؟ قال: فسمعنا مناديا سمعته الآذان ولم تره الأعين
~~يقول: «لا ليس بفاعل» PageV01P065
# 20 - حدثنا داود بن عمر بن زهير الضبي، حدثنا إسماعيل بن عياش، حدثني يحيى بن
~~الحارث الذماري ms04، عن القاسم، عن أبي أمامة، قال: قال رسول الله صلى الله
~~عليه وسلم: 
# «ما أحب عبد عبدا إلا أكرمه الله» PageV01P067
# 21 - حدثنا شجاع بن الأشرس بن ميمون، حدثنا يزيد بن هارون، عن العوام بن حوشب،
~~قال: لقيت قتادة فقلت: 
# أحب في الله، قال: «إنما أحببت ربك» PageV01P068
# 22 - حدثنا أبو كريب، حدثنا ابن فضيل، عن ليث، عن مجاهد، عن ابن عباس، قال:
# أحب في الله وأبغض في الله ووال في الله وعاد في الله فإنما تنال ولاية
~~الله بذلك ولا يجد عبد طعم الإيمان وإن كثرت صلاته وصيامه حتى يكون كذلك " PageV01P069
# 23 - حدثنا عبد الله بن الوضاح الكوفي، حدثنا يحيى بن يمان، عن خليد بن دعلج،
~~عن قتادة، قال 
# «وجوه المتحابين من نور» PageV01P070
### | باب الرغبة في الإخوان والحث عليهم.
# 24 - حدثنا محمد بن عمارة الأسدي الكوفي، حدثنا سهل بن عامر البجلي، حدثنا
~~ميمون بن عمرو البصري، عن أبي الزبير المكي، عن سهل بن سعد الساعدي، قال:
~~قال رسول الله صلى الله عليه وسلم: 
# «المرء كثير بأخيه» PageV01P071
# 25 - حدثنا سعيد بن سليمان الواسطي، عن محمد بن طلحة بن مصرف، عن مسلم بن
~~عطية، عن الحسن، قال: " قال لقمان لابنه: 
# يا بني لا تعد بعد تقوى الله من
~~أن تتخذ صاحبا صالحا " PageV01P073
# 26 - حدثنا سويد بن سعيد، حدثنا بقية، عن الأحوص بن حكيم، عن أبي إسماعيل
~~العبدي، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم: «ما أحدث
~~رجل أخا في الله عز وجل إلا بنى الله له بيتا في الجنة» PageV01P074
# 27 - حدثنا عبد الله بن الهيثم، حدثنا أبو معاوية، عن ليث، عن عبد الملك، عن
~~أنس بن مالك، قال: 
# من اتخذ أخا في الله بني له برج في الجنة " PageV01P076
# 28 - حدثني بشر بن بشار أبو أحمد الواسطي، حدثنا حجين بن المثنى، حدثنا
~~المبارك بن سعيد، عن النضر بن محارب بن دثار، عن أبيه، قال: سمعت عمر بن
~~الخطاب، يقول: 
# «لقد أحببت في الله عز وجل الفراخ كلهم أعرف اسمه واسم أبيه
~~واسم قبيلته وأعرف مكان داره» 
# قال ms05 محارب: حيث قال: " أعرف مكان داره: علمت
~~أنه كان يزورهم ويأتيهم " PageV01P077
# 29 - حدثنا أحمد بن إبراهيم، حدثني أبو سلمة موسى بن إسماعيل، حدثني محمد بن
~~الصلت، قال: قال عبيد الله بن الحسن لرجل: 
# يا فلان استكثر من الصديق فإن
~~أيسر ما تصيب أن يبلغه موتك فيدعو لك PageV01P078
# 30 - حدثني محمد بن الحسين، قال حدثنا داود بن مهران، حدثنا داود بن عبد
~~الرحمن، حدثني مزاحم بن أبي مزاحم مولى طلحة أن رجلا، من أزد شنوءة أوصى
~~قومه فقال: 
# «استكثروا من الصديق فإن العدو هم أكثر» PageV01P079
# 31 - وأخبرني ابن إدريس، عن عبد الملك بن محمد، عن الأوزاعي، قال: حدثني من
~~أثق به قال: قال سليمان بن داود عليهما السلام لابنه: 
# «يا بني لا تستكثر أن
~~يكون، لك ألف صديق ولا تستقل أن يكون لك عدو واحد» PageV01P080
# 32 - حدثني هارون بن معروف، حدثنا سفيان، عن مسعر، عن أبي حصين، قال: قال عمر
~~بن الخطاب رضي الله عنه: 
# «إذا رزقكم الله عز وجل مودة امرئ مسلم فتشبثوا
~~بها» PageV01P081
# 33 - حدثنا عبد الرحمن بن صالح، حدثني أبو بحر، جليس ليحيى بن آدم قال: " كان
~~سفيان الثوري يتمثل:
# [البحر الكامل]
# ابل الرجال إذا أردت إخاءهم %~% وتوسمن أمورهم وتفقد
# فإذا وجدت أخا الأمانة والتقى %~% فبه اليدين قرير عين فاشدد
# ودع التذلل والتخشع تبتغي %~% قرب امرئ إن تدن منه تبعد " PageV01P082
# 34 - حدثنا محمد بن إسحاق السهمي، حدثني إبراهيم بن عثمان بن زائدة، عن أبيه،
~~قال: كتب الأحنف بن قيس مع رجل إلى صديق له: 
# " أما بعد فإذا قدم عليك أخ لك
~~موافق فليكن منك مكان سمعك وبصرك فإن الأخ الموافق أفضل من الولد المخالف
~~ألا تسمع إلى قول الله عز وجل لنوح في شأن ابنه {إنه ليس من أهلك} [هود:
~~46] يقول: ليس من أهل ملتك فانظر إلى هذا وأشباهه فاجعلهم كنوزك وذخائرك
~~وأصحابك في سفرك وحضرك فإنك إن تقربهم تقربوا منك وإن تباعدهم يستغنوا
~~بالله عز وجل، والسلام " PageV01P083
# 35 - حدثنا محمد بن عبد الملك بن حميد المكي، حدثنا علي بن نوح، حدثنا هشام بن
~~سليمان ms06، عن عكرمة، قال: قال عمر بن الخطاب رضي الله عنه: 
# عليك بإخوان الصدق
~~فعش في أكنافهم فإنهم زين في الرخاء وعدة في البلاء PageV01P084
# 36 - حدثنا الحسين بن عبد الرحمن، قال حدثني إسحاق بن عمارة الحمصي، قال: قال
~~عياش بن مطرف الكلاعي: 
# «لا حياة لمن لا إخوان له ولا إخوان لمن لا مال له» PageV01P085
### | باب من أمر بصحبته ورغب في اعتقاد مودته
# 37 - حدثنا أبو خيثمة، وبندار بن بشار، وغيرهما، عن عبد الرحمن بن مهدي، قال:
~~حدثنا زهير بن محمد، عن موسى بن وردان، عن أبي هريرة، قال: قال رسول الله
~~صلى الله عليه وسلم: 
# «المرء على دين خليله فلينظر أحدكم من يخالل» PageV01P086
# 38 - حدثنا خالد بن مرداس السراج، حدثنا أيوب بن جابر، عن أبي إسحاق، عن هبيرة
~~بن يريم، قال: قال عبد الله بن مسعود: 
# «اعتبروا الناس بأخدانهم فإن الرجل 
~~يخادن من يعجبه نحوه» PageV01P089
# 39 - حدثني أبي وغيره عن إسماعيل بن إبراهيم، عن أيوب، عن أبي قلابة، قال: قال
~~أبو الدرداء: 
# «إن من فقه المرء ممشاه ومدخله ومجلسه» 
# ثم قال أبو قلابة: "
# قاتل الله الشاعر: [البحر الطويل] لا تسأل عن المرء وانظر قرينه " PageV01P090
# 40 - حدثنا أحمد بن إسماعيل البتي، حدثني عبد الله بن قريش البخاري، عن أبي
~~توبة، عن عبد الله بن المبارك، قال: قال الأوزاعي: 
# من خفيت علينا بدعته فلن
~~تخفى علينا ألفته " PageV01P091
# 41 - حدثني خالد بن خداش، حدثنا عبد الله بن المبارك، عن حيوة بن شريح، عن
~~سالم بن غيلان، عن الوليد بن قيس، عن أبي سعيد الخدري، أو قال: عن أبي
~~الهيثم، عن أبي سعيد، عن النبي صلى الله عليه وسلم قال: «لا تصحب إلا مؤمنا
~~ولا يأكل طعامك إلا تقي» PageV01P092
# 42 - حدثني عبد الرحمن بن صالح الأزدي، قال: حدثنا عبد الرحمن بن محمد
~~المحاربي، عن مالك بن مغول، عن الحسن، قال: قالوا: يا رسول الله، أي
~~الأصحاب خير؟ 
# قال: 
# «صاحب إذا ذكرت الله تبارك وتعالى أعانك وإذا نسيته
~~ذكرك» . 
# قالوا: يا رسول الله، دلنا على خيارنا نتخذهم أصحابا وجلساء 
# قال:
~~«نعم الذين إذا ms07 رؤوا ذكر الله» PageV01P094
# 43 - حدثنا الحسين بن عبد الرحمن، حدثني صالح بن موسى، قال: قال رجل لداود
~~الطائي: أوصني 
# قال: 
# «اصحب أهل التقوى فإنهم أيسر أهل الدنيا عليك مؤنة
~~وأكثرهم لك معونة» PageV01P095
# 44 - حدثنا المفضل بن غسان البصري، عن أبي عمرو العوفي، قال: 
# كان يقال: اصحب
~~من إن صحبته زانك وإن خدمته صانك وإن أصابتك خصاصة مأنك وإن رأى منك حسنة
~~عدها وإن رأى منك سقطة سترها وإن قلت صدق قولك وإن صلت سدد صولك، 
# وزاد
~~غيره: ولا تأتيك منه البوائق ولا تختلف عليك منه الطرائق ومن إن سألته
~~أعطاك وإن سكت ابتدأك وإن نازعته بذل لك "
# 45 - حدثنا عبد الرحمن بن صالح، قال: قال عثمان بن حكيم الأودي: 
# «اصحب من هو
~~فوقك في الدين ودونك في الدنيا» PageV01P096
# 46 - حدثنا أحمد بن إبراهيم بن كثير، عن موسى بن إسماعيل، عن عامر بن أبي عامر
~~الخزاز، قال: قال لنا هاشم بن القاسم: 
# " ما إخوان الصفا؟ فقلت أنا شيئا،
~~وقال، هذا شيئا، قال: لا ولكنه الذي يغضب لغضبك ويرضى لرضاك " PageV01P097
# 47 - حدثنا عبد الرحمن بن صالح، حدثني إبراهيم بن هراسة، عن المهلب بن عثمان،
~~عن عبد الرحمن بن عمرو الأوزاعي، قال: قال عمر بن الخطاب رضي الله عنه: 
# «آخ
~~الإخوان على قدر التقوى ولا تجعل حديثك بذلة إلا عند من يشتهيه ولا تضع
~~حاجتك إلا عند من يحب قضاءها ولا تغبط الأحياء إلا بما تغبط الأموات وشاور
~~في أمرك الذين يخشون الله عز وجل» PageV01P098
# 48 - حدثني المفضل بن غسان، عن أبيه قال: " كان يقال: اصحب من ينسى معروفه
~~عندك "
# 49 - حدثني الحسين بن عبد الرحمن، عن أحمد بن أبي الحواري، حدثنا يونس الحذاء،
~~عن أبي حمزة الشيباني، أنه سئل عن الإخوان، في الله عز وجل من هم؟ قال: «هم
~~العاملون بطاعة الله عز وجل , المتعاونون على أمر الله عز وجل , وإن تفرقت
~~دورهم وأبدانهم» 
# قال: فحدثت به أبا سليمان فقال: 
# «قد يعملون بطاعة الله عز
~~وجل ويتعاونون على أمره ولا يكونون إخوانا حتى يتزاوروا ويتباذلوا» . PageV01P099
# 50 - حدثني محمد بن يحيى ms08 بن أبي حاتم الأزدي، قال: حدثنا داود بن المحبر، قال:
~~حدثنا عباد بن كثير، وحماد بن زيد، عن واصل، مولى أبي عيينة قال: 
# كنت مع
~~محمد بن واسع بمر فأتاه عطاء بن أبي مسلم ومعه ابنه عثمان فقال لمحمد: أي
~~العمل في الدنيا أفضل؟ قال: 
# " صحبة الأصحاب ومحادثة الإخوان إذا اصطحبوا
~~على البر والتقوى قال: فحينئذ يذهب الله عز وجل بالحلاوة بينهم فوصلوا
~~وتواصلوا ولا خير في صحبة الأصحاب ومحادثة الإخوان إذا كانوا عبيد بطونهم؛
~~لأنهم إذا كانوا كذلك ثبط بعضهم بعضا عن الآخرة " PageV01P100
# 51 - حدثني محمد بن العباس، حدثني محمد بن عمرو بن الكميت الكلابي، عن مسلم بن
~~وازع التميمي، قال: " قال لقمان لابنه: 
# أي بني واصل أقرباءك وأكرم إخوانك
~~وليكن أخدانك من إذا فارقتهم وفارقوك لم تعب بهم " PageV01P101
# 52 - حدثني الحسن بن الصباح البزار، حدثني إسحاق بن البهلول التنوخي، قال:
~~حدثنا عباءة بن كليب، قال: 
# " اجتمعت أنا ومحمد بن النضر الحارثي، وعبد الله
~~بن المبارك، وفضيل بن عياض، وصنعت لهم طعاما، فلم يخالف علينا محمد بن
~~النضر الحارثي في شيء فقال له عبد الله بن المبارك: ما أقل خلافك، فقال
~~محمد:
# [البحر الرمل]
# فإذا صاحبت فاصحب صاحبا %~% ذا حياء وعفاف وكرم
# قوله للشيء لا إن قلت لا %~% وإذا قلت: نعم قال: نعم PageV01P103
# 53 - حدثني المثنى بن عبد الكريم، حدثنا زافر بن سليمان، عن أبي عبد الله
~~البصري، قال: قال عبد الله بن الحسن: 
# «أربع من سعادة المرء أن تكون زوجته
~~صالحة وأن يكون ولده أبرارا وأن تكون معيشته في بلده وإخوانه صالحين» PageV01P105
# 54 - حدثني محمد بن ناصح، حدثنا بقية بن الوليد، حدثني أبو يعقوب المديني، عن
~~عبد الله بن الحسن، عن أبيه، عن جده، رفعه مثل ذلك PageV01P106
# 55 - حدثني إبراهيم بن موسى، قال حدثنا المعتمر بن سليمان، عن فرات بن سلمان،
~~قال: قال الحسن: 
# «المؤمن مرآة أخيه إن رأى فيه ما لا يعجبه سدده وقومه
~~وحاطه وحفظه في السر والعلانية إن لك من خليلك نصيبا وإن لك نصيبا من ذكر
~~من أحببت فثقوا ms09 بالأصحاب والإخوان والمجالس» PageV01P107
# 56 - حدثني عبد الرحمن بن صالح، حدثني الحكم بن يعلى، عن القاسم بن الفضل
~~الحداني، عن معاوية بن قرة قال: «نظرنا في المودة والإخاء فلم نجد أثبت
~~مودة من ذي أصل» PageV01P108
# 57 - حدثني الحسين بن عبد الرحمن، قال: قال عمر بن عبد العزيز: " أحسبه تمثل
~~به:
# [البحر الكامل]
# إني لأمنح من يواصلني %~% من صفاء ليس بالدق
# فإذا حال عن خلق %~% داويت ذاك منه بالرفق
# والمرء يصنع نفسه ومتى ما %~% بتله ينزع إلى العرق PageV01P109
# 58 - قال محمد بن الحسين حدثني شهاب بن عباد، حدثنا أبو بكر بن عياش قال: "
~~أوصى رجل من الحكماء أخا له فقال: 
# أي أخي آخ الكريم الأخوة الأكمل المروءة
~~والذي إن غبت خلفك وإن حضرت كنفك وإن لقي لك صديقا استزاده وإن لقي لك عدوا
~~كف عنك معرته وإن رأيته ابتهجت به وإن ناسبته استرحت " PageV01P110
# 59 - وبه قال محمد: حدثنا عبيد الله بن محمد، قال حدثنا بعض أصحابنا قال: 
# "
~~كانت الحكماء تقول: إن مما يجب للأخ على أخيه مودته بقلبه وتزيينه بلسانه
~~ورفده بماله وتقويمه بأدبه وحسن الذب والمدافعة عنه في غيبته " PageV01P111
# 60 - حدثني أبو عبد الرحمن البصري، عن أبيه، أن رجلا، من عبد القيس قال لابنه:
# «أي بني، لا تؤآخ أحدا حتى تعرف موارد أموره ومصادرها فإذا استطبت منه
~~الخبر ورضيت منه العشرة فآخه على إقالة العثرة والمواساة عند العسرة» .
# 61 - وبلغني أن بعض الحكماء سئل أي الكنوز خير؟ 
# قال: 
# أما بعد تقوى الله فالأخ
~~الصالح PageV01P112
# 62 - حدثني عبد الرحمن بن صالح، حدثني الفضل، شيخ لنا قال: " لما أراد النعمان
~~بن المنذر أن يخرج إلى الشام أوصاه أبوه فقال: 
# يا بني أنهاك عن اثنتين،
~~أولهما أنهاك عن أخلاق الصديق واستطراف المعرفة وآمرك بالبذل في عرضك
~~والانخداع في مالك وأحب لك خلوة بالليل "
# 63 - حدثني الحسين بن عبد الرحمن، عن بعض رجاله قال: قال ابن عباس: 
# «أحب
~~إخواني إلي الذي إذا أتيته قبلني وإذا غبت عنه عذرني» PageV01P113
# 64 - حدثني الحسين بن عبد الرحمن، قال: قال رجل لخالد بن صفوان: 
# " أخوك أحب
~~إليك أم ms10 صديقك؟ فقال: إن أخي إذا لم يكن لي صديقا لم أحبه PageV01P114
### | باب إعلام الرجل أخاه بشدة مودته إياه.
# 65 - حدثنا عبيد الله بن عمر الجشمي، قال حدثني يحيى بن سعيد، قال: وحدثنا
~~محمد بن الفرج، ويحيى بن يزيد الأهوازي، عن ثور بن يزيد، عن حبيب بن عبيد،
~~عن المقدام بن معدي كرب قال: قال رسول الله صلى الله عليه وسلم: 
# «إذا أحب
~~أحدكم أخاه فليخبره أنه يحبه» PageV01P115
# 66 - حدثنا داود بن رشيد، أخبرنا محمد بن جعفر، عن أبي محمد الأنصاري، عن يزيد
~~بن أبي يزيد، عن أبي حميد الساعدي، قال: قال رسول الله صلى الله عليه وسلم:
# «أبد المودة لمن وادك تكن أثبت» PageV01P117
# 67 - حدثنا أحمد بن جميل، عن عبد الله بن المبارك، عن عثمان بن الأسود، عن
~~مجاهد، قال: 
# «حق على الرجل إذا أحب أخاه في الله أن يخبره» PageV01P118
# 68 - حدثنا عبيد الله بن عمر، حدثنا عبد الواحد بن زياد، عن خصيف، عن مجاهد،
~~قال: بلغني أن النبي صلى الله عليه وسلم قال: 
# «إذا أحب أحدكم أخاه فليخبره
~~ليقل إني أحبك في الله إني أودك في الله» PageV01P119
# 69 - حدثنا عبد الله بن الهيثم، عن يحيى بن أبي بكر، عن الحسن بن صالح، عن
~~زبيد، عن مجاهد، قال: حدثت أن النبي صلى الله عليه وسلم قال: 
# «إذا أحب
~~أحدكم أخاه في الله فليعلمه فإنه أبقى في الألفة وأثبت في المودة» PageV01P120
# 70 - حدثنا أحمد بن جميل، أخبرنا عبد الله بن المبارك، عن حماد بن سلمة، عن
~~ثابت، عن حبيب بن ضبيعة الضبعي، أن رجلا أتى النبي صلى الله عليه وسلم فقال
~~بعض أصحابه: 
# إني لأحبه في الله 
# فقال النبي صلى الله عليه وسلم:: 
# وهل
~~أعلمته؟ " قال: لا قال: «فقم فأعلمه» فقام إليه فقال: يا فلان إني أحبك في
~~الله، قال: أحبك الذي أحببتني فيه " PageV01P122
# 71 - حدثنا إبراهيم بن أبي عون، قال حدثنا عمرو بن عون، قال: حدثنا عمارة بن
~~زاذان الصيدلاني، عن ثابت، عن أنس بن مالك، قال: 
# " بينما رجل جالس عند
~~النبي صلى الله عليه وسلم إذ ms11 مر به رجل فقال: يا رسول الله، إني لأحبه قال:
# أعلمه فإنه أثبت للمودة بينكما " PageV01P123
# 72 - حدثنا زياد بن أيوب، قال: حدثنا عبد الحميد بن عبد الرحمن، قال: حدثنا
~~أبو كعب الشامي، عن مكحول، قال: قال رسول الله صلى الله عليه وسلم: 
# «من كان
~~في قلبه مودة لأخيه ثم لم يطلعه عليه فقد خانه» PageV01P124
# 73 - حدثنا أبو أحمد، حدثنا داود بن المحبر، عن الضحاك بن يسار الخزاعي، عن
~~يزيد بن عبد الله بن الشخير، قال: 
# " إني كنت معه فلقيه رجل فقال: إني حدثت
~~أن الرجل إذا لقي أخاه فقال: إني أحبك في الله كتب لهما تحت العرش «وإني
~~أحبك في الله عز وجل» PageV01P125
# 74 - حدثنا العباس بن جعفر، حدثنا عبد الله بن عبد الوهاب الحجبي، حدثنا أبو
~~عوانة، عن منصور، عن عبد الله بن مرة، عن عبد الله بن عمر، عن النبي صلى
~~الله عليه وسلم قال: 
# «إذا أحب أحدكم أخاه فليخبره فإنه يجد له مثل الذي يجد
~~له» PageV01P126
### | باب اتفاق القلوب على المودة
# 75 - حدثنا محمد بن قدامة الجوهري، حدثنا أبو بكر بن عياش، عن أبي يحيى
~~القتات، عن مجاهد، قال: 
# مر على عبد الله بن عباس رجل فقال: " إن هذا يحبني
~~فقيل: أنى علمت ذلك؟ قال: «إني أحبه» PageV01P127
# 76 - حدثنا الحسين بن عبد الرحمن، قال: " كان يقال: 
# إن المودة قرابة مستفادة "
# 77 -  حدثنا محمد بن قدامة، حدثنا سفيان، عن إبراهيم بن ميسرة، عن طاوس، عن ابن
~~عباس، قال: 
# «الرحم تقطع والنعم تكفر ولم ير كتقارب القلوب» 
# قال أبو جعفر: "
~~فكان محمد مبادرا في ذلك:
# [البحر الكامل]
# قد يقطع الرحم القريب وتكفر الن ... عماء ولا كتقارب القلبين
# يبدي الهوى هذا ويبدي ذا الهدى ... فإذا هما نفس ترى نفسين " PageV01P128
# حدثنا يحيى بن قطن الأيلي، حدثنا عبد الله بن صالح، كاتب الليث قال:
~~حدثنا الليث بن سعد، عن يحيى بن سعيد، عن عمرة، عن عائشة، عن النبي صلى
~~الله عليه وسلم قال: 
# «الأرواح جنود مجندة فما تعارف منها ائتلف وما تناكر
~~منها اختلف»
# 79 - حدثنا محمد بن عبد ms12 الأعلى الصنعاني، قال حدثنا يزيد بن زريع، عن روح بن
~~القاسم، عن سهيل بن أبي صالح، عن أبيه، عن أبي هريرة، قال: قال رسول الله
~~صلى الله عليه وسلم: 
# «الأرواح جنود مجندة فما تعارف منه ائتلف وما تناكر
~~منها اختلف» PageV01P129
# 80 - حدثني عبد الرحمن بن صالح، حدثني الحكم بن يعلى، عن القاسم بن الفضل، عن
~~أبي جعفر، قال: 
# " اعرف المودة في قلب أخيك لما له في قلبك
# 81 - حدثني الحسين بن عبد الرحمن، عن منصور بن سفيان، قال: قيل لأبي حازم: ما
~~القرابة؟ قال: «المودة» ، قيل: فما اللذة؟ قال: «الموافقة» ، قيل: ما
~~الراحة؟ قال «الجنة» PageV01P132
# 82 - حدثني أبو موسى، عن سعيد بن عامر، عن أسماء بن عبيد، قال: قال الحسن:
# «ابن آدم رب أخ لك لم تلده أمك» PageV01P133
### | باب في شدة الشوق إلى لقاء الإخوان والتسلي بمحادثتهم عن الهموم والأحزان
# 83 - حدثنا محمد بن عبد الله الأرزي، حدثنا المعتمر بن سليمان، عن عمارة بن
~~المعول، عن الحسن، قال: 
# كان عمر بن الخطاب رضي الله عنه يذكر الرجل من
~~إخوانه في بعض الليل فيقول: «يا طولها من ليلة فإذا صلى المكتوبة غدا إليه
~~فإذا التقيا عانقه» PageV01P134
# 84 - حدثني علي بن الجعد، حدثنا سفيان يعني الثوري، عن شعبة، قال: " خرج عبد
~~الله بن مسعود على أصحابه فقال: 
# أنتم جلاء حزني " PageV01P135
# 85 - حدثنا عبيد الله بن عمر بن ميسرة، حدثنا الوليد بن مسلم، عن الأوزاعي،
~~قال: سمعت بلال بن سعد، يقول: 
# «أخ لك كلما لقيك ذكرك بحظك من الله خير لك
~~من أخ كلما لقيك وضع في كفك دينارا» PageV01P136
# 86 - حدثنا خالد بن خداش، حدثنا مهدي بن ميمون، عن غيلان بن جرير، عن عبيد بن
~~عمير، أنه قال: 
# إذا آخى أخا في الله أخذ بيده فاستقبل به القبلة ثم قال:
~~اللهم اجعلنا شهداء بما جاء به محمد صلى الله عليه وسلم واجعل محمدا صلى
~~الله عليه وسلم علينا شهيدا بالإيمان وقد سبقت لنا منك الحسنى غير مغلول
~~علينا ولا قاسية قلوبنا ولا قائلين ما ليس لنا بحق ولا سائلين ما ms13 ليس لنا
~~بعلم " PageV01P137
# 87 - حدثني محمد بن عباد، حدثنا سفيان، عن مالك بن مغول، قال: قال لي طلحة بن
~~مصرف 
# «للقياك أحب إلي من العسل» PageV01P138
# 88 - حدثنا خالد بن خداش، وخلف بن هشام، قالا حدثنا حماد بن زيد، عن خالد بن
~~سلمة، قال: 
# لما جاء نعي زيد بن حارثة أتى رسول الله صلى الله عليه وسلم
~~منزل زيد فخرجت عليه ابنة لزيد فلما رأت النبي صلى الله عليه وسلم أجهشت في
~~وجهه فبكى النبي صلى الله عليه وسلم حتى انتحب فقيل: يا رسول الله، ما هذا؟
~~قال: 
# «هذا شوق الحبيب إلى حبيبه» PageV01P139
# 89 - حدثني الحسين بن عبد الرحمن، قال: قال الخليل بن أحمد لأخ له: «
# [البحر البسيط]
# العين تبصر ما تهوى وتفقده %~% فناظر القلب لا يخلو من النظر
# إن كنت لست معي فالذكر منك معي %~% يراك قلبي وإن غيبت عن بصري»
# 90 - حدثنا الحسين بن عبد الرحمن، أن بعض الشعراء، قال لأخ له:
# [البحر الطويل]
# أما والذي شاء لم يخلق النوى %~% لئن غبت عن عيني لما غبت عن قلبي
# أخي رعاك الله في كل وجهة %~% توجهتها ما بين شرق إلى غرب
# توهم منك الشوق حتى كأنني %~% أناجيك من قرب وإن لم تكن قربي
# وأرقب إشفاقي عليك من القذى %~% وهب ضميري منه أجنحة الرعب
# عسى ولعل الله يستر ما انطوت %~% عليه من الأقدار من شدة الكرب. " 
~~PageV01P140
# 91 - حدثنا موسى بن هارون بن سفيان، حدثني أبو عبد الله الطحان، قال: سمعت
~~رجلا، يقول لمحمد بن مناذر: 
# في أي شيء وجدت لذة العيش؟ 
# قال: «في محادثة
~~الإخوان والرجوع إلى الكفاية» PageV01P141
# 92 - حدثني محمد بن الحسين، حدثني عبد الله بن الزبير، عن سفيان، قال: حدثت عن
~~أبي جعفر، أنه قال: 
# " قدومي مكة حبا للقاء عمرو بن دينار وعبد الله بن عبيد
~~بن عمير، قال: وكان يحمل إليهم النفقة والصلة والكسوة ويقول: هيأتها لكم من
~~أول السنة " PageV01P142
# 93 - حدثنا محمد بن عمارة الأسدي، حدثنا مالك بن إسماعيل، حدثنا مسلمة بن
~~جعفر، عن عمرو بن عامر البجلي، عن وهب بن منبه، قال: 
# «ثلاث ms14 من روح الدنيا
~~لقي الإخوان وإفطار الصائم والتهجد من آخر الليل» PageV01P143
# 94 - حدثني الحسين بن عبد الرحمن، عن محمد بن زياد الأسدي، قال: قال أكثم بن
~~صيفي: 
# «لقاء الأحبة مسلاة للهم» PageV01P144
# 95 - حدثني أبو بكر الأثرم، حدثني أحمد بن شبوية، حدثني سليمان بن صالح، حدثنا
~~عبد الله بن المبارك، عن سفيان بن عيينة، عن أبي حمزة الثمالي، قال: قال
~~المغيرة بن شعبة: 
# «للحديث من عاقل أحب إلي من الشهد بماء رصفة بمحض الأرفى»
# فقال زياد كذلك: فلهو أعجب إلى العاقل من رثيئة فثئت بسلالة ثغب في يوم
~~شديد الوديقة ترمض فيه الآجال. 
# " الرصفة: الصخرة، والمحض: اللبن، والأرفى:
~~الظباء، والوديقة: شدة الحر، والآجال: البقر الواحد الإجل، قال ذلك الحسن
~~بن جمهور، 
# والرثيئة: اللبن الذي لم يخرج زبده، وفثئت: كسرت " PageV01P145
### | باب في زيارة الإخوان
# 96 - حدثنا عبد الأعلى بن حماد، قال حدثنا حماد بن سلمة، عن ثابت، عن أبي
~~رافع، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: 
# " إن رجلا زار
~~أخا له في قرية فأرصد الله عز وجل على مدرجته ملكا فقال: أين تريد. قال:
~~أريد أزور أخا لي في هذه القرية، قال له: هل له عليك نعمة تربها؟ قال: لا
~~إني أحببته في الله عز وجل قال: فإني رسول الله إليك، إن الله أحبك كما
~~أحببته " PageV01P147
# 97 - حدثنا زهير بن حرب، حدثنا الحسن بن موسى، عن حماد بن سلمة، عن أبي سنان،
~~عن عثمان بن سودة، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم قال: 
# "
~~إن المسلم إذا عاد أخاه أو زاره في الله يقول الله عز وجل: طبت وطاب ممشاك
~~وتبوأت في الجنة منزلا " PageV01P149
# 98 - حدثنا علي بن الجعد، قال: أخبرنا عبد الحميد بن بهرام، عن شهر بن حوشب،
~~عن أبي طيبة، عن عمرو بن عبسة، قال: سمعت النبي صلى الله عليه وسلم يقول: 
# "
~~قال الله عز وجل: حقت محبتي للذين يتزاورون من أجلي PageV01P150
# 99 - حدثنا أبو خيثمة، قال: حدثنا عبد الله بن جعفر، عن أبي المليح، عن حبيب
~~بن ms15 أبي مرزوق، عن عطاء بن أبي رباح، عن أبي مسلم الخولاني، عن عبادة بن
~~الصامت، سمعت النبي صلى الله عليه وسلم يروي عن ربه، تبارك وتعالى قال:
# «حقت محبتي على المتزاورين في»
# 100 - حدثنا إسحاق بن إسماعيل، حدثنا جرير، عن ليث، قال: 
# " ما من رجل يزور أخاه
~~لا يزوره إلا ابتغاء مرضاة الله عز وجل وتنجيزا لموعوده والتماس ما عنده
~~وحفظا لحق أخيه إلا حياه كل ملك بتحية لا يحيي بها صاحبه ثم صاح ورق الجنة
~~وسبح ثم قيل: هذا فلان زار أخا له " PageV01P151
# 101 - حدثنا عمار بن نصر المروزي، حدثنا شعيب أبو حرب، عن أبي عتبة العنسي، عن
~~يحيى، عن مكحول، قال: قال رسول الله صلى الله عليه وسلم: 
# «امش ميلا عد
~~مريضا، امش ميلين أصلح بين اثنين، امش ثلاثة أميال وزر أخا في الله عز وجل» PageV01P152
# 102 - حدثنا سليمان بن منصور الواسطي، وإبراهيم بن سعيد، وغيرهما، عن أبي سفيان
~~الحميري، عن الضحاك بن حمرة، عن حماد بن جعفر، عن ميمون بن سياه، عن أنس بن
~~مالك، قال: قال رسول الله صلى الله عليه وسلم: 
# " أي عبد زار أخاه في الله
~~عز وجل نودي أن طبت وطابت لك الجنة ويقول الله عز وجل: عبدي زار في علي
~~قراه ولن أرضى لعبدي قرى دون الجنة " PageV01P153
# 103 - حدثنا الفضل بن زياد الدقاق، قال: حدثنا خلف بن خليفة الأشجعي، عن أبي
~~هاشم، عن سعيد بن جبير، عن ابن عباس، عن النبي صلى الله عليه وسلم قال:
# «ألا أخبركم برجالكم من أهل الجنة؟» قال: «والرجل يزور أخاه في ناحية المصر
~~لا يزوره إلا في الله عز وجل» PageV01P155
### | باب في إغباب الزيارة.
# 104 - حدثنا سويد بن سعيد، حدثنا المعتمر بن سليمان، عن طلحة بن عمرو، عن عطاء،
~~عن أبي هريرة، عن النبي صلى الله عليه وسلم 
# حدثنا قال: وحدثنا سويد بن
~~سعيد، حدثنا القاسم بن غصن، عن عبد الرحمن بن إسحاق، عن النعمان بن سعد، عن
~~علي، عن النبي صلى الله عليه وسلم 
# حدثنا قال: وحدثنا سويد، حدثنا ضمام ms16 بن
~~إسماعيل، عن أبي قبيل، عن عبد الله بن عمرو، عن النبي صلى الله عليه وسلم
~~قال: 
# «زر غبا تزدد حبا» PageV01P156
# 105 - حدثنا شجاع بن الأشرس بن ميمون بن خشرم بن نباتة، عن الكلبي يعني أبا
~~جناب، عن عطاء، قال: 
# انطلقت أنا وابن عمر وعبيد بن عمير إلى عائشة فدخلنا
~~عليها وبيننا وبينها حجاب فقالت: " يا عبد الله، ما يمنعك أن تزورنا؟ فقال:
~~قول الشاعر: زر غبا تزدد حبا " PageV01P159
# 106 - حدثني محمد بن صالح، قال حدثني أبو عبيدة الحداد، عن أبي عوانة، قال:
~~سمعت عبد الملك بن عمير، يتمثل:
# [البحر الكامل]
# استبق ودك للصديق ولا تكن %~% قتبا يعض بغارب ملحاحا
# واهجرهم هجر الصديق صديقه %~% فمتى تلاقيتم عليك شحاحا "
~~PageV01P160
# 107 - أنشدني الحسن بن أحمد لبعض الشعراء
# [البحر الكامل]
# زر إن أردت الوصل غبا %~% تزدد إلى الإخوان حبا
# لا تجعلن أخا وإن %~% منح الوداد عليك دبا
# فيضيق عنك فناؤه %~% يوما وكان عليك رحبا
# لا يتألقن فتى من %~% أخيته فيصير كلبا
# بحمى وكانوا به من %~% أهله جوعا وضربا
# وابعد بنفسك عن أخ %~% تزدد ببعد منه قربا PageV01P161
# 108 - قال: وأنشدني الحسن أيضا:
# [البحر الطويل]
# يقل إخائي عند من زرت بيته %~% كثيرا ولكني أقل فأكثر
# وإن زرت من لا أشتهي أن أزوره %~% كثيرا فما لومي له حين يضجر
# 109 - حدثني محمد بن عمرو بن عيسى التميمي البصري، عن الوليد بن هشام القحذمي،
~~أنشد له:
# [البحر الوافر]
# غببت علي فاستحققت وصلي %~% فوربك لما أحدثت عينا
# فلما أن وهبتك محض ودي %~% جعلت زيارتيك علي دينا
# فإني لا أقيم على هوان %~% وإن أمسى هواك علي دينا
# وقد قال النبي وكان برا %~% إذا زرت الصديق فزره غبا
# فأقلل زور من تهواه تزدد %~% إلى من زرته ودا وحبا
~~PageV01P162
### | باب في ذكر مصافحة أهل المودة.
# 110 - حدثنا نصر بن علي الجهضمي، حدثنا عمرو بن حمزة، حدثنا المنذر بن ثعلبة،
~~عن أبي العلاء بن الشخير، عن البراء، قال: لقيت رسول الله صلى الله عليه
~~وسلم فصافحني فقلت: يا رسول الله، كنت أحسب أن هذا من زي العجم، قال ms17: 
# «نحن
~~أحق بالمصافحة منهم ما من مسلمين التقيا فتصافحا إلا تساقطت ذنوبهما
~~بينهما» PageV01P163
# 111 - حدثنا أحمد بن محمد بن أيوب، حدثنا أبو بكر بن عياش، عن أبي إسحاق، عن
~~أبي داود، قال: دخلت على البراء بن عازب فأخذت بيده فقال: سمعت النبي صلى
~~الله عليه وسلم يقول: 
# «ما من مسلم يلقى أخاه فيصافح أحدهما صاحبه إلا غفر
~~لهما قبل أن يتفرقا» PageV01P165
# 112 - حدثنا داود بن عمرو، حدثنا هشيم، عن أبي بلج، حدثني زيد بن أبي الشعثاء،
~~عن البراء بن عازب، قال: قال النبي صلى الله عليه وسلم: 
# «إذا التقى
~~المسلمان وتصافحا وحمدا الله واستغفراه غفر لهما» PageV01P167
# 113 - حدثنا عبد الله بن الهيثم، حدثنا يزيد بن هارون، عن حماد بن سلمة، عن أبي
~~الحسين المديني، عن أيوب بن بشير، عن رجل، من عنزة أنه قال: 
# سألت أبا ذر هل
~~كان رسول الله صلى الله عليه وسلم يصافحكم إذا لقيتموه؟ فقال: ما لقيت رسول
~~الله صلى الله عليه وسلم إلا صافحني
# 114 - حدثنا عبد الله بن الهيثم، حدثنا أبو معاوية، عن ليث، عن مجاهد، عن معاذ،
~~قال: 
# إذا التقى المسلمان فضحك كل واحد منهما في وجه صاحبه ثم أخذ بيده
~~تحاتت ذنوبهما كما يتحات ورق الشجر " PageV01P169
# 115 - حدثنا أحمد بن عيسى المصري، حدثنا بشر بن بكر، حدثنا الأوزاعي، حدثني
~~عبدة بن أبي لبابة، قال: حدثني مجاهد بن جبر، قال: 
# «إذا تواخا المتحابان في
~~الله عز وجل فمشى أحدهما إلى الآخر فأخذ بيده فضحك إليه تحاتت خطاياهما كما
~~يتحات ورق الشجر» ، قلت: إن هذا ليسير قال: " لا تقل ذلك فإن الله عز وجل
~~يقول لنبيه صلى الله عليه وسلم 
# {لو أنفقت ما في الأرض جميعا ما ألفت بين
~~قلوبهم ولكن الله ألف بينهم} [الأنفال: 63] الآية " PageV01P170
# 116 - حدثنا سريج بن يونس، حدثنا يحيى بن سليم الطائفي، عن الربيع بن فلان ابن
~~أخي البراء بن عازب، قال: بلغني أن النبي صلى الله عليه وسلم صافح البراء
~~بن عازب فقال له البراء: إنا كنا نصنع هذا كفعل الأعاجم فقال: 
# «إن المسلمين
~~إذا ms18 التقيا وتبسما بلطف وتؤدة تناثرت خطاياهما بين أيديهما» PageV01P171
### | باب مصافحة أهل المودة.
# 117 - حدثنا إسحاق بن إبراهيم، حدثنا ابن المبارك، عن يحيى بن أيوب، عن عبيد
~~الله بن زحر، عن علي بن زيد، عن القاسم، عن أبي أمامة، قال: 
# «من تمام
~~تحياتكم المصافحة» PageV01P172
# 118 - حدثنا الفضل بن إسحاق، حدثنا أبو قتيبة، عن شعبة، عن غالب التمار، عن
~~الشعبي، قال: 
# «كان أصحاب النبي صلى الله عليه وسلم إذا التقوا تصافحوا» PageV01P175
# 119 - حدثنا سريج، حدثنا وكيع، عن سفيان، عن رجل، عن عبد الرحمن بن الأسود،
~~قال: 
# «من تمام التحية المصافحة»
# 120 - حدثنا إسحاق، قال: حدثنا فضيل بن عياض، عن هشام، عن الحسن، قال:
# «المصافحة تزيد في المودة» PageV01P176
# 121 - حدثنا محمد بن صالح، عن أبي عبيدة الحداد، عن جسر، عن الحسن، قال: 
# كلما
~~غمزت به صاحبك أشد تحاتت الذنوب
# 122 - حدثنا محمد بن عبد العزيز المروزي، قال: أخبرنا علي بن الحسن بن شقيق،
~~قال: وحدثنا أبو حمزة، عن جابر، عن عبد الجبار بن وائل، عن أبيه، قال: 
# «كنت
~~أصافح النبي صلى الله عليه وسلم ما تعرف في كفي بعد ثالثة أطيب من ريح
~~المسك» PageV01P177
### | باب في معانقة الإخوان.
# 123 - حدثنا داود بن عمرو بن زهير الضبي، حدثنا محمد بن عبد الله بن عبيد بن
~~عمير، عن يحيى بن سعيد، عن القاسم، عن عائشة رضي الله عنها قالت: 
# «لما قدم
~~جعفر وأصحابه تلقاه رسول الله واعتنقه» PageV01P179
# 124 - حدثنا إسحاق بن إبراهيم، عن بشر بن المفضل، عن خالد بن ذكوان، قال: حدثني
~~أيوب بن بشير، عن فلان العنزي، قال: أخبرني أبو ذر، قال: 
# «أرسل إلي رسول
~~الله صلى الله عليه وسلم في مرضه الذي توفي فيه فأتيته فوجدته نائما فأكببت
~~عليه فرفع يده فالتزمني»
# 125 - حدثني سريج بن يونس، قال: حدثنا سلمة بن صالح PageV01P180
~~، عن الربيع بن سليمان، عن عثمان بن عطاء الخراساني، عن أبيه، عن أبي
~~سفيان، عن تميم الداري، قال: 
# سئل النبي صلى الله عليه وسلم عن معانقة الرجل
~~الرجل، إذا هو لقيه فقال: 
# «كانت تحية الأمم وخالص ودهم، وأول من عانق ms19
~~إبراهيم عليه السلام» PageV01P181
# 126 - حدثني فضل بن إسحاق، عن أبي قتيبة، عن شعبة، عن غالب التمار، عن الشعبي،
~~قال: 
# «كان أصحاب رسول الله صلى الله عليه وسلم إذا قدموا من سفر تعانقوا»
# 127 - حدثنا فضل، حدثنا أبو قتيبة، عن سنة ابنة يزيد الرقاشي، قالت: 
# «رأيت
~~الحسن يجيئنا زائرا فيعانق أبي»
# 128 - حدثنا خلف بن هشام، حدثنا أبو عوانة، عن أبي بلج، قال: 
# «رأيت الأسود بن
~~يزيد وعمرو بن ميمون التقيا فاعتنقا»
# 129 - حدثني الفضل بن إسحاق، عن أبي قتيبة، عن سفيان الثوري، عن زياد بن فياض،
~~عن تميم بن سلمة، 
# «أن عمر، لما أتى الشام استقبله أبو عبيدة بن الجراح وفاض
~~إليه ألما فالتزمه عمر وقبل يده وجعلا يبكيان» PageV01P182
# 130 - حدثني عبد الله بن الهيثم، قال: حدثني يزيد بن هارون، عن حماد بن سلمة،
~~عن أبي الحسين المدني، عن أيوب بن بشير، عن أبي ذر، قال: 
# «أرسل إلي رسول
~~الله صلى الله عليه وسلم فأتيته وهو على سريره فلما رآني اعتنقني» PageV01P183
### | باب في بشاشة الرجل لأخيه وطلاقة وجهه إليه إذا لقيه
# 131 - حدثنا محمد بن عباد المكي، قال: حدثنا سفيان، عن إسماعيل بن أبي خالد، عن
~~قيس، عن جرير، قال: 
# «ما رآني النبي صلى الله عليه وسلم منذ أسلمت إلا تبسم
~~في وجهي» PageV01P184
# 132 - حدثنا محمد بن الحسين، حدثني عبد الوهاب بن عطاء، قال: أخبرني سعيد بن
~~أبي عروبة، عن عبد الله بن فيروز، عن الحسن، قال: 
# «من الصدقة أن تلقى أخاك
~~ووجهك إليه منطلق» PageV01P185
# 133 - حدثنا علي بن الجعد، حدثنا سلام بن مسكين، عن عقيل بن طلحة، وكان أبوه قد
~~شهد المشاهد كلها مع النبي صلى الله عليه وسلم عن جري أو أبو جري الهجيمي
~~قال: 
# قلنا: يا رسول الله، إنا من أهل البادية فنحب أن تعلمنا عملا لعل الله
~~أن ينفعنا به قال: «لا تحقرن من المعروف شيئا ولو أن تفرغ من دلوك في إناء
~~المستسقي وأن تكلم أخاك ووجهك إليه منبسط»
# 134 - حدثني أبي، عن موسى بن داود، عن ابن لهيعة، عن بكر بن عمرو، عن ms20 سفيان بن
~~محمد، قال: 
# «كان ابن عمر من أفرح الناس وأضحكهم» PageV01P187
# 135 - حدثني أبي، عن موسى بن داود، عن عامر بن يساف، عن يحيى بن أبي كثير، قال:
# " كان رجل يكثر الضحك فذكر عند النبي صلى الله عليه وسلم فقال صلى الله
~~عليه وسلم: «أما إنه سيدخل الجنة وهو يضحك» PageV01P189
# 136 - حدثني ابن الأعرابي النحوي، قال: 
# " لقي يحيى بن زكريا عيسى ابن مريم
~~عليهما السلام ويحيى متبسم متهلل الوجه وعيسى قاطب متعبس فقال عيسى ليحيى:
~~أتضحك كأنك آمن فقال يحيى لعيسى: كأنك آيس فأوحى الله عز وجل أن ما فعل
~~يحيى أحب إلينا رواية إسرائيلية إسنادها جيد
# 137 - حدثنا يعقوب بن إسماعيل بن حماد الأزدي، قال: حدثنا أبو أحمد الزبيري،
~~قال: حدثنا شريك، عن يزيد بن أبي زياد، عن عكرمة، قال: 
# «كان النبي صلى الله
~~عليه وسلم إذا لقي الرجل فرأى في وجهه البشر صافحه» PageV01P190
# 138 - حدثنا أحمد بن أبي بكر، مولى بني هاشم، حدثني عمر أبو جعفر، قال: كان
~~يقال: 
# «أول المودة طلاقة الوجه والثانية التودد والثالثة قضاء حوائج الناس» PageV01P191
# 139 - حدثنا إبراهيم بن عبد الله بن أبي حاتم، قال: حدثنا أبو معاوية، عن أبي
~~إسحاق الخميسي، عن يونس، عن الحسن، قال: 
# «التودد إلى الناس نصف العقل» PageV01P192
# 140 - حدثنا الوليد بن سفيان العطاري البصري، وكان ثقة قال: حدثنا عبيد بن عمرو
~~الحنفي، قال: حدثنا علي بن يزيد، عن سعيد بن المسيب، عن أبي هريرة، قال
~~رسول الله صلى الله عليه وسلم: 
# «رأس العقل بعد الإيمان بالله عز وجل التودد
~~إلى الناس»
# 141 - حدثني الحسن بن الصباح، حدثنا علي بن الحسن بن شقيق، عن حكام بن سلم،
~~قال: سمعت سعيد بن عبد الرحمن الزبيدي، يقول: 
# «يعجبني من القراء كل سهل طلق
~~مضحاك فأما من تلقاه ببشر ويلقاك بضرس يمن عليك بعمله فلا كثر الله في
~~الناس أمثال هؤلاء»
### | باب في تقبيل الإخوان.
# 142 - حدثنا داود بن عمرو، حدثنا محمد بن عبد الله بن عبيد بن عمير، عن يحيى بن
~~سعيد، عن القاسم بن محمد، عن عائشة، قالت: 
# «لما ms21 قدم جعفر وأصحابه تلقاه
~~رسول الله صلى الله عليه وسلم فقبل بين عينيه»
# 143 - حدثنا علي بن الجعد، قال: أخبرني عبد الملك بن حسين، عن زياد بن فياض، عن
~~تميم بن سلمة، 
# أن عمر بن الخطاب رضي الله عنه، لما قدم الشام استقبله أبو
~~عبيدة فنزل فقبل يده " PageV01P195
# 144 - حدثني الفضل بن إسحاق، عن أبي قتيبة، عن مالك بن مغول، عن طلحة بن مصرف،
~~قال: 
# «دخلت على خيثمة فقبل يدي وقبلت يده»
# 145 - حدثنا فضل، عن أبي قتيبة، عن حماد بن سلمة، عن عاصم بن بهدلة، قال: 
# «قدمت
~~من سفر فدخل علي أبو وائل فقبل يدي» PageV01P196
# 146 - حدثني سويد بن سعيد، قال: حدثنا سفيان، عن علي بن زيد، قال: قال ثابت
~~لأنس بن مالك: 
# " مسست يد رسول الله صلى الله عليه وسلم؟ قال: نعم 
# قال:
~~فناولني يدك فناوله يده فقبلها "
# 147 - حدثني سويد، قال: 
# «رأيت سفيان بن عيينة يقبل يد فضيل بن عياض»
# 148 - حدثني الفضل، حدثنا هارون بن معروف، قال: حدثنا ابن عيينة، قال: حدثنا
~~أسلم، قال 
# " ذهبت مع كهمس إلى حبيب أبي محمد نعوده فأتيناه وهو مضطجع فقالت
~~أم ولده: يا برحاه أتى يا مولاي كهمس، قال: «ففزع فجلس فما فيه شيء إلا
~~قبله» PageV01P197
# 149 - حدثنا إسماعيل بن حفص البصري، أخبرنا أبو بكر بن عياش، عن عاصم، قال:
# «كنت إذا قدمت من سفر لقيني أبو وائل فقبل يدي»
# 150 - حدثنا سويد بن سعيد، حدثنا شريك، عن مالك بن مغول، عن طلحة، قال: 
# «دخلت
~~على خيثمة فقبل يدي»
# 151 - حدثنا أبو الحسن الشيباني، قال: حدثنا بقية بن الوليد، حدثني أبو خالد
~~الفلسطيني، عن عطاء الخراساني، 
# «أن أصحاب رسول الله صلى الله عليه وسلم
~~كانوا يقبلون يده» PageV01P198
# 152 - حدثنا أحمد بن عبد الأعلى، حدثنا هشيم، قال: أخبرنا بعض القرشيين، عن
~~حاطب، 
# «أن أعرابيا، أتى النبي صلى الله عليه وسلم فاستأذنه في تقبيل رأسه
~~فأذن له ثم استأذنه في تقبيل يده فأذن له ثم استأذنه في تقبيل رجله فأذن
~~له»
# 153 - حدثنا أبو طالب عبد الجبار بن عاصم، حدثنا عبيد الله بن ms22 عمر، عن بصيرة،
~~عن الحسن، عن أبي رجاء العطاردي، قال: 
# «قدمت المدينة فرأيت عمر يقبل رأس
~~أبي بكر رضي الله عنهما» PageV01P199
# 154 - حدثنا الحسين بن محمد، حدثنا المعتمر بن سليمان، عن إياس بن دغفل، قال:
# «رأيت أبا نضرة قبل خد الحسن» PageV01P200
### | باب في سخاء النفس بالبذل للإخوان.
# 155 - حدثنا علي بن الجعد، قال: أخبرنا عبد الحميد بن بهرام، عن شهر بن حوشب،
~~عن أبي طيبة، عن عمرو بن عبسة، قال: سمعت رسول الله صلى الله عليه وسلم
~~يقول: 
# " إن الله عز وجل يقول: حقت محبتي للذين يتباذلون من أجلي "
# 156 - حدثنا أبو خيثمة، حدثنا عبد الله بن جعفر، عن أبي المليح، عن حبيب بن أبي
~~مرزوق، عن عطاء بن أبي رباح، عن أبي مسلم الخولاني، عن عبادة بن الصامت،
~~قال: سمعت النبي صلى الله عليه وسلم يقول: «حقت محبتي للمتباذلين في» PageV01P201
# 157 - حدثنا إسحاق بن إسماعيل، حدثنا أبو معاوية، عن الأعمش، عن نافع، عن ابن
~~عمر، قال: 
# " رأيتنا وما أحد بأحق بديناره ودرهمه من أخيه المسلم
# 158 - حدثنا محمد بن عباد المكي، قال: حدثنا سفيان بن عيينة، قال: 
# سمعت مساورا
~~الوراق يحلف بالله عز وجل ما كنت أقول لرجل: «إني أحبك في الله عز وجل
~~فأمنعه شيئا من الدنيا» PageV01P202
# 159 - حدثنا محمد بن الحسين، قال: حدثنا سعيد بن سليمان، عن إسحاق بن كثير، عن
~~عبد الله بن الوليد، قال: قال لنا أبو جعفر محمد بن علي: 
# " يدخل أحدكم يده
~~في كم صاحبه ويأخذ ما يريد؟ قلنا: لا قال: فلستم بإخوان كما تزعمون "
# 160 - حدثنا الحسن بن يحيى المصيصي، حدثنا خزيمة أبو محمد، أن عمر بن عبد
~~العزيز، قال: 
# " ما أعطيت أحدا مالا إلا وأنا أستقله وإني أستحي من الله عز
~~وجل إن سألت الله عز وجل لأخ من إخواني وأبخل عنه بالدنيا وإذا كان يوم
~~القيامة قيل لي: لو كانت الدنيا بيدك كنت أبخل " PageV01P203
# 161 - حدثنا أحمد بن إبراهيم بن كثير، حدثنا به إسماعيل بن علية، عن ابن عون،
~~قال: قال محمد: 
# «ما نزل الرجل يأخذ من دراهم ms23 صديقه» 
# قال: قال أحمد: فحدثني
~~محمد بن عيسى عن إسماعيل قال: قلت لابن عون 
# بغير إذنه؟ قال: «كذلك هو
~~عندنا» PageV01P204
# 162 - حدثني رباح بن الجراح العبدي، قال: جاء فتح الموصلي إلى صديق له يقال له
~~عيسى التمار فلم يجده في المنزل فقال للخادم: 
# أخرجي إلي كيس أخي فأخرجته له
~~فأخذ درهمين وجاء عيسى إلى منزله فأخبرته الخادم بمجيء فتح وأخذه الدرهمين
~~فقال: إن كنت صادقة فأنت حرة فنظر فإذا هي صادقة فعتقت PageV01P205
# 163 - حدثني محمد بن الحسين، قال: حدثنا محمد بن عبد العزيز، حدثني واقد
~~الصفار، قال 
# «شكوت يوما إلى أسد الحاجة فأدخل يده في صنفه فأخرج خمسين
~~درهما فدفعها إلي»
# 164 - حدثنا أبو حفص الصيرفي، حدثنا بشر بن المفضل، حدثنا الجريري، عن أبي
~~العلاء، عن مطرف، قال: " أتيت عثمان بن أبي العاص فقال لي: 
# يا مطرف ويداك
~~ملأى؟ فلما وليت أتبعني رسولا معه صرة فيها أربعمائة فلما تيسرت أتيته بها
~~فقال: لم أعطكها لآخذها منك " PageV01P206
# 165 - حدثني محمد بن عبد المجيد، قال: حدثنا المعافى بن عمران، قال: قال عمر بن
~~ذر يوما في مجلسه: 
# " اللهم اكفنا ضيق المعاش قال: فجمع له أربعة آلاف درهم 
~~" PageV01P207
# 166 - حدثنا محمد بن الحسين، حدثنا إبراهيم بن هراسة، حدثنا طعمة الجعفري، قال:
~~" 
# كان عمران بن موسى بن طلحة يأتيني بالألف دينار والألفي دينار ويقول:
~~اقسمها على إخوانك ولا تعلمهم أنها من قبلي 
# وكان يقول: ما رأيتك إلا رأيت
~~لك علي فضلا بقضاء حوائجي قال طعمة: وإنما قضاء حوائجه أن يعطيني الدنانير
~~والدراهم أقسمها على الفقهاء " PageV01P208
# 167 - أخبرني محمد، قال: حدثنا نصر بن مزاحم العطار، قال: حدثني منصور بن أبي
~~الأسود، قال: 
# " كان ليث بن أبي سليم يأتيني بالنفقة فيقول: خذها فإن لم
~~تحتج إليها فأعطها من يحتاج إليها من أهل البيت " PageV01P209
# 168 - حدثنا محمد، قال: حدثنا قدامة بن محمد، قال: سمعت أبا مودود، يقول: 
# " كان
~~عامر بن عبد الله بن الزبير يتحين العباد وهم سجود، أبا حازم وصفوان بن
~~سليم وسليمان بن سحيم، وأشباههم فيأتيهم بالصرر فيها الدنانير والدراهم
~~فيضعها عند ms24 نعالهم حيث يحسون بها ولا يشعرون بمكانه فيقال: ما يمنعك أن
~~ترسل بها إليهم؟ فيقول: أكره أن يتمعر وجه أحدهم إذا نظر إلى رسولي أو إذا
~~لقيني " PageV01P210
# 169 - أخبرني محمد، حدثنا الحميدي، عن سفيان، عن زهير أبي خيثمة، قال: 
# " استقرض
~~أبي من الحسن بن الحر ألف درهم فلما جاء يردها عليه قال له الحسن بن الحر:
~~اذهب فاشتر بها لزهير سكرا "
# 170 - أخبرني محمد، حدثني الصلت بن حكيم، عن الصلت بن بسطام، قال: 
# «كان حماد بن
~~أبي سليمان يفطر في كل ليلة في شهر رمضان خمسين إنسانا فإذا كانت ليلة
~~الفطر كساهم ثوبا ثوبا وأعطاهم مائة مائة» PageV01P211
# 171 - أخبرني محمد، قال: حدثني حسين الجعفي، عن هلال بن أيوب، قال: 
# " سئل
~~الشعبي عن حسن الخلق، قال: البذلة والعطية والبشر الحسن " قال هلال: الشعبي
~~كذلك
# 172 - أخبرني محمد، قال: أخبرنا داود بن المحبر، عن حسن، قال: 
# " سئل الحسن عن
~~حسن الخلق، فقال: الكرم والبذلة والاحتمال " PageV01P212
# 173 - حدثنا أبو حفص الصيرفي، قال: حدثنا أبو عاصم، قال: أخبرنا أبو خلدة، عن
~~أبي العالية، قال: 
# كنت عند عثمان بن أبي العاص وكان له بيت يذكر الله عز
~~وجل فيه ويأتيه فيه أصحابه فأتيته في عشر ذي الحجة فمر رجل بكبش فقال: بكم
~~الكبش؟ قال: باثني عشر درهما، فقلت: لو كان عندي اثنا عشر درهما لاشتريت
~~بها له كبشا فذبحته فأكلته وأكل عيالي فأعطاني صرة فيها خمسون درهما والله
~~ما رأيت خمسين قط كانت أعظم بركة منها أعطانيها وأنا إليها محتاج وهو طيب
~~النفس "
# 174 - حدثنا إسحاق بن إسماعيل، حدثنا سفيان، قال: قيل لمحمد بن المنكدر ما بقي
~~مما يستلذ؟ قال «الإفضال على الإخوان» PageV01P213
# 175 - قال: حدثت عن عبد الله بن المبارك، عن عبيد الله بن الوليد، عن أبي جعفر،
~~أن النبي صلى الله عليه وسلم قال: 
# " لأن أعطي أخا لي في الله درهما أحب إلي
~~من أن أتصدق بعشرة ولأن أعطي أخا لي في الله عشرة أحب إلي من أن أتصدق على
~~مسكين بمائة
# 176 - حدثنا أبو بكر الصوفي، عن حفص بن غياث ms25، عن الأعمش، «أن خيثمة، ورث مائتي
~~ألف فأنفقها على إخوانه» PageV01P214
# 177 - حدثني محمد بن الحسين، حدثنا زيد بن الحباب، عن سلمى مولاة لأبي جعفر
~~قالت: 
# " كان يدخل عليه إخوانه فلا يخرجون من عنده حتى نطعمهم الطعام الطيب
~~ونكسوهم الثياب الحسنة ونهب لهم الدراهم، قالت: فأقول له: ما تصنع؟ فيقول:
~~يا سلمى، ما يؤمل في الدنيا بعد المعارف والإخوان " PageV01P215
# 178 - أخبرني محمد، عن أبي نعيم النخعي، عن معاوية بن هشام، عن سليمان بن قرم،
~~قال: 
# «كان محمد بن علي يجيز بالخمسمائة والستمائة إلى الألف وكان لا يمل من
~~مجالسة إخوانه» PageV01P216
# 179 - حدثني علي بن الحسين، حدثنا أسود بن عامر، قال: حدثنا حبان بن علي، عن
~~الحسن بن كثير، قال: 
# " شكوت إلى محمد بن علي الحاجة وجفاء إخواني فقال: بئس
~~الأخ أخ يرعاك غنيا ويقطعك فقيرا ثم أمر غلامه فأخرج كيسا فيه سبعمائة درهم
~~فقال: استنفق هذه فإذا نفدت فأعلمني " PageV01P217
# 180 - حدثني محمد، حدثنا يحيى بن أبي بكير، عن عباد بن الوليد القرشي، قال: 
# "
~~كان عمرو بن عبيد يصل إخوانه بالدراهم والدنانير حتى ربما نزع ثوبه فيدفعه
~~إلى بعضهم ويقول: ما أعدل ببركم شيئا " PageV01P218
# 181 - حدثني محمد بن الحسين، حدثني عمل بن يزيد بن خيثم، قال: حدثنا سلام بن
~~النجاشي، قال: 
# " لقي الحسن البصري بعض إخوانه فلما أراد أن يفارقه خلع
~~عمامته وألبسها إياه وقال: إذا أتيت أهلك فبعها واستنفق بثمنها
# 182 - حدثني أبو حفص الصيرفي، قال: حدثني علي بن بزيع الهلالي، عن مطر الوراق،
~~قال: 
# " أتيت محمد بن واسع يوما فلما رآني قال برأسه بين رجليه فخمر وجهه أن
~~أنظر إليه فلم يرفع رأسه فقمت فذهبت فلما كان بعد أيام أتاني بكيس فيه
~~سبعمائة درهم فدفعها إلي وأنا في حانوتي في قنطرة حرة فقلت: تبعث إلي في
~~حوائجك فقال: وأي حاجة لي أتيتني فظننت بك الحاجة فما استطعت أن أنظر إليك
~~قال مطر: فقلت له: أنا بخير فقال: أنت كيف شئت الدراهم لا ترجع إلي PageV01P219
# 183 - حدثني محمد بن الحسين، قال: حدثنا رستم بن أسامة حدثنا جعفر بن ms26 سليمان،
~~عن رجل، قال: 
# «كان مورق العجلي يأتي بالصرر فيها الأربعمائة والخمسمائة
~~فيودعها إخوانه ثم يلقاهم بعد فيقول انتفعوا بها فهي لكم» PageV01P220
# 184 - حدثني محمد، حدثنا حبان بن هلال، عن حماد بن زيد، عن جميل بن مرة، قال: 
# "
~~مستنا حاجة فكان مورق العجلي يأتينا بالصرة فيقول: أمسكوا هذه عندكم ثم
~~يمضي غير بعيد فيقول: إن احتجتم إليها فأنفقوها PageV01P221
# 185 - حدثني محمد، حدثنا موسى بن داود، حدثنا محمد بن صبيح، قال: 
# " لقي خلف بن
~~حوشب الكندي وكان أجلح قد احتاج حاجة شديدة فسلم عليه ورفع كيسا فيها ألف
~~درهم وقال: هذه لعبد الله يقوم بها في السوق فقال الأجلح أو أصنع بها ما
~~أحب؟ قال: وذاك PageV01P222
# 186 - حدثني محمد بن الحسين، قال: أخبرنا عبد الله بن زياد السحيمي، حدثنا بعض
~~شيوخنا قال: 
# " لما حضرت سعيد بن العاص الوفاة قال: يا بني لا تفقدوا إخواني
~~مني عندكم عين وجهي أجروا عليهم ما كنت أجري واصنعوا بهم ما كنت أصنع ولا
~~تلجئوهم للطلب فإن الرجل إذا طلب الحاجة اضطربت أركانه وارتعدت فرائصه وكل
~~لسانه وبدا الكلام في وجهه اكفوهم مؤنة الطلب بالعطية قبل المسألة فإني لا
~~أجد لوجه الرجل يأتي يتقلقل على فراشه ذاكرا موضعا لحاجته فعدا بها عليكم
~~لا أرى قضى حاجته عوضا من بذل وجهه 
# فبادروهم بقضاء حوائجهم قبل أن يسبقوكم
~~إليها بالمسألة " PageV01P223
# 187 - حدثني محمد بن الحسين، قال: حدثنا خالد بن عمرو القرشي، حدثنا عبد الرحمن
~~بن ثابت بن ثوبان، عن مكحول، قال: " لقي حكيم بن حزام عبد الله بن الزبير
~~بعدما قتل الزبير فقال: كم ترك أخي عليه من الدين؟ قال: ألفي ألف قال: علي
~~منها ألف ألف " PageV01P224
# 188 - حدثني بعض، أصحابنا عن محمد بن عبيد، قال: 
# " دخلنا على محمد بن سوقة
~~فسألناه أن يحدثنا، فبكى وقال: جفاني إخواني حيث ذهب مالي 
# قال غير محمد:
~~كانت له صرر فيها مال فإذا دخل عليه إخوانه قال: إخواني من يحتاج إلى شيء
~~فليأخذ قال فأخذوا والله حتى نفدت عن آخرها " PageV01P225
# 189 - حدثني العباس بن عبد العظيم العنبري ms27، قال: سمعت بشر بن الحارث، قال: لا
~~أعلمه إلا عن يحيى بن يمان، قال: قال سفيان: 
# «ما بقي أحد يدفع به على أهل
~~الكوفة إلا ابن سوقة كانت عنده عشرون ومائة ألف فقدمها» PageV01P226
# 190 - حدثني العباس، سمعت شهاب بن عباد، قال: 
# " دخل رجل على محمد بن سوقة فرأى
~~على الباب ستر مسح فجعل ينظر إليه ففطن ابن سوقة فقال: لعلك ترى أني ندمت؟
~~لا ما ندمت "
# 191 - حدثني محمد بن موسى الواسطي، حدثنا زيد بن الحباب، عن سفيان، عن الحجاج
~~بن فرافصة، عن يزيد بن عبد الله بن الشخير، قال: قال رسول الله صلى الله
~~عليه وسلم: 
# «لأن أعطي أخا لي في الله درهما أحب إلي من أن أتصدق بعشرة ولأن
~~أعطي أخا لي في الله عشرة أحب إلي من عتق رقبة» PageV01P227
# 192 - حدثني محمد بن عمارة الأسدي الكوفي، حدثنا سهل بن عامر البجلي، حدثنا أبو
~~خالد الأحمر، عن الحجاج بن أرطاة، قال: " قال لي أبو جعفر: 
# يا حجاج، كيف
~~نواسكم؟ قلت: صالح يا أبا جعفر، قال: يدخل أحدكم يده في كيس أخيه فيأخذ منه
~~حاجته إذا احتاج؟ قلت: أما هذا فلا، قال: أما لو فعلتم ما احتجتم " PageV01P228
# 193 - حدثني مهدي بن جعفر، حدثنا ضمرة، عن عمرو بن عبد الرحمن، قال: 
# " جاءت
~~يزيد بن عبد الملك بن مروان غلة من غلته فجعل يصررها ويبعث بها إلى إخوانه
~~وقال: إني لأستحي من الله عز وجل أن أسأل الجنة لأخ من إخواني وأبخل عليه
~~بدينار أو درهم 
# قال: وكان يقرأ القرآن في سجدة واحدة " PageV01P229
# 194 - حدثنا الحسن بن الصباح، قال: بلغني أن رجلا، من بني أمية قال: 
# إني وددت
~~أن جميع، إخواني أتوني فشاركوني في معيشتي حتى يكون عيشنا عيشا واحدا
~~ولوددت أن جميع إخواني أتوني في حوائجهم وإني لأستحي من الله عز وجل أن
~~ألقى الأخ من إخواني فأدعو له بالجنة وأبخل عليه بالدنيا، والدنيا أصغر
~~وأحقر من أن يقال لي يوم القيامة: كنت كذابا لو كانت الدنيا في يدك كنت بها
~~أبخل "
# 195 - حدثنا أبو خزيمة ms28 التمري، قال: قال رجل من بني أمية: 
# " ملأت يدي من الدنيا مرارا %~% فما طمع العواذل في اقتصادي 
# ولا وجبت علي زكاة مال %~% ولا تجب الزكاة على الجواد PageV01P230
### | باب في إطعام الطعام للإخوان وفضل ذلك والحث على الرغبة فيه
# 196 - أخبرني محمد بن الحسين، حدثنا عبد الله بن يزيد المقري، حدثنا سعيد بن
~~أبي أيوب، حدثني عبد الله بن الوليد، عن أبي سليمان التيمي، عن أبي سعيد
~~الخدري، عن النبي صلى الله عليه وسلم قال: 
# «أطعموا طعامكم الأتقياء وأولوا
~~معروفكم المؤمنين» PageV01P231
# 197 - حدثنا خالد بن مرداس، عن عبد الله بن المبارك، عن جويبر، عن الضحاك، أن
~~رسول الله صلى الله عليه وسلم قال: 
# «أضف بطعامك من تحب في الله عز وجل» PageV01P232
# 198 - حدثني إبراهيم بن عبد الله بن أبي حاتم، قال: أخبرنا هشيم، عن عبد الرحمن
~~بن يحيى، عن حبان بن أبي جبلة، قال: قال رسول الله صلى الله عليه وسلم: 
# «إن
~~أسرع صدقة تصعد إلى السماء أن يصنع الرجل طعاما طيبا ثم يدعو إليه ناسا من
~~إخوانه» PageV01P233
# 199 - حدثني أبي، عن أسباط بن محمد، عن ليث، عن محمد بن نشر، عن ابن الحنفية،
~~عن علي رضي الله عنه قال: 
# «لأن أجمع نفرا من أصحابي على صاع أو صاعين أحب
~~إلي من أن أخرج إلى سوقكم فأعتق نسمة» PageV01P234
# 200 - حدثنا علي، قال: أخبرني سلام الطويل، عن زيد العمي، عن الحسن، قال: قال
~~رسول الله صلى الله عليه وسلم: 
# " للخير أسرع إلى البيت الذي يطعم فيه
~~الطعام من الشفرة إلى سنام البعير PageV01P235
# 201 - حدثنا حفص بن عمر المقري، حدثنا إسماعيل بن عياش، عن طلحة بن عمرو، عن
~~عطاء، عن عبد الله بن عمر، قال: " أحب الطعام إلى الله عز وجل ما كثرت عليه
~~الأيدي PageV01P236
# 202 - حدثنا أبو عمر الأزدي، حدثنا إسماعيل بن عياش، عن عبد الله بن عبد الرحمن
~~بن أبي حسين، عن شهر بن حوشب، قال: كان يقال: 
# «إذا جمع الطعام أربعا فقد
~~كمل كل شيء من شأنه إذا كان أوله حلالا وذكر اسم الله عز وجل عليه ms29 حين يوضع
~~وكثرت عليه الأيدي وحمد الله عز وجل حين يفرغ منه»
# 203 - أخبرني محمد بن الحسين، حدثنا إسحاق بن منصور بن حيان الأسدي، حدثنا حماد
~~بن أبي حنيفة، قال: 
# كان أبو جعفر محمد بن علي يدعو نفرا من إخوانه كل جمعة
~~فيطعمهم الطعام الطيب ويطيبهم ويبخرهم ويروحون إلى المسجد من منزله PageV01P237
# 204 - حدثنا محمد بن الحسين، أخبرنا زكريا بن عدي، أخبرنا هشيم، عن منصور، قال:
# قال رجل للحسن: «يا أبا سعيد، الرجل يذبح الشاة فيصنعها ويدعو عليها نفرا
~~من إخوانه» قال: «وأين أولئك؟ ذهب أولئك»
# 205 - أخبرني محمد بن الحسين، حدثني أبو عمر الضرير، حدثنا فضالة الشحام، قال:
# كان الحسن إذا دخل عليه إخوانه أتاهم بما عنده وربما قال لبعضهم: أخرج
~~السلة من تحت السرير فيخرجها فإذا فيها رطب فيقول: إنما ادخرته لكم " PageV01P238
# 206 - حدثني محمد، أخبرنا الفضل بن دكين، حدثنا أبو خلدة، قال: 
# " دخلنا على ابن
~~سيرين أنا وعبد الله بن عون، فرحب بنا وقال: «ما أدري كيف أتحفكم كل رجل
~~منكم في بيته خبز ولحم ولكن سأطعمكم شيئا لا أراه في بيوتكم فجاء بشهدة
~~وكان يقطع بالسكين ويطعمنا» PageV01P239
# 207 - أخبرني محمد، عن علي بن عاصم، حدثني يزيد بن أبي زياد، قال: 
# «ما دخلت على
~~عبد الرحمن بن أبي ليلى قط إلا حدثني بحديث حسن وأطعمني طعاما طيبا» PageV01P240
# 208 - حدثني أبو جعفر الصيرفي، عن أبي إسحاق الأقرع، قال: رأيت عبد الله بن
~~المبارك يخرج من عند سفيان بن عيينة مسرورا طيب النفس فقيل له في ذلك فقال:
~~«وما يمنعني من ذلك حدثني ابن عيينة بأربعين حديثا وأطعمني خبيصا»
# 209 - قال: وحدثت عن شعيب بن حرب، قال: 
# كان حمزة الزيات «يقرئنا القرآن ويطعمنا
~~الخبيص» PageV01P241
# 210 - حدثنا سويد بن سعيد، حدثني عيسى بن يونس، عن الأعمش، قال: 
# " كان خيثمة
~~يصنع الخبيص والطعام الطيب فيدعو إبراهيم ويدعونا معه ويقول: كلوا ما
~~أشتهيه ما أصنعه إلا لكم " PageV01P242
# 211 - حدثني محمد بن الحسين، عن الصلت بن حكيم، حدثني النضر بن إسماعيل، عن ابن
~~أبي الزناد، 
# " أن زيدا، قدم من سفر فأهدى له ms30 طلحة سلال خبيص فجمع عليها
~~إخوانه القراء فأكلوا وكساهم ثوبا ثوبا PageV01P243
# 212 - حدثني حميد، قال: حدثنا خالد بن عمرو القرشي، حدثنا إسحاق بن سعيد
~~الأموي، عن أبيه، قال: 
# «كان سعيد بن العاص يدعو جيرانه وجلساءه في كل جمعة
~~فيصنع لهم الطعام ويكسوهم الثياب فإذا أرادوا أن يتفرقوا أمر لهم بالجوائز
~~وبعث إليهم»
# 213 - حدثني محمد، حدثنا زيد بن الحباب، عن أبي بكر البصري، أخبرنا يونس بن
~~عبيد، قال: 
# " كنا عند الحسن البصري فأهديت إليه سلة من سكر ففتحها فلم أر
~~سكرا كان أحسن منه فقال برجله: اهضموا أي كلوا "
# 214 - حدثني إبراهيم بن سعيد، قال: حدثنا يونس بن محمد، حدثنا عبيد الله بن
~~النضر، عن عون بن يونس، قال: PageV01P244
# دخل رجل على الحسن فوجده نائما على سريره ووجد
~~عند رأسه سلة فيها فاكهة ففتحها فجعل يأكل منها فانتبه فرأى الرجل يأكل،
~~فقال: «رحمك الله هذا والله فعل الأخيار»
# 215 - حدثنا المفضل بن غسان، عن أبيه، عن رجل، قال: كان للحسن البصري بيت إذا
~~فتح بابه فهو إذنه فجاء أعرابي فصادفه مفتوحا فدخل والحسن في المذهب فجاء
~~إلى شيء تحت سرير الحسن فأخرجه وجعل يأكل فنظر إليه الحسن وجعل يبكي فقيل
~~له: «ما يبكيك يا أبا سعيد؟» فقال: «ذكرني هذا أخلاق قوم قد مضوا»
# 216 - حدثنا عبيد الله بن عمر، عن سفيان بن حبيب، عن عمرو، عن الحسن، قال: 
# "
~~يأكل الرجل من منزل صديقه حتى ينهاه ثم قرأ {أو صديقكم} [النور: 61] "
# 217 - حدثني الحسين بن عبد الرحمن، عن أحمد بن أبي الحواري، قال: قال أبو
~~سليمان الداراني: 
# «لو أن الدنيا، كلها لي في لقمة ثم جاءني أخ لأحببت أن
~~أضعها في فيه» PageV01P245
# 218 - حدثني محمد بن قدامة الجوهري، حدثنا عبد العزيز بن أبان، عن سفيان بن
~~عيينة، عن مطرف، عن عمير بن سعيد، قال: «لما قدم سعيد بن العاص الكوفة جعل
~~يطعم القراء التمر بالزبد»
# 219 - حدثنا محمد بن موسى، حدثنا زيد بن الحباب، عن سفيان، عن حجاج بن فرافصة،
~~عن أبي العلاء بن الشخير، قال: قال رسول الله ms31 صلى الله عليه وسلم: 
# «لأن
~~أطعم أخا في الله عز وجل لقمة أحب إلي من أن أتصدق بدرهم» PageV01P246
### | باب في تعاهد الإخوان بالكسوة
# 220 - حدثنا أبو حفص الصفار، قال: حدثنا محمد بن سواء، عن هشام بن حسان، عن أبي
~~الجارود، عن عطية العوفي، عن أبي سعيد الخدري، قال: قال رسول الله صلى الله
~~عليه وسلم: 
# «من كسا مؤمنا على عري كساه الله من إستبرق الجنة» PageV01P247
# 221 - حدثنا علي بن الجعد، أخبرنا أبو معاوية، عن أبي حيان التيمي، قال: 
# رئي
~~على علي بن أبي طالب ثوب كأنه يكثر لبسه فقيل له فيه فقال: «هذا كسانيه
~~خليلي وصفيي عمر بن الخطاب رضي الله عنه إن عمر ناصح الله فنصحه الله»
# 222 - حدثنا إبراهيم بن سعيد، عن أبي معاوية، عن أبي عمر الثمالي، قال: 
# «قدم
~~الأشعث بن قيس من مكة فلما صلى الفجر أمرهم فأخذوا بأبواب المسجد فأمر لكل
~~من في المسجد بحلة ونعلين» PageV01P248
# 223 - حدثنا أحمد بن عبيد التميمي، وأحمد بن عبد الأعلى الشيباني، عن عبد الله
~~بن جعفر بن أبي طالب رضي الله عنه " أنه كان في سفر له فمر بفتيان يوقدون
~~تحت قدر لهم، فقام إليه أحدهم فقال:
# [البحر المتقارب]
# أقول له حين ألفيته %~% عليك السلام أبا جعفر
# فوقف عبد الله وقال: " وعليك السلام ورحمة الله وبركاته، فقال الفتى:
# فهذي ثيابي قد أخلقت %~% وقد عضني زمن منكر 
# فقال عبد الله: فهذه ثيابي مكانها
~~ونعينك على زمنك المنكر، 
# قال: وعليه جبة خز ومطرف خز وعمامة خز فأعطاه ذلك،
~~فقال الفتى:
# وأنت كريم بني هاشم %~% وفي البيت منها الذي نذكر
# قال: يا ابن أخي، ذاك رسول الله، ومضى " PageV01P249
# 224 - حدثنا أحمد بن جميل، حدثنا عبد الله بن المبارك، عن سفيان، عن العلاء بن
~~المسيب، قال: 
# كان خيثمة يجعل صررا فيجلس في المسجد فإذا رأى رجلا من أصحابه
~~في ثياب رثة اعترض فأعطاه صرة " PageV01P250
# 225 - حدثنا أحمد بن جميل، عن ابن المبارك، عن سفيان، عن الأعمش، قال: 
# ربما
~~رأيت على إبراهيم الثوب فأقول: «من كساكم؟» فيقول: «خيثمة» ، وربما ولد ms32 له
~~فيسترضع خيثمة الصرة لولده PageV01P251
# 226 - حدثنا عبد الله، عن علي بن عبد الله، عن سفيان، قال: " رأى مجمع التيمي
~~على سفيان الثوري إزارا متخرقا فجاء بأربعة دراهم، فقال: اشتر بها إزارا " PageV01P252
# 227 - حدثني عبد الله بن محمد المكي، حدثنا أحمد بن أبي الحواري، قال: 
# سمعت ابن
~~عيسى، وأبا صفوان يقولان: «من أحب رجلا فقصر في حقه فهو كاذب» ، 
# قال: فحدثت
~~أبا سليمان فقال: شيئا هو صادق في حبه مقصر في حقه ما أحبه إلا لله "
# 228 - حدثني الحسين بن عبد الرحمن، عن حماد بن عمرو النصيبي، عن زيد بن رفيع
~~الجزري، قال: 
# «كل محبة على غير ريبة فهي لله عز وجل» PageV01P253 ms33