######OpenITI#


#META# 000.SortField	:: Shamela_0010627
#META# 000.BookURI	:: #0281.AbuZurcaDimashqi.FawaidMucallala
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: عبد الرحمن بن عمرو بن عبد الله بن صفوان النصري المشهور بأبي زرعة الدمشقي الملقب بشيخ الشباب (المتوفى: 281هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الفوائد المعللة: الجزء الأول والثاني من حديثه
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: العلل والسؤالات
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0010627
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-10627
#META# 031.LibURL	:: http://shamela.ws/index.php/book/10627
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: رجب بن عبد المقصود
#META# 041.EdNUMBER	:: الأولى، 1423هـ -2003م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة الإمام الذهبي - الكويت
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000


# الجزء الأول
# من فوائد أبي زرعة عبد الرحمن بن عمرو النصري الحافظ الدمشقي.
# - رواية أبي القاسم علي بن يعقوب بن إبراهيم بن أبي العقب عنه.
# - رواية أبي محمد وأبي القاسم وأبي نصر وأبي القاسم وأبي بكر عنه.
# - رواية أبي محمد عبد العزيز بن أحمد بن محمد الكتاني عنه.
# - رواية أبي القاسم إسماعيل بن أحمد بن عمر بن الأشعث السمرقندي عنه.
# - رواية أبي الحسن علي بن أبي العباس أحمد بن أبي الحسن علي بن هبل الحكم
~~عنه.
# سماع عنه لصاحبه إبراهيم بن محمد بن الأزهر الصريفيني نفعه الله به عنه.
# PageV01P075
# بسم الله الرحمن الرحيم
# أخبرنا الشيخ الإمام الأجل مهذب الدين أبو الحسن علي بن أبي العباس أحمد
~~بن أبي الحسن علي بن هبل أيده الله قراءة عليه وأنا أسمع بإربل في منزل
~~الشيخ في مستهل المحرم سنة خمس وستمائة قال أنا الشيخ الحافظ أبو القاسم
~~إسماعيل بن أحمد بن عمر بن الأشعث السمرقندي قراءة عليه ببغداد يوم
~~الأربعاء رابع عشرين شهر ربيع الآخر من سنة ثمان وعشرين وخمس مئة أنا أبو
~~محمد عبد العزيز بن أحمد بن محمد الكتاني قراءة عليه من لفظه وأنا أسمع
~~بدمشق في سنة اثنتين وستين وأربعمئة قال أنا أبو محمد عبد الرحمن بن عثمان
~~بن أبي نصر وأبو القاسم تمام بن محمد الرازي والقاضي أبو نصر محمد بن أحمد
~~بن هارون الغساني المعروف بابن الجندي وأبو القاسم عبد الرحمن بن حسين بن
~~الحسن بن علي بن أبي العقب وأبو بكر محمد بن عبد الرحمن بن عبيد الله بن
~~يحيى القطان قراءة عليهم قالوا أنا أبو القاسم علي بن يعقوب بن إبراهيم بن
~~أبي العقب قراءة عليه.
### | 1 -
# ثنا أبو زرعة عبد الرحمن بن عمرو بن عبد الله بن صفوان النصري سنة ثمانين
~~ومأتين ثنا أبو عمارة سوار بن عمارة الربعي ورأيت يحيى بن معين يكتب بين
~~يديه سنة أربع عشرة ومأتين ثنا مسرة بن معبد اللخمي قال صلى بنا يزيد بن
~~أبي كبشة صلاة العصر ثم ms01 انصرف إلينا بعد سلامه فقال إني صليت وراء مروان
### | [ص: 77]
# بن الحكم فسجد بنا مثل هاتين السجدتين ثم انصرف إلينا فعلمنا أنه صلى
~~وراء عثمان بن عفان فسجد بنا مثل هاتين السجدتين ثم قال إني كنت عند نبيكم
~~صلى الله عليه وسلم أتى رجل فسلم عليه ثم قال يا نبي الله إني صليت فلم أدر
~~أشفعت أم وترت ثم صليت فلم أدر أشفعت أم وترت ثلاثا يقولها فأجابه نبي الله
~~صلى الله عليه وسلم فقال يتلاعب بكم الشيطان في صلاتكم من صلى فلم يدر أشفع
~~أم وتر فليسجد سجدتين فإنهما تمام صلاته سمعت أبا زرعة يقول هذا الحديث رأس
~~المال.
# PageV00P000
### | 2 -
# حدثنا أبو زرعة ثنا الوليد بن النضر المسعودي ثنا مسرة بن معبد اللخمي عن
~~الزهري عن سعيد بن المسيب عن أبي هريرة عن النبي صلى الله عليه وسلم قال
~~اقتلوا الحيات وعليكم بذي الطفيتين الأبتر فإنهما يلتمسان البصر ويسقطان
~~الحبل.
# PageV00P000
### | 3 -
# حدثنا أبو زرعة ويزيد بن أحمد السلمي قالا نا أبو مسهر عبد الأعلى بن
~~مسهر الغساني نا محمد بن مسلم الطائفي عن إبراهيم بن ميسرة عن طاووس عن ابن
~~عباس قال قال رسول الله صلى الله عليه وسلم لم ير للمتحابين مثل التزويج
~~ولفظ الحديث لأبي زرعة.
# PageV00P000
### | 4 -
# حدثنا أبو زرعة نا أبو مسهر سنة اثنتي عشرة ومأتين نا سعيد بن عبد العزيز
~~التنوخي عن مكحول عن زياد بن جارية عن حبيب بن مسلمة قال شهدت رسول الله
~~صلى الله عليه وسلم نفل الربع قال سعيد فسره سليمان بن موسى الربع في
~~البدأة والثلث في الرجعة.
# PageV00P000
### | 5 -
# حدثنا أبو زرعة نا أبو مسهر نا سعيد بن عبد العزيز عن ربيعة بن يزيد عن
~~أبي إدريس الخولاني عن أبي ذر عن رسول الله صلى الله عليه وسلم عن الله عز
~~وجل قال يا عبادي إني حرمت الظلم على نفسي وجعلته محرما بينكم فلا تظالموا
~~يا عبادي إنكم الذين تخطئون بالليل والنهار وأنا أغفر الذنوب ولا أبالي
~~فاستغفروني أغفر لكم ms02 يا عبادي كلكم جائع إلا من أطعمته فاستطعموني أطعمكم
~~يا عبادي كلكم عار إلا من كسوته فاستسكوني أكسكم يا عبادي لو أن أولكم
~~وآخركم وإنسكم وجنكم كانوا على أتقى قلب رجل منكم لم يزد ذلك في ملكي شيئا
~~يا عبادي لو أن أولكم وآخركم وإنسكم وجنكم اجتمعوا على أفجر قلب رجل منكم
~~لم ينقص ذلك من ملكي شيئا يا عبادي لو أن أولكم وآخركم وأنسكم وجنكم
~~اجتمعوا في صعيد واحد فأعطيت كل واحد منهم مسألته لم ينقص ذلك من ملكي إلا
~~كما ينقص البحر أن يغمس فيه المخيط غمسة واحدة يا عبادي إنما هي أعمالكم
~~أحفظها عليكم فمن وجد خيرا فليحمد الله تعالى ومن وجد غير ذلك فلا يلومن
~~إلا نفسه
# قال سعيد كان أبو إدريس إذا حدث بهذا الحديث جثا على ركبتيه قال أبو زرعة
~~قالوا لأبي مسلم إن الوليد بن مسلم لا يرفعه فاثبت رفعه وجعل يتعجب
# صحيح أخرجه مسلم عن محمد بن إسحاق الصغاني عن أبي مسهر الغساني الدمشقي
~~عن عبد الله بن عبد الرحمن الدارمي عن مروان كلاهما عن سعيد بن عبد العزيز.
# PageV00P000
### | 6 -
# حدثنا أبو زرعة نا أبو مسهر نا سعيد بن عبد العزيز عن ربيعة بن يزيد عن
~~أبي إدريس الخولاني عن أبي مسلم الخولاني حدثني الحبيب الأمين أما هو إلي
~~فحبيب وأما هو عندي فأمين عوف بن مالك الأشجعي قال كنا عند رسول الله صلى
~~الله عليه وسلم سبعة أو ثمانية أو تسعة فقال ألا تبايعون رسول الله فرددها
~~ثلاث مرات فقدمنا أيدينا وبايعنا فقلنا يا رسول الله قد بايعناك فعلام
~~نبايعك قال على أن تعبدوا الله ولا تشركوا به شيئا والصلوات الخمس وأسر
~~كلمة خفية لا تسألوا الناس شيئا قال فلقد رأيت بعض أولئك النفر يسقط سوطه
~~فلا يسأل أحدا أن يناوله زاد القاضي وعبد الرحمن إياه.
# PageV00P000
### | 7 -
# حدثنا أبو زرعة نا أبو صالح ثنا معاوية بن صالح عن ربيعة بن يزيد عن أبي
~~إدريس الخولاني عن عوف بن مالك وذكر الحديث ms03 قلت ولم يذكر أبا مسلم.
# PageV00P000
### | 8 -
# حدثنا أبو زرعة ثنا سعيد بن منصور نا حفص بن ميسرة الصنعاني حدثني عبد
~~الرحمن بن حرملة عن عدي الجذامي أنه لقى رسول الله صلى الله عليه وسلم في
~~بعض أسفاره قال قلت يا رسول الله كان لي امرأتان اقتتلتا فرميت إحداهما
~~فرمي في جنازتها فماتت قال اعقلها ولا ترثها قال فكأني أنظر إلى رسول الله
~~صلى الله عليه وسلم على ناقة حمراء جدعاء وهو يقول هلموا أيها الناس فإنما
~~الأيدي ثلاثة فيد الله العليا ويد المعطي الوسطى ويد المعطى السفلى فتعففوا
~~بحزم الحطب اللهم هل بلغت اللهم هل بلغت.
# PageV00P000
### | 9 -
# حدثنا أبو زرعة ثنا حيوة بن شريح ثنا بقية بن الوليد عن بحير بن سعد عن
~~خالد بن معدان عن جبير بن نفير أن نفرا قالوا لعمر بن الخطاب ما رأينا رجلا
~~أقضي بالقسط ولا أقول بالحق ولا أشد على المنافقين منك يا أمير المؤمنين
~~فأنت خير الناس بعد رسول الله صلى الله عليه وسلم فأنصت عنهم عمر فقال عوف
~~بن مالك كذبتم والله لقد رأينا خيرا منه بعد رسول الله صلى الله عليه وسلم
~~فأقبل عليه عمر رضي الله عنه فقال من هو يا عوف قال أبو بكر قال عمر صدق
~~عوف وكذبتم والله لقد كان أبو بكر أطيب من ريح المسك وإني لمثل بعير أهلي.
# PageV00P000
### | 10 -
# حدثنا أبو زرعة ثنا أبو مسهر ثنا سعيد بن عبد العزيز عن ربيعة بن يزيد عن
~~أبي إدريس الخولاني عن عبد الله بن حوالة الأزدي عن رسول الله صلى الله
~~عليه وسلم قال ستجندون أجنادا مجندة جندا بالشام وجندا بالعراق وجندا
~~باليمن فقال الحوالي خرلي يا رسول الله قال عليكم بالشام فمن أبى فليحلق
~~بيمنه وليستق من غدره فإن الله قد تكفل لي بالشام وأهله.
# PageV00P000
### | 11 -
# حدثنا أبو زرعة نا أبو مسهر نا سعيد بن عبد العزيز عن ربيعة بن يزيد عن
~~أبي إدريس الخولاني عن ابن الديلمي عن عبد الله بن عمرو عن رسول ms04 الله صلى
~~الله عليه وسلم أن سليمان بن داود لما بنى بيت المقدس سأل الله تعالى حكما
~~يصادف حكمه فأوتيه وسأل الله حين فرغ من بنيان المسجد أن لا يأتيه أحد لا
~~ينهزه إلا الصلاة فيه أن يخرجه من ذنوبه كهيئته يوم ولدته أمه.
# PageV00P000
### | 12 -
# حدثنا أبو زرعة حدثني أبو النضر إسحاق بن إبراهيم قال كنت أسمع وقع دموع
~~سعيد بن عبد العزيز على الحصير في الصلاة في المسجد.
# PageV00P000
### | 13 -
# حدثنا أبو زرعة ثنا أبو مسهر حدثني محمد بن شعيب أخبرني أبو
### | [ص: 84]
# زرعة يحيى بن أبي عمرو الشيباني عن عبد الله بن ناشره أنه أخبره عن حديث
~~سعد بن سفيان القارئ قال توفي أخوه وأوصى بمائة دينار في سبيل الله قال
~~فوافق ذلك صالح بن فرعون فلم يكن يومئذ غازية قال فقدمت المدينة في حج أو
~~عمرة فدخلت على عثمان فإذا رجل عنده قاعد وكان علي قباء بزيون كنت أصبته من
~~علج سلبته بأرض الروم وكان فروجه وجيبه مكففا بحرير فلما رأى ذلك الرجل
~~أقبل علي يجاذبني قبائي بخرقه فلما رأى ذلك عثمان قال دع الرجل عنك وذكر
~~الحديث بطوله قال أبو القاسم أنا اختصرته قال فلما خرجت من عنده سألت عن
~~الرجل الذي جاذبني فقيل هو علي بن أبي طالب فأتيته في منزله فقلت له ما
~~رأيت مني فقال سمعت رسول الله صلى الله عليه وسلم يقول أوشك أن تستحل أمتي
~~فروج النساء والحرير. وهذا أول حرير رأيته على أحد من المسلمين قال فخرجت
~~من عنده فبعته من الخياط.
# PageV00P000
### | 14 -
# حدثنا أبو زرعة ثنا أبو مسهر ومحمد بن المبارك قال ثنا صدقة بن خالد ح
~~وثنا أبو زرعة قال ونا عبد الرحمن بن إبراهيم نا محمد بن شعيب قال صدقة في
~~حديثه أخبرني خالد بن دهقان قال أخبرني خالد بن سيلان عن كهيل بن حرملة
~~النمري قال قدم أبو هريرة دمشق فنزل على أبي كلثم الدوسي قال محمد بن
~~المبارك في حديثه فجلس في المسجد في عريشه فتذاكروا ms05 الصلاة
### | [ص: 85]
# الوسطى فاختلفا فقال أبو هريرة اختلفنا كما اختلفتم ونحن بفناء بيت رسول
~~الله صلى الله عليه وسلم وفينا الرجل الصالح أبو هاشم بن عتبة بن ربيعة بن
~~عبد شمس فقال أنا أعلم لكم ذلك وكان جريئا عليه فدخل فاستأذن على رسول الله
~~صلى الله عليه وسلم فدخل ثم خرج فأخبرنا أنها صلاة العصر.
# PageV00P000
### | 15 -
# سمعت أبا زرعة يقول سمعت أبا مسهر يقول صدقة بن خالد صحيح الأخذ صحيح
~~الإعطاء.
# PageV00P000
### | 16 -
# حدثنا أبو زرعة نا علي بن عياش الألهاني أبو الحسن البكاء نا شعيب بن أبي
~~حمزة عن نافع عن ابن عمر أن النبي صلى الله عليه وسلم قال إذا جاء أحدكم
~~إلى الجمعة فليغتسل.
# PageV00P000
### | 17 -
# حدثنا أبو زرعة نا عبد الله بن صالح نا معاوية بن سلام عن يحيى
### | [ص: 87]
# بن أبي كثير عن نافع أن عبد الله بن عمر أخبره أن رسول الله صلى الله
~~عليه وسلم قال من جاء منكم الجمعة فليغتسل.
# PageV00P000
### | 18 -
# حدثنا أبو زرعة نا أبو نعيم نا مالك بن مغول عن نافع عن ابن عمر أن رسول
~~الله صلى الله عليه وسلم قال من جاء منكم الجمعة فليغتسل.
# PageV00P000
### | 19 -
# حدثنا أبو زرعة نا علي بن عياش نا شعيب بن أبي حمزة عن نافع عن ابن عمر
~~قال قال رسول الله صلى الله عليه وسلم الخيل معقود في نواصيها الخير إلى
~~يوم القيامة.
# PageV00P000
### | 20 -
# حدثنا أبو زرعة نا علي بن عياش نا حريز بن عثمان حدثني عبد الرحمن بن
~~ميسرة عن جبير بن نفير عن بسر بن جحاش القرشي أن رسول
### | [ص: 88]
# الله صلى الله عليه وسلم بزق يوما على كفه فوضع عليه أصبعه ثم قال يقول
~~الله تبارك وتعالى ابن آدم أنى تعجزني وقد خلقتك من مثل هذه حتى إذا سويتك
~~وعدلتك مشيت بين بردين وللأرض منك وئيد فجمعت ومنعت حتى إذا بلغت التراقي
~~قلت أتصدق وأنى أوان الصدقة.
# PageV00P000
### | 21 -
# حدثنا أبو زرعة نا أبو نعيم الفضل بن دكين الأحول نا فطر بن ms06 خليفة عن
~~إسماعيل بن رجاء عن أبيه قال سمعت أبا سعيد الخدري قال كنا جلوسا ننتظر
~~النبي صلى الله عليه وسلم فخرج علينا من بعض بيوت نسائه فقمنا فانقطع شسع
~~نعله فأخذها علي بن أبي طالب فتخلف عليها ليصلحها فقام رسول الله صلى الله
~~عليه وسلم ينتظره ونحن قيام معه وفي القوم يومئذ أبو بكر وعمر فقال إن منكم
~~من يقاتل على تأويل القرآن كما قاتلت على تنزيله فاستشرف لها أبو بكر وعمر
~~فقال لا ولكنه صاحب النعل فأتيته لأبشره بما قيل له فكأنه لم يرفع به رأسا
~~كأنه شيء قد سمعه.
# PageV00P000
### | 22 -
# حدثنا أبو زرعة نا أبو نعيم نا شيبان هو ابن عبد الرحمن النحوي عن يحيى
~~بن أبي كثير عن أبي سلمة عن ابن عباس وعائشة أن رسول الله صلى الله عليه
~~وسلم مكث بمكة عشر سنين ينزل عليه القرآن وبالمدينة عشرا.
# PageV00P000
### | 23 -
# حدثنا أبو زرعة نا أحمد بن جميل المروزي نا عبد الله بن المبارك عن صفوان
~~بن عمرو عن عبد الرحمن بن جبير عن أبيه قال قلنا للمقداد بن الأسود طوبى
~~لهاتين العينين اللتين رأتا رسول الله صلى الله عليه وسلم وأننا لوددنا أنا
~~رأينا ما رأيت وشهدنا ما شهدت فغضب وقال يتمنى أحدكم مشهدا لو شهده لم يدر
~~كيف كان يكون فيه والله لقد أدرك رسول الله صلى الله عليه وسلم أقوام لم
~~يؤمنوا به ولم يصدقوه ولقد كان أحدهم ينظر إلى والده أو ولده أو أخيه قد
~~فتح الله قفل قلبه للإسلام فإنها التي قال الله: {ربنا هب لنا من أزواجنا
~~وذرياتنا قرة أعين}
# سمعت أبا زرعة يقول هذا حديث جليل حديث ابن جميل المروزي.
# PageV00P000
### | 24 -
# حدثنا أبو زرعة نا أبو نعيم نا عصام بن قدامة نا مالك بن نمير الخزاعي من
~~أهل البصرة أن أباه حدثه أنه رأى رسول الله صلى الله عليه وسلم قاعدا في
~~الصلاة واضعا ذراعه اليمنى على فخذه اليمنى رافعا إصبعه السبابة قد حناها
~~شبها وهو يدعو.
# PageV00P000
### | 25 -
# حدثنا ms07 أبو زرعة نا أبو نعيم نا الأعمش عن إبراهيم عن الأسود عن عائشة
~~قالت أهدى رسول الله صلى الله عليه وسلم مرة غنما.
# PageV00P000
### | 26 -
# حدثنا أبو زرعة نا أبو نعيم نا الأعمش عن أبي صالح عن أبي سعيد الخدري
~~قال قال رسول الله صلى الله عليه وسلم لا تسافر المرأة سفرا ثلاثة أيام
~~فصاعدا إلا مع زوجها أو ابنها أو ذوي محرم.
# PageV00P000
### | 27 -
# حدثنا أبو زرعة نا أبو نعيم نا الأعمش عن أبي صالح عن أبي هريرة قال قال
~~رسول الله صلى الله عليه وسلم قال قال الله عز وجل الصوم لي وأنا أجزي به
~~يدع شهوته وأكله وشربه من أجلي والصوم جنة وللصائم فرحتان فرحة حين يفطر
~~وفرحة حين يلقى ربه ولخلوف فيه أطيب عند الله من ريح المسك.
# PageV00P000
### | 28 -
# حدثنا أبو زرعة نا علي بن الحسن النسائي بالرقة نا العلاء بن هلال أبو
~~هلال بن العلاء نا عبيد الله بن عمرو عن زيد بن أبي أنيسة عن أبي إسحاق عن
~~عبد الله بن الحارث بن نوفل عن علي بن أبي طالب قال قال رسول الله صلى الله
~~عليه وسلم يقول الله عز وجل الصوم لي وأنا أجزي به ولخلوف فم الصائم أطيب
~~عند الله من ريح المسك وللصائم فرحتان فرحة عند فطره وفرحة عند لقاء ربه.
# PageV00P000
### | 29 -
# حدثنا أبو زرعة نا أبو نعيم نا الأعمش عن عمرو بن مرة قال كنا عند أبي
~~عبيدة فذكروا الرياء فقال شيخ يكنى أبا يزيد قد سمعت عبد الله بن عمر يقول
~~قال لي رسول الله صلى الله عليه وسلم من سمع الناس بعمله سمع الله به سامع
~~خلقه يوم القيامة وحقره وصغره.
# PageV00P000
### | 30 -
# وبه حدثنا الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله
~~عليه وسلم ليس المسكين الذي ترده الأكلة والأكلتان والتمرة والتمرتان ولكن
~~المسكين الذي لا يسأل الناس شيئهم ولا يفطن بمكانه فيعطى.
# PageV00P000
### | 31 -
# قال الأعمش وأخبرني الهجري عن أبي الأحوص عن عبد الله مثله. ms08
# PageV00P000
### | 32 -
# وبه نا الأعمش عن إبراهيم التيمي عن أبيه عن أبي ذر قال كنا مع
### | [ص: 96]
# رسول الله صلى الله عليه وسلم في المسجد عند غروب الشمس فقال يا أبا ذر
~~أتدري أين تغرب الشمس قال قلت الله ورسوله أعلم قال فإنها تذهب حتى تسجد
~~تحت العرش عند ربها فتستأذن فيؤذن لها ويوشك أن تستأذن فلا يؤذن لها حتى
~~تستشفع وتطلب فإذا طال عليها قيل لها اطلعي من مكانك فذلك قوله: {والشمس
~~تجري لمستقر لها ذلك تقدير العزيز العليم}.
# PageV00P000
### | 33 -
# حدثنا أبو زرعة نا أبو نعيم نا الأعمش عن إبراهيم عن علقمة قال جاء رجل
~~إلى عمر فقال جئتك من عند رجل يملي المصاحف على ظهر قلبه ففزع عمر وقال
~~ويحك انظر ماذا تقول قال ما جئتك إلا بالحق قال ومن هو قال عبد الله بن
~~مسعود قال ما أعلم أحق بذلك منه وسأحدثك عن عبد الله أنا سمرنا ليلة في بيت
~~أبي بكر في بعض ما يكون من حاجة النبي صلى الله عليه وسلم فخرجنا ورسول
~~الله صلى الله عليه وسلم يمشي بيني وبين أبي بكر فلما انتهينا إلى المسجد
~~إذا رجل يقرأ فقام النبي صلى الله عليه وسلم يستمع فقلت يا رسول الله أعتمت
### | [ص: 97]
# فغمزني بيده أسكت فقرأ فركع وسجد ثم جلس يدعو ويستغفر فقال النبي صلى
~~الله عليه وسلم سل تعطه وقال من سره يقرأ القرآن رطبا كما أنزل فليقرأ كما
~~قرأ ابن أم عبد فقلت أنا لصاحبي إنه عبد الله قال فلما أصبحت غدوت لأبشره
~~قال قد سبقك بها أبو بكر وما سابقته إلى خير قط إلا سبقني إليه.
# PageV00P000
### | 34 -
# حدثنا أبو زرعة نا أبو نعيم نا جعفر بن برقان عن ميمون بن مهران أن رسول
~~الله صلى الله عليه وسلم دخل المسجد ليلا فمشى بين أبي بكر وعمر وذكر
~~الحديث وذكر أن دعاه كان اللهم إني أسألك إيمانا لا يرتد ونعيما لا ينفد
~~ومرافقة نبيك محمد صلى الله عليه وسلم.
# PageV00P000
### | 35 -
# قال ثنا ابن ms09 أبي العقب نا أحمد بن علي الحمصي نا أبو خيثمة زهير بن حرب
~~نا جرير عن مغيرة عن إبراهيم عن علقمة قال قرأت على عبد الله فأعجبه صوتي
~~فقال رتل فداك أبي وأمي وكان علقمة حسن الصوت بالقرآن.
# PageV00P000
### | 36 -
# حدثنا أبو زرعة نا يحيى بن صالح الوحاظي نا حاتم نا عمران بن مسلم القصير
~~أنا سعيد بن سليمان عن يزيد بن نعامة قال قال رسول الله صلى الله عليه وسلم
~~إذا آخا الرجل الرجل فليسأله عن اسمه واسم أبيه وممن هو فإنه أوصل للمودة.
# PageV00P000
### | 37 -
# حدثنا أبو يعقوب المروزودي نا عبد الله بن خبيق نا الهيثم بن جميل عن
~~عمارة بن زاذان عن ثابت البناني عن أنس بن مالك قال
### | [ص: 99]
# جاء رجل إلى النبي صلى الله عليه وسلم قال إن لي أخا أحبه في الله قال
~~فأعلمه فإنه أثبت للمودة.
# PageV00P000
### | 38 -
# حدثنا أبو زرعة نا يحيى بن يوسف الزمي أخبرنا عبيد الله بن عمرو عن إسحق
~~بن راشد عن الزهري عن أبي سلمة عن أبي هريرة عن النبي صلى الله عليه وسلم
~~قال ما أذن الله لشيء كإذنه لنبي يتغنى بالقرآن قال وسمع قراءة أبي موسى
~~ذات ليلة فقال لقد أوتي أبو موسى من مزامير آل داود.
# PageV00P000
### | 39 -
# حدثنا أبو زرعة نا أحمد بن عبد الله بن يونس نا زهير عن سليمان التيمي عن
~~قتادة أن أنس بن مالك قال قال رسول الله صلى الله عليه وسلم لا تواصلوا قال
~~قيل فإنك تواصل قال إني لست كأحد منكم إن ربي يطعمني ويسقيني.
# PageV00P000
### | 40 -
# حدثنا أبو زرعة نا يحيى بن صالح ثنا سليمان بن بلال نا العلاء عن أبيه عن
~~أبي هريرة قال قال رسول الله صلى الله عليه وسلم الجرس مزمار الشيطان.
# PageV00P000
### | 41 -
# حدثنا أبو زرعة نا الأوزاعي أخبرني محمد بن علي بن حسين بن فاطمة أخبرني
~~سعيد بن المسيب حدثني عبد الله بن عباس قال قال رسول الله صلى الله عليه
~~وسلم إن مثل الذي يرجع في صدقته ms10 كمثل الكلب يقيء ثم يرجع في قيئه فيأكله.
# PageV00P000
### | 42 -
# حدثنا أبو زرعة نا أبو نعيم نا فطر بن خليفة عن أبيه عن عمرو بن حريث قال
~~مر النبي صلى الله عليه وسلم بعبد الله بن جعفر وهو يلعب بالتراب فقال
~~اللهم بارك له في تجارته.
# PageV00P000
### | 43 -
# حدثنا أبو زرعة نا أبو الأشهب هوذة بن خليفة البكرواي نا ابن جريج عن عمر
~~بن عطاء بن أبي الخوار أن نافع بن جبير أرسله إلى السائب بن يزيد يسأله عن
~~شيء رآه منه معاوية في الصلاة قال نعم صليت معه الجمعة في المقصورة فلما
~~سلم الإمام قمت في مقامي فصليت فلما دخل أرسل إلي فقال لا تعد لما فعلت إذا
~~صليت الجمعة فلا تصلها بصلاة حتى تتكلم أو تخرج فإن نبي الله عليه السلام
~~أمر بذلك أن لا توصلوا بصلاة حتى يتكلم أو يخرج.
# PageV00P000
### | 44 -
# حدثنا أبو زرعة نا أبو غسان مالك بن إسماعيل نا زهير بن معاوية عن أبي
~~حمزة عن إبراهيم عن علقمة عن عبد الله بن مسعود رضي الله عنه أن النبي صلى
~~الله عليه وسلم كان يصلي في نعليه.
# PageV00P000
### | 45 -
# حدثنا أبو زرعة نا أبو نعيم نا مالك بن مغول عن طلحة هو ابن مصرف قال
~~سألت ابن أبي أوفى قلت أوصى رسول الله صلى الله عليه وسلم قال لا قلت كيف
~~كتب
### | [ص: 102]
# على الناس الوصية أو أمروا به ولم يوص قال أوصى بكتاب الله قال هو بل
~~أكان أبو بكر يتأمر على وصي رسول الله صلى الله عليه وسلم ود أبو بكر لو
~~وجد عهدا من رسول الله صلى الله عليه وسلم فخزم أنفه بخزامه.
# PageV00P000
### | 46 -
# حدثنا أبو زرعة نا أبو نعيم نا مالك بن مغول عن الحكم عن عمرو بن ميمون
~~قال أمنا عمر ما بين مكة والمدينة في الفجر فقرأ: {قل يا أيها الكافرون}، و
~~{قل هو الله أحد}.
# PageV00P000
### | 47 -
# حدثنا أبو زرعة نا إبراهيم بن يعقوب نا عمرو بن محمد الناقد عن يعقوب بن ms11
~~إبراهيم بن سعد عن أبيه عن محمد بن إسحاق عن مسعر بن كدام عن مالك بن مغول
~~بمثل ما حدثنا به أبو نعيم قال حدثنا مالك بن مغول الحديث الذي قبله.
# PageV00P000
### | 48 -
# حدثنا أبو زرعة نا أحمد بن خالد الوهبي نا إسرائيل عن أبي إسحاق عن عمرو
~~بن ميمون أنه صلى مع عمر بن الخطاب صلاة العشاء بمكة فقرأ بالتين والزيتون
~~فرفع عمر صوته وطور سيناء وقرأ في الركعة الثانية: {ألم تر كيف فعل ربك
~~بأصحاب الفيل}.
# PageV00P000
### | 49 -
# حدثنا أبو زرعة نا أبو نعيم نا مالك بن مغول عن الحكم عن عبد الرحمن بن
~~أبي ليلى قال لقيت كعب بن عجرة قال ألا أهدي لك هدية جاء رجل إلى النبي صلى
~~الله عليه وسلم فقال السلام عليك فقد عرفناه أو علمناه فكيف الصلاة عليك
~~قال يقول اللهم صلي على محمد وعلى آل محمد كما صليت على إبراهيم وآل
~~إبراهيم إنك حميد مجيد اللهم بارك على محمد وعلى آل محمد كما باركت على
~~إبراهيم وعلى آل إبراهيم إنك حميد مجيد.
# وقال ابن أبي ليلى علمنا معهن معقبان لا تخيب قائلهن أو فاعلهن ثلاث
~~وثلاثون تسبيحة في دبر كل صلاة وثلاث وثلاثون تحميدة وأربع وثلاثون تكبيرة.
# PageV00P000
### | 50 -
# حدثنا أبو زرعة نا أبو نعيم نا مالك بن مغول قال سمعت عطية العوفي قال
~~سمعت أبا سعيد الخدري قال قال رسول الله صلى الله عليه وسلم إن أهل الدرجات
~~العلى لينظرون إلى من هو أسفل منهم كما ينظرون الكوكب الدري في أفق السماء
~~وإن أبا بكر وعمر من أولئك وأنعما.
# PageV00P000
### | 51 -
# حدثنا أبو زرعة نا أبو نعيم نا مالك بن مغول عن حصين بن عبد الرحمن عن
~~الشعبي عن عمران بن حصين قال قال رسول الله صلى الله عليه وسلم لا رقية إلا
~~من عين أو حمة.
# PageV00P000
### | 52 -
# حدثنا أبو زرعة قال سمعت أبا زرعة قلت أنا أحسبه يعني الرازي قال سمعت
~~منصور بن أبي مزاحم قال سمعت شريك القاضي يقول رأيت سفيان الثوري ms12 في أفضل
~~بيت في الكوفة بيت مالك بن مغول.
# PageV00P000
### | 53 -
# حدثنا أبو زرعة حدثني أحمد بن عبد الله بن يونس وذكرت له مالك بن مغول
~~فقال وأين مثل مالك بن مغول.
# PageV00P000
### | 54 -
# حدثنا أبو زرعة نا أبو نعيم نا مالك بن مغول عن الزبير بن عدي عن أنس بن
~~مالك قال ما زمان يأتي عليكم إلا شر من الذي قبله سمعت ذلك من نبيكم صلى
~~الله عليه وسلم.
# PageV00P000
### | 55 -
# حدثنا أبو زرعة نا هوذة بن خليفة نا ابن عون عن محمد بن سيرين عن عبد
~~الرحمن بن أبي بكرة قال لما كان ذلك اليوم ركب رسول الله صلى الله عليه
~~وسلم ناقته ثم وقف فقال أتدرون أي يوم هذا فسكتنا حتى رأينا أنه سيسميه سوى
~~اسمه فقال أليس يوم النحر قالوا بلى قال أتدرون أي شهر هذا فسكتنا حتى
~~رأينا أنه سيسميه سوى اسمه فقال أليس ذا الحجة قالوا بلى قال أتدرون أي بلد
~~هذا فسكتنا حتى رأينا أنه سيسميه سوى اسمه فقال أليس
### | [ص: 109]
# البلدة فقلنا بلى قال فإن أموالكم وأعراضكم ودماءكم حرام بينكم في مثل
~~يومكم هذا في مثل شهركم هذا في مثل ليلتكم هذا ألا ليبلغ الشاهد الغائب
~~مرتين فرب مبلغ أوعى من مبلغ ثم مال على ناقته إلى غنيمات فجعل يقسمهن بين
~~الرجلين الشاه وبين الثلاثة الشاه.
# PageV00P000
### | 56 -
# حدثنا أبو زرعة نا محمد بن الصلت وسعيد بن سليمان سعدويه قال ثنا منصور
~~بن أبي الأسود عن الأعمش عن إبراهيم عن علقمة قال كان رسول الله صلى الله
~~عليه وسلم ينام في سجوده فما نعرف نومه إلا بنفخه ثم يقوم في صلاته.
# PageV00P000
### | 57 -
# وحدثنا أبو زرعة قال فحدثنا سعيد بن سليمان ثنا يحيى بن زكرياء بن أبي
~~زائدة عن حجاج عن فضيل عن إبراهيم عن علقمة عن عبد الله عن النبي صلى الله
~~عليه وسلم بنحوه.
# PageV00P000
### | 58 -
# حدثنا أبو زرعة ثنا عفان بن مسلم الصفار نا حماد عن حميد عن أنس عن عبادة
~~بن الصامت قال قال ms13 رسول الله صلى الله عليه وسلم أنزل القرآن على سبعة
~~أحرف.
# PageV00P000
### | 59 -
# حدثنا أبو زرعة نا عفان نا حماد عن حميد عن أنس أن النبي صلى الله عليه
~~وسلم كان إذا عاد مريضا قال أذهب البأس رب الناس واشف وأنت الشافي لا شفاء
~~إلا شفاؤك شفاء لا يغادر سقما.
# PageV00P000
### | 60 -
# حدثنا أبو زرعة نا أبو اليمان الحكم بن نافع نا صفوان بن عمرو السكسكي عن
~~الأزهر بن عبد الله عن أبي عامر عبد الله بن لحي الهوزني قال حججت مع
~~معاوية بن أبي سفيان فلما قدمنا مكة أخبر بقاص يقص على أهل مكة مولى لبني
~~مخزوم فأرسل إليه معاوية فقال أمرت بالقصص قال لا قال فما حملك على أن تقص
~~بغير إذن قال ننشر ما علمناه الله فقال معاوية لو كنت تقدمت إليك قبل مدتي
~~هذه لقطعت منك طائفا ثم قال حين صلى صلاة الظهر أن رسول الله صلى الله عليه
~~وسلم قال إن أهل الكتاب افترقوا في دينهم على ثنتين وسبعين ملة وإن هذه
~~الملة ستفترق على ثلاث وسبعين ملة كلها في النار إلا واحدة وهي الجماعة
~~وقال إنه سيخرج في أمتي أقوام تتجارى بهم تلك الأهواء كما يتجارى الكلب
~~بصاحبه فلا يبقى عرق ولا مفصل إلا دخله وإنه يا معشر العرب لئن لم تقوموا
~~بما جاء به محمد صلى الله عليه وسلم لغيركم من الناس أحرى أن لا يقوم به.
# PageV00P000
### | 61 -
# حدثنا أبو زرعة نا هوذة بن خليفة ثنا عوف يعني ابن الأعرابي عن زرارة بن
~~أبي أوفى عن عبد الله بن سلام قال لما ورد رسول الله صلى الله عليه وسلم
~~المدينة وذكر الحديث وهو في آخر الجزء الثالث.
# PageV00P000
### | 62 -
# حدثنا أبو زرعة نا سليمان بن حرب نا شعبة عن خالد الحذاء عن أبي قلابة عن
~~أنس بن مالك عن النبي صلى الله عليه وسلم قال ما بعث الله نبيا إلا أنذره
~~الأعور الكذاب وإنه أعور وإن ربكم ليس بأعور وإنه بين عينيه كافر.
# PageV00P000
### | 63 -
# حدثنا أبو ms14 زرعة ثنا أبو اليمان نا صفوان بن عمرو عن عثمان بن جابر عن أنس
~~بن مالك أن النبي صلى الله عليه وسلم قال الحرب خدعة.
# PageV00P000
### | 64 -
# حدثنا أبو زرعة ثنا حيوة بن شريح نا بقية بن الوليد عن الزبيدي عن الزهري
~~عن سالم عن أبيه أن النبي صلى الله عليه وسلم كان يسلم تسليمتين.
# PageV00P000
### | 65 -
# حدثنا أبو زرعة نا أبو نعيم الفضل بن دكين نا جعفر بن برقان عن عمرو بن
~~دينار عن طاووس عن ابن عباس قال وقت رسول الله صلى الله عليه وسلم لأهل
~~المدينة ذا الحليفة ولأهل الشام الجحفة ولأهل اليمن يلملم ولأهل الطائف قرن
~~ثم قال هن لأهلهن ولمن أتى عليهن من سوى أهلهن.
# PageV00P000
### | 66 -
# حدثنا أبو زرعة نا الحسن بن بشر نا زهير ثنا الحسن بن الحر حدثني القاسم
~~بن مخيرة قال أخذ علقمة بيدي فحدثني أن عبد الله بن مسعود أخذ بيده وأن
~~رسول الله صلى الله عليه وسلم أخذ بيد عبد الله بن مسعود فعلمه التشهد في
~~الصلاة فقال قل التحيات لله والصلوات والطيبات السلام عليك أيها النبي
~~ورحمة الله وبركاته السلام علينا وعلى عباد الله الصالحين أشهد أن لا إله
~~إلا الله وأشهد أن محمدا عبده ورسوله فإذا فعلت هذا أو قضيت هذا فقد قضيت
~~صلاتك إن شئت فقم وإن شئت فاقعد.
# PageV00P000
### | 67 -
# حدثنا أبو زرعة نا أبو نعيم نا الأعمش عن أبي وائل شقيق بن سلمة عن عبد
~~الله بن مسعود عن النبي صلى الله عليه وسلم في التشهد مثل معناه.
# PageV00P000
### | 68 -
# حدثنا أبو زرعة نا محمد بن عثمان بن الجماهر نا الهيثم بن حميد أخبرني
~~محمد بن يزيد الرحبي قال سمعت أبا الأشعث الصنعاني يحدث عن أبي عثمان
~~الصنعاني قال لما فتح الله علينا دمشق خرجنا مع أبي الدرداء في مسلحة ببرزه
~~ثم تقدمنا مع أبي عبيدة بن الجراح ففتح الله بنا حمص ثم تقدمنا
### | [ص: 135]
# مع شرحبيل بن السمط فأوطأ الله بنا ما دون النهر يعني الفرات وحاصرنا
~~عانات ms15 وأصابنا ... وقدم علينا سلمان الخير في مدد لنا فقال ألا أحدثكم بشيء
~~سمعته من رسول الله صلى الله عليه وسلم عسى أن ييسر الله بعض ما أنتم عليه
~~سمعت رسول الله صلى الله عليه وسلم يقول رباط يوم وليلة خير من صيام شهر
~~وقيامه صائما لا يفطر وقائما لا يفتر فإن مات مرابطا جرى له صالح ما كان
~~يعمل حتى يبعث ووقي عذاب القبر.
# PageV00P000
### | 69 -
# حدثنا أبو زرعة نا الحسن بن بشر نا المعافى بن عمران عن الأوزاعي عن يحيى
~~بن أبي كثير عن أبي سلمة عن أبي هريرة أن رسول الله صلى الله عليه وسلم نهى
~~عن كل ذي ناب من السباع
### | [ص: 136]
# وعن حمار البيت وعن المجثمة والخليسة والنهبة وقال من أكل من هذه الشجرة
~~فلا يقربن مسجدنا.
# PageV00P000
### | 70 -
# حدثنا أبو زرعة نا عبد الله بن صالح حدثني معاوية بن صالح أن عبد الرحمن
~~بن جبير بن نفير حدثه عن أبيه جبير عن أبي ذر أن رسول الله صلى الله عليه
~~وسلم قال يا أبا ذر أترى أن كثرة المال هو الغنى قلت يا رسول الله هو الغنى
~~قال وترى أن قلة المال هو الفقر قلت نعم يا رسول الله هو الفقر قال ليس
~~كذلك إن الغنى غنى القلب ثم سألني رسول الله صلى الله عليه وسلم عن رجل من
~~قريش قال هل تعرف فلانا قلت نعم يا رسول الله قال فكيف تراه قلت أراه إذا
~~سأل أعطي وإذا حضر أدخل ثم سألني عن رجل من أهل الصفة فقال هل
### | [ص: 137]
# تعرف فلانا قلت لا يا رسول الله قال فكيف تراه قلت رجل مسكين فما زال
~~يجليه لي وينعته حتى عرفته قلت نعم يا رسول الله قال فكيف تراه قلت رجل
~~مسكين من أهل المسجد قال لهو خير من طلاع الأرض مثل الآخر قلت يا رسول الله
~~ألا يعطى من بعض ما أعطي الآخر قال إن يعطى خيرا فهو أهله وإن تصدق عنه فقد
~~أعطى حسبه.
# PageV00P000
### | 71 -
# حدثنا ms16 أبو زرعة نا محمد بن بكار بن بلال نا سعيد بن بشير عن قتادة عن
~~سعيد بن المسيب وأبي العالية عن أبي هريرة أن رسول الله صلى الله عليه وسلم
~~نهى أن تتزوج المرأة على عمتها أو على خالتها.
# PageV00P000
### | 72 -
# حدثنا أبو زرعة حدثني محمد بن عائذ نا الهيثم بن حميد عن المطعم بن
~~المقدام عن مجاهد قال خرجت إلى الغزو فشيعنا عبد الله بن عمر فلما أراد
~~فراقنا قال إنه ليس عندي مال أعطيكما ولكني سمعت رسول الله صلى الله عليه
~~وسلم يقول إذا استودع الله شيئا حفظه وإني أستودع الله دينكما وأمانتكما
~~وخواتيم أعمالكما.
# PageV00P000
### | 73 -
# حدثنا أبو زرعة ثنا سوار بن عمارة نا زهير بن محمد عن هشام بن عروة عن
~~أبيه عن عائشة قالت قدم رسول الله صلى الله عليه وسلم فطاف بالبيت سبعا
~~وصلى ركعتين فالسنة من رسول الله صلى الله عليه وسلم وأصحابه الطواف
~~والصلاة ركعتين.
# PageV00P000
### | 74 -
# حدثنا أبو زرعة نا أبو مسهر نا الهقل بن زياد نا الأوزاعي حدثني أسيد بن
~~عبد الرحمن حدثني خالد بن الدريك عن أبي موسى الأشعري رضي الله عنه قال قال
~~رسول الله صلى الله عليه وسلم كيف بكم إذا قتل بعضكم بعضا قالوا نحن اليوم
~~يقتل بعضنا بعضا قال ليس ذاك أعني فذكر كلاما وتنزع عقول رجال يحسبون أن
~~الغي رشد.
# PageV00P000
### | 75 -
# حدثنا أبو زرعة نا عبد الله بن صالح نا معاوية بن صالح أن عبد الرحمن بن
~~جبير بن نفير حدثه عن أبيه عن المقداد بن الأسود الكندي قال جاء المقداد
~~لحاجة له فقلت له اجلس عافاك الله حتى نطلب لك حاجتك قال فجلس فقال نعجب من
~~قوم مررت بهم آنفا يتمنون الفتنة يزعمون ليبتليهم الله فيها كما أبلى رسوله
~~وأصحابه وأيم الله لقد سمعت رسول الله صلى الله عليه وسلم يقول إن السعيد
~~لمن جنب الفتن إن السعيد لمن جنب الفتن إن السعيد لمن جنب الفتن
### | [ص: 139]
# يرددها ثلاث مرات ولمن ابتلى فصبر فواها وأيم الله ms17 لا أشهد لأحد أنه من
~~أهل الجنة حتى أعلم ما يموت عليه لحديث سمعته من رسول الله صلى الله عليه
~~وسلم يقول لقلب ابن آدم أسرع انقلابا من القدر إذا استجمعت غليا.
# PageV00P000
### | 76 -
# حدثنا أبو زرعة نا علي بن عياش نا الوليد بن كامل البجلي عن المهلب بن
~~حجر البهراني عن ضباعة بنت المقداد بن الأسود عن أبيها قال كان رسول الله
~~صلى الله عليه وسلم إذا قام يصلي إلى عمود أو إلى شيء جعله عن يمين وجهه أو
~~عن يساره ولا يقصد له قصده والذي حفظت أنه قال ما رأيت رسول الله صلى الله
~~عليه وسلم يصلي إلى عمود ولا شيء إلا جعله عن يمينه أو عن شماله ولا يقصده
~~قصده.
# PageV00P000
### | 77 -
# حدثنا أبو زرعة نا آدم بن أبي إياس نا الليث بن سعد عن معاوية بن صالح عن
~~عبد الرحمن بن جبير بن نفير وحدثنا أبو زرعة نا أحمد بن صالح نا ابن وهب عن
~~معاوية بن صالح عن عبد الرحمن بن جبير بن نفير عن أبيه أن أبا جبير الكندي
~~قدم على رسول الله صلى الله عليه وسلم فعلمه الوضوء فبدأ بفيه فقال له رسول
~~الله صلى الله عليه وسلم لا تبدأ بفيك فإن الكافر يبدأ بفيه.
# PageV00P000
### | 78 -
# حدثنا أبو زرعة نا أبو مسهر حدثني صدقة بن خالد عن ابن جابر عن الحارث بن
~~يمجد حدثه عن رجل يكنى أبا سعيد قال قدمت من العالية إلى المدينة فما بلغت
~~حتى أصابني جهد فبينا أنا أسير في سوق من أسواق المدينة سمعت رجلا يقول
~~لصاحبه أن رسول الله صلى الله عليه وسلم قرا الليلة قال فلما سمعت ذكر
~~القرى وبي جهد أتيت رسول الله صلى الله عليه وسلم فقلت يا رسول الله بلغني
~~أنك قريت الليلة قال أجل قلت وما ذاك قال طعام فيه سخنة قال قلت فما فعل
~~فضله؟
### | [ص: 141]
# قال رفع قال قلت يا رسول الله أفي أول أمتك تكون يعني موتا أم في آخرها
~~قال ms18 في أولها ثم تلحقوا بي أفنادا يفني بعضكم بعضا.
# PageV00P000
### | 79 -
# حدثنا أبو زرعة ثنا محمد بن عائذ ثنا الهيثم بن حميد ثنا حفص بن غيلان
~~ثنا حيان بن حجر عن أبي الغادية المزني أن النبي صلى الله عليه وسلم قال
~~تكون فتن غلاظ شداد أسعد الناس فيها مسلمو أهل البوادي الذين لا يتندون من
~~دماء الناس وأموالهم شيئا.
# PageV00P000
### | 80 -
# حدثنا أبو زرعة ثنا محمد بن المبارك نا ابن عياش عن زمعة بن صالح عن سلمة
~~بن وهرام عن عكرمة عن ابن عباس قال قال رسول الله صلى الله عليه وسلم
~~استعينوا بقائلة النهار على قيام الليل وبأكلة السحر على صيام النهار.
# PageV00P000
### | 81 -
# حدثنا أبو زرعة ثنا محمد بن المبارك نا ابن عياش حدثني عبد الرحمن بن
~~زياد بن أنعم عن زياد بن نعيم الحضرمي عن زياد بن الحرث الصدائي أنه سمع
~~رسول الله صلى الله عليه وسلم يقول من أذن بالصلاة فهو يقيم.
# PageV00P000
### | 82 -
# حدثنا أبو زرعة ثنا علي بن عياش ثنا عبد الرحمن بن ثابت بن ثوبان عن أبيه
~~عن مكحول عن جبير بن نفير عن ابن عمر قال قال رسول الله صلى الله عليه وسلم
~~إن الله يقبل توبة العبد ما لم يغرغر.
# PageV00P000
### | 83 -
# حدثنا أبو زرعة نا علي بن عياش ثنا شعيب بن أبي حمزة ثنا أبو الزناد عن
~~الأعرج عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم إذا قاتل أحدكم
~~فليجتنب الوجه.
# PageV00P000
### | 84 -
# حدثنا أبو زرعة ثنا يحيى بن صالح ثنا عبيد الله بن عمرو ثنا يونس بن عبيد
~~عن ابن سيرين عن أبي هريرة قال نهى رسول الله صلى الله عليه وسلم عن الصلاة
~~في ثلاث ساعات عند طلوع الشمس حتى تطلع وعند غروب الشمس حتى تغرب ونصف
~~النهار.
# PageV00P000
### | 85 -
# حدثنا أبو زرعة نا يحيى بن صالح ثنا موسى بن أعين ثنا الليث بن سعد عن
~~حبيب بن أبي ثابت عن سعيد بن جبير عن أبي هريرة قال أوصاني خليلي بثلاث
~~ركعتي ms19 الضحى وصيام ثلاثة أيام من كل شهر وألا أنام إلا على وتر.
# PageV00P000
### | 86 -
# حدثنا أبو زرعة نا يحيى بن صالح ثنا معاوية بن سلام عن يحيى بن
### | [ص: 144]
# أبي كثير عن أبي سلمة بن عبد الرحمن عن عمر بن عبد العزيز أخبره أن عروة
~~بن الزبير أخبره أن عائشة أخبرته أن رسول الله صلى الله عليه وسلم كان
~~يقبلها وهو صائم.
# PageV00P000
### | 87 -
# حدثنا أبو زرعة ثنا محمد بن بكار ثنا سعيد بن بشير عن رجل عن الحكم عن
~~إبراهيم عن شريح عن عائشة رضي الله عنها أن رسول الله صلى الله عليه وسلم
~~قال إن أولادكم من كسبكم وأطيب ما أكلتم من كسب أولادكم.
# PageV00P000
### | 88 -
# حدثنا أبو زرعة ثنا محمد بن معاذ بن عبد الحميد القرشي ثنا سعيد بن بشير
~~عن الأعمش عن أبي صالح عن أبي هريرة أن رجلا قال يا رسول الله إني أعمل
~~عملا أسره فيطلع عليه فيعجبني ذلك قال إن في ذاك أجران أجر السر وأجر
~~العلانية.
# PageV00P000
### | 89 -
# حدثنا أبو زرعة ثنا محمد بن بكار نا سعيد بن بشير عن قتادة عن أنس بن
~~مالك أن رسول الله صلى الله عليه وسلم كان يقول ما بين حافتي حوضي كما بين
~~أيلة
### | [ص: 145]
# إلى عمان فيه أباريق الذهب والفضة عدد نجوم السماء أو أكثر من عدد نجوم
~~السماء.
# PageV00P000
### | 90 -
# حدثنا أبو زرعة ثنا أبو نعيم نا يونس بن أبي إسحق عن أبي السفر عن عامر
~~عن جرير بن عبد الله قال كنت عند معاوية فقال توفي رسول الله صلى الله عليه
~~وسلم وهو ابن ثلاث وستين سنة وتوفي أبو بكر وهو ابن ثلاث وستين سنة وقتل
~~عمر وهو ابن ثلاث وستين سنة.
# PageV00P000
### | 91 -
# حدثنا أبو زرعة نا أبو مسهر ثنا ابن سماعة نا الأوزاعي حدثني الزهري عن
~~سعيد بن المسيب عن أبي هريرة عن رسول الله صلى الله عليه وسلم قال حق
~~المسلم
### | [ص: 146]
# على المسلم خمس رد السلام وعيادة المريض وإجابة الدعوة وتشميت العاطس
~~واتباع الجنائز. ms20
# PageV00P000
### | 92 -
# وحدثنا أبو زرعة نا يسرة بن صفوان اللخمي نا محمد بن طلحة بن مصرف عن عبد
~~الله بن شريك العامري عن عبد الرحمن بن عدي الكندي عن الأشعث بن قيس قال
~~قال رسول الله صلى الله عليه وسلم إن أشكر الناس لله أشكرهم للناس.
# PageV00P000
### | 93 -
# حدثنا أبو زرعة ثنا عبيد بن حبان نا مالك بن أنس والليث بن سعد عن نافع
~~عن سالم عن الجراح مولى أم حبيبة عن أم حبيبة أن رسول الله صلى الله عليه
~~وسلم قال إن العير التي فيها جرس لا تصحبها الملائكة.
# PageV00P000
### | 94 -
# حدثنا أبو زرعة ثنا سليمان بن عبد الرحمن وما وجدناه إلا عنده نا موسى بن
~~عيسى حدثني عطاء الخراساني عن نافع عن ابن عمر قال سمعت رسول الله صلى الله
~~عليه وسلم يقول من سحب ثيابه لم ينظر الله إليه قال فقال أبو ريحانة والله
~~لقد أمرضني ما حدثنا رسول الله فوالله إني لأحب الجمال حتى أجعله في شراك
~~نعلي وعلاقة سوطي فمن الكبر ذلك فقال رسول الله صلى الله عليه وسلم إن الله
~~جميل يحب الجمال ويحب أن يرى أثر نعمته على عبده ولكن الكبر من سفه الحق
~~وغمض الناس أعمالهم.
# PageV00P000
### | 95 -
# حدثنا أبو زرعة ثنا محمد بن سعيد بن الأصبهاني أنبا معاوية بن هشام عن
~~عمار بن رزيق عن عبد الله بن عيسى عن عكرمة عن يحيى بن يعمر عن أبي هريرة
~~قال قال رسول الله صلى الله عليه وسلم من خبب خادما على سيدها فليس مني.
# PageV00P000
### | 96 -
# حدثنا أبو زرعة ثنا يحيى بن صالح ثنا موسى بن أعين ثنا ليث عن عبد الرحمن
~~بن القاسم عن أبيه عن عائشة قالت كان النبي صلى الله عليه وسلم إذا افتتح
~~الصلاة قائما ركع قائما وإذا افتتح الصلاة جالسا ركع جالسا.
# PageV00P000
### | 97 -
# حدثنا أبو زرعة نا يسرة بن صفوان ثنا فرج بن فضالة عن يحيى بن سعيد عن
~~عمرة عن عائشة رضي الله عنها عن النبي صلى الله عليه وسلم قال ms21 ما من أحد من
~~الناس أعظم أجرا من وزير صالح مع سلطان يأمره بذات الله فيطيعه.
# PageV00P000
### | 98 -
# وبهذا الإسناد قالت قال رسول الله صلى الله عليه وسلم ما من رجل ولي من
~~أمر المسلمين فأراد الله به خيرا إلا جعل معه وزيرا صالحا فإن هو ذكر أعانه
~~وإن هو نسى ذكره.
# PageV00P000
### | 99 -
# حدثنا أبو زرعة ثنا سليمان بن عبد الرحمن نا عبد الله بن وهب أخبرني محمد
~~بن عمرو اليافعي عن ابن جريج عن يحيى بن سعيد عن عمرة عن عائشة قالت أن
~~رسول الله صلى الله عليه وسلم عق عن حسن وحسين يوم السابع وسماهما وأمر أن
~~يماط عن رؤسهما الأذى.
# PageV00P000
### | 100 -
# حدثنا أبو زرعة ثنا عبد الله بن صالح حدثني معاوية بن صالح عن يحيى بن
~~سعيد عن عمرة قالت سئلت عائشة ما كان يصنع النبي صلى الله عليه وسلم في
~~بيته قالت بشر من البشر يخدم نفسه ويحلب شاته ويرقع ثوبه ويخصف نعله.
# PageV00P000
### | 101 -
# حدثنا أبو زرعة ثنا نعيم بن حماد ثنا حماد الخياط عن عبد الله العمري عن
~~أخيه عبيد الله بن عمر عن القاسم بن محمد عن عائشة قالت قال النبي صلى الله
~~عليه وسلم إذا رأى الرجل في نومه ماء ولم ير احتلاما اغتسل وإن رأى احتلاما
~~ولم ير ماء فلا غسل عليه.
# PageV00P000
### | 102 -
# حدثنا أبو زرعة نا يحيى بن يوسف بالري ثنا عبيد الله بن عمرو عن أيوب عن
~~أبي قلابة عن أنس بن مالك أن رسول الله صلى الله عليه وسلم صلى بأصحابه
~~فلما قضى صلاته أقبل عليهم بوجهه فقال أتقرأون في صلاتكم والإمام يقرأ
~~فسكتوا قالها ثلاث مرات فقال قائل أو قائلون إنا لنفعل قال فلا تفعلوا
~~وليقرأ أحدكم بفاتحة الكتاب في نفسه
# قال أبو زرعة قال لنا يحيى بن يوسف الزمي قال لي يحيى بن معين هذا خطأ قد
~~رواه عبد الله بن جعفر عن عبيد الله بن عمرو عن أيوب عن أبي قلابة فقط وعبد
~~الله بن جعفر كيس ms22 قال يحيى بن يوسف فقلت ليحيى بن معين وأنا ليس هكذا نا
~~عبيد الله بن عمرو وثنا ابن
### | [ص: 151]
# عيينة عن أيوب عن أبي قلابة فقط قال لنا أبو زرعة هذا الصحيح من حديث
~~أيوب وخالد أحفظ له.
# PageV00P000
### | 103 -
# حدثنا أبو زرعة نا عبد الله بن جعفر الرقي بالرقة سنة ستة عشرة ومأتين
~~قال نا عبيد الله بن عمرو عن زيد عن العلاء بن عبد الرحمن عن نعيم المجمر
~~عن ابن عمر أن النبي صلى الله عليه وسلم قال إزرة المؤمن إلى أنصاف ساقيه.
# PageV00P000
### | 104 -
# حدثنا أبو زرعة نا عبد الله بن جعفر ثنا عبيد الله بن عمرو عن زيد بن أبي
~~أنيسة عن محمد بن قيس عن أبي الحكم البجلي قال دخلت على أبي هريرة وهو
~~يحتجم فقال يا أبا الحكم أتحتجم فقلت ما احتجمت قط فقال أبو هريرة أخبرنا
~~أبو القاسم صلى الله عليه وسلم أن جبريل أخبره أن الحجامة من أنفع ما تداوى
~~به الناس.
# PageV00P000
### | 105 -
# حدثنا أبو زرعة حدثني المسيب بن وضاح ثنا يوسف بن أسباط عن سفيان عن محمد
~~بن المنكدر عن جابر بن عبد الله عن النبي صلى الله عليه وسلم قال مداراة
~~الناس صدقة
# قال أبو زرعة ليس هذا المحفوظ وهو معضل غليظ.
# PageV00P000
### | 106 -
# حدثنا أبو زرعة نا محمد بن خازم الرملي قال أبو زرعة ثقة حافظ معروف
~~ببلده ثنا يوسف بن إسباط عن رجل عن محمد بن المنكدر يرفعه قال مداراة الناس
~~صدقة قال أبو زرعة القلب إلى هذا أسكن.
# PageV00P000
### | 107 -
# حدثنا أبو زرعة نا يحيى بن صالح ثنا محمد بن أبي جميلة النصري عن عبد
~~الله بن أبي قيس قال سألت عائشة عن أولاد المشركين فقالت قال رسول الله صلى
~~الله عليه وسلم هم من آبائهم.
# PageV00P000
### | 108 -
# حدثنا أبو زرعة ثنا الحسن بن بشر ثنا الحكم بن عبد الملك عن قتادة عن
~~سالم عن أبيه قال لقي عبد الله رجل فقال السلام عليكم يا ابن مسعود فقال
~~عبد الله صدق الله ms23 ورسوله قال النبي صلى الله عليه وسلم من أشراط الساعة أن
~~يمر
### | [ص: 154]
# الرجل في المسجد لا يصلي فيه ركعتين ولا يسلم الرجل إلا على من يعرفه وإن
~~يبرد الصبي الشيخ
# قال أبو القاسم يبرد يبعث الصبي للشيخ.
# PageV00P000
### | 109 -
# حدثنا أبو زرعة نا أبو نعيم الفضل بن دكين الكوفي نا عبادة بن مسلم
~~الفزاري عن يونس بن خباب عن أبي البختري الطائي حدثني أبو كبشة الأنماري
~~أنه سمع رسول الله صلى الله عليه وسلم يقول لا يفتح الرجل على نفسه باب
~~مسئلة إلا فتح الله عليه باب فقر.
# PageV00P000
### | 110 -
# حدثنا أبو زرعة نا محمد بن عائذ ثنا الهيثم بن حميد عن أبي معيد وزيد عن
~~مكحول عن مالك بن يخامر عن معاذ بن جبل أن آخر كلام فارقت عليه رسول الله
~~صلى الله عليه وسلم إني قلت أي الأعمال خير وأقرب إلى قال أن تموت ولسانك
~~رطب من ذكر الله عز وجل.
# PageV00P000
### | 111 -
# حدثنا أبو زرعة نا علي بن عياش نا حسان بن نوح عن عمرو بن قيس عن عبد
~~الله بن بسر قال أتى النبي صلى الله عليه وسلم أعرابيان فقال أحدهما أي
~~الناس خير يا محمد فقال النبي صلى الله عليه وسلم من طال عمره وحسن عمله
~~وقال الآخر إن
### | [ص: 156]
# شرائع الإسلام قد كثرت علي فمرني بشيء أتمسك به فقال لا يزال لسانك رطب
~~من ذكر الله عز وجل.
# PageV00P000
### | 112 -
# حدثنا أبو زرعة نا سعيد بن أبي مريم ثنا محمد بن جعفر عن شريك بن عبد
~~الله بن أبي نمر أنه سمع أنس بن مالك يقول ما صليت خلف إمام قط قال الشيخ
~~يعني لا أخف ولا أوجز من رسول الله صلى الله عليه وسلم.
# PageV00P000
### | 113 -
# حدثنا أبو زرعة ثنا الحكم بن نافع ثنا أبو بكر بن أبي مريم وثنا أبو زرعة
~~حدثني يزيد بن عبد ربه وخالد بن خلي عن بقية ومحمد بن حرب عن أبي بكر بن
~~أبي مريم عن خالد بن محمد الثقفي عن ms24 بلال بن أبي الدرداء عن أبيه عن رسول
~~الله صلى الله عليه وسلم ولم يرفعه الحكم قال حبك الشيء يعمي ويصم.
# PageV00P000
### | 114 -
# حدثنا أبو زرعة نا عثمان بن أبي شيبة نا الوليد بن عقبة عن حمزة الزيات
~~عن حبيب بن أبي ثابت عن ثعلبة الحماني عن علي يعني ابن أبي طالب رضي الله
~~عنه قال قال رسول الله صلى الله عليه وسلم لا عدوى ولا صفر ولا يعدي سقيم
~~صحيحا.
# PageV00P000
### | 115 -
# حدثنا أبو زرعة نا عبد الله بن جعفر الرقي ثنا عبيد الله بن عمرو عن عبد
~~الكريم عن زياد بن الجراح عن عبد الله بن معقل قال دخلت مع أبي على ابن
~~مسعود فسمعت أبي يسأل ابن مسعود سمعت رسول الله صلى الله عليه وسلم يقول
~~الندم توبة قال نعم سمعت رسول الله صلى الله عليه وسلم يقول الندم توبة.
# PageV00P000
### | 116 -
# حدثنا أبو زرعة نا أبو نعيم الفضل بن دكين عن سفيان الثوري عن
### | [ص: 158]
# عبد الكريم عن زياد بن أبي مريم عن عبد الله بن معقل قال سأل أبي عبد
~~الله أسمعت النبي صلى الله عيه وسلم يقول الندم توبة قال نعم.
# PageV00P000
### | 117 -
# حدثنا أبو زرعة ثنا أبو نعيم ومحمد بن سعيد عن شريك عن أبي فزارة عن أبي
~~زيد عن عبد الله قال قال رسول الله صلى الله عليه وسلم ليلة الجن ناولني
~~وضوءا فناولته نبيذا فقال تمرة حلوة وماء طهور.
# PageV00P000
### | 118 -
# حدثنا أبو زرعة ثنا سعيد بن أبي مريم أنا نافع يعني ابن يزيد عن جعفر بن
~~ربيعة بن عراك عن مالك عن أبي هريرة عن رسول الله صلى الله عليه وسلم قال
~~لا ترغبوا عن آبائكم فمن رغب عن أبيه فهو كفر.
# PageV00P000
### | 119 -
# حدثنا أبو زرعة ثنا الوليد بن عتبة ثنا الوليد بن مسلم عن مالك بن أنس عن
~~سعيد المقبري عن أبي سلمة بن عبد الرحمن عن عائشة رضي الله عنها قال قلت يا
~~رسول الله أتنام قبل أن توتر قال يا عائشة إن ms25 عيني تنام ولا ينام قلبي.
# PageV00P000
### | 120 -
# حدثنا أبو زرعة ثنا الوليد بن عتبة ثنا الوليد بن مسلم أخبرني مالك عن
~~نافع عن ابن عمر قال قال رسول الله صلى الله عليه وسلم إن الميت ليعذب بقدر
~~بكاء أهله عليه.
# PageV00P000
### | 121 -
# حدثنا أبو زرعة ثنا محمد بن المبارك نا يحيى بن حمزة عن ابن جابر عن زيد
~~بن أرطأة عن جبير بن نفير عن أبي الدرداء أن رسول الله صلى الله عليه وسلم
~~قال فسطاط المسلمين يوم الملحمة بالغوطة إلى جانب مدينة يقال دمشق من خير
~~مدائن الشام.
# PageV00P000
### | 122 -
# حدثنا أبو زرعة نا عبد الله بن صالح نا أبو شريح عبد الرحمن بن شريح
~~الأسكندراني عن عميرة بن ناجية عن أبيه عن عمرو بن الحمق أن رسول الله صلى
~~الله عليه وسلم قال تكون فتنة خير الناس فيها أو أسلم الناس فيها الجند
~~الغربي فذلك قدمت عليكم مصر.
# PageV00P000
### | 123 -
# حدثنا أبو زرعة ثنا خطاب بن عثمان الفوزي ثنا إسماعيل بن عياش عن عاصم بن
~~رجاء بن حيوة عن داود بن جميل عن كثير بن قيس عن أبي الدرداء عن النبي صلى
~~الله عليه وسلم قال من يسلك طريقا يطلب فيه علما سهل الله له طريقا من طرق
~~الجنة وإن الملائكة لتضع أجنحتها لطالب العلم وإنه ليستغفر للعالم من في
~~السموات ومن في الأرض حتى الحيتان في البحر وإن فضل العالم على العابد كفضل
~~القمر ليلة البدر على سائر الكواكب وإن العلماء هم ورثة الأنبياء قال أبو
~~زرعة وذكر الحديث.
# PageV00P000
### | 124 -
# حدثنا أبو زرعة نا أبو نعيم الفضل بن دكين ثنا عاصم بن رجاء بن حيوة عمن
~~حدثه عن كثير بن قيس عن أبي الدرداء عن النبي صلى الله عليه وسلم بمثله.
# PageV00P000
### | 125 -
# حدثنا أبو زرعة نا أبو نعيم نا زيد بن حبان الرقي عن الزهري عن سعيد بن
~~المسيب عن عمر أنه كان ينهى الصائم أن يقبل ويقول ليس لأحدكم من العصمة ما
~~كان لرسول الله صلى الله عليه وسلم.
# PageV00P000
### | 126 ms26 -
# حدثنا أبو زرعة ثنا أبو نعيم ثنا ابن أبي غنية نا محمد بن المهاجر
~~الأنصاري عن أبيه عن أسماء بنت يزيد قالت سمعت رسول الله صلى الله عليه
~~وسلم يقول لا تقتلوا أولادكم سرا فإن الغيل يدرك الفارس فيدعثره عن فرسه.
# PageV00P000
### | 127 -
# حدثنا أبو زرعة ثنا أبو نعيم ثنا مسعر بن كدام عن أبي العلاء عن
### | [ص: 162]
# يحيى بن جعدة عن أم هانئ قالت إن كنت لأسمع صوت رسول الله صلى الله عليه
~~وسلم وأنا على عريشي.
# PageV00P000
### | 128 -
# حدثنا أبو زرعة ثنا أبو نعيم ثنا عمر بن راشد عن إياس بن سلمة عن أبيه
~~قال ما رأيت رسول الله صلى الله عليه وسلم يستفتح دعاء إلا استفتحه بسبحان
~~ربي الأعلى الوهاب.
# PageV00P000
### | 129 -
# حدثنا أبو زرعة ثنا أبو نعيم ثنا ابن أبي غنية عن أبي الخطاب الهجري عن
~~محدوج الذهلي عن جسرة قالت أخبرتني أم سلمة قالت خرج رسول الله صلى الله
~~عليه وسلم الآن علينا إلى صرحة المسجد فنادى بأعلى صوته إن هذا المسجد لا
~~يحل لجنب ولا لعريان إلا لرسول الله صلى الله عليه وسلم وأزواجه وعلي
~~وفاطمة ابنة محمد صلى الله عليه وسلم ألا قد بينت لكم الأسماء أن تضلوا.
# PageV00P000
### | 130 -
# حدثنا أبو زرعة نا أبو نعيم نا خالد بن مهران الأنصاري حدثني أبو رجاء
~~العطاردي عن عمر بن الخطاب رضي الله عنه قال إن نبيكم عليه السلام قد رجم
~~ورجم أبو بكر ورجمت أنا.
# PageV00P000
### | 131 -
# حدثنا أبو زرعة ثنا أبو نعيم ثنا جعفر بن برقان عن يزيد بن الأصم عن أبي
~~هريرة قال قال رسول الله صلى الله عليه وسلم ما أخشى عليكم الفقر ولكن أخشى
~~عليكم التكاثر وما أخشى عليكم الخطأ ولكن أخشى عليكم العمد.
# PageV00P000
### | 132 -
# حدثنا أبو زرعة نا أحمد بن يونس ثنا مالك بن مغول عن حبيب بن أبي ثابت عن
~~عبد خير قال خطبنا علي فقال ألا أنبئكم بخير هذه الأمة بعد نبيها صلى الله
~~عليه وسلم أبو بكر وخيرهم بعد أبي بكر ms27 عمر ولو شئت لأنبأتكم بالثالث قال
~~فرئينا أنه يعني نفسه.
# PageV00P000
### | 133 -
# حدثنا أبو زرعة ثنا علي بن عياش ثنا عفير بن معدان عن سعد بن إبراهيم بن
~~عبد الرحمن بن عوف حدثني محمد بن المنكدر عن جابر بن عبد الله سمعه يحلف
~~بالله لا يستثني أن ابن صياد الدجال فقيل لعلم تفعل ذلك فقال لأني سمعت عمر
~~بن الخطاب يحلف عند رسول الله صلى الله عليه وسلم لا يستثني أنه ابن الصياد
~~فما أنكر عليه ذلك.
# PageV00P000
### | 134 -
# حدثنا أبو زرعة ثنا أبو نعيم ثنا أبو العميس عن ابن سلمة بن الأكوع عن
~~أبيه قال أتى رسول الله صلى الله عليه وسلم عين من المشركين وهو في سفر
~~وقال فجلس يتحدث عند أصحابه ثم أنسل فقال نبي الله صلى الله عليه وسلم
~~اطلبوه فاقتلوه قال فسبقتهم فقتلته وأخذت سلبه فنفلني إياه.
# PageV00P000
### | 135 -
# حدثنا أبو زرعة ثنا أبو نعيم ثنا أبو العميس ثنا يزيد الرقاشي يذكر عن
~~أنس يرفعه إلى النبي صلى الله عليه وسلم إذا نودي للصلاة فتحت أبواب السماء
~~واستجيب الدعاء ولا يرد الدعاء فيما بين الأذان والإقامة.
# PageV00P000
### | 136 -
# حدثنا أبو زرعة ثنا أبو نعيم ثنا عبد السلام بن حرب عن يزيد بن عبد
~~الرحمن عن إبراهيم الصائغ عن نافع عن ابن عمر عن النبي صلى الله عليه وسلم
~~أنه قال في أربع وعشرين من الإبل في كل خمس شاة إلى أن تبلغ خمسا وعشرين
~~فإذا بلغت خمسا وعشرين ففيها ابنة مخاض فإن لم يكن ابنة مخاض فابن لبون ذكر
~~إلى خمس وثلاثين ثم وصف مثل ما وصف غيره من الأسنان إلى أن تبلغ عشرين
~~ومائة فإذا زادت ففي كل خمس وأربعين ابنة لبون وفي كل ستين حقة قال أبو
~~نعيم أملاه علينا من كتابه.
# PageV00P000
### | 137 -
# حدثنا أبو زرعة ثنا محمد بن سعيد بن الأصبهاني ثنا عبد السلام بن حرب عن
~~أبي العميس عن قيس بن مسلم عن طارق بن شهاب قال قال يهودي لعمر بن الخطاب
~~لقد أنزلت عليكم ms28 آية من كتاب الله لو نزلت علينا لاتخذنا ذلك اليوم عيد:
~~{اليوم أكملت لكم دينكم} الآية فقال عمر بن الخطاب رضي الله عنه ويحك نزلت
~~يوم جمعة في يوم عرفة.
# PageV00P000
### | 138 -
# حدثنا أبو زرعة ثنا أبو نعيم ثنا شريك عن ليث عن عبد الملك بن أبي بشير
~~قال أبو زرعة قلت لأبي نعيم ابن أبي بشير قال ابن أبي بشير عن عكرمة عن ابن
~~عباس قال قال رسول الله صلى الله عليه وسلم ليس منا من لم يرحم صغيرنا
~~ويوقر كبيرنا ويأمر بالمعروف وينهى عن المنكر.
# PageV00P000
### | 139 -
# حدثنا أبو زرعة ثنا علي بن عياش ثنا ابن ثوبان حدثني عمير بن هانئ أنه
~~سمع جنادة بن أبي أمية يقول سمعت عبادة بن الصامت يقول أتى جبريل رسول الله
~~صلى الله عليه وسلم وهو يوعك فقال بسم الله أرقيك من كل شيء يؤذيك من كل
~~حسد حاسد ومن كل عين اسم الله يكفيك.
# PageV00P000
### | 140 -
# حدثنا أبو زرعة ثنا أبو نعيم ثنا فطر عن عاصم عن زر عن عبد الله رفعه إلى
~~النبي صلى الله عليه وسلم قال لا تذهب الدنيا حتى يبعث الله رجلا من أهل
~~بيتي يواطئ اسمه اسمي واسم أبيه اسم أبي.
# PageV00P000
### | 141 -
# حدثنا أبو زرعة ثنا إبراهيم بن عبد الله بن العلاء بن زبر قال حدثني أبي
~~حدثني سالم عن أبيه قال سئل رسول الله صلى الله عليه وسلم عن صلاة الليل
~~فقال مثنى مثنى فإذا خفت أن يدركك الصبح فأوتر بواحدة.
# PageV00P000
### | 142 -
# حدثنا أبو زرعة ثنا أبو نعيم ثنا عبد العزيز بن عمر بن عبد العزيز عن
~~نافع عن ابن عمر قال قال رسول الله صلى الله عليه وسلم صلاة الليل مثنى
~~مثنى فإذا خفت الصبح فأوتر بواحدة.
# PageV00P000
### | 143 -
# حدثنا أبو زرعة ثنا إبراهيم بن عبد الله بن العلاء بن زبر حدثني أبي
~~حدثني عبد الله بن عامر اليحصبي عن واثلة بن الأسقع أن النبي صلى الله عليه
~~وسلم قال لا تزالون بخير مادام فيكم من رآني وصاحبني ms29 ولن تزالوا بخير ما
~~دام فيكم من رأى من رآني وصاحبني ولا تزالون بخير مادام فيكم من رأى من رأى
~~من رآني وصاحبني.
# PageV00P000
### | 144 -
# حدثنا أبو زرعة ثنا يحيى بن صالح الوحاظي ثنا علي بن حوشب الفزاري عن
~~أبيه قال قال عمرو بن العاص يوم قتل عمار بن ياسر قال رسول الله صلى الله
~~عليه وسلم يدخل سالبك وقاتلك النار.
# PageV00P000
### | 145 -
# حدثنا أبو زرعة حدثني محمد بن سعيد حدثني أبو معشر الرواسي عن شعبة عن
~~الأشعث بن سليم عن أبيه قال سمعت أبا أيوب يحدث عن أبي هريرة فقيل له أنت
~~صاحب منزل رسول الله صلى الله عليه وسلم وتحدث عن أبي هريرة فقال إن أبا
~~هريرة قد سمع.
# PageV00P000
### | 146 -
# حدثنا أبو زرعة ثنا أبو نعيم ثنا عبد الرحمن بن ثوبان الشامي عن عبدة بن
~~أبي لبابة عن شقيق بن سلمة أنه رأى عليا وعثمان يتوضئان ثلاثا ثلاثا وقالا
~~هكذا كان رسول الله صلى الله عليه وسلم يتوضأ.
# PageV00P000
### | 147 -
# حدثنا أبو زرعة نا أبو مسهر ثنا يحيى بن حمزة وثنا أبو زرعة نا محمد بن
~~المبارك نا الهيثم بن حميد قال ثنا زيد بن واقد أن أبا المنيب الجرشي حدثه
~~قال حدثني أبو هريرة قال أوصاني خليلي أبو القاسم صلى الله عليه وسلم بثلاث
~~أحافظ عليهن سبحة الضحى لا أدعها في حضر ولا سفر وصيام ثلاثة أيام من كل
~~شهر ولا أنام إلا على وتر أستكمل بذلك الدهر.
# PageV00P000
### | 148 -
# حدثنا أبو زرعة ثنا الحسن بن بشر ثنا زهير بن معاوية عن الحر بن الحسن عن
~~إبراهيم عن الأسود عن عائشة أن صفية أفاضت يوم النحر فطافت بالبيت فحاضت
~~بعد أن أمر النبي صلى الله عليه وسلم أهله .. .. بالنفر وأمر صفية أيضا
~~بالنفر.
# PageV00P000
### | 149 -
# حدثنا أبو زرعة ثنا أبو نعيم ثنا إسرائيل عن مخارق عن طارق بن شهاب قال
~~قال ابن مسعود لقد شهدت من المقداد بن الأسود مشهدا لأن أكون صاحبه أحب إلي
~~مما عدل به أتى النبي صلى الله ms30 عليه وسلم يدعو على المشركين فقال لا نقول
~~لك كما قال قوم موسى اذهب أنت وربك فقاتلا إنا هاهنا قاعدون ولكن نقاتل عن
~~يمينك وعن شمالك ومن بين يديك ومن خلفك قال فرأيت النبي صلى الله عليه وسلم
~~أشرق وجهه لذلك.
# PageV00P000
### | 150 -
# حدثنا أبو زرعة ثنا الحسن بن الربيع ثنا ابن المبارك عن معمر عن ابن طاوس
~~عن أبيه عن ابن عباس عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم من
~~أدرك من العصر ركعة قبل أن تغرب الشمس فقد أدرك ومن أدرك من الصبح ركعة قبل
~~أن تطلع الشمس فقد أدرك.
# PageV00P000
### | 151 -
# حدثنا أبو زرعة ثنا أبو مسهر ثنا إسماعيل بن سماعة قال نا الأوزاعي نا
~~يحيى بن أبي كثير عن أبي قلابة حدثني سالم بن عبد الله حدثني عبد الله بن
### | [ص: 176]
# عمر قال سمعت رسول الله صلى الله عليه وسلم يقول إن للغادر لواء يعرف به
~~يوم القيامة يقال هذه غدرة فلان.
# PageV00P000
### | 152 -
# حدثنا أبو زرعة ثنا الحسن بن بشر ثنا الحكم بن عبد الملك عن قتادة عن أنس
~~قال أمن رسول الله صلى الله عليه وسلم الناس يوم فتح مكة إلا أربعة من
~~الناس عبد العزى بن خطل ومقيس بن صبابة الكناني وعبد الله بن سعد بن أبي
~~سرح وأم سارة فأما عبد العزى بن خطل فإنه قتل وهو آخذ بأستار الكعبة وذكر
~~أبو زرعة الحديث بطوله وأنا اختصرته.
# PageV00P000
### | 153 -
# حدثنا أبو زرعة ثنا أبو نعيم ثنا هشام بن سعد عن زيد بن أسلم عن أبي صالح
~~عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم لما خلق الله عز وجل
~~آدم عليه السلام مسح ظهره فسقط من ظهره كل نسمة هو خالقها من يومه إلى يوم
~~القيامة وجعل بين عيني كل إنسان وبيصا من نور ثم عرضهم على آدم عليه السلام
~~فقال أي رب من هؤلاء قال هؤلاء ذريتك فرأى رجلا منهم فأعجبه وبيص ما بين
~~عينيه فقال أي رب ms31 من هذا فقال من آخر الأمم من ذريتك يقال له داود فقال أي
~~رب كم جعلت عمره قال ستين سنة قال أي رب زده من عمري أربعين سنة قال فلما
~~انقضى عمر آدم جاء ملك الموت فقال أو لم يبق من عمري أربعون سنة قال أولم
~~تعط ابنك داود فجحد فجحدت ذريته ونسي فنسيت ذريته.
# PageV00P000
# الفوائد المعللة
# لأبي زرعة الدمشقي
# رواية أبي القاسم علي بن يعقوب بن إبراهيم بن أبي العقب عنه.
# رواية أبي الحسن علي بن موسى بن الحسين بن علي بن السمسار عنه.
# رواية أبي عبد الله الحسن بن أحمد بن عبد الواحد بن محمد بن أبي الحديد
~~عنه.
# رواية أبي الحسن علي بن المسلم بن محمد السلمي عنه.
# رواية أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري عنه.
# PageV01P212
# بسم الله الرحمن الرحيم
# أخبرنا القاضي الأجل العالم أبو القاسم عبد الصمد بن محمد بن أبي الفضل
~~الأنصاري المعروف بابن الحرستاني قراءة عليه ونحن نسمع أنا الشيخ الإمام
~~جمال الإسلام أبو الحسن علي بن المسلم بن محمد السلمي قراءة عليه ونحن نسمع
~~في العاشر من رجب سنة ست وعشرين وخمسمائة أنا القاضي أبو عبد الله الحسن بن
~~أحمد بن عبد الواحد بن محمد بن أبي الحديد قراءة عليه في داره بدمشق في
~~جماده الآخرة سنة خمس وسبعين وأربعمائة أنا أبو الحسن علي بن موسى بن
~~الحسين بن علي بن السمسار بدمشق أنا أبو القاسم علي بن يعقوب بن إبراهيم بن
~~أبي العقب.
### | 154 -
# ثنا أبو زرعة عبد الرحمن بن عمرو بن عبد الله بن صفوان النصري ثنا يحيى
~~بن معين ثنا ابن يوسف وعبد الرزاق عن معمر عن الزهري عن سالم عن ابن عمر
~~قال بعث رسول الله صلى الله عليه وسلم خالد بن الوليد إلى بني جذيمة فدعاهم
~~إلى الإسلام فلم يحسنوا يقولون أسلمنا فجعلوا يقولون صبأنا صبأنا قال وجعل
### | [ص: 214]
# خالد بهم قتلا وأسرا قال فدفع إلى كل رجل منا أسيرا حتى إذا أصبح خالد ms32
~~يوما أمرنا أن يقتل كل رجل منا أسيره قال ابن عمر فقلت والله لا أقتل أسيري
~~ولا يقتل أحد من أصحابي أسيره فقال فقدمنا على النبي صلى الله عليه وسلم
~~فذكر له صنيع خالد فقال النبي صلى الله عليه وسلم ورفع يديه اللهم إني أبرأ
~~إليك مما صنع خالد.
# PageV00P000
### | 155 -
# حدثنا يحيى بن معين ثنا عبد الرزاق عن معمر عن الزهري عن سالم عن أبيه
~~أنه سمع النبي صلى الله عليه وسلم في صلاة الفجر حين رفع رأسه من الركعة
~~قال ربنا لك الحمد وفي الركعة الآخرة ثم قال لعن الله فلانا وفلانا دعا على
~~أناس من المنافقين فأنزل الله عز وجل: {ليس لك من الأمر شيء أو يتوب عليهم
~~أو يعذبهم فإنهم ظالمون}.
# PageV00P000
### | 156 -
# حدثنا يحيى بن معين ثنا السكن بن إسماعيل الأصم ثنا الحسن بن ذكوان عن
~~محمد بن سيرين عن أبي هريرة قال عندي حديثان من حديث رسول الله صلى الله
~~عليه وسلم أما أحدهما فلو حدثتكم به لقتلتموني وأما الآخر فإنه قال حب
~~الأنصار إيمان وبغضهم كفر ومن تزوج امرأة بصداق لا يريد أن يعطيها فهو ابن
~~زناء.
# PageV00P000
### | 157 -
# حدثنا يحيى بن معين ثنا هشام بن يوسف عن عبد الله بن سليمان النوفلي عن
~~محمد بن علي بن عبد الله بن عباس عن عبد الله بن عباس قال النبي صلى الله
~~عليه وسلم أحبوا الله لما يغذوكم به من نعمه وأحبوني لحب الله وأحبوا أهل
~~بيتي بحبي.
# PageV00P000
### | 158 -
# حدثنا يحيى بن معين ثنا مروان بن معاوية ثنا يزيد بن كيسان عن أبي حازم
~~عن أبي هريرة عن النبي صلى الله عليه وسلم أنه قرأ في ركعتي الفجر: {قل يا
~~أيها الكافرون}، {قل هو الله أحد}.
# PageV00P000
### | 159 -
# حدثنا يحيى بن معين ثنا عبد السلام بن حرب عن أبي خالد الدالاني عن قتادة
~~عن أبي العالية عن ابن عباس أن النبي صلى الله عليه وسلم كان يسجد وينام
~~وينفخ ثم يقوم فيصلي ولا يتوضأ فقلت صليت ولم توضأ ms33 وقد نمت فقال إنما
~~الوضوء على من نام مضطجعا.
# PageV00P000
### | 160 -
# حدثنا يحيى بن معين ثنا ابن فضيل عن عبد الله بن عبد الرحمن بن أبي نصر
~~عن مساور الحميري عن أمه عن أم سلمة قالت سمعت رسول الله صلى الله عليه
~~وسلم يقول أيما امرأة ماتت وزوجها عنها راض دخلت الجنة.
# PageV00P000
### | 161 -
# حدثنا يحيى بن معين ثنا يحيى بن سعيد عن سفيان عن الأعمش عن إبراهيم عن
~~همام عن عبد الله قال كل معروف صدقة.
# PageV00P000
### | 162 -
# حدثنا أبو بكر بن أبي شيبة ويحيى بن معين قالا ثنا غندر عن شعبة عن واقد
~~بن محمد عن زيد بن عبد الله بن عمر عن أبيه قال قال أبو بكر الصديق رحمة
~~الله عليه أيها الناس ارقبوا محمدا صلى الله عليه وسلم في أهل بيته قال أبو
~~زرعة هم عدة أخوة واقد بن محمد وعاصم بن محمد وعمر بن محمد وزيد بن محمد
~~وزيد أعزهم يعني حديثا.
# PageV00P000
### | 163 -
# حدثنا يحيى بن معين ثنا أبو سعيد عبد الرحمن بن مهدي عن
### | [ص: 221]
# عمران القطان عن قتادة عن سعيد بن الحسن عن أبي هريرة عن النبي صلى الله
~~عليه وسلم قال ليس شيء أكرم على الله من الدعاء.
# PageV00P000
### | 164 -
# حدثنا يحيى بن معين ثنا أبو أسامة عن عبيد الله عن نافع عن ابن عمر قال
~~ليس على من غسل ميتا غسل.
# PageV00P000
### | 165 -
# حدثنا يحيى بن معين ثنا غندر عن شعبة عن أبي التياح قال سمعت أبا الجعد
~~يحدث عن أبي أمامة قال خرج رسول الله صلى الله عليه وسلم على قاص فأمسك
~~فقال قص فلأن أقعد من غدوة حتى تشرق الشمس أحب إلي من أن أعتق أربع رقاب
~~ومن بعد العصر حتى تغرب الشمس أحب إلي من أن أعتق أربع رقاب.
# PageV00P000
### | 166 -
# حدثنا يحيى بن معين قال ثنا معتمر بن سليمان قال قرأت على الفضيل بن معاذ
~~حدثني أبو حريز أن قيس بن أبي حازم حدثه أن عدي بن عميرة الكندي قال كان
~~رسول الله ms34 صلى الله عليه وسلم إذا سجد يرى بياض إبطيه ثم إذا سلم أقبل
~~بوجهه عن يمينه حتى يرى بياض خده ثم يسلم عن يساره ويقبل بوجهه حتى يرى
~~بياض خده عن يساره.
# PageV00P000
### | 167 -
# حدثنا يحيى بن معين ثنا هشيم قال حدثني داود بن أبي هند عن أبي حرب بن
~~أبي الأسود عن فضالة الليثي قال أتيت النبي صلى الله عليه وسلم فأسلمت
~~وعلمني حتى علمني الصلوات الخمس في مواقيتهن قال فقلت له إن هذه ساعات
~~أشتغل فيهن فمرني بجوامع قال إن اشتغلت فلا تشغل عن العصرين فقلت وما
~~العصران قال صلاة الغداة وصلاة العصر.
# PageV00P000
### | 168 -
# حدثنا يحيى بن معين ثنا غندر عن شعبة عن سماك بن حرب عن علقمة بن وائل عن
~~أبيه أن رسول الله صلى الله عليه وسلم أقطعه أرضا قال فأرسل معي معاوية
~~فقال لي أعطها إياه فقال معاوية أردفني خلفك فقلت لا تكون من أرداف الملوك
~~قال فأعطني نعلك قلت انتعل ظل الناقة فلما استخلف معاوية أتيته فأقعدني معه
~~على السرير وذكرني الحديث
# قال سماك فوددت أني كنت حملته بين يدي.
# PageV00P000
### | 169 -
# حدثنا يحيى بن معين ثنا ابن أبي مريم المصري ثنا نافع بن يزيد قال حدثني
~~ابن الهاد عن محمد بن عمرو بن عطاء عن عطاء بن يسار عن أبي هريرة قال قال
~~رسول الله صلى الله عليه وسلم لا تجوز شهادة بدوي على صاحب قرية.
# PageV00P000
### | 170 -
# حدثنا يحيى بن معين ثنا غندر ثنا شعبة عن يزيد بن أبي زياد قال سمعت ابن
~~أبي ليلى قال سمعت البراء يحدث قوما منهم كعب بن عجرة قال سمعت رسول الله
~~صلى الله عليه وسلم يقول للأنصار إنكم ستلقون بعدي أثرة قالوا فما تأمرنا
~~قال اصبروا حتى تلقوني على الحوض.
# PageV00P000
### | 171 -
# حدثنا يحيى بن معين ثنا غندر ثنا شعبة عن زيد بن محمد قال سمعت نافعا
~~يحدث عن ابن عمر عن حفصة أنها قالت كان رسول الله صلى الله عليه وسلم إذا
~~طلع الفجر لا يصلي إلا ركعتين ms35 خفيفتين.
# قال أبو زرعة زيد بن محمد هذا أخو عمر بن محمد وأخوه واقد بن محمد وأخوه
~~عاصم بن محمد.
# PageV00P000
### | 172 -
# حدثنا يحيى بن معين ثنا ابن عيينة عن عبيد الله بن أبي يزيد عن أبيه عن
~~عمر عن النبي صلى الله عليه وسلم قال الولد للفراش.
# PageV00P000
### | 173 -
# حدثنا يحيى بن معين ثنا هشام بن يوسف عن عبد الله بن بحير القاص عن هانئ
~~مولى عثمان قال كان عثمان إذا وقف على قبر بكا حتى تبل
### | [ص: 228]
# لحيته فقيل له تذكر الجنة والنار فلا تبكي وتبكي من هذا قال إن رسول الله
~~صلى الله عليه وسلم قال إن القبر أول منازل الآخرة فإن نجا منه فما بعده
~~أيسر منه وإن لم تنج فما بعده أشد منه قال وقال رسول الله صلى الله عليه
~~وسلم فما رأيت منظرا إلا والقبر أفظع منه.
# PageV00P000
### | 174 -
# حدثنا يحيى بن معين ثنا هشام بن يوسف عن عبد الله بن بحير قال أخبرني عبد
~~الرحمن بن يزيد القاص أنه سمع ابن عمر يقول قال النبي صلى الله عليه وسلم
~~من أحب أن ينظر إلى يوم القيامة فليقرأ: {إذا الشمس كورت}.
# PageV00P000
### | 175 -
# حدثنا يحيى بن معين ثنا عبيدة بن حميد عن الأعمش عن أبي صالح عن أبي
~~هريرة قال رسول الله صلى الله عليه وسلم لأن يحتطب أحدكم على ظهره خير له
~~من أن يسأل الناس.
# PageV00P000
### | 176 -
# حدثني يحيى بن معين ثنا حفص بن غياث ثنا الأعمش عن أبي صالح عن أبي هريرة
~~قال قال رسول الله صلى الله عليه وسلم من أقال مسلما عثرة أقاله الله عز
~~وجل.
# PageV00P000
### | 177 -
# حدثنا يحيى ثنا هشام بن يوسف عن معمر عن هشام بن عروة قال كان في الزبير
~~ثلاث ضربات بالسيف إحداهن في عاتقه إن كنت لأدخل أصابعي فيها ضرب ثنتين يوم
~~بدر وواحدة يوم اليرموك. قال عروة قال عبد الملك بن مروان حين قتل عبد الله
~~بن الزبير يا عروة هل تعرف سيف الزبير قال قلت نعم قال ms36 فما فيه قال قلت فيه
~~فلة فلها يوم بدر قال صدقت فاستلها فرآها فيه فقال بهن فلول من قراع
~~الكتايب ثم أغمده ثم رده علي قال هشام فأقمناه بيننا بثلاثة آلاف فأخذه
~~بعضنا ولوددت أني كنت أخذته.
# PageV00P000
### | 178 -
# حدثنا يحيى بن معين ثنا مروان بن معاوية ثنا يزيد بن كيسان عن أبي حازم
~~عن أبي هريرة أن النبي صلى الله عليه وسلم نام عن ركعتي الفجر فصلاهما
~~بعدما طلعت الشمس.
# PageV00P000
### | 179 -
# حدثنا يحيى بن معين ثنا أبو حفص الأبار عن الأعمش عن زبيد وطلحة عن ذر عن
~~سعيد بن عبد الرحمن بن أبزى عن أبيه عن أبي ذر أن
### | [ص: 233]
# النبي صلى الله عليه وسلم كان يوتر: {سبح اسم ربك الأعلى} و {قل يا أيها
~~الكافرون} و {قل هو الله أحد}.
# PageV00P000
### | 180 -
# حدثنا يحيى بن معين ثنا غندر عن شعبة عن سليمان عن مجاهد عن ابن عباس أنه
~~كان عند الحجر ومعه محجن يضرب به الحجر ويقبله قال قال النبي صلى الله عليه
~~وسلم: {يا أيها الذين آمنوا اتقوا الله حق تقاته ولا تموتن إلا وأنتم
~~مسلمون}. لو أن قطرة من الزقوم قطرت في الأرض لأمرت على أهل الدنيا معيشتهم
~~فكيف ممن هو طعامه وليس له طعام غيره.
# PageV00P000
### | 181 -
# حدثني يحيى بن معين ثنا ابن أبي زائدة ثنا ابن جريج عن أبي الزبير عن
~~جابر قال نهى رسول الله صلى الله عليه وسلم أن يقتل شيء من الدواب صبرا.
# PageV00P000
### | 182 -
# حدثنا يحيى بن معين نا حفص بن غياث عن جعفر بن محمد عن أبيه عن أبي سعيد
~~قال كان رسول الله يضحي بكبش أقرن فحيل يمشي في سواد ويأكل في سواد وينظر
~~في سواد.
# PageV00P000
### | 183 -
# حدثنا يحيى بن معين ثنا يحيى بن آدم عن ابن المبارك عن يونس بن يزيد قال
~~سمعت عكرمة يذكر عن ابن عباس في قوله: {فأتوهن من حيث أمركم الله}. قال في
~~الفرج.
# PageV00P000
### | 184 -
# حدثنا يحيى بن معين ثنا غندر ثنا شعبة عن عمرو بن مرة ms37 قال سمعت ذكوان أبا
~~صالح يحدث عن صهيب مولى العباس قال أرسلني العباس إلى عثمان أدعوه فأتيته
~~فإذا هو يغدي الناس فدعوته فأتاه فقال أفلح الوجه أبا الفضل فقال العباس
~~ووجهك يا أمير المؤمنين فقال عثمان ما زدت إذ أتاني رسولك وأنا أغدي الناس
~~فغديتهم ثم أقبلت فقال له العباس أذكرك الله في علي فإنه ابن عمك وأخيك في
~~دينك وصاحبك مع رسول الله صلى الله عليه وسلم وصهرك فإنه بلغني أنك تريد أن
~~تقوم بعلي وأصحابه فاعفني من ذلك يا أمير المؤمنين فقال عثمان أول ما أجيبك
~~به أنا قد شفعتك إن عليا لو شاء ما كان أحد دونه ولكنه أبى إلا رأيه قال ثم
~~بعث العباس إلى علي فقال له أحسبه قال أذكرك الله في ابن
### | [ص: 236]
# عمك وابن عمتك وأخيك في دينك وصاحبك مع رسول الله صلى الله عليه وسلم
~~وولي بيعتك قال علي والله لو أمرني أن أخرج من داري لخرجت فأما أداهن ألا
~~يقام بكتاب الله فلم أكن لأفعل ذلك.
# PageV00P000
### | 185 -
# حدثنا يحيى بن معين ثنا غندر عن شعبة عن حبيب بن الشهيد عن ثابت عن أنس
~~أن النبي صلى الله عليه وسلم صلى على قبر امرأة بعدما دفنت.
# PageV00P000
### | 186 -
# حدثنا يحيى بن معين ثنا مروان بن معاوية عن قنان بن عبد الله
### | [ص: 237]
# النهمي عن عبد الرحمن بن عوسجة عن البراء بن عازب قال قال رسول الله صلى
~~الله عليه وسلم أفشوا السلام تسلموا.
# PageV00P000
### | 187 -
# حدثنا يحيى بن معين ثنا عبد العزيز بن عبد الصمد العمي ثنا أبو عمران
~~الجوني عن عبد الله بن الصامت عن أبي ذر قال قلت يا رسول الله ما آنية
~~الحوض قال والذي نفسي بيده لآنيته أكثر من عدد نجوم السماء وكواكبها في
~~الليلة المظلمة المصحية فيه من آنية الجنة من شرب منه لم يظمأ عرضه مثل
~~طوله ما بين عمان إلى أيلة وماؤه أشد بياضا من اللبن وأحلى من العسل.
# PageV00P000
### | 188 -
# حدثنا يحيى ثنا أبو عبيدة الحداد ثنا ms38 إسماعيل بن سليمان الكحال عن عبد
~~الله بن أوس عن بريدة عن النبي صلى الله عليه وسلم قال بشر المشائين إلى
~~المساجد في الظلم بالنور التام يوم القيامة.
# PageV00P000
### | 189 -
# حدثنا يحيى ثنا إسحق الأزرق أنبا شريك عن بيان عن قيس عن المغيرة قال كنا
~~نصلي مع النبي صلى الله عليه وسلم صلاة الظهر بالهاجرة قال أبردوا بالصلاة
~~فإن شدة الحر من فيح جهنم.
# PageV00P000
### | 190 -
# حدثنا عمر بن حفص بن غياث ثنا أبي عن الحسن بن عبيد الله عن إبراهيم
~~النخعي عن يزيد بن أوس عن ثابت بن قيس عن أبي موسى يرفعه قال أبردوا بالظهر
~~فإن الذي تجدون من الحر من فيح جهنم.
# PageV00P000
### | 191 -
# حدثني أحمد بن شبويه ثنا عبد الرزاق عن معمر عن الزهري عن أبي سلمة عن
~~جابر أن رسول الله قضى في الشفعة أنه إذا صرفت الطريق والأبواب فلا شفعة.
~~قال أبو زرعة قلت لأبي عبد الله إلى أي شيء تذهب في الشفعة قال نحن نقول
~~بقول أهل المدينة في الشفعة إذا وقعت الحدود وصرفت الطريق فلا شفعة.
# PageV00P000
### | 192 -
# وأخبرني عبد الرحمن بن إبراهيم إنه يقول بقول الأوزاعي إلا في الدور فإن
~~أهل الدور أحق بها من الداخل عليهم.
# PageV00P000
### | 193 -
# حدثني عبد الرحمن بن إبراهيم ثنا الوليد بن مسلم عن الأوزاعي قال سألت
~~الزهري عن التي استعاذت من رسول الله صلى الله عليه وسلم فقال أخبرني عروة
~~عن عائشة أن رسول الله صلى الله عليه وسلم لما أتى بابنة الجون فدنا منها
~~قالت أعوذ الله منك قال لقد عذت بمعاذ الحقي بأهلك قال الزهري الحقي بأهلك
~~تطليقة. قال أبو زرعة لم يروه من الأئمة في الحديث غير الأوزاعي.
# PageV00P000
### | 194 -
# سمعت أبا عبد الله يقول في حديث يونس بن يزيد منكرات عن الزهري منها عن
~~سالم عن أبيه عن النبي صلى الله عليه وسلم فيما سقت السماء العشر قلت له هو
~~عندي حديث صحيح.
# PageV00P000
### | 195 -
# حدثني عبد الرحمن بن إبراهيم عن سعيد بن أبي مريم عن عبد الله ms39 بن وهب عن
~~يونس عن ابن شهاب عن سالم عن أبيه عن النبي صلى الله عليه وسلم فيما سقت
~~السماء العشر.
# PageV00P000
### | 196 -
# حدثنا أبو زرعة قال قلت لأبي عبد الله تعرف عبد الرحمن بن عبد الله بن
~~مكمل قال من روى عنه قلت الزهري قال لا.
# PageV00P000
### | 197 -
# حدثني أحمد بن صالح ثنا ابن وهب عن عمرو بن الحارث عن الزهري عن عبد
~~الرحمن بن عبد الله بن مكمل عن سعد قال الماء من الماء.
# PageV00P000
### | 198 -
# حدثنا أبو زرعة قال قلت لأبي عبد الله أحمد بن حنبل إن ابن جابر يحدث عن
~~خالد بن اللجلاج عن عبد الرحمن بن عائش أعني عن النبي صلى الله عليه وسلم
### | [ص: 245]
# رأيت ربي في أحسن صورة وحدث به قتادة عن أبي قلابة عن خالد بن اللجلاج عن
~~ابن عائش فأيهما أحب إليك قال حديث قتادة هذا ليس بشيء والقول ما قال ابن
~~جابر.
# PageV00P000
### | 199 -
# حدثنا إسماعيل بن علية ثنا أبو عامر العقدي عن زهير بن محمد عن يزيد بن
~~يزيد بن جابر عن خالد بن اللجلاج عن عبد الرحمن بن عائش عن رجل من أصحاب
~~النبي صلى الله عليه وسلم بهذا الحديث.
# PageV00P000
### | 200 -
# حدثنا أبو زرعة قال سألت أحمد بن حنبل عن حديث يحيى بن أبي كثير عن عكرمة
~~عن عبد الله بن رافع عن الحجاج بن عمرو عن النبي صلى الله عليه وسلم من كسر
~~أو جرح قال فجزأ مثلها ثم هو حل.
# قال من رواه قلت معاوية بن سلام قال ثقة من روى عنه قلت الوحاظي فسكت
~~ورأيت معاوية يعجبه فيما روى عن يحيى بن أبي كثير وزيد بن سلام وقال لي وقد
~~رواه حجاج الصواف عن يحيى بن أبي كثير وكان الحجاج ثقة عن عكرمة قال أخبرني
~~الحجاج بن عمرو.
# PageV00P000
### | 201 -
# قال أبو زرعة وللحجاج بن عمرو المازني عن النبي صلى الله عليه وسلم ثلاثة
~~أحاديث منها هذا وقع باليمامة ومنها اثنين وقعا بمصر إلى الليث بن سعد وقد
~~أخرج إلينا ms40 عبد الله بن صالح كتابا عتيقا من كتب الليث يقال له الثامن فقال
~~حدثني الليث عن جعفر بن ربيعة عن عبد الرحمن بن هرمز الأعرج عن كثير بن
~~العباس بن عبد المطلب عن الحجاج بن عمرو المازني قال كان النبي صلى الله
~~عليه وسلم لا ينام حتى يستاك وكان يتهجد بعد أن ينام.
# PageV00P000
### | 202 -
# حدثنا عبد الله بن صالح حدثني الليث عن جعفر بن ربيعة عن عبد الرحمن بن
~~هرمز الأعرج عن كثير بن عباس بن عبد المطلب عن الحجاج بن عمرو المازني قال
~~يحسب أحدهم إذا قام من أول الليل أنه قد تهجد إنما التهجد للصلاة بعد رقدة
~~ثم الصلاة بعد رقدة ثم الصلاة بعد رقدة ثم الصلاة بعد رقدة تلك كانت صلاة
~~رسول الله صلى الله عليه وسلم وتهجده.
# PageV00P000
### | 203 -
# حدثنا أبو زرعة قال سألت أبا عبد الله أحمد بن حنبل عن حديث أبي اليمان
~~عن شعيب بن أبي حمزة عن الزهري عن أنس بن مالك عن أم حبيبة أن النبي صلى
~~الله عليه وسلم قال أريت ما تلقى أمتي من بعدي وسفك بعضهم دماء بعض وكان
~~ذلك سابقا من الله عز وجل فسألته أن يوليني شفاعة فيهم يوم القيامة ففعل.
### | [ص: 249]
# قال أبو عبد الله ليس له عن الزهري أصل وأخبرني أنه من حديث شعيب عن أبي
~~حسين وقال لي كتاب شعيب عن أبي حسين اختلط بكتاب الزهري إذ كان به ملصق
~~بكتاب الزهري قال وبلغني أن أبا اليمان قد اتهم وليس له أصل كأنه يذهب إلى
~~أنه اختلط بكتاب الزهري إذ كان به ملصقا ورأيته كأنه يعذر أبا اليمان ولا
~~يحمل قال أبو زرعة وقد سألت عنه أحمد بن صالح مقدمه دمشق سنة تسع عشرة
~~ومائتين فقال لي مثل قول أحمد أنه لا أصل له عن الزهري.
# PageV00P000
### | 204 -
# حدثنا أبو زرعة قال سألت أبا عبد الله الذي حدثنا به الحميدي عن ابن
~~عيينة عن ابن جريج عن ابن أبي مليكة عن عائشة أنه ذكر لها أن ms41 امرأة تلبس
~~النعلين فقالت لعن رسول الله صلى الله عليه وسلم رجلة النساء قال أحمد بن
~~حنبل إنما هو حديث ابن أبي مليكة يعني فقط.
# PageV00P000
### | 205 -
# حدثنا أبو زرعة قال سألت أبا عبد الله عن المضمضة والاستنشاق هل هما في
~~الوضوء والجنابة واحد يعيد لهما الصلاة قال هما في الوضوء والجنابة واحد
~~يعيد لهما الصلاة فاعلمه لما وكد فيها عن النبي صلى الله عليه وسلم قال نعم
~~قلت فأي الحدثين أوكد حديث ابن عباس أو حديث أبي هريرة قال
### | [ص: 251]
# هما جميعا وهما للاستنشاق أشد تأكيدا وذكر حديث ابن أبي ذئب عن قارظ بن
~~شيبة عن أبي غطفان عن ابن عباس عن النبي صلى الله عليه وسلم من الاستنشاق
~~ثنتين بالغتين أو ثلاثا فرأيته يزعم أنه حديث يعمد عليه.
# PageV00P000
### | 206 -
# حدثنا أبو زرعة ثنا آدم بن أبي إياس أنه سمعه من ابن أبي ذئب عن قارظ بن
~~شيبة عن أبي غطفان عن ابن عباس عن النبي صلى الله عليه وسلم.
# PageV00P000
### | 207 -
# حدثنا أبو زرعة قال وسألت أبا عبد الله عن حديث حدثنا به أبو مسهر عن ابن
~~سماعة عن الأوزاعي عن عبد الرحمن بن القاسم عن أبيه عن عائشة قالت فعلته
~~أنا ورسول الله صلى الله عليه وسلم فاغتسلنا فقال أحمد بن حنبل ثنا به
~~الوليد بن مسلم يعني عن الأوزاعي فلم يعجبه فقلت له ليحسن عنده.
# PageV00P000
### | 208 -
# حدثنا أبو مسهر عن أبي سماعة عن الأوزاعي فقال لي كان الأوزاعي يحدث بهذا
~~الحديث فإذا بلغ هذا الموضع زاد عن يحيى بن أبي كثير بلغني عن عائشة أنها
~~قالت فعلته أنا ورسول الله فاغتسلنا هذا عنده الصواب قال أبو زرعة فإن كان
~~أبو عبد الله قال هذا فإني رأيت أبا مسهر يمليه عن يحيى بن معين عن ابن
~~سماعة عن الأوزاعي فقبله يحيى ولم ينكره.
# PageV00P000
### | 209 -
# حدثنا أبو زرعة قال وذكرت لأبي عبد الله حديثا حدثنا به محمد بن المبارك
~~أملاه علينا في سنة ثلاث عشرة ومائتين قال علي بن يعقوب ms42 بن أبي العقب فله
~~منذ أملاه عليهم إلى هذا الوقت مائة وأربعين سنة قال ثنا يحيى بن
### | [ص: 254]
# حمزة عن عروة بن رويم عن القاسم أبي عبد الرحمن قال قدم علينا سلمان
~~الفارسي دمشق فأنكره أحمد وقال كيف يكون هذا اللقاء وهو مولى لخالد بن يزيد
~~بن معاوية فذكرت لأحمد حدثنا به عبد الله بن صالح أن معاوية بن صالح حدثهم
~~عن سليمان أبي الربيع عن القاسم أبي عبد الرحمن قال رأيت الناس مجتمعين على
~~شيخ فقلت من هذا قالوا سهل بن الحنظلية فسكت أحمد ولم يرده كما رد لقيا
~~القاسم لسلمان فأخبرت عبد الرحمن بن إبراهيم بقول أبي عبد الله أن القاسم
~~مولى لخالد بن يزيد وأن من كان عنده مولى لخالد يعني لا يصح له هذا اللقاء
~~فقال لنا عبد الرحمن بن إبراهيم كان القاسم مولى لجويرية بنت أبي سفيان
~~فورث بنو يزيد بن معاوية ولاءه فلذلك يقال مولى بني يزيد قال أبو زرعة وذلك
~~أحب القولين إلي.
# PageV00P000
### | 210 -
# وسمعت أبا عبد الله يقول الحديث الذي حدثهم عبد الرزاق النار جبار يعني
~~حديثه عن معمر عن همام عن أبي هريرة وتلكما الأحاديث
### | [ص: 255]
# ليس لها أصل فقلت له فحديث أنس بن مالك دخل النبي صلى الله عليه وسلم مكة
~~وابن رواحة آخذ بغرزه قال وهذا أيضا قلت يا أبا عبد الله ليس له أصل قال ما
~~أدري ما أقول لك.
# PageV00P000
### | 211 -
# حدثنا أبو زرعة قال أحمد بن شبويه ثنا عبد الرزاق عن معمر عن
### | [ص: 256]
# الزهري عن أنس بن مالك قال دخل رسول الله مكة وابن رواحة آخذ بغرزه وهو
~~يقول خلوا بني الكفار عن سبيله فأنكره فقلت له فكان يحفظ قال كان يحفظ حديث
~~معمر قيل له وأنا أسمع فمن أثبت في ابن جريج هو أو محمد بن بكر البرساني
~~قال عبد الرزاق فحدثني محمود بن سميع أنه سمع أحمد بن صالح يقول قلت لأحمد
~~بن حنبل رأيت أحدا أحسن حديثا منه يعني عبد الرزاق قال لا ms43 قال أبو زرعة عبد
~~الرزاق أحد من قد ثبت حديثه.
# PageV00P000
### | 212 -
# حدثنا أبو زرعة قال وسمعت أبا عبد الله يسئل عن الكافر يسلم قال إن كان
~~يخاف عليه من الختان فلا بأس يعني أن لا يختتن وقال أسلم أناس من البصرة
~~فختنوا فمات بعضهم قال أحمد قد روي عن الحسن أنه قال قد أسلم على عهد رسول
~~الله صلى الله عليه وسلم الرومي والفارسي وغيرهم فلم يكشفوا.
# PageV00P000
### | 213 -
# حدثنا أبو زرعة قال سألت أبا عبد الله عن عيسى بن قرطاس
### | [ص: 257]
# عن عكرمة عن النبي صلى الله عليه وسلم قال ارفعوا سبلكم في الصلاة ما
~~أصاب الأرض فهو في النار.
# PageV00P000
### | 214 -
# حدثنا أبو زرعة قال قلت لأبي عبد الله زيد أبو أسامة قال الحجام روى عنه
~~وكيع ما أعرفه.
# PageV00P000
### | 215 -
# حدثنا أبو زرعة ثنا أبو نعيم ثنا زيد أبو أسامة قال حدثني عكرمة عن ابن
~~عباس أن رسول الله صلى الله عليه وسلم لعن مخنث الرجال ومذكر النساء.
# PageV00P000
### | 216 -
# حدثنا أبو زرعة قال وسمعت أبا عبد الله سئل عن رجل أحرم بالحج في غير
~~أشهر الحج قال وكان عطاء يجعلها عمرة ونحن نقول إذا ثبت على إحرامه إلى وقت
~~الحج كان ذلك.
# PageV00P000
### | 217 -
# حدثنا أبو زرعة قال وسمعت أبا عبد الله سئل عن رجل متوق دفع إليه مال فلم
~~يقبله ودفع إلى غيره فقبله وصرفه في وجهه أيها أحب فقال ومن يفضل هذا ما
~~أدري خير.
# PageV00P000
### | 218 -
# روى مولى جويرية عن أبي هريرة قال رسول الله صلى الله عليه وسلم ما أنعم
~~الله على عبد من نعمة فحمد عليها إلا كان أفضل من تلك النعمة.
# PageV00P000
### | 219 -
# حدثنا أبو زرعة حدثني أبو نعيم ثنا سفيان عن جابر عن عمرو بن يحيى القرشي
~~قال سمعت معاوية يقول لعن رسول الله صلى الله عليه وسلم الذين يشققون الخطب
~~تشقيق الشعر.
# PageV00P000
### | 220 -
# حدثنا أبو زرعة ثنا محمد المبارك الصوري ثنا معاوية بن سلام عن يحيى بن
~~أبي كثير قال حدثني يزيد بن نعيم عن ms44 جابر بن عبد الله قال نهى رسول الله
~~صلى الله عليه وسلم عن المحاقلة والمزابنة
# قال أبو زرعة هذا يزيد بن نعيم بن هزال الأسلمي الذي يحدث عنه زيد بن
~~أسلم.
# PageV00P000
### | 221 -
# حدثنا أبو زرعة قال محمد بن عمرو بن علقمة بن وقاص الليثي من أروى أهل
~~المدينة عن أبي سلمة بن عبد الرحمن وله عن أبي سلمة أحاديث يخالفه فيها
~~أملى عن الزهري ويحيى بن أبي كثير
# PageV00P000
# منهم قولهم توضؤا مما مست النار.
### | 222 -
# حدثنا أبو زرعة حدثني أحمد بن شبويه ثنا يزيد بن هارون عن محمد بن عمرو
~~عن أبي سلمة عن أبي هريرة قال رسول الله صلى الله عليه وسلم توضؤا مما مست
~~النار ولو من أثوار أقط.
# PageV00P000
### | 223 -
# حدثنا أبو زرعة ثنا أبو اليمان عن شعيب بن أبي حمزة عن الزهري أخبرني أبو
~~سلمة بن عبد الرحمن أخبرني أبو سفيان بن سعيد بن الأخنس عن أم حبيبة أن
~~رسول الله صلى الله عليه وسلم قال توضؤا مما مست النار.
# PageV00P000
### | 224 -
# حدثنا أبو زرعة ثنا عبد الله بن صالح حدثني الليث حدثني يونس عن ابن شهاب
~~أخبرني أبو سلمة بن عبد الرحمن عن أبي سفيان بن سعيد الأخنس عن أم حبيبة
~~زوج النبي صلى الله عليه وسلم وهي خالة أبي سفيان أن رسول الله صلى الله
~~عليه وسلم قال توضؤا مما مست النار.
# PageV00P000
### | 225 -
# حدثنا أبو زرعة قال حدثني إبراهيم بن يعقوب الجوزجاني أن مسلم بن إبراهيم
~~حدثهم عن أبان عن يحيى بن أبي كثير عن أبي سلمة بن عبد الرحمن عن أبي سفيان
~~بن سعيد عن أم حبيبة عن النبي مثل ذلك.
# PageV00P000
# ومنها قولهم في العمري
### | 226 -
# حدثنا أبو زرعة قال حدثني حميد بن زنجويه ثنا محمد بن عبيد ثنا محمد بن
~~عمرو عن أبي سلمة عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم لا
~~عمرى ومن أعمر شيئا فهو له.
# PageV00P000
### | 227 -
# حدثنا أبو زرعة ثنا أبو اليمان ثنا شعيب بن أبي حمزة ms45 عن الزهري أخبرني
~~أبو سلمة بن عبد الرحمن عن جابر أن النبي صلى الله عليه وسلم قال من أعمر
~~عمرى فهي له ولعقبه فهي له يرثها من عقبه من يرثها.
# PageV00P000
### | 228 -
# حدثنا أبو زرعة قال حدثني أحمد بن شبويه ثنا النضر بن شميل عن هشام
~~الدستوائي عن يحيى بن أبي كثير عن أبي سلمة عن جابر أن رسول الله صلى الله
~~عليه وسلم قال العمري لمن وهبت له.
# قال أبو زرعة القول قول الزهري ويحيى بن أبي كثير.
# PageV00P000
# ومنها قولهم عن أبي سلمة كل مسكر حرام
### | 229 -
# حدثنا أبو زرعة حدثني أحمد بن شبويه ثنا يزيد بن هارون عن
### | [ص: 265]
# محمد بن عمرو عن أبي سلمة عن أبي هريرة أن النبي صلى الله عليه وسلم قال
~~كل مسكر حرام
# خالفه الزهري.
# PageV00P000
### | 229 -
# حدثنا أبو زرعة ثنا مطرف بن عبد الله المدني ثنا مالك بن أنس عن الزهري
~~عن أبي سلمة عن عائشة أن النبي صلى الله عليه وسلم سئل عن البتع فقال ما
~~أسكر فهو حرام.
# PageV01P265
### | 230 -
# حدثنا أبو زرعة أنا أبو اليمان الحكم بن نافع أنا شعيب بن أبي حمزة عن
~~الزهري أخبرني أبو سلمة عن عائشة قالت سئل النبي صلى الله عليه وسلم عن
~~البتع وهو نبيذ العسل فقال النبي صلى الله عليه وسلم كل شراب أسكر فهو
~~حرام.
# PageV00P000
# قال أبو زرعة ومنها قولهم في يوم الجمعة
### | 232 -
# حدثنا أبو زرعة قال حدثني حميد بن زنجويه ثنا النضر بن شميل قال أنبا
~~محمد بن عمرو عن أبي سلمة عن أبي هريرة قال قال رسول الله صلى الله عليه
~~وسلم خير يوم طلعت فيه الشمس يوم الجمعة. قال أبو زرعة فذكر الحديث خالفه
~~يحيى بن أبي كثير عن أبي سلمة.
# PageV00P000
### | 233 -
# حدثنا أبو زرعة نا أبو مسهر حدثني ابن سماعة ثنا الأوزاعي حدثني يحيى بن
~~أبي كثير حدثني أبو سلمة حدثني أبو هريرة قال خير يوم طلعت فيه الشمس يوم
~~الجمعة قال قلت أمن رسول الله صلى الله عليه ms46 وسلم سمعته هذا قال بل حدثنا
~~كعب.
# PageV00P000
# قولهم من ترك مالا فلأهله
### | 234 -
# حدثنا أبو زرعة قال حدثني حميد بن زنجويه نا يزيد بن هارون أنا محمد بن
~~عمرو عن أبي سلمة عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم من
~~ترك مالا فلأهله ومن ترك دينا أو ضياعا فإلي. الخلاف قال ابن أبي العقب
~~خالفه الزهري.
# PageV00P000
### | 235 -
# حدثني أبو زرعة حدثني أحمد بن شبويه أنا عبد الرزاق عن معمر عن الزهري عن
~~أبي سلمة عن جابر بن عبد الله قال كان النبي صلى الله عليه وسلم لا يصلي
~~على رجل عليه دين فلما فتح الله على رسوله قال أنا أولى بكل مؤمن من ترك
~~دينا فعلي من ترك مالا فلورثته.
# PageV00P000
# قال أبو زرعة ومنها قولهم عن أبي سلمة في الرحم
### | 236 -
# حدثنا أبو زرعة ثنا يحيى بن صالح ثنا خالد بن عبد الله ثنا محمد بن عمرو
~~عن أبي سلمة عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم قال الله
~~عز وجل أنا الرحمن وهي الرحم شققت لها من اسمي فمن يصلها أصله ومن يقطعها
~~أقطعه.
# PageV00P000
### | 237 -
# حدثنا أبو زرعة نا الحكم بن نافع أنا شعيب بن أبي حمزة عن الزهري أخبرني
~~أبو سلمة أن أبا مالك الليثي أخبره عن عبد الرحمن بن عوف عن النبي صلى الله
~~عليه وسلم نحوه.
# PageV00P000
### | 238 -
# حدثنا أبو زرعة نا يحيى بن صالح نا جابر بن غانم عن سليم بن
### | [ص: 269]
# عامر عن معدي كرب بن عبد كلال قال سمعته يوم الجمعة وهو قائم على المنبر
~~يحدث عن عوف بن مالك الأشجعي يرده إلى رسول الله صلى الله عليه وسلم قال
~~خرجنا مع رسول الله صلى الله عليه وسلم في بعض مغازيه قال فهبت من الليل
~~فإذا كل دابة واضعة خدها إلى الأرض ولست أرى في العسكر إلا مؤخرة الرحال
~~فأتيت إلى منزل النبي صلى الله عليه وسلم فإذا هو ليس فيه فانطلقت إلى غيضة
~~من قصب ms47 فإذا أنا أسمع خشخشة وإذا أنا بسواد رجلين فأتيتهما فإذا معاذ بن
~~جبل وأبو عبيدة بن الجراح فسلمت عليهما فقلت ما أخرجكما فقالا أخرجنا الذي
~~أخرجك في طلب النبي صلى الله عليه وسلم فبينما هم قيام ينظرون إذ خرج النبي
~~صلى الله عليه وسلم فقال أثم معاذ بن جبل قال نعم يا نبي الله هذا أنا وأبو
~~عبيدة بن الجراح قال أثم عوف بن مالك الأشجعي قال نعم يا نبي الله هذا أنا
~~فانطلقا حتى أتوا مع رسول الله صلى الله عليه وسلم قال لهم هل تدرون ما
~~أخرجني قالوا الله ورسوله أعلم قال فإن جبريل آتاني فأخرجني فكان الذي
~~رأيتم وإن ربي عز وجل خيرني بين خصلتين أن يدخل نصف أمتي الجنة وبين
~~الشفاعة لأمتي فاخترت الشفاعة لأمتي.
# آخر الجزء
# والحمد لله رب العالمين
# وصلى الله وسلم على خير خلقه محمد النبي وآله وصحبه وشرف وكرم وعظم إلى
~~يوم القيامة. PageV00P000 ms48