######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | الرد على سليمان بن جرير

# بسم الله الرحمن الرحيم

# ذكر الهادي عليه السلام ومن وافقه من العلماء ما خالفه في ذلك إلا
~~سليمان بن جرير، وهو ممن يدعي العلم وهو من المجبرة أن الرضى، والسخط،
~~والولاية، والمحبة، من صفات الفعل، وأنها محدثه، وأنه تعالى لا يسخط ولا
~~يرضى، ولا يوالي ولا يعادي؛ إلا عند وجود الأفعال من العبد التي يستحق بها
~~ذلك، وذكر عن سليمان بن جرير أنه قال: إن الله تعالى لم يزل ساخطا على من
~~علم أنه يعصيه، وراضيا على من علم أنه سيطيعه(2)، مواليا من لم يوجد من
~~أوليائه، معاديا لمن هو معدوم من أعدائه؛وأن العبد قد يكون مؤمنا والله
~~معاد له، ساخط عليه؛ إذا كان ممن يكفر في آخر عمره، ويكون راضيا عن الكافر،
~~مواليا له، محبا له؛ إذا كان يؤمن في آخر أمره(3).

PageV01P566

# قال الهادي إلى الحق عليه السلام: واعلم أن السخط، والرضى، والولاية،
~~والمحبة، كما ذكرنا من صفات الأفعال، والسخط: اسم لكراهية الفعل إذا وقع،
~~لوجود المكروه، وكذلك الرضى هو: اسم لإرادة الفعل؛ إذا وقع من العبد من
~~الوجوه(1) المرادة، وكذلك يوصف من أراد فعل غيره، ووقع على مراده وعلى ما
~~أراد، لأنه(2) راض عنه، ويوصف من كره فعل غيره، ووقع على ما كرهه؛ بأنه
~~ساخط له، وكذلك يوصف العبد بما دخل تحته من الأفعال، وقد يقال في الفعل
~~الواحد: إن زيدا راض به، وعمرا ساخط له؛ إذا أراده زيد وكرهه عمرو. وإذا لم
~~يكن حقيقة السخط والرضى ما ذكرنا؛ لم يمتنع أن تكون هذه الصفات(3) من صفات
~~الذات، وإذا كانت(4) كذلك فكان من علم أنه يطيعه مرضيا عنه وهو في حال
~~كفره، وإذا كان العلم هو الموجب للطاعة والمعصية؛ فلا يخرج(5) العبد إذا من ذلك.

# قال الهادي عليه السلام: وقد يكون العبد في المعاصي الجليلة؛ فيكون الله
~~ساخطا عليه، معاديا له؛ ثم ينتقل إلى الطاعة، فينتقل عليه ضد ذلك، من الرضى
~~والولايه، والمحبة والمعونة له، وقد يكون في طاعة الله عز وجل ms1 فيكون الله
~~راضيا عليه؛ ثم ينتقل إلى المعاصي؛ فينتقل عليه ضد ذلك الرضى، وهو السخط.

PageV01P567

# واعلم أن الرضى بالفعل، هو غير الرضى عن الفاعل، وإنما يرضى عن الفاعل إذا
~~أتى كمال مراده منه، ولأن العبد قد يرضي الله في جميع أفعاله، ويسخطه في
~~وجه، يبين ذلك أن الصغيرة الواقعة من الأنبياء عليهم السلام مسخطة لله، وإن
~~كان سائر أفعالهم مرضية له. ويبين(1) ذلك أيضا أن الواحد منا قد يكون مرضيا
~~لغيره في وجه، ومسخطا له في آخر. وكذلك في طاعة الكافر وكفره، فإذا صح ذلك
~~لم يجز متى رضي تعالى ببعض أفعال المكلف، أن يكون راضيا عنه، لأن الرضى
~~هاهنا معلق بالفعل، وإنما يتعلق الرضى بالفاعل إذا أرضى الله عز وجل في
~~أفعاله، على قولنا في استحقاق المدح والثواب، فإذا كان العبد مسخطا لله في
~~وجه، ومرضيا له في وجه؛ قيل: إن الله راض ببعض فعله، ساخط لبعضه، ولم يتعلق
~~السخط والرضى هاهنا بالفاعل، فإذا علق بالفاعل كان محالا أن يوصف الله بأنه
~~راض على من هو ساخط عليه.

# فأما الولاية من الله تعالى للمؤمنين؛ فإنما يتولى تعظيمهم ومدحهم، ويأمر
~~بذلك بعد استحقاقهم لذلك بأفعالهم.

# وأما العداوة فحقيقتها إنزال المضار بالعاصي، واستعمال العداوة لله من
~~الكافر مجاز؛ لأن الكافر لا يقدر على إنزال المضار به تعالى، وإنما يوصف
~~بذلك من حيث كان عدوا لأوليائه، والمحبة من الله للمؤمنين فإنما المراد بها
~~منه إيصال المنافع إليهم تفضلا واستحقاقا.

PageV01P568

# واعلم أن هذه الصفات إرادة من حيث كان عدوا لأوليائه(1)، والمحبة من الله
~~للمؤمنين، فإنما يجوز أن يريد الأفعال ويكرهها. والإرادة فقد صح أنها من
~~صفات الفعل، وإنما يجب أن لا يجيز هذه الأوصاف على الله عز وجل من لا يثبته
~~مريدا على الحقيقة ولا كارها، فإذا صح أنها من صفات الفعل؛ وجب القضاء بأنه
~~إنما سخط ورضي بعد وجوب ما يوجب ذلك، وذلك لا يجوز إلا بعد التكليف، وبعد
~~تصرف المكلفين بالطاعة والمعصية؛ لأن جميع ذلك منه تعالى جزاء على الأفعال،
~~ولا ms2 يحسن مجازاة الفاعل قبل إقدامه على الفعل، وذلك بين لا يحتاج(2) فيه
~~إلى إطناب.

# فأما ما ذكر عن سليمان بن جرير فإنما أتي فيه من قبل قوله بأنه يقول: إن
~~الله تعالى لم يزل مريدا، ويثبت ذلك من صفات الذات؛ فقال ما قاله، وقد
~~دللنا على بطلان(3) ذلك؛ ببطلان أصله الذي يتعلق به في أن الإرادة من صفات الذات.

# ومما يبين فساد ذلك أن الساخط إنما يحسن منه أن يسخط على من فعل قبيحا من
~~[حيث] علمه فاعلا لذلك القبيح، لا لعلمه بأن الفعل المسخط له سيقع. ألا ترى
~~أن ذلك يقبح قبل وقوع القبيح، كما يقبح منا أن نعاقب بالضرب والإيلام من لم
~~يأت ما يستحق ذلك منه. فإذا ثبت ذلك؛ لم يجز منه تعالى أن يسخط على المؤمن
~~من حيث علم أنه سيكفر في آخر أمره، ولو حسن ذلك منه؛ لحسن أن يسخط عليه
~~ويعاقبه، ويحرمه(4) في حال إيمانه؛ لعلمه بما سيقع منه، لأنه بعلمه عاقبه
~~لا بفعله، لأنه لم يقع منه فعل يوجب عقابه، لكن بعلمه عاقبه ولو حسن ذلك
~~منه لحسن أن يعاقبه، وأن يقدره على الطاعة، ويحسن(5) أيضا أن يعاقبه مع أنه
~~المانع له من الطاعة، وفساد ذلك ظاهر، وهذه طريقة ما سلكها أحد من
~~الأئمة،ولا من العلماء من غيرهم، سوى هذه المجبرة فاعلم ذلك.

# تم والحمدلله وصلى الله على سيدنا محمد وآله.

# ****

PageV01P569

### | رسائل وكتب في النبوة ms3