######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | كتاب الرد على سليمان بن جرير

# بسم الله الرحمن الرحيم

PageV01P271

### || حدوث صفات أفعال الله تعالى

# ذكر الهادي عليه السلام ومن وافقه من العلماء - ما خالفه في ذلك إلا
~~سليمان بن جرير وهو ممن يدعي العلم وهو من المجبرة - أن الرضى والسخط
~~والولاية والمحبة من صفات الفعل، وأنها محدثة، وأنه تعالى لا يسخط ولا يرضى
~~ولا يوالي ولا يعادي إلا عند وجود الأفعال من العبد التي يستحق بها ذلك.

# ذكر عن سليمان بن جرير أنه قال: إن الله تعالى لم يزل ساخطا على من علم
~~أنه يعصيه، وراضيا على من علم أنه يطيعه، مواليا من لم يوجد من أوليائه،
~~معاديا لمن هو معدوم من أعدائه، وأن العبد قد يكون مؤمنا والله تعالى معاد
~~له ساخط عليه، إذا كان ممن يكفر في آخر عمره، ويكون راضيا عن الكافر مواليا
~~له محبا له، إذا كان يؤمن بالله في آخرعمره.

# قال الهادي إلى الحق عليه السلام:

# واعلم أن السخط والرضى والولاية والمحبة كما ذكرنا من صفات الأفعال،
~~والسخط: اسم لكراهية الفعل إذا وقع لوجود المكروه، وكذلك الرضى هو: اسم
~~لإرادة الفعل إذا وقع من العبد على الوجوه المرادة. وكذلك يوصف من أراد فعل
~~غيره، ووقع على مراده وعلى ما أراد بأنه راض عنه؛ ويوصف من كره فعل غيره،
~~ووقع على ما كرهه بأنه ساخط له. وكذلك يوصف العبد بما دخل تحته من الأفعال.
~~وقد يقال في الفعل الواحد إن زيدا راض به وعمرا ساخط له إذا أراده زيد،
~~وكرهه عمرو. وإذا لم تكن حقيقة السخط والرضا ما ذكرنا، لم يمتنع أن تكون
~~هذه الصفة من صفات الذات، وإذا كانت كذلك، فكان من علم أنه يطيعه مرضيا عنه
~~وهو في حال كفره، فإذا كان العلم هو الموجب للطاعة والمعصية فلا مخرج للعبد
~~إذا من ذلك.

PageV01P272

# قال الهادي عليه السلام: وقد يكون العبد في المعاصي الجليلة فيكون الله
~~ساخطا عليه معاديا له، ثم ينتقل إلى الطاعة فينتقل عليه ضد ذلك من الرضا،
~~والولاية، والمحبة والمعونة له، ms1 وقد يكون في طاعة الله عز وجل فيكون الله
~~راضيا عليه، ثم ينتقل إلى المعاصي فينتقل عليه ضد ذلك الرضى وهو السخط.

# واعلم أن الرضى بالفعل هو غير الرضى عن الفاعل، وإنما يرضى عن الفاعل إذا
~~أتى كمال مراده منه، ولأن العبد قد يرضي الله في جميع أفعاله، ويسخطه في
~~وجه. تبيين ذلك أن الصغيرة الواقعة من الأنبياء عليهم السلام مسخطة لله،
~~وإن كان سائر أفعالهم مرضية له. وتبيين ذلك أيضا أن الواحد منا قد يكون
~~مرضيا لغيره في وجه، ومسخطا له في آخر. وكذلك في طاعة الكافر وكفره. فإذا
~~صح ذلك لم يجز متى رضي تعالى ببعض أفعال المكلف أن يكون راضيا عنه؛ لأن
~~الرضا ههنا معلق بالفعل. وإنما يتعلق الرضى بالفاعل إذا أرضى الله عز وجل
~~في أفعاله على قولنا في استحقاق المدح والثواب، فإذا كان العبد مسخطا لله
~~في وجه ومرضيا له في وجه، قيل إن الله راض ببعض فعله ساخط لبعضه، ولم يتعلق
~~السخط والرضا هاهنا بالفاعل، فإذا علق بالفاعل كان محالا أن يوصف الله بأنه
~~راض على من هو ساخط عليه، فأما الولاية من الله تعالى للمؤمنين فإنما يتولى
~~تعظيمهم ومدحهم، ويأمر بذلك بعد استحقاقهم لذلك بأفعالهم. وأما العداوة
~~فحقيقتها إنزال المضار بالعاصي، واستعمال العدواة لله من الكافر مجاز؛ لأن
~~الكافر لا يقدر على إنزال المضار به تعالى، وإنما يوصف بذلك من حيث كان
~~عدوا لأوليائه. والمحبة من الله للمؤمنين فإنما المراد بها منه إيصال
~~المنافع اليهم تفضلا واستحقاقا.

PageV01P273

# واعلم أن هذه الصفات إرادة من حيث كان عدوا لأوليائه والمحبة من الله
~~للمؤمنين، فإنما يجوز أن يريد الأفعال ويكرهها، والإرادة فقد صح أنها من
~~صفات الفعل. وإنما يجب أن لا يجيز هذه الأوصاف على الله عز وجل من لا يثبته
~~مريدا على الحقيقة، ولا كارها، فإذا صح أنها من صفات الفعل وجب القضاء بأنه
~~إنما سخط ورضي بعد وجود ما يوجب ذلك، وذلك لا يجوز إلا بعد التكليف، وبعد
~~تصرف المكلف بالطاعة والمعصية؛ لأن جميع ms2 ذلك منه تعالى جزاء على الأفعال،
~~ولا يحسن مجازاة الفاعل قبل إقدامه على الفعل، وذلك بين، ومما لا يحتاج فيه
~~إلى إطناب.

# فأما ما ذكر عن سليمان بن جرير فإنما أتي من قبل قوله بأنه يقول: إن الله
~~تعالى لم يزل مريدا؛ ويثبت ذلك من صفات الذات، فقال ما قاله، وقد دللنا على
~~بطلان ذلك ببطلان أصله الذي يتعلق به في أن الإرادة من صفات الذات. ومما
~~يبين فساد ذلك أن الساخط إنما يحسن منه أن يسخط على من فعل قبيحا من علمه
~~فاعلا لذلك القبيح، لا لعمله بأن الفعل المسخط له سيقع، ألا ترى أن ذلك
~~يقبح فيه قبل وقوع القبيح كما يقبح منا أن تعاقب بالضرب والإيلام من لم يأت
~~ما يستحق ذلك منه، فإذا ثبت ذلك لم يجز منه تعالى أن يسخط على المؤمن من
~~حيث علمه أنه سيكفر في آخر أمره، ولو حسن منه ذلك لحسن أن يسخط عليه
~~ويعاقبه ويجرمه في حال إيمانه لعلمه بما سيقع منه؛ لأنه بعلمه عاقبه لا
~~بفعله؛ لأنه لم يقع منه فعل يوجب عقابه، لكن بعلمه عاقبته ، ولو حسن ذلك
~~منه لحسن أن يعاقبه وأن يقدره على الطاعة، ولحسن أيضا أن يعاقبه مع أنه
~~المانع له من الطاعة، وفساد ذلك ظاهر، وهذه طريقة ما سلكها أحد من الأئمة
~~ولامن العلماء من غيرهم سوى هذه المجبرة فاعلم ذلك.

# تم والحمدلله وصلواته على سيدنا محمد وآله وسلامه. ms3