######OpenITI#


#META# Title: Galen :: De Consuetudinibus :: On Habits :: Πρὸς Φαβωρῖνον
#META# Genres: Ethics, Medicine
#META# Type: Translation
#META# Translator: Ḥubayš ibn al-Ḥasan
#META# Translated from: Syriac
#META# Date: between 850 and 890
#META# Ed_info: Klein-Franke, Felix (1979), The Arabic Version of Galen's Περὶ ἐθῶν in :: Jerusalem Studies in Arabic and Islam, n.p., vol. 1, pp. 125-150

#META#Header#End#

### | [chapter 1]

### || هذه مقالة جالينوس في العادات

# قال جالينوس ان حذاق الاطبا وجميع الناس كافة يرون ان احد الاغراض التي
~~يقصد نحوها في التماس الصحة الغرض المأخوذ من العادة وان كان قوم ممن شانهم افساد
~~الامور الجميلة يرومون ان يطرحوه ويرذلوه واذا هم سالونا عن السبب الذي من اجله
~~اذا اكل انسان لحم بقر فضره متى اتفق ذلك في اول امره ياكله ثم اضطره الامر الى
~~ان ياكله في كل يوم من السنة اجمع اما لم يضره بتة واما كان ما يناله من مضرته اقل
~~مما ينال من لم يعتد اكله فاجبناهم في ذلك وردوا علينا بعض كل جواب فاتيناهم به
~~بالقول ظنوا انهم مع نقضهم لجوابنا بالقول قد ابطلوا نفس وجود الامر بمنزلة ما لو ان
~~رجلا نقض كل راي اعتقده الناس في البصر كيف يكون فقال ان الناس لا يبصروا
~~اصلا

# والامر في ان الغرض الماخوذ من العادة عظيم النفع في استخراج الاشيا التي بها تكون
~~المداواة امر ظاهر ومن اجل ذلك قد نجد ابقراط يقول في كتاب الفصول ان من اعتاد
~~الصبر على التعب في الاشيا التي قد الفها وان كان ضعيفا او شيخا فالامر عليه في
~~احتمالها اسهل واضف منها على القوي والشاب الذي لم يعتدها وذكر ايضا بكلام
~~طويل في كتاب تدبير الامراض الحادة المضاد العارضة من الاغذية التي لم يعتدها
~~اكلها والمنافع المكتبسة من التدبير التي جرت به العادة وكذلك ايضا ارسسطراطس في
~~المقالة الثانية من كتابه في الاسترخا قد نجده امتثل قول ابقراط فيما وصف من علمه
~~بامر العادات ومع هذا ايضا فلسنا نجد احدا من هاولا ولا غيرهم من ساير الاطبا القدما
~~الا وقد يظن به انه قد ذكر في امر العادات اشيا لا تدخل في باب الاجماع ولا تنفك
~~من حجج ينقضها ايضا فان القوم انما الذين يظن بهم الظان انهم قد وجدوا شيئا مقنعا
~~انما وجد كل واحد منهم ما وجده من السبب في نوع واحد غير النوع الذي وجد فيه ms01
~~صاحبه فمنهم من وجد سببا مقنعا في الاطعمة وحدها ومنهم من وجد في الرياضات
~~او في الاعمال واما في الانواع كلها جملة فليس فيهم احد وجد سببا مقنعا

# ولذلك قد تخالفنا قوم مرارا كثيرة في اسقا الما البارد لمن به مرض حاد فمنعونا من
~~اسقا المحموم ما باردا ويامرونا بالاقتصاد على الاستدلالات الماخوذة من الاغراض
~~الاخر اعني من المواضع الالمة ومن الامراض التي فيها ومن الاسباب الفاعلة لها ومن PageV01P139
~~اوقات السنة والبلدان وامزاج المرضى على ما جرت العادة بالنظر في ذلك ويقولون ان
~~هذا الامر حقيق بان نضحك منه ان تكون الكبد وارمة او الرية او المعدة او غير
~~ذلك من ساير الاعضا التي منزلتها من الشرف منزلة هذه ويومر المريض المعتاد لشرب
~~الما البارد لشربه لا لشي من الاسباب الاخر بل للعادة فقط فان ذلك فيما زعموا تشبيه
~~بان ياذن الرجل لمن اعتاد الاستحمام بالما البارد ان يفعل ذلك ولو كان محموما كانا
~~نحن معشر من يتبع العادة نامر جميع المرضى على اي الحالات كانت امراضهم ان
~~يفعلوا ما كانوا معتادية من غير ان نستعمل مع الغرض الذي نقصد نحوه من العادة
~~جميع الاغراض الاخر

# ومن ذلك ان ارسطاطاليس الميطوليني وقد كان رجلا مقدما في علم الفلاسفة
~~المشايين لما وقع في مرض قد كان في مثله يمكن ان ينفع شرب الما البارد وكان رجلا
~~لم يشرب الما البارد قط رد على من اشار عليه بشربه وقال لهم انه يعلم يقينا انه ان
~~ذاق الما البارد تشنج وذلك بزعمه لانه قد كان راى اخر عرض له التشنج من الما البارد
~~ممن كان شبيها به في مزاج بدنه وسحنته وكان معتادا لشرب الما الحار ولو كان
~~ارسطاطاليس اعتاد شرب الما البارد لكان حريا الا يفزع ولا يجبن منه ولو انه فزع
~~وجبن منه لكان الاطبا الذين يتولون علاجه سيقهرونه لا محالة ويقسرونه على شربه
~~الا ان هذا مات في مرضته هذه فيما بلغني عنه ولما سالني من حضر وفاته هل كنت ms02
~~تقدم على اسقايه الما البارد بثقة ويقين كما تقدمت على ذلك في بشر كثير فاسقيت
~~بعضهم الما البارد في وقت مرضه كله وبعضهم في وقت دون وقت على ان غيري من
~~الاطبا كانوا يجبنون عن اسقايهم اياه ام قد اصاب الرجل في امتناعه منه واحسن في
~~الحرس على طبيعته فاجبتهم بانه قد اصاب غاية الصواب في حرسه لانه كان منهوك
~~البدن جدا وكان فم معدته باردا منذ اول امره حتى انه كان ان حمل عليها فضلا
~~قليلا اصابه من ساعته فواق ولكن كما ان هذا لا يحتمل شرب الما البارد لمكان عادته
~~ولمكان طبيعة بدنه على ان مرضه كان يدل انه ينبغي ان يسقى ما باردا كذلك كنت
~~انا اسقي مريضا ما باردا بغاية الثقة والاتكال متى كانت حماه الحمى المحرقة خالصة
~~وهي التي ترعى ما وسوس ولم يكن في شي من احشايه ورم بين وكنت اسقي انسانا
~~اخر ما باردا وانا ليس منه في غاية الثقة والاتكال لكن كنت اسقيه اياه بعد ان اقول
~~لخواصه انه ان لم يشرب ما باردا يموت لا محالة وان شرب رجوت له ان يسلم ويعافا
~~رجا كبيرا وتالله ان جميع من شربه ممن رجوت له العافية سلم وعوفي واذا كان هذا PageV01P140
~~الباب هو احد الاشيا التي يداوا بها الامراض 〈و〉قد امتحن بالتجارب على طول
~~الزمان فقد ينبغي لنا ان ناخذ في البحث عن سببه بعد ان نذكر اولا بما قاله بقراط
~~في كتابه في تدبير الامراض الحادة وما قاله ارسسطراطس في المقالة الثانية من كتابه
~~في الاسترخا والذي قاله بقراط هو هذا

# انه قد تقدر ان تعلم باهون السعي امر التدبير الردي في المطعم والمشرب اذا كان
~~يجري على امر واحد يشبه بعضه بعضا دايما فهو اوثق واحرز وابعد عن الخطر في
~~التماس الصحة من ان ينقل الرجل تدبيره دفعة ويغيره تغييرا عظيما الى شي اخر افضل
~~منه لان من اعتاد ان يتغذى في كل يوم مرتين او من اعتاد ان يتغذى مرة ms03 واحدة في
~~اليوم يعرض له من الانتقال عن ذلك دفعة مضرة وضعف فمن كان قد اعتاد ان لا
~~يتغدا فهو ان تغدى عرض له من انتقاله على عادته دفعة ضعف وثقل في جميع بدنه
~~وكسل فان هو مع هذا تعشا عرض له جشا حامض وقد يعرض لبعضهم الخلفة وذلك
~~لانه اثقل معدته ثقلا لم يعتده وانما اعتادت تجف ولا تنتفخ مرتين في اليوم ولا تطبخ
~~الطعام مرتين ثم ان بقراط اذا هو ادخل في وسط كلامه صفة السبيل في مداواة ما
~~يعرض لهولا من المضار عاد الى ما كان فيه واتبع ذلك بذكر من يدع عادته فيقول
~~هذا القول وان اكل من هذه حاله ثلث مرار في اليوم 〈و〉يشبع في كل مرة منها
~~كان ما يناله من الاذى اشد وان هو ايضا اكل اكثر من ثلث مرار كان الاذى
~~اعظم على ان خلقا كثيرا يحتمل باهون سعي ان ياكل في اليوم ثلث مرات اكلا كثيرا
~~اعني من قد اعتاد ذلك وكذلك ايضا من اعتاد ان ياكل في اليوم مرتين متى لم يتغدا
~~عرض له خمول وضعف وتهيب لكل عمل ويصيبه وجع الفواد ويظن ان احشاه معلقة
~~ويبول بولا حارا اصفر اللون ويكون برازه يتوقد وبعضهم يعرض له مرارة في فمه وتكون
~~عيناه غايرتين وصدفاه يضربان وتبرد يداه ورجلاه وجل من لا يتغدا لا يقدر ان ياكل
~~في العشا اكلا كثيرا وان هو تعشا اثقل معدته وكان نومه اردى منه لو انه كان قد
~~تقدم فتغدا فاذا كانت هذه الاشيا قد تعرض للاصحا على ما وصفت وذلك بسبب
~~تغير التدبير الذي جرت به العادة في نصف النهار فالامر ظاهر انه ليس ينبغي ان
~~يزاد فيما جرت به العادة ولا ينقص منه فاذا كان هذا الذي اكل مرة واحدة وخرج في
~~اكلته عن العادة اذا هو مكث نهاره اجمع يحلل بدنه ثم تعشى بمقدار ما لم يزل
~~يعتاده فبالواجب يكون ثقل ذلك اعظم عليه واشد اذ كان حين لم يتغدا اذاه ذلك ms04 PageV01P141
~~واضعفه فلما تعشى اثقله العشا وان هو مكث مدة اطول يتحلل بدنه ثم تعشا دفعة
~~كان ما يناله من الثقل اعظم واكثر ثم ان ابقراط من بعد هذا ايضا كما فعل قبل
~~لما وصف الوجه في اصلاح المضرة العارضة لمن يتحلل تحللا خارجا عن العادة اتبع
~~ذلك ووصله بان قال:

# وللانسان ان يعدد اشيا كثيرة اجابة لهذه من الاشيا التي ترد المعدة وغير ذلك لان
~~الناس يسهل عليهم احتمال الاطعمة التي قد الفوها واعتادوها وان لم تكن اطعمة خيارا
~~في طبايعها وكذلك الاشربة ويعسر عليهم احتمال الاطعمة التي لم يالفوها ويعتادوها
~~وان كانت ليست بردية وكذلك الاشربة وليس بعجب لمن يتناول من اللحم مقدارا
~~كبيرا على غير عادته او تناول انجدان او لبن الانجدان وهو الحلتيت او قصب نبات
~~الانجدان او غير ذلك مما قوته عظيمة ان يعرض له من امثال هذه الاشيا في البطن
~~وجع وان يكون ذلك من بعضها اكثر من بعض وانما التعجب متى علمتكم مقدار ما
~~يحدثه الطعام الذي يسمى مازا من الاذى والنفخة والرياح في بطن من اعتاد ان ياكل
~~الخبز اذا هو اكل ذلك الطعام على غير اعتياده له واي ثقل يحدث عن الخبز واحتباس
~~البطن فيمن قد اعتاد اكل المازا والخبز ايضا نفسه اذا اكل حارا اي عطش يحدث
~~عنه وكيف يشبع دفعة بسبب تجفيفه وابطا الحرارة والخبز المختبز من السميذ النقي
~~والخبز المختبز من دقيق ليس بالنقي اذا اكل كل واحد منهما على غير اعتياد من
~~اكله له ما الذي يفعله كل واحد منهما من الافعال المخالفة لافعال غير والمازا نفسها
~~اذا اكلت يابسة على غير اعتياد من اكلها لها او رطبة او لزجة والسويق ما الذي يفعله
~~الحديث منه فيمن لم يعتد تناول الحديث وما الذي يفعله السويق الاخر فيمن قد اعتاد
~~بشرب السويق الحديث وشرب الشراب وشرب الما اذا انتقل عن كل واحد منهما
~~الى الاخر دفعة على غير اعتياد لذلك وشرب الشراب الكثير المزاج والشراب الصرف
~~اذا شرب كل ms05 واحد منهما بغية يحدث في المعدة ترهلا ورياحا وفي الامعا نفخة
~~والصرف يحدث اختلاجا في العروق وثقلا في الراس وعطشا والشراب الابيض والشراب
~~الاسود يحدثان في ابدان من يبدل كل واحد منهما بالاخر ولو كانا كلاهما في
~~الخمرية على مثال واحد تغيرا كثيرا فيكون تعجب الانسان من انواع الشراب الخمرية
~~وانواعه الحلوة اذا وجدها عندما تبدل الواحد من هذه بالواحدة من تلك لم يكن فعلهما PageV01P142
~~فعلا واحدا اقل فقد اتينا من كلام ابقراط الى هذه الغاية في قوى العادات بمثالات
~~فيها كفاية وبلاغ

# واما اراسسطراطس فانه قال في المقالة الثانية من كتابه في الاسترخا قال قولا هذه
~~حكايته وقد ينبغي لمن يريد ان يداوي مداواة تجري على حقها وصدقها ان يبحث
~~عن امر العادات بحثا كثيرا وذلك ان انواع التعب والكد اذا عاناها من قد الفها
~~واعتادها لم يتعب وسلم معها من الاعيا ومن عاناها على غير اعتياد منه لها فانه وان
~~تعب تعبا يسيرا يعرض له اعيا والاطعمة ايضا ما هو منها قد جرت به العادة وان كان
~~اعسر في الانهضام من غيره فهو يستمرا اسرع واسهل من الطعام الذي لم تجر به العادة
~~وان كان اسرع انهضاما. والاستفراغات ايضا التي تنقص البدن اذا جرت بها العادة
~~البدن يقبضها وان كانت لا تنفع ومتى فقدها وقع في المرض مثال ذلك ما يعرض في
~~استفراغ الدم من السعلة وفي انواع النقص التي ينقص بها قوم ابدان انفسهم حتى
~~تصير عادة وفي القروح التي تخرج من البدن في وقت دون وقت وبعض الناس يعرض
~~له ايضا في الوقت بعد الوقت هيضة فان هذه الانواع من النقص كلها وان كانت لا
~~تنفع قد يقبضها البدن ويطلبها واذا لم تكن في وقت العادة وقع اصحابها الذين اعتادوا
~~نقص ابدانهم بها في علل كبيرة وذلك كله انما يكون بسبب العادة ومع هذا فلو ان
~~انسانا طالبنا بان نذكر له من وسط قول ما كلمتين او ثلث من غير ان نكون اعتدنا
~~ذلك لما امكنا ms06 ان نذكر له ذلك بسهولة فان نحن اخذنا في القول على النسق من الكلام
~~الذي قيل تلك الكلمات التي اقترحها علينا اتيناه بما اراد بسهولة وان كنا قد اعتدنا
~~ان نقول كلمات منتزعة من وسط كلام سهل علينا الامر فيما يطلبه منا وقد يعرض
~~للناس ايضا هذا الذي اصفه وهو ان من لم يعتد ان يتعلم فهو يبطي في التعلم ويتعلم
~~اليسر فاذا اعتاد التعلم فهو يتعلم اكثر واسرع وهذا ايضا بعينه يعرض في الفحص
~~والبحث عن الاشيا على هذا المثال وذلك ان من لم يعتد اصلا ان يبحث ويفحص عن
~~شي يعما عقله في اول حركته ويتشوش ويتخيل فيدع البحث من ساعته ويتنحا عنه
~~وذلك لان فكرته تعيا وتكل وتضعف وتتحير كما يعرض ذلك لمن يحضر احضارا لم يعتده
~~فاما من قد اعتاد ان يفحص فانه يغوص وينفر عن كل شي وتبلغ فكرته اقاصي
~~الاشيا فيفحص عنها وينقل فكرته الى مواضيع شتى من غير ان يخرج عن البحث
~~لا في بعض نهاره فقط لكن في جميع عمره فيناقض المطالبات ويقلب فكرته ويديرها
~~في معاني مختلفة وهذا ما يظهر عيانا من قوة العادة وتمكنها في جميع حالات الناس من PageV01P143
~~عوارض النفس والام البدن وقد اتينا في هذا الباب بما يحتاج اليه في هذا القول واذا
~~نحن صرنا الى الكلام الكلي في الطب ذكرناه بكلام طويل كثير فان ذكره والبحث
~~عنه هناك مما لا بد منه ضرورة متى اردنا ان لا يدخل كلامنا في الطب خلل ونقصان
~~في اشيا كثيرة

# فهذا ما قاله احمد الاطبا مذهبا وابعدهم صوتا وهو ارسسطراطس وبقراط في
~~قوى العادات ولم يسند استخراج ما استخرجاه من علم ذلك الى القياس بل اسنداه
~~الى الاشيا التي تظهر بالحس عيانا وذلك امر يفهمه ايضا من ساير الناس خلق كبير
~~ممن ليس عيشه كعيش الخنازير والحمير اعني اي الاشيا تنفعهم وايها تضرهم فانك
~~تسمعهم في كل يوم يقولون انهم الفوا هذا الطعام وهذا الشراب واعتادوه فهم لذلك لا
~~يقدرون على ms07 تركه لانهم متى تركوه وانتقلوا عنه الى غيره اضر بهم ذلك وعلى هذا المثال
~~يقولون في ابواب التصرف بمنزلة الاستحمام وخلافه وركوب الخيل والتقنص والاحضار
~~والصراع والسهر والتردد في الشمس والبرد والهم وجميع امثال هذه الاشيا ونظايرها

### | [chapter 2]

# ولذلك
~~نحن مستخفون بمن يظن ان الغرض المقصود اليه من العادة لا منفعة فيه في شي من
~~ابواب المداواة او هو قليل المنفعة وفاحصون عن السبب الذي من اجله صارت للعادة
~~قوة عظيمة على هذا من الحال وهل السبب في العادات كلها واحد ام في كل واحد
~~منها سبب غير السبب في الاخرى بمنزلة ان السبب في الاطعمة غير السبب في الرياضة
~~وغيره في الاستحمام وفي غير ذلك مما اشبهه ونجعل مبدانا في ذلك من الاشيا التي
~~توكل فنقول لم صار من اعتاد اكل لحم البقر بعضهم لا يضره ذلك اصلا وبعضهم
~~يضره اقل من مضرته اياه في اول الامر ولم صار بعض الناس بسبب ما عليه طبيعته
~~من اول امره كما قال ارسسطراطس في كتابه يستمري لحم البقر اسرع واسهل من
~~استمرايه السمك الرضراضي والسبب الذي به صاروا هاولا يستمرون لحم البقر اسرع
~~واسهل من استمرايهم للسمك الرضراضي قد ذكرناه في الموضع الذي بحثنا فيه عن
~~القوى الطبيعية وسنذكره ايضا هاهنا بعد قليل بسبب اشتراك الكلام فاما في هذا
~~الموضع فانا نجعل مبدا كلامنا فيمن يستمري طعاما من الاطعمة اي طعام كان اجود
~~من استمرايه لغيره بسبب اعتياده له بعد ان اضع اولا اصلا يصطلح عليه ويجري عليه
~~مبنا الامر في هذه الابواب كلها وهو ان بالطبع اشيا خاصية تقوم مشاكلة لطبايعهم
~~واشيا غير خاصية لهم ولا مشاكلة لطبايعهم وقد قلت في ذلك كله قولا طويلا في
~~الموضع الذي فحصت فيه عن امر القوى الطبيعية PageV01P144
~~وانا مبتدي هاهنا في القول بعد ان اضع اولا معنى الاستمرا والهضم فاقول انه كما
~~ان خبازي الخبر يقال انهم قد خبروا الخبز وانضجوه لا عندما يطحنون الحنطة
~~ويصيرون اجزا صغارا وينقونها لاكن عندما يعمدون اليها ms08 بعد فعلهم بها ذلك فيلتون
~~دقيقها بالما ويخلطون معه الخمير والملح ثم يعجنونه ويغطونه بشي مما يمكن فيه ان
~~يسخنه ويتركونه حتى يختمر ثم يخبزونه وينضجونه بعد ذلك اما في تنور واما في فرن
~~وكذلك الامر فيما يرد المعدة اعني انا لا اقول عندما ينطحن ويصير اجزا صغارا
~~انه قد انهضم بل انما نقول انه قد انهضم عندما تتغير كيفيته بمنزلة ما تتغير الحنطة
~~اذا خبزت وانضجت فكما ان الحنطة ينبغي ان تتغير وتستحيل الى كيفية مشاكلة
~~لمن ياكلها خاصية به تنضجها وتصيرها خبزا كذلك بالحري ينبغي للطعام ان يستحيل
~~ويتغير في المعدة الى كيفية اخص بالبدن واكثر مشاكلة له اعني بقولي طعاما اخص
~~واكثر مشاكلة الطعام الذي منه غذا مشبه للبدن الذي يريد ان يغتذي به وذلك لان
~~لكل واحد من الاجسام المغتذية شيا مما يغذو خاصا به مشاكلا له غير الشي الخاص
~~بغيره المشاكل لغيره وبهذا السبب صارت الحيوانات تقصد الى الاغذية الخاصية بها
~~المشاكلة لطبايعها عن غير تعلم وطبايعها تدعوها وتنازعها الى ذلك. اما البهايم فتقصد
~~الى العشب والحشيش والتبن والكلا والشعير واما الاسد فالى اللحوم وكذلك النمور
~~والذياب فكما ان اجناس الحيوانات قد تختلف الاغذية الخاصية بكل واحد منها
~~المشاكلة له اختلافا عظيما كذلك قد يوجد في انواع هذه الاجناس اختلاف عظيم في
~~الاغذية من ذلك ان في الناس قوما لا يستطيعون ان يذوقوا الشراب فضلا عن ان يشربوه
~~وقوما اخر يكثرون من شربه. وبعض الناس كما قلنا يستلذون اكل لحوم البقر والتيوس
~~والكباش ويستطيبونها ويستمرونها بلا اذى ولا مشقة وبعضهم لا يقدرون على طعام اخر
~~بمنزلة ما يعرض للناس في وقت المجاعة والقحط قهروا انفسهم واكلوا مثال هذه اللحمان
~~ولم يقدروا على استمرايها بلا مضرة وعثت انفسهم على المكان وعرض لهم منها جشا لا
~~يقدرون ايضا على احتماله والصبر عليه بلا اذى ولا مشقة واذا كانت هذه امور
~~توجب عيانا على ما وصفت فقد ينبغي لنا اولا ان نذكر هذه الخصلة وهي ان الناس
~~ياكلون ms09 اشيا مختلفة يتفرد كل واحد منهم بواحد منها خاصة بحسب خصوصية طبيعة
~~كل واحد منهم وان الذي يدعوهم الى اكل مثل هذه الاطعمة مع ساير الاسباب
~~الاخر انهم يستلذونها اكثر ويجتنبون الاشيا التي لا يستلذونها ويهربون عنها ويعسر
~~استمراوهم لها فتكون العادة حينئذ علامة تدل على الخصوصية والمشاكلة الطبيعية وقد
~~تكون العادة ايضا مرارا كثيرة سببا وعلة فيمن يتناول في اول الامر طعاما ما لا يستلذه
~~او يجد له مضرة حتى اذا هو اعتاده والفه قليل بعد قليل باستلذاذ منه له ولا يجد له
~~مضرة والسبب في كل واحد من هذه هو هذا اقول انه كما ان كل واحد من الاشيا PageV01P145
~~التي توكل وتشرب تستحيل وتتغير كيفيته كذلك هو ايضا قد يغير ويحيل الشي
~~المغير والمحول له قليلا قليلا ومما يستدل به على ذلك استدلالا بينا اختلاف الاخلاط
~~المتولدة عن كل واحد من الاطعمة وذلك ان من الاطعمة ما يولد دما اسوداويا ومنها
~~ما يولد دما بلغميا او دما الاكثر فيه مرة صفرا او حمرا ومنها ما يولد دما صافيا واذا
~~كان ذلك كذلك فلا بد ضرورة من ان تحدث في الاعضا التي تغتذي بها تغيرا ما
~~بحسب نوع الدم الذي يعدوها والدليل البين على تشبه المغتذي بالغاذي تغير حالات
~~النبات والبذور فان هذه كثيرا ما تتغير تغيرا كثيرا يبلغ من كثرة ان تكون
~~الشجرة [التي] تضر غاية المضرة ما دامت في الارض التي هي فيها فاذا هي نقلت
~~عنها وغرست في ارض اخرى صارت معما لا تضر تنفع وقد جرب ذلك مرارا كثيرة
~~اصحاب الكتب في الحراثة وفي النبات كما جرب الامر في تغير الحيوانات بحسب
~~المواضع اصحاب الكتب في قصص الحيوانات فاذا كان اذا ليس الغاذي فقط
~~يستحيل ويتغير الى المغتذي بل قد يستحيل ويتغير ايضا المغتذي الى الغاذي تغيرا قليلا
~~واستحالة يسيرة فقد يجب ضرورة ان يكون هذا التغير القليل والاستحالة اليسيرة اذا
~~اجتمعا على طول الزمان عظما وصارا ذات قدر فتكون الخصوصية والمشاكلة الكاينة
~~بسبب العادات ms10 الطويلة المدة مساوية للخصوصية والمشاكلة الطبيعية مقارنة لها

### | [chapter 3]

# وانا احسب اني قد اتيت على السبب في قوى العادات في الاشيا التي توكل وتشرب
~~فلناخذ الان فيما يتصل بذلك من الاشيا التي يلقي البدن من خارج وانا ارى ان
~~السبب في هذه ايضا هو جنس السبب في الاشيا التي يقدم ذكرها وذاك ان هذه
~~ايضا اكثر مما يحدثه من التغير في البدن انما يحدثه اولا في الاعضا التي في ظاهر البدن
~~ثم يحدث ذلك ايضا في الاعضا الباطنة وذلك ان اول ما يحدث من الاشيا التي تبرد
~~ان الجلد يستحصف ويكتنز ويتكاثف ثم يتصل ذلك الاجزا المتصلة به وان دام ذلك
~~التغير على البدن مدة اطول وصل التغير الى الاعضا الباطنة حتى تشرك فيه الاعضا
~~الظاهرة ويعرض ايضا في اول الامر ان التغير الكاين على المكان بطريق العرض لا
~~بنفس فعل السبب الفاعل للتغير اولا يصل الى الاعضا الباطنة وتغيرها ليس بدون تغييره
~~للاعضا الظاهرة وذلك ان الجلد اذا تكاثف كمنت الحرارة واجتمعت في باطن البدن
~~كله وكما ان السبب البارد يفعل ما وصفنا من التغيير كذلك يفعل السبب الحار تغييرا
~~مخالفا للتغيير الحادث عن السبب البارد وذلك ان في الطبع انما تكون الافعال الاضداد
~~من اسباب اضداد وبعضها يكون اولا بفعل نفس السبب وبعضها بطريق العرض وهذا PageV01P146
~~هو الامر الذي فيه خاصة يغلط ويخطي خلق كثير اذا نظروا الى اشيا كثيرة يفعلها
~~سببين متضادين على مثال واحد بطريق العرض وكذلك اذا نظروا الى اشيا اضداد
~~تحدث مرارا كثيرة من اسباب واحدة باعيانها وكذلك قد يعرض لهم ان يغلطوا في امر
~~الاشيا التي تسخن غلطا شبيها بهذا او ذلك ان السبب الذي يسخن بمنزلة الشمس اذا
~~هي لقيت البدن زمانا طويل المدة فهو يحدث فيه شي خلاف ما احدثه في اول الامر
~~لانه في اول الامر يسخن الرطوبة ويرخي الجلد ويجعل اللحم الين مما كان وان داوم
~~الرجل التردد فيه والتعرض له اياما كثيرة في وقت الصيف عريانا صار جلده ms11 قحلا
~~صلبا وصار لحمه ايضا صلبا الا ان من كانت هذه حاله فليس العمل في بدنه للحرارة
~~الطويلة المكث وحدها لكن لليبس المزاوج لتلك الحرارة انما في ذلك عمل كبير وكثير
~~ما يذهب هذا عنا وننساه في النظر في امر الاسباب فلا ننظر في السبب المزاوج
~~للسبب الفاعل فانه قد ينبغي لنا ان نتفكر في ان فعل الحرارة المرطبة غير فعل الحرارة
~~اليابسة فهذا امر كثيرا ما لا نفعله ولذلك نغلظ اذا نحن لم ننظر في فعل كل واحد من
~~السببين الخاص به فان تثبت الرجل وجعل ذهنا في الامر علم وتيقن ان كل واحد
~~من الفعلين باق على حاله وذلك انه كما ان الرطوبة وحدها خلوا من الحرارة او البرودة
~~الظاهرة انما ترطب البدن فقط والحرارة وحدها تسخنه كذلك اجتماعهما يوجد عيانا
~~ياتي بالفعلين كليهما وذلك امر يعرض من الاستحمام بالما العذب واما في التردد في
~~الشمس فانما يزاوج السبب المسخن سببا يابسا لان الشمس الصيفية حالها هذه الحالة
~~واذ كان ذلك كذلك فبالواجب صار من ادمن التردد فيها والتعرض لها في وقت طويل
~~المدة عريانا بمنزلة الحصادين والملاحين صار جلده صلبا يابسا على مثال جلود الحيوانات
~~ذوات الجبن القشرية فكما ان الخصوصيات الطبيعية من جملة جوهر البدن تحتاج
~~الى انواع من الاطعمة والاشربة مختلفة واختلاف حالات الجلد بالطبع في الصلابة
~~واللين والكثافة والتخلخل يوجب ان لا تكون الابدان تسخن معها كلها على مثال واحد
~~كذلك الامر في خصوصية الجوهر واختلاف حالات الجلد الكاينين بسبب العادة
~~بمنزلة الخصوصية واختلاف الحال الطبيعية يوجبان ان يحدث في البدن منفعة او مضرة
~~من قبل التغير العارض من الاطعمة والاشربة ومن الاشيا التي سخن وبرد على مثال ما
~~يحدث من تلك وذلك ان البدن المتخلخل اللين تسرع اليه الافة اذا هو سخن واذا هو
~~برد من خارج والبدن الكثيف الصلب يحتمل ما يلقاه من خارج ويصير على مقاومته
~~ولا يبالي به ان كان مما سخن ومما برد وان كان مما هو صلب او ms12 خشن ولذلك صارت
~~امثال هذه الابدان تحتمل النوم على الارض وتصبر عليه والابدان المخالفة لها لا تحتمل
~~مثل ذلك ولا تصبر عليه وذلك انها تفسخ سريعا وتبرد وتنالها الافة من كل شي يلقاها
~~اي شي كان سريعا

### | [chapter 4]

# فهذا ما اردنا من القول في الاشيا التي تلقا البدن من الخارج PageV01P147
~~فلناخذ الان في ذكر انواع الرياضة وعسى ان تكون الاعضا التي ترتاض من اعضا
~~البدن تكون اقوى واصلب فتكون بهذا السبب تستطيع ان تحتمل الحركات الخاصية
~~بها المشاكلة لها اكثر من غيرها مما اكتسبه عدم الرياضة ان تكون اضعف والين وهذا
~~كلام شامل عام لانواع الرياضات النفسانية التي نروض بها انفسنا اما في اول الامر
~~ففي الكتاب ما دمنا صبيانا واما بعد ذلك فعند الخطبا والحساب والمهندسين والمنطقيين
~~وذلك انه لما كان سياسية النفس قوتين لا بد منهما ضرورة في جميع الصناعات احدهما
~~القوة التي بها نفهم الكلام المتفق والمتناقض والقوة الاخرى التي بها نحفظ الاشيا ونذكر
~~صرنا اذا استعملنا الرياضات النفسانية اكتسبنا بذلك القوة الاولى فضل فهم فكنا اجود
~~فهما واكتسبنا بالقوة الثانية فضل حفظ فكنا اجود حفظا وذلك لان من شان القوى
~~كلها بالطبع ان تنمو وتزيد وتصح وتقوا بالرياضة وتضرها العطلة والبطالة وتجحف بها
~~كما دل على ذلك افلاطون في كتابه المسمى طيماوس حيث يقول هذا القول ايضا:
~~وكما قلنا مرارا شتى ان فينا ثلثة انواع نفوس في ثلثة مواضع وكل واحد منها له حركة
~~كذلك ينبغي ان نقول هاهنا ايضا بحسب ذلك القول ان النوع الذي يتعطل ويمسك
~~عن حركته من هذه الانواع يجب ضرورة ان يكون ضعيفا جدا والنوع الذي يراض
~~منها يجب ضرورة ان يكون قويا جدا واذا كان الامر على هذا فقد ينبغي ان نحفظها
~~لتكون حركة بعضها الى بعض معتدلة وبعد ان قدم هذا القول اتبعه بان قال:

# فاما نوع النفس الذي هو اشرفها فينبغي ان نعلم انه شي من جنس الملايكة
~~خص الله تعالى به كل واحد منا فنحن نقول في ms13 هذا النوع ان مسكنه في راس البدن
~~وانه يحسب مناسبته للسما ترفعنا عن الارض على ان قولنا صواب انا من نوع النبات
~~لا نبات ارضي بل نبات سماوي وذلك ان النوع الالهي انما هو في الموضع الذي فيه
~~اول كون النفس كيما اذا هو صد راسنا واصلنا ورفعه فوق البدن كله على الاستقامة
~~فمن كانت همته في الشهوات وحب الغلبة وكان يتعبد لها تعبدا شديدا فلا بد ضرورة
~~من ان يكون اراوه اذا مايتة فيكون ليس له البة ولا اقل القليل من الحال التي هي
~~خلاف حال الاشيا الميتة التي يمكن ان تكون خاصة لمن لا يموت فاما من كانت
~~همته في حب التعلم وفي فهم الحق وكان يروض نفسه في هذين خاصة فهو ضرورة
~~يتفكر فكرا الهية غير مايتة متى التمس الحق ولابسه ويجب ضرورة ان يكون لا يعجز
~~شي من الحال التي هي خلاف حال الاشيا المايتة التي يمكن في طبع الناس قبولها ومن PageV01P148
~~قبل انه لا يزال دايما يرضى الالهي وله مدبر جميل الامر متفق ساكن فيه معا هو في
~~الطبقة العليا من الفوز والارضا واتيان المسرة انما هو واحد يدل على كل شي وهو ان
~~يغذا كل واحد من الاشيا بالغذا الخاص به المشاكل له ويحرك بالحركة الملايمة له.

# فقد علمنا افلاطن في هذا الكلام من امر ثلثة انواع النفس ما ينتفع به لا من امر
~~الفلسفة فقط لكن وفي امر صحة البدن ايضا وانما تبع في ذلك بقراط الذي قال جملة:
~~ان البطالة تفنى وتذيب وان الاستعمال يقوي ويصح. وقال ايضا قولا مفردا في
~~الرياضة وحدها: ان التعب ينبغي ان يكون قبل الطعام وقال في جميع انواع التصرف
~~المفردة هذا القول: ان التعب والاطعمة والاشربة والنوم والجماع ينبغي ان تكون
~~كلها معتدلة وقد ينبغي لنا هاهنا ايضا ان نثبت ونجعل ذهننا فيما قال وذلك ان في
~~الكلام بعض ما يدهش كما في ساير الاقوال الاخر متى توانا السامع له في فهمه كما قد
~~فعل ذلك ms14 قوم وذلك انا نريد ان يرتاض في كل شي اي الاشيا كان رياضة ليست على
~~غير حد وعلى غير المقدار الذي ينبغي لان الرياضات اذا طالت بها المدة باكثر من
~~المقدار هتكت القوة واخملتها وكذلك الامر في الاطعمة والاشربة والنوم والجماع
~~وينبغي ان يكون ما يستعمل منها بالمقدار الذي ينبغي ولا ينقص عن المقدار ولا يزاد
~~عليه وذلك لان الزيادة المجاوزة المقدار تضعف القوة وتهتكها والنقصان عن المقدار
~~المعتدل يمنع كل واحد من هذه الاشيا من ان تنفع على التمام بمقدار نقصانه عن
~~الاعتدال وهو امر قد حذر منها وتقدم فيه بقراط بما قاله منه في شي واحد على طريق
~~المثال حيث قال: ان من يرتاض اذا هو امسك عن الرياضة حين يبتدي يتاذى بها
~~لا يصيبه الاعيا وقد دخل في هذا الكلام على طريق اتصال الكلام ذكر بعض ما
~~يحتاج الى فعله من امر افعال النفس في الحفظ والفكر والمطالبات القياسية المنطقية
~~وقد ذكر اراسسطراطس هذه الافعال في كلامه في العادات من غير ان يزيد معها
~~ذكر السبب وان كان قد ذكر بقراط وافلاطن اللذين ذكرا السبب وهو ان ارتياض
~~كل واحدة من القوى بالرياضات الخاصية بها المشاكلة لها بالمقدار المعتدل يكسبها
~~صحة وقوة

### | [chapter 5]

# فهذا ما اردنا ذكره من اصناف العادات واختلافها بحسب قوة الاشيا
~~التي فيها يكون قوامها واصناف الصحة التي تحدث عنها ولان ارسسطراطس قد قال
~~كما ان البدن يقتضي ايضا الاستفراغات اذا هو اعتادها قد ينبغي لنا ان نبحث عن
~~ذلك وذاك انا قد نعلم ان قوما يصيبهم الرعاف بادوار في اوقات متساوية وقوم اخرون
~~يستفرغ منهم الدم من العروق التي في السفلة وقوم اخرون يستفرغون بالقي او باختلاف PageV01P149
~~نصيبهم وقوم اخرون يفرغون الدم من ابدانهم بارادتهم بفصد العروق او بشرط العروق
~~التي الى جانب الكعبين او من المنخرين او يفرغون ابدانهم بالادوية المسهلة او
~~بالادوية التي تبعث القي او التي تحدر الطمث وذلك ايضا مما ينبغي ان نبحث عنه
~~فاني لا ارى ان هاولا ms15 انما يحتاجون الى مثل هذه الاستفراغات للعادة لكن للسبب الذي
~~من اجله احتاجوا الى الاستفراغ الاول الذي فعلته الطبيعة او فعله رجل حكيم بقياس
~~طبي لذلك السبب بعينه يحتاجون الى معاودته بعينه مرة ثانية ومرارا كثيرة وذلك ان في
~~الناس قوما يجمع في ابدانهم بسبب سو تدبيرهم دما كثيرا واخلاطا ردية وبعض الناس
~~يعرض لهم ذلك بسبب ان هية بدنه هية ردية فهم بهذا السبب ينتفعون بالاستفراغات
~~التي ذكرناها اذا تحركت الطبيعة ففرغت من ابدانهم فضولها قبل ان يمرضوا او فعل
~~ذلك بهم بعض الاطبا وبضعهم اذا هو مرض كانت مداواة مرضه بهذه الاستفراغات
~~اذا انبعثت من الطبيعة او بعثها الطبيب باستعماله في المداواة ما يحتذى به فعل الطبيعة ثم
~~انهم اذا اصابهم بعد ذلك مرض شبيه بالاول وتداووا بتلك الاستفراغات ويروا ان عرض
~~لهم في وقت ما ان يجدوا مرة اخرى حس ثقل في جميع البدن او في الراس وحده او
~~يجدون اضطرابا في البدن او غير ذلك من الاشيا الخارجة عن الطبيعة سالوا الاطبا ان
~~يتقصوا ابدانهم لما يتخوفونه من ان تصيبهم الامراض التي قد كانت اصابتهم عندما
~~عرضت لهم هذه الاعراض على هذا المثال فاذا هم افلتوا او تخلصوا من المرض الذي
~~كانوا يتوقعونه اما باسهال واما باخراج دم بادروا وسارعوا الى ذلك العلاج حتى احسوا
~~في بعض الاوقات باعراض شبيهة بتلك وبعضهم من قبل ان يحس بشي من الاعراض
~~لخوفهم من حلول الوقت الموقت الذي كان يصيبهم فيه بعض العلل بادوار معلومة
~~يتقدمون فيتفرغون ابدانهم ويظنون ان هذا الاستفراغ الذي يفعلونه على طريق التقدم
~~بالحفظ قد صار عادة لهم وبالحق اقول ان البدن ليس يناله من امثال هذه الاستفراغات
~~شي من التغيير فوجب ان يكون ذلك عادة له كما بينا انه يناله من الاشيا التي تقدم
~~ذكرها بل انما يصيبه من سبب واحد بعينه امر واحد بعينه ولذلك متى ابدلوا اصحاب
~~هذه الاستفراغات تدبيرهم وقللوا من طعامهم وزادوا في رياضتهم سلموا من الامراض
~~فابدال العادة حينئذ ms16 مما ينتفعون به لا مما يضرهم. كما يضر اوليك الذين ذكرناهم قبل
~~وذلك انه ليس الذي يتفق لهم من الانتفاع بالاستفراغ انما هو سبب العادة بل انما
~~ذلك بسبب انهم يتدبرون تدبيرا رديا يجتمع في ابدانهم اخلاطا ردية وامتلا.

PageV01P150 ms17