######OpenITI#


#META# iso: الحلم لابن ابي الدنيا ط اطلس الخضراء مقابل

#META# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا

#META# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس

#META# المحقق: فاضل بن خلف الحمادة الرقي

#META# ndata: الكتاب: 1F505F55مة. تم

#META# archive: 20

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# digitization_comments: http://www.ahlalhdeeth.com/vb/showthread.php?t=229773

#META# تاريخ آخر تعديل: 7 - 10 - 2013 م

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 38060

#META# طبع: ضمن الجزء السادس من موسوعة ابن أبي الدنيا

#META# الكتاب: الحلم

#META# bkord: 2404

#META# Shamela_short_metadata_record: 

#META# الكتاب: الحلم ¶ المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا ¶ المتوفى: 281 ه ¶ طبع: ضمن الجزء السادس من موسوعة ابن أبي الدنيا ¶ المحقق: فاضل بن خلف الحمادة الرقي ¶ الناشر: دار أطلس الخضراء - الرياض ¶ الطبعة: الأولى، 1433 ه - 2012 م ¶ عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس ¶ ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء, مع الاستعانة بطبعة مؤسسة الكتب الثقافية تحقيق محمد عبد القادر عطا ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 7 - 10 - 2013 م ¶ المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها ¶ للعضو: أحمد بن محمد الخضري ¶ http://www.ahlalhdeeth.com/vb/showthread.php?t=229773 ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# الناشر: دار أطلس الخضراء - الرياض

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# للعضو: أحمد بن محمد الخضري

#META# higrid: 281

#META# المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها

#META# idx: 1

#META# max: 129

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# المتوفى: 281 ه

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: الحلم لابن أبي الدنيا - ط أطلس الخضراء = مقابل

#META# الطبعة: الأولى، 1433 ه - 2012 م

#META# ad: 281

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

### | AUTO الكتاب: الحلم
# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا
# المتوفى: 281 ه
# طبع: ضمن الجزء السادس من موسوعة ابن أبي الدنيا
# المحقق: فاضل بن خلف الحمادة الرقي
# الناشر: دار أطلس الخضراء - الرياض
# الطبعة: الأولى، 1433 ه - 2012 م
# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس
# ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء, مع الاستعانة
~~بطبعة مؤسسة الكتب الثقافية تحقيق محمد عبد القادر عطا
# مصدر الكتاب: مكتبة أحمد الخضري
# تاريخ آخر تعديل: 7 - 10 - 2013 م PageV06P557
~~بسم الله الرحمن الرحيم
# 1 - حدثنا هارون بن معروف، حدثنا عبد الله بن وهب, عن عمر بن نمر، عن
~~عمرو بن الحارث، عن دراج أبي السمح، عن أبي الهيثم، عن أبي سعيد الخدري،
~~قال: قال رسول الله صلى الله عليه وسلم: لا حليم إلا ذو عثرة، ولا حكيم إلا
~~ذو تجربة.
PageV06P561
# 2 - حدثنا أبو إسحاق، حدثنا إسماعيل بن مجالد، عن عبد الملك بن عمير، عن
~~رجاء بن حيوة، عن أبي هريرة، قال: سمعت رسول الله صلى الله عليه وسلم يقول:
~~إنما العلم بالتعلم، والحلم بالتحلم، ومن يتحر الخير يعطه، ومن يتق الشر يوقه.
PageV06P561
# 3 - حدثني محمد بن قدامة، قال: سمعت سفيان بن عيينة، قال: كان من دعاء رسول
~~الله صلى الله عليه وسلم: اللهم أغنني بالعلم، وزيني بالحلم، وأكرمني
~~بالتقوى، وجملني بالعافية.
PageV06P561
# 4 - حدثني إدريس بن الحكم العنزي، حدثنا محمد بن عمر المدني، حدثنا عبد
~~الملك بن الحسن، عن عبد الله بن أبي سفيان، عن أبيه، عن أبي هريرة، عن
~~النبي صلى الله عليه وسلم قال: ابتغوا الرفعة عند الله، قالوا: وما هي يا
~~رسول الله؟ قال: تصل من قطعك، وتعطي من حرمك، وتحلم عمن جهل عليك.
PageV06P562
# 5 - حدثني إبراهيم بن سعيد الجوهري، حدثنا موسى بن أيوب، عن ضمرة، عن رجاء
~~بن أبي سلمة، قال: الحلم خصلة من خصال العقل.
PageV06P562
# 6 - حدثني علي بن مسلم، حدثنا ابن أبي فديك، عن عمر بن محمد الأسلمي، عن
~~صالح بن عبد الله ms01 الخطي، عن أبيه، عن جده، قال: قال رسول الله صلى الله
~~عليه وسلم: خمس من سنن المرسلين: الحياء، والحلم، والحجامة، والسواك،
~~والتعطر.
PageV06P562
# 7 - وقال عمر بن محمد الأسلمي: حدثنا عبد الله بن شبيب المديني، ذكر
~~إبراهيم بن عبد الرحمن الشامي، ذكر حاتم بن إسماعيل، عن عبد الله بن أبي
~~يحيى، عن سعيد بن أبي المنذر، عن أبي هريرة، أن رسول الله صلى الله عليه
~~وسلم قال: أربع يشرف بهن الإنسان يوم القيامة: أن تصل من قطعك، وتعطي من
~~حرمك، وتعفو عمن ظلمك، وتحلم عمن جهل عليك.
PageV06P562
# 8 - وحدثنا عن محمد بن عبد الله بن عمار الموصلي، حدثنا المعافى بن عمران،
~~عن إسماعيل بن عياش، عن عبد العزيز بن عبيد الله، عن محمد بن علي، عن علي،
~~عن النبي صلى الله عليه وسلم قال: إن الرجل المسلم ليدرك بالحلم درجة
~~الصائم القائم، وإنه ليكتب جبارا وما يملك إلا أهل بيته.
PageV06P562
# 9 - حدثنا خلف بن هشام، حدثنا أبو شهاب، عن سفيان، عن منصور، عن أبي رزين،
~~في قوله: {كونوا ربانيين} قال: حلماء علماء.
PageV06P563
# 10 - حدثنا علي بن الجعد، أخبرنا أبو الأشهب، عن الحسن: {وإذا خاطبهم
~~الجاهلون قالوا سلاما} قال: حلماء وإن جهل عليهم لم يجهلوا.
PageV06P563
# 11 - حدثنا إسحاق بن إبراهيم، أخبرنا أبو زيد الجزار، حدثنا معقل بن عبيد
~~الله، عن عطاء بن أبي رباح: {يمشون على الأرض هونا} قال: حلماء علماء.
PageV06P563
# 12 - حدثني الحسين بن عبد الرحمن، ذكر عبد الله بن صالح، عن مسلم العجلي،
~~قال: قال علي بن أبي طالب: أول عوض الحليم من حلمه أن الناس كلهم أعوانه
~~على الجاهل.
PageV06P563
# 13 - حدثنا أحمد بن جميل, أخبرنا عبد الله بن المنهال، أخبرنا معمر، عن
~~جعفر بن برقان، قال: قال معاوية: لا يبلغ الرجل مبلغ الرأي حتى يغلب حلمه
~~جهله وصبره شهوته، ولا يبلغ ذلك إلا بقوة الحلم.
PageV06P564
# 14 - حدثنا محمد بن حميد، حدثنا عبد الله بن المنهال، أخبرنا حبيب بن حجر
~~القيسي، قال: كان يقال: ما أضيف شيء إلى شيء مثل ms02 حلم إلى علم.
PageV06P564
# 15 - حدثنا الحسن بن عبد العزيز، عن ضمرة بن ربيعة، عن رجاء بن أبي سلمة،
~~قال: الحلم أرفع من العقل؛ لأن الله تعالى تسمى به.
PageV06P564
# 16 - حدثني إبراهيم بن عبد الله، حدثنا سنيد بن داود، ذكر حجاج بن محمد، عن
~~عقبة بن سنان، قال: قال أكثم بن صيفي: دعامة العقل الحلم، وجماع الأمر
~~الصبر، وخير الأمور العفو.
PageV06P564
# 17 - حدثني عبد الرحمن بن صالح الأزدي، حدثنا يزيد بن هارون، عن حماد بن
~~سلمة، عن أبي جعفر الحطمي، أن جده عميرا، وكانت له صحبة أوصى بنيه: يا بني,
~~إياكم ومجالسة السفهاء، فإن مجالستهم دناءة, من يحلم على السفيه يسر بحلمه,
~~ومن يجبه يندم, ومن يصبر على ما يكره يدرك ما يحب، وإذا أراد أحدكم أن يأمر
~~بالمعروف، وينهى عن المنكر, فليوطن نفسه على الصبر على الأذى, ويثق بالثواب
~~من الله, فإن من وثق بالثواب لم يجد مس الأذى.
PageV06P564
# 18 - أنشدني أبو سعيد المدني، أنشدني عبيد بن أبي الحليل:
# وإني لأترك عور الكلام ... لئلا أجاب بما أكره
# وأغضي على الكلم المحفظا ... ت وأحلم والحلم بي أشبه
# فلا تغترر برواء الرجا ... ل وما زخرفوا لك أو موهوا
# فكم من فتى يعجب الناظري ... ن له ألسن وله أوجه
# ينام إذا حضر المكرما ... ت وعند الدناءة يستنبه.
PageV06P564
# 19 - حدثنا علي بن الجعد، أخبرنا المبارك بن فضالة، عن الحسن، في قوله
~~تعالى: {يمشون على الأرض هونا} قال: الهون في كلام العرب: اللين, والسكينة,
~~والوقار.
PageV06P565
# 20 - حدثني محمد بن عباد بن موسى، أخبرنا عمي خليفة بن موسى، عن الشرقي بن
~~القطامي، قال: قال الأفوه بن مالك الأزدي: الحلم معجزة عن الغيظ، والفحش من
~~العي، والعي مهدمة للثناء, ومن خير ما ظفر به الرجال: اللسان الحسن, وفي
~~ترك المراء راحة البدن.
PageV06P565
# 21 - حدثنا إبراهيم بن سعيد الجوهري، حدثنا عبد الله بن عبد الوهاب، حدثنا
~~بشر بن المفضل، حدثنا قرة، عن أبي جمرة، عن ابن عباس، أن النبي صلى الله
~~عليه وسلم قال لأشج عبد القيس: إن ms03 فيك خصلتين يحبهما الله: الحلم، والأناة.
PageV06P565
# 22 - حدثني إبراهيم بن سعيد، حدثنا عبد العزيز القرشي، عن سفيان، قال
~~معاوية لعمرو بن الأهتم: أي الرجال أشجع؟ قال: من رد جهله بحلمه، قال: أي
~~الرجال أسمى؟ قال: من بذل دنياه في صلاح دينه.
PageV06P565
# 23 - حدثني عبد الرحمن بن صالح، أخبرنا محمد بن بشير، قال: أنشد رجل مسعر
~~بن كدام:
# لا ترجعن إلى السفيه خطابه ... إلا جواب تحية حياكها
# فمتى تحركه تحرك جيفة ... تزداد نتنا إن أردت حراكها.
PageV06P565
# 24 - حدثني الحسن بن الصباح، قال: حدثت عن عبادة بن كلب، قال: أتاني المؤمل
~~الشاعر، فقال: قد علمت أنك لا تروي لي شيئا, ولكن اسمع هذه الليلة الأبيات:
# إذا نطق السفيه فلا تجبه ... فخير من إجابته السكوت
# لئيم القوم يشتمني ليحظى ... ولو دمه سفكت لما حظيت
# فلست مشابها أبدا لئيما ... خزيت لمن يشاتمه خزيت.
PageV06P566
# 25 - حدثني صالح بن مالك، حدثنا أبو عبيدة الرياحي، عن الحسن، قال: لأهل
~~التقوى علامات يعرفون بها: صدق الحديث، وأداء الأمانة، والإيفاء بالعهد,
~~وقلة الفخر، والخيلاء، وصلة الرحم، ورحمة الضعفاء, وقلة المثافنة للنساء،
~~وحسن الخلق, وسعة العلم, واتباع العلم فيما يقرب إلى الله زلفى.
PageV06P566
# 26 - أنشدني الحسين بن عبد الرحمن، لمحمد بن زياد الحارثي:
# تخالهم للحلم صما عن الخنا ... وخرسا عن الفحشاء عند التهاجر
# ومرضى إذا لقوا حياء وعفة ... وعن الحفاظ كالليوث الخوادر
# لهم ذل إنصاف ولين تواضع ... بذلهم ذلت رقاب المعاشر
# كأن بهم وصما يخافون عاره ... وما وصمهم إلا اتقاء المعاير.
PageV06P566
# 27 - وأنشدني محمود الوراق:
# رجعت على السفيه بفضل حلم ... وكان الفعل عنه له لجاما
# وظن بي السفاه فلم يجدني ... أسافهه وقلت له سلاما
# فقام يجر رجليه ذليلا ... وقد كسب المذمة والملاما
# وفضل الحلم أبلغ في سفيه ... وأحرى أن ينال به انتقاما.
PageV06P566
# 28 - حدثني ابن أبي حاتم الأزدي، حدثنا عبد الله بن داود، قال: سمعت الأعمش
~~يقول: السكوت جواب.
PageV06P567
# 29 - حدثنا إسحاق بن إسماعيل، حدثنا أبو بكر بن عياش، قال: قال كسرى
~~لوزيره: من الحليم؟ قال: الذي يصلح السفيه.
PageV06P567
# 30 ms04 - وكتب إلي الزبير بن أبي بكر: ذكر عمي مصعب بن عبد الله قال: قيل لعيسى
~~بن عبد الله, قال: قيل لعيسى بن طلحة بن عبيد الله وكان حليما: ما الحلم؟
~~قال: الذل.
PageV06P567
# 31 - حدثنا الحسن بن الصباح، حدثنا يعقوب بن إسحاق الحضرمي، حدثنا سلام بن
~~سليمان، حدثنا عمر بن عتبة، قال: قال معاوية: إن الحلم الذل.
PageV06P567
# 32 - حدثني الحسين بن عبد الرحمن، عن عمرو بن عبد الملك البصري، قال: سمعت
~~أبا عمرو بن العلاء يقول: قال معاوية: ما يسرني بدل الكرم حمر النعم.
PageV06P567
# 33 - حدثني عبد الرحمن بن صالح الأزدي، عن شيخ له قال: قال معاوية: يا بني
~~أمية، قارعوا قريشا بالحلم، فوالله إن كنت لألقى الرجل من الجاهلية, يوسعني
~~شتما, وأوسعه حلما, فأرجع وهو لي صديق أستنجده فينجدني, وأثيره فيثور معي,
~~وما دفع الحلم عن شريف شرفه, ولا زاده إلا كرما.
PageV06P567
# 34 - حدثني أبي، قال: ذكر الأصمعي، أخبرنا الوليد بن قشعم، عن رجل من آل
~~جعونة قال: شتمت فلانا لرجل من أهل البصرة فحلم عني, فاستعبدوني بها زمانا.
PageV06P568
# 35 - أخبرني العباس بن هشام بن محمد، عن أبيه، قال: قال عيينة بن حصن: ما
~~يسرني بنصيبي من الذل حمر النعم, قيل: وكيف ذاك؟ قال: أسمع الكلمة فأكرهها,
~~فأحتملها كرامة أن أجيب فتعاد علي.
PageV06P568
# 36 - حدثني إبراهيم بن عبد الله، ذكر علي بن الحسين قال: قيل لرجل من
~~الفرس: أي ملوككم كان أحمد عندكم؟ قال: لأردشير فضيلة السبق, غير أن عندنا
~~سيرة أنو شيروان, قيل: فأي أخلاقه كان أغلب عليه؟ قال: الحلم والأناة، قيل:
~~هما توأمان, ينتجهما علو الهمة.
PageV06P568
# 37 - حدثني إبراهيم بن عبد الله، قال: سمعت علي بن الحسن، قال: قيل لبعض
~~الحكماء: أي عقاب الحلم أصعب؟ قال: أن تسمع صاحبك ما فيه فيكظم، وليس
~~الحليم من قرف, ولكن من صدق فصبر.
PageV06P568
# 38 - حدثنا إسحاق بن إسماعيل، حدثنا جرير، عن ليث، عن سالم بن عطية، قال:
~~قال الربيع بن خثيم: الناس رجلان: عاقل, وجاهل، فأما العاقل فلا تؤذه، وأما
~~الجاهل ms05 فلا تجاره.
PageV06P568
# 39 - حدثني هارون بن أبي يحيى، عن جعفر بن سعيد القرشي، قال: قال معاوية
~~لعرابة بن أوس: بم سدت قومك؟ قال: كنت أحلم عن جاهلهم, وأعطي سائلهم, وأسعى
~~في حوائجهم.
PageV06P568
# 40 - حدثني هارون بن أبي يحيى، عن شيخ من طيئ قال: قال معاوية: يا معشر
~~طيئ, من سيدكم؟ قالوا: خريم بن أوس، من احتمل شتمنا, وأعطى سائلنا, وحلم عن
~~جاهلنا, واغتفر فضل ضربنا إياه بعصينا.
PageV06P569
# 41 - حدثني سليمان بن أبي الشيخ، حدثنا يحيى بن سعيد الأموي، عن محمد بن
~~السائب، قال: قيل لحسان بن ثابت: من أشعر الناس؟ قال: الذي يقول:
# إني من القوم الذين إذا اجتدوا ... وبدوا ببر الله ثم النائل
# المانعين من الخنا جيرانهم ... والحاشدين على الطعام النازل
# والخالطين فقيرهم بغنيهم ... والباذلين عطاءهم للسائل
# والضاربين الكبش يبرق بيضه ضرب ... المنية عن حياض الناهل
# والعاطفين على الحصان خيولهم ... والنازلين لضرب كل منازل
# والقائلين معا خذوا أقرانكم ... إن المنية من وراء الآكل
# خرز عيونهم إلى أعدائهم ... يمشون مشي الأسد تحت الوابل
# ليسوا بأنكاس ولا ميل إذا ما ... الحرب شبت أشعلوا بالشاعل
# لا يطعمون وهم على أحسابهم ... يشفون بالأحلام داء الجاهل
# ولا القائلين ولا يعاب خطيبهم ... يوم المقامة بالكلام الفاصل
# والشعر لعمرو بن الأطنان.
PageV06P569
# 42 - حدثني إبراهيم بن محمد المروزي، أنه حدث عن هشام بن يوسف، ذكر أمية بن
~~شبل قال: أتيت سنان بن لقيط, مولى عروة بن محمد عامل عمر بن عبد العزيز,
~~وكان قد أدرك الناس, فشاورته في شيء, فقال لي: إذا لم تنكئ عدوك لا بما
~~يدخله عليك في دينك, فبنفسك بدأت.
PageV06P569
# 43 - حدثني سليمان بن أبي الشيخ، عن جابر بن عون الأسدي، قال: قال زيد بن
~~علي: ما ظفر من ظفر به الإثم.
PageV06P570
# 44 - حدثني سليمان بن أبي الشيخ، عن جابر بن عون، قال: قال رجل لجعفر بن
~~محمد: إنه وقع بيني وبين قومي منازعة في أمر, وإني أريد تركه, فيقال لي: إن
~~تركك ذل، فقال جعفر: إن الذليل هو الظالم.
PageV06P570
# 45 - حدثني هارون بن ms06 أبي يحيى السلمي، ذكر أبو عمر العمري، عن شيخ من
~~محارب, أن عبد الملك بن مروان كان يوما في عدة من ولده وأهل بيته, فقالوا:
~~لننشدك أجمل حكم, وأشعر ما يروى, فأنشدوا لزهير، والنابغة، وامرئ القيس،
~~وطرفة، ولبيد، فقال عبد الملك: أشعر منهم الذي يقول:
# وذي رحم قلمت أظفار صنعه ... بحلمي عنه وهو ليس له حلم
# يحاول رغمي لا يحاول غيره ... وكالموت عندي أن يحل به الرغم
# فإن أعف عنه أغض عيني على قذى ... وليس به بالصفح عن دينه علم
# وإن أنتصر منه أكن مثل رائش ... سهام عدو يستهاض بها العظم
# صبرت على ما كان بيني وبينه ... وما يستوي حرب الأقارب والسلم
# ويشتم عرضي بالمغيب جاهلا ... وليس له عندي هوان ولا شتم
# إذا سمته وصل القرابة سامني ... قطيعتها تلك السفاهد والإثم
# وإن أدعه للنصف يأب ويعصني ... ويدع لحكم جائر غيره الحكم
# وقد كنت أطوي الكاشحين وأشتفي ... وأقطع قطعا ليس ينفعه الحسم
# وقد كنت أجزي النكر بالنكر مثله ... وأحلم أحيانا ولو عظم الجرم
# ولولا اتقاء الله والرحم التي ... رعايتها حق وتعطيلها ظلم
# إذن لعلاه بارقي وخطه بوشم ... شنار لا يشابهه وشم
# ويسعى إذا أبني ليهدم صالحي ... وليس الذي بيني كمن شأنه الهدم
# يود لو أني معدم ذو خصاصة ... وأكره حمدي أن يخالطه العدم.
PageV06P570
# وتعتد عما في الحوادث نكبتي ... وما أن له فيها سناء ولا غنم
# أكون له أن ينكب الدهر مدرعا ... أكالب عنه الخصم إذ عضه الخصم
# وألجم عنه كل أبلج طامح ... ألد شديد الخصم غايته العشم
# فما زلت في لين له وتعطف ... عليه كما تحنو على الولد الأم
# وقولي إذا أخشى عليه مصيبة ... ألا اسلم فداك الخال ذو الرفد والعم
# وستري على أشياء منه تريبني ... وكظمي على غيظي وقد ينفع الكظم
# لأستل منه الضغن حتى استللته ... وقد كان ذا حقد يضيق به الجرم
# دفنت انثلاما بيننا فرقعته ... برفقي وإحنائي وقد يرقع الثلم
# فأبرأت غل الصدر منه توسعا ... بحلمي كما يشفى بأدوية كلم
# وأطفأت نار الحرب بيني وبينه ... فأصبح بعد الحرب ms07 وهو لنا سلم
# والشعر لمعن بن أوس المزني.
PageV06P571
# 46 - حدثني إبراهيم بن عبد الملك، قال: قال الخليل بن أحمد: كان يقال: من
~~أساء فأحسن إليه, حصل له حاجز من قلبه يردعه عن مثل إساءته.
PageV06P571
# 47 - حدثنا علي بن الجعد، ذكر عكرمة بن إبراهيم، عن عبد الملك بن عمير، عن
~~رجاء بن حيوة، قال: قال أبو الدرداء: إنما العلم بالتعلم, والحلم بالتحلم,
~~ومن يتحر الخير يعطه, ومن يتوق الشر يوقه.
PageV06P571
# 48 - حدثني إبراهيم بن محمد بن عرعرة، ذكر جدي عرعرة بن البرند، عن ابن
~~عون، عن الحسن، قال: قال الأحنف بن قيس: لست بحليم, ولكن أتحلم.
PageV06P572
# 49 - بلغني عن جعفر بن عمرو, أبي عمر العمري، قال: مر عبد الرحمن بن الحكم
~~بن أبي العاص بناس من بني جمح, فنالوا منه, فبلغه ذلك, فمر بهم وهم جلوس,
~~فقال: يا بني جمح، قد بلغني شتمكم إياي وانتهاككم ما حرم الله, وقديما شتم
~~اللئام الكرام فأبغضوهم, وأيم الله, ما يمنعني منكم إلا شعر عرض لي, فذلك
~~الذي حجزني عنكم, فقال رجل منهم: وما الشعر الذي نهاكم عن شتمنا؟ فقال:
# والله ما عطفا عليكم تركتكم ... ولكنني أكرمت نفسي عن الجهل
# نأوت بها عنكم وقلت لعاذلي ... على الحلم دعني قد تداركني عقلي
# وجللني شيب القذال ومن يشب ... يكن قمنا من أن يضيق عن العذل
# وقلت لعل القوم أخطأ رأيهم ... فقالوا وخالوا الوعث كالمنهج السهل
# فمهلا أريحوا الحلم بيني وبينكم ... بني جمح لا تشربوا أكدر الضحل.
PageV06P572
# 50 - حدثني محمد بن إدريس، حدثنا حسان بن عبد الله المصري، حدثنا السري بن
~~يحيى، قال: وجدت كتابا فيه قول قاله وهب بن منبه: من يرحم يرحم، ومن يصمت
~~يسلم، ومن يجهل يغلب، ومن يعجل يخطئ، ومن يحرص على الشر لا يسلم، ومن لا
~~يدع المراء يشتم، ومن لا يكره الشتم يأثم، ومن يكره الشر يعصم، ومن يتبع
~~وصية الله يحفظ، ومن يحذر الله يأمن، ومن يتول الله يمتنع، ومن لا يسأل
~~الله يفتقر، ومن لا يكن مع الله يخذل، ومن ms08 يستعن بالله يظفر.
PageV06P572
# 51 - حدثني محمد بن إدريس، ذكر محمد بن أبي الفضل, أن لقمان قال لابنه: يا
~~بني, إني موصيك بخصال إن تمسكت بهن لم تزل سيدا: ابسط حلمك للقريب والبعيد،
~~وأمسك جهلك عن الكريم واللئيم، وصل أقرباءك وليكن إخوانك الذين إذا فارقوك
~~وفارقتهم لم تعب بهم.
PageV06P573
# 52 - وحدثني عمرو بن أبي الحارث الهمذاني، أنه حدث عن حسان بن يسار، فقال:
~~كنا عند مالك بن دينار, فجاء رجل من بني ناجية, فقال: يا أبا يحيى, ذكر لي
~~أنك ذكرتني بسوء, قال: أنت إذن أكرم علي من نفسي.
PageV06P573
# 53 - وقال محمود الوراق:
# أيا من تدعي شتمي سفاها ... عجلت علي خيرا يا أخيا
# أكسيك الثواب ببنت شتمي ... وأستدعي به إثما إليا
# فأنت إذن وقد أصبحت ضدا ... أعز علي من نفسي عليا.
PageV06P573
# 54 - حدثني إبراهيم بن سعيد، ذكر موسى بن أيوب, حدثنا ضمرة، عن ثور، عن
~~خالد بن معدان، رفعه قال: من أم هذا البيت ولم يكن فيه خصال ثلاث: حلم يضبط
~~به جهله، وورع يحجزه عما حرم الله عليه، وحسن صحبة لمن صحبه, فلا حاجة لله
~~في حجه.
PageV06P573
# 55 - حدثني إسحاق بن إسماعيل، حدثنا سفيان، عن عمرو بن دينار، قال: قال
~~رسول الله صلى الله عليه وسلم: إن الله يحب الحليم الحيي الغني المتعفف،
~~ويبغض الفاحش البذيء السائل الملحف.
PageV06P573
# 56 - حدثني يعقوب بن عبيد، أخبرنا هشام بن عمار، أخبرنا حماد بن عبد الرحمن
~~الكلبي، أخبرنا إسماعيل بن إبراهيم الأنصاري، عن عطاء بن أبي رباح، عن ابن
~~عباس، عن النبي صلى الله عليه وسلم قال: ثلاث من لم يكن فيه واحدة منهن فلا
~~يعتدن بشيء من عمله: تقوى تحجزه عن معاصي الله, وحلم يكف به السفيه, وخلق
~~يعيش به في الناس.
PageV06P574
# 57 - حدثنا خلف بن هشام، حدثنا أبو مطرف مغيرة الشامي، عن العرزمي، عن عمرو
~~بن شعيب، عن أبيه، عن جده، قال: قال رسول الله صلى الله عليه وسلم: إذا جمع
~~الله الخلائق يوم القيامة, ينادي مناد: أين أهل الفضل؟ فيقوم ناس ms09 وهم
~~يسيرون, فينطلقون سراعا إلى الجنة, فتتلقاهم الملائكة, فيقولون: إننا نراكم
~~سراعا إلى الجنة, فمن أنتم؟ فيقولون: نحن أهل الفضل, فيقولون: ما كان
~~فضلكم؟ فيقولون: كنا إذا ظلمنا صبرنا, وإذا أسيء إلينا غفرنا, وإذا جهل
~~علينا حلمنا، فيقال لهم: ادخلوا الجنة, فنعم أجر العاملين.
PageV06P049
# 58 - حدثنا هارون بن أبي يحيى، أنبأني هشام بن محمد، عن شيخ من الأزد، عن
~~مجاهد، عن ابن عباس، قال: الحلم من الخلال التي ترضي الله, وهو يجمع لصاحبه
~~شرف الدنيا والآخرة, ألم تسمعوا الله تعالى وصف خليله بالحلم فقال: {إن
~~إبراهيم لحليم أواه منيب}.
PageV06P574
# 59 - حدثنا أحمد بن إبراهيم، حدثنا يحيى بن مغيرة، عن هارون بن إسماعيل
~~الخزاز، عن علي بن المبارك، عن معاوية بن قرة، قال: مكتوب في الحكمة: لا
~~تجالس بحلمك السفهاء، ولا تجالس بسفهك الحلماء.
PageV06P574
# 60 - أخبرني العباس بن هشام بن محمد، عن أبيه، ذكر عمر بن بشير, رجل من
~~الأزد, أن عبد الملك بن مروان كتب إلى الحجاج بن يوسف: إنما مثلي ومثل أهل
~~العراق كما قال الأول:
# فإني وإياهم كمن نبه القطا ... ولو لم تنبه باتت الطير لا تسري
# أناة وحلما وانتظارا بهم غدا ... فما أنا بالواني ولا الضرع الغمر
# أظن صروف الدهر بيني وبينهم ... ستحملهم مني على مركب عسر
# ألم يعلموا أني تخاف عرامتي ... وأن قناتي لا تلين على القسر
# فما بال من أسعى لأجبر عظمه ... حفاظا وينوي من سفاهته كسرى
# أعود على ذي الجهل والذنب منهم ... بحلمي ولو عاقبت غرقهم بحري.
PageV06P575
# 61 - حدثنا عبد الرحمن بن صالح، حدثنا أبو أسامة، عن خالد بن دينار، قال:
~~سمعت معاوية بن قرة، قال: قال أبو الدرداء: ليس الخير أن يكثر مالك وولدك,
~~ولكن الخير أن يعظم حلمك, ويكثر علمك, وأن تنادي الناس في عبادة الله, فإذا
~~أحسنت حمدت الله, وإذا أسأت استغفرت الله.
PageV06P575
# 62 - حدثنا محمد بن عبد الله المديني، حدثنا الربيع بن بدر، عن أبي عبيدة،
~~عن الحسن، قال: المؤمن حليم لا يجهل, وإن جهل عليه حليم لا يظلم, وإن ms10 ظلم
~~غفر لا يقطع, وإن قطع وصل لا يبخل, وإن بخل عليه صبر.
PageV06P575
# 63 - حدثني محمد بن إدريس، حدثنا موسى بن محمد النجلي، قال: قال عبد الله
~~بن عبد العزيز العمري الزاهد، عن عمر، مولى غفرة (1) قال: المتذلل للحق
~~أقرب إلى العز من المعتز بالباطل, من يبغ عزا بغير حق يجزه الله الذل جزاء
~~بغير ظلم.
# _حاشية PageV06P575
~~64 - حدثني محمد بن أبي عمر المكي، عن ابن عيينة، قال: قال علي بن الحسين
~~رحمه الله: ما يسرني بنصيبي من الذل حمر النعم.
PageV06P576
# 65 - حدثنا أبو سعيد المديني، قال: أنشدني ابن عائشة:
# لا يبلغ المجد أقوام وإن كرموا ... حتى يذلوا وإن عزوا لأقوام
# ويشتموا فترى الألوان مسفرة ... لا عفو ذل ولكن عفو أحلام
# وإن دعا الجار لبوا عند دعوته ... في النائبات بأسراج وألجام
# ملثمين لهم عند الوغى رجل ... كأن أسيافهم أغرين بالهام.
PageV06P576
# 66 - حدثنا إبراهيم بن سعيد، حدثنا أبو أسامة، أخبرنا عمر بن حمزة، ذكر
~~عمرو بن يوسف، مولى لعثمان قال: سمعت سعيد بن المسيب يقول لأبي بكر بن عبد
~~الرحمن، ولأبي بكر بن سليمان بن أبي حثمة (1) , وقد ذكروا بني أمية فقال:
~~لا يكون هلاكهم إلا منهم، قالوا: كيف؟ قال: يهلك حلماؤهم, ويبقى سفهاؤهم,
~~فيتنافسونها, ثم تكثر الناس عليهم فيهلكونهم.
# _حاشية PageV06P576
~~67 - حدثنا محمد بن عباد المكي، حدثنا سفيان بن عيينة، قال: سمعت ابن شبرمة
~~يقول: ما أعرفني بجيد الشعر حيث يقول:
# أولئك قوم إن بنوا أحسنوا البنا ... وإن عاهدوا أوفوا وإن عقدوا شدوا
# وإن كانت النعماء فيهم جزوا بها ... وإن أنعموا لا كدروها ولا كدوا
# وإن قال مولاهم على جل حادث ... من الأمر ردوا فضل أحلامكم ردوا.
PageV06P576
# 68 - وأنشدني الثقفي:
# وليس يتم الحلم للمرء راضيا ... إذا هو عند السخط لم يتحلم
# كما لا يتم الجود للمرء مثريا ... إذا هو لاقى العسر لم يتجشم.
PageV06P576
# 69 - وأنشدني الحسين بن عبد الرحمن لرجل من بني أمية:
# إني ليمنعني من ظلم ذي رحم ... أب أصيل وحلم غير ذي وصم
# إن لان لنت وإن دبت ms11 عقاربه ... ملأت كفيه من صفح ومن كرم.
PageV06P577
# 70 - وأنشدني ليزيد بن الحكم الثقفي:
# سريت الصبى والجهل بالحلم والتقى ... وراجعت عقلي والحليم المراجع
# أبى الشيب والإسلام أن أتبع الهوى ... وفي الشيب والإسلام للمرء وازع
# وإني امرؤ لا أزعم البخل قوة ... ولكنني للمال بالحمد بائع
# وأعلم أن الجود مجد لأهله ... وأن الذي لا يتقي الذم واضع.
PageV06P577
# 71 - وأنشدني ليزيد بن الحكم أيضا:
# وإني لأرعى المرء لو يستطعيني ... أصاب دمي يوما بغير قتيل
# وأعرض عما ساءه وكأنما ... يقاد إلى ما ساءني بدليل
# مجاملة مني وإحسان صحبة ... بلا حس منه ولا بجميل
# أصالة حلم من حلوم أصيلة ... ولا حلم إلا حلم كل أصيل
# ولو شئت لولا الحلم جدعت أنفه ... بإيعاب جدع بادئ وعليل
# حفاظا على أحلام قوة رزيتهم ... رزان يزينون الندى كهول.
PageV06P577
# 72 - حدثني علي بن الحسن، عن محمد بن سلام الجمحي، ذكر يوسف بن حبيب قال:
~~لاحى رجل من المسلمين مجوسيا, فسفه عليه, فقال له المجوسي: إن الحليم ليقصر
~~لسانه عندما يتذكر من اختراق الدود منه, قال: فأبكى والله من حضر.
PageV06P577
# 73 - حدثني أبو عبد الرحمن الأودي، عن إسماعيل بن عبد الكريم، عن عبد الصمد
~~بن معقل، عن وهب بن منبه، قال: مكتوب في الحكمة: قصر الغايات ثلاث: قصر
~~السفه الغضب، وقصر الحلم الراحة، وقصر الصبر الظفر.
PageV06P578
# 74 - بلغني أن الأحنف بن قيس قيل له: ما الحلم؟ قال: أن تصبر على ما تكره قليلا.
PageV06P578
# 75 - حدثنا أحمد بن إبراهيم، ذكر يحيى بن معمر، حدثنا عثمان بن صالح، عن
~~عبد الله بن وهب، عن بكر بن مضر، عن عمرو بن الحارث، أن رجلا كتب إلى أخ
~~له: إن الحلم لباس العلم, فلا تعرين منه.
PageV06P578
# 76 - حدثنا علي بن الجعد، حدثنا المبارك بن فضالة، عن الحسن، قال رسول الله
~~صلى الله عليه وسلم: إذا أراد الله بقوم خيرا جعل أمرهم إلى حلمائهم,
~~وفيئهم عند سمحائهم، وإذا أراد بقوم شرا جعل أمرهم إلى سفهائهم, وفيئهم عند
~~بخلائهم.
PageV06P578
# 77 - حدثنا خلف بن هشام، حدثنا خالد بن عبد ms12 الله، عن عطاء بن السائب، عن
~~أبيه، عن عبد الله بن عمرو، قال: كانت كلبة لقوم في بني إسرائيل تنبح، قال:
~~فنزل بهم ضيف، فقالت: لا أنبح ضيف أهلي، قال: فنبح جراؤها في بطنها، فذكر
~~ذلك لنبي لهم، فقال: مثل هذه مثل أمة تكون بعدكم, يقهر سفهاؤها حلماءها, أو
~~علماءها.
PageV06P578
# 78 - أنشدني أبو جعفر القرشي:
# لا تأمنن إذا ما كنت طياشا ... أن تستفز ببعض الطيب فحاشا
# يا حبذا الحلم ما أحلى مغبته ... جدا وأنفعه للمرء ما عاشا.
PageV06P578
# 79 - وأنشدني عبد الرحمن, ابن أخي الأصمعي، عن عمه، لكعب بن سعد الغنوي:
# حليم إذا ما الحلم زين أهله ... مع الحلم في عين العدو مهيب
# إذا ما تراءاه الرجال تحفظوا ... فلم ينطق العوراء وهو قريب.
PageV06P579
# 80 - حدثني ميسرة بن حسان، أنه حدث عن أبي عبد الرحمن الطائي، عن الضحاك بن
~~رميل، قال: أتيت بخاتم بجير بن ريسان الحميري, فإذا عليه مكتوب بالمسند: من
~~حلم شرف.
PageV06P579
# 81 - حدثني إبراهيم بن سعيد، حدثنا أبو اليمان، عن ابن أبي مريم، عن ضمرة
~~بن حبيب، قال:
# الحلم زين والتقى كرم ... والصبر خير مراكب الصعب.
PageV06P059
# 82 - حدثني إبراهيم بن عبد الله، قال: سمعت علي بن الحسن، قال: كان يقال:
~~السؤدد الصبر على الذل.
PageV06P579
# 83 - وأنشدني رجل من قريش لمولى لبني هاشم:
# وذي جهل رأى حلمي ... قريبا بقا جهده
# ولم أحسن سوى الحلم ... وما ذاك له وحده
# فأعطيت الذي عندي ... وأعطاني الذي عنده.
PageV06P579
# 84 - وأنشدني ابن عائشة التيمي:
# وعوراء جاءت من أخ فرددتها ... بسالمة العينين طالبة عذرا
# ولو أنه إذ قالها قلت مثلها ... ولم أعف عنها أورثت بيننا عمرا.
PageV06P579
# 85 - حدثنا إسحاق بن إسماعيل، حدثنا أبو أسامة، حدثنا الأعمش، عن زياد، عن
~~شفيع، عن كعب، قال: إن لكل قوم كلبا فاتقه, لا يتصلن بك شره.
PageV06P580
# 86 - وأنشدني الحسين بن عبد الرحمن في هذا المعنى:
# لكلب الإنس إن فكرت فيه ... أضر عليك من كلب الكلاب
# لأن الكلب لا يؤذي صديقا ... وإن صديق هذا في عذاب.
PageV06P580
# 87 - وحدثني الحسين، قال: أنشدني ms13 الوقاص, قال: أنشدني العلاء بن المنهال
~~الغنوي:
# وكلب ملأ فاه من مئزري ... فلم أرفع الذيل من عضه
# لأن اللئيم إذا هجته ... سيرضى بعرضك من عرضه.
PageV06P580
# 88 - وأنشدني أحمد بن عبد الرحمن:
# شبهته بالكلب ثم وجدته ... أقل حفاظا للصديق من الكلب
# متى يعرف الكلب امرأ لا يضره ... وصاحب هذا في عناء من الحب.
PageV06P580
# 89 - حدثنا عبد الرحمن بن واقد، حدثنا ضمرة بن ربيعة، عن علي بن أبي جميلة،
~~قال: قال معاوية: ظل الحليم كهانة.
PageV06P580
# 90 - وقال أوس بن حجر:
# الألمعي الذي يظن بك الظن ... كان قد رأى وقد سمعا.
PageV06P580
# 91 - قال محمد بن الحسين: قال عبد الله بن محمد: كان يقال: من لم ينفعك
~~ظنه, لم تنفعك نفسه, وقال بعض الحكماء: لا ينفع بعقله من لم ينتفع بظنه, وقال:
# رأيت أبا الوليد غداة جمع ... به شيب وقد قعد الشبابا
# ولكن تحت هذا الشيب رأي ... إذا ما ظن أمرض أو أصابا.
PageV06P580
# 92 - حدث عن سعد بن شراحبيل الكندي، قال: سمعت سعيد بن عطارد يقول: قال بعض
~~الحكماء: زين المرء الإسلام، وزين الإسلام العقل، وزين العقل الحلم، وزين
~~الحلم الكظم، وزين الكظم التدبر والتفكر، وزين التدبر التصبر، وزين التصبر
~~الوقوف عند الطاعة والمعصية.
PageV06P581
# 93 - حدثنا محمد بن مسعود، حدثنا عبد الرزاق، أخبرنا معمر، قال: قيل
~~لمعاوية: أنت أحكم أم زياد؟ قال: إن زيادا لا يترك الأمر يفترق عليه, وأنا
~~أتركه يفترق علي ثم أجمعه.
PageV06P581
# 94 - حدثني محمد بن عباد، عن عمه خليفة بن موسى، عن شرقي بن قطامي، قال:
~~قال أكثم بن صيفي: الندامة مع السفاهة، والحاجة مع المحبة خير من البغضة مع الغنى.
PageV06P581
# 95 - قال محمد بن الحسين: حدثنا عبيد بن إسحاق الضبي، قال: سمعت مسيلمة بن
~~جعفر يذكر عن الصباح، أو أبي الصباح اليماني، عن وهب بن منبه، قال: في حكمة
~~لقمان, أنه قال لابنه: يا بني, العلم حسن وهو مع الحلم أحسن، والصمت حسن,
~~وهو مع الحكمة أحسن، يا بني، إن اللسان هو ناب الجسد, فاحذر أن يخرج من
~~لسانك ms14 ما يهلك جسدك, أو يسخط عليك ربك.
PageV06P581
# 96 - حدثنا سعيد بن سليمان، عن محمد بن طلحة، عن ابن عطية، عن الحسن، قال:
~~قال لقمان لابنه: أي بني، حليم في صورته, خير من صورة لا حلم له.
PageV06P581
# 97 - حدثنا عبد الله بن عمر، حدثنا جعفر بن سليمان، عن أسماء بن عبيد، قال:
~~بلغنا أن لقمان قال لابنه: حليم كلما لقيك قرعك بعصاه, خير من سفيه كلما
~~لقيك سرك.
PageV06P582
# 98 - حدثني محمد بن الحسين، ذكر يوسف بن الحكم, ذكر عبد السلام, مولى مسلمة
~~بن عبد الملك قال: قال عبد الملك بن مروان لمحمد بن عطارد التميمي: يا
~~محمد، احفظ عني هذه الأبيات واعمل بهن:
# إذا أنت جاريت السفيه كما جرى ... فأنت سفيه مثله غير ذي حلم
# إذا أمن الجهال جهلك مرة ... فعرضك للجهال غنم من الغنم
# فلا تعرضن عرض السفيه وداره ... بحلم فإن أعيا عليك فبالصرم
# وعم عليك الجهل والحلم والقه ... بمرتبة بين العداوة والسلم
# فيرجوك تارات ويخشاك تارة ... وتأخذ فيما بين ذلك بالحزم
# فإن لم تجد بدا من الجهل فاستعن ... عليه بجهال وذاك من العزم.
PageV06P582
# 99 - وقال سالم بن وابصة الأسدي:
# أرى الحلم في بعض المواطن ذلة ... وفي بعضها عزا يشرف فاعله
# إذا أنت لم تدفع بحلمك جاهلا ... سفيها ولم تقرن به من تجاهله
# لبست له ثوب المذلة صاغرا ... وأصبحت قد أودى بحقك باطله
# تخلق على جهال قومك إنه ... لكل حليم موطن هو جاهله.
PageV06P582
# 100 - حدثني إبراهيم بن عبد الله، حدثنا مؤمل بن الفضل الحراني، حدثنا
~~الوليد بن مسلم، عن سعيد بن عبد العزيز، أن رجلا استطال على سليمان بن
~~موسى, فانتصر له أخوه, فقال مكحول: ذل من لا سفيه له.
PageV06P582
# 101 - حدثنا عبد الرحمن بن صالح، حدثنا أبو بكر بن عياش، عن الكلبي، قال:
~~ما كان أهل الجاهلية يشرفون بيسار ولا شجاعة ولكن حلم وسخاء.
PageV06P583
# 102 - وحدثت عن محمد بن كنانة، قال: إن أهل الجاهلية لم يكونوا يسودون رجلا
~~حتى يكون حليما وإن كان شجاعا سخيا.
PageV06P583
# 103 - حدثني أبو عبد ms15 الله عبد الواحد بن هارون، قال: سمعت أبا عبد الله
~~الأتيسي ينشد:
# تحرز ما استطعت من السفيه ... بحلمك عنه إن الفضل فيه
# فقد يعصي السفيه مؤدبيه ... ويبرم باللجاجة منصفيه
# تلين له فيغلظ جانباه ... كعير السوء يرمح عالفيه
# إذا ابتعت السفيه فهي حلما ... وضمنا واستعد لسد فيه.
PageV06P583
# 104 - حدثني أبو جعفر الكرشي، قال: أصبح فئة من بني تميم يتصارعون, والأحنف
~~ينظر إليهم, فقالت عجوز من الحي: ما حكمكم؟ أقل الله عدوكم، قال: مه, ولم
~~تقولين ذاك؟ لولا هؤلاء لكنا سفهاء, أي أنهم يدفعون السفه عنا.
PageV06P583
# 105 - حدثنا سعيد بن محمد العوني، حدثنا فليح بن سليمان، عن هلال بن علي،
~~عن أنس بن مالك، قال: لم يكن رسول الله صلى الله عليه وسلم سبابا، ولا
~~فحاشا، ولا لعانا، وكان يقول لأحدنا عند المعتبة: ما له ترب جبينه؟.
PageV06P583
# 106 - حدثنا أبو خيثمة، حدثنا أبو عيينة، عن عمرو بن أبي مليلة، عن يعلى بن
~~مملك، عن أم الدرداء، عن أبي الدرداء، تبلغ به النبي صلى الله عليه وسلم
~~قال: إن الله تعالى يبغض الفاحش البذيء المتفحش.
PageV06P584
# 107 - حدثنا إسحاق بن إسماعيل، حدثنا جرير، عن منصور، عن الشعبي، قال: قال
~~يزيد بن صعصعة بن صرخان لابن زيد: أنا كنت أحب إلى أبيك منك, وأنت أحب إلي
~~من ابني، خصلتان أوصيك بهما, فاحفظهما: خالق المؤمن وخالق الفاجر, فإن
~~الفاجر يرضى منك بالخلق الحسن, وإنه يحق عليك أن تخالق المؤمن.
PageV06P584
# 108 - حدثنا أحمد بن جميل، ومحمد بن حميد، وداود بن عمرو، قالوا: حدثنا عبد
~~الله بن المبارك، أخبرنا الحسن بن عمرو الفقيمي، عن منذر الثوري، عن محمد
~~ابن الحنفية، قال: ليس بحكيم من لم يعاشر بالمعروف من لا يجد من معاشرته
~~بدا, حتى يجعل الله له فرجا, قال: أو مخرجا.
PageV06P584
# 109 - حدثنا يوسف بن موسى، حدثنا الوليد بن القاسم بن الوليد، حدثنا الأحوص
~~بن حكيم، عن أبي الزاهرية، عن جبير بن نفير، عن أبي الدرداء، قال: إنا
~~لنكشر في وجوه أقوام ونضحك إليهم, وإن قلوبنا لتلعنهم.
PageV06P584
# 110 ms16 - حدثنا الوليد بن شجاع السكوني، حدثنا عبد الرحيم بن سليمان، أن
~~إسرائيل بن يونس، عن عبد الأعلى، عن سعيد بن جبير، عن ابن عباس، أن رجلا
~~وقع في أب للعباس، ممن كان في الجاهلية يلطمه الناس، فجاء قومه, فقالوا:
~~والله لنلطمنه كما لطمه, حتى لبسوا السلاح, وبلغ ذلك رسول الله صلى الله
~~عليه وسلم, فصعد المنبر, فقال: أي الناس تعلمونه أكرم على الله؟ قالوا:
~~أنت، قال: فإن العباس مني وأنا منه, لا تسبوا أمواتنا, فتؤذوا أحياءنا,
~~فجاء القوم, فقالوا: يا رسول الله، نعوذ بالله من غضبك, فاستغفر لنا.
PageV06P584
# 111 - حدثني علي بن إبراهيم اليشكري، حدثنا يعقوب بن محمد الزهري، عن أبيه،
~~ذكر أبو عمرو المكي، عن الزهري، عن مصعب بن عبد الله بن أبي أمية، عن أم
~~سلمة، قالت: لما قدم عكرمة بن أبي جهل المدينة, جعل يمر بالأنصار, فيقولون:
~~هذا ابن عدو الله، فشكى ذلك إلى أم سلمة, فقال: ما أحسبني إلا راجعا إلى
~~مكة، فأخبرت رسول الله صلى الله عليه وسلم فخطب وقال: إنما الناس معادن
~~خيارهم في الجاهلية خيارهم في الإسلام إذا فقهوا، لا يؤذى مسلم بكافر.
PageV06P585
# 112 - حدثني علي بن إبراهيم، حدثنا يعقوب بن محمد، حدثنا علي بن أبي علي
~~اللهبي، عن جعفر بن محمد، عن أبيه، قال: مرت درة بنت أبي لهب برجل فقال:
~~هذه بنت عدو الله، فأقبلت إليه, وقالت: ذكر الله تعالى أبي لنباهته وشرفه,
~~وترك أباك لخموله، ثم ذكرت ذلك للنبي صلى الله عليه وسلم فقال: لا يؤذى
~~مسلم بكافر.
PageV06P585
# 113 - حدثنا علي بن الجعد، أخبرنا القاسم بن الفضل الحدائي، عن محمد بن
~~علي، قال: نهى رسول الله صلى الله عليه وسلم أن نسب قتلى بدر من المشركين,
~~وقال: لا تسبوا هؤلاء, فإنه لا يخلص إليهم شيء مما تقولون فتؤذون الأحياء,
~~إلا أن البذاءة لؤم.
PageV06P585
# 114 - قال الزبير بن بكار: أنشدني يونس بن إبراهيم، عن محمد بن عيسى، عن
~~طلحة بن عبيد الله:
# فلا تعجل على أحد بظلم ... فإن الظلم مرتعه وخيم ms17
# ولا تفحش وإن ملئت غيظا ... على أحد فإن الفحش لوم
# ولا تقطع أخا لك عند ذنب ... فإن الذنب يغفره الكريم
# ولكن دار عورته برقع ... كما قد يرقع الخلق القديم
# ولا تجزع لريب الدهر واصبر ... فإن الصبر في العقبى سليم
# فما جزع بمغن عنك شيئا ... ولا ما فات يرجعه الهموم.
PageV06P586
# 115 - أنشدني رجل من خزاعة للعجير:
# لسانك خير وحده من قبيلة ... وما عد بعد في الفتى أنت حامله
# سوى البخل والفحشاء واللؤم والخنا ... أبت ذلكم أخلاقه وشمائله
# إذا القوم أموا سنة فهو عامد ... لأكبر ما ظنوا به فهو فاعله.
PageV06P586
# 116 - حدثني عبد الرحمن, ابن أخي الأصمعي، عن عمه، قال: سمعت شوذب بن حبيب
~~الأسدي، عن أبيه، قال: أنشدني كعب بن سعد الغنوي من أهالي برذان
# أخي ما أخي لا فاحش عند بيته ... ولا ورع عند اللقاء هيوب
# هو العسل الماذي حلما ونائلا ... وليث إذا يلقى العدو غضوب
# لقد كان أما حلمه فمروح علينا ... وأما جهله فغريب
# حليم إذا ما سورة الجهل أطلقت ... جنى الشيب للنفس اللجوج غلوب.
PageV06P586
# 117 - حدثنا أبو حذيفة الفزاري، عن أبيه، قال أسماء بن خارجة: ما شتمت أحدا
~~قط؛ لأن الذي يشتمني أحد رجلين: كريم كانت منه ذلة وهفوة, فأنا أحق من
~~غفرها, وأخذ الفضل فيها, أو لئيم فلم أكن لأجعل عرضي إليه, وكان يتمثل:
# وأغفر عوراء الكريم ادخاره ... وأعرض عن شتم اللئيم تكرما.
PageV06P587
# 118 - حدثني أبو جعفر القرشي، قال: كان يقال: سلاح اللئام قبيح الكلام.
PageV06P587
# 119 - وحدثني مياس بن هشام، عن أبيه، قال: قال سعيد بن العاص: ما شتمت رجلا
~~منذ كنت رجلا، ولا زاحمت ركبتي ركبته، وإذا أنا لم أصل زائري حتى يرشح
~~جبينه كما يرشح السقاء فوالله ما وصلته.
PageV06P587
# 120 - حدثني أبو عبد الرحمن الأزدي، عن قتيبة بن سعيد، قال: مر رجل بقوم
~~فشتمه سفيههم, فقال: يا أم عمرو, ألا تنهوا سفيهكم, إن السفيه إذا لم ينه مأمور.
PageV06P587
# 121 - قال عباس بن الوليد بن يزيد: ذكر أبي، حدثنا الأوزاعي، قال: سمعت
~~يحيى بن أبي كثير ms18 يقول: يقال يوم القيامة للعبد: قم إلى فلان, فخذ حقك منه،
~~فيقول: يا رب، ما أعرف لي عنده من حق، فيقال: بلى, إنه ذكرك يوم كذا بكذا
~~ويوم كذا بكذا، قال الأوزاعي: أفناصح لنفسه من يقضي من حسناته غدا, وهو
~~ينظر إلى ذل خاشع يود لو كان بينه وبين أخلائه أمدا بعيدا.
PageV06P587
# 122 - حدثنا محمد بن عباد بن موسى، حدثنا ابن السماك، عن الحسن بن دينار،
~~عن الحصيب بن حجلة، عن راشد بن سعد، عن أبي أمامة، قال: قال رسول الله صلى
~~الله عليه وسلم: إن العبد لتدفع إليه صحيفته, فيرى فيها حسنات لم يعملها,
~~فيقول: أي ربي، أنى لي هذه الحسنات؟ فيقول الله تعالى: هذا ما عاب به الناس
~~إياك وأنت لا تعلم.
PageV06P588
# 123 - وأنشد:
# عليك بأخلاق الكرام فإنها ... تديم لك الذكر الجميل مع النعم.
PageV06P588
# 124 - وأنشد:
# تعلم فليس المرء يولد عالما ... وليس أخو علم كمن هو جاهل
# وإن كبير القوم لا علم عنده ... صغير إذا ضمت عليه المحافل.
PageV06P588
# 125 - حدثني عبد الله بن بكير بن يونس الشيباني، ذكر أبي, ذكر السري بن
~~إسماعيل الهمذاني، عن الشعبي، قال: أوفد أبو موسى الأشعري وفدا من أهل
~~البصرة إلى عمر بن الخطاب, فيهم الأحنف بن قيس, ولم يكن عمر رأى الأحنف قبل
~~ذلك, فلما دخلوا عليه, تكلم كل رجل فيهم في خاصة نفسه, وكان الأحنف آخر
~~القوم, فقام وحمد الله وأثنى عليه, وصلى على النبي صلى الله عليه وسلم, ثم
~~قال: يا أمير المؤمنين، إن أهل الشام نزلوا منازل أهل قيصر, وإن أهل مصر
~~نزلوا منازل فرعون وأصحابه, وإن أهل الكوفة نزلوا منازل كسرى ومصانعه في
~~الأنهار العذبة, والجنان الحسنة, وفي مثل عين البعير, وأتتهم ثمارهم قبل أن
~~يحصدوا, وإن أهل [البصرة نزلوا في سنحة نشاشة لا يجف ثراها, ولا ينبت
~~مرعاها طرفها في بحر أجاج] (1) وطرفها بالفلاة لا يأتينا شيء إلا في مثل
~~مدى النعامة, فارفع خسيستنا لا تفش وقيصتنا, وزد في رجالنا رجالا, وفي
~~عيالنا عيالا, وأصغر درهمنا, وأكبر ms19 فقيرنا, ومر بنهر يكرى لنا نستعذب منه,
~~فقال عمر للقوم: أعجزتم أن تكونوا مثل هذا؟ هذا والله السيد, قال الأحنف:
~~فما زالت بعد أسمعها من الناس: هذا والله السيد.
# _حاشية PageV06P588
~~126 - حدثنا عبد الله بن محمد بن حفص القرشي, حدثنا ذر بن مجاشع، عن غالب
~~القطان، عن مالك بن دينار، عن الأحنف بن قيس، قال: قال عمر بن الخطاب: من
~~كثر ضحكه قلت هيبته، ومن مزح استخف به، ومن أكثر من شيء عرف به، ومن كثر
~~كلامه كثر سقطه، ومن كثر سقطه قل حياؤه، ومن قل حياؤه قل ورعه، ومن قل ورعه
~~قل خيره، ومن كثر أكله لم يجد لذكر الله لذة، ومن كثر نومه لم يجد في عمره
~~بركة، ومن كثر كلامه في الناس سقط حقه عند الله، وخرج من الدنيا على غير
~~الاستقامة.
# تم PageV06P589
~~

# ### |EDITOR|
# ENDNOTES



# (1) في طبعتي دار أطلس، ومؤسسة الكتب الثقافية: "مولى عفرة" مصحفا, وهو:
~~عمر بن عبد الله، مولى غفرة بنت رباح، أخت بلال. وانظر التاريخ الكبير
~~للبخاري (6/ 169).
PageV06P575

# (1) في طبعتي دار أطلس، ومؤسسة الكتب الثقافية: "أبي خيثمة" والمثبت عن
~~مصادر ترجمته في: الكنى للبخاري (85) والجرح والتعديل لابن أبي حاتم (9/
~~341) , والثقات لابن حبان (5/ 566) وتهذيب الكمال (33/ 94).

# .
PageV06P576

# (1) ما بين حاصرتين سقط من طبعة دار أطلس وهو ثابت في طبعة مؤسسة الكتب
~~الثقافية.
PageV06P588 ms20