######OpenITI#


#META# 000.SortField	:: Shamela_0013014
#META# 000.BookURI	:: #0281.IbnAbiDunya.Hilm
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا (المتوفى: 281هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الحلم
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن أبي الدنيا
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0013014
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-13014
#META# 031.LibURL	:: http://shamela.ws/index.php/book/13014
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: محمد عبد القادر أحمد عطا
#META# 041.EdNUMBER	:: الأولى، 1413
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مؤسسة الكتب الثقافية - بيروت
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
# حدثنا أبو عبد الله الحسين بن محمد بن مسكاف النشوي رحمه الله قال: حدثنا
~~القاضي أبو عبد الله حمكان بن محمد في الجامع بنشوى يوم الجمعة سنة تسع
~~وعشرين وأربعمائة، وحدثنا أبو عبد الله محمد بن موسى بن علي بن عبد الجبار،
~~ويوسف بن أحمد، وأبو زرعة جعفر بن أحمد بن علي قالوا كلهم: حدثنا الشيخ
~~الإمام أبو بكر عمر بن نمر بن عيسى قال: حدثنا أبو عبد الله الحسين بن هلال
~~قال: حدثنا أبو الحسن علي بن مهران، نا أبو بكر بن أبي الدنيا، نا هارون بن
~~معروف، نا عبد الله بن وهب عن عمر بن نمر، عن عمرو بن الحارث، عن دراج أبي
~~السمح، عن أبي الهيثم، عن أبي سعيد الخدري، قال: قال رسول الله صلى الله
~~عليه وسلم: «لا حليم إلا ذو عثرة، ولا حكيم إلا ذو تجربة»
# PageV01P019
### $ 4 - طلب العلم والصبر عليه
# PageV00P000
# حدثنا أبو بكر نا أبو إسحاق، نا إسماعيل بن مجالد، عن عبد الملك بن عمير،
~~عن رجاء بن حيوة، عن أبي هريرة، قال: سمعت رسول الله صلى الله عليه وسلم
~~يقول: «إنما العلم بالتعلم، والحلم بالتحلم، ومن يتحر الخير يعطه، ومن يتق
~~الشر يوقه»
# PageV01P020
# حدثني محمد بن قدامة، قال: سمعت سفيان بن عيينة، قال: كان من دعاء رسول
~~الله صلى الله عليه وسلم: «اللهم أغنني بالعلم، وزيني بالحلم، وأكرمني
~~بالتقوى، وجملني بالعافية»
# PageV01P020
### | طلب الرفعة عند الله بالحلم
# PageV01P020
# حدثني إدريس بن الحكم العيري، نا محمد بن عمر المدني، نا عبد الملك بن
~~الحسن، عن عبد الله بن أبي سفيان، عن أبيه، عن أبي هريرة، عن النبي صلى
~~الله عليه وسلم قال: «ابتغوا الرفعة عند الله» قالوا: وما هي يا رسول الله؟
~~قال: «تصل من قطعك وتعطي من حرمك وتحلم عمن جهل عليك»
# PageV01P020
### | 5 - 
# حدثني إبراهيم بن سعيد الجوهري، نا موسى بن أيوب، عن ضمرة، عن رجاء بن
~~أبي سلمة، قال: «الحلم خصلة من خصال العقل»
# PageV00P000
### | 6 - 
# حدثني علي بن مسلم، نا ابن أبي فديك، عن ms01 عمر بن محمد الأسلمي، عن صالح بن
~~عبد الله الخطي، عن أبيه، عن جده، قال: قال رسول الله صلى الله عليه وسلم:
~~" خمس من سنن المرسلين: الحياء، والحلم، والحجامة، والسواك، والتعطر "
# PageV00P000
### | شرف الحلم في يوم القيامة
# PageV01P022
### | 7 - 
# وقال عمر بن محمد الأسلمي: نا عبد الله بن شبيب المديني، ذكر إبراهيم بن
~~عبد الرحمن الشامي، ذكر حاتم بن إسماعيل، عن عبد الله بن أبي يحيى، عن سعيد
~~بن أبي المنذر، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم قال: «أربع
~~يشرف بهن الإنسان يوم القيامة أن تصل من قطعك، وتعطي من حرمك، وتعفو عمن
~~ظلمك، وتحلم عمن جهل عليك»
# PageV00P000
### | 8 - 
# وحدثنا عن محمد بن عبد الله بن عمار الموصلي، نا المعافى بن عمران، عن
~~إسماعيل بن عياش، عن عبد الله بن عبيد الله، عن محمد بن علي، عن علي، عن
~~النبي صلى الله عليه وسلم قال: «إن الرجل المسلم ليدرك بالحلم درجة الصائم
~~القائم، وإنه ليكتب جارا وما يملك إلا أهل بيته»
# PageV00P000
### | 9 - 
# حدثنا خلف بن هشام، نا أبو شهاب، عن سفيان، عن منصور، عن أبي رزين، في
~~قوله " {كونوا ربانيين} [آل عمران: 79] قال: حلماء علماء "
# PageV00P000
### | 10 - 
# حدثنا علي بن الجعد، أنا أبو الأشهب، عن الحسن، " {وإذا خاطبهم الجاهلون
~~قالوا سلاما} [الفرقان: 63] قال: حلماء وإن جهل عليهم لم يجهلوا "
# PageV00P000
### | 11 - 
# حدثنا إسحاق بن إبراهيم، أنا أبو زيد الجزار، نا معقل بن عبيد الله، عن
~~عطاء بن أبي رباح ، " {يمشون على الأرض هونا} [الفرقان: 63] قال: حلماء
~~علماء "
# PageV00P000
### | الحليم وأعوانه
# PageV01P026
### | 12 - 
# حدثني الحسين بن عبد الرحمن، ذكر عبد الله بن صالح، عن مسلم العجلي، قال:
~~قال علي بن أبي طالب: «أول عوض الحليم من حلمه أن الناس كلهم أعوانه على
~~الجاهل»
# PageV00P000
### | 13 - 
# حدثنا أحمد بن جميل، أنا عبد الله بن المنهال، أنا معمر، عن جعفر بن
~~برقان، قال: قال معاوية،: «لا يبلغ الرجل مبلغ الرأي حتى يغلب حلمه جهله
~~وصبره شهوته، ولا يبلغ ذلك إلا بقوة الحلم»
# PageV00P000
### | 14 - 
# حدثنا محمد بن ms02 حميد، نا عبد الله بن المنهال، أنا حبيب بن حجر القيسي،
~~قال: كان يقال: «ما أضيف شيء إلى شيء مثل حلم إلى علم»
# PageV00P000
### | 15 - 
# حدثنا الحسن بن عبد العزيز، عن ضمرة بن ربيعة، عن رجاء بن أبي سلمة، قال:
~~«الحلم أرفع من العقل؛ لأن الله تعالى تسمى به»
# PageV00P000
### | 16 - 
# حدثني إبراهيم بن عبد الله، نا سنيد بن داود، ذكر حجاج بن محمد، عن عقبة
~~بن سنان، قال: قال أكثم بن صيفي: «دعامة العقل الحلم، وجماع الأمر الصبر،
~~وخير الأمور العفو»
# PageV00P000
### | 17 - 
# حدثني عبد الرحمن بن صالح الأزدي، نا يزيد بن هارون، عن حماد بن سلمة، عن
~~أبي جعفر الحطمي، أن جده عميرا، وكانت له صحبة أوصى بنيه: «يا بني إياكم
~~ومجالسة السفهاء، فإن مجالستهم دناءة من يحلم على السفيه يسر، بحلمه ومن
~~يجبه يندم ومن يصبر على ما يكره يدرك ما يحب، وإذا أراد أحدكم أن يأمر
~~بالمعروف، وينهى عن المنكر فليوطن نفسه على الصبر على الأذى ويثق بالثواب
~~من الله فإن من وثق بالثواب لم يجد مس الأذى»
# PageV00P000
### | 18 - 
# أنشدني أبو سعيد المدني، أنشدني عبيد بن أبي الحليل:
# وإني لأترك عور الكلام ... لئلا أجاب بما أكره
# وأغضي على الكلم المحفظا ... ت وأحلم والحلم بي أشبه
# فلا تغترر برواء الرجا ... ل وما زخرفوا لك أو موهوا
# فكم من فتى يعجب الناظري ... ن له ألسن وله أوجه
# ينام إذا حضر المكرما ... ت وعند الدناءة يستنبه
# PageV00P000
### | 19 - 
# حدثنا علي بن الجعد، أنا المبارك بن فضالة، عن الحسن، في قوله تعالى "
~~{يمشون على الأرض هونا} [الفرقان: 63] قال: «الهون في كلام العرب اللين
~~والسكينة والوقار»
# PageV00P000
### | 20 - 
# حدثني محمد بن عباد بن موسى، أنا عمي، خليفة بن موسى، عن الشرقي بن
~~القطامي، قال قال الأفوه بن مالك الأزدي: «الحلم معجزة عن الغيظ، والفحش،
~~من العي، والعي مهدمة للثناء ومن خير ما ظفر به الرجال اللسان الحسن وفي
~~ترك المراء راحة البدن»
# PageV00P000
### | خصلتان يحبهما الله الحلم والأناة
# PageV01P032
### | 21 - 
# حدثنا إبراهيم بن سعيد الجوهري، نا عبد الله ms03 بن عبد الوهاب، نا بشر بن
~~المفضل، نا قرة، عن أبي جمرة، عن ابن عباس، أن النبي صلى الله عليه وسلم
~~قال لأشج عبد القيس: «إن فيك خصلتين يحبهما الله الحلم، والأناة»
# PageV00P000
### | 22 - 
# حدثني إبراهيم بن سعيد، نا عبد العزيز القرشي، عن سفيان، قال معاوية،
~~لعمرو بن الأهتم: أي الرجال أشجع؟ قال: من رد جهله بحلمه، قال: أي الرجال
~~أسمى؟ قال: من بذل دنياه في صلاح دينه "
# PageV00P000
### | فضيلة السكوت عن السفيه
# PageV01P033
### | 23 - 
# حدثني عبد الرحمن بن صالح، أنا محمد بن بشير، قال: أنشد رجل، مسعر بن
~~كدام:
# لا ترجعن إلى السفيه خطابه ... إلا جواب تحية حياكها
# فمتى تحركه تحرك جيفة ... تزداد نتنا إن أردت حراكها
# PageV00P000
### | 24 - 
# حدثني الحسن بن الصباح، قال: حدثت عن عبادة بن كلب، قال: أتاني المؤمل
~~الشاعر، فقال: قد علمت أنك لا تروي لي شيئا ولكن اسمع هذه الليلة الأبيات:
# إذا نطق السفيه فلا تجبه ... فخير من إجابته السكوت
### | [ص: 35]
# لئيم القوم يشتمني ليحظى ... ولو دمه سفكت لما حظيت
# فلست مشابها أبدا لئيما ... خزيت لمن يشاتمه خزيت
# PageV00P000
### | 25 - 
# حدثني صالح بن مالك، نا أبو عبيدة الرياحي، عن الحسن، قال: " لأهل التقوى
~~علامات يعرفون بها: صدق الحديث، وأداء الأمانة، والإيفاء بالعهد وقلة
~~الفخر، والخيلاء، وصلة الرحم، ورحمة الضعفاء وقلة المثافنة للنساء، وحسن
~~الخلق وسعة العلم واتباع العلم فيما يقرب إلى الله زلفى "
# PageV00P000
### | 26 - 
# أنشدني الحسين بن عبد الرحمن، لمحمد بن زياد الحارثي:
# تخالهم للحلم صما عن الخنا ... وخرسا عن الفحشاء، عند التهاجر
# ومرضى إذا لقوا حياء وعفة ... وعن الحفاظ كالليوث الخوادر
# لهم ذل إنصاف ولين تواضع ... بذلهم ذلت رقاب المعاشر
# كأن بهم وصما يخافون عاره ... وما وصمهم إلا اتقاء المعاير
# PageV00P000
### | 27 - 
# وأنشدني محمود الوراق:
# رجعت على السفيه بفضل حلم ... وكان الفعل عنه له لجاما
# وظن بي السفاه فلم يجدني ... أسافهه وقلت له سلاما
# فقام يجر رجليه ذليلا ... وقد كسب المذمة والملاما
# وفضل الحلم أبلغ في سفيه ... وأحرى أن ينال به انتقاما
# PageV00P000
### | 28 - 
# حدثني ابن أبي حاتم الأزدي، نا ms04 عبد الله بن داود، قال: سمعت الأعمش،
~~يقول: «السكوت جواب»
# PageV00P000
### | 29 - 
# حدثنا إسحاق بن إسماعيل، نا أبو بكر بن عياش، قال: قال كسرى لوزيره: من
~~الحليم؟ قال: «الذي يصلح السفيه»
# PageV00P000
### | 30 - 
# وكتب إلي الزبير بن أبي بكر،: ذكر عمي مصعب بن عبد الله قال: قيل لعيسى
~~بن عبد الله قال: قيل لعيسى بن طلحة بن عبيد الله وكان حليما: " ما الحلم؟
~~قال: الذل "
# PageV00P000
### | 31 - 
# حدثنا الحسن بن الصباح، نا يعقوب بن إسحاق الحضرمي، نا سلام بن سليمان،
~~نا عمر بن عتبة، قال: قال معاوية: «إن الحلم الذل»
# PageV00P000
### | 32 - 
# حدثني الحسين بن عبد الرحمن، عن عمرو بن عبد الملك البصري، قال: سمعت أبا
~~عمرو بن العلاء، يقول: قال معاوية،: «ما يسرني بدل الكرم حمر النعم»
# PageV00P000
### | 33 - 
# حدثني عبد الرحمن بن صالح الأزدي، عن شيخ، له قال: قال معاوية: «يا بني
~~أمية،» قارعوا قريشا بالحلم، فوالله إن كنت لألقى الرجل من الجاهلية يوسعني
~~شتما وأوسعه حلما فأرجع وهو لي صديق أستنجده فينجدني وأثيره فيثور معي وما
~~دفع الحلم عن شريف شرفه ولا زاده إلا كرما "
# PageV00P000
### | 34 - 
# حدثني أبي، قال: ذكر الأصمعي، أنا الوليد بن قشعم، عن رجل من آل جعونة
~~قال: «شتمت فلانا لرجل من أهل البصرة فحلم عني فاستعبدوني بها زمانا»
# PageV00P000
### | 35 - 
# أخبرني العباس بن هشام بن محمد، عن أبيه، قال قال عيينة بن حصن: " ما
~~يسرني بنصيبي من الذل حمر النعم قيل: وكيف ذاك؟ قال: أسمع الكلمة فأكرهها
~~فأحتملها كرامة أن أجيب فتعاد علي "
# PageV00P000
### | 36 - 
# حدثني إبراهيم بن عبد الله، ذكر علي بن الحسين قال: قيل لرجل من الفرس:
~~أي ملوككم كان أحمد عندكم؟ قال: لأردشير فضيلة السبق غير أن عندنا سيرة أنو
~~شيروان قيل: فأي أخلاقه كان أغلب عليه؟ قال: " الحلم والأناة، قيل: هما
~~توأمان ينتجهما علو الهمة "
# PageV00P000
### | 37 - 
# حدثني إبراهيم بن عبد الله، قال: سمعت علي بن الحسن، قال: قيل لبعض
~~الحكماء: أي عقاب الحلم أصعب؟ قال: أن تسمع صاحبك ما فيه فيكظم، وليس
~~الحليم من قرف ولكن ms05 من صدق فصبر "
# PageV00P000
### | الناس رجلان. . . . عاقل وجاهل
# PageV01P039
### | 38 - 
# حدثنا إسحاق بن إسماعيل، نا جرير، عن ليث، عن سالم بن عطية، قال: قال
~~الربيع بن خيثم: «الناس رجلان عاقل وجاهل، فأما العاقل فلا تؤذه، وأما
~~الجاهل فلا تجاره»
# PageV00P000
### | 39 - 
# حدثني هارون بن أبي يحيى، عن جعفر بن سعيد القرشي، قال: قال معاوية،
~~لعرابة بن أوس بم سدت قومك؟ قال: كنت أحلم عن جاهلهم وأعطي سائلهم وأسعى في
~~حوائجهم "
# PageV00P000
### | 40 - 
# حدثني هارون بن أبي يحيى، عن شيخ، من طيئ قال: " قال معاوية: يا معشر طيئ
~~من سيدكم؟ قالوا: خريم بن أوس: من احتمل شتمنا وأعطى سائلنا وحلم عن جاهلنا
~~واغتفر فضل ضربنا إياه بعصينا "
# PageV00P000
### $ 41 - أشعر الناس
# PageV00P000
# حدثني سليمان بن أبي الشيخ، نا يحيى بن سعيد الأموي، عن محمد بن السائب،
~~قال: قيل لحسان بن ثابت: من أشعر الناس؟ قال: الذي يقول:
# إني من القوم الذين إذا اجتدوا ... وبدوا ببر الله ثم النائل
# PageV01P040
# المانعين من الخنا جيرانهم ... والحاشدين على الطعام النازل
# والخالطين فقيرهم بغنيهم ... والباذلين عطاءهم للسائل
# والضاربين الكبش يبرق بيضه ... ضرب المنية عن حياض الناهل
# والعاطفين على الحصان خيولهم ... والنازلين لضرب كل منازل
# والقائلين معا خذوا أقرانكم ... إن المنية من وراء الآكل
# خزر عيونهم إلى أعدائهم ... يمشون مشي الأسد تحت الوابل
# ليسوا بأنكاس ولا ميل إذا ما ... الحرب شبت أشعلوا بالشاعل
# لا يطعمون وهم على أحسابهم ... يشفون بالأحلام داء الجاهل
# ولا القائلين ولا يعاب خطيبهم ... يوم المقامة بالكلام الفاصل
# والشعر لعمرو بن الأطنان "
# PageV01P041
### | 42 - 
# حدثني إبراهيم بن محمد المروزي، أنه حدث عن هشام بن يوسف، ذكر أمية بن
~~شبل قال: أتيت سنان بن لقيط مولى عروة بن محمد عامل عمر بن عبد العزيز وكان
~~قد أدرك الناس فشاورته في شيء فقال لي: «إذا لم تنكئ عدوك لا بما يدخله
~~عليك في دينك فبنفسك بدأت»
# PageV00P000
### | 43 - 
# حدثني سليمان بن أبي الشيخ، عن جابر بن عون الأسدي، قال: قال زيد بن علي:
~~«ما ظفر من ظفر به الإثم»
# PageV00P000
### | 44 - 
# حدثني سليمان بن أبي ms06 الشيخ، عن جابر بن عون، قال: قال رجل لجعفر بن
~~محمد،: " إنه وقع بيني وبين قومي منازعة في أمر وإني أريد تركه فيقال لي إن
~~تركك ذل، فقال جعفر: إن الذليل هو الظالم "
# PageV00P000
### | أجمل الحكم والأشعار في ذكر الحلم
# PageV01P042
### | 45 - 
# حدثني هارون بن أبي يحيى السلمي، ذكر أبو عمر العمري، عن شيخ، من محارب "
~~أن عبد الملك بن مروان، كان يوما في عدة من ولده وأهل بيته فقالوا: لننشدك
~~أجمل حكم وأشعر ما يروى فأنشدوا لزهير، والنابغة، وامرئ القيس، وطرفة،
~~ولبيد، فقال عبد الملك: أشعر منهم الذي يقول:
# وذي رحم قلمت أظفار صنعه ... بحلمي عنه وهو ليس له حلم
# يحاول رغمي لا يحاول غيره ... وكالموت عندي أن يحل به الرغم
# فإن أعف عنه أغض عيني على قذى ... وليس به بالصفح عن دينه علم
# وإن أنتصر منه أكن مثل رائش ... سهام عدو يستهاض بها العظم
# صبرت على ما كان بيني وبينه ... وما يستوي حرب الأقارب والسلم
# ويشتم عرضي بالمغيب جاهلا ... وليس له عندي هوان ولا شتم
# إذا سمته وصل القرابة سامني ... قطيعتها تلك السفاهد والإثم
# وإن أدعه للنصف يأب ويعصني ... ويدع لحكم جائر غيره الحكم
# وقد كنت أطوي الكاشحين وأشتفي ... وأقطع قطعا ليس ينفعه الحسم
# وقد كنت أجزي النكر بالنكر مثله ... وأحلم أحيانا ولو عظم الجرم
# ولولا اتقاء الله والرحم التي ... رعايتها حق وتعطيلها ظلم
# إذن لعلاه بارقي وخطه ... بوشم شنار لا يشابهه وشم
# ويسعى إذا أبني ليهدم صالحي ... وليس الذي بيني كمن شأنه الهدم
# يود لو أني معدم ذو خصاصة ... وأكره حمدي أن يخالطه العدم
# وتعتد عما في الحوادث نكبتي ... وما أن له فيها سناء ولا غنم
### | [ص: 43]
# أكون له أن ينكب الدهر مدرعا ... أكالب عنه الخصم إذ عضه الخصم
# وألجم عنه كل أبلج طامح ... ألد شديد الخصم غايته العشم
# فما زلت في لين له وتعطف ... عليه كما تحنو على الولد الأم
# وقولي إذا أخشى عليه مصيبة ... ألا اسلم فداك الخال ذو الرفد والعم
# وستري على أشياء منه تريبني ... وكظمي ms07 على غيظي وقد ينفع الكظم
# لأستل منه الضغن حتى استللته ... وقد كان ذا حقد يضيق به الجرم
# دفنت انثلاما بيننا فرقعته ... برفقي وإحنائي وقد يرقع الثلم
# فأبرأت غل الصدر منه توسعا ... بحلمي كما يشفى بأدوية كلم
# وأطفأت نار الحرب بيني وبينه ... فأصبح بعد الحرب وهو لنا سلم
# والشعر لمعن بن أوس المزني "
# PageV00P000
### | 46 - 
# حدثني إبراهيم بن عبد الملك، قال: قال الخليل بن أحمد،: كان يقال: «من
~~أساء فأحسن إليه حصل له حاجز من قلبه يردعه عن مثل إساءته»
# PageV00P000
### | 47 - 
# حدثنا علي بن الجعد، ذكر عكرمة بن إبراهيم، عن عبد الملك بن عمير، عن
~~رجاء بن حيوة، قال: قال أبو الدرداء: «إنما العلم بالتعلم والحلم بالتحلم
~~ومن يتحر الخير يعطه ومن يتوق الشر يوقه»
# PageV00P000
### | 48 - 
# حدثني إبراهيم بن محمد بن عرعرة، ذكر جدي عرعرة بن البرند، عن ابن عون،
~~عن الحسن، قال: قال الأحنف بن قيس: «لست بحليم ولكن أتحلم»
# PageV00P000
# بلغني عن جعفر بن عمرو أبي عمر العمري، قال: " مر عبد الرحمن بن الحكم بن
~~أبي العاص بناس من بني جمح فنالوا منه فبلغه ذلك فمر بهم وهم جلوس فقال: يا
~~بني جمح، قد بلغني شتمكم إياي وانتهاككم ما حرم الله وقديما شتم اللئام
~~الكرام فأبغضوهم وأيم الله ما يمنعني منكم إلا شعر عرض لي فذلك الذي حجزني
~~عنكم فقال رجل منهم: وما الشعر الذي نهاكم عن شتمنا؟ فقال:
# [البحر الطويل]
# والله ما عطفا عليكم تركتكم ... ولكنني أكرمت نفسي عن الجهل
# نأوت بها عنكم وقلت لعاذلي ... على الحلم دعني قد تداركني عقلي
# وجللني شيب القذال ومن يشب ... يكن قمنا من أن يضيق عن العذل
# PageV01P044
# وقلت لعل القوم أخطأ رأيهم ... فقالوا وخالوا الوعث كالمنهج السهل
# فمهلا أريحوا الحلم بيني وبينكم ... بني جمح لا تشربوا أكدر الضحل
# PageV01P045
### | من حكم وهب بن منبه
# PageV01P045
### | 49 - 
# حدثني محمد بن إدريس، نا حسان بن عبد الله المصري، نا السري بن يحيى،
~~قال: وجدت كتابا فيه قول قاله وهب بن منبه: «من يرحم يرحم، ومن يصمت يسلم،
~~ومن ms08 يجهل يغلب، ومن يعجل يخطئ، ومن يحرص على الشر لا يسلم، ومن لا يدع
~~المراء يشتم، ومن لا يكره الشتم يأثم، ومن يكره الشر يعصم، ومن يتبع وصية
~~الله يحفظ، ومن يحذر الله يأمن، ومن يتول الله يمتنع، ومن لا يسأل الله
~~يفتقر، ومن لا يكن مع الله يخذل، ومن يستعن بالله يظفر»
# PageV00P000
### | وصية لقمان لابنه عن الحلم
# PageV01P045
### | 50 - 
# حدثني محمد بن إدريس، ذكر محمد بن أبي الفضل أن لقمان، قال لابنه: " يا
~~بني إني موصيك بخصال إن تمسكت بهن لم تزل سيدا: ابسط حلمك للقريب والبعيد،
~~وأمسك جهلك عن الكريم واللئيم، وصل أقرباءك وليكن إخوانك الذين إذا فارقوك
~~وفارقتهم لم تعب بهم "
# PageV00P000
### | 51 - 
# وحدثني عمرو بن أبي الحارث الهمذاني، أنه حدث عن حسان بن يسار، فقال: كنا
~~عند مالك بن دينار فجاء رجل من بني ناجية فقال: يا أبا يحيى ذكر لي أنك
~~ذكرتني بسوء قال: «أنت إذن أكرم علي من نفسي»
# PageV00P000
### | 52 - 
# وقال محمود الوراق:
# أيا من تدعي شتمي سفاها ... عجلت علي خيرا يا أخيا
# أكسيك الثواب ببنت شتمي ... وأستدعي به إثما إليا
# فأنت إذن وقد أصبحت ضدا ... أعز علي من نفسي عليا
# PageV00P000
### | 53 - 
# حدثني إبراهيم بن سعيد، ذكر موسى بن أيوب نا ضمرة، عن ثور، عن خالد بن
~~معدان، رفعه قال: «من أم هذا البيت ولم يكن فيه خصال ثلاث حلم يضبط به
~~جهله، وورع يحجزه عما حرم الله عليه، وحسن صحبة لمن صحبه فلا حاجة لله في
~~حجه»
# PageV00P000
### | محبة الله للحليم
# PageV01P047
### | 54 - 
# حدثني إسحاق بن إسماعيل، نا سفيان، عن عمرو بن دينار، قال: قال رسول الله
~~صلى الله عليه وسلم: «إن الله يحب الحليم الحيي الغني المتعفف، ويبغض
~~الفاحش البذيء السائل الملحف»
# PageV00P000
### | 55 - 
# حدثني يعقوب بن عبيد، أنا هشام بن عمار، أنا حماد بن عبد الرحمن الكلبي،
~~أنا إسماعيل بن إبراهيم الأنصاري، عن عطاء بن أبي رباح، عن ابن عباس، عن
~~النبي صلى الله عليه وسلم قال: " ثلاث من لم يكن فيه واحدة منهن فلا يعتدن ms09
~~بشيء من عمله: تقوى تحجزه عن معاصي الله وحلم يكف به السفيه وخلق يعيش به
~~في الناس "
# PageV00P000
### | فضل أهل الحلم يوم القيامة
# PageV01P048
### | 56 - 
# حدثنا خلف بن هشام، نا أبو مطرف مغيرة الشامي، عن العرزمي، عن عمرو بن
~~شعيب، عن أبيه، عن جده، قال: قال رسول الله صلى الله عليه وسلم
### | [ص: 50]
# : " إذا جمع الله الخلائق يوم القيامة ينادي مناد أين أهل الفضل؟ فيقول
~~ناس وهم يسيرون فينطلقون سراعا إلى الجنة فتتلقاهم الملائكة فيقولون: إننا
~~نراكم سراعا إلى الجنة فمن أنتم؟ فيقولون: نحن أهل الفضل فيقولون: ما كان
~~فضلكم؟
### | [ص: 51]
# فيقولون: كنا إذا ظلمنا صبرنا وإذا أسيء إلينا غفرنا وإذا جهل علينا
~~حلمنا، فيقال لهم: ادخلوا الجنة فنعم أجر العاملين "
# PageV00P000
### | 57 - 
# حدثنا هارون بن أبي يحيى، أنبأني هشام بن محمد، عن شيخ، من الأزد، عن
~~مجاهد، عن ابن عباس، قال: " الحلم من الخلال التي ترضي الله وهو يجمع
~~لصاحبه شرف الدنيا والآخرة ألم تسمعوا الله تعالى وصف خليله بالحلم فقال:
~~{إن إبراهيم لحليم أواه منيب} [هود: 75] "
# PageV00P000
### | فضل مجالسة الحلماء
# PageV01P051
### | 58 - 
# حدثنا أحمد بن إبراهيم، نا يحيى بن مغيرة، عن هارون بن إسماعيل الخزاز،
~~عن علي بن المبارك، عن معاوية بن قرة، قال: " مكتوب في الحكمة: لا تجالس
~~بحلمك السفهاء، ولا تجالس بسفهك الحلماء "
# PageV00P000
### | 59 - 
# أخبرني العباس بن هشام بن محمد، عن أبيه، ذكر عمر بن بشير - رجل من الأزد
~~- أن عبد الملك بن مروان " كتب إلى الحجاج بن يوسف: إنما مثلي ومثل أهل
~~العراق كما قال الأول:
# [البحر الطويل]
# فإني وإياهم كمن نبه القطا ... ولو لم تنبه باتت الطير لا تسري
# أناة وحلما وانتظارا بهم غدا ... فما أنا بالواني ولا الضرع الغمر
# أظن صروف الدهر بيني وبينهم ... ستحملهم مني على مركب عسر
# ألم يعلموا أني تخاف عرامتي ... وأن قناتي لا تلين على القسر
# فما بال من أسعى لأجبر عظمه ... حفاظا وينوي من سفاهته كسرى
# أعود على ذي الجهل والذنب منهم ... بحلمي ولو عاقبت غرقهم بحري "
# PageV00P000
### | وصية أبي الدرداء بالحلم
# PageV01P052
### | 60 - 
# حدثنا ms10 عبد الرحمن بن صالح، نا أبو أسامة، عن خالد بن دينار، قال: سمعت
~~معاوية بن قرة، قال: قال أبو الدرداء: «ليس الخير أن يكثر مالك وولدك ولكن
~~الخير أن يعظم حلمك ويكثر علمك وأن تنادي الناس في عبادة الله فإذا أحسنت
~~حمدت الله وإذا أسأت استغفرت الله»
# PageV00P000
### | 61 - 
# حدثنا محمد بن عبد الله المديني، نا الربيع بن بدر، عن أبي عبيدة، عن
~~الحسن، قال: «المؤمن حليم لا يجهل وإن جهل عليه حليم لا يظلم وإن ظلم غفر
~~لا يقطع وإن قطع وصل لا يبخل وإن بخل عليه صبر»
# PageV00P000
### | 62 - 
# حدثني محمد بن إدريس، نا موسى بن محمد النجلي، قال: قال عبد الله بن عبد
~~العزيز العمري الزاهد، عن عمر، مولى عفرة قال: «المتذلل للحق أقرب إلى العز
~~من المعتز بالباطل من يبغ عزا بغير حق يجزه الله الذل جزاء بغير ظلم»
# PageV00P000
### | 63 - 
# حدثني محمد بن أبي عمر المكي، عن ابن عيينة، قال: قال علي بن الحسين رحمه
~~الله: «ما يسرني بنصيبي من الذل حمر النعم»
# PageV00P000
### | 64 - 
# حدثنا أبو سعيد المديني، قال: أنشدني ابن عائشة:
# لا يبلغ المجد أقوام وإن كرموا ... حتى يذلوا وإن عزوا لأقوام
# ويشتموا فترى الألوان مسفرة ... لا عفو ذل ولكن عفو أحلام
# وإن دعا الجار لبوا عند دعوته ... في النائبات بأسراج وألجام
# ملثمين لهم عند الوغى رجل ... كأن أسيافهم أغرين بالهام
# PageV00P000
### | 65 - 
# حدثنا إبراهيم بن سعيد، نا أبو أسامة، أنا عمر بن حمزة، ذكر عمرو بن
~~يوسف، مولى لعثمان قال: سمعت سعيد بن المسيب، يقول لأبي بكر بن عبد الرحمن،
~~ولأبي بكر بن سليمان بن أبي خيثمة وقد ذكروا بني أمية فقال: لا يكون هلاكهم
~~إلا منهم، قالوا: كيف؟ قال: يهلك حلماؤهم ويبقى سفهاؤهم فيتنافسونها ثم
~~تكثر الناس عليهم فيهلكونهم "
# PageV00P000
### | 66 - 
# حدثنا محمد بن عباد المكي، نا سفيان بن عيينة، قال: سمعت ابن شبرمة،
~~يقول: " ما أعرفني بجيد الشعر، حيث يقول:
# [البحر الطويل]
# أولئك قوم إن بنوا أحسنوا البنا ... وإن عاهدوا أوفوا وإن عقدوا شدوا
# وإن كانت ms11 النعماء فيهم جزوا بها ... وإن أنعموا لا كدروها ولا كدوا
# وإن قال مولاهم على جل حادث ... من الأمر ردوا فضل أحلامكم ردوا "
# PageV00P000
### | 67 - 
# وأنشدني الثقفي:
# وليس يتم الحلم للمرء راضيا ... إذا هو عند السخط لم يتحلم
# كما لا يتم الجود للمرء مثريا ... إذا هو لاقى العسر لم يتجشم
# PageV00P000
### | 68 - 
# وأنشدني الحسين بن عبد الرحمن لرجل من بني أمية:
# [البحر البسيط]
# إني ليمنعني من ظلم ذي رحم ... أب أصيل وحلم غير ذي وصم
# إن لان لنت وإن دبت عقاربه ... ملأت كفيه من صفح ومن كرم
# PageV00P000
### | 69 - 
# وأنشدني ليزيد بن الحكم الثقفي:
# [البحر الطويل]
# سريت الصبى والجهل بالحلم والتقى ... ... وراجعت عقلي والحليم المراجع
### | [ص: 56]
# أبى الشيب والإسلام أن أتبع الهوى ... وفي الشيب والإسلام للمرء وازع
# وإني امرؤ لا أزعم البخل قوة ... ولكنني للمال بالحمد بائع
# وأعلم أن الجود مجد لأهله ... وأن الذي لا يتقي الذم واضع
# PageV00P000
### | 70 - 
# وأنشدني ليزيد بن الحكم أيضا:
# [البحر الطويل]
# وإني لأرعى المرء لو يستطعيني ... أصاب دمي يوما بغير قتيل
# وأعرض عما ساءه وكأنما ... يقاد إلى ما ساءني بدليل
# مجاملة مني وإحسان صحبة ... بلا حس منه ولا بجميل
# أصالة حلم من حلوم أصيلة ... ولا حلم إلا حلم كل أصيل
# ولو شئت لولا الحلم جدعت أنفه ... بإيعاب جدع بادئ وعليل
# حفاظا على أحلام قوة رزيتهم ... رزان يزينون الندى كهول
# PageV00P000
### | 71 - 
# حدثني علي بن الحسن، عن محمد بن سلام الجمحي، ذكر يوسف بن حبيب قال: "
~~لاحى رجل من المسلمين مجوسيا فسفه عليه فقال له المجوسي: إن الحليم ليقصر
~~لسانه عندما يتذكر من اختراق الدود منه قال: فأبكى والله من حضر "
# PageV00P000
### | 72 - 
# حدثني أبو عبد الرحمن الأودي، عن إسماعيل بن عبد الكريم، عن عبد الصمد بن
~~معقل، عن وهب بن منبه، قال: مكتوب في الحكمة: " قصر الغايات ثلاث: قصر
~~السفه الغضب، وقصر الحلم الراحة، وقصر الصبر الظفر "
# PageV00P000
### | الصبر على المكروه من علامة الحلماء
# PageV01P057
### | 73 - 
# قال أبو بكر: بلغني أن الأحنف بن قيس قيل له: " ما الحلم؟ قال: أن تصبر
~~على ما ms12 تكره قليلا "
# PageV00P000
### | 74 - 
# حدثنا أحمد بن إبراهيم، ذكر يحيى بن معمر، نا عثمان بن صالح، عن عبد الله
~~بن وهب، عن بكر بن مضر، عن عمرو بن الحارث، أن رجلا، كتب إلى أخ له: «إن
~~الحلم لباس العلم فلا تعرين منه»
# PageV00P000
### | 75 - 
# حدثنا علي بن الجعد، نا المبارك بن فضالة، عن الحسن، قال رسول الله صلى
~~الله عليه وسلم: «إذا أراد الله بقوم خيرا جعل أمرهم إلى حلمائهم وفيئهم
~~عند سمحائهم، وإذا أراد بقوم شرا جعل أمرهم إلى سفهائهم وفيئهم عند
~~بخلائهم»
# PageV00P000
### | 76 - 
# حدثنا خلف بن هشام، نا خالد بن عبد الله، عن عطاء بن السائب، عن أبيه، عن
~~عبد الله بن عمرو، قال: " كانت كلبة لقوم في بني إسرائيل تنبح قال: فنزل
~~بهم ضيف فقالت: لا أنبح ضيف أهلي قال: فنبح جراؤها في بطنها فذكر ذلك لنبي
~~لهم فقال: مثل هذه مثل أمة تكون بعدكم يقهر سفهاؤها حلماءها أو علماءها "
# PageV00P000
### | 77 - 
# أنشدني أبو جعفر القرشي:
# [البحر البسيط]
# لا تأمنن إذا ما كنت طياشا ... أن تستفز ببعض الطيب فحاشا
# يا حبذا الحلم ما أحلى مغبته ... جدا وأنفعه للمرء ما عاشا
# PageV00P000
### | 78 - 
# وأنشدني عبد الرحمن ابن أخي الأصمعي، عن عمه، لكعب بن سعد الغنوي:
# [البحر الطويل]
# حليم إذا ما الحلم زين أهله ... مع الحلم في عين العدو مهيب
# إذا ما تراءاه الرجال تحفظوا ... فلم ينطق العوراء وهو قريب "
# PageV00P000
### | 79 - 
# حدثني ميسرة بن حسان، أنه حدث عن أبي عبد الرحمن الطائي، عن الضحاك بن
~~رميل، قال: " أتيت بخاتم بجير بن ريسان الحميري فإذا عليه مكتوب بالمسند:
~~من حلم شرف "
# PageV00P000
### | زينة المرء في الحلم
# PageV01P059
### | 80 - 
# حدثني إبراهيم بن سعيد، نا أبو اليمان، عن ابن أبي مريم، عن ضمرة بن
~~حبيب، قال:
# الحلم زين والتقى كرم ... والصبر خير مراكب الصعب
# PageV00P000
### | 81 - 
# حدثني إبراهيم بن عبد الله، قال: سمعت علي بن الحسن، قال: كان يقال:
~~«السؤدد الصبر على الذل»
# PageV00P000
### | 82 - 
# وأنشدني رجل من قريش لمولى لبني هاشم:
# وذي جهل رأى حلمي ... قريبا بقا جهده
# ولم ms13 أحسن سوى الحلم ... وما ذاك له وحده
# فأعطيت الذي عندي ... وأعطاني الذي عنده
# PageV00P000
### | 83 - 
# وأنشدني ابن عائشة التيمي:
# [البحر الطويل]
# وعوراء جاءت من أخ فرددتها ... بسالمة العينين طالبة عذرا
# ولو أنه إذ قالها قلت مثلها ... ولم أعف عنها أورثت بيننا عمرا
# PageV00P000
### | 84 - 
# حدثنا إسحاق بن إسماعيل، نا أبو أسامة، نا الأعمش، عن زياد، عن شفيع، عن
~~كعب، قال «إن لكل قوم كلبا فاتقه لا يتصلن بك شره»
# PageV00P000
### | 85 - 
# وأنشدني الحسين بن عبد الرحمن في هذا المعنى:
# [البحر الوافر]
# لكلب الإنس إن فكرت فيه ... أضر عليك من كلب الكلاب
# لأن الكلب لا يؤذي صديقا ... وإن صديق هذا في عذاب
# PageV00P000
### | 86 - 
# وحدثني الحسين، قال أنشدني الوقاص قال: أنشدني العلاء بن المنهال الغنوي:
# وكلب ملا فاه من مئزري ... فلم أرفع الذيل من عضه
# لأن اللئيم إذا هجته ... سيرضى بعرضك من عرضه "
# PageV00P000
### | 87 - 
# وأنشدني أحمد بن عبد الرحمن:
# شبهته بالكلب ثم وجدته ... أقل حفاظا للصديق من الكلب
# متى يعرف الكلب امرأ لا يضره ... وصاحب هذا في عناء من الحب
# PageV00P000
### | 88 - 
# حدثنا عبد الرحمن بن واقد، نا ضمرة بن ربيعة، عن علي بن أبي جميلة، قال:
~~قال معاوية: «ظل الحليم كهانة»
# PageV00P000
### | 89 - 
# وقال أوس بن حجر:
# الألمعي الذي يظن بك الظن ... كان قد رأى وقد سمعا
# PageV00P000
### | 90 - 
# قال محمد بن الحسين: قال عبد الله بن محمد: كان يقال: «من لم ينفعك ظنه
~~لم تنفعك نفسه»
### | 91 - 
# وقال بعض الحكماء: لا ينفع بعقله من لم ينتفع بظنه، وقال:
# [البحر الوافر]
# رأيت أبا الوليد غداة جمع ... به شيب وقد قعد الشبابا
# ولكن تحت هذا الشيب رأي ... إذا ما ظن أمرض أو أصابا
# PageV00P000
### | 92 - 
# حدث عن سعد بن شراحبيل الكندي، قال: سمعت سعيد بن عطارد، يقول: قال بعض
~~الحكماء: «زين المرء الإسلام، وزين الإسلام العقل، وزين العقل الحلم، وزين
~~الحلم الكظم، وزين الكظم التدبر والتفكر، وزين التدبر التصبر، وزين التصبر
~~الوقوف عند الطاعة والمعصية»
# PageV00P000
### | 93 - 
# حدثنا محمد بن مسعود، نا عبد الرزاق، أنا معمر، قال: قيل لمعاوية: " أنت ms14
~~أحكم أم زياد؟ قال: إن زيادا لا يترك الأمر يفترق عليه وأنا أتركه يفترق
~~علي ثم أجمعه "
# PageV00P000
### | 94 - 
# حدثني محمد بن عباد، عن عمه خليفة بن موسى، عن شرقي بن قطامي، قال: قال
~~أكثم بن صيفي،: «الندامة مع السفاهة، والحاجة مع المحبة خير من البغضة مع
~~الغنى»
# PageV00P000
### | من وصايا لقمان
# PageV01P062
### | 95 - 
# قال محمد بن الحسين،: نا عبيد بن إسحاق الضبي، قال: سمعت مسيلمة بن جعفر،
~~يذكر عن الصباح أو أبي الصباح اليماني، عن وهب بن منبه، قال: " في حكمة
~~لقمان أنه قال لابنه: يا بني العلم حسن وهو مع الحلم أحسن، والصمت حسن وهو
~~مع الحكمة أحسن، يا بني، إن اللسان هو ناب الجسد فاحذر أن يخرج من لسانك ما
~~يهلك جسدك أو يسخط عليك ربك "
# PageV00P000
### | 96 - 
# حدثنا سعيد بن سليمان، عن محمد بن طلحة، عن ابن عطية، عن الحسن، قال: "
~~قال لقمان لابنه: أي بني، حليم في صورته خير من صورة لا حلم له "
# PageV00P000
### | 97 - 
# حدثنا عبد الله بن عمر، نا جعفر بن سليمان، عن أسماء بن عبيد، قال: "
~~بلغنا أن لقمان، قال لابنه: حليم كلما لقيك قرعك بعصاه خير من سفيه كلما
~~لقيك سرك "
# PageV00P000
### | 98 - 
# حدثني محمد بن الحسين، ذكر يوسف بن الحكم ذكر عبد السلام مولى مسلمة بن
~~عبد الملك قال: قال عبد الملك بن مروان لمحمد بن عطارد التميمي: «يا محمد،»
~~احفظ عني هذه الأبيات واعمل بهن:
# [البحر الطويل]
# إذا أنت جاريت السفيه كما جرى ... فأنت سفيه مثله غير ذي حلم
# إذا أمن الجهال جهلك مرة ... فعرضك للجهال غنم من الغنم
# فلا تعرضن عرض السفيه وداره ... بحلم فإن أعيا عليك فبالصرم
# وعم عليك الجهل والحلم والقه ... بمرتبة بين العداوة والسلم
# فيرجوك تارات ويخشاك تارة ... وتأخذ فيما بين ذلك بالحزم
# فإن لم تجد بدا من الجهل فاستعن ... عليه بجهال وذاك من العزم "
# PageV00P000
### | 99 - 
# وقال سالم بن وابصة الأسدي:
# [البحر الطويل]
# أرى الحلم في بعض المواطن ذلة ... وفي بعضها عزا يشرف فاعله
# إذا أنت لم تدفع بحلمك جاهلا ms15 ... سفيها ولم تقرن به من تجاهله
# لبست له ثوب المذلة صاغرا ... وأصبحت قد أودى بحقك باطله
# تخلق على جهال قومك إنه ... لكل حليم موطن هو جاهله
# PageV00P000
### | 100 - 
# حدثني إبراهيم بن عبد الله، نا مؤمل بن الفضل الحراني، نا الوليد بن
~~مسلم، عن سعيد بن عبد العزيز، " أن رجلا، استطال على سليمان بن موسى فانتصر
~~له أخوه فقال مكحول: ذل من لا سفيه له "
# PageV00P000
### | 101 - 
# حدثنا عبد الرحمن بن صالح، نا أبو بكر بن عباس، عن الكلبي، قال: «ما كان
~~أهل الجاهلية يشرفون بيسار ولا شجاعة ولكن حلم وسخاء»
# PageV00P000
### | السيادة لأهل الحلم
# PageV01P066
### | 102 - 
# وحدثت عن محمد بن كنانة، قال: «إن أهل الجاهلية لم يكونوا يسودون رجلا
~~حتى يكون حليما وإن كان شجاعا سخيا»
# PageV00P000
### | 103 - 
# حدثني أبو عبد الله عبد الواحد بن هارون، قال: سمعت أبا عبد الله الأتيسي
~~ينشد:
# [البحر الوافر]
# تحرز ما استطعت من السفيه ... بحلمك عنه إن الفضل فيه
# فقد يعصي السفيه مؤدبيه ... ويبرم باللجاجة منصفيه
# تلين له فيغلظ جانباه ... كعير السوء يرمح عالفيه
# إذا ابتعت السفيه فهي حلما ... وضمنا واستعد لسد فيه "
# PageV00P000
### | 104 - 
# حدثني أبو جعفر الكرشي، قال: " أصبح فئة من بني تميم يتصارعون والأحنف،
~~ينظر إليهم فقالت عجوز من الحي: ما حكمكم؟ أقل الله عدوكم، قال: مه ولم
~~تقولين ذاك؟ لولا هؤلاء لكنا سفهاء أي أنهم يدفعون السفه عنا "
# PageV00P000
### | 105 - 
# حدثنا سعيد بن محمد العوني، نا فليح بن سليمان، عن هلال بن علي، عن أنس
~~بن مالك، قال: " لم يكن رسول الله صلى الله عليه وسلم سبابا، ولا فحاشا،
~~ولا لعانا، وكان يقول لأحدنا عند المعتبة: «ما له ترب جبينه؟»
# PageV00P000
### | 106 - 
# حدثنا أبو خيثمة، نا أبو عيينة، عن عمرو بن أبي مليلة، عن يعلى بن مملك،
~~عن أم الدرداء، عن أبي الدرداء، تبلغ به النبي صلى الله عليه وسلم قال: «إن
~~الله تعالى يبغض الفاحش البذيء المتفحش»
# PageV00P000
### | 107 - 
# حدثنا إسحاق بن إسماعيل، نا جرير، عن منصور، عن الشعبي، قال: قال يزيد بن
~~صعصعة بن صرخان لابن زيد: ms16 " أنا كنت، أحب إلى أبيك منك وأنت أحب إلي من
~~ابني، خصلتان أوصيك بهما فاحفظهما: خالق المؤمن وخالق الفاجر فإن الفاجر
~~يرضى منك بالخلق الحسن وإنه يحق عليك أن تخالق المؤمن "
# PageV00P000
### | 108 - 
# حدثنا أحمد بن جميل، ومحمد بن حميد، وداود بن عمرو، قالوا: نا عبد الله
~~بن المبارك، أنا الحسن بن عمرو الفقيمي، عن منذر الثوري، عن محمد ابن
~~الحنفية، قال: " ليس بحكيم من لم يعاشر بالمعروف من لا يجد من معاشرته بدا
~~حتى يجعل الله له فرجا قال: أو مخرجا "
# PageV00P000
### | 109 - 
# حدثنا يوسف بن موسى، نا الوليد بن القاسم بن الوليد، نا الأحوص بن حكيم،
~~عن أبي الزاهرية، عن جبير بن نفير، عن أبي الدرداء، قال: «إنا لنكشر في
~~وجوه أقوام ونضحك إليهم وإن قلوبنا لتلعنهم»
# PageV00P000
### | 110 - 
# حدثنا الوليد بن شجاع السكوني، نا عبد الرحيم بن سليمان
### | [ص: 70]
# ، أن إسرائيل بن يونس، عن عبد الأعلى، عن سعيد بن جبير، عن ابن عباس، "
~~أن رجلا، وقع في أب للعباس ممن كان في الجاهلية يلطمه الناس فجاء قومه
~~فقالوا: والله لنلطمنه كما لطمه حتى لبسوا السلاح وبلغ ذلك رسول الله صلى
~~الله عليه وسلم فصعد المنبر فقال: «أي الناس تعلمونه أكرم على الله؟»
~~قالوا: أنت، قال: «فإن العباس مني وأنا
### | [ص: 71]
# منه لا تسبوا أمواتنا فتؤذوا أحياءنا» فجاء القوم فقالوا: يا رسول الله،
~~نعوذ بالله من غضبك فاستغفر لنا "
# PageV00P000
### | الناس معادن
# PageV01P071
### | 111 - 
# حدثني علي بن إبراهيم اليشكري، نا يعقوب بن محمد الزهري، عن أبيه، ذكر
~~أبو عمرو المكي، عن الزهري، عن مصعب بن عبد الله بن أبي أمية، عن أم سلمة،
~~قالت: " لما قدم عكرمة بن أبي جهل المدينة جعل يمر بالأنصار فيقولون: هذا
~~ابن عدو الله، فشكى ذلك إلى أم سلمة فقال: ما أحسبني إلا راجعا إلى مكة،
~~فأخبرت رسول الله صلى الله عليه وسلم فخطب وقال: «إنما الناس معادن خيارهم
~~في الجاهلية خيارهم في الإسلام إذا فقهوا، لا يؤذى مسلم بكافر»
# PageV00P000
### | 112 - 
# حدثني علي بن إبراهيم، نا يعقوب بن ms17 محمد، نا علي بن أبي علي اللهبي، عن
~~جعفر بن محمد، عن أبيه، قال: " مرت درة بنت أبي لهب برجل فقال: هذه بنت عدو
~~الله، فأقبلت إليه وقالت: ذكر الله تعالى أبي لنباهته وشرفه وترك أباك
~~لخموله، ثم ذكرت ذلك للنبي صلى الله عليه وسلم فقال: «لا يؤذى مسلم بكافر»
# PageV00P000
### | 113 - 
# حدثنا علي بن الجعد، أنا القاسم بن الفضل الحدائي، عن محمد بن علي، قال:
~~" نهى رسول الله صلى الله عليه وسلم أن نسب قتلى بدر من المشركين وقال: «لا
~~تسبوا هؤلاء فإنه لا يخلص إليهم شيء مما تقولون فتؤذون الأحياء إلا أن
~~البذاءة لؤم»
# PageV00P000
### | 114 - 
# قال الزبير بن بكار: أنشدني يونس بن إبراهيم، عن محمد بن عيسى، عن طلحة
~~بن عبيد الله:
# [البحر الوافر]
# فلا تعجل على أحد بظلم ... فإن الظلم مرتعه وخيم
# ولا تفحش وإن ملئت غيظا ... على أحد فإن الفحش لوم
# ولا تقطع أخا لك عند ذنب ... فإن الذنب يغفره الكريم
# ولكن دار عورته برقع ... كما قد يرقع الخلق القديم
# ولا تجزع لريب الدهر واصبر ... فإن الصبر في العقبى سليم
# فما جزع بمغن عنك شيئا ... ولا ما فات يرجعه الهموم "
# PageV00P000
### | 115 - 
# أنشدني رجل من خزاعة للعجير:
# [البحر الطويل]
# لسانك خير وحده من قبيلة ... وما عد بعد في الفتى أنت حامله
# سوى البخل والفحشاء واللؤم والخنا ... أبت ذلكم أخلاقه وشمائله
# إذا القوم أموا سنة فهو عامد ... لأكبر ما ظنوا به فهو فاعله
# PageV00P000
### | 116 - 
# حدثني عبد الرحمن ابن أخي الأصمعي، عن عمه، قال: سمعت شوذب بن حبيب
~~الأسدي، عن أبيه، قال: أنشدني كعب بن سعد الغنوي من أهالي برذان: أخي ما
~~أخي لا فاحش عند بيته ولا ورع عند اللقاء هيوب
# [البحر الطويل]
### | [ص: 74]
# هو العسل الماذي حلما ونائلا ... وليث إذا يلقى العدو غضوب
# لقد كان أما حلمه فمروح ... علينا وأما جهله فغريب
# حليم إذا ما سورة الجهل أطلقت ... جنى الشيب للنفس اللجوج غلوب "
# PageV00P000
### | ستر زلة الكريم من الحلم
# PageV01P074
### | 117 - 
# حدثنا أبو حذيفة الفزاري، عن أبيه، قال أسماء بن ms18 خارجة: " ما شتمت أحدا
~~قط؛ لأن الذي يشتمني أحد رجلين كريم كانت منه ذلة وهفوة فأنا أحق من غفرها
~~وأخذ الفضل فيها أو لئيم فلم أكن لأجعل عرضي. . . وكان يتمثل:
# [البحر الطويل]
# وأغفر عوراء الكريم ادخاره ... وأعرض عن شتم اللئيم تكرما "
# PageV00P000
### | 118 - 
# حدثني أبو جعفر القرشي، قال: كان يقال: «سلاح اللئام قبيح الكلام»
# PageV00P000
### | 119 - 
# وحدثني مياس بن هشام، عن أبيه، قال: قال سعيد بن العاص: «ما شتمت رجلا
~~منذ كنت رجلا، ولا زاحمت ركبتي ركبته، وإذا أنا لم أصل زائري حتى يرشح
~~جبينه كما يرشح السقاء فوالله ما وصلته»
# PageV00P000
### | 120 - 
# حدثني أبو عبد الرحمن الأزدي، عن قتيبة بن سعيد، قال: مر رجل بقوم فشتمه
~~سفيههم فقال: «يا أم عمرو ألا تنهوا سفيهكم إن السفيه إذا لم ينه مأمور»
# PageV00P000
### | 121 - 
# قال عباس بن الوليد بن يزيد: ذكر أبي، نا الأوزاعي، قال: سمعت يحيى بن
~~أبي كثير، يقول: " يقال يوم القيامة للعبد: قم إلى فلان فخذ حقك منه،
~~فيقول: يا رب، ما أعرف لي عنده من حق، فيقال: بلى إنه ذكرك يوم كذا بكذا
~~ويوم كذا بكذا، قال الأوزاعي: أفناصح لنفسه من يقضي من حسناته غدا وهو ينظر
~~إلى ذل خاشع يود لو كان بينه وبين أخلائه أمدا بعيدا "
# PageV00P000
### | ثواب الحلم يوم القيامة
# PageV01P075
### | 122 - 
# حدثنا محمد بن عباد بن موسى، نا ابن السماك، عن الحسن بن دينار، عن
~~الحصيب بن حجلة، عن راشد بن سعد، عن أبي أمامة، قال: قال رسول الله صلى
~~الله عليه وسلم: " إن العبد لتدفع إليه صحيفته فيرى فيها حسنات لم يعملها
~~فيقول: أي ربي، أنى لي هذه الحسنات؟ فيقول الله تعالى: هذا ما عيب به الناس
~~إياك وأنت لا تعلم ".
### | 123 - 
# وأنشد:
# عليك بأخلاق الكرام فإنها ... تديم لك الذكر الجميل مع النعم،
### | [ص: 76]
### | 124 - 
# وأنشد:
# [البحر الطويل]
# تعلم فليس المرء يولد عالما ... وليس أخو علم كمن هو جاهل
# وإن كبير القوم لا علم عنده ... صغير إذا ضمت عليه المحافل
# PageV00P000
### | 125 - 
# حدثني عبد الله بن بكير بن يونس ms19 الشيباني، ذكر أبي ذكر السري بن إسماعيل
~~الهمذاني، عن الشعبي، قال: " أوفد أبو موسى الأشعري وفدا من أهل البصرة إلى
~~عمر بن الخطاب فيهم الأحنف بن قيس ولم يكن عمر رأى الأحنف قبل ذلك فلما
~~دخلوا عليه تكلم كل رجل فيهم في خاصة نفسه وكان الأحنف آخر القوم فقام وحمد
~~الله وأثنى عليه وصلى على النبي صلى الله عليه وسلم ثم قال: يا أمير
~~المؤمنين، إن أهل الشام نزلوا منازل أهل قيصر وإن أهل مصر نزلوا منازل
~~فرعون وأصحابه وإن أهل الكوفة نزلوا منازل كسرى ومصانعه في الأنهار العذبة
~~والجنان الحسنة وفي مثل عين البعير وأتتهم ثمارهم قبل أن يحصدوا وإن أهل
~~البصرة نزلوا في سنحة نشاشة لا يجف ثراها ولا ينبت مرعاها طرفها في بحر
~~أجاج وطرفها
### | [ص: 77]
# بالفلاة لا يأتينا شيء إلا في مثل مدى النعامة فارفع خسيستنا لا تفش
~~وقيصتنا وزد في رجالنا رجالا وفي عيالنا عيالا وأصغر درهمنا وأكبر فقيرنا
~~ومر بنهر يكرى لنا نستعذب منه فقال عمر للقوم: أعجزتم أن تكونوا مثل هذا؟
~~هذا والله السيد قال الأحنف: فمازالت بعد أسمعها من الناس هذا والله السيد
~~"
# PageV00P000
### | 126 - 
# حدثنا عبد الله بن محمد بن حفص القرشي نا ذر بن مجاشع، عن غالب القطان،
~~عن مالك بن دينار، عن الأحنف بن قيس، قال: قال عمر بن الخطاب: «من كثر ضحكه
~~قلت هيبته، ومن مزح استخف به، ومن أكثر من شيء عرف به، ومن كثر كلامه كثر
~~سقطه، ومن كثر سقطه قل حياؤه، ومن قل حياؤه قل ورعه، ومن قل ورعه قل خيره،
~~ومن كثر أكله لم يجد لذكر الله لذة، ومن كثر نومه لم يجد في عمره بركة، ومن
~~كثر كلامه في الناس سقط حقه عند الله، وخرج من الدنيا على
### | 1 - 
# غير الاستقامة» PageV00P000 ms20