######OpenITI#


#META# Title: Hippocrates :: De Humoribus :: Humours :: Περὶ χυμῶν
#META# Genres: Medicine
#META# Type: Translation
#META# Translator: ʿĪsā ibn Yaḥyā or Abū l-Ḥasan Aḥmad ibn Mūsā
#META# Translated from: Syriac (close)
#META# Date: between 860 and 910
#META# Ed_info: Mattock, John N. (1971), Kitāb Buqrāṭ fī l-aḫlāṭ (Hippocrates :: On humours). Kitāb al-ġiḏāʾ li-Buqrāṭ (Hippocrates :: On nutriment) (Arabic Technical and Scientific Texts 6), W. Heffer and Sons, Cambridge, vol. 6, pp. 1-37

#META#Header#End#

### | [chapter 1]

# بسم الله الرحمن الرحيم

### || المقالة الأولى من كتاب أبقراط في الأخلاط

# قال أبقراط: اللون للأخلاط إذا لم تكن حال جزر
~~من الأخلاط مثل ألوان الزهر وينبغي أن تبعث إلى حيث
~~تميل من النواحي الموافقة إلا ما كان منها لم ينضج
~~والنضج إنما يكون على طول مدة من الزمان وقد
~~تميل إلى خارج أو إلى داخل أو إلى ناحية من
~~النواحي حيث ينبغي أن تميل وليس يحتاج في ذلك إلى
~~التوقي، عوز التجربة وسوء التجربة النزع خلاء الأحشاء
~~الامتلاء من أسفل الاغتذاء من فوق، ما يكون من تلقاء
~~نفسه من فوق ومن أسفل وما ينفع منه وما يضر، ينبغي
~~أن تتفقد النوع الجنسي والبلد والعادة والسن والوقت
~~من السنة وحال المرض والزيادة والنقصان وكم ينقص، ما
~~ينبغي أن يداوى به، العند، إزالة المجرى إلى الرأس
~~إلى الجانبين حيث يميل الشيء خاصة، الجذب على PageV01P001
~~المقابلة ما كان إلى فوق وإلى أسفل أو تجففها أو
~~بما يغسل به من أسفل أو من فوق أو ما يسكن به،
~~الدم الذي قد احتقن 〈لا〉 تحبسه داخل لكن جفف
~~مجاريه، الإزعاج التغريق المسح فيما يجري من المقعدة
~~من أي شيء أو من دواء أو من قرحة أو من خلط
~~ما يجتمع أو من نبع أو من ريح أو من طعام أو من
~~دابة أو من حريق أو من علة أخرى من العلل

### | [chapter 2]

# ينبغي أن تنظر وتفتقد هذه الأشياء ما ينقضي من
~~تلقاء نفسه وأي الأشياء بعد أي الأشياء تضر أو تنفع
~~والأشكال والحركة والاستقلال والاستقرار بعده والنوم
~~والانتباه أو القيام، ما ينبغي أن يعمل أو يمنع،
~~الأرياح دربة القيء ما يخرج من أسفل البصاق والسعال
~~والمخاط الجشاء الرياح البول العطاس الحكاك النتف
~~اللمس العطش الجوع الشبع النوم الكل الرفاهية البدن
~~العقل التعلم الذكر الصوت السكوت

### | [chapter 3]

# وهذا أيضا ينبغي أن يتفقد الزبد الذي يحدث في PageV01P003
~~الفم للمرأة التي بها اختناق الرحم، تنقية ما يتحرك
~~من فوق ويمغص دحني صرف زبدي عكر عديم الرياح ني ms1
~~دموي محل ما يسيل من الجوانب إذا أنت تفقدت سهولة
~~احتماله وعسر احتماله من قبل حدوث الخطر، ما لم
~~يجر أمره على ما ينبغي فليمنع، النضج وسرب ما إلى
~~أسفل علو ما إلى فوق والذي من الأرحام ووسخ الأذن
~~والهيجان والتفتيح والإسخان والتبريد من داخل من
~~خارج في البعض وفي البعض لا، إذا كان الشيء الممغص
~~أسفل السرة والمغص حينئذ يكون بطئا لينا إلى الضد
~~ينبغي أن يغير

### | [chapter 4]

# ما يستفرغ بالبراز إلى حيث يميل زبدي نضيج أو
~~بارد ني تخالطه الرياح تفوح منه رائحة ردئة، عطش
~~لم يكن قبل ذلك ولا احتراق ولا علة أخرى البول رطوبة
~~الأنف

# تمت المقالة الأولى من كتاب الأخلاط لبقراط PageV01P00
~~5

### | [chapter 5]

# بسم الله الرحمن الرحيم

### || المقالة الثانية من كتاب الأخلاط لبقراط

# الاستسقاط النحافة الانتفاخ الريح الناضرة الموضع
~~الذي دون الشراسيف الأطراف العين المتأذية استحالة
~~الجلد النبض الاختلاج الضربان جفاف الجلد الأعصاب
~~المفاصل الصوت العقل الشكل الإرادي الشعر الأظفار
~~بسهولة الاحتمال وعسره روائح اللحم الفم الأذن البراز
~~الريح السفلية البول القروح العرق البصاق الأنف لحم
~~مالح أو بصاق أو أنف أو دموع أو خلط آخر، ما
~~ينفع وما يضر متشابه في جميع الأشياء، أي الأشياء
~~يعملها الإنسان في نومه وأي الأشياء يراها وأي الأشياء
~~يفعلها في النوم إن كان سماعه حاد وكانت طاعته
~~حسنة في الفكر، الأشياء التي يكون بها الإخلاص أعظم
~~وأقوى وأقهر وأشرف من الأشياء الأخر، إن كانوا يحسون PageV01P007
~~الكل يجتمع الحواس ويحتملون مثل الروائح الكلام الثياب
~~الأشكال وسهل احتمالهم لأشباه هذه، والأشياء التي ظهرت
~~من تلقاء أنفسها نفعت ومتى كان بها البحران مثلها
~~ينبغي أن يحدث وبقدرها وعلى ما حي مثل الرياح التي
~~تخرج من أسفل البول كيف وكم ومتى وأما المضادة لهذه
~~فتمنع وتقاوم، الأشياء القريبة والأشياء المشاركة هي
~~التي تتأذى خاصة في أول الأمر

### | [chapter 6]

# حال الأمراض تظهر منذ وقت ابتدائها ما يبرز من
~~البول كيف هو وكيف هو المضموم وتغير اللون نقصان
~~الريح والأشياء الباقية مع هذا التدبير ms2 هل الأشياء
~~التي تخرج مشاكلة ينبغي أن تعلم منافذ البول ما
~~للرحم البصاق ما للمنخرين العن العرق من الخراجات من
~~الجراجاات من القروح الأشياء التي تكون من تلقاء
~~أنفسها والتي تكون بالصناعة لأن الأشياء التي يكون بها
~~البحران والتي تنفع والتي تضر والتي تهلك مشابه
~~بعضها لبعض كيف ينبغي أن تهرب من هذه وتمنع منها
~~وتحدث تلك وتجذبها وتقبلها وأما الأشياء الأخر الباقية PageV01P009
~~فعلى هذا من الجلد من الأطراف من المواضع التي فيما
~~دون الشراسيف المفاصل العينين الفم من الأشكال من
~~النوم بأيها يكون البحران ومتى وما أشبه هذه،
~~تتفقد أي الخروج بأي الحالات إذا كان نفع بما يؤكل
~~بما يشرب بالروائح بما ينظر إليه بما يمسع بما
~~يتوهم بما يبرز بالتسخين بالتبريد بالترطيب بالتجفيف
~~أن يرطب أن تجفف بما يمسح به بما يطلى به بما
~~ينثر بالمراهم بالضمادات بما يربط بما يوضع
~~التمريخ الإرخاء الكد الراحة النوم السهر بالأرياح من
~~فوق من أسفل بالعامية بالخاصية بالصناعة بالأشكال في
~~النوائب لا إذا كانت موجودة ولا إذا توقعت كونها ولا
~~مع برد القدمين لكن عند تسفل انحطاط المرض

### | [chapter 7]

# وإذا كانت نوائب الأمراض لازمة لأدوار فلا ينبغي
~~أن يعطى المريض الغذاء أو أن يضطر إلى شيء لكن
~~ينبغي أن تنقص من الزيادات، الأبدان التي يأتيها
~~البحران لا ينبغي أن تحرك بدواء مسهل ولا بغيره من PageV01P011
~~التهييج ولا يحدث فيها حادث لكن تترك، إنما ينبغي
~~أن تستعمل الدواء والتحريك بعد أن ينضج المرض فأما
~~ما دام نيا وفي أول المرض فلا ينبغي أن تستعمل ذلك
~~إلا أن يكون المرض هائجا وفي أكثر الأمر ليس يكاد
~~أن يكون المرض هائجا، الأشياء التي ينبغي أن تستفرغ
~~يجب أن تستفرغ من المواضع التي إليها أميل
~~بالأعضاء التي تصلح لاستفراغها، ليس ينبغي أن تستدل
~~على المقدار الذي يجب أن يستفرغ من البدن من كثرته
~~لكنه ينبغي أن يستقيم الاستفراغ ما دام الشيء الذي
~~ينبغي أن يستفرغ هو الذي يستفرغ ويحتمله المريض
~~بسهولة وخفة، وحيث ينبغي أن ms3 ترخى أو تحدث الغشي
~~وتقلب ذلك فأقبل على أشياء أخر إما أن ترطب وإما
~~أن تجفف وإما أن تجذب الشيء الذي بسببه تقلب كل
~~هذه إلى ضد الجهة التي مال إليها متى كان المريض
~~صبورا على ذلك محتملا له بسهولة وخفة، وبهذه تستدل
~~وهي أن تستحيل اليابسة فتصير رطبة يابسة والمسهلة
~~على الضد على الأكثر، هذه الأشياء تكون في الأفراد من PageV01P013
~~فوق متى كانت أدوار النوائب ونظامها على هذه الحال
~~وفي الأزواج من أسفل وذلك أنها إنما تنفع إذا حدثت
~~من تلقاء نفسها متى كانت على هذه الصفة اللهم إلا
~~أن تكون النوائب تقع في الأزواج فإن في هذه تكون
~~في الأزواج من فوق وفي الأفراد من أسفل وهذه الأدوار
~~يسيرة يعسر معها البحران وأيضا فإن التي يمتد
~~زمانها إلى قدام يجب أن تكون على هذه الصفة مثال
~~ذلك أن تكون في الثالث عشر من أسفل وفي الرابع
~~عشر من فوق وذلك لأنها إنما ينتفع بها في البحران
~~متى كانت على هذه الحال وأيضا التي تكون في
~~العشرين والتي تكون في الأربعين اللهم إلا أن تكون
~~تحتاج إلى تنقية البدن بكثرة من أسفل وإذا كان
~~الأمر كذلك فلا ينبغي أن يكون هذا بالقرب من البحران
~~لكن البعد منه، قد ينبغي في الندرة في الأمراض
~~الحادة أن تستعمل التنقية بكثرة

### | [chapter 8]

# في الحميات من عرض له الإعياء في الأكثر نحو
~~المفاصل وعن جنبي اللحي بالقرب من كل واحد من
~~الأعضاء التي قد تعبت وخاصة نحو العلو وفي أكثر PageV01P015
~~الأمر متى كان المرض متينا مائلا إلى أسفل فالخراجات
~~تكون أسفل، القدمين الحارتين خاصة تدلان على السفل
~~وأما الباردتان فتدلان على العلو، الذين يتعبوا
~~أيديهم وأرجلهم عند خروجهم من أمراضهم فإلى هذه ومتى
~~كان بعض الأعضاء قد تقدم فتعب قبل حدوث المرض ففيه
~~تستقر ولذلك أيضا من عرض له ذلك في مرضه كالذي
~~عرض لأهل مدينة فارنثس فإن هؤلاء أصابهم سعال وذبحة
~~وذلك أن السعال يحدث الخراجات كما تحدثها الحميات،
~~جميع هذه تكون ms4 على مثال واحد وإما من الأخلاط وإما
~~من ملاءمة البدن للنفس

# تمت المقالة الثانية من كتاب الأخلاط لبقراط PageV01P01
~~7

### | [chapter 9]

# بسم الله الرحمن الرحيم

### || المقالة الثالثة من كتاب الأخلاط لبقراط

# قد ينبغي أن تتعرف في أي الأوقات من السنة
~~تزهر الأخلاط وأي الأمراض تكون في كل واحد منها وأي
~~العلل تعرض لكل واحد من الأبدان وأما في باقي
~~البدن فإلى أي الأمراض تميل طبيعته مثال ذلك فعل
~~طحال ما إذا اجبجب واحد وطبيعة هؤلاء تجعل ألوانهم
~~رديئة قريبة من لون المتتختخ وإن كان مع هذا شيء
~~آخر فقد ينبغي أن تتدرب فيه

### | [chapter 10]

# من ترك النفس الضبط لها عن الأشربة عن الأطعمة
~~عن النوم عن اليقظة إما بسبب عشق وإما بسبب لعب
~~الشطرنج وإما بسبب بعض الصناعات وإما بسبب ما يضطر
~~إليه الإنسان، من أخلاق النفس (من) محبة النفس للتعب
~~إما بأن يبحث الإنسان عن بعض الأشياء وإما بأن يلهج PageV01P019
~~ببعض الأشياء وإما بأن يقول أو إن كان حاحنا شيء
~~آخر مثل الهموم وعسر الغيظ واللذات، الأذى الهاجس
~~في النفس بما ينظر إليه أو بما يسمع بسبب النفس،
~~أي الأمر يعرض للبدن، الطواحين إذا صاءك بعضها بعضا
~~عرض الضرس وإذا مشى الإنسان على شفا جرف ارتعدت
~~رجلاه وكذلك إذا شال بيده ما لا حاجة به إليه ترعد
~~يداه وإذا وقع البصر على حية بغتة حدث في اللون
~~صفرة، الجزع والخجل اللذة الغم التسخط وكل ما أشبه
~~هذا فعلى هذا يسمع كل واحد مما في البدن الفعل
~~الملائم له من هذه العرق اختلاج القلب

### | [chapter 11]

# من القوى أيها تنفع أو تضر التمريخ بما يطلى
~~به بما يسكب الاختلاط الرباط الشد بالصوف وما أشبه
~~هذه والأشياء أيضا التي من داخل تسمع لهذه على
~~مثال واحد كما التي من خارج إذا أذهبت من التي
~~من داخل وأيضا مثل هذه النوم على الصوف الدهن
~~والكمون المعروف بالملوكي للذين ينظرون والذين PageV01P021
~~يسمعون، الأشياء التي تقوى الرأس تكدره الكلام وما
~~أشبهه الصوت، الثديين المنى والرحم والدليل ms5 على
~~هذا ما يعرض في الإنسان وفي العلة المسماة اختناق
~~الرحم وفي السعال من انتقال العلة إلى الأنثيين

### | [chapter 12]

# بمنزلة ما الأرض للنبات كذلك البطن للحيوان،
~~يغذو ويسخن ويبرد لأنه متى استفرغ برد ومتى امتلأ
~~سخن، كما أن الأرض إذا أسرقت في الشتاء تسخن كذلك
~~البطن تكون في هذه الوقت حارة، ما كان من الشجر
~~قشره رقيقا يابسا وكان لحمه من داخل صلبا فهو صحيح
~~لا يعفن طويل العمر بمنزلة الرق وما أشبهه، الأسنان
~~والأوقات من السنة والسنين تشبه الأشياء التي تحيا،
~~ما يحيا لا يبلي ما استعمل باعتدال لكنه يصير أفضل
~~كما أن القلة الجديدة إذا عتقت لم تجر كذلك أيضا
~~البطن يرشح منها الغذاء ويرسب فيها منه الثفل كالذي PageV01P023
~~يعرض في الإناء

### | [chapter 13]

# أصناف الأمراض مينها جنسية وتعرفها يكون بأن تسائل
~~عنها سكان البلد وذلك أن هؤلاء قد سكنوا وعن التدبير
~~وعن حالات المريض وعن أوقات السنة، البلدان إذا كان
~~وضعها مشاكلا لبعض أوقات السنة كانت الأمراض الحادثة
~~فيها شبيهة بالأمراض العارضة من ذلك الوقت من السنة
~~مثال ذلك الحر والبرد العارضين في يوم واحد فإن
~~البلد متى كانت حاله هذه الحال كانت الأمراض العارضة
~~منه أمراض خريفية وفي سائر البلدان على هذا القياس
~~منها ما يكون عن روائح الحمأة والآجام ومنها ما
~~يكون عن المياه فتولد الحجارة وتحدث الأطلحة وقد
~~يعرض شبيه بهذا من الروائح الطيبة والرديئة

### | [chapter 14]

# وأما أوقات السنة فأي الأمراض تحدث وكذلك حالات
~~الهواء تتعرف من هذه الأشياء، إذا كانت أزمان السنة
~~لازمة لأوقاتها ونظامها كانت الأمراض فيها حسنة البحران،
~~الأمراض البلدية التي تلائم أوقات السنة وأصنافها
~~معروفة وأي شيء تغير عن حاله نسبة وقت ما من PageV01P025
~~أوقات السنة فإن الأمراض تكون منه متشابهة وكالذي
~~يكون في ذلك الوقت بعينه تحدث مثال ذلك اليرقان
~~الذي يحدث في الخريف وذلك أن البرد يكون عن الحر
~~والحر عن البرد ومتى كان الوقت مولد للمرار وكثر
~~ذلك فيه وبقي في داخل البدن أحدث اليرقان والأطلحة
~~فمتى كان ms6 الربيع أيضا على مثال هذه الحال حدث أيضا
~~فيه اليرقان وذلك أن هذا الوقت في هذا الباب، متى
~~كان الصيف شبيها بالربيع حدث في الحميات عرق وتكون
~~حالاتها جميلة ولا تكون حادة جدا ولا يابسة جدا في
~~الألسن، إذا كان الربيع شتويا وكان الشتاء مختلفا
~~شتويا كانت الأمراض بالسعال وذات الجنب والخناق وفي
~~الخريف متى لم يكن الشتاء في وقته لكنه حدث بغتة
~~ولم يكن متصلا كانت الأمراض فيه شبيهة بهذه وذلك أنه
~~لم يبتدئ وقته لكنه كان مضطربا ومن أجل ذلك فإن
~~أوقات السنة لا تحدث فيها البحارات وتكون غير
~~منتظمة وكما تفعل الأمراض أيضا متى تقدم فحدث فيها
~~البحران أو تخلف داخل وذلك أن أوقات السنة أيضا من PageV01P027
~~شأنها العود فكذلك تفعل الأمراض التي هذه حالها فقد
~~ينبغي إذا أن تبحث وتنظر كيف كان الأبدان عند مصادفة
~~كل واحد من أوقات السنة لها

### | [chapter 15]

# الريح الجنوبية تثقل السمع وتعشي البصر وتثقله ...

### | [chapter 16]

# ...

### | [chapter 17]

# ... وفي أوقات السنة التدبير والأطعمة والأشربة
~~وذلك أن الشتاء تبول الأعمال فيه والأشياء التي ترد
~~البدن نضيجة بسيطة فإن هذا أيضا أمر جليل وأما
~~الفواكه فالرد في الأعمال في الشمس وما يشرب كثير
~~منثور الأطعمة الخمور ثمار الشجر

### | [chapter 18]

# وكما قد استدل في بعض الأوقات من أوقات السنة
~~على الأمراض كذلك فإنا قد نستدل في بعض الأوقات من
~~الأمراض على الأمطار والرياح وعدم المطر مثال ذلك
~~الشمال والجنوب فقد يمكن من كان قد سكل في التعليم
~~السبيل المستقيمة أن يعلم من أين يفحص عنها مثال
~~ذلك (أن) القوابي التي ينقشر معها الجلد وأشياء
~~مما يحدث فيها الحكاك وأشياء أخر شبيهة بهذه PageV01P02
~~9

### | [chapter 19]

# ومن الأمطار مثال ذلك أنها تكون إما في كل ثلاثة
~~أيام وإما في كل يوم وإما على دور وإما دائمة ومن
~~الرياح فإن منها ما يكون هبوبه أياما كثيرة إما
~~مفردا وإما بمقابلة بعضها بعضا ومنها ما يكون هبوبه
~~مدة يسيرة ومنها ما أيضا هبوبه بأدوار، هذه الأشياء
~~قد تجد فيما بينها ms7 مشابهة ما إلا أنها إلى مدة من
~~الزمان يسيرة فإن كانت السنة إنما صيرت حال الهواء
~~بهذه الحال لأن حالها على الأكثر هذه الحال فإن
~~الأمراض تكون كثيرا بهذه الحال وأشد كثيرا وأعظم
~~وأعم كثيرا وأطول مدة من الأمطار الأول ومتى كان
~~المطر مزمعا فإن يحدث بعد عدم منه شديد فقد تتقدم
~~فتنذر بالاستسقاء، إذا ظهرت دلائل أخر جنسية فقد تكتفي
~~ولو يتغير واحد قد ينبغي أن تحمل أي الأمراض من
~~أي المياه وأي الرياح تهب وقد ينبغي أن تسمع إن كان
~~إنسان يعلم أنه متى تقدم فكان شتاء بهذه الحال
~~كان بعده ربيع أو صيف بهذه الحال

### | [chapter 20]

# والألوان لا تتشابه في أوقات السنة لا في الشمال PageV01P031
~~ولا في الجنوب ولا في الأسنان ولا في اللون الواحد إذا
~~قيس إلى نفسه ولا عند قياسه إلى لون آخر ولا في شيء
~~وقد ينبغي أن تبحث وتنظر في أمر الألوان من الأشياء
~~التي نعلمها والأشياء القريبة منا وعند السكون
~~فالإنسان أيضا تشاكل أوقات ما من السنة في الألوان
~~وفي الأحوال

### | [chapter 21]

# والذين تنفتح فيهم أفواه العروق التي في
~~السفلة لا تصيبهم ذات الجنب ولا ذات الرئة ولا جنون
~~ولا آكلة ولا البثور المعروفة بالبطم وأخلق بهم أيضا
~~ألا تصيبهم العلة التي يعرفها اليونانيون باليفسير
~~وهي من جنس القوابي إلا أنها أصعب وأغلظ وأخلق بهم
~~أيضا ألا يصيبهم غير ذلك من العلل فإذا عولج هؤلاء
~~على غير ما ينبغي فكثير منهم لا يلبثون أن تصيبهم
~~هذه الأمراض وترد بهم إلى الهلاك وكذلك سائر أنواع PageV01P033
~~الخراجات الأخر أيضا كالنواصير هي شفاء لغيرها،
~~الأشياء التي من شأنها إذا ظهرت بأخرة أن يكون بها
~~التخلص إذا تقدمت فحدثت منعت من حدوثها، قد تقبل
~~مواضع أخر من موضع آخر إما بسبب تعب وإما بسبب
~~ثقل وإما بسبب غير ذلك فتتخلص بذلك من عللهم لكن
~~ذلك يكون في الأعضاء التي فيما بينها مشاركة، إن
~~الدم قد ينقطع حتى لا يجيء لميله لكن ينفثون لمجانسة
~~الخلط ما هو ms8 شبيه بذلك، من الأبدان ما ينبغي أن
~~يخرج منه الدم في وقته عند أمثال هذه من الأحوال
~~ومنها ما لا ينبغي أن يخرج، منع في من ينفث
~~بالبصاق شيئا دمويا الوقت وذات الجنب والمرار، PageV01P035
~~الذي يحدث عند الأذن نحو البحران فلا يتقيح فذلك
~~إذا خلا حدثت العودة وتكون العودة على قياس حدوث
~~العودات فتعود وتتورم وتلبث كلبث عودات الحمى على
~~دور مثل دورها وفي هؤلاء توقع حدوث الخراج في
~~المفاصل، البول الثخين الأبيض مثل البول الذي باله
~~المنسوب إلى أنطيجانس في الحميات التي تكون مع
~~الإعياء قد يجيء في اليوم الرابع فيكون به التخلص
~~من الخراج فإن انفجر مع ذلك دم غزير من المنخرين
~~كان ذلك أحرى جدا بأن يكون، صاحب وجع المفاصل
~~صار المعاء منه في الجانب الأيمن فكان أهدأ فلما
~~عولج من ذلك حتى يبرأ تزيد به ألمه

# تمت المقالة الثالثة من كتاب الأخلاط لبقراط
~~وتم بتمامها كتاب الأخلاط PageV01P037
~~ ms9