######OpenITI#


#META# 000.SortField	:: Shamela_0012443
#META# 000.BookURI	:: #0297.IbnAbuShayba.CarshWaMaRuwiyaFihi
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو جعفر محمد بن عثمان بن أبي شيبة العبسي (المتوفى: 297هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 297
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: العرش وما روي فيه
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0012443
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-12443
#META# 031.LibURL	:: http://shamela.ws/index.php/book/12443
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: محمد بن خليفة بن علي التميمي
#META# 041.EdNUMBER	:: الأولى، 1418هـ/1998م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة الرشد، الرياض، المملكة العربية السعودية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
### | [العرش وما روي فيه]
# المؤلف: أبو جعفر محمد بن عثمان بن أبي شيبة العبسي (المتوفى: 297ه)
# المحقق: محمد بن خليفة بن علي التميمي
# الناشر: مكتبة الرشد، الرياض، المملكة العربية السعودية
# الطبعة: الأولى، 1418ه/1998م
# عدد الأجزاء: 1
# [ترقيم الكتاب موافق للمطبوع، وهو ضمن خدمة تخريج الأحاديث]
# PageV00P000
# بسم الله الرحمن الرحيم
# أخبرنا شيخنا أبو الحجاج يوسف بن خليل بن عبد الله الدمشقي رحمه الله،
~~ورحم والديه - قراءة وأنا أسمع في جمادى الأولى سنة ثلاث وثلاثين وستمائة
~~بجامع حلب قيل له: أخبركم أبو إسحاق إبراهيم بن بركة بن طاقويه، وأبو
~~القاسم هبة الله بن الحسن بن المظفر بن السبط بقراءتك عليهما في سنة سبع
~~وثمانين وخمسمائة، فأقر به، قالا: أخبرنا أبو العز أحمد بن عبيد الله بن
~~كادش العكبري قراءة عليه ونحن نسمع في ربيع الآخر سنة عشرين وخمسمائة،
~~أخبرنا أبو طالب محمد بن علي العشاري، وأبو علي الحسن بن عبد الله ابن
~~البنا قالا: أخبرنا
# PageV01P275
# أبو الفتح محمد بن أحمد بن أبي الفوارس، أخبرنا أبو علي محمد بن أحمد بن
~~الحسن بن الصواف، أخبرنا أبو جعفر محمد بن عثمان بن محمد بن أبي شيبة قال:
~~ذكروا أن الجهمية
# PageV01P276
# يقولون ليس بين الله عز وجل وبين خلقه حجاب، وأنكروا
# PageV01P279
# العرش، وأن يكون هو فوقه وفوق
# PageV01P280
# السماوات، وقالوا: إن الله في كل مكان، وإنه لا يتخلص من
# PageV01P281
# خلقه ولا يتخلص الخلق منه إلا أن يفنيهم، فلا يبقى من خلقه شيء، وهو مع
~~الآخر، فالآخر من خلقه ممتزج به، فإذا أفنى خلقه تخلص منهم وتخلصوا
# PageV01P282
# منه، تبارك الله وتعالى عما يقولون علوا كبيرا.
# PageV01P283
# ومن قال بهذه المقالة فإلى التعطيل يرجع قولهم، وقد علم العالمون أن الله
~~قبل أن يخلق خلقه قد كان متخلصا من خلقه، بائنا منهم، فكيف دخل فيهم
# PageV01P284
# تبارك وتعالى أن يوصف بهذه الصفة؟ بل هو فوق العرش كما قال، محيط بالعرش،
# PageV01P285
# متخلص من خلقه بائن منهم، علمه في خلقه لا يخرجون من علمه. وقد أخبرنا
~~الله عز وجل أن العرش كان قبل ms01 أن يخلق السموات والأرض على الماء، وأخبرنا
~~أنه صار من الأرض إلى السماء ومن السماء إلى العرش فاستوى على العرش، فقال
~~جل وعز: {وكان عرشه على
# PageV01P286
# الماء} [هود: 7] وقال: {أئنكم لتكفرون بالذي خلق الأرض في يومين وتجعلون
~~له أندادا ذلك رب العالمين} [فصلت: 9] {ثم استوى إلى السماء وهي دخان فقال
~~لها وللأرض ائتيا طوعا أو كرها قالتا أتينا طائعين} [فصلت: 11]
# PageV01P287
# ثم قال جل وعز: {" ألم تر أن الله يعلم ما في السموات وما في الأرض ما
~~يكون من نجوى ثلاثة إلا هو رابعهم ولا خمسة إلا هو سادسهم ولا أدنى من ذلك
~~ولا أكثر إلا هو معهم} وقال: {ثم استوى على العرش يعلم ما يلج في الأرض وما
~~يخرج منها وما ينزل من السماء وما يعرج فيها وهو معكم} [الحديد: 4] ففسر
~~العلماء قوله: {وهو معكم} [الحديد: 4] يعني: علمه.
# PageV01P288
# وقال عز وجل {الرحمن على العرش استوى} [طه: 5] ، فالله تعالى استوى على
~~العرش يرى كل شيء في السماوات والأرضين، ويعلم ويسمع كل ذلك بعينه، وهو فوق
~~العرش، لا الحجب التي احتجب بها من خلقه تحجبه من أن يرى ويسمع ما في الأرض
~~السفلى، ولكنه خلق الحجب وخلق العرش، كما خلق الخلق لما
# PageV01P289
# شاء وكيف شاء، وما يحمله إلا عظمته , فقال: {يدبر الأمر من السماء إلى
~~الأرض ثم يعرج إليه في يوم كان مقداره ألف سنة مما تعدون} [السجدة: 5] وقال
# PageV01P290
# جل وعز: {إليه يصعد الكلم الطيب والعمل الصالح يرفعه} [فاطر: 10] وقال جل
~~وعز: {إني متوفيك ورافعك إلي ومطهرك من الذين كفروا} [آل عمران: 55] وقال:
~~{وما قتلوه يقينا} [النساء: 157] {بل رفعه الله إليه} [النساء: 158] وأجمع
~~الخلق جميعا أنهم إذا دعوا الله جميعا رفعوا أيديهم إلى السماء، فلو كان
~~الله عز وجل في الأرض السفلى، ما كانوا يرفعون أيديهم إلى السماء وهو معهم
~~على الأرض، ثم توافرت الأخبار على أن الله تعالى خلق العرش فاستوى عليه
~~بذاته، ثم خلق الأرض والسماوات , فصار من الأرض إلى السماء ومن السماء إلى
~~العرش، فهو فوق السماوات وفوق العرش ms02 بذاته متخلصا
### | [ص: 292]
# من خلقه، بائنا منهم، علمه في خلقه، لا يخرجون من علمه
# PageV01P291
### | 1 - 
# قال محمد بن عثمان بن أبي شيبة: من ذلك ما حدثناه أحمد بن عبد الله بن
~~يونس، حدثنا أبو بكر بن عياش، عن الأعمش، عن جامع بن شداد، عن صفوان بن
### | [ص: 294]
# محرز، عن عمران بن حصين قال: قال رسول الله صلى الله عليه وسلم
### | : " كان الله ولا شيء غيره، وكان عرشه على الماء وكتب في الذكر كل شيء هو كائن، ثم خلق السماوات " قال: " قيل لي: أدرك ناقتك قال: فقمت فإذا السراب ينقطع دونها فليتها ذهبت. قال: يقول لما فاته من حديث رسول الله صلى الله عليه وسلم "
### | [ص: 299]
# والأحاديث كلها مدرجة على شيوخ المصنف محمد بن عثمان بن أبي شيبة (1)
~~PageV00P000
### | 2 - 
# حدثنا أبي، وعمي أبو بكر قالا: حدثنا وكيع، عن سفيان، عن الأعمش، عن
~~المنهال بن
### | [ص: 301]
# عمرو، عن سعيد بن جبير قال: سئل ابن عباس، عن قول الله عز وجل
### | {وكان عرشه على الماء} [هود: 7] على أي شيء كان الماء؟ قال: " على متن الريح "
# PageV00P000
### | 3 - 
# حدثنا أبي، حدثنا عقبة بن خالد، حدثنا ميمون أبو محمد السكوني، حدثني شيخ
~~قال: سمعت سعيد بن جبير قال: كنت عند ابن عباس، فجاء رجل , فقال: أرأيت قول
~~الله عز وجل: {وكان عرشه على الماء} [هود: 7] على أي شيء كان الماء؟ قال
### | : ممن أنت؟ قال: من أهل العراق قال: من أي العراق؟ قال: من أهل الكوفة قال: أما إني سأحدثك ولا أجد من ذلك بدا، " كان الماء على متن الريح , وكانت الريح على الهواء "
# PageV00P000
### | 4 - 
# حدثنا المنجاب بن الحارث، أخبرنا علي بن مسهر، عن الأعمش، عن أبي ظبيان،
~~عن ابن عباس، {وكان عرشه على الماء} [هود: 7] ، ثم رفع بخار الماء , ففتقت
~~منه السماوات، ثم خلق النون فدحيت الأرض على ظهر النون فتحرك، فمادت فأثبتت
### | [ص: 305]
# بالجبال؛ فإن الجبال لتفخر عليها "
# PageV00P000
### | 5 - 
# حدثنا المنجاب بن الحارث، أخبرنا أبو عامر الأسدي، حدثنا سفيان، عن
~~إبراهيم بن مهاجر، عن
### | [ص: ms03 308]
# مجاهد، عن ابن عباس قال
### | : " كان على عرشه قبل أن يخلق شيئا، ثم خلق القلم , فكتب ما هو كائن إلى يوم القيامة "
# PageV00P000
### | 6 - 
# حدثنا عبد الله بن عمران الأصبهاني، حدثنا إسحاق
### | [ص: 310]
# بن سليمان، حدثنا عنبسة بن سعيد، عن ابن أبي ليلى، وعمرو بن أبي قيس،
~~حدثنا عن ابن أبي ليلى، عن المنهال بن
### | [ص: 311]
# عمرو، عن سعيد بن جبير، عن ابن عباس في قوله: {وكان عرشه على الماء}
~~[هود: 7] قال: " كان
### | عرش الله جل وعز على الماء , ثم اتخذ لنفسه جنة، ثم اتخذ دونها أخرى , ثم أطبقهما بلؤلؤة واحدة "، ثم قال: {ومن دونهما جنتان} [الرحمن: 62] وهي التي لا يعلم الخلائق ما فيهما، وهي التي قال: {فلا تعلم نفس ما أخفي لهم من قرة أعين} [السجدة: 17] تأتيهم منها أو منهما كل يوم تحية
# PageV00P000
### | 7 - 
# حدثنا أبي، وعمي أبو بكر قالا: أخبرنا يزيد بن هارون، أخبرنا حماد بن
~~سلمة، عن يعلى بن عطاء،
### | [ص: 314]
# عن وكيع بن عدس، وهشيم يقول في غير هذا الحديث: نسميه وكيع بن عدس، عن
~~عمه أبي رزين قال: قلت: يا رسول الله، أين كان ربنا قبل أن يخلق خلقه؟ قال
### | : " كان في عماء ما تحته هواء، وما فوقه هواء، ثم خلق عرشه على الماء " 
### | [ص: 317]
### | 8 - 
# حدثنا عبد الله بن مروان بن معاوية قال: سمعت الأصمعي يقول: وذكر هذا
~~الحديث، فقال: " العماء في كلام العرب: السحاب الأبيض الممدود، وأما العمى
~~المقصور، فالبصر فليس هو من معنى هذا، والله أعلم بذلك , قدير العماء في
~~مبلغه وكيف كان "
# PageV00P000
### | 9 - 
# حدثنا فروة بن أبي المغراء، وأبو صهيب النضر بن سعيد، وعباد بن يعقوب
~~قالوا: حدثنا الوليد بن أبي ثور
### | [ص: 320]
# الهمداني، عن سماك بن حرب، عن عبد الله بن عميرة، عن الأحنف بن
### | [ص: 321]
# قيس، عن العباس بن عبد المطلب قال: كنا بالبطحاء في عصابة فيهم رسول الله
~~صلى الله عليه وسلم فمرت سحابة، فقال: " تدرون ما هذه؟ " قالوا: سحاب قال:
~~" والمزن " قالوا: والمزن قال: " والعنان "، ثم قال: " تدرون ms04 كم بعد ما بين
~~السماء والأرضين؟ " قالوا: لا، قال: " إما واحدة أو اثنتين أو ثلاثا وسبعين
~~سنة، ثم السماء فوق ذلك حتى عد سبع سماوات، ثم فوق السابعة بحر بين أعلاه
~~وأسفله مثل ما بين سماء إلى سماء، ثم فوق ذلك كله ثمانية أملاك أوعال ما
~~بين أظلافهم إلى
### | [ص: 322]
# ركبهم، مثل ما بين سماء إلى سماء، ثم فوق ظهورهم العرش بين أعلاه وأسفله
~~مثل ما بين سماء إلى سماء، والله تعالى فوق ذلك "
# PageV00P000
### | 10 - 
# حدثنا محمد بن أبان، حدثنا عبد الرزاق بن همام،
### | [ص: 326]
# حدثنا يحيى بن العلاء، عن عمه شعيب بن خالد قال: حدثني سماك بن حرب، عن
~~عبد الله بن عميرة، عن العباس بن عبد المطلب، ولم يذكر عبد الرزاق في حديثه
~~الأحنف قال: كنا جلوسا مع رسول الله صلى الله عليه وسلم بالبطحاء فمرت
~~سحابة، فقال رسول الله صلى الله عليه وسلم: " أتدرون ما هذا؟ " قلنا:
~~السحاب. قال: " والمزن ". قلنا: والمزن والعنان. قال: " فسكتنا، فقال: "
~~فهلا، تدرون كم بين السماء والأرض؟ " قلنا: الله ورسوله أعلم. قال: "
~~بينهما مسيرة خمسمائة سنة، وكثف كل سماء خمسمائة سنة، وفوق السماء السابعة
~~بحر، بين أسفله وأعلاه كما بين السماء والأرض، ثم فوق ذلك ثمانية أوعال بين
~~ركبهم وأظلافهم كما بين السماء
### | [ص: 327]
# والأرض، ثم فوق ذلك العرش ما بين أسفله وأعلاه كما بين السماء والأرض
~~والله عز وجل فوق ذلك، ليس يخفى عليه من أعمال العباد شيء "
# PageV00P000
### | 11 - 
# حدثنا عبد الأعلى بن حماد، حدثنا وهب بن
### | [ص: 328]
# جرير، حدثنا أبي قال: سمعت محمد بن إسحاق، يحدث
### | [ص: 329]
# عن يعقوب بن عتبة، وجبير بن محمد بن جبير، عن أبيه، عن جده قال: أتى رسول
~~الله صلى الله عليه وسلم أعرابي , فقال: يا رسول الله، جهدت الأنفس، وضاع
~~العيال، وهلكت الأموال، وهلكت الأنعام، فاستسق الله لنا، فإنا نستشفع بك
~~على الله، ونستشفع بالله عليك، فقال رسول الله عليه السلام: " ويحك، تدري
~~ما تقول،
### | [ص: 330]
### | فسبح رسول الله، فما زال يسبح حتى عرف ms05 ذلك في وجوه أصحابه، ثم قال: ويلك، لا يستشفع بالله على أحد من خلقه، شأن الله أعظم من ذلك، ويحك ما تدري ما الله؟، إن عرشه على سمواته وأراضيه هكذا " , وقال بأصابعه مثل القبة وصف ذلك وهب وأمال كفه وأصابعه الي
# منى وقال هكذا وإنه ليئط به أطيط الرحل بالراكب "
# PageV00P000
### | 12 - 
# حدثنا عبيد بن يعيش، حدثنا أبو يزيد المعنى،
### | [ص: 334]
# حدثنا إسرائيل، عن جعفر بن الزبير، عن القاسم، عن أبي أمامة قال: قال
~~رسول الله صلى الله عليه وسلم: " سلوا الله جنة الفردوس فإنها
### | [ص: 335]
# صرة الجنة، وإن أهل الفردوس ليسمعون أطيط العرش "
# PageV00P000
### | 13 - 
# حدثنا عبد الحميد بن صالح، حدثنا زهير، عن خصيف، عن
### | [ص: 338]
# عكرمة، عن ابن عباس في قوله: {تكاد السماوات يتفطرن من فوقهن} [الشورى:
~~5] قال
### | : " ممن فوقهن من الثقل " قال: وقرأها خصيف، ينفطرن
# PageV00P000
### | 14 - 
# حدثنا محمد بن عبد الله بن نمير، حدثنا يحيى بن
### | [ص: 340]
# يمان، عن شريك، عن خصيف، عن عكرمة، عن ابن عباس
### | ، {السماء منفطر به} [المزمل: 18] قال: " بالله عز وجل "
# PageV00P000
### | 15 - 
# حدثنا الحسن بن صالح، حدثنا عبد الرزاق، عن معمر، عن
### | [ص: 342]
# قتادة
### | ، {يتفطرن من فوقهن} [الشورى: 5] قال: " ينفطرن من عظمة الله وجلاله "
# PageV00P000
### | 16 - 
# حدثنا وهب بن بقية، حدثنا خالد بن عبد الله،
### | [ص: 343]
# عن عطاء، عن سعيد بن جبير، عن ابن عباس رضي الله عنهما، قال
### | : " تفكروا في كل شيء ولا تفكروا في الله، فإن بين السماء السابعة إلى كرسيه ألف نور وهو فوق ذلك "
# PageV00P000
### | 17 - 
# حدثنا إبراهيم بن أبي معاوية، وهناد بن السري
### | [ص: 346]
# قالا: حدثنا أبو معاوية، عن الأعمش، عن نصر، عن أبي ذر رضي الله عنه قال:
~~قال رسول الله صلى الله عليه وسلم: " ما بين الأرض إلى السماء مسيرة
~~خمسمائة سنة، غلظ كل سماء خمسمائة سنة، وما بين كل سماء إلى السماء التي
~~تليها مسيرة خمسمائة سنة،
### | [ص: 347]
# والأرضين مثل ذلك، وما بين السماء السابعة إلى العرش مثل جميع ذلك كله "
# PageV00P000
### | 18 - 
# حدثنا أبي، حدثنا وكيع، عن سفيان، عن ms06 جابر، عن عبد الله بن يحيى، عن
~~عكرمة، عن ابن عباس رضي الله عنه
### | {السماء منفطر به} [المزمل: 18] قال: " ممتلئة
# PageV00P000
### | 19 - 
# حدثنا الحسن بن علي، حدثنا الهيثم بن الأشعث السلمي، حدثنا أبو حنيفة
~~اليمامي الأنصاري، عن عمير بن
### | [ص: 350]
# عبد الله قال: خطبنا علي بن أبي طالب على منبر الكوفة قال: " كنت إذا
~~أمسكت عن رسول الله صلى الله عليه وسلم ابتدأني، وإن سألته عن الخبر
~~أنبأني، وإنه حدثني عن ربه قال: قال الرب جل وعز
### | : وارتفاعي فوق عرشي، ما من أهل قرية , ولا من أهل بيت كانوا على ما كرهت من معصيتي، ثم تحولوا عنها إلى ما أحببت من طاعتي إلا تحولت لهم عما يكرهون من عذابي إلى ما يحبون من رحمتي
# PageV00P000
### | 20 - 
# حدثنا عمي أبو بكر، حدثنا مروان بن معاوية، عن
### | [ص: 352]
# عوف، عن عباس القمي قال: بلغني أن داود كان يقول في دعائه
### | : " سبحانك اللهم، أنت تعاليت فوق عرشك، وجعلت خشيتك على من في السماوات والأرض، فأقرب خلقك منك أشدهم لك خشية، وما علم من لم يخشك وما حكمة من لم يطع أمرك "
# PageV00P000
### | 21 - 
# حدثنا مليح بن وكيع، وإسحاق بن موسى قالا: حدثنا الوليد بن مسلم، حدثني
~~أبو عمرو الأوزاعي
### | [ص: 354]
# عبد الرحمن بن عمرو قال: حدثني ابن شهاب الزهري، حدثني علي بن الحسين بن
~~علي، عن عبد الله بن عباس،
### | [ص: 355]
# رضي الله عنهما عن رجال من الأنصار أنهم كانوا عند رسول الله صلى الله
~~عليه وسلم إذ رمي بنجم فاستنار، فقال رسول الله صلى الله عليه وسلم: " ما
~~كنتم تقولون لمثل هذا في الجاهلية؟ "، قال: كنا نقول: ولد الليلة رجل عظيم،
~~أو مات رجل عظيم، فقال رسول الله صلى الله عليه وسلم: " إنه
### | لا يرمى بها لموت أحد ولا لحياته، ولكن ربنا تبارك وتعالى إذا قضى في السماء أمرا، سبحته حملة العرش، ثم سبحته ملائكة السماء الذين يلون حملة العرش، ثم سبحته أهل السماء الثانية حتى ينتهي التسبيح إلى السماء الدنيا، ثم يقول الذين يلون ms07 حملة العرش لحملة العرش: ماذا قال ربكم؟ فيخبرونهم، ثم يستخبر أهل السماء أهل السماوات بعضهم بعضا، حتى ينتهي الخبر إلى السماء، وتخطف الجن السمع، فما جاءوا به على وجهه فهو حق، ولكنهم يفرقون فيه ويزيدون "
# PageV00P000
### | 22 - 
# حدثنا المنجاب بن الحارث، أخبرنا إبراهيم بن يوسف، حدثنا زياد بن عبد
~~الله، عن محمد بن إسحاق، عن محمد بن مسلم بن عبيد الله بن شهاب الزهري، عن
~~علي بن حسين، عن عبد الله بن عباس، عن نفر من الأنصار أن رسول الله صلى
~~الله عليه وسلم قال لهم: " ما كنتم تقولون في هذه النجوم التي
### | [ص: 358]
# يرمى بها؟ "، قالوا: يا نبي الله، كنا نقول حين رأيناها يرمى بها: مات
~~ملك، هلك ملك، ولد مولود، فقال رسول الله صلى الله عليه وسلم: " ليس ذلك
~~كذلك، ولكن الله
### | إذا قضى في خلقه أمرا سمعه حملة العرش فسبحوا؛ فسبح من تحتهم بتسبيحهم، فسبح من بعد ذلك، فلم يزل التسبيح يهبط حتى ينتهي إلى السماء الدنيا فيسبحون، ثم يقول بعضهم لبعض: مم سبحتم؟ فيقولون: سبح من فوقنا، فسبحنا بتسبيحهم، فيقولون: أفلا تسألون من فوقكم مم سبحوا؟ فيقولون مثل ذلك حتى ينتهون إلى حملة العرش، فيقال لهم: مم سبحتم؟ فيقولون: قضى الله في خلقه كذا وكذا، الأمر الذي كان قد هبط به الخبر من سماء إلى سماء، حتى ينتهون إلى سماء الدنيا، فيتحدثون به، فيسترق الشياطين بالسمع على قولهم واختلافهم، ثم يأتون الكهان من أهل الأرض فيحدثونهم به فيخطئون ويصيبون، فيتحدث به الكهان فيصيبون بعضا، ثم إن الله حجب الشياطين بهذه النجوم التي يقذفون بها، فانقطعت الكهانة فلا كهانة "
# PageV00P000
### | 23 - 
# حدثنا يوسف بن يعقوب الصفار، حدثنا ابن أبي فديك، عن عبد الرحمن بن عبد
~~المجيد، عن هشام
### | [ص: 362]
# بن الغاز، عن مكحول، عن أنس بن مالك أن النبي صلى الله عليه وسلم قال: "
~~من قال حين يصبح وحين يمسي: اللهم إني أصبحت أشهدك وأشهد ملائكتك , وحملة
~~عرشك , وجميع خلقك بأنك أنت الله
### | [ص: 363]
# لا إله إلا أنت وحدك ms08 لا شريك لك، وأن محمدا عبدك ورسولك أعتق الله ربعه
~~من النار، فإن قالها أربع مرات أعتقه الله من النار "
# PageV00P000
### | 24 - 
# حدثنا الليث بن هارون، ومحمد بن إسماعيل
### | [ص: 367]
# قالا: حدثنا زيد بن الحباب، أخبرني جعفر بن سليمان، حدثنا هارون بن رئاب،
~~عن شهر بن حوشب قال: " حملة
### | [ص: 368]
# العرش ثمانية، فأربعة منهم يقولون: سبحانك اللهم وبحمدك على حلمك بعد
~~علمك، وأربعة يقولون: سبحانك اللهم وبحمدك على عفوك بعد قدرتك " قال: "
~~وكانوا يرون أنهم يرون ذنوب بني آدم "
# PageV00P000
### | 25 - 
# حدثنا عبيد بن يعيش، حدثنا ابن الحباب، حدثنا حميد مولى ابن علقمة المكي،
~~حدثنا عطاء بن أبي رباح، عن أبي هريرة،
### | [ص: 370]
# حدثني سلمان ابن الإسلام قال: قال رسول الله صلى الله عليه وسلم
### | " من قال: اللهم إني أشهدك، وأشهد الملائكة , وحملة العرش والسماوات , ومن فيهن , والأرض ومن فيهن، وأشهد جميع خلقك بأنك أنت الله لا إله إلا أنت، وأكفر من أبى ذلك من الأولين والآخرين، وأشهد أن محمدا عبدك ورسولك، من قالها مرة أعتق ثلثه من النار، ومن قالها مرتين أعتق الله ثلثيه من النار، ومن قالها ثلاثا أعتق من النار "
# PageV00P000
### | 26 - 
# حدثنا أبي، حدثنا كثير بن هشام، عن جعفر بن برقان، عن يزيد بن الأصم، عن
~~ابن عباس رضي الله
### | [ص: 372]
# عنهما قال
### | : حملة العرش ما بين كعب أحدهم إلى أسفل قدميه مسيرة خمسمائة عام، وزعموا أن خطوة ملك الموت ما بين المشرق والمغرب صلى الله عليه وسلم
# PageV00P000
### | 27 - 
# حدثنا المنجاب بن الحارث، أخبرنا بشر بن عمارة، عن أبي روق، عن الضحاك،
~~عن ابن عباس رضي الله عنهما في قوله تعالى: {ويحمل عرش ربك فوقهم يومئذ
~~ثمانية} [الحاقة: 17]
### | [ص: 376]
# قال: الثمانية , يقول: ثمانية أجزاء من تسعة , قال: الجن , والإنس ,
~~والشياطين , والملائكة كلهم إلا الكروبيين حملة العرش جزء والكروبيون
~~ثمانية أجزاء، كل جزء منهم بعدة هؤلاء الأربعة. قال: فهو قوله: {ويحمل عرش
~~ربك فوقهم يومئذ ثمانية} [الحاقة: 17]
# PageV00P000
### | 28 - 
# حدثنا يحيى بن عبد الحميد، حدثنا شريك، عن سماك، عن عبد الله ms09 بن عميرة،
~~عن الأحنف بن قيس قال: سمعت العباس بن عبد المطلب رضي الله عنه في قوله عز
~~وجل
### | : {ويحمل عرش ربك فوقهم يومئذ ثمانية} [الحاقة: 17] قال: " ثمانية أملاك في صورة الأوعال قال: ما بين ظلف قدمهم إلى ركبته مسيرة سبعين خريفا "
# PageV00P000
### | 29 - 
# حدثنا عمي أبو بكر، حدثنا معتمر بن سليمان، عن جعفر عن القاسم، عن أبي
~~أمامة رضي الله عنه قال: " إن
### | الملائكة الذين يحملون العرش يتكلمون بالفارسية الدرية "
# PageV00P000
### | 30 - 
# حدثنا أبي، حدثنا جرير بن عبد الحميد عن عطاء، عن ميسرة في قوله: {ويحمل
~~عرش ربك فوقهم يومئذ ثمانية} [الحاقة: 17]
### | [ص: 380]
# قال
### | : " أرجلهم في التخوم لا يستطيعون أن يرفعوا أبصارهم من شعاع النور "
# PageV00P000
### | 31 - 
# حدثنا أبي، حدثنا عبيد الله بن موسى، عن أبي جعفر الرازي، عن الربيع بن
### | [ص: 381]
# أنس في قوله
### | : {ويحمل عرش ربك فوقهم يومئذ ثمانية} [الحاقة: 17] قال: " ثمانية من الملائكة "
# PageV00P000
### | 32 - 
# حدثنا أبي، حدثنا جرير، عن أشعث، عن
### | [ص: 382]
# جعفر، عن سعيد {ويحمل عرش ربك فوقهم يومئذ ثمانية} [الحاقة: 17] قال
### | : " ثمانية صفوف من الملائكة "
# PageV00P000
### | 33 - 
# حدثنا أبي، حدثنا الحكم بن ظهير، عن
### | [ص: 383]
# السدي، عن أبي مالك، عن ابن عباس {ويحمل عرش ربك فوقهم يومئذ ثمانية}
~~[الحاقة: 17] قال
### | : " ثمانية صفوف من الملائكة لا يعلم عدتهم إلا الله "
# PageV00P000
### | 34 - 
# حدثنا أبو يعقوب الكاهلي، حدثنا مهاجر بن كثير الأسدي أبو عامر، حدثنا
~~الحكم بن مصقلة، عن أنس بن مالك رضي الله عنه قال: قال رسول الله صلى الله
~~عليه وسلم
### | : " من أسرج في مسجد من مساجد الله بسراج لم يزل الملائكة وحملة العرش يستغفرون له ما دام في ذلك المسجد ضوء من ذلك السراج "
# PageV00P000
### | 35 - 
# حدثنا عبد الله بن الحكم، حدثنا سيار، حدثنا موسى بن سعيد الراسبي، حدثنا
~~هلال أبو جبلة، عن أبي
### | [ص: 386]
# عبد السلام، عن أبيه، عن كعب , قال سيار: وحدثنا جعفر بن سليمان، عن عبد
~~الجليل، عن أبي عبد السلام، عن كعب قال: إن الله تعالى قال: يا
### | موسى بن عمران، إني آمر حملة العرش ms10 أن يمسكوا عن العبادة إذا دخل شهر رمضان، وأن كلما دعا صائمو شهر رمضان أن يقولوا: آمين، فإني آليت على نفسي أن لا أرد دعوة صائم شهر رمضان "
# PageV00P000
### | 36 - 
# حدثنا عبد الله بن يحيى بن الربيع بن أبي راشد،
### | [ص: 388]
# حدثنا عمرو بن عطية، عن أبيه، عن أبي سعيد رضي الله عنه أن النبي صلى
~~الله عليه وسلم قال
### | : " ما من عبد يقول أربع مرات: اللهم إني أشهدك وكفى بك شهيدا، وأشهد حملة عرشك , وملائكتك , وجميع خلقك، وأنا أشهد أن لا إله إلا أنت وحدك لا شريك لك، وأن محمدا عبدك ورسولك، إلا كتب الله له فكاكا من النار "
# PageV00P000
### | 37 - 
# حدثنا محمد بن بكار، حدثنا أبو معشر، عن نافع مولى لآل الزبير، عن أبي
~~هريرة، وعن سعيد، عن أبي هريرة
### | [ص: 390]
# رضي الله عنه قال: لما أراد الله أن يخلق آدم بعث ملكا من الملائكة من
~~حملة العرش إلى الأرض، فلما أهوى ليأخذ منها قالت له الأرض: أسألك بالذي
~~أرسلك ألا تأخذ مني اليوم شيئا يكون للنار فيه نصيب غدا. قال: فتركها، فلما
~~رجع إلى ربه قال: ما منعك أن تأتيني بما أمرتك به؟ فقال: يا رب، سألتني بك
~~ألا آخذ منها شيئا يكون للنار غدا منه نصيب، فأعظمت أن أرد شيئا سألني بك.
~~قال: ثم أرسل آخر من حملة العرش فلما أهوى ليأخذ منها، قالت له الأرض:
~~أسألك بالذي أرسلك ألا تأخذ مني اليوم شيئا يكون للنار فيه نصيب. قال:
~~فتركها، فلما رجع إلى ربه قال: ما منعك أن تأتيني بما أمرتك به؟ قال: يا
~~رب، سألتني بك ألا آخذ منها شيئا يكون للنار فيه نصيب غدا , فأعظمت أن أرد
~~شيئا سألني بك. قال: ثم أرسل آخر من حملة العرش، فلما أهوى ليأخذ منها قالت
~~له مثل ما قالت للأول , فتركها، ثم رجع إلى ربه , فقال مثل ما قال الأول،
~~حتى أرسل حملة العرش كلهم، كل ذلك تقول لهم مثل ذلك , فيرجعون , إلى ربهم ,
~~فيقولون مثل ذلك، حتى أرسل ms11 ملك الموت فلما أهوى ليأخذ منها قالت له الأرض:
~~أسألك بالذي أرسلك أن
### | [ص: 391]
# لا تأخذ مني اليوم شيئا يكون للنار فيه نصيب غدا، فقال ملك الموت: إن
~~الذي أرسلني إليك أحق بالطاعة منك "
# PageV00P000
### | 38 - 
# حدثنا علي بن مكتف بن بكر التميمي، حدثنا يعقوب بن إبراهيم بن سعد، عن
~~أبيه، عن محمد بن
### | [ص: 392]
# إسحاق، عن عبد الرحمن بن الحارث بن عياش بن أبي ربيعة، عن عبد الله بن
~~أبي سلمة قال: أرسل ابن عمر رضي الله عنهما إلى ابن عباس رضي الله عنهما
~~يسأله هل رأى محمد ربه؟ فأرسل إليه ابن عباس أن نعم. قال: فرد عليه ابن عمر
~~رسوله أن كيف رآه؟ قال: رآه في روضة خضراء، روضة من الفردوس
### | [ص: 393]
# دونه فراش من ذهب، على سرير من ذهب يحمله أربعة من الملائكة، ملك في صورة
~~رجل، وملك في صورة ثور، وملك في صورة أسد، وملك في صورة نسر "
# PageV00P000
### | 39 - 
# حدثنا القاسم بن خليفة، حدثنا عمرو بن محمد، حدثنا طلحة بن عمرو الحضرمي،
~~عن عطاء، عن ابن عباس قال: لما أهبط الله آدم كان رأسه في السماء ورجلاه في
### | [ص: 396]
# الأرض، فوضع الله يده على رأسه فطأطأه سبعين باعا قال: يا رب، ما لي لا
~~أسمع صوت ملائكتك , ولا أوجسهم، فقال الله: " خطيئتك يا آدم، ولكن اذهب ,
~~فابن لي بيتا، وطف به , واذكرني حوله كما رأيت الملائكة يصنعون حول عرشي ".
~~قال ابن عباس: فأقبل آدم يتخطى الأرض , فموضع كل قدم قرية وما بينهما مفازة
~~حتى وضع البيت "
# PageV00P000
### | 40 - 
# حدثنا أبي، حدثنا إسماعيل ابن علية، عن أيوب،
### | [ص: 399]
# عن أبي قلابة قال
### | : " لما أهبط آدم إلى الأرض قال الله: يا آدم، إني مهبط معك بيتا يطاف حوله كما يطاف حول عرشي، ويصلى عنده كما يصلى عند عرشي. قال: فلم يزل كذلك حتى كان الطوفان رفع، فكانت الأنبياء تحجه , فيأتونه , ولا يعرفون موضعه، حتى بوأه الله لإبراهيم الخليل عليه السلام "
# PageV00P000
### | 41 - 
# حدثنا عمي أبو بكر، وحدثنا بشر بن المفضل، وحدثنا ms12 أبي، حدثنا محمد بن
~~مروان العجلي، جميعا عن عمارة بن أبي حفصة، عن حجر اليشكري، عن سعيد بن
### | [ص: 401]
# جبير
### | فصعق من في السموات ومن في الأرض إلا من شاء الله قال: " هم الشهداء ثنية الله حول العرش متقلدي السيوف "
# PageV00P000
### | 42 - 
# حدثنا صالح بن سهيل، حدثنا يحيى بن زكريا بن أبي زائدة، عن عاصم، عن عيسى
~~المدني قال: سمعت
### | [ص: 403]
# علي بن الحسين سأل كعب الأحبار عن قول الله عز وجل
### | : فصعق من في السماوات ومن في الأرض إلا من شاء الله قال: " الذين استثنى الله: جبريل وميكائيل وحملة العرش وملك الموت قال: فيأتي ملك الموت فيقبض أرواح هؤلاء حتى لا يبقى غيره ورب العزة جل وعز، فيقول: يا ملك الموت، مت فيموت، فذلك قوله: {كل من عليها فان} [الرحمن: 26] {ويبقى وجه ربك ذو الجلال والإكرام} [الرحمن: 27] , وذلك قوله: {كل شيء هالك إلا وجهه} [القصص: 88] "
# PageV00P000
### | 43 - 
# حدثنا أبي، حدثنا إسماعيل ابن علية، عن سعيد الجريري، عن عبد الله بن
~~شقيق قال: حدثني كعب " أن
### | سبحان الله , والحمد لله , ولا إله إلا الله , والله أكبر لهن دوي حول العرش كدوي النحل، يذكرن بصاحبهن، والعمل الصالح في الخزائن "
# PageV00P000
### | 44 - 
# حدثنا أبي، حدثنا وكيع، عن حماد بن سلمة، عن ثابت، عن
### | [ص: 407]
# مطرف، عن كعب قال: " إن
### | للكلام الطيب حول العرش دويا كدوي النحل يذكر بصاحبه "
# PageV00P000
### | 45 - 
# حدثنا إسماعيل بن إبراهيم بن غزوان، حدثنا أبو النضر هاشم بن القاسم،
~~حدثنا قيس بن
### | [ص: 408]
# الربيع، عن ليث، عن مجاهد {وسع كرسيه السماوات والأرض} [البقرة: 255] قال
### | : " ما السموات والأرض في العرش إلا مثل حلقة في أرض فلاة "
# PageV00P000
### | 46 - 
# حدثنا أبي، حدثنا شاذان، حدثنا حماد بن سلمة، عن علي بن زيد، عن
### | [ص: 410]
# أبي النضرة قال: خطبنا ابن عباس بالبصرة على هذا المنبر، فقال: قال رسول
~~الله صلى الله عليه وسلم
### | : " آتي باب الجنة , فآخذ بحلقة الباب فأقرع الباب، فيقال لي: من أنت؟ فأقول: أنا محمد، فيفتح لي، فيتجلى لي ربي عز وجل فأخر له ساجدا ms13 وهو على سريره، أو على كرسيه - شك حماد -
# PageV00P000
### | 47 - 
# حدثنا أبي وعمي أبو بكر قالا: حدثنا أبو أسامة، عن إسماعيل بن أبي خالد
~~قال
### | : " أخبرت أن العرش ياقوتة حمراء "
# PageV00P000
### | 48 - 
# حدثنا هناد بن السري، حدثنا أبو معاوية، عن الأعمش، عن أبي سفيان، عن
~~جابر قال: قال رسول الله صلى الله عليه وسلم
### | : " اهتز عرش الله لموت سعد بن معاذ "
# PageV00P000
### | 49 - 
# حدثنا يحيى بن عبد الحميد، حدثنا عبد السلام بن حرب، ح وحدثنا عمي أبو
~~بكر، حدثنا محمد بن
### | [ص: 417]
# فضيل جميعا عن عطاء بن السائب، عن مجاهد، عن ابن عمر رضي الله عنهما عن
~~النبي صلى الله عليه وسلم قال
### | : " اهتز العرش لحب لقاء الله سعدا "
# PageV00P000
### | 50 - 
# حدثنا أبي وعمي أبو بكر قالا: أخبرنا يزيد بن هارون، أخبرنا إسماعيل بن
~~أبي خالد، عن إسحاق بن راشد، عن
### | [ص: 418]
# امرأة من الأنصار يقال لها أسماء بنت يزيد بن السكن، قالت: لما توفي سعد
~~بن معاذ صاحت أمه، فقال لها رسول الله صلى الله عليه وسلم
### | : " لا يرقأ دمعك ويذهب حزنك، فإن ابنك أول من ضحك الله له واهتز له عرش الرحمن "
# PageV00P000
### | 51 - 
# حدثنا عقبة بن مكرم، حدثنا يونس بن بكير، عن
### | [ص: 423]
# محمد بن إسحاق، عن معاذ بن رفاعة الزرقي، حدثنا من شئت من رجال قومي أن
~~جبريل
### | أتى رسول الله صلى الله عليه وسلم حين قبض سعد بن معاذ من جوف الليل معتجرا بعمامة من إستبرق، فقال: يا محمد، من هذا الميت الذي فتحت له أبواب السماء واهتز له العرش؟، فقام رسول الله صلى الله عليه وسلم سريعا يجر ثوبه إلى سعد فوجده قد مات
# PageV00P000
### | 52 - 
# حدثنا عقبة، حدثنا يونس، حدثنا محمد بن إسحاق، حدثني أمية بن عبد الله،
~~عن بعض آل سعد قال: قال رجل من الأنصار: "
# [البحر الطويل]
# ما اهتز عرش الله من موت هالك ... سمعنا به إلا لسعد أبي عمرو "
# PageV00P000
### | 53 - 
# حدثنا عبد الله بن الحكم، أخبرنا سيار،
### | [ص: 425]
# حدثنا جعفر بن سليمان، حدثنا سعيد الجريري قال: ms14 بلغنا أن داود صلى الله
~~عليه وسلم
### | سأل جبريل أي الليل أفضل؟ قال: " ما أدري، إلا أن العرش يهتز من آخر السحر "
# PageV00P000
### | 54 - 
# حدثنا أبي، حدثنا عفان، حدثنا حماد بن سلمة، أخبرنا حميد، عن أبي
~~إبراهيم، عن ابن عباس قال: ما من
### | [ص: 427]
# شيء كان في بني إسرائيل إلا سيكون في هذه الأمة مثله، إن
### | رجلا من بني إسرائيل كانت له امرأة جميلة فأولع به رجل يخبره عنها أنها كذا وكذا بالفحش قال: كيف أصنع ولها علي دين؟ قال: فأنا أسلفك ما عليك، فطلقها ثم تزوجها بعد ذلك، فلما تزوجها أخذه بحقه فاشتد عليه، فقال: اتق الله، فإنك لم تزل بي حتى فعلت الذي فعلت، ثم تزوجت امرأتي. قال: فلم يقلع عنه حتى أجره نفسه، فبينما هو ذات يوم وأكلا طعاما , فجعل يصب عليهما الماء , فبكى , فاهتز العرش، فقال تبارك وتعالى: " إن رحمتي سبقت غضبي "
# PageV00P000
### | 55 - 
# حدثنا الحسن بن صالح، حدثنا يعلى بن الوليد بن عبد العزيز، عن الوليد بن
~~مسلم، عن سعيد بن
### | [ص: 428]
# بشير، عن قتادة
### | {إن كتاب الأبرار لفي عليين} [المطففين: 18] قال: " في قائمة العرش اليمين "
# PageV00P000
### | 56 - 
# حدثنا محمد بن عبيد المحاربي، حدثنا إسماعيل بن إبراهيم التيمي، عن
~~إبراهيم، عن الوليد بن
### | [ص: 430]
# عتبة، عن سلمان أنه قال
### | : " سبعة يظلهم الله في ظل عرشه يوم لا ظل إلا ظله، الإمام العادل ورجل لقي رجلا , فقال: والله إني لأحبك في الله، وقال الآخر مثل ذلك، ورجل قلبه معلق بالمساجد من حبها، ورجل جعل شبابه ونشاطه فيما يحب الله ويرضاه، ورجل دعته امرأة ذات جمال إلى نفسها , فتركها من خشية الله، ورجل إذا أعطى صدقته بيمينه كاد أن يخفيها من شماله، ورجل إذا ذكر الله فاضت عيناه من خشية الله تعالى "
# PageV00P000
### | 57 - 
# حدثنا الهيثم بن حماد، حدثنا زيد بن الحباب، حدثنا الحارث بن موسى
~~الطائفي، حدثنا حبيب بن عيسى قال: " بلغني أنه من قرأ ثلاث آيات من أول
~~سورة الأنعام بعث الله إليه سبعين ألف ملك يستغفرون له وله ms15 فضل أجورهم،
~~فإذا كان يوم القيامة أظله الله بظل عرشه، وأطعمه من ثمر
### | [ص: 432]
# الجنة وشرب من الكوثر، واغتسل من السلسبيل "
# PageV00P000
### | 58 - 
# حدثنا الحسن بن عبد الرحمن بن أبي ليلى، حدثنا أحمد بن علي الأسدي، عن
~~المختار بن غسان العبدي، عن
### | [ص: 433]
# إسماعيل بن سلم، عن أبي إدريس الخولاني، عن أبي ذر الغفاري رضي الله عنه
~~قال: دخلت المسجد الحرام فرأيت رسول الله صلى الله عليه وسلم وحده، فجلست
~~إليه، فقلت: يا رسول الله، أيما آية أنزلت عليك أفضل؟ قال
### | : " آية الكرسي، ما السماوات السبع في الكرسي إلا كحلقة ملقاة بأرض فلاة، وفضل العرش على الكرسي كفضل تلك الفلاة على تلك الحلقة "
# PageV00P000
### | 59 - 
# حدثنا أبي، حدثنا جرير بن عبد الحميد، عن ليث، عن مجاهد قال
### | : " ما السماوات والأرض إلا كحلقة ملقاة بالفلاة، وما أخذت من الكرسي إلا كما أخذت تلك الحلقة من الأرض "
# PageV00P000
### | 60 - 
# حدثنا الحسن بن علي، وإسماعيل بن إبراهيم بن غزوان قالا: حدثنا عبد الصمد
~~بن عبد الوارث، حدثني
### | [ص: 436]
# أبي، حدثنا محمد بن جحادة، عن سلمة بن كهيل، عن عمارة بن عمير، عن أبي
~~موسى رضي الله عنه،
### | [ص: 437]
# قال
### | : " الكرسي موضع القدمين، وله أطيط كأطيط الرحل "
# PageV00P000
### | 61 - 
# حدثنا الحسن بن علي، حدثنا أبو عاصم، عن
### | [ص: 438]
# سفيان، عن عمار الدهني، عن مسلم البطين، عن سعيد بن جبير، عن ابن عباس في
~~قوله تعالى: {وسع كرسيه السماوات والأرض} [البقرة: 255] قال
### | : " الكرسي موضع القدمين والعرش لا يقدر أحد قدره "
# PageV00P000
### | 62 - 
# حدثنا إبراهيم بن بهرام، حدثنا عبد الله بن المبارك، عن معمر، عن ابن أبي
~~نجيح، عن وهب بن
### | [ص: 440]
# منبه قال
### | : " العرش مسيرة خمسين ألف سنة "
# PageV00P000
### | 63 - 
# حدثنا المنجاب بن الحارث، أخبرنا علي بن مسهر، عن محمد بن إسحاق، عن يزيد
~~بن أبي حبيب، عن مرثد بن
### | [ص: 441]
# عبد الله اليزني، عن عقبة بن عامر الجهني قال: قال رسول الله صلى الله
~~عليه وسلم
### | : " اقرأ بهاتين الآيتين من آخر سورة البقرة؛ فإن الله أعطانيها من تحت العرش "
# PageV00P000
### | 64 ms16 - 
# حدثنا إسماعيل بن إبراهيم الترجماني، حدثنا سعيد بن سالم القداح، عن حسان
~~بن إبراهيم، عن
### | [ص: 443]
# هشام، عن الحسن قال
### | : " من كنز تحت العرش: لو أن لابن آدم مائة ألف، لم يصل إلى الحج حتى ينادي مناد من السماء: إن الله قد أكرم فلانا العام بالحج، ولو أن له مائة ألف لم يصل إلى العمرة حتى ينادي مناد من السماء: إن الله قد أكرم فلانا بالعمرة، ولو أن رجلا دخل فيما بين صفين , فضرب مائة ألف ضربة بالسيف لم يرزق الشهادة حتى ينادي مناد من السماء: قد أكرم الله فلانا بالشهادة "
# PageV00P000
### | 65 - 
# حدثنا محمد بن عبيد، حدثنا الحكم بن ظهير، عن السدي، عن أبي صالح، عن علي
~~رضي الله عنه: {والبحر المسجور} [الطور: 6] قال
### | : " البحر بحر السماء الذي تحت العرش، المحبوس عن العباد "
# PageV00P000
### | 66 - 
# حدثنا عبيد الله بن عمر، حدثنا كثير بن عبد الله اليشكري، حدثنا الحسن بن
~~عبد الرحمن بن عوف، عن أبيه قال: قال رسول الله صلى الله عليه وسلم: " تحت
~~العرش الرحم تنادي:
### | [ص: 446]
# اللهم , صل من وصلني، واقطع من قطعني والأمانة "
# PageV00P000
### | 67 - 
# حدثنا أحمد بن طارق، حدثنا عمرو بن ثابت، عن أبيه، عن حبة
### | [ص: 447]
# العرني قال: قال ابن الكواء لعلي بن أبي طالب رضي الله عنه: يا أمير
~~المؤمنين، " إن في كتاب الله لآية قد أفسدت علي قلبي وشككتني في ديني، فقال
~~له أمير المؤمنين: ويحك يا ابن الكواء، وما هذه الآية التي أفسدت عليك قلبك
~~وشككتك في
### | [ص: 448]
# دينك؟ فقال له ابن الكواء: قول الله تعالى {والطير صافات كل قد علم صلاته
~~وتسبيحه والله عليم بما يفعلون} [النور: 41] ما هذه الصلاة؟ وما هذا الصف؟
~~وما هذا التسبيح؟ فقال له أمير المؤمنين: يا ابن الكواء، إن الله تعالى خلق
~~الملائكة في صور شتى، وإن لله ملكا في صورة ديك أشهب براثنه في الأرض
~~السفلى السابعة، وعرفه مثنى تحت عرش الرحمن، له جناح بالمشرق من نار وجناح
~~بالمغرب من ثلج، فإذا حضر وقت كل صلاة، قام ms17 على براثنه وأقام عرفه تحت
~~العرش، ثم صفق بجناحيه كما تصفق الديكة في منازلكم، فلا الذي من النار يذيب
~~الثلج، ولا الذي من الثلج يطفئ الذي من النار، ثم نادى بأعلى صوته: لا إله
~~إلا الله وحده لا شريك له، وأشهد أن محمدا عبده ورسوله، سبوح قدوس رب
~~الملائكة والروح، وأشهد أن محمدا خير النبيين، فتسمعه الديكة في منازلكم ,
~~فتصفق بأجنحتها، فتقول كنحو من قوله، فهو قول الله عز وجل في كتابه {والطير
~~صافات كل قد علم صلاته وتسبيحه والله عليم بما يفعلون} [النور: 41] "
# PageV00P000
### | 68 - 
# حدثنا جعفر بن محمد التميمي، حدثنا الوليد بن مسلم، حدثنا داود بن عبد
~~الرحمن المكي، عن محمد بن زاذان، أنه أخبره عن أم سعد امرأة من المهاجرات
~~قالت:
### | [ص: 450]
# قال رسول الله صلى الله عليه وسلم
### | : " العرش على ملك من لؤلؤة في صورة ديك، رجلاه في التخوم السفلى وعنقه مثنية تحت العرش، وجناحاه في المشرق والمغرب، فإذا سبح الله ذلك الملك لم يبق شيء إلا سبح "
# PageV00P000
### | 69 - 
# حدثنا أبي وعمي أبو بكر قالا: حدثنا أبو خالد الأحمر، عن الأعمش، عن
~~خيثمة قال: " كان ملك الموت
### | [ص: 451]
# صديقا لسليمان بن داود قال: فأتاه ذات يوم , فقال: يا ملك الموت، ما لك
~~تأتي أهل الدار فتأخذ أهلها كلهم وتدع الدار إلى جنبهم لا تأخذ منهم أحدا
~~قال
### | : ما أنا بأعلم بذلك منك، إنما أكون تحت العرش فيلقى إلي صكاك فيها أسماء "
# PageV00P000
### | 70 - 
# حدثنا أبي، حدثنا إسحاق بن منصور، حدثنا الحكم بن عبد الملك، عن منصور بن
~~زاذان، عن الحكم، عن
### | [ص: 453]
# مجاهد قال: " لقي سليمان بن داود ملك الموت , فقال له: كيف تأتي القرية
~~فتذهب بأهلها والقرية الأخرى إلى جنبها لا تذهب منها بأحد؟، فقال: وأنت
~~تسألني عن هذا
### | ، ما لي بهذا علم، إنما هي رقاع أو صكاك تسقط إلي من تحت العرش "
# PageV00P000
### | 71 - 
# حدثنا زكريا بن يحيى، حدثنا سيف، عن
### | [ص: 454]
# الأعمش، عن أبي صالح، عن أبي هريرة رضي الله عنه قال: قال رسول الله صلى ms18
~~الله عليه وسلم
### | : " مكتوب في سقف العرش، رحمتي سبقت غضبي "
# PageV00P000
### | 72 - 
# حدثنا وهب بن بقية، أخبرنا عبد العزيز بن عبد الصمد، حدثنا مسلمة بن
~~حماد، عن حبيب بن الضحاك الجمحي أن رسول الله صلى الله عليه وسلم قال: "
~~أتاني جبريل وهو يبتسم فقلت: يا جبريل، ما يضحكك؟ قال: ضحكت من رحم رأيتها
~~معلقة بالعرش تدعو الله على من قطعها. قال: قلت: يا
### | [ص: 456]
# جبريل، كم بينها وبينها؟ قال: خمسة عشر أبا "
# PageV00P000
### | 73 - 
# حدثنا محمد بن عبد الجبار، ومحمد بن أبي الحسين قالا: أخبرنا إسحاق بن
~~إبراهيم الحنيني، عن
### | [ص: 457]
# هشام بن سعد، عن زيد بن أسلم، عن أبيه، عن عمر رضي الله عنه، قال: جاء
~~رجل إلى النبي صلى الله عليه وسلم فسأله فأعطاه، ثم جاء فسأله , فقال: " ما
~~عندي، ولكن استقرض علينا حتى يأتينا
### | [ص: 458]
# فنقضيك، قال عمر: قلت: يا رسول الله , ما كلفك الله هذا , أعطيت ما عندك،
~~فإذا لم يكن عندك فلا تكلفه، فكره رسول الله صلى الله عليه وسلم قول عمر
~~حتى عرف الكراهية في وجهه، فقام رجل من الأنصار , فقال: يا رسول الله، بأبي
~~أنت وأمي، أعط ولا تخف من ذي العرش إقلالا. قال: فتبسم رسول الله حتى عرف
~~السرور في وجهه , وقال: " بهذا أمرت "
# PageV00P000
### | 74 - 
# حدثنا أبي، حدثنا جرير بن عبد الحميد، عن عطاء بن السائب، عن محارب، عن
~~ابن عمر رضي الله عنهما قال: جاء رجل إلى النبي صلى الله عليه وسلم , فقال:
~~يا رسول الله أي البقاع خير؟ قال: " لا أدري، أو سكت " قال: فأي البقاع شر؟
~~قال: " لا أدري، أو سكت "، فأتاه جبريل فسأله , فقال: لا أدري " قال: " سل
~~ربك، قال ما نسأله عن شر، وانتفض انتفاضة كاد يصعق منها محمد صلى الله عليه
~~وسلم , فلما صعد جبريل قال له الله عز وجل: " سألك محمد: أي البقاع خير؟
~~قلت: لا أدري، وسألك: أي البقاع شر؟ قلت:
### | [ص: 460]
# لا أدري "، قلت: نعم، قال: " فحدثه أن خير البقاع المساجد، وشر البقاع
~~الأسواق "
# PageV00P000
### | 75 ms19 - 
# حدثنا محمد بن عمران بن أبي ليلى، حدثنا أبي،
### | [ص: 461]
# حدثنا ابن أبي ليلى، عن الحكم، عن مقسم، عن ابن عباس رضي الله عنهما،
~~قال: بينا جبريل معه رسول الله صلى الله عليه وسلم يناجيه إذ انشق أفق
~~السماء، فدخل جبريل من ذلك خوف، فإذا ملك قد تمثل بين يدي النبي صلى الله
~~عليه وسلم، فقال: يا محمد، إن الله يأمرك أن تختار عبدا نبيا أو ملكا نبيا،
~~فأشار إلي جبريل بيده
### | [ص: 462]
# أن تواضع، فقلت: عبدا نبيا. فارتفع ذلك الملك إلى السماء، فقلت: يا
~~جبريل، أردت أن أسألك عن هذا , فرأيت من حالك ما شغلني عن المسألة، فمن هذا
~~يا جبريل؟ قال: هذا إسرافيل، خلقه الله يوم خلقه بين يديه , صافا قدميه، لا
~~يرفع طرفه، بينه وبين الرب سبعون نورا، ما منها نور يكاد يدنو منه إلا
~~احترق، بين يديه لوح، فإذا أراد الله في شيء من السماء أو في الأرض ارتفع
~~ذلك اللوح فضرب جبينه فينظر فيه، فإن كان من عملي أمرني به، وإن كان من عمل
~~ميكائيل أمره به، وإن كان من عمل ملك الموت أمره به، قلت: يا جبريل، وعلى
~~أي شيء أنت؟ قال: على الريح والجنود. قلت: وعلى أي شي ميكائيل؟ قال: على
~~النبات والقطر. قلت: وعلى أي شيء ملك الموت؟ قال: على قبض الأنفس، وما
~~ظننته هبط إلا لقيام الساعة، وما الذي رأيت مني إلا خوفا من قيام الساعة "
# PageV00P000
### | 76 - 
# حدثنا نعيم بن يعقوب، حدثنا فضيل بن عياض،
### | [ص: 465]
# عن أبان، عن أنس رضي الله عنهما قال: قال الله تعالى
### | : " ما من خلقي أحد أقرب إلي من جبريل وميكائيل وإسرافيل، وإن بيني وبينهم مسيرة ألف عام "
# PageV00P000
### | 77 - 
# حدثنا طاهر بن أبي أحمد، حدثنا عبد الرحمن بن مهدي، حدثنا حماد بن
### | [ص: 467]
# سلمة، عن أبي عمران الجوني، عن زرارة بن أوفى أن جبريل جاء إلى النبي صلى
~~الله عليه وسلم , فسأله هل ترى ربك؟ فقال؟ إن
### | [ص: 468]
# بيني وبينه سبعين حجابا من نور، لو دنوت ms20 من أحدها احترقت "
# PageV00P000
### | 78 - 
# حدثنا عباد بن يعقوب، حدثنا نصر بن مزاحم، عن عمرو بن شمر، عن عمارة بن
~~غزية، عن أبي جعفر بينما
### | [ص: 470]
# رسول الله صلى الله عليه وسلم جالس وعنده جبريل حتى جاءت من جبريل نظرة
~~قبل السماء، فامتقع لها لونه حتى صار كرمدة، ولاذ رسول الله , فنظر رسول
~~الله حيث نظر جبريل، فإذا هو بشيء قد ملأ ما بين الخافقين السماء والأرض،
~~فقال: يا محمد، إني رسول الله إليك يخيرك أن تكون ملكا رسولا أو عبدا
~~رسولا، فالتفت إلى جبريل فإذا هو قد رجع لونه، ثم ضرب ركبة رسول الله صلى
~~الله عليه وسلم , فقال: تواضع وكن عبدا رسولا، أو قال رسول الله: أكون
~~رسولا. فرفع رجله اليمنى , فوضعها في كبد السماء، ثم رفع اليسرى , فوضعها
~~في كبد السماء الثانية، ثم رفع اليمنى , فوضعها في كبد السماء الثالثة، ثم
~~رفع رجله اليسرى , فوضعها في كبد السماء الرابعة، ثم رفع رجله اليمنى ,
~~فوضعها في كبد السماء الخامسة، ثم رفع رجله اليسرى , فوضعها في كبد السماء
~~السادسة، ثم رفع رجله اليمنى , فإذا هو في السماء السابعة، كلما ارتفع بعد
~~حتى كان مثل الفرخ، فالتفت رسول الله صلى الله عليه وسلم إلى جبريل قال:
~~وكان رسول الله يقول
### | [ص: 471]
# لجبريل: يا رسول الله، وجبريل يقول للنبي: يا نبي الله. فقال رسول الله
~~صلى الله عليه وسلم لجبريل: يا جبريل، لقد رأيت اليوم ذعرا، وما رأيت شيئا
~~أذعرك من تغير لونك، فقال: يا نبي الله، لا تلمني أن أذعر من هذا، إن هذا
~~إسرافيل، وهو حاجب الرب، وما يزول من مرتبته بين يديه منذ خلق الله
~~السماوات والأرض حتى كان اليوم، فلما رأيته رأيت أنه قد جاء بقيام الساعة،
~~وهو الذي رأيت من تغير لوني، فلما رئيت أنه إنما اختصك الله به، رجعت إلى
~~نفسي، وهذا الذي ترى من أقرب خلق الله إلى الله، اللوح بين عينيه من ياقوتة
~~حمراء، وهو ملك لا يرفع طرفه "
# PageV00P000
### | 79 - 
# حدثنا عبيد بن أبي ms21 هارون، حدثنا عبد الرحمن بن محمد المحاربي قال: ذكر
~~مطروح بن
### | [ص: 472]
# يزيد، عن عبيد الله بن زحر، عن علي بن يزيد، عن
### | [ص: 473]
# القاسم، عن أبي أمامة رضي الله عنه، قال: قال رسول الله صلى الله عليه
~~وسلم: " إذا انتهى ملك الموت بروح المؤمن إلى الله تعالى قال الله له
### | : مرحبا بهذه النفس الطيبة، وبجسد خرجت منه. وإذا قال لشيء مرحبا، رحب به كل شيء من شأنه، وذهب عنه الضيق، انطلقوا بهذه النفس الطيبة فأروها مقعدها من الجنة، واعرضوا عليها ما أعددت لها من الكرامة من الطعام والشراب والخدم والأزواج، ثم اهبطوا بها إلى الأرض، فإنها قد قضيت أني منها خلقتهم , وفيها أعيدهم , ومنها أخرجهم تارة أخرى "
# PageV00P000
### | 80 - 
# حدثنا سعيد بن عمرو،
### | [ص: 474]
# حدثنا سفيان بن عيينة، عن عمرو، عن عكرمة، حدثنا أبو هريرة رضي الله عنه،
~~عن النبي صلى الله عليه وسلم: إن الله إذا قضى الأمر في السماء، ضربت
~~الملائكة بأجنحتها خضعانا لقوله كصوت السلسلة على الصفوان، فذلك قوله: {حتى
~~إذا فزع عن قلوبهم قالوا ماذا قال ربكم قالوا الحق وهو العلي الكبير} [سبأ:
~~23] قال: ويسترق السمع
### | [ص: 475]
# هكذا , فوصف سفيان بيده , وفرق بين أصابعه بعضها فوق بعض يسترق السمع ,
~~فربما أدركه الشهاب قبل أن يرمي بها إلى صاحبه، وربما لم يدركه حين يرمي
~~بها إلى صاحبه، فيرمي بها هذا إلى هذا , وهذا إلى هذا حتى يلقيها على فم
~~ساحر وكاهن , فيكذب معها مائة كذبة فيصدق فيها، فيقال: ألم يخبرنا يوم كذا
~~وكذا بكذا وكذا , فوجدناه حقا، وهي الكلمة التي سمعها من السماء "
# PageV00P000
### | 81 - 
# حدثنا أبي، حدثنا عبد الأعلى بن عبد الأعلى، عن سعيد، عن أبي نضرة قال: "
~~ليس يصعد إلى
### | [ص: 477]
# الله منكم إلا ثلاثة خصال قيل: وما هن؟ قال: عمل صالح، وقول صالح، وروح
~~طيبة "
# PageV00P000
### | 82 - 
# حدثنا سفيان بن بشر، حدثنا محمد بن فضيل، عن ليث، عن مجاهد، عن ابن عباس
~~رضي الله عنهما قال أمر رسول الله صلى الله عليه وسلم , فصف المهاجرين
~~والأنصار ms22
### | [ص: 478]
# صفين، ثم أخذ بيد العباس وعلي عليهما السلام، فمر بين الصفين، فضحك رسول
~~الله صلى الله عليه وسلم، فقال علي: من أي شيء ضحكت يا رسول الله بأبي أنت
~~وأمي؟ قال
### | : " هبط إلي جبريل فأخبرني أن الله باهى بي وبك يا عباس وبك يا علي حملة العرش، وباهى المهاجرين والأنصار أهل السماء العليا "
# PageV00P000
### | 83 - 
# حدثنا أبي، حدثنا الفضل بن دكين، حدثنا يونس بن
### | [ص: 479]
# أبي إسحاق، عن مجاهد، عن أبي هريرة رضي الله عنه أن رسول الله صلى الله
~~عليه وسلم قال: " إن الله يباهي بأهل عرفات أهل السماء، قال يقول
### | : انظروا إلى عبادي شعثا غبرا "
# PageV00P000
### | 84 - 
# حدثنا أحمد بن عبد الله بن يونس، حدثنا إسماعيل بن عياش، عن محمد بن
~~مهاجر، عن أبي سعد، عن الحسن قال: قال رسول الله صلى الله عليه وسلم: " إن
~~الله ليباهي ملائكته عشية
### | [ص: 481]
# عرفة بالناس عامة، ويباهي بعمر خاصة "
# PageV00P000
### | 85 - 
# حدثنا أبي، حدثنا جرير، عن ليث، عن القاسم
### | [ص: 482]
# بن أبي بزة أن النبي صلى الله عليه وسلم قال لرجل من الأنصار: " أما
~~موقفك بعرفة، فإن الله يهبط إلى السماء الدنيا يباهي بكم الملائكة يقول
### | : انظروا إلى عبادي شعثا غبرا جاءوا من كل فج عميق، جاءوني يرجون مغفرتي، ولو كان عليك من الذنوب مثل رمل عالج وعدد قطر السماء وأيام الدنيا، لغفرها الله لك "
# PageV00P000
### | 86 - 
# حدثنا الحسن بن صالح، حدثنا عبد الله بن صالح، حدثنا
### | [ص: 483]
# الليث قال: حدثني زيادة بن محمد الأنصاري، عن محمد بن كعب القرظي، عن
~~فضالة بن عبيد الأنصاري رضي الله
### | [ص: 484]
# عنه، عن أبي الدرداء رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وسلم: " إن الله ينزل في ثلاث ساعات بقين من الليل، فيفتح الذكر في الساعة
~~الأولى الذي لم يره أحد غيره، فيمحو ما يشاء , ويثبت ما يشاء، ثم ينزل من
~~الساعة الثانية إلى جنة عدن وهي داره التي لم يسكنها غيره، ولم يخطر على
~~قلب بشر، وهي مسكنه ولا يسكنها معه من ms23 بني آدم غير ثلاثة: النبيين،
~~والصديقين، والشهداء، ثم يقول طوبى لمن دخلك، ثم ينزل في الساعة
### | [ص: 485]
# الثالثة إلى السماء الدنيا بروحه وملائكته فتنتفض، فيقول: قومي بعزتي، ثم
~~يطلع إلى عباده , فيقول: هل من يستغفر فأغفر له، وهل من داع أجيبه، حتى
~~يكون صلاة الفجر، وكذلك قوله تعالى: {وقرآن الفجر إن قرآن الفجر كان
~~مشهودا} [الإسراء: 78] فيشهده الله، وملائكة الليل، وملائكة النهار "
# PageV00P000
### | 87 - 
# حدثنا المنجاب بن الحارث، أخبرنا بشر بن عمارة، عن الأحوص بن حكيم، عن
~~المهاجر بن
### | [ص: 486]
# حبيب، عن مكحول، عن أبي ثعلبة رضي الله عنه عن النبي صلى الله عليه وسلم
~~أنه كان يقول: " إن
### | الله يطلع ليلة النصف من شعبان، فيغفر للمؤمنين، ويملي للكافرين، ويدع أهل الحقد بحقدهم حتى يدعوه "
# PageV00P000
### | 88 - 
# حدثنا أبي، حدثنا جرير، عن ليث، عن عثمان بن أبي حميد، عن أنس بن مالك
~~رضي الله عنه
### | [ص: 490]
# قال: سمعت رسول الله صلى الله عليه وسلم يقول: " أتاني جبريل , فقال: إن
~~الرب اتخذ في الجنة واديا من مسك أفيح، فإذا كان يوم الجمعة , فينزل عن
~~كرسيه من عليين، وحف الكرسي بمنابر من ذهب مكللة بالجواهر، ويجيء النبيون ,
~~فيجلسون على تلك المنابر، ثم ينزل أهل الغرف , فيجلسون على ذلك الكثيب،
~~ويتجلى لهم ربهم , فيقول
### | : أنا الذي صدقتكم وعدي، وأتممت عليكم نعمتي، وهذا محل كرامتي , فاسألوني. قال: فيسألونه الرضا. قال: فليسوا إلى شيء أحوج منهم إلى يوم الجمعة ليزدادوا النظر إلى وجه ربهم عز وجل "
# PageV00P000
### | 89 - 
# حدثنا محمد بن يزيد، حدثنا سعيد عن عبد الرزاق،
### | [ص: 492]
# عن ثور، عن خالد بن معدان قال
### | : " يطلع الله إلى الزرع في أول ليلة من نيسان , فيقول: ليلحق آخرك بأولك "
# PageV00P000
### | 90 - 
# حدثنا أحمد بن كثير، حدثنا بقية بن الوليد، عن
### | [ص: 493]
# صفوان بن عمرو السكسكي، عن شريح بن عبيد الحضرمي عن كعب قال: " إذا كان
~~أول يوم من نيسان، أو من شعبان اطلع
### | [ص: 494]
# الله عز وجل إلى الأرض، فينظر إلى الزرع , فيقول: ليلحق آخرك بأولك "
# آخر كتاب العرش. PageV00P000 ms24