######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | AUTO جواب مسائل الحسين بن عبدالله الطبري(1)


# قال يحيى بن الحسين بن رسول الله صلى الله عليه وآله وسلم: ذكرت حاطك
~~الله وحفظك، ووفقك وسددك، أنه بلغكم وتناهى إلى بلدكم اسباب من فعلنا،
~~وأمور من سيرتنا، التبس فيها على كثير من الناس الصواب، ولم يحضرك في كثير
~~منها الجواب، فشنع من لا يفهمها، وأنكر علينا فيها من لا يعرفها، واستعجل
~~بالظن السيء من لا يفقهها، حتى نسب صوابها إلى الخطأ، ونير حقها إلى العدا،
~~فحشا من قوله، وظلما في حكمه، وبغيا في أمره، واستعجالا بالسيئة قبل
~~الحسنة، وبقول الخطأ قبل المعرفة، كأن لم يسمع الله سبحانه فيما يعيب على
~~من فعل مثل هذا الفعال، وقال بالظن كما قال صاحب هذا المقال: {لم تستعجلون
~~بالسيئة قبل الحسنة}[النمل: 46]، فنعوذ بالله لنا ولك ولكل مؤمن من ذلك،
~~ونستجير به من أن نكون كذلك.

# وسنفسر لك إن شاء الله ما جهل فيه من جهل فعلنا، ونشرح لك من ذلك ما لم
~~يقف عليه الطاعن في سيرتنا، حتى يصح لك ولهم في ذلك الصدق، ويتبين لك ولهم
~~أن فعلنا هو الحق.

# (1) في (ب): الحسن بن عبدالله، ولم أقف له على ترجمة ولاذكر في سيرة
~~الإمام، والطبريون جماعة من طبرستان هاجروا إلى الإمام ووقفوا معه مواقف
~~الأبطال، وثبتوا ثبوت الجبال، وكانوا يده الطيعة التي يصول بها على أعدائه،
~~وساعده في حروبه على المتمردين عليه، مع بصيرة نافذة وإدراك ثاقب.

PageV01P759

# فما مثلنا ومثلهم، وخبرنا وخبرهم؛ فيما علمناه وجهلوه، وعرفنا مفاصل صوابه
~~وعميوه، إلا كمثل موسى وصاحبه صلى الله عليهما؛ العالم الذي اتبعه موسى على
~~أن يعلمه مما علمه الله رشدا، فأعلمه أنه لا يستطيع معه صبرا؛ إذ ليس يعلم
~~كعلمه، ولا يقف على ما يرى من فعله. فأخبره أنه لا يصبر إذا رأى منه شيئا
~~مما لا يعرفه؛ حتى يسأله ويبحثه، ويدخله الشك في فعله؛ فقال له موسى:
~~{ستجدني إن شاء الله صابرا ولا أعصي لك أمرا}[الكهف: 69]، ثم لم يصبر لما
~~رأى ما ينكره قلبه، حتى ms01 عاتبه فيه وسأله عنه. فكان أول ما أنكر عليه موسى
~~عليه السلام خرق السفينة، فعظم ذلك في صدر موسى فقال له ما قال، فقال له
~~العالم: {ألم أقل إنك لن تستطيع معي صبرا}، فقال له موسى: {لا تؤاخذني بما
~~نسيت ولا ترهقني من أمري عسرا} فغفرها له، و{انطلقا حتى إذا لقيا غلاما
~~فقتله}؛ قال له موسى: {أقتلت نفسا زاكية بغير نفس لقد جئت شيئا نكرا قال
~~ألم أقل لك إنك لن تستطيع معي صبرا قال إن سألتك عن شيء بعدها فلا تصاحبني
~~قد بلغت من لدني عذرا فانطلقا حتى إذا أتيا أهل قرية استطعما أهلها فأبوا
~~أن يضيفوهما فوجدا فيها جدارا يريد أن ينقض فأقامه قال لو شئت لاتخذت عليه
~~أجرا} يريد بهذا منه(1) إذ هو خائف لا يؤمن سقوطه : تأجرت (2) في ذلك،
~~فقال العالم لموسى: {هذا فراق بيني وبينك سأنبئك بتأويل ما لم تستطع عليه
~~صبرا}[الكهف: 72 78] ثم أخبره بمعاني أفعاله، وصوابه في أعماله، التي كانت
~~عند موسى منكرة PageV01P760 عظيمة، فاحشة كبيرة، وهي عند الله وعند العالم صواب، وعند موسى صلى الله
~~عليه خطأ وارتياب، إذ لم يعلم وجه أمرها، ولم يقف على كنه خبرها، فيتضح له
~~نير صوابها، كما وضح لفاعلها؛ فقال فاعلها لموسى: {أما السفينة فكانت
~~لمساكين يعملون في البحر فأردت أن أعيبها وكان وراءهم ملك يأخذ كل سفينة
~~غصبا} إلى قوله: {ما لم تسطع عليه صبرا}[الكهف: 79 82].

# وكذلك حال الإمام فيما شرحت وحال ما ذكرت ممن أنكر فعل الإمام؛ إذ لم يكن
~~علمه كعلمه(1)، ولا حاله في المعرفة بالنازلات كحاله. وكيف يستوي
~~المتفاوتان، أو يأتزن الرطل والرطلان، لا كيف؟! وفي ذلك ما يقول الله
~~سبحانه: {هل يستوي الذين يعلمون والذين لا يعلمون إنما يتذكر أولوا
~~الألباب}[الزمر: 9]، ويقول سبحانه: {وفوق كل ذي علم عليم}[يوسف: 76]،
~~ويقول: {وتلك الأمثال نضربها للناس وما يعقلها إلا العالمون} [العنكبوت:
~~43]، ويقول سبحانه: {أفمن يعلم أنما أنزل إليك من ربك الحق كمن هو أعمى
~~إنما يتذكر أولوا الألباب}[الرعد: 19] ويقول سبحانه ms02: {ولو ردوه إلى الرسول
~~وإلى أولي الأمر منهم لعلمه الذين يستنبطونه منهم ولولا فضل الله عليكم
~~ورحمته لاتبعتم الشيطان إلا قليلا}[النساء: 83].

PageV01P761

# ومن لم يعرف يرحمك الله أمرا أنكره، ومن لم يقف على معنى شيء دفعه،
~~ولوحسن يقين من أنكر فعل الإمام لم يعجل بالعيب في ذلك عليه، غير أن وسواس
~~الشيطان، يتمكن في قلوب أهل الشك والريب من الإنسان. والشك والريب فلا يثبت
~~معهما محض إيمان، ألا تسمع كيف يقول في ذلك الواحد الرحمن: {إنما المؤمنون
~~الذين آمنوا بالله ورسوله ثم لم يرتابوا وجاهدوا بأموالهم وأنفسهم في سبيل
~~الله أولئك هم الصادقون}[الحجرات: 15]؟ فلم يحكم بحقائق الإيمان؛ إلا لمن
~~بعد منه الارتياب في وجوه الدين والإحسان. فنسأل الله الثبات على دينه،
~~والتوفيق لما يرضيه برحمته.

### || [الزيادة على الحد للتأديب]

# ذكرت ضربنا من نضربه من بعد الحد الذي ألزمه الله تعالى إياه؛ فقلت: ما
~~سبب هذه الزيادة من بعد تمام الحد؟

# واعلم أكرمك الله أن الله سبحانه حكم على الأئمة وافترض عليهم حسن النظر
~~للبرية، وأن تفعل في كل معنى مما ترجوا به الصلاح للرعية.

# وهؤلاء القوم الذين ترانا نضربهم بعد الحد في أرجلهم ثلاثين وأربعين
~~وعشرين؛ فهم قوم قد با يعوا على الحق، وأعطونا عقودهم(1) على الصدق، وعلى
~~الأمر بالمعروف الأكبر، والنهي عن التظالم والمنكر، ثم نكثوا بعهودهم،
~~وحنثوا في أيمانهم، فعملوا المنكر في أنفسهم، ورفضوا المعروف الذي يأمرون
~~به غيرهم، وردوا الفسق بعد موته، وأحيوا المنكر في دار الحق بعد خموله.

# فكان أقل(2) ما يجب على من نكث عهده، وحنث في يمينه التي أقسم فيها باسم
~~ربه؛ أن يكون عليه في نقضه لعهده، وحنثه بقسمه؛ أدب لما اجترأ به على ربه،
~~وتمرد به في ذلك على خالقه، فأدبناه كما ترى غضبا لله، وانتقاما لدين الله،
~~وتنكيلا له عن نقض العهود المعقدة، ورد الفاحشة بعد خمولها في دار الحق،
~~وإظهار الكبائر والفسق.

PageV01P762

# فهذا سبب أدبنا لمن نؤدبه بعد حد الله، وذلك الواجب على كل إمام في دين
~~الله؛ أن ms03 يفعله بمن نقض عهده، ونكث بعد قسمه بالله. ألا تسمع كيف يقول الله
~~سبحانه: {ولا تجعلوا الله عرضة لأيمانكم}[البقرة: 224]؟ أن يحلف المرء
~~بالله كاذبا، أو ينقض لله عقدا. وما نهى الله عنه، ومنع عباده منه؛ فلا بد
~~لكل من اجترأ عليه وفعله من الأدب، وإلا فلم يكن لنهي الله عنه معنى، ولا سبب.

# فهذا حجتنا فيما عنه سألت من ذلك، فتدبر القول فيه يصح لك جوابه(1)،
~~ويزول عنك شكه وارتيابه.

# وكذلك ما ذكرت، وعنه سألت؛ من خرص النخل وحزرها(2)، وهذا أمر(3) لا ينكره
~~مسلم، ولا يدفعه من كان لأحكام رسول الله صلى الله عليه وآله مسلما؛ لأن
~~الأمة كلها بأسرها إلا أن يكون الشاذ الضعيف العلم منها مجمعة على أن
~~رسول الله صلى الله عليه خرص وحزر ثمار المدينة وثمار خيبر، وكان يرسل في
~~كل سنة عبدالله بن رواحة الأنصاري (4) فيخرص الثمار كلها، ثم يأخذهم
~~بخرصها، ويحكم عليهم بما حزر فيها.

PageV01P763

# ونحن فكذلك فعلنا، وبه صلى الله عليه في ذلك اقتدينا، ثم احتطنا من بعد ذلك
~~باستحلاف من أمرناه بخرص الثمار، فإذا أردنا أن نوجه قوما يخرصونها من ثقات
~~من نعلم، وأبصر من يفهم ويخرص الثمار، ممن قد جرب فهمه، وامتحن في ذلك
~~نفسه، ثم امتحنه فيه غيره، حتى صح أنه أقرب أهل بلده إلى المعرفة بما
~~وجهناه له من حرز التمر فيخرصه، ثم نستحلفه بأوكد ما يحلف به لتنصحن،
~~ولتجتهدن، ولتحرصن، ولتقصدن الحق بجهدك، ولتحرينه بطاقتك، ولا تعمدن لمسلم
~~غشا، ولا لمال الله وكسا (1)، ولئن شككت (2) في شيء من ذلك، أو التبس عليك،
~~لتجعلن الحمل على أموال الله دون أموال عباده، ثم ننفذه فيما به أمرناه،
~~فيجتهد ويحرص، ويكتب ما يحزر، ويخرص (3)، فإن شكا أحد من الناس بعد ذلك
~~غبنا فيما خرص عليه وحزر؛ استحلفناه على ما أتى من ثمره وصدقناه، وأخذنامنه
~~على ما حلف عليه وتركناه.

# وكذلك قد نخير من خرصنا عليه نخله؛ فنقول: إن شئت فخذ بما قد خرصنا، وإن
~~شئت أخذنا وأوفيناك حقك على ما ms04 خرصنا وقسمنا. فهل على من فعل ذلك حيف وجور،
~~أو تحامل في شيء من الأمور؟ أم على من اقتدى برسول الله صلى الله عليه مطعن
~~في مقال من المقال، أو تعنيف (4) في فعل من احتذى به فيه كائنا ما كان من
~~الأفعال؟ كلا وفالق الإصباح، ومجري الرياح؛ أن من كان كذلك لبعيد من الخطأ
~~في كل ذلك. وليس يلزم أهل العلم فيما يفعلون من الفعال(5)؛ إنكار من لا علم
~~له من أهل الجهل، وإنما قول العلماء؛ هو الحاكم على أقاويل الجهلاء، وليس
~~أقاويل الجهلاء بأهل أن يحكم بها على العلماء. والحمد لله رب العالمين،
~~والعاقبة للمتقين، وسلام على المرسلين.

### || [أخذ المال غير الواجب للاستعانة في الجهاد]
PageV01P764
# ومما سألت عنه وأحببت الجواب فيه؛ ما كان من مجيء كبراء أهل صنعاء إلينا
~~ومشائخهم، وما سألونا من التقدم إليهم والمصير إلى بلدهم، فاخبرناهم بقلة
~~ذات اليد، وأنا لا نطيق الإنفاق على العسكر(1)، ولا نجد إلى ذلك سبيلا،
~~فذكروا أنهم يعينون ويجتهدون، وأن أهل البلد على ذلك مجمعون.

# فلما صرنا إليهم كتب على الناس على قدر طاقتهم، بل دون طاقتهم ودونها ،
~~فكتب على صاحب العشرة آلاف مائة، وعلى صاحب العشرين ألفامائتان، وعلى صاحب
~~الخمسين ديناران، وعلى صاحب الثلاثين دينار. وشبيها بذلك. فكلهم إلى ذلك
~~مسارع، وكلهم رأى فيه المنفعة لنفسه في ماله وحرمته.

# وقد علمت كيف كان فعل أمير المؤمنين علي بن أبي طالب صلوات الله عليه حين
~~دخل البصرة بعد حرب طلحة والزبير، فوجد في بيوت الأموال من أهل البصرة مالا
~~كثيرا؛ من الفي الذي هو للصغير والكبير، والمرأة والرجل، والطفلة والطفل،
~~فدعا كبراء البلد ووجوه أهله؛ ثم قال لهم: إن في بيت مالكم مالا، وبأصحابي
~~حاجة شديدة، فأطلقوا لي حتى أقسمه على أصحابي دونكم، ففعلوا وأطلقوا له
~~قسمه على أصحابه دونهم، فقسمه على أصحابه؛ فوقع لكل إنسان منهم خمسمائة
~~درهم قفله. ولم يدع أوساط الناس، ولا النساء ولا الصبيان، ولا كل من يملكه،
~~واجتزى برأي كبرائهم، إذ كان في ذلك صلاح لهم ms05، ومنفعة لبلدهم، وعايدة في
~~العاقبة عليهم، فافهم هذا المعنى.

# وسنشرح لك في ذلك حجة أخرى قوية، نيرة بينة عند أهل العلم والفهم واضحة.

PageV01P765

# نحن نقول وكل ذي فهم وبصيرة من العلماء: إن الإمام المحق، العادل المستحق،
~~له أن يأخذ من المسلمين العفو من أموالهم، اليسير الذي لا يضرهم، فيرده على
~~صلاحهم وصلاح بلدهم، ويدفع العدو الفاجر عن أموالهم وحرمهم ودمائهم، أحبوا
~~أم كرهوا، أطاعوا أم أبوا، ثم نقول: إن ذلك من حسن النظر لهم، الذي لا يجوز
~~له عند الله غيره، إذ لا يجد منه بدا، ولا عن أخذه مندفعا، وإلا لم يكن إلا
~~انفضاض عسكره، وهلاك المجاهدين الذين معه، أو أخذ ما يأخذ من رعيته؛ لأنه
~~إن قصر في ذلك انفض العسكر، وافترقت الجماعة، فذل الإمام والمؤمنون، وهلكت
~~الرعية المستضعفون، وقوي عليهم الأعداء الفاجرون، وملكتهم الجبابرة
~~الطاغون، فأخذوا الأموال، وقتلوا الرجال، وأهلكوا الأطفال، (واصطلموا
~~الأموال) (1)، ومات الحق، وظهر الباطل والفسق. هذا ما لا يحل(2) لإمام الحق
~~أن يفعله، ولا يجوز هذا إلا لإمام حق، مستحق بموضع الإمامة، نافذ حكمه في
~~الأمة، حاكم بالكتاب والسنة؛ لأن في فعله ذلك نجاة للمسلمين، وفي تركه له
~~هلاك جميع المؤمنين.

# وإذا كان ذلك كذلك، فأخذ جزء من أموال المسلمين فرض عليه في ذلك، فإن قصر
~~فيه فقد شرك مهلكهم في هلكتهم، ولم يحسن النظر لهم، وكان قد تحرى في تركهم
~~صلاحا ورشدا، فوقع من ذلك في هلكة وارتكب إدا (3).

# وسنضرب لك في ذلك أمثالا(4)، ونقول فيه بالصواب إن شاء الله مقالا؛ يصح
~~رشده لكل ذي لب وعلم، ويتبين صدقه لكل ذي تمييز وفهم.

PageV01P766

# ما يقول من أنكر علينا ذلك في نفسه؛ لو كان في قرية من قرى المسلمين، وكان
~~أمره فيها نافذا وحكمه جاريا، وقوله(1) فيهم جائزا ماضيا، ثم دلف (2) إليه
~~طاغية من طواغي المشركين، أو طاغوت من طواغيت الباغين، ليقتل رجالها، ويسبي
~~نساءها، ويأخذ أموالها، ويخرب ديارها، فوجد هذا الإنسان الرئيس عليها،
~~النافذ أمره فيها؛ أعوانا يدفع بهم عن القرية ما قد ms06 غشاها، ويزيح عنها من
~~الهلكة ما قد أتاها(3)؛ أكان الواجب (4) عليه في حكم الله، وفيما يحب
~~للمسلم على المسلم أن يأخذ من أموالهم طرفا يقوت (5) به هؤلاء الذين يدفعون
~~عنهم، حتى يسلموا من الهلكة؟ أو يخليهم حتى يهلكوا، ويستباحوا ويقتلوا؟

# فإن قال قائل: بل يخليهم فيقتلوا قبل أن يأخذ منهم يسيرا يحميهم(6) به؛
~~فقد أساء في القول، وجار في الحكم، وخالف الحق؛ لأن الله سبحانه يقول في
~~كتابه: {وتعاونوا على البر والتقوى ولا تعاونوا على الإثم والعدوان}، ومن
~~فعل ذلك فقد أعان على الإثم والعدوان، وترك المعونة على البر والتقوى.

# وإن قال: بل الواجب علي أن آخذ منهم ما أدفع به عنهم، أحبوا أم كرهوا،
~~وأقيم فرض الله علي فيما يلزم للمسلم على المسلم، ولا أنظر إلى قولهم، إذا
~~أبو النظر لأنفسهم، واستدعوا الهلكة إليها؛ إذكنت مقلدا لأمرهم، بنفاذ أمري
~~وحكمي عليهم؛ فقد أصاب في قوله واحتذا، وسلك الطريقة المثلى، فهذه حجة أخرى.

# ومن الحجة في ذلك على من أنكره، وقال بغيره ورفضه، أن يقال له:

PageV01P767

# خبرنا عنك؛ لو سرت في قافلة من قوافل المسلمين، وأمرك فيهم نافذ، فوجدت في
~~بعض الطريق قوما قد قطع بهم، وأخذ ما معهم، وتركوا مطرحين(1) جياعا عطاشا
~~عراة، لا يطيقون مشيا، إن تركتهم ماتوا، وإن حملتهم نجوا، وإن أطعمتهم
~~وسقيتهم حيوا؛ أليس كان الواجب عليك في حكم الله أن تأخذ لهم من أهل الرفقة
~~قوتا يحييهم، وتلزمهم لهم المعاقبة على رواحلهم (2)، حتى يلحقوا بالقرى
~~والمناهل، أولا تأخذ لهم منهم قوتا ولا ماء ولا مركبا، فيموتوا كلهم،
~~ويهلكوا بأجمعهم؟

# فإن قال قائل: بل أتركهم يموتون؛ فقد شرك في قتلهم، وقال بالمنكر من
~~القول فيهم، الذي ينكره عليه الجهال، فضلا عن العلماء من الرجال. وإن قال:
~~بل أحمل أهل القافلة على أن يواسوهم بما لا يضرهم في الطعام والشراب،
~~والمعاقبة على الركاب؛ فقد قال بحق من المقال، وانتحل(3) صوابا من الفعال،
~~وأدى حقوق الله وحقوق المسلمين، ونجا من قتل إخوانه أجمعين.

# ألا تسمع كيف يقول الله ms07 سبحانه: {من أجل ذلك كتبنا على بني إسرائيل أنه
~~من قتل نفسا بغير نفس أو فساد في الأرض فكأنما قتل الناس جميعا ومن أحياها
~~فكأنما أحيا الناس جميعا} [المائدة: 32] فحكم الله علىكل مسلم بإزاحة
~~الهلكة عن المسلمين بجهده وطاقته.

# فكذلك يجب على الإمام أن يواسي بين المهاجرين والأنصار، وبين الرعية من
~~أهل الدار، ولا يترك المهاجرين، المدافعين عن المستضعفين، الدائمين
~~المقيمين لدعائم الدين؛ يهلكوا (4) جوعا بين أهل الأموال والجدة (5) من
~~المسلمين.

# ومن فعل ذلك كان على أحد وجهين:

# إما افترق عنه المجاهدون إذا اشتد عليهم البلاء، ولم يجدوا قوتا لأنفسهم ممسكا.

PageV01P768

# أو صبروا فهلكوا وماتوا جمعيا معا، ضرا وحرنا وجوعا،، فهلك بهلكتهم
~~الإسلام، واجتيح(1) بعدهم الأنام، وكان في ذلك كله آثما، وللمجاهدين في
~~الله وعلى دينه ظالما.

# فافهم هداك الله ما به قلنا، وفي ذلك احتججنا؛ فإن الحجج في ذلك تكثر لو
~~بها نطقنا(2)، ويسير ذلك يغني عند أهل العقل عن كثيره، ويجتزى عن الكثير
~~فيه بيسيره.

### || [العشر: هل يجوز لآل رسول الله؟]

# وسالت عن العشر (فقلت)(3): هل يجوز لآل رسول الله صلى الله عليه وعلىآله؟

# والقول في ذلك: أنه لا يجوز لهم أكله، ولا استحلاله، ولا الإنتفاع بشيء
~~منه، إلا أن يشترى بأغلى الثمن وأوفاه، فيكون حاله كحال غيره من أموال
~~المسلمين التي يحرم على المسلمين استحلالها وأكلها، وتحل لهم إذا اشتروها
~~بالأثمان.

# وكذلك يجوز للأئمة أن يشتروا الأعشار من جباتها وعمالها بأغلى ما تباع في
~~أسواقهم، وتحتاط في ذلك على أنفسها لهم. وكذلك في الأعلاف من التبنان
~~والقصبان(4)، لا تأخذ منه شيئا إلا بثمن فوق ما يباع في السوق، يحاسبون على
~~ذلك العمال، ويوفونهم الأثمان في كل حال.

# فعلى هذا تجوز الأعشار للأئمة ولجميع آل رسول الله صلى الله عليه وآله
~~وسلم إذا اشتروها شراء قاطعا، كما يجوز لهم أكل مال اليتيم إذا اشتروه
~~بشراء منقطع.

# فأما أن يأكله أحد من أهل بيت رسول الله لا يؤدي له ثمنا، ويعتقده حلالا؛
~~فمن فعل ذلك فهو على غير دين ms08 الإسلام، وعلى غير شرائع دين محمد عليه
~~السلام.

PageV01P769

# بل قولنا إنا نتبرأ(1) إلى الله ممن استحل العشر من آل رسول الله، وقال:
~~إنه حلال له من غير آل رسول الله. بل لو أن رجلا من آل رسول الله ألجئ إلى
~~أكل العشور استحلالا أو إلى أكل الميتة إذا كان مضطرا؛ لرأينا له أن يأكل
~~الميتة قبل أن يستحل ويستبيح شيئا من العشور(2).

# ثم أقول: والذي نفس يحيى بن الحسين بيده لو اضطررت إلى أن آكل جفنة مملؤة
~~خبزا ولحما من العشر وأنا له مستحل مستبيح، لم أشتره بثمني، أو أدفع فيه
~~نقدي؛ أو أن آكل من الميتة ما يمسك نفسي، ويدفع عن هلكتي؛ لأكلت من الميتة
~~قبل أن آكل من لحم العشر وخبزه؛ لأن الله سبحانه قد أطلق لي أكل الميتة عند
~~الضرورة وخوف الهلكة، ولم يطلق لي استباحة العشر ولا استحلاله في حالة ما.
~~فأما إذا اشتريت العشر شراء صحيحا ثابتا، ودفعت فيه مالي ونقدي، حل لي،
~~وطاب أكله بشرائي له، كما يحل لي مال اليتيم إذا اشتريته، ومال المسلم إذا
~~ابتعته.

# فافهم هذه الخلة التي يجوز فيها الأعشار لآل رسول الله صلى الله عليه
~~وآله وسلم، والحالة التي لا يجوز لهم أكلها، ولا الانتفاع بشيء منها.

# وقد يجوز له بحالة أخرى، وهو أن يأخذ منها بعض أهلها المستحقين لها من
~~سائر المسلمين شيئا فيهدون بعضه إلى آل رسول الله صلى الله عليه وآله،
~~ويدعونهم إلى طعام من أعشار الصدقة فيجيبونهم، فيجوز لهم أكله، إذا أجازه
~~لهم أهله، فيكون أخذ المسلمين له باستحقاق ووجوب، ويكون قبول آل رسول الله
~~صلى الله عليه له منهم أن أهدوه(3) إليهم قبولا لهدية إخوانهم المسلمين،
~~مما أطعمهم إياه وأجازه لهم رب العالمين.

# فقد حل لهم بهذا المعنى وفي هذا الوجه، حين خرج من معنى الصدقة، وصار من
~~أخيهم المسلم الذي قد ملكه إليهم هدية.

PageV01P770

# وفي ذلك ما يروى عن النبي صلى الله عليه وعلى آله: أنه دخل على عائشة، فوجد
~~عندها تمرا، فقال ms09: (( من أين لكم هذا؟ قالت يا رسول الله صدقة تصدق بها على
~~بريرة(1)، فقال: هو عليها صدقة، ولنا منها هدية، فقدمته بريرة إليه فأكل
~~منه )) .

# فعلى هذا الباب قولنا به في هدايا المسلمين، إلى آل رسول رب العالمين،
~~مما جعله الله للمسلمين حلالا من صدقات إخوانهم المؤمنين.

# فافهم هديت ما عنه سألت، وقف على هذه الوجوه فقد أكملت لك فيها كل ما
~~طلبت، مما يجوز لآل رسول الله صلى الله عليه من صدقات المسلمين، وأوساخ
~~أيدي المتصدقين، وأعلمتك بأي سبب يحل لهم، وفسرت لك متى يجوز لهم به أكلها،
~~والمعنى الذي يدخل في ذلك حتى يحل لهم من بعده.

### || [تصرف الأئمة في قسمة الأعشار وغيرها إعطاء ومنعا]

# وسالت عن المعنى الذي يجوز لهم(2) به قسم الزكاة على أصنافها، وتسليم
~~ربعها إلى الفقراء والمساكين، وقلت: كيف كنت في أول الأمر تقسم ذلك على
~~أهله، وأنت اليوم ربما قسمت، وربما لم تقسم، وربما أعطيت، وربما لم تعط ؟
~~فقد تكلم بعض من تكلم، ورأيتهم ينكرون عليك في بعض الأوقات إذا لم تقسم.

# وقد سألت فافهم (3)، وإذا فهمت فاعلم، أن من لم يعرف شيئا أنكره، ومن لم
~~يعرف حقيقة أمر عظمه.

# أما علمت إن جهلوا، وفهمت إن غفلوا: أن رسول الله صلى الله عليه وآله لما
~~أن أتاه مال من البحرين، يقال: إنه ثمانون ألف أوقية من أعشار البحرين ومن
~~جزية ذمتها، ومن صواف كثيرة كانت بها؛ فقسم الثمانين ألفا(4) في مجلسه على
~~جلسائه، يعطيهم غرفا غرفا، وكفا كفا، حتى لم يبق من ذلك شيء؟ وذلك أنه صلى
~~الله عليه وعلى آله وسلم علم أن ذلك أصلح للإسلام في ذلك الوقت، من القسم
~~على السهام الثمانية.

PageV01P771

# وكذلك فعل في غنائم حنين(1)، وهب للمؤلفة قلوبهم من خمسين بعيرا إلى مائة
~~بعير إلى مائتين إلى ثلثمائة، وحرم المهاجرين والأنصار في ذلك الوقت؛ حتى
~~تكلم من تكلم من الأنصار، فكان منه من الفعل ما قد بلغك، وذلك فلم يفعله
~~صلى الله عليه إلا للصلاح الذي رآه، فأمضى ms10 رأيه في الغنائم، ولم يقسمها على
~~أهلها، نظرا منه عليه السلام؛ للمسلمين والإسلام.

# وكذلك كان فعلنا في العشر، نقسمه مرة، ونتركه مرة، نتحرى في ذلك الإصلاح
~~للإسلام إذا رأيناه، وبان لنا وعرفناه، وإذا استغنى الإسلام والمسلمون،
~~وقلت حاجتنا إلى هذه الأعشار، قسمناها على أصنافها، أو من وجدنا منهم. وإذا
~~احتاج المسلمون والإسلام إليها؛ آثرناهم بها على أهلها، نظرا منا لهم،
~~ومعرفة بأن ذلك أرجع في كل الأمور عليهم.

PageV01P772

# وذلك أن الدار لا تصلح إلا بالجيوش والأنصار، والخيل والرجال، ولا تقوم ولا
~~تجتمع إلا بالأموال. فنظرنا فإذا بالبلد الذي نحن فيه ليس فيه شيء غير هذه
~~الأعشار، وإن نحن عند حاجة المهاجرين والأنصار إلى القوت، وما به تدفع
~~الهلكة والموت، من دفع هذه الأعشار التافهة إليهم، وردها دون الأصناف عليهم
~~دفعناها إلى المساكين، وغيرهم من الأصناف المذكورين؛ هلكت الجنود المجندة،
~~وتبددت الجماعة المجتمعة، وافترق المهاجرون، وذل المسلمون، ووقعت البلية،
~~وعظمت المصيبة، وشملت الفتنة، ولم تضبط البلاد، ولم يصلح أحد من العباد،
~~وعلا الظالمون، وخمل المؤمنون، وبطل الجهاد، وخربت البلاد، وشمل البلاء،
~~وذل الأمر والرجاء، فهلك في ذلك الضعفاء، وشح الأغنياء، ومات الفقراء، ووقع
~~الضياع، وكثر الجياع. وعلمنا أنا إن آثرنا بها من به قوام الدار، من أهل
~~الإسلام من المهاجرين والأنصار، استوسقت السبل(1) وأمنت البلاد، وعاش
~~العباد، وتجر التجار، وعمرت الديار(2)، وزرع الزارعون، وتقلب المتقلبون،
~~واستغنت الرعية، وحسن حال البرية، فعاش بينها(3) أهل الصدقة من هؤلاء
~~الأصناف المذكورين، وسخا الأغنياء بالعطية للطالبين، وتقلب الفقراء
~~والمساكين؛ في دار الأغنياء الواجدين، وتكسبوا معهم، وأصابوا من فضلهم،
~~وحسنت بصلاح دارهم حالهم(4)، واستقامت لعز الإمام أمورهم.

PageV01P773

# فلهذا المعنى قسمنا الصدقة عند ما يستغني عنها الإسلام والمسلمون، وحبسناها
~~عند ما يحتاج إليها ويضطر الأنصار والمجاهدون؛ نظرا منا للرعية، واحتياطا
~~في الحياطة للبرية، وأداء إلى الله سبحانه النصيحة لعباده، وإحسانا وأداء
~~إليه ما استأمننا عليه من الأموال(1) في بلاده، فصرفناها في إصلاح الدين
~~والمسلمين، ورددناها على الأصناف من المسلمين حينا (2)؛ اجتهادا لله في
~~النصيحة، وتأدية منا إليه ms11 ما حملنا من الأمانة؛ إذ كنا عن ذلك مسؤلين،
~~وبإحسان النظر للإسلام والمسلمين مأمورين، وعن التفريط فيما يصلح البلاد
~~منهيين.

# وسأضرب لك إن شاء الله ولمن عقل صواب رشدنا قولا ومثلا، يبين لك حقائق
~~علمنا، فليس كل متكلم مصيبا في قوله، ولا كل منتحل للعلم عالما(3) بكل ما
~~يحتاج إليه، {وفوق كل ذي علم عليم}[يوسف: 76]، ومن طعن بغير علم على أولياء
~~الله كان آثم أثيم:

PageV01P774

# ما يقول وما يذهب إليه الطاعن علينا بما لا يعلم متأول(1): في رجل متول
~~لأمور أيتام تحت يده، مسكنة صغار؛ من ضعفة لهم أرض بعضها أعناب، وبعضها
~~حرث، فاستغل لهم من ذلك العنب زبيبا؛ ثم حدث في العنب والحرث حدث من سيل؛
~~فأخرب الحرث، أو نار أحرقت العنب وخشبه، أكان الواجب عندك في دين الله
~~وفرضه، وما حكم على ولي اليتامى من حكمه؛ أن يصلح حرثهم وعنبهم بما قد أخذ
~~من الثمر قبل خراب الحرث والعنب، وينفقه ويرده عليه؛ ولو مدوا أيديهم لطلب
~~الصدقة، وبدت منهم في تلك السنة الخصاصة والحاجة، حتى يصلح عنبهم إذا رد
~~فيه ما احترق من خشبه، وتصلح أرضهم إذا عمرت؛ فتغل(2) أرضهم وعنبهم في كل
~~سنة من بعد صلاحه ما يعيشون به، ويرجع نعيمهم إذا رجعت غلتهم، ويكمل حسن
~~حالهم بصلاح أموالهم؟ أم يترك أرضهم وعنبهم خرابا، ويخليها فاسدة يبابا(3)،
~~وينفق الغلة التي أنفقها في صلاح ما لهم عليهم؛ فيأكلونها سنتهم، ويهلكون
~~في طول عمرهم؛ إذ قد خربت أموالهم؟

# فإن قلت: ينفق عليهم هذه الغلة وتخرب أموالهم، فقد قلت قولا شططا، وحكمت
~~في ذلك بغير الحق حكما؛ إذ لم تحسن لهؤلاء الأيتام نظرا، ومن لم يحسن النظر
~~لأيتامه؛ فقد باء عند الله بعبء آثامه(4)، وشهد عليه جميع الرجال؛ بالقول
~~الفاحش والمحال.

# وإن قلت: بل يعمر ضياعهم، ويحيي أموالهم؛ بهذه الغلة اليسيرة؛ ليلحقوا
~~بذلك في أموالهم المعيشة الكثيرة، الدائمة الكافية الغزيرة؛ فقد أصبت في
~~قولك، وقلت حقا في حكمك، وفعلت ما يصوبك فيه الجهلاء، فضلا عن أهل العقول
~~من العلماء ms12.

# فإذا قلت بذلك من الحق، وتكلمت فيه بقول الصدق؛ فكذلك فقل في فعلنا في
~~بلاد رعيتنا، ومواضع ضعفتنا.

PageV01P775

# ألا ترى أنا لو قسمنا هذه الزكاة على أهلها، في وقت الحاجة حاجة الإسلام
~~والمجاهدين إليها، ونزول الخصاصة بالمدافعين عن أهلها، فافترقوا عنا،
~~وانتزحوا من قربنا؛ فوقع الضعف على الإسلام والمسلمين؛ لما وقع من الخصاصة
~~بالمجاهدين، وقوي بذلك أهل الضلال من المضلين؛ ففسد أمر الرعية، واختلفت
~~أحوال البرية، ووقع الضياع عليهم، وكثر الجياع، واختلفت أمورهم، وساءت
~~أحوالهم، وشح بالمعروف أغنياؤهم؛ فهلك لذلك فقراؤهم،، وخافت سبلهم، وخربت
~~أموالهم، وظهر عليهم أعداؤهم؟

# وإن نحن رددنا زكاة الأمصار؛ على المجاهدين والأنصار؛ دون أهلها من هذه
~~الأصناف المذكورة، ووقت(1) ما تنزل بالمجاهدين الحاجة والضرورة؛ قوي الحق،
~~وضعف الفسق، وعاش في الدار المستضعفون، وجاد بالمعروف الأغنياء، واستغنى في
~~دار معروفهم الفقراء، وأمنت سبلهم، وحسنت حالهم، وزال ضرهم.

# فهذا والمثل الذي ضربناه أولا سيان، في القول والمعنى اثنان، والحمد لله
~~على الحق والإستواء. فأفكر فيما ذكرت لك بلبك، وانظر فيه إذا نظرت بخالص
~~مركب عقلك، يبن لك في ذلك الصواب، ويزل(2) عنك فيه الشك والارتياب.

### || [طريق الإمامة وصفات الأئمة]

# وسالت عن إثبات الإمامة في الإمام من آل رسول الله صلى الله عليه وآله
~~وسلم؛ فقلت: بم تثبت له؟ أبعقد الناس وإجماعهم عليه؟ أم برواية رويت عن
~~الرسول فيه؟ أم بغير ذلك؟

# واعلم هداك الله بأن الإمامة لا تثبت بإجماع الأمة، ولا بعقد برية، ولا
~~برواية مروية. ولكن تثبت لصاحبها بتثبيت الله لها فيه، وبعقدها في رقاب من
~~أوجبها عليه، من جميع خلقه، وأهل دينه وحقه.

PageV01P776

# وذلك قول الله سبحانه: {أطيعوا الله وأطيعوا الرسول وأولي الأمر
~~منكم}[النساء: 59] وأولوا(1) الأمر الذين أمروا بالكينونة معهم؛ فهم:
~~الصادقون بادعاء الإمامة، وهم المستوجبون لها، والمستحقون لفرضها.

# وهم من كانت فيه الصفات التي تجب له بها الإمامة؛ من ولادة الرسول،
~~والعلم، والدين، والزهد، والورع، والمجاهدة لأعداء الله، من كشف رأسه، وسل
~~سيفه، ونشر رايته، ودعى إلى الحق وعمل به، وزاحف الصفوف بالصفوف، وأزلف ms13
~~الألوف إلى الألوف، وخاض في طاعة الله الحتوف، وضرب بالسيوف الأنوف، وأقام
~~حدود الله على من استوجبها، وأخذ أموال الله من مواضعها، وصرفها في وجوهها،
~~وكان رحيما بالمؤمنين، مجاهدا غليظا على الكافرين والمنافقين، معه علمه
~~ودليله، والعلم والدليل: الكلام بالحكمة، وحسن التعبير والجواب عند
~~المسألة، والفهم لدقائق غامض(2) الكتاب، ولدقائق غيره من كل الأسباب، التي
~~يعجز عن استنباطها غيره، ويضعف عن تثبيتها سواه.

PageV01P777

# فمن كان في الصفة كما ذكرنا، وفي الأمر كما قلنا؛ فهو الإمام الذي عقد الله
~~له الإمامة، وحكم له على الخلق(1) بالطاعة، فمن اتبعه رشد واهتدى، وأطاع
~~الله فيما أمر به واتقى، ومن خالفه فقد هلك وهوى، وأفحش النظر لنفسه وأساء،
~~واستوجب(2) على فعله من الله العذاب الأليم، والخلود في الهوان المقيم،
~~{أفمن كان مؤمنا كمن كان فاسقا لا يستوون أما الذين آمنوا وعملوا الصالحات
~~فلهم جنات المأوى نزلا بما كانوا يعملون وأما الذين فسقوا فمأواهم النار
~~كلما أرادوا أن يخرجوا منها أعيدوا فيها وقيل لهم ذوقوا عذاب النار الذي
~~كنتم به تكذبون}[السجدة: 18 20]. ms14