######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### |PARATEXT|
# وله أيضا عليه السلام:

PageV01P716

### | جواب مسائل الحسين بن عبدالله الطبري

# بسم الله الرحمن الرحيم

# قال يحيى بن الحسين ابن رسول الله صلى الله عليه وآله وسلم:

# ما التبس من سيرة الإمام صلوات الله عليه

# ذكرت - حاطك الله وحفظك ووفقك للصواب وسددك - أنه بلغكم وتناها إلى بلدكم
~~أسباب من فعلنا، وأمور من سيرتنا التبس فيها على كثير من الناس الصواب، ولم
~~يحضرك في كثير منها الجواب، فشنع من لا يفهمها، وأنكر علينا فيها من لا
~~يعرفها، واستعجل بالظن السيء من لا يفقهها، حتى نسب صوابها إلى الخطأ، ونير
~~حقها إلى العداء، فحشا من قوله، وظلما في حكمه، وبغيا في أمره، واستعجالا
~~بالسيئة قبل الحسنة، وبقول الخطأ قبل المعرفة، كأن لم يسمع الله سبحانه
~~فيما يعيب على من فعل مثل هذا الفعال، وقال بالظن كما قال صاحب هذا المقال:
~~{ لم تستعجلون بالسيئة قبل الحسنة } [النمل: 46]، فنعوذ بالله لنا ولك ولكل
~~مؤمن من ذلك، ونستجير به من أن نكون كذلك. وسنفسر لك إن شاء الله ما جهل
~~فيه من جهل فعلنا، ونشرح لك من ذلك ما لم يقف عليه الطاعن في سيرتنا، حتى
~~يصح لك ولهم في ذلك الصدق، ويبين لك ولهم أن فعلنا هو الحق، فما مثلنا
~~ومثلهم وخبرنا وخبرهم فيما علمناه وجهلوه، وعرفنا مفاصل صوابه وعميوه، إلا
~~كمثل موسى وصاحبه صلى الله عليهما العالم الذي اتبعه موسى على أن يعلمه مما
~~علمه الله رشدا. فأعلمه أنه لا يستطيع معه صبرا، إذ ليس يعلم كعلمه، ولا
~~يقف على ما يرى من فعله، فأخبره أنه لا يصبر إذا رأى منه شيئا مما لا يعرفه
~~حتى يسأله ويبحثه، ويدخله الشك في فعله، فقال له موسى: ستجدني إن شاء الله
~~صابرا ولا أعصي لك أمرا. ثم لم يصبر لما رأى ما ينكره قلبه حتى عاتبه فيه
~~وسأله عنه، فكان أول ما أنكر عليه موسى عليه السلام: خرق السفينة، فعظم ذلك
~~في صدر موسى، فقال له ما قال، فقال له العالم: { ألم أقل إنك لن ms01 تستطيع معي
~~صبرا } [الكهف: 72]، فقال له موسى: { لا تؤاخذني بما نسيت ولا ترهقني من أمري
~~عسرا } [الكهف: 73]، فغفرها له، وانطلقا حتى إذا لقيا PageV01P717 غلاما فقتله، فقال له موسى: { لو شئت لتخذت عليه أجرا } [الكهف: 74 - 77]،
~~يريد بهذا منه إذ هو خائف لا يؤمن سقوطه فأجرت في ذلك، فقال العالم لموسى:
~~{ هذا فراق بيني وبينك سأنبئك بتأويل ما لم تستطع عليه صبرا } [الكهف:78]، ثم
~~أخبره بمعاني أفعاله، وصواب أعماله التي كانت عند موسى منكرة عظيمة، فاحشة
~~كبيرة، وهي عند الله وعند العالم صواب، وعند موسى صلى الله عليه خطأ
~~وارتياب، إذ لم يعلم وجه أمرها ولم يقف على كنه خبرها، فيصح له نير صوابها
~~كما وضح لفاعلها، فقال فاعلها لموسى: { أما السفينة فكانت لمساكين يعملون في
~~البحر فأردت أن أعيبها وكان وراءهم ملك يأخذ كل سفينة غصبا{  إلى قوله { ما
~~لم تسطع عليه صبرا } [الكهف: 79].

PageV01P718

# فكذلك حال الإمام فيما شرحت، وحال من ذكرت ممن أنكر فعل الإمام، إذ لم يكن
~~علمه كعلمه، ولا حاله في المعرفة بالنازلات كحاله، وكيف يستوي المتفاوتان
~~أو يتزن الرطل والرطلان؟ لا كيف! وفي ذلك ما يقول الله سبحانه: { هل يستوي
~~الذين يعلمون والذين لا يعلمون إنما يتذكر أولوا الألباب } [الزمر: 76]،
~~ويقول سبحانه: { وفوق كل ذي علم عليم } [يوسف: 76]، ويقول: { وتلك الأمثال
~~نضربها للناس وما يعقلها إلا العالمون } [العنكبوت: 43]، ويقول سبحانه: { أفمن
~~يعلم أنما أنزل إليك من ربك الحق كمن هو أعمى إنما يتذكر أولوا
~~الألباب } [الرعد: 19]، ويقول سبحانه: { ولو ردوه إلى الرسول وإلى أولي الأمر
~~منهم لعلمه الذين يستنبطونه منهم ولولا فضل الله عليكم ورحمته لاتبعتم
~~الشيطان إلا قليلا } [النساء: 83]. ومن لم يعرف رحمك الله أمرا أنكره، ومن لم
~~يقف على معنى شيء دفعه. ولو حسن يقين من أنكر فعل الإمام لم يعجل بالعيب في
~~ذلك عليه، غير أن وساوس الشيطان تتمكن في قلوب أهل الشك والريب من الإنسان،
~~والشك والريب فلا يثبت معهما محض إيمان، ألا تسمع كيف يقول في ذلك الواحد
~~الرحمن: { إنما المؤمنون ms02 الذين آمنوا بالله ورسوله ثم لم يرتابوا وجاهدوا
~~بأموالهم وأنفسهم في سبيل الله أولئك هم الصادقون } [الحجرات: 15] فلم يحكم
~~بحقائق الإيمان إلا لمن بعد منه الارتياب في وجوه الدين والإحسان، فنسأل
~~الله الثبات على دينه والتوفيق لما يرضيه برحمته.

PageV01P719

### || ذكر سبب الزيادة على الحد

# ذكرت ضربنا من نضربه من بعد الحد الذي ألزمه الله تعالى إياه، فقلت: ما
~~سبب هذه الزيادة من بعد تمام الحد؟

# واعلم - أكرمك الله - أن الله سبحانه حكم على الأئمة وافترض عليهم حسن
~~النظر للبرية، وأن تفعل في كل معنى ما ترجو به الصلاح للرعية. وهؤلاء القوم
~~الذين ترانا نضربهم بعد الحد في أرجلهم ثلاثين، وأربعين، وعشرين، فهم قوم
~~قد بايعوا على الحق، وأعطونا عهودهم على الصدق وعلى الأمر بالمعروف الأكبر،
~~والنهي عن التظالم والمنكر، ثم نكثوا بعهودهم، وحنثوا في أيمانهم، فعملوا
~~المنكر في أنفسهم، ورفضوا المعروف الذي يأمرون به غيرهم، وردوا الفسق بعد
~~موته، وأحيوا المنكر في دار الحق بعد خموله، فكان أقل ما يجب على من نكث
~~عهده، وحنث في يمينه التي أقسم فيها باسم ربه أن يكون عليه في نقضه لعهده،
~~وحنثه بقسمه أدب لما اجترى به على ربه، وتمرد به في ذلك على خالقه، فأدبناه
~~كما ترى غضبا لله، وانتقاما لدين الله، وتنكيلا له عن نقض العهود المعقدة،
~~ورد الفاحشة بعد خمولها في دار الحق، وإظهار الكبائر والفسق. فهذا سبب
~~أدبنا لمن نؤدبه بعد حد الله، وذلك الواجب على كل إمام في دين الله أن
~~يفعله لمن نقض عهده، ونكث بعد قسمه بالله، ألا تسمع كيف يقول الله سبحانه:
~~{ ولا تجعلوا الله عرضة لأيمانكم } [البقرة: 224]، أن يحلف المرء بالله كاذبا،
~~أو ينقض لله عهدا. وما نهى الله عنه ومنع عباده منه فلا بد لكل من اجترى
~~عليه وفعله من الأدب، وإلا فلم يكن لنهي الله عنه معنى ولا سبب، فهذه حجتنا
~~فيما عنه سألت من ذلك، فتدبر القول فيه يصح لك صوابه، ويزول عنك شكه
~~وارتيابه.

PageV01P720

### || ذكر خرص الثمار

# وكذلك ما ذكرت ms03 وعنه سألت من خرص النخل وحزرها.

# وهذا الأمر لا ينكره مسلم، ولا يدفعه من كان لأحكام رسول الله صلى الله
~~عليه وآله وسلم مسلما؛ لأن الأمة كلها بأسرها - إلا أن يكون الشاذ الضعيف
~~العلم - مجمعة على أن رسول الله، صلى الله عليه وآله وسلم، خرص وحزر ثمار
~~المدينة وثمار خيبر، وكان يرسل في كل سنة عبدالله بن رواحة الأنصاري فيخرص
~~الثمار كلها، ثم يأخذهم بخرصها، ويحكم عليهم بما حزر فيها، ونحن فكذلك
~~فعلنا، وبه صلى الله عليه وآله وسلم في ذلك اقتدينا. ثم احتطنا من بعد ذلك
~~باستحلاف من أمرناه بخرص الثمار، فإذا أردنا أن نوجه قوما يخرصونها من ثقات
~~من نعلم، وأبصر من يفهم بخرص الثمار، ممن قد جرب فهمه، وامتحن في ذلك نفسه،
~~ثم امتحنه فيه غيره حتى صح أنه أقرب أهل بلده إلى المعرفة بما وجهناه له من
~~حزر التمر فيخرصه، ثم نستحلفه بأوكد ما نحلف به: لتنصحن ولتجتهدن ولتخرصن
~~ولتقصدن الحق بجهدك، ولتحزرنه بطاقتك، ولا تعمدن لمسلم غشا، ولا لمال الله
~~وكسا، ولئن شككت في شيء من ذلك والتبس عليك لتجعلن الحمل على أموال الله
~~دون أموال عباده. ثم ننفذه فيما به أمرناه، فيجتهد ويخرص ويكتب ما يحرز
~~ويخرص. فإن شكى أحد من الناس بعد ذلك غبنا فيما خرص عليه وحزر استحلفناه
~~على ما أتى من ثمره وصدقناه، وأخذنا منه على ما حلف عليه وتركناه. وكذلك قد
~~نخير من خرصنا عليه نخله فنقول: إن شئت فخذ بما قد خرصنا، وإن شئت أخذنا
~~وأوفيناك حقك على ما خرصنا وقسمنا. فهل على من فعل ذلك حيف أوجور، أوتحامل
~~في شيء من الأمور، أم على من اقتدى برسول الله صلى الله عليه وآله وسلم
~~مطعن في مقال من المقال، أو تعنيف في فعل من احتذى به فيه كائنا ما كان من
~~الأفعال. كلا! وفالق الإصباح، ومجري الرياح، إن من كان كذلك لبعيد من الخطأ
~~في كل ذلك. وليس يلزم أهل العلم فيما يفعلون من الفعال إنكار من لا علم ms04 له
~~من أهل الجهل، وإنما قول العلماء هو PageV01P721 الحاكم على أقاويل الجهلاء، وليس أقاويل الجهلاء بأهل أن يحكم بها على
~~العلماء، والحمد لله رب العالمين، والعاقبة للمتقين، وسلام على المرسلين.

PageV01P722

### || أخذ المال من الرعية

# ومما سألت عنه وأحببت الجواب فيه: ما كان من مجيء كبراء أهل صنعاء إلينا
~~ومشائخهم، وما سألونا من التقدم إليهم والمصير إلى بلدهم، فأخبرناهم بقلة
~~ذات اليد، وأنا لا نطيق الإنفاق على العساكر، ولا نجد على ذلك سبيلا،
~~فذكروا أنهم يعينونا ويجتهدون، وأن أهل البلد على ذلك مجمعون. فلما صرنا
~~إليهم كتب على الناس على قدر طاقتهم، بل دون طاقتهم ودونها، فكتب على صاحب
~~العشرة الآف مائة، وعلى صاحب العشرين ألفا مائتان، وعلى صاحب الخمسين
~~دينارا ديناران، وعلى صاحب الثلاثين دينار، وشبيها بذلك، فكلهم إلى ذلك
~~مسارع وكلهم رأى فيه المنفعة لنفسه في ماله وحرمته. وقد علمت كيف كان فعل
~~أمير المؤمنين علي بن أبي طالب صلوات الله عليه حين دخل البصرة بعد حرب
~~طلحة والزبير، فوجد في بيوت المال من أهل البصرة مالا كثيرا من الفيء الذي
~~هو للصغير والكبير، والمرأة والرجل، والطفلة والطفل، فدعى كبراء البلد
~~ووجوه أهله، ثم قال لهم: إن في بيت مالكم مالا، وبأصحابي حاجة شديدة،
~~فاطلقوا لي حتى أقسمه على أصحابي دونكم. ففعلوا واطلقوا له قسمه على أصحابه
~~دونهم، فقسمه على أصحابه، فوقع لكل إنسان منهم خمسمائة درهم قفله. ولم يدع
~~أوساط الناس، ولا النساء ولا الصبيان ولا كل من يملكه، واجتزى برأي كبرائهم
~~إذ كان في ذلك صلاح لهم، ومنفعة لبلدهم، وعائدة في العاقبة عليهم، فافهم
~~هذا المعنى.

PageV01P723

# وسنشرح لك في ذلك حجة أخرى قوية نيرة بينة عند أهل العلم والفهم راجحة، نحن
~~نقول وكل ذي فهم وبصيرة من العلماء: إن الإمام المحق العادل المستحق له أن
~~يأخذ من المسلمين العفو من أموالهم اليسير الذي لا يضرهم، فيرده على صلاحهم
~~وصلاح بلدهم، ويدفع به العدو الفاجر عن أموالهم وحرمهم ودمائهم، أحبوا أم
~~كرهوا أطاعوا أم أبوا، ثم نقول: إن ms05 ذلك من حسن النظر لهم الذي لا يجوز له
~~عند الله غيره، إذ لا يجد منه بدا، ولا عن أخذه مندفعا، وإلا لم يكن إلا
~~انفضاض عسكره، وهلاك المجاهدين الذين معه، أو أخذ ما يأخذ من رعيته؛ لأنه
~~إن قصر في ذلك انفض العسكر، وافترقت الجماعة، فذل الإمام والمؤمنون، وهلكت
~~الرعية المستضعفون، وقوي عليهم الأعداء الفاجرون، وملكتهم الجبابرة
~~الطاغون، فأخذوا الأموال وقتلوا الرجال، وأهلكوا الأطفال، واصطلموا
~~الأموال، ومات الحق وظهر الباطل والفسق. هذا ما يحل لإمام الحق أن يفعله،
~~ولا يجوز هذا إلا لإمام حق مستحق بموضع الإمامة، نافذ حكمه في الأمة، حاكم
~~بالكتاب والسنة؛ لأن في فعله ذلك نجاة للمسلين، وفي تركه له هلاك جميع
~~المؤمنين، وإذا كان ذلك كذلك، فأخذ جزء من أموال المسلمين فرض عليه في ذلك،
~~فإن قصر فيه فقد شرك مهلكهم في هلكتهم، ولم يحسن النظر لهم، وكان قد تحرى
~~في تركهم صلاحا ورشدا، فوقع من ذلك في هلكه وارتكب إدا.

PageV01P724

### || تمثيل أخذ الإمام الأموال لحماية الرعية

# وسنضرب لك في ذلك أمثالا ونقول فيه بالصواب إن شاء الله مقالا يصح رشده
~~لكل ذي لب وعلم، ويبين صدقه لكل ذي تمييز وفهم: ما يقول من أنكر علينا ذلك
~~في نفسه لو كان في قرية من قرى المسلمين، وكان أمره فيها نافذا جاريا،
~~وحكمه وقوله فيهم جائزا ماضيا، ثم دلف إليها طاغية من طواغي المشركين، أو
~~طاغوت من طواغيت الباغين، ليقتل رجالها، ويسبي نساءها، ويأخذ أموالها،
~~ويخرب ديارها، فوجد هذا الإنسان الرئيس عليها النافذ أمره فيها أعوانا يدفع
~~بهم عن القرية ما قد غشاها، ويزيح عنها من الهلكة ما أتاها، كان الواجب
~~عليه في حكم الله، وفيما يجب للمسلم على المسلم أن يأخذ من أموالهم طرفا
~~يقوت به هؤلاء الذين يدفعون عنهم؛ حتى يسلموا من الهلكة، أم يخليهم حتى
~~يهكلوا ويستباحوا ويقتلوا؟!

# فإن قال قائل: بل يخليهم يقتلوا قبل أن يأخذ منهم يسيرا يحييهم به، فقد
~~أساء في القول، وجار في الحكم، وخالف الحق؛ لأن الله سبحانه ms06 يقول في كتابه:
~~{ وتعاونوا على البر والتقوى ولا تعاونوا على الإثم والعدوان } [المائدة: 2]،
~~ومن فعل ذلك فقد أعان على الإثم والعدوان، وترك المعونة على البر والتقوى.

# وإن قال: بل الواجب علي أن آخذ منهم ما أدفع به عنهم أحبوا أم كرهوا،
~~وأقيم فرض الله علي فيما يلزم للمسلم على المسلم، ولا أنظر إلى قولهم إذا
~~أبوا النظر لأنفسهم، واستدعوا الهلكة إليها، إذ كنت مقلدا لأمرهم بنفاذ
~~حكمي عليهم، فقد أصاب في قوله واحتذى، وسلك الطريقة المثلى، فهذه حجة أخرى.

PageV01P725

# ومن الحجة في ذلك على من أنكره وقال بغيره ورفضه، أن يقال له: خبرنا عنك لو
~~سرت في قافلة من قوافل المسلمين، وأمرك فيهم نافذ، فوجدت في بعض الطريق
~~قوما قد قطع بهم، وأخذ ما معهم، وتركوا مطرحين جياعا عطاشا عراة، لا يطيقون
~~مشيا. إن تركتهم ماتوا، وإن حملتهم نجوا، وإن أطعمتهم وسقيتهم حيوا، أليس
~~كان الواجب عليك في حكم الله أن تأخذ لهم من أهل الرفقة قوتا يحييهم،
~~وتلزمهم لهم المعاقبة على رواحلهم، حتى يلحقوا بالقرى والمناهل، أو لا تأخذ
~~لهم منهم قوتا ولا ماء، ولا مركبا، فيموتوا كلهم ويهلكوا بأجمعهم؟

PageV01P726

# فإن قال قائل: بل أتركهم يموتون، فقد شرك في قتلهم، وقال بالمنكر من القول
~~فيهم الذي ينكره عليه الجهال فضلا عن العلماء من الرجال، وإن قال بل أحمل
~~أهل القافلة على أن يواسوهم بما لا يضرهم في الطعام والشراب، والمعاقبة على
~~الركاب، فقد قال بحق من المقال، وانتحل صوابا من الفعال، وأدى حقوق الله
~~وحقوق المسلمين، ونجا من قتل إخوانه أجمعين، ألا تسمع كيف يقول الله
~~سبحانه: { من أجل ذلك كتبنا على بني إسرائيل أنه من قتل نفسا بغير نفس أو
~~فساد في الأرض فكأنما قتل الناس جميعا ومن أحياها فكأنما أحيا الناس
~~جميعا } [المائدة: 32]، فحكم الله على كل مسلم إزاحة الهلكة عن المسلمين
~~بجهده وطاقته. وكذلك يجب على الإمام أن يواسي بين المهاجرين والأنصار، وبين
~~الرعية من أهل الدار، ولا يترك المهاجرين المدافعين عن المستضعفين الدائمين
~~المقيمين لدعائم ms07 الدين يهلكون جوعا بين أهل الأموال والجدة من المسلمين،
~~ومن فعل ذلك كان على أحد وجهين: إما افترق عنه المجاهدون إذا اشتد عليهم
~~البلاء، ولم يجدوا قوتا لأنفسهم ممسكا، أو صبروا فهلكوا وماتوا جميعا معا
~~ضرا وحزنا وجوعا، فهلك بهلكتهم الإسلام، واجتيح بعدهم الأنام، وكان في ذلك
~~كله آثما، وللمجاهدين في الله وعلى دينه ظالما.

# فافهم هداك الله ما به قلنا، وفي ذلك احتججنا، فإن الحجج فيه تكثر لو بها
~~نطقنا، ويسير ذلك يغني عند أهل العقل عن كثيره، ويجتزى عن الكثير فيه
~~بيسيره.

PageV01P727

### || عدم جواز العشر لآل الرسول صلى الله عليه وآله وسلم

# وسألت عن العشر هل يجوز لآل رسول الله صلى الله عليه وآله وسلم؟

# والقول في ذلك أنه لا يجوز لهم أكله ولا استحلاله، ولا الانتفاع بشيء
~~منه، إلا أن يشترى بأغلى ثمن وأوفاه، فيكون حاله كحال غيره من أموال
~~المسلمين، التي يحرم على المسلمين استحلالها وأكلها، ويحل لهم إذا اشتروها
~~بالأثمان.

# وكذلك يجوز للأئمة أن يشتروا الأعشار من جباتها وعمالها بأغلى ما يباع في
~~أسواقهم، وتحتاط في ذلك على أنفسها لهم، وكذلك في الأعلاف من التبنان
~~والقضبان، لا يأخذ منه شيئا إلا بثمن فوق ما يباع في السوق، يحاسبون على
~~ذلك العمال، ويوفونهم الأثمان في كل حال، فعلى هذى تجوز الأعشار للأئمة
~~ولجميع آل رسول الله صلى الله عليه وآله وسلم إذا اشتروها شرا قاطعا، كما
~~يجوز لهم أكل مال اليتيم إذا اشتروه بشرا منقطع.

# فأما أن يأكله أحد من أهل بيت رسول الله صلى الله عليه وآله وسلم لا يؤدي
~~له ثمنا، ويعتقده حلالا، فمن فعل ذلك فهو على غير دين الإسلام، وعلى غير
~~شرائع دين محمد عليه السلام، بل قولنا أن نتبرأ إلى الله ممن استحل العشر
~~من آل رسول الله، وقال إنه حلال له من غير آل رسول الله، بل لو أن رجلا من
~~آل رسول الله ألجئ إلى أكل العشر استحلالا أو إلى أكل الميتة إذا كان مضطرا
~~لرأينا له أن يأكل ms08 الميتة، قبل أن يستحل ويستبيح شيئا من العشر.

# ثم أقول: والذي نفس يحيى بن الحسين بيده، لو اضطررت إلى أن آكل جفنة
~~مملؤة خبزا ولحما من العشر، وأنا له مستحل مستبيح، لم اشتره بثمني، ولم
~~أدفع فيه نقدي، أو أن آكل من الميتة ما يمسك نفسي، ويدفع عن هلكتي، لأكلت
~~من الميتة قبل أن آكل من لحم العشر وخبزه، لأن الله سبحانه قد أطلق لي أكل
~~الميتة عند الضرورة وخوف الهلكة، ولم يطلق لي استباحة العشر ولا استحلاله
~~في حالة.

PageV01P728

# فأما إذا اشتريت العشر شراء صحيحا ثابتا، ودفعت فيه مالي ونقدي، حل لي وطاب
~~أكله بشرائي له، كما يحل لي مال اليتيم إذا اشتريته، ومال المسلم إذا
~~ابتعته، فافهم هذه الحال التي تجوز فيها الأعشار لآل رسول الله صلى الله
~~عليه وآله وسلم والحالة التي لا يجوز لهم أكلها ولا الانتفاع بشيء منها.

# وقد يجوز له بحالة أخرى وهو أن يأخذ منها بعض أهلها المستحقين لها من
~~سائر المسلمين شيئا، فيهدون بعضه إلى آل رسول الله صلى الله عليه وآله
~~وسلم، ويدعونهم إلى طعام من أعشار الصدقة فيجيبونهم، فيجوز لهم أكله إذا
~~أجازه لهم أهله، فيكون أخذ المسلمين له باستحقاق ووجوب، ويكون قبول آل رسول
~~الله صلى الله عليه وآله وسلم له منهم إن أهدوه إليهم قبولا لهدية إخوانهم
~~المسلمين، مما أطعمهم إياه وأجازه لهم رب العالمين، فقد حل لهم لهذا
~~المعنى، وفي هذا الوجه، حين خرج من معنى الصدقة، وصار من أخيهم المسلم الذي
~~قد ملكه إليهم هدية، وفي ذلك ما يروى عن النبي صلى الله عليه وآله وسلم أنه
~~دخل على عائشة فوجد عندها تمرا فقال: (( من أين لكم هذا؟ فقالت: يا رسول
~~الله صدقة تصدق بها على بريرة. فقال هو عليها صدقة، ولنا منها هدية. فقدمته
~~بريرة إليه، فأكل منه. ))، فعلى هذا الباب قولنا به في هدايا المسلمين إلى
~~آل رسول رب العالمين، مما جعله الله للمسلمين حلالا من صدقات إخوانهم
~~المؤمنين. فافهم هديت ما عنه سألت، ms09 وقف على هذه الوجوه، فقد أكملت لك فيها
~~كلما طلبت، مما يجوز لآل رسول الله صلى الله عليه وآله وسلم من صدقات
~~المسلمين، وأوساخ أيدي المتصدقين، وأعلمتك أي سبب تحل لهم، وفسرت لك متى
~~يجوز لهم به أكلها، والمعنى الذي يدخل في ذلك حتى تحل لهم من بعده.

PageV01P729

### || كيفية القسم للزكاة على أصنافها

# وسألت عن المعنى الذي يجوز به قسم الزكاة على أصنافها وتسليم ربعها إلى
~~الفقراء والمساكين. وقلت: كيف كنت في أول الأمر تقسم ذلك على أهله؟ وأنت
~~اليوم ربما قسمت وربما لم تقسم، وربما أعطيت وربما لم تعط. فقد تكلم بعض من
~~تكلم، ورأيتهم ينكرون عليك في بعض الأوقات إذا لم تقسم.

# وقد سألت عن ذلك فافهم، وإذا فهمت فاعلم أن من لم يعرف شيئا أنكره، ومن
~~لم يعرف حقيقة أمر عظمه، أما علمت إن جهلوا، وفهمت إن غفلوا أن رسول الله
~~صلى الله عليه وآله وسلم لما أن أتاه مال من البحرين، يقال إنه ثمانون ألف
~~أوقية من أعشار البحرين، ومن جزية ذمتها ومن صواف كثيرة كانت بها، فقسم
~~الثمانين ألفا في مجلسه على جلسائه، يعطيهم غرفا غرفا، وكفا كفا، حتى لم
~~يبق من ذلك شيء، وذلك أنه صلى الله عليه وآله وسلم علم أن ذلك أصلح للإسلام
~~في ذلك الوقت من القسم على السهام الثمانية.

# وكذلك فعل في غنائم حنين، وهب للمؤلفة من خمسين بعيرا، إلى مائة بعير،
~~إلى مائتين إلى ثلاثمائة، وحرم المهاجرين والأنصار في ذلك الوقت، حتى تكلم
~~من تكلم من الأنصار، فكان منه من الفعل ما قد بلغك، وذلك فلم يفعله صلى
~~الله عليه وآله وسلم إلا للصلاح الذي رآه، فأمضى رأيه في الغنائم، ولم
~~يقسمها على أهلها نظرا منه عليه السلام للمسلمين والإسلام.

PageV01P730

# وكذلك كان فعلنا في العشر نقسم مرة، ونتركه مرة، نتحرى في ذلك الإصلاح
~~للإسلام إذا رأيناه وبان لنا وعرفناه، وإذا استغنى الإسلام والمسلمون، وقلت
~~حاجتنا إلى هذه الأعشار قسمناها على أصنافها، أو من وجدنا منهم، وإذا احتاج
~~المسلمون والإسلام ms10 إليها آثرناهم بها على أهلها نظرا منا لهم، ومعرفة بأن
~~ذلك أرجع في كل الأمور عليهم. وذلك أن الدار لا تصلح إلا بالجيوش والأنصار،
~~والخيل والرجال، ولا تقوم ولا تجتمع إلا بالأموال، فنظرنا فإذا بالبلد الذي
~~نحن فيه ليس فيه شيء غير هذه الأعشار، وإن نحن - عند حاجة المهاجرين
~~والأنصار إلى القوت، وما به ندفع الهلكة والموت، من دفع هذه الأعشار
~~التافهة إليهم، وردها دون الاصناف عليهم - دفعناها إلى المساكين وغيرهم من
~~الأصناف المذكورين هلكت الجنود المجندة، وتبددت الجماعة المجتمعة، وافترق
~~المهاجرون، وذل المسلمون، ووقعت البلية وعظمت المصيبة، وشملت الفتنة، ولم
~~تضبط البلاد، ولم يصلح أحد من العباد، وعلا الظالمون، وخمل المؤمنون، وبطل
~~الجهاد، وخربت البلاد، وشمل البلاء، وذل الأمر والرجاء، فهلك في ذلك
~~الضعفاء، وشح الأغنياء، ومات الفقراء ووقع الضياع، وكثر الجياع. وعلمنا أنا
~~إن آثرنا بها من به قوام الدار من أهل الإسلام من المهاجرين والأنصار
~~استوسقت السبل، وأمنت البلاد، وعاش العباد، وتجر التجار، وعمرت الديار،
~~وزرع الزارعون، وتقلب المتقلبون، واستغنت الرعية، وحسن حال البرية، فعاش
~~بينها أهل الصدقة من هؤلاء الأصناف المذكورين، وسخا الأغنياء بالعطية
~~للطالبين، وتقلب الفقراء والمساكين في دار الأغنياء الواجدين، وتكسبوا
~~معهم، وأصابوا من فضلهم، وحسنت بصلاح دارهم حالهم، واستقامت لعز الإمام
~~أمورهم.

PageV01P731

# فلهذا المعنى قسمنا الصدقة عند ما يستغني عنها الإسلام والمسلمون، وحبسناها
~~عند ما يحتاج إليها ويضطر الأنصار والمجاهدون، نظرا منا للرعية، واحتياطا
~~في الحياطة للبرية، وأداء إلى الله سبحانه النصيحة لعباده، وإحسانا وأداء
~~إليه ما استامننا عليه من أموال بلاده، فصرفناها في اصلاح الدين والمسلمين،
~~ورددناها على الأصناف من المسلمين حيثما كانوا اجتهادا لله في النصيحة،
~~وتأدية منا إليه ما حملنا من الأمانة؛ إذ كنا عن ذلك مسؤلين، وبإحسان النظر
~~للإسلام والمسلمين مأمورين، وعن التفريط فيما يصلح البلاد منهيين.

PageV01P732

### ||| مثال يدل على جواز القسمة على ما يراه الإمام من المصلحة

# وسأضرب لك إن شاء الله ولمن عقل صواب رشدنا قولا ومثلا يبين لك حقائق
~~علمنا، فليس كل متكلم مصيب في قوله، ms11 ولا كل منتحل للعلم عالم لكل ما يحتاج
~~إليه، { وفوق كل ذي علم عليم } [يوسف: 76]، ومن طعن بغير علم على أولياء الله
~~كان آثم أثيم بالقول. وما يذهب إليه الطاعن علينا بما لا يعلم متأول، في
~~رجل متول لأمور أيتام تحت يده، مسكنة صغار من ضعفة لهم أرض بعضها أعناب،
~~وبعضها حرث، فاستغل لهم من ذلك العنب زبيبا، ثم حدث في العنب والحرث حدث من
~~سيل فأخرب الحرث، أو نار أحرقت العنب، وخشبه، أكان الواجب عندك في دين الله
~~وفرضه، وما حكم على ولي اليتامى في حكمه أن يصلح حرثهم وعنبهم بما قد أخذ
~~من الثمن قبل خراب الحرث والعنب وينفقه ويرده عليه، ولو مدوا أيديهم لطلب
~~الصدقة، وبدت منهم في تلك السنة الخصاصة والحاجة، حتى يصلح عنبهم إذا رد
~~فيه ما احترق من خشبه، ويصلح أرضهم إذا عمرت، فتغل أرضهم وعنبهم في كل سنة
~~من بعد صلاحه ما يعيشون به، ويرجع نعيمهم إذا رجعت عليهم، ويكمل حسن حالهم
~~لصلاح أموالهم، أم تترك أرضهم وعنبهم خرابا، ويخليها فاسدة يبابا، وينفق
~~الغلة التي انفقها في صلاح مالهم عليهم فيأكلونها سنتهم، ويهلكون في طول
~~عمرهم، إذ قد خربت أموالهم؟

# فإن قلت: ينفق عليهم هذه الغلة فتخرب أموالهم. فقد قلت قولا شططا، وحكمت
~~في ذلك بغير الحق حكما، إذ لم تحسن لها ولا الأيتام نظرا، ومن لم يحسن
~~النظر لأيتامه فقد باء عند الله بغب آثامه، وشهد عليه جميع الرجال بالقول
~~الفاحش والمحال.

# وإن قلت: بل يعمر ضياعهم، ويحيي أموالهم بهذه الغلة اليسيرة، ليلحقوا
~~بذلك في أموالهم المعيشة الكثيرة الدائمة الكافية الغزيرة، فقد أصبت في
~~قولك، وقلت حقا في حكمك، وفعلت ما يصوبك فيه الجهلاء فضلا عن أهل العقول من
~~العلماء.

PageV01P733

# فإذا قلت بذلك من الحق وتكلمت فيه بقول الصدق، فكذلك فقل في فعلنا في بلاد
~~رعيتنا، ومواضع ضعفتنا، ألا ترى أنا لو قسمنا هذه الزكاة على أهلها في وقت
~~الحاجة حاجة الإسلام والمجاهدين إليها، ونزول الخصاصة بالمدافعين عن أهلها،
~~فافترقوا عنا، وانتزحوا ms12 من قربنا فوقع الضعف على الإسلام والمسلمين بما وقع
~~من الخصاصة بالمجاهدين، وقوي بذلك أهل الضلال من المضلين، ففسد أمر الرعية
~~واختلفت أحوال البرية، ووقع الضياع عليهم، وكثر الجياع، واختلفت أمورهم،
~~وساءت أحوالهم، وشح بالمعروف أغنياؤهم، فهلك لذلك فقراؤهم، وخافت سبلهم،
~~وخربت أموالهم، وظهرت عليهم أعداؤهم، وإن نحن رددنا زكاة الأمصار على
~~المجاهدين والأنصار دون أهلها من هذه الأصناف المذكورة، ووقت ما ينزل
~~بالمجاهدين الحاجة والضرورة، قوي الحق، وضعف الفسق، وعاش في الدار
~~المستضعفون، وجاد بالمعروف الأغنياء، واستغنى في دار معروفهم الفقراء،
~~وأمنت سبلهم، وحسنت حالهم، وزال ضرهم، فهذا والمثل الذي ضربناه أولا سيان
~~في القول والمعنى اثنان، والحمد لله على الخلق والاستواء، ففكر فيما ذكرت
~~لك بلبك، وانظر فيه إذا نظرت بخالص مركب عقلك، يبين لك في ذلك الصواب،
~~ويزول عنك فيه الشك والارتياب.

PageV01P734

### || بم تثبت الإمامة في الإمام من آل رسول الله صلى الله عليه وآله وسلم؟

# وسألت عن إثبات الإمامة في الإمام من آل رسول الله صلى الله عليه وآله
~~وسلم، فقلت: بما تثبت له أبعقد الناس وإجماعهم عليه، أم برواية رويت عن
~~الرسول فيه، أم بغير ذلك؟

# واعلم هداك الله أن الإمامة لا تثبت بإجماع الأمة، ولا بعقد برية، ولا
~~برواية مروية، ولكن تثبت لصاحبها بتثبيت الله لها فيه، وبعقدها في رقاب من
~~أوجبها عليه من جميع خلقه وأهل دينه وحقه، وذلك قوله سبحانه:{ أطيعوا الله
~~وأطيعوا الرسول وأولي الأمر منكم } [النساء: 59]، وأولو الأمر الذين أمروا
~~بالكينونة معهم فهم الصادقون بادعاء الإمامة، وهم المستوجبون لها
~~والمستحقون لفرضها، وهم من كانت فيه الصفات التي تجب له بها الإمامة: من
~~ولادة الرسول، والعلم، والدين، والزهد، والورع، والمجاهدة لأعداء الله من
~~كشف رأسه، وسل سيفه، ونشر رايته، ودعا إلى الحق وعمل به، وزاحف الصفوف
~~بالصفوف، وأزلف الألوف إلى الألوف، وخاض في طاعة الله الحتوف، وضرب بالسيوف
~~الأنوف، وأقام حدود الله على من استوجبها، وأخذ أموال الله من مواضعها،
~~وصرفها في وجوهها، وكان رحيما بالمؤمنين، مجاهدا غليظا على الكافرين
~~والمنافقين، ms13 معه علمه ودليله. والعلم والدليل: الكلام بالحكمة، وحسن
~~التعبير، والجواب عند المسألة، والفهم لدقائق غامض الكتاب، ولدقائق غيره من
~~كل الأسباب التي يعجز عن استنباطها غيره، ويضعف عن تثبيتها سواه، فمن كان
~~في الصفة كما ذكرنا، وفي الأمر كما قلنا فهو الإمام الذي عقد الله له
~~الإمامة، وحكم له على الخلق بالطاعة فمن اتبعه رشد واهتدى، وأطاع الله فيما
~~أمر به واتقى، ومن خالفه فقد هلك وهوى، وأفحش النظر لنفسه وأساء، واستوجب
~~على فعله من الله العذاب الأليم، والخلود في الهوان المقيم، { أفمن كان
~~مؤمنا كمن كان فاسقا لا يستوون أما الذين آمنوا PageV01P735
~~وعملوا الصالحات فلهم جنات المأوى نزلا بما كانوا يعملون وأما الذين فسقوا
~~فمأواهم النار كلما أرادوا أن يخرجوا منها أعيدوا فيها وقيل لهم ذوقوا عذاب
~~النار الذي كنتم به تكذبون } [السجدة: 18- 20]، والحمد لله رب العالمين، وصلى
~~الله على محمد وآل محمد، كثيرا طيبا مباركا فيه.

PageV01P736 ms14