######OpenITI#


#META# 000.SortField	:: Shamela_0013117
#META# 000.BookURI	:: #0281.IbnAbiDunya.DhammMuskir
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا (المتوفى: 281هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: كتاب ذم المسكر
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن أبي الدنيا
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0013117
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-13117
#META# 031.LibURL	:: http://shamela.ws/index.php/book/13117
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: د. نجم عبد الرحمن خلف
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الراية - الرياض
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
### | اجتنبوا أم الخبائث
# PageV00P000
# أخبرنا الشيخ أبو الحسين علي بن محمد بن عبد الله بن بشران قراءة عليه في
~~يوم الجمعة الثامن والعشرين من ذي القعدة سنة إحدى عشرة وأربعمائة، قال:
~~أخبرنا أبو الحسين أحمد بن محمد بن جعفر الجوزي قراءة عليه فأقر به قال:
~~حدثنا أبو بكر عبد الله بن محمد بن أبي الدنيا قال:
### | 1 - 
# حدثني محمد بن عبد الله بن بزيع البصري، قال: حدثنا الفضيل بن سليمان
~~النميري، قال: حدثنا عمر بن سعيد، عن الزهري، قال
### | [ص: 50]
# : أخبرني أبو بكر بن عبد الرحمن بن الحارث، عن أبيه عبد الرحمن، قال:
~~سمعت عثمان، رضي الله عنه خطيبا فقال: سمعت النبي صلى الله عليه وسلم يقول:
~~" اجتنبوا أم الخبائث فإنه كان رجل فيمن كان قبلكم يتعبد ويعتزل الناس
~~فعلقته امرأة غاوية فأرسلت إليه خادمها فقالت: إنا ندعوك لشهادة فدخل فطفقت
~~كلما دخل بابا أغلقته دونه حتى أفضى إلى امرأة وضيئة وعندها غلام وباطية
~~فيها خمر فقالت: إنا لم ندعك لشهادة ولكن دعوتك لتقتل هذا الغلام أو تقع
~~علي أو تشرب كأسا من هذا الخمر فإن أبيت صحت وفضحتك فلما رأى أنه لا بد له
~~من ذلك قال: اسقني كأسا من هذا الخمر فسقته كأسا من الخمرة قال: زيديني فلم
~~يرم حتى وقع عليها وقتل النفس , فاجتنبوا الخمر فإنه والله لا يجتمع
~~الإيمان وإدمان الخمر في صدر رجل أبدا ليوشكن أحدهما أن يخرج صاحبه "
# PageV00P000
### | الخمر مجمع الخبائث
# PageV01P050
# أخبرنا أحمد،
### | 2 - 
# حدثنا أبو بكر، حدثنا محمد بن سليمان الأسدي، قال: حدثنا إبراهيم بن سعد،
~~عن أبيه، عن جده، قال: سمعت عثمان، رضي الله عنه يقول: الخمر مجمع الخبائث
~~ثم أنشأ يحدث عن بني إسرائيل قال: إن رجلا خير بين أن يقتل صبيا أو يمحو
~~كتابا أو يشرب خمرا فاختار أن يشرب الخمر ورأى أنها أهونهن فشربها فما هو
~~إلا أن شربها حتى صنعهن جميعا
# PageV00P000
### | إياكم والخمر
# PageV01P050
# أخبرنا أحمد،
### | [ص: 51]
### | 3 - 
# حدثنا أبو بكر، حدثنا عبد الرحمن بن يونس، وإسحاق بن إسماعيل، قالا:
~~حدثنا سفيان بن ms01 عيينة، عن عمرو بن دينار، عن يحيى بن جعدة، قال: قال عثمان:
~~إياكم والخمر فإنها مفتاح كل شر أتي رجل فقيل له: إما أن تحرق هذا الكتاب
~~وإما أن تقتل هذا الصبي وإما أن تسجد لهذا الصليب وإما أن تفجر بهذه المرأة
~~وإما أن تشرب هذه الكأس فلم ير شيئا أهون عليه من شرب الكأس فشرب الكأس
~~ففجر بالمرأة وقتل الصبي وحرق الكتاب وسجد للصليب فهي مفتاح كل شر
# PageV00P000
### | الخمر مفتاح الكبائر
# PageV01P051
# أخبرنا أحمد،
### | 4 - 
# حدثنا أبو بكر، حدثنا عبيد الله بن عمر الجشمي، وسويد بن سعيد، قالا:
~~حدثنا المعتمر بن سليمان، عن أبيه، عن حنش، عن عكرمة، عن ابن عباس، عن
~~النبي صلى الله عليه وسلم قال: «من شرب شرابا يذهب بعقله فقد أتى بابا من
~~أبواب الكبائر»
# PageV00P000
# أخبرنا أحمد،
### | [ص: 52]
### | 5 - 
# حدثنا أبو بكر، حدثنا أبو خيثمة، قال: حدثنا وهب بن جرير، قال: أخبرنا
~~شعبة، عن سلمة، عن أبي الحكم، عن ابن عباس، قال: من كان محرما ما حرم الله
~~ورسوله فليحرم النبيذ
# PageV00P000
### $ 6 - شدة حرمة الخمر
# PageV00P000
# يحيى بن صالح الوحاظي قال: حدثنا عبد الملك بن محمد الأنصاري، عن عطاء بن
~~أبي رباح، عن عبد الله بن عمرو، قال: لأن أزني أحب إلي من أن أسكر ولأن
~~أسكر أحب إلي من أن أشرك لأن السكران تأتي عليه ساعة لا يعرف فيها من ربه
# PageV01P052
# أخبرنا أحمد،
### | 7 - 
# حدثنا أبو بكر، حدثنا أحمد بن إبراهيم، قال: سمعت شعيب بن حرب، يقول: قال
~~تبارك وتعالى: لأن يقتل عبدي أحب إلي من أن يسكر؛ لأنه إذا سكر لم يعرفني
# PageV00P000
### | الخمر هي الخمر
# PageV01P052
# أخبرنا أحمد،
### | [ص: 53]
### | 8 - 
# حدثنا أبو بكر، حدثنا أبو خيثمة، قال: حدثنا محمد بن عبد الله الأسدي،
~~قال: حدثنا سعد بن أوس، عن بلال بن يحيى العنسي، عن أبي بكر بن حفص، عن ابن
~~محيريز، عن ثابت بن السمط، عن عبادة بن الصامت، قال: قال رسول الله صلى
~~الله عليه وسلم: «ليستحلن آخر أمتي الخمر باسم يسمونها إياه»
# PageV00P000
### | حكم الزبيب
# PageV01P053
# أخبرنا أحمد،
### | 9 - 
# حدثنا أبو بكر ms02، حدثنا الهيثم بن خارجة، قال: حدثنا إسماعيل بن عياش
~~الحمصي، عن يحيى بن أبي عمرو السيباني، عن عبد الله بن فيروز الديلمي، عن
~~أبيه، قال: قدمت على رسول الله صلى الله عليه وسلم فقلت: يا رسول الله، إنا
~~أصحاب أعناب وكروم وقد نزل تحريم الخمر فماذا نصنع؟ قال: «تتخذونه زبيبا»
~~قالوا: فماذا نصنع بالزبيب؟ قال: «تنقعونه على غدائكم وتشربونه على عشائكم،
~~وتنقعونه على عشائكم وتشربونه على غدائكم» قالوا: يا رسول الله، أفلا ندعه
~~حتى يشتد؟ قال: " فلا تجعلوه في القلال ولا في الدباء واجعلوه في الشنان
~~فإذا تأخر عن وقته صار خلا
# PageV00P000
### | الخمر حرام
# PageV01P053
# أخبرنا أحمد،
### | [ص: 54]
### | 10 - 
# حدثنا أبو بكر، وحدثنا الهيثم بن خارجة، قال: أخبرنا يحيى بن حمزة، عن
~~إسحاق بن عبد الله، كذا في كتاب ابن أبي الدنيا عن زر بن حكيم، عن كثير بن
~~مرة، أنه سمعه يحدث عبد العزيز بن مروان، عن الديلمي، قال: وفدت على رسول
~~الله صلى الله عليه وسلم فقلت: يا رسول الله، إنا نصنع طعاما وشرابا فنطعمه
~~بني عمنا قال: «هل يسكر؟» قلت: نعم قال: «حرام» قال: فلما كان عند توديعي
~~له ذكرت له قلت: يا رسول الله، إنهم لن يصبروا عنه، قال: «فمن لم يصبر عنه
~~فاضربوا عنقه»
# PageV00P000
### | شارب الخمر لا يؤمن بالله
# PageV01P054
# أخبرنا أحمد،
### | [ص: 55]
### | 11 - 
# حدثنا أبو بكر، حدثنا إسماعيل بن عبد الله بن زرارة، قال: حدثنا عاصم بن
~~عمارة، قال: حدثنا الأوزاعي، عن محمد بن أبي موسى، عن القاسم بن مخيمرة، عن
~~أبي موسى الأشعري، أنه جاء إلى النبي صلى الله عليه وسلم بنبيذ ينش قال:
~~«اضرب بهذا الحائط؛ فإنه لا يشربه من كان يؤمن بالله واليوم الآخر»
# PageV00P000
### | ليس في الخمر شفاء
# PageV01P055
# أخبرنا أحمد،
### | [ص: 56]
### | 12 - 
# حدثنا أبو بكر، حدثنا إسماعيل بن عبد الله بن زرارة، قال: حدثنا أبو
~~إسحاق الشيباني، عن حسان بن مخارق، عن أم سلمة، أنها انتبذت فجاء رسول الله
~~صلى الله عليه وسلم والنبيذ يهدر قال: «ما هذا؟» قلت: فلانة اشتكت فوصف
~~لها، قالت: فدفعه برجله ms03 فكسره وقال: «إن الله لم يجعل في حرام شفاء»
# PageV00P000
### | حكم النبيذ
# PageV01P056
# أخبرنا أحمد،
### | 13 - 
# حدثنا أبو بكر، حدثنا علي بن الجعد، قال: أخبرني القاسم بن الفضل
~~الحداني، عن ثمامة بن حزن، قال: لقيت عائشة فسألتها عن النبيذ، فقالت: قدم
~~وفد عبد القيس على النبي صلى الله عليه وسلم فسألوه عن النبيذ فنهاهم عن
~~الدباء والحنتم والنقير والمقير ثم دعت بجارية حبشية فقالت: سلوها فإنها
~~كانت تنبذ لرسول الله صلى الله عليه وسلم فقالت: إني كنت أنتبذ لرسول الله
~~صلى الله عليه وسلم في سقاء من الليل وأوكيه وأعلقه فإذا أصبح شربه
# PageV00P000
### | كل مسكر خمر
# PageV01P056
# أخبرنا أحمد،
### | [ص: 57]
### | 14 - 
# حدثنا أبو بكر، حدثنا محمد بن سليمان الأسدي، قال: حدثنا حماد بن زيد، عن
~~أيوب، عن نافع، عن ابن عمر، رفعه قال: «كل مسكر خمر وكل مسكر حرام ومن شرب
~~الخمر فمات وهو يدمنها لم يتب لم يشربها في الآخرة» أخبرنا أحمد،
### | 15 - 
# حدثنا أبو بكر، حدثنا أحمد بن جميل، والحسن بن عيسى، قالا: أخبرنا عبد
~~الله بن المبارك، قال: أخبرنا حماد بن زيد، قال: أخبرنا أيوب، عن نافع، عن
~~ابن عمر، عن النبي صلى الله عليه وسلم مثله.
# PageV00P000
# أخبرنا أحمد،
### | 16 - 
# حدثنا أبو بكر، حدثنا الحسن بن عيسى، قال: سمعت ابن المبارك، سئل عن
~~المدمن، فقال: الذي يشربها اليوم ثم لا يشربها إلى ثلاثين سنة ومن رأيه أنه
~~إذا وجده أن يشربه
# PageV00P000
### | كل مسكر حرام
# PageV01P057
# أخبرنا أحمد،
### | [ص: 58]
### | 17 - 
# حدثنا أبو بكر، حدثنا أبو خيثمة، قال: حدثنا معاذ بن معاذ، قال: حدثنا
~~محمد بن عمرو، عن أبي سلمة، عن ابن عمر، عن النبي صلى الله عليه وسلم قال:
~~«كل مسكر خمر وكل مسكر حرام»
# PageV00P000
### | قليل المسكر كثيره
# PageV01P058
# أخبرنا أحمد،
### | [ص: 59]
### | 18 - 
# حدثنا أبو بكر، حدثنا أبو بكر بن أبي النضر، قال: حدثني محمد بن القاسم
~~الأسدي، قال: حدثني مطيع أبو يحيى الأنصاري الأعور، عن أبي الزناد، وعن زيد
~~بن أسلم، وعن نافع، عن ابن عمر، عن النبي صلى الله عليه وسلم قال: «ما أسكر
~~كثيره فقليله حرام ms04»
# PageV00P000
# أخبرنا أحمد،
### | 19 - 
# حدثنا أبو بكر، حدثنا خالد بن خداش، قال: حدثنا مهدي بن ميمون، عن أبي
~~عثمان الأنصاري، عن القاسم بن محمد، عن عائشة، أن رسول الله صلى الله عليه
~~وسلم قال: «كل مسكر حرام فما أسكر منه الفرق فملء الكف منه حرام»
# PageV00P000
# أخبرنا أحمد،
### | [ص: 60]
### | 20 - 
# حدثنا أبو بكر، حدثنا محمد بن عبد الله بن بزيع، قال: حدثنا الفضيل بن
~~سليمان، قال: حدثنا عمر بن سعيد، عن الزهري، عن أبي سلمة بن عبد الرحمن، عن
~~عائشة، رضي الله عنها قالت: سئل رسول الله صلى الله عليه وسلم عن البتع،
~~والبتع نبيذ العسل كان أهل اليمن يشربونه فقال رسول الله صلى الله عليه
~~وسلم: «كل مسكر حرام كل مسكر حرام»
# PageV00P000
# أخبرنا أحمد،
### | 21 - 
# حدثنا أبو بكر، حدثنا يحيى بن أيوب، قال: حدثنا إسماعيل بن جعفر، قال:
~~أخبرني داود بن بكر بن أبي الفرات، عن محمد بن المنكدر، عن جابر بن عبد
~~الله، أن رسول الله صلى الله عليه وسلم قال: «ما أسكر كثيره فقليله حرام»
# PageV00P000
# أخبرنا أحمد، حدثنا أبو بكر،
### | [ص: 61]
### | 22 - 
# حدثني عمرو الناقد، قال: حدثنا عمرو بن عثمان الكلابي، قال: حدثنا أبو
~~يزيد الخزاز خالد بن حيان قال: حدثنا سليمان بن عبد الله بن الزبرقان، عن
~~يعلى بن شداد، قال: سمعت معاوية بن أبي سفيان، يقول: سمعت رسول الله صلى
~~الله عليه وسلم يقول: «ألا إن كل مسكر حرام على كل مسلم»
# PageV00P000
### | مم يصنع الخمر
# PageV01P061
# أخبرنا أحمد،
### | 23 - 
# حدثنا أبو بكر، حدثنا عمرو بن محمد، قال: حدثنا عبد الله بن إدريس، عن
~~المختار بن فلفل، عن أنس، قال: سألته عن الظروف التي نهى عنها رسول الله
~~صلى الله عليه وسلم فقال: نهى رسول الله صلى الله عليه وسلم عن الظروف
~~المزفتة، قلت: وما المزفتة؟ قال: المقيرة وقال: «كل مسكر حرام» قلت:
~~فالرصاصية والقارورة؟ قال: وما بأس بهما
### | [ص: 62]
# . قلت: إن ناسا يكرهونهما، قال: دع ما يريبك إلى ما لا يريبك إن كل مسكر
~~حرام، قال: قلت: صدقت؛ المسكر حرام إنما أشرب الشربة ms05 والشربتين على أثر
~~طعامي، قال: إن ما أسكر كثيره فقليله حرام، والخمر من العنب والتمر والعسل
~~والحنطة والشعير والذرة ما خمرت من ذلك فهو الخمر
# PageV00P000
### | كل مشروب يسكر فهو خمر
# PageV01P062
# أخبرنا أحمد،
### | 24 - 
# حدثنا أبو بكر، حدثنا أبو خيثمة، قال: حدثنا أبو عامر العقدي، عن زهير بن
~~محمد، عن عبد الله بن محمد بن عقيل، عن عطاء بن يسار، عن ميمونة، عن النبي
~~صلى الله عليه وسلم قال: «كل شراب أسكر فهو حرام»
# PageV00P000
### | احذر الخمر
# PageV01P062
# أخبرنا أحمد،
### | 25 - 
# حدثنا أبو بكر، حدثنا داود بن عمرو بن زهير الضبي، قال: حدثنا داود
~~العطار، عن عبد الله بن عثمان بن خثيم، عن شهر بن حوشب، عن أسماء بنت يزيد،
~~أنها سمعت رسول الله صلى الله عليه وسلم يقول: «من شرب الخمر لم يرض الله
~~عنه أربعين يوما فإن مات مات كافرا وإن تاب تاب الله عليه وإن عاد كان حتما
~~على الله أن يسقيه من طينة الخبال» . قالت: فقلت: يا رسول الله، وما طينة
~~الخبال؟ " قال: «صديد أهل النار»
# PageV00P000
### | النبيذ حلال
# PageV01P062
# أخبرنا أحمد،
### | [ص: 63]
### | 26 - 
# حدثنا أبو بكر، حدثنا الحسن بن عيسى، قال: أخبرنا ابن المبارك، قال:
~~أخبرنا حسين بن عبد الله، عن عكرمة، أن رجلا، سأل ابن عباس عن نبيذ رسول
~~الله صلى الله عليه وسلم قال: كان يشرب بالنهار ما صنع بالليل ويشرب بالليل
~~ما صنع بالنهار
# PageV00P000
# أخبرنا أحمد،
### | 27 - 
# حدثنا أبو بكر، حدثنا علي بن الجعد، قال: أخبرنا زهير بن معاوية، عن أبي
~~الزبير، عن جابر، قال: كان ينتبذ لرسول الله صلى الله عليه وسلم في سقاء
~~فإذا لم يوجد له سقاء انتبذوا له في تور من حجارة قال: فقال بعض القوم لأبي
~~الزبير وأنا أسمع: من برام؟ قال: من برام
# PageV00P000
### | 28 - 
# حدثنا الحسن بن عيسى، وأحمد بن جميل، قالا أخبرنا ابن المبارك، قال:
~~أخبرنا حسين بن عبد الله بن عبيد الله بن عباس، عن عكرمة، قال: نهى رسول
~~الله صلى الله عليه وسلم عن المقير والدباء والمزفت وقال: «لا تشربوا إلا
~~في ذي ms06 إكاء» فصنعوا جلود الإبل فجعلوا لها أعناقا من جلود الغنم فبلغه ذلك
~~فقال: «لا تشربوا إلا فيما أعلاه منه»
# PageV00P000
# أخبرنا أحمد،
### | 29 - 
# حدثنا أبو بكر، حدثنا علي بن الجعد، قال: أخبرني حماد بن سلمة، عن علي بن
~~زيد بن جدعان، عن يوسف بن مهران، عن ابن عمر، عن عمر، قال: لأن أشرب من
~~قمقم أحرق ما أحرق وأبقي ما أبقي أحب إلي من أن أشرب من نبيذ الجر
# PageV00P000
# أخبرنا أحمد،
### | 30 - 
# حدثنا أبو بكر، حدثنا الحارث أبو عمر، قال: حدثنا يحيى بن معين، قال:
~~حدثنا المعتمر بن سليمان، قال: قال لي أبي: أخبرني أنك سألت عبيد الله بن
~~عمر عن النبيذ الشديد الذي، كان يشربه عمر، قال: كان شديد الحلاوة
# PageV00P000
# أخبرنا أحمد، حدثنا أبو بكر،
### | [ص: 65]
### | 31 - 
# حدثني إبراهيم بن سعيد، قال: أخبرنا محبوب بن موسى، قال: أخبرنا عبد الله
~~بن المبارك، عن أسامة بن زيد، عن نافع، قال: ما قبض عمر وجهه عن الإداوة،
~~حين ذاقها إلا أنها تخللت
# PageV00P000
# أخبرنا أحمد،
### | 32 - 
# حدثنا أبو بكر، حدثنا أبو خيثمة، قال: حدثنا عبد الرحمن بن مهدي، عن عبد
~~الله بن عمر العمري، عن زيد بن أسلم، عن أبيه، قال: كان النبيذ الذي يشرب
~~عمر كان ينقع له الزبيب غدوة فيشربه عشية وينقع له عشية فيشربه غدوة ولا
~~يجعل فيه دردي
# PageV00P000
### | شدة نجاسة الخمر
# PageV01P065
### | 33 - 
# أخبرنا أحمد، حدثنا أبو بكر، أخبرنا الحسن بن عيسى، قال: حدثنا ابن
~~المبارك، قال: أخبرنا راشد، قال: سمعت عبد الله بن عبيد بن عمير، يحدث قال:
~~لو أن قطرة من مسكر وقعت في قربة من ماء لحرم ذلك الماء على أهله
# PageV00P000
# أخبرنا أحمد، حدثنا أبو بكر،
### | 34 - 
# حدثني عبد الله بن محمد بن سورة السلمي، عن عبد الله بن صالح بن مسلم،
~~قال: سمعت ابن إدريس، يقول: أترى الخمر إنما حرمت لخبث طعمها أو لنتن ريحها
~~أو أنها لا تمرين؟ إنما حرمت للسكر منها، فالنبيذ يسكر ثم يختر ثم يهدر ثم
~~يكفر
# PageV00P000
### | تعريف الخمر
# PageV01P066
### | 35 - 
# حدثنا أبو خيثمة، قال: حدثنا عبد الله بن إدريس ms07، قال: أخبرنا أبو حيان
~~التيمي، عن الشعبي، عن ابن عمر، عن عمر، قال: الخمر ما خامر العقل
# PageV00P000
### | مواد الخمر
# PageV01P066
# أخبرنا أحمد، حدثنا أبو بكر،
### | 36 - 
# حدثني محمد بن عثمان العجلي، قال: حدثنا جعفر بن عون، قال أبو حيان:
~~أخبرنا عن الشعبي، عن عبد الله بن عمر، قال: قام عمر على منبر المدينة
~~فقال: إن الخمر حرمت يوم حرمت وهي من خمسة من العنب والعسل والتمر والحنطة
~~والشعير والخمر ما خامر العقل
# PageV00P000
# أخبرنا أحمد،
### | 37 - 
# حدثنا أبو بكر، حدثنا علي بن الجعد، قال: أخبرنا الربيع بن صبيح، عن محمد
~~بن سيرين، عن عبيدة، قال: اختلف علينا في النبيذ فما أشرب من كذا وكذا إلا
~~الماء والعسل واللبن
# PageV00P000
# أخبرنا أحمد،
### | [ص: 67]
### | 38 - 
# حدثنا أبو بكر، حدثنا عبد الرحمن بن صالح الأزدي، قال: حدثنا هاشم بن
~~القاسم، عن فضيل بن عياض، عن ليث، عن مجاهد، قال: قال إبليس: ما أعجزني فيه
~~بنو آدم فلن يعجزوني في ثلاث إذا سكر أحدهم أخذنا بخزامته فقدناه حيث شئنا
~~وعمل لنا بما أحببنا , وإذا غضب قال بما لا يعلم وعمل بما يندم , ونبخله
~~بما في يديه ونمنيه ما لا يقدر عليه
# PageV00P000
### | النبيذ فتنة
# PageV01P067
# أخبرنا أحمد،
### | 39 - 
# حدثنا أبو بكر، حدثنا إسحاق بن إسماعيل، قال: حدثنا جرير، عن ابن شبرمة،
~~قال: قال طلحة اليامي لأهل الكوفة: النبيذ فتنة يربو فيها الصغير ويهرم
~~فيها الكبير
# PageV00P000
### | إياكم والأحمرين
# PageV01P067
# أخبرنا أحمد، حدثنا أبو بكر،
### | 40 - 
# حدثني عبد الرحمن بن صالح، قال: حدثنا أبو بكر بن عياش، قال عمر بن
~~الخطاب: إياكم والأحمرين اللحم والنبيذ فإنهما مفسدة للمال مرقة للدين
# PageV00P000
# أخبرنا أحمد،
### | [ص: 68]
### | 41 - 
# حدثنا أبو بكر، حدثنا محمد بن أبي سمينة، قال: حدثنا يحيى بن سعيد
~~القطان، قال: سمعت سليمان التيمي، يقول: ما في شربة من نبيذ ما يخاطر رجل
~~بدينه
# PageV00P000
# أخبرنا أحمد،
### | 42 - 
# حدثنا أبو بكر، حدثنا محمد بن إسحاق الباهلي، قال: حدثنا سعيد بن سالم
~~القداح، عن معروف المذكر، قال: كنت مع سعيد بن جبير وهو يطوف بالبيت فمر به
~~رجل فقلت أتعرف هذا؟ قال: لا ms08 قلت: هذا الذي يقول:
# [البحر المتقارب]
# حميد الذي أصبحت داره ... أخو الخمر ذو الشيبة الأصلع
# علاه المشيب على شربها ... وكان كريما فلم ينزع
# فتبسم سعيد وقال:
# [البحر المتقارب]
# علاه المشيب على شربها ... وكان شقيا فلم ينزع
# PageV00P000
# أخبرنا أحمد، حدثنا أبو بكر،
### | [ص: 69]
### | 43 - 
# حدثني عبد الرحمن بن صالح، قال: حدثنا عمر بن معروف المؤدب، عن ليث بن
~~سعد، عن خالد بن يزيد، عن سعيد بن أبي هلال، عن زيد بن أسلم، أن رسول الله
~~صلى الله عليه وسلم جلد رجلا في شراب فقال الرجل:
# [البحر الوافر]
# ألا أبلغ رسول الله أني ... بحق ما سرقت وما زنيت
# شربت شريبة لا عرض أبقت ... ولا ما لذة منها قضيت
# فزعم أن النبي صلى الله عليه وسلم قال: «لو بلغني قبل أن أجلده لم أجلده»
# PageV00P000
# أخبرنا أحمد،
### | 44 - 
# حدثنا أبو النعمان بكر، حدثنا أحمد بن محمد بن أيوب، قال: حدثنا إبراهيم
~~بن سعد، عن محمد بن إسحاق، أن عمر بن الخطاب، رضي الله عنه استعمل النعمان
~~بن عدي بن نضلة على ميسان من أرض البصرة فقال أبياتا:
# [البحر الطويل]
# ألا هل أتى الحسناء أن حليلها ... بميسان يسقى في زجاج وحنتم
# إذا شئت غنتني دهاقين قرية ... ورقاصة تحدو على كل منسم
# فإن كنت ندماني فبالأكبر اسقني ... ولا تسقني في الأصغر المتثلم
# لعل أمير المؤمنين يسوؤه ... تنادمنا في الجوسق المتهدم
### | [ص: 70]
# فلما بلغت أبياته عمر قال: نعم والله إن ذاك ليسوؤني فمن لقيه فليخبره
~~أني قد عزلته فعزله فلما قدم اعتذر إليه فقال: والله يا أمير المؤمنين ما
~~صنعت شيئا مما بلغك ولكني كنت امرءا شاعرا وجدت فضلا من قول فقلت، فقال له
~~عمر: «وايم الله لا تعمل لي عملا ما بقيت» فعزله
# PageV00P000
# أخبرنا أحمد، حدثنا أبو بكر،
### | 45 - 
# أخبرني العباس بن هشام بن محمد، عن أبيه، أن قيس بن عاصم المنقري، حرم
~~الخمر في الجاهلية وقال:
# [البحر الوافر]
# رأيت الخمر مصلحة وفيها ... مناقب تفسد المرء الكريما
# فلا والله أشربها صحيحا ... ولا أشقى بها أبدا سقيما
# ولا أعطي بها ms09 ثمنا حياتي ... ولا أدعو لها أبدا نديما
# إذا دارت حمياها تجلت ... طوالع تسفه الرجل الحليما
# PageV00P000
# أخبرنا أحمد، حدثنا أبو بكر،
### | [ص: 71]
### | 46 - 
# وأخبرني العباس بن هشام، عن أبيه، قال: حرم عفيف بن معدي كرب الخمر في
~~الجاهلية قال:
# [البحر الوافر]
# وقالت لي هلم إلى التصابي ... فقلت رجعت عما تعلمينا
# هجرت القداح وقد أراني ... بها في الدهر مشغوفا رهينا
# وحرمت الخمور علي حتى ... أكون بقعر ملحود دفينا
# فسمي عفيفا وكان اسمه شرحبيل
### | [ص: 72]
### | 47 - 
# وقال أيضا:
# فلا والله لا ألفى وشربا ... أنازعهم شرابا ما حييت
# ولا والله لا أسعى بليل ... أراقب عرس جاري ما بقيت
### | 48 - 
# قال: وقال عامر بن ظرب في الجاهلية وحرم الخمر:
# [البحر البسيط]
# إن أشرب الخمر أشربها للذتها ... وإن أدعها فإني ماقت قالي
# سآلة للفتى ما الستر في يده ... ذهابة لعقول القوم والمال
# مورثة القوم أضغانا بلا إحن ... مزرية بالفتى ذي النجدة الخالي
# أقسمت بالله أسقاها وأشربها ... حتى يفرق ترب القبر أوصالي
# PageV00P000
# أخبرنا أحمد، حدثنا أبو بكر،
### | 49 - 
# أخبرني العباس بن هشام، عن أبيه، قال: شرب مقيس بن صبابة الخمر في
~~الجاهلية فسكر فجعل يخط ببوله ويقول: نعامة أو بعير فلما أفاق أخبر بما صنع
~~فحرمها وأنشأ يقول:
# [البحر الوافر]
# رأيت الخمر طيبة وفيها ... خصال كلها دنس ذميم
# فلا والله أشربها حياتي ... طوال الدهر ما طلع النجوم
# إذا كانت مليكة من هواي ... أحالفها تحالفني الهموم
# سأتركها وأترك ما سواها ... من اللذات ما أرسى يسوم
### | [ص: 73]
# وكانت مليكة بغيا تغشاه فتركها وترك الخمر
### | 50 - 
# قال وحرم الخمر الأسلوم اليامي في الجاهلية والزنا وقال:
# [البحر الكامل]
# سالمت قومي بعد طول مظاظة ... والسلم أبقى للأمور وأصرف
# وتركت شرب الراح وهي أثيرة ... والمومسات وترك ذلك أشرف
# وعففت عنه يا أميم تكرما ... وكذاك يفعل ذو الحجا المتعفف
# PageV00P000
# أخبرنا أحمد، حدثنا أبو بكر،
### | 51 - 
# حدثني المفضل بن غسان، قال: حدثنا محمد بن عمر، قال: حدثنا ابن أبي
~~الزناد، عن أبيه، قال: ما مات أحد من قريش في الجاهلية حتى ترك الخمر
~~استحياء مما فيها من بينهم عبد الله بن ms10 جدعان، وحرب بن أمية، ولقد تاب ابن
~~جدعان قبل أن يموت فقال:
# [البحر الوافر]
# شربت الخمر حتى قال قومي ... ألست من السقاة بمستفيق
# وحتى ما أوسد في منام ... أنام سوى الترب السحيق
# وحتى أغلق الحانوت رهني ... وآنست الهوان من الصديق
### | [ص: 74]
# قال: وتركها هشام والوليد ابنا المغيرة، وأمية بن خلف تنزها عنها
# PageV00P000
# أخبرنا أحمد، حدثنا أبو بكر،
### | 52 - 
# حدثني القاسم بن هاشم، قال: حدثنا المسيب بن واضح، عن محمد بن الوليد،
~~قال: قيل للعباس بن مرداس بعدما كبر: ألا تأخذ من الشراب فإنه يزيد من
~~جرأتك ويقويك؟ قال: أصبح سيد قومي وأمسي سفيههم لا والله لا يدخل جوفي شيء
~~يحول بيني وبين عقلي أبدا
# PageV00P000
# أخبرنا أحمد، حدثنا أبو بكر،
### | 53 - 
# حدثني أبي رحمه الله، قال: قال بعض الحكماء لابنه: يا بني ما يدعوك إلى
~~النبيذ؟ قال: يهضم طعامي، قال: هو والله يا بني لدينك أهضم
# PageV00P000
# أخبرنا أحمد، حدثنا أبو بكر،
### | 54 - 
# وأنشدني أبي:
# [البحر الطويل]
# وإذا النبيذ على النبيذ شربته ... أزرى بدينك مع ذهاب الدرهم
# PageV00P000
### | 55 - 
# وبلغني أن قيس بن عاصم قيل له في الجاهلية: تركت الشراب؟ قال: لأني رأيته
~~متلفة للمال داعية إلى شر المقال مذهبة بمروءات الرجال
# PageV00P000
# أخبرنا أحمد، حدثنا أبو بكر،
### | [ص: 75]
### | 56 - 
# حدثني محمد بن الحسين، قال: حدثني سعدويه، عن بعض رجاله قال: كان يقال:
~~ما مالت النشاوى في دار رجل قط إلا فسدت نساؤه
# PageV00P000
# أخبرنا أحمد،
### | 57 - 
# حدثنا أبو بكر، حدثنا عمرو بن محمد الناقد، قال: حدثنا علي النسائي، قال:
~~قدم علينا عيسى بن يونس وأبو إسحاق الفزاري الرقة فقام رجل إلى أبي إسحاق،
~~وقال: يا أبا إسحاق، ما تقول في النبيذ؟ فسكت عنه ثم قال: يا أبا إسحاق
~~أجبنا ما تقول في النبيذ؟ قال: ما أدري ما أقول لك إلا أني رأيت مجنونا
~~يصرع يسوى رأس سكران
# PageV00P000
### | أنواع السكر
# PageV01P075
# أخبرنا أحمد، حدثنا أبو بكر،
### | 58 - 
# وحدثني سويد بن سعيد، قال: حدثني بعض، أصحابنا قال: السكر على ثلاثة:
~~منهم من إذا سكر تقيأ وسلح فهذا مثل الخنزير، ومنهم من إذا سكر كدم ms11 وجرح
~~فمثله مثل الكلب، والثالث إذا سكر تغنى ورقص فمثله مثل القرد
# PageV00P000
### | إياك والنبيذ المسكر
# PageV01P075
# أخبرنا أحمد، حدثنا أبو بكر،
### | [ص: 76]
### | 59 - 
# حدثني القاسم بن هاشم، قال: حدثني محمد بن الحميد الطائي، قال: حدثنا
~~هشام بن الكلبي، قال: قال الحكم بن هشام لابن ابن له وكان يتعاطى الشرب: يا
~~بني إياك والنبيذ فإنه قيء في شدقك وسلح على قعدك وحد في ظهرك وتكون ضحكة
~~للصبيان وأميرا للذبان
# PageV00P000
### | قصة وعظة
# PageV01P076
# أخبرنا أحمد، حدثنا أبو بكر،
### | 60 - 
# وحدثني سويد بن سعيد، قال: حدثني أبو الحسن، رجل من أهل البصرة قال:
~~أخبرني رجل، أنه رأى في منامه أن الله قد غفر لأهل عرفات ما خلا رجل من أهل
~~كورة كذا وكذا قال الرجل: فأتيت مضاربهم فسألت عنهم فدلوني على خباء ذلك
~~الرجل فأتيته فأخبرته بما رأيت وقلت: أخبرني بذنبك، قال: كنت رجلا أتعاطى
~~الشراب وكانت والدتي تنهاني فأتيت المنزل وأنا سكران فحملت علي فحملتها حتى
~~وضعتها في التنور وهو مسجور
# PageV00P000
### | السكر جوامع الشر
# PageV01P076
# أخبرنا أحمد، حدثنا أبو بكر،
### | 61 - 
# وحدثني سويد، قال: حدثني سهل بن الطيب، أنه كان ببغداد فأخبرني أن رجلا
~~أتى أهله وهو سكران فحملت عليه امرأته ولامته فحلف بطلاقها أن يتزوج عليها
~~في ليلته فلما سمعت ذلك منه خرجت إلى الحارس فأخبرته فقال لها: قد نام
~~الناس فقالت: إن هو لم يتزوج الليلة ذهبت، فأتى الحارس أمه وكانت عجوزا
~~فأخبرها بيمينه فقالت: افعل ما شئت فزوجه والدته وأصبح الرجل ميتا فشاركت
~~المرأة في ثمنها فصولحت بثلاثين ألفا، فالسكر جوامع الشر
# PageV00P000
# أخبرنا أحمد، حدثنا أبو بكر،
### | [ص: 77]
### | 62 - 
# وحدثني محمد بن عبد الله القراطيسي، قال: شرب رجل نبيذا فسكر فنام عن
~~العشاء الآخرة فجعلت ابنة عم له تنبهه للصلاة وكان لها دين وعقل فلما ألحت
~~عليه حلف بطلاقها ألبتة ألا يصلي ثلاثا ثم عقد يمينه فلما أصبح كبر عليه
~~فراق ابنة عمه فظل يومه لم يصل وليلته ثم أصبح على ذلك وعرضت له علة فمات،
~~وفي نحو هذا يقول القائل:
# [البحر الوافر]
# أتأمن أيها السكران ms12 جهلا ... بأن تفجاك في السكر المنية
# فتضحى عبرة للناس طرا ... وتلقى الله من شر البرية
# PageV00P000
### | اشتروا عقولكم
# PageV01P077
# أخبرنا أحمد، حدثنا أبو بكر،
### | 63 - 
# حدثني رجل، على باب ابن عائشة يكنى أبا محمد قال: قال عباد المنقرى: لو
~~كان العقل علقا يشترى لتغالى الناس في شرائه فالعجب من أقوام يشترون
~~بأموالهم ما يذهب بعقولهم
# PageV00P000
# أخبرنا أحمد، حدثنا أبو بكر،
### | 64 - 
# حدثني أبو محمد الربعي عبد الله بن محمد، قال: قيل لرجل من العرب: لم لا
~~تشرب النبيذ؟ قال: والله ما أرضى عقلي إلا صحيحا فكيف أدخل عليه ما يفسده؟
### | 65 - 
# وقال رجل من بني تغلب وكان يشرب النبيذ فتركه:
# [البحر المتقارب]
# تركت الخمور لشرابها ... وحلو الطلاء ومر السكر
# وقالوا شفاؤك في شربة ... من الخمر شحت بماء حصر
# لقد كذبوا ما شفاء الكريم ... بشر تعرفه بعد شر
# PageV00P000
# أخبرنا أحمد، حدثنا أبو بكر،
### | [ص: 78]
### | 66 - 
# وحدثني أبى رحمه الله قال: قال بعض الحكماء لابنه: إياك والنبيذ فإنه
~~يقرب حشرك ويباعد منك مجدك أخبرنا أحمد، حدثنا أبو بكر،
### | 67 - 
# وأنشدني أبي رحمه الله لرجل ترك النبيذ:
# [البحر المتقارب]
# تركت النبيذ لأربابه ... وتبت إلى الله من شربه
# وآثرت ديني على لذتي ... وكنت امرءا خاف من ربه
# فإن يك خيرا فقد نلته ... وإن يك شرا أعذب به
### | 68 - 
# وبلغني أن رجلا من بني عامر دخل على أصحاب له وهم يشربون فعرضوا عليه
~~فأبى أن يشرب وقال:
# [البحر البسيط]
# جاءوا بفاقرة صفراء مترعة ... هل بين باذقكم والخمر من نسب؟
# إني أخاف مليكي أن يعذبني ... وفي العشيرة أن تزري على حسبي
# PageV00P000
### | أفتني في الباذق
# PageV01P078
# أخبرنا أحمد،
### | 69 - 
# حدثنا أبو بكر، حدثنا خلف، قال: حدثنا أبو عوانة، عن أبي الجويرية، قال:
~~سألت ابن عباس عن الباذق، وقلت،: أفتني في الباذق قال: سبق محمد الباذق،
~~وما أسكر، أو كل مسكر فهو حرام
# PageV00P000
# أخبرنا أحمد، حدثنا أبو بكر،
### | 70 - 
# حدثني علي بن مسلم، قال حدثنا عبد الصمد بن عبد الوارث، قال: سمعت أبي،
~~يحدث عن إسحاق بن سويد، قال: هجا ذو الرمة القراء فقال:
# [البحر البسيط]
# أما النبيذ فلا ms13 يذعرك شاربه ... فاحفظ رداءك ممن يشرب الماء
### | [ص: 79]
# فأجبت عنهم:
# أما النبيذ فقد يزري بشاربه ... ولا أرى شاربا أزرى به الماء
# الماء فيه حياة الناس كلهم ... وفي النبيذ إذا عاقرته الداء
# كم من حسيب جميل قد أضر به ... شرب النبيذ وللأعمال أسماء
# فقال هذا هدى من يعاقره ... فيه عن الخير تقصير وإبطاء
# فيه وإن قيل مهلا عن مصممه ... على ركوب صميم الإثم إغضاء
# وهم كل قار مؤمن ورع ... وهم لمن كان شريبا أخلاء
# إن المنافق لا تصفو خليقته ... فيه مع الهمز إيماض وإيذاء.
# ومن يسوي نبيذيا يعاقره ... بقارئ وخيار الناس قراء
# لا قوم أعظم أحلاما إذا ذكروا ... منهم وهم لعدو الله أعداء
# ولا تخاف عشائرهم غوائلهم ... هم يمنعون وإن لاقوا أشداء
# PageV00P000
# أخبرنا أحمد، حدثنا أبو بكر،
### | 71 - 
# قال: قال ابن الأعرابي: حدثني سلمة بن الصقر، عن سهل بن أسلم، مولى بني
~~عدي قال: كانت وليمة في بني عدي على مائدة عليها إسحاق بن سويد وذو الرمة
~~فاستسقى ذو الرمة فسقي نبيذا واستسقى إسحاق بن سويد فسقي ماء فقال ذو
~~الرمة:
# [البحر البسيط]
# أما النبيذ فلا يذعرك شاربه ... فاحفظ ثيابك ممن يشرب الماء
# مشمرين على أنصاف سوقهم ... هم اللصوص وقد يدعون قراء
### | [ص: 80]
# فقال إسحاق بن سويد:
# [البحر البسيط]
# أما النبيذ فقد يزري بشاربه ... ولا نرى أحدا يزري به الماء
# الماء فيه حياة الناس كلهم ... وفي النبيذ إذا عاقرته الداء
# ثم قال لذي الرمة: زد حتى نزيد
# PageV00P000
### | شارب الخمر ناقص المروءة
# PageV01P080
### | 72 - 
# أخبرنا أحمد، حدثنا أبو بكر، حدثني محمد بن عبيد الله، عن شيخ، من أهل
~~الكوفة من طيئ قال: كنا بالكوفة نقول: من لم يرو هذه الأبيات فهو ناقص
~~المروءة وما كان رجل بالكوفة له شرف إلا وهو يرويها:
# [البحر الطويل]
# وصهباء جرجانية لم يطف بها ... حليم ولم تنخر بها ساعة قدر
# ولم يشهد القس المهيمن نارها ... طروقا ولم يحضر على طبخها حبر
# أتاني بها يحيى وقد نمت نومة ... ولاحت لي الشعرى وقد طلع النسر
### | [ص: 81]
# فقلت اصطبحها أو لغيري أهدها ... فما ms14 أنا بعد الشيب ويحك والخمر
# تعففت عنها في الدهور التي خلت ... فكيف التصابي بعدما خلأ العمر
# إذا المرء وافى الأربعين ولم يكن ... له دون ما يأتي حياء ولا ستر
# فدعه ولا تنفس عليه الذي أتى ... وإن جر أسباب الحياة له الدهر
# PageV00P000
# أخبرنا أحمد، حدثنا أبو بكر،
### | 73 - 
# وحدثني العباس بن هشام، عن أبيه، قال: قال الرحال الفهمي لعمرو بن سعيد
~~بن العاص:
# [البحر الطويل]
# دعاني عمرو للتي لا أريدها ... وكنت لعمرو عالما لو درى عمرو
# فقلت له يا عمرو دع ذكر ما ترى ... فإني ممن لا تحل له الخمر
# أأشربها بعد الثمانين إنني ... إذن غير محمود وإن عمني الفقر
# فللفقر خير عقبة من سلافة ... تبقني عارا وإن يفسد العمر
# يسب بها عقبي خلافي إذا دعوا ... وليس بماح عارها عني القبر
# PageV00P000
# أخبرنا أحمد،
### | 74 - 
# حدثنا أبو بكر، حدثنا إبراهيم بن عبد الله، قال: حدثني عبد الله بن محمد
~~بن عقبة، قال: حدثني محمد بن هشام النصيبي، ونفر من أهل نصيبين قالوا: كان
~~عندنا رجل مسرف على نفسه يكنى أبا عمرو وكان يشرب الخمر قال: فبينا هو كذلك
~~إذ انتبه ذات ليلة وهو فزع فقيل له: ما لك؟ فقال: أتاني آت في منامي هذا
~~وردد علي هذا الكلام حتى حفظته:
# جد بك الأمر أبا عمرو ... وأنت معكوف على الخمر
# تشرب صهباء راحية ... سال بك السيل وما تدري
### | [ص: 82]
# قال: فلما أذن المؤذن مات فجأة
# PageV00P000
# أأخبرنا أحمد، حدثنا أبو بكر،
### | 75 - 
# وحدثني إبراهيم بن عبد الله، قال: حدثني إسحاق بن إبراهيم الثقفي، قال:
~~حدثني أبو عمرو المري، وكان أميرا على أهل عبادان من قبل الربيع بن صبيح
~~قال: استشهد منا ببارندى رجل فلما أصبحنا أتانا أبو خشينة وكان من كبار
~~أصحاب الحسن فقال لنا: يا هؤلاء إني رأيت البارحة صاحبكم في النوم كأنه
~~متوشح بحلة خضراء فقلت: ما فعل الله بك؟ فقال: ما تراه صانعا بالشهداء غفر
~~لي وأدخلني الجنة فلما ولى نظرت إلى آثار السياط بظهره فقلت: مكانك، فقال
~~لي: يا أبا خشينة أو رأيت ms15؟ فقلت: نعم فقال: يا أبا خشينة قل لأبي - وأبوه
~~يومئذ حي -: ويحك يا شقي، ذاك الداذي الذي كنا نشربه أنا وأنت لا تشربه
~~فإني أنا الذي قتلت في سبيل الله لم أترك أن جلدت عليه حدا
# PageV00P000
### | 76 - 
# حدثني محمد بن إبراهيم بن إسماعيل العنزي، قال: حدثني إسحاق بن العباس،
~~قال: قال الحسن: جاء النبيذ إلى أحب خلق الله إليه حتى أفسده يعني العقل
~~PageV00P000 ms16