######OpenITI#


#META# 000.SortField	:: Shia_001947
#META# 000.BookURI	:: #0281.IbnAbiDunya.DhammMuskir
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: ابن أبي الدنيا
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: كتاب ذم المسكر
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مصادر الحديث السنية ـ القسم العام
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_001947
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/1947_كتاب-ذم-المسكر-ابن-أبي-الدنيا
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: د . نجم عبد الرحمن خلف
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#

#META#Header#End#

# ذم المسكر ومعه ذم البغي لابن أبي الدنيا تحقيق مسعد عبد الله السعدني
~~مكتبة القرآن 3 شارع القماش بالفرنساوي - بولاق أبو العلا القاهرة - ت:
~~76962 - 7685991 فاكس 483 - 248 PageV00P001
# وكلاء التوزيع السعودية مكتبة الساعي الرياض: ت 4353768 فاكس 4355945 فرع
~~جدة ت 6532089 القصيم - بريدة: ت 3231434 - المدينة المنورة - ت 8242775
~~كنوز المعرفة جدة ت 6510421 فاكس 6442273 ص. ب: 30746 جدة 21487 المغرب دار
~~المعرفة 40 شارع فيكتور هيكو - الدار البيضاء المكتبة السلفية 12 - حي
~~الداخلة - زنقة الامام القسطلاني - الدار البيضاء 307643 الامارات دار
~~الفضيلة ص. ب 15765 ت 694968 فاكس 621276 البحرين دار الحكمة ص. ب: 23875
~~هاتف 336032 جميع الحقوق محفوظة للناشر PageV00P002
# كتاب ذم المسكر لابن أبي الدنيا ت 281 ه PageV00P003
# (مقدمه المحقق) إن الحمد لله نحمده ونستعينه ونستغفره، ونعوذ بالله من
~~شرور أنفسنا ومن سيئات أعمالنا، من يهده الله فلا مضل له، ومن يضلل فلا
~~هادي له. وأشهد أن لا إله إلا الله وحده لا شريك له، وأشهد أن محمدا عبده
~~ورسوله.
# أما بعد:
# فبين أيدينا رسالة عظيمة المقصد، بين فيها مؤلفها - الإمام ابن أبي
~~الدنيا - ذم الخمر بيانا شافيا، روى بها الغليل.
# فالخمر - أخي أعاذنا الله وإياك منها - ذات ضرر عظيم على الصحة والأموال،
~~فهي بحق تخرب البيوت خرابا ما بعده خراب وهى من المحرمات التي حرمها الله
~~على أمة محمد، بل وعلى الأمم كلها، ولكنهم حرفوا الكلم عن مواضعه.
# فالخمر كما سيأتي في الأحاديث والآثار ذات مفسدة عظيمة.
# فهي بحق - والله - أم الخبائث، فمن شربها فعل كل ما حرم الله، فترى مثلا
~~أثرا عن أمير المؤمنين عثمان - رضي الله عنه - برقم (1، 2) الذي يحكى عن
~~رجل ممن كان في الأمم السابقة، دعته امرأة باغية إلى أن يضاجعها، أو يقتل
~~غلاما، أو يشرب كأسا من الخمر، فنظر أي شئ يقدمه، فوجد - في نظره - أن يشرب
~~الخمر أهون من الزنى والقتل. PageV00P005
# فشرب الخمر، فسكر فزنى وقتل.
# أرأيت ما فعلت به الخمر، جعلته يقتل النفس التي حرم الله قتلها إلا
~~بالحق، وجعلته يزنى.
# فمن هنا حاول المؤلف - رحمه الله - أن يرهب الأمة فصنف هذا الكتاب الطيب،
~~وجعله رادعا لمن يحاول أن ms01 يقترب من أم الخبائث، فانتهوا عما نهى الله لعلكم
~~ترحمون.
# أعاذنا الله وإياكم من شر هذه البلية.
# وكتبه مسعد عبد الحميد السعدني خادم السنة المطهرة PageV00P006
# (ترجمة المؤلف) هو الإمام الحافظ أبو بكر عبد الله بن محمد بن عبيد بن
~~سفيان القرشي، المعروف بابن أبي الدنيا.
# ولد ببغداد سنة 208 ه‍.
# سمع من محمد بن الحسين البرجلاني، وسعيد بن سليمان الضبي البزاز، وعلي بن
~~الجعد، وخالد بن خداش، وخلف بن هشام، وإبراهيم بن المنذر القرشي، وأبى عبيد
~~القاسم بن سلام، ومحمود ابن الحسن الوراق الشاعر وغيرهم.
# وعنه: ابن أبي حاتم، وأحمد بن سليمان النجار الفقيه، والحسين ابن صفوان
~~البردعي، وأبو بكر الشافعي، وغيرهم.
# قال فيه ابن أبي حاتم: (كتبت عنه مع أبي، وقال أبى: هو صدوق).
# وقال الذهبي: (كان صدوقا، أديبا، إخباريا، كثير العلم).
# وقال ابن كثير: (... وكان صدوقا، حافظا، ذا مروءة).
# مؤلفاته:
# صنف ابن أبي الدنيا الكثير والكثير، فمن أسماء تلك الكتب التي صنفها:
# 1 - الإخوان. طبع.
# 2 - الإشراف إلى منازل الأشراف. طبع. PageV00P007
# 3 - إصلاح المال. طبع.
# 4 - الأهوال. خ.
# 5 - الأولياء. مطبوع.
# 6 - التوبة. مطبوع.
# 7 - التوكل. مطبوع.
# 8 - حسن الظن بالله. مطبوع.
# 9 - الحلم. مطبوع.
# 10 - الخمول والتواضع. مطبوع.
# 11 - ذم الدنيا. مطبوع.
# 12 - ذم الغيبة. مطبوع.
# 13 - ذم المسكر. كتابنا هذا.
# 14 - ذم الملاهي، طبع محذوف الأسانيد.
# 15 - الرضا عن الله. طبع.
# 16 - الشكر. طبع.
# 17 - صفة الجنة. قيد الطبع بمكتبة القرآن.
# 18 - الصمت وآداب اللسان. طبع.
# 19 - العقل وفضله. طبع.
# 20 - العيال، وهو قيد التحقيق.
# 21 - الفرج بعد الشدة، طبع، والنسخة المطبوعة ناقصة.
# 22 - القناعة، طبع، محذوفة الأسانيد، والمطبوعة أشك أنها لابن أبي
~~الدنيا. فعندي جزء منها مصورة عن مخطوطات الظاهرية بدمشق سوريا، وقارنتها
~~بما في المطبوع، فلم أقف على حديث واحد، أو أثر، أو شعر، وأنا والحمد لله
~~بصدد تحقيق ما وقع لي من القناعة لابن أبي الدنيا وهو بالأسانيد.
~~PageV00P008
# 23 - قضاء الحوائج. مطبوع.
# 24 - مجابو الدعوة. مطبوع.
# 25 - محاسبة النفس. مطبوع.
# 26 - مكائد الشيطان. مطبوع.
# 27 - مكارم الأخلاق. مطبوع.
# 28 - من عاش بعد الموت. مطبوع.
# 29 - المنامات. مطبوع.
# 30 - الهم والحزن. مخطوط.
# 31 - الهواتف. مطبوع.
# 32 - الوجل. مخطوط.
# 33 - الورع، مخطوط - وأنا بصدد تحقيقه.
# 34 - اليقين. مخطوط.
# 35 - ذم البغي ms02، وأنا بصدد تحقيقه.
# 36 - التهجد، وأنا بصدد تحقيقه.
# وغيرها من المؤلفات الشاملة النافعة.
# وفاته:
# توفى ابن أبي الدنيا سنة 281 ه‍، بعد حياة مليئة بالكد والجهد، تعلم فيها
~~الكثير، وعلم فيها الكثير. رحمه الله رحمة واسعة..
# مصادر ترجمته:
# انظر مصادر ترجمته تجد فيها الكثير والكثير عن هذا الرجل الجهبذ، فمن تلك
~~المصادر. PageV00P009
# 1 - تاريخ بغداد (10 / 89).
# 2 - تذكرة الحفاظ (2 / 677).
# 3 - سير أعلام النبلاء (13 / 397).
# 4 - الجرح والتعديل (5 / 163).
# 5 - البداية والنهاية (11 / 71).
# 6 - تهذيب التهذيب (6 / 12 - 13).
# 7 - طبقات الحفاظ (294 - 295).
# 8 - النجوم الزاهرة (3 / 86).
# 9 - الكامل لابن الأثير (2 / 77).
# وغيرها من المصادر.
# وصف المخطوط وتوثيقه:
# يقع هذا الكتاب ضمن مجموع برقم (60) من ق (2 - 16) بالمكتبة الأهلية
~~الظاهرية بدمشق، وقد أهدانيه أحد الأصدقاء المقربين.
# وخطه جيد، كتبت في القرن السادس الهجري.
# وسترى شكل المخطوط في. (صور المخطوط).
# وقد ذكرها الذهبي في (سير الأعلام) (13 / 402)، وابن كثير في (تفسيره) (2
~~/ 97 - ط. الحلبي)، وابن خير في فهرسه: ص (282).
# فالكتاب ثابت لمؤلفه، والحمد لله تعالى. PageV00P010
# (سند الكتاب) الكتاب يرويه عن المؤلف: أبو الحسين أحمد بن محمد بن جعفر
~~الجوزي، وعنه رواه: أبو الحسين علي بن محمد بن بشران، وعنه كل من:
# أبى الفوارس طراد بن محمد الزينبي، وأبى الحسين عاصم بن الحسين، وعنهما
~~رواه كل من: شهدة بنت أحمد بن الفرج الأبري، وأبى بكر أحمد بن المقرب بن
~~الحسين الكرخي، وعنهما الإمام محمد ابن المبارك بن محمد بن محمد، وابنه أبو
~~نصر محمد سماعا منهما. PageV00P011
# (عنوان الكتاب) PageV00P012
# (الصفحة الأولى من المخطوط) PageV00P013
# (الصفحة الأخيرة من المخطوط) PageV00P014
# بسم الله الرحمن الرحيم أخبرنا الشيخ أبو الحسين علي بن محمد بن عبد الله
~~بن بشران قراءة عليه في يوم الجمعة الثامن والعشرين من ذي القعدة سنة إحدى
~~عشرة وأربعمائة قال: أخبرنا أبو الحسين أحمد بن محمد بن جعفر الجوزي قراءة
~~عليه فأقر به قال: حدثنا أبو بكر عبد الله بن محمد ابن أبي الدنيا قال:
~~(اجتنبوا أم الخبايث) حدثني محمد بن عبد الله بن بزيع البصري، قال: حدثنا
~~الفضيل ابن سليمان النميري، قال: حدثنا عمر بن سعيد، عن الزهري قال أخبرني
~~أبو بكر بن عبد الرحمن بن الحارث عن أبيه ms03 عبد الرحمن، قال: سمعت عثمان رضي
~~الله عنه خطيبا فقال: سمعت النبي صلى الله عليه وسلم يقول: (اجتنبوا أم
~~الخبائث فإنه كان رجل فيمن كان قبلكم يتعبد، ويعتزل الناس، فعلقته امرأة
~~غاوية فأرسلت إليه خادمها فقالت: إنا ندعوك لشهادة فدخل فطفقت كلما دخل
~~بابا أغلقته دونه حتى أفضى إلى امرأة وضيئة وعندها غلام وباطية فيها خمر،
~~فقالت: إنا لم ندعك لشهادة ولكن دعوتك لتقتل هذا الغلام، أو تقع علي، أو
~~تشرب كأسا من هذا الخمر، فإن أبيت صحت وفضحتك. فلما رأى أنه لا بد له من
~~ذلك، قال: اسقني كأسا من هذا الخمر، فسقته كأسا من الخمرة. قال: زيديني.
# فلم يرم حتى وقع عليها، وقتل النفس فاجتنبوا الخمر فإنه والله لا يجتمع
~~الإيمان وإدمان الخمر في صدر رجل أبدا. ليوشكن أحدهما PageV00P015
# أن يخرج صاحبه (الخمر مجمع الخبايث) أخبرنا احمد، حدثنا أبو بكر، حدثنا
~~محمد بن سليمان الأسدي قال: حدثنا إبراهيم بن سعد، عن أبيه، عن جده، قال:
~~سمعت عثمان - رضي الله عنه - يقول: (الخمر مجمع الخبائث، ثم أنشأ يحدث عن
~~بني إسرائيل قال: إن رجلا خير بين أن يقتل صبيا، أو يمحو كتابا، أو يشرب
~~خمرا، فاختار أن يشرب الخمر. ورأي أنها أهونهن فشربها، فما هو إلا أن شربها
~~حتى صنعهن جميعا) PageV00P016
# (إياكم والخمر) أخبرنا احمد، حدثنا أبو بكر، حدثنا عبد الرحمن بن يونس،
~~وإسحاق بن إسماعيل قالا: حدثنا سفيان بن عيينة، عن عمرو بن دينار، عن يحيى
~~بن جعدة، قال: قال عثمان: (إياكم والخمر، فإنها مفتاح كل شر، أتي رجل فقيل
~~له: إما أن تحرق هذا الكتاب، وإما أن تقتل هذا الصبي، وإما أن تسجد لهذا
~~الصليب، وإما أن تفجر بهذه المرأة، وإما أن تشرب هذه الكأس، فلم ير شيئا
~~أهون عليه من شرب الكأس، فشرب الكأس ففجر بالمرأة، وقتل الصبي، وحرق
~~الكتاب، وسجد للصليب، فهي مفتاح كل شر) (الخمر مفتاح الكباير) أخبرنا احمد،
~~حدثنا أبو بكر، حدثنا عبيد الله بن عمر الجشمي، وسويد بن سعيد، قالا: حدثنا
~~المعتمر ms04 بن سليمان، عن PageV00P017
# أبيه، عن حنش، عن عكرمة، عن ابن عباس عن النبي صلى الله عليه وسلم قال:
# (من شرب شرابا يذهب بعقله فقد أتى بابا من أبواب الكبائر).
# أخبرنا احمد، حدثنا أبو بكر، حدثنا أبو خيثمة قال: حدثنا وهب بن جرير
~~قال: أخبرنا شعبة عن سلمة، عن أبي الحكم عن ابن عباس قال: (من كان محرما ما
~~حرم الله ورسوله فليحرم النبيذ).
# (شده حرمة الخمر) أخبرنا احمد، حدثنا أبو بكر، حدثني القاسم بن هاشم قال:
# حدثنا يحيى بن صالح الوحاظي، قال: حدثنا عبد الملك بن محمد الأنصاري، عن
~~عطاء بن أبي رباح، عن عبد الله بن عمرو قال:
# (لأن أزني أحب إلي من أن أسكر، ولأن أسكر أحب إلي من أن أشرك، لأن
~~السكران تأتي عليه ساعة لا يعرف فيها من ربه). PageV00P018
# أخبرنا احمد، حدثنا أبو بكر، حدثنا أحمد بن إبراهيم قال:
# سمعت شعيب بن حرب يقول: قال تبارك وتعالى: (لأن يقتل عبدي أحب إلي من أن
~~يسكر لأنه إذا سكر لم يعرفني).
# (الخمر.. هي الخمر) أخبرنا احمد، حدثنا أبو بكر، حدثنا أبو خيثمة قال:
~~حدثنا محمد بن عبد الله الأسدي قال: حدثنا سعد بن أوس عن بلال بن يحيى
~~العنسي عن أبي بكر بن حفص عن ابن محيريز، عن ثابت بن السمط، عن عبادة بن
~~الصامت قال: قال رسول الله صلى الله عليه وسلم:
# (ليستحلن آخر أمتي الخمر باسم يسمونها إياه).
# (حكم الزبيب) أخبرنا احمد، حدثنا أبو بكر، حدثنا الهيثم بن خارجة قال:
# حدثنا إسماعيل بن عياش الحمصي، عن يحيى بن أبي عمرو الشيباني، عن عبد
~~الله بن فيروز الديلمي، عن أبيه قال: قدمت على رسول الله صلى الله عليه
~~وسلم فقلت: يا رسول الله إنا أصحاب أعناب وكروم وقد نزل PageV00P019
# تحريم الخمر فماذا نصنع؟ قال: (تتخذونه زبيبا) قالوا: فماذا نصنع
~~بالزبيب؟ قال: (تنقعونه على غدائكم، وتشربونه على عشائكم، وتنقعونه على
~~عشائكم، وتشربونه على غدائكم) قالوا:
# يا رسول الله أفلا ندعه حتى يشتد؟ قال: (فلا تجعلوه في القلال ms05، ولا في
~~الدباء، واجعلوه في الشنان فإذا تأخر عن وقته صار خلا) (الخمر حرام) أخبرنا
~~احمد، حدثنا أبو بكر، وحدثنا الهيثم بن خارجة قال:
# أخبرنا يحيى بن حمزة، عن إسحاق بن عبد الله - كذا في كتاب PageV00P020
# ابن أبي الدنيا - عن زر بن حكيم، عن كثير بن مرة أنه سمعه يحدث عبد
~~العزيز بن مروان، عن الديلمي، قال: وفدت على رسول الله صلى الله عليه وسلم
~~فقلت: يا رسول الله إنا نصنع طعاما وشرابا فنطعمه ببني عمنا قال: (هل
~~يسكر؟) قلت: نعم. قال: (حرام) قال: فلما كان عند توديعي له ذكرت له قلت: يا
~~رسول الله إنهم لن يصبروا عنه قال: (فمن لم يصبر عنه فاضربوا عنقه).
# (شارب الخمر.. لا يؤمن بالله) حدثنا احمد، حدثنا أبو بكر، حدثنا إسماعيل
~~بن عبد الله بن زرارة قال: حدثنا عاصم بن عمارة قال: حدثنا الأوزاعي، عن
~~محمد بن أبي موسى عن القاسم بن مخيمرة، عن أبي موسى الأشعري أنه جاء إلى
~~النبي صلى الله عليه وسلم بنبيذ ينش قال: (اضرب بهذا الحائط فإنه لا يشربه
~~من كان يؤمن بالله واليوم الآخر). PageV00P021
# (ليس في الخمر شفا) أخبرنا احمد، حدثنا أبو بكر، حدثنا إسماعيل بن عبد
~~الله بن زرارة قال: حدثنا أبو إسحاق الشيباني عن حسان بن مخارق، عن أم سلمة
~~أنها انتبذت، فجاء رسول الله - صلى الله عليه وسلم - والنبيذ يهدر قال: (ما
~~هذا؟) قلت: فلانة اشتكت فوصف لها قالت: فدفعه برجله فكسره، وقال: (إن الله
~~لم يجعل في حرام شفاء) (حكم النبيذ) أخبرنا احمد، حدثنا أبو بكر، حدثنا علي
~~بن الجعد قال:
# أخبرني القاسم بن الفضل الحداني عن ثمامة بن حزن قال: لقيت عائشة فسألتها
~~عن النبيذ، فقالت: قدم وفد عبد القيس على النبي صلى الله عليه وسلم فسألوه
~~عن النبيذ، فنهاهم عن الدباء، والحنتم والنقير، PageV00P022
# والمقير. ثم دعت بجارية حبشية فقالت: سلوها فإنها كانت تنبذ لرسول الله
~~صلى الله عليه وسلم فقالت: إني كنت أنتبذ لرسول الله صلى الله عليه وسلم في
~~سقاء ms06 من الليل، وأوكيه وأعلقه فإذا أصبح شربه.
# (كل مسكر خمر) أخبرنا احمد، حدثنا أبو بكر، حدثنا محمد بن سليمان الأسدي
~~قال: حدثنا حماد بن زيد، عن أيوب، عن نافع، عن ابن عمر رفعه قال: (كل مسكر
~~خمر، وكل مسكر حرام، ومن شرب الخمر فمات وهو يدمنها، لم يتب، لم يشربها في
~~الآخرة).
# أخبرنا احمد، حدثنا أبو بكر، حدثنا أحمد بن جميل والحسن ابن عيسى قالا:
~~أخبرنا عبد الله بن المبارك قال: أخبرنا حماد بن زيد قال: أخبرنا أيوب عن
~~نافع عن ابن عمر، عن النبي صلى الله عليه وسلم مثله.
# أخبرنا احمد، حدثنا أبو بكر، حدثنا الحسن بن عيسى، قال:
# سمعت ابن المبارك سئل عن المدمن، فقال: (الذي يشربها اليوم، ثم لا يشربها
~~إلى ثلاثين سنة، ومن رأيه أنه إذا وجده أن يشربه). PageV00P023
# (كل مسكر حرام) أخبرنا احمد، حدثنا أبو بكر، حدثنا أبو خيثمة قال: حدثنا
~~معاذ بن معاذ، قال: حدثنا محمد بن عمرو، عن أبي سلمة، عن ابن عمر، عن النبي
~~صلى الله عليه وسلم قال: (كل مسكر خمر، وكل مسكر حرام).
# (قليل المسكر كثيره) أخبرنا احمد، حدثنا أبو بكر، حدثنا أبو بكر بن أبي
~~النضر قال: حدثني محمد بن القاسم الأسدي، قال: حدثني مطيع أبو يحيى
~~الأنصاري الأعور عن أبي الزناد، وعن زيد بن أسلم، وعن نافع عن ابن عمر عن
~~النبي صلى الله عليه وسلم قال: (ما أسكر كثيره فقليله حرام). PageV00P024
# أخبرنا احمد، حدثنا أبو بكر، حدثنا خالد بن خداش، قال:
# حدثنا مهدي بن ميمون، عن أبي عثمان الأنصاري، عن القاسم بن محمد عن عائشة
~~أن رسول الله صلى الله عليه وسلم قال: (كل مسكر حرام، فما أسكر منه الفرق
~~فملء الكف منه حرام).
# أخبرنا احمد، حدثنا أبو بكر، حدثنا محمد بن عبد الله بن بزيع قال: حدثنا
~~الفضيل بن سليمان قال: حدثنا عمر بن سعيد عن الزهري عن أبي سلمة بن عبد
~~الرحمن عن عائشة رضي الله عنها قالت: سئل رسول الله صلى الله عليه وسلم ms07 عن
~~البتع. والبتع: نبيذ العسل كان أهل اليمن يشربونه، فقال رسول الله صلى الله
~~عليه وسلم: (كل مسكر حرام، كل مسكر حرام). PageV00P025
# أخبرنا احمد، حدثنا أبو بكر، حدثنا يحيى بن أيوب قال:
# حدثنا إسماعيل بن جعفر قال: أخبرني داود بن بكر بن أبي الفرات عن محمد بن
~~المنكدر عن جابر بن عبد الله أن رسول الله صلى الله عليه وسلم قال:
# (ما أسكر كثيره فقليله حرام).
# أخبرنا احمد، حدثنا أبو بكر، حدثني عمرو الناقد قال:
# حدثنا عمرو بن عثمان الكلابي، قال: حدثنا أبو يزيد الخزاز خالد ابن حيان
~~قال: حدثنا سليمان بن عبد الله الزبرقان عن يعلى بن PageV00P026
# راشد قال: سمعت معاوية بن أبي سفيان يقول: سمعت رسول الله صلى الله عليه
~~وسلم يقول: (ألا إن كل مسكر حرام على كل مسلم).
# (مم يصنع الخمر؟) أخبرنا احمد، حدثنا أبو بكر، حدثنا عمرو بن محمد قال:
# حدثنا عبد الله بن إدريس، عن المختار بن فلفل، عن أنس قال:
# سألته عن الظروف التي نهى عنها رسول الله صلى الله عليه وسلم فقال: (نهى
~~رسول الله صلى الله عليه وسلم عن الظروف المزفتة) قلت: وما المزفتة؟ قال:
# المقيرة وقال: (كل مسكر حرام) قلت: فالرصاصية والقارورة؟
# قال: وما بأس بهما. قلت: إن ناسا يكرهونهما. قال: (دع ما يريبك إلى ما لا
~~يريبك (إن كل مسكر حرام) قال: قلت:
# صدقت المسكر حرام إنما أشرب الشربة والشربتين على أثر طعامي.
# قال: إن ما أسكر كثيره فقليله حرام، والخمر من العنب والتمر والعسل
~~والحنطة والشعير والذرة، ما خمرت من ذلك فهو الخمر. PageV00P027
# (كل مشروب يسكر فهو حرام) أخبرنا احمد، حدثنا أبو بكر، حدثنا أبو خيثمة،
~~قال: حدثنا أبو عامر العقدي، عن زهير بن محمد، عن عبد الله بن محمد بن
~~عقيل، عن عطاء بن يسار، عن ميمونة، عن النبي صلى الله عليه وسلم قال:
# (كل شراب أسكر فهو حرام).
# (احذر الخمر) أخبرنا احمد، حدثنا أبو بكر، حدثنا داود بن عمرو بن زهير
~~الضبي، قال: حدثنا داود العطار ms08 عن عبد الله بن عثمان بن خثيم، PageV00P028
# عن شهر بن حوشب، عن أسماء بنت يزيد أنها سمعت رسول الله صلى الله عليه
~~وسلم يقول: (من شرب الخمر لم يرض الله عنه أربعين يوما فإن مات مات كافرا،
~~وإن تاب تاب الله عليه، وإن عاد كان حتما على الله أن يسقيه من طينة
~~الخبال) قالت: فقلت: يا رسول الله، وما طينة الخبال؟ قال: (صديد أهل
~~النار). (النبيذ حلال) أخبرنا احمد، حدثنا أبو بكر، حدثنا الحسن بن عيسى
~~قال:
# أخبرنا ابن المبارك قال: أخبرنا حسين بن عبد الله عن عكرمة أن رجلا سأل
~~ابن عباس عن نبيذ رسول الله صلى الله عليه وسلم قال: (كان يشرب بالنهار ما
~~صنع بالليل، ويشرب بالليل ما صنع بالنهار).
# أخبرنا احمد، حدثنا أبو بكر، حدثنا علي بن الجعد قال:
# أخبرنا زهير بن معاوية، عن أبي الزبير، عن جابر، قال: كان ينتبذ لرسول
~~الله صلى الله عليه وسلم في سقاء فإذا لم يوجد له سقاء انتبذوا له في تور
~~من حجارة قال: فقال بعض القوم لأبي الزبير - وأنا أسمع - من برام؟ قال من
~~برام. PageV00P029
# أخبرنا احمد، حدثنا أبو بكر، حدثنا الحسن بن عيسى، وأحمد بن جميل قالا:
~~أخبرنا ابن المبارك قال: أخبرنا حسين بن عبد الله بن عباس، عن عكرمة قال:
~~ينهى رسول الله صلى الله عليه وسلم عن المقير والدباء والمزفت وقال: (لا
~~تشربوا إلا في ذي إكاء) فصنعوا جلود الإبل فجعلوا لها أعناقا من جلود
~~الغنم، فبلغه ذلك، فقال:
# (لا تشربوا إلا فيما أعلاه منه).
# أخبرنا احمد، حدثنا أبو بكر، حدثنا علي بن الجعد، قال:
# أخبرني حماد بن سلمة، عن علي بن زيد بن جدعان، عن يوسف ابن مهران، عن ابن
~~عمر، عن عمر قال: لأن أشرب من قمقم PageV00P030
# أحرق ما أحرق وأبقى ما أبقي أحب إلي من أن أشرب من نبيذ الجر.
# أخبرنا احمد، حدثنا أبو بكر، حدثنا الحارث أبو عمر قال:
# حدثنا يحيى بن معين قال: حدثنا المعتمر بن سليمان، قال: قال لي ms09 أبي:
~~أخبرني أنك سألت عبيد الله بن عمر عن النبيذ الشديد الذي كان يشربه عمر
~~قال: كان شديد الحلاوة.
# أخبرنا احمد، حدثنا أبو بكر، حدثني إبراهيم بن سعيد، قال:
# أخبرنا محبوب بن موسى، قال: أخبرنا عبد الله بن المبارك، عن أسامة بن
~~زيد، عن نافع قال: ما قبض عمر وجهه عن الإداوة حين ذاقها إلا أنها تخللت.
# أخبرنا احمد، حدثنا أبو بكر، حدثنا أبو خيثمة قال: حدثنا PageV00P031
# عبد الرحمن بن مهدي، عن عبد الله بن عمر العمري، عن زيد بن أسلم، عن أبيه
~~قال: كان النبيذ الذي يشرب عمر، كان ينقع له الزبيب غدوة، فيشربه عشية،
~~وينقع له عشية، فيشربه غدوة ولا يجعل فيه دردي.
# (شده نجاسة الخمر) أخبرنا احمد، حدثنا أبو بكر، أخبرنا الحسن بن عيسى
~~قال:
# حدثنا ابن المبارك قال: أخبرنا راشد قال: سمعت عبد الله بن عبيد ابن عمير
~~يحدث قال: (لو أن قطرة من مسكر وقعت قربة من ماء لحرم ذلك الماء على أهله).
# أخبرنا احمد، حدثنا أبو بكر، حدثني عبد الله بن محمد بن سورة السلمي، عن
~~عبد الله بن صالح بن مسلم قال: سمعت ابن إدريس يقول: أترى الخمر إنما حرمت
~~لخبث طعمها، أو لنتن ريحها، PageV00P032
# أو أنها لا تمرين إنما حرمت للسكر منها، فالنبيذ يسكر ثم يختر ثم يهدر ثم
~~يكفر.
# (تعريف الخمر) حدثنا أبو خيثمة قال: حدثنا عبد الله بن إدريس قال: أخبرنا
~~أبو حيان التيمي، عن الشعبي، عن ابن عمر، عن عمر قال:
# (الخمر ما خامر العقل). (مواد الخمر) أخبرنا احمد، حدثنا أبو بكر، حدثني
~~محمد بن عثمان العجلي قال: حدثنا جعفر بن عون قال: أبو حيان أخبرنا عن
~~الشعبي، عن عبد الله بن عمر قال: قام عمر على منبر المدينة فقال: إن الخمر
~~حرمت يوم حرمت وهي من خمسة: من العنب، والعسل، والتمر، والحنطة، والشعير،
~~والخمر ما خامر العقل. PageV00P033
# أخبرنا احمد، حدثنا أبو بكر، حدثنا علي بن الجعد، قال:
# أخبرنا الربيع بن صبيح، عن محمد بن سيرين، عن عبيدة قال ms10:
# اختلف علينا في النبيذ فما أشرب من كذا وكذا إلا الماء والعسل واللبن.
# أخبرنا احمد، حدثنا أبو بكر، حدثنا عبد الرحمن بن صالح الأزردي قال:
~~حدثنا هاشم بن القاسم، عن فضيل بن عياض، عن ليث، عن مجاهد قال: (قال إبليس:
~~ما أعجزني فيه بنو آدم فلن يعجزوني في ثلاث: إذا سكر أحدهم أخذنا بخزامته
~~فقدناه حيث شئنا. وعمل لنا بما أحببنا، وإذا غضب قال: بما لا يعلم، وعمل
~~بما يندم، ونبخله بما في يديه ونمنيه ما لا يقدر عليه). (النبيذ فتنه)
~~أخبرنا احمد، حدثنا أبو بكر، حدثنا إسحاق بن إسماعيل قال:
# حدثنا جرير، عن ابن شبرمة قال: قال طلحة اليامي لأهل الكوفة:
# (النبيذ فتنة يربو فيها الصغير ويهزم فيها الكبير). PageV00P034
# (إياكم والأحمرين) أخبرنا احمد، حدثنا أبو بكر، حدثني عبد الرحمن بن صالح
~~قال: حدثنا أبو بكر بن عياش قال عمر بن الخطاب: (إياكم والأحمرين: اللحم
~~والنبيذ فإنهما مفسدة للمال، مرقة للدين).
# أخبرنا احمد، حدثنا أبو بكر، حدثنا محمد بن أبي سمينة قال:
# حدثنا يحيى بن سعيد العطار قال: سمعت سليمان التيمي يقول:
# ما في شربة من نبيذ ما يخاطر رجل بدينه.
# أخبرنا احمد، حدثنا أبو بكر، حدثنا محمد بن إسحاق الباهلي قال: حدثنا
~~سعيد بن سالم القداح، عن معروف المذكر قال: كنت مع سعيد بن جبير وهو يطوف
~~بالبيت فمر به رجل، فقلت: أتعرف PageV00P035
# هذا؟ قال: لا. قلت هذا الذي يقول:
# حميد الذي أصبحت داره * أخو الخمر ذو الشيبة الأصلع علاه المشيب على
~~شربها * وكان كريما فلم ينزع فتبسم سعيد، وقال:
# علاه المشيب على شربها * وكان شقيا فلم ينزع أخبرنا احمد، حدثنا أبو بكر،
~~حدثني عبد الرحمن بن صالح قال: حدثنا عمر بن معروف المؤدب، عن ليث بن سعد،
~~عن خالد بن يزيد، عن سعيد بن أبي هلال، عن زيد بن أسلم، أن رسول الله صلى
~~الله عليه وسلم جلد رجلا في شراب فقال الرجل:
# ألا أبلغ رسول الله أني * بحق ما سرقت وما زنيت شربت شريبة لا عرضي *
~~أبقت ms11 ولا ما لذة منها قضيت فزعم أن النبي صلى الله عليه وسلم قال: (لو
~~بلغني قبل أن أجلده لم أجلده). PageV00P036
# أخبرنا احمد، حدثنا أبو النعمان بكر، حدثنا أحمد بن محمد بن أيوب قال:
~~حدثنا إبراهيم بن سعد، عن محمد بن إسحاق أن عمر بن الخطاب رضي الله عنه
~~استعمل النعمان بن عدي بن نضلة على ميسان من أرض البصرة فقال أبياتا:
# ألا هل أتى الحسناء أن حليلها * بميسان يسقى في زجاج وحنتم إذا شئت غنتني
~~دهاقين قرية * ورقاصة تحدو على كل منسم فإن كنت ندماني فبالأكبر اسقني *
~~ولا تسقني في الأصغر المتثلم لعل أمير المؤمنين يسوؤه * تنادمنا في الجوسق
~~المتهدم فلما بلغت أبياته عمر، قال: نعم والله إن ذاك ليسوؤني فمن لقيه
~~فليخبره أني قد عزلته فعزله، فلما قدم اعتذر إليه فقال: والله يا أمير
~~المؤمنين ما صنعت شيئا مما بلغك ولكني كنت امرءا شاعرا وجدت فضلا من قول
~~فقلت فقال له عمر: وأيم الله لا تعمل لي عملا ما بقيت فعزله. PageV00P037
# أخبرنا احمد، حدثنا أبو بكر، أخبرني العباس بن هشام بن محمد عن أبيه أن
~~قيس بن عاصم المنقري حرم الخمر في الجاهلية وقال:
# رأيت الخمر مصلحة وفيها * مناقب تفسد المرء الكريما فلا والله أشربها
~~صحيحا * ولا أشفى بها أبدا سقيما ولا أعطي بها ثمنا حياتي * ولا أدعو لها
~~أبدا نديما إذا دارت حمياها تجلت * طوالع تسفه الرجل الحليما أخبرنا احمد،
~~حدثنا أبو بكر، وأخبرني العباس بن هشام، عن أبيه قال: حرم عفيف بن معدي كرب
~~الخمر في الجاهلية قال:
# قالت: هلم إلى التصابي * فقلت: رجعت عما تعلمينا هجرت القداح وقد أراني *
~~بها في الدهر مشغوفا رهينا PageV00P038
# وحرمت الخمور علي حتى * أكون بقعر ملحود دفينا فسمي عفيفا: وكان اسمه
~~(شرحبيل).
# وقال أيضا:
# فلا والله لا ألفي وشربا * أنازعهم شرابا ما حييت ولا والله لا أسعى بليل
~~* أراقب عرس جاري ما بقيت قال: وقال عامر بن ظرب في الجاهلية وحرم الخمر:
# إن أشرب الخمر أشربها للذتها * وإن أدعها فإني ماقت ms12 قالي سأله للفتى ما
~~الستر في يده * ذهابة لعقول القوم والمال مورثة القوم أضغانا بلا إحن *
~~مزرية بالفتى ذي النجدة الخالي أقسمت بالله أسقاها أشربها * حتى يفرق ترب
~~القبر أوصالي أخبرنا احمد، حدثنا أبو بكر، أخبرني العباس بن هشام، عن أبيه
~~قال: شرب مقيس بن صبابة الخمر في الجاهلية، فسكر، فجعل يخط ببوله ويقول:
~~نعامة أو بعير: فلما أفاق أخبر بما صنع فحرمها وأنشأ يقول:
# رأيت الخمر طيبة وفيها * خصال كلها دنس ذميم فلا والله أشربها حياتي *
~~طوال الدهر ما طلع النجوم PageV00P039
# إذا كانت مليكة من هواي * أحالفها تحالفني الهموم سأتركها وأترك ما سواها
~~* من اللذات ما أرسى يسوم وكانت مليكة بغيا تغشاه فتركها وترك الخمر.
# قال: وحرم الخمر الأسلوم اليامي - في الجاهلية - والزنا وقال:
# سالمت قومي بعد طول مظاظة * والسلم أبقى للأمور وأصرف وتركت شرب الراح
~~وهي أثيرة * والمومسات وترك ذلك أشرف وعففت عنه يا أميم تكرما * وكذاك يفعل
~~ذو الحجا المتعفف أخبرنا احمد، حدثنا أبو بكر، حدثني المفضل بن غسان قال:
# حدثنا محمد بن عمر قال: حدثنا ابن أبي الزناد، عن أبيه قال: ما مات أحد
~~من قريش في الجاهلية حتى ترك الخمر استحياء مما فيها من بينهم عبد الله بن
~~جدعان، وحرب بن أمية، ولقد تاب بن جدعان قبل أن يموت فقال:
# شربت الخمر حتى قال قومي * ألست من السقاة بمستفيق وحتى ما أوسد في منام
~~* أنام سوى الترب السحيق وحتى أغلق الحانوت رهني * وآنست الهوان من الصديق
~~قال: وتركها هشام، والوليد ابنا المغيرة، وأمية بن خلف تنزها عنها.
~~PageV00P040
# أخبرنا احمد، حدثنا أبو بكر، حدثني القاسم بن هاشم قال:
# حدثنا المسيب بن واضح، عن محمد بن الوليد قال: قيل للعباس بن مرداس بعدما
~~كبر: ألا تأخذ من الشراب فإنه يزيد من جرأتك ويقويك؟ قال؟ أصبح سيد قومي،
~~وأمسي سفيههم، لا والله لا يدخل جوفي شئ يحول بيني وبين عقلي أبدا.
# أخبرنا احمد، حدثنا أبو بكر، حدثني أبي - رحمه الله - قال: قال بعض
~~الحكماء لابنه: (يا بني ما ms13 يدعوك إلى النبيذ؟ قال:
# يهضم طعامي قال: هو والله يا بني لدينك أهضم).
# أخبرنا احمد، حدثنا أبو بكر، وأنشدني أبي:
# وإذا النبيذ على النبيذ شربته * أزرى بدينك مع ذهاب الدرهم وبلغني أن قيس
~~بن عاصم قيل له في الجاهلية: تركت الشراب؟ قال: لأني رأيته متلفة للمال،
~~داعية إلى شر المقال، مذهبة بمروءات الرجال. PageV00P041
# أخبرنا احمد، حدثنا أبو بكر، حدثني محمد بن الحسين، قال حدثني سعدويه، عن
~~بعض رجاله قال: كان يقال: ما مالت النشاوي في دار رجل قط إلا فسدت نساؤه.
# أخبرنا احمد، حدثنا أبو بكر، حدثنا عمرو بن محمد الناقد قال: حدثنا علي
~~النسائي قال: قدم علينا عيسى بن يونس، وأبو إسحاق الفزاري الرقة فقام رجل
~~إلى أبي إسحاق وقال: يا أبا إسحاق ما تقول في النبيذ؟ فسكت عنه. ثم قال: يا
~~أبا إسحاق أجبنا ما تقول في النبيذ؟ قال: ما أدري ما أقول لك إلا أني رأيت
~~مجنونا يصرع يسوى رأس سكران.
# (أنواع السكر) أخبرنا احمد، حدثنا أبو بكر، وحدثني سويد بن سعيد قال:
# حدثني بعض أصحابنا قال: السكر على ثلاثة: - منهم من إذا سكر تقيأ وسلح
~~فهذا مثل الخنزير، ومنهم من إذا سكر كدم وجرح فمثله مثل الكلب، والثالث إذا
~~سكر تغنا ورقص فمثله مثل القرد. PageV00P042
# (إياك والنبيذ المسكر) أخبرنا احمد، حدثنا أبو بكر، حدثني القاسم بن هاشم
~~قال:
# حدثني محمد بن الحميد الطائي، قال: حدثنا هشام بن الكلبي قال:
# قال الحكم بن هشام لابن ابن له: وكان يتعاطى الشرب: - يا بني إياك
~~والنبيذ فإنه قئ في شدقك، وسلح على قعدك، وحد في ظهرك وتكون ضحكة للصبيان،
~~وأميرا للذبان.
# (قصه وعظة) أخبرنا احمد، حدثنا أبو بكر، وحدثني سويد بن سعيد قال:
# حدثني أبو الحسن - رجل من أهل البصرة - قال: أخبرني رجل أنه رأى في منامه
~~أن الله قد غفر لأهل عرفات ما خلا رجل من أهل كورة كذا وكذا. قال الرجل
~~فأتيت مضاربهم فسألت عنهم، فدلوني على خباء ذلك الرجل، فأتيته فأخبرته بما
~~رأيت، وقلت:
# أخبرني بذنبك ms14؟ قال: كنت رجلا أتعاطى الشراب، وكانت والدتي تنهاني، فأتيت
~~المنزل وأنا سكران، فحملت علي فحملتها حتى وضعتها في التنور، وهو مسجور.
~~PageV00P043
# (السكر جوامع الشر) أخبرنا احمد، حدثنا أبو بكر، وحدثني سويد قال: حدثني
~~سهل بن الطيب أنه كان ببغداد فأخبرني أن رجلا أتى أهله وهو سكران فحملت
~~عليه امرأته ولامته فحلف بطلاقها أن يتزوج عليها في ليلته، فلما سمعت ذلك
~~منه خرجت إلى الحارس فأخبرته، فقال لها: قد نام الناس. فقالت: إن هو لم
~~يتزوج الليلة ذهبت. فأتى الحارس أمه - وكانت عجوزا - فأخبرها بيمينه فقالت:
~~افعل ما شئت فزوجه والدته، وأصبح الرجل ميتا. فشاركت المرأة في ثمنها
~~فصولحت بثلاثين ألفا، فالسكر جوامع الشر.
# أخبرنا احمد، حدثنا أبو بكر، وحدثني محمد بن عبد الله القراطيسي قال: شرب
~~رجل نبيذا فسكر فنام عن العشاء الآخرة فجعلت ابنة عم له تنبهه للصلاة وكان
~~لها دين وعقل، فلما ألحت عليه حلف بطلاقها البتة ألا يصلي ثلاثا، ثم عقد
~~يمينه فلما أصبح كبر عليه فراق ابنة عمه فظل يومه لم يصل وليلته، ثم أصبح
~~على ذلك وعرضت له PageV00P044
# علة فمات. وفي نحو هذا يقول القائل:
# أتأمن أيها السكران جهلا * بأن تفجاك في السكر المنية فتضحى عبرة للناس
~~طرا * وتلقى الله من شر البرية (اشتروا عقولكم) أخبرنا احمد، حدثنا أبو
~~بكر، حدثني رجل على باب ابن عائشة يكنى أبا محمد قال: قال عباد المنقري لو
~~كان العقل علقا يشترى لتغالي الناس في شرائه، فالعجب من أقوام يشترون
~~بأموالهم، ما يذهب بعقولهم.
# أخبرنا احمد، حدثنا أبو بكر، حدثني أبو محمد الربعي عبد الله ابن محمد
~~قال: قيل لرجل من العرب: لم لا تشرب النبيذ؟ قال:
# والله ما أرضى عقلي الا صحيحا، فكيف أدخل عليه ما يفسده؟!
# وقال رجل من بني تغلب وكان يشرب النبيذ فتركه:
# تركت الخمور لشرابها * وحلو الطلاء ومر السكر وقالوا: شفاؤك في شربة * من
~~الخمر شحت بماء حصر لقد كذبوا ما شفاء الكريم * بشر تعرفه بعد شر
~~PageV00P045
# أخبرنا احمد، حدثنا أبو بكر، وحدثني أبي ms15 - رحمه الله - قال: قال بعض
~~الحكماء لابنه: إياك والنبيذ، فإنه يقرب حشرك، ويباعد منك مجدك.
# أخبرنا احمد، حدثنا أبو بكر، وأنشدني أبى - رحمه الله - لرجل ترك النبيذ:
# تركت النبيذ لأربابه * وتبت إلى الله من شربه وآثرت ديني على لذتي * وكنت
~~امرءا خاف من ربه فإن يك خيرا فقد نلته * وإن يك شرا أعذب به وبلغني أن
~~رجلا من بني عامر دخل على أصحاب له وهم يشربون، فعرضوا عليه، فأبى أن يشرب،
~~وقال:
# جاءوا بفاقرة صفراء مترعة * هل بين باذقكم والخمر من نسب؟
# إني أخاف مليكي أن يعذبني * وفي العشيرة أن تزري على حسبي (أفتني في
~~الباذق) أخبرنا احمد، حدثنا أبو بكر، حدثنا خلف قال: حدثنا أبو عوانة عن
~~أبي الجويرية قال: سألت ابن عباس عن الباذق وقلت:
# أفتني في الباذق؟! قال: سبق محمد الباذق وما أسكر، أو كل مسكر
~~PageV00P046
# فهو حرام.
# أخبرنا احمد، حدثنا أبو بكر، حدثني علي بن مسلم، قال:
# حدثنا عبد الصمد بن عبد الوارث قال: سمعت أبي يحدث عن إسحاق بن سويد قال:
~~هجا ذو الرمة القراء فقال:
# أما النبيذ فلا يذعرك شاربه * فاحفظ رداءك ممن يشرب الماء فأجبت عنهم: -
~~أما النبيذ فقد يزري بشاربه * ولا أرى شاربا أزرى به الماء الماء فيه حياة
~~الناس كلهم * وفي النبيذ إذا عاقرته الداء كم من حسيب جميل قد أضر به * شرب
~~النبيذ وللأعمال أسماء فقال: هذا هدي من يعاقره * فيه عن الخير تقصير
~~وإبطاء فيه وإن قيل: مهلا من مصممه * على ركوب صميم الإثم إغضاء وهم كل قار
~~مؤمن ورع * وهم لمن كان شريبا أخلاء إن المنافق لا تصفو خليقته * فيه مع
~~الهمز إيماض وإيذاء ومن يسوي نبيذيا يعاقره * بقارئ وخيار الناس قراء لا
~~قوم أعظم أحلاما إذا ذكروا * منهم وهم لعدو الله أعداء ولا تخاف عشائرهم
~~غوائلهم * هم يمنعون وإن لاقوا أشداء أخبرنا احمد، حدثنا أبو بكر قال: قال
~~ابن الأعرابي: حدثني سلمة بن الصقر عن سهل بن أسلم مولى بني عدي: قال:
~~(كانت PageV00P047
# وليمة في بني عدي ms16 على مائدة عليها إسحاق بن سويد، وذو الرمة، فاستسقى ذو
~~الرمة فسقي نبيذا، واستسقى إسحاق بن سويد ماء، فقال ذو الرمة:
# أما النبيذ فلا يذعرك شاربه * فاحفظ ثيابك ممن يشرب الماء مشمرين على
~~أنصاف سوقهم * هم اللصوص وقد يدعون قراء فقال إسحاق بن سويد:
# أما النبيذ فقد يزري بشاربه * ولا ترى أحدا يزرى به الماء الماء فيه حياة
~~الناس كلهم * وفي النبيذ إذا عاقرته الداء ثم قال لذي الرمة: زد حتى نزيد.
# (شارب الخمر.. ناقص المروءة) أخبرنا احمد، حدثنا أبو بكر، حدثني محمد بن
~~عبيد الله، عن شيخ من أهل الكوفة من طيئ، قال: كنا بالكوفة نقول: من لم يرو
~~هذه الأبيات فهو ناقص المروءة، وما كان رجل بالكوفة له شرف إلا وهو يرويها:
~~- وصبهاء جرجانية لم يطف بها * حليم ولم تنخر بها ساعة قدر ولم يشهد القس
~~المهيمن نارها * طروقا ولم يحضر على طبخها حبر أتاني بها يحيى وقد نمت نومة
~~* ولاحت لي الشعرى وقد طلع النسر فقلت: اصطحبها أو لغيري اهدها * فما أنا
~~بعد الشيب ويحك الخمر تعففت عنها في الدهور التي خلت * فكيف التصابي بعدما
~~خلا العمر PageV00P048
# إذا المرء وافى الأربعين ولم يكن * له دون ما يأتي حياء ولا ستر فدعه ولا
~~تنفس عليه الذي أتى * وإن جر أسباب الحياة له الدهر أخبرنا احمد، حدثنا أبو
~~بكر، وحدثني العباس بن هشام، عن أبيه، قال: الرحال الفهمي لعمرو بن سعيد بن
~~العاص: - دعاني عمرو للتي لا أريدها * وكنت لعمرو عالما لو درى عمرو فقلت
~~له: يا عمرو دع ذكر ما ترى * فإني ممن لا تحل له الخمر أأشربها بعد
~~الثمانين؟! إنني إذن * غير محمود وإن عمني الفقر فللفقر خير عقبة من سلافة
~~* تبقني عارا وإن يفسد العمر يسب بها عقبي خلافي إذا دعوا * وليس بماح
~~عارها عني القبر أخبرنا احمد، حدثنا أبو بكر، حدثنا إبراهيم بن عبد الله
~~قال:
# حدثني عبد الله بن محمد بن عقبة، قال: حدثني محمد بن هشام النصيبي، ونفر
~~من أهل نصيبين قالوا: كان ms17 عندنا رجل مسرف على نفسه يكنى أبا عمرو، وكان
~~يشرب الخمر قال: فبينا هو كذلك إذ انتبه ذات ليلة وهو فزع، فقيل له: ما
~~لك؟! فقال: أتاني آت في منامي هذا وردد علي هذا الكلام حتى حفظته:
# جد بك الأمر أبا عمرو * وأنت معكوفا على الخمر تشرب صهباء راحية * سال بك
~~السيل وما تدري قال: فلما أذن المؤذن مات فجأة. PageV00P049
# أخبرنا احمد، حدثنا أبو بكر، وحدثني إبراهيم بن عبد الله قال: حدثني
~~إسحاق بن إبراهيم الثقفي، قال: حدثني أبو عمرو المري - وكان أميرا على أهل
~~عبادان من قبل الربيع بن صبيح - قال: استشهد منا ببارندي رجل، فلما أصبحنا
~~أتانا أبو خشينة - وكان من كبار أصحاب الحسن - فقال لنا: يا هؤلاء إني رأيت
~~البارحة صاحبكم في النوم كأنه متوشح بحلة خضراء، فقلت: ما فعل الله بك؟
~~فقال: ما تراه صانعا بالشهداء. غفر لي وأدخلني الجنة، فلما ولى نظرت إلى
~~آثار السياط بظهره فقلت: مكانك فقال لي:
# يا أبا خشينة أو رأيت؟ فقلت: نعم فقال: يا أبا خشينة قل لأبي - وأبوه
~~يومئذ حي - ويحك يا شقي ذاك الداذي الذي كنا نشربه أنا وأنت. لا تشربه فإني
~~أنا الذي قتلت في سبيل الله لم أترك أن جلدت عليه حدا.
# أخبرنا احمد، حدثنا أبو بكر، حدثني محمد بن إبراهيم بن إسماعيل العنزي
~~قال: حدثنا إسحاق بن العباس قال: قال الحسن:
# جاء النبيذ إلى أحب خلق الله إليه حتى أفسده! يعنى: العقل. PageV00P050
# (السماعات) سمع كتاب ذم المسكر هذا على الحافظ الإمام القاضي تاج الدين
~~أبى محمد بن عبد الخالق بن عبد السلام بن سعيد بن علوان البعلبكي بها عنه
~~بهاء الدين بن عبد الرحمن بن أحمد بن أحمد المقدسي عن () بقراءة كاتب
~~السماع يوسف بن الزكي عبد الرحمن بن يوسف المزي ابنه الرحمن وأسباط المسمع
~~على وعبد الكريم ابنا أبى () بن عبد الرحمن بن المخلص وأحمد بن عبد السلام
~~بن المسمع وابنتاه شهدة وأمامة وأمهم أمة اللطيف بنت الخضر بن سنى الدولة،
~~وأبو عبد الله ms18 محمد بن عبد الرحمن وأبو بكر القاسم بن أبي الرمي، ومحمد بن
~~إسماعيل بن فرقين وأخوه على حاضرا، وأحمد بن محمد تبع وأحمد بن إسماعيل بن
~~الزين بن القويدح، وصح ذلك يوم الاثنين الخامس والعشرين من شوال سنة أربع
~~وتسعين وستمائة بمنزل المسمع بمدينة بعلبك وأجاز لهم رواية ما يرويه.
# سمع هذا الجزء على الشيخ الجليل بهاء الدين أبى محمد القاسم ابن مظفر بن
~~محمود بن عساكر بقراءة كاتب السماع يوسف بن الزكي عبد الرحمن بن يوسف المزي
~~ولداه محمد وزينب وحفيداه عمر ابن عبد الرحمن وأخته خديجة وفرج فتى المسمع
~~وصح ذلك في يوم الأحد الرابع والعشرين من رجب سنة ست عشرة وسبعمائة بمنزل
~~المسمع بدمشق بإجازته من الشريف أبى طالب عبد الله بن المظفر بن علي ابن
~~طراد بن محمد الزيني عن شهدة عن طراد بسنده وحدثهم به PageV00P051
# القارئ عن فخر الدين البعلبكي بسنده أبى إسماعيل بن زريق القزاز وعبد
~~الملك بن عثمان بن أحمد وأبو منصور محمد بن أبي () ابن محمد بن إسماعيل
~~المقرى ومحمد بن علي بن سالم الرجى وهو () بن أبو بكر محمد بن عمر بن أبي
~~بكر بن سعد الكرخي في يوم الخميس رابع عشر ربيع الآخر سنة ست وخمسين
~~وخمسمائة في بغداد بها.
# سمع كتاب ذم المسكر على الجهبذ العالمة الكاتبة فخر النساء شهدة بنت أحمد
~~بن الفرج بن عمر الدينوري () بسمعها من طراد بقراءة الشيخ الإمام أبي إسحاق
~~إبراهيم بن محمود بن نصر بن الشعار الحراني السادة شرف الدين أبو العباس
~~محمد بن علي بن طراد بن محمد الزيني وولداه أبو القاسم على وأبو أم الحسن
~~وابن عمهما أبو طالب عبد الله بن ظهير الدين أبى الفتح المظفر، وشرف الدولة
~~أبو القاسم قثم ابن نقيب النقباء عين الدين طلحة بن محمد الرس والأجل أبو
~~القاسم نصر بن أمين المسلمين أبى بكر منصور بن نصر بن العطار، وخادمه جوهر
~~بن عبد الله وجمال الدين أبو عمر وعثمان بن نصر بن العطار، وأرنا موسى ms19 بن
~~عبد الله الروقي الشرقي وجوهر بن عبد الله الظهيري، وأبو حفص عمر بن أحمد
~~بن الحسن ابن بكرون وحسن ابن كرال، وأبو البنا محمود بن كرم بن أحمد
~~الذرياني وعبد الواحد ابن أبي بكر بن عبد الواحد البغدادي وعمر بن فارس بن
~~أبي نصر الأصباعي ومحمد بن المبارك بن محمد بن محمد بدمشق وحضر ولده أبو
~~نصر محمد وذلك يوم الاثنين ثالث محرم سنة أربع وسبعين وخمسمائة.
~~PageV00P052
# كتاب ذم البغي لابن أبي الدنيا ت 281 ه PageV00P067
# بسم الله الرحمن الرحيم مقدمة المحقق الحمد لله رب العالمين، وصلى الله
~~على محمد وعلى آله وصحبه وسلم تسليما.
# فمع رسالة أخرى لابن أبي الدنيا ننشرها لكم - إن شاء الله - شاكرين الله
~~على نعمته، وشاكرين القائمين على إدارة مكتبة القرآن الذين يبذلون أقصى ما
~~في جهدهم لنشر التراث الإسلامي العظيم وقد تبنوا - حفظهم الله - نشر كتب
~~ورسائل ابن أبي الدنيا، وقد نشروا منها الكثير، وما زالوا يواصلون نشر
~~رسائله رحمه الله. فجزاهم الله خير الجزاء، وجعلهم ممن ينشرون سنة رسوله -
~~صلى الله عليه وسلم - في ربوع الأرض، آمين آمين.
# ورسالتنا هذه في ذم البغي، ولكي نعرف موضوع الرسالة يجب علينا أن نعرف ما
~~هو البغي.
# (تعريف البغي) البغي في اللغة هو تجاوز الحد، أو: التسلط والظلم، أو
~~السعي بالفساد بين الناس، أو تعدى الحلال إلى الحرام. PageV00P069
# فهذا هو تعريف البغي.
# فالباغي من صفاته: تعدى الحد المعروف له، أو أن يكون متسلطا ظالما آخذا
~~حقوق غيره بغير وجه حق، أو أن يسعى بين الناس بالفساد، يخرب بيوتهم، ويدمر
~~حياتهم، ويعرقل مسيرتهم.
# فهو باغ يبتغى الفساد في الأرض.
# أو يتعدى الحلال إلى الحرام، فيحلل ما حرمه الله بغيا وعدوانا، ويحرم ما
~~أحله الله، فهذا الباغي عقوبته في الآخرة وخيمة، نسأل الله العفو والعافية.
# فهذا الموضوع بحق كان من اهتمامات الحافظ ابن أبي الدنيا، لذا أفرده
~~بالتصنيف لعلمه أن هذا الموضوع له عواقب وخيمة على الفرد والمجتمع، فجاءت
~~هذه الرسالة صيحة إنذار، لتنبيه الناس إلى ذم البغي ms20، وتركه.
# فجزى الله الإمام ابن أبي الدنيا خير الجزاء على صنيعه هذا، ولله الحمد
~~والمنة على أن من علينا بتحقيق هذه الرسالة الطيبة، والحمد لله أولا
~~وأخيرا. PageV00P070
# (وصف المخطوط وتوثيقه) المخطوط محفوظ بدار الكتب الأهلية الظاهرية بدمشق،
~~وهى ضمن مجموع رقم (50)، وتحتل من (ق 31) إلى (ق 36).
# وخطها مشرقي جميل، وعليها تصحيحات وسماعات.
# وهى هدية من أحد الأصدقاء الأفاضل، جزاه الله خيرا.
# أما من ناحية التوثيق:
# فقد ذكره الذهبي في (السير) (13 / 402). وابن حجر في (الإصابة) (2 /
~~271). واتصال إسناده الصحيح.
# فنحن مع مؤلف عزيز لإمام جليل، فيه من العلم الكثير والكثير. نفعنا الله
~~وإياكم بما فيه، وعلمنا وإياكم عمل الخير والبعد عن البغي، إنه على كل شئ
~~قدير.. PageV00P071
# الورقة الأولى من المخطوط (صورة مصغرة) PageV00P072
# الورقة الأخيرة من المخطوط (صورة مصغرة) PageV00P073
# بسم الله الرحمن الرحيم أخبرنا الشيخ أبو الحسين عبد الرحمن بن الحسين بن
~~محمد بن إبراهيم الحماني - رضي الله عنه - قال: حدثنا الشيخ الحافظ أبو بكر
~~أحمد بن علي بن ثابت الخطيب البغدادي، قال: أخبرنا أبو الحسين علي بن محمد
~~بن عبد الله بن بشران المعدل قراءة عليه في ليال سبع في المحرم سنة أربع
~~عشرة وأربعمائة، قال: أخبرنا أبو علي الحسين بن صفوان البرذعي قراءة عليه
~~في شوال من سنة تسع وثلاثين وثلاثمائة، قال: حدثنا أبو بكر عبد الله بن
~~محمد بن عبيد ابن أبي الدنيا قال: PageV00P075
# (عقوبة قاطع الرحم والبغي) حدثنا علي بن الجعد، قال: أخبرنا شعبة، عن
~~عيينة بن عبد الرحمن، قال: سمعت أبي يحدث عن أبي بكرة، عن النبي صلى الله
~~عليه وسلم قال: (مامن ذنب أحرى أن يعجل الله - عز وجل - لصاحبه فيه العقوبة
~~في الدنيا - مع ما يدخر في الآخرة - من قطيعة الرحم والبغي). PageV00P076
# (ما هو داء الأمم؟) حدثنا محمد بن يوسف بن الصباح، قال: حدثنا عبد الله
~~بن وهب، عن أبي هاني الخولاني، أن أبا سعيد الغفاري حدثه أنه سمع أبا هريرة
~~يقول: سمعت رسول الله صلى الله عليه وسلم يقول: (إنه سيصيب أمتي داء الأمم ms21)
~~قالوا: يا نبي الله وما داء الأمم؟ قال: (الأشر، والبطر، والتكاثر،
~~والتنافس في الدنيا، والتباغض والتحاسد، حتى يكون البغي، ثم يكون الهرج).
# (إياك والبغي) حدثنا إسحاق بن إسماعيل، قال: حدثنا سفيان بن عيينة،
~~PageV00P077
# قال: حدثني رجل من أشياخنا أن النبي صلى الله عليه وسلم أوصى رجلا، فقال:
~~(أنهاك عن ثلاث: لا تنقض عهدا، ولا تعن على نقضه، وإياك والبغي.. فإن من
~~بغى عليه لينصرنه الله - عز وجل - وإياك والمكر، فإن المكر السيئ لا يحيق
~~إلا بأهله، ولهم من الله - عز وجل - طالب).
# (التواضع من خلق المسلم) حدثنا خالد بن خداش، حدثنا عبد الله بن وهب، عن
~~عمرو ابن الحارث، عن يزيد بن أبي حبيب، عن سنان بن سعد، عن أنس بن مالك،
~~قال: قال: رسول الله صلى الله عليه وسلم: (إن الله - تبارك وتعالى - أوحى
~~إلى أن تواضعوا ولا يبغى بعضكم على بعض). PageV00P078
# (احذروا البغي) حدثني محمد بن عباد بن موسى، قال: حدثني محمد بن الفرات،
~~قال: حدثني أبو إسحاق، عن الحارث، عن (2 / 1) على - رضي الله عنه - قال:
~~قال رسول الله صلى الله عليه وسلم: (يا معشر المسلمين احذروا البغي فإنه
~~ليس من عقوبة هي أحضر من عقوبة البغي).
# حدثني عبد الله بن وضاح الأزدي، قال: حدثنا يحيى بن يمان، عن أشعث، عن
~~جعفر، عن سعيد بن جبير: (لا يريدون علوا في الأرض) قال: بغيا.
# (نهاية الباغي) حدثني علي بن الجعد، أخبرنا قيس بن الربيع، قال: أخبرنا
~~الأعمش، عن مجاهد، عن ابن عباس، لو بغى جبل على جبل لجعل الله - عز وجل -
~~الباغي منهما دكا. PageV00P079
# قال علي بن الجعد: أخبرني عثمان بن زفر عن رجل من بني هاشم ، عن رجل من
~~أهل اليمامة، عن أبيه، عن جده - وقد أدرك الجاهلية - قال: نقف في الجاهلية
~~في الموقف يوم النحر فنسمع بالموقف في الجبل صوتا - من غير أن نرى شيئا -
~~صائحا يقول:
# البغي يصرع أهله ويحلهم * دار المذلة، والمعاطس رغم حدثني عبد الله بن
~~أشهب التميمي، عن أبيه قال: كانوا يقفون في ms22 الجاهلية بالموقف فيسمعون صوتا
~~من الجبل:
# البغي يصرع أهله ويحلهم * دار المذلة، والمعاطس رغم فيطوفون بالجبل فلا
~~يرون شيئا، ويسمعون الصوت بذلك. PageV00P080
# (مواعظ وحكم) حدثني محمد بن صالح القرشي، قال: أخبرني أبو اليقظان عامر
~~ابن حفص، قال: حدثني جويرية بن أسماء، عن عبد الله بن معاوية الهاشمي أن
~~عبد المطلب جمع بنيه عند وفاته - وهم يومئذ عشرة - وأمرهم ونهاهم، وقال:
~~إياكم والبغي، فوالله ما خلق الله - عز وجل - شيئا أعجل عقوبة من البغي،
~~ولا رأيت أحدا بقي على البغي إلا إخوتكم من بنى عبد شمس.
# (من قصص أهل البغي) حدثني محمد بن صالح، قال: أخبرني أبو اليقظان عن محمد
~~ابن عائشة، قال: كان في قريش ثلاثة أبيات يعرفون بالبغي فهلكوا سواء، سبيعة
~~من بنى تيم بن مرة، الذين يقول لهم ابن جدعان:
# إذا ولد السبيعة أفردوني * فأي مراد رائدة أرود وأقعد بعدهم فردا وحيدا *
~~وقد ذهب المصاليب الأسود وبنو عطية من بنى عمرو بن هصيص، رهط قيس بن عدي،
~~من بنى سهم، الذين يقول لهم (2 / ب) أبو طالب:
# لقد سفهت أحلام قوم تبدلوا * بي حلف فيصابنا والغباطل PageV00P081
# وأما البيت الثالث: فبنو السباق بن عبد الدار بن قصي، كانت تكون الجناية
~~على غيرهم فيطلبوها بعزهم، حتى هلكوا، فقال الشاعر:
# إن كنت تسألني عن دار مكرمة * فتلك دار بنى السباق بالسند (من الباغي
~~الأول؟) أخبرني العباس بن هشام بن محمد، عن أبيه، عن جده، عن أبي صالح،
~~قال: ذكر البغي عند ابن عباس فقال ابن عباس: إن أول من أهلكه البغي عند ابن
~~آدم لأياد بن نزار، وبطنان من الأشعرين، يقال لأحدهما: الأيسر، وهو الحنيك
~~بن الجماهر بن الأشعر بن أدد، والآخر ذخران بن ناحية بن الجماهر بن الأشعر.
# قال: وعمر الأيسر عمرا طويلا حتى ولد له عشرون ذكرا، لكل ذكر منهم عشرون
~~ذكرا. قال: وذخران بن ناحية بن أخ الحنيك قد أتم له سبعون سنة لا يولد له
~~ولد. قال: فجلس ذخران مع الحنيك لسكت فوالله مالك من ولد ولقد ذهب ms23 عمرك
~~ومالك من عدد.
# قال: فقام ذخران مغضبا قد أحفظه ما قال الحنيك. وقال ذخران PageV00P082
# في ذلك:
# إن يك أيسر أمسى ثريا * فما لي بابن نبت من ثراء قال: فأتى ذخران في
~~المنام فقيل له: تمنى؟ فقال: أتمنى العدد، والبسالة في الولد. قال: فعاش
~~حتى ولد له عشرون ذكرا، لكل ذكر منهم عشرون ذكرا. ودرج ولد الحنيك فماتوا،
~~وصار العدد في ولد ذخران.
# قال هشام: وكان يقال للأشعر نبت. فذلك قوله:
# (فما لي بابن نبت من ثراء) حدثنا العباس بن هشام، عن أبيه، عن جده، عن
~~أبي صالح، عن ابن عباس، قال: بلغ من بغى أياد بن نزار على مضر وربيعة ابني
~~نزار أنه كان يولد لأياد أكثر من عشرين مولود، ولا يولد لربيعة ومضر في
~~الشهر إلا واحدا وكثرت أياد وزلوا حتى ملأوا تهامة قال:
# فبلغ من بغيهم أن الرجل كان يضع سهمه على الباب الربعي والمضرى فيكون
~~الأيادي، أحق بمسه منه. قال: وكان منهم شيخ قد أمهل في العمر، وكان يكره
~~كثيرا مما يصنعون. فقال لهم: يا قوم إنكم والله مالكم على إخوانكم فضل في
~~النسب. إن الأب لواحد، وإن الأم لواحدة، ولكنكم أكثر عددا وسرفا، فانتهوا،
~~فإني أخاف أن ينزل الله - عز وجل - فيكم نقمة. قال: فتمادوا، فسلط الله
~~عليهم داء يقال له: النخاع. فجعل يقع فيهم، فيموت في اليوم والليلة عالم. /
~~3 / أ. PageV00P083
# حدثنا العباس، عن أبيه، عن جده، عن معاوية بن عميرة ابن بجوش الكندي، عن
~~ابن عباس، قال: فسمع مناد ينادى في بعض الليل:
# يا معشر إياد قد عنتم في الفساد فالحقوا بأرض سداد فليس إلى تهامة من
~~معاد فقال لهم الشيخ: قد نهيتكم. فوالله لا يزال هذا البلاء فيكم، وتلحقوا
~~خب أمر ثم قال: فخرجوا من تهامة فافترقوا ثلاث فرق، فنزلت فرقة مع بنى أسد
~~بن حرامة بذى طوى وهى أقل الفرق.
# وافترقت فرقة أخرى فلحقوا بعين أباغ. وهى أكثر الفريقين، ورحل الجمهور
~~الآخر حتى نزلوا سندا. فرفع ذلك البلاء عنهم، وزبلوا هناك، وكثروا ms24. فمكثوا
~~في ذلك للعدد حتى غزاهم أنوشروان بن قباد في سامراته فأبادهم.
# حدثنا العباس بن هشام بن محمد، قال: حدثني هشام بن محمد، قال: حدثنا
~~المعروف بن خربوذ قال: كانت بنو سهم بن عمرو أعز أهل مكة، وأكثر عددا.
~~وكانت لهم صخرة عند الجبل يقال له مسلم. فكانوا إذ أرادوا أمرا نادى
~~مناديهم: يا صباحاه ويقولون: أصبح ليل. فتقول قريش: ما لهؤلاء المياشيم؟ ما
~~يريدون؟
# وكانوا يسمعون بهم. وكان منهم قوم يقال لهم: بنى العطيلة. وكان
~~PageV00P084
# الشرف والبغي فيهم. وهى العطيلة بنت مالك بن الحارث من بنى كنانة ثم من
~~بنى سبوق بن مرة. تزوجها قيس بن عدي بن سعد ابن سهم، فولدت له الحارث،
~~وحذافة. وكان فيهم الغدر والبغي.
# فقتل رحل منهم حية فأصبح ميتا على فراشة. قال: فغضبوا، فقاموا إلى كل حية
~~في الدار فقتلوها، فأصبح عدتهم موتى على فرشهم، فتتبعوهم في الأودية
~~والشعاب فقتلوهم، فأصبحوا وقد مات منهم بعدة من قتلوا من الحياة. فصرخ صارخ
~~منهم: ابرزوا لنا يا معشر الجن. قال: وهتف هاتف، فقال:
# قال سهم: قتلتم عتوا * فصحناكم بموت ذريع قال سهم: كثرتم فبطرتم *
~~والمنايا تنال كل رفيع قال: فنزعوا. فكفوا وقلوا.
# قال الكلبي: فيهم نزلت: (ألهاكم التكاثر * حتى زرتم المقابر) جعلوا يعدون
~~من مات منهم.
# قال ابن خربوذ: جعلوا يعدون من مات منهم أيام الحيات. وهذا قبل الوحي
~~أيام الحيات، وذلك أنه وقع (3 / ب) بينهم وبين بنى عبد مناف بن قصي شر،
~~فقالوا: نحن أعد منكم. فجعلوا يعدون من مات منهم بالحيات. فنزلت هذه الآية
~~فيهم على لسان محمد صلى الله عليه وسلم. PageV00P085
# حدثني العباس بن هشام، قال: حدثني هشام بن محمد، قال: حدثنا أبو محمد
~~الموهبي، عن شيخ من أهل مكة من بنى جمح، عن أشياخه قال: كان أول من أهلكه
~~البغي بمكة من قريش بنو السباق عبد الدار فلما طال بغيهم سمعوا صوتا من جوف
~~الليل على أبى قبيس يقول:
# أبطر البغي بنى السباق إنهم * عما قليل فلا عين ولا أثر هذى ms25 إياد وكانوا
~~أهل مأثرة * فأهلكت إذ بغت ظلما على أثر فمكثوا سنة ثم هلكوا فلم يبق منهم
~~عين ولا أثر إلا رجلا واحدا بالشام له عقب.
# حدثني العباس بن هشام، عن أبيه، عن معروف بن خربوذ، قال: بغى بعدهم بنو
~~السبيعة وهى السبيعة بنت اللاحب بن دبنبة ابن خزيمة بن عوف بن نصر بن
~~معاوية بن بكر بن هوازن، تزوجها عبد مناف بن كعب بن سعد بن عمرو بن مرة بن
~~كعب بن لؤي، فولدت خالدا، وهو السوفي من ولده أبو العشم. وكان السوفي
~~عارما، صاحب بغى وشر. وكان أبو العشماليين حل ذراع العامرية بعكاظ. قال:
~~فكثر بغيهم، فسمعوا صوتا بالليل على جبل من جبال مكة يقول:
# قل لبنى السبيعة قد بغيتم * فذوقوا غب ذلك عن قليل كما ذاقت بنو السباق
~~لما * بغوا والبغي مأكله وبيل PageV00P086
# قال: فتناهوا عن ذلك فلهم بقية.
# ولخالد تقول أمه السبيعة: - ابني لا تظلم بمكة لا الصغير ولا الكبير.
# حدثنا محمد بن عباد بن موسى، حدثني عمى خليفة بن موسى، عن شرقي بن قطامي،
~~قال: قالت عائشة - رضي الله عنها - لقد عرفت أهل بيت من قريش، أهل بيت لا
~~يوصمون في نسبهم، ما زال بهم عرامهم وبغيهم على قومهم حتى ألحق بهم ما ليس
~~فيهم، ورغب عنهم، واستهجنوا وإنهم لأصحى.
# وأهل بيت كانوا يوصمون في (4 / أ) أنسابهم، فما زال بهم حلمهم على قومهم،
~~وحرصهم على مسارهم حتى صبحوا، ورغب إليهم، وكانوا أصحاء.
# (البغي أساس الذل) حدثني محمد بن صالح القرشي، قال: حدثني أبو القيظان
~~عامر ابن حفص العجيفي، قال أخبرني الفضيل بن سليمان العجيفي، عن لبطة بن
~~الفرزدق، عن الفرزدق، أن قيس بن عاصم كان له ثلاثة PageV00P087
# وثلاثون ابنا، وكان ينهاهم عن البغي، ويقول: إنه والله ما بغى قوم قط إلا
~~ذلوا. ثم قال: فإن كان الرجل من بنيه يظلمه بعض قومه فينهى إخوته أن ينصروه
~~مخافة البغي.
# حدثنا سعيد بنى يحيى الأموي، قال: أخبرني علي بن المغيرة، عن أبي عبيد
~~معمر بن المثنى، قال ms26: كان أول بغى كان في قريش بمكة أن المقاييس - وهم بنو
~~قيس من بنى سهم - تباغوا فيما بينهم، فبعث الله - عز وجل - فأرة على ذبالة
~~فيها نار فجرتها إلى خيام لهم، فاحترقوا.
# ثم كان ظلم وبغى بنى السباق بن عبد الدار بن قصي فبعث الله عليهم الفناء
~~فقالت سبيعة بنت لاحب بن دبنبة بن خزيمة بن عوف ابن نصر بن معاوية.
~~PageV00P088
# وقال الكلبي: بنت الأحب بن دبنبة، وكانت عند عبد مناف ابن كعب بن سعد بن
~~تيم بن مرة قالت لابن لها - يقال له خالد - وكان به رهق، فحذرته ما لقى
~~المقاييس، وبنو السباق.
# ابني لا تظلم بمكة * لا الصغير ولا الكبير واحفظ محارمها ولا * يغررك
~~بالله الغرور ابني من يظلم بمكة * يلق أطراف الشرور والله آمن وحشها *
~~والطير يعقل في ثبير ولقد أتاهم تبع * وكسا بنيتها الحبير والفيل أهلك حبشه
~~* يرمون فيها بالصخور فاسمع إذا جربت * وافهم كيف عاقبة الأمور وقالت في
~~هلال بن قيس السهمين تخاطب ابنها خالدا:
# ألا ليت شعري عن مقيس وأهلها * أأفلت منهم في المحلة واحد أم الدار لم
~~تخطئ من القوم واحدا * وكلهم ثاو إلى التراب خالد لعمرك (4 / ب) لا أنفك
~~أبكيكم بها * حياتي ما عشنا وللشر زائد قال: وزادنا الفضل بن غانم، عن
~~سلمة، عن ابن إسحاق:
# وكلهم قد كان دنيا لقومه * وكلهم لو عاش في الناس والد PageV00P089
# (موعظة بليغة) حدثني محمد بن عباد بن موسى، قال: أخبرنا عمر خليفة ابن
~~موسى عن شرق بن القطامي قال، قال: صيفي بن رباح التميمي لبنيه: يا بني
~~اعلموا أن أسرع الجرم عقوبة البغي وشر النصرة التعدي وألام الأخلاق الضيق
~~وأسوأ الأدب كثرة العتاب.
# حدثني أبي، عن هشام بن محمد، قال: حدثنا معقل بن معقل، قال: كان جدي
~~معاوية بن سويد المزني من أوسع من بنى دارا وكان رجلا ليس له ولد. قال:
~~وكان لابن عمه عمرو ابن النعمان بن مقرن ولد وكانت الدار بينهما فمرض
~~معاوية مرضا شديدا، فدخل عليه عمرو، ثم خرج وهو يقول ms27: يموت معاوية ولا ولد
~~له، فأكسر هذا الحائط فأكون أوسع مدني خلقة الله - عز وجل - دارا. فقال
~~معاوية:
# ألا ذاكم مولى للكلالة ترتجى * وفاتي وإن أهلك فليس بخالد يؤمل موتى في
~~الصروف ولم أكن * له قبل موتى في الحياة بحامد فلو مات قبلي لم أرثه وإن
~~أمت * فلست على خير أتاه بحاسد إذا أنا دلاني الذين أحبهم * بملحودة زلخ
~~ووسدت ساعدي يقولون لا تبعدوهم يدفنوني * وقد أنزلوني منزل المتباعد
~~PageV00P090
# فقام من مرضه ذلك، وولد له، فلم يرثه ذلك.
# (حديث خرافة) حدثني الحسين بن الحسن، قال: حدثنا عاصم بن علي، قال: حدثنا
~~عثمان بن معاوية، عن ثابت، عن أنس بن مالك، قال:
# اجتمع إلى النبي صلى الله عليه وسلم نساؤه، فجعل يقول الكلمة كما يقول
~~الرجل عند أهله. قال: فقالت إحداهن: كأن هذا من حديث خرافة فقال النبي صلى
~~الله عليه وسلم: (أتدرين ما حديث خرافة؟ إن خرافة كان رجلا من بنى عذرة
~~فأصابته الجن. وكان فيهم حينا فرجع إلى الإنس فجعل يحدثهم بأشياء تكون في
~~الجن، وبأعاجيب لا تكون في الإنس.
# فحدث أن رجلا من الجن كانت له أم فأمرته أن يتزوج فقال:
# إني أخشى أن يدخل عليك من ذلك مشتقة، أو بعض ما تكرهين فلم تزل به حتى
~~زوجته فتزوج امرأة لها أم. فكان يقسم لامرأته ولأمه، ليلة عند (5 / أ) هذه،
~~وليلة عند هذه قال: فكانت ليلة PageV00P091
# امرأته، وكان عندها - وأمه وحدها - فسلم عليهما فردت السلام. ثم قال هل
~~من مبيت؟ قالت: نعم، قال: فهل من عشاء؟
# قالت: نعم قال: فهل من محدث يحدثنا؟ قالت: نعم أرسل إلى ابني يأتيكم
~~يحدثكم قال: فما هذه الخشفة التي نسمعها في دارك؟
# قالت: هذه إبل وغنم. قال أحدهما لصاحبه: اعط متمنيا ما تمنى فإن كان خيرا
~~وقد ملأت دارها إبلا وغنما فرات ابنها خبيث النفس.
# فقالت: ما شأنك؟ لعل امرأتك كلفتك أن تحول إلى منزلي، وتحولني إلى
~~منزلها؟ قال: نعم، فقالت: فنعم، فتحولت إلى منزل امرأته، وتحولت امرأته إلى
~~منزل أمه، فلبثا ms28 ثم أصاباها والفتى عند أمه فسلما فلم ترد السلام فقالا: هل
~~من مبيت قالت؟ قالت: لا. قالا:
# فعشاء؟ قالت: ولا. قالا: فما إنسان يحدثنا؟ قالت: ولا. قال:
# فما هذه الخشفة التي نسمعها في دارك؟ قالت: سباع فقد أحدهما لصاحبه: أعط
~~متمنيا ما تمنى وإن كان شرا قال: فملئت عليها دارها سباعا فأصبحوا وقد
~~أكلت).
# حدثني محمد بن أبي رجاء مولى بني هاشم، قال: قال دهقان لأسد بن عبد الله
~~وهو على خرسان - ومر به وهو يدهق في حبسه - إن كنت تعطى لترحم، فارحم من
~~تظلم، إن السماوات تنفرج لدعوة المظلوم فاحذر من ليس له ناصر إلا الله. ولا
~~جنة له PageV00P092
# إلا الثقة بنزول التغير ولا سلاح له إلا الابتهال إلى من لا يعجزه شئ يا
~~أسد: إن البغي يصرع أهله، والبغي مصرعه وخيم، فلا تغتر بإبطاء الغياث من
~~ناصر متى شاء أن يغيث أغاث. وقد أملى لقوم كي يزدادوا إثما. وجميع أهل
~~السعادة إما تارك سالم من الذنب وإما تارك الإصرار ومن رغب عن التمادي فقد
~~نال إحدى الغنيمتين. ومن خرج من السعادة فلا غاية إلا الشقاوة.
# قال: الزبير بن أبي بكر فيما أجاز لي، حدثني أخي عبد الرحمن ابن أبي بكر،
~~قال: حدثني عباس بن أبي بكر بن عبد الله بن عبد الرحمن بن أبي بكر الصديق،
~~قال: سابق عمر بن عبد العزيز بالخيل بالمدينة، وكان فيها فرس لمحمد بن طلحة
~~بن عبيد الله وفرس لإنسان جعدى فنظروا الخيل حين جاءت، فإذا فرس الجعدي
~~متقدم فجعل الجعدي يرتجز بأبعد صوته:
# غاية مجد نصبت يامن لها * نحن حويناها وكنا أهلها لو ترسل الطير لجئنا
~~قبلها فلم (5 / ب) ينشب أن لحقه فرس محمد بن طلحة وجاوزه، فجاء سابقا. فقال
~~عمر بن عبد العزيز للجعدي: سبقك والله ابن السباق إلى الخيرات.
# حدثني داود بن محمد بن يزيد، عن أبي عبد الله الناجي، PageV00P093
# قال: دخل ابن أبي ليلى على أبى جعفر وهو قاض فقال له أبو جعفر:
# إن القاضي قد ترد عليه من ms29 طرائف الناس ونوادرهم أمور، فإن كان ورد عليك
~~شئ فحدثنيه فقد طال على يومى فقال: والله لقد ورد على منذ ثلاث أمر ما ورد
~~على مثله. أتتني عجوز تكاد أن تنال الأرض بوجهها، وتسقط من انحنائها فقالت:
~~أنا بالله، ثم بالقاضي أن تأخذ لي بحقي، وأن تعليني على خصمي. قلت: ومن
~~خصمك؟ قالت: بنت أخ لي فدعوت، فجاءت امرأة ضخمة ممتلئة، فجلست مبتهرة.
~~فقالت العجوز: أصلح الله القاضي، إن هذه ابنة أخي، أوصى إلى بها أبوها،
~~فربيتها فأحسنت التأديب.
# ثم زوجتها ابن أخ لي ثم أفسدت على بعد ذلك زوجي قال: فقلت لها: ما
~~تقولين؟ فقالت: يأذن لي القاضي حتى أسفر، فأخبره بحجتي؟ فقالت: يا عدوة
~~الله، أتريدين أن تسفري فتفتني القاضي بجمالك؟ قال: فأطرقت خوفا من
~~مقالتها. وقلت: تكلمي قالت:
# صدقت - أصلح الله القاضي - هي عمتي، أوصاني إليها أبي.
# فربتني وزوجتني ابن عمى - وأنا كارهة - فلم أزل حتى عطف الله بعضنا على
~~بعض واغتبط كل واحد منا بصاحبه ثم نشأت لها بنية، فلما أدركت حسدتني على
~~زوجي، ودبت في فساد ما بيني وبينه وحسنت ابنتها في عينه حتى علقها وخطبها
~~إليها فقالت: لا والله، لا أزوجك ابنتي حتى تجعل أمر امرأتك في يدي ففعل
~~فأرسلت إلى:
# أي بنية إن زوجك قد خطب إلى ابنتي فأبيت أن أزوجه حتى يجعل أمرك في يدي،
~~ففعل، فقد طلقتك ثلاثا فقلت: صبرا لامر الله وقضائه فما لبث أن انقضت عدتي
~~فبعث إلى زوجها: إني قد علمت ظلم عمتك لك وقد أخلف الله عليك زوجها. فهل لك
~~فيه؟ PageV00P094
# فقلت: من هو؟ قال: أنا وأقبل يخطبني فقلت: لا والله، حتى تجعل أمر عمتي
~~في يدي؟ ففعل فأرسلت إن زوجك قد خطبني، فأبيت عليه إلا أن يجعل أمرك في
~~يدي، ففعل وقد طلقتك ثلاثا فلم نزل جميعا حتى توفى - رحمه الله - ثم لم
~~ألبث أن عطف الله على قلب زوجي الأول، وتذكر ما كان من موافقتي، فأرسل إلى:
# هل لك في المراجعة؟ قلت: (6 / أ) قد أمكنك ms30 ذلك قالت فخطبني فأبيت إلا أن
~~يجعل أمر ابنتها في يدي، ففعل فطلقتها ثلاثا فوثبت العجوز، فقالت - أصلح
~~الله القاضي - فعلت هذا مرة وتفعله مرة بعد مرة قال: فقلت: إن الله - عز
~~وجل - لم يوقت هذا وقتا.
# قال: ومن بغى عليه لينصرنه الله.
# حدثنا أبو زيد النميري، أنه حدث عن أبيه شبة عن وضاح ابن خيثمة، قال:
~~أمرني عمر بن عبد العزيز بإخراج من في السجن، فأخرجتهم إلا يزيد بن أبي
~~مسلم هدر دمي قال: فوالله إني بأفريقية، قيل قد قدم يزيد بن أبي مسلم،
~~فهربت منه فأرسل في طلبي فأخذت فأتى بي فقال: يا وضاح؟ قلت: وضاح قال: أما
~~والله لطالما سألت الله أن يمكنني منك قلت: وأنا والله لطالما استعذت من
~~الله - عز وجل - من شرك. فقال: والله ما أعاذك والله لأقتلنك، ثم والله
~~لأقتلنك ثم والله لأقتلنك والله لو سابقني ملك الموت إلى قبض روحك لسبقته
~~السيف والنطع قال: فجئ بالنطع، فأقعدت فيه، وكتفت وقام قائم على رأسي بسيف
~~مشهور فأقيمت الصلاة، فخرج إلى الصلاة فلما خر ساجدا أخذته سيوف الجند،
~~فقتل وجاءني رجل فقطع كتافي بسيفه قال: انطلق. PageV00P095
# (عقوبة الباغي) حدثنا إسحاق بن إسماعيل، قال: حدثنا أبو معاوية عن
~~الأعمش، عن المنهال بن عمرو، عن سعيد بن جبير، عن ابن عباس، قال: تكلم ملك
~~من الملوك كلمة بغى - وهو جالس على سريره - فمسخه الله - عز وجل - فما يدرى
~~أي شئ مسخ أذباب أم غيره إلا أنه ذهب فلم ير.
# (احذروا البغي الخفي) حدثنا علي بن الجعد، قال: أخبرنا إسرائيل، عن
~~الأعمش، عن إبراهيم قال: إني لأجد نفسي تحدثني بالشئ ء فما يمنعني أن أتكلم
~~به إلا مخافة أن أبتلى به. PageV00P096
# (البلاء موكل بالمنطق) حدثنا إسحاق بن إسماعيل، قال: حدثنا وكيع، قال:
~~حدثنا الأعمش، عن أبي إسحاق، عن أبي ميسرة، قال: لو رأيت رجلا يرضع عنزا
~~فسخرت منه خشيت أن أكون مثله.
# (فضل إن شاء الله) حدثنا إسحاق بن إسماعيل، قال: حدثنا سفيان، عن هشام
~~ابن حجير ms31، عن طاوس، عن أبي هريرة.
# وعن أبي الزناد، عن الأعرج، عن أبي هريرة - يزيد أحدهما على صاحبه - قال:
~~قال سليمان بن داود - عليه السلام -:
# لأطيفن الليلة بسبعين امرأة كلهن تلد غلاما يقاتل في سبيل الله - عز وجل
~~- فقال له صاحبه: قل إن شاء الله؟ فنسي فطاف بسبعين PageV00P097
# امرأة فلم تلد امرأة إلا واحدة، ولدت شق غلام فقال رسول الله صلى الله
~~عليه وسلم: (لو قال: إن شاء الله لم يحنث، وكان دركا له في حاجته).
# (احذر ثلاث خصال) حدثني عبيد الله بن جرير، قال: حدثنا موسى بن إسماعيل،
~~قال: حدثنا عقبة. قال: حدثني بديل بن ميسرة، عن محمد بن كعب القرظي، قال:
~~ثلاث خصال من كن فيه كن عليه: البغي، والنكث، والمكر. وقرأ: (ولا يحيق
~~المكر السيئ إلا بأهله) (يا أيها الناس إنما بغيكم على أنفسكم) (فمن نكث
~~فإنما ينكث على نفسه) (وصية أعرابي) حدثني محمد بن عباد بن موسى، قال:
~~حدثنا عمى خليفة PageV00P098
# ابن موسى، عن شرقي بن قطامى، قال: وصى رجل من العرب بنيه، فقال: اهجروا
~~البغي فإنه منبوذ ولا يدخلنكم العجب فإنه ممقته، والتمسوا المحامد من
~~مكانها واتقوا القدر فإن فيه النقمة.
# قال ابن عائشة: سمعت من حدثنيه في إسناد ذكره من ابن عباس، قال: فخرت
~~زمزم على المياه وكانت أعذبهن ففجر الله فيها عينا غلظت مأوها.
# قال ابن عائشة: سمعت شيخا كان في الثقات في إسناد له، قال: فخر بنو إسحاق
~~على بنى إسماعيل، فقالوا: إن جدتكم إنما كانت أمة لجدتنا يريدون سارة
~~فوهبتها لجدنا فلم يرض الله - عز وجل - ذاك فأوحى إليهم: تفخرون عليهم؟
~~لأرفعنهم عليكم حتى ترغبوا أن يتزوجوكم.
# حدثنا عبد الله: قال: حدثني بهما محمد بن زياد، عن ابن عائشة.
# حدثنا عبد الله بن وضاح، قال: حدثنا يحيى بن يمان، عن PageV00P099
# أشعث، عن جعفر، عن سعيد في قوله: (لا يريدون علوا في الأرض) قال: بغيا.
# آخر الكتاب والحمد لله وحده، وصلى الله على محمد وآله الطيبين الطاهرين
~~وسلم تسليما# PageV00P100


#####ENDNOTES# ms32