######OpenITI#


#META# author: Proclus Diadochus
#META# title: De aeternitate mundi
#META# ed_info: Ed. ʿAbd al-Raḥmān Badawī (1955), al-Aflāṭūnīyah al-muḥdaṯah ʿind al-ʿarab, Cairo: Maktabat al-nahḍah al-miṣrīyah, pp. 34-42.
#META# coll_id: tlg4036.perseus001.alpheios-text-ara1

#META#Header#End#

### | [chapter 1] حجج برقلس فى قدم العالم

# بسم الله الرحمن الرحيم رب أعن

# الحجة الأولى: من حجج ابرقليس التى يبرهن بها أن العالم أبدى: قال: إن
~~الحجة الأولى من الحجج التى نبين بها أن العالم أزلى مأخوذة من جود البارى،
~~فإنه لا إقناع أثبت منه فى البرهان: من أمر الكل على أنه مثل ما عليه: أتاه
~~الحق، وعنه كان وجوده. وذلك لما كان للجود وحده كون الكل، فأتى به لأنه ليس
~~يجوز أن يقال إن خلقه لغير الجود. وليس هو حينا جوادا وحينا ليس بجواد فهو
~~دائما سبب لوجود العالم، إذ كان كون العالم مساويا لكون البارى، فإنا لا
~~نجد شيئا يتعلق به بوجه أن يكون إنما فعل العالم لأنه جواد، ولا يكون أبدا
~~بفعله. وهو أبدا جواد. فإذ قد كان أبدا جوادا، فأبدا يحب أن تكون الأشياء
~~كلها مشاكلة له. وإذ كان يحب الأشياء كلها مشاكلة له، فهو يقدر على أن يجعل
~~جميع الأشياء مشاكلة له، إذ كان رب الأشياء كلها والمالك لها. فإذا كان يحب
~~أن تكون الأشياء كلها مشاكلة له ويقدر على أن يجعل الأشياء كلها مشاكلة،
~~فهو أبدا يفعلها. وذلك أن كل ما لا يفعل، فتركه الفعل: إما لأنه لا يشاء أن
~~يفعل، وإما لأنه لا يقدر أن يفعل — إن كان ممن يجوز عليه أنه قابل لأحد
~~الأمرين. فإذا كان البارى تعالى من قبل جوده فعل العالم، ففعله أبدا. فيجب
~~من ذلك أن يكون العالم غير مكون منذ زمن، ولا فاسدا فى زمن. وذلك أن القول
~~بأنه غير قادر على أن يفعل ما يشاء — مما يستحق أن يهزأ به، لأنه يلزم متى
~~كان حينا قادرا PageV01P034 وحينا غير قادر أن لا يكون غير قابل للاستحالة
~~والتأثير، وذلك أن فقده القدرة علة قبول الأثر، والمتغير من لا قدرة إلى
~~القدرة قد استحال، لأن القوة ولا قوة هما من الكيف، والاستحالة هى التغير
~~فى الكيف. فإذا كان أبدا قادرا على أن يخلق وأبدا يشاء أن يخلق، فيجب ضرورة
~~أن يكون ms1 أبدا يخلق وأبدا الكل مخلوقا وأبدا العالم موجودا، كما أن الخالق
~~أبدا خالق. غير أن الخالق أبدا موجود، والعالم أبدا متكون، فإن معنى «أبدا»
~~ليس هو فيهما جميعا معنى واحدا بعينه، بل معناه فى الخالق الدهر والأزلية؛
~~ومعناه فى العالم الزمان الذى لا نهاية 〈له〉 من قبل أن المساوق للموجود هو
~~الدهر والأزلية، والمساوق للمتكون هو الزمان.

### | [chapter 2]

# الحجة الثانية: إن كان مثال العالم أزليا، ومعنى ما هو هو أنه مثال ما،
~~وليس بطريق العرض لكن بذاته له هذه القوة إذ كان بمعنى وجوده نفسه هو مثال
~~ما وليس بطريق العرض لكن بذاته له هذه القوة، إذ كان بمعنى وجوده نفسه هو
~~مثال فإن وجوده لما كان أزليا فلا محالة أنه أزليا مثال. فان كان معنى أنه
~~مثال أزليا له، لزم من ذلك ضرورة أن يكون الممثل أيضا أبديا، وذلك أن
~~المثال إنما هو بالقياس إلى الممثل وإن كان الممثل لم يكن حينا لم يكن ولا
~~يكون حينا لا يكون لئلا يكون المثال إما غير موجود متى لم يكن الممثل وإما
~~مثالا لغير ممثل، إذ كان الشيئان اللذان إنما يقال كل واحد منهما بالقياس
~~والإضافة إلى صاحبه ليس يمكن أن يوجد أحدهما والآخر غير موجود. فيجب من ذلك
~~إن كان المثال أزليا هو مثال، أن يكون العالم أبدا ممثلا على المثال الذى
~~هو أزلى.

### | [chapter 3]

# الحجة الثالثة: إن كان الخالق تعالى إنما هو خالق لشئ فإما أن يكون
~~بالفعل خالقا له أبدا وإما بالقوة حتى يكون إنما يخلقه حينا لا أبدا. فإن
~~كان الخالق بالفعل هو أبدا خالق فالمخلوق أيضا أبدا بالفعل يكون مخلوقا،
~~وذلك من قبل أن الأمر على ما قال PageV01P035 أرسطوطاليس من أن العلة إن
~~كانت بالفعل فإن المعلول أيضا على ذلك المثال بالفعل. مثال ذلك إن كان
~~البانى بانيا بالفعل فإن المبتنى مبتنى بالفعل. وإن كان الجالب للصحة جالبا
~~بالفعل، فالمجتلبة له الصحة مجتلبة بالفعل. وقال أيضا أفلاطن فى كتابه
~~المنسوب إلى «فيليبس» إن الذى يفعل ليس ms2 يفعل ما قد تم كونه ولا ما سيكون،
~~بل إنما يفعل ما هو متكون أى دائب. فيكون وإن كان المخلوق ليس بالفعل
~~فالخالق أيضا ليس هو أبدا خالقا بالفعل. وإن لم يكن خالقا بالفعل فهو إذا
~~خالق بالقوة إذ كان وجوده قبل أن يخلق. وقد قال أرسطاطاليس أيضا إن كل ما
~~كان بالقوة شيئا ما فإنما يصير ذلك الشىء بالفعل عما هو ذلك الشىء بالفعل
~~فيصير ما هو بالقوة جار — جاريا بالفعل عما هو بالفعل جار، وكذلك يجرى
~~الأمر فى البارد وفى الأبيض والأسود. فيجب من ذلك أن يكون الخالق أيضا إنما
~~يصير خالقا بالفعل بعد أن كان خالقا بالقوة، من شىء آخر كان خالقا بالفعل
~~فجعل هذا الخالق خالقا بالفعل وقد كان من قبل خالقا بالقوة. فإن كان ذلك
~~الخالق هو أبدا علة بالفعل، لهذا فى أن يكون خالقا فهذا أبدا خالق، للقضية
~~الأولى التى حكم فيها بأن العلة متى كانت أيضا بالفعل فإن معلولها أيضا
~~يكون بالفعل. ويجب من ذلك أن يكون المخلوق أيضا أبدا موجودا. وإن كان ذلك
~~الخالق أيضا بالقوة هو علة لتصيير هذا الخالق يخلق، فهو أيضا محتاج إلى شىء
~~آخر يجعلها بالفعل مصيرا هذا الخالق إلى أن يخلق، للقضية الثانية التى حكم
~~فيها أن كل ما هو بالقوة محتاج إلى ما بالفعل كيما يصير بالفعل. ولا يزال
~~هذا القول يطرد فى ترقيه من واحد قبل واحد طالبين علة لما بالفعل فى هذه
~~العلة بالقوة التى إياها قصدنا. فإما ترقينا بلانهاية، أو وصلنا إلى
~~PageV01P036 أن نعترف بعلة موجودة أبدا بالفعل. ومتى اعترفنا بذلك لزم وجود
~~معلولاتها أبدا بالفعل، وأن كان العالم مخلوقا أبدا، إذ كان قد بين أن
~~الخالق أيضا أبدا خالق — بقضيتين واجب قبولهما: إحداهما أن حال أحد الشيئين
~~الداخلين فى باب المضاف إلى حال كانت كحال قريبة: إن كان بالقوة كان بالقوة
~~وإن كان بالفعل كان بالفعل؛ والقضية الأخرى أن كل ما كان بالقوة فإنما
~~ينتقل إلى ما هو بالفعل عما هو بالفعل ms3 ذلك الشىء الذى كان أولا ذاك علته
~~بالقوة ثم صار بأخرة علته بالفعل.

### | [chapter 4]

# الحجة الرابعة : كل ما كان تكونه عن علة غير متحركة فهو فى وجوده غير
~~متحرك، وذلك أن الفاعل إن كان غير متحرك فهو غير متغير، وإذا كان غير متغير
~~فإنه إنما يفعل بنفس وجوده من غير أن ينتقل من أن يكون يفعل إلى أن يكون لا
~~يفعل، ولا من أن يكون لا يفعل إلى أن يكون يفعل. لأنه إن انتقل فقد حدث له
~~تغير بنقلته من شىء إلى شىء غيره. ومتى حدث له تغير، لم يكن غير متحرك. فإن
~~كان إذا شىء غير متحرك: فإما ألا يكون يفعل فى حال من الأحوال، وإما أن
~~يكون يفعل دائما، كيلا يكون متحركا من قبل أنه يفعل حينا. فمتى كانت علة ما
~~غير متحركة [شيئا] لشىء 〈ما〉 ولم يكن يسبب علة له فى كل حال، ولا علة له
~~حينا، فهى علة له أبدا. وإن كان ذلك 〈كذلك〉، فلم يزل علة له. فإن كانت علة
~~الكل غير متحركة — كيلا تكون، إن كانت متحركة، غير كاملة أولا ثم تصير
~~بأخرة كاملة — لأن كل حركة فإنما هى فعل غير تام، وكيلا يكون إن كانت
~~متحركة تحتاج إلى زمان ومساوق الزمان — فيجب ضرورة أن يكون الكل أزليا، إذ
~~كان إنما كان عن علة غير متحركة. فإن ظن ظان أن بقوله: علة الكل وحدها
~~أزلية وإن العالم ليس بأزلى — تورعا وقربة إلى الله تعالى، فقد أوجب فى
~~العلة PageV01P037 التى هى الله تعالى [على] أنها متحركة، لا غير متحركة.
~~ومتى قال فيه بأنه متحرك، لا غير متحرك، فقد قال بأنه ليس كاملا أبدا، بل
~~حينا، وبأنه ناقص، من قبل أن كل حركة فهى فعل غير تام محتاج إلى ما دونه،
~~أعنى إلى الزمان، من قبل الحركة. وإذا قال بأنه حينا غير كامل وليس هو أبدا
~~كاملا، وأنه محتاج إلى ما دونه فقد استبدل بالقربة بعدا وسحقا وبالورع كفرا
~~وفجورا. فإن ظن إذا ظان أن بقوله ms4 فى علة الكل إنها وحدها أزلية قربة إلى
~~الله تعالى، فقد بلغ أقصى المبالغ فى الكفر بالله.

### | [chapter 5]

# الحجة الخامسة: السماء والزمان معا، وليس السماء ما لم يكن الزمان، ولا
~~الزمان ما لم تكن السماء. والزمان لم يكن حين لم يكن فيه، ولا يكون حين لا
~~يكون فيه. وذلك أنه إن كان حين لم يكن فيه زمان فيشبه أن يكون حين لم يكن
~~زمان قد كان زمان، لأن ما قيل فيه إنه موجود حينا فإنما يقال فيه إنه موجود
~~حينا من قبل أنه غير موجود حينا، وليس هو أبدا موجودا ولا أبدا غير موجود
~~بل حاله حال وسطى فيما بين هاتين الحالتين، وحيث كان حين فهناك زمان. وإن
~~كان قد يكون حين لا يكون فيه زمان، حتى ينتقل من أن يكون حينا إلى أن لا
~~يكون حينا، فحين عدم الزمان يكون حينئذ حين لا يكون زمان، لأن «حينا» دال
~~على زمان. فإن كان لم يكن حين لم يكن فيه زمان، ولا يكون حين لا يكون فيه
~~زمان — وذلك أن عدم الزمان فى الجهتين جميعا يكون مع وجود الحين، والحين
~~دال على زمان — فالزمان إذا أبدا موجود. وذلك أن نقيض «حين» إما «أبدا»
~~وإما «ولا فى وقت من الأوقات». غير أن قولنا «ولا فى وقت من الأوقات» محال،
~~وذلك أن الزمان موجود لا محالة؛ والزمان إذا أبدا موجود. والسماء مع
~~الزمان، وذلك أنه مقدار حركة السماء: فكما أن الدهر مقدار حياة الحى بذاته،
~~فإن PageV01P038 هذا أيضا مما يتبين به أن الزمان أبدا موجود، كيلا يكون
~~الدهر إما ليس بمثال لشىء أصلا إن كان الزمان غير موجود والدهر موجود، وإما
~~ألا يكون هو أبدا دائم البقاء لانتقاله من ألا يكون مثالا إلى أن يكون
~~مثالا، أو من أنه مثال إلى أن لا يكون مثالا. فالسماء إذا موجودة أبدا كمثل
~~الزمان، لأنها قريبة، فلا قبل الزمان ولا بعده تكونت، بل كما قال هو:
~~الزمان كله كانت وتكون هى.

### | [chapter 6]

# الحجة السادسة: إن كان ms5 الخالق وحده يقدر على 〈عقد العالم، فسيقدر وحده
~~على〉 نقض العالم، وذلك أنه لا يقدر على نقضه — كما قال — سوى من عقده لأن
~~العالم بالنقض فى كل شىء إنما هو العالم بعقد ذلك الشىء الذى عقده، والقادر
~~على النقض هو العالم بالنقض، وكان الخالق ليس ينقض العالم، لأنه هو القائل:
~~«إن المؤلف بالبقاء حسنا مستوى النظام فليس يشاء نقضه إلا شرير»، وكان من
~~المحال أن يصير الخير على الحقيقة شريرا — فمن المحال أن ينقض العالم. وذلك
~~أنه لا يمكن أن ينقضه غيره، لأن الخالق وحده قادر على نقضه، والخالق لا
~~ينقضه، لأن المؤلف تأليفا محكما فليس ينقضه إلا شرير. فيجب من ذلك إما أن
~~لا يكون ألفه على ما ينبغى فلا يكون صانعا مجيدا؛ وإما أن يكون قد ألفه على
~~ما ينبغى فلا يحله ما لم يصر شريرا — وذلك غير ممكن. فالكل إذا غير منتقض.
~~فيجب أن يكون غير فاسد، فهو غير حادث. فلأن أفلاطن أيضا يعتقد أن كل حادث
~~فاسد، وذلك أنه قال إن كل حادث فله فساد، كما قال سقراط PageV01P039 فى
~~أوائل «طيماوس» ولم ينسب ذلك إلى نفسه بل إلى الوحى، وحذر من العدول عنه
~~حتى يعتقد أن شيئا حادثا لا يفسد. فإن كان هذا القول حقا، فما لم يكن له
~~فساد فهو غير حادث، والعالم ليس له فساد، فهو إذا غير حادث، فالعالم إذا
~~أزلى أبدى إذ كان لا حادث ولا فاسد.

### | [chapter 7]

# الحجة السابعة: إن كانت نفس الكل غير حادثة ولا فاسدة، فالعالم أيضا غير
~~حادث ولا فاسد؛ وذلك أن حدها مثل حد كل نفس من أنها متحركة بذاتها؛ وكل
~~متحرك بذاته فهو بذاته ينبوع ومبدأ للحركة، وذلك أنه ليس هو مبدأ للحركة
~~باختيار بل بمعنى ما هو متحرك من ذاته. فإن كانت إذا نفس الكل أزلية، فيجب
~~أن يكون الكل يتحرك عنها أبدا. فأى شىء يتحرك ليت شعرى متى لم يكن موجودا
~~إما قديما، وإما حادثا. وهى أبدا مبدأ للحركة؛ ولا يمكن ألا تكون مبدأ ms6
~~للحركة، إذ كانت فى جوهرها متحركة بذاتها ، ولذلك ما صارت مبدأ للحركة. لكن
~~النفس غير حادثة ولا فاسدة لأنها متحركة بذاتها. فالكل إذا غير حادث ولا
~~فاسد. وقد بان من ذلك أن كل نفس فقد استولت منذ أول الأمر على جسم أزلى
~~تحركه أبدا، وإن كانت مستولية على أجسام فاسدة فإنما تحرك تلك الأجسام ما
~~عنها يتحرك دائما.

### | [chapter 8]

# الحجة الثامنة: إن كان كل ما يفسد فإنما يفسد من شىء غريب عنه يدخل عليه،
~~ويفسد إلى شىء غريب، وليس شىء خارج الكل ولا غريب عنه بل هو مشتمل على كل
~~شىء إذ كان مؤلفا من كليات الأشياء وكاملا جامعا لأشياء كاملة، وليس شىء
~~غريب عن الكل ولا شىء غريبا يفسد إليه أو يفسد عنه — فلذلك هو غير فاسد،
~~ولذلك بعينه هو غير PageV01P040 محدث. وذلك أن كل حادث فعن شىء ما يحدث قد
~~كان فيما تقدم غريبا، فيجب أن يكون شىء ما غريبا عن الكل، ويكون هذا خارجا
~~عن هذا الحادث. ويلزم من ذلك أن يكون شىء خارج عن الكل كان قبل أن يحدث
~~الكل غريبا عن الكل. وإن كان ذلك، فللكل ضد ما عنه حدث، غير أن الأضداد
~~يحدث بعضها من بعض ويتغير بعضها إلى بعض، ولها طريقان إذ كانا بين شيئين
~~على ما بين أفلاطون فى كتابه المنسوب إلى «فادن» بأقاويل كثيرة: من أن كل
~~واحد من الضدين ينتقل إلى صاحبه كيلا تكون الطبيعة منقوضة. ولعمرى أن «لا
~~مرتب على نظام» مقابل لل «مرتب على نظام». ولو كان ذلك على طريق العدم
~~والملكة، وقد نقل من عدم إلى ملكه، فذلك أن المعنى الأول أبعد فى الإمكان
~~والقدرة، ومن قبل ذلك صارت أصناف من العدم لا تنتقل إلى ملكة. فإذ كان ذلك
~~الذى هو أبعد من الإمكان قد كان، فبالحرى كون ما هو أقرب إلى الإمكان حتى
~~ينتقل المنظوم إلى لا منظوم، ويكون ذلك جاريا مجرى الطبيعة وعلى مشيئة الله
~~تعالى. وذلك أن الفاعل لما هو أبعد فى الإمكان فأحر ms7 به أن يفعل ما هو أقرب
~~فى الإمكان. فإن كان هذان ضدين، فسبيلهما سبيل سائر الأضداد كلها؛ فيجب من
~~ذلك أن يكون الكل أيضا ينتقل إلى ضده الذى عنه كان. لكن قد تبين أن الكل
~~غير فاسد، فليس ينتقل إلى ضد له، ويجب من ذلك ألا يكون حدث. فالكل إذا
~~أزلى، فإنه ليس يمكن أن يكون ضدان لأحدهما طريق إلى الآخر وليس للآخر طريق
~~إليه. ولا يمكن فى العدم والملكة أن يكون من العدم طريق إلى الملكة، ولا
~~يكون من الملكة إلى العدم طريق. وذلك أن فى بعض الأشياء ليس طريق من العدم
~~إلى الملكة؛ وأما الضدان فلهما طريق من بعض إلى بعض على ما قال سقراط فى
~~الكتاب المنسوب إلى «فادن». فيجب من ذلك إما ألا يكون الكل غير فاسد، وأحر
~~به أن يكون غير حادث؛ وإما ألا يكون «لا منظوم» مضادا لل «منظوم»، أو كان
~~«لا منظوم» عدما لل «منظوم».

PageV01P041

### | [chapter 9]

# الحجة التاسعة: كل ما يفسد 〈يفسد〉 عن آفة فيه. وذلك أنه ليس ينبغى أن
~~يكون الشىء يفسد مما يخصه من محمود بنيته، ولا مما ليس هو غير آفة ولا شر
~~بل مخالفا. لأن كل ما جرى هذا المجرى لن يقدر على أن يضره ولا ينفعه، ولا
~~يكون يقدر على إفساده ولا على حفظه على سلامته. فإن كان الكل قد يفسد،
~~فإنما يفسد عن آفة فيه. والعالم عنده أحد السعداء وكذلك جميع الملائكة
~~وكذلك هذا الجنس كله لا آفة به فهو بهذا السبب غير قابل التغير. فليس يمكن
~~إذا أن يفسد الكل، إذ كان لا آفة به لأنه أحد السعداء. وإن كان الكل غير
~~فاسد من قبل أنه ليس شىء يفسده، فهو أيضا غير حادث، وذلك أن كل ما عنه يكون
~~حدوث الشىء فذلك يفسده. لأنه إذا كان المغلوب كان سببا لحدوثه، وإذا كان
~~الغالب كان سببا لفساده، فإذ كان ليس شىء يفسده فليس شىء عنه حدث؛ لكن ليس
~~شىء يفسده، فليس شىء عنه حدث؛ لكن ليس شىء ms8 يفسده إذ كان لا آفة به. فلا
~~سبيل إلى أن يقال فيه إن شيئا يفسده إذ هو منظوم سوى لا منظوم، وإذ هو من
~~الزينة على ما هو عليه سوى ما لا زينة له فإن هذين هما الآفة الداخلة على
~~المنظوم والمزين. فإن كانت فيه آفة من الآفات، ففيه سوء نظام وقبح إليهما
~~ينتقض. وإن لم يكن به آفة فليس سوء نظام ولا سوء زينة أى قبح يعاند المنظوم
~~ذا الزينة أعنى الكل. وإن لم يكن له سوء نظام وسوء زينة يعانده ويضاده فلم
~~يكن حدوثه عن سوء زينة ورداءة نظام، إذ كان ليس شىء هذا حده فى معاندته.
~~وإنما وجب له ذلك لأنه لا آفة به، فليس شىء إذا عنه حدث. وإذ كان ليس شىء
~~عنه حدث، فلم يحدث: إذ كان قد يجب أن يكون كل ما يحدث فعن شىء ما يحدث،
~~وليس شىء يحدث عن ما ليس.

# هذه الحجج التسعة هى بنقل إسحاق بن حنين. وحجج إبرقليس فى القدم هى ثمانى
~~عشرة حجة قد نقلها غير إسحاق نقلا رديئا، والذى وجد بنقل إسحاق منها هى هذه
~~التسعة. والسلام.

PageV01P042 ms9