######OpenITI#


#META# 000.SortField	:: Shamela_0026489
#META# 000.BookURI	:: #0283.IbnIbrahimKhuttali.Dibaj
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: إسحاق بن إبراهيم بن سنين أبو القاسم الختلي (المتوفى: 283هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 283
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: كتاب الديباج
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0026489
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-26489
#META# 031.LibURL	:: http://shamela.ws/index.php/book/26489
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: إبراهيم صالح
#META# 041.EdNUMBER	:: الأولى، 1994
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار البشائر
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000

# PageV00P000
### | الجزء الأول كتاب الديباج
# تأليف أبي القاسم إسحاق بن إبراهيم [بن محمد بن خازم] بن سنين الختلي رضي
~~الله عنه
# رواية أبي عمرو عثمان بن أحمد بن عبد الله بن يزيد الدقاق، عنه.
# رواية أبي الحسن محمد بن عبيد الله بن محمد الحنائي، عنه
# رواية أبي عبد الله الحسين بن أحمد بن محمد النعال، عنه
# رواية شهدة بنت أحمد بن الفرج بن أحمد الإبري، عنه
# رواية الحافظ تقي الدين أبي محمد عبد الغني بن عبد الواحد المقدسي، عنها
# PageV01P019
# بسم الله الرحمن الرحيم رب يسر وأعن
# أخبرنا الشيخ الإمام الحافظ تقي الدين، أبو محمد، عبد الغني بن عبد
~~الواحد بن علي بن سرور المقدسي، مد الله في عمره، قال: أخبرتنا شهدة بنت
~~أحمد بن الفرج بن عمر الإبري، أنبا أبو عبد الله الحسين بن أحمد بن محمد بن
~~طلحة النعال؛ [أنبا أبو الحسن محمد بن عبيد الله] بن محمد الحنائي، في يوم
~~الأحد، الثاني عشر، من [شهر] ربيع الآخر، سنة عشر وأربعمئة، في مسجده بدرب
~~الديزج؛ أخبرنا أبو عمرو عثمان بن أحمد بن عبد الله بن يزيد الدقاق،
~~المعروف بابن السماك، قراءة عليه:
### | 1 -
# حدثنا أبو القاسم إسحاق بن إبراهيم بن سنين الختلي؛ حدثنا أبو بكر عبد
~~الرحمن بن عفان الصوفي، ثنا محمد بن مجيب الصائغ، ثنا جعفر ابن محمد، عن
~~أبيه، عن جده، قال:
# قال رسول الله صلى الله عليه وسلم: ((ليلة أسري بي رأيت على العرش
~~مكتوبا: لا إله إلا الله محمد رسول الله، أبو بكر الصديق، عمر الفاروق،
~~عثمان ذو النورين يقتل مظلوما)).
# PageV00P000
### | 2 -
# عن [عبد الله بن المعلى -يعني الكوفي-] عن عبيد الله بن محمد، عن أبيه،
~~قال:
### | [ص: 22]
# قال رجل من الأنصار في عثمان رضي الله عنه:
# وكف يديه ثم أغلق بابه ... وأيقن أن الله ليس بغافل
# وقال لأهل الدار: أن لا تقاتلوا ... عفا الله عن ذنب امرئ لم يقاتل
# فكيف رأيت الله ألقى عليهم العداوة ... والبغضاء بعد التواصل
# وكيف رأيت الخير أدبر بعده ... عن الناس ms01 إدبار النعام الجوافل
# PageV00P000
### | 3 -
# وحدثني عبد الله بن المعلى، عن يونس بن الحكم، عن بعض أشياخه، قال:
# قال راعي الإبل النميري في عثمان رضي الله عنه:
# عشية يدخلون بغير إذن ... على متوكل أوفى وطابا
# خليل محمد ووزير صدق ... ورابع خير من وطئ الترابا
# PageV00P000
### | 4 -
# [حدثنا القاسم بن أبي علي الكوفي، نا عبد العزيز بن عمرو الخراساني، عن
~~جرير،] عن ليث، عن مجاهد، عن ابن عباس، قال:
# قال رسول الله صلى الله عليه وسلم: ((ليس في الجنة شجرة إلا وعلى كل ورقة
~~منها مكتوب: لا إله إلا الله، محمد رسول الله، أبو بكر الصديق، عمر
~~الفاروق، عثمان ذو النورين، رضي الله عنهم)).
# PageV00P000
### | 5 -
# [حدثنا السري بن عاصم، أخبرنا محمد بن فضيل، حدثني ابن جريج،] عن عطاء،
~~عن أبي الدرداء، قال:
# قال رسول الله صلى الله عليه وسلم: ((لما أسري بي نظرت إلى العرش، فإذا
~~فريدة خضراء مكتوب فيها بقلم أبيض من نور: لا إله إلا الله، محمد رسول
~~الله، أبو بكر الصديق رضي الله عنه)).
# PageV00P000
### | 6 -
# [ .. .. ] عن سهل بن سعد الساعدي، قال:
# قال رسول الله صلى الله عليه وسلم في قوله تعالى: {وما كنت بجانب الطور
~~إذ نادينا ولكن} قال: ((كتب الله كتابا قبل أن يخلق الخلق بألفي عام، في
~~ورقة آس، ثم وضعها معه على العرش، ثم نادى: يا أمة محمد؛ إن رحمتي سبقت
~~غضبي؛ أعطيتكم قبل أن تسألوني، وغفرت لكم قبل أن تستغفروني؛ من لقيني منكم
~~يشهد أن لا إله إلا الله، وأن محمدا عبدي ورسولي، أدخلته الجنة)).
# PageV00P000
### | 7 -
# [حدثنا عمر بن إبراهيم بن خالد، حدثنا مرحوم بن أرطبان ابن عم عبد الله
~~بن عون، حدثنا عاصم الأحول،] عن زيد بن ثابت، قال:
# قال رسول الله صلى الله عليه وسلم: ((أول من يعطى كتابه بيمينه من هذه
~~الأمة عمر بن الخطاب، وله شعاع كشعاع الشمس)). فقيل له: فأين أبو بكر يا
~~رسول الله؟ قال: ((هيهات، زفته الملائكة إلى الجنان)).
# PageV00P000
### | 8 -
# [ .. .. عن ليث، عن عبد الملك بن سعيد بن جبير،] ms02
### | [ص: 24]
# عن سعيد بن جبير، قال: [ثنا ابن عباس، قال: إن نبي الله صلى الله عليه
~~وسلم قال:]
# ((إنما خلق الله عز وجل لوحا من درة بيضاء، حافتاه ياقوتة حمراء، قلمه
~~برق، كتابته نور؛ ينظر فيه كل يوم ستين وثلاثمئة نظرة، [في] كل نظرة يخلق
~~ويرزق، ويحيي ويميت، ويعز ويذل، ويفعل ما يشاء)).
# PageV00P000
### | 9 -
# [ .. .. ] أبو عمران الجوني، عن أبي هريرة، قال:
# يدني الله تعالى العبد منه يوم القيامة، فيضع عليه كنفه فيستره من
~~الخلائق كلها، ويدفع إليه كتابه في كلل الستر، فيقول له: اقرأ يا ابن آدم
~~كتابك. [فيقرأ،] فيمر بالحسنة فيبيض له وجهه، ويسر بها قلبه.
# قال: فيقول الله عز وجل: أتعرف يا عبدي؟ قال: فيقول: نعم يا رب. قال:
~~فيقول: [إني قبلتها منك. فيسجد فيقول: ارفع رأسك، وعد في قراءتك؛ فيمر
~~بالسيئة فيسود لها وجهه، ويوجل منها قلبه، وترتعد منها
### | [ص: 25]
# فرائصه، ويأخذه من الحياء من ربه ما لا يعلمه غيره؛ فيقول الله: أتعرف يا
~~عبدي؟ فيقول: نعم يا رب، فيقول:] إني أعرف بها منك، قد غفرتها لك فلا يزال
~~[حتى يمر] بحسنة تقبل، فيجد وسيلة تغفر فيسجد، فلا يرى الخلائق منه إلا
~~ذلك، حتى ينادي الخلائق الخلائق بعضهم بعضا: طوبى لهذا العبد الذي لم يعص
~~الله قط.
# ولا يدرون ما قد لقي فيما بينه وبين الله عز وجل مما قد وقفه عليه.
# PageV00P000
### | 10 -
# [حدثنا أبو عبد الله محمد بن عبد الله بن الجراح، قال: حدثنا سفيان، عن
~~ابن أبي نجيح،] عن مجاهد في قوله عز وجل: {وكان تحته كنز لهما}. قال: صحف
~~علم.
# PageV00P000
### | 11 -
# [حدثنا محمد بن عمرو، قال: حدثنا قتيبة بن بسام، عن إسماعيل، عن ليث، عن
~~مجاهد، قال:
# كان الكنز لوحا من ذهب، في أحد] جانبيه: لا إله إلا الله، الواحد {الصمد.
~~لم يلد ولم يولد. ولم يكن له كفوا أحد}.
# وكان في الجانب الآخر: وعجبا لمن أيقن بالموت كيف يفرح، وعجبا لمن أيقن
~~بالنار كيف يضحك، وعجبا لمن رأى الدنيا وتقلبها بأهلها ثم هو ms03 يطمئن إليها،
~~وعجبا لمن أيقن بالحساب غدا ثم لا يعمل.
# PageV00P000
### | 12 -
# [ .. .. ] ثنا الفضل بن فضالة قال:
# سألت أبا الصخر حميد بن زياد المدني، عن قول الله تعالى: {قال الذي
### | [ص: 26]
# عنده علم من الكتاب أنا آتيك به قبل أن يرتد إليك طرفك}.
# قال: أما الذي عنده علم من الكتاب، فهو رجل من الإنس كان يعلم الاسم
~~الأكبر، فدعا به.
# PageV00P000
### | 13 -
# [ .. .. ] أبو بدر -رجل من أهل البحرين- قال:
# غسلت رجلا من أهل البحرين، فإذا على نحره: طوباك يا غريب؛ فذهبت أنظر،
~~فإذا هو بين الجلد والعظم.
# PageV00P000
### | 14 -
# [ .. .. ثنا أبو عمرو السلفي،] ثنا نزيل الشاهلي، قال:
# كان شيخ لا يغزو مع قوم حتى يشترط عليهم الخدمة، فكان الرجل منهم إذا
~~أراد أن يغسل ثوبه أو رأسه، قال: ف بشرطي.
# فمات الرجل، فشهدت غسله، فإذا هو مكتوب في كفه الأيمن: من أهل الجنة.
~~فذهبنا لننظر، فإذا هو مكتوب بين الجلد والعظم.
# PageV00P000
### | 15 -
# [ .. .. ] قال: سمعت ثابت البناني، قال:
# بلغنا أن لله عز وجل ملائكة، معهم ألواح من فضة، وأقلام من ذهب، يطوفون
~~يكتبون من صلى ليلة الجمعة ويوم الجمعة في جماعة.
# PageV00P000
### | 16 -
# [ .. .. ]
### | [ص: 27]
# حدثني رجل من جيران حبيب، من أهل سكة الموالي، يكنى أبا زكريا الصائغ،
~~قال:
# جاء رجل إلى حبيب من أهل خراسان يريد مكة، فقال: يا شيخ، اشتر لي دارا.
~~ودفع إليه الثمن مالا، وخرج إلى مكة.
# فأخذ حبيب المال، فتصدق به؛ فقدم عليه الرجل، فقال: يا عبد الله، اذهب
~~إلى الدار التي اشتريتها فأرنيها. قال له حبيب: إنك لا تراها اليوم، ولكن
~~إذا مت فستراها. فقال الخراساني: اكتب لي عهدتها حتى أذهب بها معي إلى
~~خراسان. فكتب:
# بسم الله الرحمن الرحيم
# ((هذا ما اشترى حبيب من ربه عز وجل، قصرا في الجنة، طوله كذا، وعرضه كذا،
~~وارتفاعه في الجنة كذا)).
# ثم ختم الكتاب، ودفعه إليه؛ فأخذه الرجل، فذهب به إلى خراسان؛ فقالوا له:
~~أنت مجنون؛ لولا أنك ضيعت مالك لذهب بك إلى الدار، ولكن هذا إنسان مجنون.
# فبقي الرجل ما شاء الله، ms04 ثم مات، فقال: ضعوا هذه العهدة في كفني. فوضعوها
~~وحملوه إلى القبر؛ فأصبح حبيب بالبصرة فإذا الكتاب عنده في بيته. فقيل له
~~في الكتاب:
# ((يا أبا محمد، إن الله قد سلم إليه القصر الذي اشتريته له)).
# فعمد حبيب فكتب إلى القوم: إن الله قد سلم إلى أبيكم القصر؛ وهذه العهدة.
### | [ص: 28]
# فنظروا فإذا هو الكتاب الذي وضعوه معه في القبر.
# PageV00P000
### | 17 -
# [ .. .. ] قال: حدثني أبو بكر شيخ من الشعراء، قال:
# رؤي على قبر مكتوبا:
# الموت أخرجني من دار مملكتي ... فالترب مضطجعي من بعد تتريف
# لله عبد رأى قبري فأحزنه ... وهاب من دهره ريب التصاريف
# هذا مصير ذوي الدنيا وإن جمعوا ... فيها وغرهم طول التساويف
# أستغفر الله من عمدي ومن خطأي ... وأسأل الله فوزا يوم توقيفي
# PageV00P000
### | 18 -
# [ .. .. ] قال: حدثني شيخ من الشعراء، أنه قرأ على قبر مكتوبا:
# أيضمن لي فتى ترك المعاصي ... وأرهنه الكفالة بالخلاص
# أطاع الله قوم فاستراحوا ... ولم يتجرعوا غصص المعاصي
# PageV00P000
### | 19 -
# [ .. .. ] عن سعيد التمار، عن أنس بن مالك، رفعه، قال:
# ((من مات وهو يرى السيف في أمتي، لقي الله مكتوبا في كفنه: آيس من
~~رحمتي)).
# PageV00P000
### | 20 -
# [ .. .. ] ثنا عون العقيلي، قال:
# قرأت في التوراة: ابن آدم خطاء وأن غفار، وخير الخطائين المستغفرين.
# PageV00P000
### | 21 -
# [ .. .. ]
### | [ص: 29]
# ثنا مالك بن دينار، قال: قرأت في الزبور مكتوبا -وهي في الزبور الأول-:
# طوبى لمن [لم] يسلك سبيل الأئمة، ولم يجالس الخطائين، ولم يدخل في زهو
~~المستهزئين، ولكن همه ذنبه، أوثقته وإياها، يتعلم بالليل والنهار؛ مثله
~~كمثل شجرة نبتت في شاطئ الماء، تؤتي ثمرها في حينها، ولا يتناثر من ورقها
~~شيء؛ وكل عمله تام؛ وليس ذلك مثل عمل المنافق.
# PageV00P000
### | 22 -
# [ .. .. ] عن أبي عثمان النهدي، قال:
# بلغنا عن أبي هريرة حديث: ((إن الله يكتب للمؤمن بالحسنة الواحدة ألف ألف
~~حسنة)).
# قال: فحججت ذلك العام ولم أكن أريد الحج، فلقيت أبا هريرة، فقلت: بلغني
~~أنك قلت: إن الله تعالى يكتب للمؤمن بالحسنة الواحدة ألف ألف حسنة.
# قال: ليس هكذا قلت، ولم يحفظ الذي حدثك عني. قلت: فكيف قلت؟ ms05 قال: قلت:
~~أكثر من ألفي ألف حسنة؛ ثم قال: ألستم تجدون هذا في كتاب الله؟ قلت: وأين؟
~~قال: {من ذا الذي يقرض الله قرضا حسنا فيضاعفه له أضعافا كثيرة} والكثير من
~~الله أكثر من ألفي ألف وألفي ألف.
# PageV00P000
### | 23 -
# عن عباس، عن عبد الملك بن عمير، قال:
# أصيب على باب خزانة لقمان، أو لغيره:
### | [ص: 30]
# غنى النفس يكفي النفس حتى يكفها ... وإن عضها حتى يضر بها الفقر
# وما عسرة فاصبر لها إن لقيتها ... بكائنة إلا سيتعبها يسر
# PageV00P000
### | 24 -
# [ .. .. ] عن عبد الله بن راشد، أنه سمع أبا سعيد الخدري يقول:
# إن رسول الله صلى الله عليه وسلم قال: ((إن بين يدي الرحمن لوحا، فيه
~~ثلاثمئة وخمس عشرة شريعة، فيقول الرب: وعزتي، لا يجيئني عبد لا يشرك بي
~~شيئا، [يؤمن] بواحدة منهن، إلا أدخلته الجنة)).
# PageV00P000
### | 25 -
# [ .. .. ] عن يزيد بن وهب:
# إن آدم عليه السلام خرج من الجنة، ومعه ضغث من قضبان الجنة، فنصبها
~~بالهند؛ فما يذكر بالهند من الطيب فهو من ذلك الضغث.
# PageV00P000
### | 26 -
# [حدثني هارون بن عبد الله، حدثنا سيار،] حدثنا جعفر، قال: سمعت مالك بن
~~دينار يقول:
# مررت بطريق الشام، فإذا قبر عليه مكتوب:
# يا أيها الركب سيروا، إن قصركم ... أن تصبحوا ذات يوم لا تسيرونا
# حثوا المطايا وأرخوا من أزمتها ... قبل الممات، وقضوا ما تقضونا
# فمثلكم قبلكم كنا فغيرنا ... دهر، فعما قليل كما صرنا تكونونا
# PageV00P000
### | 27 -
# [حدثني هارون بن عبد الله، حدثنا سيار،]
### | [ص: 31]
# حدثنا جعفر وصالح، قالا: ثنا مالك، قال:
# قرأت في الزبور: فيجاء براعي السوء يوم القيامة، فيقال: يا راعي السوء؛
~~أكلت اللحم، وشربت اللبن، ولبست الصوف، لم تؤو الضالة، ولم تجبر الكسير،
~~ولم ترعها في مرعاها! اليوم أنتقم لها منك.
# PageV00P000
### | 28 -
# [ .. .. ] حدثني رجل من أهل العلم، قال:
# وجد على ثلاثة قبور، على أحدها مكتوب:
# وكيف يلذ العيش من هو موقن ... بأن المنايا بغتة ستعاجله
# فتسلبه ملكا عظيما ونخوة ... وتسكنه البيت الذي هو آهله
# وعلى الآخر مكتوب:
# وكيف يلذ العيش من هو صائر ... إلى جدث تبلي الثياب ms06 منازله
# ويدرس رسم الوجه من بعد حسنه ... سريعا ويبلى جسمه ومفاصله
# وإذا على الآخر مكتوب:
# وكيف يلذ العيش من هو موقن ... بأن إله الخلق لابد سائله
# فيأخذ منه ظلمه لعباده ... ويجزيه بالخير الذي هو فاعله
# PageV00P000
### | 29 -
# [حدثني هارون بن عبد الله، حدثنا سيار] حدثنا جعفر، قال:
# سمعت مالك بن دينار يقول: كتب عابد إلى عابد:
# سلام عليك؛ أما بعد: فكيف أنت، وكيف حالك؟
# قال: فكتب إليه: أما كان في حالك ما يشغلك عن حالي؟.
# PageV00P000
### | 30 -
# [حدثني محمد بن أبي رجاء، قال: حدثني محمد بن أبي العتاهية،
### | [ص: 32]
# قال: حدثنا هشام الكلبي، عن أبيه، عن أبي صالح،] عن ابن عباس، قال:
# أصيب في الجاهلية جمجمة، عليها مكتوب:
# أذن حي تسمعي ... اسمعي ثم عي وعي
# أنا رهن بمصرعي ... فاحذري مثل مصرعي
# قال: فأتيت أبي فأخبرته، فاستحسنه.
# وزادني فيه بعض أصحابه:
# ليس شيء سوى التقى ... فخذي منه أو دعي
# PageV00P000
### | 31 -
# [ .. .. ] ثنا منصور القارئ، قال:
# كان شيخ يتعبد، فكان لا ينام الليل إلا أقله.
### | [ص: 33]
# قال: فغلبتني ذات ليلة عيناي عن حزبي، فإذا أنا في منامي بجارية قد وقفت
~~علي، ووجهها كالهلال، وبيدها ورقة كالفضة، قالت: تقرأ أيها الشيخ؟ قلت:
~~نعم. قالت: اقرأ لي هذه الورقة. فأخذتها. فإذا فيها مكتوب:
# ألهتك لذة نومة عن خير عيش ... مع الخيرات في غرف الجنان
# تعيش مخلدا لا موت فيها ... وتنعم في الجنان مع الحسان
# تيقظ من منامك إن خيرا ... من النوم التهجد بالقران
# PageV00P000
### | 32 -
# [حدثني محمد بن أبي رجاء،] ثنا سعيد بن أبي سكينة، قال:
# بلغني أن رجلا نظر إلى قرطاس فيه: بسم الله الرحمن الرحيم، فقبله، ووضعه
~~على عينيه، فغفر له.
# PageV00P000
### | 33 -
# [حدثنا علي بن مسلم، نا سيار، نا جعفر،] ثنا أبو عمران الجوني، قال:
# مر سليمان بن داود عليه السلام في موكبه، والطير تظله، والجن والإنس عن
~~يمينه وعن شماله؛ فمر بعابد من عباد بن إسرائيل. قال: فقال: لقد آتاك الله
~~يا ابن داود ملكا عظيما. فسمع كلامه.
# قال: فقال: تسبيحة واحدة في صحيفة رجل ms07 مؤمن أفضل مما أوتي ابن داود؛ وما
~~أوتي ابن داود يذهب وتسبيحة تبقى.
# PageV00P000
### | 34 -
# [ .. .. ] عن الضحاك، عن ابن عباس، قال:
# لما بلغ الروح إلى سرة آدم عليه السلام، فذهب ليقوم، ينهضن ورجلاه من
~~طين، فلم يستطع القيام، فقال الله عز وجل: خلق الإنسان عجولا فلولا آدم عجل
~~ما عجل شيء من ولده أبدا.
# PageV00P000
### | 35 -
# [حدثنا عمر بن إبراهيم، بن خالد،] ثنا نجيح أبو معشر، عن محمد بن كعب، عن
~~دحية بن خليفة، قال:
# وجهني النبي صلى الله عليه وسلم إلى ملك الروم بكتابه وهو بدمشق، قال:
~~فناولته كتاب النبي صلى الله عليه وسلم فقبل خاتمه، ووضعه تحت شيء كان عليه
~~قاعدا، ثم نادى، فاجتمع البطارقة وقومه، فقام على وسائد ثنيت له -وكذلك
~~كانت تقوم فارس والروم، ولم يكن لها منابر- ثم خطب أصحابه، فقال:
# هذا كتاب النبي الذي بشرنا به المسيح من ولد إسماعيل بن إبراهيم.
# قال: فنخروا نخرة. قال: فأومى بيده أن اسكتوا، ثم قال: إنما جربتكم كيف
~~نصرتكم للنصرانية.
# قال: فبعث إلي الغد سرا، فأدخلني بيتا عظيما فيه ثلاثمئة وثلاث عشرة
~~صورة، فإذا هي صور الأنبياء والمرسلين. قال: انظر، أين صاحبك من هؤلاء؟
~~قال: فرأيت صورة النبي صلى الله عليه وسلم كأنه ينطق. قلت: هذا. قال: صدقت.
~~فقال: صورة من هذا عن يمينه؟ قلت: رجل من قومه يقال له أبو بكر الصديق.
~~قال: فمن ذا عن يساره؟ قلت: رجل من قومه يقال له عمر بن الخطاب. قال: أما
~~إنه نجد في الكتاب أن بصاحبيه هذين يقيم الله هذا الدين.
# فلما قدمت على النبي صلى الله عليه وسلم أخبرته، فقال: ((صدق، بأبي بكر
~~وعمر يقيم الله هذا الدين بعدي ويفتح)).
# PageV00P000
### | 36 -
# حدثني أبو جعفر بن أبي رجاء، قال: أخبرني صديق لي أنه قرأ على قبر
~~مكتوبا:
# الحمد لله ربي ... قد صرت في القبر وحدي
# فلست أعرف شيئا ... من أمر ملكي بعدي
# مستوحش ذو ذنوب ... خطيت فيها بجهدي
# فاغفر إلهي جرمي ... فكم بذلك عندي
# أنت الجواد بفضل ... فأحسن اليوم رفدي
# PageV00P000
### | 37 ms08 -
# حدثني محمد بن مهاجر أبو عبد الله قال: سمعت أبا أسامة يقول:
# وجد على قبر مكتوبا:
# قبر عزيز علينا ... لو أنه كان يفدى
# أسكنت قرة عيني ... ومنية النفس لحدا
# ما جار خلق علينا ... ولا القضاء تعدى
# والصبر أحسن شيء ... به الفتى يتردى
# PageV00P000
### | 38 -
# [حدثني هارون بن عبد الله، حدثنا سيار،]
# ثنا جعفر، قال: سمعت مالك بن دينار يقول:
# قرأت في التوراة، ردوا أبصاركم عليكم ولا تمدوها إلى غيركم، فإن لكم فيها
~~شغلا.
# PageV00P000
### | 39 -
# [حدثني اليمان بن عيسى، أبو سهل الحذاء،]
# ثنا أسباط [بن محمد] قال:
### | [ص: 36]
# كان في بني إسرائيل رجل يقال له: ذو الكفل، وكان لا يتورع من ذنب عمله،
~~فأتته امرأة فسألته: فأبى أن يعطها إلا أن تمكنه من نفسها؛ ففلت، فلما جلس
~~منها مجلس الخاتن ارتعدت وبكت؛ فقال لها: ما يبكيك؟ قالت: إن هذا عمل ما
~~عملته قط، وما حملني عليه إلا الحاجة.
# قال: فتركها، وسلم لها الدنانير، ولم يصب منها؛ فمات من ليلته، فأصبح
~~مكتوب على بابه: اشهدوا جنازة ذي الكفل، إن الله تعالى قد غفر له.
# PageV00P000
### | 40 -
# [حدثني هارون بن عبد الله، حدثنا سيار،] ثنا جعفر بن سليمان، عن مالك بن
~~دينار، قال:
# قرأت في كتاب: تساقطت العرى فأبطل ذكرهم، وأنا الله دائم الدهر معد كرسيا
~~للقضاء.
# PageV00P000
### | 41 -
# [ .. .. ] قال: حدثني جعفر بن محمد الحياتي:
# قرأت على حائط مكتوبا:
# وربما غوفص ذو شرة ... أصح ما كان ولم يسقم
### | [ص: 37]
# يا واضع الميت في قبره ... خاطبك القبر ولم تفهم
# PageV00P000
### | 42 -
# [حدثني هارون بن عبد الله، حدثنا سيار،]
# ثنا جعفر، ثنا مالك، قال:
# مكتوب في التوراة: من كان له جار يعمل بالمعاصي فلم ينهه فهو شريكه.
# PageV00P000
### | 43 -
# [حدثنا إبراهيم بن عبد الله الهروي، قال: أخبرنا الوليد بن مسلم، قال:
~~حدثني عبد الرحمن بن يزيد بن جابر،] عن عطاء الخراساني:
# أن داود النبي صلى الله عليه وسلم نقش خطيئته في كفه كي لا ينساها، فكان
~~إذا رآها اضطرب أو اضطربت يده.
# PageV00P000
### | 44 -
# [ .. .. ] قال: حدثني محمد بن العباس، قال:
# قرأت ms09 على حائط مكتوبا:
# عليك سلام الله يا خير منزل ... نزلنا وخلفناه غير ذميم
# فإن تكن الأيام أحدثن فرقة ... فمن ذا الذي من ريبهن سليم
# PageV00P000
### | 45 -
# [ .. .. ] قال: حدثني بعض أصحابنا، قال:
# خرجت أريد الرقة، فمررت بالروحاء، فإذا على بعض حيطانها مكتوب:
# وقد وعظ الباقي بمن كان قبله ... وقد يحكم الأمثال من كان يفهم
# PageV00P000
### | 46 -
# [ .. .. ] حدثني بعض أصحابنا، قال:
### | [ص: 38]
# قرأت على حائط مكتوبا:
# [و] كم قد دعتني همتي فأجبتها ... ولو [قد] لوتني همتي فلويت
# PageV00P000
### | 47 -
# [ .. .. ] عن هشام بن عروة، عن أبيه، قال:
# مكتوب في الحكمة: كما ترحمون ترحمون.
# PageV00P000
### | 48 -
# [ .. .. ] عن المعلى بن المسيب، عن إبراهيم، قال:
# مكتوب في التوراة: ابن آدم، تفرغ لعبادتي أملأ قلبك غنى وأسد فقرك؛ وإلا
~~تفعل أملأ قلبك شغلا ولا أسد فقرك.
# PageV00P000
### | 49 -
# [ .. .. ] حدثني عبد ربه بن سليمان، قال:
# كتبت إلي أم الدرداء في لوح فيما تعلمني: تعلموا الحكمة صغارا تعملوا بها
~~كبارا، إن كل زارع حاصد من خير أو شر.
# PageV00P000
### | 50 -
# حدثني بعض أصحابنا، قال:
# قرأت على رقعة مكتوب فيها:
# وذو الوجهين ظاهره صحيح ... وباطن غيبه داء دفين
# PageV00P000
### | 51 -
# أنشدني ابن أبي رجاء، قال:
# هذه الأبيات لبعض الحكماء:
# يا من يحسن في الدنيا منازله ... وليس في منزل الدنيا له وطن
# أولى المنازل بالتحسين منك له ... حيث الخلود وحيث الربح والغبن
# PageV00P000
### | 52 -
# [ .. .. ]
### | [ص: 39]
# عن الشعبي، قال:
# كنت عند ابن عباس بزمزم، فأتاه أعرابي فقال: يا ابن عباس، ألا [تسمع] ما
~~تقول عائشة؟
# قال: ما تقول؟ قال: تذم دهرها، وتمثل بيتي لبيد:
# ذهب الذين يعاش في أكنافهم ... وبقيت في خلف كجلد الأجرب
# يتآكلون خيانة ومشحة ... ويعاب قائلهم وإن لم يشغب
# قال ابن عباس: لئن ذمت عائشة دهرها، لقد ذمت عاد دهرها. قال: فكيف ذمت
~~عاد دهرها؟ قال: وجد في خزائن عاد سهم كأطول ما يكون من رماحنا، مفوق مريش،
~~مكتوب عليه:
# [أ] ليس إلى أجبال صبح بذي اللوى ... لوى الرمل من قبل الممات معاد
# بلاد بها كنا وكنا نحبها ... إذ الناس ناس والبلاد بلاد
# قال ابن عباس: أتذم ms10 عاد دهرها، ولا تذم عائشة دهرها؟!
# ثم قال: ما بكينا من دهر إلا بكينا عليه.
# PageV00P000
### | 53 -
# [ .. .. ] قال: أنشدني العيشي:
# ومن يأمن الدنيا يكن مثل قابض ... على الماء خانته فروج الأصابع
# PageV00P000
### | 54 -
# [ .. .. ] ثنا أبو علي الحرمازي، قال: [قال] العتبي:
# كان ينصرف إلى أبي يوم الجمعة مشيخة من المسجد، يجتمعون في أطراف
~~القبائل، يستريحون ويتحدثون ويتواعظون، فقال شيخ منهم يومئذ عاقل فيما قال:
~~كأنه مكتوب في قلبي: يا أيها الشيوخ الذين لم يتركوا الذنوب حتى تركتهم، ثم
~~صاروا يحسبون أن تركهم إياها ترك لها منهم؛ فليتهم إذ لم يتركوها بقلوبهم،
~~لا يتمنون أن تعود لهم القوة عليها.
# قال: فأبكاهم.
# PageV00P000
### | 55 -
# [ .. .. ] ثنا علي بن قتيبة، حدثني أخ لي:
# أنه قرأ على بعض الخرابات مكتوبا: الرأي نائم، والهوى يقظان، فمن هناك
~~يغلب الهوى الرأي.
# PageV00P000
### | 56 -
# حدثني عثمان بن سعيد الأنطاكي، [قال: حدثنا علي بن الهيثم المصيصي، عن
~~عبد الحميد بن بحر، عن سلام الطويل]، عن داود عن يحيى مولى عون الطفاوي، عن
~~رجل كان مرابطا في بيت المقدس وبعسقلان، قال:
# بينا أنا أسير في وادي الأردن، إذ أنا برجل في ناحية الوادي قائم يصلي،
~~فإذا سحابة تظله من الشمس، فوقع في قلبي أنه إلياس النبي صلى الله عليه
~~وسلم، فأتيته، فسلمت عليه، فانفتل من صلاته، فرد علي السلام، فقلت له: من
~~أنت يرحمك الله؟ فلم يرد علي شيئا؛ فأعدت القول مرتين، فقال لي: أنا إلياس
~~النبي.
### | [ص: 41]
# فأخذتني رعدة شديدة خشيت على عقلي أن يذهب، فقلت له: إن رأيت -رحمك الله-
~~أن تدعو لي أن يذهب الله عني ما أجد حتى أفهم حديثك. فدعا لي بثمان دعوات،
~~قال: يا بر، يا رحيم، يا حي، يا قيوم، يا حنان، يا منان، ياهيا شراهيا.
# فذهب عني ما كنت أجد، فقلت: إلى من بعثت؟ قال: إلى أهل بعلبك.
# قلت: فهل يوحى إليك اليوم؟ قال: منذ بعث محمد صلى الله عليه وسلم خاتم
~~النبيين فلا.
# قلت: فكم من الأنبياء في الحياة؟ قال: أربعة؛ أنا والخضر في الأرض،
~~وإدريس وعيسى ms11 في السماء.
# قلت: فهل تلتقي أنت والخضر؟ قال: نعم، في كل عام بعرفات ومنى.
# قلت: ما حديثكما؟ قال: يأخذ من شعري، وآخذ من شعره.
# قلت: فكم الأبدال؟ قال: ستون رجلا؛ خمسون ما بين عريش مصر إلى شاطئ
~~الفرات، ورجلان بالمصيصة، ورجل بأنطاكية، وسبعة في سائر أمصار العرب؛ بهم
~~يسقون الغيث، وبهم ينصرون على العدو، وبهم يقيم الله أمر الدنيا، حتى إذا
~~أراد أن يهلك [الخلق] كلهم أماتهم جميعا.
# PageV00P000
### | 57 -
# [ .. .. ]
### | [ص: 42]
# عن هشام بن عروة، عن أبيه، قال:
# مكتوب في الحكمة: كما تزرعون تحصدون.
# PageV00P000
### | 58 -
# أنشدني محمد بن أبي الرجاء:
# وما يولد المولود إلا لموته ... وما يحكم البنيان إلا ليخربا
# PageV00P000
### | 59 -
# [ .. .. ] حدثني علي بن قتيبة، قال:
# أخبرني أخ لي أنه قرأ على حائط مكتوبا:
# الزم الصمت إذا ما لم تسل ... إن في الصمت لأقوام دعه
# لا يكن برقك برقا خلبا ... إن خير البرق ما الغيث معه
# PageV00P000
### | 60 -
# [ .. .. ] عن عبد الوارث، عن محمد بن جحادة، قال:
# أتي لقمان في قائلة قالها، فقيل له: هل لك في أن تكون خليفة؟ فقال: إن
~~تجبرني فسمع وطاعة، وإن تخيرني أختار العافية. فقيل: وما عليك أن تكون
~~خليفة، فتعمل بالحق؟
### | [ص: 43]
# قال: وإن أعمل بالحق فبالحري أن أنجو، وإن أخطئ الحق أخطئ طريق الجنة؛
# وإنه من يبع الآخرة بالدنيا يخسرهما جميعا، وأن أعيش ذليلا حقيرا أحب إلي
~~من أن أعيش قويا عزيزا.
# فشكر الله مقالته، فغطه في الحكمة غطة، فأصبح وهو أحكم الناس.
# فكان يغشاه داود لحكمته، وكان يقول: انظروا إلى رجل أوتي الحكمة ووقي
~~الفتة.
# PageV00P000
### | 61 -
# [ .. .. ] حدثنا أبو عمرو عثمان بن سعيد، قال: سمعت أبا مسلم يقول:
# رأيت في بعض بيوت الروم مرة أسرى مسلمين، وإذا كتاب مكتوب بفحمة في
~~الحائط:
# عسى الكرب الذي أمسيت فيه ... يكون وراءه فرج قريب
# فيأمن خائف ويفك عان ... ويأتي أهله النائي الغريب
# PageV00P000
### | 62 -
# [ .. .. ] ثنا الحسن بن يوسف، عن سليمان بن مرزوق -وكان يقرأ التوراة-
~~قال:
# مكتوب في التوراة: ثلاثة أحياء أموات؛ رجل عقيم، ورجل أبرص، ورجل افتقر
~~من بعد غناه. ms12
# PageV00P000
### | 63 -
# [ .. .. ] ثنا أبو الوليد هشام بن عمار الدمشقي، عن ابن أبي رباح، عن عبد
~~الله، قال:
# قال رسول الله صلى الله عليه وسلم: ((من قال: لا إله إلا الله، كتب له
~~بها عهد؛ ومن قال
### | [ص: 44]
# سبحان الله وبحمده، كتب لها بها مئة ألف حسنة، وأربع وعشرون حسنة)).
# PageV00P000
### | 64 -
# [ .. .. ] عن الشعبي، قال:
# قيل للمهاجرين: ممن أخذتم الكتابة؟ قالوا: من أهل الحيرة. فقلت أهل
~~الحيرة: ممن أخذتم الكتابة؟ قالوا: من أهل الأنبار.
# PageV00P000
### | 65 -
# [ .. .. ] أول ما أنزل الله عز وجل في التوراة على موسى عليه السلام: لا
~~إله إلا الله، محمد رسول الله.
# PageV00P000
### | 66 -
# حدثنا محمد بن إبراهيم، عن السري بن يحيى، قال:
# قال لقمان لابنه: يا بني، إن الحكمة أجلست المساكين مجالس الملوك.
# PageV00P000
### | 67 -
# أنشدني محمد بن أبي رجاء لبعض الحكماء:
# سابق إلى الخير وبادر به ... فإن من بعدك ما تعلم
# وقدم الخير فكل امرئ ... على الذي قدمه يقدم
# يا ليت شعري بعدنا ما الذي ... أورثك الدينار والدرهم
# PageV00P000
### | 68 -
# [ .. .. ] حدثنا أحمد بن إبراهيم، قال:
# قال عطاء السلمي لمالك بن دينار: يا أبا يحيى، شوقنا. قال: فقال: يا
~~عطاء، إن في الجنة حوراء يتباهى بها أهل الجنة من حسنها، لولا أن الله كتب
~~على أهل الجنة أن لا يموتوا لماتوا عن آخرهم من حسنها.
# قال: فلم يزل عطاء كمدا من قول مالك أربعين عاما.
# PageV00P000
### | 69 -
# [ .. .. ] عن الحسن البصري، قال:
# قال رسول الله صلى الله عليه وسلم: ((مكتوب على ساق العرش -أو في ساق
~~العرش-: لا إله إلا الله، وحده لا شريك له، محمد رسول الله، وزيراه أبو بكر
~~الصديق وعمر الفارق)).
# PageV00P000
### | 70 -
# [حدثنا محمد بن حاتم، حدثنا عمار بن محمد، حدثنا حميد الأعرج، عن عبد
~~الله بن الحارث،] حدثنا عبد الله بن مسعود، قال:
# [قال رسول الله صلى الله عليه وسلم:] ((المتحابون في الله على عمود من
~~ياقوتة حمراء، في رأس العمود سبعون ألف غرفة، مشرفون على أهل الجنة، إذا
~~اطلع أحدهم ملأ حسنه بيوت أهل الجنة كما تملأ الشمس بضوئها بيوت ms13 أهل
~~الدنيا؛ يخرج أهل الجنة ينظرون إليهم، فإذا وجوههم كالقمر ليلة البدر؛
~~عليهم ثياب خضر، مكتوب في جباههم: هؤلاء المتحابون في الله عز وجل)).
# PageV00P000
### | 71 -
# [ .. .. ] عن عطاء بن أبي رباح، عن عائشة رضي الله عنها، قالت:
# سمعت رسول الله صلى الله عليه وسلم يقول: ((إن ملكين يكتبان يوم الجمعة
~~الأول فالأول، حتى يكتبوا أربعين، ثم يطوون الصحف، ويقعدون يسمعون الندي)).
# PageV00P000
### | 72 -
# [ .. .. ] عن عبد الله بن عمرو، يرفعه قال:
### | [ص: 46]
# ((يؤتى برجل يوم القيامة إلى الميزان، فيخرج له تسعة وتسعين سجلا، كل سجل
~~منها مد البصر، فيها ذنوبه وخطاياه، فتوضع في كفة الميزان، ثم يخرج له
~~قرطاس مثل الأنملة، فيه شهادة أن لا إله إلا الله وأن محمدا عبده ورسوله،
~~فتوضع في الكفة الأخرى، فترجح بخطاياه)).
# PageV00P000
### | 73 -
# حدثنا علي بن قتيبة التميمي أبو الحسن، قال:
# أخبرني أخ لي أنه قرأ على حائط مكتوبا:
# ومن ضن بالمعروف كان بعرضه ... جوادا على السؤال غير ضنين
# PageV00P000
### | 74 -
# [ .. .. ] عن حماد بن سلمة، قال:
# جاءني غلامي، فقال: فلان النصراني يستأذن عليك. فقلت له: نصراني! ائذن
~~له.
# فدخل، فقال لي: يا أبا سلمة، إني قرأت في الإنجيل مكتوبا: أنت بنيي وأنا
~~ولدتك.
# فقلت: كذبت، إنما قرأت: يا عيسى أنت نبيي وأنا ولدتك. فقال: صدقت، أشهد
~~أن لا إله إلا الله وأن محمدا رسول الله. فما برح حتى أسلم.
# PageV00P000
### | 75 -
# قال: قال لي أبو إسحاق إبراهيم بن سعيد الجوهري: اكتب هذين الحديثين،
~~فكتبتهما من كتابه.
# [قال: حدثني شيخ من أهل دمشق يكنى أبا العباس، عن إبراهيم بن أبي
### | [ص: 47]
# يحيى، عن أبان،] عن عكرمة مولى ابن عباس، قال:
# كنا جلوسا على مائدة ابن عباس بالطائف، وقد ذهب بصره، وعن يمينه محمد بن
~~الحنفية، إذ أقبلت جرادة ضخمة، حتى وقعت على المائدة.
# قال عكرمة: فأخذتها وهي تضطرب. فقال ابن عباس: ما هذا؟ قلنا: جرادة عظيمة
~~وقعت على المائدة.
# قال: بيد من هي؟ قال عكرمة: [بيدي]. قال: يا عكرمة، انشر جناحيها، وانظر
~~ما ترى في بطنها.
# قال: ففعلت، فقلت: أرى ms14 نقطا سودا في الجناحين.
# قال: فضرب بيده على فخذ محمد بن الحنفية، فقال: يا ابن أخي، عندك في هذا
~~من العلم شيء؟ قال: نعم، حدثني أبي، عن رسول الله صلى الله عليه وسلم، قال:
~~((إن هذا الذي تحت الجناحين مكتوب بالسريانية مقطع: إني أنا الله إله
~~العالمين، قاصم الجبارين، خلقت الجراد وجعلته جندا من جنودي، أهلك به [من]
~~شئت من خلقي)).
# فتبسم ابن عباس، ثم قال: يا ابن أخي، ضم هذا -أو ضم هذا الحديث- فإنه
~~والله بعينه.
# PageV00P000
### | 76 -
# قال: وكتبت أيضا من كتاب إبراهيم بن سعيد، قال: حدثني شيخ من أهل دمشق
~~-رأيته بها، وكان ثقة، في سنة تسعين ومئة، يكنى أبا
### | [ص: 48]
# - العباس عن إبراهيم بن أبي يحيى، عن أبان، عن عكرمة مولى ابن عباس، قال:
# كنت أنا وعطاء بن أبي رباح وطاووس على مائدة ابن عباس، فوقعت جرادة على
~~المائدة، فقال محمد بن علي بن أبي طالب: أخبرني أبي علي بن أبي طالب، أن
~~هذه النقط السود في جناح الجرادة كتاب بالسريانية: ((إني أنا الله، إله
~~العالمين، قاصم الجبارين، خلقت الجراد وجعلته جندا من جنودي، أهلك به من
~~أشاء من عبادي)).
# PageV00P000
### | 77 -
# [ .. .. ] حدثنا أبو عمرو، عن نزيل الشهالي، قال:
# مر رسول الله صلى الله عليه وسلم برجل يعالج طعمة لأصحابه، قد عرق وآذه
~~وهج النار، فقال رسول الله صلى الله عليه وسلم: ((لن يصيبه وهج نار جهنم
~~بعد هذا أبدا)).
# PageV00P000
### | 78 -
# [ .. .. ] ثنا عبد الغفور بن عبد العزيز، حدثني همام أبو علي، قال:
# سمعت كعبا يقول: إن رجلا كان يكتب كتابا، فمر ب ((الله)) فتحاسن فيها
~~وأحسن كتابتها، فشكر الله له ذلك.
# PageV00P000
### | 79 -
# [حدثني محمد بن أبي رجاء]
# ثنا سعيد بن أبي سكينة، قال:
### | [ص: 49]
# بلغني أن علي بن أبي طالب رضي الله عنه نظر إلى رجل يكتب: بسم الله
~~الرحمن الرحيم، فقال: جودها، فإن رجلا جودها فغفر له.
# PageV00P000
### | 80 -
# [حدثني محمد بن أبي رجاء]
# ثنا سعيد بن أبي سكينة أبو عثمان، قال:
# بلغني أن تجويد ((بسم الله الرحمن ms15 الرحيم)) يحسن الوجه.
# PageV00P000
### | 81 -
# [حدثني هارون بن عبد الله، حدثنا سيار،]
# ثنا جعفر، قال:
# سمعت مالكا يقول: قرأت في التوراة: أيها الصديقون، تنعموا في الدنيا
~~بذكري، فإنه لكم في الدنيا نعيم، وفي الآخرة جزاء.
# PageV00P000
### | 82 -
# [حدثني محمد بن جعفر، أبو جعفر البغدادي، قال: نبأنا داود بن صغير، قال:]
# ثنا كثير النواء، عن أنس بن مالك، قال:
# قال رسول الله صلى الله عليه وسلم: ((قلت لجبرائيل عليه السلام حين أسري
~~بي إلى السماء: يا جبرائيل، هل على أمتي حساب؟ قال: كل أمتك عليها حساب، ما
~~خلا أبا بكر؛ فإذا كان يوم القيامة قيل له: يا أبا بكر ادخل الجنة. قال: ما
~~أدخل حتى أدخل معي من كان يحبني في الدنيا)).
# PageV00P000
### | 83 -
# عن أبان، عن أنس، قال:
# قال رسول الله صلى الله عليه وسلم لأ [بي] بكر: ((يا أبا بكر، ما أطيب
~~مالك! منه الناقة التي هاجرت عليها، ومنه مؤذني بلال، وزوجتني ابنتك،
~~وواسيتني بنفسك ومالك، كأني أنظر إليك يوم القيامة تشفع لأمتي)).
# PageV00P000
### | 84 -
# عن محمد بن المنكدر، عن جابر، قال:
### | [ص: 50]
# قال رسول الله صلى الله عليه وسلم: ((إن الله سبحانه وتعالى يتجلى
~~للمؤمنين عامة، ويتجلى لأبي بكر خاصة)).
# PageV00P000
### | 85 -
# [حدثني هارون بن عبد الله، حدثنا سيار،]
# ثنا جعفر، قال:
# سمعت مالك [بن دينار] يقول: إن الصديقين إذا قرئ عليهم القرآن طربت
~~قلوبهم إلى الآخرة.
# قال: ثم يقول: [خذوا] فيقرأ، ويقول: اسمعوا ما يقول الصادق من فوق عرشه.
# PageV00P000
### | 86 -
# [حدثني هارون بن عبد الله، حدثنا سيار، ثنا جعفر،] قال:
# قدم مالك من الأبلة قال: فقيل له: أما رأيت حسنها وجمالها وخدمها؟ فقال:
~~ما أعجبني بها إلا شيئين؛ رأيت بها عجوزا بالساحل تعبد، وبيتي شعر على قصر
~~خراب:
# طلب العيش أنعم ساعديه ... وعشت من الرغائب في الرغيد
# فلم أترك -ورب الناس- حتى ... سلبت من الأقارب والبعيد
# PageV00P000
### | 87 -
# حدثني محمد بن أبي رجاء، قال: أخبرني بعض أصحابنا:
# أن ملك الروم كتب على باب مدينته بيتي شعر، ليتعظ به الناس، بالعربية
~~وبالفارسية والسريانية؛ فكان بالعربية ms16 مكتوب:
# ما بال مستيقن بالموت يأمنه ... ما باله مرحا يستن مختالا
# إذا استقام لقوم عقد ملكهم ... لاقوا زمانهم للعهد حلالا
# قال: فبعث هارون إلى أبي العتاهية يسأله عن هذا الشعر، فقال: الشعر
### | [ص: 51]
# لي.
# PageV00P000
### | 88 -
# [ .. .. ] عن خالد الربعي، قال:
# قرأت في التوراة: رأس الحكمة خشية الله عز وجل.
# PageV00P000
### | 89 -
# حدثنا علي بن قتيبة، قال: أخبرني أخ لي:
# أنه قرأ على حائط مكتوبا:
# كفى المرء نقصا أن يرى عيب غيره ... وما عاب منه الناس غير معيب
# PageV00P000
### | 90 -
# [حدثني عبد الصمد بن يزيد، قال:
# من عامل الله بالصدق ورثه الحكمة].
# قال: [و] سمعت الفضيل بن عياض، يقول:
# إن الله يحب العالم المتواضع، ويبغض العالم الجبار؛ ومن تواضع لله ورثه
~~الله الحكمة.
# PageV00P000
### | 91 -
# [ .. .. ] عن جابر بن عبد الله، قال:
# سمعت رسول الله صلى الله عليه وسلم يقول: ((إذا قامت الساعة انحط على ابن
~~آدم تلك الحسنات وتلك السيئات، فانتشطا كتابا معقودا في عنقه وحضرا معه،
~~واحد سائق وآخر شهيد، ثم قالا له: {لقد كنت في غفلة من هذا})).
# ثم قال رسول الله صلى الله عليه وسلم: ((إن المقام لأمر عظيم، لا تقدرنه،
~~فاستعينوا بالله العظيم)).
# PageV00P000
### | 92 -
# قال: أنبا عاصم الأحول، عن أبي عثمان النهدي، قال:
# إن المؤمن يعطى كتابه في ستر من الله، فيأتي على حسناته فيسر بذلك، ثم
~~يأتي على سيئاته فيتغير لذلك لونه، ثم يبدل الله سيئاته حسنات، فيقول:
~~{هاؤم اقرءوا كتابيه. إن ظننت أني ملاق حسابيه}.
# PageV00P000
### | 93 -
# ثنا الفضيل بن فضالة، قال:
# سألت أبا صخر حميد بن زياد المدني عن قول الله تعالى: {آية ملكه أن
~~يأتيكم التابوت فيه سكينة من ربكم وبقية مما ترك آل موسى وآل هارون}. قال:
~~إن الألواح التي كتب الله لموسى فيها التوراة، ثم أعطاه إياه كانت الألواح
~~من زبرجد، فلما ألقى موسى الألواح، وأخذ برأس أخيه، كان موسى حريا أن لا
~~يلقي الألواح التي أعطاها إياها بيده، فتنسخ الألواح من جبل الطور البقية.
# فإن الله تعالى كسر الألواح من جبل الطور.
# PageV00P000
### | 94 -
# حدثنا محمد ms17 بن أبي رجاء، قال: أخبرني الحسن بن محمد:
# أنه رأى على قبر مكتوبا:
# [و] ليس للميت في قبره ... فطر ولا أضحى ولا عسر
# ناء من الأهل على قربه ... كذاك من مسكنه القبر
# PageV00P000
### | 95 -
# حدثني محمد بن مزيد، قال:
### | [ص: 53]
# أنشدني رجل من الأعراب يقال له: معبد، من أهل نجد]:
# الدهر أفناني وما أفنيته ... والدهر غيرني وما يتغير
# والدهر ناصاني فجلى هامتي ... كالطست باديه لمن يتبصر
# إن امرءا أمسى أبوه وأمه ... تحت التراب لنوله يتفكر
# مثل البهائم لا ترى آجالها ... حتى تقاد إلى المنية تجزر
# PageV00P000
### | 96 -
# عن وهب بن منبه، قال:
# وجدت في كتب الله عز وجل، أن الله يقول: أنا خالق الخلق، خلقت الخير
~~وخلقت من يجري الخير على يديه، فطوبى لمن خلقته ليكون الخير على يديه؛ وأنا
~~خالق الشر، خلقت الشر، وخلقت من يكون الشر على يديه، فالويل لمن خلقته
~~ليكون الشر على يديه.
# PageV00P000
### | 97 -
# [ .. .. ] ثنا سعيد بن [أبي] سعيد الخدري، قال: قال ثور بن يزيد:
# مكتوب في بعض الكتب: القلب المحب لله يحب النصب، فلا تظن يا ابن آدم أنك
~~مدرك رفعة البر بغير مشقة].
# PageV00P000
### | 98 -
# [ .. .. ] ثنا سعيد بن [أبي] سعيد الخدري، قال:
# مكتوب في الحكمة: ليكن وجهك بسطا تكن أحب إلى الناس ممن يعطيهم الذهب
~~والفضة.
# PageV00P000
### | 99 -
# [ .. .. ] عن محمد بن واسع، قال:
### | [ص: 54]
# قال لقمان لابنه: يا بني، لتكن كلمتك طيبة، ووجهك بسطا، تكن أحب إلى
~~الناس ممن يعطيهم العطاء.
# PageV00P000
### | 100 -
# [ .. .. ] قال: وحدثني رشد بن سعيد، قال:
# قرأت في بعض الكتب: لا ينبغي للصديق أن يكون صاحب حانوت.
# PageV00P000
### | 101 -
# [ .. .. ] عن ابن عمر، قال:
# من قرأ في الركعتين اللتين قبل الغداة، يقرأ في الأولى بفاتحة الكتاب و
~~{قل يا أيها الكافرون}، وآية الكرسي، وفي الثانية اثنتا عشرة مرة {قل هو
~~الله أحد} بنى الله له مئة ألف ألف غرفة من لؤلؤ.
# PageV00P000
### | 102 -
# [ .. .. ] عن سعيد بن جبير، عن ابن عباس:
# أنه كان يحدث أن رسول الله صلى الله عليه وسلم قال: ((إن أول شيء خلقه
~~الله القلم، وأمره فكتب ms18 كل شيء يكون)).
# PageV00P000
### | 103 -
# [حدثنا أبو عمران موسى بن إبراهيم البلخي، أنا المعلى بن هلال،]
# عن عبد الوهاب بن مجاهد، عن مجاهد، قال:
# كان إبليس على سلطان سماء الدنيا وسلطان الأرض؛ وكان مكتوبا في الرفيع
~~الأعلى عند الله [أنه] سيجعل في الأرض خليفة، وأنه
### | [ص: 55]
# ستكون دماء وأحداث،؛ فوجد ذلك إبليس فقرأه وأبصره دون الملائكة؛ فلما ذكر
~~الله تعالى أمر آدم عليه السلام للملائكة، أخبر إبليس الملائكة أن هذا
~~الخليفة الذي يكون ستسجد له الملائكة. وأسر إبليس في نفسه أنه لن يسجد له
~~أبدا؛ وأخبر [الملائكة] أن الله سيخلق خلقا، وأنه يسفك الدماء، وأنه سيأمر
~~الملائكة يسجدون لذلك الخليفة.
# قال: فلما قال الله تعالى: {إني جاعل في الأرض خليفة} حفظوا ما كان قال
~~لهم إبليس قبل ذلك، فقالوا: {أتجعل فيها من يفسد فيها ويسفك الدماء ونحن
~~نسبح بحمدك ونقدس لك قال إني أعلم ما لا تعلمون}.
# PageV00P000
### | 104 -
# [أنا علي بن مسلم، ثنا سيار] ثنا جعفر، ثنا مالك بن دينار، عن معبد
~~الجهني، عن أبي العوام سادن بيت المقدس، عن كعب الأحبار، قال:
# انطلق رجلان من بني إسرائيل إلى مسجد من مساجدهم، فدخل أحدهما المسجد
~~وجلس الآخر خارجا، فجعل يقول: ليس مثلي يدخل بيت الله وقد عصيت الله، ليس
~~مثلي يدخل بيت الله وقد عصيت الله؛ فكتب صديقا.
# PageV00P000
### | 105 -
# قال:
# وأصاب رجل من بني إسرائيل ذنبا، فحزن عليه، وجعل يجيء ويذهب، ويقول: بم
~~أرضي ربي؟ بم أرضي ربي؟ فكتب صديقا.
# PageV00P000
### | 106 -
# [حدثنا علي بن مسلم، قال: حدثنا سيار، قال: حدثنا جعفر،] ثنا مالك بن
~~دينار:
# في قوله عز وجل: {وإن له عندنا لزلفى وحسن مئاب} قال: يقيم الله داود
### | [ص: 56]
# عليه السلام عند ساق العرش، فيقول: يا داود مجدني بذلك الصوت الحسن
~~الرخيم. فيقول: إلهي، وكيف أمجدك به وقد سلبتنيه في دار الدنيا؟ فيقول:
~~فإني راده عليك.
# فيرده عليه، فيرفع [داود] عليه السلام صوته، فيستفرغ صوت داود عليه
~~السلام نعيم أهل الجنة.
# PageV00P000
### | 107 -
# [حدثني سليمان بن أبي شيخ، أبو أيوب،] قال: ms19
# أنشدني أبو العتاهية:
# ننافس في الدنيا ونحن نعيبها ... لقد حذرتناها لعمري خطوبها
# وما نحسب الساعات تقطع مدة ... على أنها فينا سريع دبيبها
# كأني برهطي يحملون جنازتي ... إلى حفرة يحثى علي كثيبها
# فكم ثم من مسترجع مستودع ... وباكية يعلو علي نحيبها
# وداعية حرى تنادي وإنني ... لفي غفلة عن صوتها لا أجيبها
# وإني لممن يكره الموت والبلى ... ويعجبه ريح الحياة وطيبها
# أيا هادم اللذات ما منك مهرب ... تحاذر منك النفس ما سيصيبها
# رأيت المنايا قسمت بين أنفس ... ونفسي سيأتي بعدهن نصيبها
# PageV00P000
### | 108 -
# [ .. .. ] عن ابن كعب القرظي، قال:
# إن الله تعالى لم يمس شيئا إلا ثلاثة أشياء؛ آدم، والتوراة كتبها لموسى
~~بيده، وطوبى شجرة في الجنة غرسها بيده، وهي التي يقول الله: {طوبى لهم وحسن
~~مئاب}.
# PageV00P000
### | 109 -
# [ .. .. ]
### | [ص: 57]
# عن جعفر بن أبي المغيرة، عن سعيد بن جبير، قال:
# اسم الجنة طوبى بالهندية، واسم عصا موسى ماشا.
# PageV00P000
### | 110 -
# [ .. .. ] ثنا إبراهيم بن عيسى اليشكري، قال:
# بلغنا أن المؤمن إذا بعث من قبره تلقاه ملكان، في يد أحدهما ديباجة فيها
~~برد ومسك، ومع الآخر كوب من أكواب الجنة فيه شراب؛ فإذا خرج من قبره أخلط
~~الملك البرد بالمسك. قال: فرشه عليه، وصب له الآخر شربة فيناولها إياه،
~~فيشربها، فلا يظمأ بعدها أبدا حتى يدخل الجنة.
# PageV00P000
### | 111 -
# حدثنا محمد بن مزيد، حدثني مستمل لأبي العتاهية، قال:
# رأيت في مجلس لبعض الملوك على الحائط مكتوبا:
# فكفى بملتمس التواضع رفعة ... وكفى بملتمس العلو سفالا
# PageV00P000
### | 112 -
# [حدثنا زكريا بن يحيى، نا محمد بن زفر الأصبهاني، نا محمد بن خالد
~~الهاشمي الدمشقي، نا محمد بن حمير الحمصي، نا صفوان بن عمرو السكسكي، عن
~~شريح بن عمير، قال: -كذا قال، فقلت: إنما هو شريح بن عبيد، قال: كذا هو
~~عندي- عن أبي السمير الترمذي] عن كعب الأحبار:
# إن الله تعالى أنزل على آدم عليه السلام عصيا بعدد الأنبياء المرسلين، ثم
~~أقبل على ابنه شيث فقال: أي بني، أنت خليفتي من بعدي، فخذها بعمارة التقوى
~~[والعروة الوثقى] وكلما ذكرت الله تعالى فاذكر إلى جنبه ms20 اسم محمد صلى الله
~~عليه وسلم فإني رأيت اسمه مكتوبا على ساق العرش وأنا بين الروح والطين، ثم
~~إني طفت السموات، فلم أر في السماء موضعا إلا رأيت اسم محمد صلى الله عليه
~~وسلم مكتوبا عليه؛ وإن ربي عز وجل أسكنني الجنة، فلم أر في الجنة قصرا ولا
~~غرفة إلا
### | [ص: 58]
# رأيت اسم محمد مكتوبا عليه؛ ولقد رأيت اسم محمد مكتوبا على نحور الحور
~~العين، وعلى ورق قصب آجام الجنة، وعلى ورق شجرة طوبى، وعلى ورق سدرة
~~المنتهى، وعلى أطراف الحجب، وبين أعين الملائكة، [فأكثر ذكره، فإن
~~الملائكة] تذكره في كل ساعاتها. صلى الله عليه وسلم.
# PageV00P000
### | 113 -
# ثنا أبو معشر، عن عبد الرحمن بن معاوية بن الحويرث، قال:
# مكث موسى عليه السلام أربعين ليلة لا يراه أحد [بعد ما كلمه الله] إلا
~~مات من نور رب العالمين.
# PageV00P000
### | 114 -
# [ .. .. ] ثنا محمد بن الزبير، قال:
# كنت قاعدا عند عمر بن عبد العزيز. قال: فكتبت في الأرض، فنهاني عمر.
# قال: وقال: بلغني أن رسول الله صلى الله عليه وسلم كره أن يكتب اسم الله
~~في الأرض.
# PageV00P000
### | 115 -
# [ .. .. ] ثنا أبو الحسن، من ولد علي ذكره، عن محمد بن علي، قال:
# سمعت ابن عباس يحلف مجتهدا بالكعبة غير مرة، بالله الذي لا إله إلا هو،
~~أنه سمع رسول الله صلى الله عليه وسلم مرارا يقول: ((إن أرجى ما أرجو لأمتي
~~لأسماء رأيتها ليلة أسري بي مكتوبة في لوح من نور أبيض وأخضر، ليس بينها
~~وبين العرش حجاب؛ فيما أخبرني حبيبي جبرائيل عليه السلام وهو أقرب خليقة
~~الله؛ فقال جبرائيل: لولا أن تطغى أمتك لأخبرتك شأن هذه الأسماء، ولكن قل
~~لأهل الحوائج: دونكم؛ فلو دعاني بها من يعبد غيري لختمت له بها أعمال
### | [ص: 59]
# أهل الجنة، بعد أن يعرفوا حقها.
# أما أنت يا محمد، فقد غفرت لك ما تقدم من ذنبك وما تأخر، وأتممت عليك
~~النعمة، وهديتك الصراط المستقيم، وجعلت هذه الأسماء في أهل شفاعتك، فاشفع
~~بها يوم القيامة.
# وعزتي، لا يدعوني بها أحد من أمتك ms21 إلا أجبته، ولا يسألني إلا أعطيته.
# وعزتي، لأرفعن عالمها يوم القيامة إلى جناتي، ولأؤمننه من فزع قيامتي.
# وعزتي، لأنا أرضى عنه من جميع خلقي، إلا من علم ما علم.
# وعزتي، لأنا أحفظ عليه، وأشد تعطفا عليه من أحبابه كلهم.
# يا محمد، إنه من جاء بها يسألني منتهى أمنيته أعمل له في الدنيا أضعافه،
~~وأدخر له عندي، وأصرف وجهي عن عذابه، وأوثقت عنه الشيطان، ووهبت له العلم
~~والعبادة والخشوع والاستقامة، وأجعل قائلها نصب بصري، ولا أصرف وجهي عنه.
# فإن استطعت أن تدعو بهذا الدعاء عند زوال الليل -ولا تدع به إلا على طهر
~~سابغ- واستفتح الدعاء بصلاة؛ ولا تدع على ظالم، ولا على آثم، ولا على شيء
~~تكره)).
# وقال رسول الله صلى الله عليه وسلم: ((من أراد أن يحبه الله، وأن يعلمه
~~عظمته، فليتعلم هذه الأسماء، ولا يحل لمسلم أن يعلمه إلا أهل الخير والعفة،
~~ولا أظنه ينتفع بها إلا خيار أمتي، ولن يخلف ظني، والله كل يوم في شأن.
# يقول سبع مرات:
# اللهم، يا الله، يا رحمن، أسألك بأسمائك الكثيرة.
# يا الله؛ وأسألك بأسمائك الرضية المرضية المضية.
### | [ص: 60]
# يا الله، وأسألك بأسمائك العزيزة المنعية الممنعة.
# يا الله، وأسألك بأسمائك المباركة المكنونة.
# يا الله، وأسألك بأسمائك التامة الكاملة، المشهورة لديك.
# يا الله، وأسألك بأسمائك التي لا ينبغي لشيء أن يسمى بها غيرك.
# يا الله، وأسألك بأسمائك التي لا ترام ولا تزول ولا ترى ولا تفنى.
# [يا الله]، وأسألك بما تعلم أنه لك رضى من أسمائك.
# يا الله، وأسألك بأسمائك التي لا يعدلها شيء.
# يا الله، وأسألك بمسائلك التي تبدي بها كل شيء وتعيد.
# [يا الله]، وأسألك بمسائلك بما عاهدت أوفى العهد.
# يا الله، يا الله -سبع مرات- أن تجيب سائلك.
# يا الله، وأسألك بالمسألة التي تقول لسائلها: قل ما شئت، فقد وجبت لك
~~الإجابة.
# يا الله، وأسألك بالمسألة التي أنت لها أهل.
# يا الله، وأسألك بجملة ما خلقت من المسائل التي لا يقوى بحملها شيء دونك.
# يا الله، وأسألك بالمسألة التي تقول لذاكرها: ms22 سلني ما شئت.
# يا الله، وأسألك بمسائلك، بأعلاها علوا وأرفعها رفعة، وأعلاها ذكرا،
~~وأسطعها نورا، وأسرعها نجاحا وإجابة، وأتمها تماما، وأكملها كمالا، وكل
~~مسائلك عظيمة -يا الله- عزت وجلت.
# وأسألك بما لا ينبغي لشيء أن يسأل به غيرك من العظمة والجلال، والإكرام
~~والكبرياء، والقدس والشرف، والإشراف والنور، والرحمة، والخلود والعظمة،
~~والحسن والمدح، والفضل العظيم، والمسائل التي تقضي بها
### | [ص: 61]
# حوائج من تريد وبها تبدي وبها تعيد.
# يا الله، وأسألك بأسمائك النقية المخصوصة، المحفوفة ببركاتك.
# يا الله، وأسألك بأسمائك العالية العامة، الرفيعة المرتفعة فوق كل شيء.
# يا الله، وأسألك بأسمائك النقية المحجوبة من كل شيء دونك.
# يا الله، وأسألك بأسمائك الجليلة، الحسنة الجميلة.
# يا الله، يا رحمن، ياذا الجلال والإكرام، يا جميل، يا جليل يا خلاق، يا
~~عليم، يا حكيم، يا كريم، يا فرد، يا وتر، يا أحد، يا صمد.
# يا الله، يا رحمن، يا رحيم، أسألك بمنتهى مسائلك التي محلها في نفسك مما
~~لم يسم بها أحد غيرك.
# يا الله، وأسألك بما نسبت إليك نفسك مما تحب.
# يا الله، وأسألك بجملة مسائلك الكبرى، وبكل مسألة وحدها، حتى أنتهي إلى
~~الاسم الأعظم.
# يا الله، وأسألك بأسمائك الحسنى كلها، وبكل اسم وحده، حتى ينتهي إلى
~~الاسم الأعظم.
# يا الله، وأسألك بالاسم الكبير الأكبر، العلي الأعلى، وهو اسمك الكامل
~~العظيم الذي تفضله على جميع ما تتسمى به.
# يا الله، يا الله -سبع [مرات]- يا أحد، يا صمد.
# يا الله، أدعوك وأسألك، بما لا يعدله كل ما أنت فيه مما لا أعلمه فأسميك
~~به.
# وأسألك بحق هذه الأسماء كلها، وتفسيرها، فإنه لا يعلم تفسيرها غيرك.
# يا ألله، وأسألك بما لا أعلم، ولو عملته سألتك به، وبكل اسم سميت به
~~نفسك، أو استأثرت به في علم الغيب عندك، وأسألك بجملة ما في الغيب من
~~أسمائك.
# يا الله، وأسألك بما لا يراه أحد، ولا يعلمه من أسمائك غيرك
### | [ص: 62]
# يا الله، يا الله، وأسألك يا رحمن، يا خير من دعي، وخير من سئل، أسألك
~~بحق هذه الأسماء كلها، ms23 وتفسيرها؛ يا أهل التقوى، ويا أهل المغفرة، ويا موضع
~~المنة والرحمة، والقدرة والملك، والفضيلة والعزة والشؤون، أن تصلي على محمد
~~عبدك ورسولك، وحبيبك، وخيرتك من خلقك، وعلى آل محمد، وعلى محمد، وعلى جميع
~~النبيين)).
# ثم تدعو بحاجتك للآخرة، ولا تسل شيئا من أمر الدنيا؛ فإن الله إذا أراد
~~بعبد خيرا -أو أن يجيبه- سهل عليه أمر الدعاء
# PageV00P000
### | 116 -
# [ .. .. ] عن ابن عباس، عن عبد الملك بن عمير، قال:
# بلغني أنه لما مات عثمان رضي الله عنه، وجد على باب خزانة له مكتوبا:
# ما ذاق روح الغنى من لا قنوع له ... ولن ترى قانعا ما عاش مفتقرا
# العرف من يأته يحمد عواقبه ... ما ضاع عرف ولو أوليته حجرا
# PageV00P000
### | 117 -
# أنشدني أبو عبد الله القين، قال: أنشدني العتبي:
# الحرص داء قد أضرر ... بمن ترى إلا قليلا
# كم من عزيز قد رأيت ... الحرص صيره ذليلا
# فتجنب الشهوات واحذر ... أن تكون لها قتيلا
# فلرب شهوة ساعة ... قد أورثت حزنا طويلا
# PageV00P000
### | 118 -
# [ .. .. ] عن عبد الرحمن بن غنم، قال:
### | [ص: 63]
# إن ركبتي لمست ركبة عمر بن الخطاب، فسمعته يقول: ويل لديان من في الأرض
~~من ديان من في السماء إذا أوقف بين يديه، إلا من أمر بالعدل وحكم بالحق،
~~وجعل كتاب الله مرآة بين عينيه، ولم يحكم بهوى ولا لقرابة ولا لرغبة ولا
~~لرهبة.
# PageV00P000
### | 119 -
# أخبرنا جرير بن محمد بن أبي رجاء، قال:
# أنشدني الجرهمي:
# إذا ضن من ترجو عليك بنفعه ... فدعه فإن الرزق في الأرض ناقع
# ومن كانت الدنيا مناه وهمه ... سباه المنى واستعبدته المطامع
# ومن عقل استحيا وأكرم نفسه ... ومن قنع استغنى، فهل أنت قانع
# PageV00P000
### | 120 -
# [ .. .. ] عن مسروق، عن جابر بن عبد الله الأنصاري، قال:
# قال رسول الله صلى الله عليه وسلم: ((إن في الجنة نهرين يطردان، لو أن
~~سفن الدنيا أجريت فيها لجرت؛ فيها أمواج كالجبال الرواسي؛ الموج الآخر يلحق
~~الموج الأول؛ حصاه اللؤلؤ، وحشيشه الزعفران، على شطيه رجال يعرفون بسيماهم،
~~مكتوب بين أعينهم: هؤلاء المؤمنون)).
# PageV00P000
### | 121 -
# [ .. .. ] عن محمد بن مسلم أبي جعفر، قال:
# قال ms24 رسول الله صلى الله عليه وسلم ذات يوم، وعنده نفر من أصحابه، فيهم
~~علي بن أبي طالب رضي الله عنه، قال: ((إن الله عز وجل إذا بعث الناس يوم
~~القيامة، خرج قوم من قبورهم، بياض وجوههم كبياض الثلج، عليهم ثياب بياضها
~~كبياض اللبن، عليهم نعال من ذهب، شراكها من نور يتلألأ؛ يؤتون بنوق من نوق
~~الجنة بيض، عليها رحائل الذهب، قد وشحت بالزبرجد والياقوت، أزمتها سلاسل
~~الذهب؛ فيركبونها حتى ينتهوا إلى الجبار عز وجل، والناس يحاسبون
### | [ص: 64]
# ويهتمون؛ وهم يأكلون ويشربون)).
# قال له علي بن أبي طالب: من هم يا رسول الله؟ قال: ((هم الذين قال الله
~~تعالى: {يوم نحشر المتقين إلى الرحمن وفدا})) قال: ((يحشرون إلى ربهم عز
~~وجل على النجائب)).
# PageV00P000
### | 122 -
# [ .. .. ] عن كعب، قال:
# نجد في كتاب الله تعالى المنزل: حق علينا أن نوسع في المجلس لذي الشيبة
~~المسلم، والإمام العادل، وقارئ القرآن؛ ونعظمهم ونوقرهم ونشرفهم.
# PageV00P000
### | 123 -
# [ .. .. ] ثنا محمد بن صبيح بن السماك، قال:
# دخلنا على أبي بكر النهشلي، قال: فجعل يحدثنا ساعة، ويصلي ساعة؛ وقال: يا
~~إخواني، لا تلوموني، فإني أبادر طي الصحيفة.
# PageV00P000
### | 124 -
# [ .. .. ] قال: حدثني معاوية بن صالح، أن عبد القاهر حدثه:
# أنه سمع خالد بن أبي عمران يقول: جبريل أمين الله إلى رسله، وميكائيل
~~يتلقى الكتب التي ترفع من أعمال بني آدم، وإسرافيل كمنزلة
### | [ص: 65]
# الحاجب.
# PageV00P000
### | 125 -
# [حدثنا هارون، ثنا سيار،]
# ثنا قدامة بن أيوب العتكي -وكان من أصحاب عتبة الغلام- قال:
# رأيت عتبة الغلام في المنام، فقلت: يا أبا عبد الله، ما صنع الله بك؟
~~قال: يا قدامة، دخلت الجنة بتلك الدعوة المكتوبة في بيتك.
# قلا: فلما أصبحت جئت إلى بيتي، فإذا بخط عتبة في حائط البيت مكتوب: يا
~~هادي المضلين، وراحم المذنبين، ومقيل عثرات العاثرين؛ ارحم عبدك ذا الخطر
~~العظيم، والمسلمين كلهم أجمعين، واجعلنا مع الأحياء المرزوقين، من الذين
~~أنعمت {عليهم من النبيين والصديقين والشهداء والصالحين} الآية. آمين، رب
~~العالمين.
# PageV00P000
### | 126 -
# [ .. .. ] ثنا الفرج بن فضالة، عن مالك بن دينار الأشجعي، قال:
# إن للإسلام ثلاثمئة ms25 وخمسة عشر سهما؛ فإذا كان يوم القيامة، أقبل في صورة
~~حتى ينتهي إلى الرحمن عز وجل، فيقول: اللهم، أنت السلام، وأنا الإسلام، منك
~~بدأت، وإليك أعود.
# اللهم، فمن جاء متمسكا بسهم من سهامي فأدخله الجنة.
# PageV00P000
### | 127 -
# أنشدني محمد بن أبي رجاء:
# ما امتد لي أمل إلا وواعظه ... يقول: ويحك لا تغتر بالأمل
# ما لي أكذب آمالي وتصدقني ... وإنها لشهود لي على الأجل
# PageV00P000
### | 128 -
# سمعت أحمد بن محمد بن يعقوب، يقول:
# أخبرني بعض أهل العلم، أنه قرأ على قبر مكتوبا عليه:
# أيا من رآني في الحياة مكرما ... وفي القبر مسنونا فريدا موحدا
# عليك بتقوى الله، واعمل لما ترى ... وقل: رحم الله الغريب الملحدا
# PageV00P000
### | 129 -
# [ .. .. ] ثنا أبو معشر، عن محمد بن كعب، عن عبد الله بن سلام، قال:
# قرأت في بعض الكتب -كتب الله-: إذا عصاني من يعرفني، سلطت عليه من لا
~~يعرفني.
# PageV00P000
### | 130 -
# [ .. .. ] حدثني يزيد بن عمرو المعافري، قال:
# سمعت ابن حجيرة الأكبر يقول: استظل ستون رجلا من قوم موسى في قحف رجل من
~~العماليق.
# PageV00P000
### | 131 -
# [ .. .. ] عن زيد بن أسلم، قال:
# إن كانت لتمر عليهم -أو بهم- أربعمئة سنة لا يرى فيها جنازة، ولقد رأيت
~~ضبعا وأولادها رابضة في حجاج رجل من العماليق.
# قال أبو القاسم: الحجاج؛ وأرانا حول عينيه.
# PageV00P000
### | 132 -
# [ .. .. ] عن الأعمش، عن أبي السفر، قال:
### | [ص: 67]
# غزونا غزوة ذات السلاسل، فمررنا بأجمة، فإذا فيها رجل طوله ستون ذراعا
~~ليس له رأس.
# PageV00P000
### | 133 -
# [ .. .. ] عن عثمان بن عطاء، عن أبيه، عن ابن عباس، قال:
# قال رسول الله صلى الله عليه وسلم: ((ما من شيء إلا بينه وبين الله حجاب،
~~إلا قول: لا إله إلا الله؛ كما أن شفتيك لا تحجبه، كذلك لا يحجبها شيء؛ حتى
~~تنتهي إلى الله عز وجل، فيقول الله تعالى: اسكني. فيقول: يا رب، كيف أسكن
~~ولم تغفر لقائلي؟ قال: يقول الله تعالى: وعزتي وجلالي، ما أجريتك على لسان
~~عبدي وأنا أريد أن أعذبه)).
# PageV00P000
### | 134 -
# [ .. .. ] عن جعفر بن محمد، عن أبيه، عن جده، قال:
# قال رسول الله صلى الله ms26 عليه وسلم: ((من أدخل على رجل سرورا، خلق الله
~~تعالى من ذلك السرور ملكا، فإذا وضع في قبره أتاه ذلك الملك، فقال: أنا
~~تعرفني؟ أنا السرور الذي أدخلته على فلان في دار الدنيا؛ لأونسن وحشتك،
~~ولألقننك حجتك، ولأشهدن بك مشاهد القيامة، ولأشفعن لك إلى ربك، ولأرينك
~~مثواك من الجنة)).
# PageV00P000
### | 135 -
# وأنشدني محمد بن مزيد لمحمود الوراق:
# رأيت صلاح المرء يصلح أهله ... ويعديهم داء الفساد إذا فسد
# ويشرف في الدنيا بفضل صلاحه ... ويحفظ بعد الموت في الأهل والولد
# PageV00P000
### | 136 -
# [ .. .. ] عن عبد العزيز بن صهيب، عن أنس بن مالك، قال:
# قال رسول الله صلى الله عليه وسلم: ((إنا قد صنعنا خاتما ونقشناه، فلا
~~ينقش أحد مثل نقشنا: محمد رسول الله)) صلى الله عليه وسلم.
# PageV00P000
### | 137 -
# [ .. .. ] عن أنس بن مالك، قال:
# كان خاتم رسول الله صلى الله عليه وسلم [من] فضة، فصه حبشي، نقشه ثلاثة
~~أسطر: ((محمد)) في سطر، و ((رسول)) في سطر، و ((الله)) في سطر.
# PageV00P000
### | 138 -
# [ .. .. ] عن أبي جنادة قال:
# قلت لأبي العالية: ما كان على خاتم رسول الله صلى الله عليه وسلم؟ قال:
~~{صدق الله} فزاد فيه بعض الخلفاء: محمد رسول الله.
# PageV00P000
### | 139 -
# [أخبرنا علي بن الجعد،]
# قال: أخبرني الربيع بن صبيح، عن حيان الصائغ، قال:
### | [ص: 69]
# كان نقش خاتم أبي بكر الصديق رضي الله عنه: نعم القادر الله.
# PageV00P000
### | 140 -
# [حدثنا أحمد بن محمد بن يعقوب،]
# عن محمد بن المبارك، قال:
# بلغني أنه [كان نقش] خاتم عثمان: آمن عثمان بالله العظيم.
# PageV00P000
### | 141 -
# [ .. .. ] عن أبي إسحاق، قال:
# رأيت خاتم علي رضي الله عنه في الضوء، فإذا فيه ثلاثة أسطر، نقشه:
~~((محمد)) في سطر، ((رسول)) في سطر، ((الله)) في سطر.
# ويقال: كان على خاتمه: إنما الله الملك.
# PageV00P000
### | 142 -
# [ .. .. ] عن أبي ريحانة العامري، قال:
# أقبل ابن عباس إلى معاوية بن أبي سفيان، وقد تحلق حوله بطون قريش كلها،
~~وعن يمينه سعيد بن العاص؛ فقال له: لأسألن اليوم ابن عباس عن مسائل يعيا عن
~~جوابها.
# قال: فالتفت إليه سعيد [بن] العاص، فقال له: يا ms27 معاوية، إنك لا تقوى على
~~مسائل ابن عباس.
# فلما جلس ابن عباس، التفت إليه معاوية فقال له: يا ابن عباس، ما تقول في
~~أبي بكر الصديق؟
### | [ص: 70]
# قال: رحمة الله عليه، كان والله للقرآن تاليا، وللشر قاليا، وعن المنكر
~~ناهيا، وللمعروف آمرا، وإليه صائرا، وبالليل قائما، وبالنهار صائما؛ فاق
~~أصحابه ورعا وقناعة، وزادهم برا وأمانة وحياطة، فأعقب الله من طعن عليه
~~النفاق إلى يوم التلاق.
# قال له: فما كان على خاتمه؟ قال: عبد ذليل لرب جليل.
# قال له: يا ابن عباس، ما تقول في عمر بن الخطاب؟
# قال: رحمة الله على أبي حفص؛ كان -والله- خلف الإسلام، وماد الأيتام،
~~ومنتهى الإحسان؛ كان للحق حصنا، وللناس عونا؛ قام بحق الله صابرا محتسبا
~~حتى ظهر الدين، وفتح الديار، وذكر الله على التلاع والبقاع؛ فأعقب الله من
~~يبغضه الندامة إلى يوم القيامة.
# قال: ما كان على خاتمه؟ قال: الله المعين لمن صبر.
# قال له: يا ابن عباس، فما تقول في عثمان بن عفان رضي الله عنه؟
# قال: رحمة الله على أبي عمرو، كان -والله- أكرم الحفدة، وأفضل البررة،
~~كثير الاستغفار بالأسحار، سريع الدموع عند ذكر النار، دائم الفكرة فيما
~~يعنيه في الليل والنهار، حييا، وفيا تقيا، مجهز جيش العسرة، وصاحب بئر
~~رومة؛ فأعقب الله من قتله العناد إلى يوم التناد.
# قال: فما كان على خاتمه؟ قال: كان نقش خاتمه من صدق نيته: اللهم، فأحيني
~~سعيدا، وأمتني شهيدا. والله، لقد عاش سعيدا، ومات شهيدا.
# قال له: يا ابن عباس، ما تقول في علي بن أبي طالب رضي الله عنه؟
# قال: رحمة الله على أبي الحسن؛ كان -والله- علم الهدى، وكهف التقى،
~~ومنتهى العلم والنهى، ونور السفرة في ظلم الدجى، وأفضل من تقمص وارتدى،
~~وخير من آمن واتقى، وأكرم من شهد النداء بعد محمد المصطفى، صاحب القبلتين
~~فما مثله أحد، وأبو السبطين فهل يساويه أحد؟ وزوجته خير النسوان فهل يفوقه
~~أحد؟
### | [ص: 71]
# لم تر عيني مثله؛ ولم أسمع بمثله؛ في الحرب ختالا، وللأقران قتالا
~~ضرغاما، على من يبعضه ms28 لعنة الله ولعنة العباد إلى يوم التناد.
# قال له: فما كان على خاتمه؟ قال: كان نقش خاتمه: الملك لله الواحد
~~القهار.
# قال له: يا ابن عباس، فما تقول في طلحة والزبير؟
# قال: رحمة الله عليهما؛ كانا والله مسلمين مؤمنين، بارين تقيين، خيرين
~~فاضلين، زلا زلة الله غافرها لهما، وذلك بالنظر القديمة والصحبة الكريمة؛
~~فأعقب الله من يبغضهما سوء الغفلة إلى يوم الحشرة.
# قال له: [يا] ابن عباس، فما تقول في الشيخ العباس؟
# قال: رحمة الله عليه، عم رسول الله، وقرة عين نبي الله، وسيد الأعمام،
~~تناسلته أجداد كرام، يكتسب بخلقه كل مهذب صنديد، ويجتنب برأيه كل مخالف
~~رعديد؛ وكيف لا يكون كذلك وقد ساسه خير من ذهب وهب، وأفضل من مشى وركب.
# قال له: وفيمن قلت هذا؟
# قال: في صاحب الكوثر صلى الله عليه وسلم، والمقام الأكبر، والتاج
~~والمغفر، والحاجب الأحور، والإكليل الأحمر، المشرق بالنور، الطاهر القلب
~~التقي، النقي الثياب، الكثير الأزواج، القليل الأولاد، الصلب المعلوم،
~~الموشى المختوم، صاحب الأجنحة الأربعة المنسوجة بالعبقري والأرجوان،
~~المكللة بنور الرحمن، خليل جبرائيل، وصفي رب العالمين، صاحب الحوض
~~والشفاعة، محمد صلى الله عليه وسلم.
# قال له: يا ابن عباس، لقد وصفت فأحسنت الصفة؛ وأسألك عن مسألة.
# قال: سل عما بدا لك.
# قال: لم سميت قريش قريشا؟
# قال: لدابة في البحر من أحسن دوابه، ولا تدع فيه من الغث والسمين شيئا.
### | [ص: 72]
# فأنشأ وهو يقول:
# وقريش هي التي تسكن البحر ... بها سميت قريش قريشا
# تأكل الغث والسمين ولا تترك ... فيه لذي الجناحين ريشا
# هكذا في البلاد حي قريش ... يأكلون البلاد أكلا قشيشا
# ولهم آخر الزمان نبي ... يكثر القتل فيهم والخموشا
# فأمر له بأربعة آلاف دينار؛ فقبضها وصرفها في بني عبد المطلب. فقالوا له:
~~إنا لا نقبل صدقة، قال: إنها ليست بصدقة، وإنما هي هدية لم يبق منها شيء.
~~فبلغ ذلك معاوية، فكتب إليه يلومه، وأن يقصر عن ذلك.
# فكتب إليه وهو يقول:
# بخيل يرى بالجود عارا وإنما ... على المرء عار أن يضن ويبخلا
# إذا المرء ms29 أثرى ثم لم يرج نفعه ... صديق، فلاقته المنية أولا
# PageV00P000
### | 143 -
# [حدثنا أحمد بن محمد بن يعقوب،]
# عن محمد بن المبارك، قال:
# كان نقش خاتم معاوية: لا قوة إلا بالله.
# وكان نقش [خاتم] يزيد بن معاوية: آمنت بالله العظيم.
# وكان نقش خاتم معاوية بن يزيد: يثق بالله معاوية.
# PageV00P000
### | 144 -
# [ .. .. ]
### | [ص: 73]
# ثنا عمرو بن يحيى بن سعيد، عن جده سعيد بن عمرو، قال:
# أقبل خالد بن سعيد، وعمرو بن سعيد حتى دخلا على رسول الله صلى الله عليه
~~وسلم، فنظر النبي صلى الله عليه وسلم إلى حلقة في يد عمر، فقال: ((ما هذه
~~الحلقة يا عمرو؟)). قال: حلقة اتخذتها يا رسول الله من فضة.
# قال: ((ما نقشها؟)). قال: محمد رسول الله صلى الله عليه وسلم. قال:
~~((ألقها إلي)). فألقاها إلى النبي صلى الله عليه وسلم، فتختمها حتى قبض، ثم
~~تختمها أبو بكر، ثم عمر، ثم عثمان -رضي الله عنهم- صدرا من خلافته، حتى حفر
~~بئر بالمدينة يقال له: أريس؛ فبينا هو جالس على شفيرها، وكان يدخل الخاتم
~~ثم يخرجه، فسقط في البئر، فطلب فلم يوجد.
# PageV00P000
### | 145 -
# حدثنا أبو عبد الرحمن عبد الله بن أبي مذعور، حدثني بعض أهل العلم:
# أن آخر ما تكلم به معاوية: اتقوا الله، فإنه لا يقين لمن لا يتقي الله.
# وكان نقش خاتمه: لا حول ولا قوة إلا بالله.
# وكان آخر ما تكلم به يزيد بن معاوية: اللهم لا تؤاخذني بما لم أجنه ولم
~~أرده، واحكم بيني وبين عبيد الله بن زياد.
# وكان نقش خاتمه: آمنت بالله العظيم.
# وكان آخر ما تكلم به عبد الله بن الزبير عند قتله: اصبر أبا جهم صبر أبي
~~حازم؛ ثم صلب.
# وكان آخر ما تكلم به مروان بن الحكم: وجبت الجنة لمن خاف النار.
### | [ص: 74]
# وكان نقش خاتمه: العزة لله.
# وكان آخر ما تكلم به عبد الملك بن مروان عند موته: اللهم إن تغفر تغفر
~~جما؛ ليتني كنت غسالا أعيش بما أكتسب يوما بيوم.
# وكان نقش خاتمه: آمنت بالله مخلصا.
# وكان آخر ما ms30 تكلم به الوليد بن عبد الملك عند موته: سبحان الله، والحمد
~~لله، ولا إله إلا الله.
# وكان نقش خاتمه: يا وليد، إنك ميت.
# وكان آخر ما تكلم به سليمان بن عبد الملك عند موته:
# إن بني صبية صغار ... أفلح من كان له كبار
# إن بني صبية صيفيون ... أفلح من كان له ربعيون
# وكان نقش خاتمه: آمنت بالله.
# فقال له عمر بن عبد العزيز: {قد أفلح من تزكى. وذكر اسم ربه فصلى. بل
~~تؤثرون الحياة الدنيا. والآخرة خير وأبقى} الآية.
# وكان آخر ما تكلم به عمر بن عبد العزيز: بنفسي فتية افتقرت أفواههم من
~~هذا المال؛ اللهم إن تغفر تغفر جما.
# PageV00P000
### | 146 -
# [ .. .. ] ثنا أبو السائب المخزومي، قال:
# لما حضرت معاوية الوفاة، تمثل فقال:
### | [ص: 75]
# إن تناقش يكن نقاشك يا رب ... عذابا لا طاق لي بالعذاب
# أو تجاوز يا رب عني تجاوز ... عن مسيء ذنوبه كالتراب
# آخر الجزء الأول
# وبالله التوفيق، وعليه التكلان.
# PageV00P000
### | الجزء الثالث من كتاب الديباج
# تأليف أبي القاسم إسحاق بن إبراهيم بن محمد الختلي
# رواية أبي عثمان بن أحمد الدقاق، المعروف بابن السماك، عنه
# رواية أبي الحسن محمد بن عبيد الله بن محمد بن يوسف الحنائي، عنه
# رواية أبي عبد الله الحسين بن أحمد بن محمد بن طلحة النعالي، عنه
# رواية الشيخة العالمة فخر النساء شهدة بنت أحمد بن الفرج الإبري، عنه
# سماع محمد بن خلف بن راجح بن بلال المقدسي
# PageV01P091
# بسم الله الرحمن الرحيم، وصلى الله على محمد
# قرئ على الشيخة العالمة، شهدة بنت أحمد بن الفرج الإبري، وأنا أسمع، وذلك
~~في العشر الأخير من ربيع الآخر من شهور سنة سبع وستين وخمسمئة؛
# قيل لها: أخبركم الشيخ أبو عبد الله الحسن بن أحمد بن محمد بن أحمد ابن
~~طلحة النعالي، قال: أخبرنا أبو الحسن محمد بن عبيد الله الحنائي، قال:
~~أخبرنا أبو عمرو عثمان بن أحمد ابن السماك، قال: أخبرنا أبو القاسم إسحاق
~~ابن إبراهيم الختلي، قال:
### | 1 -
# حدثنا عبد الرحمن بن صالح، حدثنا أبو بكر بن عياش، ms31 عن ابن وهب بن منبه،
~~عن أبيه، قال:
# إن في التوراة مكتوب: كما أقول لكم، ما من طعام يكون من حلال يسمى الله
~~في أوله ويحمد في آخره، يسل عنه يوما يسل عن النعيم؛ وكفى كبرا أن يقرب
~~إليه أخوه طعاما فيحتقره، وأن يقسم عليه فلا يبره.
# PageV00P000
### | 2 -
# حدثنا أبو جعفر محمد بن أبي رجاء، قال: قال محمد بن أبي طيبة الجرجاني:
### | [ص: 93]
# كان محمد بن رزين الجرجاني ذا عقل وذا مال، فقال يوما: وددت أني واجد
~~رجلا أشركه في بعض مالي فينتفع به بلا مؤونة عليه.
# فقيل له: فما تصنع بمثل هذا؟ قال: أحدثه، وأستريح إليه، ويكتم علي لا
~~غير.
# ثم قال:
# إذا أنت حملت الأمانة فارعها ... وكن قفلا كي لا يرومك فاتح
# وقال أيضا في ذلك:
# وإذا استودعت سرا فارعه ... ليكن قلبك للسر قفل
# قال: وأنشدني أيضا في السر:
# احفظ السر إذا استودعته ... إن كتمانك ما استودعت بر
# وأنشدنا أيضا في الخؤون:
# إذا أنت حملت الخؤون أمانة ... فإنك قد أسندتها شر مسند
# وقال أيضا في كتمان السر:
# السر عندي دفين ميت أبدا ... أمشي عليه ولا تمشي به القدم
# PageV00P000
### | 3 -
# حدثنا أبو عبد الله محمد بن إبراهيم بن العلاء الشامي، حدثنا بقية بن
~~الوليد، عن ثور بن يزيد، عن مكحول، عن كعب الأحبار، قال:
# قرأت في التوراة مكتوب: أربع آيات خطها الله بيمينه: من أصبح حزينا على
~~الدنيا أصبح ساخطا على ربه، ومن شكا مصيبة نزلت به فإنما يشكو ربه، ومن
~~تضعضع لغني ظلمه ما في يده ذهب ثلثا دينه، ومن قرأ القرآن فدخل النار
~~فكأنما اتخذ آيات الله هزوا.
### | [ص: 94]
# ومن لم يشاور ندم، وكما تدين تدان، وكما تزرع تحصد، الفقر: الموت الأحمر.
# PageV00P000
### | 4 -
# وحدثني محمد بن أبي رجاء، أخبرني سعيد بن أبي سكينة، قال:
# كان مالك بن دينار يقول: كل أخ وصاحب لا تستفيد منه في أمر دينك خيرا،
~~فانبذ عنك صحبته.
# PageV00P000
### | 5 -
# وحدثني هارون بن عبد الله، حدثنا سيار، عن جعفر بن سليمان الضبعي، قال:
# سمعت ms32 مالك بن دينار يقول: كل أخ وصاحب لا تستفيد منه خيرا في أمر دينك
~~فانبذ عنك صحبته.
# PageV00P000
### | 6 -
# وأنشدني أبو عثمان:
# تبدو علانية منهم مموهة ... إذا تلاقوا وهم في السر أعداء
# PageV00P000
### | 7 -
# حدثني أبو بكر عبد الله بن خراش، حدثني أبو محمد النميري، قال:
# قيل لبعضهم: أصاب فلان مالا. قال: فهل أصاب أياما يأكله
### | [ص: 95]
# فيها؟ قالوا: ومن يقدر على هذا؟ قال: فما أراه اكتسب شيئا.
# PageV00P000
### | 8 -
# وأنشدني أبو بكر بن خراش في ذلك:
# يا جامعا مانعا والدهر يرمقه ... مقدرا أي باب منه يغلقه
# مفكرا كيف تأتيه منيته ... أغاديا أم بها يسري فتطرقه
# جمعت مالا ففكر هل جمعت له ... يا جامع المال أياما تفرقه
# المال عندك مخزون لوارثه ... ما المال مالك إلا يوم تنفقه
# PageV00P000
### | 9 -
# حدثني محمد بن مزيد، قال:
# قال بعض الحكماء: من بدل نصحه واجتهاده لمن لا شكر له، فهو بمنزلة من بذر
~~بذره في سباخ.
# PageV00P000
### | 10 -
# وقال: ليس ينبغي لأحد أن يخاطر بنفسه وهو يقدر على غير ذلك، فإن هلك أضاع
~~نفسه، وإن ظفر لم يحمد، وليس شيء أهلك للرجل من أن يحسن الكلام ولا يحسن
~~العمل، ولا خير في صديق لا وفاء له ولا ثقة ولا ورع معه.
# PageV00P000
### | 11 -
# وقال: الرجل بأصحابه كالبحر بأمواجه، ومن الخرق والحمق التماس الرجل
~~الإخوان بغير الوفاء.
# PageV00P000
### | 12 -
# حدثني عبد الصمد بن يزيد، قال:
# سمعت الفضيل يقول: يزعم الناس أن الورع شديد، وما ورد علي أمران إلا أخذت
~~بأحراهما، فدع ما يريبك إلى ما لا يريبك.
# PageV00P000
### | 13 -
# حدثني عبد الصمد بن يزيد، قال:
### | [ص: 96]
# سمعت الفضيل يقول: من أراد الآخرة أضر بالدنيا، ومن أراد الدنيا أضر
~~بالآخرة، ألا فأضروا بالدنيا فإنها دار فناء، واعملوا لدار البقاء.
# PageV00P000
### | 14 -
# حدثنا عبد الرحمن بن صالح، حدثنا عبد الله بن المبارك، عن معمر، عن سماك
~~بن الفضل، عن وهب بن منبه، قال:
# الدنيا والآخرة ضرتان، فمن أحب الآخرة أضر بالدنيا، ومن أحب الدنيا أضر
~~بالآخرة.
# PageV00P000
### | 15 -
# حدثنا علي بن مسلم، حدثنا سيار، حدثنا رياح القيسي، ms33 حدثنا ثور ابن يزيد،
~~قال:
# قرأت في التوراة مكتوب: الزناة والسراق إذا سمعوا بثواب الله للأبرار،
~~طعموا أن يكونوا معهم بلا نصب ولا تعب، ولا مشقة على أبدانهم، ولا مخالفة
~~لأهوائهم؛ وفي التوراة مكتوب: وهذا ما لا يكون.
# PageV00P000
### | 16 -
# حدثنا أبو يوسف يعقوب بن إسحاق الجيزي الشيخ الصالح، حدثنا المؤمل بن
~~إسماعيل، حدثنا حماد بن سلمة، حدثنا أبو سنان، قال: [حدث وهب بن منبه،
~~فقال:]
# قرأت بضعا وتسعين كتابا من كتب الأنبياء كلها فيها: من جعل إلى نفسه شيئا
~~من المشيئة فقد كفر.
# PageV00P000
### | 17 -
# حدثنا أبو محمد سفيان بن محمد المصيصي، حدثنا خالد بن يزيد، عن شبيب بن
~~شيبة، عن أبي مسعود، قال:
### | [ص: 97]
# كان زياد بن عبيد كاتبا لابن عباس على البصرة، فأثرى، فقال الشاعر فيه:
# قد أنطقت الدراهم بعد عي ... رجالا طالما كانوا سكوتا
# فما عادوا على جار بخير ... ولا رفعوا لمكرمة بيوتا
# كذاك المال يجبر كل عث ... ويترك كل ذي حسب صموتا
# PageV00P000
### | 18 -
# حدثنا عبد الرحمن بن صالح، حدثنا أبو بكر بن عياش، قال:
# لما عرف إخوة يوسف يوسف، نكسوا وبكوا، وقالوا: الآن تبكي علينا الجبال.
# PageV00P000
### | 19 -
# حدثنا حاجب بن الوليد، حدثنا عبد الله بن ضرار، حدثنا أبي، عن قتادة، عن
~~أنس بن مالك، قال:
# قال رسول الله صلى الله عليه وسلم: ((من عدل ببزاقه عن المسجد إجلالا لله
~~وأماط عنه الأذى ولم يمح اسما من أسماء الله ببزاق كان من ضنائن عباد
~~الله)).
# PageV00P000
### | 20 -
# حدثنا حاجب بن الوليد، حدثنا أبو حيوة، حدثني أبو عبد الله الطائي، عن
~~الحسن البصري؛
# أن رجلا قال لرجل: إني لأحبك، فقال الحسن: وما يمنعك من أن تحبه؟ وهو
~~أخوك في كتاب الله، ووزيرك على أمر الله، ورزقه على غيرك؟
# PageV00P000
### | 21 -
# حدثنا محمد بن حاتم الطوشي، حدثنا أحمد بن عبد الله الهروي،
### | [ص: 98]
# حدثنا إسحاق بن إبراهيم التغلبي، حدثنا مقاتل، عن الضحاك، عن ابن عباس،
~~قال:
# خرج عيسى بن مريم يستسقي بالناس، فأوحى الله إليه: لا يستسق معك خطاء.
# فأخبرهم بذلك، فقال: ms34 من كان من أهل الخطيئة فليعتزل.
# قال: واعتزل الناس كلهم إلا رجلا مصابا بعينه اليمنى؛ فقال له عيسى: ما
~~لك لا تعتزل؟ قال: يا روح الله، ما عصيت الله طرفة عين، وقد التفت فنظرت
~~بعيني هذه إلى قدم امرأة من غير أن كنت أردت النظر إليها، فقلعتها، ولو
~~نظرت إليها باليسرى لقلعتها. قال: فبكى عيسى حتى ابتلت لحيته بدموعه، ثم
~~قال: فادع، فأنت أحق بالدعاء مني، فإني معصوم بالوحي لم أعص، وأنت لم تعصم
~~ولم تعص، فتقدم الرجل ورفع يديه، وقال: اللهم إنك خلقتنا، وقد علمت ما نعمل
~~من قبل أن تخلقنا، فلم يمنعك ذلك أن لا تخلقنا، وكما خلقتنا وتكفلت
~~بأرزاقنا فأرسل السماء علينا مدرارا.
# فوالذي نفس عيسى بيده ما خرجت الكلمة تامة من فيه حتى أرخت السماء
~~عزاليها وسقي الحاضر والباد.
# PageV00P000
### | 22 -
# حدثنا عبد الرحمن بن صالح، حدثنا محمد بن فضيل، عن حنظلة بن الأسود، قال:
# مات مولى لي، فجعل يغطي وجهه مرة ويكشفه أخرى، قال: فذكرت ذلك لمجاهد،
~~فقال: بلغنا أن نفس المؤمن لا تخرج حتى يعرض عليه عمله
### | [ص: 99]
# خيره وشره.
# PageV00P000
### | 23 -
# حدثني عبيد بن علي بن الحسين، أبو محمد، قال:
# أخبرني بعض أصحابنا، قال: ذكر لي أن رجلا قعد مع ضيف له يأكل، فجعل يقول
~~ويردد:
# كيف السبيل إلى ضيفي فأبسطه ... عند الطعام فقد ضاقت بي الحيل
# أخاف ترداد قولي كل فأحشمه ... والسكت يحمله مني على البخل
# PageV00P000
### | 24 -
# حدثنا هارون بن عبد الله، حدثنا سيار، حدثنا جعفر، قال:
# سمعت مالك بن دينار يقول: وددت أن الله إذا جمع الخلائق يوم القيامة
~~فيقول لي: يا مالك، فأقول: لبيك، فيأذن لي أن أسجد بين يديه سجدة، فأعرف
~~أنه قد رضي عني، فيقول: يا مالك، كن اليوم ترابا.
# PageV00P000
### | 25 -
# حدثنا حاجب بن الوليد، حدثنا حفص يعني ابن ميسرة، عن زيد بن أسلم عن
~~أبيه، أنه سمع كعب الأحبار يقول:
# إنما مثل الإنسان والصلاة والخطيئة كمثل رجل في عذرة، في نتن، حتى إذا
~~يدبر النهار مر بنهر عجاج، فاغتسل ms35 منه، فخرج منه كأنه لم يصبه من ذلك شيء
~~قط، وإن المؤمن يظل يقترف على نفسه ويجني عليها، حتى إذا جاءت الصلاة اغتسل
~~وتوضأ، ثم صلى، فغسل ذنوبه كما يغسل الماء الوسخ.
# PageV00P000
### | 26 -
# حدثنا عبيد الله بن محمد أبو عبد الرحمن العيشي، حدثنا حماد بن سلمة،
~~أنبأ موسى بن عقبة، عن سالم بن عبد الله بن عمر، عن ابن عمر؛
# أن رجلا حدث قوما فيهم كعب، قال: رأيت فيما يرى النائم كأن الأمم جمعت،
~~فميز أهل الجنة وأهل النار، وكأن لكل نبي نوران، ولمن تبعه نور، وإذا محمد
~~صلى الله عليه وسلم لكل شعرة من رأسه وجسده نور يتبعه، يتبعه من نظر إليه،
~~ولمن يتبعه من أمته نوران نوران مثل الأنبياء.
### | [ص: 100]
# قال: فقال له كعب: من حدثكم بهذا؟
# فقيل لكعب: إنما هي رؤيا رآها. فقال له كعب: الله؟ أرأيتها فيما يرى
~~النائم؟ قال: نعم. قال: فقال كعب: والذي أنزل التوراة على موسى والفرقان
~~على محمد، إني أجد في التوراة نعت الأنبياء وأمتهم ونعت محمد صلى الله عليه
~~وسلم وأمته كما رأيت.
# PageV00P000
### | 27 -
# حدثنا أبو علي أحمد بن إبراهيم بن خالد الموصلي، حدثنا الحكم ابن سنان
~~أبو عون، حدثنا شميط بن بشير، قال:
# كان نبي من الأنبياء ذبح عجلا بين يدي أمه فيبست يداه، فوقع فرخ من وكره،
~~فبصبص إلى أبويه، فرده إلى موضعه رحمة له، فشكر الله له ذلك، فرد عليه
~~يديه.
# PageV00P000
### | 28 -
# قال: أنشدني محمد بن مزيد في صفة الرب عز وجل:
# يا قبل قبل القبل لا قبل قبله ... ويا بعد بعد البعد والبعد داهر
# PageV00P000
### | 29 -
# حدثني عيسى بن مسلم أبو علي الأحمر، حدثنا أبو عون الحكم بن سنان القربي،
~~قال:
# سمعت فرقد السبخي يقول: الفرخ في عشه في ذمة الله، فمن أخذه من عشه فقد
~~خفر ذمة الله، فإذا طار فارمه بقوسك، أو انصب له فخك.
# PageV00P000
### | 30 -
# حدثني عبد الله بن محمد بن حبيب، حدثني بعض العلماء، أنه قال:
# وجد على صخرة مكتوب بالهندية، ففسر فإذا هو: ms36
### | [ص: 101]
# لا يأممن على النساء أخا أخ ... ما في الرجال على النساء أمين
# كل الرجال وإن تعفف جهده ... لا بد أن بنظرة سيخون
# PageV00P000
### | 31 -
# حدثني محمد بن مزيد، قال: أخبرني بعض أصحابنا، قال:
# قال رجل للأحنف: أنت أبي بحر؟ فقال الأحنف: الرجل: مخبوء تحت لسانه.
# ثم أنشأ يقول:
# وكائن ترى من صامت لك معجب ... زيادته أو نقصه في التكلم
# لسان الفتى نصف ونصف فؤاده ... فلم يبق إلا صورة اللحم والدم
# PageV00P000
### | 32 -
# حدثني سلم بن حماد بن عيسى بن عطاء السرخسي، حدثنا هشيم، عن مغيرة، قال:
### | [ص: 102]
# جاء رجل إلى إبراهيم النخعي، فقال: هاهنا أبا عمران؟! وإبراهيم يسمع، ثم
~~قال:
# هاهنا أبي عمران؟ فقال: يقول له إبراهيم: قل الثالثة وادخل.
# PageV00P000
### | 33 -
# قال: أنشدني أبو جعفر بن أبي رجاء لأحمد بن يوسف:
# يزين الشعر أفواها إذا نطقت ... بالشعر يوما وقد يزري بأفواه
# قد يرزق المرء لا من حسن حيلته ... ويصرف الرزق عن ذي الحيلة الداهي
# ما مسني من غنى يوما ولا عدم ... إلا وقولي عليه: الحمد لله
# PageV00P000
### | 34 -
# حدثني أبو بكر خليفة بن الحارث بن خليفة، حدثنا محمد بن جعفر المدائني،
~~عن سلام بن سلم الطويل، عن عبد الحميد، عن نافع، عن ابن عمر، عن النبي صلى
~~الله عليه وسلم، في قول الله [عز وجل]:
# {إذا السماء انشقت. وأذنت لربها وحقت}.
# قال: فقال رسول الله صلى الله عليه وسلم: ((أنا أول من تنشق عنه الأرض،
~~فأجلس جالسا في قبري فيفتح لي بابا إلى السماء بحيال رأسي حتى أنظر إلى
~~العرش، ثم يفتح لي بابا من تحتي إلى الأرض السابعة حتى أنظر إلى الثرى، ثم
~~يفتح لي بابا عن
### | [ص: 103]
# يميني حتى أنظر إلى الجنة ومنازل أصحابي، وإن الأرض تحركت تحتي، فقلت
~~لها: ما لك أيتها الأرض؟ قالت: إن ربي أمرني أن ألقي ما في جوفي، وأن
~~أتجلى، فأكون كما كنت إذ لا شيء في، فذلك قول الله: {وألقت ما فيها وتخلت.
~~وأذنت لربها وحقت} أي: سمعت وأطاعت، وحق لها أن تسمع وتطيع)). ms37 {يا أيها
~~الإنسان}.
# قال رسول الله صلى الله عليه وسلم: ((أنا ذلك الإنسان)).
# PageV00P000
### | 35 -
# وحدثني خليفة بن الحارث، حدثنا محمد بن مصعب، عن حماد بن سلمة، عن ثابت
~~البناني، عن شهر بن حوشب، قال:
# إن المرأة من الحور العين جالسة على سرير، ميل في ميل، قد خرج عجيزتها من
~~وراء السرير!
# PageV00P000
### | 36 -
# حدثنا إسحاق بن بشر بن مقاتل الكاهلي، حدثنا شريك، عن سالم عن سعيد بن
~~جبير، قال:
# سرير المرأة من الحور العين ميل في ميل.
# PageV00P000
### | 37 -
# حدثنا هارون بن إبراهيم أبو محمد المؤذن، حدثنا شبابة بن سوار، حدثنا
~~فرات بن السائب، قال:
# قلت لميمون بن مهران: أبو بكر وعمر أفضل أم علي؟ قال:
# فارتعد حتى سقطت عصاه من يده، ثم قال: ما كنت أرى أن أعيش في زمان يعدل
~~بهما؛ هما كانا رأسي الإسلام وأس الجماعة. قال: فقلت له:
### | [ص: 104]
# أبو بكر كان أول إيمانا بالنبي صلى الله عليه وسلم أم علي؟ فقال: والله
~~لقد آمن أبو بكر بالنبي صلى الله عليه وسلم زمان يحيرا الراهب واختلف فيما
~~بينه وبين خديجة حتى أنكحها إياه، وذلك كله قبل أن يولد علي.
# PageV00P000
### | 38 -
# حدثني أبو عبد الله مردويه الصائغ، قال:
# قال لي عبد الله بن المبارك: إن الفضيل بن عياض صدق الله فأجرى الحكمة
~~على لسانه؛ والفضيل ممن نفعه علمه.
# PageV00P000
### | 39 -
# وحدثني مردويه، قال:
# سمعت الفضيل يقول: إن لكل شيء ديباجا، وديباج القراء ترك الغيبة.
# PageV00P000
### | 40 -
# وحدثني محمد بن مزيد، قال:
# هذه الأبيات لأحمد بن يوسف:
# إذا قلت في شيء: نعم، فأتمه ... فإن نعم دين على الحر واجب
# وإلا فقل: لا، فاسترح وأرح بها ... لكيلا يقول الناس: إنك كاذب
# قال: وأنشدني أيضا لأحمد بن يوسف في إفشاء السر:
# وإذا المرء أفشى سره بلسانه ... فلام عليه غيره فهو أحمق
# إذا ضاق صدر المرء من سر نفسه ... فصدر الذي استودعته السر أضيق
# PageV00P000
### | 41 -
# حدثني العلاء بن مسلمة، أخبرنا أبو حفص العبدي، عن أبان، عن أنس، قال:
### | [ص: 105]
# قال رسول الله صلى الله عليه ms38 وسلم: ((من رفع قرطاسا من الأرض فيه: ((بسم
~~الله الرحمن الرحيم)) إجلالا لله عز وجل أن يداس، كتب عند الله من
~~الصديقين، وخفف عن والديه العذاب وإن كانا مشركين)).
# PageV00P000
### | 42 -
# حدثنا العلاء بن مسلمة، حدثنا عبد الرحمن بن صالح، عن الليث ابن سعد؛
# أن أخا له قام من الليل يتوضأ للصلاة في البحر، فزلق فوقع في البحر،
~~فجاءت موجة فغطته، ثم جاءت موجة فرفعته، فقال: يا حي، لا إله إلا أنت؛ ثم
~~جاءت موجة فغطته، ثم جاءت موجة فرفعته، فقال: يا حي، لا إله إلا أنت؛ فسمع
~~صوتا من السماء: لبيك عبدي وسعديك، هو ذا أنا؛ فحمل فجعل في المركب.
# PageV00P000
### | 43 -
# وحدثنا أبو جعفر محمد بن أبي سمينة التمار، حدثنا فهد بن حيان، حدثنا حفص
~~بن غياث، عن برد، عن مكحول، عن واثلة بن الأسقع، عن النبي صلى الله عليه
~~وسلم:
# قال: ((لا تكثر الشماتة بأخيك، فيرحمه الله ويبتليك)).
# PageV00P000
### | 44 -
# حدثنا أحمد بن أبي الحارث، حدثنا عبد المجيد بن أبي رواد، عن معمر بن
~~راشد، عن الحكم بن أبان، عن عكرمة، عن ابن عباس، قال:
# قال رسول الله صلى الله عليه وسلم: ((إذا فرغ الله من القضاء بين خلقه
~~أخرج كتابا من تحت العرش: إن رحمتي سبقت غضبي وأنا أرحم الراحمين. قال:
~~فيخرج من النار مثل أهل الجنة -أو قال: مثلي أهل الجنة. قال: وأكثر ظني أنه
~~قال: مثلي أهل الجنة- مكتوب بين أعينهم: عتقاء الله)).
# PageV00P000
### | 45 -
# حدثنا أحمد بن أبي الحارث، حدثنا عبد المجيد، عن معمر، وعن زيد بن أسلم،
~~عن عطاء بن يسار، عن أبي سعيد الخدري، قال:
### | [ص: 106]
# قال رسول الله صلى الله عليه وسلم: ((يقول الله يوم القيامة: قد شفع
~~الملائكة والنبيون والمؤمنون، وبقي أرحم الراحمين، فيقبض قبضة من النار أو
~~قبضتين، فيخرج منها خلقا كثيرا لم يعملوا خيرا)).
# PageV00P000
### | 46 -
# حدثني رباح بن الجراح أبو الوليد الموصلي، قال:
# سمعت عمرو بن مسلم يقول: هتف برجل وهو في بعض طرقات الشام، يسمع الصوت
~~ولا يرى أحدا: يا مغرور، ms39 يا مخدوع، يا مخذول، يا مستور، انظر في ستر من
~~أنت، وإن لم تعرف ذاك فاجعل الدنيا كلها شوكا، ثم انظر أين تضع قدمك.
# PageV00P000
### | 47 -
# قال: وأنشدني محمد بن أبي رجاء لبعض الحكماء:
# حلاوتها ممزوجة بمرارة ... وصفوتها ممزوجة بقذاة
# PageV00P000
### | 48 -
# قال: وأنشدني محمد بن أبي رجاء لبعض الحكماء:
# قدم لنفسك قبل موتك صالحا ... واعمل فليس إلى الخلود سبيل
# PageV00P000
### | 49 -
# حدثنا عبد الله بن المعلى الكوفي، حدثنا أبو عمر الضرير، حدثني أبو سلمى
~~مولى العتيك، قال:
# قالت هند بنت المهلب: إذا رأيتم النعم مستدرة فبادروها بتعجيل الشكر
### | [ص: 107]
# قبل حلول الزوال.
# PageV00P000
### | 50 -
# حدثنا محمد بن مزيد، حدثنا عبدوس القاص، حدثنا أبو ربيعة، عن حماد بن
~~سلمة، عن ثابت البناني، قال:
# كان عسعس بن سلامة جالسا على شفير قبر، فقال: إني قائل بيتا من شعر،
~~فأنشأ يقول:
# إن تنج منها تنج من ذي عظيمة ... وإلا فإني لا أخالك ناجيا
# PageV00P000
### | 51 -
# وأنشدنا لأبي العتاهية:
# قد نغص الموت علي الحياه ... إذ لا أرى منه لحي نجاه
# من جاور الموت فقد أبعد الد ... دار وقد جاور قوما جفاه
# ما أبين الأمر ولكنني ... أرى جميع الناس عنه عماه
# لو علم الأحياء ما عاين الموتى ... إذا لم يستلذوا الحياه
# PageV00P000
### | 52 -
# وأنشدني لبعض بني هاشم:
# أرى نفسي تتوق إلى أمور ... عظام ليس يبلغهن مالي
# فلا نفسي تساعفني ببخل ... ولا مالي يبلغني فعالي
# PageV00P000
### | 53 -
# حدثنا أحمد بن جميل المروزي، حدثنا يوسف بن عطية، عن ثابت
### | [ص: 108]
# البناني، عن أنس بن مالك، قال:
# ذكر عند رسول الله صلى الله عليه وسلم رجل قد مات، فأحسنوا عليه الثناء،
~~فقال النبي صلى الله عليه وسلم: ((كيف كان ذكر صاحبكم للموت؟)) قالوا: ما
~~كنا نسمعه يكاد يذكر الموت، قال: ((فإن صاحبكم ليس هناك)).
# PageV00P000
### | 54 -
# حدثنا حميد بن المبارك، أخبرنا محمد بن الحسن، عن سلمة بن وردان، قال:
# سمعت أنس بن مالك يحدث عن رسول الله صلى الله عليه وسلم، قال:
# ((من ترك الكذب وهو باطل بني له في ربض الجنة، ومن ترك المراء ms40 وهو محق
~~بني له في وسطها، ومن حسن خلقه بني له في أعلاها)).
# PageV00P000
### | 55 -
# حدثنا سلم بن حماد بن عطاء السرخسي، حدثنا إسماعيل بن عياش، عن سليمان بن
~~سليم، قال:
# الكذب يسقي باب كل شر كما يسقي الماء أصول الشجر.
# PageV00P000
### | 56 -
# حدثنا محمد بن رزق الله، حدثنا عبد الملك بن مسلمة بن يزيد القرشي، حدثني
~~إبراهيم بن أبي بكر بن المنكدر، قال: سمعت عمي محمد بن المنكدر يقول: سمعت
~~جابر بن عبد الله يقول:
# سمعت رسول الله صلى الله عليه وسلم يقول: ((قال جبريل: قال الله عز وجل:
~~هذا دين ارتضيته لنفسي، ولن يصلحه إلا السخاء وحسن الخلق، فأكرموه بهما ما
~~صحبتموه)).
# PageV00P000
### | 57 -
# حدثنا زكريا بن يحيى المدائني، حدثنا إبراهيم بن زكريا البصري،
### | [ص: 109]
# حدثنا عبد ربه بن سليم، عن الأوزاعي، عن الزهري، عن عروة، عن عائشة،
~~قالت:
# قال رسول الله صلى الله عليه وسلم: ((الجنة دار الأسخياء)).
# PageV00P000
### | 58 -
# قال: أنشدني محمد بن مزيد، قال:
# هذا الشعر لأبي الأسود:
# وإذا طلبت إلى كريم حاجة ... فلقاؤه يكفيك والتسليم
# وإذا تكون إلى لئيم حاجة ... فألح في رفق وأنت مديم
# والزم قبالة بابه وفنائه ... كأشد ما لزم الغريم غريم
# حتى يريحك ثم تهجر بابه ... دهرا وعرضك عن فعلت سليم
# PageV00P000
### | 59 -
# حدثنا علي بن مسلم، حدثنا سيار، حدثنا جعفر، حدثنا مالك بن دينار، قال:
# ختم الحجاج بن يوسف في يدي وفي يد الحسن وفي أيدي الناس خواتيم فيها نقش
~~الحجاج.
# قال جعفر: وقد رأيت أنا خاتم مالك بن دينار، كان من حديد، كان لا يلبسه؛
~~فكان إذا دعي إلى الشهادة حمله فختم به، ثم جاء فألقاه في البيت.
# PageV00P000
### | 60 -
# حدثني أبو محمد القاسم بن عمر بن أبي علي الكوفي، حدثني محمد بن إسماعيل
~~الموصلي، قال:
### | [ص: 110]
# أرق المهدي ذات ليلة، فإذا هو بهاتف يهتف من جوانب قصره:
# كأني بهذا القصر قد باد أهله ... فأوحش منه ركنه ومنازله
# وصار عميد القصر من بعد بهجة ... وملك إلى قبر عليه جنادله
# فلم يبق إلا ذكره وحديثه ... يصحن ms41 بليل معولات حلائله
# PageV00P000
### | 61 -
# قال: وحدثني القاسم بن عمر بن أبي علي، حدثني محمد بن إسماعيل، حدثني
~~صديق لي، قال:
# قرأت على قصر بالحجاز عليه مكتوب:
# لله درك كم بيت مررت به ... قد كان يعمر باللذات والطرب
# دارت عقاب المنايا في جوانبه ... فصار من بعدها للويل والحرب
# PageV00P000
### | 62 -
# قال: وحدثني القاسم بن أبي علي، حدثني صديق لي، قال:
# نظرت إلى قبر بالأبلة عليه مكتوب:
# من أبصر القبر رأى عبرا ... جنادلا يبلين وجها نضرا
# PageV00P000
### | 63 -
# حدثني علي بن مسلم، حدثنا سيار، حدثنا جعفر، حدثنا ثابت البناني، قال:
# لم يشرب داود شرابا من بعد المغفرة إلا ونصفه ممزوج بدموع عينيه.
# PageV00P000
### | 64 -
# حدثني محمود بن أبي بشر الخراساني، حدثنا محمد بن صالح،
### | [ص: 111]
# حدثنا الحسين بن جعفر، قال: سمعت أبي قال: قال سليمان التيمي ومالك بن
~~دينار:
# لما أصاب داود الخطيئة أكثر في الدعاء، فلم يستجب له، فلما رأى أنه لا
~~يستجاب له، أخذ في نحو من النياحة، فرحم، فغفر له.
# PageV00P000
### | 65 -
# حدثني محمود بن أبي بشر، حدثنا محمد بن صالح، حدثنا الحسين ابن جعفر،
~~قال: سمعت أبي قال:
# قال وهب بن منبه: كان داود إذا قرأ القرآن لم يسمعه شيء إلا حجل كهيئة
~~الرقص.
# PageV00P000
### | 66 -
# حدثنا محمود بن أبي بشر، حدثنا إبراهيم بن عبد الله، حدثنا أبو معاوية،
~~حدثنا هشام بن عروة، عن أبيه، قال:
# كان داود النبي عليه السلام يعمل القفة من الخوص، ثم يبعث فها فيبيعها
~~وهو على المنبر، ويأكل منها.
# PageV00P000
### | 67 -
# قال: وحدثنا محمود، حدثنا أبو الأحوص، حدثنا حماد بن خالد الخياط، حدثنا
~~معاوية بن صالح، عن أبي الزاهرية، قال:
# كان داود يعمل القفاف، ثم يبيعها ويأكل منها، وهو موسع عليه.
# PageV00P000
### | 68 -
# حدثني عثمان بن سعيد بن يزيد الأنطاكي، حدثنا علي بن الهيثم المصيصي، عن
~~أبي المغيرة، عن صفوان بن عمرو، قال: حدثني
### | [ص: 112]
# شريح بن عبيد، قال:
# أقبل أسد فاغر فاه ليلقم رجلا من المسلمين، فلما غشيه قال: اللهم إني
~~أعوذ بك من كل سوء، فأيبس الله لحيه، ms42 وصرفه عنه.
# PageV00P000
### | 69 -
# حدثني عثمان بن سعيد، حدثنا عبد الوهاب أبو محمد، حدثنا بقية ابن الوليد،
~~عن بكر بن حذلم الأسدي، عن وهب بن أبان القرشي، عن ابن عمر:
# أنه خرج في سفر له، فبينا هو يسير إذا قوم وقوف؛ فقال: ما بال هؤلاء؟
~~قالوا: أسد على الطريق قد أخافهم. فنزل عن دابته، ثم مشى إليه حتى أخذ
~~بأذنه فعركها، ثم قفد قفاه ونحاه عن الطريق؛ ثم قال: ما كذب عليك رسول الله
~~صلى الله عليه وسلم؛ سمعت رسول الله صلى الله عليه وسلم يقول:
# ((إنما يسلط على ابن آدم من خافه ابن آدم، ولو أن ابن آدم لم يخف إلا
~~الله لم يسلط عليه، وإنما ابن آدم وكل بني آدم لمن رجا ابن آدم، ولو أن ابن
~~آدم لم يرج إلا الله لم يكله إلى غيره)).
# PageV00P000
### | 70 -
# حدثنا داود بن سليمان أبو القاسم، حدثني أبو حاتم روح بن الفرج، قال:
~~حدثني ابن لذيذ الخطيب عن أبيه قال:
# بعثني الرشيد ورجلا من الشيعة ورجلا من قريش، فكان الشيعي يصفر شيبه،
~~وكان القرشي يخضب بالسواد، وكنت أخضب بالحناء؛ فلما دخلنا على ملك الروم
~~أدينا الرسالة، فقال للترجمان: من خطيبهم؟ قلت: أنا. قال ل: هذا سود يتشبب
~~للغواني، وهذا صفر غير زهوة الشيب؛ أرأيت أنت لو خلق الله رأسك ولحيتك أحمر
~~كنت ترضاه؟ قال:
### | [ص: 113]
# فثرد علي واحدة فكسرتني، فالتفت إلى صاحبي فقلت: إن قلنا في هذه [و] لم
~~نجيء بجواب، قلنا في جميع ما جئنا له؛ ثم ثاب إلي فكري.
# قال: قلت: نعم علم الإسلام وبراءة من الشرك. قال: قل له: وكيف؟ قلت:
~~يتلقاني اللاقي فيستغني بالنظر إلي بمسألتي عن ديني، يعلم أنه لا يتزين
~~بهذا الزي إلا مسلم. فحول وجهه إلى باب صغير خلف فرشه، فدخله، فلم نره
~~سبعين يوما لعظم الجواب عليه.
# ثم بعث إلي بعد فأنس بي وإذا هو من ولد جبلة بن الأيهم، وإذا هو أفصح
~~الناس بالعربية، وأعلمهم بأيام الناس، والشعر؛ فكنت أسامره، فبينا أنا عنده ms43
~~يوما إذ قال لي: أريك شيئا لا تقدر أن تقول: مثله في بلادنا. وأخرج إلي ستر
~~إبريسم منسوج بالذهب، عرضه نيف وثمانون ذراعا، في طول مئة وكسر، ولم يتم،
~~وإذا في آخره قدر إصبعين من غير نسجه، وإذا في أعلاه مكتوب سطران، أحدهما:
~~((بسم الله الرحمن الرحيم، مما عمل لسام بن نوح)) والسطر الثاني:
# ما اختلف الليل والنهار ولا ... دارت نجوم السماء في الفلك
# إلا لنقل السلطان من ملك ... عات شديد القوى إلى ملك
# قلت: ما هذا؟ قال: شيء توارثه ملوك الروم، وليس منا أحد يقدر على إتمامه.
~~قلت: فما هذا القليل في آخره لا يشبهه؟ قال: كان أبي رام أن يتمه، فصنع
~~هذا، فلما رآه لا يشاكله تركه. قلت: فإن لأمير المؤمنين طرازا يعمل له في
~~كل قليل مثل هذا عدة. قال: قد جئتني بحؤر العرب، اكتب فليأتني مثل هذا، ولك
~~علي ما تسأل.
### | [ص: 114]
# فخرجت فبادرت بالكتاب إلى أمير المؤمنين بالقصة وبصفة الثوب؛ فلم يلبث أن
~~بعث إلينا بمثله.
# فعظم ذلك في صدره؛ فإني معه جالس إذ قال لي: بقيت واحدة لا تقدر أن تقول
~~لي: عندنا مثله. قلت: ما هو؟ قال: رجل لا تقدر على ما يضع خده إلى الأرض.
~~قلت: أرنيه.
# قال: فدعوا برجل لم أر كهيئته، فلما أن أقبل قلت في نفسي: لا أحسب ذلك في
~~الدنيا، فكيف عندنا؛ ثم حملت نفسي على أن قلت: نعم. فقال: لقد جئتني بحؤر
~~العرب، إن قدرت على من يضع خدا ذا إلى الأرض فلك علي ما شئت. قال: فانصرفت
~~وبصر بي بعض المكاريين، فقال لخادم لي: ما قصة مولاك؟ قال: قال له ملك
~~الروم كذا وكذا. قال له المكاري: ادخل فقل لمولاك: أنا أضع خده إلى الأرض؛
~~فدخل إلي الغلام، فأخبرني. قلت: محال، وما علي أن أدعوه. قال: فيدخل إلي
~~رجل مربوع ملزز، سكن قلبي إليه حين رأيته، فقلت له: ويحك، إنه أعظم مما
~~ترى. قال: فدعه يكون نمرود. قلت: فاعمل على أن تغدو على بركة الله.
# فغدوت ms44 معه وهو معي، حيث رآني الملك فضحك؛ فقلت لبعض من معنا من المكارين:
~~تضع خد ذا إلى الأرض؟ فضرب برجله وقال: جور كل ذا. قلت: لا عليك، قد
~~أحضرته، فابعث فأحضر [صاحبك، فأحضر] صاحبه واجتمعت البطارقة والقسيسين
~~والرهابنة، وحضر الرومي، وأمرت بإدخال المكاري وإن قلبي لشديد الخفقان،
~~ولقد قدرت الرومي، والمكاري فرأيت فيه مثله أربعة؛ وأقبل الرومي يتضاحك به،
~~ثم قال له الرومي: هاهنا ثلاث؛ إما أن تضربني أو أضربك، أو تثبت لي حتى
~~آخذك أثبت لك، أو فتأخذ أينا أخذ صاحبه، فقال له المكاري: هذا أنا فاضرب
~~حيث شئت، ثم مكني.
# قال: ثم أقعى؛ فرأيته قد دخل بعضه في بعض. قال: وحسر الرومي عن ذراع
~~كأنها أسطوانة رخام، فرفع يده فضرب المكاري وزوى له رأسه فوقعت
### | [ص: 115]
# الضربة على فرد قرنه، فخر مغشيا عليه، وظننت -والله- أنها نفسه، ورفعوا
~~أصواتهم يكبرون. قال: وغمزت غلامي، فجاء بكوز ماء، فرششته على وجهه، ثم
~~أقبلت أفديه، ففتح عينه، وقال لي: لا عليك أبا عثمان، أنا بكل خير، ما فعل
~~صاحبي؟ قلت: ها هو ذا، فما تريد؟ قال: أريد -والله- آخذ طائلتي. قلت: دعه
~~اليوم إلى غد، أو ترجع إليك نفسك. قال: لا والله، لا أبرح حتى آخذ طائلتي.
~~فقام يمسح وجهه، ويصلي على النبي، ويطلب الرومي، والرومي يتضاحك به، وعظم
~~في صدورهم سرعة قيامه، وظنوا أنه قد تلف، فقال له: أمكني، فتربع الرومي
~~مستهزئا به. قال: اضرب حيث شئت. فضرب فكي الرومي، كأني -والله- أنظر إليهما
~~يلوحان من ناحية؛ وركب الرومي رأسه ميتا، ونخرت البطارقة ونعروا بأجمعهم،
~~ووثبت، فلم يكن همتي إلا خلاصه حتى أخرجته، وقضينا سفرنا.
# فإني لعند أمير المؤمنين يوما إذ دخل أبو العتاهية، فأنشده قصيدة كافية
~~في وسطها:
# ما اختلف الليل والنهار ولا ... دارت نجوم السماء في الفلك
# إلا لنقل السلطان من مالك ... عاث [في] الدنيا إلى ملك
# قلت: يا أمير المؤمنين، أعرف -والله- بيتين منهما؛ وضربت بيدي إلى خفي،
~~فأخرجت رقعة مما فيها. فقال أبو العتاهية: يا أمير المؤمنين، تعلم أن لي ms45
~~ثلاث نسوة، وأنك ما جربت علي كذبا؛ ثم اندفع فحلف بأيمان البيعة أنه ما سمع
~~بهما قط، ولا سمعا منه قبل وقته. فقال الرشيد: قد يكون الاتفاق، ثم اندفعت
~~فحدثته بحديث الملك حتى انتهيت إلى قصة المكاري، فدعا به فقوده على ألف،
~~وجعل له خاصة ألف، وولاه قم.
# PageV00P000
### | 71 -
# قال: أنشدني محمد بن مزيد، قال:
### | [ص: 116]
# سمعت أعرابيا ينشد في الشيب والخضاب:
# يا بؤس من فقد الشباب وغيرت ... منه مفارق رأسه بخضاب
# يرجو غضارة وجهه بخضابه ... ومصير كل عمارة لخراب
# إن وجدت أجل كل مصيبة ... فقد الشباب وفرقة الأحباب
# آخر كتاب الديباج، وصلى الله على محمد، والحمد لله وحده. PageV00P000 ms46