######OpenITI#


#META# 000.SortField	:: JK_000692
#META# 000.BookURI	:: #0282.IbnIshaqJahdami.FadlSalat
#META# 010.AuthorAKA	:: الجهضمي
#META# 010.AuthorNAME	:: إسماعيل بن إسحاق الجهضمي القاضي المالكي
#META# 011.AuthorBORN	:: 199
#META# 011.AuthorDIED	:: 282
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: فضل الصلاة على النبي صلى الله عليه وسلم
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الموضوعية :: كتب الأخلاق والسلوك :: مسائل فقهية وأصولية :: مواضيع مسندة في الأخلاق والتزكية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: فضل الصلاة على النبي
#META# 030.LibURI	:: JK_000692
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: محمد ناصر الدين الألباني
#META# 041.EdNUMBER	:: الثالثة
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: المكتب الإسلامي
#META# 044.EdPLACE	:: بيروت
#META# 045.EdYEAR	:: 1397
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

#
# | فضل الصلاة على النبي
# بسم الله الرحمن الرحيم PageV01P001
# ولا حول ولا قوة إلا بالله العلي العظيم اللهم صلى على سيدنا محمد واله
~~وسلم
# أخبرنا الشيخ الإمام العالم الحافظ عبد الغني بن عبد الواحد ابن علي بن
~~سرور المقدسي أيده الله قال أخبرنا الشيخ أبو الحسن علي بن هبة الله بن عبد
~~الصمد الكاملي بالقاهرة قس شهر ربيع الأول من سنة إحدى وتسعين وخمسمائة
~~بقصر بني عبيد قال أنبأنا أبو صادق مرشد بن يحيى بن القاسم المديني في مصر
~~أنبأنا أبو اسحاق إبراهيم بن سعيد بن عبد الله الحبال قال أنبأنا أبو محمد
~~عبد الرحمن بن عمر بن محمد بن سعيد التجيبي البزار المعروف بابن النحاس قال
~~قرئ على أبي القاسم إسماعيل بن يعقوب ابن إبراهيم بن أحمد بن البختري
~~البغدادي المعروف بابن الجراب وأنا أسمع في شهر ربيع الآخر من سنة تسع
~~وثلاثين وثلاثمائة أنبأنا إسماعيل بن إسحاق بن إسماعيل بن حماد بن زيد
~~القاضي قال أنبأنا إسماعيل بن أبي أويس حدثني أخي عن سليمان بن PageV01P023
~~بلال عن عبد الله بن عمر عن ثابت البناني قال أنس بن مالك قال أبو طلحة
# إن رسول الله صلى الله عليه وسلم خرج عليهم يوما يعرفون البشر في وجهه
~~فقالوا إنا نعرف الآن في وجهك البشر يا رسول الله قال أجل أتاني الآن آت من
~~ربي فأخبرني أنه لن يصلي علي أحد من أمتي إلا ردها الله عليه عشر أمثالها
# 2 حدثنا سليمان بن حرب قال أنبأنا حماد بن سلمة عن ثابت البناني عن
~~سليمان مولى الحسن بن علي عن عبد الله إبن أبي طلحة عن أبيه أن رسول الله
~~صلى الله عليه وسلم جاء يوما و البشر يرى في وجهه فقالوا يا رسول الله إنا
~~نرى في وجهك بشرا لم نكن نراه قال أجل إنه أتاني ملك فقال يا محمد إن ربك
~~يقول أما يرضيك ألا يصلي عليك أحد من أمتك إلا صليت عليه عشرا ولا سلم عليك
~~إلا سلمت عليه عشرا PageV01P024
# 3 حدثنا ms01 إسحاق بن محمد الفروي قال ثنا أبو طلحة الأنصاري عن أبيه عن
~~إسحاق بن عبد الله بن أبي طلحة عن أبيه عن جده قال قال رسول الله صلى الله
~~عليه وسلم
# من صلى علي واحدة صلى الله عليه عشرا فليكثر عدد ذلك أو ليقل
# 4 حدثنا عبد الله بن مسلمة قال ثنا سلمة بن وردان قال سمعت أنس بن مالك
~~قال
# خرج النبي صلى الله عليه وسلم يتبرز فلم يجد أحدا يتبعه فهرع عمر فاتبعه
~~بمطهرة يعني إداوة فوجده ساجدا في شربة فتنحى عمر فجلس وراءه حتى رفع رأسه
~~قال فقال احسنت يا عمر حين وجدتني ساجدا فتنحيت عني إن جبريل عليه السلام
~~أتاني فقال من صلى عليك واحدة صلى الله عليه عشرا ورفعه عشر درجات
~~PageV01P025
# 5 حدثنا يعقوب بن حميد حدثني أنس بن عياض عن سلمة بن وردان حدثني مالك بن
~~اوس بن الحدثان عن عمر بن الخطاب قال
# خرج النبي صلى الله عليه وسلم يتبرز فاتبعته بإداوة فوجدته قد فرغ ووجدته
~~ساجدا لله في شربة فتنحيت عنه فلما فرغ رفع رأسه فقال أحسنت يا عمر حين
~~تنحيت عني إن جبريل أتاني فقال من صلى عليك صلاة صلى الله عليه عشرا ورفعه
~~عشر درجات PageV01P026
# 6 حدثنا عاصم بن علي قال ثنا شعبة بن الحجاج عن عاصم بن عبيد الله بن
~~عامر بن ربيعة عن أبيه قال سمعت النبي صلى الله عليه وسلم يقول ما من عبد
~~يصلي علي إلا صلت عليه الملائكة ما صلى علي فليقل من ذلك أو ليكثر
# 7 حدثنا يحيى بن عبد الحميد قال ثنا عبد العزيز بن محمد عن عمرو بن أبي
~~عمرة عن عبد الواحد بن محمد عن عبد الرحمن ابن عوف قال
# أتيت النبي صلى الله عليه وسلم وهو ساجد فأطال السجود قال أتاني جبريل
~~قال من صلى عليك صليت عليه ومن سلم عليك سلمت عليه فسجدت لله شكرا
~~PageV01P027
# 8 حدثنا أبو ثابت قال ثنا عبد العزيز بن أبي حازم عن العلاء بن عبد
~~الرحمن عن أبيه عن ms02 أبي هريرة أن رسول الله صلى الله عليه وسلم قال
# من صلى علي صلى الله عليه عشرا
# 9 حدثنا عيسى بن ميناء قال ثنا محمد بن جعفر عن العلاء عن أبيه عن أبي
~~هريرة أن رسول الله صلى الله عليه وسلم قال من صلى علي واحدة صلى الله عليه
~~عشرا
# 10 حدثنا علي بن عبد الله قال ثنا زيد بن الحباب حدثني موسى بن عبيدة قال
~~أخبرني قيس بن عبد الرحمن ابن أبي صعصعة عن سعد بن إبراهيم عن أبيه عن جده
~~عبد الرحمن ابن عوف قال
# كان لا يفارق فئ النبي صلى الله عليه وسلم بالليل والنهار خمسة نفر من
~~أصحابه أو أربعة لما ينوبه من حوائجة قال فجئت فوجدته قد خرج فتبعته فدخل
~~حائطا من حيطان PageV01P028 الاسواف فصلى فسجد سجدة أطال فيها فحزنت وبكيت
~~فقلت لارى رسول الله صلى الله عليه وسلم قد قبض الله روحه قال فرفع رأسه
~~وتراءيت له فدعاني فقال مالك قلت يا رسول الله سجدت سجدة أطلت فيها فحزنت
~~وبكيت وقلت لارى رسول الله صلى الله عليه وسلم قد قبض الله روحه قال
# هذه سجدة سجدتها شكرا لربي فيما آتاني في أمتي من صلى علي صلاة كتب الله
~~له عشر حسنات
# 11 حدثنا مسدد قال ثنا بشر بن المفضل قال ثنا عبد الرحمن بن إسحاق عن
~~العلاء بن عبد الرحمن عن أبيه عن أبي هريرة قال قال رسول الله صلى الله
~~عليه وسلم
# من صلى علي مرة واحدة كتب الله له عشر حسنات PageV01P029
# 12 حدثنا عبد الرحمن بن واقد العطار قال ثنا هشيم قال ثنا العوام بن حوشب
~~حدثني رجل من بني أسد عن عبد الرحمن بن عمرو قال
# من صلى على النبي صلى الله عليه وسلم كتب الله له عشر حسنات ومحا عنه عشر
~~سيئات ورفع له عشر درجات
# 13 حدثنا علي بن عبد الله قال ثنا سفيان عن يعقوب بن زيد بن طلحة التيمى
~~قال قال رسول الله صلى الله عليه وسلم أتاني آت من ربي فقال ms03 ما من عبد يصلي
~~عليك صلاة إلا صلى الله عليه بها عشرا فقام اليه رجل فقال يا رسول الله
~~أجعل نصف دعائي لك إن شئت قال ألا أجعل ثلثي دعائي لك قال إن شئت قال ألا
~~أجعل دعائي لك كله قال إذن يكفيك الله هم الدنيا وهم الآخرة قال شيخ كان
~~بمكة يقال له منيع لسفيان عمن أسنده قال لآ أدري PageV01P030
# 14 حدثنا سعيد بن سلام العطار قال ثنا سفيان يعني الثوري عن عبد الله بن
~~محمد بن عقيل عن الطفيل بن أبي بن كعب عن أبيه قال
# كان رسول الله صلى الله عليه وسلم يخرج في ثلثي الليل فيقول جاءت الراجفة
~~تتبعها الرادفة جاء الموت بما فيه وقال أبي يا رسول الله إني أصلي من الليل
~~أفأجعل لك ثلث صلاتي قال رسول الله صلى الله عليه وسلم PageV01P031
~~PageV01P031
# الشطر قال أفأجعل لك شطر صلاتي قال رسول الله صلى الله عليه وسلم الثلثان
~~أكثر قال أفأجعل لك صلاتي كلها قال إذن يغفر لك ذنبك كله
# 15 حدثنا عبد الله بن مسلمة حدثنا ثنا سلمة بن وردان قال سمعت أنس بن
~~مالك يقول
# ارتقى النبي صلى الله عليه وسلم على المنبر درجة فقال آمين ثم ارتقى
~~الثانية فقال آمين ثم ارتقى الثالثة فقال آمين ثم استوى فجلس فقال أصحابه
~~على ما أمنت قال PageV01P032
# أتاني جبريل فقال رغم أنف امرئ ذكرت عنده فلم يصل عليك فقلت آمين فقال
~~رغم أنف امرئ أدرك أبويه فلم يدخل الجنة فقلت آمين فقال رغم أنف امرئ أدرك
~~رمضان فلم يغفر له فقلت آمين
# 16 حدثنا مسدد قال ثنا بشر بن المفضل قال ثنا عبد الرحمن بن إسحاق عن
~~سعيد المقبري عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم رغم أنف
~~رجل ذكرت عنده فلم يصل علي و رغم أنف رجل أدرك أبويه عند الكبر فلم يدخلاه
~~الجنة و رغم أنف رجل دخل عليه رمضان ثم انسلخ قبل أن يغفر له
# 17 حدثنا المقدمي قال ثنا يزيد بن زريع ms04 قال ثنا PageV01P033 عبد الرحمن
~~بن اسحاق باسناده نحوه
# 18 حدثنا أبو ثابت قال ثنا عبد العزيز ابن أبي حازم عن كثير بن زيد عن
~~الوليد بن رباح عن أبي هريرة أن رسول الله رقى المنبر فقال آمين آمين آمين
~~فقيل له يا رسول الله ما كنت تصنع هذا فقال قال
# لي جبريل رغم أنف عبد دخل عليه رمضان لم يغفر له فقلت آمين ثم قال رغم
~~أنف عبد أدرك أبويه أو أحدهما لم يدخلاه الجنة فقلت آمين ذكرت عنده فلم يصل
~~عليك فقلت آمين
# 19 حدثنا محمد بن إسحاق قال ثنا ابن أبي مريم قال ثنا محمد بن هلال حدثني
~~سعد بن إسحاق بن كعب بن عجرة PageV01P034 عن أبيه عن كعب بن عجرة قال قال
~~رسول الله صلى الله عليه وسلم احضروا المنبر فحضرنا فلما ارتقى الدرجة قال
~~آمين ثم ارتقي الدرجة الثانية فقال آمين ثم ارتقى الدرجة الثالثه فقال آمين
~~فلما فرغ نزل عن المنبر قال فقلنا له يا رسول الله لقد سمعنا منك اليوم
~~شيئا ما كنا نسمعه قال إن جبريل عرض لي فقال بعد من أدرك رمضان فلم يغفر له
~~فقلت امين فلما رقيت الثانية قال بعد من ذكرت عنده فلم يصل عليك فقلت آمين
~~فلما رقيت الثالثة قال بعد من أدرك أبويه الكبر أو أحدهما فلم يدخلاه الجنة
~~فقلت آمين
# 20 حدثنا جعفر بن إبراهيم بن محمد بن علي بن عبد الله بن جعفر ابن أبي
~~طالب عمن أخبره من أهل بلدة عن علي بن حسين ابن علي أن رجلا كان يأتي غداة
~~فيزور قبر النبي صلى الله عليه وسلم ويصلي PageV01P035 عليه ويصنع من ذلك
~~ما اشتهره عليه علي بن الحسين فقال له علي بن الحسين ما يحملك على هذا قال
~~احب التسليم على النبي صلى الله عليه وسلم فقال له علي بن الحسين هل لك أن
~~أحدثك حديثا عن أبي قال نعم فقال له علي بن حسين أخبرني أبي عن جديد أنه
~~قال قال رسول الله صلى الله ms05 عليه وسلم لا تجعلوا قبري عيدا ولا تجعلوا
~~بيوتكم قبورا وصلوا علي وسلموا حيثما كنتم فسيبلغني سلامكم وصلاتكم
# 21 حدثنا مسدد قال ثنا يحيى عن سفيان حدثني عبد الله ابن السائب عن زاذان
~~عن عبد الله هو ابن مسعود عن النبي صلى الله عليه وسلم قال إن لله في الأرض
~~ملائكة سياحين يبلغوني من امتي السلام PageV01P036
# 22 حدثنا علي بن عبد الله قال ثنا حسين بن علي الجعفي قال ثنا عبد الرحمن
~~بن يزيد بن جابر سمعته يذكر عن أبي الأشعث الصنعاني عن أوس بن أوس أن رسول
~~الله صلى الله عليه وسلم قال
# إن من أفضل ايامكم يوم الجمعة فيه خلق آدم وفيه قبض وفيه النفخة وفيه
~~الصعقة فاكثروا علي من الصلاة فإن صلاتكم معروضة علي قالوا يا رسول الله
~~كيف تعرض عليك صلاتنا وقد أرمت يقولون قد بليت قال إن الله حرم على الأرض
~~أن تأكل أجساد الأنبياء PageV01P037
# 23 حدثنا سليمان بن حرب قال ثنا جرير بن حازم قال سمعت الحسن يقول قال
~~رسول الله صلى الله عليه وسلم لا تأكل الأرض جسد من كلمه روح القدس
# 24 حدثنا إبراهيم بن الحجاج قال ثنا وهيب عن أيوب قال بلغني والله أعلم
~~ان ملكا موكل بكل من صلى على النبي صلى الله عليه وسلم حتى يبلغه النبي صلى
~~الله عليه وسلم
# 25 حدثنا سليمان بن حرب قال ثنا حماد بن زيد قال ثنا غالب القطان عن بكر
~~بن عبد الله المزني قال رسول الله صلى الله عليه وسلم
# حياتي خير لكم تحدثون ويحدث لكم فإذا أنا مت كانت وفاتي خيرا لكم تعرض
~~علي أعمالكم فإن رأيت خيرا حمدت الله وإن رأيت غير ذلك استغفرت الله لكم
~~PageV01P038
# 26 حدثنا الحجاج بن المنهال قال ثنا حماد بن سلمة عن كثير أبي الفضل عن
~~بكر بن عبد الله ان رسول الله صلى الله عليه وسلم قال
# حياتي خير لكم ووفاتي لكم خير تحدثون فيحدث لكم فإذا أنا مت عرضت علي
~~أعمالكم فإن رأيت خيرا حمدت الله وإن رأيت ms06 شرا استغفرت الله لكم
# 27 حدثنا عبد الرحمن بن واقد العطار قال ثنا هشيم قال ثنا حصين بن عبد
~~الرحمن عن يزيد الرقاشي
# أن ملكا موكل يوم الجمعة من صلى على النبي صلى الله عليه وسلم يبلغ النبي
~~صلى الله عليه وسلم يقول إن فلانا من أمتك صلى عليك PageV01P039
# 28 حدثنا مسلم قال ثنا مبارك عن الحسن عن النبي صلى الله عليه وسلم قال
~~أكثروا علي الصلاة يوم الجمعة
# 29 حدثنا سلم بن سليمان ا لضبي قال ثنا أبو حرة عن الحسن قال قال رسول
~~الله صلى الله عليه وسلم اكثروا علي الصلاة يوم الجمعة فإنها تعرض علي
# 30 حدثنا إبراهيم بن حمزة قال ثنا عبد العزيز ابن محمد عن سهيل قال جئت
~~أسلم على النبي صلى الله عليه وسلم وحسن ابن حسين يتعشى في بيت عند النبي
~~صلى الله عليه وسلم فدعاني فجئته فقال PageV01P040 ادن فتعش قال قلت لا
~~اريده قال مالي رأيتك وقفت قال وقفت اسلم على النبي صلى الله عليه وسلم قال
~~إذا دخلت المسجد فسلم عليه ثم قال ان رسول الله صلى الله عليه وسلم قال
# صلوا في بيوتكم ولا تجعلوا بيوتكم مقابر لعن الله يهود اتخذوا قبور
~~انبيائهم مساجد وصلوا علي فإن صلاتكم تبلغني حيثما كنتم
# 31 حدثنا اسماعيل ابن أبي اويس حدثني أخي عن سليمان بن بلال عن عمرو ابن
~~أبي عمرو عن علي بن حسين عن أبيه أن رسول الله صلى الله عليه وسلم قال
# إن البخيل لمن ذكرت عنده فلم يصل علي
# 32 حدثنا يحيى بن عبد الحميد قال ثنا سليمان بن بلال عن عمارة بن غزية عن
~~عبد الله بن علي بن الحسين عن أبيه عن جده قال قال رسول الله صلى الله عليه
~~وسلم البخيل من ذكرت عنده فلم يصل علي صلى الله عليه وسلم تسليما قال
~~القاضي اختلف يحيى الحماني وأبو بكر ابن أبي اويس في إسناد هذا الحديث
~~فرواه أبو بكر عن سليمان عن عمرو ابن أبي عمرو ورواه الحماني عن سلمان بن
~~بلال ms07 عن عمارة بن غزية وهذا حديث مشتهر عن عمارة بن غزية ورواه عنه خمسة
~~بعد سليمان بن بلال وعمرو بن الحارث PageV01P041
# 33 فحدثنا به أحمد بن عيسى قال ثنا عبد الله بن وهب اخبرني عمرو وهو ابن
~~الحارث بن يعقوب عن عمارة يعني ابن غزية أن عبد الله بن علي بن حسين حدثه
~~انه سمع أباه يقول قال رسول الله صلى الله عليه وسلم إن البخيل من ذكرت
~~عنده فلم يصل علي
# قال هكذا رواه عمرو بن الحارث أرسله عن علي بن حسين عن النبي صلى الله
~~عليه وسلم PageV01P042
# 34 قال القاضي وثنا به إبراهيم بن حمزة قال ثنا عبد العزيز يعني ابن محمد
~~الدراوردي عن عمارة وهو بن غزية عن عبد الله بن حسين قال قال علي ابن أبي
~~طالب إن البخيل الذي إذا ذكرت عنده لم يصل علي هكذا رواه الدراوردي أرسله
~~عن عبد الله بن علي بن حسين عن علي رضي الله عنه PageV01P043
# 35 وحدثنا به اسحاق بن محمد الفروي قال ثنا إسماعيل بن جعفر عن عمارة بن
~~غزية انه سمع عبد الله بن علي بن حسين يحدث عن أبيه عن جده أن رسول الله
~~صلى الله عليه وسلم قال
# إن البخيل من ذكرت عنده فلم يصل علي
# صلى الله عليه وسلم
# 36 حدثنا به علي بن عبد الله بن جعفر بن نجيع قال قال أبي ثنا عمارة بن
~~غزية أنه سمع عبد الله بن علي بن حسين يحدث عن أبيه عن جده عن رسول الله
~~صلى الله عليه وسلم بمثله
# قال القاضي وصل عبد الله بن جعفر إسناده كما ثنا به الفروي عن إسماعيل بن
~~جعفر وكما ثنا به الحماني عن سليمان ابن بلال PageV01P044
# 37 حدثنا حجاج بن المنهال قال ثنا حماد بن سلمة عن معبد بن هلال العنزي
~~قال حدثني رجل من اهل دمشق عن عوف بن مالك عن أبي ذر أن رسول الله صلى الله
~~عليه وسلم قال إن أبخل الناس من ذكرت عنده فلم يصل علي صلى الله ms08 عليه وسلم
# 38 حدثنا سليمان بن حرب قال جرير بن حازم قال سمعت الحسن يقول قال رسول
~~الله صلى الله عليه وسلم بحسب امرئ في البخل أن أذكر عنده فلا يصلي علي
# 39 حدثنا سلم بن سليمان الضبي قال ثنا أبو حرة عن الحسن قال قال رسول
~~الله صلى الله عليه وسلم كفى به شحا ان يذكرني في قوم فلا يصلون علي صلى
~~الله عليه وسلم PageV01P045
# 40 حدثنا عارم قال ثنا جرير بن حازم عن الحسن قال قال رسول الله صلى الله
~~عليه وسلم اكثروا علي من الصلاة يوم الجمعة
# 41 حدثنا اسماعيل بن أبي أويس قال ثنا سليمان ابن بلال عن جعفر عن أبيه
~~أن النبي صلى الله عليه وسلم قال من ينسى الصلاة علي خطئ أبواب الجنة
~~PageV01P046
# 42 حدثنا علي بن عبد الله قال ثنا سفيان قال قال عمرو عن محمد بن علي بن
~~حسين قال قال رسول الله صلى الله عليه وسلم من ينسى الصلاة علي خطئ طريق
~~الجنة
# قال سفيان قال رجل بعد عمرو سمعت محمد بن علي يقول قال رسول الله صلى
~~الله عليه وسلم من ذكرت عنده فلم يصل علي خطئ طريق الجنة ثم سمى سفيان
~~الرجل فقال هو بسام وهو الصيرفي
# 43 حدثنا سليمان بن حرب وعارم قال ثنا حماد بن زيد عن عمرو عن محمد بن
~~علي قال قال رسول الله صلى الله عليه وسلم من نسي الله علي خطئ طريق الجنة
~~PageV01P047
# 44 حدثنا إبراهيم بن حجاج قال ثنا وهيب عن جعفر بن محمد عن أبيه ان النبي
~~صلى الله عليه وسلم قال من ذكرت عنده فلم يصل علي فقد خطئ طريق الجنة
# 45 حدثنا محمد بن أبي بكر المقدمي قال ثنا عمر بن هرون عن موسى بن عبيدة
~~عن محمد بن ثابت عن أبي هريرة أن النبي صلى الله عليه وسلم قال
# صلوا على أنبياء الله ورسله فإن الله بعثهم كما بعثني صلى الله عليه وسلم
~~وعليهم السلام
# 46 حدثنا سليمان بن حرب قال ثنا سعيد بن زيد عن ليث ms09 عن كعب عن أبي هريرة
~~قال قال رسول الله صلى الله عليه وسلم صلوا علي فإن صلاتكم علي زكاة لكم
~~قال وسلوا الله لي الوسيلة قال فإما حدثنا وإما سألناه قال الوسيلة أعلى
~~درجة في الجنة لا ينالها إلا رجل وارجو أن أكون أنا ذلك الرجل PageV01P048
# 47 حدثنا محمد ابن أبي بكر قال ثنا معتمر عن ليث عن كعب عن النبي صلى
~~الله عليه وسلم قال صلوا علي فإن صلاتكم علي زكاة لكم وسلوا الله لي
~~الوسيلة فاما أن يكونوا سألوه وإما أن يكون أخبرهم قال إنها أعلى درجة في
~~الجنة لا ينالها إلا رجل واحد وأرجو أن أكون أنا هو PageV01P049
# 48 حدثنا محمد ابن أبي بكر قال ثنا الضحاك بن مخلد قال ثنا موسى بن عبيدة
~~أخبرني محمد بن عمرو بن عطاء عن ابن عباس قال قال رسول الله صلى الله عليه
~~وسلم سلوا الله لي الوسيلة لا يسألها لي مسلم أو مؤمن إلا كنت له شهيدا أو
~~شفيعا أو شفيعا أو شهيدا
# 49 حدثنا إسحاق بن محمد الفروي قال ثنا إسماعيل ابن جعفر عن عمارة و هو
~~ابن غزيه موسى بن وردان أنه سمع أبا سعيد الخدري يقول قال رسول الله عليه
~~صلى الله عليه وسلم
# إن الوسيلة درجة عند الله ليس فوقها درجة فسلوا الله أن يؤتيني الوسيلة
~~على خلقه PageV01P050
# 50 حدثنا محمد ابن أبي بكر قال ثنا عمر بن علي عن أبي بكر الجشمي عن
~~صفوان بن سليم عن عبد الله بن عمرو قال قال رسول الله صلى الله عليه وسلم
# من صلى علي أو سأل لي الوسيلة حقت عليه شفاعتي يوم القيامة PageV01P051
# 51 حدثنا محمد قال ثنا عبد الله بن جعفر أخبرني عبد الرحمن بن محمد بن
~~عبد ا لهادي عن عون بن عبد الله أن النبي صلى الله عليه وسلم قال إن في
~~الجنة مجلسا لم يعطه أحد قبلي وأنا أرجو أن أعطاه فسلوا الله لي الوسيلة
# 52 حدثنا علي بن عبد الله قال ثنا سفيان حدثني معمر عن طاوس ms10 عن أبيه قال
~~سمعت ابن عباس يقول اللهم تقبل شفاعة محمد الكبرى وارفع درجته العليا واعطه
~~سؤله في الاخرة والاولى كما آتيت إبراهيم وموسى عليهم السلام
# 53 حدثنا يحيى قال ثنا زيد بن حباب أخبرني ابن لهيعة حدثني بكر بن سوادة
~~المعافري عن زياد بن نعيم الحضرمي عن ابن شريح قال حدثني رويفع الانصاري
~~انه سمع النبي صلى الله عليه وسلم يقول من قال اللهم صلي على محمد وانزله
~~المقعد المقرب منك يوم القيامة وجبت له الشفاعة PageV01P052
# 54 حدثنا محمد بن كثير قال ثنا سفيان بن سعيد عن صالح مولى التوأمة عن
~~أبي هريرة قال قال رسول الله صلى الله عليه وسلم ما جلس قوم مجلسا لم
~~يذكروا الله ولم يصلوا على نبيهم صلى الله عليه وسلم إلا كان مجلسهم عليهم
~~ترة يوم القيامة إن شاء عفا عنهم وإن شاء أخذهم PageV01P053
# 55 حدثنا عاصم بن علي وحفص بن عمر وسليمان بن حرب قالوا ثنا شعبة عن
~~سليمان عن ذكوان عن أبي سعيد قال
# ما من قوم يقعدون ثم يقومون ولا يصلون على النبي صلى الله عليه وسلم إلا
~~كان عليهم يوم القيامة حسرة وإن دخلوا الجنة للثواب وهذا لفظ الحوضي
~~PageV01P054
# 56 حدثنا سليمان قال ثنا شعبة عن الحكم عن ابن أبي ليلى عن كعب بن عجرة
~~أنه قال
# ألا اهدي لك هدية إن رسول الله صلى الله عليه وسلم خرج علينا قال فقلنا
~~يا رسول الله قد علمنا كيف نسلم عليك فكيف نصلي قال قولوا اللهم صل على
~~محمد وعلى آل محمد كم صليت على آل إبراهيم انك حميد مجيد
# 57 حدثنا مسدد قال ثنا هشيم عن يزيد ابن أبي زياد PageV01P055
~~PageV01P056
# 58 حدثنا مسدد قال ثنا أبو الأحوص قال ثنا يزيد ابن أبي زياد عن عبد
~~الرحمن ابن أبي ليلى عن كعب بن عجرة قال
# قلت يا رسول الله قد عرفنا السلام عليك فكيف الصلاة عليك
# قال تقولون اللهم صلى على محمد و على آل محمد كما صليت على إبراهيم و آل
~~إبراهيم إنك حميد مجيد ms11 ( 2 )
# قال و نحن نقول و علينا معهم
# 59 حدثنا أحمد بن عبد الله بن يونس قال ثنا زهير قال ثنا محمد بن إسحاق
~~قال ثنا محمد بن إبراهيم بن الحارث عن محمد بن عبد الله بن يزيد عن عقبة بن
~~عمرو قال
# أتى رسول الله رجل حتى جلس بين يديه فقال PageV01P057 يا رسول الله أما
~~السلام عليك فقد عرفناه و أما الصلاة فأخبرنا بها كيف نصلي عليك قال فصمت
~~رسول الله صلى الله عليه وسلم حتى وددنا أن الرجل الذي سأله لم يسأله ثم
~~قال إذا صليتم علي فقولوا اللهم صل على محمد النبي الأمي و على آل محمد كما
~~صليت على إبراهيم و على آل إبراهيم و بارك على محمد النبي الأمي و على آل
~~محمد كما باركت على إبراهيم و على آل إبراهيم إنك حميد مجيد ( 1 )
# 60 حدثنا سليمان بن حرب قال ثنا حماد بن سلمة قال ثنا سعيد الجريري عن
~~زيد بن عبد الله أنهم كانوا يستحبون ان يقولوا PageV01P058 اللهم صل على
~~محمد النبي الأمي ( عليه السلام )
# 61 حدثنا عاصم بن علي قال ثنا المسعودي عن عون ابن عبد الله عن أبي فاختة
~~عن الأسود عن عبدالله انه قال إذا صليتم على النبي صلى الله عليه وسلم
~~فأحسنوا الصلاة عليه فإنكم لا تدرون لعل ذلك يعرض عليه قالوا فعلمنا قال
~~قولوا
# اللهم أجعل صلاتك و رحمتك و بركاتك على سيد المرسلين وإمام المتقين وخاتم
~~النبين محمد عبدك ورسولك إمام الخير وقائد الخير ورسول الرحمة اللهم ابعثه
~~مقاما محمودا يغبطه به الأولون والآخرون اللهم صل على محمد وعلى آل محمد
~~كما صليت على PageV01P059 إبراهيم وعلى آل إبراهيم إنك حميد مجيد اللهم
~~بارك على محمد وعلى آل محمد كما باركت على إبراهيم وآل إبراهيم إنك حميد
~~مجيد
# 62 حدثنا يحيى الحماني قال ثنا هشيم قال ثنا أبو بلج حدثني يونس مولى بني
~~هاشم قال قلت لعبد الله بن عمرو أو ابن عمر كيف الصلاة على النبي صلى الله
~~عليه وسلم قال
# اللهم اجعل ms12 صواتك وبركاتك ورحمتك على سيد المسلمين وإمام المتقين وخاتم
~~النبيين محمد عبدك ورسولك إمام الخير و قائد الخير اللهم ابعثه يوم القيامة
~~مقاما محمودا يغبطه الأولون والآخرون وصل على محمد وعلى آل محمد كما صليت
~~على إبراهيم وعلى آل إبراهيم PageV01P060
# 63 حدثنا عبد الله بن مسلمة عن مالك عن نعيم بن عبد الله المجمر أن محمد
~~بن عبد الله بن زيد الأنصاري وعبد الله ابن زيد هو الذي كان رأى النداء في
~~الصلاة أخبره عن أبي مسعود الأنصاري قال
# أتانا رسول الله صلى الله عليه وسلم في مجلس سعد بن عبادة فقال بشير بن
~~سعد أمرنا الله أن نصلي عليك يا رسول الله فكيف نصلي عليك قال فسكت رسول
~~الله صلى الله عليه وسلم حتى تمنينا أنه لم يسأله ثم قال رسول الله صلى
~~الله عليه وسلم
# قولوا اللهم صل على سيدنا محمد وعلى آل محمد كما صليت على آل إبراهيم
~~وبارك على محمد وعلى آل محمد كما باركت على آل إبراهيم في العالمين إنك
~~PageV01P061 حميد مجيد والسلام كما علمتم
# 64 حدثنا محمود بن خداش قال ثنا جرير عن مغيرة عن أبي معشر عن إبراهيم
~~قال
# قالوا يا رسول الله قد علمنا السلام عليك فكيف الصلاة عليك قال قولوا
# اللهم صل على عبدك ورسولك وأهل بيته كما صليت على آل إبراهيم إنك حميد
~~مجيد وبارك عليه وأهل بيته كما باركت على إبراهيم إنك حميد مجيد
# 65 حدثنا سليمان بن حرب قال ثنا السري بن يحيى قال سمعت الحسن قال لما
~~نزلت PageV01P062
# @QB@ إن الله وملائكته يصلون على النبي يا أيها الذين آمنوا صلوا عليه
~~وسلموا تسليما @QE@
# قالوا يا رسول الله هذا السلام قد علمنا كيف هو فكيف تأمرنا أن نصلي عليك
~~قال تقولون اللهم إجعل صلواتك وبركاتك على آل محمد كما جعلتها على آل
~~إبراهيم إنك حميد مجيد
# 66 حدثنا إسحاق الفروي قال ثنا عبد الله بن جعفر عن ابن الهاد عن عبد
~~الله بن خباب عن أبي سعيد الخدري قال
# قالوا يا رسول الله ms13 هذا السلام عليك قد عرفناه فكيف الصلاة قال تقولون
~~اللهم صل على محمد عبدك ورسولك كما صليت على آل إبراهيم وبارك على محمد
~~وعلى آل محمد PageV01P063 كما باركت على إبراهيم
# 67 حدثنا إبراهيم بن حمزة قال ثنا يعني عبد العزيز ابن أبي حازم وعبد
~~العزيز بن محمد عن يزيد عن عبد الله بن خباب عن أبي سعيد الخدري
# قال قلنا يا رسول الله هذا السلام عليك فكيف الصلاة عليك
# قال قولوا اللهم صل على محمد عبدك ورسولك كما صليت على إبراهيم وبارك على
~~محمد وآل محمد كما باركت على إبراهيم وآل إبراهيم
# 68 حدثنا علي بن عبد الله حدثني محمد بن بشر قال ثنا مجمع بن يحيى عن
~~عثمان بن موهب عن موسى بن طلحة قال القاضي أراه عن أبيه سقط من كتابي عن
~~أبيه قال قلت يا رسول الله كيف الصلاة عليك قال قل اللهم صل على محمد كما
~~صليت على إبراهيم إنك حميد مجيد وبارك على محمد وعلى آل محمد كما باركت على
~~إبراهيم إنك حميد مجيد PageV01P064
# 69 حدثنا علي بن عبد الله قال ثنا مروان بن معاوية قال ثنا عثمان بن حكيم
~~عن خالد بن سلمة عن موسى بن طلحة قال أخبرني زيد بن خارجة أخو بني الحارث
~~ابن الخزرج قال قلت يا رسول الله قد علمنا كيف نسلم عليك فكيف نصلي عليك
~~قال
# صلوا علي وقولوا اللهم بارك على محمد وعلى آل محمد كما باركت على إبراهيم
~~وآل إبراهيم إنك حميد مجيد PageV01P065
# 70 ح 4 دثنا عبد الله بن مسلمة عن مالك بن أنس عن عبد الله ابن أبي بكر
~~بن محمد بن عمرو بن حزم عن أبيه عن عمرو بن سليم الزرقي قال أخبرني أبو
~~حميد الساعدي أنهم قالوا يا رسول الله كيف نصلي عليك فقال رسول 8 الله صلى
~~الله عليه وسلم قولوا اللهم صل على محمد وأزواجه وذريته كما صليت على آل
~~إبراهيم وبارك على محمد وأزواجه كما باركت على أل إبراهيم إنك حميد مجيد
~~PageV01P066
# 71 حدثنا سليمان بن حرب ms14 قال ثنا حماد بن زيد عن أيوب عن محمد عن عبد
~~الرحمن بن بشر بن مسعود قال قيل يا رسول الله أمرتنا أن نسلم عليك وأن نصلي
~~عليك وقد علمنا كيف نسلم عليك فكيف نصلي قال تقولون اللهم صل على آل محمد
~~كما صليت على آل إبراهيم وبارك على آل محمد كما باركت على آل إبراهيم
# 72 حدثنا مسدد قال ثنا يزيد بن زريع قال ثنا ابن عون عن محمد ابن سيرين
~~عن عبد الرحمن بن بشر بن مسعود قال قالوا يا رسول الله قد علمنا كيف نسلم
~~عليك فكيف الصلاة عليك قال قولوا اللهم صل على محمد كما صليت على آل
~~أبراهيم PageV01P067 اللهم بارك على محمد كما باركت على آل إبراهيم
# 73 حدثنا نصر بن علي قال ثنا عبد الأعلى قال ثنا هشام عن محمد بن عبد
~~الرحمن بن بشر بن مسعود قال قلنا أو قيل للنبي صلى الله عليه وسلم امرنا ان
~~نصلي عليك ونسلم عليك فأما السلام فقد عرفناه ولكن كيف نصلي عليك قال
~~تقولون اللهم صل على آل محمد كما صليت على آل إبراهيم اللهم بارك على محمد
~~كما باركت على آل إبراهيم
# 74 حدثنا سليمان بن حرب قال ثنا عمرو بن مسافر PageV01P068 حدثني شيخ من
~~أهلي قال سمعت سعيد بن المسيب يقول
# ما من دعوة لا يصلي على النبي صلى الله عليه وسلم قبلها الا كانت معلقه
~~بين السماء والأرض
# 75 حدثنا عبد الله بن عبد الوهاب قال ثنا عبد الرحمن ابن زياد حدثني
~~عثمان بن حكيم بن عباد بن حنيف عن عكرمة عن ابن عباس انه قال
# لا تصلوا صلاة على أحد إلا على النبي صلى الله عليه وسلم ولكن يدعى
~~للمسلمين والمسلمات بالاستغفار
# 76 حدثنا أبو بكر ابن أبي شيبه قال ثنا حسين بن PageV01P069 علي عن جعفر
~~ابن برقان قال كتب عمر بن عبد العزيز أما بعد فإن أناسا من الناس قد
~~التمسوا الدنيا بعمل الاخرة وإن الناس من القصاص قد احدثوا في الصلاة على
~~خلفائهم وأمرائهم عدل ms15 صلاتهم على النبي صلى الله عليه وسلم
# فإذا جاءك كتابي هذا فمرهم ان تكون صلاتهم على النبيين ودعاؤهم للمسلمين
~~عامة ويدعوا ما سوى ذلك PageV01P070
# 77 حدثنا حجاج قال ثنا أبو عوانة عن الأسود بن قيس عن نبيح العنزي عن
~~جابر بن عبد الله أن امرأة قالت يا رسول الله صل علي وعلى زوجي صلى الله
~~عليه وسلم فقال صل الله عليك وعلى زوجك
# 78 حدثنا سليمان بن حرب قال ثنا حماد بن زيد عن أيوب عن محمد أنه كان
~~يدعو للصغير ويستغفر كما يدعو للكبير فقيل له إن هذا ليس له ذنب
# فقال النبي صلى الله عليه وسلم قد غفر الله له ما تقدم من ذنبه
~~PageV01P071 وما تأخر وقد أمرت ان اصلي عليه
# 79 حدثنا يعقوب بن حميد بن كاسب قال ثنا عبد الله ابن عبد الله الاموي عن
~~صالح بن محمد بن زائدة قال سمعت القاسم بن محمد يقول
# كان يستحب للرجل إذا فرغ من تلبيته أن يصلي على النبي صلى الله عليه وسلم
# 80 حدثنا يحيى بن عبد الحميد قال ثنا سيف بن عمر التميمي عن سليمان
~~العبسي عن علي بن حسين قال قال علي ابن أبي طالب رضي الله عنه
# إذا مررتم بالمساجد فصلوا على النبي صلى الله عليه وسلم PageV01P072
# 81 حدثنا عارم بن الفضل قال ثنا عبد الله بن المبارك قال ثنا زكريا عن
~~وهب بني الأجدع قال سمعت عمر بن الخطاب يقول
# إذا قدمتم فطوفوا بالبيت سبعا وصلوا عند المقام ركعتين ثم أتوا الصفا
~~فقوموا من حيث ترون البيت فكبروا سبع تكبيرات بين كل تكبيرتين حمد لله وثنا
~~عليه وصلاة على النبي صلى الله عليه وسلم ومسألة لنفسك وعلى المروة مثل ذلك
# 82 حدثنا يحيى بن عبد الحميد قال ثنا عبد العزيز PageV01P073 بن محمد عن
~~عبد الله بن الحسن عن أمه فاطمة بنت الحسين عن فاطمة بنت النبي صلى الله
~~عليه وسلم قالت قال لي رسول الله صلى الله عليه وسلم إذا دخلت المسجد فقولي
~~بسم الله والسلام على رسول الله ms16 اللهم صل على محمد وعلى آل محمد واغفر لنا
~~وسهل لنا أبواب رحمتك فإذا فرغت فقولي مثل ذلك غير أن قولي وسهل لنا ابواب
~~فضلك
# 83 حدثنا يحيى قال ثنا قيس عن عبد الله بن الحسن عن امه فاطمة ابنة
~~الحسين عن فاطمة بنت النبي صلى الله عليه وسلم قالت قال لي رسول الله صلى
~~الله عليه وسلم يا بنية إذا دخلت المسجد فقولي بسم الله والسلام على رسول
~~الله اللهم صل على محمد وعلى آل محمد اللهم إغفر لنا وارحمنا وافتح لنا
~~ابواب رحمتك
# 84 PageV01P074 حدثنا يحيى بن عبد الحميد قال ثنا شريك عن ليث عن عبد
~~الله بن الحسن عن أمه فاطمة بنت الحسين عن فاطمة بن النبي صلى الله عليه
~~وسلم عن النبي صلى الله عليه وسلم مثل ذلك
# 85 حدثنا سليمان بن حرب قال ثنا شعبة عن أبي إسحاق قال سمعت سعيد بن ذي
~~حدان قال قلت لعلقمة ما أقول إذا دخلت المسجد قال تقول صل الله وملائكته
~~على محمد السلام عليك ايها النبي ورحمة الله وبركاته PageV01P075
# 86 حدثنا عارم بن الفضل قال ثنا حماد بن زيد عن منصور المعتمر عن يزيد بن
~~ذي حدان قال قلت لعلقمة يا أبا شبل ما أقول إذا دخلت المسجد قال تقول
# صلى الله وملائكته على محمد السلام عليك أيها النبي ورحمة الله
# قلت من حدثك أنت سمعته قال لا حدثنيه أبو إسحاق الهمداني
# 87 حدثنا هدبة بن خالد قال همام بن يحيى قال ثنا نافع أن عمر كان يكبر
~~على الصفا ثلاثا يقول
# لا إله إلا الله وحده لا شريك له له الملك وله الحمد وهو على كل شئ قدير
~~ثم يصلي على النبي صلى الله عليه وسلم ثم يدعو ويطيل القيام والدعاء ثم
~~يفعل على المروة نحو ذلك PageV01P076
# 88 حدثنا مسلم بن إبراهيم قال ثنا هشام ابن أبي عبدالله الدستوائي قال
~~ثنا حماد بن أبي سلمان عن إبراهيم عن علقمة أن ابن مسعود وأبا موسى وحذيفة
~~خرج عليهم الوليد ابن عقبة قبل العيد يوما ms17 فقال لهم إن هذا العيد قد دنا
~~فكيف التكبير فيه قال عبدالله
# تبدأ فتكبر تكبيرة تفتتح بالصلاة وتحمد ربك وتصلي على النبي محمد صلى
~~الله عليه وسلم ثم تدعو أو تكبر وتفعل مثل ذلك ثم تكبر وتفعل مثل ذلك ثم
~~تكبر وتفعل مثل ذلك ثم تقرأ ثم تكبر وتركع ثم تقوم فتقرأ وتحمد ربك وتصلي
~~على النبي محمد صلى الله عليه وسلم ثم تدعو وتكبر الله وتفعل مثل ذلك ثم
~~تكبر وتفعل مثل ذلك PageV01P077 ثم تركع فقال حذيفة وأبو موسى صدق أبو عبد
~~الرحمن
# 89 حدثنا علي بن المديني بهذا الحديث عن خالد بن الحارث عن هشام فقال فيه
# ثم تكبر فتركع فقال حذيفة والأشعري صدق أبو عبد الرحمن
# 90 حدثنا سليمان بن حرب قال ثنا حماد بن سلمة عن عبد الله بن أبي بكر قال
# كنا بالخيف ومعنا عبد الله أبن أبي عتبة
# فحمد الله واثنى عليه وصلى على النبي صلى الله عليه وسلم ودعا بدعوات ثم
~~قام فصلى بنا PageV01P078
# 91 حدثنا محمد بن كثير قال ثنا سفيان بن سعيد حدثني أبو هاشم الواسطي عن
~~الشعبي قال
# أول تكبيرة من الصلاة على الجنازة ثناء على الله عز وجل والثانية صلاة
~~على النبي صلى الله عليه وسلم والثالثة دعاء للميت والرابعة السلام
# 92 حدثنا عبد الله بن مسلمة قال ثنا نافع بن عبد الرحمن ابن أبي نعيم
~~القارئ عن نافع عن ابن عمر
# أنه يكبر على الجنازة ويصلي على النبي صلى الله عليه وسلم ثم يقول
# اللهم بارك فيه وصل عليه واغفر له واورده حوض نبيك صلى الله عليه وسلم
# 93 حدثنا أبو مصعب عن مالك بن أنس عن سعيد PageV01P079 ابن أبي سعيد
~~المقبري عن أبيه عن أبي هريرة سئل كيف نصلي على الجنازة
# قال أنا لعمر الله أخبرك أتبعها من أهلها فإذا وضعت كبرت وحمدت الله
~~وصليت على نبيه صلى الله عليه وسلم ثم أقول
# اللهم هذا عبدك ابن عبدك و ابن امتك كان يشهد أن لا إله إلا أنت وأن
~~محمدا عبدك ورسولك ms18 وأنت أعلم به اللهم إن كان محسنا فزد من أحسانه ( 3 ) و
~~إن كان مسيئا فتجاوز عنه اللهم لا تحرمنا أجره و لا تفتنا بعده ( 3 )
# 94 حدثنا محمد بن المثنى قال ثنا عبد الأعلى قال PageV01P080 ثنا معمر عن
~~الزهري قال سمعت أبا إمامة بن سهل بن حنيف يحدث ( 1 ) سعيد بن المسيب قال
# إن السنة في صلاة الجنازة أن يقرأ بفاتحة الكتاب و يصلي على النبي صلى
~~الله عليه وسلم ثم يخلص الدعاء للميت متى يفرغ و لا يقرأ إلا مرة واحدة ثم
~~يسلم في نفسه ( 2 PageV01P081 @ 82
# 95 حدثنا نصر بن علي قال ثنا خالد بن يزيد عن أبي جعفر عن الربيع بن أنس
~~عن أبي العالية ( إن الله و ملائكته يصلون على النبي ) ( 1 ) صلى الله عليه
~~وسلم قال
# صلاة الله عز و جل عليه ثناؤه ( 2 ) عليه و صلاة الملائكة عليه الدع
# 96 حدثنا نصر بن علي قال ثنا محمد بن سواء عن جويبر عن الضحاك قال
# صلاة الله رحمته و صلاة الملائكة الدعاء ( 4 ) PageV01P082
# 97 و حدثناه محمد بن أبي بكر ثنا محمد بن سواء قال ثنا جويبر عن الضحاك (
~~هو الذي يصلي عليكم و ملائكته ) ( 1 ) قال
# صلاة الله مغفرته و صلاة الملائكة الدعاء ( 2 )
# 98 حدثنا عبد الله بن مسلمة عن مالك عن عبد الله ابن دينار أنه قال
# رأيت عبد الله بن عمر يقف على قبر النبي صلى الله عليه وسلم و يصلي على
~~النبي صلى الله عليه وسلم و أبي بكر و عمر رضي الله عنهما ( 3 )
# 99 حدثنا علي قال ثنا سفيان حدثني عبد الله بن دينار قال
# رأيت ابن عمر إذا قدم من سفر دخل المسجد @ 84 فقال السلام عليك يا رسول
~~الله السلام على أبي بكر السلام على أبي و يصلي ركعتين ( 1 ) PageV01P083
# 100 حدثنا سليمان بن حرب قال ثنا حماد بن زيد عن أيوب عن نافع
# أن ابن عمر كان إذا قدم من سفر دخل المسجد ثم أتى القبر فقال السلام عليك
~~يا رسول الله السلام عليك يا أبا بكر السلام عليك يا أبتاه
# 101 حدثني إسحاق بن ms19 محمد قال ثنا عبد الله بن عمر عن نافع
# أن ابن عمر كان إذا قدم من سفر صلى سجدتين في المسجد ثم يأتي النبي صلى
~~الله عليه وسلم فيضع يده اليمين على قبر النبي صلى الله عليه وسلم ويستدبر
~~القبلة ثم يسلم على النبي صلى الله عليه وسلم ثم @ 85 على أبي بكر وعمر رضي
~~الله عنهما ( 1 ) PageV01P084
# 102 حدثنا معاذ بن أسد قال ثنا عبد الله بن المبارك أخبرنا ابن لهيعة
~~حدثني خالد بن يزيد عن سعيد ( 2 ) ابن أبي هلال عن منبه بن وهب أن كعبا دخل
~~على عائشة فذكروا رسول الله صلى الله عليه وسلم فقال كعب
# ما من فجر يطلع إلا وينزل سبعون ألفا من الملائكة حتى يحفوا بالقبر
~~يضربون بأجنحتهم ويصلون على النبي صلى الله عليه وسلم حتى إذا أمسوا عرجوا
~~وهبط سبعون الفا حتى يحفوا بالقبر يضربون بأجنحتهم فيصلون على النبي صلى
~~الله عليه وسلم سبعون الفا بالليل وسبعون الفا PageV01P085 بالنهار حتى إذا
~~انشقت الأرض خرج في سبعين ألفا من الملائكة يزفونه
# 103 حدثنا على بن عبد الله قال ثنا سفيان قال ثنا ابن أبي نجيح عن مجاهد
~~@QB@ ورفعنا لك ذكرك @QE@ 2 قال
# لا أذكر إلا ذكرت أشهد أن لا إله إلا الله أشه أن محمدا رسول الله
# 104 حدثنا محمد بن عبيد قال ثنا محمد بن ثور عن معمر عن قتادة @QB@
~~ورفعنا لك ذكرك @QE@ فقال النبي @ 87 صلى الله عليه وسلم ابدؤوا بالعبودية
~~وثنوا بالرسالة
# قال معمر أشهد أن لا إله إلا الله وأن محمدا عبده فهذا العبودية ورسوله
~~أن يقول عبده ورسوله PageV01P086
# 105 حدثنا عمرو بن مرزوق ثنا زهير عن أبي إسحاق
# أنه رآهم يستقبلون الإمام إذا خطب ولكنهم كانوا لا يسعون إنما هو قصص
~~وصلاة على النبي صلى الله عليه وسلم PageV01P087
# 106 حدثنا محمد بن أبي بكر قال ثنا عبد الله بن يزيد حدثني حيوة أخبرني
~~أبو هانئ حميد أن أبا علي عمرو بن مالك حدثه أنه سمع فضالة بن عبيد صاحب
~~رسول الله صلى الله عليه وسلم يقول
# سمع رسول ms20 الله صلى الله عليه وسلم رجلا يدعو في صلاته لم يمجد الله ولم
~~يصل على النبي صلى الله عليه وسلم فقال رسول الله صلى الله عليه وسلم عجل
~~هذا ثم دعاه فقال له أو لغيره
# إذا صلى أحدكم فليبدأ بتمجيد الله والثناء عليه ثم يصلي على النبي صلى
~~الله عليه وسلم ثم يدعو بعد بما شاء
# 107 حدثنا محمد بن المثنى قال ثنا معاذ بن هشام PageV01P088 حدثني أبي عن
~~قتادة عن عبد الله بن الحارث أن أبا حليمة معاذ كان يصلي على النبي صلى
~~الله عليه وسلم القنوت PageV01P089 ms21