######OpenITI#


#META# 000.SortField	:: Shia_001950
#META# 000.BookURI	:: #0282.IbnIshaqJahdami.FadlSalat
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: الجهضمي
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 282
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: فضل الصلاة على النبي (ص)
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مصادر الحديث السنية ـ القسم العام
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_001950
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/1950_فضل-الصلاة-على-النبي-(ص)-الجهضمي
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: محمد ناصر الدين الألباني
#META# 041.EdNUMBER	:: الثانية
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: 1397
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#
#META#Header#End#

# فضل الصلاة على النبي صلى الله عليه وآله وسلم تأليف الامام إسماعيل بن
~~إسحاق الجهضمي القاضي المالكي 199 - 282 بتحقيق محمد ناصر الدين الألباني
~~المكتب الاسلامي PageV00P001
# الطبعة الأولى - 1383 - 1963 دمشق الطبعة الثانية 1389 - 1969 بيروت حقوق
~~الطبع محفوظة للمكتب الاسلامي لصاحبه زهير الشاويش بيروت: ص. ب 3771 - 11
~~هاتف 450638 - برقيا: إسلاميا دمشق: ص. ب 800 - هاتف: 111637 - برقيا:
~~إسلامي PageV00P002
# بسم الله الرحمن الرحيم إن الحمد لله، نحمده ونستعينه ونستغفره، ونعوذ
~~بالله من شرور أنفسنا، وسيأت أعمالنا، من، يهده الله فلا مضل له، ومن يضلل
~~فلا هادي له، وأشهد أن لا إله إلا الله وحده لا شريك له، واشهد أن محمدا
~~عبده ورسوله.
# أما بعد فقد كنت في مذاكرة علمية في دارة (الجامعة الاسلامية) في المدينة
~~المنورة سنة 1381 مع فضيلة نائب رئيسها الشيخ عبد العزيز بن عبد الله ابن
~~باز، فجرى الحديث فيها عن كتب السنة ومخطوطاتها، فذكرت لفضيلته أن في
~~المكتبة الظاهرية بدمشق مخطوطا قيما بعنوان (كتاب فضل الصلاة على النبي صلى
~~الله عليه وسلم للامام الحافظ إسماعيل بن إسحاق القاضي الأزدي، وأن المؤلف
~~يسوق فيه الأحاديث والآثار الواردة في فضل الصلاة عليه صلى الله عليه وسلم
~~وذكر مواضعها، بالأسانيد المتصلة منه إلى رواتها من الصحابة والتابعين، كما
~~هي طريقة المتقد مين المحدثين، بحيث يتمكن العارف بعلم الحديث ورجاله من
~~الحكم PageV00P003
# على أخباره بما تستحقه من صحة أو ضعف، فقال حفظه الله تعالى: لعله لا
~~يوجد فيه من الموضوعات والخرافات، مما يوجد عادة في كتب الفضائل والرقائق؟
~~أو نحو هذا من كلام.
# فقلت: الذي أذكره - وعهدي بالكتاب بعيد - أنه ليس فيه شئ من ذلك. فقال:
~~إذا انتهت السنة الدراسية، ورجعت إلى دمشق إن شاء الله تعالى، فأعد النظر
~~في الكتاب، فإذا وجدته كما ذكرت، فاستنسخه، ثم خرج أحاديثه - أظنه قال:
# على وجه الاختصار، ثم قدمه إلى الأخ الشيخ زهير الشاويش ليطبعه على
~~نفقتنا فلما انتهت السنة وعدت إلى دمشق في أواخر شهر محرم سنة 1382 واستقر
~~بي المقام في غرفتي الخاصة بي من المكتبة الظاهرية، وأعيدت إليها الكتب
~~التي كانت Milestone300 فيها، وكنت سلمتها إلى أمين المكتبة قبل سفري إلى الجامعة
~~الاسلامية في السنة السابقة 1381، بادرت إلى تحقيق رغبة فضيلة الشيخ.
~~PageV00P004
# فطلبت الكتاب، وأعدت النظر فيه، ودرسته من جديد، فوجدته كما كنت أظن
~~والحمد لله، فاستنسخناه، ثم شرعت في تحقيق نصوصه، وتخريج أحاديثه، والكلام
~~على أسانيدها تصحيحا وتضعيفا، على وجه الاختصار الذي لا يخل بالمراد.
# وبعد أن فرغت من ذلك، وقدم الكتاب للطبع، شرعت في وضع المقدمة والتعريف
~~بالمخطوطة، بيد أن العطلة الدراسية أوشك على الانتهاء، ولذلك توقفت عن
~~متابعة العمل، وسافرت إلى الجامعة الاسلامية وباشرت التدريس فيها.
# ثم جاءني الكتاب مطبوعا، مع خطاب من الأخ الأستاذ زهير الشاويش بتاريخ 19
~~رمضان 1382 يرجو فيه الاسراع بوضع المقدمة، فباشرت ذلك من جديد، مع شئ من
~~الابطاء الذي هو أثر طبيعي للانشغال بالتدريس المنهك،. وما لا بد منه من
~~التحقيق العلمي الذي لا تطيب الحياة إلا به، فمعذرة إلى الأخ زهير، وشكر
~~الله له سعيه في قيامه على طبع آثار السلف الصالح.
# وصف المخطوطة:
# وهي نسخة قيمة نادرة، محفوظة في المكتبة الظاهرية العامرة، بدمشق الشام
~~المحروسة، ضمن المجموع (38) الورقة (86 - 98). ولم يعلم بها (بروكلمان) فلم
~~يذكرها في كتابه، PageV00P005
# وإنما ذكر نسخة أخرى في (كوبريلي) رقم 428. وقد حاولنا الحصول على صورة
~~عنها، فلم نوفق، فعسى أن يتيسر لنا ذلك في طبعة أخرى للكتاب إن شاء الله
~~تعالى.
# وخطها حسن لا بأس به، ولكنه كتب بغير نقط، كما هي عادة القدامى، وقد وقع
~~فيها كثير من الأخطاء أمكننا أن نصحح أكثرها.
# كتبها الشيخ عبد الحميد بن محمد ماضي المقدسي الحنبلي في أواخر القرن
~~السادس، وقد جرى فيها على مد حرف الحاء في قول المصنف في أول كل حديث:
~~(حدثنا) فكتبها هكذا (حدثنا) وذلك للدلالة على أول الحديث، بمثابة ما اصطلح
~~عليه الكتاب في العصر الحاضر، من البدء به من أول سطرا، تسهيلا للمطالعة
~~والمراجعة.
# عدد أوراقها (13) وفي كل ورقة (16 - 18) سطرا.
# قياسها (5، 13 - 18).
# وإن من مزايا نسختنا أنها مرت بأيدي جماعة من علماء الحنابلة المدسيين،
~~فقد كتبها الشيخ عبد Milestone300 الحميد المقدسي كما عرفت، وأقفها الامام موفق الدين بن
~~قدامة أحد لاعلام المشهورين المتوفى سنة (620) وعليها خطه بذلك،. قرأها
~~أخوه الامام الشيخ أبو عمر محمد بن أحمد بن قدامة المقدسي PageV00P006
# المتوفى سنة (607)، على الشيخ الحافظ عبد الغني بن عبد الواحد المقدسي
~~المتوفى سنة (600) وعليها سماع بخط الحافظ المقدسي، صورته:
# (سمع مني هذا الكتاب صاحبه الفقيه أبو أحمد عبد الحميد ابن محمد بن ماضي
~~المقدسي أحسن الله توفيقه، بقراءة الفقيه أبي عمر محمد بن أحمد بن محمد بن
~~قدامة المقدسي، وسمع معه جماعة.
# كتبه عبد الغني بن عبد الواحد بن علي المقدسي، وذلك في يوم الثلاثاء
~~السادس عشر من شوال سنة اثنتين وثمانين وخمسمائة، والحمد الله وحده، وصلى
~~الله على سيدنا محمد وآله وسلم تسليما، وحسبنا الله ونعم الوكيل).
# وإن من مزايا هذه النسخة أيضا أن إسناد راويها وكاتبها الشيخ عبد الحميد
~~بن ماضي إلى المؤلف الشيخ إسماعيل القاضي إسناد جيد، رجاله كلهم ثقات
~~معروفون بالعلم والرواية، حاشا واحدا منهم، ولكنه لم يتفرد به، فقد توبع
~~عليه، ولبيان هذه الحقيقة رأيت أن أقدم بين يدي الكتاب تراجم رجال هذا
~~الاسناد، مبتدئا بالمؤلف، ومختتما بالكتاب، فأقول:
# 1 - المؤلف: إسماعيل بن إسحاق القاضي:
# هو الامام شيخ الاسلام أبو إسحاق بن إسماعيل ابن محدث البصرة حماد بن زيد
~~الأزدي مولاهم البصري ثم البغدادي الحافظ، صاحب التصانيف، وشيخ المالكية
~~وعالمهم. PageV00P007
# ولد سنة (199) وسمع من جماعة كثرة من الثقات.
# وشارك الامام البخاري في كثير من شيوخه، كما سترى في هذا الكتاب، وبورك
~~له في عمر حتى صار واحدا في عصره في علو الاسناد، فحمل الناس عنه من الحديث
~~الحسن ما لم يحمل عن كثير من أمثاله، وكان الناس يصيرون إليه، فيقتبس منه
~~كل فريق علما لا يشاركه فيه الآخرون، فمن قوم يحملون الحديث ومن قوم يحملون
~~علم القرآن والقراءات والفقه، إلى غير ذلك مما يطول شرحه.
# استوطن بغداد، وولي قضاءها نحو أربعين سنة، وكان مسددا في قضائه، حسن
~~المذهب فيه، وكان في أكثر أوقاته - بعد فراغه من Milestone300 الخصوم - متشاغلا بالعلم.
~~وكان عفيفا صلبا، فهما، صنف (المسند) وكتبا عدة في علوم القرآن، وجمع حديث
~~مالك يحيى بن سعيد الأنصاري وأيوب السختياني، وكان إماما في العربية حتى
~~قال المبرد: هو أعلم بالتصريف مني.
# تفقه بأحمد بن المعدل، وأخذ علم الحديث وعلله عن علي بن المديني شيخ
~~البخاري.
# روى عنه، عبد الله بن أحمد بن حنبل، وموسى بن هارون الحافظ، وأبو بكر بن
~~النجاد، وأبو بكر الشافعي، ومحمد بن خلف القاضي المعروف ب‍ (ويع) وأكثر من
~~الرواية عنه في كتابه (أخبار القضاة).
# مات فجأة سنة (282) رحمه الله تعالى. PageV00P008
# 2 - إسماعيل بن يعقوب أبو القاسم البختري:
# هو إسماعيل بن يعقوب بن إبراهيم بن أحمد البختري أبو القاسم البغدادي
~~التاجر المعروف ب‍ (ابن الجراب)..
# روى عن إسماعيل القاضي، وموسى بن سهل الوشاء، وإبراهيم بن إسحاق الحربي
~~وطبقتهم.
# وهو بغدادي، انتقل إلى مصر فسكنها، وحدث بها.
# روى عنه ابن النحاس وغيره. قال الخطيب: (وكان ثقة).
# توفي سنة (345)، وله (83) سنة.
# 3 - عبد الرحمن بن النحاس:
# هو أبو محمد عبد الرحمن بن عمر بن محمد بن سعيد البزار المعروف ب‍ (ابن
~~النحاس)، مسند الديار المصرية ومحدثها.
# وسمع من أبي الطاهر المدني، وعلي بن عبد الله بن أبي مطر وطبقتهما.
# ورحل إلى مكة وسمع بها ابن العرابي. وأول سماعه في سنة (331). وتوفي سنة
~~(416) وله بضع وتسعون سنة. PageV00P009
# 4 إبراهيم بن سعيد الحبال:
# هو إبراهيم بن سعيد بن عبد الله النعماني مولاهم التجيي الوراق الامام
~~الحافظ المتقن.
# ولد سنة (391)، وسمع من الحافظ عبد الغني بن سعيد الأزدي سنة (407)، وسمع
~~من جماعة آخرين منهم أحمد بن عبد العزيز بن شر شال صاحب المحاملي، وهو أكبر
~~شيخ له.
# وعنه أبو بكر محمد بن عبد الباقي، وخلق كثير.
# جمع لنفسه عوالي سفيان بن عيينة وغير ذلك.
# وكان يتجر في الكتب، ولهذا كان عنده من الأصول والاجزاء مالا يوصف كثرة.
# وكان بنو عبيده المصريون الباطنيون قد منعوه من التحديث، وتهددوه، فلم
~~ينشر من حديثه كثير شئ.
# وكان ثقة حجة صالحا ورعا كبير القدر.
# مات Milestone300 سنة (482) رحمه الله.
# 5 - مرشد بن يحيى: هو مرشد بن يحيى بن القاسم أبو صادق المدني ثم المصري،
~~روى عن أبي الحسن بن الطفال، وعلي بن محمد الفارسي، وابن حمصة، وعدة. وكان
~~أسند من بقي بمصر، مع الثقة والخبر.
# توفي سنة (517) عن سن عالية. PageV00P010
# 6 - علي بن هبة بن الله بن عبد الصمد أبو الحسن الكاملي:
# لقد جهدت في أن أجد لهذا الشيخ ترجمة تليق به، فلم أوفق، فقد ذكره الذهبي
~~في (المشتبه)، وساق نسبه كما وقع في سند هذا الكتاب (فضل الصلاة على النبي
~~صلى الله عليه وسلم)، إلا أنه زاد فيه (الصوري) وقال: (سمع أبا صادق
~~المديني). كذا قال ولم يزد! وتبعه على ذلك الحافظ ابن ناصر الدين الدمشقي
~~في (توضيح المشتبه) (2 / 229 / 2)، فلم يزد عليه شيئا على خلاف عادته،
~~وكذلك صنع الحافظ ابن حجر في (تبصير المنتبه بتحرير المشتبه).
# ولم يورده الحافظ ابن عساكر في (تاريخ دمشق) مع أنه صوري، كما تقدم عن
~~الذهبي، فيبدو أنه كان من حق ابن عساكر أن يورده، ولكنه لم يفعل والسر في
~~ذلك أن هذه النسبة (الصوري) إنما هي لجده عبد الصمد، وأما هو فإنه مصري،
~~كما أفاده الحافظ ابن ناصر الدين، فقد ذكر أن عبد الصمد هذا أصبهاني الأصل،
~~قدم (صور) فاستوطنها، وصاهر PageV00P011
# الكامليين أعيان أهل (صور)، فولد له هبة الله، ثم انتقل هبة الله مصر،
~~فكتب عنه السلفي وبها توفي.
# فالظاهر أن علي بن هبة الله هذا مصري، ولم يورده السيوطي في (حسن
~~المحاضرة).
# ومهما يكن حال الشيخ، فإنه لم يتفرد برواية الكتاب عن أبي صادق المديني،
~~فقد رأيت الشيخ نجم الدين عمر بن محمد المعروف ب‍ (ابن فهد) (812 - 885)
~~ذكر في كتابه (الفتح الرباني لجميع مرويات الشيخ أبي الفتح العثماني) (8 /
~~105 / 1) أن من مسموعات أبي الفتح هذا الكتاب، وساق إسناده بذلك، من طريقين
~~عن أبي القاسم هبة الله بن علي بن مسعود بن ثابت البوصيري قال: أنابه أبو
~~صادق مرشد بن يحيى بن القاسم المديني سماعا - بحلب، بقراءة الحافظ السلفي
~~في سنة ست Milestone300 عشرة وخمسمائة على باب الحاظ - نا أبو إسحاق إبراهيم بن سعيد بن
~~عبد الله النجيبي الحبال - من لفظ في ذي القعدة سنة ثمنان وخمسين وأربعمائة
~~قال - أنابه أبو القاسم إسماعيل بن يعقوب بن إبراهيم بن أحمد بن البختري
~~البنداري المعروف ب‍ (ابن الجراب) - قراءة عليه وأنا أسمع في شهر ربيع
~~الاخر سنة تسع وثلاثين وثلاثمائة - قال - ثنا به الحافظ القاضي إسماعيل ابن
~~إسحاق الأزدي مولاهم، فذكره.
# وروى الذهبي في ترجمه أبي إسحاق الحبال من (التذكرة) (3 / 364) عن شيخين
~~له قالا: أنا سليمان بن رحمة، أنا أبو PageV00P012
# القاسم البوصيري به، فذكر أثر معاذ في صلاته على النبي صلى الله عليه
~~وسلم في القنوت، وهو في آخر الكتاب.
# قلت: فهذه متابعة قوية العلي بن هبة الله المصري من بلديه أبي القاسم هبة
~~الله بن علي البوصيري وهو شيخ معروف كان في آخر حياته مسند الديار المصرية،
~~حدث بالقاهرة والإسكندرية، توفي سنة (598).
# على أن شهرة الكتاب عند العلماء، وتداولهم إياه، واعتمادهم عليه، يغني عن
~~البحث في إسناده، فإذا ثبت، فهو قوة على قوة، وإلا لم يضره، ولذلك كان من
~~المصادر الأولى إن لم يكن الأول لكل من صنف في موضوعه، كالعلامة ابن القيم
~~في كتابه (جلاء الافهام) والحافظ السخاوي في (القول البديع) وغيرهما.
# 7 - عبد الغني بن عبد الواحد المقدسي:
# هو الإمام تقي الدين أبو محمد الحافظ عبد الغني بن عبد الواحد بن علي بن
~~سرور المقدسي الجماعيلي الحنبلي.
# ولد ب‍: (جماعيل) سنة (541)، هاجر صغيرا PageV00P013
# إلى دمشق بعد الخمسين، ورحل إلى بغداد وأصبهان، ونزل مصر في آخر عمره،
~~ومات بها سنة (600).
# صنف التصانيف الكثيرة، الشهيرة، وإليه انتهى حفظ الحديث متنا وإسناد أو
~~معرفة بفنونه، مع الورع والعبادة والتمسك بالأثر، والامر بالمعروف ونهي عن
~~المنكر، وقد ابتلي بأذى أهل البدعة، وعداوتهم إياه، وقيامهم عليه، كما هو
~~شأنهم مع كل داع إلى السنة، محارب للبدعة، في كل زمان.
# ومكان.
# له كتاب (المصباح في عيون الأحاديث الصحاح) ثمانية وأربعون جزءا يشمل على
~~أحاديث الصحيحين و (العمدة)، و (الكمال Milestone300) وغيرها.
# وسيرته في جزءين ألفا الحافظ ضياء الدين المقدسي، وهو تلميذه، وقد ذكر
~~جملة كثيرة منها الحافظ ابن رجب في (ذيل الطبقات) (2 / 1 - 34).
# 8 - عبد الحميد بن محمد ماضي المقدسي:
# هو أبو أحمد عبد الحميد بن ماضي المقدسي الفقيه الحنبلي، نزيل بغداد.
# سمع الكثير من ابن كليب وطبقه، وحدث عنه بنسخة PageV00P014
# ابن عرفة، سمعها منه الحافظ ضياء المقدسي.
# وتفقه في المذهب الحنبلي.
# وكان حسن الأخلاق، صالحا خيرا متوددا.
# توفي سنة (620)، قال ابن النجار: أظنه جاوز الخمسين بيسير.
# وبعد:
# فتلك هي حال رواة نسختنا من هذا الكتاب ثقة وجلالة وقدر، وهو في نفسه أصح
~~كتاب في موضوعه - فيما علمت - ولعله أول مؤلف في بابه، ولذلك فهو يعتبر من
~~المصادر الأصيلة لكل من ألف بعده، مثل ابن القيم في (جلاء الافهام، في
~~الصلاة على خير الأنام) والحافظ السخاوي في (القول البديع في الصلاة على
~~النبي الشفيع) وغيرهما.
# وأخيرا، فإن وصيتي إليك أيها المسلم، أن تقرأ هذا الكتاب، وتعمل بما فيه
~~من الأحاديث الثابتة، عنه لحظي PageV00P015
# بالحياة الطيبة، وتسعد في الدنيا والآخرة، وجملة ذلك:
# أن تكثر من الصلاة عليه صلى الله عليه وسلم في سائر أوقاتك، فإنك تنال
~~بها عند الله صلاة منه عليك، ويرفع درجتك، ويكثر في حسناتك، ويمحو من
~~سيئاتك، ويكفيك هم الدنيا والآخرة.
# وصل عليه حيثما كنت، فان سلامك يبلغه وإن كان لا يسمعه، فإن لله ملائكة
~~سياحين يبلغونه سلام من سلم عليه، خصوصية خصه بها ربنا تبارك وتعالى دون
~~العالمين.
# وخص يوم الجمعة بالاكثار منها، فإنها تعرض عليه، وهو في قبره لم تأكل
~~الأرض جسده الشريف، فإن الله حرم على الأرض أن تأكل أجساد الأنبياء.
# وصل عليه بصورة أخص وأكد كلما ذكر، فإنك إن لم تفعل كنت عنده بخيلا، ولو
~~كنت بالمال أكرم من حاتم طي!.
# وإياك أن تنسى وتترك الصلاة عليه صل الله عليه وسلم، فيميل بك ذلك عن
~~طريق الجنة.
# وسل الله له الوسيلة التي هي أعلى درجة في الجنة تنل بذ لك شفاعة خاصة.
# وإذا جلست مجلسا فإياك Milestone300 أن تقوم منه دون أن تذكر الله وتصلي على نبيه محمد
~~صل الله عليه وسلم، فإنك إن فعلت ذلك كان المجلس PageV00P016
# عليك نقصا وحسرة يوم القيامة، واستحققت بذلك عذاب الله تعالى، إلا أن
~~يغفر لك.
# وإذا صليت عليه فصل بما ثبت عنه صلى الله عليه وسلم من صيغ الصلاة
~~الإبراهيمية.
# وصل عليه حين تدخل المسجد، وعند الخروج منه، وفي صلاة الجنازة، وفي كل
~~الصلات بعد التشهد، وقبل الدعاء، وسلم عليه إذا وقفت على قبره، ولا تزد
~~عليه اقتداء فعبد الله بن عمر رضي الله عنهما.
# أسأل الله تعالى أن يثيب مؤلف هذا الكتاب ومن أمر بطبعه، ومن حققه وقام
~~عليه بأحسن الجزاء، إنه خير مسؤول.
# المدينة 15 / 11 / 1382.
# محمد ناصر الدين الألباني PageV00P017
# وجد في أول المخطوطة ما صورة:
# وقف عبد الله بن أحمد المقدسي رفق الله به كتاب فضل الصلاة على النبي صلى
~~الله عليه وسلم تأليف إسماعيل بن إسحاق بن إسماعيل بن حماد بن زيد القاضي.
~~رواه عنه أبو القاسم إسماعيل بن يعقوب بن إبراهيم ابن أحمد البختري
~~البغدادي المعروف بابن الجراب. وعنه أبو محمد عبد الرحمن بن عمر بن محمد
~~التجيي المعروف بابن النحاس.
# وعنه أبو إسحاق إبراهيم بن سعيد بن عبد الله الحبال، أخبرنا به الشيخ أبو
~~الحسن علي بن هبة الله بن عبد الصمد الكاملي، عن أبي صادق مرثد بن يحيى بن
~~القاسم المديني المقرى ء، عن أبي (إسحاق) الحبال.
# رواية الشيخ الامام العالم الحافظ السعيد أسعده الله في الدنيا والآخرة،
~~عن أبي محمد عبد الغني بن عبد الواحد بن علي بن بن سرور المقدسي أيده الله
~~بطاعته. سماعا منه لعبد الحميد بن محمد بن ماضي المقدسي نفعه الله الكريم
~~به، وعفا عنه.
# سمع مني هذا الكتاب صاحبه الفقيه أبو أحمد عبد الحميد بن محمد بن ماضي
~~المقدسي أحسن الله توفيقه، بقراءة الفقيه أبي عمر محمد بن أحمد بن محمد
~~قدامة المقدسي،. سمع معه جماعة. PageV00P018
# كتبه عبد الغني بن عبد الواحد بن علي المقدسي، وذلك في يوم الثلاثاء Milestone300
~~السادس عشر من شوال في سنة اثنين وثمانين وخمسمائة.
# والحمد الله وحده، وصلى الله على سيدنا محمد وآله وسلم تسليما، وحسبنا
~~الله ونعم الوكيل. PageV00P019
# راموز الصفحة الأخيرة من مخطوطة الأصل PageV00P020
# بسم الله الرحمن الرحيم ولا حول ولا قوة إلا بالله العلي العظيم اللهم
~~صلى على سيدنا محمد واله وسلم.
# أخبرنا الشيخ الامام العالم الحافظ عبد الغني بن عبد الواحد ابن علي بن
~~سرور المقدسي أيده الله قال أخبرنا الشيخ أبو الحسن علي بن هبة الله بن عبد
~~الصمد الكاملي بالقاهرة في شهر ربيع الأول من سنة إحدى وتسعين وخمسمائة
~~بقصر بني عبيد قال أنبأنا أبو صادق مرشد بن يحيى بن القاسم المديني في مصر
~~أنبأنا أبو إسحاق إبراهيم بن سعيد بن عبد الله الحبال قال أنبأنا أبو محمد
~~عبد الرحمن بن عمر بن محمد بن سعيد التجيبي البزار المعروف بابن النحاس قال
~~قرئ على أبي القاسم إسماعيل بن يعقوب ابن إبراهيم بن أحمد بن البختري
~~البغدادي المعروف بابن الجراب، وأنا أسمع في شهر ربيع الاخر من سنة تسع
~~وثلاثين وثلاثمائة أنبأنا إسماعيل بن إسحاق بن إسماعيل بن حماد بن زيد
~~القاضي قال:
# 1 - أنبأنا إسماعيل بن أبي أويس حدثني أخي عن سليمان بن PageV00P021
# بلال عن عبد الله بن عمر عن ثابت البناني: قال أنس بن مالك:
# قال أبو طلحة:
# إن رسول الله صلى الله عليه وسلم خرج عليهم يوما يعرفون البشر في وجهه
~~فقالوا: إنا نعرف الان في وجهك البشر يا رسول الله قال: أجل أتاني الان آت
~~من ربي فأخبرني أنه لن يصلي علي أحد من أمتي إلا ردها الله عليه عشر
~~أمثالها 2 - حدثنا سليمان بن حرب، قال أنبأنا حماد بن سلمة عن ثابت البناني
~~عن سليمان مولى الحسن بن علي عن عبد الله ابن أبي طلحة عن أبيه:
# أن رسول الله صلى الله عليه وسلم جاء يوما والبشر يرى في وجهه، فقالوا:
~~يا رسول الله إنا نرى في وجهك بشرا لم نكن نراه قال: أجل إنه أتاني ملك
~~فقال Milestone300: يا محمد إن ربك يقول: أما يرضيك ألا يصلي عليك أحد من أمتك إلا
~~PageV00P022
# صليت عليه عشرا، ولا سلم عليك إلا سلمت عليه عشرا 3 - حدثنا إسحاق بن
~~محمد الفروي قال ثنا أبو طلحة الأنصاري، عن أبيه عن إسحاق بن عبد الله بن
~~أبي طلحة عن أبيه عن جده قال: قال رسول الله صلى الله عليه وسلم (من صلى
~~علي واحدة صلى الله عليه عشرا فليكثر عدد ذلك، أو ليقل).
# 4 - حدثنا عبد الله بن مسلمة قال: ثنا سلمة بن وردان، قال سمعت أنس بن
~~مالك، قال:
# خرج النبي صلى الله عليه وسلم يتبرز، فلم يجد أحدا يتبعه، فهرع عمر
~~فاتبعه بمطهرة - يعني إداوة فوجده ساجدا في PageV00P023
# شربة، فتنحى عمر فجلس وراءه حتى رفع رأسه قال:
# فقال: أحسنت يا عمر حين وجدتني ساجدا فتنحيت عني، إن جبريل عليه السلام
~~أتاني فقال: من صلى عليك واحدة صلى الله عليه عشرا، ورفعه عشر درجات.
# 5 - حدثنا يعقو ب بن حميد حدثني أنس بن عياض عن سلمة بن وردان حدثني مالك
~~بن أوس الحدثان، عن عمر بن الخطاب، قال:
# خرج النبي صلى الله عليه وسلم يتبرز فاتبعته بإداوة فوجدته قد فرغ،
~~ووجدته ساجدا لله في شربة فتنحيت عنه، فلما فرغ، رفع رأسه فقال: (أحسنت يا
~~عمر حين تنحيت عني::
# إن جبريل أتاني فقال: من صلى عليك صلاة صلى الله عليه عشرا، ورفعه عشر
~~درجات) PageV00P024
# 6 - حدثنا عاصم بن علي، قال ثنا شعبة بن الحجاج عن عاصم بن عبيد الله بن
~~عامر بن ربيعة، عن أبيه، قال:
# سمعت النبي صلى الله عليه وسلم يقول:
# (ما من عبد يصلي علي إلا صلت عليه الملائكة ما صلى علي، فليقل من ذلك أو
~~ليكثر).
# 7 حدثنا يحيى بن عبد الحميد، قال: ثنا عبد العزيز بن محمد، عن عمرو بن
~~أبي عمرة عن، عبد الواحد بن محمد عن عبد الرحمن ابن عوف قال:
# أتيت النبي صلى الله عليه وسلم وهو ساجد فأطال السجود قال:
# (أتاني جبريل قال: من صلى عليك صليت عليه، ومن Milestone300 سلم عليك سلمت عليه، فسجدت
~~لله شكرا). PageV00P025
# 8 - حدثنا أبو ثابت قال ثنا عبد العزيز بن أبي حازم عن العلاء بن عبد
~~الرحمن عن أبيه، عن أبي هريرة: أن رسول الله صلى الله عليه وسلم قال: (من
~~صلى علي صلى الله عليه عشرا).
# 9 - حدثنا عيسى بن ميناء قال: ثنا محمد بن جعفر، عن العلاء، عن أبيه عن
~~أبي هريرة أن رسول الله صلى الله عليه وسلم قال:
# (من صلى علي واحدة صلى الله عليه عشرا) 10 - حدثنا علي بن عبد الله قال:
~~ثنا زيد بن الحباب:
# حدثني موسى بن عبيدة، قال: أخبرني قيس بن عبد الرحمن ابن أبي صعصعة عن
~~سعد بن إبراهيم عن أبيه عن جده عبد الرحمن ابن عوف قال:
# كان لا يفارق فئ النبي صلى الله عليه وسلم بالليل والنهار خمسة نفر من
~~أصحابه أو أربعة لما ينوبه من حوائجه، قال: فجئت فوجدته قد خرج فتبعته،
~~فدخل حائطا من حيطان PageV00P026
# الأسواف، فصلى فسجد سجدة أطال فيها، فحزنت وبكيت فقلت: لارى رسول الله
~~صلى الله عليه وسلم قد قبض الله روحه، قال: فرفع رأسه وتراءيت له، فدعاني
~~فقال:
# مالك؟ قلت: يا رسول الله سجدت سجدة أطلت فيها فحزنت، وبكيت، وقلت: لارى
~~رسول الله صلى الله عليه وسلم قد قبض الله روحه قال:
# (هذه سجدة سجدتها شكرا لربي فيما آتاني في أمتي، من صلى علي صلاة كتب
~~الله له عشر حسنات).
# 11 - حدثنا مسدد، قال: ثنا بشر بن المفضل، قال: ثنا عبد الرحمن بن إسحاق،
~~عن العلاء بن عبد الرحمن، عن أبيه عن أبي هريرة قال: قال: رسول الله صلى
~~الله عليه وسلم (من صلى علي مرة واحدة كتب الله له عشر حسنات) PageV00P027
# 12 - حدثنا عبد الرحمن بن واقد العطار، قال: ثنا هشيم، قال: ثنا العوام
~~بن حوشب، حدثني رجل من بني أسد عن عبد الرحمن بن عمرو، قال:
# (من صلى على النبي صلى الله عليه وسلم كتب الله له عشر حسنات، ومحا عنه
~~عشر سيئات، ورفع له عشر درجات).
# 13 - حدثنا علي بن Milestone300 عبد الله قال: ثنا سفيان، عن يعقوب بن زيد بن طلحة
~~التيمي، قال: قال رسول الله صلى الله عليه وسلم:
# (أتاني آت من ربي فقال: ما من عبد يصلي عليك صلاة إلا صلى الله عليه بها
~~عشرا).
# فقام إليه رجل فقال: يا رسول الله أجعل نصف دعائي لك؟ إن شئت.
~~PageV00P028
# قال: ألا أجعل ثلثي دعائي لك؟ قال:
# إن شئت.
# قال: ألا أجعل دعائي لك كله؟ قال:
# إذن يكفيك الله هم الدنيا وهم الآخرة).
# قال شيخ - كان بمكة يقال له منيع - لسفيان: عمن أسنده؟
# قال لا أدري.
# 14 - حدثنا سعيد بن سلام العطار، قال: ثنا سفيان: يعني الثوري عن عبد
~~الله بن محمد بن عقيل، عن الطفيل بن أبي بن كعب، عن أبيه قال:
# كان رسول الله صلى الله عليه وسلم يخرج في ثلثي الليل فيقول:
# جاءت الراجفة، تتبعها الرادفة، جاء الموت بما فيه، وقال أبي؟؟: يا رسول
~~الله إني أصلي من الليل: أفأجعل لك ثلث صلاتي؟ قال رسول الله صلى الله عليه
~~وسلم: PageV00P029
# (الشطر).
# قال: أفأجعل لك شطر صلاتي؟ قال رسول الله صلى الله عليه وسلم:
# (الثلثان أكثر).
# قال: أفأجعل لك صلاتي كلها؟ قال : (إذن يغفر لك ذنبك كله).
# 15 - حدثنا عبد الله بن مسلمة، قال ثنا سلمة بن وردان، قال سمعت أنس بن
~~مالك يقول:
# ارتقى النبي صلى الله عليه وسلم على المنبر درجة فقال: آمين، ثم ارتقى
~~الثانية فقال: آمين، ثم ارتقى الثالثة فقال: آمين، ثم استوى فجلس، فقال
~~أصحابه: على ما أمنت؟ قال: PageV00P030
# (أتاني جبريل فقال: رغم أنف امرئ ذكرت عنده فلم يصل عليك، فقلت آمين،
~~فقال رغم أنف امرئ أدرك أبويه فلم يدخل الجنة، فقلت: آمين فقال: رغم أنف
~~امرئ أدرك رمضان فلم يغفر له، فقلت، آمين).
# 16 - حدثنا مسدد قال: ثنا بشر بن المفضل قال: ثنا عبد الرحمن بن إسحاق عن
~~سعيد المقبري عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
# (رغم أنف رجل ذكرت عنده فلم يصل علي، ورغم أنف رجل أدرك أبويه عند Milestone300 الكبر
~~فلم يدخلاه الجنة، ورغم أنف رجل دخل عليه رمضان، ثم انسلخ قبل أن يغفر له).
# 17 - حدثنا المقدمي قال: ثنا يزيد بن زريع قال: ثنا PageV00P031
# عبد الرحمن بن إسحاق باسناده نحوه.
# 18 - حدثنا أبو ثابت قال ثنا عبد العزيز ابن أبي حازم عن كثير بن زيد عن
~~الوليد بن رباح عن أبي هريرة.
# أن رسول الله رقى المنبر فقال: آمين آمين آمين فقيل له: يا رسول الله ما
~~كنت تصنع هذا فقال: قال لي جبريل: رغم أنف عبد دخل عليه رمضان لم يغفر له،
~~فقلت: آمين، ثم قال رغم أنف عبد أدرك أبويه أو أحدهما لم يدخلاه الجنة فقلت
~~آمين، ثم قال: رغم آنف عبد ذكرت عنده فلم يصل عليك فقلت آمين.
# 19 - حدثنا محمد بن إسحاق قال ثنا ابن أبي مريم قال:
# ثنا محمد بن هلال حدثني سعد بن إسحاق بن كعب بن عجرة PageV00P032
# عن أبيه عن كعب بن عجرة قال: قال رسول الله صلى الله عليه وسلم:
# (أحضروا المنبر، فحضرنا، فلما ارتقى الدرجة قال: آمين: ثم ارتقي الدرجة
~~الثانية فقال: آمين ثم ارتقى الدرجة الثالثة فقال: آمين، فلما فرغ نزل عن
~~المنبر قال: فقلنا له: يا رسول الله لقد سمعنا منك اليوم شيئا ما كنا
~~نسمعه، قال: إن جبريل عرض لي فقال:
# بعد من أدرك رمضان فلم يغفر له، فقلت: آ مين فلما رقيت الثانية قال: بعد
~~من ذكرت عنده فلم يصل عيك فقلت: آمين، فلما رقيت الثالثة قال: بعد من أدرك
~~أبويه الكبر أو أحدهما فلم يدخل الجنة، فقلت: آمين، 20 - حدثنا جعفر بن
~~إبراهيم بن محمد بن علي بن عبد الله بن جعفر ابن أبي طالب عمن أخبره من أهل
~~بلده عن علي بن حسين ابن علي أن رجلا كان يأتي غداة فيزور قبر النبي صلى
~~الله عليه وسلم ويصلي PageV00P033
# عليه ويصنع من ذلك ما اشتهره عليه علي بن الحسين، فقال له علي بن الحسين:
~~ما يحملك على هذا؟ قال: أحب التسليم على النبي صلى الله عليه وسلم فقال Milestone300 له
~~علي بن الحسين: هل لك أن أحدثك حديثا عن أبي؟ قال: نعم، فقال له علي بن
~~حسين: أخبرني أبي عن جدي أنه قال: قال رسول الله صلى الله عليه وسلم:
# (لا تجعلوا قبري عيدا ولا تجعلوا بيوتكم قبورا وصلوا علي وسلموا حيثما
~~كنتم، فسيبلغني سلامكم وصلاتكم).
# 21 - حدثنا مسدد قال ثنا يحيى عن سفيان حدثني عبد الله ابن السائب عن
~~زاذان عن عبد الله هو ابن مسعود عن النبي صلى الله عليه وسلم قال، إن لله
~~في ا لأرض ملائكة سياحين يبلغوني من أمتي السلام). PageV00P034
# حدثنا علي بن عبد الله قال: ثنا حسين بن علي الجعفي، قال: ثنا عبد الرحمن
~~بن يزيد بن جابر سمعته يذكر، عن أبي الأشعث الصنعاني، عن أوس بن أوس أن
~~رسول الله صلى ا لله عليه وسلم قال:
# (إن من أفضل أيامكم يوم الجمعة فيه خلق آدم، وفيه قبض، وفيه النفخة، وفيه
~~الصعقة، فأكثروا علي من الصلاة فإن صلاتكم معروضة علي) قالوا: يا رسول الله
~~كيف تعرض عليك صلاتنا وقد أرمت؟ - يقولون: قد بليت - قال:
# (إن الله حرم على الا ض أن تأكل أجساد الأنبياء). PageV00P035
# 23 - حدثنا سليمان بن حرب، قال: ثنا جرير بن حازم، قال: سمعت الحسن يقول:
~~قال رسول الله صلى الله عليه وسلم:
# لا تأكل الأرض جسد من كلمه روح القدس:
# 24 - حدثنا إبراهيم بن الحجاج، قال: ثنا وهيب عن أيوب قال:
# (بلغني والله أعلم ان ملكا موكل بكل من صلى على النبي صلى الله عليه وسلم
~~حتى يبلغه النبي صلى الله عليه وسلم).
# 25 - حدثنا سليمان بن حرب قال: ثنا حماد بن زيد قال: ثنا غالب القطان: عن
~~بكر بن عبد الله المزني: قال رسول الله صلى الله عليه وسلم:
# (حياتي خير لكم، تحدثون ويحدث لكم، فإذا أنا مت كانت وفاتي خيرا لكم تعرض
~~علي أعمالكم فإن رأيت خيرا حمدت الله: وإن رأيت غير ذلك PageV00P036
# استغفرت الله لكم).
# 26 - حدثنا الحجاج بن المنهال، قال: ثنا حماد بن سلمة، عن كثير أبي الفضل
~~عن بكر بن Milestone300 عبد الله: ان رسول الله صلى الله عليه وسلم قال:
# (حياتي خير لكم، ووفاتي لكم خير، تحدث فيحدث لكم، فإذا أنا مت عرضت علي
~~أعمالكم فإن رأيت خيرا حمدت الله، وإن رأيت شرا استغفرت الله لكم).
# 27 - حدثنا عبد الرحمن بن واقد العطار، قال: ثنا هشيم، قال: ثنا حصين بن
~~عبد الرحمن، عن يزيد الرقاشي: PageV00P037
# (أن ملكا موكل يوم الجمعة. من صلى على النبي صلى الله عليه وسلم، يبلغ
~~النبي صلى الله عليه وسلم يقول: إن فلانا من أمتك صلى عليك).
# 28 - حدثنا مسلم، قال: ثنا مبارك عن الحسن، عن النبي صلى الله عليه وسلم
~~قال:
# (أكثروا علي الصلاة يوم الجمعة).
# 29 - حدثنا سلم بن سليمان الضبي، قال ثنا أبو حرة، عن الحسن، قال: قال
~~رسول الله صلى الله عليه وسلم:
# (أكثروا علي الصلاة يوم الجمعة، فإنها تعرض علي).
# 30 - حدثنا إبراهيم بن حمزة، قال: ثنا عبد العزيز ابن محمد، عن سهيل،
~~قال: جئت أسلم على النبي صلى الله عليه وسلم وحسن ابن حسين يتعشى في بيت
~~عند النبي صلى الله عليه وسلم: فدعاني فجئته فقال: PageV00P038
# ادن فتعش: قال: قلت: لا أريده، قال مالي رأيتك وقفت؟ قال:
# وقفت أسلم على النبي صلى الله عليه وسلم، قال: إذا دخلت المسجد فسلم
~~عليه، ثم قال: إن رسول الله صلى الله عليه وسلم قال:
# (صلوا في بيوتكم ولا تجعلوا بيوتكم مقابر، لعن الله يهود، اتخذوا قبور
~~أنبيائهم مساجد، وصلوا علي فإن صلاتكم تبلغني حيثما كنتم).
# 31 - حدثنا إسماعيل ابن أبي أويس، حدثني أخي، عن سليمان بن بلال، عن عمرو
~~ابن أبي عمرو، عن علي بن حسين، عن أبيه: أن رسول الله صلى الله عليه وسلم
~~قال:
# إن البخيل لمن ذكرت عنده فلم يصل علي).
# 32 - حدثنا يحيى بن عبد الحميد، قال ثنا سليمان بن بلال PageV00P039
# عن عمارة بن غزية عن عبد الله بن علي بن الحسين عن أبيه عن جده قال: قال
~~رسول الله صلى الله عليه وسلم:
# (البخيل من ذكرت عنده فلم يصل علي).
# صلى الله عليه وسلم Milestone300 تسليما.
# قال القاضي: اختلف يحيى الحماني وأبو بكر ابن أبي أويس في إسناد هذا
~~الحديث فرواه أبو بكر عن سليمان عن عمرو ابن أبي عمرو. ورواه الحماني عن
~~سليمان بن بلال عن عمارة بن غزية وهذا حديث مشتهر عن عمارة بن غزية ورواه
~~عنه خمسة بعد سليمان بن بلال وعمر بن الحارث.
# 33 - فحدثنا به أحمد بن عيسى، قال ثنا عبد الله بن PageV00P040
# وهب اخبرني عمرو - وهو ابن الحارث بن يعقوب - عن عمارة - يعني ابن غزية،
~~أن عبد الله بن علي بن حسين حدثه انه سمع أباه يقول: قال رسول الله صلى
~~الله عليه وسلم:
# (إن البخيل من ذكرت عنده فلم يصل علي).
# قال: هكذا رواه عمرو بن الحارث أرسله عن علي بن حسين، عن النبي صلى الله
~~عليه وسلم.
# 34 - قال القاضي: وثنا به إبراهيم بن حمزة، قال: ثنا عبد العزيز - يعني
~~ابن محمد الدراوردي، عن عمارة، وهو بن غزية، عن عبد الله بن حسين، قال: قال
~~علي ابن أبي طالب:
# قال رسول الله صلى الله عليه وسلم:
# (إن البخيل الذي إذا ذكرت عنده لم يصل علي) صلى الله عليه وسلم.
~~PageV00P041
# هكذا رواه الدراوردي، أرسله عن عبد الله بن علي بن حسين، عن علي رضي الله
~~عنه.
# 35 - وحدثنا به إسحاق بن محمد الفروي، قال: ثنا إسماعيل بن جعفر عن عمارة
~~بن غزية، انه سمع عبد الله بن علي بن حسين، يحدث عن أبيه، عن جده: أن رسول
~~الله صلى الله عليه وسلم قال:
# (إن البخيل من ذكرت عنده فلم يصل علي) صلى الله عليه وسلم.
# 36 - حدثنا به علي بن عبد الله بن جعفر بن نجيع قال:
# قال أبي: ثنا عمارة بن غزية أنه سمع عبد الله بن علي بن حسين، يحدث عن
~~أبيه، عن جده، عن رسول الله صلى الله عليه وسلم بمثله.
# قال القاضي: وصل عبد الله بن جعفر إسناده كما ثنا به الفروي، إسماعيل بن
~~جعفر، وكما ثنا به الحماني، عن سليمان PageV00P042
# ابن بلال.
# 37 - حدثنا حجاج بن المنهال، قال Milestone300، ثنا حماد بن سلمة، عن معبد بن هلال
~~العنزي قال: حدثني رجل من أهل دمشق، عن عوف بن مالك عن أبي ذر أن رسول الله
~~صلى الله عليه وسلم قال:
# (إن أبخل الناس من ذكرت عنده فلم يصل علي) صلى الله عليه وسلم 38 - حدثنا
~~سليمان بن حرب، قال: ثنا جرير بن حازم، قال: سمعت الحسن يقول: قال رسول
~~الله صلى الله عليه وسلم:
# (بحسب امرئ في البخل أن أذكر عنده فلا يصلي علي) 39 - حدثنا سلم بن
~~سليمان الضبي، قال: ثنا أبو حرة عن الحسن، قال: قال رسول الله صلى الله
~~عليه وسلم: PageV00P043
# (كفى به شحا ان يذكرني في قوم فيصلون علي) صلى الله عليه وسلم.
# 40 حدثنا عارم، قال ثنا جرير بن حازم، عن الحسن قال: قال رسول الله صلى
~~الله عليه وسلم:
# (أكثروا علي من الصلاة يوم الجمعة).
# 41 - حدثنا إسماعيل بن أبي أويس، قال: ثنا سليمان ابن بلال، عن جعفر عن
~~أبيه: أن النبي صلى الله عليه وسلم قال:
# (من ينسى الصلاة علي خطئ أبواب الجنة). PageV00P044
# 42 - حدثنا علي بن عبد الله قال: ثنا سفيان قال قال عمرو عن محمد بن علي
~~بن حسين، قال: قال رسول الله صلى الله عليه وسلم:
# (من ينسى الصلاة علي خطئ طريق الجنة) قال سفيان: قال رجل بعد عمرو: سمعت
~~محمد بن علي يقول: قال رسول الله صلى الله عليه وسلم:
# (من ذكرت عنده فلم يصل علي خطئ طريق الجنة) ثم سمى سفيان الرجل فقال: هو
~~بسام - وهو الصيرفي.
# 43 - حدثنا سليمان بن حرب، وعارم، قال: ثنا حماد بن زيد، عن عمرو، عن
~~محمد بن علي قال: قال: رسول الله صلى الله عليه وسلم: PageV00P045
# (من نسي الصلاة علي خطئ طريق الجنة).
# 44 - حدثنا إبراهيم بن حجاج، قال: ثنا وهيب، عن جعفر بن محمد، عن أبيه:
~~ان النبي صلى الله عليه وسلم قال من:
# (ذكرت عنده فلم يصل علي فقد خطئ طريق الجنة) 45 حدثنا محمد بن أبي بكر
~~المقدمي، قال ثنا عمر بن هارون، عن موسى بن عبيدة Milestone300، عن محمد بن ثابت، عن أبي
~~هريرة: أن النبي صلى الله عليه وسلم قال:
# (صلوا على أنبياء الله ورسله فإن الله بعثهم كما بعثني) صلى الله عليهم
~~السلام.
# 46 - حدثنا سليمان بن حرب، قال: ثنا سعيد بن زيد، عن ليث عن كعب عن أبي
~~هريرة قال: قال رسول الله صلى الله عليه وسلم: PageV00P046
# (صلوا علي فإن صلاتكم علي زكاة لكم، قال:
# وسلوا الله لي الوسيلة).
# قال: فإما حدثنا وإما سألناه؟ - قال: الوسيلة: أعلى درجة في الجنة، لا
~~ينالها إلا رجل، وأرجو أن أكون أنا ذلك الرجل.
# 47 - حدثنا محمد ابن أبي بكر قال: ثنا معتمر، عن ليث، عن كعب عن النبي
~~صلى الله عليه وسلم قال:
# صلوا علي فإن صلاتكم علي زكاة لكم، وسلوا الله لي الوسيلة.
# فإما أن يكونوا سألوه، وإما أن يكون أخبرهم، قال: PageV00P047
# إنها أعلى درجة في الجنة، لا ينالها إلا رجل واحد، وأرجو أن أكون أنا هو.
# 48 - حدثنا محمد ابن أبي بكر، قال: ثنا الضحاك بن مخلد، قال، ثنا موسى بن
~~عبيدة، أخبرني محمد بن عمرو بن عطاء، عن ابن عباس قال: قال رسول الله صلى
~~الله عليه وسلم:
# سلوا الله لي الوسيلة، لا يسألها لي مسلم أو مؤمن إلا كنت له شهيدا، أو
~~شفيعا، أو شفيعا أو شهيدا.
# 49 - حدثنا إسحاق بن محمد الفروي قال، ثنا إسماعيل ابن جعفر، عن عمارة -
~~وهو ابن غزية - عن موسى بن وردان، أنه سمع أبا سعيد الخدري يقول: قال رسول
~~الله عليه صلى الله عليه وسلم:
# إن الوسيلة درجة عند الله ليس فوقها درجة، فسلوا الله أن يؤتيني الوسيلة
~~على خلقه. PageV00P048
# 50 - حدثنا محمد ابن أبي بكر، قال ثنا عمر بن علي، عن أبي بكر الجشمي، عن
~~صفوان بن سليم، عن عبد الله بن عمرو قال: قال رسول الله صلى الله عليه وسلم
~~من صلى علي أو سأل لي الوسيلة، حقت عليه شفاعتي يوم القيامة. PageV00P049
# 51 - حدثنا محمد قال: ثنا عبد الله بن جعفر، أخبرني عبد الرحمن بن محمد
~~بن عبد القاري، عن عون Milestone300 بن عبد الله أن النبي صلى الله عليه وسلم قال:
# إن في الجنة مجلسا لم يعطه أحد قبلي، وأنا أرجو أن أعطاه، فسلوا الله لي
~~الوسيلة.
# 52 - حدثنا علي بن عبد الله، قال: ثنا سفيان، حدثني معمر، عن طاوس، عن
~~أبيه، قال: سمعت ابن عباس يقول:
# اللهم تقبل شفاعة محمد الكبرى، وارفع درجته العليا، واعطه سؤله في الآخرة
~~والأولى، كما آتيت إبراهيم وموسى عليهم السلام.
# 53 - حدثنا يحيى، قال: ثنا زيد بن حباب، أخبرني ابن PageV00P050
# لهيعة، حدثني بكر بن سوادة المعافري، عن زياد بن نعيم الحضرمي، عن ابن
~~شريح، قال: حدثني رويفع الأنصاري، انه سمع النبي صلى الله عليه وسلم يقول:
# من قال: اللهم صلي على محمد وانزله المقعد المقرب منك يوم القيامة: وجبت
~~له الشفاعة، 54 - حدثنا محمد بن كثير: قال: ثنا سفيان بن سعيد عن صالح مولى
~~التوأمة عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
# ما جلس قوم مجلسا لم يذكروا الله: ولم يصلوا على نبيهم صلى الله عليه
~~وسلم، إلا كان مجلسهم عليهم ترة يوم القيامة، إن شاء عفا عنهم، وإن شاء
~~أخذهم PageV00P051
# 55 - حدثنا عاصم بن علي وحفص بن عمر، وسليمان بن حرب، قالوا: ثنا شعبة،
~~عن سليمان، عن ذكوان، عن أ بي سعيد قال:
# ما من قوم يقعدون ثم يقومون ولا يصلون على النبي صلى الله عليه وسلم إلا
~~كان عليهم يوم القيامة حسرة، وإن دخلوا PageV00P052
# الجنة للثواب.
# وهذا لفظ الحوضي 56 - حدثنا سليمان، قال: ثنا شعبة، عن الحكم عن ابن أبي
~~ليلى، عن كعب بن عجرة أنه قال:
# ألا أهدي لك هدية؟ إن رسول الله صلى الله عليه وسلم خرج علينا. قال:
~~فقلنا يا رسول الله قد علمنا كيف نسلم عليك، فكيف نصلي؟ قال: قولوا: اللهم
~~صل على محمد، وعلى آل محمد، كما صليت على آل إبراهيم انك حميد مجيد.
# 57 - حدثنا مسدد، قال ثنا هشيم عن يزيد ابن أبي زياد، PageV00P053
# عن عبد الرحمن بن أبي ليلى، عن كعب بن عجرة، قال:
# لما نزلت هذه الآية Milestone300: (إن الله وملائكته يصلون على النبي يا أيها الذين
~~آمنوا صلوا عليه وسلموا تسليما).
# الأحزاب: 56.
# قلنا: يا رسول الله قد علمنا السلام عليك فكيف الصلاة؟
# قال قولوا:
# اللهم صل على محمد، وعلى آل محمد، كما صليت على إبراهيم، وآل إبراهيم إنك
~~حميد مجيد، وبارك على محمد، وعلى آل محمد، كما باركت وصليت على إبراهيم وآل
~~إبراهيم إنك حميد مجيد. PageV00P054
# قال: وكان ابن أبي ليلى يقول: وعلينا معهم.
# 58 - حدثنا مسدد، قال ثنا أبو الأحوص، قال ثنا يزيد ابن أبي زياد، عن عبد
~~الرحمن ابن أبي ليلى، عن كعب بن عجرة، قال:
# قلت: يا رسول الله: قد عرفنا السلام عليك، فكيف الصلاة عليك؟.
# قال تقولون:
# اللهم صلى على محمد، وعلى آل محمد، كما صليت على إبراهيم وآل إبراهيم إنك
~~حميد مجيد.
# قال: ونحن نقول: وعلينا معهم.
# 59 - حدثنا أحمد بن عبد الله بن يونس، قال: ثنا زهير قال: ثنا محمد بن
~~إسحاق قال: ثنا محمد بن إبراهيم بن الحارث، عن محمد بن عبد الله بن يزيد،
~~عن عقبة بن عمرو، قال: أتى رسول الله رجل حتى جلس بين يديه، فقال:
~~PageV00P055
# يا رسول الله:
# أما السلام عليك فقد عرفناه، وأما الصلاة فأخبرنا بها كيف نصلي عليك؟
~~قال: فصمت رسول الله صلى الله عليه وسلم حتى وددنا أن الرجل الذي سأله، لم
~~يسأله.
# ثم قال:
# إذا صليتم علي فقولوا: اللهم صل على محمد النبي الأمي، وعلى آل محمد، كما
~~صليت على إبراهيم وعلى آل إبراهيم، وبارك على محمد النبي الأمي وعلى آل
~~محمد كما باركت على إبراهيم، وعلى آل إبراهيم إنك حميد مجيد.
# 60 - حدثنا سليمان بن حرب قال: ثنا حماد بن سلمة، قال: ثنا سعيد الجريري،
~~عن زيد بن عبد الله أنهم كانوا يستحبون ان يقولوا: PageV00P056
# اللهم صل على محمد النبي الأمي (عليه السلام).
# 61 - حدثنا عاصم بن علي، قال: ثنا المسعودي، عن عون ابن عبد الله، عن أبي
~~فاختة، عن الأسود، عن عبد الله انه قال: إذا صليتم على النبي صلى الله عليه
~~وسلم فأحسنوا Milestone300 الصلاة عليه، فإنكم لا تدرون لعل ذلك يعرض عليه.
# قالوا: فعلمنا، قال قولوا:
# اللهم أجعل صلاتك ورحمتك وبركاتك على سيد المرسلين، وإمام المتقين، وخاتم
~~النبيين، محمد عبدك ورسولك إمام الخير، وقائد الخير، ورسول الرحمة، اللهم
~~ابعثه مقاما محمودا، يغبطه به الأولون والآخرون، اللهم صل على محمد وعلى آل
~~محمد، كما صليت على PageV00P057
# إبراهيم وعلى آل إبراهيم، إنك حميد مجيد. اللهم بارك على محمد وعلى آل
~~محمد، كما باركت على إبراهيم وآل إبراهيم إنك حميد مجيد.
# 62 - حدثنا يحيى الحماني: قال: ثنا هشيم قال: ثنا أبو بلج، حدثني يونس
~~مولى بني هاشم، قال، قلت لعبد الله بن عمرو، أو ابن عمر: كيف الصلاة على
~~النبي صلى الله عليه وسلم؟ قال:
# اللهم اجعل صلواتك وبركاتك ورحمتك، على سيد المسلمين، وإمام المتقين،
~~وخاتم النبيين محمد عبدك ورسولك، إمام الخير وقائد الخير، اللهم ابعثه يوم
~~القيامة PageV00P058
# مقاما محمودا يغبطه الأولون والآخرون، وصل على، محمد وعلى آل محمد، كما
~~صليت على إبراهيم وعلى آل إبراهيم.
# 63 - حدثنا عبد الله بن مسلمة عن مالك، عن نعيم بن عبد الله المجمر، أن
~~محمد بن عبد الله بن زيد الأنصاري - وعبد الله ابن زيد هو الذي كان رأى
~~النداء في الصلاة - أخبره عن أبي مسعود الأنصاري قال:
# أتانا رسول الله صلى الله عليه وسلم في مجلس سعد بن عبادة فقال بشير بن
~~سعد: أمرنا الله أن نصلي عليك يا رسول الله، فكيف نصلي عليك؟ قال: فسكت
~~رسول الله صلى الله عليه وسلم، حتى تمنينا أنه لم يسأله، ثم قال رسول الله
~~صلى الله عليه وسلم:
# قولوا: اللهم صل على سيدنا محمد، وعلى آل محمد، كما صليت على آل إبراهيم،
~~وبارك على محمد، وعلى آل محمد، كما باركت على آل إبراهيم، في العالمين إنك
~~PageV00P059
# حميد مجيد، والسلام كما علمتم.
# 64 - حدثنا محمود بن خداش، قال ثنا جرير، عن مغيرة عن أبي معشر عن
~~إبراهيم قال:
# قالوا: يا رسول الله قد علمنا السلام عليك، فكيف الصلاة عليك؟ قال:
# قولوا:
# اللهم صل على عبدك Milestone300 ورسولك وأهل بيته، كما صليت على آل إبراهيم انك حميد
~~مجيد، وبارك عليه وأهل بيته، كما باركت على إبراهيم، إنك حميد مجيد.
# 65 - حدثنا سليمان بن حرب، قال: ثنا السري بن يحيى، قال: سمعت الحسن قال:
~~لما نزلت: PageV00P060
# (إن الله وملائكته يصلون على النبي يا أيها الذين آمنوا صلوا عليه وسلموا
~~تسليما).
# قالوا: يا رسول الله هذا السلام قد علمنا كيف هو، فكيف تأمرنا أن نصلي
~~عليك؟ قال، تقولون:
# اللهم إجعل صلواتك وبركاتك على آل محمد، كما جعلتها على آل إبراهيم انك
~~حميد مجيد.
# 66 - حدثنا إسحاق الفروي قال ثنا: عبد الله بن جعفر عن ابن الهاد عن عبد
~~الله بن خباب، عن أبي سعيد الخدري قال:
# قالوا: يا رسول الله هذا السلام عليك قد عرفناه، فكيف الصلاة؟ قال:
# تقولون: اللهم صل على محمد عبدك ورسولك، كما صليت على آل إبراهيم، وبارك
~~على محمد، وعلى آل محمد، PageV00P061
# كما باركت على إبراهيم.
# 67 - حدثنا إبراهيم بن حمزة، قال: ثنا - يعني عبد العزيز ابن أبي حازم -
~~وعبد العزيز بن محمد عن يزيد، عن عبد الله بن خباب، عن أبي سعيد الخدري،
~~قال: قلنا: يا رسول الله هذا السلام عليك، فكيف الصلاة عليك؟
# قال:
# قولوا: اللهم صل على محمد عبدك ورسولك، كما صليت على إبراهيم، وبارك على
~~محمد وآل محمد، كما باركت على إبراهيم وآل إبراهيم 68 - حدثنا علي بن عبد
~~الله، حدثني محمد بن بشر، قال: PageV00P062
# ثنا مجمع بن يحيى، عن عثمان بن موهب، عن موسى بن طلحة - قال القاضي: أراه
~~عن أبيه سقط من كتابي عن أبيه - قال:
# قلت: يا رسول الله كيف الصلاة عليك؟ قال: قل:
# اللهم صل على محمد، كما صليت على إبراهيم، إنك حميد مجيد. وبارك على
~~محمد، وعلى آل محمد، كما باركت على إبراهيم إنك حميد مجيد.
# 69 - حدثنا علي بن عبد الله، قال: ثنا مروان بن معاوية، قال ثنا عثمان بن
~~حكيم، عن خالد بن سلمة، عن موسى بن طلحة، قال: أخبرني زيد بن خارجة - أخو
~~بني الحارث ابن الخزرج - قال Milestone300: قلت يا رسول الله قد علمنا كيف نسلم عليك،
~~فكيف نصلي عليك، قال:
# صلوا علي وقولوا: اللهم بارك على محمد، وعلى آل PageV00P063
# محمد، كما باركت على إبراهيم وآل إبراهيم، إنك حميد مجيد، 70 - حدثنا عبد
~~الله بن مسلمة، عن مالك بن أنس، عن عبد الله ابن أبي بكر بن محمد بن عمرو
~~بن حزم، عن أبيه عن عمرو بن سليم الزرقي، قال: أخبرني أبو حميد الساعدي،
~~أنهم قالوا: يا رسول الله كيف نصلي عليك فقال رسول الله صلى الله عليه وسلم
~~قولوا:
# اللهم صل على محمد وأزواجه وذريته، كما صليت على آل إبراهيم، وبارك على
~~محمد وأزواجه ذرية، كما باركت على آ ل إبراهيم إنك حميد مجيد. PageV00P064
# 71 - حدثنا سليمان بن حرب، قال: ثنا حماد بن زيد، عن أيوب، عن، محمد عن
~~عبد الرحمن بن بشر بن مسعود، قال قيل: يا رسول الله أمرتنا أن نسلم عليك،
~~وأن نصلي عليك، وقد علمنا كيف نسلم عليك، فكيف نصلي؟ قال تقولون:
# اللهم صل على آل محمد، كما صليت على آل إبراهيم، وبارك على آل محمد، كما
~~باركت على آل إبراهيم.
# 72 - حدثنا مسدد، قال: ثنا يزيد بن زريع قال: ثنا ابن عون، عن محمد ابن
~~سيرين، عن عبد الرحمن بن بشر بن مسعود، قال: قالوا: يا رسول الله قد علمنا
~~كيف نسلم عليك، فكيف الصلاة عليك؟ قال: قولوا:
# اللهم صل على محمد، كما صليت على آل إبراهيم، PageV00P065
# اللهم بارك على محمد، كما باركت على آل إبراهيم.
# 73 - حدثنا نصر بن علي، قال: ثنا عبد الاعلى، قال:
# ثنا هشام، عن محمد بن عبد الرحمن بن بشر بن مسعود قال:
# قلنا أو قيل للنبي صلى الله عليه وسلم: أمرنا ان نصلي عليك، ونسلم عليك.
# فأما السلام فقد عرفناه، ولكن كيف نصلي عليك؟ قال:
# تقولون:
# اللهم صل على آل محمد، كما صليت على آل إبراهيم، اللهم بارك على محمد،
~~كما باركت على آل إبراهيم.
# 74 - حدثنا سليمان بن حرب قال: ثنا عمرو بن مسافر، PageV00P066
# حدثني شيخ من أهلي، قال: سمعت Milestone300 سعيد بن المسيب يقول:
# ما من دعوة لا يصلي على النبي صل الله عليه وسلم قبلها، الا كانت معلقة
~~بين السماء والأرض.
# 75 - حدثنا عبد الله بن عبد الوهاب، قال: ثنا عبد الرحمن ابن زياد، حدثني
~~عثمان بن حكيم بن عباد بن حنيف، عن عكرمة، عن ابن عباس أنه قال:
# لا تصلوا صلاة على أحد إلا على النبي صلى الله عليه وسلم، ولكن يدعى
~~للمسلمين والمسلمات بالاستغفار.
# 76 - حدثنا أبو بكر ابن أبي شيبة، قال: ثنا حسين بن PageV00P067
# علي، عن جعفر ابن برقان، قال: كتب عمر بن عبد العزيز:
# أما بعد، فإن أناسا من الناس قد التمسوا الدنيا بعمل الآخرة، وإن الناس
~~من القصاص قد أحدثوا في الصلاة على خلفائهم وأمرائهم عدل صلاتهم على النبي
~~صلى الله عليه وسلم:
# فإذا جاءك كتابي هذا، فمرهم ان تكون صلاتهم على النبيين، ودعاؤهم
~~للمسلمين عامة، ويدعوا ما سوى ذلك. PageV00P068
# 77 - حدثنا حجاج، قال: ثنا أبو عوانة، عن الأسود بن قيس، عن نبيح العنزي
~~عن جابر بن عبد الله: أن امرأة قالت:
# يا رسول الله صل علي وعلى زوجي صل الله عليه وسلم فقال:
# صل الله عليك وعلى زوجك 78 - حدثنا سليمان بن حرب قال: ثنا حماد بن زيد،
~~عن أيوب، عن محمد:
# أنه كان يدعو للصغير ويستغفر، كما يدعو للكبير فقيل له: إن هذا ليس له
~~ذنب؟
# فقال: النبي صلى الله عليه وسلم قد غفر الله له ما تقدم من ذنبه
~~PageV00P069
# وما تأخر، وقد أمرت ان أصلي عليه.
# 79 - حدثنا يعقوب بن حميد بن كاسب، قال: ثنا عبد الله ابن عبد الله
~~الأموي، عن صالح بن محمد بن زائدة، قال:
# سمعت القاسم بن محمد يقول:
# كان يستحب للرجل إذا فرغ من تلبيته أن يصلي على النبي صلى الله عليه
~~وسلم.
# 80 - حدثنا يحيى بن عبد الحميد، قال: ثنا سيف بن عمر التميمي عن سليمان
~~العبسي، عن علي بن حسين، قال: قال علي ابن أبي طالب رضي الله عنه:
# إذا مررتم بالمساجد فصلوا على النبي صلى الله عليه وسلم. PageV00P070
# حدثنا Milestone300 عارم بن الفضل، قال ثنا عبد الله بن المبارك، قال: ثنا زكريا، عن
~~وهب بن الأجدع، قال:
# سمعت عمر بن الخطاب يقول:
# إذا قدمتم فطوفوا بالبيت سبعا، وصلوا عند المقام ركعتين، ثم أتوا الصفا
~~فقوموا من حيث ترون البيت، فكبروا سبع تكبيرات، بين كل تكبيرتين حمد لله
~~وثنا عليه وصلاة على النبي صلى الله عليه وسلم، ومسألة لنفسك، وعلى المروة
~~مثل ذلك.
# 82 - حدثنا يحيى بن عبد الحميد، قال: ثنا عبد العزيز بن PageV00P071
# محمد، عن عبد الله بن الحسن عن أمه فاطمة بنت الحسين عن فاطمة بنت النبي
~~صلى الله عليه وسلم قالت: قال لي رسول الله صلى الله عليه وسلم:
# إذا دخلت المسجد فقولي: بسم الله، والسلام على رسول الله، اللهم صل على
~~محمد وعلى آل محمد، واغفر لنا، وسهل لنا أبواب رحمتك، فإذا فرغت فقولي مثل
~~ذلك، غير أن قولي: وسهل لنا أبواب فضلك.
# 83 - حدثنا يحيى، قال ثنا قيس، عن عبد الله بن الحسن عن أمه فاطمة ابنة
~~الحسين، عن فاطمة بنت النبي صلى الله عليه وسلم قالت:
# قال لي رسول الله صلى الله عليه وسلم:
# يا بنية إذا دخلت المسجد فقولي بسم الله والسلام على رسول الله، اللهم صل
~~على محمد، وعلى آل محمد، اللهم إغفر لنا وارحمنا، وافتح لنا أبواب رحمتك.
~~PageV00P072
# 84 - حدثنا يحيى بن عبد الحميد، قال: ثنا شريك، عن ليث، عن عبد الله بن
~~الحسن، عن أمه فاطمة بنت الحسين، عن فاطمة بن النبي صلى الله عليه وسلم، عن
~~النبي صلى الله عليه وسلم مثل ذلك.
# 85 - حدثنا سليمان بن حرب، قال ثنا شعبة، عن أبي، إسحاق قال: سمعت سعيد
~~بن ذي حدان، قال: قلت لعلقمة: ما أقول إذا دخلت المسجد؟ قال: تقول:
~~PageV00P073
# صلى الله وملائكته على محمد، السلام عليك أيها النبي ورحمة الله وبركاته.
# 86 - حدثنا عارم بن الفضل، قال: ثنا حماد بن زيد، عن منصور المعتمر، عن
~~يزيد بن ذي حدان، قال: قلت لعلقمة: يا أبا شبل، ما أقول إذا دخلت المسجد؟
~~قال: تقول:
# صلى الله Milestone300 وملائكته على محمد، السلام عليك أيها النبي ورحمة الله.
# قلت: ما حدثك؟ أنت سمعته؟ قال: لا حدثنيه أبو إسحاق الهمداني.
# 87 - حدثنا هدبة بن خالد، قال همام بن يحيى قال ثنا نافع أن عمر كان يكبر
~~على الصفا ثلاثا، يقول:
# لا إله إلا الله وحده لا شريك له، الملك وله، الحمد وهو على كل شئ قدير.
~~PageV00P074
# ثم يصلي على النبي صلى الله عليه وسلم ثم يدعو ويطيل القيام والدعاء، ثم
~~يفعل على المروة نحو ذلك.
# 88 - حدثنا مسلم بن إبراهيم، قال: ثنا هشام ابن أبي عبد الله الدستوائي،
~~قال: ثنا حماد بن أبي سلمان، عن إبراهيم عن علقمة، أن ابن مسعود وأبا موسى
~~وحذيفة خرج عليهم الوليد ابن عقبة قبل العيد يوما فقال لهم: إن هذا العيد
~~قد دنا، فكيف التكبير فيه؟ قال عبد الله:
# تبدأ فتكبر تكبيرة تفتتح بالصلاة، وتحمد ربك، وتصلي على النبي محمد صلى
~~الله عليه وسلم، ثم تدعو أو تكبر، وتفعل مثل ذلك، ثم تكبر وتفعل مثل ذلك،
~~ثم تكبر وتفعل مثل ذلك، ثم تقرأ، ثم تكبر وتركع، ثم تقوم فتقرأ وتحمد ربك،
~~وتصلي على النبي محمد صلى الله عليه وسلم، ثم تدعو وتكبر الله وتفعل مثل
~~ذلك، ثم تكبر وتفعل مثل ذلك، PageV00P075
# ثم تركع. فقال حذيفة وأبو موسى: صدق أبو عبد الرحمن.
# 89 - حدثنا علي بن المديني بهذا الحديث، عن خالد بن الحارث، عن هشام فقال
~~فيه:
# ثم تكبر فتركع، فقال حذيفة والأشعري: صدق أبو عبد الرحمن.
# 90 - حدثنا سليمان بن حرب، قال ثنا حماد بن سلمة، عن عبد الله، بن أبي
~~بكر قال:
# كنا بالخيف ومعنا عبد الله أبن أبي عتبة:
# فحمد الله وأثنى عليه، وصلى على النبي صلى الله عليه وسلم، ودعا بدعوات،
~~ثم قام فصلى بنا. PageV00P076
# 91 - حدثنا محمد بن كثير، قال ثنا سفيان بن سعيد، حدثني أبو هاشم
~~الواسطي، عن الشعبي، قال:
# أول تكبيرة من الصلاة على الجنازة ثناء على الله عز وجل، والثانية صلاة
~~على النبي صلى الله عليه وسلم، والثالثة دعاء للميت، والرابعة السلام Milestone300.
# 92 - حدثنا عبد الله بن مسلمة، قال ثنا نافع بن عبد الرحمن ابن أبي نعيم
~~القارئ، عن نافع، عن ابن عمر:
# أنه يكبر على الجنازة، ويصلي على النبي صلى الله عليه وسلم، ثم يقول:
# اللهم بارك فيه، وصل عليه، واغفر له، وأورده حوض نبيك صلى الله عليه
~~وسلم.
# 93 - حدثنا أبو مصعب، عن مالك بن أنس عن سعيد PageV00P077
# ابن أبي سعيد المقبري، عن أبيه عن أبي هريرة: سئل كيف نصلي على الجنازة؟
# قال: أنا لعمر الله أخبرك، أتبعها من أهلها، فإذا وضعت كبرت، وحمدت الله،
~~وصليت على نبيه صلى الله عليه وسلم، ثم أقول:
# اللهم هذا عبدك ابن عبدك وابن أمتك كان يشهد أن لا إله إلا أنت، وأن
~~محمدا عبدك ورسولك، وأنت أعلم به، اللهم إن كان محسنا فزد من احسانه، وإن
~~كان مسيئا فتجاوز عنه، اللهم لا تحرمنا أجره، ولا تفتنا بعده.
# 94 - حدثنا محمد بن المثنى، قال: ثنا عبد الاعلى، قال: PageV00P078
# ثنا معمر، عن الزهري، قال سمعت أبا إمامة بن سهل بن حنيف، يحدث سعيد بن
~~المسيب قال:
# إن السنة في صلاة الجنازة، أن يقرأ بفاتحة الكتاب، ويصلي على النبي صلى
~~الله عليه وسلم، ثم يخلص الدعاء للميت متى يفرغ، ولا يقرأ إلا مرة واحدة ثم
~~يسلم في نفسه، PageV00P079
# 95 - حدثنا نصر بن علي، قال ثنا خالد بن يزيد، عن أبي جعفر، عن الربيع بن
~~أنس، عن أبي العالية، (إن الله وملائكته يصلون على النبي) صلى الله عليه
~~وسلم قال: صلاة الله عز وجل عليه: ثناؤه عليه، وصلاة الملائكة عليه:
~~الدعاء.
# 96 - حدثنا نصر بن علي، قال: ثنا محمد بن سواء، عن جويبر، عن الضحاك،
~~قال:
# صلاة الله: رحمته، وصلاة الملائكة: الدعاء. PageV00P080
# 97 - وحدثناه محمد بن أبي بكر ثنا محمد بن سواء، قال:
# ثنا جويبر عن الضحاك: (هو الذي يصلي عليكم وملائكته) قال:
# صلاة الله: مغفرته، وصلاة الملائكة: الدعاء.
# 98 - حدثنا عبد الله بن مسلمة، عن مالك، عن عبد الله ابن دينار، أنه قال:
# رأيت عبد الله بن عمر يقف على قبر النبي صلى Milestone300 الله عليه وسلم، ويصلي على
~~النبي صلى الله عليه وسلم، وأبي بكر، وعمر رضي الله عنهما.
# 99 - حدثنا علي، قال ثنا سفيان، حدثني عبد الله بن دينار، قال:
# رأيت ابن عمر، إذا قدم من سفر دخل المسجد، PageV00P081
# فقال: السلام عليك يا رسول الله السلام على أبي بكر، السلام على أبي،
~~ويصلي ركعتين.
# 100 - حدثنا سليمان بن حرب، قال ثنا حماد بن زيد، عن أيوب، عن نافع:
# أن ابن عمر كان إذا قدم من سفر دخل المسجد، ثم أتى القبر فقال: السلام
~~عليك يا رسول الله، السلام عليك يا أبا بكر، السلام عليك يا أبتاه.
# 101 - حدثني إسحاق بن محمد، قال: ثنا عبد الله بن عمر عن نافع:
# أن ابن عمر كان إذا قدم من سفر صلى سجدتين في المسجد، ثم يأتي النبي صلى
~~الله عليه وسلم، فيضع يده اليمين على قبر النبي صلى الله عليه وسلم،
~~ويستدبر القبلة ثم يسلم على النبي صلى الله عليه وسلم، ثم PageV00P082
# على أبي بكر وعمر رضي الله عنهما.
# 102 - حدثنا معاذ بن أسد، قال: ثنا عبد الله بن المبارك، أخبرنا ابن
~~لهيعة، حدثني خالد بن يزيد، عن سعيد ابن أبي هلال، عن منبه بن وهب، أن كعبا
~~دخل على عائشة فذكروا رسول الله صلى الله عليه وسلم، فقال كعب:
# ما من فجر يطلع إلا وينزل سبعون ألفا من الملائكة، حتى يحفوا بالقبر
~~يضربون بأجنحتهم، ويصلون على النبي صلى الله عليه وسلم، حتى إذا أمسوا
~~عرجوا، وهبط سبعون ألفا حتى يحفوا بالقبر، يضربون بأجنحتهم فيصلون على
~~النبي صلى الله عليه وسلم، سبعون ألفا بالليل وسبعون ألفا PageV00P083
# بالنهار، حتى إذا انشقت الأرض خرج في سبعين ألفا من الملائكة يزفونه.
# 103 - حدثنا علي بن عبد الله، قال: ثنا سفيان، قال:
# ثنا ابن أبي نجيح عن مجاهد: ورفعنا لك ذكرك قال:
# (لا أذكر إلا ذكرت، أشهد أن لا إله إلا الله أشهد أن محمدا رسول) الله
~~104 - حدثنا محمد بن عبيد، قال: ثنا محمد بن ثور، عن معمر، عن قتادة:
~~ورفعنا لك ذكرك فقال Milestone300 النبي صلى الله عليه وسلم: PageV00P084
# (ابدؤوا بالعبودية وثنوا بالرسالة).
# قال معمر: أشهد أن لا إله إلا الله، وأن محمدا عبده، فهذا العبودية،
~~ورسوله: أن يقول عبده ورسوله.
# 105 - حدثنا عمرو بن مرزوق، ثنا زهير، عن أبي إسحاق.
# أنه رآهم يستقبلون الامام إذا خطب، ولكنهم كانوا لا يسعون إنما هو قصص
~~وصلاة على النبي صلى الله عليه وسلم. PageV00P085
# 106 - حدثنا محمد بن أبي بكر، قال: ثنا عبد الله بن يزيد، حدثني حياة،
~~أخبرني أبو هانئ حميد أن أبا علي عمرو بن مالك حدثه، أنه سمع فضالة بن عبيد
~~- صاحب رسول الله صلى الله عليه وسلم - يقول سمع رسول الله صلى الله عليه
~~وسلم رجلا يدعو في صلاته، لم يمجد الله ولم يصل على النبي صلى الله عليه
~~وسلم، فقال رسول الله صلى الله عليه وسلم عجل هذا، ثم دعاه فقال له أو
~~لغيره:
# (إذا صلى أحدكم فليبدأ بتمجيد الله والثناء عليه، ثم يصلي على النبي صلى
~~الله عليه وسلم، ثم يدعو بعد بما شاء).
# 107 - حدثنا محمد بن المثنى، قال: ثنا معاذ بن هشام، PageV00P086
# حدثني أبي، عن قتادة عن عبد الله بن الحارث.
# أن أبا حليمة - معاذ - كان يصلي على النبي صلى الله عليه وسلم في
~~القنوت.# PageV00P087


#####ENDNOTES#


