######OpenITI#


#META# iso: ذكر الموت لابن ابي الدنيا مجمع ط الفرقان ت ال سمان

#META# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا

#META# عدد الأجزاء: 1

#META# المحقق: مشهور بن حسن آل سلمان

#META# archive: 20

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# digitization_comments: http://www.ahlalhdeeth.com/vb/showthread.php?t=229773

#META# تاريخ آخر تعديل: 11 - 6 - 2013 م

#META# bkid: 38152

#META# الكتاب: ذكر الموت - مجمع

#META# bkord: 12135

#META# Shamela_short_metadata_record:

#META# الكتاب: ذكر الموت - مجمع ¶ المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا ¶ المتوفى: 281 ه ¶ المحقق: مشهور بن حسن آل سلمان ¶ الناشر: مكتبة الفرقان - عجمان ¶ الطبعة: الأولى، 2002 ه ¶ عدد الأجزاء: 1 ¶ ملاحظة: هذا الكتاب مجمع، لأن أصله مفقود، وقد قام محققه بجمع مادته من كتب المتأخرين التي نقلت عنه، وقد انتقينا منه ما كان مسندا ولم يروه ابن أبي الدنيا في أحد كتبه الأخرى المطبوعة، وهي ثلاثة أحاديث. ¶ انتقاء: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 11 - 6 - 2013 م ¶ المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها ¶ للعضو: أحمد بن محمد الخضري ¶ http://www.ahlalhdeeth.com/vb/showthread.php?t=229773 ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# الناشر: مكتبة الفرقان - عجمان

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# للعضو: أحمد بن محمد الخضري

#META# higrid: 281

#META# المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها

#META# idx: 1

#META# max: 6

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# انتقاء: مكتبة أحمد الخضري

#META# المتوفى: 281 ه

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: ذكر الموت لابن أبي الدنيا - مجمع - ط الفرقان ت آل سمان

#META# الطبعة: الأولى، 2002 ه

#META# ad: 281

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

### | AUTO 189 - عن محمد بن الحسين قال حدثنا حسين بن علي الجعفي PageV00P104
~~حدثنا طعمة بن غيلان الجعفي قال كان النبي صلى الله عليه وسلم يقول: اللهم
~~إنك تأخذ الروح من بين العصب والقصب والأنامل اللهم فأعني على الموت وهونه علي.
PageV00P105
### | AUTO 484 - حدثنا عبد الرحمن بن صالح حدثنا عبد الرحمن المحاربي عن
~~الخليل بن مرة عن زيد بن أسلم عن عمر قال قال رسول الله صلى الله عليه
~~وسلم: ما من ميت يوضع في سريره فيخطى به ثلاث خطى، إلا نادى بصوت يسمعه من
~~يشاء الله: يا إخوتاه، ويا حملة نعشاه، لا تغرنكم الدنيا كما غرتني، ولا
~~يلعبن بكم الزمان كما لعب بي، أترك ما تركت لذريتي ولا يحملون خطيئتي،
~~وأنتم تشيعوني ثم تتركوني والجبار يخاصمني.
PageV00P249
### | AUTO 514 - حدثني الحسن بن يحيى قال حدثني حازم بن جبلة بن أبي نضرة PageV00P264
~~العبدي عن أبي سنان عن الحسن عن حذيفة قال: كان شاب على عهد النبي صلى الله
~~عليه وسلم يبكي عند ذكر النار حتى حبسه ذلك في البيت، فذكر ذلك للنبي صلى
~~الله عليه وسلم، فأتاه، فلما نظر إليه الشاب قام إليه فاعتنقه وخر ميتا،
~~فقال عليه السلام: جهزوا صاحبكم فإن الفرق من النار فلذ كبده والذي نفسي
~~بيده لقد أعاذنا الله تعالى منها، من رجا شيئا طلبه ومن خاف من شيئ هرب منه.
# قال ابن عمر: رأيت رسول الله صلى الله عليه وسلم يدليه في حفرته بيديه.
# ***
# انتهى ما تم انتقائه.
PageV00P265 ms1