######OpenITI#


#META# 000.SortField	:: Shamela_0011661
#META# 000.BookURI	:: #0296.CabdAllahIbnMuctazz.Badic
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو العباس، عبد الله بن محمد المعتز بالله ابن المتوكل ابن المعتصم ابن الرشيد العباسي (المتوفى: 296هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 296
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: البديع في البديع
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأدب والبلاغة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0011661
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-11661
#META# 031.LibURL	:: http://shamela.ws/index.php/book/11661
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الطبعة الأولى 1410هـ - 1990م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الجيل
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

### | مقدمة ابن المعتز لكتاب البديع
# قال عبد الله بن المعتز رحمه الله:
# قد قدمنا1 في أبواب كتابنا هذا بعض ما وجدنا في القرآن واللغة وأحاديث
~~رسول الله -صلى الله عليه وسلم- وكلام الصحابة والأعراب وغيرهم وأشعار
~~المتقدمين من الكلام الذي سماه المحدثون البديع؛ ليعلم أن بشارا2 ومسلما3
~~وأبا نواس4 ومن تقيلهم5 وسلك سبيلهم لم يسبقوا إلى هذا الفن؛ ولكنه كثر في
~~أشعارهم فعرف في PageV01P073
# زمانهم حتى سمي بهذا الاسم فأعرب عنه ودل عليه، ثم إن حبيب1 بن أوس
~~الطائي من بعدهم شعف2 به حتى غلب عليه وتفرع3 فيه وأكثر منه فأحسن في بعض
~~ذلك وأساء في بعض، وتلك عقبى الإفراط وثمرة الإسراف، وإنما كان يقول الشاعر
~~من هذا الفن البيت والبيتين في القصيدة، وربما قرئت من شعر أحدهم قصائد من
~~غير أن يوجد فيها بيت بديع، وكان يستحسن ذلك منهم إذا أتى ناردا ويزداد
~~حظوة بين الكلام المرسل، وقد كان بعض العلماء يشبه الطائي في البديع بصالح
~~بن عبد القدوس4 في الأمثال، ويقول: لو أن صالحا نثر أمثاله في شعره وجعل
~~بينها فصولا من كلامه لسبق أهل زمانه، وغلب على مد5 ميدانه، وهذا أعدل كلام
~~سمعته في هذا المعنى6. PageV01P074
### | أصل الكتاب
# مدخل
# ...
# أصل الكتاب:
# بسم الله [الرحمن الرحيم] :
# من الكلام البديع قول الله تعالى: {وإنه في أم الكتاب لدينا لعلي حكيم}
~~[الزخرف: 4] . ومن الشعر البديع قوله "من البسيط":
# والصبح بالكوكب الدرى منحور1
# وإنما هو استعارة الكلمة لشيء لم يعرف بها من شيء قد عرف بها؛ مثل: أم
~~الكتاب، وجناح الذل، ومثل قول القائل: الفكرة مخ العمل2، فلو كان قال: "لب
~~العمل" لم يكن بديعا.
# ومن البديع أيضا: التجنيس والمطابقة، وقد سبق إليهما المتقدمون، ولم
~~يبتكرهما المحدثون، وكذلك الباب الرابع3 والخامس4 من البديع.
# وقد أسقطنا من كتابنا هذا أسانيد الأحاديث: عن رسول الله -صلى الله عليه
~~وآله- وعن أصحابه؛ إذ كان من التكثير، ولم نذكر إلا حديثا مشهورا.
# ولعل بعض من قصر عن السبق إلى تأليف هذا الكتاب ستحدثه نفسه وتمنيه
~~مشاركتنا في ms01 فضيلته، فيسمى فنا من فنون البديع بغير ما سميناه به، أو يزيد
~~في الباب من أبوابه كلاما منثورا، أو يفسرشعرا لم نفسره، أو يذكر شعرا قد
~~تركناه ولم نذكره؛ إما لأن بعض ذلك لم يبلغ في الباب مبلغ غيره فألقيناه،
~~أو لأن فيما ذكرنا كافيا ومغنيا، وليس من كتاب إلا وهذا ممكن فيه لمن
~~أراده5، وإنما غرضنا في هذا الكتاب تعريف الناس أن المحدثين لم يسبقوا
~~المتقدمين إلى شيء من أبواب البديع، وفي دون ما ذكرنا مبلغ الغاية التي
~~قصدناها، وبالله التوفيق. PageV01P075
### || الباب الأول من البديع وهو الاستعارة
# 1:
# قال الله تعالى: {هو الذي أنزل عليك الكتاب منه آيات محكمات هن أم
~~الكتاب} 2. وقال: {واخفض لهما جناح الذل من الرحمة} 3. وقال: PageV01P076
# {واشتعل الرأس شيبا} 1. وقال: {أو يأتيهم عذاب يوم عقيم} 2. وقال: {وآية
~~لهم الليل نسلخ منه النهار} 3.
# الأحاديث:
# فأما أحاديث النبي -صلى الله عليه وسلم- فقوله: "خير الناس رجل
~~ممسك بعنان فرسه في سبيل الله، كلما سمع هيعة طار إليها" 4. وقوله: "ضموا
~~ماشيتكم حتى تذهب فحمة العشاء" 5. وقوله: "إنا لا نقبل زبد المشركين" أي:
~~رفدهم. وقال صلى الله عليه وسلم: "رب تقبل توبتي واغسل حوبتي" 6. وقال صلى
~~الله عليه وسلم: "غلب عليكم داء الأمم الذين من قبلكم: الحسد والبغضاء، وهي
~~الحالقة، حالقة الدين لا حالقة الشعر".
# كلام الصحابة:
# قال علي بن أبي طالب7 -رضي الله عنه- في كتابه إلى ابن
~~عباس8 وهو عامله على البصرة في بعض كلامه: "أرغب راغبهم واحلل عقد الخوف
~~عنهم"9. وسئل عن تغيير الشيب10 وما روي في ذلك عن النبي -صلى الله عليه
~~وسلم- في قوله: "غيروا الشيب ولا تشبهوا باليهود". فقال علي رضي الله عنه:
~~"إنما قال ذلك والدين في قل11، فأما وقد اتسع نطاق الإسلام فكل امرئ وما
~~اختار لنفسه". وقال أبوبكر الصديق12 -رضي الله عنه- وذكر الملوك فقال: "إن
~~الملوك إذا ملك أحدهم زهده الله في ماله، ورغبه في مال غيره، وأشرب قلبه
~~الإشفاق PageV01P077
# وهو يحسد على القليل، ويتسخط على الكثير، جذل الظاهر، حزين الباطن، فإذا
~~وجبت نفسه ms02 ونضب عمره وضحا ظله [حاسبه الله عز وجل] فأشد حسابه وأقل غفره"1،
~~أراد2 من هذا نضب عمره، وهو الاستعارة.
# ورووا أن عليا -رضي الله عنه- سأل كبير فارس عن أحمد سير ملوكهم عندهم
~~فقال: لأردشير3 فضيلة السبق غير أن أحمدهم سيرة أنوشروان4، قال: فأي أخلاقه
~~كان أغلب "عليه"؟ قال: الحلم والأناة، قال علي رضي الله عنه: هما توءمان
~~ينتجهما علو الهمة.
# وقال علي رضي الله عنه: "العلم قفل مفتاحه السؤال".
# ورووا أن عليا -رضي الله عنه- قال لبعض الخوارج في حديث طويل: "والله ما
~~عرفت حتى نعر الباطل فنجمت نجوم قرن الماعزة"5 أردنا قوله: نعر الباطل.
# ورووا أن عمر6 -رضي الله عنه- لما حصب المسجد7 قال له رجل: لم فعلت ذلك؟
~~قال: هو أغفر للنخامة8.
# وقال الشعبي9: "كتب خالد بن الوليد10 إلى مرازبة11 فارس عند مقدمه
~~العراق: أما بعد، فالحمد لله الذي فض خدمتكم PageV01P078
# وفرق كلمتكم. الخدمة: الحلقة المستديرة، ومنه قيل للخلاخيل: خدام، قال
~~الشاعر "من المتقارب":
# وتبدي لذاك العذارى الخداما1
# وسئلت عائشة2 رضي الله عنها: هل كان النبي -صلى الله عليه وسلم- يفضل بعض
~~الأيام على بعض؟ قالت: كانت عمله ديمة؛ أي: دائما.
# ولما قتل عثمان3 -رضي الله عنه- قال أبو موسى4: هذه حيصة من حيصات من
~~حيصات الفتن، بقيت المثقلة الرداح5.
# وقال الحجاج6 يوما في حديث ذكره الشعبي: دلوني على رجل سمين الأمانة.
# ولما عقدت الخوارج7 الرياسة لعبد الله بن وهب الراسبي8 أرادوه على الكلام
~~فقال: لا خير في الرأي الفطير والكلام القضيب، فلما فرغوا من البيعة له
~~قال: دعوا الرأي يغب؛ فإن غبوبه يكشف لكم عن فصة9.
# وقال بعض الصالحين في ذمة الدنيا: "دار غرست فيها الأحزان، وسكنها
~~الشيطان، وذمها الرحمن، PageV01P079
# وعوقب بها الإنسان. وكان يقال: رأس المآثم الكذب، وعمود الكذب البهتان.
~~وقال ابراهيم النخعي1: الفكر مخ العمل. وقيل لأعرابي: إنك لحسن الكدنة2،
~~قال: ذلك عنوان نعمة الله عندي. ووصف أعرابي قوما فقال: كانوا إذا اصطفوا
~~سفرت بينهم السهام، وإذا تصافحوا بالسيوف قعد الحمام3.
# وقال أكثم4: الحلم دعامة5 العقل. وسئل آخر عن ms03 البلاغة فقال: دنو المآخذ،
~~ونزع6 الحجة، وقليل من كثير.
# وقال خالد بن صفوان7 لرجل: رحم الله أباك؛ فإنه كان يقرى العين جمالا
~~والأذن بيانا8. وسئل أعرابي عن صديق له فقال: صفرت عياب9 الود بيني وبينه
~~بعد امتلائها، واكفهرت وجوه كانت بمائها. وذكر أعرابي رجلا فقال: إن الناس
~~يأكلون أماناتهم لقما وفلان يحسوها حسوا10. وقيل لأعرابية: أين بلغت قدرك؟
~~فقالت: حين قام خطيبها11. وقال بعضهم: من ركب ظهر الباطل نزل دار الندامة.
~~وقيل PageV01P080
# لأعرابي: كم أهلك؟ قال: أب وأم وثلاثة أولاد، أنا سبيل عيشهم. وقيل
~~لرؤبة1: كيف خلفت ما رواءك؟ قال: المراد يابس والمال عابس2.
# ومن الاستعارة قول امرئ القيس3 "من الطويل":
# وليل كموج البحر أرخى سدوله ... علي بأنواع الهموم ليبتلي
# فقلت له لما تمطى بصلبه ... وأردف أعجازا وناء بكلكل4
# هذا كله من الاستعارة؛ لأن الليل لا صلب له ولا عجز، وقال "من الطويل:
# يضيء سناه أو مصابيح راهب ... أمال السليط بالذبال المفتل5
# أردنا من البيت قول: "أمال السليط". وقال زهير6 "من الطويل": PageV01P081
# إذا لقحت حرب عوان مضرة ... ضروس تهر الناس أنيابها عصل1
# تهر: أي تحملهم على أن يكرهوا، يقال: هر فلان كذا إذا كرهه، وأهررته أنا:
~~حملته عليه، وهرير الكلب صوت يردده إلى جوفه إذا كره الشيء أو الشتاء لشدة
~~البرد أو لغيره، وقال أبو سعيد2: القول تهر ومن قال: تهر الناس أراد أنها
~~أساءت أخلاقهم لشدتها، وتهر كأنها تنبح في وجوههم. وقال أيضا "من الطويل":
# صحا القلب عن سلمى واقصر باطله ... وعرى أفراس الصبا ورواحله3
# وقال أيضا "من الوافر":
# إذا سدت به لهوات ثغر ... يشار إليه جانبه سقيم4 PageV01P082
# وقال النابغة1 "من الطويل":
# وصدر أراح الليل عازب همه ... تضاعف فيه الحزن من كل جانب2
# أراد قوله: أراح الليل عازب همه، هذا مستعار من إراحة الراعي الإبل إلى
~~مباءتها: أي موضع تأوي إليه. وقال أيضا "من الطويل":
# على أن حجليها إذا قلت أوسعا ... صموتان من ملء وقلة منطق3
# وقال الأعشى4 "من الكامل":
# إذ لمتى سوداء أتبع ظلها ... غزلا قعود بطالة أمشى ms04 ددا5
# وقال أيضا "من الطويل":
# سما لابن هر في العثار بطعنة ... تفور على سرباله نعراتها6 PageV01P083
# وقال أيضا "من الوافر":
# فإن الحرب أمسى فح ... لها في الناس مغتلما1
# وقال أوس2 بن حجر "من الطويل":
# وإني امرؤ أعددت للحرب بعدما ... رأيت لها نابا منالشر أعصلا3
# وقال عنترة4 بن معاوية العبسي "من الكامل":
# جادت عليه كل بكر حرة ... فتركن كل قرارة كالدرهم5
# البكر: أول السحاب، أراد أنها لم تمطر قبل ذلك.
# وقال مهلهل6 "من الكامل":
# تلقى فوارس تغلب ابنة وائل ... يستطعمون الموت كل همام7 PageV01P084
# وقال الأفوه الأودى1 "من الرمل":
# ملكنا ملك لقاح أول ... وأبونا من بني أود خيار2
# قال أبو سعيد: اللقاح من العرب الذين لا يدينون للملوك، وهو مأخوذ من
~~لقاح الإبل؛ أي: هم مستغنون بما عندهم من العز عن غيرهم. وقال علقمة بن
~~عبدة3 "من البسيط":
# بل كل قوم وإن عزوا وإن كرموا ... عرفهم بأثافي الشر مرجوم4
# وقال المسيب بن علس5 "من المتقارب":
# وإنهم قد دعوا دعوة ... يتبعها ذنب أهلب6
# وقال الأسود بن يعفر7 "من الوافر": PageV01P085
# فأد حقوق قومك واجتنبهم ... ولا يطمح بك العز الفطير1
# قال أبو سعيد: أراد عزا ليس بالمحكم، كما أن الفطير من العجين ليس
~~بمستحكم، والفطير في غير ذا: الجلد الذي لم يدبغ. وقال طفيل2 "من الكامل":
# وجعلت كوري فوق ناجية ... يقتات شحم سنامها الرحل3
# وقال أيضا "من الطويل":
# جذت حول أطناب البيوت وسوفت ... مرادا فإن تقرع عصا الحرب تركب4
# سوفت: شمت. مرادها: الموضع الذي ترود فيه. وقال الحارث بن حلزة5 "من
~~الكامل":
# حتى إذا التفع الظباء بأطراف ... الظلال وقلن في الكنس6
# قال أبو سعيد: التفع من اللفاع وهو اللحاف الذي يلتفع به ثم صار كل ثوب
~~PageV01P086
# يجلل1 به الإنسان لفاعا. وقال عمرو بن كلثوم2 "من الطويل":
# ألا ابلغ النعمان عني رسالة ... فمجدك حولي ولؤمك قارح3
# وقال النابغة الجعدي4 "من المتقارب":
# إذا أغلق الأمر أبوابه ... وعى ذوو الحزم بالمذهب
# علا بهم لجة مهلكا ... وإن يطف أصحابه يرسب5
# وقال الحطيئة6 "من الطويل":
# ألا من لقب عارم النظرات ... يقطع ms05 طول الليل بالزفرات7
# وقال أبو ذؤيب الهذلي8 "من الكامل": PageV01P087
# وإذا المنية أنشبت أظفارها ... ألفيت كل تميمة لا تنفع1
# وقال أبو خرش الهذلي2 "من الطويل":
# أراد شجاع البطن قد تعلمينه ... وأوثر غيري من عيالك بالطعم3
# وقال لبيد4 "من الكامل":
# فبتلك إذا رقص اللوامع بالضحى ... واجتاب أردية السراب إكامها5
# وقال أيضا "من الكامل":
# وغداة ريح قد كشفت وقرة ... إذا أصبحت بيد الشمال زمامها6 PageV01P088
# وقال أوس بن مغراء1 يهجو بني عامر2 "من الطويل":
# يشيب على لؤم الفعال كبيرها3 ... ويغذى بثدي اللؤم فيها وليدها
# وقال مزرد4 "من الطويل":
# عسوف السرى خبازة في عشائها ... رءوس الأفاعي بين خف ومنسم5
# هو6 ضربها بيدها، ومنه أخذ الخبز لإلصاقه بالتنور. وقال الأخطل7 "من
~~الطويل":
# وأهجر هجرانا جميلا وينتحى ... لنا من ليالينا الأوائل أول8
# وقال جرير9 "من الطويل": PageV01P089
# لحقت وأصحابي على كل حرة ... مروح تباري الأخنسي المكاريا1
# وقال المرار الفقعسي2 "من البسيط":
# والقوم قد طلحوا والعيس رازحة ... كأن أعينها نزح القوارير3
# وقال الفرزدق4 "من الطويل":
# ليغمز عزا قد عسا عظم رأسه ... قراسية كالفحل يصرف بازله5
# ومن البديع والاستعارة من كلام المحدثين وأشعارهم قول مالك بن دينار6:
~~PageV01P090
# القلب إذا لم يكن فيه فكرة خرب. ورأى المأمون1 بعض ولده في يده دفتر
~~فقال: ما هذا يا بني؟ فقال: بعض ما يشحذ2 الفطنة ويؤنس في الوحدة، فقال
~~المأمون: الحمد لله الذي أراني من ذريتي من ينظر بعين عقله.
# وقال المنصور3 لمحمد بن عمران التيمي4 قاضي المدينة: بلغني أنك بخيل،
~~قال: والله ما أجمد في حق ولا أذوب في باطل. وقال إسحاق بن ابراهيم
~~الموصلي5: حدثني أبو دلف6 قال: دخلت على الرشيد7 وهو في طارمة8، وإذا بباب
~~الطارمة شيخ جليل على طنفسة9، فلما سلمت قال لي الرشيد: كيف أرضك؟ قلت:
~~خراب يباب، خربها الأعراب والأكراد، فقال قائل: هذا آفة الجبل10 هو أفسده،
~~فقلت: فأنا أصلحه، فقال الرشيد: وكيف ذاك؟ قلت: أفسدته وأنت علي فأصلحه
~~وأنت معي11، فقال الشيخ PageV01P091
# إن همته لترمي به من وراء نسه مرمى بعيدا1، فسألت عنه فقيل لي: العباس بن ms06
~~الحسن العلوي2. ووقع بين أحمد3 بن يوسف وبين رجل شر بين يدي المأمون، فقال
~~أحمد للمأمون: قد -والله- رأيته يا أمير المؤمنين يستملي عن عينيك ما
~~يلفاني4 به. وقال الرشيد وقد أنشده النمري5 "من البسيط":
# ما كنت أوفي شبابي كنه غرته ... حتى انقضى فإذا الدنيا له تبع6
# وما خير الدنيا لا يخطر7 فيها برداء الشباب. وكتب خالد بن برمك8 إلى ابنه
~~يحيى9 لعمرو10 بن عثمان التيمي: عافانا الله وإياك من السوء برحمته، قد
~~عرفت حال عمرو بن عثمان التيمي، وتقادم وده، وانخراطه في سلكنا، فتول
~~PageV01P092
# من أمره ما يشبهك أو يشبهه، فأمر له يحيى بألف ألف درهم. وقال إسحاق1:
~~قلت للعباس بن الحسن2: إني لأحبك، فقال: رائد3 ذاك معي، وذكر له رجلا فقال:
~~دعني أتذوق فراقه، فهو والله لا تشجي4 به النفس، ولا تكثر في أثره
~~الالتفات. وكتبت إلى بعضهم: إنما قلبي نجى5 ذكرك ولساني خادم شكرك.
# وكتبت في بعض الكتاب: قد طالت علتك أو تعالك واشتد شوقنا إليك فعافاك
~~الله مما بك من مرض في بدنك أو إخائك ولا أعدمناك. وقال عبد الله6 بن إدريس
~~قال: كان لي جار معتوه فقلت له يوما: ما أجود الشعر؟ فقال: ما لم يحجبه عن
~~القلب شيء، انظر إلى قوله "من الطويل":
# ألا أيها النيام ويحكمو هبوا7
# وأنشده بصوت جهير، ثم قال: أعرابي استأذن على القلب فلم يؤذن له، ثم أنشد
~~"من الطويل":
# أسائلكم هل يقتل الرجل الحب8 PageV01P093
# بصوت لين، ثم قال: هذا مخنث استأذن على القلب فأذن له. وقال أبو عبد الله
~~الزبيري1: ما سمع النبي -صلى الله عليه وسلم- أحدا يحمد الله إلا جاذبه
~~الحمد. وقال عمر2 بن عبد العزيز: وجبت حجة الله على ابن الأربعين، وأنشد
~~"من الطويل":
# إذا المرء وفى الأربعين ولم يكن ... له دون ما يأتي حياء ولا ستر
# فدعه ولا تنفس عليه الذي مضى ... وإن مد أسباب الحياة له العمر3
# يقال: نفست بالشيء على فلان أنفس: إذا بخلت به عليه. وكان رجل من أهل أدب
~~له أصحاب يشرب معهم ms07 وينادمهم فدعوه فلم يجبهم فقالوا: ما منعك؟ قال: دخلت
~~البارحة في الأربعين، وأنا استحي من سني. وحج المهدي4 فمر ببلاد بني جعفر5،
~~فقالت امرأة منهم: أي شرف وجمال لو أن الله دعمه6 بأم جعفرية. وقال يحيى بن
~~خالد: العقل خادم للجهل. وقال بعضهم في رسالة: وحصن الله وليه، وأوقع بأسه
~~بجرثومة7 الضلال، ومناخ8 الشرك، PageV01P094
# ومركز الظلم، بعد طول الإملاء1، وقلة المراقبة والارعواء2. وقال آخر:
~~الاستطالة3 لسان الجهالة. وقال ذو الرياستين4: الطب استدامة الصحة، ومرمة5
~~السقم.
# وكتب ابن مكرم6 في تعزيته أحمد بن7 دينار بأخيه: ليس لأهله وولده مرجع
~~إلا غيرك، ولا مقيل8 إلا في ظلك، فأنشدك الله فيهم؛ فإنه خربهم بعمارة
~~مروته9. ولإبراهيم بن العباس10 في بعض كتبه: إن أحق من أشاد بنعمة، ناطقا
~~بلسان شكرها، من ألبس من نعمة أعز ملابسها، وحبى أفضل مواهبها، كتبت إليك
~~وأمير المؤمنين من لين الطاعة، واتساق الكلمة، ممن في بلدانه وحواشي
~~سلطانه، على ما يحمد الله عليه ويستزيده منه. وقال يحيى بن خالد: الشكر
~~كفاء11 النعمة، ولبعضهم: فأتيتك حين أنفد12 الصبر مدته، وبلغ المكروه
~~غايته، ولم يبق من الستر إلا ما يشف دونه. ولبعضهم في رسالة: PageV01P095
# إن شدة الحجاب تنغل1 أديم المودة. ودخل أبو سعيد2 المخزومي على إسحاق بن
~~ابراهيم المصعبي3 فأنشده قصيدة، وكان حسن الإنشاد، ثم دخل بعده الطائي4
~~فأنشده، وكان رديء الإنشاد، فقال المصعبي للطائي: لو رأيت المخزومي أنشدنا
~~آنفا!! فقال الطائي: أيها الأمير، نشيد المخزومي يطرق5 بين يدي نشيدي.
~~وحدثني أبو عبد الله6 قال: قال الحسن7 بن سهل: خرير الماء لحن العمارة8.
~~ولأعرابي في البرق "من الطويل":
# إذا شيم أنف الليل أومض وسطه ... سنا كابتسام العامرية9 شاعف
# وقال أبو نواس "من الكامل": PageV01P096
# صهباء تفترس العقول فما ترى ... منها بهن سوى السبات جراحا1
# وقال آخر "من الكامل":
# أما الطلول فمخبرا ... ت أنهم ظعنوا قريبا
# أخذتني الأحزان حي ... ن وقفت فيها والكروبا
# فتركن في قلبي الندوبا ... وزرعن في رأسي المشيبا2
# وقال أبو الشيص3 "من الخفيف":
# ربع دار مدرس العرصات ... وطلول ممحوة الآيات ms08
# خفق الدهر فوقها بجناحي ... ن مريشين بالبلى والشتات4
# وقال سليمان5 بن أبي الجنوب بن مروان بن أبي حفصة "من الكامل":
# يتبعن جاهلة الزمام كأنها ... إحدى القناطر وهي حرف ضامر6 PageV01P097
# وقال أبو نواس "من الكامل":
# في مجلس ضحك السرور به ... عن ناجذيه وحلت الخمر1
# وقال مسلم "من الطويل":
# فأقسمت أنسى الداعيات إلى الصبا ... وقد فاجأتها العين والستر واقع
# قطفت بأيديها ثمار نحورها ... كأيدي الأسارى أثقلتها الجوامع2
# وقال أشجع3 "من الطويل":
# وجارية لم تسرق الشمس نظرة ... إليها، ولم يعبث بأيامها الدهر4
# وقال العتابي5 "من الطويل":
# ومعضلة قام الربيع6 إزاءها ... ليعمد ركن الدين لما تهدما
# غداة عدة الملك شاحذة المدى ... عليه وغلو الحرب فاغرة فما7 PageV01P098
# وقال "من البسيط":
# إن البرامك لا تنفك أنجية ... بصفحة الدين من نجواهم ندب
# تجرمت حجج عشر ومنصلهم ... مضرج بدم الإسلام مختضب1
# وقال "من الطويل":
# ومن فوق أكوار المطايا لبانة ... أحل لها أكل الذرى والغوارب
# فتى ظفرت منه الليالي بزلة ... فأقلعن عنه داميات المخالب2
# وقال "من الكامل":
# ناهضت بالحسن بن عمران العلا ... وتنبهت لذكائه آمالي
# سكتاته عدة وفي نطقاته ... تفريق بين قرائن الأموال
# لما لجأت إلى ذراك وأشرفت ... عنق من الحدثان قلت نزال3
# وقال النمري للرشيد "من الوافر":
# مننت علي ابن عبد الله4 يحيى ... وكان من الحتوف على شفير PageV01P099
# وقد سخطت بسخطتك المنايا ... فظلت وهي1 حائمة النسور
# لهم رخم تصوركم عليهم ... وتكسر عنكم حمة النكير2
# وقال يصف بغداد "من البسيط":
# تحيا النفوس إذا أرواحها نفحت ... وحرشت بين أوراق الرياحين3
# وقال العباس بن الأحنف4 "من البسيط":
# قد سحب الناس أذيال الظنون بنا ... وفرق الناس فينا قولهم فرقا5
# فكاذب قد رمى بالظن غيركم ... وصادق ليس يدري أنه صدقا
# وقال محمود6 الوراق "من الوافر":
# أإن ناصى7 سواد الرأس شيب ... فزعت إلى التعلل بالخضاب
# ألم تعلم وفرط الجهل أولى ... بمثلك أنه كفن الشباب
# وقال أشجع من "الطويل": PageV01P100
# تعض بأنياب المنايا سيوفه ... وتشرب من أخلاف كل وريد1
# وقال بشار "من الكامل":
# تبعث عطاياه مواهبه ... كالسيل متبعا قفا مطره2
# وقال "من المتقارب":
# صببت هواك على ms09 قلبه ... فضاق وأعلن ما قد كتم
# وبيضاء يضحك ماء الشبا ... ب في وجهها لك أو يبتسم
# ألا أيها السائلي جاهلا ... ليعرفني أنا أنف الكرم3
# نمت في الكرام بني عامر ... فروعي وأصلي قريش العجم
# وقال "من الوافر":
# شربنا من فؤاد الدن حتى ... تركنا الدن ليس له فؤاد
# وقال محمد4 بن احمد من ولد طباطبا العلوي الإصفهاني "من المنسرح":
# رب نهار أمست أصائله ... ترشف من شمسه صبابات5
# وقال محمد6 بن يزيد -من ولد مسلمة بن عبد الملك- يصف فرسه "من الكامل":
~~PageV01P101
# عودته فيما أزور حبائبي ... إهماله وكذاك كل مخاطر
# فإذا احتبى قربوسه بعنانه ... علك الشكيم إلى انصراف الزائر1
# وقال أبو العتاهية2 "من المديد":
# راكب الأيام يجري عليها ... وله منهن يوم حرون3
# وقال أبو نواس السابق في ميدان الشعراء "من الرجز":
# يغتال خزان الصحارى الرقطا
# يلقين منه حاكما مشتطا
# للعظم حطما والأديم عطا4
# وقال "من الكامل":
# عرم الزمان على الذين عهدتهم ... بك قاطنين وللزمان عرام5
# وقال "من الخفيف":
# إسقني الراح6 في شباب النهار ... وانف همي بالخدريس العقار PageV01P102
# فكأن الربيع يجلو عروسا ... وكأنا من قطره في نثار
# وقال أبو الشيص "من الطويل":
# سقاني بها والليل قد شاب رأسه ... غزال بحناء الزجاجة مختضب1
# وقال الخريمي2 يذكر الإبل "من الطويل":
# وكم خبطت من3 فحمة لدجنة ... وحمرة وهاج من الصيف جاحم4
# وقال أبو نواس "من الكامل":
# عين الخليفة بي موكلة ... عقد الحذار بطرفها طرفي
# صحت علانيتي له وأرى ... دين الضمير له على حرف
# فلئن وعدتك تركها عدة ... إني عليك لخائف خلفي
# سلبوا قناع الطين عن رمق ... حي الحياة مشارف الحتف
# فتنفست في البيت إذ مزجت ... كتنفس الريحان في الأنف5
# وقال6 في الفرس "من الكامل": PageV01P103
# يبني العجاج على مفارقه ... بمقعب لم يعد أن وقحا1
# وقال العلوي الإصفهاني ابن طباطبا2 "من الخفيف":
# صدف شق على لآلئ در ... أم كتاب قد فض عن نظم شعر؟
# وقواف مقومات لدى الأبي ... ات موزونة بقسطاس3 فكر
# وقال الطائي "من الكامل":
# مطر يذوب الصحو منه وبعده ... صحو يكاد من النضارة يمطر4
# وقال "من البسيط":
# أمطرتهم ms10 عزمات لو رميت بها ... يوم الكريهة ركن الدهر لانهدما
# حتى انتهكت بحد السيف هامهم ... جزاء ما انتهكوا من قبلك الحرما5
# وقال يخاطب منزلا "من الكامل":
# يا منزلا أعطى الحوادث حكمها ... لا مطل في عدة ولا تسويفا
# أرسى بناديك الندى وتنفست ... نفسا بعقوتك الرياح ضعيفا
# ولئن ثوى بك ملقيا بجرانه ... ضيف الخطوب لقد أصاب مضيفا6 PageV01P104
# المعنى: أنه أصاب موضعا يضيف إليه فيه أي: يميل إليه؛ لأن أهله قد
~~فارقوه، ومضيف محال؛ لأن البلد لا يضيف، ولأن الزمان لا يحتاج؛ وإنما
~~المعنى أن الزمان مال عليك فأصاب موضع محل ومنزل.
# وقال "من الكامل":
# يا سهم كيف يفيق من سكر الهوى ... حران يصبح بالفراق ويغبق
# عمري لقد نصح الزمان وإنه ... لمن العجائب ناصح لا يشفق1
# نصح الزمان: أي أدبك بما يريك من غيره واختلافه، والزمان لا يشفق على
~~أحد؛ لأنه يأتي على الإنسان بما يقضي عليه، فقال: "من العجائب أن ينصحك
~~الدهر وهو لا يشفق".
# وقال "من الطويل":
# كلوا الصبر غضا واشربوه فإنكم ... أثرتم بعير الظلم والظلم بارك
# من يأتك المقدار لا تك2 هالكا ... ولكن زمان غال مثلك هالك3
# وقال العباس بن الأحنف "من البسيط":
# ولي جفون جفاها النوم فاتصلت ... أعجاز دمع بأعناق الدم والسرب4
# وهذا وأمثاله من الاستعارة مما عيب من الشعر والكلام؛ وإنما نخبر بالقليل
~~ليعرف فيتجنب.
# قال المهلب5 لرجل من الأزد: متى أنت؟ قال: أكلت من PageV01P105
# حياة رسول الله -صلى الله عليه وسلم- سنتين، فقال: أطعمك الله لحمك. وقال
~~عبيد الله1 بن زياد يوما وكانت فيه لكنه: افتحوا سيفي2، يريد: سلوه، فقال
~~يزيد3 بن مفرغ "من الوافر":
# ويوم فتحت سيفك من بعيد ... أضعت وكل أمرك للضياع4
# وقال عبيد الله أيضا لسويد5 بن منجوف: اقعد على است الأرض، فقال سويد: ما
~~أعلم أن للأرض استا6.
# وقال الجاحظ7: رأى قوم مع رجل خفا فقالوا: ما هذا؟ فقال: قلنسوة، فضحكوا
~~منه، فقال عياض8: صدق، هذه قلنسوة الرجل.
# وقال بعضهم9 في يوم مطر شديد: قد انقطع شريان الغمام.
# وقال بعض أهل زماننا في مخاطبته لصاحبه: ms11 يا إمام الخطباء، ويا عنصر10
~~الخلصاء، ومولى الأدباء.
# ولعلي بن عاصم العبدي11 الإصفهاني "من الكامل": PageV01P106
# زم العزاء غداة زم جمالهم ... فحدا الحداة به مع الأجمال
# والحادثات متى فغرن بغصتي ... لقمتهن شجا بوخد جمال1
# وقال آخر "من الطويل":
# خطوب المنايا صرحت عن مواهب ... مواهب أجر من نتاج المصائب2
# وقال الطائي "من الخفيف":
# فضربت الشتاء في أخدعيه ... ضربة غادرته عودا ركوبا3
# ومن عجيب هذا الباب قول الكميت4 "من الطويل":
# ولما رأيت الدهر يقلب ظهره ... على بطنه فعل الممعك في الرمل
# كما طعنت عنا قضاعة طعنة ... هي الجد مأدوم النحيزة بالهزل5 PageV01P107
### || الباب الثاني من البديع وهو التجنيس
# 1:
# وهو أن تجيء الكلمة تجانس أخرى في بيت شعر وكلام، ومجانستها لها أن
~~تشبهها في تأليف حروفها على السبيل الذي ألف الأصمعي كتاب الأجناس عليها.
# وقال الخليل2: الجنس لكل ضرب من الناس والطير والعروض والنحو، فمنه:
# ما تكون الكلمة تجانس أخرى في تأليف حروفها ومعناها ويشتق منها، مثل قول
~~الشاعر "من الكامل":
# يوم خلجت على الخليج نفوسهم3
# أو يكون تجانسها في تأليف الحروف دون المعنى مثل قول الشاعر "من البسيط":
# إن لوم العاشق اللوم4
# قال الله تعالى: {وأسلمت مع سليمان لله رب العالمين} 5. وقال سبحانه:
~~{فأقم وجهك للدين القيم} 6. وقال رسول الله صلى الله عليه وسلم: "عصية 7
~~عصت الله، وغفار غفر الله لها". وقال: "الظلم ظلمات". وقال معاوية8 لابن
~~عباس رحمه الله: "ما لكم يا بني هاشم تصابون في أبصاركم؟ "فقال9": كما
~~تصابون في بصائركم" ويقال: ان عقيل بن أبي طالب تكلم بذلك. وقال أبو تمام
~~"من الطويل":
# جلا ظلمات الظلم عن وجه أمة ... أضاء لها من كوكب الحق آفله10
# وسرقه من قول النبي -صلى الله عليه وسلم- الذي تقدم. وقال القطامي11 "من
~~الوافر": PageV01P108
# ولما ردها في الشول شالت ... بذيال يكون لها لفاعا1
# ويروى في بعض الحديث عن عمر -رضي الله عنه- أنه قال: "هاجروا ولا
~~تهجروا"2.
# وقال محمد بن كناسة3 "من الطويل":
# وسميته يحيى ليحيا ولم يكن ... إلى رد أمر الله فيه سبيل4
# تيممت في الفأل ms12 حين رزقته ... ولم أدر أن الفأل فيه يفيل
# وقال جرير "من الطويل":
# فما زال معقولا عقال عن الندى ... وما زال محبوسا عن المجد حابس5
# وقال ذو الرمة6 "من الطويل":
# كأن البرى والعاج عيجت متونه ... على عشر يرمى به السيل أبطح7
~~PageV01P109
# وقال زياد الأعجم1 "من الطويل":
# ونبئتهم يستنصرون بكاهل ... وللؤم منهم كاهل وسنام2
# وفي هذا البيت تجنيس واستعارة. وقال رجل من بني عبس "من البسيط":
# أبلغ لديك بني سعد مغلغلة ... إن الذي بيننا قد مات أو دنفا
# وذاكم أن ذل الجار حالفكم ... وأن أنفكم لا يعرف الأنفا3
# وقال مسكين4 الدارمي "من البسيط":
# وأقطع الخرق بالخرقاء لاهية ... إذا الكواكب كانت في الدجى سرجا5
# وقال حيان بن ربيعة الطائي "من الوافر"6: PageV01P110
# لقد علم القبائل أن قومي ... لهم حد إذا لبس الحديد1
# وقال النعمان2 بن بشير لمعاوية "من الطويل":
# ألم تبتدركم يوم بدر سيوفنا ... وليلك عما ناب قومك نائم3
# وقال الكميت "من الطويل":
# ونحن طمحنا لامرئ القيس بعدما ... رجا الملك بالطماح نكبا على نكب4
# وأخذه من قول امرئ القيس "من الطويل":
# لقد طمح الطماح من بعد أرضه ... ليلبسني من دائه ما تلبسا5
# وقال الفرزدق "من الطويل":
# خفاف أخف الله عنه سحابة ... وأوسعه من كل ساف وحاصب6
# وقال أوس بن حجر يصف واديا وموضعا "من البسيط": PageV01P111
# لكن بفرتاج1 فالخلصاء1 أنت بها ... فحنبل1 فعلى سراء1 مسرور
# وقال زهير بن أبي سلمى "من البسيط":
# كأن عيني وقد سال السليل بهم ... وجيرة ما هم لو أنهم أمم2
# وقال الكميت "من الطويل":
# فقل لجذام قد جذمتم وسيلة ... إلينا كمختار الرداف على الرحل3
# وقال الأرقط4 "من الرجز":
# مرتجز في عارض عريض5
# وحدثني العنزي6 قال: حدثني عمر بن7 عبيدة قال: حدثني الوليد بن
~~PageV01P112
# هشام1 قال: مر عامر بن عبد الله بن الزبير2 بحسن بن حسن3 بمر4 قال: نزلت
~~بمر فمرر عليك عيشك، فقال: بل نزلت في مر في حال طاب لي أكله إذ أنت متلوث
~~في أدناس بني أمية5. وقال أعرابي وذكر عبادا: ما تراهم إلا في وجه وجيه6.
# المحدثون: كتب ms13 أبو العيناء7 إلى ابن مكرم في بعض ما يذمه وأخاه8 وكيف
~~أظهرتم حب النساء وبكم عرق النسا9، وكيف تقدمتم المهور10 مع حاجتكم إلى
~~الذكور. قال الطائي "من البسيط":
# ويوم أرشق والهيجاء قد رشقت ... من المنية رشقا وابلا قصفا11
# وقال "من الطويل":
# إذا ألجمت يوما لجيم وحولها ... بنو الحصن نجل المحصنات النجائب
~~PageV01P113
# فإن المنايا والصوارم والقنا ... أقاربكم في الروع دون الأقارب1
# وقال "من الخفيف":
# فاض فيض الأتي حتى غدا المو ... سم من فضل سيبه موسوما2
# وقال "من الخفيف":
# سعدت غربة النوى بسعاد ... فهي طوع الاتهام والإنجاد3
# وهذا من الأبيات الملاح، ثم مدح فيها فقال "من الخفيف":
# عاتق معتق من الهون إلا ... من مقاساة مغرم أو نجاد
# للحمالات والحمائل فيه ... كلحوب الموارد الأعداد
# كادت المكرمات تنهد لولا ... أنها أيدت بحي إياد
# ملائك الأحساب أي حياة ... وحياة أزمة وحية وادي4
# وقال سعيد بن حميد5 "من الكامل": PageV01P114
# طلعت أوائل الرياض فبشرت ... نور الربيع بجدة وشباب
# وغدا السحاب يكاد يسحب في الربا ... أذيال أسحم حالك الجلباب
# وترى السماء إذا أسف ربابها ... وكأنها كسيت جناح غراب
# وترى الغصون إذا الرياح تنفست ... ملتفعة كتعانق الأحباب
# تبكي لتضحك نورهن فيا له ... ضحكا تكشف عن بكاء سحاب1
# أردنا قوله: "وغدا السحاب يكاد يسحب". وقال مسلم بن الوليد "من الكامل":
# دار الغواني بدلت أطلالها ... حور المها وشوادن الغزلان
# لعبت بها حتى محت آثارها ... ريحان رائحتان باكرتان2
# وقال عمارة بن عقيل بن بلال بن جرير3 في المطر "من الطويل":
# وعلا لغاط فبات يلغط سيله ... ويعج في لبب الرغام ويصخب4 PageV01P115
# جمع في هذا البيت التجنيس والاستعارة. وقال الطائي "من الكامل":
# راحت لأربعك الرياح مريضة ... وأصاب مغناك الغمام الصيب1
# وقدم في بعض المجالس إلى صديق لنا بخور، فقال له غلام صاحب المنزل: "تبخر
~~فإنه ند، فلما ألقاه على النار لم يستطبه فقال: هذا ند عن الند"2. وقال
~~بعضهم في "البسيط":
# لا تصغ للوم إن اللوم تضليل ... واشرب ففي الشرب للإخوان تعليل
# فقد مضى القيظ واحتثت رواحله ... وطابت الراح لما آل أيلول
# لم يبق ms14 في الأرض نبت يشتكي مرها ... إلا وناظره بالطل مكحول3
# وقال أبو محمد اليزيدي4 للأصمعي "من المتقارب":
# وما أنت هل أنت إلا امرؤ ... إذا صح أصلك من باهلة PageV01P116
# وللباهلي على خبزه ... كتاب لآكله الآكله1
# وقال أبو العباس2: وكتب إلى بعض الإخوان: "قد رخصت الضرورة في الإلحاح،
~~وأرجو أن تحسن النظر كما أحسنت الانتظار". وقال إسحاق بن ابراهيم الموصلي:
~~نزل بأبي دلامة3 أضياف له فغداهم ثم بعث إلى سندية نباذة4 يقال لها: دوم،
~~وأرسل إليها بجرة5، فوجهت إليه6، فشربوها، ثم أعاد فبعثت بأخرى، وجاءت
~~تقتضيه الثمن7، فقال: ليس عندي ما أعطيك، ولكن أدعو لك، فقال "من الوافر":
# ألا يا دوم دام لك النعيم ... وأحمر ملء كفك مستقيم
# شديد الأصل بنبض حالباه ... قوى فوقه فهر عظيم
# يقويه الشباب ويزدهيه ... وينفخ فيه شيطان رجيم8
# وقال مسلم بن الوليد "من البسيط": PageV01P117
# يا صاح إن أخاك الصب مهموم ... فارفق به إن لوم العاشق اللوم1
# وقال أيضا "من البسيط":
# تورى بزندك أو تسعى بجدك أو ... تفرى بحدك كل غير محدود2
# وقال بعضهم3 يصف السحاب "من الخفيف":
# نسجته الجنوب وهي صناع ... وترقى كأنه حبشي
# وقرى كل قرية كان يقرؤ ... ها قرى لا يجف منه القرى4
# وقال آخر "من الكامل":
# وقالت فراسة من يطور بمشبل ... ورد وتزعم أنه لا يفرس5
# وقال أبو يعقوب إسحاق بن حسان الخريمي6 "من الكامل":
# يوم خلجت على الخليج نفوسهم ... غضبا وأنت بمثلها مستام7 PageV01P118
# وقلت من الكامل:
# يا دار أين ظباؤك اللعس ... قد كان لي في إنسها أنس
# أين البدور على غصون نقا ... من تحتهن خلاخل خرس1
# وقال أبو نواس "من الكامل":
# تدع المطي أمامها وكأنها ... صفت تقدمهن وهي إمام2
# وقال والبة بن الحباب3 يرثي أخا له "من المنسرح":
# أمسيت في حفرة ببلقعة ... جاورها في محلها حفر
# وكنت لي مألفا إذا نفر ... من بعض إخوان ودهم نفروا4
# وقال البحتري5 "من البسيط":
# لولا علي بن مر لاستمر بنا ... خلق من العيش فيه الصاب والصبر
# برد الحشا وهجير الروع محتفل ... ومسعر، وشهاب الحرب مستعر PageV01P119
# ألوي إذا شابك ms15 الأعداء كدهم ... حتى يروح وفي أظفاره ظفر
# جافى المضاجع ما ينفك في لجب ... يكاد يقمر من لألائه القمر1
# وقال أيضا "من الكامل":
# ورمى بثغرته الثغور فسدها ... طلق اليدين مؤملا مرهوبا2
# وقال أيضا "من الطويل":
# حيا الأرض ألقت فوقه الأرض ثقلها ... وهول الأعادي حوله الترب هائل
# ستبكيه عين لا ترى الجود بعده ... إذا فاض منها هامل عاد هامل3
# وقال أبو تمام "من الكامل":
# وله إذا خلق التخلق أو نبا ... خلق كروض الحزن أو هو أخصب4 PageV01P120
# وأنشد العتبي1 "من الكامل":
# دنس القميص غليظه ... من غير لحمته سداه
# وشعار من شعره ... فكأنه من مسك شاه2
# ويقال: إن عبد الله بن إدريس3 سئل عن النبيذ فقال: جل أمره عنه المسألة،
~~أجمع أهل الحرمين على تحريمه، ولم يقصده فيما أظن، ولكن كما تهيأ له في
~~الكلام.
# ومن التجنيس المعيب في الكلام والشعر قول بعض المحدثين، وهو منصور بن
~~الفرج4 "من المتقارب":
# أكابد منك أليم الألم ... فقد أنحل الجسم بعد الجسم5
# وقال أيضا "من الكامل":
# إن كان يوم صائرا لمنية ... إلفا فيوم تفرق الإلفين6 PageV01P121
# وقال آخر "من البسيط":
# كم رأس راس بكى من غير مقلته ... دما وتحسبه بالقاع مبتسما1
# وهذا أيضا يدخل في باب المطابقة. وقال أيضا بعض المحدثين يعرف
~~بالبندنيجي2 يمدح عبيد الله بن عبد الله بن طاهر3 "من البسيط":
# هي الجآذر إلا أنها حور ... كأنها صور لكنها صور
# نور الحجال ولكن من معايبها ... إذا طلبت هواها إنها نور
# غيداء لو بل طرف البابلي بها ... لارتد وهو بغير السحر مسحور
# إن الرواح حكى روح العراق لنا ... أصلا وقد فصلت من مكة العير
# تشكي العقوق وقد عق العقيق لها ... وأرض عروة من بطحان فالنير
# يحتثها كل زوال دأبه دأب ... من طول شوق وهجيراه تهجير
# مقورة الآل من خوض الفلات إذا ... ما اعتم بالآل من أرجائها القور4
~~PageV01P122
# وقال أبو تمام "من الكامل":
# ذهبت بمذهبه السماحة فالتوت ... فيه الظنون أمذهب أم مذهب1
# وقال "من البسيط":
# أحطت بالحزم حيزوما أخا همم ... كشاف طخياء لا ضيقا ولا حرجا2
# وقال البهروي3 ms16 في طاهر بن الحسين4 "من البسيط":
# ولو رأى هرم معشار نائله ... لقيل في هرم قد جن أو هرما5 PageV01P123
### || الباب الثالث من البديع وهو المطابقة
# 1:
# قال الخليل رحمه الله: "طابقت بين الشيئين: إذا جمعتهما على حذو2 واحد".
~~وكذلك قال أبو سعيد. فالقائل لصاحبه: أتيناك لتسلك بنا سبيل التوسع
~~فأدخلتنا في ضيق الضمان3، قد طابق بين السعة والضيق في هذا الخطاب. وقال
~~الله تعالى: {ولكم في القصاص حياة يا أولي الألباب} 4. وقال رسول الله -صلى
~~الله عليه وسلم- للأنصار: "إنكم لتكثرون عند الفزع وتقلون عند الطمع"5.
~~وقال عيسى بن طلحة6 لعروة بن الزبير7 حين ابتلي في رجله: إن ذهب
~~PageV01P124
# أهونك علينا فقد بقى أعزك علينا، فطابق -كما ترى- بين العز والهوان1.
# وقال أدد2 بن مالك بن زيد بن كهلان وهو من طيئ في وصيته لولده: لا تكونوا
~~كالجراد3، أكل ما وجد، وأكله من وجده. وقيل لابن عمر4 رضي الله عنه: ترك
~~فلان مائة ألف، فقال: لكنها لا تتركه. وقال الحجاج في خطبته: إن الله كفانا
~~مئونة الدنيا، وأمرنا بطلب الآخرة، فليت الله كفانا مئونة الآخرة وأمرنا
~~بطلب الدنيا. وقال: من العمل ما هو ترك للعمل، ومن ترك العمل ما هو عمل.
# ومن المطابقة قول الحسن5 المشهور: ما رأيت يقينا لا شك فيه أشبه بشك لا
~~يقين فيه من الموت6. وقال الوليد بن عتبة بن أبي سفيان7 للحسين8 وهو والي
~~المدينة في بعض منازعاتهم: ليس طول حلمنا عنك لا يدعو جهل غيرنا إليك. وقال
~~أبو الدرداء9: معروف زماننا منكر زمان قد فات، ومنكره معروف زمان لم يأت.
~~وقال الحسن -رضي الله عنه- وقد أنكر عليه الإفراط في تخويف الناس: إن
~~PageV01P125
# من خوفك حتى تبلغ الأمن خير ممن آمنك حتى تبلغ الخوف1. ولما حضر بشر بن
~~منصور2 الموت فرح، فقيل له: أتفرح بالموت؟ فقال: أتجعلون قدومي على خالق
~~أرجوه كمقامي مع مخلوق أخافه.
# وقال عمر: إذا أنا لم أعلم ما لم أر فلا علمت ما رأيت. وقال مسلمة3 بن
~~عبد الملك: ما حمدت نفسي على ظفر ابتدأته ms17 بعجز، ولا لمتها على مكروه
~~ابتدأته بحزم. وقال4: الغنى في الغربة وطن، والفقر في الوطن غربة.
# وقال ابن عباس: كم من أذنب وهو يضحك دخل النار وهو يبكي، وكم من أذنب وهو
~~يبكي دخل الجنة وهو يضحك. وقال أعرابي لرجل: إن فلانا وإن ضحك لك فإنه يضحك
~~منك، فإن لم تتخذه عدوا في علانيتك فلا تجعله صديقا في سريرتك. وقال علي
~~رضي الله عنه: إن أعظم الذنوب ما صغر عند صاحبه. وقال الحسن: كثرة النظر
~~إلى الباطل تذهب بمعرفة الحق من القلب.
# وشتم رجل الشعبي5 فقال له: إن كنت كاذبا فغفر الله لك، وإن كنت صادقا
~~فغفر الله لي6. وأوصى يزيد بن معاوية7 غلاما فقال: اعلم أن الظن إذا أخلف
~~فيك PageV01P126
# أخلف منك. وقال الحسن1: أما تستحيون من طول ما لا تستحيون2. وقال: من خاف
~~الله أخاف الله منه كل شيء، ومن خاف الناس أخافه3 من كل شيء.
# وقال علي4 بن عبد الله بن عباس وقد ذكرت عنده بلاغة بعض أهله: إني لأكره
~~أن يكون مقدار لساني فاضلا عن مقدار علمي، كما أكره أن يكون مقدار علمي
~~فاضلا على مقدار عقلي.
# وقال لقمان5 لابنه: إياك والكسل والضجر، فإنك إذا كسلت لم تؤد حقا، وإذا
~~ضجرت لم تصبر على حق.
# وقال بعض الواعظين6: كان الناس ورقا بلا شوك، فصاروا شوكا بلا ورق.
# وحدثني الأسدي7 قال: قيل لأبي دؤاد الإيادي8، وبنته تسوس دابته: أهنتها
~~يا أبا دؤاد، فقال: أهنتها بكرامتي كما أكرمتها بهواني9.
# وقال زهير "من البسيط": PageV01P127
# ليث بعثر يصطاد الرجال إذا ... ما الليث كذب عن أقرانه صدقا1
# وقال عبد الله بن الزبير الأسدي2 "من الوافر":
# رمى الحدثان نسوة آل حرب ... بمقدار سمدن له سمودا
# فرد شعورهن السود بيضا ... ورد وجوههن البيض سودا3
# وقال حسين بن مطير4 "من الطويل":
# مبتلة الأرداف زانت عقودها ... بأحسن مما زينتها عقودها5
# وقال طفيل الغنوى6 "من البسيط": PageV01P128
# بساهم الوجه لم تقطع أباجله ... يصان وهو ليوم الروع مبذول1
# وقال الأخطل "من الكامل":
# المهديات لمن هوين مسبة ... والمحسنات لمن ms18 قلين مقلا2
# وقال الطائي "من الطويل":
# إذا ذاقها -وهي الحياة- رأيته ... يقطب تقطيب المقدم للقتل3
# وقال كثير4 "من الطويل":
# تشنى إلى الأعداء حتى إذا أتوا ... لمرضاته طوعا وكرها تحببا5
# وقال الفرزدق "من الطويل":
# قبح الإله بني كليب إنهم ... لا يغدرون ولا يفون لجار6
# وقال آخر من "من الطويل":
# ألا يا نسيم الريح إن كنت هابطا ... بلاد سليمى فالتمس أن تكلما
~~PageV01P129
# وبلغ سليمى حاجة لي مهمة ... وكن بعدها عن سائر الناس أعجما1
# وقال بعضهم: "إذا شربت النبيذ فاشربه مع من يفتضح هو، لا مع من يفتضح
~~به".
# المحدثون: سعى علي2 بن عيسى بن ماهان إلى الرشيد بالفضل بن يحيى3 فرمى
~~بكتابه إلى جعفر4 وقال: أجبه، فكتب على ظهره: حفظك الله يا أخي، وحبب إليك
~~الوفاء فقد أبغضته، وبغض إليك الغدر فقد أحببته، إن حسن الظن بالأيام داعية
~~الغير5، والله المستعان.
# وقال محمد6 بن إسرائيل بن محمد بن إسرائيل القاضي: قال لي مجنون يكون في
~~الخرابات7: يا إسرائيل، خف الله خوفا يشغلك عن الرجاء؛ فإن الرجاء يشغلك عن
~~الخوف، وفر إلى الله ولا تفر منه.
# وقال ابن السماك8: لأن أكون في السوق وقلبي في المسجد أحب إلي من أكون في
~~المسجد وقلبي في السوق. PageV01P130
# وباع أبو العيناء دابة، كان عبيد الله بن1 يحيى حمله عليها من ابن لعبيد
~~الله، فدافعه بثمنه، ثم لقيه، فقال: ايش2 خبرك يا أبا العيناء؟ فقال: بخير،
~~يا من أبوه يحمل وهو يرجل. وقال ذو الرياستين3: احذورا اجتماع المضار
~~وافتراق المسار4. وكتب عبد الصمد5 بن على إلى مروان6، وقد ذكر له أمر
~~الحرم: الحق لنا في دمك، وعلينا في حرمك7.
# وقال عبيد8 الله بن عبد الحميد في تعزية: ما أشبه الباقي الذي ينتظر
~~الفناء بالماضي الذي قد أتى عليه الفناء. وقلت لبعض فقهائنا وأنا عليل وقد
~~سألني عائد لي بحضرته كيف أنت: أتراني ان قلت في عافية كاذبا؟ فقال لي: لا،
~~قال بعض الصالحين: إن أعلك الله من جسمك فقد أصحك من ذنوبك.
# وكتب يحيى بن خالد9 إلى الرشيد: ms19 يا أمير المؤمنين، إن كان الذنب لي خاصا
~~فلا تعمن بالعقوبة؛ فإن الله يقول: {ولا تزر وازرة وزر أخرى} 10. ولبعضهم:
~~الكريم واسع المغفرة إذا ضاقت المعذرة11. وقال ابو تمام "من الطويل":
~~PageV01P131
# لهم منزل قد كان بالبيض كالمها ... فصيح المعاني ثم اصبح أعجما1
# ورد عيون الناظرين مهانة ... وقد كان مما يرجع الطرف مكرما
# وقال في الإبل "من البسيط":
# ألمرضياتك ما أرغمت آنفها ... والهادياتك وهي الشرد الضلل
# إذا تضللت من أرض فصلت بها ... كانت هي العز إلا أنها ذلل2
# وقال في الشيب "من الخفيف":
# غرة مرة ألا إنما كن ... ت أغر أيام كنت بهيما
# دقة في الحياة تدعى جلالا ... مثل ما سمي اللديغ سليما3
# وقال ابن السماك للرشيد: يا أمير المؤمنين، تواضعك في شرفك أشرف من شرفك.
~~وقال الطائي "من الطويل":
# وضل بك المرتاد من حيث يهتدي ... وضرت بك الأيام من حيث تنفع PageV01P132
# وقد كان يدعى لابس الصبر حازما ... فأصبح يدعى حازما حين يجزع1
# وقال آخر "من الكامل":
# أما القبور فإنها مأنوسة ... بجوار قبرك والديار قبور2
# وقال أبو العتاهية "من الكامل":
# يا حسرتا من يوم يجم ... ع شرتى كفن ولحد
# ضيعت ما لا بد لي ... منه بما لي منه بد3
# وقال سديف4 "من الكامل":
# واصح ما رأت العيون محاجرا ... ولهن أمرض ما رأيت عيونا5
# وقال عمارة بن عقيل "من الخفيف": PageV01P133
# وأرى الوحش في يميني إذا ما ... كان يوما عنانه في شمالي1
# وقال أبو تمام "من البسيط":
# فيم الشماتة إعلانا بأسد وغى ... أفناهم الصبر إن بقاكم الجزع2
# وقال البحتري "من الخفيف":
# إن أيامه من البيض بيض ... ما رأين المفارق السود سودا3
# وقال النميري4 "من الكامل":
# ومجالس لك بالحمى ... وبها الخليط نزول
# أيامهن قصيرة ... وسرورهن طويل
# وسعودهن طوالع ... ونحوسهن أفول
# والمالكية والشبا ... ب وقينة وشمول5
# وقال بشار "من البسيط":
# حتام قلبي مشغول بذكركم ... يهذي وقلبك مربوط بنسياني
# لهفي عليها ولهفي من تذكرها ... يدنو تذكرها مني وتنآني PageV01P134
# إني لمتنظر أقصى الزمان بها ... إن كان أدناه لا يصفو لحران1
# وقال أبو العتاهية "من الطويل":
# غنيت عن ms20 الوصل القديم غنيتا ... وضيعت قلبا كان لي ونسيتا
# تجاهلت عما كانت تحسن وصفه ... ومن عن الإحسان حين حييتا2
# وقال إبراهيم بن العباس "من الوافر":
# غنى عنك ما استغنيت عنه ... وطلاع عليك مع الخطوب3
# وقال ابو العتاهية "من الخفيف":
# عاذلى في المدام غير فصيح
# ... لا تلمني على شقيقة روحي
# لا تلمني على التي فتنتني ... وأرتني القبيح غير قبيح
# إن بذلي لها لبذل جواد ... واقتنائي لها اقتناء شحيح4
# وقال أيضا "من الخفيف":
# يا بني النقص والغير ... وبني الضعف والخور
# وبني البعد في الطبا ... ع على القرب قي الصور
# وقال أيضا "من الرمل":
# قل لذي الوجه الطرير ... ولذي الردف الوثير
# ولمغلاق همومي ... ولمفتاح سروري
# يا قليلا في التلاقي ... وكثيرا في ضميري5 PageV01P135
# وقال البحتري يصف بركة المتوكل1 "من البسيط":
# إذا علتها الصبا أبدت لنا حبكا2 ... مثل الجواشن مصقولا حواشيها
# فحاجب الشمس أحيانا يضاحكها ... وريق الغيث أحيانا يباكيها3
# وقال أيضا "من الكامل":
# حالت بك الأشياء عن حالاتها ... فالحزن حل والعزاء حرام
# وبرغم أنفي أن أراك موسدا ... يد هالك والشامتون قيام4
# وشرب بعض الناس عند الحسن بن وهب5 قدحا فلما استوفاه عبس فقال: والله ما
~~أنصفتها، تضحك في وجهك وتعبس في وجهها، فأخذه بعض المحدثين6 "من الكامل":
# ما أنصف الندمان كأس مدامة ... ضحكت إليه فشمها بتعبس7
# ودخل ابن شبابة8 على قوم يشربون الخمر ومعه صديق له فقال الرجل: الويل
~~لنا إن كان ما يشربون خمرا، فقال ابن شبابة: بل الويل لنا إن لم يكن ما
~~PageV01P136
# يشربون خمرا. وقال سعيد بن سلم1: تركنا كثير النبيذ لله وقليله للناس2.
~~ويقال: اشرب من النبيذ ما لا يشربك. ولأعرابي في البراغيث "من الطويل":
# إذا درج البرغوث منها رأيته ... على الجلد ضخم الجسم وهو صغير
# وقال الطائي "من الطويل":
# لقد ضاقت الدنيا علي بأسرها ... لهجرانه حتى كأني في حبس
# أسكن قلبا وهائما فيه مأتم ... من الشوق إلا أن عيني في عرس3
# وقال سهل بن هارون4: من طلب الآخرة طلبته الدنيا حتى توفر5 زرقه منها،
~~ومن طلب الدنيا طلبه الموت حتى يخرجه ms21 منها. وقال بعضهم يهجو قوما "من
~~المتقارب":
# فيا قبحهم بالذي خولوا ... ويا حسنهم في زوال النعم6
# وقال عبد الله بن أبي عيينة7 في عيسى بن سليمان8 "من الطويل":
~~PageV01P137
# أفاطم قد زوجت من غير خبرة ... فتى من بني العباس ليس بطائل
# فإن قلت من آل النبي فإنه ... وإن كان حر الأصل عبد الشمائل1
# وقلت في الفصول الصغار القصار: طلاق الدنيا مهر الجنة. غضب الجاهل في
~~قوله، وغضب العاقل في فعله.
# ومن المعيب من المطابقة في الكلام والشعر قول الأخيطل2 "من الكامل":
# قلت المقام وناعب قال النوى ... فعصيت أمري والمطاع غراب3
# وهذا من غث الكلام وبارده. وقال أيضا "من الكامل":
# كم جحفل طارت قدامى خيله ... خلفته يوم الردى منتوفا
# أعلمت بابك وهو رأس أنه ... سيكون بعدك حافرا ووظيفا4
# وقال أيضا في الخمر "من الكامل":
# ورمى النديم بماء مزن رأسها ... فرمته من أضغانها في الراس
# وحسا مصونتها فأرخت نفسها ... حتى احتست بالسكر نفس الحاسي5 PageV01P138
# وقال بعض الشعراء في القاسم1 بن عبيد الله "من الكامل":
# من كان يعلم كيف رقة طبعه ... هو مقسم أن الهواء ثخين
# وقال الطائي "من الوافر":
# فيه ثلج الفؤاد وكان رضفا ... ويا شبعى برؤيته وريى2
# وقال "من الخفيف":
# فإذا الصنع كان وحشا فملي ... ت برغم الزمان صنعا وربيبا3
# ولبعض المحدثين وهو من عجيب هذا الباب في الرداءة "من الكامل":
# وجعلت مالك دون عرضك جنة ... إذ عرض غيرك لا يقيه بقوة4
# وقال كاتب تامش5 -واسمه شجاع6- في دعائه: "يا رب، ارحم ترحم".
~~PageV01P139
### || الباب الرابع من البديع 1 وهو رد العجز على الصدر:
# وهو رد أعجاز الكلام على ما تقدمها، وهذا الباب ينقسم على ثلاثة أقسام:
# 1-
# فمن هذا الباب ما يوافق آخر كلمة فيه أخر كلمة في نصفه الأول؛ مثل قول
~~الشاعر "من الكامل":
# تلقى إذا ما الأمر كان عرمرما ... في جيش رأى لا يفل عرمرم2
# 2-
# ومنه ما يوافق آخر كلمة منه أول كلمة في نصفه الأول؛ كقوله "من الطويل":
# سريع إلى ابن العم يشتم عرضه ... وليس إلى داعى الندى بسريع3
# 3-
# ومنه ما ms22 يوافق آخر كلمة فيه بعض ما فيه؛ كقول الشاعر "من الوافر":
# عميد بني سليم أقصدته ... سهام الموت وهي له سهام4
# وقال الله تعالى: {انظر كيف فضلنا بعضهم على بعض وللآخرة أكبر
~~PageV01P140
# درجات وأكبر تفضيلا} 1. وقال عز وجل: {لا تفتروا على الله كذبا فيسحتكم
~~بعذاب وقد خاب من افترى} 2. وقال تقدست أسماؤه: {ولقد استهزئ برسل من قبلك
~~فحاق بالذين سخروا منهم ما كانوا به يستهزئون} 3.
# وفي الحديث: "من مقت نفسه فقد آمنه الله من مقته"4. وقال طفيل: "من
~~الطويل":
# محارمك أمنعها من القوم إنني ... أرى حقبة قد ضاع فيها المحارم5
# وقال عمرو بن أحمر6 "من الطويل":
# تغمرت منها بعدما نفد الصبا ... ولم يرومن ذي حاجة من تغمر7
# وقال الحطيئة "من الطويل":
# تدرون إن شد العصاب عليكم ... ونأبى إذا شد الصعاب فلا ندر8
# وقال الفرزدق "من البسيط":
# أصدر همومك لا يقتلك واردها ... فكل واردة يوما لها صدر9 PageV01P141
# وقال الأعشى ميموم بن قيس "من المتقارب":
# كتوم الرغاء إذا هجرت ... وكانت بقية ذود كتم1
# وقال جرير "من الطويل":
# سقى الرمل جون مستهل ربابه ... وما ذاك إلا حب من حل بالرمل2
# المحدثون: قال أبو نواس "من المديد":
# ظن بي من قد كلفت به ... فهو يجفوني على الظنن3
# وقال في الخمر "من الكامل":
# رقت ورقت مذقة من مائها ... والعيش بين رقيقتين رقيق4
# وقال مسلم "من الطويل":
# تبسم عن مثل الأقاحى تبسمت ... له مزنة صيفية فتبسما
# وليلة مات اللهو إلا بقية ... تداركها طيف ألم فسلما PageV01P142
# مزيدك عندي أن أقيك من الردى ... وإن كان شجوا أن أكون المقدما1
# أردنا من هذه الأبيات البيت الأول. وقال محمد2 بن أبي أمية الكاتب "من
~~المديد":
# حسن هذا الوجه لا يسلمني ... أبدا منه إلى غير حسن3
# وقال بشار الأعمى "من الطويل":
# طلوب ومطلوب إليه إذا غدا ... وخير خليليك الطلوب المطلب4
# وقال منصور بن الفرج "من الوافر":
# مفيد إن تزره وأنت مقو ... تكن من فضل نعمته مفيدا
# حميد حين تكثر ذم صرف ... لدهر لا ترى فيه حميدا
# وإن فقد الربيع وكل خصب ... فليس ms23 ربيع كفيه فقيدا PageV01P143
# وفود أملوك أبا علي ... ولولا أنت ما كانوا وفودا1
# وقال في صفة الشيب "من الخفيف":
# يا بياضا أذرى دموعي حتى ... عاد منها سواد عيني بياضا2
# وقال أيضا "من الوافر":
# شريف لا ترى قولا وفعلا ... ولا خلقا له إلا شريفا
# وقال أبو الغمر الطهوي3 "من الخفيف":
# ما لجنية المحاسن لا تأوي ... لخرق كأنه جنى4
# وقال أحمد بن يوسف في بعض كتبه: فشكر الله لك ما أصبحت مشكورا به. وكتب
~~بعضهم: إن الشكر من الله بأحسن المواضع فازدد منه تزدد به وحافظ عليه تحفظ
~~به. وقال بعض المحدثين وهو إبراهيم بن الفرج البندنيجي5 "من البسيط":
# تقاصرت همم الأملاك عن ملك ... أمسى الرجاء عليه وهو مقصور
# فوفره بين أهل العرف منتهب ... وعرضه عن لسان الذم موفور6 PageV01P144
# وقال أبو نواس "من السريع":
# من لم يطب في الناس يومئذ ... من ريحه -إن مر- لم يطب1
# وقال البحتري "من الطويل":
# أنائل جاوزت الأحص وأهله ... وما جدت المشوق بنائل2
# وقال الطائي في الربيع "من الطويل":
# أسائلكم ما باله حكم البلى ... عليه وإلا فاتركوني أسائله
# وقال أيضا "من الطويل":
# ومن كان بالبيض الكواعب مغرما ... فما زلت بالبيض القواطع مغرما
# ومن تيمت سمر الحسان فؤاده ... فما زلت بالسمر العوالي متيما
# تجشم حمل الفادحات وقلما ... أقيمت صدور المجد إلا تجشما3
# وقال أيضا "من الطويل":
# إلى سالم الأخلاق من كل عائب ... وليس له مال على الجود سالم
# إذا سيفه أضحى على الهام حاكما ... غدا العفو منه وهو في السيف حاكم4
~~PageV01P145
# وقال "من البسيط":
# إن ينج منها أبو نصر فعن قدر ... ينجى الرجال ولكن سله كيف نجا
# وقال آخر -وأظنه متقدما لسلمة بن عباس1- "من الطويل":
# سمين قريش مانع منك غثه ... وغث قريش حيث كان سمين2
# وقال البحتري "من الكامل":
# سلبوا وأشرقت الدماء عليهم ... محمرة فكأنهم لم يسلبوا3
# وقلت "من البسيط":
# يا دائم الهجر والتجني ... دعني من الهجر أو فدعني
# فر فؤادي إليك مني ... فسله عما أردت مني4
# ومن المعيب منه في الكلام أو الشعر قول ذي نواس البجلي "من الطويل": ms24
# يتيمني برق المباسم بالحمى ... ولا بارق إلا الكريم يتيمه5 PageV01P146
# وهذا قد جمع على غثاثته بابين من بديع الكلام، وهما هذا الباب وباب
~~الاستعارة.
# وقال منصور بن الفرج "من البسيط":
# زدناك شوقا ولو أن النوى نشرت ... بسط الملا بيننا بعدا لزرناك1
# وهذا أيضا قد جمع معنيين من البديع، وليس بشيء. PageV01P147
### || الباب الخامس من البديع وهو المذهب الكلامي
# وهو مذهب سماه عمرو الجاحظ المذهب الكلامي1.
# وهذا باب ما أعلم أني وجدت في القرآن منه شيئا، وهو ينسب إلى التكلف
~~-تعالى الله عن ذلك علوا كبيرا.
### ||| المتقدمون:
# قال أبو الدرداء: إن أخوف ما أخاف عليكم أن يقال: علمت فماذا
~~عملت2.
# وقال الفرزدق "من الطويل":
# لكل امرئ نفسان نفس كريمة ... وأخرى يعاصيها الفتى ويطيعها PageV01P147
# ونفسك من نفسيك تشفع للندى ... إذا قل من أحرارهن شفيعها
# وقال عمر لعبد الله بن عباس: من ترى أن نوليه حمص؟ قال: رجلا صحيحا منك
~~صحيحا لك، قال: كن أنت ذلك الرجل، قال: لا ينتفع بي مع سوء ظني في سوء ظنك
~~بي.
### ||| المحدثون:
# قال أبو عبد الرحمن العطوي1 "من الخفيف":
# فوحق البيان يعضده البر ... هان في مأقط ألد الخصام
# ما رأينا سوى الحبيبة شيئا ... جمع الحسن كله في نظام
# هي تجري مجرى الأصالة في الرأ ... ي ومجرى الأرواح في الأجسام2
# وقال إبراهيم3 بن المهدي للمأمون "من البسيط":
# ألبر بي منك وطا العذر عندك لي ... فيما فعلت فلم تعذل ولم تلم
# وقام علمك بي فاحتج عندك لي ... مقام شاهد عدل غير متهم4 PageV01P148
# وقال إبراهيم بن العباس "من الطويل":
# وعلمتني كيف الهوى وجهلته
# ... وعلمكم صبري على ظلمكم ظلمي
# وأعلم مالي عندم فيميل بي ... هواي إلى جهلي فأعرض عن حلمي
# وقال أبو نواس "من الخفيف":
# إن هذا يرى -ولا رأى للأحم ... ق- أني أعده إنسانا
# ذاك في الظن عنده وهو عندي ... كالذي لم يكن وإن كان كانا
# وقال الطائي "من الكامل":
# ألمجد لا يرضى بأن ترضى بأن ... يرضى المؤمل منك إلا بالرضا1
# وبلغنا أن إسحاق بن إبراهيم رأى حبيبا2 الطائي ينشد هذا وأمثاله ms25 عند
~~الحسن بن وهب فقال: يا هذا، شددت على نفسك. ولما ودع المأمون الحسن3 بن سهل
~~مخرجه4 إلى بغداد فقال له المأمون: يا أبا محمد، ألك حاجة؟ قال نعم، يحفظ
~~على من قلبك ما لا أستعين على حفظه إلا بك.
# وكتب أحمد بن يوسف إلى إسحاق بن إبراهيم الموصلي وقد زاره إبراهيم
~~المهدي: عندي من أنا عنده وحجتنا عليك إعلامنا ذلك إياك والسلام.
# وقال إبراهيم بن العباس "من المتقارب":
# ولما نأت كيف كنا لها ... ولما دنت كيف كنا بها5 PageV01P149
# وكتب بعضهم إلى صاحب له: ارض بما حكم بالحق في أمرك أكن بالمكان الذي
~~أنزلتني به الحق بيني وبينك. وقلت في هذا الباب1 "من المجتث":
# أسرفت في الكتمان ... وذاك مني دهاني
# كتمت حبك حتى ... كتمته كتماني
# ولم يكن لي بد ... من ذكره بلساني
### ||| ما عيب من ذلك:
# كتب إلى بعض أهل زماننا: أطال الله بقاءك، منشئا لك ريح2
~~عز لا يعدم هبوبها، ومطلعا لنعمتك شمس نصرة يؤمن غروبها وأراك أمنيتك
~~ببلوغكها3، قد جعل الله إبداءك وإعادتك في الجود أذانا وإقامة يدلان العفاة
~~إلى مباءتك للري من ساحتك، ولما رأيت ذكرك عطرا، ولمن رجاك سترا، جئتك
~~ظامئا مستقيا ماء أنعمك4، وغير غرو أن أكون ممن يمدحك بمبلغ طاقته وفرط
~~محبته، فإن رأيت أعزك الله أن تقرأ رقعته5، وليكن شعره فعلت إن شاء الله،
~~وصلى الله على محمد نبيه والسلام كثيرا، وفي هذا الباب استعارة وتعقيد أيضا
~~على بغضه كما ترى.
# وكتب الحسن بن وهب إلى صديق له استزاره: لما أذن الله في النهوض إليك
~~أحدث القدر ما لم أكن أحتسبه من شغل يعم قلبي، فلا أجد بقية تتذوقك فكرهت
~~أن آتيك على هذه الحال، فيكون نظري إليك حسرة يجلجلها6 الضمير؛ إذ كان
~~الشغل حاجبا على استقصائك7 بكنهك8. PageV01P150
# وللحكم بن قنبر1 "من البسيط":
# فلا تسدوا فما لي غيركم أمل ... على علي بالصد مجرى2 ريح آمالي
# وقلت لسليمان3 الطبيب: كم آكل من الرطب؟ 4 فقال: سبعين؛ يعني: أربع عشرة
~~رطبة. وممن أساء في هذا ms26 المعنى العلوي الكوفي5؛ حيث يقول "من البسيط":
# أشكو إلى الله قلبا ولو كحلت به ... عينيك لاكتحلت من حره بدم
# وقال آخر "من الطويل":
# نعم منك كانت مثل لا إذ بلوتها ... فما لنعم عندي على لاء من فضل6
# انتهت أبواب البديع الخمسة:
# قد قدمنا أبواب البديع الخمسة وكمل عندنا، وكأنى بالمعاند المغرم
~~بالاعتراض على الفضائل قد قال: البديع أكثر من هذا [أ] 7 وقال: البديع باب
~~أو بابان من الفنون الخمسة التي قدمناها، فيقل من يحكم عليه؛ لأن البديع
~~اسم موضوع لفنون من الشعر، يذكرها الشعراء ونقاد المتأدبين منهم، فأما
~~العلماء باللغة والشعر PageV01P151
# القديم فلا يعرفون هذا الاسم ولا يدرون ما هو، وما جمع فنون البديع، ولا
~~سبقني إليه أحد، وألفته سنة أربع وسبعين ومائتين، وأول من نسخه مني علي بن
~~هارون بن يحيى بن أبي المنصور المنجم1. PageV01P152
### || محاسن الكلام والشعر
# باب الالتفات
# ...
# محاسن الكلام والشعر:
# ونحن الآن نذكر بعض محاسن الكلام والشعر، ومحاسنها كثيرة لا ينبغي للعالم
~~أن يدعى الإحاطة بها، حتى يتبرأ من شذوذ1 بعضهما عن علمه وذكره2، وأحببنا
~~لذلك أن تكثر فوائد كتابنا للمتأدبين، ويعلم الناظر أنا اقتصرنا بالبديع
~~على الفنون الخمسة اختيارا3 من غير جهل بمحاسن الكلام، ولا ضيق في المعرفة،
~~فمن أحب أن يقتدي بنا، ويقتصر بالبديع على تلك الخمسة، فليفعل، ومن أضاف من
~~هذه المحاسن أو غيرها شيئا إلى البديع، ولم يأت غير رأينا، فله اختياره.
### ||| 1- باب الالتفات 4:
# وهو انصراف المتكلم عن المخاطبة إلى الإخبار وعن الإخبار إلى المخاطبة
~~وما يشبه ذلك، ومن الالتفات الانصراف عن معنى يكون فيه إلى معنى آخر. قال
~~الله PageV01P152
# جل ثناؤه: {حتى إذا كنتم في الفلك وجرين بهم بريح طيبة} 1. وقال: {إن يشأ
~~يذهبكم ويأت بخلق جديد} 2، ثم قال: {وبرزوا لله جميعا} 3. وقال جرير "من
~~الوافر":
# متى كان الخيم بذي طلوح ... سقيت الغيث أيتها الخيام
# أتنسى يوم تصقل عارضيها ... بعود بشامة سقى البشام4
# وقال "من الكامل":
# "ودعا الزبير فما تحركت الحبى" ... ثم رجع إلى المخاطبة فقال:
# لو سمتهم أكل الخزير ms27 لطاروا5
# وقال الطائي "من الطويل":
# وأنجدتم من بعد إتهام داركم ... فيا دمع أنجدني على ساكني نجد6
# وقال جرير "من الكامل":
# طرب الحمام بذي الأراك فشاقني ... لا زلت في غلل وأيك ناصر7 PageV01P153
### ||| 2- الاعتراض 1:
# ومن محاسن الكلام أيضا والشعر اعتراض كلام في كلام لم يتمم معناه ثم يعود
~~إليه فيتممه في بيت واحد؛ كقول بعضهم من "الطويل":
# فظلوا بيوم -دع أخاك بمثله- ... على مشروع يروى ولما يصرد2
# وقال كثير "من الوافر":
# لو أن البخالين -وأنت منهم- ... رأوك تعلموا منك المطالا3
# وقال النابغة الجعدي "من الوافر":
# ألا زعمت بنو سعد بأني ... -ألا كذبوا- كبير السن فاني PageV01P154
### ||| 3- الرجوع 1:
# ومنها الرجوع؛ وهو أن يقول شيئا ويرجع عنه؛ كقول بشار "من الكامل":
# نبهئت فاضح أمه يغتابني ... عند الأمير وهل عليه أمير2
# وقال أبو نواس "من الرجز":
# يا خير من كن ومن يكون ... إلا النبي الطاهر الأمين
# إمام عدل ما له قرين ... أستغفر الله بلى هارون3
# وقال آخر4 "من الطويل":
# أليس قليلا نظرة إن نظرتها ... إليك وكلا ليس منك قليل5
# وقال بعضهم: ما معك من العقل شيء، بلى مقدار ما تجب الحجة به عليك والنار
~~لك. PageV01P154
### ||| 4- حسن الخروج 1:
# ومنها حسن الخروج من معنى إلى معنى، قال بعضهم "من الطويل":
# إذا ما اتقى الله الفتى وأطاعه ... فليس به بأس وإن كان من جرم2
# وقال بشار "من الطويل":
# خليلى من جرم أعينا أخاكما ... على دهره إن الكريم معين
# ولا تبخلا بخل ابن قزعة إنه ... مخافة أن يرجى نداه حزين
# إذا جئته في الحق أغلق بابه ... فلم تلقه إلا وأنت كمين3
# وقال آخر -ويقال: أنه السموءل بن عاديا اليهودي4- "من الطويل":
# وإنا لقوم ما نرى القتل سبة ... إذا ما رأته عامر وسلول5 PageV01P155
# وقال زهير "من البسيط:
# إن البخيل ملوم حيث كان ول ... كن الجواد على علاته هرم1
# ومنه قول حسان2 "من الكامل":
# إن كنت كاذبة التي حدثتنا ... فنجوت منجى الحارث بن هشام3
# وقال الطائي "من الكامل":
# لا والذي هو عالم أن النوى ... صبر وأن أبا الحسين كريم4
# وقال أبو العتاهية "من المتقارب":
# وأحبيت من ms28 حبها الباخلين ... حتى ومقت ابن سلم سعيدا
# إذا سيل عرفا كسا وجهه ... ثيابا من المنع صفرا وسودا
# يغير على المال فعل الجواد ... وتأبى خلائقه أن تجودا5
# وقال إسحاق الموصلي يصف السكر "من الطويل":
# فما ذر قرن الشمس حتى كأننا ... من العي تحكي أحمد بن هشام6 PageV01P156
### ||| 5- تأكيد المدح بما يشبه الذم 1:
# ومنها تأكيد مدح بما يشبه الذم؛ كقول الذبياني "من الطويل":
# ولا عيب فيهم غير أن سيوفهم ... بهن فلول من قراع الكتائب2
# وكقول الجعدي "من الطويل":
# فتى كملت أخلاقه غير أنه ... جواد فما يبقى من المال باقيا PageV01P157
### ||| 6- تجاهل العارف 1:
# ومنها تجاهل العارف؛ كقول زهير "من الوافر":
# وما أدري وسوف إخال أدري ... أقوم آل حصن أم نساء2
# وقال ابن أبي أمية "من الطويل":
# فديتك لم تشبع ولم ترو من هجري ... أتستحسن الهجران أكثر من شهر
# أراني سأسلو عنك إن دام ما ترى ... بلائقة لكن أظن ولا أدري3
# وقال آخر "من البسيط":
# إن لم يكن لبن الدايات غيره ... عن فعل آبائه الغر الميامين
# فربما غاب بعل عن حليلته ... فناكها بعض سواس البراذين4 PageV01P157
### ||| 7- الهزل يراد به الجد:
# ومنها هزل يراد به الجد، قال أبو العتاهية "من البسيط":
# أرقيك أرقيك باسم الله أرقيكا ... من بخل نفس لعل الله يشفيكا
# ما سلم نفسك إلا من يتاركها ... وما عدوك إلا من يرجيكا1
# وقال أبو نواس "من الطويل":
# إذا ما تميمي أناك مفاخرا ... فقل عد عن ذا كيف أكلك للضب2
# وقال أيضا للفضل بن الربيع "من الوافر":
# ولى حرم فلا تتغط عنها ... لتدفع حقها دفع الغريم
# تغافل لى كأنك واسطي ... وبيتك بين زمزم والحطيم3
# وقال آخر "من المديد":
# من رأى فيمن رأى رجلا ... تيهه مرب على جدته
# يتباهى راجلا وله ... شاكري في قلنسوته4 PageV01P158
### ||| 8- حسن التضمين 1:
# ومنها حسن التضمين، قال الأخيطل "من الكامل":
# ولقد سما للخرمي فلم يقل ... بعد الوغى: "لكن تضايق مقدمى"2
# وقال "من الطويل":
# إذا دله عزم على الجود لم يقل ... غدا عودها إن لم تعقها العوائق
# ولكنه ماض على عزم يومه ... فيفعل ما يرضاه خلق وخالق3 ms29
# وقال آخر "من السريع":
# عوذ لما بت ضيقا له ... أقراصه بخلا بياسين
# فبت والأرض فراش وقد ... غنت "قفا نبك" مصاريني4 PageV01P159
### ||| 9- التعريض والكناية 1:
# ومنها التعريض والكناية، قال علي -رضي الله عنه- لعقيل2 ومعه كبش له: أحد
~~الثلاثة أحمق، فقال عقيل: أما أنا وكبشي فعاقلان.
# وكان عروة3 بن الزبير إذا أسرع إليه إنسان بسوء لم يجبه ويقول: أنى
~~لأتركك رفعا لنفسي عنك، فجرى بينه وبين علي4 بن عبد الله بن عباس كلام،
~~فأسرع إليه عروة بسوء، فقال: إنى أتركك لما تترك الناس له، فاشتد ذلك على
~~عروة. PageV01P160
# وقال بعض ولد العباس1 بن محمد لابنه: يابن الزانية، فقال: الزانية لا
~~ينكحها إلا زان أو مشرك. وقال بشار "من الخفيف":
# وإذا ما التقى ابن أعيا وبكر ... زاد في ذا شبر وفي ذاك شبر
# أراد: أنهما يتبادلان2.
# وقال عباس3 بن الفضل يهجو رجلا "من السريع":
# يلوط من خلف على أربع ... بخاندان من بنى آدم4
# وقال أبو نواس في جلد عميرة5 "من الطويل":
# إذا أنت أنكحت الكريمة كفأها ... فأنكح حبيشا راحة ابنة ساعد
# وقل بالرفا ما نلت من وصل حرة ... لها راحة حفت بخمس ولائد6
# وقال آخر في حجام "من الطويل":
# أبوك أب ما زال للناس موجعا ... لأعناقهم نقر كما ينقر الصقر
# إذا عوج الكتاب يوما سطورهم ... فليس بمعوج له أبدا سطر7 PageV01P161
### ||| 10- الإفراط في الصفة 1:
# ومنها الإفراط في الصفة، فمن ملح2 في هذا المعنى إبراهيم بن العباس
~~الصولى في قوله "من المديد":
# يا أخا لم أر في الناس خلا ... مثله أسرع هجرا ووصلا
# كنت لى فى صدر يومى صديقا ... فعلى عهدك أمسيت أم لا؟
# وقال أبو نواس "من الكامل":
# ملك أغر إذا احتبى بنجاده ... غمر الجماجم والسماط قيام3
# ثم أسرف الخثعمي4 حتى خرج عن حد الإنسان فقال "من الكامل":
# يدلي يديه إلى القليب فيستقى ... في سرجه بدل الرشاء المكرب5
# وقال آخر يهجو رجلا "من السريع": PageV01P162
# تبكي السماوات إذا ما دعا ... وتستعيذ الأرض من سجدته
# إذا اشتهى يوما لحوم القطا ... صرعها في الجو من نكهته1
# وقال آخر "من ms30 الطويل":
# وأقسم لو خرت من أستك بيضة ... لما انكسرت من قرب بعض إلى بعض2
# وقيل3 في كثير وكان قصيرا "من الطويل":
# قصير القميص فاحش عند بيته ... يعض القراد باسته وهو قائم4
# وقال آخر "من البسيط":
# يا حابس الروث في أعفاج بلغته ... خوفا على الحب من لقط العصافير5
# وقال أبو نواس يصف قدرا صغيرة "من الطويل":
# يغص بحيزوم الجرادة صدرها ... وينضج ما فيها بعود خلال
# وتغلى بذكر النار من غير حرها ... وتنزلها عفوا بغير جعال
# هي القدر قدر الشيخ بكر بن وائل ... ربيع اليتامى عام كل هزال6
~~PageV01P163
# وقال اسحاق بن إبراهيم الموصلي: قالت سعدة1 بنت عبد الله بن سالم: لقيت
~~سكينة2 بنت الحسين -صلوات الله عليه- بين مكة والمدينة، فقالت3: قفي يابنت
~~عبد الله، ثم سفرت عن وجه ابنتها4، وإذا هي قد أثقلتها بالدر، وقالت: ما
~~ألبستها إياه إلا لتفضحه5. وكانت امرأة من العجم حسناء، فكانت لا تظهر من
~~بيتها إذا طلع القمر والشمس، فقيل لها في ذلك، فقالت: أخاف أن تكسفانى.
# وقال الفرزدق يصف إبلهم "من الطويل":
# ألم تعلما يابن المجشر انها ... إلى السيف تستبكي إذا لم تعقر6
# وقال هدبة7 العذري "من الطويل": PageV01P164
# بإجانة لو أنه خر بازل ... من البخت فيها ظل للجنب يسبح1
# وصف أعرابي فرسا فقال: إن الوابل ليصيب عجزه فيما يبلغ معرفته حتى أبلغ
~~ما أريد2.
# وقال المؤمل3 "من الخفيف":
# من رأى مثل حبتى ... تشبه البدر إذا بدا
# تدخل اليوم ثم تد ... تخل أردافها غدا4
# وقال عباس5 الخياط "من الرمل":
# لأبي عيسى رغيف ... فيه خمسون علامة
# فعلى جانبه الوا ... حد لقيت الكرامه
# ثم لأذاقك إلى ضيف ... إلى يوم القيامة
# وعلى الآخر سطر ... نسأل الله السلامه
# وقال أيضا يجهو إماما بطيء القراءة "من المنسرح":
# إن قرأ "العاديات" في رجب ... لم يقر آياتها إلى رجب
# بل هو لا يستطيع في سنة ... يختم {تبت يدا أبي لهب} 6
# وقال أعرابي في وصف امرأة:
# ما يمس ثوبها منها إلا مشاش منكبيها، وحلمتي ثدييها، ورانفتى أليتيها7.
~~PageV01P165
### ||| 11- حسن التشبيه 1:
# ومنها حسن التشبيه، نبدأ بإمام ms31 الشعراء، قال امرؤ القيس "من المتقارب":
# ومسرودة السك موضونة ... تضاءل في الطى كالمبرد
# تفيض على المرء أردانها ... كفيض الأتي على الجدجد2
# وقال "من الطويل":
# كأن قلوب الطير رطبا ويابسا ... لدى وكرها العناب والحشف البالي3
~~PageV01P166
# وقال يصف الناقة "من الطويل":
# كأن حصى المعزاء بين فروجها ... إذا خذفته رجلها خذف أعسرا
# كأن صليل المرو حين تشذه ... صليل زيوف ينتقدن بعبقرا1
# وقال الراعي2 "من الكامل":
# في مهمه قلقت به هاماتها ... قلق الفئوس إذا أردن نصولا3
# وقال ابن مقبل4 "من الطويل":
# تقلقل من ضغم اللجام لهاته ... تقلقل عود المرخ في الجعبة الصفر5
~~PageV01P167
# وقال النابغة الذبياني "من الطويل":
# تراهن خلف القوم زورا عيونها ... جلوس الشيوخ في مسوك الأرانب1
# وقال زهير "من الطويل":
# بكرن بكورا واستحرن بسحرة ... فهن بوادي الرس كاليد في الفم2
# ومن التشبيهات العجيبة قول ابن مقبل "من البسيط":
# وللفؤاد وجيب تحت أبهره ... لدم الغلام وراء الغيب بالحجر3
# وقال رؤبة4 "من الرجز":
# حتى رأين هامتي كالطس ... جلحاء جلهاء كظهر العس5
# وقال زهير في الحمار والأتن "من المتقارب":
# تبادرن جريا يبادرنه ... كقرع القليب حصى القاذفينا PageV01P168
# وتحسب بالفجر تعشيره ... تغرد أهوج في منتشينا1
# وقال الأعشى "من الطويل":
# وعريت من ملك وخير جمعته ... كما عريت مما تمر المغازل2
# وقال أبو دؤاد3 في الفرس "من الكامل":
# يمشي كمشي نعامت ... ين تتابعان أشق شاخص4
# ومن تشبيهات عنترة بن شداد5 العبسي "من الكامل":
# جادت عليه كل بكر حرة ... فتركن كل قرارة كالدرهم6
# وفي الذباب "من الكامل":
# هزجا يحك ذراعه بذراعه ... قدح المكب على الزناد الأجذم7 PageV01P169
# وفي الغراب "من الكامل":
# خرق الجناح كأن لحي رأسه ... جلمان بالأخبار هش مولع
# إن الذين نعبت لي بفراقهم ... هم أسهروا ليلى التمام وأوجعوا1
# وقال الفرزدق "من الطويل":
# بني دارم ما تأمرون بشاعر ... برد الثنايا ما يزال مزعفرا
# إذا هو استلقى رأيت سلاحه ... كمقطع عنق الناب أسود احمرا2
# وقال الطرماح3 في الثور "من الكامل":
# يبدو وتضمره البلاد كأنه ... سيف على شرف يسل ويغمد4 PageV01P170
# وكتب مروان إلى بعض الخوارج: إني وإياك كالزجاجة والحجر إن وقع عليها
~~رضها1 ms32 وإن وقعت عليه فضها. وقال آخر يصف السيل "من الرجز":
# يكب فيه دوحه للأذقان ... شحذ المواسي حجام الرهبان2
# ومن عجائب التشبيه قول عدي3 بن الرقاع "من الكامل":
# تزجى أغن كأن إبرة روقه ... قلم أصاب من الدواة4 مدادها
# وقال آخر يصف صوت شخب5 الضرع "من الرجز":
# كأن صوت شخبها غديه ... حفيف ريح أو كشيش حية6
# وقال حسان "من الكامل":
# بزجاجة رقصت بما في قعرها ... رقص القلوص براكب مستعجل7
# وقال جرير "من الوافر":
# لها برص بأسفل إسكتيها ... كعنفقة الفرزدق حين شابا8 PageV01P171
# وقال عبد الله بن الزبير الأسدي "من الطويل":
# وأنتم بني حام بن نوح أرى لكم ... شفاها كآذان المشاجر ورما1
# المحدثون: ومن أحسن التشبيه قول بشار "من الوافر":
# كأن فؤاده كسرة تنزى ... حذار البين لو نفع الحذار2
# وقال عبد الصمد3 يصف ذنب العقرب "من الرجز":
# أسود كالمسحاة فيه مبضعه ... ينطف منها صابه وسلعه4
# وقال منصور بن الفرج "من الكامل":
# إن تأته يك منه ربعك مخصبا ... والأرض مجدبة كخد الأمرد
# طلب المحامد جاهدا وهي التي ... لا يحتويها طالب لم يجهد5
# وقال العلوي الإصفهاني "من الطويل":
# كأن انتصار البدر من تحت غيمه ... نجاء من البأساء بعد وقوع6
# ومما يستحسن من التشبيه قول أبي نواس "من الرجز": PageV01P172
# لما تبدى الصبح من حجابه ... كطلعة الأشمط من جلبابه1
# وقال في الطير "من الرجز":
# كأنما يصفر من ملاعق ... صرصرة الأقلام في المهارق2
# وقال يصف الطير إذا أحست بالبازى "من السريع":
# وهن يرفعن صراخا كما ... يصوت في الشعب الملبونا3
# ومن التشبيه الحسن قول البحتري "من الكامل":
# يخفى الزجاجة نورها فكأنها ... في الكف قائمة بغير إناء4
# وقال أبو نواس في ناقة "من المنسرح":
# كأنما رجلها قفا يدها ... رجل غلام يلهو بدبوق5
# وأنشد الأسدي6 "من الطويل":
# إذا نحن رمنا هجرها ضم حبها ... صميم الحشا ضم الجناح الخوافيا7
~~PageV01P173
# وقال آخر "من الطويل":
# عشى وداع قبحت من عيشة ... ولكنها لا قبحت من مودع
# كأن انحدار الدمع منها تعده ... لها ذات عقد قيل عدي فأسرعي1
# وقال آخر "من الخفيف":
# لعن الله "لا" فلا ... خلقت ms33 خلقة الجلم
# إنها تقرض الجميل ... وتأبى على الكرم2
# وقال أبو نواس "من الكامل":
# وإذا قصرت لها الزمام سما لها ... فوق المقدم ملطم حر
# وكأنها مصغ لتسمعه ... بعض الحديث بأذنه وقر3
# ومن عجائب التشبيه قوله أيضا "من السريع":
# تبكي فتذرى الدر من نرجس ... وتلطم الورد بعناب4
# وقال آخر5 "من الكامل":
# عظمت روادفها فآدت خصرها ... ووشاحها قلق كقلب مغرم6
# وقال آخر في البرق "من الرجز":
# وتارة ينبض باستخفاء ... كلمحة من ذي عوى مرائي
# أسرها خوفا من الأعداء7 PageV01P174
### ||| 12- لزوم ما لا يلزم:
# ومن إعنات الشاعر نفسه في القوافي وتكلفه من ذلك ما ليس له قول رافع1 بن
~~هريم اليربوعي "من الطويل":
# فإلا تحاموني تصبكم بعرة ... مفارقتي أو تقبسوا من شراريا
# إذا صار لوني كل لون وبدلت ... نضارة وجهي مخضبا باصفراريا
# فسرى كإعلاني وتلك سجيتي ... وظلمة ليلي مثل ضوء نهاريا
# بني عاصم من ذا الذي ترسلونه ... مع الخيل يجري مثل ما كنت جاريا
# له مثل طرفي ساميا عند غايتي ... وطول عناني وارتفاع عذاريا
# ويمسي ورائي من عرام جماعة ... شياطين "أصليها" بشهبان ناريا2
~~PageV01P175
# وقال آخر "من الطويل":
# يقولون في البستان للعين لذة ... وفي الخمر والماء الذي غير آسن1
# فإن شئت أن تلقى المحاسن كلها ... ففي وجه من تهوى جميع المحاسن
# وقال آخر وأظنه قديما "من الطويل":
# عصاني قومي والرشاد الذي به ... أمرت ومن يعص المجرب يندم
# فصبرا بني بكر على الموت إنني ... أرى عارضا ينهل بالموت والدم2
# وأنشد إسحاق بن إبراهيم الموصلي "من الوافر":
# إذا ما كنت يوما مستضافا ... فقل للعبد يسقى القوم برا
# فحسن البر مكرمة ومجد ... ومدفأة إذا ما خفت قرا3 PageV01P176
### ||| 13- حسن الابتداء 1:
# ومنها حسن الابتداءات، قال النابغة "من الطويل":
# كليني لهم يا أميمة ناصب ... وليل أقاسيه بطيء الكواكب2
# وقال الأعشى "من الطويل":
# كفى بالذي تولينه لو تحببا3 PageV01P176
# وقال بعض المحدثين "من الطويل":
# كأن اللواتي قلن لي أتسير ... غصون رمال فوقهن بدور1
# وقال أبو تمام "من الطويل":
# أجل أيها الربع الذي خف آهله ... لقد أدركت فيك النوى ما تحاوله2
# وقال أيضا "من الكامل": ms34
# يا ربع لو ربعوا على ابن هموم3
# وقال أيضا "من البسيط":
# يا بعد غاية دمع العين إذا بعدوا ... هي الصبابة طول الدهر والكمد4
# وقال أيضا "من الكامل":
# بأبي وغير أبي وذاك قليل ... ثاو عليه ثرى النباح مهيل5
# وقال أبو حية6 "من الطويل":
# ألا حى من أجل الحبيب المغانيا ... لبسن البلى مما لبسن اللياليا7
# وهذا أيضا يدخل في باب اعتراض كلام في كلام ثم يعود الشاعر فيتمم الكلام.
~~PageV01P177
# وقال عبد الله بن محمد بن أبي عيينة المهلبي1 "من البسيط":
# من أقعدته صروف الدهر لم ينم2
# [[أعاذنا الله تعالى من جميع الآفات ووفقنا وجميع أصدقائنا للخيرات بمنه
~~ولطفه. . . . . على محمد وآله]] PageV01P178 ms35