######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | مسألة في الإمامة

# بسم الله الرحمن الرحيم

### || بما وجب على الخلق طاعة أهل البيت

# سألت يا أبا عبدالله - حفظك الله ووفر في الخيرات حظك - عن المعنى الذي
~~وجبت به لنا على الخلق الطاعة، ووجب به علينا جهاد من أبدى لنا المعصية،
~~وثبتت به لله سبحانه في ذلك علينا الحجة، حتى حكمنا بالهلكة على المخالفين
~~عن دعوتنا، وبالنجاة للمسلمين لأمرنا، الساعين في طاعتنا، حتى سمينا من
~~قتله الظالمون منا شهيدا، وحكمنا له بالوعد الذي وعد الله الشهداء وسمينا
~~من قتلنا نحن من الظلمة كافرا متعديا، وحكمنا عليه باستحقاق الوعيد من الله
~~العلي الأعلى.

# وهذا أكرمك الله فقد وجب لنا على أنفسنا السؤال عنه، والبحث لها فيه
~~عندما دعتنا إليه من دعاء الخلق إلى طاعتنا، والمنادات إلى إجابتنا، وضرب
~~أعناق المحاربين لنا، وأخذ أموالهم واستباحة ديارهم، فسألناها فقلنا: ما
~~الذي وجب لك به ذلك؟

# فكان من جوابها لنا عندما احتجنا إليه من علم ذلك منها أن قالت: وجب لي
~~بما وجب للأئمة من قبلي من لدن القاسم بن إبراهيم عليه السلام ومن تقدمه من
~~الأئمة القائمين، الذين كانوا حججا لله على العالمين سواء سواء.

# فقلنا لها: فبما وجبت لأولئك صلوات الله عليهم الطاعة على الخلق؟

# فقالت: لوجوب الإمامة التي عقدها الله لهم بأحق الحق، وأوضح القول
~~والصدق.

# فقلنا لها: ولم عقد الله سبحانه الإمامة لأولئك، وبأي معنى كانوا صلوات
~~الله عليهم عند الله عز وجل كذلك؟

PageV01P663

# فقالت: بولادة الرسول صلى الله عليه وآله وسلم وبمعرفتهم بذي الجلال
~~والإكرام، وبالورع الذي جعله الله قواما للإسلام، وبالمعرفة بالحلال عند
~~الله والحرام، وبما يحتاج إليه في الدين جميع الأنام، وبأخذ الحق وإعطائه،
~~وبقله الرغبة في الدنيا، والزهد في دار الفنا، وبالرغبة والمحبة لدار
~~البقاء، وبكشف الروس، وتجريد السيوف، ورفع الرايات لله وفي الله عز وجل،
~~والمنابذة لأعداء الله، وبإظهار الدعاء إلى الله، والغضب لله والرضا،
~~وإقامة الدار، والدعاء إلى الواحد القهار، وإحياء الكتاب والسنة، وإقامة
~~الحق والعدل في الرعية، والاطلاع على غامض كتاب الله ووحيه، ms1 الذي لا يطلع
~~عليه إلا من قلده الله السياسة، وحكم له بالإمامة دون غيره، فآتاه الحكمة،
~~وخصه بالفضيلة، وأكمل له النعمة، وجعله له على الخلق حجة، وبالشجاعة عند
~~اللقاء، والصبر في البأساء والضراء، وبالجود والسخاء، مع النصفة للأولياء.

PageV01P664

# فصدقناها فيما احتجت به من الأمر الذي يجب به من الله سبحانه الإمامة
~~لأهلها، ويتأكد لهم به من الله عز وجل فرض الطاعة على خلقه. فلما أن أجمعنا
~~نحن وهي على أن من كانت فيه هذه الخصال، وثبت له ما ذكرنا في كل حال، فقد
~~وجبت له بحكم الله الإمامة، وتأكدت له بفرض الله على الخلق الطاعة، أوجبنا
~~على أنفسنا المحنة فامتحناها فيما أجمعنا نحن وهي وغيرنا عليه من الشروط
~~التي تجب بها الإمامة وتثبت بها لأهلها على الخلق الطاعة، فلم نجدها ولله
~~الحمد عن ذلك منصرفة، ولا منه معوزة، بل وجدناها به قائمة، وبالتسمية به
~~مستحقة، فأجبناها إلى ما دعتنا إليه، وأعناها بكليتنا عليه، فصدقناها ولله
~~المن بعد المحنة به. ولك، يا أبا عبدالله، أكرمك الله، علينا من الحجة
~~والسؤال والمحنة مثل الذي كان لنا على أنفسنا، فانظر من ذلك معنا بمثل ما
~~نظرنا نحن به مع أنفسنا، فإن وجدت ما وجدنا وشهد عقلك لك في أمرنا بمثل ما
~~شهدت به عقولنا لأنفسنا، فقد حق لك ما طلبت، وصح لك ما عنه سألت، وجاءتك من
~~نفسك البينات، وأنارت لك من ذلك النيرات. وإن لم تجد الشروط التي نشهد نحن
~~وأنت وكل المسلمين بأنها شروط الأئمة الهادين المفترضة طاعتهم، والمحرمة
~~معصيتهم كنت على بينة من أمرك، ورخصه من فرضك وراحة من تعبك.

# واعلم هداك الله أن الامتحان والنظر لا يكون إلا بالنصفة من المتناظرين،
~~وطلب الحق عن ذلك من المتسائلين، وقبول الحق عند ظهوره، وأخذه بأفضل قبوله،
~~ونحن - أكرمك الله - لكل ذلك لك باذلون، وإليه لك مسرعون، وله منك محبون،
~~فهذا الباب الذي وجبت به إمامة كل إمام على جميع من تقدم من أهل الإسلام،
~~وبه تجب إمامة من بقي من أئمة ms2 الهدى إلى آخر أيام الدنيا، ولن تجب إمامة
~~إمام أبدا لغير ما ذكرنا، ولن يوجد سبب يثبت لأحد سوى ما شرحنا.

# تم والحمدلله كثيرا.

PageV01P665 ms3