######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | [مسألة في الإمامة]

### || [المعنى الذي تجب به الإمامة والطاعة ويجوز جهاد المخالف]

# وسالت(3) يا أبا عبد الله حفظك الله، ووفر في الخيرات حظك؛ عن المعنى
~~الذي وجبت به لنا على الخلق الطاعة، ووجب به علينا جهاد من أبدى لنا
~~المعصية، وثبتت به لله سبحانه في ذلك علينا الحجة، حتى حكمنا بالهلكة على
~~المتجانفين(4) عن دعوتنا، وبالنجاة للمسلمين لأمرنا، الساعين في طاعتنا،
~~حتى سمينا من قتله الظالمون منا شهيدا، وحكمنا له بالوعد الذي وعد الله
~~الشهداء، وسمينا من قتلنا نحن من الظلمة كافرا متعديا، وحكمنا عليه
~~باستحقاق الوعيد من الله العلي الأعلى.

PageV01P778

# وهذا أكرمك الله فقد وجب لنا على أنفسنا السؤال عنه، والبحث لها فيه، عند
~~ما دعتنا إليه؛ من دعاء الخلق إلى طاعتنا، والمناداة إلى إجابتنا(1)، وضرب
~~أعناق المحاربين لنا، وأخذ أموالهم، واستباحة ديارهم.

# فسألناها فقلنا: ما الذي وجب لك به ذلك؟

# فكان من جوابها لنا، عندما احتجنا إليه من علم ذلك منها، أن قالت: وجب لي
~~ذلك بما وجب للأئمة من قبلي، من لدن القاسم بن إبراهيم عليه السلام، ومن
~~تقدمه من الأئمة القائمين؛ الذين كانوا حججا لله على العالمين، سواء سواء.

# فقلنا لها: فبم أوجبت(2) لأولئك صلوات الله عليهم الطاعة على الخلق؟

# فقالت: بوجوب الإمامة التي عقدها الله لهم بأحق الحق، وأصح القول والصدق.

# فقلنا لها: وبم عقد الله سبحانه الإمامة لأولئك؟ وبأي معنى كانوا صلوات
~~الله عليهم عند الله عز وجل كذلك؟

# فقالت: بولادة الرسول صلى الله عليه وآله(3)، وبمعرفتهم بذي الجلال
~~والإكرام، وبالورع الذي جعله قواما للإسلام، وبالمعرفة بالحلال عند الله
~~والحرام، وبما يحتاج إليه في الدين جميع الأنام، وبأخذ الحق وإعطائه، وبقلة
~~الرغبة في الدنيا، والزهد في دار الفنى، والرغبة والمحبة لدار البقاء(4)،
~~وبكشف الرؤوس، وتجريد السيوف، ورفع الرايات لله وفي الله عز وجل، والمنابذة
~~لأعداء الله، وبإظهار الدعاء إلى الله، والغضب لله والرضى، وإقامة الدار،
~~والدعاء إلى الله الواحد القهار، وإحياء الكتاب والسنة، وإقامة الحق والعدل
~~في الرعية، والإطلاع على غامض كتاب الله ووحيه، ms1 الذي لا يطلع عليه إلا من
~~قلده الله السياسة، وحكم له بالإمامة دون غيره، فآتاه الحكمة، وخصه
~~بالفضيلة، وأكمل له النعمة، وجعله له على الخلق حجة، وبالشجاعة عند اللقاء،
~~والصبر في البأسآء والضرآء، والجود والسخاء، مع النصفة للأولياء.

PageV01P779

# فصدقناها فيما احتجب به من الأمر الذي تجب به من الله سبحانه الإمامة
~~لأهلها، ويتأكد لهم به من الله عز وجل فرض الطاعة على خلقه.

# فلما أن أجمعنا نحن وهي على أن من كانت فيه هذه الخصال، وثبت له ما ذكرنا
~~في كل حال، فقد وجبت له بحكم الله الإمامة، وتأكدت له بفرض الله على الخلق
~~الطاعة، أوجبنا على أنفسنا المحنة؛ فامتحناها فيما أجمعنا نحن وهي وغيرنا
~~عليه من الشروط التي تجب بها الإمامة، وتثبت بها لأهلها على الخلق الطاعة.
~~فلم نجدها ولله الحمد عن ذلك منصرفة، ولا منه معوزة، بل وجدناها به قائمة،
~~وبالتسمية(1) به مستحقة؛ فأجبناها إلى ما دعتنا إليه، وأعناها بكليتنا
~~عليه، فصدقناها ولله المن بعد المحنة به.

# ولك يا أبا عبد الله أكرمك الله علينا من الحجة، والسؤال والمحنة؛ مثل
~~الذي كان لنا على أنفسنا، فانظر في ذلك معنا، بمثل ما نظرنا نحن مع أنفسنا،
~~فإن وجدت ما وجدنا، وشهد عقلك لك في أمرنا بمثل ما شهدت به عقولنا لأنفسنا؛
~~فقد حق لك ما طلبت، وصح لك ما عنه سألت، وجاءتك من نفسك البينات، وأنارت لك
~~في ذلك النيرات.

# وإن لم تجد الشروط التي نشهد نحن وأنت وكل المسلمين بأنها شروط الأئمة
~~الهادين، المفترضة طاعتهم، والمحرمة معصيتهم، كنت على بينة من أمرك، ورخصة
~~من فرضك(2)، وراحة من تعبك.

# واعلم هداك الله أن الإمتحان والنظر لا يكون إلا بالنصفة من المتناظرين،
~~وطلب الحق في ذلك من المتسائلين،وقبول الحق عند ظهوره، وأخذه بأفضل قبوله.
~~ونحن أكرمك الله لكل ذلك باذلون، وإليه لك مسرعون، وله منك محبون.

# فهذا الباب الذي وجبت به إمامة كل إمام(3)، على جميع من تقدم من أهل
~~الإسلام، وبه تجب إمامة من بقي من أئمة الهدى، إلى ms2 آخر أيام الدنيا، ولن
~~تجب إمامة إمام أبدا بغير ما ذكرنا، ولن يوجد سبب يثبت لأحد سوى ما شرحنا.

# والحمد لله(4) كثيرا، وسبحان الله بكرة وأصيلا، وصلى الله على سيدنا محمد
~~وآله وسلم تسليما.

# ****

PageV01P780 ms3