######OpenITI#


#META# author: Hippocrates
#META# title: Iusiurandum
#META# ed_info: Ed. August Müller (1882-1884), Ibn Abi Useibia [ʿUyūn al-anbāʾ fī ṭabaqāt al-aṭibbāʾ], Cairo, Königsberg: al-Maṭbaʿah al-wahbīyah, vol. 1 pp. 25-26.
#META# coll_id: tlg0627.tlg013.alpheios-text-ara1

#META#Header#End#

# وهذه نسخة العهد الذى وضعه أبقراط قال أبقراط انى أقسم بالله رب الحياة
~~والموت وواهب الصحة وخالق الشفاء وكل علاج وأقسم باسقليبيوس وأقسم باولياء
~~الله من الرجال والنساء جميعا واشهدهم جميعا على انى أفى بهذه اليمين وهذا
~~الشرط وأرى ان المعلم لى هذه الصناعة بمنزلة آبائى وأواسيه فى معاشى واذا
~~احراج الى مال واسيته وواصلته من مالى وأما الجنس المتناسل منه فارى انه
~~مساو لاخوتى واعلمهم هذه الصناعة اذا احتاجوا الى تعلمها بغير أجرة ولا شرط
~~وأشرك أولادى واولاد المعلم لى والتلاميذ الذين كتب عليهم الشرط وأحلفوا
~~بالناموس الطبى فى الوصايا والعلوم وسائر ما فى الصناعة وأما غير هؤلاء فلا
~~أفعل به ذلك وأقصد فى جميع التدبير بقدر طاقتى منفعة المرضى وأما الاشياء
~~التى تضربهم وتدنى منهم بالجور عليهم فامنع منها بحسب رأيى ولا أعطى اذا
~~طلب منى دواء قتالا ولا أشير أيصا بمثل هذه المشورة وكذلك أيضا لا أرى أن
~~أدنى من النسوة فرزجة تسقط الجنين وأحفظ نفسى فى تدبيرى وصناعتى على الزكاء
~~والطهارة ولا أشق أيضا عمن فى مثانته حجارة لكن أترك ذلك الى من كانت حرفته
~~هذا العمل وكل المنازل التى أدخلها انما أدخل اليها لمنفعة المرضى وأنا
~~بحال خارجة عن كل جور وظلم وفساد ارادى مقسود اليه فى سائر الاشياء وفى
~~الجماع للنساء والرجال الاحرار منهم والعبيد وأما الاشياء التى أعاينها فى
~~أوقات علاج المرضى أو أسمعها أو فى غير أوقات علاجهم فى تصرف الناس من
~~الاشياء التى لا ينطق بها خارجا فامسك عنها وأرى ان مثالها PageV01P025 لا
~~ينطق به فمن أكمل هذه اليمين ولم يفسد منها شيئا كان له ان يكمل تدبيره
~~وصناعته على أفضل الاحوال واجملها وان يحمده جميع الناس فيما يأتى من
~~الزمان دائما ومن تجاوز ذلك كان بضده.

PageV01P026 ms1