######OpenITI#


#META# 000.SortField	:: Shamela_0008474
#META# 000.BookURI	:: #0282.IbnIshaqJahdami.JuzFihiHadith
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: القاضي أبو إسحاق إسماعيل بن إسحاق بن إسماعيل بن حماد بن زيد الأزدي البصري ثم البغدادي المالكي الجهضمي (المتوفى: 282هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 282
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: جزء فيه من أحاديث الإمام أيوب السختياني
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0008474
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-8474
#META# 031.LibURL	:: http://shamela.ws/index.php/book/8474
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: د سليمان بن عبد العزيز العريني
#META# 041.EdNUMBER	:: الأولى، 1418هـ - 1998م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة الرشد وشركة الرياض - السعودية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
### | [جزء فيه من أحاديث الإمام أيوب السختياني]
# المؤلف: القاضي أبو إسحاق إسماعيل بن إسحاق بن إسماعيل بن حماد بن زيد
~~الأزدي البصري ثم البغدادي المالكي الجهضمي (المتوفى: 282ه)
# المحقق: د سليمان بن عبد العزيز العريني
# الناشر: مكتبة الرشد وشركة الرياض - السعودية
# الطبعة: الأولى، 1418ه - 1998م
# عدد الأجزاء: 1
# [ترقيم الكتاب موافق للمطبوع، وهو ضمن خدمة التخريج، وفي الهامش قطوف من
~~كلام المحقق]
# PageV00P000
### | 1 - 
# أخبرنا الشيخ الإمام مجد الدين أبو الفرج يحيى بن أبي الرجا محمود بن أبي
~~الفرج سعد بن أبي طاهر أحمد بن محمود الثقفي الأصبهاني أثابه الله قراءة
~~عليه ونحن نسمع يوم الثلاثاء النصف من ذي القعدة سنة اثنتين وثمانين
~~وخمسمائة، قال: أنا أبو علي الحسن بن أحمد الحداد في شعبان سنة خمس عشرة
~~وخمسمائة
### | [ص: 26]
# حضورا، قال: أخبرنا الشيخ أبو نعيم أحمد بن عبد الله بن أحمد قراءة عليه
~~فأقر به، حدثنا أبو بكر أحمد بن يوسف بن خلاد النصيبي العطار ببغداد
### | [ص: 27]
# حدثنا إسماعيل بن إسحاق القاضي، حدثنا سليمان بن حرب، وعارم بن الفضل،
~~قالا: حدثنا حماد بن زيد،
### | [ص: 28]
# عن أيوب، عن أبي قلابة، عن أبي المهلب، عن عمران بن الحصين، أن النبي صلى
~~الله عليه وسلم كان في سفر فسمع لعنة، فقال: " ما هذه؟ " قالوا: هذه فلانة
~~لعنت راحلتها فقال
### | : " ضعوا عنها فإنها ملعونة " 
# قال: فوضعوا عنها قال: كأني أنظر إليها ناقة ورقاء PageV00P000
### | 2 - 
# حدثنا إبراهيم بن الحجاج، حدثنا وهيب، حدثنا أيوب، عن أبي قلابة، عن أبي
~~المهلب، عن عمران، قال: بينما رسول الله صلى الله عليه وسلم في بعض أسفاره
~~وامرأة على ناقة لها فلعنتها فقال رسول الله صلى الله عليه وسلم
### | : " خذوا متاعكم عنها ودعوها فإنها ملعونة " 
# قال عمران: فكأني أنظر إليها ناقة ورقاء تجول في الناس ما يعرض لها أحد
~~PageV00P000
### | 3 - 
# حدثنا سليمان بن حرب، وعارم، قالا: حدثنا حماد بن زيد، عن أيوب، عن أبي
~~قلابة، عن أبي المهلب، عن عمران، أن رجلا
### | أعتق ستة أعبد له عند موته 
# لم يكن ms01 له مال غيرهم فبلغ ذلك رسول الله صلى الله عليه وسلم فقال للرجل
~~قولا شديدا ثم دعاهم فجزأهم ثلاثة أجزاء فأقرع بينهم فأعتق اثنين وأرق
~~أربعة لفظ سليمان (1)
### | [ص: 31]
# وقال عارم: فدعاهم فجزأهم فأعتق اثنين ورد أربعة في الرق، وقال أيضا إن
~~رجلا من الأنصار أعتق ستة أعبد له في مرضه عند موته (2) PageV00P000
### | 4 - 
# حدثنا سليمان بن حرب، حدثنا حماد بن زيد، حدثنا أيوب، عن
### | [ص: 32]
# أبي قلابة، عن أبي المهلب، عن عمران بن الحصين، قال: كانت العضباء لرجل
~~من بني عقيل وكانت من سوابق الحاج فأسر فأتى عليه رسول الله صلى الله عليه
~~وسلم في وثاق ورسول الله صلى الله عليه وسلم على حمار عليه قطيفة فقال: يا
~~محمد على ما تأخذوني وتأخذون سابقة الحاج؟ قال رسول الله صلى الله عليه
~~وسلم
### | : " نأخذك بجريرة حلفائك 
# ثقيف " قال: وكانت ثقيف قد أسروا رجلين من أصحاب رسول الله صلى الله عليه
~~وسلم قال: وقال: أنا مسلم PageV00P000
### | 5 - 
# حدثنا حجاج بن منهال، حدثنا حماد بن سلمة، عن
### | [ص: 34]
# أيوب، عن أبي قلابة، عن أبي المهلب، عن عمران بن حصين، أن رسول الله صلى
~~الله عليه وسلم أسر رجلا من بني عقيل فأوثقه وألقاه في الحرة فلما مضى قال:
~~يا محمد فأتاه فقال: على ما تأخذوني والعضباء وهي سابقة من سوابق الحاج؟
~~فقال: " لأنك حليف من بني ثقيف " فلما مضى النبي، صلى الله عليه وسلم دعاه
~~أيضا فقال: يا محمد، على ما تأخذوني وأنا مسلم؟ قال
### | : " لو قلتها وأنت تملك نفسك لأفلحت كل الفلاح " 
# فانصرف النبي صلى الله عليه وسلم، فناداه: يا محمد يا محمد، فرجع النبي
~~فقال: إنك تدعني هاهنا بغير طعام ولا شراب فقال: " هذا أردت " قال: ففداه
~~النبي، صلى الله عليه وسلم، برجلين من أصحابه كانا أسيرين PageV00P000
### | 6 - 
# حدثنا سليمان بن حرب، حدثنا حماد بن زيد، عن أيوب، عن أبي قلابة، أن رسول
~~الله صلى الله عليه وسلم قال: " إن أخاكم النجاشي
### | [ص: 35]
# قد مات فصلوا عليه " أو قال: " ادعوا ms02 له " هكذا رواه حماد بن زيد مرسلا
~~وأسنده غيره PageV00P000
### | 7 - 
# حدثنا محمود بن غيلان، حدثنا إسماعيل بن علية بن إبراهيم، حدثنا أيوب، عن
~~أبي قلابة، عن أبي المهلب،
### | [ص: 36]
# عن عمران بن حصين، قال: قال رسول الله صلى الله عليه وسلم
### | : " إن أخاكم قد مات فقوموا " 
# يعني النجاشي PageV00P000
### | 8 - 
# حدثنا حجاج بن منهال، حدثنا حماد بن سلمة، حدثنا أيوب، عن أبي قلابة، عن
~~أبي المهلب، عن عمران بن حصين، أن النبي صلى الله عليه وسلم قال
### | : " لا نذر في معصية الله ولا نذر في ما لا يملك ابن آدم "
# PageV00P000
### | 9 - 
# حدثنا حجاج بن منهال، حدثنا حماد بن سلمة، حدثنا أيوب، عن أبي قلابة، عن
~~أبي المهلب، عن عمران بن حصين، أن رسول الله صلى الله عليه وسلم كان في سفر
~~فلعنت امرأة ناقة لها فقال النبي صلى الله عليه وسلم
### | : " ألقوا عنها جهازها فإنها ملعونة " 
# قال: فألقي عنها جهازها كأني أنظر إليها ناقة ورقاء
# PageV00P000
### | 10 - 
# حدثنا سليمان بن حرب، وعارم، قالا: حدثنا حماد، عن أيوب، عن أبي قلابة،
~~عن أبي المهلب، عن أبي بن كعب، قال
### | : أما تقرأ في ثمان؟ 
# يعني القرآن PageV00P000
### | 11 - 
# حدثنا سليمان بن حرب، وعارم، قالا: حدثنا حماد، عن أيوب، عن أبي قلابة،
~~عن أبي المهلب، قال: شهدت عثمان أتي برجل ترك امرأته وأبوين فأخذها من
~~أربعة أسهم
### | ، جعل للمرأة سهما وللأم سهما وللأب سهمين
# PageV00P000
### | 12 - 
# حدثنا سليمان بن حرب، حدثنا حماد بن زيد، عن أيوب، عن أبي قلابة، عن أبي
~~أسماء، عن ثوبان، قال: قال رسول الله صلى الله عليه وسلم
### | : " أيما امرأة سألت زوجها الطلاق في غير ما بأس فحرام عليها رائحة الجنة " 
# (1)
### | 13 - 
# حدثنا إبراهيم بن الحجاج، حدثنا وهيب، حدثنا أيوب، عن
### | [ص: 41]
# أبي قلابة، عن أبي أسماء، عن ثوبان، عن النبي صلى الله عليه وسلم مثله
~~(2) PageV00P000
### | 14 - 
# حدثنا حجاج بن منهال، وعارم، قالا: حدثنا حماد بن زيد، عن أيوب، عن أبي
~~قلابة، عن أبي أسماء، عن ثوبان، قال: قال رسول الله صلى الله ms03 عليه وسلم
### | : " أفضل دينار دينار ينفقه الرجل على عياله ودينار ينفقه على دابته في سبيل الله ودينار ينفقه على أصحابه في سبيل الله " 
# قال أبو قلابة: وبدأ بالعيال وأي رجل أعظم أجرا من رجل ينفقه على عيال
~~صغار ينفعهم الله عز وجل به (1)
### | [ص: 42]
### | 15 - 
# حدثنا سليمان بن حرب، حدثنا حماد بن زيد، فوقفه على ثوبان ولم يرفعه (2)
~~PageV00P000
### | 16 - 
# حدثنا سليمان بن حرب، وعارم، قالا: حدثنا حماد بن زيد، عن أيوب، عن أبي
~~قلابة، عن أبي أسماء، عن ثوبان، قال سليمان: رفعه، وقال عارم: رفع الحديث
~~قال: عايد المريض في مخرفة
### | [ص: 43]
# الجنة (1)
### | [ص: 44]
### | 17 - 
# حدثنا حجاج، عن حماد بن زيد، فوقفه على حماد ولم يرفعه PageV00P000
### | 18 - 
# حدثنا محمد بن عبيد بن حساب، حدثنا محمد بن ثور، عن معمر، عن أيوب، عن
~~أبي قلابة، عن أبي الأشعث الصنعاني، عن أبي أسماء الرحبي، عن شداد بن أوس،
~~رفعه إلى النبي صلى الله عليه وسلم قال: " إن الله عز وجل زوى لي الأرض حتى
### | [ص: 45]
# رأيت مشارقها ومغاربها وإن ملك أمتي سيبلغ ما زوي لي منها وإني أعطيت
~~الكنزين الأحمر والأبيض وإني سألت ربي عز وجل أن لا يهلك أمتي بسنة بعامة
~~ولا يبسط عليهم عدوا فيهلكم بعامة ولا يلبسهم شيعا ولا يذيق بعضهم بأس بعض
~~وقال: يا محمد، إني إذا قضيت قضاء فإنه لا يرد، إني أعطيت أمتك أن لا
~~أهلكهم بسنة بعامة ولا
### | [ص: 46]
# أسلط عليهم عدوا من سواهم فيهلكونهم بعامة حتى يكون بعضهم يهلك بعضا
~~وبعضهم يقتل بعضا وبعضهم يسبي بعضا " قال: وقال النبي صلى الله عليه وسلم:
~~" إني لا أخاف على أمتي إلا الأئمة المضلين وإذا وضع السيف في أمتي لم يرفع
~~عنهم إلى يوم القيامة " هكذا رواه معمر، أسنده عن شداد بن أوس، وإنما هو عن
~~ثوبان PageV00P000
### | 19 - 
# حدثنا به سليمان بن حرب، حدثنا حماد بن زيد، حدثنا أيوب، عن أبي قلابة،
~~عن أبي أسماء، عن ثوبان، قال: قال رسول الله صلى الله عليه وسلم: قال: "
~~أزوي، ms04 أو قال
### | : " إن الله عز وجل زوى لي الأرض، فرأيت مشارقها ومغاربها 
# وإن ملك أمتي سيبلغ ما زوي لي منها وأعطيت الكنزين الأحمر والأبيض وإني
~~سألت ربي عز وجل لأمتي أن لا يهلكها بسنة بعامة ولا يسلط عليهم عدوا من سوى
~~أنفسهم فيستبيح بيضتهم وإن ربي عز
### | [ص: 47]
# وجل قال لي: يا محمد إني قضيت قضاء فإنه لا يرد ولا أهلكهم بسنة عامة ولا
~~أسلط عليهم عدوا من سوى أنفسهم فيستبيح بيضتهم ولو اجتمع عليهم من بين
~~أقطارها، أو قال: من بأقطارها، حتى يكون بعضهم يسبي بعضا ويكون بعضهم يهلك
~~بعضا وإني أخاف على أمتي الأئمة المضلين، وإذا وضع السيف في أمتي لم يرفع
~~عنهم إلى يوم القيامة، ولا تقوم الساعة حتى تلحق قبائل من أمتي بالمشركين
~~وحتى تعبد قبائل من أمتي الأوثان وأنه سيكون في أمتي كذابون
### | [ص: 48]
# ثلاثون كلهم يزعم أنه نبي وأنا خاتم النبيين لا نبي بعدي ولا تزال طائفة
~~من أمتي على الحق ظاهرين لا يضرهم من خالفهم حتى يأتي أمر الله عز وجل "
~~PageV00P000
### | 20 - 
# حدثنا عارم، حدثنا حماد بن زيد، حدثنا أيوب، عن أبي قلابة، عن أبي أسماء،
~~عن ثوبان، قال: قال رسول الله صلى الله عليه وسلم
### | : " ولن تزال طائفة من أمتي على الحق لا يضرهم من خذلهم 
# حتى يأتي أمر
### | [ص: 49]
# الله عز وجل " PageV00P000
### | 21 - 
# حدثنا عارم، حدثنا حماد بن زيد، عن أيوب، عن أبي قلابة، عن أبي أسماء، عن
~~ثوبان، عن النبي صلى الله عليه وسلم قال
### | : " زوي لي الأرض فرأيت مشارقها ومغاربها 
# وأن أمتي سيبلغ ملكها ما زوي لي منها، وأعطيت الكنزين الأحمر والأبيض " -
~~قال حماد: وقال مرة: " فأولته فارس والروم - وإني سألت ربي عز وجل لأمتي أن
~~لا يهلكها بسنة وأن لا يسلط عليهم عدوا من سوى أنفسهم فيستبيح بيضتهم وإن
~~ربي عز وجل قال: يا محمد إذا
### | [ص: 50]
# قضيت أمرا فإنه لا يرد وإني قد أعطيت لأمتك أن لا أهلكها بسنة بعامة ولا
~~أسلط عليهم عدوا من سوى أنفسهم ms05 فيستبيح بيضتهم ولو اجتمعت عليهم أقطارها
~~حتى يكونوا يهلك بعضهم بعضا وبعضهم يسبي بعضا " (1)
### | 22 - 
# وحدثنا به محمد بن المثنى، حدثنا معاذ بن هشام، حدثني أبي، عن قتادة، عن
~~أبي قلابة، عن أبي أسماء،
### | [ص: 51]
# عن ثوبان، عن النبي صلى الله عليه وسلم بنحوه، وذكر في حديثه " ولا
~~يلبسهم شيعا. (2)
# قال القاضي: وليس في حديث حماد بن زيد ولا في حديث هشام الدستوائي لأبي
~~الأشعث ذكر في هذا الحديث، وإنما ذكره معمر.
### | 23 - 
# حدثنا به الرمادي، حدثنا عبد الرزاق، عن معمر، عن
### | [ص: 52]
# أيوب، عن أبي قلابة، عن أبي الأشعث، عن أبي أسماء، عن شداد، (3)
# قال الرمادي: قلت لعبد الرزاق: إنما هذا عن أبي قلابة عن أبي أسماء عن
~~ثوبان قال: لأنظرن فيه، هو هكذا قال الرمادي: وهكذا رواه ابن المبارك ومحمد
~~بن ثور، عن معمر، عن أيوب بهذا الإسناد عن شداد بن أوس وإنما أخطأ فيه معمر
~~PageV00P000
### | 24 - 
# حدثنا عارم، حدثنا حماد بن زيد، عن أيوب، عن أبي قلابة، رفعه قال: " إنه
### | سيكون من أمتي كذابون ثلاثون كلهم يزعم أنه نبي 
# وأنا خاتم الأنبياء لا نبي بعدي " (1)
### | 25 - 
# حدثنا سليمان بن حرب، حدثنا حماد بن زيد، حدثنا أيوب،
### | [ص: 53]
# عن أبي قلابة، عن أبي أسماء، عن ثوبان، عن النبي صلى الله عليه وسلم مثله
~~(2) PageV00P000
### | 26 - 
# حدثنا حجاج بن منهال، حدثنا حماد بن سلمة، حدثنا أيوب، عن أبي قلابة، عن
~~أبي أسماء، عن أبي ثعلبة الخشني، أنه قال: يا رسول الله، إنا بأرض أهل
~~الكتاب فنطبخ في قدورهم ونشرب في آنيتهم فقال
### | : " إن لم تجدوا غيرها فارحضوها بالماء " 
# ثم قال: " إذا أرسلت كلبك المكلب وذكرت اسم الله فقتل فكل وإن كان غير
~~مكلب فذكرت فكل وإذا رميت سهمك وذكرت اسم الله عز وجل فكل " (1)
### | [ص: 54]
### | 27 - 
# حدثنا سليمان بن حرب، حدثنا حماد بن زيد، عن أيوب، عن أبي قلابة، أن أبا
~~ثعلبة، أتى رسول الله صلى الله عليه وسلم وذكر الحديث (2) PageV00P000
### | 28 - 
# حدثنا سليمان بن حرب، وعارم، قالا: حدثنا حماد ms06 بن زيد، عن أيوب، عن أبي
~~قلابة، قال: كنت في حلقة بالشام فيها مسلم بن يسار فجاء أبو الأشعث
~~الصنعاني فأوسع له القوم وقالوا: أبو الأشعث فقلت: يا أبا الأشعث، حدث أخاك
~~حديث عبادة بن الصامت فقال: كنا مع معاوية في غزاة فغنمنا غنائم كثيرة فكان
~~فيما غنمنا آنية من فضة فأمر معاوية رجلا أن يبيعها في أعطيات الناس فتبايع
~~الناس منها وقال عارم في حديثه: فسأل الناس بها فبلغ ذلك عبادة بن الصامت
~~فقام فقال: إني سمعت رسول الله صلى الله عليه وسلم
### | ينهى عن بيع الذهب بالذهب والورق بالورق 
# والبر بالبر والشعير بالشعير والتمر بالتمر والملح بالملح إلا سواء بسواء
~~مثلا بمثل زاد سليمان في حديثه عينا بعين فمن زاد أو استزاد
### | [ص: 56]
# فقد أربى ورد الناس ما كانوا أخذوا فرجع الرجل إلى معاوية رضي الله عنه
~~فأخبره الخبر فقام خطيبا فقال: ما بال أقوام يحدثون عن رسول الله صلى الله
~~عليه وسلم أحاديث قد صحبناه ما سمعناها منه فقام عبادة فأعاد الحديث وقال:
~~والله لنحدثن ما سمعنا من رسول الله صلى الله عليه وسلم وإن رغم أنف معاوية
~~أو قال: وإن كره معاوية والله ما أبالي أن لا أصحبه في جنده ليلة سوداء،
~~زاد سليمان هاتين الكلمتين عينا بعين فقط PageV00P000
### | 29 - 
# حدثنا سليمان بن حرب، حدثنا حماد بن زيد، عن أيوب، عن أبي قلابة، عن أبي
~~الأشعث، قال: شهدت خطبا بأول الفتنة بالشام فقام رجل يقال له مرة بن كعب
~~فقال: لولا حديث سمعته من رسول الله صلى الله عليه وسلم لم أقم، إن رسول
~~الله صلى الله عليه وسلم ذكر يوما فتنة كائنة فمر رجل مقنع فقال
### | : " هو وأصحابه على الهدى " 
# فإذا عثمان بن عفان رضي الله عنه (1)
### | 30 - 
# حدثنا به عارم، ثنا حماد بن زيد، عن أيوب، عن أبي قلابة،
### | [ص: 58]
# عن رجل، قال: شهدت خطبا في أول الفتنة بالشام، وذكر نحوه. (2)
### | 31 - 
# حدثنا به مسدد، ثنا حماد بن زيد، عن أيوب، عن أبي قلابة، ms07 عن بعض من حدثه
~~وأظنه أبا الأشعث، قال: شهدت خطبا وذكر الحديث (3) PageV00P000
### | 32 - 
# حدثنا سليمان، وعارم، قالا: حدثنا حماد بن زيد، عن أيوب، عن أبي قلابة،
~~عن شداد بن أوس، قال: كنت أمشي مع رسول الله صلى الله عليه وسلم يده في يدي
~~لثماني عشرة ليلة خلت من رمضان
### | [ص: 59]
# فمر رجل يحتجم فقال
### | 
### | : " أفطر الحاجم والمحجوم " 
# </span>هكذا حدثنا به عارم وسليمان عن حماد عن أيوب عن أبي قلابة مرسلا
~~عن شداد بن أوس عن صلى الله عليه وسلم وكذلك رواه الثقفي أيضا.
### | 33 - 
# حدثنا به إبراهيم بن عبد الله، حدثنا عبد الوهاب بن عبد المجيد، حدثنا
~~أيوب، عن أبي قلابة، أن شداد بن أوس، حدث عن النبي صلى الله عليه وسلم
~~بنحوه.
### | [ص: 60]
### | 34 - 
# حدثنا به محمود بن خداش، حدثنا إسماعيل بن إبراهيم، حدثنا أيوب، عن أبي
~~قلابة، عمن حدثه عن شداد بن أوس، عن النبي صلى الله عليه وسلم بنحوه
~~PageV00P000
### | 35 - 
# حدثنا يحيى الحماني، حدثنا حماد بن زيد، عن أيوب، عن أبي قلابة، عن أبي
~~الأشعث، عن شداد بن أوس، قال: بينما أنا أمشي، مع النبي صلى الله عليه وسلم
~~في بعض سوق المدينة لثماني عشرة مضت من رمضان وهو آخذ بيدي فمر برجل يحتجم
~~فقال: "
### | [ص: 61]
### | أفطر الحاجم والمحجوم "
# PageV00P000
### | 36 - 
# حدثنا يحيى الحماني، حدثنا حماد بن زيد، عن أيوب، عن أبي قلابة، عن أبي
~~الأشعث، عن شداد بن أوس، قال: قال رسول الله صلى الله عليه وسلم
### | : " إن الله محسن فأحسنوا وإذا قتلتم فأحسنوا قتلتكم 
# وإذا ذبحتم فليحد أحدكم شفرته وليرح ذبيحته " PageV00P000
### | 37 - 
# حدثنا عارم، حدثنا حماد بن زيد، عن أيوب، عن أبي قلابة، عن شداد بن أوس،
~~قال
### | : من أصابته جنابة من الليل فأراد أن ينام فليتوضأ فإن الوضوء نصف الجنابة
# PageV00P000
### | 38 - 
# حدثنا سليمان بن حرب، حدثنا حماد بن زيد، عن أيوب، عن أبي قلابة، عن
~~زهدم، وعن القاسم، عن زهدم، وأنا لحديث القاسم أحفظ قال: كنا عند أبي موسى
~~فدعا بمائدته وكان عليها لحم دجاج ms08 فدخل رجل من بني تيم الله أحمر شبيه
~~بالموالي فقال له أبو موسى هلم،
### | [ص: 65]
# فتلكأ فقال: هلم فإني رأيت رسول الله صلى الله عليه وسلم يأكله أو يأكل
~~منه قال: إني رأيته يأكل شيئا فقذرته فحلفت لا آكله قال: فهلم أخبرك عن ذلك
~~إني أتيت رسول الله صلى الله عليه وسلم في رهط من الأشعريين نستحمله فقال:
~~" والله لا أحملكم وما عندي ما أحملكم عليه فلبثنا ما شاء الله ثم أتي بنهب
~~إبل فأمر لنا بخمس ذود غر الذرى فلما انطلقنا قال بعضنا لبعض تغفلنا رسول
### | [ص: 66]
# الله صلى الله عليه وسلم لا يبارك لنا ارجعوا بنا، أي كي نذكره فرجعنا
~~فقلنا: يا رسول الله إنا أتيناك نستحملك وإنك حلفت لا تحملنا ثم حملتنا
~~أفنسيت يا رسول الله؟ قال
### | : " إني والله إن شاء الله لا أحلف يمينا فأرى غيرها خيرا منها إلا أتيت الذي هو خير وتحللتها، 
# فانطلقوا فإنما حملكم الله عز وجل " PageV00P000
### | 39 - 
# حدثنا عارم أبو النعمان، حدثنا الصعق بن حزن، عن مطر الوراق، عن زهدم،
~~قال دخلت على أبي موسى فإذا هو يأكل لحم دجاج فقال: هلم، فتلكأ قلت: إني
~~حلفت أن لا آكله قال: ادن، إني رأيت رسول الله صلى الله عليه وسلم يأكله
~~فكل مما أكل منه رسول الله صلى الله عليه وسلم قال: فدنوت فأكلت ثم قال:
~~أتينا رسول الله صلى الله عليه وسلم نستحمله فحلف لا يحملنا فوالله ما
~~برحنا حتى أتته فرائض غر الذرى فأمر لنا بخمس منها فلما خرجنا
### | [ص: 68]
# قلنا: ما صنعنا نسينا رسول الله صلى الله عليه وسلم يمينه والله لا نفلح
~~قال: فرجعنا فقال: " ما ردكم؟ " قلنا: يا رسول الله كنت حلفت لا تحملنا
~~فخشينا أن نكون نسيناك يمينك فقال
### | : " والله ما نسيت ولكن من حلف على يمين فرأى غيرها خيرا منها فليأت الذي هو خير وليكفر عن يمينه "
# PageV00P000
### | 40 - 
# حدثنا حجاج بن المنهال، حدثنا حماد بن سلمة، عن أيوب، عن أبي قلابة، عن
~~عبد الله بن يزيد، ms09 عن عائشة، أن رسول الله صلى الله عليه وسلم قال
### | : " ما من مسلم من المسلمين يموت يصلي عليه أمة من الناس يبلغون أن يكونوا مائة إلا شفعوا فيه "
# PageV00P000
### | 41 - 
# حدثنا حجاج، حدثنا حماد بن سلمة، عن أيوب، عن أبي قلابة، عن عبد الله بن
~~يزيد، عن عائشة، أن رسول الله صلى الله عليه وسلم كان يقسم بين نسائه فيعدل
~~يقول
### | : " اللهم هذا قسمتي فيما أملك فلا تلمني فيما تملك ولا أملك "
# PageV00P000
### | 42 - 
# حدثنا علي بن عبد الله، حدثنا سفيان بن عيينة، عن أيوب، حدثني أبو قلابة،
~~عن رجل، من بني قشير قال: فكتب معه فقال: هذا الذي حدثتك عنه قال فحدثني
### | [ص: 71]
# قال: أخبرني عمي أنه ذهب في طلب إبل له فانتهى إلى رسول الله صلى الله
~~عليه وسلم وهو يطعم فقال: " ادن فاطعم " قال: فقلت: إني صائم قال: " ادن
~~فلأخبرك أو فلأخبرنك أن الله عز وجل
### | وضع عن المسافر الصيام وشطر الصلاة وعن الحامل وعن المرضع "
# PageV00P000
### | 43 - 
# حدثنا عاصم بن علي، وسليمان بن حرب، قالا: حدثنا أبو هلال، عن عبد الله
~~بن سوادة، عن أنس بن مالك، رجل من عبد الله بن كعب، قال: أغارت علينا خيل
~~رسول الله صلى الله عليه وسلم فانطلقت إلى رسول الله صلى الله عليه وسلم
~~فوجدت بين يديه طعاما يأكل منه قال
### | : " اجلس فأصب من طعامنا " 
# قلت: إني صائم قال: " اجلس أحدثك عن الصيام، أو الصوم، إن الله عز وجل
~~وضع عن المسافر نصف الصلاة أو شطر الصلاة ووضع
### | [ص: 73]
# عن المسافر الصوم أو الصيام وعن الحامل والمرضع " فوالله لقد قالها جميعا
~~أو أحدها، فيا لهف نفسي لا أكون أكلت من طعام رسول الله صلى الله عليه وسلم
~~والحديث علي لفظ عاصم بن علي PageV00P000
### | 44 - 
# حدثنا سليمان بن حرب، حدثنا حماد بن زيد، عن أيوب،
### | [ص: 74]
# عن أبي قلابة، حدثني من كان يكتب معهم، قال حماد: أظنه أنس بن مالك
~~القشيري قال: كانوا يختلفون في الآية فيقولون: أقرأها رسول الله صلى الله
~~عليه ms10 وسلم فلان بن فلان فعسى أن يكون على رأس ثلاث ليال من المدينة فيرسل
~~إليه فيجاء به
### | فيقال له: كيف أقرأك رسول الله 
# صلى الله عليه وسلم؟ فيقول كذا وكذا فنكتب كما يقول PageV00P000
### | 45 - 
# حدثنا سليمان بن حرب، حدثنا حماد بن زيد، عن أيوب، عن أبي قلابة، عن
~~معاذة العدوية، أن عائشة، رضي الله عنها سئلت عن الحائض تقضي الصلاة، فقالت
### | : قد كنا نحيض فلا نؤمر بقضائها
# PageV00P000
### | 46 - 
# حدثنا سليمان بن حرب، حدثنا حماد بن زيد، عن أيوب، عن أبي قلابة، عن رجل،
~~من بني عامر قال: كنت أتمنى لقاء أبي ذر فرأيته قائما يصلى في المسجد إلى
~~سارية فعرفته بالنعت وعليه حلة
### | [ص: 76]
# قطرية فسلمت فلم يرد علي فلما قضى الصلاة سلم ورد فقلت: أنت أبو ذر؟ قال:
~~إن أهلي يزعمون ذلك، قلت: إني كنت أتمنى لقاك قال: فقد لقيتني، قلت: إني
~~رجل أعزب عن الماء ومعي أهلي قال: تعرف أبا ذر فإني اجتويت المدينة فأمرني
~~رسول الله صلى الله عليه وسلم بلقاح وأمرني أن أشرب من أبوالها وألبانها
~~قال حماد: ثم إن أيوب كان يقول: ألبانها ولا يذكر أبوالها، فأتيت رسول الله
~~صلى الله عليه وسلم وهو قاعد في خلل
### | [ص: 77]
# المسجد قال: " يا أبا ذر " قلت: إني جنب يا رسول الله فدعا بماء فجاءت به
~~جارية سوداء في عس يتخضخض فأمر رسول الله صلى الله عليه وسلم رجلا من
~~أصحابه يسترني واستترت بالراحلة فاغتسلت ثم أتيته فقال
### | : " يا أبا ذر، الصعيد كافيك ولو إلى عشر حجج، فإذا وجدت الماء فأمسه جلدك أو بشرتك "
# PageV00P000
### | 47 - 
# حدثنا عارم، وسليمان بن حرب، قالا: حدثنا حماد بن زيد، عن أيوب، عن أبي
~~قلابة، عن رجل من أهل الشام عن
### | [ص: 79]
# أبيه، أن رسول الله صلى الله عليه وسلم قال: " أسلم " قال عارم في حديثه:
~~" أسلم تسلم " قال: وما الإسلام؟ قال
### | : " يسلم قلبك لله عز وجل ويسلم المسلمون من لسانك 
# ويدك " قال: فأي الإسلام أفضل؟ قال: " الإيمان " قال: وما الإيمان؟ قال:
~~" تؤمن ms11 بالله عز وجل وملائكته وكتبه وبالبعث بعد الموت " قال: وأي الإيمان
~~أفضل؟ قال: " الهجرة " قال: وما الهجرة؟ قال: " أن تهجر السوء " قال: فأي
~~الهجرة أفضل؟ قال: " الجهاد " قال: وما الجهاد؟ قال: " أن تقاتل الكفار إذا
~~لقيتهم " قال سليمان في حديثه قال: " أن تجاهد " أو قال: " أن تقاتل الكفار
~~إذا لقيتهم " " ثم لا تغل ولا تجبن " قال: " ثم عملان هما من أفضل الأعمال
~~إلا من عمل مثل عملهما، يقولها ثلاثا، حجة مبرورة أو عمرة " ولم يقل سليمان
~~في حديثه: يقولها ثلاثا
# PageV00P000
### | 48 - 
# حدثنا هدبة، حدثنا حماد بن سلمة، عن أيوب، عن أبي قلابة، عن أبي إدريس،
~~عن بلال، أن رسول الله صلى الله عليه وسلم
### | [ص: 81]
### | كان يمسح على الخفين والخمار
# PageV00P000
### | 49 - 
# حدثنا سليمان بن حرب، حدثنا حماد بن زيد، حدثنا أيوب، عن أبي قلابة، قال:
~~قال عمر رضي الله عنه متعتان كانتا على عهد رسول الله صلى الله عليه وسلم
### | أنا أنهى عنهما وأضرب عليهما
# PageV00P000
### | 50 - 
# حدثنا سليمان بن حرب، حدثنا حماد بن زيد، عن أيوب، عن أبي قلابة، أن رجلا
~~من أهل اليمن يقال له شرحبيل الذي يقال له ابن السمط، كان بالكوفة فاعتلاه
~~رجل من قومه فحلف لا يساكنه بأرض هو بها فأتى الشام فكان فيها فكان يوما
~~جالسا وعنده ناس من أصحاب النبي صلى الله عليه وسلم قال: من يحدثني
### | [ص: 84]
# حديثا سمعه من رسول الله صلى الله عليه وسلم فقال رجل من بني سليم: يقال
~~له عمرو بن عبسة، أنا، قال: إيها لله أبوك واحذر قال: سمعت رسول الله صلى
~~الله عليه وسلم يقول
### | : " من رمى بسهم في سبيل الله فهو كعدل رقبة " 
# قال: إيها لله أبوك واحذر قال: سمعت رسول الله صلى الله عليه وسلم يقول:
~~" من أعتق مسلمة فهي فداؤه من النار بكل عظم منها عظم منه " قال: إيها لله
~~أبوك واحذر قال: أحسبه قال: " من أعتق رقبتين مسلمتين فهما فداؤه من النار
~~بكل عظمين منهما عظم منه " قال أيوب: كأنه يعني امرأتين
# PageV00P000
# قال: ms12 وحديث لولا أني لم أسمعه أو لو إنما سمعته من رسول الله، صلى الله
~~عليه وسلم، مرة أو مرتين أو ثلاثا أو أربعا أو خمسا لم أبال أن لا أحدثه،
~~سمعت رسول الله صلى الله عليه وسلم يقول
### | : " ما من مسلم دعا بوضوئه فغسل وجهه إلا تحاتت خطايا وجهه من أطراف لحيته 
# فإذا غسل يده تحاتت خطايا يده من بين أظفاره وأنامله فإذا مسح رأسه تحاتت
~~خطايا رأسه من أطراف شعره فإذا غسل رجليه تحاتت خطايا رجليه من بطون قدميه
~~فإن صلى في جمع فقد وقع أجره على الله وإن صلى ركعتين يخلص فيهما لله عز
~~وجل فهما كفارته " قال أيوب: قلت لأبي قلابة:
### | [ص: 86]
# ركعتين؟ قال: ألا تراه يقول فيخلص فيهما قلبه لله عز وجل
# PageV01P085
### | 51 - 
# حدثنا حجاج بن منهال، حدثنا حماد بن زيد، عن أيوب، عن أبي قلابة، عن حسان
~~بن بلال المزني، عن يزيد بن قتادة، أن إنسانا من أهله مات وهو على غير
~~الإسلام فورثته ابنته دوني وكانت على دينه ثم إن جدي أسلم وشهد مع رسول
~~الله صلى الله عليه وسلم حنينا فتوفي وترك نخلا فأسلمت
### | [ص: 87]
# فخاصمت على الميراث إلى عثمان بن عفان رضي الله عنه فحدث عبد الله بن
~~الأرقم أن عمر بن الخطاب رضي الله عنه
### | قضى أنه من أسلم على ميراث قبل أن يقسم فله نصيبه 
# فقضى لها عثمان رضي الله عنه فذهبت بذلك الأول وشاركتني في الأخرى (1)
### | [ص: 88]
# إلى هاهنا من حديث إسماعيل بن إسحاق القاضي عن شيوخه رواية أبي بكر بن
~~خلاد عنه. PageV00P000 ms13