######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### |PARATEXT|
# وله أيضا عليه السلام:

PageV01P587

### | الدليل على نبوة محمد صلى الله عليه وآله وسلم

# بسم الله الرحمن الرحيم

# قال يحيى بن الحسين ابن رسول الله صلى الله عليه وآله وسلم:

# إن سأل سائل فقال: ما الدليل على نبوة محمد صلى الله عليه وآله وسلم؟

# قيل له: الدلائل كثيرة على ذلك، ولكن ليس لمنكر أن يسألنا عن هذه المسألة
~~إلا أن يكون من أهل الكتب الذين أجمعوا معنا على التوحيد والنبوات، فأما
~~الملحدون فليس لهم أن يسألونا عن تصحيح النبوة وهم لم يؤمنوا برب الأنبياء
~~عليهم السلام، فمن سألنا من اليهود والنصارى، وأهل الكتب المقرين بالتوحيد
~~قلنا لهم: الدلائل كثيرة على تصحيح نبوته عليه السلام، وذلك أنه أتى بما
~~يعجز الخلائق عن مثله، فلما أن أتى بما يعجز الخلائق عن مثله، علمنا أنه
~~ليس في قدرة المخلوقين فعله، وأنه لم يفعله إلا الخالق، ولم يضعه إلا على
~~يدي أمين صادق.

PageV01P588

### ||| معجزات سيدنا محمد بن عبدالله صلوات الله عليه وآله

# فإن قال: فما الأعلام التي جاء بها يعجز الخلائق عن مثلها، قلنا له: ذلك
~~أكثر من أن يحصى، منه الماء القليل الذي سقى منه العالم الكثير، ومنه الخبز
~~القليل الذي أطعم منه البشر الكثير، ومنه أن ذئبا تكلم على نبوته، ومنه أنه
~~أمر شجرة فأقبلت تخد الأرض ثم أمرها فرجعت. ومنه كلام الذراع المسمومة له.
~~وواحدة من هذه الأعلام تجزي بعد أن تكون معجزة للخلق، فلما أن أتى صلى الله
~~عليه وآله وسلم بهذه المعجزات الأعلام التي ذكرنا علمنا أنه نبي صلى الله
~~عليه وآله وسلم.

# فإن قال: فما الدليل على أنه جاء بهذه الأعلام التي تذكرها ومن خالفك لا
~~يقر لك بذلك؟

# قيل له: الدلائل على ذلك الأخبار المتواترة التي لايجوز على مثلها الشك
~~عن قوم مفترقي الديار، بعيدي الهمم، مختلفي التجارات والصناعات والألسن
~~والألوان. نعلم أن مثلهم لا يجوز عليهم الاجتماع والتواطؤ، فلما أجمعوا
~~ينقلون هذا الخبر علمنا عند خبرهم إذ جاء هذا المجي أنه حق وصدق؛ لأنه لو
~~جاز ms1 على مثل ما ذكرنا التواطؤ لكنا لا ندري لعلنا إذا دخلنا مثل البصرة
~~والكوفة أو بعض هذه الأمصار التي لم ندخلها فقيل لنا هذه مكة، هذه الكوفة،
~~وهي المدينة انهم قد كذبوا، وأن أهل البلد قد تواطؤ على أن يخبرونا بخلاف ذلك.

# فإن قلت: لا يجوز لأهل بلد واحد أن يتواطؤ ويجتمعوا على شيء واحد.

# قلنا: وكذلك لا يجوز أن يكون من خبرنا عن نبينا محمد عليه السلام أنه فعل
~~كذا وجاء بكذا، وأخبر عن كذا، أن يكونوا كذبوا، لاختلاف أجناسهم، وبعد ههمهم.

# فإن كان السائل يهوديا فارجع عليه فقل: بم صح عندك نبوة موسى؟ فإنه يقول
~~بالأعلام التي جاء بها التي يعجز الخلائق عن مثلها.

# قيل له: وبم علمت أنه جاء بالأعلام؟

# فإن قال: بإخبار من خالفنا، فلما أن أجمعتم معنا والنصارى معكم مع خلافكم
~~لنا علمنا أن مقالنا كما قلنا، وأن خبرنا حق.

PageV01P589

# قلنا له: فأخبرنا عن أسلافكم الذين كانوا قبل أن تكونوا إذ كانت النصارى لم
~~تصح لكم نبوة موسى.

# فإن قال: بلى.

# قيل: وبم ولم؟ وليس هناك مسلمون ولا نصارى يجمعون معك، وزعمت أنه لا يصح
~~الخبر إلا بإجماع من خالفك، وبعد فلو آمن الناس كلهم بموسى وصاروا على دينك
~~بطلت نبوة موسى، إذ زعمت أن الأخبار لا تصح إلا بالمخالفين، فبهذه وللنصارى
~~مثلها على اليهود، فافهمها.

# ومن دلالته صلى الله عليه وعلى أهل بيته وعلامته هذا القرآن، لا يقدر أحد
~~أن يدعيه ولا أنه جاء به أحد غيره صلى الله عليه وآله وسلم، فقد أعجز أهل
~~دهره من الفصحاء والبلغاء، فلم يقدر إلى يومنا هذا كل الخلق أن يأتوا
~~بمثله، أو بسورة منه. ليس يشبه الشعر، ولا الرجز، ولا الخطب، باين من كلام
~~المخلوقين، وفيه أخبار الأولين والآخرين. وبعثه صلى الله عليه وآله وسلم
~~والعرب متوافرة ليس فخرهم إلا الشعر والبلاغة والخطب، فتحداهم بأجمعهم من
~~أن يأتوا بسورة من مثله، عجزوا وأقروا بالعجز. فعلمنا إذ عجزوا عن أن يأتوا
~~بمثله وهو بلغتهم أن غيرهم أعجز، ms2 وعلم أهل النهى إذ عجز الخلائق عن مثله
~~أنه من عند أحكم الحاكمين، وأنزله على رسوله صلى الله عليه وآله وسلم نورا
~~وهدى للعالمين.

# ومن معجزاته أن قوما من آل ذريح وهم حي من أحياء العرب وهم بمكة أرادوا
~~أن يذبحوا عجلا لهم وذلك في أول مبعث النبي صلى الله عليه وآله وسلم، فلما
~~أضجعوه ليذبحوه أنطق الله العجل، فقال: (( يا آل ذريح أمر نجيح صائح يصيح
~~بلسان فصيح، يؤذن بمكة لا إله إلا الله وأن محمدا رسول الله.))، فتركوا
~~العجل وأتوا المسجد فإذا رسول الله صلى الله عليه وآله وسلم قائم في المسجد
~~وهو يقول: أشهد أن لا إله إلا الله وأني محمد رسول الله صلى الله عليه وآله وسلم.

PageV01P590 ms3