######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | تثبيت نبوة محمد

# صلى الله عليه وآله وسلم


# (قال يحيى بن الحسين بن رسول الله صلى الله عليه وسلم): إن سأل سائل
~~فقال: ما الدليل على نبوة محمد صلى الله عليه وآله؟

# قيل له: الدلائل كثيرة على ذلك، ولكن ليس لمنكر أن يسألنا عن هذه المسألة
~~إلا أن يكون من أهل الكتب الذين أجمعوا معنا على التوحيد والنبوات. وأما
~~الملحدون فليس لهم أن يسألونا عن تصحيح النبوة، وهم لم يؤمنوا برب الأنبياء
~~عليهم السلام.

PageV01P572

# فمن سألنا من اليهود والنصارى، وأهل الكتاب المقرين بالتوحيد، قلنا لهم:
~~الدلائل كثيرة على تصحيح نبوته عليه السلام، وذلك أنه أتى بما يعجز الخلائق
~~عن مثله، فلما أن أتى بما يعجز الخلائق عن مثله؛ علمنا أنه ليس في قدرة
~~المخلوقين فعله، وأنه لم يفعله إلا الخالق، ولم يضعه إلا على يدي أمين صادق.

# فإن قال: فما الأعلام التي جاء بها تعجز الخلائق عن مثلها؟ قلنا له: ذلك
~~أكثر من أن يحصى.

# منه الماء القليل الذي سقى منه العالم الكثير.

# ومنه الخبز القليل الذي أطعم منه البشر الكثير.

# ومنه أن ذئبا تكلم على نبوءته.

# ومنه أنه أمر شجرة فأقبلت تحد الأرض، ثم أمرها فرجعت.

# ومنه كلام الذراع المسمومة له. وواحدة من هذه الأعلام تجزي، بعد أن تكون
~~معجزة للخلق.

# فلما أن أتى صلى الله عليه بهذه المعجزات(1) التي ذكرنا، علمنا أنه نبي
~~صلى الله عليه وآله.

# فإن قال: فما الدليل على أنه جاء بهذه الأعلام التي تذكرها، ومن خالفك لا
~~يقر لك بذلك؟

# قيل له: الدلائل على ذلك: الأخبار المتواترة، التي لا يجوز على مثلها
~~الشك، عن قوم متفرقي(2) الديار، بعيدي الهمم، مختلفي التجارات والصناعات،
~~والألسن والألوان، يعلم أن مثلهم لا يجوز عليهم الإجتماع والتواطؤ، فلما
~~أجمعوا ينقلون هذا الخبر؛ علمنا عند خبرهم إذ جاء هذا المجيء أنه حق
~~وصدق؛ لأنه لو جاز على مثل ما ذكرنا التواطؤ (على الكذب)(3) لكنا لا ندري
~~لعلنا إذا دخلنا مثل البصرة والكوفة، أو بعض هذه الأمصار التي لم ندخلها؛
~~فقيل ms1 لنا: هذه مكة، هذه الكوفة، وهي المدينة، أنهم قد كذبوا، وأن أهل البلد
~~قد تواطؤا على أن يخبرونا بخلاف ذلك.

# فإن قلت: لا يجوز لأهل بلد واحد أن يتواطؤا، ويجتمعوا على شيء واحد.

PageV01P573

# قلنا: وكذلك لا يجوز أن يكون من خبرنا عن نبينا محمد عليه السلام أنه فعل
~~كذا، أو جاء بكذا، وأخبر عن كذا؛ أن يكونوا كذبوا؛ لاختلاف أجناسهم، وبعد هممهم.

# فإن كان السائل يهوديا فارجع عليه؛ فقل: بما صح عندك نبوة موسى؟ فإنه
~~يقول: بالإعلام التي جاء بها، التي تعجز الخلائق عن مثلها.

# قيل له: وبما علمت أنه جاء بالأعلام؟ فإن قال: بأخبار من خالفنا، فلما أن
~~اجمعتم معنا والنصارى معكم مع خلافكم لنا؛ علمنا أن مقالنا كما قلنا، وأن
~~خبرنا حق.

# قلنا له: فأخبرنا عن أسلافكم الذين كانوا قبل أن تكونوا، إذ كانت النصارى
~~لم تصح لكم نبوة موسى.

# فإن قال: بلى.

# قيل: ولم وبما، وليس هناك مسلمون ولا نصارى يجمعون معك، وزعمت أنه لا يصح
~~الخبر إلا بإجماع من خالفك بعد؛ فلو آمن الناس كلهم بموسى وصاروا على دينك
~~بطلت نبوة موسى، إذ زعمت أن الأخبار لا تصح إلا بالمخالفين. فبهذه وللنصارى
~~مثلها على اليهود فافهمها.

# ومن دلالته صلى الله عليه وعلى أهل بيته وعلامته هذا القرآن، لا يقدر أحد
~~أن يدعيه، ولا أنه جاء به أحد غيره صلى الله عليه وعلى آله وسلم، قد أعجز
~~أهل دهره من الفصحاء والبلغاء، فلم يقدر إلى يومنا هذا كل الخلق أن يأتوا
~~بمثله، أو بسورة منه، ليس يشبه(1) الشعر، ولا الرجز، ولا الخطب، بآئن من
~~كلام المخلوقين، وفيه أخبار الأولين والآخرين، وبعثه صلى الله عليه والعرب
~~متوافرة، ليس فخرهم إلا الشعر والبلاغة والخطب، فتحداهم بأجمعهم من أن
~~يأتوا بسورة من مثله، عجزوا(2) وأقروا بالعجز، فعلمنا إذ عجزوا أن يأتوا
~~بمثله وهو بلغتهم أن غيرهم أعجز، وعلم أهل النهى إذ عجز الخلائق عن مثله
~~أنه من عند أحكم الحاكمين، وأنزله على رسوله صلى الله عليه نورا وهدى
~~للعالمين.

PageV01P574

# ومن ms2 معجزاته أن قوما من آل ذريح وهم حي من أحياء العرب، وهم بمكة؛ أرادوا
~~أن يذبحوا عجلا لهم، وذلك في أول مبعث النبي صلى الله عليه وآله وسلم، فلما
~~أضجعوه ليذبحوه أنطق الله العجل فقال: يا آل ذريح، أمر نجيح، صائح يصيح،
~~بلسان فصيح، يؤذن بمكة لا إله إلا الله وأن محمدا رسول الله؛ فتركوا العجل،
~~وأتوا المسجد فإذا رسول الله صلى الله عليه وآله وسلم قائم في المسجد وهو
~~يقول: أشهد أن لا إله إلا الله وأني محمد رسول الله صلى الله عليه وآله وسلم. ms3