######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### |PARATEXT|
# وله عليه السلام:

PageV01P852

### | مسألة في الذبائح

# بسم الله الرحمن الرحيم

# قال الهادي إلى الحق يحيى بن الحسين بن رسول الله صلى الله عليه وآله وسلم:

# سألت عن الذبائح ما يحل منها وما يحرم، والجواب: أنه يحرم من الذبائح ست ذبائح:

# ذبيحة اليهودي؛ لأن الله عز وجل قال: { وقالت اليهود عزير ابن
~~الله } [التوبة: 30].

# وذبيحة النصراني؛ لقول الله عز وجل: { وقالت النصارى المسيح ابن
~~الله } [التوبة: 30].

# وذبيحة المجوسي؛ لأنه يقول: إن الله قضى عليه بركوب أمه وابنته وأخته.

# وذبيحة المجبر؛ لأنه يقول: إن الله يجبر خلقه على المعاصي.

# وذبيحة المشبه؛ لأنه يقول: إنه يعبد الذي يقع عليه بصره يوم القيامة.

# وذبيحة المرجي، لأنه يقول: الإيمان قول بلا عمل.

# قال الله تبارك وتعالى لجميع عباده: { فكلوا مما ذكر اسم الله
~~عليه } [الأنعام: 118]، { ولا تأكلوا مما لم يذكر اسم الله عليه وإنه
~~لفسق } [الأنعام: 121]، فجميع هؤلاء الستة الأصناف، ما ذكروا اسم الله تبارك
~~وتعالى على شيء من ذبائحهم، إذ لم يعرفوه تبارك وتعالى حق معرفته، ولم
~~يقروا له بتوحيده وعدله، ولم يصدقوه في وعده ووعيده، وكذبوا قوله في وليه وعدوه.

# تمت المسألة وجوابها، والحمدلله حتى يرضى وله الحمد بعد الرضى وصلواته
~~على محمد المصطفى وعلى من طاب من عترته وزكى.

PageV01P853 ms1