######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | AUTO مسألة في الذبائح


# قال الهادي إلى الحق يحيى بن الحسين بن رسول الله صلى الله عليه وعلى آله
~~وسلم: سألت عن الذبائح، ما يحل منها وما يحرم؟

# والجواب أنه يحرم من الذبائح ست ذبائح:

# ذبيحة اليهودي؛ لأن الله عز وجل قال: {وقالت اليهود عزير ابن
~~الله}[التوبة: 30].

# وذبيحة النصراني، لقول الله عز وجل {وقالت النصارى المسيح ابن
~~الله}[التوبة30].

# وذبيحة المجوس(1)؛ لأنه يقول: إن الله قضى عليه بركوب أمه، وابنته، وأخته.

# وذبيحة المجبر؛ لأنه يقول: إن الله جبر(2) خلقه على المعاصي.

# وذبيحة المشبه؛ لأنه يقول: إنه يعبد الذي يقع عليه بصره يوم القيامة.

# وذبيحة المرجئ؛ لأنه يقول: الإيمان قول بلا عمل.

# قال الله تبارك وتعالى لجميع عباده: {فكلوا مما ذكر اسم الله
~~عليه}[الأنعام: 118]، {ولا تأكلوا مما لم يذكر اسم الله عليه وإنه
~~لفسق}[الأنعام: 121]؛ فجيمع هؤلاء الستة الأصناف ما ذكروا اسم الله تبارك
~~وتعالى على شيء من ذبائحهم، إذ لم يعرفوه تبارك وتعالى حق معرفته، فلم(3)
~~يقروا له بتوحيده وعدله، ولم يصدقوه في وعده ووعيده، وكذبوا قوله في وليه وعدوه.

# تمت المسألة وجوابها والحمد لله وحده وصلواته على رسوله سيدنا محمد وعلى
~~آله وسلم

PageV01P791 ms1