######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | من سيرة الإمام الهادي إلى الحق يحيى بن الحسين صلوات الله عليه

# بسم الله الرحمن الرحيم

### || الانهزام بسبب المعاصي

# روى أصحاب الهادي إلى الحق يحيى بن الحسين رضي الله عنه:

# أن آخر حروبه كان بنجران، وأنه كان ذات يوم عليلا من علته التي توفي
~~فيها، وأن العدو ابتدروا لخيل الهادي إلى الحصن، وخرجت خيل الهادي وكان
~~مريضا فلم يخرج، فلما تراءت الخيلان كانت الحملة على أصحاب الهادي، فولوا
~~مدبرين، وقتل رجل من أصحاب الهادي يقال له يوسف بن أبي حرب العنسي، وكان
~~راجلا، وهو آخر شهيد استشهد من أصحابه، ولم يكن للهادي بعد ذلك قتال حتى
~~توفي رضي الله عنه. فلما أتي بيوسف قتيلا، خرج الهادي من منزله إلى أصحابه
~~حين اهتزموا فوبخهم، وقال: حين تخلفت منكم ساعة واحدة وجد العدو فيكم
~~مدخلا، ولم تعطفوا على أخيكم يوسف حين خرج معكم فتستنقذوه من يد العدو، اما
~~إنكم لو كنتم على حقيقة ما فعلتم هذا الفعل، ولقد فسدت قلوبكم ولن تروا
~~بعدي إماما تقاتلون معه مثلي حينا من الدهر، هذه ثمرة فساد قلوبكم، وفساد
~~النيات وإظهار الملالة للجهاد، وضعف اليقين، وهذا فعل من باء بسخط من الله
~~في تولية الأدبار بغير عذر ولا إبلاء في العدو.

# قالوا: ثم وقع علينا الذنب بما فعلنا، وكثر احتجاجه علينا وتوبيخه لنا،
~~حتى جددنا البيعة له، وأعطيناه الصفقة، وصححنا التوبة.

# ثم قال: اعلموا أنه ما نكص قوم على أعقابهم الا بمعصية فيهم لله عز وجل.

PageV01P737

# وأنشأ يحدثنا عن حرب موسى بن عمران النبي صلى الله عليه بأحاديث عجيبة،
~~فكان مما حفظنا عنه أنه قال: إن رجلا كان يقال له بلعام بن باعورا
~~الحوباني، وكان عالما بالغا في العلم، قد قرأ الصحف الاولى، وكان معه أسماء
~~الله تعالى وكان يدعو بها بنية فتجاب دعوته، وكانت بنوا إسرائيل قد عظمته،
~~وذلك في زمان موسى عليه السلام وجعلوه لهم ربانيا، وجبوا إليه. فكانوا إذا
~~قحطوا أو نالهم مكروه أتوه، فدعا لهم بأسماء الله سبحانه فتجاب دعوته، وذلك
~~قبل ms1 موسى، فلما أدرك نبوة موسى وسمع خبره أدركه الحسد والنكد؛ فقال: هذا
~~يزيح مرتبتي ورئاستي. فأتاه العدو فقالوا له: ادع لنا على موسى بن عمران.
~~فأجابهم إلى ذلك، فلما ركب أتانا له يريد أن يدعوا لهم عليه بمكان مجتمعهم
~~كلمته الأتان، فقالت: أتدعو على نبي الله؟! إنك من الغاوين. فرجع وقال: لست
~~أدعوا عليه، ولكني أحتال لكم عليه وعلى أصحابه بحيلة يكون الظفر لكم عليهم
~~والغلب. أشير عليكم أن تهادنوه وتعدوه أن تطيعوه وتسلموا له، فإذا فعلتم
~~ذلك أرسلتم النساء البغايا إلى عسكره متزينات متعطرات، كأنهن يبايعن
~~ويشارين في عسكره، فإن عسكره يصيبون المعاصي ويفسد إيمانهم بمواقعتهم
~~المعاصي، فيرفع عنهم النصر، ويستحقون بالمعصية الخذلان، ولا تثبت أقدامهم
~~عند اللقاء فيهتزمون عنكم. ففعلوا ما أمرهم به حتى نفذت حيلته ومكره فيهم،
~~ونسي ما وعظ به، وأدركه الحسد والبغي الراجع عليه وباله.

PageV01P738

# ثم إن موسى عليه السلام قاتل ثلاثة أيام بعد انقضاء الهدنه، ومباينتهم له
~~وبدوهم بالحرب لما نفذت مكيدتهم، فكل ما لقي أصحاب موسى العدو لم تثبت
~~أقدامهم وانهد جيشهم؛ فيصيح موسى: عطاف! فلا يعطف أحد. فأقام ثلاثا على هذا
~~الحال، ثم قال: أنا نبي الله وكليمه لقد عصيتم، وهبط إليه الوحي: أن ائت
~~خباء من أخبية أصحابك فانظر ما فيه. فلما أتى الخباء إذا فاسق على فاسقة،
~~فطعنهما بحربته، فشكهما جميعا وهما على قبيح فعلهما، ورفعهما وصاح، وكان
~~صيتا شديد القلب، شديد القوة: يا بني إسرائيل هذا الفعل الذي يقلبكم على
~~أعقابكم عند القتال، وشالهما حتى نظر العسكر اليهما وهو يهزهما، وهو حديد
~~عجل الكلام قد أزيد على بني إسرائيل أسفا وغيظا وغيرة على من عصى الله،
~~وشدة في ذات الله عز وجل، فلما رأت ذلك بنوا إسرائل اجتمعوا إليه وقالوا:
~~نجدد البيعة، والعهد لله، ونصح التوبة. فاصطفوا للصلاة والدعاء، وبسط نبي
~~الله كساه، وكان لهم دليلا على قبول توبتهم أن تجتمع فيه ألوان شتى،
~~فيعلمون أن قد قبلت توبتهم.

PageV01P739

# في سحر يوم الجمعة عند انفلاق الفجر أمر موسى بالبوق ms2 فنفخ، وهو أول من أحدث
~~أبواق الصفر؛ وذلك أن عساكره شكوا إليه أنهم لا يشعرون بحركته فألهمه الله
~~لأبواق الصفر، وقيل والجباجب أيضا، ثم سار موسى صلى الله عليه بهم واصطفوا
~~بعد التوبة للقتال فثبتت أقدامهم، وانقلب العدو على أعقابهم مدبرين، فمنح
~~الله أكتافهم، وغلب جند الله كما قال سبحانه: { وإن جندنا لهم
~~الغالبون } [الصافات:173]. فلما دخل عليه السلام القرية انبعث إليه بلعام بن
~~باعورا وهو دالع لسانه، قد ختم على فيه من الكلام وهو يلهث كما يلهث الكلب،
~~والخلائق ينظرون كيف غير أمر الله فغير الله به. فأقام عبرة ومنظرة
~~للعالمين أياما على حاله، ثم قضى عليه الموت فذكر الله ذلك لنبينا محمد صلى
~~الله عليه وآله وسلم فقال: { واتل عليهم نبأ الذي آتيناه آياتنا فانسلخ منها
~~فأتبعه الشيطان فكان من الغاوين ولو شئنا لرفعناه بها ولكنه أخلد إلى الأرض
~~واتبع هواه فمثله كمثل الكلب إن تحمل عليه يلهث أو تتركه يلهث ذلك مثل
~~القوم الذين كذبوا بآياتنا فاقصص القصص لعلهم يتفكرون } [الأعراف: 175].

# قال القوم: فعلمنا أن الهادي رحمة الله عليه قد أزكن أن انقلابنا على
~~أعقابنا تلك العشية كان لسوء فعلنا.

PageV01P740

### || وصف لسيرة الهادي عليه السلام

# وحدثنا محمد بن سعيد اليرسمي وزير الهادي رحمة الله عليه قال:

# ولما نزل الهادي صعدة كان محله في دار الإمارة، فكان يصلي بالناس الصلوات
~~الخمس بالجماعة لا يقطع ذلك ليلا ولا نهارا، ويجلس ما بين الصلاتين، فيعظ
~~الناس ويعلمهم فرائض الدين، وفرائض المورايث، ويتحاكمون إليه، ويبين لهم ما
~~يحتاجون إليه. ثم ينهض فيدور في الأسواق والسكك ونحن معه. فإذا رأى جدارا
~~مائلا أمر أهله بالإصلاح له، أو طريقا وعثا أمر بتنقيته، أو خلفا مظلما أمر
~~أهله أن يضيئوا فيه بالليل للمار والسالك إلى المساجد. وإن رأى امرأة أمرها
~~بالحجاب، فإن كانت من القواعد أمرها بالسترة، وهو أحدث للنساء البراقع
~~باليمن وأمرهن بذلك.

# وكان يقف على كل أهل بضاعة فيأمرهم أن لا يغشوا بضائعهم، ويأمرهم
~~بتنقيتها من الغش وتفصيل ما يبيعون، وإيفاء ما ms3 يسمون.

# فقالوا له أليس التسعير حراما؟

# فقال: أوليس الغش حراما، والظلم كذلك؟

# قالوا: بلى.

# قال: فإنما نهي عن التسعير على أهل التقى، وأهل العفة، فإذا ظهرت
~~الظلامات والنجش في البيوع والنقص وجب على أولياء الله سبحانه أن ينهوا عن
~~الفساد كله، ويردوا الحق في مواضعه، ويزيحوا الباطل عن مكانه ويأخذوا على
~~يد الظالم عن ظلمة.

PageV01P741

# قال: وكان يقف على السجن ثم يدخله ويأمر بتنقيته، ويأمر من كان فيه قارئا
~~أن يعلم من كان فيه لا يقرأ، ويسألهم عن قصصهم وفيم حبسوا. فمن كان محبوسا
~~في دين نظر في جدته وإفلاسه، ومن كان مذنبا تفقد جرمه وأمره، ويفحص عن
~~أحوالهم ثم يرجع وقد أمر ونهى في جميع المصر. فأقام على ذلك أشهرا ما يفتر
~~عن مواعظه، وصدقاته، وعيادته للمرضى، وتنبيهه للقلوب، ودعائه إلى الله عز
~~وجل في السر والعلانية، حتى إن اهل الفسوق والظلم طمعوا فيه لما رأوا من
~~ابتذاله نفسه في ناديهم وبين منازلهم، وفي خروجه بالأسحار إلى المسجد.
~~فتبايع فساق على إصابته غيلة فلم يجسروا عليه، فاشتوروا أن يقتعدوا له في
~~صومعة المسجد، وكان ذلك رأيهم، فلما خرج صلى الله عليه عجلوا فرموه قبل
~~دخوله المسجد وأخطأه السهم الأول، وقد دخلت رجله المسجد، واندفع بكله فولج
~~باب المسجد فأصيب الباب بالنبل، ووقع في كساء كان عليه سهمان، وسلمه الله.
~~فسكت حتى صلى بالناس وأسفر، ثم أخبرهم فخرجوا فالتقطوا النبل من باب
~~المسجد، ثم قال:

# اللهم إني أملت أن أسير فيهم بسيرة الاختلاط بهم، وأن أصلا بنفسي ولاية
~~أمرهم حتى أكون فيهم كأحدهم، لا أحتجب عنهم، ولا أغيب شخصي عن محاضرهم، ولا
~~أترك صلاة بهم، ولا أكلهم إلى غيري، فبدأوا بالمكيدة، وأرادوا النفس بالقتل
~~وإني ضارب الحجاب، ومحترز منهم حتى يحكم الله بيني وبينهم.

# وحدثني محمد بن سعيد أيضا قال: رأيته يفت الطعام للأيتام بيده ويثرده
~~بالسمن، ثم يقول: أدخلوهم. ثم ينظر فمن كان منهم ضعيف المأكل قال: هذا
~~مغبون. فيأكل مع المساكين ثم يعزل له، وكان لا يأكل طعاما ms4 حتى يطعم
~~المساكين منه، ثم يأكله بعد ذلك.

PageV01P742

# قال: وكان يأمر صاحب بيت مال المسلمين أن يطعم المساكين والزمنى عشيا وغديا
~~على قدر قوتهم، وعلى قدر ما في بيت مالهم. وكان يأمر بالكسوة لهم في كل وقت
~~تخاط ثياب قد اشتريت للرجال والصبيان والنساء، وكان يأمر في الشتاء من
~~يتولى شراء الصوف، ويقول: إن لكل وقت كسوة، وإن لكل زمان لباسا.

# قال: ورأيته يتفقد أهل الذمة ويقول: إن الحكم عليهم جار، وقد أوصى بهم
~~رسول الله صلى الله عليه وآله وسلم فيقول لهم: ما آذاكم من شي فأعلموني به،
~~ومن اطلع على محرمكم أو تعرض لكم أحللت به ما أحل بنفسه، ومن نكث عهد الله
~~وعهد رسوله. فكان لا يزال يسلم منهم الواحد والاثنان، والمرأة والمرأتان
~~لما يرون من عدله ورفقه.

# رحمة الله عليه ورضوانه، وصلواته على جده محمد وعلى آله الطيبين وسلم.

PageV01P743 ms5