######OpenITI#


#META# Title: Hippocrates :: De Genitura :: Generation :: Περὶ γονῆς
#META# Genres: Medicine
#META# Type: Translation
#META# Translator: Ibn Šahdā al-Karḫī
#META# Translated from: Syriac (paraphrase)
#META# Date: between 810 and 830
#META# Ed_info: Lyons, Malcolm C. and Mattock, John N. (1978), Kitāb al-ajinna li-Buqrāṭ. Hippocrates :: On Embryos (On the Sperm and On the Nature of the Child) (Arabic Technical and Scientific Texts 7), Pembroke Arabic Texts, Cambridge, vol. 7, pp. 31-45

#META#Header#End#

### | [chapter 1]

### || المقالة الأولى من كتاب الأجنة لبقراط

# الحد يعدل في جميع الأشياء ويكمل كل شيء فلذلك يقول إن منى
~~الإنسان يجري من جميع الأعضاء الصحيحة القوية التي في
~~الإنسان فيسيل وينزل في المجاري.

# إن المنى يخرج من جميع الأعضاء الصحيحة فيمر في الرحم
~~نعما.

# إنه إذا جرى المنى وخرج منا عند إرادتنا في الجماع
~~أحسسنا بالضعف.

# أما العروق والعصب فإنها تمتد من الجسد كله إلى
~~الذكر وتلك العروق والعصب إذا تحرك وامتلأت وسخنت وقع فيها
~~شيء شبيه بالحكة ثم تقع في الجسد كله لذة وتسخنه وتهيج
~~الحرارة الشهوة في جميع الأعضاء وتمتد قصبة الذكر وتطول
~~قائمة وتمتلئ وتتحرك الأعضاء كلها وتسخن الرطوبة وتنفتح
~~أعضاء الجسد كلها ويخرج منها رطوبة مثل الرغوة من شدة PageV01P031
~~الحرارة التي ثارت من القلق والحركة عند احتكاك الذكر والفرج
~~كما أن الأشياء الرطبة إذا أكثر تحريكها أو علاجها أو دلك
~~بها خرج منها رطوبة مثل الرغوة أو مثل الزبد فكذلك
~~أعضاء الإنسان أيضا يخرج منها عند الحركة للجماع رطوبة قوية
~~رغوية من شدة الحركة فيجري إلى مخ عظم الظهر الذي
~~يسمى النخاع.

# إنه يمتد الذكر ويقوم وذلك لأن الذكر يمتلئ من
~~المادة التي تسيل من جميع الجسد بالحرارة التي تشتمل من
~~الحركات ومن قبل العنصر الذي ينفرغ من جميع الأعضاء.

# إن المنى ينزل من العروق التي خلف الأذنين وإن قطعت هذه
~~العروق انقطع منى صاحبها.

# إذا نزل المنى من الدماغ ووصل إلى مخ عظم الظهر يمر
~~فيه ثم ينزل في مجاري له إلى الكليتين في العروق الآخذة
~~هنالك أعني التي لا تنزل إلى أسفل ولكنها تصعد إلى الكبد
~~وهي التي إن أصابها شيء من الأوجاع يسيل منها دم فإن كان
~~في الكليتين خرج فإنه ربما خلط الدم ثم ينفذ من الكليتين إلى
~~بين الخصيتين حتى يقع في الذكر في غير مجاري البول.

PageV01P032

# أما المنى الذي يجري ويخرج في المنام بالاحتلال فإنه إنما
~~يجري إذا كثرت الرطوبة التي هي عنصره وسخنت جدا ونفشت فنزلت
~~من ضعف أو من ms1 سبب آخر فعند ذلك يرغي ويخرج في مجاري المنى كما
~~يخرج في الجماع لأن الرطوبة تحس بشبه الجماع.

# إذا انصبت الرطوبة في جميع الجسد من قبل التعب أو من قبل
~~شيء آخر فلطفت من بعد انصبابها يعرض الاحتلام.

# إني لست أريد الآن أن أقول فيما يكون في الاحتلام وأوجاع
~~الجسد وما يكون منها ولماذا يكون.

### | [chapter 2]

# إن الخصيان لا يقدرون على الجماع لأن طريق المنى مقطوع
~~مسدود فإذا بلغ المنى إلى ما هنالك رجع إلى خلفه لأنه إنما
~~طريقه في الخصى والعصب الرقاق التي على الذكر مسدودة
~~وفيها يجري وينزل إلى الذكر فإذا قطعت الخصى والذكر
~~انسدت مجاري المنى فلا يقدر صاحبها على الجماع.

# فأما المنى فإنه ينزل من الدماغ فيجتمع في الخصى
~~فإذا جامع الرجل جرى من الخصى إلى الذكر وخرج.

# إنه ليس الخصيان وحدهم لا يقدرون على الجماع ولكن الذين
~~تنسد مجاري منيهم وتمتلئ لا يقدرون على الجماع أيضا لأن تجويف PageV01P033
~~مجاري منيهم يمتلئ وينسد تجويف الخصى التي يجتمع فيها
~~المنى ويصلب العصب الذي يوتر الذكر فيصير بلا حس ولا فعال
~~لامتلاء تجويف الخصى فهذا سبب الذين لا يقدرون على الجماع لأن
~~خصاهم ترض فإذا رضت لم يقبل إليها المنى لأن تجويفها يفسد.

# فأما الذين يقطع لهم العروق التي خلف آذانهم فإنهم
~~يجامعون ويشتهون ولكن جماعهم ضعيف ولا يحبل منيهم لأن المنى
~~إنما ينزل من الدماغ في العروق التي خلف الآذان إلى مخ
~~عظم الظهر فإذا قطعت هذه لم ينزل المنى.

# أما الصبيان فإني أقول فيهم إنما لهم عروق دقاق
~~ممتلئة لا يقدر المنى أن ينزل فيها وليست حركاتهم
~~وشوقهم إلى الجماع مثل الرجال.

# إن الأجساد التامة هي واسعة المسام ويشهد على ذلك
~~الشعر الذي فيها.

# فأما أجساد الصبيان فإنها منقبضة ضيقة المسام
~~ويشهد على ذلك الشعر لأنه لا ينبت في أجسادهم حتى تتم من PageV01P034
~~أجل ضيق مسامها وانقباضها.

# إن حركة الجماع والشوق إليه ليسا في الصبيان مثلهما
~~في الرجال لأن الصبيان عروقهم ممتلئة وليس فيها قوة المنى مثل ms2
~~ما في عروق الرجال التي ينزل فيها المنى قبل حركة الجماع.

# إن العنين ليس له منى محبل من أجل انقباض آلات منيها
~~وضيقها.

# والجواري الأبكار لا يطمثن حتى يشببن لضيق آلات
~~الطمث وانقباضها.

# إن الجواري والصبيان إذا كبروا تمتد عروق الصبيان على
~~ذكورهم وتمتد عروق الجواري على أرحامحن فتنفتح أفهاهها إذا
~~كبرت ويتسع الطريق والمجاري وتتحرك الرطوبة فإذا تحركت
~~الرطوبة فوجدت موضعا واسعا جرت فيه فهذه صفة الصبيان
~~والجواري أيضا على هذه الحال يطمثن.

### | [chapter 3]

# إني قلت إن المنى المولد الذي يجري من جميع
~~الجسد يخرج من جميع ما في الجسد أعني الصلبة
~~واللينة والرطبة.

# 〈والرطوبة〉 هي أربعة أخلاط تسمى الدم والمرة والماء PageV01P035
~~والبلغم فهذه الأخلاط موجودة في الإنسان ومنها تكون
~~الأوجاع. إنا قد بينا أمر هذه ولماذا تولد منها الأوجاع
~~في بيان تفصيل الأوجاع أعني في كتبه في الأوجاع.

# إني قد قلت في المنى المولد وأخبرت من أين يكون
~~وكيف يكون ولماذا يكون وقلت في الذين ليس لهم منى
~~ولماذا لا يحبلون وفي طمث العذارى.

### | [chapter 4]

# إنه قد ينصب من المرأة إذا جامعها الذكر من قبل
~~احتكاك العضو النامي بالرحم شيء من تحرك الرحم مثل
~~المنى وهو دمي فينزل في العضو النامي الذي في المرأة مع
~~سخونة ولذة.

# إذا سخن عضو المرأة النامي من احتكاك ذكر الرجل صب
~~المنى إلى الرحم فتكون الرحم مثل الذكر وربما كانت الرحم
~~مفتوحة إلى خارج قبل ذلك.

# وتلذ المرأة من أول ما تبدأ بالجماع ولا تزال في PageV01P036
~~لذة حتى يصب الرجل وإن كانت ليست هي الفاعلة فإنها تحرك بفعل
~~الرجل ويصب منيها وربما سال منيها وخرج إلى خارج مثل ما
~~يخرج منى الرجل.

# وإن كانت المرأة مشتهية للجماع فإنها تلقي قبل الرجل ولا
~~يكون لها لذة دائمة من أول الجماع.

# قال أبقراط وإن كانت المرأة غير مشتهية للجماع فإن لذتها
~~تدوم مع الرجل.

# إنه كما أن الإنسان إذا صب ماء باردا على ماء حار
~~يغلي سكن غليانه كذلك منى الرجل أيضا إذا وقع في
~~رحم ms3 المرأة أطفأ الحرارة التي في رحمها فسكنت لذتها.

# إن المنى أول ما يقع في الرحم يشتعل ثم يسكن مثل
~~الخمر الذي يصب الإنسان على النار. إنه تشتعل النار
~~أول ما يقع عليها الخمر فيكثر اشتعالها على قدر الخمر
~~الذي يصب عليها ثم تسكن من ساعتها وتنطفئ.

# فكذلك إذا ألقى الرجل منيه فارت سخونة المرأة ثم تسكن PageV01P037
~~بعد ذلك على ما وصفنا والمرأة أقصر لذة من الرجل في الجماع
~~والرجل أطول لذة منها والرجل يلقي بمرة من الماء أكثر مما تلقي
~~المرأة لكثرة القلق والتعب والتحريك ومما ينزل المنى فيه
~~بشدة الحركات في الجماع.

# إن منى الرجل ينزل ويجري من الرطوبة بتعب وحركات.

# إذا جامع الرجال النساء فكن مثل الرجال بالشهوة صحت
~~أبدانهن إذا قرنت أبدانهن بأبدان الرجال وذلك
~~لأن الرحم تترطب بالجماع ولا تيبس لأنها إذا يبست سخنت وهيجت
~~أوجاعا في الجسد.

# قال أبقراط والجماع أيضا قد يسخن الدم ويرطب ويسهل طريق
~~الحيضة والحيضة إذا لم تخرج مرضت المرأة.

# إنه إذا امتلأت الرحم من الفضول كامتلاء عين الماء
~~من الماء ولم تخرج تلك الفضول رجعت فولدت في
~~الجسد أوجاعا.

# وقد قلت لماذا تكثر الأوجاع في أجسادهن في كتاب أوجاع النساء.

### | [chapter 5]

# إن جومعت المرأة ولم تحبل فإن الفضول كلها تسيل وتخرج
~~إلى خارج مع منى الرجل.

# إن نزل المنى إلى داخل الرحم إذا جومعت المرأة حبلت PageV01P038
~~ولم يسل المنى إلى خارج ولكنه يمكث في الرحم فينضم
~~في الرحم فإذا انضم في الرحم اختلط منى الرجل والمرأة
~~جميعا في جوف الرحم بالأسباب التي ذكرنا وتم به كون الجنين.

# إن المرأة العاقلة التي قد حبلت وولدت أولادا كثيرة
~~فجربت الحبل تعلم إذا لم يخرج المنى إلى خارج وتحس به
~~إذا بقي في رحمها فلا يخفى عليها اليوم الذي حبلت فيه.

### | [chapter 6]

# ربما كان منى المرأة قويا وربما كان ضعيفا وكذلك منى
~~الرجل أيضا.

# ومن قوة المنى وضعفه يكون الذكر والأنثى لأنه إذا كان
~~منى المرأة قويا فإنما يولد ذكرا وإذا كان ضعيفا
~~فإنما يولد ms4 أنثى وكذلك منى الرجل إذا ضعف ولد أنثى
~~وإذا قوي ولد ذكرا والذكر والأنثى لا بد أن يكونا من أقوى
~~الزروع فإذا كان الزرع قويا ولد ذكورا وإذا كان ضعيفا ولد إناثا
~~وأيهما كان كثيرا فعلى قدره يكون.

# إن كان الضعيف أكثر من القوي وغلب القوي واختلط به صار
~~أنثى وإن كان القوي أكثر من الضعيف كان ذكرا.

PageV01P039

# إنه كما يكون إذا خلط الإنسان الشحم والشمع جميعا وأكثر
~~من الشحم فأذابهما بالنار حتى ذابا واختلطا أنه لا يعرف
~~أيهما أكثر حتى يبردا ويستمسكا فإذا استمسكا عرف أن الشحم أكثر
~~من الشمع فكذلك ينبغي لنا أن نقيس في أمر الذكر والأنثى
~~أيضا.

### | [chapter 7]

# إن المعرفة مما ينفع المتطبب وقد ينبغي للمتطبب أن يعرف
~~حال الرجل وحال المرأة إذا نظر ويعلم حال منيهما
~~ويبصر ما يولدان أذكورة أو إناثا لأنا قد نرى من
~~النساء من يلدن أزواجهن إناثا كثيرة فلم يلدن
~~ذكرا فلما فارقن أزواجهن وتزوجن أزواجا آخرين ولدن
~~ذكورة وكذلك الرجال أيضا منهم من يولد له من امرأته
~~إناث كثيرة ولا يولد له ذكرا فإذا تزوج امرأة أخرى ولد له
~~ذكورة وأيضا يكون آخر يولد له ذكورة فإذا تزوج
~~أخرى ولدت له إناث.

PageV01P040

# فهذه الڡضل تدل على أن في الرجل والمرأة ذكورا وإناثا وأما
~~الذين كن يلدن عندهم الإناث فإن الضعيف الكثير كان يقوى على
~~القوي القليل وأما الذين كن يلدن عندهم الذكور ... وليس ما
~~يخرج أبدا من الرجال قوي ولا ضعيف ولا من المرأة ولكنه ربما
~~اختلف وليس يعجب أن يولد الرجل والمرأة ذكورا وإناثا وكذلك
~~سائر الحيوان.

### | [chapter 8]

# وكل عضو كثر منه السيل من الرجل أشبه في ذلك العضو منه
~~أباه ولا يشبه أمه ... ولا يشبه شيئا من أبيه لأنه لا بد أن يشبه
~~كل واحد منهما في بعض الأشياء لأنه منهما حميعا وربما شبه
~~الجارية أباه أكثر وأكثر شبه الغلام أمه وإنما ذكرت لك لتعلم
~~أن في كل واحد من زرع الرجل والمرأة ذكورا وإناثا.

# إن الكلام في المنى وتولد ms5 الحيوان نافع للمتطبب في علاجه لأنه
~~إذا عرف المتطبب طبيعة الإنسان وما كان منه قدر على علاجه
~~نعما وعرف الأشياء التي يثبت بها الجسد وإنما يعرف
~~طبيعة الإنسان والأشياء التي تكون منها من قبل المنى.

# إنه ليس يخرج المنى على حال واحدة كل حين لكنه
~~يتغير مع تغير الجسد أحيانا قوي وأحيانا ضعيف.

# إنه ليس ينبغي أن تعجب ونقول كيف يستقيم أن
~~يكون الرجل مولد لذكورة وإناث وكذلك في البهائم
~~أيضا.

PageV01P041

# إن الجنين الذي يكون من مثل ما وصفنا فله كل ما للمنى
~~الذي كون منه وكما أن البناء يشبه ما يبنى منه أعني
~~الطين والحجارة كذلك الطفل أيضا يشبه ما يكون منه أعني
~~المنى وفيه من القوة والضعف كما يكون في المنى منه اضطرارا
~~وإذا كان منى الرجل أكثر من منى المرأة أشبه الطفل أباه
~~وإذا كان منى المرأة أكثر من منى الرجل أشبه الطفل أمه.

### | [chapter 9]

# إنه ربما ولد ولد قضيف ضعيف من أب ضهم جسيم قوي.
~~إن إنما يقل الغذاء لما ينزل في آلات الرحم إلى
~~خارج فإذا لم يخرج الغذاء إلى خارج واحتبس في الرحم ازداد
~~الجنين لحما وسمنا وصار جسيما وإن تحلل الغذاء كثيرا ونزل
~~ضعف جسد الجنين وهزل وليس هذا في الناس فقط لكنه في جميع
~~الحيوان وهي تضعف وتمرض على قدر قواها.

# إن كل ذي حياة لا محالة أن يمرض من الفضول التي فيه
~~لأن الأوجاع تكون على قدر الفضول وقد نرى ذلك في كثير من
~~الناس يكثر فيهم الفضول في أحد الأيام وتزيد من بعد PageV01P042
~~ذلك اليوم أيضا وتقل في بعض الأيام في الناس.

# ليس أوجاع الأطفال مثل أوجاع الشبان ولا أوجاع الشبان
~~مثل أوجاع النساء ولكن كل صنف من هذه الأصناف يتوجع على قدر
~~قوته وهذا في جميع ذوي الحياة.

# إن الأجنه لكلها المولودة من الآباء الجسام إذا كانت
~~مهازيل ضعفاء فلا ينبغي لنا أن نذكر لذلك سببا غير
~~ضيق الرحم لأنه إذا كانت الرحم المحيطة بالجنين ضيقة لم يكن
~~له موضع ms6 يربى فيه ولكنه يكون قدره على قدر الرحم
~~التي هو فيها ولذلك يولد الجنين ضعيفا قضيفا
~~وإنما يكون ضيق الرحم من قبل ضيق الآنية التي فوقها
~~أو من قبل الزمان.

# إن مثل ذلك مثل الخيارة التي يدخلها الإنسان في إناء
~~صغير وهي في أصلها صغيرة فتربى فتصير مثل الإناء الذي
~~تدخل فيه فلا يكون لها سعة تكبر فيها على قدر ما
~~يمكن طبيعتها أو الخيارة التي يدخلها الإنسان في إناء وسط ليس PageV01P043
~~بأكبر من الخيارة إذا تمت فتصير الخيارة على قدر الإناء
~~تامة معتدلة وكذلك أيضا جميع الأشياء التي تشاكل هذا فهي
~~تكون على قدر ما يجهلها الإنسان.

# فإن كانت هذه الأشياء كما وصفت فقد ينبغي لنا أن نعرف
~~أن الأجنة أيضا على هذه الحال وأنها إنما تتربى
~~على قدر السعة التي هي فيها فإن كان موضعه ضيقا صار
~~قضيفا وإن كان في موضع واسع كان كبيرا.

### | [chapter 10]

# قال أبقراط ومن كانت به عاهة فإنا نرى أن أمه وقعت أو ضربت
~~فأصابه أثر بحيث أصيبت.

# إذا ضغط جانب البطن الذي فيه الجنين من خارج وجع
~~الموضع الذي يضغط وأسقطت الحامل.

# فإن ضغط الجنين جدا في الحجاب الذي هو فيه فإنه
~~ينشق الحجاب ويفسد الجنين.

PageV01P044

# قال أبقراط إن الصبي يمرض في الرحم إذا ضاقت عليه ناحية من
~~النواحي شبه ما ينبت في الأرض فإنه إذا اضطر بين حجرين تعوج
~~ورق من مكان وثخن من آخر وكذلك يصيب الصبي إذا ضاق عليه موضع
~~الرحم

### | [chapter 11]

# وربما كان الإنسان ناقصا فولد له ولد تام.

PageV01P045 ms7