######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | عهد الإمام الهادي عليه السلام لعماله

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين وصلواته على النبي وعلى آله الطيبين، وسلم تسليما،
~~هذا عهد عهده الإمام الهادي إلى الحق أمير المؤمنين يحي بن الحسين ابن رسول
~~الله صلى الله عليه وآله وسلم، وأمر بنسخته لجميع العمال الموجهين إلى جميع
~~المخاليف نسخة واحدة، حجة عليهم بالغة، يتخلص بها من أقامها، ويهلك بها عند
~~الله من خالفها، { ليهلك من هلك عن بينة ويحيى من حي عن بينة وإن الله لسميع
~~عليم } [الأنفال: 42]:

# أيها العمال قد استعملتكم على جباية أموال المسلمين، وما استعملتكم حتى
~~سألت عنكم، وبحثت عن أموركم، فذكر لي منكم من الخير ما استجزت به الاستعانة
~~بكم على ضم أموال الله تبارك وتعالى.

PageV01P744

### || الأمر بتقوى الله وبالتواضع

# فأول ما أوصي به نفسي وإياكم، وآمرها به وآمركم بتقوى الله عز وجل،
~~والمخافة له في السر والعلانية. وآمركم أيها العمال بالتواضع لله، وترك
~~الكبر على عباد الله، وأن تعرفوا أنفسكم وما منه خلقتم، وما إليه تصيرون؛
~~وكل ما أراكم الله سبحانه محنة وخيرا ازددتم لله تواضعا وشكرا، فإنكم إن
~~فعلتم ذلك يحسن منقلبكم إلى خالقكم، وسلمتم غدا من عذاب ربكم.

### || الأمر بتعريف الرعية ما أوجب الله عليها

# وآمركم من بعد ذلك بتعريف الرعية بحق الله، وتعليمها ما أوجب الله عليها
~~من معرفته سبحانه، وإقام الصلاة، وإيتاء الزكاة، والأمر بالمعروف الأكبر،
~~والنهي عن المنكر والمظالم، وترك معاصي الله، والتعدي في أمر الله.

### || التحري في اختيار العمال

# ثم آمركم أن لا تبعثوا خارصا، ولاتستعينوا في أموركم مستعانا، حتى
~~تستحلفوه على كتاب الله: ليجتهدن وينصحن، ولا يحيفن على أحد من المسلمين
~~ولا من المؤمنين، وعلى أنه إن التبس عليه أمر أو شك فيه جعل الميل في ذلك
~~على أموال الله دون أموال عباده من بعد الاجتهاد لنفسه، والامتحان في ذلك لعقله.

PageV01P745

### || أحكام العشور

# ثم آمركم أن لا تأخذوا في طعام من الأطعمة كائنا ما كان من الأصناف
~~المصنفة التي تكال بالمكاييل حتى تبلغ سبعة عشر ذهبا ms1 إلا ثلثا. فإذا بلغ كل
~~صنف من الطعام سبعة عشر ذهبا إلا ثلثا بالمكوك، أخذ مما يستقى منه بماء
~~السماء، أو بالعيون عشرا كاملا، وما يسقى منه بالسواني نصف العشر، ولا يضم
~~زبيب إلى ذرة، ولا ذرة إلى شعير ولا شعير إلى حنطة.

# وآمركم أن تأخذوا من كل ما لا يدخله المكيال من فاكهة أو قصب أو غير ذلك
~~العشر، إذا كان يؤدي كل صنف من صنوف الفاكهة مائتي درهم قفلة في السنة،
~~وكذلك القصب وجميع الخضر العشر كاملا إذا سقي بالعيون، أو بماء السماء، وما
~~سقي من السواني من ذلك ففيه نصف العشر، وكذلك الحكم في الورس، وكل ما أنبتت
~~الأرض، مما لا يكال.

# فأما العسل فمن كان له من النحل ما يستغل في كل سنة قيمة مائتي درهم قفلة
~~عده من الحول إلى الحول ففيه العشر كاملا في قليله وكثيره، إذا كان يأتي في
~~السنة بمائتي درهم قفلة.

### || أحكام زكاة الغنم

# وآمركم أن تأخذوا ما أوجب الله في الغنم. وليس فيما دون أربعين شاة زكاة
~~على مسلم، فإذا بلغت أربعين ففيها شاة فارهة، لا من خيار الغنم ولا من
~~شرارها، ثم ليس في الغنم غير تلك الشاة حتى تزيد على العشرين ومائة واحدة،
~~ففيها شاتان إلى المائتين. فإن زادت على المائتين شاة واحدة ففيها ثلاث
~~شياه، إلى ثلاث مائة، فإن كثرت الغنم ففي كل مائة شاة، يعد من أولادها ما
~~قد مشى وأكل من الأرض.

PageV01P746

### || أحكام زكاة البقر

# وكذلك في البقر؛ لا يجب فيما دون ثلاثين بقرة شيء فإذا وفت ثلاثين ففيها
~~تبيع أو تبيعة. ثم ليس فيها شيء حتى تكون أربعين، فيكون في الأربعين مسنة.
~~ثم لا شيء فيها حتى تكون ستين، فإذا بلغت ستين ففيها تبيعان. ثم لا شيء
~~فيها حتى تكون سبعين، فيكون فيها تبيع ومسنة؛ إلى ثمانين، فيكون في
~~الثمانين مسنتان. ثم في كل أربعين مسنة، وفي كل ثلاثين تبيع.

### || أحكام زكاة الذهب والفضة

# ثم آمركم أن تقبضوا من كل من معه ذهب أوفضة ms2 من التجار وأصحاب الأموال ربع
~~عشر ما معهم من ذلك، من ذهب أو فضة أو عروض للتجارة. ولا يجب على أحد منهم
~~في فضة زكاة حتى تبلغ مائتي درهم قفلة؛ ولا تجب في ذهب زكاة حتى يبلغ عشرين
~~مثقالا، ثم يكون فيه ربع عشره، وما زاد على العشرين فبحساب ذلك.

PageV01P747

### || أحكام توزيع الزكاة

# وآمركم إذا قبضتم جميع الزكوات التي سميت لكم أن تخرجوا ربع ما تجبون من
~~كل مخلاف فتقسمونه على مساكين البلد وأهل فاقتهم وحاجتهم. ويخصون بذلك من
~~لا حيلة له مجتدا ولا ملتدا، دون من له حيلة، ولا تعطوا من يجد متعدا حتى
~~يكتفي من لا متعد له، وتنفقوا من ذلك مار الطريق وابن السبيل، ثم تضموا
~~الثلاثة الأرباع الباقية حتى تصيروا بها إلينا إن شاء الله، فنصرفها حيث
~~أمر الله.

### || الأمر بالنزاهة

# وآمركم أن لا تنزلوا على أحد، ولاتقبلوا له هدية، ولاتكلفوهم مؤنة،
~~وانزلوا في منازل بالكراء، واستنفقوا من أموال الله بالمعروف، فقد أخرجت ما
~~في رقبتي، وأعذرت وأنذرت إليكم، والله الشاهد سبحانه عليكم.

PageV01P748

### || أحكام أموال أهل الذمة وأراضيهم

# وكذلك من وجدتم من أهل الذمة فخذوا منه ما أوجب الله في رؤسهم مما حقن به
~~دماءهم في الجزية؛ وهي اثنا عشر درهما على فقرائهم - وهم الذين يملكون
~~أربعة دنانير فصاعدا، ومن لم يملك شيئا فلا شيء عليه - وعلى أوساطهم أربعة
~~وعشرون درهما قفلة، وعلى ملوكهم - الذين يملكون ألف دينار فما فوقه ناضا
~~أوقيمة ثلاثة آلاف عرضا - ثمانية وأربعون درهما قفلة. ولا تأخذوا شيئا مما
~~أمرتكم بأخذه إلا بأحسن الأمر وأرفقه، ثم تجمعون من قبلكم من أهل الذمة
~~فتخبرونهم أن الله تبارك وتعالى لم يجعل على ذمي في ماله صدقة؛ لأن الصدقة
~~ممن أخذت منه تطهرة، وأنه ليس على ذمي في شيء من الزرع ولا الفواكه ولا
~~الذهب ولا الفضة ولا المواشي، ولا شيء مما يؤخذ منه من المسلمين زكاة قليل
~~ولاكثير. وأنهم قد شغلوا أرض الله وأمواله عن العشر، وأنه لا يجوز لنا ترك
~~ذلك في أيديهم ms3، فتخيرونهم: فإن أحبوا أن يبيعوا ما اشتروا من المسلمين هم
~~وآباؤهم وأجدادهم حتى ترجع أموال الله إلى العشر الذي جعله الله على
~~المسلمين معونة للإسلام وأهله فيفعلوا؛ وإن أحبوا أن يقيموا عليها ويتركوا
~~فيها، على أنهم يصالحوننا عوضا من العشر على التسع مما يكال بالمكاييل مما
~~يسقى بالعيون أو بماء السماء، أو على نصف التسع مما يسقى بالسواني والدوالي
~~ويؤخذ منهم ذلك في القليل والكثير والمد والذهب؛ فأي هذين المعنيين أحبوا
~~فافعلوه لهم.

# فإذا صاروا إلى أحدهما فذمة الله وذمة رسوله في رقاب المسلمين لأهل
~~الذمة، ولايكلفون كلفة، ولا يغرمون غرامة، ولا يسآء إليهم بحيلة. فمن تعدى
~~ما ذكرنا فنحن المغيرون عليه، ومن كان بعدنا من عباد الله قايما بما قمنا
~~به من دين الله، والله على ذلك شهيد، ونشهد لهم عليهم جماعة من المسلمين
~~ومنهم على ما أحبوا ورضوا من أحد هذين المعنيين، والحمدلله رب العالمين،
~~وصلىالله على محمد وآله وسلم تسليما.

PageV01P749 ms4