######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | من مسائل علي بن محمد العلوي مما سأل عنها الهادي إلى الحق
~~صلوات الله عليه

# وسألته عن أطفال المشركين هل يحل سبيهم؟

# فقال: نعم.

# قلت: ومن أين؟ وقد قال رسول الله صلى الله عليه وعلى آله: (( كل طفل يولد
~~فإنما يولد على فطرة الإسلام، حتى يكون أبواه اللذان يهودانه أوينصرانه.))

# فقال: إنما هذا في الأطفال الذين يولدون في دار الإسلام، فأما من يولد في
~~دار الكفر فقد حكم الله عليه بالسبي، وحكم على ما فيها من مال أو نفس،
~~وأبانها وأحل ما فيها، وصيرها ملكا وغنيمة للمؤمنين، فما جاز من سبي الكبير
~~جاز في سبي الصغير؛ لأن الدار دار كفر، فافهم الفرق بين دار الكفر ودار
~~الإسلام.

# وسألته عن نساء اليهود والنصارى هل يجب عليهن الجزية؟

# قال: لا.

# فقلت: ومن أين لم تجب عليهن الجزية؟

# قال: لأن الله تبارك وتعالى حكم على الرجال بالقتل، وأوجب عليهم الجزية
~~فداء من القتل، فمن وجب عليه القتل من الرجال وجبت عليه الجزية.

# قلت: فهل يجب دعوة النساء؟

# قال: نعم.

# قلت: فإن لم يفعلن؟

# قال: يستخدمن ويهن.

# قلت: وهل تحل خدمتهن؟

# قال: نعم، كما فعل رسول الله صلى الله عليه وعلى آله وسلم بصفية ابنة حيي
~~بن أخطب حتى أسلمت، فتزوجها رسول الله صلى الله عليه وآله وسلم.

# وقد قال بعض علماء أهل البيت: إنهن يدعين، فإن لم يسلمن قتلن.

# قلت: فما قولك أنت يا أمير المؤمنين؟

# قال: حتى نبلغ إن شاء الله، ثم أعلمك برأيي فيهن.

PageV01P854 ms1