######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | AUTO ومن مسائل علي بن محمد العلوي (1)

# مما سأل عنها الهادي إلى الحق صلوات الله عليه.


### || [أطفال المشركين هل يحل سبيهم؟]

# وسالته عن أطفال المشركين هل يحل سبيهم؟

# فقال: نعم. قلت: ومن أين، وقد قال رسول الله صلى الله عليه: (( كل
~~مولود(2) يولد فإنما يولد على فطرة الإسلام، حتى يكون أبواه اللذان يهودانه
~~أو ينصرانه ))؟

# فقال: إنما هذا في الأطفال الذين يولدون في دار الإسلام، فأما من يولد في
~~دار الكفر فقد حكم الله عليه بالسبي، وحكم على ما فيها من مال أو نفس
~~وأبانها، وأحل ما فيها، وصيرها ملكا وغنيمة للمؤمنين، فما جاز من سبي
~~الكبير جاز في سبي الصغير؛ لأن الدار دار كفر، فافهم الفرق بين دار الكفر
~~ودار الإسلام.

### || [الجزية على النساء ودعوتهن]

# وسالته عن نساء اليهود والنصارى، هل تجب عليهن الجزية؟

# فقال: لا. قلت: ومن(3) أين لم تجب عليهن الجزية؟ فقال: لأن الله تبارك
~~وتعالى حكم على الرجال بالقتل، وأوجب عليهم الجزية فداء من القتل، فمن وجب
~~عليه القتل من الرجال وجبت عليه الجزية. قلت: فهل تجب دعوة النساء؟ قال:
~~نعم. قلت: فإن لم يفعلن؟ قال: يستخدمن ويهن. قلت: وهل تحل خدمتهن؟ قال:
~~نعم، كما فعل رسول الله صلى الله عليه وسلم بصفية ابنة حيي بن أخطب حتى
~~أسلمت، فتزوجها رسول الله صلى الله عليه وسلم. وقد قال بعض علماء أهل
~~البيت: إنهن يدعين؛ فإن لم يسلمن قتلن.

# قلت: فما قولك أنت يا أمير المؤمنين؟

# فقال: حتى تبلغ ذلك إن شاء الله، وأعلمتك برأيي فيهن(4).

PageV01P785 ms1