######OpenITI#


#META# 000.SortField	:: Shamela_0008071
#META# 000.BookURI	:: #0281.IbnAbiDunya.SamtWaAdab
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا (المتوفى: 281هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: ذم الكذب - من الصمت وآداب اللسان
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن أبي الدنيا
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0008071
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-8071
#META# 031.LibURL	:: http://shamela.ws/index.php/book/8071
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: محمد غسان نصوح عزقول
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار السنابل، سوريا - دمشق
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: 1993 هـ
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
# قال المحقق أنه أفرد هذه الرسالة من كتاب (الصمت وآداب اللسان) لابن أبي
~~الدنيا
# فهو جزء من كتاب وليس كتابا مستقلا
# PageV00P000
### | ذم الكذب وأهله
# PageV01P015
### | 1 - 
# حدثنا علي بن الجعد، أنبأنا شعبة، عن يزيد بن خمير، قال: سمعت سليم بن
~~عامر، يحدث عن أوسط بن إسماعيل بن أوسط،: سمع أبا بكر الصديق رضي الله عنه
~~بعد ما قبض رسول الله صلى الله عليه وسلم بسنة قال: قام رسول الله صلى الله
~~عليه وسلم عام أول مقامي هذا، ثم بكى، ثم [قال صلى الله عليه وسلم] :
~~(إياكم والكذب، فإنه مع الفجور، وهما في النار) .
# PageV00P000
### | 2 - 
# حدثنا أبو خيثمة، حدثنا جرير، عن منصور، عن أبي وائل، عن عبد الله رضي
~~الله عنه: قال: قال رسول الله صلى الله عليه وسلم: (إن الكذب يهدي إلى
~~الفجور، وإن الفجور يهدي إلى النار، وإن الرجل ليكذب حتى يكتب عند الله
~~كذابا) .
# PageV00P000
### | 3 - 
# حدثنا علي بن الجعد، أنبأنا شعبة، أخبرني عمر بن مرة، قال: سمعت مرة
~~الهمداني،: قال: كان عبد الله رضي الله عنه، يقول: إياكم والكذب، فإنه يهدي
~~إلى النار، وما يزال الرجل يكذب حتى يكذب عند الله كذابا، ويثبت الفجور في
~~قلبه، فلا يكون للبر موضع إبرة يستقر فيها.
# PageV00P000
### | 4 - 
# حدثنا أبو حفص الصيرفي، حدثنا أبو داود، حدثنا شعبة، أخبرني منصور، قال:
~~سمعت أبا وائل، عن عبد الله رضي الله عنه،: أن النبي صلى الله عليه وسلم،
~~قال: (آية المنافق ثلاث: إذا حدث كذب، وإذا وعد أخلف، وإذا اؤتمن خان) .
# PageV00P000
### | 5 - 
# حدثنا أبو حفص، حدثنا يحيى بن محمد بن قيس، حدثنا العلاء بن عبد الرحمن،
~~عن أبيه، عن أبي هريرة رضي الله عنه،: قال: قال رسول الله صلى الله عليه
~~وسلم: (آية المنافق ثلاث: إذا حدث كذب، وإذا وعد أخلف، وإذا اؤتمن خان) .
# PageV00P000
### | 6 - 
# حدثنا زهير بن حرب، حدثنا وكيع، حدثنا سفيان، عن الأعمش، عن عبد الله بن
~~مرة، عن مسروق، عن عبد الله بن عمرو رضي الله عنهما،: قال: قال رسول الله
~~صلى الله عليه وسلم: (أربع من كن فيه ms01 كان منافقا خالصا، وإن كانت فيه خصلة
~~منهن كانت فيه خصلة من النفاق، حتى يدعها: إذا وعد أخلف، وإذا حدث كذب،
~~وإذا خاصم فجر، وإذا عاهد غدر) .
# PageV00P000
### | 7 - 
# حدثنا داود بن رشيد، حدثنا علي بن هاشم، قال: سمعت الأعمش ذكره، عن أبي
~~إسحاق، عن مصعب بن سعد، عن أبيه، رضي الله عنه،: قال: قال رسول الله صلى
~~الله عليه وسلم: (على كل خلة يطبع، أو يطوى عليها المؤمن، إلا الخيانة
~~والكذب) .
# PageV00P000
### | 8 - 
# حدثنا سوار بن عبد الله، حدثنا الضحاك بن مخلد، عن ابن عجلان، عن أبيه،
~~عن أبي هريرة رضي الله عنه،: قال: قال: رسول الله صلى الله عليه وسلم:
~~(ثلاثة لا ينظر الله إليهم يوم القيامة: الشيخ [الزاني] ، والإمام الكذاب،
~~والعائل المزهو) .
# PageV00P000
### | 9 - 
# حدثنا إسماعيل بن خالد، حدثنا يعلى بن الأشدق، حدثنا عبد الله بن جراد،:
~~قال: قال أبو الدرداء رضي الله عنه: يارسول الله، هل يكذب المؤمن؟ قال [صلى
~~الله عليه وسلم] : (لايؤمن بالله ولا باليوم الآخر، [من حدث فكذب) .
# PageV00P000
### | 10 - 
# حدثنا إسحاق بن إسماعيل، حدثنا سفيان، عن إسماعيل بن أبي خالد، وبيان،
~~سمعا قيس بن أبي حازم، سمع أبا بكر الصديق رضي الله عنه،: يقول: أيها
~~الناس، إياكم والكذب، فإنه مجانب الإيمان.
# PageV00P000
### | 11 - 
# حدثنا علي بن الجعد، أنبأنا نصر بن طريف الباهلي، حدثنا إبراهيم بن
~~ميسرة، عن عبيد بن سعد، عن عائشة رضي الله عنه،: قالت: ما كان من خلق أشد
~~عند أصحاب رسول الله صلى الله عليه وسلم من الكذب، ولقد كان رسول الله صلى
~~الله عليه وسلم يطلع على الرجل من أصحابه على الكذب، فما ينحل من صدره حتى
~~يعلم أنه قد أحدث لله منها توبة.
# PageV00P000
### | 12 - 
# حدثني أبو محمد عبد الله بن أيوب المخرمي، حدثنا عبد الرحيم بن هارون أبو
~~هشام الغساني، عن عبد العزيز بن أبي رواد، عن نافع، عن ابن عمر رضي الله
~~عنهما،: رفعه فقال: (إن العبد ليكذب الكذبة، فيتباعد الملك منه ميلا أو
~~ميلين مما جاء به) .
# PageV00P000
### | 13 - 
# [حدثني] عبد العزيز بن بحر، أنبأنا أبو عقيل، عن ms02 محمد بن نعيم مولى عمر
~~بن الخطاب، عن محمد بن عمر بن علي بن أبي طالب، عن جده علي رضي الله عنه،:
~~قال: أعظم الخطايا عند الله: اللسان الكذوب، وشر الندامة: ندامة يوم
~~القيامة.
# PageV00P000
### | 14 - 
# حدثنا أحمد بن إبراهيم، حدثنا عبد الرحمن بن مهدي، حدثنا سفيان، حدثني
~~عبد الرحمن بن عابس، حدثني ناس من أصحاب عبد الله رضي الله عنه،: أنه كان
~~يقول في خطبته: شر الروايا روايا الكذب، وأعظم الخطايا اللسان الكذوب.
# PageV00P000
### | 15 - 
# [حدثني] يحيى بن أيوب، حدثنا إسماعيل بن جعفر، [أخبرني] أبو سهيل، عن
~~أبيه، عن أبي هريرة رضي الله عنه،: أن رسول الله صلى الله عليه وسلم قال:
~~(آية المنافق ثلاث: إذا حدث كذب، وإذا وعد أخلف، وإذا اؤتمن خان) .
# PageV00P000
### | 16 - 
# حدثني أحمد بن إبراهيم، حدثنا إسحاق الأزرق، عن عوف، عن الحسن رضي الله
~~عنه،: قال: يعد من النفاق: اختلاف والعمل، واختلاف السر والعلانية، والمدخل
~~والمخرج، وأصل النفاق، والذي بني عليه النفاق: الكذب.
# PageV00P000
### | 17 - 
# حدثني الحسين بن السكن بن أبي السكن، حدثنا المعلى بن أسد، حدثنا الحسن
~~بن ميمون الحضرمي، قال: سمعت إياس بن معاوية رحمه الله،: يقول: إن الكذب
~~عندي: من يكذب فيما لا يضره ولا ينفعه، فأما رجل كذب كذبة يرد عن نفسه بها
~~بلية، أو يجر إلى نفسه بها معروفا فليس عندي بكذاب.
# PageV00P000
### | 18 - 
# حدثني محمد بن إدريس، حدثنا محمد بن خالد النيلي، [حدثنا] الوليد بن
~~مسلم، عن مالك بن أنس رضي الله عنه،: قال: قال عمر بن عبد العزيز عنه: ما
~~كذبت كذبة منذ شددت علي إزاري.
# PageV00P000
### | 19 - 
# حدثني محمد بن إدريس، حدثنا محمود بن خالد، [حدثنا] أبي، [حدثني] عيسى بن
~~المسيب، عن عدي بن ثابت،: قال: قال: عمر رضي الله عنه: أحبكم إلينا ما لم
~~نركم، أحسنكم اسما، فإذا رأيناكم، فأحبكم إلينا أحسنكم خلقا، فإذا
~~اختبرناكم، فأحبكم إلينا أصدقكم حديثا، وأعظمكم أمانة.
# PageV00P000
### | 20 - 
# حدثنا محمد بن علي بن الحسن بن [شقيق] المروزي، أنبأنا إبراهيم بن
~~الأشعث، [حدثنا] الفضيل، عن ليث بن أبي سليم، عن عبد الرحمن بن ثروان أبي ms03
~~قيس، عن هزيل بن شرحبيل رحمه الله،: قال: قال موسى عليه [الصلاة و] السلام:
~~رب أي عبادكك خير عملا؟ قال: من لا يكذب لسانه، ولا يفجر قلبه، ولا يزني
~~فرجه.
# PageV00P000
### | 21 - 
# حدثني الحسين بن علي بن يزيد، حدثنا القعنبي، حدثنا أبو مروان البزار،:
~~قال: جاءنا سالم يطلب ثوبا سباعيا، فنشرت عليه ثوبا سباعيا، فذرعه فإذا هو
~~أقل من سباعي، فقال: أليس قلت: سباعي؟ قلت: كذلك: نسميها، قال: كذلك يكون
~~الكذب.
# PageV00P000
### | 22 - 
# حدثنا أبو حذيفة الفزاري، حدثنا عبد الرحمن بن مسعود [الزجاج] الموصلي،
~~عن معمر، عن موسى بن شيبة رحمه الله.
# : أن رسول الله صلى الله عليه وسلم رد شهادة رجل في كذبة.
# PageV00P000
### | 23 - 
# حدثني محمد بن إدريس، حدثني عبد العزيز بن عبد الله العامري، حدثنا
~~إبراهيم بن سعد، عن ابن أخي ابن شهاب، عن ابن شهاب، عن سالم بن عبد الله،
~~عن أبي هريرة رضي الله عنه،: قال: كان عمر بن الخطاب رضي الله عنه، يقول في
~~خطبته: ليس فيما دون الصدق من الحديث خير، من يكذب يفجر، ومن يفجر يهلك.
# PageV00P000
### | 24 - 
# حدثنا أحمد بن جميل، أنبأنأ عبد الله بن المبارك، أنبأنا الأوزاعي، حدثني
~~حسان بن عطية،: أن عمر بن الخطاب رضي الله عنه، قال: لا تجد المؤمن كذابا.
# PageV00P000
### | 25 - 
# حدثنا ابن جميل، أنبأنا عبد الله، أنبأنا سفيان وشعبة، عن سلمة بن كهيل،
~~عن مصعب بن سعد، عن سعد رضي الله عنه،: قال: كل الخلال يطبع عليها المؤمن،
~~إلا الخيانة والكذب.
# PageV00P000
### | 26 - 
# حدثنا أحمد بن جميل، أنبأنأ عبد الله، أنبأنا سفيان، عن منصور، عن مالك
~~بن الحارث، عن عبد الرحمن بن يزيد، عن ابن مسعود رضي الله عنه،: قال: كل
~~الخلال يطوى عليها المؤمن، إلا الخيانة والكذب.
# PageV00P000
### | 27 - 
# حدثنا أحمد بن إبراهيم، حدثنا يزيد بن هارون، أنبأنا المسعودي، عن رجل من
~~بني أسد،: قال: قال عبد الله بن مسعود رضي الله عنه: إن المبارز لله
~~[تعالى] بالمعصية، [كمن] حلف باسمه كاذبا، وإن الكذبة لتفطر الصائم.
# PageV00P000
### | 28 - 
# حدثنا أحمد، حدثنا يعلى بن عبيد، عن الأعمش، عن إبراهيم رحمه الله ms04،: قال:
~~كانوا يقولون: إن الكذي يفطر الصائم.
# PageV00P000
### | 29 - 
# حدثنا أحمد بن إبراهيم، حدثنا مبشر الحلبي، حدثني جعفر بن برقان، حدثني
~~أبو عبد الله الجرشي، [حدثنا] رجل من حرس معاوية،: قال: بعث طاغية الروم
~~إلى معاوية [يعرض] عليه الجزية؟ فقال له الرومي: يا معاوية، لا تماكرني
~~فإنك لا تجد مكرا، إلا ومعه كذب.
# PageV00P000
### | 30 - 
# حدثنا محمد بن عمرو العباس الباهلي، حدثنا سفيان،: قال: قال مطرف بن
~~طريف: ما أحب أني كذبت، وأن لي الدنيا وما فيها قال سفيان: [تفسيره] : ما
~~أحب أني ذهبت أتعرض لغضب الله، ثم لا أدري يتوب علي أو لا يتوب.
# PageV00P000
### | 31 - 
# حدثني عبد الرحمن بن صالح، حدثنا أبو بكر بن عياش،: قال: قال عمر بن
~~الخطاب رضي الله عنه: لا خير فيما دون الصدق من الحديث، من يكذب يفجر، ومن
~~يفجر يهلك، قد أفلح من حفظ من ثلاث: الطمع، والهوى، والغضب.
# PageV00P000
### | 32 - 
# حدثنا محمد بن عمرو الباهلي، حدثنا أبو زكير يحيى بن محمد بن قيس، حدثنا
~~ابن عجلان، عن أبيه، عن أبي هريرة رضي الله عنه،: قال: قال رسول الله صلى
~~الله عليه وسلم: (لا ينظر الله يوم القيامة إلى ثلاثة: الإمام الكذاب، ولا
~~إلى الشيخ الزاني، ولا إلى العائل المزهو) .
# PageV00P000
### | 33 - 
# حدثني محمد بن عمرو، حدثنا مرحوم بن عبد العزيز، قال: سمعت مالك بن دينار
~~رحمه الله،: يقول: قرأت في بعض الكتب: ما من خطيب يخطب، إلا عرضت خطبته على
~~عمله، فإن كان صادقا صدق، وإن كان كاذبا قرضت شفتاه بمقراضين من نار، كلما
~~قرضتا نبتتا.
# PageV00P000
### | 34 - 
# حدثنا داود بن عمرو الضبي، حدثنا داود بن عبد الرحمن العطار، عن عبد الله
~~بن عثمان بن خثيم، عن شهر بن حوشب، عن أسماء بنت يزيد رضي الله عنها،: أن
~~رسول الله صلى الله عليه وسلم خطب الناس فقال: (أيها الناس: ما يحملكم أن
~~تتتابعوا بالكذب، كما تتتابع الفراش في النار، كل الكذب يكتب على ابن آدم
~~إلا ثلاث خصال: رجل كانت بين امرأين ليصلح بينهما، ورجل كذب في خديعة
~~الحرب) .
# PageV00P000
### | 35 - 
# حدثنا أحمد بن جميل ms05، أنبأنأ عبد الله بن المبارك، أنبأنا يونس، عن
~~الزهري، أنبأنا حميد بن عبد الرحمن بن عوف،: أن أمه وهي أم كلثوم بنت عقبة
~~بن أبي معيط، أخبرته: أنها سمعت رسول الله صلى الله عليه وسلم، يقول: (ليس
~~[الكذاب] الذي يصلح بين الناس، فيقول خيرا، وينمي خيرا) .
# قال ابن شهاب: فلم أسمع يرخص فيم تقول الناس كذب إلا في ثلاث: الحرب
~~والإصلاح بين الناس، وحديث الرجل امرأته، وحديث المرأة وزوجها.
# PageV00P000
### | 36 - 
# حدثنا أحمد بن منيع، حدثنا يحيى بن إسحاق السيلحيني، حدثنا الليث بن سعد،
~~عن يزيد بن أبي حبيب، عن سعد بن سنان، عن أنس بن مالك رضي الله عنه،: قال:
~~قال رسول الله صلى الله عليه وسلم: (إذا حدثتم فلا تكذبوا، وإذا اؤتمنتم
~~فلا تخونوا) .
# PageV00P000
### | 37 - 
# حدثنا أحمد بن منيع، حدثنا عباد بن العوام، أنبأنا داود بن أبي هند، عن
~~شهر بن حوشب رضي الله عنه،: قال: قال رسول الله صلى الله عليه وسلم: (كل
~~كذب مكتوب كذب لا محالة، إلا الكذب في ثلاث: الكذب في الحرب، فإن الحرب،
~~فإن الحرب خدعة، وكذب الرجل فيما بين الرجلين ليصلح بينهما، وكذب الرجل
~~امرأته) .
# قال داود: ويمنيها.
# PageV00P000
### | 38 - 
# حدثنا أحمد بن منيع، حدثنا ابن علية، عن سوار بن عبد الله،: قال: نبئت أن
~~ميمون بن مهران قال وعنده رجل من قراء أهل الشام: إن الكذب في بعض المواطن
~~خير من الصدق، فقال الشامي: لا الصدق في كل [مواطن] خير.
# قال: أرأيت لو رأيت رجلا يسعى، وآخر يتبعه بالسيف، فدخل دارا فانتهى
~~إليك، فقال: رأيت الرجل؟ ما كنت قائلا؟ قال: كنت أقول: لا.
# قال: فهو ذاك.
# PageV00P000
### | 39 - 
# حدثنا أحمد بن جميل المروزي، أنبأنا عبد الله بن المبارك، أنبأنا سفيان،
~~عن أبي حيان، عن أبي الزنباع، عن أبي الدهقان،: قال: صحب الأحنف بن قيس
~~رحمه الله، رجل فقال: ألا تميل فنحملك ونفعل؟ قال: لعلك من العراضين؟ قال:
~~وما العراضون؟ قال: الذين يحبون أن يحمدوا [ولا] يفعلوا: قال: يا أبا بحر
~~ما عرضت عليك حتى قال: يا ابن أخي ms06 إذا عرض لك الحق، فاقصد له واله عما سوى
~~ذلك.
# PageV00P000
### | 40 - 
# حدثنا أبوكريب، حدثنا خالد بن حيان، حدثنا عيسى بن كثير الأسدي الرقي،:
~~قال: مشيت مع ميمون بن مهران، حتى أتى باب داره، ومعه ابنه عمرو، فلما أردت
~~أنصرف قال له عمرو: يا أبت ألا تعرض عليه العشاء؟ قال: ليس ذلك من نيتي.
# PageV00P000
### | 41 - 
# حدثنا فضيل بن عبد الوهاب، حدثنا خالد بن عبد الله، عن ابن عون،: قال:
~~اعتذر رجل عند إبراهيم، فقال: قد عذرناك غير معتذر، إن الاعتذار يخالطه
~~الكذب.
# PageV00P000
### | 42 - 
# حدثني عيسى بن عبد الله التمييم، [أنبأنا] يحي بن بكير المصري،: قال:
~~سمعت الليث بن سعد، قال: كانت ترمض عينا سعيد بن المسيب، حتى بلغ الرمص
~~خارج عينيه، وصف يحيى بيده إلى [المحاجر] فيقال له ك لو مسحت هذا الرمص،
~~فيقول: فأين قولي للطبيب وهو يقول لي: لا تمس عينك، فأقول لا أفعل؟ .
# PageV00P000
### | 43 - 
# حدثني أسد بن عمار التميمي، [حدثنا] يزيد بن هارون، [حدثنا] بكر الأعتق،
~~عن خالد بن رخيم، عن مطرف،: قال: المعاذر مفاجر.
# PageV00P000
### | 44 - 
# حدثنا بندار محمد بن بشار، حدثنا عبيد الله بن عبد المجيد، حدثنا قرة بن
~~خالد، عن الحسن،: قال: قال سمرة بن حندب وكان داهية: لأن أقول: (لا) أحب
~~إلي من أن أقول: (نعم) ثم لا أفعل.
# PageV00P000
### | 45 - 
# حدثني حمزة بن العباس، حدثنا عبدان بن عثمان، [أنبأنا] عبد الله بن
~~المبارك، [أنبأنا] حماد بن سلمة، عن علي بن زيد، قال: سمعت أنس بن مالك رضي
~~الله عنه،: قال: قال رسول الله صلى الله عليه وسلم: (رأيت ليلة أسري بي،
~~رجالا تقرض شفاههم بمقاريض من نار، فقلت: من هؤلاء يا جبريل؟ قال: هؤلاء
~~خطباء من أمتك، الذين يأمرون الناس بالبر وينسون أنفسهم، وهم يتلون الكتاب،
~~أفلا يعقلون) .
# PageV00P000
### | 46 - 
# حدثنا هارون بن عبد الله، حدثنا يسار، حدثنا جعفر قال: حدثنا مالك بن
~~دينار، عن الحسن رضي الله عنه،: قال: قال رسول الله صلى الله عليه وسلم:
~~(ما من عبد يخطب خطبة إلا الله سائله عنها يوم القيامة، ما أردت بها) .
# [قال] : فكان ms07 مالك إذا [حدثني] ، ثم يقول: أتحسبون أن عيني تقر بكلامي
~~عليكم، وأنا أعلم أن الله سائلي عنه يوم القيامة ما أردت به، أنت الشهيد
~~على قلبي، لو أعلم أنه أحب إليك لم أقرأ على اثنين أبدا.
# PageV00P000
### | 47 - 
# حدثنا إسحاق بن إبراهيم، أنبأنا أبو عبيدة الحداد، عن سعيد بن مزيد،:
~~قال: سمعت الشعبي يتمثل [من مجزوء الكامل] :
# أنت الفتى كل الفتى ... إن كنت تصدق ما تقول
# لا خير في كذب الجوا ... د وحبذا صدق البخيل
# PageV00P000
### | 48 - 
# حدثني أسد بن عمار التميمي، حدثنا سعيد بن عون البصري، حدثنا جعفر، قال:
~~سمعت مالك بن دينار رحمه الله،: يقول: الصدق والكذب يعتركان في القلب، حتى
~~يخرج أحدهما صاحبه.
# PageV00P000
### | 49 - 
# حدثني محمد بن إدريس، حدثنا أصبغ بن الفرج، أخبرني عبد الله بن وهب، عن
~~مسلمة بن علي: قال: قال يزيد بن ميسرة: إن الكذب يسقي باب كل شر، كما يسقي
~~الماء أصول الشجر.
# PageV00P000
### | 50 - 
# حدثنا سعيد بن سليمان، عن مبارك بن فضالة، عن الحسن رضي الله عنه،: قال:
~~الكذب جماع النفاق.
# PageV00P000
### | 51 - 
# حدثنا أحمد بن إبراهيم، حدثنا شابة بن سوار، [حدثنا] ورقاء، عن ابن أبي
~~نجيح، عن مجاهد رحمه الله،: في قوله {ومنهم من عاهد الله لئن آتانا من فضله
~~لنصدقن} قال: رجلان خرجا على ملإ قعود، فقالا: والله لئن رزقنا الله من
~~فضله لنصدقن، فلما رزقهم بخلوا به.
# PageV00P000
### | 52 - 
# حدثنا أحمد بن إبراهيم، حدثنا وكيع، [حدثنا] الأعمش، عن عمارة بن عمير،
~~عن عبد الرحمن بن يزيد،: قال: قال عبد الله رضي الله عنه: اعتبروا المنافق
~~بثلاث: إذا حدث كذب، وإذا وعد أخلف، وإذا عاهد غدر، ثم قرأ {ومنهم من عاهد
~~الله لئن آتانا من فضله} .
# PageV00P000
### | 53 - 
# حدثنا أحمد [بن إبراهيم] ، حدثنا عباس بن الوليد، حدثنا بزيد بن زريع، عن
~~سعيد، عن قتادة رضي الله عنه،: في قوله [عز وجل] : {ومنهم من عاهد الله لئن
~~آتانا من فضله لنصدقن ولنكونن من الصالحين} .
# قال: ذكر لنا أن رجلا من الأنصار، أتى على مجلس للأنصار، فقال: لئ آتاه
~~الله مالا ليؤتين كل ذي حق ms08 حقه، فآتاه الله مالا، فصنع فيه ما يسمعون:
~~{فلما آتاهم من فضله بخلوا} [إلى قوله] : {وبما كانوا يكذبون} .
# PageV00P000
### | 54 - 
# حدثنا أحمد بن إبراهيم، حدثنا بهز بن أسد، حدثنا شعبة، حدثنا أبو إسحاق،:
~~قال: سمعت أبا الأحوص يحدث، أن عبد الله رضي الله عنه، كان يقول: إن محمدا
~~صلى الله عليه وسلم، كان يقول: (ألا أنبئكم بالعضة، وهي النميمة، القالة
~~بين الناس، وإن شر الروايا روايا الكذب، وإن الكذب لا يصلح منه جد ولا هزل،
~~ولا يعد أحدكم صبيا ولا ينجز له) .
# PageV00P000
### | 55 - 
# حدثنا أحمد بن إبراهيم، حدثنا أبو النضر، حدثنا الليث بن سعد، عن عقيل،
~~عن ابن شهاب، عن أبي هريرة رضي الله عنه،: عن رسول الله صلى الله عليه
~~وسلم، قال: (من قال لصبيه: ها أعطيك، فلم يعطه شيئا، كتبت كذبة) .
# PageV00P000
### | 56 - 
# حدثنا أحمد، حدثنا عثمان بن عمر، حدثنا يونس بن يزيد الأيلي، عن أبي
~~شداد، عن مجاهد، أن أسماء بنت عميس رضي الله عنها،: قالت: كنت صاحبة عائشة
~~رضي الله عنها، التي هيئتها وأدخلتها على النبي صلى الله عليه وسلم ومعي
~~نسوة، قالت: فوالله ما وجدنا عنده قرى، إلا قدحا من لبن، فشرب ثم ناوله
~~عائشة، قالت: فاستحيت الجارية.
# قالت: فقلت: لا تردي يد رسول الله صلى الله عليه وسلم، خذي منه.
# قالت: فأخذته على حياء، فشربت منه، ثم قال: (ناولي صواحبك) فقلن: لا
~~نشتهيه.
# فقال: (لا تجمعن جوعا وكذبا) .
# قالت: فقلت: يارسول الله، إن قالت إحدانا لشيء تشتهيه: لا أشتهيه، أيعد
~~ذلك كذبا؟ قال: (إن الكذب ليكتب كذبا، حتى تكتب الكذيبة كذيبة) .
# PageV00P000
### | 57 - 
# حدثنا أحمد بن عمران الأخنسي، حدثنا أبو بكر بن عياش، عن عاصم، عن شقيق
~~بن سلمة،: قال: قال أخي عبد الرحمن بن سلمة: ما كذبت منذ أسلمت، إلا أن
~~الرجل ليدعوني إلى طعامه، فأقول: ما أشتهيه فعسى أن يكتب.
# PageV00P000
### | 58 - 
# حدثنا داود بن عمرو الضبي، حدثنا يحيى بن عبد الملك بن أبي غنية، حدثنا
~~سلامة بن منيح،: قال: قال الأحنف بن قيس: ما كذبت منذ أسلمت، إلا مرة
~~واحدة ms09، فإن عمر سألني عن ثوب: بكم أخذته؟ فأسقطت ثلثي الثمن.
# PageV00P000
### | 59 - 
# حدثنا أحمد بن إبراهيم، حدثنا إبراهيم بن إسحاق الطالقاني، حدثنا ابن
~~المبارك، عن الأوزاعي، حدثنا حسان بن عطية،: قال: قال عمر بن الخطاب رضي
~~الله عنه: لا تجد المؤمن كذابا.
# PageV00P000
### | 60 - 
# حدثنا الهيثم بن خارجة، حدثنا الهيثم بن عمران، قال: سمعت إسماعيل بن
~~عبيد الله المخزومي،: يقول: أمرني عبد الملك بن مروان أن أجنب نبيه الكذب،
~~وإن كان فيه، يعني: القتل.
# PageV00P000
### | 61 - 
# حدثنا محمد بن أبي عمر المكي، وسفيان بن وكيع، قالا: حدثنا ابن عيينة، عن
~~رجل، وقال سفيان: عن الماجشون،: قال: كلم عمر بن عبد العزيز رضي الله عنه،
~~الوليد في شيء فقال له: كذبت! فقال له عمر: ما كذبت منذ علمت أن الكذب يشين
~~صاحبه.
# PageV00P000
### | 62 - 
# حدثنا أحمد بن إبراهيم العبدي، حدثنا محمد بن عبيد حدثني داود العطار،:
~~قال: أقفل قتيبة بن مسلم، بكر بن ماعز من خراسان، فصحبه رجل، فقال له: يا
~~بكر: كذبت قط؟ فسكت عنه، ثم قال: يا بكر: كذبت قط؟ فسكت عنه، ثم قال: يا
~~بكر: كذبت قط؟ فسكت عنه، حتى انتهى إلى حمام عمر أو حمام أعين، فقال: يا
~~بكر: كذبت قط؟ فقال: إنك قد أكثرت علي، وإني لم أكذب قط، إلا كذبة واحدة،
~~فإن قتيبة أخذنا بالسلاح، فاستعرت رمحا، فلما مررت به قال: يا بكر، هذا
~~السلاح لك؟ قلت: نعم، وكان الرمح ليس لي.
# PageV00P000
### | 63 - 
# حدثنا محمد بن أبي عمر المكي، حدثنا سفيان،: قال: حدثني رجل، قال: حدثت
~~سليمان بن علي بحديث، فقال لي: كذبت.
# قال: فقلت: ما يسرني أني كذبت، وأن لي ملء بهوك هذا ذهبا.
# قال: فانكسر عني.
# PageV00P000
### | 64 - 
# حدثنا أحمد بن إبراهيم، حدثنا يحيى بن معين، عن يعقوب بن إبراهيم، عن
~~أبيه، قال: سمعت يونس بن عبيد،: يقول: كل خلة يرجى تركها يوما ما، إلا صاحب
~~الكذب.
# PageV00P000
### | 65 - 
# حدثنا أحمد بن إبراهيم، حدثنا محمد بن عبد الله الأسدي، حدثنا قيس بن
~~سليم العنبري، عن جواب التميمي،: قال: جاءت أخت الربيع بن خثيم عائدة إلى
~~بني ms10 له فانكبت عليه، فقالت: كيف أنت يا بني؟ فجلس ربيع، فقال: أرضعتيه؟
~~قالت: لا.
# قال: ما عليك لو قلت: يا ابن أخي، فصدقت؟!
# PageV00P000
### | 66 - 
# حدثنا عبد الرحمن بن يونس، حدثنا يحيى بن يمان، أنبأنا سفيان بن سعيد، عن
~~أبيه، عن محارب بن دثار: أن امرأة قالت لشتير بن شكل: يا بني.
# قال: كذبت لم تلديني.
# PageV00P000
### | 67 - 
# حدثنا أحمد بن إبراهيم، حدثنا محمد بن عبد الله، حدثنا سفيان، عن
~~الأعمش،: قال: ذكرت لإبراهيم رحمه الله، حديث أبي الضحى، عن مسروق، أنه رخص
~~في الكذب في إصلاح بين الناس؟ فقال: ما كانوا يرخصون في الكذب في جد ولا
~~هزل.
# PageV00P000
### | 68 - 
# حدثنا أحمد، حدثنا يزيد بن هارون، أنبأنا ابن عون،: عن محمد أنه ذكر عنده
~~أنه يصلح الكذب في الحرب، فأنكر ذلك، وقال: ما أعلم الكذب إلا حراما، قال
~~ابن عون: فغزوت، فخطبنا معاوية بن هشام، فقال: اللهم انصرنا على عمورية،
~~وهو يريد غيرها، فلما قدمت، ذكرت ذلك لمحمد، فقال: أما هذا فلا بأس به.
# PageV00P000
### | 69 - 
# حدثنا علي بن الجعد، أنبأنا شعبة وقيس، عن حبيب الزيات بن أبي ثابت، عن
~~ميمون بن أبي شبيب، عن المغيرة بن شعبة رضي الله عنه،: عن النبي صلى الله
~~عليه وسلم، قال: (من حدث عني بحديث، وهو يرى أنه كذب، فهو أحد الكاذبين) .
# PageV00P000
### | 70 - 
# حدثنا علي بن الجعد، أنبأنا شعبة، عن الحكم، قال: سمعت ابن أبي ليلى عن
~~سمرة بن جندب رضي الله عنه،: عن النبي صلى الله عليه وسلم، قال: (من روى
~~عني حديثا، وهو يرى أنه كذب، فهو أحد الكاذبين) .
# PageV00P000
### | 71 - 
# حدثنا عبد الله بن عمر بن محمد القرشي، وعبد الرحمن بن صالح العتكي،
~~قالا: حدثنا حسين الجعفي، عن الحسن بن الحر،: عن ميمون بن أبي شبيب: قال:
~~قعدت أكتب كتابا فمررت بحرف، إن أنا كتبته زينت الكتاب، وكنت قد كذبت،
~~فعزمت على تركه، فناداني مناد من جانب البيت: {يثبت الله الذين آمنوا
~~بالقول الثابت في الحياة الدنيا وفي الآخرة} فقال: وتهيأت للجمعة في زمن
~~الحجاج، فجعلت أقول: أذهب لا أذهب ms11، فناداني مناد من جانب البيت: {يا أيها
~~الذين آمنوا إذا نودي للصلاة من يوم الجمعة فاسعوا إلى ذكر الله} قال:
~~فذهبت.
# PageV00P000
### | 72 - 
# حدثنا المثنى بن معاذ، حدثنا سليم بن قتيبة، عن المسعودي، عن عون بن عبد
~~الله،: قال: كساني أبي حلة، فخرجت فيها، فقال لي أصحابي: كساك هذه الأمير؟
~~فأحببت أن يروا أن الأمير كسانيها، فقلت: جزى الله الأمير خيرا، كسا الله
~~الأمير من كسوة الجنة، فذكرت ذلك لأبي، فقال: يا بني، لا تكذب ولا تشبه
~~بالكذب.
# PageV00P000
### | 73 - 
# حدثني أبو صالح المروزي، عن محمد بن مزاحم،: قال: قالت أم سهل بن علي له
~~يوما: يا بني رد نصف هذا الباب، فجاء بخيط فجعل يقدر ‍! .
# PageV00P000
### | 74 - 
# حدثنا إبراهيم بن عبد الله، حدثنا إسماعيل بن إبراهيم، عن يونس، عن
~~الحسن،: قال: قال لقمان عليه السلام لابنه: (إياك والكذب، فإنه شهي كلحم
~~العصفور، عما قليل يقلاه صاحبه) .
# PageV00P000
### | 75 - 
# حدثنا إسحاق بن إبراهيم، حدثنا جرير، عن بيان بن بشر، عن الشعبي،: قال:
~~ما أدري أيهما أبعد غورا في النار: الكذب أو البخل.
# PageV00P000
### | 76 - 
# حدثنا أحمد بن منيع، حدثنا علي بن عاصم، أخبرنا بيان بن بشر، عن الشعبي،:
~~قال: من كذب فهو منافق.
# PageV00P000
### | 77 - 
# حدثنا أحمد بن منيع، حدثنا حسين بن محمد، حدثنا إسرائيل، عن أبي إسحاق،
~~عن أبي الأحوص، عن عبد الله رضي الله عنه،: أنه قال: ألا إن شر الروايا
~~روايا الكذب، ألا وإن الكذب لا يصلح منه حد ولا هزل، ولا أن يعد الرجل ولده
~~شيئا ولا ينجزه، ألا وإن الكذب يهدي إلى الفجور، وإن الفجور يهدي إلى
~~النار، ألا وإن الصدق يهدي إلى البر، وإن البر يهدي إلى الجنة، وإنه يقال
~~للصادق: صدق وبر، ويقال الكذب: كذب وفجر، ألا وإن محمدا صلى الله عليه
~~وسلم، حدثنا: (إن الرجل ليصدق، حتى يكتب عند الله صديقا، ويكذب حتى يكذب
~~عند الله كذابا) .
# PageV00P000
### | 78 - 
# حدثنا عبد الله، حدثنا أحمد بن منيع، حدثنا يزيد بن هارون، أنبأنا
~~المسعودي، عن أبي إسحاق، عن أبي الأحوص، عن عبد الله رضي الله عنه، قال:
~~قال ms12: والذي نفسي بيده، ما أحل الله الكذب في جد ولا في هزل قط، ولا أن يعد
~~الرجل صبيه ثم لا ينجزه له.
# اقرؤوا إن شئتم: {اتقوا الله وكونوا مع الصادقين} .
# PageV00P000
### | 79 - 
# حدثنا ابن منيع، حدثنا أبو معاوية، حدثنا الأعمش، عن مجاهد، عن ابن
~~معمر،: قال: عبد الله رضي الله عنه: لا يصلح الكذب في هزل ولا جد ولا أن
~~يعد أحدكم صبيه شيئا ثم لا ينجزه له.
# PageV00P000
### | 80 - 
# حدثني علي بن أبي مريم، عن الحميدي قال: سمعت سفيان،: قال: قال الأعمش:
~~لقد أدركت قوما لو لم يتركوا الكذب إلا حياء لتركوه.
# PageV00P000
### | 81 - 
# حدثنا هارون بن سفيان، حدثنا عبد الله بن صالح العجلي،: قال: سمعت ابن
~~السماك، يقول: ما أراني أوجر على تركي الكذب، لأني إنما أدعه أنفة.
# PageV00P000
### | 82 - 
# حدثني العباس بن جعفر، حدثنا ابن أبي رزمة، عن أبيه،: قال: سمعت ابن
~~المبارك، يقول: أول عقوبة الكذب من كذبه، أنه يرد عليه صدقه.
# PageV00P000
### | 83 - 
# حدثني العباس، حدثني حسين بن حسن، حدثنا إسحاق بن منصور،: قال: سمعت أبا
~~بكر بن عياش رحمه الله، يقول: إذا كذبني الرجل كذبة، لم أقبل منه بعدها.
# PageV00P000
### | 84 - 
# حدثني أبو صالح المروزي، قال: سمعت رافع بن أشرس،: قال: قلت لخالد بن
~~صبيح: أرأيت من يكذب الكذبة، هل يسمى فاسقا؟! قال: نعم.
# PageV00P000
### | 85 - 
# حدثني أبو صالح المروزي، قال: سمعت رافع بن أشرس، حدثني عبد الرحمن بن
~~يزيد،: عن ابن مسعود رضي الله عنه، قال: كل الخلال يطوى عليها المؤمن، إلا
~~الخيانة والكذب.
# PageV00P000
### | 86 - 
# حدثني أبو صالح، قال: سمعت رافع بن أشرس،: قال: كان يقال: إن من عقوبة
~~الكذاب، أن لايقبل صدقه.
# قال: وأنا أقول: ومن عقوبة الفاسق المبتدع، ان لا يذكر محاسنه.
# PageV00P000
### | 87 - 
# حدثني العباس العنبري، حدثنا عبد الرحمن بن مهدي، حدثنا سفيان، عن
~~الأعمش، عن أبي الضحى،: عن مسروق رحمه الله، قال: ليس شيء أعظم عند الله من
~~الكذب.
# PageV00P000
### | 88 - 
# حدثنا أبو عبد الرحمن القرشي، حدثنا إبراهيم بن عيسى،: قال: قال لقمان
~~عليه السلام لابنه: (يا بني من ساء خلقه عذب نفسه، ومن كذب ذهب جماله) .
# PageV00P000
### | 89 - 
# حدثنا ms13 عبد الرحمن بن واقد، حدثنا ضمرة، حدثنا علي بن أبي حملة: قال: قال
~~عبد الله بن أبي زكريا الدمشقي: عالجت الصمت عما لا يعنيني عشرين سنة، قل
~~أن أقدر منه على ما أريد، قال: وكان لا يدع يغتاب في مجلسه، أحد يقول: إن
~~ذكرتم الله أعناكم، وإن ذكرتم الناس تركناكم.
# PageV00P000
### | 90 - 
# حدثنا أبو خيثمة، حدثنا عبد الرحمن بن مهدي، عن سفيان، عن أبي حصين، عن
~~أبي صالح، عن أبي هريرة رضي الله عنه،: عن النبي صلى الله عليه وسلم، قال:
~~(من كان يؤمن بالله واليوم الآخر، فليقل خيرا، أو ليسكت) .
# PageV00P000
### | 91 - 
# حدثني الحسين بن السكين بن أبي السكن القرشي، حدثنا المعلى بن أسد العمي،
~~حدثنا بشار بن الحكم، قال ثابت البناني: حدثنا عن أنس بن مالك رضي الله
~~عنه،: قال: قال رسول الله صلى الله عليه وسلم: (يا أبا ذر، ألا أدلك على
~~خصلتين، هما أخف على الظهر، وأثقل في الميزان من غيرهما) ؟ قال: بلى يا
~~رسول الله، قال: (عليك بحسن الخلق، وطول الصمت، فو الذي نفس محمد بيده، ما
~~عمل الخلائق بمثلهما) .
# PageV00P000
### | 92 - 
# حدثنا عثمان بن أبي شيبة، وأبو بكر، قالا: حدثنا أبو الأحوص، عن أبي
~~حصين، عن أبي صالح، عن أبي هريرة رضي الله عنه،: قال: قال رسول الله صلى
~~الله عليه وسلم: (من كان يؤمن بالله واليوم الآخر، فليقل خيرا أو ليسكت) .
# PageV00P000
### | 93 - 
# حدثنا علي بن الجعد، ومحمد بن يزيد الآدمي، قالا: حدثنا أبو معاوية،
~~حدثنا العوام بن جويرية، عن الحسن،: عن أنس بن مالك رضي الله عنه، قال:
~~أربع لا يصبن إلا بعجب: الصمت، وهو أول العبادة، والتواضع، وذكر الله، وقلة
~~الشيء.
# PageV00P000
### | 94 - 
# حدثنا هارون بن معروف، حدثنا عبد الله بن وهب، حدثنا عبد الله بن المسيب،
~~عن الضحاك بن شرحبيل،: عن أبي هريرة، رضي الله عنه، أنه كان يقول: من لم ير
~~أن كلامه من عمله، وأن خلقه من دينه، هلك وهو لا يشعر.
# PageV00P000
### | 95 - 
# حدثنا محمد بن مسعود، أنبأنا عبد الرزاق، قال: سمعت وهيب بن الورد رحمه
~~الله،: يقول: من ms14 عد كلامه من عمله، قل كلامه.
# PageV00P000
### | 96 - 
# حدثني سريج بن يونس، حدثنا علي بن ثابت، عن أبي الأشهب،: عن الحسن رضي
~~الله عنه، قال: ما عقل دينه، من لم يحفظ لسانه.
# PageV00P000
### | 97 - 
# حدثني محمد بن إدريس، حدثنا أصبغ، أخبرني ابن وهب، حدثنا بكر بن مضر،: عن
~~عبد الرحمن بن شريح، قال: لو أن عبدا اختار لنفسه، ما اختار شيئا أفضل من
~~الصمت.
# PageV00P000
### | 98 - 
# حدثني محمد بن إدريس، حدثنا أصبغ، أنبأنا ابن وهب، أخبرني عياض بن عبد
~~الله الفهري،: قال: إن الرجل ليطغى في كلامه، كما يطغى في ماله.
# PageV00P000
### | 99 - 
# حدثني محمد بن إدريس، حدثنا أصبغ، حدثنا ابن وهب، حدثني سحبل بن محمد
~~الأسلمي،: قال: سمعت محمد بن عجلان، يقول: إنما الكلام أربعة: أن تذكر
~~الله، وأن تقرأ القرآن، وتسأل عن علم فتخبر به، أو تكلم فيما يعنيك من أمر
~~دنياك.
# PageV00P000
### | 100 - 
# حدثني أبو حاتم، حدثنا ابن عفير، حدثنا يحيى بن أيوب، عن محمد بن موسى بن
~~علي،: عن أبيه، قال: قال ربيط بني إسرائيل: زين المرأة الحياء، وزين الحكيم
~~الصمت.
# PageV00P000
### | 101 - 
# حدثني أبو حاتم الرازي، حدثنا أصبغ، حدثنا ابن وهب، أخبرني عبد الحميد بن
~~سالم المهري،: عن عبد الله بن حبيب رحمه الله: أن داود النبي، عليه الصلاة
~~والسلام قال: (رب كلام قد ندمت عليه، ولم أندم على صمت قط) .
# PageV00P000
### | 102 - 
# حدثني محمد بن إدريس، حدثنا هشام بن خالد، حدثنا أبو خليد عتبة بن حماد،
~~عن الأوزاعي،: عن يحيى بن أبي كثير رحمه الله، قال: خصلتان إذا رأيتهما في
~~الرجل، فاعلم أن ما وراءهما خير منهما: إذا كان جالسا حابسا للسانه، يحافظ
~~على صلاته.
# PageV00P000
### | 103 - 
# حدثني محمد بن إدريس، حدثنا محمد بن وهب بن عطية، حدثنا الهيثم بن عمران
~~العنسي: أن عبد الله بن أبي زكريا، قال: عالجت السكوت عشرين سنة، فما بلغت
~~منه ما أردت.
# PageV00P000
### | 104 - 
# حدثني محمد بن إدريس، حدثنا محمد بن وهب، حدثنا عبيد بن الوليد بن أبي
~~السائب، حدثني أبي،: قال: كان عبد الله بن أبي زكريا إذا كان في مجلس، فخاض
~~جلساؤه في غير ms15 ذكر الله، كان أشد القوم استماعا إليه.
# PageV00P000
### | 105 - 
# حدثني محمد بن إدريس، حدثنا يزيد بن عبد الله، حدثنا بقية، حدثنا مسلم بن
~~زياد،: قال: كان عبد الله بن أبي زياد لا يكاد أن يتكلم حتى يسأل، وكان من
~~أبش الناس، وأكثرهم تبسما.
# PageV00P000
### | 106 - 
# حدثني محمد بن إدريس، حدثنا موسى بن أيوب، حدثنا عقبة بن علقمة،: عن
~~إبراهيم بن أدهم رحمه الله، قال: إذا تكلم الحدث عندنا في الحلقة، أيسنا من
~~خيره.
# PageV00P000
### | 107 - 
# حدثني محمد بن منصور، حدثنا حسين بن محمد، حدثنا ابن عباس، عن أبي سلمة
~~الصنعاني رحمه الله،: أن كعبا كان يقول: قلة المنطق حكم عظيم المعنى،
~~فعليكم بالصمت، فإنه رعة حسنة، وقلة وزر، وخفة من الذنوب.
# PageV00P000
### | 108 - 
# حدثنا الحسين بن مهدي، حدثنا عبد الرزاق، أنبأنا جعفر بن سليمان، عن عمر
~~بن نبهان، عن قتادة،: عن أنس رضي الله عنه، قال: قال رسول الله صلى الله
~~عليه وسلم: (مررت ليلة أسري بي على قوم تقرض شفاههم بمقاريض من نار، كلما
~~قرضت عادت، فقلت: يا جبريل، من هؤلاء؟ قال: خطباء من أمتك، يقولون ما لا
~~يفعلون) .
# PageV00P000
### | 109 - 
# حدثنا حسين بن مهدي، حدثنا عبد الرزاق، أنبأنا معمر، عن ابن جريج، عن ابن
~~أبي مليكة،: عن عائشة رضي الله عنها، قالت: كان أبغض الرجال إلى رسول الله
~~صلى الله عليه وسلم: (الألد الخصم) .
# PageV00P000
### | 110 - 
# حدثنا حسين بن مهدي، حدثنا عبد القدوس أبو المغيرة، حدثنا صفوان بن عمرو
~~السكسكي، حدثني راشد بن سعد، وعبد الرحمن بن جبير بن نفير،: عن أنس بن مالك
~~رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم: (لما عرج بي مررت
~~بقوم لهم أظفار من نحاس، يخمشون وجوههم وصدورهم، فقلت: من هؤلاء يا جبريل؟
~~قال: هؤلاء الذين يأكلون لحوم الناس، ويقعون في أعراضهم) .
# PageV00P000
### | 111 - 
# حدثنا بشر بن معاذ، حدثنا حماد بن يحيى، عن محمد بن واسع،: عن مطرف بن
~~الشخير، قال: من صفا عمله، صفا لسانه، ومن خلط خلط له.
# PageV00P000
### | 112 - 
# حدثني أزهر بن مروان، حدثنا جعفر بن سليمان، حدثنا عنبسة الخواص،: قال:
~~قال ms16 ابن عباس رضي الله عنهما، وهو في الطواف: يالسان قل فاغنم، أو اسكت
~~واسلم، قبل أن تندم.
# PageV00P000
### | 113 - 
# حدثني أزهر بن مروان، حدثنا جعفر بن سليمان، حدثنا المعلى،: قال: قال
~~مورق: أمر أنا في طلبه منذ كذا وكذا سنة، لم أقدر عليه، ولست بتارك طلبه
~~أبدا، قالوا: وما هو يا أبا المعتمر؟ قال: الكف عما لا يعنيني.
# PageV00P000
### | 114 - 
# حدثني أحمد بن بحر، حدثنا قبيصة، حدثنا سفيان الثوري، عن أبي حيان:، عن
~~إبراهيم التيمي رحمه الله، قال: ما عرضت قولي على عملي، إلا خشيت أن أكون
~~مكذبا.
# PageV00P000
### | 115 - 
# حدثني سريج بن يونس، حدثنا المبارك بن سعيد، عن رجل سماه، عن بكر بن
~~ماعز،: قال: كان الربيع بن خثيم يقول: يا بكر اخزن لسانك إلا مما لك، فإني
~~اتهمت الناس على ديني.
# PageV00P000
### | 116 - 
# حدثنا إبراهيم بن سعيد، حدثنا موسى بن أيوب، حدثنا ضمرة، عن علي بن أبي
~~حملة،: عن عبد الله بن أبي زكريا، قال: سمعته يقول: عالجت الصمت عشرين سنة،
~~فلم أقدر منه على ما أريد.
# وكان لا يدع يغتاب في مجلسه أحد، يقول: إن ذكرتم الله أعناكم، وإن ذكرتم
~~الناس تركناكم.
# PageV00P000
### | 117 - 
# حدثني إبراهيم بن سعيد، حدثنا موسى بن أيوب، حدثنا أبي،: عن طلحة بن زيد،
~~قال: قال الحسن رضي الله عنه: ابن آدم وكل بك ملكان كريمان، ريقك مدادهما،
~~ولسانك قلمهما.
# PageV00P000
### | 118 - 
# حدثني إبراهيم، حدثنا موسى بن أيوب، حدثنا بقية، عن ابن أبي مريم، عن
~~المهاجر،: عن أبي الدرداء رضي الله عنه، قال: ما لعن الأرض أحد إلا قالت:
~~لعن الله أعصانا لله عز وجل.
# PageV00P000
### | 119 - 
# حدثني إبراهيم بن سعيد، حدثنا موسى بن أيوب، حدثنا ضمرة،: عن ابن شوذب،
~~قال: دخل رجل على عمر بن عبد العزيز رضي الله عنه، فجعل يشكو إليه رجلا
~~ظلمه ويقع فيه، فقال له عمر رضي الله عنه: إنك إن تلقى الله، ومظلمتك كما
~~هي، خير لك من أن تلقاه وقد انتقصتها.
# PageV00P000
### | 120 - 
# حدثني إبراهيم بن سعيد، حدثنا موسى بن أيوب، حدثنا مخلد، حدثنا أصحابنا،:
~~قال: ذكرت يوما عند الحسن بن ذكوان ms17 رجلا بشيء، فقال: مه، لا تذكر العلماء
~~بشيء، فيميت الله قلبك.
# PageV00P000
### | 121 - 
# حدثني إبراهيم بن سعيد، حدثنا موسى بن أيوب، حدثنا مخلد،: حدثني عقيل
~~يوما بحديث، ومعي ابن فرافصة يعني الحجاج فقلت فيه فأعنفت في القول: فقال
~~الحجاج: لا تقل بقول الجهلة.
# PageV00P000
### | 122 - 
# حدثني إبراهيم، حدثنا موسى بن أيوب، حدثنا مخلد،: قال: جاء رجل إلى أبان
~~بن أبي عياش، فقال: إن فلانا يقع فيك.
# قال: أقرئه السلام، وأعلمه أنه قد هيجني على الاستغفار.
# PageV00P000
### | 123 - 
# حدثني إبراهيم بن سعيد، حدثنا موسى بن أيوب، حدثنا ضمرة،: عن العلاء بن
~~هارون، قال: كان عمر بن عبد العزيز رضي الله عنه، يتحفظ في منطقه، لا يتكلم
~~بشيء من الخنا، فخرج به خراج في إبطه، فقالوا: أي شيء عسى أن يقول الآن؟
~~فقالوا: يا أبا حفص، أين خرج منك هذا الخراج؟ قال: في باطن يدي.
# PageV00P000
### | 124 - 
# حدثني إبراهيم، حدثنا موسى، حدثنا مخلد،: قال: كان رجل من بني إسرائيل
~~كثير الصمت، فبعث إليه ملكهم فسأله، فلم يكلمه، فبعث به معهم إلى الصيد،
~~فقال: لعله يرى شيئا فيتكلم، فخرجوا به، فرأوا صيدا، فصاع فسرحوا عليه
~~ظربان فأخذه، فقال الرجل السكوت: لكل شيء جيد، حتى للطير.
# PageV00P000
### | 125 - 
# حدثنا عبد الله، وحدثني إبراهيم، حدثنا موسى بن أيوب، حدثني عقبة بن
~~علقمة المعافري،: عن إبراهيم بن أدهم رحمه الله، قال: إذا تكلم الحدث في
~~الحلقة عندنا، أيسنا من خيره.
# PageV00P000
### | 126 - 
# حدثنا عثمان بن أبي شيبة، حدثنا جرير بن عبد الحميد عن الأعمش، عن عمر بن
~~مرة، عن يوسف بن ماهك، عن عبيد بن عمير،: عن عائشة رضي الله عنها، قالت:
~~قال رسول الله صلى الله عليه وسلم: (إن أعظم الناس فرية اثنان: شاعر يهجو
~~القبيلة بأسرها، ورجل انتفى من أبيه) .
# PageV00P000
### | 127 - 
# حدثنا أبو بكر بن أبي شيبة، حدثنا معتمر، عن أبيه، حدثنا أبو عمرو
~~الشيباني، عن عبد الله بن مسعود رضي الله عنه،: قال: قال رسول الله صلى
~~الله عليه وسلم: (سباب المؤمن فسوق، وقتاله كفر) .
# PageV00P000
### | 128 - 
# حدثنا أبو بكر، حدثنا جرير، عن منصور، عن أبي خالد الوالبي ms18، عن النعمان
~~بن عمرو بن مقرن،: قال: قال رسول الله صلى الله عليه وسلم: (سباب المسلم
~~فسوق، وقتاله كفر) .
# PageV00P000
### | 129 - 
# حدثنا أبو بكر، حدثنا محمد بن الحسن الأسدي، حدثنا أبو هلال، حدثنا محمد
~~بن سيرين، عن أبي هريرة رضي الله عنه،: قال: قال رسول الله صلى الله عليه
~~وسلم: (سباب المسلم فسوق، وقتاله كفر) .
# قال أبو بكر: ليس هذا عند أهل البصرة. PageV00P000 ms19