######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | كتاب الخشية


# قال يحيى بن الحسين صلوات الله عليه:

# أصل الخشية لله العلم، وفرع الخشية لله الورع، وفرع الورع الدين، ونظام
~~الدين محاسبة المرء لنفسه، وآفة الورع تجويز المرء لنفسه الصغيرة من فعله.

# وأصل التدبير فهو التمييز، وأصل التمييز فهو الفكر، ومن لم يجد فكره لم
~~يجد تمييزه، ومن لم يجد تمييزه لم يستحكم تدبيره. والعقل كمال الإنسان،
~~والتجربة لقاح العقل، ومن لم ينتفع بتجربته؛ لم ينتفع بما ركب فيه من عقله،
~~وشكر المنة زيادة في النعمة، والنعمة لا تتم لمن رزقها إلا بشكر موليها،
~~ومن أغفل شكر الإحسان؛ فقد استدعى لنفسه الحرمان، ومن أراد أن لا تفارقه
~~نعم(1) الله؛ فلا يفارق شكر الله. وحصن الرأي التأني، وآفته العجلة، إلا
~~عند بيان الفرصة، ومن علم ما لله عنده لم يكد يهلك ، ومن أراد أن يعلم ماله
~~عند الله؛ فلينظر ما لله عنده، ثم ليعلم أن له عند الله مثل ما لله عنده،
~~قال الله تعالى: {من جاء بالحسنة فله عشر أمثالها} الآية [الأنعام: 160].

# وجودة اللسان زين الإنسان، وحياة القلب أصل البيان، ومن فكر في عواقب
~~فعله؛ نجا من موبقات عمله، وصاحب الدين مرهوب، وصاحب السخاء محبوب، وصاحب
~~العلم مرغوب إليه، وذو النصفة مثنى عليه، ومن كفى الناس مؤنة نفسه؛ كفاه
~~الله مؤنة غيره، ومن خضع وتذلل لله فقد لبس ثوب الإيمان، ومن لبس ثوب
~~الإيمان؛ فقد تتوج بتاج العزة من الرحمن، قال الله سبحانه: {ولله العزة
~~ولرسوله وللمؤمنين} [المنافقون: 8]. ومن رزق نزاهة النفس فقد أعطي عوضا عن
~~العبادة، ومن وفق للصبر عند البلاء؛ فقد خففت عنه المحنة(2) العظمى، ومن
~~أراد من الله التسديد والتوفيق؛ فليعمل لله بالإخلاص والتحقيق.

PageV01P690

# والعلم والحكمة؛ لا ينموان مع المعصية، والجهل والحيرة؛ لا يقيمان مع
~~الطاعة، ومن وفق أمن من الزلل، ومن خذل لم يتم له عمل، ولم يبلغ ساعة من
~~الأمل، ومن قوي ناظر(1) قلبه؛ لم يضره ضعف بصره، قال الله تعالى: {فإنها لا
~~تعمى الأبصار ولكن تعمى القلوب التي في الصدور} [الحج: 46] .

# ومن نظر ms1 إلى نفسه بغير ما هو فيه؛ أمكن الناس من الطعن عليه، ودواء العي
~~قلة الكلام، ودواء الجهل التعلم، ودواء الخوف من عذاب الله؛ العمل بطاعة
~~الله، والترك لمعاصيه، وحسن الأوبة إليه عز وجل. ومن رغب في الله اتصل به،
~~وانقطع على الحقيقة إليه، ومن لم يهتد إلى أفضل العبادة وأسناها؛ فليقصد
~~إلى مخالفة النفس في هواها.

# والعلم مصباح في صدور العلماء، زينته الورع، وذباله(2) الزهد في الدنيا،
~~ولا يصلح الورع إلا لمن صلح له الزهد في الدنيا، والورع والمكالبة على
~~الدنيا لا يجتمعان أبدا، كما لا يجتمع في إناء واحد النار والماء، ومن
~~اشتدت رغبته في الدنيا طلب لنفسه التأويلات الكاذبات، ومن طلب لنفسه
~~التأويلات الكاذبات تقحم بلا شك في المهلكات، و(من تقحم في المهلكات)(3)
~~كان عندالله من أهل الخطيئات.

# وصاحب الدنيا الراغب فيها كالحسود؛ لا يستريح قلبه من الغم أيدا، ولا
~~يخلو فكره من الهم أصلا، ولو أعطي منها كل العطاء. والحلم مع الصبر، ولا
~~حلم لمن لا صبر له.

# وعروق الحمكة التي تصرب في الصدور هي طاعة الله، ولا تثبت الحكمة إلا في
~~صدر مطيع لله عز وجل، ومن عدم الطاعة لله عدم الحكمة، ومن عدم الحكمة عدم
~~النعمة، والحكمة كالشجرة؛ عروقها الطاعة، وثمرها(4) البلاغة. وأصل البر
~~اللطف، وفرعه النصفة، وأصل العقوق قلة النصفة، وفرعه الجفا، وأصل الحمق قلة
~~العقل، وفرعه العجب بالنفس(5).

PageV01P691 ms2