######OpenITI#


#META# المؤلف: أبو العباس أحمد بن علي بن مسلم الأبار

#META# تاريخ آخر تعديل: 18 - 10 - 2016 م

#META# Shamela_short_metadata_record:

#META# الكتاب: الجزء الأول من حديث الزهري - مخطوط ¶ المؤلف: أبو العباس أحمد بن علي بن مسلم الأبار ¶ المتوفى: 290 ه ¶ عدد أوراق المخطوط: 15 ¶ نسخ: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 18 - 10 - 2016 م ¶ تنبيه: نسخ المخطوط هنا هو نسخ مبدئي، غير معد للطبع، فلم يقابل النص مرة أخرى على المخطوط، ولا تم تحقيقه بالرجوع إلى كتب الحديث والتراجم، لتصويب ما يمكن أن يكون قد وقع في الإسناد أو المتن من تصحيف أو سقط، إلا في مواضع قليلة، فالغرض الأساسي من هذا النسخ هو إدخال المخطوط للمكتبة الشاملة، لتسهيل البحث فيه، فإن وجد الباحث مبتغاه في ما تم نسخه من المخطوط، فعليه الرجوع للمخطوط نفسه وكتب الحديث والتراجم، للتأكد من صحة ما تم نسخه، وقد يسرنا ذلك بإثبات أرقام أوراق المخطوط في أماكنها.

#META# نسخ: مكتبة أحمد الخضري

#META# max: 133

#META# عدد أوراق المخطوط: 15

#META# bkid: 38636

#META# bk: الجزء الأول من حديث الزهري للأبار - مخطوط

#META# bkord: 12408

#META# archive: 2

#META# الكتاب: الجزء الأول من حديث الزهري - مخطوط

#META# idx: 1

#META# comp: 1

#META# cat: مخطوطات حديثية

#META# المتوفى: 290 ه

#META# تنبيه: نسخ المخطوط هنا هو نسخ مبدئي، غير معد للطبع، فلم يقابل النص مرة أخرى على المخطوط، ولا تم تحقيقه بالرجوع إلى كتب الحديث والتراجم، لتصويب ما يمكن أن يكون قد وقع في الإسناد أو المتن من تصحيف أو سقط، إلا في مواضع قليلة، فالغرض الأساسي من هذا النسخ هو إدخال المخطوط للمكتبة الشاملة، لتسهيل البحث فيه، فإن وجد الباحث مبتغاه في ما تم نسخه من المخطوط، فعليه الرجوع للمخطوط نفسه وكتب الحديث والتراجم، للتأكد من صحة ما تم نسخه، وقد يسرنا ذلك بإثبات أرقام أوراق المخطوط في أماكنها.

#META# iso: الجزء الاول من حديث الزهري للابار مخطوط

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

# الجزء الأول من حديث الزهري (1)
# رواية أبي العباس أحمد بن علي بن مسلم الأبار (2) عن شيوخه.
# رواية أبي بكر أحمد بن جعفر بن محمد بن سلم (3) عنه.
# رواية أبي علي الحسن بن الحسين بن العباس بن دوما (4) عنه.
# رواية أبي المعالي ثابت بن بندار بن إبراهيم البقال (5) عنه.
# رواية ولده أبي القاسم يحيى بن أبي المعالي ثابت (6) عنه.
# رواية أبي عبد الله محمد بن عماد بن محمد بن الحسين (7) عنه. (ق 1 ب) PageV01P001
~~بسم الله الرحمن الرحيم
# أخبرنا الشيخ أبو الطاهر محمد المقرب بن القاضي الأسعد عبد الرحمن بن
~~مقرب التجيبي قراءة ونحن نسمع لثمان خلون من شهر شعبان، أنبأنا الشيخ أبو
~~عبد الله محمد بن أبي المعالي عماد بن محمد بن الحسين الحراني، قراءة وأنا
~~أسمع في يوم السبت السابع والعشرين من شعبان سنة تسع وثلاثين وستمائة بثغر
~~الاسكندرية حماه الله تعالى بقراءة والدي عليه وأنا أسمع، أخبركم الشيخ
~~الأجل الثقة أبو القاسم يحيى بن أبي المعالي ثابت بن بندار بن إبراهيم
~~البقال، قراءة عليه وأنت تسمع في يوم السبت تاسع رجب سنة ثلاث وستين
~~وخمسمائة، بقراءة الحافظ أبي محمد عبد العزيز بن محمود الأخضر عليه قال له
~~أخبركم والدك أبو المعالي ثابت بن بندار بن إبراهيم البقال، قراءة عليه
~~وأنت تسمع في رمضان سنة سبع وثمانين وأربعمائة، أنبأنا أبو علي الحسن بن
~~الحسين بن العباس بن دوما قراءة عليه، أنبأنا أبو بكر أحمد بن جعفر بن محمد
~~بن مسلم قراءة عليه، قال: أملى علينا أبو العباس أحمد بن علي بن مسلم
~~الأبار، قال:
# معرفة من رأى الزهري من أصحاب رسول الله صلى الله عليه وسلم: أنس بن
~~مالك، وسهل بن سعد الساعدي، والسائب بن يزيد، وعبد الرحمن بن أزهر، وأبو
~~الطفيل، ومحمود بن الربيع، وعبد الله بن ثعلبة بن أبي صغير، وسنين أبو
~~جميلة، وابن عمر.
# 1 - حدثنا محمد بن عبد الملك، حدثنا أبو صالح، حدثني الليث بن سعد، عن
~~ابن شهاب، قال: قال سهل بن سعد وقد ms01 أدرك النبي صلى الله عليه وسلم وهو ابن
~~خمس عشرة سنة في زمانه.
PageV01P001
# 2 - حدثنا الحسن بن علي الحلواني، حدثنا يعقوب بن إبراهيم بن سعد، حدثنا
~~شريك، عن خالد بن ذؤيب، عن الزهري، قال: رأيت ابن عمر يمشي أمام الجنازة.
PageV01P002
# 3 - حدثنا محمد بن رافع قال: سمعت (ق 2 أ) عبد الرزاق يقول: قلت لمعمر هل
~~سمع الزهري من ابن عمر شيئا، قال: سمع منه حديثين ولم أسأله عنهما.
PageV01P003
# 4 - حدثنا محمد، حدثنا عبد الرزاق، أنبأنا معمر، عن الزهري، قال: كتب عبد
~~الملك إلى الحجاج أن اقتدي بابن عمر في مناسكك قال: فأرسل إليه يوم عرفة،
~~إذا أردت أن تروح فأذنا قال: فجاء هو وسالم وأنا معهما، حين زاغت الشمس،
~~فوقف ابن عمر بفنائه، فقال: ما تحبسه، فلم ينشب أن خرج الحجاج، فقال: إن
~~أمير المؤمنين كتب إلي أن أقتدي بك، وآخذ عنك فقال له ابن عمر: إن أردت
~~السنة فأوجز الخطبة والصلاة، قال الزهري: وكنت يومئذ صائما، فلقيت من الحر شدة.
PageV01P004
# 5 - حدثنا دحيم الدمشقي، حدثنا الوليد بن مسلم، عن الأوزاعي، عن الزهري، عن
~~محمود بن الربيع، قال: عقلت مجة مجها رسول الله صلى الله عليه وسلم في وجهي
~~من دلو معلقة في دارنا.
PageV01P005
# 6 - حدثنا محمد بن مصطفى الحمصي، حدثنا محمد بن حرب، عن الزبيدي، عن
~~الزهري، عن محمود بن الربيع، وكان يزعم أنه عقل رسول الله وهو ابن خمس
~~سنين، ويزعم أنه عقل مجة مجها رسول الله في وجهه من دلو معلقة في دارهم.
PageV01P006
# 7 - حدثنا أبو القاسم المصري عبد الرحمن بن عبد الله بن عبد الحكم، حدثنا
~~ابن بكير، حدثنا ابن وهب، عن يونس، عن ابن شهاب، قال: سنين أبو جميلة من
~~أصحاب النبي صلى الله عليه وسلم ممن أسلم يوم الفتح.
PageV01P007
# 8 - حدثنا أيوب بن محمد الوزان الرقي، حدثنا سفيان، عن الزهري، عن سنين
~~قال: وجدت منبوذا على عهد عمر فذكره عريفي لعمر، فأرسل إلي والعريف عنده،
~~فلما رآه مقبلا قال: رب له مثلا، فقال ms02 له عريفي إنه ممن لا يتهم، فقال لي
~~عمر: ما حملك على هذا؟ قال: وجدت نفسا بمضيعة، فأحببت أن يأجرني الله
~~عليها، قال: هو حر وولاؤه لك، وعلينا رضاعه.
PageV01P008
# 9 - حدثنا محمد بن ميمون المكي، حدثنا سفيان (ق 2 ب) عن الزهري، عن محمود،
~~عن عتبان بن مالك، قال: قلت يا رسول الله، إن بيني وبين المسجد شجر وليس لي
~~قائد قال: "هل سمع النداء"، قال: نعم، قال: "لا أجد لك رخصة".
PageV01P009
# 10 - حدثنا أبو يحيى محمد بن عبد الله بن يزيد المقريء، حدثنا سفيان، عن
~~معمر، عن الزهري، عن ابن أزهر، قال: رأيت النبي صلى الله عليه وسلم يوم
~~حنين يتخلل الرجال يسأل عن رحل خالد بن الوليد، قال: فسعيت بين يديه حتى
~~أتينا خالدا فوجدناه قد جرح فاستند إلى رحله و(. . . . .).
PageV01P010
# 11 - حدثنا عباد بن موسى الختلي، حدثنا سفيان، عن الزهري، وثبتنيه معمر عن
~~ابن أبي صعير، أن النبي صلى الله عليه وسلم أشرف على أحد فقال: "إني قد
~~شهدت على هؤلاء، زملوهم بكلومهم ودمائهم".
PageV01P011
# 12 - حدثنا أبو أحمد محمود بن غيلان، حدثنا وهب بن جرير، حدثنا أبي قال:
~~سمعت النعمان يحدث عن الزهري، عن عبد الله بن صعير - وكان النبي صلى الله
~~عليه وسلم مسح على وجهه يوم الفتح - أنه رأى سعد بن مالك يوتر بواحدة.
PageV01P012
# 13 - حدثنا أبو نعيم البلخي، حدثنا أبو الوليد الطيالسي، حدثنا ليث بن سعد،
~~عن محمد بن عجلان، عن مولى لعبد الله بن عامر بن ربيعة، عن عبد الله بن
~~عامر، قال: جاء النبي صلى الله عليه وسلم بيتنا وأنا صبي صغير فخرجت لألعب,
~~فقالت لي أمي: تعال حتى أعطيك, فقال رسول الله صلى الله عليه وسلم: ما أردت
~~أن تعطينه؟ قالت: أعطيه تمرا، فقال: أما إن لو لم تفعلي كتبت عليك كذبة.
PageV01P013
# 14 - حدثنا مسدد، حدثنا عبد الأعلى، عن معمر، عن الزهري، عن عبد الله بن
~~عامر بن ربيعة، عن أبيه أن رسول الله صلى الله عليه وسلم، كان يصلي على ms03
~~راحلته.
PageV01P014
# 15 - حدثنا أبو الطاهر، أنبأنا عبد الله بن وهب، أخبرني يونس والليث بن
~~سعد، عن ابن شهاب، أن سهل بن سعد الأنصاري أخبره أن رجلا اطلع من جحر باب
~~رسول الله صلى الله عليه وسلم ومع النبي صلى الله عليه وسلم (ق 3 أ) مدرا
~~يرجل أو يحك به رأسه، فقال رسول الله صلى الله عليه وسلم: لو أعلم أنك
~~تنتظرني طعنت به في عينيك، إنما جعل [الإذن] (1) من أجل النظر.
PageV01P015
# 16 - حدثنا محمد بن عزيز الأيلي، حدثني سلامة بن روح، عن عقيل بن خالد، عن
~~ابن شهاب عن أنس أنه قال: قال رسول الله صلى الله عليه وسلم: " أكثر أهل
~~الجنة البله ".
PageV01P016
# معرفة ما روى الزهري عن أبناء أصحاب رسول الله صلى الله عليه وسلم:
# محمد بن جبير بن مطعم، وابن كعب بن مالك، ومحمد بن النعمان بن بشير،
~~والربيع بن سبرة الجهني، وعلي بن عبد الله بن عباس، وكثير بن العباس، وتمام
~~بن العباس، وعيسى بن طلحة بن عبيد الله، وأبو سلمة بن عبد الرحمن، وحميد بن
~~عبد الرحمن، وإبراهيم بن عبد الرحمن، وعمارة بن خزيمة بن ثابت، وعبد الله
~~بن عامر بن ربيعة، وعلي بن الحسين، وعروة بن الزبير، وعباد بن تميم، وابن
~~أبي خزامة، وجعفر بن عمرو بن أمية، وعقبة بن شريك، وأبو أمامة بن سهل بن
~~حنيف، وسعيد بن المسيب، وابن أبي طلحة عن أبيه، وعبد الله بن عثمان الداري،
~~ومحرر بن أبي هريرة، وحرام بن محيصة، وإسماعيل بن ثابت بن قيس بن شماس،
~~ونافع بن جبير بن مطعم، وابن سلمة بن الأكوع، وابني كعب بن مالك عبد الرحمن
~~وعبد الله، وابن سهل الساعدي، وحسين بن السائب بن أبي لبابة، وخارجة بن زيد
~~بن ثابت، والقاسم بن محمد بن أبي بكر، ونملة بن أبي نملة، ونافع وسالم بن
~~عبد الله بن عمر، وحمزة بن عبد الله بن عمر، وعبد الله بن عبد الله بن عمر،
~~وعبيد الله بن عبد الله بن عمر، وعامر بن ms04 سعد، وعبد الرحمن بن أبي لبابة،
~~وضمرة بن عبد الله بن أنيس، وابن جابر بن عبد الله، وأبان بن عثمان بن
~~عفان، وابن كعب بن عجرة، ومحمد بن عبادة بن الصامت، وعبد الله بن أبي خزامة
~~(1) الأسلمي، وابن أبي رهم عن أبي رهم، وخلاد الجهني، أول حديثه عن أنس بن
~~مالك (ق 3 ب).
PageV01P017
# 17 - حدثنا أبو يوسف أحمد بن جميل المروزي، حدثنا عبد الله بن المبارك،
~~أنبأنا معمر ويونس، عن الزهري، قال: أخبرني أنس بن مالك، أنه قال: لما توفي
~~رسول الله صلى الله عليه وسلم قام عمر في الناس خطيبا، فقال: ألا لا أسمعن
~~أحدا يقول: إن محمدا مات، فإن محمدا لم يمت، ولكن أرسل إليه ربه كما أرسل
~~إلى موسى، فلبث عن قومه أربعين ليلة.
# قال الزهري فأخبرني سعيد بن المسيب أن عمر بن الخطاب، قال في خطبته تلك:
~~والله إني لأرجو أن يقطع رسول الله صلى الله عليه وسلم أيدي رجال وأرجلهم
~~يزعمون أنه مات.
PageV01P018
# 18 - حدثنا عبيد الله بن عمر القواريري، حدثنا يزيد بن زريع، عن معمر، عن
~~الزهري، عن أنس؛ أن رسول الله صلي الله عليه وسلم كوى أسعد بن زرارة.
PageV01P019
# 19 - حدثنا سويد بن سعيد الأنباري، أنبأنا هشام، عن معمر، عن الزهري، عن
~~أنس قال: فرضت الصلاة على النبي صلى الله عليه وسلم ليلة أسري به خمسين، ثم
~~نقصت حتى جعلت خمسا، ثم نودي: يا محمد، إنه لا يبدل القول لدي، وإن لك
~~بالخمس خمسين.
PageV01P020
# 20 - حدثنا عبد الرحمن بن سلام القرشي، حدثنا عبد الله بن معاذ، عن معمر،
~~عن الزهري، عن أنس قال: فرضت الصلاة على النبي صلى الله عليه وسلم ليلة
~~أسري به خمسين صلاة وحطت، ثم نودي: يا محمد إنه لا يبدل القول لدي، لك بهذه
~~الخمس خمسين.
PageV01P021
# 21 - حدثنا محمد بن يحيى النيسابوري، أنبأنا عبد الرزاق، أنبأنا معمر، عن
~~الزهري، أخبرني أنس بن مالك، قال: لم يكن منهم أحد أشبه برسول الله صلى
~~الله عليه وسلم من الحسن بن ms05 علي.
# قال محمد بن يحيى: وسمعت عبد الرزاق مرة أخرى يقول: أنبأنا معمر، عن
~~الزهري قال: سمعت أنس بن مالك يقول: كان الحسن بن علي أشبهم برسول الله صلى
~~الله عليه وسلم (ق 4 أ).
PageV01P022
# 22 - حدثنا أبو أحمد محمود بن غيلان، وسلمة بن شبيب، ومؤمل بن إهاب، عن عبد
~~الرزاق، عن معمر، عن الزهري، عن أنس قال: رأيت النبي صلى الله عليه وسلم
~~يشير في الصلاة.
PageV01P023
# 23 - حدثنا سويد، حدثنا عبد الرزاق، عن معمر، عن الزهري، عن أنس أن رسول
~~الله صلى الله عليه وسلم صلى الظهر حين زاغت الشمس.
PageV01P024
# 24 - حدثنا سويد، أنبأنا عب الرزاق، عن معمر، عن الزهري، عن أنس أن النبي
~~صلى الله عليه وسلم دخل في عمرة القضاء، وابن رواحة يقول:
# خلوا بني الكفار عن سبيله ... قد أنزل الرحمن في تنزيله
# بأن خير القتل في سبيله.
PageV01P025
# 25 - حدثنا عبيد الله بن عمر، حدثنا يزيد بن زريع، حدثنا معمر، عن الزهري،
~~عن أنس بن مالك، أن رسول الله صلى الله عليه وسلم قال: " إذا قدم العشاء
~~ونودي بالصلاة، فابدءوا بالعشاء، ثم صلوا.
PageV01P026
# 26 - حدثنا عبيد الله بن عمر، حدثنا يزيد بن زريع، حدثنا معمر، عن الزهري،
~~عن أنس بن مالك قال: حلب لرسول الله صلى الله عليه وسلم داجن في دار آل أنس
~~فشيب لبنها بماء، ثم أتى بها رسول الله صلى الله عليه وسلم وعن يمينه
~~أعرابي، وعن يساره أبو بكر، قال: فشرب رسول الله صلى الله عليه وسلم فلما
~~رفع الإناء عن فيه قال: قال عمر - وخشي أن يعطيه الأعرابي -: اعط أبا بكر
~~عندك، قال: فأعطى رسول الله صلى الله عليه وسلم الأعرابي، ثم قال: " الأيمن
~~فالأيمن ".
PageV01P027
# 27 - حدثنا عبيد الله بن عمر، حدثنا يزيد بن زريع، حدثنا معمر، عن الزهري،
~~عن أنس قال: صرع رسول الله صلى الله عليه وسلم من فرس له فجحش شقه فصلى
~~جالسا، ثم قال: " إن الإمام ليؤتم به، فإذا كبر فكبروا، وإذا ركع فاركعوا،
~~وإذا قال: سمع الله ms06 لمن حمده، فقولوا: ربنا لك الحمد، وإذا سجد فاسجدوا،
~~وإذا صلى جالسا (ق 4 ب) فصلوا جلوسا أجمعون.
# 28 - حدثنا مسدد، حدثنا سفيان، عن الزهري، سمع أنسا يقول: أن النبي صلى
~~الله عليه وسلم سقط من فرس فجحش شقه، ثم ذكره.
PageV01P028
# 29 - حدثنا عبيد الله بن عمر، حدثنا يزيد بن زريع، حدثنا معمر، عن الزهري،
~~عن أنس قال: قال رسول الله صلى الله عليه وسلم: " لا تباغضوا " قال: أو "
~~لا تقاطعوا، ولا تحاسدوا ولا تدابروا، وكونوا عباد الله إخوانا، ولا يحل
~~لمسلم أن يهجر أخاه فوق ثلاثة أيام ".
PageV01P029
# وهذا حديث الفيض: حدث به محمد بن عثمان بن أبي شيبة، حدثنا علي بن المديني،
~~حدثنا عبد الرزاق:
# 30 - حدثنا أيوب بن محمد الرقي، حدثنا الفيض الرقي، حدثنا عبد الرزاق، عن
~~معمر، عن الزهري، أخبرني أنس بن مالك، قال: كنا عند النبي صلى الله عليه
~~وسلم فقال: " يطلع عليكم رجل من أهل الجنة "، فطلع رجل من الأنصار قد توضأ
~~والماء ينطف لحيته, قد تعلق نعله في يده الشمال, قال: ثم اليوم الثاني قال:
~~فطلع ذلك الرجل، قال: ثم اليوم الثالث فطلع ذلك الرجل في مثل تلك الهيئة,
~~فلما قام رسول الله صلى الله عليه وسلم أتاه عبد الله بن عمرو، فقال: يا
~~هذا إنه كان بيني وبين أبي ملاحاة، فأحببت أن لا أنام عنده ثلاثا، فإن رأيت
~~أن تؤويني إليك هذه الثلاث فافعل، قال أنس: فكان عند الله بن عمرو يحدث أنه
~~أقام عنده ثلاث ليال، قال: فما رأيت شيئا كان ينام الليل كله غير أنه كان
~~إذا قام من الليل ذكر الله وحده، قال: وما سمعت يذكر في تلك الثلاث ليالي
~~خيرا، قال: فلما مضت الثلاث، وكدت أن أحتقر عمله، قلت: يا هذا، إنه لم يكن
~~بيني وبين أبي هجرة ولا غضب، ولكني سمعت رسول الله صلى الله عليه وسلم
~~يقول: فيك كذا وكذا فأحببت أن أقتدي بك، وآخذ عنك، فلم أر شيئا، فما الذي
~~بلغ بك ما قال رسول الله ms07 صلى الله عليه وسلم؟ قال: ما هو إلا ما رأيت؛ غير
~~أني ليس في قلبي غش لمسلم، ولا لأحد، ولا أحسدهم على ما آتاهم الله من
~~فضله، قال: قلت: هي التي بلغت بك، وهي التي لا نطيق.
PageV01P030
# 31 - حدثنا أبو الأزهر، حدثنا عمرو بن عاصم، حدثنا أبو العوام، عن معمر بن
~~راشد، عن الزهري (ق 5 أ)، عن أنس قال: قال عمر لأبي بكر: كيف تقاتل الناس،
~~فقال أبو بكر: إنما قال رسول الله صلى الله عليه وسلم: " أمرت أن أقاتل
~~الناس حتى يشهدوا أن لا إله إلا الله، وأني رسول الله، ويقيموا الصلاة،
~~ويؤتوا الزكاة.
PageV01P031
# 32 - حدثنا مسدد بن مسرهد، حدثنا سفيان بن عيينة، عن الزهري، سمع أنس بن
~~مالك يقول: أن النبي صلى الله عليه وسلم نهى عن المزفت أن ينتبذ فيه.
PageV01P032
# 33 - حدثنا مسدد، حدثنا سفيان، عن الزهري، سمع أنس بن مالك يقول: قدم النبي
~~صلى الله عليه وسلم المدينة وأنا ابن عشر سنين، ومات وأنا ابن عشرين سنة،
~~وكن أمهاتي يحثثني على خدمته، فدخل علينا دارنا، فحلبنا داجنا، ثم شيبنا
~~بماء من بئر في الدار، وأبو بكر عن شماله وأعرابي عن يمينه، وعمر ناحية
~~فشرب النبي صلى الله عليه وسلم، فقال عمر: يناوله أبا بكر، فناوله الأعرابي
~~وقال: " الأيمن فالأيمن ".
PageV01P033
# 34 - حدثنا مسدد، حدثنا سفيان، عن الزهري، عن أنس أن النبي صلى الله عليه
~~وسلم نهى عن الدباء أن ينتبذ فيه.
# قال: وأخبرني أبو سلمة عن أبي هريرة قال: قال رسول الله صلى الله عليه
~~وسلم: " لا تنتبذوا في الدباء والمزفت ". ويقول أبو هريرة: اجتنبوا
~~الحناتم.
PageV01P034
# 35 - حدثنا عباد بن موسى الختلي، حدثنا سفيان، عن الزهري، سمع أنس بن مالك
~~يقول: إن رجلا سأل النبي صلى الله عليه وسلم عن الساعة، فقال له: " ما
~~أعددت لها "، قال: حب الله ورسوله، قال: " أنت مع من أحببت" قال: فكان
~~الحديث يعجبهم.
PageV01P035
# 36 - حدثنا محمد بن الصباح، حدثنا سفيان، عن الزهري، عن أنس قال: آخر نظرة
~~نظرتها إلى رسول ms08 الله صلى الله عليه وسلم كشف الستارة يوم الاثنين ثم توفي
~~فنظرت إلى وجهه كان ورقة مصحف فأشار إلى الناس أن امكثوا وأرخا الستور،
~~وقبض في آخر ذلك اليوم (ق 5 ب) وهم صفوف خلف أبي بكر رضي الله عنه.
PageV01P036
# 37 - حدثنا مسدد، حدثنا سفيان بن عيينة، عن الزهري، سمع أنس بن مالك يبلغ
~~به النبي صلى الله عليه وسلم: " إذا حضر العشاء وأقيمت الصلاة فابدؤوا
~~بالعشاء.
PageV01P037
# 38 - حدثنا محمد بن ميمون، حدثنا سفيان بن عيينة، عن الزهري، عن أنس، أن
~~الني صلى الله عليه وسلم أولم على بعض نسائه بتمر وسويق.
PageV01P038
# 39 - حدثنا محمد بن عباد المكي، حدثنا سفيان بن عيينة، حدثنا وائل بن داود،
~~عن الزهري، عن أنس، أن النبي صلى الله عليه وسلم أولم على صفية بتمر وسويق.
PageV01P039
# 40 - حدثنا الحسين البلخي ببلخ، حدثنا الحميدي، حدثنا سفيان، أنبأنا وائل
~~بن داود، عن ابنه بكر - وكان يجالسنا عند الزهري - عن الزهري، عن أنس، أن
~~النبي صلى الله عليه وسلم أولم على صفية بتمر وسويق.
# قال سفيان: سمعته من الزهري ولم أحفظه.
PageV01P040
# 41 - حدثنا الحسين بن مهدي الأبلي، حدثنا محمد بن الصلت، حدثنا سفيان، عن
~~زياد بن سعد، عن الزهري، عن أنس، أن النبي صلى الله عليه وسلم أولم على بعض
~~نسائه بتمر وسويق.
# 42 - حدثنا مجاهد، حدثنا ابن عيينة، عن الزهري، وشيخ، عن أنس، أن النبي
~~صلى الله عليه وسلم أولم على بعض نسائه.
PageV01P041
# باب:
# 43 - حدثنا الفريابي - وهو عبيد الله بن محمد المقدسي، حدثنا عبد الله بن
~~ميمون، عن جعفر بن محمد، عن أبيه، عن جابر قال: شهدت عرس علي وفاطمة فما
~~رأيت عرسا قط أحسن منه، حشونا البيت كثيبا ترابا طيبا، وأكلنا زبيبا وتمرا
~~وكان فراشهما ليلة عرسهما إهاب كبش.
PageV01P042
# 44 - حدثنا عبد الرحمن بن عبيد الله الحلبي، حدثنا إسماعيل بن عباس، عن
~~يحيى بن سعيد، عن أنس قال: أقام رسول الله صلى الله عليه وسلم على بعض
~~أزواجه على غير خبز ولحم، إلا على شيء ms09 من حيس.
PageV01P043
# 45 - (1) حدثنا عبد الله بن أبي بكر المقدمي، حدثنا الفضل بن عبد الوهاب،
~~عن خالد الطحان، عن بيان، عن الشعبي، عن أبي جحيفة، عن علي - عليه السلام -
~~قال: قال رسول الله - صلى الله (ق 6 أ) عليه وسلم -: " إذا كان يوم
~~القيامة، نادى مناد من بطنان العرش: يا أهل الجمع غضوا أبصاركم حتى تجوز
~~فاطمة بنت محمد، وعليها ريطتان بيضاوان.
PageV01P044
# 46 - حدثنا محمد بن يحيى النيسابوري، حدثنا عبد الرزق، أنبأنا معمر، عن
~~الزهري، عن أبان بن عثمان، أن عثمان بن عفان أغرم في [ناقة] (1) المحرم
~~(أكلها) (2) رجل فأغرمه الثلث زيادة على ثمنها.
PageV01P045
# 47 - حدثنا محمد بن يحيى، أنبأنا عبد الرزاق، أنبأنا معمر، عن الزهري، عن
~~ابن لكعب بن عجرة، حدثتني عمتي، وكانت تحت أبي سعيد الخدري أن فريعة بنت
~~مالك، حدثتها أن زوجها خرج في طلب أعلاج (له أبقوا) (1)، حتى إذا كان بطرف
~~القدوم - يعني القدوم جبل -، أدركهم فقتلوه، قال: فأتت رسول الله صلى الله
~~عليه وسلم: فذكرت ذلك له أن زوجها قتل، وإنه تركها في مسكن ليس له،
~~فاستأذنته في الانتقال، فأذن لها، فانطلقت حتى إذا كانت بباب الحجرة أمر
~~بها فردت فأمرها (فأعادت) (2) عليه حديثها، ففعلت، فأمرها أن لا تخرج حتى
~~يبلغ الكتاب أجله.
# قال معمر: وسمعت سعد بن إسحاق بن كعب بن عجرة يحدث بهذا الحديث، عن عمته
~~قالت: فلما كان زمن عثمان، أتته امرأة تسأله عن ذلك قالت (فريعة) (3):
~~فذكرت له فأرسل إلي فسألني فأخبرته فأمرها أن لا تخرج [من بيت زوجها] (4)
~~حتى يبلغ الكتاب أجله.
PageV01P046
# 48 - حدثنا محمد بن يحيى، حدثنا إسحاق بن إبراهيم، حدثنا مبشر بن إسماعيل،
~~حدثنا معاوية بن يحيى، عن ابن شهاب، أن محمد بن عبادة بن الصامت حدثه أنه
~~دخل على أبيه - وهو يجود بنفسه - فقال: يا أبتاه، أوصني، قال: نعم، أعلم
~~أنك لن تجد طعم الإيمان، ولن تؤمن بالله حقيقة الإيمان حتى تؤمن بالقدر كله
~~خيره وشره، قال: قلت: يا أبتاه، وكيف أعلم خير القدر وشره؟ قال: أن ms10 تعلم أن
~~ما أخطأك لم يكن ليصيبك، وأن ما أصابك لم يكن ليخطئك، أي بني إني سمعت رسول
~~الله - صلى الله عليه وسلم - يقول: " أول ما خلق الله القلم، قال: اكتب (ق
~~6 ب) قال: ما أكتب؟ قال: اكتب القدر، قال: فكتب ما جرى تلك الساعة إلى أن
~~تقوم الساعة "، يا بني إنك إن مت على غير ذلك دخلت النار.
PageV01P047
# 49 - حدثنا محمد بن يحيى، حدثنا يزيد بن هارون، أنبأنا محمد بن إسحاق،
~~حدثني بعض من صحبته عن الزهري، عن عبد الله بن أبي حدرد الأسلمي، عن أبيه،
~~قال: كنت يومئذ في جند خالد بن الوليد، فقال لي فتى منهم - وقد جمعت يداه
~~إلى عنقه، ونسوة مجتمعات غير بعيد -: يا فتى، قلت: نعم، أتأخذ بهذه الرمة
~~فتقدمني إلى هؤلاء النسوة، فأقضي إليهن حاجة، ثم ترجع بي فتصنع ما بدا لك،
~~قال: قلت: والله ليسير ما سألت، قال: فأخذت برمته حتى أوقفته عليهن فذكر
~~كلاما، قال: ثم انصرفت به فضربت عنقه.
PageV01P048
# 50 - حدثنا محمد بن يحيى، حدثنا أبو غسان محمد بن يحيى، حدثنا أبي، عن ابن
~~أخي الزهري، عن ابن شهاب، أخبرني فلان أن أباه سمع رسول الله - صلى الله
~~عليه وسلم - يقول: " إذا تغوط أحدكم فليمسح ثلاثا ".
PageV01P049
# 51 - حدثنا محمد، حدثنا عبد الرزاق، عن معمر أراه عن الزهري، قال: أخبرني
~~ابن أبي رهم أنه سمع أبا رهم - وكان من أصحاب النبي الذين بايعوه تحت
~~الشجرة - يقول: غزوت مع رسول الله صلى الله عليه وسلم غزوة تبوك فلما فصل
~~سار ليلة فسرت معه قريبا منه، وألقي علي النعاس، فطفقت أستيقظ، وقد قربت
~~راحلتي من راحلته، فيفزعني دنوها، خشية أن تصيب رجله في الغرز، فأصابت
~~رجله، فلم أستيقظ قال: يقول: حس، قال: فرفعت رأسي فقلت: استغفر لي يا رسول
~~الله، فقال: سر فطفق يستخبرني عمن تخلف من بني غفار فأخبرته.
PageV01P050
# 52 - حدثنا (. . . . . . .) (1)، أخبرني ابن وهب، أخبرني يونس، عن ابن
~~شهاب، عن عبد الرحمن بن كعب بن مالك، عن أبيه، قال: يا رسول ms11 الله، ماذا ترى
~~في الشعر؟ قال رسول الله صلى الله عليه وسلم: إن المؤمن يجاهد بسيفه
~~ولسانه، والذي نفسي بيده، لكأنما تنضحونهم بالنبل.
PageV01P051
# 53 - حدثنا أيوب بن محمد الوزان (ق 7 أ) حدثنا محمد بن مصعب، حدثنا عيسى بن
~~ميمون البصري، أنه سمع القاسم بن محمد يحدث عن عائشة قالت: كان رسول الله
~~صلى الله عليه وسلم يقول في دعائه: " اللهم أوسع في رزقي عند كبر سني،
~~وانقضاء عمري ".
PageV01P052
# وفي حديث الزهري عن أنس بن مالك:
# 54 - حدثنا هشام بن عمار، أنبأنا مالك بن أنس، عن ابن شهاب عن أنس بن
~~مالك أن رسول الله صلى الله عليه وسلم دخل مكة يوم الفتح، وعلى رأسه
~~المغفر.
# حدثناه سويد بن سعد، عن مالك وزاد فيه: فقيل هذا ابن خطل معلق بأستار
~~الكعبة، فقال: اقتلوه.
PageV01P053
# 55 - حدثنا هشام بن عمار، حدثنا مالك بن أنس، حدثني ابن شهاب، عن أنس بن
~~مالك أن رسول الله صلى الله عليه وسلم أتى بلبن قد شيب بماء، وعن يمينه
~~أعرابي، وعن يساره أبو بكر، فشرب وأعطى الأعرابي، وقال: " الأيمن فالأيمن ".
PageV01P054
# 56 - حدثنا مصعب (1) حدثني مالك بن أنس، عن ابن شهاب، عن أنس أن رسول الله
~~صلى الله عليه وسلم قال: " لا تباغضوا، ولا تحاسدوا، ولا تدابروا، وكونوا
~~عباد الله إخوانا، ولا يحل لمسلم أن يهجر أخاه فوق ثلاث ليال ".
PageV01P055
# 57 - حدثنا الحسن بن الصباح البزار، حدثنا معن بن عيسى، حدثنا ملك بن أنس،
~~عن ابن شهاب، عن أنس أن رسول الله صلى الله عليه وسلم ركب فرسا فصرع فجحش
~~شقه الأيمن فصلى صلاة من الصلوات وهو قاعد فصلينا وراءه قعودا، قال: " إنما
~~جعل الإمام ليؤتم به، فإذا صلى قائما فصلوا قياما، وإذا ركع فاركعوا، وإذا
~~رفع فارفعوا، وإذا قال: سمع الله لمن حمده، فقولوا: ربنا ولك الحمد، وإن
~~صلى جالسا فصلوا جلوسا أجمعون ".
PageV01P056
# 58 - حدثنا أبو الأزهر أحمد بن الأزهر، حدثني حبيب كاتب مالك بن أنس، قال:
~~حدثني محمد - يعني ابن صدقة الفدكي وكان أقدم أصحاب ms12 مالك - عن مالك، عن
~~الزهري، عن أنس (ق 7 ب) قال: كان رسول الله صلى الله عليه وسلم إذا أعطى
~~أهله قوت سنته جعل ما بقي في الكراع والسلاح.
PageV01P057
# 59 - حدثنا صالح بن أحمد بن حنبل، حدثني أبي، حدثنا حماد الخياط، حدثنا
~~مالك بن أنس، عن زياد بن سعد، عن الزهري، عن أنس قال: سدل رسول الله صلى
~~الله عليه وسلم ما شاء الله أن يسدل ثم فرق بعد.
PageV01P058
# 60 - حدثنا علي بن حجر السعدي، حدثنا الوليد الموقري، عن الزهري، عن أنس
~~قال رسول الله صلى الله عليه وسلم: " مثل المريض إذا برأ وصح من مرضه كمثل
~~البردة تقع من السماء في صفائها ولونها ".
PageV01P059
# 61 - حدثنا علي بن حجر، حدثنا الوليد بن محمد، عن الزهري، عن أنس، عن أبي
~~طلحة قال: لما نزلت تحريم الخمر بعث رسول الله صلى الله عليه وسلم هاتفا
~~يهتف: ألا إن الخمر قد حرمت فلا تبيعوها ولا تبتاعوها، ومن كان عنده منها
~~شيء فليهرقه، فقال لي أبو طلحة: اغد على تلك الجرار فاقلبها فأهرقها،
~~فأهراق الناس حتى امتنعت فجاج المدينة. وخمرنا يومئذ التمر والبسر.
PageV01P060
# 62 - حدثنا محمد بن يحيى، حدثنا عبد الغفار بن داود أبو صالح الحراني، عن
~~عبد الرزاق بن عمر الرقي، عن الزهري، عن أنس قال: قال رسول الله صلى الله
~~عليه وسلم: إن لكل أمة أمينا، وهذا أميننا وأخذ بيد أبي عبيدة بن الجراح.
PageV01P061
# 63 - حدثنا هشام بن عمار، حدثنا عبد الملك الصنعاني، حدثنا أبو سلمة
~~العاملي، عن ابن شهاب، عن أنس أن رسول الله صلى الله عليه وسلم قال لأكثم
~~بن الجون: اغز مع غير قومك فيحسن خلقك, وتكرم على رفقائك.
PageV01P062
# 64 - حدثنا محمد بن المصفى، حدثنا بقية، عن معاوية بن يحيى، عن الزهري، عن
~~أنس قال: قال رسول الله صلى الله عليه وسلم: " إن لكل دين خلقا، وإن خلق
~~هذا الدين الحياء ".
PageV01P063
# 65 - حدثنا علي بن خشرم المروزي - بمرو - حدثنا عيسى بن يونس، عن معاوية بن
~~يحيى، عن الزهري، عن ms13 أنس، قال: قال رسول الله صلى الله عليه وسلم: " إن لكل
~~دين (ق 8 أ) خلقا، وخلق هذا الدين الحياء ".
PageV01P064
# 66 - حدثنا هشام بن عمار، حدثنا عيسى بن يونس، عن صالح بن أبي الأخضر، عن
~~الزهري، عن أنس قال: كان رسول الله صلى الله عليه وسلم يطوف على نسائه بغسل واحد.
PageV01P065
# 67 - حدثنا أبو الأصبغ الحراني واسمه عبد العزيز بن يحيى، حدثنا عيسى بن
~~يونس، عن صالح بن أبي الأخضر، عن الزهري، عن أنس قال: كنت أسكب لرسول الله
~~صلى الله عليه وسلم من جميع نسائه في ليلة مرة واحدة.
PageV01P066
# 68 - حدثنا يوسف بن عيسى المروزي، وأبو أحمد محمود بن غيلان قالا: حدثنا
~~النضر بن شميل، أخبرنا صالح بن أبي الأخضر، عن ابن شهاب، عن أنس قال: دخلت
~~عليه فذكر سنة النبي صلى الله عليه وسلم وأبي بكر وعمر، فبكى فقلت: ما
~~يبكيك يا أبا حمزة؟ قال: ما أخرت له، فقلت له: لا تبك، فإني أرجوا أن يكون
~~أخرت لخير، شهدت النبي صلى الله عليه وسلم وأبا بكر وعمر وعثمان، وإنما
~~أخرت لتكون شهيدا على هؤلاء قال: والله ما أنتم على شيء مما كانوا عليه إلا
~~الصلاة فإنها هي المؤخرة.
# 69 - حدثنا أبو بشر بكر بن خلف المكي ختن المقريء، حدثنا محمد بن بكر
~~البرساني، حدثنا عثمان بن أبي رواد، قال: سمعت الزهري، يقول: دخلت على أنس
~~بالشام وهو مريض يبكي فقلت: ما يبكيك قال: لا أعرف شيئا مما كنا إلا هذه
~~الصلاة. . . وذكر نحوه.
PageV01P067
# 70 - حدثنا يعقوب بن حميد، حدثنا عبد العزيز بن محمد الداروردي، عن ابن أخي
~~الزهري، عن عمه، عن أنس بن مالك، أن النبي صلى الله عليه وسلم، قال: لو أن
~~لابن آدم وادي مال لابتغى إليه آخر، ولا يملأ جوف ابن آدم إلا التراب،
~~ويتوب الله على من تاب.
# 71 - حدثنا زهير بن حرب، حدثنا يعقوب بن إبراهيم بن سعد، حدثنا أبي، عن
~~صالح، عن ابن شهاب، حدثني أنس أن النبي صلى الله عليه وسلم ms14 قال: لو أن لابن
~~آدم واديا من ذهب فذكر مثله.
# 72 - حدثنا أحمد بن شبيب، أخبرنا أبي، عن يونس، عن الزهري، عن أنس أن
~~رسول الله صلى الله عليه وسلم قال ذلك (ق 8 ب).
PageV01P068
# 73 - حدثنا زهير بن حرب أبو خيثمة، حدثنا أحوص بن جواب، حدثنا عمار بن
~~زريق، عن محمد بن عبد الرحمن بن أبي ليلى، عن إسماعيل بن أمية، عن الزهري،
~~عن أنس قال: سمعت النبي صلى الله عليه وسلم يهل بعمرة وحج.
PageV01P069
# 74 - حدثنا زهير، حدثنا يزيد بن هارون، أنبأنا سفيان بن حسين، عن عن
~~الزهري، عن أنس قال: لما مرض رسول الله صلى الله عليه وسلم مرض الذي مات
~~فيه، أتاه بلال فآذنه بالصلاة فقال: " يا بلال، قد بلغت. من شاء فليصل، ومن
~~شاء فليدع "، قال: يا رسول الله، فمن يصلي بالناس؟ قال: " مروا أبا بكر
~~يصلي بالناس".
PageV01P070
# 75 - حدثنا دحيم الدمشقي، أنبأنا ابن وهب، حدثنا ابن لهيعة، عن يزيد بن أبي
~~حبيب، عن ابن شهاب، عن أنس قال: لما ولدت أم إبراهيم إبراهيم كأنه وقع في
~~نفس النبي صلى الله عليه وسلم شيء حتى جاءه جبريل، فقال: سلام عليك يا أبا
~~إبراهيم، فطابت نفس النبي صلى الله عليه وسلم عند ذلك.
PageV01P071
# 76 - حدثا وهبان بن بقية الواسطي، أنبأنا خالد، عن عبد الله العمري، عن ابن
~~شهاب، عن أنس، أن رسول الله صلى الله عليه وسلم قال: " لا تحاسدوا، ولا
~~تدابروا، وكونوا عباد الله إخوانا، ولا يحل لمسلم أن يهجر أخاه فوق ثلاث
~~يلتقيان فيعرض هذا، ويعرض هذا، والذي يبدأ بالسلام هو إلى الجنة ".
PageV01P072
# 77 - حدثنا عثمان العثماني (1)، حدثنا عبد العزيز بن محمد، عن ابن أبي ذئب،
~~عن ابن شهاب، عن أنس، أنه قال: كان رسول الله صلى الله عليه وسلميصلي العصر
~~ثم يذهب الذاهب إلى العوالي فيأتيهم والشمس مرتفعة.
PageV01P073
# 78 - حدثنا جعفر بن عاصم - بحران - حدثنا مسكين بن بكر، عن الأوزاعي، عن
~~ابن شهاب، عن أنس أن النبي صلى الله عليه وسلم شرب قائما. ms15
# قال: الإناء، وليس هذا في حديث (. . . . . .) (1) وعن يساره أبو بكر وعن
~~يمينه أعرابي فأعطى الأعرابي وقال: " الأيمن فالأيمن ".
PageV01P074
# 79 - حدثنا أبو موسى الحمال، حدثنا ابن أبي فديك، عن عمر بن حفص، عن عثمان
~~بن عبد الرحمن، عن الزهري، عن أنس قال: قال رسول الله صلى الله عليه وسلم:
~~" من سره أن يسلم فليلزم الصمت ".
PageV01P075
# 80 - حدثنا أبو طالب، حدثني أبو المليح الرقي، عن الزهري، حدثني أنس بن
~~مالك، قال: خرج (ق 9 أ) رسول الله صلى الله عليه وسلم وعرض له أعرابي فقال:
~~يا رسول الله، متى الساعة؟ قال: " وما أعددت لها " - قال الزهري فوالله لقد
~~لقي الأعرابي خيرا - فقال: والله ما أعددت لها من شيء إلا أني أحب الله
~~ورسوله، قال: " أنت مع من أحببت ".
PageV01P076
# 81 - حدثنا أحمد بن حواس أبو عاصم، حدثنا فضيل بن عياض، عن ليث، عن مجاهد،
~~في قوله تعالى: {ويطعمون الطعام على حبه} قال: وهم يشتهونه.
PageV01P077
# 82 - حدثنا محمد بن عبد الملك، حدثنا نعيم بن حماد، عن ابن المبارك، عن
~~حماد بن سلمة، قال: تحبون أن تستنصتوا للسائل حتى يفرغ من كلامه.
PageV01P078
# 83 - حدثنا أبو محمود البلخي - ببلخ - حدثنا مكي بن إبراهيم، عن هشام، عن
~~الحسن قال: إن الله يبعث بقوم فيما بين المغرب والعشاء في هيئة السؤال
~~ليسوا من الجن، ولا من الأنس ليبلي بهم من شاء.
PageV01P079
# 84 - حدثنا عبد الله بن الربيع الرقي، حدثنا الفيض بن إسحاق، قال: قال
~~الفضيل بن عياض: بلغني أن الله تعالى إذا أراد أن يتحف عبده بتحفة سلط عليه
~~من يظلمه.
PageV01P080
# 85 - حدثنا أبو عاصم أحمد بن حوالس الكوفي، قال: سمعت أبا الأحوص يقول:
~~سمعت محمد بن النضر الحارثي - ولا أعلم تحت ظل السماء عبدا خيرا منه -
~~يقول: احمدوا الله ولستم بأصحاب بلاء المبتلى وإن طال بلاءه أحق بالدعاء من
~~المعافى الذي لا يأمن البلاء مع أنه كم ممن قد بلاه في الدنيا ثم صير بلاءه
~~إلى النار.
PageV01P081
# ومن حديث الزهري عن أنس:
# 86 - حدثنا أبو الطاهر، عن ms16 ابن وهب، أخبرني يونس بن يزيد، عن ابن شهاب،
~~قال: لم أزل اسمع أن رسول الله صلى الله عليه وسلم صلى على الخمرة. وقال لي
~~أنس بن مالك: كان رسول الله صلى الله عليه وسلم يصلي على الخمرة ويسجد عليها.
PageV01P082
# 87 - حدثنا محمد بن عبد الرحيم الرقي، حدثنا سعيد بن تليد، حدثنا مفضل بن
~~فضالة، عن يونس، عن ابن شهاب قال: قال أنس: كان رسول الله صلى الله عليه
~~وسلم يصلي على الخمرة.
PageV01P083
# 88 - حدثنا محمد بن حميد الرازي، حدثنا سلمة، عن ابن إسحاق، عن الزهري، عن
~~أنس قال: قال رسول الله صلى الله عليه وسلم: " كل مسكر حرام ".
PageV01P084
# 89 - حدثنا مسروق بن المرزبان الكندي، حدثنا الأشجعي، عن محمد بن عمرو، عن
~~نافع، عن ابن عمر قال: (ق 9 ب) قال رسول الله صلى الله عليه وسلم: " كل
~~مسكر حرام ".
PageV01P085
# 90 - حدثنا أبو القاسم عبد الرحمن بن عبد الله بن عبد الحكم المصريث، حدثنا
~~أبو زرعة، حدثني يونس، عن ابن شهاب، عن أنس أن رسول الله صلى الله عليه
~~وسلم كان يصلي العصر والشمس مرتفعة حية فيذهب الذاهب إلى العوالي.
PageV01P086
# 91 - حدثنا أبو الطاهر، أنبأنا ابن وهب، عن يونس، عن ابن شهاب، عن أنس أنه
~~قال: لما قدم المهاجرون من مكة إلى المدينة قدموا وليس بأيديهم شيء، وكان
~~الأنصار أهل الأرض العقار فقاسمهم الأنصار على أن أعطوهم ثمار أموالهم كل
~~عام ويكفونهم العمل والمأونة، وكانت أم أنس وهي تدعى أم سليم فكانت أم عبد
~~الله بن أبي طلحة، وكان أخا لأنس بن مالك، وكانت أعطت أم أنس بن مالك رسول
~~الله عذاقا، فأعطاها رسول الله صلى الله عليه وسلم أم أيمن، مولاته، أم
~~أسامة بن زيد.
# قال ابن شهاب: فأخبرني أنس بن مالك، أن رسول الله صلى الله عليه وسلم
~~[لما] (1) فرغ من قتال أهل خيبر، وانصرف إلى المدينة، فرد المهاجرة إلى
~~الأنصار منائحهم التي كانوا منحوهم من ثمارهم، فرد رسول الله صلى الله عليه
~~وسلم على أمي عذاقها أو ms17 أعذاقها، وأعطى رسول الله صلى الله عليه وسلم [أم
~~أيمن] (1) مكانهن من حائطه.
# قال ابن شهاب: وكان من شأن أم أيمن, أنها كانت وصيفة لعبد الله بن عبد
~~المطلب، وكانت من الحبشة، فلما ولدت آمنة رسول الله صلى الله عليه وسلم ,
~~بعد ما توفي أبوه، وكانت أم أيمن تحضنه حتى كبر رسول الله صلى الله عليه
~~وسلم فأعتقها، ثم أنكحها زيد بن حارثة، ثم توفيت بعد ما توفي رسول الله صلى
~~الله عليه وسلم بخمسة أشهر.
PageV01P087
# 92 - حدثنا محمد بن عبد الرحيم الرقي، حدثنا أبو زرعة، عن يونس، عن ابن
~~شهاب، عن أنس قال: كان النبي صلى الله عليه وسلم وأبو بكر وعمر يمشون أمام
~~الجنازة.
PageV01P088
# 93 - حدثنا هارون بن عبد الله السمسار، حدثنا محمد بن بكر البرساني، عن
~~يونس، عن الزهري، عن أنس بن مالك قال: كان رسول الله صلى الله عليه وسلم
~~وأبو بكر يمشون أمام الجنازة.
PageV01P089
# 94 - حدثنا أبو عبيد الله الوراق واسمه حماد بن الحسن بن عنبسة، حدثنا
~~الهذيل بن إبراهيم، حدثنا عثمان بن عبد الرحمن الزهري، عن ابن شهاب الزهري،
~~عن أنس قال: قال (ق 10 أ) رسول الله صلى الله عليه وسلم: " ما قال عبد لا
~~إله إلا الله في ساعة ليل ونهار إلا طلست ما في صحيفته من السيئات حتى تسكن
~~إلى مثلها ".
PageV01P090
# 95 - حدثنا أيوب بن محمد الرقي، حدثنا حجاج بن أبي منيع، حدثني جدي، عن
~~الزهري، أخبرني أنس بن مالك - وكان قد بايع رسول الله صلى الله عليه وسلم
~~وخدمه وصحبه - أن رسول الله صلى الله عليه وسلم قال: " إن في حوضي من
~~الأباريق عدد نجوم السماء ".
PageV01P091
# 96 - حدثنا أيوب، حدثنا حجاج، حدثني جدي، عن الزهري، أخبرني أنس بن مالك -
~~وكان قد بايع رسول الله صلى الله عليه وسلم وخدمه وصحبه وغزا معه - أن أبا
~~بكر كان يصلي لهم في وجع رسول الله صلى الله عليه وسلم الذي توفي فيه حتى
~~إذا كان يوم الاثنين وهوم صفوف في الصلاة كشف رسول ms18 الله صلى الله عليه وسلم
~~ستر الحجرة فنظر إلينا وهو قائم، كان وجهه ورقة مصحف، ثم تبسم فضحك فهممنا
~~أن نفتتن ونحن في الصلاة من فرح رسول الله صلى الله عليه وسلم قال: وأبو
~~بكر على هيئته ليصل الصف، فظن أن رسول الله صلى الله عليه وسلم خارج إلى
~~الصلاة، فأشار رسول الله صلى الله عليه وسلم إلينا أن أتموا صلاتكم، قال:
~~ثم دخل رسول الله صلى الله عليه وسلم وأرخى الستر، وتوفي رسول الله صلى
~~الله عليه وسلم في يومه ذلك فلما توفي بكى الناس، فقام عمر بن الخطاب في
~~المسجد خطيبا فقال: لا أسمع أحدا يقول: إن محمدا قد مات، ولكن أرسل إليه
~~ربه - عز وجل - كما أرسل إلى موسى فلبث عن قومه أربعين ليلة ووالله إني
~~لأرجوا أن تقطع أيدي رجال وأرجلهم يزعمون أنه قد مات.
PageV01P092
# 97 - حدثنا علي بن حجر، حدثنا حماد يعني ابن عمرو، عن زيد بن رفيع، عن
~~الزهري، عن أنس، عن أبي طلحة قال: أتيت رسول الله صلى الله عليه وسلم وهو
~~مستبشر فقلت: يا رسول الله، إنك لعلى حال ما رأيتك على مثلها، قال: " وما
~~يمنعني وقد أتاني جبريل آنفا، فقال: بشر أمتك أنه من صلى عليك صلاة كتبت له
~~عشر حسنات، ومحى عنه عشر سيئات، ورفع له عشر درجات، وعرض عليك يوم القيامة
~~" (ق 10 ب).
PageV01P093
# 98 - حدثنا داود بن رشيد، حدثنا عبد الملك بن محمد أبو الزرقاء، عن أبي
~~بشر، وأبي سلمة العاملي، قالا: حدثنا الزهري، عن أنس بن مالك أن رسول الله
~~صلى الله عليه وسلم قال: " يا أكثم بن الجون، اغزو مع غير قومك يحسن خلقك,
~~وتكرم على رفقائك، يا أكثم بن الجون، خير الرفقاء أربعة، وخير الطلائع
~~أربعون، وخير الجيوش أربعة آلاف، ولن يؤتى اثنا عشر ألفا من قلة.
PageV01P094
# 99 - حدثنا يونس بن عبد الأعلى، حدثنا ابن وهب، قال: أخبرني أسامة بن زيد،
~~عن ابن شهاب، عن أنس قال: كفن حمزة في نمرة كانوا إذا مدوها على ms19 رأسه خرجت
~~رجلاه، وإذا مدوها على رجليه خرج رأسه فأمرهم رسول الله صلى الله عليه وسلم
~~أن يقدموها على رأسه ويجعل على رجليه من الإذخر، وقال رسول الله صلى الله
~~عليه وسلم: " لولا أن أن تجزع صفية لتركنا حمزة فلم ندفنه حتى يحشر في بطون
~~السباع ".
PageV01P095
# 101 - حدثنا أبو الربيع ابن أخي رشدين، أنبأنا ابن وهب، أخبرني أسامة بن
~~زيد الليثي، عن ابن شهاب، أخبره أن أنس بن مالك حدثه أن شهداء أحد لم
~~يغسلوا، ودفنوا بدمائهم لم يصلى عليهم.
PageV01P096
# 102 - حدثنا هارون بن معروف، ويحيى بن أيوب، ودحيم عبد الرحمن بن إبراهيم،
~~وأبو الطاهر، ويونس بن عبد الأعلى قالوا: حدثنا عبد الله بن وهب، عن يونس
~~بن [يونس] (1) عن الزهري، عن أنس قال: كان لرسول الله صلى الله عليه وسلم
~~خاتم من ورق، وكان فصه حبشي.
PageV01P097
# 103 - حدثنا أبو سليمان واسمه يحيى بن خالد المخزومي، حدثنا إسماعيل بن أبي
~~أويس، حدثني سليمان بن بلال، عن يونس، عن ابن شهاب، عن أنس أن رسول الله
~~صلى الله عليه وسلم قال: " من رآني في المنام فكأنما رآني في اليقظة "
~~وقال: " لا يتمثل الشيطان في ".
PageV01P098
# 104 - حدثنا أحمد بن شبيب، أنبأنا أبي، عن يونس، عن الزهري، عن أنس بن مالك
~~قال: قال رسول الله صلى الله عليه وسلم: " من كذب علي متعمدا فليتبوأ مقعده
~~من النار ".
PageV01P099
# 105 - حدثنا أبو الطاهر، حدثنا رشدين، عن يونس، عن الزهري، عن أنس قال: قال
~~رسول الله صلى الله عليه وسلم: " من كذب علي متعمدا فليتبوأ مقعده من النار ".
PageV01P100
# 106 - حدثنا عباد بن موسى الختلي، حدثنا خلف، عن أبي هاشم (ق 11 أ) قال:
~~جاء رجل إلى النبي صلى الله عليه وسلم فقال: أعرني بردتك وانطلق إلى أهل
~~الماء (1) فقال: إن رسول الله صلى الله عليه وسلم أمركم أن تدفعوا إلي
~~فتاتكم فلانة، فقالوا إن رسول الله صلى الله عليه وسلم لا يأمر بالفحشاء
~~حتى نستأمره فقالوا له، فقال: " من كذب علي متعمدا فليتبوأ مقعده من النار ms20 ".
PageV01P101
# 107 - حدثنا أحمد بن شبيب، أنبأنا أبي، عن يونس، عن ابن شهاب، قال: قال أنس
~~بن مالك: قال رسول الله صلى الله عليه وسلم: " لو أن لابن آدم واديا من ذهب
~~لأحب أن يكون له آخر، ولا يملأ فاه إلا التراب، ويتوب الله على من تاب ".
PageV01P102
# 108 - حدثنا عباد بن موسى الختلي، حدثنا طلحة، حدثني يونس، عن ابن شهاب، عن
~~أنس، أن رسول الله صلى الله عليه وسلم قال: " إذا اقترب العشاء والصلاة
~~فابدءوا بالعشاء قبل الصلاة ".
PageV01P103
# 109 - حدثنا يونس بن عبد الأعلى، أنبأنا ابن وهب، قال: أخبرني يونس بن
~~يزيد، وعمرو بن الحارث، وفلان، أن ابن شهاب أخبره قال: حدثني أنس بن مالك
~~أن رسول الله صلى الله عليه وسلم قال: " إذا اقترب العشاء والصلاة، فابدءوا
~~بالعشاء قبل أن تصلوا المغرب ".
PageV01P104
# 110 - حدثنا يونس بن عبد الأعلى، أنبأنا ابن وهب، أخبرني يونس بن يزيد، عن
~~ابن شهاب، عن أنس، قال: سمعت النبي صلى الله عليه وسلم يقول: " من سره أن
~~يبسط عليه رزقه وينسأ في أثره فليصل رحمه ".
# 111 - حدثنا عيسى بن يونس الرملي، حدثنا أيوب بن سويد، عن يونس، عن
~~الزهري، عن أنس بن مالك، عن النبي صلى الله عليه وسلم مثله.
PageV01P105
# 112 - حدثنا يونس بن عبد الأعلى، أنبأنا ابن وهب أخبرني يونس، عن ابن شهاب،
~~عن أنس بن مالك حدثه، أن رسول الله صلى الله عليه وسلم قال: " إن قدر حوضي
~~لما بين آيله وصنعاء من اليمن، وإن فيه من الأباريق عدد نجوم السماء ".
PageV01P106
# 113 - حدثنا عبد الجبار بن العلاء العطار، حدثنا أيوب بن سويد، عن يونس بن
~~يزيد، عن ابن شهاب الزهري، عن أنس أن النبي صلى الله عليه وسلم وأبا بكر
~~وعمر - وأحسبه قال: وعثمان - كانوا يقرأون {مالك يوم الدين}.
PageV01P107
# 114 - حدثنا إبراهيم بن زياد سبلان، حدثنا عبد الله بن المعدل، عن يونس بن
~~يزيد الأيلي، قال: أخبرني أبو على بن يزيد، عن الزهري (ق 11 ب) عن أنس، أن
~~رسول الله صلى الله عليه ms21 وسلم قرأ: {والعين بالعين}.
PageV01P108
# 115 - حدثنا أبو عبيد الله المصري - ابن أخي ابن وهب - عن عمه عبد الله بن
~~وهب قال: أخبرني يونس، عن ابن شهاب، عن أنس أن رسول الله صلى الله عليه
~~وسلم قال: " اللهم اجعل بالمدينة ضعفي ما جعلت بمكة من البركة ".
PageV01P109
# 116 - حدثنا يونس بن عبد الأعلى، أنبأنا ابن وهب، حدثني يونس بن يزيد وقرة
~~بن عبد الرحمن ومالك بن أنس، عن ابن شهاب، عن أنس أن رسول الله صلى الله
~~عليه وسلم أتى بلبن قد شيب بماء، وعن يمينه أعرابي، وعن يساره أبو بكر فشرب
~~ثم أعطى الأعرابي فضلته، ثم قال: " الأيمن فالأيمن "، ألا إن مرة قال في
~~حديثه: فلما نزعه من فيه قال عمر: يا رسول الله، ناول أبا بكر فأعطي
~~الأعرابي، ثم قال: " الأيمن فالأيمن ".
PageV01P110
# 117 - حدثنا أبو الطاهر ويونس بن عبد الأعلى، عن عبد الله بن وهب، قال:
~~أخبرني يونس ومالك بن أنس والليث بن سعد، إن ابن شهاب، أخبرهم قال: أخبرني
~~أنس بن مالك أن رسول الله صلى الله عليه وسلم ركب فرسا فجحش شقه الأيمن،
~~فصلى لنا صلاة من الصلوات وهو جالس، فصلينا معه جلوسا، فلما انصرف قال: "
~~إنما جعل الإمام ليؤتم به، فلا تختلفوا عليه، فإذا صلى قائما فصلوا قياما،
~~وإذا كبر فكبروا، وإذا ركع فاركعوا، وإذا رفع فارفعوا، وإذا قال سمع الله
~~لمن حمده فقولوا: ربنا ولك الحمد، وإذا سجد فاسجدوا، وإذا صلى قاعدا فصلوا
~~قعودا أجمعون ".
PageV01P111
# 118 - حدثنا يونس بن عبد الأعلى، أنبأنا ابن وهب، أخبرني يونس بن يزيد،
~~ومالك بن أنس، عن ابن شهاب، عن أنس بن مالك، أن رسول الله صلى الله عليه
~~وسلم قال: " لا تباغضوا، ولا تحاسدوا، ولا تدابروا، وكونوا عباد الله
~~إخوانا، ولا يحل لمسلم أن يهجر أخاه فوق ثلاثة أيام ". في حديث مالك ليال.
PageV01P112
# 119 - حدثنا يونس بن عبد الأعلى، أنبأنا ابن وهب، أخبرني يونس بن يزيد، عن
~~ابن شهاب، أن أنس بن مالك أخبره أن رسول الله صلى الله عليه ms22 وسلم خرج حين
~~زاغت الشمس، فصلى بهم صلاة الظهر، فلما سلم قام على المنبر (ق 12 أ) فذكر
~~الساعة وذكر فيها أمورا عظاما، وقال: " من أحب أن يسألني عن شيء فليسألني
~~فوالله لا تسألوني عن شيء إلا أخبرتكم به، ما دمت في مقامي هذا "، قال أنس:
~~فأكثر الناس البكاء حتى سمعوا ذلك من رسول الله صلى الله عليه وسلم وأكثر
~~رسول الله من أن يقول: " سلوني "، فقام عبد الله بن حذافة فقال: من أبي يا
~~رسول الله؟ قال: " أبوك حذافة "، فلما أكثر رسول الله صلى الله عليه وسلم
~~من أني يقول سلوني، برك عمر بن الخطاب على ركبتيه، فقال: يا رسول الله،
~~رضينا بالله ربا، وبالإسلام دينا، وبمحمد رسولا، قال: فسكت رسول الله صلى
~~الله عليه وسلم حتى قال عمر ذلك، ثم قال رسول الله صلى الله عليه وسلم: "
~~والذي نفس محمد بيده لقد عرضت علي الجنة والنار آنفا في عرض هذا الحائط فلم
~~أر كاليوم في الخير والشر - قال ابن شهاب: أخبرني عبيد الله بن عبد الله بن
~~بن عتبة، قال: قالت أم عبد الله بن حذافة، لعبد الله بن حذافة: ما سمعت
~~بابن قط أعق منك؟ أأمنت أن تكون أمك قد قارفت بعض ما تقارف نساء أهل
~~الجاهلية، فتفضحها على أعين الناس؟ قال عبد الله بن حذافة: والله لو ألحقني
~~أسود للحقته.
PageV01P113
# 120 - حدثنا يونس بن عبد الأعلى وأبو الربيع ابن أخي رشدين، عن عبد الله بن
~~وهب، قال: أخبرني يونس بن يزيد، عن ابن شهاب، عن أنس قال: كان أبو ذر يحدث
~~أن رسول الله صلى الله عليه وسلم قال: " فرج سقف بيتي "، وأنا بمكة فنزل
~~جبريل ففرج صدري، ثم غسله بماء زمزم ثم جيء بطست من ذهب ممتليء حكمة
~~وإيمانا فأفرغه في صدري، ثم أطبقه، ثم أخذ بيدي فعرج إلى السماء، قال جبريل
~~لخازن السماء الدنيا: افتح، قال: من هذا؟ قال: هذا جبريل، قيل: ومعك أحد؟
~~قال: نعم، معي محمد، فقال: أرسل إليه؟ قال: نعم، ففتح، ms23 فلما علونا السماء
~~الدنيا، إذا رجل عن يمينه أسودة، وعن يساره أسودة، فإذا نظر قبل يمينه ضحك،
~~وإذا نظر قبل شماله بكى، قال: فقال: مرحبا بالنبي الصالح والابن الصالح،
~~قال: قلت لجبريل: من هذا؟ قال: هذا آدم، وهذه الأسودة عن يمينه وشماله
~~بنيه، فأهل اليمين (ق 12 ب) منهم أهل الجنة، والأسودة التي عن شماله أهل
~~النار، فإذا نظر قبل يمينه ضحك، وإذا نظر قبل شماله بكى، ثم عرج بي جبريل
~~حتى أتى السماء الثانية، فقال لخازنها: افتح، فقال له خازنها مثل ما قال
~~خازن السماء الدنيا، ففتح، قال أنس: فذكر أنه وجد في السماوات آدم، وإدريس،
~~وعيسى، وموسى، وإبراهيم، ثم لم يثبت كيف منازلهم غير أنه قد ذكر أنه رأى
~~آدم في السماء الدنيا، وإبراهيم في السماء السادسة. فلما مر رسول الله صلى
~~الله عليه وسلم بإدريس قال: مرحبا بالنبي الصالح والأخ الصالح، فقلت: من
~~هذا؟ قال: هذا إدريس، ثم مررت بموسى، فقال: مرحبا بالنبي الصالح والأخ
~~الصالح، قال: قلت: من هذا؟ قال: هذا موسى، قال: ثم مررت بعيسى، فقال: مرحبا
~~بالنبي الصالح والأخ الصالح، قلت: من هذا؟ قال: هذا عيسى بن مريم، ثم مررت
~~بإبراهيم، فقال: مرحبا بالنبي الصالح والابن الصالح، قال: قلت: من هذا؟
~~قال: هذا إبراهيم.
# قال ابن شهاب: وأخبرني ابن حزم، أن ابن عباس، وأبا حبة الأنصاري يقولان:
~~قال رسول الله صلى الله عليه وسلم: ثم عرج بي حتى ظهرت بمستوى أسمع فيه
~~صريف الأقلام.
# قال ابن حزم، وأنس بن مالك: قال رسول الله صلى الله عليه وسلم: ففرض الله
~~على أمتي خمسين صلاة، فرجعت بذلك، حتى أمر بموسى، فقال موسى: ما فرض ربك
~~على أمتك؟ قال: قلت: فرض عليهم خمسين صلاة، قال موسى: فراجع ربك، فإن أمتك
~~لا تطيق ذلك، قال: فراجعني ربي، فقال: هي خمس وهي خمسون، {وما يبدل القول
~~لدي} قال: فرجعت إلى موسى قال: راجع ربك قلت: قد استحييت ثم انطلق بي حتى
~~أتي سدرة المنتهى فغشيها عينان ما أدري ما ms24 هي قال: ثم دخلت الجنة، فإذا
~~فيها خيام اللؤلؤ، وإذا ترابها مسك.
# 121 - حدثنا محمد بن يحيى النيسابوري، حدثنا أبو صالح، حدثنا الليث بن
~~سعد، قال: حدثني يونس، عن ابن شهاب، عن أنس قال: كان أبو ذر يحدث أن رسول
~~الله صلى الله عليه وسلم قال: فرج سقف بيتي وأنا بمكة (ق 13 أ) فنزل جبريل
~~فغسل بماء زمزم، ثم جاء بطست من ذهب مملوء حكمة وإيمانا فأفرغها في صدري ثم
~~أطبقه، ثم أخذ بيدي فعرج بي إلى السماء فذكر مثله.
PageV01P114
# 122 - حدثنا أحمد بن خالد، حدثنا يعقوب بن محمد الزهري، حدثنا أنس بن عياض،
~~عن يونس بن يزيد الأيلي، عن الزهري، عن أنس، عن أبي بن كعب، قال رسول الله
~~صلى الله عليه وسلم: دخلت الجنة فإذا جنابذ من اللؤلؤ، وإذا ترابها المسك.
PageV01P115
# 123 - حدثنا محمد بن عزيز الأيلي، حدثني سلامة بن روح، عن عقيل، عن ابن
~~شهاب، قال: قدم أنس بن مالك، على الوليد بن عبد الملك فسأله ما سمع رسول
~~الله صلى الله عليه وسلم يذكر الساعة فقال أنس: سمعت رسول الله صلى الله
~~عليه وسلم يقول: أنتم والساعة كهاتين، فأشار رسول الله صلى الله عليه وسلم
~~بأصبعيه.
PageV01P116
# 124 - حدثا محمد بن عزيز، حدثني سلامة بن روح، عن عقيل، عن ابن شهاب، عن
~~أنس بن مالك قال: قال رسول الله صلى الله عليه وسلم: " كم من ضعيف متضعف ذي
~~طمرين، لو أقسم على الله لأبر قسمه منهم البراء بن مالك، قال أنس: لقي زحفا
~~من المشركين وقد أوجع المشركون في المسلمين، فقالوا: يا براء، إن رسول الله
~~صلى الله عليه وسلم، قال: إنك لو أقسمت على الله لأبر قسمك، فأقسم على ربك،
~~فقال: أقسمت عليك يا رب ألا منحتنا أكتافهم، فمنحوا أكتافهم، ثم التقوا على
~~قنطرة السوس، فأوجعوا في المسلمين، فقالوا: أقسم يا براء على ربك، فقال:
~~أقسمت عليك يا رب لما منحتنا أكتافهم وألحقتني بنبيي، فمنحوا أكتافهم، وقتل
~~البراء شهيدا.
PageV01P117
# 125 - حدثنا أبو الطاهر البصري، حدثنا ms25 سلامة بن روح الأيلي ابن أخي عقيل بن
~~خالد الأيلي، حدثني عقيل بن خالد، حدثني ابن شهاب، حدثني أنس بن مالك قال:
~~بينما نحن مع رسول الله صلى الله عليه وسلم إذ هبطت به راحلته من ثنية،
~~ورسول الله صلى الله عليه وسلم يسير (في حرة) (1)، فلما أسهلت به الطريق
~~ضحك وكبر، فكبرنا لتكبيره، ثم سار رتوة، فضحك فكبر، فكبرنا لتكبيره، ثم
~~أدركناه، فقال القوم: يا رسول الله، كبرنا لتكبيرك، ولا ندري مما ضحكت،
~~فقال: قاد الناقة لي جبريل، فلما (ق 13 ب) أسهلت التفت إلي، فقال: أبشر
~~وبشر أمتك أنه من قال: لا إله إلا الله وحده لا شريك له دخل الجنة، فضحكت
~~فكبرت ربي، ثم سار رتوة فالتفت إلي فقال لي: أبشر وبشر أمتك أنه من قال: لا
~~إله إلا الله وحده لا شريك له دخل الجنة وحرم الله عليه النار، فضحكت وكبرت
~~ربي، وفرحت بذلك لأمتي.
PageV01P118
# 126 - حدثني محمد، حدثني سلامة بن روح، عن عقيل، عن ابن شهاب، قال: أخبرني
~~أنس بن مالك أنه سمع رسول الله صلى الله عليه وسلم يقول: " اللهم اجعل
~~المدينة ضعفي ما جعلت بمكة من البركة ".
PageV01P119
# 127 - حدثنا محمد بن عزيز، حدثنا سلامة، عن عقيل، عن ابن شهاب، حدثني أنس
~~بن مالك، أنه رأى في يد رسول الله صلى الله عليه وسلم خاتما من ورق يوما
~~واحدا، ثم إن الناس أضطربوا الخواتيم من ورق فلبسوها فطرح النبي صلى الله
~~عليه وسلم خاتمه، فطرح الناس خواتيمهم.
PageV01P120
# 128 - حدثنا محمد بن عزيز، حدثني سلامة، عن عمه عقيل بن خالد، عن ابن شهاب،
~~عن أنس قال رسول الله صلى الله عليه وسلم: " إن أكثر أهل الجنة البله ".
PageV01P121
# 129 - حدثنا أحمد بن منصور الرمادي، حدثنا عمرو بن خالد الحراني، حدثنا ابن
~~لهيعة، عن يزيد بن أبي حبيب وعقيل، عن ابن شهاب، عن أنس قال: كانت أم
~~إبراهيم في مشربتها, وكان قبطي يأوي إليها, ويأتيها بالماء والحطب, فأرسل
~~إليه النبي صلى الله عليه وسلم علي بن أبي ms26 طالب، فأمره بقتله, فانطلق,
~~فوجده على نخلة, فلما رأى القبطي السيف وقع في نفسه, فألقى الكساء الذي كان
~~عليه واقتحم, فإذا هو مجبوب، فأتى النبي صلى الله عليه وسلم, فقال: يا رسول
~~الله، أرأيت إذا أمرت أحدنا بالأمر، ثم رأى غير ذلك أيراجعك؟ قال: " نعم "،
~~فأخبره ما رأى، فولدت له إبراهيم، فأتى جبريل النبي صلى الله عليه وسلم,
~~فقال: السلام عليك يا أبا إبراهيم. (ق 14 أ) PageV01P122
~~130 - حدثنا محمد بن يحيى النيسابوري، حدثنا سعيد بن أبي مريم، أنبأنا يحيى
~~بن أيوب، حدثني عقيل بن خالد، عن ابن شهاب، عن أنس أن رسول الله صلى الله
~~عليه وسلم قال: " إذا قرب العشاء فابدءوا به قبل أن تصلوا صلاة المغرب، ولا
~~تعجلوا عن عشائكم ".
# 131 - قال ابن شهاب: وحدثني عروة بن الزبير، عن رسول الله صلى الله عليه
~~وسلم مثل ذلك.
PageV01P123
# 132 - حدثنا محمد بن يحيى النيسابوري، حدثنا أبو صالح، حدثني الليث، حدثني
~~عقيل، عن ابن شهاب، أخبرني أنس بن مالك أن رسول الله صلى الله عليه وسلم
~~قال: " من أحب أن يبسط له في رزقه وينسأ في أثره فليصل رحمه ".
PageV01P124
# 133 - حدثنا محمد بن يحيى، حدثنا أبو صالح، عن الليث بن سعد والمفضل بن
~~فضالة، وعبد الله بن لهيعة، عن عقيل، عن ابن شهاب، عن أنس أن رسول الله صلى
~~الله عليه وسلم كان إذا أراد أن يجمع بين الظهر والعصر، أخر الظهر حتى أول
~~وقت العصر، ثم جمع بينهما.
PageV01P125
# 134 - حدثنا أبو بكر الأعين، حدثنا رويم بن يزيد المقريء، حدثنا الليث بن
~~سعد، عن عقيل، عن الزهري، عن أنس، عن النبي صلى الله عليه وسلم قال: "
~~عليكم بالدلجة فإن الأرض تطوى بالليل ".
PageV01P126
# 135 - حدثا أحمد بن منصور، حدثنا عبد الله بن صالح، وابن بكير أن الليث بن
~~سعد حدثهما، حدثني عقيل، عن ابن شهاب قال: أخبرني أنس أنه كان ابن عشر سنين
~~مقدم رسول الله صلى الله عليه وسلم المدينة فكان أمهاتي توصينني بخدمة رسول
~~الله صلى الله عليه ms27 وسلم فخدمت رسول الله صلى الله عليه وسلم عشر سنين
~~بالمدينة وتوفي رسول الله صلى الله عليه وسلم وأنا ابن عشرين سنة، وكنت
~~أعلم الناس بشأن الحجاب فكان أول ما نزل في زينب بنت جحش (ق 14 ب) أصبح
~~رسول الله صلى الله عليه وسلم عروسا فدعي القوم فأصابوا من الطعام, ثم
~~خرجوا, وبقي رهط منهم عند رسول الله صلى الله عليه وسلم, فأطالوا الخطب (1)
~~, فقام رسول الله صلى الله عليه وسلم فخرج وخرجت معه لكي يخرجوا, فمشى رسول
~~الله صلى الله عليه وسلم فمشيت معه, حتى جاء عتبة حجرة عائشة, ثم ظن رسول
~~الله صلى الله عليه وسلم أنهم قد خرجوا, فخرج فرجع ورجعت معه, حتى إذا دخل
~~على زينب فإذا هم جلوس لم يقوموا فرجع رسول الله صلى الله عليه وسلم ورجعت
~~معه، حتى إذا بلغ عتبة حجرة عائشة فظن أنهم قد خرجوا, فرجع ورجعت معه، وإذا
~~هم قد خرجوا، فضرب رسول الله صلى الله عليه وسلم بيني وبينه بالستر، ونزل
~~الحجاب.
PageV01P127
# 136 - حدثنا أحمد بن منصور، حدثنا عبد الله بن صالح ويحيى بن بكير أن الليث
~~حدثهما، حدثني عقيل، عن ابن شهاب قال: أخبرني أنس أن رسول الله صلى الله
~~عليه وسلم قال: " لو أن لابن آدم واديا من ذهب لأحب أن يكون له واديا آخر،
~~ولا يملأ فاه إلا التراب، ويتوب الله على من تاب ".
PageV01P128
# آخر الجزء من الأصل بخط ابن سلمة (1) قوبل وصح، وفيه سماع ثابت بن بندار
~~بقراءة ابن (عهد) (2) في سنة إحدى وثلاثين وأربعمائة فقلت هذا الجزء جميعه
~~من خطأ المؤتمن بن أحمد الساجي، وفي آخره بخطه ما (. . . .) (3) بلغت من
~~أوله سماعا من الشيخ أبي المعالي ثابت بن بندار بقراءة، أبي القاسم عبد
~~الله بن محمد بن أحمد الرويدشتي، وسمع الشيوخ أبو عبد الله الحسين بن محمد
~~بن خسرو البلخي، والشيخ أبو تمام محمد بن هبة الله بن محمد بن أبي موسى
~~الهاشمي، وأبو الغنائم أحمد بن محمد بن أحمد المؤدب، وأبو الفتح ms28 أحمد بن
~~علي بن محمد بن برهان الوكيل، وأبو محمد أحمد بن علي بن حمزة، وأبو القاسم
~~يحيى بن أبي المعالي ثابت بن بندار، وأبو الفرج محمد بن محمد بن الطير
~~القصري، وذلك في شوال من سنة تسع وثمانين وأربعمائة في منزل الشيخ بقطيعة
~~العجم نقله كما شاهد.
# وسمعه عليه بقراءة أبي نصر محمود بن الفضل الأصبهاني أبو القاسم عبد
~~الغني بن محمد بن حنيفة الباجسرائي، وابنه أبو المعالي أحمد، وآخرون في
~~جمادي الأول من سنة ثمان وسبعين وأربعمائة.
# اختصره من الأصل (. . .) (3) السروجي.
# وسمعه عبد الغني وولداه أبو عبد الله محمد، وأبو المعالي أحمد على ثابت
~~من آخر (. . . . . . .) (3) نقله من الأصل.
# وسمعه معهم في التاريخ المذكور أبو المعالي أحمد بن علي بن علي المعروف
~~(. . . . .) (3) بقراءة علي بن أحمد بن (. . . . . . .) (3) (ق 15 أ).
PageV01P129
# سمع حديث عن علي رضي الله عنه إذا كان يوم القيامة نادى مناد من بطنان
~~العرش، على الشيخ الجليل المحدث القاضي الأكبر الرئيس العالم الأوحد فتح
~~الدين أبي الحرم محمد بن الشيخ شمس الدين أبي عبد الله محمد بن محمد بن أبي
~~الحرم القلانسي الحنبلي أبقاه الله تعالى بسماعه من ابن مقرب، أنبأنا ابن
~~عماد بقراءة الشيخ الإمام العلامة تقي الدين أبي الفتح محمد بن قطب الدين
~~عبد اللطيف ابن الشيخ الإمام العلامة صدر الدين بن يحيى بن تمام السبكي
~~السادة الأئمة بهاء الدين أبو حامد أحمد بن شيخنا العلامة تقي الدين بن أبي
~~الحسن علي بن عبد الكافي السبكي وشهاب الدين بن أحمد بن أبيك الحسامي ابن
~~الدمياطي، وتقي الدين محمد بن الشيخ بهاء الدين أحمد بن أبي بكر بن عرام
~~سبط الشيخ العارف أبي الحسن الشاذلي نفع الله ببركته.
# وسمع من حديث دفن حمزة في نمرة الحاج علي بن أحمد بن عبد الرحمن الصنداتي
~~وابنه أبو بكر، وصح في السادس لربيع الأول سنة تسع وثلاثين وسبع مائة
~~بالمدرسة الصالحية بإيوان الحنابلة منها وأجاز لهم المسمع، والشسخ زين
~~الدين أبي بكر بن قاسم الرحبي وهو أحد السامعين ms29 جميع ما يجوز له روايته،
~~وسمع مع الجماعة المذكورين كاملا كانت هذه الطبقة محمد بن مكي بن أبي
~~الثناء بن أبي الحسن الدنيسري وولده محمد، وصح وأجاز (. . . .) (1) ولولي
~~جميع ما يجوز له روايته ولله الحمد وصلى الله على سيدنا محمد وآله وصحبه وسلم.
# سمع من أول هذا الجزء وهو الأول من حديث الزهري عن أنس رضي الله عنه، على
~~الشيخ (. . . .) (1) العالم الأوحد فتح الدين أبي الحرم محمد بن شمس الدين
~~أبي عبد الله محمد بن محمد بن أبي الحرم القلانسي بسماعه فيه بسنده أوله
~~بقراءة الإمام الفاضل شهاب الدين أبي العباس أحمد بن يوسف بن سعد الله
~~الآمدي الحراني الجماعة: جمال الدين إبراهيم بن تاج الدين (. . . .) (1) بن
~~عبد الوهاب الدمياطي، ومحمد نب مكي بن أبي الثناء الدنيسري، والخط (. . . .
~~.) (1) أبو الفتح محمد، وصح وثبت في يوم الأحد ثالث ذي الحجة سنة إحدى
~~وأربعين وسبع مائة بحانوت المسمع بالقاهرة المعزية، وأجاز لنا المسمع ما
~~روى، ولله الحمد والمنة، وصلى الله عليى سيدنا محمد وآله وصحبه وسمل
~~تسليما.
# سمع من أول هذا الجزء إلى قوله عن علي رضي الله عنه إذا كان يوم القيامة
~~نادى مناد من تحت العرش وهو صحيح قاله وكتب محمد بن مكي بن أبي الثناء
~~الدنيسري عفا الله عنهم.
# ومن الموضع المذكور في هذه الطبقة إلى آخر الجزء على الشيخ فتح الدين أبي
~~الحرم القلانسي بسنده من حديث أنس أنه سمع رسول الله صلى الله عليه وسلم
~~يقول: " اللهم اجعل بالمدينة ضعفي ما بمكة من البركة ". وهو معلم عليه بخطي
~~إلى آخر الجزء الإمام برهان الدين إبراهيم بن عبد الله بن داود الآمدي في
~~يوم الجمعة السابع من شهر الله المحرم سنة اثنتين وأربعين وسبعمائة بإيوان
~~الحنابلة من (. . . .) (1) بالقاهرة حرسها الله تعالى ,أجاز وصح ذلك وثبت.
# كتبه أحمد بن يوسف بن سعد الله الحراني المذكور في الطبقة بخط القاضي شمس
~~الدين محمد الدنيسري حامدا الله ومصليا على نبيه محمد وآله وصحبه وسلم (ق 15 ب).
PageV01P130 ms30