######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | كتاب القياس للهادي عليه السلام

# بسم الله الرحمن الرحيم

# الحمدلله الذي فطر الأشياء على إرادته، وجعلها كيف شاء بعزته، وعم
~~المخلوقين برحمته، ولم يوجد شيئا لغير حكمة، ولم تعدم منه في الموجدات آثار
~~قدرته، فكل شيء عليه سبحانه دليل، فتبارك الله الواحد الأحد الجليل، الذي
~~لا تعزه كثرة المخلوقين، ولا ينقصه قلة المربوبين، الذي لا تتم لغيره
~~الصالحات، ولا تبلغ شكر آلائه القالات، ولا تحيط بذكر إفضاله الصفات، ولا
~~تعروه السنات، العالم بخفيات الغيوب، المطلع على سرائر القلوب، الذي لم يحل
~~بين عباده وبين طاعته، ولم يدخل أحدا من خلقه في معصيته، الهادي للسبيلين،
~~والمبين للنجدين، والفاصل بين العملين، المحتج بالرسل على العالمين،
~~المتفضل على الخلق بالمرسلين، الذي لم يزده إيجاد الخلق به خبرة، ولم يترك
~~لهم عليه سبحانه حجة، الذي لم يزل ولا يزال الواحد الأحد الصمد، ذو الجلال،
~~أول الأولين، وآخر الآخرين، وفاطر السموات والأرضين، الذي { ليس كمثله شيء
~~وهو السميع البصير } [الشورى:11]، { لا تدركه الأبصار وهو يدرك الأبصار وهو
~~اللطيف الخبير } [الأنعام:103]، الذي { لم يلد ولم يولد ولم يكن له كفوا
~~أحد } [الإخلاص: 4،3]، { الذي لم يتخذ ولدا ولم يكن له شريك في الملك ولم يكن
~~له ولي من الذل وكبره تكبيرا } [الإسراء:111]. وصلى الله على محمد عبده
~~ورسوله، وأمينه على وحيه، وخيرته من بريته، صلى الله عليه وعلى أهل بيته
~~وسلم تسليما.

# ثم نقول من بعد الحمد لله والثناء عليه، والصلاة على محمد صلى الله عليه
~~وآله وسلم:

PageV01P666

### || سبب اختلاف الأمة هو لرفضها أهل البيت

# إن سأل سائل فقال: من أين وقع في هذه الأمة هذا الاختلاف في الحلال
~~والحرام؟ حتى صار كل يفتي برأيه، ويتبع في قوله أئمة له مختلفين، فيقول في
~~ذلك بأقاويل قوم مفترقين، فإذا وردت مسألة على وجه واحد أحلها محلل وحرمها
~~محرم، فكيف يجوز أن يكون معنى واحد مؤتلف، يأتي فيه قول متشتت مختلف؟ فيحل
~~على لسان مفت لمستفتيه، ويحرم على لسان آخر على من نظر فيه.

# قيل له: وقع هذا الاختلاف ms01 وكان ما عنه سألت من قلة الائتلاف، لفساد هذه
~~الأمة وافتراقها، وقلة نظرها لأنفسها في أمورها، وتركها لمن أمر الله
~~باتباعه، والاقتباس من علمه، ورفضها لأئمتها وقادتها، الذين أمرت بالتعلم
~~منهم، والسؤال لهم، وجعلوا شفاء لداء الأمة، ودليلا على كل مكرمة، ونهاية
~~لكل فضيلة، في (ب): وأصلا لكل خير، وفرعا لكل بر، وفصلا لكل خطاب، ودليلا
~~على كل الأسباب من حلال أوحرام أو شريعة من شرائع الإسلام. فلما أن تبرأت
~~الأمة منهم، واختارت غير ما اختار الله، وقصدت غير ما قصد الله، فرفضت
~~علماءها، وقتلت فقهاءها، وأبادت أدلتها إلى النجاة والصواب، وحارت لذلك عن
~~رشد كل جواب، ولم تهتد إلى وجه قول من الأقوال في حرام ولا حلال، فضلت عند
~~ذلك وأضلت، وهلكت وأهلكت، وتقحمت في الشبهات، وقالت بالأقاويل المعضلات،
~~تخبطا في الدين، وتجنبا عن اليقين، ضلالا عن الحق، ودخولا في طرق الفسق،
~~ظلما وطغيانا، وضلالة وعصيانا. تركت ما به أمرت، وقصدت ما عنه نهيت، فقال
~~كل واحد منها فيما يرد عليه من الدين بهوى نفسه، وإرادة قلبه، وتمييز صدره،
~~لم يهتد في ذلك بهدى، ولم يلق فيه مصابيح الدجى، ولم يسأل عنه أهل البر
~~والتقوى، ولم يهتد فيه بالأدلاء.

PageV01P667

# فكان مثلهم فيما فعلوا من ذلك، كمثل قوم ركبوا مفازة مضلة، وأخذوا معهم
~~فيها أدلاء بصراء، حتى إذا توسطوها قتلوا الأدلاء، فبقوا في حيرة، عميا لا
~~يهتدون سبيلا، ولا يعرفون ماء ولا طريقا، فلم يزالوا فيها محيرين ذاهبين
~~وجائين، مقبلين ومدبرين، حتى هلكوا أجمعين، فكانوا سبب هلاك أنفسهم، وسبيلا
~~إلى تلفهم، فذهبوا غير مقبولين ولا محمودين، بل مذمومين عند الله معذبين.

# كذلك مثل هذه الأمة ومعناها، فيما نالته من فقهائها وأدلائها، الذين
~~جعلوا لمن تبعهم نورا وهدى، ودليلا على الله العلي الأعلى، وهم آل محمد صلى
~~الله عليه وعليهم، فضلت الأمة بعدهم، وهلكت عند مفارقتهم. ولعمري أن لو
~~قصدت لرشدها، وتعلقت بالحبل، الذي جعل لها متعلقا وكهفا في كل أمر وملجئا
~~لما ضلت عن رشدها أبدا، ولا وقع اختلاف بين ms02 اثنين في فتيا، ولا اشتبه مشتبه
~~في حلال ولا حرام، إلا وجدناه عن آل محمد عليه السلام؛ لأنهم أهل ذلك
~~وموضعه ومكانه، ومركبه الذي ركبه الله عليه، وجعله معدنا له وفيه، اختاره
~~لعلمه، وفضله على جميع خلقه، نورا على نور، وهدى على هدى، وحاجزا من كل
~~ضلالة وردى، أئمة هادين، ونجبة مصطفين، لا يخاف من اتبعهم غيا، ولا يخشى
~~عمى ولا ضلالا، محجة الإيمان، وخلفاء الرحمن، والسبيل إلى الجنان، والحاجز
~~عن النيران. تقاة أبرار، وسادات أخيار، أولاد النبيين، وعترة المصطفين،
~~وسلالة النبي، ونسل الوصي، وخيرة الواحد العلي. مشرب لايظمأ من ورده، ودواء
~~لايسقم من تداوى به، شفاء الأدواء، ووقاية من البلاء، كهف حصين، ودين رصين،
~~وعمود الدين، وأئمة المسلمين، قولهم صواب بلا خطأ، وقربهم شفاء بلا ردى؛
~~أعني بذلك الطاهرين المطهرين، والأئمة الهادين، من أهل بيت محمد المصطفى،
~~وموضع الطهر والرضى، الوافين إن وعدوا، والصادقين إن نطقوا، والعادلين إن
~~حكموا وبالله التوفيق.

PageV01P668

# فإن قال السائل عن الخلفة، المتكلم في الفرقة: أفتقولون إنهم لو قصدوا هذا
~~المعدن في علمهم، واقتبسوا منه في حلالهم وحرامهم، لم يضلوا ولم يفترقوا،
~~ولم يقع اختلاف بينهم فيما به تكلموا؟

# قيل له: نعم، كذلك نقول، وإليه معنانا يؤول.

# فإن قال: فكيف لا تقع الفرقة، ولا تكون بين أولئك - صلوات الله عليهم - خلفة؟

# قيل له: لأنهم أخذوا علمهم من الكتاب والسنة، فلم يحتاجوا إلى إحداث رأي
~~ولا بدعة. تكلموا بالكتاب الناطق، واعتمدوا على الوحي الصادق، فكان الكتاب
~~والسنة لهم إماما يحتذون حذوه، ويقتدون في الأمور قدوه، فثبتت بذلك لهم
~~الألفة، وزالت عنهم الفرقة.

PageV01P669

### || كل ما تحتاج إليه الأمة في كتاب الله وسنة رسوله

# فإن قال السائل: فخبرونا فيما عنه نسألكم، وأنبئونا عما نسمع من قولكم،
~~أتقولون: إن جميع ما يدور بين الناس من الحلال والحرام، وما يرد من أحكام
~~هذه الأمة على الحكام، وما يجري بينها من القضايا والأحكام في قليل القضاء
~~وكثيره، وقديمه وحديثه، وصغيره وكبيره، هو كله في الكتاب موجود، وفي قلوب
~~الحكام من آل ms03 رسول الله صلى الله عليه وآله وسلم ثابت غير مفقود، فكل ما
~~ورد عليهم سبب من الأسباب، وجدوه عند وروده مثبتا في الكتاب، وكان في
~~صدورهم محفوظا موجودا معلوما مصححا؟

# قيل للسائل عن ذلك: إن الأصول كلها والفروع المحتاج إليها في الكتاب
~~والسنة. فإذا علم العالم ذلك، وأتى على معرفته، وعرف مجمله ومحكمه، وفروعه
~~ومتشابهه، ونظر في ذلك كله بقلب فهم سالم من الجهل، بري من الخطل، بعيد من
~~الزلل، ثم وردت عليه مسألة استدرك علمها ساعة ترد عليه، إما بآيه ناطقة، أو
~~شريعة باسقة، تنطق له بالحكم فيما ورد عليه، وتبين له ما يحتاج من ذلك إليه
~~بقياس يصح من السنة، ويثبت في الآيات المحكمة، وتشهد له الشرائع المشروعة
~~بكون هذا القياس فرعا من فروع الحق ثابتا، ونورا شاهدا على ما فيه من
~~الصدق، فيكون القياس ممن علم ما قلنا، وتفرع فيما ذكرنا، وفهم ما شرحنا،
~~قياسا واحدا، إذ كان له ذلك أصلا مؤصلا، تخرج هذا القياس وتبينه وتشرعه
~~وتوضحه وتدل عليه وتفرعه حجج الله التي في الصدور المركبة، للتميز بين
~~الأمور من هذه العقول المجعولة لما ذكرنا، المركبة لما شرحنا، من التمييز
~~بين الباطل والحق، والفرق بين البر والفسق.

PageV01P670

# فإذا علم الحاكم ما يحتاج إليه من الأصول والفروع لم يخرج كل ما يرد عليه
~~من أن يكون حكمه وقياسه في أصول الكتاب وفروع السنة، إما شيئا ناطقا قائما
~~قد حكم به المجمل الموصل، وبينه الفرع المفصل، فيحكم فيه بحكمها، ويحتذي
~~العالم فيه بوحيهما. فإن عدم لفظ ما يأتي من الحكم والفتيا، من أن يكون في
~~المجمل أو المفصل منصوصا مفسرا، لم يعدم قياسه والدليل عليه، حتى يقف
~~بالمثل على مثله، ويعرف الشكل في ذلك بشكله، ويقيس ما أتى من ذلك على أصله؛
~~لأن أصل كل حق وهدى، وقياس كل حكم أبدا ففي الكتاب والسنة موجودا، يستخرجه
~~العالم بعقله، ويستدل على قياسه بمركب لبه، حتى يبين له نوره، ويشرع له
~~طريقه، ويصح له قياسه على الحق الذي في الكتاب ms04، تشهد له بذلك شواهد القرآن،
~~وتنطق له بالتصديق السنة في كل شأن، فيكون العالم في علمه واستخراجه بما
~~يحتاجه إليه من حكمه من كتاب الله وسنته، على قدر ما يكون من صفاء ذهنه،
~~وجودة تمييزه، واستحكام عقله، وإنصافه للبه، وجودة تمكن علم الأصول في
~~قلبه، وثبات علم الكتاب والسنة في صدره، اللذين عليهما يقيس القائسون،
~~وبهما يحتذي المحتذون، وإليهما يرجع الحاكمون، ومنهما يقتبس المقتبسون،
~~وإليهما عند فوادح النوازل يلجأ العالمون.

PageV01P671

# فإذا كملت معرفة العالم بأصول العلم المعلوم، وصحت معرفته بفهم غامض
~~الشرائع المفهوم، فكان لعلمه به واستدراكه لغامضه، وجودة دراسته وإحاطته
~~بباطنه وظاهره، قاهرا بحول الله وقوته لما يرد عليه من متشابهه، عارفا بما
~~يحتاج إليه من قياسه، مضطلعا بتمييز فروعه، بصيرا بتفريع أموره، وكل ما ورد
~~عليه من ذلك وارد أصدره باستدراكه له مصدره، فصعب العلم على كل من كان كذلك
~~سهل يسير، وغامضه عنده - والحمدلله - بين منير، لا يشتبه عليه فيه شبهان،
~~ولا يستوي في الحكم عنده منه ضدان، يميز مميزاته بعقله، ويفرق مفترقاته
~~بلبه، ويجمع متجمعاته بفهمه، قد أحكمته في ذلك التجربة، وأعانته على ذلك
~~الخبرة، فكلما ورد عليه فرع من الفروع رده إلى أصله، وكلما ورد عليه شيء من
~~المتشابه بينه بالرد له إلى محكمه، لا يغيب عمن وهبه الله علم كتابه وفهمه
~~معاني سنته موضع حاجته، ولا مكان فاقته من حلاله وحرامه، وما يرد عليه من
~~مفترق القضاء عند ورود مزدحمات المسائل على قلبه، ومتراكمات النوازل على
~~فهمه، فكلما ورد عليه من ذلك وارد فادح، أو قدح في قلبه منه عظيم قادح،
~~اعتمد في فصله وقطع مشتبهات أمره على الأصول المحكمات في قلبه، والفروع
~~المتفرعات في صدره من الكتاب والسنة، فأنار له بعون الله وفضله نور الحق
~~وصدقه، ووضح له برهان الحكم وحقه، فقال في ذلك بقول أصيل، واستدل منه على
~~الحق بأفضل دليل، فمثله فيما يرد عليه من الفروع والفصول، مما يحتاج إلى
~~قياسه على الأصول، كمثل الرجل اتخذ أرضا، فجعل في كل جانب ms05 منها نوعا من
~~أنواع الأشجار، ثم غذاها وسقاها، وقام عليها وذراها، حتى ثبتت أصولها،
~~وتفرعت فروعها، وخرجت ثمارها؛ فهو بأماكن كل نوع منها عارف وفهم، عالم غير
~~جاهل، فكلما سئل عن شجرة، أو طلب منه من ثمارها ثمرة، قصد لموضع تلك
~~الشجرة، فأخذ ما يحتاج إليه من ثمرها، فأسرع به إلى طالبها، ولم يحتج
~~لمعرفته بموضع حاجته إلى الدوران في جوانب PageV01P672 أرضه، والتفتيش عن حاجة سائله، كما يعمل الجاهل بمواضع تلك الأشجار، وأماكن
~~تلك الثمار.

# فالعالم في علمه، وعند قياسه وحكمه، والمعرفة بما يرد عليه من شرائع
~~دينه، كصاحب هذه الأرض المهتدى، إلى ما يطلب منها، العالم بمواضع ثمارها،
~~الخابر بنواحي أشجارها. فحال العالم في علم ما دارس من حكمه، وحفظ وأحاط به
~~من علمه، كحال معرفة صاحب هذه الأرض بأرضه، فاستدلال العالم واهتداؤه إلى
~~قياس العلم والأحكام، فيما يرد عليه من الحلال والحرام، كاستدلال صاحب
~~الأرض إلى أشجارها، ومعرفته بما يبتغيه من ثمارها، لا فرق بينهما ولا
~~اختلاف عند ذي عقل فيهما؛ بل اهتداء من هداه الله إلى علمه، واستدلال من
~~دله الله على غوامض حكمه، أبين تبيانا ، وأنور في العقل برهانا من اهتداء
~~صاحب الأرض في أرضه ومعرفته بما غرس من شجره.

# والحمدلله رب العالمين والعاقبة للمتقين، وسلام على المرسلين.

PageV01P673

# ثم اعلم أيها السائل أن كل قياس جاء مخالفا للكتاب، أو جاء الكتاب له
~~مخالفا، حتى يكون كل واحد منهما ضد للآخر فلا يصح هذا القياس أبدا، ولا
~~يثبت معه تأويل ولا هدى؛ لأنه مخالف للأصول، ولم يكن - ولله الحمد - ثابتا
~~في الفصول، وفي ذلك ومثله وما كان من شكله، ما يقول رسول الله صلى الله
~~عليه وآله وسلم: (( إنه سيكذب علي كما كذب على الأنبياء من قبلي؛ فما أتاكم
~~عني فأعرضوه على كتاب الله، فما وافق كتاب الله فهو مني وأنا قلته، وما
~~خالف كتاب الله فليس مني ولم أقله.)). فجعل صلى الله عليه وآله الكتاب
~~إماما لكل ما روي عنه، أو قيل إنه منه؛ يعرض عليه ms06، فإن جاء مثله، علم أنه
~~من قوله، وإن جاء مضادا لشيء منه، علم أنه ليس عنه. فهذا في الأثار
~~المذكورة عن الرسول، فكيف فيما سواها من القياس الذي يتعاطاه ويطلبه بعض
~~الناس، فلعمري لا يصح من قياسهم، ولا يجوز من مقالهم، إلا ما يشهد له
~~الكتاب والسنة، وكانت الموافقة لهما منه نيرة بينه، فعند موافقة القياس
~~للكتاب يصح القياس في الألباب، وعند مخالفة القياس للكتاب يبطل ويفسد في
~~جميع الأسباب. فليفهم من كان ذا فهم ما به في القياس قلنا، ومامنه أجزنا،
~~وما منه دفعنا وأبطلنا.

PageV01P674

# والقياس فلا يجوز أبدا، ولا يكون أصلا بحيلة من الحيل، ولا يمكن أن يتناوله
~~متناول، ولا يطول إليه متطاول، ولا يطمع به طامع، إلا من بعد إحكام أصول
~~العلم بالكتاب، والوقوف على ما فيه من جميع الأسباب، من الحلال والحرام،
~~وما جعل الله فيه من الأحكام، وبين تبارك وتعالى من شرائع الإسلام التي
~~جعلها الله سبحانه للدين قواما، وللمسلمين إماما. ومن بعد علم أصول السنة،
~~وفهم فروعها المتفرعه، فإذا تمكن المتمكن في علمه، وأحاط بجوامع ما تحتاج
~~إليه الأمة في دينها، ثم تفرع فيما لا غناء بالأمة عن معرفته في جميع
~~أسبابها، من حلالها وحرامها، وما جعله الله دينا لها، وافترضه سبحانه
~~عليها، فإذا تفرع في علوم الدين، وأحاط بمعرفة ما افترض على المسلمين، فكان
~~بذلك كله عارفا، ومن الجهل لشيء منه سالما، ثم كان مع ذلك ذا لب رصين، ودين
~~ثابت متين، جاز له القياس في الدين، وأمكنه الحكم في ذلك وبه بين المؤمنين،
~~وكان حقيقا بالصواب، حريا باتقان الجواب.

PageV01P675

# فأما إن كان في شيء مما ذكرنا ناقصا، أو عن بلوغه مقصرا؛ فلن يصح له أبدا
~~قياسه، ولن يجوز له في دين الله التماسه؛ لأنه للأصول غير محكم، وبالفروع
~~غير فهم، ولن يقيس المثال على مثاله، أو يحذو الشكل على شكله، إلا العارف
~~بمحكمات أصله، فإذا أحكم أصله قاس بذلك فرعه. ومثل ما به قلنا من تصرف
~~الحالات في أهل القياس والمقالات، كمثل ms07 أهل الصناعات من الأبنية والصاغات،
~~فإذا كان منهم صانع محكم لعمله، محيط بأصل صناعته، عارف بابتدائها
~~وانتهائها وآلاتها، عالم بتأليفها وأحكامها، ثم ورد عليه مثال يمثله، أو
~~شيء يحتذيه ويصنعه، احتذا فيما تصور من مثاله، بما عنده من محكم أعماله،
~~وأتى به على قياسه، لمعرفته بأصل قياسه، وإحكامه لما قد أحكم من أعماله،
~~فعلى قدر تفرعه في البصر بأصول الصناعات، وتمكنه في المعرفة بها في كل
~~الحالات، يكون إحكامه لتمثيل المثال على مثله، وتشبيه الشكل المطلوب منه
~~بشكله، حتى يكون ما يأتي به مشابها لما يحتذي به، لا يخالفه في شبهه، ولا
~~يفارقه في قياسه، ولن ينال ذلك غيره ممن لم يحكم أصول عمله، ولم يفهم
~~متفرعات أنواع صناعته. فكذلك المتناول للقياس في الأحكام، المتعاطي لذلك من
~~شرائع الإسلام، لا يجوز له قياسه، ولا يصح له مثاله، حتى يكون لأصول الدين
~~محكما، ولشرائع العلم فهما، ولمعرفة الكتاب والسنة قائما؛ فعند ذلك يكون في
~~قياسه كاملا، ولعلمه محكما، وعلى ما يطلب من ذلك كله قادرا.

PageV01P676

### || أهل البيت هم أعلم الخلق بالكتاب والسنة

# ثم اعلم أيها السائل علما يقينا، وافهم فهما ثابتا مبينا، أن العلماء
~~تتفاضل في علمها، وتتفاوت في قياسها وفهمها، وفيما قلنا به من ذلك ما يقول
~~الله سبحانه: { نرفع درجات من نشاء وفوق كل ذي علم عليم } [يوسف: 76]، وأنه
~~ليس أحد من المخلوقين أولى بفهم أحكام رب العالمين، ممن اختاره الله
~~واصطفاه وانتجبه وارتضاه، فجعله مؤديا لدينه، قائما بحكمه، داعيا لبريته،
~~حائطا لخليقته، منفذا لإرادته، داعيا إلى حجته، مبينا لشريعته، آمرا بأمره،
~~ناهيا عن نهيه، مقدما لطاعته، راضيا لرضاه، ساخطا لسخطه، إماما لخليقته،
~~هاديا لها إلى سبيله، داعيا لها إلى نجاتها، مخرجا لها من عمايتها، مثبتا
~~لها على رشدها، مقيما لها على جواد سبلها، ناصحا لله فيها، قائما بحقه
~~سبحانه عليها. وذلك وأولئك فهم صفوة الله من خلقه، وخيرته من بريته،
~~وخلفاؤه في أرضه، الأئمة الهادون، والقادة المرشدون، من أهل بيت محمد
~~المصطفى، وعترة المرتضى، ونخبة العلي الأعلي، المجاهدون ms08 للظالمين،
~~والمنابذون للفاسقين، والمقربون للمؤمنين، والمباعدون للعاصين، ثمال كل
~~ثمال، وتمام كل حال، الوسيلة إلى الجنان، والسبب إلى الرضاء من الله
~~والرضوان، بذلوا أنفسهم للرحمن، وأحيوا شرائع الدين والإيمان، لم يهنوا ولم
~~يفتروا، ولم يقصروا في طلب ثار الإسلام ولم يغفلوا، نصحوا المسلمين، واحبوا
~~المؤمنين، وقتلوا الفاسقين، ونابذوا العاصين، وبينوا حجج رب العالمين على
~~جميع المربوبين، { ليهلك من هلك عن بينة ويحيى من حي عن بينة وإن الله لسميع
~~عليم } [الأنفال: 42].

PageV01P677

# عملوا فجوزوا، ونصحوا فقبلوا، وتقربوا من الله فقربوا، وأخلصوا لله سبحانه
~~الديانه فأخلص لهم المحبة، طلبوا منه التوفيق فوفقهم، وسألوه التسديد
~~فسددهم، وقاموا له بأمره فأرشدهم، واهتدوا إلى قبول أمره فزادهم هدى، وضاعف
~~لهم كل خير وتقوى، كما قال جل جلاله، عن أن يحويه قول أو يناله: { والذين
~~اهتدوا زادهم هدى وآتاهم تقواهم } [محمد: 17].

# قصدوا الحق فأرشدوا له، وأئتموا بالصدق فعملوا به، فوجبت لهم حقائق
~~التوفيق، ونالتهم من الله موقظات التحقيق، وقصدتهم منه سبحانه قواصد
~~النعمة، وشملتهم بفضله سبحانه شوامل الحكمة، فنطقوا بالبيان في قولهم،
~~وحكموا بالحق في حكمهم، واهتدوا بالله سبحانه في أمرهم، وثبتوا بزيادة هدى
~~الله على الحق الفاصل، وتناولوا شكائم العلم الفاضل، فنالوا بعطاء الله
~~الأكبر ما لم ينل غيرهم، وقدروا على ما عجز عنه سواهم، فحكموا باختيار الله
~~لهم وتوفيقه، وإرشاده لهم وتسديده في كل نازلة بالصواب، وبعد عنهم فيها كل
~~شك وارتياب، فكان علمهم - لما ذكرنا، من اختيار الله لهم واصطفائه إياهم،
~~ورضاه باستخلافهم في أرضه، واسترعائه لما استرعاهم من بريته - علما جليلا،
~~وكان قياسهم قياسا ثابتا أصيلا، إذ هم وأبوهم صلى الله عليه وعلى آله وسلم
~~أصل كل دين، وعماد كل يقين، ومنه صلوات الله عليه تفرعت العلوم المعلومة،
~~وثبتت أصول الأحكام المفهومة، ومنه ومن ذريته نيلت العلوم الفاضلة، وبلغت
~~الأصول الفاصلة فمن علمهم صلوات الله عليهم تفرعت الأحكام، ومن بحر فهمهم
~~استقى جميع الأنام. فهم أصل الدين، وشرائع الحق المستبين، فكل علم نيل أو
~~كسب فمن فضل علمهم اكتسب، وكل حكم حق ms09 به حكم فمن حكم حقهم علم، فهم أمناء
~~الله على حقه، والوسيلة بينه وبين خلقه، المبلغون للرسالات، الآتون من الله
~~سبحانه بالدلالات، المثبتون على الأمة حججه البالغة، المسبغون بذلك على
~~الأمة للنعم السابغة، لا يجهل فضلهم إلا جهول PageV01P678 معاند، ولا ينكر حقهم إلا معطل جاحد، ولا ينازعهم معرفة ما به أتوا عن الله
~~إلا ظلوم، ولا يكابرهم فيما أدوه إلى الأمة عن الله إلا غشوم؛ لأنهم أهل
~~الرسالة المبلغة، والآتون من الله سبحانه بالحجة البالغة، الذين افترض الله
~~على الأمة تصديقهم، وأمروا باتباعهم، ونهوا عن مخالفتهم، وحضوا على
~~الاقتباس من علمهم.

# ألا تسمع كيف يقول الرحمن، فيما نزل من النور والبرهان، حين يقول:
~~{ فاسألوا أهل الذكر إن كنتم لا تعلمون } [النحل: 43]، فأمرت الأمة بسؤالهم
~~عند جهلها، والاقتباس منهم لمفروض علمها. ثم قال سبحانه: { ولو ردوه إلى
~~الرسول وإلى أولي الأمر منهم لعلمه الذين يستنبطونه منهم ولولا فضل الله
~~عليكم ورحمته لاتبعتم الشيطان إلا قليلا } [النساء: 83]، فأخبر سبحانه أنهم
~~لو ردوا ما يجهلون علمه، ولا ينالون فهمه إلى الله بالتسليم له في حكمه،
~~وإلى الرسول في معلوم علمه، وإلى الأئمة من عترته، فيما التبس من ملتبسه،
~~واشتبه على الأمة من متشابهه، لوجدوه عندالله في كتابه مثبتا، وفي سنة رسول
~~الله التي جاء بها من الله مبينا، وعند الأئمة من عترته صلى الله عليه وعلى
~~آله وسلم نيرا بينا.

PageV01P679

# ثم أخبر سبحانه أنه لولا فضل الله على الخلق بإظهار من أظهر لهم من خيرته،
~~وتولية من ولي عليهم من صفوته، إذا لاتبعوا الشيطان في إغوائه، ولشاركوه في
~~غيه وضلاله، فامتن عليهم سبحانه بأئمة هادين مهتدين، غير ضالين ولا مضلين،
~~صفوة الله من العالمين، وخيرته من المخلوقين، نور الأمة، وسراج الظلم
~~المدلهمة، ورعاء البرية، وضياء الحكمة، ومعدن العصمة، وموضع الحكمة، وثبات
~~الحجة، ومختلف الملائكة، اختارهم الله على علمه، وقدمهم على جميع خلقه،
~~علما منه بفضلهم، وتقديسا لهم على غيرهم، وفي ذلك ما يقول الله سبحانه: { ثم
~~أورثنا الكتاب الذين اصطفينا من عبادنا فمنهم ms10 ظالم لنفسه ومنهم مقتصد ومنهم
~~سابق بالخيرات بإذن الله ذلك هو الفضل الكبير } [فاطر: 32]، فأخبر بما ذكرنا
~~من اصطفائهم على الخلق، ثم ميزهم فذكر منهم الظالم لنفسه باتباعه لهوى
~~قلبه، وميله إلى لذته؛ وذكر منهم المقتصد في علمه، المؤدي إلى الله لفرضه،
~~المقيم لشرائع دينه، المتبع لرضاء ربه، المؤثر لطاعته؛ ثم ذكر السابق منهم
~~بالخيرات، المقيمين لدعائم البركات، وهم الأئمة الظاهرون، المجاهدون
~~السابقون، القائمون بحق الله، المنابذون لأعداء الله، المنفذون لأحكام
~~الله، الراضون لرضاه، الساخطون لسخطه، والحجة بينه وبين خلقه، المستأهلون
~~لتأييده، المستوجبون لتوفيقه، المخصوصون بتسديده، في كل حكم به حكموا، أو
~~قياس في شيء من الأحكام به قاسوا، حجة الله الكبرى، ونعمته العظمى، الذين
~~أذهب الله عنهم الرجس وطهرهم تطهيرا، وفي ذلك ما يقول الله سبحانه: { إنما
~~يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا } [الأحزاب: 33]. وفي
~~طاعتهم وفيما أمر الله به من رد الفتيا بين المفتين وما فيه يتنازع
~~المتنازعون إليهم ما يقول الله سبحانه: { يا أيها PageV01P680 الذين آمنوا أطيعوا الله وأطيعوا الرسول وأولي الأمر منكم فإن تنازعتم في
~~شيء فردوه إلى الله والرسول إن كنتم تؤمنون بالله واليوم الآخر ذلك خير
~~وأحسن تأويلا } [النساء: 59].

# وما جاء من الله تبارك وتعالى لآل رسوله من الذكر الجميل، والحض للعباد
~~على طاعتهم، والاقتباس من علمهم فكثير غير قليل، يجزي قليله عن كثيره،
~~ويسيره عن جليله، من كان ذا علم واهتداء، ومعرفة بحكم الله العلي الأعلى.

# وكل ذلك أمر من الله سبحانه للأمة برشدها، ودلالة منه على أفضل أبواب
~~نجاتها؛ فإن اتبعت أمره رشدت، وإن قبلت دلالته اهتدت، وإن خالفت عن ذلك
~~غوت، ثم ضلت وأضلت، وهلكت وأهلكت، ليهلك من هلك عن بينة، ويحيى من حي عن
~~بينة، وإن الله لسميع عليم.

# وفي أمر الأمة باتباع ذرية المصطفى، ما يقول النبي المرتضى: (( إني تارك
~~فيكم ما إن تمسكتم به لن تضلوا من بعدي الثقلين، كتاب الله وعترتي اهل
~~بيتي، إن اللطيف الخبير نبأني أنهما لن يفترقا، حتى يردا علي الحوض ms11.)).

# ويقول صلى الله عليه وآله وسلم في تفضيلهم، والدلالة على اتباعهم، وما
~~فضلهم الله به على غيرهم: (( النجوم أمان لأهل السماء، وأهل بيتي أمان لأهل
~~الأرض، فإذا ذهبت النجوم من السماء أتى أهل السماء مايوعدون، وإذا ذهب أهل
~~بيتي من الأرض، أتى أهل الأرض ما يوعدون.)).

# وفيما ذكرنا من أمرهم ما يقول صلى الله عليه وآله وسلم: (( مثل أهل بيتي
~~فيكم كمثل سفينة نوح، من ركبها نجاء، ومن تخلف عنها غرق وهوى.)).

# وهذا ومثله فكثير عنه صلى الله عليه وآله وسلم فيهم يفهمه من روى عنه
~~عليه السلام ونحن نستغني بقليل ذكره عن كثيره.

PageV01P681

# ثم اعلم أيها السائل أن الحق لايؤخذ إلا من أحد ثلاثة وجوه: كتاب ناطق؛ أو
~~إجماع من الأمة فيما نقلته عن النبي عليه السلام من السنة التي جاء بها عن
~~الله؛ أو أمر بينته وصححته العقول، وميزت وأخرجت حقه وشرعت صدقه.

# ثم اعلم أن القياس يخرج على معنيين: أحدهما ثابت صحيح، والآخر باطل قبيح.

# فأما المعنى الباطل منهما؛ فهو قول القائل: قاس فلان ويقيس فلان، يريد
~~بذلك قياسا على غير الكتاب، يضرب بعض القول ببعض، ويقيس برأي نفسه على رأي
~~غيره، ويشبه مذهبه في القياس بمذهب غيره، فيخرج قياسه قياسا فاسدا، لا يجوز
~~هذا القياس في الدين، ولا يثبت في أحكام المسلمين؛ بل من تعاطى قياسا على
~~ماذكرنا، أو قولا فيما شرحنا، كان محيلا مبطلا، فاسد المذهب جاهلا.

PageV01P682

# والمعنى الذي يثبت في كل معنى، ويكون دليلا على النور والهدى؛ فهو أن يكون
~~العالم المتبحر في علمه المتمكن في فهمه، إذا ورد عليه أمر قاسه على كتاب
~~الله، وعلى سنة رسول الله صلى الله عليه وعلى آله وسلم. ومعنى قولنا قاسه:
~~هو دبره ونظره، وفكر فيه وميزه، واستعمل في استخراجه من كتاب الله سبحانه
~~وسنة نبيه وعقله، فغاص عند نزول النازلة في بحور الكتاب والسنة، حتى استخرج
~~باستدلاله علم حاجته من كتاب ربه وسنته التي أنزلها على نبيئه. فهذا المعنى
~~هو القياس الصحيح، ومعنى اسم القياس هاهنا ms12 من قول القايل: قاس، فإنما هو
~~استدل وأصاب، وميز فاستخرج بقياسه وتمييزه الصواب من كتاب ربه، ووقف بحودة
~~تمييز قياسه، وغوصان لبه على طلبه، وجال بما ركب الله في صدره من ثابت لبه،
~~إذ أجاد استعماله في حاجته مما طلب من علم نوازل الأحكام، ووقف بذلك على
~~معرفة أصول دين الإسلام، فكان بقياسه وتمييزه، رادا لفروع دينه إلى أصوله،
~~فالتأم له بالتمييز والنظر، وجودة انصاف العقل والفكر ما افترق، وارتتق له
~~بذلك في الأحكام ما انخرق. فافهم - هديت - معنى قول القائل: قاس ويقيس،
~~واستعمل لبك في معرفة الفرق بين المعنيين اللذين ذكرنا، حتى يستدل فيهما
~~على الهدى، وتكون من ذلك في قولك كله على الأستواء.

# والحمد لله العلي الأعلى، وصلى الله على محمد المصطفى، وعلى أهل بيته
~~الطيبين الأخيار الصادقين الأبرار.

PageV01P683

# ثم اعلم من بعد كل علم ومن قبله، وعند استعمالك لعقلك في فهمه، أن الذين
~~أمرنا باتباعهم من آل رسول الله، وحضضنا على التعلم منهم، وذكرنا ما ذكرنا
~~من أمر الله برد الأمور اليهم، هم الذين احتذوا بكتاب الله من آل رسول
~~الله، واقتدوا بسنة رسول الله، الذين اقتسبوا علمهم من علم آبائهم
~~وأجدادهم، جدا عن جد، وأبا عن أب، حتى انتهوا إلى مدينة العلم، وحصن الحلم،
~~الصادق المصدق، الأمين الموفق، الطاهر المطهر، المطاع عندالله المقدر، محمد
~~صلى الله عليه وآله وسلم. فمن كان علمه من آل رسول الله على ما ذكرنا،
~~منقولا إلى آبائه مقتبسا من أجداده، لم يزغ عنهم، ولم يقصد إلى غيرهم، ولم
~~يتعلم من سواهم؛ فعلمه ثابت صحيح، لا يدخله فساد ولا زيع، ولا يحول أبدا عن
~~الهدى والرشاد، ولا يدخله اختلاف، ولا يفارق الصحة والائتلاف.

# فإن قلت: أيها السائل قد نجد علماء كثيرا منهم ممن ينسب إليه علمهم،
~~مختلفين في بعض أقاويلهم، مفترقين في بعض مذاهبهم، فكيف العمل في افتراقهم،
~~وإلى من يلجأ منهم؟ وكيف نعمل باختلافهم وقد حضضتنا عليهم، وأعلمتنا أن كل
~~خير لديهم، وإن الفرقة التي وقعت بين الأمة هي من أجل ms13 مفارقة الأئمة من آل
~~رسول الله صلى الله عليه وآله وسلم؟

# قلنا لك: قد تقدم بعض ما ذكرنا لك في أول هذا الكلام، ونحن نشرح لك ذلك
~~بأتم التمام.

# إن اختلاف آل الرسول صلى الله عليه وآله وسلم - أيها السائل عن أخبارهم -
~~لم يقع ولا يقع أبدا إلا من وجهين:

# فأما أحدهما: فمن طريق النسيان للشيء بعد الشيء، والغلط في الرواية
~~والنقل، وهذا أمر يسير حقير قليل، يرجع الناسي منهم عن نسيانه، إلى القول
~~الثابت المذكور له عند الملاقاه والمناظرة.

PageV01P684

# والمعنى الثاني: فهو أكبر الأمرين وأعظمهما، وأجلهما خطرا وأصعبهما، وهو أن
~~يكون بعض من يؤثر عنه العلم تعلم من غير علم آبائه، واقتبس علمه من غير
~~أجداده، ولم يستنر بنور الحكمة من علمهم، ولم يستضيء عند إظلام الأقاويل
~~بنورهم، ولم يعتمد عند تشابه الأمور على فقههم، بل جنب منهم إلى غيرهم،
~~واقتبس ما هو في يده من علمه من أضدادهم، فصار علمه لعلم غيرهم مشابها،
~~وصار قوله لقولهم صلوات الله عليهم مجانبا، إذ علمه من غيرهم اقتبسه، وفهمه
~~من غير زنادهم ازدنده، فاشتبه أمره وأمر غيرهم، وكان علمه كعلم الذين تعلم
~~من علمهم، وقوله كقول من نظر في قوله، وضوء نوره كضوء العلم الذي في يده،
~~وكان هو ومن اقتبس منه سواء في المخالفة لأهل بيت رسول الله صلى الله عليه
~~وعلى آله وسلم والاقتداء، وإن كان منهم في نسبه فليس علمهم كعلمه، ولا
~~رأيهم فيما اختلف فيه الحكم كرأيه. والحجة على من خالف الأصل من آل رسول
~~الله، كالحجة على غيرهم من سائر عباد الله، ممن خالف الأصول المؤصلة، وجنب عنها.

PageV01P685

# والأصل الذي يثبت علم من اتبعه، ويبين قول من قال به، ويصح قياس من قاس
~~عليه، ويجوز الاقتداء لمن اقتدى به؛ فهو كتاب الله تبارك وتعالى المحكم،
~~وسنة رسول الله، اللذان جعلا لكل قول ميزانا، ولكل نور وحق برهانا، لايضل
~~من اتبعهما، ولا يغوى من قصدهما، حجة الله القايمة، ونعمته الدايمة. فمن
~~اتبعهما في حكمهما، واقتدى في كل ms14 أمر بقدوهما، وكان قوله بقولهما، وحكمه في
~~كل نازلة بهما، دون غيرهما فهو المصيب في قوله، المعتمد عليه في علمه،
~~القاهر لغيره في قوله، الواجب على جميع المسلمين من آل رسول الله ومن غيرهم
~~أن يرجعوا إلى قوله، ويتبعوا من كان كذلك في علمه؛ لأنه على الصراط
~~المستقيم الذي لا اعوجاج فيه ولا دخل، ولله الحمد عليه. فمن كان على ما
~~ذكرنا، وكان فيه ما شرحنا، من الاعتماد على الكتاب والسنة، والاقتباس منهما
~~والاحتجاج بهما، وكانا شاهدين له على قوله، ناطقين بصوابه، حجة له في
~~مذهبه، فواجب على كل أحد أن يقتدي به، ويرجع إلى حكمه.

# فإذا جاء شيء مما يختلف فيه آل رسول الله صلى الله عليه وآله، ميز الناظر
~~المميز السامع لذلك بين أقاويلهم؛ فمن وجد قوله متبعا للكتاب والسنة، وكان
~~الكتاب والسنة شاهدين له بالتصديق؛ فهو على الحق دون غيره، وهو المتبع لا
~~سواه، الناطق بالصواب، المتبع لعلم آبائه في كل الأسباب.

PageV01P686

# وإن ادعى أحد من آل رسول الله صلى الله عليه وآله وسلم أنه على علم رسول
~~الله، وأنه مقتد بأمير المؤمنين، والحسن والحسين صلوات الله عليهم، فاعلم
~~هديت أن علم آل رسول الله لا يخالف علم رسول الله، وأن علم رسول الله لا
~~يخالف أمر الله ووحيه، فاعرض قول من ادعى ذلك على الكتاب والسنة؛ فإن
~~وافقهما ووافقاه فهو من رسول الله، وإن خالفهما وخالفاه فليس منه صلى الله
~~عليه وآله وسلم، وكما قال فيما روينا عنه، حين يقول صلى الله عليه وآله
~~وسلم قال: (( إنه سيكذب علي كما قد كذب على الانبياء من قبلي؛ فما جاءكم
~~عني فاعرضوه على كتاب الله، فما وافق كتاب الله فهو مني وأنا قلته، وما
~~خالف كتاب الله فليس مني ولم أقله.)).

# وهذا أصل في اختلاف آل رسول الله ثابت، ودليل على الحق صحيح، فاعتمد فيما
~~اختلفوا فيه عليه، واستعمله في ذلك يبن لك الحق حيث هو، ويصح لك المقتبس من
~~علم آبائه صلوات الله عليهم، والمقتبس من غيرهم ms15، وتصح لك الحجة في جميع
~~أقوالهم، وتهتدي به إلى موضع نجاتك، وتستدل به على مكان حياتك، وتقف به على
~~الذين أمرناك باتباعهم بأعيانهم، فقد شرحنا لك شرحا واضحا، وبيناهم لك
~~تبيانا صحيحا، حتى عرفتهم إن استعملت لبك بما بينالك من صفاتهم، كما تعرفهم
~~بالرؤية بأعيانهم، وتقف عليهم بأساميهم وأنسابهم.

# والحمد الله على توفيقه وإرشاده، حمدا كثيرا طيبا مباركا فيه.

# كمل الكتاب والحمدلله وحده وصلواته على سيدنا محمد النبي وآله وسلامه ms16