######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | AUTO كتاب القياس


# الحمدلله الذي فطر الأشياء على إرادته، وجعلها كيف شاء بعزته، وعم
~~المخلوقين برحمته(1)، ولم يوجد شيئا لغير حكمة، ولم تعدم منه في الموجودات
~~آثار قدره، فكل شيء عليه سبحانه دليل، فتبارك الله الواحد الأحد الجليل،
~~الذي لا تعزه(2) كثرة المخلوقين، ولا تنقصه قلة المربوبين، الذي لا تتم
~~بغيره(3) الصالحات، ولا تبلغ شكر الآئه القالات، ولا تحيط بذكر إفضاله
~~الصفات(4)، ولا تعروه السنات، العالم بخفيات الغيوب، المطلع على سرائر
~~القلوب، الذي لم يحل بين عباده وبين طاعته، ولم يدخل أحدا من خلقه في
~~معصيته، الهادي للسبيلين، والمبين للنجدين، والفاصل بين العملين، المحتج
~~بالرسل على العالمين، المتفضل على الخلق بالمرسلين، الذي لم يزده إيجاد
~~الخلق(5) به خبرة، ولم يترك لهم عليه سبحانه حجة، الذي لم يزل ولا يزال،
~~الواحد الأحد الصمد ذو الجلال، أول الأولين، وآخر الآخرين، وفاطر السموات
~~والأرضين، الذي ليس كمثله شيء وهو السميع البصير، لا تدركه الأبصار وهو
~~يدرك الأبصار وهو اللطيف الخبير، الذي لم يلد ولم يولد ولم يكن له كفوا
~~أحد، الذي لم يتخذ ولدا(6) ولم يكن له شريك في الملك ولم يكن له ولي من
~~الذل وكبره تكبيرا.

# وصلى الله على سيدنا محمد عبده ورسوله، (خير مبعوث من البشر إلى
~~خلقه)(7)، أمينه على وحيه، وخيرته من بريته، صلى الله عليه وعلى أهل بيته
~~وسلم تسليما.

# ثم نقول من بعد الحمدلله والثناء عليه،والصلاة على محمد صلى الله عليه:

PageV01P669

# إن سأل سائل فقال: من أين وقع في هذه الأمة هذا الإختلاف(1) في الحلال
~~والحرام؟ حتى صار كل يفتي برأيه، ويتبع في قوله أئمة له مختلفين، فيقول في
~~ذلك بأقاويل قوم مفترقين، فإذا أوردت مسألة على وجه واحد أحلها محلل،
~~وحرمها محرم، فكيف يجوز أن يكون معنى واحد مؤتلف، يأتي فيه قول متشتت
~~مختلف؟! فيحل على لسان مفت لمستفتيه، ويحرم على لسان آخر على من ينظر فيه.

# قيل له: وقع هذا الإختلاف وكان ما سألت عنه من قلة الإئتلاف؛ لفساد هذه
~~الأمة وافتراقها،وقلة نظرها لأنفسها ms01 في أمورها، وتركها لمن أمرها الله
~~باتباعه،والإقتباس من علمه، ورفضها لأئمتها وقادتها الذين أمرت بالتعلم
~~منهم، والسؤال لهم، وجعلوا شفاء لداء الأمة، ودليلا على كل مكرمة، ونهاية
~~لكل فضيلة(2)، وأصلا لكل خير، وفرعا لكل بر، وفصلا لكل خطاب، ودليلا على كل
~~الأسباب؛ من حلال أو حرام، أو شريعة من شرائع الإسلام.

# فلما أن تبرأت الأمة منهم، واختارت غير ما اختار الله، وقصدت غير ما قصد
~~الله، فرفضت علماءها، وقتلت(3) فقهاءها، وأبادت أدلتها إلى النجاة والصواب،
~~وحارت لذلك عن رشد كل جواب، ولم تهتد إلى نهج(4) قول من الأقوال، في حرام
~~ولا حلال، فضلت عند ذلك وأضلت، وهلكت وأهلكت، وتقحمت في الشبهات، وقالت
~~بالأقاويل المعضلات، تخبطا(5) في الدين، وتجنبا عن اليقين، ضلالا عن الحق،
~~ودخولا في طرق الفسق، ظلما وطغيانا، وضلالة وعصيانا، تركت ما به أمرت،
~~وقصدت ماعنه نهيت، فقال كل واحد منها فيما يرد عليه من الدين بهوى نفسه،
~~وإرادة قلبه، وتمييز صدره، لم يهتد في ذلك بهدى، ولم يلق مصابيح الدجى، ولم
~~يسأل عنه أهل البر والتقوى، ولم يهتد فيه بالأدلاء.

PageV01P670

# فكان مثلهم فيما فعلوا من ذلك: كمثل قوم ركبوا مفازة مضلة، وأخذوا معهم
~~فيها أدلاء بصرآء، حتى إذا توسطوها قتلوا الأدلاء، فبقوا في حيرة عمى(1)،
~~لا يهتدون سبيلا، ولا يعرفون ماء ولا طريقا، فلم يزالوا فيها متحيرين،
~~ذاهبين وجائين، مقبلين ومدبرين، حتى هلكوا أجمعين، فكانوا سبب هلاك أنفسهم،
~~وسبيلا إلى تلفهم، فذهبوا غير مقبولين ولا محمودين، بل مذمومين عند الله
~~معذبين.

# كذلك مثل هذه الأمة ومعناها، فيما نالته من فقهائها وأدلائها؛ الذين
~~جعلوا لمن تبعهم نورا وهدى، ودليلا إلى الله العلي الأعلى. وهم آل محمد صلى
~~الله عليه وعليهم، فضلت الأمة بعدهم، وهلكت عند مفارقتهم، ولعمري أن لو
~~قصدت لرشدها، وتعلقت بالحبل الذي جعل لها متعلقا، وكهفا في كل أمر وملجأ؛
~~لما ضلت عن رشدها أبدا، ولا وقع اختلاف بين اثنين في فتيا، ولا اشتبه مشتبه
~~في حلال ولا حرام؛ إلا وجد بيانه عند آل محمد عليهم ms02 السلام؛ لأنهم أهل ذلك
~~وموضعه، ومكانه ومركبه الذي ركبه الله عليه، وجعله معدنا له وفيه، اختاره
~~لعلمه، وفضله على جميع خلقه، نورا(2) على نور، وهدى على هدى، وحاجزا من كل
~~ضلالة وردى، أئمة هادين، ونخبة مصطفين، لا يخاف من اتبعهم غيا، ولا يخشى
~~عمى ولا ضلالا، محجة الإيمان(3)، وخلفاء الرحمن، والسبيل إلى الجنان،
~~والحاجز عن النيران(4)، تقاة(5) أبرار،وسادة أخيار، أولاد النبيين، وعترة
~~المصطفين، وسلالة النبي، ونسل الوصي، وخيرة الواحد العلي، مشرب لايظمأ من
~~ورده، ودواء لايسقم من تداوى به، شفاء للأدواء، ووقاية من البلاء، كهف
~~حصين، ودين رصين، وعمود الدين، وأئمة المسلمين، قولهم صواب بلا خطأ، وقربهم
~~شفاء بلا ردى، أعني بذلك الطاهرين المطهرين، والأئمة الهادين، من أهل بيت
~~محمد المصطفى، وموضع الطهر والرضى، PageV01P671 الموفين(1) إذا وعدوا، والصادقين إن نطقوا، والعادلين إن حكموا.

# فإن قال السائل عن الخلفة، المتكلم في الفرقة. أفتقولون: إنهم لو قصدوا
~~هذا المعدن(2) في علمهم، واقتبسوا منه في حلالهم وحرامهم لم يضلوا، ولم
~~يفترقوا، ولم يقع اختلاف بينهم فيما به تكلموا؟!

# قيل له: نعم كذلك نقول، وإليه معنانا يؤول.

# فإن قال: فكيف لا تقع الفرقة، ولا يكون بين أولئك صلوات الله عليهم خلفة؟

# قيل له: لأنهم أخذوا علمهم من الكتاب والسنة، فلم يحتاجوا إلى إحداث رأي
~~ولا بدعة، تكلموا بالكتاب الناطق، واعتمدوا على الوحي الصادق، فكان الكتاب
~~والسنة لهم إماما يحتذون حذوه، ويقتدون في الأمور قدوه، فثبت لهم به
~~الإلفة، وزالت عنهم الفرقة.

# فإن قال السائل: فخبرونا عما عنه نسألكم، وأنبئونا عما(3)نسمع من قولكم،
~~أتقولون: إن جميع ما يدور بين الناس من الحلال والحرام، وما يرد من أحكام
~~هذه الأمة على الحكام، وما يجري بينها من القضايا والأحكام، في قليل القضاء
~~وكثيره، وقديمه وحديثه، وصغيره وكبيره؛ هو كله في الكتاب موجود، وفي قلوب
~~الحكام من آل رسول الله ثابت غير مفقود؛ فكلما ورد عليهم سبب من الأسباب؛
~~وجدوه عند وروده مبينا في الكتاب، وكان في صدورهم محفوظا، موجودا معلوما مصححا؟

PageV01P672

# قيل للسائل عن ذلك ms03: إن الأصول كلها، والفروع المحتاج إليها؛ في الكتاب
~~والسنة، فإذا علم العالم ذلك وأتى على معرفته، وعرف مجمله ومحكمه، وفروعه
~~ومتشابهه، ونظر في ذلك كله بقلب فهم، سالم من الجهل، بريء من الخطل، بعيد
~~من الزلل؛ ثم وردت عليه مسألة استدرك علمها ساعة ترد عليه؛ إما بآية ناطقة،
~~أو شريعة باسقة(1)؛ تنطق له بالحكم فيما ورد عليه، وتبين له ما يحتاج من
~~ذلك إليه، أو بقياس يصح من السنة، ويثبت في الايات المحكمة، وتشهد له
~~الشرائع المشروعة؛ يكون هذا القياس فرعا من فروع الحق، ثابتا ونورا شاهدا
~~على ما فيه من الصدق. فيكون القياس ممن علم ما قلنا، وتفرع فيما ذكرنا وفهم
~~ما شرحنا؛ قياسا واحدا، إذ كان ذلك له أصلا مؤصلا، تخرج هذا القياس وتبينه،
~~وتشرعه وتوضحه، وتدل عليه وتفرعه؛ حجج الله التي في الصدور، المركبة
~~للتمييز بين الأمور؛ من هذه العقول المجعولة لما ذكرنا، المركبة لما شرحنا؛
~~من التمييز بين الباطل والحق، والفرق بين البر والفسق.

PageV01P673

# فإذا علم الحاكم ما يحتاج إليه من الأصول والفروع؛ لم يخرج كلما يرد عليه
~~من أن يكون حكمه وقياسه في أصول الكتاب وفروع السنة؛ إما شيئا ناطقا قائما
~~قد حكم به المجمل المؤصل، وبينه الفرع المفصل، فيحكم فيه بحكمهما، ويحتذي
~~العالم فيه بوجههما(1)، فإن عدم لفظ ما يأتي من الحكم(2) والفتيا، من أن
~~يكون في المجمل أو المفصل منصوصا مفسرا؛ لم يعدم قياسه والدليل عليه، حتى
~~يقف بالمثل على مثله، ويعرف الشكل في ذلك بشكله، ويقيس ما أتى من ذلك على
~~أصله؛ لأن أصل كل حق وهدى، وقياس كل حكم أبدا؛ ففي الكتاب والسنة موجود،
~~يستخرجه العالم بعقله(3)، ويستدل على قياسه بمركب لبه، حتى يتبين له نوره،
~~وتشرع له طريقه، ويصح له قياسه على الحق الذي في الكتاب، تشهد له بذلك
~~شواهد(4) القرآن، وتنطق له بالتصديق السنة في كل شأن. فيكون العالم في
~~علمه، واستخراجه لما يحتاج إليه من حكمه، من كتاب الله وسنته؛ على قدر ما
~~يكون من صفاء ذهنه، وجودة ms04 تمييزه، واستحكام عقله، وإنصافه للبه، وجودة تمكن
~~علم الأصول في قلبه، وثبات علم الكتاب والسنة في صدره، الذين عليهما يقيس
~~القايسون، (وبهما يحتذي المحتذون، وإليهما يرجع الحاكمون، ومنهما يقتبس
~~المقتبسون)(5)، وإليهما عند فوادح النوازل يلجأ العالمون.

PageV01P674

# فإذا كملت معرفة العالم بأصول العلم المعلوم، وصحت معرفته بفهم غامض
~~الشرائع المفهوم، فكان لعلمه به، واستدراكه لغامضه وجودة دراسته(1)،
~~وإحاطته بباطنه وظاهره قاهرا بحول الله وقدرته لما يرد عليه من متشابهه،
~~عارفا بما يحتاج إليه من قياسه، مضطلعا بتمييز فروعه، بصيرا بتفريع أموره.
~~فكلما ورد عليه من ذلك وارد أصدره باستدراكه له مصدره. فصعب العلم على من
~~كان كذلك سهل يسير، وغامضه عنده والحمدلله بين منير، لا يشتبه عليه فيه
~~شبهان، ولا يستوي في الحكم عنده منه ضدان، يميز مميزاته بعقله، ويفرق
~~مفترقاته بلبه، ويجمع مجتمعاته بفهمه، قد أحكمته في ذلك التجربة(2)،
~~وأعانته على ذلك الخبرة(3)، فكلما ورد عليه فرع من الفروع رده إلى أصله،
~~وكلما ورد عليه شيء من متشابهه(4) بينه بالرد له إلى محكمه، لا يغيب عمن
~~وهبه الله علم كتابه، وفهمه(5) معاني سنته؛ موضع حاجته، ولا مكان فاقته؛ من
~~حلاله وحرامه، وما يرد عليه من مفترق القضاء عند ورود مزدحمات المسائل على
~~قلبه، ومتراكمات النوازل على فهمه. فكلما ورد عليه من ذلك وارد فادح، أو
~~قدح في قلبه منه عظيم قادح؛ اعتمد في (فصله، و)(6)قطع مشتبهات أمره؛ على
~~الأصول المحكمات في قلبه، والفروع المتفرعات في صدره؛ من الكتاب والسنة،
~~فأنار(7) له بعون الله وفضله نور الحق وصدقه، وصح(8) له برهان الحكم وحقه،
~~فقال في ذلك بقول أصيل، واستدل منه على الحق بأفضل دليل.

PageV01P675

# فمثله فيما يرد عليه من الفروع والفصول، مما يحتاج إلى قياسه على الأصول،
~~كمثل رجل اتخذ أرضا فجعل في كل جانب منها نوعا من أنواع الأشجار، (ثم)(1)
~~غذاها وسقاها، وقام عليها وذراها(2)، حتى ثبتت أصولها، وتفرعت فروعها،
~~وخرجت ثمارها، فهو بمكان(3) كل نوع منها عارف، وفهم (عالم)(4) غير جاهل،
~~فكلما سئل عن شجرة، أو طلب منه ms05 من ثمارها ثمرة؛ قصد لموضع تلك الشجرة، فأخذ
~~ما يحتاج إليه من ثمرها، فأسرع به إلى طالبها، ولم يحتج لمعرفته بموضع
~~حاجته إلى الدوران في جوانب أرضه، والتفتيش عن حاجة سائله، كما يعمل
~~الجاهل بمواضع تلك الأشجار، وأماكن تلك الثمار.

# فالعالم في علمه، وعند قياسه وحكمه، والمعرفة بما يرد عليه من شرائع
~~دينه؛ كصاحب هذه الأرض المهتدي إلى ما يطلب منها، العالم بمواضع ثمارها،
~~الخابر بنواحي أشجارها. فحال العالم في علم ما دارس من(5) حكمه، وحفظ وأحاط
~~به من علمه؛ كحال معرفة صاحب هذه الأرض بأرضه. فاستدلال العالم واهتداؤه
~~إلى قياس العلم والأحكام؛ فيما يرد عليه من الحلال والحرام؛ كاستدلال صاحب
~~الأرض إلى أشجاره، ومعرفته بما يبتغيه من ثماره(6)، لا فرق بينهما، ولا
~~اختلاف عند ذي عقل فيهما. بل اهتدآء من هداه الله إلى علمه، واستدلال من
~~دله الله على غوامض حكمه؛ أبين تبيانا، وأنور في العقل برهانا؛ من اهتدآء
~~صاحب الأرض في أرضه، ومعرفته بما غرس من شجره. والحمدلله رب العالمين،
~~والعاقبة للمتقين، وسلام على المرسلين.

PageV01P676

# ثم اعلم(1) أيها السائل أن كل قياس جاء مخالفا للكتاب، أو جاء الكتاب له
~~مخالفا؛ حتى يكون كل واحد منهما ضدا للآخر؛ فلا يصح هذا القياس أبدا، ولا
~~يثبت معه تأويل ولا هدى، (لأنه جاء مخالفا للأصول)(2)، ولم يكن والحمدلله
~~ثابتا في الفصول(3). وفي ذلك ومثله، وما كان من شكله؛ ما يقول رسول الله
~~صلى الله عليه وآله وسلم: (( إنه سيكذب علي كما كذب على الأنبياء من قبلي،
~~فما أتاكم عني فأعرضوه على كتاب الله، فما وافق كتاب الله فهو مني وأنا
~~قلته، وما خالف كتاب الله فليس مني ولم أقله ))، فجعل صلى الله عليه الكتاب
~~إماما لكل ما روي عنه، أو قيل إنه منه يعرض عليه، فإن جاء مثله؛ علم أنه من
~~قوله، وإن جاء (مخالفا)(4) مضادا لشيء منه؛ علم أنه ليس عنه. فهذا في
~~الآثار المذكورة عن الرسول، فكيف بما سواها من القياس، الذي يتعاطاه ويطلبه
~~بعض الناس؟ فلعمري لا يصح ms06 من قياسهم، ولا يجوز من مقالهم؛ إلا ما شهد له
~~الكتاب والسنة، وكانت الموافقة لهما منه نيرة بينة، فعند موافقة القياس
~~للكتاب؛ يصح القياس في الألباب، وعند مخالفة القياس للكتاب؛ يبطل ويفسد في
~~جميع الأسباب.

# فليفهم من كان ذا فهم ما به في القياس(5) قلنا، وما منه أجزنا، وما منه
~~دفعنا وأبطلنا.

PageV01P677

# والقياس فلا يجوز أبدا، ولا يكون أصلا بحيلة من الحيل، ولا يمكن أن يتناوله
~~متناول، ولا يطول إليه متطاول، ولا يطمع به طامع؛ إلا من بعد إحكام أصول
~~العلم بالكتاب، والوقوف على ما فيه من جميع الأسباب، من الحلال والحرام،
~~وما جعل الله فيه من الأحكام، وبين تبارك وتعالى من شرائع الإسلام، التي
~~جعلها الله سبحانه للدين قواما، وللمسلمين إماما، ومن بعد علم أصول السنة،
~~وفهم فروعها المتفرعة، فإذا تمكن المتمكن في علمه وأحاط بجوامع(1) ما تحتاج
~~إليه الأمة في دينها، ثم تفرع فيما لا غنى للأمة عن معرفته في جميع
~~أسبابها، من حلالها وحرامها، وما جعله الله دينا لها، وافترضه سبحانه(2)
~~عليها، فإذا تفرغ في علوم الدين، وأحاط بمعرفة ما افترض على المسلمين، فكان
~~بذلك كله عارفا، ومن الجهل بشيء منه سالما؛ ثم كان مع ذلك ذا لب رصين، ودين
~~ثابت متين؛ جاز له القياس في الدين، وأمكنه الحكم في ذلك وبه بين المؤمنين،
~~وكان حقيقا بالصواب،حريا بإتقان الجواب، فأما إن كان في شيء مما ذكرنا
~~ناقصا، أو عن بلوغه مقصرا، فلن يصح له أبدا قياسه، ولن يجوز له في دين الله
~~التماسه؛ لأنه للأصول غير محكم، وبالفروع غير فهم، ولن(3) يقيس المثال على
~~مثاله، أو يحذو الشكل على شكله؛ إلا العارف بمحكمات أصله، فإذا أحكم أصله؛
~~قاس بذلك فرعه(4).

PageV01P678

# ومثل ما به قلنا من تصرف الحالات، في أهل القياس والمقالات، كمثل أهل
~~الصناعات (من الأبنية والصباغات)(1)، فإذا كان منهم صانع محكم لعمله، محيط
~~بأصل صناعته، عارف بابتدائها وانتهائها(2)، عالم بتأليفها وإحكامها، ثم ورد
~~عليه مثال يمثله، أو شيء يحتذيه(3) ويصنعه احتذى فيما تصور من مثاله ms07، بما
~~عنده من محكم أعماله، وأتى به على قياسه، لمعرفته بأصل قياسه، وإحكامه لما
~~قد أحكم من أعماله، فعلى قدر تفرغه في البصر بأصول الصناعات، وتمكنه في
~~المعرفة بها في كل الحالات؛ يكون إحكامه لتمثيل المثال على مثله، وتشبيه
~~الشكل المطلوب منه بشكله، حتى يكون ما يأتي به مشابها لما يحتذي به، لا
~~يخالفه في شبهه، ولا يفارقه في قياسه. ولن ينال ذلك غيره، ممن لم يحكم أصول
~~عمله(4)، ولم يفهم متفرعات أنواع صناعته. فكذلك المتناول للقياس في
~~الأحكام، المتعاطي لذلك من شرائع الإسلام، لا يجوز له قياسه، ولا يصح له
~~مثاله، حتى يكون لأصول الدين محكما، ولشرائع العلم فهما(5)، وبمعرفة الكتاب
~~والسنة قائما، فعند ذلك يكون في قياسه كاملا،(6) ولعلمه محكما، وعلى ما
~~يطلب من ذلك كله قادرا.

PageV01P679

# ثم اعلم أيها السائل علما يقينا، وافهم فهما ثابتا مبينا، أن العلماء
~~تتفاضل في علمها، وتتفاوت(1) في قياسها وفهمها، وفي ما قلنا به من ذلك ما
~~يقول الله سبحانه: {نرفع درجات من نشآء وفوق كل ذي علم عليم} [يوسف:76]،
~~وأنه ليس أحد من المخلوقين؛ أولى بفهم أحكام رب العالمين؛ ممن اختاره الله
~~واصطفاه، وانتجبه وارتضاه، فجعله مؤديا لدينه، قائما بحكمه، داعيا لبريته،
~~حايطا لخليقته، منفذا لإرادته، داعيا(2) إلى حجته، مبينا لشريعته، آمرا
~~بأمره، ناهيا عن نهيه، مقدما لطاعته، راضيا لرضاه، ساخطا لسخطه، إماما
~~لخليقته(3)، هاديا لها إلى سبيله، داعيا لها إلى نجاتها، مخرجا لها من
~~عمايتها، مثبتا لها على رشدها، مقيما لها على جوآد سبلها، ناصحا لله فيها،
~~قائما بحقه سبحانه عليها. وذلك وأولئك فهم صفوة الله من خلقه، وخيرته من
~~بريته، وخلفاؤه في أرضه، الأئمة الهادون، والقادة المرشدون، من أهل بيت
~~محمد المصطفى، وعترة المرتضى، ونخبة العلي الأعلى، المجاهدون للظالمين،
~~والمنابذون للفاسقين، والمقربون للمؤمنين، والمباعدون للعاصين، ثمال كل
~~ثمال، وتمام كل حال، الوسيلة إلى الجنان، والسبب إلى الرضى من الله
~~والرضوان، بذلوا أنفسهم للرحمن، وأحيوا شرائع الدين والإيمان، لم يهنوا ولم
~~يفتروا، ولم يقصروا في طلب ثأر الإسلام ولم يغفلوا ms08، نصحوا المسلمين(4)،
~~وأحبوا المؤمنين، وقتلوا الفاسقين، ونابذوا العاصين، وبينوا حجج رب
~~العالمين على جميع المربوبين، {ليهلك من هلك عن بينة ويحيى من حي عن بينة
~~وإن الله لسميع عليم} [الأنفال: 42]، عملوا فجوزوا، ونصحوا فقبلوا، وتقربوا
~~من الله فقربوا، وأخلصوا PageV01P680 لله سبحانه الديانة فأخلص لهم المحبة، طلبوا منه التوفيق فوفقهم، وسألوه
~~التسديد فسددهم ، وقاموا له بأمره فأرشدهم، واهتدوا إلى قبول أمره فزادهم
~~هدى، وضاعف لهم كل خير وتقوى، كما قال جل جلاله، عن أن يحويه قول أو يناله:
~~{والذين اهتدوا زادهم هدى وآتاهم تقواهم} [محمد: 17]، قصدوا الحق فأرشدوا
~~له، وأتموا بالصدق فعملوا به، فوجبت لهم حقائق التوفيق، ونالتهم بحمدالله
~~موقظات التحقيق(1)، وقصدتهم منه سبحانه قواصد النعمة، وشملتهم بفضله سبحانه
~~شوامل الحكمة، فنطقوا بالبيان في قولهم، وحكموا بالحق في حكمهم، واهتدوا
~~بالله سبحانه في أمرهم، وثبتوا بزيادة (هدى)(2) الله على الحق الفاصل،
~~وتناولوا شكايم العلم الفاضل، فنالوا بعطاء الله الأكبر مالم ينل غيرهم،
~~وقدروا على ما عجز عنه سواهم، فحكموا باختيار الله لهم وتوفيقه، وإرشاده
~~لهم وتسديده؛ في كل نازلة بالصواب، وبعد عنهم فيها كل شك وارتياب، فكان
~~علمهم لما ذكرنا من اختيار الله لهم، واصطفائه إياهم، ورضاه باستخلافهم في
~~أرضه، واسترعائه لما استرعاهم من بريته علما جليلا، وكان قياسهم قياسا
~~ثابتا أصيلا، إذ هم وأبوهم صلوات الله عليهم أصل كل دين، وعماد كل يقين،
~~ومنه صلوات الله عليه وآله وسلامه تفرعت العلوم المعلومة، وثبتت أصول
~~الأحكام المفهومة، ومنه ومن ذريته نيلت العلوم الفاصلة، وبلغت الأصول
~~الفاضلة، فمن علمهم صلوات الله عليهم تفرعت الأحكام، ومن بحر فهمهم استقى
~~جميع الأنام، فهم أصل الدين، وشرائع الحق المستبين، فكل علم نيل أو كسب؛
~~فمن فضل علمهم اكتسب، وكل حكم حق به حكم؛ فمن حكم حقهم علم، فهم أمناء الله
~~على حقه، والوسيلة بينه وبين خلقه، المبلغون للرسالات، الآتون من الله
~~سبحانه بالدلالات، المثبتون على الأمة حججه البالغة، المسبغون PageV01P681 بذلك على الأمة النعم السابغة، لا يجهل فضلهم إلا جهول معاند، ولا ينكر
~~حقهم إلا معطل ms09 جاحد، ولا ينازعهم معرفة ما به أتوا عن الله إلا ظلوم، ولا
~~يكابرهم فيما أدوه إلى الأمة عن الله إلا غشوم(1)، لأنهم أهل الرسالة
~~المبلغة، والآتون من الله بالحجة البالغة، الذين افترض الله على الأمة
~~تصديقهم، وأمروا باتباعهم ونهوا عن مخالفتهم، وحضوا على الإقتباس من علمهم،
~~ألا تسمع كيف يقول الرحمن، فيما نزل من النور والبرهان، حين يقول: {فاسألوا
~~أهل الذكر إن كنتم لا تعلمون} [الأنبياء: 83]؟ فأمرت الأمة بسؤالهم عند
~~جهلها، والإقتباس منهم لمفروض(2) علمها. ثم قال الله سبحانه: {ولو ردوه إلى
~~الرسول وإلى أولي الأمر منهم لعلمه الذين يستنبطونه منهم ولولا فضل الله
~~عليكم ورحمته لاتبعتم الشيطان إلا قليلا} [النساء: 83]، فأخبر سبحانه أنهم
~~لو ردوا ما يجهلون علمه، ولا ينالون فهمه إلى الله؛ بالتسليم له في
~~حكمه،وإلى الرسول في معلوم علمه، وإلى الأئمة من عترته فيماالتبس من
~~ملتبسه،واشتبه على الأمة من متشابهه؛ لوجدوه عندالله في كتابه مثبتا، وفي
~~سنة رسوله التي جاء بها عن الله مبينا، وعند الأئمة من عترته صلى الله عليه
~~نيرا بينا. ثم اخبر سبحانه أنه لولا فضل الله على الخلق بإظهار من أظهر لهم
~~من خيرته، وتولية(3) من ولى عليهم من صفوته، إذن لاتبعوا الشيطان في
~~إغوائه، ولشاركوه في غيه وضلاله، فامتن عليهم سبحانه بأئمة هادين
~~(مهتدين)(4)، غير ضالين ولا مضلين، صفوة الله من العالمين، وخيرته من
~~المخلوقين، نور الأمة، وسراج الظلم المدلهمة، ورعاء البرية، وضياء الحكمة،
~~ومعدن العصمة، وموضع الحكمة، وثبات PageV01P682 الحجة، ومختلف الملائكة، اختارهم الله على علمه، وقدمهم على جميع خلقه،
~~علما منه سبحانه بفضلهم، وتقديسا لهم على غيرهم، وفي ذلك ما يقول الله
~~سبحانه: {ثم أورثنا الكتاب الذين اصطفينا من عبادنا فمنهم ظالم لنفسه ومنهم
~~مقتصد ومنهم سابق بالخيرات بإذن الله ذلك هو الفضل الكبير} [فاطر: 32]،
~~فأخبر بما ذكرنا من اصطفائهم على الخلق، ثم ميزهم فذكر منهم الظالم لنفسه،
~~باتباعه لهوى قلبه، وميله إلى لذته. وذكر منهم المقتصد في علمه، المؤدي إلى
~~الله فرضه(1)، المقيم لشرائع دينه، المتبع(2) لرضى ربه ms10، المؤثر لطاعته. ثم
~~ذكر السابق منهم بالخيرات، المقيمين لدعائم البركات، وهم: الأئمة
~~المطهرون(3)، المجاهدون السابقون، القائمون بحق الله، المنابذون لأعداء
~~الله، المنفذون لأحكام الله، الراضون لرضاه، الساخطون لسخطه، والحجة بينه
~~وبين خلقه، المستأهلون لتأييده، والمستوجبون لتوفيقه، المخصوصون بتسديده،
~~في كل حكم به حكموا، أو قياس في شيء من الأحكام به قاسوا، حجة الله الكبرى،
~~ونعمته العظمى، الذين أذهب الله عنهم الرجس وطهرهم تطهيرا، وفي ذلك ما يقول
~~الله سبحانه: {إنما يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا}
~~[الأحزاب: 33]. وفي طاعتهم، وما أمر الله من رد الفتيا بين المفتين وما فيه
~~يتنازع المتنازعون إليهم ما يقول الله تبارك وتعالى: {يا أيها الذين آمنوا
~~أطيعوا الله وأطيعوا الرسول وأولي الأمر منكم فإن تنازعتم في شيء فردوه إلى
~~الله والرسول إن كنتم تؤمنون بالله واليوم الآخر ذلك خير وأحسن تأويلا} PageV01P683 [النساء: 59]. وما جاء من الله تبارك وتعالى لآل رسوله من الذكر الجميل،
~~والحض للعباد على طاعتهم، والإقتباس من علمهم؛ فكثير غير قليل، يجزي قليله
~~عن كثيره، ويسيره عن جليله، من كان ذا علم واهتداء، ومعرفة بحكم الله العلي
~~الأعلى. وكل ذلك أمر من الله سبحانه للأمة برشدها، ودلالة منه على أفضل
~~أبواب نجاتها، فإن اتبعت أمره رشدت، وإن قبلت دلالته اهتدت، وإن خالفت ذلك
~~غوت(1)، ثم ضلت وأضلت، وهلكت وأهلكت، {ليهلك من هلك عن بينة ويحيى من حي عن
~~بينة وإن الله لسميع عليم} [الأنفال: 42].

# وفي أمر الأمة باتباع ذرية المصطفى، ما يقول النبي المرتضى: (( إني تارك
~~فيكم ما إن تمسكتم به لن(2) تضلوا من بعدي الثقلين(3): كتاب الله، وعترتي
~~أهل بيتي، إن اللطيف الخبير نبأني أنهما لن يفترقا حتى يردا علي الحوض ))،
~~ويقول صلى الله عليه وآله في تفضيلهم، والدلالة على اتباعهم، وما فضلهم
~~الله به على غيرهم: (( النجوم أمان لأهل السماء، وأهل بيتي أمان لأهل
~~الأرض، فإذا ذهبت النجوم من السماء أتى أهل السماء ما يوعدون، وإذا ذهب أهل
~~بيتي من الأرض أتى أهل الأرض ما يوعدون )). وفيما ذكرنا ms11 من أمرهم ما يقول
~~صلى الله عليه وآله وسلم: (( مثل أهل بيتي فيكم كسفينة نوح من ركبها نجا،
~~ومن تخلف عنها غرق وهوى )).

# وهذا ومثله فكثير عنه صلى الله عليه وآله وسلم فيهم، يفهمه من روى عنه
~~عليه السلام، ونحن نستغني بقليل ذكره عن كثيره.

# ثم اعلم أيها السائل أن الحق لا يؤخذ إلا من أحد ثلاثة وجوه: كتاب ناطق،
~~أو إجماع من الأمة في ما نقلته عن النبي عليه السلام من السنة التي جاء بها
~~عن الله، وأمر بينته وصححته العقول، وميزت وأخرجت حقه، وشرعت صدقه.

PageV01P684

# ثم اعلم أيها السائل أن القياس يخرج على معنيين: أحدهما ثابت صحيح، والآخر
~~باطل قبيح.

# فأما المعنى الباطل منهما فهو قول القائل: قاس فلان ويقيس فلان، يريد
~~بذلك قياسا على غير الكتاب، يضرب بعض القول ببعض، ويقيس براي نفسه على رأي
~~غيره، ويشبه مذهبه في القياس بمذهب غيره، فيخرج قياسه قياسا فاسدا، لا يجوز
~~هذا القياس في الدين، ولا يثبت في أحكام المسلمين، بل من تعاطى قياسا على
~~ما ذكرنا، أو قولا مما(1) شرحنا؛ كان محيلا مبطلا، فاسد(2) المذهب جاهلا.

# والمعنى الذي يثبت في كل معنى، ويكون دليلا على النور والهدى، فهو: أن
~~يكون العالم المتبحر في علمه، المتمكن في فهمه، إذا ورد عليه أمر قاسه على
~~كتاب الله، وعلى سنة رسول الله صلى الله عليه وآله وسلم، ومعنى قولنا:
~~قاسه، فهو دبره ونظره، وفكر فيه وميزه، واستعمل في استخراجه من كتاب الله
~~وسنة نبيه صلى الله عليه وآله وسلم عقله، فغاص عند نزول النازلة، في بحور
~~الكتاب والسنة، حتى استخرج باستدلاله علم حاجته من كتاب ربه، وسنته التي
~~أنزلها على نبيه. فهذا المعنى هو القياس الصحيح.

# ومعنى اسم القياس هاهنا من قول القائل: قاس؛ فإنما هو استدل، وأصاب وميز،
~~فاستخرج بقياسه وتمييزه؛ الصواب من كتاب ربه، ووقف بجودة تمييز قياسه(3)،
~~وغوصان لبه على طلبته، وجال(4) بما ركب الله في صدره من ثابت لبه، إذ أجاد
~~استعماله في حاجته؛ ما طلب من علم ms12 نوازل الأحكام، ووقف بذلك على معرفة أصول
~~دين الإسلام، فكان بقياسه وتمييزه؛ رادا لفروع دينه إلى أصوله، فالتأم له
~~بالتمييز والنظر، وجودة إنصاف العقل والفكر ما افترق، وارتتق له بذلك في
~~الأحكام ما انخرق.

PageV01P685

# فافهم هديت معنى قول القائل: قاس ويقيس، واستعمل لبك في معرفة الفرق بين
~~المعنيين الذين ذكرنا، حتى تقف(1) فيهما على الهدى، وتكون من ذلك في قولك
~~كله على الإستواء، والحمدلله العلي الأعلى، وصلى الله على محمد المصطفى،
~~وعلى أهل بيته الطيبين الأخيار، الصادقين الأبرار.

# ثم اعلم من بعد كل علم ومن قبله، وعند استعمالك لعقلك في فهمه(2)، أن
~~الذين أمرنا باتباعهم من آل رسول الله صلى الله عليه وآله وسلم وحضضنا على
~~التعلم منهم، وذكرنا ما ذكرنا من أمر الله برد الأمور إليهم؛ هم الذين
~~احتذوا بكتاب الله من آل رسول الله، واقتدوا بسنة رسول الله الذين اقتبسوا
~~علمهم من علم آبائهم وأجدادهم، جدا عن جد وأبا عن اب، حتى انتهوا إلى مدينة
~~العلم، وحصن الحلم، الصادق المصدق، الأمين الموفق، الطاهر المطهر، المطاع
~~عندالله المقدر، محمد صلى الله عليه وآله وسلم، فمن كان علمه من آل رسول
~~الله صلى الله عليه وآله على ما ذكرنا، منقولا إلى آبائه، مقتبسا من
~~أجداده، لم يزغ عنهم، ولم يقصد (في ذلك)(3) إلى غيرهم، ولم يتعلم من سواهم؛
~~فعلمه ثابت صحيح، لا يدخله فساد ولا زيغ، ولا يحول أبدا عن الهدى والرشاد،
~~ولا يدخله اختلاف، ولا يفارق الصحة(4) والائتلاف.

# فإن قلت أيها السائل: قد نجد علماء كثيرا منهم، ممن ينسب إليه علمهم؛
~~مختلفين في بعض أقاويلهم، مفترقين في بعض مذاهبهم، فكيف العمل في افتراقهم،
~~وإلى من نلجأ منهم، وكيف نعمل في اختلافهم، وقد حضضتنا عليهم، وأعلمتنا أن
~~كل خير لديهم، وأن الفرقة التي وقعت بين الأمة هي من أجل(5) مفارقة الأئمة
~~من آل رسول الله صلى الله عليه وآله وسلم؟

PageV01P686

# قلنا لك: قد تقدم بعض ما ذكرنا لك في أول هذا الكلام، ونحن نشرح لك ذلك
~~بأتم التمام، إن اختلاف ms13 آل رسول الله صلى الله عليه وآله وسلم أيها السائل
~~عن أخبارهم لم يقع، ولا يقع أبدا (الاختلاف)(1) إلا من وجهين:

# فأما أحدهما فمن طريق النسيان للشيء بعد الشيء، والغلط في الرواية
~~والنقل، وهذا أمر يسير، حقير قليل، يرجع الناسي منهم عن نسيانه إلى
~~القول(2) الثابت المذكر(3) له عند الملاقاة والمناظرة.

# والمعنى الثاني فهو أكبر الأمرين وأعظمهما، وأجلهما خطرا وأصعبهما، وهو:
~~أن يكون بعض من يؤثر عنه العلم تعلم من غير علم آبائه، واقتبس علمه من غير
~~أجداده، ولم يستنر بنور الحكمة من علمهم، ولم يستض(4) عند إظلام الأقاويل
~~بنورهم، ولم يعتمد عند تشابه الأمور على فقههم، بل جنب عنهم إلى غيرهم،
~~واقتبس ماهو في يده من علمه عن أضدادهم، فصار علمه لعلم غيرهم مشابها، وصار
~~قوله لقولهم صلوات الله عليهم مجانبا، إذ علمه من غيرهم اقتبسه، وفهمه من
~~غير زنادهم ازدنده(5)، فاشتبه أمره وأمر غيرهم، وكان علمه كعلم الذين تعلم
~~من علمهم، وقوله كقول من نظر في قوله، وضوء نوره كضوء العلم الذي في يده،
~~وكان هو ومن اقتبس منه سواء، في المخالفة لأهل بيت رسول الله صلى الله عليه
~~وآله وسلم والإقتداء(6)، وإن كان منهم في نسبه، فليس علمهم كعلمه، ولا
~~رأيهم فيما اختلف فيه الحكم(7) كرأيه. والحجة على من خالف الأصل من آل رسول
~~الله صلى الله عليه وآله وسلم كالحجة على غيرهم من سائر عباد الله ممن خالف
~~الأصول المؤصلة وجنب عنها.

PageV01P687

# والأصل الذي يثبت علم من اتبعه، ويبين قول من قال به، ويصح قياس من قاس
~~عليه، ويجوز الإقتداء بمن اقتدى به(1)؛ فهو كتاب الله تبارك وتعالى المحكم،
~~وسنة رسوله صلى الله عليه وآله وسلم؛ اللذان جعلا لكل قول ميزانا، ولكل نور
~~وحق برهانا، لا يضل من اتبعهما، ولا يغوى من قصدهما، حجة الله القائمة،
~~ونعمته الدائمة، فمن اتبعهما في حكمهما، واقتدى في كل أمر بقدوهما، وكان
~~قوله بقولهما،وحكمه في كل نازلة بهما دون غيرهما؛ فهو المصيب في قوله،
~~المعتمد عليه في علمه، القاهر ms14 لغيره في قوله، الواجب على جميع المسلمين من
~~آل رسول الله صلى الله عليه وآله وسلم ومن غيرهم أن يرجعوا إلى قوله،
~~ويتبعوا من كان كذلك في علمه؛ لأنه على الصراط المستقيم؛ الذي لا اعوجاج
~~فيه ولا دخل(2) والحمدلله عليه. فمن كان على ما ذكرنا، وكان فيه ما شرحنا؛
~~من الاعتماد على الكتاب والسنة، والإقتباس منهما،والإحتجاج بهما، وكانا
~~شاهدين له على قوله، ناطقين له بصوابه، حجة له في مذهبه؛ فواجب على كل أحد
~~أن يقتدي به، ويرجع إلى حكمه.

# فإذا جاء شيء مما يختلف فيه آل رسول الله(3) صلى الله عليه وآله وسلم؛
~~ميز الناظر المميز السامع لذلك بين أقاويلهم، فمن وجد قوله متبعا للكتاب
~~والسنة، وكان الكتاب والسنة شاهدين له بالتصديق؛ فهو على الحق دون غيره،
~~وهو المتبع لا سواه، الناطق بالصواب، المتبع لعلم آبائه في كل الأسباب.

PageV01P688

# وإن ادعى أحد من آل رسول الله صلى الله عليه وآله وسلم أنه على علم رسول
~~الله، وأنه مقتد بأمير المؤمنين والحسن والحسين صلوات الله عليهم؛ فاعلم
~~هديت أن علم آل رسول الله لا يخالف علم رسول الله صلى الله عليه وآله وسلم،
~~وأن علم رسول الله صلى الله عليه وآله وسلم لا يخالف أمر الله ووحيه، فاعرض
~~قول من ادعى ذلك على الكتاب والسنة، فإن وافقهما ووافقاه فهو من رسول الله
~~صلى الله عليه وآله وسلم، وإن خالفهما وخالفاه فليس منه صلى الله عليه وآله
~~وسلم، كما قال فيما روينا عنه حين يقول صلى الله عليه وآله وسلم: (( إنه
~~سيكذب علي كما كذب على الأنبياء من قبلي، فما جاءكم عني فأعرضوه على كتاب
~~الله، فما وافق كتاب الله فهو مني وأنا قلته، وما خالف كتاب الله فليس مني
~~ولم أقله )).

# وهذا أصل في اختلاف آل رسول الله صلى الله عليه وآله وسلم ثابت، ودليل
~~على الحق صحيح، فاعتمد فيما اختلفوا فيه عليه، واستعمله في ذلك؛ يبن لك
~~الحق حيث هو، ويصح لك المقتبس من علم آبائه صلوات الله عليهم ms15، والمقتبس من
~~غيرهم، وتصح لك الحجة في جميع أقوالهم، وتهتد إلى موضع نجاتك، وتستدل به
~~على مكان حياتك، وتقف به على الذين أمرناك باتباعهم بأعيانهم، فقد شرحناهم
~~لك شرحا واضحا، وبيناهم لك تبيانا صحيحا، حتى عرفتهم إن استعملت لبك بما
~~بينا لك من صفاتهم، كما تعرفهم بالرؤية بأعيانهم، وتقف عليهم بأسمائهم(1)
~~وأنسابهم. والحمدلله على توفيقه وإرشاده، حمدا كثيرا طيبا مباركا فيه(2).

# تم الكتاب وصلى الله على سيدنا محمد وآله وسلم.

# ***

PageV01P689

### | رسائل وكتب في الأخلاق والآداب ms16