######OpenITI#


#META# 000.SortField	:: Shamela_0013156
#META# 000.BookURI	:: #0292.IbnCaliMarwazi.MusnadAbiBakr
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر أحمد بن علي بن سعيد بن إبراهيم الأموي المروزي (المتوفى: 292هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 292
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: مسند أبي بكر الصديق
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0013156
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-13156
#META# 031.LibURL	:: http://shamela.ws/index.php/book/13156
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: شعيب الأرناؤوط
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: المكتب الإسلامي - بيروت
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
### | رواية عمر بن الخطاب عن أبي بكر رضي الله عنهما
# PageV01P001
# أخبرنا أبو القاسم علي بن محمد بن علي الفارسي قراءة عليه وأنا أسمع قال:
~~أخبرنا أبو أحمد عبد الله بن محمد بن عبد الله بن الناصح بن شجاع الفقيه
~~قراءة عليه وأنا أسمع في يوم الأحد لأربع بقين من ربيع الأول من سنة إحدى
~~وستين وثلاثمائة قال: حدثنا أبو بكر أحمد بن علي بن سعيد القاضي المروزي في
~~مستهل ذي الحجة سنة إحدى وتسعين ومائتين، قال:
### | [ص: 35]
### | 1 - 
# حدثنا أبو خيثمة قال: حدثنا بشر بن عمر الزهراني قال: حدثنا مالك بن أنس
~~, عن ابن شهاب , عن مالك بن أوس بن الحدثان , عن عمر , رضي الله عنه قال:
~~لما توفي رسول الله صلى الله عليه وسلم قال أبو بكر: أنا ولي رسول الله صلى
~~الله عليه وسلم , فجئت أنت وهذا - يعني العباس وعليا رضي الله عنهما - تطلب
~~ميراثك من ابن أخيك , ويطلب هذا ميراث امرأته من أبيها فقال أبو بكر رضي
~~الله عنه: قال رسول الله صلى الله عليه وسلم: «لا نورث , ما تركنا صدقة»
# PageV00P000
### | 2 - 
# حدثنا أحمد بن علي قال: حدثنا أبو بكر بن زنجويه
### | [ص: 37]
# قال: حدثنا عبد الرزاق , عن معمر , عن الزهري , عن مالك بن أوس الحدثان
~~قال: أرسل إلي عمر بن الخطاب رضي الله عنه فقال: إنه قد حضر بالمدينة أهل
~~أبيات من قومك , وأنا قد أمرت لهم برضخ فاقسمه بينهم , فقلت: يا أمير
~~المؤمنين مر بذلك غيري , فقال له: اقبضه أيها الرجل قال: فبينا أنا كذلك إذ
~~جاء مولاه يرفأ
### | [ص: 38]
# قال: هذا عثمان , وعبد الرحمن بن عوف , وسعد , والزبير ولا أدري ذكر طلحة
~~أم لا , يستأذنون عليك , فقال: ائذن لهم , قال: ثم مكث ساعة , قال: ثم جاء
~~فقال: هذا العباس وعلي رضي الله عنهما يستأذنان عليك , فقال: ائذن لهما
~~فلما دخل العباس قال: يا أمير المؤمنين اقض بيني وبين هذا , وهما حينئذ
~~يختصمان فيما أفاء الله على رسوله من أموال بني النضير , فقال القوم: اقض
~~بينهما يا ms01 أمير المؤمنين , وأرح كل واحد منهما من صاحبه فقد طالت خصومتهما
~~, فقال عمر رضي الله عنه: أنشدكم الله الذي بإذنه تقوم السماء والأرض
~~أتعلمون أن رسول الله صلى الله عليه وسلم قال: «لا نورث ما تركنا صدقة» ؟
~~قالوا: قد قال ذلك , ثم قال لهما مثل ذلك , قال: فإني أخبركم عن هذا الفيء
~~, إن الله تبارك وتعالى خص نبيه صلى الله عليه وسلم بشيء لم يعطه غيره ,
~~قال: {وما أفاء الله على رسوله منهم فما أوجفتم عليه من خيل ولا ركاب}
~~[الحشر: 6] فكانت هذه لرسول الله صلى الله عليه وسلم
### | [ص: 39]
# خاصة ثم والله ما أجازها دونكم , ولا أستأثر بها عليكم , لقد قسمها بينكم
~~, وبثها فيكم , حتى بقي منها هذا المال , وكان ينفق على أهله منه سنة ,
~~وربما قال معمر: قوت أهله سنة , ثم يجعل ما بقي منه مجعل مال الله , فلما
~~قبض رسول الله صلى الله عليه وسلم قال: أبو بكر: أنا ولي رسول الله صلى
~~الله عليه وسلم بعده , فأعمل فيها ما كان رسول الله صلى الله عليه وسلم
~~يعمل فيها , ثم أقبل على , علي , والعباس فقال: وأنتما تزعمان أنه فيها ,
~~والله يعلم أنه فيها صادق بار , تابع للحق , ثم وليتها بعد أبي بكر سنتين
~~من إمارتي , فعملت فيها بما عمل رسول الله صلى الله عليه وسلم وأبو بكر ,
~~وأنتما تزعمان أني فيها. . . . والله يعلم أني صادق , وبار , متابع للحق ثم
~~جئتماني , جاء هذا يعني العباس يسألني عن ميراثه من ابن أخيه , وجاء هذا
~~يعني عليا يسألني ميراث امرأته من أبيها , فقلت لكما: سمعت رسول الله صلى
~~الله عليه وسلم يقول: «لا نورث , ما تركنا صدقة»
### | [ص: 40]
# ثم بدا لي أن أدفعها إليكما , فأخذت عليكما عهد الله وميثاقه لتعملان
~~فيها بما عمل فيها رسول الله صلى الله عليه وسلم وأبو بكر وأنا ما وليتها ,
~~فقلتما: ادفعها إلينا على ذلك تريدان مني قضاء غير هذا , والذي بإذنه تقوم
~~السماء والأرض لا أقضي بينكما فيها بقضاء غير هذا , إن كنتما عجزتما ms02 عنها
~~فادفعاها إلي , قال: فكانت في يد علي رضي الله عنه , ثم بيد حسن , ثم بيد
~~حسين , ثم بيد علي بن حسين , ثم بيد حسن بن حسن , ثم بيد زيد بن حسن , قال
~~معمر , ثم بيد عبد الله بن حسن
# PageV00P000
### | 3 - 
# حدثنا أحمد بن علي قال: حدثنا حارث النقال قال: حدثنا سفيان بن عيينة ,
~~عن عمرو بن دينار , عن الزهري , عن مالك بن أوس بن الحدثان , أن عليا ,
~~والعباس , رضي الله عنهما أتيا عمر فسألاه ميراث النبي صلى الله عليه وسلم
~~, فقال عمر: لما ولي أبو بكر أتيتماه , فسألته يا عباس ميراثك من ابن أخيك
~~, وسأله علي ميراث امرأته من أبيها , فقال لكما: إن رسول الله صلى الله
~~عليه وسلم قال: «لا نورث , ما تركنا صدقة»
# PageV00P000
### | 4 - 
# حدثنا أحمد بن علي قال: حدثنا أبو خيثمة قال
### | [ص: 42]
# : حدثنا يعقوب بن إبراهيم قال: حدثني أبي , عن صالح , عن ابن شهاب قال:
~~حدثني سالم بن عبد الله , أنه سمع عبد الله بن عمر , يحدث: أن عمر بن
~~الخطاب , رضي الله عنه حين تأيمت حفصة بنت عمر من خنيس بن حذافة السهمي ,
~~وكان من أصحاب محمد صلى الله عليه وسلم , فتوفي بالمدينة , فقال عمر بن
~~الخطاب رضي الله عنه: لقيت عثمان رضي الله عنه فعرضت عليه حفصة ابنة عمر
~~قال: قلت: إن شئت أنكحتك حفصة , قال: سأنظر في أمري , فلبثت ليالي , ثم
~~لقيني فقال: قد بدا لي ألا أتزوج يومي هذا , قال عمر: فلقيت أبا بكر رضي
~~الله عنه فقلت: إن شئت زوجتك حفصة ابنة عمر قال: فصمت
### | [ص: 43]
# أبو بكر , فلم يرجع إلي شيئا , وكنت عليه أوجد مني على عثمان , فلبثت
~~ليالي ثم «خطبها رسول الله صلى الله عليه وسلم , فأنكحتها إياه» , فلقيني
~~أبو بكر , فقال: لعلك وجدت علي حين عرضت علي حفصة فلم أرجع إليك شيئا , قال
~~عمر: قلت: نعم , قال: فإنه لم يمنعني أن أرجع إليك فيما عرضت علي إلا أني
~~قد كنت علمت أن رسول الله صلى الله عليه وسلم «قد ms03 ذكرها» , فلم أكن لأفشي
~~سر رسول الله صلى الله عليه وسلم , ولو تركها رسول الله صلى الله عليه وسلم
~~قبلتها
# PageV00P000
### | 5 - 
# حدثنا أحمد بن علي قال: حدثنا خلف , قال: حدثنا عبد
### | [ص: 44]
# الرزاق قال: أرنا معمر , عن الزهري , عن سالم , عن أبيه , عن عمر قال:
~~تأيمت حفصة ابنة عمر من خنيس بن حذافة أو حذيفة - شك أبو بكر - من أصحاب
~~النبي صلى الله عليه وسلم , ممن شهد بدرا , فتوفي بالمدينة قال: فلقيت
~~عثمان بن عفان رضي الله عنه فعرضت عليه حفصة فقلت: إن شئت أنكحتك حفصة ابنة
~~عمر , فقال: سأنظر في ذلك , فلبثت ليالي , فلقيني فقال: ما أريد أن أتزوج
~~يومي هذا , قال عمر: فلقيت أبا بكر رضي الله عنه فقلت: إن شئت أنكحتك حفصة
~~ابنة عمر , فلم يرجع إلي شيئا , وكنت أوجد عليه مني على عثمان , فلبثت
~~ليالي , «فخطبها رسول الله صلى الله عليه وسلم» فأنكحتها إياه , فلقيني أبو
~~بكر فقال: لعلك وجدت علي حين عرضت علي حفصة فلم أرجع إليك شيئا ,
### | [ص: 45]
# قال: نعم , قال: فإنه لم يمنعني أن أرجع إليك حين عرضت علي إلا أني سمعت
~~«رسول الله صلى الله عليه وسلم يذكرها» , ولم أكن لأفشي سر رسول الله صلى
~~الله عليه وسلم , ولو تركها نكحتها
# PageV00P000
### | 6 - 
# حدثنا أحمد بن علي قال: حدثنا أبو خيثمة قال: حدثنا عبد الرحمن بن مهدي
~~قال: حدثنا سليم بن حيان , عن قتادة , عن حميد بن عبد الرحمن بن الحسين ,
~~أن عمر قال: إن أبا بكر رضي الله عنه قام خطيبا فقال: إن النبي صلى الله
~~عليه وسلم قام فينا عام أول فقال: «إنه لم يقسم بين الناس شيء أفضل من
~~المعافاة بعد اليقين , ألا إن الصدق والبر في الجنة , ألا وإن الكذب
~~والفجور في النار»
# PageV00P000
### | عثمان بن عفان عن أبي بكر الصديق رضي الله عنهما
# PageV01P046
### | 7 - 
# حدثنا أحمد بن علي قال: حدثنا حارث النقال قال: حدثنا عبد السلام بن حرب
~~, عن عبد الله بن بشر , عن الزهري , عن سعيد بن المسيب , عن عثمان , رضي ms04
~~الله عنه قال
### | [ص: 47]
# : لما قبض النبي صلى الله عليه وسلم وسوس ناس من أصحابه , وكنت فيمن وسوس
~~, فمر علي عمر رضي الله عنه , فسلم علي , فلم أرد عليه , فأتى أبا بكر رضي
~~الله عنه , فشكاني إليه , فجاء أبو بكر رضي الله عنه فقال: مر بك أخوك فسلم
~~عليك فلم ترد عليه , قال: فقلت: والله ما شعرت بتسليمه علي , وإني عن ذلك
~~لفي شغل , قال: وما شغلك؟ قال: قلت: قبض رسول الله صلى الله عليه وسلم قبل
~~أن أسأله عن نجاة هذا الأمر , قال: فقد سألته , قال: فقمت إليه فاعتنقته ,
~~وقلت: بأبي أنت وأمي , أحق بذلك؟ قال: قد سألت رسول الله صلى الله عليه
~~وسلم عن نجاة هذا الأمر , قال: «من قبل الكلمة التي عرضتها على عمي عند
~~الموت هي له نجاة»
# PageV00P000
### | 8 - 
# حدثنا أحمد بن علي قال: نا عثمان , وأبو بكر ابنا أبي شيبة قالا: حدثنا
~~مالك بن إسماعيل النهدي قال: حدثنا عبد السلام بن حرب , عن عبد الله بن بشر
~~, عن الزهري , عن سعيد بن المسيب , عن عثمان بن عفان , عن أبي بكر الصديق
~~رضي الله عنه قال: سألت رسول الله صلى الله عليه وسلم عن نجاة هذا الأمر؟
~~فقال: «من قبل الكلمة التي عرضتها على عمي فردها فهي له نجاة»
# PageV00P000
### | علي عن أبي بكر رضي الله عنهما
# PageV01P048
### | 9 - 
# حدثنا أحمد بن علي قال: حدثنا أبو بكر , وعثمان ,
### | [ص: 49]
# وأبو خيثمة قالوا: حدثنا وكيع قال: حدثنا مسعر , وسفيان , عن عثمان بن
~~مغيرة , عن علي بن ربيعة الوالبي , عن أسماء بن الحكم الفزاري , عن علي ,
~~رضي الله عنه قال: كنت إذا سمعت من رسول الله صلى الله عليه وسلم حديثا
~~نفعني الله بما شاء منه , فإذا حدثني عنه غيري استحلفته , فإذا حلف لي
~~صدقته , وإن أبا بكر رضي الله عنه حدثني وصدق أبو بكر أنه قال: قال رسول
~~الله صلى الله عليه وسلم: «ما من رجل يذنب ذنبا , فيتوضأ فيحسن الوضوء , ثم
~~يصلي» - قال سفيان ركعتين , وقال مسعر ثم يصلي - ويستغفر ms05 الله عز وجل إلا
~~غفر له "
# PageV00P000
### | 10 - 
# حدثنا أحمد بن علي قال: نا القواريري قال: حدثنا محمد بن جعفر قال: حدثنا
~~شعبة قال: سمعت عثمان من آل أبي عقيل الثقفي قال: سمعت علي بن ربيعة , عن
~~رجل من بني
### | [ص: 50]
# فزارة يقال له: أسماء أو ابن أسماء , عن علي بن أبي طالب , رضي الله عنه
~~قال: كنت إذا سمعت من رسول الله صلى الله عليه وسلم شيئا نفعني الله بما
~~شاء منه أن ينفعني , فحدثني أبو بكر رضي الله عنه - وصدق أبو بكر - عن
~~النبي صلى الله عليه وسلم أنه قال: " ما من عبد - قال شعبة: وأحسبه قال:
~~مسلم - يذنب ذنبا , ثم يتوضأ ثم يصلي ركعتين , ثم يستغفر الله لذلك الذنب
~~إلا غفر له " قال شعبة: ثم قرأ إحدى هاتين الآيتين {من يعمل سوءا يجز به}
~~[النساء: 123] , {والذين إذا فعلوا فاحشة أو ظلموا أنفسهم} [آل عمران: 135]
# PageV00P000
### | 11 - 
# حدثنا أحمد بن علي قال: حدثنا عبد الواحد بن غياث قال: حدثنا أبو عوانة ,
~~عن عثمان بن المغيرة , عن علي بن ربيعة , عن أسماء بن الحكم الفزاري قال:
~~سمعت عليا رضي الله عنه يقول: كنت امرءا إذا سمعت من رسول الله صلى الله
~~عليه وسلم حديثا نفعني الله منه بما شاء أن ينفعني , وإذا حدثني عنه أحد من
~~أصحابه استحلفته , فإذا حلف لي صدقته , وحلف لي أبو بكر , وصدق أبو بكر أنه
~~سمع النبي صلى الله عليه وسلم يقول: «ما من رجل يذنب ذنبا , فيتوضأ , فأحسن
~~الوضوء , ثم صلى واستغفر الله منه إلا غفر الله له» قال: ثم تلى {والذين
~~إذا فعلوا فاحشة أو ظلموا أنفسهم ذكروا الله فاستغفروا
### | [ص: 51]
# لذنوبهم} [آل عمران: 135] "
# PageV00P000
### | ما رواه أبو وائل عن أبي بكر الصديق رضي الله عنه
# PageV01P051
### | 12 - 
# حدثنا أحمد بن علي قال: حدثنا أبو خيثمة قال: حدثنا جرير , عن منصور , عن
~~أبي وائل , أن أبا بكر , رضي الله عنه لقي طلحة فقال: ما لي أراك أصبحت
~~واجما؟ قال: كلمة سمعتها من رسول الله صلى الله عليه وسلم يزعم ms06 أنها موجبة
~~فلم أسأله عنها , قال أبو بكر: أنا أعلم ما هي , قال: ما هي؟ قال: «لا إله
~~إلا الله»
# PageV00P000
### | 13 - 
# حدثنا أحمد بن علي قال: حدثنا عثمان بن أبي شيبة قال: حدثنا جرير , عن
~~منصور , عن أبي وائل قال: حدثت , أن أبا بكر رضي الله عنه لقي طلحة بن عبد
~~الله فقال: ما لي أراك أصبحت واجما؟ قال: كلمة سمعتها من رسول الله صلى
~~الله عليه وسلم يزعم أنها موجبة فلم أسأله عنها قال أبو بكر: أنا أعلم ما
~~هي , قال: ما هي؟ قال: «لا إله إلا الله»
# PageV00P000
### | وعثمان أيضا عن أبي بكر رضي الله عنهما
# PageV01P053
### | 14 - 
# حدثنا أحمد بن علي قال: حدثنا أبو خيثمة قال: حدثنا يعقوب بن إبراهيم
~~قال: حدثنا أبي , عن صالح , عن ابن شهاب قال: أخبرني رجل من الأنصار من أهل
~~الفقه
### | [ص: 54]
# غير متهم أنه سمع عثمان بن عفان رضي الله عنه يحدث أن رجالا من أصحاب
~~رسول الله صلى الله عليه وسلم حين توفي رسول الله صلى الله عليه وسلم حزنوا
~~عليه حتى كاد بعضهم أن يتوسوس قال عثمان: وكنت منهم , فبينا أنا جالس في ظل
~~أطم من الآطام فمر علي عمر بن الخطاب رضي الله عنه , فسلم فلم أشعر أنه مر
~~ولا سلم , فانطلق عمر حتى دخل على أبي بكر رضي الله عنه فقال: ألا أعجبك؟
~~مررت على عثمان فسلمت عليه فلم يرد السلام , قال: فأقبل أبو بكر وعمر رضي
~~الله عنهما في ولاية أبي بكر حتى أتيا فسلما جميعا , ثم قال أبو بكر: جاءني
~~أخوك عمر فزعم أنه مر عليك فسلم فلم ترد عليه السلام , فما الذي حملك على
~~ذلك؟ فقال: ما فعلت , قال عمر
### | [ص: 55]
# : بلى , ولكنها عبيتكم يا بني أمية , قال عثمان: فقلت: والله ما شعرت
~~بأنك مررت ولا سلمت , قال: فقال أبو بكر: صدق عثمان , وقد شغلك أمر , قال:
~~قلت: أجل , قال: فما هو؟ قال عثمان: قلت: توفى الله عز وجل نبيه صلى الله
~~عليه وسلم قبل أن أسأله عن ms07 نجاة هذا الأمر , قال أبو بكر الصديق رضي الله
~~عنه: قد سألته عن ذلك , قال عثمان: فقمت إليه , فقلت: بأبي وأمي أنت أحق؟
~~قال أبو بكر: قلت: يا رسول الله ما نجاة هذا الأمر؟ فقال رسول الله صلى
~~الله عليه وسلم: «من قبل الكلمة التي عرضت على عمي فردها علي فهي له نجاة»
# PageV00P000
### | حذيفة عن أبي بكر رضي الله عنه
# PageV01P055
### | 15 - 
# حدثنا أحمد بن علي قال: حدثنا سعيد بن يعقوب
### | [ص: 56]
# أبو بكر الطالقاني قال: حدثنا النضر بن شميل قال: حدثنا أبو نعامة قال:
~~حدثنا أبو هنيدة البراء بن نوفل , عن والان العدوي , عن حذيفة , عن أبي بكر
~~الصديق قال: «أصبح رسول
### | [ص: 57]
# الله صلى الله عليه وسلم ذات يوم فصلى الغداة , ثم جلس حتى إذا كان من
~~الضحى ضحك رسول الله صلى الله عليه وسلم , ثم جلس مكانه حتى صلى الأولى
~~والعصر والمغرب , كل ذلك ولا يتكلم , حتى صلى العشاء الآخرة , ثم قام إلى
~~أهله» فقال الناس لأبي بكر رضي الله عنه: سل رسول الله صلى الله عليه وسلم
~~ما شأنه؟ صنع اليوم شيئا لم يصنعه قط، قال: فسأله فقال: " نعم عرض علي ما
~~هو كائن من أمر الدنيا والآخرة , فجمع الأولون والآخرون بصعيد واحد , ففظع
~~الناس بذلك حتى انطلقوا إلى آدم والعرق يكاد يلجمهم فقالوا: يا آدم أنت أبو
~~البشر , وأنت الذي اصطفاك الله , فاشفع لنا إلى ربك قال: قد لقيت مثل الذي
~~لقيتم , فانطلقوا إلى أبيكم بعد أبيكم , إلى نوح {إن الله اصطفى آدم ونوحا
~~وآل إبراهيم وآل عمران على العالمين} [آل عمران: 33] , قال
### | [ص: 58]
# : فينطلقون إلى نوح , فيقولون: اشفع لنا إلى ربك تبارك وتعالى , فأنت
~~اصطفاك الله واستجاب لك في دعائك , ولم يدع على الأرض من الكافرين ديارا ,
~~فيقول: ليس ذلكم عندي , ولكن انطلقوا إلى إبراهيم فإن إبراهيم اتخذه الله
~~خليلا , فيأتون إبراهيم فيقول: ليس ذلكم عندي ولكن انطلقوا إلى موسى , فإن
~~الله كلمه تكليما , فيقول موسى: ليس ذلكم عندي , ولكن انطلقوا إلى عيسى ابن
~~مريم , فإنه ms08 يبرئ الأكمه والأبرص ويحيي الموتى , فيقول: ليس ذلكم عندي ,
~~ولكن انطلقوا إلى سيد ولد آدم فإنه أول من تنشق عنه الأرض يوم القيامة ,
~~انطلقوا إلى محمد صلى الله عليه وسلم فليشفع لكم إلى ربكم تبارك وتعالى ,
~~فيأتي جبريل عليه السلام ربه , فيقول الله عز وجل: ائذن له وبشره بالجنة ,
~~قال: فينطلق به جبريل عليه السلام , فيخر ساجدا قدر جمعة , فيقول الله عز
~~وجل: يا محمد ارفع
### | [ص: 59]
# رأسك وقل تسمع واشفع تشفع , قال: فيرفع رأسه فإذا نظر إلى ربه عز وجل خر
~~ساجدا قدر جمعة , فيقول الله عز وجل: يا محمد ارفع رأسك وقل تسمع واشفع
~~تشفع , فيذهب ليقع ساجدا , فيأخذ جبريل عليه السلام بضبعه قال: فيفتح الله
~~عليه من الدعاء شيئا لم يفتحه على بشر قط , قال: فيقول أي رب جعلتني سيد
~~ولد آدم ولا فخر، وأول من تنشق عنه الأرض يوم القيامة ولا فخر حتى إنه ليرد
~~علي الحوض أكثر مما بين صنعاء وأيلة , ثم قال: ادعوا الصديقين فيشفعون , ثم
~~يقال: ادعوا الأنبياء , فيجيء النبي ومعه العصابة , والنبي ومعه الخمسة
~~والستة , والنبي وليس معه أحد , ثم يقال ادعوا الشهداء فيشفعون لمن أرادوا
~~, فإذا فعلت الشهداء ذلك يقول الله تبارك وتعالى: أنا أرحم الراحمين أدخلوا
~~جنتي من كان لا يشرك بالله شيئا , قال: فيدخلون قال: ثم يقول الله عز وجل:
~~انظروا في النار هل تلقون فيها من أحد عمل خيرا قط؟ قال
### | [ص: 60]
# : فيجدون في النار رجلا فيقال له: هل عملت خيرا قط؟ فيقول: لا غير أني
~~كنت أسامح الناس في البيع , فيقول: أسمحوا لعبدي كإسماحه إلى عبادي , ثم
~~يخرجون من النار رجلا آخر فيقال له: هل عملت خيرا قط؟ فيقول: لا غير أني
~~أمرت ولدي إذا مت فأحرقوني بالنار , ثم اطحنوني حتى إذا كنت مثل الكحل
~~فاذهبوا بي إلى البحر , فأذروني في الريح , فوالله لا يقدر علي رب العالمين
~~أبدا , قال: فقال الله تبارك وتعالى له: لم فعلت ذلك؟ قال: من مخافتك قال:
~~فيقول الله عز وجل: انظروا ms09 إلى ملك كان أعظم ملك , كان لك مثله وعشرة
~~أمثاله , قال: فيقول أتسخر بي وأنت الملك؟ قال: فضحك الله تبارك وتعالى
~~كذلك الذي ضحكت منه من الضحى "
### | 16 - 
# حدثنا أحمد بن علي , قال: حدثنا أبو خيثمة قال: حدثنا إبراهيم بن إسحاق
~~البناني قال: حدثنا النضر بن شميل بإسناده مثله
# PageV00P000
### | 17 - 
# حدثنا أحمد بن علي قال: حدثنا إسحاق بن أبي
### | [ص: 62]
# إسرائيل قال: حدثنا هشام بن يوسف , عن ابن جريج , {شركاء خلقوا كخلقه}
~~[الرعد: 16] قال: أخبرني ليث بن أبي سليم , عن أبي محمد , عن حذيفة , عن
~~أبي بكر الصديق رضي الله عنه , إما حضر ذلك حذيفة من النبي صلى الله عليه
~~وسلم مع أبي بكر وإما حدثه إياه أبو بكر عن النبي صلى الله عليه وسلم قال
### | [ص: 63]
# : «الشرك أخفى فيكم من دبيب النمل» , قلت: يا نبي الله وهل الشرك إلا ما
~~عبد من دون الله عز وجل أو ما دعي مع الله؟ شك عبد الملك قال: «ثكلتك أمك
~~يا صديق , الشرك أخفى فيكم من دبيب النمل , ألا أخبرك بأمر يذهب صغاره
~~وكباره , أو صغيره وكبيره؟» قال: بلى يا رسول الله , قال: " تقول كل يوم
~~ثلاث مرات: اللهم إني أعوذ بك أن أشرك بك وأنا أعلم وأستغفرك مما لا أعلم ,
~~قال: والشرك أن تقول أعطاني الله وفلان , والند أن تقول لولا فلان لقتلني
~~فلان "
# PageV00P000
### | 18 - 
# حدثنا أحمد بن علي قال: حدثنا عثمان بن أبي شيبة قال: حدثنا جرير , عن
~~ليث بن أبي سليم , عن شيخ , من عنزة , عن معقل بن يسار قال: قال أبو بكر
~~الصديق رضي الله عنه وشهد به على رسول الله صلى الله عليه وسلم قال: " ذكر
~~رسول الله صلى الله عليه وسلم الشرك فقال: هو فيكم أخفى من دبيب النمل ,
~~فسأدلك على شيء إذا فعلته ذهب عنك صغار الشرك وكباره أو صغير الشرك وكبيره
~~, قال: قل: اللهم إني أعوذ بك أن أشرك بك وأنا أعلم , وأستغفرك لما لا أعلم
~~" , يقولها ثلاث مرات
# PageV00P000
### | 19 - 
# حدثنا أحمد بن علي قال: حدثنا عثمان بن ms10 أبي شيبة قال: حدثنا يعمر قال:
~~أرنا النضر بن شميل الحارثي قال: حدثنا أبو نعامة العدوي قال: حدثنا أبو
~~هنيدة البراء بن نوفل , عن والان العدوي , عن حذيفة بن اليمان , عن أبي بكر
~~الصديق , رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: «إنه ليرد
~~علي الحوض يوم القيامة أكثر مما بين صنعاء وأيلة»
# PageV00P000
### | ابن عمر عن أبي بكر رضي الله عنهما
# PageV01P066
### | 20 - 
# حدثنا أحمد بن علي قال: حدثنا أبو خيثمة قال: حدثنا
### | [ص: 67]
# روح بن عبادة قال: حدثنا موسى بن عبيدة قال: أخبرني
### | [ص: 68]
# مولى ابن سباع قال: سمعت عبد الله بن عمر , يحدث عن أبي بكر الصديق رضي
~~الله عنه قال: كنت عند رسول الله صلى الله عليه وسلم وأنزلت هذه الآيه {من
~~يعمل سوءا يجز به ولا يجد له من دون الله وليا ولا نصيرا} [النساء: 123]
~~قال رسول الله صلى الله عليه وسلم: «يا أبا بكر ألا أقرؤك آية أنزلت علي» ؟
### | [ص: 69]
# قلت: بلى يا رسول الله «فأقرأنيها» , قال: فلا أعلم إلا أني وجدت انفصاما
~~في ظهري حتى تمطيت لها , فقال رسول الله صلى الله عليه وسلم: «مالك يا أبا
~~بكر» ؟ قلت: يا رسول الله بأبي وأمي وأينا لم يعمل السوء , وإنا لمجزون بكل
~~سوء عملنا؟ فقال رسول الله صلى الله عليه وسلم: «أما أنت يا أبا بكر
~~وأصحابك فتجزون بذلك في الدنيا حتى تلقوا الله تبارك وتعالى وليست لكم ذنوب
~~, وأما الآخرون فيجمع لهم حتى يجزوا به يوم القيامة»
# PageV00P000
### | 21 - 
# حدثنا أحمد بن علي قال: حدثنا أبو نصر التمار
### | [ص: 70]
# قال: أخبرنا كوثر , عن نافع , عن ابن عمر , أن أبا بكر الصديق ,
### | [ص: 71]
# رضي الله عنه بعث يزيد بن أبي سفيان إلى الشام , فمشى معه نحوا من ميلين
~~, فقيل: يا خليفة رسول الله لو انصرفت , قال: إني سمعت رسول الله صلى الله
~~عليه وسلم يقول: «من اغبرت قدماه في سبيل الله حرمهما الله عن النار»
# PageV00P000
# قال: ثم بدا له في الانصراف إلى المدينة , فقام في الجيش ms11 فقال
### | [ص: 72]
# : «أوصيكم بتقوى الله لا تعصوا , ولا تغلوا , ولا تجبنوا , ولا تغرقوا
~~نخلا , ولا تحرقوا زرعا , ولا تحبسوا بهيمة , ولا تقطعوا شجرة مثمرة , ولا
~~تقتلوا شيخا كبيرا , ولا صبيا صغيرا , وستجدون أقواما حبسوا أنفسهم للذي
~~حبسوها فذروهم وما حبسوا أنفسهم له , وستجدون أقواما قد اتخذت الشياطين
~~أوساط رءوسهم أفحاصا فاضربوا أعناقهم , وستردون
### | [ص: 73]
# بلدا يغدو عليكم ويروح فيه الطعام والألوان , فلا يأتينكم لون إلا ذكرتم
~~اسم الله عليه , ولا يرفع لون إلا حمدتم الله عز وجل»
# PageV01P071
# ثم قال أيضا: " بلغنا أن الله تبارك وتعالى يأمر يوم القيامة مناديا
~~فينادي: ألا من كان له عند الله عز وجل شيء فليقم , فيقوم أهل العفو
~~فيكافئهم الله عز وجل بما كان من عفوهم عن الناس "
# PageV01P073
### | 22 - 
# حدثنا أحمد بن علي قال: حدثنا أمية بن بسطام قال: حدثنا عبد الوهاب قال:
~~حدثنا زياد الجصاص , عن ابن جدعان , عن مجاهد قال: قال ابن عمر لغلامه:
~~انظر المكان الذي فيه ابن الزبير مصلوبا , فلا تمر بي عليه , فسها الغلام ,
~~فإذا هو ينظر إلى ابن الزبير مصلوبا , فقال يغفر الله لك , ثلاثا , والله
~~لقد كنت صواما قواما وصولا للرحم , وإني لأرجو مع مساوئ ما أصبت ألا يعذبك
~~الله , ثم التفت إلي فقال: سمعت أبا بكر يقول: قال رسول الله صلى الله عليه
~~وسلم: «من يعمل سوءا يجز به في الدنيا»
# PageV00P000
### | 23 - 
# حدثنا أحمد بن علي قال: حدثنا عبد الله بن مطيع قال: حدثنا هشيم , عن
~~الكوثر , عن نافع , عن ابن عمر , عن أبي بكر الصديق , رضي الله عنه قال:
~~سألت رسول الله صلى الله عليه وسلم: ما النجاة من هذا الأمر الذي نحن فيه؟
~~قال: «شهادة أن لا إله إلا الله وأني رسول الله»
# PageV00P000
### | 24 - 
# حدثنا أحمد بن علي قال: حدثنا يحيى بن معين قال: حدثنا غندر قال: نا شعبة
~~, عن واقد بن محمد أنه سمع أباه يحدث عن ابن عمر , عن أبي بكر , رضي الله
~~عنه أنه قال: «يا أيها الناس ارقبوا محمدا صلى الله عليه وسلم في ms12 أهل بيته»
# PageV00P000
### | 25 - 
# حدثنا أحمد بن علي قال: حدثنا محمد بن إسحاق البلخي قال: حدثنا ابن أبي
~~فديك قال: حدثنا الضحاك بن
### | [ص: 77]
# عثمان الحزامي , عن محمد بن المنكدر , عن ابن عمر , عن أبي بكر الصديق ,
~~رضي الله عنه قال: سئل رسول الله صلى الله عليه وسلم: ما أفضل الحج؟ قال:
~~«العج والثج»
# PageV00P000
### | ابن عباس عن أبي بكر الصديق رضي الله عنهما
# PageV01P077
### | 26 - 
# حدثنا أحمد بن علي قال: حدثنا أبو خيثمة قال: حدثنا يعقوب بن إبراهيم
~~قال: حدثني أبي , عن محمد بن إسحاق قال: حدثني حسين بن عبد الله , عن عكرمة
~~, عن ابن عباس , عن أبي بكر الصديق , رضي الله عنه قال: إني سمعت رسول الله
~~صلى الله عليه وسلم يقول: «ما قبض نبي إلا دفن حيث يقبض»
### | [ص: 78]
### | 27 - 
# حدثنا أحمد بن علي , قال: حدثنا أحمد بن محمد صاحب المغازي قال: حدثنا
~~إبراهيم بن سعد , عن محمد بن إسحاق , بإسناده مثله
# PageV00P000
### | 28 - 
# حدثنا أحمد بن علي قال: حدثنا عثمان بن أبي شيبة قال: حدثنا مالك بن
~~إسماعيل النهدي قال: حدثنا عبد الرحمن بن حميد الرؤاسي , عن سليمان يعني
~~الأعمش , عن إسماعيل بن رجاء , عن عمير مولى ابن عباس , عن ابن عباس قال:
~~اختصم علي والعباس إلى أبي بكر رضي الله عنهم في ميراث النبي صلى الله عليه
~~وسلم فقال
### | [ص: 79]
# : ما كنت لأحوله عن موضعه الذي وضعه فيه رسول الله صلى الله عليه وسلم ,
~~فلما قام عمر اختصما إليه , فقال: تركه رسول الله صلى الله عليه وسلم ,
~~وتركه أبو بكر رضي الله عنه , ما كنت لأحوله , فلما قام عثمان اختصما إليه
~~, فلما سمع عثمان مقالة العباس أسكت مليا , فضربت بيدي بين كتفي أبي ,
~~فقلت: أنشدك الله لما تركتها لعلي , فتركها "
# PageV00P000
### | 29 - 
# حدثنا أحمد بن علي قال: حدثنا أبو خيثمة قال: حدثنا يحيى بن حماد قال:
~~حدثنا أبو عوانة , عن الأعمش , عن إسماعيل بن رجاء , عن عمير مولى ابن عباس
~~, عن ابن عباس , قال: " لما قبض رسول الله صلى الله عليه وسلم واستخلف أبو
~~بكر ms13 خاصم العباس عليا رضي الله عنهما في أشياء تركها رسول الله صلى الله
~~عليه وسلم إلى أبي بكر , فقال أبو بكر: «شيئا تركه رسول الله صلى الله عليه
~~وسلم فلم يحركه فلا أحركه»
# PageV00P000
### | 30 - 
# حدثنا أحمد بن علي قال: حدثنا أبو كريب قال: حدثنا معاوية بن هشام , عن
~~شيبان , عن أبي إسحاق , عن عكرمة , عن ابن عباس قال: قال أبو بكر رضي الله
~~عنه: يا رسول الله أراك قد شبت , قال: «شيبتني هود , والواقعة , والمرسلات
~~, وعم يتساءلون , وإذا الشمس كورت»
# PageV00P000
### | 31 - 
# حدثنا أحمد بن علي قال: نا عثمان بن أبي شيبة قال: حدثنا أبو الأحوص , عن
~~أبي إسحاق , عن عكرمة قال: قال أبو بكر: سألت رسول الله صلى الله عليه
~~وسلم: ما شيبك؟ قال: «سورة هود , والواقعة , وعم يتساءلون , وإذا الشمس
~~كورت»
# PageV00P000
### | 32 - 
# حدثنا أحمد بن علي قال: حدثنا عبد الرحمن بن صالح قال: حدثنا عبد الرحيم
~~بن سليمان , عن زكريا , عن أبي إسحاق , عن أبي ميسرة , عن أبي بكر الصديق ,
~~رضي الله عنه قال: قلت: شبت يا رسول الله , قال: «شيبتني هود , والواقعة ,
~~وعم يتساءلون , وإذا الشمس كورت»
# PageV00P000
### | 33 - 
# حدثنا أحمد بن علي قال: حدثنا سفيان بن وكيع قال: حدثنا زيد بن حباب , عن
~~حسام بن مصك , عن ابن سيرين , عن ابن عباس , عن أبي بكر , عن النبي صلى
~~الله عليه وسلم «أنه نهس من كتف ثم صلى ولم يتوضأ»
# PageV00P000
### | 34 - 
# حدثنا أحمد بن علي قال: حدثنا أبو كريب قال: حدثنا موسى بن داود , عن
~~حسام بن المصك , عن محمد بن سيرين , عن ابن عباس , عن أبي بكر قال: «نهس
~~رسول الله صلى الله عليه وسلم من كتف , فلم يتوضأ»
# PageV00P000
### | عائشة عن أبيها أبي بكر رضي الله عنهما
# PageV01P084
### | 35 - 
# حدثنا أحمد بن علي قال: حدثنا أبو خيثمة قال: حدثنا يعقوب بن إبراهيم
~~قال: حدثنا أبي , عن صالح , عن ابن شهاب قال: أخبرني عروة بن الزبير , أن
~~عائشة زوج النبي صلى الله عليه وسلم أخبرته أن فاطمة ابنة رسول الله صلى
~~الله عليه وسلم سألت أبا ms14 بكر رضي الله عنه بعد وفاة رسول الله صلى الله
~~عليه وسلم &amp; مما أفاء الله عليه , فقال لها أبو بكر: إن رسول الله صلى
~~الله عليه وسلم قال: «لا نورث , ما تركنا صدقة»
# PageV00P000
### | 36 - 
# حدثنا أحمد بن علي قال: حدثنا إبراهيم بن عرعرة , قال: حدثنا عبد الرزاق
~~, قال: حدثنا معمر , عن الزهري , عن عروة , عن عائشة , رضي الله عنها قالت:
~~قال أبو بكر رضي الله عنه: قال رسول الله صلى الله عليه وسلم: «لا نورث ,
~~ما تركنا صدقة»
# PageV00P000
### | 37 - 
# حدثنا أحمد بن علي قال: حدثنا أبو خيثمة قال: حدثنا محمد بن الحسن بن أبي
~~الحسن المخزومي قال: حدثنا سليمان بن بلال , عن عبد الحكم بن عبد الله بن
~~أبي فروة , عن يعقوب بن عتبة , عن عروة بن الزبير , عن عائشة , رضي الله
~~عنها أن عبد الله بن أبي بكر لما توفي بكي عليه قال: فخرج أبو بكر إلى
~~الرجال فقال: إني اعتذر إليكم من شأن أولاء , إنهن حديثات عهد بجاهلية ,
~~إني سمعت رسول الله صلى الله عليه وسلم يقول: «إن الميت ينضح عليه الحميم
~~ببكاء الحي عليه»
# PageV00P000
### | 38 - 
# حدثنا أحمد بن علي قال: حدثنا أبو بكر بن زنجويه قال: حدثنا عبد الرزاق
~~قال: أرنا معمر , عن الزهري , عن عروة , عن عائشة , أن فاطمة , والعباس ,
~~أتيا أبا بكر رضي الله عنهما يلتمسان ميراثهما من رسول الله صلى الله عليه
~~وسلم , وهما
### | [ص: 88]
# حينئذ يطلبان أرضه من فدك وسهمه من خيبر فقال لهما أبو بكر: سمعت رسول
~~الله صلى الله عليه وسلم يقول: «لا نورث , ما تركنا صدقة , إنما يأكل آل
~~محمد صلى الله عليه وسلم في هذا المال» وإني والله لا ادع أمرا رأيت رسول
~~الله صلى الله عليه وسلم يصنعه فيه إلا صنعته , قالت: فهجرته فاطمة , فلم
~~تكلمه في ذلك حتى ماتت , فدفنها علي رضي الله عنه ليلا , ولم يؤذن بها أبو
~~بكر , قالت: فكان لعلي رضي الله عنه وجه من الناس حياة فاطمة رضي الله عنها
~~, فلما توفيت فاطمة انصرفت وجوه الناس ms15 عن علي , فمكثت فاطمة ستة أشهر بعد
~~رسول الله صلى الله عليه وسلم , ثم توفيت , قال معمر: فقال رجل للزهري رحمه
~~الله: فلم يبايعه ستة أشهر قال: لا ولا أحد من بني هاشم حتى بايعه علي
### | [ص: 89]
# قال: فلما رأى علي انصراف وجوه الناس عنه ضرع إلى مصالحة أبي بكر , فأرسل
~~إلى أبي بكر رضي الله عنه: ائتنا , ولا تأتنا بأحد معك , وكره أن يأتيه عمر
~~لما علم من شدة عمر , فقال عمر: لا تأتهم وحدك , فقال أبو بكر: والله
~~لآتينهم وحدي , وما عسى أن يصنعوا بي , فانطلق أبو بكر , فدخل على علي رضي
~~الله عنه , وقد جمع بني هاشم عنده , فقام علي فحمد الله وأثنى عليه بما هو
~~أهله , ثم قال: أما بعد فإنه لم يمنعنا أن نبايعك يا أبا بكر إنكار لفضيلتك
~~, ولا نفاسة عليك لخير ساقه الله إليك , ولكنا كنا نرى أن لنا في هذا الأمر
~~حقا , فاستبددتم علينا , ثم ذكر قرابته من رسول الله صلى الله عليه وسلم
~~وحقهم , فلم يزل يذكر ذلك حتى بكى أبو بكر ,
### | [ص: 90]
# فلما صمت علي تشهد أبو بكر فحمد الله وأثنى عليه بما هو أهله , ثم قال:
~~أما بعد فوالله لقرابة رسول الله صلى الله عليه وسلم أحب إلي أن أصل من
~~قرابتي , وإني والله ما ألوت في هذه الأمور التي كانت بيني وبينكم عن الخير
~~, ولكني سمعت رسول الله صلى الله عليه وسلم يقول: «لا نورث , ما تركنا صدقة
~~, إنما يأكل آل محمد في هذا المال» , وإني والله لا أذكر أمرا صنعه فيه إلا
~~صنعته إن شاء الله , ثم قال علي رضي الله عنه: موعدك العشية للبيعة , فلما
~~صلى أبو بكر رضي الله عنه الظهر أقبل على الناس , ثم عذر عليا رضي الله عنه
~~ببعض ما اعتذر به , ثم قام علي فذكر من حق أبي بكر رضي الله عنهما , وذكر
~~فضيلته وسابقته , ثم مضى إلى أبي بكر فبايعه قال: فأقبل الناس إلى علي
~~فقالوا: أصبت وأحسنت
# PageV00P000
### | 39 - 
# حدثنا أحمد بن ms16 علي قال: حدثنا عثمان بن أبي شيبة , وأبو خيثمة قالا:
~~حدثنا يزيد بن هارون قال: حدثنا حماد بن سلمة , عن علي بن زيد , عن القاسم
~~بن محمد , عن عائشة رضي الله عنها قالت: تمثلت بهذا البيت وأبو بكر رضي
~~الله عنه يقضي:
# [البحر الطويل]
# وأبيض يستسقى الغمام بوجهه ... ثمال اليتامى عصمة للأرامل
### | [ص: 92]
# فقال أبو بكر رضي الله عنه: ذاك رسول الله صلى الله عليه وسلم
# PageV00P000
### | 40 - 
# حدثنا أحمد بن علي قال: حدثنا عثمان بن أبي
### | [ص: 93]
# شيبة قال: حدثنا طلحة بن يحيى الأنصاري قال: حدثنا يونس بن يزيد الأيلي ,
~~عن الحكم بن عبد الله , عن القاسم بن محمد , عن عائشة , رضي الله عنها
~~قالت: دخل علي أبو بكر الصديق رضي الله عنه فقال: هل سمعت من رسول الله صلى
~~الله عليه وسلم دعاء علمنيه , ذكر أن عيسى ابن مريم عليه السلام كان يعلمه
~~أصحابه ويقول: لو كان على أحدكم جبل ذهب دينا , ثم دعا بذلك قضاه الله عنه:
~~«اللهم فارج الهم , كاشف الغم , مجيب دعوة المضطرين , رحمن الدنيا والآخرة
~~ورحيمهما أن ترحمني رحمة تغنيني بها عن رحمة من سواك» قال أبو بكر رضي الله
~~عنه: وكان علي ثقلة من دين , وكنت أدعو بذلك الدعاء , فقضى الله ما كان علي
~~من الدين
# PageV00P000
### | 41 - 
# حدثنا أحمد بن علي قال: حدثنا أحمد بن منيع قال: حدثنا أبو سعد , عن هشام
~~بن عروة , عن أبيه , عن عائشة , رضي الله عنها أن أبا بكر , رضي الله عنه
~~قال في مرضه الذي مات فيه: «أي يوم هذا؟» قلنا: يوم الاثنين , قال: «فإن مت
~~من ليلتي فلا تنتظروا بي الغد فإن أحب الأيام والليالي إلي أقربها من رسول
~~الله صلى الله عليه وسلم»
# PageV00P000
### | 42 - 
# حدثنا أحمد بن علي قال: حدثنا عبد الرحمن بن صالح قال: حدثنا يونس بن
~~بكير , عن الحسن بن عمارة , عن سعيد بن عمرو بن سعيد بن هبيرة المخزومي ,
~~عن عائشة , رضي الله عنها قالت: قال أبو بكر رضي الله عنه " لو رأيتني مع
~~رسول الله ms17 صلى الله عليه وسلم نريد الغار , فلما صعدنا في الجبل تفطرت رجلا
~~رسول الله صلى الله عليه وسلم دما , وأما رجلاي فكانتا كأنهما صفاة , فقلت:
~~إن رسول الله صلى الله عليه وسلم لم يتعود من الشقاء ما تعودت أنت "
# PageV00P000
### | 43 - 
# حدثنا أحمد بن علي قال: حدثنا أبو كريب قال: حدثنا أبو معاوية , عن عبد
~~الرحمن بن أبي بكر , عن ابن أبي مليكة , عن عائشة رضي الله عنها أن أبا بكر
~~رضي الله عنه قال: سمعت من رسول الله صلى الله عليه وسلم شيئا ما نسيته ,
~~سمعته يقول: «ما قبض الله نبيا إلا في الموضع الذي يحب أن يدفن فيه» ,
~~ادفنوه في موضع فراشه
# PageV00P000
### | 44 - 
# حدثنا أحمد بن علي قال: حدثنا بندار قال: حدثنا إبراهيم بن أبي الوزير
~~قال: حدثني زنفل أبو عبد الله , عن ابن أبي مليكة , عن عائشة , رضي الله
~~عنها , عن أبي بكر , عن النبي صلى الله عليه وسلم أنه كان إذا أراد أمرا
~~قال: «اللهم خر لي واختر لي»
# PageV00P000
### | زيد بن ثابت عن أبي بكر الصديق رضي الله عنهما
# PageV01P096
### | 45 - 
# حدثنا سويد بن سعيد قال: حدثنا إبراهيم بن سعد , عن ابن شهاب , عن عبيد
~~بن السباق , عن زيد بن ثابت قال: " أرسل إلي أبو بكر مقتل أهل اليمامة
~~فأتيته وعنده عمر , فقال: إن عمر أتاني فقال: إن القتل قد استحر يوم
~~اليمامة بقراء القرآن , وإني أرى أن تأمر بجمع القرآن , قال: وكيف أفعل
~~شيئا لم يفعله رسول الله صلى الله عليه وسلم , فقال عمر: هو والله خير ,
~~فلم يزل يراجعني حتى شرح الله صدري للذي شرح له صدر عمر , ثم قال: إنك غلام
~~شاب عاقل , لا نتهمك , وقد كنت تكتب الوحي لرسول الله صلى الله عليه وسلم ,
~~فتتبع القرآن فاجمعه , فقلت: كيف تفعلان شيئا لم يفعله رسول الله صلى الله
~~عليه وسلم؟ فقال أبو بكر: هو والله خير , فلم يزل يراجعني حتى شرح الله
~~صدري للذي شرح له صدر أبي بكر , وعمر رضي الله عنهما , والله لو كلفاني نقل
~~جبل ms18 من الجبال ما كان أثقل علي من الذي كلفاني , قال: فتتبعت القرآن أجمعه
~~من العسب , والرقاع , وصدور الرجال , قال: ووجدت أية مع خزيمة أو أبي خزيمة
~~شك إبراهيم كنت أسمع رسول الله صلى الله عليه وسلم يقرأ بها في التوبة {لقد
~~جاءكم رسول من أنفسكم عزيز عليه ما عنتم} [التوبة: 128] إلى آخر الآية ,
~~فكتبتها , وكانت الصحف عند أبي بكر حياته , ثم عند عمر حياته , ثم عند حفصة
~~ابنة عمر , قال ابن شهاب: وأخبرني أنس بن مالك أن حذيفة بن اليمان قدم على
~~عثمان وكان يغازي أهل الشام مع أهل العراق وفتح أرمينية وأذربيجان , فأفزع
~~حذيفة اختلافهم في القراءة فقال لعثمان: يا أمير المؤمنين أدرك هذه الأمة
~~قبل أن يختلفوا في الكتاب كما اختلفت اليهود , والنصارى , فأرسل عثمان رضي
~~الله عنه إلى حفصة أن أرسلي إلينا بالصحف ننسخها في المصاحف ثم نردها إليك
~~, فأرسلت بها إليه , فأمر زيدا , وعبد الله بن الزبير , وسعيد بن العاص ,
~~وعبد الرحمن بن الحارث بن هشام أن ينسخوا الصحف في المصاحف فإن اختلفوا في
~~شيء من القرآن فاكتبوه بلسان قريش فإن القرآن نزل بلسانهم , ففعلوا ذلك حتى
~~إذا نسخوا الصحف في المصاحف رد عثمان الصحف إلى حفصة , فأرسل إلى كل أفق
~~بمصحف مما نسخوا , وأمر بما سواه من القرآن في كل صحيفة أو مصحف أن يمحى أو
~~يحرق "
# PageV00P000
### | 46 - 
# حدثنا أحمد بن علي قال: حدثنا عبيد الله القواريري قال: حدثنا عثمان بن
~~عمر قال: أخبرني يونس , عن الزهري قال: أخبرني ابن السباق قال: أخبرني زيد
~~بن ثابت أن أبا بكر , رضي الله عنه أرسل إليه مقتل أهل اليمامة قال: فأتيته
~~فإذا عمر عنده , فقال أبو بكر: إن عمر أتاني فقال: إن القتل قد استحر بأهل
~~اليمامة من قراء المسلمين
### | [ص: 103]
# وإني أخشى أن يستحر القتل بالقراء في المواطن فيذهب كثير من القرآن لا
~~يوعى , وإني أرى أن تأمر بجمع القرآن , فقلت لعمر: كيف أفعل شيئا لم يفعله
~~رسول الله صلى الله عليه وسلم؟ فقال عمر هو والله ms19 خير , فلم يزل يراجعني في
~~ذلك حتى شرح الله صدري ورأيت فيه الذي رأى عمر. قال زيد: وعمر جالس عنده لا
~~يتكلم , فقال أبو بكر: إنك شاب عاقل ولا نتهمك , وكنت تكتب لرسول الله صلى
~~الله عليه وسلم الوحي. فاتبع القرآن واجمعه , قال زيد: فوالله لو كلفني نقل
~~جبل من الجبال ما كان أثقل علي مما أمرني به من جمع القرآن , فقلت: كيف
~~تفعلون شيئا لم يفعله رسول الله صلى الله عليه وسلم؟ قال: هو والله خير ,
~~فلم يزل أبو بكر يراجعني حتى شرح الله صدري للذي شرح به صدر أبي بكر وعمر ,
~~فجمعت القرآن , جمعته من الرقاع , والأكتاف , والعسب , وصدور الرجال , حتى
~~وجدت آخر سورة التوبة مع خزيمة بن ثابت الأنصاري , لم أجدها مع أحد غيره ,
~~{لقد جاءكم رسول من أنفسكم} [التوبة: 128]
### | [ص: 104]
# إلى آخر السورة , وكانت المصاحف التي جمعنا فيها القرآن عند أبي بكر
~~حياته حتى توفاه الله عز وجل , ثم عند عمر حتى توفاه الله , ثم عند حفصة
~~بنت عمر رضي الله عنهم أجمعين
# PageV00P000
### | من رواية رفاعة بن رافع وكعب بن مالك عن أبي بكر الصديق رضي الله عنهما
# PageV01P105
### | 47 - 
# حدثنا أحمد بن علي قال: حدثنا أبو خيثمة قال: حدثنا أبو عامر العقدي قال:
~~حدثنا زهير بن محمد , عن عبد الله بن محمد بن عقيل , عن معاذ بن رفاعة بن
~~رافع الأنصاري , عن أبيه قال: سمعت أبا بكر رضي الله عنه على منبر رسول
~~الله صلى الله عليه وسلم يقول: سمعت رسول الله صلى الله عليه وسلم قال ,
~~فبكى حين ذكر رسول الله صلى الله عليه وسلم , ثم سري عنه مرتين ثم قال:
~~سمعت رسول الله صلى الله عليه وسلم في مثل هذا القيظ عام أول يقول: «سلوا
~~الله العفو والعافية واليقين في الآخرة والأولى»
### | [ص: 106]
### | 48 - 
# حدثنا أحمد بن علي قال: حدثنا أبو بكر , وعثمان قالا: حدثنا يحيى بن أبي
~~بكير قال: نا زهير بن محمد بإسناده مثله
# PageV00P000
# حدثنا أحمد بن علي قال: حدثنا أبو بكر , وعثمان قالا ms20: حدثنا يعلى بن عبيد
~~, عن الكلبي , عن سلمة بن السائب , عن أبي رافع , عن أبي بكر قال: سمعت
~~رسول الله صلى الله عليه وسلم يقول: «الذهب بالذهب وزنا بوزن , والفضة
~~بالفضة وزنا بوزن , الزائد والمستزيد في النار» قال أبو بكر: " زائد بن
~~قدامة روى هذا الحديث عن الكلبي
# PageV01P107
### | ما روى زيد بن أرقم عن أبي بكر رضي الله عنه
# PageV01P111
### | 53 - 
# حدثنا أحمد بن علي قال: حدثنا يحيى بن معين , وعبد الله بن عون قالا:
~~حدثنا أبو عبيدة الحداد , عن عبد الواحد بن زيد , عن أسلم , عن مرة الطيب ,
~~عن زيد بن أرقم , عن أبي بكر الصديق رضي الله عنه قال: سمعت النبي صلى الله
~~عليه وسلم يقول: «إن الله عز وجل حرم الجنة على جسد غذي بحرام»
# PageV00P000
# حدثنا أحمد بن علي قال: حدثنا أحمد بن الدورقي قال: حدثنا أبو داود قال:
~~حدثنا عبد الواحد بن زيد قال: حدثنا أسلم الكوفي , عن مرة , عن زيد بن أرقم
~~, عن أبي بكر الصديق رضي الله عنه قال: سمعت النبي صلى الله عليه وسلم
~~يقول: «لا يدخل الجنة جسد غذي بحرام»
# PageV01P111
# حدثنا أحمد بن علي قال: حدثنا محمد بن إشكاب قال: حدثنا عبد الصمد بن عبد
~~الوارث قال: حدثنا عبد الواحد بن زيد قال: حدثنا أسلم الكوفي , عن مرة , عن
~~زيد بن أرقم قال: " كنا مع أبي بكر رضي الله عنه فدعا بشراب فأتي بماء وعسل
~~, فلما أدناه من فيه نحاه , فبكى حتى أبكى أصحابه فسكتوا وما سكت , ثم مسح
~~عينيه , فقلنا: يا خليفة رسول الله ما أبكاك قال: كنت مع رسول الله صلى
~~الله عليه وسلم فرأيته يدفع عن نفسه شيئا وما أرى معه أحدا فقلت: يا رسول
~~الله ما الذي تدفع عن نفسك قال: " هذه الدنيا تمثلت لي فقلت لها: إليك عني
~~, ثم رجعت , فقالت: أما إنك إن انفلت مني فلن يفلت مني من بعدك "
# PageV01P111
### | ما روى أبو هريرة عن أبي بكر الصديق رضي الله عنهما
# PageV01P111
# حدثنا أحمد بن علي قال: حدثنا أحمد ms21 بن عمر قال: حدثنا حسين بن علي , عن
~~زائدة , عن عاصم , عن أبي صالح , عن أبي هريرة , قال: " قام أبو بكر رضي
~~الله عنه على المنبر فقال: قد علمتم ما قام به رسول الله صلى الله عليه
~~وسلم فيكم عام أول في مثل مقامي هذا , ثم بكى , ثم أعادها , ثم بكى , ثم
~~أعادها , ثم بكى , فقال: إن الناس لم يعطوا في هذه الدنيا شيئا أفضل من
~~العفو والعافية "
# PageV01P111
### | 54 - 
# حدثنا أحمد بن علي قال: حدثنا أبو خيثمة قال: حدثنا عبد الوهاب بن عطاء ,
~~عن محمد بن عمرو , عن أبي سلمة , عن أبي هريرة قال: " لما قبض النبي صلى
~~الله عليه وسلم أرسلت فاطمة إلى أبي بكر , وعمر رضي الله عنهما تطلب
~~ميراثها من النبي صلى الله عليه وسلم , فقال أبو بكر وعمر: إنا سمعنا النبي
~~صلى الله عليه وسلم يقول: أني لا أورث "
# PageV00P000
### | 55 - 
# حدثنا أحمد بن علي قال: حدثنا أبو موسى الهروي ,
### | [ص: 113]
# وعبد الرحمن بن صالح قالا: حدثنا عبد الرحمن بن محمد المحاربي قال: حدثنا
~~يحيى بن عبيد الله , عن أبيه , عن
### | [ص: 114]
# أبي هريرة قال: حدثني أبو بكر الصديق رضي الله عنه قال: " فاتني العشاء
~~ذات ليلة فقلت لأهلي: هل عندكم شيء؟ قالوا: لا , فلما أخذت مضجعي جعلت
~~أتقلب على فراشي فلا يأتيني النوم , فقلت: إني لو خرجت إلى المسجد فصليت
~~ركعات فتعللت حتى أصبح , فخرجت إلى المسجد فصليت ركعات , ثم جلست , فبينا
~~أنا جالس إذ طلع عمر فقال: من هذا؟ قلت: هذا أبو بكر قال: ما أخرجك في هذه
~~الساعة فقصصت عليه القصة قال: وأنا والله ما أخرجني إلا ذلك , فبينا نحن
~~كذلك جالسان إذ خرج علينا رسول الله صلى الله عليه وسلم , فبدرني عمر فقال:
~~يا نبي الله هذا أبو بكر وهذا أنا عمر , قال: «ما أخرجكما في هذه الساعة؟»
~~قال عمر: يا رسول الله دخلت المسجد فرأيت سوادا فقلت: من هذا؟ فقال: هذا
~~أبو بكر , فقلت له: ما أخرجك هذه الساعة؟ فقال الجوع , فقلت له: وأنا ms22 والله
~~ما أخرجني إلا الجوع , فقال رسول الله صلى الله عليه وسلم: «وأنا ما أخرجني
~~إلا الذي أخرجكما , انطلقوا بنا إلى الواقفي أبي الهيثم
### | [ص: 115]
# بن التيهان لعلنا نصيب عنده شيئا» فانطلقنا في القمر حتى أتينا الحائط
~~فقرعنا الباب , فقالت المرأة: من هذا؟ فقال عمر: هذا رسول الله صلى الله
~~عليه وسلم وأبو بكر وعمر , ففتحت لنا الباب , فدخلنا فقال رسول الله صلى
~~الله عليه وسلم: «أين بعلك؟» قالت: ذهب يستعذب لنا من حسي بني حارثة والآن
~~يأتيكم , فجلسنا حتى أتى بقربة فملأها فعلقها بكرنافة من كرانيف
### | [ص: 116]
# النخل , ثم أقبل علينا فقال: مرحبا برسول الله صلى الله عليه وسلم
~~وبصاحبيه , ما زار الناس مثل من زارني الليلة , ثم قطع عذقا فوضعه بين
~~أيدينا , فجعلنا نأكل منه , ثم أخذ الشفرة فجال في الغنم , فقال له رسول
~~الله صلى الله عليه وسلم: «عزمت عليك أن تذبح لنا ذات در» فذبح وسلخ وقطع
~~في القدر , وقامت المرأة فطحنت وعجنت وخبزت حتى بلغ الخبز واللحم , ثم ثرد
~~وغرف , ثم جاء به فوضعه بين أيدينا , فأكلنا حتى شبعنا , ثم قام إلى القربة
~~وقد سفتها الريح , حتى بردت فصب منها في الإناء , ثم ناول النبي صلى الله
~~عليه وسلم فشرب , ثم ناول أبا بكر وعمر , فقال رسول الله صلى الله عليه
~~وسلم: «الحمد لله خرجنا لم يخرجنا إلا الجوع , ثم لم نرجع حتى أصبنا هذا ,
~~هذا وربكم النعيم , لتسألن عن هذا» ثم قال له رسول الله صلى الله عليه
~~وسلم: «أما لك خادم يسقيك من الماء؟» قال: لا , قال: «فانظر أول سبي يجيئنا
~~فأتنا حتى نخدمك خادما» فلم يلبث أن أتاه سبي , فأتاه الواقفي فقال
### | [ص: 117]
# : موعدك يا رسول الله , قال: «نعم , هذا سبي اخترهم» قال: كن أنت الذي
~~تختار لي يا رسول الله , قال: «خذ هذا وأحسن إليه» فانطلق به حتى أتى به
~~امرأته فقال: هذا موعد رسول الله صلى الله عليه وسلم , فقالت: ما قلت له
~~وما قال لك؟ قال: قال لي: «هذا ms23 سبي اخترهم» فقلت له: كن أنت الذي تختار لي
~~, فقال: «خذ هذا الغلام وأحسن إليه» فقالت: قد قال لك رسول الله صلى الله
~~عليه وسلم: أحسن إليه , فأحسن إليه كما أمرك , قال: وما الإحسان إليه قالت:
~~أن تعتقه , فأعتقه
# PageV00P000
### | 56 - 
# حدثنا أحمد بن علي قال: حدثنا عمرو الناقد قال: حدثنا خلف بن تميم قال:
~~حدثنا موسى بن مطير , عن أبيه , عن أبي هريرة قال: قال أبو بكر الصديق رضي
~~الله عنه لابنه: " يا بني إن حدث في الناس حدث فائت الغار الذي رأيتني
~~اختبأت فيه أنا ورسول الله صلى الله عليه وسلم , فكن فيه فإنه سيأتيك فيه
~~رزقك غدوة وعشية
# PageV00P000
### | رواية عمرو بن حريث وعبد الله بن عمرو عن أبي بكر رضي الله عنهما
# PageV01P118
### | 57 - 
# حدثنا أحمد بن علي قال: حدثنا أبو خيثمة قال: حدثنا روح بن عبادة قال:
~~حدثنا سعيد بن أبي عروبة , عن أبي التياح , عن المغيرة بن سبيع , عن عمرو
~~بن حريث , عن أبي بكر الصديق , رضي الله عنه قال: حدثنا رسول الله صلى الله
~~عليه وسلم: «إن الدجال يخرج من أرض بالمشرق يقال لها خراسان , يتبعه أقوام
~~كأن وجوههم المجان المطرقة»
# PageV00P000
### | 58 - 
# حدثنا أحمد بن علي قال: نا الدورقي قال: حدثني محمد بن كثير قال: حدثنا
~~عبد الله بن شوذب , عن أبي التياح , عن المغيرة بن سبيع , عن عمرو بن حريث
~~قال: " مرض أبو بكر رضي الله عنه ثم كشر عنه فصلى بالناس , ثم أقبل عليهم
~~بوجهه فحمد الله وأثنى عليه ثم قال: إنا لم نأل بكم خيرا , إني سمعت رسول
~~الله صلى الله عليه وسلم يقول: يخرج الدجال من قبل المشرق من أرض يقال لها
~~خراسان معه قوم كأن وجوههم كالمجان "
# PageV00P000
### | 59 - 
# حدثنا أحمد بن علي قال: حدثنا أبو كريب قال: حدثنا أبو أسامة , عن أبي
~~إسحاق الفزاري , عن عبد الله بن شوذب , عن أبي التياح , عن المغيرة بن سبيع
~~, عن عمرو بن حريث , عن أبي بكر الصديق , رضي الله عنه , عن النبي صلى الله
~~عليه وسلم قال: «يخرج ms24 الدجال من قرية يقال لها خراسان»
# PageV00P000
### | عبد الله بن عمرو عن أبي بكر الصديق رضي الله عنه
# PageV01P121
### | 60 - 
# حدثنا أحمد بن علي قال: حدثنا عثمان بن أبي شيبة قال: حدثنا شبابة بن
~~سوار قال: حدثنا الليث بن سعد , عن يزيد بن أبي حبيب , عن أبي الخير , عن
~~عبد الله بن عمرو , عن أبي بكر الصديق رضي الله عنه أنه قال للنبي صلى الله
~~عليه وسلم: علمني دعاء أدعوا به في صلاتي , قال: قل «اللهم إني ظلمت نفسي
~~ظلما كثيرا ولا يغفر الذنوب إلا أنت فاغفر لي مغفرة من عندك وارحمني إنك
~~أنت الغفور الرحيم»
# PageV00P000
### | 61 - 
# حدثنا أحمد بن علي قال: حدثنا أبو خيثمة قال: حدثنا هاشم بن القاسم قال:
~~حدثنا الليث بن سعد قال: حدثني يزيد بن أبي حبيب , عن أبي الخير , عن عبد
~~الله بن عمرو , عن أبي بكر الصديق رضي الله عنه أنه قال لرسول الله صلى
~~الله عليه وسلم: علمني دعاء أدعو به في صلاتي , قال: قل: «اللهم إني ظلمت
~~نفسي ظلما كثيرا ولا يغفر الذنوب إلا أنت فاغفر لي مغفرة من عندك وارحمني
~~إنك أنت الغفور الرحيم»
# PageV00P000
### | البراء بن عازب عن أبي بكر الصديق رضي الله عنه
# PageV01P123
### | 62 - 
# حدثنا أحمد بن علي قال: حدثنا أبو بكر بن أبي شيبة قال: حدثنا عبيد الله
~~بن موسى , عن إسرائيل , عن أبي إسحاق , عن البراء قال: " اشترى أبو بكر من
~~عازب رحلا بثلاثة عشر درهما , فقال أبو بكر: مر البراء فليحمله , فقال له
~~عازب: لا حتى تحدثنا كيف صنعت أنت ورسول الله صلى الله عليه وسلم حين
~~خرجتما والمشركون يطلبونكم , فقال: ارتحلنا والقوم يطلبونا فلم يدركنا منهم
~~غير سراقة
### | [ص: 124]
# بن مالك بن جعشم على فرس له , فقلت: هذا الطلب قد لحقنا يا رسول الله
~~قال: {لا تحزن إن الله معنا} [التوبة: 40] فلما أن دنا فكان بيننا قيد رمح
~~أو ثلاثة قلت: هذا الطلب قد لحقنا يا رسول الله وبكيت , فقال: ما يبكيك؟
~~فقلت: أما والله ما على نفسي أبكي , ولكني أبكي ms25 عليك , قال: فدعا عليه رسول
~~الله صلى الله عليه وسلم فقال: اللهم اكفناه , قال: فساخت به فرسه في الأرض
~~إلى بطنها فوثب عنها ثم قال: يا محمد قد علمت أن هذا عملك , فادعوا الله أن
~~ينجيني مما أنا فيه، فوالله لأعمين على من ورائي من الطلب , وهذه كنانتي
~~فخذ منها سهما فإنك ستمر على إبلي وغنمي بمكان كذا وكذا , فخذ منها حاجتك ,
~~فقال رسول الله صلى الله عليه وسلم: لا حاجة لنا في إبلك , ودعا له رسول
~~الله صلى الله عليه وسلم , فانطلق راجعا إلى أصحابه ومضى رسول الله صلى
~~الله عليه وسلم وأنا معه
### | [ص: 125]
# حتى قدمنا المدينة ليلا , فتنازعه القوم أيهم ينزل عليه , فقال رسول الله
~~صلى الله عليه وسلم: إني أنزل الليلة على بني النجار أخوال عبد المطلب
~~أكرمهم بذلك , فخرج الناس حين دخل المدينة في الطريق وعلى البيوت والغلمان
~~والخدم , جاء محمد , جاء رسول الله , الله أكبر الله أكبر , جاء محمد , جاء
~~رسول الله صلى الله عليه وسلم , فلما أصبح انطلق فنزل حيث أمر
# PageV00P000
### | 63 - 
# حدثنا أحمد بن علي قال: حدثنا عبيد الله بن معاذ قال: نا أبي , عن شعبة ,
~~عن أبي إسحاق الهمداني , عن البراء بن عازب قال: قال أبو بكر الصديق رضي
~~الله عنه: «لما خرجنا مع رسول الله صلى الله عليه وسلم من مكة إلى المدينة
~~مررنا براع وقد عطش رسول الله صلى الله عليه وسلم , فحلبت له كثبة من لبن
~~فأتيته بها فشرب حتى رضيت»
# PageV00P000
### | 64 - 
# حدثنا أحمد بن علي قال: حدثنا القواريري قال: حدثنا غندر قال: حدثنا شعبة
~~قال: سمعت أبا إسحاق الهمداني يقول: سمعت البراء بن عازب يقول: " لما أقبل
~~رسول الله صلى الله عليه وسلم إلى المدينة تبعه سراقة بن مالك بن جعشم قال:
~~فدعا عليه رسول الله صلى الله عليه وسلم , فساخت به فرسه , فقال: ادع الله
~~لي ولا أضرك , قال: فدعا الله له , قال: فعطش رسول الله صلى الله عليه وسلم
~~, فمروا بغنم فقال أبو بكر الصديق رضي الله ms26 عنه: فأخذت قدحا فحلبت فيه
~~لرسول الله صلى الله عليه وسلم كثبة من لبن فأتيته به فشرب حتى رضيت "
# PageV00P000
### | 65 - 
# حدثنا أحمد بن علي قال: حدثنا أبو خيثمة قال: حدثنا عثمان بن عمر قال:
~~حدثنا إسرائيل , عن أبي إسحاق , عن البراء قال: " اشترى أبو بكر رضي الله
~~عنه من أبي رحلا بثلاثة عشر درهما فقال: مر البراء يحمله إلى رحلي , فقال:
~~لا حتى تخبرني كيف خرج رسول الله صلى الله عليه وسلم من مكة إلى المدينة ,
~~قال: ارتحلنا فاختبأنا يومنا وليلتنا حتى قام ظهرا , أو قال: قائم الظهر
### | [ص: 128]
# فرميت ببصري فإذا أنا بصخرة بها بقية من ظل فسويته وفرشت لرسول الله صلى
~~الله عليه وسلم فيه فروة فقلت: نم يا رسول الله , ثم انطلقت اتقصى ما حولي
~~هل أتى من الطلب أحد , فإذا أنا براعي غنم يريد من الصخرة مثلما أردت ,
~~فقلت: لمن أنت يا غلام؟ فقال لرجل من قريش , فعرفته فقلت: هل في غنمك من
~~لبن؟ قال: نعم فقلت: هل أنت حالب لنا؟ قال: نعم , فأمرته فاعتقل شاة من
~~الغنم , ثم أمرته بنفض ضرعها , ثم أمرته بنفض كفيه من الغبار , فحلب لي
~~كثبة من
### | [ص: 129]
# لبن ومعي إداوة على فمها خرقة , فصببت الماء على اللبن حتى برد أسفله ,
~~ثم أتيت به رسول الله صلى الله عليه وسلم فوافقته قد استقيظ , فقلت: اشرب
~~يا رسول الله , فشرب حتى رضيت ثم قلت: قد آن الرحيل يا رسول الله فارتحلنا
~~, فلم يلحقنا من الطلب أحد غير سراقة بن جعشم على فرس له , فقلت: هذا الطلب
~~قد لحقنا يا رسول الله فقال: {" لا تحزن إن الله معنا} [التوبة: 40] " ,
~~فلما دنا دعا عليه رسول الله صلى الله عليه وسلم فساخ فرسه في الأرض إلى
~~بطنه , فوثب عنه وقال: يا محمد قد علمت أن هذا عملك فادع الله أن يخلصني
~~مما أنا فيه ولك علي لأعمين على من ورائي , وهذه كنانتي فخذ سهما منها فإنك
~~ستمر على إبلي وغلماني بمكان كذا وكذا فخذ منها حاجتك ms27 , قال: لا حاجة لي في
~~إبلك فقدمنا المدينة ليلا فتنازعوه , أيهم ينزل عليه , فقال أنزل على بني
~~النجار أخوال عبد المطلب أكرمهم بذلك , فصعد الرجال والنساء فوق البيوت
~~وتفرق الغلمان والخدم في الطريق ينادون: يا محمد , يا رسول الله , يا محمد
~~, يا رسول الله
# PageV00P000
### | أبو برزة وأبو كبشة عن أبي بكر الصديق رضي الله عنهما
# PageV01P130
### | 66 - 
# حدثنا أحمد بن علي قال: حدثنا عبيد الله القواريري قال: حدثنا معاذ بن
~~معاذ قال: حدثنا شعبة , عن توبة العنبري , عن عبد الله بن قدامة بن عنزة ,
~~عن أبي برزة الأسلمي , قال: " أغلظ رجل لأبي بكر قال: فكدت أقتله قال:
~~فانتهرني أبو بكر وقال: إن هذا ليس لأحد إلا لرسول الله صلى الله عليه وسلم
~~"
# PageV00P000
### | 67 - 
# حدثنا أحمد بن علي قال: حدثنا أبو بكر بن أبي شيبة قال: حدثنا غندر , عن
~~شعبة , عن عمرو بن مرة , عن حميد بن هلال , عن أبي برزة " أن رجلا , أغلظ
~~لأبي بكر رضي الله عنه فرد عليه , فقال أبو برزة: ألا أضرب عنقه؟ قال:
~~فانتهره وقال له: أما إنها ليست لأحد بعد رسول الله صلى الله عليه وسلم
# PageV00P000
### | 68 - 
# حدثنا أحمد بن علي قال: حدثنا أبو بكر قال: حدثنا أبو معاوية , عن الأعمش
~~, عن عمرو بن مرة , عن سالم , عن أبي برزة قال: " تغيظ أبو بكر على رجل
~~فقلت: من هو يا خليفة رسول الله , قال: لم؟ قلت: لأضرب عنقه إن أمرتني بذلك
~~, قال: وكنت فاعلا؟ قال: قلت: نعم , قال: فوالله لأذهب عظم كلمتي التي قلت
~~غضبه , ثم قال: «ما كانت لأحد بعد رسول الله صلى الله عليه وسلم»
# PageV00P000
### | 69 - 
# حدثنا أحمد بن علي قال: حدثنا محمد بن إسحاق البلخي قال: حدثنا جارية بن
~~هرم قال: حدثنا عبد الله بن بسر , عن أبي راشد الحبراني , عن أبي كبشة
~~الأنماري قال: سمعت أبا بكر الصديق , رضي الله عنه يقول: قال رسول الله صلى
~~الله عليه وسلم: «من تقول علي ما لم أقل أو رد شيئا مما جئت به فليتبوأ
~~مقعده من النار»
# PageV00P000
### | أنس ms28 بن مالك عن أبي بكر رضي الله عنهما
# PageV01P133
### | 70 - 
# حدثنا أحمد بن علي قال: حدثنا أبو خيثمة قال
### | [ص: 134]
# : حدثنا يونس بن محمد قال: حدثنا حماد بن سلمة قال: أخذت هذا الكتاب من
~~ثمامة بن عبد الله بن أنس , عن أنس بن مالك , أن أبا بكر الصديق رضي الله
~~عنه كتب له " أن هذه فرائض الصدقة التي فرض رسول الله صلى الله عليه وسلم
~~على المسلمين التي أمر الله عز وجل بها رسول الله صلى الله عليه وسلم فمن
~~سئلها من المسلمين على وجهها فليعطها , ومن سئلها فوقه فلا يعطه
### | [ص: 135]
# : «فيما دون خمس وعشرين من الإبل في كل خمس ذود شاة , فإذا بلغت خمسا
~~وعشرين ففيها ابنة مخاض إلى خمس وثلاثين , فإن لم تكن ابنة مخاض فابن لبون
~~ذكر , فإذا بلغت ستا وثلاثين ففيها ابنة لبون إلى خمس وأربعين , فإذا بلغت
~~ستا وأربعين ففيها حقة طروقة الفحل إلى ستين , فإذا بلغت واحدا وستين ففيها
~~جذعة إلى خمس وسبعين , فإذا بلغت ستا وسبعين ففيها ابنتا لبون إلى تسعين ,
~~فإذا بلغت واحدا وتسعين ففيها حقتان طروقتا الفحل إلى عشرين ومائة , فإذا
~~زادت على عشرين ومائة ففي كل أربعين ابنة لبون , وفي
### | [ص: 136]
# كل خمسين حقة , فإذا تباين أسنان الإبل في فرائض الصدقات فمن بلغت عنده
~~صدقة الجذعة وليست عنده جزعة وعنده حقة فإنها تقبل منه الحقة ويجعل معها
~~شاتان إن استيسرتا له أو عشرون درهما , ومن بلغت عنده صدقة الحقة وليست
~~عنده حقة وعندها جذعة فإنها تقبل منه ويعطيه المصدق عشرين درهما أو شاتين ,
~~ومن بلغت عنده صدقة الحقة وليست عنده وعنده ابنة لبون فإنها تقبل منه ويجعل
~~معها شاتان إن استيسرتا له أو عشرون درهما , ومن بلغت عنده صدقة ابنة لبون
~~وليست عنده إلا حقة فإنها تقبل منه ويعطيه المصدق عشرين درهما أو شاتين ,
~~ومن بلغت صدقته ابنة لبون وليست عنده وعنده ابنة مخاض فإنها تقبل منه ويجعل
~~معها شاتان إن استيسرتا له أو عشرون درهما , ومن بلغت صدقته ابنة مخاض ms29 وليس
~~عنده إلا ابن لبون ذكر فإنه يقبل منه وليس معه شيء , ومن لم يكن عنده إلا
~~أربعة من الإبل فليس في هذا شيء إلا أن يشاء ربها ,
### | [ص: 137]
# وفي صدقة الغنم في سائمتها إذا كانت أربعين ففيها شاة إلى عشرين ومائة ,
~~فإذا زادت ففيها شاتان إلى مائتين , فإذا زادت واحدة ففيها ثلاث شياه إلى
~~ثلاثمائة , فإذا زادت واحدة ففي كل مائة شاة , ولا يؤخذ في الصدقة هرمة ولا
~~ذات عوار ولا تيس الغنم إلا أن يشاء المصدق ولا يجمع بين متفرق ولا يفرق
~~بين
### | [ص: 138]
# مجتمع خشية الصدقة , وما كان من خليطين فإنهما يتراجعان بالسوية , وإذا
~~كانت سائمة الرجل ناقصة من أربعين شاة واحدة فليس بها شيء إلا أن يشاء ربها
~~,
### | [ص: 139]
# وفي الرقة ربع العشر , فإذا لم يكن المال إلا تسعين ومائة درهم فليس فيها
~~شيء إلا أن يشاء ربها»
# PageV00P000
### | 71 - 
# حدثنا أحمد بن علي قال: حدثنا أبو خيثمة قال: حدثنا حبان بن هلال قال:
~~حدثنا همام قال: حدثنا ثابت قال: حدثنا أنس بن مالك , أن أبا بكر الصديق ,
~~رضي الله عنه حدثه قال: " نظرت إلى أقدام المشركين على رءوسنا ونحن في
~~الغار فقلت: يا رسول الله: لو أن أحدهم نظر إلى قدميه أبصرنا تحت قدميه
~~قال: «يا أبا بكر ما ظنك باثنين الله ثالثهما؟»
# PageV00P000
### | 72 - 
# حدثنا أحمد بن علي قال: حدثنا القواريري , وأبو بكر , وعثمان قالوا:
~~حدثنا عفان بن مسلم قال: حدثنا همام , قال: حدثنا ثابت , عن أنس , أن أبا
~~بكر الصديق , رضي الله عنه حدثه قال: قلت: " للنبي صلى الله عليه وسلم ونحن
~~في الغار لو أن أحدهم ينظر إلى قدميه لأبصرنا تحت قدميه قال: فقال رسول
~~الله صلى الله عليه وسلم: «يا أبا بكر ما ظنك باثنين الله ثالثهما؟»
# PageV00P000
### | 73 - 
# حدثنا أحمد بن علي قال: حدثنا بشار الخفاف
### | [ص: 141]
# قال: حدثنا جعفر بن سليمان قال: حدثنا أبو عمران الجوني قال: حدثنا
~~المعلى بن زياد , عن الحسن , قال
### | [ص: 142]
# : " انطلق النبي صلى الله عليه وسلم وأبو بكر إلى الغار ms30 , فدخلا فيه ,
~~فجاء العنكبوت فنسجت على باب الغار , وجاءت قريش يطلبون النبي صلى الله
~~عليه وسلم , فكانوا إذا رأوا على باب الغار نسج العنكبوت قالوا: لم يدخله
~~أحد , وكان النبي صلى الله عليه وسلم قائما يصلي , وأبو بكر يرتقب , فقال
~~أبو بكر رضي الله عنه للنبي صلى الله عليه وسلم: فداك أبي وأمي هؤلاء قومك
~~يطلبونك , أما والله ما على نفسي أبكي , ولكن مخافة أن أرى فيك ما أكره ,
~~فقال له النبي صلى الله عليه وسلم: " {لا تحزن إن الله معنا} [التوبة: 40]
~~"
# PageV00P000
### | 74 - 
# حدثنا أحمد بن علي قال: حدثنا بشار قال: حدثنا جعفر قال: وقال ثابت: عن
~~أنس , قال: قال النبي صلى الله عليه وسلم لأبي بكر: «يا أبا بكر ما ظنك
~~باثنين الله ثالثهما؟»
# PageV00P000
### | 75 - 
# حدثنا أحمد بن علي قال: حدثنا أبو بكر , وعثمان , ابنا أبي شيبة قالا:
~~حدثنا زيد بن حباب , عن موسى بن عبيدة قال: حدثني هود بن عطاء , عن أنس بن
~~مالك قال: قال أبو بكر: «نهى رسول الله صلى الله عليه وسلم عن ضرب المصلين»
# PageV00P000
### | 76 - 
# حدثنا أحمد بن علي قال: حدثنا أبو خيثمة قال: حدثنا عمرو بن عاصم الكلابي
~~قال: حدثنا سليمان بن المغيرة , عن ثابت , عن أنس قال: قال أبو بكر بعد
~~وفاة رسول الله صلى الله عليه وسلم لعمر: " انطلق بنا إلى أم أيمن نزورها
~~كما كان رسول الله صلى الله عليه وسلم يزورها , فلما انتهينا إليها بكت ,
~~فقال لها: ما يبكيك؟ ما عند الله خير لرسوله , فقالت: ما أبكي ألا أكون
~~أعلم أن ما عند الله خير لرسوله , ولكني أبكي أن الوحي انقطع من السماء
~~فهيجتهما على البكاء فجعلا يبكيان معها "
# PageV00P000
### | 77 - 
# حدثنا أحمد بن علي قال: حدثنا بندار , وأبوموسى قالا: حدثنا عمرو بن عاصم
~~قال: حدثنا عمران القطان , عن معمر , عن الزهري , عن أنس , عن أبي بكر
~~الصديق رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: " أمرت أن
~~أقاتل الناس حتى يقولوا: لا إله إلا الله , فإذا قالوها عصموا مني دماءهم ms31
~~وأموالهم إلا بحقها وحسابهم على الله "
# PageV00P000
### | أبو الطفيل عن أبي بكر رضي الله عنه
# PageV01P146
### | 78 - 
# حدثنا أحمد بن علي قال: حدثنا أبو بكر بن أبي شيبة قال: حدثنا محمد بن
~~فضيل , عن الوليد بن جميع , عن أبي الطفيل قال: " أرسلت فاطمة بنت رسول
~~الله صلى الله عليه وسلم إلى أبي بكر فقالت: ما لك يا خليفة رسول الله ,
~~أنت ورثت رسول الله صلى الله عليه وسلم أم أهله؟ فقال: لا بل أهله , قالت:
~~فما بال سهم رسول الله صلى الله عليه وسلم؟ فقال: إني سمعت رسول الله صلى
~~الله عليه وسلم يقول: «إن الله تبارك وتعالى إذا أطعم نبيا طعمة ثم قبضه
~~جعله للذي يقوم بعده» . فرأيت أنا بعد أن أرده على المسلمين , فقالت: أنت
~~وما سمعت من رسول الله صلى الله عليه وسلم "
# PageV00P000
### | ابن أبزى عن أبي بكر الصديق رضي الله عنه
# PageV01P147
### | 79 - 
# حدثنا أحمد بن علي قال: حدثنا عثمان بن أبي شيبة قال: حدثنا وكيع بن
~~الجراح , ومالك بن إسماعيل , عن إسرائيل , عن جابر , عن عامر , عن ابن أبزى
~~, عن أبي بكر , رضي الله عنه قال: " أتى ماعز بن مالك النبي صلى الله عليه
~~وسلم فأقر عنده ثلاث مرات فقلت له: إن أقررت عنده الرابعة رجمك قال: فأقر
~~عنده الرابعة. قال وكيع: فأمر به فحبس , وقال مالك: فأرسل فسأل عنه فقيل:
~~لا نعلم إلا خيرا فرجمه "
# PageV00P000
### | 80 - 
# حدثنا أحمد بن علي قال: حدثنا بندار قال: حدثنا أبو أحمد قال: حدثنا
~~إسرائيل , عن جابر , عن الشعبي , عن عبد الرحمن بن أبزى , عن أبي بكر
~~الصديق , رضي الله عنه أن النبي صلى الله عليه وسلم: ردد ماعزا أربع مرات
# PageV00P000
### | أبو رافع عن أبي بكر رضي الله عنهما
# PageV01P149
### | 81 - 
# حدثنا أحمد بن علي قال: حدثنا القواريري قال: حدثنا يزيد بن هارون قال:
~~أنبأ الكلبي , عن سلمة بن السائب , عن أبي رافع قال: " خرجت بخلخالين
~~لأبيعهما , وكان أهلنا قد احتاجوا إلى نفقة فرأيت أبا بكر الصديق فقال: أين
~~تريد؟ قال: قلت: احتاج أهلنا إلى النفقة فأخرجت ms32 هذين الخلخالين قال: وأنا
~~خرجت بدريهمات أريد بها فضة أجود منها قال: فوضع الخلخالين في كفة ووضع
~~الدراهم في كفة فرجح الخلخالان على الدراهم شيئا فدعا بمقراض قال: قلت:
~~سبحان الله هو لك , قال: إن تتركه فإن الله تبارك وتعالى لا يتركه , سمعت
~~رسول الله صلى الله عليه وسلم يقول
### | [ص: 150]
# : «الذهب بالذهب مثلا بمثل , والفضة بالفضة مثلا بمثل , الزائد والمزاد
~~في النار»
# PageV00P000
### | أبو أمامة عن أبي بكر رضي الله عنه
# PageV01P150
### | 82 - 
# حدثنا أحمد بن علي قال: حدثنا سريج قال: حدثنا مروان بن معاوية قال:
~~حدثنا جعفر بن الزبير , عن القاسم , عن أبي أمامة , عن أبي بكر الصديق ,
~~رضي الله عنه قال: " كنت مع النبي صلى الله عليه وسلم في الغار فدعا فقال:
~~اللهم طعنا وطاعونا , فقلت: يا رسول الله إني قد علمت أنك سألت منايا أمتك
~~هذا الطعن قد عرفناه فما الطاعون؟ قال: ذرب كالدمل إن طالت بك حياة ستراه "
# PageV00P000
### | رافع عن أبي بكر رضي الله عنه
# PageV01P151
### | 83 - 
# حدثنا أحمد بن علي قال: حدثنا محمد بن عباد قال: حدثنا حاتم , عن السري
~~بن إسماعيل , عن الشعبي , عن رافع , عن أبي بكر قال: قال رسول الله صلى
~~الله عليه وسلم: «من ولي عباد الله فلم يعمل فيهم بقرآن الله فعليه بهلة
~~الله»
# PageV00P000
### | المسور بن مخرمة عن أبي بكر رضي الله عنه
# PageV01P152
### | 84 - 
# حدثنا أحمد بن علي قال: حدثنا عمار بن نصر قال: حدثنا ابن عيينة , عن
~~الزهري , عن عروة , عن المسور بن مخرمة , عن أبي بكر , رضي الله عنه أنه
~~قال: يا رسول الله إنما خرجنا نؤم البيت ونطهره فمن صدنا عنه قاتلناه قال:
~~«سيروا على اسم الله»
# PageV00P000
### | أبو رافع عن أبي بكر رضي الله عنه
# PageV01P153
### | 85 - 
# حدثنا أحمد بن علي قال: حدثنا أبو بكر , وعثمان قالا: حدثنا يعلى بن عبيد
~~, عن الكلبي , عن سلمة بن السائب , عن أبي رافع , عن أبي بكر قال: سمعت
~~رسول الله صلى الله عليه وسلم يقول: «الذهب بالذهب وزنا بوزن , والفضة
~~بالفضة وزنا بوزن , الزائد والمستزيد في النار ms33» قال أبو بكر: " زائد بن
~~قدامة روى هذا الحديث عن الكلبي
# PageV00P000
### | رواية قيس عن أبي بكر رضي الله عنه
# PageV01P154
### | 86 - 
# حدثنا أحمد بن علي قال: حدثنا سريج قال: حدثنا هشيم , عن إسماعيل بن أبي
~~خالد , عن قيس بن أبي حازم قال: سمعت أبا بكر الصديق رضي الله عنه تلا هذه
~~الآية {يا أيها الذين آمنوا عليكم أنفسكم لا يضركم من ضل إذا اهتديتم}
~~[سورة: المائدة، آية رقم: 105] ثم قال: إنكم تقرؤون هذه الآية ثم تضعونها
~~على غير مواضعها , وإني سمعت رسول الله صلى الله عليه وسلم يقول
### | [ص: 156]
# : إذا عمل في الناس بالمنكر ولم يغيروه أوشك أن يعمهم الله بعقاب "
### | 87 - 
# حدثنا أحمد بن علي قال: حدثنا أبو بكر قال: حدثنا جرير , ويزيد بن هارون
~~, عن إسماعيل , عن قيس , عن أبي بكر , رضي الله عنه عن النبي صلى الله عليه
~~وسلم نحوه
# PageV00P000
### | 88 - 
# حدثنا أحمد بن علي قال: حدثنا أبو بكر قال: حدثنا عبد الله بن نمير ,
~~وأبو أسامة , عن إسماعيل بن أبي خالد , عن قيس بن أبي حازم قال: " قام أبو
~~بكر رضي الله عنه فحمد الله وأثنى عليه وقال: يا أيها الناس إنكم تقرؤون
~~هذه الآية {يا أيها الذين آمنوا عليكم أنفسكم لا يضركم من ضل إذا اهتديتم}
~~[المائدة: 105] وإنا سمعنا رسول الله صلى الله عليه وسلم يقول: «إن الناس
~~إذا رأوا المنكر لا يغيروه أوشك أن يعمهم الله بعقابه» قال أبو أسامة: وقال
~~مرة أخرى: وإني سمعت رسول الله صلى الله عليه وسلم يقول
### | [ص: 157]
### | 89 - 
# حدثنا أحمد بن علي قال: حدثنا عبيد الله بن معاذ قال: حدثنا أبي قال:
~~حدثنا شعبة , عن إسماعيل بن أبي خالد , عن قيس بن أبي حازم , عن أبي بكر ,
~~رضي الله عنه عن النبي صلى الله عليه وسلم نحوه
# PageV00P000
### | 90 - 
# حدثنا أحمد بن علي قال: حدثنا أبو كريب قال: نا إسحاق بن منصور , عن جعفر
~~الأحمر , عن السري بن إسماعيل , عن قيس بن أبي حازم قال: " أتيت النبي صلى
~~الله عليه وسلم لأبايعه فجئت وقد قبض ms34 رسول الله صلى الله عليه وسلم , وأبو
~~بكر قائم في مقامه فأطاب الثناء وأكثر الدعاء وقال: سمعت رسول الله صلى
~~الله عليه وسلم يقول: كفر بالله انتفاء من نسب وإن دق , وادعاء نسب لا يعرف
~~"
# PageV00P000
### | 91 - 
# حدثنا أحمد بن علي قال: حدثنا أبو بكر بن
### | [ص: 160]
# أبي النضر قال: حدثني أبو النضر قال: حدثنا عيسى بن المسيب البجلي , عن
~~قيس بن أبي حازم قال: إني لجالس عند أبي بكر الصديق رضي الله عنه خليفة
~~رسول الله صلى الله عليه وسلم بعد وفاة النبي صلى الله عليه وسلم بشهر إذ
~~مر بفرس فعرضت عليه , فقام إليه رجل من الأنصار فقال: يا خليفة رسول الله
~~احملني على هذه الفرس , قال: لاها الله إذا لا أحملك عليها إنك رجل
### | [ص: 161]
# موسع في المال , وإن هاهنا لمن هو أحق بها منك قال: ثم عاد إليه فسأله
~~ثلاث مرات فأبى عليه حتى بخله وأغضبه فقال له أبو بكر رضي الله عنه: والله
~~لأن أحمل غلاما قد ركب الخيل على غرلته أحب إلي من أن أحملك عليها , فقال
~~له الأنصاري: أنا خير منك فارسا ومن أبيك , فقام المغيرة بن شعبة فأخذ
~~برأسه ثم وجأ أنفه , قال: وافترعه فاتحدا ففرع بينهما بعد شر , وقام أبو
~~بكر فدخل غضبانا قال: ثم اجتمعت الأنصار يطلبون المغيرة بن شعبة ليقتادوا
~~منه بما فعل بصاحبهم , فلما بلغ ذلك أبا بكر رضي الله عنه خرج فنودي في
~~الناس أن الصلاة جامعة , وهي أول صلاة للمسلمين نودي بها أن الصلاة جامعة ,
~~فاجتمع الناس فصعد المنبر شيئا
### | [ص: 162]
# صنع له كان يخطب عليه قال: فهي أول خطبة خطبت في الإسلام قال: فحمد الله
~~وأثنى عليه ثم قال: يا أيها الناس إني والله ما أنا بخيركم , فاعلموا ذاكم
~~, ولوددت أن هذا كفانيه غيري , ولئن أخذتموني بسنة نبيكم صلى الله عليه
~~وسلم ما أطيقها , إن كان لمعصوما من الشيطان , وإن كان لينزل عليه الوحي من
~~السماء , إن معي شيطانا يحضرني , فما استقمت فاتبعوني , وإن زغت فقوموني ,
~~أو ms35 غضبت فأخرسوني , لا أشتم أعراضكم , أو أؤثر بجلودكم , إن ناسا يزعمون
~~أني مقيدهم من المغيرة بن شعبة , وايم الله لأن يخرج قوم من ديارهم أقرب
~~إليهم من أن أقيدهم من وزعة الله الذين يزعون عنه
# PageV00P000
### | أوسط عن أبي بكر الصديق رضي الله عنهما
# PageV01P162
### | 92 - 
# حدثنا أحمد بن علي قال: حدثنا علي بن الجعد قال: حدثنا شعبة , عن يزيد بن
~~خمير قال: سمعت سليم بن عامر , يحدث عن أوسط بن إسماعيل بن أوسط , أنه سمع
~~أبا بكر الصديق رضي الله عنه بعد ما قبض النبي صلى الله عليه وسلم بسنة
~~قال: قام رسول الله صلى الله عليه وسلم مقامي هذا عام أول , ثم بكى أبو بكر
~~ثم قال: «عليكم بالصدق , فإنه مع البر وهما في الجنة , وإياكم والكذب فإنه
~~مع الفجور وهما في النار , وسلوا الله المعافاة فإنه لم يؤت أحد شيئا بعد
~~اليقين خيرا من المعافاة , ولا تقاطعوا , ولا تدابروا , ولا تحاسدوا , ولا
~~تباغضوا , وكونوا عباد الله إخوانا»
### | [ص: 163]
### | 93 - 
# حدثنا أحمد بن علي قال: حدثنا أبو خيثمة قال: حدثنا وهب بن جرير قال:
~~حدثنا شعبة , بإسناده مثله
# PageV00P000
### | 94 - 
# حدثنا أحمد بن علي قال: حدثنا أبو موسى الهروي قال: أخبرني الوليد بن
~~مسلم قال: سمعت عبد الرحمن بن يزيد بن جابر يقول: سمعت سليم بن عامر يقول:
~~سمعت أوسط البجلي , على منبر حمص يقول: سمعت أبا بكر الصديق يقول على منبر
~~رسول الله صلى الله عليه وسلم ثم , خنقته العبرة , ثم عاد فقال: سمعت رسول
~~الله صلى الله عليه وسلم , ثم خنقته العبرة , ثم عاد ثم قال: سمعت رسول
~~الله صلى الله عليه وسلم يقول عام أول: سلوا الله العافية , فإنه ما أوتي
~~عبد بعد يقين شيئا خيرا له من العافية "
# PageV00P000
### | 95 - 
# حدثنا أحمد بن علي قال: حدثنا عبيد الله بن عمر القواريري قال: حدثنا
~~غندر قال: حدثنا شعبة , عن يزيد بن خمير , عن سليم بن عامر , عن أوسط قال:
~~خطب أبو بكر رضي الله عنه فقال قام رسول الله صلى الله عليه وسلم ms36 مقامي هذا
~~عام أول , ثم بكى أبو بكر , فقال أبو بكر: سلوا الله المعافاة , أو قال:
~~العافية , فلم يؤت أحد قط بعد اليقين أفضل من العافية أو المعافاة , عليكم
~~بالصدق فإنه مع البر وهما في الجنة , وإياكم والكذب فإنه مع الفجور وهما في
~~النار , ولا تحاسدوا , ولا تباغضوا , ولا تدابروا , وكونوا كما أمركم الله
~~عز وجل "
# PageV00P000
### | يحيى بن جعدة عن أبي بكر رضي الله عنه
# PageV01P165
### | 96 - 
# حدثنا أحمد بن علي قال: حدثنا أبو خيثمة , وأبو بكر وعثمان قالوا: حدثنا
~~سفيان بن عيينة , عن عمرو بن دينار , عن يحيى بن جعدة , عن أبي بكر قال:
~~سمعت رسول الله صلى الله عليه وسلم في الصيف عام أول والعهد قريب يقول:
~~«سلوا الله اليقين والعافية»
# PageV00P000
### | مرة الطيب عن أبي بكر رضي الله عنه
# PageV01P166
### | 97 - 
# حدثنا أحمد بن علي قال: حدثنا أبو بكر , وأبو خيثمة عن فرقد السبخي , عن
~~مرة الطيب , عن أبي بكر الصديق رضي الله عنه قال: قال رسول الله صلى الله
~~عليه وسلم: " لا يدخل الجنة سييء الملكة , قالوا: أليس أخبرتنا أن هذه
~~الأمة أكثر الأمم مملوكين ويتامى؟ قال: " بلى فأكرموهم ككرامتكم أولادكم ,
~~وأطعموهم مما تأكلون , قالوا: فما ينفعنا من الدنيا؟ قال: فرس ترتبطه تقاتل
~~عليه في سبيل الله , ومملوكك يكفيك فإذا صلى فهو أخوك " مرتين
# PageV00P000
### | 98 - 
# حدثنا أحمد بن علي قال: حدثنا عثمان وأبو خيثمة ومجاهد قالوا: حدثنا يزيد
~~بن هارون قال: أرنا صدقة بن موسى , عن فرقد السبخي , عن مرة الطيب , عن أبي
~~بكر رضي الله عنه عن النبي صلى الله عليه وسلم قال: «لا يدخل الجنة خب ولا
~~بخيل ولا منان ولا سييء الملكة , وأول من يقرع باب الجنة فيفتح له المملوك
~~إذا أطاع الله وأطاع سيده»
# PageV00P000
### | 99 - 
# حدثنا أحمد بن علي قال: حدثنا أبو بكر قال: حدثنا علي بن حسن بن شقيق
~~قال: حدثنا أبو حمزة , عن جابر , عن عامر , عن مرة الهمداني , عن أبي بكر
~~الصديق رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: «لا يدخل
~~الجنة ms37 سييء ملكة , وملعون من ضار مسلما أو غره»
# PageV00P000
### | 100 - 
# حدثنا أحمد بن علي قال: حدثنا عثمان قال: حدثنا زيد بن حباب قال: أخبرني
~~أبو سلمة الكندي قال: أخبرني فرقد السبخي , عن مرة , عن أبي بكر الصديق رضي
~~الله عنه قال: قال رسول الله صلى الله عليه وسلم: «ملعون من ضار مؤمنا أو
~~مكر به»
# PageV00P000
### | 101 - 
# حدثنا أحمد بن علي قال: حدثنا أبو خيثمة قال: حدثنا حبان قال: نا همام ,
~~عن فرقد , عن مرة , عن أبي بكر رضي الله عنه , عن النبي صلى الله عليه وسلم
~~قال: «لا يدخل الجنة سيئ الملكة»
# PageV00P000
### | 102 - 
# حدثنا أحمد بن علي قال: حدثنا أبو كريب قال: حدثنا معاوية بن هشام , عن
~~شيبان , عن جابر , عن عامر , عن مرة , عن أبي بكر رضي الله عنه عن النبي
~~صلى الله عليه وسلم قال: «لا يدخل الجنة سيئ الملكة , وملعون من ضار مسلما
~~أو غره»
# PageV00P000
### | محمد بن أبي بكر عن أبي بكر الصديق رضي الله عنهما
# PageV01P170
### | 103 - 
# حدثنا أحمد بن علي قال: حدثنا أبو بكر , وعثمان قالا: حدثنا خالد بن مخلد
~~, عن سليمان بن بلال , قال: حدثنا يحيى بن سعيد , قال: سمعت القاسم بن محمد
~~, يحدث عن أبيه , عن أبي بكر أنه خرج حاجا مع رسول الله صلى الله عليه وسلم
~~ومعه امرأته أسماء ابنة عميس , فولدت بالشجرة محمد بن أبي بكر , فأتى أبو
~~بكر رضي الله عنه النبي صلى الله عليه وسلم فأخبره , «فأمره رسول الله صلى
~~الله عليه وسلم أن يأمرها أن تغتسل ثم تهل بالحج وتصنع ما يصنع الناس إلا
~~أنها لا تطوف بالبيت»
# PageV00P000
### | 104 - 
# حدثنا أحمد بن علي قال: حدثنا أحمد بن عيسى المصري قال: حدثنا ابن وهب
~~قال: أخبرني عمرو بن الحارث , أن عبد الملك بن عبد الملك , حدثه , عن
~~المصعب بن أبي ذئب , عن القاسم بن محمد , عن أبيه أو عن عمه , عن جده , عن
~~رسول الله صلى الله عليه وسلم قال: " ينزل الله تبارك وتعالى ليلة النصف من
~~شعبان إلى السماء الدنيا فيغفر لكل نفس إلا ms38 إنسانا في قلبه شحناء , أو مشرك
~~بالله عز وجل
# PageV00P000
### | 105 - 
# حدثنا أحمد بن علي قال: حدثنا أبو بكر , وعثمان قالا: حدثنا عيسى بن يونس
~~, عن ابن جريج , عن أبيه , أنهم شكوا في قبر النبي صلى الله عليه وسلم أين
~~يدفنونه , فقال أبو بكر: سمعت النبي صلى الله عليه وسلم يقول: " إن النبي
~~لا يحول عن مكانه , يدفن حيث يموت فنحوا فراشه فحفروا له موضع فراشه
# PageV00P000
### | عقبة بن الحارث عن أبي بكر رضي الله عنهما
# PageV01P173
### | 106 - 
# حدثنا أحمد بن علي قال: حدثنا أبو بكر , وعثمان قالا: حدثنا محمد بن عبد
~~الله الاسدي قال: حدثنا عمر بن سعيد بن أبي حسين قال: حدثني عبد الله بن
~~أبي مليكة , عن عقبة بن الحارث , قال: خرجت مع أبي بكر بعد وفاة النبي صلى
~~الله عليه وسلم بليالي , وعلي يمشي إلى جنبه , فمر بحسن بن علي وهو يلعب مع
~~غلمان فاحتمله على رقبته وجعل يقول: «
# [البحر الرجز]
# بأبي شبيه بالنبي ... ليس بشبيه بعلي
### | [ص: 174]
# » وعلي رضي الله عنه يضحك
# PageV00P000
### | 107 - 
# حدثنا أحمد بن علي قال: حدثنا أبو خيثمة قال: حدثنا قبيصة بن عقبة قال:
~~حدثنا سفيان , عن عمر بن سعيد بن أبي الحسين , عن ابن أبي مليكة , عن عقبة
~~بن الحارث قال: رأيت أبا بكر رضي الله عنه يحمل الحسن بن علي ويقول: «
# [البحر الرجز]
# بأبي شبه النبي ... ليس شبيها بعلي
# » وعلي معهم يبتسم
# PageV00P000
### | ابن أبي عتيق عن أبي بكر رضي الله عنه
# PageV01P174
### | 108 - 
# حدثنا أحمد بن علي قال: حدثنا عبد الأعلى النرسي قال: حدثنا حماد بن سلمة
~~, عن ابن أبي عتيق , عن أبيه قال: قال أبو بكر قال لي رسول الله صلى الله
~~عليه وسلم: «السواك مطهرة للفم مرضاة للرب»
### | [ص: 175]
### | 109 - 
# حدثنا أحمد بن علي قال: حدثنا عبد الأعلى , قال: حدثنا الدراوردي , عن
~~ابن أبي عتيق , عن أبيه , عن عائشة رضي الله عنها عن النبي صلى الله عليه
~~وسلم نحوه
# PageV00P000
### | 110 - 
# حدثنا أحمد بن علي قال: حدثنا أبو خيثمة قال: حدثنا يونس بن محمد قال:
~~حدثنا حماد , عن ابن ms39 أبي عتيق , عن أبيه , عن أبي بكر قال: سمعت رسول الله
~~صلى الله عليه وسلم يقول: «السواك مطهرة للفم مرضاة للرب عز وجل»
# PageV00P000
### | أبو بكر بن أبي زهير عن أبي بكر الصديق رحمه الله
# PageV01P176
### | 111 - 
# حدثنا أحمد بن علي قال: حدثنا أبو خيثمة , والقواريري قالا: حدثنا يحيى
~~بن سعيد العطار , عن إسماعيل بن أبي خالد , حدثني أبو بكر بن أبي زهير , عن
~~أبي بكر الصديق رضي الله عنه أنه قال: يا رسول الله كيف الصلاح بعد هذه
~~الآية {من يعمل سوءا يجز به} [النساء: 123] ؟ فقال: «رحمك الله أبا بكر ,
~~ألست تمرض؟ , ألست تنصب؟ , ألست تصيبك اللأواء؟ فذاك ما تجزون به»
# PageV00P000
### | 112 - 
# حدثنا أحمد بن علي قال: حدثنا أبو بكر بن أبي شيبة قال: نا يزيد بن هارون
~~قال: حدثنا إسماعيل بن أبي خالد , عن أبي بكر بن أبي زهير الثقفي قال: قال
~~أبو بكر: كيف الصلاح يا رسول الله بعد هذه الآية {من يعمل سوءا يجز به}
~~[النساء: 123] ؟ فقال: " غفر الله لك يا أبا بكر , ألست تنصب؟ ألست تمرض؟
~~أليست تصيبك اللأواء؟ قال: بلى , قال: ذلك ما تجزون به "
# PageV00P000
### | من حديث أبي أسماء عن أبي بكر
# PageV01P177
### | 113 - 
# حدثنا أحمد بن علي قال: حدثنا أبو بكر بن أبي شيبة قال: حدثنا يزيد بن
~~هارون قال: حدثنا سفيان بن حسين , عن أيوب , عن أبي قلابة , عن أبي أسماء
~~قال: بينما أبو بكر رضي الله عنه قاعد مع رسول الله صلى الله عليه وسلم إذ
~~نزلت هذه الآية {فمن يعمل مثقال ذرة خيرا يره , ومن يعمل مثقال ذرة شرا
~~يره} [الزلزلة: 8] قال: فأمسك أبو بكر وقال: يا رسول الله , ما عملنا من
~~سوء أتيناه؟ فقال: «ما ترون مما تكرهون فذاك ما تجزون به , ويؤخر الخير
~~لأهله في الآخرة»
# PageV00P000
### | 114 - 
# حدثنا أحمد بن علي قال: حدثنا أبو خيثمة , وأبو بكر وعمار قالوا: حدثنا
~~يونس بن محمد قال: حدثنا جرير بن حازم قال: حدثنا الزبير بن الخريت , عن
~~أبي لبيد قال: خرج رجل من الأزد من طاحية يقال له ms40: بيرح بن أسد , فهاجر إلى
~~المدينة وقد مات رسول الله صلى الله عليه وسلم قبل ذاك قال: فرأى عمر بن
~~الخطاب بيرح يطوف في سكك المدينة فأنكره , فقال: ممن أنت؟ قال: أنا رجل من
~~أهل عمان من الأزد , قال: فأخذ بيده فجاء به فذهب به إلى أبي بكر فقال: يا
~~أبا بكر هذا من الأرض التي سمعت
### | [ص: 180]
# رسول الله صلى الله عليه وسلم يذكر أهلها من أهل عمان , فقال أبو بكر:
~~سمعت رسول الله صلى الله عليه وسلم يقول: «إني لأعلم أرضا ينضح في ناحيتها
~~البحر فيها حي من العرب , لو أتاهم رسولي لم يرموه بسهم ولا حجر»
# PageV00P000
### | أسماء ابنة أبي بكر عن أبيها رضي الله عنهما
# PageV01P180
### | 115 - 
# حدثنا أحمد بن علي قال: حدثنا أبو بكر قال: حدثنا محمد بن عمر الأسلمي
~~قال: حدثنا الضحاك بن عثمان , عن حبيب مولى عروة قال: سمعت أسماء بنت أبي
~~بكر تقول: رأيت أبي يصلي في ثوب واحد فقلت: يا أبت تصلي في ثوب واحد وثيابك
~~موضوعة؟ فقال: " يا بنية إن آخر صلاة صلاها رسول الله صلى الله عليه وسلم
~~خلفي في ثوب واحد
# PageV00P000
### | ابن يربوع عن أبي بكر رضي الله عنه
# PageV01P181
### | 116 - 
# حدثنا أحمد بن علي قال: حدثنا أبو بكر قال: حدثنا محمد بن عمر قال: حدثنا
~~سعيد بن عثمان , والضحاك , جميعا عن محمد بن المنكدر , عن سعيد بن عبد
~~الرحمن بن يربوع , عن أبي بكر رضي الله عنه قال: سئل رسول الله صلى الله
~~عليه وسلم: ما أفضل الحج؟ قال: «العج والثج»
# PageV00P000
### | 117 - 
# حدثنا أحمد بن علي قال: حدثنا إبراهيم بن عرعرة قال: حدثنا ابن أبي فديك
~~, عن الضحاك بن عثمان , عن محمد بن المنكدر , عن عبد الرحمن بن يربوع , عن
~~أبي بكر الصديق قال: سئل رسول الله صلى الله عليه وسلم: أي العمل أفضل؟
~~قال: «الحج العج والثج»
# PageV00P000
### | 118 - 
# حدثنا أحمد بن علي قال: حدثنا شجاع بن مخلد قال: حدثنا سعيد بن سلام
~~العطار قال: حدثني أبو بكر بن
### | [ص: 184]
# أبي سبرة العامري , عن ms41 زيد بن أسلم , عن عطاء بن بشار , عن عبد الرحمن بن
~~يربوع , عن أبي بكر الصديق رضي الله عنه أن النبي صلى الله عليه وسلم قال:
~~«ما بين بيتي ومنبري روضة من رياض الجنة , ومنبري على ترعة من ترع الجنة»
# PageV00P000
# حدثنا أحمد بن علي قال: حدثنا أبو بكر قال
### | [ص: 185]
# : حدثنا خالد بن مخلد قال: حدثني سليمان بن بلال قال: حدثني شريك بن عبد
~~الله بن أبي نمر , عن عيسى بن طلحة , عن رجل , رأى النبي صلى الله عليه
~~وسلم وقف على الركن فقال: «إني لأعلم أنك حجر ما تضر وما تنفع , ثم قبله»
# PageV01P184
# قال: ثم حج أبو بكر فوقف عليه فقال: «إني لأعلم أنك حجر لا تضر ولا تنفع
~~, ولولا أني رأيت رسول الله صلى الله عليه وسلم يقبلك ما قبلتك , ثم قبله»
~~ثم حج عمر رضي الله عنه فوقف عليه فقال: «والله إني لأعلم أنك حجر ما تضر
~~ولا تنفع , ولولا أني رأيت رسول الله صلى الله عليه وسلم يقبلك ما قبلتك ,
~~ثم قبله»
### | 120 - 
# حدثنا أحمد بن علي قال: وحدثناه عثمان أيضا
# PageV00P000
### | مولى لأبي بكر عن أبي بكر رضي الله عنه
# PageV01P186
### | 121 - 
# حدثنا أحمد بن علي قال: حدثنا يحيى بن عبد الحميد الحماني قال: حدثني أبي
~~, عن عثمان بن واقد , عن أبي نصيرة قال: لقيت مولى لأبي بكر رضي الله عنه
~~فقلت له: أسمعت من أبي بكر شيئا؟ قال: سمعت أبا بكر يقول: قال رسول الله
~~صلى الله عليه وسلم: «ما أصر من استغفر وإن عاد في اليوم سبعين مرة»
# PageV00P000
### | 122 - 
# حدثنا أحمد بن علي قال: حدثنا الحسين بن يزيد الطحان قال: حدثنا عبد
~~الحميد الحماني , عن عثمان بن واقد , عن أبي نصيرة , عن مولى لأبي بكر , عن
~~أبي بكر رضي الله عنه قال: سمعت رسول الله صلى الله عليه وسلم يقول: «ما
~~أصر من استغفر وإن عاد في النهار سبعين مرة»
# PageV00P000
### | عبد الله بن أبي الهذيل عن أبي بكر رضي الله عنه
# PageV01P188
### | 123 - 
# حدثنا أحمد بن علي قال: حدثنا عثمان ms42 قال: حدثنا جرير , عن أبي سنان , عن
~~عبد الله بن أبي الهذيل قال: سأل أبو بكر رسول الله صلى الله عليه وسلم عن
~~الإزار: «فأخذ بوسط عضلة الساق» فقال: زدنا يا رسول الله قال: «فأخذ بأسفل
~~عضلة الساق» فقال: زدنا يا رسول الله قال: «لا خير في شيء أسفل من هذا»
# PageV00P000
### | قبيصة بن ذؤيب عن أبي بكر رضي الله عنه
# PageV01P189
### | 124 - 
# حدثنا أحمد بن علي قال: حدثنا القواريري قال: حدثنا سفيان بن عيينة , عن
~~الزهري , عن قبيصة بن ذؤيب: " أن الجدة , جاءت إلى أبي بكر بعد وفاة رسول
~~الله صلى الله عليه وسلم , فقال أبو بكر ما سمعت رسول الله صلى الله عليه
~~وسلم يقضي لك بشيء قال: فشهد المغيرة بن شعبة فقال: من يشهد معك قال: محمد
~~بن مسلمة إن رسول الله صلى الله عليه وسلم: «أعطاها السدس»
# PageV00P000
### | 125 - 
# حدثنا أحمد بن علي قال: حدثنا أبو خيثمة قال: حدثنا عثمان بن عمر قال:
~~حدثنا مالك , عن الزهري , عن عثمان بن إسحاق , عن قبيصة بن ذؤيب قال: جاءت
~~الجدة إلى أبي بكر تسأله ميراثها فقال: «مالك في كتاب الله شيء , ومالك في
~~سنة رسول الله صلى الله عليه وسلم شيء فارجعي حتى أسأل الناس»
# PageV00P000
### | ابن أبي ليلى عن أبي بكر الصديق رضي الله عنه
# PageV01P190
### | 126 - 
# حدثنا أحمد بن علي قال: حدثنا أبو خيثمة قال: حدثنا معلى بن منصور قال:
~~حدثنا ابن أبي زائدة قال: أخبرني ابن أبي ليلى قال: حدثنا عبد الرحمن بن
~~الأصبهاني , عن ابن أبي ليلى , عن أبي بكر الصديق رضي الله عنه قال: " نزل
~~النبي صلى الله عليه وسلم منزلا فبعثت إليه امرأة مع ابن لها بشاة فحلب ثم
~~قال: " انطلق به إلى أمك فشربت حتى رويت , ثم جاء بشاة أخرى فحلب فسقى
~~الغلام ثم جاء بشاة أخرى فحلب فسقى أبا بكر , ثم جاء بشاة أخرى فحلب ثم شرب
# PageV00P000
### | ثابت بن حجاج عن أبي بكر رضي الله عنه
# PageV01P191
### | 127 - 
# حدثنا أحمد بن علي قال: حدثنا ابن وكيع قال: حدثنا أبي , عن ms43 جعفر بن
~~برقان , عن ثابت بن الحجاج , عن أبي بكر رضي الله عنه أنه أقام بعد وفاة
~~رسول الله صلى الله عليه وسلم بعام فقال: أما علمتم ما قام به النبي صلى
~~الله عليه وسلم فيكم عام أول؟ فقال: «إنه لم يعط عبد شيئا بعد اليقين أفضل
~~من العافية , وإنا لنسأل الله اليقين والعافية»
# PageV00P000
### | علي بن أبي كثير عن أبي بكر رضي الله عنه
# PageV01P192
### | 128 - 
# حدثنا أحمد بن علي قال: حدثنا عبد الله بن عون , وسريج قالا: حدثنا مروان
~~بن معاوية قال: حدثنا إسماعيل بن سميع , عن علي بن أبي كثير , أن أبا بكر
~~رضي الله عنه قال: لأبي عبيدة بن الجراح: هلم فلأبايعك فإني سمعت رسول الله
~~صلى الله عليه وسلم يقول: «إنك أمين هذه الأمة» . قال أبوعبيدة لم أكن
~~لأفعل أصلي بين يدي رجل أمره رسول الله صلى الله عليه وسلم فأمنا حتى قبض
# PageV00P000
### | قبيصة بن ذؤيب أيضا عن أبي بكر رضي الله عنه
# PageV01P194
### | 129 - 
# حدثنا أحمد بن علي قال: حدثنا ابن وكيع قال: حدثنا سفيان بن عيينة , عن
~~الزهري , عن قبيصة بن ذؤيب قال ابن عيينة , عن رجل , عن قبيصة بن ذؤيب قال:
~~جاءت الجدة أم الأم أو أم الأب إلى أبي بكر رضي الله عنه فقالت: إن ابن
~~ابني أو ابن ابنتي مات وقد أخبرت أن لي في كتاب الله حقا , قال أبو بكر: ما
~~علمت لك في كتاب الله من حق , وما سمعت فيك من رسول الله صلى الله عليه
~~وسلم شيئا , وسأسأل الناس , فسأل , فقام المغيرة بن شعبة , فشهد أن النبي
~~صلى الله عليه وسلم «أعطاها السدس» , فقال من شهد ذلك معك؟ أو من سمع؟ فقام
~~محمد بن مسلمة فشهد , فأعطاها أبو بكر السدس "
# PageV00P000
### | سليم بن عامر عن أبي بكر رضي الله عنه
# PageV01P195
### | 130 - 
# حدثنا أحمد بن علي قال: حدثنا سويد بن سعيد قال: حدثنا سويد بن عبد
~~العزيز , عن ثابت بن عجلان , عن سليم بن عامر قال: سمعت أبا بكر رضي الله
~~عنه يقول: قال رسول ms44 الله صلى الله عليه وسلم: " اخرج فناد في الناس: من
~~يشهد أن لا إله إلا الله دخل الجنة " , فلقيني عمر رضي الله عنه فأخبرته
~~بقول رسول الله صلى الله عليه وسلم , فقال عمر: ارجع فإني أخاف أن يتكل
~~الناس عليها , فرجعت إلى النبي صلى الله عليه وسلم فأخبرته فقال: «صدق عمر»
# PageV00P000
### | أبو رجاء عن أبي بكر الصديق رضي الله عنه
# PageV01P197
### | 131 - 
# حدثنا أحمد بن علي قال: حدثنا داود بن رشيد قال: حدثنا بقية , عن الضحاك
~~بن حمرة قال: أخبرني أبو نصيرة الواسطي , عن أبي رجاء العطاردي , عن أبي
~~بكر الصديق , وعمران بن حصين قالا: قال رسول الله صلى الله عليه وسلم: «من
~~اغتسل يوم الجمعة كفرت ذنوبه وخطاياه , فإذا أخذ في المسير إلى الجمعة كان
~~له بكل خطوة عمل عشرين سنة , فإذا صلى الجمعة أجيز بعمل مائتي سنة»
# PageV00P000
### | زيد بن يثيع عن أبي بكر رضي الله عنه
# PageV01P198
### | 132 - 
# حدثنا أحمد بن علي قال: ثنا ابن وكيع قال: نا أبي , عن إسرائيل , عن أبي
~~إسحاق , عن زيد بن يثيع , عن أبي بكر رضي الله عنه أن النبي صلى الله عليه
~~وسلم " بعثه بسورة براءة يقرؤها على الناس بالموسم ثم أحدث إليه من أمره ما
~~أحدث , فبعث عليا رضي الله عنه فقال: أدرك أبا بكر فخذ منه سورة براءة
~~فاقرأها على الناس , قالا: فأخذها فرجع أبو بكر فقال: يا رسول الله مالي
~~أنزل في شيء؟ فقال: «لا , أمرت ألا يؤديها إلا أنا , أو رجل مني»
# PageV00P000
### | يزيد بن أبي سفيان عن أبي بكر رضي الله عنه
# PageV01P200
### | 133 - 
# حدثنا أحمد بن علي قال: حدثنا إسحاق بن وهب الواسطي قال: حدثنا الوليد بن
~~الفضل العنزي قال: حدثنا القاسم بن أبي الوليد التميمي , عن عمرو بن واقد
~~القرشي , عن موسى بن يسار , عن مكحول , عن جنادة بن أبي أمية , عن يزيد بن
~~أبي سفيان قال: شيعني أبو بكر الصديق حين بعثني إلى الشام , فقال: يا يزيد
~~إنك رجل تحب ذا قرابتك , وإني سمعت رسول الله صلى الله عليه وسلم ms45 يقول: «من
~~ولى ذا قرابته محاباة وهو يجد خيرا منه لم يرح رائحة الجنة»
# PageV00P000
### | حسان بن المخارق عن أبي بكر رضي الله عنه
# PageV01P201
### | 134 - 
# حدثنا أحمد بن علي قال: حدثنا فضالة بن الفضل قال: حدثنا أبو بكر بن عياش
~~, عن أبي إسحاق , عن حسان بن المخارق قال: قام أبو بكر على المنبر بعد وفاة
~~النبي صلى الله عليه وسلم فقال: يا أيها الناس إني سمعت رسول الله صلى الله
~~عليه وسلم يقول: وبكى حتى ابتلت لحيته فقال: سمعته يقول: «سلوا الله
~~العافية فإنه لم يعط العباد شيئا أفضل من العافية إلا أن يكون اليقين»
# PageV00P000
### | أبو العالية الرياحي عن أبي بكر رضي الله عنه
# PageV01P202
### | 135 - 
# حدثنا أحمد بن علي قال: حدثنا يوسف القطان قال: حدثنا حكام الرازي قال:
~~حدثنا عنبسة بن سعيد , عن عثمان الطويل , عن أبي العالية الرياحي قال:
~~خطبنا أبو بكر فقال: قال رسول الله صلى الله عليه وسلم: «للمقيم أربع
~~وللظاعن ركعتان , مولدي بمكة ومهاجري بالمدينة , فإذا خرجت من المدينة
~~فصاعدا من ذي الحليفة صليت ركعتين حتى أرجع إليها» فقلت لرفيع إني آتي
~~البلد فأقيم به شهرين أفأقصر الصلاة؟ قال: نعم , وإن أقمت به خمسين سنة حتى
~~ترجع إلى قارك
# PageV00P000
### | عائشة عن أبي بكر رضي الله عنهما
# PageV01P203
### | 136 - 
# حدثنا أحمد بن علي قال: حدثنا سعيد بن يحيى الأموي قال: نا أبي , عن محمد
~~بن إسحاق , عمن حدثه , عن عروة بن الزبير , عن عائشة رضي الله عنها قالت:
~~إنما دفن النبي صلى الله عليه وسلم في مضجعه إن أبا بكر قال: سمعت رسول
~~الله صلى الله عليه وسلم يقول: «إنه لم يدفن نبي قط إلا حيث قبض» . فلذلك
~~دفن حيث قبض
# PageV00P000
### | عبد الله بن الزبير عن أبي بكر رضي الله عنهما
# PageV01P204
### | 137 - 
# حدثنا أحمد بن علي قال: حدثنا أبو بكر بن عسكر قال: سمعت عبد الرزاق
~~يقول: " ما رأيت عالما أحسن صلاة من ابن جريج , وذلك أنه أخذ عن عطاء بن
~~أبي رباح , وأخذ عطاء بن أبي رباح عن عبد الله بن الزبير ms46 , وأخذ عبد الله
~~بن الزبير عن أبي بكر , وأبو بكر الصديق عن رسول الله صلى الله عليه وسلم ,
~~ورسول الله صلى الله عليه وسلم عن جبريل , وجبريل عن الله عز وجل
# PageV00P000
### | وحشي عن أبي بكر الصديق رضي الله عنه
# PageV01P205
### | 138 - 
# حدثنا أحمد بن علي قال: حدثنا داود بن رشيد قال: حدثنا الوليد بن مسلم ,
~~عن وحشي بن حرب بن وحشي , عن
### | [ص: 207]
# أبيه , عن جده , أن أبا بكر قال: سمعت رسول الله صلى الله عليه وسلم ,
~~وذكر خالد بن الوليد فقال: «نعم عبد الله وأخو العشيرة وسيف من سيوف الله
~~سله الله على الكفار»
# PageV00P000
### | أسماء بنت أبي بكر عن أبي بكر رضي الله عنه
# PageV01P207
### | 139 - 
# حدثنا أحمد بن علي قال: حدثنا إبراهيم بن عرعرة قال: حدثنا إسماعيل بن
~~صديق أبو الصباح الزراع قال: حدثني جدي عنبسة بن سعيد , عن جده كثير بن
~~عبيد أن ابن الزبير كان يوقع بابن صائد فقالت له أمه أسماء بنت أبي بكر: لا
~~تفعل يا بني فإن أبي حدثني عن النبي صلى الله عليه وسلم أنه قال: «يخرج عند
~~غضبة يغضبها» يعني الدجال
# PageV00P000
### | أنس عن أبي بكر رضي الله عنهما
# PageV01P208
### | 140 - 
# حدثنا أحمد بن علي قال: حدثنا أبو موسى الزمن قال: حدثنا عمرو بن عاصم
~~قال: حدثنا عمران القطان قال: حدثنا معمر بن راشد , عن الزهري , عن أنس بن
~~مالك قال: لما توفي رسول الله صلى الله عليه وسلم ارتدت العرب فقال عمر: يا
~~أبا بكر تريد أن تقاتل العرب , فقال أبو بكر: إنما قال رسول الله صلى الله
~~عليه وسلم: «أمرت أن أقاتل الناس حتى يقولوا لا إله إلا الله وأني
### | [ص: 209]
# رسول الله , ويقيموا الصلاة , ويؤتوا الزكاة» , والله لو منعوني عناقا
~~مما كانوا يعطون رسول الله صلى الله عليه وسلم لقاتلتهم عليه , فقال عمر:
~~فلما رأيت رأي أبي بكر علمت أنه الحق
# PageV00P000
### | حديثان ألحقهما بالمسند راويه عن المؤلف أبو أحمد المفسر
# PageV01P210
### | 141 - 
# وأرنا أبو أحمد بن المفسر قال: حدثنا أبو الحسن أحمد بن أبي رجاء نصر بن ms47
~~شاكر قال: حدثنا يعقوب بن إبراهيم الدورقي قال: حدثنا سفيان , عن سلمة بن
~~نبيط , عن أبيه: " رأيت النبي صلى الله عليه وسلم: يخطب بعرفة على جمل أحمر
~~"
# PageV00P000
### | 142 - 
# حدثنا أبو أحمد قال: حدثنا أبو جعفر محمد بن
### | [ص: 212]
# عبد الحميد الفرغاني بدمشق لؤلؤة قال: حدثني حميد بن الربيع الخزاز قال:
~~حدثنا سفيان بن عيينة , عن الزهري , عن سالم , عن أبيه قال: «رأيت النبي
~~صلى الله عليه وسلم وأبا بكر وعمر يمشون أمام الجنازة» . فقال له علي بن
~~المديني: يا أبا محمد إن معمرا وابن جريج
### | [ص: 213]
# يخالفانك فيه , فقال: اسكت , الزهري حدثنيه , سمعته من فيه يعيده ويبديه
~~, عن سالم عن أبيه PageV00P000 ms48