######OpenITI#


#META# iso: ذم البغي لابن ابي الدنيا ط اطلس الخضراء مقابل

#META# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا

#META# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس

#META# المحقق: فاضل بن خلف الحمادة الرقي

#META# ndata: الكتاب: 67620C36بغيا.

#META# archive: 20

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# digitization_comments: http://www.ahlalhdeeth.com/vb/showthread.php?t=229773

#META# تاريخ آخر تعديل: 7 - 10 - 2013 م

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 38097

#META# طبع: ضمن الجزء الثاني من موسوعة ابن أبي الدنيا

#META# الكتاب: ذم البغي

#META# bkord: 12137

#META# Shamela_short_metadata_record: 

#META# الكتاب: ذم البغي ¶ المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا ¶ المتوفى: 281 ه ¶ طبع: ضمن الجزء الثاني من موسوعة ابن أبي الدنيا ¶ المحقق: فاضل بن خلف الحمادة الرقي ¶ الناشر: دار أطلس الخضراء - الرياض ¶ الطبعة: الأولى، 1433 ه - 2012 م ¶ عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس ¶ ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 7 - 10 - 2013 م ¶ المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها ¶ للعضو: أحمد بن محمد الخضري ¶ http://www.ahlalhdeeth.com/vb/showthread.php?t=229773 ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# الناشر: دار أطلس الخضراء - الرياض

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# للعضو: أحمد بن محمد الخضري

#META# higrid: 281

#META# المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها

#META# idx: 1

#META# max: 57

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# المتوفى: 281 ه

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: ذم البغي لابن أبي الدنيا - ط أطلس الخضراء = مقابل

#META# الطبعة: الأولى، 1433 ه - 2012 م

#META# ad: 281

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

### | AUTO الكتاب: ذم البغي
# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا
# المتوفى: 281 ه
# طبع: ضمن الجزء الثاني من موسوعة ابن أبي الدنيا
# المحقق: فاضل بن خلف الحمادة الرقي
# الناشر: دار أطلس الخضراء - الرياض
# الطبعة: الأولى، 1433 ه - 2012 م
# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس
# ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء
# مصدر الكتاب: مكتبة أحمد الخضري
# تاريخ آخر تعديل: 7 - 10 - 2013 م PageV02P413
~~بسم الله الرحمن الرحيم
# 1 - حدثنا علي بن الجعد، قال: أخبرنا شعبة، عن عيينة بن عبد الرحمن، قال:
~~سمعت أبي يحدث، عن أبي بكرة، عن النبي صلى الله عليه وسلم قال: ما من ذنب
~~أحرى (1) أن يعجل الله عز وجل لصاحبه فيه العقوبة في الدنيا، مع ما يدخر في
~~الآخرة، من قطيعة (2) الرحم (3) والبغي (4).
PageV02P415
# 2 - حدثنا محمد بن يوسف بن الصباح، قال: حدثنا عبد الله بن وهب، عن أبي
~~هانئ الخولاني، أن أبا سعيد الغفاري حدثه أنه سمع أبا هريرة يقول: سمعت
~~رسول الله صلى الله عليه وسلم يقول:.إنه سيصيب أمتي داء الأمم ، قالوا: يا
~~نبي الله، وما داء الأمم؟ قال:.الأشر، والبطر، والتكاثر، والتنافس في
~~الدنيا، والتباغض (1)، والتحاسد، حتى يكون البغي (2)، ثم يكون الهرج (3).
PageV02P415
# 3 - حدثنا إسحاق بن إسماعيل، قال: حدثنا سفيان بن عيينة، قال: حدثني رجل،
~~من أشياخنا، أن النبي صلى الله عليه وسلم أوصى رجلا فقال: أنهاك عن ثلاث:
~~لا تنقض عهدا، ولا تعن على نقضه، وإياك والبغي (1)؛ فإن من بغي عليه
~~لينصرنه الله - عز وجل - وإياك والمكر؛ فإن المكر السيئ لا يحيق إلا بأهله،
~~ولهم من الله - عز وجل - طالب.
PageV02P415
# 4 - حدثنا خالد بن خداش، حدثنا عبد الله بن وهب، عن عمرو بن الحارث، عن
~~يزيد بن أبي حبيب، عن سنان بن سعد، عن أنس بن مالك، قال: قال رسول الله صلى
~~الله عليه: إن الله تبارك وتعالى أوحى إلي أن تواضعوا، ولا يبغي (1) بعضكم
~~على بعض.
PageV02P416
# 5 - حدثني محمد بن عباد بن موسى، قال: حدثني محمد بن الفرات، قال: حدثني
~~أبو إسحاق، عن الحارث، عن علي ms01، رضي الله عنه قال: قال رسول الله صلى الله
~~عليه وسلم: يا معشر المسلمين، احذروا البغي (1)؛ فإنه ليس من عقوبة هي أحضر
~~من عقوبة البغي.
PageV02P416
# 6 - حدثني عبد الله بن وضاح الأزدي، قال: حدثنا يحيى بن يمان، عن أشعث، عن
~~جعفر، عن سعيد بن جبير،: {لا يريدون علوا في الأرض} قال: بغيا.
PageV02P416
# 7 - حدثني علي بن الجعد، قال أخبرنا قيس بن الربيع، قال: أخبرنا الأعمش، عن
~~مجاهد، عن ابن عباس، قال : لو بغى جبل على جبل لجعل الله عز وجل الباغي
~~منهما دكا (1).
PageV02P417
# 8 - قال علي بن الجعد: أخبرني عثمان بن زفر، عن رجل، من بني هاشم، عن رجل،
~~من أهل اليمامة، عن أبيه، عن جده، وقد أدرك الجاهلية، قال: نقف في الجاهلية
~~في الموقف يوم النحر فنسمع بالموقف في الجبل صوتا من غير أن نرى شيئا،
~~صائحا يقول:
# البغي (1) يصرع أهله ويحلهم دار المذلة والمعاطس رغم.
PageV02P417
# 9 - حدثني عبد الله بن أشهب التميمي، عن أبيه، قال: كانوا يقفون في
~~الجاهلية بالموقف فيسمعون صوتا من الجبل:
# البغي (1) يصرع أهله ويحلهم دار المذلة والمعاطس رغم.
# فيطوفون بالجبل فلا يرون شيئا، ويسمعون الصوت بذلك.
PageV02P417
# 10 - حدثني محمد بن صالح القرشي، قال: أخبرني أبو اليقظان عامر بن حفص قال:
~~حدثني جويرية بن أسماء، عن عبد الله بن معاوية الهاشمي أن عبد المطلب جمع
~~بنيه عند وفاته، وهم يومئذ عشرة، وأمرهم ونهاهم، وقال: إياكم والبغي (1)
~~فوالله ما خلق الله عز وجل شيئا أعجل عقوبة من البغي، ولا رأيت أحدا بقي
~~على البغي إلا إخوتكم من بني عبد شمس.
PageV02P417
# 11 - حدثني محمد بن صالح، قال: أخبرني أبو اليقظان، عن محمد ابن عائشة،
~~قال: كان في قريش ثلاثة أبيات يعرفون بالبغي، فهلكوا سواء، سبيعة من بني
~~تميم بن مرة، الذين يقول لهم ابن جدعان:
# إذا ولد السبيعة أفردوني فأي مراد رائدة أرود.
# وأقعد بعدهم فردا وحيدا وقد ذهب المصاليب الأسود.
# وبنو عطية من بني عمرو بن هصيص، رهط قيس بن عدي من بني سهم، الذين يقول
~~لهم أبو طالب:
# لقد سفهت أحلام ms02 قوم تبدلوا بني خلف قيضا بنا والغياطل.
# وأما البيت الثالث: فبنو السباق بن عبد الدار بن قصي، كانت تكون الجناية
~~على غيرهم فيطلبوها بعزهم، حتى هلكوا، فقال الشاعر:
# إن كنت تسألني عن دار مكرمة فتلك دار بني السباق بالسند.
PageV02P417
# 12 - أخبرني العباس بن هشام بن محمد، عن أبيه، عن جده، عن أبي صالح، قال:
~~ذكر البغي (1) عند ابن عباس، فقال ابن عباس: إن أول من أهلكه البغي بعد ابن
~~آدم لإياد بن نزار، وبطنان من الأشعريين، يقال لأحدهما: الأيسر، وهو الحنيك
~~بن الجماهر بن الأشعر بن أدد، والآخر ذخران بن ناحية بن الجماهر بن الأشعر
~~قال: وعمر الأيسر عمرا طويلا حتى ولد له عشرون ذكرا، لكل ذكر منهم عشرون
~~ذكرا. قال: وذخران بن ناحية ابن أخ الحنيك قد أتم له سبعون سنة لا يولد له
~~ولد. قال: فجلس ذخران مع الحنيك لسكت، فوالله ما لك من ولد، ولقد ذهب عمرك،
~~وما لك من عدد. قال: فقام ذخران مغضبا قد أحفظه ما قال الحنيك. وقال ذخران
~~في ذلك:
# إن يك أيسر أمسى ثريا فما لي بابن نبت من ثراء.
# قال: فأتي ذخران في المنام فقيل له: تمنى؟ فقال: أتمنى العدد، والبسالة
~~في الولد. قال: فعاش حتى ولد له عشرون ذكرا، لكل ذكر منهم عشرون ذكرا. ودرج
~~ولد الحنيك فماتوا، وصار العدد في ولد ذخران. قال هشام: وكان يقال للأشعر
~~نبت، فذلك قوله:
# فما لي بابن نبت من ثراء.
PageV02P418
# 13 - حدثنا العباس بن هشام، عن أبيه، عن جده، عن أبي صالح، عن ابن عباس،
~~قال: بلغ من بغي (1) إياد بن نزار على مضر وربيعة ابني نزار أنه كان يولد
~~لإياد أكثر من عشرين مولودا، ولا يولد لربيعة ومضر في الشهر إلا واحدا،
~~وكثرت إياد وزلوا حتى ملأوا تهامة، قال: فبلغ من بغيهم أن الرجل كان يضع
~~سهمه على باب الربعي والمضري، فيكون الإيادي أحق بمسه منه. قال: وكان منهم
~~شيخ قد أمهل في العمر، وكان يكره كثيرا مما يصنعون، فقال لهم: يا قوم، إنكم ms03
~~والله ما لكم على إخوانكم فضل في النسب، إن الأب لواحد، وإن الأم لواحدة،
~~ولكنكم أكثر عددا وسرفا، فانتهوا؛ فإني أخاف أن ينزل الله عز وجل فيكم
~~نقمة، قال: فتمادوا، فسلط الله عليهم داء يقال له: النخاع، فجعل يقع فيهم،
~~فيموت في اليوم والليلة عالم.
PageV02P419
# 14 - حدثنا العباس، عن أبيه، عن جده، عن معاوية بن عميرة بن بحوش الكندي،
~~عن ابن عباس، قال: فسمع مناد ينادي في بعض الليل: يا معشر إياد قد عنتم في
~~الفساد، فالحقوا بأرض سداد، فليس إلى تهامة من معاد. فقال لهم الشيخ: قد
~~نهيتكم، فوالله لا يزال هذا البلاء فيكم، وتلحقوا خب أمر، ثم قال: فخرجوا
~~من تهامة فافترقوا ثلاث فرق، فنزلت فرقة مع بني أسد بن حرامة بذي طوى، وهي
~~أقل الفرق، وافترقت فرقة أخرى فلحقوا بعين أباغ، وهي أكثر الفريقين، ورحل
~~الجمهور الآخر حتى نزلوا سندا. فرفع ذلك البلاء عنهم، وزبلوا هناك وكثروا،
~~فمكثوا في ذلك للعدد حتى غزاهم أنوشروان بن قباد في سامراتة، فأبادهم.
PageV02P419
# 15 - حدثنا العباس بن هشام بن محمد، قال: حدثني هشام بن محمد، قال: حدثنا
~~المعروف بن خربوذ، قال: كانت بنو سهم بن عمرو أعز أهل مكة، وأكثر عددا،
~~وكانت لهم صخرة عند الجبل الذي يقال له: مسلم. فكانوا إذا أرادوا أمرا نادى
~~مناديهم: يا صباحاه، ويقولون: أصبح ليل، فتقول قريش: ما لهؤلاء المياشيم،
~~ما يريدون؟ وكانوا يسمون بهم. وكان منهم قوم يقال لهم: بني العيطلة، وكان
~~الشرف والبغي (1) فيهم، وهي العيطلة بنت مالك بن الحارث من بني كنانة، ثم
~~من بني سبوق بن مرة. تزوجها قيس بن عدي بن سعد بن سهم، فولدت له الحارث
~~وحذافة، وكان فيهم الغدر والبغي. فقتل رجل منهم حية فأصبح ميتا على فراشه،
~~قال: فغضبوا فقاموا إلى كل حية في الدار فقتلوها، فأصبح عدتهم موتى على
~~فرشهم، فتتبعوهم في الأودية والشعاب فقتلوهم، فأصبحوا وقد مات منهم بعدة من
~~قتلوا من الحياة، فصرخ صارخ منهم: ابرزوا لنا يا معشر الجن، قال: وهتف هاتف فقال:
# قال سهم ms04: قتلتم عتوا فصحناكم بموت ذريع.
# قال سهم: كثرتم فبطرتم والمنايا تنال كل رفيع.
# قال: فنزعوا، فكفوا وقلوا.
PageV02P420
# 16 - قال الكلبي: فيهم نزلت: {ألهاكم التكاثر}، {حتى زرتم المقابر} جعلوا
~~يعدون من مات منهم قال ابن خربوذ: جعلوا يعدون من مات منهم أيام الحيات،
~~وهذا قبل الوحي أيام الحيات، وذلك أنه وقع بينهم وبين بني عبد مناف بن قصي
~~شر، فقالوا: نحن أعد منكم، فجعلوا يعدون من مات منهم بالحيات، فنزلت هذه
~~الآية فيهم على لسان محمد صلى الله عليه وسلم.
PageV02P420
# 17 - حدثني العباس بن هشام، قال: حدثني هشام بن محمد، قال: حدثنا أبو محمد
~~الموهبي، عن شيخ، من أهل مكة من بني جمح، عن أشياخه، قال: كان أول من أهلكه
~~البغي (1) بمكة من قريش بنو السباق بن عبد الدار، فلما طال بغيهم سمعوا
~~صوتا من جوف الليل على أبي قبيس يقول:
# أبطر البغي بني السباق إنهم عما قليل فلا عين ولا أثر.
# هذي إياد وكانوا أهل مأثرة فأهلكت إذ بغت ظلما على أثر.
# فمكثوا سنة ثم هلكوا، فلم يبق منهم عين ولا أثر، إلا رجلا واحدا بالشام
~~له عقب.
PageV02P421
# 18 - حدثني العباس بن هشام، عن أبيه، عن معروف بن خربوذ، قال: بغى بعدهم
~~بنو السبيعة وهي السبيعة بنت اللاحب بن دبنبة بن خزيمة بن عوف بن نصر بن
~~معاوية بن بكر بن هوازن، تزوجها عبد مناف بن كعب بن سعد بن عمرو بن مرة بن
~~كعب بن لؤي، فولدت خالدا وهو السوفي من ولده أبو العشم. وكان السوفي عارما،
~~صاحب بغي وشر. وكان أبو العشماليين حل ذراع العامرية بعكاظ. قال: فكثر
~~بغيهم، فسمعوا صوتا بالليل على جبل من جبال مكة يقول:
# قل لبني السبيعة قد بغيتم فذوقوا غب ذلك عن قليل.
# كما ذاقت بنو السباق لما بغوا والبغي مأكله وبيل.
# قال: فتناهوا عن ذلك فلهم بقية. ولخالد تقول أمه السبيعة:
# أبني لا تظلم بمكة لا الصغير ولا الكبير.
PageV02P421
# 19 - حدثنا محمد بن عباد بن موسى، حدثني عمي، خليفة بن موسى، عن شرقي بن
~~قطامي، قال ms05: قالت عائشة رضي الله عنها: لقد عرفت أهل بيت من قريش، أهل بيت
~~لا يوصمون في نسبهم، مازال بهم عرامهم وبغيهم على قومهم حتى ألحق بهم ما
~~ليس فيهم، ورغب عنهم، واستهجنوا وإنهم لأصحى. وأهل بيت كانوا يوصمون في
~~أنسابهم، فمازال بهم حلمهم على قومهم، وحرصهم على مسارهم حتى صبحوا، ورغب
~~إليهم، وكانوا أصحاء.
PageV02P422
# 20 - حدثني محمد بن صالح القرشي، قال: حدثني أبو اليقظان عامر بن حفص
~~العجيفي قال: أخبرني الفضيل بن سليمان العجيفي، عن لبطة بن الفرزدق، عن
~~الفرزدق، أن قيس بن عاصم، كان له ثلاثة وثلاثون ابنا، وكان ينهاهم عن
~~البغي، ويقول،: إنه والله ما بغى قوم قط إلا ذلوا. ثم قال: فإن كان الرجل
~~من بنيه يظلمه بعض قومه فينهى إخوته أن ينصروه مخافة البغي.
PageV02P422
# 21 - حدثنا سعيد بن يحيى الأموي، قال: أخبرني علي بن المغيرة، عن أبي عبيد
~~معمر بن المثنى قال: كان أول بغي كان في قريش بمكة أن المقاييس وهم بنو قيس
~~من بني سهم تباغوا فيما بينهم، فبعث الله عز وجل فأرة على ذبالة فيها نار
~~فجرتها إلى خيام لهم فاحترقوا. ثم كان ظلم وبغي بني السباق بن عبد الدار بن
~~قصي، فبعث الله عليهم الفناء، فقالت سبيعة بنت لاحب بن دبنبة بن خزيمة بن
~~عوف بن نصر بن معاوية
# وقال الكلبي: بنت الأحب بن دبنبة، وكانت عند عبد مناف بن كعب بن سعد بن
~~تيم بن مرة، فقالت لابن لها، يقال له خالد، وكان به رهق، فحذرته ما لقي
~~المقاييس وبنو السباق:
# أبني لا تظلم بمكة لا الصغير ولا الكبير
# واحفظ محارمها ولا يغررك بالله الغرور
# أبني من يظلم بمكة يلق أطراف الشرور
# والله آمن وحشها والطير يعقل في ثبير
# ولقد أتاهم تبع وكسا بنيتها الحبير
# والفيل أهلك حبشه يرمون فيها بالصخور
# فاسمع إذا جربت وافهم كيف عاقبة الأمور.
PageV02P423
# 22 - وقالت في هلال بن قيس السهميين تخاطب ابنها خالدا:
# ألا ليت شعري عن مقيس وأهلها أأفلت منهم في المحلة واحد
# أم الدار لم تخطئ من ms06 القوم واحدا وكلهم ثاو إلى التراب خالد
# لعمرك لا أنفك أبكيكم بها حياتي ما عشنا وللشر زائد
# قال: وزادنا الفضل بن غانم، عن سلمة، عن ابن إسحاق:
# وكلهم قد كان دنيا لقومه وكلهم لو عاش في الناس والد.
PageV02P423
# 23 - حدثني محمد بن عباد بن موسى قال: أخبرنا عمي خليفة بن موسى، عن شرقي
~~بن القطامي، قال: قال صيفي بن رباح التميمي لبنيه: يا بني اعلموا أن أسرع
~~الجرم عقوبة البغي، وشر النصرة التعدي، وألأم الأخلاق الضيق، وأسوأ الأدب
~~كثرة العتاب.
PageV02P423
# 24 - حدثني أبي، عن هشام بن محمد قال: حدثنا معقل بن معقل، قال: كان جدي
~~معاوية بن سويد المزني من أوسع من بنى دارا، وكان رجلا ليس له ولد. قال:
~~وكان لابن عمه عمرو بن النعمان بن مقرن ولد، وكانت الدار بينهما، فمرض
~~معاوية مرضا شديدا، فدخل عليه عمرو، ثم خرج وهو يقول: يموت معاوية ولا ولد
~~له، فأكسر هذا الحائط؛ فأكون أوسع مدني خلقه الله عز وجل دارا، فقال
~~معاوية:
# ألا ذاكم مولى للكلالة ترتجي وفاتي وإن أهلك فليس بخالد
# يؤمل موتي في الصروف ولم أكن له قبل موتي في الحياة بحامد
# فلو مات قبلي لم أرثه وإن أمت فلست على خير أتاه بحاسد
# إذا أنا دلاني الذين أحبهم بملحودة زلخ ووسدت ساعدي
# يقولون لا تبعد وهم يدفنونني وقد أنزلوني منزل المتباعد
# فقام من مرضه ذلك، وولد له، فلم يرثه ذلك.
PageV02P423
# 25 - حدثني الحسين بن الحسن، قال: حدثنا عاصم بن علي، قال: حدثنا عثمان بن
~~معاوية، عن ثابت، عن أنس بن مالك، قال: اجتمع إلى النبي صلى الله عليه وسلم
~~نساؤه، فجعل يقول الكلمة كما يقول الرجل عند أهله. قال: فقالت إحداهن: كأن
~~هذا من حديث خرافة، فقال النبي صلى الله عليه وسلم: أتدرين ما حديث خرافة؟
~~إن خرافة كان رجلا من بني عذرة فأصابته الجن، وكان فيهم حينا، فرجع إلى
~~الإنس فجعل يحدثهم بأشياء تكون في الجن، وبأعاجيب لا تكون في الإنس، فحدث
~~أن رجلا من الجن كانت له أم فأمرته ms07 أن يتزوج، فقال: إني أخشى أن يدخل عليك
~~من ذلك مشقة، أو بعض ما تكرهين، فلم تزل به حتى زوجته، فتزوج امرأة لها أم.
~~فكان يقسم لامرأته ولأمه، ليلة عند هذه، وليلة عند هذه، قال: فكانت ليلة
~~امرأته وكان عندها، وأمه وحدها، فسلم عليهما مسلم فردت السلام، ثم قال: هل
~~من مبيت؟ قالت: نعم، قال: فهل من عشاء؟ قالت: نعم، قال: فهل من محدث
~~يحدثنا؟ قالت: نعم، أرسل إلى ابني يأتيكم يحدثكم، قال: فما هذه الخشفة التي
~~نسمعها في دارك؟ قالت: هذه إبل وغنم. قال أحدهما لصاحبه: أعط متمنيا ما
~~تمنى فإن كان خيرا، وقد ملئت دارها إبلا وغنما، فرأت ابنها خبيث النفس.
~~فقالت: ما شأنك؟ لعل امرأتك كلفتك أن تحول إلى منزلي، وتحولني إلى منزلها؟
~~قال: نعم، فقالت: فنعم، فتحولت إلى منزل امرأته، وتحولت امرأته إلى منزل
~~أمه، فلبثا ثم أصاباها والفتى عند أمه، فسلما فلم ترد السلام، فقالا: هل من
~~مبيت؟ قالت: لا، قالا: فعشاء؟ قالت: ولا، قالا: فما إنسان يحدثنا؟ قالت:
~~ولا، قال: فما هذه الخشفة التي نسمعها في دارك؟ قالت: سباع، فقال أحدهما
~~لصاحبه: أعط متمنيا ما تمنى وإن كان شرا، قال: فملئت عليها دارها سباعا،
~~فأصبحوا وقد أكلت.
PageV02P424
# 26 - حدثني محمد بن أبي رجاء، مولى بني هاشم قال: قال دهقان لأسد بن عبد
~~الله وهو على خرسان، ومر به وهو يدهق في حبسه: إن كنت تعطي لترحم، فارحم من
~~تظلم، إن السموات تنفرج لدعوة المظلوم؛ فاحذر من ليس له ناصر إلا الله، ولا
~~جنة له إلا الثقة بنزول التغير، ولا سلاح له إلا الابتهال إلى من لا يعجزه
~~شيء، يا أسد، إن البغي يصرع أهله، والبغي مصرعه وخيم، فلا تغتر بإبطاء
~~الغياث من ناصر متى شاء أن يغيث أغاث. وقد أملى لقوم كي يزدادوا إثما،
~~وجميع أهل السعادة إما تارك سالم من الذنب، وإما تارك الإصرار، ومن رغب عن
~~التمادي فقد نال إحدى الغنيمتين، ومن خرج من السعادة فلا غاية إلا الشقاوة.
PageV02P426
# 27 - قال الزبير بن أبي ms08 بكر فيما أجاز لي: حدثني أخي عبد الرحمن بن أبي
~~بكر، قال: حدثني عباس بن أبي بكر بن عبد الله بن عبد الرحمن بن أبي بكر
~~الصديق، قال: سابق عمر بن عبد العزيز بالخيل بالمدينة، وكان فيها فرس لمحمد
~~بن طلحة بن عبيد الله، وفرس لإنسان جعدي، فنظروا الخيل حين جاءت، فإذا فرس
~~الجعدي متقدم، فجعل الجعدي يرتجز بأبعد صوته:
# غاية مجد نصبت يا من لها
# نحن حويناها وكنا أهلها
# لو ترسل الطير لجئنا قبلها
# فلم ينشب أن لحقه فرس محمد بن طلحة وجاوزه فجاء سابقا. فقال عمر بن عبد
~~العزيز للجعدي: سبقك والله ابن السباق إلى الخيرات.
PageV02P426
# 28 - حدثني داود بن محمد بن يزيد، عن أبي عبد الله الناجي، قال: دخل ابن
~~أبي ليلى على أبي جعفر وهو قاض، فقال له أبو جعفر: إن القاضي قد ترد عليه
~~من طرائف الناس ونوادرهم أمور، فإن كان ورد عليك شيء فحدثنيه؛ فقد طال علي
~~يومي، فقال: والله لقد ورد علي منذ ثلاث أمر ما ورد علي مثله: أتتني عجوز
~~تكاد أن تنال الأرض بوجهها، وتسقط من انحنائها، فقالت: أنا بالله، ثم
~~بالقاضي أن تأخذ لي بحقي، وأن تعليني على خصمي. قلت: ومن خصمك؟ قالت: بنت
~~أخ لي، فدعوت، فجاءت امرأة ضخمة ممتلئة، فجلست مبتهرة. فقالت العجوز: أصلح
~~الله القاضي، إن هذه ابنة أخي، أوصى إلي بها أبوها، فربيتها فأحسنت
~~التأديب، ثم زوجتها ابن أخ لي، ثم أفسدت علي بعد ذلك زوجي، قال: فقلت لها:
~~ما تقولين؟ فقالت: يأذن لي القاضي حتى أسفر، فأخبره بحجتي؟ فقالت: يا عدوة
~~الله، أتريدين أن تسفري فتفتني القاضي بجمالك؟ قال: فأطرقت خوفا من مقالتها
~~وقلت: تكلمي، قالت: صدقت، أصلح الله القاضي، هي عمتي، أوصاني إليها أبي،
~~فربتني وزوجتني ابن عمي وأنا كارهة، فلم أزل حتى عطف الله بعضنا على بعض،
~~واغتبط كل واحد منا بصاحبه، ثم نشأت لها بنية، فلما أدركت حسدتني على زوجي،
~~ودبت في فساد ما بيني وبينه، وحسنت ابنتها في عينه حتى علقها وخطبها ms09 إليها،
~~فقالت: لا والله لا أزوجك ابنتي حتى تجعل أمر امرأتك في يدي، ففعل فأرسلت
~~إلي: أي بنية، إن زوجك قد خطب إلي ابنتي، فأبيت أن أزوجه حتى يجعل أمرك في
~~يدي، ففعل، فقد طلقتك ثلاثا، فقلت: صبرا لأمر الله وقضائه، فما لبث أن
~~انقضت عدتي، فبعث إلي زوجها: إني قد علمت ظلم عمتك لك، وقد أخلف الله عليك
~~زوجها، فهل لك فيه؟ فقلت: من هو؟ قال: أنا، وأقبل يخطبني، فقلت: لا والله
~~حتى تجعل أمر عمتي في يدي، ففعل، فأرسلت: إن زوجك قد خطبني، فأبيت عليه إلا
~~أن يجعل أمرك في يدي، ففعل، وقد طلقتك ثلاثا، فلم نزل جميعا حتى توفي رحمه
~~الله، ثم لم ألبث أن عطف الله علي قلب زوجي الأول، وتذكر ما كان من
~~موافقتي، فأرسل إلي: هل لك في المراجعة؟ قلت: قد أمكنك ذلك، قالت: فخطبني
~~فأبيت إلا أن يجعل أمر ابنتها في يدي , ففعل فطلقتها ثلاثا، فوثبت العجوز
~~فقالت: أصلح الله القاضي، فعلت هذا مرة، وتفعله مرة بعد مرة، قال: فقلت: إن
~~الله عز وجل لم يوقت في هذا وقتا. قال: {ثم بغي عليه لينصرنه الله}.
PageV02P427
# 29 - حدثنا أبو زيد النميري، أنه حدث عن أبيه، شبة، عن وضاح بن خيثمة، قال:
~~أمرني عمر بن عبد العزيز بإخراج من في السجن، فأخرجتهم إلا يزيد بن أبي
~~مسلم هدر دمي، قال: فوالله إني بأفريقية، قيل قد قدم يزيد بن أبي مسلم،
~~فهربت منه، فأرسل في طلبي، فأخذت فأتي بي فقال: يا وضاح؟ قلت: وضاح، قال:
~~أما والله لطالما سألت الله أن يمكنني منك، قلت: وأنا والله لطالما استعذت
~~بالله عز وجل من شرك، فقال: والله ما أعاذك، والله لأقتلنك، ثم والله
~~لأقتلنك، ثم والله لأقتلنك، والله لو سابقني ملك الموت إلى قبض روحك لسبقته
~~السيف والنطع، قال: فجيء بالنطع، فأقعدت فيه، وكتفت وقام قائم على رأسي
~~بسيف مشهور، فأقيمت الصلاة، فخرج إلى الصلاة فلما خر ساجدا أخذته سيوف
~~الجند فقتل، وجاءني رجل فقطع كتافي بسيفه قال: انطلق ms10.
PageV02P429
# 30 - حدثنا إسحاق بن إسماعيل، قال: حدثنا أبو معاوية، عن الأعمش، عن
~~المنهال بن عمرو، عن سعيد بن جبير، عن ابن عباس، قال: تكلم ملك من الملوك
~~كلمة بغي، وهو جالس على سريره، فمسخه (1) الله عز وجل، فما يدرى أي شيء
~~مسخ، أذباب أم غيره، إلا أنه ذهب فلم ير.
PageV02P429
# 31 - حدثنا علي بن الجعد، قال: أخبرنا إسرائيل، عن الأعمش، عن إبراهيم،
~~قال: إني لأجد نفسي تحدثني بالشيء فما يمنعني أن أتكلم به إلا مخافة أن
~~أبتلى به.
PageV02P429
# 32 - حدثنا إسحاق بن إسماعيل، قال: حدثنا وكيع، قال: حدثنا الأعمش، عن أبي
~~إسحاق، عن أبي ميسرة، قال: لو رأيت رجلا يرضع عنزا فسخرت منه خشيت أن أكون مثله.
PageV02P429
# 33 - حدثنا إسحاق بن إسماعيل، قال: حدثنا سفيان، عن هشام بن حجير، عن طاوس،
~~عن أبي هريرة، وعن أبي الزناد، عن الأعرج، عن أبي هريرة، يزيد أحدهما على
~~صاحبه قال: قال سليمان بن داود عليه السلام: لأطيفن الليلة بسبعين امرأة،
~~كلهن تلد غلاما يقاتل في سبيل الله عز وجل، فقال له صاحبه: قل إن شاء الله،
~~فنسي فطاف بسبعين امرأة فلم تلد امرأة إلا واحدة، ولدت شق غلام، فقال رسول
~~الله صلى الله عليه وسلم: لو قال: إن شاء الله، لم يحنث (1)، وكان دركا (2)
~~له في حاجته.
PageV02P430
# 34 - حدثني عبيد الله بن جرير، قال: حدثنا موسى بن إسماعيل، قال: حدثنا
~~عقبة، قال: حدثني بديل بن ميسرة، عن محمد بن كعب القرظي، قال: ثلاث خصال من
~~كن فيه كن عليه: البغي، والنكث، والمكر. وقرأ: {ولا يحيق المكر السيئ إلا
~~بأهله} {يا أيها الناس إنما بغيكم على أنفسكم} {فمن نكث فإنما ينكث على نفسه}.
PageV02P430
# 35 - حدثني محمد بن عباد بن موسى، قال: حدثنا عمي، خليفة بن موسى، عن شرقي
~~بن قطامي، قال: وصى رجل من العرب بنيه فقال: اهجروا البغي؛ فإنه منبوذ، ولا
~~يدخلنكم العجب؛ فإنه ممقتة، والتمسوا المحامد من مكانها، واتقوا القدر فإن
~~فيه النقمة.
PageV02P430
# 36 - قال ابن عائشة: سمعت من حدثنيه في إسناد، ذكره عن ابن عباس، قال: فخرت
~~زمزم ms11 على المياه، وكانت أعذبهن، ففجر الله فيها عينا غلظت ماءها.
PageV02P430
# 37 - قال ابن عائشة: سمعت شيخا كان في الثقات في إسناد له قال: فخر بنو
~~إسحاق على بني إسماعيل، فقالوا: إن جدتكم إنما كانت أمة لجدتنا، يريدون
~~سارة، فوهبتها لجدنا. فلم يرض الله عز وجل ذاك، فأوحى إليهم: تفخرون عليهم؟
~~لأرفعنهم عليكم حتى ترغبوا أن يتزوجوكم حدثنا عبد الله قال: حدثني بهما
~~محمد بن زياد، عن ابن عائشة.
PageV02P431
# 38 - حدثنا عبد الله بن وضاح، قال: حدثنا يحيى بن يمان، عن أشعث، عن جعفر،
~~عن سعيد، في قوله: {لا يريدون علوا في الأرض} قال: بغيا.
PageV02P431


# ### |EDITOR|
# ENDNOTES



# (1) أحرى: أجدر وأولى وأفضل وأقرب

# (2) القطيعة: الهجران والصد وترك الإحسان

# (3) الرحم: القرابة وذوو الرحم هم الأقارب، ويقع على كل من يجمع بينك وبينه
~~نسب، ويطلق في الفرائض على الأقارب من جهة النساء، وهم من لا يحل نكاحه
~~كالأم والبنت والأخت والعمة والخالة.

# (4) البغي: الظلم والتعدي.
PageV02P415

# (1) التباغض: تبادل الكره والمقت

# (2) البغي: الظلم والتعدي

# (3).لهرج: الفتنة والاختلاط والقتل، وأصل الهرج الكثرة في الشيء والاتساع.
PageV02P415

# (1) البغي: الظلم والتعدي.
PageV02P415

# (1) البغي: الظلم والتعدي.
PageV02P416

# (1) البغي: الظلم والتعدي.
PageV02P416

# (1) دكا: مدكوكا مستويا بالأرض.
PageV02P417

# (1) البغي: الظلم والتعدي.
PageV02P417

# (1) البغي: الظلم والتعدي.
PageV02P417

# (1) البغي: الظلم والتعدي.
PageV02P417

# (1) البغي: الظلم والتعدي.
PageV02P418

# (1) البغي: الظلم والتعدي.
PageV02P419

# (1) البغي: الظلم والتعدي.
PageV02P420

# (1) البغي: الظلم والتعدي.
PageV02P421

# (1) المسخ: قلب الخلقة من شيء إلى شيء أقبح.
PageV02P429

# (1) الحنث في اليمين: نقضها، والنكث فيها.

# (2) الدرك: اللحاق والوصول إلى الشيء أدركته إدراكا ودركا.
PageV02P430 ms12