######OpenITI#


#META# 000.SortField	:: Shamela_0008228
#META# 000.BookURI	:: #0281.IbnAbiDunya.DhammBaghy
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا (المتوفى: 281هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: ذم البغى لابن أبي الدنيا
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن أبي الدنيا
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0008228
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-8228
#META# 031.LibURL	:: http://shamela.ws/index.php/book/8228
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 1409 هـ - 1988 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الراية للنشر والتوزيع، الرياض - السعودية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

### | عقوبة قاطع الرحم والبغي
# أخبرنا الشيخ أبو الحسين عبد الرحمن بن الحسين بن محمد بن إبراهيم
~~الحماني رضي الله عنه - قال: حدثنا الشيخ الحافظ أبو بكر أحمد بن على بن
~~ثابت الخطيب البغدادى، قال: أخبرنا أبو الحسين علي بن محمد بن عبد الله بن
~~بشران المعدل قراءة عليه في ليال سبع PageV01P045
~~فى المحرم سنة أربع عشرة وأربعمائة، قال: أخبرنا أبو على الحسين بن صفوان
~~البرذعي قراءة عليه في شوال من سنة تسع وثلاثين وثلاثمائة، قال: حدثنا أبو
~~بكر عبد الله بن محمد بن عبيد ابن أبي الدنيا قال: PageV01P046
# 1 - حدثنا علي بن الجعد، قال: أخبرنا شعبة، عن عيينة بن عبد الرحمن، قال:
~~سمعت أبي يحدث، عن أبي بكرة، عن النبي صلى الله عليه وسلم قال: «ما من ذنب
~~أحرى أن PageV01P047
~~يعجل الله عز وجل لصاحبه فيه العقوبة في الدنيا، مع ما يدخر في الآخرة،
~~من قطيعة الرحم والبغي» PageV01P048
### | ما هو داء الأمم؟
# 2 - حدثنا محمد بن يوسف بن الصباح، قال: حدثنا عبد الله بن وهب، عن أبي هانئ
~~الخولاني، أن أبا سعيد الغفاري حدثه أنه سمع أبا هريرة يقول: سمعت رسول
~~الله صلى الله عليه وسلم يقول: «إنه سيصيب أمتي داء الأمم» ، قالوا: يا نبي
~~الله، وما داء الأمم؟ PageV01P049
# قال: «الأشر، والبطر، والتكاثر، والتنافس في الدنيا، والتباغض، والتحاسد،
~~حتى يكون البغي، ثم يكون الهرج» PageV01P050
### | إياك والبغي
# 3 - حدثنا إسحاق بن إسماعيل، قال: حدثنا سفيان بن عيينة، قال: حدثني رجل، من
~~أشياخنا، أن النبي صلى الله عليه وسلم أوصى رجلا فقال: " أنهاك عن ثلاث: لا
~~تنقض عهدا، ولا تعن على نقضه، وإياك والبغي؛ فإن من بغي عليه لينصرنه الله
~~- عز وجل - وإياك والمكر؛ فإن المكر السيئ لا يحيق إلا بأهله، ولهم من الله
~~- عز وجل - طالب " PageV01P051
### | التواضع من خلق المسلم
# 4 - حدثنا خالد بن خداش، حدثنا عبد الله بن وهب، عن عمرو بن الحارث، عن يزيد
~~بن أبي حبيب، عن سنان بن سعد، عن أنس بن مالك، قال: قال رسول الله صلى الله
~~عليه: «إن ms01 الله تبارك وتعالى أوحى إلي أن تواضعوا، ولا يبغي بعضكم على بعض» PageV01P052
### | احذروا البغي
# 5 - حدثني محمد بن عباد بن موسى، قال: حدثني محمد بن الفرات، قال: حدثني أبو
~~إسحاق، عن الحارث، عن علي، رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وسلم: «يا معشر المسلمين، احذروا البغي؛ فإنه ليس من عقوبة هي أحضر من
~~عقوبة البغي» PageV01P053
# 6 - حدثني عبد الله بن وضاح الأزدي، قال: حدثنا يحيى بن يمان، عن أشعث، عن
~~جعفر، عن سعيد بن جبير،: {لا يريدون علوا في الأرض} [القصص: 83] ، 
# قال:
~~بغيا 
### | نهاية الباغي
# 7 - حدثني علي بن الجعد، أخبرنا قيس بن الربيع، قال: أخبرنا الأعمش، عن
~~مجاهد، عن ابن عباس،: لو بغى جبل على جبل لجعل الله عز وجل الباغي منهما
~~دكا PageV01P054
# 8 - قال علي بن الجعد: أخبرني عثمان بن زفر، عن رجل، من بني هاشم، عن رجل، من
~~أهل اليمامة، عن أبيه، عن جده، وقد أدرك الجاهلية، قال: نقف في الجاهلية في
~~الموقف يوم النحر فنسمع بالموقف في الجبل صوتا من غير أن نرى شيئا، صائحا
~~يقول: 
# البغي يصرع أهله ويحلهم %~% دار المذلة والمعاطس رغم
# 9 - حدثني عبد الله بن أشهب التميمي، عن أبيه، قال: كانوا يقفون في الجاهلية
~~بالموقف فيسمعون صوتا من الجبل: 
# البغي يصرع أهله ويحلهم %~% دار المذلة والمعاطس رغم 
# فيطوفون بالجبل فلا يرون شيئا، ويسمعون الصوت بذلك PageV01P055
### | مواعظ وحكم
# 10 - حدثني محمد بن صالح القرشي، قال: أخبرني أبو اليقظان عامر بن حفص قال:
~~حدثني جويرية بن أسماء، عن عبد الله بن معاوية الهاشمي أن عبد المطلب جمع
~~بنيه عند وفاته، وهم يومئذ عشرة، وأمرهم ونهاهم، وقال: إياكم والبغي فوالله
~~ما خلق الله عز وجل شيئا أعجل عقوبة من البغي، ولا رأيت أحدا بقي على البغي
~~إلا إخوتكم من بني عبد شمس PageV01P056
### | من قصص أهل البغي
# 11 - حدثني محمد بن صالح، قال: أخبرني أبو اليقظان، عن محمد ابن عائشة، قال:
~~كان في قريش ثلاثة أبيات يعرفون بالبغي، فهلكوا سواء، سبيعة من بني تميم بن
~~مرة، الذين يقول لهم ms02 ابن جدعان:
# [البحر الوافر]
# إذا ولد السبيعة أفردوني %~% فأي مراد رائدة أرود
# وأقعد بعدهم فردا وحيدا %~% وقد ذهب المصاليب الأسود
# وبنو عطية من بني عمرو بن هصيص، رهط قيس بن عدي من بني سهم، الذين يقول
~~لهم أبو طالب:
# [البحر الطويل]
# لقد سفهت أحلام قوم تبدلوا %~% بني خلف قيضا بنا والغياطل
# وأما البيت الثالث: فبنو السباق بن عبد الدار بن قصي، كانت تكون الجناية
~~على غيرهم فيطلبوها بعزهم، حتى هلكوا، فقال الشاعر:
# [البحر البسيط]
# إن كنت تسألني عن دار مكرمة %~% فتلك دار بني السباق بالسند
~~PageV01P057
### | من الباغي الأول؟
# 12 - أخبرني العباس بن هشام بن محمد، عن أبيه، عن جده، عن أبي صالح، قال: ذكر
~~البغي عند ابن عباس، فقال ابن عباس: إن أول من أهلكه البغي بعد ابن آدم
~~لإياد بن نزار، وبطنان PageV01P058
~~من الأشعريين، يقال لأحدهما: الأيسر، وهو الحنيك بن الجماهر بن الأشعر بن
~~أدد، والآخر ذخران بن ناحية بن الجماهر بن الأشعر 
# قال: وعمر الأيسر عمرا
~~طويلا حتى ولد له عشرون ذكرا، لكل ذكر منهم عشرون ذكرا. 
# قال: وذخران بن
~~ناحية ابن أخ الحنيك قد أتم له سبعون سنة لا يولد له ولد. 
# قال: فجلس ذخران
~~مع الحنيك لسكت، فوالله ما لك من ولد، ولقد ذهب عمرك، وما لك من عدد. 
# قال:
~~فقام ذخران مغضبا قد أحفظه ما قال الحنيك. وقال ذخران في ذلك:
# [البحر البسيط]
# إن يك أيسر أمسى ثريا %~% فما لي بابن نبت من ثراء
# قال: فأتي ذخران في المنام فقيل له: تمنى؟ 
# فقال: أتمنى العدد، والبسالة
~~في الولد. 
# قال: فعاش حتى ولد له عشرون ذكرا، لكل ذكر منهم عشرون ذكرا. ودرج
~~ولد الحنيك فماتوا، وصار العدد في ولد ذخران. 
# قال هشام: وكان يقال للأشعر
~~نبت، فذلك قوله:
# فما لي بابن نبت من ثراء PageV01P059
# 13 - حدثنا العباس بن هشام، عن أبيه، عن جده، عن أبي صالح، عن ابن عباس، قال:
~~بلغ من بغي إياد بن نزار على مضر وربيعة ابني نزار أنه كان يولد لإياد أكثر
~~من عشرين ms03 مولودا، ولا يولد لربيعة ومضر في الشهر إلا واحدا، وكثرت إياد
~~وزلوا حتى ملأوا تهامة، 
# قال: فبلغ من بغيهم أن الرجل كان يضع سهمه على باب
~~الربعي والمضري، فيكون الإيادي أحق بمسه منه. 
# قال: وكان منهم شيخ قد أمهل
~~في العمر، وكان يكره كثيرا مما يصنعون، فقال لهم: يا قوم، إنكم والله ما
~~لكم على إخوانكم فضل في النسب، إن الأب لواحد، وإن الأم لواحدة، ولكنكم
~~أكثر عددا وسرفا، فانتهوا؛ فإني أخاف أن ينزل الله عز وجل فيكم نقمة، 
# قال:
~~فتمادوا، فسلط الله عليهم داء يقال له: النخاع، فجعل يقع فيهم، فيموت في
~~اليوم والليلة عالم PageV01P060
# 14 - حدثنا العباس، عن أبيه، عن جده، عن معاوية بن عميرة بن بحوش الكندي، عن
~~ابن عباس، قال: فسمع مناد ينادي في بعض الليل: يا معشر إياد قد عنتم في
~~الفساد، فالحقوا بأرض سداد، فليس إلى تهامة من معاد. 
# فقال لهم الشيخ: قد
~~نهيتكم، فوالله لا يزال هذا البلاء فيكم، وتلحقوا خب أمر، PageV01P061
# ثم قال: فخرجوا من تهامة فافترقوا ثلاث فرق، فنزلت فرقة مع بني أسد بن
~~حرامة بذي طوى، وهي أقل الفرق، 
# وافترقت فرقة أخرى فلحقوا بعين أباغ، وهي
~~أكثر الفريقين، ورحل الجمهور الآخر حتى نزلوا سندا. فرفع ذلك البلاء عنهم،
~~وزبلوا هناك وكثروا، فمكثوا في ذلك للعدد حتى غزاهم أنوشروان بن قباد في
~~سامراتة، فأبادهم PageV01P062
# 15 - حدثنا العباس بن هشام بن محمد، قال: حدثني هشام بن محمد، قال: حدثنا
~~المعروف بن خربوذ، قال: كانت بنو سهم بن عمرو أعز أهل مكة، وأكثر عددا،
~~وكانت لهم صخرة عند الجبل يقال له: مسلم. فكانوا إذا أرادوا أمرا نادى
~~مناديهم: يا صباحاه، ويقولون: أصبح ليل، 
# فتقول قريش: ما لهؤلاء المياشيم،
~~ما يريدون؟ وكانوا يسمون بهم. 
# وكان منهم قوم يقال لهم: بني العيطلة، وكان
~~الشرف والبغي فيهم، وهي العيطلة بنت مالك بن الحارث من بني كنانة، ثم من
~~بني سبوق بن مرة. تزوجها قيس بن عدي بن سعد بن سهم، فولدت له الحارث
~~وحذافة، وكان فيهم الغدر والبغي ms04. فقتل رجل منهم حية فأصبح ميتا على فراشه،
# قال: فغضبوا فقاموا إلى كل حية في الدار فقتلوها، فأصبح عدتهم موتى على
~~فرشهم، فتتبعوهم في الأودية والشعاب فقتلوهم، فأصبحوا وقد مات منهم بعدة من
~~قتلوا من الحياة، فصرخ صارخ منهم: ابرزوا لنا يا معشر الجن، PageV01P063
# قال: وهتف هاتف فقال: 
قال سهم: قتلتم عتوا %~% فصحناكم بموت ذريع، 
# قال سهم: كثرتم فبطرتم %~% والمنايا تنال كل رفيع، 
# قال: فنزعوا، فكفوا وقلوا PageV01P064
# 16 - قال الكلبي: فيهم نزلت: {ألهاكم التكاثر} [التكاثر: 1] ، {حتى زرتم
~~المقابر} [التكاثر: 2] ، فجعلوا يعدون من مات منهم 
# قال ابن خربوذ: جعلوا
~~يعدون من مات منهم أيام الحيات، وهذا قبل الوحي أيام الحيات، وذلك أنه وقع
~~بينهم وبين بني عبد مناف بن قصي شر، فقالوا: نحن أعد منكم، فجعلوا يعدون من
~~مات منهم بالحيات، فنزلت هذه الآية فيهم على لسان محمد صلى الله عليه وسلم PageV01P065
# 17 - حدثني العباس بن هشام، قال: حدثني هشام بن محمد، قال: حدثنا أبو محمد
~~الموهبي، عن شيخ، من أهل مكة من بني جمح، عن أشياخه، قال: كان أول من أهلكه
~~البغي بمكة من قريش بنو السباق عبد الدار، فلما طال بغيهم سمعوا صوتا من
~~جوف الليل على أبي قبيس يقول:
# [البحر البسيط]
# أبطر البغي بني السباق إنهم %~% عما قليل فلا عين ولا أثر
# هذي إياد وكانوا أهل مأثرة %~% فأهلكت إذ بغت ظلما على أثر
# فمكثوا سنة ثم هلكوا، فلم يبق منهم عين ولا أثر، إلا رجلا واحدا بالشام
~~له عقب PageV01P066
# 18 - حدثني العباس بن هشام، عن أبيه، عن معروف بن خربوذ، قال: بغى بعدهم بنو
~~السبيعة وهي السبيعة بنت اللاحب بن دبنبة بن خزيمة بن عوف بن نصر بن معاوية
~~بن بكر بن هوازن، تزوجها عبد مناف بن كعب بن سعد بن عمرو بن مرة بن كعب بن
~~لؤي، فولدت خالدا وهو السوفي من ولده أبو العشم. وكان السوفي عارما، صاحب
~~بغي وشر. وكان أبو العشماليين حل ذراع العامرية بعكاظ. 
# قال: فكثر بغيهم،
~~فسمعوا صوتا بالليل على جبل من جبال مكة يقول ms05:
# [البحر الوافر]
# قل لبني السبيعة قد بغيتم %~% فذوقوا غب ذلك عن قليل
# كما ذاقت بنو السباق لما %~% بغوا والبغي مأكله وبيل
# قال: فتناهوا عن ذلك فلهم بقية. 
# ولخالد تقول أمه السبيعة: 
# أبني لا تظلم بمكة %~% لا الصغير ولا الكبير 
~~PageV01P067
# 19 - حدثنا محمد بن عباد بن موسى، حدثني عمي، خليفة بن موسى، عن شرقي بن
~~قطامي، قال: قالت عائشة رضي الله عنها: لقد عرفت أهل بيت من قريش، أهل بيت
~~لا يوصمون في نسبهم، مازال بهم عرامهم وبغيهم على قومهم حتى ألحق بهم ما
~~ليس فيهم، ورغب عنهم، واستهجنوا وإنهم لأصحى. 
# وأهل بيت كانوا يوصمون في
~~أنسابهم، فمازال بهم حلمهم على قومهم، وحرصهم على مسارهم حتى صبحوا، ورغب
~~إليهم، وكانوا أصحاء PageV01P068
### | البغي أساس الذل
# 20 - حدثني محمد بن صالح القرشي، قال: حدثني أبو اليقظان عامر بن حفص العجيفي
~~قال: أخبرني الفضيل بن سليمان العجيفي، عن لبطة بن الفرزدق، عن الفرزدق، أن
~~قيس بن عاصم، كان له ثلاثة وثلاثون ابنا، وكان ينهاهم عن البغي، ويقول،:
~~إنه والله ما بغى قوم قط إلا ذلوا. ثم قال: فإن كان الرجل من بنيه يظلمه
~~بعض قومه فينهى إخوته أن ينصروه مخافة البغي PageV01P069
# 21 - حدثنا سعيد بن يحيى الأموي، قال: أخبرني علي بن المغيرة، عن أبي عبيد
~~معمر بن المثنى قال: كان أول بغي كان في قريش بمكة أن المقاييس وهم بنو قيس
~~من بني سهم تباغوا فيما بينهم، فبعث الله عز وجل فأرة على ذبالة فيها نار
~~فجرتها إلى خيام لهم فاحترقوا. 
# ثم كان ظلم وبغي بني السباق بن عبد الدار بن
~~قصي، فبعث الله عليهم الفناء، 
# فقالت سبيعة بنت لاحب بن دبنبة بن خزيمة بن
~~عوف بن نصر بن معاوية
# وقال الكلبي: بنت الأحب بن دبنبة، وكانت عند عبد مناف بن كعب بن سعد بن
~~تيم بن مرة، قالت لابن لها، يقال له خالد، وكان PageV01P070
~~به رهق، فحذرته ما لقي المقاييس وبنو السباق:
# [البحر الكامل]
# أبني لا تظلم بمكة %~% لا الصغير ولا الكبير
# واحفظ محارمها ولا %~% يغررك ms06 بالله الغرور
# أبني من يظلم بمكة %~% يلق أطراف الشرور
# والله آمن وحشها %~% والطير يعقل في ثبير
# ولقد أتاهم تبع %~% وكسا بنيتها الحبير
# والفيل أهلك حبشه %~% يرمون فيها بالصخور
# فاسمع إذا جربت %~% وافهم كيف عاقبة الأمور
~~PageV01P071
# 22 - وقالت في هلال بن قيس السهميين تخاطب ابنها خالدا:
# [البحر الطويل]
# ألا ليت شعري عن مقيس وأهلها %~% أأفلت منهم في المحلة واحد
# أم الدار لم تخطئ من القوم واحدا %~% وكلهم ثاو إلى التراب خالد
# لعمرك لا أنفك أبكيكم بها %~% حياتي ما عشنا وللشر زائد
# قال: وزادنا الفضل بن غانم، عن سلمة، عن ابن إسحاق:
# وكلهم قد كان دنيا لقومه %~% وكلهم لو عاش في الناس والد
~~PageV01P072
### | موعظة بليغة
# 23 - حدثني محمد بن عباد بن موسى قال: أخبرنا عمي خليفة بن موسى، عن شرقي بن
~~القطامي، قال: قال صيفي بن رباح التميمي لبنيه: يا بني اعلموا أن أسرع
~~الجرم عقوبة البغي، وشر النصرة التعدي، وألأم الأخلاق الضيق، وأسوأ الأدب
~~كثرة العتاب PageV01P073
# 24 - حدثني أبي، عن هشام بن محمد قال: حدثنا معقل بن معقل، قال: كان جدي
~~معاوية بن سويد المزني من أوسع من بنى دارا، وكان رجلا ليس له ولد. 
# قال:
~~وكان لابن عمه عمرو بن النعمان بن مقرن ولد، وكانت الدار بينهما، فمرض
~~معاوية مرضا شديدا، فدخل عليه عمرو، ثم خرج وهو يقول: يموت معاوية ولا ولد
~~له، فأكسر هذا الحائط؛ فأكون أوسع مدني خلقه الله عز وجل دارا، 
# فقال
~~معاوية:
# [البحر الطويل]
# ألا ذاكم مولى للكلالة ترتجي %~% وفاتي وإن أهلك فليس بخالد
# يؤمل موتي في الصروف ولم أكن %~% له قبل موتي في الحياة بحامد
# فلو مات قبلي لم أرثه وإن أمت %~% فلست على خير أتاه بحاسد
# إذا أنا دلاني الذين أحبهم %~% بملحودة زلخ ووسدت ساعدي
# يقولون لا تبعد وهم يدفنونني %~% وقد أنزلوني منزل المتباعد
# فقام من مرضه ذلك، وولد له، فلم يرثه ذلك PageV01P074
### | حديث خرافة
# 25 - حدثني الحسين بن الحسن، قال: حدثنا عاصم بن علي، قال: حدثنا عثمان بن
~~معاوية، عن ثابت، عن أنس بن مالك، قال: اجتمع ms07 إلى النبي صلى الله عليه وسلم
~~نساؤه، فجعل يقول الكلمة كما يقول الرجل عند أهله. PageV01P075
# قال: فقالت إحداهن: كأن هذا من حديث خرافة، 
# فقال النبي صلى الله عليه
~~وسلم: " أتدرين ما حديث خرافة؟ 
# إن خرافة كان رجلا من بني عذرة فأصابته
~~الجن، وكان فيهم حينا، فرجع إلى الإنس فجعل يحدثهم بأشياء تكون في الجن،
~~وبأعاجيب لا تكون في الإنس، فحدث أن رجلا من الجن كانت له أم فأمرته أن
~~يتزوج، 
# فقال: إني أخشى أن يدخل عليك من ذلك مشقة، أو بعض ما تكرهين، 
# فلم
~~تزل به حتى زوجته، فتزوج امرأة لها أم. فكان يقسم لامرأته ولأمه، ليلة عند
~~هذه، وليلة عند هذه، 
# قال: فكانت ليلة امرأته وكان عندها، وأمه وحدها، فسلم
~~عليهما فردت السلام، ثم قال: هل من مبيت؟ 
# قالت: نعم، 
# قال: فهل من عشاء؟ PageV01P076
# قالت: نعم، 
# قال: فهل من محدث يحدثنا؟ 
# قالت: نعم، أرسل إلى ابني يأتيكم
~~يحدثكم، 
# قال: فما هذه الخشفة التي نسمعها في دارك؟ 
# قالت: هذه إبل وغنم. 
# قال
~~أحدهما لصاحبه: أعط متمنيا ما تمنى فإن كان خيرا، 
# وقد ملئت دارها إبلا
~~وغنما، فرأت ابنها خبيث النفس. 
# فقالت: ما شأنك؟ لعل امرأتك كلفتك أن تحول
~~إلى منزلي، وتحولني إلى منزلها؟ 
# قال: نعم، 
# فقالت: فنعم، 
# فتحولت إلى منزل
~~امرأته، وتحولت امرأته إلى منزل أمه، فلبثا ثم أصاباها والفتى عند أمه،
~~فسلما فلم ترد السلام، 
# فقالا: هل من مبيت؟ 
# قالت: لا، PageV01P077
# قالا: فعشاء؟ 
# قالت: ولا، 
# قالا: فما إنسان يحدثنا؟ 
# قالت: ولا، 
# قال: فما
~~هذه الخشفة التي نسمعها في دارك؟ 
# قالت: سباع، 
# فقال أحدهما لصاحبه: أعط
~~متمنيا ما تمنى وإن كان شرا، 
# قال: فملئت عليها دارها سباعا، فأصبحوا وقد
~~أكلت PageV01P078
# 26 - حدثني محمد بن أبي رجاء، مولى بني هاشم قال: قال دهقان لأسد بن عبد الله
~~وهو على خرسان، ومر به وهو يدهق في حبسه: إن كنت تعطي لترحم، فارحم من
~~تظلم، إن السموات تنفرج لدعوة المظلوم؛ فاحذر من ليس له ناصر إلا الله، ولا
~~جنة له إلا الثقة بنزول التغير ms08، ولا سلاح له إلا الابتهال إلى من لا يعجزه
~~شيء، 
# يا أسد، إن البغي يصرع أهله، والبغي مصرعه وخيم، فلا تغتر بإبطاء
~~الغياث من ناصر متى شاء أن يغيث أغاث. وقد أملى لقوم كي يزدادوا إثما،
~~وجميع أهل السعادة إما تارك سالم من الذنب، وإما تارك الإصرار، ومن رغب عن
~~التمادي فقد نال إحدى الغنيمتين، ومن خرج من السعادة فلا غاية إلا الشقاوة PageV01P079
# 29 - قال الزبير بن أبي بكر فيما أجاز لي: حدثني أخي عبد الرحمن بن أبي بكر،
~~قال: حدثني عباس بن أبي بكر بن عبد الله بن عبد الرحمن بن أبي بكر الصديق،
~~قال: سابق عمر بن عبد العزيز بالخيل بالمدينة، وكان فيها فرس لمحمد بن طلحة
~~بن عبيد الله، وفرس لإنسان جعدي، فنظروا الخيل حين جاءت، فإذا فرس الجعدي
~~متقدم، فجعل الجعدي يرتجز بأبعد صوته:
# [البحر الرجز]
# غاية مجد نصبت يا من لها %~% نحن حويناها وكنا أهلها
# لو ترسل الطير لجئنا قبلها
# فلم ينشب أن لحقه فرس محمد بن طلحة وجاوزه فجاء سابقا. 
# فقال عمر بن عبد
~~العزيز للجعدي: سبقك والله ابن السباق إلى الخيرات PageV01P080
# 28 - حدثني داود بن محمد بن يزيد، عن أبي عبد الله الناجي، قال: دخل ابن أبي
~~ليلى على أبي جعفر وهو قاض، فقال له أبو جعفر: إن القاضي قد ترد عليه من
~~طرائف الناس ونوادرهم أمور، فإن كان ورد عليك شيء فحدثنيه؛ فقد طال علي
~~يومي، 
# فقال: والله لقد ورد علي منذ ثلاث أمر ما ورد علي مثله: أتتني عجوز
~~تكاد أن تنال الأرض بوجهها، وتسقط من انحنائها، فقالت: أنا بالله، ثم
~~بالقاضي أن تأخذ لي بحقي، وأن تعليني على خصمي. 
# قلت: ومن خصمك؟ 
# قالت: بنت
~~أخ لي، 
# فدعوت، فجاءت امرأة ضخمة ممتلئة، فجلست مبتهرة. 
# فقالت العجوز: أصلح
~~الله القاضي، إن هذه ابنة أخي، أوصى إلي بها أبوها، فربيتها فأحسنت
~~التأديب، ثم زوجتها ابن أخ لي، ثم أفسدت علي بعد ذلك زوجي، PageV01P081
# قال: فقلت لها: ما تقولين؟ 
# فقالت: يأذن لي القاضي حتى أسفر، فأخبره ms09
~~بحجتي؟ 
# فقالت: يا عدوة الله، أتريدين أن تسفري فتفتني القاضي بجمالك؟ 
# قال:
~~فأطرقت خوفا من مقالتها وقلت: تكلمي، 
# قالت: صدقت، أصلح الله القاضي، هي
~~عمتي، أوصاني إليها أبي، فربتني وزوجتني ابن عمي وأنا كارهة، فلم أزل حتى
~~عطف الله بعضنا على بعض، واغتبط كل واحد منا بصاحبه، ثم نشأت لها بنية،
~~فلما أدركت حسدتني على زوجي، ودبت في فساد ما بيني وبينه، وحسنت ابنتها في
~~عينه حتى علقها وخطبها إليها، 
# قالت: لا والله لا أزوجك ابنتي حتى تجعل أمر
~~امرأتك في يدي، ففعل فأرسلت إلي: أي بنية، إن زوجك قد خطب إلي ابنتي، فأبيت
~~أن أزوجه حتى يجعل أمرك في يدي، ففعل، فقد طلقتك ثلاثا، 
# فقلت: صبرا لأمر
~~الله وقضائه، فما لبث أن انقضت عدتي، فبعث إلي زوجها: إني قد علمت ظلم عمتك
~~لك، وقد أخلف الله عليك زوجها، فهل لك فيه؟ 
# فقلت: من هو؟ 
# قال: أنا، وأقبل
~~يخطبني، PageV01P082
# فقلت: لا والله حتى تجعل أمر عمتي في يدي، ففعل، فأرسلت: إن زوجك قد
~~خطبني، فأبيت عليه إلا أن يجعل أمرك في يدي، ففعل، وقد طلقتك ثلاثا، فلم
~~نزل جميعا حتى توفي رحمه الله، ثم لم ألبث أن عطف الله علي قلب زوجي الأول،
~~وتذكر ما كان من موافقتي، فأرسل إلي: هل لك في المراجعة؟ 
# قلت: قد أمكنك
~~ذلك، 
# قالت: فخطبني فأبيت إلا أن يجعل أمر ابنتها في يدي , ففعل فطلقتها
~~ثلاثا، 
# فوثبت العجوز فقالت: أصلح الله القاضي، فعلت هذا مرة، وتفعله مرة
~~بعد مرة، 
# قال: فقلت: إن الله عز وجل لم يوقت في هذا وقتا. 
# قال: {ثم بغي
~~عليه لينصرنه الله} [الحج: 60] PageV01P083
# 29 - حدثنا أبو زيد النميري، أنه حدث عن أبيه، شبة، عن وضاح بن خيثمة، قال:
~~أمرني عمر بن عبد العزيز بإخراج من في السجن، فأخرجتهم إلا يزيد بن أبي
~~مسلم هدر دمي، 
# قال: فوالله إني بأفريقية، قيل قد قدم يزيد بن أبي مسلم،
~~فهربت منه، فأرسل في طلبي، فأخذت فأتي بي 
# فقال: يا وضاح؟ 
# قلت: وضاح، 
# قال:
~~أما والله ms10 لطالما سألت الله أن يمكنني منك، 
# قلت: وأنا والله لطالما استعذت
~~بالله عز وجل من شرك، 
# فقال: والله ما أعاذك، والله لأقتلنك، ثم والله
~~لأقتلنك، ثم والله لأقتلنك، والله لو سابقني ملك الموت إلى قبض روحك لسبقته
~~السيف والنطع، 
# قال: فجيء بالنطع، فأقعدت فيه، وكتفت وقام قائم على رأسي
~~بسيف مشهور، فأقيمت الصلاة، فخرج إلى الصلاة فلما خر ساجدا أخذته سيوف
~~الجند فقتل، وجاءني رجل فقطع كتفي بسيفه قال: انطلق PageV01P084
### | عقوبة الباغي
# 30 - حدثنا إسحاق بن إسماعيل، قال: حدثنا أبو معاوية، عن الأعمش، عن المنهال
~~بن عمرو، عن سعيد بن جبير، عن ابن عباس، قال: تكلم ملك من الملوك كلمة بغي،
~~وهو جالس على سريره، فمسخه الله عز وجل، فما يدرى أي شيء مسخ، أذباب أم
~~غيره، إلا أنه ذهب فلم ير 
### | احذروا البغي الخفي
# 31 - حدثنا علي بن الجعد، قال: أخبرنا إسرائيل، عن الأعمش، عن إبراهيم، قال:
~~إني لأجد نفسي تحدثني بالشيء فما يمنعني أن أتكلم به إلا مخافة أن أبتلى به PageV01P085
### | البلاء موكل بالمنطق
# 32 - حدثنا إسحاق بن إسماعيل، قال: حدثنا وكيع، قال: حدثنا الأعمش، عن أبي
~~إسحاق، عن أبي ميسرة، قال: لو رأيت رجلا يرضع عنزا فسخرت منه خشيت أن أكون
~~مثله PageV01P086
### | فضل إن شاء الله
# 33 - حدثنا إسحاق بن إسماعيل، قال: حدثنا سفيان، عن هشام بن حجير، عن طاوس، عن
~~أبي هريرة، 
# وعن أبي الزناد، عن الأعرج، عن أبي هريرة، يزيد أحدهما على
~~صاحبه قال: قال سليمان بن داود عليه السلام: لأطيفن الليلة بسبعين امرأة،
~~كلهن تلد غلاما يقاتل في سبيل الله عز وجل، 
# فقال له صاحبه: قل إن شاء الله،
~~فنسي فطاف بسبعين امرأة فلم تلد امرأة إلا واحدة، ولدت شق غلام، 
# فقال رسول
~~الله صلى الله عليه وسلم: " لو قال: إن شاء الله، لم يحنث، وكان دركا له في
~~حاجته PageV01P087
### | احذر ثلاث خصال
# 34 - حدثني عبيد الله بن جرير، قال: حدثنا موسى بن إسماعيل، قال: حدثنا عقبة،
~~قال: حدثني بديل بن ميسرة، عن محمد بن كعب القرظي، قال: ثلاث ms11 خصال من كن
~~فيه كن عليه: البغي، والنكث، والمكر. وقرأ: {ولا يحيق المكر السيئ إلا
~~بأهله} [فاطر: 43] ، {يا أيها الناس إنما بغيكم على أنفسكم} [يونس: 23] ،
~~{فمن نكث فإنما ينكث على نفسه} [الفتح: 10] PageV01P088
### | وصية أعرابي
# 35 - حدثني محمد بن عباد بن موسى، قال: حدثنا عمي، خليفة بن موسى، عن شرقي بن
~~قطامي، قال: وصى رجل من العرب بنيه فقال: اهجروا البغي؛ فإنه منبوذ، ولا
~~يدخلنكم العجب؛ فإنه ممقتة، والتمسوا المحامد من مكانها، واتقوا القدر فإن
~~فيه النقمة PageV01P089
# 36 - قال ابن عائشة: سمعت من حدثنيه في إسناد، ذكره عن ابن عباس، قال: فخرت
~~زمزم على المياه، وكانت أعذبهن، ففجر الله فيها عينا غلظت ماءها
# 37 - قال ابن عائشة: سمعت شيخا كان في الثقات في إسناد له قال: فخر بنو إسحاق
~~على بني إسماعيل، فقالوا: إن جدتكم إنما كانت أمة لجدتنا، يريدون سارة،
~~فوهبتها لجدنا. 
# فلم يرض الله عز وجل ذاك، فأوحى إليهم: تفخرون عليهم؟
~~لأرفعنهم عليكم حتى ترغبوا أن يتزوجوكم 
# حدثنا عبد الله قال: حدثني بهما
~~محمد بن زياد، عن ابن عائشة PageV01P090
# 38 - حدثنا عبد الله بن وضاح، قال: حدثنا يحيى بن يمان، عن أشعث، عن جعفر، عن
~~سعيد، في قوله: {لا يريدون علوا في الأرض} [القصص: 83] ، 
# قال: بغيا PageV01P091 ms12