######OpenITI#


#META# iso: العقل وفضله لابن ابي الدنيا ط اطلس الخضراء مقابل

#META# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا

#META# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس

#META# المحقق: فاضل بن خلف الحمادة الرقي

#META# ndata: الكتاب: 8D26C9FBلكم عنه.

#META# archive: 20

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# digitization_comments: http://www.ahlalhdeeth.com/vb/showthread.php?t=229773

#META# تاريخ آخر تعديل: 7 - 10 - 2013 م

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 38119

#META# طبع: ضمن الجزء الرابع من موسوعة ابن أبي الدنيا

#META# الكتاب: العقل وفضله

#META# bkord: 2423

#META# Shamela_short_metadata_record: 

#META# الكتاب: العقل وفضله ¶ المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا ¶ المتوفى: 281 ه ¶ طبع: ضمن الجزء الرابع من موسوعة ابن أبي الدنيا ¶ المحقق: فاضل بن خلف الحمادة الرقي ¶ الناشر: دار أطلس الخضراء - الرياض ¶ الطبعة: الأولى، 1433 ه - 2012 م ¶ عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس ¶ ملاحظات: ¶ 1 - الكتاب موافق ومقابل على طبعة دار اطلس الخضراء, مع الاستعانة بطبعتي مؤسسة الكتب الثقافية بتحقيق السعيد بن بسيوني زغلول، ودار الراية بتحقيق لطفي الصغير. ¶ 2 - جاء في آخر مخطوطة هذا الكتاب زيادة من غير طريق ابن أبي الدنيا، رواها أحد رواة هذا الكتاب، وهو أبو الفرج محمد بن فارس بن محمد الغوري، المتوفى سنة (409 ه)، وقد نسخنا من هذه الزيادة ما كان مرفوعا، وأثبتناه في ملحق في آخر الكتاب. ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 7 - 10 - 2013 م ¶ المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها ¶ للعضو: أحمد بن محمد الخضري ¶ http://www.ahlalhdeeth.com/vb/showthread.php?t=229773 ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# الناشر: دار أطلس الخضراء - الرياض

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# للعضو: أحمد بن محمد الخضري

#META# higrid: 281

#META# المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها

#META# idx: 1

#META# max: 107

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# المتوفى: 281 ه

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: العقل وفضله لابن أبي الدنيا - ط أطلس الخضراء = مقابل

#META# الطبعة: الأولى، 1433 ه - 2012 م

#META# ad: 281

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

### | AUTO الكتاب: العقل وفضله
# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا
# المتوفى: 281 ه
# طبع: ضمن الجزء الرابع من موسوعة ابن أبي الدنيا
# المحقق: فاضل بن خلف الحمادة الرقي
# الناشر: دار أطلس الخضراء - الرياض
# الطبعة: الأولى، 1433 ه - 2012 م
# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس
# ملاحظات:
# 1 - الكتاب موافق ومقابل على طبعة دار اطلس الخضراء, مع الاستعانة بطبعتي
~~مؤسسة الكتب الثقافية بتحقيق السعيد بن بسيوني زغلول، ودار الراية بتحقيق
~~لطفي الصغير.
# 2 - جاء في آخر مخطوطة هذا الكتاب زيادة من غير طريق ابن أبي الدنيا،
~~رواها أحد رواة هذا الكتاب، وهو أبو الفرج محمد بن فارس بن محمد الغوري،
~~المتوفى سنة (409 ه)، وقد نسخنا من هذه الزيادة ما كان مرفوعا، وأثبتناه في
~~ملحق في آخر الكتاب.
# مصدر الكتاب: مكتبة أحمد الخضري
# تاريخ آخر تعديل: 7 - 10 - 2013 م PageV04P081
~~بسم الله الرحمن الرحيم
# 1 - حدثنا يعقوب بن إسحاق بن زياد البصري، قال: حدثنا محمد بن عمر بن عبد
~~الله بن الرومي، قال: حدثنا محمد بن مسلم الطائفي، عن إبراهيم بن ميسرة، عن
~~طاووس، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم: أنا الشاهد
~~على الله عز وجل أن لا يعثر عاقل إلا رفعه الله عز وجل، ثم لا يعثر إلا
~~رفعه حتى يجعل مصيره إلى الجنة, شك محمد بن مسلم في الثالثة.
PageV04P083
# 2 - حدثنا علي بن الحسين بن أبي مريم، عن علي بن قادم، قال: سمعت شعبة بن
~~الحجاج، يقول: قال زياد: ما حمدت نفسي في أمر قط عقدت فيه عقدة ضعيفة، ولا
~~لمت نفسي في أمر قط عقدت فيه عقدة الحزم، ولا حدثت نفسي بأمر قط فحدثت به
~~غيري حتى أصير إليه قال علي: فقال أبو مريم عبد الغفار بن القاسم: سوة لك
~~تذكر مثل هذا الكلام عن زياد.
PageV04P083
# 3 - حدثنا إبراهيم بن سعيد، قال: حدثنا يونس بن محمد، عن شبيب بن مهران،
~~قال: قال معاوية بن قرة: جالسوا وجوه الناس ms01 فإنهم أحلم وأعقل من غيرهم.
PageV04P083
# 4 - حدثنا علي بن الجعد، قال: حدثنا مسلم بن خالد، عن العلاء بن عبد
~~الرحمن، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم:
~~كرم المرء دينه، ومروءته عقله، وحسبه خلقه.
PageV04P083
# 5 - حدثنا خالد بن خداش، حدثنا حماد بن زيد، عن مجالد، عن الشعبي، عن
~~مسروق، قال: كنا عند عمر بن الخطاب, رضي الله عنه فذكر الحسب فقال: حسب
~~المرء دينه، وأصله عقله، ومروءته خلقه.
PageV04P084
# 6 - أنشدني أبو جعفر القرشي:
# نسب ابن آدم فعله ... فانظر لنفسك في النسب
# حسب ابن آدم ماله ... إن طاب طاب له الحسب
# زين ابن آدم عقله ... والعقل زينته الأدب PageV04P084
~~7 - حدثنا يوسف بن موسى، قال: حدثنا جرير، عن منصور، عن مجاهد، {أولي
~~الأيدي والأبصار} قال: الأيدي: القوة، والأبصار: العقل.
PageV04P084
# 8 - حدثنا أبو كريب بن محمد بن العلاء الهمداني، قال: حدثنا خالد بن حيان،
~~عن عبيد الله بن عمر الرقي، عن إسحاق بن عبد الله، عن نافع، عن ابن عمر،
~~قال: قال رسول الله صلى الله عليه وسلم: لا يعجبنكم إسلام امرئ حتى تعرفوا
~~معقود عقله.
PageV04P084
# 9 - حدثني عصمة بن الفضل, قال حدثنا عيسى بن إبراهيم القرشي الشامي, عن
~~سليمان الأنصاري, عن الزهري, عن سالم, عن أبيه ,قال: قال رسول الله صلى
~~الله عليه وسلم: لا يعجبنكم إسلام امرىء حتى تعرفوا عقد عقله PageV04P084
~~10 - حدثنا سريج بن يونس، ومحرز بن عون، قالا: حدثنا عبد المجيد بن عبد
~~العزيز، عن مروان بن سالم، عن صفوان بن عمرو، عن شريح بن عبيد، عن أبي
~~الدرداء، أن النبي صلى الله عليه وسلم كان إذا بلغه عن أحد من أصحابه عبادة
~~قال: كيف عقله؟ فإن قالوا: عاقل قال: ما أخلق صاحبكم أن يبلغ, وإن قالوا:
~~ليس بعاقل قال: ما أخلقه أن لا يبلغ.
PageV04P084
# 11 - حدثنا علي بن إبراهيم السهمي، قال: حدثنا داود بن المحبر، قال: حدثنا
~~سلام أبو المنذر، عن موسى بن جابان، عن أنس، عن النبي صلى الله عليه وسلم ms02
~~قال: إنما يرتفع الناس في الدرجات وينالون الزلفى من ربهم عز وجل على قدر
~~عقولهم.
PageV04P085
# 12 - حدثنا خلف بن هشام البزار، قال: حدثنا بقية بن الوليد، عن خليد، عن
~~معاوية، رحمه الله قال: قال رسول الله صلى الله عليه وسلم: الناس يعملون
~~بالخير على قدر عقولهم.
PageV04P085
# 13 - حدثنا العتبي, حدثنا صفوان بن عيسى، عن إسماعيل المكي، عن القاسم بن
~~أبي بزة، أن رجلا من بني قشير أتى النبي صلى الله عليه وسلم فقال: إنما كنا
~~نعبد في الجاهلية أوثانا وكنا نرى أنها تضر وتنفع فقال رسول الله صلى الله
~~عليه وسلم: أفلح من جعل الله عز وجل له عقلا.
PageV04P085
# 14 - حدثنا محمد بن عبد الله، قال: حدثنا منصور بن صقير، قال: حدثنا موسى
~~بن أعين، قال: حدثني عبيد الله بن عمر العمري، عن نافع، عن ابن عمر رفعه،
~~قال: إن الرجل ليكون من أهل الصلاة والزكاة والجهاد والحج والعمرة حتى ذكر
~~سهام الخير وما يجزى يوم القيامة إلا بقدر عقله.
PageV04P085
# 15 - حدثنا محمد بن بكار، قال: حدثنا حفص بن عمر، قاضي حلب، عن الفضل بن
~~عيسى، عن أبي عثمان النهدي، عن أبي هريرة، عن النبي صلى الله عليه وسلم
~~قال: لما خلق الله تعالى العقل قال له: قم، فقام ثم قال له: أدبر فأدبر ثم
~~قال له: أقبل فأقبل ثم قال له: اقعد فقعد فقال عز وجل: ما خلقت خلقا خيرا
~~منك ولا أكرم منك ولا أفضل منك ولا أحسن منك, بك آخذ, وبك أعطي, وبك أعز,
~~وبك أعرف, وإياك أعاقب, بك الثواب, وعليك العقاب.
PageV04P086
# 16 - حدثنا محمد بن بكار، قال: حدثنا عبد الرحمن بن أبي الزناد، عن محمد بن
~~عقبة، عن كريب مولى ابن عباس، قال: لما خلق الله العقل قال له: أقبل فأقبل
~~ثم قال له: أدبر فأدبر, قال: يقول وهو أعلم به: وعزتي وجلالي لا أجعلك إلا
~~فيمن أحب, وما خلقت شيئا هو أحب إلي منك.
PageV04P086
# 17 - حدثنا هارون بن سفيان، حدثنا عبد الله بن محمد القرشي، ms03 قال: حدثنا
~~وهيب بن خالد، عن أبي مسعود الجريري، عن أبي العلاء، عن مطرف، عن عبيد
~~الله، قال: ما أوتي رجل بعد الإيمان بالله عز وجل خيرا من العقل.
PageV04P087
# 18 - حدثنا أبو بكر بن عياش القطان، قال: حدثنا محمد بن خالد القرشي, مولى
~~بني هاشم، عن عامر بن صالح، عن هشام بن عروة، أو غيره، عن عروة، قال: أفضل
~~ما أتي العباد في الدنيا العقل, وأفضل ما أعطوا في الآخرة رضوان الله عز وجل.
PageV04P087
# 19 - حدثنا إسماعيل بن عبد الله بن زرارة، قال: حدثنا عمران بن خالد، قال:
~~سمعت الحسن، يقول: ما يتم دين الرجل حتى يتم عقله.
PageV04P087
# 20 - حدثنا إسحاق بن إبراهيم بن حبيب بن الشهيد، قال: حدثنا الحارث بن
~~النعمان، عن خليد بن دعلج، عن معاوية بن قرة، رفعه قال: الناس يعملون الخير
~~وإنما يعطون أجورهم على قدر عقولهم يوم القيامة.
PageV04P087
# 21 - حدثنا العتبي، حدثنا صفوان بن عيسى، عن إسماعيل المكي، عن عطاء قال:
~~كان فيمن قبلكم راهب أشرف فرأى الأرض مخضرة ذات نبات، فقال: يا رب ما عندي
~~ما أتصدق به، فلو كان لك حمار فأرعاه مع حماري، فأراد النبي الذي هو في
~~عصره أن ينهاه، فأوحى الله إليه أن دعه فإني إنما أجزي عبادي على قدر ما
~~قسمت لهم من العقل.
PageV04P087
# 22 - حدثنا علي بن إبراهيم السهمي، قال: حدثنا داود بن المحبر، قال: حدثنا
~~همام بن يحيى، قال: قلنا لقتادة أي الناس أغبط؟ قال: أعقلهم, قلنا: أعلمهم؟
~~قال: أعقلهم.
PageV04P087
# 23 - حدثنا ابن إدريس، عن أبيه، عن وهب بن منبه، قال: ما عبد الله, عز وجل
~~بشيء أفضل من العقل.
PageV04P088
# 24 - حدثنا إسحاق بن إبراهيم بن حبيب بن الشهيد، قال: أخبرنا الحارث بن
~~النعمان، عن خليد بن دعلج، عن يونس بن عبيد، قال: لا ينفعك القارئ حتى يكون
~~له عقل.
PageV04P088
# 25 - حدثنا أبو كريب، حدثنا مؤمل بن إسماعيل، عن شعبة، عن قتادة، عن سعيد
~~بن المسيب، {وأشهدوا ذوي عدل منكم} قال: ذوي عقل.
PageV04P088
# 26 - حدثنا أبو كريب، ms04 حدثنا جابر بن نوح، عن الأعمش، قال: كان إذا قيل
~~لإبراهيم: إن فلانا قد يقرأ فسأل عن عقله فإن قالوا عاقل قال: أظن أنه
~~سيبنيب إلى خير.
PageV04P088
# 27 - حدثنا يوسف بن موسى، قال: حدثنا جرير، عن قابوس، عن أبيه، عن ابن عباس
~~في قوله {قسم لذي حجر} قال: الرجل ذو النهى والعقل.
PageV04P088
# 28 - حدثني حمزة بن العباس المروزي، قال: أخبرنا خاقان أبو سهل، حدثنا
~~الحسن القطان، عن شراحيل أبي عثمان، عن حماد رجل من أهل مكة، قال: لما هبط
~~آدم صلى الله عليه وسلم إلى الأرض, أتاه جبريل عليه السلام بثلاثة أشياء
~~بالدين والعقل وحسن الخلق فقال: إن الله عز وجل يخيرك في واحدة من الثلاثة
~~فقال: يا جبريل، ما رأيت أحسن من هؤلاء إلا في الجنة فمد يده إلى العقل
~~فضمه إلى نفسه فقال لذينك: اصعدا قالا: لا نفعل قال: أتعصياني قالا: لا
~~نعصيك ولكنا أمرنا أن نكون مع العقل حيثما كان قال: فصار الثلاثة إلى آدم
~~عليه السلام.
PageV04P088
# 29 - حدثنا أحمد بن عبد الأعلى الشيباني، عن شيخ له، قال: أتى ملك آدم
~~عليهما السلام فقال: قد جئتك بالعقل والدين والعلم فاختر أيها شئت، فاختار
~~العقل وقال: للدين والعلم ارتفعا قالا: أمرنا أن لا نفارق العقل.
PageV04P089
# 30 - حدثنا أبي، قال: حدثنا هشيم، عن علي بن زيد، عن سعيد بن المسيب، قال:
~~قال رسول الله صلى الله عليه وسلم: رأس العقل بعد الإيمان بالله عز وجل,
~~مداراة الناس.
PageV04P089
# 31 - حدثنا علي بن الجعد، أخبرني عمير بن الهيثم الرقاشي، عن سفيان بن
~~سعيد، عن أبي الأغر، عن وهب بن منبه، قال: مكتوب في حكمة آل داود صلى الله
~~عليه وسلم: حق على العاقل ألا يغفل عن أربع ساعات, ساعة يناجي فيها ربه،
~~وساعة يحاسب فيها نفسه، وساعة يخلو فيها مع إخوانه الذين يخبرونه بعيوبه
~~ويصدق عن نفسه، وساعة يخلو فيها بين نفسه وبين لذتها فيما يجل ويجمل فإن في
~~هذه الساعة عونا على تلك الساعات وإجماما للقلوب وحق على العاقل ألا ms05 يرى
~~ظاعنا في غير ثلاث: زاد لمعاد أو مرمة لمعاش أو لذة في غير محرم، وحق على
~~العاقل أن يكون عارفا بزمانه حافظا للسانه مقبلا على شأنه.
PageV04P089
# 32 - حدثنا الحارث بن محمد التميمي، عن شيخ من قريش قال: قال أيوب بن
~~القرية (1): الرجال ثلاثة, عاقل, وأحمق, وفاجر، فالعاقل إن كلم أجاب، وإن
~~نطق أصاب، وإن سمع وعى، والأحمق إن تكلم عجل، وإن تحدث وهل، وإن حمل على
~~القبيح فعل، والفاجر إن ائتمنته خانك، وإن حادثته شانك، وزادني غيره: وإن
~~استكتمته سرا لم يكتمه عليك.
# _حاشية PageV04P089
~~33 - حدثنا عبد الله بن محمد بن سورة السلمي، أنه حدث عن أبي معاوية
~~الضرير، عن رجل، عن أبي روق، عن الضحاك، {لينذر من كان حيا} قال: عاقلا.
PageV04P090
# 34 - حدثنا محمد بن إدريس، قال: حدثنا حسان بن عبد الله المصري، حدثنا
~~السري بن يحيى، عن وهب بن منبه، قال: كما تتفاضل الشجر بالأثمار كذلك
~~تتفاضل الناس بالعقل.
PageV04P090
# 35 - حدثنا علي بن إبراهيم السهمي، حدثنا داود بن المحبر، عن الحسن بن
~~دينار، عن قتادة، قال: قال لقمان لابنه: يا بني، اعلم أن غاية السؤدد
~~والشرف في الدنيا والآخرة حسن العقل، وأن العبد إذا حسن عقله غطى ذلك عيوبه
~~وأصلح مساوئه.
PageV04P090
# 36 - كتب إلي محمد بن عبد الوهاب: سمعت علي بن غنام الكلابي، قال: قال عامر
~~بن عبد قيس: إذا عقلك عقلك عما لا ينبغي فأنت عاقل, قال علي: وإنما سمي
~~العقل عقلا من عقال الإبل.
PageV04P090
# 37 - حدثنا عبيد الله بن سعد بن إبراهيم القرشي، قال: حدثنا عمي، عن أبيه،
~~قال معاوية: العقل عقلان، عقل تجارب وعقل نحيزة فإذا اجتمعا في رجل فذاك
~~الذي لا يقام له وإذا تفردا كانت النحيزة أولاهما.
PageV04P090
# 38 - حدثنا عبيد الله بن سعد، قال: سمعت أبي يحدث، عن أبيه، قال: سئل بعض
~~العرب عن العقل، فقال: لب أعنته بتجريب.
PageV04P090
# 39 - حدثنا إبراهيم بن إسحاق بن إبراهيم بن عبد الرحمن بن طلحة بن عمر بن
~~عبيد الله التيمي، قال: قلت لورد بن محمد ms06 نصرويه وكان قد بلغ عشرين ومئة
~~سنة: ما العقل؟ قال: فقال: أن يغلب حلمك جهلك وهواك.
PageV04P090
# 40 - حدثت، عن سفيان بن عيينة، قال: لا تنظروا إلى عقل الرجل في كلامه ولكن
~~انظروا إلى عقله في مخارج أموره.
PageV04P091
# 41 - حدثني عون بن إبراهيم، قال: حدثني أحمد بن أبي الحواري، قال: سمعت
~~وكيع بن الجراح، يقول: العاقل من عقل عن الله، عز وجل أمره وليس من عقل
~~تدبير دنياه.
PageV04P091
# 42 - حدثني يوسف بن عمران الجصاص، قال: سمعت صالح بن عبد الكريم، يقول: جعل
~~الله عز وجل رأس أمور العباد العقل, ودليلهم العلم, وسائقهم العمل, ومقويهم
~~على ذلك الصبر.
PageV04P091
# 43 - حدثنا محمد بن إدريس، قال: حدثنا يحيى بن المغيرة، قال: حدثنا جرير،
~~عن الحكم بن عبد الله الأزرق، قال: كانت العرب تقول: العقل التجارب والحزم
~~سوء الظن، قال: فقال الأعمش: ألا ترى أن الرجل إذا ساء ظنه بالشيء حذره.
PageV04P091
# 44 - حدثنا عاصم بن عمر بن علي بن مقدم، قال: حدثنا أبي أبو العباس
~~الهلالي، قال: سمعت الضحاك بن مزاحم يقول: ما بلغني عن رجل صلاح فاعتددت
~~بصلاحه حتى أسأل عن خلال ثلاث، فإن تمت تم له صلاحه وإن نقصت منه خصلة كانت
~~وصمة عليه في صلاحه، أسأل عن عقله فإن الأحمق إنما يقصد صلاح غيره ربما هلك
~~وأهلك فئاما من الناس يمر بالناس فلا يسلم فإذا قيل له قال: من أهل دنيا،
~~ويترك عيادة الرجل من جيرانه فإذا قيل له قال: من أهل دنيا، ويدع الجنازة
~~لا يتبعها لمثل ذلك ويدع طعام أبيه يبرد فإذا هو قد صار عاقا، وأسأل عن
~~النعمة العظيمة التي لا نعمة أعظم منها ولا أوضح, ألا وهي الإسلام إن كان
~~أحسن احتمال النعمة ولم يدخلها بدعة ولا زيغ, وإلا لم أعتد به فيما سوى
~~ذلك، وأسأل عن وجه معاشه فإن لم يكن له وجه معاش لم آمن عليه فأظل بخلافه
~~أقرب ما يكون من أجله.
PageV04P091
# 45 - حدثنا عاصم بن عمر، قال: حدثنا عبد ربه بن أبي هلال، عن ms07 ميمون بن
~~مهران، قال: قلت لعمر بن عبد العزيز, رحمه الله ليلة بعدما نهض جلساؤه: يا
~~أمير المؤمنين، ما بقاؤك على ما أرى؟ أما أول الليل فأنت في حاجات الناس
~~وأما في وسط الليل فأنت مع جلسائك وأما آخر الليل فالله أعلم ما تصير إليه
~~قال: فعدل عن جوابي وضرب على كتفي وقال: ويحك يا ميمون إني وجدت لقاء
~~الرجال تلقيحا لألبابهم.
PageV04P092
# 46 - حدثنا إسحاق بن إسماعيل، حدثنا عبيد الله الأشجعي، عن أبي عمر، شيخ من
~~أهل خراسان، قال: قال مقاتل بن حيان: إن في طول النظر في الحكمة تلقيحا للعقل.
PageV04P092
# 47 - وقال محمد بن الحسين: حدثني أبو الوليد الكلبي، قال: حدثني صدقة بن
~~عبد الله الدمشقي، قال: كان العلماء يقولون: لا ينبغي للعاقل أن يعتقد من
~~رأيه ما لم يقايس به أولي الألباب من إخوانه، قال: وكان يقال: لا يدرك
~~استعمال معرفة الشيء بالعقل الواحد، قال: وكان يقال: اجتماع عقلين على شيء
~~واحد أنجع فيه من الواحد.
PageV04P092
# 48 - حدثنا محمد، حدثنا الحميدي، عن سفيان، قال: كان يقال: اجتماع آراء
~~الجماعة وعقولها مبرمة لصعاب الأمور.
PageV04P092
# 49 - حدثنا الحسين بن عبد الرحمن، عن بعض أشياخه، عن ابن أبي الزناد، قال:
~~قال بعض الحكماء: لا ينبغي لعاقل أن يعرض عقله للنظر في كل شيء, كما لا
~~ينبغي أن يضرب بسيفه كل شيء.
PageV04P092
# 50 - حدثنا أبو عبد الله محمد بن منصور النيسابوري، حدثنا الوليد، عن
~~الهيثم بن جماز، عن محمد بن يحيى، قال: قلنا للضحاك بن مزاحم: يا أبا
~~القاسم، ما أعبد فلانا وأورعه وأقرأه قال: كيف عقله؟، قال: قلنا نذكر لك
~~عبادته وورعه وقراءته وتقول عقله، قال: ويحك إن الأحمق يصيب بحمقه ما لا
~~يصيب الفاجر بفجوره.
PageV04P093
# 51 - حدثنا إبراهيم بن عبد الله، قال: حدثنا شبيب بن داود، قال: حدثنا حجاج
~~بن محمد، عن عقبة بن سنان، أن أكثم بن صيفي قال: دعامة العقل الحلم، وجماع
~~الأمر الصبر، وخير الأمور مغبة العقل، ويقال: المودة التعاهد.
PageV04P093
# 52 - حدثنا أبو كريب، حدثنا طلق بن ms08 غنام، عن شريك، عن ليث، قال: قال عبد
~~الله: يأتي على الناس زمان ينتزع فيه عقول الناس حتى لا تكاد ترى عاقلا.
PageV04P093
# 53 - حدثنا علي بن محمد بن إبراهيم، أخبرنا زكريا بن نافع الأرسوفي، حدثنا
~~عباد بن عباد أبو عتبة، عن حريز بن عثمان، عن رجل، قال: سمعت أبا أمامة،
~~يقول: اعقلوا فلا إخال العقل إلا قد رفع.
PageV04P093
# 54 - حدثنا أبو صالح البجلي، عن عبدان بن عثمان، عن عبد الله بن المبارك،
~~عن سفيان بن عيينة، قال: قال وهب: هذا زمان ينبغي للرجل أن يخبر فيه عن عقله.
PageV04P093
# 55 - حدثنا أبو صالح, عن عبدان بن عثمان قال: حدثنا ابن المبارك، عن حماد
~~بن سلمة، عن علي بن زيد، قال: كان الرجل في زمن عبد الملك بن مروان يحدثهم
~~بحديث حسن فإذا سمعوا له جاءهم بحديث مختلط فقيل له فقال: هذا زمان تحامق.
PageV04P093
# 56 - حدثنا محمد بن الحسين، حدثنا خلف بن إسماعيل، قال: سمعت سفيان، يقول:
~~يأتي على الناس زمان لا ينجو فيه إلا من تحامق.
PageV04P094
# 57 - قال: وأنشدني أبو جعفر القرشي:
# أرى زمنا نوكاه أكثر أهله ... ولكنما يشقى به كل عاقل
# سعى فوقه رجلاه والرأس تحته ... فكبت الأعالي بارتفاع الأسافل.
PageV04P094
# 58 - حدثني حمزة بن العباس، أخبرنا علي بن الحسن بن شقيق، حدثنا ابن عيينة،
~~عن أبي حمزة الثمالي، قال: قال المغيرة بن شعبة: لحديث عن عاقل أحب إلي من
~~الشهد بماء الرصفة بمخض الأرفى, قال علي: وزادني عبد الله بن المبارك، عن
~~سفيان قال: فبلغ زيادا فقال: أو كذاك فلهن أحب إلي من رية.
PageV04P094
# 59 - حدثنا أبو بكر بن هاشم بن القاسم، حدثنا سعيد بن عامر، حدثنا حميد بن
~~الأسود، عن عيسى بن أبي عيسى الحناط، عن الشعبي، قال: إنما كان يطلب هذا
~~العلم ممن اجتمعت فيه خصلتان العقل والنسك، فإن كان ناسكا، ولم يكن عاقلا
~~فإن هذا الأمر لا يناله إلا العقلاء فلم يطلب, وإن كان أمر لا يناله إلا
~~النساك فلم يطلبه. قال الشعبي: فقد رهبت أن يكون ms09 يطلبه اليوم من ليس فيه
~~واحدة منهما لا عقل ولا نسك.
PageV04P094
# 60 - حدثنا عبد الله بن محمد بن سورة البلخي، قال: قال سفيان بن عيينة ليس
~~العاقل الذي يعرف الخير والشر, ولكن العاقل الذي يعرف الخير فيتبعه، ويعرف
~~الشر فيتجنبه.
PageV04P094
# 61 - حدثنا عبد الرحمن بن صالح، قال: حدثنا حفص بن غياث، عن هشام بن عروة،
~~عن أبيه، قال: ليس الرجل الذي إذا وقع في الأمر تخلص منه، ولكن الرجل يتوقى
~~الأمور حتى لا يقع فيها.
PageV04P094
# 62 - حدثني الحسين بن عبد الرحمن، قال: قال رجل من قريش: كنا عند سليمان بن
~~عبد الملك فتكلم رجل فأحسن، فأراد سليمان أن يعرف عقله فإذا هو مضعوف، فقال
~~سليمان: زيادة منطق على عقل خدعة، وزيادة عقل على منطق هجنة، ولكن أحسن ذلك
~~ما زين بعضه بعضا.
PageV04P095
# 63 - حدثني محمد بن الحسين، قال: حدثنا عبيد الله بن محمد التيمي، عن زيد
~~بن مجاشع، عن غالب القطان، عن الحسن، قال: فضل المقال على الفعال منقصة،
~~وفضل الفعال على المقال مكرمة.
PageV04P095
# 64 - حدثني محمد بن رجاء مولى بني هاشم, قال: قال بعض الخلفاء لجلسائه: من
~~الغريب؟ فقالوا فأكثروا, فقال: الغريب هو الجاهل، أما سمعتم قول الشاعر:
# يعد عظيم القدر من كان عاقلا ... وإن لم يكن في فعله بحسيب
# وإن حل أرضا عاش فيها بعقله ... وما عاقل في بلدة بغريب PageV04P095
~~65 - حدثني محمد بن الحسين، قال: قال فرقد السبخي: قرأت في بعض الكتب: قل
~~للعاقل كيف يخلو عقله من نفعه، ويرى المنايا للإخوان مستلبات.
PageV04P095
# 66 - حدثنا محمد بن إسحاق، قال: قال فلان وسقط من كتاب الشيخ اسم الرجل:
~~عجبا للعاقل كيف يسكن وقد حرك وكيف يأمن وقد خوف.
PageV04P095
# 67 - حدثني هاشم بن القاسم، أنبأنا عبد العظيم بن حبيب الفهري، حدثنا عيسى
~~بن موسى البجلي، قال: سمعت الشعبي، يقول: لا خير في علم بلا عقل، ومن ثم
~~قيل: ما عند الله تعالى مثل حليم.
PageV04P095
# 68 - حدثنا محمد بن الصباح الجرجرائي، عن ابن السماك، عن مبارك، عن الحسن:
~~{واتقون يا ms10 أولي الألباب}، قال: إنما عاتبهم لأنه يحبهم.
PageV04P096
# 69 - حدثني إبراهيم بن المنذر الحزامي، حدثني كثير بن جعفر بن أبي كثير،
~~قال: سمعت أبا طوالة، يقول: للعقل جمام بالغدوات ليس له بالعشي.
PageV04P096
# 70 - حدثنا إبراهيم بن سعيد الجوهري، حدثنا أزهر، عن ابن عون، عن محمد بن
~~سيرين، قال: كانوا يرون حسن السؤال يزيد في عقل الرجل.
PageV04P096
# 71 - حدثنا أحمد بن عبيد التميمي، عن مولى لبني هاشم، قال: قال بعض
~~الحكماء: من ظن أنه عاقل والناس حمقى كمل جهله.
PageV04P096
# 72 - حدثنا الحسين بن عبد الرحمن، قال: قال لي علي بن عبيدة: القلوب أوعية,
~~والعقول معادن فما في الوعاء ينفد إذا لم تمده المعادن.
PageV04P096
# 73 - حدثت عن عبد الله بن خبيق الأنطاكي، قال: كان يقال: العقل سراج ما بطن
~~وملاك ما علن وسائس الجسد وزينة كل أحد, فلا تصلح الحياة إلا به, ولا تدور
~~الأمور إلا عليه.
PageV04P096
# 74 - حدثت عن عبد الله بن خبيق، قال: قيل لبعض الحكماء: من الأديب العاقل؟
~~قال: الفطن المتغافل.
PageV04P096
# 75 - حدثني محمد بن قدامة، حدثنا أبو الحسين العكلي، عن مهدي بن ميمون، عن
~~يونس بن عبيد، قال: قال ميمون بن مهران: التودد إلى الناس نصف العقل, وحسن
~~المسألة نصف العلم.
PageV04P096
# 76 - حدثني الفضل بن سهل، وحدثني سريج بن النعمان، وحدثنا المعافى بن
~~عمران، عن بكر بن خنيس، عن رجل، عن الحسن، قال: من لم يكن له عقل يسوسه لم
~~ينتفع بكثرة روايات الرجال.
PageV04P097
# 77 - حدثني محمد بن صالح القرشي، قال: حدثنا أبو اليقظان سحيم بن حفص، قال:
~~قال الحجاج بن يوسف, عن عبد الملك: العاقل المدبر أرجى من الأحمق المقبل.
PageV04P097
# 78 - حدثنا أحمد بن منيع، حدثنا ابن علية، قال: حدثنا ابن أبي نجيح، عن
~~مجاهد: {أطيعوا الله وأطيعوا الرسول وأولي الأمر منكم} قال: أولي العقل
~~والفقه في دين الله عز وجل.
PageV04P097
# 79 - حدثنا الخليل بن عمرو، حدثنا ابن السماك، عن سليمان بن رستم الضبي،
~~قال: سمعت عمر الختلي، يقول: اللهم اجعلنا نعقل عنك.
PageV04P097
# 80 - حدثنا هارون بن إسحاق، ms11 قال: سمعت أبا إسماعيل الفارسي، قال: سمعت
~~زائدة، يقول: إنما نعيش بعقل غيرنا.
PageV04P097
# 81 - حدثنا أبو نصر التمار، قال: حدثنا عبد الله بن عمر، عن عبد الملك بن
~~عمر، عن زيد, عن عقبة، قال: عمر بن الخطاب, رضي الله عنه: الرجال ثلاثة:
~~فرجل عاقل إذا أقبلت الأمور وشبهت يأمر فيها أمره وينزل عند رأيه، وآخر
~~ينزل به الأمر فلا يعرفه فيأتي ذوي الرأي فينزل عند رأيهم, وآخر حائر لا
~~يأتمر رشدا, ولا يطيع مرشدا.
PageV04P097
# 82 - حدثنا يوسف بن موسى، حدثنا أبو عثمان، عن سهل بن شعيب، عن قنان
~~النهمي، عن جعد بن همدان، أن الحسين بن علي، رضي الله عنهما قال له: يا
~~جعيد بن همدان، إن الناس أربعة: فمنهم من له خلاق وليس له خلق، ومنهم من له
~~خلق وليس له خلاق، ومنهم من ليس له خلق ولا خلاق, فذاك أشر الناس، ومنهم من
~~له خلق وخلاق، فذاك أفضل الناس.
PageV04P097
# 83 - حدثنا إبراهيم بن عبد الله، حدثنا سليمان بن حرب، حدثنا وهب بن جرير،
~~حدثنا الخليل بن أحمد، قال: الناس أربعة: فكلم ثلاثة وواحدا لا تكلمه، قال:
~~رجل يعلم وهو يعلم أنه يعلم فكلمه، ورجل لا يعلم ولا يعلم أنه لا يعلم
~~فكلمه، ورجل لا يعلم وهو يعلم أنه لا يعلم فكلمه، ورجل لا يعلم وهو يرى أنه
~~يعلم فلا تكلمه.
PageV04P098
# 84 - حدثنا أبو عبد الرحمن القرشي، حدثنا حسين الجعفي، عن زائدة، عن أبي
~~إسماعيل، مؤذن البراجم قال: كنا نجالس منصور بن المعتمر فإذا أراد أن يقوم
~~من مجلسه قال: اللهم اجمع على الهدى أمرنا واجعل التقوى زادنا واجعل الجنة
~~مآبنا وارزقنا شكرا يرضيك عنا وورعا يحجزنا عن معاصيك وخلقا نعيش به في
~~الناس وعقلا تنفعنا به. وكان إذا ذكر العقل يأخذني منه الضحك، فقال لي ذات
~~يوم: يا ابن أبي إسماعيل، لأي شيء تضحك؟ إن الرجل يكون عنده كذا ويكون عنده
~~كذا فلا يكون له عقل فلا يكون له شيء.
PageV04P098
# 85 - حدثنا محمد بن المثنى، قال: سمعت بشر ms12 بن الحارث يحدث، عن أبي الأحوص،
~~قال: كان يقال: إن جاوبت الأحمق كنت مثله، وإن سكت عنه سلمت منه.
PageV04P098
# 86 - حدثني محمد بن الحسين، قال: سمعت بشر بن الحارث، قال: النظر إلى
~~الأحمق سخنة عين، والنظر إلى البخيل يقسي القلب.
PageV04P098
# 87 - حدثنا علي بن إبراهيم الباهلي، حدثنا داود بن المحبر، أن شيخا حدثهم،
~~عن ابن جريج، قال: قسم العقل على ثلاثة أجزاء فمن كن فيه كمل عقله: حسن
~~المعرفة بالله، وحسن الطاعة له، وحسن الصبر على أمره.
PageV04P098
# 88 - أخبرنا علي بن إبراهيم، حدثنا داود بن المحبر، حدثنا سويد بن الخطاب،
~~عن يحيى بن أبي كثير، قال: أعلم الناس وأفضلهم أعقلهم.
PageV04P098
# 89 - حدثنا علي بن إبراهيم، قال: حدثنا داود بن المحبر، قال: حدثنا نصر بن
~~طريف، عن ابن جريج، قال: قوام المرء عقله، ولا دين لمن لا عقل له, وقال بعض
~~الحكماء لأخ له: يا أخي عقلك لا يتسع لكل شيء ففرغه لأول المهم من أمرك،
~~وكرامتك لا تسع الناس فخص بها أولى الناس بك، وليلك ونهارك لا يستوعبان
~~حوائجك فأسقط عنك ما لك منه بد، وليس من العقل أن تذم من لم تخبر شأنه, ولا
~~تمدح من لم تخبر إحسانه.
# وقيل لبعض الحكماء: ما العقل؟، قال: أمران أحدهما صحة الفكر في الذكاء
~~والفطنة، والآخر حسن التمييز, وكثرة الإصابة.
# وقيل لبعض الحكماء: ما الحمق؟، قال: قلة الإصابة ووضع الكلام في غير
~~موضعه, وكلما مدح به العاقل كان مفقودا في الأحمق.
# وقيل لبعض الحكماء: أوصنا بأمر جامع، قال: احفظوا وعوا: إنه ليس من أحد
~~إلا ومعه قاضيان باطنان، أحدهما ناصح والآخر غاش، فأما الناصح فالعقل، وأما
~~الغاش فالهوى وهما ضدان، فأيهما ملت معه وهي الآخر.
PageV04P099
# 90 - حدثني عبيد الله بن محمد القرشي، قال: كلم رجل رجلا من الملوك فلاينه
~~ثم أغلظ له، فقال له الملك: ما لك لم تكلمني بهذا أولا؟ قال: لما كلمتك
~~رأيت لك عقلا فعلمت أن عقلك لا يتركك تظلمني.
PageV04P099
# 91 - حدثني أبو صالح الختلي، قال: قال حفص بن ms13 حميد: من ورع الرجل ألا يخدع،
~~ومن عقله ألا يجزع.
PageV04P100
# 92 - حدثنا الحسين بن عبد الرحمن، قال: قيل للمهلب بن أبي صفرة: بم نلت ما
~~نلت؟ قال: بطاعة الحزم وعصيان الهوى.
PageV04P100
# 93 - حدثني الحسين بن عبد الرحمن، عن عمر بن إبراهيم الكردي، عن المبارك بن
~~فضالة، عن الحسن، قال: ما أودع الله عز وجل امرأ عقلا إلا استنقذه به يوما ما.
PageV04P100
# 94 - حدثني أبي، حدثنا موسى بن داود، عن محمد بن حمير، عن النجيب بن السري،
~~قال: قال علي بن أبي طالب, رضي الله عنه: إن هذه القلوب تمل كما تمل
~~الأبدان, فالتمسوا لها من الحكمة طرفا.
PageV04P100
# 95 - حدثني الحسين بن عبد الرحمن، قال: قال بعض الحكماء: لا ترى العاقل إلا
~~خائفا كما أن الجاهل لا تراه إلا آمنا, وفي ذلك يقول القائل:
# لا ترى العاقل إلا خائفا ... حذرا من يومه دون غده.
PageV04P100
# 96 - حدثني الحسن بن الصباح، حدثنا حاجب، حدثنا إبراهيم بن أعين، عن
~~إبراهيم بن أدهم، عن منصور بن المعتمر، قال: قال ابن مسعود: استبق نفسك ولا
~~تكرها فإنك إن أكرهت القلب على شيء عمي.
PageV04P100
# 97 - حدثنا محمد بن إدريس، حدثني الوليد بن صالح، حدثني أبو كثير اليمامي،
~~قال: قال وهب بن منبه: المؤمن مفكر مذكر فمن ذكر تفكر، فعلته السكينة وقنع
~~فلم يهتم ورفض الشهوات فصار حرا, وألقى الحسد فظهرت له المحبة, وزهد في كل
~~فان فاستكمل العقل, ورغب في كل شيء باق ..... المعرفة.
PageV04P101
# 98 - حدثنا عبيد الله بن عمر، حدثنا حماد بن زيد، عن عمران بن حدير، عن
~~قسامة بن زهير، قال: روحوا القلوب تع الذكر.
PageV04P101
# 99 - حدثني أبو عبد الرحمن، حدثنا إبراهيم بن عيسى قال: قال مولى لقمان: ما
~~أظنك تعقل، قال له لقمان: إنما العاقل من يخاف الله عز وجل.
PageV04P101
# 100 - حدثنا سريج بن يونس، حدثنا أبو سفيان المعمري، عن سفيان الثوري، قال:
~~بلغني أن الإنسان خلق أحمق, ولولا ذلك لم يهنه العيش.
PageV04P101
# 101 - حدثني محمد بن الحسين، قال: حدثني يعقوب بن محمد الزهري، ms14 حدثني داود
~~بن سلمة الحارثي، قال: سمعت أبا حازم، يقول: كان يقال: عجب المرء بنفسه أحد
~~حساد نفسه.
PageV04P101
# 102 - حدثنا محمد، حدثنا أبو يحيى الرزاز، قال: سمعت أبا حسنة العابد، قال:
~~كان يقال: الصمت نوم العقل, والمنطق يقظته.
PageV04P101
# 103 - حدثنا محمد بن الحسين، قال: حدثنا عبيد بن إسحاق الضبي، قال: سمعت
~~مسلمة بن حفص، عن الصباح اليماني، عن وهب بن منبه، قال: في حكمة لقمان
~~مكتوب أنه قال لابنه: يا بني، إن اللسان هو باب الجسد، فاحذر أن يخرج من
~~لسانك ما يهلك جسدك ويسخط عليك ربك عز وجل.
PageV04P101
# جاء في آخر مخطوطة هذا الكتاب زيادة من غير طريق ابن أبي الدنيا، رواها أحد
~~رواة هذا الكتاب، وهو أبو الفرج محمد بن فارس بن محمد الغوري، المتوفى سنة
~~(409)، وقد نسخنا من هذه الزيادة ما كان مرفوعا:
# 1 - أخبرنا أبو الفرج محمد، حدثنا الحارث بن محمد بن أبي أسامة, حدثنا
~~أحمد بن سهل, عن عبد الله بن حيان عن شيخ له يقال له جعفر عن الشعبي عن
~~البراء بن ميسرة رفعه قال ثلاث من كن فيه كان بدنه منه في راحة علم يرد به
~~جهل الجاهل وعقل يداري به الناس وورع يحجزه عن معاصي الله عز وجل.
# 2 - أخبرنا أبو الفرج محمد، حدثنا أحمد, حدثنا الحارث بن محمد, حدثنا عبد
~~العزيز بن أبان حدثنا شبل بن عباد حدثني عبد الملك بن عمير قال قال رسول
~~الله صلى الله عليه وسلم ثلاث من حرمهن حرم خير الدنيا والآخرة عقل يداري
~~به الناس وحلم يرد به السفيه وورع يحجزه عن المعاصي.
# 3 - أخبرنا أبو الفرج محمد، حدثنا أحمد بن سليمان حدثنا إسحاق بن الحسن
~~الحربي حدثنا أبو سلمة أخبرنا أبن سلمة عن معبد بن معدان قعد أبو ذر رضي
~~الله عنه إلى رسول الله صلى الله عليه وسلم قال يا أبا ذر هل تعوذت من
~~شياطين الجن والإنس فقال يا رسول الله وهل في الإنس من شياطين قال نعم يا
~~أبا ذر ألا ms15 أدلك على كنز من كنوز الجنة قلت ما هو قال لا حول ولا قوة إلا
~~بالله العلي العظيم ثم قلت يا رسول الله ما الصلاة قال خير موضوع فمن شاء
~~استقل ومن شاء استكثر قلت يا رسول الله فما الصوم قال فرض قلت يا رسول الله
~~فأي الصدقة أفضل قال جهد المقل ويسر أي يسر قلت يا نبي الله كم عدد
~~المرسلين قال ثلاثمائة وخمسة عشر الجم الغفير قلت أرأيت آدم عليه السلام
~~كان نبيا قال نعم مكلما ثم قال إن أبخل الناس من ذكرت بين يديه فلم يصل علي.
# 4 - أخبرنا أبو الفرج محمد، حدثنا أحمد بن عثمان الأدمي حدثنا محمد بن
~~عثمان بن أبي شيبة حدثنا إبراهيم بن ميمون الكندي حدثنا مصعب بن سلام عن
~~ابن عباس قال قال رسول الله صلى الله عليه وسلم يا معشر إخواني تناصحوا في
~~العلم ولا يكتم بعضكم بعضا فإن جناية الرجل في قلبه أشد من جنايته في ماله
~~والله عز وجل مسائلكم عنه.
PageV04P102


# ### |EDITOR|
# ENDNOTES



# (1) هكذا في طبعتي دار أطلس، ودار الراية، وأما في طبعة مؤسسة الكتب
~~الثقافية: "قال ابن القرية".
PageV04P089 ms16