######OpenITI#


#META# 000.SortField	:: Shamela_0003732
#META# 000.BookURI	:: #0281.IbnAbiDunya.CaqlWaFadluh
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا (المتوفى: 281هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: العقل وفضله
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن أبي الدنيا
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0003732
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-3732
#META# 031.LibURL	:: http://shamela.ws/index.php/book/3732
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة القرآن - مصر
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
# كتاب العقل وفضله
# تأليف القرشي المعروف بأبي الدنيا المتوفى سنة 281ه رضى الله عنه
# PageV01P019
# (سند الكتاب)
# رواية أبي بكر محمد بن جعفر بن أحمد العسكري الدقاق عنه رواية أبي الفرج
~~محمد بن فارس بن محمد بن محمود الغوري عنه رواية أبي عبد الله محمد بن علي
~~بن الحسين سيكنة وعلى بن أحمد الملطي جميعا عنه رواية أبي عبد الله يحيى بن
~~الحسن بن أحمد بن عبد الله بن البناء عنهما رواية الشيخ الإمام أبي الحسن
~~علي بن يحيى بن علي بن محمد بن الطراح عنه كذا في الأصل المنقول
# رواية: أبي بكر محمد بن جعفر بن أحمد العسكري الدقاق عنه رواية: أبي
~~الفرج محمد بن فارس بن محمد بن محمود الغوري عنه.
# رواية: أبي عبد الله محمد بن علي بن الحسين سيكنة، وعلى بن أحمد الملطي
~~جميعا عنه.
# رواية: أبي عبد الله يحيى بن الحسن بن أحمد بن عبد الله بن البناء عنهما.
# رواية: الشيخ الإمام أبي الحسن علي بن يحيى بن علي بن محمد بن الطراح
~~عنه.
# كذا في الأصل المنقول.
# PageV01P019
# وبعده سماعات سمع جميعه على الشيخ أبي الحسن علي بن يحيى الطراح بسماعه
~~من ابن البناء بقراءة الشيخ أبا السعادات محمد بن المبارك بن محمد الجبى
~~أبو الفتح محمد بن عبد الغنى بن عبد الواحد ومحمد بن عمر بن أبي بكر وأحمد
~~بن عمر بن محمد بن أحمد ومحمد بن إبراهيم بن سعد وكاتب الأسماء عبد الرحمن
~~بن إبراهيم بن أحمد المقدسيون ومحمد بن يوسف بن همام الدمشقي وأبو حفص بن
~~عمر بن أبي منصور ابن أبي القاسم وأبو الرضى محمد بن مبشر بن أحمد بن علي
~~الرازي وأبو الفضل عبد العزيز بن مسعود بن سعد الناقد وعبد الرحيم بن نفيس
~~بن هبة الله بن وهبان الحديثي وأبو بكر بن عبد الله بن المكرم بن هبة الله
~~بن المكرم الصوفي وذلك في ذي الحجة من سنة اثنتين وثمانين وخمسمائة وصح ذلك
~~ببغداد بسوق الثلاثاء والحمد لله وصلى الله ms01 على سيدنا محمد وآله
# وبعده سماعات: سمع جميعه على الشيخ أبي الحسن علي بن يحيى الطراح بسماعه
~~من ابن البناء بقراءة الشيخ أبا السعادات محمد بن المبارك بن محمد الجبى
~~أبو الفتح محمد بن عبد الغنى بن عبد الواحد، ومحمد بن عمر بن أبي بكر وأحمد
~~بن عمر بن محمد بن أحمد، ومحمد بن إبراهيم بن سعد، وكاتب الأسماء عبد
~~الرحمن بن إبراهيم بن أحمد المقدسيون، ومحمد بن يوسف بن همام الدمشقي، وأبو
~~حفص بن عمر بن أبي منصور ابن أبي القاسم، وأبو الرضى محمد بن مبشر بن أحمد
~~بن علي الرازي، وأبو الفضل عبد العزيز بن مسعود بن سعد الناقد، وعبد الرحيم
~~بن نفيس بن هبة الله بن وهبان الحديثي، وأبو بكر بن عبد الله بن المكرم بن
~~هبة الله بن المكرم الصوفي وذلك في ذي الحجة من سنة اثنتين وثمانين
~~وخمسمائة، وصح ذلك ببغداد بسوق الثلاثاء، والحمد لله، وصلى الله على سيدنا
~~محمد وآله.
# PageV01P020
# قرأت من أول الجزء إلى البلاغ على شيخنا بهاء الدين أبي محمد عبد الرحمن
~~بن إبراهيم بسماعه قرأه فسمعه الراجي تقي الدين أحمد بن محمد وشجاع الدين
~~حمد بن مرزبان وولده أحمد وذلك في رابع ذي الحجة سنة إحدى وعشرين وستمائة
~~كتبه عبد الله بن عبد الغني المقدسي
# قرأت من أول الجزء إلى البلاغ على شيخنا بهاء الدين أبي محمد عبد الرحمن
~~بن إبراهيم بسماعه قرأه فسمعه الراجي تقي الدين أحمد بن محمد، وشجاع الدين
~~حمد بن مرزبان، وولده أحمد.
# وذلك في رابع ذي الحجة سنة إحدى وعشرين وستمائة كتبه عبد الله بن عبد
~~الغني المقدسي
# PageV01P020
# بسم الله الرحمن الرحيم
# PageV01P020
### | العاقل مصيره إلى الجنة
# PageV01P020
### | 1 - 
# أخبرنا الشيخ الإمام الصالح عمر بن أبي بكر بن علي بن الحسن التبان قال:
~~أخبرنا الشيخ الإمام أبو عبد الله يحيى بن الحسن بن البناء المروزي قراءة
~~عليه قال بسنده: حدثنا أبو بكر عبد الله بن محمد بن عبيد بن سفيان ابن أبي
~~الدنيا، ثنا يعقوب بن إسحاق بن زياد ms02 البصري، قال: حدثنا محمد بن عمر بن عبد
~~الله بن الرومي، قال: حدثنا محمد بن مسلم الطائفي، عن إبراهيم بن ميسرة، عن
~~طاوس، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم: «أنا الشاهد
~~على الله عز وجل أن لا يعثر عاقل إلا رفعه الله عز وجل، ثم لا يعثر إلا
~~رفعه حتى يجعل مصيره إلى الجنة» . شك محمد بن مسلم في الثالثة
# PageV00P000
### | العاقل حازم في أموره
# PageV01P022
### | 2 - 
# حدثنا عبد الله: حدثنا علي بن الحسين بن أبي مريم، عن علي بن قادم، قال:
~~سمعت شعبة بن الحجاج، يقول: قال زياد: «ما حمدت نفسي في أمر قط عقدت فيه
~~عقدة ضعيفة، ولا لمت نفسي في أمر قط عقدت فيه عقدة الجزم، ولا حدثت نفسي
~~بأمر قط فحدثت به غيري حتى أصير إليه» قال علي: فقال أبو مريم عبد الغفار
~~بن القاسم: سوءا لك تذكر مثل هذا الكلام عن زياد
# PageV00P000
### | فضل مجالسة وجوه الناس
# PageV01P022
### | 3 - 
# حدثنا عبد الله قال: حدثنا إبراهيم بن سعيد، قال: حدثنا يونس بن محمد، عن
~~شبيب بن مهران، قال: قال معاوية بن قرة: «جالسوا وجوه الناس فإنهم أحلم
~~وأعقل من غيرهم»
# PageV00P000
### | مروءة المؤمن في عقله
# PageV01P023
### | 4 - 
# حدثنا عبد الله قال: حدثنا علي بن الجعد، قال: حدثنا مسلم بن خالد، عن
~~العلاء بن عبد الرحمن، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم: «كرم المرء دينه، ومروءته عقله، وحسبه خلقه»
# PageV00P000
### | 5 - 
# حدثنا عبد الله قال: حدثنا خالد بن خداش، ثنا حماد بن زيد، عن مجالد، عن
~~الشعبي، عن مسروق، قال: كنا عند عمر بن الخطاب رضي الله عنه فذكر الحسب
~~فقال: «حسب المرء دينه، وأصله عقله، ومروءته خلقه»
# PageV00P000
### | 6 - 
# حدثنا عبد الله قال: أنشدني أبو جعفر القرشي: «
# [البحر الكامل]
# نسب ابن آدم فعله ... فانظر لنفسك في النسب
# حسب ابن آدم ماله ... إن طاب طاب له الحسب
# زين ابن آدم عقله ... والعقل زينته الأدب»
# PageV00P000
### | أصحاب الأبصار هم أصحاب العقل
# PageV01P025
### | 7 - 
# حدثنا عبد الله قال: ثنا يوسف بن موسى، قال ms03: ثنا جرير، عن منصور، عن
~~مجاهد، {أولي الأيدي والأبصار} [ص: 45] قال: " الأيدي: القوة، والأبصار:
~~العقل "
# PageV00P000
### | هل إسلام المرء يتوقف على عقله؟
# PageV01P026
### | 8 - 
# حدثنا عبد الله: حدثنا أبو كريب بن محمد بن العلاء الهمداني، قال: حدثنا
~~خالد بن حيان، عن عبيد الله بن عمر الرقي، عن إسحاق بن عبد الله، عن نافع،
~~عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم: «لا يعجبنكم إسلام
~~امرئ حتى تعرفوا معقود عقله»
# PageV00P000
### | كيف عقله؟
# PageV01P027
### | 9 - 
# حدثنا عبد الله قال: ثنا سريج بن يونس، ومحرز بن عون، قالا: حدثنا عبد
~~المجيد بن عبد العزيز، عن مروان بن سالم، عن صفوان بن عمرو، عن شريح بن
~~عبيد، عن أبي الدرداء، أن النبي صلى الله عليه وسلم كان إذا بلغه عن أحد من
~~أصحابه عبادة قال: «كيف عقله؟» فإن قالوا: عاقل قال: «ما أخلق صاحبكم أن
~~يبلغ» وإن قالوا: ليس بعاقل قال: «ما أخلقه أن لا يبلغ»
# PageV00P000
### | الناس يرتفعون على قدر عقولهم
# PageV01P028
### | 10 - 
# حدثنا أبو بكر عبد الله قال: ثنا علي بن إبراهيم السهمي، قال: حدثنا داود
~~بن المحبر، قال: ثنا سلام أبو المنذر، عن موسى بن جابان، عن أنس، عن النبي
~~صلى الله عليه وسلم قال: «إنما يرتفع الناس في الدرجات وينالون الزلفى من
~~ربهم عز وجل على قدر عقولهم»
# PageV00P000
### | الناس يعملون الخير على قدر عقولهم
# PageV01P028
### | 11 - 
# حدثنا أبو بكر عبد الله قال: ثنا خلف بن هشام البزار، قال: ثنا بقية بن
~~الوليد، عن خليد، عن معاوية، رحمه الله قال: قال رسول الله صلى الله عليه
~~وسلم: «الناس يعملون بالخير على قدر عقولهم»
# PageV00P000
### | أفلح من جعل الله له عقلا
# PageV01P029
### | 12 - 
# حدثنا عبد الله قال: ثنا صفوان بن عيسى، عن إسماعيل المكي، عن القاسم بن
~~أبي بزة، أن رجلا من بني قشير أتى النبي صلى الله عليه وسلم فقال: إنما كنا
~~نعبد في الجاهلية أوثانا وكنا نرى أنها تضر وتنفع فقال رسول الله صلى الله
~~عليه وسلم: «أفلح من جعل الله عز وجل له عقلا»
# PageV00P000
### | هل الجزاء يوم القيامة بقدر ms04 العقل؟
# PageV01P030
### | 13 - 
# حدثنا عبد الله قال: ثنا محمد بن عبد الله، قال: ثنا منصور بن صقير، قال:
~~ثنا موسى بن أعين، قال: حدثني عبيد الله بن عمر العمري، عن نافع، عن ابن
~~عمر رفعه، قال: «إن الرجل ليكون من أهل الصلاة والزكاة والجهاد والحج
~~والعمرة حتى ذكر سهام الخير وما يجزى يوم القيامة إلا بقدر عقله»
# PageV00P000
### | العقل خير خلق الله
# PageV01P031
### | 14 - 
# حدثنا عبد الله قال: ثنا محمد بن بكار، قال: ثنا حفص بن عمر، قاضي حلب،
~~عن الفضل بن عيسى، عن أبي عثمان النهدي، عن أبي هريرة، عن النبي صلى الله
~~عليه وسلم قال: " لما خلق الله تعالى العقل قال له: قم، فقام ثم قال له:
~~أدبر فأدبر ثم قال له: أقبل فأقبل ثم قال له: اقعد فقعد فقال عز وجل: ما
~~خلقت خلقا خيرا منك ولا أكرم منك ولا أفضل منك ولا أحسن منك بك آخذ وبك
~~أعطي وبك أعز وبك أعرف وإياك أعاتب بك الثواب وعليك العقاب "
# PageV00P000
### | 15 - 
# حدثنا عبد الله قال: ثنا محمد بن بكار، قال: ثنا عبد الرحمن بن أبي
~~الزناد، عن محمد بن عقبة، عن كريب مولى ابن عباس، قال: " لما خلق الله
~~العقل قال له: أقبل فأقبل ثم قال له: أدبر فأدبر قال: يقول وهو أعلم به:
~~وعزتي وجلالي لا أجعلك إلا فيمن أحب وما خلقت شيئا هو أحب إلي منك "
# PageV00P000
### | خير النعم بعد الإيمان العقل
# PageV01P032
### | 16 - 
# حدثنا عبد الله قال: ثنا هارون بن سفيان، ثنا عبد الله بن محمد القرشي،
~~قال: ثنا وهيب بن خالد، عن أبي مسعود الجريري، عن أبي العلاء، عن مطرف، عن
~~عبيد الله، قال: «ما أوتي رجل بعد الإيمان بالله عز وجل خيرا من العقل»
# PageV00P000
### | 17 - 
# حدثنا عبد الله قال: ثنا أبو بكر بن عياش القطان، قال: ثنا محمد بن خالد
~~القرشي مولى بني هاشم، عن عامر بن صالح، عن هشام بن عروة، أو غيره، عن
~~عروة، قال: «أفضل ما أعطي العباد في الدنيا العقل وأفضل ما أعطوا في الآخرة
~~رضوان الله عز وجل ms05»
# PageV00P000
### | 18 - 
# حدثنا عبد الله قال: ثنا إسماعيل بن عبد الله بن زرارة، قال: ثنا عمران
~~بن خالد، قال: سمعت الحسن، يقول: «ما يتم دين الرجل حتى يتم عقله»
# PageV00P000
### | 19 - 
# حدثنا عبد الله قال: ثنا إسحاق بن إبراهيم بن حبيب بن الشهيد، قال: ثنا
~~الحارث بن النعمان، عن خليد بن دعلج، عن معاوية بن قرة، رفعه قال: «الناس
~~يعملون الخير وإنما يعطون أجورهم على قدر عقولهم يوم القيامة»
# PageV00P000
### | أعلم الناس أعقلهم
# PageV01P034
### | 20 - 
# حدثنا عبد الله قال: ثنا علي بن إبراهيم السهمي، قال: ثنا داود بن
~~المحبر، قال: ثنا همام بن يحيى، قال: قلنا لقتادة أي الناس أغبط؟ قال:
~~«أعقلهم» قلنا: أعلمهم؟ قال: «أعقلهم»
# PageV00P000
### | أفضل العبادة بالعقل
# PageV01P035
### | 21 - 
# حدثنا عبد الله قال: ثنا ابن إدريس، عن أبيه، عن وهب بن منبه، قال: «ما
~~عبد الله عز وجل بشيء أفضل من العقل»
# PageV00P000
### | 22 - 
# حدثنا عبد الله قال: ثنا إسحاق بن إبراهيم بن حبيب بن الشهيد، قال:
~~أخبرنا الحارث بن النعمان، عن خليد بن دعلج، عن يونس بن عبيد، قال: «لا
~~ينفعك القارئ حتى يكون له عقل»
# PageV00P000
### | أصحاب الشهادة هم أصحاب العقول
# PageV01P036
### | 23 - 
# حدثنا عبد الله قال: ثنا أبو كريب، ثنا مؤمل بن إسماعيل، عن شعبة، عن
~~قتادة، عن سعيد بن المسيب، {وأشهدوا ذوي عدل منكم} [الطلاق: 2] قال: «ذوي
~~عقل»
# PageV00P000
### | 24 - 
# حدثنا عبد الله قال: ثنا أبو كريب، ثنا جابر بن نوح، عن الأعمش، قال: كان
~~إذا قيل لإبراهيم: إن فلانا قد تقرأ فسأل عن عقله فإن قالوا عاقل قال: «أظن
~~أنه سيبيت إلى خير»
# PageV00P000
### | الله جل جلاله يكرم العاقل
# PageV01P036
### | 25 - 
# حدثنا عبد الله: ثنا يوسف بن موسى، قال: ثنا جرير، عن قابوس، عن أبيه، عن
~~ابن عباس في قوله {قسم لذي حجر} [الفجر: 5] قال: «الرجل ذو النهى والعقل»
# PageV00P000
### | آدم عليه السلام يعطى الدين والعقل وحسن الخلق
# PageV01P037
### | 26 - 
# حدثنا عبد الله قال: حدثني حمزة بن العباس المروزي، قال: أخبرنا خاقان
~~أبو سهل، أنبأنا الحسن القطان، عن شراحيل أبي عثمان، عن حماد رجل من أهل
~~مكة، قال: " لما هبط آدم عليه السلام إلى الأرض ms06 أتاه جبريل عليه السلام
~~بثلاثة أشياء بالدين والعقل وحسن الخلق فقال: إن الله عز وجل يخيرك في
~~واحدة من الثلاثة فقال: يا جبريل، ما رأيت أحسن من هؤلاء إلا في الجنة فمد
~~يده إلى العقل فضمه إلى نفسه فقال لذينك: اصعدا قالا: لا نفعل قال:
~~أتعصياني قالا: لا نعصيك ولكنا أمرنا أن نكون مع العقل حيثما كان قال: فصار
~~الثلاثة إلى آدم عليه السلام "
# PageV00P000
### | 27 - 
# حدثنا عبد الله قال: ثنا أحمد بن عبد الأعلى الشيباني، عن شيخ له، قال:
~~أتى ملك آدم عليهما السلام فقال: " قد جئتك بالعقل والدين والعلم فاختر
~~أيها شئت، فاختار العقل وقال: للدين والعلم: ارتفعا قالا: أمرنا أن لا
~~نفارق العقل "
# PageV00P000
### | من صفات العاقل مداراة الناس
# PageV01P038
### | 28 - 
# حدثنا عبد الله قال: ثنا أبي، قال: ثنا هشيم، عن علي بن زيد، عن سعيد بن
~~المسيب، قال: قال رسول الله صلى الله عليه وسلم: «رأس العقل بعد الإيمان
~~بالله عز وجل مداراة الناس»
# PageV00P000
### | حقوق واجبة على العاقل
# PageV01P038
### | 29 - 
# حدثنا عبد الله قال: ثنا علي بن الجعد، أخبرني عمير بن الهيثم الرقاشي،
~~عن سفيان بن سعيد، عن أبي الأغر، عن وهب بن منبه، قال: " مكتوب في حكمة آل
~~داود عليه السلام: حق على العاقل ألا يغفل عن أربع ساعات: ساعة يناجي فيها
~~ربه، وساعة يحاسب فيها نفسه، وساعة يخلو فيها مع إخوانه الذين يخبرونه
~~بعيوبه ويصدق عن نفسه، وساعة يخلو فيها بين نفسه وبين لذتها فيما يحل ويجمل
~~فإن في هذه الساعة عونا على تلك الساعات وإجماما للقلوب وحق على العاقل ألا
~~يرى ظاعنا في غير ثلاث: زاد لمعاد أو مرمة لمعاش أو لذة في غير محرم، وحق
~~على العاقل أن يكون عارفا بزمانه حافظا للسانه مقبلا على شأنه "
# PageV00P000
### | الرجال ثلاثة أنواع
# PageV01P039
### | 30 - 
# حدثنا عبد الله قال: ثنا الحارث بن محمد التميمي، عن شيخ من قريش قال:
~~قال أيوب القرية: " الرجال ثلاثة عاقل وأحمق وفاجر، فالعاقل إن كلم أجاب،
~~وإن نطق أصاب، وإن سمع وعى، والأحمق إن تكلم عجل، وإن تحدث وهل، وإن ms07 حمل
~~على القبيح فعل، والفاجر إن ائتمنته خانك، وإن حادثته شانك، وزادني غيره:
~~وإن استكتمته سرا لم يكتمه عليك "
# PageV00P000
### | القرآن الكريم نذير للعقلاء
# PageV01P040
### | 31 - 
# حدثنا عبد الله قال: ثنا عبد الله بن محمد بن سورة البلخي، أنه حدث عن
~~أبي معاوية الضرير، عن رجل، عن أبي روق، عن الضحاك، " {لينذر من كان حيا}
~~[يس: 70] قال: عاقلا "
# PageV00P000
### | الناس يتفاضلون بالعقل
# PageV01P040
### | 32 - 
# حدثنا عبد الله قال: ثنا محمد بن إدريس، قال: ثنا حسان بن عبد الله
~~المصري، أخبرني السري بن يحيى، عن وهب بن منبه، قال: «كما تتفاضل الشجر
~~بالأثمار كذلك تتفاضل الناس بالعقل»
# PageV00P000
### | غاية السؤدد حسن العقل
# PageV01P041
### | 33 - 
# حدثنا عبد الله قال: حدثنا علي بن إبراهيم السهمي، أنبأنا داود بن
~~المحبر، عن الحسن بن دينار، عن قتادة، قال: " قال لقمان لابنه: يا بني،
~~اعلم أن غاية السؤدد والشرف في الدنيا والآخرة حسن العقل، وأن العبد إذا
~~حسن عقله غطى ذلك عيوبه وأصلح مساوئه "
# PageV00P000
# وقال: عبد الله: كتب إلي محمد بن عبد الوهاب: سمعت علي بن غنام الكلابي،
~~قال: قال عامر بن عبد قيس: «إذا عقلك عقلك عما لا ينبغي فأنت عاقل» قال
~~علي: وإنما سمي العقل عقلا من عقال الإبل
# PageV01P041
### | أقسام العقل
# PageV01P041
### | 34 - 
# حدثنا عبد الله: ثنا عبيد الله بن سعد بن إبراهيم القرشي، قال: ثنا عمي،
~~عن أبيه،: قال معاوية: «العقل عقلان، عقل تجارب وعقل نحيزة فإذا اجتمعا في
~~رجل فذاك الذي لا يقام له وإذا تفردا كانت النحيزة أولاهما»
# PageV00P000
### | 35 - 
# حدثنا عبد الله قال: ثنا عبيد الله بن سعد، قال: سمعت أبي يحدث، عن أبيه،
~~قال: سئل بعض العرب عن العقل، فقال: «لب أعنته بتجريب»
# PageV00P000
### | العاقل هو من يغلب حلمه جهله
# PageV01P042
### | 36 - 
# حدثنا عبد الله قال: ثنا إبراهيم بن إسحاق بن إبراهيم بن عبد الرحمن بن
~~طلحة بن عمر بن عبيد الله التيمي، قال: قلت لورد بن محمد نصرويه وكان قد
~~بلغ عشرين ومائة سنة: ما العقل؟ قال: فقال: «أن يغلب حلمك جهلك وهواك»
# PageV00P000
### | 37 - 
# حدثنا عبد الله قال: حدثت، عن سفيان بن عيينة، قال: «لا ms08 تنظروا إلى عقل
~~الرجل في كلامه ولكن انظروا إلى عقله في مخارج أموره»
# PageV00P000
### | العاقل من عقل أمر الله
# PageV01P042
### | 38 - 
# حدثنا عبد الله قال: حدثني عون بن إبراهيم، قال: حدثني أحمد بن أبي
~~الحواري، قال: سمعت وكيع بن الجراح، يقول: «العاقل من عقل عن الله، عز وجل
~~أمره وليس من عقل تدبير دنياه»
# PageV00P000
### | 39 - 
# حدثنا عبد الله قال: حدثني يوسف بن عمران الجصاص، قال: سمعت صالح بن عبد
~~الكريم، يقول: «جعل الله عز وجل رأس أمور العباد العقل ودليلهم العلم
~~وسائقهم العمل ومقويهم على ذلك الصبر»
# PageV00P000
### | العقل هو التجارب
# PageV01P043
### | 40 - 
# حدثنا عبد الله قال: ثنا محمد بن إدريس، قال: ثنا يحيى بن المغيرة، قال:
~~ثنا جرير، عن الحكم بن عبد الله الأزرق، قال: " كانت العرب تقول: العقل
~~التجارب والحزم سوء الظن "، قال: فقال الأعمش: ألا ترى أن الرجل إذا ساء
~~ظنه بالشيء حذره، قيل لبعض الحكماء: من الأديب العاقل؟ قال: الفطن المتغافل
# PageV00P000
### | ثلاث صفات من علامات الصلاح
# PageV01P044
### | 41 - 
# حدثنا عبد الله قال: ثنا عاصم بن عمر بن علي بن مقدم، قال: ثنا أبي أبو
~~العباس الهلالي، قال: سمعت الضحاك بن مزاحم، يقول: " ما بلغني عن رجل صلاح
~~فاعتددت بصلاحه حتى أسأل عن خلال ثلاث، فإن تمت تم له صلاحه وإن نقصت منه
~~خصلة كانت وصمة عليه في صلاحه، أسأل عن عقله فإن الأحمق إنما هلك وأهلك
~~فئاما من الناس يمر بالمجلس فلا يسلم فإذا قيل له قال: من أهل دنيا، ويترك
~~عيادة الرجل من جيرانه فإذا قيل له قال: من أهل دنيا، ويدع الجنازة لا
~~يتبعها لمثل ذلك ويدع طعام أبيه يبرد فإذا هو قد صار عاقا، وأسأل عن النعمة
~~العظيمة التي لا نعمة أعظم منها ألا وهي الإسلام إن كان أحسن احتمال النعمة
~~ولم يدخلها بدعة ولا زيغ وإلا لم أعتد به فيما سوى ذلك، وأسأل عن وجه معاشه
~~فإن لم يكن له وجه معاش لم آمن عليه وأظل بخلافه أقرب ما يكون من أجله "
# PageV00P000
### | 42 - 
# حدثنا عبد الله قال: ثنا عاصم بن عمر، قال ms09: ثنا عبد ربه بن أبي هلال، عن
~~ميمون بن مهران، قال: قلت لعمر بن عبد العزيز رحمه الله ليلة بعدما نهض
~~جلساؤه: يا أمير المؤمنين، ما بقاؤك على ما أرى؟ أما أول الليل فأنت في
~~حاجات الناس وأما في وسط الليل فأنت مع جلسائك وأما آخر الليل فالله أعلم
~~ما تصير إليه قال: فعدل عن جوابي وضرب على كتفي وقال: «ويحك يا ميمون إني
~~وجدت لقي الرجال تلقيحا لألبابهم»
# PageV00P000
### | طول النظر في الحكمة يزيد في العقل
# PageV01P045
### | 43 - 
# حدثنا أبو بكر عبد الله قال: حدثنا إسحاق بن إسماعيل، ثنا عبيد الله
~~الأشجعي، عن أبي عمر، شيخ من أهل خراسان، قال: قال مقاتل بن حيان: «إن في
~~طول النظر في الحكمة تلقيحا للعقل»
# PageV00P000
### | 44 - 
# حدثنا عبد الله: وقال محمد بن الحسين: حدثني أبو الوليد الكلبي، قال:
~~حدثني صدقة بن عبد الله الدمشقي، قال: كان العلماء يقولون: «لا ينبغي
~~للعاقل أن يعتقد من رأيه ما لم يقايس به أولي الألباب من إخوانه» ، قال:
~~وكان يقال: «لا يدرك استعمال معرفة الشيء بالعقل الواحد» ، قال: وكان يقال:
~~«اجتماع عقلين على شيء واحد أنجع فيه من الواحد»
# PageV00P000
### | فضل اجتماع الآراء
# PageV01P046
### | 45 - 
# حدثنا عبد الله قال: حدثنا محمد، ثنا الحميدي، عن سفيان، قال: كان يقال:
~~«اجتماع آراء الجماعة وعقولها مبرمة لصعاب الأمور»
# PageV00P000
### | 46 - 
# حدثنا عبد الله قال: ثنا الحسين بن عبد الرحمن، عن بعض أشياخه، عن ابن
~~أبي الزناد، قال: قال بعض الحكماء: «لا ينبغي لعاقل أن يعرض عقله للنظر في
~~كل شيء كما لا ينبغي أن يضرب بسيفه كل شيء»
# PageV00P000
### | فضل الرجل في عقله
# PageV01P046
### | 47 - 
# حدثنا عبد الله قال: ثنا أبو عبد الله محمد بن منصور النيسابوري، ثنا
~~الوليد، عن الهيثم بن جماز، عن محمد بن يحيى، قال: قلنا للضحاك بن مزاحم:
~~يا أبا القاسم، ما أعبد فلانا وأورعه وأقرأه قال: «كيف عقله؟» ، قال: قلنا
~~نذكر لك عبادته وورعه وقراءته وتقول عقله، قال: «ويحك إن الأحمق يصيب بحمقه
~~ما لا يصيب الفاجر بفجوره»
# PageV00P000
### | دعامة العقل الحلم
# PageV01P047
### | 48 - 
# حدثنا عبد الله قال: ثنا ms10 إبراهيم بن عبد الله، قال: ثنا شبيب بن داود،
~~قال: ثنا حجاج بن محمد، عن عقبة بن سنان، أن أكثم بن صيفي قال: " دعامة
~~العقل الحلم، وجماع الأمر الصبر، وخير الأمور مغبة العقل، ويقال: المودة
~~التعاهد "
# PageV00P000
### | 49 - 
# حدثنا عبد الله قال: ثنا أبو بكر، طلق بن غنام، عن شريك، عن ليث، قال:
~~قال عبد الله: «يأتي على الناس زمان ينتزع فيه عقول الناس حتى لا تكاد ترى
~~عاقلا»
# PageV00P000
### | حال العقل في آخر الزمان
# PageV01P048
### | 50 - 
# حدثنا أبو بكر عبد الله قال: ثنا علي بن محمد بن إبراهيم، أخبرنا زكريا
~~بن نافع الأرسوفي، أخبرنا عباد بن عباد أبو عتبة، عن حريز بن عثمان، عن
~~رجل، قال: سمعت أبا أمامة، يقول: «اعقلوا فلا إخال العقل إلا قد رفع»
# PageV00P000
### | 51 - 
# حدثنا عبد الله قال: ثنا أبو صالح البجلي، عن عبدان بن عثمان، عن عبد
~~الله بن المبارك، عن سفيان بن عيينة، قال: قال وهب: «هذا زمان ينبغي للرجل
~~أن يخبر فيه من عقله»
# PageV00P000
### | 52 - 
# حدثنا عبد الله: ثنا أبو صالح عن عبدان بن عثمان قال: ثنا ابن المبارك،
~~عن حماد بن سلمة، عن علي بن زيد، قال: " كان الرجل في زمن عبد الملك بن
~~مروان يحدثهم بحديث حسن فإذا سمعوا له جاءهم بحديث مختلط فقيل له فقال: هذا
~~زمان تحامق "
# PageV00P000
### | 53 - 
# حدثنا عبد الله: ثنا محمد بن الحسين، ثنا خلف بن إسماعيل، قال: سمعت
~~سفيان، يقول: «يأتي على الناس زمان لا ينجو فيه إلا من تحامق» قال: وأنشدني
~~أبو جعفر القرشي:
# [البحر الطويل]
# أرى زمنا نوكاه أكثر أهله ... ولكنما يشقى به كل عاقل
# سعى فوقه رجلاه والرأس تحته ... فكب الأعالي بارتفاع الأسافل
# PageV00P000
### | حديث العاقل أحلى من الشهد
# PageV01P049
### | 54 - 
# حدثنا عبد الله قال: حدثني حمزة بن العباس، أخبرنا علي بن الحسن بن شقيق،
~~ثنا ابن عيينة، عن أبي حمزة الثمالي، قال: قال المغيرة بن شعبة: «لحديث عن
~~عاقل أحب إلي من الشهد بماء الرصفة بمحصب الأرض» . قال علي: وزادني عبيد
~~الله بن النازل، عن سفيان قال: فبلغ زيادا فقال: أو كذاك ms11 فلهو أحب إلي من
~~رية
# PageV00P000
### | طلب العلم من أصحاب العقل والعبادة
# PageV01P050
### | 55 - 
# حدثنا عبد الله: حدثنا أبو بكر بن هاشم بن القاسم، ثنا سعيد بن عامر، ثنا
~~حميد بن الأسود، عن عيسى بن أبي عيسى الحناط، عن الشعبي، قال: «إنما كان
~~يطلب هذا العلم ممن اجتمعت فيه خصلتان العقل والنسك، فإن كان ناسكا، ولم
~~يكن عاقلا وإن كان عاقلا ولم يكن ناسكا لم تطلبه فإن هذا الأمر لا يناله
~~إلا النساك العقلاء» . قال الشعبي «فقد رهبت أن يكون يطلبه اليوم من ليس
~~فيه واحدة منهما لا عقل ولا نسك»
# PageV00P000
### | العاقل من يتبع الخير ويترك الشر
# PageV01P051
### | 56 - 
# حدثنا عبد الله قال: ثنا عبد الله بن محمد بن سودة البلخي، قال: قال
~~سفيان بن عيينة «ليس العاقل الذي يعرف الخير والشر ولكن العاقل الذي يعرف
~~الخير فيتبعه، ويعرف الشر فيتجنبه»
# PageV00P000
### | 57 - 
# حدثنا عبد الله: ثنا عبد الرحمن بن صالح، قال: ثنا حفص بن غياث، عن هشام
~~بن عروة، عن أبيه، قال: «ليس الرجل الذي إذا وقع في الأمر تخلص منه، ولكن
~~الرجل يتوقى الأمور حتى لا يقع فيها»
# PageV00P000
### | فضل الفعل على المقال مكرمة
# PageV01P051
### | 58 - 
# حدثنا عبد الله قال: حدثني الحسين بن عبد الرحمن، قال: قال رجل من قريش:
~~كنا عند سليمان بن عبد الملك فتكلم رجل فأحسن، فأراد سليمان أن يعرف عقله
~~فإذا هو مضعوف، فقال سليمان: «زيادة منطق على عقل خدعة، وزيادة عقل على
~~منطق هجنة، ولكن أحسن ذلك ما زين بعضه بعضا»
# PageV00P000
### | 59 - 
# حدثنا عبد الله قال: حدثني محمد بن الحسين، قال: ثنا عبيد الله بن محمد
~~التيمي، عن زيد بن مجاشع، عن غالب القطان، عن الحسن، قال: «فضل المقال على
~~الفعال منقصة، وفضل الفعال على المقال مكرمة»
# PageV00P000
### | الجاهل هو الغريب بين الناس
# PageV01P052
### | 60 - 
# حدثنا عبد الله قال: حدثني محمد بن رجاء مولى بني هاشم قال: قال بعض
~~الخلفاء لجلسائه: «من الغريب» ؟ فقالوا فأكثروا. فقال: " الغريب هو الجاهل،
~~أما سمعتم قول الشاعر:
# [البحر الطويل]
# يعد عظيم القدر من كان عاقلا ... وإن لم يكن في فعله بحسيب ms12
# وإن حل أرضا عاش فيها بعقله ... وما عاقل في بلدة بغريب "
# PageV00P000
### | 61 - 
# حدثنا أبو بكر عبد الله: حدثني محمد بن الحسين، قال: قال فرقد السبخي:
~~قرأت في بعض الكتب: «قل للعاقل كيف يخلو عقله من نفعه، ويرى المنايا
~~للإخوان مستلبات»
# PageV00P000
### | لا خير في علم بلا عقل
# PageV01P053
### | 62 - 
# حدثنا عبد الله: حدثنا محمد بن إسحاق، قال: قال فلان وسقط من كتاب الشيخ
~~اسم الرجل: «عجبا للعاقل كيف يسكن وقد حرك وكيف يأمن وقد خوف»
# PageV00P000
### | 63 - 
# حدثنا عبد الله: حدثني هاشم بن القاسم، أنبأنا عبد العظيم بن حبيب
~~الفهري، ثنا عيسى بن موسى البجلي، قال: سمعت الشعبي، يقول: " لا خير في علم
~~بلا عقل، ومن ثم قيل: ما عند الله تعالى مثل حليم "
# PageV00P000
### | هل للعقل راحة؟
# PageV01P053
### | 64 - 
# حدثنا عبد الله قال: حدثنا محمد بن الصباح الجرجرائي، عن ابن السماك، عن
~~مبارك، عن الحسن: " {واتقون يا أولي الألباب} [البقرة: 197] ، قال: إنما
~~عاتبهم لأنه يحبهم "
# PageV00P000
### | 65 - 
# حدثنا عبد الله قال: حدثني إبراهيم بن المنذر الحزامي، حدثني محمد بن
~~جعفر بن أبي كثير، قال: سمعت أبا طوالة، يقول: «للعقل جمام بالغدوات ليس له
~~بالعشي»
# PageV00P000
### | حسن السؤال يزيد في العقل
# PageV01P054
### | 66 - 
# حدثنا عبد الله: ثنا إبراهيم بن سعيد الجوهري، ثنا أزهر، عن ابن عون، عن
~~محمد بن سيرين، قال: «كانوا يرون حسن السؤال يزيد في عقل الرجل»
# PageV00P000
### | 67 - 
# حدثنا عبد الله: ثنا أحمد بن عبيد التميمي، عن مولى لبني هاشم، قال: قال
~~بعض الحكماء: «من ظن أنه عاقل والناس حمقى كمل جهله»
# PageV00P000
### | 68 - 
# حدثنا عبد الله: ثنا الحسين بن عبد الرحمن، قال: قال لي علي بن عبيدة:
~~«القلوب أوعية والعقول معادن فما في الوعاء ينفد إذا لم تمده المعادن»
# PageV00P000
### | 69 - 
# حدثنا عبد الله قال: حدثت عن عبد الله بن خبيق الأنطاكي، قال: كان يقال:
~~«العقل سراج ما بطن وملاك ما علن وسائس الجسد وزينة كل أحد فلا تصلح الحياة
~~إلا به ولا تدور الأمور إلا عليه»
# PageV00P000
### | التودد إلى الناس نصف العقل
# PageV01P055
### | 70 - 
# حدثنا عبد الله قال: حدثت عن عبد الله بن خبيق، قال: قيل لبعض الحكماء ms13: "
~~من الأديب العاقل؟ قال: الفطن المتغافل "
# PageV00P000
### | 71 - 
# حدثنا عبد الله قال: حدثني محمد بن قدامة، ثنا أبو الحسين العكلي، عن
~~مهدي بن ميمون، عن يونس بن عبيد، قال: قال ميمون بن مهران: «التودد إلى
~~الناس نصف العقل وحسن المسألة نصف العلم»
# PageV00P000
### | 72 - 
# حدثنا عبد الله قال: حدثني الفضل بن سهل، وحدثني سريج بن النعمان، وثنا
~~المعافى بن عمران، عن بكر بن خنيس، عن رجل، عن الحسن، قال: «من لم يكن له
~~عقل يسوسه لم ينتفع بكثرة روايات الرجال»
# PageV00P000
### | 73 - 
# حدثنا عبد الله قال: حدثني محمد بن صالح القرشي، قال: ثنا أبو اليقظان
~~سحيم بن حفص، قال: قال الحجاج بن يوسف، عن عبد الملك: «العاقل المدبر أرجى
~~من الأحمق المقبل»
# PageV00P000
### | 74 - 
# حدثنا عبد الله: ثنا أحمد بن منيع، ثنا ابن علية، قال: ثنا ابن أبي نجيح،
~~عن مجاهد: {أطيعوا الله وأطيعوا الرسول وأولي الأمر منكم} [النساء: 59]
~~قال: «أولي العقل والفقه في دين الله عز وجل»
# PageV00P000
### | 75 - 
# حدثنا عبد الله قال: ثنا الخليل بن عمرو، ثنا ابن السماك، عن سليمان بن
~~رستم الضبي، قال: سمعت عمر الجيلي، يقول: «اللهم اجعلنا نعقل عنك»
# PageV00P000
### | أنواع الرجال
# PageV01P058
### | 76 - 
# حدثنا أبو بكر عبد الله: ثنا هارون بن إسحاق، قال: سمعت أبا إسماعيل
~~الفارسي، قال: سمعت زائدة، يقول: «إنما نعيش بعقل غيرنا»
# PageV00P000
### | 77 - 
# حدثنا أبو بكر: ثنا أبو نصر التمار، قال: ثنا عبد الله بن عمر، عن عبد
~~الملك بن عمر، عن زيد عن عقبة، قال: عمر بن الخطاب رضي الله عنه: " الرجال
~~ثلاثة: فرجل عاقل إذا أقبلت الأمور واشتبهت يأمر فيها أمره وينزل عند رأيه،
~~وآخر ينزل به الأمر فلا يعرفه فيأتي ذوي الرأي فينزل عند رأيهم وآخر حائر
~~لا يأتمر رشدا ولا يطيع مرشدا "
# PageV00P000
### | 78 - 
# حدثنا أبو بكر: ثنا يوسف بن موسى، ثنا أبو عثمان، عن سهل بن شعيب، عن
~~قنان النهمي، عن جعد بن عبد الله الهمداني، أن الحسين بن علي، رضي الله
~~عنهما قال له: يا جعيد، " إن الناس أربعة: فمنهم من له خلاق وليس له خلق،
~~ومنهم من له خلق ms14 وليس له خلاق، ومنهم من ليس له خلق ولا خلاق فذاك أشر
~~الناس، ومنهم من له خلق وخلاق، فذاك أفضل الناس "
# PageV00P000
### | وصف الخليل بن أحمد للناس
# PageV01P059
### | 79 - 
# حدثنا أبو بكر: ثنا إبراهيم بن عبد الله، ثنا سليمان بن حرب، ثنا وهب بن
~~جرير، ثنا الخليل بن أحمد، قال: " الناس أربعة: فكلم ثلاثة وواحدا لا
~~تكلمه، قال: رجل يعلم وهو يعلم أنه يعلم فكلمه، ورجل لا يعلم ولا يعلم أنه
~~لا يعلم فكلمه، ورجل لا يعلم وهو يعلم أنه لا يعلم فكلمه، ورجل لا يعلم وهو
~~يرى أنه يعلم فلا تكلمه "
# PageV00P000
### | من دعاء المنصور بن المعتمر
# PageV01P059
### | 80 - 
# حدثنا عبد الله: ثنا أبو عبد الرحمن القرشي، ثنا حسين الجعفي، عن زائدة،
~~عن أبي إسماعيل، مؤذن البراجم قال: كنا نجالس منصور بن المعتمر فإذا أراد
~~أن يقوم من مجلسه قال: «اللهم اجمع على الهدى أمرنا واجعل التقوى زادنا
~~واجعل الجنة مآبنا وارزقنا شكرا يرضيك عنا وورعا يحجزنا عن معاصيك وخلقا
~~نعيش به في الناس وعقلا تنفعنا به» . فكان إذا ذكر العقل يأخذني منه الضحك،
~~فقال لي ذات يوم: «يا أبا إسماعيل، لأي شيء تضحك؟ إن الرجل يكون عنده كذا
~~ويكون عنده كذا فلا يكون له عقل فلا يكون له شيء»
# PageV00P000
### | شر الأحمق والبخيل
# PageV01P060
### | 81 - 
# حدثنا أبو بكر: ثنا محمد بن المثنى، قال: سمعت بشر بن الحارث يحدث، عن
~~أبي الأحوص، قال: كان يقال: «إن جاريت الأحمق كنت مثله، وإن سكت عنه سلمت
~~منه»
# PageV00P000
### | 82 - 
# حدثنا أبو بكر قال: حدثني محمد بن الحسين، قال: سمعت بشر بن الحارث، قال:
~~«النظر إلى الأحمق سخنة عين، والنظر إلى البخيل يقسي القلب»
# PageV00P000
### | أقسام العقل
# PageV01P061
### | 83 - 
# حدثنا أبو بكر ثنا علي بن إبراهيم الباهلي، ثنا داود بن المحبر، أن شيخا
~~حدثهم، عن ابن جريج، قال: " قسم العقل على ثلاثة أجزاء فمن كن فيه كمل
~~عقله: حسن المعرفة بالله، وحسن الطاعة له، وحسن الصبر على أمره "
# PageV00P000
### | 84 - 
# أخبرنا أبو بكر: أنبأنا علي بن إبراهيم، ثنا داود بن المحبر، ثنا سويد بن
~~الخطاب، عن يحيى بن ms15 أبي كثير، قال: «أعلم الناس وأفضلهم أعقلهم»
# PageV00P000
### | من أقوال الحكماء عن العقل والعاقل
# PageV01P061
### | 85 - 
# وحدثني أبو بكر: ثنا علي بن إبراهيم، قال: ثنا داود بن المحبر، قال: ثنا
~~نصر بن طريف، عن ابن جريج، قال: «قوام المرء عقله، ولا دين لمن لا عقل له»
### | [ص: 62]
### | 86 - 
# وقال بعض الحكماء لأخ له: «يا أخي عقلك لا يتسع لكل شيء ففرغه لأول المهم
~~من أمرك، وكرامتك لا تسع الناس فخص بها أولى الناس بك، وليلك ونهارك لا
~~يستوعبان حوائجك فأسقط عنك ما لك منه بد، وليس من العقل أن تذر من الخير ما
~~لابد منه، ولا تمدح من لم تخبر إحسانه» .
### | 87 - 
# وقيل لبعض الحكماء: ما العقل؟، قال: «أمران أحدهما صحة الفكر في الذكاء
~~والفطنة، والآخر حسن التمييز وكثرة الإصابة» .
### | 88 - 
# وقيل لبعض الحكماء: ما الحمق؟، قال: «قلة الإصابة ووضع الكلام في غير
~~موضعه وكلما مدح به العاقل كان مفقودا في الأحمق» .
### | 89 - 
# وقيل لبعض الحكماء: أوصنا بأمر جامع، قال: " احفظوا وعوا: إنه ليس من أحد
~~إلا ومعه قاضيان باطنان، أحدهما ناصح والآخر غاش، فأما الناصح فالعقل، وأما
~~الغاش فالهوى وهما ضدان، فأيهما ملت معه وهي الآخر "
# PageV00P000
### | 90 - 
# حدثني أبو بكر قال: حدثني عبيد الله بن محمد القرشي، قال: " كلم رجل رجلا
~~من الملوك فلاينه ثم أغلظ له، فقال له الملك: ما لك لم تكلمني بهذا أولا؟،
~~قال: لما كلمتك رأيت لك عقلا فعلمت أن عقلك لا يتركك تظلمني "
# PageV00P000
### | 91 - 
# حدثني أبو بكر: حدثني أبو صالح الجيلي، قال: قال حفص بن حميد: «من ورع
~~الرجل ألا يخدع، ومن عقله ألا يخدع»
# PageV00P000
### | صاحب العقل ينجو به في يوم من الأيام
# PageV01P063
### | 92 - 
# حدثني أبو بكر: ثنا الحسين بن عبد الرحمن، قال: قيل للمهلب بن أبي صفرة:
~~بم نلت ما نلت؟ قال: «بطاعة الحزم وعصيان الهوى»
# PageV00P000
### | 93 - 
# حدثني أبو بكر: حدثني الحسين بن عبد الرحمن، عن عمر بن إبراهيم الكردي،
~~عن المبارك بن فضالة، عن الحسن، قال: «ما أودع الله عز وجل امرأ عقلا إلا
~~استنقذه به يوما ما»
# PageV00P000
### | القلوب تمل كما تمل الأبدان ms16
# PageV01P063
### | 94 - 
# حدثنا أبو بكر قال: حدثني أبي، ثنا موسى بن داود، عن محمد بن حمير، عن
~~النجيب بن السري، قال: قال علي بن أبي طالب رضي الله عنه: «إن هذه القلوب
~~تمل كما تمل الأبدان فالتمسوا لها من الحكمة طرفا»
# PageV00P000
### | 95 - 
# حدثني أبو بكر: حدثني الحسين بن عبد الرحمن، قال: قال بعض الحكماء: " لا
~~ترى العاقل إلا خائفا كما أن الجاهل لا تراه إلا آمنا وفي ذلك يقول القائل:
# لا ترى العاقل إلا خائفا ... حذرا من يومه دون غده
# PageV00P000
### | 96 - 
# حدثني أبو بكر: حدثني الحسن بن الصباح، نا حاجب، ثنا إبراهيم بن أعين، عن
~~إبراهيم بن أدهم، عن منصور بن المعتمر، قال: قال ابن مسعود: «استبق نفسك
~~ولا تكرها فإنك إن أكرهت القلب على شيء عمي»
# PageV00P000
### | من صفات المؤمن الذكر والتفكر
# PageV01P064
### | 97 - 
# حدثني أبو بكر قال: ثنا محمد بن إدريس، حدثني الوليد بن صالح، حدثني أبو
~~كثير اليمامي، قال: قال وهب بن منبه: «المؤمن مفكر مذكر فمن ذكر تفكر،
~~فعلته السكينة وقنع فلم يهتم ورفض الشهوات فصار حرا وألقى الحسد فظهرت له
~~المحبة وزهد في كل فان فاستكمل العقل ورغب في كل شيء باق فعقل المعرفة»
# PageV00P000
### | 98 - 
# حدثني أبو بكر: ثنا عبيد الله بن عمر، ثنا حماد بن زيد، عن عمران بن
~~الحدير، عن قسامة بن زهير، قال: «روحوا القلوب تع الذكر»
# PageV00P000
### | العاقل من خاف الله جل جلاله
# PageV01P065
### | 99 - 
# حدثني أبو بكر: حدثني أبو عبد الرحمن، ثنا إبراهيم بن عيسى " قال: قال
~~مولى للقمان: ما أظنك تغفل، قال له لقمان: «إنما العاقل من يخاف الله عز
~~وجل»
# PageV00P000
### | 100 - 
# حدثني أبو بكر: ثنا سريج بن يونس، ثنا أبو سفيان المعمري، عن سفيان
~~الثوري، قال: «بلغني أن الإنسان خلق أحمق ولولا ذلك لم يهنه العيش»
# PageV00P000
### | العقل بين الصمت واليقظة
# PageV01P066
### | 101 - 
# حدثني أبو بكر: حدثني محمد بن الحسين، قال: حدثني يعقوب بن محمد الزهري،
~~حدثني داود بن سلمة الحارثي، قال: سمعت أبا حازم، يقول: كان يقال: «عجب
~~المرء بفعله أحد حساد نفسه»
# PageV00P000
### | 102 - 
# حدثنا أبو بكر: ثنا محمد، ثنا أبو يحيى الرزاز ms17، قال: سمعت أبا حسنة
~~العابد، قال: كان يقال: «الصمت نوم العقل والمنطق يقظته»
# PageV00P000
### | من وصية لقمان لابنه
# PageV01P066
### | 103 - 
# حدثنا أبو بكر: ثنا محمد بن الحسين، قال: حدثنا عبيد بن إسحاق الضبي،
~~قال: سمعت مسلمة بن حفص، عن الصباح الثمالي، عن وهب بن منبه، قال: " في
~~حكمة لقمان مكتوب أنه قال لابنه: يا بني، إن اللسان هو باب الجسد، فاحذر أن
~~يخرج من لسانك ما يهلك جسدك ويسخط عليك ربك عز وجل "
# PageV00P000
### | آخر الكتاب
# PageV01P067
### | وفي الأصل زيادة من غير طريق ابن أبي الدنيا وهي هذه:
# PageV01P067
### | 104 - 
# أخبرنا أبو الفرج محمد بن يزيد، ثنا الدقاق، قال: كنت في مجلس أحمد بن
~~حنبل، رضى الله عنه، فقال رجل: " يا أبا عبد الله رأيت البارحة يزيد بن
~~هارون في المنام، فقلت له: ما فعل الله بك؟ فقال: رحمني وغفر لي وعاتبني،
~~فقلت: عاتبك على ماذا؟ قال لي: يا يزيد بن هارون لم كتبت عن حريز بن عثمان،
~~قلت: رب العزة ما علمت منه إلا خيرا.
# قال: إنه يبغض أبا الحسن علي بن أبي طالب رضي الله عنه "
# PageV00P000
### | آخر الأصل المسموع
# PageV01P067
### | 105 - 
# أخبرنا أبو الفرج محمد، قال: أخبرنا أبو بكر أحمد بن سليمان النجار، قال:
~~ثنا محمد بن جعفر، ثنا محمد بن إسحاق، قال: حدثنا محمد بن عبد الله بن
~~صالح، أخبرنا الليث: «أن نوحا عليه السلام أقام ألف سنة إلا خمسين عاما في
~~حصن يدعو قومه»
# PageV00P000
### | 106 - 
# أخبرنا أبو الفرج محمد، ثنا الحارث بن محمد بن أبي أسامة، ثنا أحمد بن
~~سهل، عن عبد الله بن حيان، عن شيخ يقال له: جعفر، عن الشعبي، عن البراء بن
~~سبرة، رفعه، قال: " ثلاث من كن فيه كان بدنه في راحة: علم يرد به على جهل،
~~وعقل يداري به الناس، وورع يحجزه عن معاصي الله عز وجل "
# PageV00P000
### | ثلاث من حرمهن حرم خير الدنيا والآخرة
# PageV01P068
### | 107 - 
# أخبرنا أبو الفرج محمد، ثنا أحمد، ثنا الحارث بن محمد، ثنا عبد العزيز بن
~~أبان، ثنا شبل بن عباد، حدثني عبد الملك بن عمير، قال: قال رسول ms18 الله صلى
~~الله عليه وسلم: " ثلاث من حرمهن حرم خير الدنيا والآخرة: عقل يداري به
~~الناس، وحلم يرد به السفيه، وورع يحجزه عن المعاصي "
# PageV00P000
### | 108 - 
# أخبرنا أبو الفرج محمد، ثنا أحمد بن الحارث، قال: سمعت عبد العزيز بن
~~أبان، يقول: عن بعض أهل العلم: «كلام العاقل وإن كان يسيرا عظيم»
# PageV00P000
### | 109 - 
# أخبرنا أبو الفرج محمد، ثنا أحمد بن سليمان، ثنا إسحاق بن الحسن الحربي،
~~ثنا أبو سلمة، نا ابن سلمة، عن معبد بن معدان: قعد أبو ذر رحمه الله إلى
~~رسول الله صلى الله عليه وسلم: " يا أبا ذر هل تعوذت من شيطان الجن والإنس؟
~~فقال يا رسول الله: وهل في الإنس من شياطين؟ قال: نعم: «يا أبا ذر، ألا
~~أدلك على كنز من كنوز الجنة» ؟ قلت: وما هو؟ قال: «لا حول ولا قوة إلا
~~بالله العلي العظيم» ثم قلت: يا رسول الله، ما الصلاة؟ قال: «خير موضوع فمن
~~شاء استقل، ومن شاء استكثر» قلت: يا رسول الله، فما الصوم؟ قال: «فرض» قلت:
~~يا رسول الله، فأي الصدقة أفضل؟ قال: «جهد المقل ويسر أي يسر» قلت يا نبي
~~الله: كم عدد المرسلين؟ «ثلاث مائة وخمسة عشر الجم الغفير» قلت: أرأيت آدم
~~عليه السلام كان نبيا؟ قال: «نعم مكلما» .
# ثم قال: إن أبخل الناس من ذكرت بين يديه فلم يصل علي " صلى الله عليه
~~وسلم
# PageV00P000
### | 110 - 
# حدثنا أبو الفرج، ثنا أبو الحسين أحمد بن عثمان الأدمي، حدثنا محمد بن
~~يونس، ثنا هذيم بن عتيق ابن أخي حويث، عن لحي بن عتيق، نا سلام بن مسكين،
~~قال: كنت أمشي مع مالك بن دينار، رضي الله عنه، بين المقابر، فقال: «يا أهل
~~القبور وهبتم أنفسكم الدنيا فويل لكم من رب الدنيا» ، فأجابه مجيب: يا مالك
~~بن دينار قد رحمنا رب الدنيا
# PageV00P000
### | 111 - 
# أخبرنا أبو الفرج محمد، ثنا أحمد بن عثمان الأدمي، محمد بن عثمان بن أبي
~~شيبة، ثنا إبراهيم بن محمد بن ميمون الكندي، عن مصعب بن سلام، عن ابن عباس،
~~قال: قال رسول الله: «يا معشر ms19 إخواني، تناصحوا في العلم ولا يكتم بعضكم
~~بعضا، فإن جناية الرجل في قلبه أشد من جنايته في ماله والله عز وجل مسائلكم
~~عنه» PageV00P000 ms20