######OpenITI#


#META# iso: الورع لابن ابي الدنيا ط اطلس الخضراء مقابل

#META# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا

#META# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس

#META# المحقق: فاضل بن خلف الحمادة الرقي

#META# ndata: الكتاب: 67A12E2Eاب الورع

#META# archive: 20

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# digitization_comments: http://www.ahlalhdeeth.com/vb/showthread.php?t=229773

#META# تاريخ آخر تعديل: 7 - 10 - 2013 م

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 38098

#META# طبع: ضمن الجزء السادس من موسوعة ابن أبي الدنيا

#META# الكتاب: الورع

#META# bkord: 12129

#META# Shamela_short_metadata_record: 

#META# الكتاب: الورع ¶ المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا ¶ المتوفى: 281 ه ¶ طبع: ضمن الجزء السادس من موسوعة ابن أبي الدنيا ¶ المحقق: فاضل بن خلف الحمادة الرقي ¶ الناشر: دار أطلس الخضراء - الرياض ¶ الطبعة: الأولى، 1433 ه - 2012 م ¶ عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس ¶ ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء, مع الاستعانة بطبعة مكتبة القرآن تحقيق مسعد عبد الحميد السعدني, وطبعة الدار السلفية تحقيق محمد بن حمد الحمود, وطبعة دار ابن حزم تحقيق بسام عبد الوهاب الجابي ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 7 - 10 - 2013 م ¶ المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها ¶ للعضو: أحمد بن محمد الخضري ¶ http://www.ahlalhdeeth.com/vb/showthread.php?t=229773 ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# الناشر: دار أطلس الخضراء - الرياض

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# للعضو: أحمد بن محمد الخضري

#META# higrid: 281

#META# المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها

#META# idx: 1

#META# max: 232

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# المتوفى: 281 ه

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: الورع لابن أبي الدنيا - ط أطلس الخضراء = مقابل

#META# الطبعة: الأولى، 1433 ه - 2012 م

#META# ad: 281

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

### | AUTO الكتاب: الورع
# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا
# المتوفى: 281 ه
# طبع: ضمن الجزء السادس من موسوعة ابن أبي الدنيا
# المحقق: فاضل بن خلف الحمادة الرقي
# الناشر: دار أطلس الخضراء - الرياض
# الطبعة: الأولى، 1433 ه - 2012 م
# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس
# ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء, مع الاستعانة
~~بطبعة مكتبة القرآن تحقيق مسعد عبد الحميد السعدني, وطبعة الدار السلفية
~~تحقيق محمد بن حمد الحمود, وطبعة دار ابن حزم تحقيق بسام عبد الوهاب الجابي
# مصدر الكتاب: مكتبة أحمد الخضري
# تاريخ آخر تعديل: 7 - 10 - 2013 م PageV06P491
~~بسم الله الرحمن الرحيم
# 1 - أخبرنا الهيثم بن الخارجة، والحكم بن موسى، قالا: حدثنا الحسن بن
~~يحيى الخشني، عن صدقة الدمشقي، عن هشام الكناني، عن أنس بن مالك، عن النبي
~~صلى الله عليه وسلم عن جبريل، عن الله تبارك وتعالى قال: ما تقرب إلي عبدي
~~بمثل أداء ما افترضت عليه.
PageV06P493
# 2 - حدثنا فضيل بن عبد الوهاب، قال: حدثنا جعفر بن سليمان، عن أبي طارق
~~السعدي، عن الحسن، عن أبي هريرة قال: قال لي رسول الله صلى الله عليه وسلم:
~~اتق المحارم، تكن من أعبد الناس.
PageV06P493
# 3 - سمعت محمد بن إسماعيل بن سمرة الأحمسي يحدث، عن عبد الرحمن بن محمد
~~المحاربي، عن أبي رجاء، عن برد بن سنان، عن مكحول، عن واثلة بن الأسقع أنه
~~سمع أبا هريرة قال: قال رسول الله صلى الله عليه وسلم: كن ورعا تكن أعبد الناس.
PageV06P493
# 4 - حدثنا سويد بن سعيد، حدثنا علي بن مسهر، عن يوسف الصباغ، عن عطاء، عن
~~عائشة قالت: قال رسول الله صلى الله عليه وسلم: من سره أن يسبق الدائب
~~المجتهد فليكف عن الذنوب.
PageV06P494
# 5 - حدثنا محمد بن علي بن الحسن، عن إبراهيم الأشعث قال: أخبرنا الفضيل، عن
~~سفيان الثوري، عن حماد، عن إبراهيم، عن عائشة قالت: إنكم لن تلقوا الله
~~بشيء هو أفضل من قلة الذنوب.
PageV06P494
# 6 - حدثنا المثنى بن معاذ، عن معاذ العنبري قال: أخبرنا معتمر بن سليمان،
~~عن علي بن زيد قال: خطبنا عمر بن ms01 عبد العزيز بخناصرة فقال: أرى أفضل
~~العبادة اجتناب المحارم، وأداء الفرائض.
PageV06P494
# 7 - حدثنا خلف بن هشام قال: حدثنا حزم قال: سمعت الحسن يقول: الخير في
~~هذين: الأخذ بما أمر الله، والنهي عما نهى الله عنه.
PageV06P494
# 8 - حدثنا الحسن بن عبد العزيز الجروي، عن ضمرة بن ربيعة، عن رجاء بن أبي
~~سلمة، عن يونس، عن الحسن قال: ما عبد العابدون بشيء أفضل من ترك ما نهاهم
~~الله عنه.
PageV06P494
# 9 - حدثني محمد بن قدامة الجوهري، عن شيخ حدثه قال: قال رجل لداود:. . . أن
~~أوصني قال: لا يراك الله عند ما نهاك الله عنه، ولا يفقدك عند ما أمرك به.
PageV06P494
# 10 - حدثني عون بن إبراهيم بن الصلت الشامي قال: حدثنا أحمد بن أبي الحواري
~~قال: حدثني أبو قرة محمد بن ثابت، عن بعض أصحابه قال: من كانت همته في أداء
~~الفرائض لم يكن له في الدنيا لذة.
PageV06P495
# 11 - حدثني القاسم بن هشام بن سعيد قال: حدثتنا سعيدة ابنة حكامة قالت:
~~حدثتني أمي حكامة بنت عثمان بن دينار، عن أبيها، عن مالك بن دينار، عن أنس
~~بن مالك قال: قال رسول الله صلى الله عليه وسلم: خشية الله رأس كل حكمة
~~والورع سيد العمل، ومن لم يكن له ورع يصده عن معصية الله إذا خلا لم يعبأ
~~الله بشيء من عمله.
PageV06P495
# 12 - حدثني أبو جعفر محمد بن يزيد الآدمي، أن يحيى بن سليم حدثهم، عن عمر
~~بن محمد بن المنكدر، عن أبيه قال: قال رسول الله صلى الله عليه وسلم: رأس
~~التقوى الصبر، وحقيقته، العمل، وتكملته، الورع.
PageV06P495
# 13 - حدثني القاسم بن هاشم قال: حدثنا عبد الله بن عبد الجبار الخبائري
~~الحمصي قال: حدثنا بقية بن الوليد قال: حدثني عمرو بن خالد، عن قتادة، عن
~~سعيد بن المسيب قال: قال رسول الله صلى الله عليه وسلم: حدود الإسلام
~~المحيطة به أربعة: الورع وهو ملاك الأمر، والشكر في الرخاء، وهو الفوز
~~بالجنة، والصبر على الشدة، وهو النجاة من النار، والتواضع، وهو شرف المؤمن.
PageV06P495
# 14 - حدثنا إسحاق بن إبراهيم قال: حدثنا وكيع، عن سفيان، عن ms02 عمرو بن قيس
~~الملائي قال: قال رسول الله صلى الله عليه وسلم: فضل العلم خير من فضل
~~العبادة، وملاك دينكم الورع.
PageV06P496
# 15 - حدثني إسماعيل بن أبي الحارث قال: أخبرنا كثير بن هشام قال: أخبرنا
~~عيسى بن إبراهيم، عن مقاتل بن قيس الأزدي، عن علقمة بن مرثد، عن سلمان قال:
~~قال رسول الله صلى الله عليه وسلم: حبيبا الله غدا، أهل الورع والزهد.
PageV06P496
# 16 - حدثنا خالد بن خداش بن عجلان قال: حدثني عبد العزيز بن محمد، عن ابن
~~موسى، عن مكحول، أن رسول الله صلى الله عليه وسلم قال لأبي هريرة: كن ورعا
~~في دين الله، تكن أعبد الناس.
PageV06P496
# 17 - حدثنا أبو محمد العتكي عبد الرحمن بن صالح قال: أخبرنا عمرو بن هاشم،
~~عن جويبر، عن الضحاك، عن ابن عباس، عن النبي صلى الله عليه وسلم قال: قال
~~الله لموسى عليه السلام: لم يتقرب إلي المتقربون، بمثل الورع.
PageV06P496
# 18 - حدثنا خالد بن خداش قال: حدثني عبد العزيز بن محمد، عن عبد الله بن
~~سليمان، أن عمر بن الخطاب قال: أي الناس أفضل؟ قالوا: المصلون. قال: إن
~~المصلي يكون برا وفاجرا. قالوا: المجاهدون في سبيل الله. قال: إن المجاهد
~~يكون برا وفاجرا. قالوا: الصائمون. قال: إن الصائم يكون برا وفاجرا من عمر
~~لكن الورع في دين الله يستكمل طاعة الله.
PageV06P496
# 19 - حدثني سلمة بن شبيب، عن علي بن بكار، عن الحسن بن دينار، عن الحسن في
~~قوله: {يؤتي الحكمة من يشاء} قال: الورع.
PageV06P497
# 20 - حدثنا خلف بن هشام قال: حدثنا عيسى بن ميمون، عن معاوية بن قرة قال:
~~دخلت على الحسن وهو متكئ على سريره، فقلت يا أبا سعيد أي الأعمال أحب إلى
~~الله؟ قال: الصلاة في جوف الليل، والناس نيام. قلت: فأي الصوم أفضل؟ قال:
~~في يوم صائف. قلت: فأي الرقاب أفضل؟ قال: أنفسها عند أهلها وأغلاها ثمنا.
~~قلت: فما تقول في الورع؟ قال: ذاك رأس الأمر كله.
PageV06P497
# 21 - حدثنا محمد بن هارون قال: حدثنا أبو المغيرة عبد القدوس قال: حدثنا
~~صفوان بن عمرو، عن خالد بن معدان ms03 قال: قيل له: أتعرف النية؟ قال: ما أعرف
~~النية ولكني أعرف الورع فمن كان ورعا كان تقيا.
PageV06P497
# 22 - حدثنا إبراهيم بن سعيد قال: حدثنا موسى بن أيوب النصيبي قال: حدثنا
~~مسكين بن بكير، عن أرطأة قال: قال عيسى ابن مريم صلى الله عليه وسلم: لو
~~صليتم حتى تصيروا مثل الحنايا وصليتم حتى تكونوا أمثال الأوتاد، وجرى من
~~أعينكم الدموع أمثال الأنهار ما أدركتم ما عند الله إلا بورع صادق.
PageV06P497
# 23 - حدثني القاسم بن هاشم قال: حدثني إسحاق بن عباد قال: حدثنا أبو
~~إسماعيل المؤدب قال: جاء رجل إلى العمري فقال: عظني. فأخذ حصاة من الأرض
~~فقال: زنة هذه من الورع يدخل قلبك خير لك من صلاة أهل الأرض قال: زدني،
~~قال: كما تحب أن يكون الله لك غدا، فكن له اليوم.
PageV06P498
# 24 - حدثني سلمة بن شبيب قال: حدثنا سهل بن عاصم، عن عبد العزيز بن السائب
~~قال: قال بعض السلف: لترك دانق مما يكره الله، أحب إلي من خمس مئة حجة.
PageV06P498
# 25 - حدثنا أحمد بن إبراهيم قال: حدثنا موسى بن إسماعيل قال: حدثنا سلام بن
~~أبي مطيع، عن يونس، عن الحسن قال: ما في الأرض شيء أحبه للناس من قيام
~~الليل قال: فقال أبو إياس: فأين الورع؟، قال: به به ذلك ملاك الأمر.
PageV06P498
# 26 - حدثنا سعيد بن سليمان قال: حدثنا زافر بن سليمان، عن بشير أبي
~~إسماعيل، عن الضحاك قال: أدركت الناس، وهم يتعلمون الورع، وهم اليوم،
~~يتعلمون الكلام.
PageV06P498
# 27 - حدثنا عبد الله بن الهيثم قال: حدثنا شعيب بن حرب، عن مالك بن مغول،
~~عن عمر الماصر، عن الضحاك قال: لقد رأيتنا وما يتعلم بعضنا من بعض، إلا الورع.
PageV06P498
# 28 - حدثنا سلمة بن شبيب قال: حدثنا سهل بن عاصم قال: قال النضر بن محمد:
~~نسك الرجل، على قدر ورعه.
PageV06P498
# 29 - حدثني الحسن بن الصباح قال: حدثني أبو جعفر الصفار قال: قالت امرأة من
~~البصرة حرام على قلب يدخله حب الدنيا أن يدخله الورع الخفي.
PageV06P499
# 30 - حدثني علي بن الحسن، عن أبي وهب محمد بن مزاحم قال: قيل لابن المبارك ms04:
~~أي شيء أفضل؟ قال: الورع قالوا: ما الورع؟، قال: حتى تنزع عن مثل هذا، وأخذ
~~شيئا من الأرض.
PageV06P499
# 31 - حدثني سلمة بن شبيب قال: حدثنا سهل بن عاصم قال: قال صالح المري: كان
~~يقال المتورع في الفتن، كعبادة النبيين في الرخاء.
PageV06P499
# 32 - حدثنا عبد الرحمن بن واقد قال: حدثنا ضمرة بن ربيعة، قال: أنبأنا ثور
~~بن يزيد، قال: لا أعلمه إلا، عن خالد بن معدان، قال: من لم يكن له حلم يضبط
~~به جهله وورع يحجزه عما حرم الله عليه، وحسن صحابة من يصحبه، فلا حاجة لله فيه.
PageV06P499
# 33 - حدثنا محمد بن علي بن الحسن، عن إبراهيم بن الأشعث قال: سألت فضيل بن
~~عياض فقلت: أي الأعمال أفضل؟ قال: ما لا بد منه. قلت: أداء الفرائض واجتناب
~~المحارم. قال: نعم. أحسنت يا بخاري وهو الورع.
PageV06P499
# 34 - قال ابن إسحاق ورأيت فضيلا في النوم فقلت: أوصني. قال: عليك بالفرائض،
~~فلم أر شيئا أفضل منها.
PageV06P499
# 35 - حدثنا أحمد بن إبراهيم قال: حدثنا خلف بن الوليد، عن عباد بن عباد، عن
~~هشام بن عروة قال: كان أبي يطول في الفريضة ويقول هي رأس المال.
PageV06P499
# 36 - حدثنا خلف بن هشام قال: حدثنا عون بن موسى قال: سمعت معاوية بن قرة
~~قال: تذاكروا عند الحسن أي الأعمال أفضل؟ قال: فكأنهم اتفقوا على قيام
~~الليل. قال: فقلت أنا: ترك المحارم. قال: فانتبه الحسن لها فقال: تم الأمر.
~~تم الأمر.
PageV06P500
# 37 - حدثنا علي بن الجعد قال: أخبرنا الربيع بن صبيح، عن الحسن قال: أفضل
~~العبادة التفكر والورع.
PageV06P500
# 38 - حدثنا هارون بن عبد الله قال: حدثنا سيار قال: حدثنا عامر بن يساف
~~قال: حدثني يحيى بن أبي كثير قال: يقول الناس فلان الناسك، فلان الناسك،
~~إنما الناسك الورع.
PageV06P500
# 39 - حدثني القاسم بن هاشم قال: عن الخطاب بن عثمان الفوزي وكان يقال أنه
~~من الأبدال، قال: حدثنا عبيد (1) بن القاسم الأسدي، عن العلاء بن ثعلبة
~~الأسدي، عن أبي المليح، عن واثلة بن الأسقع قال: تراءيت للنبي صلى الله
~~عليه وسلم بمسجد الخيف، فقال لي أصحابه: إليك يا واثلة ms05 تنح عن وجه رسول
~~الله صلى الله عليه وسلم فقال: رسول الله صلى الله عليه وسلم: دعوه فإنما
~~جاء ليسأل قال: فقلت بأبي أنت وأمي تفتينا بأمر نأخذه عنك من بعدك. قال:
~~لتفتك نفسك قلت: وكيف لي بذلك؟ قال: تدع ما يريبك إلى ما لا يريبك وإن
~~أفتاك المفتون. قلت: وكيف لي بذلك؟ قال: تضع يدك على قلبك؛ فإن الفؤاد
~~ليسكن للحلال، ولا يسكن للحرام، وإن الورع المسلم يدع الصغير مخافة أن يقع
~~في الكبير.
# _حاشية PageV06P500
~~40 - حدثني القاسم بن هاشم قال: حدثنا المسيب بن واضح قال: سمعت أبا عبد
~~الرحمن يقول: إذا كان العبد ورعا ترك ما يريبه إلى ما لا يريبه.
PageV06P501
# 41 - حدثنا محمد بن سلام الجمحي قال: حدثنا خالد بن عبد الله، عن الشيباني،
~~عن الشعبي قال: بلغني أن رسول الله صلى الله عليه وسلم قال: ما ترك عبد
~~الله شيئا من الدنيا، ألا أعطاه الله من الدنيا ما هو خير له مما ترك.
PageV06P501
# 42 - حدثنا سريج بن يونس قال: حدثنا يزيد بن هارون قال: حدثنا يزيد بن
~~إبراهيم، عن إبراهيم بن العلاء، عن مسلم بن شداد، عن عبيد بن عمير الليثي،
~~عن أبي بن كعب قال: ما ترك عبد شيئا لا يتركه إلا لله، إلا آتاه الله ما هو
~~خير منه من حيث لا يحتسب، ولا تهاون به، فأخذه من حيث لا ينبغي له، إلا
~~أتاه الله بما هو أشد عليه.
PageV06P501
# 43 - حدثني سلمة بن شبيب قال: حدثنا سهل بن عاصم، عن خلاد بن بزيع، عن سهيل
~~بن أبي حزم قال: سمعت مالك بن دينار قال: قال عمر بن عبد العزيز: ما تركت
~~من الدنيا شيئا، إلا أعقبني الله عز وجل في قلبي ما هو أفضل منه، يعني من
~~الزهد، وما أنعم الله في ديني أفضل.
PageV06P501
# 44 - حدثنا سريج بن يونس قال: حدثنا محمد بن حميد، عن سفيان قال: قال:
~~الحسن أدركت أقواما يدعون إلى الحلال وهم مجتهدون فيه، فيدعونه يقولون:
~~نخشى أن يفسدنا حتى يموتوا جهدا.
PageV06P501
# 45 - حدثنا سريج قال: حدثنا ms06 عثمان بن مطر، عن هشام، عن الحسن قال: لقيت
~~أقواما كانوا فيما أحل الله لهم، أزهد منكم فيما حرم عليكم.
PageV06P501
# 46 - حدثنا أحمد بن إبراهيم بن كثير قال: حدثنا محمد بن عيسى قال: حدثنا
~~مخلد يعني ابن حسين، عن هشام قال: كنا قعودا ومعنا يونس بن عبيد وذكرنا
~~شيئا فتذاكروا أشد الأعمال، فاتفقوا على الورع، فجاء حسان بن أبي سنان
~~فقالوا: قد جاء أبو عبد الله فجلس فأخبروه بذلك، فقال: حسان: إن للصلاة
~~لمؤنة، وإن للصيام لمؤنة، وإن للصدقة لمؤنة، وهل الورع إلا إذا رابك شيء تركته.
PageV06P502
# 47 - حدثنا محمد بن إبراهيم، حدثنا الأصمعي قال: حدثني بعض أصحابنا من أهل
~~الصلاح والفقه قال: قال يونس بن عبيد: أعجب شيء سمعت به في الدنيا ثلاث
~~كلمات: قول ابن سيرين: ما حسدت أحدا على شيء قط. وقول مورق قد دعوت الله
~~بحاجة منذ أربعين سنة فما قضاها لي فما يئست منها. وقول حسان بن أبي سنان:
~~ما شيء هو أهون من الورع إذا رابك شيء فدعه.
PageV06P502
# 48 - حدثني عون بن إبراهيم قال: حدثنا هشام بن عمار قال: حدثنا إسحاق بن
~~إبراهيم بن نسطاس الكثيري قال: حدثني مربع، عن أم أنس أنها قالت: أوصني يا
~~رسول الله قال: اهجري المعاصي؛ فإنها أفضل الهجرة، وحافظي على الفرائض؛
~~فإنها أفضل الجهاد، وأكثري من ذكر الله؛ فإنك لا تأتين الله غدا بشيء أحب
~~إليه من كثرة ذكره.
PageV06P502
# 49 - حدثني يحيى بن يوسف الزمي قال: حدثنا أبو المليح، عن ميمون بن مهران
~~قال: الذكر ذكران: ذكر الله باللسان حسن، وأفضل من ذلك أن يذكر الله العبد
~~عند المعصية، فيمسك عنها.
PageV06P502
# 50 - حدثنا القاسم بن هشام قال: حدثنا الخطاب بن عثمان الفوزي قال: حدثنا
~~عبيد (1) بن القاسم الأسدي قال: حدثني العلاء بن ثعلبة الأسدي، عن أبي
~~المليح، عن واثلة بن الأسقع قال: قلت يا رسول الله من الورع؟ قال: الذي يقف
~~عند الشبهة.
# _حاشية PageV06P503
~~51 - حدثني سلمة بن شبيب قال: حدثنا سهل بن عاصم، عن عصمة بن المتوكل قال:
~~قال لقمان الحكيم: حقيقة الورع ms07 العفاف.
PageV06P503
# 52 - حدثني سلمة بن شبيب قال: حدثنا سهل قال: حدثنا أبو يزيد الفيض قال:
~~سألت موسى بن أعين عن قول الله {إنما يتقبل الله من المتقين} قال: تنزهوا
~~عن أشياء من الحلال مخافة أن يقعوا في الحرام، فسماهم الله متقين.
PageV06P503
# 53 - حدثني أبي وأحمد بن منيع، عن مروان بن شجاع، عن عبد الكريم الجزري
~~قال: ما خاصم ورع قط - يعني في الدين -.
PageV06P503
# 54 - حدثني سلمة بن شبيب، عن زهير بن عباد الرؤاسي قال: حدثني داود بن هلال
~~قال: كان يقال: الذي يقيم به وجهة العبد عند الله، التقوى، ثم شعبة الورع.
PageV06P503
# 55 - حدثنا محمد بن علي بن الحسن، عن إبراهيم بن الأشعث قال: سألته - يعني
~~الفضيل - عن الورع، فقال: اجتناب المحارم.
PageV06P503
# 56 - حدثني إبراهيم بن سعيد قال: حدثنا أبو الجواب، عن عمار بن رزيق، عن
~~خالد بن أبي كريمة، عن أبي جعفر المدايني قال: عملك ما وثقت أجره خير من
~~تكلفك ما لا تأمن وزره، الوقوف عند الشبهات، خير من الاقتحام في الهلكة.
PageV06P504
# 57 - حدثني القاسم بن هاشم قال: حدثنا علي بن عياش قال: حدثنا عتبة بن ضمرة
~~بن حبيب، عن أبيه قال: لا يعجبكم كثرة صلاة امرئ ولا صيامه، ولكن انظروا
~~إلى ورعه، فإن كان ورعا مع ما رزقه الله من العبادة، فهو عبد الله حقا.
PageV06P504
# 58 - حدثت، عن محمد بن المبارك الصوري قال: قلت لراهب: ما علامة الورع؟،
~~قال: الهرب من مواطن الشبهة.
PageV06P504
# باب الورع في النظر
# 59 - حدثنا إسحاق بن إسماعيل قال: أخبرنا يعلى بن عبيد قال: أخبرنا أبان
~~بن إسحاق، عن الصباح بن محمد، عن مرة، عن عبد الله قال: قال النبي صلى الله
~~عليه وسلم ذات يوم لأناس من أصحابه: استحيوا من الله حق الحياء. قالوا: يا
~~رسول الله، إنا لنفعل ذلك قال: ليس ذلك من الحياء من الله، ولكن من استحيى
~~من الله حق الحياء، فليحفظ الرأس وما حوى، والبطن وما وعى، وليذكر الموت
~~والبلى، فمن فعل ذلك فقد استحيى من الله حق الحياء.
PageV06P504
# 60 - حدثني أبي قال: أنبأنا علي بن الحسن ms08 بن شقيق قال: أنبأنا عبد الله بن
~~المبارك، عن داود الطائي قال: كانوا يكرهون فضول النظر.
PageV06P504
# 61 - حدثني محمد بن علي بن الحسن بن شقيق، عن حبان بن موسى قال: سمعت عبد
~~الله يقول: حفظ البصر أشد من حفظ اللسان.
PageV06P505
# 62 - حدثنا محمد بن قدامه، وأبو همام، عن محمد بن سابق، عن مالك بن مغول،
~~عن أبي سنان قال: قال عمرو بن مرة: ما أحب أني بصير كنت نظرت نظرة، وأنا شاب.
PageV06P505
# 63 - حدثني محمد بن حسان السمتي، عن خلف بن خليفة، عن أبي هاشم، عن سعيد بن
~~جبير قال: كانت فتنة داود عليه السلام في النظر.
PageV06P505
# 64 - حدثني أحمد بن عبدة الضبي قال: عن حماد بن زيد قال: سمعت أبي وأسنده
~~قال: لرب نظرة لأن تلقى الأسد، فيأكلك خير لك منها، وهل لقي داود النبي
~~عليه السلام ما لقي إلا من تلك النظرة.
PageV06P505
# 65 - وبلغني عن سعيد بن أبي مريم فيما بلغني، عن يحيى بن أيوب، عن عبيد
~~الله بن زحر، عن خالد بن أبي عمران قال: لا تتبعوا النظر النظر، فربما نظر
~~العبد النظرة ينغل منها قلبه، كما ينغل الأديم في الدباغ، ولا ينتفع به.
PageV06P505
# 66 - حدثنا رجاء بن السندي قال: حدثنا وكيع قال: خرجنا مع سفيان الثوري في
~~يوم عيد فقال: إن أول ما نبدأ به في يومنا غض أبصارنا.
PageV06P505
# 67 - حدثني أحمد بن إبراهيم قال: حدثنا عبد الله بن عيسى قال: حدثنا محمد
~~بن عبد الله الزراد قال: خرج حسان بن أبي سنان إلى العيد، فقيل له لما رجع:
~~يا أبا عبد الله ما رأينا عيدا أكثر نساء منه. قال: ما تلقتني امرأة حتى رجعت.
PageV06P505
# 68 - حدثنا أحمد بن إبراهيم قال: حدثني غسان بن الفضل قال: حدثني شيخ لنا
~~يقال له أبوحكيم قال: خرج حسان بن أبي سنان يوم العيد فلما رجع قالت له
~~امرأته: كم من امرأة حسنة قد نظرت اليوم إليها؟ فلما أكثرت عليه. قال: ويحك
~~ما نظرت إلا في إبهامي منذ خرجت حتى رجعت إليك.
PageV06P506
# 69 - حدثنا علي بن الجعد قال: أنبأنا ms09 شريك، عن أبي ربيعة الإيادي، عن ابن
~~بريدة، عن أبيه قال: قال رسول الله صلى الله عليه وسلم لعلي: لا تتبع
~~النظرة النظرة؛ فإن لك الأولى، وليست لك الآخرة.
PageV06P506
# 70 - حدثنا خلف بن هشام قال: أنبأنا أبو شهاب، عن يونس، عن عمرو بن سعيد،
~~عن أبي زرعة بن عمرو بن جرير، عن جرير أنه سأل رسول الله صلى الله عليه
~~وسلم عن نظرة الفجأة؟ فقال: اصرف بصرك.
PageV06P506
# 71 - حدثنا إسحاق بن إبراهيم قال: أنبأنا عبد الله يعني ابن المبارك، عن
~~عبد الوهاب بن ورد، عن عطارد، عن ابن عمر قال: من تضييع الأمانة، النظر في
~~الحجرات والدور.
PageV06P506
# 72 - حدثنا عبد الرحمن بن صالح، عن أبي أسامة، عن أبي روح، عن أنس قال: إذا
~~مرت بك امرأة، فغمض عينيك حتى تجاوزك.
PageV06P506
# 73 - حدثنا القاسم بن هاشم قال: حدثني عمر بن حفص العسقلاني قال: حدثني
~~إبراهيم بن أدهم قال: حدثنا أبو عيسى المروزي قال: سمعت سعيد بن المسيب في
~~خلافة عبد الملك بن مروان يقول: لا تملأوا أعينكم من أئمة الجور وأعوانهم
~~إلا بالإنكار من قلوبكم لكي، لا تحبط أعمالكم الصالحة.
PageV06P506
# 74 - حدثني محمد بن عباد بن موسى قال: حدثنا كثير بن هشام قال: كان سفيان
~~الثوري قاعدا بالبصرة فقيل له: هذا مساور بن سوار يمر، وكان على شرطة محمد
~~بن سليمان، فوثب فدخل داره وقال: أكره أن أرى من يعصي الله، ولا أستطيع أن
~~أغير عليه.
PageV06P507
# 75 - حدثني علي بن الحسن قال: قال فضيل بن عياض: لا تنظروا إلى مراكبهم؛
~~فإن النظر إليها يطفئ نور الإنكار عليهم.
PageV06P507
# 76 - حدثنا يوسف بن موسى قال: حدثنا الحسن بن الربيع، عن يحيى بن يمان قال:
~~كنت مع سفيان الثوري فرأى دارا فرفعت رأسي أنظر إليها. فقال سفيان: لا تنظر
~~إليها؛ فإنما بنيت لكي ينظر إليها مثلك.
PageV06P507
# 77 - حدثنا المثنى بن معاذ، حدثنا معتمر بن سليمان، عن إسحاق بن سويد قال:
~~سمعت العلاء بن زياد يقول: لا تتبع بصرك حسن ردف المرأة؛ فإن النظر يجعل
~~الشهوة في القلب.
PageV06P507
# 78 - حدثنا المثنى قال: أنبأنا معتمر ms10 قال: سمعت إسحاق يقول: هذه النظرة
~~الأولى، فما بال الآخرة..
PageV06P507
# باب الورع في السمع
# 79 - حدثني عمر بن سعيد الدمشقي قال: أنبأنا سعيد بن عبد العزيز، عن
~~سليمان بن موسى، عن نافع قال: كنت مع ابن عمر في طريق فسمع زمارة راع، فوضع
~~إصبعيه في أذنيه، ثم عدل عن الطريق، ثم قال: يا نافع أتسمع؟ قلت: نعم.
~~فأخرج إصبعيه من أذنيه، ثم عدل عن الطريق، ثم قال: يا نافع أتسمع؟ قلت: لا.
~~فأخرج إصبعيه من أذنيه، ثم عدل إلى الطريق، ثم قال: هكذا رأيت رسول الله
~~صلى الله عليه وسلم صنع.
PageV06P507
# 80 - حدثنا داود بن عمرو الضبي قال: حدثنا عبد الله بن المبارك، عن مالك بن
~~أنس، عن محمد بن المنكدر، قال: إذا كان يوم القيامة نادى مناد: أين الذين
~~كانوا ينزهون أنفسهم وأسماعهم عن مجالس اللهو، ومزامير الشيطان، أسكنوهم
~~بياض المسك، ثم تقول الملائكة أسمعوهم تمجيدي وتحميدي.
PageV06P508
# 81 - حدثني دهثم بن الفضل القرشي قال: أنبأنا رواد بن الجراح قال: حدثنا
~~الأوزاعي، عن عبدة بن أبي لبابة قال: في الجنة شجر أثمارها الياقوت،
~~والزبرجد، واللؤلؤ، فيهب الله ريحا، فتضطرب، فما سمع صوت قط ألذ منه.
PageV06P508
# 82 - حدثني إبراهيم بن سعيد قال: حدثنا علي بن عاصم قال: حدثني سعيد بن أبي
~~سعيد الحارثي قال: حدثت أن في الجنة أجاما من قصب من ذهب حملها اللؤلؤ،
~~فإذا اشتهى أهل الجنة أن يسمعوا صوتا حسنا، بعث الله على تلك الأجام ريحا،
~~فتأتيهم بكل صوت يشتهونه.
PageV06P508
# 83 - حدثنا الفضل بن يعقوب قال: حدثنا محمد بن يوسف الفريابي قال: حدثني
~~ثعلبة، عن ليث، عن مجاهد قال: كنت أمشي مع ابن عمر فسمع صوت طبل فأدخل
~~إصبعيه في أذنيه ثم مشى، فلما انقطع الصوت أرخى يديه، وفعل ذلك مرتين أو
~~ثلاثا، ثم قال: هكذا رأيت رسول الله صلى الله عليه وسلم فعل.
PageV06P508
# 84 - حدثني سويد بن سعيد قال: حدثنا الحكم بن سنان، عن عمرو بن دينار قال:
~~كان رجل من أهل المدينة له أخت في باحة المدينة فهلكت، وأتى السوق يجهزها
~~ولقيه ms11 رجل معه كيس فيه دنانير، فجعلته في حجرته، فلما دفنها ورجع إلى منزله
~~ذكر الكيس في القبر فاستعان برجل من أصحابه فنبشا فوجد الكيس، فقال الرجل
~~لصاحبه: تنح حتى. . . على الرجال أختي فرفع ما على اللحد وإذا القبر يشتعل
~~نارا، فرده ودعا الرجل فسوى معه القبر ثم رجع إلى أمه، فقال: أخبريني ما
~~حال أختي؟ قالت: وما تسأل عنها؟ السر قد مات. قال: أخبريني. قالت: كانت
~~أختك تؤخر الصلاة ولا تصلي فيما كتب الوضوء، وتأتي أبواب الجيران إذا ناموا
~~فتلقم أذنها أبوابهم، فتخرج حديثهم.
PageV06P509
# 85 - حدثني محمد بن قدامة، عن النضر بن يزيد، عن محمد بن فضيل، عن عبيد
~~الله قال: كان القاضي إذا مات في بني إسرائيل جعل في أوج أربعين سنة، فإن
~~تغير منه شيء علموا أنه قد جار في حكمه، فمات بعض قضاتهم، فجعل في أوج
~~عينها القيم يقوم عليه إذا أصابت المكنسة طرف أذنه، فانفجرت صديدا، فشق ذلك
~~على بني إسرائيل فأوحى الله إلى نبي من أنبيائهم، أن عبدي هذا لم يكن به
~~بأس ولكنه استمع يوما في أحد أذنيه من الخصم أكثر مما استمع من الأخر، فمن
~~ثم فعلت به هذا.
PageV06P509
# 86 - حدثنا أحمد بن منيع قال: أنبأنا يزيد بن هارون قال: أنبأنا همام، عن
~~قتادة، عن عكرمة، عن أبي هريرة عن النبي صلى الله عليه وسلم قال: من استمع
~~إلى حديث قوم لا يحبون أن يستمع حديثهم، أذيب في أذنه الآنك.
PageV06P509
# باب الورع في الشم
# 87 - حدثنا داود بن عمرو قال: أنبأنا إسماعيل بن عياش، عن شيخ من أهل
~~البصرة، عن الحسن قال: مر عيسى ابن مريم - عليه السلام - مع أصحابه برائحة
~~منتنة، فوضع القوم أيديهم على أنفهم ولم يفعل ذلك عيسى، ثم مروا برائحة
~~طيبة فكشفوا أيديهم عن أنفهم ووضع عيسى يده على أنفه، فقيل له في ذلك فقال:
~~إن الرائحة الطيبة نعمة فخفت أن لا أقوم بشكرها، والرائحة المنتنة بلاء،
~~فأحببت الصبر على البلاء.
PageV06P510
# 88 - حدثنا أحمد بن إبراهيم قال: أنبأنا محمد بن مروان العقيلي، عن ms12 يونس بن
~~أبي الفرات، أن عمر بن عبد العزيز رحمه الله أتي بغنائم مسك، فأخذ بأنفه،
~~فقالوا يا أمير المؤمنين: تأخذ بأنفك لهذا؟ قال: إنما ينتفع من هذا بريحه؛
~~فأكره أن أجد ريحه دون المسلمين.
PageV06P510
# 89 - حدثنا إسحاق بن إسماعيل قال: أنبأنا جرير، عن منصور، عن أبي عمرو
~~الشيباني، عن أبي موسى الأشعري قال: لأن يمتلئ منخراي من ريح جيفة أحب إلي
~~من أن يمتلئا من ريح امرأة.
PageV06P510
# 90 - حدثنا محمد بن عبد الله المديني قال: حدثنا معتمر بن سليمان سمع أباه
~~يحدث، عن نعيم بن أبي هند، أن عمر بن الخطاب كان يدفع إلى امرأته طيبا
~~للمسلمين كانت تبيعه فتزن فترجح وتنقص فتكسر بأسنانها، فتقوم لهم الوزن،
~~فعلق بإصبعها منه شيء فقالت بأصبعها في فيها فمسحت به خمارها، وأن عمر جاء
~~فقال: ما هذه الريح؟ فأخبرته خبرها، فقال: تطيبين بطيب المسلمين فانتزع
~~خمارها، فجعل يقول بخمارها في التراب ثم يشمه ثم يصب عليه الماء، ثم يقول
~~به في التراب حتى ظن أن ريحه قد ذهبت ثم جاءتها العطارة مرة أخرى، فباعت
~~منها، فوزنت لها، فعلق بأصبعها منها شيء فقالت بأصبعها في فيها، ثم قالت
~~بأصبعها في التراب. فقالت العطارة: ما هكذا صنعت أول مرة. فقالت: أوما علمت
~~ما لقيت منه؟ لقيت منه كذا وكذا.
PageV06P510
# باب الورع في اللسان
# 91 - حدثني عمران بن موسى البصري قال: حدثنا حماد بن زيد، عن أبي
~~الصهباء، عن سعيد بن جبير، عن أبي سعيد الخدري أحسبه رفعه قال: إذا أصبح
~~ابن آدم كفرت الأعضاء كلها اللسان تقول: اتق الله فينا؛ فإنك إن استقمت
~~استقمنا وإن اعوججت اعوججنا.
PageV06P511
# 92 - حدثني أبو علي عبد الرحمن بن زبان الطائي قال: حدثنا عبد الصمد بن عبد
~~الوارث، عن عبد العزيز بن محمد، عن زيد بن أسلم، عن أبيه أن عمر بن الخطاب
~~اطلع على أبي بكر - رحمهما الله - وهو يمد لسانه، فقال: ما تصنع يا خليفة
~~رسول الله؟ قال: هذا أوردني الموارد إن رسول الله صلى الله عليه وسلم قال:
~~ليس شيء ms13 من الجسد إلا يشكو إلى الله اللسان على حدته.
PageV06P511
# 93 - حدثني المفضل بن غسان بن مفضل قال: حدثنا أبو نعيم قال: سمعت الحسن بن
~~حي يقول: فتشت عن الورع، فلم أجده في شيء أقل منه في اللسان.
PageV06P511
# 94 - حدثنا محمد بن علي بن الحسن، عن إبراهيم بن الأشعث قال: سمعت الفضيل
~~بن عياض يقول: أشد الورع في اللسان.
PageV06P512
# 95 - حدثني العباس بن جعفر قال: حدثنا أبو معاوية الغلابي، عن سلم بن أبي
~~النضر قال: سمعت يونس بن عبيد يقول: إنك لتعرف ورع الرجل في كلامه.
PageV06P512
# 96 - حدثني سلمة بن شبيب، عن ابن أبي رزمة قال: سئل عبد الله يعني ابن
~~المبارك أي الورع أشد؟ قال: اللسان.
PageV06P512
# 97 - حدثني أبو بكر الصوفي قال: سمعت الفضيل بن عياض يقول: الورع في
~~اللسان.
PageV06P512
# 98 - حدثنا إسحاق بن إسماعيل قال: حدثنا جرير، عن أبي حيان التيمي قال: كان
~~يقال ينبغي للعاقل أن يكون أحفظ للسانه منه لموضع قدمه.
PageV06P512
# 99 - حدثنا إسحاق قال: سمعت سفيان يقول: سمع مطرف بن عبد الله رجلا يقول
~~لآخر:. . .، فقال: دعك إذا ذكرت الله، فانظر ماذا تصرف إليه..
PageV06P512
# 100 - حدثني عبد الصمد بن يزيد قال: سمعت فضيلا قال: كان بعض أصحابنا نحفظ
~~كلامه من الجمعة إلى الجمعة.
PageV06P512
# 101 - قال: وسمعت عبد المنعم بن إدريس يقول: كان وهب بن منبه نحفظ كلامه كل
~~يوم نعده، فإن كان خيرا حمد الله وإن كان غير ذلك استغفر.
PageV06P512
# 102 - حدثني هارون بن سعيد قال: حدثني بعض الكوفيين قال: سمعت الحسن بن حي
~~يقول: إني لأعرف رجلا يعد كلامه، فكانوا يرون أنه هو.
PageV06P512
# 103 - حدثني محمد بن ناصح قال: حدثنا بقية بن الوليد، عن أرطاة بن المنذر
~~قال: تعلم رجل الصمت أربعين سنة بحصاة يضعها في فيه لا ينتزعها إلا عند
~~طعام أو شراب أو نوم.
PageV06P513
# 104 - حدثني محمد بن بشير قال: أخبرنا عبد الرحمن بن جرير قال: حدثنا أبو
~~حازم، عن سهل بن سعد قال: قال رسول الله صلى الله عليه وسلم: من اتقى الله
~~كل لسانه، ولم يشف غيظه.
PageV06P513
# 105 - حدثنا أحمد بن إبراهيم قال: حدثنا ms14 عنبسة بن سعيد، عن ابن المبارك، عن
~~رجل، عن صالح بن كيسان قال: سمعت عمر بن عبد العزيز يقول: إني وجدت متقى
~~الله ملجما.
PageV06P513
# 106 - حدثني محمد بن الحسين قال: حدثني ابن بسطام قال: قلت لجار لضيغم: هل
~~سمعت أبا مالك يذكر من الشعر شيئا؟ قال: ما سمعته يذكر من الشعر شيئا إلا
~~شيئا واحدا. قلت: ما هو؟ قال:
# قد يخزن الورع التقي لسانه ... حذر الكلام وإنه لمفوه.
PageV06P513
# باب الورع في البطش
# 107 - حدثنا المثنى بن معاذ العنبري قال: حدثني أبي، عن شعبة، عن منصور،
~~عن إبراهيم، أن رجلا من العباد كلم امرأة فلم يزل حتى وضع يده على فخذها،
~~فذهب فوضع يده في النار، فشلت.
PageV06P513
# 108 - حدثني إبراهيم بن سعيد قال: حدثنا حسين بن محمد، عن المبارك بن
~~فضالة، عن عبد الله بن مسلم بن يسار، عن أبيه قال: إني لأكره أن أمس فرجي
~~بيميني وأنا لأرجو أن أخذ بها كتابي.
PageV06P514
# 109 - حدثني إبراهيم بن سعيد قال: حدثنا موسى بن أيوب قال: أنبأنا بقية، عن
~~ثور، عن خالد بن معدان قال: إياكم والخطران؛ فإن الرجل قد تنافق يده من
~~سائر جسده.
PageV06P514
# 110 - حدثنا أحمد بن أبان قال: حدثنا ابن عيينة قال: ما رئي علي بن الحسين
~~قط إذا مشى يقول بيده هكذا كأنه خطر بهما.
PageV06P514
# 111 - حدثني أبو محمد عبد الرحمن بن صالح العتكي قال: أنبأنا إبراهيم بن
~~هراسة، عن سعيد بن حازم أبي عبد الله التيمي، عن رجل، عن الحسن بن علي أنه
~~كان إذا مشى لم تسبق يمينه شماله.
PageV06P514
# 112 - حدثنا يونس بن عبد الرحيم العسقلاني قال: أنبأنا عمرو بن أبي سلمة،
~~عن صدقة بن عبد الله، عن عبيد الله بن علي، عن سليمان بن حبيب قال: أخبرني
~~أسود بن أصرم المحاربي قال: قلت: أوصني يا رسول الله. قال: لا تبسط يدك إلا
~~إلى خير، ولا تقل بلسانك إلا معروفا.
PageV06P514
# 113 - حدثنا أحمد بن إبراهيم قال: حدثنا حجاج بن محمد، عن أبي بكر الهذلي
~~قال: بينما نحن مع الحسن إذ مر عليه ابن الأهتم يريد ms15 المقصورة وعليه جباب
~~خز مختلفة ألوانها قد نضد بعضها فوق بعض، فما تفرج عنها قباوة وهو يمشي
~~يتبختر، فنظر إليه الحسن نظرة وقال: أف أف شامخ بأنفه ثاني عطفه، مصعر خده،
~~ينظر في عطفيه. . . أين ينظر في عطفيك في نعم غير مشكورة ولا مذكورة غير
~~المأخوذ بأمر الله فيها ولا. . . أحق الله منها والله أن يمشي أحدهم طبيعته
~~أن يتخلج تخلج المجنون في كل عصب من أعصابه لله نعمة، وللشيطان به لعبة
~~فسمع ابن الأهتم فرجع يعتذر إليه. فقال: لا تعتذر إلي وتب إلى ربك أما سمعت
~~قول الله تبارك وتعالى: {ولا تمش في الأرض مرحا إنك لن تخرق الأرض ولن تبلغ
~~الجبال طولا}.
PageV06P514
# 114 - حدثنا محمد بن حاتم قال: أنبأنا شاذان، عن الحسن بن صالح، عن منصور
~~أنه كان في الديوان وكان في الديوان دن فيه طين. فقال له رجل: ناولني طينا
~~أختم به هذا الكتاب. قال: أعطني كتابك حتى أنظر ما فيه..
PageV06P515
# باب الورع في البطن
# 115 - حدثنا سعدويه وعلي بن الجعد، عن الفضيل بن مرزوق، عن عدي بن ثابت،
~~عن أبي حازم، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: إن الله
~~طيب لا يقبل إلا طيبا وإن الله أمر المؤمنين بما أمر به المرسلين، فقال:
~~{يا أيها الرسل كلوا من الطيبات واعملوا صالحا} وقال: {يا أيها الذين آمنوا
~~كلوا من طيبات ما رزقناكم}، ثم ذكر العبد يطيل السفر أشعث أغبر رافعا يديه
~~يا رب يا رب. مطعمه حرام، ومشربه حرام، وملبسه حرام، وغذي بالحرام، فأنى
~~يستجاب لهذا.
PageV06P515
# 116 - حدثنا الهيثم بن خارجة قال: حدثنا المعافى بن عمران، عن أبي بكر بن
~~عبد الله بن أبي مريم، عن ضمرة بن حبيب، عن أم عبد الله - أخت شداد بن أوس
~~- أنها بعثت إلى النبي صلى الله عليه وسلم بقدح لبن عند فطره وذلك في طول
~~النهار وشدة الحر فرد إليها رسولها: أنى لك هذا اللبن قالت: من شاة لي فرد
~~إليها رسولها: أنى لك هذه الشاة قلت: اشتريتها ms16 من مالي فشرب، فلما كان من
~~غد أتت أم عبد الله النبي صلى الله عليه وسلم فقالت: يا رسول الله، بعثت
~~إليك بذلك اللبن مرثية لك من طول النهار وشدة الحر، فرددت فيه إلي الرسول،
~~فقال: النبي صلى الله عليه وسلم: بذلك أمرت الرسل قبلي ألا تأكل إلا طيبا،
~~ولا تعمل إلا صالحا.
PageV06P516
# 117 - حدثني إبراهيم بن سعيد قال: أخبرنا يزيد بن هارون قال: حدثنا محمد بن
~~إسحاق، عن موسى بن يسار، عن أبي هريرة قال: قال رسول الله - صلى الله عليه
~~وسلم -: لأن يجعل أحدكم في فيه ترابا خير له، من أن يجعل فيه ما حرم الله عليه.
PageV06P516
# 118 - حدثنا علي بن الجعد قال: حدثنا المسعودي، عن القاسم قال: كان لأبي
~~بكر رحمه الله غلام يأتيه بكسبه كل ليلة ويسئله من أين أصبت؟ فيقول: أصبت
~~من كذا فأتاه ذات ليلة بكسبه، وأبو بكر قد ظل صائما، فنسي أن يسئله، فوضع
~~يده فأكل، فقال الغلام: يا أبا بكر كنت تسئلني كل ليلة عن كسبي إذا جئتك
~~فلم أرك سألتني عنه الليلة؟ قال: فأخبرني من أين هو؟ قال: تكهنت لقوم في
~~الجاهلية، فلم يعطوني أجري حتى كان اليوم فأعطوني، وإنما كانت كذبة، فأدخل
~~أبو بكر يده في حلقه، فجعل يتقيأ فذهب الغلام فأتى النبي صلى الله عليه
~~وسلم فأخبره، فقال: إني كذبت أبا بكر فضحك النبي صلى الله عليه وسلم، أحسبه
~~قال ضحكا شديدا، وقال: إن أبا بكر يكره أن يدخل بطنه إلا طيبا.
PageV06P516
# 119 - حدثنا أبو بكر بن أبي الأسود قال: أنبأنا أبو عوانة، عن قتادة، عن
~~الحسن، عن جندب بن عبد الله قال: قال رسول الله صلى الله عليه وسلم: من
~~استطاع منكم ألا يجعل في بطنه إلا طيبا فليفعل؛ فإن أول ما ينتن من الإنسان بطنه.
PageV06P517
# 120 - حدثني محمد بن عباد بن موسى قال: حدثنا إسماعيل الأرقط، عن رجل، صحبت
~~الثوري إلى مكة قال: فمررنا برجل في بعض المنعشيان في يوم شديد الحر عنده
~~حباب يسقي الماء، فاستظللنا بظله وشربنا من مائه ms17، فسأله سفيان عن أمره؟
~~فقال: إن هؤلاء القوم يجرون علي رزقا لهذا، فقام سفيان فتنحى، ثم تقيأ حتى
~~كادت نفسه تخرج، ثم قعد في الشمس وامتنع أن يستظل قال: فقلنا للجمال: ارحل
~~لا يموت الشيخ، فرحلنا.
PageV06P517
# 121 - حدثني سليمان بن منصور الخزاعي قال: حدثنا يحيى بن سعيد الأموي قال:
~~زاملت أبا بكر بن عياش إلى مكة، فكان من أورع من رأيت أهدي له رطب برني
~~فقيل له بعد: هذا من بستان خالد بن سلمة المخزومي المقبوض عنه، فأتى إلى
~~خالد بن سلمة واستحل منهم ونظر إلى قيمة الرطب فتصدق بها.
PageV06P517
# 122 - حدثنا أحمد بن إبراهيم قال: حدثنا أبو عبد الله المروزي قال: سمعت
~~علي بن أبي بكر الأسفذني قال: اشتهى وهيب بن الورد لبنا فجاءته به خالته من
~~شاة لآل عيسى بن موسى، فسألها عنه فأخبرته فأبى أن يأكله فقالت له: كل فأبى
~~فعاودته وقالت: إني أرجو إن أكلته أن يغفر الله لك، أي باتباع شهوتي، فقال:
~~ما أحب أني أكلته وإن الله غفر لي. قالت: لم؟ قال: إني أكره أن أنال مغفرته
~~بمعصيته.
PageV06P518
# 123 - حدثنا أحمد بن إبراهيم قال: حدثنا إسحاق بن إبراهيم قال: حدثني مؤمل
~~بن إسماعيل قال: سمعت وهيبا يقول: لو قمت مقام هذه السارية ما نفعك حتى
~~تنظر ما تدخل بطنك حلال أم حرام.
PageV06P518
# 124 - حدثنا سعدويه قال: سمعت عبد الله بن عبد العزيز العمري يقول: قال رجل
~~لعيسى ابن مريم: أوصني. قال: انظر خبزك من أين هو؟.
PageV06P518
# 125 - حدثني الحسن بن عتبة قال: قال رجل: لبشر بن الحارث أوصني. قال: أخمل
~~ذكرك وطيب مطعمك.
PageV06P518
# 126 - حدثني أبو بكر التميمي قال: أنبأنا الربيع بن نافع قال: أنبأنا عطاء
~~بن مسلم قال: ضاعت نفقة إبراهيم بن أدهم بمكة، فمكث يستف الرمل خمسة عشر يوما.
PageV06P518
# 127 - حدثنا خلف بن سالم قال: حدثنا أبو نعيم قال: حدثنا إسماعيل بن
~~إبراهيم بن مهاجر قال: سمعت عبد الملك بن عمير قال: حدثني رجل من ثقيف قال:
~~استعملني علي على عكبرا، ولم يكن السواد. . . المصلون، فقال لي بين أيديهم ms18:
~~استوف منهم خراجهم ولا يجدوا فيك معفا ولا رخصة ثم قال لي: رح إلي عند
~~الظهر. فرحت إليه فلم أجد عنده حاجبا يحجبني دونه، ووجدته جالسا عنده قدح
~~وكوز من ماء فدعا بطية، فقلت في نفسي لقد أمنني حين يخرج إلي جوهرا، فإذا
~~عليها خاتم، فكسر الخاتم، فإذا فيها سويق، فصب في القدح، فشرب منه، وسقاني
~~فلم أصبر. فقلت: يا أمير المؤمنين تصنع هذا بالعراق وطعام العراق أكثر من
~~ذلك؟ قال: إنما أشتري قدر ما يكفيني وأكره أن يفنى، فيصنع فيه من غيره،
~~وإني لم أختم عليه بخلا عليه، وإنما حفظي لذلك وأنا أكره أن أدخل بطني إلا
~~طيبا، ولئن قلت لك بين أيديهم الذي قلت لك؛ لأنهم قوم خدع وأنا آمرك بما
~~آمرك به الآن، فإن أخذتهم به، وإلا أخذك الله به دوني، ولئن بلغني عنك خلاف
~~ما آمرك به عزلتك لا تبيعن لهم رزقا يأكلونه، ولا كسوة شتاء ولا صيف، ولا
~~تضرب رجلا منهم سوطا في طلب درهم، ولا تقمه في طلب درهم، فإنا لم نؤمر
~~بذلك، ولا تبيعن لهم دابة يعملون عليها، إنما أمرنا أن نأخذ منهم العفو
~~قال: إذا جئتك كما ذهبت؟ قال: فإن فعلت قال: فذهبت فسعيت بما أمرني به،
~~فرجعت إليه وما بقي علي درهم واحد إلا وفيته.
PageV06P518
# 128 - حدثنا إبراهيم بن المنذر الحزامي قال: حدثنا عبد الله بن وهب، عن ابن
~~لهيعة، عن عبد الله بن هبيرة، عن عبد الله بن زرير الغافقي قال: دخلنا على
~~علي بن أبي طالب يوم أضحى، فقدم إلينا خزيرة فقلنا يا أمير المؤمنين، لو
~~قدمت إلينا من هذا البط والوز والخير كثير. قال: يا ابن زرير إني سمعت رسول
~~الله صلى الله عليه وسلم يقول: لا يحل للخليفة إلا قصعتان: قصعة يأكلها هو
~~وأهله، وقصعة يطعمها.
PageV06P519
# 129 - حدثنا أبو عبد الرحمن القرشي قال: أنبأنا أبو أسامة، عن سفيان، عن
~~أبي الجحاف، عن رجل من خثعم قال: دخلت على حسن وحسين وهما يأكلان خبزا وخلا
~~وبقلا فقلت لهما: أنتما ابنا ms19 أمير المؤمنين وأنتما تأكلان ما أرى وفي
~~الرحبة ما فيها قالا: ما أقل علمك بأمير المؤمنين إنما ذاك للمسلمين.
PageV06P520
# 130 - حدثنا أبو عبد الرحمن قال: حدثنا أبو أسامة، عن الحسن بن الحكم قال:
~~حدثتني أمي، عن أم عثمان، أن أم ولد كانت لعلي قالت: جئت عليا يوما وبين
~~يديه قرنفل مكثوب فقلت: يا أمير المؤمنين هب لابنتي من هذا القرنفل قلادة.
~~قال: ايتيني درهما بيده هكذا؛ فإنما هذا مال المسلمين، أو اصبري حتى يأتيني
~~حظي، فأهب لك منه فأبى أن يهب لي منه شيئا.
PageV06P520
# 131 - حدثنا إسحاق بن إسماعيل قال: حدثنا جرير، عن الأعمش، عن عمرو بن مرة،
~~عن أبي صالح الحنفي قال: دخلت على أم كلثوم فقالت: ائتوا أبا صالح بطعام
~~فأتوني بمرقة فيها جنوب، فقلت أتطعموني هذا وأنتم أمراء؟ قالت: كيف لو رأيت
~~أمير المؤمنين عليا، وأتي بأترج، فأخذ الحسن أو الحسين منها أترجة لصبي
~~لهم، فانتزعها من يده، وقسمها بين المسلمين.
PageV06P520
# 132 - حدثنا هارون بن عمر القرشي قال: حدثنا أسد بن موسى قال: حدثنا ابن
~~لهيعة قال: حدثنا ابن هبيرة، عن عبد الرحمن بن غنم الأشعري، أنه خرج إلى
~~عمر فنزل عليه وكانت لعمر ناقة يحلبها فانطلق غلامه ذات يوم فسقاه لبنا
~~فأنكره، فقال: ويحك من أين هذا اللبن؟ فقال: يا أمير المؤمنين إن الناقة
~~انفلت عليها ولدها، فشرب لبنها، فحلبت لك ناقة من مال الله، فقال له عمر:
~~ويحك سقيتني نارا ادع لي علي بن أبي طالب فدعاه، فقال: إن هذا عمد إلى ناقة
~~من مال الله، فسقاني لبنها أفتحله لي؟ قال: نعم يا أمير المؤمنين هو لك
~~حلال ولحمها، وأوشك أن يجيء من لا يرى لنا في هذا المال حق.
PageV06P520
# باب الورع في الفرج
# 133 - حدثنا إسحاق بن إسماعيل قال: أنبأنا جرير، عن ليث، عن أبي نجيح، عن
~~عبد الله بن عمرو قال: أول ما خلق الله من الإنسان فرجه، ثم قال: هذه
~~أمانتي عندك لا تضعها، إلا في حقها، فالفرج أمانة، والسمع أمانة، والبصر أمانة.
PageV06P521
# 134 - حدثنا عاصم بن ms20 عمر بن علي المقدمي قال: حدثني أبي، عن أبي حازم، عن
~~سهل بن سعد قال: قال رسول الله - صلى الله عليه وسلم -: من يتوكل لي ما بين
~~لحييه، ورجليه، أتوكل له بالجنة.
PageV06P521
# 135 - حدثنا أبو مسلم عبد الرحمن بن يونس قال: حدثنا عبد الله بن إدريس
~~قال: أخبرني أبي، وعمي، عن جدي، عن أبي هريرة قال: سئل رسول الله صلى الله
~~عليه وسلم عن أكثر ما يدخل الناس الجنة؟ قال: تقوى الله، وحسن الخلق وسئل
~~عن أكثر ما يدخل الناس النار. قال: الأجوفان الفم والفرج.
PageV06P521
# 136 - حدثنا عبد الرحمن بن واقد، وغيره، عن خلف بن خليفة، عن حميد الأعرج،
~~عن عبد الله بن الحارث قال: قال علي بن أبي طالب أهلك ابن آدم الأجوفان:
~~الفرج والبطن.
PageV06P521
# 137 - حدثنا عمار بن نصر قال: أنبأنا بقية، عن أبي بكر بن عبد الله بن أبي
~~مريم، عن الهيثم بن مالك الطائي قال: قال رسول الله صلى الله عليه وسلم: ما
~~من ذنب بعد الشرك بالله أعظم عند الله من، نطفة وضعها رجل في رحم لا تحل له.
PageV06P522
# 138 - أنبأنا خالد بن خداش قال: حدثني سلم بن قتيبة قال: سمعت سفيان يقول:
~~لو أن رجلا لعب بغلام بين أصبعين من أصابع رجله يريد بذلك الشهوة، لكان لواطا.
PageV06P522
# باب الورع في المسعى
# 139 - حدثنا أحمد بن عمران بن عبد الملك الأخنسي قال: سمعت أبا خالد
~~يحدث، عن ابن عجلان، عن سعيد بن أبي سعيد المقبري قال: كان من دعاء النبي
~~داود صلي الله عليه وسلم: اللهم يوم تراني أجاوز مجالس الذاكرين إلى مجالس
~~المتكبرين فاكسر رجلي؛ فإنها نعمة من بها علي.
PageV06P522
# 140 - أخبرني محمد بن قدامة قال: قال عبد الملك بن مروان ما مشيت بالقرآن
~~إلى خزية منذ قرأته.
PageV06P522
# 141 - حدثنا أبو خيثمة قال: حدثنا عبد الرحمن بن مهدي قال: عن سفيان، عن
~~ابن الأعرج، عن وهب بن منبه قال: في حكمة آل داود: حق على العاقل أن لا يرى
~~ظاعنا إلا في ثلاث: زاد لمعاد: أو مرمة لمعاش، أو لذة في ms21 غير محرم.
PageV06P522
# 142 - حدثنا خلف بن هشام قال: حدثنا أبو عوانة، عن قتادة قال: كان المؤمن
~~لا يرى إلا في ثلاثة مواطن: في مسجد يعمره، أو بيت يستره، أو حاجة لا بأس بها..
PageV06P522
# 143 - حدثنا عبيد الله بن عمر الجشمي قال: حدثنا حماد بن زيد قال: حدثنا
~~عاصم الأحول قال: قال لي فضيل الرقاشي وأنا أسأله: يا هذا لا يشغلك كثرة
~~الناس عن نفسك؛ فإن الأمر يخلص إليك دونهم، ولا تقل: أذهب هاهنا وهاهنا،
~~فينقطع عني النهار؛ فإن الأمر محفوظ عليك، ولم ير شيء قط هو أحسن طلبا، ولا
~~أسرع إدراكا من حسنة حديثة لذنب قديم.
PageV06P523
# 144 - حدثنا أحمد بن حاتم الطويل، قال: بلغني أن عروة بن الزبير قطعت رجله
~~من الآكلة قال: إن مما يطيب نفسي عنك أني لم أنقلك إلى معصية لله قط.
PageV06P523
# 145 - حدثني الحسين بن عبد الرحمن قال: حدثني الحسن بن عبد الرحمن الفزاري
~~قال: سمعت يوسف بن أسباط وقال لرجل يقال إنه: محمد بن عباد الشيباني: أي
~~طريق أخذت؟ قال: في قرية كذا وكذا. فقال يوسف: أما خفت أن يخسف الله بك
~~وكانت القرية طاغية فسكت محمد وطأطأ رأسه.
PageV06P523
# 146 - حدثنا أحمد بن عمران قال: حدثنا عبد الله بن إدريس، عن ابن أبي خالد،
~~عن شبيل بن عوف قال: ما أغبرت رجلاي في طلب دنيا، ولا فتحت رجلا في وجهة
~~منذ علمت أني. . . ولا جلست في مجلس، إلا منتظرا لجنازة، أو لحاجة لا بد منها..
PageV06P523
# باب أخبار الورعين
# 147 - حدثنا أزهر بن مروان الرقاشي قال: حدثنا جعفر بن سليمان قال:
~~حدثنا، أبو عمران الجوني، عن عبد الله بن رباح الأنصاري، عن كعب قال: اجتمع
~~ثلاثة عباد من بني إسرائيل فقالوا: تعالوا حتى يذكر كل إنسان منا أعظم ذنب
~~عمله. فقال: أحدهم: أما أنا، فلا أذكر من ذنب أعظم من أني كنت مع صاحب لي،
~~فعرضت لنا شجرة فخرجت عليه ففزع مني، فقال: الله: بيني وبينك. وقال أحدهم:
~~كانت لي والدة فدعتني من قبل شمالة الريح فأجبتها، فلم تسمع فجاءتني مغضبة،
~~فجعلت ms22 ترميني بحجارة، فأخذت عصا وجئت لأقعد بين يديها فتضربني بها حتى
~~ترضى، ففزعت مني فأصابت وجهها صخرة فشجتها، فهذا أعظم ذنب عملته قط..
PageV06P523
# 148 - حدثني الوليد بن شجاع، ومحمد بن عباد بن موسى قالا: أنبأنا يزيد بن
~~هارون، عن المسعودي، عن عون بن عبد الله قال: كان أخوان في بني إسرائيل
~~فقال: أحدهما لصاحبه: ما أخوف عمل عملته؟ فقال: ما عملت عملا أخوف عندي من
~~أني مررت بين قراحي سنبل، فأخذت من أحدهما سنبلة، ثم ندمت فأردت أن أردها
~~في القراح الذي أخذتها منه، فلم أدر أي القراحين هو؟ فطرحتها في أحدهما
~~فأخاف أن أكون طرحتها في غير الذي أخذتها منه، فما أخوف عمل عملته عندك؟
~~قال: أخوف عمل عندي أني إذا قمت في الصلاة أخاف أن أكون أحمل على إحدى رجلي
~~فوق ما أحمل على الأخرى، وأبوهما يسمع فقال: اللهم إن كانا صادقين،
~~فاقبضهما قبل أن يفتتنا، فماتا.
PageV06P524
# 149 - حدثني أبو سهل الفضل بن جعفر قال: أنبأنا يحيى بن عميرة البصري قال:
~~أنبأنا حميد الطويل، عن. . . قال: بينا عيسى ابن مريم يسيح في سفح الجبل
~~إذا هو بجرذ يدخل جحرا له، فقال: لكل شيء مأوى وابن مريم ليس له مأوى،
~~فأوحى الله إليه: يا عيسى اصعد الجبل ليخبره خطيئته، فصعد الجبل فإذا هو
~~برجل كأنه شن بال فقال: يا عبد الله منذ كم أنت على هذا الجبل؟ قال: منذ
~~خمسين سنة لم أستظل من حر ولا برد ولا من مطر. قال: يا عبد الله فما لك من
~~عظم جرمك حتى صرت إلى هذا الحد؟ قال: قلت لشيء كان لم يكن فدخلت في علم
~~الله فأخاف أن يعذبني.
PageV06P524
# 150 - حدثني يحيى بن أكثم قال: نبأنا عبد الأعلى بن مسهر قال: أخبرنا سعيد
~~بن عبد العزيز التنوخي قال: كان يحيى بن زكريا لا يأكل شيئا مما في الناس
~~مخافة أن يكون دخله ظلم. إنما كان يأكل من نبات الأرض ويلبس من مسوك الطير،
~~وأنه لما حضرته الوفاة قال الله عز وجل لملك الموت: اذهب ms23 إلى تلك الروح
~~التي في ذلك الجسد الذي لم يعمل خطيئة، ولم يهم بها فاقبضه.
PageV06P525
# 151 - حدثني عون بن إبراهيم بن الصلت الشامي قال: حدثني محمد بن روح، عن
~~العباس بن سهم، أن امرأة من الصالحات أتاها نعي زوجها وهي تعجن، فرفعت
~~يديها من العجين، وقالت هذا طعام قد صار لنا فيه شريك.
PageV06P525
# 152 - وحدثني عون قال: حدثني ابن روح، عن بعض أهل العلم، أن امرأة أتاها
~~نعي زوجها والسراج يتقد، فأطفأت السراج، وقالت هذا زيت قد صار لنا فيه شريك.
PageV06P525
# 153 - قرأت في كتاب أبي جعفر الأدمي بخطه قال: كنت باليمن في بعض. . . فإذا
~~رجل معه ابن له شاب فقال: إن هذا أبي وهو من خير الآباء، وقد يصنع شيئا
~~أخاف عليه منه، قلت وأي شيء يصنع؟ قال: لي بقر تأتيني مساء فأحلبها، ثم آتي
~~أبي وهو في الصلاة، فأحب أن يكون عيالي يشربون فضله، ولا أزال قائما عليه
~~والإناء في يدي وهو مقبل على صلاته، فعسى أن لا ينفتل ويقبل علي حتى يطلع
~~الفجر، قلت للشيخ: ما تقول؟ قال: صدق وأثنى على ابنه، وقال لي أخبرك بعذري
~~إذا دخلت في الصلاة، فاستفتحت القرآن ذهب بي مذاهب وشغلني حتى ما أذكره حتى
~~أصبح قال: سلامة، فذكرت أمرهما لعبد الله بن مرزوق فقال: هذان يدفع بهما عن
~~أهل اليمن قال: وذكرت أمرهما لابن عيينة فقال: هذان يدفع بهما عن أهل
~~الدنيا.
PageV06P525
# 154 - حدثنا القاسم بن هاشم قال: حدثني أبو يوسف الجيزي قال: حدثنا المؤمل
~~بن إسماعيل قال: كان وهيب بن الورد لا يصلي تحت الظلال في المسجد الحرام
~~ويصلي في الصحن في الحر والبرد، وكان له دلو صغير يستقي بها من زمزم، وكان
~~يقول: لو كان لي جناحان لطرت يقول: لا أدخل من أبواب المسجد وكان لا يمشي
~~على عقبه منا ويمشي فوق الخيل..
PageV06P526
# 155 - حدثني أبو بكر الصوفي قال: حدثنا علي بن بكار قال: قلت لإبراهيم بن
~~أدهم: لم لا تشرب من ماء زمزم؟ قال: لو كان لي دلو لشربت.
PageV06P526
# 156 - حدثنا أحمد بن إبراهيم ms24 قال: نبأنا مؤمل بن إسماعيل قال: حدثني عمارة
~~بن زاذان قال: قال لي كهمس أبو عبد الله: يا أبا سلمة أذنبت ذنبا فأنا أبكي
~~عليه منذ أربعين سنة. قلت ما هو يا أبا عبد الله؟ قال: زارني أخ لي فاشتريت
~~له سمكا مشويا بدانق، فلما أكل قمت إلى حائط لجار لي من لبن، فأخذت منه
~~قطعة يغسل بها يده، فأنا أبكي عليه منذ أربعين سنة.
PageV06P526
# 157 - حدثنا أحمد بن إبراهيم قال: حدثني مؤمل قال: نبأنا أصحابنا، أنه سقط
~~من يد كهمس دينار. قال: فقام يطلبه قيل: ما تطلب يا أبا عبد الله؟ قال:
~~دينارا سقط مني فأخذوا غربالا فغربلوا التراب فوجدوا دينارا، فأبى أن
~~يأخذه، وقال: لعله ليس ديناري.
PageV06P526
# 158 - حدثنا العباس بن عبد العظيم قال: سمعت أبا الوليد يذكر، عن عبيد بن.
~~. . . قال: قلت لسفيان بن عيينة: من أورع من رأيت؟ قال: عثمان بن زائدة.
PageV06P527
# 159 - حدثني العباس العنبري قال: سمعت أبا الوليد يقول: ما سمعت عثمان بن
~~زائدة تكلم بكلمة قط لا يستثني فيها وكان يقول: يا أبا الوليد، إن حدث أبا
~~الوليد وكان يكلمني نهارا طويلا، ثم يقول: كل ما جرى بيني وبينك فهو إن كان
~~كذاك إن شاء الله.
PageV06P527
# 160 - حدثنا أحمد بن إبراهيم قال: حدثنا زكريا المروزي قال: جاء رجل بكتاب
~~إلى أبي جميل فقال له: هذا الكتاب تحمله معك قال: حتى أستأمر الحمال قال:
~~فأتى به عبد الله بن المبارك فقال: يا أبا عبد الرحمن هذا الكتاب تحمله معك
~~قال: ادفعه إلى الغلام. فقال: إني أتيت أبا جميل فقال: حتى أستأمر الحمال
~~قال: ابن المبارك ومن يطيق ما يطيق أبو جميل مرتين؟.
PageV06P527
# 161 - حدثنا الحسين بن عبد الرحمن، عن شبل بن وازع قال: سمعت شعيب بن حرب
~~يقول: صحبني رجلان في سفينة، فأخذ أحدهما حبة من حنطة، فألقاها في فمه،
~~فقال له صاحبه: مه أو أي شيء صنعت؟ قال: سهوت. قال: لأن تأكلني السباع أحب
~~إلي من أن أصحب رجلا يسهو عن الله. قال: ثم قال: يلا ملاح قرب ms25، قال فخرج،
~~قال شعيب: فسمعنا زئير الأسد من الغيضة، فما ندري ما حال الرجل، قال شعيب:
~~فالتفت إلي صاحبه، فقال: إن هذا صاحبي منذ أربعين أو نيف وأربعين سنة، ما
~~رآني على زلة قبلها.
PageV06P527
# باب الورع في الشراء والبيع
# 162 - حدثنا محمد بن عباد بن موسى قال: أخبرنا محمد بن عمر الأسلمي قال:
~~حدثنا ربيعة بن عثمان، عن محمد بن المنكدر، عن عمه ربيعة بن عبد الله بن
~~الهدير، عن أبي سعيد الخدري، أنه ساوم رجلا بشاة له وأعطاه ثلاثة دراهم،
~~فحلف بالله ألا يبيعها بهذا، فتسوق بها، فلم يجد هذا الثمن، فرجع إلى أبي
~~سعيد فقال: خذها فكره ذلك أبو سعيد، فذكر ذلك لرسول الله صلى الله عليه
~~وسلم فقال: باع آخرته بدنياه.
PageV06P528
# 163 - حدثني سريج بن يونس قال: نبأنا مبارك بن سعيد، عن سالم بن أبي حفصة
~~قال: كان زاذان إذا عرض الثوب ناول ثمن الطرفين.
PageV06P528
# 164 - حدثنا إسحاق بن إسماعيل قال: نبأنا سفيان، عن مسعر قال: جاء مجمع
~~التيمي بشاة يبيعها فقال: إني أحسب أو أظن في لبنها ملوحة.
PageV06P528
# 165 - حدثني داود بن محمد بن يزيد قال: حدثنا الأصمعي قال: نبأنا سكن
~~الخرشي قال: جاءني يونس بن عبيد بشاة فقال: بعها وابرأ من أنها تقلب المعلف
~~وتنزع الوتد، ولا تبرأ بعد ما تبيع، بين قبل أن تبيع.
PageV06P528
# 166 - أخبرني سليمان بن أبي. . .، عن أبيه، عن أيوب بن سامري، وكان ينزل
~~عندنا داربا فبعث بطعام إلى البصرة مع رجل وأمره أن يبيعه يوم يدخل بسعر
~~يومه، فأتاه كتابه: إني قدمت البصرة فوجدت الطعام متضعا فحبسته فزاد
~~الطعام، فأردت فيه كذا وكذا، فكتب إليه الحجاج إنك قد خنتنا وعملت خلاف ما
~~أمرناك به، فإذا أتاك كتابي، فتصدق بجميع ثمن ذلك الطعام على فقراء البصرة
~~فليتني أسلم إذا فعلت ذلك.
PageV06P528
# 167 - حدثنا الحسين بن علي بن يزيد قال: حدثنا أبي قال: كان عمرو بن قيس
~~إذا باع الثوب - يعني المقطوع - قال: أبرأ إليك من العرض في الطول ومن
~~الطول في العرض، وما أفسد الحائك والعقد.
PageV06P529
# 168 - حدثني ms26 أحمد بن إبراهيم قال: حدثني شجاع بن الوليد قال: رأيت هلالا
~~الصيرفي قد اتخذ حبات من حديد، ثماني حبات على قدر الدانق.
PageV06P529
# 169 - حدثنا أحمد بن إبراهيم قال: حدثنا علي بن الحسن بن شقيق قال: حدثنا
~~عبد الله قال: كتب غلام لحسان بن أبي سنان إليه من الأهواز أن قصب السكر
~~أصابته آفة، فاشتر السكر فيما قبلك قال: فاشتراه من رجل، فلم يأت عليه إلا
~~قليل، فإذا فيما اشترى ربح ثلاثين ألفا، فأتى صاحب السكر فقال: يا هذا إن
~~غلامي كان كتب إلي ولم أعلمك فأقلني فيما اشتريت منك، فقال الآخر: فقد
~~أعلمتني الآن وطيبته لك. قال: فرجع فلم يحتمل قلبه. قال: فأتاه. فقال: يا
~~هذا إني لم آت هذا الأمر من قبل وجهه، فأحب أن يسترد هذا البيع. قال: فما
~~زال به حتى رد عليه.
PageV06P529
# 170 - حدثني نصر بن علي اليحمدي قال: حدثنا زياد بن الربيع اليحمدي، عن
~~أبيه قال: رأيت محمد بن واسع يبيع حمارا بسوق بلخ فقال له رجل: أترضاه لي.
~~قال: لو رضيته لم أبعه.
PageV06P529
# 171 - حدثنا أحمد بن إسحاق الأهوازي قال: حدثنا أبو عبد الرحمن المقرئ قال:
~~حدثني أبو الأسود حميد، عن ابن عون أنه قال لرجل: إني سأحسن إليك، فأتاه
~~متاع من موضع، فدعا الرجل فقال له: ضع عليه صنفا صنفا ما أردت ففعل الرجل،
~~فقال له ابن عون: إن دفعته إليك بما وضعت أتراني أحسنت. قال: نعم. قال: هو
~~لك ثم قال: لا أدري أبلغت مبلغ الإحسان أم لا؟.
PageV06P529
# 172 - حدثنا محمد بن يزيد قال: حدثنا ابن عمار بن سفيان، عن أبي عمارة، عن
~~أنس، عن النبي صلى الله عليه وسلم قال: لأن يلبس أحدكم ألوانا شتى، خير له
~~من أن يستدين ما ليس عنده قضاؤه.
PageV06P530
# 173 - حدثنا سويد بن سعيد قال: حدثنا بقية، عن يزيد بن عبد الله، عن هاشم
~~الأوقص، عن ابن عمر قال: من اشترى ثوبا بعشرة دراهم وفي ثمنه درهم حرام، لم
~~يقبل الله له صلاة ما كان عليه ثم أدخل أصبعيه في أذنيه ms27 فقال: صمتا إن لم
~~أكن سمعته من رسول الله صلي الله عليه وسلم.
PageV06P530
# 174 - حدثنا إسحاق بن إبراهيم قال: أنبأنا عبد الرزاق قال: أنبأنا معمر، عن
~~ابن طاووس، عن أبيه قال: مثل الإسلام كمثل شجرة، فأصلها الشهادة، وساقها
~~كذا وكذا، وورقها كذا شيء سماه، وثمرها الورع لا خير في شجرة، لا ثمر لها،
~~ولا خير في إنسان، لا ورع له.
PageV06P530
# 175 - حدثنا أبو عبد الله العجلي حسين بن علي قال: حدثنا أبو أسامة قال:
~~حدثنا يزيد بن سنان، عمن حدثه قال: قال عمر بن الخطاب لجلسائه: ما الذي
~~نقيم به وجوهنا عند الله يوم القيامة؟ فقال بعض القوم: الصلاة. فقال عمر:
~~قد يصلي البر والفاجر قالوا: الصيام. قال عمر: قد يصوم البر والفاجر قالوا:
~~الصدقة. قال عمر: قد يتصدق البر والفاجر قالوا: الحج. قال عمر: قد يحج البر
~~والفاجر قال عمر: الذي نقيم به وجوهنا عند الله أداء ما افترض علينا،
~~وتحريم ما حرم علينا، وحسن النية فيما عند الله.
PageV06P531
# 176 - حدثني الحسين بن علي الكوفي قال: حدثني أحمد بن عبيد الرارني قال:
~~حدثنا الضحاك بن موسى البصري، عن أبي بكر الهذلي، أن سليمان بن عبد الملك
~~قال لأبي حازم: أي الأعمال أفضل؟ قال: أداء الفرائض مع اجتناب المحارم.
PageV06P531
# 177 - حدثني القاسم بن هاشم قال: أخبرنا محمد بن عبد الملك الحمصي قال:
~~حدثني الأوزاعي قال: حدثني يحيى بن أبي كثير أنه قال: لا يحسن ورع امرئ حتى
~~يشفى على طمع يقدر عليه، فيتركه لله.
PageV06P531
# 178 - حدثني أحمد بن إسحاق الأهوازي قال: حدثنا أبو عبد الرحمن المقرئ قال:
~~حدثنا أبو الأشهب، عن يزيد بن عبد الله بن الشخير قال: كنا نحدث أن صاحب
~~النار الذي لا يمنعه مخافة الله من شيء خفي له.
PageV06P531
# 179 - حدثنا خالد بن خداش بن عجلان، وخلف بن هشام البزار قالا: حدثنا عون
~~بن موسى، عن معاوية بن قرة قال: كان لأبي الدرداء جمل يقال له الدمون، فكان
~~إذا استعاره منه رجل قال: لا تحمل عليه إلا طاقته، فلما كان عند الموت،
~~قال ms28: يا دمون لا تخاصمني عند ربي؛ فإني لم أكن أحمل عليك، إلا ما كنت تطيق.
PageV06P531
# 180 - حدثني أحمد بن عنبسة العباداني قال: حدثنا سعيد بن عامر قال: عن هشام
~~بن حسان قال: ترك محمد بن سيرين أربعين ألفا فيما لا ترون به اليوم بأسا.
PageV06P532
# باب ثواب الورعين
# 181 - حدثنا أبو محمد العتكي عبد الرحمن بن صالح قال: حدثنا عمرو بن
~~هاشم، عن جويبر، عن الضحاك، عن ابن عباس عن النبي صلى الله عليه وسلم قال:
~~أوحى الله إلى موسى عليه السلام: يا موسى إنه ليس من عبد يلقاني يوم
~~القيامة إلا ناقشته الحساب عن ما كان في يديه، إلا الورعين فإني أستحييهم
~~وأكرمهم فأدخلهم الجنة بغير حساب.
PageV06P532
# 182 - حدثني عون بن إبراهيم الشامي قال: حدثني أحمد بن أبي الحواري قال:
~~سمعت أبا عبد الله البناجي يقول: يؤتى العبد يوم القيامة فيغيب في النور
~~فيعطى كتابه، فيقرأ فيه صغار ذنوبه ولا يرى فيه كبارا كان يعرفها، فيدعى
~~ملك فيعطى كتابا مختوما، فيقال له انطلق بعبدي هذا إلى الجنة، فإذا كان عند
~~آخر قنطرة، فادفع إليه هذا الكتاب وقل له: يقول لك ربك: حبيبي ما منعني أن
~~أقفك عليها إلا حياء منك وإجلالا لك وقد غفرتها لك، فإذا كان عند آخر قنطرة
~~أعطاه الملك الكتاب، ففض الخاتم، ثم قرأه فنظر إلى الكتاب، فقال للملك: قد
~~عرفتها. فيقول له الملك: ما أدري ما فيه إنما دفع إلي كتاب مختوم؟ وربك
~~يقول لك: حبيبي ما منعني أن أقفك عليه إلا إعظاما لك وإجلالا.
PageV06P532
# 183 - حدثنا هاشم بن الوليد الهروي قال: أخبرنا عبد الله بن عيسى البصري،
~~عن يونس بن عبيد، عن الحسن قال: قال رسول الله صلى الله عليه وسلم: إذا
~~أراد الله أن يستر على عبده يوم القيامة، أراه ذنوبه فيما بينه وبينه، ثم
~~غفرها له.
PageV06P533
# 184 - حدثنا إبراهيم بن سعيد قال: حدثنا عبد العزيز قال: سمعت سفيان يقول:
~~عليك بالورع يخفف الله حسابك، ودع ما يريبك إلى ما لا يريبك، وادفع الشك
~~باليقين يسلم لك دينك.
PageV06P533
# 185 - حدثني ms29 علي بن الحسن بن أبي مريم، عن أبي مسعود القبان عمرو بن عيسى،
~~عن ابن السماك قال: اجتمع ثلاثة من العباد فقيل لأحدهم: لم تعمل؟ قال: رجاء
~~الثواب. قال: قيل للآخر: لم تعمل؟ قال: خوف العقاب. قيل للثالث: لم تعمل؟
~~قال: حياء من المقام.
PageV06P533
# 186 - حدثنا محمد بن عبيد القرشي قال: حدثني إسماعيل بن داود المسحلي - وما
~~رأيت شيخا كان أفضل منه وما رأيته يخوض في شيء من أمر الدنيا قط: ما يمر
~~علي شيء أشد علي من الحياء من الله عز وجل.
PageV06P533
# 187 - حدثنا الحسن بن قزعة قال: حدثنا معتمر بن سليمان، عن أبيه قال: دخلت
~~على صاحب لنا وهو في النزع، فرأيت من جزعه وهلعه فجعلت أرجيه وأمنيه فقال
~~لي: يا هذا والله لو جاءتني المغفرة من ربي. . . الحياء منه لما أفضيت به إليه.
PageV06P533
# باب في الورعين
# 188 - حدثنا أبو خيثمة، وإسحاق بن إسماعيل قالا: حدثنا جرير، عن هشام بن
~~عروة، عن أبيه، عن عاصم بن عمر قال: بعث إلي عمر عند الفجر أو عند صلاة
~~الصبح فأتيته، فوجدته جالسا في المسجد فحمد الله وأثنى عليه، ثم قال: أما
~~بعد فإني لم أكن أرى شيئا من هذا المال يحل لي قبل أن أليه إلا بحقه، ثم ما
~~كان أحرم علي منه يوم وليته، فعاد بأمانتي وإني كنت أنفقت عليك من مال الله
~~شهرا، فلست بزايدك عليه، وإني كنت أعطيتك ثمرتي بالعالية العام، فبعه فخذ
~~ثمنه، ثم ائت رجلا من تجار قومك، فكن إلى جنبه فإذا ابتاع شيئا فاستشركه
~~وأنفقه عليك وعلى أهلك قال: فذهبت ففعلت.
PageV06P534
# 189 - حدثنا أبو بلال الأشعري قال: حدثنا أبو عبد الرحمن المذحجي، عن جرير
~~بن حازم، عن الحسن قال: بينما عمر بن الخطاب يمشي ذات يوم في نفر من أصحابه
~~إذا صبية في السوق يطرحها الريح لوجهها من ضعفها، فقال عمر يا بؤس هذه من
~~يعرف هذه؟ قال له عبد الله: أوما تعرفها؟ هذه إحدى بناتك. قال: وأي بناتي؟
~~قال: بنت عبد الله بن عمر. قال: فما بلغ ms30 بها ما أرى من الضيعة؟ قال: إمساكك
~~ما عندك. قال: إمساكي ما عندي عنها يمنعك أن تطلب لبناتك ما تطلب الأقوام
~~أما والله ما لك عندي إلا سهمك مع المسلمين وسعك أو عجز عنك بيني وبينكم
~~كتاب الله.
PageV06P534
# 190 - حدثنا إسحاق بن إسماعيل قال: حدثنا أبو معاوية، عن هشام بن عروة، عن
~~أبيه، عن عاصم بن عمر، عن عمر قال: إنه لا أجده يحل لي أن آكل من مالكم
~~هذا، إلا كما كنت آكل من صلب مالي: الخبز والزيت والخبز والسمن قال: فكان
~~ربما يؤتى بالجفنة قد صنعت بالزيت، ومما يليه منها سمن، فيعتذر إلى القوم
~~ويقول: إني رجل عربي، ولست أستمرئ الزيت.
PageV06P534
# 191 - أخبرنا مهدي بن حفص قال: حدثنا عبد الله بن المبارك، عن بكار بن عبد
~~الله، عن وهب بن منبه قال: كان جبار في بني إسرائيل يقتل الناس على أكل
~~لحوم الخنازير، فلم يزل الأمر. . . حتى بلغ إلى عابد من عبادهم. قال: فشق
~~ذلك على الناس فقال له صاحب الشرطة: إني أذبح لك جديا، فإذا دعاك الجبار
~~لتأكل فكل، فلما دعاه ليأكل أبى أن يأكل قال: أخرجوه فاضربوا عنقه. فقال له
~~صاحب الشرطة: ما منعك أن تأكل وقد أخبرتك أنه جدي؟ قال: إني رجل منظور إلي
~~وإني كرهت أن يتأسى بي في معاصي الله، قال: فقتله.
PageV06P535
# 192 - حدثني أبو بكر التميمي قال: أخبرنا محمد بن يوسف قال: كان إبراهيم بن
~~أدهم يلقط الحب مع المساكين، فبصر بسنبل، فبادر إليه مع المساكين فسبقهم،
~~فقالوا له في ذلك، فرمى بما معه وقال: أنا لم أزاحم أهل الدنيا على دنياهم،
~~أزاحم المساكين على معاشهم فكان بعد لا يلقط إلا مع الدواب.
PageV06P535
# 193 - أخبرني أبو الوليد رباح بن الجراح قال: رأيت أبا شعيب أيوب بن راشد،
~~فما رأيت أحدا كان أورع منه كان يكنس حيطان بيته، فإذا وقع شيء من حيطان
~~جيرانه جمعه فذهب به إليهم.
PageV06P535
# 194 - حدثني عبد الرحيم بن يحيى قال: حدثنا عثمان بن عمارة، عن شيخ قال:
~~خرجت من البصرة أريد عسقلان فصحبت ms31 قوما حتى وردنا بيت المقدس، فلما أردت أن
~~أفارقهم قالوا لي: نوصيك بتقوى الله ولزوم درجة الورع؛ فإن الورع يبلغ بك
~~إلى الزهد في الدنيا، وإن الزهد في الدنيا يبلغ بك حب الله. قلت لهم: فما
~~الورع؟ فبكوا حتى تقطع قلبي رحمة لهم، ثم قالوا: يا هذا الورع: محاسبة
~~النفس، قلت: وكيف ذاك؟ قالوا: تحاسب نفسك مع كل طرفة وكل صباح ومساء، فإذا
~~كان الرجل حذرا كيسا لم يخرج عليه الفضل، فإذا دخل في درجة الورع واحتمل
~~المشقة وتجرع الغيظ والمرار أعقبه الله روحا وصبرا، واعلم أن الصبر من
~~الإيمان بمنزلة الرأس من الجسد وملاك هذا الأمر الصبر، وأما الزهد: فهو أن
~~يقيم الرجل على راحة تستر إليها نفسه، وأما المحب لله: فهو مستقل لعمله
~~أبدا، وإن ضيق واحتبس عليه رزقه، فهو في ضيق ذلك لا يزداد لله إلا حبا ومنه
~~إلا دنوا. وذكر الحديث بطوله.
PageV06P535
# 195 - حدثني أبو عبد الله الكوفي قال: حدثني إسماعيل بن محمد الطلحي قال:
~~حدثنا عباية أبو غسان، عن أبي عثمان اليمامي، عن الحسن قال: ما ضربت ببصري،
~~ولا نطقت بلساني، ولا بطشت بيدي، ولا نهضت على قدمي، حتى أنظر على طاعة أو
~~على معصية، فإن كانت طاعة تقدمت وإن كانت معصية تأخرت.
PageV06P536
# 196 - حدثني محمد بن الحسين قال: حدثني الحسن بن الربيع قال: حدثنا أبو
~~الأحوص قال: انطلقت أنا ويوسف بن أسباط إلى سمير أبي عاصم قال: فخرج إلينا
~~وعلى يده أثر طعام قال: فقال: لولا أنه لدين لقلت لكما أن تدخلا فتصيبا منه.
PageV06P536
# 197 - حدثني محمد بن قدامة قال: حدثنا شاذان قال: سألت الحسن بن حي عن شيء
~~من أمر المكاسب؟ فقال: إن نظرت في هذا حرم عليك ماء الفرات، ثم قال: قال
~~الحسن يعني البصري: طلب الحلال أشد من لقاء الزحف.
PageV06P536
# 198 - حدثنا عبيد الله بن عمر الجشمي قال: حدثني عبد الله بن سلم الباهلي
~~قال: سمعت يونس بن عبيد يقول: لو أعلم موضع درهم من حلال من تجارة لاشتريت
~~به دقيقا، ثم عجنته ثم خبزته ms32، ثم جففته ثم دققته أداوي به المرضى.
PageV06P537
# 199 - حدثني خالد بن زياد الزيات قال: حدثنا أبو حفص العبدي، عن غالب
~~القطان قال: ذكر الحلال عند بكر بن عبد الله المزني فقال بكر: إن الحلال لو
~~وضع على جرح لبرئ.
PageV06P537
# 200 - وبلغني أن رجلا سأل وكيعا عن المكاسب فضيقها عليه، فقال: يا أبا
~~سفيان من أين نأكل؟ قال: كل من رزق الله وأرجو عفو الله.
PageV06P537
# 201 - حدثنا عبد الرحمن بن واقد قال: حدثنا ضمرة، عن بشير بن طلحة قال: قال
~~الحسن: إن هذه المكاسب قد فسدت فخذوا منها القوت، أي شبه المضطر.
PageV06P537
# 202 - حدثني محمد بن الحسين قال: أخبرنا سعد بن إبراهيم بن سعد قال: حدثنا
~~أبي قال: كنت أنا وسفيان الثوري في المسجد الحرام قال: فكوم كومة من حصباء،
~~ثم اتكأ عليها ثم قال: يا أبا إسحاق هذا خير من أرضهم.
PageV06P537
# 203 - حدثني محمد بن الحسين قال: أخبرنا يحيى بن أبي بكير قال: حدثنا شعبة
~~قال: أعطى ابن هبيرة محمد بن سيرين ثلاث عطيات فأبى أن يقبل.
PageV06P537
# 204 - حدثني محمد قال: حدثنا حبان بن هلال قال: حدثنا أبو محصن، عن سفيان
~~بن حسين، عن خالد بن أبي الصلت قال: قلت لمحمد بن سيرين: ما منعك أن تقبل
~~من ابن هبيرة؟ قال: فقال لي: يا عبد الله - أو يا هذا - إنما أعطاني على
~~خير كان يظنه في فلئن كنت كما ظن فما ينبغي أن أقبل، وإن لم أكن كما ظن
~~فبالحري أنه لا يجوز لي أن أقبل.
PageV06P537
# 205 - حدثني محمد بن الحسين قال: حدثنا أبو أحمد الزبيري قال: حدثنا سفيان،
~~عن عبد الملك بن عمير قال: بعثني بشر بن مروان إلى أبي عبد الرحمن السلمي،
~~وعمرو بن ميمون، ومرة الهمداني بخمسمئة خمسمئة، فردوها وأبوا أن يقبلوها.
PageV06P538
# 206 - حدثني أبو عبد الرحمن المروزي قال: سمعت علي بن الحسن بن شقيق قال:
~~سمعت عبد الله بن المبارك يقول: لأن أرد درهما من شبهة أحب إلي من أن أتصدق
~~بمئة ألف ومئة ألف حتى بلغ ستمئة ألف.
PageV06P538
# 207 - حدثنا محمد بن هارون قال ms33: حدثنا أبو صالح الفراء، عن يوسف بن أسباط
~~قال: مر طاووس بنهر قد كرى، فأرادت بغلته أن تشرب، فأبى أن يدعها يعني كراة
~~السلطان.
PageV06P538
# 208 - حدثني محمد بن هارون قال: بلغني عن بشر بن الحارث قال: قال يوسف بن
~~أسباط في الرجل يستقرض منه الجندي الدراهم فيردها عليه ما يصنع بها قال:
~~يكنس بها الحشوش ويطين بها السطوح.
PageV06P538
# 209 - حدثنا محمد بن هارون قال: حدثنا أبو صالح الفراء قال: سمعت يوسف بن
~~أسباط يقول: إذا خرج العطاء للناس، وكنت تبيع وتشتري، فأمسك عن البيع
~~والشراء حتى تختلط دراهمهم بغيرها.
PageV06P538
# 210 - حدثنا محمود بن غيلان قال: حدثنا النضر بن شميل، عن هشام بن حسان
~~قال: ما رأيت أحدا أورع من محمد بن سيرين.
PageV06P539
# 211 - حدثني أحمد بن عنبسة العباداني قال: حدثنا سعيد بن عامر، عن هشام
~~قال: ترك ابن سيرين أربعين ألفا فيما لا ترون به اليوم بأسا.
PageV06P539
# 212 - حدثنا عبد الرحمن بن صالح الأزدي قال: حدثنا أبو بكر بن عياش، عن
~~حصين، عن الشعبي قال: جاء رجلان إلى شريح فقال أحدهما: اشتريت من هذا دارا
~~فوجدت فيها عشرة آلاف درهم. فقال: خذها. فقال: لم إنما اشتريت الدار. فقال
~~البائع: خذها أنت. قال: لم وقد بعته الدار بما فيها، فأدارا الأمر بينهما
~~فأبيا فأتيا زيادا فأخبراه، فقال: ما كنت أرى أن أحدا هكذا بقي. وقال
~~لشريح: ادخل بيت المال فألق في كل جراب قبضة حتى يكون للمسلمين ثم قال
~~للشعبي: كيف ترى الأمر؟ قال أبو بكر بن عياش: أعجبه ما صنع.
PageV06P539
# 213 - حدثنا إسحاق بن إسماعيل قال: حدثنا وهب بن جرير، عن أبيه، عن الأعمش،
~~عن عبد الله بن خالد العبسي، أن عمر بن الخطاب رأى قوما مجتمعين على أمر
~~كرهه، فسعى عليهم بالدرة فتفرقوا، وقام رجل منهم فضربه وقال: ما حملك على
~~أن قمت لي حتى ضربتك؟ ألا ذهبت كما ذهب أصحابك؟ قال: يا أمير المؤمنين، إن
~~الله جعل حقك علي - أو قال: على كل مسلم - كحق الوالد على ولده، وإني لما
~~رأيتك سعيت كرهت أن ms34 أتعبك فقمت حتى تقضي مني حاجتك. قال: آلله كذلك حملك
~~على ما صنعت؟ فحلف، فأخذ بيده فجلسا، فلم يزل له مكرما حتى فارق الدنيا.
PageV06P539
# 214 - حدثنا يحيى بن جعفر قال: حدثنا يزيد بن هارون قال: حدثنا قريش بن
~~حيان، عن ابن عبد الرحمن بن عطية بن دلاف، عن أبيه قال: قال عمر بن الخطاب:
~~لا تنظروا إلى صلاة امرئ ولا صيامه ولكن انظروا إلى صدق حديثه إذا حدث،
~~وإلى ورعه إذا أشفى وإلى أمانته إذا ائتمن.
PageV06P540
# 215 - حدثت، عن عبد الله بن وهب قال: حدثني حفص بن عمر، عن مالك بن دينار
~~قال: كنت جالسا مع الحسن فسمع من أقوام في المسجد، فقال: يا مالك، إن هؤلاء
~~الأقوام ملوا العبادة، وأبغضوا الورع، ووجدوا الكلام أخف عليهم من العمل.
PageV06P540
# 216 - وحدثت، عن عبد الحميد بن عمر قال: حدثنا شيخ من أهل البصرة قال: سمعت
~~مالك بن دينار يحدث، عن الحسن قال: لا فقر أشد من الجهل، ولا مال أعود من
~~العقل، ولا عبادة كالتفكر، ولا حسن كحسن الخلق، ولا ورع كالكف.
PageV06P540
# 217 - حدثني محمد بن الحسين قال: حدثنا إسماعيل بن زياد قال: حدثني سعيد بن
~~راشد الحنفي قال: حدثني أبو طاهر زرارة بن عمارة الدرامي قال: بينا نحن في
~~طريق الشام إذ أتينا على راهب في صومعة، فقلنا له: أوصنا. قال: نعم رفيق
~~المرء ورعه لا يسلمه ولا يورطه. قلنا: زدنا. قال: المحمود من العاقبة ما
~~سكنت إليه النفس في العاجلة.
PageV06P540
# 218 - حدثني محمد بن الحسين قال: أنشدني إبراهيم بن داود بن شداد قوله:
# المرء يزري بلبه طمعه ... والدهر قدر كثيرة خدعه
# والناس إخوان كل ذي نشد ... قد خاب عبد إليهم ضرعه
# والمرء إن كان عاقلا ورعا ... أخرسه عن عيوبهم ورعه
# كما المريض السقيم يشغله ... عن وجع الناس كلهم وجعه.
PageV06P540
# 219 - حدثنا الفضل بن يعقوب قال: حدثني عبد الله بن جعفر الرقي قال: حدثنا
~~أبو المليح، عن فرات بن مسلم قال: كنت أعرض على عمر بن عبد العزيز كتبي في
~~كل جمعة، فعرضتها عليه فأخذ منها قرطاسا ms35 قدر أربع أصابع، فكتب فيه حاجة
~~قال: فقلت: غفل أمير المؤمنين، فأرسل من الغد: أن جئني بكتبك. قال: فجئت
~~بها فبعثني في حاجة، فلما جئت قال لي: مالنا أن ننظر فيها؟. قلت: إنما نظرت
~~فيها أمس. قال: فاذهب أبعث إليك، فلما فتحت كتبي وجدت فيها قرطاسا قدر
~~القرطاس الذي أخذ.
PageV06P541
# 220 - حدثنا أحمد بن إبراهيم قال: حدثنا إسماعيل بن إبراهيم قال: حدثنا
~~رجاء بن أبي سلمة قال: بلغني أن عمر بن عبد العزيز كان يصنع طعاما لمن
~~يحضره، فكان لا يأكل منه، فكانوا لا يأكلون، فقال: ما شأنهم لا يأكلون؟
~~قالوا: إنك لا تأكل فلا يأكلون. قال: ما يوم بدرهمين من صلب ماله ينفقان في
~~المطبخ ثم أكل وأكلوا.
PageV06P541
# 221 - حدثنا أحمد بن إبراهيم قال: حدثنا العلاء بن عبد الجبار قال: حدثنا
~~حماد بن سلمة قال: حدثنا أبو سنان، أن عمر بن عبد العزيز كان يسخن له الماء
~~في مطبخه فقال لصاحب المطبخ: أين يسخن هذا الماء؟ قال: في المطبخ. قال:
~~انظر منذ كم تسخنه في المطبخ فأخبرني به؟. قال: منذ كذا وكذا. قال: انظر ما
~~ثمن ذلك الحطب؟ قال: كذا وكذا. فأخذه عمر فألقاه في بيت المال.
PageV06P541
# 222 - حدثنا أحمد بن إبراهيم قال: حدثنا علي بن إسحاق قال: حدثنا عبد الله
~~قال: حدثنا جرير بن حازم، عن رجل، عن فاطمة بنت عبد الملك قالت: اشتهى عمر
~~بن عبد العزيز يوما عسلا فلم يكن عندنا، فوجهنا رجلا على دابة من دواب
~~البريد إلى بعلبك، فأتى بعسل، فقلنا يوما: إنك ذكرت عسلا وعندنا عسل، فهل
~~لك فيه؟ قال: نعم. فأتيناه به فشرب، ثم قال: من أين لكم هذا العسل؟ قالت:
~~قلت وجهنا رجلا على دابة من دواب البريد بدينارين إلى بعلبك فاشترى لنا
~~عسلا. قالت: فأرسل إلى الرجل فجاء، فقال: انطلق بهذا العسل إلى السوق،
~~فبعه، فاردد إلينا رأس مالنا، وانظر الفضل، فاجعله في علف دواب البريد، ولو
~~كان ينفع المسلمين قيء لتقيأت.
PageV06P542
# 223 - حدثنا هارون بن عبد الله قال: حدثنا عصمة بن سليمان قال ms36: أنبأنا ابن
~~السماك قال: كان عمر بن عبد العزيز يقسم تفاحا بين الناس، فجاء ابن له وأخذ
~~تفاحة من ذلك التفاح، فوثب إليه ففك يده فأخذ تلك التفاحة فطرحها في
~~التفاح، فذهب إلى أمه مستغيثا فقالت له: مالك أي بني؟ فأخبرها، فأرسلت
~~بدرهمين فاشترت تفاحا، فأكلت وأطعمته، ورفعت لعمر، فلما فرغ مما بين يديه
~~دخل إليها، فأخرجت له طبقا من تفاح، فقال: من أين هذا يا فاطمة؟ فأخبرته
~~فقال: رحمك الله، والله إن كنت لأشتهيه.
PageV06P542
# 224 - حدثنا الحسن بن الصباح قال: حدثني يعقوب بن إسحاق الحضرمي قال: حدثني
~~حاجب بن عمر قال: حدثني الحكم بن الأعرج، أن رجلا قدم بساج له، فساومه به
~~زياد فلم يبعه منه، فغصبه إياه فبنى به ظلة في المسجد. قال: فما رئي أبو
~~بكرة يصلي فيه حتى هدم.
PageV06P542
# 225 - حدثنا يحيى بن جعفر قال: أنبأنا يزيد بن هارون قال: أنبأنا قريش بن
~~حيان العجلي، عن ميمونة بنت مذعور قالت: نزل مورق العجلي على غلام لامرأته
~~يقال له: صغدي فأتاه ببيض قد طبخه في قدر نحاس، فقال مورق: أنى لك هذه
~~القدر يا صغدي؟ قال: رهن عندي. قال: ارفع عني بيضك وأبى أن يأكل وكره أن
~~يستعمل الرهن.
PageV06P543
# 226 - حدثنا الحسن بن عبد العزيز، عن ضمرة، عن ابن شوذب قال: سمعت محمد بن
~~واسع يقول: يكفي من الدعاء مع الورع اليسير منه.
PageV06P543
# 227 - حدثنا محمد بن إبراهيم الضبي قال: حدثنا إبراهيم بن محمد الفريابي،
~~عن ضمرة، عن ابن شوذب قال: سمعت ابن واسع يقول: يكفي من الدعاء مع الورع
~~اليسير.
PageV06P543
# 228 - حدثنا محمد بن إسحاق قال: حدثنا إبراهيم بن محمد قال: حدثنا ضمرة، عن
~~المثنى بن عبد الله قال: كتب إلي عم لي وكان جليسا للحسن: أنه يكفي من
~~الدعاء مع الورع ما يكفي القدر من الملح.
PageV06P543
# 229 - حدثنا المثنى بن معاذ بن معاذ قال: حدثنا بشر بن المفضل، عن ابن أبي
~~عروبة، عن قتادة قال: كان معيقيب على بيت مال عمر، فكنس بيت المال يوما،
~~فوجد فيه درهما، فدفعه إلى ابن ms37 لعمر قال معيقيب: ثم انصرفت إلى بيتي، فإذا
~~رسول عمر قد جاءني يدعوني، فجئت، فإذا الدرهم في يده فقال لي: ويحك يا
~~معيقيب أوجدت علي في نفسك شيئا؟ قال: قلت ما ذاك يا أمير المؤمنين؟ قال:
~~أردت أن تخاصمني أمة محمد صلى الله عليه وسلم في هذا الدرهم.
PageV06P543
# 230 - حدثنا المثنى قال: حدثنا بشر، عن خالد الحذاء، عن محمد بن سيرين قال:
~~كتب عمر إلى أبي موسى: إذا جاءك كتابي هذا فأعط الناس أعطياتهم واحمل إلي
~~ما بقي مع زياد ففعل، فلما كان عثمان كتب إلى أبي موسى بمثل ذلك، ففعل،
~~فجاء زياد بما معه فوضعه بين يدي عثمان، فجاء ابن لعثمان فأخذ شيئا. . .
~~فمضى بها، فبكى زياد، فقال له عثمان ما يبكيك؟ قال: أتيت أمير المؤمنين عمر
~~بمثل ما أتيتك به، فجاء ابن له فأخذ درهما، فأمر به، فانتزع منه حتى بكى
~~الغلام، وإن ابنك جاء فأخذ هذه فلم أر أحدا قال له شيئا. قال عثمان: إن عمر
~~كان يمنع أهله وأقرباءه ابتغاء وجه الله، وإني أعطي أهلي وأقربائي ابتغاء
~~وجه الله، ولن تلقى مثل عمر، ولن تلقى مثل عمر، ولن تلقى مثل عمر.
PageV06P544
# 231 - حدثني أبي رحمه الله، قال: حدثنا ابن شقيق، عن ابن، عن سفيان بن
~~عيينة، عن إسماعيل بن أبي خالد قال: قيل لعثمان: ألا تكون مثل عمر؟ قال: لا
~~أستطيع أن أكون مثل لقمان الحكيم
# حسبنا الله ونعم الوكيل
# آخر كتاب الورع PageV06P544
~~

# ### |EDITOR|
# ENDNOTES



# (1) هكذا في طبعة دار أطلس، ويؤيده ما جاء في كتب التراجم ومصادر تخريج
~~الحديث.

# وأما في طبعة دار ابن حزم: "عبيد الله"، وفي طبعتي مكتبة القرآن, وطبعة
~~الدار السلفية: "عبثر".
PageV06P500

# (1) هكذا في طبعتي دار أطلس، ومكتبة القرآن، ويؤيده ما جاء في كتب التراجم
~~ومصادر تخريج الحديث.

# وأما في طبعة دار ابن حزم: "عبيد الله"، وفي طبعة الدار السلفية: "عبثر".
PageV06P503 ms38