######OpenITI#


#META# 000.SortField	:: Shia_001939
#META# 000.BookURI	:: #0281.IbnAbiDunya.Warac
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: ابن أبي الدنيا
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الورع
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مصادر الحديث السنية ـ القسم العام
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_001939
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/1939_الورع-ابن-أبي-الدنيا
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: أبي عبد الله محمد بن حمد الحمود
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: 1408 - 1988 م
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#
#META#Header#End#

# كتاب الورع PageV00P001
# بسم الله الرحمان الرحيم PageV00P002
# كتاب الورع للحافظ أبي بكر عبد الله بن عبيد بن أبي الدنيا (208 - 281)
~~ه‍ تحقيق وتعليق أبي عبد الله محمد بن حمد الحمود الطبعة الأولى 1988 م‍ -
~~1408 ه‍ PageV00P003
# حقوق الطبع محفوظة للناشر الطبعة الأولى 1408 ه‍ - 1988 م الناشر الدار
~~السلفية حولي - شارع تونس مقابل محافظة حولي تلفون: 2617420 ص. ب.: 20857
~~الصفاة - الكويت الرمز البريدي 13069 الصفاة PageV00P004
# بسم الله الرحمن الرحيم توطئة الحمد لله نحمده ونستعينه ونستغفره ونعوذ
~~بالله من شرور أنفسنا وسيئات اعمالنا من يهد الله فهو المهتدي، ومن يضلل
~~فلن تجد له وليا مرشدا، واشهد ان لا إله إلا الله وحده لا شريك له، وان
~~محمدا عبده ورسوله، وصفيه وخليله، بلغ الرسالة وادى الأمانة ونصح الأمة،
~~وجاهد في الله حق جهاده، حتى اتاه اليقين من ربه، فصلوات الله وسلامه عليه
~~وعلى آله وأصحابه أجمعين ومن سار على نهجه واقتدى بسنته إلى يوم الدين.
# وبعد:
# فهذا كتاب (الورع) لأبي بن أبي الدنيا رحمه الله تعالى، حققته ورجوت
~~النفع والعظة لنفسي المقصرة أولا، ولإخواني من المسلمين ثانيا، في زمن صار
~~فيه امر الورع نسيا منسيا، وكاد نوره ان ينطفأ الا قليلا هنا وهناك. وإذا
~~كان انس رضي الله عنه يقول لأصحابه يومئذ وهم من القرون الفاضلة: انكم
~~لتعملون اعمالا هي أدق في أعينكم من الشعر، ان كنا لنعدها على عهد النبي
~~صلى الله عليه وآله من الموبقات.
# فما عساه ان يقول لو اطلع علينا وعلى أحوالنا ورأي بيوتنا وأسواقنا ولا
~~حول ولا قوة الا بالله. والورع ما هو الا ثمرة من PageV00P005
# ثمرات الخوف من الله سبحانه، إذ من خاف الله تعالى كف نفسه عما يغضبه
~~ويسخطه فمن طلب منزلة الورع، فليحيي في قلبه الخوف من الله العظيم فان
~~عذابه شديد اليم.
# قال سبحانه عن عباده المؤمنين (والذين هم من عذاب ربهم مشفقون * ان عذاب
~~ربهم غير مأمون) المعارج: 27 - 28.
# والعلم بالله تعالى وبشريعته موجب لخشيته (إنما يخشى الله من عباده
~~العلماء) فاطر 28.
# فمن أراد هذه المنزلة فليسارع قبل فوات الأوان وانقضاء Milestone300 الأجل والعمل..
# ولعل في كتابنا هذا ما يعينه على مقصوده، وينير له دربه وان الله لهاد
~~الذين آمنوا إلى صراط مستقيم.
# موضوع الكتاب:
# يعرض المؤلف للأخبار الواردة في الورع وأنواعه الورع في السمع والبصر
~~واللسان واليد والبطن.. واخبار الورعين وحكاياتهم ويسوق ذلك كله بالأسانيد
~~على طريقة المحدثين ولا يتعرض للشرح أو التعليق على ما يروي معنى الورع
~~لغة: يقول صاحب (تاج العروس) (22 / 313 - 314): الورع محركة التقوى والتحرج
~~والكف عن المحارم.
# وقد ورع الرجل كورث هذه هي اللغة المشهورة التي اقتصر عليها الجماهير.
# يرع ويورع ويرع ويورع وراعة وورعا بالفتح ويحرك ووروعا بالفتح ويضم، اي:
~~تحرج وتوقي عن المحارم.
# واصل الورع: الكف عن المحارم ثم استعير للكف عن الحلال والمباح والاسم:
~~الرعة والريعة بكسرهما.
# يقال فلان سئ الرعه اي: قليل الورع. والورع بالتحريك أيضا:
# الجبان قال الليث: سمي به لاحجامه ونكوصه اه‍ باختصار. PageV00P006
# اما معناه الشرعي: فيقول الجرجاني في كتابه (التعريفات) (ص 252):
# الورع هو اجتناب الشبهات خوفا من الوقوع في المحرمات.
# وقيل هي ملازمة الاعمال الجميلة اه‍.
# وللحافظ المحقق ابن القيم رحمه الله كلام نفيس في (الورع) في كتابه القيم
~~(مدارج الساكين) رأيت من اللازم نقله هنا، لعلاقته الوثيقة بموضوع كتابنا،
~~فقد تكلم فيه عن الورع وتعريف السلف له وأنواعه ودرجاته.
# قال رحمه الله تعالى:
# ومن منازل (إياك نعبد وإياك نستعين) منزلة (الورع).
# قال تعالى (يا أيها الرسل كلوا من الطيبات واعملوا صلحا اني بما تعملون
~~عليم) المؤمنون: 51 وقال تعالى (وثيابك فطهر) المدثر: 4 قال قتادة ومجاهد:
~~نفسك فطهر من الذنب. فكنى عن النفس بالثوب. وهذا قول إبراهيم النخعي
~~والضحاك، والشعبي، والزهري، والمحققين من أهل التفسير. قال ابن عباس:
# لا تلبسها على معصية ولا غدر. ثم قال: اما سمعت قول غيلان ابن سلمة
~~الثقفي:
# واني - بحمد الله - لا ثوب غادر لبست ولا من غدرة اتقنع والعرب تقول في
~~وصف الرجل بالصدق والوفاء: طاهر الثياب. وتقول للغادر والفاجر: دنس الثياب.
~~وقال أبي بن كعب: لا تلبسها على الغدر، والظلم والاثم. ولكن ألبسها وأنت بر Milestone300
~~طاهر.
# وقال الضحاك: عملك فاصلح قال السدى يقال للرجل إذا كان صالحا انه لطاهر
~~الثياب وإذا كان فاجرا انه لخبيث الثياب وقال سعيد بن جبير: وقلبك وبيتك
~~فطهر. وقال الحسن والقرظي: وخلقك فحسن. PageV00P007
# وقال ابن سيرين وابن زيد: امر بتطهير الثياب من النجاسات التي لا تجوز
~~الصلاة معها. لان المشركين كانوا لا يتطهرون، ولا يطهرون ثيابهم.
# وقال طاووس: وثيابك فقصر. لان تقصير طهرة لها.
# والقول الأول: أصح الأقوال.
# ولا ريب ان تطهيرها من النجاسات وتقصيرها من جملة التطهير المأمور به إذ
~~به تمام اصلاح الاعمال والأخلاق. لان نجاسة الظاهر تورث نجاسة الباطن.
# ولذلك امر القائم بين يدي الله عز وجل بإزالتها والبعد عنها.
# والمقصود: ان الورع يطهر دنس القلب ونجاسته كما يطهر الماء دنس الثوب
~~ونجاسته، وبين الثياب والقلوب مناسبة ظاهرة وباطنة ولذلك تدل ثياب المرء في
~~المنام على قلبه وحاله، ويؤثر كل منهما في الاخر. ولهذا ونهى عن لباس
~~الحرير والذهب وجلود السباع لما تؤثر في القلب من الهيئة المنافية للعبودية
~~والخشوع. وتأثير القلب والنفس في الثياب امر خفي. يعرفه أهل البصائر من
~~نظافتها ودنسها ورائحتها، وبهجتها وكسفتها حتى أن ثوب البر ليعرف من ثوب
~~الفاجر، وليسا عليهما.
# وقد جمع النبي (ص) الورع كله في كلمة واحدة فقال (من حسن اسلام المرء
~~تركه ما لا يعينه) فهل يعم الترك لما لا يعني من الكلام والنظر والاستماع
~~والبطش والمشي والفكر وسائر الحركات الظاهرة والباطنة. فهذه الكلمة كافية
~~شافية في الورع.
# وقال إبراهيم بن أدهم: الورع ترك كل شبهة، وترك ما لا يعنيك هو ترك
~~PageV00P008
# الفضلات. وفي الترمذي مرفوعا إلى النبي (ص) (يا أبا هريرة كن ورعا، تكن
~~اعبد الناس).
# [ما الذي يدفعنا إلى الورع]:
# ثم يتابع ابن القيم فيقول: قال صاحب المنازل.
# (الورع: توق مستقصى على حذر. وتحرج على تعظيم).
# يعني ان يتوقى الحرام والشبه، وما يخاف ان يضره أقصى ما يمكنه من التوقي
~~لان التوقي والحذر متقاربان. الا ان (التوقي) فعل الجوارح. و (الحذر) فعل
~~القلب. فقد يتوقى العبد Milestone300 الشئ لا على وجه الحذر والخوف. ولكن لأمور أخرى: من
~~اظهار نزاهة وعزة وتصوف، أو اعتراض آخر، كتوقي الذين لا يؤمنون بمعاد ولا
~~جنة ولا نار ما يتوقونه من الفواحش والدناءة، تصونا عنها.
# ورغبة بنفسهم عن مواقعتها، وطلبا للمحمدة، ونحو ذلك.
# وقوله (أو تحرج على تعظيم) يعني ان الباعث على الورع عن المحارم والشبه
~~اما حذر حلول الوعيد. واما تعظيم الرب جل جلاله، واجلالا له ان يتعرض لما
~~نهى عنه.
# فالورع عن المعصية: اما تخوف أو تعظيم. واكتفى بذكر التعظيم عن ذكر الحب
~~الباعث على ترك معصية المحبوب، لأنه لا يكون الا مع تعظميه. والا فلو خلا
~~القلب من تعظيمه لم تستلزم محبته مخالفته. كمحبة الانسان ولده وعبده وأمته.
~~فإذا قارنه التعظيم أوجب ترك المخالفة.
# قال (وهو على ثلاث درجات. الدرجة الأولى: تجنب القبائح لصون النفس،
~~وتوفير الحسنات، وصيانة الايمان).
# هذه ثلاث فوائد من فوائد تجنب القبائح.
# إحداها: صون النفس. وهو حفظهما وحمايتها عما يشينها، ويعيبها ويزري بها
~~عند الله عز وجل وملائكته، وعباده المؤمنين وسائر خلقه. فان من كرمت عليه
~~نفسه وكبرت عنده صانها وحماها، وزكاها وعلاها، ووضعها في أعلى المحال.
# وزاحم بها أهل العزائم والكمالات. ومن هانت عليه نفسه وصغرت عنده ألقاها
~~PageV00P009
# في الرذائل. وأطلق شناقها، وحل زمامها وأرخاه ودساها ولم يصنها عن قبيح.
# فأقل ما في تجنب القبائح: صون النفس.
# واما (توفير الحسنات) فمن وجهين أحدهما: توفير زمانه على اكتساب الحسنات.
~~فإذا اشتغل بالقبائح نقصت عليه الحسنات التي كان مستعدا لتحصيلها.
# والثاني: توفير الحسنات المفعولة عن نقصانها، بموازنة السيئات وحبوطها،
~~كما تقدم في منزلة التوبة: ان السيئات قد تحبط الحسنات، وقد تستغرقها
~~بالكلية أو تنقصها. فلا بد ان تضعفها قطعا، فتجنبها يوفر ديوان الحسنات.
~~وذلك بمنزلة من له مال حاصل. فإذا استدان عليه فاما ان يستغرقه الدين أو
~~يكثره أو ينقصه فهكذا الحسنات والسيئات سواء.
# واما (صيانة الايمان) فلان الايمان عند جميع أهل السنة يزيد بالطاعة
~~وينقص بالمعصية. وقد حكاه الشافعي وغيره عن الصحابة والتابعين ومن بعدهم Milestone300
~~واضعاف المعاصي للايمان امر معلوم بالذوق والوجود. فان العبد - كما جاء في
~~الحديث - (إذا أذنب نكت في قلبه نكتة سوداء. فان تاب واستغفر صقل قلبه. وان
~~عاد فاذنب نكت فيه نكتة أخرى، حتى تعلو قلبه وذلك الران الذي قال الله
~~تعالى (كلا بل ران على قلوبهم ما كانوا يكسبون) المطففين: 114، فالقبائح
~~تسود القلب. وتطفئ نوره، والايمان هو نور في القلب. والقبائح تذهب به أو
~~تقلله قطعا. فالحسنات تزيد نور القلب. والسيئات تطفئ نور القلب. وقد
~~PageV00P010
# اخبر الله عز وجل ان كسب القلوب سبب للران الذي يعلوها. وأخبر انه أركس
~~المنافقين بما كسبوا. فقال (والله أركسهم بما كسبوا) النساء: 88 وأخبر ان
~~نقص الميثاق الذي اخذه على عباده سبب لتقسية القلب.
# فقال (فبما نقضهم ميثاقهم لعنهم وجعلنا قلوبهم قسية يحرفون الكلم عن
~~مواضعه ونسوا حظا مما ذكروا به) المائدة: 13 فجعل ذنب النقض موجبا لهذه
~~الآثار: من تقسية القلب، واللعنة، وتحريف الكلم، ونسيان العلم.
# فالمعاصي للايمان كالمرض والحمى للقوة، سواء بسواء ولذلك قال السلف:
~~المعاصي بريد الكفر، كما أن الحمى بريد الموت.
# فايمان صاحب القبائح كقوة المريض على حسب قوة المرض وضعفه.
# وهذه الأمور الثلاثة - وهي صون النفس، وتوفير الحسنات وصيانة الايمان -
~~هي ارفع من باعث العامة على الورع، لان صاحبها ارفع همة لأنه عامل على
~~تزكية نفسه وصونها، وتأهلها للوصول إلى ربها، فهو يصونها عما يشينها عنده،
~~ويحجبها عنه ويصون حسناته عما يسقطها ويضعها، لأنه يسير بها إلى ربه.
# ويطلب بها رضاه ويصون ايمانه بربه: من حبه له وتوحيده ومعرفته به،
~~ومراقبته إياه عما يطفئ نوره، ويذهب بهجته، ويوهن قوته.
# قال الشيخ [اي الهروي]:
# (وهذه الثلاث الصفات: هي في الدرجة الأولى من ورع المريدين). ويعني ان
~~للمريدين درجتين أخريين من الورع فوق هذه. ثم ذكرهما فقال (الدرجة الثانية:
~~حفظ الحدود عند مالا باس به، ابقاء على الصيانة والتقوى، وصعودا عن الدناءة
~~وتخلصا عن اقتحام الحدود). PageV00P011
# يقول إن من صعد عن الدرجة الأولى إلى هذه الدرجة من الورع يترك كثير مما
~~لا باس Milestone300 به من المباح، ايقاء على صيانته، وخوفا عليها ان يتكدر صفوها، ويطفأ
~~نورها فان كثيرا من المباح يكدر صفوة الصيانة ويذهب بهجتها ويطفئ نورها
~~ويخلف حسنها وبهجتها.
# وقال لي يوما شيخ الاسلام ابن تيمية - قدس الله روحه - في شئ من المباح:
~~هذا ينافي المراتب العالية، وان لم يكن تركه شرطا في النجاة. أو نحو هذا من
~~الكلام.
# فالعارف يترك كثيرا من المباح ابقاء على صيانته. ولا سيما إذا كان ذلك
~~المباح برزخا بين الحلال والحرام. فان بينهما برزخا - كما تقدم - فتركه
~~لصاحب هذه الدرجة كالمتعين الذي لابد منه لمنافاته لدرجته:
# والفرق بين صاحب الدرجة الأولى وصاحب هذه: ان ذلك يسعى في تحصيل الصيانة.
~~وهذا يسعى في حفظ صفوها ان يتكدر، ونورها ان يطفأ ويذهب. وهو معنى قوله
~~(ابقاء على الصيانة).
# واما الصعود عن الدناءة: فعو الرفع عن طرفاتها وافعالها.
# واما (التخلص عن اقتحام الحدود) فالحدود: هي النهايات. وهي مقاطع الحلال
~~والحرام. فحيث ينقطع وينتهي، فذلك حده فمن اقتحمه وقع في المعصية. وقد نهى
~~الله تعالى عن تعدي حدوده وقربانه. فقال (تلك حدود الله فلا تقربوها)
~~البقرة: 187.
# وقال (تلك حدود الله فلا تعتدوها) البقرة 229 فان الحدود يراد بها أواخر
~~الحلال، وحيث نهى عن القربان فالحدود هناك: أوائل الحرام.
# يقول سبحانه: لا تتعدوا ما أبحت لكم. ولا تقربوا ما حرمت عليكم.
# فالورع يخلص العبد من قربان هذه وتعدي هذه. وهو اقتحام الحدود. قال
~~(الدرجة الثالثة: التورع عن كل داعية تدعو إلى شتات الوقت. والتعلق
~~بالتفرق.
# وعارض يعارض حال الجمع). PageV00P012
# الفرق بين شتات الوقت، والتعلق بالتفرق: كالفرق بين السبب والمسبب.
~~والنفي والاثبات. فإنه يشتت وقته. فلا يجد بدا من التعلق بما سوى مطلوبه
~~الحق. إذ لا تعطيل في النفس ولا في الإدارة. فمن لم يكن الله مراده أراد ما
~~سواه. ومن لم يكن هو وحده معبوده عبد ما سواه. ومن لم يكن عمله لله فلا بد
~~ان يعمل لغيره. وقد تقدم هذا.
# فالمخلص يصونه الله بعبادته وحده، وإرادة وجهه وخشيته وحده، ورجائه وحده Milestone300،
~~والطلب منه، والذل له، والافتقار إليه وحده.
# وإنما كان هذا أعلى من الدرجة الثانية: لان أربابها اشتغلوا بحفظ الصيانة
~~من الكدر وملاحظتها. وذلك عند أهل الدرجة الثالثة: تفرق عن الحق.
# واشتغال عن مراقبته بحال نفوسهم. فادب أهل هذه أدب حضور، وأدب أولئك أدب
~~غيبة اه‍.
# وقسم الراغب الاصفهاني الورع إلى ثلاثة مراتب:
# 1 - واجب وهو الاحجام عن المحارم، وذلك للناس كافة.
# 2 - وندب وهو الوقوف عن الشبهات، وذلك للاواسط.
# 3 - وفضيلة: وهو الكف عن كثير من المباحات والاقتصار عن أقل الضرورات،
~~وذلك للنبيين والصديقين والشهداء والصالحين. PageV00P013
# المؤلفات في الورع:
# 1 - (كتاب الورع) لعبد الملك بن حبيب بن سليمان السلمي داسي الالبيري
~~(174 - 238 ه‍).
# ويوجد كتابه مخطوطا في (مدريد 577 / 6) (22 ورقة) تاريخ التراث لفؤاد
~~سزكين (1 / 2 / 249).
# 2 - (كتاب الورع) لأبي بكر أحمد بن محمد بن الحجاج الفقيه المروذي
~~المتوفى سنة (275 ه‍). تذكره الحفاظ 2 / 631 - 633).
# ويوجد مخطوطات الحديث للعلامة الألباني (ص 404) 3 - (الورع) لمحمد بن نصر
~~المروزي الامام المشهور صاحب كتاب (السنة) و (قدر الصلاة) وغيرهما، المتوفي
~~سنة (394 ه‍).
# ذكر كتابه حاجي خليفة في (كشف الظنون) (2 / 1469) والبغدادي في (هدية
~~العارفين) (6 / 21) وفؤاد سزكين في (تاريخ التراث) (1 / 3 / 198).
# 4 - كتاب الورع للإمام أحمد بن محمد بن حنبل (164 - 241 ه‍). ذكره
~~الروداني (في صلة الخلف بموصول السلف) مجلة معهد المخطوطات (29 / 2 / ص
~~529). وسزكين (1 / 3 / 223) وذكر ان نسخة منه موجودة في القاهرة (طلعت
~~مجموع 157 (من أب - 47 أ).
# وتوجد نسخة أخرى في الظاهرية، وعندي صورة منها.
# وقد طبع الكتاب سنة 1340 ه‍ وقالت في مقدمته: لا نعلم لكتاب الورع مخطوط
~~وقد خرجت بعض الأحاديث والآثار، الا ان الكتاب لا يزال بحاجة إلى خدمة
~~علمية أدق. PageV00P014
# وطبع مرة أخرى سنة 1406 ه‍ بدراسة وتحقيق (هكذا كتب على غلاف الكتاب)
~~محمد السيد بسيوني زغلول، ومن يتصفح الكتاب لا يرى من الدراسة والتحقيق الا
~~القليل. وقال إنه اعتمد على مطبوعة سنة 1340 ه‍.
# 5 - كتاب الورع، لأبي بكر بن أبي الدنيا، وهو كتابنا هذا وسيأتي الكلام
~~عليه.
# وتكلم كثير على العلماء من الورع وأنواعه وفضائله في مضفاتهم، منهم:
# 1 - الغزالي في (احياء علوم الدين) (2 / 89 وما بعدها).
# 2 - الراغب الاصفهاني في كتابه Milestone300 (الذريعة إلى مكارم الشريعة) (ص 216 -
~~217).
# 3 - ابن الجوزي في كتابه (صيد الخاطر) (ص 148 - 150) و (ص 216 - 217)
~~وغيرها.
# 4 - ابن القيم في كتابه (مدارج السالكين) (2 / 20 - 27).
# هذا وقبل ان نتكلم عن كتاب الورع لابن أبي الدنيا، نمر مرورا سريعا على
~~حياته وآثاره. PageV00P015
# * ترجمة المؤلف * * اسمه ونسبه: هو عبد الله بن عبيد بن سفيان بن قيس
~~القرشي مولاهم البغدادي، المؤدب، من والي بني أمية.
# * مولده: ولد سنة ثمان ومئتين.
# * شيوخه: وهم خلق كثير وذكرهم المزي على حروف المعجم في كتابه (تهذيب
~~الكمال (2 / 736 - 737 - النسخة المخطوطة) فلا داعي لسردهم هنا.
# ولكني سأذكر أسماء شيوخه في هذا الكتاب فقط، تاركا أرقام مروياتهم لمن
~~أراد ان يراجعها في الفهرست الذي في آخر الكتاب 1 - أحمد بن ابان لم أجد له
~~ترجمة.
# 2 - أحمد بن إبراهيم الدروقي، ثقة حافظ (التقريب).
# 3 - أحمد بن إسحاق الأهوازي، صدوق (التقريب).
# 4 - أحمد بن حاتم الطويل، وثقة ابن معين والدار قطني.
# الجرح (2 / 48)، ت بغداد (4 / 114 - 115).
# 5 - أحمد بن عبدة الضبي، ثقة رمي بالنصب. م 4 (التقريب).
# 6 - أحمد بن عمران بن عبد الملك الأخنسي.
# قال أبو حاتم: شيخ، وقال أبو زرعة تركوه، الجرح (2 / 64 - 65).
# 7 - أحمد بن عنبسة.
# لم أجد له ترجمة.
# 8 - أحمد بن منيع أبو جعفر البغوي الأصم، ثقة حافظ. ع (التقريب).
# 9 - إبراهيم بن سعيد الجوهري، ثقة حافظ تكلم فيه بلا حجة. م 4 (التقريب).
# 10 - إبراهيم بن المنذر الحزامي، صدوق تكلم فيه احمد لأجل القرآن.
# خ ت س ق. (التقريب). PageV00P016
# 11 - أزهر بن مروان الرقاشي، صدوق. ت ق (التقريب).
# 12 - إسحاق بن إبراهيم بن يعقوب البغوي، ثقة. خ (التقريب).
# 13 - إسحاق بن إبراهيم بن نسطاس. قال أبو حاتم: شيخ ليس بالقوي، الجرح (2
~~/ 206) المغنى (1 / 68).
# 14 - إسحاق بن إسماعيل الطالقاني، ثقة تكلم في سماعة من جرير وحده.
# د (التقريب).
# 15 - إسماعيل بن أبي الحارث هو ابن أسد البغدادي، صدوق. دق (التقريب).
# 16 - الحسن بن عبد العزيز الجروي، ثقة ثبت عابد فاضل. خ (التقريب).
# 17 - الحسن بن عتبة الشامي، قال أبو حاتم: مجهول. الجرح (3 / 31).
# 18 - الحسن بن قزعة الهاشمي مولاهم البصري، صدوق. ت س ق (التقريب).
# 19 - الحسين بن عبد الرحمن الجرجرائي، مقبول. د س ق 20 - الحسين Milestone300 بن علي
~~بن يزيد الصدائي، صدوق. ت س 21 - الحكم بن موسى بن أبي زهير البغدادي،
~~صدوق. خت م مدس ق 22 - خالد خداش أبو الهيثم المهبلي مولاهم، البصري صدوق
~~يخطئ.
# بخ م كد س.
# 23 - خالد بن زياد الزيات، وصفته المصنف بقوله: وكان صالحا. (ت بغداد 8 /
~~308).
# 24 - خلف بن سالم المخرمي، ثقة حافظ، صنف المسند، عابوا عليه التشيع
~~ودخوله في شئ من أمر القاضي. س 25 - خلف هشام البزار، المقري البغدادي، ثقة
~~له اختيار في القراءات.
# م د 26 - داود بن عمرو الضبي، أبو سليمان البغدادي، ثقة من كبار شيوخ
~~مسلم. م س PageV00P017
# 27 - داود بن محمد بن يزيد. لم أجد له ترجمة.
# 28 - دهثم بن الفضل، أورده الخطيب في تاريخه (8 / 386) ولم يذكر فيه جرحا
~~ولا تعديلا.
# 29 - رباح بن الجراح، أبو الوليد، ثقة (ت بغداد " 8 / 428 ") 30 - رجاء
~~بن السندي النيسابوري، صدوق (التقريب).
# 31 - سريج بن يونس بن إبراهيم البغدادي، ثقة عابد (خ م س) 32 - سعيد بن
~~سليمان الضبي لقبه سعدوية، ثقة حافظ. ع 33 - سعيد بن الحكم بن محمد بن أبي
~~مريم الجمحي بالولاء، أبو محمد المصري، ثقة ثبت فقيه. ع 34 - سلمه بن شبيب
~~المسمعي النيسابوري، ثقة (م 4).
# 35 - سليمان بن منصور الخزاعي. (انظر التحقيق رقم 121).
# 36 - سويد بن سعيد الهروي، الحدثاني أبو محمد، صدوق في نفسه الا انه عمي
~~فصار يتلقن من حديثه فافحش فيه ابن معين القول (م ق).
# 37 - العباس بن جعفر بن عبد الله بن الزبرقان البغدادي، أبو محمد بن أبي
~~طالب أخو يحيى، صدوق. (ق).
# 38 - العباس بن عبد العظيم العنبري، أبو الفضل البصري، ثقة حافظ (خت م
~~4).
# 39 - عبد الله بن الهيثم العبدي، أبو محمد البصري، لا باس به (س).
# 40 - عبد الرحمن بن زبان الطائي، ذكره الخطيب في تاريخه (10 / 267 - 268)
~~ولم يحك فيه جرحا ولا تعديلا.
# 41 - عبد الرحمن بن صالح العتكي أبو محمد الكوفي، صدوق يتشيع (س).
# 42 - عبد الرحمن بن واقد بن مسلم البغدادي، صدوق يغلط (ت ق).
# 43 - عبد الرحمن بن يونس بن هاشم أبو مسلم المستملي البغدادي، صدوق،
~~طعنوا فيه للراي (خ). PageV00P018
# 44 - عبد الرحيم بن يحيى الادمي، اتهمه الذهبي Milestone300 (الميزان " 2 / 608 ").
# 45 - عبد الصمد بن يزيد، خادم الفضيل بن عياش البغدادي ويعرف بمردويه،
~~ذكره ابن أبي حاتم (6 / 52) ولم يحك فيه جرحا ولا تعديلا.
# 46 - عبد المنعم بن إدريس، ذكره ابن أبي حاتم (6 / 67) ولم يحك فيه شيئا.
# 47 - عبيد الله بن عمر بن ميسرة الجشمي القواريري ثقة ثبت (خ م د س).
# 48 - علي بن الجعد الجوهري البغدادي ثقة ثبت رمي بالتشيع (خ د) 49 - علي
~~بن الحسن بن أبي مريم، لم أجد له ترجمة (وانظر " الصمت " للمصنف " ص 217 -
~~218 " بتحقيق نجم عبد الرحمن خلف).
# 51 - عمار بن نصر السعدي أبو ياسر المرزوي، صدوق (فق).
# 51 - عمر بن سعيد الدمشقي أبو حفص، قال أبو حاتم: كتبت عنه وتركت حديثه،
~~الجرح (6 / 11) وقال مسلم: ضعيف الحديث، وقال النسائي:
# ليس بثقة، الميزان (3 / 199).
# 52 - عمران بن موسى القزاز، أبو عمرو البصري، صدوق (ت س ق).
# 53 - عون بن إبراهيم بن الصلت الشامي لم أجد له ترجمة 54 - الفضل بن جعفر
~~بن عبد الله البغدادي، أبو سهل بن أبي طالب، أخو يحيى، ثقة (ت).
# 55 - الفضل بن يعقوب بن إبراهيم الرخامي، أبو العباس البغدادي، ثقة حافظ،
~~(دق).
# 56 - فضيل بن عبد الوهاب بن إبراهيم الغطفاني، أبو محمد القناد السكري
~~الكوفي ثقة (د).
# 57 - القاسم بن هاشم بن سعيد السمسار، قال الخطيب وكان صدوقا. (ت بغداد
~~(12 / 429 - 430).
# 58 - المثنى بن معاذ العنبري، أخو عبيد الله، ثقة (م).
# 59 - محمد بن إبراهيم الضبي. لم أجد له ترجمة. PageV00P019
# 60 - محمد بن إسحاق بن يسار أبو بكر المطلبي، امام المغازي، صدوق يدلس،
~~ورمي بالتشيع والقدر (خت م 4).
# 61 - محمد بن إسماعيل بن سمرة الأحمسي، ثقة (ت س ق).
# 62 - محمد بن بريد الادمي أبو جعفر، لم أجد له ترجمة.
# 63 - محمد بن بشير، الذي يظهر لي انه أبو جعفر الواعظ، المترجم في الجرح
~~(7 / 211) ولم يذكر فيه جرحا ولا تعديلا.
# 64 - محمد بن حاتم بن بزيع، أبو بكر البصري، ثقة (خ م د س).
# 65 - محمد بن حسان بن خالد الضبي، أبو جعفر البغدادي، صدوق لين الحديث
~~(د).
# 66 - محمد بن الحسين البرجلاني أبو شيخ، سئل عنه إبراهيم الحربي فقال: ما
~~علمت الا خيرا. الجرح Milestone300 (7 / 229) الميزان (3؟ 522)،.
# 67 - محمد بن سلام الجمحي، صاحب كتاب (طبقات الشعراء)، سئل عنه أبو حاتم
~~فقال: اخوه عبد الرحمن بن سلام أوثق منه، الجرح (7 / 278).
# 68 - محمد بن عباد بن موسى العكلي، يلقب سندولا، صدوق يخطئ (التقريب).
# 69 - محمد بن عبد الله المديني. لم أجد له ترجمة.
# 70 - محمد بن عبيد القرشي (والد المصنف)، ذكره الخطيب (2 / 370) وقال:
# روي عنه ابنه أبو بكر أحاديث مستقيمة.
# 71 - محمد بن علي بن الحسن بن شقيق المرزوي، ثقة صاحب حديث (ت س).
# 72 - محمد قدامة الجوهري، الأنصاري، أبو جعفر البغدادي، فيه لين (عخ).
# 73 - محمد بن ناصح أبو عبد الله، ذكره الخطيب (3 / 324) ولم يذكر فيه
~~جرحا ولا تعديلا.
# 74 - محمد بن هارون بن إبراهيم أبو جعفر البزاز، صدوق (س). PageV00P020
# 75 - محمود بن غيلان العدوي أبو أحمد المروزي ثقة (خ م ت س ق).
# 76 - المفضل بن غسان أبو عبد الرحمن الغلابي ثقة. (ت بغداد " 13 / 124).
# 77 - مهدي بن حفص البغدادي، قال مسلمة بن قاسم والخطيب والذهبي ثقة.
# ووهم الحافظ في التقريب فقال: مقبول (د).
# 78 - نصر بن علي الجهضمي، ثقة ثبت، طلب للقضاء فامتنع (ع).
# 79 - هارون بن سعيد الأيلي السعدي مولاهم، ثقة فاضل (م د س ق).
# 80 - هارون بن عبد الله بن مروان البغدادي، أبو موسى الحمال، ثقة (م 4).
# 81 - هارون بن عمر القرشي (انظر التحقيق 132).
# 82 - هاشم بن الوليد الهروي أبو طالب، قال الخطيب: وكان ثقة (ت بغداد 14
~~/ 66 - 67).
# 83 - الهيثم بن خارجة المرذوي، صدوق (خ س ق).
# 84 - الوليد بن شجاع بن الوليد - السكوني، ثقة (م د ت ق).
# 85 - يحيى بن أكثم بن محمد التميمي المرزوي، فقيه صدوق (ت).
# 86 - يحيى بن جعفر بن أعين الأزدي البارقي أبو زكريا البخاري البيكندي،
~~ثقة (خ).
# 87 - يحيى بن يوسف الزمي الخراساني ثقة (خ ق).
# 88 - يوسف بن موسى بن راشد القطان، أبو يعقوب الكوفي، صدوق (خ د ت عس ق).
# 89 - يونس بن عبد الرحيم العسقلاني، قال أبو حاتم: كان قدم بغداد فتكلموا
~~فيه، وليس بالقوي، الجرح (9 / 241)، الميزان (4 / 482).
# 90 - أبو بكر بن أبي الأسود وهو عبد الله بن محمد، ثقة حافظ سماعة من أبي
~~عوانة وهو صغير (خ د Milestone300 ت).
# 91 - أبو بكر التميمي. لم اعرفه. PageV00P021
# 92 - أبو بكر الصوفي.
# لم أجد له ترجمة.
# 93 - أبو بلال الأشعري، اسمه وكنيته واحد، ذكره ابن أبي حاتم في الجرح (9
~~/ 350) ولم يحك فيه شيئا، وضعفه الدارقطني، المغني (2 / 775).
# 94 - أبو خيثمة زهير بن حرب النسائي، ثقة ثبت، روي عنه مسلم أكثر من الف
~~حديث (خ م د س ق).
# 95 - أبو عبد الله الكوفي.
# 96 - أبو عبد الرحمن القرشي عبد الله بن عمر بن محمد ويقال له: الجعفي
~~(مشكدانه) صدوق فيه تشيع (م د س).
# * تلاميذه: حدث عنه الحارث بن أبي أسامة، أحد شيوخه، وابن أبي حاتم،
~~وأحمد بن محمد اللنباني (وهو راوي كتابنا الورع عنه) وأبو بكر أحمد بن
~~سلمان النجاد، والحسين بن صفوان البرذعي، وأحمد بن خزيمة، وأبو جعفر عبد
~~الله بن بريه الهاشمي، وأبو بكر حمد بن عبد الله الشافعي، وعيسى بن محمد
~~الطوماري، وأبو علي أحمد بن محمد الصحاف، وأبو العباس بن عقدة وأبو سهل بن
~~زياد، وأحمد بن مروان الدينوري، وعثمان بن محمد الذهبي، وعلي بن الفرج بن
~~أبي روح، وإبراهيم بن موسى بن جميل الأندلسي وإبراهيم بن عثمان الخشاب
~~وإبراهيم بن عبد الله بن الجنيد - وهو من اقرانه ومات قبله - وأبو الحسين
~~أحمد بن محمد بن جعفر الجوزي، وعبد الرحمن بن حمدان الجلاب، ومحمد بن عبد
~~الله بن أحمد الأصبهاني الصغار، وأبو بشير الدولابي، وأبو جعفر بن البختري،
~~ومحمد بن أحمد بن خنب البخاري، وابن المرزبان، ومحمد بن خلف وكيع (صاحب
~~كتاب اخبار القضاة) وآخرون.
# وروى عنه ابن ماجة في التفسير.
# * ثناء العلماء عليه:
# وقال صالح بن محمد: صدوق وكان يختلف معنا، الا انه كان يسمع من
~~PageV00P022
# انسان يقال له: محمد بن إسحاق، بلخي وكان يضع للكلام اسنادا، وكان كذابا
~~يروي أحاديث من ذات نفسه مناكير.
# قلت: ابن إسحاق هذا ذكره الذهبي في الميزان (3 / 475 - 476) وقال:
# وكان أحد الحفاظ الا ان صالح جزرة قال: كذاب وقال الخطيب: لم يكن يوثق
~~به، وقال أحمد بن سيار المروزي: كان آية من الآيات في الحفظ، وكان لا Milestone300 يكلمه
~~أحد الا علاه في كل فن، وقال ابن عدي: لا أرى حديثه يشبه حديث أهل الصدق
~~اه‍.
# وقال إبراهيم الحربي: رحم الله بن أبي الدنيا، كنا نمضي إلى عفان نسمع
~~منه، فنرى ابن أبي الدنيا جالسا مع محمد بن الحسين البرجلاني، يكتب عنه
~~ويدع عفان.
# وقال إسماعيل بن إسحاق القاضي: رحم الله أبا بكر مات معه علم كثير.
# (انظر التهذيب 6 / 13).
# وذكره ابن أبي يعلي في (طبقات الحنابلة) (1 / 192 - 195) فقال:...
# صاحب الكتب المصنفة، ذكره أبو محمد الخلال فيمن روي عن امامنا احمد اه‍.
# وذكر له سؤالين سالهما ابن أبي الدنيا الإمام أحمد.
# وقال الذهبي في (تذكرة الحفاظ) (2 / 677): المحدث العالم الصدوق...
# صاحب التصانيف.
# وقال الحافظ ابن كثير في (البداية والنهاية) (11 / 71): الحافظ المصنف في
~~كل فن المشهور بالتصانيف الكثيرة النافعة الشائعة الذائعة في الرقاق
~~وغيرها، وهي تزيد على مائة مصنف، وقيل إنها نحو الثلاث مئة، وقيل أكثر وقيل
~~أقل.
# وقال الحافظ في (التقريب) صدوق حافظ، صاحب تصانيف.
# * سعة علمه، وعمله:
# نقل الذهبي في السير ان ابن أبي الدنيا كان إذا جالس أحدا ان شاء أضحكه،
~~وان شاء أبكاه في آن واحد، لتوسعه في العلم والاخبار.
# وقال الزركلي في الاعلام (4 / 118): وكان من الوعاظ العارفين بأساليب
~~الكلام وما يلائم طبائع الناس، ان شاء أضحك جليسه، وان شاء أبكاه اه‍.
~~PageV00P023
# وهذا يدل على تبحر في الاخبار والمواعظ والنوادر ويدلك على ذلك أيضا كثرة
~~تصانيفه، كما سيأتي.
# اما عن عمله، فقال قال الخطيب: كان يؤدب غير واحد من أولاد الخلفاء.
# وقال أحمد بن كامل: كان ابن أبي الدنيا مؤدب المعتضد.
# وقال الخطيب اخبرني عبد الله بن أبي بكر بن شاذان أخبرنا أبي حدثنا أبو
~~ذر القاسم بن داود بن سليمان قال حدثني ابن أبي الدنيا قال: دخل المكتفي
~~(1) على الموفق ولوحه بيده، فقال مالك لوحك بيدك؟ قال: مات غلامي واستراح
~~من الكتاب، قال: ليس هذا من كلامك، هذا كان الرشيد امر ان يعرض عليه ألواح
~~أولاده في كل يوم اثنين وخميس فعرضت عليه، فقال لابنه: ما لغلامك Milestone300 ليس لوحك
~~معه؟ قال: مات واستراح من الكتاب قال: وكان الموت أسهل عليك من الكتاب قال:
~~نعم قال فدع الكتاب، قال ثم جئته فقال لي: كيف محبتك لمؤدبك؟ قال: كيف لا
~~أحبه وهو أول من فتق لساني بذكر الله وهو من ذاك ان شئت أضحكك، وإذا شئت
~~أبكاك، قال: يا راشد احضرني هذا، قال (اي ابن أبي الدنيا) فأحضرت فقربت
~~قريبا من سريره وابتدأت في اخبار الخلفاء ومواعظهم فبكى بكاء شديدا.
# قال فجاءني راغب أو يانس فقال لي: كم تبكي الأمير؟ فقال قطع الله يدك
~~مالك وله يا راشد تنح عنه، قال وابتدأت فقرات عليه نوادر الاعراب، قال فضحك
~~ضحكا كثيرا، ثم قال: شهرتني شهرتني، وذكر الخبر بطوله.
# قال أبو ذر فقال لأحمد بن محمد بن الفرات: اجر له خمسة عشر دينارا كل
~~شهر، قال أبو ذر: فكنت اقبضها لابن أبي الدنيا إلى أن مات.
# اشتهر ابن أبي الدنيا بكثرة تصانيفه فقد ذكر الذهبي له في السيد (163)
~~مصنفا، في شتى الفنون خصوصا المواعظ والسير والاخبار، وقد اعتمد على كتبه
~~كثير من المؤرخين كالخطيب البغدادي وغيره، والمفقود من مؤلفاته أكثر من
~~الموجود. فمن مؤلفاته المطبوعة:
# 1 - الحلم. PageV00P024
# 2 - التوكل على الله.
# 3 - ذم الملاهي (مجرد عن الأسانيد).
# 4 الشكر.
# 5 - اليقين.
# 6 - قضاء الحوائج.
# 7 - محاسبة النفس.
# 8 - حسن الظن.
# 9 - الصمت.
# 10 - الأولياء.
# ومن كتبه التي لا تزال مخطوطة:
# 1 - التهجد وقيام الليل.
# 2 - الفرج بعد الشدة.
# 3 - قصر الامل.
# 4 - الاشراف على مناقب الاشراف.
# 5 - المرض والكفارات.
# 6 - من عاش بعد الموت.
# 7 - الهم والحزن.
# 8 - المحتضرين.
# وغيرها كثير.
# * وفاته: قال القاضي أبو الحسن: وبكرت إلى إسماعيل بن إسحاق القاضي يوم
~~مات ابن أبي الدنيا، فقلت له: أعز الله القاضي مات ابن أبي الدنيا فقال:
# فحضر يوسف بن يعقوب فصلى عليه في الشونيزية، ودفن فيها في سنة ثمانين.
# وذكره الخطيب في تاريخه ثم تعقبه بقوله: قلت هذا وهم كانت وفاة ابن أبي
~~الدنيا سنة احدى وثمانين ومائتين كذلك أخبرنا الحسن بن أبي بكر عن أحمد بن
~~كامل القاضي قال: سنه احدى وثمانين ومائتين فيها مات أبو بكر Milestone300 بن أبي الدنيا
~~القرشي مؤدب المعتضد.
# ونقل عن ابن قانع وابن المنادى مثله. PageV00P025
# (كتاب الورع لابن أبي الدنيا) * (اثبات نسبة الكتاب * إلى مؤلفه الكتاب
~~تثبت نسبته إلى مؤلفه بأمور:
# أولا: عنوانه المثبت على الغلاف فقد كتب عليه: كتاب الورع تأليف أبي بكر
~~عبد الله بن محمد من أبي الدنيا.
# ثانيا: سند الكتاب: كتب في آخر ورقة من الكتاب:
# شاهدت على نسخة الحافظ ضياء الدين المقدسي بخطه:
# سمع الكتاب جملة على الرئيس الأجل بقية المشايخ أبي الفرج مسعود بن الحسن
~~بن القاسم بن الفضل بن أحمد بن محمود الثقفي بروايته عن الأصيل أبي عمرو
~~عبد الوهاب بن امام الدنيا بأجمعها أبي عبد الله بن منده اسكنه الله
~~الفردوس عن أبي محمد بن يوه عن الامام أبي الحسن اللنباني عن المصنف بقراءة
~~الأخ العالم أبي عبد الله محمد بن محمد بن أبي القاسم المعلم ابن عمته
~~محمود بن بن أحمد بن محمد بن عبد الواحد القطان وسبط خاله الرضى أبو عبد
~~الله محمد بن أبي سعد بن أبي طاهر المؤذن واسعد بن إسماعيل بن محمد....).
# واليك تراجم رجاله:
# 1 - أبو الحسن هو الامام المحدث أحمد بن محمد بن عمر بن ابان العبدي
~~الأصبهاني اللنباني.
# قال الذهبي في السير (15 / 311): الامام المحدث... ارتحل فسمع كثيرا من
~~ابن أبي الدنيا، وسمع المسند كله من ابن الإمام أحمد.
# روى عنه: الحسن من محمد بن اريوه وأبو عبد الله بن منده وأبو عمر وعبد
~~الوهاب الشلمي وآخرون.
# توفي في ربيع الاخر سنة اثنتين وثلاثين وثلاث مائة. انظر ذكر اخبار
~~أصبهان) (1 / 137)، تذكره الحفاظ (3 / 842). PageV00P026
# 2 - أبو محمد بن يوه: وهو الحسن بن محمد بن أحمد بن يوسف بن يوه هكذا ورد
~~اسمه على غلاف النسخة.
# وقد ذكره الذهبي فيمن روى عن اللبناني ووقع في المطبوع: ابن اريوه وذكره
~~في السير (18 / 440) في ترجمة أبي عمرو بن منده ضمن شيوخه، قال... وأبا
~~محمد الحسن بن يوه.
# ولم أجد له ترجمة، لكن الكتاب مروي عن ابن أبي الدنيا بعدة أسانيد كما
~~سيأتي، فلا يضرك Milestone300 ذلك.
# 3 - أبو عمرو بن منده: وهو عبد الوهاب ابن الحافظ أبي عبد الله محمد بن
~~إسحاق بن الحافظ محمد بن يحيى بن مندة العبدي الأصبهاني. ولد سنة ثمان
~~وثمانين وثلاث مائة.
# سمع أباه فأكثر وأبا إسحاق بن خرشيد قوله، وأبا محمد الحسن بن يوه، وأبا
~~بكر من مردويه، وخلقا بأصبهان وغيرها.
# حدث عنه المؤتمن الساجي وابنه يحيى بن عبد الوهاب الحافظ، ومحمد ابن طاهر
~~وإسماعيل بن محمد بن الفضل اليتمي، وأبو نصر أحمد بن عمر الغازي، واخوه
~~خالد بن عمر، ومسعود بن الحسن الثقفي وغيرهم.
# قال أبو سعد السمعاني: رايتهم بأصبهان مجتمعين على الثناء على أبي عمرو
~~والمدح له، وكان شيخنا إسماعيل الحافظ مكثرا عنه، وكان يثني عليه ويفضله
~~على أخيه عبد الرحمن.
# وقال المؤتمن الساجي: لم ار شيخنا اقعد ولا أثبت من عبد الوهاب في
~~الحديث، عليه حتى فاضت نفسه، وفجعت به.
# وقال الذهبي: الشيخ المحدث الثقة، المسند الكبير أبو عمرو...
# انظر ترجمته في (المنتظم (9 / 5). العبر (3 / 284)، السير (18 / 440 -
~~442)، البداية والنهاية (12 / 123)، شذرات الذهب (3 / 348).
# 4 - مسعود بن الحسن: وهو ابن الرئيس أبي عبد الله القاسم بن الفضل بن
~~أحمد بن بن أحمد محمود بن عبد الله الثقفي أبو الفرج الأصبهاني. مولده في
~~سنة اثنتين وستين وأربع مائة سمع من: جده وأبي عمرو عبد الوهاب بن منده،
~~وأبي عيسى PageV00P027
# عبد الرحمن ابن زياد وعدة، وله إجازة من أبي القاسم بن منده وغيره.
# حدث عنه: محمد بن يوسف الآملي وعبد الله بن أبي الفرج الجبائي والحافظ
~~عبد القادر الرهاوي وآخرون.
# وبالإجازة: أبو المنجا عبد الله بن اللتي وكريمة القرشية وأختها صفية
~~وعجيبة الباقدارية.
# قال السمعاني: من بيت الحديث والرئاسة والتقدم، عمر العمر الطويل حتى
~~تفرد بالرواية عن جماعة من الشيوخ وبالكتب والإجازة، وقال: لم يتفق ان اسمع
~~منه لاشتغالي بغيره، وما كانوا يحسنون الثناء عليه، والله يرحمه، وكتب إلي
~~بالإجازة.
# وقال الذهبي:... الشيخ المعمر الفاضل، مسند العصر...
# وقال: وخرجت له فوائد في تسعة اجزاء وعوالي.
# وعمر وتفرد والحق الأبناء بالاباء.
# انظر ترجمته في (التحبير في Milestone300 المعجم الكبير للسمعاني (2 / 298 - 299)،
~~العبر (4 / 179 - 180) السير (20 / 469 - 471) لسان الميزان (6 / 24 - 25)،
~~شذرات الذهب (4 206 - 207).
# ثالثا ذكر العلماء له:
# 1 - ذكره الشيخ محمد بن أحمد بن إبراهيم الرازي في مشيخته (ق PageV00P028
# 168 ب) في الشيخ السابع والثلاثين أبو عبد الله الحسين بن عبد الله بن
~~الحسين بن محمد بن الشويخ.
# قال عندي عنه... وكتاب الورع لابن أبي الدنيا رواه لنا نازلا سنة خمس
~~وأربعين عن أبي الحسن محمد بن عبد العزيز بن جعفر البردعي عن أحمد بن محمد
~~بن يوسف بن دوست عن الحسين بن صفوان البردعي عنه.
# 2 - وابن خير في كتابه (الفهرست) (ص 282) حيث قال:
# ومن تواليف أبي بكر بن أبي الدنيا.. ثم ذكر بعض كتبه ومنها كتابنا الورع
~~وقال:
# حدثني بها كلها الشيخ أبو جعفر أحمد بن محمد بن عبد العزيز رحمه الله عن
~~أبي علي الغساني عن أبي العاصي حكم بن محمد الجذامي عن أبي القاسم عبيد
~~الله بن محمد بن جعفر السقطي عن أبي عمر محمد بن العباس بن محمد بن زكرياء
~~بن حيويه الحزاز عن أبي بكر عمر بن سعد القراطيسي عن عن أبي بكر بن أبي
~~الدنيا.
# 3 - والذهبي في (سير أعلام النبلاء) (13 / 404).
# نسخة الكتاب:
# اعتمدت في تحقيق هذا الكتاب على نسخة المكتبة الظاهرية ب‍ (دمشق) وهي
~~برقم (132، عام 3868) (158 - 180 ق)، ومنها صورة بمكتبة جامعة الكويت، وقد
~~كتبت بخط نسخ لا باس به بنمط واحد من أول الكتاب إلى آخره، وتبلغ عدد
~~أوراقها (22) ورقة في كل ورقة صفحتين وفي كل صفحة (23) سطرا.
# والنسخة مقابلة على نسخة الحافظ ضياء الدين عبد الواحد المقدسي رحمه
~~الله، وعليها سماعات كثيرة فقد قرأت على عدة من العلماء المشهورين وكتب
~~عليها بلغ مقابلة في عدة مواضع.
# ولم أجد نسخة للكتاب غير هذه النسخة. PageV00P029
# وقد احتوى الكتاب على سبع وثلاثين حديثا نبويا، ومائة وأربع وتسعين اثرا.
# عملي في الكتاب.
# 1 - تحقيق نص الكتاب، ومقابلة متون أحاديثه وآثاره وأسانيدها بمصادر
~~الحديث الأخرى، والتنبيه على التصحيفات والأغلاط، وبعض الكلمات التي لم
~~أستطع قراءتها لطمس أو نحوه وضعت مكانها نقط هكذا (...).
# 2 - عزو الآيات القرآنية Milestone300 إلى مواضعها من القرآن العظيم.
# 3 - ترقيم الأحاديث النبوية والآثار وتخريجها من مظانها والحكم عليها حسب
~~قواعد أهل الشأن.
# 4 - التعليق على بعض الأحاديث وذكر فوائدها.
# 5 - وضعت للكتاب ثلاثة فهارس للتسهيل:
# أ - فهرست للأحاديث النبوية.
# ب - فهرست للآثار.
# ج - فهرست لأسماء الرواة.
# والله اسال ان يجعل اعمالنا خالصة لوجهه الكريم وان لا يجعل لاحد فيها
~~شيئا، وان يقينا شر أنفسنا، ويعزم لنا على أرشد أمرنا، هو ولي ذلك والقادر
~~عليه ولا حول ولا قوة الا به وصلى الله وسلم وبارك على محمد وآله وسلم.
# وكتب محمد بن حمد الحمود في السادس من جمادى الأولى سنة ثمان وأربع مئة
~~والف للهجرة النبوية الشريفة. PageV00P030
# الورقة الأولى من المخطوطة PageV00P031
# الورقة الثانية من المخطوطة PageV00P033
# الورقة قبل الأخيرة من المخطوطة PageV00P035
# الورقة الأخيرة من المخطوطة وفيها السماعات PageV00P037
# بسم الله الرحمن الرحيم (أول كتاب الورع) أنبأنا أبو الحسن قال حدثنا عبد
~~الله بن محمد بن أبي الدنيا قال (1) أخبرنا الهيثم بن الخارجة والحكم بن
~~موسى قالا حدثنا الحسن بن يحيى الخشتي عن صدقة الدمشقي عن هشام الكناني عن
~~أنس بن مالك عن النبي صلى الله عليه وسلم عن جبريل عن الله تبارك وتعالى
~~قال ما تقرب إلي عبدي بمثل أداء ما افترضت عليه (2) حدثنا فضيل بن عبد
~~الوهاب قال حدثنا جعفر بن سليمان عن أبي طارق السعدي عن الحسن عن أبي هريرة
~~قال قال لي رسول الله صلى الله عليه وسلم اتق المحارم تكن من أعبد الناس
~~PageV00P039
# (3) سمعت محمد بن إسماعيل بن سمرة الأحمسي يحدث عن عبد الرحمن بن محمد
~~المحاربي عن أبي رجاء عن برد بن سنان عن مكحول عن وائلة بن الأسقع أنه سمع
~~أبا هريرة قال قال رسول الله صلى الله عليه وسلم كن ورعا تكن أعبد الناس
~~PageV00P040
# (4) حدثنا سويد بن سعيد حدثنا علي بن مسهر عن يوسف الصباغ عن عطاء عن
~~عائشة قالت قال رسول الله صلى الله عليه وسلم من سره أن يسبق الدائب
~~المجتهد فليكف عن الذنوب (5) حدثنا محمد بن علي بن الحسن Milestone300 عن إبراهيم الأشعث
~~قال أخبرنا الفضيل عن سفيان الثوري عن حماد عن إبراهيم عن عائشة قالت إنكم
~~لن تلقوا الله بشئ هو أفضل من قلة الذنوب PageV00P041
# (6) حدثنا المثنى بن معاذ عن معاذ العنبري قال أخبرنا معتمر بن سليمان عن
~~علي بن زيد قال خطبنا عمر بن عبد العزيز بخناصرة فقال أرى أفضل العبادة
~~اجتناب المحارم وأداء الفرائض (7) حدثنا خلف بن هشام قال حدثنا حزم قال
~~سمعت الحسن يقول الخير في هذين الاخذ بما أمر الله والنهي عما نهى الله عنه
~~(8) حدثنا الحسن بن عبد العزيز الجروي عن ضمرة بن ربيعة عن رجاء بن أبي
~~سلمة عن يونس عن الحسن قال ما عبد العابدون بشئ أفضل من ترك ما نهاهم الله
~~عنه (9) حدثني محمد بن قدامة الجوهري عن شيخ حدثه قال قال رجل لداود أن
~~أوصني قال لا يراك الله عندما نهاك الله عنه ولا يفقدك عندما أمرك به
~~PageV00P042
# (10) حدثني عون بن إبراهيم بن الصلت الشامي قال حدثنا أحمد بن أبي
~~الحواري قال حدثني أبو قرة محمد بن ثابت عن بعض أصحابه قال من كانت همته في
~~أداء الفرائض لم يكن له في الدنيا لذة (11) حدثنا القاسم بن هشام بن سعيد
~~قال حدثنا سعيدة ابنة حكامة قالت حدثتني أمي حكامة بنت عثمان بن دينار عن
~~أبيها عن مالك بن دينار عن أنس بن مالك قال قال رسول الله صلى الله عليه
~~وسلم خشية الله رأس كل حكمة والورع سيد العمل ومن لم يكن له وريصده معصية
~~الله إذا خلا لم يعبأ الله بشئ من عمله (12) حدثني أبو جعفر محمد بن يزيد
~~الادمي أن يحيى بن سليم حدثهم عن عمر بن محمد بن المنكدر عن أبيه قال قال
~~رسول الله صلى الله عليه وسلم رأس التقوى الصبر وحقيقته العمل وتكملته
~~الورع PageV00P043
# (13) حدثني القاسم بن هاشم قال حدثنا عبد الله بن عبد الجبار الخبائري
~~الحمصي قال حدثنا بقية بن الوليد قال حدثني عمرو بن خالد عن قتادة عن سعيد
~~بن المسيب قال قال Milestone300 رسول الله صلى الله عليه وسلم حدود الاسلام المحيطة به
~~أربعة الورع وهو ملاك الامر والشكر في الرخاء وهو الفوز بالجنة والصبر على
~~الشدة وهو النجاة من النار والتواضع وهو شرف المؤمن (14) حدثنا إسحاق بن
~~إبراهيم قال حدثنا وكيع عن سفيان عن عمرو بن قيس الملائي قال قال رسول الله
~~صلى الله عليه وسلم فضل العلم خير من فضل العبادة وملاك دينكم الورع
~~PageV00P044
# (15) حدثني إسماعيل بن أبي الحارث قال أخبرنا كثير بن هشام قال أخبرنا
~~عيسى بن إبراهيم عن مقاتل بن قيس الأزدي عن علقمة بن مرثد عن سلمان قال قال
~~رسول الله صلى الله عليه وسلم حبيبا الله غدا أهل الورع والزهد (16) حدثنا
~~خالد بن خداش بن عجلان قال حدثني عبد العزيز بن محمد عن بن موسى عن مكحول
~~أن رسول الله صلى الله عليه وسلم قال لأبي هريرة كن ورعا في دين الله تكن
~~أعبد الناس (17) حدثنا أبو محمد العتكي عبد الرحمن بن صالح قال أخبرنا عمرو
~~بن هاشم عن جويبر عن الضحاك عن بن عباس عن النبي صلى الله عليه وسلم قال
~~قال الله لموسى عليه السلام لم يتقرب إلي المتقربون بمثل الورع PageV00P047
# (18) حدثنا خالد بن خداش قال حدثني عبد العزيز بن محمد عن عبد الله بن
~~سليمان أن عمر بن الخطاب رضي الله تعالى عنه قال أي الناس أفضل قالوا
~~المصلون قال إن المصلي يكون برا وفاجرا قالوا المجاهدون في سبيل الله قال
~~إن المجاهد يكون برا وفاجر اقالوا الصائمون قال إن الصائم يكون برا وفاجرا
~~من عمر لكن الورع في دين الله يستكمل طاعة الله (19) حدثني سلمة بن شبيب عن
~~علي بن بكار عن الحسن بن دينار عن الحسن في قوله * (يؤتى الحكمة من يشاء) *
~~قال الورع (20) حدثنا خلف بن هشام قال حدثنا عيسى بن ميمون عن معاوية بن
~~قرة قال دخلت على الحسن وهو متكئ على سريره فقلت يا أبا سعيد أي الاعمال
~~أحب إلى الله قال الصلاة في جوف الله والناس نيام قلت Milestone300 فأي الصوم أفضل قال
~~في يوم صائف قلت فأي الرقاب أفضل قال أنفسها عند أهلها وأغلاها ثمنا قلت
~~فما تقول في الورع قال ذاك رأس الامر كله PageV00P048
# (21) حدثنا محمد بن هارون قال حدثنا أبو المغيرة عبد القدوس قال حدثنا
~~صفوان بن عمرو عن خالد بن معدان قال قيل له أتعرف النية قال ما أعرف النية
~~ولكني أعرف الورع فمن كان ورعا كان تقيا (22) حدثنا إبراهيم بن سعيد قال
~~حدثنا موسى بن أيوب النصيبي قال حدثنا مسكين بن بكير عن أرطأة قال قال عيسى
~~بن مريم صلى الله عليه وسلم لو صليتم حتى تصيروا مثل الحنايا وصليتم حتى
~~تكونوا أمثال الأوتاد وجرى من أعينكم الدموع أمثال الأنهار ما أدركتم ما
~~عند الله إلا بورع صادق (23) حدثني القاسم بن هاشم قال حدثني إسحاق بن عباد
~~قال حدثنا أبو إسماعيل المؤدب قال جاء رجل إلى العمري فقال عظني فأخذ حصاة
~~من الأرض فقال زنة هذه من الورع يدخل قلبك خير لك من صلاة أهل الأرض قال
~~زدني قال كما تحب أن يكون الله لك غدا فكن له اليوم PageV00P049
# (24) حدثني سلمة بن شبيب قال حدثنا سهل بن عاصم عن عبد العزيز بن السائب
~~قال قال بعض السلف لترك دانق مما يكره الله أحب إلي من خمس مائة حجة (25)
~~حدثنا أحمد بن إبراهيم قال حدثنا موسى بن إسماعيل قال حدثنا سلام بن أبي
~~مطيع عن يونس عن الحسن قال ما في الأرض شئ أحبه للناس من قيام الليل قال
~~فقال أبو إياس فأين الورع قال به به ذلك ملاك الامر (26) حدثنا سعيد بن
~~سليمان قال حدثنا زافر بن سليمان عن بشير أبي إسماعيل عن الضحاك قال أدركت
~~الناس وهم يتعلمون الورع وهم اليوم يتعلمون الكلام PageV00P050
# (27) حدثنا عبد الله بن الهيثم قال حدثنا شعيب بن حرب عن مالك بن مغول عن
~~عمر الماصر عن الضحاك قال لقد رأيتنا وما يتعلم بعضنا من بعض إلا الورع
~~(28) حدثنا سلمة بن شبيب قال حدثني سهل بن عاصم قال قال Milestone300 النضر بن محمد نسك
~~الرجل على قدر ورعه (29) حدثني الحسن بن الصباح الذي قال حدثني أبو جعفر
~~الصفار قال قالت امرأة من البصرة حرام على قلب يدخله حب الدنيا أن يدخله
~~الورع الخفي (30) حدثني علي بن الحسن عن أبي وب محمد بن مزاحم قال قيل لابن
~~المبارك أي شئ أفضل قال الورع قالوا ما الورع قال حتى تنزع عن مثل هذا وأخذ
~~شيئا من الأرض (31) حدثني سلمة بن شبيب قال حدثنا سهل بن عاصم قال قال صالح
~~المرى كان يقال المتورع في الفتن كعبادة النبيين في الرخا (32) حدثنا عبد
~~الرحمن بن واقد قال حدثنا ضمرة بن ربيعة قال أنبأنا ثور بن يزيد قال لا
~~أعلمه إلا عن خالد بن معدان قال من لم يكن له حلم يضبط به جهله وورع يحجز
~~عما حرم الله عليه وحسن صحابة عن يصحبه فلا حاجة لله فيه PageV00P051
# (33) حدثنا محمد بن علي بن الحسن عن إبراهيم بن الأشعث قال سألت فضيل بن
~~عياض فقلت أي الاعمال أفضل قال ما لا بد منه قلت أداء الفرائض واجتناب
~~المحارم قال نعم أحسنت يا بخاري وهو الورع (34) قال بن إسحاق ورأيت فضيل في
~~النوم فقلت أوصني قال عليك بالفرائض فلم أر شيئا أفضل منها (35) حدثنا أحمد
~~بن إبراهيم قال حدثنا خلف بن الوليد عن عباد بن عباد عن هشام بن عروة قال
~~كان أبي يطول في الفريضة ويقول هي رأس المال (36) حدثنا خلف بن هشام قال
~~حدثنا عون بن موسى قال سمعت معاوية بن قرة قال تذاكروا عند الحسن أي
~~الاعمال أفضل قال فكأنهم اتفقوا على قيام الليل قال فقلت أنا ترك المحارم
~~قال فانتبه الحسن لها فقال تم الامر تم الامر PageV00P052
# (37) حدثنا علي بن الجعد قال أخبرنا الربيع بن صبيح عن الحسن قال أفضل
~~العبادة التفكو الورع (38) حدثنا هارون بن عبد الله قال حدثنا سيار قال
~~حدثنا عامر بن يساف قال حدثني يحيى بن أبي كثير قال يقول الناس فلان الناسك
~~فلان الناسك إنما الناسك الورع (39) حدثني Milestone300 القاسم بن هاشم قال عن الخطاب بن
~~عثمان الفوزي وكان يقال أنه من الابدال قال حدثنا عبثر بن القاسم الأسدي عن
~~العلاء بن ثعلبة الأسدي عن أبي المليح عن وائلة بن الأسقع قال ترائيت للنبي
~~صلى الله عليه وسلم بمسجد الخيف فقال لي أصحابه إليك يا وائلة تنح عن وجه
~~رسول الله صلى الله عليه وسلم فقال رسول الله صلى الله عليه وسلم دعوه
~~فإنما جاء ليسئل قال فقلت بأبي أنت وأمي تفتينا بأمر نأخذه عنك من بعدك قال
~~لتفتك نفسك قلت وكيف لي بذلك قال تدع ما يربيك إلى ما لا يربيك وإن أفتاك
~~المفتون قلت وكيف لي بذلك قال تضع يدك على قلبك فإن الفؤاد ليسكن للحلال
~~ولا يسكن للحرام وان الورع المسلم يدع الصغير مخافة أن يقع في الكبير
~~PageV00P053
# (40) حدثني القاسم بن هاشم قال حدثنا المسيب بن واضح قال سمعت أبا عبد
~~الرحمن يقول إذا كان العبد ورعا ترك ما يربيه إلى ما لا يربيه (41) حدثنا
~~محمد بن سلام الجمحي قال حدثنا خالد بن عبد الله عن الشيباني عن الشعبي قال
~~بلغني أن رسول الله صلى الله عليه وسلم قال ما ترك عبد الله شيئا من الدنيا
~~الا أعطاه من الدنيا ما هو خير له مما ترك PageV00P054
# (42) حدثنا سريج بن يونس قال حدثنا يزيد بن هارون قال حدثنا يزيد بن
~~إبراهيم عن إبراهيم بن العلاء عن مسلم بن شداد عن عبيد بن عمير الليثي عن
~~أبي بن كعب قال ما ترك عبد شيئا لا يتركه إلا لله إلا آتاه الله ما هو خير
~~منه من حيث لا يحتسب ولا تهاون به فأخذه من حيث لا ينبغي له إلا أتاه الله
~~بما هو أشد عليه (43) حدثني سلمة بن شبيب قال حدثنا سهل بن عاصم عن خلاد بن
~~بزيع عن سهيل بن أبي حزم قال سمعت مالك بن دينار قال قال عمر بن عبد العزيز
~~ما تركت من الدنيا شيئا إلا أعقبني الله عز وجل في قلبي ما هو Milestone300 أفضل منه
~~يعني من الزهد وما أنعم الله في ديني أفضل PageV00P055
# (44) حدثنا سريج بن يونس قال حدثنا محمد بن حميد عن سفيان قال قال الحسن
~~أدركت أقواما يدعون إلى الحلال وهم مجتهدون فيه فيدعونه يقولون نخشى أن
~~يفسدنا حتى يموتوا جهدا (45) حدثنا سريج قال حدثنا عثمان بن مطر عن هشام عن
~~الحسن قال لقيت أقواما كانوا فيما أحل الله لهم أزهمنكم فيما حرم عليكم
~~PageV00P056
# (46) حدثنا أحمد بن إبراهيم بن كثير قال حدثنا محمد بن عيسى قال حدثنا
~~مخلد يعني بن حسين عن هشام قال كنا قعودا ومعنا يونس بن عبيد وذكرنا شيئا
~~فتذاكروا أشد الاعمال فاتفقوا على الورع فجاء حسان بن أبي سنان فقالوا قد
~~جاء أبو عبد الله فجلس فأخبروه بذلك فقال حسان إن للصلاة لمؤنة وان للصيام
~~لمؤنة وان للصدقة لمؤنة وهل الورع الا إذا رابك شئ تركته (47) حدثنا محمد
~~بن إبراهيم حدثنا الأصمعي قال حدثني بعض أصحابنا من أهل الصلاح والفقه قال
~~قال يونس بن عبيد أعجب شئ سمعت به في الدنيا ثلاث كلمات قول بن سيرين ما
~~حسدت أحدا على شئ قط وقول مورق قد دعوت الله بحاجة منذ أربعين سنة فما
~~قضاها لي فما يئست منها وقول حسان بن أبي سنان ما شئ هو أهون من الورع إذا
~~رابك شئ فدعه PageV00P057
# (48) حدثني عون بن إبراهيم قال حدثنا هشام بن عمار قال حدثنا إسحاق بن
~~إبراهيم بن نسطاس الكثيري قال حدثني مربع عن أم أنس أنها قالت أوصني يا
~~رسول الله قال هجري المعاصي فإنها أفضل الهجرة وحافظي على الفرائض فإنها
~~أفضل الجهاد وأكثري من ذكر الله فإنك لا تأتين الله غدا بشئ أحب إليه من
~~كثرة ذكره (49) حدثني يحيى بن يوسف الزمي قال حدثنا أبو المليح عن ميمون بن
~~مهران قال الذكر ذكر ان ذكر الله باللسان حسن وأفضل من ذلك أن يذكر الله
~~العبد عند المعصية فيمسك عنها PageV00P058
# (50) حدثنا القاسم بن هشام قال حدثنا الخطاب بن عثمان الفوزي قال حدثنا
~~عبثر بن القاسم الأسدي Milestone300 قال حدثني العلاء بن ثعلبة الأسدي عن أبي المليح عن
~~واثلة بن الأسقع قال قلت يا رسول الله من الورع قال الذي يقف عند الشبهة
~~(51) حدثني سلمة بن شبيب قال حدثنا سهل بن عاصم عن عصمة بن المتوكل قال قال
~~لقمان الحكيم حقيقة الورع العفاف (52) حدثني سلمة بن شبيب قال حدثنا سهل
~~قال حدثنا أبو يزيد الفيض قال سألت موسى بن أعين عن قول الله * (إنما يتقبل
~~الله من المتقين) * قال تنزهوا عن أشياء من الحلال مخافة أن يقعوا في
~~الحرام فسماهم الله متقين (53) حدثني أبي وأحمد بن منيع عن مروان بن شجاع
~~عن عبد الكريم الجزري قال ما خاصم ورع قط يعني في الدين PageV00P059
# (54) حدثني سلمة بن شبيب عن زهير بن عباد الرؤاسي قال حدثني داود بن هلال
~~قال كان يقال الذي يقيم به وجهه العبد عند الله التقوى ثم شعبة الورع (55)
~~حدثنا محمد بن علي بن الحسن عن إبراهيم بن الأشعث قال سألته يعني الفضيل عن
~~الورع فقال اجتناب المحارم (56) حدثني إبراهيم بن سعيد قال حدثنا أبو
~~الجواب عن عمار بن رزيق عن خالد بن أبي كريمة عن أبي جعفر المدايني قال
~~عملك ما وثقت أجره خير من تكلفك ما لا تأمن وزره الوقوف عند الشبهات خير من
~~الاقتحام في الهلكة (57) حدثني القاسم بن هاشم قال حدثنا علي بن عياش قال
~~حدثنا عتبة بن ضمرة بن حبيب عن أبيه قال لا يعجبكم كثرة صلاة امرئ ولا
~~صيامه ولكن انظروا إلى ورعه فإن كان ورعا مع ما رزقه الله من العبادة فهو
~~عبد الله حقا (58) حدثت عن محمد بن المبارك الصوري قال قلت لراهب ما علامة
~~الورع قال الهرب من مواطن الشبهة PageV00P060
# باب الورع في النظر (59) حدثنا إسحاق بن إسماعيل قال أخبرنا يعلي بن عبيد
~~قال أخبرنا أبان بن إسحاق عن الصباح بن محمد عن مرة عن عبد الله قال قال
~~النبي صلى الله عليه وسلم ذات يوم لاناس من أصحابها ستحيوا من الله حق
~~الحياء قالوا يا رسول Milestone300 الله إنا لنفعل ذلك قال ليس ذلك من الحياء من الله
~~ولكن من استحيى من الله حق الحياء فليحفظ الرأس وما حوى والبطن وما وعى
~~وليذكر الموت والبلى فمن فعل ذلك فقد استحيى من الله حق الحياء PageV00P061
# (60) حدثني أبي قال أنبأنا علي بن الحسن بن شقيق قال أنبأنا عبد الله بن
~~المبارك عن داود الطائي قال كانوا يكرهون فضول النظر (61) حدثني محمد بن
~~علي بن الحسن بن شقيق عن حبان بن موسى قال سمعت عبد الله يقول حفظ البصر
~~أشد من حفظ اللسان (62) حدثنا محمد بن قدامه وأبو همام عن محمد بن سابق عن
~~مالك بن مغول عن أبي سنان قال قال عمرو بن مرة ما أحب أني بصير كنت نظرت
~~نظرة وأنا شاب PageV00P062
# (63) حدثني محمد بن حسان السمتي عن خلف بن خليفة عن أبي هاشم عن سعيد بن
~~جبير قال كانت فتنة داود عليه السلام في النظر (64) حدثني أحمد بن عبدة
~~الضبي قال عن حماد بن زيد قال سمعت أبي وأسنده قال لرب نظرة لان تلقى الأسد
~~فيأكلك خير لك منها وهل لقي داود بن ما لقي إلا من تلك النظرة (65) وبلغني
~~عن سعيد بن أبي مريم فيما بلغني عن يحيى بن أيوب عن عبيد الله بن زحر عن
~~خالد بن أبي عمران قال لا تتبعوا النظر النظر فربما نظر العبد النظرة ينغل
~~منها قلبه كما ينغل الأديم في الدباغ ولا ينتفع به (66) حدثنا رجاء بن
~~السندي قال حدثنا وكيع قال خرجنا مع سفيان الثوري في يوم عيد فقال إن أول
~~ما نبدأ به في يومنا غض أبصارنا PageV00P063
# (67) حدثني أحمد بن إبراهيم قال حدثنا عبد الله بن عيسى قال حدثنا محمد
~~بن عبد الله الزراد قال خرج حسان بن أبي سنان إلى العيد فقيل له لما رجع يا
~~أبا عبد الله ما رأينا عيدا أكثر نساء منه قال ما تلقتني امرأة حتى رجعت
~~(68) حدثنا أحمد بن إبراهيم قال حدثني غسان بن الفضل قال حدثني شيخ لنا
~~يقال له أبو Milestone300 حكيم قال خرج حسان بن أبي سنان يوم العيد فلما رجع قالت له
~~امرأته كم من امرأة حسنة قد نظرت اليوم إليها فلما أكثرت عليه قال ويحك ما
~~نظرت إلا في إبهامي منذ خرجت حتى رجعت إليك (69) حدثنا علي بن الجعد قال
~~أنبأنا شريك عن أبي ربيعة الايادي عن بن بريدة عن أبيه قال قال رسول الله
~~صلى الله عليه وسلم لعليلا تتبع النظرة النظرة فإن لك الأولى وليست لك
~~الآخرة PageV00P064
# (70) حدثنا خلف بن هشام قال أنبأنا أبو شهاب عن يونس عن عمرو بن سعيد عن
~~أبي زرعة بن عمرو بن جرير عن جرير أنه سأل رسول الله صلى الله عليه وسلم عن
~~نظرة الفجأة فقال اصرف بصرك PageV00P065
# (71) حدثنا إسحاق بن إبراهيم قال أنبأنا عبد الله يعني بن المبارك عن عبد
~~الوهاب بن ورد عن عطارد عن بن عمر قال من تضييع الأمانة النظر في الحجرات
~~والدور (72) حدثنا عبد الرحمن بن صالح عن أبي أسامة عن أبي روح عن أنس قال
~~إذا مرت بك امرأة فغمض عينيك حتى تجاوزك (73) حدثنا القاسم بن هاشم قال
~~حدثني عمر بن حفص العسقلاني قال حدثني إبراهيم بن أدهم قال حدثنا أبو عيسى
~~المرزوي قال سمعت سعيد بن المسيب في خلافة عبد الملك بن مروان يقول لا
~~تملاوا أعينكم من أئمة الجور وأعوانهم إلا بالانكار من قلوبكم لكي لا تحبط
~~أعمالكم الصالحة PageV00P066
# (74) حدثني محمد بن عباد بن موسى قال حدثنا كثير بن هشام قال كان سفيان
~~الثوري قاعد بالبصرة فقيل له هذا مساور بن سوار يمر وكان على شرطة محمد بن
~~سليمان فوثب فدخل داره وقال أكره أن أرى من يعصي الله ولا أستطيع أن أغير
~~عليه (75) حدثني علي بن الحسن قال قال فضيل بن عياض لا تنظروا إلى مراكبهم
~~فإن النظر إليها يطفئ نور الانكار عليهم (76) حدثنا يوسف بن موسى قال حدثنا
~~الحسن بن الربيع عن يحيى بن يمان قال كنت مع سفيان الثوري فرأى دارا فرفعت
~~رأسي أنظر إليها فقال سفيان لا تنظر Milestone300 إليها فإنما بنيت لكي ينظر إليها مثلك
~~PageV00P067
# (77) حدثنا المثنى بن معاذ حدثنا معتمر بن سليمان عن إسحاق بن سويد قال
~~سمعت العلاء بن زياد يقول لا تتبع بصرك حسن ردف المرأة فإن النظر يجعل
~~الشهوة في القلب (78) حدثنا المثنى قال أنبأنا معتمر قال سمعت إسحاق يقول
~~هذه النظرة الأولى فما بال الآخرة باب الورع في السمع (79) حدثنا عمر بن
~~سعيد الدمشقي قال أنبأنا سعيد بن عبد العزيز عن سليمان بن موسى عن ناقال
~~كنت مع بن عمر في طريق فسمع زمارة راعي فوضع أصبعيه في أذنيه ثم عدل عن
~~الطريق ثم قال يا نافع أتسمع قلت لا فأخرج أصبعيه من أذنيه ثم عدل عن
~~الطريق ثم قال يا نافع أتسمع قلت لا فأخرج أصبعيه من أذنيه ثم عدل إلى
~~الطريق ثم قال هكذا رأيت رسول الله (ص) صنع PageV00P068
# (80) حدثنا داود بن عمرو الضبي قال حدثنا عبد الله بن المبارك عن مالك بن
~~انس عن محمد بن المنكدر قال: إذا كان يوم القيامة نادى منادي: أين الذين
~~كانوا ينزهون أنفسهم واسماعهم عن مجالس اللهو ومزامير الشيطان اسكنوهم بياض
~~المسك ثم تقول الملائكة أسمعوهم تمجيدي وتحميدي (81) حدثني دهثم بن الفضل
~~القرشي قال أنبأنا رواد بن الجراح قال حدثنا الأوزاعي عن عبده بن أبي لبابة
~~قال في الجنة شجر أثمارها الياقوت والزبرجد واللؤلؤ فيهب الله ريحا فتضطرب
~~فما سمع صوت قط ألذ منه (82) حدثني إبراهيم بن سعيد قال حدثنا علي بن عاصم
~~قال حدثني سعيد بن أبي سعيد الحارثي قال حدثت أن في الجنة أجاما من قصب من
~~ذهب حملها اللؤلؤ فإذا اشتهى أهل الجنة أن يسمعوا صوتا حسنا بعث الله على
~~تلك الآجام ريحا فتأتيهم بكل صوت يشتهونه (83) حدثنا الفضل بن يعقوب قال
~~حدثنا محمد بن يوسف الفريابي قال حدثني ثعلبة عن ليث عن مجاهد قال كنت أمشي
~~مع بن عمر فسمع صوت طبل فأدخل أصبعيه في أذنيه ثم مشى فلما انقطع الصوت
~~أرخى يديه فعل ذلك مرتين أو ثلاثا ثم قال Milestone300 هكذا رأيت رسول الله صلى الله
~~عليه وسلم فعل PageV00P071
# (84) حدثني سويد بن سعيد قال حدثنا الحكم بن سنان عن عمرو بن دينار قال
~~كان رجل من أهل المدينة له أخت في باحة المدينة فهلكت وأتى السوق يجهزها
~~ولقيه رجل معه كيس فيه دنانير فجعلته في حجرته فلما دفنها ورجع إلى منزله
~~ذكر الكيس في القبر فاستعان برجل من أصحابه فنبشا فوجد الكيس فقال الرجل
~~لصاحبه تنح حتى على الرجال أختي فرفع ما على اللحد وإذا القبر يشتعل نارا
~~فرده ودعا الرجل فسوى معه القبر ثم رجع إلى أمه فقال أخبريني ما حال أختي
~~قالت وما تسئل عنها السر قد مات قال أخبريني قالت كانت أختك تؤخر الصلاة
~~ولا تصلي فيما كتب الوضوء وتأتي أبواب الجيران إذا ناموا فتلقم أذنها
~~أبوابهم فتخرج حديثهم (85) حدثني محمد بن قدامه عن النضر بن يزيد عن محمد
~~بن فضيل عن عبيد الله قال كان القاضي إذا مات في بني إسرائيل جعل في أوج
~~أربعين سنة فإن تغير منه شئ علموا أنه قد جار في حكمه فمات بعض قضاتهم فجعل
~~في أوج عينها القيم يقوم عليه إذا أصابت المكنسة طرف أذنه فانفجرت صديدا
~~فشق ذلك على بني إسرائيل فأوحى الله إلى نبي من أنبيائهم أن عبدي هذا لم
~~يكن به بأس ولكنه استمع يوما في أحد أذنيه من الخصم أكثر مما استمع من
~~الاخر فمن ثم فعلت به هذا PageV00P072
# (86) حدثنا أحمد بن منيع قال أنبأنا يزيد بن هارون قال أنبأنا همام عن
~~قتادة عن عكرمة عن أبي هريرة عن النبي صلى الله عليه وسلم قال من استمع إلى
~~حديث قوم لا يحبون أن يستمع حديثهم أذيب في أذنه الآنك PageV00P073
# باب الورع في الشم (87) حدثنا داود بن عمرو قال أنبأنا إسماعيل بن عياش
~~عن شيخ من أهل البصرة عن الحسن قال مر عيسى بن مريم عليه السلام مع أصحابه
~~برائحة منتنة فوضع القوم أيديهم على أنفهم ولم يفعل ذلك عيسى ثم مروا
~~برائحة طيبة فكشفوا أيديهم عن Milestone300 أنفهم ووضع عيسى يده على أنفه فقيل له في ذلك
~~فقال إن الرائحة الطيبة نعمة فخفت أن لا أقوم بشكرها والرائحة المنتنة بلاء
~~فأحببت الصبر على البلاء (88) حدثنا أحمد بن إبراهيم قال أنبأنا محمد بن
~~مروان العقيلي عن يونس بن أبي الفرات أن عمر بن عبد العزيز رحمه الله أتي
~~بغنائم مسك فأخذ بأنفه فقالوا يا أمير المؤمنين تأخذ بأنفك لهذا قال إنما
~~ينتفع من هذا بريحه فأكره أن أجد ريحه دون المسلمين (89) حدثنا إسحاق بن
~~إسماعيل قال أنبأنا جرير عن منصور عن أبي عمرو الشيباني عن أبي موسى
~~الأشعري قال لان يمتلئ منخراي من ريح جيفة أحب إلي من أن يمتلئا من ريح
~~امرأة (90) حدثنا محمد بن عبد الله المديني قال حدثنا معتمر بن سليمان سمع
~~أباه يحدث عن نعيم بن أبي هند أن عمر بن الخطاب كان يدفع إلى امرأته طيبا
~~للمسلمين كانت تبيعه فتزن فترجح وتنقص فتكسر بأسنانها فتقوم لهم الوزن فعلق
~~بإصبعها منه شئ فقالت بأصبعها في فيها فمسحت به خمارها وأن عمر جاء فقال ما
~~هذه الريح فأخبرته خبرها فقال تطيبين بطيب المسلمين فانتزع خمارها فجعل
~~يقول بخمارها في التراب ثم يشمه ثم يصب عليه الماء ثم يقول به في التراب
~~حتى ظن أن ريحه قد ذهبت ثم جاءتها العطارة مرة أخرى PageV00P074
# فباعت منها فوزنت لها فعلق بأصبعها منها شئ فقالت فأصبعها في فيها ثم
~~قالت بأصبعها في التراب فقالت العطارة ما هكذا صنعت أول مرة فقالت أو ما
~~علمت ما لقيت منه لقيت منه كذا وكذا باب الورع في اللسان (91) حدثني عمران
~~بن موسى البصري قال حدثنا حماد بن زيد عن أبي الصهباء عن سعيد بن جبير عن
~~أبي سعيد الخدري أحسبه رفعه قال إذا أصبح بن آدم كفرت الأعضاء كلها اللسان
~~تقول اتق الله فينا فإنك إن استقمت استقمنا وإن اعوججت اعوججنا PageV00P075
# (92) حدثني أبو علي عبد الرحمن بن زبان الطائي قال حدثنا عبد الصمد بن
~~عبد الوارث عن عبد العزيز بن محمد عن Milestone300 زيد بن أسلم عن أبيه أن عمر بن الخطاب
~~اطلع على أبي بكر رحمهما الله وهو يمد لسانه فقال ما تصنع يا خليفة رسول
~~الله قال هذا أوردني الموارد إن رسول الله صلى الله عليه وسلم قال ليس شئ
~~من الجسد الا يشكو إلى الله اللسان على حدته PageV00P076
# (93) حدثني المفضل بن غسان بن مفضل قال حدثنا أبو نعيم قال سمعت الحسن بن
~~حي يقول فتشت الورع فلم أجده في شئ أقل منه في اللسان (94) حدثنا محمد بن
~~علي بن الحسن عن إبراهيم بن الأشعث قال سمعت الفضيل بن عياض يقول أشد الورع
~~في اللسان (95 حدثني العباس بن جعفر قال حدثنا أبو معاوية الغلابي عن سلم
~~بن أبي النضر قال سمعت يونس بن عبيد يقول انك لتعرف ورع الرجل في كلامه
~~(96) حدثني سلمة بن شبيب عن بن أبي رزمة قال سئل عبد الله يعني بن المبارك
~~أي الورع أشد قال اللسان (97) حدثني أبو بكر الصوفي قال سمعت الفضيل بن
~~عياض يقول الورع في اللسان (98) حدثنا إسحاق بن إسماعيل قال حدثنا جرير عن
~~أبي حيان التيمي قال كان يقال ينبغي للعاقل أن يكون أحفظ للسانه منه لموضع
~~قدمه (99) حدثنا إسحاق قال سمعت سفيان يقول سمع مطرف بن عبد الله رجلا يقول
~~لاخر فقال دعك إذا ذكرت الله فانظر ماذا تصرف إليه PageV00P077
# (100) حدثني عبد الصمد بن يزيد قال سمعت فضيلا قال كان بعض أصحابنا نحفظ
~~كلامه من الجمعة إلى الجمعة (101) قال وسمعت عبد المنعم بن إدريس يقول كان
~~وهب بن منبه نحفظ كلامه كل يوم نعده فإن كان خيرا حمد الله وإن كان غير ذلك
~~استغفر (102) حدثني هارون بن سعيد قال حدثني بعض الكوفيين قال سمعت الحسن
~~بن حي يقول اني لأعرف رجلا يعد كلامه فكانوا يرون أنه هو (103) حدثنا محمد
~~بن ناصح قال حدثنا بقية بن الوليد عن أرطأة بن المنذر قال تعلم رجل الصمت
~~أربعين سنة بحصاة يضعها في فيه لا ينتزعها إلا عند طعام أو شراب أو نوم
~~(104) حدثني محمد Milestone300 بن بشير قال أخبرنا عبد الرحمن بن جرير قال حدثنا أبو
~~حازم عن سهل بن سعد قال قال رسول الله صلى الله عليه وسلم من اتقى الله كل
~~لسانه ولم يشف غيظه PageV00P078
# (105) حدثنا أحمد بن إبراهيم قال حدثنا عنبسة بن سعيد عن بن المبارك عن
~~رجل عن صالح بن كيسان قال سمعت عمر بن عبد العزيز يقول اني وجدت متقي الله
~~ملجما (106) حدثني محمد بن الحسين قال حدثني بن بسطام قال قلت لجار لضيغم
~~هل سمعت أبا مالك يذكر من الشعر شيئا قال ما سمعته يذكر من الشعر شيئا إلا
~~شيئا واحدا قلت ما هو قال قد يخزن الورع التقي لسانه حذر الكلام وانه لمفوه
~~باب الورع في البطش (107) حدثنا المثنى بن معاذ العنبري قال حدثني أبي عن
~~شعبة عن منصور عن إبراهيم أن رجلا من العباد كلم امرأة فلم يزل حتى وضع يده
~~على فخذها فذهب فوضع يده في النار نشت (108) حدثني إبراهيم بن سعيد قال
~~حدثنا حسين بن محمد عن المبارك بن فضالة عن عبد الله بن مسلم بن يسار عن
~~أبيه قال إني لأكره أن أمس فرجي بيميني وأنا لأرجو أن أخذ بها كتابي
~~PageV00P079
# (109) حدثني إبراهيم بن سعيد قال حدثنا موسى بن أيوب قال أنبأنا بقية عن
~~ثور عن خالد بن معدان قال إياكم والخطران فإن الرجل قد تنافق يده من سائر
~~جسده (110) حدثنا أحمد بن أبان قال حدثنا بن عيينة قال ما رئي علي بن
~~الحسين قط إذا مشى يقول بيده هكذا كأنه خطر بهما (111) حدثني أبو محمد عبد
~~الرحمن بن صالح العتكي قال أنبأنا إبراهيم بن هراسة عن سعيد بن حازم أبي
~~عبد الله التيمي عن رجل عن الحسن بن علي أنه كان إذا مشى لم تسبق يمينه
~~شماله (112) حدثنا يونس بن عبد الرحيم العسقلاني قال أنبأنا عمرو بن أبي
~~سلمة عن صدقة بن عبد الله عن عبيد الله بن علي عن سليمان بن حبيب قال
~~أخبرني أسود بن أصرم المحاربي قال قلت أوصني يا Milestone300 رسول الله قال لا تبسط يدك
~~إلا إلى خير ولا تقل بلسانك إلا معروفا PageV00P080
# (113) حدثنا أحمد بن إبراهيم قال حدثنا حجاج بن محمد عن أبي بكر الهذلي
~~قال بينما نحن مع الحسن إذ مر عليه بن الأهتم يريد المقصورة وعليه جباب خز
~~مختلفة ألوانها قد نضد بعضها فوق بعض فما تفرج عنها قباوة وهو يمشي يتبختر
~~فنظر إليه الحسن نظرة وقال أف أف شامخ بأنفه ثاني عطفه مصعر خده ينظر في
~~عطفيه أين ينظر في عطفيك في نعم غير مشكورة ولا مذكورة غير المأخوذ بأمر
~~الله فيها ولا أحق الله منها والله أن يمشي أحدهم طبيعته أن يتخلج تخلج
~~المجنون في كل عصب من أعصابه لله نعمة وللشيطان به لعبة فسمع بن الأهتم
~~فرجع يعتذر إليه فقال لا تعتذر إلي وتب إلى ربك أما سمعت قول الله تبارك
~~وتعالى ولا تمشي في الأرض مرحا إنك لن تخرق الأرض ولن تبلغ الجبال طولا
~~(114) حدثنا محمد بن حاتم قال أنبأنا شاذان عن الحسن بن صالح عن منصور أنه
~~كان في الديوان وكان في الديوان دن فيه طين فقال له رجل ناولني طينا أختم
~~به هذا الكتاب قال أعطني كتابك حتى أنظر ما فيه PageV00P082
# باب الورع في البطن (115) حدثنا سعدويه وعلي بن الجعد عن الفضيل بن مرزوق
~~عن عدي بن ثابت عن أبي حازم عن أبي هريرة قال قال رسول الله صلى الله عليه
~~وسلم أن الله طيب لا يقبل إلا طيبا وإن الله أمر المؤمنين بما أمر به
~~المرسلين فقال * (يا أيها الرسل كلوا من الطيبات واعملوا صالحا) * وقال *
~~(يا أيها الذين أمنوا كلوا من طيبات ما رزقناكم) * ثم ذكر العبد يطيل السفر
~~أشعث أغبر رافعا يديه يا رب يا رب مطعمه حرام ومشربه حرام ملبسه حرام وغذي
~~بالحرام فأنى يستجاب لهذا (116) حدثنا الهيثم بن خارجة قال حدثنا المعافي
~~بن عمران عن أبي بكر بن عبد الله بن أبي مريم عن ضمرة بن حبيب عن أم عبد
~~الله أخت شداد بن أوس Milestone300 أنها PageV00P083
# بعثت إلى النبي صلى الله عليه وسلم بقدح لبن عند فطره وذلك في طول النهار
~~وشدة الحر فرد إليها رسولها أنى لك هذا اللبن قالت من شاة لفرد إليها
~~رسولها أنى لك هذه الشاة قلت اشتريتها من مالي فشرب فلما كان من غد أتت أم
~~عبد الله النبي صلى الله عليه وسلم فقالت يا رسول الله بعثت إليك بذلك
~~اللبن مرثية لك من طول النهار وشدة الحر فرددت فيه إلي الرسول فقال النبي
~~صلى الله عليه وسلم بذلك أمرت الرسل قبلي ألا تأكل إلا طيبا ولا تعمل إلا
~~صالحا (117) حدثني إبراهيم بن سعيد قال أخبرنا يزيد بن هارون قال حدثنا
~~محمد بن إسحاق عن موسى بن يسار عن أبي هريرة قال قال رسول الله صلى الله
~~عليه وسلم لان يجعل أحدكم في فيه ترابا خير له من أن يجعل فيه ما حرم الله
~~عليه (118) حدثنا علي بن الجعد قال حدثنا المسعودي عن القاسم قال كان لأبي
~~بكر رحمه الله غلام يأتيه بكسبه كل ليلة ويسئله من أين أصبت فيقول أصبت من
~~كذا فأتاه ذات ليلة بكسبه وأبو بكر قد ظل صائما فنسي أن يسئله فوضع يده
~~فأكل فقال الغلام يا أبا بكر كنت تسئلني كل ليلة عن كسبي إذا جئتك فلم أرك
~~سألتني عنه الليلة قال فأخبرني من أين هو قال تكهنت لقوم في الجاهلية فلم
~~يعطوني أجري حتى كان اليوم فاعطوني وإنما كانت PageV00P084
# كذبة فادخل أبو بكر في حلقه فجل يتقيأ فذهب الغلام فأتى النبي صلى الله
~~عليه وسلم فأخبره فقال إني كذبت أبا بكر فضحك النبي صلى الله عليه وسلم
~~أحسبه قال ضحكا شديدا وقال إن أبا بكر يكره أن يدخل بطنه إلا طيبا
~~PageV00P085
# (119) حدثنا أبو بكر بن أبي الأسود قال أنبأنا أبو عوانة عن قتادة عن
~~الحسن عن جندب بن عبد الله قال قال رسول الله صلى الله عليه وسلم من استطاع
~~منكم ألا يجعل في بطنه إلا طيبا فليفعل فإن أول ما ينتن من الانسان Milestone300 بطنه
~~PageV00P086
# (120) حدثني محمد بن عباد بن موسى قال حدثنا إسماعيل الأرقط عن رجل صحبت
~~الثوري إلى مكة قال فمررنا برجل في بعض المنعشيان في يوم شديد الحر عنده
~~حباب يسقي الماء فاستظلنا بظله وشربنا من ماء فسأله سفيان عن أمره فقال إن
~~هؤلاء القوم يجرون علي رزقا لهذا فقام سفيان فتنحى ثم تقيا حتى كادت نفسه
~~تخرج ثم قعد في الشمس وامتنع أن يستظل قال فقلنا للجمال إرحل لا يموت الشيخ
~~فرحلنا (121) حدثني سليمان بن منصور الخزاعي قال حدثني يحيى بن سعيد الأموي
~~قال زاملت أبا بكر بن عياش إلى مكة فكان من أورع من رأيت أهدي له رطب برني
~~فقيل له بعد هذا من بستان خالد بن سلمة المخزومي المقبوض عنه فأتى إلى خالد
~~بن سلمة واستحل منهم ونظر إلى قيمة الرطب فتصدق بها (122) حدثنا أحمد بن
~~إبراهيم قال حدثنا أبو عبد الله المروزي قال سمعت علي بن أبي بكر الاسفذني
~~قال اشتهى وهيب بن الورد لبنا فجاءته به خالته من شاة لآل عيسى بن موسى
~~فسألها عنه فأخبرته فأبى أن يأكله فقالت له كل فأبى فعاودته وقالت إني أرجو
~~أن أكلته أن يغفر الله لك أي باتباع شهوتي فقال ما أحب أني أكلته وأن الله
~~غفر لقالت لم قال إني أكره أن أنال مغفرته بمعصيته PageV00P087
# (123) حدثنا أحمد بن إبراهيم قال حدثنا إسحاق بن إبراهيم قال حدثني مؤمل
~~بن إسماعيل قال سمعت وهيبا يقول لو قمت مقام هذا السارية ما نفعك حتى تنظر
~~ما تدخل بطنك حلال أم حرام (124) حدثنا سعدويه قال سمعت عبد الله بن عبد
~~العزيز العمري يقول قال رجل لعيسى بن مريم أوصني قال انظر خبزك من أين هو
~~(125) حدثني الحسن بن عتبة قال قال رجل لبشر بن الحارث أوصني قال أخمل ذكرك
~~وطيب مطعمك (126) حدثني أبو بكر التميمي قال أنبأنا الربيع بن نافع قال
~~أنبأنا عطاء بن مسلم قال ضاعت نفقة إبراهيم بن أدهم بمكة فمكث يستف الرمل
~~خمسة عشر يوما PageV00P088
# (127) حدثنا خلف بن سالم Milestone300 قال حدثنا أبو نعيم قال حدثنا إسماعيل بن
~~إبراهيم بن مهاجر قال سمعت عبد الملك بن عمير قال حدثني رجل من ثقيف قال
~~استعملني علي على عكبرا ولم يكن السواد المصلون فقال لي بين أيديهم استوف
~~منهم خراجهم ولا يجدوا فيك معفا ولا رخصة ثم قال لي رح إلي عند الظهر فرحت
~~إليه فلم أجد عنده حاجبا يحجبني دونه ووجدته جالسا عنده قدحا وكوز من ماء
~~فدعا بطية فقلت في نفسي لقد أمنني حين يخرج إلي جوهرا فإذا عليها خاتم فكسر
~~الخاتم فإذا فيها سويق فصب في القدح فشرب منه وسقاني فلم أصبر فقلت يا أمير
~~المؤمنين تصنع هذا بالعراق وطعام العراق أكثر من ذلك قال إنما اشتري قدر ما
~~يكفيني وأكره أن يفنى فيصنع فيه من غيره وإني لم أختم عليه بخلا عليه وإنما
~~حفظي لذلك وأنا أكره أن أدخل بطني إلا طيبا ولئن قلت لك بين أيديهم الذي
~~قلت لك لأنهم قوم خدع وأنا آمرك بما آمرك به الآن فإن أخذتهم به وإن أخذك
~~الله به دوني ولئن بلغني عنك خلاف ما أمرك به عزلتك لا تبيعن لهم رزقا
~~يأكلونه ولا كسوة شتاء ولا صيف ولا تضرب رجلا منهم سوطا في طلب درهم ولا
~~تقمه فطلب درهم فإنا لم نؤمر بذلك ولا تبيعن لهم دابة يعملون عليها إنما
~~أمرنا أنأخذ منهم العفو قال إذا جئتك كما ذهبت قال فإن فعلت قال فذهبت
~~فسعيت بما أمرني به فرجعت إليه وما بقي علي درهم واحد إلا وفيته (128)
~~حدثنا إبراهيم بن المنذر الحزامي قال حدثنا عبد الله بن وهب عن بن لهيعة عن
~~عبد الله بن هبيرة عن عبد الله بن زرير الغافقي قال دخلنا على علي بن أبي
~~طالب يوم أضحي فقدم إلينا خزيرة فقلنا يا أمير المؤمنين لو قدمت إلينا من
~~هذا البط والوز والخير كثير قال يا بن زرير إني سمعت رسول الله صلى الله
~~عليه وسلم يقول لا يحل للخليفة إلا قصعتان قصعة يأكلها هو وأهله وقصعة Milestone300
~~يطعمها PageV00P089
# (129) حدثنا أبو عبد الرحمن القرشي قال أنبأنا أبو أسامة عن سفيان عن أبي
~~الجحاف عن رجل من خثعم قال دخلت على حسن وحسين وهما يأكلان خبزا وخلا وبقلا
~~فقلت لهما أنتما ابنا أمير المؤمنين وأنتما تأكلان ما أرى وفي الرحبة ما
~~فيها قالا ما أقل علمك بأمير المؤمنين إنما ذاك للمسلمين (130) حدثنا أبو
~~عبد الرحمن قال حدثنا أبو أسامة عن الحسن بن الحكم قال حدثني أمي عن أم
~~عثمان أن أم ولد كانت لعلي قالت جئت عليا يوما وبين يديه قرنفل مكثوب فقلت
~~يا أمير المؤمنين هب لابنتي من هذا القرنفل قلادة قال ايتيني درهما بيده
~~هكذا فإنما هذا مال المسلمين أو اصبري حتى يأتيني حظي فأهب لك منه فأبي أن
~~يهب لي منه شيئا PageV00P090
# (131) حدثنا إسحاق بن إسماعيل قال حدثنا جرير عن الأعمش عن عمرو بن مرة
~~عن أبي صالح الحنفي قال دخلت على أم كلثوم فقالت إئتوا أبا صالح بطعام
~~فأتوني بمرقة فيها جنوب فقلت أتطعموني هذا وأنتم أمراء قالت كيف لو رأيت
~~أمير المؤمنين عليا وأتي بأترج فأخذ الحسن أو الحسين منها أترجة لصبي لهم
~~فانتزعها من يده وقسمها بين المسلمين (132) حدثنا هارون بن عمر القرشي قال
~~حدثنا أسد بن موسى قال حدثنا بن لهيعة قال حدثنا بن هيبرة عن عبد الرحمن بن
~~غنم الأشعري أنه خرج إلى عمر فنزل عليه وكانت لعمر ناقة يحلبها فانطلق
~~غلامه ذات يوم فسقاه لبنا فأنكره فقال ويحك من أين هذا اللبن فقال يا أمير
~~المؤمنين إن الناقة انفلت عليها ولدها فشرب لبنها فحلبت لك ناقة من مال
~~الله فقال له عمر ويحك سقيتني نارا ادع لي علي بن أبي طالب فدعاه فقال إن
~~هذا عمد إلى ناقة من مال الله فسقاني لبنها أفتحله لي قال نعم يا أمير
~~المؤمنين هو لك حلال ولحمها وأوشك أن يجئ من لا يرى لنا في هذا المال حق
~~PageV00P091
# باب الورع في الفرج (133) حدثنا إسحاق بن إسماعيل قال أنبأنا جرير عن ليث
~~عن أبي Milestone300 نجيح عن عبد الله بن عمرو قال أول مخلق الله من الانسان فرجه ثم قال
~~هذه أمانتي عندك لا تضعها إلا في حقها فالفرج أمانة والسمع أمانة والبصر
~~أمانة (134) حدثنا عاصم بن عمر بن علي المقدمي قال حدثني أبي عن أبي حازم
~~عن سهل بن سعد قال قال رسول الله صلى الله عليه وسلم من يتوكل لي ما بين
~~لحييه ورجليه أتوكل له بالجنة PageV00P092
# (135) حدثنا أبو مسلم عبد الرحمن بن يونس قال حدثنا عبد الله بن إدريس
~~قال أخبرني أبي وعمي عن جدي عن أبي هريرة قال سئل رسول الله صلى الله عليه
~~وسلم عن أكثر ما يدخل الناس الجنة قال تقوى الله وحسن الخلق وسئل عن أكثر
~~ما يدخل الناس النار قال الأجوفان الفم والفرج PageV00P093
# (136) حدثنا عبد الرحمن بن واقد وغيره عن خلف بن خليفة عن حميد الأعرج عن
~~عبد الله بن الحارث قال قال علي بن أبي طالب أهلك بن آدم الأجوفان الفرج
~~والبطن (137) - حدثنا عمار بن نصر قال أنبأنا بقية عن أبي بكر بن عبد الله
~~ابن أبي ميم عن الهيثم بن ما لم الطائي قال قال رسول الله صلى الله عليه
~~وسلم: (ما من ذنب - بعد الشرك بالله - أعظم عند الله من نطفة وضعها رجل في
~~رحم لا تحل له).
# 138 - أنبأنا خالد بن خداش قال حدثني سلم بن قتيبة قال سمعت سفيان يقول:
~~لو أن رجلا لعب بغلام بين إصبعين من أصابع رجله يريد بذلك الشهودة، لكان
~~لواطا. PageV00P094
# باب " الورع في المسعى " [170 - ب] - 139 - حدثنا أحمد بن عمران بن عبد
~~الملك الأخنسي قال سمعت أبا خالد يحدث عن ابن عجلان عن سعيد بن أبي سعيد
~~المقبري قال:
# كان من دعاء النبي صلى الله عليه وسلم داود (1): اللهم يوم تراني أجاوز
~~مجالس الذاكرين إلى مجالس المتكبرين، فاكسر رجلي، فإنها نعمة من بها على.
# 140 - اخبرني محمد بن قدامة قال قال عبد الملك بن مروان: ما مشيت بالقرآن
~~إلى خزية منذ قرأته.
# 141 - حدثنا أبو خثيمة قال حدثنا عبد الرحمن بن Milestone300 مهدي قال عن سفيان عن ابن
~~الأعرج عن وهب بن منبه قال: في حكمة آل داود: حق على العاقل ان لا ير طاعنا
~~[إلا] (2) في ثلاث: زاد لمعاد، أو مرمة لمعاش، أو لذة في غير محرم.
# 142 - حدثنا خلف بن هشام قال حدثنا أبو عوانة عن قتادة قال: كان المؤمن
~~لا ير الا في ثلاثة (3) مواطن: في مسجد يعمره، أو بيت يستره، أو حاجة لا
~~بأس بها. PageV00P095
# 143 - حدثنا عبيد الله بن عمر الجشمي قال حدثنا حماد بن زيد قال حدثنا
~~عاصم الأحول قال قال لي فضيل الرقاشي وانا أسأله: يا هذا! لا يشغلك كثرة
~~الناس عن نفسك، فان الامر يخلص إليك دونهم، ولا تقل اذهب هاهنا وهاهنا
~~فينقطع عني النهار، فان الامر محفوظ عليك، ولم ير شيئا قط، هو أحسن طلبا،
~~ولا أسرع ادراكا من حسنة حديثه لذنب قديم.
# 144 - حدثنا أحمد بن حاتم الطويل قال بلغني ان عروة بن الزبير قطعت رجله
~~من الاكلة، قال: ان مما يطيب نفسي عنك، انى لم أنقلك إلى معصية لله قط.
# 145 - حدثني الحسين بن عبد الرحمن قال حدثني الحسن بن عبد الرحمن الفزاري
~~قال سمعت يوسف بن أسباط وقال لرجل - يقال إنه: محمد بن عباد الشيباني -: أي
~~طريق اخذت؟ قال: في قرية كذا وكذا، فقال يوسف: اما خفت ان يخسف الله بك،
~~وكانت القرية طاغية، فسكت محمد [171 - أ] وطأطأ رأسه. PageV00P096
# 146 - حدثنا أحمد بن عمران قال حدثنا عبد الله بن إدريس عن ابن أبي خالد
~~عن شبيل بن عوف قال: ما اغبرت رجلاى في طلب دنيا، ولا فتحت رجلا في وجهة
~~منذ علمت انى... ولا جلست في مجلس.. الا منتظر الجنازة أو لحاجة لا بد منها
~~(1).
# " باب اخبار الورعين " 147 - حدثنا أزهر بن مروان الرقاشي قال حدثنا جعفر
~~بن سليمان قال حدثنا أبو عمران الجوني عن عبد الله بن رباح الأنصاري عن كعب
~~قال: اجتمع ثلاثة عباد من بني إسرائيل فقالوا: تعالوا حتى يذكر كل انسان
~~منا أعظم ذنب عمله، فقال أحدهم: اما انا، فلا اذكر من Milestone300 ذنب أعظم من انى كنت
~~مع صاحب لي فعرضت لنا شجرة، فخرجت عليه ففزع منط، فقال: الله بيني وبينك،
~~وقال PageV00P097
# أحدهم: كانت لي والدة فدعتني من قبل شمالة الريح، فاجبتها فلم تسمع،
~~فجائتني مغضبة، فجعلت ترميني بحجارة فأخذت عصا وجئت لاقعد بين يديها
~~فتضربني لها حتى ترض، ففزعت مني فأصابت وجهها صخرة فشجتها، فهذا أعظم ذنب
~~عملته قط.
# 148 - حدثني الوليد بن شجاع ومحمد بن عباد بن موسى قالا أنبأنا يزيد بن
~~هارون عن المسعودي عن عون بن عبد الله قال: كان اخوان في بني إسرائيل، فقال
~~أحدهما لصاحبه: ما أخوف عمل عملته؟ فقال: ما عملت عملا أخوف عندي من انى
~~مررت بين قراحى سنبل، فأخذت من أحدهما سنبلة، ثم ندمت، فأردت ان أردها في
~~القراح الذي اخذتها منه، فلم أدر أي القراحين هو! فطرحتها في أحدهما، فأخاف
~~[171 - ب] ان أكون طرحتها في غير الذي اخذتها منه، فما أخوف عمل عملته
~~عندك؟ قال: أخوف عمل عندي انى إذا قمت في الصلاة أخاف ان أكون احمل على
~~احدى رجلي فوق ما احمل على الأخرى، وأبوهما يسمع، فقال: اللهم ان كانا
~~صادقين فاقبضها قبل ان يفتتنا. فماتا. PageV00P098
# 149 - حدثني أبو سهل الفضل بن جعفر قال أنبأنا يحيى بن عميرة البصري قال
~~أنبأنا حميد الطويل عن... (1) قال عيسى بن مريم صلى الله عليه وسلم يسيح في
~~سفح الجبل، إذا هو بجرذ يدخل جحرا له، فقال: لكل شئ مأوى، وابن مريم ليس لي
~~مأوى، فأوحى الله إليه: يا عيسى اصعد الجبل، ليخبره خطيئته، فصعد الجبل
~~فإذا هو برجل كأنه شن بالى، فقال: يا عبد الله! منذ كم أنت على هذا الجبل؟
~~قال: منذ خمسين سنة لم استظل من حر ولا برد ولا من مطر، قال: يا عبد الله!
~~فمالك من عظم جرمك حتى صرت إلى هذا الجلد؟ قال: قلت لشئ كان.. لم يكن،
~~فدخلت في علم الله، فأخاف ان يعذبني.
# 150 - حدثني يحيى بن أكثم قال نبأنا عبد الاعلى بن مسهر قال أخبرنا سعيد
~~بن عبد العزيز Milestone300 التنوخي قال: كان يحيى بن زكريا لا يأكل شيئا مما في الناس،
~~مخافة أن يكون دخله ظلم، إنما كان يأكل من نبات الأرض، ويلبس من مسوك
~~الطير، وانه لما حضرته الوفاة قال الله عز وجل لملك الموت: اذهب إلى تلك
~~الروح التي في ذلك الجسد الذي لم يعمل خطيئة ولم يهم بها فاقبضه.
# 151 - حدثني عون بن إبراهيم بن الصلت الشامي قال حدثني محمد بن روح عن
~~العباس بن سهم: ان امرأة من الصالحات اتاها نعى زوجها وهي تعجن، فرفعت
~~يديها من العجين وقالت: هذا طعام قد صار لنا فيه شريك.
# 152 - وحدثني عون قال حدثني بان روح بعض أهل العلم: ان امرأة PageV00P099
# اتاها نعى زوجها والسراج يتقد (1) فأطفأت [172 - أ] السراج، وقالت: هذا
~~زيت قد صار لنا فيه شريك.
# 153 - قرأت في كتاب أبى جعفر الادمى بخطه قال.... كنت باليمن في بعض...
~~فإذا رجل معه ابن له شاب، فقال: ان هذا أبى، وهو من خير الاباء، وقد يصنع
~~شيئا أخاف عليه منه، قلت: وأي شئ يصنع؟ قال: لي بقر تأتيني مساء فاحلبها،
~~ثم اتى أبى وهو في الصلاة، فأحب أن يكون عيالي يشربون فضله ولا أزال قائما
~~عليه والاناء في يدي، وهو مقبل على صلاته، فعسى ان لا ينفتل ويقبل على حتى
~~يطلع الفجر، قلت للشيخ ما تقول؟ قال: صدق، واثنى على ابنه، وقال لي: أخبرك
~~بعذري، إذا دخلت في الصلاة، فاستفتحت القرآن ذهب بي مذاهب، وشغلني حتى ما
~~أذكره حتى أصبح، قال سلامة: فذكرت أمرهما لعبد الله بن مرزوق فقال: هذان
~~يدفع بهما عن أهل اليمن، قال: وذكرت أمرهما لابن عيينة فقال: هذان يدفع
~~بهما عن أهل الدنيا.
# 154 - حدثنا القاسم بن هاشم قال حدثني أبو يوسف الجيزى قال حدثنا المؤمل
~~بن إسماعيل قال: كان وهيب بن الورد لا يصلى تحت الظلال في المسجد الحرام،
~~ويصلى في الصحن في الحر والبرد، وكان له دلو صغير يستقى بها من زمزم، وكان
~~يقول: لو كان لي جناحات لطرت يقول لا أدخل من أبواب المسجد، وكان Milestone300 لا يمشى
~~على عقبه منا ويحشى فوق الخيل.
# 155 - حدثني أبو بكر الصوفي قال حدثنا علي بن بكار قال قلت لإبراهيم ابن
~~أدهم: لم لا تشرب من ماء زمزم؟ قال لو كان لي دلو لشربت. PageV00P100
# 156 - حدثنا أحمد بن إبراهيم قال نبأنا مؤمل بن إسماعيل قال حدثني عمارة
~~بن زاذان قال قال لي كهمس أبو عبد الله: يا أبا سلمة! أذنبت ذنبا فأنا ابكى
~~عليه منذ أربعين سنة، قلت ما هو يا أبا عبد الله؟ قال زارني أخ لي، فاشتريت
~~له سمكا مشويا بدانق، فلما اكل قمت إلى حائط لجار لي من لبن فأخذت منه قطعة
~~يغسل بها يده، فانا ابكى عليه منذ أربعين سنة.
# 157 - حدثنا أحمد بن إبراهيم قال حدثني مؤمل قال نبأنا أصحابنا انه سقط
~~من يد كهمس دينار قال فقام يطلبه، قيل: ما تطلب يا أبا عبد الله؟ قال:
~~دينار سقط منى، فاخذوا غربالا فغربلوا التراب، فوجدوا دينارا فأبى ان
~~يأخذه، وقال:
# لعله ليس ديناري.
# 158 - حدثنا العباس بن عبد العظيم قال سمعت أبا الوليد يذكر عن عبيد
~~بن... قال قلت لسفيان بن عيينة: من أورع من رأيت؟ قال: عثمان بن زائدة.
~~PageV00P101
# 159 - حدثني العباس العنبري قال سمعت أبا الوليد يثول: ما سمعت عثمان بن
~~زائدة تكلم قط لا يستثني فيها، وكان يثول: يا أبا الوليد! ان حدث أبا
~~الوليد، وكان يكلمني نها طويلا، ثم يثول كلما جرى بيني وبينك فهو إن كان
~~كذاك (1)، إن شاء الله.
# 160 - حدثنا أحمد بن قال حدثنا زكريا... المروزي قال جاء رجل بكتاب إلى
~~أبى جميل، فقال له: هذا الكتاب تحمله معك، قال: حتى استأمر الحمال، قال:
~~فأتى به عبد الله بن المبارك، فقال: با أبا عبد الرحمن! هذا الكتاب تحمله
~~معك، قال: ادفعه إلى الغلام، فقال إني اتيت الا جميل فقال: حتى استأمر
~~الحمال، قال ابن المبارك: ومن يطيق ما يطيق أبو جميل، مرتين.
# 161 - حدثنا الحسين بن عبد الرحمن عن شبل بن وازع قال سمعت شعيب بن حرب
~~يثول صحبني رجلان في سفينة، فاخد أحدهما Milestone300 [173 - أ] حبة من حنطة فألقاها في
~~فمه، فقال له صاحبه: مه! أو يا شئ صنعت؟ قال:
# سهوت، قال: لان تأكلني السباع، أحب إلى من أن اصحب رجلا يسهو من الله،
~~قال ثم قال: يلا ملاح! قرب، قال فخرج، قال شعيب: فسمعنا زئير الأسد من
~~الغيضة، فما ندري ما حال الرجل، قال شعيب فالتفت إلى أصحابه، فقال:
# ان هذا صاحبي منذ أربعين أو نيف وأربعين أو نيف وأربعين سنة، ما رآني على
~~زلة قبلها (2). PageV00P102
# باب " الورع في الشراء والبيع " 162 - حدثنا محمد بن عباد بن مؤسسي قال
~~أخبرنا محمد بن عمر الأسلمي قال حدثنا ربيعة بن عثمان عن محمد بن المنكدر
~~عن عمه ربيعه بن عبد الله بن الهدير عن أبي سعيد الخدري انه ساوم رجلا بشاة
~~له، وأعطاه ثلاثة دراهم، فحلف بالله الا يبيعها بهذا، فتسوق بها فلم يجد
~~هذا الثمن، فرجع إلى أبي سعيد ، فقال: خذها، فكرة ذلك أبو سعيد، فذكر ذلك
~~لرسول الله صلى الله عليه وسلم فقال:
# " باع آخرته بدنياه ". PageV00P103
# 163 - حدثني سريج بن يونس قال نبأنا مبارك بن سعيد عن سالم بن أبي حفصة
~~قال: كان زاذان إذا عرض الثوب، ناول ثمن الطرفين.
# 164 - حدثنا إسحاق بن إسماعيل قال نبأنا سفيان عن مسعر قال: جاء مجمع
~~التيمي بشاة يبيعها، فقال: انى احسب أو أظن في لبنها ملوحة.
# 165 - حدثني داود بن محمد بن يزيد قال حدثنا الأصمعي قال نبأنا سكن
~~الخرشى قال: جاءني يونس بن عبيد بشاة، فقال: بعها وابرأ من أنها تقلب
~~المعلف وتنزع الوتد، ولا تبرا بعد ما تبيع، بين قبل ان تبيع.
# 166 - اخبرني سليمان بن أبي... عن أبيه عن أيوب بن سامري - وكان ينزل
~~عندنا داريا، فبعث بطعام إلى البصرة مع رجل، وامرة ان يبيعه يوم يدخل بسعر
~~يومه، فاتاه كتابه: انى قدمت البصرة فوجدت الطعام متضعا فحبسته [173
~~PageV00P104
# - ب] فزاد الطعام فأردت فيه كذا وكذا، فكتب إليه الحجاج: انك قد خنتنا،
~~وعملت خلاف ما أمرناك به، فإذا اتاك كتابي فتصدق بجميع ثمن ذلك الطعام على
~~فقراء البصرة Milestone300، فليتني أسلم إذا فعلت ذلك.
# 167 - حدثنا الحسين بن علي بن يزيد قال حدثنا أبي قال كان عمرو بن قيس
~~إذا باع الثوب يعنى المقطوع قال أبرأ إليك من العرض في الطول، ومن الطول في
~~العرض والما افسد الحائك والعقد.
# 168 - حدثني أحمد بن إبراهيم قال حدثني شجاع بن الوليد قال رأيت هلال
~~الصيرفي قد اتخذت حبات من حديد، ثماني حبات على قدر الدانق.
# 169 - حدثنا أحمد بن إبراهيم بقال حدثنا علي بن الحسن بن شقيق قال حدثنا
~~عبد الله قال كتب غلام لحسان بن أبي سنان إليه من الأهواز ان قصب السكر
~~اصابته آفة فاشتر الكسر فيما قبلك، قال: فاشتراه من رجل فلم يأت عليه الا
~~قليل فإذا فيما اشترى ربح ثلاثين ألفا، فاتى صاحب السكر، فقال: يا هذا ان
~~غلامي كان كتب إلى ولم أعلمك فاقلني فيما اشتريت منك، فقال الآخر: فقد
~~أعلمتني الان وطيبته لك قال فرجع فلم يحتمل قلبه، قال فاتاه فقال: يا هذا!
~~انى لم آت هذا الامر من قبل وجهه، فأحب ان يسترد هذا البيع، قال فما زال به
~~حتى رد عليه. PageV00P105
# 170 - حدثني نصر بن علي اليحمدى قال حدثنا زياد بن الربيع اليحمدى عن
~~أبيه قال: رأيت محمد بن واسع يبيع حمارا بسولق " بلخ " فقال له رجل:
# أترضاه لي؟ قال، لو رضيته لم ابعه.
# 171 - حدثنا أحمد بن إسحاق الأهوازي قال حدثنا أبو عبد الرحمن المقرى قال
~~حدثني أبو الأسود حميد عن ابن عون أنه قال لرجل: انى سأحسن إليك، فاتاه
~~متاع من موضع [174 - أ] فدعا الرجل، فقاله له: ضع عليه صنفا صنفا ما أردت،
~~ففعل الرجل، فقال له ابن عون: ان دفعته إليك بما وضعت أتراني أحسنت؟ قال:
~~نعم، قال: هو لك، ثم قال: لا ادرى أبلغت مبلغ خ الاحسان أم لا؟!
# 172 - حدثنا محمد بن يزيد قال حدثنا ابن عمار عن سفيان عن أبي عمارة عن
~~انس عن النبي صلى الله عليه وسلم قال: " لان يلبس أحدكم ألوانا شتى، خير له
~~من أن يستدين ما ليس عنده Milestone300 قضاؤه ". PageV00P106
# 173 - حدثنا سويد بن سعيد قال حدثنا بقية عن يزيد بن عبد الله عن هامش
~~الأوقص عن ابن عمر قال: " من اشترى ثوبا بعشرة دراهم، وفى ثمته درهم حرام،
~~لم يقبل الله له صلاة ما كان عليه " ثم ادخل إصبعيه في اذنيه فقال:
# صمتا ان لم أكن سمعته من رسول الله صلى الله عليه وسلم. PageV00P108
# 174 حدثنا إسحاق بن إبراهيم قال أنبأنا عبد الرزاق قال أنبأنا معمر عن
~~ابن طاووس عن أبيه قال: مثل الاسلام كمثل شجرة، فاصلها الشهادة، وساقها كذا
~~وكذا، وورقها كذا شئ سماه، وثمرها الورع، لا خير في شجرة لا ثمر لها، ولا
~~خير في انسان لا ورع له.
# 175 - حدثنا أبو عبد الله العجلي حسين بن علي قال حدثنا أبو أسامة قال
~~حدثنا يزيد بن سنان عن من حدثه قال قال عمر بن الخطاب لجلسائه: ما الذي
~~نقيم به وجوهنا عند الله يوم القيامة؟ فقال بعض القوم: الصلاة، فقال عمر:
~~قد يصلى البر والفاجر، قالوا: الصيام، قال عمر: قد يصوم البر والفاجر،
~~قالوا:
# الصدقة، قال عمر: قد يتصدق البر والفاجر، قالوا: الحج، قال عمر: قد يحج
~~البر والفاجر، قال عمر: الذي نقيم به وجوهنا عند الله أداء ما افترض علينا،
~~وتحريم ما حرم علينا، وحسن النية فيما عند الله. PageV00P109
# 176 - حدثني الحسين بن علي الكوفي قال حدثني أحمد بن عبيد الرارنى قال
~~حدثنا الضحاك بن موسى البصري عن أبي بكر الهذلي ان سليمان عبد الملك قال
~~لأبي حازم: أي الاعمال أفضل؟ قال أداء الفرائض مع اجتناب المحارم.
# [174 - أ] - 177 - حدثني القاسم بن هاشم قال أخبرنا محمد بن عبد الملك
~~الحمصي قال حدثني الأوزاعي قال حدثني يحيى بن أبي كثير أنه قال: لا يحسن
~~ورع امرئ حتى يشفى على طمع يقدر عليه، فيتركه لله.
# 178 - حدثني أحمد بن إسحاق الأهوازي قال حدثنا أبو عبد الرحمن المقرى قال
~~حدثنا أبو الأشهب عن يزيد بن عبد الله بن الشخير قال: كنا نحدث ان صاحب
~~النار: الذي لا يمنعه مخافة الله من شئ خفى له Milestone300.
# 179 - حدثنا خالد بن خداش بن عجلان (1) وخلف بن هشام البزار قالا حدثنا
~~عون بن موسى عن معاوية بن قرة قال: كان لأبي درداء جمل يقال له " الدمون "
~~فكان إذا استعاره منه رجل، قال: لا تحمل عليه الا طاقته، فلما كان عند
~~الموت، قال: يا دمون لا تخاصمني عند ربى، فانى لم أكن احمل عليك الا ما كنت
~~تطيق. PageV00P110
# 180 - حدثني أحمد بن عنبسة العباداني قال حدثنا سعيد بن عامر قال عن هشام
~~بن حسان قال: ترك محمد بن سيرين أربعين ألفا فيما لا ترون به اليوم بأسا.
# باب " ثواب الورعين " 181 - حدثنا أبو محمد العتكي عبد الرحمن بن صالح
~~قال حدثنا عمرو بن هاشم عن جويبر عن الضحاك عن ابن عباس عن النبي صلى الله
~~عليه وسلم قال: " أوحى الله إلى موسى عليه السلام: يا موسى! انه ليس من عبد
~~يلقاني يوم القيامة الا ناقشته الحساب [عن ما كان في يديه، الا الورعين
~~فانى...] (1) واكرمهم فادخلهم الجنة بغير حساب.
# 182 - حدثني عون بن إبراهيم الشامي قال حدثني أحمد بن أبي الحوارى قال
~~سمعت أبا عبد الله البناجي يقول: يؤتى العبد يوم القيامة فيغيب في النور
~~فيعطى كتابه، فيقرأ فيه صغار ذنوبه، ولا يرى فيه كبارا كان يعرفها، فيدعى
~~ملك فيعطى كتابا مختوما فيقال له انطلق بعبدي هذا إلى الجنة، فإذا كان عند
~~آخر قنطرة، فادفع إليه [175 - 1] هذا الكتاب وقل له: يقول لك ربك: حبيبي!
# ما منعني ان أقفك عليها الا حياء منك، واجلالا لك، وقد غفرتها لك، فإذا
~~كان عند آخر قنطرة أعطاه الملك الكتاب ففض الخاتم ثم قراة فنظر إلى الكتاب،
~~فقال للملك قد عرفتها، فيقول له الملك: ما ادرى ما فيه! إنما دفع إلى كتاب
~~مختوم، وربك يقول لك: حبيبي! ما منعني ان أقفك عليه الا اعظاما لك واجلالا.
~~PageV00P111
# 183 - حدثنا هاشم بن الوليد الهروي قال أخبرنا عبد الله بن عيسى البصري
~~عن يونس بن عبيد عن الحسن قال قال رسول الله صلى الله عليه وسلم: " إذا
~~أراد الله ان يستر على Milestone300 عبده يوم القيامة، أراه ذنوبه فيما بينه وبينه ثم
~~غفرها له ".
# 184 - حدثنا إبراهيم بن سعيد قال حدثنا عبد العزيز قال سمعت سفيان يقول:
~~عليك بالورع يخفف الله حسابك، ودع ما يربيك إلى ما لا يربيك، وادفع الشك
~~باليقين يسلم لك دينك.
# 185 - حدثني علي بن الحسن بن أبي مريم عن أبي مسعود الفان (1) عمرو ابن
~~عيسى عن ابن السماك قال: اجتمع ثلاثة من العباد، فقيل لأحدهم: لم تعمل؟
~~قال: رجاء الثواب، قال قيل للآخر: لم تعمل؟ قال: خوف العقاب، قيل للثالث لم
~~تعمل؟ قال حياء من المقام. PageV00P112
# 186 - حدثنا محمد بن عبيد القرشي قال حدثني إسماعيل بن داود المسحلى -
~~وما رأيت شيخا كان أفضل منه، وما رايته يخوض في شئ من امر الدنيا قط -: ما
~~يمر على شئ على من الحياء من الله عز وجل.
# 187 - حدثنا الحسن بن قزعة قال حدثنا معتمر بن سليمان عن أبيه قال:
# دخلت على صاحب لنا وهو في النزع فرأيت من جزعه وهلعه، فجعلت ارجيه
~~وأمنية، فقال لي: يا هذا! والله لو جائتني المغفرة من ربي.. الحياء منه لما
~~الفضيت به إليه.
# باب " في الورعين " [175 - ب] - 188 - حدثنا أبو خيثمة وإسحاق بن إسماعيل
~~قالا حدثنا جرير عن هشام بن عروة عن أبيه عن عاصم بن عمر قال: بعث إلى عرم
~~عند الفجر، أو عند صلاة الصبح، فاتيته فوجدته جالسا في المسجد، فحمد الله
~~وأثنى عليه، ثم قال: اما بعد فانى لم أكن أرى شيئا من هذا المال يحل لي قبل
~~ان آليه الا بحقه، ثم ما كان احرم على منه يوم وليته، فعاد بأمانتي، وانى
~~كنت أنفقت عليك PageV00P113
# من مال الله شهرا، فلست بزايدك عليه، وانى كنت أعطيتك ثمرتي بالعالية
~~العام، فبعه فخذ ثمنه، ثم ائت رجالا من تجار قومك فكن إلى جنبه، فإذا ابتاع
~~شيئا فاستشركه، وانفقه عليك وعلى أهلك، قال: فذهبت ففعلت.
# 189 - حدثنا أبو بلال الأشعري قال حدثنا أبو عبد الرحمن المذحجي عن جرير
~~بن حازم عن الحسن قال بينما (1) عمر بن الخطاب يمشى ذات يوم Milestone300 في نفر من
~~أصحابه، إذا صبية في السوق يطرحها الريح لوجهها من ضعفها، فقال عمر: يا بؤس
~~هذا (2)! من يعرف هذه؟ قال له عبد الله: أو ما تعرفها! هذه احدى بناتك!
~~قال: واي بناتي؟ قال بنت عبد الله بن عمر، قال: فما بلغ بها ما أرى من
~~الضيعة؟ قال: امساك ما عندك، قال: امساكي ما عندي عنها يمنعك ان تطلب
~~لبناتك ما تطلب الأقوام! اما والله ما لك عندي الا سهمك مع المسلمين، وسعك
~~أو عجز عنك، بيني وبينكم كتاب الله.
# 190 - حدثنا إسحاق بن إسماعيل قال حدثنا أبو معاوية عن عشام بن عروة عن
~~أبيه عن عاصم بن عمر عن عمر قال: انه لا جده يحل لي، ان آكل من مالكم هذا،
~~الا كما كنت آكل من صلب مالي: الخبز والزيت (176 - أ) والخبز والسمن، قال
~~فكان ربما يؤتى بالجفنة قد صنعت بالزيت، ومما يليه منها سمن، فيعتذر إلى
~~القوم ويقول: انى رجل عربي، ولست استمرى الزيت.
# 191 - أخبرنا مهدي بن حفص قال حدثنا عبد الله بن المبارك عن بكار بن عبد
~~الله عن وهب بن منبه قال: كان جبار في بني إسرائيل يقتل الناس على اكل لحوم
~~الخنازير، فلم يزل الامر... حتى بلغ إلى عابد من عبادهم، قال: فشق ذلك على
~~الناس، فقال له صاحب الشرطة: انى اذبح لك جديا فإذا دعاك PageV00P114
# الجبار لتأكل فكل، فلما دعاه ليأكل أبى ان يأكل، قال: اخرجوه فاضربوا
~~عنقه، فقال له صاحب الشرطة: ما منعك ان تأكل وقد أخبرتك انه جدي! قال: انى
~~رجل منظور إلى، وانى كرهت يتأسى بي في معاصي الله، فال: فقلته 192 - حدثني
~~أبو بكر التميمي قال أخبرنا محمد بن يوسف قال: كان إبراهيم ابن أدهم يلقط
~~الحب امع المساكين فبصر بسنبل فبادر إليه مع المساكين فسبقهم، فقالوا له في
~~ذلك، فرمى بما معه وقال: انا لم أزاحم أهل الدنيا على دنياهم، أزاحم
~~المساكين على معاشهم فكان، بعد لا يلقط الا مع الدواب.
# 193 - اخبرني أبو الوليد رباح بن الجراح قال رأيت أبا Milestone300 شعيب أيوب بن راشد
~~فما رأيت أحدا كان أورع منه، كان يكنس حيطان بيته، فإذا وقع شئ من حيطان
~~جيرانه جمعه فذهب به إليهم.
# 194 - حدثني عبد الرحيم بن يحيى قال حدثنا عثمان بن عمارة عن شيخ قال:
~~خرجت من " البصرة " أريد " عسقلان "، فصحبت قوما حتى وردنا " بيت المقدس "،
~~فلما أردت ان أفارقهم، قالوا لي: نوصيك بتقوى الله ولزوم درجة الورع، فان
~~الورع يبلغ بك إلى الزهد في الدنيا، وان الزهد في الدنيا يبلغ بك حب الله،
~~قلت لهم: فما الورع؟ فبكوا حتى تقطع قلبي رحمة لهم [176 - ب]، PageV00P115
# ثم قالوا: يا هذا! الورع: محاسبة النفس، قلت: وكيف ذاك؟ قال (1) تحاسب
~~نفسك مع كل طرفة وكل صباح ومساء، فإذا كان الرجل حذرا كيسا، لم يخرج عليه
~~الفضل، فإذا دخل في درجة الورع احتمل المشفة وتجرع الغيظ والمرار، اعقبه
~~الله روحا وصبرا [واعلم أن الصبر من الايمان بمنزلة الرأس من الجسد، وملاك
~~هذا الامر الصبر، واما الزهد فهو ان يثيم الرجل على راحة تستر إليها نفسه،
~~واما المحب لله فهو مستقل لعمله ابدا، وان ضيق واحتبس عليه رزقه فهو في ضيق
~~ذلك لا يزداد لله الا حبا ومنه الا دنوا] (2) وذكر الحديث بطوله.
# 195 - حدثني أبو عبد الله الكوفي قال حدثني إسماعيل بن محمد الطلحي قال
~~حدثنا عباية أبو غسان عن أبي عثمان اليمامي عن الحسن قال: ما ضربت ببصرى،
~~ولا نطقت بلساني، ولا بطشت بيدي، ولا نهضت على قدمي، حتى انظر: على طاعة أو
~~على معصية، فان كانت طاعة تقدمت، وان كانت معصية تأخرت.
# 196 - حدثني محمد بن الحسين قال حدثني الحسن بن الربيع قال حدثنا أبو
~~الأحوص قال: انطلقت انا ويوسف بن أسباط إلى سمير أبى عاصم، قال فخرج الينا
~~وعلى يده اثر طعام، قال فقال: لولا أنه لدين لقلت لكما ان تدخلا فتصيبا
~~منه. PageV00P116
# 197 - حدثني محمد بن قدامة قال حدثنا شاذان قال سالت الحسن بن حي عن شئ
~~من امر المكاسب فقال: ان نظرت في هذا حرم عليك ماء الفرات، ثم قال Milestone300 قال
~~الحسن - يعنى البصري -: طلب الحلال أشد من لقاء الزحف.
# 198 - حدثنا عبيد الله بن عمر الجشمي قال حدثني عبد الله بن سلم الباهلي
~~قال سمعت يونس بن عبيد يقول: لو اعلم موضع درهم من حلال من تجارة لاشتريت
~~به دقيقا، ثم عجنته ثم خبزته ثم جففته ثم دققته أداوي به المرضى.
# 199 - حدثني خالد بن زياد الزيات قال حدثنا أبو حفص العبدي عن غالب
~~القطان: ذكر الحلال عند بكر بن عبد الله المزني [177 - أ] فقال بكر:
# ان الحلال لو وضع على جرح لبرى. PageV00P117
# 200 - وبلغني ان رجلا سال وكيعا عن المكاسب فضيقها عليه فقال: يا أبا
~~سفيان! من أين نأكل؟ قال: كل من رزق الله، وأرجو عفو الله.
# 201 - حدثنا عبد الرحمن بن واقد قال حدثنا ضمرة عن بشير بن طلحة قال قال
~~أحسن: ان هذه المكاسب قد فسدت، فخذوا منها القوت، أي شبه المضطر.
# 202 - حدثني محمد بن الحسين قال أخبرنا سعد بن إبراهيم بن سعد قال حدثنا
~~أبي قال: كنت انا وسفيان الثوري في المسجد الحرام قال فكوم كومة من حصباء،
~~ثم اتكأ عليها، ثم قال يا أبا إسحاق! هذا خير من أرضيهم.
# 203 - حدثني محمد بن الحسين قال أخبرنا يحيى بن أبي بكير قال حدثنا شعبة
~~قال: أعطى ابن هبيرة محمد بن سيرين ثلاث عطيات، فأبى ان يقبل. PageV00P118
# 204 - حدثني محمد قال حدثنا حبان بن هلال قال حدثنا أبو محصن عن سفيان بن
~~حسين عن خالد بن أبي الصلت قال قلت لمحمد بن سيرين: ما منعك ان تقبل من ابن
~~هبيرة؟ قال فقال لي يا عبد الله أو يا هذا! إنما أعطاني على خير كان يظنه
~~في، فلئن كنت كما ظن، فما ينبغي ان اقبل، وان لم أكن كما ظن فبالحري انه لا
~~يجوز لي ان اقبل.
# 205 - حدثني محمد بن الحسين قال حدثنا أبو أحمد الزبيري قال حدثنا سفيان
~~عن عبد الملك بن عمير قال: بعثني بشر بن مروان إلى أبى عبد الرحمن السلمي
~~وعمرو بن ميمون ومرة الهمداني بخمس مائة، فردوها وأبوا Milestone300 ان يقبلوها.
# 206 - حدثني أبو عبد الرحمن المروزي قال سمعت علي بن الحسن بن شقيق قال
~~سمعت عبد الله بن المبارك يقول: لان أرد درهما من شبهة، أحب إلى من أن
~~أتصدق بمائة الق ومائة الف حتى بلغ ستمائة الف.
# 207 - حدثنا محمد بن هارون قال حدثنا أبو صالح الفراء عن يوسف بن أسباط
~~قال: مر طاووس بنهر قد كرى فأرادت بغلته ان تشرب فأبى ان يدعها، يعنى كراة
~~السلطان. PageV00P119
# 208 - حدثني محمد بن هارون قال بلغني عن بشر بن الحارث قال قال يوسف بن
~~أسباط في الرجل يستقرض منه [177 - ب] الجندي الدراهم فيردها عليه، ما يصنع
~~بها؟ قال: يكنس بها الحشوش، ويطين بها السطوح.
# 209 - حدثنا محمد بن هارون قال حدثنا أبو صالح الفراء قال سمعت يوسف بن
~~أسباط يقول: إذا خرج العطاء للناس، وكنت تبيع وتشترى، فامسك عن البيع
~~والشراء، حتى تختلط دراهمهم بغيرها.
# 210 - حدثنا محمود بن غيلان قال حدثنا النضر بن شميل عن هشام بن حسان
~~قال: ما رأيت أحدا أورع من محمد بن سيرين.
# 211 - حدثني أحمد بن عنبسة العباداني قال حدثنا سعيد بن عامر عن هشام
~~قال: ترك ابن سيرين أربعين ألفا لا ترون به اليوم باسا.
# 212 - حدثنا عبد الرحمن بن صالح الأزدي قال حدثنا أبو بكر بن عياش عن
~~حسين عن الشعبي قال: جاء رجلان إلى شريح، فقال: لم! إنما اشتريت الدار فقال
~~البائع: خذها أنت، قال: لم! وقد بعته الدار بما فيها، فأدارا الامر بينهما،
~~فأبيا، فاتى زيادا فأخبره، فقال: ما كنت أرى ان أحدا هكذا بقي، وقال لشريح:
~~ادخل بيت المال فالق في كل جراب قبضة، حتى يكون للمسلمين، ثم قال للشعبي:
~~كيف ترى الأمير؟، قال أبو بكر بن عياش: أعجبه ما صنع. PageV00P120
# 213 - حدثنا إسحاق بن إسماعيل قال حدثنا وهب بن جرير عن أبيه عن الأعمش
~~عن عبد الله بن خالد العبسي ان عمر بن الخطاب رأى قوما مجتمعين على امر
~~كره، فسعى عليهم بالدرة فتفرقوا وقام رجل منهم فضربه، وقال: ما حملك على أن
~~قمت لي Milestone300 حتى ضربتك؟ الا ذهبت كما ذهب أصحابك! قال: يا أمير المؤمنين " ان
~~الله جعل حقك على - أو قال - على كل مسلم كحق الوالد على ولده، وانى لما
~~رأيتك سعيت كرهت ان اتعبك فقمت حتى تقضى من حاجتك، قال: آلله كذلك حملك على
~~ما صنعت؟! فحلف فاخذه بيده بيده فجلسا فلم يزل له مكرما حتى فارق الدنيا.
# [178 - 2] - 214 - حدثنا يحيى بن جعفر قال حدثنا يزيد بن هارون قال حدثنا
~~قريش بن حيان عن ابن عبد الرحمن بن عطية بن دلاف عن أبيه قال قال عمر بن
~~الخطاب: لا تنظروا إلى صلاة امرئ ولا صيامه، ولكن انظروا إلى صدق حديثه
~~الذي حدث والى ورعه إذا اشفى، والى أمانته إذا ائتمن. PageV00P121
# 215 - حدثت عن عبد الله بن وهب قال حدثني حفص بن عمر عن مالك بن دينار
~~قال: قال كنت جالسا مع الحسن فسمع من أقوام في المسجد فقال: يا مالك! ان
~~هؤلاء الأقوام ملوا العبادة، وابغضوا الورع، ووجدوا الكلام أخف عليهم من
~~العمل.
# 216 - وحدثت عن عبد الحميد بن عرم قال حدثنا شيخ من أهل البصرة قال سمعت
~~مالك بن دينار يحدث عن الحسن قال: لا فقر أشد من الجهل، ولا كالكف.
# 217 - حدثني محمد بن الحسين قال حدثنا إسماعيل بن زياد قال حدثني سعيد بن
~~راشد الحنفي قال حدثني أبو طاهر زرارة بن عمارة الدرامي قال: بينا نحن في
~~طريق الشام، إذ اتينا على راهب في صومعة، فقلنا له: أوصنا، قال:
# نعم، رفيق المرء ورعه، ولا يسلمه ولا يورطه، قلنا: زدنا، قال: المحمود من
~~العاقبة، ما سكنت إليه النفس في العاجلة. PageV00P122
# 218 - حدثني محمد بن الحسين قال أنشدني إبراهيم بن داورد بن شداد قولة:
~~المرء يزرى بلبه طمعه * والدهر قدر كثيرة خدعه والناس اخوان كل ذي نشد * قد
~~خاب عبد إليهم ضرعه والمرء إن كان عاقلا ورعا * اخرسه عن عيوبهم ورعه كما
~~المريض السقيم يشغله * عن وجع الناس كلهم وجعه 219 - حدثنا الفضل بن يعقوب
~~قال حدثني عبد الله بن جعفر الرقى قال حدثنا أبو المليح عن Milestone300 فرات بن مسلم
~~قال كنت اعرض على عمر بن عبد العزيز كتبي في كل جمعة، فعرضتها عليه، فاخذ
~~منها قرطاسا قدر اربع أصابع [178 - ب] فكتب فيه حاجة قال فقلت غفل أمير
~~المؤمنين، فأرسل من الغد ان جئني بكتبك، قال فجئت بها، فبعثني في حاجة،
~~فلما جئت قال لي: ما... لنا ان ننظر فيها، قلت: إنما نظر ت فيها أمس، قال:
~~فاذهب... ابعث إليك، فلما فتحت كتبي وجدت فيها قرطاسا قدر القرطاس الذي
~~اخذ.
# 220 - حدثنا أحمد بن إبراهيم قال حدثنا إسماعيل بن إبراهيم قال حدثنا
~~وجاء بن أبي سلمة قال: بلغني ان عمر بن عبد العزيز كان يصنع طعاما لمن
~~يحضره، فكان لا يأكل منه فكانوا لا يأكلون فقال: ما شانهم لايكلون؟ قالوا:
# انك لا تأكل فلا يأكلون، قال: ما... (1) يوم بدرهمين من صلب ماله ينفقان
~~في المطبخ، ثم اكل واكلوا. PageV00P123
# 221 - حدثنا أحمد بن إبراهيم قال حدثنا العلاء بن عبد الجبار قال حدثنا
~~حماد بن سلمة قال حدثنا أبو سنان ان عمر بن عبد العزيز كان يسخن له الماء
~~في مطبخه، فقال لصاحب المطبخ: أين يسخن هذا الماء؟ قال: في المطبخ، قال:
# انظر منذ كم تسخنه في المطبخ فأخبرني به، قال: منذ كذا وكذا، وقال: انظر
~~ما ثمن ذلك الحطب، قال: كذا كذا، فاخذه عمر فألقاه في بيت المال 222 -
~~حدثنا أحمد بن إبراهيم قال حدثنا علي بن إسحاق قال حدثنا عبد الله قال
~~حدثنا جرير بن حازم عن رجل عن فاطمة بيت عبد الملك قالت اشتهى عمر بن عبد
~~العزيز يوما عسلا فلم يكن عندنا، فوجهنا رجلا على دابة من دواب البريد إلى
~~بعلبك فاتى بعسل، فقلنا يوما انك ذكرت عسلام وعندنا عسل فهل لك فيه؟ قال:
~~نعم، فاتيناه به فشرب، ثم قال: من أين لكم هذا العسل؟
# قال قلت: وجهنا رجلا على دابة من دواب البريد بدينارين إلى بعلكب فاشترى
~~لنا عسلا، قال فأرسل إلى الرجل فجاء فقال: انطلق بهذا العسل إلى السوق
~~فبعه.
# المسلمين في لتقيأت.
# [179 - أ] - 223 - حدثنا هارون Milestone300 بن عبد الله قال حدثنا عصمة بن سليمان قال
~~أنبأنا ابن السماك قال: كان عمر بن عبد العزيز يقسم تفاحا بين PageV00P124
# الناس، فجاء ابن له واخذ تفاحة من ذلك التفاح، فوئب إليه ففك يده فخذ تلك
~~التفاحة فطرحها في التفاح، فذهب إلى أمه مستغيثا فقالت له: مالك أي بنى؟
# فأخبرها، فأرسلت بدرهمين فاشترت تفاحا فأكلت له طبقا من تفاح، فقال: من
~~أين هذا يا فاطمة؟ فأخبرته، فقال: رحمك الله، والله ان كنت لاشتهيه.
# 224 - حدثنا الحسن بن الصباح قال حدثني يعقوب بن إسحاق الحضرمي قال حدثني
~~حاجب بن عمر قال حدثني الحكم بن الأعرج ان رجلا قدم بساج له فساومه به زياد
~~فلم يبعه منه، فغصبه إياه، فبنى به به ظلة في المسجد، قال:
# فما روى أبو بكرة يصلى فيه حتى هدم.
# 225 - حدثنا يحيى بن جعفر قال أنبأنا يزيد بن هارون قال أنبأنا قريش بن
~~حيان العجلي عن ميمونة بنت مذعور قالت: نزل مورق العجلي (1) على غلام
~~لامرأته يقال له: صغدى، فاتاه ببيض قد طبخه في قد نحاس، فقال مورق انى لك
~~هذه القدر يا صغدى؟ قال: رهن عندي، قال: ارفع عنى بيضك، وأبى ان يأكل، وكره
~~ان يستعمل الرهن.
# 226 - حدثنا الحسن بن عبد العزيز عن ضمرة عن ابن شوذب قال سمعت محمد بن
~~واسع يقول: يكفي من الدعاء - مع الورع - اليسير منه. PageV00P125
# 227 - حدثنا محمد بن إبراهيم الضبي قال حدثنا إبراهيم بن محمد الفريابي
~~عن ضمرة عن ابن شوذب قال سمعت بن واسع يقول: يكفي من الدعاء مع الورع
~~اليسير.
# 228 - حدثنا محمد بن إسحاق قال حدثنا إبراهيم بن محمد قال حدثنا ضمرة عن
~~المثنى بن عبد الله قال: كتبت إلى عم لي وكان جليسا للحسن انه:
# يكفي من الدعاء مع الورع، ما يكفي القدر من الملح.
# 229 - حدثنا المثنى بن معاذ بن معاذ قال حدثنا بشر بن المفضل عن ابن أبي
~~عروبة عن قتادة قال: كان معيقيب على بيت مال عمر [179 - ب] فكنس بيت المال
~~يوما فوجد فيه درهما، فدفعه إلى ابن Milestone300 لعمر، قال معيقيب ثم انصرفت إلى بيتي
~~فإذا رسول عمر قد جاءني يدعوني، فجئت فإذا الدرهم في يده فقال لي:
# ويحك يا معيقيب! أوجدت على في نفسك شيئا؟! قال قلت: ما ذاك يا أمير
~~المؤمنين؟ قال: أردت ان تخاصمني أمة محمد صلى الله عليه وسلم في هذا
~~الدرهم.
# 230 - حدثنا المثنى قال حدثنا بشر بن عن خالد الحذاء عن محمد بن سيرين
~~قال كتب عمر إلى أبى موسى: إذا جاءك كتابي هذا، فاعط الناس أعطياتهم، واحمل
~~إلى ما بقي مع زياد، ففعل، فلما كان عثمان، كتب إلى أبى موسى: بمثل ذلك،
~~ففعل، فجاء زياد بما فوضعه بين يدي عثمان فجاء أبين لعثمان فاخذ شيئا...
~~(1) فمضى بها، فبكى زياد، فقال له عثمان: ما يبكيك؟ قال: اتيت أمير
~~PageV00P126
# المؤمنين عمرا بمثل ما اتيتك به، فجاء ابن له فاخذ درهما، فامر به فانتزع
~~منه حتى بكى الغلام، وان ابنك جاء فاخذ هذه، فلم أر أحدا قال له شيئا، قال
~~عثمان:
# ان عرما كان يمنع أهله وأقربائه ابتغائه وجه الله،... (1) اعطى أهلي
~~وأقربائي ابتغاء وجه الله، ولن تلقى مثل عمر، ولن تلقى مثل عمر، ولن تلقى
~~مثل عمر.
# 231 - حدثني أبي رحمه الله قال حدثنا ابن شقيق عن ابن... (2) عن سفيان
~~ابن عيينة عن إسماعيل بن أبي خالد قال: قيل لعثمان: الا تكون مثل عمر؟ قال:
~~لا أستطيع ان أكون مثل لقمان الحكيم (3).
# حسبنا الله ونعم الوكيل آخر كتاب الورع وصلى الله على محمد النبي وعلى
~~آله وسلم كثيرا PageV00P127
# السماعات التي في آخر الكتاب:
# كتب في آخر المخطوط شاهدت على نسخة الحافظ ضياء الدين المقدسي بخطه:
# سمع الكتاب جملة على الرئيس الأجل بقية المشايخ أبى الفرج مسعود ابن
~~الحسن بن القاسم بن الفضل بن أحمد بن محمود الثقفي بروايته عن الأصيل أبى
~~عمرو عبد الوهاب ابن امام الدنيا بأجمعها أبى عبد الله بن منده أسكنه الله
~~الفردوس عن أبي محمد بن يوه عن الامام أبى الحسن اللنبانى عن المصنف بقراءة
~~الأخ العالم أبى عبد الله محمد Milestone300 بن محمد بن أبي القاسم المعلم ابن عمته
~~محمود بن أبي سيعد بن أبي طاهر المؤذن واسعد بن إسماعيل بن محمد بن حمد
~~السمسار ومعه عبد القادر بن المقرى وأبو منصور محمد بن أحمد بن باي منصور
~~بن محمد المشهور بن اسوية ومعه محمد بن مسعود بن أبي الفضل بن عبد الواحد
~~السلمي يعرف بلفحى ومثلت بأسمائهم محمد بن مكي بن أبي الرجاء بن الفضل
~~واخوه أبو نجيح محمود وكان ذلك يوم الجمعة بعد الصلاة من شهر الله الحرام
~~المحرم سنة اثنتين وستين وخمسمائة.
# نقل بعد المعارضة بالنسخة التي فيها السماع ولله الحمد والمنة وصلى الله
~~على محمد وآله وسلم تسليما وحسبنا الله ونعم الوكيل نقلته كما وجدته حرفا
~~بحرف إن شاء الله تعالى.
# وكتب حسن بن إبراهيم بن أحمد سونج عفا الله عنه والحمد لله وحده وصلى
~~الله على سيدنا محمد وآله وسلم.
# [سماع سنة 677 ه‍]: سمعت جميع هذا الكتاب وهو كتاب الورع لابن أبي الدنيا
~~على الشيخ الامام العالم المسند كمال الدين أي محمد عبد الرحيم بن عبد
~~الملك المقدسي بإجازته من المشايخ الخمسة أبى عبد الله محمد بن محمد بن أبي
~~القاسم المعلم وابن عمته محمود بن أحمد القطان وأبى عبد الله محمد بن أبي
~~سعد بن أبي طاهر المؤذن ومحمد بن مكي بن أبي الرجاء وأخيه ابن نجيح محمود
~~بسماعهم... فيه نقلا PageV00P128
# بقراءة صاحب النسخة الفقيه الامام العالم الفاضل نور الدين أبى الحسن علي
~~بن مسعود بن... الموصلي ثم الحلبي وأبو سعد بن الذلى عبد الرحمن بن يوسف
~~المزي ومحمد بن عبد الرحمن بن شامة والطواشي صفى الدين جوهر بن عبد الله
~~الطهيرى وصح ذلك وكتب حسن بن إبراهيم بن أحمد بن سونج عفا الله عنه في
~~تاريخ يوم الخميس سادس عشر من شعبان من سنة سبع وسبعين وستمائة بالجامع
~~المظفري بسفح جبل قاسيون والحمد لله وحده وصلى الله على سيدنا محمد وآله
~~وسلم.
# [سماع سنة 682 ه‍]:
# سمع جميع هذا الكتاب على الشيخ الجليل المسند الكثر Milestone300 الدين أبى الحسن ابن
~~علي بن أبي بكر بن الخلال أثابه الله بسماعه من... عرضا بأصل سماعه منها
~~بقراءة مالكه الشيخ الامام العالم المحدث المفيد تقى الدين أبى الحسن علي
~~بن مسعود بن هس... الموصلي الجماعة الفقيهان الفاضلان تفي الدين أبو العباس
~~أحمد بن عبد الحليم ابن تيمية الحراني وشمس الدين محمد بن عبد الرحمن ابن
~~شامة الشامي، وسلامة بن سالم بن سا... الجعبري ومحمد بن وأحمد بن محمد من
~~المحب الشافعي وهذا خطة وسمع من أوله إلى موضع اسمه محمد بن اقباش بن قرلجا
~~المسمى بطيرس وصح ذلك وثبت في مجلسين آخرهما يوم الثلاثاء عاشر شهر ربيع
~~الأول من سنة اثنتين وثمانين وستمائة والحمد لله وحده وصلى الله على سيدنا
~~محمد وآله وصحبه أجمعين وسلم تسليما كثيرا.
# [سمع سنة 732 ه‍]: وسمعه على الشيخة الصالحة أم عبد الله زينب بنت أحمد
~~بن عبد الرحيم بن عبد الواحد الكمالية بإجازتها من عجيبه من عجيبه
~~الباقدارية فأجازها من الداعيان...
# والثقفي بسماعهما من أبى عمرو بن منده محمد بن عبد الله بن أحمد بن المحب
~~المقدسي بقراءة وبملاحظته في مجالس آخرها بكرة الجمعة العشرين من ذي القعدة
~~عام اثنتين وثلاثين وسبعمائة بمنزلها بسفح قاسيون.
# أخبرنا به جماعة من شيوخنا إجازة عن ابن المحب وغيره وكتب يوسف بن عبد
~~الهادي.# PageV00P129


#####ENDNOTES#


