######OpenITI#


#META# author: Alexander of Aphrodisias
#META# title: De intellectu et intellecto
#META# ed_info: Ed. ʿAbd al-Raḥmān Badawī (1971), Šurūḥ ʿalā Arisṭū mafqūdah fī l-yūnānīyah wa-rasāʾil uḫrā, Beirut: Dār al-mašriq, pp. 31-42.
#META# coll_id:

#META#Header#End#

### ||| مقالة الاسكندر الأفروديسى فى العقل على رأى أرسطوطاليس ترجمة اسحق بن حنين

# قال:

# العقل عند أرسطو على ثلاثة أضرب: أحدها العقل الهيولانى، وقولى:
~~«هيولانى» أعنى به عقلا موضوعا ممكنا أن يصير كاملا مثل الهيولى. وقولى:
~~PageV01P031 »هيولانى» ليس أعنى به شيئا ما موضوعا ممكنا أن يصير شيئا
~~مشارا إليه بوجود صورة ما فيه، ولكن إذ كان وجود الهيولى إنما هو فى أنه
~~يمكن أن يصير كلا من طريق الإمكان نفسه، وكذلك أيضا ما بالقوة نفسه فهو من
~~جهة ما هو كذلك [و]هو هيولانى، فإن العقل أيضا الذى لم يفعل بعد إلا أنه
~~ممكن أن يفعل فهو هيولانى. وقوة النفس التى هى هكذا هى عقل هيولانى. وليس
~~هو واحدا من الموجودات التى هى هكذا هى عقل هيولانى؛ وليس هو واحدا من
~~الموجودات بالفعل؛ إلا أنه قد يمكن فيه أن يصير كلا، أى يصير متصورا
~~للأشياء الموجودة كلها، لأنه لا ينبغى لمدرك الكل أن يكون بالفعل بطبيعته
~~التى تخصه واحدا من المدركات، لأنه لو كان كذلك لكان عند ادراكه الأشياء
~~التى من خارج ستعوقه صورته التى تخصه عند تصور تلك؛ فإن الحواس أيضا لا
~~تدرك الأشياء التى وجودها إنما هو فيها؛ وكذلك البصر إذ هو يدرك الألوان،
~~فإن الآلة التى فيها، لا بها هذا الإدراك، لا لون لها، لأنه لا لون للماء
~~خاصا والشم فى الهواء؛ وهذا ليست له رائحة؛ والشم هو مدرك الروائح. واللمس
~~لا يحس PageV01P032 ما هو مثله فى الحرارة أو البرودة أو اللين أو الخشونة،
~~وإنما يحس ما خالفه إلى الكثرة أو القلة، وذلك لأنه ما كان يمكن، إذ كان
~~جسما، ألا تكون له هذه الأضداد، لأن كل جسم طبيعى مكون فهو ملموس. وكما لا
~~يمكن فى الحواس أن يدرك الحس شيئا ليس هو له ولا أن يميزه، كذلك إن كان
~~العقل إدراكا ما وتمييزا للمعقولات فليس يمكن أن يكون واحدا فى الموجودات
~~التى هو يميزها، لكنه مدرك الكل، إذ كان يمكن [أن يكون] أن يعقل الكل. فليس
~~هو إذن ms1 واحدا من الموجودات، ولكنه بالقوة كلها. فإن هذا معنى أنه عقل. فإن
~~الحواس، وان كانت إنما تكون بأجسام، فليس هى الأشياء التى ندركها، ولكنها
~~أشياء أخر غيرها بالفعل، فإن ادراك الحواس إنما هو قوة ما لجسم ما ينفعل،
~~ولذلك ليس كل حس مدركا لكل محسوس، لأن الحس هو أيضا شىء ما بالفعل. فأما
~~العقل فإذ ليس يدرك الأشياء بجسم، ولا هو قوة لجسم ما، ولا ينفعل، فليس هو
~~ألبتة شيئا من الموجودات بالفعل، ولا هو شيئا مشارا إليه، بل إنما هو قوة
~~ما قابلة صور الموجودات ومعقولات هذا الانسان. وهذه النفس، وهذا العقل
~~الهيولانى هو فى جميع من له النفس الناطقة، اعنى الناس.

# وللعقل ضرب آخر، هو الذى قد صار يعقل وله ملكة أن يعقل، وقادر أن يأخذ
~~صور المعقولات بقوته فى نفسه، وقياسه قياس الذين يكون فيهم ملكة الصناعات
~~القادرين بأنفسهم على أن يعملوا أعمالها. فإن الأول ما كان شبيها بهؤلاء،
~~بل بالذين فيهم قوة يعملون بها الصناعة، حتى يصيروا صناعا. وهذا العقل هو
~~العقل الهيولانى بعد أن صارت له ملكة واستعداد أن يعقل وأن يتقبل.

# وإنما يكون فى الذين قد استكملوا وصاروا يعقلون. وهذا هو العقل الثانى.
~~وأما الثالث — وهو غير الاثنين الموصوفين — فهو الفعال الذى به يصير
~~الهيولانى له ملكة. وقياس هذا الفاعل، كما يقول أرسطو أيضا — قياس الضوء،
~~لأنه كما أن الضوء هو علة الألوان المبصرة بالقوة فى أن تبصر بالفعل كذلك
~~PageV01P033 هذا العقل يجعل العقل الهيولانى الذى بالقوة عقلا بالفعل بأن
~~يثبت فيه ملكة للتصور العقلى، وهذا هو بطبيعته معقول، وهو بالفعل هكذا لأنه
~~فاعل للتصور العقلى، وسائق العقل الهيولانى إلى الفعل، فلذلك هو أيضا عقل،
~~لأن الصورة التى ليست هيولانية التى هى وحدها بطبيعتها معقولة — عقل، لأن
~~الصور الهيولانية إنما تصير معقولة بالفعل إذ كانت بالقوة معقولة، وذلك أن
~~العقل يفردها من الهيولى التى معها وجودها بالفعل فيجعلها هو معقولة.
~~وحينئذ إذ عقلت كل واحدة منها فإنها تصير بالفعل معقولا وعقلا، ولم تكن من ms2
~~قبل ولا فى طبيعتها هكذا، لأن العقل بالفعل ليس هو شيئا غير الصورة
~~المعقولة. فلذلك كل واحدة من هذه التى ليست معقولة على الإطلاق إذا عقلت
~~صارت عقلا، لأنه كما أن العلم الذى بالفعل إنما هو المعلوم الذى بالفعل،
~~والمعلوم بالفعل إنما هو العلم الذى بالفعل، لأنه شىء واحد: العلم الذى
~~بالفعل والمعلوم الذى بالفعل، والمعلوم الذى بالفعل هو العلم الذى بالفعل.
~~وكذلك الحس الذى بالفعل هو المحسوس الذى بالفعل، والمحسوس الذى بالفعل هو
~~الحس الذى بالفعل — كذلك العقل الذى بالفعل هو المعقول الذى بالفعل؛
~~والمعقول الذى بالفعل هو العقل الذى بالفعل، لأن العقل إذا أخذ صورة
~~المعقول وفصلها من الهيولى، فإنه يجعلها معقولة بالفعل ويصير هو عقلا
~~بالفعل. فإن كان شىء من الموجودات معقولا بالفعل بطبعه فى نفسه وله من ذاته
~~أنه كذلك لأنه غير مخالط للهيولى، لا لأنه يفرد الصورة من الهيولى — فهذا
~~هو عقل بالفعل، لأن العقل بالفعل هو أبدا معقول. فهذا المعقول بطبيعته،
~~الذى هو عقل بالفعل، إذا صار علة للعقل الهيولانى للانتزاع والتقبل والتصور
~~لكل واحد من الصور الهيولانيات، وكل معقول بترقيه نحو تلك الصورة قيل فيه
~~إنه العقل المستفاد الفاعل، وليس هو جزءا ولا قوة للنفس منا، ولكنه يحدث
~~فينا من خارج إذا كمل عقلنا به. فإن كان يأخذ الصورة بكون التصور العقلى،
~~وكان موجده بهذه الصورة ليس هو فى وقت من PageV01P034 الأقات بأن يفارق
~~الهيولى ولا بأن يفارقها، فإذا إذا عقل [هو] فينا فهو مفارق، لأنه ليس بأنا
~~عقلناه صار عقلا، ولكن كان بطبيعته هكذا، إذ كان بالفعل عقلا ومعقولا. وهذه
~~الصورة التى هى هكذا، وهذا الجوهر [هو] المفارق للهيولى غير قابل للفساد.
~~ولذلك سمى أرسطو العقل الفاعل الذى بالفعل 〈وهو〉 المستفاد، أى الصورة التى
~~بهذه الصفة، لا مائت. فإنه وإن كانت كل واحدة من الصور الأخر المعقولة إذا
~~عقلت عقلا ولكن ليس باستفادتها ولا بدخولها 〈للنفس〉 من خارج هى عقل؛ ولكن
~~إذا عقلت تصير عقلا، ولكن ليس باستفادتها. فأما هذه الصورة إذا ms3 كانت عقلا
~~من أجل أن تعقل، فبالواجب إذا عقلت كانت عقلا مستفادا، وسميت بهذا الاسم.

# والعقل الذى بالملكة الفاعل يقدر أن يعقل ذاته، لا من جهة ما عقل، لأنه
~~يلزم من ذلك ألا يكون معا فى حال واحدة يعقل ويعقل، ولكن من أجل هذه العلة
~~أن العقل الذى هو بالفعل هو المعقولات بالفعل. فإذا عقل المعقولات فإنه
~~يعقل ذاته إذا كان بأن يعقل المعقولات إذا عقلت يكون عقلا، لأنه إن كانت
~~المعقولات هى العقل الذى بالفعل، وكان هو يعقلها، فإنه إذا عقل ذاته يكون
~~عقلا، لأنه إذا عقلها وكان والمعقولات شيئا واحدا. وإذا لم يعقلها كان
~~غيرها. وكذلك يقال إن الحس يحس ذاته، فإنه إذا حس الأشياء المحسوسة فإنه
~~بهذا الفعل يصير هو والمحسوسات شيئا واحدا، لأن الأمر كما قلنا من أن الحس
~~الذى بالفعل، والعقل بأخذ الصور بلا هيولى، يدركان المدركات التى تخص واحدا
~~واحدا منهما.

# ونقول أيضا إن العقل ذاته لا من جهة ما 〈هو〉 عقل، ولكن من جهة
~~PageV01P035 ما هو معقول، فإنه إنما يدرك ذاته من جهة أنها أيضا معقولة،
~~كما يدرك كل واحدة من المعقولات، وليس يدرك ذاته من جهة أها عقل لأنه قد
~~عرض للعقل أن يكون أيضا معقولا، لأنه لما كان كل واحد من الموجودات وإن يكن
~~محسوسا فقد بقى أن يكون معقولا. وذلك أنه لو كان إنما يعقل ذاته من جهة ما
~~هو عقل، لم يكن ليعقل شيئا من الأشياء سوى العقل. فإذن ذاته فقط كان يعقل.
~~ولكن إذا كان يعقل المعقولات التى هى من قبل أن يعقل ليست تعقل فإنه يعقل
~~ذاته بهذا الوجه أيضا؛ أعنى من جهة أنها أيضا واحدة من المعقولات. فلذلك
~~يكون هذا العقل يعقل ذاته بالعرض بترقيه من العقل الهيولانى. والعقل الأول
~~أيضا الذى بالفعل على هذا الشبه يعقل ذاته، ومن أجل هذا العلة. ولكن ذلك
~~العقل هو أزيد فى هذا المعنى، لأنه لا يعقل شيئا آخر سوى ذاته لأنه من جهة
~~أنه معقول يعقل ذاته، ومن جهة ms4 أنه معقول بالفعل وبالطبيعة التى له، فمن
~~البين أنه يعقلها أبدا العقل الذى بالفعل. وإذا كان أبدا يعقل بالفعل كان
~~أبدا هو وحده عقلا وهو أبدا يعقل ذاته؛ وإنما يعقلها وحدها، لأنه إذ كان
~~عقلا بسيطا فإنما يعقل شيئا بسيطا، وليس شىء آخر معقولا بسيطا سوى هذه،
~~لأنه غير مختلط ولا هيولى، ولا فى ذاته شىء بالقوة، وإنما يعقل إذا ذاته
~~فقط. فمن جهة إذا ما هو عقل فإنما يعقل ذاته من طريق أنها معقولة، ومن جهة
~~اأه وحده بسيط بالفعل فانما يعقل ذاته وحده لأنه إذ كان هو وحده بسيطا صار
~~إنما يعقل شيئا بسيطا، وليس فى المعقولات شىء بسيط غيره وحده.

# وقد فهمت عن أرسطو فى العقل المستفاد ما وقفت به على أن ما حركه إلى
~~إدخال عقل مستفاد هو هذا. كان يقول إن القياس فى العقل هو كالقياس فى
~~الحواس وفى جميع الأشياء المتكونة: فكما أن فى جميع ما يتكون يوجد شىء
~~منفعل، وشىء فاعل، وثالث منهما هو المتكون، وفى المحسوسات كمثل ذلك: فإن
~~فيها PageV01P036 شيئا منفعلا وهو الحاسة، وشيئا فاعلا وهو المحسوس، وشيئا
~~متكونا وهو الإدراك بالحاسة للمحسوس — فكذلك فى العقل أيضا كان يتوهم أنه
~~يجب أن يكون عقل فاعل يقدر أن يسوق العقل الهيولانى الذى بالقوة إلى الفعل،
~~وفعله هو أن تصير الموجودات كلها معقولة، لأنه كما أن هاهنا أشياء محسوسة
~~بالفعل، كذلك ينبغى أن تكون هاهنا أشياء فاعلة بالفعل فاعلة للعقل، لأنها
~~هى معقولة بالفعل، لأنه لا يمكن أن يكون شىء فاعل شىء آخر وليس هو ذلك
~~الشىء. وليس فى هذه الأشياء التى نعقلها كل شىء هو معقول بالفعل، لأن عقلنا
~~إنما يعقل المحسوسات وهى معقولة بالقوة. وإنما تصير هذه معقولة بالفعل لأن
~~فعل العقل إنما هو أن يفرد صور المحسوسات بالفعل بقوته التى تخصه، ويخلصها
~~من الأشياء التى معها تكون محسوسة حتى ترى الصور على حيالها المحسوسات.
~~فهذا هو فعل العقل الذى هو بالقوة أول. فإن كان المتكون المسوق من القوة
~~إلى الفعل، ms5 فينبغى أن يكون كونه عن شىء هو موجود بالفعل. فقد يجب أن يكوم
~~منهما عقل فعال موجود بالفعل، يصير العقل الذى بالقوة قويا على أن يعقل
~~وذلك أن يعقل — وهذا العقل هو المستفاد من خارج.

# فهذه هى الأشياء التى حركت أرسطو إلى أن يدخل العقل المستفاد. فواجب أن
~~يكون هاهنا شىء ما معقولا بالفعل، وهو فى طبعه هكذا، كما أن هاهنا شيئا
~~محسوسا ليس إنما صار محسوسا عن الحس، أعنى أن هاهنا عقلا وهو طبيعة ما،
~~وجوهرا لا يعرف بشىء سوى العقل، لأنه ليس بمحسوس، ولا الأشياء التى يعقل،
~~وكلها إنما تصير معقولة عن عقلنا، كأنه ليس فيها شىء بطبعه معقولا، بل
~~هاهنا شىء ما معقول بذاته لأنه بطبعه هكذا.

PageV01P037

# والعقل أيضا الذى بالقوة إذا تم ونما عقل هذا، لأنه كما أن قوة المشى
~~التى تكون للإنسان مع ولادته تصير إلى الفعل إذا أمعن به الزمان وكمل الشىء
~~الذى به يكون المشى، كذلك العقل إذا استكمل عقل الأشياء التى هى بطبيعتها
~~معقولة، وجعل الأشياء المحسوسة معقولة لأنه فاعل، وذلك أن العقل ليس هو
~~منفعلا بطبيعته من قبل أنه يكون شيئا آخر ويقبل الأثر، بمنزلة الحس، ولكن
~~حاله ضد حال الحس، لأن الحس هو انفعال وقبول الأثر وإدراكه قبول الأثر.
~~فأما العقل فإنه فاعل المعقولات، لأنه إذ كان من شأنه أن يعقل أكثر
~~الأشياء، فإنه معا يكون فاعلها كما يعقلها. غير أن للإنسان أن يتوهم أن
~~العقل يجب أن يقال فيه أيضا إنه منفعل، من جهة أنه قابل للصور. فإن الآخذ
~~قد يظن به أنه انفعل. وهذا أمر وإن كان يشارك فيه العقل الحس، إلا أن كل ما
~~يرسم منهم ويحدد فليس يرسم ويحدد بالشىء المشترك بينه وبين غيره، بل
~~بالخاصة. فلذلك ليس ينبغى أن يرسم العقل بما يشارك به الحس، فلذلك يكون
~~الشىء المشترك للعقل وللحس أخذ الصور وإن كان ليس ذلك فيهما على مثال واحد،
~~والخاص للعقل أن يكون فاعلا لهذه الصور التى يأخذها من بعد أن يعقلها.
~~فالأولى ms6 أن يحد بهذا. فلذلك العقل هو فاعل لا منفعل. وأيضا فإن الفعل فيه
~~أقدم، وهو ذاتى له ،لأنه أولا [ولا] يوجد فاعلا للمعقولات ثم حينئذ يأخذها
~~إثر تعقلها ويحدها بأنها كذا، فانه وإن كان افراده الأشياء شيئا شيئا وأخذه
~~إياها يكونان معا، فإن الأول ينفعل مقدما للآخر، فإن هذا هو أخذ الصورة.
~~فكما أنا نقول إن النار فاعلة فى غاية القوة لأنها تفسد كل هيولى تقع فيها
~~وتأكلها — وإن كانت من جهة أنها تأكلها تنفعل، فكذلك فليظن بالعقل الذى
~~فينا الفاعل، لأن الأشياء PageV01P038 التى ليس هى بالفعل معقولة هو يصيرها
~~معقولة، لأنه ليس شىء آخر معقول إلا أن العقل إما هو فيها فبالعقل وبذاته،
~~وأما الأشياء التى يصيرها العقل معقولة فإنما تصير أيضا معقولة بالعقل الذى
~~بالفعل. ولذلك إذا لم يكن عقل، لم يكن شىء معقولا، لأنه ليس شىء بالطبع
~~معقولا إلا هو وحده هكذا كما قلنا. ولا يكون الشىء الذى عنه يكون، لأنه إذا
~~لم يكن الشىء المعقول فإنه لا يعقل شيئا، لأن العقل الذى بالطبع المستفاد
~~من خارج إنما يكون معينا للعقل الذى فينا، لأن سائر الأشياء التى بالقوة
~~ليس منها شىء يقوى على أن يعقل ما لم يكن شىء هو بالطبع معقول، والذى هو
~~بطبيعته معقول إذا صار فى الذى يعقل فإنه يعقل، فهو عقل متكون فى الذى يعقل
~~مستفاد من خارج، لا مائت، وهو الذى يثبت الملكة فى العقل الهيولانى حتى
~~يعقل المعقولات بالقوة، لأن الضوء، وهو الفاعل للبصر الذى بالفعل، فإنه هو
~~يرى ومعه، وبسببه نرى الألوان، وكذلك العقل المستفاد يصير علة لنا لأن
~~نعقل، وإذا هو عقل فليس يحيل ذاته عقلا إذ هو بطبيعته عقل، فيتممه ويسوقه
~~إلى خاصياته. فالمعقول إذن بطبيعته هو العقل؛ فأما سائر الأشياء المعقولة
~~فإنما تكون بتلطفه هذا وفعله هذا من غير انفعال منا ويكون عن شىء، لأنه قد
~~كان عقلا من قبل أن يعقل، ولكن بأن يستكمل به الهيولانى، وهو إذا استكمل
~~عقل الأشياء المعقولة فى طبيعتها والأشياء التى ms7 هى معقولة بفعله ولطفه، لأن
~~خاصة العقل أنه فاعل وأن يفعل، لا أن ينفعل. ولما أراد أن يرى أن العقل لا
~~مائت، وأن يتخلص من المطاعن التى تلحقه قال بالعقل المستفاد، اعنى ما يلزم
~~فى هذا القول من أن يكون العقل ينزل الأماكن وليس يمكن فيه إذ كان لا جسما
~~أن يكون فى موضع، ولا أن PageV01P039 يتحول فيكون مرة فى موضع ومرة فى
~~غيره، وكان إنما قال هذا وشبهه فى العقل على طريق الإشارة، قال إن العقل
~~والهيولى تقال فى كل جسم يقال إنه ثابت كجوهر فى جوهر، وأنه بالفعل أبدا
~~إذا كان فاعلا أفعاله. فمتى يكون من هذا الجسم إذا امتزج امتزاجا من جملة
~~الخلط يصلح أن يكون آلة لهذا العقل الذى هو فى هذا الخلط، إذ كان موجودا فى
~~كل جسم. وهذه الآلة هى أيضا جسم قيل فيها أيضا عقل بالقوة، وهو قوة حادثة
~~عن هذا الاختلاط الذى وقع للأجسام متهيئة لقبول العقل الذى بالفعل. فإذا
~~تشبث بهذه الآلة فحينئد يفعل كما يفعل بالآلة الصانع ذو الآلة، وعلى أنه
~~هيولى،وبهيولى، وحينئد يقدر على أن يعقل، لأن علقنا نحن مركب من القوة التى
~~هى آلة العقل الآلى الذى يسميه أرسطو: «العقل الذى بالقوة» ومن فعل ذلك
~~العقل. فإذا فقدنا واحدا منهما — أيهما كان — فليس يمكن أن يعقل إلا مع أول
~~إلقاء المنى فى الرحم يكون العقل الذى بالفعل إذا كان نافذا أبدا فى كل شىء
~~وكان هو بالفعل. ولكن حينئذ إنما يفعل كفعله فى سائر الأجرام، أى جرم كان.
~~وإذا هو فعل فعل بالقوة التى لنا. فحينئذ هذا يقال له عقل لنا. وحينئذ نحن
~~نعقل، لأنه كما أنا لو توهمنا صانعا مرة يفعل بلا أداة بالصناعة، ومرة
~~بأداة فإنه حينئذ يصير الفعل بالصناعة فى الهيولى. وكذلك العقل الإلهى هو
~~ابدا فاعل، وهو بالفعل، ويصير هو فاعلا لا بآلة إذا تولدت آلة ما بهذه
~~الصفة من خلط الأجسام ومن الفعل، لأنه حينئذ يفعل فعلا هيولانيا، وهو عقل
~~لنا، وينحل بهذه ms8 الجهة ويفارق، PageV01P040 من قبل الوجه الذى يفارق، فإنه
~~ليس هو فى موضع وهو يتحرك إلى غيره؛ ولكن لأنه فى الكل فهو ثابت فى الجرم
~~المنحل أيضا لفساد الآلة، كمثل الصانع إذا لقى أداته فإنه حينئذ قد يفعل
~~أيضا، لكن ليس يفعل فى هيولى بلا أداة. فلذلك ينبغى أن كان واجبا أن يظن أن
~~هاهنا عقلا — على رأى أرسطو — إلهيا غير قابل للفساد. فهكذا ينبغى أن نظن
~~به، لا على جهة أخرى.

# والملكة أيضا التى ذكرها فى المقالة الثالثة فى كتابه «فى النفس» قال إنه
~~ينبغى أن يطابق بها هذه الأشياء، وأنه ينبغى أن ينقل الملكة والضوء إلى هذا
~~العقل الذى هو فى الكل. وهذا العقل إما أن يكون هو وحده يدبرها هاهنا بردها
~~إلى الأجرام الإلهية، ويركب ويحل، فيكون هو خالق العقل الهيولانى أيضا؛
~~وإما أن يكون يفعل ذلك بمعاونة الحركة المنتظمة التى للاجرام السماوية،
~~لأنها بها يكون مهيأ لقربها وبعدها، ولا سيما الشمس؛ وإما أن يكون ذلك به
~~وبالعقل الذى هاهنا؛ وإما أن يكون بهذين وبحركة الأجسام السماوية تكون
~~الطبيعة، وتكون الطبيعة هى التى تدبر الأشخاص مع العقل والنطق أيضا أنه
~~يضاد ذلك أن العقل، وهو الإلهى، يوجد فى الأشياء التى فى غاية الخساسة، كما
~~ظن قوم من أصحاب المظلة، وأن بالجملة هاهنا عقلا وغاية تتقدم فى المصالح
~~لأن العناية التى هنا إنما ترجع إلى الأجرام الإلهية. ولهذا فإنه ليس الينا
~~أن نعقل، ولا هو فعل لنا، ولكن مع تكوننا يكون فينا بالطبع قوام العقل الذى
~~بالقوة الأولى إلا أنه لا يظهر إلا بفعل العقل الذى من خارج، [وفعل العقل
~~الذى من الخارج PageV01P041 لا يظهر إلا أنه] وليس ما صار فى شىء من جهة
~~أنه يعقل فقد بدل مكانا دون مكان، لأن صور المحسوسات إذا نحن أحسسناها فليس
~~هى فى الحواس على أنها تصير مواضع لها. وإنما يقال فى العقل الذى من خارج
~~إنه مفارق؛ وهو يفارقنا لا على أنه ينتقل أو يبدل الأماكن، ولكنه يبقى
~~مفارقا قائما بنفسه ms9 بلا هيولى؛ ومفارقته إيانا بأنه لا يعقل ولا يكتسب،
~~لأنه كذلك كان لما صار فينا.

# [تمت المقالة بحمد الله، وصلى الله على نبيه وآله وسلم] PageV01P042
~~ ms10