######OpenITI#


#META# author: Alexander of Aphrodisias
#META# title: De intellectu et intellecto
#META# ed_info: Ed. James Finnegan (1956), Texte arabe du ΠΕΡΙ ΝΟΥ d'Alexandre d'Aphrodise, n.p.: n.n., vol. 33 pp. 157-202.
#META# coll_id: tlg0732.tlg011.alpheios-text-ara1

#META#Header#End#

### ||| مقالة الاسكندر الافروديسى فى العقل ترجمة اسحق بن حنين

# قال العقل عند ارسطوطاليس على ثلثة اضرب احدها العقل الهيولانى اعنى به
~~عقلا موضوعا ممكنا ان يصير عقلا مثل الهيولى وقولى الهيولى ليس اعنى به
~~شيئا ما موضوعا ممكنا ان يصير مشارا اليه بوجوده صورة ما فيه ولكن اذ كان
~~وجود الهيولى انما هو فى ان يمكن ان يصير عقلا من طريق الامكان نفسه وكذلك
~~ايضا ما بالقوة نفسه فهو من جهة ما هو كذلك فهو هيولى فان العقل ايضا الذى
~~لم يعقل بعد الا انه ممكن ان يعقل وهو هيولانى وقوة النفس التى هى هكذا هى
~~عقل هيولانى وليس هو واحدا من الموجودات بالفعل الا انه قد يمكن فيه ان
~~يكون عقلا اى يصير متصورا للاشياء الموجودة كلها لانه لا ينبغى لمدرك الكل
~~PageV33P181 ان يكون بطبيعته التى تخصه واحدا من المدركات لانه لو كان كذلك
~~لكان عند ادراكه الاشياء التى من خارج ستعوقه صورته التى تخصه عن تصور ذلك
~~فان الحواس ايضا قد لا تدرك الاشياء التى بوجودها انما هو فيها وكذلك البصر
~~اذ هو يدرك الالوان فان الآلة التى هو فيها وبها هذا الادراك لا يكون لها
~~لون لانه لا لون للماء خاصه والشميم من الهواء وهذا ليست له رايحة والشميم
~~هو مدرك الروايح واللمس لا يحس ما هو مثله فى الحرارة والبرودة واللين
~~والخشونة وانما يحس ما خالفه الى الكثرة او القلة وذلك لانه ما كان يمكن
~~اذا كان جسما الا ان تكون له هذه الاضداد لان كل جسم طبيعى يكون فهو ملموس
~~وكما لا يمكن فى الحواس ان تدرك الحس شيئا هو له ولا ان يميزه كذلك اذا كان
~~للعقل ادراك ما وتمييز للمعقولات فليس يمكن ان يكون واحدا من الاشياء التى
~~هو يميزها لكنه مدرك للكل PageV33P182 اذ يمكن ان يعقل الكل فليس هو اذا
~~واحدا من الموجودات بالفعل ولكنه بالقوة كلها فاذا هذا معنى انه عقل فان
~~الحواس وان كانت انما تكون باجسام انما هى الاشياء ms1 التى تدركها وانما هى
~~اشياء غيرها بالفعل فان ادراك الحواس انما هو قوة ما لجسم ينفعل ولذلك ليس
~~كل جسم مدركا لكل محسوس لا الحس ايضا انما هو شىء ما بالفعل فاما العقل
~~فليس يدرك ولا شيئا بجسم ولا هو قوة لجسم ولا منفعل فليس هو البتة شيئا من
~~الموجودات بالفعل ولا هو شىء مشار اليه بل انما هو قوة ما قابلة صورة
~~ومعقولات هذه يعنى الانسان الاستكمال وهذه النفس وهذا العقل الهيولانى هو
~~فى جميع من له النفس التامة اعنى الناس.

# وللعقل ضرب اخر هو قد صار يعقل وله ملكة ان يعقل وقادر ان يدرك صورة
~~المعقولات بقوته فى نفسه وقياسه قياس الذين PageV33P183 فيهم ملكة الصناعات
~~القادرين بانفسهم على ان يعملوا اعمالها فان الاول ما كان شبيها بهؤلاء بل
~~بالذين فيهم قوة يقبلون بها الصناعة حتى يصيروا صناعا وهذا العقل هو العقل
~~الهيولانى ومن بعد ان صارت له ملكة واستفاد ان يعقل وان يفعل وانما يكون فى
~~الذين قد استكملوا وصاروا يعقلون هذا هو العقل الثانى

# واما الثالث وهو غير الاثنين الموصوفين وهو العقل الفعال الذى به يصير
~~الهيولانى له ملكة وقياس هذا الفعل كما يقول ارسطوطاليس ايضا قياس الضو
~~لانه كما ان الضو علة للالوان المبصرة بالقوة فى ان تصير بالفعل كذلك هذا
~~العقل الهيولانى الذى هو العقل بالقوة عقل بالفعل بان يثبت فيه ملكة للتصور
~~العقلى وهذا هو بطبيعته معقول وهو بالفعل هكذا لانه فاعل للتصور العقلى
~~وسابق العقل الهيولانى الى الفعل فلذلك هو ايضا عقل لان الصورة التى ليست
~~هيولانية التى هى وجودها بطبيعتها PageV33P184 معقولة عقل لان الصورة
~~الهيولانية انما تصير معقولة بالفعل اذا كانت بالقوة معقولة وذلك ان العقل
~~يفردها من الهيولى التى معها ويجردها بالفعل فيجعلها هو معقولة وحينئذ اذا
~~عقلت كل واحد منها فانها تصير بالعقل معقولا وعقلا ولم تكن من قبل ولا فى
~~طبيعتها هكذا لان العقل بالفعل ليس هو شيئا غير الصورة المعقولة فلذلك كل
~~واحدة من هذه التى ليست معقولة ms2 على الاطلاق اذا عقلت صارت عقلا لانه كما ان
~~العلم الذى بالفعل انما هو المعلوم الذى بالفعل والمعلوم الذى هو بالفعل هو
~~العلم الذى بالفعل وكذلك الحس الذى بالفعل هو المحسوس الذى بالفعل والمحسوس
~~الذى بالفعل هو الحس الذى بالفعل كذلك العقل الذى بالفعل هو المعقول الذى
~~بالفعل والمعقول الذى بالفعل هو العقل الذى بالفعل لان العقل اذا اخذ صورة
~~المعقول وفصلها من الهيولى فانه يجعلها هى معقولة بالفعل وتصير هى عقلا
~~بالفعل فان كان شىء من الموجودات معقولا بطبيعته فى نفسه وله من ذاته كذلك
~~لانه غير مخالط للهيولى لا PageV33P185 لانه مفرد الصورة من الهيولى فهذا
~~هو عقل بالفعل لان العقل بالفعل هو ابدا معقول وهذا المعقول بطبيعته الذى
~~هو عقل بالفعل اذا صار علة للعقل الهيولانى للانتزاع والتنقل والتصور ولكل
~~واحد من الصور الهيولانية وكل معقول بين فيه نحو تلك الصورة قيل فيه انه
~~العقل المستفاد الفاعل وليس هو جزء ولا فرد للنفس منا ولكنه يحدث فيه من
~~خارج اذ نحن عقلنا فيه وان كان بأخذ الصورة هو التصور العقلى وكان وجود هذه
~~الصورة ليس يكون فى وقت من الاوقات بان تفارق الهيولى ولا بان تقاربها فانه
~~اذا عقل فينا فهو مفارق [قال اسحق فى هذا الموضع نقصان من اليونانى الذى
~~قابلنا بهذه النسخة] لانه ليس بانا عقلناه صار عقلا ولكن كان بطبيعته هكذا
~~اذ كان بالفعل عقلا ومعقولا وهذه الصورة التى هى بهذا الحال وهذا الجوهر
~~المفارق للهيولى غير قابل للفساد ولذلك يسمى ارسطوطاليس PageV33P186 العقل
~~الفاعل الذى بالفعل المستفاد اذ الصورة التى بهذه الصفة لا ثابت فانه وان
~~كان كل واحد من الصور الاخر المعقولة اذا عقلت عقلا ولكن ليس باستفادتها
~~ولا بدخولها للنفس من خارج هى عقل ولكن اذا عقلت تصير عقلا فاما الصورة اذا

# مستفادا

# وسميت بهذا الاسم والعقل الذى بالملكة الفاعل

# جهة ما عقل لانه يلزم من ذلك ان يكون معا فى حال واحد يعقل ويعقل ولكن من
~~اجل هذه العلة ان العقل الذى ms3 بالفعل هو المعقولات التى بالفعل فاذا عقل
~~المعقولات فانه يعقل ذاته اذ كان بان يعقل المعقولات اذا عقلت تكون عقلا
~~لانه ان كانت المعقولات هى العقل الذى بالفعل وكان هو يعقلها | فانه اذا
~~عقل ذاته يكون عقلا لانه اذا عقلها كان هو والمعقولات شيئا واحدا واذا لم
~~يعقلها كان غيرها وكذلك يقال ان الحس يحس ذاته فاذا احس الاشياء المحسوسة
~~فانه لهذا يصير هو والاشياء المحسوسة شيئا واحدا لان الامر كما قلنا من ان
~~الحس كالذى بالفعل والعقل باخذ الصور PageV33P187 بلا هيولى يدركان
~~المركبات التى تخص واحدة واحدة منها ويقال ايضا ان العقل يعقل ذاته بذاته
~~لا من جهة انه عقل ولكن من جهة ما هو معقول فانه انما يدرك ذاته من جهة انه
~~ايضا معقولة كما يدرك كل واحد من المعقولات وليس ذاته من جهة انها عقل لانه
~~قد عرض للعقل ان يكون ايضا معقولا لانه لما كان واحدا من الموجودات ولم يكن
~~محسوسا فقد بقى ان يكون معقولا وذلك انه لو كان انما يعقل ذاته من جهة ما
~~هو عقل لم يكن ليعقل شيئا من الاشياء سوى العقل فاذا ذاته فقط كانت تعقل
~~ولكن اذا كان يعقل المعقولات التى هى من قبل ان تعقل ليست بعقل فانه يعقل
~~ذاته بهذا الوجه ايضا لانها واحد من الامور المعقولات فلذلك يكون هذا العقل
~~يعقل ذاته بالعرض باق فيه (؟) من العقل الهيولانى والعقل الاول ايضا الذى
~~بالفعل على هذا السبب يعقل ذاته من اجل هذه العلة ولكن ذلك العقل ازيد فى |
~~PageV33P188 هذا المعنى لانه لا يعقل شيئا اخر سوى ذاته لا من جهة انه
~~معقول يعقل ذاته ومن جهة انه معقول بالفعل وبالطبيعة التى له فمن البين انه
~~يعقلها ابدا العقل الذى بالفعل واذا كان ابدا يعقل بالفعل كان ابدا هو وحده
~~عقلا فهو ابدا يعقل ذاته وانما يعقلها وحدها لانه اذا كان عقلا بسيطا فانما
~~يعقل شيئا بسيطا وليس شىء اخر معقولا بسيطا سوى هذا لانه غير مختلط ولا
~~هيولانى ms4 ولا فى ذاته شىء بالقوة فانما يعقل ذاته فقط فمن جهة اذا ما هو
~~معقول وانما يعقل ذاته من طريق انها معقولة ومن جهة انه وحده بسيط بالفعل
~~فانه يعقل ذاته وحدها لانه اذا كان وحده هو بسيط صار انما يعقل شيئا بسيطا
~~وليس فى المعقولات شىء بسيط غيره وحده

# وقد فهمت عن ارسطوطاليس فى العقل المستفاد ما وقعت به على ان ما حركه الى
~~ادخال عقل مستفاد هو هذا كان يقول ان القياس فى العقل كالقياس فى الحواس
~~وفى جميع الاشياء المتكونة يوجد شىء منفعل وشىء PageV33P189 فاعل وثالث
~~متهئى هو المتكون وفى المحسوسات كمثل فان فيها شيئا منفعلا وهو الحاسة
~~وشيئا فاعلا وهو المحسوس وشيئا متكونا وهو الادراك بالحاسة للمحسوس وكذلك
~~فى العقل ايضا كان يتوهم انه يجب ان يكون عقلا فاعلا يقدر ان يسوق العقل
~~الهيولانى الذى بالقوة الى الفعل وفعله هو ان يصير الموجودات كلها معقولة
~~كما ان هاهنا شيئا محسوسا بالفعل ويجعل الحس بالفعل اقدم كذلك ينبغى ان
~~يكون هاهنا اشياء فاعلة للعقل لانها هى معقولة بالفعل لانه لا يمكن ان يكون
~~شى فاعل لشىء اخر وليس هو ذلك الشىء(؟) وليس هذه الاشياء التى نفعلها نحن
~~شيئا هو معقول لان عقلنا انما يعقل المحسوسات وهذا هو عقل بالفعل وهى
~~معقولة بالقوة وانما تصير هذه معقولة بالفعل لان فعل العقل انما هو ان يفرد
~~المحسوسات بالفعل بقوته التى تخصه ويخلصها من الاشياء التى معها تكون
~~محسوسة PageV33P190 حتى ترى الصور على حالها المحسوسات وهذا هو فعل العقل
~~الذى كان بالقوة اولا فان كان المتكون المسوق من القوة الى الفعل ينبغى ان
~~يكون تكونه عن شىء هو موجود بالفعل يصير العقل الذى بالقوة قويا على ان
~~يعقل وهذا هو العقل المستفاد من خارج وهذه الاشياء التى تركت ارسطوطاليس ان
~~يدخل العقل المستفاد فواجب ان يكون هاهنا شىء ما معقول بالفعل وهو فى
~~طبيعته هكذا كما ان هاهنا اشياء محسوسة ليست انما صارت محسوسة عن الحس اعنى
~~ان هاهنا عقلا ms5 هو طبيعة ما وجوهر ما لا يعرف شىء سوى العقل لانه ليس بمحسوس
~~ولا الاشياء التى تعقل فكلها انما يصير معقولة عن عقلنا كانه ليس بطبعه
~~معقولا وهنا شىء ما معقول بذاته لانه بطبعه هكذا والفعل ايضا الذى بالقوة
~~اذا تم ونما عقل هذا لانه كما ان قوة المشى الذى للانسان مع ولادة تصير الى
~~الفعل اذا امعن به الزمان وكمل الشىء الذى به يكون المشى كذلك العقل اذا
~~استكمل عقل الاشياء التى هى بطبيعتها معقولة وجعل الاشياء المحسوسة
~~PageV33P191 معقولة له لانه فاعل وكذلك ان العقل هو منفعل بطبيعته من قبل
~~ان يكون شيئا اخر ويقبل الاثر بمنزلة الحس ولكن حاله ضد حال الحس لان الحس
~~هو انفعال وقبول الاثر وادراكه قبول الاثر فاما العقل فانه فاعل مفعول به
~~اذ كان من شأنه ان يعقل اكثر الاشياء لانه مع ما يكون فاعلها كما يفعلها
~~غير ان الانسان لم يتوهم ان العقل يجب ان يقال فيه ايضا انه منفعل من جهة
~~انه فاعل للصور فان الاخذ قد يظن به انه انفعال وهذا امر وان كان يشارك فيه
~~العقل الحس الا ان كل ما يرسم ويحدد فليس يرسم ويحدد بالشىء المشترك بينه
~~وبين غيره بل لما يخصه فلذلك ليس ينبغى ان يرسم العقل مما يشارك به الحس
~~فلذلك يكون الشىء المشترك للحس والعقل اخذ الصور وان كان ذلك ليس فيهما على
~~منال واحد والخاص للعقل ان يكون فاعلا لهذه الصور التى يأخذها من بعد ان
~~يعقلها فالاولى ان نحده بهذا فلذلك العقل هو PageV33P192 فاعل لا منفعل
~~وايضا فان العقل فيها اقدم وهو ذاتى له [لانه اولا يوجد فاعلات ثم حينئذ
~~يعقلها ويحدها بانها كذا فانه وان كان افراده الاشياء شيئا واحدا اياها
~~يكون معا فان الافراد يفعل متقدم للاخر فان هذا هو احد الصور] فكما انا
~~نقول ان النار فاعلة فى غاية القوة لانها تفنى كل هيولى تقع فيها وتأكلها
~~وان كانت من جهة انها بأكلها تنفعل فكذلك فليظن بالعقل الذى فينا ms6 الفاعل
~~لان الاشياء التى ليس هى بالفعل معقولة هو يصيرها معقولة لانه ليس شىء اخر
~~معقولا الا العقل اذا هو بالفعل وبذاته واما الاشياء التى يصيرها العقل
~~معقولة فانما ايضا يصيرها معقولة العقل الذى بالفعل وكذلك اذا لم يكن عقل
~~لم يكن شىء معقول لانه ليس شىء بالطبع معقولا الا هو وحده كذا كما قلنا ولا
~~يكون الشىء PageV33P193 الذى عنه يكون لانه اذا لم يكن الشى فانه لم يعقل
~~شيئا لان العقل الذى بالطبع المستفاد من خارج اما يكون معينا بالعقل الذى
~~فينا لان ساير الاشياء التى بالقوة ليس منها شىء يقوى على ان يعقل ما لم
~~يكن شىء بالطبع معقولا والذى هو بطبيعته معقول اذا صار فى الذى يعقل فهو
~~عقل متكون فى الذى يعقل مستفاد من خارج لا مايت وهو الذى يثبت الملكة فى
~~العقل الهيولانى حتى يقبل المعقولات بالقوة لان الضو وهو الفاعل للبصر الذى
~~بالفعل فانه هو الذى يرى ومعه وبسببه ترى الالوان وكذلك العقل المستفاد
~~يصير علة لنا لان نعقل واذا هو عقل فليس يجعل ذاته عقلا بل هو بطبيعته
~~فيتممه ويسوقه الى خاصيته فالمعقول اذا بطبيعته هو العقل وانما ساير
~~الاشياء انما تكون بتلطف هذا وبفعله وفعل هذا من غير انفعال منه او يكون عن
~~شىء لانه قد كان عقلا PageV33P194 من قبل ان يعقل ولكن بان يستكمل وينمى
~~فاذا استكمل عقل الاشياء المعقولة فى طبيعتها والاشياء التى هى معقولة
~~بفعله ولطفه لانه خاصة العقل انه فاعل وان يفعل لا ان ينفعل ولما اراد ان
~~يودى ان العقل لا مايت وان يتخلص من المضايق التى تلحق من قوله فى العقل
~~المستفاد اعنى ما يلزم من هذا القول ان يكون العقل ينزل الاماكن وليس بممكن
~~فيه اذ كان لا جسم لا ان يكون فى موضع ولا ان يتحرك فيكون مرة فى موضع ومرة
~~فى غيره وكان اذا قال هذا وشبهه فى العقل على طريق الاشارة قال | إن العقل
~~والهيولى فى كل جسم يقال انه ثابت لجوهره ms7 فى جوهر وانه بالفعل اذا كان
~~فاعلا افعاله فمتى يكون من هذا الجسم اذا امتزج مزاجا ما من جملة الخلط
~~يصلح ان يكون له لهذا العقل الذى هو فى هذا الخلط اذ كان موجودا فى كل جسم
~~وهذه الآلة هى ايضا جسم قيل فيها انها عقل بالقوة وهو قوة ما حادثه عن هذا
~~الاختلاط الذى وقع للاجسام متهئية لقبول العقل الذى بالفعل فاذا تشبثت
~~بالآلة فحينئذ يفعل كما PageV33P195 يفعل بالآلة الصانع ذو الآلة وعلى انه
~~هيولى وبهيولى فحينئذ نقدر نحن ان نفعل لان فعلنا نحن مركب من القوة التى هى آلة

# [قال اسحق هاهنا ان ارسطوطاليس يسميه العقل

# مستفاد وهو فى ذاته بالفعل او يكون انه بمنعى انه انما

# خلط] والعقل الالهى الذى يسميه ارسطوطاليس العقل الذاتى بالقوة ومن فعل
~~ذلك العقل فاذا تقدمنا واحدا منهما ايهما كان فليس يمكن ان نعقل لان من اول
~~القا المنى فى الرحم يكون العقل الذاتى بالفعل اذ كان نافذا فى كل
~~PageV33P196 شىء وكان هو بالفعل لكن حينئذ انما يفعل بفعله فى ساير الاجرام
~~اى جرم كان فاذا فعل هو بالقوة التى لنا فحينئذ هذا يقال له عقل لنا فحينئذ
~~نحن نعقل لانه كما انا لو توهمنا صانعا مرة يفعل بلا اداة بالصناعة ومرة
~~باداة فانه حينئذ يتم العقل الالهى وهو ابدا فاعل وهو بالفعل ويصير هو
~~فاعلا بآلة اذا تولدت له ما بهذه الصفة من خلط الاجسام ومن العقل لانه
~~حينئذ يفعل فعلا هيولانيا وهو عقل لنا وينحل بهذه الجهة ويفارق من قبل الذى
~~له يفارق فانه ليس فى موضوع ويتحرك الى غيره ولكن لانه فى الكل وهو ثابت فى
~~الجرم المنحل بفساد الآلة كمثل الصانع اذا القى اداته فانه حينئذ قد يعقل
~~ايضا وليس يعقل فى هيولى بلا اداة فلذلك ينبغى ان يكون واجبا ان نظن ان
~~هاهنا عقلا | على راى ارسطوطاليس الهيا غير قابل للفساد وهكذا ينبغى ان نظن
~~به لا على جهة اخرى والملكة ايضا التى ذكرها فى المقالة الثالثة ms8 من كتاب
~~PageV33P197 النفس قال انه ينبغى ان تطابق بهذا (؟) هذه الاشياء وانه ينبغى
~~ان ننقل الملكة والضو الى هذا العقل الذى فى الكل وهذا العقل اما ان يكون
~~هو وحده مدبر ما هاهنا بردها الى الاجرام الالهية ويركب ويحل فيكون هو خالق
~~العقل الهيولانى ايضا واما ان يكون يفعل ذلك بمطابقة الحركة الطبيعية التى
~~للاجرام السماوية لان بها يكون ما هاهنا وبقربها وبعدها لاسيما الشمس واما
~~ان يكون ذلك به و بالعقل الذاتى هاهنا واما ان يكون بهذين وبحركة الاجرام
~~السماوية تكون الطبيعة التى تدبر الاشخاص مع العقل واظن ايضا ذلك ان العقل
~~هو الالهى يؤثر فى الاشياء التى فى غاية الخساسة كما ظن اصحاب المظلة وان
~~بالجملة فيما هاهنا عقلا وعناية تتقدم فى المصالح الا PageV33P198 ان
~~العناية التى هاهنا انها ترجع الى الاجرام الالهية وانه ليس لنا ان نعقل
~~ولا هو فعل لنا ولكن مع كوننا يكون فينا بالطبع قوام العقل الذى بالقوة
~~الاولى وفعل العقل الذى من خارج به وليس ما صار فى شىء من جهة انه يعقل فقد
~~ينزل مكانا دون مكان لان صور المحسوسات اذا نحن احسسنا بها فليس هى فى
~~الحواس على انها تصير مواضع لها فانما يقال فى العقل الذى من خارج انه
~~مفارق وهو يفارقنا لا على انه ينتقل وينزل الى مكان الاماكن ولكنه يبقى
~~مفارقا قايما بنفسه بلا هيولى ومفارقته ايانا فانه لا يعقل ولا يكتسب فانه
~~كذلك كان لما صار فينا

# تمت المقالة فى العقل PageV33P199
~~ ms9