######OpenITI#


#META# 000.SortField	:: Shia_001959
#META# 000.BookURI	:: #0287.IbnAbiCasimDahhak.Awail
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: ابن أبي عاصم
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 287
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: كتاب الأوائل
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مصادر الحديث السنية ـ القسم العام
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_001959
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/1959_كتاب-الأوائل-ابن-أبي-عاصم
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: محمد بن ناصر العجمي
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#
#META#Header#End#

# كتاب الأوائل PageV00P003
# كتاب الأوائل تأليف الامام الحافظ ابن أبي عاصم الشيباني تحقيق محمود
~~محمد محمود حسن نصار خريج كلية دار العلوم دار الجيل بيروت - لبنان
~~PageV00P005
# جميع الحقوق محفوظة لدار الجيل الطبعة الأولى 1411 ه‍ 1991 م PageV00P006
# بسم الله الرحمن الرحيم تمهيد الحمد لله رب العالمين والصلاة والسلام على
~~سيد المرسلين سيدنا محمد المبعوث رحمة للعالمين.
# أحمده حمدا يلبق بجلال وجهه وعظيم قدرته وكمال نعمته على.
# لقد ختم الله الرسالات السماوية بدين الاسلام وارتضاه لعباده فقال:
# * (اليوم أكملت لكم دينكم وأتممت عليكم نعمتي ورضيت لكم الاسلام دينا) *
~~(المائدة - 3).
# وبتمام الدين وكمال النعمة صار المسلمون الأوائل على الأديان كلها فهم
~~الذين ختم الله فيهم رسالاته. هم الأوائل في كل شئ خذ على سبيل المثال
~~سيدنا عمر بن الخطاب فقد فقد قال العسكري عنه في أوائله:
# 1 - هو أول من سمي أمير المؤمنين.
# 2 - وأول من كتب التاريخ في الهجرة.
# 3 - وأول من اتخذ بيت المال.
# 4 - وأول من سن قيام شهر رمضان.
# 5 - وأول من عس بالليل، أي طاف يتفقد أحوال الناس.
# 6 - وأول من عاقب على الهجاء. PageV00P007
# 7 - وأوائل من ضرب في الخمر ثمانين.
# 8 - وأول من حرم المتعة.
# 9 - وأول من نهى عن بيع أمهات الأولاد.
# 10 - وأول من جمع الناس في صلاة الجنائز على أربع تكبيرات.
# 11 - وأول من اتخذ الديوان.
# 12 - وأول من فتح الفتوح ومسح السواد.
# 13 - وأول من حمل الطعام من مصر في بحر أيلة إلى المدينة.
# 14 - وأول من احتبس صدقة في الاسلام - أي أول من وقف شيئا يتصدق بغلته.
# 15 - وأول من أعال الفرائض - وعولها زيادة مجموع الفرائض عن التركة فينقص
~~سهم كل ذي سهم بنسبته من الواحد الصحيح.
# 16 - وأول من أخذ زكاة الخيل.
# 17 - وأول من قال: أطال الله بقاءك، قالها لعلي.
# 18 - وأول من قال: أيدك الله، قالها لعلي.
# 19 - وأول من مصر الأمصار: الكوفة والبصرة والجريرة والشام ومصر والموصل.
# بعض سمات أمة الاسلام - إن وحدة العقيدة ربطت بين العربي والعجمي والشامي
~~والمغربي هذه الوحدة جعلتهم في صلة دائمة وعلاقات طيبة مهما اختلفت أهواء
~~حكامهم. ومن سمات الأمة الاسلامية أنها أمة رواية Milestone300 فقد حفظت سنة نبيها عليه
~~الصلاة والسلام من عبث العابثين الذين يغيرون الكلم عن مواضعه بالتلقي
~~PageV00P008
# - إنها أمة جهاد على اختلاف أنواعه قال تعالى: * (وجاهدوا في الله حق
~~جهاد) * (الحج - 78).
# - وحدة القبلة: فهم جمعيا يؤدون الصلاة تجاه قبلة واحدة لرب واحد ضارعين
~~إليه أن يكشف عنهم البلاء.
# - كتابهم واحد القرآن الكريم وهو الذي حفظه الله من التبديل والتحريف قال
~~تعالى: * (إنا نحن نزلنا الذكر وانا له لحافظون) * (الحجر - 9).
# - وحدة المصير ونعني به أن هدفهم الأول توصيل رسالتهم بالحسنى ونشر الامن
~~والطمأنينة في قلوب العالم. PageV00P009
# الحافظ الكبير ابن أبي عاصم قال عنه السيوطي في طبقات الحفاظ ص 280 ترجمة
~~رقم (640) " الحافظ الكبير الإمام أبو بكر أحمد بن عمرو بن النبيل أبي عاصم
~~الشيباني الزاهد قاضي أصبهان " وقال بروكلمان في تاريخ الأدب العربي (3 /
~~317): "... المعروف أيضا بأبي عاصم الضحاك الشيباني الظاهري سكن البصرة "
~~توليته القضاء من أهم الصفات التي أمتن الله بها رجال الاسلام الحفظ الواسع
~~والعقل الواعي والفكر الثاقب والبصيرة النافذة أنهم رجال وهبهم الله الفهم
~~السريع ولذا فإن ابن أبي عاصم تولى القضاء لفترة طويلة وصلت إلى ستة عشر
~~سنة تولاها في مدينة أصبهان.
# بعض مصنفاته قال الامام السيوطي - له الرحلة الواسعة والتصانيف النافعة
~~منها:
# 1 - كتاب السنة الذي حققه المحدث ناصر الدين الألباني. PageV00P011
# 2 - كتاب الديات 3 - كتاب الأوائل.
# جاء في طبقات الحفاظ للسيوطي (ص 281): قال ابن أبي حاتم:
# ذهبت كتبه بالبصرة في فتنة الزنج فأعاد من حفظه خمسين ألف حديث:
# الثناء عليه إن ما ذكره ابن أبي حاتم عن حفظ الإمام ابن أبي عاصم ليكشف
~~عن العلم الغزير والبصيرة الثاقبة عنده أنه وعاء من أوعية العلم لذا فقد
~~تصدر للحكم في فض المنازعات القضائية بن الناس ولينفذ قول الله تعالى:
# * (فإذا حكمتهم بين الناس أن تحكموا بالعدل) *.
# قال ابن الاعرابي عنه: كان من حفاظ الحديث والفقه ظاهري المذهب.
# وفاته توفي ابن أبي عاصم الشيباني سنة 287 هجرية، بعد حياة حافلة بالعلم
~~وخدمة القضاء.
# مشايخه إن العلماء الاجلاء الذين تلقى عنهم ابن أبي عاصم كان Milestone300 لهم دور
~~بارز في ازدياد ثقافة الشيخ الجليل لذا فإنه تلقى العلم على يد صفوة الصفوة
~~وأئمة الحديث وسأذكر منهم ثلاثة، ذكرهم هنا في كتابه الأوائل لما لهم من
~~مكانة علمية عالية عند عامة المسلمين وخاصتهم في دراسة الحديث النبوي.
# أولا: الإمام محمد بن إسماعيل البخاري، ذكره في الحديث رقم (105) في
~~الأوائل هنا وناهيك بالبخاري منزلة فكتابه أصح الكتب بعد كتاب الله، لذا
~~حرص المسلمون منذ كتبه الامام البخاري على مدارسته وقراءته فعمقوا
~~PageV00P012
# البحث وأكثروا التصانيف عنه. فمن شارح له ومغرب له ومفسر له وناقد له وهم
~~قليلون جدا.
# ثانيا: أبو بكر بن أبي شيبة صاحب المصنف الذي روى عنه الإمام مسلم كثيرا
~~من الأحاديث وهو محدث عظيم جليل القدر. ذكره في الحديث (112).
# ثالثا: أبو يوسف يعقوب بن سفيان الفسوي صاحب كتاب المعرفة والتاريخ وهو
~~كتاب ضخم غزير العلم.
# منهج المؤلف اعتمد المؤلف في كتابه هذا على منهج المحدثين. لذا كان كل
~~الكتاب مرويات من حفظه وهو يعتمد على ذكر الأحاديث الصحيحة وغيرها. وهذه هي
~~العادة التي جرى عليها المصنفون في مثل هذه الموضوعات، ربما كان بغرض
~~الإحاطة بهذا الموضوع والشمول لكل ما ذكرى في هذا الباب.
# محمود حسن نصار القاهرة - مصر PageV00P013
# بسم الله الرحمن الرحيم ولا حول ولا قوة إلا بالله العلي العظيم أخبرنا
~~الشيخ الإمام العالم الحافظ شمس الدين أبو الحجاج يوسف بن خليل ابن عبد
~~الله الدمشقي قراءة عليه وأنا أسمع في الجمعة عشرين ربيع الأول سنة ثمان
~~وثلاثين وستمائة بحلب قال: أخبرنا الشيخ أبو عبد الله محمد بن أبي زيد بن
~~حمد بن أبي نصر الخباز الكراني أنبأ أبو منصور محمود بن إسماعيل بن محمد
~~الصيرفي قراءة عليه وأنا أسمع أنبأ أبو بكر محمد بن عبد الله بن شاذان
~~الأعرج أنبأ أبو بكر عبد الله بن محمد بن محمد بن فورك القباب أنبأ أبا بكر
~~أحمد بن عمرو ابن أبي عاصم النبيل رحمه الله.
# القلم أول ما خلق الله 1 - ثنا محمود بن خالد ثنا مروان بن Milestone300 محمد ثنا ابن
~~لهيعة عن يزيد بن أبي حبيب عن الوليد بن عبادة عن أبيه قال: سمعت رسول الله
~~صلى الله عليه وسلم يقول: " أول ما خلق الله القلم ". PageV00P015
# 2 - حدثنا ابن مصفى ثنا بقية بن الوليد عن معاوية بن سعيد قال حدثني عبد
~~الله ابن السائب عن عطاء بن أبي رباح عن الوليد بن عبادة عن أبيه قال سمعت
~~رسول الله صلى الله عليه وسلم يقول: " إن أول ما خلق الله القلم ".
# 3 - حدثنا أبو موسى ثنا يعمر بن بشر ثنا ابن المبارك عن رباح ابن زيد عن
~~عمر بن حبيب عن القاسم بن أبي بزة قال: سمعت سعيد ابن جبير يحدث عن ابن
~~عباس عن النبي صلى الله عليه وسلم قال: " أول ما خلق الله القلم فأمره فكتب
~~كل شئ يكون ".
# أول من جحد آدم 4 - حدثنا هدبة بن خالد ثنا حماد بن سلمة ثنا علي بن زيد
~~عن يوسف بن مهران عن ابن عباس قال: لما نزلت آية الدين قال رسول الله صلى
~~الله عليه وسلم: " أول من جحد آدم ". PageV00P016
# 5 - حدثنا يحيى بن محمد بن السكن ثنا حبان بن هلال ثنا مبارك ابن فضالة
~~قال: حدثني عبيد الله بن عمر بن خبيب بن عبد الرحمن ابن حفص بن عاصم عن أبي
~~هريرة - رضي الله عنه - عن النبي صلى الله عليه وسلم قال: " لما خلق الله
~~آدم فرأى نورا ساطعا فقال: من هذا؟... " فذكره.
# رسول الله صلى الله عليه وسلم 6 - حدثنا عثمان وأبو بكر ابنا أبي شيبة
~~قالا ثنا معاوية بن هشام عن سفيان عن مختار بن فلفل عن أنس قال: قال رسول
~~الله صلى الله عليه وسلم:
# " أنا أول من يقرع باب الجنة ".
# أول من تنشق عنه الأرض وأول شافع ومشفع 7 - حدثنا عمرو بن عثمان ثنا
~~الوليد عن الأوزاعي عن أبي عثمان عن أبي فروخ عن أبي هريرة - رضي الله عنه
~~- قال: قال رسول الله صلى الله عليه وسلم: " أنا أول من تنشق عنه الأرض
~~وأول شافع وأول مشفع ".
# 8 - ثنا Milestone300 أبو بكر ثنا حسين بن علي عن زائدة عن المختار بن فلفل عن أنس بن
~~مالك قال: قال رسول الله صلى الله عليه وسلم: " أنا أول شفيع في الجنة ".
~~PageV00P017
# 9 - حدثنا هدبة ثنا حماد بن سلمة عن علي بن زيد عن أبي نضرة عن ابن عباس
~~قال: قال رسول الله صلى الله عليه وسلم: " أنا أول من تنشق عنه الأرض يوم
~~القيامة ولا فخر ".
# أول من يفتح باب الجنة رسول الله صلى الله عليه وسلم 10 - حدثنا أبو بكر
~~بن أبي النضر ثنا أبو النضر ثنا سليمان بن المغيرة عن ثابت عن أنس قال: قال
~~رسول الله صلى الله عليه وسلم: " أنا أول من يأتي باب الجنة فاستفتح فيقول
~~الخازن: من أنت؟ فأقول: أنا محمد فيقول:
# نعم بك أمرت أن لا أفتح لأحد قبلك ".
# نوح أول رسول بعثه الله 11 - حدثنا محمد بن عبيد بن حساب ثنا أبو عوانة
~~عن قتادة عن أنس قال: قال رسول الله صلى الله عليه وسلم: " ائتوا نوحا فإنه
~~أول رسول بعثه الله ".
# آدم أول رسول بعثه الله 12 - حدثنا هدبة ثنا همام عن قتادة عن أنس قال:
~~قال رسول PageV00P018
# الله صلى الله عليه وسلم: " قال آدم: ولكن أئتوا نوحا فإنه أول رسول بعثه
~~الله إلى أهل الأرض ".
# رسول الله صلى الله عليه وسلم سيد ولد آدم 13 - حدثنا أبو بكر ثنا محمد
~~بن مصعب ثنا الأوزاعي عن الزهري عن أبي سلمة عن أبي هريرة - رضي الله عنه -
~~قال: قال رسول الله صلى الله عليه وسلم: " أنا سيد ولد آدم وأول من تنشق
~~عنه الأرض وأول شافع وأول مشفع ".
# 14 - حدثنا ابن عسكر ثنا عثمان بن صالح ثنا بكر بن مضر ثنا جعفر بن ربيعة
~~عن صالح بن عطاء بن خباب الدؤلي عن عطاء بن أبي رباح عن جابر عن النبي صلى
~~الله عليه وسلم مثله.
# رسول الله صلى الله عليه وسلم أول من تنشق عنه الأرض 15 - حدثنا دحيم ثنا
~~الوليد بن مسلم ثنا عثمان الأفطس عن الزهري عن الأعرج عن Milestone300 أبي هريرة قال:
~~قال رسول الله صلى الله عليه وسلم: " أنا أول من تنشق عنه الأرض فإذا موسى
~~قائم أخذ بقائمة من قوائم العرش ".
# 16 - حدثنا أبو بكر ثنا علي بن مسهر عن محمد بن عمرو عن أبي سلمة عن أبي
~~هريرة قال: قال رسول الله صلى الله عليه وسلم: قال الله: * (ونفخ
~~PageV00P019
# في الصور فصعق من في السماوات والأرض إلا من شاء الله ثم نفخ فيه أخرى
~~فإذا هم قيام ينظرون) * (الزمر - 68) فأكون أول من يرفع رأسه فإذا أنا
~~بموسى أخذ بقائمة من قوائم العرش فلا أدري أكان ممن رفع رأسه قبلي أو كان
~~ممن استثنى الله.
# 17 - حدثنا وهبان ثنا خالد عن محمد بن عمرو عن أبي سلمة عن أبي هريرة
~~مثله حدثنا أبو موسى ثنا عبد الوهاب مثله.
# أول من ضيف الضيف 18 - حدثنا يعقوب بن حميد ثنا (أبو سلمة) ثنا محمد بن
~~عمرو عن أبي سلمة عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: "
~~إن أول من ضيف الضيف إبراهيم ".
# أول من يكسى سيدنا إبراهيم 19 - حدثنا يعقوب ثنا سلمة بن رجاء عن محمد بن
~~عمرو عن أبي سلمة عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: "
~~أول من يكسى خليل الله إبراهيم ".
# 20 - حدثنا أبو سعيد ثنا عبد الله بن إدريس عن ليث عن مجاهد عن عائشة.
~~قالت: قال رسول الله صلى الله عليه وسلم: " أول من يكسى خليل الله إبراهيم
~~". PageV00P020
# 21 - حدثنا أبو بكر ثنا وكيع عن شعبة عن المغيرة بن النعمان عن سعيد بن
~~جبير عن ابن عباس قال: قام فينا رسول الله صلى الله عليه وسلم فقال:
# " أول الخلائق يتلقى بثوب إبراهيم ".
# 22 - حدثنا محمد بن سهل بن عسكر ثنا الفريابي ثنا سفيان عن عمرو بن قيس
~~عن المنهال بن عمرو عن عبد الله بن الحارث عن علي قال: " أول من يكسى
~~إبراهيم حلة يمانية عن يمين العرش ثم يكسى النبي صلى الله عليه وسلم حلة
~~صبرة وهو عن يمين العرش ".
# أمة الاسلام Milestone300 الأخيرة والأولى 23 - حدثنا هدبة ثنا حماد بن سلمة عن علي بن
~~زيد عن أبي نضرة قال: سمعت ابن عباس قال: قال رسول الله صلى الله عليه
~~وسلم: " نحن الآخرون الأولون آخر من يبعث وأول من يحاسب ".
# 24 - حدثنا محمد بن عوف ثنا محمد بن إسماعيل بن عياش عن ضمضم عن شريح بن
~~عبيد ثنا الحارث بن الحارث قال: قال كعب:
# " أول من شاب إبراهيم فأصبح (إذا) أقرانه من الناس شمطا ". PageV00P021
# أول ما فرضية الصلاة ركعتين ركعتين 25 - حدثنا الشافعي ثنا سفيان بن
~~عيينة عن الزهري عن عروة عن عائشة قالت: " أول ما فرضت الصلاة ركعتين
~~ركعتين ".
# أول من بدأ المسلمين بالمصافحة أهل اليمن 26 - حدثنا أبو موسى ثنا عفان
~~بن مسلم ثنا حماد عن حميد عن أنس قال: لما أقبل أهل اليمن قال رسول الله
~~صلى الله عليه وسلم: " قد جاءكم أهل اليمن وهم أرق قلوبا وأول من (جاءنا)
~~بالمصافحة ".
# أول حاضنة لرسول الله من بني سعد 27 - حدثنا الحوطي ومحمد بن مصفى وعمرو
~~بن عثمان قالوا:
# ثنا بقية بن الوليد ثنا بحير بن سعد عن خالد بن معدان عن أبي عمرو السلمي
~~أن عتبة بن عبد حدثهم أن رجلا سأل (رسول الله) صلى الله عليه وسلم كيف كان
~~أول شأنك؟ قال: " كانت أول حاضنتي من بني سعد بن بكر ". فذكر الحديث.
# أول نبوة سيدنا رسول الله صلى الله عليه وسلم أخذ الله الميثاق منه.
# 28 - حدثنا محمد بن المصفى وعمرو بن عثمان قالا: حدثنا بقية PageV00P022
# ثنا صفوان بن عمرو عن حجر بن حجر عن أبي مريم الكندي قال:
# جاء أعرابي إلى النبي صلى الله عليه وسلم فقال: أي شئ كان أول نبوتك؟
~~قال: " أخذ الله مني الميثاق كما أخذ من النبيين ميثاقهم ". ثم ذكره.
# أي القرآن أنزل أولا؟!
# 29 - حدثنا عمرو بن عثمان ثنا الوليد بن مسلم عن الأوزاعي عن يحيى بن أبي
~~كثير عن أبي سلمة قال: سألت جابر بن عبد الله: أي القرآن أنزل أولا؟ فقال:
~~" يا أيها المدثر ": أو " أقرأ " فقال: سأحدثكم Milestone300 بما حدثنا رسول الله صلى
~~الله عليه وسلم قال: أول ما أنزل الله علي * (يا أيها المدثر قم فأنذر وربك
~~فكبر وثيابك فطهر) * (المدثر 1 - 4) أول من فاء يوم أحد 30 - حدثنا المسيب
~~بن واضح ثنا عبد الله بن المبارك عن إسحاق بن يحيى بن طلحة حدثني عيسى بن
~~طلحة بن عبيد الله أن عائشة قالت:
# أخبرني أبي قال: " كنت أول من فاء يوم أحد ".
# 31 - حدثنا دحمويه ثنا عبد الرحمن بن عثمان بن إبراهيم بن محمد ابن حاطب
~~حدثني أبي عن جده محمد بن حاطب عن أمه أم جميل بنت المجلل قالت: أقبلت بك
~~من أرض الحبشة قالت: فأتيت بك النبي صلى الله عليه وسلم فقلت: يا رسول الله
~~هذا محمد بن حاطب وهو أول من سمي بك قالت:
# فتفل رسول الله صلى الله عليه وسلم في فيك ومسح على رأسك ودعا لك.
~~PageV00P023
# 32 - حدثنا إسماعيل بن هود ثنا إسحاق الأزرق عن شريك عن عاصم عن أبي وائل
~~عن عبد الله قال: قال رسول الله صلى الله عليه وسلم: " أول ما يقضى بين
~~الناس في الدماء ".
# 33 - حدثنا أبو بكر ثنا عبدة وثنا ابن نمير ثنا وكيع عن الأعمش عن أبي
~~وائل عن عبد الله قال: قال رسول الله صلى الله عليه وسلم: " أول ما يقضى
~~بين الناس يوم القيامة في الدماء ".
# 34 - حدثنا إسماعيل بن هود ثنا إسحاق الأزرق عن شريك عن عاصم عن أبي وائل
~~عن عبد الله قال: قال رسول الله صلى الله عليه وسلم: " أول ما يحاسب به
~~العبد الصلاة ".
# 35 - حدثنا أبو بكر ثنا يزيد بن هارون عن المسعودي عن (أبي عمرو) عن عبيد
~~بن الخشخاش عن أبي ذر قال: " قلت: يا رسول الله: أي الأنبياء أول؟ قال آدم
~~قلت: وكان نبي؟ قال: نعم نبي مكلم ".
# 36 - حدثنا أبو بكر بن أبي شيبة ثنا أبو الأحوص عن أبي الحارث التيمي عن
~~أبي (ماجد) قال: كنت قاعدا عند عبد الله بن مسعود فأنشأ PageV00P024
# يحدثنا أن " أول من قطع في الإسلام رجل من الأنصار Milestone300 أتى رسول الله صلى
~~الله عليه وسلم ".
# 37 - حدثنا أبو بكر ثنا أبو معاوية ووكيع عن الأعمش عن عمرو بن مرة عن
~~مسروق عن عبد الله قال: قال رسول الله صلى الله عليه وسلم " لا تقتل نفسا
~~ظلما إلا كان على ابن آدم كفل منها لأنه أول من سن القتل ".
# 38 - حدثنا كامل بن طلحة ثنا ابن لهيعة عن عقيل عن الزهري عن عروة عن
~~أسامة بن زيد عن أبيه زيد بن حارثة عن رسول الله صلى الله عليه وسلم في أول
~~ما أتاه جبريل فأراه الوضوء (و) الصلاة فلما فرغ من الوضوء أخذ غرفة من ماء
~~فنضح بها فرجه.
# 39 - حدثنا أبو بكر بن أبي شيبة ثنا شبابة عن الليث بن سعد عن يزيد بن
~~أبي حبيب أنه سمع عبد الله بن الحارث بن جزء يقول:
# أنا أول من سمع رسول الله صلى الله عليه وسلم يقول: " لا يبولن أحدكم
~~مستقبل القبلة ".
# وأنا أول من حدث الناس به.
# 40 - حدثنا عبد الله بن شبيب ثنا إبراهيم بن يحيى بن هانئ عن أبيه عن أبي
~~إسحاق عن ابن شهاب وعاصم بن عمر عن عبد الله بن كعب ابن مالك عن كعب بن
~~مالك قال: " أنا أول من عرف رسول الله صلى الله عليه وسلم بعينيه من تحت
~~المغفر ". PageV00P025
# أول جمعة جمعت بالبحرين بعد جمعة المدينة 41 - حدثنا المقدمي ثنا زيد بن
~~حبان ثنا إبراهيم بن طهمان عن أبي جمرة عن ابن عباس قال: " أول جمعة جمعت
~~في الإسلام لجمعة جمعت بالمدينة وجمعة جمعت بالبحرين ".
# 42 - حدثنا الحسن بن علي ثنا يحيى بن آدم ثنا يزيد بن عبد العزيز عن أبي
~~سلمة محمد بن أبي حفصة عن أبي جمرة عن ابن عباس قال:
# " إن أول جمعة جمعت بعد جمعة بالمدينة لجمعة جمعت بالبحرين في قرية لعبد
~~القيس يقال لها حواتي ".
# سعد بن أبي وقاص أول من رمى بسهم في سبيل الله.
# 43 - حدثنا محمد بن عبد الله بن نمير ثنا ابن أبي عبيدة عن أبيه عن
~~الأعمش عن Milestone300 أبي خالد الوالبي عن جابر بن سمرة قال: " أول من رمى بسهم في
~~سبيل الله سعد بن أبي وقاص ".
# عمرو بن عامر يجر قصبة في النار.
# 44 - حدثنا أبو مسعود وعبيد الله بن فضالة قالا: ثنا عبد الله بن صالح
~~حدثني الليث حدثني ابن الهاد عن ابن شهاب عن سعيد بن المسيب عن أبي هريرة
~~قال: سمعت رسول الله صلى الله عليه وسلم يقول: " رأيت عمرو بن عامر الخزاعي
~~يجر قصبة في النار وكان أول من سيب السيب ". PageV00P026
# أول خصمين يوم القيامة 45 - حدثنا محمد بن عوف ثنا أبو سعيد الجعفي عن
~~ابن وهب عن عمرو بن الحارث عن أبي عشانة عن عقبة بن عامر قال: قال رسول
~~الله صلى الله عليه وسلم: " أول خصمين يوم القيامة جاران ".
# أول صدقة بيضت وجه رسول الله 46 - حدثنا الحسن بن علي ثنا عفان ثنا أبو
~~عوانة عن مغيرة عن عامر عن عدي ابن حاتم قال: أتيت عمر في ناس من قومي فقال
~~لي:
# أول صدقة بيضت وجه رسول الله صلى الله عليه وسلم ووجه أصحابه طئ جئت بها
~~إلى رسول الله صلى الله عليه وسلم فذكره.
# 47 - حدثنا محمد بن المثنى ثنا يحيى بن كثير ثنا صالح عن الزهري عن أبي
~~بكر بن عبد الرحمن عن أبي سعود أنه قال: " أول من قدم المدينة من المهاجرين
~~مصعب بن عمير وأول من جمع بها يوم الجمعة قبل أن يقدم النبي صلى الله عليه
~~وسلم فصلى (بقضائهم) ".
# 48 - حدثنا عبد الله بن شبيب ثنا ذؤيب بن عمامة السهمي ثنا عبد العزيز بن
~~محمد عن ابن أخي الزهري عن الزهري عن عبد الله بن عامر بن ربيعة قال: سمعت
~~أبي يقول: " أول ظعينة قدمت المدينة ليلى بنت أبي حثمة " وهي زوجته.
~~PageV00P027
# 49 - حدثنا أمية بن بسطام ثنا معتمر بن سليمان ثنا عمران بن (جرير) عن
~~(بحير) بن سعيد عن بشير بن نهيك عن أبي هريرة قال: " أول من سمعته يقول:
~~السكين رسول الله صلى الله عليه وسلم إنما كنا نسميها المدية Milestone300 ".
# 50 - حدثنا يعقوب بن حميد ثنا مروان بن معاوية عن بهز بن حكيم عن أبيه عن
~~جده أن رسول الله صلى الله عليه وسلم قال: " إنكم تدعون مقدمة أفواهكم
~~بالفدام وإن أول ما يتكلم من الإنسان فخذه وكفه يبين من الإنسان لفخذه ".
# 51 - حدثنا أبو بكر ثنا يزيد بن هارون عن الجريري عن حكيم PageV00P028
# بن معاوية عن أبيه عن النبي صلى الله عليه وسلم قال: " تجيئون يوم
~~القيامة على أفواهكم الفدم وأول ما يتكلم من الإنسان فخذه وكفه ".
# 52 - حدثنا يعقوب ثنا حاتم بن إسماعيل ثنا هشام (عن) بهز بن حكيم عن أبيه
~~عن جده أن رسول الله صلى الله عليه وسلم قال: " إنكم تعرضون على الله على
~~أفواهكم الفدام وأول ما يتكلم من الإنسان فخذه ويده ".
# 53 - حدثنا عبد الوهاب بن الضحاك ثنا إسماعيل بن عياش عن ضمضم بن زرعة عن
~~شريح بن عبيد يرده إلى عقبة بن عامر قال: قال رسول الله صلى الله عليه
~~وسلم: " إن أول شئ يتكلم من الإنسان يوم يختم على الأفواه فخذه من رجله
~~اليسار ". PageV00P029
# 54 - حدثنا إسماعيل بن هود ثنا إسحاق الأزرق عن سفيان عن الأعمش عن مسلم
~~البطين عن سعيد بن جبير عن ابن عباس قال: " إن أول آية أنزلت في القتال *
~~(أذن للذين يقاتلون بأنهم ظلموا وإن الله على نصرهم لقدير) * (الحج - 39)
~~قال أبو بكر: فعرفت أنه سيكون قتال ".
# 55 - حدثنا عبيد الله بن معاذ ثنا أبي ثنا عوف عن محمد عن أبي هريرة قال:
~~سمعت رسول الله صلى الله عليه وسلم يقول: " أول من يدخل الجنة (من) وجوههم
~~على (صورة) القمر ليلة البدر " 56 - حدثنا محمد بن عبد الله بن نمير ثنا
~~عبد الله بن يزيد حدثني PageV00P030
# سعيد بن أبي أيوب ثنا (معرور) بن سويد الجذامي عن أبي عشانة المعافري عن
~~عبد الله بن عمرو قال: قال رسول الله صلى الله عليه وسلم: " أتدرون أول من
~~يدخل الجنة من خلق الله؟ فقراء المهاجرين الذين (تسد) بهم الثغور ويتقى بهم
~~المكاره ".
# 57 - حدثنا إسماعيل بن محمد بن إسماعيل Milestone300 بن محمد بن يحيى ابن زكريا بن
~~يحيى بن طلحة بن عبيد الله ثنا داود بن عطاء عن صالح ابن كيسان عن ابن شهاب
~~عن سعيد بن المسيب عن أبي بن كعب قال:
# قال رسول الله صلى الله عليه وسلم: " أول من يصافحه الحق عمر بن الخطاب
~~وأول من يسلم عليه وأول من يأخذ بيده فيدخله الجنة ".
# 58 - حدثنا عمرو بن عثمان ثنا بقية ثنا أبو عمرو الأوزاعي حدثنا العلاء
~~بن الحجاج عن محمد بن عبيد المكي عن ابن عباس قال: سمعت رسول الله صلى الله
~~عليه وسلم يقول: كأني بنساء فهم يطفن بالخرفج تضطرب إلياتهن PageV00P031
# مشركات وهو أول شرك في الإسلام ". قال بقية: ثم لقيت العلاء بن الحجاج
~~فحدثني عن محمد بن عبيد المكي عن مجاهد عن ابن عباس عن النبي صلى الله عليه
~~وسلم...
# 59 - حدثنا أبو بكر ثنا أبو معاوية عن الأعمش عن أبي صالح عن أبي هريرة
~~قال: قال رسول الله صلى الله عليه وسلم: " أول زمرة يدخل الجنة على صورة
~~القمر ليلة البدر ".
# 60 - حدثنا أبو بكر وابن نمير قالا: ثنا محمد بن فضيل عن الأعمش عن أبي
~~صالح عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " أول وقت الظهر
~~حين تزول الشمس ". وذكر أول وقت العصر وأول وقت المغرب وأول وقت العشاء
~~وأول وقت الفجر.
# 61 - حدثنا هشام بن عمار ثنا علي بن سليمان (الكلبي) عن الأعمش
~~PageV00P032
# عن أبي تميمة عن جندب عن النبي صلى الله عليه وسلم: " أول شئ ينتن من
~~الإنسان بطنه ".
# 62 - حدثنا أبو بكر ثنا محمد بن بشر عن أبي حيان عن أبي زرعة عن عبد الله
~~ابن عمرو قال حفظت من رسول الله صلى الله عليه وسلم حديثا لم أنسه بعد.
~~سمعت رسول الله صلى الله عليه وسلم يقول: " إن أول الآيات طلوع الشمس من
~~مغربها وخروج الدابة على الناس ضحى فأيهما كانت فالأخرى على إثرها قريبا ".
# 63 - حدثنا عبيد الله بن معاذ ثنا أبي ثنا عوف عن المهاجر (بن) مخلد عن Milestone300
~~أبي العالية عن أبي ذر أنه قال ليزيد بن أبي سفيان: سمعت رسول الله صلى
~~الله عليه وسلم يقول: " أول من يغير سنتي رجل من بني أمية ".
# 64 - حدثنا عمرو بن عثمان ثنا بقية عن عتبة بن أبي حكيم عن PageV00P033
# سليمان بن موسى عن القاسم بن محمد عن عمته عائشة عن النبي صلى الله عليه
~~وسلم قال: " أول ما يكفأ الإسلام كما يكفأ الإناء لفي الخمر يسمونها بغير
~~اسمها ".
# 65 - حدثنا الحسن بن علي الحلواني ثنا يزيد بن هارون ثنا محمد ابن سالم
~~عن الشعبي عن مسروق عن عبد الله بن مسعود قال: أول جدة أطعمها رسول الله
~~صلى الله عليه وسلم سهما من الإسلام أم أب مع ابنها.
# 66 - حدثنا عبد الوهاب بن الضحاك ثنا إسماعيل بن عياش ثنا (عبد العزيز بن
~~عبد الله) عن عبد الله بن يزيد مولى المنبعث عن أبيه عن أبي سعيد الخدري عن
~~النبي صلى الله عليه وسلم قال: " قصي أول من جدد البيت بعد كلاب بن مرة ".
# علي ابن أبي طالب أول من يرد على رسول الله صلى الله عليه وسلم.
# 67 - حدثنا أبو مسعود ثنا عبد الرزاق عن سلمة بن كهيل عن أبي PageV00P034
# صادق عن عليم الكندي عن سلمان قال: " أول هذه الأمة ورودا على نبيها
~~أولها إسلاما علي ابن أبي طالب.
# علي أول رجل صلى مع النبي صلى الله عليه وسلم.
# 68 - حدثنا أبو بكر ثنا شبابة عن شعبة عن سلمة بن كهيل عن صبة عن علي
~~قال: " أنا أول رجل صلى مع النبي صلى الله عليه وسلم ".
# 69 - حدثنا أبو بكر ثنا معاوية بن هشام عن قيس (عن) سلمة ابن كهيل عن أبي
~~صادق عن عليم الكندي عن سلمان قال: " إن أول هذه الأمة ورودا على نبيها
~~أولها إسلاما علي بن أبي طالب ".
# 70 - حدثنا أبو بكر ثنا وكيع عن شعبة عن عمرو بن مرة عن أبي حمزة مولى
~~الأنصار عن زيد بن أرقم قال: " أول من أسلم مع رسول الله صلى الله عليه
~~وسلم علي بن Milestone300 أبي طالب ". PageV00P035
# 71 - حدثنا أبو مسعود ثنا عبد الرزاق عن معمر عن ابن طاووس عن أبيه عن
~~ابن عباس قال: " أول من أسلم علي ".
# أول من أسلم سيدنا أبو بكر 72 - حدثنا أبو بكر بن أبي شيبة ثنا عقبة بن
~~خالد عن شعبة عن سعيد الجريري عن أبي نضرة عن أبي سعيد الخدري قال: " لما
~~رأى أبو بكر (تثاقل) الناس عن بيعته قال: ألست صاحب كذا؟ ألست أول من أسلم
~~ألست أولى الناس بها؟ ".
# 73 - حدثنا جراح بن مخلد القزاز ثنا النضر بن حماد ثنا سيف ابن عمر
~~الكوفي عن موسى بن عقبة وعبيد الله عن نافع عن ابن عمر قال:
# " أول من أسلم أبو بكر ". PageV00P036
# 74 - حدثنا محمد بن مرزوق ثنا عبد العزيز بن الخطاب ثنا علي بن غراب ثنا
~~يوسف بن صهيب عن ابن بريدة عن أبيه أن " خديجة أول من أسلم مع رسول الله
~~صلى الله عليه وسلم وعلي بن أبي طالب ".
# عسفان أول غزوة غزاها النبي صلى الله عليه وسلم.
# 75 - حدثنا سلمة بن شبيب ثنا إسماعيل بن عبد الكريم ثنا إبراهيم ابن عقيل
~~عن أبيه عن وهب بن منبه عن (خالد) بن عبد الله أنه كان يقول: " أول غزاة
~~غزاها رسول الله صلى الله عليه وسلم عسفان ".
# فاطمة أول من يموت بعد رسول الله صلى الله عليه وسلم.
# 76 - حدثنا أبو بكر ثنا ابن نمير ثنا زكريا عن الشعبي عن فراس عن مسروق
~~عن عائشة قالت: حدثتني فاطمة أن رسول الله صلى الله عليه وسلم قال لها: "
~~إنك أول أهلي لحوقا بي ونعم السلف أنا لك ". PageV00P037
# 77 - حدثنا أبو موسى ثنا عثمان بن عمر ثنا إسرائيل عن ميسرة ابن حبيب عن
~~منهال بن عمرو عن عائشة بنت طلحة عن أم المؤمنين عائشة قالت: قالت لي فاطمة
~~أخبرني أبي " أول أهله به لحوقا ".
# رسول الله صلى الله عليه وسلم سيد ولد آدم يوم القيامة.
# 78 - حدثنا عمر بن الخطاب ثنا عمرو بن عثمان ثنا موسى بن أعين عن معمر
~~ابن راشد عن محمد بن Milestone300 أبي يعقوب عن بشر بن شغاف عن عبد الله بن سلام قال:
~~قال رسول الله صلى الله عليه وسلم: أنا سيد ولد آدم يوم القيامة.
# 79 - حدثنا أبو بكر ثنا أبو أسامة ثنا عوف عن زرارة بن أوفى حدثني عبد
~~الله بن سلام قال: لما قدم رسول الله صلى الله عليه وسلم المدينة انجفل
~~الناس قبله وقالوا: قدم رسول الله صلى الله عليه وسلم فجئت مع الناس لأنظر
~~فكان أول PageV00P038
# شئ سمعته يقول: " أفشوا السلام وأطعموا الطعام وصلوا الأرحام وصلوا
~~والناس نيام تدخلوا الجنة بسلام ".
# 80 - حدثنا هدبة بن خالد وإبراهيم بن الحجاج قالا: ثنا حماد ابن سلمة عن
~~ثابت بن أنس قال: لما قدم رسول الله صلى الله عليه وسلم المدينة أتاه عبد
~~الله بن سلام فسأله عن الشبه وعن أول شئ يحشر الناس وعن أول شئ يأكله أهل
~~الجنة فقال رسول الله صلى الله عليه وسلم: " أخبرني بهن جبريل آنفا أما
~~الشبه فإنه إذا سبق ماء الرجل ماء المرأة ذهب بالشبه وأول شئ يحشر الناس
~~نار تجئ من قبل المشرق تحشرهم إلى المغرب وأول شئ يأكله أهل الجنة (زائدة)
~~كبد حوت " قال أشهد أن لا إله إلا الله وأنك رسول الله.
# ابن عمر أول من بايع رسول الله صلى الله عليه وسلم.
# 81 - حدثنا محمد بن يحيى الباهلي ثنا يعقوب ثنا عبد العزيز بن عمران عن
~~عيسى بن عبد الله عن الزهري عن سالم عن ابن عمر قال:
# " كان أول من بايع يومئذ أبو سنان بن محصن الأسدي ". PageV00P039
# 82 - حدثنا أحمد بن محمد بن خزيمة ثنا حبيب بن أبي (مرزوق) ثنا ابن أخي
~~الزهري عن عمه عن القاسم بن محمد عن ابن عباس قال:
# " أول من يعطي كتابه بيمينه أبو سلمة بن عبد الأسد قال: وهو الذي يقول *
~~(هاؤم اقرؤا كتابية) * [الحاقة: 19] قال: وكان ابن عباس يقرؤها " كل واشرب
~~يا أبا سلمة بما أسلفت في الأيام الخالية وأما الذي يعطى كتابه بشماله فأول
~~من يعطاه فأخوه سفيان بن عبد الأسد ".
# عمرو بن Milestone300 لحي في نار جهنم 83 - حدثنا محمد بن علي بن ميمون ثنا خضر بن
~~محمد ثنا محمد بن سلمة عن محمد بن إسحاق عن محمد بن إبراهيم عن أبي صالح عن
~~أبي هريرة قال: سمعت رسول الله صلى الله عليه وسلم يقول لأكثم بن أبي
~~الجون: إني رأيت عمرا يجر قصبة في النار وكان أول من غير دين إبراهيم وأول
~~من حمى الحمى وسيب السوائب وبحر البحيرة ووصل الوصيلة ونصب الأصنام وغير
~~دين إسماعيل فلم أر أحدا أشبه به منك ". قال: يا رسول الله هل يفيدني ذلك
~~شيئا؟ قال: لا إنك مؤمن وهو كافر.
# أول صدقة تصدق بها ابن عمر في الإسلام.
# 84 - حدثنا محمد بن يزيد الأدمي ثنا يحيى بن سليم عن عبيد الله
~~PageV00P040
# بن عمر عن نافع عن ابن عمر أن عمر استشار النبي صلى الله عليه وسلم في
~~صدقته فقال رسول الله صلى الله عليه وسلم: " أحبس أصلها وتصدق بثمرتها "
~~قال ابن عمر:
# إنها أول صدقة تصدق بها في الإسلام.
# أول ما يحاسب به العبد يوم القيامة.
# 85 - حدثنا الحوطي وابن مصفى قالا: ثنا الوليد بن مسلم عن عبد الله بن
~~العلاء عن الضحاك بن عبد الرحمن عن أبي هريرة عن النبي صلى الله عليه وسلم
~~قال: " إن أول ما يحاسب به العبد يوم القيامة أن يقال: ألم أصح جسمك؟
~~(وأروك) من الماء البارد ".
# أول من يدخلون الجنة على صورة القمر.
# 86 - حدثنا أبو علي الحسن بن الصباح ثنا عبد الوهاب بن عطاء عن سعيد عن
~~قتادة عن عطاء بن بشار عن أبي هريرة أن رسول الله صلى الله عليه و سلم قال:
~~" إن أول زمرة من أمتي تدخل الجنة على صورة القمر ليلة البدر ".
~~PageV00P041
# مميزات رسول الله على الأنبياء جميعا.
# 87 - حدثنا محمد بن عسكر ثنا عثمان بن صالح ثنا بكر بن (مصفى) حدثني جعفر
~~ابن ربيعة عن صالح بن عطاء بن خباب (الدؤلي) عن عطاء بن أبي رباح عن جابر
~~بن عبد الله قال: قال رسول الله صلى الله عليه Milestone300 وسلم:
# " أنا سيد المرسلين ولا فخر وأنا خاتم النبيين ولا فخر وأول شافع ومشفع
~~ولا فخر ".
# أول من يقرع باب الجنة.
# 88 - حدثنا أبو موسى ثنا أبو داود ثنا صدقة بن موسى عن فرقد عن مرة عن
~~أبي بكر الصديق قال: قال النبي صلى الله عليه وسلم: " أول من يقرع باب
~~الجنة المملوك إذا أدى حق الله وحق مواليه ".
# 89 - حدثنا الحسن بن علي ثنا يزيد بن هارون ثنا صدقة بن موسى عن فرقد عن
~~مرة عن أبي بكر عن النبي صلى الله عليه وسلم مثله. PageV00P042
# 90 - حدثنا أبو بكر ثنا شبابة ثنا الليث عن الزهري عن سالم عن ابن عمر
~~قال: " دخل رسول الله صلى الله عليه وسلم البيت وبلال وعثمان بن طلحة
~~فأغلقوا عليهم الباب فلما خرجوا قال ابن عمر: كنت أول من ولج ".
# أول من قدم المدينة 91 - حدثنا عمرو بن مرزوق ثنا شعبة عن أبي إسحاق عن
~~البراء قال: " أول من قدم علينا المدينة مصعب بن عمير وابن أم مكتوم ".
# أول لعان في الإسلام 92 - حدثنا عمران بن أبي حميد ثنا مخلد بن حسين عن
~~هشام ابن حسان عن ابن سيرين عن أنس بن مالك قال: " إن أول لعان كان في
~~الإسلام أن هلال بن أمية قذف شريك بن سحماء بامرأته ". PageV00P043
# أول ما يحاسب به العبد في القبر.
# 93 - حدثنا دحيم ثنا عبد الله بن يوسف عن الهيثم بن حميد قال:
# سمعت رجلا يحدث مكحولا عن أبي أمامة قال: قال رسول الله صلى الله عليه
~~وسلم " اتقوا البول فإنه أول ما يحاسب به العبد في القبر ".
# أول الناس هلاكا 94 - حدثنا محمد بن إسماعيل ثنا أحمد بن أبي إسحاق عمرو
~~ثنا أبي ثنا إبراهيم بن طهمان عن عباد بن إسحاق عن عمر بن سعيد عن الزهري
~~عن عروة عن عائشة قالت: قال رسول الله صلى الله عليه وسلم: " إن أول الناس
~~هلاكا قومك وأول قريش هلاكا أهل بيتي " التحكيم في وضع الحجر الأسود في
~~الكعبة 95 - حدثنا أبو بكر ثنا أبو الأحوص عن سماك Milestone300 عن خالد بن عرعرة عن علي
~~قال: لما أرادوا أن يرفعوا الحجر الأسود اختصموا فيه فقالوا:
# (نحكم) بيننا أول من يدخل من هذه السكة قال: وكان رسول الله صلى الله
~~عليه وسلم أول من خرج عليهم. PageV00P044
# مكان نزول آية الحجاب 96 - حدثنا يعقوب بن حميد ثنا عبيد الله بن موسى عن
~~أسامة بن زيد عن الزهري عن أنس بن مالك قال: " وكان أول ما أنزل - يعني آية
~~الحجاب - في مبتنى رسول الله صلى الله عليه وسلم بزينب بنت جحش ".
# 97 - حدثنا ابن عوف ثنا عبد الحميد بن إبراهيم عن عبد الله بن سالم عن
~~الزبيدي عن الزهري عن أنس بن مالك قال: " كنت أعلم الناس بشأن الحجاب وكان
~~أول ما أنزل في (مبتنى) رسول الله صلى الله عليه وسلم بزينب بنت جحش ".
~~ورواه عقيل ويونس.
# فاطمة أول من يقابله رسول الله بعد عودته من أسفاره.
# 98 - حدثنا محمد بن أبي غالب ثنا يحيى بن إسماعيل الواسطي ثنا محمد بن
~~فضيل عن العلاء بن المسيب عن إبراهيم بن قعيس عن نافع عن ابن عمر قال: "
~~كان رسول الله صلى الله عليه وسلم - إذا قدم من سفر - فأول الناس به عهدا
~~فاطمة ". PageV00P045
# أول من أظهر إسلامه 99 - حدثنا أبو موسى ثنا يحيى بن أبي بكير ثنا زائدة
~~عن عاصم عن زر عن عبد الله قال: " أول من أظهر إسلامه سبعة: رسول الله صلى
~~الله عليه وسلم وأبو بكر وعمار وأمه سمية وصهيب وبلال والمقداد ". بداية
~~رسالته صلى الله عليه وسلم الرؤيا الصادقة.
# 100 - حدثنا ابن كاسب ثنا عبد الرزاق وعبيد الله بن معاذ قالا:
# ثنا معمر عن الزهري عن عروة عن عائشة قالت: " أول ما بدئ به رسول الله
~~صلى الله عليه وسلم من الوحي الرؤيا الصادقة ".
# 101 - حدثنا (محمد بن أبي بكر المقدمي) ثنا وهب بن جرير ثنا أبي قال:
~~سمعت النعمان يحدث عن الزهري عن عروة عن عائشة قالت: " أول ما بدئ رسول
~~الله صلى الله عليه وسلم من الوحي الرؤيا الصالحة فكانت تجئ مثل فلق Milestone300 الصبح
~~".
# 102 - حدثنا ابن أبي عمر ثنا عبد الرزاق عن معمر عن الزهري PageV00P046
# عن عروة عن أسماء بنت عميس قالت: فكان عمر يعيرها بطول المكث في أرض
~~الحبشة فذكرت ذلك أسماء لرسول الله صلى الله عليه وسلم فقال رسول الله صلى
~~الله عليه وسلم لأسماء: لست لذلك قال: وأول آية نزلت في القتال: * (أذن
~~للذين يقاتلون) * (الحج - 39).
# 103 - حدثنا المقدمي ثنا وهب بن جرير ثنا أبي عن النعمان عن الزهري عن
~~عروة عن عائشة قالت: وكان أول ما نزل عليه بعد * (اقرأ باسم ربك) * (العلق
~~- 1) * (ن والقلم وما يسطرون ما أنت بنعمة ربك بمجنون) * (القلم 1 - 2) *
~~(يا أيها المدثر قم فأنذر) * (المدثر 1 - 2).
# أول ما عرف من النجاشي 104 - حدثنا أحمد بن عبدة ثنا وهب بن جرير ثنا أبي
~~عن ابن إسحاق عن الزهري عن عروة عن عائشة قالت: " وكان ذلك أول ما عرف من
~~النجاشي من عدله وصلابته في حكمه ".
# التبشير بالجنة لعلي بن أبي طالب.
# 105 - حدثنا محمد بن إسماعيل البخاري ثنا مكي بن إبراهيم ثنا PageV00P047
# عبيد الله بن أبي زياد أخبرني أبو بكر بن عبد الله بن أبي ربيعة حدثتني
~~أم خارجة امرأة زيد ابن ثابت قالت: أتينا رسول الله صلى الله عليه وسلم في
~~حائط ومعه أصحابه إذ قال: " أول رجل يطلع عليكم من أهل الجنة ". فدخل علي.
# أول من أسلم من العرب 106 - حدثنا عبد الله بن شبيب حدثنا ابن أبي أويس
~~حدثنا أبي عن زيد بن أسلم عن أبيه عن عمر بن الخطاب أنه سمعه يقول: " وكان
~~أهل اليمن أول من أسلم من العرب بعد الأنصار وعبد القيس أهل البحرين ".
# أول من أسلم من الرجال ومن الشباب.
# 107 - حدثنا محمد بن مرزوق ثنا عبد العزيز بن الخطاب ثنا علي بن غراب ثنا
~~يوسف بن صهيب عن عبد الله بن بريدة عن أبيه: " أن خديجة أول من أسلم مع
~~رسول الله صلى الله عليه وسلم وعلي بن أبي طالب ". PageV00P048
# أول خبيص أكل في الإسلام 108 - حدثنا يوسف بن موسى ثنا عبد الملك بن
~~هارون Milestone300 بن عنترة عن أبيه عن جده أن عثمان بن عفان قال لمحمد بن أبي بكر:
~~أنشدك الله هل تعلم أن المسلمين جاعوا جوعا شديدا فجئت بالأنطاع فبسطتها ثم
~~صببت عليها الحوارى ثم جئت بالسمن والعسل فخلطته به فكان أول خبيص أكلوا في
~~الإسلام؟ قال: نعم.
# أوان رفع العلم 109 - حدثنا يعقوب بن سفيان ثنا أبو صالح ثنا الليث حدثني
~~إبراهيم بن أبي عبلة عن الوليد بن عبد الرحمن عن جبير بن نفير حدثني عوف بن
~~مالك أن رسول الله صلى الله عليه وسلم نظر إلى السماء فقال: " هذا أوان رفع
~~العلم ". قال: فلقيت شداد ابن أوس بحديث عوف بن مالك فقال: صدق عوف ألا
~~أخبرك بأول ذلك يرفع؟ قلت: بلى. قال: الخشوع حتى لا ترى خاشعا.
# 110 - حدثنا أبو بكر ثنا يحيى بن إسحاق عن يحيى بن أيوب عن أبي قبيل عن
~~عبد الله بن عمرو قال: بينما نحن عند رسول الله صلى الله عليه وسلم
~~PageV00P049
# نكتب إذ سئل رسول الله صلى الله عليه وسلم: أي المدينتين تفتح أولا:
~~القسطنطينية أو رومية؟ فقال النبي صلى الله عليه وسلم: " لا بل مدينة هرقل
~~تفتح أولا ".
# الجراد أول ما يهلك من هذه الأمة 111 - حدثنا محمد بن المثنى وعبد الحميد
~~بن دينار قالا: ثنا عبيد بن واقد عن محمد بن عيسى الهذلي عن محمد بن
~~المنكدر عن جابر بن عبد الله عن عمر بن الخطاب قال: سمعت رسول الله صلى
~~الله عليه وسلم يقول:
# " أول ما يهلك من هذه الأمة الجراد ".
# أول أمير في أمر الإسلام 112 - حدثنا أبو بكر بن أبي شيبة حدثنا أبو
~~أسامة عن مجالد عن زياد بن علاقة عن سعد أن رسول الله صلى الله عليه وسلم
~~أمر عبد الله بن جحش وكان أول أمير في الإسلام.
# أول العرب الذين رموا بسهم في سبيل الله.
# 113 - حدثنا يعقوب بن حميد ثنا مروان بن معاوية عن إسماعيل ابن أبي خالد
~~عن قيس بن أبي حازم عن سعد بن أبي وقاص قال: " إني لمن أول Milestone300 العرب رمى بسهم
~~في سبيل الله ولقد رأيتني سابع سبعة مع رسول الله صلى الله عليه وسلم ".
~~PageV00P050
# 114 - حدثنا أبو بكر ثنا عبدة عن هاشم بن عروة عن أبيه قال:
# إن أول رجل سل سيفا في سبيل الله الزبير بن العوام نفخت نفخة:
# أخذ رسول الله صلى الله عليه وسلم فخرج الزبير يسوق الناس بسيفه ورسول
~~الله صلى الله عليه وسلم بأعلى مكة. فلقي النبي صلى الله عليه وسلم فقال:
~~مالك يا زبير؟ قال: أخبرت أنك أخذت. قال: فصلى عليه ودعا له ولسيفه.
# أول من بنى مسجدا وصلى فيه 115 - حدثنا أبو بكر ثنا يزيد بن هارون عن
~~المسعودي عن القاسم بن عبد الرحمن قال: " أول من بنى مسجدا فصلى فيه عمار
~~بن ياسر ".
# فاطمة أول من كان يدخل عليه رسول الله صلى الله عليه وسلم بعد سفره 116 -
~~حدثنا أبو الربيع الزهراني ثنا عبد الوهاب ثنا محمد بن جحادة ثنا حميد عن
~~سليمان المنبهي عن ثوبان قال: " كان رسول الله صلى الله عليه وسلم إذا خرج
~~في سفر آخر من يكون عهده به من أهل بيته فاطمة، وإذا قدم أول من يدخل عليه
~~فاطمة ". PageV00P051
# 117 - حدثنا عقبة بن مكرم حدثنا هانئ بن يحيى ثنا الحسن بن أبي جعفر ثنا
~~علي ابن زيد عن مطرف قال: سمعت ابن عباس يقول:
# قال رسول الله صلى الله عليه وسلم: " أنا أول شافع يوم القيامة وأول مشفع
~~ولا فخر وأول من تنشق عنه الأرض ".
# 118 - حدثنا عبد الوهاب بن الضحاك ثنا ابن عياش عن محمد ابن طلحة عن
~~عثمان بن يحيى عن ابن عباس قال: أول ما سمعنا بالفالوذج أن جبريل أتى النبي
~~صلى الله عليه وسلم فقال: " إن أمتك تفتح عليهم الأرض ويفاض عليهم من
~~الديباج يأكلون الفالوذج " فذكره.
# إبليس أول من يكسى حلة من النار 119 - حدثنا هدبة ثنا حماد بن سلمة عن
~~علي بن زيد عن أنس ابن مالك أن رسول الله صلى الله عليه وسلم قال: " أول من
~~يكسى حلة من النار إبليس ". PageV00P052
# 120 - حدثنا أبو Milestone300 بكر ثنا خالد بن مخلد عن علي بن مسهر عن هشام بن عروة عن
~~أبيه عن أسماء بنت أبي بكر أنها أتت النبي صلى الله عليه وسلم بابن الزبير
~~حين وضعته وطلبوا تمرة يحنكه بها حتى وجدوها فحنكه بها. فكان أول شئ دخل
~~بطنه ريق رسول الله صلى الله عليه وسلم.
# أول من سن الركعتين عند القتل 121 - حدثنا ابن أبي عمر ثنا عبد الرزاق عن
~~معمر عن الزهري عن عمرو بن أبي سفيان الثقفي عن أبي هريرة قال: بعث رسول
~~الله صلى الله عليه وسلم عينا واستعمل عليهم عاصم بن ثابت بن أبي الأقلح
~~قال خبيب:
# دعوني أصلي ركعتين. قال: وكان أول من سن الركعتين عند القتل.
# عبد الله بن الزبير أول مولود ولد في الإسلام 122 - حدثنا أبو بكر عبيد
~~الله بن موسى عن إسرائيل عن أبي إسحاق PageV00P053
# عن رجل حدثه أن أبا بكر طاف بعبد الله بن الزبير في خرقة وكان أول مولود
~~ولد في الإسلام يعني بالمدينة.
# أول يد خطت المفصل يد سيدنا عثمان 123 - حدثنا المسيب بن واضح ثنا ابن
~~المبارك عن يونس عن الزهري عن أبي سلمة عن عثمان قال: " ما كنت لأكون أول
~~من خلف رسول الله صلى الله عليه وسلم في (أمته) يهراق للدماء. قال وقال
~~عثمان: إنها لأول يد خطت المفصل.
# أول من يدخل النار 124 - حدثنا أبو عمير ثنا ضمرة عن ابن شوذب عن أبي
~~المهزم عن أبي هريرة قال: " أول من يدخل النار من هذه الأمة السواطون ".
# وقت موت سيدنا إبراهيم حدثنا عمرو بن عثمان ثنا بقية حدثني عتبة بن أبي
~~حكيم PageV00P054
# 125 - حدثني شيخ منهم عن واثلة بن الأسقع عن رسول الله صلى الله عليه
~~وسلم قال: " لقي إبراهيم الحق في أول ليلة من رمضان ".
# أول من هاجر بأهله 126 - حدثنا محمد بن عبد الرحيم حدثنا بشار بن موسى
~~الخفاف ثنا الحسن بن زياد إمام مسجد محمد بن واسع قال: سمعت قتادة يقول:
# ثنا النضر بن أنس عن أنس بن مالك قال: قال رسول Milestone300 الله صلى الله عليه وسلم:
~~" إن عثمان أول من هاجر إلى الله بأهله بعد لوط ".
# أول من يمرون على الصراط 127 - حدثنا ابن مصفى ثنا بقية بن الوليد ثنا
~~الزبيدي عن الزهري عن عطاء ابن يزيد عن أبي هريرة قال: قال رسول الله صلى
~~الله عليه وسلم: " فأكون أنا وأمتي أول من يجيز على الصراط " ورواه معمر
~~وشعيب وإبراهيم بن سعد.
# 128 - حدثنا بندار ثنا محمد - يعني غندر - ثنا شعبة عن النعمان وهو ابن
~~سالم قال: سمعت يعقوب بن عاصم بن عروة بن مسعود عن عبد الله بن عمرو قال:
~~قال رسول الله صلى الله عليه وسلم: " وينفخ في الصور فلا يسمعه أحد إلا
~~أصغى ليتا وأول من يسمعه رجل يلوط حوضه فيصعق " PageV00P055
# أول ما يقول الله للمؤمنين 129 - حدثنا عباس النرسي ثنا عبد الله بن
~~المبارك ثنا يحيى بن أيوب عن عبيد الله بن رجا عن خالد بن أبي عمران عن أبي
~~عياش عن معاذ ابن جبل قال: قال رسول الله صلى الله عليه وسلم: إن شئتم
~~أنبأتكم أول ما يقول الله للمؤمنين وأول ما يقولون له. قالوا: نعم يا رسول
~~الله قال: " إن الله يقول للمؤمنين يوم القيامة: هل أحببتم لقائي؟ قال:
~~فيقولون: نعم ربنا.
# فيقول: لم؟ فيقولون: رجونا عفوك ومغفرتك. فيقول: قد وجبت لكم مغفرتي ".
# أول من سيب السوائب 130 - حدثنا علي بن ميمون ثنا سعيد بن مسلمة عن
~~إبراهيم الهجري عن أبي الأحوص عن عبد الله بن مسعود عن النبي صلى الله عليه
~~وسلم قال: " أول من سيب السوائب أبو خزاعة عمرو بن عامر وإني رأيته في
~~النار يجر أمعاءه بها ".
# أول امرأة تلحق برسول الله في الجنة 131 - حدثنا محمد بن عبد الرحيم ثنا
~~أبو أحمد ثنا أبان بن عبد الله البجلي عن كريم بن أبي حازم حدثتني سلمى بنت
~~جابر عن عبد الله بن PageV00P056
# مسعود قال: سمعت رسول الله صلى الله عليه وسلم يقول: " إن أول لحوق بي في
~~الجنة امرأة من أحمس ".
# أبو ذر أول من حيا بتحية Milestone300 الإسلام 132 - حدثنا هدبة ثنا سليمان بن المغيرة
~~عن حميد بن هلال عن عبد الله بن الصامت عن أبي ذر قال: " كنت أول من حياه
~~بتحية الإسلام فقال: وعليك ورحمة الله ".
# الوصية بالأمهات 133 - حدثنا محمد بن عوف ثنا محمد بن إسماعيل عن أبيه عن
~~ضمضم بن زرعة ثنا خراش عن أبي أمامة أنه شهد خطبة النبي صلى الله عليه وسلم
~~في حجة الوداع فكان أول ما تفوه به أن قال: " أوصيكم الله بأمهاتكم ".
# أول من صنعت له الحمامات 134 - حدثنا محمد بن إدريس ثنا إبراهيم بن مهدي
~~ثنا عمر بن عبد الرحمن أبو حفص الأبار عن إسماعيل بن عبد الرحمن الأودي عن
~~PageV00P057
# أبي بردة عن أبي موسى عن النبي صلى الله عليه وسلم قال: " أول من صنعت له
~~الحمامات سليمان بن داود فلما دخله وجد غمه وحره فقال: " أوه ثم أوه قبل أن
~~لا يكون أوه ".
# أول من أصيب في بدر 135 - حدثنا المقدمي وعباس النرسي قالا: ثنا معتمر بن
~~سليمان عن حميد عن أنس أن حارثة كان غلاما فيهم أصيب يوم بدر وكان أول من
~~أصيب.
# أول من أسلم من الناس 136 - حدثنا أبو موسى ثنا يحيى بن حماد ثنا أبو
~~عوانة عن يحيى ابن سليم (أبو بلج) عن عمرو بن ميمون عن ابن عباس قال: وكان
~~أول من أسلم من الناس مع رسول الله صلى الله عليه وسلم علي بعد خديجة.
# أول من نعس يوم بدر رسول الله صلى الله عليه وسلم.
# 137 - حدثنا دحيم ثنا الوليد بن مسلم عن ابن لهيعة عن أبي الأسود عن عروة
~~ابن الزبير عن أبيه قال: " لما التقينا يوم بدر سقط علينا النعاس فكان أول
~~من استقبل من السكتة والنعسة رسول الله صلى الله عليه وسلم. PageV00P058
# أول آية نزلت في القتال 138 - حدثنا إسماعيل بن هود ثنا إسحاق الأزرق عن
~~سفيان عن الأعمش عن مسلم البطين عن سعيد بن جبير عن ابن عباس قال: "...
# وهي أول آية نزلت في القتال " يريد * (أذن للذين يقاتلون بأنهم ظلموا وإن
~~الله Milestone300 على نصرهم لقدير) * [الحج - 39].
# أول شئ رآه رسول الله صلى الله عليه وسلم علامة على نبوته 139 - حدثنا
~~الحلواني ثنا الحماني أبو يحيى عن النضر بن عمر الخزاز عن عكرمة عن ابن
~~عباس قال: كان أبو طالب يعالج شيئا من زمزم فكان النبي صلى الله عليه وسلم
~~ينقل الحجارة وهو غلام فأخذ النبي صلى الله عليه وسلم إزاره فانقلب الحجر
~~وتعرى فقيل لأبي طالب: أدرك ابنك وابن أخيك فإنه قد غشي عليه. فلما أفاق من
~~غشيه سأله فقال: رأيت عليه ثياب بياض قال لي: استتر. قال: ابن عباس: فذاك
~~أول شئ رأى رسول الله صلى الله عليه وسلم من النبوة. قال: فما رؤيت عورته
~~من يومئذ.
# الإذن بكتابة الحديث 140 - حدثنا عمرو بن عثمان ثنا الوليد بن مسلم عن
~~الأوزاعي PageV00P059
# عن عطاء عن عبد الله بن عمرو قلت: " يا رسول الله إني أسمع منك أحاديث
~~فتأذن لي أن أكتبها؟ قال: نعم ". قال: فكان أول كتاب كتبه كتاب النبي صلى
~~الله عليه وسلم إلى أهل مكة.
# الصلاة أول نسك يوم عيد الأضحى 141 - حدثنا يعقوب ثنا سفيان بن عيينة عن
~~أبي (جناب) عن يزيد بن البراء عن أبيه أنه سمع النبي صلى الله عليه وسلم
~~يقول يوم الأضحى:
# " أول نسك هذا اليوم الصلاة ".
# حكم الرجم للزاني في اليهودية والإسلام واحد 142 - حدثنا أبو بكر ثنا أبو
~~معاوية عن الأعمش عن عبد الله بن مرة عن البراء قال: مر على النبي صلى الله
~~عليه وسلم بيهودي محمم مجلود قال: فدعاهم فقال: " هكذا تجدون حد الزاني في
~~كتابكم ". فقال رجل منهم: " لا نجده الرجم ". فقال النبي صلى الله عليه
~~وسلم: " اللهم إني أول من أحيا أمرك إذ أماتوه ".
# فأمر به فرجم. PageV00P060
# 143 - حدثنا المقدمي ثنا يحيى بن سعيد عن ابن جريج عن ابن الزبير عن جابر
~~أن النبي صلى الله عليه وسلم أتي بضب فقال: " أمه فقدت فلا أدري لعلها من
~~القرون الأول ".
# استحباب التزام الصبر عند الصدمة الأولى 144 - حدثنا المقدمي ثنا أبو
~~داود وثنا عقبة بن مكرم Milestone300 ثنا محمد ابن جعفر عن شعبة عن ثابت عن أنس أن رسول
~~الله صلى الله عليه وسلم قال: " إنما الصبر عند الصدمة الأولى.
# 145 - حدثنا المقدمي ثنا عبد الصمد ثنا شعبة عن ثابت عن أنس أن رسول الله
~~صلى الله عليه وسلم قال: " إن الصبر عند أول صدمة ".
# 146 - حدثنا جعفر بن مهران ثنا عبد الوارث بن سعيد ثنا عبد PageV00P061
# العزيز بن صهيب عن أنس قال: أتي رسول الله صلى الله عليه وسلم بزينب بنت
~~جحش وبعثني داعيا على الطعام. فدعوت فيجئ القوم فيأكلون ويخرجون ثم يجئ
~~القوم فيأكلون ثم يخرجون. فقلت: يا نبي الله قد دعوت حتى ما أجد أحدا
~~أدعوه. فقال: ارفعوا طعامكم وإن زينب لجالسة في ناحية البيت. وخرج رسول
~~الله صلى الله عليه وسلم منطلقا نحو حجرة عائشة فقال: " السلام عليكم أهل
~~البيت ". قالوا: وعليك السلام يا رسول الله كيف وجدت أهلك؟ فأتى حجر نسائه
~~فقلن مثل ما قالت عائشة فرجع النبي صلى الله عليه وسلم منطلقا نحو حجرة
~~عائشة قال فما أدري أخبرته أو أخبر أن الرهط قد خرجوا فرجع حتى إذا وضع
~~رجله في أسكفة داخل البيت والأخرى خارجة أرخى الستر بيني وبينه. وأنزلت آية
~~الحجاب. والزهري عن أنس.
# الصبر عند الصدمة الأولى 147 - حدثنا كامل بن طلحة ثنا الليث بن سعد عن
~~يزيد بن أبي حبيب عن سعد بن سنان عن أنس بن مالك أن النبي صلى الله عليه
~~وسلم قال: " أنما الصبر عند الصدمة الأولى ".
# أول من طعن 148 - حدثنا محمد بن مرزوق ثنا محمد بن عبد الله الأنصاري ثنا
~~PageV00P062
# أبي عن ثمامة عن أنس بن مالك أن ناسا من قيس أتوا النبي صلى الله عليه
~~وسلم فسألوه عن أن يبعث معهم ناس يعلمونهم القرآن فبعث معهم سبعين رجلا
~~فيهم حرام بن ملحان قال أنس بن مالك: " فغدروا بهم فقتلوهم وكان حرام أول
~~من طعن ".
# 149 - حدثنا ابن أبي عمر وسلمة قالا: ثنا عبد الرزاق عن معمر عن الزهري
~~قال: أخبرني أبو بكر بن عبد الله بن Milestone300 الحارث بن هشام عن أسماء بنت عميس
~~قالت: أول ما اشتكى رسول الله صلى الله عليه وسلم في بيت ميمونة.
# 150 - حدثنا أبو بكر ثنا عباد بن العوام عن أبي بكر بن أحمر عن ابن بريدة
~~عن أبيه أن النبي صلى الله عليه وسلم قال: "... انطلق فادفعه إلى أول خزاعي
~~تلقاه في ميراث رجل من الأزد ولم يوجد أزدي ".
# مكان نزول آية.
# 151 - حدثنا نصر بن علي ثنا ابن داود عن فضيل بن مرزوق عن عطية عن أبي
~~سعيد حدثتني أم سلمة أن هذه الآية نزلت في بيتها * (إنما يريد الله ليذهب
~~عنكم الرجس أهل البيت ويطهركم تطهيرا) * [الأحزاب 33]. PageV00P063
# أول أهل رسول الله صلى الله عليه وسلم لحوقا به فاطمة.
# 152 - حدثنا عمر بن الخطاب ثنا ابن أبي مريم عن نافع بن يزيد ثنا ابن
~~غزية عن محمد بن عبد الرحمن بن عبد الله بن عمرو بن عثمان أن أمه فاطمة بنت
~~حسين حدثته أن عائشة زوج النبي صلى الله عليه وسلم كانت تقول:
# " إن فاطمة قالت: أخبرني - تعني النبي صلى الله عليه وسلم - أني أول أهل
~~لحوقا به ".
# أول ما أعطى رسول الله صلى الله عليه وسلم الحقو 153 - حدثنا فضل بن سهل
~~ثنا يعقوب بن إبراهيم بن سعد ثنا أبي عن ابن إسحاق حدثني نوح بن حكيم
~~الثقفي وكان قارئا للقرآن عن رجل من ولد عروة بن مسعود يقال له داود قد
~~ولدته أم حبيبة بنت أبي سفيان عن ليلى بنت قانف الثقفية قالت: " كنت فيمن
~~غسل بنت النبي صلى الله عليه وسلم أم كلثوم عند وفاتها فكان أول ما أعطانا
~~رسول الله صلى الله عليه وسلم الحقو.
# 154 - حدثنا عبدة بن عبد الله ثنا يزيد بن الحباب عن حسين بن واقد ثنا
~~الربيع عن أبي العالية عن أبي بن كعب في قوله: * (وإذ أخذنا من النبيين
~~ميثاقهم ومنك ومن نوح) * [الأحزاب 7] فقال رسول الله صلى الله عليه وسلم "
~~أنا أولهم نوح ثم الأول فالأول ". PageV00P064
# أول ما يسأل عنه العبد يوم القيامة 155 - حدثنا Milestone300 عمرو بن عثمان ثنا الوليد
~~بن مسلم ثنا عبد الله بن العلاء بن زيد حدثني الضحاك بن عبد الرحمن بن عرزب
~~عن أبي هريرة عن رسول الله صلى الله عليه وسلم قال: " أول ما يسأل عنه
~~العبد يوم القيامة أن يقال له: ألم أصح جسمك وأرويك من الماء البارد؟ ".
# 156 - حدثنا أبو بكر ثنا محمد بن عبيد عن الأعمش عن جامع أبي صخرة عن
~~صفوان بن محرز عن عمران بن حصين قال: كنت عند النبي صلى الله عليه وسلم
~~فأتاه أناس من اليمن فقال: " أقبلوا البشرى ولا تقولوا كما قالت بنو تميم
~~فقالوا: قد قبلنا فأخبرنا عن أول هذا الأمر؟ قال: " كان الله ولم يكن شئ
~~غيره وكان عرشه على الماء ".
# التبشير بمستقبل المسلمين 157 - حدثنا المقدمي حدثني عبد الله بن هشام
~~الدستوائي حدثني أبي عن قتادة عن محمد بن سيرين عن أبي عبيدة أو عبيد بن
~~حذيفة - شك أبو الحسن - عن عدي بن حاتم قال رسول الله صلى الله عليه وسلم:
~~" يوشك الظعينة أن تخرج حتى تأتي البيت بغير جوار وأوشك أن تفتح عليكم
~~PageV00P065
# كنوز كسرى. قلت: كنوز كسرى ابن هرمز؟ قال: كسرى بن هرمز وأوشك أن يخرج
~~الرجل صدقة ماله فلا يجد من يقبلها منه.
# قال عدي: فقد رأيت الظعينة تخرج من الحيرة تأتي البيت بغير جوار وكنت في
~~أول خيل أغارت على كنوز كسرى. وأيم الله لتكونن الثالثة قول رسول الله صلى
~~الله عليه وسلم حق.
# 158 - حدثنا محمد بن المثنى ثنا محمد بن جعفر ثنا شعبة عن سماك بن حرب
~~قال: سمعت عباد بن حبيش يحدث عن عدي بن حاتم قال: جاءت خيل رسول الله صلى
~~الله عليه وسلم أو رسل رسول الله صلى الله عليه وسلم فأخذوا عمتي وناسا
~~فلما أتوا بهم النبي صلى الله عليه وسلم وصغوا له قالت: فقلت: يا رسول الله
~~نأى الوافد وانقطع الوالد وأنا عجوز كبير ما لي من خدمة فمن علي من الله
~~عليك. قال: ومن أقدك؟ قالت: عدي بن حاتم. قال Milestone300: الذي قد فر من الله ورسوله؟
~~قالت: فمن علي. قالت: فلما رجع ورجل إلى جنبه يرى أنه علي قال: سليه
~~حملانا. قالت: فسألته فأمر بها. قال:
# فأتتني فقلت: لقد فعلت فعلة لو كان أبوك ما فعلها. قالت: فسألته فأمر
~~بها. قال: فأتتني، فقلت: لقد فعلت فعلة لو كان أبوك ما فعلها.
# قالت آتيه راغبا أو راهبا فقد أتاه فلان فأصاب منه (وأتاه فلان فأصاب
~~منه) قال: فأتيته فإذا عنده امرأة وصبيان أو صبي فذكر PageV00P066
# قربهم من النبي صلى الله عليه وسلم فعرفت أنه ليس ملك كسرى ولا قيصر فقال
~~لي:
# يا عدي بن حاتم ما أفرك؟ أن يقال لا إله إلا الله فهل إله إلا الله؟
# ما أفرك؟ أن يقال الله أكبر فهل أكبر من الله؟ فأسلمت فرأيت وجهه استبشر
~~وقال: إن المغضوب عليهم اليهود والضالين النصارى.
# 159 - حدثنا بندار ثنا محمد بن جعفر ثنا شعبة عن سماك بن حرب قال: سمعت
~~عباد بن حبيش يحدث عن عدي بن حاتم عن النبي صلى الله عليه وسلم مثله.
# مكانة بلال 160 - حدثنا محمد بن مرزوق ثنا عبد العزيز بن الخطاب ثنا محمد
~~ابن الفضل ابن عطية الخراساني عن أبيه عن عبد الله بن بريدة عن أبيه قال:
# قال رسول الله صلى الله عليه وسلم: " فأول من يكسى بعد النبيين والشهداء
~~بلال وصالحي المؤذنين ".
# 161 - حدثنا دحيم ثنا شعيب بن إسحاق عن هشام بن عروة عن عروة وفاطمة بنت
~~المنذر أنهما سمعا أسماء بنت أبي بكر قالت: " إن أول شئ دخل بطنه ريق رسول
~~الله صلى الله عليه وسلم ". تريد عبد الله بن الزبير. PageV00P067
# أول مولود ولد في المدينة بعد الحجرة 162 - حدثنا يعقوب ثنا عبد الله بن
~~محمد بن هشام بن عروة عن أبيه عن أسماء بنت أبي بكر قالت: " كان أول مولود
~~ولد بالمدينة مقدم النبي صلى الله عليه وسلم " تعني عبد الله بن الزبير.
# 163 - حدثنا زيد بن أخزم ثنا مسلم بن قتيبة ثنا مثنى بن سعيد عن أبي جمرة
~~عن ابن عباس قال Milestone300: " ألا أخبركم بإسلام أبي ذر؟ قالوا:
# بلى. قال: قال أبو ذر فذكر القصة. قال: فكان هذا أول إسلام أبي ذر ".
# المسجد الحرام أول مسجد وضع في الأرض 164 - حدثنا أبو بكر ثنا أبو معاوية
~~عن الأعمش عن إبراهيم التيمي عن أبيه عن أبي ذر قال: قلت: يا رسول الله أي
~~مسجد وضع في الأرض أول؟ قال: المسجد الحرام قلت: ثم أي؟ قال المسجد الأقصى
~~- يعني بيت المقدس - قال: قلت: كم بينهما؟ قال: أربعون سنة.
# الفرائض أول ما ينزع من العلم من الأمة 165 - حدثنا الحزامي ثنا حفص عن
~~عمر بن أبي العطاف ثنا أبو الزناد عن الأعرج عن أبي هريرة قال: قال رسول
~~الله صلى الله عليه وسلم: " تعلموا PageV00P068
# الفرائض وعلموه وهو نصف العلم وهو ينسى وأول ما ينزع من أمتي ".
# أول من غير عهد سيدنا إبراهيم 166 - حدثنا عباس النرسي ثنا يزيد بن زريع
~~عن محمد بن عمرو عن أبي سلمة عن أبي هريرة قال: قال رسول الله صلى الله
~~عليه وسلم: عرضت علي النار فرأيت عمرو بن لحي بن قمعة بن خندق أخو بني عمرو
~~وهو يجر قصبة في النار وهو أول من غير عهد إبراهيم وسيب السيب.
# سيدنا إبراهيم أول من يكسى 167 - حدثنا أبو مسعود الرازي ثنا محمد بن
~~الفضل ثنا سعيد ابن زيد عن علي بن الحكم عن عثمان عن إبراهيم عن علقمة
~~والأسود عن عبد الله أن النبي صلى الله عليه وسلم سئل عن المقام فقال: إذا
~~جئ بكم حفاة عراة غرلا يكون أول من يكسى إبراهيم يقول: اكسوا خليلي.
# أول شئ يرفع 168 - حدثنا ابن مصفى ثنا بقية بن الوليد عن عيسى بن إبراهيم
~~PageV00P069
# عن موسى ابن أبي حبيب عن الحكم بن عمير الثمالي وكان من أصحاب النبي صلى
~~الله عليه وسلم عن النبي صلى الله عليه وسلم قال: " الأمانة أول شئ يرفع ".
# الرؤيا لأول عابر 169 - حدثنا ابن نمير ثنا أبي عن الأعمش عن يزيد
~~الرقاشي عن أنس بن مالك قال: قال رسول الله صلى الله عليه وسلم Milestone300: " الرؤيا
~~لأول عابر ".
# أول ما واجه به رسول الله صلى الله عليه وسلم أبا سعيد 170 - حدثنا هدبة
~~بن خالد ثنا أبان بن يزيد عن قتادة قال: حدث هلال بن حصين أحد بني مرة بن
~~عباد عن أبي سعيد قال: أعوزنا مرة حتى لم نجد شيئا فقالت لي امرأتي: لو
~~أتيت رسول الله صلى الله عليه وسلم فسألته فكان أول ما واجهني به أن قال: "
~~من يستعفف يعفه الله ".
# آدم أول النبيين 171 - حدثنا عمرو بن عثمان ثنا محمد بن شعيب عن عثمان بن
~~PageV00P070
# أبي عاتكة عن علي بن يزيد عن القاسم عن أبي أمامة عن أبي ذر قلت:
# يا رسول الله أي النبيين أول؟ قال: آدم.
# أول من تنشق عنه الأرض 172 - حدثنا أبو حاتم ثنا عبد الله بن رجاء عن
~~همام عن قتادة عن سالم بن أبي الجعد وأبي حسان عن حذيفة قال: " أما ترضون
~~أن يكون سيد الناس يوم القيامة وأول من تنشق عنه الأرض أعلى الله يغضبون
~~ورسوله فإني سمعت رسول الله صلى الله عليه وسلم يقوله ".
# أول رأس أهدي في الإسلام 173 - حدثنا ابن أبي غالب ثنا شهاب بن عباد ثنا
~~شريك عن أبي إسحاق عن هنيدة الخزاعي قال: " أول رأس أهدي في الإسلام عمرو
~~بن الحمق أهدى إلى معاوية ".
# أول من حيا رسول الله صلى الله عليه وسلم بتحية الإسلام 174 - حدثنا أبو
~~حاتم ثنا آدم بن أبي إياس ثنا سليمان بن المغيرة PageV00P071
# عن حميد بن هلال عن عبد الله بن الصامت عن أبي ذر قال: كنت أول من حيا
~~رسول الله صلى الله عليه وسلم بتحية الإسلام فقال لي: " وعليك ورحمة الله
~~".
# النهي عن الدخول أول السوق 175 - حدثنا أبو الربيع الحارثي ثنا يزيد بن
~~سفيان بن عبيد الله بن رواحة أبو خالد ثنا التيمي عن أبي عثمان عن سلمان
~~قال: قال رسول الله صلى الله عليه وسلم: " لا تكن أول من يدخل السوق ".
# أول من صنع الصليب 176 - حدثنا أبو موسى ثنا معتمر قال: سمعت ليثا يحدث
~~عن بديل Milestone300 عن ذفرة عن عائشة قالت: كان نبي الله صلى الله عليه وسلم لا يرى
~~التصلب أو الصليب في شئ إلا قضبة. قالت: " وأول من صنعها رجل بالحبشة ".
# أول من لبس خفين في الإسلام 177 - حدثنا محمد بن مرزوق ثنا سهيل بن
~~الحسام بن المصك ثنا الحسن عن معاوية بن مرة عن عبد الله بن المغفل قال: "
~~أول من رأيت عليه خفين في الإسلام المغيرة بن شعبة فأتانا رسول الله صلى
~~الله عليه وسلم وعليه خفان ". PageV00P072
# 178 - حدثنا الحسن بن علي ثنا أبو عتاب سهل بن حماد ثنا جرير ثنا بحر بن
~~أيوب ثنا أبو إسحاق الهمداني عن عمرو بن ميمون عن عبد الله ابن مسعود قال:
~~قال رسول الله صلى الله عليه وسلم: في قوله * (يوم تبدل الأرض غير الأرض) *
~~[إبراهيم 48] قال: " أرض بيضاء كأنها فضة لم يراق فيها دم ولم يعمل فيها
~~بخطيئة ".
# الذين على جسر من جهنم 179 - حدثنا إبراهيم بن المستمر ثنا محمد بن بلال
~~عن سعيد عن قتادة عن حسان بن بلال عن عائشة أنها سألت رسول الله صلى الله
~~عليه وسلم عن قوله: * (يوم تبدل الأرض غير الأرض) * [إبراهيم 48] قال: "
~~ذاك والناس على جسر جهنم ".
# 180 - حدثنا أسيد بن عاصم ثنا عامر بن إبراهيم ثنا يعقوب عن عنبسة بن عبد
~~الرحمن عن رجل عن مجاهد عن ابن عباس حدثتني عائشة أنها قالت لرسول الله صلى
~~الله عليه وسلم: أرأيت قوله * (والأرض جميعا قبضته يوم القيامة والسماوات
~~مطويات بيمينه) * [الزمر 67] فأين الناس يومئذ قال: على جسر جهنم.
~~PageV00P073
# أول من يشفع لهم رسول الله صلى الله عليه وسلم يوم القيامة.
# 181 - حدثنا أحمد بن محمد ثنا محمد بن مروان الغلالي ثنا إبراهيم ابن
~~محمد بن عرعرة حدثني حرمي بن عمارة بن أبي حفصة حدثني سعيد بن السائب
~~الطائفي عن عبد الملك بن أبي زهير بن عبد الرحمن الثقفي أن حمزة بن أبي
~~تيما أخبره أن القاسم بن حميد أخبره أن عبد الله بن عباد بن جعفر أخبره أنه
~~سمع من النبي صلى Milestone300 الله عليه وسلم يقول: " أول من أشفع له من أمتي أهل
~~المدينة وأهل مكة وأهل الطائف ".
# أول قسامة كانت في الجاهلية 182 - حدثنا محمد بن حسين الرازي ثنا أبو
~~معمر عن عبد الوارث ثنا قطن أبو الهيثم حدثني أبو يزيد المدني عن عكرمة عن
~~ابن عباس قال: " أول قسامة كانت في الجاهلية لفينا بني هاشم ".
# 183 - حدثنا محمد بن يزيد الرفاعي أبو هشام ثنا محمد بن فضيل عن السري
~~ابن إسماعيل عن الشعبي عن سفيان بن الليل عن الحسن بن علي بن أبي طالب (عن
~~علي بن أبي طالب) قال: سمعت رسول الله صلى الله عليه وسلم يقول: " أول من
~~يرد علي الحوض أهل بيتي ومن أحبني من أمتي ". PageV00P074
# أول خبر قدم المدينة 184 - قال أحمد بن عمرو: علمي والذي يخطر على بالي
~~أن أبا طالب الجرجاني حدثنا سنة إحدى وثلاثين بالكوفة أن عبيد الله ابن
~~عمرو حدثهم عن عبد الله بن عقيل عن جابر بن عبد الله قال:
# " أول خبر قدم المدينة من رسول الله صلى الله عليه وسلم أن امرأة يقال
~~لها فطيمة كان لها رئي من الجن ".
# 185 - حدثنا سلمة بن شبيب ثنا عبد الرزاق عن معمر عن الزهري عن علي بن
~~الحسين قال: أول خبر قدم المدينة عن رسول الله صلى الله عليه وسلم امرأة من
~~أهل يثرب تدعى فطيمة كان لها تابع من الجن. ورواه الزهري عن خارجة بن زيد
~~بن ثابت عن أبيه.
# أول من يرد الحوض على رسول الله صلى الله عليه وسلم.
# 186 - حدثنا الحوطي ثنا سويد بن عبد العزيز حدثني أبو محمد شداد الضرير
~~عن أبي سلام قال: سمعت ثوبان يحدث عن رسول الله صلى الله عليه وسلم قال: "
~~حوضي كما بين عدن وعمان وأول الناس علي ورودا فقراء المهاجرين ".
~~PageV00P075
# 187 - حدثنا هدبة بن عبد الوهاب ثنا النضر بن شميل ثنا أبو لغامة العدوي
~~ثنا أبو هنيدة البراء بن نوفل عن والآن العدوي عن حذيفة عن أبي بكر الصديق
~~قال: قال رسول الله صلى الله عليه وسلم Milestone300: ".. فأقول: أي رب جعلتني سيد ولد
~~آدم ولا فخر وأول من تنشق عنه الأرض ولا فخر... " 188 - حدثني علي بن ميمون
~~ثنا عبد الله بن جعفر عن عبيد الله بن عمرو عن زيد ابن أبي أنيسة عن أبي
~~الزبير عن طاووس عن ابن عباس أنه سئل عن ليلة الحصبة فقال: " بدأها ربيعة
~~الأول بكر وتغلب ".
# عسفان أول ما غزا رسول الله صلى الله عليه وسلم 189 - حدثنا سلمة بن شبيب
~~ثنا إسماعيل بن عبد الكريم ثنا إبراهيم ابن عقيل عن وهب بن منبه قال: سمعت
~~جابر بن عبد الله يقول: " إن رسول الله صلى الله عليه وسلم أول ما غزا
~~عسفان ثم رجع ".
# عمرو بن لحي أول من غير دين سيدنا إبراهيم 190 - حدثنا هشام بن عمار ثنا
~~عبد الله بن يزيد عن ابن أبي ذئب PageV00P076
# عن صالح مولى التؤمة عن ابن عباس قال: قال رسول الله صلى الله عليه وسلم:
~~" أول من غير دين إبراهيم عمرو بن لحي بن قمعة بن خندف أبو خزاعة ".
# أول من قال: أما بعد 191 - حدثنا الحرامي ثنا عبد العزيز بن أبي ثابت عن
~~عبد الرحمن بن أبي الزناد عن أبيه عن بلال بن أبي موسى قال: أول من قال "
~~أما بعد " داود - عليه السلام - وهو فصل الخطاب.
# أول من يدخل الجنة من أمة الإسلام 192 - حدثنا محفوظ بن أبي توبة ثنا
~~يزيد بن موهب عن عيسى بن يونس عن مجالد عن الشعبي عن خفاف بن عرابة عن
~~عثمان بن عفان قال: قال رسول الله صلى الله عليه وسلم: " الأنصار أصحابي في
~~الدنيا وشيعتي في الآخرة وأول من يدخل الجنة من أمتي ".
# أول أشراط الساعة 193 - حدثنا المقدمي ثنا المعتمر عن حميد عن أنس أن عبد
~~الله بن سلام أتى النبي صلى الله عليه وسلم فقال إني سائلك عن ثلاث قال:
~~سلني قال PageV00P077
# ما أول أشراط الساعة؟ وما أول ما يأكل منه أهل الجنة؟ فقال: " أما أول
~~أشراط الساعة فنار تخرج من المشرق تحشر الناس إلى المغرب وأما أول ما Milestone300 يأكل
~~منه أهل الجنة فزائدة كبد حوت ".
# أول ما سمعه جبير بن مطعم من أمر الإسلام 194 - حدثنا يعقوب بن سفيان ثنا
~~عبد العزيز بن عمران ويحيى بن سليمان قالا: ثنا ابن وهب ثنا أسامة بن زيد
~~عن الزهري عن محمد بن جبير بن مطعم عن أبيه... ذكر قراءة النبي صلى الله
~~عليه وسلم بالطور. قال: وكان أول ما سمعت من أمر الإسلام ".
# آخر الكتاب والحمد لله وحده وصلى الله على سيدنا محمد وآله وسلم تسليما
~~كثيرا.# PageV00P078


#####ENDNOTES#


