######OpenITI#


#META# 000.SortField	:: JK_000633
#META# 000.BookURI	:: #0287.IbnAbiCasimDahhak.Awail
#META# 010.AuthorAKA	:: ابن أبي عاصم
#META# 010.AuthorNAME	:: أحمد بن عمرو بن أبي عاصم الشيباني أبو بكر
#META# 011.AuthorBORN	:: 206
#META# 011.AuthorDIED	:: 287
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الأوائل لابن أبي عاصم
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أجزاء حديثية :: الأجزاء الموضوعية :: الطبقات والتراجم :: كتب الحديث النبوي الشريف وتراجم الرواة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: الأوائل لابن أبي عاصم
#META# 030.LibURI	:: JK_000633
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: محمد بن ناصر العجمي
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الخلفاء للكتاب الإسلامي
#META# 044.EdPLACE	:: الكويت
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# $ الأوائل لابن أبي عاصم الشيباني PageV01P001
# بسم الله الرحمن الرحيم $ ولا حول ولا قوة إلا بالله العلي العظيم
# أخبرنا الشيخ الإمام العالم الحافظ شمس الدين أبو الحجاج يوسف بن خليل
~~ابن عبد الله الدمشقي قراءة عليه وأنا أسمع في الجمعة عشرين ربيع الأول سنة
~~ثمان وثلاثين وستمائة بحلب قال أخبرنا الشيخ أبو عبدالله محمد بن أبي زيد
~~بن حمد بن أبي نصر الخباز الكراني أنبأ أبو منصور محمود بن إسماعيل بن محمد
~~الصيرفي قراءة عليه وأنا أسمع أنبأ أبو بكر محمد بن عبدالله بن شاذان
~~الأعرج أنبأ أبو بكر عبدالله بن محمد بن محمد بن فورك القباب أنا أبا بكر
~~أحمد بن عمرو ابن أبي عاصم النبيل رحمه الله
# 1 ثنا محمود بن خالد ثنا مروان بن محمد ثنا ابن لهيعة عن يزيد بن أبي
~~حبيب PageV01P059 عن الوليد بن عبادة عن أبيه قال سمعت رسول الله صلى الله
~~عليه وسلم يقول أول ما خلق الله القلم * إسناده ضعيف
# 2 حدثنا ابن مصفى ثنا بقية بن الوليد عن معاوية بن سعيد قال حدثني
~~عبدالله ابن السائب عن عطاء بن أبي رباح عن الوليد بن عبادة عن أبيه قال
~~سمعت رسول الله صلى الله عليه وسلم يقول إن أول ما خلق الله القلم * إسناده
~~ضعيف فيه عنعنة بقية بن الوليد وهو مدلس
# 3 حدثنا أبو موسى ثنا يعمر بن بشر ثنا ابن المبارك عن رباح بن زيد عن عمر
~~ابن حبيب عن القاسم بن أبي بزة قال سمعت سعيد بن جبير يحدث عن ابن عباس عن
~~النبي صلى الله عليه وسلم قال أول ما خلق الله القلم فأمره فكتب كل شيء
~~يكون * وإسناده صحيح PageV01P060
# 4 حدثنا هدبة بن خالد ثنا حماد بن سلمة ثنا علي بن زيد عن يوسف بن مهران
~~عن ابن عباس قال لما نزلت آية الدين قال رسول الله صلى الله عليه وسلم أول
~~من جحد آدم * وهو ضعيف
# 5 حدثنا يحيى بن محمد بن السكن ثنا حبان بن هلال ثنا مبارك بن فضالة قال Milestone300
~~حدثني عبيد الله بن عمر عن خبيب بن عبد الرحمن عن حفص بن عاصم عن أبي هريرة
~~رضي الله عنه عن النبي صلى الله عليه وسلم قال لما خلق الله آدم فرأى نورا
~~ساطعا فقال من هذا فذكره * إسناده حسن لولا مبارك بن فضالة فإنه يدلس تدليس
~~التسوية
# 6 حدثنا عثمان وأبو بكر ابنا أبي شيبة قالا ثنا معاوية بن هشام عن سفيان
~~عن مختار بن فلفل عن أنس قال قال رسول الله صلى الله عليه وسلم أنا أول من
~~يقرع باب الجنة *
# 7 حدثنا عمرو بن عثمان ثنا الوليد عن الأوزاعي عن أبي عمار عن أبي فروخ
~~عن أبي هريرة رضي الله عنه قال قال رسول الله صلى الله عليه وسلم أنا أول
~~من تنشق PageV01P061 عنه الأرض وأول شافع وأول مشفع * فيه عنعنة الوليد بن
~~مسلم لكن الحديث أخرجه مسلم
# 8 ثنا أبو بكر ثنا حسين بن علي عن زائدة عن المختار بن فلفل عن أنس بن
~~مالك قال قال رسول الله صلى الله عليه وسلم أنا أول شفيع في الجنة * إسناده
~~صحيح على شرط مسلم
# 9 حدثنا هدبة ثنا حماد بن سلمة عن علي بن زيد عن أبي نضرة عن ابن عباس
~~قال قال رسول الله صلى الله عليه وسلم أنا أول من تنشق عنه الأرض يوم
~~القيامة ولا فخر *
# 10 حدثنا أبو بكر بن أبي النضر ثنا أبو النضر ثنا سليمان بن المغيرة عن
~~ثابت عن أنس قال قال رسول الله صلى الله عليه وسلم أنا أول من يأتي باب
~~الجنة فأستفتح فيقول الخازن من أنت فأقول أنا محمد فيقول نعم بك أمرت أن لا
~~أفتح لأحد قبلك * إسناده صحيح
# 11 حدثنا محمد بن عبيد بن حساب ثنا أبو عوانة عن قتادة عن أنس قال قال
~~رسول الله صلى الله عليه وسلم فيقول آدم ائتوا نوحا فإنه أول رسول بعثه
~~الله * أخرجه البخاري ومسلم
# 12 حدثنا هدبة ثنا همام عن قتادة عن أنس قال قال رسول الله صلى الله عليه
~~وسلم قال آدم ولكن Milestone300 أئتوا نوحا فإنه أول رسول بعثه الله إلى أهل الأرض *
~~إسناده صحيح على شرط الشيخين
# 13 حدثنا أبو بكر ثنا محمد بن مصعب ثنا الأوزاعي عن الزهري عن أبي سلمة
~~PageV01P062 عن أبي هريرة رضي الله عنه قال قال رسول الله صلى الله عليه
~~وسلم أنا سيد ولد آدم وأول من تنشق عنه الأرض وأول شافع وأول مشفع * إسناده
~~ضعيف
# 14 حدثنا ابن عسكر ثنا عثمان بن صالح ثنا بكر بن مضر ثنا جعفر بن ربيعة
~~عن صالح بن عطاء بن خباب الدؤلي عن عطاء بن أبي رباح عن جابر عن النبي صلى
~~الله عليه وسلم مثله *
# 15 حدثنا دحيم ثنا الوليد بن مسلم ثنا عثمان الأفطس عن الزهري عن الأعرج
~~عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم أنا أول من تنشق عنه
~~الأرض فإذا موسى قائم آخذ بقائمة من قوائم العرش *
# 16 حدثنا أبو بكر ثنا علي بن مسهر عن محمد بن عمرو عن أبي سلمة عن أبي
~~هريرة قال قال رسول الله صلى الله عليه وسلم قال الله @QB@ ونفخ في الصور
~~فصعق من في السماوات ومن في الأرض إلا من شاء الله ثم نفخ فيه أخرى فإذا هم
~~قيام ينظرون @QE@ فأكون أول من يرفع رأسه فإذا أنا بموسى آخذ بقائمة من
~~قوائم العرش فلا أدري أكان ممن رفع رأسه قبلي أو كان ممن استثنى الله *
~~إسناده حسن
# 17 حدثنا وهبان ثنا خالد عن محمد بن عمرو عن أبي سلمة عن أبي هريرة مثله
~~حدثنا أبو موسى ثنا عبد الوهاب مثله * إسناده حسن
# 18 حدثنا يعقوب بن حميد ثنا سلمة ثنا محمد بن عمرو عن أبي سلمة عن أبي
~~هريرة قال قال رسول الله صلى الله عليه وسلم إن أول من ضيف الضيف إبراهيم *
~~إسناده لا بأس به رجاله موثقون PageV01P063
# 19 حدثنا يعقوب ثنا سلمة بن رجاء عن محمد بن عمرو عن أبي سلمة عن أبي
~~هريرة قال قال رسول الله صلى الله عليه وسلم أول من اختتن إبراهيم على رأس
~~ثلاثين ومائة Milestone300 سنة *
# 20 حدثنا أبو سعيد ثنا عبدالله بن إدريس عن ليث عن مجاهد عن عائشة قالت
~~قال رسول الله صلى الله عليه وسلم أول من يكسى خليل الله إبراهيم * إسناده
~~ضعيف
# 21 حدثنا أبو بكر ثنا وكيع عن شعبة عن المغيرة بن النعمان عن سعيد بن
~~جبير عن ابن عباس قال قام فينا رسول الله صلى الله عليه وسلم فقال أول
~~الخلائق يتلقى بثوب إبراهيم * إسناده صحيح على شرط الشيخين
# 22 حدثنا محمد بن سهل بن عسكر ثنا الفريابي ثنا سفيان عن عمرو بن قيس عن
~~المنهال بن عمرو عن عبدالله بن الحارث عن علي قال أول من يكسى إبراهيم حلة
~~يمانية عن يمين العرش ثم يكسى النبي صلى الله عليه وسلم حلة حبرة
~~PageV01P064 وهو عن يمين العرش * إسناده حسن
# 23 حدثنا هدبة ثنا حماد بن سلمة عن علي بن زيد عن أبي نضرة قال سمعت ابن
~~عباس قال قال رسول الله صلى الله عليه وسلم نحن الآخرون الأولون آخر من
~~يبعث وأول من يحاسب * إسناده ضعيف فيه علي بن زيد
# 24 حدثنا محمد بن عوف ثنا محمد بن إسماعيل بن عياش ثنا أبي عن ضمضم عن
~~شريح بن عبيد ثنا الحارث بن الحارث قال قال كعب أول من شاب إبراهيم فأصبح
~~فإذا أقرانه من الناس شمطا * إسناده ضعيف
# 25 حدثنا الشافعي ثنا سفيان بن عيينة عن الزهري عن عروة عن عائشة قالت
~~أول ما فرضت الصلاة ركعتين ركعتين * إسناده جيد
# 26 حدثنا أبو موسى ثنا عفان بن مسلم ثنا حماد عن حميد عن أنس قال لما
~~أقبل أهل اليمن قال رسول الله صلى الله عليه وسلم قد جاءكم أهل اليمن وهم
~~أرق قلوبا وأول من جاء بالمصافحة * إسناده صحيح PageV01P065
# 27 حدثنا الحوطي ومحمد بن مصفى وعمرو بن عثمان قالوا ثنا بقية بن الوليد
~~ثنا بحير بن سعد عن خالد بن معدان عن أبي عمرو السلمي أن عتبة بن عبد حدثهم
~~أن رجلا سأل النبي صلى الله عليه وسلم كيف كان أول شأنك قال كانت حاضنتي من
~~بني Milestone300 سعد بن بكر فذكر الحديث * في إسناده ضعف
# 28 حدثنا محمد بن المصفى وعمرو بن عثمان قالا حدثنا بقية ثنا صفوان بن
~~عمرو عن حجر بن حجر عن أبي مريم الكندي قال جاء أعرابي إلى النبي صلى الله
~~عليه وسلم فقال أي شيء كان أول نبوتك قال أخذ الله مني الميثاق كما أخذ من
~~النبيين ميثاقهم ثم ذكره * إسناده ضعيف فيه حجر بن حجر
# 29 حدثنا عمرو بن عثمان ثنا الوليد بن مسلم عن الأوزاعي عن يحيى بن أبي
~~PageV01P066 كثير عن أبي سلمة قال سألت جابر بن عبدالله أي القرآن أنزل
~~أولا فقال @QB@ يا أيها المدثر @QE@ فقلت أو @QB@ اقرأ @QE@ فقال سأحدثكم
~~بما حدثنا رسول الله صلى الله عليه وسلم قال أول ما أنزل الله علي @QB@ يا
~~أيها المدثر قم فأنذر وربك فكبر وثيابك فطهر @QE@ * أخرجه البخاري ومسلم
# 30 حدثنا المسيب بن واضح ثنا عبد الله بن المبارك عن إسحاق بن يحيى بن
~~طلحة حدثني عيسى بن طلحة بن عبيد الله أن عائشة قالت أخبرني أبي قال كنت من
~~أول من فاء يوم أحد * إسناده ضعيف جدا
# 31 حدثنا زحمويه ثنا عبد الرحمن بن عثمان بن إبراهيم بن محمد بن حاطب
~~حدثني أبي عن جده محمد بن حاطب عن أمه أم جميل بنت المجلل قالت أقبلت بك من
~~أرض الحبشة قالت فأتيت بك النبي صلى الله عليه وسلم فقلت يا رسول الله هذا
~~محمد بن حاطب وهو أول من سمي بك قالت فتفل رسول الله صلى الله عليه وسلم في
~~فيك ومسح على رأسك ودعا لك * إسناده ضعيف
# 32 حدثنا إسماعيل بن هود ثنا إسحاق الأزرق عن شريك عن عاصم عن أبي وائل
~~عن عبدالله قال قال رسول الله صلى الله عليه وسلم أول ما يقضى بين الناس في
~~الدماء * إسناده ضعيف PageV01P067
# 33 حدثنا أبو بكر ثنا عبدة وثنا ابن نمير ثنا وكيع عن الأعمش عن أبي وائل
~~عن عبدالله قال قال رسول الله صلى الله عليه وسلم أول ما يقضى بين الناس
~~يوم القيامة في الدماء Milestone300 * إسناده صحيح
# 34 حدثنا إسماعيل بن هود ثنا إسحاق الأزرق عن شريك عن عاصم عن أبي
~~PageV01P068 وائل عن عبدالله قال قال رسول الله صلى الله عليه وسلم أول ما
~~يحاسب به العبد الصلاة * إسناده ضعيف شيخ المصنف ليس بالقوي
# 35 حدثنا أبو بكر ثنا يزيد بن هارون عن المسعودي عن أبي عمر عن عبيد بن
~~الخشخاش عن أبي ذر قال قلت يا رسول الله أي الأنبياء أول قال PageV01P069
~~آدم قلت وكان نبي قال نعم نبي مكلم * إسناده ضعيف
# 36 حدثنا أبو بكر بن أبي شيبة ثنا أبو الأحوص عن أبي الحارث التيمي عن
~~أبي ماجد قال كنت قاعدا عند عبدالله بن مسعود فأنشأ يحدثنا أن أول من قطع
~~في الإسلام رجل من الأنصار أتى رسول الله صلى الله عليه وسلم * إسناده ضعيف
# 37 حدثنا أبو بكر ثنا أبو معاوية ووكيع عن الأعمش عن عمرو بن مرة عن
~~مسروق عن عبدالله قال قال رسول الله صلى الله عليه وسلم لا تقتل نفس ظلما
~~إلا كان على ابن آدم الأول كفل منها لأنه أول من سن القتل * أخرجه البخاري
~~ومسلم
# 38 حدثنا كامل بن طلحة ثنا ابن لهيعة عن عقيل عن الزهري عن عروة عن أسامة
~~بن زيد عن أبيه زيد بن حارثة عن رسول الله صلى الله عليه وسلم في أول ما
~~أتاه جبريل فأراه الوضوء أو الصلاة فلما فرغ من الوضوء أخذ غرفة من ماء
~~فنضح به فرجه * إسناده ضعيف لضعف ابن لهيعة PageV01P070
# 39 حدثنا أبو بكر بن أبي شيبة ثنا شبابة عن الليث بن سعد عن يزيد بن أبي
~~حبيب أنه سمع عبدالله بن الحارث بن جزء يقول أنا أول من سمع رسول الله صلى
~~الله عليه وسلم يقول لا يبولن أحدكم مستقبل القبلة وأنا أول من حدث الناس
~~به * إسناده صحيح
# 40 حدثنا عبدالله بن شبيب ثنا إبراهيم بن يحيى بن هانىء عن أبيه عن أبي
~~إسحاق عن ابن شهاب وعاصم بن عمر عن عبدالله بن كعب بن مالك عن كعب بن مالك
~~قال أنا Milestone300 أول من عرف رسول الله صلى الله عليه وسلم بعينيه من تحت المغفر *
~~وإسناده تالف
# 41 حدثنا المقدمي ثنا زيد بن حباب ثنا إبراهيم بن طهمان عن أبي جمرة عن
~~ابن عباس قال أول جمعة جمعت في الإسلام لجمعة جمعت بالمدينة وجمعة جمعت
~~بالبحرين * إسناده جيد
# 42 حدثنا الحسن بن علي ثنا يحيى بن آدم ثنا يزيد بن عبد العزيز عن أبي
~~سلمة محمد بن أبي حفصة عن أبي جمرة عن ابن عباس قال إن أول جمعة جمعت بعد
~~جمعة بالمدينة لجمعة جمعت بالبحرين في قرية لعبد القيس يقال لها جواثا *
~~إسناده صحيح
# 43 حدثنا محمد بن عبدالله بن نمير ثنا ابن أبي عبيدة عن أبيه عن الأعمش
~~عن أبي خالد الوالبي عن جابر بن سمرة قال أول من رمى بسهم في سبيل الله سعد
~~بن أبي وقاص * وإسناده حسن PageV01P071
# 44 حدثنا أبو مسعود وعبيدالله بن فضالة قالا ثنا عبدالله بن صالح حدثني
~~الليث حدثني ابن الهاد عن ابن شهاب عن سعيد بن المسيب عن أبي هريرة قال
~~سمعت رسول الله صلى الله عليه وسلم يقول رأيت عمرو بن عامر الخزاعي يجر
~~قصبه في النار وكان أول من سيب السيب * إسناده ضعيف
# 45 حدثنا محمد بن عوف ثنا أبو سعيد الجعفي عن ابن وهب عن عمرو بن الحارث
~~عن أبي عشانة عن عقبة بن عامر قال قال رسول الله صلى الله عليه وسلم أول
~~خصمين يوم القيامة جاران * وإسناده حسن
# 46 حدثنا الحسن بن علي ثنا عفان ثنا أبو عوانة عن مغيرة عن عامر عن عدي
~~ابن حاتم قال أتيت عمر في ناس من قومي فقال لي أول صدقة بيضت وجه رسول الله
~~صلى الله عليه وسلم ووجه أصحابه صدقة طيء جئت بها إلى رسول الله صلى الله
~~عليه وسلم فذكره *
# 47 حدثنا محمد بن المثنى ثنا يحيى بن كثير ثنا صالح عن الزهري عن أبي بكر
~~PageV01P072 ابن عبد الرحمن عن أبي مسعود أنه قال أول من قدم المدينة من
~~المهاجرين مصعب بن عمير وأول من جمع Milestone300 بها يوم الجمعة قبل أن يقدم النبي صلى
~~الله عليه وسلم فصلى بهم * وإسناده ضعيف
# 48 حدثنا عبدالله بن شبيب ثنا ذؤيب بن عمامة السهمي ثنا عبد العزيز بن
~~محمد عن ابن أخي الزهري عن الزهري عن عبدالله بن عامر بن ربيعة قال سمعت
~~أبي يقول أول ظعينة قدمت المدينة ليلى بنت أبي حثمة وهي زوجته * إسناده واه
# 49 حدثنا أمية بن بسطام ثنا معتمر بن سليمان ثنا عمران بن حدير عن يحيى
~~ابن سعيد عن بشير بن نهيك عن أبي هريرة قال أول من سمعته يقول السكين رسول
~~الله صلى الله عليه وسلم إنما كنا نسميها المدية * إسناده صحيح
# 50 حدثنا يعقوب بن حميد ثنا مروان بن معاوية عن بهز بن حكيم عن أبيه عن
~~PageV01P073 جده أن رسول الله صلى الله عليه وسلم قال إنكم تدعون مفدمة
~~أفواهكم بالفدام وإن أول ما يتكلم من الإنسان فخذه وكفه يبين من الإنسان
~~لفخذه * إسناده قوي
# 51 حدثنا أبو بكر ثنا يزيد بن هارون عن الجريري عن حكيم بن معاوية عن
~~أبيه عن النبي صلى الله عليه وسلم قال تجيئون يوم القيامة على أفواهكم
~~الفدام وأول ما يتكلم من الإنسان فخذه وكفه * إسناد جيد
# 52 حدثنا يعقوب ثنا حاتم بن إسماعيل ثنا هشام بن بهز بن حكيم عن أبيه عن
~~جده أن رسول الله صلى الله عليه وسلم قال إنكم تعرضون على الله على أفواهكم
~~الفدام وأول ما يتكلم من الإنسان فخذه ويده * إسناده حسن في المتابعات
# 53 حدثنا عبد الوهاب بن الضحاك ثنا إسماعيل بن عياش عن ضمضم بن زرعة عن
~~شريح يرده إلى عقبة بن عامر قال قال رسول الله صلى الله عليه وسلم إن أول
~~شيء يتكلم من الإنسان يوم يختم على الأفواه فخذه من رجله اليسار * إسناده
~~ضعيف جدا
# 54 حدثنا إسماعيل بن هود ثنا إسحاق الأزرق عن سفيان عن الأعمش عن مسلم
~~البطين عن سعيد بن جبير عن ابن عباس قال إن أول آية أنزلت في PageV01P074
~~القتال @QB@ أذن للذين يقاتلون بأنهم ظلموا وإن الله Milestone300 على نصرهم لقدير @QE@
~~قال أبو بكر فعرفت أنه سيكون قتال * إسناده ضعيف
# 55 حدثنا عبيدالله بن معاذ ثنا أبي ثنا عوف عن محمد عن أبي هريرة قال
~~سمعت رسول الله صلى الله عليه وسلم يقول أول من يدخل الجنة وجوههم على ضوء
~~القمر ليلة البدر * إسناده صحيح
# 56 حدثنا محمد بن عبدالله بن نمير ثنا عبدالله بن يزيد حدثني سعيد بن أبي
~~أيوب ثنا معروف بن سويد الجذامي عن أبي عشانة المعافري عن عبدالله بن عمرو
~~قال قال رسول الله صلى الله عليه وسلم أتدرون أول من يدخل الجنة من خلق
~~الله فقراء المهاجرين الذين يشد بهم الثغور ويتقى بهم المكاره *
# 57 حدثنا إسماعيل بن محمد بن إسماعيل بن محمد بن يحيى بن زكريا بن يحيى
~~ابن طلحة بن عبيد الله ثنا داود بن عطاء عن صالح بن كيسان عن ابن شهاب عن
~~سعيد بن المسيب عن أبي بن كعب قال قال رسول الله صلى الله عليه وسلم أول من
~~يصافحه الحق عمر بن الخطاب وأول من يسلم عليه وأول من يأخذ بيده
~~PageV01P075 فيدخله الجنة * إسناده ضعيف جدا
# 58 حدثنا عمرو بن عثمان ثنا بقية ثنا أبو عمرو الأوزاعي حدثني العلاء بن
~~الحجاج عن محمد بن عبيد المكي عن ابن عباس قال سمعت رسول الله صلى الله
~~عليه وسلم يقول كأني بنسائهم يطفن بالخزرج مظفرات إلياتهن مشركات وهو أول
~~شرك في الإسلام قال بقية ثم لقيت العلاء بن الحجاج فحدثني عن محمد بن عبيد
~~المكي عن مجاهد عن ابن عباس عن النبي صلى الله عليه وسلم * وإسناده ضعيف
# 59 حدثنا أبو بكر ثنا أبو معاوية عن الأعمش عن أبي صالح عن أبي هريرة قال
~~قال رسول الله صلى الله عليه وسلم أول زمرة يدخل الجنة على صورة القمر ليلة
~~البدر * إسناده صحيح
# 60 حدثنا أبو بكر وابن نمير قالا ثنا محمد بن فضيل عن الأعمش عن أبي صالح
~~عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم أول وقت الظهر حين تزول
~~الشمس وذكر Milestone300 أول وقت العصر وأول وقت المغرب وأول وقت العشاء وأول وقت الفجر
~~* وإسناده صحيح PageV01P076
# 61 حدثنا هشام بن عمار ثنا علي بن سليمان الكيساني عن الأعمش عن أبي
~~تميمة عن جندب عن النبي صلى الله عليه وسلم أول شيء ينتن من الإنسان بطنه *
~~إسناده لا بأس به
# 62 حدثنا أبو بكر ثنا محمد بن بشر عن أبي حيان عن أبي زرعة عن عبدالله
~~ابن عمرو قال حفظت من رسول الله صلى الله عليه وسلم حديثا لم أنسه بعد سمعت
~~رسول الله صلى الله عليه وسلم يقول إن أول الآيات طلوع الشمس من مغربها
~~وخروج الدابة على الناس ضحى فأيهما كانت فالأخرى على إثرها قريبا * أخرجه
~~مسلم
# 63 حدثنا عبيد الله بن معاذ ثنا أبي ثنا عوف عن المهاجر أبي مخلد عن أبي
~~العالية عن أبي ذر أنه قال ليزيد بن أبي سفيان سمعت رسول الله صلى الله
~~عليه وسلم يقول أول من يغير سنتي رجل من بني أمية * وفي هذا الإسناد إرسال
~~بين أبي العالية وأبي ذر وقال الحافظ ابن كثير في البداية منقطع بين أبي
~~العالية وأبي ذر PageV01P077
# 64 حدثنا عمرو بن عثمان ثنا بقية عن عتبة بن أبي حكيم عن سليمان بن موسى
~~عن القاسم بن محمد عن عمته عائشة عن النبي صلى الله عليه وسلم قال أول ما
~~يكفأ الإسلام كما يكفأ الإناء لفي الخمر يسمونها بغير اسمها * وإسناده ضعيف
# 65 حدثنا الحسن بن علي الحلواني ثنا يزيد بن هارون ثنا محمد بن سالم عن
~~الشعبي عن مسروق عن عبدالله بن مسعود قال أول جدة أطعمها رسول الله صلى
~~الله عليه وسلم سهما في الإسلام أم أب مع ابنها * وإسناده ضعيف جدا
# 66 حدثنا عبد الوهاب بن الضحاك ثنا إسماعيل بن عياش ثنا عبدالله بن عبد
~~العزيز عن عبدالله بن يزيد مولى المنبعث عن أبيه عن أبي سعيد الخدري عن
~~النبي صلى الله عليه وسلم قال قصي أول من جدد البيت بعد كلاب بن مرة *
~~إسناده تالف
# 67 حدثنا أبو مسعود ثنا عبد الرزاق Milestone300 عن سلمة بن كهيل عن أبي صادق عن عليم
~~الكندي عن سلمان قال أول هذه الأمة ورودا على نبيها أولها إسلاما علي
~~PageV01P078 ابن أبي طالب *
# 68 حدثنا أبو بكر ثنا شبابة عن شعبة عن سلمة بن كهيل عن حبة عن علي قال
~~أنا أول رجل صلى مع النبي صلى الله عليه وسلم *
# 69 حدثنا أبو بكر ثنا معاوية بن هشام عن قيس بن سلمة بن كهيل عن أبي صادق
~~عن عليم الكندي عن سلمان قال إن أول هذه الأمة ورودا على نبيها أولها
~~إسلاما علي بن أبي طالب *
# 70 حدثنا أبو بكر ثنا وكيع عن شعبة عن عمرو بن مرة عن أبي حمزة مولى
~~الأنصار عن زيد بن أرقم قال أول من أسلم مع رسول الله صلى الله عليه وسلم
~~علي بن أبي طالب * وإسناده جيد
# 71 حدثنا أبو مسعود ثنا عبد الرزاق عن معمر عن ابن طاووس عن أبيه عن ابن
~~عباس قال أول من أسلم علي * وإسناده صحيح
# 72 حدثنا أبو بكر بن أبي شيبة ثنا عقبة بن خالد عن شعبة عن سعيد الجريري
~~PageV01P079 عن أبي نضرة عن أبي سعيد الخدري قال لما رأى أبو بكر تناقل
~~الناس عن بيعته قال ألست صاحب كذا ألست صاحب كذا ألست أول من أسلم ألست
~~أولى الناس بها *
# 73 حدثنا جراح بن مخلد القزاز ثنا النضر بن حماد ثنا سيف بن عمر الكوفي
~~عن موسى بن عقبة وعبيد الله عن نافع عن ابن عمر قال أول من أسلم أبو بكر *
~~وإسناده ضعيف جدا
# 74 حدثنا محمد بن مرزوق ثنا عبد العزيز بن الخطاب ثنا علي بن غراب ثنا
~~يوسف بن صهيب عن ابن بريدة عن أبيه أن خديجة أول من أسلم مع رسول الله صلى
~~الله عليه وسلم وعلي بن أبي طالب * وإسناده حسن
# 75 حدثنا سلمة بن شبيب ثنا إسماعيل بن عبد الكريم ثنا إبراهيم بن عقيل عن
~~أبيه عن وهب بن منبه عن جابر بن عبد الله أنه كان يقول أول غزاة غزاها رسول
~~الله صلى الله Milestone300 عليه وسلم عسفان * الإسناد ضعيفا
# 76 حدثنا أبو بكر ثنا ابن نمير ثنا زكريا عن الشعبي عن فراس عن مسروق
~~PageV01P080 عن عائشة قالت حدثتني فاطمة أن رسول الله صلى الله عليه وسلم
~~قال لها إنك أول أهلي لحوقا بي ونعم السلف أنا لك * إسناد صحيح
# 77 حدثنا أبو موسى ثنا عثمان بن عمر ثنا إسرائيل عن ميسرة بن حبيب عن
~~منهال بن عمرو عن عائشة بنت طلحة عن أم المؤمنين عائشة قالت قالت لي فاطمة
~~أخبرني أبي أني أول أهله به لحوقا * إسناده حسن
# 78 حدثنا عمر بن الخطاب ثنا عمرو بن عثمان ثنا موسى بن أعين عن معمر ابن
~~راشد عن محمد بن أبي يعقوب عن بشر بن شغاف عن عبد الله بن سلام قال قال
~~رسول الله صلى الله عليه وسلم أنا سيد ولد آدم يوم القيامة ولا فخر وأول من
~~تنشق عنه الأرض ولا فخر وأول شافع وأول مشفع * وإسناده ضعيف
# 79 حدثنا أبو بكر ثنا أبو أسامة ثنا عوف عن زرارة بن أوفى حدثني عبدالله
~~بن سلام قال لما قدم رسول الله صلى الله عليه وسلم المدينة أنجفل الناس
~~قبله وقالوا قدم رسول الله صلى الله عليه وسلم فجئت مع الناس لأنظر فكان
~~أول شيء سمعته يقول أفشوا السلام وأطعموا الطعام وصلوا الأرحام وصلوا
~~والناس نيام تدخلوا الجنة بسلام * وإسناده صحيح PageV01P081
# 80 حدثنا هدبة بن خالد وإبراهيم بن الحجاج قالا ثنا حماد بن سلمة عن ثابت
~~عن أنس قال لما قدم رسول الله صلى الله عليه وسلم المدينة أتاه عبدالله بن
~~سلام فسأله عن الشبه وعن أول شيء يحشر الناس وعن أول شيء يأكله أهل الجنة
~~فقال رسول الله صلى الله عليه وسلم أخبرني بهن جبريل آنفا أما الشبه فإنه
~~إذا سبق ماء الرجل ماء المرأة ذهب بالشبه وأول شيء يحشر الناس نار تجيء من
~~قبل المشرق تحشرهم إلى المغرب وأول شيء يأكله أهل الجنة زائد كبد حوت قال
~~أشهد أن لا إله إلا الله وأنك رسول الله * إسناده صحيح
# 81 حدثنا Milestone300 محمد بن يحيى الباهلي ثنا يعقوب ثنا عبد العزيز بن عمران عن
~~عيسى ابن عبدالله عن الزهري عن سالم عن ابن عمر قال كان أول من بايع يومئذ
~~أبو سنان بن محصن الأسدي * إسناده ضعيف جدا
# 82 حدثنا أحمد بن محمد بن خزيمة ثنا حبيب بن زريق ثنا ابن أخي الزهري عن
~~عمه عن القاسم بن محمد عن ابن عباس قال أول من يعطي كتابه بيمينه أبو سلمة
~~بن عبد الأسد قال وهو الذي يقول @QB@ هاؤم اقرؤوا كتابيه @QE@ قال وكان ابن
~~عباس يقرؤها كل واشرب يا أبا سلمة بما أسلفت في الأيام الخالية وأما الذي
~~يعطى كتابه بشماله فأول من يعطاه فأخوه سفيان بن عبد الأسد * وإسناده تالف
~~PageV01P082
# 83 حدثنا محمد بن علي بن ميمون ثنا خضر بن محمد ثنا محمد بن سلمة عن محمد
~~بن إسحاق عن محمد بن إبراهيم عن أبي صالح عن أبي هريرة قال سمعت رسول الله
~~صلى الله عليه وسلم يقول لأكثم بن أبي الجون إني رأيت عمرا يجر قصبه في
~~النار وكان أول من غير دين إبراهيم وأول من حمى الحمى وسيب السوائب وبحر
~~البحيرة ووصل الوصيلة ونصب الأصنام وغير دين إسماعيل فلم أر أحدا أشبه به
~~منك قال يا رسول الله هل يضرني ذلك شيئا قال لا إنك مؤمن وهو كافر *
~~وإسناده حسن
# 84 حدثنا محمد بن يزيد الأدمي ثنا يحيى بن سليم عن عبيدالله بن عمر عن
~~نافع عن ابن عمر أن عمر استشار النبي صلى الله عليه وسلم في صدقته فقال
~~رسول الله صلى الله عليه وسلم حبس أصلها وتصدق بثمرتها قال ابن عمر إنها
~~لأول صدقة تصدق بها في الإسلام * وإسناده ضعيف
# 85 حدثنا الحوطي وابن مصفى قالا ثنا الوليد بن مسلم عن عبدالله بن العلاء
~~عن الضحاك بن عبد الرحمن عن أبي هريرة عن النبي صلى الله عليه وسلم قال إن
~~أول ما PageV01P083 يحاسب به العبد يوم القيامة أن يقال ألم أصح جسمك
~~وأرويتك من الماء من الماء البارد * وإسناده جيد
# 86 حدثنا أبو Milestone300 علي الحسن بن الصباح ثنا عبد الوهاب بن عطاء عن سعيد عن
~~قتادة عن عطاء بن يسار عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال
~~إن أول زمرة من أمتي تدخل الجنة على صورة القمر ليلة البدر * إسناده حسن
# 87 حدثنا محمد بن عسكر ثنا عثمان بن صالح ثنا بكر بن مضر حدثني جعفر ابن
~~ربيعة عن صالح بن عطاء بن خباب الديلي عن عطاء بن أبي رباح عن جابر ابن
~~عبدالله قال قال رسول الله صلى الله عليه وسلم أنا سيد المرسلين ولا فخر
~~وأنا خاتم النبيين ولا فخر وأول شافع ومشفع ولا فخر *
# 88 حدثنا أبو موسى ثنا أبو داود ثنا صدقة بن موسى عن فرقد عن مرة عن أبي
~~PageV01P084 بكر الصديق قال قال النبي صلى الله عليه وسلم أول من يقرع باب
~~الجنة المملوك إذا أدى حق الله وحق مواليه * وإسناده ضعيف
# 89 حدثنا الحسن بن علي ثنا يزيد بن هارون ثنا صدقة بن موسى عن فرقد عن
~~مرة عن أبي بكر عن النبي صلى الله عليه وسلم مثله *
# 90 حدثنا أبو بكر ثنا شبابة ثنا الليث عن الزهري عن سالم عن ابن عمر قال
~~دخل رسول الله صلى الله عليه وسلم البيت وبلال وعثمان بن طلحة فأغلقوا
~~عليهم الباب فلما خرجوا قال ابن عمر كنت أول من ولج * أخرجه البخاري ومسلم
# 91 حدثنا عمرو بن مرزوق ثنا شعبة عن أبي إسحاق عن البراء قال أول من قدم
~~علينا المدينة مصعب بن عمير وابن أم مكتوم * أخرجه البخاري
# 92 حدثنا عمران بن أبي حميد ثنا مخلد بن حسين عن هشام بن حسان عن ابن
~~سيرين عن أنس بن مالك قال إن أول لعان كان في الإسلام أن هلال بن أمية قذف
~~شريك بن سحماء بامرأته * وإسناده صحيح
# 93 حدثنا دحيم ثنا عبدالله بن يوسف عن الهيثم عن حميد قال سمعت رجلا يحدث
~~مكحولا عن أبي أمامة قال قال رسول الله صلى الله عليه وسلم اتقوا البول
~~فإنه أول ما يحاسب بعد Milestone300 العبد في القبر * وإسناده ضعيف PageV01P085
# 94 حدثنا محمد بن إسماعيل ثنا أحمد بن أبي إسحاق عمرو ثنا أبي ثنا
~~إبراهيم بن طهمان عن عباد بن إسحاق عن عمر بن سعيد عن الزهري عن عروة عن
~~عائشة قالت قال رسول الله صلى الله عليه وسلم إن أول الناس هلاكا قومك وأول
~~قريش هلاكا أهل بيتي * الحديث حسن
# 95 حدثنا أبو بكر ثنا أبو الأحوص عن سماك عن خالد بن عرعرة عن علي قال
~~لما أرادوا أن يرفعوا الحجر الأسود اختصموا فيه فقالوا يحكم بيننا أول من
~~يدخل من هذه السكة قال وكان رسول الله صلى الله عليه وسلم أول من خرج عليهم
~~*
# 96 حدثنا يعقوب بن حميد ثنا عبيد الله بن موسى عن أسامة بن زيد عن الزهري
~~عن أنس بن مالك قال وكان أول ما أنزل يعني آية الحجاب في مبتنى رسول الله
~~صلى الله عليه وسلم بزينب بنت جحش * أخرجه البخاري مطولا ومسلم بمعناه
~~PageV01P086
# 97 حدثنا ابن عوف ثنا عبد الحميد بن إبراهيم عن عبدالله بن سالم عن
~~الزبيدي عن الزهري عن أنس بن مالك قال كنت أعلم الناس بشأن الحجاب وكان أول
~~ما أنزل مبتنى رسول الله صلى الله عليه وسلم بزينب بنت جحش ورواه عقيل
~~ويونس وإن أبي * عبد الحميد بن إبراهيم فيه كلام لكن الحديث صحيح
# 98 حدثنا محمد بن أبي غالب ثنا يحيى بن إسماعيل الواسطي ثنا محمد بن فضيل
~~عن العلاء بن المسيب عن إبراهيم بن قعيس عن نافع عن ابن عمر قال كان رسول
~~الله صلى الله عليه وسلم إذا قدم من سفر فأول الناس به عهدا فاطمة *
~~وإسناده ضعيف
# 99 حدثنا أبو موسى ثنا يحيى بن أبي بكير ثنا زائدة عن عاصم عن زر عن
~~عبدالله قال أول من أظهر إسلامه سبعة رسول الله صلى الله عليه وسلم وأبو
~~بكر وعمار وأمه سمية وصهيب وبلال والمقداد * إسناده حسن وصححه الحاكم
~~ووافقه الذهبي
# 100 حدثنا ابن كاسب ثنا عبد الرزاق وعبيدالله بن معاذ قالا ثنا معمر عن
~~الزهري عن عروة Milestone300 عن عائشة قالت أول ما بدىء به رسول الله صلى الله عليه وسلم
~~من الوحي الرؤيا الصادقة * إسناده حسن
# 101 حدثنا محمد بن أبي بكر المقدمي ثنا وهب بن جرير ثنا أبي قال سمعت
~~PageV01P087 النعمان يحدث عن الزهري عن عروة عن عائشة قالت أول ما بدىء
~~رسول الله صلى الله عليه وسلم من الوحي الرؤيا الصالحة فكانت تجيء مثل فلق
~~الصبح * إسناده ضعيف
# 102 حدثنا ابن أبي عمر ثنا عبد الرزاق عن معمر عن الزهري عن عروة عن
~~أسماء بنت عميس قالت فكان عمر يعيرها بطول المكث في أرض الحبشة فذكرت ذلك
~~أسماء لرسول الله صلى الله عليه وسلم فقال رسول الله صلى الله عليه وسلم
~~لأسماء لست كذلك قال وأول آية نزلت في القتال @QB@ أذن للذين يقاتلون @QE@
~~الحج * وإسناده صحيح
# 103 حدثنا المقدمي ثنا وهب بن جرير ثنا أبي عن النعمان عن الزهري عن عروة
~~عن عائشة قالت وكان أول ما نزل عليه بعد @QB@ اقرأ باسم ربك @QE@ العلق و
~~@QB@ والقلم وما يسطرون ما أنت بنعمة ربك بمجنون @QE@ القلم و @QB@ يا أيها
~~المدثر قم فأنذر @QE@ المدثر * إسناده ضعيف PageV01P088
# 104 حدثنا أحمد بن عبدة ثنا وهب بن جرير ثنا أبي عن ابن إسحاق عن الزهري
~~عن عروة عن عائشة قالت وكان ذلك أول ما عرف من النجاشي من عدله وصلابته في
~~حكمه * إسناده ضعيف
# 105 حدثنا محمد بن إسماعيل البخاري ثنا مكي بن إبراهيم ثنا عبيدالله بن
~~أبي زياد أخبرني أبو بكر بن عبدالله بن أبي ربيعة حدثتني أم خارجة امرأة
~~زيد ابن ثابت قالت أتينا رسول الله صلى الله عليه وسلم في حائط ومعه أصحابه
~~إذ قال أول رجل يطلع عليكم من أهل الجنة فدخل علي *
# 106 حدثنا عبدالله بن شبيب ثنا أبي أويس ثنا أبي عن زيد بن أسلم عن أبيه
~~عن عمر بن الخطاب أنه سمعه يقول وكان أهل اليمن أول من أسلم من العرب بعد
~~الأنصار وعبد القيس أهل البحرين * إسناده ضعيف
# 107 حدثنا محمد بن مرزوق ثنا عبد العزيز بن الخطاب ثنا علي Milestone300 بن غراب ثنا
~~يوسف بن صهيب عن عبدالله بن بريدة عن أبيه أن خديجة أول من أسلم مع رسول
~~الله صلى الله عليه وسلم وعلي بن أبي طالب *
# 108 حدثنا يوسف بن موسى ثنا عبد الملك بن هارون بن عنترة عن أبيه عن جده
~~أن عثمان بن عفان قال لمحمد بن أبي بكر أنشدك الله هل تعلم أن PageV01P089
~~المسلمين جاعوا جوعا شديدا فجئت بالانطاع فبسطتها ثم صببت عليها الحوارى ثم
~~جئت بالسمن والعسل فخلطته به فكان أول خبيص أكلوا في الإسلام قال نعم *
~~وإسناده ضعيف جدا
# 109 حدثنا يعقوب بن سفيان ثنا أبو صالح ثنا الليث حدثني إبراهيم بن أبي
~~عبلة عن الوليد بن عبد الرحمن عن جبير بن نفير حدثني عوف بن مالك أن رسول
~~الله صلى الله عليه وسلم نظر إلى السماء فقال هذا أوان رفع العلم قال فلقيت
~~شداد ابن أوس بحديث عوف بن مالك فقال صدق عوف ألا أخبرك بأول ذلك يرفع قلت
~~بلى قال الخشوع حتى لا ترى خاشعا * ضعيف فيه عبد الله بن صالح
# 110 حدثنا أبو بكر ثنا يحيى بن إسحاق عن يحيى بن أيوب عن أبي قبيل عن
~~عبدالله بن عمرو قال بينما نحن عند رسول الله صلى الله عليه وسلم نكتب إذ
~~سئل رسول الله صلى الله عليه وسلم أي المدينتين تفتح أول القسطنطينية أو
~~رومية فقال النبي صلى الله عليه وسلم لا بل مدينة هرقل تفتح أول * وإسناده
~~حسن
# 111 حدثنا محمد بن المثنى وعبد الحميد بن بيان قالا ثنا عبيد بن واقد عن
~~محمد PageV01P090 ابن عيسى الهذلي عن محمد بن المنكدر عن جابر بن عبدالله
~~عن عمر بن الخطاب قال سمعت رسول الله صلى الله عليه وسلم يقول أول ما يهلك
~~من هذه الأمة الجراد * حديث موضوع
# 112 حدثنا أبو بكر بن أبي شيبة حدثنا أبو أسامة عن مجالد عن زياد بن
~~علاقة عن سعد أن رسول الله صلى الله عليه وسلم أمر عبدالله بن جحش وكان أول
~~أمير في الإسلام * وإسناده ضعيف ومنقطع Milestone300
# 113 حدثنا يعقوب بن حميد ثنا مروان بن معاوية عن إسماعيل بن أبي خالد عن
~~قيس بن أبي حازم عن سعد بن أبي وقاص قال إني لمن أول العرب رمى بسهم في
~~سبيل الله ولقد رأيتني سابع سبعة مع رسول الله صلى الله عليه وسلم * إسناده
~~حسن
# 114 حدثنا أبو بكر ثنا عبدة عن هاشم بن عروة عن أبيه قال إن أول رجل سل
~~سيفا في الله الزبير بن العوام نفخت نفخة أخذ رسول الله صلى الله عليه وسلم
~~فخرج الزبير يسوق الناس بسيفه ورسول الله صلى الله عليه وسلم بأعلى مكة
~~فلقي النبي صلى الله عليه وسلم فقال مالك يا زبير قال أخبرت أنك أخذت قال
~~فصلى عليه ودعا له ولسيفه * إسناده صحيح إلى عروة بن الزبير لكنه مرسل
# 115 حدثنا أبو بكر ثنا يزيد بن هارون عن المسعودي عن القاسم بن
~~PageV01P091 عبد الرحمن قال أول من بنى مسجدا فصلى فيه عمار بن ياسر *
# 116 حدثنا أبو الربيع الزهراني ثنا عبد الوارث ثنا محمد بن جحادة ثنا
~~حميد عن سليمان المنبهي عن ثوبان قال كان رسول الله صلى الله عليه وسلم إذا
~~خرج في سفر آخر من يكون عهده به من أهل بيته فاطمة وإذا قدم أول من يدخل
~~عليه فاطمة * وإسناده ضعيف
# 117 حدثنا عقبة بن مكرم ثنا هانىء بن يحيى ثنا الحسن بن أبي جعفر ثنا علي
~~ابن زيد عن مطرف قال سمعت ابن عباس يقول قال رسول الله صلى الله عليه وسلم
~~أنا أول شافع يوم القيامة وأول مشفع ولا فخر وأول من تنشق عنه الأرض *
~~إسناده ضعيف
# 118 حدثنا عبد الوهاب بن الضحاك ثنا ابن عياش عن محمد بن طلحة عن
~~PageV01P092 عثمان بن يحيى عن ابن عباس قال أول ما سمعنا بالفالوذج أن
~~جبريل أتى النبي صلى الله عليه وسلم فقال إن أمتك تفتح عليهم الأرض ويفاض
~~عليهم من الديباج يأكلون الفالوذج فذكره * حديث موضوع
# 119 حدثنا هدبة ثنا حماد بن سلمة عن علي بن زيد عن أنس بن مالك أن رسول Milestone300
~~الله صلى الله عليه وسلم قال أول من يكسى حلة من النار إبليس * وإسناده
~~ضعيف
# 120 حدثنا أبو بكر ثنا خالد بن مخلد عن علي بن مسهر عن هشام بن عروة عن
~~أبيه عن أسماء بنت أبي بكر أنها أتت النبي صلى الله عليه وسلم بابن الزبير
~~حين وضعته وطلبوا تمرة يحنكه بها حتى وجدوها فحنكه فكان أول شيء دخل بطنه
~~ريق رسول الله صلى الله عليه وسلم * أخرجه البخاري ومسل
# 121 حدثنا ابن أبي عمر ثنا عبد الرزاق عن معمر عن الزهري عن عمرو بن أبي
~~سفيان الثقفي عن أبي هريرة قال بعث رسول الله صلى الله عليه وسلم عينا
~~واستعمل عليهم عاصم بن ثابت بن الأفلح قال خبيب دعوني أصلي ركعتين قال وكان
~~أول من سن الركعتين عند القتل * إسناده صحيح
# 122 حدثنا أبو بكر ثنا عبيد الله بن موسى عن إسرائيل عن أبي إسحاق عن رجل
~~حدثه أن أبا بكر طاف بعبدالله بن الزبير في خرقة وكان أول مولود ولد في
~~الإسلام يعني بالمدينة * وإسناده ضعيف لوجود الرجل المبهم فيه PageV01P093
# 123 حدثنا المسيب بن واضح ثنا ابن المبارك عن يونس عن الزهري عن أبي سلمة
~~عن عثمان قال ما كنت لأكون أول من خلف رسول الله صلى الله عليه وسلم في
~~أمته يهراق الدماء قال وقال عثمان إنها لأول يد خطت المفصل * إسناده ضعيف
# 124 حدثنا أبو عمير ثنا ضمرة عن ابن شوذب عن أبي المهزم عن أبي هريرة قال
~~أول من يدخل النار من هذه الأمة السواطون * إسناده ضعيف جدا
# 125 حدثنا عمرو بن عثمان ثنا بقية حدثني عتبة بن أبي حكيم حدثني شيخ منهم
~~عن واثلة بن الأسقع عن رسول الله صلى الله عليه وسلم قال لقي إبراهيم الحق
~~في أول ليلة من رمضان * إسناده ضعيف
# 126 حدثنا محمد بن عبد الرحيم ثنا بشار بن موسى الخفاف ثنا الحسن بن زياد
~~إمام مسجد محمد بن واسع قال سمعت قتادة يقول ثنا النضر بن أنس عن أنس بن
~~مالك قال قال رسول الله Milestone300 صلى الله عليه وسلم إن عثمان أول من هاجر إلى الله
~~بأهله بعد لوط * إسناده ضعيف PageV01P094
# 127 حدثنا ابن مصفى ثنا بقية بن الوليد ثنا الزبيدي عن الزهري عن عطاء
~~ابن يزيد عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم فأكون أنا
~~وأمتي أول من يجيز على الصراط ورواه معمر وشعيب وإبراهيم بن سعد * إسناده
~~حسن
# 128 حدثنا بندار ثنا محمد يعني غندر ثنا شعبة عن النعمان وهو ابن سالم
~~قال سمعت يعقوب بن عاصم بن عروة بن مسعود عن عبدالله بن عمرو قال قال رسول
~~الله صلى الله عليه وسلم وينفخ في الصور فلا يسمعه أحد إلا أصغى ليتا وأول
~~من يسمعه رجل يلوط حوضه فيصعق * أخرجه مسلم
# 129 حدثنا عباس النرسي ثنا عبدالله بن المبارك ثنا يحيى بن أيوب عن عبيد
~~الله ابن زحر عن خالد بن أبي عمران عن أبي عياش عن معاذ بن جبل قال قال
~~رسول الله صلى الله عليه وسلم إن شئتم أنبأتكم أول ما يقول الله للمؤمنين
~~وأول ما يقولون له قالوا نعم يا رسول الله قال إن الله يقول للمؤمنين يوم
~~القيامة هل أحببتم لقائي قال فيقولون نعم ربنا فيقول لم فيقولون رجونا عفوك
~~ومغفرتك فيقول قد وجبت لكم مغفرتي * وإسناده ضعيف
# 130 حدثنا علي بن ميمون ثنا سعيد بن مسلمة عن إبراهيم الهجري عن أبي
~~PageV01P095 الأحوص عن عبدالله بن مسعود عن النبي صلى الله عليه وسلم قال
~~أول من سيب السوائب أبو خزاعة عمرو بن عامر وإني رأيته في النار يجر أمعاءه
~~فيها * إسناده ضعيف
# 131 حدثنا محمد بن عبد الرحيم ثنا أبو أحمد ثنا أبان بن عبدالله البجلي
~~عن كريم ابن أبي حازم حدثتني سلمى بنت جابر عن عبد الله بن مسعود قال سمعت
~~رسول الله صلى الله عليه وسلم يقول إن أول لحوق بي الجنة امرأة من أحمس *
# 132 حدثنا هدبة ثنا سليمان بن المغيرة عن حميد بن هلال عن عبدالله بن
~~الصامت عن أبي ذر قال كنت أول من حياه بتحية Milestone300 الإسلام فقال وعليك ورحمة الله
~~* أخرجه مسلم
# 133 حدثنا محمد بن عوف ثنا محمد بن إسماعيل عن أبيه عن ضمضم بن زرعة ثنا
~~خراش عن أبي أمامة أنه شهد خطبة النبي صلى الله عليه وسلم في حجة الوداع
~~فكان أول ما تفوه به أن قال أوصيكم الله بأمهاتكم * وإسناده ضعيف
# 134 حدثنا محمد بن إدريس ثنا إبراهيم بن مهدي ثنا عمر بن عبد الرحمن أبو
~~PageV01P096 حفص الأبار عن إسماعيل بن عبد الرحمن الأودي عن أبي بردة عن
~~أبي موسى عن النبي صلى الله عليه وسلم قال أول من صنعت له الحمامات سليمان
~~بن داود فلما دخله وجد غمه وحره فقال أوه ثم أوه قبل أن لا يكون أوه *
~~أخرجه البخاري
# 135 حدثنا المقدمي وعباس النرسي قالا ثنا معتمر بن سليمان عن حميد عن أنس
~~أن حارثة كان غلاما منهم أصيب يوم بدر وكان أول من أصيب * إسناده صحيح
# 136 حدثنا أبو موسى ثنا يحيى بن حماد ثنا أبو عوانة عن يحيى بن سليم بن
~~بلج عن عمرو بن ميمون عن ابن عباس قال وكان أول من أسلم من الناس مع رسول
~~الله صلى الله عليه وسلم علي بعد خديجة * وإسناده حسن
# 137 حدثنا دحيم ثنا الوليد بن مسلم عن ابن لهيعة عن أبي الأسود عن عروة
~~ابن الزبير عن أبيه قال لما التقينا يوم بدر سقط علينا النعاس فكان أول من
~~استقبل من السكتة والنعسة رسول الله صلى الله عليه وسلم * إسناده ضعيف
# 138 حدثنا إسماعيل بن هود ثنا إسحاق الأزرق عن سفيان عن الأعمش عن
~~PageV01P097 مسلم البطين عن سعيد بن جبير عن ابن عباس قال وهي أول آية نزلت
~~في القتال يريد @QB@ أذن للذين يقاتلون بأنهم ظلموا وإن الله على نصرهم
~~لقدير @QE@ الحج * إسناده ضعيف
# 139 حدثنا الحلواني ثنا الحماني أبو يحيى عن النضر أبي عمر الخزاز عن
~~عكرمة عن ابن عباس قال كان أبو طالب يعالج شيئا من زمزم فكان النبي صلى
~~الله عليه وسلم ينقل الحجارة وهو غلام فأخذ النبي صلى الله عليه وسلم Milestone300 إزاره
~~فانقلب الحجر وتعرى فقيل لأبي طالب أدرك ابنك وابن أخيك فإنه قد غشي عليه
~~فلما أفاق من غشيته سأله فقال رأيت عليه ثياب بياض قال استتر قال ابن عباس
~~فذاك أول شيء رأى رسول الله صلى الله عليه وسلم من النبوة قال فما رؤيت
~~عورته من يومئذ * وإسناده ضعيف
# 140 حدثنا عمرو بن عثمان ثنا الوليد بن مسلم عن الأوزاعي عن عطاء عن
~~عبدالله بن عمرو قلت يا رسول الله إني أسمع منك أحاديث فتأذن لي أن أكتبها
~~قال نعم قال فكان أول كتاب كتبه كتاب النبي صلى الله عليه وسلم إلى أهل مكة
~~* الوليد بن مسلم مشهور بالتدليس ولم يصرح بالتحديث PageV01P098
# 141 حدثنا يعقوب ثنا سفيان بن عيينة عن ابن خباب عن يزيد بن البراء عن
~~أبيه أنه سمع النبي صلى الله عليه وسلم يقول يوم الأضحى أول نسك هذا اليوم
~~الصلاة * أخرجه البخاري ومسلم
# 142 حدثنا أبو بكر ثنا أبو معاوية عن الأعمش عن عبد الله بن مرة عن
~~البراء قال مر على النبي صلى الله عليه وسلم بيهودي محمم مجلود قال فدعاهم
~~فقال هكذا تجدون حد الزاني في كتابكم فقال رجل منهم لا نجده الرجم فقال
~~النبي صلى الله عليه وسلم اللهم إني أول من أحيا أمرك إذ أماتوه فأمر به
~~فرجم * أخرجه مسلم بمثل إسناده ومتنه
# 143 حدثنا المقدمي ثنا يحيى بن سعيد عن ابن جريج عن أبي الزبير عن جابر
~~أن النبي صلى الله عليه وسلم أتي بضب فقال أمه قعدت فلا أدري لعلها من
~~القرون الأول فلم يأكل وأبى أن يأكل * وإسناده جيد
# 144 حدثنا المقدمي ثنا أبو داود وثنا عقبة بن مكرم ثنا محمد بن جعفر عن
~~شعبة عن ثابت عن أنس أن رسول الله صلى الله عليه وسلم قال إنما الصبر عند
~~الصدمة الأولى *
# 145 حدثنا المقدمي ثنا عبد الصمد ثنا شعبة عن ثابت عن أنس أن رسول الله
~~صلى الله عليه وسلم قال إن الصبر عند أول صدمة *
# 146 حدثنا جعفر بن مهران ثنا عبد الوارث بن Milestone300 سعيد ثنا عبد العزيز بن صهيب
~~عن أنس قال أتي رسول الله صلى الله عليه وسلم بزينب بنت جحش وبعثني داعيا
~~على PageV01P099 الطعام فدعوت فيجيء القوم فيأكلون ويخرجون ثم يجيء القوم
~~فيأكلون ثم يخرجون فقلت يا نبي الله قد دعوت حتى ما أجد أحدا أدعوه فقال
~~ارفعوا طعامكم وإن زينب لجالسة في ناحية البيت وخرج رسول الله صلى الله
~~عليه وسلم منطلقا نحو حجر عائشة فقال السلام عليكم أهل البيت قالوا وعليك
~~السلام يا رسول الله كيف وجدت أهلك فأتى حجر نسائه فقلن مثل ما قالت عائشة
~~فرجع النبي صلى الله عليه وسلم فإذا الثلاثة يتحدثون في البيت وكان النبي
~~صلى الله عليه وسلم شديد الحياء فخرج النبي صلى الله عليه وسلم منطلقا نحو
~~حجرة عائشة قال فما أدري أخبرته أو أخبر أن الرهط قد خرجوا فرجع حتى إذا
~~وضع رجله في أسكفة داخلة البيت والأخرى خارجة أرخى الستر بيني وبينه وأنزلت
~~آية الحجاب والزهري عن أنس * أخرجه البخاري ومسلم
# 147 حدثنا كامل بن طلحة ثنا الليث بن سعد عن يزيد بن أبي حبيب عن سعد بن
~~سنان عن أنس بن مالك أن النبي صلى الله عليه وسلم قال أنما الصبر عند
~~الصدمة الأولى * هذا الإسناد حسن
# 148 حدثنا محمد بن مرزوق ثنا محمد بن عبد الله الأنصاري ثنا أبي عن ثمامة
~~عن أنس بن مالك أن ناسا من قيس أتوا النبي صلى الله عليه وسلم فسألوه عن أن
~~يبعث معهم ناس يعلمونهم القرآن فبعث معهم سبعين رجلا فيهم حرام بن ملحان
~~قال أنس بن مالك فغدروا بهم فقتلوهم وكان حرام أول من طعن * إسناده ضعيف
~~PageV01P100
# 149 حدثنا ابن أبي عمر وسلمة قالا ثنا عبد الرزاق عن معمر عن الزهري قال
~~أخبرني أبو بكر بن عبد الرحمن بن الحارث بن هشام عن أسماء بنت عميس قالت
~~أول ما اشتكى رسول الله صلى الله عليه وسلم في بيت ميمونة *
# 150 حدثنا أبو بكر ثنا عباد بن العوام عن أبي بكر بن أحمر عن ابن بريدة Milestone300
~~عن أبيه أن النبي صلى الله عليه وسلم قال انطلق فادفعه إلى أول خزاعي تلقاه
~~في ميراث رجل من الأزد لم يوجد أزدي * إسناده حسن
# 151 حدثنا نصر بن علي ثنا ابن داود عن فضيل بن مرزوق عن عطية عن أبي سعيد
~~حدثتني أم سلمة أن هذه الآية نزلت في بيتها @QB@ إنما يريد الله ليذهب عنكم
~~الرجس أهل البيت ويطهركم تطهيرا @QE@ الأحزاب 33 * إسناده ضعيف
# 152 حدثنا عمر بن الخطاب ثنا ابن أبي مريم عن نافع بن يزيد ثنا ابن غزية
~~عن محمد بن عبد الرحمن بن عبدالله بن عمرو بن عثمان أن أمه فاطمة بنت حسين
~~حدثته أن عائشة زوج النبي صلى الله عليه وسلم كانت تقول إن فاطمة قالت
~~أخبرني يعني النبي صلى الله عليه وسلم أني أول أهله لحوقا به * PageV01P101
# 153 حدثنا فضيل بن سهل ثنا يعقوب بن إبراهيم بن سعد ثنا أبي عن ابن إسحاق
~~حدثني نوح بن حكيم الثقفي وكان قارئا للقرآن عن رجل من ولد عروة ابن مسعود
~~يقال له داود قد ولدته أم حبيبة بنت أبي سفيان عن ليلى بنت قائف الثقفية
~~قالت كنت فيمن غسل بنت النبي صلى الله عليه وسلم أم كلثوم عند وفاتها فكان
~~أول ما أعطانا رسول الله صلى الله عليه وسلم الحقو * إسناده ضعيف
# 154 حدثنا عبدة بن عبدالله ثنا يزيد بن الحباب عن حسين بن واقد ثنا
~~الربيع عن أبي العالية عن أبي بن كعب في قوله @QB@ وإذ أخذنا من النبيين
~~ميثاقهم ومنك ومن نوح @QE@ الأحزاب 7 فقال رسول الله صلى الله عليه وسلم
~~أولهم نوح ثم الأول فالأول * إسناده قوي
# 155 حدثنا عمرو بن عثمان ثنا الوليد بن مسلم ثنا عبدالله بن العلاء بن
~~زبر حدثني الضحاك بن عبد الرحمن بن عزرب عن أبي هريرة عن رسول الله صلى
~~الله عليه وسلم قال أول ما يسأل عنه العبد يوم القيامة أن يقال له ألم أصح
~~جسمك وأرويك من الماء البارد * إسناده جيد
# 156 حدثنا أبو بكر ثنا محمد بن عبيد عن الأعمش عن جامع Milestone300 أبي صخرة عن صفوان
~~بن محرز عن عمران بن حصين قال كنت عند النبي صلى الله عليه وسلم فأتاه أناس
~~من اليمن فقال اقبلوا البشرى ولا تقولوا كما قالت بنو تميم فقالوا قد قبلنا
~~PageV01P102 فأخبرنا عن أول هذا الأمر قال كان الله ولم يكن شيء غيره وكان
~~عرشه على الماء *
# 157 حدثنا المقدمي حدثني عبدالله بن هشام الدستوائي حدثني أبي عن قتادة
~~عن محمد بن سيرين عن أبي عبيدة أو عبيد بن حذيفة شك أبو الحسن عن عدي بن
~~حاتم قال رسول الله صلى الله عليه وسلم يوشك الظعينة أن تخرج حتى تأتي
~~البيت بغير جوار وأوشك أن تفتح عليكم كنوز كسرى قلت كنوز كسرى ابن هرمز قال
~~كسرى بن هرمز وأوشك أن يخرج الرجل صدقة ماله فلا يجد من يقبلها منه قال عدي
~~فقد رأيت الظعينة تخرج من الحيرة تأتي البيت بغير جوار وكنت في أول خيل
~~أغارت على كنوز كسرى وايم الله لتكونن الثالثة قول رسول الله صلى الله عليه
~~وسلم حق * إسناده واه
# 158 حدثنا محمد بن المثنى ثنا محمد بن جعفر ثنا شعبة عن سماك بن حرب قال
~~سمعت عباد بن حبيش يحدث عن عدي بن حاتم قال جاءت خيل رسول PageV01P103 الله
~~صلى الله عليه وسلم أو رسل رسول الله صلى الله عليه وسلم فأخذوا عمتي وناسا
~~فلما أتوا بهم النبي صلى الله عليه وسلم وصفوا له قالت فقلت يا رسول الله
~~نأى الوافد وانقطع الولد وأنا عجوز كبير وما بي من خدمة فمن علي من الله
~~عليك قال ومن افدك قالت عدي بن حاتم قال الذي قد فر من الله ورسوله قالت
~~فمن علي قالت فلما رجع ورجل إلى جنبه يرى أنه علي قال سليه حملانا قالت
~~فسألته فأمر بها قال فأتتني فقلت لقد فعلت فعلة لو كان أبوك ما فعلها قالت
~~ائته راغبا أو راهبا فقد أتاه فلان فأصاب منه وأتاه فلان فأصاب منه قال
~~فأتيته فإذا عنده امرأة وصبيان أو صبي فذكر قربهم من النبي Milestone300 صلى الله عليه
~~وسلم فعرفت أنه ليس ملك كسرى ولا قيصر فقال لي يا عدي بن حاتم ما أفرك أن
~~يقال لا إله إلا الله فهل من إله إلا الله ما أفرك أن يقال الله أكبر فهل
~~من شيء أكبر من الله فأسلمت فرأيت وجهه استبشر وقال إن المغضوب عليهم
~~اليهود والضالين النصارى *
# 159 ثنا بندار ثنا محمد بن جعفر ثنا شعبة عن سماك بن حرب قال سمعت عباد
~~بن حبيش يحدث عن عدي بن حاتم عن النبي صلى الله عليه وسلم مثله *
# 160 حدثنا محمد بن مرزوق ثنا عبد العزيز بن الخطاب ثنا محمد بن الفضل ابن
~~عطية الخراساني عن أبيه عن عبدالله بن بريدة عن أبيه قال قال رسول الله صلى
~~الله عليه وسلم فأول من يكسى بعد النبيين والشهداء بلال وصالحي المؤذنين *
~~موضوع PageV01P104
# 161 حدثنا دحيم ثنا شعيب بن إسحاق عن هشام بن عروة عن عروة وفاطمة بنت
~~المنذر أنهما سمعا أسماء بنت أبي بكر قالت إن أول شيء دخل بطنه ريق رسول
~~الله صلى الله عليه وسلم تريد عبدالله بن الزبير * إسناده صحيح
# 162 حدثنا يعقوب ثنا عبدالله بن محمد عن هشام بن عروة عن أبيه عن أسماء
~~بنت أبي بكر قالت كان أول مولود ولد بالمدينة مقدم النبي صلى الله عليه
~~وسلم المدينة تعني عبد الله بن الزبير * إسناده ضعيف جدا
# 163 حدثنا زيد بن أخزم ثنا سلم بن قتيبة ثنا مثنى بن سعيد عن أبي جمرة عن
~~ابن عباس قال ألا أخبركم بإسلام أبي ذر قالوا بلى قال قال أبو ذر فذكر
~~القصة قال فكان هذا أول إسلام أبي ذر * أخرجه البخاري ومسلم
# 164 حدثنا أبو بكر ثنا أبو معاوية عن الأعمش عن إبراهيم التيمي عن أبيه
~~عن أبي ذر قال قلت يا رسول الله أي مسجد وضع في الإسلام أول قال المسجد
~~الحرام قلت ثم أي قال المسجد الأقصى يعني بيت المقدس قال قلت كم بينهما قال
~~أربعون سنة *
# 165 حدثنا الحزامي ثنا حفص بن عمر بن أبي العطاف ثنا Milestone300 أبو الزناد عن
~~الأعرج عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم تعلموا الفرائض
~~وعلموه وهو PageV01P105 نصف العلم وهو ينسى وأول ما ينزع من أمتي * لا يصح
# 166 حدثنا عباس النرسي ثنا يزيد بن زريع عن محمد بن عمرو عن أبي سلمة عن
~~أبي هريرة قال قال رسول الله صلى الله عليه وسلم عرضت علي النار فرأيت عمرو
~~بن لحي بن قمعة بن خندف أخو بني عمرو وهو يجر قصبه في النار وهو أول من غير
~~عهد إبراهيم وسيب السيب * إسناده حسن
# 167 حدثنا أبو مسعود الرازي ثنا محمد بن الفضل ثنا سعيد بن زيد عن علي
~~ابن الحكم عن عثمان عن إبراهيم عن علقمة والأسود عن عبدالله أن النبي صلى
~~الله عليه وسلم سئل عن المقام المحمود فقال إذا جيء بكم حفاة عراة غرلا
~~يكون أول من يكسى إبراهيم يقول اكسوا خليلي *
# 168 حدثنا ابن مصفى ثنا بقية بن الوليد عن عيسى بن إبراهيم عن موسى ابن
~~أبي حبيب عن الحكم بن عمير الثمالي وكان من أصحاب النبي صلى الله عليه وسلم
~~عن PageV01P106 النبي صلى الله عليه وسلم قال الأمانة أول شيء يرفع *
~~وإسناده تالف
# 169 حدثنا ابن نمير ثنا أبي عن الأعمش عن يزيد الرقاشي عن أنس بن مالك
~~قال قال رسول الله صلى الله عليه وسلم الرؤيا لأول عابر * إسناده ضعيف جدا
~~PageV01P107
# 170 حدثنا هدبة بن خالد ثنا أبان بن يزيد عن قتادة قال حدث هلال بن حصين
~~أحد بني مرة بن عباد عن أبي سعيد قال أعوزنا مرة حتى لم نجد شيئا فقالت لي
~~إمرأتي لو أتيت رسول الله صلى الله عليه وسلم فسألته فكان أول ما واجهني به
~~أن قال من يستعفف يعفه الله * إسناده ضعيف
# 171 حدثنا عمرو بن عثمان ثنا محمد بن شعيب عن عثمان بن أبي العاتكة عن
~~علي بن يزيد عن القاسم عن أبي أمامة عن أبي ذر قلت يا رسول الله أي النبيين
~~أول قال آدم * إسناده ضعيف جدا
# 172 حدثنا أبو حاتم ثنا Milestone300 عبدالله بن رجاء عن همام عن قتادة عن سالم بن أبي
~~الجعد وأبي حسان عن حذيفة قال أما ترضون أن يكون سيد الناس يوم القيامة
~~وأول من تنشق عنه الأرض أعلى الله يعصون ورسوله فإني سمعت رسول الله صلى
~~الله عليه وسلم يقوله * إسناده منقطع
# 173 حدثنا ابن أبي غالب ثنا شهاب بن عباد ثنا شريك عن أبي إسحاق عن هنيدة
~~الخزاعي قال أول رأس أهدي في الإسلام عمرو بن الحمق أهدى إلى معاوية بالشام
~~* إسناده ضعيف
# 174 حدثنا أبو حاتم ثنا آدم بن أبي إياس ثنا سليمان بن المغيرة عن حميد
~~بن PageV01P108 هلال عن عبدالله بن الصامت عن أبي ذر قال كنت أول من حيا
~~رسول الله صلى الله عليه وسلم بتحية الإسلام فقال لي وعليك ورحمة الله *
~~إسناده ضعي
# 175 حدثنا أبو الربيع الحارثي ثنا يزيد بن سفيان بن عبيد الله بن رواحة
~~أبو خالد ثنا التيمي عن أبي عثمان عن سلمان قال قال رسول الله صلى الله
~~عليه وسلم لا تكن أول من يدخل السوق * إسناده ضعيف فيه يزيد بن سفيان
# 176 حدثنا أبو موسى ثنا معتمر قال سمعت ليثا يحدث عن بديل عن ذقرة عن
~~عائشة قالت كان نبي الله صلى الله عليه وسلم لا يرى الصلب أو الصليب في شيء
~~إلا قضبة قالت وأول من صنعها رجل بالحبشة *
# 177 حدثنا محمد بن مرزوق ثنا سهيل بن الحسام بن المصك ثنا الحسن عن
~~معاوية بن قرة عن عبدالله بن المغفل قال أول من رأيت عليه خفين في الإسلام
~~المغيرة بن شعبة فأتانا عند رسول الله صلى الله عليه وسلم وعليه خفان *
# 178 حدثنا الحسن بن علي ثنا أبو عتاب سهل بن حماد ثنا جرير بن أيوب ثنا
~~PageV01P109 أبو إسحاق الهمداني عن عمرو بن ميمون عن عبدالله بن مسعود قال
~~قال رسول الله صلى الله عليه وسلم في قوله @QB@ يوم تبدل الأرض غير الأرض
~~@QE@ إبراهيم 48 قال أرض بيضاء كأنها فضة لم يراق فيها دم ولم يعمل فيها
~~بخطيئة * إسناده ضعيف جدا
# 179 حدثنا إبراهيم Milestone300 بن المستمر ثنا محمد بن بلال عن سعيد عن قتادة عن حسان
~~بن بلال عن عائشة أنها سألت رسول الله صلى الله عليه وسلم عن قوله @QB@ يوم
~~تبدل الأرض غير الأرض @QE@ إبراهيم 48 قال ذاك والناس على جسر جهنم *
# 180 حدثنا أسيد بن عاصم ثنا عامر بن إبراهيم ثنا يعقوب عن عنبسة بن عبد
~~الرحمن عن رجل عن مجاهد عن ابن عباس حدثتني عائشة أنها قالت لرسول الله صلى
~~الله عليه وسلم أرأيت قوله @QB@ والأرض جميعا قبضته يوم القيامة والسماوات
~~مطويات بيمينه @QE@ الزمر 67 فأين الناس يومئذ قال على جسر جهنم * إسناده
~~ضعيف جدا
# 181 حدثنا أحمد بن محمد ثنا محمد بن مروان الغلابي ثنا إبراهيم بن محمد
~~بن عرعرة حدثني حرمي بن عمارة بن أبي حفصة حدثني سعيد بن السائب الطائفي
~~PageV01P110 عن عبد الملك بن أبي زهير بن عبد الرحمن الثقفي أن حمزة بن
~~عبدالله بن أبي تيماء أخبره أن القاسم بن حمير أخبره أن عبدالله بن عباد بن
~~جعفر أخبره أنه سمع النبي صلى الله عليه وسلم يقول أول من أشفع له من أمتي
~~أهل المدينة وأهل مكة وأهل الطائف * إسناده ضعيف
# 182 حدثنا محمد بن حسين الرازي ثنا أبو معمر عن عبد الوارث ثنا قطن أبو
~~الهيثم حدثني أبو يزيد عن عكرمة عن ابن عباس قال أول قسامة كانت في
~~الجاهلية فينا بني هاشم * أخرجه البخاري
# 183 حدثنا محمد بن يزيد الرفاعي أبو هشام ثنا محمد بن فضيل عن السري ابن
~~إسماعيل عن الشعبي عن سفيان بن الليل عن الحسن بن علي بن أبي طالب عن علي
~~بن أبي طالب قال سمعت رسول الله صلى الله عليه وسلم يقول أول من يرد علي
~~الحوض أهل بيتي ومن أحبني من أمتي * حديث موضوع PageV01P111
# 184 قال أحمد بن عمرو وعلمي والذي يخطر على بالي أن أبا طالب الجرجاني
~~حدثنا سنة إحدى وثلاثين بالكوفة أن عبيد الله بن عمرو حدثه عن عبدالله بن
~~عقيل عن جابر بن عبدالله قال أول خبر قدم المدينة من رسول الله صلى Milestone300 الله
~~عليه وسلم أن امرأة يقال لها فطيمة كان لها تابع من الجن * إسناد حسن
# 185 حدثنا سلمة بن شبيب ثنا عبد الرزاق عن معمر عن الزهري عن علي بن
~~الحسين قال أول خبر قدم المدينة عن رسول الله صلى الله عليه وسلم امرأة من
~~أهل يثرب تدعى فطيمة كان لها تابع من الجن ورواه الزهري عن خارجة بن زيد بن
~~ثابت عن أبيه * إسناده صحيح
# 186 حدثنا الحوطي ثنا سويد بن عبد العزيز حدثني أبو محمد شداد الضرير
~~PageV01P112 عن أبي سلام قال سمعت ثوبان يحدث عن رسول الله صلى الله عليه
~~وسلم قال حوضي كما بين عدن وعمان وأول الناس علي ورودا فقراء المهاجرين *
~~إسناده ضعيف
# 187 حدثنا هدبة بن عبد الوهاب ثنا النضر بن شميل ثنا أبو نعامة العدوي
~~ثنا أبو هنيدة البراء بن نوفل عن والان العدوي عن حذيفة عن أبي بكر الصديق
~~قال قال رسول الله صلى الله عليه وسلم فأقول أي رب جعلتني سيد ولد آدم ولا
~~فخر وأول من تنشق عنه الأرض ولا فخر * إسناده جيد
# 188 حدثنا علي بن ميمون ثنا عبدالله بن جعفر عن عبيدالله بن عمرو عن زيد
~~ابن أبي أنيسة عن أبي الزبير عن طاووس عن ابن عباس أنه سئل عن ليلة الحصبة
~~فقال بدأها ربيعة الأول بكر وثعلب *
# 189 حدثنا سلمة بن شبيب ثنا إسماعيل بن عبد الكريم ثنا إبراهيم بن عقيل
~~عن وهب بن منبه قال سمعت جابر بن عبدالله يقول إن رسول الله صلى الله عليه
~~وسلم أول ما غزا عسفان ثم رجع * إسناده ضعيف
# 190 حدثنا هشام بن عمار ثنا عبدالله بن يزيد عن ابن أبي ذئب عن صالح
~~PageV01P113 مولى التؤمة عن ابن عباس قال قال رسول الله صلى الله عليه وسلم
~~أول من غير دين إبراهيم عمرو بن لحي بن قمعة بن خندف أبو خزاعة * إسناده
~~حسن
# 191 حدثنا الحزامي ثنا عبد العزيز بن أبي ثابت عن عبد الرحمن بن أبي
~~الزناد عن أبيه عن بلال بن أبي موسى عن أبي موسى Milestone300 قال أول من قال أما بعد
~~داود النبي عليه السلام وهو فصل الخطاب * إسناده ضعيف جدا
# 192 حدثنا محفوظ بن أبي توبة ثنا يزيد بن موهب عن عيسى بن يونس عن مجالد
~~عن الشعبي عن خفاف بن عرابة عن عثمان بن عفان قال قال رسول الله صلى الله
~~عليه وسلم الأنصار أصحابي في الدنيا وشيعتي في الآخرة وأول من يدخل الجنة
~~من أمتي * إسناده ضعيف
# 193 حدثنا المقدمي ثنا المعتمر عن حميد عن أنس أن عبدالله بن سلام أتى
~~النبي صلى الله عليه وسلم فقال إني سائلك عن ثلاث قال سلني قال ما أول
~~أشراط الساعة وما أول ما يأكل منه أهل الجنة فقال أما أول أشراط الساعة
~~فنار تخرج من المشرق تحشر الناس إلى المغرب وأما أول ما يأكل منه أهل الجنة
~~فزائدة كبد حوت * إسناده صحيح PageV01P114
# 194 حدثنا يعقوب بن سفيان ثنا عبد العزيز بن عمران ويحيى بن سليمان قالا
~~ثنا ابن وهب ثنا أسامة بن زيد عن الزهري عن محمد بن جبير بن مطعم عن أبيه
~~ذكر قراءة النبي صلى الله عليه وسلم بالطور قال وكان أول ما سمعت من أمر
~~الإسلام *
# آخر الكتاب والحمد لله وحده وصلى الله على سيدنا محمد وآله وسلم تسليما
~~كثيرا PageV01P115