######OpenITI#


#META# 000.SortField	:: Shamela_0013009
#META# 000.BookURI	:: #0281.IbnAbiDunya.TawaducWaKhumul
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا (المتوفى: 281هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: التواضع والخمول
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن أبي الدنيا
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0013009
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-13009
#META# 031.LibURL	:: http://shamela.ws/index.php/book/13009
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: محمد عبد القادر أحمد عطا
#META# 041.EdNUMBER	:: الأولى، 1409 - 1989
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الكتب العلمية - بيروت
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
### | باب ما جاء في الخمول
# PageV01P015
### | 1 - 
# حدثنا إسحاق بن إسماعيل
### | [ص: 16]
# ، حدثنا أبو معاوية، عن الأعمش
### | [ص: 17]
# ، عن سالم بن أبي الجعد قال: قال رسول الله صلى الله عليه وسلم: «إن من
~~أمتي من لو أتى باب أحدكم فسأله دينارا لم يعطه إياه، ولو سأله درهما لم
~~يعطه إياه، ولو سأل الله تبارك وتعالى الجنة أعطاها إياه، ولو سأله الدنيا
~~لم يعطها إياه، وما منعها إياه لهوانه عليه، ذو طمرين لا يؤبه له لو أقسم
~~على الله عز وجل لأبره»
# PageV00P000
### | 2 - 
# حدثنا محمد بن عبد الوهاب، حدثنا يعقوب القمي، عن
### | [ص: 19]
# جعفر بن أبي المغيرة، عن سعيد بن جبير، عن ابن عباس قال: عاد رسول الله
~~صلى الله عليه وسلم رجلا من الأنصار، فلما دنا من منزله سمعه يتكلم في
~~الداخل، فلما دخل عليه لم ير أحدا، فقال رسول الله صلى الله عليه وسلم:
~~«سمعتك تكلم غيرك؟» قال: يا رسول الله، لقد دخلت الداخل اغتماما بكلام
~~الناس مما بي من الحمى، فدخل علي رجل ما رأيت رجلا قط بعدك أكرم مجلسا ولا
~~أحسن حديثا منه، قال: «ذاك جبريل، وإن منكم رجالا لو أن أحدهم أقسم على
~~الله عز وجل لأبره»
# PageV00P000
### | 3 - 
# حدثنا عبد الرحمن بن صالح، حدثنا إسماعيل بن عياش، عن
### | [ص: 21]
# محمد بن مهاجر الأنصاري، عن العباس بن سالم اللخمي، قال
### | [ص: 22]
# : بعث عمر بن عبد العزيز إلى أبي سلام الحبشي، فحمل على البريد، فلما قدم
~~عليه قال: لقد شق علي، أو قال: لقد شققت على رجلي، فقال له عمر: ما أردنا
~~ذلك، ولكنه بلغني عنك حديث ثوبان في الحوض، فأحببت أن أشافهك به، فقال:
~~سمعت ثوبان يقول: سمعت رسول الله صلى الله عليه وسلم يقول: «إن حوضي من عدن
~~إلى عمان البلقاء، ماؤه أشد بياضا من اللبن، وأحلى من العسل، وأكوابه عدد
~~نجوم السماء، من شرب منه شربة لا يظمأ بعدها أبدا، أول الناس ورودا عليه
~~فقراء المهاجرين» ، فقال عمر بن الخطاب: من هم يا رسول الله؟ قال: «هم
~~الشعث رءوسا ms01، الدنس ثيابا، الذين لا ينكحون المتنعمات، ولا تفتح لهم أبواب
~~السدد» فقال عمر بن عبد العزيز: لقد فتحت لي السدد ونكحت المتنعمات، لا جرم
~~لا أدهن رأسي حتى يشعث، ولا أغسل ثوبي الذي يلي بدني حتى يتسخ
# PageV00P000
### | 4 - 
# حدثنا إسحاق بن إسماعيل، حدثنا سفيان، عن محمد بن سوقة قال " حاصر
~~المسلمون حصنا من الحصون فبينما هم كذلك إذ أبصروا رجلا فقال بعضهم لبعض:
~~أي فلان، كأن هذا صفة رسول الله صلى الله عليه وسلم أشعث ذو طمرين فقالوا
~~لبعضهم: كلمه فكلمه يسأل الله عز وجل يفتحها فسأله ففتحها "
# PageV00P000
### | 5 - 
# حدثني عمر بن شبة، عن ابن عائشة، قال: قال عبد الله بن المبارك:
# ألا رب ذي طمرين في منزل غدا ... زرابيه مبثوثة، ونمارقه
# قد اطردت أنهاره حول قصره ... وأشرق والتفت عليه حدائقه
# PageV00P000
### | 6 - 
# وحدثني الحسين بن عبد الرحمن، حدثني محمد بن سويد قال: " قحط أهل المدينة
~~وكان بها رجل صالح لازم لمسجد رسول الله صلى الله عليه وسلم فبينما هم في
~~دعائهم إذ جاء رجل عليه طمران خلقان فصلى ركعتين وأوجز فيهما ثم بسط يديه
~~فقال: يا رب، أقسمت عليك إلا أمطرت علينا الساعة فلم يرد يديه، ولم يقطع
~~دعاءه حتى تغشت السماء بالغيم وأمطروا، حتى صاح أهل المدينة من مخافة
~~الغرق، فقال: يا رب، إن كنت تعلم أنهم قد اكتفوا فارفع عنهم، فسكن، وتبع
~~الرجل صاحب المطر حتى عرف منزله ثم بكر عليه، فخرج إليه فقال: إني أتيتك في
~~حاجة، قال: وما هي؟ قال: تخصني بدعوة، قال: سبحان الله أنت أنت وتسألني
~~أخصك بدعوة. قال: ما الذي بلغك؟ قال: ما رأيت. قال: ورأيتني؟ قال: نعم.
~~قال: أطعت الله فيما أمرني ونهاني، فسألته فأعطاني "
# PageV00P000
### | 7 - 
# حدثني نصر بن علي الجهضمي، حدثنا الأصمعي، عن أبي مودود، عن محمد بن
~~المنكدر، قال
### | [ص: 27]
# : " كنت في المسجد فإذا أنا برجل عند المنبر يدعو بالمطر فجاء المطر بصوت
~~ورعد فقال: يا رب ليس هكذا قال: فمطرت فتبعته حتى دخل دار آل حزم أو آل عمر
~~فعرفت مكانه، فجئت من ms02 الغد فعرضت عليه شيئا فأبى وقال: لا حاجة لي بهذا،
~~فقلت: فحج معي، فقال: هذا شيء لك فيه أجر، فأكره أن أنفس عليك وأما شيء
~~آخذه فلا "
# PageV00P000
### | 8 - 
# حدثنا أبو بكر بن سهل التميمي، حدثنا ابن أبي مريم
### | [ص: 29]
# ، حدثنا نافع بن يزيد، عن عياش بن عباس، عن عيسى بن عبد الرحمن، عن زيد
~~بن أسلم، عن أبيه، عن عمر
### | [ص: 30]
# أنه دخل المسجد فإذا هو بمعاذ بن جبل يبكي عند قبر رسول الله صلى الله
~~عليه وسلم، فقال: ما يبكيك يا معاذ؟ قال: حديث سمعته من رسول الله، صلى
~~الله عليه وسلم، سمعت رسول الله صلى الله عليه وسلم يقول: «اليسير من
~~الرياء شرك» وإن الله يحب الأتقياء الأخفياء الأبرار الذين إذا غابوا لم
~~يفقدوا، وإن حضروا لم يعرفوا، قلوبهم مصابيح الهدى ينجون من كل غبراء مظلمة
~~"
# PageV00P000
### | 9 - 
# حدثنا خلف بن هشام البزار، حدثنا أبو شهاب بن الحناط
### | [ص: 31]
# ، عن سفيان، عن رجل، عن ابن منبه قال: " لما بعث الله تبارك وتعالى موسى
~~وهارون إلى فرعون قال: لا يرعكما لباسه الذي لبس من الدنيا فإن ناصيته بيدي
~~ليس ينطق ولا يطرف ولا يتنفس إلا بإذني، ولا يعجبكما ما متع به منها فإنما
~~هي زهرة الحياة الدنيا وزينة المترفين، ولو شئت أن أزينكما بزينة من الدنيا
~~يعرف فرعون حين يراها أن مقدرته تعجز عما أوتيتما لفعلت، ولكني أرغب بكما
~~عن ذلك فأزوي ذلك عنكما وكذلك أفعل بأوليائي وقديما ما خرت لهم في أمور
~~الدنيا، إني لأذودهم عن نعيمها كما يذود الراعي الشفيق غنمه عن موارد
~~الهلكة، وإني لأجنبهم سلوتها كما يجنب الراعي الشفيق إبله عن مبارك العرة
~~وما ذاك لهوانهم علي؛ ولكن ليستكملوا نصيبهم من كرامتي سالما موفورا لم
~~يكلمه الطمع، ولم تنتقصه الدنيا بغرورها إنما يتزين لي أوليائي بالذل
~~والخشوع والخوف، والتقوى تثبت في قلوبهم فتظهر على أجسادهم فهي ثيابهم التي
~~يلبسون ودثارهم الذي يظهرون، وضميرهم الذي يستشعرون، ونجاتهم التي بها
~~يفوزون، ورجاؤهم الذي إياه يؤملون، ومجدهم الذي به يفخرون وسيماهم ms03 التي بها
~~يعرفون فإذا لقيتهم فاخفض لهم جناحك وذلل لهم قلبك ولسانك، واعلم أنه من
~~أخاف لي وليا فقد بارزني بالمحاربة ثم أنا الثائر له يوم القيامة "
# PageV00P000
### | 10 - 
# حدثنا روح بن حاتم، حدثني يحيى بن أبي بكير، عن
### | [ص: 33]
# شريك، عن ليث
### | [ص: 34]
# ، عن الحكم، عن أبي البختري، عن علي قال: «طوبى لكل عبد نومة، عرف الناس
~~ولم يعرفه الناس، وعرفه الله منه برضوان، أولئك مصابيح الدجى تجلى عنهم كل
~~فتنة مظلمة، أولئك ليسوا بالمذاييع البذر، ولا الجفاة المرائين» قال: سمعت
~~ابن الأعرابي يقول: «النومة الذي لا يدخل مع الناس فيما هم فيه»
# PageV00P000
### | 11 - 
# حدثنا عبد الرحمن بن صالح، حدثنا يعلى بن عبيد، عن
### | [ص: 35]
# محمد بن عون، عن إبراهيم بن عيسى، عن عبد الله بن مسعود، قال: «كونوا
~~ينابيع العلم مصابيح الهدى أحلاس البيوت سرج الليل، جدد القلوب خلقان
~~الثياب، تعرفون في أهل السماء وتخفون في أهل الأرض»
# PageV00P000
### | 12 - 
# حدثنا إسحاق بن إسماعيل، حدثنا سفيان بن عيينة، عن أبي خالد، قال: قال
~~عمر بن الخطاب رضي الله عنه «كونوا أوعية الكتاب، وينابيع العلم، وسلوا
~~الله رزق يوم بيوم، وعدوا أنفسكم مع الموتى، ولا يضركم ألا يكثر لكم»
# PageV00P000
### | 13 - 
# حدثنا إسحاق بن إبراهيم، حدثنا ابن المبارك، عن يحيى
### | [ص: 38]
# بن أيوب، عن عبيد الله بن زحر، عن علي بن يزيد، عن القاسم، عن أبي أمامة،
~~قال: قال رسول الله صلى الله عليه وسلم: " قال الله: إن أغبط أوليائي عندي
~~مؤمن خفيف الحاذ ذو حظ من صلاة، أحسن عبادة ربه وأطاعه في السر وكان غامضا
~~في الناس لا يشار إليه بالأصابع، فمن صبر على ذلك " قال: ثم نقر رسول الله
~~صلى الله عليه وسلم بيده وقال: «عجلت منيته وقل تراثه وقلت بواكيه»
# PageV00P000
### | 14 - 
# حدثنا إسحاق، حدثنا عامر بن يساف، عن يحيى بن أبي كثير قال: قال عبد الله
~~بن مسعود: «كونوا ينابيع العلم جدد القلوب خلقان الثياب سرج الليل؛ كي
~~تعرفوا في أهل السماء وتخفوا في أهل الأرض»
# PageV00P000
### | 15 - 
# حدثنا محمد بن علي بن الحسن، حدثنا عبد ms04 الرحمن بن
### | [ص: 41]
# علقمة، حدثنا حزم قال: سمعت معاوية بن قرة يقول: قال كعب: «طوبى لهم،
~~طوبى لهم» قيل: ومن هم يا أبا إسحاق؟ قال: «طوبى لهم قوم إن شهدوا لم
~~يدخلوا، وإن خطبوا لم ينكحوا، وإن قاموا لم يفقدوا»
# PageV00P000
### | 16 - 
# حدثنا محمد بن علي قال: سمعت أبي، أنبأنا محمد بن مسلم الطائفي، حدثنا
~~عثمان بن عبد الله بن أوس، عن سليم بن هرمز، عن عبد الله بن عمرو، قال: "
~~أحب عباد الله إلى الله الغرباء، قيل: ومن الغرباء؟ قال: الفرارون بدينهم
~~يجمعون يوم القيامة إلى عيسى ابن مريم عليه السلام "
# PageV00P000
### | 17 - 
# حدثنا محمد بن علي بن شقيق، حدثنا إبراهيم بن الأشعث قال: سمعت الفضيل،
~~يقول: بلغني " أن الله تعالى، يقول للعبد في بعض منته التي من بها عليه: "
~~ألم أنعم عليك؟ ألم أعطك؟ ألم أسترك؟ ألم؟ ألم؟ ألم؟ أخمد ذكرك؟ قال:
~~وسمعته يقول: إن قدرت أن لا تعرف فافعل، وما عليك ألا تعرف، وما عليك ألا
~~يثنى عليك، وما عليك أن تكون مذموما عند الناس إذا كنت محمودا عند الله عز
~~وجل "
# PageV00P000
### | 18 - 
# حدثني عبد الله بن وضاح، حدثني يحيى بن يمان، عن عبد الواحد بن موسى قال:
~~سمعت ابن محيريز، يقول: «اللهم إني أسألك ذكرا خاملا»
# PageV00P000
### | 19 - 
# حدثني محمد بن الحسين، حدثنا يحيى بن أبي بكير، حدثنا إسماعيل بن عياش،
~~حدثنا يحيى بن أبي عمرو السيباني قال: حدثني من سمع كعبا، يقول: «إني لأجد
~~في كتاب الله عز وجل صفة قوم ما رأيتهم بعد، شعثة رءوسهم، دنسة ثيابهم إن
~~خطبوا النساء لم ينكحوا، وإن حضروا السدد لم يؤذن لهم، حاجة أحدهم تجلجل في
~~صدره لو قسم نوره يوم القيامة على الخلائق لوسعهم»
# PageV00P000
### | 20 - 
# حدثني أبو بكر بن أبي النضر، حدثنا مؤمل، عن سفيان قال: " كان رجل من
~~الأنصار يقول: اللهم ذكرا خاملا لي ولبني، ولا تنقصنا ذاك عندك شيئا "
# PageV00P000
### | 21 - 
# حدثني الطيب بن إسماعيل، قال: كان من دعاء الخليل بن أحمد: «اللهم اجعلني
~~عندك من أرفع خلقك، واجعلني في نفسي من أوضع خلقك، واجعلني ms05 عند الناس من
~~أوسط خلقك»
# PageV00P000
### | 22 - 
# حدثنا أحمد بن إبراهيم، وغيره عن خلف بن تميم، قال: سمعت سفيان الثوري
~~يقول: «وجدت قلبي يصلح بمكة والمدينة مع قوم غرباء أصحاب بتوت وعناء»
# PageV00P000
### | 23 - 
# حدثنا سلمة بن شبيب الكلابي، عن عمرو بن عاصم
### | [ص: 48]
# الكلابي، حدثنا جعفر بن سليمان
### | [ص: 49]
# حدثنا عبد الله بن المثنى، قال: قال مورق العجلي: «ما أحب أن يعرفني
~~بطاعته غيره»
# PageV00P000
### | 24 - 
# حدثنا أحمد بن إبراهيم، حدثني سلمة بن عقار، أو غيره قال: لما قدم ابن
~~المبارك، المصيصة سأل عن محمد بن يوسف الأصبهاني، فقال: «من فضلك لا تعرف»
# PageV00P000
### | 25 - 
# حدثنا إبراهيم بن سعيد، حدثنا أبو توبة، حدثنا عطاء بن سلم، عن الأعمش
~~قال: أتيت خيثمة فقلت: لقد رأيت من إبراهيم شيئا ما أرى مثله أبدا قال: وما
~~هو؟ قلت: رأيته مع الغرباء جالسا فأتيت إبراهيم فأخبرته فقال: «كنت جالسا
~~قريبا منهم فكرهت أن يرى الناس في اعتزالهم لفضل عندي فجلست معهم»
# PageV00P000
### | 26 - 
# حدثنا أبو جعفر الأدمي، حدثنا محمد بن كثير، عن سهل
### | [ص: 52]
# بن شعيب، عن عبد الأعلى، عن نوف قال: سمعت علي بن أبي طالب رضي الله عنه
~~يقول: «طوبى للزاهدين في الدنيا، والراغبين في الآخرة أولئك قوم اتخذوا
~~الأرض بساطا، وترابها فراشا، وماءها طيبا، والكتاب شعارا، والدعاء دثارا
~~أقرضوا الله قرضا على منهاج المسيح عيسى ابن مريم صلوات الله عليه»
# PageV00P000
### | 27 - 
# وبه حدثنا يحيى بن سليم قال: سمعت شبل بن عباد قال: سمعت أبا الطفيل،
~~قال: سمعت علي بن أبي طالب يقول: " أظلتكم فتنة مظلمة عمياء متسكنة لا ينجو
~~منها إلا النومة قيل: يا أبا الحسن وما النومة؟ قال: الذي لا يعرف الناس ما
~~في نفسه "
# PageV00P000
### | 28 - 
# حدثنا محمد بن الحسين، حدثنا أحمد بن سهل الأردني، حدثني سلم، وكان فاضلا
~~قال: قال لي إبراهيم بن أدهم: قال: «ما فزت في الدنيا قط إلا مرة بت ليلة
~~في بعض مساجد قرى الشام وكان في البطن فجر المؤذن رجلي حتى أخرجني من
~~المسجد»
# PageV00P000
### | 29 - 
# حدثنا محمد، حدثني خلف البرزاني، قال: سمعت سفيان الثوري يقول: «أقل ms06
~~معروف الناس يقل عيبك»
# PageV00P000
### | باب ما جاء في الشهرة
# PageV01P055
### | 30 - 
# حدثني أحمد بن عيسى المصري
### | [ص: 56]
# ، حدثنا عبد الله بن وهب، عن
### | [ص: 57]
# عمرو بن الحارث، وابن لهيعة
### | [ص: 58]
# ، عن يزيد بن أبي حبيب، عن سنان بن سعد، عن أنس بن مالك، عن رسول الله
~~صلى الله عليه وسلم أنه قال: «حسب امرئ من الشر إلا من عصمه الله عز وجل أن
~~يشير الناس إليه بالأصابع في دينه ودنياه»
# PageV00P000
### | 31 - 
# حدثنا إسحاق بن البهلول التنوخي، حدثنا ابن أبي فديك، حدثنا
### | [ص: 60]
# محمد بن سليمان الأخنسي، عن عبد الواحد بن أبي كثير، عن جابر بن عبد الله
~~قال: قال رسول الله صلى الله عليه وسلم: «بحسب المرء من الشر إلا من عصم
~~الله عز وجل أن يشير الناس إليه بالأصابع في دينه ودنياه إن الله لا ينظر
~~إلى صوركم ولكن ينظر إلى قلوبكم وأعمالكم»
# PageV00P000
### | 32 - 
# حدثنا علي بن الجعد، أخبرنا المبارك بن فضالة، عن الحسن قال: قال رسول
~~الله صلى الله عليه وسلم: «حسب المرء من الشر أن يشار إليه بالأصابع في
~~دينه ودنياه»
# PageV00P000
### | 33 - 
# حدثني أبو النصر المؤدب، حدثنا داود بن المحبر، عن مبارك بن فضالة، قلنا
~~للحسن: يا أبا سعيد " إن الناس إذا رأوك أشاروا إليك بالأصابع قال: إنه لم
~~يعن بهذا هذا إنما عنى به المبتدع في دينه والفاسق في دنياه "
# PageV00P000
### | 34 - 
# حدثني أبي، حدثنا إبراهيم ابن هراسة، عن القراءة عن شيخ من أحنف قال:
~~سمعت عليا يقول: «تبذل لا تشهر ولا ترفع شخصك لتذكر وتعلم، وأكثر الصمت
~~تسلم، تسر الأبرار وتغيظ الفجار»
# PageV00P000
### | 35 - 
# حدثني أحمد بن إبراهيم، حدثنا أحمد بن كردوس، حدثنا مخلد بن الحسين، عن
~~أبي بكر بن الفضل قال: سمعت أيوب يقول: «ما صدق الله عبد إلا سره أن لا
~~يشعر بمكانه»
# PageV00P000
### | 36 - 
# وبه حدثنا الحسن بن الربيع، حدثني سعيد بن عبد الغفار، قال: كنت أنا
~~ومحمد بن يوسف الأصبهاني فجاء كتاب محمد بن العلاء بن المسيب من البصرة إلى
~~محمد بن يوسف فقرأه فقال لي محمد بن يوسف: ألا ترى إلى ms07 ما كتب به محمد بن
~~العلاء؟ وإذا فيه: «يا أخي من أحب الله أحب أن لا يعرفه الناس»
# PageV00P000
### | 37 - 
# حدثني أبو بكر الشيباني قال: سمعت سفيان بن عيينة يقول: قال لي بشر بن
~~منصور: «أقل من معرفة الناس؛ فإنه أقل لفضيحتك في القيامة»
# PageV00P000
### | 38 - 
# حدثني محمد بن الجهم، حدثني عبد الوهاب بن عطاء
### | [ص: 66]
# ، عن سعيد، عن قتادة قال: «لم يخز أحد يومئذ فيخفى خزيه على أحد»
# PageV00P000
### | 39 - 
# حدثنا إسحاق بن إبراهيم، حدثنا سفيان قال: رأيت الثوري في النوم فقلت له:
~~أوصني فقال: «أقل من معرفة الناس»
# PageV00P000
### | 40 - 
# حدثنا إسحاق بن إسماعيل، حدثنا جرير، عن مغيرة قال: قال سماك بن سلمة:
~~«يا قلب إياك وكثرة الأخلاء»
# PageV00P000
### | 41 - 
# حدثنا محمد بن علي بن الحسن، حدثنا إبراهيم بن الأشعث، حدثني شيخ من
~~النخع عن أشياخ له من أصحاب عبد الله بن مسعود: «كفى به دليلا على امتحان
~~دين الرجل كثرة صديقه»
# PageV00P000
### | 42 - 
# حدثني سلمة، حدثنا سهل بن عاصم، حدثنا قبيصة قال: سمعت سفيان يقول: «كثرة
~~الإخوان من سخافة الدين»
# PageV00P000
### | 43 - 
# حدثني سلمة، حدثني سهل، قال: سمعت سالم بن ميمون، سمعت عثمان بن زائدة
~~يقول: كان يقال: «إذا رأيت الرجل كثير الأخلاء فاعلم أنه مخلط»
# PageV00P000
### | 44 - 
# وبه حدثني علي بن معبد، حدثني فضالة بن صيفي قال: كتب أبان بن عثمان إلى
~~بعض إخوانه: «إن أحببت أن يسلم لك دينك فأقل من المعارف»
# PageV00P000
### | 45 - 
# حدثني عبد الله بن أحمد الخزاعي قال: سمعت أبي، قال: سمعت الحسن بن رشيد
~~يقول: سمعت الثوري يقول: «يا حسن، لا تعرفن إلى من لا يعرفك، وأنكر معرفة
~~من يعرفك»
# PageV00P000
### | 46 - 
# حدثنا محمد بن عبد المجيد التميمي، حدثنا إسماعيل بن
### | [ص: 72]
# عياش، عن يحيى بن سعيد، عن خالد بن معدان أنه كان «إذا كثرت حلقته قام
~~مخافة الشهرة»
# PageV00P000
### | 47 - 
# حدثنا إسحاق بن إسماعيل، حدثنا جرير، عن ليث، عن أبي العالية «أنه كان
~~إذا جلس إليه أكثر من ثلاثة قام»
# PageV00P000
### | 48 - 
# حدثنا هاشم بن الوليد، حدثنا أبو بكر بن عياش، قال: سألت الأعمش، كم رأيت
~~أكثر ما رأيت عند إبراهيم؟ قال: «أربعة خمسة ms08»
# PageV00P000
### | 49 - 
# وبه حدثنا أبو بكر قال: «ما رأيت عند حبيب بن أبي ثابت غلمة ثلاثة قط»
# PageV00P000
### | 50 - 
# حدثنا علي بن الجعد، حدثنا شعبة، عن عوف، عن أبي رجاء، قال: رأى طلحة
~~قوما يمشون معه أكثر من عشرة فقال: «ذبان طمع، وفراش النار»
# PageV00P000
### | 51 - 
# حدثنا إبراهيم بن زياد سبلان، وأبو مسلم، قالا: حدثنا
### | [ص: 77]
# عبد الله بن إدريس، عن هارون بن عنترة، عن سليم بن حنظلة قال: بينا نحن
~~حول أبي بن كعب نمشي خلفه إذ رآه عمر فعلاه بالدرة فقال: انظر يا أمير
~~المؤمنين ما تصنع، فقال: «إن هذا ذلة للتابع وفتنة للمتبوع»
# PageV00P000
### | 52 - 
# وبه حدثنا حماد بن زيد، عن عون، عن الحسن قال: " خرج ابن مسعود ذات يوم
~~من منزله فاتبعه الناس فالتفت إليهم فقال: «علام تتبعوني؟ والله لو تعلمون
~~ما أغلق عليه بابي ما اتبعني منكم رجلان»
# PageV00P000
### | 53 - 
# وبه عن يزيد بن حازم قال: سمعت الحسن يقول: «إن خفق النعل خلف الرجل قل
~~ما يلبث قلوب الحمقى»
# PageV00P000
### | 54 - 
# حدثنا أبو عدنان المقرئ، حدثنا يوسف بن عطية قال: خرج الحسن ذات يوم
~~فاتبعه قوم فالتفت إليهم فقال: «هل لكم من حاجة؟ وإلا فما عسى أن يبقي هذا
~~من قلب المؤمن؟»
# PageV00P000
### | 55 - 
# حدثنا سبلان، حدثنا ضمرة قال: حدثني عمير بن عبد الملك الكناني، أن رجلا
~~صحب ابن محيريز في سفر فلما أراد أن يفارقه قال: أوصني قال: «إن استطعت أن
~~لا تعرف ولا تعرف، وتمشي ولا يمشى إليك، وتسأل ولا تسأل فافعل»
# PageV00P000
### | 56 - 
# حدثنا أحمد بن إبراهيم، حدثنا مؤمل بن إسماعيل، حدثنا
### | [ص: 81]
# وهيب بن خالد، حدثنا الجريري، قال: قال لي أيوب: «يا أبا مسعود، إني أخاف
~~ألا تكون المعرفة أبقت عند الله حسنة إني لأمر بالمجلس فأسلم عليهم وما أرى
~~أن فيهم أحدا يعرفني فيردون علي ويسألوني مسألة كأن كلهم قد عرفوني»
# PageV00P000
### | 57 - 
# حدثنا أحمد، حدثنا عبد الرحمن بن مهدي، عن حماد بن زيد، قال أيوب: «إني
~~لأمر بالمجلس فأسلم عليهم فيردون علي يعني في ردهم أنهم قد عرفوني فأي خير
~~مع هذا؟»
# PageV00P000
### | 58 - 
# حدثنا أحمد، حدثنا أبو داود ms09، عن حماد بن زيد قال: " كنا إذا مررنا
~~بالمجلس ومعنا أيوب فسلم ردوا ردا شديدا قال: فكأن ذلك نقمة " قال أبو
~~داود: كراهة الشهرة
# PageV00P000
### | 59 - 
# وبه حدثنا أحمد بن شجاع، حدثنا النضر بن شميل، عن رجل قد سماه قال: خرج
~~أيوب في سفر فتبعه ناس كثير فقال: «لولا أني أعلم أن الله عز وجل يعلم من
~~قلبي أني لهذا كاره لخشيت المقت من الله عز وجل»
# PageV00P000
### | 60 - 
# وبه حدثنا سليمان بن حرب، عن حماد بن زيد، قال: دفع إلي أيوب ثوبا فقال:
~~«اقطعه لي قميصا واجعل فم كمه شبرا واجعله يقع على ظهر القدم»
# PageV00P000
### | 61 - 
# حدثنا إسحاق بن إبراهيم، عن عبد الرزاق، عن معمر، قال: عاتبت أيوب على
~~طول قميصه فقال: «إن الشهرة فيما مضى كانت في طوله وهي اليوم في تشميره»
# PageV00P000
### | 62 - 
# حدثنا محمد بن سلام الجمحي، حدثنا عدي بن الفضل قال: قال لي أيوب، " احذ
~~نعلين على نحو حذو نعل رسول الله صلى الله عليه وسلم قال: ففعلت فلبسها
~~أياما ثم تركها فقلت له في ذلك فقال: لم أر الناس يلبسونها "
# PageV00P000
### | 63 - 
# حدثنا علي بن الجعد، أخبرنا قيس بن الربيع، عن منصور، عن إبراهيم قال:
~~«لا تلبس من الثياب ما يشتهرك الفقهاء ولا يزدريك السفهاء»
# PageV00P000
### | 64 - 
# حدثنا الحكم بن موسى، حدثنا غسان بن عبيد، عن سفيان الثوري قال: «كانوا
~~يكرهون الشهرتين الثياب الجياد التي يشتهر فيها ويرفع الناس إليه فيها
~~أبصارهم، والثياب الرديئة التي يحتقر فيها ويستذل دينه»
# PageV00P000
### | 65 - 
# حدثنا خالد بن خداش، حدثنا حماد بن زيد، عن أبي خشينة صاحب الزيادي قال:
~~كنا مع أبي قلابة إذ دخل رجل عليه أكسية فقال: «إياكم وهذا الحمار النهاق»
# PageV00P000
### | 66 - 
# حدثنا خلف بن هشام، حدثنا حماد بن زيد، عن رجل، عن أبي بكر، عن الحسن،
~~قال: «إن أقواما جعلوا الكبر في قلوبهم، والتواضع في ثيابهم فصاحب الكساء
~~بكسائه أعجب من صاحب المطرف بمطرفه ما لهم تفاقروا»
# PageV00P000
### | 67 - 
# حدثنا أبو إسحاق إسماعيل بن الحارث، حدثنا محمد بن مقاتل، حدثنا ابن
~~المبارك، حدثنا أبو عوانة، عن سليمان الشيباني، حدثنا رجل، قال ms10: رأى ابن
~~عمر على ابنه ثوبا قبيحا دونا فقال: «لا تلبس هذا فإن هذا ثوب شهرة»
# PageV00P000
### | 68 - 
# حدثني هارون بن عبد الله، حدثنا محمد بن يزيد بن خنيس قال: قال رجل، مررت
~~ذات يوم بفضيل بن عياض وهو خلف سارية وحده وكان لي صديقا فجئته فسلمت عليه
~~وجلست إليه فقال: «يا أخي ما أجلسك إلي؟» فقلت: وجدتك وحدك فاغتنمت وحدتك
~~فقال: «أما إنك لو لم تجلس إلي لكان خيرا لك وخيرا لي فاختر إما أن أقوم
~~عنك فهو والله خير لك وخير لي، وإما أن تقوم عني» فقلت: بل أنا أقوم عنك
~~فأوصني بوصية ينفعني الله عز وجل بها، قال: «يا عبد الله أخف مكانك واحفظ
~~لسانك واستغفر الله عز وجل لذنبك وللمؤمنين والمؤمنات كما أمرك»
# PageV00P000
### | 69 - 
# حدثنا الحسن بن عبيد قال: قال رجل لبشر بن الحارث: أوصني قال: «أخمل ذكرك
~~وطيب مطعمك»
# PageV00P000
### | 70 - 
# حدثنا أحمد بن إبراهيم، حدثنا عبد الصمد بن عبد الوارث، قال: كان حوشب
~~يبكي ويقول: «بلغ اسمي مسجد الجامع»
# PageV00P000
### | 71 - 
# وبلغني عن عبيد بن جناد، عن عطاء بن مسلم أحسبه قال: كنت وأبو إسحاق ذات
~~ليلة عند سفيان وهو مضطجع فرفع رأسه إلى أبي إسحاق فقال: «إياك والشهرة»
~~قال: وقال أبو مسهر،: «بينك وبين أن تكون من الهالكين إلا أن تكون من
~~المعروفين»
# PageV00P000
### | 72 - 
# حدثني الحسن بن عبد الرحمن قال: قال بشر بن الحارث رحمه الله: «لا أعلم
~~رجلا أحب أن يعرف إلا ذهب دينه وافتضح» قال: وقال بشر بن الحارث: «لا يجد
~~حلاوة الآخرة رجل يحب أن يعرفه الناس»
# PageV00P000
### | 73 - 
# حدثني محمد بن الحسين، حدثني الصلت بن حكيم، حدثني عبد الله بن مرزوق،
~~قال: استشرت سفيان الثوري فقلت: أين تراني أنزل؟ قال: «بمر الظهران حيث لا
~~يعرفك إنسان»
# PageV00P000
### | باب التواضع
# PageV01P096
### | 74 - 
# حدثنا يحيى بن أيوب، حدثنا إسماعيل بن جعفر، أخبرني
### | [ص: 97]
# العلاء بن عبد الرحمن، عن أبيه، عن أبي هريرة أن رسول الله صلى الله عليه
~~وسلم قال: «ما نقصت صدقة من مال، وما زاد الله عز وجل عبدا بعفو إلا عزا ms11،
~~وما تواضع عبد لله عز وجل إلا رفعه الله عز وجل»
# PageV00P000
### | 75 - 
# حدثنا أبو بكر بن سهل التميمي، حدثنا ابن أبي مريم، حدثنا يحيى بن أيوب،
~~حدثني عبيد الله بن زحر، عن علي بن يزيد، عن القاسم بن عبد الرحمن، عن أبي
~~أمامة، قال: قال رسول الله صلى الله عليه وسلم: " ما من أحد إلا ومعه ملكان
~~وعليه حكمة يمسكانها فإن هو رفع نفسه جبذاها ثم قالا: اللهم ضعه وإن وضع
~~نفسه قالا: اللهم ارفعه بها "
# PageV00P000
### | 76 - 
# حدثنا مهدي بن حفص، حدثنا إسماعيل بن عياش، عن
### | [ص: 100]
# مطعم بن المقدام الصنعاني، عن عنبسة بن سعيد الكلاعي، عن نصيح العنسي، عن
~~ركب المصري، قال: قال رسول الله صلى الله عليه وسلم: «طوبى لمن تواضع في
~~غير منقصة، وذل من غير مسكنة وأنفق مالا جمعه في غير معصية، ورحم أهل الذل
~~والمسكنة، وخالط أهل الفقه والحكمة»
# PageV00P000
### | 77 - 
# حدثنا الحسن بن منصور بن سليمان القرشي، حدثنا يحيى بن ميمون، حدثني أبو
~~سلمة المديني، عن أبيه، عن جده قال: صلى رسول الله صلى الله عليه وسلم
~~عندنا بقباء وكان صائما فأتيناه عند إفطاره بقدح من لبن وجعلنا فيه شيئا من
~~عسل فلما رفعه فذاقه وجد حلاوة العسل قال: «ما هذا؟» قلنا: يا رسول الله،
~~جعلنا فيه شيئا من عسل، فوضعه فقال: «أما إني لا أحرمه، ومن تواضع رفعه
~~الله، ومن تكبر وضعه الله، ومن اقتصد أغناه الله، ومن بذر أفقره الله، ومن
~~أكثر ذكر الله أحبه الله»
# PageV00P000
### | 78 - 
# حدثنا أحمد بن إبراهيم بن كثير العدوي، حدثنا عبد الله بن
### | [ص: 103]
# إدريس، حدثني ابن عجلان، عن بكير بن عبد الله بن الأشج، عن معمر
### | [ص: 104]
# بن أبي حبيبة، عن عبيد الله بن عدي بن الخيار قال: سمعت عمر بن الخطاب،
~~يقول " في العبد إذا تواضع لله عز وجل رفع الله حكمته، وقال: «انتعش رفعك
~~الله» وإذا تكبر وعدا طوره وهصه الله إلى الأرض وقال: «اخسأ خسأك الله» فهو
~~في نفسه عظيم وفي أعين الناس حقير حتى إنه عندهم من ms12 الخنزير، أيها الناس لا
~~تبغضوا الله إلى العباد قيل: وكيف ذلك؟ قال: يقوم أحدكم إماما فيطول عليهم
~~فيبغض إليهم ما هم فيه "
# PageV00P000
### | 79 - 
# حدثنا يوسف بن موسى، وغيره، قالوا: حدثنا جرير، عن
### | [ص: 106]
# قابوس، عن أبيه، قال: لقيت جرير بن عبد الله وهو جاء من الشام فسار بي
~~فقال: انتهيت مرة إلى شجرة تحتها رجل قائم قد استظل بنطع له وقد جاوزت
~~الشمس النطع فسويته عليه ثم إن الرجل استيقظ فإذا هو سلمان الفارسي، فذكرت
~~له ما صنعت فقال: " يا جرير تواضع لله عز وجل في الدنيا فإنه من تواضع لله
~~عز وجل في الدنيا رفعه الله يوم القيامة، يا جرير، أتدري ما ظلمة النار يوم
~~القيامة؟ قلت: لا قال: فإنه ظلم بعضهم بعضا في الدنيا "
# PageV00P000
### | 80 - 
# حدثنا علي بن الجعد، عن مسعر، عن سعيد بن أبي بردة، عن أبيه، عن عائشة
~~رضي الله عنها، قالت: «إنكم لتغفلون أفضل العبادة التواضع»
# PageV00P000
### | 81 - 
# حدثنا عبد الرحمن بن يونس، حدثنا سفيان، عن عمرو، عن يحيى بن جعدة قال:
~~«جاء رجل أسود به جدري قد نقش والنبي صلى الله عليه وسلم يطعم، فجعل لا
~~يجلس إلى أحد إلا قام من جنبه، وأجلسه النبي صلى الله عليه وسلم إلى جنبه»
# PageV00P000
### | 82 - 
# هو في كتاب أبي بخطه: أخبرنا جرير، عن منصور، عن إبراهيم قال: " كان
~~النبي صلى الله عليه وسلم في نفر من أصحابه في بيت يأكلون، فقام سائل على
~~الباب وبه زمانة يتكره منها، فأذن له، فلما دخل أجلسه رسول الله صلى الله
~~عليه وسلم على فخذه ثم قال: «اطعم» وكان رجل من قريش اشمأز منه ويكرهه، فما
~~مات ذلك الرجل حتى كانت به زمانة يتكره منها
# PageV00P000
### | 83 - 
# حدثني محمد بن حاتم وغيره قالوا: حدثنا يونس بن محمد
### | [ص: 111]
# المعلم، عن المفضل بن فضالة، عن حبيب بن الشهيد، عن محمد بن المنكدر، عن
~~جابر بن عبد الله قال: أخذ رسول الله صلى الله عليه وسلم بيد مجذوم فأدخلها
~~معه في القصعة وقال: «كل بسم الله، ثقة بالله، وتوكلا على ms13 الله»
# PageV00P000
### | 84 - 
# حدثني عبد الرحمن بن صالح، حدثنا أبو النضر، عن
### | [ص: 113]
# المسعودي، عن عون بن عبد الله قال
### | [ص: 114]
# : كان يقال: «من كان في صورة حسنة، وموضع لا يشينه، ووسع عليه في الرزق،
~~ثم تواضع لله عز وجل، كان من خالص الله عز وجل»
# PageV00P000
### | 85 - 
# حدثنا إسحاق بن إسماعيل، حدثنا جرير، عن عطاء بن
### | [ص: 115]
# السائب، عن الشعبي قال: قال رسول الله صلى الله عليه وسلم: " خيرني ربي
~~بين أمرين: عبدا رسولا أو ملكا نبيا، فلم أدر أيهما أختار، وكان صفيي من
~~الملائكة جبريل، فرفعت رأسي فقال: تواضع لربك، فقلت: عبدا رسولا "
# PageV00P000
### | 86 - 
# حدثنا محمد بن الحسين، حدثنا إبراهيم بن الأشعث، حدثنا عبد الله بن ميمون
~~القداح، عن إسماعيل بن أمية قال: " قال الله تبارك وتعالى لموسى صلى الله
~~عليه وسلم: إني إنما أقبل صلاة من تواضع لعظمتي، ولم يتعظم على خلقي، وألزم
~~قلبه خوفي، وقطع النهار بذكري، وكف نفسه عن الشهوات من أجلي، وأطعم الجائع،
~~وكسى العاري، وأوى الغريب فذلك الذي يشرق نور وجهه يوم القيامة مثل الشمس،
~~يدعوني فألبي له، ويسألني فأعطيه، وأجعل له في الجهالة حلما، وفي الظلمات
~~نورا، أكلؤه بعزتي، وأستحفظه ملائكتي فمثل ذلك العبد في الناس كمثل جنات
~~عدن في الجنان لا تنقطع ثمارها ولا تغير عن حالها "
# PageV00P000
### | 87 - 
# حدثنا محمد بن يحيى بن أبي حاتم، حدثنا جعفر بن النعمان الرازي، عن يوسف
~~بن أسباط، قال: «يجزئ قليل الورع من كثير العمل، ويجزئ قليل التواضع من
~~كثير الاجتهاد»
# PageV00P000
### | 88 - 
# حدثنا محمد بن علي، حدثنا إبراهيم بن الأشعث، قال: سألت الفضيل عن
~~التواضع، قال: «التواضع أن تخضع، للحق وتنقاد له، ولو سمعته من صبي قبلته
~~منه، ولو سمعته من أجهل الناس قبلته منه»
# PageV00P000
### | 89 - 
# حدثني محمد بن هارون، حدثني أبو صالح الفراء قال: سمعت ابن المبارك،
~~يقول: «رأس التواضع أن تضع، نفسك عند من هو دونك في نعمة الدنيا حتى تعلمه
~~أن ليس لك بدنياك عليه فضل، وأن ترفع نفسك عمن هو فوقك في نعمة الدنيا حتى
~~تعلمه أنه ليس له ms14 بدنياه عليك فضل»
# PageV00P000
### | 90 - 
# حدثنا نصر بن طرخان البلخي أبو محمد، حدثنا عمر بن خالد، عن قتادة قال:
~~«من أعطي مالا أو جمالا وثيابا وعلما ثم لم يتواضع كان عليه وبالا يوم
~~القيامة»
# PageV00P000
### | 91 - 
# حدثنا محمد بن عثمان العجلي، حدثنا أبو أسامة، عن
### | [ص: 121]
# جويبر، عن الضحاك، {وبشر المخبتين} [الحج: 34] ، قال: «المتواضعين»
# PageV00P000
### | 92 - 
# حدثنا محمد بن الحسين، حدثنا عبد الله بن محمد، حدثني إسماعيل بن ذكوان،
~~قال: " دخل على النجاشي في عقب نعمة قال: وعليه أطلاس وهو مرسل رأسه فقال
~~بعض القوم: أيها الملك، أو لم تنبئنا أن قد سررت؟ قال: بلى قال: ما هذه
~~الاستكانة؟ قال: إني قرأت فيما أوحى الله تبارك وتعالى إلى عيسى ابن مريم
~~صلى الله عليه وسلم: إذا أنعمت عليك نعمة فاستقبلها بالاستكانة أتمها عليك
~~"
# PageV00P000
### | 93 - 
# حدثنا عبد الله بن أبي بدر، حدثنا إسماعيل بن إبراهيم
### | [ص: 124]
# ، عن الجريري، عن أبي الورد بن ثمامة، عن عمرو بن مرداس، عن كعب قال: «ما
~~أنعم الله عز وجل على عبد من نعمة في الدنيا فشكرها لله، وتواضع بها لله
~~إلا أعطاه الله عز وجل نفعها في الدنيا ورفع له بها درجة في الآخرة، وما
~~أنعم الله عز وجل على عبد من نعمة في الدنيا فلم يشكرها لله ولم يتواضع بها
~~لله عز وجل إلا منعه الله عز وجل نفعها في الدنيا وفتح له طبقا من النار
~~يعذبه به إن شاء الله أو يتجاوز عنه»
# PageV00P000
### | 94 - 
# حدثني هارون بن سفيان، حدثنا أبو عمر العمري، حدثني علي بن عوف الأزدي،
~~حدثني إسحاق بن سعيد بن عمرو بن
### | [ص: 126]
# سعيد قال: قال يحيى بن الحكم بن أبي العاص، لعبد الملك: أي الرجال أفضل؟
~~قال: «من تواضع عن رفعة، وزهد على قدرة، وترك النصرة على قومه»
# PageV00P000
### | 95 - 
# حدثني الحسين بن عبد الرحمن، حدثنا زكريا بن أبي خالد البلدي قال: دخل
~~ابن السماك على هارون فقال: " يا أمير المؤمنين، والله لتواضعك في شرفك
~~أشرف لك من شرفك، فقال: ما أحسن ما قلت، فقال: يا أمير المؤمنين، إن امرءا ms15
~~أتاه الله عز وجل جمالا في خلقه، وموضعا في حسبه، وبسط له في ذات يده فعف
~~في جماله، وواسى في ماله، وتواضع في حسبه كتب في ديوان الله عز وجل من خالص
~~الله عز وجل قال: فدعى هارون بدواة وقرطاس وكتب هذا الكلام بيده "
# PageV00P000
### | 96 - 
# حدثني عبد الله بن أبي بدر، حدثنا شعيب بن حرب، حدثنا خالد بن أبي
~~العلاء، حدثني عمر الهمذاني قال: قال رسول الله صلى الله عليه وسلم: «إنه
~~ليعجبني أن يحمل الرجل الشيء في يده يكون مهنة لأهله يدفع به الكبر»
# PageV00P000
### | 97 - 
# حدثنا أبو جعفر الآدمي، حدثنا أبو مسهر، عن سعيد بن عبد العزيز، عن يونس
~~بن حلبس أنه سمعه يقول: كان أبو عبيدة بن الجراح وهو أمير «يحمل سطلا له من
~~خشب حتى يأتي حمام أبان»
# PageV00P000
### | 98 - 
# حدثني الفضل بن جعفر، حدثنا أحمد بن عبد الرحمن بن وهب، حدثني سعيد بن
~~كثير بن عفير، حدثني علوان بن داود
### | [ص: 131]
# البجلي، حدثني شيخ من همدان، عن أبيه قال: " بعثني قومي في الجاهلية بخيل
~~أهدوها لذي الكلاع فأقمت ببابه سنة لا أصل إليه ثم أشرف إشرافة على الناس
~~من غرفة له فخروا له سجودا، ثم جلس فلقيته بالخيل فقبلها، ثم لقد رأيته
~~بحمص وقد أسلم يحمل بالدرهم اللحم فيبتدره قومه ومواليه فيأخذونه منه فيأبى
~~تواضعا وقال:
# أف لذي الدنيا إذا كانت كذا ... أنا منها كل يوم في أذى
# ولقد كنت إذا ما قيل من ... أنعم الناس معاشا؟ قيل: ذا
# ثم بدلت بعيش شقوة ... حبذا هذا شقاء حبذا
# PageV00P000
### | 99 - 
# حدثنا عبد الله بن يونس بن بكير، حدثنا أبي، عن الوليد
### | [ص: 133]
# بن عبدة، عن الأصبغ بن نباتة قال: «كأني أنظر إلى عمر بن الخطاب معلقا
~~لحما في يده اليسرى وفي يده اليمنى الدرة يدور في الأسواق حتى دخل رحله»
# PageV00P000
### | 100 - 
# حدثنا محمد بن حاتم، عن قبيصة، عن سفيان، عن الأعمش قال: " ربما رأيت مع
~~إبراهيم التيمي الشيء يحمله يقول: «إني لأرجو فيه الأجر يعني في حمله»
# PageV00P000
### | 101 - 
# حدثنا أبو إسحاق بن أبي الحارث، حدثنا ms16 إسحاق بن منصور، عن الربيع بن
~~المنذر الثوري، عن طريف، قال: «رأيت الربيع بن خثيم يحمل عرقة إلى بيت
~~عمته»
# PageV00P000
### | 102 - 
# حدثنا سريج بن يونس، حدثنا علي بن هاشم، عن صالح بياع الأكسية عن أمه، أو
~~جدته قالت: رأيت عليا اشترى تمرا بدرهم فحمله في ملحفته فقلت: أحمل عنك يا
~~أمير المؤمنين قال: «لا أبو العيال أحق أن يحمل»
# PageV00P000
### | 103 - 
# حدثنا علي بن الجعد، حدثنا أبو المغيرة الأحمسي، عن حكيم بن محمد الأحمسي
~~قال: " كان سليمان بن داود صلى الله عليه وسلم إذا أصبح تصفح وجوه الأغنياء
~~والأشراف حتى يجيء إلى المساكين فيقعد معهم ويقول: يا رب مسكين مع مساكين "
# PageV00P000
### | 104 - 
# حدثنا إسحاق بن إسماعيل، حدثنا مروان بن معاوية، عن إسماعيل بن أبي خالد،
~~قال: «رأيت مصعب بن سعد عليه ملاءة صفراء وهو قاعد مع المساكين»
# PageV00P000
### | 105 - 
# حدثنا الهيثم بن خارجة، حدثنا أبو بشر سلمة بن بشر، عن خلاد بن الصباح
~~الخثعمي، عن إبراهيم بن أبي عبلة قال: «رأيت أم الدرداء مع نساء المساكين
~~جالسة ببيت المقدس»
# PageV00P000
### | 106 - 
# حدثنا أحمد بن إبراهيم، حدثنا صالح بن محمد، حدثنا عبد الرحمن بن مهدي،
~~عن حماد بن زيد، قال: «ما رأيت محمد بن واسع إلا وكأنه يبكي، وكان يجلس مع
~~المساكين والبكائين»
# PageV00P000
### | 107 - 
# حدثنا محمد بن الحسين، حدثنا بدل بن المحبر، حدثنا سهم بن عبد الحميد
~~قال: حدثوني أن بكر بن عبد الله المزني كان يلبس الكسوة تساوي أربعة آلاف
~~ويجالس المساكين ومعه الصرر فيها الدراهم فيدسها إلى ذا وإلى ذا قال: وكان
~~موسرا فمات ولم يخلف شيئا فقال الحسن رحمه الله: «إن بكرا عاش عيش
~~الأغنياء، ومات موت الفقراء»
# PageV00P000
### | 108 - 
# حدثني الحسين بن عبد الرحمن، قال: قال بعض الناس: «كما تكره أن يراك
~~الأغنياء في الثياب الدون، فكذلك فاكره أن يراك الفقراء في الثياب
~~المرتفعة»
# PageV00P000
### | 109 - 
# حدثني عبد المؤمن الموصلي، قال: قال صدقة القاري: «العجب للغني إذا جلس
~~يحدث المسكين كيف لا يستحيي منه؟»
# PageV00P000
### | 110 - 
# حدثنا علي بن الجعد، حدثنا سفيان بن عيينة، عن مسعر قال: مر الحسين بن
~~علي على ms17 مساكين وقد بسطوا كساء وبين أيديهم كسر فقالوا: هلم يا أبا عبد
~~الله، فحول وركه وقرأ {إنه لا يحب المستكبرين} [النحل: 23] فأكل معهم ثم
~~قال: " قد أجبتكم فأجيبوني فقال للرباب يعني امرأته: أخرجي ما كنت تدخرين "
# PageV00P000
### | 111 - 
# حدثنا داود بن عمرو الضبي، حدثنا أبو إسماعيل
### | [ص: 144]
# المؤدب، عن مسلم الأعور، عن سعيد بن جبير، عن ابن عباس قال: «كان رسول
~~الله صلى الله عليه وسلم يجلس على الأرض، ويأكل على الأرض، ويعتقل الناقة،
~~ويجيب دعوة المملوك»
# PageV00P000
### | 112 - 
# حدثنا أبو خيثمة، حدثنا عبد الرحمن بن مهدي، ويونس
### | [ص: 146]
# بن محمد قالا: حدثنا حماد بن سلمة، عن ثابت، عن شعيب بن
### | [ص: 147]
# عبد الله بن عمرو، عن أبيه قال: «ما رئي رسول الله صلى الله عليه وسلم
~~يأكل متكئا قط ولا يطأ عقبه رجلان»
# PageV00P000
### | 113 - 
# حدثنا علي بن الجعد، أخبرنا شعبة، عن مسلم الأعور قال: سمعت أنس بن مالك
~~يحدث عن النبي صلى الله عليه وسلم أنه «كان يعود المريض، ويتبع الجنائز،
~~ويجيب دعوة المملوك، ويركب الحمار، ولقد كان يوم خيبر على حمار خطامه ليف»
# PageV00P000
### | 114 - 
# حدثنا أحمد بن عمران الأخنسي، حدثنا عبد الرحمن بن مهدي، حدثني إبراهيم
~~بن حميد الرؤاسي، عن إسماعيل بن أبي
### | [ص: 149]
# خالد، عن البهي أن رسول الله صلى الله عليه وسلم «رئي يوم قريظة على حمار
~~وحوله أصحابه وقد عرق الحمار وليس تحت النبي صلى الله عليه وسلم شيء»
# PageV00P000
### | 115 - 
# حدثنا منصور بن أبي مزاحم، حدثنا إسماعيل بن
### | [ص: 151]
# عياش، عن أبي سنان، عن يحيى بن أبي كثير، قال: قال رسول الله صلى الله
~~عليه وسلم: «الكرم التقوى، والشرف التواضع، واليقين الغنى»
# PageV00P000
### | 116 - 
# حدثنا عبد الله بن أبي بدر، أخبرنا شعيب بن حرب، حدثنا صالح المري، قال:
~~خرج الحسن، ويونس، وأيوب يتذاكرون التواضع فقال لهم الحسن: «وهل تدرون ما
~~التواضع؟ التواضع أن تخرج من منزلك فلا تلق مسلما إلا رأيت له عليك فضلا»
# PageV00P000
### | 117 - 
# حدثنا إسحاق بن إبراهيم، حدثنا أبو يزيد الرازي، حدثنا إسحاق بن إبراهيم
~~بن يزيد، حدثنا مسلمة بن جعفر، عن سعد ms18 الطائي، قال: " كان عيسى ابن مريم
~~يقول: طوبى للمتواضعين في الدنيا هم أصحاب المنائر يوم القيامة، طوبى
~~للمصلحين بين الناس في الدنيا هم الذين يورثون الفردوس يوم القيامة، طوبى
~~للمطهرة قلوبهم في الدنيا هم الذين ينظرون إلى الله عز وجل يوم القيامة "
# PageV00P000
### | 118 - 
# حدثنا أحمد بن جميل، أخبرنا عبد الله بن المبارك، أخبرنا المسعودي، عن
~~يحيى بن كثير قال: «رأس التواضع ثلاث أن ترضى بالدون من شرف المجلس، وأن
~~تبدأ من لقيته بالسلام، وأن تكره المدحة والسمعة والرياء بالبر»
# PageV00P000
### | 119 - 
# وبه أخبرنا معمر، أخبرني يونس بن خباب، عن
### | [ص: 155]
# مجاهد قال: «إن الله عز وجل لما أغرق قوم نوح شمخت الجبال وتواضع الجودي
~~فرفعه الله فوق الجبال وجعل قرار السفينة عليه»
# PageV00P000
### | 120 - 
# وبه حدثنا حمزة بن نجيح، عن سلمة بن أبي حبيب، عن عبد الله بن الحسن أن
~~رسول الله صلى الله عليه وسلم قال: «من تواضع رفعه الله، ومن تكبر قصمه
~~الله عز وجل، ومن استغنى أغناه الله عز وجل، ومن بذر أفقره الله، ومن ذكر
~~الله عز وجل أحبه الله»
# PageV00P000
### | 121 - 
# وبه حدثنا زكريا بن عدي، عن يحيى بن سليم الطائفي، عن محمد بن عبد الله
~~بن عمرو بن عثمان قال: بلغني أن النبي صلى الله عليه وسلم قال: «إذا هدى
~~الله عز وجل عبدا للإسلام، وحسن صورته، وجعله في موضع غير شائن له، ورزقه
~~مع ذلك تواضعا فذلك من صفوة الله عز وجل»
# PageV00P000
### | 122 - 
# حدثني محمد بن عبد الله بن موسى، حدثنا زيد بن حباب، عن شعبة، عن علي بن
~~زيد، عن أنس بن مالك قال: «إن كانت الوليدة من ولائد المدينة تأخذ بيد رسول
~~الله صلى الله عليه وسلم فلا ينزع يده حتى تذهب به حيث شاءت»
# PageV00P000
### | 123 - 
# حدثنا محمد بن عبد الله بن المبارك، حدثنا يزيد بن هارون، أخبرنا عاصم بن
~~محمد، عن أبيه، عن ابن عمر، عن عمر قال يزيد: لا أعلمه إلا رفعه قال: قال
~~الله تعالى «من تواضع لي هكذا رفعته هكذا» قال أبو بكر: هذا حديث غريب ms19
# PageV00P000
### | 124 - 
# حدثنا فضل بن سهل، حدثنا أبو نضر، حدثنا محمد بن
### | [ص: 161]
# طلحة، عن محمد بن جحادة، عن الحسن، قال: قال رسول الله صلى الله عليه
~~وسلم: «لا يرفع عبد نفسه إلا وضعه الله، ولا يضع نفسه إلا رفعه الله عز
~~وجل»
# PageV00P000
### | 125 - 
# حدثنا سلم بن جنادة، حدثنا محمد بن فضيل، حدثنا
### | [ص: 163]
# عمارة بن القعقاع، عن أبي زرعة، قال عمارة: ولا أعلمه إلا عن أبي هريرة،
~~قال: جلس جبرائيل عند النبي صلى الله عليه وسلم، فنظر إلى السماء فإذا ملك
~~ينزل فقال له جبرائيل: إن هذا ملك لم ينزل منذ يوم خلق قبل الساعة فلما نزل
~~قال: يا محمد أرسلني إليك ربك فملكا نبيا يجعلك أو عبدا رسولا؟ أحسبه قال:
~~" فقال جبرائيل: تواضع لربك " قال: «بل عبدا رسولا»
# PageV00P000
### | 126 - 
# حدثنا إسحاق بن إسماعيل، حدثنا أبو معاوية، عن الأعمش، عن المسيب بن
~~رافع، عن عامر بن عبد الله قال: «من تواضع تخشعا رفعه الله، ومن تكبر تعظما
~~وضعه الله»
# PageV00P000
### | 127 - 
# حدثنا عبد الرحمن بن صالح، حدثني أبو قاسم، قال: كنت عند ابن شبرمة فقال
~~له رجل: ألا أحدثك بحديث بلغني عن النبي صلى الله عليه وسلم؟ قال ابن
~~شبرمة: هات فرب حديث حسن جئت به قال
### | [ص: 166]
# : " أربع لا يعطيهن الله عز وجل إلا من يحب قال ابن شبرمة: ما هن؟ قال:
~~الصمت وهو أول العبادة، والتوكل على الله عز وجل، والتواضع، والزهد في
~~الدنيا "
# PageV00P000
### | باب التواضع في اللباس
# PageV01P167
# قال: قرئ على أبي علي الحسن بن صفوان البرذعي وأنا أسمع في رجب سنة ثمان
~~وثلاثين وثلاثمائة , حدثنا أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن
~~أبي الدنيا القرشي رحمه الله قال:
### | 128 - 
# حدثنا سعدويه، عن عباد بن العوام، عن محمد بن
### | [ص: 168]
# إسحاق، عن عبد الله بن أبي
### | [ص: 169]
# أمامة، عن ابن كعب بن مالك، عن أبيه قال: قال رسول الله صلى الله عليه
~~وسلم: «البذاذة من الإيمان»
# PageV00P000
### | 129 - 
# حدثنا هارون بن عبد الله، حدثنا معن، حدثنا عبد الله بن المنيب بن عبد ms20
~~الله بن أبي أمامة الأنصاري، عن أبيه، عن محمود
### | [ص: 171]
# بن لبيد، عن أبي أمامة الأنصاري، قال: قال رسول الله صلى الله عليه وسلم:
~~«البذاذة من الإيمان» قال هارون: سألت معنا عن البذاذة فقال: اللباس دون
~~اللباس يعني: «دون»
# PageV00P000
### | 130 - 
# حدثنا يحيى بن أيوب، حدثنا علي بن هاشم، عن الأعمش، عن زيد بن وهب، قال:
~~رأيت عمر بن الخطاب رضي الله عنه «خرج إلى السوق وبيده الدرة وعليه إزار
~~فيه أربع عشرة رقعة بعضها آدم»
# PageV00P000
### | 131 - 
# وبه حدثنا شعيب بن حرب، عن سليمان بن المغيرة، عن ثابت، عن أنس قال:
~~«رأيت بين كتفي عمر رحمه الله أربع رقاع»
# PageV00P000
### | 132 - 
# حدثني سريج بن يونس، حدثنا علي بن هاشم، عن إسماعيل البزار، عن أم عفيف
~~قالت «رأيت علي بن أبي طالب مؤتزرا ببرد أحمر من برود الحمالين فيه رقعة
~~بيضاء»
# PageV00P000
### | 133 - 
# حدثنا خلف بن سالم، حدثنا وكيع، عن سفيان، عن عمرو بن قيس، أن عليا رضي
~~الله عنه، رئي عليه إزار مرقوع فعوتب في لبوسه فقال: «يقتدي به المؤمن،
~~ويخشع له القلب»
# PageV00P000
### | 134 - 
# حدثني الفضل بن سهل، حدثنا أبو نعيم، حدثنا سفيان، عن الأجلح، عن عبد
~~الله بن أبي الهذيل، قال: «رأيت على علي بن أبي طالب رضي الله عنه قميصا
~~كان بدعا قديما داريا إذا مد بلغ الظفر وإذا أرسله كان مع نصف الذراع»
# PageV00P000
### | 135 - 
# حدثنا خلف بن هشام، حدثنا حماد بن زيد، عن شعيب بن الحبحاب، عن أبي سعيد
~~رضيع عائشة، قال: " دخلت عليها فرأيتها تخيط نقبة لها فقلت لها: يا أم
~~المؤمنين، أليس قد أوسع الله عز وجل عليك؟ قالت: «لا جديد لمن لا يلبس
~~الخلق»
# PageV00P000
### | 136 - 
# حدثنا محمد بن موسى الحرشي، حدثنا جعفر بن سليمان، عن مالك بن دينار قال:
~~حدثتني عجوز، عن الحسن، قالت: " زوج أبو موسى بعض بنيه فأولم عليه فدعا
~~ناسا قالت: فإنا لفي الدار إذ قيل جاء أمير المؤمنين فدخل علي بن أبي طالب
~~في أناس وبيده الدرة وعليه قميص ليس له جربان "
# PageV00P000
### | 137 - 
# حدثنا داود بن رشيد، حدثنا علي بن هاشم ms21، عن الضحاك بن عميرة، قال: «رأيت
~~قميص علي الذي أصيب فيه فإذا هو كرابيس سنبلاني ورأيت أثر دمه فيه كهيئة
~~الدردي»
# PageV00P000
### | 138 - 
# وبه حدثنا إسماعيل البزار، عن أم موسى خادم كانت لعلي قالت: «ما رأيت
~~عليا لابسا قميصا قط ألين من دورماني حتى فارق الدنيا» قلت: فما لبسه؟
~~قالت: «الكرابيس السنبلانية»
# PageV00P000
### | 139 - 
# حدثنا سريج، حدثنا هشيم، عن إسماعيل بن سالم، عن أبي إدريس أن عليا أتى
~~السوق فقال: " من عنده قميص حسن بثلاثة دراهم؟ فقال رجل: عندي فقال: هلم،
~~فجاء به فأعجبه، فقال علي: ثمنه أكثر من ذا؟ قال: لا قال: فنظرت فإذا هو
~~يحل رباطا من كمه فيه نفقة له فلبسه فإذا هو يفضل من أطراف أصابعه فقال:
~~اقطعوا ما فضل عن أطراف أصابعي ثم حصوه يعني كفوه "
# PageV00P000
### | 140 - 
# وحدثني سريج، حدثنا محمد بن ربيعة، عن مدرك بن شوذب قال: «رأيت عليا كمه
~~إلى الرصغ»
# PageV00P000
### | 141 - 
# حدثنا خلف بن سالم، حدثنا أبو نعيم، حدثنا شريك، عن عثمان الثقفي، عن زيد
~~بن وهب، عن علي، أنه قال: عوتب في لبوسه، قال: «إن لبوسي هذا أبعد من الكبر
~~وأجدر أن يقتدي بي المسلم»
# PageV00P000
### | 142 - 
# حدثني عبد الرحمن بن صالح، حدثنا يونس بن بكير، عن عنبسة بن الأزهر، عن
~~يحيى بن عقيل قال: قال علي بن أبي طالب لعمر رضي الله عنهما: «إن أردت
~~اللحوق بصاحبيك فأقصر الأمل، وكل دون الشبع، وانكس الإزار، واخصف النعل
~~تلحق بهما»
# PageV00P000
### | 143 - 
# حدثنا يحيى بن يوسف الزمي، حدثنا أبو المليح، عن ميمون بن مهران قال: أتى
~~ابن عمر ابن له فقال: اكسني إزارا وكان إزاره قد ولى فقال: «اذهب فاقطعه ثم
~~صله فإنه سيكفيك، أما والله إني أرى ستجعلون ما رزقكم الله عز وجل في
~~بطونكم وعلى جلودكم، وتتركون أراملكم، ويتاماكم ومساكينكم»
# PageV00P000
### | 144 - 
# حدثني عبد الرحمن بن واقد، حدثنا ضمرة، عن سعد بن الحسن التميمي قال:
~~«كان عبد الرحمن بن عوف لا يعرف من بين عبيده يعني من التواضع في الزي»
# PageV00P000
### | 145 - 
# حدثني أبي، أخبرنا يونس بن محمد، عن ابن أبي
### | [ص: 186]
# ليلى، عن ms22 إبراهيم بن أبي حرة قال: " قال عيسى ابن مريم عليه السلام: جودة
~~الثياب خيلاء القلب "
# PageV00P000
### | 146 - 
# حدثني أبو جعفر الآدمي، عن محمد بن شريك، حدثنا سعيد بن سالم، عن الحسن
~~بن أبي يزيد العجلي، عن طاوس، قال: «إني لأغسل ثوبي هذين فأنكر نفسي ما
~~داما نقيين»
# PageV00P000
### | 147 - 
# حدثنا ابن جميل، حدثنا عبد الله بن المبارك، أخبرنا عبد الله بن شوذب،
~~قال: سمعت مالك بن دينار، يحدث عن أبي غالب، عن أبي الدرداء، قال: «زارنا
~~سلمان من المدائن إلى الشام ماشيا وعليه كساء واندرور، يعني سراويل مشمرا»
# PageV00P000
# قال ابن شوذب،: رئي سلمان، وعليه كساء معلم الرأس ساقط الأذنين فقيل له:
~~شوهت بنفسك قال: «إن الخير خير الآخرة»
# PageV01P188
### | 148 - 
# حدثني عبد الرحمن بن صالح، حدثني منصور بن أبي نويرة، عن فضيل بن عياض
~~قال: رئي على سلمان جبة من صوف فقيل له: لو لبست ألين من هذا، قال: «إنما
~~أنا عبد ألبس كما يلبس العبد فإذا عتقت لبست ثيابا لا تبلى حواشيها»
# PageV00P000
### | 149 - 
# حدثنا إسحاق بن إبراهيم، أخبرنا جعفر بن سليمان، حدثنا ثابت، أحسبه عن
~~أبي عثمان، قال: مر سلمان بدهاقين من دهاقين المدائن وهم يومئذ أسحم فلما
~~رأوه وكان مشمر الثياب وكمه إلى نصف ذراعيه قالوا: (كن امذكرامد) قال: فظن
~~سلمان أنهم ذكروه فقال لبعض من معه: ما قالوا؟ قال: لا شيء قال: عزمت عليك
~~لما أخبرتني بما قالوا، قال: شبهوك بلعبة لهم تدعى المرح، فقال سلمان:
~~«إنما الخير خير الآخرة»
# PageV00P000
### | 150 - 
# حدثنا أبو هريرة الصيرفي، حدثنا أبو طليق وكان رجلا صالحا، حدثنا معاذ بن
~~هشام، حدثنا أبي، عن قتادة، عن أبي صالح قال: «كان سلمان يدع كمه على
~~الرصغ، والقميص على الركبة»
# PageV00P000
### | 151 - 
# حدثني محمد بن عباد، حدثنا زيد بن الحباب، حدثنا معاوية بن صالح، حدثني
~~سعيد بن سويد من حرس عمر بن عبد العزيز قال: صلى بنا عمر بن عبد العزيز
~~الجمعة ثم جلس وعليه قميص مرقوع الجيب، من بين يديه ومن خلفه فقال له رجل:
~~يا أمير المؤمنين إن الله عز وجل قد أعطاك ms23 فلو لبست وصنعت فنكس مليا حتى
~~عرفنا أن ذلك قد ساءه ثم رفع رأسه إليه فقال: «إن أفضل القصد عند الجدة،
~~وأفضل العفو عند المقدرة»
# PageV00P000
### | 152 - 
# حدثنا عبيد الله بن عمر الجشمي، حدثنا حرمي بن عمارة، عن شعبة، عن قتادة،
~~عن سعيد بن المسيب قال: «أصلح قلبك والبس ما شئت»
# PageV00P000
### | 153 - 
# حدثنا هارون بن عبد الله، حدثنا معن بن عيسى قال: سمعت بعض أهل العلم
~~يقول: " قال عيسى عليه السلام: يا بني إسرائيل ما لكم تأتوني وعليكم ثياب
~~الرهبان وقلوبكم قلوب الذئاب الضواري؟ البسوا ثياب الملوك وألينوا قلوبكم
~~بالخشية "
# PageV00P000
### | 154 - 
# حدثني عبد الرحمن بن صالح، حدثنا المحاربي، عن
### | [ص: 194]
# عبيد الله بن الوليد، عن فضيل بن مسلم، عن أبيه وكان يبيع القمص عند دار
~~فرات بالكوفة قال: قام علينا علي بن أبي طالب فقال: «أعطني هذا القميص»
~~قال: فلبسه ثم قال: «بكم هذا القميص؟» قيل: " بثلاثة دراهم يا أمير
~~المؤمنين فمد يده فإذا القميص يفضل عن أصابعه فقال: " اقطعه بحد أصابعي ثم
~~قال: حصه " قلت: أكفه قال: «نعم إذا كان الحوص كفا فكفه» ثم رفع قميصه
~~فأخرج من جرته ثلاثة دراهم ثم أدبر وهو يقول: «حسبك ما بلغك المحل» قال:
~~وكان كرابيس
# PageV00P000
### | 155 - 
# أخبرني أبو هريرة الصيرفي، حدثني أبو طليق، وكان رجلا صالحا: حدثنا معاذ
~~بن هشام، حدثني أبي، عن بديل، عن
### | [ص: 196]
# شهر بن حوشب، عن أسماء، قالت: «كان يد قميص النبي صلى الله عليه وسلم إلى
~~أسفل من الرسغ»
# PageV00P000
### | 156 - 
# حدثنا الحسن بن يحيى، ثنا حازم بن جبلة، عن
### | [ص: 198]
# إبراهيم بن أدهم، عن إبراهيم، عن عكرمة، عن ابن عباس، قال: قال رسول الله
~~صلى الله عليه وسلم: «من ترك زينة الله عز وجل أو وضع ثيابا حسنة تواضعا
~~لله عز وجل وابتغاء وجهه كان حقا على الله عز وجل أن يدخر له عبقري الجنة
~~في تخات الياقوت»
# PageV00P000
### | 157 - 
# حدثنا محمود بن غيلان، حدثنا عبد الصمد بن عبد
### | [ص: 200]
# الوارث، حدثنا همام، عن قتادة، عن عمرو بن شعيب، عن أبيه، عن جده قال:
~~قال ms24 رسول الله صلى الله عليه وسلم: «كلوا واشربوا والبسوا وتصدقوا في غير
~~سرف ولا مخيلة، إن الله يحب أن ترى أثر نعمه على عبده»
# PageV00P000
### | 158 - 
# حدثنا محمد بن أبان، حدثنا حكام الرازي، عن سعيد بن سابق، عن عاصم، عن
~~بكر بن عبد الله المزني قال: «البسوا ثياب الملوك، وأميتوا قلوبكم بالخشية»
# PageV00P000
### | 159 - 
# حدثنا محمد بن عمر بن علي المقدمي، حدثنا كثير بن هشام قال: سمعت جعفر بن
~~برقان وسأله رجل ما ترى في لبس الصوف؟ قال: «ما أحبه» قال: فالقوهي؟ قال:
~~«ما أحبه» قال: فماذا؟ قال: «مثل ثيابنا هذه إن اشتريت جرره حظيت من البقال
~~فحملها إلى بيتك» فقال: ليس على هيئة ذاك
# PageV00P000
### | 160 - 
# حدثنا محمد بن قدامة، حدثنا خالد بن خداش، عن حماد بن زيد، عن هشام قال:
~~قيل لهند بنت المهلب: ألا تدعين لبس الحرير؟ قالت: «لا أدعه حتى يكون أشر
~~عملي»
# PageV00P000
### | 161 - 
# حدثني محمد بن عباد المكي، حدثنا سفيان قال: سمعت ابن شبرمة يقول: «إن
~~أبغض ثيابي إلي ما خدمته»
# PageV00P000
### | 162 - 
# حدثني أبي، حدثنا إبراهيم ابن هراسة قال: سمعت سفيان الثوري يقول: «أنفع
~~ثيابك لك أهونها عليك»
# PageV00P000
### | باب حسن الخلق
# PageV01P205
### | 163 - 
# حدثنا أبو الأحوص محمد بن حيان، حدثني عفان بن
### | [ص: 206]
# مسلم، أخبرنا عبد الوارث بن سعيد، أخبرنا أبو التياح، حدثنا أنس بن مالك
~~قال: «كان رسول الله صلى الله عليه وسلم من أحسن الناس خلقا»
# PageV00P000
### | 164 - 
# حدثنا أحمد بن محمد بن أيوب، حدثنا إبراهيم بن
### | [ص: 208]
# سعد، عن محمد بن إسحاق، عن معاوية بن عبد الرحمن، عن عطاء بن أبي رباح،
~~عن عبد الله بن عمر، قال: قيل: يا رسول الله أي المؤمنين أفضل؟ قال:
~~«أحسنهم خلقا»
# PageV00P000
### | 165 - 
# حدثنا الزبير بن أبي بكر الزبيري، حدثني أبو ضمرة، عن نافع بن عبد الله،
~~عن فروة بن قيس، عن عطاء بن أبي رباح، عن عبد الله بن عمر، قال: قيل: يا
~~رسول الله أي المؤمنين أفضل قال: «أحسنهم خلقا»
# PageV00P000
### | 166 - 
# حدثنا أحمد بن منيع، حدثنا هاشم بن القاسم، حدثنا ليث بن سعد، عن يزيد بن
~~عبد الله ms25 بن أسامة، عن عمرو بن أبي
### | [ص: 211]
# عمرو، عن المطلب، عن عائشة قالت: قال رسول الله صلى الله عليه وسلم: «إن
~~المؤمن ليدرك بحسن خلقه درجة قائم الليل صائم النهار»
# PageV00P000
### | 167 - 
# حدثني محمد بن الحسين، أخبرنا محمد بن القاسم الأسدي، حدثنا عبد الله بن
~~عمر العمري، عن نافع، عن ابن عمر قال: قال رسول الله صلى الله عليه وسلم:
~~«إن الرجل ليبلغ بحسن خلقه درجة القائم الصائم في سبيل الله عز وجل»
# PageV00P000
### | 168 - 
# حدثنا حميد النسائي، حدثني أبو الأسود النضر بن عبد
### | [ص: 214]
# الجبار، حدثني نوح بن عباد القرشي وما رأيت أحدا كان أخشى لله عز وجل
~~منه، عن ثابت البناني، عن أنس بن مالك، عن النبي صلى الله عليه وسلم قال:
~~«إن العبد ليبلغ بحسن خلقه عظيم درجات الآخرة، وشرف المنازل وإنه لضعيف
~~العبادة، وإنه ليبلغ بسوء خلقه أسفل درك من جهنم وهو عابد»
# PageV00P000
### | 169 - 
# حدثني أبو محمد العباس بن أبي طالب الواسطي أخو يحيى بن أبي طالب، وكانوا
~~ثلاثة إخوة، حدثنا عبيد بن إسحاق، حدثنا
### | [ص: 216]
# سنان بن هارون، عن حميد الطويل، عن أنس أن النبي صلى الله عليه وسلم قال:
~~«ذهب حسن الخلق بخير الدنيا والآخرة»
# PageV00P000
### | 170 - 
# حدثنا أبو مسلم عبد الرحمن بن يونس، حدثنا عبد الله بن
### | [ص: 218]
# إدريس، أخبرني أبي، وعمي، عن جدي، عن أبي هريرة قال: سئل رسول الله صلى
~~الله عليه وسلم عن أكثر ما يدخل الناس الجنة، قال: «تقوى الله، وحسن الخلق»
~~، وسئل عن أكثر ما يدخل الناس النار، قال: " الأجوفان: الفم والفرج "
# PageV00P000
### | 171 - 
# حدثنا علي بن الجعد، أخبرنا زهير، عن زياد بن علاقة، عن أسامة بن شريك
~~قال: كنت عند رسول الله صلى الله عليه وسلم فجاءه الأعراب من كل مكان
~~فقالوا: يا رسول الله ما خير ما أعطي الإنسان أو المسلم؟ قال: «الخلق
~~الحسن»
# PageV00P000
### | 172 - 
# حدثنا أبو خيثمة، وغيره قالوا: أخبرنا سفيان بن عيينة، عن عمرو بن دينار،
~~عن ابن أبي مليكة، عن يعلى بن مملك، عن أم الدرداء تبلغ به النبي صلى الله
~~عليه وسلم ms26 قال: «ما من شيء أثقل في ميزان المؤمن من خلق حسن، وإن الله
~~تعالى يبغض الفاحش البذيء»
# PageV00P000
### | 173 - 
# وحدثنا أبو خيثمة، حدثنا وهب بن جرير، حدثنا شعبة، عن القاسم بن أبي بزة،
~~عن عطاء الكيخاراني، عن أم الدرداء، عن أبي الدرداء، عن النبي صلى الله
~~عليه وسلم قال: «ما من شيء أثقل في الميزان من خلق حسن»
# PageV00P000
### | 174 - 
# حدثنا أبو خيثمة، حدثنا وكيع، حدثنا الأعمش، عن
### | [ص: 223]
# أبي وائل، عن مسروق، عن عبد الله بن عمرو قال: لم يكن رسول الله صلى الله
~~عليه وسلم فاحشا ولا متفحشا وكان يقول: «من خياركم أحاسنكم أخلاقا»
# PageV00P000
### | 175 - 
# حدثني عبد الله بن أبي بدر، حدثنا زيد بن الحباب، عن معاوية بن صالح،
~~أخبرني عبد الرحمن بن جبير بن نفير، عن أبيه، عن النواس بن سمعان أنه سأل
~~رسول الله صلى الله عليه وسلم عن البر والإثم قال: «البر حسن الخلق، والإثم
~~ما حاك في نفسك، وإن أفتاك الناس وأفتوك»
# PageV00P000
### | 176 - 
# حدثني عبد الله بن أبي بدر، حدثنا محمد بن عبيد، عن محمد بن أبي سارة، عن
~~الحسن بن علي قال: قال رسول الله صلى الله عليه وسلم: «إن الله عز وجل
~~ليعطي العبد من الثواب على حسن الخلق كما يعطي للمجاهد في سبيله يغدو عليه
~~الأجر ويروح»
# PageV00P000
### | 177 - 
# حدثني محمد بن الحسين، حدثنا يزيد بن هارون، حدثنا داود بن أبي هند، عن
~~مكحول، عن أبي ثعلبة الخشني أن رسول الله صلى الله عليه وسلم قال: «إن
~~أحبكم إلي وأقربكم مني مجلسا يوم القيامة أحاسنكم خلقا، وإن أبغضكم إلي
~~وأبعدكم مني مجلسا يوم القيامة مساوئكم أخلاقا الثرثارون المتشدقون
~~المتفيهقون»
# PageV00P000
### | 178 - 
# وحدثني إبراهيم بن سعيد، حدثنا يونس بن محمد، حدثنا أبو أويس، عن محمد بن
~~المنكدر، عن جابر، عن النبي صلى الله عليه وسلم قال: «ألا أخبركم بأكملكم
~~إيمانا؟ أحاسنكم أخلاقا الموطئون أكنافا الذين يألفون ويؤلفون»
# PageV00P000
### | 179 - 
# حدثني محمد بن الحسين، حدثنا روح بن عبادة، حدثنا
### | [ص: 228]
# عثمان بن غياث، حدثنا عبد الله بن شقيق قال: جاء رجل إلى النبي صلى الله ms27
~~عليه وسلم، فقال: يا رسول الله أي شيء أفضل؟ قال: «حسن الخلق» مرتين أو
~~ثلاثا
# PageV00P000
### | 180 - 
# حدثني محمد بن الحسين، حدثنا أبو نضر هاشم بن القاسم، حدثنا الليث بن
~~سعد، عن زيد بن عبد الله بن أسامة، عن بكر بن الفرات قال: قال رسول الله
~~صلى الله عليه وسلم: «ما حسن خلق امرئ ولا خلقه فتطعمه النار»
# PageV00P000
### | 181 - 
# حدثنا أبو محمد البزار، عن أبيه، عن المطلب بن زياد، عن عبد الملك بن
~~عمير قال: «إن الله عز وجل إذا أحب عبدا حسن خلقه وخلقه»
# PageV00P000
### | 182 - 
# حدثنا أبو خيثمة، حدثنا مسلم بن إبراهيم، حدثنا صدقة بن موسى، ح وحدثني
~~محمد بن الحسين، حدثنا فهد بن حيان، عن صدقة بن موسى، حدثنا مالك بن دينار،
~~حدثنا عبد الله بن غالب الحداني، عن أبي سعيد الخدري قال: قال رسول الله
~~صلى الله عليه وسلم: «خصلتان لا تجتمعان في مؤمن، البخل، وسوء الخلق»
# PageV00P000
### | 183 - 
# حدثنا عبد الله بن أبي بدر قال: أخبرنا عبد المجيد بن أبي
### | [ص: 232]
# رواد، عن مروان بن سالم، عن رجل، من أهل الجزيرة، عن ميمون بن مهران قال:
~~قال رسول الله صلى الله عليه وسلم: «ما من ذنب أعظم عند الله عز وجل من سوء
~~الخلق وذلك أن صاحبه لا يخرج من ذنب إلا وقع في آخر»
# PageV00P000
### | 184 - 
# حدثنا علي بن الجعد، حدثنا أبو المغيرة الأحمسي، عن عبد الرحمن بن إسحاق،
~~عن رجل من قريش قال: قال رسول الله صلى الله عليه وسلم: «إن الخلق الحسن
~~يذيب الخطايا كما تذيب الشمس الجليد، وإن الخلق السيئ ليفسد العمل كما يفسد
~~الخل العسل»
# PageV00P000
### | 185 - 
# حدثنا محمد بن الحسين، حدثنا محمد بن حرب
### | [ص: 234]
# المكي، حدثنا ليث بن سعد، عن خالد بن يزيد، عن سعيد بن أبي هلال، أن نفرا
~~أرادوا سفرا فأتوا عائشة رضي الله عنها فقالوا: يا أم المؤمنين من يؤمنا؟
~~قالت: «أقرؤكم لكتاب الله» قالوا: كلنا في القراءة سواء، قالت: «فأعلمكم
~~بالسنة» ، قالوا: كلنا في السنة سواء قالت: «فأقدمكم في الهجرة» قالوا:
~~كلنا في الهجرة سواء ms28، قالت: «فأحسنكم وجها عسى أن يكون أحسنكم خلقا»
# PageV00P000
### | 186 - 
# حدثني محمد بن الحسين، حدثني داود بن المحبر، عن حسن قال: سئل الحسن عن
~~حسن الخلق، قال: «الكرم والبذلة والاحتمال»
# PageV00P000
### | 187 - 
# حدثني محمد بن الحسين، حدثني الحسين بن علي الجعفي، عن هلال بن أيوب قال:
~~سئل الشعبي عن حسن الخلق، قال: «البذلة، والعطية، والبشر الحسن» قال هلال:
~~وكان الشعبي كذلك
# PageV00P000
### | 188 - 
# حدثني عقبة بن مكرم العمي، حدثنا إسماعيل بن حكيم، عن الفضل بن عيسى، عن
~~محمد بن المنكدر، عن جابر، قال: قال رسول الله صلى الله عليه وسلم: «الشؤم
~~سوء الخلق»
# PageV00P000
### | 189 - 
# حدثنا محمد بن يحيى بن أبي حاتم، حدثنا محمد بن مصعب، حدثنا أبو بكر بن
~~أبي مريم، عن حبيب بن عبيد الرحبي قال ابن مصعب: حسبت معه حكيم بن عمير، عن
~~عائشة قالت: قال رسول الله: «الشؤم سوء الخلق»
# PageV00P000
### | 190 - 
# حدثنا محمد بن عبد الله المخرمي، حدثنا أسود بن سالم، حدثنا عبد الله بن
~~إدريس، عن أبيه، عن جده، عن أبي هريرة قال: قال رسول الله: «إنكم لا تسعون
~~الناس بأموالكم ولكن ليسعهم منكم بسط وجوه، وحسن خلق»
# PageV00P000
### | 191 - 
# حدثنا يحيى بن حبيب بن عربي، حدثني خالد بن الحارث، عن ابن عون، عن محمد
~~أنه كان يحدثنا «أن حسن الخلق عون على الدين»
# PageV00P000
### | باب في الكبر
# PageV01P241
### | 192 - 
# حدثنا عبد الرحمن بن صالح، حدثنا أبو بكر بن عياش، عن الأعمش، عن
~~إبراهيم، عن علقمة، عن عبد الله، رفعه قال: «لا يدخل الجنة رجل في قلبه
~~مثقال حبة من خردل من كبر، ولا يدخل النار رجل في قلبه مثقال حبة من خردل
~~من إيمان»
# PageV00P000
### | 193 - 
# حدثنا أبو عمار الحسين بن حريث، حدثنا الفضل بن
### | [ص: 243]
# موسى، عن الحسين بن واقد، عن يحيى بن عقيل، قال: سمعت عبد الله بن أبي
~~أوفى، يقول: كان رسول الله صلى الله عليه وسلم «يكثر الذكر، ويقل اللغو،
~~ولا يستكبر أن يمشي مع الأرملة والمسكين فيقضي له حاجته»
# PageV00P000
### | 194 - 
# حدثنا أبو خيثمة، حدثنا عفان، حدثنا حماد بن سلمة، عن ثابت، عن أنس أن
~~امرأة كان ms29 في عقلها شيء فقالت: يا رسول الله، إن لي حاجة فقال: «يا أم فلان
~~انظري أي الطريق شئت» فقام معها يناجيها حتى قضى حاجتها
# PageV00P000
### | 195 - 
# حدثنا أحمد بن منيع، حدثنا ابن علية، وعمار ابن أخت الثوري، قالا: حدثنا
~~عطاء بن السائب، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: "
~~يقول الله عز وجل: الكبرياء ردائي والعظمة إزاري فمن نازعني واحدا منهما
~~ألقيته في جهنم "
# PageV00P000
### | 196 - 
# حدثنا أحمد بن منيع، حدثنا مروان بن شجاع، عن
### | [ص: 246]
# إبراهيم بن أبي عبلة، عن أبي سلمة بن عبد الرحمن قال: التقى عبد الله بن
~~عمر وعبد الله بن عمرو على المروة فتوافقا فمضى ابن عمرو وأقام ابن عمر
~~يبكي قال: ما يبكيك يا أبا عبد الرحمن؟ هذا يعني ابن عمرو زعم أنه سمع رسول
~~الله صلى الله عليه وسلم يقول: «من كان في قلبه مثقال حبة من خردل من كبر
~~أكبه الله على وجهه في النار»
# PageV00P000
### | 197 - 
# حدثنا يحيى بن عبد الحميد الحماني، حدثنا جعفر بن سليمان، عن ثابت، عن
~~أنس قال: مر النبي صلى الله عليه وسلم في طريق، ومرت امرأة سوداء فقال لها
~~رجل: الطريق، فقالت: الطريق ثمة، فقال النبي صلى الله عليه وسلم: «دعوها
~~فإنها جبارة»
# PageV00P000
### | 198 - 
# حدثنا إسحاق بن إسماعيل، حدثنا أبو معاوية، عن عمر
### | [ص: 249]
# بن راشد، عن إياس بن سلمة بن الأكوع، عن أبيه، قال: قال رسول الله صلى
~~الله عليه وسلم: «لا يزال الرجل يذهب بنفسه حتى يكتب في الجبارين، فيصيبه
~~ما أصابهم من العذاب»
# PageV00P000
### | 199 - 
# حدثني هارون بن عبد الله، حدثنا إبراهيم بن عبد الرحمن بن مهدي، حدثنا
~~سيار، عن جعفر، قال: سمعت مالك بن دينار قال: " قال سليمان بن داود يوما
~~للطير والجن والإنس والبهائم: أخرجوا مائتي ألف من الإنس، ومائتي ألف من
~~الجن فرفع حتى سمع زجل الملائكة بالتسبيح في السماء ثم خفض حتى مست قدماه
~~البحر فسمع صوتا يقول: لو كان في قلب صاحبكم مثقال ذرة من كبر لخسفت به
~~أبعد مما رفعته "
# PageV00P000
### | 200 - 
# حدثنا أبو ms30 خيثمة، حدثنا يزيد بن هارون، أخبرنا حماد بن سلمة، عن ثابت، عن
~~أنس بن مالك، قال: " كان أبو بكر يخطبنا فيذكر بدء خلق الإنسان حتى إن
~~أحدنا ليقذر، ويقول: خرج من مجرى البول، مرتين "
# PageV00P000
### | 201 - 
# أخبرنا محمد بن سلام الجمحي قال: كان الأحنف بن قيس يجلس مع مصعب بن
~~الزبير على سريره فجاء يوما ومصعب ماد رجليه فلم يقبضهما وقعد الأحنف فزحم
~~بعض الزحم فرأى ذلك فيه فقال: «عجبا لابن آدم يتكبر وقد خرج من مجرى البول
~~مرتين»
# PageV00P000
### | 202 - 
# حدثنا إسحاق بن إبراهيم، حدثنا مسلم بن خالد، عن ابن أبي نجيح، عن مجاهد،
~~{وإذا بطشتم بطشتم جبارين} [الشعراء: 130] قال: «بالسيف»
# PageV00P000
### | 203 - 
# حدثنا شجاع بن الأشرس، حدثنا يزيد بن هارون، أخبرنا هشيم، عن إسماعيل بن
~~سالم، عن الشعبي، قال: «من قتل اثنين فهو جبار» ، ثم قرأ {أتريد أن تقتلني
~~كما قتلت نفسا بالأمس إن تريد إلا أن تكون جبارا في الأرض} [القصص: 19]
# PageV00P000
### | 204 - 
# حدثني محمد بن الحسين، ومحمد بن يحيى بن أبي
### | [ص: 254]
# حاتم قالا: حدثنا عبد الصمد بن عبد الوارث، حدثنا هاشم الكوفي، حدثني زيد
~~الخثعمي، عن أسماء بنت عميس الخثعمية قالت: سمعت النبي صلى الله عليه وسلم
~~يقول: «بئس العبد عبد تجبر واعتدى، ونسي الجبار الأعلى، وبئس العبد عبد
~~تخيل واختال ونسي الكبير المتعال، وبئس العبد عبد سها ولها، ونسي المقابر
~~والبلى، وبئس العبد عبد عتا وبغى ونسي البدء والمنتهى»
# PageV00P000
### | 205 - 
# حدثنا أبو عبد الرحمن عبد الله بن أبي زياد، حدثنا سيار، عن جعفر بن
~~سليمان، عن ثابت قال: بلغنا أنه قيل: يا رسول الله ما أعظم كبر فلان، قال:
~~«أليس بعده الموت؟»
# PageV00P000
### | 206 - 
# حدثنا أبو خيثمة، حدثنا وهب بن جرير قال: سمعت الصقعب بن زهير يحدث عن
~~زيد بن أسلم، عن عطاء بن يسار، عن عبد الله بن عمرو أن رسول الله صلى الله
~~عليه وسلم قال: " إن نوحا لما حضرته الوفاة دعا ابنيه فقال: إني قاص عليكم
~~الوصية، آمركما باثنتين وأنهاكما عن اثنتين، أنهاكما عن الشرك، والكبر،
~~وآمركما بلا إله إلا الله؛ فإن ms31 السماوات والأرض وما فيهن لو وضعت في كفة
~~الميزان ووضعت لا إله إلا الله في الكفة الأخرى كانت أرجح منهما، ولو أن
~~السماوات والأرض وما فيهن كانت حلقة وكانت لا إله إلا الله عليهما تقصمهما،
~~وآمركما بسبحان الله وبحمده؛ فإنهما صلاة كل شيء وبهما يرزق كل شيء "
# PageV00P000
### | 207 - 
# حدثنا عبد الرحمن بن صالح قال: حدثنا المحاربي، عن يوسف الصباغ، عن الحسن
~~قال: «من خصف نعليه، ورقع ثوبه، وعفر وجهه لله عز وجل فقد برئ من الكبر»
# PageV00P000
### | 208 - 
# حدثنا سريج بن يونس، حدثنا يحيى بن أبي بكير، حدثنا سليمان بن المغيرة
~~قال: " قال عيسى ابن مريم عليه السلام: طوبى لمن علمه الله عز وجل كتابه،
~~ثم لم يمت جبارا "
# PageV00P000
### | 209 - 
# حدثنا أحمد بن عبد الأعلى الشيباني، حدثني أبو محمد البصري قال: قال
~~الحسن: «العجب لابن آدم يغسل يده بالخرء مرتين ثم يتكبر، يعارض الله عز وجل
~~جبار السماوات والأرض»
# PageV00P000
### | 210 - 
# حدثني خالد بن خداش، حدثنا حماد بن زيد، عن علي بن زيد، عن الحسن، عن
~~الضحاك بن سفيان الكلابي أن النبي صلى الله عليه وسلم قال: «يا ضحاك، ما
~~طعامك؟» قال: اللحم واللبن قال: «إلام يصير؟» قال: إلى ما علمت قال: «إن
~~الله عز وجل ضرب ما يخرج من ابن آدم مثلا للدنيا»
# PageV00P000
### | 211 - 
# حدثني أبو عبد الله بن بجير، وأبو خيثمة، قالا: حدثنا ابن علية، عن يونس،
~~عن الحسن، عن عتي، عن أبي بن كعب قال: «إن مطعم ابن آدم ضرب للدنيا مثلا،
~~وإن قزحه وملحه فقد علم إلى ما يصير» قال أبو بكر: يعني الأبزار، وملحه إلى
~~ما يصير
# PageV00P000
### | 212 - 
# حدثنا إسحاق بن إسماعيل، حدثنا سفيان، عن ابن المرتفع، سمع ابن الزبير في
~~قوله تعالى {وفي أنفسكم أفلا تبصرون} [الذاريات: 21] قال: «سبيل الغائط
~~والبول»
# PageV00P000
### | 213 - 
# حدثني محمد بن عباد، حدثنا غسان بن مالك، عن
### | [ص: 260]
# حماد بن سلمة، عن الكلبي، عن أبي صالح، عن ابن عباس في قوله تعالى
~~{فلينظر الإنسان إلى طعامه} [عبس: 24] قال: «إلى خرئه»
# PageV00P000
### | 214 - 
# حدثنا أبي، أخبرنا روح بن عبادة، أخبرنا سعيد بن ms32 عبيد الله الجبيري، عن
~~بكر بن عبد الله المزني، أن رجلا، أخبره أنه، صحب كعب الأحبار إحدى عشرة
~~سنة فلما حضرته الوفاة قال: " إني صحبتك إحدى عشرة سنة أريد أن أسألك عن
~~شيء وأنا أهابك قال: سل عما بدا لك، قال: أخبرني ما بال ابن آدم إذا قام من
~~طوفه رد بصره فنظر إليه؟ قال: والذي نفس كعب بيده لقد سألتني عن شيء أنزله
~~عز وجل في التوراة على موسى، انظر إلى دنياك التي تجمع "
# PageV00P000
### | 215 - 
# حدثني أبو جعفر محمد بن أبي رجاء القرشي قال: قال محمد بن كناسة الأسدي:
# كل شيء ملحت من طعم الدنيا ... وقزحت في ظهر الخوان
# صائر بعد أن تلقمه لونا ... ولكن من أخبث الألوان
# فإذا حان وقت إخراجه من ... ك ففكر في ذلة الإنسان
# وإذا ما وضعته في مكان ... فالتفت واعتبر بذاك المكان
# PageV00P000
### | 216 - 
# حدثنا أحمد بن جميل، أخبرنا عبد الله، أخبرنا معمر، عن زيد بن أسلم، عن
~~النبي صلى الله عليه وسلم قال: «براءة من الكبر أن تجالس فقراء المؤمنين»
# PageV00P000
### | 217 - 
# حدثنا علي بن الجعد، أخبرنا سفيان بن سعيد، عن حبيب بن أبي ثابت، عن يحيى
~~بن جعدة قال: «من وضع وجهه لله عز وجل ساجدا فقد برئ من الكبر»
# PageV00P000
### | 218 - 
# حدثنا أبو بكر بن أبي عتاب الأعين، ويعقوب بن عبيد، قالا: حدثنا يحيى بن
~~حماد، حدثنا شعبة، عن أبان بن تغلب، عن
### | [ص: 264]
# فضيل الفقيمي، عن إبراهيم النخعي، عن علقمة بن قيس، عن عبد الله قال: قال
~~رسول الله صلى الله عليه وسلم: «لا يدخل النار مثقال ذرة من إيمان، ولا
~~يدخل الجنة مثقال ذرة من كبر» فقال رجل: يا رسول الله، إن الرجل يحب أن
~~يكون ثوبه حسنا ونعله حسنا قال صلى الله عليه وسلم: «إن الله عز وجل جميل
~~يحب الجمال الكبر بطر الحق وغمص الناس» وهذا لفظ حديث يعقوب بن عبيد
# PageV00P000
### | 219 - 
# حدثنا عبد الرحمن بن صالح، حدثنا عبد الرحمن بن محمد المحاربي، عن موسى
~~بن عبيدة، عن زيد بن أسلم، عن جابر، رفعه قال ms33: قال معاذ: يا رسول الله، من
~~الكبر أن يكون لأحدنا الثياب يلبسها والدابة يركبها والطعام يجمع عليه
~~أصحابه؟ قال: " لا ولكن الكبر أن تسفه الحق وتغمص المؤمن، وسأنبئكم بخلال
~~من كن فيه فليس بمتكبر: اعتقال الشاة، ولبس الصوف، وركوب الحمار، ومجالسة
~~فقراء المؤمنين، وأن يأكل أحدكم مع عياله "
# PageV00P000
### | 220 - 
# حدثنا ابن جميل، أخبرنا عبد الله، أخبرنا موسى بن علي بن رباح قال: سمعت
~~أبي، يحدث عن عبد الله بن عمرو بن العاص عن النبي صلى الله عليه وسلم قال:
~~«أهل النار كل جعظري جواظ مستكبر جماع مناع، وأهل الجنة الضعفاء المغلوبون»
# PageV00P000
### | 221 - 
# حدثنا ابن جميل، أخبرنا عبد الله، أخبرنا هشام بن عروة، عن محمد بن
~~المنكدر أن رسول الله صلى الله عليه وسلم قال: «إن أحبكم إلينا وأقربكم منا
~~في الآخرة أحاسنكم أخلاقا، وإن أبغضكم إلينا وأبعدكم منا الثرثارون
~~المتشدقون المتفيهقون المتكبرون» قالوا: يا رسول الله، قد علمنا «الثرثارين
~~والمتشدقين» فما المتفيهقون؟ قال: «المتكبرون»
# PageV00P000
### | 222 - 
# حدثنا ابن جميل، أخبرنا عبد الله، أخبرنا معمر، عن قتادة، {ولا تصعر خدك
~~للناس} [لقمان: 18] قال: «هو الإعراض أن يكلمك الرجل وأنت معرض عنه»
# PageV00P000
### | 223 - 
# حدثنا أبو خيثمة، حدثنا سليمان بن حيان الأحمر، عن
### | [ص: 269]
# ابن عجلان، عن عمرو بن شعيب، عن أبيه، عن جده قال: قال رسول الله صلى
~~الله عليه وسلم: «يحشر المتكبرون يوم القيامة ذرا في مثل صور الرجال،
~~يعلوهم كل شيء من الصغار، ثم يساقون إلى سجن في جهنم يقال له بولس تعلوهم
~~نار الأنيار يسقون من طينة الخبال عصارة أهل النار»
# PageV00P000
### | 224 - 
# حدثني محمد بن عثمان العقيلي، حدثنا محمد بن راشد الضرير المنقري، عن
~~محمد بن عمر، عن أبي سلمة بن عبد الرحمن، عن أبي هريرة قال: قال رسول الله
~~صلى الله عليه وسلم: «يحشر المتكبرون الجبارون يوم القيامة في صور الذر
~~يطؤهم الناس؛ لهوانهم على الله عز وجل»
# PageV00P000
### | 225 - 
# حدثنا أحمد بن منيع، وأبو خيثمة قالا: حدثنا يزيد بن هارون، عن أزهر بن
~~سنان القرشي، عن محمد بن واسع الأزدي قال: دخلت على بلال بن ms34 أبي بردة فقلت
~~له: يا بلال، إن أباك، حدثني عن أبيه، عن النبي صلى الله عليه وسلم قال:
~~«إن في جهنم واديا يقال له هبهب، حقا على الله عز وجل أن يسكنه كل جبار»
~~فإياك يا بلال أن تكون ممن يسكنه "
# PageV00P000
### | 226 - 
# وحدثت عن أبي همام، حدثنا ابن وهب، أخبرني إبراهيم بن نشيط، عن عمر مولى
~~غفرة، عن محمد بن حسين بن علي من ولد علي أنه قال: «ما دخل قلب امرئ شيء من
~~الكبر قط إلا نقص من عقله بقدر ما دخل من ذلك قل أو كثر»
# PageV00P000
### | 227 - 
# حدثني علي بن نصر بن بجير، عن شيخ من قريش قال: قال الحسن: «السجود يذهب
~~بالكبر، والتوحيد يذهب بالرياء»
# PageV00P000
### | 228 - 
# حدثني إبراهيم بن سعيد، حدثنا حسين بن محمد، حدثنا ابن أبي ذئب، عن
~~القاسم، عن ابن عياش، عن نافع بن جبير، أنه قال: " إن الناس يقولون: فيه
~~تية، والله لقد ركبت الحمار ولبست الشملة "
# PageV00P000
### | 229 - 
# حدثني محمد بن جعفر، حدثنا منصور، عن عمار، حدثنا عبد الله بن لهيعة، عن
~~عبد الله بن هبيرة، أن سلمان سئل عن السيئة التي لا تنفع معها حسنة، قال:
~~«الكبر»
# PageV00P000
### | 230 - 
# حدثني أبو محمد، حدثنا إبراهيم بن زياد، حدثنا جعفر بن سليمان، عن ثابت
~~قال: قيل: يا رسول الله إن فلانا عظيم في نفسه قال: «أليس بعده الموت؟»
# PageV00P000
### | 231 - 
# حدثني بشر بن معاذ العقدي، حدثني محمد بن عبد الله القرشي، حدثني أبي
~~قال: قال يونس بن عبيد: «لا كبر مع السجود ولا نفاق مع التوحيد»
# PageV00P000
### | باب الاختيال
# PageV01P276
### | 232 - 
# حدثنا محمد بن بكار، حدثنا عبد الرحمن بن أبي
### | [ص: 277]
# الزناد، عن أبيه، عن الأعرج، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم: «لا ينظر الله يوم القيامة إلى رجل يجر إزاره بطرا»
# PageV00P000
### | 233 - 
# وقال صلى الله عليه وسلم: «بينما رجل يتبختر في برديه قد أعجبته نفسه خسف
~~الله به الأرض فهو يتجلجل فيها إلى يوم القيامة»
# PageV00P000
### | 234 - 
# حدثنا ابن جميل، أخبرنا عبد الله، أخبرنا يونس
### | [ص: 279]
# ، عن الزهري، أخبرني سالم، عن ابن عمر ms35 حدثه أن رسول الله صلى الله عليه
~~وسلم قال: «بينما رجل يتحرك في مشيته خسف الله به فهو يتجلجل في الأرض إلى
~~يوم القيامة»
# PageV00P000
### | 235 - 
# حدثنا عمار بن نصر، حدثني بقية بن الوليد، عن الهيثم
### | [ص: 281]
# بن مالك الطائي، عن عبد الرحمن بن عائذ، عن أبي الحجاج الثمالي قال: قال
~~رسول الله صلى الله عليه وسلم: " يقول القبر للميت حين يوضع فيه: ويحك يا
~~ابن آدم ما غرك بي؟ ألم تعلم أني بيت الفتنة، وبيت الظلمة، وبيت الوحدة،
~~وبيت الدود؟ ما غرك بي؟ كنت تمر به قذاذك " قال ابن عائذ: يا أبا الحجاج،
~~ما القذاذ؟ قال: الذي يقدم رجلا ويؤخر أخرى كمشي ابن أخيك أحيانا وكان
~~يومئذ يلبس ويتهيأ
# PageV00P000
### | 236 - 
# حدثنا ابن جميل، أخبرنا عبد الله، أخبرنا معمر، حدثني يحيى بن المختار،
~~عن الحسن قال: «تلقى أحدهم يتحرك في مشيته يسحب عظامه عظما عظما لا يمشي
~~بطبيعته»
# PageV00P000
### | 237 - 
# حدثنا أحمد بن إبراهيم بن كثير، حدثنا حجاج بن محمد، عن أبي بكر الهذلي
~~قال: بينما نحن مع الحسن إذ مر عليه ابن الأهتم يريد المقصورة وعليه جباب
~~خز قد نضد بعضها فوق بعض على ساقه وانفرج عنها قباه وهو يمشي يتبختر إذ نظر
~~إليه الحسن نظرة فقال: " أف لك شامخ بأنفه ثاني عطفه مصعر خده ينظر في
~~عطفيه أي حميق أنت تنظر في عطفيك في نعم غير مشكورة ولا مذكورة؟ غير
~~المأخوذ بأمر الله عز وجل فيها ولا المؤدي حق الله منها، والله إن يمشي
~~أحدهم طبيعته أن يتخلج تخلج المجنون، في كل عضو من أعضائه لله نعمة،
~~وللشيطان به لعنة فسمع ابن الأهتم فرجع يعتذر فقال: لا تعتذر إلي وتب إلى
~~ربك عز وجل أما سمعت قول الله عز وجل {ولا تمش في الأرض مرحا إنك لن تخرق
~~الأرض ولن تبلغ الجبال طولا} [الإسراء: 37] "
# PageV00P000
### | 238 - 
# حدثنا ابن أبي شيبة، حدثنا بكر بن عبيد قاضي
### | [ص: 285]
# الكوفة، عن عيسى بن المختار، عن ابن أبي ليلى، عن ابن بريدة، عن أبيه
~~قال: قال رسول الله صلى ms36 الله عليه وسلم: «من جر ثوبه خيلاء لم ينظر الله عز
~~وجل إليه يوم القيامة»
# PageV00P000
### | 239 - 
# حدثنا إسحاق بن إسماعيل، حدثنا سفيان قال: سمعناه من، زيد بن أسلم قال:
~~دخلت على عبد الله بن عمر فمر به عبد الله بن واقد وعليه ثوب جديد فسمعته
~~يقول: أي بني ارفع إزارك؛ فإني سمعت رسول الله صلى الله عليه وسلم يقول:
~~«لا ينظر الله عز وجل إلى من جر إزاره خيلاء»
# PageV00P000
### | 240 - 
# حدثنا أبو ياسر عمار بن نصر المروزي، حدثنا بقية بن الوليد، عن خالد بن
~~أبي بكر، قال مر بالحسن شاب عليه بزة له حسنة فدعاه فقال: «ابن آدم معجب
~~بشبابه معجب بجماله كأن القبر قد وارى بدنك، وكأنك قد لاقيت عملك يا ويحك
~~داو قلبك فإن حاجة الله عز وجل إلى العباد صلاح قلوبهم»
# PageV00P000
### | 241 - 
# حدثني أبو الحسن الشيباني، حدثني شيخ لنا أن عمر بن عبد العزيز، حج قبل
~~أن يستخلف، فنظر إليه طاوس وهو يختال في مشيته فغمز جنبه بأصبعه وقال:
~~«ليست هذه مشية من في بطنه خرء» فقال عمر، كالمعتذر: يا عم، ضرب كل عضو مني
~~على هذه المشية حتى تعلمتها
# PageV00P000
### | 242 - 
# حدثنا أحمد بن إبراهيم، حدثني أبو داود، حدثنا حماد بن سلمة، عن ثابت، أن
~~صلة بن أشيم، وأصحابه أبصروا رجلا قد أسبل إزاره فأراد أصحابه أن يأخذوه
~~بألسنتهم فقال صلة: " دعوني أكفيكموه قال: يا ابن أخي إن لي إليك حاجة قال:
~~وما ذاك يا عم؟ قال: ترفع إزارك قال: نعم ونعمة عين فقال لأصحابه: هذا كان
~~أمثل، لو أخذتموه قال: لا أفعل وفعل "
# PageV00P000
### | 243 - 
# حدثني مفضل بن غسان، عن أبيه قال: رأى العمري العابد رجلا من آل علي يمشي
~~يخطر فأسرع إليه فأخذه بيده فقال: " يا هذا إن هذا الذي أكرمك الله عز وجل
~~به لم تكن هذه مشيته قال: فتركها الرجل بعد "
# PageV00P000
### | 244 - 
# حدثنا عبد الله بن عيسى الطفاوي، حدثنا محمد بن عبد الله الزراد قال: رأى
~~محمد بن واسع ابنا له يخطر بيده فدعاه فقال: «تدري من أنت؟ أما أمك ms37
~~فاشتريتها بمائتي درهم وأما أبوك فلا أكثر الله عز وجل في المسلمين ضربه»
# PageV00P000
### | 245 - 
# حدثني علي بن مسلم، حدثنا يزيد بن هارون، أخبرنا
### | [ص: 291]
# حريز بن عثمان، حدثنا عبد الرحمن بن ميسرة، عن جبير بن نفير، عن بشر بن
~~جحاش القرشي قال: بزق رسول الله صلى الله عليه وسلم يوما على كفه ثم وضع
~~أصبعه عليه وقال: " يقول الله عز وجل: ابن آدم، أنى تعجزني وقد خلقتك من
~~مثل هذه؟ حتى إذا سويتك وعدلتك مشيت بين بردين وللأرض منك وئيد، جمعت
~~ومنعت، حتى إذا بلغت التراقي قلت: أتصدق، وأنى أوان الصدقة؟ "
# PageV00P000
### | 246 - 
# حدثنا أبو كريب الهمداني، حدثنا المحاربي، عن جميل بن زيد قال: رأى ابن
~~عمر رجلا يجر إزاره فقال: «إن للشيطان إخوانا» مرتين أو ثلاثا
# PageV00P000
### | 247 - 
# حدثنا إبراهيم بن سعيد، حدثنا موسى بن أيوب، حدثنا بقية، عن ثور، عن خالد
~~بن معدان قال: «إياكم والخطران؛ فإن الرجل قد نبا فؤاده من سائر جسده»
# PageV00P000
### | 248 - 
# حدثنا ابن عمرو بن أبان القرشي، حدثنا سفيان بن عيينة قال: «ما رئي علي
~~بن حسين إذا مشى يقول بيده هكذا، يخطر بها»
# PageV00P000
### | 249 - 
# حدثنا خلف بن هشام، حدثنا حماد بن زيد، عن يحيى بن سعيد، عن يحنس، قال:
~~قال رسول الله صلى الله عليه وسلم: «إذا مشت أمتي المطيطاء، وخدمتهم فارس
~~والروم، سلط بعضهم على بعض» ، قال عبد الله: سمعت ابن الأعرابي يقول:
~~«المطيطاء مشية فيها اختيال»
# PageV00P000
### | 250 - 
# حدثنا أحمد بن منيع، حدثنا مروان بن معاوية، عن رشدين بن كريب، عن أبيه
~~قال: سمعت العباس بن عبد المطلب، في زقاق أبي لهب يقول: قال رسول الله صلى
~~الله عليه وسلم: «أقبل رجل في بردين له يتبختر فيهما ينظر في عطفيه، فأمر
~~الله تبارك وتعالى الأرض فخسفت به، فهو يتجلجل فيها إلى يوم القيامة»
# PageV00P000
### | 251 - 
# حدثنا أحمد بن يزيد اليامي، حدثنا حسين بن علي، عن ابن أبي رواد، عن
~~سالم، عن أبيه قال: قال رسول الله صلى الله عليه وسلم: «الإسبال في ثلاثة،
~~الإزار والقميص، والعمامة» PageV00P000 ms38