######OpenITI#


#META# 000.SortField	:: Shamela_0013183
#META# 000.BookURI	:: #0281.IbnAbiDunya.ManCasha
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا (المتوفى: 281هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: كتاب من عاش بعد الموت
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن أبي الدنيا
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0013183
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-13183
#META# 031.LibURL	:: http://shamela.ws/index.php/book/13183
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: محمد حسام بيضون
#META# 041.EdNUMBER	:: الأولى، 1413
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مؤسسة الكتب الثقافية - بيروت
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
### | 1 - 
# حدثنا الشيخ الإمام الأمين تقي الدين أحمد بن حمزة بن علي بن الحسن
~~السلمي الدمشقي قراءة عليه في جامع دمشق حرسها الله تعالى بتاريخ. . . قال:
~~أخبرنا الشيخان أبو عبد الله يحيى، وأبو غالب أحمد ابنا أبي علي الحسن بن
~~عبد الله بن البنا في كتابيهما، وأخبرنا الشيخ الإمام أبو العباس أحمد بن
~~محمد بن عبد العزيز المكي رضي الله عنه قالا: أخبرنا والدنا الشيخ الإمام
~~أبو علي الحسن بن أحمد بن عبد الله بن البنا قال: أخبرنا أبو الحسين علي بن
~~محمد بن عبد الله بن بشران قال: أخبرنا أبو علي الحسين بن صفوان البرذعي
~~قراءة عليه في ذي القعدة من سنة تسع وعشرين وثلاثمائة قال: حدثنا أبو بكر
~~عبد الله بن محمد بن عبيد الله ابن أبي الدنيا قال: حدثنا خالد بن خداش بن
~~عجلان المهلبي، وإسماعيل بن إبراهيم بن بسام، قالا: نا صالح المري، عن ثابت
~~البناني، عن أنس بن مالك، قال: " عدت شابا من الأنصار فما كان بأسرع من أن
~~مات، فأغمضناه ومددنا عليه الثوب، فقال بعضنا لأمه: احتسبيه، قالت: وقد
~~مات؟ قلنا: نعم، قالت: أحق ما تقولون؟ قلنا: نعم، فمدت يديها إلى السماء،
~~وقالت
### | : اللهم إني آمنت بك، وهاجرت إلى رسولك، فإذا أنزلت بي شدة شديدة دعوتك، ففرجتها، فأسألك اللهم 
# لا تحمل علي هذه المصيبة اليوم. قال: فكشف الثوب عن وجهه فما برحنا حتى
~~أكلنا وأكل معنا "
# PageV00P000
### | 2 - 
# حدثنا عبد الله قال: فحدثني محمد بن محمد بن الأسود التميمي، عن أبي
~~النضر هاشم بن القاسم، عن صالح المري، قال: حدثت بهذا، حفص بن النضر السلمي
~~فعجب منه، ثم لقيني الجمعة الثانية، فقال: إني عجبت من حديثك فلقيت ربيعة
~~بن كلثوم فحدثني: " أن رجلا حدثه أنه كانت له جارة عجوز كبيرة صماء عمياء
~~مقعدة، ليس لها أحد من الناس إلا ابن لها، هو الساعي عليها، فمات فأتيناها
~~فناديناها: احتسبي مصيبتك على الله تبارك وتعالى، فقالت: وما ذاك؟ أمات
~~ابني
### | ؟ مولاي أرحم بي، لا يأخذ مني ابني، ms01 وأنا صماء عمياء مقعدة، ليس لي أحد، مولاي أرحم بي من ذاك 
### | [ص: 13]
# ، قال: قلت: ذهب عقلها، فانطلقت إلى السوق فاشتريت كفنه وجئت به وهو قاعد
~~"
# PageV00P000
### | 3 - 
# حدثنا عبد الله قال: حدثنا أبو مسلم عبد الرحمن بن يونس، قال: حدثنا عبد
~~الله بن إدريس، عن إسماعيل بن أبي خالد، قال: جاءنا يزيد بن النعمان بن
~~بشير إلى حلقة القاسم بن عبد الرحمن بكتاب أبيه النعمان بن بشير: " بسم
~~الله الرحمن الرحيم من النعمان بن بشير إلى أم عبد الله بنت أبي هاشم، سلام
~~عليك، فإني أحمد إليك الله الذي لا إله إلا هو، فإنك كتبت إلي لأكتب إليك
~~بشأن زيد بن خارجة، وإنه كان من شأنه أنه أخذه وجع في حلقه وهو يومئذ من
~~أصح أهل المدينة، فتوفي بين صلاة الأولى، وصلاة العصر، فأضجعناه لظهره
~~وغشيناه ببردين وكساء، فأتاني آت في مقامي وأنا أسبح بعد المغرب، فقال: إن
~~زيدا قد تكلم بعد وفاته، فانصرفت إليه مسرعا وقد حضره قوم من الأنصار وهو
~~يقول أو يقال على لسانه: الأوسط أجلد القوم الذي كان لا يبالي في الله لومة
~~لائم، كان لا يأمر الناس أن يأكل قويهم ضعيفهم عبد الله أمير المؤمنين صدق
~~صدق، كان ذلك في الكتاب الأول. قال
### | [ص: 14]
# : ثم قال: عثمان أمير المؤمنين، وهو يعافي الناس من ذنوب كثيرة، خلت
~~ليلتان وبقي أربع، ثم اختلف الناس وأكل بعضهم بعضا؛ فلا نظام، وأبيحت
~~الأحماء، ثم ارعوى المؤمنون، فقالوا: كتاب الله وقدره، أيها الناس
### | أقبلوا على أميركم واسمعوا وأطيعوا، فمن تولى فلا يعهدن دما، كان أمر الله قدرا مقدورا، الله 
# أكبر، هذه الجنة وهذه النار، ويقول النبيون والصديقون: سلام عليكم. يا
~~عبد الله بن رواحة، هل أحسست لي خارجة لأبيه وسعدا؟ اللذين قتلا يوم أحد،
~~{كلا إنها لظى نزاعة للشوى تدعو من أدبر وتولى وجمع فأوعى} [المعارج: 16]
~~ثم خفت صوته، فسألت الرهط عما سبقني من كلامه، فقالوا: سمعناه يقول: أنصتوا
~~أنصتوا، فنظر بعضنا إلى بعض، فإذا الصوت من تحت الثياب، فكشفنا ms02 عن وجهه،
~~فقال: هذا أحمد رسول الله، سلام عليك يا رسول الله ورحمة الله وبركاته، ثم
~~قال: أبو بكر الصديق الأمين خليفة رسول الله صلى الله عليه وسلم، كان ضعيفا
~~في جسمه، قويا في أمر الله، صدق صدق، وكان في الكتاب الأول "
### | 4 - 
# حدثنا عبد الله، قال: حدثنا علي بن الجعد، أخبرني عكرمة بن إبراهيم، عن
~~عبد الملك بن عمير، قال: قرأت كتابا كان عند حبيب بن سالم كتبه النعمان بن
~~بشير إلى أم خالد: أما بعد، فإنك كتبت تسأليني عن حديث زيد بن خارجة الذي
~~تكلم بعد وفاته، فذكر نحوه
# PageV00P000
### | 5 - 
# حدثنا عبد الله، قال: حدثنا زياد بن أيوب، قال: حدثنا شبابة، قال: حدثنا
~~أبو بكر بن عياش، عن مبشر مولى آل سعيد بن العاص، عن الزهري، عن سعيد بن
~~المسيب، قال
### | : حضرت الوفاة رجلا من الأنصار فمات، فسجوه، ثم تكلم، فقال: «أبو بكر القوي في أمر الله الضعيف 
# فيما ترى العين، وعمر الأمين، وعثمان على منهاجهم، انقطع العدل، أكل
~~الشديد الضعيف»
# PageV00P000
### | 6 - 
# حدثنا عبد الله , قال: حدثنا محمد بن حماد الرازي، قال: سمعت هشام بن
~~عبيد الله، عن رواح بن عطاء الأنصاري، قال: حدثني أبي، عن أنس بن مالك،
~~قال: " لما مات زيد بن خارجة تنافست الأنصار في غسله حتى كاد يكون بينهم
~~شيء، ثم استقام رأيهم على أن يغسله الغسلتين الأوليين، ثم يدخل من كل فخذ
~~سيدها فيصب عليه الماء صبة في الغسلة الثالثة، وأدخلت أنا فيمن دخل، فلما
~~ذهبنا نصب عليه تكلم، فقال
### | : مضت اثنتان وغبر أربع، فأكل غنيهم فقيرهم، فانفضوا فلا نظام لهم، أبو بكر لين رحيم 
# بالمؤمنين، شديد على الكفار، لا يخاف في الله لومة لائم، وعمر لين رحيم،
~~شديد على الكفار، لا يخاف في الله لومة لائم، وعثمان لين رحيم بالمؤمنين،
~~وأنتم على منهاج عثمان فاسمعوا وأطيعوا، ثم خفت، فإذا اللسان يتحرك وإذا
~~الجسد ميت "
# PageV00P000
### | 7 - 
# حدثنا عبد الله , قال: حدثنا أحمد بن محمد بن أبي بكر، قال
### | [ص: 16]
# : حدثنا أبو همام الصلت ms03 بن محمد، قال: حدثنا مسلمة بن علقمة، عن داود بن
~~أبي هند، عن يزيد بن نافع، عن حبيب بن سالم، عن النعمان بن بشير، قال: "
~~كان زيد بن خارجة من سروات الأنصار وكان أبوه خارجة بن سعد، حين هاجر أبو
~~بكر نزل عليه في داره، وتزوج ابنته ابنة خارجة، وكان لها زوج يقال له: سعد،
~~فقتل أبوه وأخوه سعد بن خارجة يوم أحد، فمكث بعدهم حياة النبي صلى الله
~~عليه وسلم وخلافة أبي بكر وعمر وسنين من خلافة عثمان، فبينا هو يمشي في
~~طريق من طرق المدينة، بين الظهر والعصر، إذ خر فتوفي، فأعلمت به الأنصار،
~~فأتوه، فاحتملوه إلى بيته فسجوه بكساء وبردين، وفي البيت نساء من نساء
~~الأنصار يبكين عليه، ورجال من رجالهم، فمكث على حاله، حتى إذا كان بين
~~المغرب والعشاء الآخرة سمعوا صوتا يقول: أنصتوا. فنظروا، فإذا الصوت من تحت
~~الثياب، فحسروا عن وجهه وصدره، فإذا القائل يقول على لسانه
### | : محمد رسول الله صلى الله عليه وسلم الأمي، خاتم النبيين، لا نبي بعده كان ذلك في الكتاب 
# الأول، ثم قال القائل على لسانه: صدق صدق صدق، ثم قال القائل على لسانه:
~~أبو بكر خليفة رسول الله صلى الله عليه وسلم الصديق الأمين، الذي كان ضعيفا
~~في جسده، قويا في أمر الله، كان ذلك في الكتاب الأول، ثم قال القائل على
~~لسانه: صدق صدق صدق، ثم قال: الأوسط أجلد القوم، الذي كان لا يخاف في الله
~~لومة لائم، الذي كان يمنع الناس أن يأكل قويهم ضعيفهم، عبد الله عمر أمير
~~المؤمنين، كان ذلك في الكتاب الأول، ثم قال القائل على لسانه: صدق صدق صدق،
~~ثم قال: عثمان أمير المؤمنين، وهو رحيم بالمؤمنين، وهو يعافي
### | [ص: 17]
# الناس في ذنوب كثيرة، خلت ليلتان، جعلت السنتان ليلتين وبقيت أربع يعني:
~~أربع سنين، ولا نظام لهم، وأبيحت الأحماء، ودنت الساعة، وأكل الناس بعضهم
~~بعضا، ثم ارعوى المؤمنون، وقالوا: يا أيها الناس، كتاب الله وقدره، فأقبلوا
~~على أميركم، فاسمعوا له وأطيعوا، فإنه على ms04 منهاجهم، فمن تولى بعد ذلك فلا
~~يعهدن دما، كان أمر الله قدرا مقدورا مرتين ثم قال: هذه النار، وهذه الجنة،
~~وهؤلاء النبيون والشهداء، السلام عليكم يا عبد الله بن رواحة أحسست لي
~~خارجة وسعدا لأبيه، وأخيه اللذين قتلا يوم أحد ثم قال: {كلا إنها لظى نزاعة
~~للشوى تدعو من أدبر وتولى وجمع فأوعى} [المعارج: 16] ثم قال: هذا رسول الله
~~صلى الله عليه وسلم، السلام عليك يا رسول الله ورحمة الله وبركاته " قال
~~النعمان: " فقيل لي: إن زيد بن خارجة قد تكلم بعد موته، فجئت أتخطى رقاب
~~الناس، فقعدت عند رأسه، فأدركت من كلامه وهو يقول: الأوسط أجلد القوم حتى
~~انقضى الحديث، وسألت القوم: ما كان قبلي؟ فأخبروني "
# PageV00P000
### | 8 - 
# حدثنا عبد الله , قال: حدثنا خلف بن هشام البزار، نا خالد الطحان، عن
~~حصين، عن عبد الله بن عبيد الأنصاري، أن رجلا من قتلى مسيلمة تكلم فقال
### | : «محمد رسول الله صلى الله عليه وسلم، أبو بكر الصديق، عثمان، اللين، 
# الرحيم»
# PageV00P000
### | 9 - 
# حدثنا عبد الله , قال: حدثني أبي، قال: حدثنا سفيان بن عيينة، عن عبد
~~الملك بن عمير، عن ربعي بن حراش، ثم قال: وحدثنا محمد بن بكار، قال: حدثنا
~~حفص بن عمر، عن عبد الملك بن عمير، عن ربعي بن حراش، وهذا لفظ ابن بكار،
~~قال: " كنا إخوة ثلاثة، وكان أعبدنا وأصومنا وأفضلنا الأوسط منا، فغبت غيبة
~~إلى السواد، ثم قدمت على أهلي، فقالوا: أدرك أخاك، فإنه في الموت، فخرجت
~~أسعى إليه، فانتهيت وقد قضي وسجي بثوب، فقعدت عند رأسه أبكيه، قال: فرفع
~~يده، فكشف الثوب عن وجهه، وقال: السلام عليكم، قلت: أي أخي أحياة بعد
~~الموت؟ قال: نعم
### | ، إني لقيت ربي عز وجل فلقيني بروح وريحان، ورب غير غضبان، وإنه كساني ثيابا خضرا من سندس 
# وإستبرق، وإني وجدت الأمر أيسر مما تحسبون ثلاثا، فاعملوا ولا تفتروا
~~ثلاثا، إني لقيت رسول الله صلى الله عليه وسلم، فأقسم أن لا يبرح حتى آتيه،
~~فعجلوا جهازي، ثم طفئ فكان أسرع من حصاة لو ألقيت ms05 في الماء، قال: فقلت:
~~عجلوا جهاز أخي "
### | [ص: 19]
### | 10 - 
# حدثنا عبد الله، قال: حدثني يعقوب بن عبيد، قال: أخبرنا يزيد بن هارون،
~~أنا المسعودي، عن عبد الملك بن عمير، عن ربعي بن حراش، قال: مات أخ لي، كان
~~أصومنا في اليوم الحار، وأقومنا في الليلة الباردة. . . فذكر القصة وزاد
~~فيها، قال: فبلغ ذلك عائشة رضي الله عنها، فصدقته وقالت: «كنا نسمع أن رجلا
~~من هذه الأمة سيتكلم بعد موته»
# PageV00P000
### | 11 - 
# حدثنا عبد الله , قال: حدثنا سريج بن يونس، قال: حدثنا خالد بن نافع،
~~قال: حدثنا علي بن عبيد الله الغطفاني، وحفص بن يزيد، قالا: بلغنا أن ابن
~~حراش، كان حلف أن لا، يضحك أبدا حتى يعلم هو في الجنة أو في النار، فمكث
~~كذلك، لا يضحكه أحد فضحك حين مات. . . فذكر نحو حديث عبد الملك بن عمير،
~~غير أنه قال: فبلغ ذلك عائشة رضي الله عنها، فقالت: صدق أخو بني عبس رحمه
~~الله، سمعت رسول الله صلى الله عليه وسلم يقول
### | : «يتكلم رجل من أمتي بعد الموت من خيار التابعين»
# PageV00P000
### | 12 - 
# حدثنا عبد الله , قال: حدثني محمد بن الحسين، قال: حدثنا محمد بن جعفر بن
~~عون، قال: أخبرني بكر بن محمد العابد، عن الحارث الغنوي، قال: آلى ربيع بن
~~حراش ألا، تفتر أسنانه ضاحكا حتى يعلم أين مصيره؟ قال: فما ضحك إلا بعد
~~موته، قال: وآلى أخوه ربعي بعده أن لا يضحك حتى يعلم أفي الجنة هو أم في
~~النار؟ قال الحارث الغنوي: «فلقد أخبرني غاسله أنه
### | لم يزل متبسما على سريره ونحن نغسله حتى فرغنا منه»
# PageV00P000
### | 13 - 
# حدثنا عبد الله , قال: حدثنا أبو زيد النميري، قال: حدثنا أبو عاصم، قال:
~~أخبرني أبي، قال: أغمي على خالي فسجيناه بثوب، وقمنا نغسله، فكشف الثوب عن
~~وجهه وقال
### | : " اللهم لا تمتني حتى ترزقني غزوا في سبيلك، قال: فعاش بعد ذلك حتى قتل مع 
# البطال "
# PageV00P000
### | 14 - 
# حدثنا عبد الله , قال: حدثنا محمد بن عثمان العجلي، قال: حدثنا أبو
~~أسامة، قال: حدثني عقبة بن ms06 عمار العبسي، نا مغيرة بن حذف، عن رؤبة ابنة
~~بيجان، أنها مرضت مرضا شديدا حتى ماتت في أنفسهم، فغسلوها وكفنوها، ثم إنها
~~تحركت فنظرت إليهم، فقالت
### | : «أبشروا فإني وجدت الأمر أيسر مما كنتم تخوفوني، ووجدت لا يدخل الجنة قاطع رحم، ولا مدمن خمر، 
# ولا مشرك»
# PageV00P000
### | 15 - 
# حدثنا عبد الله , قال: حدثني محمد بن علي بن الحسن بن شقيق، قال: حدثنا
~~إبراهيم بن الأشعث، عن سفيان بن عيينة، قال: سمعت صالح بن حي، يقول: أخبرني
~~جار لي أن رجلا، عرج بروحه فعرض عليه عمله، قال
### | : " فلم أرني استغفرت من ذنب إلا غفر لي، ولم أر ذنبا لم أستغفر منه إلا وجدته كما هو، قال: حتى 
# حبة رمان كنت التقطتها يوما، فكتبت لي بها حسنة، وقمت ليلة أصلي فرفعت
~~صوتي فسمع جار لي، فقام فصلى فكتبت لي بها حسنة، وأعطيت يوما مسكينا درهما
~~عند قوم، لم أعطه إلا من أجلهم، فوجدته لا لي ولا علي "
# PageV00P000
### | 16 - 
# حدثنا عبد الله , قال: حدثنا يحيى بن يوسف الزمي، قال
### | [ص: 22]
# : حدثنا شعيب بن صفوان، عن عبد الملك بن عمير، قال: كان بالكوفة رجل يعطي
~~الأكفان، فمات رجل، فقيل له، فأخذ كفنا وانطلق حتى دخل على الميت وهو مسجى،
~~فتنفس وألقى الثوب، عن وجهه وقال
### | : «غروني، أهلكوني، النار، أهلكوني، النار» فقلنا له: قل لا إله إلا الله، قال: «لا أستطيع أن 
# أقولها» ، قيل: ولم؟ قال: «لشتمي أبا بكر وعمر»
# PageV00P000
### | 17 - 
# حدثنا عبد الله , قال: وحدثني الوليد بن شجاع بن الوليد السكوني، قال:
~~حدثنا أبي، قال: سمعت خلف بن حوشب، يقول: «مات رجل بالمدائن، فلما غطوا
~~عليه ثوبه، قام بعض القوم وبقي بعضهم، فحرك الثوب، أو فتحرك الثوب، فقال به
~~فكشفه عنه» فقال
### | : " قوم مخضبة لحاهم في هذا المسجد يعني: مسجد المدائن يلعنون أبا بكر وعمر رضي الله عنهما 
# ويتبرءون منهما، الذين جاءوني يقبضون روحي يلعنونهم ويتبرءون منهم "،
~~قلنا: يا فلان لعلك بليت من ذلك بشيء، فقال: «أستغفر الله، أستغفر الله، ثم
~~كان كأنما كانت حصاة فرمي ms07 بها»
# PageV00P000
### | 18 - 
# حدثنا عبد الله , قال: حدثنا أبي رحمه الله، والحسين بن
### | [ص: 23]
# الحسن، قالا: حدثنا وضاح بن حسان الأنباري، قال: حدثنا عبد الرحمن
~~المحاربي، قال: حدثني أبو الخصيب، قال: " كنت بجازر، وكنت لا أسمع بميت مات
~~إلا كفنته، قال: فأتاني رجل، فقال: إن ها هنا ميتا قد مات وليس عليه كفن،
~~قال: فقلت لصاحب لي: انطلق بنا، فانطلقنا، فأتيناهم، فإذا هم جلوس وبينهم
~~ميت مسجى وعلى بطنه لبنة، أو طينة، فقلت: ألا تأخذون في غسله، فقالوا: ليس
~~له كفن، فقلت لصاحبي: انطلق فجئنا بكفن، فانطلق، وجلست مع القوم، فبينا نحن
~~جلوس إذ وثب فألقى اللبنة، أو الطينة، عن بطنه وجلس وهو يقول
### | : النار النار فقلت: قل لا إله إلا الله، قال: إنها ليست بنافعتي، لعن الله مشيخة بالكوفة، 
# غروني حتى سببت أبا بكر وعمر، ثم خر ميتا فقلت والله لا أكفنه، فقمت ولم
~~أكفنه " قال: فأرسل إلي ابن هبيرة الأكبر، فسألني أن أحدثه بهذا الحديث،
~~فحدثته
# PageV00P000
### | 19 - 
# حدثنا عبد الله , قال: نا إسماعيل بن أسد، نا خلف بن تميم، حدثنا بشير
~~أبو الخصيب، قال: كنت رجلا موسرا تاجرا، وكنت أسكن مدائن كسرى وذلك في زمان
~~طاعون ابن هبيرة، فأتاني أجير لي يدعى أشرف، فقال: إن ها
### | [ص: 24]
# هنا في بعض خانات المدائن رجلا ميتا ليس يوجد له كفن، قال: " فمضيت على
~~دابتي حتى دخلت ذلك الخان، فدفعت إلى رجل ميت، على بطنه لبنة، وحوله نفر من
~~أصحابه، فذكروا من عبادته وفضله، قال: فبعثت إلى كفن يشترى له، وبعثت إلى
~~حافر يحفر قبرا، قال: وهيأنا له لبنا وجلسنا نسخن له الماء لنغسله، فبينا
~~نحن كذلك إذ
### | وثب الميت وثبة ندرت اللبنة عن بطنه، وهو ينادي بالويل والثبور، فلما رأى ذلك أصحابه تصدع 
# عنه بعضهم، قال: فدنوت منه فأخذت بعضده فهززته، فقلت: ما رأيت؟ وما حالك؟
~~فقال: صحبت مشيخة من أهل الكوفة فأدخلوني في دينهم أو قال: في رأيهم أو
~~أهوائهم على سب أبي بكر وعمر رضي الله عنهما والبراءة منهما، ms08 قال: قلت:
~~فاستغفر الله ولا تعد، فقال: وما ينفعني وقد انطلق بي إلى مدخلي من النار
~~فأريته، ثم قيل لي: إنك سترجع إلى أصحابك، فتحدثهم بما رأيت، ثم تعود إلى
~~حالتك الأولى، فما أدري أنقضت كلمته أو عاد ميتا على حاله الأولى فانتظرت
~~حتى أوتيت بالكفن، فأخذته ثم قلت: لا كفنته ولا غسلته ولا صليت عليه، ثم
~~انصرفت، فأخبرت أن النفر الذين كانوا معه هم الذين ولوا غسله، ودفنه،
~~والصلاة عليه، وقالوا لقوم، سمعوا مثل الذي سمعت وتجنبوا مثل الذي تجنبت:
~~ما الذي استنكرتم من صاحبنا؟ إنما كانت خطفة من شيطان تكلم على لسانه "
### | [ص: 25]
# ، قال خلف: قلت: يا أبا الخصيب، هذا الحديث الذي حدثتني بمشهد منك؟ قال:
~~نعم، بصر عيني وسمع أذني، قال خلف: فسألت عنه، فذكروا خيرا
### | 20 - 
# حدثنا عبد الله، قال: وحدثني علي بن محمد، عن خلف بن تميم، قال: رأيت
~~سفيان الثوري يسأل هذا الشيخ عن هذا الحديث
# PageV00P000
### | 21 - 
# حدثنا عبد الله , قال: حدثنا إبراهيم بن عبد الله الهروي، قال: حدثنا
~~يحيى بن زكريا بن أبي زائدة، قال: حدثنا مجالد، عن عامر، قال: انتهينا إلى
~~أفنية جهينة، فإذا شيخ جالس في بعض أفنيتهم، فجلست إليه فحدثني، قال: " إن
~~رجلا منا في الجاهلية اشتكى، فأغمي عليه فسجيناه، وظننا أنه قد مات وأمرنا
~~بحفرته أن تحفر، فبينا نحن عنده إذ جلس فقال: إني أتيت حيث رأيتموني أغمي
~~علي، فقيل لي:
# أمك هبل ... ألا ترى حفرتك تنتثل
# وقد كادت أمك تثكل ... أرأيت إن حولناها عنك بمحول
# وقذفنا فيها القصل
### | [ص: 26]
# ... الذي مشى فأجزل
# أتشكر لربك وتصل ... وتدع سبيل من أشرك وأضل "
# فقلت: نعم، فأطلقت، فانظروا ما فعل القصل؟ قالوا: «مر آنفا، فذهبوا
~~ينظرون، فوجدوه قد مات، فدفن في الحفرة، وعاش الرجل حتى أدرك الإسلام»
### | 22 - 
# حدثنا عبد الله، نا سعيد بن يحيى القرشي، قال: حدثنا عمي عبد الله بن
~~سعيد، نا زياد بن عبد الله، قال: حدثنا مجالد، عن الشعبي، قال: حدثني شيخ،
~~من جهينة. . . فذكر القصة، قال: فرأيت ms09 الجهني بعد ذلك «يصلي ويسب الأوثان
~~ويقع فيها»
### | 23 - 
# حدثنا عبد الله، قال: حدثنا محمد بن الحسين، قال: عن عبيد الله بن عمرو
~~الرقي، عن إسماعيل بن أبي خالد، عن الشعبي، قال: مرض رجل من جهينة في بدء
~~الإسلام حتى ظن أهله أنه قد مات، وحفرت حفرته فذكر القصة، وزاد في الشعر
# ثم قذفنا فيها القصل ... ثم ملأناها عليه بالجندل
# إنه ظن أن لن يفعل
# قال: وزادني الحسن بن عبد العزيز في هذا الشعر بيتا آخر:
# أتؤمن بالنبي المرسل
# PageV00P000
### | 25 - 
# حدثنا عبد الله , قال: حدثني محمد بن الحسين، قال: حدثني عبيد بن إسحاق،
~~قال: حدثنا عاصم بن محمد العمري، عن زيد بن أسلم، عن أبيه، قال: بينا عمر
~~بن الخطاب يعرض الناس، إذ مر به رجل معه ابن له على عاتقه، فقال عمر: «ما
~~رأيت غرابا بغراب أشبه من هذا بهذا» فقال الرجل: أما والله يا أمير
~~المؤمنين لقد
### | ولدته أمه وهي ميتة، قال: «ويحك وكيف ذاك؟» قال: خرجت في بعث كذا وكذا وتركتها حاملا، وقلت: 
# أستودع الله ما في بطنك، فلما قدمت من سفري أخبرت أنها قد ماتت، فبينا
~~أنا ذات ليلة قاعد في البقيع مع بني عم لي إذ نظرت، فإذا ضوء شبيه بالسراج
~~في المقابر، فقلت: لبني عمي ما هذا؟ قالوا: لا ندري، إلا أنا نرى هذا الضوء
~~كل ليلة عند قبر فلانة، فأخذت معي فأسا، ثم انطلقت نحو القبر، فإذا القبر
~~مفتوح، وإذا هو في حجر أمه، فدنوت فناداني مناد أيها المستودع ربه، خذ
~~وديعتك، إنك لو استودعته أمه لوجدتها، فأخذت الصبي وانضم القبر " قال أبو
~~جعفر: سألت عثمان بن زفر عن هذا الحديث، فقال: قد سمعته من عاصم
# PageV00P000
### | 26 - 
# حدثنا عبد الله , قال: حدثنا إسحاق بن إسماعيل، قال: حدثنا سفيان بن
~~عيينة، عن داود بن شابور، عن أبي قزعة، رجل من أهل البصرة عنه أو عن غيره
~~قال
### | [ص: 28]
# : مررنا في بعض المياه التي بيننا وبين البصرة، فسمعنا نهيق حمار، فقلنا
~~لهم
### | : ما هذا النهيق؟ ms10 قالوا: " هذا رجل كان عندنا، كانت أمه تكلمه بشيء، فيقول لها: انهقي نهيقك 
# «،» وكانت أمه تقول: جعلك الله حمارا، فلما مات سمع هذا النهيق عند قبره
~~كل ليلة "
# PageV00P000
### | 27 - 
# حدثنا عبد الله , قال: حدثني محمد بن جعفر، قال: حدثنا منصور بن عمار،
~~قال: حدثنا أبو الصلت شهاب بن خراش، عن عمه العوام بن حوشب، عن مجاهد، قال:
~~أردت حاجة، فبينما أنا في الطريق، إذ فاجأني حمار قد أخرج عنقه من الأرض،
~~فنهق في وجهي ثلاثا، ثم دخل، فأتيت القوم الذين أريدهم، قالوا: «ما لنا نرى
~~لونك قد حال» فأخبرهم الخبر، فقالوا: «ما تعلم من ذاك؟» قلت: لا، قالوا: "
~~ذاك غلام من الحي، وتلك أمه في ذلك الخباء، وكانت إذا أمرته بشيء شتمها
~~وقال
### | : ما أنت إلا حمار، ثم نهق في وجهها وقال: ها ها ها، فمات يوم مات فدفناه في تلك الحفيرة، فما 
# من يوم إلا وهو يخرج رأسه في الوقت الذي دفناه فيه فينهق إلى ناحية
~~الخباء ثلاث مرات، ثم يدخل "
# PageV00P000
### | 28 - 
# حدثنا عبد الله , قال: حدثنا أبو بكر محمد بن المغيرة الشهرزوري، قال:
~~حدثنا أبو توبة، قال: حدثنا شهاب بن خراش، عن عمه العوام بن حوشب، عن عبد
~~الله بن أبي الهذيل، قال: " كان رجل
### | إذا كلمته أمه نهق في وجهها ثلاثا، ثم قال لها: إنما أنت حمار، فمات فكان يخرج من قبره كل 
# يوم بعد صلاة العصر، يخرج من قبره رأس حمار إلى صدره فينهق ثلاثا ثم يعود
~~إلى قبره "
# PageV00P000
### | 29 - 
# حدثنا عبد الله , قال: حدثنا إسحاق بن إسماعيل، وأحمد بن بجير وغيرهما
~~قالوا: نا محمد بن عبيد، عن إسماعيل بن أبي خالد، عن الشعبي، أن قوما،
~~أقبلوا من اليمن متطوعين في سبيل الله، فنفق حمار رجل منهم، فأرادوا أن
~~ينطلق معهم فأبى، فقام فتوضأ وصلى، ثم قال
### | : «اللهم إني جئت من الدثينة مجاهدا في سبيلك وابتغاء مرضاتك، وإني أشهد أنك تحيي الموتى وتبعث 
# من في القبور، فلا تجعل لأحد علي منة، وإني أطلب إليك أن تبعث ms11 لي حماري،
~~ثم قام إلى الحمار فضربه، فقام الحمار ينفض أذنيه فأسرجه وألجمه، ثم ركبه
~~فأجراه، فلحق بأصحابه» فقالوا: ما شأنك؟ قال: «شأني أن الله بعث لي حماري»
~~قال الشعبي: «فأنا رأيت الحمار بيع أو يباع بالكناسة»
### | [ص: 30]
### | 30 - 
# حدثنا عبد الله، نا الحسن بن عرفة، نا عبد الله بن إدريس، عن إسماعيل بن
~~أبي خالد، عن أبي سبرة النخعي، نحوه
# PageV00P000
### | 31 - 
# حدثنا عبد الله , قال: أخبرني العباس بن هشام، عن أبيه، عن جده، عن مسلم
~~بن عبد الله بن شريك النخعي، " أن صاحب الحمار رجل من النخع، يقال له:
~~نباتة بن يزيد خرج في زمن عمر رضي الله عنه غازيا، حتى إذا كان بشن عميرة
~~نفق حماره " فذكر القصة غير أنه قال: " فباعه بعد بالكناسة، فقيل له: تبيع
~~حمارا أحياه الله لك قال: فكيف أصنع؟ فقال رجل من رهطه ثلاثة أبيات، فحفظت
~~هذا البيت:
# [البحر الطويل]
# ومنا الذي أحيا الإله حماره ... وقد مات منه كل عضو ومفصل "
# PageV00P000
### | 32 - 
# حدثنا عبد الله , قال: حدثني أبو سليمان داود بن سليمان الجرجاني، مولى
~~قريش، قال: حدثنا حماد بن عمرو، عن يزيد بن سعيد القرشي، عن أبي عبد الله
~~الشامي، قال
### | : " غزونا الروم فعسكرنا، فخرج منا ناس يطلبون أثر العدو وانفرد منهم رجلان قالا: فبينا نحن كذلك 
# إذ لقينا شيخ من الروم، يسوق حمارا له عليه إكاف وبرذعة، وخرج، فلما نظر
~~إلينا اخترط سيفه، ثم هزه فضرب حماره، فقد الخرج والإكاف والبرذعة والحمار،
~~حتى وصل إلى الأرض، ثم نظر إلينا: قد رأيتم ما صنعت؟ قلنا: نعم، قال:
~~فابرزوا، قال: فحملنا عليه، فاقتتلنا ساعة، فقتل منا رجل، ثم قال: للباقي
~~منا: ها قد رأيت ما لقي صاحبك؟ قال: نعم، فرجع، يريد أصحابه، قال: فبينا
~~أنا راجع، إذ قلت لنفسي: ثكلتني أمي سبقني صاحبي إلى الجنة وأرجع أنا هاربا
~~إلى أصحابي
### | [ص: 32]
# ، قال: فرجعت إليه فنزلت، عن فرسي، وأخذت ترسي وسيفي، فمشيت إليه فضربته
~~فأخطأته، وضربني فأخطأني، فألقيت سلاحي واعتنقته، فحملني وضرب بي الأرض،
~~وجلس ms12 على صدري، فجعل يتناول شيئا معه ليقتلني، فجاء صاحبي المقتول فأخذ
~~بشعر قفاه فألقاه عني وأعانني على قتله، فقتلناه جميعا، ثم أخذنا سلبه،
~~وجعل صاحبي يمشي ويحدثني حتى انتهى إلى شجرة، فاضطجع مقتولا كما كان، فجئت
~~إلى أصحابي، فأخبرتهم، فجاءوا كلهم حتى نظروا إليه في ذلك الموضع "
# PageV00P000
### | 33 - 
# حدثنا عبد الله , قال: حدثنا عبد الرحمن بن صالح العتكي، قال: حدثنا خالد
~~بن حيان أبو يزيد الرقي، عن كلثوم بن جوشن القشيري، عن يحيى المدني، عن
~~سالم بن عبد الله، عن أبيه، قال: خرجت مرة لسفر فمررت بقبر من قبور
~~الجاهلية، فإذا
### | رجل قد خرج من القبر يتأجج نارا، في عنقه سلسلة من نار، ومعي إداوة من ماء، فلما رآني قال: 
# يا عبد الله، اسقني، قال: فقلت: عرفني فدعاني باسمي، أو كلمة تقولها
~~العرب، يا عبد الله، إذ خرج على أثره رجل من القبر، فقال: يا عبد الله لا
~~تسقه فإنه كافر، ثم أخذ السلسلة فاجتذبه وأدخله القبر، قال: ثم أضافني
~~الليل إلى بيت عجوز، إلى جانب بيتها قبر، فسمعت من القبر صوتا يقول: بول
~~وما بول، شن وما شن فقلت للعجوز: ما هذا؟
### | [ص: 33]
# قالت: كان هذا زوجا لي، وكان إذا بال لم يتق البول، وكنت أقول له: ويحك
~~إن الجمل إذا بال تفاج، فكان يأبى، فهو ينادي منذ يوم مات: بول وما بول،
~~قلت: فما الشن؟ قالت: جاءه رجل عطشان فقال: اسقني، فقال: دونك الشن، فإذا
~~ليس فيه شيء، فخر الرجل ميتا، فهو ينادي منذ يوم مات: شن وما شن، فلما قدمت
~~على رسول الله صلى الله عليه وسلم أخبرته، «فنهى أن يسافر الرجل وحده»
# PageV00P000
### | 34 - 
# حدثنا عبد الله , قال: حدثنا الحسن بن عبد العزيز الجروي، عن ضمرة، عن
~~ابن شوذب، عن أبي يحيى عمرو بن دينار مولى لآل الزبير عن سالم بن عبد الله
~~بن عمر، عن أبيه، قال: " خرجت حاجا أو معتمرا، حتى إذا كنت بالرويثة ومضى
~~ثقلي أتيت الماء، فسقيت راحلتي وملأت إداوتي، وسمع بي أهل ms13 الماء، فاجتمعوا
~~إلي يسائلوني، فقال رجل منهم: دعوا الرجل فقد مضى ثقله، فتركوني، فمررت
~~بقبور موجهة إلى القبلة، فخرج إلي منها رجل في عنقه سلسلة تشتعل نارا،
~~والسلسلة في يد شخص، فلما رأته الراحلة نفرت
### | [ص: 34]
# فجعل ينادي: يا عبد الله، صب علي من الماء، فجعل الشخص يقول: يا عبد
~~الله، لا تصب عليه، فلا أدري أعرف اسمي أو كقول الرجال للرجال، يا عبد
~~الله، فالتفت فإذا هو قد أهوى إليه فضربه "
# PageV00P000
### | 35 - 
# حدثنا عبد الله , قال: حدثنا أبو حاتم الرازي، قال: حدثنا ابن عفير، قال:
~~حدثنا يحيى بن أيوب، عن سليمان بن بلال، قال: سمعت عطاء الخراساني، قال: "
~~استقضي رجل من بني إسرائيل أربعين سنة، فلما حضرته الوفاة قال: إني أرى أني
~~هالك في مرضي هذا، فإن هلكت فاحبسوني عندكم أربعة أيام، أو خمسة أيام فإن
~~رابكم مني شيء فلينادني رجل منكم، فلما قضى جعل في تابوت، فلما كان ثلاثة
~~أيام آذاهم ريحه، فناداه رجل منهم: يا فلان
### | ، ما هذه الريح؟ فأذن له فتكلم، فقال: قد وليت القضاء فيكم أربعين سنة فما رابني شيء إلا رجلين 
# أتياني فكان لي في أحدهما هوى، فكنت أسمع منه بأذني التي تليه أكثر مما
~~أسمع بالأخرى، فهذه الريح منها، وضرب الله على أذنه فمات "
# PageV00P000
### | 36 - 
# حدثنا عبد الله , قال: حدثني زكريا بن يحيى، نا كثير بن يحيى بن كثير،
~~قال: حدثنا شيخ، من بلعم يقال له: معمر العمي، قال: " إنا لعند مريض لنا،
~~وهذا سنة ست وستين، يقال له: عباد، نرى أنه
### | [ص: 35]
# قد مات فبعضنا يقول: مات، وبعضنا يقول: عرج بروحه إذ قال، بيده هكذا
~~أمامه وفرج بيده: فأين أبي؟ فقدتكما جميعا، ثم فتح عينيه، قال: فقلنا: كنا
~~نرى أنك قد مت، قال: فإني رأيت الملائكة تطوف من فوق رؤوس الناس بالبيت،
~~فقال ملك منهم
### | : اللهم اغفر لعبادك الشعث الغبر الذين جاءوا من كل فج عميق، قال: فأجابه ملك آخر بأن قد غفر 
# لهم، فقال ملك من الملائكة: يا أهل مكة، لولا ms14 ما يأتيكم من الناس لأضرمت
~~ما بين الجبلين نارا ثم، قال: أجلسوني، فأجلسوه، فقال يا غلام: اذهب فجئهم
~~بفاكهة، فقلنا: لا حاجة لنا بالفاكهة، قال: وقال بعضنا لبعض: لئن كان رأى
~~الملائكة كما يقول لا يعيش، قال: فاخضرت أظافيره مكانه، قال: ثم أضجعناه،
~~فمات "
# PageV00P000
### | 37 - 
# حدثنا عبد الله , قال: حدثني الحسين بن علي العجلي، قال: حدثنا عمرو بن
~~خالد الأسدي، قال: حدثنا داود بن أبي هند، قال
### | : " مرضت مرضا شديدا، حتى ظننت أنه الموت، فكان باب بيتي قبالة باب حجرتي، وكان باب حجرتي قبالة 
# باب داري، قال: فنظرت إلى رجل قد أقبل، ضخم الهامة، ضخم المناكب، كأنه من
~~هؤلاء الذين يقال لهم: الزط
### | [ص: 36]
# قال: فلما رأيته شبهته بهؤلاء الذين يعملون الرب، فاسترجعت وقلت: يقبضني
~~وأنا كافر قال: وسمعت أنه يقبض أنفس الكفار ملك أسود قال: فبينا أنا كذلك
~~إذ سمعت سقف البيت ينتقض، ثم انفرج حتى رأيت السماء، قال: ثم نزل علي رجل
~~عليه ثياب بيض، ثم اتبعه آخر، فصارا اثنين، فصاحا بالأسود فأدبر وجعل ينظر
~~إلي من بعيد، قال: وهما يزجرانه، قال داود: وقلبي أشد من الحجارة، قال:
~~فجلس واحد عند رأسي، وجلس واحد عند رجلي قال: فقال صاحب الرأس لصاحب
~~الرجلين: المس، فلمس بين أصابعي، ثم قال له: كثير النقل بهما إلى الصلوات،
~~ثم قال صاحب الرجلين لصاحب الرأس: المس، قال: فلمس لهواتي، ثم قال: رطبة
~~بذكر الله، قال: ثم قال أحدهما لصاحبه: لم يأن له بعد، قال: ثم انفرج السقف
~~فخرجا، ثم عاد السقف كما كان "
# PageV00P000
### | 38 - 
# حدثنا عبد الله , قال: حدثنا أبو علي المروزي حمزة بن العباس، أنا علي بن
~~الحسن، وعبد الله بن عثمان، قالا: أنا عبد الله بن المبارك، عن عبد الرحمن
~~بن رزين المصري، قال: حدثني عبد الكريم بن الحارث الحضرمي، قال: حدثني أبو
~~إدريس المديني، قال: " قدم علينا رجل من أهل المدينة يقال له: زياد، فغزونا
~~سقلية من أرض الروم
### | [ص: 37]
# ، قال: فحاصرنا مدينة، وكنا ثلاثة مترافقين، أنا وزياد ورجل آخر ms15 من أهل
~~المدينة، قال: فإنا لمحاصروها يوما، وقد وجهنا أحدنا ليأتينا بطعام إذ
~~أقبلت منجنيقة فوقعت قريبا من زياد، فوقعت منه شظية فأصابت ركبة زياد،
~~فأغمي عليه، فاجتررته، وأقبل صاحبي، فناديته فجاءني، فمررنا به حيث لا
~~يناله النبل ولا المنجنيق، فمكثنا طويلا من صدر نهارنا لا يتحرك منه شيء،
~~ثم إنه افتر ضاحكا حتى بدت نواجذه، ثم خمد، ثم بكى حتى سالت دموعه، ثم خمد،
~~ثم ضحك مرة أخرى، ثم بكى مرة أخرى، ثم خمد ساعة، ثم أفاق فاستوى جالسا
~~فقال: ما لي هاهنا؟ قلنا له: أما علمت ما أمرك؟ قال: لا، قلنا: أما تذكر
~~المنجنيق الذي وقع إلى جنبك؟ قال: بلى، قلنا: فإنه أصابك منه شيء فأغمي
~~عليك فرأيناك صنعت كذا وكذا، قال: نعم، أخبركم أنه أفضي بي إلى غرفة من
~~ياقوتة أو زبرجدة، فأفضي بي إلى فرش موضونة، بعضها إلى بعض، بين يدي ذلك
~~سماطان من نمارق، فلما استويت قاعدا على الفرش سمعت صلصلة حلي عن يميني،
~~فخرجت امرأة لا أدري أهي أحسن أم ثيابها أم حليها؟ فأخذت إلى طرف السماط
~~فلما استقبلتني رحبت وسهلت، فقالت: مرحبا بالجافي الذي لم يكن يسألنا الله
~~ولسنا كفلانة امرأته فلما ذكرتها بما ذكرتها ضحكت وأقبلت حتى جلست، عن
~~يميني، فقلت: من أنت؟ قالت: أنا خود زوجتك، فلما مددت يدي، قالت: على رسلك،
~~إنك ستأتينا عند الظهر، فبكيت حين فرغت من كلامها، فسمعت صلصلة، عن يساري
~~فإذا أنا بامرأة مثلها، فوصف نحو
### | [ص: 38]
# ذلك، فصنعت كما صنعت صاحبتها، فضحكت حين ذكرت المرأة، وقعدت على يساري،
~~فمددت يدي فقالت: على رسلك إنك ستأتينا عند الظهر، فبكيت، قال: فكان قاعدا
~~معنا يحدثنا، فلما أذن المؤذن مال فمات قال عبد الكريم: كان رجل يحدثنا به
~~عن أبي إدريس المديني، ثم قدم فقال لي الرجل: هل لك في أبي إدريس تسمعه
~~منه؟ فأتيته، فسمعته منه
# PageV00P000
### | 39 - 
# حدثنا عبد الله , قال: حدثني أبو جعفر أحمد بن وليد، قال: حدثني أحمد بن
~~أبي داود، بطرسوس، قال: حدثنا أبو ms16 يعقوب الحنيني، عن عبد الرحمن بن زيد بن
~~أسلم، قال
### | : " كان فيما مضى فتية يخرجون إلى أرض الروم ويصيبون منهم، فقضي عليهم الأسر، فأخذوا جميعا، فأتى 
# بهم ملكهم فعرض عليهم دينه أن يدخلوا فيه، فقالوا: لا ما كنا نفعل ذلك
~~ونحن لا نشرك بالله شيئا، فقال لأصحابه: شأنكم بهم، وقعد ملكهم على تل إلى
~~جانب نهر، فدعاهم فضرب عنق رجل منهم فوقع في النهر، فإذا رأسه قد قام
~~بحيالهم، واستقبلهم بوجهه، وهو يقول: {يا أيتها النفس المطمئنة ارجعي إلى
~~ربك راضية مرضية، فادخلي في عبادي وادخلي جنتي} [الفجر: 28] ، ففزعوا
~~وقاموا "
# PageV00P000
### | 40 - 
# حدثنا عبد الله , قال: حدثني محمد بن الحسين، نا عبد الصمد بن عبد
~~الوارث، قال: سمعت عبد الواحد بن زيد، قال
### | : " كنا في غزاة لنا، فلقينا العدو، فلما تفرقنا فقدنا رجلا من أصحابنا، فطلبناه فوجدناه في أجمة 
# مقتولا حواليه جوار يضربن على رأسه بالدفوف، قال: فلما رأيننا تفرقن في
~~الغيضة، فلم نرهن "
# PageV00P000
### | 41 - 
# حدثنا عبد الله , قال: حدثني إبراهيم بن سعيد، قال: حدثني الحكم بن نافع،
~~قال: نا العطاف بن خالد، قال: حدثتني خالتي، قالت
### | : " ركبت يوما إلى قبور الشهداء وكانت لا تزال تأتيهم قالت: فنزلت عند قبر حمزة، فصليت ما شاء 
# الله أن أصلي، وما في الوادي داع ولا مجيب يتحرك إلا غلام قائم آخذ برأس
~~دابتي، فلما فرغت من صلاتي قلت هكذا بيدي: السلام عليكم، فسمعت رد السلام
~~علي يخرج من تحت الأرض أعرفه كما أعرف أن الله خلقني وكما أعرف الليل من
~~النهار فاقشعرت كل شعرة مني "
# PageV00P000
### | 42 - 
# حدثنا عبد الله , قال: حدثني يحيى بن جعفر، قال: أخبرني عمرو بن عثمان
~~ابن أخي علي بن عاصم، نا محمد بن يزيد، عن إسماعيل بن أبي خالد، عن يزيد بن
~~طريف، قال
### | : " مات أخي فلما ألحد وانصرف الناس وضعت رأسي على قبره، فسمعت صوتا ضعيفا أعرف أنه صوت أخي وهو 
# يقول: الله، فقال له الآخر: فما دينك؟ قال: الإسلام "
# PageV00P000
### | 43 - 
# حدثنا عبد الله , قال: حدثني محمد بن الحسين، ms17 قال: حدثني أبو زيد شجاع بن
~~الوليد السكوني، قال: أخبرني العلاء بن عبد الكريم، قال: " مات رجل وكان له
~~أخ ضعيف البصر، قال أخوه: فدفناه فلما انصرف الناس وضعت رأسي على القبر
~~فإذا أنا
### | بصوت من داخل القبر يقول: من ربك؟ ومن نبيك؟ فسمعت صوت أخي وعرفته وعرفت صفته، فقال: الله 
# ربي، ومحمد نبيي، ثم ارتفع شبيه سهم من داخل القبر إلى أذني فاقشعر جلدي
~~فانصرفت "
# PageV00P000
### | 44 - 
# حدثنا عبد الله , قال: حدثني إسحاق بن إسماعيل، قال: حدثنا أبو معاوية،
~~عن الأعمش، أظنه عن المنهال بن عمرو، عن سعيد بن جبير، عن ابن عباس، قال: "
~~بعث عيسى ابن مريم، ويحيى بن زكريا عليهما السلام في اثني عشر من الحواريين
~~يعلمون الناس، فكانوا فيما يعلمونهم أن ينهوهم عن نكاح ابنة الأخت، وكان
~~لملكهم ابنة أخت تعجبه وكان يريد أن يتزوجها وكان لها كل يوم حاجة يقضيها،
~~فلما بلغ ذلك أمها أنهم نهوا عن نكاح ابنة الأخت قالت لها: إذا دخلت على
~~الملك فقال: ألك حاجة؟ فقولي له: حاجتي أن تذبح يحيى بن زكريا فلما دخلت
~~عليه فسألها حاجتها قالت: حاجتي أن تذبح يحيى بن زكريا فقال: سليني سوى
~~هذا، قالت: ما أسألك إلا هذا، فلما أبت عليه دعا بطست ودعا به، فذبحه فبدرت
~~قطرة من دمه على الأرض فلم تزل تغلي حتى بعث الله
### | [ص: 41]
# بختنصر عليهم فألقى في نفسه أن يقتل على ذلك الدم منهم حتى يسكن فقتل
~~عليه منهم سبعين ألفا "
### | 45 - 
# حدثنا عبد الله، قال: حدثني محمد بن نصر بن الوليد، عن أبي سعيد الشقري،
~~عن أبي بكر الهذلي، عن شهر بن حوشب، قال: " لما قتله دفع إليها رأسه فجعلته
~~في طست من ذهب وأهدته إلى أمها، فجعل الرأس يتكلم في الطست: إنها لا تحل له
~~ولا يحل لها ثلاث مرات فلما رأت الرأس قالت: اليوم قرت عيني وأمنت على ملكي
~~فلبست درعا من حرير وخمارا من حرير، وملحفة من حرير، ثم صعدت قصرا لها
~~وكانت لها كلاب تضربها ms18 بلحوم الناس، فجعلت تمشي على قصرها، فبعث الله عليها
~~عاصفا من الريح فلفتها في ثيابها وألقتها إلى كلابها، فجعلن ينهشنها وهي
~~تنظر، وكان آخر ما أكلن منها عينيها "
# PageV00P000
### | 46 - 
# حدثنا عبد الله , قال: حدثني محمد بن الحسين، قال: حدثني عيسى بن سالم،
~~قال: حدثنا أبو المليح الرقي، عن الحسن بن دينار، قال: حدثني ثابت البناني
~~ورجل آخر: دخلا على مطرف بن عبد الله بن الشخير يعودانه، فوجداه مغمى عليه،
~~قال: " فسطع منه ثلاثة أنوار أولها من رأسه، وأوسطها من وسطه، وآخرها من
~~رجله، قال: فهالنا ذلك
### | [ص: 42]
# ، فلما أفاق قلنا له: كيف أنت أبا عبد الله؟ لقد رأينا شيئا هالنا قال:
~~وما هو؟ فأخبرناه، قال: ورأيتم ذلك؟ قلنا: نعم، قال
### | : تلك تنزيل السجدة وهي تسع وعشرون آية سطع أولها من رأسي وأوسطها من وسطي وآخرها من رجلي، وقد 
# صعدت تشفع لي، وهذه تبارك تحرسني، قال: فمات رحمه الله "
# PageV00P000
### | 47 - 
# حدثنا عبد الله , قال: حدثنا أبو الحسن أحمد بن عبد الأعلى الشيباني،
~~قال: حدثنا عصام بن طليق، عن شيخ، من أهل البصرة، عن مورق العجلي، قال: "
~~عدنا رجلا وقد أغمي عليه، فخرج نور من رأسه حتى أتى السقف فمزقه فمضى، ثم
~~خرج من سرته حتى فعل مثل ذلك، ثم خرج نور من رجليه حتى فعل مثل ذلك، ثم
~~أفاق فقلنا: له هل علمت ما كان منك؟ قال: نعم، أما
### | النور الذي خرج من رأسي: فأربع عشرة آية من أول الم تنزيل السجدة، وأما النور الذي خرج من 
# سرتي فآية السجدة، وأما النور الذي خرج من رجلي فآخر سورة السجدة، ذهبن
~~يشفعن لي، وبقيت تبارك عندي تحرسني وكنت اقرأهما في كل ليلة "
# PageV00P000
### | 48 - 
# حدثنا عبد الله , قال: حدثني أبو يعقوب التميمي يوسف بن
### | [ص: 43]
# يعقوب، قال: حدثنا ابن أخي عبد الله بن وهب، وابن أبي ناجية، جميعا قالا:
~~نا زياد بن يونس الحضرمي، عن عبد الملك بن قدامة، عن عبد الله بن دينار، عن
~~أبي أيوب اليماني، عن رجل من قومه يقال ms19 له: عبد الله أنه ونفر من قومه
~~ركبوا البحر، وأن البحر أظلم عليهم أياما، ثم انجلت عنهم تلك الظلمة وهم
~~قرب قرية، قال عبد الله: " فخرجت ألتمس الماء فإذا الأبواب مغلقة تجأجأ
~~فيها الريح، فهتفت فيها فلم يجبني أحد، فبينا أنا على ذلك إذ طلع علي
~~فارسان تحت كل واحد منهما قطيفة بيضاء، فسألاني عن أمري فأخبرتهما الذي
~~أصابنا في البحر وأني خرجت أطلب الماء فقالا لي: يا عبد الله اسلك في هذه
~~السكة فإنها ستنتهي بك إلى بركة فيها ماء فاستق منها ولا يهولنك ما ترى
~~فيها، قال: فسألتهما عن تلك البيوت المغلقة التي تجأجأ فيها الريح، فقالا:
~~هذه بيوت فيها أرواح الموتى، قال فخرجت حتى انتهيت إلى البركة، فإذا فيها
~~رجل معلق مصوب علي رأسه يريد أن يتناول الماء بيده وهو لا يناله، فلما رآني
~~هتف بي، وقال: يا عبد الله اسقني، قال: فغرفت بالقدح لأناوله إياه فقبضت
~~يدي، فقال لي: بل العمامة ثم ارم بها إلي فبللت العمامة لأرمي بها إليه
~~فقبضت يدي، فقلت يا عبد الله: قد رأيت ما صنعت، غرفت بالقدح لأناولك فقبضت
~~يدي، وبللت العمامة لأرمي بها إليك فقبضت يدي، فأخبرني ما أنت؟
### | [ص: 44]
# قال
### | : أنا ابن آدم، أنا أول من سفك دما في الأرض "
# PageV00P000
### | 49 - 
# حدثنا عبد الله , قال: حدثنا حماد بن محمد الفزاري، قال: بلغني عن
~~الأوزاعي، أنه سأله رجل بعسقلان على الساحل فقيل له: يا أبا عمرو إنا نرى
~~طيرا أسود يخرج من البحر وإذا كان العشي عاد مثلها بيضا، قال: وفطنتم لذلك؟
~~قالوا: نعم، قال
### | : «تلك طير في حواصلها أرواح آل فرعون تعرض على النار، فتلفحها فيسود ريشها، ثم يلقى ذلك الريش 
# ثم تعود إلى أوكارها فتلفحها النار، فذلك دأبها حتى تقوم الساعة» ،
~~فيقال: {أدخلوا آل فرعون أشد العذاب} [غافر: 46]
# PageV00P000
### | 50 - 
# حدثنا عبد الله , قال: حدثنا محمد بن الحسين، قال: حدثني شعيب بن محرز
~~الأزدي، قال: حدثنا شيبان بن الحسن، قال: " خرج أبي وعبد الواحد بن زيد
~~يريدان الغزو، فهجموا ms20 على ركية واسعة عميقة فأدلوا حبالهم بقدر فإذا القدر
~~قد وقعت في الركية، قال: فقرنوا حبالهم وحبال الرفقة بعضها إلى بعض، ثم دخل
~~أحدهما إلى الركي فلما صار في بعضه إذا هو بهمهمة في الركي، فرجع فصعد
~~فقال: أتسمع ما أسمع قال: نعم، فناولني العمود، قال: فأخذ العمود ثم دخل
~~الركية فإذا هو بالهمهمة والكلام يقرب
### | [ص: 45]
# منه، فإذا هو برجل على ألواح جالس وتحته الماء فقال: أجني أم إنسي؟ قال:
~~بل إنسي، قال: ما أنت؟ فقال: أنا رجل من أهل أنطاكية، وإني مت فحبسني ربي
~~ها هنا بدين علي، وإن ولدي بأنطاكية ما يذكروني ولا يقضون عني، فخرج الذي
~~كان في الركية فقال لأصحابه: غزوة بعد غزوة، فدع أصحابنا يذهبون، فتكاروا
~~إلى أنطاكية فسألوا عن الرجل وعن بنيه فقالوا: نعم والله إنه لأبونا وقد
~~بعنا ضيعة لنا فامشوا معنا حتى نقضي عنه دينه، قال: فذهبوا معهم حتى قضوا
~~ذلك الدين، قال: ثم رجعنا من أنطاكية حتى أتوا موضع الركية ولا يشكون أنها
~~ثم فلم تكن ركية ولا شيء فأمسوا هناك فإذا الرجل قد أتاهم في منامهم، فقال
~~لهما
### | : جزاكما الله خيرا، فإن ربي قد حولني إلى موضع كذا وكذا من الجنة حيث قضي عني 
# ديني "
# PageV00P000
### | 51 - 
# حدثنا عبد الله , ذكر محمد بن يونس القرشي، نا أبو بكر الحنفي، نا عمر بن
~~سليم المدني، قال: سمعت محمد بن كعب القرظي، في قول الله تعالى
### | : " {واختار موسى قومه سبعين رجلا} [الأعراف: 155] قال: اختار من صالحيهم سبعين رجلا، ثم خرج بهم 
# فقالوا: أين تذهب بنا؟ قال: أذهب بكم إلى ربي، وعدني أن ينزل علي التوراة
~~قالوا: فلا نؤمن بها حتى ننظر إليه
### | [ص: 46]
# ، قال: فأخذتهم الصاعقة وهم ينظرون فبقي موسى قائما بين أظهرهم ليس معه
~~منهم أحد، قال: {رب لو شئت أهلكتهم من قبل وإياي أتهلكنا بما فعل السفهاء
~~منا} [الأعراف: 155] ماذا أقول لبني إسرائيل إذا رجعت إليهم وليس معي رجل
~~ممن خرج معي؟ ثم قرأ: {ثم بعثناكم من بعد موتكم لعلكم ms21 تشكرون} [البقرة: 56]
~~فقالوا: هدنا إليك، قال: فبهذا تعلقت اليهود فتهودت بهذه الكلمة "
# PageV00P000
### | 52 - 
# حدثنا عبد الله , قال: حدثنا إسحاق بن إسماعيل، قال: حدثنا جرير، عن حصين
~~بن عبد الرحمن، عن هلال بن يساف، في قول الله تبارك وتعالى
### | : {ألم تر إلى الذين خرجوا من ديارهم وهم ألوف حذر الموت} [البقرة: 243] قال: " كان أناس من بني 
# إسرائيل إذا وقع فيهم الوجع ذهب أغنياؤهم وأشرافهم وأقام فقراؤهم
~~وسقطتهم، فاستحر الموت على هؤلاء الذين أقاموا ولم يصب الآخرين شيء، فلما
~~كان عام من تلك الأعوام قالوا: إن أقمنا كما أقاموا هلكنا كما هلكوا، وقال
~~هؤلاء: لو ظعنا كما ظعن هؤلاء نجونا كما نجوا، فأجمعوا في عام على أن
~~يفروا، ففعلوا، حتى بلغوا حيث شاء الله أن يبلغوا فأرسل الله عليهم الموت
~~حتى صاروا عظاما تبرق، فكنسها أهل الديار وأهل الطرق فجمعوها في مكان واحد
~~فمر نبي لهم عليهم. قال حصين: حسبت أنه قال: حزقيل
### | [ص: 47]
# قال: يا رب لو شئت أحييت هؤلاء فيعبدوك ويعمروا بلادك ويلدوا عبادك، قال:
~~وأحب إليك أن أفعل؟ قال: نعم قال: قيل له: قل كذا وكذا، فتكلم بأمر أمر به،
~~فنظر إلى العظام تكسى لحما وعصبا، ثم تكلم بأمر أمر به فإذا هم صور يكبرون
~~ويسبحون ويهللون فعاشوا ما شاء الله أن يعيشوا "
# PageV00P000
### | 53 - 
# حدثنا عبد الله , قال: حدثنا خلف بن هشام، وغيره، قالوا: حدثنا حزم بن
~~أبي حزم، قال: سمعت الحسن، في هذه الآية: {أو كالذي مر على قرية وهي خاوية
~~على عروشها قال أنى يحيي هذه الله بعد موتها فأماته الله مائة عام ثم بعثه}
~~قال: «ذكر لي أنه أماته ضحوة ثم بعثه حين سقطت الشمس من قبل أن تغرب» :
~~{قال كم لبثت قال لبثت يوما أو بعض يوم قال بل لبثت مائة عام فانظر إلى
~~طعامك وشرابك لم يتسنه وانظر إلى حمارك ولنجعلك آية للناس} قال: «إن حماره
~~ليجنبه وطعامه وشرابه قد منع منه الطير والسباع من طعامه وشرابه» {وانظر
~~إلى العظام كيف ننشزها ثم نكسوها ms22 لحما} [البقرة: 259] قال: «لقد ذكر لي أن
~~أول ما خلق منه عيناه، فجعل ينظر إلى العظام
### | [ص: 48]
# عظما عظما كيف يرجع إلى مكانه» ، فلما تبين له قال
### | : {أعلم أن الله على كل شيء قدير} [البقرة: 259]
# PageV00P000
### | 54 - 
# حدثنا عبد الله , قال: حدثنا إسحاق بن إسماعيل، قال: حدثنا قبيصة، عن
~~سفيان، عن الأعمش، {ولنجعلك آية للناس} [البقرة: 259] قال
### | : «جاء شابا وأولاده شيوخ»
# PageV00P000
### | 55 - 
# حدثنا عبد الله , قال: حدثنا أبو خيثمة، قال: حدثنا يحيى بن سعيد، عن
~~ربيعة بن كلثوم، قال: حدثني أبي، عن سعيد بن جبير، عن ابن عباس، قال: "
~~كانت مدينتان في بني إسرائيل إحداهما حصينة ولها أبواب، والأخرى خربة فكان
~~أهل المدينة الحصينة إذا أمسوا أغلقوا أبوابها وإذا أصبحوا قاموا على سور
~~المدينة فنظروا، هل حدث فيما حوله حدث؟ فأصبحوا يوما فإذا شيخ قتيل مطروح
~~بأصل مدينتهم، فأقبل أهل المدينة الخربة فقالوا: أقتلتم صاحبنا؟ وابن أخ له
~~شاب يبكي عنده ويقول: قتلتم عمي قالوا: والله ما فتحنا مدينتنا منذ
~~أغلقناها وما ندينا من دم صاحبكم هذا بشيء فأتوا موسى عليه السلام فأوحى
~~الله عز وجل إلى موسى صلى الله عليه وسلم: {إن الله يأمركم أن تذبحوا بقرة
~~قالوا أتتخذنا هزوا قال أعوذ بالله أن أكون من الجاهلين، قالوا ادع لنا ربك
~~يبين لنا ما هي} [البقرة: 68] حتى بلغ {فذبحوها وما كادوا يفعلون} [البقرة:
~~71] قال: وكان في بني إسرائيل غلام شاب يبيع في حانوت له، وكان له أب شيخ
~~كبير، فأقبل رجل من بلد آخر يطلب سلعة له عنده فأعطاه بها ثمنا فانطلق معه
~~ليفتح حانوته فيعطيه الذي طلب والمفتاح مع أبيه فإذا أبوه نائم في ظل
~~الحانوت، فقال أيقظه فقال: والله إن أبي لنائم كما ترى وإني أكره أن أروعه
~~من نومه فانصرفا، إلى الشيخ يغط نوما قال: أيقظه قال: والله إني لأكره أن
~~أروعه من نومته فانصرفا، فأعطاه ضعف ما أعطاه فعطف على أبيه فإذا هو أشد ما
~~كان نوما، فقال: أيقظه قال: لا والله لا أوقظه أبدا ولا ms23 أروعه من نومه،
~~قال: فلما انصرف وذهب طالب السلعة استيقظ الشيخ فقال له ابنه: يا أبتاه
~~والله لقد جاء هاهنا رجل يطلب سلعة كذا وكذا فكرهت أن أروعك من نومك، فلامه
~~الشيخ، فعوضه الله من بره لوالده أن نتجت بقرة من بقره تلك البقرة التي
~~يطلبها بنو إسرائيل، فأتوه فقالوا: بعناها، فقال: لا أبيعكموها، قالوا: إذن
~~نأخذها منك، قال: إن غصبتموني سلعتي فأنتم أعلم، فأتوا موسى عليه السلام،
~~فقال: اذهبوا فأرضوه من سلعته، فقالوا: حكمك؟ قال: حكمي أن تضعوا البقرة في
~~كفة الميزان وتضعوا ذهبا صامتا في الكفة الأخرى، فإذا مال الذهب أخذته،
~~قال: ففعلوا وأقبلوا بالبقرة حتى أتوا بها إلى قبر الشيخ وهو بين
~~المدينتين، واجتمع أهل المدينتين وابن أخيه عند قبره يبكي، فذبحوها فضرب
~~ببضعة من لحمها القبر
### | ، فقام الشيخ ينفض رأسه يقول: قتلني ابن أخي طال عليه عمري وأراد أخذ مالي، 
# ومات "
# PageV00P000
### | 56 - 
# حدثنا عبد الله قال: حدثنا أبو بكر المديني، قال: حدثنا ابن عفير، قال:
~~حدثني يحيى بن أيوب، عن ابن الهاد، عن محمد بن إبراهيم، عن الحويرث بن
~~الرئاب، قال: بينا أنا بالأثاثة، إذ خرج علينا إنسان من قبره يلتهب وجهه
~~ورأسه نارا وهو في جامعة من حديد فقال: اسقني اسقني من الإداوة، وخرج إنسان
~~في إثره فقال: لا تسق الكافر لا تسق الكافر فأدركه فأخذ بطرف السلسلة،
~~فجذبه فكبه، ثم جره حتى دخلا القبر جميعا قال الحويرث: فضربت بي الناقة لا
~~أقدر منها على شيء حتى التوت
### | [ص: 51]
# بعرق الظبية، فبركت فنزلت فصليت المغرب والعشاء الآخرة، ثم ركبت حتى
~~أصبحت بالمدينة فأتيت عمر بن الخطاب رضي الله عنه فأخبرته الخبر فقال يا
~~حويرث: «والله ما أتهمك ولقد أخبرتني خبرا شديدا» ثم أرسل عمر إلى مشيخة من
~~كنفي الصفراء قد أدركوا الجاهلية ثم دعا الحويرث فقال: «إن هذا قد أخبرني
~~حديثا ولست أتهمه حدثهم يا حويرث ما حدثتني» ، فحدثتهم فقالوا: قد عرفنا يا
~~أمير المؤمنين هذا رجل من بني غفار مات في الجاهلية، «فحمد الله ms24 عمر» وسر
~~بذلك حيث أخبروا أنه مات في الجاهلية، وسألهم عمر عنه، فقالوا: يا أمير
~~المؤمنين كان
### | رجلا من رجال الجاهلية ولم يكن يرى للضيف حقا
# PageV00P000
### | 57 - 
# حدثنا عبد الله، قال أبو حفص الصفار: قال جعفر بن سليمان، عن عمرو بن
~~مالك النكري، عن أبي الجوزاء، {وإذ قال إبراهيم
### | رب أرني كيف تحيي الموتى قال: أولم تؤمن قال بلى، ولكن ليطمئن قلبي} [البقرة: 260] قال: " فقيل 
# له: خذ أربعة من الطير فصرهن إليك؛ أي: فعلمهن
### | [ص: 52]
# حتى يجبنك قال: ثم أمر بذبحها حين أجبنه قال: فذبحهن ثم نتفهن وقطعهن،
~~قال: فخلط دماءهن بعضها ببعض، وريشهن ولحومهن خلطه كله، قال: ثم قيل له:
~~اجعل على أربعة أجبل على كل جبل منهن جزءا، ثم ادعهن يأتينك سعيا، قال:
~~ففعل ثم دعاهن، قال: فجعل الدم يذهب إلى الدم، والريش إلى الريش، واللحم
~~إلى اللحم، وكل شيء إلى مكانه حتى أجبنه " فقال: {أعلم أن الله على كل شيء
~~قدير} [البقرة: 259]
# PageV00P000
### | 58 - 
# حدثنا عبد الله , قال: حدثنا إسحاق بن إسماعيل، حدثنا وكيع، وعبد الله بن
~~نمير، عن الربيع بن سعد الجعفي، عن عبد الرحمن بن سابط، عن جابر بن عبد
~~الله، قال: قال النبي صلى الله عليه وسلم: «حدثوا عن بني إسرائيل فإنه كانت
~~فيهم الأعاجيب» ثم أنشأ يحدث قال
### | : " خرجت رفقة مرة يسيرون في الأرض فمروا بمقبرة، فقال بعضهم لبعض: لو صلينا ركعتين ثم دعونا 
# الله لعله يخرج لنا بعض أهل هذه المقبرة فيخبرنا عن الموت " قال: " فصلوا
~~ركعتين ثم دعوا، فإذا هم برجل خلاسي قد خرج من قبر ينفض رأسه، بين عينيه
~~أثر السجود، فقال: يا هؤلاء ما أردتم إلى هذا؟ لقد مت منذ مائة سنة
### | [ص: 53]
# فما سكنت عني حرارة الموت إلى الساعة، فادعوا الله أن يعيدني كما كنت "
# PageV00P000
### | 59 - 
# حدثنا عبد الله , قال: حدثنا خلف بن هشام، قال: حدثنا عون بن موسى، سمع
~~معاوية بن قرة، قال: " سألت بنو إسرائيل عيسى ابن مريم عليه السلام قالوا:
~~يا روح الله وكلمته إن سام ms25 بن نوح دفن هاهنا قريبا فادع الله أن يبعثه لنا
~~قال: فهتف نبي الله به فلم ير شيئا وهتف فلم ير شيئا، فقالوا: لقد دفن
~~هاهنا قريبا
### | فهتف نبي الله فخرج أشمط قالوا: يا روح الله وكلمته، نبئنا أنه مات وهو شاب فما هذا البياض؟ 
# فقال له عيسى عليه السلام: ما هذا البياض؟ قال: «ظننت أنها من الصيحة
~~ففزعت»
# PageV00P000
### | 60 - 
# حدثنا عبد الله , قال: حدثنا أحمد بن عدي الطائي، أنه سمع شيخا، بالكوفة
~~في بني كور يذكر أنه
### | شهد جنازة امرأة فلما انتهى بها إلى القبر تحركت، قال: «فردت فعاشت بعد ذلك دهرا 
# وولدت»
# PageV00P000
### | 61 - 
# حدثنا عبد الله , قال: حدثنا أبو كريب، قال: حدثنا زكريا بن عدي، قال:
~~حدثنا خالد بن يزيد الهدادي، عن ثابت البناني "
### | [ص: 54]
### | أن امرأة، من بني إسرائيل كانت حسنة التبعل لزوجها فتردى ابنان لها في بئر فماتا، فأمرت بهما 
# فأخرجا وطهرا ونظفا ووضعا على فراش وسجي عليهما بثوب، ثم تقدمت إلى خدمها
~~وأهل دارها أن لا يعلموا أباهما بشيء من أمرهما حتى أكون أنا أحدثه فلما
~~جاء أبوهما وضع الطعام بين يديه قال: أين ابناي؟ قالت: قد رقدا واستراحا
~~قال: لا لعمر الله، يا فلان وفلان، فأجابا ورد الله عليهما أرواحهما شكرا
~~لما صنعت "
# PageV00P000
### | 62 - 
# حدثنا عبد الله , قال: حدثني محمد بن إدريس، قال: حدثنا سعيد العمي، قال:
~~" خرج قوم غزاة في البحر فجاء شاب كان به رهق ليركب معهم فأبوا عليه، ثم
~~إنهم حملوه معهم، فلقوا: العدو فكان
### | الشاب من أحسنهم بلاء، ثم إنه قتل فقام رأسه واستقبل أهل المركب وهو يتلو: {تلك الدار الآخرة 
# نجعلها للذين لا يريدون علوا في الأرض ولا فسادا والعاقبة للمتقين}
~~[القصص: 83] ثم انغمس فذهب "
# PageV00P000
### | 63 - 
# حدثنا عبد الله , قال: حدثني أبو بكر عبد الله، قال: ذكر علي بن نصر
~~الجهضمي، قال: حدثني خالد بن يزيد الهدادي، قال: حدثنا أشعث بن جابر
~~الحداني، عن خليد بن سليمان العصري، قال: خالد: فلقيت خليدا فحدثني: أن
~~امرأة حدثته في طاعون الفتيات ms26 قالت: " مات زوج لي وهو معي في البيت فلم
~~ندفنه، فلما جننا الليل سمعنا صوتا أذعرنا ومعي ابن لي فيه رهق، فجاء حتى
~~دخل معي في إزاري وجعل الصوت يدنو حتى تسور علينا رأس مقطوع وهو ينادي: "
~~يا فلان أبشر بالنار
### | [ص: 55]
# قتلت نفسا مؤمنة بغير حق، حتى دخل من تحت رجليه فخرج من عند رأسه وهو
~~ينادي: ثم دخل من عند رأسه حتى خرج من تحت رجليه وهو ينادي: يا فلان أبشر
~~بالنار ثم صعد الحائط وهو ينادي ثم انقطع عنا صوته "
# PageV00P000
### | 64 - 
# حدثنا عبد الله , قال: حدثنا زكريا بن يحيى، قال: حدثنا كثير بن يحيى بن
~~كثير البصري، قال: حدثني أبي، قال: حدثنا أبو مسعود الجريري، قال: حدثني
~~شيخ، في مسجد الأشياخ كان يحدثنا عن أبي هريرة، قال: " بينا نحن حول مريض
~~لنا إذ هدأ وسكن حتى ما يتحرك منه عرق فسجيناه وأغمضناه وأرسلنا إلى ثيابه
~~وسدره وسريره، فلما ذهبنا لنحمله لنغسله تحرك فقلنا: سبحان الله سبحان الله
~~ما كنا نراك إلا قد مت قال: فإني قد
### | مت وذهب بي إلى قبري فإذا إنسان حسن الوجه طيب الريح قد وضعني في لحدي وطواه بالقراطيس، إذ 
# جاءت إنسانة سوداء منتنة الريح فقالت: هذا صاحب كذا وهذا صاحب كذا أشياء
~~والله أستحيي منها كأنما أقلعت منها ساعتئذ قال: قلت: أنشدك الله أن تدعني
~~وهذه قالت: نخاصمك قال: فانطلقنا إلى دار فيحاء واسعة فيها مصطبة كأنها من
~~فضة في ناحية منها مسجد ورجل قائم يصلي فقرأ سورة النحل، فتردد في مكان
~~منها ففتحت عليه، فانفتل فقال: السورة معك؟ قلت: نعم
### | [ص: 56]
# ، قال: أما إنها سورة النعم قال: ورفع وسادة قريبة منه فأخرج صحيفة فنظر
~~فيها فبدرته السوداء، فقالت: فعل كذا وفعل كذا قال: وجعل الحسن الوجه يقول:
~~وفعل كذا وفعل كذا وفعل كذا، يذكر محاسني قال: فقال الرجل: عبد ظالم لنفسه،
~~ولكن الله عز وجل تجاوز عنه لم يجئ أجل هذا بعد، أجل هذا يوم الإثنين، قال:
~~فقال لهم: انظروا فإن ms27 مت يوم الإثنين فارجعوا لي ما رأيت وإن لم أمت يوم
~~الإثنين فإنما هو هذيان الوجع، قال: فلما كان يوم الإثنين صح حتى حدر بعد
~~العصر، ثم أتاه أجله فمات، وفي الحديث: فلما خرجنا من عند الرجل قلت للرجل
~~الحسن الوجه الطيب الريح ما أنت؟ قال: أنا عملك الصالح، قلت: فما الإنسانة
~~السوداء المنتنة الريح؟ قال: ذاك عملك الخبيث أو كلام
### | 1 - 
# يشبه هذا " PageV00P000 ms28