######OpenITI#


#META# 000.SortField	:: Shamela_0013149
#META# 000.BookURI	:: #0281.IbnAbiDunya.QadaHawaij
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا (المتوفى: 281هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: قضاء الحوائج
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن أبي الدنيا
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0013149
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-13149
#META# 031.LibURL	:: http://shamela.ws/index.php/book/13149
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: مجدي السيد إبراهيم
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة القرآن - القاهرة
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# حدثنا الشيخ الصالح الأمين، تقي الدين أبو الحسين أحمد بن حمزة بن علي بن
~~الدمشقي السلمي، بمدينة دمشق في كلاسة جامعها قال: حدثنا الشريف النقيب فخر
~~الشرف أبو العباس أحمد بن محمد بن عبد العزيز العباسي قال: أخبرنا الشيخ
~~أبو الوفاء إسماعيل بن عبد العزيز العكي رحمه الله في المسجد الحرام سنة
~~سبع عشرة وخمسمائة، قال: أخبرنا الشيخ أبو محمد الحسن بن علي بن الحسن
~~الأنماطي في سنة إحدى وسبعين وأربعمائة قال: أخبرنا الفقيه أبو عبد الله
~~الحسين بن عبد الله الأرموي سنة تسع وأربعين وأربعمائة قال: أخبرنا القاضي
~~الجليل أبو القاسم عبد الواحد بن محمد المعروف بابن سبك، بقراءتي عليه رحمه
~~الله في جامع الخليفة القادر بالله أمير المؤمنين رحمه الله بعد صلاة
~~الجمعة في العشر الآخرة من جمادى الآخر سنة تسع وأربعمائة قال: حدثنا أبو
~~علي الحسن بن محمد بن موسى بن إسحاق الأنصاري، قراءة عليه في ذي الحجة من
~~سنة اثنتين وأربعين وثلاثمائة: حدثنا قرابة قال: حدثنا أبو بكر عبد الله بن
~~محمد بن عبيد القرشي المعروف بابن أبي الدنيا قال:
### | 1 - 
# حدثنا سعيد بن محمد الجرمي، حدثنا أبو تميلة يحيى بن واضح، حدثنا بشر بن
~~محمد الأموي، عن محمد بن عبد الله بن عمرو بن عثمان بن عفان، عن فاطمة بنت
~~حسين، عن بلال، قال
### | [ص: 21]
# : قال رسول الله صلى الله عليه وسلم: «كل معروف صدقة، والمعروف يقي سبعين
~~نوعا من البلاء، ويقي ميتة السوء، والمعروف والمنكر خلقان منصوبان للناس
~~يوم القيامة، فالمعروف لازم لأهله، يقودهم ويسوقهم إلى الجنة، والمنكر لازم
~~لأهله يقودهم ويسوقهم إلى النار»
# PageV00P000
### | 2 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي الحسن بن محمد الأنصاري، حدثنا
~~عبد الله بن محمد، حدثني الوليد بن شجاع السكوني، حدثنا أبو يحيى الثقفي،
~~عن الحارث النميري، عن أبي هارون، عن أبي سعيد الخدري قال: قال رسول الله
~~صلى الله عليه وسلم: «إن أحب عباد الله إلى الله عز وجل من حبب إليه
~~المعروف، وحبب إليه فعاله»
# PageV00P000
### | 3 - 
# أخبرنا القاضي أبو Milestone300 القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني محمد بن
~~يحيى بن أبي حاتم الأزدي، حدثنا محمد بن عمر الأسلمي، عن إسحاق بن محمد بن
~~أبي حرملة، عن أبيه، عن عطاء بن يسار، عن أبي سعيد الخدري قال: قال رسول
~~الله صلى الله عليه وسلم: «فعل المعروف يقي مصارع السوء»
# PageV00P000
### | 4 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني أبو
~~همام السكوني، حدثنا أبو يحيى الثقفي، عن الحارث النميري، عن أبي هارون، عن
~~أبي سعيد الخدري قال: قال رسول الله صلى الله عليه وسلم: «إن الله تعالى
~~جعل للمعروف وجوها من خلقه، حبب إليهم المعروف، وحبب إليهم فعاله، ووجه
~~طلاب المعروف إليهم ويسر عليهم إعطاءه كما يسر الغيث إلى الأرض الجدبة
~~ليحييها، ويحيي بها أهلها، وإن الله جعل للمعروف أعداء من خلقه، بغض إليهم
~~المعروف، وبغض إليهم فعاله، وحظر عليهم إعطاءه، كما يحظر الغيث عن الأرض
~~الجدبة ليهلكها، ويهلك بها أهلها، وما يعفو أكثر»
# PageV00P000
### | 5 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله بن محمد، حدثنا
~~محمد بن حسان السمتي، حدثنا أبو عثمان عبد الله بن زيد الكلبي، حدثني
~~الأوزاعي، عن عبدة بن أبي لبابة، عن ابن عمر قال: قال رسول الله صلى الله
~~عليه وسلم
### | [ص: 24]
# : «إن لله قوما يختصهم بالنعم لمنافع العباد، ويقرها فيهم ما بذلوها،
~~فإذا منعوها نزعها منهم فحولها إلى غيرهم»
# PageV00P000
### | 6 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله بن محمد، حدثني
~~عبد الرحمن بن صالح الأزدي، حدثنا عمرو بن هاشم الجنبي، عن جويبر، عن
~~الضحاك، عن ابن عباس، عن النبي صلى الله عليه وسلم قال: «عليكم باصطناع
~~المعروف، فإنه يمنع مصارع السوء، وعليكم بصدقة السر، فإنها تطفئ غضب الله
~~عز وجل»
# PageV00P000
### | 7 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله بن محمد، حدثنا
~~خلف بن هشام البزار، حدثنا أبو عوانة، عن أبي مالك الأشجعي، عن ربعي، عن
~~حذيفة قال: قال رسول الله صلى الله عليه وسلم: «كل معروف صدقة Milestone300»
# PageV00P000
### | 8 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، قلت لسعيد بن
~~سليمان: حدثكم مسور بن الصلت، عن محمد بن المنكدر، عن جابر بن عبد الله
~~قال: قال رسول الله صلى الله عليه وسلم: «كل معروف صدقة» ؟ قال: نعم
# PageV00P000
### | 9 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني عمر بن
~~يحيى بن نافع الثقفي، حدثنا عبد الحميد بن الحسن الهلالي، حدثنا محمد بن
~~المنكدر، عن جابر بن عبد الله قال: قال رسول الله صلى الله عليه وسلم: «كل
~~معروف صدقة، وكل ما أنفق الرجل على نفسه وأهله كتب له به صدقة، وما وقى به
~~عرضه كتب له به صدقة» . قال: فقلت لمحمد: ما يعني: «ما وقى به عرضه؟» قال:
~~الشيء يعطى الشاعر وذا اللسان المتقى
# PageV00P000
### | 10 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني القاسم
~~بن محمد الطائي، حدثني علي بن عياش الحمصي، حدثنا أبو غسان محمد بن مطرف،
~~حدثني محمد بن المنكدر، عن جابر بن عبد الله، قال: قال رسول الله صلى الله
~~عليه وسلم: «كل معروف صدقة»
# PageV00P000
### | 11 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله بن محمد، حدثنا
~~أبو عبد الرحمن القرشي، حدثنا أبو نعيم، حدثنا صدقة، عن فرقد السبخي، حدثنا
~~إبراهيم، عن علقمة، عن عبد الله قال: قال رسول الله صلى الله عليه وسلم:
~~«كل معروف صدقة، إلى غني أو فقير فهو صدقة»
# PageV00P000
### | 12 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا بشار بن
~~موسى، أخبرنا أبو عوانة، عن عاصم، عن أبي وائل، عن عبد الله قال: «كل معروف
~~صدقة»
# PageV00P000
### | 13 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا أحمد بن
~~منيع، حدثنا عبد القدوس بن بكر بن خنيس، عن طلحة بن عمرو، عن عطاء، عن ابن
~~عمر، عن النبي صلى الله عليه وسلم قال: «كل معروف يصنعه أحدكم إلى غني أو
~~فقير فهو صدقة»
# PageV00P000
### | 14 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا Milestone300 محمد بن
~~إدريس، حدثنا الحسن بن الربيع، حدثنا فضل بن مهلهل أخو مفضل، عن حبيب بن
~~أبي عمرة، عن سعيد بن جبير، عن ابن عباس قال: قال رسول الله صلى الله عليه
~~وسلم: «كل معروف صدقة»
# PageV00P000
### | 15 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني علي بن
~~يزيد بن عيسى، حدثنا عبد الوهاب بن عطاء، حدثنا هشام، وسعيد، عن قتادة، عن
~~الحسن، عن أبي موسى أن نبي الله صلى الله عليه وسلم قال
### | [ص: 30]
# : " إن المعروف والمنكر خلقان ينصبان يوم القيامة، فأما المعروف فيبشر
~~أهله ويعدهم الخير، وأما المنكر فيقول لأصحابه: إليكم إليكم، وما يستطيعون
~~له إلا لزوما "
# PageV00P000
### | 16 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا خلف بن
~~هشام، حدثنا أبو شهاب، عن عاصم الأحول، عن أبي عثمان النهدي قال: قال رسول
~~الله صلى الله عليه وسلم: «أهل المعروف في الدنيا أهل المعروف في الآخرة،
~~وأهل المنكر في الدنيا هم أهل المنكر في الآخرة»
# PageV00P000
### | 17 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني أبي،
~~رحمه الله، وإبراهيم بن عبد الله قالا: أخبرنا هشيم، عن علي بن زيد، عن
~~سعيد بن المسيب قال: قال رسول الله صلى الله عليه وسلم: «رأس العقل بعد
~~الإيمان بالله مداراة الناس، وأهل المعروف في الدنيا أهل المعروف في
~~الآخرة، وأهل المنكر في الدنيا أهل المنكر في الآخرة»
# PageV00P000
### | 18 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني محمد بن
~~عمرو أبو أحمد البلخي، حدثني عبد الله بن منصور الحراني، عن عبد الله بن
~~عبد الرحمن الأصفهاني، عن عطاء، عن ابن عباس قال: قال رسول الله صلى الله
~~عليه وسلم: «أهل المعروف في الدنيا أهل المعروف في الآخرة» ، قيل: وكيف
~~ذاك؟ قال: " إذا كان يوم القيامة جمع الله تعالى أهل المعروف فقال: قد غفرت
~~لكم على ما كان فيكم، وصانعت عنكم عبادي، فهبوها اليوم لمن شئتم؛ لتكونوا
~~أهل المعروف في الدنيا وأهل المعروف في الآخرة "
# PageV00P000
### | 19 - 
# أخبرنا القاضي أبو Milestone300 القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا أحمد بن
~~عمران الأخنسي قال: سمعت أبا بكر بن عياش، عن سليمان التيمي، عن أنس بن
~~مالك قال: قال رسول الله صلى الله عليه وسلم: " إذا كان يوم القيامة جمع
~~الله تبارك وتعالى أهل الجنة صفوفا، وأهل النار صفوفا، قال: فينظر الرجل من
~~صفوف أهل النار إلى صفوف أهل الجنة فيقول: يا فلان: أما تذكر يوم اصطنعت
~~إليك في الدنيا معروفا؟ فيأخذ بيده. فيقول: إنه كان، وذكر الحديث بطوله
# PageV00P000
### | 20 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا عباد بن
~~موسى العكلي، حدثنا هشام بن محمد، عن خالد بن سعيد الأموي، عن أبيه قال:
~~لقيني إياس بن الحطيئة فقال: «يا أبا عثمان، مات والله الحطيئة، وفي كيس
~~البيت ثلاثون ألفا أعطاها أبوك سعيد بن العاص أبي فبقي ما قلنا فيكم وذهب
~~ما أعطيتمونا»
# PageV00P000
### | 21 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني محمد بن
~~صالح القرشي، حدثني أبو اليقظان، حدثني أبو عمر المديني، عن حسين بن عبد
~~الله بن عبيد الله بن عباس أنه قال لابن أخيه: «لأن يرى ثوبك على صاحبك
~~أحسن من أن يرى عليك، ولأن ترى دابتك تحت صاحبك أحسن من أن ترى تحتك»
# PageV00P000
### | 22 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله قال: قال أبي
~~رحمه الله: أخبرنا محمد بن جعفر المدائني، عن حمزة الزيات، عن أبي سفيان،
~~عن الحسن قال: «ألا إن المعروف خلق من أخلاق الله وعليه جزاؤه»
# PageV00P000
### | 23 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني الحسين
~~بن علي البزار، حدثنا حميد بن حميد، حدثنا جرير، عن جابر النخعي رفعه قال:
~~«المعروف خلق من خلق الله كريم»
# PageV00P000
### | باب: في قضاء الحوائج
# PageV01P035
### | 24 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا أبو
~~همام السكوني، حدثنا يوسف بن عطية الصفار، حدثنا ثابت، عن أنس بن مالك،
~~قال: قال رسول الله صلى الله عليه وسلم: «الخلق كلهم عيال الله Milestone300، فأحبهم
### | [ص: 36]
# إلى الله أنفعهم لعباده»
# PageV00P000
### | 25 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا أبو
~~همام السكوني، وأبو ياسر المروزي، وأبو الحسن الشيباني قالوا: حدثنا بقية
~~بن الوليد، عن المتوكل القنسريني، عن حميد بن العلاء، عن أنس بن مالك قال:
~~قال رسول الله صلى الله عليه وسلم: «من قضى لأخيه حاجة كان بمنزلة من خدم
~~الله عمره»
# PageV00P000
### | 26 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا خالد بن
~~خداش المهلبي، وعبيد الله بن عمر الجشمي قالا: حدثنا حماد بن زيد، عن محمد
~~بن واسع، حدثني رجل عن أبي صالح، عن أبي هريرة قال: قال رسول الله صلى الله
~~عليه وسلم: «من فرج عن مسلم كربة من كرب الدنيا فرج الله عنه كربة من كرب
~~الآخرة، ومن ستر أخاه المسلم في الدنيا ستره الله في الدنيا والآخرة، والله
~~في عون العبد ما كان العبد في عون أخيه»
# PageV00P000
### | 27 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا عبيد
~~الله بن عمر، حدثنا السكن بن إسماعيل الأصم، حدثنا زياد، عن أنس بن مالك
~~قال: قال رسول الله صلى الله عليه وسلم: «الدال على الخير كفاعله، والله
~~تعالى يحب إغاثة اللهفان»
# PageV00P000
### | 28 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا عبيد
~~الله بن عمر، حدثنا جعفر بن سليمان الضبعي، حدثنا هشام، عن عباد بن أبي علي
~~قال: قال رسول الله صلى الله عليه وسلم: «من سره أن تنفس كربته، وأن تستجاب
~~دعوته، فلييسر على معسر، أو ليدع له؛ فإن الله يحب إغاثة اللهفان» . قال
~~جعفر: قيل لهشام: ما اللهفان؟ قال: هو، والله، المكروب
# PageV00P000
### | 29 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا المفضل
~~بن غسان، حدثنا أبي، حدثنا ابن عبد الصمد العمي، عن زياد بن أبي حسان، عن
~~أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم: «من أغاث ملهوفا كتب
~~الله له ثلاثا وسبعين مغفرة، واحدة منها صلاح أمره كله Milestone300، وثنتان وسبعون له
~~درجات يوم القيامة»
# PageV00P000
### | 30 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا أبو حفص
~~محمد بن حميد الصفار، حدثنا جعفر بن سليمان الضبعي، حدثنا عبد الله بن
~~المبارك، عن شريك بن عبد الله، عن هلال، عن عبد الله بن عكيم، عن ابن مسعود
~~قال: «يحشر الناس يوم القيامة أعرى ما كانوا قط، وأجوع ما كانوا قط، وأظمأ
~~ما كانوا قط، وأنصب ما كانوا قط، فمن كسا لله كساه الله، ومن
### | [ص: 42]
# أطعم لله أطعمه، ومن سقى لله سقاه، ومن عمل لله أعفاه الله»
# PageV00P000
### | 31 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا أبو حفص
~~الصفار، حدثنا محمد بن سواء، عن هشام بن حسان، عن أبي الجارود، عن عطية
~~العوفي، عن أبي سعيد الخدري قال: قال رسول الله صلى الله عليه وسلم: «من
~~كسا مؤمنا على عري كساه الله من إستبرق الجنة، ومن سقاه على الظمأ سقاه
~~الله من الرحيق المختوم، ومن أطعمه من جوع أطعمه الله من ثمار الجنة»
# PageV00P000
### | 32 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا إسحاق
~~بن إسماعيل، حدثنا جرير، عن هشام بن حسان، عن جميل بن مرة قال: «من اهتبل
~~جوعة مسلم فأطعمه غفر له»
# PageV00P000
### | 33 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني الحسن
~~بن الصباح، حدثنا أبو معاوية، عن عثمان بن واقد العمري قال: قيل لمحمد بن
~~المنكدر: أي الدنيا أعجب إليك؟ قال: «إدخال السرور على المؤمن»
# PageV00P000
### | 34 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا سليمان
~~بن عمر بن خالد، حدثنا وهب بن راشد، عن فرقد السبخي، عن أنس بن مالك قال:
~~كنت أوضئ رسول الله صلى الله عليه وسلم ذات يوم فرفع رأسه فنظر إلي، فقال:
~~«يا أنس، أما علمت أن من موجبات المغفرة إدخالك السرور على أخيك المسلم،
~~تنفس عنه كربة، أو تفرج عنه غما، أو تزجي له صنعة، أو تقضي عنه دينا، أو
~~تخلفه في أهله»
# PageV00P000
### | 35 - 
# أخبرنا Milestone300 القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني الحسين
~~بن عبد الرحمن، حدثني الوليد بن صالح، عن أبي محمد الخراساني، عن عبد
~~العزيز بن أبي رواد، عن عطاء، عن ابن عباس قال: قال رسول الله صلى الله
~~عليه وسلم: «من مشى مع أخيه في حاجة فناصحه فيها، جعل الله بينه وبين النار
~~يوم القيامة سبع خنادق، بين الخندق والخندق كما بين السماء والأرض»
# PageV00P000
### | 36 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا علي بن
~~الجعد، حدثني محمد بن يزيد، عن بكر بن خنيس، عن عبد الله بن دينار، عن بعض
~~أصحاب النبي صلى الله عليه وسلم قال: قيل: يا رسول الله من أحب الناس إلى
~~الله؟ قال: " أنفعهم للناس، وإن أحب الأعمال إلى الله سرور تدخله على مؤمن:
~~تكشف عنه كربا، أو تقضي عنه دينا، أو تطرد عنه جوعا، ولأن أمشي مع أخي
~~المسلم في حاجة أحب إلي من أن أعتكف شهرين في مسجد، ومن كف غضبه ستر الله
~~عورته، ومن كظم غيظه، ولو شاء أن يمضيه أمضاه، ملأ الله قلبه رضى، ومن مشى
~~مع أخيه المسلم في حاجة حتى يثبتها له ثبت الله قدميه يوم تزل الأقدام، وإن
~~سوء الخلق ليفسد العمل كما يفسد الخل العسل "
# PageV00P000
### | 37 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني أبو عبد
~~الله بن بحير، حدثنا داود بن المحبر، عن الربيع بن صبيح، عن الحسن قال:
~~«لأن أقضي لمسلم حاجة أحب إلي من أن أصلي ألف ركعة»
# PageV00P000
### | 38 - 
# حدثني الحسين بن علي، حدثنا أبو أسامة، حدثنا الربيع بن صبيح، عن الحسن
~~قال: «لأن أقضي لأخ لي حاجة أحب إلي من أن أعتكف شهرين»
# PageV00P000
### | 39 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني محمد بن
~~صالح القرشي، حدثنا أبو اليقظان، حدثني أبو عمرو المديني، عن الحسين بن عبد
~~الله بن عبيد الله بن عباس قال: قال عبيد الله بن العباس لابن أخيه: «إن
~~أفضل العطية ما أعطيت الرجل Milestone300 قبل المسألة، فإذا سألك فإنما تعطيه ثمن وجهه
~~حين بذله إليك»
# PageV00P000
### | 40 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني عبد
~~الرحمن بن عبد الله بن قريب، عن عمه، قال: قال خالد القسري لرجل من قريش:
~~«ما يمنعك أن تسألنا؟» قال: «إذا سألتك فقد أخذت ثمنه»
# PageV00P000
### | 41 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، أخبرنا عمر بن
~~أبي معاذ البصري، حدثني محمد بن الحسن بن زبالة، أخبرنا هشام بن عبد الله
~~بن عكرمة قال: جاء المطلب بن عبد الله بن حنطب المخزومي إلى أبي بكر بن عبد
~~الرحمن بن الحارث يسأله في غرم ألم به، فلما جلس قال له أبو بكر: «قد أعانك
~~الله على غرمك بعشرين ألفا» ، فقال له من كان معه: والله ما تركت الرجل
~~يسألك فقال: «إذا سألني فقد أخذت منه أكثر مما أعطيته»
# PageV00P000
### | 42 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، وأخبرني
~~العباس بن هشام بن محمد، عن أبيه قال: قال عبد الله بن جعفر: «ليس الجواد
~~الذي يعطيك بعد المسألة، ولكن الجواد الذي يبتدئ؛ لأن ما يبذله إليك من
~~وجهه أشد عليه مما يعطى عليه»
# PageV00P000
### | 43 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، وحدثني أحمد
~~بن عبيد الله التيمي، أن شيخا من أهل العلم مولى لبني هاشم حدثهم قال: قال
~~سعيد بن العاص: «إذا أنا لم أعط الرجل حتى أنصبه المسألة نصب العود فلم
~~أعطه ثمن ما أخذ منه»
# PageV00P000
### | 44 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني الحسين
~~بن عبد الرحمن، حدثنا ابن عائشة، عن إسماعيل بن عمرو البجلي، حدثنا مندل بن
~~علي، عن جعفر بن محمد، عن أبيه، عن علي رضي الله عنه، أن رسول الله صلى
~~الله عليه وسلم قال له: «يا علي، كن سخيا فإن الله تعالى يحب السخاء، وكن
~~شجاعا فإن الله تعالى يحب الشجاع، وكن غيورا فإن الله يحب الغيور، وإن امرؤ
~~سألك حاجة فاقضها، فإن لم يكن لها Milestone300 أهلا فكن أنت لها أهلا»
# PageV00P000
### | 45 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا داود بن
~~عمرو الضبي، حدثنا ابن أبي الزناد، عن أبيه قال: أخبرني يزيد الرقاشي، عن
### | [ص: 54]
# أنس بن مالك، أن رسول الله صلى الله عليه وسلم قال: «من أعان مسلما كان
~~الله في عون المعين ما كان في عون أخيه، ومن فك عن أخيه حلقة، فك الله عنه
~~حلقة يوم القيامة»
# PageV00P000
### | 46 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني إبراهيم
~~بن سعيد الجوهري، أخبرنا أحمد بن عبد الله الغداني، حدثنا معلى بن ميمون
~~المجاشعي، حدثنا يزيد الرقاشي، عن أنس بن مالك قال: قال رسول الله صلى الله
~~عليه وسلم: «من ألطف مؤمنا، أو قام له بحاجة من حوائج الدنيا والآخرة، صغر
~~ذلك أو كبر، كان حقا على الله أن يخدمه خادما يوم القيامة»
# PageV00P000
### | 47 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني أحمد بن
~~أبي أحمد، حدثنا محمد بن الحسن بن زبالة، حدثني المنكدر بن محمد بن
~~المنكدر، عن أبيه، عن جابر بن عبد الله، أن رسول الله صلى الله عليه وسلم
~~قال: «من يكن في حاجة أخيه كان الله في حاجته»
# PageV00P000
### | 48 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني الحارث
~~بن محمد التيمي، حدثنا عمرو بن الصلت خالي، عن سعيد بن أبي سعيد، عن هشام
~~بن عروة، عن أبيه، عن عائشة قالت: قال رسول الله صلى الله عليه وسلم: «ما
~~عظمت نعمة الله على عبد إلا اشتدت عليه مؤنة الناس، فمن لم يحتمل تلك
~~المؤنة للناس؛ فقد عرض تلك النعمة للزوال»
# PageV00P000
### | 49 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني الحارث،
~~حدثني داود بن المحبر، حدثنا الربيع بن صبيح، عن الحسن قال: قال رسول الله
~~صلى الله عليه وسلم: «إن لله عبادا خلقهم لحوائج الناس، تقضى حوائج الناس
~~على أيديهم أولئك آمنون من فزع يوم القيامة»
# PageV00P000
### | 50 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي Milestone300، حدثنا عبد الله، حدثني محمد بن
~~يحيى بن أبي حاتم، حدثني إسماعيل بن كثير، عن ابن جريج، عن طاوس قال: «إذا
~~أنعم الله على عبد نعمة، ثم جعل إليه حوائج الناس فإن احتمل وصبر وإلا عرض
~~تلك النعمة للزوال»
# PageV00P000
### | باب طلب الحوائج إلى حسان الوجوه
# PageV01P057
### | 51 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا شجاع بن
~~الأشرس بن ميمون، حدثنا إسماعيل بن عياش، حدثتني جبرة بنت محمد بن ثابت، عن
~~أبيها، عن عائشة قالت: سمعت رسول الله صلى الله عليه وسلم يقول: «اطلبوا
~~الحوائج عند حسان الوجوه»
# PageV00P000
### | 52 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا هارون
~~بن سفيان، حدثنا حجاج بن نصير، حدثنا محمد بن عبد الرحمن بن المجبر، عن
~~نافع، عن ابن عمر قال: قال رسول الله صلى الله عليه وسلم: «اطلبوا الحوائج
~~عند حسان الوجوه»
# PageV00P000
### | 53 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني مجاهد
~~بن موسى، حدثنا معن، حدثنا يزيد بن عبد الملك بن المغيرة، عن عمران بن أبي
~~أنس، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم قال: «ابتغوا الخير
~~عند حسان الوجوه»
# PageV00P000
### | 54 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا زياد بن
~~أيوب، حدثنا مصعب بن سلام، حدثنا أبو الفضل بن عبد الله القرشي، حدثنا عمرو
~~بن دينار، قال: قال رسول الله صلى الله عليه وسلم: «اطلبوا حوائجكم عند
~~حسان الوجوه، فإن قضى حاجتك قضاها بوجه طليق، وإن ردك ردك بوجه طليق، فرب
~~حسن الوجه ذميمه عند طلب الحاجة، ورب ذميم الوجه حسنه عند طلب الحاجة»
# PageV00P000
### | 55 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني أبو عبد
~~الرحمن الأزدي، عن طلق بن غنام قال: سألت حفص بن غياث، عن تفسير حديث النبي
~~صلى الله عليه وسلم: «اطلبوا الحوائج من حسان الوجوه» ؟ فقال: إنه ليس
~~بصباحة الوجه، ولكنه حسن الوجه إذا سئل المعروف
# PageV00P000
### | 56 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد Milestone300 الله، وحدثت، عن ابن
~~عائشة، أن رجلا قال له: إن معنى ذلك أن تطلب من الوجوه الحسنة التي تحسن،
~~فأنكر ذلك ابن عائشة ثم أنشد:
# [البحر الخفيف]
# وجهك الوجه لو سألت به المزن ... من الحسن والجمال استهلا
# ثم أنشد أيضا:
# [البحر الطويل]
# وجوه لو أن المدلجين اعتشوا بها ... صدعن الدجى حتى ترى الليل ينجلي
# ثم أنشد أيضا:
# دل على معروفه وجهه ... بورك هذا هاديا من دليل
# ثم أنشد أيضا:
# [البحر الطويل]
# سأبذل وجهي إنه أول القرى ... وأجعل معروفي لهم دون منكري
# PageV00P000
### | 57 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني الحسين
~~بن عبد الرحمن، حدثنا أبو إبراهيم الترجماني، حدثني بعض مشايخ الشاميين، أن
~~عبد الله بن رواحة، أو حسان بن ثابت قال:
# قد سمعنا نبينا قال قولا ... هو لمن يطلب الحوائج راحه
# اغتدوا فاطلبوا الحوائج ... ممن زين الله وجهه بصباحه
### | [ص: 60]
### | 58 - 
# وأنشد الحسين بن عبد الرحمن:
# [البحر الوافر]
# لقد قال الرسول فقال حقا ... وخير القول ما قال الرسول
# إذا الحاجات أبدت فاطلبوها ... لدى من وجهه حسن جميل
# قال أبو بكر: " يقال: بدت وأبدت "
# PageV00P000
### | 59 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني محمد بن
~~الحسين، حدثنا يعقوب الزهري قال: سمعت الدراوردي قال: قيل لمعاوية بن عبد
~~الله بن جعفر: ما بلغ من كرم عبد الله بن جعفر؟ قال: «كان ليس له مال دون
~~الناس هو والناس في ماله شركاء، من سأله شيئا أعطاه، ومن استمنحه شيئا منحه
~~إياه، لا يرى أنه يفتقر فيقتصر، ولا يرى أنه يحتاج فيدخر»
# PageV00P000
### | 60 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني أبو
~~الحسن الشيباني، حدثنا شعيب بن صفوان، أن حمزة بن بيض، دخل على ابن يزيد بن
~~المهلب، يعني مخلد بن يزيد، وهو في السجن فأنشده:
# [البحر المتقارب]
# أتيناك في حاجة فاقضها ... وقل مرحبا يجب المرحب
# فقال: مرحبا، فقال:
# ولا تكلنا إلى معشر ... متى يعدوا عدة يكذبوا
# فإنك الفرع من أسرة ... لهم خضع الشرق والمغرب
# وفي أدب منهم Milestone300 ما نشأت ... فنعم لعمرك من أدبوا
# بلغت لعشر مضت من سنيك ... كما يبلغ السيد الأشيب
# فمعك فيها جسام الأمور ... وهم لذاتك أن يلعبوا
# وجدت فقلت ألا سائل ... فيسأل أو راغب يرغب
# فمنك العطية للسائلين ... ومن ينوبك أن يطلبوا
# فقال له: هات حاجتك، فقضاها قال أبو الحسن: ولا أحسبه إلا قال: وأمر له
~~بمائة ألف
# PageV00P000
### | 61 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني أبو
~~حذيفة عبد الله بن مروان بن معاوية الفزاري قال: سمعت أبي يقول: قال أسماء
~~بن خارجة: " ما شتمت أحدا قط، ولا رددت سائلا قط؛ لأنه إنما كان يسألني أحد
~~رجلين: إما كريم أصابته خصاصة وحاجة، فأنا أحق من سد من خلته، وأعانه على
~~حاجته، وإما لئيم أفدي عرضي منه، وإنما يشتمني أحد رجلين: إما كريم كانت
~~منه زلة أو هفوة، فأنا أحق من غفرها، أو أخذ بالفضل عليه فيها، وإما لئيم
~~فلم أكن لأجعل عرضي إليه "
# PageV00P000
### | 62 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني أبو
~~جعفر المديني، عن شيخ من قريش قال: قال أسماء بن خارجة:
# [البحر الطويل]
# إذا طارقات الهم أسهرت الفتى ... وأعمل في الفكر والليل داجر
# وباكرني إذ لم يكن ملجأ له ... سواي ولا من نكبة الدهر ناصر
# فرجت بمالي همه في مكانه ... فزايله الهم الدخيل المخامر
# قال: وزادني غيره:
# فكان له مني علي بظنه ... بي الخير إني للذي ظن شاكر
# PageV00P000
### | 63 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني الحسين
~~بن عبد الرحمن، حدثني شيخ من باهلة قال: كان مسلمة بن عبد الملك إذا كثر
~~عليه أصحاب الحوائج، وخاف أن يضجر قال لآذنه: ائذن لجلسائي، فيأذن لهم،
~~فيفتن ويفتنون في محاسن الناس ومروءاتهم، فيطرب لها ويهتاج عليها، ويصيبه
~~ما يصيب صاحب الشراب، فيقول لحاجبه: «ائذن لأصحاب الحوائج فلا يبقى أحد إلا
~~قضيت حاجته»
# PageV00P000
### | 64 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني عبد
~~الرحمن بن صالح، حدثنا أبو بكر بن عياش، عن عبيد الله Milestone300 بن الوليد، عن أبي
~~محصن قال: جاء رجل إلى الحسين بن علي، فسأله أن يذهب معه في حاجة، فقال:
~~«إني معتكف» ، فأتى الحسن فأخبره، فقال الحسن: «لو مشى معه لكان خيرا من
~~اعتكافه، والله لأن أمشي معك في حاجتك أحب إلي من اعتكاف شهر»
# PageV00P000
### | 65 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، أخبرني عمر بن
~~بكير، عن هشام بن محمد، حدثني رجل من بني تميم قال: أتى العريان بن الهيثم
~~النخعي عتاب بن ورقاء التميمي وهو على أصبهان فقال:
# [البحر البسيط]
# إنا أتيناك لا من حاجة عرضت ... ولا فروض تجازيها ولا نعم
# إلا خير عمال العراق وإن ... قيل ابن ورقاء غيث صائب الديم
# فإن تجد فهو شيء كنت تفعله ... وإن تكن علة نرجع ولم نلم
# قال: فأعطاه مائة ألف درهم
# PageV00P000
### | 66 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني أبو
~~القاسم هارون بن أبي يحيى السلمي، حدثني محمد بن زيان، عن محمد بن عمران،
~~عن إسماعيل بن عبد الله القسري قال: قال خالد بن عبد الله القسري لبنيه:
~~«إنكم قد شرفتم وقمن أن تطلب إليكم الحوائج، فمن يضمن حاجة امرئ مسلم،
~~فليطلبها بأمانة الله عز وجل»
# PageV00P000
### | 67 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني أبو
~~جعفر المديني، عن علي بن محمد القرشي، قال: قال الخليل بن أحمد: قال محمد
~~بن واسع: «ما رددت أحدا عن حاجة أقدر على قضائها، ولو كان فيها ذهاب مالي»
# PageV00P000
### | 68 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني أبو
~~جعفر المديني، عن علي بن محمد قال: حدثني رجل من أهل البصرة قال: سمعت
~~الخليل بن أحمد يحدث أن طلحة هو ابن عبد الله بن خلف الخزاعي قال: «ما بات
~~لرجل علي موعود، فتململ في ليلة ليغدو بالظفر بحاجته، أشد من تململي
~~بالخروج إليه من عدته تخوفا من عارض خلف، إن الخلف ليس من خلق الكريم»
# PageV00P000
### | 69 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني Milestone300 عمر بن
~~أبي معاذ قال: حدثنا محمد بن يحيى بن علي الكناني، حدثني إسماعيل بن الحسين
~~بن زيد، قال: كان أبي يغلس بصلاة الفجر، فأتاه مصعب بن ثابت بن عبد الله بن
~~الزبير، وابنه عبد الله بن مصعب يوما حين انصرف من صلاة الغداة، وهو يريد
~~الركوب إلى ماله بالغابة فقال: اسمع مني شعرا، قال: «ليست هذه ساعة ذاك،
~~أهذه ساعة شعر؟» فقال: أسألك بقرابتك من رسول الله صلى الله عليه وسلم إلا
~~سمعته، قال: فأنشده لنفسه:
# [البحر المديد]
# يا ابن بنت النبي وابن علي ... أنت أنت المجير من ذا الزمان
# من زمان ألح ليس بناج ... منه من لم يجرهم الخافقان
### | [ص: 65]
# من ديون خفرتنا معضلات ... بيد الشيخ من بني ثوبان
# في صكاك مكتبات علينا ... بمئين إذا عددت ثمان
# بأبي أنت إن أخذت وأمي ... ضاق عيش النسوان والصبيان
# قال: فأرسل إلى ابن ثوبان فسأله، فقال له: على الشيخ سبع مائة وعلى ابنه
~~مائة، فقضى عنهما، وأعطاهما مائتي دينار سوى ذلك
# PageV00P000
### | 70 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني عمر بن
~~شبة، حدثني أبو غسان محمد بن يحيى الكناني قال: قدم ابن مسلم الشاعر وهو
~~يزعم أنه مولى لآل طلحة بن عمرو بن عبيد الله على حرب بن خالد بن يزيد بن
~~معاوية، فقال يمدحه:
# [البحر المتقارب]
# فلما دفعت لأبوابهم ... ولاقيت حربا لقيت النجاحا
### | [ص: 66]
# وجدناه يخطبه السائلون ... ويأبى على العسر إلا سماحا
# ينادون حتى ترى كلبهم ... يهاب الهرير وينسى النباحا.
# قال ابن مسلم: فأرسل إلي برزمة ثياب وبكيس، فوضع رسوله الرزمة وهذره بقلة
~~ما أرسل إليه، فقال: إني لأستحي منك أن أعلمك ما بعث به، فإذا نهضت فخذه من
~~تحت فراشك، ثم وضع تحت فراشي ألف دينار
# PageV00P000
### | باب في شكر الصنيعة
# PageV01P067
### | 71 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا الحكم
~~بن موسى، حدثنا عيسى بن يونس، عن ابن أبي ليلى، عن عطية، عن أبي سعيد
~~الخدري قال: قال رسول الله صلى الله عليه وسلم Milestone300: «من لا يشكر الناس لا يشكر
~~الله»
# PageV00P000
### | 72 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني إبراهيم
~~بن المستمر الناجي، حدثنا سليمان بن داود، حدثنا الربيع بن مسلم القرشي، عن
~~محمد بن زياد، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: «من لا
~~يشكر الناس لا يشكر الله»
# PageV00P000
### | 73 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني
~~إبراهيم، حدثنا سليمان بن داود الطيالسي، حدثنا محمد بن طلحة بن مصرف، عن
~~عبد الله بن شريك العامري، عن عبد الرحمن بن عدي الكندي، عن الأشعث بن قيس
~~قال: قال رسول الله صلى الله عليه وسلم: «من لا يشكر الناس لا يشكر الله»
# PageV00P000
### | 74 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا سفيان
~~بن محمد المصيصي، حدثني أبو نعيم إسحاق بن الفرات التجيبي بتجيب كندة،
~~حدثنا أبو الهيثم العبدي، عن مالك بن أنس، عن الزهري، عن ابن حدرد أو ابن
~~أبي حدرد الأسلمي، قال: قدمت المدينة في خلافة عمر بن الخطاب وأردت الحج
~~فلما أتيت مكة قلت: اللهم قيض لي رجلا من أصحاب نبيك صلى الله عليه وسلم
~~كان نبيك يحبه، وكان يحب نبيك صلى الله عليه وسلم، فإذا أنا بغلام أسود على
~~حماره يقود ناقة خلفها شيخ على حماره، فقلت للأسود: يا غلام من الشيخ؟ قال:
~~محمد بن مسلمة الأنصاري صاحب رسول الله صلى الله عليه وسلم، فرافقت خير
~~رفيق ونازلت خير نزيل، فتذاكرنا يوما في مسيرنا الشكر والمعروف، فقال محمد
~~بن مسلمة: كنا يوما عند رسول الله صلى الله عليه وسلم، فقال لحسان بن ثابت:
~~«يا حسان، أنشدني قصيدة من شعر الجاهلية، فإن الله عز وجل قد وضع عنك
~~آثامها في شعرها وروايتها» . فأنشده قصيدة هجا بها الأعشى علقمة بن علاثة:
# [البحر السريع]
# علقم ما أنت إلى عامر ... الناقض الأوتار والواتر
# في هجاء كثير هجا به علقمة، فقال النبي صلى الله عليه وسلم: «يا حسان لا
~~تعد تنشدني هذه القصيدة بعد مجلسي Milestone300 هذا» . قال
### | [ص: 70]
# : يا رسول الله تنهاني عن رجل مشرك مقيم عند قيصر؟، فقال النبي صلى الله
~~عليه وسلم: «يا حسان أشكر الناس للناس أشكرهم لله، وإن قيصر سأل أبا سفيان
~~بن حرب عني، فتناول مني، وقال وقال، وسأل هذا عني فأحسن القول» ، فشكره
~~رسول الله صلى الله عليه وسلم على ذاك
# PageV00P000
### | 75 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا أحمد بن
~~المقدام العجلي، حدثنا عمر بن علي المقدمي، حدثنا السائب بن عمر المخزومي
~~قال: سمعت يحيى بن صيفي، يقول: قال رسول الله صلى الله عليه وسلم: «من زلفت
~~إليه يد فإن عليه من الحق أن يجزي بها، فإن لم يفعل فليظهر الثناء فإن لم
~~يفعل فقد كفر النعمة» .، ثم قال يحيى: أما سمعت ما قال ورقة بن نوفل:
# [البحر الكامل]
# ارفع ضعيفك لا يحل بك ضعفه ... يوما فتدركه العواقب قد نما
# يجزيك أو يثني عليك وإن من ... أثنى عليك بما فعلت فقد جزى،
# قال أبو الحسن أحمد بن محمد بن عمر: سمعت إبراهيم الحربي يقول: يحيى بن
~~صيفي خطأ، ورواه غيره فقال: صيفي بن يحيى بن صيفي وهو. . . . إنما هو كما
~~قال يحيى بن سعيد: يحيى بن عبد الله بن محمد بن صيفي بن أبي رفاعة بن أبي
~~السائب بن عائذ بن مغيرة بن عمر بن محروم، حدث غير حميد عنه
# PageV00P000
### | 76 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، وحدثني الحسن
~~بن داود بن محمد بن المنكدر التيمي، حدثني شيخ من قريش أن رسول الله صلى
~~الله عليه وسلم قال لعائشة: «أنشديني قول ابن عريض اليهودي» ، فقالت:
# [البحر الكامل]
# إن الكريم إذا أردت وصاله ... لم يلق حبلي واهيا رث القوى
# أرعى أمانته وأحفظ غيبه ... جهدي فيأبى بعد ذلك ما أبى
# ارفع ضعيفك لا يحل بك ضعفه ... يوما فتدركه العواقب قد نمى
# يجزيك أو يثني عليك وإن ... من أثنى عليك بما فعلت فقد جزى.
# فقال النبي صلى الله عليه وسلم: " هكذا قال لي جبريل عليه Milestone300 السلام: «من
~~صنعت إليه يدا فكتمها فقد كفرها، ومن ذكرها فقد شكرها»
# PageV00P000
### | 77 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا إبراهيم
~~بن المستمر، حدثنا عبد الوهاب بن عيسى الواسطي، حدثني يحيى بن أبي زكريا
~~الغساني،، حدثنا عباد بن سعيد رجل من أهل البصرة كان يقرأ القرآن، على
~~قتادة، عن مبشر بن أبي المليح، عن أبي المليح، عن أبيه أسامة بن عمير، قال:
~~قال رسول الله صلى الله عليه وسلم: «من لا يشكر الناس لا يشكر الله»
# PageV00P000
### | 78 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني إبراهيم
~~بن المستمر، حدثنا موسى بن إسماعيل المنقري، حدثنا الجراح بن مليح، عن أبي
~~عبد الرحمن، عن الشعبي، عن النعمان بن بشير قال: قال رسول الله صلى الله
~~عليه وسلم: «من لا يشكر الناس لا يشكر الله، ومن لا يشكر القليل لا يشكر
~~الكثير»
# PageV00P000
### | 79 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا محمد بن
~~عبد العزيز بن أبي رزمة، أخبرنا النضر بن شميل، أخبرنا صالح بن أبي الأخضر،
~~عن الزهري، عن عروة، عن عائشة، قالت: قال رسول الله صلى الله عليه وسلم:
~~«من أولى معروفا فليكافئ به، وإن لم يستطع فليذكره، فإذا ذكره فقد شكر»
# PageV00P000
### | 80 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني أبي
~~رحمه الله والعباس بن هشام، عن هشام بن محمد، حدثني أبو نصر مالك بن نصر
~~الدالاني قال: سمعت أعشى همذان الشاعر يحدث، فقال: إني سمعت رجلا منا يحدث،
~~قال: خرج مالك بن خزيم الهمذاني الشاعر في الجاهلية ومعه نفر من قومه
~~يريدون عكاظا فاصطادوا ظبيا في طريقهم وقد أصابهم عطش شديد، فانتهوا إلى
~~مكان يقال له: أجيرة، فجعلوا يفصدون دم الظبي ويشربونه من العطش حتى إذا
~~نفذ ذبحوه، ثم تفرقوا في طلب الحطب، ونام مالك في الخباء، وأتى شجاع،
~~فانساب حتى دخل بحمى مالك، فأقبلوا، فقالوا: يا مالك، عندك الشجاع فاقتله
~~فاستيقظ مالك، فقال: أقسمت عليكم لما كففتم عنه "، فكفوا Milestone300، وانساب الأسود،
~~فذهب، وأنشأ مالك يقول:
# [البحر الوافر]
# وأوصاني الخزيم بعز جاري ... وأمنعه وليس به امتناع
# وأدفع ضيمه، وأذود عنه ... وأمنعه إذا منع المتاع
# فدى لكم أتى عنه تنحوا ... بشيء ما استجارني الشجاع
# ولا تتحملوا دم مستجير تضمنه أجيرة فالتلاع
# فإن لما ترون علي أمر ... له من دون أعينكم قناع
# ثم ارتحلوا وقد أجهدهم العطش، فإذا هاتف يهتف بهم، ويقول:
# [البحر البسيط]
# يا أيها القوم لا ماء أمامكم ... حتى تسوموا المطايا يومها التعبا
### | [ص: 77]
# ثم اعدلوا شامة فالماء عن كثب ... عين روي وماء يذهب اللغبا
# حتى إذا ما أصبتم فيه ليلتكم ... فاسقوا المطايا ومنه فاملئوا القربا
# قال: فعدلوا شامة، فإذا هم بعين خرارة، فشربوا وسقوا إبلهم، وحملوا منه
~~ريهم، فأتوا سوق عكاظ، ثم انصرفوا فانتهوا إلى موضع العين، فلم يروا شيئا
~~فإذا هاتف:
# يا مال عني جزاك الله صالحة ... هذا وداع لكم مني وتسليم
# لا تزهدوا في اصطناع المعروف من أحد ... إن الذي حرم المعروف محروم
# أنا الشجاع الذي أنجيت من رهق ... شكرت ذلك إن الشكر مقسوم
# من يفعل الخير لا يعدم مغبته ... ما عاش والكفر بعد الغب مذموم
# PageV00P000
### | 81 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا علي بن
~~الجعد، أخبرنا سفيان بن عيينة، عن الحكم النصري قال: قال عبد الرحمن بن أبي
~~ليلى: «إن الرجل ليعدل بي في الصلاة فأشكرها له»
# PageV00P000
### | 82 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني محمد بن
~~الحسين، حدثني عبيد الله بن محمد، حدثنا سعيد بن الفضل مولى بني زهرة قال:
~~سمعت عم أبيك يقول: «إن الرجل ليلقاني بالصحبة الحسنة فأرى أني سأموت قبل
~~أن أكافئه»
# PageV00P000
### | 83 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني إبراهيم
~~بن سعيد، حدثني إبراهيم بن نوح قال: قال أبو معاوية بن الأسود: «إن الرجل
~~ليلقاني بما أحب، فلو حل لي أن أسجد له لفعلت»
# PageV00P000
### | 84 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني محمد بن
~~هارون، أخبرنا أبو عمير Milestone300، حدثنا أيوب بن سويد، عن مروان بن سعيد قال: قال
~~أبو عبيد الله: «إن الكريم ليشكر حتى اللحظة»
# PageV00P000
### | 85 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، أنشدنا ابن
~~عائشة:
# [البحر الطويل]
# سأشكر عمرا إن تراخت منيتي ... فوائد لم تمنن وإن هي جلت
# فتى غير محجوب الغنى عن صديقه ... ولا مظهر الشكوى إذا النعل زلت
# رأى خلتي من حيث يخفى مكانها ... فكانت قذى عينيه حتى تجلت.
### | 86 - 
# وأنشد أبو زكريا الخثعمي:
# [البحر المتقارب]
# بدا حين الري بإخوانه ... فقلل عنهم شباة العدم
# وخوفه الحزم صرف الزمان ... فبادر بالعرف قبل الندم
# PageV00P000
### | 87 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني أبو بكر
~~الأسلمي، حدثنا الهيثم بن جميل، عن فضيل بن عياض، عن سفيان الثوري قال: قال
~~لي منصور بن المعتمر: «إن الرجل ليسقيني الشربة من الماء فكأنما يكسر بها
~~ضلعا من أضلاعي»
# PageV00P000
### | 88 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني محمد بن
~~الحسين بن عبد الرحمن، حدثني أبو نصر العاملي قال: " كان يقال: زكاة النعم
~~اتخاذ الصنائع والمعروف "
# PageV00P000
### | 89 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، أنشدنا
~~الحسين:
# [البحر الكامل]
# وإذا ادخرت صنيعه تبغي بها ... شكرا فعند ذوي المكارم فادخر
# وإذا افتقرت فكن لعرضك صائنا ... وعلى الخصاصة بالقناعة فاستتر
# PageV00P000
### | 90 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني الحسين
~~بن عبد الرحمن، عن عبد الله بن صالح العجلي قال: سأل رجل ابن شبرمة حوائج
~~فقضاها، ثم سأله حاجة فتعذرت عليه، فلامه، فقال حبان بن علي: «والله إن
~~رجلا منعه شكر كثير أوليه قليل منعه لقليل الشكر» ، فقال لي ابن شبرمة: هذا
~~والله رجل أهل الكوفة بعد قليل
# PageV00P000
### | 91 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني محمد بن
~~الحسين، حدثني عبيد الله بن محمد التيمي قال: كان يقال: «من لم يشكر صاحبه
~~على حسن النية لم يشكره على حسن الصنيعة» .
### | [ص: 82]
### | 92 - 
# وأنشدني الحسين بن عبد الرحمن:
# [البحر البسيط]
# لو كنت أعرف Milestone300 فوق الشكر منزلة ... أعلى من الشكر عند الله في اليمن
# إذا منحتكها مني مهذبة ... حذوي على حذو ما أوليت من حسن
# PageV00P000
### | 93 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني الحسين
~~بن عبد الرحمن قال: أنشدني جبلة بن يزيد بن يحيى بن خالد:
# [البحر الطويل]
# طلبت ابتغاء الشكر فيما فعلت بي ... فقد صرت مغلوبا وإني لشاكر
# لقد كنت تعطيني الجزيل بنية ... وأنت لما استكثرت من ذاك كافر
# فأرجع مغبوطا وترجع بالتي ... لها أول في المكرمات وآخر
# PageV00P000
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني الحسين
~~بن عبد الرحمن قال: قال عبد الله بن مصعب الزبيري للمهدي:
# [البحر الكامل]
# إني عقدت زمام حبلي معصما ... بحبال ودك عقدي المتخير
# فأخذت منك بذمة محفوظة ... من فاز منك بمثلها لم يخفر
# وأراك تصطنع الرجال ولم أكن ... دون امرئ قدمته بمؤخر
# فهل أنت مصطنعي لنفسك جنة ... وعلي عهد الله إن لم أشكر
# PageV01P082
### | 94 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني عبد
~~الرحمن بن صالح، أخبرنا يونس بن بكير قال: قال أبو جعفر المنصور لعبد الله
~~بن الربيع الحارثي: إني وإياك كمجير أم عامر، ‍‍‍‍‍‍ قال: يا أمير المؤمنين
~~وما مجير أم عامر؟ قال: خرج قوم يطلبون الصيد فلم يجدوا إلا الضبع فألجئوها
~~إلى خيمة أعرابي، فارادوها فنادى: يا آل بني فلان، فذهبوا وتركوها، فأقبل
~~يغذوها باللحم واللبن حتى أسمنها، فخرج لحاجته وترك أخاه في جانب الخيمة
~~مريضا، فرجع فوجد الضبع قد ذهبت ووجد أخاه مقطعا، فأنشأ يقول:
# [البحر الطويل]
# ومن يصنع المعروف في غير أهله ... يلاقي الذي لاقى مجير أم عامر
# أدم لها حين استجارت برحله ... لتأمن ألبان اللقاح الدرائر
# فأسمنها حتى إذا ما تكاملت ... فرته بأنياب لها وأظافر
# فقل لذوي المعروف هذا جزاء من ... أراد يد المعروف من غير شاكر. «
# البيت الأخير عن محمد بن عباد» قال: سمعت أبا يحيى الحارثي يقول: لعبد
~~الرحمن بن صالح: إنما قال هذا الكلام أبو جعفر لزياد بن عبد الله الحارثي Milestone300
# PageV00P000
### | 95 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني عبيد بن
~~يونس بن بكير، حدثنا مصعب بن سلام، حدثني أبو حارثة صاحب بيت المال قال:
~~استعمل أبو جعفر المفضل بن بلال الغنوي على بار وسماء، فقدم حين فرغ من
~~عمله فدخل عليه، فقال: أشركتك في أمانتي فخنتني، ما مثلي ومثلك إلا مجير أم
~~عامر، فقال: يا أمير المؤمنين: ما مجير أم عامر؟
### | [ص: 84]
# فأخبره بالقصة، فقال المفضل: لا والله يا أمير المؤمنين، ما خنتك دينارا
~~ولا درهما، ولا أصبت إلا هذا المثقال، قلت: أتكاري به فأرجع إلى أهلي كما
~~خرجت من عندك، قال: هلم، نحن أحق به منك
# PageV00P000
### | 96 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا إبراهيم
~~الأدمي، حدثنا حجاج بن نصير، حدثنا زياد بن أبي حسان، عن أنس بن مالك قال:
~~قال رسول الله صلى الله عليه وسلم: «من أغاث ملهوفا غفر الله له ثلاثا
~~وسبعين مغفرة، واحدة منها صلاح أمره ودينه، وثنتان وسبعون درجات في الآخرة»
# PageV00P000
### | 97 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا أبو
~~الخطاب زياد بن يحيى البصري، حدثنا مالك بن سعير، حدثني الأعمش، عن أبي
~~صالح، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: «من ستر على
~~مسلم عورة، ستره الله في الدنيا والآخرة، ومن يسر على مسلم، يسر الله عليه
~~في الدنيا والآخرة، والله في عون العبد ما كان العبد في عون أخيه، ومن أبطأ
~~به عمله لم يسرع به نسبه، ومن نفس عن مسلم كربة نفس الله عنه كربة من كرب
~~يوم القيامة، ومن أقال مسلما أقاله الله عثرته يوم القيامة»
# PageV00P000
### | 98 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا خالد بن
~~خداش بن عجلان، حدثنا حماد بن زيد، عن أيوب، عن يحيى بن أبي كثير، عن عبد
~~الله بن أبي قتادة، أن أبا قتادة، طلب غريما له فتوارى عنه، ثم وجده، فقال:
~~إني معسر، فقال: آلله؟ قال: آلله، قال Milestone300 أبو قتادة: سمعت رسول الله صلى الله
~~عليه وسلم يقول: «من سره أن ينجيه الله عز وجل من كرب يوم القيامة فلينظر
~~معسرا أو ليضع عنه»
# PageV00P000
### | 99 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني أبو
~~خيثمة، حدثنا ربعي بن إبراهيم، حدثنا عبد الرحمن بن إسحاق، عن عبد الرحمن
~~بن معاوية، عن حنظلة بن قيس، عن أبي اليسر قال: قال رسول الله صلى الله
~~عليه وسلم: «من أحب أن يظله الله في ظله فلينظر معسرا أو ليضع عنه»
# PageV00P000
### | 100 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني الحسين
~~بن علي بن يزيد، حدثنا الحسين بن علي الجعفي، عن زائدة، عن عبد الملك بن
~~عمير، عن ربعي قال: حدثني أبو اليسر، أن رسول الله صلى الله عليه وسلم،
~~قال: «من أنظر معسرا أو وضع عنه أظله الله في ظله»
# PageV00P000
### | 101 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني الحسين
~~بن علي الصدائي، حدثني محمد بن عبيد، عن يوسف بن صهيب، عن زيد العمي، عن
~~ابن عمر قال: قال رسول الله صلى الله عليه وسلم: «من أراد أن تستجاب دعوته،
~~وأن تكشف كربته، فليفرج عن معسر»
# PageV00P000
### | 102 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني الحسين
~~بن علي الصدائي، أخبرنا الحكم بن الجارود، حدثنا يوسف بن أبي المنابذ خال
~~سفيان بن عيينة، عن أبيه، عن ابن عباس قال: قال رسول الله صلى الله عليه
~~وسلم: «من أنظر معسرا إلى ميسرة أنظره الله بذنبه إلى توبته»
# PageV00P000
### | 103 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني بشر بن
~~معاذ العقدي، حدثنا الحكم بن سنان، حدثنا مالك بن دينار قال: بعث الحسن
~~محمد بن نوح، وحميدا الطويل في حاجة لأخيه، فقال: «مروا ثابتا البناني
~~فأشخصوا به معكم» ، فقال لهم ثابت: إني معتكف، فرجع حميد إلى الحسن فأخبره
~~بالذي قال ثابت، فقال له: " ارجع إليه فقل له: يا عميش أما تعلم أن مشيك في
~~حاجة أخيك Milestone300 خير لك من حجة بعد حجة؟ "
# PageV00P000
### | 104 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني بشر بن
~~معاذ العقدي، حدثنا المغيرة بن مطرف، حدثنا الحارث النميري، عن أبي هارون
~~العبدي، عن أبي سعيد الخدري قال: مر رسول الله صلى الله عليه وسلم بأبي بن
~~كعب، وهو ملازم غريما له، قال: «من هذا يا أبي»
### | [ص: 90]
# قال: غريم لي، فأنا ملازم له قال: «فأحسن إليه» ، ثم مضى لشأنه، ثم رجع
~~إليه، فقال: «ما فعل غريمك؟» ، فقال: وما عسى أن يفعل يا رسول الله وقد
~~أمرتني بالإحسان إليه، تركت ثلثا لله، وثلثا لرسوله، وثلثا لمساعدته إياي
~~على وحدانية الله، فتبسم رسول الله صلى الله عليه وسلم حتى بدت نواجذه
~~وقال: «أمرنا بهذا»
# PageV00P000
### | 105 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني أبو
~~إسحاق أحمد بن إسحاق الأهوازي، حدثنا أبو عبد الرحمن المقرئ، حدثنا نوح بن
~~جعونة الأسلمي، عن مقاتل بن حيان، عن عطاء بن أبي رباح، عن ابن عباس قال:
~~دخل رسول الله صلى الله عليه وسلم المسجد وهو يقول: «أيكم يسره أن يقيه
~~الله من فيح جهنم؟» ثلاثا، قالوا: كلنا يا رسول الله يسره، قال: «من أنظر
~~معسرا أو وضع عنه وقاه الله فيح جهنم»
# PageV00P000
### | 106 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني محمد بن
~~إسماعيل بن يوسف، حدثنا أصبغ بن الفرج، حدثنا عبد الله بن وهب، قال: حدثني
~~جرير بن حازم، عن أيوب بن أبي تميمة، عن يحيى بن أبي كثير، عن عبد الله بن
~~أبي قتادة، عن أبيه، أنه كان يطلب رجلا بدين واختفى منه، فقال: «ما حملك
~~على ذلك؟» قال: العسرة، فاستحلفه على ذلك، فحلف، فدعا بصك فأعطاه، وقال:
~~سمعت رسول الله صلى الله عليه وسلم يقول: «من أنسأ معسرا أو وضع له، أنجاه
~~الله من كرب يوم القيامة»
# PageV00P000
### | 107 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني محمد بن
~~أبي حاتم، حدثني محمد بن هارون الطائي، أخبرنا محمد Milestone300 بن أبي سعيد قال: قال
~~عبد العزيز بن مروان: «ما نظر إلي رجل قط فتأملني، فاشتد تأمله إياي إلا
~~سألته عن حاجته، ثم أتيت من ورائها، فإذا تعار من وسنه، مستطيلا لليله،
~~مستبطئا لصبحه، متأرقا للقائي، ثم غدا إلي أنا، تجارته في نفسه، وغدا
~~التجار إلى تجارتهم، ألا يرجع من غدوه إلي فأربح من تجره، عجبا لمؤمن موقن
~~يؤمن بالله، أن الله يرزقه، ويؤمن أن الله يخلف عليه، كيف يحبس مالا عن
~~عظيم أجر، أو حسن سماع؟»
# PageV00P000
### | 108 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني علي بن
~~الحسن بن موسى قال: " حب المدينة: شعار، الجود: الطلاقة عند السؤال، وخير
~~الرجال: من وقي ماء وجهه "
# PageV00P000
### | 109 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني الحسن
~~بن يحيى بن كثير، عن خزيمة أبي محمد العابد قال: أتى جعفر الأحمر يحيى بن
~~سلمة بن كهيل يستقرض منه ثلاثين دينارا، فقال: «يا يحيى، لم أردت أن تذل
~~نفسك بمجيئك؟ ألا كتبت إلي برقعة حتى أبعث بها إليك» ، فلما أحضر جعفر، قيل
~~ليحيى ذلك، قال: ما دفعتها إليه وأنا أريد أن آخذها منه
# PageV00P000
### | 110 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني الحسين
~~بن عبد الرحمن قال: دخل زياد الأعجم على عبد الله بن عامر بن كريز فأنشده:
# [البحر الوافر]
# أخ لك لا تراه الدهر إلا ... على العلات بساما جوادا
# أخ لك ما مودته بمذق ... إذا ما عاد فقر أخيه عادا
# سألناه الجزيل فما تلكأ ... وأعطى فوق منيتنا وزادا
# وأحسن ثم أحسن ثم عدنا ... فأحسن ثم عدت له فعادا
# مرارا لا أعود إليه إلا ... تبسم ضاحكا وثنى الوسادا
# PageV00P000
### | 111 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني عبد
~~الرحمن بن عبد الله الباهلي، عن عمه قال: قال سلم بن قتيبة: «لا تنزل حاجتك
~~بكذاب؛ فإنه يبعدها وهي قريبة، ويقربها وهي بعيدة، ولا برجل له عند قوم
~~أكلة فيجعل حاجتك وقاء لحاجته، ولا إلى أحمق؛ فإنه يريد Milestone300 أن ينفعك فيضرك»
# PageV00P000
### | 112 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثنا أحمد بن
~~جميل، حدثنا عمار أبو اليقظان ابن أخت سفيان الثوري، عن محمد بن عمرو، عن
~~أبي سلمة، عن أبي هريرة قال: سئل رسول الله صلى الله عليه وسلم: أي الأعمال
~~أفضل؟ قال: «أن تدخل على أخيك المؤمن المسلم سرورا، أو تقضي له دينا، أو
~~تطعمه خبزا»
# PageV00P000
### | 113 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني محمد بن
~~أبان البلخي، حدثنا محمد بن بكر البرساني، أخبرنا ابن جريج، عن ابن
~~المنكدر، عن أبي أيوب، عن مسلمة بن مخلد، أن النبي صلى الله عليه وسلم قال:
~~«من ستر مسلما في الدنيا ستره الله في الدنيا والآخرة، ومن نجى مكروبا فك
~~الله عنه كربة من كرب يوم القيامة، ومن كان في حاجة أخيه كان الله في
~~حاجته»
# PageV00P000
### | 114 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني محمد بن
~~مسعود، أخبرنا العلاء بن عبد الجبار، أخبرنا حماد بن سلمة، أخبرنا محمد بن
~~واسع، عن الأعمش، عن أبي صالح، عن أبي هريرة، أن النبي صلى الله عليه وسلم
~~قال: «من ستر أخاه المسلم ستر الله عليه يوم القيامة، ومن نفس عن أخيه كربة
~~من كرب الدنيا نفس الله عنه كربة من كرب الآخرة، والله في عون العبد ما كان
~~العبد في عون أخيه»
# PageV00P000
### | 115 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني أبو بكر
~~الشيباني عبد الرحمن بن عفان، حدثنا شعيب بن حرب، عن محمد بن مجيب، عن جعفر
~~بن محمد، عن أبيه، عن جده، رفعه قال: " ما من مؤمن أدخل على مؤمن سرورا إلا
~~خلق الله من ذلك السرور ملكا يعبد الله ويمجده ويوحده، فإذا صار المؤمن في
~~لحده أتاه السرور الذي أدخله عليه فيقول له: أما تعرفني؟ فيقول له: من
~~أنت؟، فيقول: أنا السرور الذي أدخلتني على فلان، أنا اليوم أونس وحشتك،
~~وألقنك حجتك، وأثبتك بالقول الثابت، وأشهد بك مشهد القيامة، وأشفع Milestone300 لك من
~~ربك، وأريك منزلتك من الجنة "
# PageV00P000
### | 116 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني عبيد
~~الله بن جرير أبو العباس الأزدي، حدثني يعقوب بن بشير أبو بشر الحذاء
~~العنزي، حدثنا خازم بن مروان العنزي، حدثني عطاء بن السائب، عن نافع، عن
~~ابن عمر قال: قال رسول الله صلى الله عليه وسلم: " إن أهل المعروف في
~~الدنيا هم أهل المعروف في الآخرة، وأهل المنكر في الدنيا هم
### | [ص: 98]
# أهل المنكر في الآخرة، إن الله ليبعث المعروف يوم القيامة في صورة الرجل
~~المسلم، فيأتي صاحبه إذا انشق عنه قبره، فيمسح عن وجهه التراب، ويقول: أبشر
~~يا ولي الله بأمان الله وكرامته لا يهولنك ما ترى من أهوال يوم القيامة،
~~فلا يزال يقول له: احذر هذا واتق هذا يسكن بذلك روعه حتى يجاوز به الصراط،
~~فإذا جاوز به الصراط عدله ولي الله إلى منازله في الجنة، ثم يثني عنه
~~المعروف فيتعلق به فيقول: يا عبد الله من أنت؟ خذلني الخلائق في أهوال
~~القيامة غيرك فمن أنت؟ فيقول: أما تعرفني؟، فيقول: لا، فيقول: أنا المعروف
~~الذي عملته في الدنيا، بعثني الله خلقا لأجازيك به يوم القيامة "
# PageV00P000
### | 117 - 
# أخبرنا القاضي أبو القاسم، حدثنا أبو علي، حدثنا عبد الله، حدثني إسحاق
~~بن إسماعيل، حدثني عمر بن حفص، حدثنا أبي، حدثنا الأعمش قال: سمعت يزيد
~~الرقاشي، عن أنس بن مالك قال: قال رسول الله صلى الله عليه وسلم: " يؤمر
~~بأهل النار فيصفون فيمر بهم الرجل المسلم فيقول له الرجل منهم: يا فلان
~~اشفع لي، فيقول: ومن أنت؟
### | [ص: 99]
# فيقول: أما تعرفني؟ أنا الذي استسقيتني ماء فسقيتك، قال: فيشفع له، ويقول
~~الرجل مثل ذلك فيقول: أنا الذي استوهبتني فوهبت لك " PageV00P000