######OpenITI#


#META# 000.SortField	:: JK_000654
#META# 000.BookURI	:: #0281.IbnAbiDunya.QadaHawaij
#META# 010.AuthorAKA	:: ابن أبي الدنيا
#META# 010.AuthorNAME	:: أبو بكر عبد الله بن محمد بن عبيد ابن أبي الدنيا القرشي البغدادي
#META# 011.AuthorBORN	:: 208هـ
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: قضاء الحوائج
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن أبي الدنيا :: كتب الأخلاق والسلوك
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: قضاء الحوائج
#META# 030.LibURI	:: JK_000654
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: مجدي السيد إبراهيم
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة القرآن
#META# 044.EdPLACE	:: القاهرة
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

#
# | قضاء الحوائج
# PageV01P001 بسم الله الرحمن الرحيم
# حدثنا الشيخ الصالح الأمين تقى الدين أبو الحسين أحمد بن حمزة ابن على بن
~~الدمشقى بمدينة دمشق في كلاسه جامعها
# قال حدثنا الشريف النقيب فخر الشرف أبو العباس أحمد بن محمد بن عبدالعزيز
~~العباسى قال أخبرنا أبو الوفاء إسماعيل بن عبدالعزيز العكي رحمه الله في
~~المسجد الحرام سنة سبع عشرة وخمسمائة قال أخبرنا الشيخ أبو محمد الحسن بن
~~علي بن الحسن الأنماطي في سنة إحدى وسبعين وأربعمائة قال أخبرنا الفقيه أبو
~~عبد الله الحسين بن عبدالله الأرموى سنة تسع وأربعين وأربعمائة قال أخبرنا
~~القاضي الجليل أبو القاسم عبدالواحد بن محمد المعروف بابن سبك بقراءتي عليه
~~رحمه الله في جامع الخليفة القادر بالله أمير المؤمنين رحمه الله بعد صلاة
~~الجمعة في العشر الأخير من جمادى الآخرة سنة تسع وأربعمائة قال حدثنا أبو
~~علي الحسن بن محمد بن موسى بن إسحاق الأنصاري قراءة عليه في ذي الحجة من
~~سنة اثنتين وأربعين وثلثمائة نا قرابة قال حدثنا أبو بكر عبدالله بن محمد
~~بن عبيد القرشى المعروف بابن أبى الدنيا قال
# 1 حدثنا سعيد بن محمد الجرمى نا أبو تميلة يحيى بن واضح نا بشر بن محمد
~~الأبرى عن محمد بن عبدالله بن عمرو بن عثمان بن عفان عن فاطمة بنت حسين عن
~~بلال قال PageV01P020
# | فضل المعروف وأهله
# قال رسول الله صلى الله عليه وسلم كل معروف صدقة والمعروف يقى سبعين نوعا
~~من البلاء ويقى ميتة السوء والمعروف والمنكر خلقان منصوبان للناس يوم
~~القيامة فالمعروف لازم لأهله يقودهم ويسوقهم إلى الجنة والمنكر لازم لأهله
~~يقودهم ويسوقهم إلى النار PageV01P021
# | أحب العباد إلى الله
# 2 أخبرنا القاضي أبو القاسم نا أبو علي الحسن بن محمد الأنصاري نا
~~عبدالله بن محمد ذكر الوليد بن شجاع السكونى نا أبو يحيى اليعفى عن الحارس
~~النميري عن أبى هارون عن أبي سعيد الخدري قال قال رسول الله صلى الله عليه
~~وسلم إن أحب عباد الله إلى الله عز وجل من حبب إليه المعروف وحبب إليه
~~أفعاله ms01 ضعيف جدا
# 3 أخبرنا القاضي أبو القاسم نا أبو علي نا بلال ذكر محمد بن يحيى بن أبى
~~حاتم الأردني نا محمد بن عمر الأسلمى عن إسحاق بن محمد بن أبى حرملة عن
~~أبيه عن عطاء بن يسار عن أبى سعيد الخدرى قال قال رسول الله صلى الله عليه
~~وسلم فعل المعروف يقى مصارع السوء صحيح PageV01P022
# 4 أخبرنا القاضى أبو القاسم نا أبو علي نا عبدالله ذكر أبو تمام السكونى
~~نا أبو يحيى الثقفى عن الحارث النميري عن أبى هارون عن أبى سعيد الخدرى قال
~~قال رسول الله صلى الله عليه وسلم إن الله تعالى جعل للمعروف وجوها من خلقه
~~حبب إليهم المعروف وحبب إليهم فعاله ووجه طلاب المعروف إليه ويسر عليهم
~~إعطاءه كما يسر الغيث إلى الأرض الجدبة ليحييها ويحيى بها أهلها وإن الله
~~تعالى جعل للمعروف أعداء من خلقه بغض إليهم المعروف وبغض إليهم فعاله وحظر
~~عليهم إعطاءه كما يحظر الغيث عن الأرض الجدبة ليهلكها ويهلك بها أهلها وما
~~يعفو أكثر
# 5 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله بن محمد نا محمد بن
~~حسان السميتى نا أبو عثمان عبدالله بن زيد الكلبى ذكر الأوزاعى عن عبد بن
~~أبى لبابة عن ابن عمر قال قال رسول الله PageV01P023 صلى الله عليه وسلم إن
~~لله قوما يختصهم بالنعم لمنافع العباد ويقرها فيهم ما بذلوها فإذا منعوها
~~نزعها منهم فحولها إلى غيرهم * PageV01P024
# | المعروف يقى مصارع السوء
# 6 أخبرنا القاضى أبو القاسم نا أبو علي نا عبدالله بن محمد ذكر عبدالرحمن
~~بن صالح الأزدى نا عمرو بن هاشم الجنى عن جوبير عن الضحاك عن ابن عباس عن
~~النبي صلى الله عليه وسلم قال عليكم باصطناع المعروف فإنه يمنع مصارع السوء
~~وعليكم بصدقة السر فإنها تطفىء غضب الله عز وجل *
# 7 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله بن محمد نا خلف ابن
~~هشام البزاز نا أبو عوانة عن أبى مالك الأشجعى عن ربعى عن حذيفة قال قال
~~رسول الله صلى الله عليه وسلم ms02 كل معروف صدقة * متفق عليه PageV01P025
# 8 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله قلت لسعد ابن سليمان
~~حدثكم مسرور بن الصلت عن محمد بن المنكدر عن جابر ابن عبدالله قال قال رسول
~~الله صلى الله عليه وسلم كل معروف صدقة قال نعم * PageV01P026
# | فضل الإنفاق على الأهل
# 9 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله ذكر عمر بن يحيى بن
~~نافع الثقفى نا عبدالحميد بن الحسن الهلالى نا محمد بن المنكدر عن جابر بن
~~عبدالله قال قال رسول الله صلى الله عليه وسلم كل معروف صدقة وكل ما أنفق
~~الرجل على نفسه وأهله كتب له به صدقة وما وقى به عرضه كتب له به صدقة قال
~~فقلت لمحمد ما يعنى ما وقى به عرضه قال الشىء يعطى الشاعر وذا اللسان
~~المتقى
# 10 أخبرنا القاضى نا أبو على نا عبدالله ذكر القاسم بن محمد الطائى ذكر
~~على بن عياش الحمصى نا أبو غسان محمد بن مطرف ذكر محمد بن المنكدر عن جابر
~~بن عبدالله قال قال رسول الله صلى الله عليه وسلم كل معروف صدقة *
# 11 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله بن محمد نا أبو
~~عبدالرحمن القرشى نا أبو نعيم نا صدقة عن فرقد السنجى نا إبراهيم عن علقمة
~~عن عبدالله قال قال رسول الله صلى الله عليه وسلم كل معروف صدقة إلى غنى أو
~~فقير فهو صدقة * PageV01P027
# 12 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله نا بشار بن موسى نا
~~أبو عوانة عن عاصم عن أبى وائل عن عبدالله قال كل معروف صدقة PageV01P028
# 13 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله نا أحمد بن منيع نا
~~عبدالقدوس بن بكر بن خنيس عن طلحة بن عمرو عن عطاء عن ابن عمر عن النبى صلى
~~الله عليه وسلم قال كل معروف يصنعه أحدكم إلى غنى أو فقير فهو صدقة *
# 14 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله نا محمد بن إدريس نا
~~الحسن بن الربيع نا ms03 فضل بن مهلهل أخو مفضل عن حبيب بن أبى عمرة عن سعيد بن
~~جبير عن ابن عباس قال قال رسول الله صلى الله عليه وسلم كل معروف صدقة *
# 15 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله ذكر على بن يزيد بن
~~عيسى نا عبدالوهاب بن عطاء نا هشام وسعيد عن قتادة عن الحسن عن أبى موسى أن
~~رسول الله صلى الله عليه وسلم قال PageV01P029 إن المعروف والمنكر خلقان
~~ينصبان يوم القيامة فأما المعروف فيبشر أهله ويعدهم الخير وأما المنكر
~~فيقول لأصحابه إليكم إليكم وما يستطيعون له إلا لزوما PageV01P030
# | أهل المعروف في الدنيا والآخرة
# 16 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله ذكر خلف ابن هشام نا
~~أبو شهاب عن عاصم الاحول عن أبى عثمان النهدى قال قال رسول الله صلى الله
~~عليه وسلم أهل المعروف في الدنيا أهل المعروف في الآخرة وأهل المنكر في
~~الدنيا هم أهل المنكر في الآخرة * PageV01P031
# | المداراة رأس الحكمة
# 17 أخبرنا أبو القاسم نا أبو على نا عبدالله ذكر أبى رحمه الله نا
~~إبراهيم بن عبدالله قال أنا هشيم عن على بن زيد عن سعيد بن المسيب قال قال
~~رسول الله صلى الله عليه وسلم رأس العقل بعد الإيمان بالله مداراة الناس
~~وأهل المعروف في الدنيا أهل المعروف في الآخرة وأهل المنكر في الدنيا أهل
~~المنكر في الآخرة *
# 18 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله ذكر محمد ابن عمر
~~وأبو أحمد البلخى ذكر عبدالله بن منصور الحرانى عن عبد الله بن عبد الرحمن
~~الأصفهانى عن عطاء عن ابن عباس قال قال رسول الله صلى الله عليه وسلم أهل
~~المعروف في الدنيا أهل المعروف في الآخرة قيل وكيف ذاك قال إذا كان يوم
~~القيامة جمع الله تعالى أهل المعروف فقال قد غفرت لكم على ما كان فيكم
~~وصانعت عنكم عبادى فهبوها اليوم لمن شئتم لتكونوا أهل المعروف في الدنيا
~~وأهل المعروف في الآخرة PageV01P032
# | جزاء صاحب المعروف في الآخرة
# 19 أخبرنا القاضى أبو القاسم نا أبو ms04 على نا عبدالله نا أحمد بن عمران
~~الأخنسى قال سمعت أبا بكر بن عياش عن سليمان التيمى عن أنس بن مالك قال قال
~~رسول الله صلى الله عليه وسلم إذا كان يوم القيامة جمع الله تبارك وتعالى
~~أهل الجنة صفوفا وأهل النار صفوفا قال فينظر الرجل من صفوف أهل النار إلى
~~صفوف أهل الجنة فيقول يا فلان أما تذكر يوم اصطنعت إليك في الدنيا معروفا
~~فيأخذ بيده فيقول إنه كان وذكر الحديث بطوله
# 20 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله نا عباد بن موسى
~~العكى نا هشام بن محمد عن خالد بن سعيد الأموى عن أبيه قال لقينى إياس بن
~~الحطيئة فقال يا أبا عثمان مات والله الحطيئة وفي كسر البيت ثلاثون ألفا
~~أعطاها أبوك سعيد بن العاص أبى فبقى ما قلنا فيكم وذهب ما أعطيتمونا
~~PageV01P033
# 21 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله ذكر محمد ابن صالح
~~القرشى ذكر أبو اليقظان ذكر أبوعمر المدينى عن حسين بن عبدالله بن عبيد
~~الله بن عباس أنه قال لابن أخيه لأن يرى ثوبك على صاحبك أحسن من أن يرى
~~عليك ولأن ترى دابتك تحت صاحبك أحسن من أن ترى تحتك
# 22 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله قال قال أبى رحمه
~~الله أنا محمد بن جعفر المدائنى عن حمزة الزيات عن أبى سفيان عن الحسن قال
~~ألا إن المعروف خلق من أخلاق الله وعليه جزاؤه PageV01P034
# 23 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله ذكر الحسين بن على
~~البزاز حميد بن حميد نا جدى عن جابر النخعى رفعه قال المعروف خلق من خلق
~~الله كريم
# 24 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله ذكر أبو تمام السكوني
~~نا يوسف بن عطيه الصغار نا ثابت عن أنس بن مالك قال قال رسول الله صلى الله
~~عليه وسلم الخلق كلهم عيال الله فأحبهم PageV01P035 إلى الله أنفعهم لعياله
~~* PageV01P036
# | فضل من قضى حاجة أخيه المسلم *
# 25 أخبرنا القاضى أبو القاسم نا ms05 أبو على نا عبدالله نا أبو تمام السكونى
~~وأبو ياسر المروزى وأبو الحسن الشيبانى نا بقية بن الوليد عن المتوكل
~~القرشى عن حميد بن العلاء عن أنس بن مالك قال قال رسول الله صلى الله عليه
~~وسلم من قضى لأخيه حاجة كان بمنزلة من خدم الله عمره PageV01P037
# | جزاء من فرج كربة عن أخيه المسلم
# 26 أخبرنا القاضى أبو القاسم نا أبو على نا عبد الله خالد بن خداش
~~المهلبى وعبيد الله بن عمر الجشمى قالا نا حماد بن زيد عن محمد بن واسع ذكر
~~رجل عن أبى هريرة قال قال رسول الله صلى الله عليه وسلم من فرج عن مسلم
~~كربة من كرب الدنيا فرج الله عنه كرب الآخرة ومن ستر أخاه المسلم فى الدنيا
~~ستره الله فى الدنيا والآخرة والله فى عون العبد ما كان العبد فى عون أخيه
~~PageV01P038
# | جزاء الدال على الخير
# 27 أخبرنا أبو القاسم نا أبو على نا عبدالله نا عبيد الله بن عمر نا
~~السكن بن إسماعيل الأصم نا زياد عن أنس بن مالك قال قال رسول الله صلى الله
~~عليه وسلم الدال على خير كفاعله والله تعالى يحب إغاثة اللهفان *
~~PageV01P039
# | من أراد أن تستجاب دعوته
# 28 أخبرنا القاضى أبو القاسم نا أبو على نا عبد الله نا عبيد الله ابن
~~عمر نا جعفر بن سليمان الضبعى نا هشام عن عبادة بن أبى عبيد قال قال رسول
~~الله صلى الله عليه وسلم من سره أن تنفس كربته وأن تستجاب دعوته فلييسر على
~~معسر أو ليدع له فإن الله يحب إغاثة اللهفان قال جعفر قيل لهشام ما اللهفان
~~قال هو والله المكروب PageV01P040
# | جزاء من أغاث الملهوف
# 29 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله نا المفضل ابن غسان
~~نا أبى نا أبو عبد الصمد العمى عن زياد بن أبى حسان عن أنس بن مالك قال قال
~~رسول الله صلى الله عليه وسلم من أغاث ملهوفا كتب الله له ثلاثا وسبعين
~~مغفرة واحدة منها صلاح أمره كله وثنتان وسبعون ms06 له درجات يوم القيامة *
# 30 أخبرنا القاضى أبو القاسم أنا أبو على قال عبدالله نا أبو جعفر محمد
~~ابن حميد الصفار نا جعفر بن سليمان الضبعى نا عبدالله ابن المبارك عن شريك
~~بن عبدالله عن هلال بن عبدالله بن حكيم عن ابن مسعود قال يحشر الناس يوم
~~القيامة أعرى ما كانوا قط وأظمأ ما كانوا قط وأنصب ما كانوا قط فمن كسا لله
~~كساه الله ومن PageV01P041 أطعم لله أطعمه ومن سقى لله سقاه ومن عمل لله
~~أغناه الله PageV01P042
# 31 أخبرنا القاضى أبو القاسم نا أبو على نا عبد الله نا أبو حفص الصفار
~~نا محمد بن سواء عن هشام بن حسان عن أبى الجارود عن عطية العوفى عن أبى
~~سعيد الخدرى قال قال رسول الله صلى الله عليه وسلم من كسا مؤمنا على عرى
~~كساه الله من إستبرق الجنة ومن سقاه على الظمأ سقاه الله من الرحيق المختوم
~~ومن أطعمه من جوع أطعمه الله من ثمار الجنة PageV01P043
# | أسباب مغفرة الذنوب
# 32 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله نا إسحاق ابن إسماعيل
~~نا جرير عن هشام بن حسان عن جميل بن مرة قال من اهتبل جوعة مسلم فأطعمه غفر
~~له
# 33 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله ذكر الحسن ابن الصباح
~~نا أبو معاوية عن عثمان بن واقد العمرى قال قيل لمحمد ابن المنكدر أى
~~الدنيا أعجب إليك قال إدخال السرور على المؤمن PageV01P044
# | من موجبات المغفرة إدخال السرور على المسلم
# 34 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله نا سليمان بن خالد نا
~~وهب بن راشد عن فرقد السنجى عن أنس بن مالك قال كنت أوضىء رسول الله صلى
~~الله عليه وسلم ذات يوم فرفع رأسه فنظر إلى فقال يا أنس أما علمت أن من
~~موجبات المغفرة إدخالك السرور على أخيك المسلم تنفس عنه كربة أو تفرج عنه
~~غما أو تزجى له صنعة أو تقضى عنه دينا أو تخلفه في أهله * PageV01P045
# 35 اخبرني القاضى أبو القاسم نا أبو على ms07 نا عبدالله ذكر عبد الرحمن ذكر
~~الوليد بن أبى صالح عن أبى محمد الخراسانى عن عبدالعزيز ابن أبى رواد عن
~~عطاء عن ابن عباس قال قال رسول الله صلى الله عليه وسلم من مشى مع أخيه في
~~حاجة فناصحه فيها جعل الله بينه وبين النار يوم القيامة سبع خنادق بين
~~الخندق والخندق كما بين السماء والأرض PageV01P046
# | أحب الناس إلى الله أنفعهم لعباده
# 36 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله نا على بن الجعد ذكر
~~محمد بن يزيد عن بكر بن خنيس عن عبدالله بن دينار عن بعض أصحاب النبي صلى
~~الله عليه وسلم قال قيل يا رسول الله من أحب الناس إلى الله قال أنفعهم
~~للناس وإن أحب الأعمال إلى الله سرور تدخله على مؤمن تكشف عنه كربا أو تقضى
~~عنه دينا أو تطرد عنه جوعا ولأن أمشى مع أخى المسلم في حاجة أحب إلى من أن
~~أن أعتكف شهرين في مسجد ومن كف غضبه ستر الله عورته ومن كظم غيظه ولو شاء
~~أن يمضيه أمضاه ملأ الله قلبه رضا ومن مشى مع أخيه المسلم في حاجة حتى
~~يثبتها له ثبت الله قدمه يوم تزل فيه الأقدام وإن سوء الخلق ليفسد العمل
~~كما يفسد الخل العسل PageV01P047
# | قضاء حاجة المسلم أفضل من النافلة
# 37 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله ذكر أبو عبدالله بن
~~بحير نا داود بن المجير عن الربيع بن صبيح عن الحسن لأن أقضى لمسلم حاجة
~~أحب إلى من أن أصلى ألف ركعة
# 38 حدثنا القاضى أبو القاسم نا أبو على نا عبدالله ذكر الحسن ابن على نا
~~أبو اسامة نا الربيع بن صبيح عن الحسن قال لأن أقضى لأخ حاجة أحب إلى من أن
~~أعتكف شهرين PageV01P048
# | أفضل العطية ما كان قبل الطلب
# 39 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله بن محمد ذكر محمد بن
~~صالح القرشى ذكر أبو اليقظان ذكر أبو عمرو المدينى عن الحسين بن عبدالله بن
~~عبيد الله بن عباس ms08 قال قال عبيد الله بن عباس لأخيه إن أفضل العطية ما
~~أعطيت الرجل قبل المسألة فإذا سألك فإنما تعطيه ثمن وجهه حين بذله إليك
# 40 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله ذكر عبدالرحمن بن
~~عبدالله بن قريب عن عمه قال قال خالد القسرى لرجل من قريش ما يمنعك أن
~~تسألنا قال إذا سألتك فقد أخذت ثمنه PageV01P049
# 41 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله أنا عمر بن أبى معاذ
~~البصرى ذكر محمد بن الحسن بن زبالة أنا هشام بن عبيدالله ابن مكرمة قال جاء
~~المطلب بن عبدالله حنطب المخزومي إلى أبى بكر بن عبدالرحمن بن الحارث يسأله
~~في غرم ألم به فلما جلس قال له أبو بكر قد أعانك الله على غرمك بعشرين ألفا
~~فقال له من كان معه والله ما تركت الرجل يسألك فقال إذا سألنى فقد أخذت منه
~~أكثر مما أعطيته
# 42 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله وذكر العباس بن هشام
~~ابن محمد عن أبيه قال قال عبدالله بن جعفر ليس الجواد الذى يعطيك بعد
~~المسألة ولكن الجواد الذى يبتدىء لأن ما يبذله إليك من وجهه أشد عليه مما
~~يعطى عليه PageV01P050
# 43 أخبرنا القاضى أبو القاسم نا عبدالله ذكر أحمد بن عبيد الله التيمى أن
~~شيخا من أهل العلم مولى لبنى هاشم حدثهم قال سعيد بن العاص إذا أنا لم أعط
~~الرجل حتى أنصبه للمسألة نصب العود فلم أعطه ثمن ما أخذ منه PageV01P051
# | من أحب الناس إلى الله أهل السخاء
# 44 أخبرنا القاضى أبو القاسم نا أبو على نا عبد الله ذكر الحسين بن
~~عبدالرحمن نا ابن عائشة عن إسماعيل بن عمر العجلى نا مندل بن على عن جعفر
~~بن محمد عن أبيه عن على رضى الله عنه أن رسول الله صلى الله عليه وسلم قال
~~له يا على كن سخيا فإن الله تعالى يحب السخاء وكن شجاعا فإن الله تعالى يحب
~~الشجاع وكن غيورا فإن الله يحب الغيور وإن امرؤ سألك حاجة فاقضها ms09 فإن لم
~~يكن لها أهلا فكن أنت لها أهلا PageV01P052
# | فضل إعانة المسلم
# 45 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله نا داود بن عمرو
~~الضبى نا ابن أبى الزناد عن أبيه قال أخبرني يزيد الرقاشى عن PageV01P053
~~أنس بن مالك أن رسول الله صلى الله عليه وسلم قال من أعان مسلما كان الله
~~في عون المعين ما كان في عون أخيه ومن فك عن أخيه حلقة فك الله عنه حلقة
~~يوم القيامة
# 46 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله ذكر إبراهيم بن سعيد
~~الجوهرى أنا أحمد بن عبدالله الغدانى ذكر معلى بن أيوب المجاشعى نا يزيد
~~الرقاشى عن أنس بن مالك قال قال رسول الله صلى الله عليه وسلم من ألطف
~~مؤمنا أو قام له بحاجة من حوائج الدنيا والآخرة صغر ذاك أو كبر كان حقا على
~~الله أن يخدمه خادما يوم القيامة
# 47 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله ذكر أحمد بن أبى أحمد
~~نا محمد بن الحسن بن زبالة ذكر المنكدر بن محمد بن المنكدر عن أبيه عن جابر
~~بن عبدالله أن رسول الله صلى الله عليه وسلم قال من يكن في حاجة أخيه يكن
~~الله في حاجته * PageV01P054
# | دوام النعمة موقوف على إعانة الناس
# 48 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله ذكر الحارث بن محمد
~~التيمى ذكر عمرو بن الصلت خالى عن سعيد بن أبى سعيد عن هشام بن عروة عن
~~أبيه عن عائشة قالت قال رسول الله صلى الله عليه وسلم ما عظمت نعمة الله
~~على عبد إلا اشتدت عليه مؤنة الناس فمن لم يحتمل تلك المؤنة للناس فقد عرض
~~تلك النعمة للزوال *
# 49 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله ذكر الحارث ذكر داود
~~بن المجير نا الربيع بن صبيح عن الحسن قال قال رسول الله صلى الله عليه
~~وسلم إن لله عبادا خلقهم لحوائج الناس تقضى حوائج الناس على أيديهم أولئك
~~آمنون من فزع يوم القيامة * PageV01P055
# 50 أخبرنا القاضى ms10 أبو القاسم نا أبو على نا عبدالله ذكر محمد ابن يحيى بن
~~أبى حاتم ذكر إسماعيل بن كثير عن ابن جريج عن طاوس قال إذا أنعم الله على
~~عبد نعمة ثم جعل إليه حوائج الناس فإن احتمل وصبر وإلا عرض تلك النعمة
~~للزوال PageV01P056
# | باب طلب الحوائج إلى حسان الوجوه
# 51 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله نا شجاع ابن الأشرس
~~بن ميمون نا إسماعيل بن عياش ذكرت جبرة بنت محمد ابن ثابت عن أمها عن عائشة
~~قالت سمعت رسول الله صلى الله عليه وسلم يقول اطلبوا الخير عند حسان الوجوه
~~* موضوع
# 52 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله ذكر هارون ابن سفيان
~~نا حجاج بن نصير نا محمد بن عبدالرحمن بن المجبر عن نافع عن ابن عمر قال
~~قال رسول الله صلى الله عليه وسلم اطلبوا الحوائج عند حسان الوجوه
~~PageV01P057
# 53 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله ذكر مجاهد ابن موسى
~~نا معن نا يزيد بن عبدالملك بن المغيرة عن عمران بن أبى أنس عن أبى هريرة
~~أن رسول الله صلى الله عليه وسلم قال ابتغوا الخير عند حسان الوجوه *
# 54 أخبرنا القاضى أبو القاسم نا أبو على نا عبد الله نا زياد بن أيوب نا
~~مصعب بن سلامة نا أبو الفضل بن عبدالله القرشى نا عمرو ابن دينار قال قال
~~رسول الله صلى الله عليه وسلم اطلبوا حوائجكم عند حسان الوجوه فإن قضى
~~حاجتك قضاها بوجه طليق وإن ردك ردك بوجه طليق فرب حسن الوجه ذميمه عند طلب
~~ورب ذميم الوجه حسنه عند طلب الحاجة *
# 55 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله ذكر أبو عبدالرحمن
~~الأزدى عن طلق بن غنام قال سألت حفص بن غياث عن تفسير حديث النبي صلى الله
~~عليه وسلم اطلبوا الحوائج من حسان الوجوه فقال إنه ليس من صباحة الوجوه
~~ولكنه حسن الوجه إذا سئل المعروف PageV01P058
# 56 أخبرنا القاضي أبو القاسم نا أبو علي نا عبدالله قال وحدثت عن ms11 ابن
~~عائشة أن رجلا قال له إن معنى ذلك أن تطلب من الوجوه الحسنة التي تحسن
~~فأنكر ذلك ابن عائشة ثم أنشد % وجهك الوجه لو سألت به المز % ن من الحسن
~~والجمال استهلا % % ثم أنشد أيضا % وجوه لو أن المدلجين اعتشوا بها % %
~~صدعن الدجى حتى ترى الليل ينجلي % ثم أنشد أيضا % دل على معروفه وجهه %
~~بورك هذا هاديا من دليل % % ثم أنشد أيضا % سأبذل وجهي إنه أول القرى % %
~~واجعل معروفي لهم دون منكري % %
# 57 أخبرنا القاضي أبو القاسم نا أبو علي نا عبدالله ذكر الحسن ابن
~~عبدالرحمن نا أبو إبراهيم الترجماني ذكر بعض مشايخ الشاميين أن عبدالله بن
~~رواحة أو حسان بن ثابت قال % قد سمعنا نبينا قال قولا % هو لمن يطلب
~~الحوائج راحه % % اغتدوا فاطلبوا الحوائج ممن % زين الله وجهه بصباحه %
~~PageV01P059
# 58 وأنشد الحسين بن عبدالرحمن % لقد قال الرسول وقال حقا % وخير القول ما
~~قال الرسول % % إذا الحاجات أبدت فاطلبوها % إلى من وجهه حسن جميل % قال
~~يقال بدت وأبدت
# 59 أخبرنا القاضي أبو القاسم نا أبو علي نا عبدالله ذكر محمد ابن الحسين
~~ذكر يعقوب الزهري قال سمعت الداوردي قال قيل لمعاوية بن عبدالله بن جعفر ما
~~بلغ من كرم عبدالله بن جعفر قال كان ليس له مال دون الناس هو والناس في
~~ماله شركاء من سأله شيئا أعطاه ومن استمحنه شيئا منحه إياه لا يرى أنه
~~يفتقر فيقتصر ولا يرى أنه يحتاج فيدخر PageV01P060
# 60 أخبرنا القاضي أبو القاسم نا أبو علي نا عبد الله ذكر أبو الحسن
~~الشيباني نا شعيب بن صفوان أن حمزة بن بيض دخل على ابن يزيد بن المهلب يعني
~~مخلد ابن يزيد وهو في السجن فأنشده % أتيناك في حاجة فاقضها % وقل مرحبا
~~يحب المرحب % % فقال مرحبا فقال % ولا تكلنا إلى معشر متى % % يعدوا عدة
~~يكذبوا % % % فإنك الفرع من أسرة % لهم خضع الشرق والمغرب % % وفي أدب
~~منهمو ما نشأت % فنعم لعمرك من أدبوا % % بلغت لعشر مضت من سنيك % كما يبلغ
~~السيد الأشيب % % فهمك فيها جسام الأمور % وهم لداتك أن ms12 يلعبوا % % وجدت
~~فقلت ألا سائل % فيسأل أو راغب يرغب % % % فمنك العطية للسائلين % % وممن
~~ينوبك أن يطلبوا % % فقال له هات حاجتك فقضاها قال أبو الحسن ولا أحسبه إلا
~~قال فأمر له بمائة ألف
# 61 أخبرنا القاضي أبو القاسم نا أبو على نا عبدالله ذكر أبو حذيفة
~~عبدالله بن مروان بن معاوية الفزاري قال سمعت أبي يقول قال أسماء بن خارجة
~~ما شتمت أحدا قط ولا رددت سائلا قط لأنه إنما يسألني أحد رجلين إما كريم
~~أصابته خصاصة وحاجة فأنا أحق من سد من خلته وأعانه على حاجته وإما لئيم
~~أفدى عرضى منه وإنما يشتمنى أحد رجلين إما كريم كانت منه ذلة أو هفوة فأنا
~~أحق من غفرها وأخذ بالفضل عليه فيها وإما لئيم فلم أكن لأجعل عرضى إليه
~~PageV01P061
# 62 أخبرنا القاضي أبو القاسم نا أبو علي نا عبدالله ذكر أبو جعفر المديني
~~عن شيخ من قريش قال قال أسماء بن خارجة % إذا طارقات الهم أسفرت الفتى %
~~وأعمل في الفكر والليل واجر % % وباكرني إذ لم يكن ملجأ له % سواي ولا من
~~نكبة الدهر ناصر % % فرجت بمالي همه في مكانه % فزايله الهم الدخيل المخامر
~~% % قال وزادني غيره % فكان له من على بظنه % بي الخير إني للذي ظن شاكر
# 63 أخبرنا القاضي أبو القاسم نا أبو علي نا عبدالله ذكر الحسين بن
~~عبدالرحمن ذكر شيخ من باهلة قال كان مسلمة بن عبدالملك إذا كثر عليه أصحاب
~~الحوائج وخاف أن يضجر قال لآذنه ائذن لجلسائي فيأذن لهم فيفتن ويفتنون في
~~محاسن الناس ومروءاتهم فيطرب لها ويهتاج عليها ويصيبه ما يصيب صاحب الشراب
~~فيقول لحاجبه ائذن لأصحاب الحوائج فلا يبقى أحد إلا قضيت حاجته PageV01P062
# 64 أخبرنا القاضي أبو القاسم نا أبو علي نا عبدالله قال ذكر عبدالرحمن بن
~~صالح نا أبو بكر بن عياش عن عبيد الله بن الوليد عن أبي محصن قال جاء رجل
~~إلى الحسين بن علي فسأله أن يذهب معه في حاجة فقال إني معتكف فأتي الحسن
~~فأخبره فقال الحسن لو مشى معك في حاجتك أحب إلي ms13 من اعتكاف شهر
# 65 أخبرنا القاضي أبو القاسم نا أبو علي نا عبدالله قال ذكر عمر بن بكير
~~عن هشام بن محمد ذكر رجل من بني تميم قال أتى العريان بن الهيثم النخعي
~~عتاب بن ورقاء التميمي وهو على أصبهان فقال % إنا أتيناك لا من حاجة عرضت %
~~ولا فروض تجازيها ولا نعم % % ألا تخبرنا عمال العراق وإن قيل % ابن ورقاء
~~غيث صائب الديم % % فإن تجد فهو شيء كنت تفعله % وإن تكن علة نرجع ولم نلم
~~% قال فأعطاه مائة ألف درهم
# 66 أخبرنا القاضى أبو القاسم نا أبو علي نا عبدالله ذكر أبو القاسم هارون
~~بن أبي يحيى السلمى ذكر محمد بن زيان عن محمد بن عمران عن إسماعيل بن عبد
~~الله القسري قال قال خالد بن عبدالله القسري لبنيه إنكم قد شرفتم ومن إن
~~تطلب إليكم الحوائج فمن يضمن حاجة امرئ مسلم فليطلبها بأمانة الله عز وجل
~~PageV01P063
# 67 أخبرنا القاضي أبو القاسم نا أبو علي نا عبدالله ذكر أبو جعفر المديني
~~عن علي بن محمد القرشي قال قال الخليل بن أحمد قال محمد بن واسع مارددت
~~أحدا عن حاجة أقدر على قضائها ولو كان فيها ذهاب مالي
# 68 أخبرنا القاضي أبو القاسم نا أبو علي نا عبدالله ذكر أبو جعفر المديني
~~عن علي بن محمد قال ذكر رجل من أهل البصرة قال سمعت الخليل بن أحمد يحدث أن
~~طلحة هو ابن عبدالله بن خلف الخزاعي قال ما بات لرجل على موعود فتململ في
~~ليلة ليغدو بالظفر بحاجته اشد من تململى بالخروج إليه من عدته تخوفا من
~~عارض خلف إن الخلف ليس من خلق الكريم
# 69 أخبرنا القاضي أبو القاسم نا أبو على نا عبد الله ذكر عمروا بن أبي
~~معاذ قال نا محمد بن يحيى بن على الكنانى ذكر إسماعيل ابن الحسن بن زيد قال
~~كان أبي يغلس بصلاة الفجر فأتاه مصعب ابن ثابت بن عبد الله بن الزبير وابنه
~~عبد الله بن مصعب يوما حين انصرف من صلاة الغداة وهو يريد الركوب إلى ماله ms14
~~بالغابة فقال اسمع مني شعرا قال ليست هذه ساعة ذاك أهذه ساعة شعر فقال
~~بقرابتك من رسول الله صلى الله عليه وسلم إلا سمعته قال فأنشده لنفسه % يا
~~ابن بنت النبي وابن على % أنت أنت المجير من ذا الزمان % % من زمان ألح ليس
~~بناج % منه من لم يجرهم الخافقان % % PageV01P064 % % % من ديون خفرتنا
~~معضلات % بيد الشيخ من بنى ثوبان % % في صكاك مكعبات علينا % بمئين إذا
~~عددت ثمان % % بأبى أنت إن أخذت وأمي % ضاق عيش النسوان والصبيان % قال
~~فأرسل إلى ابن ثوبان فسأله فقال على الشيخ سبعمائة وعلى ابنه مائة فقضى
~~عنهما وأعطاهما مائتي دينار سوى ذلك
# 70 أخبرنا القاضى أبو القاسم نا أبو علي نا عبد الله ذكر عمر ابن شبة ذكر
~~أبو غسان محمد بن يحيى الكتابى قال قدم ابن مسلم الشاعر وهو يزعم أنه مولى
~~لآل طلحة بن عمرو بن عبيد الله على حرب بن خالد بن يزيد بن معاوية فقال
~~يمدحه % فلما دفعت إلى بابهم % ولا قيت حربا لقيت النجاحا % % PageV01P065
~~% % % وجدناه يخطبه السائلون % ويأبى على العسر إلا سماحا % % ينادون حتى
~~ترى كلبهم % يهاب الهرير وينسى النباحا % قال ابن مسلم فأرسل إليه ابن ذمية
~~بثياب وبكيس فوضع رسوله الرزمة مقدرة فقلت ما أرسل فقال إنى لأستحى منك أن
~~أعلمك ما بعثت به فإذا انتبهت فخذ ما تحت فراشك ثم وضع تحت فراشه ألف دينار
~~PageV01P066 % باب شكر الصنيعة $
# 71 أخبرنا القاضي أبو القاسم نا أبو على نا عبد الله نا الحكم ابن موسى
~~نا عيسى بن يونس عن ابن أبي ليلى عن عطيه عن أبي سعيد الخدرى قال قال رسول
~~الله صلى الله عليه وسلم من لا يشكر الناس لا يشكر الله * PageV01P067
# 72 أخبرنا القاضي أبو القاسم نا أبو علي نا عبد الله ذكر إبراهيم ابن
~~المستمر الناجى نا سليمان بن داود نا الربيع بن مسلم القرشى عن محمد بن
~~زياد عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم من لا يشكر الناس
~~لا يشكر الله *
# 73 اخبرنا القاضى أبو القاسم ms15 نا أبو على نا عبدالله ذكر إبراهيم نا
~~سليمان بن داود الطيالسى نا محمد بن طلحة بن مصرف عن عبد الله بن شريك
~~العامرى عن عبد الرحمن بن عدى الكندى عن الأشعث ابن قيس قال قال رسول الله
~~صلى الله عليه وسلم من لا يشكر الناس لا يشكر الله
# | شكر الناس من شكر الله
# PageV01P068
# 74 أخبرنا القاضي أبو القاسم نا أبو على نا عبد الله نا سفيان ابن محمد
~~المصيمى ذكر أبو نعيم إسحاق بن الفرات التجيبى تجيب كندة نا أبو الهيثم عن
~~مالك بن أنس عن الزهرى عن أبي حدرد أو ابن أبي حدرد الأسلمى قال قدمت
~~المدينة في خلافة عمر بن الخطاب فأردت الحج فلما أتيت مكة قلت اللهم قيض لي
~~رجلا من أصحاب نبيك صلى الله عليه وسلم كان نبيك يحبه وكان يحب نبيك صلى
~~الله عليه وسلم فإذا أنا بغلام اسود على حمار يقود ناقة خلفها شيخ على
~~حمارة فقلت للأسود يا غلام من الشيخ قال محمد بن مسلمة الأنصارى صاحب رسول
~~الله صلى الله عليه وسلم وافقت خير رفيق ونازلت خير نزيل فتذاكرنا يوما في
~~مسيرنا الشكر فقال محمد بن مسلمة كنا يوما عند رسول الله صلى الله عليه
~~وسلم فقال لحسان بن ثابت أنشدنى قصيدة من شعر الجاهلية فإن الله عز وجل قد
~~وضع سنامها في شعرها وروايتها فأنشده قصيدة هجا بها الأعشى علقمة علاثة %
~~علقم ما أنت إلى عامر % الناقض الأوتار والواتر % هجاه كثير هجائه علقمة
~~فقال النبي صلى الله عليه وسلم يا حسان لا تنشدني هذه القصيدة بعد مجلسى
~~هذا قال PageV01P069 يا رسول الله تنهانى عن مشرك مقيم عند قيصر فقال النبي
~~صلى الله عليه وسلم يا حسان اشكر للناس اشكرهم لله وإن قيصر سأل أبا سفيان
~~بن حرب عنى فتناول منى مقالا وسأل هذا عنى فأحسن القول فشكره رسول الله صلى
~~الله عليه وسلم على ذاك PageV01P070
# | الواجب على من أسدى إليه معروف
# 75 أخبرنا القاضى أبو القاسم نا أبو على نا عبد الله ms16 نا أبو إقدام العجلي
~~نا على المقدمى نا السائب بن عمر المخزومى قال سمعت يحيى بن صيفى يقول قال
~~رسول الله صلى الله عليه وسلم من زلفت إليه يد فإن عليه من الحق أن يجزى
~~بها فإن لم يفعل فليظهر الثناء فإن لم يفعل فقد كفر النعمة ثم قال ما سمعت
~~ما قال ورقة بن نوفل % ارفع ضعيفك لا يحزنك ضعفه % يوما فتدركه العواقب قد
~~نما % % % % يجزيك أو يثني عليك وإن من % أثنى عليك بما فعلت فقد جزى %
~~PageV01P071 % فضل وصال الكريم $
# 76 أخبرنا القاضى أبو القاسم نا أبو على نا عبد الله نا ذكر الحسن داود
~~بن محمد بن المنكدر التيمى ذكر شيخ من قريش أن رسول الله صلى الله عليه
~~وسلم قال لعائشة أنشديني قول ابن غريض اليهودى فقالت % إن الكريم إذا أردت
~~وصاله % لم يلق حبلى واهيا رث القوى % % أرعى أمانته وأحفظ غيبه % جهدى
~~فيأبى بعد ذلك ما أبى % % ارفع ضعيفك لا يجزنك ضعفه % يوما فتدركه العواقت
~~قد نمى % % يجزيك أو يثنى عليك وإن من % أثنى عليك بما فعلت فقد جزى % فقال
~~النبي صلى الله عليه وسلم هكذا قال لي جبريل عليه السلام من صنت إليه يد
~~فكتمها فقد كفرها ومن ذكرها فقد شكرها PageV01P072
# 77 أخبرنا القاضي أبو القاسم نا أبو على نا عبد الله نا إبراهيم ابن
~~المستمر نا عبد الوهاب بن عيسى الواسطى ذكر يحيى بن أبى زكريا الغسانى نا
~~عباد بن سعيد رجل من أهل البصرة كان يقرأ القرآن عن قتادة عن مبشر بن أبي
~~المليح عن أبي المليح عن أبيه عن أسامه بن عمير قال قال رسول الله صلى الله
~~عليه وسلم من لا يشكر الناس لا يشكر الله * شكر القليل من شكر النعمة
~~PageV01P073
# 78 أخبرنا القاضي أبو القاسم نا أبو علي نا عبدالله ذكر إبراهيم ابن
~~المستمر نا موسى بن إسماعيل المنقهى نا الجراح بن مليح عن أبي عبد الرحمن
~~عن الشعبى عن النعمان بن بشير قال قال رسول الله صلى الله عليه وسلم من لا ms17
~~يشكر الناس لا يشكر الله ومن لا يشكر القليل لا يشكر الكثير PageV01P074
# 79 أخبرنا القاضى أبو القاسم نا أبو على نا عبد الله نا محمد بن عبد
~~العزيز بن أبى رزمة أنا النضر بن شميل أنا صالح بن أبي الأخضر عن الزهرى عن
~~عروة عن عائشة قالت قال رسول الله صلى الله عليه وسلم من أولى معروفا
~~فليكافئ به وإن لم يستطع فليذكره فإذا ذكره فقد شكر * جزاء شكر المعروف
~~PageV01P075
# 80 أخبرنا القاضي أبو القاسم نا أبو على نا عبد الله ذكر أبى قال ونا
~~العباس بن هشام عن هشام بن محمد ذكر أبو نصر مالك بن نصر الدالانى قال خرج
~~مالك بن خزيم الهمذاني الشاعر في الجاهلية ومعه نفر من قومه يريدون عكاظا
~~فاصطادوا ظبيا في طريقهم وقد اصابهم عطش شديد فانتهوا إلى مكان يقال له
~~أجيرة فجعلوا يفصدون دم الظبى ويشربونه من العطش حتى إذا نفذ ذبحوه ثم
~~تفرقوا في طلب الحطب ونام مالك في الخباء وأتى أصحابه شجاع فانساب حتى دخل
~~بحمى مالك فاقبلوا فقالوا يا مالك عندك الشجاع فاقتله فاستيقظ مالك فقال
~~أقسمت عليكم لما كففتم عنه فكفوا وانساب الأسود فذهب وأنشأ مالك يقول %
~~وأوصانى الخزيم بعز جارى % وأمنعه وليس به امتناع % وأدفع ضيمه وأذود عنه %
~~وأمنعه إذا منع المتاع % % فدى لكم أتى عنه تنحوا % بشيء ما استجازنى
~~الشجاع % % ولا تتحملوا دم مستجير % تضمنه أجيرة فالتلاع % % فإن لما ترون
~~غبى أمر % له من دون أعينكم قناع % % ثم ارتحلوا وقد أجهدهم العطش فإذا
~~هاتف يهتف بهم ويقول % يا أيها القوم لا ماء أمامكم % حتى تسوموا المطايا
~~يومها تعبا % PageV01P076 % ثم اعدلوا شامة فالماء عن كثب % عين روى وماء
~~يذهب اللغبا % % حتى إذا ما أصبتم فيه ليلتكم فاسقوا % المطايا ومنه
~~فاملئوا القربا % قال فعدلوا شامة فإذا هم بعين خرارة فشربوا وسقوا إبلهم
~~وحملوا منه ريهم فأتوا سوق عكاظ ثم انصرفوا فانتهوا إلى موضع العين فلم
~~يروا شيئا فإذا هاتف % يا مال عنى جزاك الله صالحة % هذا وداع لكم منى
~~وتسليم % % لا ms18 تزهدوا في اصطناع المعروف من أحد % إن الذي حرم المعروف
~~محروم % % أنا الشجاع الذي أنجيت من دهق % شكرت ذلك إن الشكر مقسوم % من
~~يفعل الخير لا يعدم مغبته % ما عاش والكفر بعد الغب مذموم % %
# 81 أخبرنا القاضي أبو القاسم نا أبو على نا عبد الله قال ذكر على بن
~~الجعد أنا سفيان بن عيينة عن الحكم النضرى قال قال عبد الرحمن بن أبي ليلى
~~إن الرجل ليعدل بي في الصلاة فأشكرها
# 82 أخبرنا القاضي أبو القاسم نا أبو على نا عبدالله ذكر محمد بن الحسين
~~ذكر عبيد الله بن محمد نا سعيد بن الفضل مولى بنى زهرة قال سمعت عم أبيك
~~يقول إن الرجل ليلقانى بالصحبة الحسنة فأرى أن سأموت قبل أن أكافئه
~~PageV01P077
# 83 أخبرنا القاضى أبو القاسم نا أبو على نا عبد الله ذكر إبراهيم ابن
~~سعيد ذكر إبراهيم بن نوح قال قال أبو معاوية بن الأسود إن الرجل ليلقانى
~~بما أحب فلو حل لي أن أسجد له لفعلت الكريم يشكر القليل PageV01P078
# 84 أخبرنا القاضي أبو القاسم نا أبو على نا عبد الله ذكر محمد بن هارون
~~أنا أبو عمير نا أيوب بن أيوب بن سويد عن مروان بن سعيد قال قال أبو عبيد
~~الله إن الكريم ليشكر حتى اللحظة
# 85 أخبرنا القاضي أبو القاسم نا أبو على نا عبد الله قال أنشدنا ابن
~~عائشة % سأشكر عمرا إن تراخت منيتي % فوائد لم تمنن وإن هي جلت % % فتى غير
~~محجوب الغنى عن صديقه % ولا مظهر الشكوى إذا النعل زلت % % رأى خلتى من حيث
~~يخفى مكانها % فكانت قذى عينيه حتى تجلت %
# 86 وأنشد أبو زكريا الخثعمى % بدا حين الرى بإخوانه % فقال عنهم شباة
~~العدم % % وخوفه الحزم صرف الزمان % فبادر بالعرف قبل الندم %
# 87 أخبرنا القاضى أبو القاسم نا أبو على نا عبدالله ذكر أبو بكر الأسلمى
~~نا الهيثم بن جميل عن فضيل بن عياض عن سفيان الثورى قال قال لي منصور بن
~~المعتمر إن الرجل ليسقينى الشربة من الماء فكأنما يكسر بها ضلعا من أضلاعى
~~PageV01P079
# 88 أخبرنا القاضى أبو ms19 القاسم نا أبو على نا عبد الله ذكر محمد ابن الحسين
~~بن عبد الرحمن ذكر أبو نصر العامل قال كان يقال زكاة النعم اتخاذ الصنائع
~~والمعروف
# 89 أخبرنا القاضى أبو القاسم نا أبو على نا عبد الله قال أنشدنا الحسين %
~~وإذا ادخرت صنيعة تبغى بها % شكرا فعند ذوى المكارم فادخر % % وإذا افتقرت
~~فكن لعرضك صائنا % وعلى الخصاصة بالقناعة فاستتر %
# 90 أخبرنا القاضي أبو القاسم نا أبو على نا عبد الله قال ذكر الحسين بن
~~عبد الرحمن عن عبدالله بن صالح العجلى قال سأل رجل ابن شبرمة حوائج فقضاها
~~ثم سأله حاجة فتعذرت عليه فلامه فقال حبان بن على والله إن رجلا منعه شكر
~~كثير أوليه قليل منعه لقليل الشكر فقال لي ابن شبرمة هذا والله رجل أهل
~~الكوفة بعد قليل PageV01P080
# 91 أخبرنا القاضى أبو القاسم أنا أبو على نا عبدالله بن محمد ذكر محمد بن
~~الحسين ذكر عبيد الله بن محمد التيمى قال كان يقال من لم يشكر صاحبه على
~~النية لم يشكره على حسن الصنيعة PageV01P081
# | منزلة الشكر
# 92 وأنشدنى الحسين بن عبدالرحمن % ولو كنت أعرف فوق الشكر منزلة % أعلى
~~من الشكر عند الله في اليمن % % إذا منحكتها منى مهذبة % حذوى على حذو ما
~~أوليت من حسن %
# 93 أخبرنا القاضي أبو القاسم نا أبو علي نا عبدالله ذكر الحسين بن
~~عبدالرحمن قال قال عبدالله بن مصعب الزبيرى للمهدى % إنى عقدت زمام حبلى
~~معصما % بحبال ودك عقدى المتخير % % فأخذت منك بذمة محفوظة % من فاز منك
~~بمثلها لم يخفر % % وأراك تصطنع الرجال ولم أكن % دون امرىء قدمته بمؤخر %
~~% فهل أنت مصطنعى لنفسك جنة % وعلى عهد الله إن لم أشكر % PageV01P082
# 94 أخبرنا القاضي أبو القاسم نا أبو على نا عبدالله ذكر عبد الرحمن بن
~~صالح أنا يونس بن بكير قال قال أبو جعفر المنصور لعبدالله بن الربيع
~~الحارثى إنى وإياك كمجير أم عامر قال يا أمير المؤمنين وما مجير أم عامر
~~قال خرج قوم يطلبون الصيد فلم يجدوا إلا الضبع فألجئوها إلى خيمة أعرابى
~~فارادوها فنادى يا آل بيت ms20 فلان فذهبوا وتركوها فأقبل يغذوها باللحم واللبن
~~حتى أسمنها فخرج لحاجته وترك أخاه فى جانب الخيمة مريضا فرجع فوجد الضبع قد
~~ذهبت ووجد أخاه مقطعا فأنشأ يقول % ومن يصنع المعروف في غير أهله % يلاقى
~~الذى لاقى مجير أم عامر % % % أذم لها حين استجارت برحله % لتأمن ألبان
~~اللقاح الدرائر % % فأسمنها حتى إذا ما تكلمت % فرته بأنياب لها وأظافر % %
~~فقل لذوى المعروف هذا جزاء من % أراد يد المعروف من غير شاكر % البيت
~~الأخير عن محمد بن عباد قال سمعت أبا يحيى الحارثى يقول لعبد الرحمن بن
~~صالح إنما قال هذا الكلام أبو جعفر لزياد بن عبدالله الحارثى
# 95 أخبرنا القاضي أبو القاسم نا أبو علي نا عبدالله ذكر عبيد بن يونس بن
~~بكير نا مصعب بن سلام ذكر أبو حارثة صاحب بيت المال قال استعمل أبو جعفر
~~المفضل بن بلال الغنوى على باروسما فقدم حتى فرغ من عمله فدخل عليه فقال
~~أشركتك في أمانتي فخنتنى ما مثلى ومثلك إلا مجير أم عامر فقال يا أمير
~~المؤمنين ما مجير أم عامر PageV01P083 فأخبره بالقصة فقال المفضل لا والله
~~يا أمير المؤمنين ما خنتك دينارا ولا درهما ولا أصبت إلا هذا المثقال قلت
~~اتكارى به فارجع إلى أهلى كما خرجت من عندك قال هلم نحن أحق به منك
# 96 أخبرنا القاضى أبو القاسم نا أبو على نا عبد الله نا إبراهيم الآدمي
~~نا حجاج بن نصير نا زياد أبى حسان عن أنس بن مالك قال قال رسول الله صلى
~~الله عليه وسلم من أغاث ملهوفا غفر الله له ثلاثا وسبعين مغفرة واحدة منها
~~صلاح أمره ودينه وثنتان وسبعون درجات الآخرة PageV01P084
# | فضل الستر على المسلم
# 97 أخبرنا القاضى أبو القاسم نا أبو على نا عبد الله بن محمد أو الخطاب
~~نا زياد بن يحيى البصرى نا مالك بن سعيد ذكر الأعمش عن أبى صالح عن أبى
~~هريرة قال قال رسول الله صلى الله عليه وسلم من ستر على مسلم عورة ستره
~~الله فى الدنيا والآخرة والله فى عون العبد ms21 ما كان العبد فى عون أخيه ومن
~~أبطأ به عمله لم يسرع به نسبه ومن نفس عن مسلم كربة نفس الله عنه كربة من
~~كرب يوم القيامة ومن أقال مسلما أقاله الله عثرته يوم القيامة PageV01P085
# | فضل التيسير على المعسر
# 98 أخبرنا القاضي أبو القاسم نا أبو علي نا عبدالله نا خالد بن حدش بن
~~عجلان نا حماد بن زيد عن أيوب عن يحيى بن أبى كثير عن عبدالله بن أبى قتادة
~~أن أبا قتادة طلب غريما له فتوارى عنه ثم وجده فقال إنى معسر فقال الله قال
~~الله قال أبو قتادة سمعت رسول الله صلى الله عليه وسلم يقول من سره أن
~~ينجيه الله عز وجل من كرب يوم القيامة فلينظر معسرا أو ليضع عنه *
# 99 أخبرنا القاضي أبو القاسم نا أبو علي نا عبدالله ذكر أبو خيثمة نا
~~ربعي بن إبراهيم نا عبدالرحمن بن إسحاق عن عبدالرحمن بن معاوية عن حنظلة
~~ابن قيس عن أبى اليسر قال قال رسول الله صلى الله عليه وسلم من أحب أن يظله
~~الله في ظله فلينظر معسرا أو ليضع عنه * PageV01P086
# 100 أخبرنا القاضي أبو القاسم نا أبو علي نا عبدالله ذكر الحسين بن على
~~بن يزيد نا الحسين بن على الجعفى عن زائدة عن عبد الملك بن عمير عن ربعي
~~قال حدثنى أبو اليسر أن رسول الله صلى الله عليه وسلم قال من أنظر معسرا أو
~~وضع عنه أظله الله في ظله * PageV01P087
# | كيف تستجاب دعوتك
# 101 أخبرنا القاضي أبو القاسم نا أبو على نا عبدالله ذكر الحسين بن على
~~الصدائي ذكر محمد بن عبيد عن يوسف بن صهيب عن زيد العمى عن ابن عمر قال قال
~~رسول الله صلى الله عليه وسلم من أراد أن تستجاب دعوته وأن تكشف كربته
~~فليفرج عن معسر *
# 102 أخبرنا القاضي أبو القاسم نا أبو علي نا عبدالله ذكر الحسين بن على
~~الصدائي أنا الحكم بن الجارود نا يوسف بن أبى المنابذ خال سفيان بن عيينة
~~عن أبيه عن عطاء عن ابن عباس ms22 قال قال رسول الله صلى الله عليه وسلم من أنظر
~~معسرا إلى ميسرة أنظره الله بذنبه إلى توبته * PageV01P088
# 103 أخبرنا القاضي أبو القاسم نا أبو علي نا عبدالله ذكر بشر ابن معاذ
~~العبدى نا الحكم بن سنان نا مالك بن دينار قال بعث الحسن محمدا بن نوح
~~وحميد الطويل في حاجة لأخيه فقال مروا ثابت البنانى فأشخصوا به معكم فقال
~~لهم ثابت إنى معتكف فرجع حميد إلى الحسن فأخبره بالذى قال ثابت فقال له
~~ارجع إليه فقل له يا عميش أما تعلم أن مشيك في حاجة أخيك خير لك من حجة بعد
~~حجة
# 104 أخبرنا القاضي أبو القاسم نا أبو على نا عبدالله ذكر بشر ابن معاذ
~~العبدي نا المغيرة بن مطرف نا الحارث النميرى عن ابى هارون العبدى عن أبى
~~سعيد الخدرى قال مر رسول الله صلى الله عليه وسلم بأبى بن كعب وهو ملازم
~~غريما له قال من هذا يا أبى PageV01P089 قال غريم لى فأنا ملازم له قال
~~فأحسن إليه ثم مضى لشأنه ثم رجع إليه فقال ما فعل غريمك فقال وما عسى أن
~~يفعل يا رسول الله وقد أمرتنى بالإحسان إليه تركت ثلثا لله وثلثا لرسوله
~~وثلثا لمساعدته إياى على وحدانية الله فتبسم رسول الله صلى الله عليه وسلم
~~حتى بدت نواجذه قال أمرنا بهذا
# 105 أخبرنا القاضي أبو القاسم نا أبو علي نا عبدالله ذكر أبو إسحاق أحمد
~~بن إسحاق الأهوازى نا أبو عبدالرحمن المقرى نا نوح ابن جعونة الأسلمى عن
~~مقاتل بن حيان عن عطاء بن أبى رباح عن ابن عباس قال دخل رسول الله صلى الله
~~عليه وسلم المسجد وهو يقول أيكم يسره أن يقيه الله من فيح جهنم ثلاثا قالوا
~~كلنا يا رسول الله يسره قال من أنظر معسرا أو وضع عنه وقاه الله فيح جهنم *
# 106 أخبرنا القاضي أبو القاسم نا أبو علي نا عبد الله ذكر محمد بن
~~إسماعيل بن يوسف نا أصبغ الفرح نا عبد الله بن وهب قال ذكر جرير بن حازم عن ms23
~~أيوب بن أبي تميمة عن يحيى بن أبى كثير عن عبدالله بن قتادة عن أبيه أنه
~~كان يطلب رجلا بدين واختفى منه فقال ما حملك على ذلك قال العسرة فاستحلفه
~~على ذلك فحلف فدعا بصك فأعطاه وقال سمعت رسول الله صلى الله عليه وسلم يقول
~~( من أنسا معسرا أو وضع له أنجاه الله من كرب يوم القيامة ) * PageV01P090
# 107 أخبرنا القاضي أبو القاسم نا أبو علي نا عبدالله محمد بن أبي حاتم
~~ذكر محمد بن هارون الطائي أنا محمد بن أبي سعيد قال قال عبد العزيز بن
~~مروان ما نظر إلي رجل قط فتأملني فاشتد تأمله إياي إلا سألته عن حاجته ثم
~~أتيت من ورائها فإذا تعار من وسنه مستطيلا لليلة مستبطئا لصحبه متأرقا
~~للقائي ثم غدا إلى أنا تجارته في نفسه وغدا التجار إلى تجارتهم ألا يرجع من
~~غدوه إلى فأربح من تجره عجب لمؤمن مؤقن مؤمن بالله أن الله يرزقه ويؤمن أن
~~الله يخلف عليه كيف يحبس مالا عن عظيم أجر أو حسن سماع PageV01P091
# 108 أخبرنا القاضي أبو القاسم نا أبو علي نا عبدالله ذكر على بن الحسين
~~بن موسى قال قال حب المدينة شعار الجود الطلاقة عند السؤال وخير الرجال ما
~~وقي ماء وجهه PageV01P092
# | اليأس مما في أيدي الناس عز
# 109 أخبرنا القاضي أبو القاسم نا أبو علي نا عبدالله ذكر الحسين بن يحيى
~~ابن كثير العنبري عن خزيمة أبي محمد العابد قال أتى جعفر الأحمر يحيى بن
~~سلمه بن كهيل يستقرض منه ثلاثين دينارا فقال يا يحيى لم أردت أن تذل نفسك
~~بمجيئك ألا كتبت إلى برقعة حتى ابعث بها إليك فلما أحضر جعفر قيل ليحيى ذلك
~~قال ما دفعتها إليه وأنا أريد أن آخذها منه
# 110 أخبرنا القاضي أبو القاسم نا أبو علي نا عبد الله ذكر الحسين بن عبد
~~الرحمن قال دخل زياد الأعجم على عبد الله بن عامر بن كريز فأنشده % أخ لك
~~لاتراه الدهر إلا % على العلات بساما جوادا % % أخ لك مامودته يمزق % إذا
~~ما عاد فقر ms24 أخيه عادا % % سألناه الجزيل فما تلكأ % وأعطى فوق منيتنا وزادا
~~% % وأحسن ثم أحسن ثم عدنا % فأحسن ثم عدت له فعادا % % مرارا لا أعود إليه
~~إلا تبسم ضاحكا وثنى الوسادا % % PageV01P093
# 111 أخبرنا القاضي أبو القاسم نا أبو علي نا عبد الله ذكر عبد الرحمن بن
~~عبد الله الباهلي عن عمه قال قال سلم بن قتيبة لا تنزل حاجتك بكذاب فأنه
~~يبعدها وهي قريبة ويقربها وهي بعيدة ولا رجل له عند قوم أكلة فيجعل حاجتك
~~وفاء لحاجتك ولا إلى أحمق فإنه يريد أن ينفعك فيضرك PageV01P094
# | أفضل الأعمال عند الله
# 112 أخبرنا القاضي أبو القاسم نا أبو علي نا عبد الله نا أحمد ابن جميل
~~نا عمار أبو اليقظان بن أخت سفيان الثوري عن محمد بن عمرو عن أبى سلمة عن
~~أبي هريرة قال سئل رسول الله صلى الله عليه وسلم أي الأعمال أفضل قال ( أن
~~تدخل على أخيك المؤمن المسلم سرورا أو تقضي له دينا أو تطعمه خبزا )
# 113 أخبرنا القاضي أبو القاسم نا أبو على نا عبدالله ذكر محمد بن أبان
~~البلخي نا محمد بن بكر البرسانى أنا ابن جريج عن ابن المنكدر عن أبى أيوب
~~عن مسلمة بن مخلد أن النبي صلى الله عليه وسلم قال ( من ستر مسلما في
~~الدنيا ستره الله في الدنيا والآخرة ومن نجى مكروبا فك الله عنه كربة من
~~كرب يوم القيامة ومن كان في حاجة أخيه كان الله في حاجته ) PageV01P095
# 114 أخبرنا القاضي أبو القاسم نا أبو على نا عبدالله ذكر محمد بن مسعود
~~أنا أبو العلاء بن عبدالجبار أنا حماد بن سلمة أنا محمد بن واسع عن الأعمش
~~عن أبي صالح عن أبي هريرة أن النبي صلى الله عليه وسلم قال ( من ستر أخاه
~~المسلم ستر الله عليه يوم القيامة ومن نفس عن أخيه كربة من كرب الدنيا نفس
~~الله عنه كربة من كرب الآخرة والله في عون العبد ما كان العبد في عون أخيه
~~PageV01P096
# | فضل إدخال السرور على المؤمن
# 115 أخبرنا القاضي أبو القاسم نا أبو علي ms25 نا عبدالله ذكر أبو بكر
~~الشيباني عبد الرحمن بن عفان نا شعيب بن حرب عن محمد ابن مجيب عن جعفر بن
~~محمد عن أبيه عن جده رفعه قال ( ما من مؤمن أدخل سرورا إلا خلق الله من ذلك
~~السرور ملكا يعبد الله ويمجده ويوحده فإذا صار المؤمن في لحده أتاه
~~السرورالذي أدخله عليه فيقول له أما تعرفني فيقول له من أنت فيقول أنا
~~السرور الذي أدخلتني على فلان أنا اليوم أونس وحشتك وألقنك حجتك وأثبتك
~~بالقول الثابت وأشهد بك مشهد القيامة وأشفع لك من ربك وأريك منزلتك من
~~الجنة )
# 116 أخبرنا القاضي أبو القاسم نا أبو على نا عبد الله ذكر عبيد الله بن
~~جرير أبو العباس الأسدي ذكر يعقوب بن بشر أبو بشر الحذاء الغنوي نا حازم
~~ابن هارون الغنوي ذكر عطاء بن السائب عن نافع عن ابن عمر قال قال رسول الله
~~صلى الله عليه وسلم ( إن أهل المعروف في الدنيا هم أهل المعروف في الآخرة
~~وأهل المنكر في الدنيا هم PageV01P097 أهل المنكر في الآخرة إن الله ليبعث
~~المعروف يوم القيامة في صورة الرجل المسلم فيأتي صاحبه إذا انشق عنه قبره
~~فيمسح عن وجهه التراب ويقول أبشر يا ولي الله بأمان الله وكرامته لا يهولنك
~~ما ترى من أهوال يوم القيامة فلا يزال يقول له إحذر هذا واتق هذا يسكن بذلك
~~روعه حتى يجاوز به الصراط فإذا جاوز به الصراط عدله ولي الله إلى منازله في
~~الجنة ثم يثني عنه المعروف فيتعلق به فيقول يا عبد الله من أنت خذلني
~~الخلائق في أهوال القيامة غيرك فمن أنت فيقول أما تعرفني فيقول لا فيقول
~~أنا المعروف الذي عملته في الدنيا بعثني الله خلقا لأجازيك به يوم القيامة
~~) *
# 117 أخبرنا القاضي أبو القاسم نا أبو علي نا عبدالله ذكر إسحاق بن
~~اسماعيل ذكر عمر بن حفص نا أبي نا الأعمش قال سمعت يزيد الرقاشي عن أنس بن
~~مالك قال قال رسول الله صلى الله عليه وسلم ( يؤمر بأهل النار فيصفون فيمر
~~بهم ms26 الرجل المسلم فيقول له الرجل منهم يا فلان اشفع لي فيقول ومن أنت
~~PageV01P098 فيقول أما تعرفني أنا الذي إستسقيتنى ماء فسقيتك قال فيشفع له
~~ويقول الرجل مثل ذلك فيقول أنا الذي إستوهبتني فوهبت لك * PageV01P099 ms27