######OpenITI#


#META# 000.SortField	:: Shamela_0006022
#META# 000.BookURI	:: #0281.IbnAbiDunya.IstinacMacruf
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا (المتوفى: 281هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: اصطناع المعروف
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن أبي الدنيا
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0006022
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-6022
#META# 031.LibURL	:: http://shamela.ws/index.php/book/6022
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: محمد خير رمضان يوسف
#META# 041.EdNUMBER	:: الأولى، 1422هـ - 2002م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار ابن حزم
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# اصطناع المعروف
# تصنيف
# الحافظ أبي بكر عبد الله بن محمد
# ابن أبي الدنيا
# المتوفى 281ه
# تحقيق
# محمد خير رمضان يوسف
# دار ابن حزم
# 1422ه - 2002م
# بيروت - لبنان
# PageV00P000
### | بسم الله الرحمن الرحيم
# اللهم صلى على محمد وعلى آله وسلم
# أخبرنا الشيخ الصالح المسند المعمر أبو الحسن علي بن أبي عبد الله بن أبي
~~الحسن بن المقير البغدادي المؤدب قراءة عليه وأنا أسمع في أواخر ذي الحجة
~~سنة اثنتين وثلاثين وستمائة قيل له أخبركم أبو منصور مسعود بن عبد الواحد
~~بن محمد بن الحصين قال أخبرنا أبو الحسن محمد بن أحمد بن محمد الخباز قال
~~أخبرنا أبو الحسين علي بن محمد بن عبد الله بن بشران المعدل قراءة عليه قال
~~أخبرنا أبو علي الحسين بن صفوان البرذعي قال
# PageV01P017
### | باب فضل اصطناع المعروف
### | 1 - 
# حدثنا أبو بكر عبد الله بن محمد بن عبيد القرشي المعروف بابن أبي الدنيا
~~قال حدثنا سعيد بن محمد الجرمي قال حدثنا أبو تميلة يحيى بن واضح قال حدثنا
~~بشر بن محمد الأموي عن محمد بن عبد الله بن عمرو بن عثمان بن عفان عن فاطمة
~~بنت حسين عن بلال قال قال رسول الله صلى الله عليه وسلم كل معروف صدقة
~~والمعروف يقي سبعين نوعا من البلاء ويقي ميتة السوء والمعروف والمنكر خلقان
~~منصوبان للناس يوم القيامة فالمعروف لازم لأهله يقودهم ويسوقهم إلى الجنة
~~والمنكر لازم لأهله يقودهم ويسوقهم إلى النار.
# PageV00P000
### | 2 - 
# حدثنا عبد الله قال حدثني الوليد بن شجاع السكوني حدثنا أبو يحيى الثقفي
~~عن الحارث النميري عن أبي هارون عن أبي سعيد الخدري قال قال رسول الله صلى
~~الله عليه وسلم إن أحب عباد الله إلى الله عز وجل من حبب إليه المعروف وحبب
~~إليه فعاله.
# PageV00P000
### | 3 - 
# حدثنا عبد الله قال حدثنا [ .. .. ] محمد بن يحيى بن أبي حاتم الأزدي
~~حدثنا محمد بن عمر الأسلمي عن إسحاق بن محمد بن أبي حرملة عن أبيه عن عطاء
~~بن يسار عن أبي سعيد الخدري قال قال رسول الله صلى الله عليه وسلم
### | [ص: 20]
# فعل المعروف يقي Milestone300 مصارع السوء.
# PageV00P000
### | 4 - 
# حدثنا عبد الله حدثني أبو همام حدثني أبو يحيى الثقفي عن الحارث النميري
~~عن أبي هارون عن أبي سعيد الخدري قال قال رسول الله صلى الله عليه وسلم إن
~~الله عز وجل جعل للمعروف وجوها من خلقه حبب إليهم المعروف وحبب إليهم فعاله
~~ووجه طلاب المعروف إليهم ويسر عليهم إعطاءه كما يسر الغيث إلى الأرض الجدبة
~~ليحييها ويحيي بها أهلها وإن الله جل ذكره جعل للمعروف أعداء من خلقه بغض
~~إليهم المعروف وبغض إليهم فعاله وحظر عليهم إعطاءه كما يحظر الغيث عن الأرض
~~الجدبة ليهلكها ويهلك بها أهلها وما يعفو أكثر.
# PageV00P000
### | 5 - 
# حدثنا [عبد الله بن محمد حدثنا محمد بن حسان السمتي
### | [ص: 21]
# حدثنا أبو عثمان عبد الله بن زيد الكلبي ذكر] الأوزاعي عن عبدة [بن أبي
~~لبابة عن ابن عمر قال قال رسول الله صلى الله عليه وسلم إن لله] تعالى قوما
~~يختصهم بالنعم لمنافع العباد ويقرها فيهم ما بذلوها فإذا منعوها نزعها منهم
~~فحولها إلى غيرهم.
# PageV00P000
### | 6 - 
# حدثنا عبد الله حدثني عبد الرحمن بن صالح الأزدي حدثنا عمرو بن هاشم
~~الجنبي عن جويبر عن الضحاك عن ابن عباس عن النبي صلى الله عليه وسلم قال
### | [ص: 22]
# عليكم باصطناع المعروف فإنه يقي مصارع السوء وعليكم بصدقة السر فإنها
~~تطفئ غضب الله عز وجل.
# PageV00P000
### | 7 - 
# حدثنا عبد الله قال حدثنا خلف بن هشام البزار حدثنا أبو عوانة عن أبي
~~مالك الأشجعي عن ربعي عن حذيفة قال قال رسول الله صلى الله عليه وسلم كل
~~معروف صدقة.
# PageV00P000
### | 8 - 
# حدثنا عبد الله قال قلت لسعيد بن سليمان حدثكم مسور بن الصلت عن محمد بن
~~المنكدر عن جابر بن عبد الله قال قال رسول الله صلى الله عليه وسلم كل
~~معروف صدقة قال نعم.
# PageV00P000
### | 9 - 
# حدثنا عبد الله قال حدثني عمر بن يحيى بن نافع الثقفي حدثنا عبد الحميد
~~بن الحسن الهلالي حدثنا محمد بن المنكدر عن جابر بن عبد الله قال قال رسول
~~الله صلى الله عليه وسلم كل معروف صدقة وكل ما أنفق الرجل Milestone300 على نفسه وأهله
~~كتب له به صدقة وما وقى به عرضه كتب له به صدقة قال قلت لمحمد ما يعني ما
~~وقى به الرجل عرضه قال الشيء الذي يعطيه الشاعر وذا اللسان المتقى.
# PageV00P000
### | 10 - 
# حدثني القاسم أبو محمد الطائي حدثنا علي بن عياش الحمصي حدثنا أبو غسان
~~محمد بن مطرف حدثني محمد بن المنكدر عن جابر بن عبد الله قال قال رسول الله
~~صلى الله عليه وسلم كل معروف صدقة.
# PageV00P000
### | 11 - 
# حدثنا عبد الله حدثنا يعقوب بن إبراهيم الدورقي حدثنا روح حدثنا هشام عن
~~محمد بن واسع عن محمد بن المنكدر عن أبي صالح عن أبي هريرة أن رسول الله
~~قال من نفس عن أخيه المسلم كربة من كرب الدنيا نفس الله عنه كرب
### | [ص: 25]
# الدنيا والآخرة ومن ستر أخاه المسلم ستره الله في الدنيا والآخرة والله
~~في عون العبد ما كان في عون أخيه.
# PageV00P000
### | 12 - 
# حدثنا عبد الله قال حدثنا أبو عبد الرحمن القرشي حدثنا أبو نعيم حدثنا
~~صدقة عن فرقد السبخي حدثنا إبراهيم عن علقمة عن عبد الله قال قال رسول الله
~~صلى الله عليه وسلم كل معروف صدقة إلى غني أو فقير فهو صدقة.
# PageV00P000
### | 13 - 
# حدثنا بشار بن موسى أخبرنا أبو عوانة عن عاصم عن أبي [وائل عن عبد الله
~~قال] كل معروف صدقة.
# PageV00P000
### | 14 - 
# حدثنا أحمد بن منيع حدثنا عبد القدوس بن بكر بن خنيس عن طلحة بن عمرو عن
~~عطاء عن ابن عمر عن النبي صلى الله عليه وسلم قال كل معروف يصنعه أحدكم إلى
~~غني أو فقير فهو صدقة.
# PageV00P000
### | 15 - 
# حدثنا عبد الله قال حدثنا محمد بن إدريس حدثنا الحسن بن الربيع حدثنا فضل
~~بن مهلهل أخو مفضل عن حبيب بن أبي عمرة عن سعيد بن جبير عن ابن عباس قال
~~قال رسول الله صلى الله عليه وسلم كل معروف صدقة.
# PageV00P000
### | 16 - 
# حدثنا عبد الله قال حدثني علي بن يزيد بن عيسى قال
### | [ص: 28]
# حدثنا عبد الوهاب بن عطاء أخبرنا هشام وسعيد عن قتادة عن الحسن عن أبي
~~موسى أن نبي Milestone300 الله صلى الله عليه وسلم قال إن المعروف والمنكر خليقان ينصبان
~~للناس يوم القيامة فأما المعروف فيبشر أهله ويعدهم الخير وأما المنكر فيقول
~~لأصحابه إليكم وما يستطيعون له إلا لزوما.
# PageV00P000
### | 17 - 
# حدثنا عبد الله قال حدثنا خلف بن هشام حدثنا أبو
### | [ص: 29]
# شهاب عن عاصم الأحول عن أبي عثمان النهدي قال قال رسول الله صلى الله
~~عليه وسلم أهل المعروف في الدنيا أهل المعروف في الآخرة وأهل المنكر في
~~الدنيا هم أهل المنكر في الآخر.
# PageV00P000
### | 18 - 
# حدثنا عبد الله قال حدثني أبي وإبراهيم بن عبد الله قالا حدثنا هشيم عن
~~علي بن زيد عن سعيد بن المسيب قال قال رسول الله صلى الله عليه وسلم
### | [ص: 30]
# رأس العقل بعد الإيمان بالله مداراة الناس وأهل المعروف في الدنيا أهل
~~المعروف في الآخرة.
# PageV00P000
### | 19 - 
# حدثنا عبد الله قال حدثني محمد بن عمرو أبو أحمد البلخي حدثني عبد الله
~~بن منصور الحراني عن عبد الله بن عبد الرحمن الأصفهاني عن عطاء عن ابن عباس
~~قال قال رسول الله صلى الله عليه وسلم
### | [ص: 31]
# أهل المعروف في الدنيا أهل المعروف في الآخرة قيل وكيف ذاك قال إذا كان
~~يوم القيامة جمع الله أهل المعروف فقال قد غفرت لكم ما كان منكم وصانعت على
~~المعروف عنكم عبادي فهبوها اليوم لمن شئتم لتكونوا أهل المعروف في الدنيا
~~وأهل المعروف في الآخرة.
# PageV00P000
### | 20 - 
# حدثنا عبد الله حدثنا أحمد بن عمران الأخنسي قال سمعت أبا بكر بن عياش عن
~~سليمان التيمي عن أنس بن مالك قال قال رسول الله صلى الله عليه وسلم إذا
~~كان يوم القيامة جمع الله تعالى أهل الجنة صفوفا وأهل النار
### | [ص: 32]
# صفوفا قال فينظر الرجل من صفوف أهل النار إلى الرجل من صفوف أهل الجنة
~~فيقول يا فلان أما تذكر يوم اصطنعت إليك في الدنيا معروفا فيأخذ بيده فيقول
~~اللهم إن هذا اصطنع إلي في الدنيا معروفا فيقال له خذ بيده فأدخله الجنة
~~[برحمة الله].
# PageV00P000
### | 21 - 
# حدثني .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
~~.. .. .. .. .
### | 22 - 
# .. . عثمان .. . حدثني يوسف .. . جعفر بن .. . جعفر بن محمد عن أبيه قال Milestone300
~~اجتمع بباب النبي صلى الله عليه وسلم علي بن أبي طالب وجعفر بن أبي طالب
~~والعباس بن عبد المطلب فأقبل على علي فقال يا أبا الحسن ألا تصف المعروف
~~قال بلى المعروف أكبر الكنوز .. . فلا يزهدنك منه كفر من
### | [ص: 33]
# كفره فقد يحمدك عليه من لم ينتفع منه بشيء وقد يشكرك المسلم .. . ما جحد
~~الكفور وقال جعفر المعروف .. .. وقال العباس المعروف .. . إلا بثلاث تعجيله
~~وكتمانه وتصغيره فإذا صغرته عظمته وإذا عجلته هنأته وإذا كتمته استتمته
~~فخرج عليهم رسول الله صلى الله عليه وسلم فقال سمعت .. . ففيم كنتم فأخبروه
~~فقال كلكم قد أحسن .. . [أهل] المعروف في الدنيا أهل المعروف في الآخرة.
# PageV00P000
### | 23 - 
# حدثنا عبد الله قال حدثنا الحسين بن عبد الرحمن عن علي بن محمد القرشي
~~حدثني إسحاق بن عيسى بن علي عن أبيه عن جده قال قال العباس بن عبد المطلب
~~ما رأيت رجلا قط سبق مني إليه معروف إلا أضاء ما بيني وبينه وما رأيت رجلا
~~قط [سبق] مني إليه سوء إلا أظلم ما بيني وبينه.
# PageV00P000
### | 24 - 
# حدثنا عبد الله حدثنا علي بن الجعد أخبرنا سلام بن مسكين عن عقيل بن طلحة
~~وكان أبوه قد شهد عامة المشاهد
### | [ص: 35]
# مع النبي صلى الله عليه وسلم عن جري أو أبي جري الهجيمي قال قلنا يا رسول
~~الله إنا من أهل البادية فنحب أن تعلمنا عملا لعل الله أن ينفعنا به قال لا
~~تحقرن من المعروف شيئا ولو أن تفرغ من دلوك في إناء المستسقي وأن تكلم أخاك
~~ووجهك إليه منبسط.
# PageV00P000
### | 25 - 
# حدثنا عبد الله حدثني علي بن مسلم حدثنا أبو عامر العقدي حدثنا المنكدر
~~بن محمد [بن المنكدر] عن أبيه عن جابر قال قال رسول الله صلى الله عليه
~~وسلم
### | [ص: 36]
# كل معروف صدقة ومن المعروف أن تلقى أخاك بوجه طلق وأن تفرغ من دلوك في
~~إناء أخيك.
# .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. التسع.
# PageV00P000
### | باب الضحك
### | 26 - 
# حدثنا عبد الله حدثني أحمد بن .. . يزيد بن هارون أخبرنا سعيد عن قتادة
~~عن الحسن أن رسول الله صلى الله عليه وسلم Milestone300 قال إن [من الصدقة] أن تسلم على
~~الناس وأنت طليق الوجه.
# PageV00P000
### | 27 - 
# حدثنا عبد الله حدثني القاسم بن هاشم [حدثنا] عبد الله بن مسلمة بن قعنب
~~عن حماد .. . حميد عن محمد بن المنكدر قال قال رسول الله صلى الله عليه
~~وسلم إن الله يحب الوجه الطليق ويبغض الوجه .. . .
# PageV00P000
### | 28 - 
# حدثنا عبد الله حدثنا داود بن عمرو [الضبي] حدثنا عبد الله بن المبارك عن
~~ابن لهيعة عن عبيد الله بن المغيرة عن
### | [ص: 39]
# عبد الله بن الحارث بن جزء قال ما رأيت أحدا أكثر تبسما من رسول الله صلى
~~الله عليه وسلم.
# PageV00P000
### | 29 - 
# حدثنا عبد الله حدثنا محمد بن عباد المكي حدثنا سفيان بن عيينة عن
~~إسماعيل بن أبي خالد عن قيس بن أبي حازم عن جرير بن عبد الله قال
### | [ص: 40]
# ما رآني رسول الله صلى الله عليه وسلم منذ أسلمت إلا تبسم في وجهي.
# PageV00P000
### | 30 - 
# حدثنا عبد الله قال حدثني أبي أخبرنا موسى بن داود الضبي عن عامر بن يساف
~~عن يحيى بن أبي كثير قال كان رجل يكثر الضحك فذكر عند رسول الله صلى الله
~~عليه وسلم فقال أما إنه سيدخل الجنة وهو يضحك.
# PageV00P000
### | 31 - 
# حدثنا عبد الله حدثني أبو جعفر الكندي حدثني سلم بن
### | [ص: 41]
# سالم البلخي عن أبي حبيب الموصلي عن مكحول قال التقى يحيى بن زكريا وعيسى
~~بن مريم صل الله عليهما فضحك عيسى في وجه يحيى وصافحه فقال له يحيى يا ابن
~~خالتي ما لي أراك ضاحكا كأنك قد أمنت فقال له عيسى يا ابن خالتي ما لي أراك
~~[عابسا كأنك قد يئست فأوحى الله تعالى إليهما أن أحبكما إلي أبشكما
~~لصاحبه].
# PageV00P000
### | 32 - 
# حدثنا عبد الله حدثني أبو جعفر حدثني علي بن مجاهد عن سعيد بن عبد الرحمن
~~الزبيدي قال إنه ليعجبني من القراء كل سهل طلق مضحاك وأما من تلقاه بالبشر
~~ويلقاك بالعبوس كأنه يمن عليك فلا أكثر الله في القراء مثله.
# PageV00P000
### | 33 - 
# حدثنا عبد الله حدثنا أبي أخبرنا موسى بن داود عن ابن لهيعة عن بكر بن
~~عمرو عن Milestone300 سفيان بن محمد قال
### | [ص: 42]
# كان ابن عمر من أمزح الناس وأضحكه.
# PageV00P000
### | 34 - 
# حدثنا عبد الله حدثني الحسن بن الصباح حدثنا قبيصة قال حدثنا سفيان عن
~~يونس قال كان محمد بن سيرين صاحب ضحك ومزاح.
# PageV00P000
### | 35 - 
# حدثنا عبد الله [حدثنا إسحاق بن إسماعيل أخبرنا هشيم عن] منصور قال كان
~~محمد بن سيرين [يضحك حتى تدمع عيناه].
# .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .
# PageV00P000
### | 36 - 
# [حدثنا خالد بن خداش حدثنا مهدي بن ميمون قال كان محمد بن سيرين ينشد
~~الشعر ويضحك حتى يميل] فإذا جاء الحديث من السنة كلح.
# PageV00P000
### | 37 - 
# حدثنا عبد الله حدثنا محمد بن عباد المكي عن زهير الأقطع قال كان محمد بن
~~سيرين إذا ذكر الموت مات كل عضو منه على حدة.
# PageV00P000
### | 38 - 
# حدثنا عبد الله حدثني بسام بن يزيد حدثنا حماد بن سلمة عن حجاج بن الأسود
~~عن معاوية بن قرة قال من يدلني على رجل ضحاك بالنهار بكاء بالليل.
# PageV00P000
### | 39 - 
# حدثنا عبد الله حدثني سريج بن يونس حدثنا الوليد بن مسلم عن الأوزاعي سمع
~~بلال بن سعد يقول [أدركتهم] يشتدون بين الأغراض ويضحك بعضهم إلى بعض فإذا
~~كان الليل كانوا رهبانا.
# PageV00P000
### | 40 - 
# حدثنا عبد الله حدثنا أبو بكر الزهري حدثنا محمد بن فضيل عن الوليد بن
~~جميع عن أبي سلمة قال إن أصحاب رسول الله صلى الله عليه وسلم لم يكونوا ..
~~. ولم .. . كانوا ينشدون الشعر ويضحك بعضهم إلى بعض فإذا .. . أحد منهم في
~~شيء من أمر دينه دارت حماليق عينه في رأسه كأنه مجنون.
# PageV00P000
### | 41 - 
# حدثنا عبد الله حدثني أحمد بن .. . قال حدثني عبيد الله بن .. . بن عمرو
~~عن أبيه .. . قلت للحكم أكان أصحاب رسول الله صلى الله عليه وسلم يضحكون
~~قال إي والله وإن في قلوبهم لأمثال الجبال.
# PageV00P000
### | 42 - 
# حدثنا عبد الله حدثني محمد بن فراس الضبعي .. . [حدثنا مؤمل بن إسماعيل
~~حدثنا سفيان] حدثني أبو عباد بن المقبري عن أبيه عن أبي هريرة قال قال رسول
~~الله صلى الله عليه وسلم إنكم لا تسعون الناس بأموالكم لكن ليسعهم منكم حسن
~~الخلق وطلاقة الوجه.
# PageV00P000
### | 43 - 
# حدثنا عبد الله حدثني محمد بن عبد الله Milestone300 بن حميد العبدي بمكة حدثني بشر بن
~~عبيد الدارسي حدثنا عبد الله بن المغيرة عن هشام بن عروة عن أبيه عن عائشة
~~قالت قال رسول الله صلى الله عليه وسلم إنكم لن تسعوا الناس بأموالكم ولكن
~~يسعهم منكم طلاقة الوجه وحسن البشر.
# PageV00P000
### | باب اصطناع المعروف إلى من هو أهله
# .. .. .. .. .. .. .. .. . .
### | 44 - 
# .. .. .. .. .. .. .. .. .. . فقال صلى الله عليه وسلم .. . علي أجر يأتي
~~إليه معروفا فقال .. .. .. .. .
# PageV00P000
### | 45 - 
# حدثنا عبد الله حدثني .. .. .. .. .. .. .. . . منبر .. . مسجد .. . سمعت
~~خالد بن عبد الله على .. . يقول يا أيها الناس عليكم بالمعروف فإن فاعل
~~المعروف لا يعدم جوازيه .. .. .. لا يعتدن أحد منكم .. .. .. .. المعروف ..
~~. .
# PageV00P000
### | 46 - 
# حدثنا عبد الله حدثني محمد بن .. . .. يقول سمعت ابن المبارك يقول
# يد المعروف غنم حيث كانت ... يحملها كفور أو شكور
# فما شكر الشكور لها جزاء ... وعند الله ما كفر الكفور
# PageV00P000
### | 47 - 
# حدثنا عبد الله حدثنا رجاء بن السندي ومحمد بن حاتم بن بزيع وغير .. . عن
~~بكر بن عبد الله عن محمد بن ذكوان عن رجاء بن حيوة قال كنت واقفا على باب
~~سليمان بن عبد الملك فأتاني آت لم أره قبل ولا بعد فقال يا رجاء إنك قد
~~بليت بهذا وبلي لك وفي دنوك منه الوتغ يا رجاء فعليك بالمعروف وعون الضعيف
~~يا رجاء إنه من رفع حاجة لضعيف إلى سلطان لا يقدر على رفعها ثبت الله قدمه
~~على الصراط يوم تزل الأقدام.
# PageV00P000
### | 48 - 
# [أخبرني محمد بن الحسين حدثنا عبد الله بن يزيد
### | [ص: 49]
# المقرئ حدثنا سعيد بن أبي أيوب حدثني عبد الله بن الوليد عن أبي سليمان
~~الليثي] عن أبي سعيد الخدري عن النبي صلى الله عليه وسلم قال أطعموا
~~طعامكم] الأتقياء وأولوا معروفكم المؤمنين.
# PageV00P000
### | 49 - 
# حدثنا عبد الله حدثنا أحمد [بن المقدام أخبرني عبيد بن القاسم حدثنا]
~~هشام بن عروة عن أبيه عن عائشة قالت قال رسول الله صلى الله عليه وسلم لا
~~تصلح الصنيعة إلا عند ذي حسب أو دين كما لا [تصلح الرياضة] إلا في نجيب.
# PageV00P000
### | 50 - 
# حدثني .. .. .. بن موسى أبو .. .. .. . . يعقوب بن الوليد الأزدي عن هشام
~~بن عروة عن أبيه Milestone300 عن عائشة قالت قال رسول الله صلى الله عليه وسلم لا تصلح
~~الصنيعة إلا عند ذي دين أو حسب كما لا تصلح الرياضة إلا في نجيب.
# PageV00P000
### | 51 - 
# حدثنا عبد الله حدثني أبو السكين الطائي عن أبي عبد الرحمن الطائي عن حفص
~~بن معاوية بن غلاب النمري عن خالد بن .. . قال
### | [ص: 52]
# كان يقال لا تصنعن معروفا إلى ثلاثة إلى الأحمق والفاحش واللئيم فأما
~~الأحمق فلا يعرف المعروف فيشكره على قدر فعله وأما الفاحش فلا .. . يقول
~~إنما صنعت إلي لاتقائي و .. . وأما اللئيم فكالأرض السبخة [لا ينبت ولا
~~يثمر ولكن إذا أصبت المؤمن فازرعه معروفك تحصد به شكرا].
# PageV00P000
### | 52 - 
# حدثنا عبد الله قال حدثني محمد بن .. . عن .. . قال قال يحيى بن خالد يا
~~أبا عبد الله جربنا الناس فوجدنا المعروف أزكى .. . ولا .. . عند امرئ
~~كريم.
# PageV00P000
### | 53 - 
# حدثنا عبد الله حدثني الحسين بن عبد الرحمن .. .. .. .. .. . .. عبد الله
~~بن جعفر هذين البيتين
### | [ص: 53]
# إن الصنيعة لا تكون صنيعة ... حتى يصاب بها طريق المصنع
# فإذا اصطنعت صنيعة فاعمد بها ... لله أو لذوي القرابة أو دع
# فقال عبد الله بن جعفر هذان البيتان يبخلان الناس ولكن أمطر المعروف مطرا
~~فإن أصاب الكرام كانوا له أهلا وإن أصاب اللئام كنت له أهلا.
# PageV00P000
### | 54 - 
# حدثنا عبد الله قال حدثنا أبو جعفر .. . عن .. . بن .. . عن شيخ من الأزد
~~عن عبد المطلب .. . قال سمعت .. .. .. .. فقال لابنه عليك بالمعروف فإن
~~صاحبه .. .. .. .. .
# PageV00P000
### | 55 - 
# .. . سهل مولى المغيرة عن ابن شهاب عن عروة عن عائشة قالت دخل علي رسول
~~الله صلى الله عليه وسلم [وأنا أتمثل بهذين البيتين]
### | [ص: 54]
# ارفع ضعيفك لا يحر بك ضعفه ... يوما فتدركه العواقب قد نما
# يجزيك أو يثني عليك وإن من ... أثنى عليك بما فعلت فقد جزى
# [فقال] رسول الله صلى الله عليه وسلم ردي على قول اليهودي قاتله الله لقد
~~جاءني جبريل .. . برسالة من ربي عز وجل أيما رجل صنع إلى أخيه صنيعة فلم
~~يجد [لها] جزاء إلا الدعاء والثناء فقد كافأه.
# PageV00P000
### | 56 - 
# حدثنا عبد الله حدثني محمد بن صالح حدثنا المنذر بن Milestone300 زياد الطائي أو .. .
~~عيسى بن أبي عيسى الكندي حدثني أبي قال
### | [ص: 55]
# كان علي بن أبي طالب [كثيرا فيما إذا خطب يوم الجمعة يقول يا أيها الناس
~~عليكم بالمعروف واذكروا فعل الجني قال فقال أبي للأشتر انطلق بنا إلى أمير
~~المؤمنين حتى نسأله عن هذا الجني ما أمره فقد أكثر فيه قال فأتيته أنا
~~والأشتر حتى دخلنا عليه وهو في بيت المال فقال ما راعني بكما في هذه الساعة
~~قلنا يا أمير المؤمنين سمعناك تقول عليكم بالمعروف واذكروا فعل الجني فقال
~~أو ما تدرون ما هو قلنا لا قال فذاك كان فيكم قالوا من قال مالك بن حريم
~~الهمداني خرج حاجا في رهط من أصحابه حتى إذا كانوا في بعض الطريق قال لهم
~~أسندوا فقد قدرتم على الماء قال فأسندوا فرقدوا فبينا هم كذلك إذ طلع القمر
~~من آخر الليل فانساب عليهم شجاع من الجبل فأطاف بالقوم وبصر به فتى منهم
~~فأدنى من العصا وأطاف بالقوم فلما انتهى إلى الشيخ أهوى الفتى بالعصا وخشي
~~أن يسبقه إلى الشيخ فيلسعه فضربه فأخطأه ففزع الشيخ فقال مه
### | [ص: 56]
# قال الشجاع دخل تحتك قال فإنه استجار بي فقد أجرته قال فخرج الشجاع حتى
~~رجع من حيث بدأ فقال ارقدوا فقد قدرتم على الماء فما اسيقظوا إلا بالشمس قد
~~طلعت فقاموا فأخذ كل إنسان بخطام راحلته يطلبون الماء فإذا هم على ضلال
~~فلما رأى ذلك الشجاع ناداهم من الجبل فقال
# يا أيها الركب لا ماء أمامكم ... حتى تسوموا المطايا يومها الدأبا
# ثم اسندوا يمنة فالماء عن كثب ... عين رواء وماء يذهب اللغبا
# قال فأسندوا فإذا عين راكدة فشربوا واستقوا وسقوا إبلهم وصدروا فلما
~~رجعوا وكانوا بأدنى الجبل قالوا يا أبا حريم لو استعذبنا من ذلك الماء
~~وأسندوا إلى الجبل فطلبوا الماء فإذا هم على ضلال] فلما رأى ذلك الشجاع
~~ناداهم من الجبل
# يا مال عني جزاك الله صالحة ... هذا وداع لكم مني وتسليم
# لا تزدهن في اصطناع العرف من أحد ... إن الذي يحرم المعروف Milestone300 محروم
# أنا الشجاع الذي أنجيت من رهق ... شكرت ذلك إن الشكر مقسوم
# من يفعل الخير لا يعدم مغبته ... ما عاش والشر منه الغب مذموم.
# PageV00P000
### | 57 - 
# حدثنا عبد الله حدثنا إسحاق بن إسماعيل حدثنا سفيان حدثني عمار بن رزيق
~~الضبي قال قال علي بن أبي طالب رضي الله عنه لن يستغني الرجل عن عشيرته ولو
~~كان .. . وولد عن مودتهم له .. . وهيعتهم من ورائه وعطفهم عليه ودفاعهم عنه
~~بأيديهم وألسنتهم إذا أصابته مصيبة أو نزل به بعض مكاره الأمور ونزوع يده
~~من عشيرته وإنما ينزع يدا واحدة من بين أيد كثيرة و .. . حاشيته يعرف صديقه
~~.. . و .. . يصنع المعروف إذا وجد وأخلف الله له ما أنفق ويضاعف له الأجر
~~في الآخرة ولا يرد أدب أحدكم في أخيه زهدا ولا منه بعدا إذا أثر منه مروءة
~~يسره وإن كان مستورا في المال ولا يزد أدب أحدكم كبرا ولا عظمة عن عشيرته
~~وإن .. .. .. . . بما لا ينفعه إن أمسكه ولا يضره إن أنفقه.
# PageV00P000
### | 58 - 
# حدثنا عبد الله حدثني الحسين بن الحسن الكوفي حدثنا أبو الجنيد واسمه
~~الحسين بن خالد قال
### | [ص: 58]
# خرج عبيد بن الأبرص في بعض أموره ومعه صاحب له فإذا هو بشجاع يتقلب في
~~الرمضاء فقالوا يا عبيد دونك الشجاع فاقتله قال هو أن أسقيه من الماء أحوج
~~قالوا يا عبيد دونك الشجاع فاقتله وإلا قتلناه قال سأكفيكموه فأخذ إداوة من
~~ماء كانت معه فصب له فشرب ثم أخذ فضلها فصبه على رأسه ومضى فلما قضى سفره
~~ضل به بكره فإذا هاتف يهتف به
# [يا صاحب البكر المضل مذهبه
# وليس معه ذو رشاد يصحبه
# دونك هذا البكرمنا فاركبه
# وبكرك الرازح أيضا فاجتنبه
# حتى إذا الليل تولى مغربه
# وسطع الصبح ولاح كوكبه
# فحط عنه رحله وسبسبه
# قال فالتفت فإذا هو ببكر فشد عليه رحله فركبه] فلما قرب الصبح عرف المكان
~~فقال
# يا صاحب البكر قد أنجيت من ضرر ... ومنم فيافي يضل المدلج الهادي
# ألا أبنت لنا بالصبح يعرفه ... من الذي جاد النعماء بالوادي
# فارجع حميدا فقد بلغت Milestone300 مأمننا ... بوركت من ذي سنام رائح غادي
### | [ص: 59]
# فأجابه
# أنا الشجاع الذي أبصرته رمضا ... ومنزلي نزه من مورد صاد
# فجدت بالماء لما ضن حامله ... أرويت هامي ولم تبخل بأنكاد
# الخير يبقى وإن طال الزمان به ... والشر أخبث ما أوعيت من زاد
# PageV00P000
### | 59 - 
# حدثنا عبد الله قال حدثنا القاسم أبو محمد الطائي حدثنا عبد الرحمن بن
~~[يحيى] عن سليمان أبي فاطمة قال أوحى الله تعالى إلى ذي القرنين وعزتي
~~وجلالي ما خلقت خلقا أحب إلي من المعروف وسأجعل [له علما] فمن رأيتني حببت
~~إليه المعروف وسهلته عليه وحببت إلى الناس الطلب إليه فأحبه وتوله فإنه من
~~خير من خلقت ومن رأيتني كرهت إليه المعروف وبغضت إلى الناس الطلب إليه
~~فأبغضه ولا توله فإنه من شر [ما] خلقت.
# PageV00P000
### | 60 - 
# حدثنا عبد الله قال حدثني إبراهيم الأدمي قال حدثنا سليمان بن إبراهيم
~~حدثنا سعيد بن يزيد حدثنا يزيد الأعرج .. . عن بكر بن عبد الله المزني قال
~~بلغني أن المعروف والمنكر خليقتان [يجيئان] يوم القيامة فيأتي المعروف أهله
~~في أحسن صورة فيقولون من أنت فيقول أنا
### | [ص: 60]
# المعروف .. . ويأتي المنكر أهله فيقولون من أنت فيقول أنا المنكر الذي ..
~~.. .. .. .
# PageV00P000
### | 61 - 
# حدثنا عبد الله حدثني .. . حدثنا حماد [الجزري] حدثنا عبد .. . قال قال
~~لي عمر بن عبد العزيز لا يطيب المعروف .. .
# PageV00P000
### | 62 - 
# حدثنا عبد الله قال حدثني .. . بن سعيد .. .. .. .. .. .. .. .. .. .. ..
~~.. .. .. .. .. .. .. .. .. ..
# PageV00P000
### | 63 - 
# حدثني أبو حسان الحسن [بن عثمان الزيادي] أخبرني شعيب بن صفوان عن عبد
~~الملك بن عمير قال قال سعيد بن العاص أخزى الله المعروف [إذا لم يكن
~~ابتداء] من غير مسألة فأما إذا أتاك تكاد ترى دمه في وجهه ويخاطر [لا يدري
~~أتعطيه] أم تمنعه فوالله لو خرجت له من جميع ما تملك ما كافأته والذي بات
~~يتململ من شقيه يجدني موضعا لحاجته .. . علي منة .. . قضيتها له.
# PageV00P000
### | 64 - 
# حدثني أبو جعفر المديني عن شيخ من قريش قال قال يزيد بن المهلب لابنه يا
~~بني لا تمل معروفا واستكثرن منه فإن الذم قل من ينجو منه.
# PageV00P000
### | 65 - 
# حدثني الحسين بن عبد الرحمن حدثني مالك بن Milestone300 ضيغم الراسبي قال قال المهلب
~~بن أبي صفرة لولده يا بني ثيابكم على غيركم أحسن منها عليكم ودوابكم تحت
~~غيركم أحسن منها تحتكم.
# PageV00P000
### | 66 - 
# حدثنا عبد الله حدثني الحسن بن عثمان قال أخبرنا شعيب بن صفوان [عن] عبد
~~الملك بن عمير قال قال سعيد بن العاص لابنه يا بني لا تقطع وجوه إخواني ..
~~.. .. .. . معروفي الذي كنت آتيه ائتهم حتى تصير لمثل مضجعي.
# PageV00P000
### | 67 - 
# حدثنا .. . أبو جعفر المديني عن شيخ من قريش قال قال عبد الله بن جعفر ما
~~سلف من أهل المعروف فإنما [آتوه] إلى أنفسهم ولا ينبغي لهم أن يطلبوا من
~~أحد شكر ما آتوه إلى أنفسهم.
# PageV00P000
### | 68 - 
# حدثنا عبد الله حدثنا الحسين بن عبد الرحمن .. .
# لأشكرنك معروفا هممت به ... فإن همك بالمعروف معروف
# ولا أذم وإن لم يمضه قدر ... والشيء بالقدر المحتوم مصروف
# PageV00P000
### | 69 - 
# حدثنا عبد الله قال حدثني حسين بن .. . قال أنشدني حماد بن .. .
# و .. . حتى متى .. . موجع ... خليل أو .. . إفضال
# وما العيش إلا أن تطول بنائل ... وإلا لقاء [المرء] ذي الخلق العالي
# PageV00P000
### | 70 - 
# حدثنا عبد الله حدثني الحسن بن يحيى بن كثير حدثنا خزيمة أبو محمد قال
~~زيد بن .. .. .. .. .. كل من عنده قدر .. .. .
# PageV00P000
### | 71 - 
# حدثنا عبد الله أخبرني .. . القرشي .. . جعفر .. . بن .. . أصلح .. . قال
~~جعفر .. . .
# PageV00P000
### | 72 - 
# حدثنا عبد الله حدثني سلم بن جنادة قال حدثنا شيخ عن مجالد عن الشعبي قال
~~كان الحطيئة وكعب عند عمر فأنشد الحطيئة
# من يفعل الخير لا يعدم جوازيه ... لا يذهب العرف بين الله والناس
# فقال كعب هي والله في التوراة لا يذهب العرف بين الله وبين خلقه.
# PageV00P000
### | 73 - 
# حدثنا عبد الله قال حدثني الحسين بن عبد الرحمن عن .. .
# ولقد ضربنا في البلاد فلم نجد ... أحد سواك إلى المكارم ينسب
# فاصبر لعادتك التي عودتنا ... أو لا فأرشدنا إلى من نذهب
# PageV00P000
### | 74 - 
# حدثنا عبد الله حدثنا محمد بن .. .. .. . .. .. .
# كريم إذا ما جئت للعرف طالبا ... حباك بما تحويه منه أنامله
# ولو لم يكن في كفه غير نفسه ... [لجاد بها فليتق الله سائله
### | [ص: 64]
# هو البحر من أي النواحي أتيته ... فلجته المعروف والجود ساحله Milestone300]
# PageV00P000
### | 75 - 
# حدثنا عبد الله حدثني محمد بن صالح القرشي حدثنا أبو اليقظان حدثني أبو
~~عمر المديني عن حسين بن عبد الله بن عبيد الله بن عباس [قال قال] عبيد الله
~~بن عباس لابن أخيه لأن يرى ثوبك على صاحبك أحسن من أن يرى عليك ولأن ترى
~~دابتك تحت صاحبك أحسن أن ترى تحتك.
# PageV00P000
### | باب في الحوائج
### | 76 - 
# حدثنا عبد الله قال حدثني أبو همام السكوني حدثنا يوسف بن عطية الصفار
~~حدثنا ثابت عن أنس بن مالك قال قال رسول الله صلى الله عليه وسلم الخلق
~~كلهم عيال الله فأحبهم إلى الله تعالى أنفعهم لعياله.
# PageV00P000
### | 77 - 
# حدثنا عبد الله حدثنا أبو همام السكوني وأبو ياسر المروزي وأبو الحسن
~~الشيباني قالوا حدثنا بقية بن الوليد عن المتوكل عن حميد بن العلاء عن أنس
~~بن مالك قال قال رسول الله صلى الله عليه وسلم من قضى لأخيه المسلم حاجة
~~كان بمنزلة من خدم الله تعالى عمره.
# PageV00P000
### | 78 - 
# حدثنا عبد الله حدثنا خالد بن خداش المهلبي وعبيد الله بن
### | [ص: 67]
# عمر الجشمي قالا حدثنا [حماد بن زيد] عن محمد بن واسع [ذكر رجل عن أبي
~~صالح عن أبي هريرة قال] قال رسول الله صلى الله عليه وسلم من فرج عن مسلم
~~كربة من كرب الدنيا فرج الله عنه كربة من كرب الآخرة ومن ستر أخاه المسلم
~~في الدنيا ستره الله في الدنيا والآخرة والله في عون العبد ما كان العبد في
~~عون أخيه.
# PageV00P000
### | 79 - 
# حدثنا عبد الله حدثنا عبيد الله بن عمر حدثنا السكن بن إسماعيل الأصم
~~حدثنا زياد عن أنس بن مالك قال قال رسول الله صلى الله عليه وسلم
### | [ص: 68]
# الدال على الخير كفاعله والله يحب إغاثة اللهفان.
# PageV00P000
### | 80 - 
# حدثنا عبد الله حدثنا عبيد الله بن عمر حدثنا جعفر بن سليمان الضبعي
~~حدثنا هشام عن عبادة بن أبي عبيد قال قال رسول الله صلى الله عليه وسلم من
~~سره أن تنفس كربته وأن تستجاب دعوته فلييسر على معسر أو ليضع له فإن الله
~~يحب إغاثة اللهفان قال جعفر Milestone300 قيل لهشام ما اللهفان
### | [ص: 69]
# قال هو والله المكروب.
# PageV00P000
### | 81 - 
# .. .. .. .. .. .. .. .. .. .. كان كيوم ولدته [أمه]
# حدثنا الحسن بن يحيى .. .. .. .. .. . وسلم لا .. .. .
# PageV00P000
### | 82 - 
# حدثنا عبد الله حدثني المفضل بن غسان حدثني أبي حدثنا أبو عبد الصمد
~~العمي عن زياد بن أبي حسان عن أنس بن مالك قال قال رسول الله صلى الله عليه
~~وسلم من أغاث ملهوفا كتب الله تعالى له ثلاثا وسبعين مغفرة واحدة منها صلاح
~~أمره كله وثنتان وسبعون له درجات يوم القيامة.
# PageV00P000
### | 83 - 
# حدثنا عبد الله حدثنا أبو حفص محمد بن حميد الصفار قال حدثنا جعفر بن
~~سليمان الضبعي حدثنا عبد الله بن المبارك عن شريك بن عبد الله عن هلال عن
~~عبد الله بن عكيم عن ابن مسعود قال يحشر الناس يوم القيامة أعرى ما كانوا
~~قط وأجوع ما كانوا قط وأظمأ ما كانوا قط وأنصب ما كانوا قط فمن كسا لله
~~كساه الله ومن أطعم لله أطعمه الله ومن سقى لله سقاه الله ومن عمل لله
~~[أغناه الله تعالى ومن عفا لله] أعفاه الله.
# PageV00P000
### | 84 - 
# حدثنا عبد الله حدثنا أبو حفص الصفار حدثنا محمد بن سواء عن هشام بن حسان
~~عن أبي الجارود عن عطية العوفي عن أبي سعيد الخدري قال قال رسول الله صلى
~~الله عليه وسلم
### | [ص: 71]
# من كسا مؤمنا على عري كساه الله من إستبرق الجنة ومن سقاه على ظمأ سقاه
~~الله من الرحيق المختوم ومن أطعمه من جوع أطعمه الله من ثمار الجنة.
# PageV00P000
### | 85 - 
# حدثنا حسين بن إسحاق بن زيد حدثنا أسود بن عامر أخبرنا حماد عن ثابت قال
~~مر بي الحسن وأنا معتكف فقال لي اذهب تلق فلانا في حاجة
### | [ص: 72]
# قال قلت إني معتكف قال والله لأن أقضي حاجة لذي مسلم أحب إلي من أن أعتكف
~~كذا وكذا.
# PageV00P000
### | 86 - 
# حدثنا عبد الله قال حدثنا حسين بن إسحاق قال حدثنا .. . ابن حماد قال
~~حدثنا الربيع بن صبيح قال سمعت الحسن يقول والله لأن أقضي لامرئ مسلم حاجة
~~أحب إلي من أن أصلي ألف ركعة.
# PageV00P000
### | 87 - 
# حدثنا إسحاق بن إسماعيل Milestone300 حدثنا جرير عن هشام بن حسان عن [جميل بن مرة قال
~~من اهتبل جوعة مسلم فأطعمه غفر له].
# .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
~~.. .. .. .. .. .. .. .. (1) PageV00P000
### | 88 - 
# حدثنا عبد الله قال حدثنا [سليمان بن خالد حدثنا وهب بن راشد عن فرقد
~~السبخي عن أنس بن مالك قال كنت أوضئ رسول الله صلى الله عليه وسلم ذات يوم
~~فرفع رأسه فنظر إلي فقال يا أنس أما علمت أن من موجبات المغفرة إدخالك
~~السرور على أخيك المسلم تنفس] عنه كربة أو تفرج عنه غما أو تزجي له صنعة أو
~~تقضي عنه دينا أو تخلفه في أهله.
# PageV00P000
### | 89 - 
# .. .. .. .. . بعد .. .. .. .. ولمن استغنى .. . محمد .. . يحيى سنة .. .
~~مسلما
# PageV00P000
### | الجزء الثاني بسم الله الرحمن الرحيم
# .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
~~.. .. .. .. .. .. .. .. .. .. .. .. .. ..
### | 90 - 
# حدثنا أبو بكر عبد الله بن [محمد] بن أبي الدنيا قال حدثني حسين بن عبد
~~الرحمن قال حدثني الوليد بن صالح عن أبي محمد الخراساني عن عبد العزيز بن
~~أبي رواد عن عطاء عن ابن عباس قال قال رسول الله صلى الله عليه وسلم من مشى
~~مع أخيه المسلم في حاجة فناصحه فيها جعل الله بينه وبين النار يوم القيامة
~~سبع خنادق بين الخندق والخندق كما بين السماء والأرض.
# PageV00P000
### | 91 - 
# حدثنا عبد الله قال حدثنا الحسن بن إسحاق قال حدثنا عمار المروزي قال
~~حدثنا بقية عن المتوكل بن يحيى عن حميد بن العلاء عن أنس يعني ابن مالك قال
~~قال النبي صلى الله عليه وسلم من قضى لأخيه حاجة كان كمن خدم الله عز وجل
~~عمره.
# PageV00P000
### | 92 - 
# حدثنا عبد الله قال حدثنا إبراهيم قال حدثني أبي عن الأعمش عن أبي صالح
~~عن أبي هريرة قال قال رسول الله صلى الله صلى الله عليه وسلم من نفس عن
~~مسلم كربة من كرب الدنيا نفس الله عنه كربة من كرب يوم
### | [ص: 79]
# القيامة ومن ستر مسلما [ستره الله في الدنيا والآخرة. والله في عون العبد
~~ما كان العبد] في عون أخيه ومن سلك طريقا يبتغي فيه علما سهل الله له طريقا
~~إلى الجنة وما جلس قوم في مسجد من مساجد الله يتلون كتاب الله عز وجل Milestone300
~~ويتدارسونه بينهم إلا نزلت عليهم السكينة وغشيتهم الرحمة وحفتهم الملائكة
~~وذكرهم الله عز وجل فيمن عنده ومن بطأ به عمله لم يسرع به نسبه.
# (92م) حدثنا عبد الله قال حدثنا علي بن الجعد قال حدثنا محمد بن يزيد عن
~~بكر بن خنيس عن عبد الله بن دينار
### | [ص: 80]
# عن [بعض أصحاب النبي] صلى الله عليه وسلم قال: قيل: يا رسول الله من أحب
~~الناس [إلى الله قال أنفعهم للناس وإن أحب الأعمال إلى الله سرور تدخله على
~~مؤمن تكشف عنه كربا أو تقضي عنه دينا أو تطرد عنه جوعا ولأن أمشي مع أخي
~~المسلم في حاجة أحب إلي من أن أعتكف شهرين في مسجد ومن كف غضبه ستر الله
~~عورته ومن كظم غيظه ولو شاء أن يمضيه أمضاه ملأ الله قلبه رضى ومن مشى مع
~~أخيه المسلم في حاجة حتى يثبتها له ثبت الله قدمه يوم تزل فيه الأقدام وإن
~~سوء الخلق ليفسد العمل كما يفسد الخل العسل].
# PageV00P000
### | 93 - 
# [حدثنا عبد الله حدثنا إبراهيم الأدمي حدثنا حجاج بن نصير حدثنا زياد بن]
~~أبي حسان الليثي عن أنس بن مالك قال قال رسول الله صلى الله عليه وسلم [من
~~أغاث] ملهوفا غفر له ثلاث وسبعون مغفرة واحدة منها صلاح أمره ودينه وثنتان
~~وسبعون درجات له في الجنة.
# PageV00P000
### | 94 - 
# حدثنا عبد الله بن محمد قال حدثنا أبو عبد الله بن بحير قال حدثنا داود
~~بن المحبر عن الربيع بن صبيح عن الحسن قال لأن [أقضي] لمسلم حاجة أحب إلي
~~من أن أصلي ألف ركعة.
# PageV00P000
### | 95 - 
# حدثنا عبد الله قال حدثنا الحسين بن علي قال حدثنا أبو أسامة حدثنا
~~الربيع بن صبيح عن الحسن قال لأن أقضي لأخ لي حاجة أحب إلي من أن أعتكف
~~شهرين.
# PageV00P000
### | 96 - 
# حدثنا عبد الله قال حدثني محمد بن صالح القرشي قال حدثنا أبو اليقظان قال
~~حدثني أبو عمرو المديني عن حسين بن عبد الله بن
### | [ص: 82]
# عبيد الله بن عباس قال عبيد الله بن عباس لابن أخيه إن أفضل العطية ما
~~أعطيت Milestone300 الرجل قبل المسألة فإذا سألك فإنما تعطيه ثمن وجهه حين بذله لك.
# PageV00P000
### | 97 - 
# حدثنا عبد الله قال حدثنا عبد الرحمن بن عبد الله بن قريب عن عمه قال قال
~~خالد القسري لرجل من قريش ما يمنعك أن تسألنا قال إذا سألتك فقد أخذت ثمنه.
# PageV00P000
### | 98 - 
# حدثنا عبد الله قال أخبرني عمر بن أبي معاذ البصري قال حدثني محمد بن
~~الحسن بن زبالة أخبرنا هشام بن عبيد الله بن عكرمة قال جاء المطلب بن عبد
~~الله بن [حنطب المخزومي إلى أبي بكر بن عبد الرحمن بن الحارث يسأله في غرم
~~ألم به فلما جلس] قال له أبو بكر قد أعانك الله على غرمك بعشرين ألفا فقال
~~له من كان معه والله ما تركت الرجل يسألك فقال إذا سألني فقد أخذت منه أكثر
~~مما أعطيته.
# PageV00P000
### | 99 - 
# حدثنا عبد الله قال حدثنا إبراهيم بن هانئ قال حدثنا نعيم بن حماد قال
~~حدثنا ضمرة عن رجاء بن أبي سلمة عن عطاء الخراساني قال طلب الحوائج إلى
~~الأحداث [أقرب منها] إلى الشيوخ ألم تر إلى يوسف عليه السلام قال لإخوته:
~~{لا تثريب عليكم اليوم}. وقال يعقوب عليه السلام: {سوف أستغفر لكم ربي}.
# PageV00P000
### | 100 - 
# حدثنا عبد الله قال حدثنا [العباس بن] هشام بن محمد عن أبيه قال قال عبد
~~الله بن جعفر ليس الجواد [الذي يعطيك بعد المسألة ولكن الجواد الذي يبتدئ
~~لأن ما يبذله إليك من وجهه أشد عليه مما يعطى عليه].
# PageV00P000
### | 101 - 
# [حدثنا عبد الله قال حدثنا الحسين بن عبد الرحمن] قال حدثنا ابن عائشة عن
~~إسماعيل بن عمرو البجلي قال حدثنا مندل بن علي عن جعفر بن محمد عن أبيه عن
~~علي صلوات الله عليه أن رسول الله صلى الله عليه وسلم قال يا علي كن سخيا
~~فإن الله يحب السخاء وكن شجاعا فإن الله عز وجل يحب الشجاع وكن غيورا فإن
~~الله عز وجل يحب الغيور وإن امرؤ سألك حاجة فاقضها فإن لم يكن لها أهلا كنت
~~أنت لها أهلا.
# PageV00P000
### | 102 - 
# حدثنا عبد الله قال حدثنا داود بن Milestone300 عمرو الضبي حدثنا ابن أبي الزناد
### | [ص: 85]
# عن أبيه قال أخبرني يزيد الرقاشي عن أنس بن مالك أن رسول الله صلى الله
~~عليه وسلم قال من أعان مسلما كان الله عز وجل في عون المعين ما كان في عون
~~أخيه ومن فك عن أخيه حلقة فك الله عز وجل عنه حلقه يوم القيامة.
# PageV00P000
### | 103 - 
# حدثنا عبد الله قال حدثني إبراهيم بن سعيد الجوهري حدثنا أحمد بن عبيد
~~الله الغداني قال حدثنا معلى بن ميمون المجاشعي قال حدثنا يزيد الرقاشي عن
~~أنس بن مالك قال قال رسول الله صلى الله عليه وسلم من ألطف مؤمنا أو قام له
~~بحاجة من حوائج الدنيا والآخرة صغر ذلك أو كبر كان حقا على الله أن يخدمه
~~خادما يوم القيامة.
# PageV00P000
### | 104 - 
# حدثنا عبد الله قال حدثني أحمد بن أبي أحمد حدثنا محمد بن الحسن بن زبالة
~~قال حدثني المنكدر بن محمد بن المنكدر عن أبيه عن جابر بن عبد الله أن رسول
~~الله صلى الله عليه وسلم قال من يكن في حاجة أخيه يكن الله في حاجته.
# PageV00P000
### | 105 - 
# حدثنا عبد الله قال أخبرني الحسن بن إسحاق حدثني محمد بن بكير حدثنا عمرو
~~.. .. قال حدثنا المعلى بن أسد وعفان قالا حدثنا عمر بن مساور قال حدثنا
~~أبو جمرة عن ابن عباس قال لا تطلبن حاجتك بليل ولا تطلبها إلى أعمى فإذا
~~طلبت إلى رجل
### | [ص: 88]
# حاجة فاستقبله بوجهه فإنما الحياء في العينين وإذا أردت حاجة فبكر فيها
~~فإن رسول الله صلى الله عليه وسلم قال اللهم بارك لأمتي في بكورها.
# PageV00P000
### | 106 - 
# حدثنا عبد الله قال حدثني الحارث بن محمد التميمي قال حدثني عمرو بن
~~الصلت خالي عن سعيد بن أبي سعيد عن هشام بن
### | [ص: 89]
# عروة عن أبيه عن عائشة قالت قال رسول الله صلى الله عليه وسلم ما عظمت
~~نعمة الله على عبد إلا اشتدت عليه مؤونة الناس ومن لم يحمل تلك المؤونة
~~للناس فقد عرض [تلك النعمة للزوال].
# PageV00P000
### | 107 - 
# حدثنا عبد الله قال حدثنا الحارث حدثنا داود بن
### | [ص Milestone300: 90]
# المحبر حدثنا الربيع بن صبيح عن الحسن قال قال رسول الله صلى الله عليه
~~وسلم إن لله عبادا خلقهم لحوائج الناس تقضى حوائج الناس على أيديهم أولئك
~~آمنون من فزع يوم القيامة.
# PageV00P000
### | 108 - 
# حدثنا عبد الله حدثنا شجاع بن الأشرس بن ميمون حدثنا إسماعيل بن عياش قال
~~حدثتنا خيرة بنت محمد بن ثابت
### | [ص: 91]
# عن أبيها عن عائشة قالت سمعت رسول الله صلى الله عليه وسلم يقول اطلبوا
~~الخير عند حسان الوجوه.
# PageV00P000
### | 109 - 
# حدثنا عبد الله قال حدثني محمد بن يحيى بن أبي حاتم قال حدثني إسماعيل بن
~~أبي كثير عن ابن جريج عن طاوس قال إذا أنعم الله عز وجل على عبد نعمة ثم
~~جعل إليه حوائج الناس فإن صبر واحتمل وإلا عرض تلك النعمة للزوال.
# PageV00P000
### | باب طلب الحوائج إلى حسان الوجوه
### | 110 - 
# حدثنا عبد الله قال حدثني هارون بن سفيان قال حدثنا حجاج بن نصير قال
~~حدثنا محمد بن عبد الرحمن بن المحبر عن نافع عن ابن عمر قال قال رسول الله
~~صلى الله عليه وسلم اطلبوا الحوائج عند حسان الوجوه.
# PageV00P000
### | 111 - 
# حدثنا عبد الله حدثني مجاهد بن موسى حدثنا معن حدثنا يزيد بن عبد الملك
~~بن المغيرة عن عمران بن أبي أنس عن أبي هريرة أن رسول الله صلى الله عليه
~~وسلم قال ابتغوا الخير عند حسان الوجوه.
# PageV00P000
### | 112 - 
# حدثنا عبد الله قال قال زياد بن أيوب حدثنا مصعب بن سلام قال حدثني أبو
~~الفضل بن العباس بن عبد الله القرشي قال
### | [ص: 94]
# حدثني عمرو بن دينار قال قال رسول الله صلى الله عليه وسلم اطلبوا
~~حوائجكم عند حسان الوجوه من إن قضى حاجتك قضاها بوجه طلق وإن ردك ردك بوجه
~~طلق فرب حسن الوجه ذميمه عند طلب الحاجة ورب ذميم الوجه حسنه عند طلب
~~الحاجة.
# PageV00P000
### | 113 - 
# حدثنا عبد الله قال حدثني أبو عبد الرحمن الأزدي عن طلق بن غنام قال سألت
~~حفص بن غياث عن تفسير حديث النبي صلى الله عليه وسلم اطلبوا الحوائج عند
~~حسان الوجوه قال إنه ليس بصباحة الوجه Milestone300 ولكنه لحسن الوجه إذا سئل المعروف.
# PageV00P000
### | 114 - 
# حدثنا عبد الله قال حدثت عن ابن عائشة أن رجلا قال له إن معنى ذلك أن
~~يطلب من الوجوه الحسنة التي تجل فأنكر ذلك ابن عائشة ثم أنشد
# وجهك الوجه لو تسأل به المزن ... من الحسن والجمال استهلا
# ثم أنشد أيضا
# دل على معروفه وجهه ... بورك هذا هاديا من دليل
# وأنشد أيضا
# وجوه لو ان المدلجين اعتشوا بها ... صدعن الدجى حتى ترى الليل ينجلي
# ثم أنشد
# سأبذل وجهي له أول القرى ... وأجعل معروفي لهم دون منكري
# PageV00P000
### | 115 - 
# حدثنا عبد الله قال حدثني [الحسين بن] عبد الرحمن حدثنا أبو إبراهيم
~~الترجماني .. . حدثني بعض مشايخ الشاميين أن عبد الله بن رواحة أو حسان بن
~~ثابت قالا
# قد سمعنا نبينا قال قولا ... هو لمن يطلب الحوائج راحه
# اغتدوا واطلبوا الحوائج ممن ... زين الله وجهه بصباحه
# PageV00P000
### | 116 - 
# حدثنا عبد الله قال وأنشدني الحسين
# لقد قال الرسول وقال حقا ... وخير القول ما قال الرسول
# إذا الحاجات أبدت فاطلبوها ... إلى من وجهه وجه جميل
# يقال أبدت وبدت
# PageV00P000
### | 117 - 
# حدثنا عبد الله قال حدثني محمد بن الحسين حدثنا يعقوب الزهري قال سمعت
~~الدراوردي قال قيل لمعاوية بن عبد الله بن جعفر ما بلغ من كرم عبد الله بن
~~جعفر قال كان ليس له مال دون الناس هو والناس في ماله شركاء من سأله شيئا
~~أعطاه ومن استمنحه شيئا منحه إياه لا يرى أنه يفتقر فيقصر ولا يرى أنه
~~يحتاج فيدخر.
# PageV00P000
### | 118 - 
# حدثنا عبد الله قال حدثني أبو الحسن الشيباني قال سمعت شعيب بن صفوان أن
~~حمزة بن بيض دخل على ابن يزيد بن المهلب يعني
### | [ص: 98]
# مخلد بن يزيد وهو في السجن فأنشده
# أتيناك في حاجة فاقضها ... وقل مرحبا يجب المرحب
# فقال مرحبا قال
# ولا تكلنا إلى معشر متى ... يعدوا عدة يكذبوا
# فإنك في الفرع من أسرة ... لهم خضع الشرق والمغرب
# وفي أدب منهم ما نشأت ... فنعم لعمرك ما أدبوا
# بلغت لعشر مضت من سنيك ... ما بلغ السيد الأشيب
# فهمك فيها جسام الأمور ... وهم لداتك Milestone300 أن يلعبوا
# وجدت فقلت ألا سائل ... فيسأل أو راغب يرغب
# فمنك العطية للسائلين ... وممن ينوبك أن يطلبوا
# فقال هات حاجتك فقضاها قال أبو الحسن ولا أحسبه إلا قال فأمر له بمئة
~~ألف.
# PageV00P000
### | 119 - 
# حدثنا عبد الله حدثني أبو حذيفة عبد الله بن مروان بن معاوية الفزاري قال
~~سمعت أبي يقول قال أسماء بن خارجة ما شتمت أحدا قط ولا رددت سائلا قط لأنه
~~إنما يسألني أحد رجلين إما كريم أصابته خصاصة وحاجة فأنا أحق من سد من خلته
~~وأعانه على حاجته
### | [ص: 99]
# وإما لئيم أفدي عرضي منه وإنما يشتمني أحد رجلين إما كريم كانت منه زلة
~~أو هفوة فأنا أحق من غفرها وأخذ بالفضل عليه فيها وإما لئيم فلم أكن لأجعل
~~عرضي إليه.
# PageV00P000
### | 120 - 
# حدثنا عبد الله قال حدثني أبو جعفر المديني عن شيخ من قريش قال قال أسماء
~~بن خارجة
# إذا طارقات الهم أسهرت الفتى ... وأعمل في الفكر والليل داجر
# وباكرني إذ لم يكن ملجأ له ... سواي ولا من نكبة الدهر ناصر
# فرجت بمالي همه في مكانه ... فزايله الهم الدخيل المخامر
# وزاد غيره
# وكان له من علي بظنه ... بي الخير أني للذي ظن شاكر
# PageV00P000
### | 121 - 
# حدثنا عبد الله قال حدثني حسين بن عبد الرحمن قال حدثني شيخ من باهلة قال
~~كان مسلمة بن عبد الملك إذا كثر عليه أصحاب الحوائج وخاف أن يضجر قال لآذنه
~~ائذن لجلسائي
### | [ص: 100]
# فيأذن لهم فيفتن ويفتنون في محاسن الناس ومروءاتهم فيطرب لها ويهتاج
~~عليها ويصيبه ما يصيب صاحب الشراب فيقول لحاجبه ائذن لأصحاب الحوائج فلا
~~يبقى أحد إلا قضيت حاجته.
# PageV00P000
### | 122 - 
# حدثنا عبد الله قال حدثني عبد الرحمن بن صالح حدثنا أبو بكر بن عياش عن
~~عبيد الله بن الوليد عن أبي [جعفر] قال جاء رجل إلى الحسين بن علي فسأله أن
~~يذهب معه في حاجة فقال إني معتكف فأتى الحسن فأخبره فقال الحسن لو مشى معك
~~لكان خيرا له من اعتكافه والله لأن أمشي معك في حاجتك أحب إلي من اعتكاف
~~شهر.
# PageV00P000
### | 123 - 
# حدثنا عبد الله قال Milestone300 أخبرنا عمر بن بكير عن هشام بن محمد قال حدثني رجل من
~~تميم قال
### | [ص: 101]
# أتى العريان بن الهيثم النخعي عتاب بن ورقاء وهو على أصبهان فقال
# إنا أتيناك لا من حاجة عرضت ... ولا قروض تجازيها ولا نعم
# ألا تخير عمال العراق وإن قيل ... ابن ورقاء غيث صائب الديم
# فإن تجد فهو شيء كنت تفعله ... وإن تكن علة نرجع ولم نلم
# فأعطاه مئة ألف درهم.
# PageV00P000
### | 124 - 
# حدثنا عبد الله قال حدثني أبو القاسم السلمي قال أخبرني محمد بن زيان عن
~~محمد بن عمران عن إسماعيل بن عبد الله القسري قال قال خالد بن عبد الله
~~القسري لبنيه إنكم قد شرفتم ومن إن تطلب إليكم الحوائج فمن يضمن حاجة امرئ
~~مسلم فليطلبها بأمانة الله عز وجل.
# PageV00P000
### | 125 - 
# حدثنا عبد الله حدثنا أبو جعفر المديني عن علي بن محمد القرشي قال قال
~~الخليل بن أحمد قال محمد بن واسع ما رددت أحدا عن حاجة أقدر على قضائها ولو
~~كان فيها ذهاب مالي.
# PageV00P000
### | 126 - 
# حدثنا عبد الله قال حدثني أبو جعفر المديني عن علي بن محمد قال أخبرني
~~رجل من أهل البصرة قال سمعت الخليل بن أحمد يحدث أن طلحة الطلحات وهو ابن
~~عبد الله بن خلف الخزاعي قال ما بات لرجل علي موعود فتململ في ليله ليغدو
~~بالظفر بحاجته أشد من تململي بالخروج إليه من عدته تخوفا لعارض خلف إن
~~الخلف ليس من خلق الكريم.
# PageV00P000
### | 127 - 
# حدثنا عبد الله قال حدثني عمر بن أبي معاذ قال حدثني محمد بن يحيى بن علي
~~الكناني قال أخبرني إسماعيل بن حسين بن زيد
### | [ص: 103]
# كان أبي يغلس بصلاة الفجر فأتاه مصعب بن ثابت بن عبد الله بن الزبير
~~وابنه عبد الله بن مصعب يوما حين انصرف من صلاة الغداة وهو يريد الركوب إلى
~~ماله بالغابة فقال اسمع مني شعرا قال ليست هذه ساعة ذاك أهذه ساعة شعر قال
~~بقرابتك من رسول الله صلى الله عليه وسلم إلا سمعته فأنشده لنفسه
# يا ابن بنت النبي وابن علي ... أنت أنت المجير Milestone300 من ذا الزمان
# من زمان ألح ليس بناج ... منه من لم يجرهم الخافقان
# من ديون حفزننا معضلات ... من يد الشيخ من بني ثوبان
# في صكاك مكتبات علينا ... بمئين إذا عددن ثمان
# بأبي أنت إن أخذن وأمي ... ضاق عيش النسوان والصبيان
# قال فأرسل إلى ابن ثوبان فسأله فقال على الشيخ سبعمئة وعلى ابنه مائة
~~فقضاها عنهما وأعطاهما مئتي دينار سوى ذلك.
# PageV00P000
### | 128 - 
# حدثنا عبد الله قال وأخبرني عمر بن أبي معاذ قال حدثني أبو غسان محمد بن
~~يحيى الكناني قال قدم ابن سلم الشاعر وهو يزعم أنه مولى لآل طلحة بن عمر بن
~~عبيد الله على حرب بن خالد بن يزيد بن معاوية فقال يمتدحه
# فلما دفعت لأبوابهم ولاقيت حربا لقيت النجاحا
# وجدناه يخبطه السائلون ويأبى على العسر إلا سماحا
# يزارون حتى نرى كلبهم يهاب الهرير وينسى النباحا
# قال ابن سلم [فأرسل] إلي برزمة ثياب وبكيس فوضع رسوله الرزمة وعذره بقلة
~~[ما] أرسل فقال إني لأستحي منك أن أعلمك بما بعثت به فإذا نهضت فخذه من تحت
~~فراشك ثم وضع تحت فراشه ألف دينار.
# PageV00P000
### | باب في شكر الصنيعة
### | 129 - 
# حدثنا عبد الله قال حدثني الحكم بن موسى قال حدثنا عيسى بن يونس عن ابن
~~أبي ليلى عن عطية عن أبي سعيد الخدري قال قال رسول الله صلى الله عليه وسلم
~~من لا يشكر الناس لا يشكر الله.
# PageV00P000
### | 130 - 
# حدثنا عبد الله قال حدثنا إبراهيم بن المستمر الناجي قال حدثنا سليمان بن
~~داود الطيالسي حدثنا الربيع بن مسلم القرشي عن محمد بن زياد عن أبي هريرة
~~قال قال رسول الله صلى الله عليه وسلم من لا يشكر الناس لا يشكر الله عز
~~وجل.
# PageV00P000
### | 131 - 
# حدثنا عبد الله قال حدثنا إبراهيم قال حدثنا سليمان بن داود الطيالسي قال
~~حدثنا محمد بن طلحة بن مصرف عن عبد الله بن شريك العامري عن عبد الرحمن بن
~~عدي الكندي عن الأشعث بن قيس قال قال رسول الله صلى الله عليه وسلم
### | [ص: 107]
# من لا يشكر الناس لا يشكر الله.
# PageV00P000
### | 132 - 
# حدثنا Milestone300 عبد الله قال حدثنا سفيان بن محمد المصيصي قال حدثنا أبو نعيم
~~إسحاق بن الفرات التجيبي تجيب كندة قال حدثنا أبو الهيثم العبدي عن مالك بن
~~أنس عن الزهري عن أبي حدرد أو ابن [أبي] حدرد الأسلمي قال قدمت المدينة في
~~خلافة عمر بن الخطاب رضي الله عنه فأردت
### | [ص: 108]
# الحج فلما أتيت [مكة] قلت اللهم قيض لي رجلا من أصحاب نبيك صلى الله عليه
~~وسلم كان نبيك عليه السلام يحبه وكان يحب نبيك فإذا أنا بغلام أسود على
~~حمار يقود ناقة خلفها شيخ على حماره فقلت للأسود يا غلام من هذا الشيخ فقال
~~محمد بن مسلمة الأنصاري صاحب رسول الله صلى الله عليه وسلم فرافقت خير رفيق
~~ونازلت خير نزيل فتذاكرنا يوما في مسيرنا الشكر والمعروف فقال محمد كنا
~~يوما عند رسول الله صلى الله عليه وسلم فقال لحسان بن ثابت يا حسان أنشدني
~~قصيدة من شعر الجاهلية فإن الله قد وضع عنا آثامهما في شعرها وروايتها
~~فأنشده قصيدة الأعشى هجا بها علقمة بن علاثة
# علقم ما أنت إلى عامر ... الناقض الأوتار والواتر
# فقال رسول الله صلى الله عليه وسلم يا حسان لا تعد تنشدني هذه القصيدة
~~بعد مجلسي فقال يا رسول الله تنهاني عن رجل مشرك مقيم عند قيصر
### | [ص: 109]
# فقال النبي صلى الله عليه وسلم يا حسان أشكر الناس للناس أشكرهم لله عز
~~وجل وإن قيصر سأل أبا سفيان بن حرب عني فتناول مني مقالا وسأل هذا عني
~~فأحسن القول فشكره رسول الله صلى الله عليه وسلم على ذاك.
# PageV00P000
### | 133 - 
# حدثنا عبد الله قال حدثني أحمد بن المقدام العجلي قال حدثنا عمر بن علي
~~المقدمي قال حدثنا السائب بن عمر المخزومي قال سمعت يحيى بن صيفي يقول قال
~~رسول الله صلى الله عليه وسلم من زلفت إليه يد فإن عليه من الحق أن يجزي
~~بها فإن لم يفعل فليظهر الثناء فإن لم يفعل فقد كفر النعمة
### | [ص: 110]
# ثم قال يحيى أما سمعت ما قال ورقة بن نوفل
# ارفع Milestone300 ضعيفك لا يحر بك ضعفه ... يوما فتدركه العواقب قد نما
# يجزيك أو يثني عليك وإن من ... أثنى عليك بما فعلت فقد جزى.
# PageV00P000
### | 134 - 
# حدثنا عبد الله قال حدثنا الحسن بن داود بن محمد بن المنكدر التيمي قال
~~حدثنا شيخ من قريش أن رسول الله صلى الله عليه وسلم قال لعائشة أنشديني قول
~~ابن غريض اليهودي
# فقالت
# إن الكريم إذا أردت وصاله ... لم يلف حبلي واهيا رث القوى
# أرعى أمانته وأحفظ غيبه ... جهدي فيأتي بعد ذلك ما أبى
# ارفع ضعيفك لا يحر بك ضعفه ... يوما فتدركه العواقب قد نما
# يجزيك أو يثني عليك وإن من ... أثنى عليك بما فعلت فقد جزى
# فقال النبي صلى الله عليه وسلم هكذا قال جبرائيل عليه السلام من صنعت
~~إليه يد فكتمها فقد كفرها [و] من ذكرها فقد شكرها.
# PageV00P000
### | 135 - 
# حدثنا عبد الله قال حدثنا إبراهيم بن المستمر قال حدثنا عبد الوهاب بن
~~عيسى الواسطي قال حدثنا يحيى بن أبي زكريا الغساني قال حدثنا عباد بن سعيد
~~رجل من أهل البصرة كان يقرأ القرآن على قتادة بن مبشر بن أبي المليح عن
~~أبيه أبي المليح عن أسامة بن عمير قال قال رسول الله صلى الله عليه وسلم من
~~لا يشكر الناس لا يشكر الله عز وجل.
# PageV00P000
### | 136 - 
# حدثنا عبد الله قال حدثني إبراهيم حدثنا موسى بن إسماعيل المنقري السعدي
~~قال حدثنا الجراح بن مليح عن أبي عبد الرحمن عن الشعبي عن النعمان بن بشير
~~قال قال رسول الله صلى الله عليه وسلم من لا يشكر الناس لا يشكر الله ومن
~~لا يشكر القليل لا يشكر الكثير.
# PageV00P000
### | 137 - 
# حدثنا عبد الله قال حدثنا محمد بن عبد العزيز بن أبي رزمة
### | [ص: 113]
# قال حدثنا النضر بن شميل قال حدثنا صالح بن أبي الأخضر عن الزهري عن عروة
~~عن عائشة قالت قال رسول الله صلى الله عليه وسلم من أولي معروفا فليكافئ به
~~ومن لم يستطع فليذكره فإذا ذكره فقد شكره.
# PageV00P000
### | 138 - 
# حدثنا عبد الله قال حدثنا أبي والعباس بن هشام عن هشام بن Milestone300 محمد قال حدثني
~~أبو نصر مالك بن نصر الدالاني قال سمعت أعشى همدان الشاعر يحدث وقال أبي
~~سمعت رجلا منا يحدث قال خرج مالك بن حريم الهمداني الشاعر في الجاهلية ومعه
~~نفر من قومه يريدون عكاظا فاصطادوا ظبيا في طريقهم وقد أصابهم عطش
### | [ص: 114]
# شديد فانتهوا إلى مكان يقال له أجيرة فجعلوا يفصدون دم الظبي ويشربونه من
~~العطش حتى إذا نفد ذبحوه ثم تفرقوا في طلب الحطب ونام مالك بن حريم في
~~الخباء وأثار أصحابه شجاعا فانساب حتى دخل خباء مالك فأقبلوا وقالوا يا
~~مالك عندك الشجاع فاقتله فاستيقظ مالك فقال أقسمت عليكم لما كففتم عنه
~~فكفوا وانساب الأسود فذهب وأنشأ مالك يقول
# وأوصاني الحريم بعز جاري ... وأمنعه وليس به امتناع
# وأدفع ضيمه وأذود عنه ... وأمنعه إذا منع المتاع
# فذلكم إلي عنه تنحوا ... لشيء ما استجار بي الشجاع
# ولا تتحملوا دم مستجير ... تضمنه أجيرة فالتلاع
# فإن لما ترون عني أمر ... له من دون أعينكم قناع
# ثم ارتحلوا وقد أجهدهم العطش فإذا هاتف يهتف بهم وهو يقول
# يا أيها القوم لا ماء أمامكم ... حتى تسوموا المطايا يومها التعبا
# ثم اعدلوا شامة بالماء عن كثب ... عين رواء وماء يذهب اللغبا
# حتى إذا ما أصبتم منه ريكم ... فاسقوا المطايا ومنه فاملأوا القربا
# قال فعدلوا شأمة فإذا هم بعين خرارة فشربوا وسقوا إبلهم وحملوا منه ريهم
~~ثم أتوا [سوق] عكاظ ثم انصرفوا فانتهوا إلى موضع العين فلم يروا شيئا وإذا
~~هاتف يهتف
### | [ص: 115]
# يا مال عني جزاك الله صالحة ... هذا وداع لكم مني وتسليم
# لا تزدهن في اصطناع العرف من أحد ... إن الذي يحرم المعروف محروم
# أنا الشجاع الذي أنجيت من رهق ... شكرت ذلك إن الشكر مقسوم
# من يفعل الخير لا يعدم مغبته ... ما عاش والكفر بعد الغب مذموم.
# PageV00P000
### | 139 - 
# حدثنا عبد الله قال حدثنا علي بن الجعد قال أخبرنا سفيان بن عيينة عن
~~الحكم النصري قال قال عبد الرحمن بن أبي ليلى إن الرجل ليعدلني في الصلاة
~~فأشكرها له.
# PageV00P000
### | 140 - 
# حدثنا عبد الله قال حدثني Milestone300 محمد بن الحسين قال حدثني عبيد الله بن محمد
~~قال حدثنا سعيد بن الفضل مولى بني زهرة قال سمعت عم أبيك يقول إن الرجل
~~ليلقاني بالصحبة الحسنة فأرى أني سأموت قبل أن أكافئه.
# PageV00P000
### | 141 - 
# حدثنا عبد الله قال حدثني إبراهيم بن سعيد قال حدثنا إبراهيم بن نوح قال
~~قال أبو معاوية الأسود
### | [ص: 116]
# إن الرجل ليلقاني بما أحب فلو حل لي أن أسجد له لفعلت.
# PageV00P000
### | 142 - 
# حدثنا عبد الله قال حدثني محمد بن هارون قال حدثنا أبو عمير قال حدثنا
~~أيوب بن سويد عن هزان بن سعيد قال قال أبو عبيد الله إن الكريم ليشكر حتى
~~اللحظة.
# PageV00P000
### | 143 - 
# حدثنا عبد الله قال أنشدني ابن عائشة
# سأشكر عمرا إن تراخت منيتي ... فوائد لم تمنن وإن هي جلت
# فتى غير محجوب الغنى عن صديقه ... ولا يظهر الشكوى إذا النعل زلت
# رأى خلة من حيث يخفى مكانها ... فكانت قذى عينيه حتى تجلت.
# PageV00P000
### | 144 - 
# حدثنا عبد الله قال وأنشدني أبو زكريا الخثعمي
# بدا حين أثرى بإخوانه ... ففلل عنهم شباة العدم
# وخوفه الحزم صرف الزمان ... فبادر بالعرف قبل الندم
# PageV00P000
### | 145 - 
# حدثنا عبد الله قال حدثني أبو بكر الأسلمي قال حدثنا الهيثم بن جميل عن
~~فضيل بن عياض عن سفيان الثوري قال قال منصور بن المعتمر إن الرجل ليسقيني
~~الشربة من الماء فكأنما يكسر بها ضلعا من أضلاعي.
# PageV00P000
### | 146 - 
# حدثنا عبد الله قال حدثني حسين بن عبد الرحمن قال حدثني أبو نصر العاملي
~~قال كان يقال زكاة النعم
# اتخاذ الصنائع والمعروف.
# PageV00P000
### | 147 - 
# حدثنا عبد الله قال وأنشدني الحسين
# وإذا ادخرت صنيعة تبغي بها ... شكرا فعند ذوي المكارم فادخر
# وذا افتقرت فكن لعرضك صائنا ... وعلى الخصاصة بالقناعة فاستتر
# PageV00P000
### | 148 - 
# حدثنا عبد الله قال حدثني الحسين بن عبد الرحمن عن عبد الله بن صالح
~~العجلي قال سأل ابن شبرمة حوائج فقضاها ثم سأله حاجة فتعذرت
### | [ص: 118]
# عليه فلامه فقال حبان بن علي والله إن رجلا منعه شكرا كثيرا أوليه قليل
~~منعه لقليل الشكر فقال ابن شبرمة هذا والله رجل أهل الكوفة بعد قليل.
# PageV00P000
### | 149 - 
# حدثنا عبد الله Milestone300 قال حدثني محمد بن الحسين قال حدثني عبيد الله بن محمد
~~التيمي قال كان يقال من لم يشكر صاحبه على حسن النية لم يشكر على حسن
~~الصنيعة.
# PageV00P000
### | 150 - 
# حدثنا عبد الله قال وأنشدني الحسين بن عبد الرحمن
# لو كنت أعرف فوق الشكر منزلة ... أعلى من الشكر عند الله في الثمن
# إذا منحتكها مني مهذبة ... حذوي على حذو ما أوليت من حسن
# PageV00P000
### | 151 - 
# حدثنا عبد الله قال حدثنا الحسين بن عبد الرحمن قال أنشدني جبلة بن يزيد
~~بن يحيى بن خالد
# طلبت ابتغاء الشكر فيما فعلت بي ... فقصرت مغلوبا وإني لشاكر
### | [ص: 119]
# لقد كنت تعطيني الجزيل بديهة ... وأنت لما استكثرت من ذلك حاقر
# فأرجع مغبوطا وترجع بالتي ... لها أول في المكرمات وآخر
# PageV00P000
### | 152 - 
# حدثنا عبد الله قال حدثني الحسين بن عبد الرحمن قال قال عبد الله بن مصعب
~~الزبيري للمهدي
# إني عقدت زمام حبلي معصما ... بحبال ودك عقدة المتخير
# فأخذت منك بذمة محفوظة ... من فاز منك بمثلها لم يخفر
# وأراك تصطنع الرجال ولم أكن ... دون امرئ قدمته بمؤخر
# هل أنت مصطنعي لنفسك جنة ... وعلي عهد الله إن لم أشكر
# PageV00P000
### | 153 - 
# حدثنا عبد الله قال حدثني عبد الرحمن بن صالح قال حدثنا يونس بن بكير قال
~~قال أبو جعفر المنصور .. .. ... .. ... .. ... .. ... .. ... .. ... .. ...
~~.. ... .. ... .. ... .. ... .. ..
### | [ص: 120]
# لعبد الله بن الربيع الحارثي إني وإياك لكمجير أم عامر قال يا أمير
~~المؤمنين وما مجير أم عامر قال خرج قوم يطلبون الصيد فلم يجدوا إلا الضبع
~~فألجأوها إلى خيمة أعرابي فأرادوها فنادى يا آل بيت فلان فذهبوا وتركوها
~~فأقبل يغذوها باللحم واللبن حتى أسمنها فخرج لحاجته وترك أخاه إلى جانب
~~الخيمة مريضا فرجع فوجد الضبع قد ذهب ووجد أخاه مقطعا فأنشأ يقول
# ومن يصنع المعروف في غير أهله ... يلاقي الذي لاقى مجير ام عامر
# أذم لها حين استجارت برحله ... لتأمن ألبان اللقاح الدرائر
# وأسمنها حتى إذا ما تكاملت ... فرته بأنياب لها وأظافر
# فقل لذوي المعروف هذا جزاء من ... أراد يد المعروف من غير شاكر
# والبيت الأخير عن محمد بن عباد قال فسمعت أبا يحيى Milestone300 الحارثي يقول لعبد
~~الرحمن بن صالح إنما قال هذا أبو جعفر لزياد بن عبيد الله الحارثي.
# PageV00P000
### | 154 - 
# حدثنا عبد الله قال حدثني محمد بن عباد بن موسى قال حدثني عبيد بن يونس
~~بن بكير قال حدثنا مصعب بن سلام قال حدثنا أبو حارثة صاحب بيت المال قال
~~استعمل أبو جعفر المفضل بن بلال بن مالك الغنوي على باروسما فقدم حين فرغ
~~من عمله فدخل عليه فقال أشركتك في أمانتي فخنتني ما مثلي ومثلك إلا مجير أم
~~عامر قال يا أمير المؤمنين ما مجير أم عامر فأخبره القصة فقال المفضل لا
~~والله يا أمير المؤمنين ما خنتك دينارا ولا درهما ولا أصبت إلا هذا المقلب
~~قلت أتكارى به فأرجع إلى أهلي كما خرجت من عندك قال هلم نحن أحق به منك.
# PageV00P000
### | 155 - 
# حدثنا عبد الله قال حدثني إبراهيم الأدمي قال حدثنا حجاج بن نصير قال
~~حدثنا زياد بن أبي حسان عن أنس بن مالك قال قال رسول الله صلى الله عليه
~~وسلم
### | [ص: 122]
# من أغاث ملهوفا غفر الله عز وجل له ثلاثا وسبعين مغفرة واحدة منها صلاح
~~أمره ودينه وثنتان وسبعون درجات له في الآخرة.
# PageV00P000
### | باب من أنظر معسرا
### | 156 - 
# حدثنا عبد الله قال حدثنا أبو الخطاب زياد بن يحيى البصري قال حدثنا مالك
~~بن سعير عن الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله
~~عليه وسلم من ستر على مسلم عورة سترة الله عز وجل في الدنيا والآخرة ومن
~~يسر على مسلم يسر الله عز وجل عليه في الدنيا والآخرة والله تعالى في عون
~~العبد ما كان العبد في عون أخيه ومن بطأ به عمله لم يسرع به نسبه ومن نفس
~~عن مسلم كربة نفس الله عز وجل عنه كربة من كرب يوم القيامة ومن أقال مسلما
~~أقال الله عز وجل عثرته يوم القيامة.
# PageV00P000
### | 157 - 
# حدثنا عبد الله قال حدثنا خالد بن خداش بن عجلان قال حدثنا حماد بن زيد
~~عن أيوب عن يحيى بن أبي كثير عن عبد Milestone300 الله بن أبي قتادة أن أبا قتادة طلب
~~غريما له فتوارى عنه ثم وجده فقال إني معسر قال آلله قال ألله قال أبو
~~قتادة سمعت رسول الله صلى الله عليه وسلم [يقول] من سره أن ينجيه الله عز
~~وجل من كرب يوم القيامة فلينظر معسرا أو ليضع عنه.
# PageV00P000
### | 158 - 
# حدثنا عبد الله قال حدثنا أبو خيثمة قال حدثنا ربعي بن إبراهيم قال حدثنا
~~عبد الرحمن بن إسحاق عن عبد الرحمن بن معاوية عن حنظلة بن قيس عن أبي اليسر
~~قال قال رسول الله صلى الله عليه وسلم من أحب أن يظله الله عز وجل في ظله
~~فلينظر معسرا أو ليضع عنه.
# PageV00P000
### | 159 - 
# حدثنا عبد الله قال حدثني الحسين بن علي بن يزيد قال
### | [ص: 127]
# حدثنا الحسين الجعفي عن زائدة عن عبد الملك بن عمير عن ربعي قال حدثني
~~أبو اليسر أن رسول الله صلى الله عليه وسلم قال من أنظر معسرا أو وضع عنه
~~أظله الله عز وجل في ظله.
# PageV00P000
### | 160 - 
# حدثنا عبد الله قال حدثني الحسين بن علي بن يزيد قال حدثنا محمد بن عبيد
~~عن يوسف بن صهيب عن زيد العمي عن ابن عمر قال قال رسول الله صلى الله عليه
~~وسلم
### | [ص: 128]
# من أراد أن تستجاب دعوته وأن تكشف كربته فليفرج عن معسر.
# PageV00P000
### | 161 - 
# حدثنا عبد الله قال حدثنا الحسين بن علي الصدائي قال حدثنا الحكم بن
~~الجارود قال حدثنا يوسف بن أبي المتئد خال سفيان بن عيينة عن أبيه عن عطاء
~~عن ابن عباس قال قال رسول الله صلى الله عليه وسلم من أنظر معسرا إلى ميسرة
~~أنظره الله تعالى بذنبه إلى توبته.
# PageV00P000
### | 162 - 
# حدثنا عبد الله قال حدثني العباس بن محمد قال حدثنا
### | [ص: 129]
# محمد بن القاسم الأسدي عن حبيب بن أبان عن الوليد بن عبادة عن أبيه عبادة
~~بن الصامت قال قال رسول الله صلى الله عليه وسلم من أنظر معسرا أو وضع عنه
~~أظله الله في ظله يوم [يوم لا] ظل إلى ظله.
# PageV00P000
### | 163 - 
# حدثنا عبد الله قال حدثنا Milestone300 بشر بن معاذ العقدي قال حدثنا الحكم بن سنان
~~قال حدثنا مالك بن دينار قال بعث الحسن محمد بن نوح وحميدا الطويل في حاجة
~~لأخيه فقال مروا ثابتا البناني فأشخصوا به معكم فقال لهم ثابت إني معتكف
~~فرجع حميد إلى الحسن فأخبره بالذي قال ثابت
### | [ص: 130]
# فقال ارجع إليه فقل له يا عميش أما تعلم أن مشيك في حاجة أخيك المسلم خير
~~لك من حجة بعد حجة.
# PageV00P000
### | 164 - 
# حدثنا عبد الله قال حدثني بشر بن معاذ العقدي قال حدثني المغيرة بن مطرف
~~قال حدثنا الحارث النميري عن أبي هارون العبدي عن أبي سعيد الخدري قال مر
~~رسول الله صلى الله عليه وسلم بأبي بن كعب وهو ملازم غريما له فقال من هذا
~~يا أبي قال هذا غريم لي فأنا ملازمه قال فأحسن إليه ثم مضى لشأنه ثم رجع
~~إليه فقال ما فعل غريمك فقال وما عسى أن يفعل يا رسول الله وقد أمرتني
~~بالإحسان إليه تركت ثلثا لله عز وجل وثلثا لرسول الله صلى الله عليه وسلم
~~وثلثا لمساعدته إياي على وحدانية الله عز وجل فتبسم رسول الله صلى الله
~~عليه وسلم حتى بدت نواجذه ثم قال بهذا أمرنا يا أبي ثلاثا.
# PageV00P000
### | 165 - 
# حدثنا عبد الله قال حدثنا أحمد بن إسحاق الأهوازي قال حدثنا أبو عبد
~~الرحمن المقرئ قال حدثنا نوح بن جعونة السلمي عن مقاتل بن حيان عن عطاء بن
~~أبي رباح عن ابن عباس قال دخل رسول الله صلى الله عليه وسلم المسجد وهو
~~يقول أيكم يسره أن يقيه الله عز وجل من فيح جهنم أيكم يسره أن يقيه الله عز
~~وجل من فيح جهنم ثلاثا قالوا كلنا يا رسول الله يسره قال من أنظر معسرا أو
~~وضع عنه وقاه الله عز وجل من فيح جهنم.
# PageV00P000
### | 166 - 
# حدثنا عبد الله قال حدثنا محمد بن إسماعيل بن يوسف قال حدثنا أصبغ بن
~~الفرج قال حدثنا عبد الله بن وهب قال أخبرني جرير بن حازم عن أيوب بن أبي
~~تميمة عن يحيى بن Milestone300 أبي كثير عن عبد الله بن أبي قتادة عن أبيه أنه كان يطلب
~~رجلا بدين فاختفى منه فقال ما حملك على ذلك قال العسر فاستحلفه على ذلك
~~فحلف فدعا بصكه فأعطاه وقال سمعت رسول الله صلى الله عليه وسلم يقول من
~~أنسأ معسرا أو وضع عنه أنجاه الله من كرب يوم القيامة.
# PageV00P000
### | 167 - 
# حدثنا عبد الله قال حدثنا محمد بن يحيى بن أبي حاتم
### | [ص: 133]
# قال حدثنا محمد بن هانئ الطائي قال أخبرنا محمد بن أبي سعيد قال قال عبد
~~العزيز بن مروان ما نظر إلي رجل قط فتأملني فاشتد تأمله إياي إلا سألته عن
~~حاجته ثم أتيت من ورائها فإذا تعار من وسنه مستطيلا لليله مستبطئا لصبحه
~~متراقبا للقائي ثم غدا إلي أنا تجارته في نفسه وغدا التجار إلى تجاراتهم
~~ألا يرجع من غدوه فأربح من تجره عجب لمؤمن موقن يوقن أن الله عز وجل يرزقه
~~ويوقن أنا الله عز وجل يخلف عليه كيف يحبس مالا عن عظيم أجر أو حسن سماع.
# PageV00P000
### | 168 - 
# حدثنا عبد الله قال حدثني علي بن الحسين بن موسى قال حب المدينة شعار
~~الجود الطلاقة عند السؤال وخير الرجال ما وقى ماء وجهه.
# PageV00P000
### | 169 - 
# حدثنا عبد الله قال حدثنا الحسين بن يحيى بن كثير العنبري عن خزيمة أبي
~~محمد العابد قال أتى جعفر الأحمر يحيى بن سلمة بن كهيل يستقرض منه ثلاثين
~~دينارا فقال يا أخي لم أردت أن تذل نفسك بمجيئك إلي ألا كتبت إلي برقعة حتى
~~أبعث بها إليك
### | [ص: 134]
# فلما حضر جعفر قيل ليحيى حلله منها قال وما دفعتها إليه وأنا أريد أخذها
~~منه.
# PageV00P000
### | 170 - 
# حدثنا عبد الله قال حدثنا الحسين بن عبد الرحمن قال دخل زياد الأعجم على
~~عبد الله بن عامر بن كريز فأنشده
# أخ لك لا تراه الدهر إلا ... على العلات بساما جوادا
# أخ لك ما مودته بمذق ... إذا ما عاد فقر أخيه عادا
# سألناه الجزيل فما تلكا ... فأعطى فوق منيتنا وزادا
# وأحسن ثم أحسن ثم عدنا ... فأحسن ثم عدت له فعادا
# مرارا Milestone300 لا أعود إليه إلا ... تبسم ضاحكا وثنى الوسادا
# PageV00P000
### | 171 - 
# حدثنا عبد الله قال حدثنا عبد الرحمن بن عبد الله الباهلي عن عمه قال قال
~~سلم بن قتيبة
### | [ص: 135]
# لا تنزل حاجتك بكذاب فإنه يبعدها وهي قريبة ويقربها وهي بعيدة ولا رجل له
~~عند قوم أكل فإنه يجعل حاجتك وقاء لحاجته ولا إلى أحمق فإنه يريد أن ينفعك
~~فيضرك.
# PageV00P000
### | 172 - 
# حدثنا عبد الله قال حدثنا أحمد بن جميل المروزي قال أخبرنا عمار أبو
~~اليقظان ابن أخت سفيان الثوري عن محمد بن عمرو عن أبي سلمة عن أبي هريرة
~~قال سئل رسول الله صلى الله عليه وسلم أي الأعمال أفضل قال أن تدخل على
~~أخيك المسلم سرورا أو تقضي عنه دينا أو تطعمه خبزا.
# PageV00P000
### | 173 - 
# حدثنا عبد الله قال حدثنا محمد بن أبان البلخي قال حدثنا محمد بن بكر
~~البرساني أخبرنا ابن جريج عن ابن المنكدر عن أبي أيوب عن مسلمة بن مخلد أن
~~النبي صلى الله عليه وسلم قال من ستر مسلما في الدنيا ستره الله عز وجل في
~~الدنيا والآخرة ومن
### | [ص: 137]
# نجى مكروبا فك الله عز وجل عنه كربة من كرب يوم القيامة ومن كان في حاجة
~~أخيه كان الله عز وجل في حاجته.
# PageV00P000
### | 174 - 
# حدثنا عبد الله قال حدثنا محمد بن مسعود أخبرنا العلاء بن عبد الجبار قال
~~أخبرنا حماد بن سلمة قال أخبرنا محمد بن واسع عن الأعمش عن أبي صالح عن أبي
~~هريرة أن رسول الله صلى الله عليه وسلم قال من ستر أخاه المسلم ستر الله
~~عليه يوم القيامة ومن نفس عن أخيه كربة من كرب الدنيا نفس الله عنه كربة من
~~كرب الآخرة والله في عون العبد ما كان العبد في عون أخيه.
# PageV00P000
### | 175 - 
# [حدثنا عبد الله قال حدثنا أبو بكر الشيباني عبد الرحمن بن عفان حدثنا
~~شعيب بن حرب عن محمد بن مجيب عن جعفر بن محمد عن أبيه عن جده رفعه] قال: ما
~~من مؤمن أدخل على مؤمن سرورا إلا خلق الله عز وجل من ذلك السرور Milestone300 ملكا يعبد
~~الله عز وجل ويحمده ويوحده فإذا صار المؤمن في لحده أتاه السرور الذي أدخله
~~عليه فيقول له أما تعرفني فيقول من أنت فيقول أنا السرور الذي أدخلتني على
~~فلان أنا اليوم أؤنس وحشتك وألقنك حجتك وأثبتك بالقول الثابت وأشهد بك مشهد
~~القيامة وأشفع لك من ربك عز وجل وأريك منزلك من الجنة.
# PageV00P000
### | 176 - 
# حدثنا عبد الله قال حدثني عبيد الله أبو العباس الأزدي
### | [ص: 139]
# قال حدثني يعقوب بن بشير أبو بشر الحذاء العنزي قال حدثنا خازم بن مروان
~~العبدي قال حدثني عطاء بن السائب عن نافع عن ابن عمر قال قال رسول الله صلى
~~الله عليه وسلم إن أهل المعروف في الدنيا هم أهل المعروف في الآخرة وأهل
~~المنكر في الدنيا هم أهل المنكر في الآخرة وإن الله ليبعث أهل المعروف يوم
~~القيامة في صورة الرجل المسافر فيأتي صاحبه إذا انشق عنه قبره فيمسح عن
~~وجهه التراب ويقول أبشر يا ولي الله بأمان الله وكرامته ولا يهولنك ما ترى
~~من أهوال يوم القيامة فلا يزال يقول له احذر هذا واتق هذا فيسكن بذلك روعه
~~حتى يجاوز به الصراط فإذا جاوز الصراط عدل ولي الله إلى منازله في الجنة ثم
~~ينثني عنه المعروف فيتعلق به فيقول يا عبد الله من أنت خذلني الخلائق في
~~أهوال يوم القيامة غيرك فمن أنت فيقول أما تعرفني فيقول لا فيقول أنا
~~المعروف الذي عملته في الدنيا بعثني الله خلقا ليجازيك به في يوم القيامة.
# PageV00P000
### | 177 - 
# حدثنا عبد الله قال حدثنا إسحاق بن إسماعيل قال حدثني عمر بن حفص قال
~~أخبرنا أبي قال حدثنا الأعمش قال سمعت يزيد الرقاشي عن أنس بن مالك قال قال
~~رسول الله صلى الله عليه وسلم يؤمر بأهل النار فيصفون فيمر بهم الرجل
~~المسلم فيقول له الرجل منهم يا فلان اشفع لي فيقول من أنت فيقول أما تعرفني
~~أنا الذي استسقيتني ماء فسقيتك قال فيشفع له فيشفع [فيه ويقول الرجل] مثل
~~ذلك فيقول أنا الذي استوهبتني فوهبت لك.
# PageV00P000
### | 178 - 
# حدثنا عبد الله Milestone300 قال حدثني علي بن محمد بن إبراهيم قال حدثنا عبيد .. .
~~[قال الحجاج لابن] القربة أخبرني عن خمسة أشياء ضائعة [فقال سراج يوقد في]
~~الشمس وامرأة حسناء تزف إلى أعمى ومطر [جود في سبخة وطعام طيب يهيأ] لشبعان
~~وصنيعة عند من لا يشكرها.
# PageV00P000
### | 179 - 
# [حدثنا عبد الله قال:] حدثنا إسحاق بن إسماعيل قال حدثنا إبراهيم بن
~~عيينة قال قيل .. . فقال أما عند الموت فالعالم المفرط وأما في عاجل الدنيا
~~فالمعروف عند من لا يشكر له.
# PageV00P000
### | 180 - 
# أنشدني أبو عبد الرحمن الأزدي
### | [ص: 142]
# إذا وضع المعروف في غير أهله ... فذلك معروف لعمرك ضائع
# تواضع يزدك الله عزا ورفعة ... ويكسبك من الصالحين التواضع
# PageV00P000
### | 181 - 
# حدثنا عبد الله قال قال محمد بن الحسين حدثني بدل بن المحبر اليربوعي قال
~~سمعت الخليل بن أحمد يقول قيل لبعض الملوك على أي شيء ما مضى أنت أندم قال
~~على الاجتهاد في رضا من لا شكر له. PageV00P000