######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | كتاب البالغ المدرك

# بسم الله الرحمن الرحيم

# وصلى الله على سيدنا محمد وآله وسلم

# آمين

# قال الإمام الهادي إلى الحق يحيى بن الحسين بن القاسم بن إبراهيم عليه
~~وعليهم أفضل الصلاة والتسليم:

PageV01P049

### || النظر للعلم بوجود المدبر الحكيم

# يجب على البالغ المدرك في بلاد الكفر وغيرها أن ينظر إلى هذه الأعاجيب
~~المختلفات المدركات بالحواس من السماء والأرض، وما بث فيهما من الحيوان،
~~المجتلبة إلى أنفسها المنافع، النافرة عن المضار، أنها محدثة؛ لظهور
~~الإحداث فيها، معترفة بالعجز على أنفسها، أنها لم تصنع أنفسها ولم تشاهد
~~صنعتها، وتعجز أن تصنع مثلها، وتعجز أن تصنع ضدها.

# فلما شهدت العقول على أن هذا هكذا، ثبت أن لها مدبرا حكيما دبرها،
~~ومعتمدا اعتمدها، وقاصدا قصدها، ليس له شبيه ولا مثيل؛ إذ المثل جائز عليه
~~ما جاز على مثله: من الانتقال، والزوال، والعجز، والزيادة، والنقصان؛ وأن
~~بإحداثه إياها له المنة عليها ببقائها، إذ كانت الرغبة منها في البقاء
~~ونفورها عن الفناء دالة على المنة عليها بالبقاء، وأن الممتن عليها ببقائها
~~هو المنعم عليها بإحداثه إياها.

PageV01P050

### || وجوب شكر المنعم

# فإذا علم البالغ المدرك أن هذا هكذا، كان عليه أن يشكر المنعم عليه، فإذا
~~علم أن شكر المنعم عليه واجب، كان عليه أن يشكر المنعم، وشكر المنعم عليه
~~هو الطاعة له.

PageV01P051

### || معرفة الآخرة

# وفي الحكمة التقويم بين المطيع والعاصي، وفي ذلك إيجاب الثواب والعقاب.
~~فلما تصرمت أعمار المطيعين ولم يثابوا، وتقضت آجال العاصين ولم يعاقبوا،
~~وجب على قود التوحيد واطراد الحكمة أن دارا بعد هذه الدار يثاب فيها
~~المطيعون، ويعاقب فيها المسيئون. وهذه أمور أوجبتها الفطرة، واستحقت
~~بالإيمان. وقليل من تقررت المعرفة في قلبه إلا باستقرار أدلتها، وشهادة
~~بعضها على بعض، وتضمين كل شيء منها ما قبله وبعده، واستطراد ذلك كله في
~~العقول.

PageV01P052

### || معرفة أنه لا بد من رسول

# فلما أن كان ذلك كذلك، كان في ضرورة العقل أن لا سبيل له إلى علم كيفية
~~الطاعة من دون الخبر من عند المنعم بكيفية الطاعة، إذ لا يمكن الخبر من ms1
~~الله ملاقاة لله. فإذا علم أن الخبر لا يمكن من الله مشافهة لله، علم أن
~~خبر الطاعة لا يمكن إلا برسول من عند المنعم، باين من البشر في أعلامه
~~وأفعاله. فمن ههنا لزم البالغ المدرك أن يعلم أن لله رسولا لا من قبل إخبار
~~الناقلين.

# فلما لم يجز إلا بعثة الرسل، وكانت الرسل من البشر وفي مثل تركيب المبعوث
~~إليهم، وعبادا لله مثلهم لم يجز تصديقهم على الله إلا بدلالة بينة وحجة
~~قاطعة، يعلم الخلق بعجزهم عنها أن الله تولى ذلك على أيديهم، فجاءت الرسل
~~بالآيات التي ليس في قوى الخلق المجيء بمثلها، فوجب تصديقهم على الله بعد
~~الحجة والبيان.

# فمن أدرك أزمنتهم وشاهدهم في عصورهم، وقامت عليه حجتهم، لزمه الإقرار بهم
~~والتسليم لأمرهم، والقبول لما جاءوا به، وسقط عنه كثير من الكلفة في تمييز
~~الأخبار، وامتحان الناقلين، وبحسب ما قامت عليه الحجة، كلفه الله الذب عن
~~دينه والقيام بحجته.

# ومن تراخت به الأيام عن لقائهم، وكان في غير أعصارهم، كانت الحجة عليه في
~~معرفتهم، والتصديق لما جاؤا به، والديانة لما دعوا إليه، تواتر الأخبار
~~التي في مثلها يمتنع الكذب، ولا يتهيأ بالاتفاق، ويكون سامعها مضطرا في
~~فطرته إلى أن ناقليها لا يمكن مثلهم الكذب، ولا التواطؤ على مقالة: كقوم
~~مختلفي الأجناس، متبايني الديار، متقطعي الأسباب، متفاوتي اللقاء، متراخي
~~الأزمنة، ينقلون خبرا واحدا، متسق النظام، محروسا من الغلط، محصنا من
~~الوهم، ولعله يخرج في مال أحدهم وبدنه، لا يعارضهم فيه معارض بتكذيب، قد
~~كاد يكون ولما أن يكون عيانا.

PageV01P053

### ||| ورود الأخبار الكاذبة

# وقد يجيء بين ذلك أخبار، بعضها مستحيل كونه في العقول، ويبعد أن يجيء
~~بمثلها رسول، لما فيها من الكذب والزور، ولن تجيء هذه الأخبار مجيء إجماع
~~أبدا، وإنما سبيلها: الشذوذ والغلط في التأويل، وفي معرفة مخرج الخاص من
~~العام، وفي معرفة المحكم من المتشابه.

PageV01P054

### ||| أقسام الأخبار

# فمن هذه الأخبار ما هو في أصله منسوخ، ومنها ما هو في مخرجه عام، وفي
~~معناه خاص، ومنها متشابه يحتاج إلى بيان ms2، ومنها ما حفظ أوله ونسي آخره،
~~ومنها ما روي مرسلا بلا حجة فيه ولا تبيان لمتدبريه، ومنها ما دلس على
~~الرواة في كتبهم. فيا لله كيف حارت العقول، وقلدت الأتباع، وتقسمت الأهواء،
~~وتفرقت الآراء، ونبذ القرآن، وغيرت السنن، وبدلت الأحكام، وخولف التوحيد،
~~وعاد الإسلام غريبا، والمؤمن وحيدا خائفا، والدين خاملا!

# فتسديدك اللهم وعونك، فإنا لم نؤت في تفرقنا من قبلك، ولا في اختلافنا من
~~قدرك، كذب المدعون ذلك فيك، وهلك المفترون ذلك عليك، ونحن الشهود لك على
~~خلقك، والناصبون لكل من عند عن دينك، واتهم قضاءك، وجانب هداك، وأحال ذنبه
~~عليك، ونسب جوره إليك، أو قاسك بمقدار، أو شبهك بمثال، وقد قطعت العذر
~~بكتابك المنزل، وأكملت دينك على لسان نبيك المرسل محمد صلى الله عليه وآله وسلم.

# أما بعد: فإن الدين لما عفت آثاره، وانطمست أعلامه، واضمحلت أنباؤه، وسدت
~~مطالعه عندما فقد من أنصاره والقائمين بحفظه وحياطته نطق الكاظمون، وظهر
~~المرصدون، ولله جل ذكره إلى كل رصد من الباطل طلائع من الحق، ومع كل داع
~~إلى الضلال بينات من الهدى، وإلى جنب طريق كل حيرة سبب واضح من الإرشاد،
~~وفي كل شيء حجة قاطعة.

# فأما رسل الله صلوات الله عليهم فقد قاموا بحجج البلاغ، وأدوا وظائف
~~الحقوق، وبلغوا ما عليهم من فرض النصيحة، وأنفذوا شرائط الله عليهم في
~~خلقه، ووقفوا العباد على سبيل النجاة، وسلكوا بهم منهاج السلامة، وحذروهم
~~طرق الحيرة، واحتملوا في جنب مرضاته الصبر في البأساء والضراء، صلوات الله
~~عليهم ورحمته.

PageV01P055

### || ذكر الفترة والعمل فيها

# وفيما بين أزمنة الرسل فترات في مثلها يتحير الضلال، ويدفن الحق، ويغمض
~~البرهان بتظاهر الجبارين على أولياء الله، وهنالك يندب الشيطان ولاته، ويبث
~~دعاته، وينصب حبائله، ويدخل على الناس الشبهة، ويضطرهم إلى الحيرة، وليست
~~فترة من الهدى، ولكنها فترة من الرسل، وفيها كتبه وحججه، وبقايا من أهل
~~العلم، يحيون العلم ويحيون به، قد وجهوا لله من رغبتهم، وامتحنهم الله بأهل
~~دهرهم، قد تمسكوا بنور كتابه، وعرفوا مواقع حججه في كل بدعة حدثت، أو ms3 شبهة
~~نزلت، فهم من الناس في أذى وجهد، ومن الله في كلاءة وحفظ، فهم الأقلون
~~عددا، والأعظمون عند الله قدرا، ولن تخلو أمة من مغتال لها مفرق لجماعتها،
~~وآخر داع إلى هداها وصلاحها.

PageV01P056

# فمن نظر، فاعتدلت فطرته، وصفت طبيعته، وكان نظره بعين النصيحة لنفسه، قد
~~ملك عقله الحكم على هواه، وقيد شهواته بأسار الذل تحت سلطان الحكمة، فأسلمه
~~ذلك إلى مباشرة اليقين بربه، فاستلان ما استوعر منه المترفون، واستأنس إلى
~~ما استوحش منه الجاهلون، وصحب الدنيا أيام حياته، وقلبه معلق بالمحل
~~الأعلى، لا تعتريه سآمة ولا فتور من طلب ما أمل من عيش مقيم، قد أيقن
~~بالخلف فجاد بالعطية، دله الله فاستدل، وخاطبه ففهم عنه أحسن الإرشاد، طيبة
~~نفسه بكل ما بذل في جنب الله، لأنه هجم على اليقين، وأنس بالتقوى، فضمنت له
~~النجاة، وخرج من غمرات الشكوك إلى روح الاستيقان، فأقام الدنيا مقامها الذي
~~أقامها الله [عليه]، واستهان بالعاجلة وآثر العاقبة، ومهد لطول المنقلب %~%
~~ولن يعدم أن يكون في الخلق من قد استبهم عن الفهم، وولج في مضايق الحيرة،
~~أعمى حيران يدعو إلى العمى ويقول: أعتزل البدع؛ وفيها اضطجع، ويقول: أجتنب
~~الشبهات؛ وفيها وقع، متبع لآثار أوليه، مقتد بآبائه، أكثر ما عنده تقليد
~~أسلافه، وائتمان أكابره، والإنسان على ما جرت به تربيته، والإلف إلى ما سبق
~~إلى اعتقاده، ضنين بفراق عادته، لم يتقسم التفتيش قلبه ولم يجتز في طرق
~~البحث فكره، ولم تميزه المناظرة، فلم يعتوره الاحتجاج، ولم يتنسم روائح
~~اليقين، ولا نظر في العلل التي معرفتها نهاية الاستبصار، متوسد غمرة
~~الاختلاف، وحيرة الفرقة، غفل عن تمييز الأمور؛ فهو عقيم القلب عن لقاح
~~الهدى، ظمآن إلى مرشد يحسن تبصرته، ويريه الحق من وجوهه، وليس على اليقين
~~مما اعتقد، والظن مستول على قلبه، والشبهة دواؤه، والحيرة ثمرته، نتاج
~~إرادته كثرة الاختلاط. ولكل أمر سبب، والعلل كثيرة، والأسباب متفاوتة
~~مجتمعة ومفترقة، لا يميزها إلا من وطي أوائل الأمور التي بها يهجم على
~~معرفتها، ولكل شيء منها حد متى تعدي سلم متعديه ms4 إلى الهلكة؛ لأنه جزع
~~الحدود المضروبة له.

PageV01P057

### || ذكر شروط النظر

# فواجب على كل بالغ عاقل أن ينظر في نجاته، ولن ينتفع ناظر بنظره إلا
~~بسلامة قلبه من الزيغ، وطهارته من الهوى، وبرأته من إلف العادة التي عليها
~~جرى. والقصد بإرادته ونيته إلى العدل والنصفة، وإعطائه كل أمر من الأمور
~~بقسطه، والحكم عليه بقدره، وأخذ نفسه بالوظائف المؤدية له إلى النجاة،
~~وحراسة قلبه من الأمور المسلمة له إلى الضلال، والحائلة بينه وبين حسن
~~الاصطفاء، واختيار الصواب، وترك التقليد، ويكون طالبا لقيام الحجة لازما
~~لمنازل القرآن، متمسكا به، مؤثرا له على ما سواه، ملتمسا للهدي فيه، فلن
~~يعدم الهدى من قصد قصده، لأن الله جل ذكره ضمن لمن اتبع هداه أن لا يضل في
~~الدنيا ولا يشقى في الآخرة.

# فبمثل هذه الشروط يستنير البرهان، ويستشف الغامض من الصواب، ويستبين
~~دقائق العلوم، ويهجم على مباشرة اليقين بربه، فيهتك الشكوك عن قلبه، يؤيد
~~بنيته ويصعد في درجات اليقين بربه، أولئك أهل العقول الراجحة، والفطر
~~الصحيحة، والآراء السليمة، وأولئك بقيه الله في خلقه، وخيرته من عباده،
~~وخلصاؤه من بريته، وأوتاد أرضه، ومعادن دينه.

# تم الكتاب

PageV01P058 ms5