######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | كتاب البالغ المدرك


# بالله تعالى أستعين وأتوكل.

# قال الهادي إلى الحق يحيى بن الحسين صلوات الله عليه: يجب(1) على البالغ
~~المدرك في بلاد الكفر وغيرها؛ أن ينظر إلى هذه الأعاجيب المختلفات؛
~~المدركات بالحواس، من السماء والأرض وما بث فيهما من الحيوان، المجتلبة إلى
~~أنفسها المنافع، ، النافرة عن المضار؛ أنها محدثة؛ لظهور الإحداث فيها،
~~معترفة بالعجز على أنفسها؛ أنها لم تصنع أنفسها، ولم تشاهد صنعتها، وتعجز
~~أن تصنع مثلها، وتعجز أن تصنع ضدها. فلما شهدت العقول على أن هذا هكذا؛ ثبت
~~أن لها مدبرا حكيما دبرها، ومعتمدا اعتمدها، وقاصدا قصدها، ليس له شبيه،
~~ولا مثيل؛ إذ المثل جائز عليه ما جاز على مثله؛ من الانتقال والزوال،
~~والعجز والزيادة والنقصان. وأن بإحداثه إياها له المنة عليها، إذ كانت
~~الرغبة(2) منها في البقاء، ونفورها عن الفناء؛ دالة على المنة عليها
~~بالبقاء، وأن الممتن عليها ببقائها؛ هو المنعم عليها بإحداثه إياها.

PageV01P168

# فإذا علم البالغ(1) أن هذا هكذا، كان عليه أن يشكر المنعم عليه، فإذا علم
~~أن شكر المنعم عليه واجب؛ كان عليه يشكر المنعم(2)، وشكر المنعم عليه هو:
~~الطاعة له، وفي الحكمة التقويم بين المطيع والعاصي، وفي ذلك إيجاب الثواب
~~والعقاب. فلما تصرمت أعمار المطيعين ولم يثابوا، وتقضت آجال العاصين ولم
~~يعاقبوا؛ وجب على قود التوحيد واطراد الحكمة أن دارا بعد(3) هذه الدار؛
~~يثاب فيها المطيعون، ويعاقب فيها المسيئون. وهذه أمور أوجبتها الفطرة،
~~واستحقت بالإيمان، وقليل من تقررت المعرفة في قلبه إلا باستقرار أوليها،
~~وشهادة بعضها على بعض، وتضمين كل شيء منها ما قبله وبعده، واستطراد ذلك كله
~~في العقول.

# فلما أن كان ذلك كذلك، كان في ضرورة العقل أن لا سبيل له إلى علم كيفية
~~الطاعة دون الخبر(4) من عند المنعم بكيفية الطاعة، إذ لا يمكن الخبر من
~~الله ملاقاة لله، فإذا علم أن الخبر لا يمكن من الله مشافهة لله، علم أن
~~خبر الطاعة لا يمكن إلا برسول من عند المنعم، بائن من البشر في أعلامه
~~وأفعاله.

# فمن هاهنا لزم البالغ المدرك ms1 أن يعلم أن لله رسولا من قبل(5) أخبار
~~الناقلين، فلما لم يجز إلا بعثة الرسل، وكانت الرسل من البشر، وفي مثل
~~تركيب المبعوث إليهم، وعبادا لله مثلهم؛ لم يجز تصديقهم على الله إلا
~~بدلالة بينة، وحجة قاطعة؛ يعلم الخلق بعجزهم عنها أن الله تولى ذلك على
~~أيديهم، فجاءت الرسل بالآيات التي ليس في قوى الخلق المجيء بمثلها، فوجب
~~تصديقهم على الله بعد الحجة والبيان.

PageV01P169

# فمن أدرك أزمنتهم، وشاهدهم في عصورهم، وقامت عليه حجتهم، لزمه الإقرار بهم،
~~والتسليم لأمرهم، والقبول لما جاؤا به، وسقط عنه كثير من الكلفة في تمييز
~~الأخبار، وامتحان الناقلين. وبحسب ما قامت عليه الحجة؛ كلفه الله الذب عن
~~دينه، والقيام بحجته.

# ومن تراخت به الأيام عن لقائهم، وكان في غير أعصارهم، كانت الحجة عليه
~~في معرفتهم، والقبول لما جاؤا به، والديانة لما دعوا إليه : توالي الأخبار
~~التي في مثلها يمتنع الكذب، ولا يتهيأ بالاتفاق، ويكون سامعها مضطرا في
~~فطرته إلى أن ناقليها لا يمكن مثلهم الكذب، ولا التواطؤ على مقالة(1)، كقوم
~~مختلفي الأجناس، متبايني الديار، متقطعي الأسباب، متفاوتي اللقاء، متراخي
~~الأزمنة، ينقلون خبرا واحدا، متسق النظام، محروسا عن الغلط، محصنا عن
~~الوهم، ولعله يجرح(2) في مال أحدهم وبدنه، لا يعارضهم فيه معارض بتكذيب، قد
~~كاد ولما أن يكون عيانا(3). وقد يجيء بين ذلك أخبار بعضها مستحيل كونه في
~~العقول، ويبعد أن يجيء بمثلها رسول؛ لما فيها من الكذب والزور(4)، ولن تجيء
~~هذه الأخبار مجيء إجماع أبدا، وإنما سبيلها الشذوذ، والغلط في التأويل، وفي
~~معرفة مخرج الخاص(5) من العام، وفي معرفة المحكم من المتشابه.

PageV01P170

# فمن هذه الأخبار(1): ما هو في أصله منسوخ. ومنها: ما هو في مخرجه عام وفي
~~معناه خاص.

# ومنها: متشابه يحتاج إلى بيان. ومنها: ما حفظ أوله ونسي آخره. ومنها: ما
~~روي مرسلا بلا حجة فيه، ولا تبيان لمتدبريه(2). ومنها: ما دلس على الرواة
~~في كتبهم(3). فيا لله كيف حارت العقول، وقلدت الأتباع، وتقسمت الأهواء،
~~وتفرقت الآراء، ونبذ القرآن، وغيرت السنن، وبدلت الأحكام ، وخولف التوحيد، ms2
~~وعاد الإسلام غريبا، والمؤمن وحيدا خائفا، والدين خاملا.

# فتسديدك اللهم وعونك، فإنا لم نؤت في تفرقنا من قبلك، ولا في اختلافنا من
~~قدرك، كذب المدعون ذلك فيك، وهلك المفترون ذلك عليك، ونحن الشهود لك على
~~خلقك، والناصبون لكل من عند عن دينك، واتهم قضاك، وجانب هداك، وأحال ذنبه
~~عليك، ونسب جوره إليك، أو قاسك بمقدار، أو شبهك بمثال، وقد قطعت العذر
~~بكتابك المنزل، وأكملت دينك على لسان نبيك المرسل، محمد صلى الله عليه وآله
~~وسلم(4).

# أما بعد: فإن الدين لما عفت آثاره، وانطمست أعلامه، واضمحلت أنباؤه، وسدت
~~مطالعه، عندما فقد من أنصاره، والقائمين بحفظه وحياطته؛ نطق الكاظمون(5)،
~~وظهر المرصدون، ولله جل ثناؤه إلى كل رصد من الباطل طلائع من الحق، ومع كل
~~داع إلى الضلال بينات من الهدى، وإلى جنب طريق كل حيرة سبب واضح من
~~الإرشاد، وفي كل شيء حجة قاطعة.

PageV01P171

# فأما رسل الله صلوات الله عليهم فقد قاموا بحجج البلاغ، وأدوا وظائف
~~الحقوق، وبلغوا ما عليهم من فرض النصيحة، وأنفذوا شرائط الله عليهم في
~~خلقه، وأوقفوا العباد على سبيل النجاة(1)، وسلكوا بهم منهاج السلامة،
~~وحذروهم طرق الحيرة، واحتملوا في جنب مرضاته الصبر في البأسآء والضرآء،
~~صلوات الله عليهم ورحمته وبركاته.

# وفيما بين أزمنة الرسل فترات في مثلها يتحير الضلال، ويدفن الحق، ويغمض
~~البرهان، بتظاهر(2) الجبارين على أولياء الله وأهل طاعته، وهنالك يندب
~~الشيطان ولاته، ويبث دعاته، وينصب حبائله، ويدخل على الناس الشبهة، ويضطرهم
~~إلى الحيرة.

PageV01P172

# وليست فترة من الهدى، ولكنها فترة من الرسل، وفيها كتبه وحججه، وبقايا من
~~أهل العلم يحيون العلم ويحيون به، قد وجهوا لله رغبتهم، وامتحنهم الله بأهل
~~دهرهم، قد تمسكوا بنور كتابه، وعرفوا مواقع حججه، في كل بدعة حدثت، أو شبهة
~~نزلت، فهم من الناس في أذى وجهد، ومن الله سبحانه في كلاءة وحفظ، فهم
~~الأقلون عددا، والأعظمون عند الله قدرا، ولن تخلو أمة من مغتال لها مفرق
~~لجماعتها، وآخر داع إلى هداها وصلاحها؛ ممن نظر فاعتدلت فطرته، وصفت
~~طبيعته، وكان نظره بعين النصيحة ms3 لنفسه، قد ملك عقله الحكم على هواه، وقيد
~~شهواته بإسار الذل تحت سلطان الحكمة، فأسلمه ذلك إلى مباشرة اليقين بربه،
~~فاستلان ما استوعر منه (المترفون ، واستأنس إلى ما استوحش منه)(1)
~~الجاهلون، وصحب الدنيا أيام حياته وقلبه معلق بالمحل الأعلى، لا تعتريه
~~سآمة ولا فتور؛ من طلب ما أمل من عيش مقيم، قد أيقن بالخلف فجاد بالعطية،
~~دله الله فاستدل، وخاطبه ففهم عنه أحسن الإرشاد، طيبة نفسه(2) بكل ما بذل
~~في جنب الله؛ لأنه هجم على اليقين، وأنس بالتقوى، فضمنت له النجاة، وخرج من
~~غمرات الشكوك إلى روح الإستيقان، فأقام الدنيا مقامها الذي أقامها الله،
~~واستهان بالعاجلة، وآثر العاقبة، ومهد لطول المنقلب.

PageV01P173

# ولن يعدم أن يكون في الخلق من قد استبهم عن الفهم(1)، وولج في مضائق
~~الحيرة، أعمى حيران، يدعو إلى العمى، ويقول: اعتزل البدع، وفيها اضطجع،
~~ويقول: اجتنب الشبهات وفيها وقع، متبع لآثار أوليه، مقتد بآبائه، أكثر ما
~~عنده تقليد أسلافه، وائتمان أكابره. والإنسان على ما جرت عليه تربيته،
~~والإلف إلى ما سبق إلى اعتقاده، ضنين بفراق عادته، لم يتقسم التفتيش قلبه،
~~ولم يجر في طلب طرق البحث فكره، ولم تميزه المناظرة، ولم يعتوره الإحتجاج،
~~ولم يتنسم(2) روائح اليقين، ولا نظر في العلل التي معرفتها نهاية
~~الإستبصار، متوسد غمرة الإختلاف وحيرة الفرقة، غفل عن تمييز الأمور، فهو
~~عقيم القلب من لقاح الهدى، ظمآن إلى مرشد يحسن تبصرته، ويريه الحق من
~~وجوهه، وليس على يقين مما اعتقد، والظن مستول على قلبه، والشبهة دواؤه،
~~والحيرة ثمرته، نتاج إرادته الإختلاط، ولكل أمر سبب، والعلل كثيرة،
~~والأسباب متفاوتة، مجتمعة ومفترقة، لا يميزها إلا من وطئ أوائل الأمور التي
~~بها يهجم على معرفتها، ولكل شيء منها حد متى تعدي سلم متعديه إلى الهلكة؛
~~لأنه جاز(3) الحدود المضروبة له.

PageV01P174

# فواجب على كل بالغ عاقل أن ينظر في نجاته، ولن ينتفع ناظر بنظره إلا بسلامة
~~قلبه من الزيغ، وطهارته من الهوى، وبراءته من إلف العادة التي عليها جرى،
~~والقصد بإرادته ونيته إلى العدل والنصفة، وإعطائه كل أمر ms4 من الأمور بقسطه،
~~والحكم عليه بقدره، وأخذ نفسه بالوظائف المؤدية له إلى النجاة، وحراسة قلبه
~~من الأمور المسلمة له إلى الضلال، والحائلة بينه وبين حسن الإصطفاء، وإصابة
~~الصواب(1)، وترك التقليد، ويكون طالبا لقيام الحجة، لازما لمنازل القرآن،
~~متمسكا به، مؤثرا له على ما سواه، ملتمسا للهدى فيه، فلن يعدم الهدى من قصد
~~قصده(2)؛ لأن الله جل ذكره ضمن لمن اتبع هداه أن لا يضل في الدنيا ولا يشقى
~~في الآخرة.

# فبمثل هذه الشروط يستبان البرهان، ويستشف الغامض من الصواب، وتستبان
~~دقائق العلوم، ويهجم على مباشرة اليقين بربه، فيهتك الشكوك عن قلبه، ويؤيد
~~بنصرته، ويسعد في درجات اليقين بربه، أولئك أهل العقول الراجحة، والفطن
~~الصحيحة، والآراء السليمة، وأولئك بقية الله في خلقه، وخيرته من عباده،
~~وخلصاؤه من بريته، وأوتاد أرضه، ومعادن دينه.

# تم والحمد لله وحده، تم كتاب البالغ المدرك وصلواته على محمد النبي وآله
~~وسلم تسليما.

PageV01P175 ms5