######OpenITI#


#META# 000.SortField	:: Shamela_0022347
#META# 000.BookURI	:: #0281.IbnAbiDunya.Qinaca
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا (المتوفى: 281هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: القناعة والتعفف
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن أبي الدنيا
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0022347
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-22347
#META# 031.LibURL	:: http://shamela.ws/index.php/book/22347
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: مصطفى عبد القادر عطا
#META# 041.EdNUMBER	:: الأولى، 1413 هـ - 1993 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مؤسسة الكتب الثقافية، بيروت - لبنان
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
### | 
# بسم الله الرحمن الرحيم
### || باب ذم المسألة والزجر عنها والفضل في التعفف عنها
# 1 - 
# عن ثوبان، قال: قال رسول الله صلى الله عليه وسلم: «من يتقبل لي بواحدة
~~أتقبل له بالجنة» .
# قال ثوبان: أنا، قال: «لا تسأل الناس شيئا» .
# قال: فكان ثوبان تسقط علاقة سوطه فلا يأمر أحدا أن يناوله، وينزل هو
~~فيأخذها
# PageV01P017
# 2 - 
# وعن أبي ذر، قال: أوصاني خليلي صلى الله عليه وسلم أن لا أسأل أحدا شيئا،
~~قال: فكان يقع السوط من يده، فينزل فيأخذه
### ||| هل لك في بيعة ولك الجنة؟
# 3 - 
# عن أبي ذر، قال: دعاني رسول الله صلى الله عليه وسلم، فقال: «هل لك في
~~بيعة ولك الجنة؟» ، قلت: نعم، فبسطت يدي، فقال رسول الله صلى الله عليه
~~وسلم، وهو يشترط علي: «لا تسأل الناس شيئا» ، قلت: نعم، قال: «ولا سوطك إن
~~سقط منك، حتى تنزل فتأخذه»
# 4 - 
# عن عوف بن مالك الأشجعي، قال: كنا مع النبي صلى الله عليه وسلم، فقال:
~~«ألا تبايعوني؟» يرددها ثلاث مرات، فرفعنا أيدينا، فبايعنا، قلنا: يا رسول
~~الله، قد بايعناك، فعلام؟ قال: أن تعبدوا الله، ولا تشركوا به شيئا،
~~والصلوات الخمس «وأسر كلمة خفية» وأن لا تسألوا الناس شيئا ".
# قال: فلقد رأيت بعض أولئك النفر يسقط سوطه، فما يسأل أحدا يناوله
# 5 - 
# عن حكيم بن حزام أنه سأل رسول الله صلى الله عليه وسلم عما يدخل الجنة،
~~قال: «لا
# PageV01P018
# تسأل أحدا شيئا» .
# فكان حكيم لا يسأل خادمه أن يسقيه ماء، ولا يناوله ما يتوضأ به
# 6 - 
# عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «لأن يحتطب أحدكم
~~على ظهره، فيقي به وجهه، خير له من أن يسأل رجلا أعطاه أو منعه»
### ||| اليد العليا خير من اليد السفلى
# 7 - 
# عن أبي هريرة، قال: سمعت رسول الله صلى الله عليه وسلم، يقول: «لأن يأخذ
~~الرجل حبلا فيأتي رأس جبل فيحتطب، ثم يحمله فيبيعه، فيستعف به خير له من أن
~~يسأل الناس أعطوه أو منعوه، وذلك بأن اليد العليا خير من اليد السفلى»
# 8 - 
# عن حكيم بن حزام ms01، قال: سألت رسول الله صلى الله عليه وسلم عن هذا المال،
~~فقال: «ما أنكر مسألتك يا حكيم، إن هذا المال خضر حلو، وإنه أوساخ أيدي
~~الناس، وإن يد الله فوق يد المعطي، ويد المعطي فوق يدي المعطى، ويد المعطى
~~أسفل الأيدي»
# PageV01P019
# 9 - 
# عن ابن عمر، قال: سمعت رسول الله صلى الله عليه وسلم يقول: «اليد العليا
~~خير من اليد السفلي» ، فما سأل عمر بن الخطاب بعد شيئا، فمن سواه
# 10 - 
# عن القعقاع بن حكيم، قال: بعث عبد العزيز بن مروان إلى عبد الله بن عمر
~~أن ارفع إلي حاجتك، فكتب إليه عبد الله بن عمر: إن رسول الله صلى الله عليه
~~وسلم قال: «إن اليد العليا خير من اليد السفلى»
# PageV01P020
# فلست أسألك شيئا، ولا أرد رزقا رزقنيه الله تعالى
### ||| لا ترد ما رزقك الله
# 11 - 
# عن نافع، أن المختار بن أبي عبيد كان يرسل إلى عبد الله بن عمر بالمال
~~فيقبله، ويقول: لا أسأل أحدا شيئا، ولا أرد ما رزقني الله تعالى
# 12 - 
# عن المطلب بن عبد الله بن حنطب، أن عبد الله بن عامر أرسل إلى عائشة
~~بنفقة وكسوة، فقالت للرسول صلى الله عليه وسلم: إني لا أقبل من أحد شيئا،
~~فلما خرج الرسول صلى الله عليه وسلم، قالت: ردوه، إني ذكرت شيئا، إن رسول
~~الله صلى الله عليه وسلم قال: «يا عائشة من أعطاك عطاء من غير مسألة
~~فاقبليه، فإنما هو رزق عرضه الله
# PageV01P021
# لك»
### ||| ما هو قدر الغنى؟
# 13 - 
# عن ابن مسعود، عن النبي صلى الله عليه وسلم، قال: «من سأل الناس عن ظهر
~~غنى جاء يوم القيامة في وجهه كدوح، أو خموش، أو خدوش» .
# قيل: يا رسول الله، ما الغنى؟ قال: «خمسون درهما، أو قيمتها من الذهب»
# 14 - 
# عن عمران بن حصين، قال: قال رسول الله صلى الله عليه وسلم: «مسألة الغني
~~شين في وجهه»
# 15 - 
# عن عمران بن حصين، قال: قال رسول الله صلى الله عليه وسلم: «سؤال الفقير
~~شين في وجهه يوم القيامة، وسؤال الغني نار في وجهه، إن أعطي قليلا ms02 فقليل ,
~~وإن أعطي كثيرا فكثير»
# PageV01P022
### ||| المسألة داء في البطن وصداع في الرأس
# 16 - 
# عن زياد بن الحارث الصدائي، صاحب رسول الله صلى الله عليه وسلم قال: أتى
~~رجل النبي صلى الله عليه وسلم فسأله، فقال له: «من سأل الناس عن ظهر غنى،
~~فإنما هو داء في البطن، وصداع في الرأس»
# 17 - 
# عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «من سأل الناس
~~مسألة، وهو عنها غني كانت شينا في وجهه يوم القيامة»
### ||| جزاء من سأل الناس من غير حاجة
# 18 - 
# عن ابن عباس، عن النبي صلى الله عليه وسلم، قال: «من سأل الناس من غير
~~فاقة نزلت به، أو عيال لا يطيقهم، جاء يوم القيامة بوجه ليس له لحم»
# 19 - 
# عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «من سأل الناس
~~تكثرا، فإنما يسأل جمرا، إن شاء فليقل، وإن شاء فليكثر»
# PageV01P023
# 20 - 
# عن سمرة بن جندب، قال: قال رسول الله صلى الله عليه وسلم: «إن هذه
~~المسائل كد يكد بها الرجل وجهه، فمن شاء أبقى على وجهه، ومن شاء ترك، إلا
~~أن يسأل الرجل ذا السلطان في أمر لا يجد منه بدا»
# 21 - 
# عن زيد بن عقبة، قال: قال له الحجاج: ما منعك أن تسألني؟ فقال: قال سمرة
~~بن جندب، قال رسول الله صلى الله عليه وسلم: «إن هذه المسائل كد يكد بها
~~الرجل وجهه فمن شاء أبقى على وجهه، ومن شاء ترك، إلا أن يسأل ذا سلطان أو
~~ينزل به أمر لا يجد منه بدا» ، قال: فإني ذو سلطان، فهلم حاجتك، قال: ولد
~~لي الليلة غلام! قال: أعطوه ألف درهم
# PageV01P024
### ||| ثلاث يجوز لهم السؤال
# 22 - 
# عن قبيصة بن مخارق، قال: تحملت بحمالة، فأتيت النبي صلى الله عليه وسلم
~~أسأله فيها، فقال: " نؤديها عنك إذا جاءت نعم الصدقة، يا قبيصة إن المسألة
~~حرمت إلا في ثلاث: رجل تحمل حمالة فحلت له المسألة حتى يؤديها، ثم يمسك،
~~ورجل أصابته جائحة اجتاحت ماله، فسأل حتى يصيب سدادا من عيش، أو قواما من
~~عيش ms03، ثم يمسك، ورجل أصابته حاجة أو فاقة حتى تكلم ثلاثة من ذوي الحجا من
~~قومه، فيسأل حتى يصيب قواما من عيش، ثم يمسك، وما سوى ذلك فهو سحت "
# 23 - 
# عن أنس بن مالك، أن رسول الله صلى الله عليه وسلم، قال: " إن المسألة لا
~~تصلح إلا في ثلاث: فقر مدقع، أو دين موجع، أو غرم مفظع "
# 24 - 
# وقال الزبير: لا يحل لأحد أن يسأل الناس من أموالهم شيئا إلا عارية، أو
# PageV01P025
# ذا حاجة
# 25 - 
# عن حكيم بن حزام، أنه سمع النبي صلى الله عليه وسلم يقول: «اليد العليا
~~خير من اليد السفلى» ، قلت: ومنك يا رسول الله؟ قال: «ومني» .
# قلت: والذي بعثك بالحق , لا آخذ من أحد بعدك عطية.
# قال: «وليبدأ أحدكم بمن يعول، وخير الصدقة ما كان عن ظهر غنى، ومن يستعف
~~يعفه الله، ومن يستغن يغنه الله» .
# قال: قلت: ومنك يا رسول الله؟ قال: «ومني» .
# قلت: والذي بعثك بالحق، لا تكون يدي تحت يد رجل من العرب بعدك ما حييت
~~أبدا.
# قال: فما رزأ من النبي صلى الله عليه وسلم شيئا حتى قبضه الله تعالى
~~إليه، ولا من أبي بكر، ولا عمر، ولا عثمان حتى مات رضي الله عنه
### ||| من فضائل المال
# 26 - 
# عن حكيم بن قيس بن عاصم، عن أبيه، أنه أوصى بنيه، قال:
# PageV01P026
# عليكم بالمال واصطناعه، فإنه منبهة للكريم، ويستغنى به عن اللئيم، وإياكم
~~ومسألة الناس، فإنه آخر كسب الرجل
# 27 - 
# عن ابن عباس رضي الله عنهما، قال: «ما فتح رجل على نفسه باب مسألة إلا
~~فتح الله عليه باب فقر فاستعفوا»
# 28 - 
# عن مجاهد , قال: جاء رجل إلى الحسن والحسين عليهما السلام فسألهما، فقالا
~~له: " إن المسألة لا تصلح إلا لثلاثة: لحاجة مجحفة، أو لحمالة شاقة، أو دين
~~فادح، وأعطياه، ثم أتى ابن عمر فأعطاه، ولم يسأله عن شيء، فقال: أتيت ابني
~~علي، وهما أصغر منك سنا فسألاني، وقالا لي، وأنت لم تسألني عن شيء؟! ،
~~فقال: جدهما رسول الله صلى الله عليه وسلم، إنما كانا يغران العلم غرا
# 29 - 
# عن وهب بن ms04 منبه قال: سمعت أخي يحدث، عن معاوية، أن النبي صلى الله عليه
~~وسلم
# PageV01P027
# قال: «لا تلحفوا في المسألة، فإنه لا يسألني إنسان، فتخرج له مني المسألة
~~شيئا، وأنا كاره، لم يبارك له فيه»
# 30 - 
# عن ابن الفراسي، أن الفراسي، قال: أسألك يا رسول الله؟ قال: «لا، وإن كنت
~~لا بد سائلا فسل الصالحين»
# - عن المنهال بن خليفة، قال: قال موسى عليه الصلاة والسلام: " يا رب إن
~~نزلت بي حاجة فإلى من؟ قال: إلى النجباء من خلقي "
# 32 - 
# عن عمر بن الخطاب رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم:
~~«إذا
# PageV01P028
# أعطيت شيئا من غير أن تسأل، فكل وتصدق»
# - عن واصل مولى أبي عيينة، أن أبا الدرداء، قال: ما أتاك من هذا المال من
~~غير إسراف ولا مسألة فكله وتموله "
# 34 - 
# عن سهل ابن الحنظلية الأنصاري صاحب رسول الله صلى الله عليه وسلم، قال:
~~قال رسول الله صلى الله عليه وسلم: «من سأل وعنده ما يغنيه فإنما يستكثر من
~~جهنم» ، قالوا: يا رسول الله، وما يغنيه؟ قال: «ما يغديه، أو ما يعشيه»
# PageV01P029
# 35 - 
# عن ثوبان، قال: قال رسول الله صلى الله عليه وسلم: «من سأل مسألة وهو
~~عنها غني كانت شينا في وجهه يوم القيامة»
# 36 - 
# عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «اليد العليا خير
~~من اليد السفلى»
# 37 - 
# عن عمر بن الخطاب رضي الله عنه، أن النبي صلى الله عليه وسلم بعث إليه
~~بشيء فرده، فقال له النبي صلى الله عليه وسلم: «لم رددته؟» ، قال: قلت: لما
~~حدثتني، قال: «إنما ذاك عن مسألة، وهذا عن غير مسألة» ، ثم قال: إذا أتاك
~~شيء عن غير مسألة، فإنما هو رزق رزقكه الله تعالى "، فقال عمر: لا يجيئني
~~شيء عن غير مسألة فأرده، ولا أسأل أحدا شيئا
# 38 - 
# عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «لأن يأخذ أحدكم
~~حبلا فيحتطب على رأسه، فيبيع، ويأكل، ويتصدق خير له من أن يسأل الناس»
# 39 - 
# عن عائذ بن عمرو المزني، قال: بينا ms05 نحن مع نبينا صلى الله عليه وسلم إذا
~~أعرابي قد ألح عليه في المسألة، يقول: يا رسول الله، أطعمني، فقام رسول
~~الله صلى الله عليه وسلم، وأخذ بعضادتي الحجرة، وأقبل علينا بوجهه، فقال:
~~«والذي نفس محمد بيده، لو تعلمون من المسألة
# PageV01P030
# ما أعلم، ما سأل رجل رجلا وهو يجد ليلة تبيته» ثم أمر له بطعام
# 40 - 
# عن عائذ بن عمرو، قال: جاء رجل إلى رسول الله صلى الله عليه وسلم، فسأله،
~~فلما ولى، قال رسول الله صلى الله عليه وسلم: «لو تعلمون ما في المسألة ما
~~مشى أحد إلى أحد يسأله شيئا»
### ||| قضاء الحوائج بالكتاب
# 41 - عن مطرف بن عبد الله بن الشخير، أنه قال لصاحب له: «إذا كانت لك إلي
~~حاجة فلا تكلمني فيها، ولكن اكتبها في رقعة، ثم ارفعها إلي، فإني أكره أن
~~أرى في وجهك ذل المسألة»
# 42 - شعر:
# لا تحسبن الموت موت البلى ... فإنما الموت سؤال الرجال
# كلاهما موت ولكن ذا ... أشد من ذاك لذل السؤال
# 43 - وعن الأعمش، قال: قال لي إبراهيم: اقعد أحدثك ما كتب إلي
# PageV01P031
# خيثمة بن عبد الرحمن: «يا أبا عمران، إذا كانت لك حاجة فارفع إلي، ولا
~~تسألني، فإني أكره أن أرى في وجهك ذل المسألة»
# 44 - وقال سعيد بن العاص لابنه: يا بني! أقبح الله المعروف، إذا لم يكن
~~ابتداء من غير مسألة، فأما إذا أتاك ترى دمه في وجهه، ومخاطرا، لا يدري
~~أتعطيه، أم تمنعه، فوالله , لو خرجت له من جميع مالك ما كافأته
# 45 - وعن رجل من فزارة، قال: قال لي أسماء بن خارجة: «ما بذل إلي رجل
# PageV01P032
# قط وجهه فرأيت شيئا من الدنيا وإن عظم لوجدته عوضا لبذل وجهه إلي»
# 46 - سأل رجل محمد بن سوقة حاجة، فقال: فهلا كتبتها؟!!
# 47 - كان سلم بن قانع يقول في دعائه: «اللهم ارزقنا رزقا حلالا من غير كد،
~~ولا كبر، ولا من من أحد، ولا عار في الدنيا، ولا منقصة في الآخرة»
# 48 - وقال الفضيل بن عياض: قال لي سفيان: قال لي منصور: «إن الرجل
# PageV01P033
# ليسقيني الشربة من الماء ms06 فيدق بها ضلعا من أضلاعي»
# 49 - وأنشدوا:
# لبوس ثوبين باليين ... وطي يوم وليلتين
# أهون من منة لقوم ... أغض منها جفون عيني
# وإني وإن كنت ذا عيال ... قليل مال كثير دين
# لمستعف برزق ربي ... حوائجي بينه وبيني
# نقل الصخور من الجبال أخف من السؤال
# 50 - غيره:
# ونقل الصخر من تلك الجبال ... أخف علي من منن الرجال
# يقول الناس كسب فيه عار ... فقلت: العار في ذل السؤال
# 51 - كان أبو خراش الهذلي من رجال قومه، فخرج في سفر له، فمر بامرأة من
~~العرب، ولم يصب طعاما قبل ذلك بثلاث أو أربع، فقال: يا ربة البيت، هل عندكم
~~من طعام؟ قالت: نعم، فجاءت بعمروس، يعني حملا من الغنم، وقالت: اذبحه،
~~فذبحه، ثم سلخه، ثم حشه، ثم أقبل به، ولما وجد ريح الشواء قرقر بطنه، قال:
~~وإنك لتقرقر من رائحة الطعام، يا ربة البيت: هل عندكم من صبر، قالت: نعم،
~~وما تصنع به؟ قال: شيء أجده في بطني، فأتته بصبر، فملأ راحته، ثم قال: إن
~~بطني تقرقر إذا وجدت رائحة الطعام، ثم ارتحل، فقالت: يا عبد الله، هل رأيت
~~قبيحا؟ قال: لا والله، ولا سوءا، ثم أنشأ يقول:
# وإني لأثوي الجوع حتى يملني ... حياء ولم تدنس ثيابي ولا جرمي
# PageV01P034
# وأصطبح الماء القراح وألتقي ... إذا الزاد أمسى للمزلج ذا طعم
# أرد شجاع الجوع كي تعلمينه ... وأوثر غيري من عيالك بالأدم
# مخافة أن أحيا برغم وذلة ... وللموت خير من حياة على رغم
### ||| رجل يأبى الدنية
# 52 - قال الأصمعي: أضاف أعرابي قوما، فحلب إبله، وجعل يبدأ يسقي الأغنياء
~~منهم في صحن له أولا، فأولا، حتى وصل إلى آخر القوم رجل عليه أطمار له،
~~فضرب الصحن بظهر كفه، ثم أنشأ يقول:
# إن رأيت ردي الثوب منطرحا ... بالي الثياب عراه الهم والعدم
# ضرب صحنك إزراء بهيئته ... والله يعلم أني حيثما اقتحموا
# أبدي وأظهر نارا عند مكرمة ... جنح العشاء إذا ما أقبل القتم
# فاصرف إناءك عني إنني رجل ... يأبى الدنية مني العز والكرم
# قال: فبات طاويا، حتى أصبح ثم رحل
# 53 - كان أبو عبد الرحمن ms07 القرشي ينشد:
# أأخي إن الحادثات ... عركنني عرك الأديم
# لا تجزعن من أن رأيت ... أخاك في ثوب قديم
# إذ كن أثوابي بلين ... وإنهن على كريم
### ||| من يتق الله يجعل له مخرجا
# 54 - عن أبي عبيدة، قال: أتى رجل النبي صلى الله عليه وسلم، فقال: إن بني فلان
~~أغاروا
# PageV01P035
# علي، فذهبوا بإبلي، وابني، فقال رسول الله صلى الله عليه وسلم: «إن آل
~~محمد لكذا وكذا أهل بيت، ما فيهم مد من طعام، أو صاع من طعام فسل الله
~~تعالى» .
# فرجع إلى امرأته، فقالت: ما قال لك؟ فأخبرها، فقالت: نعم ما ردك إليه،
~~فما لبث أن رد الله إليه إبله، وابنه أوفر ما كانت، فأتى النبي صلى الله
~~عليه وسلم فأخبره، فصعد النبي صلى الله عليه وسلم المنبر، فحمد الله وأثنى
~~عليه وأمر الناس بمسألة الله والرغبة إليه، وقرأ عليهم: {ومن يتق الله يجعل
~~له مخرجا، ويرزقه من حيث لا يحتسب الطلاق 2 - 3}
# - وعن عطاء قال: جاءني طاوس اليماني بكلام محبر من القول،
# PageV01P036
# قال: يا عطاء , لا تنزلن حاجتك بمن أغلق دونك أبوابه، وجعل عليها حجابه،
~~ولكن أنزلها بمن بابه لك مفتوح إلى يوم القيامة، أمرك أن تدعوه، وضمن لك أن
~~يستجيب لك
# PageV01P037
### || باب الإجمال بالطلب والرضى بالقسم
# 56 - 
# عن أبي حميد، قال: قال رسول الله صلى الله عليه وسلم: «أجملوا الطلب في
~~الدنيا فكل ؤ الله عز وجل له منها»
# 57 - 
# عن ابن مسعود، قال: قال رسول الله صلى الله عليه وسلم: «أيها الناس إنه
~~ليس من شيء يقربكم في الجنة، ويباعدكم من النار إلا وقد أمرتكم به، وإنه
~~ليس من شيء يقربكم من النار، ويباعدكم من الجنة، إلا وقد نهيتكم عنه، وإن
~~الروح الأمين نفث في روعي أنه ليس من نفس تموت حتى تستوفى رزقها، فاتقوا
~~الله وأجملوا في الطلب ولا يحملكم استبطاء الرزق أن تطلبوه بمعاصي الله،
~~فإنه لا يدرك ما عند الله إلا بطاعته»
# 58 - 
# عن أبي سعيد، قال: قال رسول الله صلى الله عليه وسلم: «لو فر أحدكم من
~~رزقه
# PageV01P038
# لأدركه كما يدركه ms08 الموت»
# 59 - 
# وعن عمر بن الخطاب رضي الله عنه، أنه قال: «ما من امرئ إلا وله أثر هو
~~واطؤه، ورزق هو آكله، وأجل هو بالغه، وحتف هو قاتله، حتى لو أن رجلا هرب من
~~رزقه لاتبعه حتى يدركه، كما أن الموت مدرك من هرب منه»
# 60 - 
# وقال علي رضي الله عنه: أما بعد ...
# فإن الأمر ينزل من السماء إلى الأرض كقطرات المطر إلى كل نفس بما قسم
~~الله لها من زيادة أو نقصان، في نفس أو أهل أو مال , فمن رأى نقصا في أهله
~~أو نفسه أو ماله، ورأى لغيره غفيرة فلا تكونن له فتنة، فإن المسلم ما لم
~~يغش دناءة تظهر فيخشع لها إذا ذكرت، ويعزي بها لئام الناس كان كالفالج
~~الياسر، الذي ينتظر أول فورة من قداحة توجب له المغنم، وتدفع عنه المغرم،
~~وكذلك المرء المسلم البريء من الخيانة ينتظر من الله إحدى الحسنيين، إما
~~داعي الله، فما عند الله خير له، وإما أن يرزقه الله تعالى، فإذا هو ذو أهل
~~ومال ومعه حسبه ودينه: الحرث حرثان، فحرث الدنيا: المال والبنون، وحرث
~~الآخرة الباقيات الصالحات، وقد يجمعهما الله تعالى لأقوام، قال سفيان: ومن
~~ذا يتكلم بهذا الكلام إلى علي!!.
### ||| كل لقمة مقدرة لصاحبها
# 61 - وعن عبد الملك بن مروان، قال: كنت جالسا عند معاوية فأتي بطعامه،
# PageV01P039
# فأخذ لقمة فرفعها إلى فيه، ثم حدث نفسه، ثم أخذها فرفعها إلى فيه، ثم حدث
~~نفسه، فوضعها فطلبها فلم يجدها، فخطب الناس فيها، فقال: أيها الناس , اتقوا
~~الله فإنه ما لامرئ منكم إلا ما كتب الله له، ووالله , إن أحدكم ليرفع
~~اللقمة إلى فيه مرة ومرتين ثم تقضى لغيره
### ||| يقسم الله القوت كل صباح
# 62 - 
# وعن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " ما خلق الله فلق
~~صباح بعلم ملك مقرب، ولا نبي مرسل ما يكون في آخر ذلك اليوم، فيقسم الله
~~فيه قوت كل دابة، حتى إن الرجل ليجيء من أقصى الأرض، وقد حمل قوته على
~~عاتقه، وإن الشيطان بين عاتقيه يقول ms09 له: اكذب افجر، فمنهم من يأخذ رزقه ذلك
~~بكذب وفجور، ومنهم من يأخذه ببر، وتقوى فذلك الذي عزم الله على رشده "
# 63 - 
# وعن جابر، وأبي سعيد، قالا: قال رسول الله صلى الله عليه وسلم: «إن الله
~~ليتجر لعبده من وراء كل تجارة حتى يأتيه برزقه أنى يكون» فقال رجل: يا رسول
~~الله , وإن كان من الأسناب؟ قال: «وإن كان من الأسناب»
# 64 - وعن عمر بن عبد العزيز، أنه قال: يا أيها الناس اتقوا الله وأجملوا في
# PageV01P040
# الطلب فلو كان رزق أحدكم في قلة جبل، أو في حضيض أرض لأكل رزقه، فاتقوا
~~الله وأجملوا في الطلب
### ||| اتق الله حيثما كنت
# 65 - وعن ابن سيرين، عن أبيه، قال: أردت أن أخرج في وجه فبينا أنا في
~~الطريق، إذ قال رجل: هذا أبوك خلفك حتى لحقني، فقال: يا بني اتق الله حيثما
~~كنت، واعلم أن لك رزقا لن تعدوه، فاطلبه من حله، فإنك إن طلبته من حله،
~~رزقك الله طيبا، واستعملك صالحا، وأستودعك الله، والسلام عليك
### ||| الحريص الجاهل والقانع الزاهد
# 66 - وقال الحسن البصري: الحريص الجاهل، والقانع الزاهد كل مستوف أكله مستوف
~~رزقه، فعلام التهافت في النار؟
# 67 - حكي أن رجلا كتب إلى ابن له: إنك لم تبلغ أملك، ولن تعدو أجلك , فأجمل
~~في الطلب ...
# الكسب، وإنه رب طالب قد جر إلى حزن، فأكرم نفسك عن
# PageV01P041
# دنيا دنية، وشهوة ردية، فإنك لا تعتاض ما تبذل من نفسك عوضا، ولا تأمن من
~~خدع الشيطان أن يقول: متى ما أرى ما أكرم نزعت، فإنه هكذا أهلك من كان
~~قبلك!.
# 68 - قال رجل من عبد القيس من أهل البصرة ذكر عنه فضيلا:
# أثامن بالنفس النفيسة ربها ... فليس لها في الناس كلهم ثمن
# بها تشترى الجنات إذا بعتها ... بشيء سواها إن ذلك غبن
# لئن ذهبت نفسي بدنيا أصبتها ... فقد ذهبت الدنيا وقد ذهب الثمن
# 69 - غيره:
# ومنتظر سؤالك بالعطايا ... وأفضل من عطاياه السؤال
# إذا لم يأتك المعروف عفوا ... فدعه فالتنزه عنه مال
# وكيف يلذ ذو أدب نوالا ... ومنه لوجهه فيه ابتذال
# إذا كان السؤال ms10 بذل وجه ... وإلحاح فلا كان النوال
# 70 - غيره:
# ما اعتاض باذل وجهه بسؤاله ... عوضا ولو كان الغنى بسؤال
# وإذا السؤال مع النوال وزنته ... رجح السؤال وخف كل نوال
# 71 - غيره:
# ليس يعتاض باذل الوجه في ... الحاجة من بذل وجهه عوضا
# فكيف يعتاض من أتاك وقد ... صير للذل وجهه غرضا
# PageV01P042
# 72 - وقال ابن السماك للفضل بن يحيى، وقد رد رجلا عن حاجة له: إن هذا لم يصد
~~وجهه عن مسألتك، وأكرم وجهك عن ردك أن تقضي حاجته
# 73 - سأل ابن أخ لمحمد بن سوقة محمدا، فجعل محمد يبكي، فقال له ابن أخيه: يا
~~عم، لو علمت أن مسألتي تبلغ هذا منك ما سألتك، قال: يابن أخي لم أبك من
~~مسألتك إياي، إنما بكيت من تركي ابتداءك قبل أن تسألني
### ||| من الحكم المأثورة
# 74 - وقيل: مكتوب في الكتب: يا عبدي إن كنت لا بد طالب حاجة من عبادي،
~~فاطلبها من معادن أهل الخير فترجع مغبوطا مسرورا ولا تطلبها من معادن أهل
~~الشر فترجع غضبان محسورا
# PageV01P043
### || باب إنزال الحاجة بالله تعالى والاستعفاف عن المسألة
# 75 - 
# عن ابن مسعود، قال: قال رسول الله صلى الله عليه وسلم: «من نزلت به حاجة
~~فأنزلها بالله عز وجل أوشك أن يؤتيه الله الغنى إما عاجلا أو آجلا»
# 76 - 
# وقال هلال بن حصن: أتيت المدينة فنزلت دار أبي سعيد فضمني وإياه المجلس،
~~فحدث أنه أصبح ذات يوم وليس عنده طعام، وأصبح قد عصب على بطنه حجرا من
~~الجوع، قال: فقالت امرأتي: ائت النبي صلى الله عليه وسلم فسله، فقد أتاه
~~فلان فأعطاه، وأتاه فلان فأعطاه، فأبيت، وقلت: حتى ألتمس شيئا فذهبت أطلب
~~فانتهيت إلى النبي صلى الله عليه وسلم وهو يخطب ويقول: «من يستعف يعفه
~~الله، ومن يستغن يغنه الله، ومن سألنا شيئا فوجدناه أعطيناه، وواسيناه، ومن
~~استعف عنا، واستغنى فهو أحب إلينا ممن سألنا» ، قال: فرجعت وما سألت شيئا
~~فرزقنا الله تعالى، حتى ما أعلم أهل بيت من الأنصار أكثر أموالا منا
### ||| جزاء من انقطع إلى الله
# 77 - 
# وعن عمران بن حصين، قال: قال رسول ms11 الله صلى الله عليه وسلم: «من انقطع
~~إلى الله كفاه الله كل مؤنة، ورزقه من حيث لا يحتسب، ومن انقطع إلى الدنيا
~~وكله الله
# PageV01P044
# إليها»
### ||| أفضل العبادة انتظار الفرج
# 78 - 
# وروي أن ناسا من الأنصار سألوا رسول الله صلى الله عليه وسلم فلم يسأله
~~أحد منهم إلا أعطاه، حتى نفد كل شيء عنده، قال: «ما يكن عندي من خير فلن
~~أدخره عنكم، وأنه من يستعف يعفه الله، ومن يستغن يغنه الله، ولن تعطوا عطاء
~~خيرا، ولا أوسع من الصبر»
# 79 - 
# وعن ابن مسعود، قال: قال رسول الله صلى الله عليه وسلم: «سلوا الله من
~~فضله، وإن الله يحب أن يسأل، وإن من أفضل العبادة انتظار الفرج»
# 80 - 
# وعن ابن مسعود، قال: قال رسول الله صلى الله عليه وسلم: «من نزلت به
~~حاجة، وأنزلها الناس لم تسد فاقته، فإن أنزلها بالله أوشك الله بآجل حاضر،
~~أو رزق عاجل»
### ||| من عرف الله استغنى
# 81 - وقال أبو الجلد: كان لنا جار، وكان أثر الفاقة والمسكنة عليه، فقلت له:
~~لو عالجت شيئا، لو طلبت شيئا؟ قال: يا أبا الجلد، وأنت تقول هذا؟ من عرف
~~ربه فلم يستغن فلا أغناه الله
# PageV01P045
# 82 - وقال لقمان لابنه: يا بني إذا افتقرت، فافزع إلى ربك وحده، فادعه،
~~وتضرع إليه، وسله من فضله، وخزائنه، فإنه لا يكرمك غيره، ولا تسل الناس
~~فتهون عليهم، ولا يردوا إليك شيئا
# 83 - شعر:
# أبالي أن أقيم بدار خسف ... على أمل الرضاء، فما وجدت.
# وإذا أناخ بكلكله زماني ... علي ولج بي دهري صبرت
# وقدمني على نظرائي أني ... إذا طمع عراهم يئست
# ويجمعني وسوء الحال ليل ... فأكثر ما أقول: «بك استعنت»
# ويسألني صديقي: كيف حالي؟ ... فأوهمه الغني ولو جهدت
# ولولا أن ذكر الموت يسلي ... عن الدنيا ولذتها أسفت
# وأعظم من نزول الموت أني ... أدان بما كسبت وما اكتسبت
# 84 - غيره:
# لا تخضعن لمخلوق على طمع ... فإن ذاك مضر منك بالدين
# واسترزق الله مما في خزائنه ... فإنما هي بين الكاف والنون
# 85 - وغيره:
# شاد الملوك قصورهم وتحصنوا ... من كل طالب حاجة وراغب
# غالوا بأبواب ms12 الحديد لعزها ... وتنوقوا في قبح وجه الحاجب
# فإذا تلطف في الدخول إليهم ... عاف تلقوه بوعد كاذب
# PageV01P046
# فاطلب إلى ملك الملوك ولا تكن ... يا ذا الضراعة طالبا من طالب
# 86 - كتب بعض بني أمية إلى أبي حازم يعزم عليه أن يرفع إليه حوائجه فكتب
~~إليه: أما بعد , فقد جاءني كتابك تعزم على إلا رفعت حوائجي إليك، وهيهات! ،
~~رفعت حوائجي لمن لا تنصر الحوائج دونه، فما أعطاني منها قبلت، وما أمسك عني
~~منها رضيت
# 87 - خرج إلى عبد الله بن كريز بن عامر وهو عامل العراق لعثمان بن عفان رضي
~~الله عنه رجلان من أهل المدينة، أحدهما: جابر بن عبد الله الأنصاري، والآخر
~~من ثقيف، فكتب به إلى عبد الله بن عامر فيما يكتب به من الأخبار فأقبلا
~~يسيرا حتى إذا كانا بناحية البصرة، قال الأنصاري للثقفي: هل لك في رأي
~~رأيته؟ قال: اعرضه، قال: رأيت أن ننيخ رواحلنا، ونتناول مطاهرنا فنتوضأ، ثم
~~نصلي ركعتين، ونحمد الله تعالى على ما قضى من سفرنا.
# قال: هذا الذي لا يرد، فتوضينا وصلينا ركعتين فالتفت الأنصاري إلى
~~الثقفي، فقال: يا أخا ثقيف: ما رأيك؟ قال: وأي موضع رأي هذا، قضيت سفري
~~وأنضيت بدني وأنصبت راحلتي ولا مؤمل دون ابن عامر، فهل لك رأي غير هذا؟
~~قال: نعم، قال: إني لما صليت هاتين الركعتين فكرت ف استحييت من ربي أن
~~يراني طالبا رزقا من غيره، اللهم يا رازق ابن عامر ارزقني من فضلك، ثم ولى
~~راجعا إلى المدينة ودخل الثقفي البصرة فمكث أياما فأذن له ابن عامر، فلما
~~رآه رحب به، ثم قال: ألم أخبر أن ابن جابر خرج معك؟ فخبره خبره، فبكى ابن
~~عامر، ثم قال: أما والله ما قالها أشرا، ولا
# PageV01P047
# بطرا، ولكن رأى مجرى الرزق ومخرج النعمة، فعلم أن الله الذي منحك ذاك
~~فسأله من فضله، فأمر للثقفي بأربعة آلاف، وكسوة وطرف، وأضعف ذلك كله
~~للأنصاري، فخرج الثقفي وهو يقول:
# أمامة ما حرص الحريص بزائد ... فتيلا ولا زهد الضعيف بضائر
# خرجنا جميعا من مساقط رأينا ms13 ... على ثقة منا بخير ابن عامر
# فلما أنخنا الناعجات ببابه ... تأخر عني اليثربي ابن جابر
# وقال: ستكفيني عطية قادر ... على ما يشاء اليوم للخلق قاهر
# وإن الذي أعطى العراق ابن عامر ... لربي الذي أرجو لسد معاقري
# فلما رآني سأل عنه صبابة ... إليه كما حنت ضراب الأباعر
# فأضعف عبد الله إذ غاب حظه ... على حظ لهفان من الحرص فاغر
# فعدت، وقد أيقنت أن ليس نافعي ... ولا صائر شيء خلاف المقادر
# 88 - وقال ابن سماك: كتب إلي أخ لي: أما بعد فلا تكن لأحد غير الله عبدا ما
~~وجدت من العبودية بدا
# 89 - وقال عبد الله بن عبيد بن عمير: لا ينبغي لعبد أخذ بالتقوى، ورزق
~~الورع، أن يذل لصاحب الدنيا
### ||| زينة المؤمن
# 90 - وقال أبو عمران الجوني: أدركت نفرا يقولون: زينة المؤمن طول صمته،
# PageV01P048
# وعزه استغناؤه عن الناس
# 91 - وقال أبو حازم: كيف أخاف الفقر، ولمولاي ما في السموات وما في الأرض،
~~ومن فيهما، وما تحت الثرى؟!
# 92 - وقال بعضهم: ضاعت نفقتي مرة وأنا في بعض الثغور وأصابتني حاجة شديدة
~~فإني في بعض أيامي أفكر في جهد ما أنا فيه، إذ خرج رجل من المتعبدين ما
~~رأيت أحسن منه وجها، وهو يقول:
# تبارك الله وسبحانه ... من جهل الله فذاك الفقير
# من ذا الذي تلزمه فاقة ... وذخره الله العلي الكبير
# قال: فكأنما ملئت غنى، وذهب عني ما كنت أجده
### ||| الدنيا شيئان
# 93 - وقال أبو حازم المديني: وجدت الدنيا شيئين: فشيء منها هو لي، فلن أعجله
~~قبل آجله، ولو طلبته بقوة أهل السموات والأرض، وشيء منها: هو لغيري، فذلك
~~ما لم أنله فيما مضى، ولا أرجوه فيما بقي، فيمنع الذي لي من غيري كما يمنع
~~الذي لغيري مني، ففي أي هذين أفني عمري؟ ووجدت ما أعطيته في الدنيا شيئين:
~~فشيء يأتي أجله قبل أجلي، فأغلب عليه، وشيء يأتي أجلي قبل أجله فأموت
~~وأخلفه لمن بعدي ففي هذين أعصي ربي؟
# 94 - وقال وهب بن منبه: بلغنا أن الله تعالى يقول: «كفى بي لعبدي بالا إذا
~~كان عبدي في طاعتي، أعطيته قبل ms14 أن يسألني، وأجبته قبل أن يدعوني , وأنا
~~أعلم بما يرفق
# PageV01P049
# به منه» .
# وقال العمري: لقد انقطعتم إلى غير الله فما صنعتم، فإن انقطعتم إليه
~~خشيتم الصنيعة
# 95 - وقال إسماعيل بن زياد: قدم علينا عبد العزيز بن أبي سلمان في بعض
~~ندمائه فأتيناه نسلم عليه، فقال لنا: صفوا للمنعم قلوبكم يكفيكم المؤن عند
~~همكم، ثم قال: أرأيت لو خدمت مخلوقا تطلب خدمته، ألم يكن يرعى لخدمتك حرمة؟
~~فكيف بمن ينعم عليك، وأنت تسيء إلى نفسك , تتقلب في نعمه، وتتعرض لغضبه،
~~هيهات! همتك همة البطالين، ليس لهذا خلقتم ولا بهذا أمرتم، الكيس الكيس
~~رحمكم الله تعالى
# 96 - وقال عبد الله بن إدريس: لو أن رجلا انقطع إلى رجل لعرف ذلك له، فكيف
~~بمن له السموات والأرضون
# 97 - وقال الفضيل: ما أحسن حال من انقطع إلى الله تعالى
# 98 - وقال الحسن: يابن آدم خف مما خوفك الله تعالى يكفيك ما خوفك الناس، وإن
~~من ضعف يقينك أن تكون بما في يدك أوثق منك بما في يد الله تعالى
### ||| من معاني التوكل
# 99 - وقال الحسن: إن من توكل العبد على الله أن يكون الله تعالى هو ثقته
# PageV01P050
# 100 - وحكي أن عبد العزيز بن أبي رواد كان خلف المقام جالسا، وذلك بنصف
~~الليل، فسمع داعيا دعا بأربع كلمات، فعجبت منهن، وحفظتهن، قال: فالتفت فلم
~~أر أحدا، فإذا هو يقول: فرغني لما خلقتني له، ولا تشغلني بما تكلفت لي به،
~~ولا تحرمني وأنا أسألك، ولا تعذبني، وأنا أستغفرك.
# وكان بكر بن عبد الله يقول في دعائه: اللهم ارزقنا من فضلك رزقا يزيدنا
~~لك به شكرا، وإليك فاقة وفقرا، وبك عمن سواك غنى وتعففا
# - وقال أبو الدرداء: ما لي أراكم تجتهدون فيما قد توكل لكم به، وتبطلون
~~عما أمرتم به
# PageV01P051
# 102 - وقال سالم بن أبي الجعد: طلبت الدنيا من مظانها حلالا، فجعلت لا أصيب
~~منها إلا قوتا، أما أنا فلا أعيل فيها، وأما هو فلا يجاوزني، فلما رأيت ذلك
~~قلت: أي نفسي، جعل رزقك كفافا فاربعي فربعت ولم تكد
# 103 - كان رجل من أهل البصرة ms15 له تجلة وعطايا ومعروف، فأصابه ريب الزمان
~~فاحتاج مالا، فأراد أن يضرب في الأرض يبتغي من فضل الله تعالى: فقالت بنية
~~له في ذلك قولا حكاه عنها في شعر له، فقال:
# تقول ابنتي والسير قد جد جده ... وقد حصرتني بغتة ورحيل
# لعل المنايا في ارتحالك تفتدي ... بنفسك قوما أو تغولك غول
# فتتركني أدعى اليتيمة بعدما ... بين وعزي بعد ذاك ذليل
# أفي طلب الدنيا وربك للذي ... تحاول منها والشخوص كفيل
# أليس ضعيف القوم يأتيه رزقه ... فيساق إليه والبلاد محول
# ويحرم جمع المال من لم يزل به ... بكل بلاد رحلة وحلول
# فلو كنت في طرد على رأس هضبة ... لها لجب فيه الوعول تقيل
# بصعيدة لا يستطاع ارتقاؤها ... وليس إلى منها النزول سبيل
# إذا لأتاك الرزق يحدوه سائق ... حثيث ويهديه إليك دليل
### ||| من مواعظ الأعراب
# 104 - حكي أن قوما من الأعراب زرعوا زرعا، فلما بلغ أصابته آفة فذهبت به،
# PageV01P052
# فاشتد ذلك عليهم، حتى رؤي فيهم، فخرجت أعرابية منهم، فقالت: ما لي أراكم
~~متغيرة ألوانكم، ميتة قلوبكم، هو ربنا فليفعل بنا ما يشاء، ورزقنا عليه،
~~يأتي به من حيث يشاء، ثم أنشدت تقول:
# لو كان في صخرة في البحر راسية ... صماء ملمومة ملس نواحيها
# رزق نفس براها الله لانفلقت ... حتى تؤدي إليه كل ما فيها
# أو كان بين طباق السبع مسلكها ... لسهل الله في المراقي مراقيها
# حتى تنال الذي في اللوح خط لها ... فإن أتته وإلا سوف يأتيها
# 105 - وقال أيوب بن وائل: لا تهتم للرزق، واجعل همك للموت
# 106 - وقال الفضيل: ما اهتممت لرزق أبدا، أو قال: إني لأستحي من ربي أن أحزن
~~لرزقي بعد رضائه
# 107 - وقال منبه بن عثمان: إن أطيب ما أكون نفسا ليوم يقال: فقير
### ||| من حكم الحسن بن حسين
# 108 - وقال الحسن بن حسين: إني لأصبح وما عندي دينار، ولا درهم، ولا رغيف،
~~كأنما حيزت لي الدنيا بحذافيرها
# 109 - وقال الحسن بن حسين لرجل: لا تخف أن تفتقر وإنما خف أن تستغني
# 110 - وشكى رجل إلى الحسن بن حسين سوء الحال، وجعل يبكي فقال له ms16 الحسن: يا
~~هذا، أكل هذا اهتمامك بالدنيا؟ والله , لو كانت الدنيا كلها لعبد فسلبها،
~~ما رأيتها أهلا يبكي عليها، والله لأنا ...... 
# من المسجد إلى الأرض أشد اهتماما مني بالرزق من أين يأتيني؟
# PageV01P053
# 111 - وشكا رجل إلى الحسن البصري حاجة وضرا، فقال الحسن: والله، لقد أعطاك
~~الله دنيا لو لم تشبع من خبز الشعير لكان قد أحسن إليك
# 112 - وكتب سليمان بن حسين المهلبي إلى الخليل بن أحمد وقد ولي الأهواز،
~~يدعوه فأبى أن يأتيه فكتب إليه:
# أبلغ سليمان أني عنه في سعة ... وفي غنى غير أني لست بميسور
# إني لا أرى أحدا يموت هزلا، ولا يبقى على حال، الرزق هو قدر، لا الضعف
~~ينقصه، ولا يزيدك فيه حول
### ||| حديث بين ابن وأمه
# 113 - خرج فتى يطلب الدنيا فتعذرت عليه فكتب إلى أمه:
# سأكسب مالا، أو أرى في ضريحة ... من الأرض لا تبكي علي سهوب
# ولا
# .... 
# على خزينته ... ولا أحد ممن أحب قريب
# سوى أن يرى قبري غريب فربما ... بكى أن يرى قبر الغريب غريب
# فوافى الكتاب، وقد ماتت أمه فأجابته خالته:
# تذكرت إخوانا وأذريت عبرة ... وهيجت أحزانا، وذاك عجيب
# فإن تك مشتاقا إلينا فإننا ... ظماء والحبيب حبيب
# فمن على أم عليك شفيقة ... بوجهك لا تثوي وأنت غريب
# فإن الذي يأتيك بالرزق دائما ... يجيء به والحي منك قريب
# 114 - وقيل لأبي أسيد الفزاري: من أين تعيش؟ فكبر الله وحمده وقال: يرزق الله
~~القرد والخنزير، ولا يرزق أبا أسيد:
# إن المقادير لا تناولها الأوهام ... لطفا ولا تراها العيون
# سيجري عليك ما قدر الله ... ويأتيك رزقك المضمون
# 115 - ولبعض السلف:
# إن يقدر لك الرحمن رزقا ... فعد لرزقه المقدم بابا
# وإن يحرمك لم تستطع بحول ... ولا رأى الرجال له اكتسابا
# فأقصر من خطاك فليس يغدو ... بحيلتك القضا ولا الكتابا
# PageV01P054
# 116 - وقال أبو عبد الرحمن العمري: كنت جنينا في بطن أمي وكان يؤتى برزقي حتى
~~يوضع في فمي، حتى إذا كبرت وعرفت ربي ساء ظني، فأي عبد أشر مني
# 117 - 
# وقال أبو ذر مرفوعا: " إن في القرآن آية لو أخذتها الناس لكفتهم ms17: " {ومن
~~يتق الله يجعل له مخرجا، ويرزقه من حيث لا يحتسب الطلاق 2 - 3}
### ||| ليس أحد بأكسب من أحد
# 118 - 
# وعن ابن مسعود: قال رسول الله صلى الله عليه وسلم: «ليس أحد منكم بأكسب
~~من أحد قد كتب الله المصيبة والأجل، وقسم المعيشة والعمل، فالناس يجرون
~~فيها إلى منتهى»
# 119 - وقيل: لما قدم عروة بن أذينة الشاعر على هشام بن عبد الملك فلما دخل
~~عليه قال: أنت الذي تقول: ولو قعدت أتاني لا يعنيني قال: جئت وأنا أعلم أن
~~ذلك كذلك، فلما انصرف أعطاه أربع مائة دينار، وهذا هو الشعر:
# ولقد علمت، وما الإشراف من خلقي ... أن الذي هو رزقي سوف يأتيني
# أسعى له فيعنيني تطلبه ... ولو قعدت أتاني لا يعنيني
# 120 - وقال عبد الرحمن بن صخر: خرجت من عند سليمان بن عبد الملك وقت الظهيرة
~~فإذا رجل يهتف بي: يا عبد الله بن صخر، فالتفت إليه، فقال لي: لله أبوك
~~لهذا العدو الذي أبيح لأبوينا، وهما في الجنة يأكلان منها رغدا حيث شاءا،
~~فلم يزل يمنيهما ويدليهما بغرور ويقاسمهما بالله، أنه لهما من الناصحين،
~~حتى أخرجهما مما كانا فيه.
# ثم ها هو ذا قد نصب لنا فنحن نملي أعيننا إلى ما لم يقسم لنا من الرزق،
~~حتى تقطع أنفسنا دونه، ويزهدنا في الذي قد انتهينا إليه، وجوبنا من رزق
~~الله، حتى تنصر في الشكر.
# قال:
# PageV01P055
# فذهبت لأجيبه فما أدري كيف ذهب.
# قال: فذكرته، فقيل: ذاك الخضر، ولا نظن إلا الخضر عليه السلام
# 121 - وقال ابن السماك: كتبت إلى رجل حريص على الدنيا: أما بعد , أصلحنا الله
~~وإياك لما له خلقنا، وحصننا وإياك من شر ما فيه أصبحنا، فإنا قد أصبحنا في
~~أنكد النكد، من أكدر الكدر , لا ننال الدنيا إلا بأطول نصب، وأشد تعب مع
~~أنا فيما ..... 
# نخوض، الذل، ونعرف بالصغار، ولا تدعنا نجتر به إلى انتفاع.
# ولقد رأينا في هذه الدار العجب، والاعتبار، العجب من الضعيف في ضعفه،
~~والعاجز في حيلته، والعليل في عقله، والفاجر في دينه، وهو بقدر من الدنيا
~~على حبه.
# والعجب ms18 من القوي في شدته، والصحيح في عقله، والجليد في أمره، والعفيف في
~~دينه وهو في ....... 
# . فالذي حال بين القوي وبين طلبته هو المقدور اللازم لخلقه، فهل عبد رضي
~~بما قسم له فيفرغ بدنه، وتطمئن نفسه، أي أخي، ذلل الله لك رزقا لا بد لك من
~~أن تأكله حلالا بزاد تبلغه، وأثر فلا بد من أن تطأه، وقسما فلا بد أن
~~تعطاه، ففيم شغل هذه النفس، وتغير هذا القلب إلا الوسوسة، وهذا العدو،
~~فأعاننا الله وإياك على عدونا الحريص على أن يسوء ظننا بربنا، وأن يقل
~~رضانا عن خالقنا، يعدنا الله المغفرة والفضل، ويعدنا عدونا الفقر، فأسرعت
~~قلوبنا إلى عدة عدونا، ما لم تسرع إلى عدة خالقنا، والسلام
### ||| رجلان يطلبان فضل الله
# 122 - حكي أن رجلا أعور خرج يبتغي من فضل الله تعالى، فصحب رجلا في بعض
~~الطريق فسأله عن مخرجه، فأخبره خبره، فقال له الرجل: أنا والله أخرجني الذي
~~أخرجك، فانطلق بنا إلى الله تعالى نلتمس من فضله، فخرجا في جبال لبنان،
~~يؤمان بيت المقدس، فأتيا على بعض المنازل فنزلا في قصر خرب، فانطلق أحدهما
~~ليأتي بطعام، فقال المتخلف منهما في الرحيل: ألقيت نفسي وجعلت أنظر بناء
~~ذلك القصر وهيئته وخرابه بعد العمارة وجعلت والله أذكر سفري، وتركي عيالي
~~فإذا أنا بلوح من رخام تجاهي في قبلة حائط القصر، فيه كتابة فاستويت جالسا
~~فإذا فيه:
# لما رأيتك جالسا مستقبلي ... أيقنت أنك للهموم قرين
# فافطن لها وتعرض من أثوابها ... إن كان عندك بالقضاء يقين
# فالهم سيماه مشيب سائل ... ويكون مثوى الضر حيث يكون
# هون عليك وكن بربك واثقا ... فحق التوكل شأنه التهوين
# طرح الأذى عن نفسه في رزقه ... لما تيقن أنه مضمون
# فجعلت أقرؤهن، وأتدبرهن، إذ جاء صاحبي، فقلت: ألا أعجبك؟ قال: بلى.
# قلت: انظر ما على هذا اللوح، فنظر ونظرت فلم ير حائطا ولا شيئا، فجعلت
~~أطوف في القصر، وأتتبع ما فيه فلم أر شيئا
# PageV01P056
# 123 - وقال العمري: حضرنا أبي عند الموت فنظر إلينا، وقال: ما أنت لي أبتغي
~~لكم الدنيا وما ms19 أحسن الظن بكم كما أحسنتم الظن بمن لم يضمن، فأحسنوا الظن
~~بما قد ضمن
# 124 - وقيل: لما احتضر بشر بن منصور قيل له: أوص بدينك؟ قال: أنا أرجو ربي
~~لذنبي، لا أرجوه لديني!! قال: فلما مات قضى عنه دينه بعض إخوانه
### ||| لا تيأس من الرزق أبدا
# 125 - ودخل ابنا خالد على النبي صلى الله عليه وسلم، فقال وهو يعمل عملا يبني
~~بناء: «لا تيأسا من الرزق ما تهزهزت رءوسكما، فإن الولد تلده أمه، وهو أحمر
~~ليس عليه قشر، ثم يرزقه الله قشرا»
### ||| من حكم عيسى عليه السلام
# 126 - وقال عيسى ابن مريم عليه السلام: يا معشر الحواريين، إن ابن آدم خلق في
~~الدنيا في أربع منازل، هو في ثلاث منهن بالله واثق، حسن ظنه فيهن بربه، وهو
~~في الرابع سيئ ظنه بربه، يخاف خذلان الله تعالى إياه، فأما المنزلة الأولى:
~~فإنه خلق في بطن أمه خلقا من بعد خلق في ظلمات ثلاث: ظلمة البطن، وظلمة
~~الرحم، وظلمة المشيمة، ينزل الله تعالى عليه رزقه في جوف ظلمة البطن، فإذا
~~خرج من البطن وقع في اللبن لا يخطو إليه بقدم، ولا يتناوله بفم، ولا ينهض
~~إليه بقوة، ولا يأخذه بحرفة، يكره عليه
# PageV01P057
# إكراها، ويؤجره إيجارا، حتى ينبت عليه عظمه، ولحمه , ودمه، فإذا ارتفع عن
~~اللبن، وقع في المنزلة الثالثة، في الطعام بين أبويه يكتسبان عليه من حلال
~~وحرام، فإن مات أبواه عن غير شيء تركاه، عطف عليه الناس، هذا يطعمه وهذا
~~يسقيه، وهذا يؤويه، فإذا وقع في المنزلة الرابعة، فاشتد واستوى، واجتمع
~~عليه، وكان رجلا خشي أن لا يرزقه الله تعالى فوثب على الناس يخون أماناتهم،
~~ويسرق أمتعتهم، ويخونهم على أموالهم مخافة خذلان الله تعالى إياه
# 127 - 
# كان رجلا يقال له: أبو شحمة، وكان من قبيلة يقال لها: باهلة، وكان له ضد
~~من قومه يقال له: حبيب بن وائل، أخذ بني سهم بن عمرو من رهط أبي أمامة صاحب
~~رسول الله صلى الله عليه وسلم، وقد وسع عليه في المال، فقال ولد ابن شحمة:
~~ألا تبتغي ms20 في البلاد الرزق حتى تصنع ما يصنع حبيب بن وائل؟ فقال:
# إني وإن كان حبيب أوسعا ... ولم أزد على الكفاف قنعا
# آكل ما يأكل حتى أشبعا ... وأشرب البارد حتى أنفعا
# وأقطع الليل رقادا أجمعا ... لا خائفا سربا ولا مفزعا
# ولم أقارف سوءة فأخشعا ... تغري بي القوم اللئام الوضعا
# ممتلئ قلبي غنى وقنعا ... بالله ما أدركت ذاك أجمعا
# فالحمد لله على ما صنعا
# 128 - وعن رجاء بن حيوة، قال: قال رجل للنبي صلى الله عليه وسلم: أوصني، قال:
# PageV01P058
# «استغن بغنى الله» قال: ما غنى الله؟ قال: «غداء يوم، أو عشاء ليلة»
# 129 - كتب عمر بن عبد العزيز إلى أخ من إخوانه في الله، فكان في كتابه: لا
~~تطلبن شيئا من عرض الدنيا بقول ولا بفعل، أخاف أن تضر بآخرتك وتزري بدينك،
~~ويمقت عليك
### ||| القانع أغنى الناس
# 130 - 
# وقال الحسن بن علي: يقول الله تعالى: «يابن آدم إذا قنعت بما رزقناك فأنت
~~أغنى الناس»
# 131 - وقال أكثم بن صيفي: من رضي بالقسم طابت معيشته، ومن قنع بما هو فيه قرت
~~عينه.
# وأنشدوا:
# ما تواخى قوم على غير ذات ... الله إلا تفرقوا عن تقال
# لم يصن حر وجهه سائل ... الناس ولم يحمه من الإذلال
# صان وجهي عن السؤال بحمد ... الله أني أرى القناعة مالي
# فإذا شئت أن تعرض للذل ... فرم ما حوته أيدي الرجال
# PageV01P059
# 132 - 
# وعن أبي العلاء بن الشخير يرفعه إلى النبي صلى الله عليه وسلم، قال: «إذا
~~أراد الله بعبد خيرا أرضاه بما قسم له، وبارك له فيه، وإذا لم يرد به خيرا،
~~لم يرضه بما قسم له، ولم يبارك له فيه»
# 133 - لما ولي القضاء سوار بن عبد الله بالبصرة كتب إلى أخ له كان يطلب العلم
~~معه، وكان ببعض الثغور: أما بعد , فإني لم أدخل في القضاء حين دخلت فيه إلا
~~مخافة أن يحملني الفقر على ما هو أعظم من القضاء، وذكر كثرة العيال، وقلة
~~الشيء، وقلة مواساة الإخوان، ووسوسة الشيطان، وضعف الإنسان، وأشياء رقق بها
~~فكتب إليه: أما بعد، أوصيك بتقوى الله يا سوار ms21 الذي جعل التقوى عوضا من كل
~~فائت من الدنيا، ولم يجعل شيئا من الدنيا يكون عوضا عن التقوى، فإن التقوى
~~عدة كل عاقل إليها يستروح وبها
# PageV01P060
# يسترشد، ولم يظفر أحد في عاجل هذه الدنيا وآجل الآخرة بمثل ما ظفر به
~~أولياء الله الذين شربوا بكأس حبه، وكانت قرة أعينهم فيه وذلك أنهم أعملوا
~~أنفسهم في حسم الأدب، وراضو فيها رياضة الأصحاء الصادقين، فطلقوها عن فضول
~~الشهوات، وألزموها القوت المعلق، وجعلوا الجوع والعطش شعارا لها برهة من
~~الزمان، حتى انقادت وأذعنت، وعزفت لهم عن فضول الخطام، فلما ظعن حب فضول
~~الدنيا عن قلوبهم، وزائلها أهواءهم، وانقطعت أمانيهم، وصارت الآخرة نصب
~~أعينهم، ومنتهى أملهم، وورث الله قلوبهم نور الحكمة، وقلدهم قلائد العصمة،
~~وجعلهم دعاة لمعالم الدين يلمون منه الشعث، ويشحبون الصدع، لم يلبثوا إلا
~~يسيرا حتى جاءهم من الله موعود صادق اختص به العالمين له، والعاملين به،
~~دون من سواهم، فإذا سرك أن تسمع صفة الأبرار الأتقياء فصفة هؤلاء فاستمع،
~~وإياك يا سوار ونسيان الطريق، والسلام
# 134 - وكتب رجل من الحكماء إلى أخ له، كان حريصا على الدنيا: أما بعد، فإنك
~~أصبحت تخدم الدنيا وهي تزجر عن نفسها بالإعراض، والأمراض، والآفات، ولعلك
~~كأنك لم تر حريصا محروما، ولا زاهدا مرزوقا، ولا ميتا عن كثير، ولا متبلغا
~~من اليسير، حتى إذا خرجوا منها لم يألم فقير بفقره، ولم ينتفع غني بغناه،
~~مهجورين تحت تراب الأرض منسيين فيها بعد النعمة.
# فما تصنع بدار هذه صفتها، ويلي إن استقصرت ليلها ونهارها، واغتنمت مرور
~~ساعتها، فنعم الدار هي لك، وإن امرأ حثه الليل والنهار، واستقبل كل شيء منه
~~بالفناء لحري أن يقيل نومه، وأن يتوقع يومه، والسلام
# 135 - 
# وقال محمد بن كعب في قوله تعالى: {فلنحيينه حياة طيبة.
# النحل: 97} ، قال: القناعة
# PageV01P061
# 136 - وقيل لبعض الحكماء: اكتسب فلان مالا، قال: فهل اكتسب أياما يأكله فيها؟
~~قيل: ومن يقدر على ذلك؟ قال: فما أراه اكتسب شيئا
# 137 - وكان بعضهم ينشد:
# يا جامعا مانعا والدهر يرمقه ... مقدرا أي ناب فيه يعلقه
# مفكرا كيف ms22 تأتيه منيته ... أغاديا، أم بها يسري فتطرقه
# جمعت مالا ففكر هل جمعت له ... يا جامع المال أياما تفرقه
# المال عندك مخزون لوارثه ... ما المال مالك إلا يوم تنفقه
# أرفه ببال فتى يغدو على ثقة ... أن الذي قسم الأرزاق يرزقه
# فالعرض منه مصون لا يدنسه ... والوجه منه جديد ليس يخلقه
# إن القناعة من يحلل بساحتها ... لم يلق في ظلها هما يؤرقه
# 138 - كان الحسن يقول: اللهم إنا نعوذ بك أن نمل معافاتك، قالوا: وكيف ذلك يا
~~أبا سعيد؟ قال: الرجل يكون في بلده في خفض ودعة، فتدعوه نفسه إلى أن يطلب
~~الرزق من غيره
# 139 - وقال بكر بن عبد الله المزني: يكفيك من الدنيا ما قنعت به ولو كف تمر،
~~وشربة ماء، وظل خباء، وكل ما انفتح عليك من الدنيا شيء ازدادت نفسك به تعبا
# 140 - وقال فضالة بن عبيد: سمعت رسول الله صلى الله عليه وسلم: «أفلح من
# PageV01P062
# هدي إلى الإسلام وكان عيشه كفافا فأوسع به»
### ||| لا تنظر إلى من فوقك
# 141 - 
# وقال أبو هريرة: قال رسول الله صلى الله عليه وسلم: «إذا نظر أحدكم إلى
~~من هو فوقه في المال والجسم، فلينظر إلى من هو دونه في المال والجسم»
# 142 - 
# وقال عمر بن الخطاب رضي الله عنه: لا تدخلوا على أهل الدنيا فإنها مسخطة
~~للرزق
# 143 - وكان مسلم ينشد:
# فلو بعض الحلال ذهلت عنه ... لأغناك الحلال عن الفضول
# 144 - وقال:
# والنفس راغبة إذا رغبتها ... وإذا ترد إلى قليل تقنع
### ||| خصلتان من خصال القانعين
# 145 - 
# وعن عمرو بن شعيب، عن أبيه، عن جده، أنه قال: «خصلتان
# PageV01P063
# من كانتا فيه كتبه الله شاكرا صابرا، ومن لم تكونا فيه لم يكتب لا شاكرا
~~ولا صابرا، من نظر إلى من فوقه في دينه، فاقتدى به، ونظر إلى من هو دونه في
~~دنياه، فحمد الله تعالى على ما فضله عليه، كتب شاكرا صابرا، ومن نظر إلى من
~~هو دونه في دينه فاقتدى به، ونظر إلى من هو فوقه في دنياه فأسف على ما فضله
~~الله عليه، لم يكتب شاكرا ولا صابرا»
### ||| من ms23 مواعظ عمر بن عبد العزيز
# 146 - وقال عمر بن عبد العزيز رضي الله عنه: من وعظ أخاه بنصيحة له في دينه،
~~ونظر له في صلاح دنياه، فقد أحسن صلته، وأدى واجب حقه، فاتقوا الله فإنها
~~نصيحة لكم في دينكم فاقبلوها، وموعظة منجية من العواقب فالزموها، فالرزق
~~مقسوم، ولن يعدو المرء ما قسم له، فأجملوا في الطلب، فإن في القنوع سعة
~~وبلغة، وكفا عن كلفة، لا يحل الموت في أعناقكم، وجهته أيامكم، وما ترون
~~ذاهب، وما مضى كأن لم يكن، وكل ما هو آت قريب، أما رأيتم حالات المنيب وهو
~~يشرف ويعد فراغه، وقد ذاق الموت وعائلهم تعجيل إخراج أهله إياه من داره إلى
~~قبره، وسرعة انصرافهم إلى مسكنه، وجهه مفقود، وذكره منسي، وبابه عن قليل
~~مهجور، كأن لم يخالط إخوان الحفاظ، ولم يعمر الديار، فاتقوا يوما لا تخفى
~~فيه مثقال حبة في الموازين
### ||| من معجزات دانيال عليه السلام
# 147 - وقال عبد الله بن أبي الهذيل: أحضر بختنصر أسدين فألقاهما في
# PageV01P064
# جب، وجاء بدانيال فألقاه عليهما فلم يهيجاه فمكث ما شاء الله، ثم اشتهى
~~ما يشتهي الآدميون من الطعام والشراب، أوحى الله تعالى إلى أرميا وهو
~~بالشام أن أعدد طعاما وشرابا لدانيال.
# قال: رب أنا بالأرض المقدسة، ودانيال بأرض بابل من أرض العراق، فأوحى
~~الله تعالى إليه أن أعدد ما أمرتك به، فإنا سنرسل إليك من يحملك، ويحمل ما
~~معك، ففعل، فأرسل الله من حمله، وحمل ما أعده، حتى وقف على رأس الجب..
# فقال: دانيال، دانيال، فقال: من هذا؟ قال: أرميا، قال ما جاء بك؟ قال:
~~أرسلني إليك ربك، قال: وقد ذكرني ربي؟ قال: نعم، قال دانيال: الحمد لله
~~الذي لا ينسى من ذكره، والحمد لله الذي لا يخيب من رجاه، والحمد لله الذي
~~من وثق به لم يكله إلى غيره، والحمد لله الذي يجزي بالإحسان إحسانا، والحمد
~~لله الذي يجزي بالصبر نجاة، والحمد لله الذي هو يكشف ضرنا بعد كربنا،
~~والحمد لله الذي هو يقينا حين يسوء ظننا، والحمد لله الذي هو ms24 رجاؤنا حين
~~تنقطع الحيل عنا
# 148 - وكان من دعاء داود عليه السلام: يا رازق الغراب النعاب في عشه، وذلك أن
~~الغراب إذا فقس عن فراخه فقس عنها بيضاء، وإذا رآها كذلك نفر عنها، فتفتح
~~أفواهها فيرسل الله عليها ذبابا، فيدخل في أفواهها فيكون ذلك غذاءها حتى
~~تسود، فإذا اسودت انقطع الذباب عنها، وعاد الغراب إليها فغذاها
# 149 - 
# وقال ابن عباس: كان عابدا يعبد في غار فكان غراب يأتيه كل يوم برغيف يجد
~~فيه طعم كل شيء، حتى مات ذلك العابد
# PageV01P065
# 150 - أقام إلياس عليه السلام مختفيا من قومه في كهف جبل عشرين ليلة، أو قال:
~~أربعين، يأتيه الغربان برزقه
# 151 - وقال عون بن عبد الله: إن من أعظم الخير أن ترى ما أوتيت من الإسلام
~~عظيما عندما زوي عنك من الدنيا.
# 152 - وقال أبو الدرداء: ما من أحد إلا وفي عقله نقص عن حلمه، وعلمه، وذلك
~~أنه إذا أتته الدنيا بزيادة في مال ظل فرحا مسرورا، والليل والنهار دائبان
~~في هدم عمره لا يحزنه أن ضل ضلالة، ما ينفع مال يزيد، وعمر ينقص.
# 153 - وقال محمد بن سوقة: إن لم يعذبنا الله إلا على هاتين الخصلتين، كنا قد
~~استوجبنا أن يعذبنا: نفرح بالشيء اليسير من الدنيا ما علم الله منا مثل ذلك
~~الفرح في حسنة عملناها، ونحزن على الشيء اليسير من الدنيا يفوتنا ما علم
~~الله منا مثل ذلك الحزن في سيئة ارتكبناها.
# 154 - وقال عمر بن عبد العزيز للخارجي: يا خارجي , ما شيء قلته كأنك عنيتنا
~~به، أو لم تعننا؟ أجمعت مالا، ثم أنت موكل حتى الممات بحب ما لم تجمع.
### ||| الدنيا ممر والآخرة مرجع
# 155 - وقال عون بن عبد الله: الدنيا ممر، والآخرة مرجع، والقبر برزخ بينهما،
~~فمن طلب الآخرة لم يفته رزقه، ومن طلب الدنيا لم يعجز الملك عند انقضاء
~~أيامه.
# وكان
# PageV01P066
# يبكي ويقول: كلنا قد أيقن بالموت، وهو مقصر عن نفسه، كأنه لا يخاف عليها
~~الموت.
# 156 - قرأ رجل عند عون بن عبد الله الآية: {ومن يتق الله يجعل له مخرجا {2}
~~ويرزقه من حيث لا ms25 يحتسب.
# الطلاق: 2-3} فقال عون: والله , إنه ليرزقنا من حيث لا نحتسب، ووالله إنه
~~ليجعل لنا المخرج، وما بلغنا كل التقوى، وإنا نرجو إن شاء الله أن يفعل بنا
~~في الثالثة كما فعل بنا في الاثنين: {ومن يتق الله يكفر عنه سيئاته ويعظم
~~له أجرا.
# الطلاق: 5} .
# 157 - وقال أبو حازم: ما من أحد إلا وهو محبوس عنه، ومحبوس عليه، فالمحبوس
~~عنه بعض ما في يده رزقا لغيره، والمحبوس عليه بعض ما في يد غيره رزقا له.
# 158 - وقال أبو حازم: لئن - والله - نجونا من شر ما أعطينا، لا يضرنا ما زوي
~~عنا، وإن كنا قد تورطنا في شر ما بسط علينا ما نطلب ما بقي إلا حمقا.
### ||| احذر القرب من أبواب السلاطين
# 159 - وقال وهب بن منبه لعطاء الخراساني: ويحك يا عطاء ألم أخبر أنك تحمل
~~علمك إلى أبواب الملوك وأبناء الدنيا، ويحك يا عطاء تأتي من يغلق عنك بابه،
~~ويظهر لك فقره، ويواري عنك غناه! وتدع من يفتح لك بابه
# PageV01P067
# ويظهر لك غناه، ويقول: {ادعوني أستجب لكم.
# غافر: 60} .
# يا عطاء أترضى بالدون من الدنيا مع الحكمة، ولا ترضى بالدون من الحكمة مع
~~الدنيا، ويحك يا عطاء إن كان يغنيك ما يكفيك، وأن أدنى ما في الدنيا يكفيك،
~~وإن كان لا يغنيك ما يكفيك فليس في الدنيا شيء يكفيك.
# ويحك يا عطاء إنما بطنك بحر من البحور وواد من الأودية، ولا يملؤه شيء
~~إلا التراب.
# 160 - وقال أيوب السختياني: لا يعبد الرجل حتى يكون فيه خصلتان: العفة عما في
~~أيدي الناس، والتجاوز عما يكون منهم.
# 161 - وقرأ عون بن عبد الله هذه الآية: {وكنتم على شفا حفرة من النار فأنقذكم
~~منها.
# آل عمران: 103} قال: إني لأرجو أن لا يعيدكم إليها بعد أن أبعدكم منها.
# 162 - وقال عيسى ابن مريم عليه السلام: ما سكنت الدنيا قلب أليط عبد إلا أليط
~~قلبه منها بثلاث: شغل لا ينفك عناه، وفقر لا يدرك غناه، وأمل لا يدرك
~~منتهاه.
# الدنيا طالبة ومطلوبة، فطالب الآخرة تطالبه الدنيا حتى يستكمل فيها رزقه،
~~وطالب الدنيا ms26 تطلبه الآخرة حتى يجيء الموت فيأخذه بعنقه.
# PageV01P068
### ||| الكرم التقوى
# 163 - وقال رسول الله صلى الله عليه وسلم: «الكرم التقوى، والشرف التواضع،
~~واليقين الغنى»
# 164 - وقال عبد الله: إن الروح والفرج، وقال يعلى: «والفرح» في اليقين
~~والرضى، وإن الغم والحزن في الشك والسخط.
# 165 - وقال بعضهم: كنت أسير في الليل فإذا خلفي رجل أظنه الأحنف، فسمعته
~~يقول: اللهم هب لي يقينا يهون علي مصائب الدنيا.
### ||| أفضل الناس
# 166 - 
# وسئل رسول الله صلى الله عليه وسلم أي الناس أفضل؟ قال: «رجل يجاهد
~~بنفسه، وماله في سبيل الله» ، قيل: ثم من؟ قال: «مؤمن فقير مستغن عن الناس»
# 167 - 
# وقال عمار بن ياسر: كفى بالموت واعظا، وكفى بالعبادة شغلا، وكفى باليقين
~~غنى
# PageV01P069
# 168 - وقال عنبسة بن سعيد: دخلت على عمر بن عبد العزيز أودعه، فلما انصرفت
~~ناداني يا عنبسة، فأقبلت عليه، فقال: أكثر من ذكر الموت، فإنك لا تكون في
~~واسع من الأرض إلا ضيقه عليك، ولا في ضيق من الأمر إلا وسعه عليك.
### ||| لا تحزن على ما فات
# 169 - وقرأ الضحاك بن مزاحم هذه الآية: {ما أصاب من مصيبة في الأرض ولا في
~~أنفسكم إلا في كتاب من قبل أن نبرأها.
# الحديد: 22} ، قال: عزاهم، فقال: {لكيلا تأسوا على ما فاتكم.
# الحديد: 23} أي: لا تأسوا على شيء من أمر الدنيا، فأنا لم أقدره لكم {ولا
~~تفرحوا بما آتاكم.
# الحديد: 23} لا تفرحوا بشيء من أمر الدنيا أعطيناكموه فإنه لن يدوم لكم.
# 170 - وقال أبو حازم: نعمة الله علي فيما زوى عني من الدنيا أفضل من نعمته
~~علي فيما أعطاني منها.
# PageV01P070
# 171 - وقال: إذا وقينا شر ما أعطينا لم نبال بما فاتنا.
# لو توكلت حق التوكل
# 172 - وقال رسول الله صلى الله عليه وسلم: «لو توكلتم على الله حق توكله،
~~لرزقكم كما يرزق الطير، تغدو خماصا وتروح بطانا»
### ||| إياك وفضول الدنيا
# 173 - وقال عيسى ابن مريم عليه السلام: اعملوا لله، ولا تعملوا لبطونكم،
~~وإياكم وفضول الدنيا، فإن فضول الدنيا عند الله رجس، هذه الطير في السماء
~~تغدو وتروح ليس معها من أرزاقها شيء، لا تحرث، ولا تحصد ms27، الله يرزقها، فإن
~~أبيتم وقلتم إن بطوننا أعظم من بطون الطير، فهذه الوحوش من البقر والحمير
~~تغدو، وتروح ليس معها من شيء لا تحرث، ولا تحصد، والله يرزقها.
# 174 - وقال رجل من العباد لرجل يوما: حسبك من التوسل إليه أن يعلم من قبلك
~~حسن توكلك عليه، فكم من عبد من عباده قد فوض أمره إليه فكفاه منه ما أهمه،
~~ثم قرأ: {ومن يتق الله يجعل له مخرجا {2} ويرزقه من حيث لا يحتسب.
# الطلاق: 2-3} .
# 175 - قرأ رجل هذه الآية: {وتوكل على الحي الذي لا يموت وسبح بحمده وكفى به
~~بذنوب عباده خبيرا.
# الفرقان: 58} فأقبل على سليمان الخواص، فقال: يا أبا قدامة ما ينبغي لعبد
~~بعد هذه الآية أن يلجأ
# PageV01P071
# إلى أحد غير الله في أمره، ثم قال: والله يا أبا قدامة، لو عامل عبد الله
~~بحسن التوكل عليه، وصدق النية له بطاعته، لاحتاجت إليه الأمراء، فمن دونهم،
~~وكيف يكون هذا يحتاج، ومؤمله، وملجؤه إلى الغني الحميد.
# 176 - وقال بكر بن عبد الله المزني: من مثلك يابن آدم خلي بينك وبين الطهور
~~متى شئت تطهرت، ثم ناجيت ربك، وليس بينك وبينه حجاب ولا ترجمان.
# 177 - وقال ميمون بن مهران: إذا أتى رجل باب سلطان فاحتجب عنه، فليأت بيوت
~~الرحمن فإنها مفتحة فليصل ركعتين وليسل حاجته.
### ||| القناعة في روضة الشعراء
# 178 - شعر:
# باتت تخوفني الإقتار والعدما ... لما رأت لأخيها المال والخدما
# عبثا لوامل ما الأرزاق عن أدب ... ولا من الحزم بل مقسومة قسما
# لو كان من أدب ذا المال أو جلد ... أكثر منه أهل القرى .... 
# يا أمة الله إني لم أدع طلبا ... قد تعلمين الشرف والشمما
# وكل ذلك بالإجمال من طلبي ... ونال بالجد غيري المال والهمما
# فهل علمت مثوى التشمير من طلبي ... وجها يذل الغنى من نفعه جرما
# بالله سرك أن الله خولني ... ما كان خول الأعراب والعجما
# وأني لم أحز عقلا ولا أدبا ... ولم أرث والدي مجدا ولا كرما
# PageV01P072
# ما سرني أنني خولت ذاك ... ولا أن أقول لباغي حاجة نعما
# فاقتي من العيش ما لم تحوجني ... معه ms28 أن تفتحي لسؤال الأغنياء فما
# واستشعري الصبر عل الله خالقنا ... يوما سيفرج عنا البؤس والعدما
# لا تحوجيني إلى ما لو بذلت له ... نفسي لأعقبك التهمام والندما
# فكيف صبرك لو أبصرتني مزقا ... قد ألجمتني المنايا السبع والرحما
# فحيث لا حافز الغني ولا كفنا ... أجل ولا غاسلا ألفى ولا رحما
# فحسرة المرء أحرى من معاشك من ... أمر يجر عليك الهم والألما
# 179 - وكان أبو يحيى الهمداني ينشد:
# يلومني الناس في قعودي ... وفي كمالي عن المعالي
# وما على الناس أن يروني ... عديم دين مفيد مال
# أنال منه قراب بطني ... وسائر الكسب للنوال
# أكسب المال للنوال ... وللأعادي من العيال
# فهم يخوضون فيه خوضا ... وغيرهم بالحساب ..... 
# وأن خيرا من المعالي ... لدي قوتا من الحلال
# ألتمس الرزق من حلال ... ومن حيلة أو بلا احتيال
# فرب رزق أتاك عفوا ... من غير حل ولا ارتحال
# من نال دنيا ببذل دين ... نال وبالا على وبال
# يزال ما عاش في اشتغال ... ثم يهوى إلى ..... 
# ستحمل اثم ذليل وهو ... من الحرص لا يبالي
# المال من حله جميل ... والدين من أجمل الجمال
# فإن رزقناهما جميعا ... فتلك عادات ذي الجلال.
# 180 - غيره:
# مضى مني الأشد، وثاب حلمي ... وأدبني ممارسة الرجال
# أنا الرجل الخبير بأهل دهري ... فلا تخلق أديمك بالسؤال
# ومن عجب زماني عن صديقي ... وعن ثقتي يضعضع بعض حالي
# أهمه الغنى عنه وإني ... لمن عدم على مثل المقالي
# تخير عفة من غير عذر ... وسلوة تكثر للناس قالي
# PageV01P073
# فما لبثت بنا الأيام إلا ... قليلا إذ أتت عقب الليالي
# فعدت له بود أخي وفاء ... وعاد مشاركي في حر مالي
# PageV01P074
### || باب ذم الطمع وحمد اليأس
# 181 - عن أبي أمامة، أن رسول الله صلى الله عليه وسلم قال: «أظهروا اليأس فإنه
~~غنى، وإياكم والطمع فإنه فقر حاضر»
# 182 - 
# وقال رسول الله صلى الله عليه وسلم: «أعوذ بالله من طمع يرد إلى طمع ومن
~~طمع في غير مطمع، ومن طمع حيث لا مطمع»
# 183 - 
# وقال أبو بكر: الطمع: اللؤم
# 184 - 
# وقال رسول الله صلى الله عليه وسلم: " الصفا الزلال الذي لا تثبت عليه
~~أقدام ms29 العلماء: الطمع "
# 185 - .... وكان تاجرا فترك ذاك، وكان متلهفا يقول: خدمت الدنيا أربعين سنة .... 
# 186 - 
# لقي عبد الله بن سلام كعب الأحبار عند عمر فقال يا كعب: من أرباب العلم؟
~~فقال: الذين يعملون به، قال: فما يذهب العلم من قلوب العلماء بعد إذ عقلوه
~~وحفظوه؟ قال: يذهبه الطمع وشره النفس، وتطلب الحاجات إلى الناس قال: صدقت
# PageV01P075
# 187 - 
# وكان عمر يقول على المنبر: «أيها الناس إن الطمع فقر، وإن اليأس غنى، وإن
~~الإنسان إذا يئس من الشيء استغنى عنه»
# 188 - شعر:
# إذا أنت لم تأخذ من الناس عصمة ... تشد بها من راحتيك الأصابع
# شربت بريق الماء حيث وجدته ... على كدر واستعبدتك المطامع
# وإني لأبلي الثوب، والثوب ضيق ... وأترك فضل الثوب والثوب أوسع
### ||| الاستعاذة من الطمع
# 189 - 
# وقال رسول الله صلى الله عليه وسلم: «تعوذوا بالله من طمع يرد إلى طمع،
~~ومن طمع إلى غير مطمع»
# 190 - 
# وقال صلى الله عليه وسلم: «استعيذوا بالله من طمع يهدي إلى طمع، ومن طمع
~~في غير مطمع، ومن طمع حيث لا مطمع»
# 191 - وقال بكر بن عبد الله: لا يكون الرجل تقيا حتى يكون نقي الطمع، نقي
~~الغضب.
# 192 - شعر:
# قد يصبر الحر لا يدنو إلى طمع ... فكم من هوى قد ضر بالجموع
# 193 - غيره:
# الحمد لله على الياس من ... كل إنسان من الناس
# PageV01P076
# أصبحت لا أطلب من فضل ... من يخاف من فقر وإفلاس
# ولكنني أطلب من فضل من ... يجيب في الضراء والباس
# 194 - 
# وقال هزال القريعي: مفتاح الحرص الطمع، ومفتاح الاستغناء الغنى عن الناس،
~~واليأس مما في أيديهم
# 195 - 
# وقال ابن عباس: قلوب الجهال تستفزها الأطماع، وترتهن بالمنى، وتستغلق
# ...... 
# 196 - 
# وقال رجل: يا رسول الله، أوصني قال: «عليك باليأس مما في أيدي الناس فإنه
~~الغنى، وإياك والطمع فإنه الفقر الحاضر، وصل صلاتك وأنت مودع، وإياك وما
~~يعتذر منه»
# 197 - وقال وهب بن منبه: الكفر أربعة أركان، فركن منه الغضب، وركن منه
~~الشهوة، وركن منه الخوف، وركن منه الطمع.
### ||| حديث الشعراء عن القناعة
# 198 - لابن المثنى:
# إذا قل مالي ازددت في همتي غنى ... عن الناس والغاني بما نال قانع ms30
# وفي الناس من لم ينل بك راحة ... وفي الصبر عز للضراعة قاطع
# ومن لا يزال يستتبع العين ما رأى ... لدى عزه يلقى الردى وهو ضارع
# جنابي لم يرقع الضيم لي حمى ... منيع و ...
# بالغرامة واسع
# وإني لأستبقي إذا العسر مسني ... بشاشة وجهي حين تبلى المنافع
# مخافة أن أقلى إذا جئت زائرا ... وترجعني نحو الرجال المطامع
# فأطمع من ...
# منعما ... وكل مصادري نعمة متضا ...
# وأغضي على
# .... 
# لو شئت نلتها ... حياء إذا ما كان فيها
# .... 
# PageV01P077
# وأعفي زائري ولو شئت ...
# ... إذا ما تشكى الملحف المتجاشع
# 199 - غيره:
# قلت لقومي ...
# أن أميرهم ... بماء وجهي فلم أفعل ولم أكد
# ألا ...
# إذا نهوني واكلكم ... ولا تمدوا إلى فعلة اللئام يدي
# تبلغوا
# .... 
# الأيام وما أربعت ... ولا يكن همكم في يومكم لغد
# فرب جامع مال ليس آكله ... ومستعد ليوم ليس في العدد
# 200 - غيره:
# ركبت إلى دارك الصغرى ... ودارك قدامك الكبرى
# ومن صار فوق سرير البلى ... فقد صار في صورة أخرى
# سيأتيك رزقك في وقته ... ولو كنت في كبد الشعرى
# 201 - غيره:
# تقول التي أنا ردء لها ... وقاء الحوادث دون الردى
# ألست ترى المال منهلة ... مخارم أمامه يالهي
# فقلت لها وهي لوامة ... وفي عيشها لو ضحت ما كفى
# ذريني ذهبت أنال الغنى ... بيأس الضمير وهجر المنى
# كفاف امرئ قانع قوته ... ومن يرضى القنع نال الغنى
# 202 - غيره:
# وقائلة تعاتبني ... وجرم الليل معتلج
# فقلت: رويد معتبة ... لكل ملمة فرج
# أسرك أن أكون رتعت ... بين الإثم والبهج
# فأدرك ما ظفرت به ... ويبقى العار والحوج
# ذريني خلف قاصية ... أضايقها وتنفرج
# فإن ضاقت بنا بلد ... فلي في الأرض منعرج
# 203 - غيره:
# الفقر أدبني والستر رباني ... والقوت أنهضني، واليأس أغناني
# PageV01P078
# وأحكمتني، وفي الأيام تجربة ... فصرت
# ...... 
# ..... 
# لذة تزري بمكرمة ... ولا استعنت
# ...... 
# .... 
# مألوفا فتربصني مغتبة ... وأحمل الصبر
# ...... 
# 204 - غيره:
# عليك بتقوى الله واقنع برزقه ... فخير عباد الله من هو قانع
# ولا تلهك الدنيا ولا تطمع بها ... فقد يهلك المغرور فيها المطامع
# وصبرا على ما ناب منها فما يستوي ... عبد صبور وجازع
# أعاذل ما يغني الثراء عن الفتى ... إذا حشرجت في النفس منه ms31 الأضالع
# 205 - غيره:
# أقسم بالله لرضخ النوى ... وشرب ماء القلب المالحه
# أعز للإنسان من حرصه ... ومن سؤال الأوجه الكالحه
# فاستشعر اليأس تكن ذا غنى ... متغبطا بالصفقة الرابحه
# فالزهد عز والتقوى سؤدد ... ورغبة النفس لها فاضحه
# من كانت الدنيا به برة ... فإنها يوما له ذابحه
# 206 - غيره:
# ذريني غنيا بالقنوع وجدت ... أخا المال الحريص فقيرا
# 207 - غيره:
# وقد عاشرت أقواما فما أجدهم طرا ... إلا قد يكسى الدهر فاضحي خلق
# .... 
# 208 - غيره:
# إذا حكى لي طمع راحة ... قلت له: الراحة في اليأس
# وإصلاح ما عندي وترقيعه ... أفضل من مسألة الناس
# PageV01P079
# 209 - غيره:
# وأشعر قلبك اليأس ... من الناس تعش حرا
# 210 - كتب بعض الحكماء إلى أخ له: أما بعد، فلتفعل القنوع ذخرا، يبلغ به إلى
~~أن تفتح لك باب تحسن الدخول فيه، فإن الثقة من القانع لا تخذلك، وعون الله
~~مع ذي الأناة، وما أقرب الطمع من الملهوف
# .... 
# من آداب الله، وخيره في العواقب، ولا تعجل على تمرة لم تدرك، فإنك تدركها
# ...... 
# لو أنها عذبة لك.
# اعلم بالوقت الذي تصلح فيه لما
# .... 
# فثق
# ...... 
# أن في أمورك أو كلها، والسلام.
### |EDITOR|
# آخر كتاب القناعة والحمد لله وحده، وصلواته على خير خلقه محمد، وآله،
~~وصحبه وسلم تسليما كثيرا، اللهم صل على محمد ما ذكره الذاكرون، وغفل عن
~~ذكره الغافلون ...
# إن شاء الله من بعده، العبد الفقير إلى رحمته محمد بن أبي بكر ...
# المحدث بجامع الأزهر، وغيره، عفا الله عنه
# .... 
# آمين. PageV01P080 ms32