######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | مسألة في العلم والقدرة والإرادة والمشيئة

# بسم الله الرحمن الرحيم

# قال يحيى بن الحسين صلوات الله عليه:

# سألت، أكرمك الله، عما يقال لمن سأل عن علم الله وقدرته وإرادته ومشيئته
~~فقال: هل بينهما في المعنى اختلاف أم معناهما مجتمع على الائتلاف؟

# واعلم هداك الله أن ليس بين ذلك شيء من الاتفاق بل هما على غاية ما يكون
~~من الافتراق.

# والحجة في ذلك أن علم الله وقدرته صفتان قديمتان أزليتان دائمتان - وليس
~~قولنا صفتان قديمتان أن مع الله صفة يوصف بها، ولا أن ثم صفة ولا موصوفا،
~~ولا أن ثم شيئا سوى الله عند ذوي العقول مجهولا ولا معروفا، وإنما نريد
~~بقولنا صفتان أنهما غير محدثتين ولا مكونتين، وأنهما الذات والذات هما، فهو
~~سبحانه العالم بنفسه، القادر بنفسه، فتعالى من { ليس كمثله شيء } [الشورى:11]
~~- وأن إرادته ومشيئته حادثتان محدثتان.

PageV01P268

# واعلم هديت أن معنى الإرادة شاء، وأن معنى شاء أراد، ومعنى أراد هو شاء،
~~وأن معنى المشيئة من الله تعالى للشيء هو إحداثه وخلقه، لا فرق بينهما في
~~الله تبارك وتعالى، ولا يقال لله إنه شاء أن يخلق ثم خلق من بعد المشيئة،
~~فيفصل بين المشيئة وبين الشيء بمهلة بعد، قلت أم كثرت، وإنما يقع الفرق بين
~~المشيئة وبين الشيء على الآدميين، ومن لا يحيط علمه بعاقبة فعله من
~~المخلوقين، فيحتاج ويضطر إذا شاء الشيء أن ينويه ويضمره، ثم ينتظر به من
~~الأوقات ما يصلح له صنعه فيه من الليل والنهار، وانتظار حركة منه أو قعود
~~أو قيام، أو انتظار من يأمر من الأعوان، ثم لعله أن يعجز عما أراد، أو
~~يعجزوا هم، ولا يتهيأ له ولا لهم، والله تبارك وتعالى محيط بعلم الأشياء،
~~لا يعزب عنه شيء من الغيوب، ولا يعجزه مستصعب من الأمور. إذا شاء شيئا كان
~~بلا كلفة ولا اضطرار، وليس المشيئة منه بالنية والإضمار، ولا بالمهلة
~~والانتظار، مشيئته للأشياء إيجادها، وإيجادها مشيئته، فتبارك من كون
~~الأشياء بقدرته، ودل على نفسه بما ابتدع من فطرته.

# فإن قال: قد فهمنا ms1 ما ذكرت وشرحت من الاختلاف بين العلم والقدرة وبين
~~الإرادة والمشيئة، فما تنكر أن يلتئم هذا كله في أحد المعنيين، في أفضلهما
~~وأقواهما وأكبرهما وأعلاهما؟

PageV01P269

# قيل له: أنكرنا التئام ذلك كله على معنى واحد من أحد هذين الوجهين؛ لأنا
~~علمنا أنا لو حملنا الإرادة والمشيئة على معنى العلم والقدرة، وقد علمنا
~~وصح في معقولنا أنهما غير محدثين، ولا مخلوقين، وأن الله القادر العالم
~~بنفسه، لوجب علينا أن نقول إن المشيئة والإرادة غير محدثتين، ولا مخلوقتين
~~وأنهما صفتان للقديم الواحد الدائم الماجد؛ لأنه لا يكون قديما إلا الله
~~وحده لا شريك له، فلو قلنا ذلك، لوجب علينا أن نقول: إن الله سبحانه قد شاء
~~إغراق فرعون وقومه قبل خطيئتهم وعصيانهم له، فتعالى عن ذلك علوا كبيرا،
~~ولوجب علينا أن نقول: إن الله قد شاء أن يسخط على إبليس، وشاء إخراجه من
~~الجنة قبل خطيئته وعصيانه له. وقد بين وأخبر ربنا عن نفسه أنه لا يشاء
~~عقوبة عبد من عبيده إلا من بعد الإعذار والإنذار. فإنا لوحملنا العلم
~~والقدرة على معنى الإرادة والمشيئة، وقد علمنا وصح عندنا أنهما حادثتان،
~~ولو قيل بذلك، لكان يلزم من قال به أن يكون قد ألحق بالله تعالى عن ذلك
~~الجهل في الدهر الذي كان قبل تكوين العلم وإحداثه، ولكان يلحق بالله في
~~قوله العجز، إذ كانت القدرة حادثة فيما كان قبل تكوين القدرة وإحداثها.

# فسبحان المتعالي عن قول القائلين، وعن كل وصف الواصفين، فقد بان ولله
~~الحمد وصح لذوي العقول والفطن والأفهام ما سميناه من الاختلاف، وتباعد
~~الائتلاف.

# تمت المسألة بحمد الله ومنه

PageV01P270 ms2