######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | مسألة في العلم والقدرة والإرادة والمشيئة

# بسم الله الرحمن الرحيم

# قال يحيى بن الحسين صلوات الله عليه:

# سألت أكرمك الله عما يقال لمن سأل عن علم الله، وقدرته، وإرادته ومشيئته؛
~~فقال: هل بينها(1) في المعنى اختلاف، أم معناها مجتمع على الإئتلاف؟

# واعلم هداك الله أن ليس بين ذلك شيء من الإتفاق، بل هما على غاية ما يكون
~~من الإفتراق. والحجة في ذلك؛ أن علم الله وقدرته صفتان قديمتان، أزليتان
~~دائمتان، وليس قولنا: صفتان قديمتان؛ أن مع الله صفة يوصف بها(2)، ولا أن
~~ثم(3) صفة ولا موصوفا، ولا أن ثم شيئا سوى الله عند ذوي العقول، مجهولا ولا
~~معروفا، وإنما نريد بقولنا صفتان؛ أنهما غير محدثتين ولا مكونتين، وإنما
~~هما الذات، والذات هما، فهو سبحانه العالم بنفسه، القادر بنفسه. فتعالى من
~~ليس كمثله شيء، وأن إرادته ومشيئته حادثتان محدثتان.

PageV01P271

# واعلم هديت أن معنى أراد شاء، وأن معنى شاء أراد(1)، وإن معنى المشيئة من
~~الله تعالى للشيء فهو إحداثه وخلقه، لا فرق بينهما في الله تبارك وتعالى،
~~ولا يقال لله: إنه شاء أن يخلق، ثم خلق من بعد المشيئة، فيفصل بين المشيئة
~~وبين الشيء بمهلة بعد قلت أم كثرت، وإنما يقع الفرق بين المشيئة وبين الشيء
~~على الآدميين، ومن لا يحيط علمه بعاقبة فعله من المخلوقين، فيحتاج ويضطر
~~إذا شاء الشيء أن ينويه ويضمره، ثم ينتظر به من الأوقات ما يصلح له (صنعه)
~~(2) فيه من الليل والنهار، أو انتظار حركة منه، أو قعود أو قيام، أو انتظار
~~من يأمر من الأعوان، ثم لعله أن يعجز عما أراد ويعجزوهم ولا يتهيأ له ولا
~~لهم. والله تبارك وتعالى؛ محيط بعلم الأشياء، لا يعزب عنه شيء من الغيوب،
~~ولا يعوزه مستصعب من الأمور، إذا شاء شيئا كان بلا كلفة ولا اضطرار، وليس
~~المشيئة منه بالنية والإضمار، ولا بالمهلة والانتظار، مشيئته للأشياء
~~إيجادها، وإيجادها مشيئته إياها، فتبارك من كون الأشياء بقدرته، ودل على
~~نفسه بما ابتدع من فطرته.

# فإن قال: قد فهمنا ما ذكرت وشرحت؛ من ms1 الإختلاف بين العلم والقدرة، وبين
~~الإرادة والمشيئة، فما تنكر أن يلتئم هذا كله في أحد المعنيين في أفضلهما
~~وأقواهما، وأكبرهما وأعلاهما.

PageV01P272

# قيل له: أنكرنا التئام ذلك كله على معنى واحد من أحد هذين الوجهين؛ لأنا
~~علمنا أنا لو حملنا الإرادة والمشيئة على معنى العلم والقدرة وقد علمنا
~~وصح في معقولنا أنهما غير محدثين ولا مخلوقين، وأن الله العالم القادر
~~بنفسه ، لوجب علينا أن نقول: إن المشيئة والإرادة غير محدثتين ولا
~~مخلوقتين، وإنهما صفتان للقديم الواحد، الدائم الماجد؛ لأنه لا يكون قديما
~~إلا الله وحده لا شريك له؛ فلو قلنا ذلك؛ لوجب علينا أن نقول: إن الله
~~سبحانه قد شاء إغراق فرعون وقومه، قبل خطئهم وعصيانهم له، فتعالى عن ذلك
~~علوا كبيرا، ولوجب علينا أن نقول: إن الله قد شاء أن يسخط على إبليس، وشاء
~~إخراجه من الجنة؛ قبل خطيئته وعصيانه له، وقد بين وأخبر ربنا عن نفسه؛ أنه
~~لا يشاء عقوبة عبد من عبيده؛ إلا من بعد الإعذار والإنذار.

# وأنا(1) لو حملنا العلم والقدرة على معنى الإرادة والمشيئة، وقد علمنا
~~وصح عندنا أنهما حاثتان، ولو قيل بذلك لكان يلزم من قال به أن يكون قد ألحق
~~بالله تعالى عن ذلك الجهل؛ في الدهر الذي كان قبل تكوين العلم وإحداثه،
~~ولكان قد ألحق(2) بالله في قوله العجز؛ إذ كانت القدرة حادثة فيما كان قبل
~~تكوين القدرة وإحداثها.

# فسبحان المتعالي عن قول القائلين، وعن كل وصف الواصفين، فقد بان ولله
~~الحمد وصح(3) لذوي العقول والفطن والأفهام؛ ما سمينا من الإختلاف، وتباعد
~~الإئتلاف.

# تمت المسألة بحمد الله ومنه، وصلى الله على سيدنا محمد وآله وسلم.

# ****

PageV01P273

### | رسائل خاصة بالعدل ms2