######OpenITI#


#META# author: Galen
#META# title: De vocibus in artis medicae usitatis/De nominibus medicinalibus
#META# ed_info: Ed. Max Meyerhof and Josef Schacht (1931), Galen über die medizinischen Namen, n.p.: n.n., vol. 3 pp. 1-21 [Ar.].
#META# coll_id: tlg0057.perseus004.alpheios-text-ara1

#META#Header#End#

### ||| كتاب جالينوس فى الاسماء الطبية [وهى المقالة الاولى منه

# قال حنين بن اسحاق فى كتابه فى فينكس كتب جالينوس: هذا الكتاب جعله
~~جالينوس فى خمس مقالات. وغرضه فيه ان يبين امر الاسماء التى استعملها
~~الاطباء على اى المعانى استعملوها. ونسخته باليونانية فى كتبى الا اننى لم
~~اترجمه ولا غيرى. ثم ترجمت منه الى السريانى ثلاث مقالات. وترجم منه حبيش
~~الى العربى مقالة واحدة فهذا هو الموجود من هذا الكتاب]

# [بسم الله الرحمن الرحيم رب يسر برحمتك]

### ||| المقالة الاولى من كتاب جالينوس فى الاسماء الطبية

# قال انه ليس بعجب ان يكون كما ان لكل واحدة من الصناعات ادوات لها خاصية
~~لا يعرفها جل الناس كذلك لكل واحدة منها ايضا اسماء والقاب لا يفهمها الا
~~من عالج تلك الصناعات فقط. مثال ذلك انه متى قيل بسيط مسطح لم يفهم ذلك احد
~~ممن يسمعه خلا المهندس، ومتى قيل وسطى لم يفهم ذلك احد سوى العالم بتأليف
~~الالحان، ونجد هذه الاسماء عند الناس تشتبه بالالفاظ التى لا معنى لها كقول
~~اليونانى: بليطورى وسقندابسس. وكذلك ايضا متى قيل ان انسانا ضربته حمرة او
~~به شطر الغب او حمى اجامية او اكلة او علة يسميها اليونانيون قدماطا لم
~~يعرف ذلك الا الاطباء فقط. وليس يجوز لأحد ان يلوم من يضع اسماء والقابا
~~محددة بعد استخراج العلم بأمور محددة طلبا منه للايجاز وقرب المأخذ فى
~~العلم اذ كنا معشر الناس ليس ننال من الاسماء والالقاب شيئا من المنافع خلا
~~ان ينبئ بعضنا بعضا بالقول عن الامور والمعانى التى يريد الإخبار عنها،
~~ولولا ان هذا لنا لكنا لا نفضل على الصم والخرس بشىء، من طريق ان استنباط
~~الامور انفسها كما قد قال فلاطن ايضا قد يمكن ان يكون خلوا من الاسماء
~~والالقاب متى نظرنا فى طبائعها فقط نظر تثبت. والدليل على ذلك ان اصحاب
~~الصناعات الذين يضعون للاشياء التى يستخرجون معرفتها اسماء والقابا انما
~~يصيرون لا محالة الى تسمية الاشياء وتلقيبها بعد ان يكونوا قبل التسمية
~~والتلقيب قد ms01 وجدوا تلك الاشياء ووقفوا عليها، ويقصدون فى ذلك الى اشتراك من
~~يقرب منهم ويحضرهم فيما وجدوه منها. فاما من كان منهم لا يحب ان يشركه احد
~~فيما استخرج ووجد لكن يريد ان يخفيه ويستره بخلا منه وحسدا عليه فان
~~التماسه لوضع الاسماء والالقاب وحرصه عليها باطل. واذا كان الامر كذلك
~~فالناس انما عنوا واهتموا بوضع الاسماء والالقاب بعد استخراجهم للاشياء،
~~ودعاهم الى ذلك ما احبوا من اشراك من يحضرهم ويقرب منهم فى العلم بتلك
~~الاشياء. وهذا باب، وآن كان على ما هو عليه من عظم القدر فى الحث على محبة
~~الناس ونفعهم حتى انه ليس يوجد شىء اخص منه بالانسان ولا اولى به منه اذ
~~كان الانسان حيوانا ناطقا مطبوعا على اشراك غيره فيما يعلم، فان القوم
~~الذين يسيئون فى استعماله قد يثربونه ويفسدونه على غيرهم. وذلك انه قد كان
~~مطلقا لهم ان يضعوا لكل واحد من الاشياء التى تستخرج اسماء والقابا محددة
~~فيغفلون ذلك ويغشون انفسهم اولا بالتماسهم نقل اسماء والقاب قد وضعت من دهر
~~طويل ووضعها على كل ما ارادوا تسميته PageV03P001 بطريق الاستعارة من
~~المشابهة. فيعرض من ذلك ان يكونوا مرارا كثيرة يريدون الدلالة على شىء ما
~~فيفهم عنهم السامع شيئا آخر سواه، وهذا امر ليس هو شيئا اكبر من انهم
~~يثربون ويفسدون على الناس منفعة الكلام، ثم لا يرضون بان يفعلوا هذا فقط
~~دون ان يحملوا انفسهم بالاقدام على امر جليل الخطر فيعذلوا من يجرى كلامه
~~على سبيل الصواب مع انهم ايضا لا يقدرون ان يميزوا بين ما يجرى من المراء
~~والمحال فى امر الاسم وما يجرى منه فى امر الشىء المسمى بذلك الاسم. بل متى
~~لم يستعمل الانسان الاسماء والالقاب التى يستعملونها هم بأعيانها ظنوا انه
~~انما قال غير ما ارادوا وذهب الى معنى آخر.

# وانا ممثل لك ذلك اولا بمثال لو انى بحثت عنه مفردا لقد كان فى البحث عنه
~~منفعة: فتوهم الآن انسانا تنوب عليه الحمى غبا واقول انها حمى خلوة من كل
~~عرض ms02 وانما اخذته ستا وعشرين ساعة وتركته اثنتين وعشرين ساعة فدخل اليه من
~~الاطباء رجلان فجعل احدهما يبحث عن السبب الذى به تحدث هذه الحمى وكيف
~~الوجه فى مداواتها على اجود ما يكون وجعل الآخر يطالب باسم هذه الحمى اعنى
~~ما الذى ينبغى ان يسمى هذا النوع من الحمى واذا عرض ذلك وقع للطبيب الذى
~~يبحث عن الوجه فى مداواة الحمى ويدع البحث عن الاسم الذى ينبغى ان تسمى به
~~فلا يلتفت اليه شغل فهو لا يزال يستدعيه ويضطره الى الجواب ويأمره ان يخبره
~~باسم هذه الحمى ما هو مع انه فى اكثر الامر علم الله لا يخرج مسئلته مخرج
~~من يجرى كلامه على الصواب كما فعلنا نحن فى قولنا اسم هذه الحمى ما هو بل
~~يجعل مكان المسئلة عن اسم هذه لحمى ما هو المسئلة عن هذه الحمى ما هى. فان
~~هذا عصر قد نجد فيه اطباء كثيرة مذهبهم هذا المذهب اعنى انهم لا يسئلون عن
~~السبب المحدث للحمى ما هو ولا عن مداواتها كيف ينبغى ان تكون ويعتنون
~~بالمسئلة عن اسم الحمى هل هو غب او شطر الغب كأن الوجه الذى به يتخلص
~~الانسان من مكروه الحمى انما هو من قبل العلم باسمها لا من قبل العلم بنفس
~~المرض واستنباط ما يوافقه من الاشياء التى يداوى بها حتى يصلح. واما انا
~~فمن عادتى ان اجعل جوابى مرارا كثيرة لمن سأل عن هذا ان هذه الحمى تسمى
~~زينن وربما قلت انها تسمى ابولونيوس او غير ذلك من كل اسم يتفق ان يجرى على
~~لسانى. ثم ارجع بعد ذلك على الطبيب فأسئله ان كان يعلم مما يداوى به تلك
~~الحمى شيئا ينتفع به فليعرفناه ويتحر فى ذلك ان يخاص المريض مما وقع فيه،
~~فأجده عند مسئلتى اياه عن ذلك اشد صمتا من السمك لانه انسان انما اخذ نفسه
~~بالمبالغة فى معرفة الاسماء فصار ماهرا فيها حاذقا بها ولم يلتفت الى نفس
~~الاشياء بل توانى عنها.

# وعلم الله انى قد لقيت من ms03 الاطباء خلقا كثيرا جدا قد قصدوا من كتاب
~~اغاثينس فى شطر الغب وهو ثلاث مقالات الى المقالة الاولى وحدها فقرءوها
~~وحفظوها حتى صاروا يحفظونها غاية الحفظ كما يحفظون اسماءهم فاما المقالتان
~~الاخريان اللتان يتلوانها فانهم لا يحفظونهما ولا قرءوهما ايضا فضلا عن ان
~~يكونوا يحفظونهما لكنهم لما وجدوا اغاثينس قد بحث فى المقالة الاولى من هذه
~~الثلاث عن اسم الحمى المعروفة بشطر الغب اعنى اى الحميات ينبغى ان يسمى
~~بهذا الاسم اهتموا بهذه المقالة هما شديدا فصار كثير منهم يحفظها وتوانوا
~~عن النظر فى المقالتين الاخريين اللتين يبحث فيهما هذا الرجل عن الاسباب
~~الفاعلة لهذه الحمى ويصف كيف ينبغى ان تداوى.

# وجميع ما قلته من هذه انما قلته لأفرق به بين المشاحة والمجادلة
~~والمماكسة فى الاسماء وبين الاستدلال على نفس الامور التى يشار اليها
~~بالاسماء. وذلك انه من البين لجميع الناس ان هذه الحمى التى ذكرناها ههنا
~~فقلنا انها تأخذ ستا PageV03P002 وعشرين ساعة وتترك اثنتين وعشرين ساعة غير
~~الحمى التى لا تفارق اصلا لكنها مع ذلك تنوب فى اول يوم اعظم نوبتها وهى
~~النوبة التى تعرض للمحموم فيها النافض مرارا كثيرة وتنوب فى اليوم الآخر
~~اصغر نوبتها. فاما الامر فى ان كل واحدة منهما ينبغى ان تسمى شطر الغب ام
~~انما ينبغى ان تسمى بهذا الاسم تلك التى يكر فيها النافض كرات فقط فهو امر
~~ليس البحث عنه بهين. ولا هو ايضا من الامور الاضطرارية فى تجويد مداواة
~~الحميات اذ كان استخراج الاشياء التى تداوى بها هاتان الحميان انما يكون
~~بان يعلم المداوى لهما ان الواحدة منهما وهى التى قلنا انها تترك تتولد عن
~~المرة الصفراء وحدها وان الاخرى تتولد عن المرة الصفراء والبلغم معا لا بان
~~يعلم كيف يستعمل الاسماء. وكان المخطئ فى استعمال الاسماء لا يندا المريض
~~من خطئه بشىء من المضرة، والذى لا علم له بجوهر ما بين الحميين ليس يمكنه
~~ان يستخرج شيئا منهما ينتفع به فى مداواتهما. لانهما ان كانتا كلتاهما انما
~~تحدثان مع ورم ms04 حار يحدث فى الاحشاء فقد يحتاج المداوى لهما لا محالة ان
~~يعلم فى اى الاحشاء يحدث الورم الحار، وان كانت واحدة منهما تحدث مع ورم
~~الاحشاء والاخرى تحدث بسبب عفونة الاخلاط فذلك ايضا مما يحتاج الى معرفته،
~~وان كانتا ايضا كلتاهما تحدثان عن عفونه الاخلاط فقد ينبغى للمداوى ان يعلم
~~اى الحالتين حال الاخلاط اعنى هل عفونتها فى البدن كله ام فى العروق فقط
~~وان كانت فى العروق فقط افى جميعها او فى بعضها، ومما يحتاج ايضا الى
~~معرفته ان يعلم هل الاخلاط التى عفنت اخلاط مختلفة وان كانت مختلفة فما
~~الفرق بينها. فان جعل مبدأه من هذه الامور كان وجود المداواة اسهل عليه مما
~~لو انه لم يبحث اصلا عن شىء مما وصفنا. فان لم يبحث المداوى بان لا يجعل
~~استخراجه للاشياء التى يداوى بها من القياس ولا من نفس طبائع الامور واحب
~~ان يكون استنباطه لها التجارب فالامر ههنا ايضا فيما احسب بين انه ينبغى
~~لمن احب ذلك ان يميز ويفصل اولا الاشياء التى عليها تقع التجربة والا يجعل
~~ذلك التمييز والتفصيل بتأليف حروف الهجاء وبالاشياء المركبة منها لكن
~~باختلاف الاعراض واصنافها المتباينة. وقد كان الاختلاف والتباين بين هاتين
~~الحميين ان الواحدة منهما لم تكن تترك وان النافض كان يكر فيها كرات كثيرة
~~وان الاخرى كانت فى اليوم الثانى تأخذ اخذا آخر. واذ كان الامر على هذا فما
~~المانع لصاحب التجارب من ان يتحفظ فى كل واحد من هذين النوعين المختلفين من
~~انواع الحميات مداواة تصلح له خاصة من غير ان يسمى احدى الحميين غبا ويسمى
~~الاخرى شطر الغب او يسميهما جميعا شطر الغب او يسمى الواحدة شطر الغب ولا
~~يسمى الاخرى غبا مطلقا لكن حمى ممتدة، فان الاختلاف بين هؤلاء القوم فيما
~~تقدم ذكره انما هو فى الاسم. وبينهم ايضا اختلاف من قبل ان بعضهم يسمى
~~هاتين الحميين غبا يمتد وبعضهم يسميهما غبا ممتدا.

# وعساه قد كان فيما قلناه الى هذه الغاية ايضا غناء وكفاية فى الدلالة ms05 على
~~ان المحال والمراء فى الاسماء مباين للمحال والمراء فى نفس الامور، ولكن
~~لما كان الخطأ الطويل المدة لا يمكن ان يداوى ويصلح فى وقت قصير المدة فقد
~~ينبغى لنا ان نرجع الى ما كنا فيه من القول فنعيده، فعسانا وان كنا لم نقدر
~~على رد هؤلاء القوم عما هم عليه فيما تقدم نقدر ان نردهم فى هذا الوقت ردا
~~يجيدون به عن الاسماء ويميلون قبل المعانى التى تدل عليها الاسماء.

# فأقول: انا كنا قد قلنا قبيلا ان ههنا حمى ذات نافض واردنا بقولنا ذات
~~نافض الحمى التى لا يكون النافض فى ابتداء نوبتها فقط مع اخذها لكن يكون
~~النافض فيما بعد اخذها ايضا شبيه ما تبتدئ نوبة اخرى مع نافض مرارا
~~PageV03P003 كثيرة على مثال الابتداء الاول. وبعض الناس يسمى هذا الذى تقدم
~~للنافض من الكر مرارا كثيرة معاودة وبعضهم يسميه مراجعة وكيف شاء الانسان
~~ان يسميه بعد ان يحفظ ما يتصور فى النفس من المعنى المقصود المدلول بهذه
~~الاسماء فانما يخالف من سمى به هو فى الاسم فقط لا فى المعنى. وكذلك ايضا
~~الحال فى جميع ما بعد الابتداء الى الانتهاء، فانه ان سمى انسان هذا الجزء
~~تصاعدا او تزيدا او زيادة فانما خالف فى الاسم.

# وعلى هذا المثال ايضا لو ان انسانا يسمى بعض الحميات التى تفارق من تأخذه
~~حمى مفارقة ويسمى المدة التى تكون فيما بين كل نوبتين من نوائبها وهو الوقت
~~الذى يكون المريض فيه غير محموم ترك الحمى ولم يرض بان يقول ان انحطاط
~~الحمى يسمى تركا ولا ان شيئا من الحميات الاخر التى ليست على هذا النحو
~~يسمى حمى مفارقة لكان قد خالف جميع الاطباء الذين يسمون الحمى اذا كانت تخف
~~وتسكن سكونا ذا قدر يعتد به حمى مفارقة وان كانت ليس يؤول بها الامر الى ان
~~ينقه منها المحموم، على ان هذا الامر مع ما هو عليه من الدناءة فى قدره
~~وسهولة الامر فى معرفته قد اثار للاطباء فى بعض الاوقات خصومة وقتالا ms06 شديدا
~~جدا اعنى الاطباء الذين يسمون انفسهم الطوافين. وذلك ان واحدا منهم قال ان
~~هذه الحمى حمى مفارقة ثم دخل من بعده آخر فقال ان هذا المريض ليس تفارقه
~~الحمى بل هى مطبقة عليه، فظن من سمع ذلك منهما من العوام انهما قد قالا
~~قولين متضادين وذلك لان القوم لم يكن لهم معرفة بالمعنى الذى اليه يشار بكل
~~واحد من هذين الاسمين فكانوا انما ينظرون فيما تلفظ به كل واحد من الرجلين
~~فقط. فرجعوا عليهما وسألوهما ان يعيدا ما قالاه بعينه بقول ابين واشد شرحا
~~من القول الاول، فأخرجهما ما كانا عليه من اللجاجة ومحبة الغلبة الى كثير
~~لم يستنبطا منه شيئا يعود نفعه. وذلك ان احدهما كان يقول ان هذه الحمى ليست
~~من الحميات المفارقة لانها ليس تسكن سكونا يؤول بالمريض الى النقاء من
~~الحمى، والآخر كان يقول ان الحميات المطبقة انما هى تلك التى لا يتبين لها
~~نقصان يدركه الحس بتة وجعل يلقب انحطاط الحمى بهذا اللقب ولم يكن فيهما
~~رشيد يفهم الامر فيقول ان ترك الحمى انما معناه كذا وكذا واطباقها معناه
~~كذا وكذا. هذا على انه انما يجاء بهذا الكلام فى مدينة رومية، وهذه مدينة
~~لو ان رجلا ابتاع بها جارية تسمى ىىاىلوىى فى المثل فسماها فى ذلك اليوم
~~بهذا الاسم ثم باعها من غد من رجل موسر فسماها ذلك الرجل ىىسا لما كان ذلك
~~مما ينكر ولا كان احد بمماحل فى ذلك ولا يقول لمن سماها بالاسم الثانى ليس
~~هذا اسمها فلا تكذبن على الجارية وما حاجتنا الى رد القول بان هذا جائز فى
~~العبيد والاماء وهم على ما هم عليه من الذلة والدناءة اذ كنا قد نجد كثيرا
~~من الملوك المفردين برءوسهم قد نقلوا اسماءهم فبعضهم سمى نفسه بالاسم الاول
~~وبالاسم الثانى الذى اختاره لنفسه وبعضهم اقتصر على الاسم الثانى وحده.

# وهذا امر لم يكن من ذينك الطبيبين ولا واحد يفهمه فكانا يتخاصمان
~~ويقتتلان فى الالفاظ مدة طويلة جدا، وكان واحد منهما يزعم ان ms07 الحميات
~~المطبقة انما هى تلك التى لا تزال قائمة على حال واحدة من غير ان تنحط
~~انحطاطا يدركه الحس، وكان الآخر يقول ان الحميات التى يكون حالها هذه الحال
~~هى الحميات المطبقة واما الحميات التى تنحط من غير ان ينقه صاحبها منها
~~فانما تسمى حميات دائمة فقط. فلما كان احدهما يقول ان الدائمة هى كذا
~~والآخر يقول ليس هى كذا ولم يكن فيهما رشيد يقول انها تسمى او تلقب كذا او
~~لا تسمى او تلقب بكذا بل كان كل واحد منهما ثابتا على قوله انها كذا او
~~انها ليست كذا لا ينتقل عنه الى ان يقول انها تسمى لم يجتمع ولم يحصل لهما
~~من تلك المقاولة PageV03P004 شىء من الربح. ولو كانا لم يدخلا فى قولهما
~~انها كذا او انها ليست كذا وجعلا مكان ذلك انها تسمى كذا او انها لا تسمى
~~كذا لكان سيسهل على الغبى الامى فضلا عن غيره ان يميز ما يقتتلان فيه ويصلح
~~بينهما، بعد ان يكون ممن يمكنه ان يفرق بين القولين فيعلم من كان المسمى
~~لمثل هذه الحمى حمى مطبقة وما السبب الذى دعاء الى ان سماها بهذا الاسم ومن
~~كان المنكر لذلك الممانع من ان تسمى بهذا الاسم ولم قال انها لا تسمى به.

# وقد يعرض للاطباء مرارا كثيرة فى مثل هذه المسائل ايضا ان لا يمسكوا عن
~~المراء والمحال حبا منهم للغلبة فيقول الواحد منهم فى المثل ان ابقراط لم
~~يسم ولا واحدة من الحميات قط حمى مطبقة ويقول الآخر ان ارشيجانس قد يسمى
~~الحمى الدائمة بهذا الاسم. ثم يضعون انفسهم فى موضع الحكام فينظرون اى
~~الرجلين اقرب الى الصواب ابقراط ام ارشيجانس، فيخرجهم النظر فى ذلك الى
~~الصباح الذى لا ينقطع. وكان الاجود ان لا يبحثوا عن اسم الحميات المطبقة هل
~~ذكره او لم يذكره اذ كان ليس من المنكر ان يكون الانسان اذا اراد ان يخبر
~~عن هذه الحميات جعل ذكره لها ودلالته عليها فى اكثر كلامه بالصفة لا
~~بالاسم، ولا ms08 من المنكر ان يكون الانسان لا يذكر فى كتابه اسم الحمى المطبقة
~~الى اى شىء يصرفة بتة لكن يذكر هذا الجنس من الحميات التى حالها هذه الحال
~~فيقول انها حمى يوم لا يكون لها مبدأ نوبة ثانية بعد مبدئها الاول حتى تقلع
~~عن صاحبها ولا يكون لها ايضا تزيد وصعود لكن تكون نوبتها واخذها نوبة واحدة
~~واخذا واحدا من اولها الى آخرها. وذلك لان النظر فى مثل هذا والبحث عنه هو
~~نظر وبحث يقع فى نفس الامور فاما بحث هؤلاء ونظرهم الذى يجرى بينهم فى كل
~~يوم فانما هو بحث ونظر فى امر الاسماء.

# ولعل ظانا يظن انه ينبغى بحسب هذا القول آلا نسمى شيئا من الاشياء
~~الداخلة فى الطب باسم يدل عليه بل انما ينبغى ان نعبر عنها كلها ونشرح
~~معانيها للمتعلم بالقول والصفة. فاما انا فأحسب انى قد بينت مرارا كثيرة ان
~~العبارة عن الشىء بالصفة هى ايضا اسم فأوضحت الطريق المسلوك فى ذلك وبينت
~~بالاشياء اللازمة له من الامور الجزئية كل ما ينبغى ان يتحرى فيه، الا انى
~~لست اشير على الناس ان يستعملوا الاسماء على ما يستعملها هؤلاء ولا انا
~~ايضا استعملها كاستعمالهم لها. وذلك لان الحدث من الاطباء يخطئون فى
~~استعمالهم للاسماء خطأين ليسا باليسيرين: احدهما انهم يجعلون مبدأ تعليمهم
~~منها وانما كان ينبغى ان يجعلوه من نفس الامور التى لها اسماء، والثانى
~~انهم لا يحفظون ما جرى عليه الامر فيها عند من تقدمهم من الاطباء ولا
~~يصرفون كل واحد منها الى المعنى الذى جرت به عادة القدماء بصرفه اليه. وانا
~~مبين لك كل واحد من هذين الخطأين على حدته واجعل اول ما اذكره من ذلك ان
~~اصف كيف ينبغى ان يجعل التعليم.

# فأقول: انى ارى انه ينبغى فى كل تعليم ان يبدأ الانسان من اسماء ومعان
~~مألوفة قد اعتادها واقر بها جميع الناس ثم يمر على سير وطريق صناعى حتى يصل
~~الى الاسماء والمعانى التى لا يعرفها المتعلمون. واذا صار الى هذه ايضا
~~شرحها ms09 بالقول اولا شرحا بينا ثم نظر: فان كانت اشياء لها اسماء قد سماها
~~بها من كان قبله اخبر بذلك ودل عليه، وان كانت اشياء لم تضع لها الاوائل
~~اسماء التمس هو ان يضع لها اسماء وسلك فى وضعه لتلك الاسماء ايضا المسلك
~~والطريق الصناعى. وقد ذكرت انا هذا المسلك والطريق الصناعى مرارا كثيرة فى
~~غير هذا الكتاب وسأذكره ايضا ههنا اذا امعنت فى القول. فاما من جعل مبدأ
~~هذا التعليم من اسماء والقاب تخصه ولم يلتفت الى الاسماء والالقاب التى
~~تعمه وسائر الناس او حفظ الاسماء والالقاب العامية لكنه فيما بعد المبدأ
~~انتقل عنها الى اسماء لا تعرف والتمس ان يعلم الناس الصناعة PageV03P005 من
~~تفسيره وشرحه لتلك الاسماء والالقاب التى لا تعرف ففعله ما يفعل من ذلك فعل
~~قوم يخطئون خطأ عظيما جدا. وقد بينت فى كتاب البرهان مبلغ رداءة فعل من
~~يجعل مبدأ كلامه من تعليم يريد به الناس كافة من اسماء لا يعرفها بتة
~~المتعلمون ولا هى مما يجتمع عليه ويقر به جميع الناس. واما الحال فيمن جعل
~~مبدأه من هذه الاشياء ثم ترك نفس الامور واخذ فى تعليم الناس ما يريد ان
~~يعلمهم اياه بتفسير الاسماء وما تؤدى اليه من مقدار الرداءة فمن ههنا خاصة
~~يمكن الانسان تعرفها.

# اقول ان الاسماء تضطر من اقبل قبلها ومال اليها الى التذلل والتعبد لها
~~وتمنعه من ان يطلب لنسفه طريقا غيرها يصل به الى استخراج الاشياء ويؤكد فى
~~نفسه الصناعة بان مقدار عدد الامور فى نفسه بحسب مقدار عدد الاسماء. وجميع
~~الناس يعلم ان هذا باب يقطع عن استخراج الامور الناقصة من الصناعات وانه لا
~~يؤدى الى استفادة شىء من الطرق الصناعية ولا الى العلم بشىء من الآلات التى
~~بها تنجز الامور ولا الى النظر فيما يقع فيه بين الناس اختلاف.

# وانا ممثل لك فى ذلك ههنا ايضا بمثال اعود فيه الى ذكر الحميات فأقول:
~~انه لو ان انسانا اثبت فى كتابه ستة عشر اسما من اسماء الحميات ثم وقع ms10 ذلك
~~الكتاب فى يد رجل يعلم الناس صناعة الطب فجعل ذلك الرجل يشرح ويفسر للناس
~~بلسانه الحميات التى عليها يدل كل واحد من تلك الاسماء اترانا كنا نقدر من
~~هذا الوجه وحده ان نعلم علما يقينا لا شك فيه هل ترك الواضع لذلك الكتاب
~~شيئا من الحميات ام هل اتى على جميعها ام انما كنا نتعلم من ذلك الرجل بهذا
~~الطريق من التعليم تلك الحميات التى ذكرها صاحب الكتاب، وكنا لا نعلم هل
~~اتى على جميع الحميات حتى لم يخلف منها واحدة؟ بل كنا متى نظرنا فى كتاب
~~آخر فوجدنا فيه اسماء الحميات متشابهة لم يتبين لنا بذلك اى الامرين هو
~~الحق اعنى هل اراد بتلك الاسماء حميات اخر او انما دل على تلك الحميات
~~بأعيانها بأسماء اخر. وذلك ان الامر فى هذا على ما وصفنا.

# فقد علم ان الاقتصار على تعديد الاسماء ان كان تحبس صاحبه الى القناعة
~~بالاسماء من حيث لا يشعر فهو ضار للمتمسك به من وجهين: وذاك انه ربما كان
~~مرارا كثيرة الاسم الواحد يصرف من طريق المشابهة الى اشياء كثيرة وربما كان
~~الشىء الواحد يسمى بأسماء شتى اذ كان من الاشياء الكثيرة الاسماء. وهذان
~~امران الاول منهما ينقص من عدد الاشياء المشار اليها بالاسماء والثانى يزيد
~~فى عددها. واما المبتدأ من نفس الامور المدلول عليها بالاسماء فقد ثبت ان
~~صاحبه يحصل به عددها كلها بطريق صناعى ثم يكون الامر بعد ذلك مطلقا لمن شاء
~~ان يخترع لها اسماء يدل بها الناس بعضهم بعضا فى كل وقت يريدون على ان
~~الحمى التى تأخذ المريض اى حمى هى من غير ان يدخل بسبب ذلك نقصان فى عدد
~~الامور انفسها او يتخلف شىء منها، بل فى ذلك راحة من المحال وحب الغلبة.
~~فان كنت ايها الفاعل لذلك ليس تريد ان تضطر به انسانا الى موافقتك على
~~الاسماء لكن تريد ان تكون انت المعلم لطلاب هذا العلم فمطلق لك ان تسمى كل
~~واحد من الاشياء باسم له خاصة. ولكن ms11 الانفع لمن يتعلم منك ان تكون تتحرى
~~اشراكه فى الصواب فتقصد اولا الاسماء التى قد اعتادها الناس وعرفوها وتنظر:
~~فان وجدتها مساوية لتلك الاشياء فى العدد لم تتعدها الى غيرها ولم تطلب
~~زيادة عليها، وان وجدتها اقل عددا فحينئذ تخترع ما تحتاج إليه من الاسماء
~~على طريق الاستعارة بالتشبيه وتسلك فى ذلك مسلك الصواب وتتخير من الاسماء
~~اشهرها عند الناس.

# فإنا نحن قد سلكنا هذا المسلك فى تعليمنا الناس من اصناف الحميات واصناف
~~النبض واصناف الامراض واصناف الاعراض وغير ذلك من جميع امور الطب. وذلك انا
~~استخرجنا اولا عدد اصناف كل واحد من هذه الامور PageV03P006 بطريق صناعى ثم
~~بينا بعد ذلك ان تلك الاصناف ليست اكثر مما استنبطنا ولا اقل ثم سمينا كل
~~صنف منها باسم وتحرينا فى الاسم ان يكون مما الناس اكثر اعتيادا له وهو
~~عندهم ابين. ومتى اعوزتنا الاسماء الجامعة للامرين اخترنا الاسماء التى
~~كانت القدماء اكثر اعتيادا لها ومتى لم نقدر على هذه ايضا استعملنا جميع
~~الاسماء التى استعملها من كان قبلنا ممن نقل الاسماء على طريق الاستعارة او
~~على طريق الاشتقاق او على طريق ازالة الاشتقاق فصرنا بذلك الى ما اردنا ولم
~~نضطر الى اختراع اسم الا فى الندر. فهذا هو المذهب الصواب فى استعمال
~~الاسماء فان غيره احد فسمى الاشياء باسماء مستعارة على طريق التشبيه او
~~اخترع من نفسه اسماء فسمى بها امورا لم تزل لها اسماء وضعها من كان قبله او
~~اختار وآثر الاسماء التى استعملها من قرب عهده على الاسماء القديمة او آثر
~~الاسماء التى كان القدماء يستعملونها على الاسماء التى جميع الناس لها اكثر
~~اعتيادا فانه يفسد ويثرب رتبة الاسماء.

# مثال ذلك انه ان ارغم انسان على استنباط اصناف الحميات فلا بد له ضرورة
~~من ان يبتدئ من المعنى الذى يدل عليه اسم الحمى ويتناول ذلك بما قد جرت به
~~عادة الناس كلهم عامة. فان اسم الحمى ليس هو اسما لا يدل على شىء كما لا
~~يدل قول اليونانى بليطورى وسقندابسس ms12 ولا هو ايضا اسم يدل دلالة غير بينة
~~كقول اليونانى سفافيلوس وهو فساد جوهر العضو بل هو اسم دال على شىء ودلالته
~~ظاهرة لجميع الناس. فانك لن تجد احدا يسمى الحرارة المنتثرة على غير المجرى
~~الطبيعى باسم غير الحمى وتجد ان ذوى الغباء من الناس وعوامهم يبعثون الى
~~الاطباء فيدعونهم لمعالجتهم وهم يشكون علة ربما كانوا مرارا كثيرة لا
~~يقدرون على تسميتها باسمها وربما كانوا يعرفون اسمها فيقولون انهم محمومون
~~او ان بهم قرحة او ورما فى الغدد، وان رأوا انسانا يسمى ورم الغدد قرحة او
~~يسمى الكسر حمى او يغير اسم شىء من امثال هذه الامراض ضحكوا منه كما يضحك
~~من المجنون. واذا كانوا كذلك فهم اذن يعلمون اى الاشياء هم عارفون باسمائها
~~وايها لا معرفة لهم باسمائها. وذلك انك ان سألتهم عن قول اليونانى سفاقيلوس
~~وهو فساد جوهر العضو ما معناه اقروا بانهم لا يعلمون. وان سألتهم عن الحمى
~~وجدتهم يعلمون ان هذا اسم واقع على الحرارة الخارجة عن الطبيعة وانهم لا
~~يحملون ولا يصبرون لأحد ممن يصرف هذا الاسم على شىء آخر.

# وكما ان قولنا انسان هو اسم يعرفه جميع الناس ويعلمون الى ماذا يصرف ولكن
~~ليس عندهم فيه شىء على تحديد وتمييز مثل ما عند اصحاب علم المنطق كذلك
~~الحال فى قولنا حمى: نجد الناس يعرفون هذا الاسم ويعجزون عن تحديده وتلخيص
~~معناه. وانا ملتمس تلخيص هذا الباب لمن تتوق نفسه لى امعرفة الحق.

# فأقول: ان الاثينيين قد يسمعون لا محالة ما يلفظ به الناس من مقاطع حروف
~~الهجاء ولكنهم لا يعلمون هل ذلك الملفوظ به من تلك المقاطع نغمة مفردة ام
~~صوت مركب وان هم تخيلوا فى بعض الاوقات من المقاطع التى هى اكثر ما تكون
~~بمنزلة قول اليونانى سطرابطيس انه مقطع من مقاطع النفس فى الالفاظ مركبا
~~اطول كثيرا من النغمة التى يوجبها فى اللفظ كتابة الالف، لانهم لا يقدرون
~~على تقطيعه حروفا وافراد كل حرف منه على حدته ولا يعلمون كم مبلغ الحروف ms13
~~التى هو منها مؤلف واى حروف هى ولا يمكنهم تحديد ذلك اصلا. وكذلك الحال فى
~~الانسان ان جميع الناس يعلمون انه حيوان وانه حيوان ناطق، ولكنهم ان تعنتهم
~~متعنت فاحتج عليهم بالاطفال ليس هم ناطقون فهم اذن غير الناس التماسا
~~للتريب عليهم ولإزالتهم عما قد تصور فى انفسهم من المعرفة بالانسان ارتابوا
~~بذلك وفسد عليهم ما قد كانوا عرفوه. وذلك لانه ليس عندهم من العلم بالامر
~~شىء على تحديد.

PageV03P007

# وان انت ايضا سالتهم عن الحرارة الخارجة عن الطبيعة كيف معرفتهم بها
~~ايزعمون ان هذه الحرارة تكون حمى عند ما تنتشر فى البدن كله او عند ما تكون
~~محصورة فى القلب فقط لم تجد عندهم فى ذلك جوابا ملخصا. ولهذا قد ينبغى فى
~~مثل هذه الحال لمن هو معلم بالحقيقة جيد نفاع ان لا يقتصر بهم على القائهم
~~فى الحيرة والشك دون ان يرشدهم بعد ذلك الى الامر المحدد المفصل من غير ان
~~ينقص عليهم ويبطل عندهم ما قد كان مصورا قديما فى انفسهم من معنى ذلك الشىء
~~الذى سألهم عنه ولا يقطعه عليهم ويسلخه من انفسهم جملة بل يصلحه لهم ويمحصه
~~ويذيعه عندهم. وهذا قول اريد به اصحاب الحق ليمتثلوه فى استعمال الاسماء
~~على ما ينبغى. فاما متى ابتلى الانسان بالوقوع مع رجل من السوفسطائيين بفسد
~~الحق ويستره ويزيل ما يجتمع عليه الناس كافة بالتعارف عن جهته فقد ينبغى له
~~ان ينقم منه ويطرحه ويوقعه فى شبيه ما لم يزل من عادته ان يطرح الناس فيه
~~ويضرهم به.

# فانى انا مرارا كثيرة ادع الجواب الحق واجيب من اناظره منهم بكل شىء خلا
~~ما يقرب من معنى ذلك الذى يسئل عنه. من ذلك ان رجلا من اصحاب اراسسطراطس
~~سألنى ما الحمى، فأجبته كثرة من الماء الحار الشبيه بالاحمر. فجعل هو يقهقه
~~ويومئ بنظره نحو من يقرب منه ثم خدف الى الوسط وصاح بصوت ليس باليسير «ومن
~~من الناس سمى هذا الذى قلت حمى؟» فلما فعل ذلك رجعت انا عليه بالمسئلة فقلت ms14
~~«اخبرنى عن الصواب عندك فى الجواب عن هذا المعنى: هو ان يكون جميع
~~اليونانيين يشهدون به ام ان يشهد به اكثرهم ام ان يشهد به بعضهم وآن كانوا
~~قليلا فى العدد جدا؟» فأمسك عن ذلك وترك القهقهة عند ما ورد عليه من السؤال
~~المنظوم. وذلك لانه لو قال ان الصواب فى ذلك ان يكون قد شهد به جميع
~~اليونانيين او الاكثر منهم او اهل الثقة منهم لعلم علما بينا ان الامر يؤول
~~به الى ان الحمى حرارة خارجة عن الطبيعة وهذا شىء لم يكن يهواه ولا يريده؛
~~ولو قال ايضا انه يكفى فى صحة الامر فى المعنى الذى يدل عليه اسم الحمى بان
~~يشهد على ذلك قوم يسير لكان مما احسب سيظن بان الامر يضطره بان يخبر بهؤلاء
~~القوم اليسير من هم، وكان لا يجد احدا ينسب اليه ذلك الا اراسسطراطس فقط.
~~ولو كان ممن قد نظر فى علم البرهان وراض نفسه فى الكلام الذى به يكون
~~البرهان لكان على حال سيعلم انه ليس لاحد من الناس — منذ ابتدأ كلامه — ما
~~يقر به جميع الناس خلا الاشياء المعقولة المتصورة فى اوهام الناس عامة من
~~قولهم حمى انما هو حرارة خارجة عن الطبيعة. وهذا هو الذى يعنيه كل واحد
~~منهم اذا قال حمى وهو الذى يفهم عنه اذا سمع قوله حمى.

# واذا كان الامر فى معنى الحمى على ما وصفت فقد ينبغى للطبيب ان يجعل هذا
~~مبدأ كلامه فيها، واذا هو اخذ هذا المبدأ ثم فصله وميزة ان احتاج منه الى
~~تفصيل وتمييز يصلح له قضبة على استقصاء نظره بعد ذلك فى السبب الذى من قبله
~~يعرض ان يشتعل فى البدن مثل هذه الحرارة ولا يلجأ فى البحث عن ذلك الى
~~استشهاد طبيب ولا غيره من عوام الناس. الا ان السوفسطائيين يفعلون اليوم
~~خلاف هذا كله فيعتمدون فى اقامة البرهان على الشهادات كما يفعل عوام الناس
~~فى مجالس الحكم ممن يثبت حقا بشهادة الشهود، واما المعانى التى تدل عليها
~~الاسماء فان ms15 السوفسطائيين لا يتناولونها باقامة البرهان ولا بشهادة الشهود.
~~والسبب فى ذلك فيما احسب انهم لا يحبون هذه ولا يقدرون على تلك. على انهم
~~لو شاءوا لكان الامر فى ذلك سهلا عليهم جدا بان ينظروا: فما كان من الاسماء
~~مشهورا يعرفه جميع الناس تعرفوه من الناس وتعلموه منهم وما كان منها لا
~~يعرفه الناس فى هذا الوقت وكان قد جرى فى كلام قوم من القدماء تعرفوه من
~~المواضع التى استعمله القدماء فيها. ولكنهم قوم لا يحبون هذين الوجهين وليس
~~لهم وجه ثالث سواهما يصلون به PageV03P008 الى استخراج معانى الاسماء. وقد
~~يمكن من اراد الراحة من هؤلاء بسرعة ان يتلقاهم بان يقول: اما انا فانى
~~اعنى بقولى حمى الحرارة الخارجة عن الطبيعة اذا افرطت فى القلب، واما انت
~~ايها السوفسطائى فان احببت ان تسمى هذه الحرارة باسم غير هذا فمطلق لك.

# ولكن لا نفنى الزمان ولا نمسخه بالنظر فى هذا بل نعود الى حديثنا فيما
~~يتلو هذا، وهو ان ننظر ما الاسباب التى منها تتولد الحرارات الخارجة عن
~~الطبيعة وكيف ينبغى لنا ان نداويها. مع ان هؤلاء السوفسطائيين ليس يصبرون
~~لمن سألهم فى هذا وطلب اليهم فيه ولا يحتملونه كلهم، بل متى وقعت عليهم
~~الحجة او مضهم الجواب فلم يقدروا على محيص اقبلوا على الشتيمة والمراء. ولا
~~تقل ان الواحد فالواحد منهم على هذا وان المنافقين كلهم من سوفسطائيى
~~الاطباء يفهمون. فانى اعلم انى ان قصصت عليك ما عرض لى مرارا كثيرة شتى ظن
~~بى من لا علم له بما جرت به عادة الاطباء فى هذا الدهر وفساد نيتهم كثيرا
~~انى اقول قولا لا يقبل منى ولا اصدق فيه. وهو ان رجلا من اشراف اهل رومية
~~حم فوقع بين الاطباء مناظرة فى حماه ما الذى ينبغى ان تسمى. بل لم يقولوا
~~ما الذى ينبغى ان نسميها او نلقبها او ندعوها، فانهم لو قالوا ذلك لكانوا
~~ينبهون لو كان فيهم حس على ان بحثهم ونظرهم انما هو فى الاسم واللقب لا فى
~~تفسير ms16 الشىء الذى يقع عليه الاسم. ولكنهم باجمعهم السائل منهم والمسئول
~~حذقوا ادلة التسمية وجعل بعضهم يسئل اى حمى هذه وجميعهم يجيب بانها شطر
~~الغب. فان هذا الاسم اليوم اعنى شطر الغب قد كثر فى مدينة رومية حتى صار
~~الاطباء يسمون به جميع الحميات خلا حمى الغب وحمى الربع فانهم يخرجونهما عن
~~هذا الاسم. فلما قصدنى انا قوم معهم فضل عناية بالامر بالمسئلة عن ذلك وهم
~~قوم قد عرفونى وخبروا ما عندى وعلموا انى انما اعتنى بنفس الصناعة واضرب عن
~~الاسماء وما يجرى فيها من تعنت السوفسطائيين فلا التفت اليها ولا اعنى بها
~~كما يفعل غيرى من سائر الاطباء جعلت اجيب كل واحد منهم بما ينبغى ان يجاب
~~به. فلما سألنى واحد من الجماعة ممن كان حاضرا لجواباتى يسمع ما اقول: فما
~~اسم هذه الحمى اجبته هو ايضا بان قلت: اما اسم الحمى فينبغى ان تسئل عنه
~~هؤلاء واشرت اليهم واريته اياهم وقلت له: ان هؤلاء هم احذق بالبحث عن مثل
~~هذا، ولكن ههنا ما هو انفع من هذا وهو ان تسئلنى عن هذه الحال التى هذا
~~المريض عليها ما الذى يكون منها والى ماذا تئول به، فقال لى فى جواب ذلك:
~~لعمرى انى الى هذا احوج وانما دعانى الى ان سألتك عن الاسم ما قد جرت به
~~العادة الغالبة. ولم يكن فى اولئك الاطباء احد قضى فيما سيعرض للمريض بآخر
~~نفضته وذلك لانهم كانوا يقولون ان هذا من فعل المتكهنين لا من فعل الاطباء.
~~فاقبلت انا على ذلك الرجل فوصفت له اسماء الحميات وذكرت له من كلام ابقراط
~~اشياء كثيرة تعلم الناس كيف يصلون الى سابق العلم بما سيحدث من امور المرضى
~~ومدحت فى كلامى قوما من الاطباء غير ابقراط قد نظروا فى امر الحميات
~~وتكلموا فيها بكلام شاف. وجعلت اسئل كل واحد ممن بالحضرة من الاطباء واطلب
~~اليه ان يقضى ويحكم فى امر ذلك المريض بما يصح عنده من امره. وذلك ان
~~المريض كان فى حد يظن به من ms17 يراه انه مشرف على العطب، فكانوا جميعا عن
~~الجواب فى ذلك ابعد عن ان يسمع له صوت من الحجارة. وجعلوا يقولون انما
~~ينبغى لنا اولا ان نتفق على هذه الحمى هل هى بالحقيقة شطر الغب حرصا منهم
~~على ان يخرجوا الكلام الى الهذيان الذى لا منفعة فيه. ولكنا نحن
~~PageV03P009 لم نؤاتهم الى ذلك فقلت للمخاطب لى دع هؤلاء يبحثون عن هذا
~~الذى يريدون البحث فيه واسمع منى انا ما اقوله فى امر هذا المريض، اقول انه
~~بعد يوم واحد يعرق عرقا كثيرا وتقلع عنه الحمى اقلاعا لا معاودة له.

# ومن شأن الاطباء فى سائر المدن الاخر ان يستحيوا على حال ممن هو اعلم
~~منهم ولا يباهتوه، واما فى مدينة رومية فالاطباء من القحة وقلة الحياء امر
~~عجيب، من ذلك انهم لا يدعونى انا ان انعم عند المريض الذى اجتمع معهم عنده
~~نعمة واحدة فضلا عن ان اقول شيئا بل يبادرونى الى الكلام ويسدون فمى حتى
~~كأنهم يحيطونه بكلامهم الذى هو هذيان لا معنى له. فتجدهم مرارا كثيرة
~~يقولون ان المريض على خطر عظيم وفى شدة شديدة. ولكنا نحن لسنا متكهنين ولا
~~باصحاب زجر ولا ممن يحكم بأحكام النجوم وانما تعلمنا ان نداوى المريض لا ان
~~نتكهن على ما سيكون من امره، فان جاءنا انسان قد تقدم فنظر فى هذا الباب
~~سمعنا منه ما يقول. ومرارا تجدهم لا يقتصرون على هذا من القول لكن يستعملون
~~المكابرة ويتضاحكون بقلة حيائهم ممن يقول ان عنده من ذلك علما، وفى اوقات
~~اخر ينكرون ان احدا من الاطباء ذكر فى كتاب شيئا من سابق العلم بما سيكون
~~من امر المريض. واذ كانت هذه حالهم فما الذى يمكن الانسان ان يفعل اذا
~~ابتلى بجماعة منهم وهم على هذا من النذالة والضعة، وهو رجل قد نشأ فى
~~الحياء وتعوده؟ ايقول انه ينبغى له ان يلتمس عند جميع المرضى ان يتبين من
~~من الاطباء ذكر هذا الباب فى كتبه وانه ليس يمكن الطبيب ان يداوى مداواة
~~جيدة دون ms18 ان يتقدم فيعلم بسابق العلم ما سيحدث من امر المريض، ام يقول انه
~~ينبغى ان يمسك ويتغافل عن هذا كله ويقتصر على ان يذكر ما سيكون فى آخر
~~الامر ويمضى فى سبيله من غير ان يحتج عن نفسه بشىء فى ان قوله ما يقول ليس
~~هو من طريق التلمس بل من قبل علامات ودلائل يجدها فى بدن المريض فيستدل بها
~~على ما سيكون بطريق سابق العلم؟

# اما انا فأقول ان هذين امران ايهما فعله الانسان لم تحمد عاقبته، وان
~~اخذت فى تحديد سوء العواقب المحدودة فى هذه الابواب طال بذلك كلامى. واذا
~~كان الامر كذلك فالانفع فيما احسب ان اقول فى ذلك قولا ينقطع به الشك
~~والحيرة، وهو ان من كان يريد ان يكون ذا يسار وجدة او ذا مقدرة وعزة فى
~~مدينته فينبغى له ان يؤثر تعاطى تلك الامور كلها. فاما من كان محبا للحق
~~مؤثرا له وكان قد اقنعه قول فلاطن حيث يقول «ان الحق مقدم عند الله على
~~جميع الخيرات ومقدم عند الناس ايضا على جميعها» فينبغى له ان يقرأ سائر
~~كتبى ويقرأ كتابى هذا خاصة الذى قصدت فيه لأبين ان العناية بامر الاسماء
~~والالقاب والحرص عليها..... ليسا هما شيئا واحدا بعينه وانما لم يمكن ان
~~نعبر على معانى الاشياء ونشرحها بالقول دون ان نضع لها اسماء والقابا تعرف
~~بها. ومن اراد ان يجرى امره هذا المجرى فينبغى له اولا ان يعود نفسه متى
~~تكلم ان يستثنى فى قوله ان هذا يسمى او يلقب او يدعى كذا وكذا. وبعد هذا
~~ينبغى — ان كان لا علم له بما جرت به عادة القدماء فى ذلك او كان عالما به
~~الا انه هو يريد ان يستعمل الاسماء والالقاب على غير ما استعملها القدماء —
~~ان يستثنى فى قوله ان هذا يسمى او يلقب بكذا وكذا، ولا يفعل كما قد جرت
~~عادة اهل هذا العصر بأن يقولوا ان هذه الحمى هى شطر غب.

# فان ابقراط وهو اول من ذكر هذا الاسم فى ms19 كتاب فيمن عرفناه من اصحاب الكتب
~~انما قال «واما الحمى التى تسمى شطر الغب فقد تعرض معها امراض حادة ».
~~فبقراط لم يقل انها شطر الغب انما قال انها تسمى شطر الغب، على انه لو نسب
~~الاسم الى نفسه لكان اولى بان يصدق او يقبل قوله من جميع هؤلاء
~~السوفسطائيين الذين فى هذا الدهر. PageV03P010 وذلك ايضا لو انه اراد ان
~~يقول قولا مطلقا من غير ان يستثنى فيه شيئا واراد ان يأمر امرا بأن تسمى
~~هذه الحمى بهذا الاسم لكان جائزا له. ولكنه لم يفعل ولا واحدة من هذه
~~الخصال وانما فعل فيما احسب لينبهنا به ويعلمنا ان الاسماء والالقاب ينبغى
~~لنا ان نعمل فى امرها على انه قد يمكن فيها ان تنقل وتبدل. فاما هؤلاء
~~السوفسطائيين البابية فلم يبق لهم الا واحدة: وهى ان يتوهموا ان الاسماء
~~والالقاب موصولة بالاشياء المسماة والملقبة وصل التحام. فهم بهذا السبب
~~يقولون فى هذه الحمى انها شطر الغب، ويقولون فى عضلتين من العضل انهما
~~عضلتا الصدغين او عضلتا الماضغين، ويقولون فى المرفق انه هو المشار اليه،
~~ويقولون فى عضل المتن انه هذا المشار اليه ويقولون فى ذوى المرفق الشبيه
~~بمرفق ابن عرس انهم هؤلاء المشار اليهم. وقد كان الانفع لهم والاعود عليهم
~~ان يذكروا انفسهم فى كل واحدة من هذه الامور كيف فعل فيه ابقراط فيمتثلوا ذلك.

# فان ابقراط قال مرة 〈فى كتاب.....〉 «فاما الحمى التى يقال لها شطر الغب»
~~وقال مرة فى كتاب الخلع «العضل الذى يدعى عضل الصدغين وعضل الماضغين» ومرة
~~اخرى ايضا قال فى كتاب آخر وهو كتاب الكسر «وذلك العظم وهذا العظم الذى
~~يسمى المرفق وهو الذى يتكأ عليه هما عظم واحد بعينه» وعلى هذا السبيل قال
~~ايضا اقوالا اخر: منها قوله فى كتاب الخلع «تلك التى يقال لها المتنان»
~~ومنها قوله فى المقالة السادسة من كتاب ابيديميا «الجراحات التى تسمى
~~عفونة» ومنها قوله فى كتاب الخلع «واولئك ايضا الذين يسمون ذوى المرفق
~~الشبيه بمرفق ابن عرس المولودين كذلك» ومنها ms20 قوله فى كتاب الكسر «او غير
~~ذلك من عظام الموضع الذى يقال له مشط الرجل وهو الاخمص» ومنها قوله فى كتاب
~~ابيديميا «الامراض التى تسمى الامراض الالهية» ومنها قوله فى كتاب الامراض
~~الحادة «.....» 〈ومنها قوله〉 فى كتاب الهواء والموضع والماء «.....» ومنها
~~قوله فى كتاب الامراض الحادة «.....» 〈ومنها قوله فى〉 الكتب التى وضعها فى
~~الآراء المعروفة المنسوبة الى اهل قوس «.....» ومنها قوله فى كتاب ماء
~~الشعير «واما الشراب المسمى سكنجبين» ومنها قوله فى كتاب ابيديميا «واما
~~الشراب المتخذ من الشعيرة التى تسمى العنبة» ومنها قوله 〈فى المقالة
~~الثانية من كتاب ابيديميا〉 «اسفل من الشاخصة التى يقال لها السن» ومنها
~~قوله فى المقالة الثالثة من كتاب ابيديميا «الامراض المزمنة التى تسمى».
~~وهذا باب ان اخذت فى ذكر جميع ما يجرى منه فى كلام ابقراط افنيت وقتى فيه.
~~ولكن ارى ان اكتفى فيما قصدت له ههنا بواحدة وهى ان اذكر ما قاله ابقراط فى
~~الكتاب المعروف بكتاب تدبير الامراض الحادة وهو الكتاب الذى يجعل بعض الناس
~~ترجمته كتاب ماء الشعير، فانه قال فى ذلك الكتاب قولا هذه حكايته: «واحمد
~~الاطباء عندى هو الذى يكون فى الامراض الحادة التى تفتك بالاكثر من الناس
~~بينه وبين سائر الاطباء شىء يباينهم به فى الميل الى ما هو اجود، والامراض
~~الحادة هى بمنزلة هذه التى سماها القدماء ذات الجنب وذات الرئة والسرسام
~~والحمى المحرقة وغير ذلك من سائر الامراض القريبة من هذه وهى التى جميع
~~الحميات الحادة معها وبسببها حميات مطبقة». فهذا قول ابقراط وانت تجده لم
~~يجعل مخرجه مثل مخرج قول هؤلاء PageV03P011 الاطباء البابية فيقول:
~~«والامراض الحادة هى التى تكون الحميات الحادة معها وبسببها حميات مطبقة
~~وهى ذات الجنب وذات الرئة والسرسام والحمى المحرقة»، بل استثنى فى قوله
~~أنها بمنزلة هذه التى سماها القدماء كأنه اراد بذلك انه مطلق لنا لا محالة
~~الا نسميها نحن كذلك بل نسميها اذا اردنا بغير هذه الاسماء. ومما يدل على
~~ذلك انه لما اخذ فى ذم القوم الذين يعتنون بامر ms21 الاسماء ويتفقدون منها اكثر
~~مما ينبغى ان يتفقدوه قال: «وعساها ليست بيسيرة العدد متى جعل انسان تعرفه
~~لامراض المريض بان يكون الواحد منها مخالفا للآخر فى شىء ما وظن ان المرض
~~ليس هو مرضا واحدا بعينه متى لم يكن اسمه اسما واحدا بعينه». فابقراط فى
~~قوله هذا قد صرح بان من ظن ان الامراض متى اختلفت اسماؤها فهى ايضا امراض
~~مختلفة ضرورة فهو عنده جاهل. واما اهل هذا العصر فانهم لا يخطرون هذا ومثله
~~ببالهم فضلا عن ان يروه صوابا بل متى وجدوا انسانا سمى الحمى التى يسمونها
~~هم شطر الغب باسم غير هذا تهيئوا بمنزلة العقرب اذا شالت حمتها ليضربوه
~~كأنه من المحال ان اسمى انا فى المثل حمى من الحميات حمى غب ويسمى انسان
~~آخر هذه الحمى بعينها شطر الغب. وانت تجد ان الحمى التى تمثلت بها فيما
~~تقدم من قولى فقلت انها تنوب ستا وعشرين ساعة وتترك باقى اليومين وهو
~~اثنتان وعشرون ساعة يسميها اغاثينس شطر الغب وقوم آخرون يسمونها حمى غب.
~~وليس نتخوف من قبل الاسم شيئا من الاشياء الضارة التى يصير بها المريض الى
~~خطر او يشرف على العطب بل انما يتخوف ذلك من الحمى اذا كانت حمى حالها حال
~~الحميات الرديئة وكانت انما تفارق المحموم مقدارا من الزمان لا راحة له فيه
~~ويؤمن منها ذلك اذا كانت على خلاف هذا. فليسم الآن اغاثينس هذه الحمى التى
~~تمثلت بها شطر الغب واريد انا الا اسميها شطر غب لكن اسميها غبا.

# فان كان مع مخالفتى له فى الاسم قد يقع ايضا بيننا اختلاف فى المداواة
~~فلعمرى ان اختلافنا اختلاف وقع فى نفس الامور الخاصة بالصناعة. وان كان لا
~~مانع لنا — وان استعمل كل واحد منا اسما غير الاسم الذى استعمله الآخر — من
~~ان نداوى جميعا مداواة محمودة فقد افتضح جميع هؤلاء فضيحة بينة لانهم انما
~~يعتنون بمهنة ليست من المهن الضرورية ولا من المهن النافعة. ولكنهم يقولون
~~فى جواب هذا: «ان مهنتنا وان كانت ليست من ms22 المهن الضرورية ولا من المهن
~~النافعة فان الانسان اذا كان يتكلم كلاما رديئا .....» على انهم لا يعلمون
~~ايضا ما معنى ان يتكلم الانسان كلاما صوابا ولا كلاما خطأ اذ لا علم لهم
~~بالفرق بين الكلام وبين التسمية ما هو. واصعب ما فى امر هؤلاء القوم انهم
~~لا يعلمون ما الذى اليه قد عدل الناس فضلا عما سوى ذلك، واكاد ان اقول انهم
~~ابعد عن المعرفة ممن يبحث فى وقت من الاوقات عن صواب الاسماء ومن هو العالم
~~بفضيلة الكلام منهم عن المعرفة بما يهربون منه ويكرهونه.

# من ذلك ان فى الحمى التى تترك اثنتين وعشرين ساعة هم على استخراج المعرفة
~~بالوقت الذى ينبغى ان يغذى فيه المحموم اقدر منهم على معرفة الصواب فى
~~الاسماء وانهم ايضا لم يكونوا عالمين بذلك. فانهم عند ما يقتص ذلك عليهم
~~احد من الناس يفهمونه عنه اسرع مما يفهمون عنه اذا هو قص عليهم امر الالقاب
~~والاسماء وميز ذلك وحدده واستقصى النظر فيه. وانت تقدر ان تعلم بانى انما
~~قلت فى هذا الحق اذا انت سمعت منى كل واحد من القولين. وانا مقدم اولا
~~القول الذى منه يتعلم الانسان فى اى وقت ينبغى له ان يغذو المحموم ثم اتبع
~~ذلك بالقول الذى يصف كيف تميز وتحدد الالقاب والاسماء، فان الابتداء بما هو
~~اعون وانفع فى الصناعة وهو معرفة الوقت الذى ينبغى ان يغذى فيه المحموم اولى.

PageV03P012

# ونقول انك انما تقدر على استخراج معرفة الوقت الذى فيه ينبغى ان يغذى
~~المحموم فى جميع الحميات التى تترك صاحبها حتى يكون فى بعض الاوقات غير
~~محموم بان تقصد النظر فى هذين الامرين: احدهما ان تجعل انالتك اياه الغذاء
~~فى الوقت الذى هو فيه غير محموم، والآخر ان تتحرى بان يكون ذلك الوقت ابعد
~~من وقت مبدأ النوبة التى تتوقعها من نوائب الحمى. فمتى لم يجتمع لك هذان
~~كما يجتمعان فى هذه الحمى التى ذكرناها ههنا وقلنا انها تنوب ستا وعشرين
~~ساعة وتترك اثتنين وعشرين ساعة فينبغى لك ان ms23 تغذو المريض فى اول ما تبتدئ
~~الحمى فى المفارقة، فانك اذا فعلت ذلك كنت قد عرفته قبل مبدأ وقت النوبة
~~المقبلة بمدة طويلة وكان انالتك اياه الغذاء وهو غير محموم. واما متى كان
~~وقت تركها وفتورها وقتا قليل المدة حتى لا يكون بين انقضاء النوبة الاولى
~~ومبدأ النوبة الثانية الا مقدار اربع او خمس ساعات فان ذينك الغرضين يقاوم
~~كل واحد منهما صاحبه. ولا بد لك حينئذ من احد امرين: اما ان تبطئ سكون
~~الحمى فتكون قد غذوت المريض فى وقت ليس بالبعيد عن وقت مبدأ النوبة التى
~~تتوقعها، واما ان تتقدم فى انالته الغذاء قبل هذا الوقت بمدة طويلة فتكون
~~قد غذوته وهو بعد محموم. وينبغى لك عند مثل هذه المقاومة ان تحذر وتتوقى
~~اضر الامرين وتختار وتؤثر اقلهما مضرة فتغذو المريض وهو محموم وليس يخفى
~~عليك ان ذلك انما ينبغى ان يكون فى وقت انحطاط الحمى. فاذا كان وقت ترك
~~الحمى وفتورها انما هو مقدار اربع ساعات فقط فالاجود ان تغذوه قبل انقضاء
~~الدور باربع او خمس ساعات اخر كيما تكون معدته عند مبدأ النوبة الاخرى قد
~~خلت من الطعام، فان المحموم اذا لحقه دور الحمى وفى معدته طعام اضر ذلك به
~~غاية الاضرار. فهذا ما اردته من ذكر وقت الغذاء فى الحمى وقد فرغت منه.

# واما ما اردته من ذكر المعنى الذى يدل عليه اسم هذه الحمى فأحسبنى احتاج
~~فيه الى مقالة اطول من المقالة التى وضعها اغاثينس متى اخذت نفسى ان لا
~~اقصر فى شىء منه. فانه ليس من الانصاف ان اتخطى ما احال فى قوله اياه ولا
~~من الصواب ان نعجب من ذكر ما قد غلط واخطأ فيه بلا رد عليه ولا نقض له. واذ
~~كان الامر فى هذا على ما وصفت فما حاجتى الى تطويل هذا الكتاب وانا اقدر ان
~~ارشد من احب ان يعلم كيف فسر اغاثينس هذا الاسم وكيف شرحه الى كتاب اغاثينس
~~فى شطر الغب ان يتعلم ذلك من المقالة الاولى ms24 منه وارشد من احب ان يعلم ما
~~قلناه نحن فى ذلك الى كتابنا فى الحميات لينظر فيه ويتعرف ذلك منه؟

# الا ترى الآن اننى لما اردت الدلالة على وقت غذاء المحموم دللت عليه فى
~~اسرع الاوقات ولما اردت ان اذكر المعنى الذى يدل عليه اسم هذه الحمى وجدته
~~يحتاج منى الى مقالة تامة؟ فالامر اذا على ما وصفت من ان الانسان يقدر ان
~~يعلم هؤلاء ما ينتفع به اسرع واوحى من ان يشرح لهم كل واحد من الاسماء على
~~النحو الذى يامرون به فى شرح الاسماء والالقاب مذهبا ونحوا واحدا. بل بعضهم
~~يطالب فى ذلك ان يكون الشرح مأخوذا من نفس دلالة الالفاظ وبعضهم يأمرون
~~بكون ذلك مأخوذا مما جرت به عادة اهل هذا العصر وبعضهم يريد ان يكون ذلك
~~غير مأخوذ من شىء اصلا. اما دلالة الالفاظ فبمنزلة ما جعل بروديقوس الذى
~~قصد الى الشىء الذى يسميه الخلق كلهم مرة فسماه هو بلغما، وانما فعل ذلك
~~لان اسم البلغم باليونانية اذا نظر فى اشتقاقه وجد مشتقا من الالتهاب
~~والاحتراق، وان هذا الخلط اعنى المرار انما يتولد على هذا السبيل.

# واما من عادة القدماء فبمنزلة جميع من يريد ان يكون اسم الورم الحار
~~باليونانية وهو فلغمونى لا يصرف الا على الالتهاب فقط واسم الام من الاعضاء
~~لا يصرف الا على الاغشية فقط.

PageV03P013

# واما من عادة البابية من اهل هذا العصر فبمنزلة القوم الذين لا يطلقون
~~البتة ان يسمى الالتهاب باليونانية فلغمونى ويريدون ان يكون هذا الاسم لا
~~ينصرف على شىء اصلا خلا الورم الحار.

# واما شرح الاسماء من غير استناد الى شىء البتة فهو فيما احسب من الامور
~~التى لا يصدق بها ولا يقبل ان يكون انسان بلغ به الصمم والخبال ان يقنع بان
~~معانى الاسماء والالقاب لا تستخرج من دلالة الالفاظ ولا من عادة القدماء
~~ولا من عادة اهل هذا الدهر ولا من وجه آخر اصلا. ثم اذا هو سئل عن اسم من
~~الاسماء الى ماذا ينصرف حكم فى ms25 ذلك بحكم واخبر بالمعنى الذى عليه يدل ذلك
~~الاسم. ولقد كنت اتمنى ان اقدر على مثال او مثالين اتمثل بهما فى مثل هذا
~~الجنون، واما الآن فليس يمكن ان تحصى مثالات ذلك كثيرة. وذلك ان كثيرا من
~~الاطباء لا يرضون ان يقولوا ان الناس يعرفون ما عليه يدل قول القائل دم ولا
~~ما يدل عليه قول الناس قرحة او قولهم حمى او غير ذلك من الاشياء التى لا
~~نهاية لعددها وان احبوا قلت من الاشياء كلها.

# واذا ما قالوا انه ليس يمكن احدا من عوام الناس ان يعلم ما هو الدم
~~فالامر فيهم بين انهم يقولون ايضا ان العوام لا يعلمون ما معنى ان يحم
~~الانسان او يرمد او ان يشتكى منه موضع من بدنه او ان يجد مغصا، وذلك انه ان
~~كان كل من لا يعرف جوهر كل واحد من الاشياء فهو لا يعرف ايضا ما الذى يدل
~~عليه كل واحد من الاسماء فالامر فيه معلوم انه ليس هو جاهلا بهذه فقط بل هو
~~مع ذلك جاهل بجميع الاشياء. وهؤلاء قوم اذا قالوا هذا القول لم يفهموا
~~معرفة طبيعة الدم وجوهره او جوهر الورم الحار المسمى باليونانية فلغمونى او
~~جوهر الرمد فقط بل قد يفوتهم ايضا معرفة جوهر الحنطة وجوهر الشعير وجوهر
~~الحمص وجوهر الباقلاء وجوهر الزيت وجوهر الشراب وانهم مع هذا ايضا ليس
~~يعرفون جوهر شىء من النبات ولا جوهر شىء من الحيوان على الحقيقة كما لا
~~يعرفون جوهر انفسهم. فعلى هذا القياس ليس ينبغى لهولاء القوم ان يكلفوا
~~الناس تسمية انفسهم بأسماء يعرفون بها ما داموا لا معرفة لهم بجوهر
~~الانسان.

# وهذا قول اول ما سمعته وانا فى ذلك الوقت حدث السن قد جرى فى مناظرة كانت
~~بين ساطورس وبين فالبس فعجبت منه وبقيت علم الله مهموما. وذلك ان ساطورس
~~كان يقول ان اكثر الناس لا يعلمون ما هو الدم فلما سأله فالبس «فهل تقول ان
~~الناس لا يعلمون ايضا انه يجرى من الحيوان المذبوح دم ولا ms26 من الحيوان الذى
~~ينحر فى الاضاحى وغير ذلك من الامور الاخر الشبيهة بهذه؟» جعل يخاصم ويدفع
~~ذلك بنجدة وصرامة ويقول انهم لا يعلمون ذلك. واكثر تعجبى من هؤلاء الذين
~~حالهم هذه الحال انهم قوم معهم غاية المحبة لاستماع كل ما يقال ولم يسمعوا
~~مع هذا ان اصحاب الطبائع من الفلاسفة لما بحثوا عن طبيعة كل واحد من
~~الاشياء الموجودة نسبه بعضهم الى عناصر غير منقسمة وقال ان الاشياء مركبة
~~من هذه العناصر، وبعضهم نسب ذلك الى عناصر لا اجزاء لها، وبعضهم الى عناصر
~~غير متواصلة، وبعضهم الى عناصر متشابهة الاجزاء، وبعضهم الى النار والهواء
~~والماء والهواء والارض، وان كل واحد من هولاء الذى ظن به الناس انه قد
~~استخرج من العلم بأمر الطبيعة اكثر مما يعرفه العوام اقر جميعهم بان العلم
~~بذلك التركيب انما هو على غاية الحقيقة عند الله تبارك وتعالى. وذلك لانه
~~ليس العلم بان اجزاء الماء واجزاء النار اغلب فى تركيب الدم فى المثل وان
~~اجزاء الارض اغلب فى تركيب العظم بحقيقة الامر ان لم يستقر عند العالم به
~~كم جزء فيه من النار وكم جزء فيه من الماء وكم من الارض وكم من الهواء.
~~مثال ذلك ان يحصل على التحقيق بان فى الدم من النار اربعة اجزاء ومن الارض
~~ثلاثة ومن الهواء اربعة ومن الماء ستة وان طبيعته مركبة من هذه الاجزاء
~~بهذه المقادير؛ فان هذا هو العلم الحقيقى بطبيعة الشىء. وكذلك PageV03P014
~~الامر عند هؤلاء ايضا ولكنهم من البعد عن ادراك ذلك وتيقن معرفته على مقدار
~~لا يمكن ان تحيط به الصفة. واذ كان الامر على هذا فقد بان ان آل ساطورس لا
~~يعرفون طبيعة الدم التى هى طبيعته بالحقيقة فضلا عن طبيعة ما سواه اذ كانوا
~~ينكرون ان يكون اكثر الفلاسفة علما واجلهم يقدر ان يقف على معرفة ذلك
~~بالحقيقة ويزعمون ايضا انهم ليس يطلبون معرفة هذه الطبيعة التى يعرفها
~~الفلاسفة ولا علم لهم بها. وذلك ان ساطورس الذى لا يرضى ان يكون الناس
~~يعرفون ms27 الدم ليس يبحث عن عناصر هذا العالم ولا عنده معرفتها فيلزمه من ذلك
~~انه ان كان لا يطلق لجميع الناس ان يشيروا الى هذه الطبيعة ولا الى طبيعة
~~الدم باسم تعرف به فهو اول ممنوع من ذلك بما جشم به نفسه.

# ولكنه يقول انا اعلم بالحقيقة ان الدم يغذو البدن واما جل الناس فليس
~~منهم واحد يعلم ذلك. ومتى قال هذا القول فقد جعل للانسان سبيلا الى التذمر
~~والغيظ عليه. ولو كان ممن لا يغضب اصلا اذ كان انما هو انسان يثلب اصحابه
~~ويعنفهم بالجهل بأشياء هو غير عالم بها ويظن بان المعرفة بالقحل مثلا هى
~~العلم بالحال فى تغيير القحل لبدن الانسان اذا ورد عليه كيف يكون. وذلك لان
~~المعرفة بالقحل هى معرفة تكون من ادراكه بالحس، والعلم بافعاله غير المعرفة
~~به، وانما يكون ذلك بطول التجارب وتعقد الامارات والدلائل المناسبة. وانا
~~احسب ان الجواهر اقدم عند الناس وان ما من شأنها ان تفعله مؤخر عندهم فى
~~الزمان. فالقيصوم اذا فى المثل ينبغى ان يعرف اولا ثم من بعد ذلك ينبغى ان
~~يبحث عن افعاله، وعلى هذا المثال يجرى الامر فى الافسنتين والخريق
~~والقنطريون والمشكطرا مشيع والسليخة وكل واحد من الاشياء الموجودة. فالدم
~~اذا ينبغى لهم ان ٮعرفوه اولا ثم يعلموا بعد ذلك انه يغذو البدن كما قد قال
~~ذلك قوم من الاطباء، لكن الانسان لا يجد مساغا الى الرد عليهم ولا الى
~~البرهان انه يغذو البدن بتة. وذلك لانه ينبغى ان يقع اولا الاجتماع على
~~الشىء الذى فيه الكلام اى الاشياء الموجودة هو ثم من بعد ذلك ينظر فى قوته
~~وفعله ما هو. فانك ان كنت انت تصرف هذا الاسم الى شىء ما وانا اصرفه الى
~~شىء آخر لم يمكن ان نتفق انا وانت فى وقت من الاوقات.

# فأقول انك فى المثل تعنى بقولك دم الخلط الاحمر الذى فى البدن وان انسانا
~~آخر من سائر الناس يعنى بقوله دم الخلط الابيض من اخلاط البدن، اقول انه
~~متى جرى ms28 الامر على هذا فلا بد ضرورة من ان تبقى المنازعة بينكما واقعة الى
~~ما لا انقضاء له ولا غاية ما دمتما تتحكمان فى معنيين مختلفيين. واذ كان
~~الامر على هذا فالواجب اذا ان يقدم اولا الشرح عن الذى يريده كل واحد من
~~الخصمين بقوله دم ما هو ثم يصيران الى البحث عن فعله من بعد ذلك. فأما ان
~~يترك الانسان موافقة المناظر له على الشىء الذى فيه المناظرة والاجتماع معه
~~عليه فأخذه فى تحديد لقب ذلك الشىء واسمه الذى يعرف به من الوجوه التى شأنه
~~الضحك فيها. وانا اقول ان هذا انما يصير الى البحث عن الامور انفسها مصير
~~انسان يتراجع الى خلفه تراجعا يحيد به عن الاستقامة وانه انما يحتاج فى ذلك
~~الى رجل من اصحاب القوموذيا يصلح لمثل هذا ان يهزأ بمثل هؤلاء السوفسطائيين
~~لا الى رجل من اهل الوقار والفهم. واما انا فاكتفى فى الرد على هؤلاء بان
~~يكون ما يتناقضون به يبلغ بهم الى حد التراجع الحائد عن الاستقامة المأخوذ
~~من القوموذيا، وذلك لانى لست ارى ان فيما اقوله لهم منفعة بتة اذ كانوا
~~اقواما حالهم هذه الحال فى الخروج عن الامور التى قد اجتمع الناس عليها
~~كافة. فانا بهذا السبب ادع مناظرتهم وارجع الى ما كنت فيه فعساه ان ينتفع
~~بذلك احد منهم اذا فهم ولو هذه PageV03P015 الواحدة: اعنى ان المعانى التى
~~يقصد اليها بالاسماء قد اختلف الناس فيها بعضهم جعل الاستدلال عليها من
~~دلالة الالفاظ انفسها وبعضهم جعله من استعمال القدماء الاسماء او من
~~استعمال اهل دهره وانه ليس يمكن يخطر بالبال ولا يقع فى الوهم فضلا عما سوى
~~ذلك شرح آخر بعبر به عن معانى الاسماء، كما فعل اولئك الذين يزعمون ان اسم
~~الدم ليس ينبغى ان يصرف الى الخلط الاحمر الخلو من الاخلاط التى فى البدن
~~بل انما ينبغى ان يصرف الى الخلط الذى يغذو بدن الحيوان فقط.

# فيجب بحسب رأيهم ان يكون للسرطان البحرى والحيوان المعروف بكثير الارجل
~~دم وكذلك لجميع ms29 ذوات الجبن حتى النمل ايضا والدود وبالجملة لا يكون فى
~~العالم حيوان لا دم له. ولكنا نجد ارسطوطاليس قد قال فى كتابه الذى اقتص
~~فيه امر الحيوان مرارا كثيرة لا نهاية لها ان من الحيوان ما له دم ومنه ما
~~لا دم له. فليس يخلو هؤلاء القوم من واحد من اثنين اما ان يكونوا لم يفهموا
~~هذا عندما سمعوه منه واما ان يكونوا فهموه واستخفوا به من طريق انه عندهم
~~كاذب مع انه ينبغى لنا نعلم اذا نحن سمينا الخلط الغاذى للبدن دما من اين
~~نقول ان هذا الاسم اخذ امن دلالة اللفظ نفسه كما فعل فروديقوس فى صرفه اسم
~~البلغم باليونانية على المرة ام من العادة الجارية بين الناس فى هذا الوقت
~~ام من عادة القدماء.

# وقد كان تبين انه ليس ههنا وجه آخر تؤخذ منه الاسماء، فلم يبق اذا الا ان
~~تنقل الاسماء عن مواضعها الى اى شىء شئنا، وان ساغ لنا هذا فلنسم الشجر
~~الذى يثمر العنب دلبا ونسم الشجر الذى ثمرته التين زيتونا ونسم الحيوانات
~~ذات القرون شقائق النعمان ونسم ما يتخذ للانتقام من الاعداء حلى ونسم الطست
~~الذى يغسل فيها الرجل خمرا. يا هذا اليس جميع ما هذا سبيله من نقل الاسماء
~~عن معانيها يؤدى الى الدمار ويفسد على الناس متقلبهم فيما يتصرفون فيه
~~ويورث فساد الكلام ويفنى عمر الانسان فى الخسارة متى تشاغل بالتفوه بمثل
~~هذا او باستماعه ممن يتفوه به كما قد عرض لنا نحن فى هذا الوقت من هؤلاء
~~السوفسطائيين الارجاس عندما يضطروننا الى ان نسمع منهم هذا القول؟ وهم قوم
~~لم يعانوا شيئا من محاسن صناعة الطب بل انما شأنهم التقنع فقط. وليس منهم
~~واحد يعلم كيف يتعرف الامراض ولا كيف يتقدم فيعلم ما سيكون منها ولا كيف
~~يداوونها مداواة صواب ولا علما يقينا ولا علما يقارب اليقين، وانما يقتصرون
~~على ان يعلموا ان للنمل دما. واذ قد اقتصرنا على هذا وهو ان شجرة التين
~~والدلب والزيتون والسرو وجميع انواع الشجر ms30 ومع الشجر ايضا ما دونه من
~~النبات الذى يلحق بالشجر ومن الخضر الذى دون هذا وفى جملة القول ان جميع
~~انواع النبات كله له دم وكذلك ايضا الحجارة التى فى فروفونتيس اذ كان الدم
~~انما هو جسم جعل مهيئا لغذاء الاجسام التى يجرى امرها على التدبير الجارى
~~فى الطبع وكان كل واحد من هذه الانواع التى ذكرناها قد جعل له فى طبيعته
~~خلط معد يغتذى به فالشجر فى جميع المواضع على هذا واما فى فروفونتيس
~~فالحجارة ايضا كذلك لان الحجارة فى هذا الموضع تنمو نماء ليس بدون نماء
~~النبات ومتى كان الشىء ينمو فهو لا محالة يغتذى فما ارى ان هؤلاء
~~السوفسطائيين العجيب امرهم مجمعون عليه مقرون به.

# وهذا قول قد قلته وانا لم انفع الطب بقولى اياه شيئا من المنافع ولا نفعت
~~به الناس فى متقلبهم وما يتصرفون فيه من معاشهم، وكذلك هم ايضا لا ينفعون
~~الطب ولا ينفعون الناس بتعليمهم ايانا كلاما لهم خاصة لا يعرفه اهل
~~PageV03P016 واحدة من اللغات اليونانية الاربع ولا اهل اللغة الخامسة
~~المعروفة بالعامة. ولكن القوم المغربين من المعرفة بالامور لما تاقت انفسهم
~~الى القول قالوا اقوالا بلغ من هذيانهم فيها اننى مرارا كثيرة اذا رأيت
~~الواحد فالواحد منهم تذكرت الشاعر صاحب القوموذيا وعجبت من قوله حيث يقول
~~فى رجل ما اراد ان يهجوه انه لمن اقوى الناس على الهمز ومن ابعد الناس من
~~القدرة على النطق. فمن اى الفريقين ينبغى ان يتعجب الناس اكثر: من القوم
~~الذين يقبلون من هؤلاء ويذعنون لهم او من هؤلاء الذين يفرغون انفسهم
~~لاستخراج مثل هذه الاشياء ام التعجب لازم للانسان منهما جميعا على مثال
~~واحد؟ ونتعجب ممن يقبل ذلك ويذعن له لسرعة قبوله اياه واذعانه له ونتعجب
~~ممن يستخرج هذه الاشياء الحسنة الجميلة وهم السوفسطائيون لبراعة حكمتهم.

# فلنضرب الآن عنهم ايضا ونذكر انفسنا انه متى ذكر الانسان اسما من الاسماء
~~فالناس يختلفون فى استخراج معناه من دلالة نفس تلك اللفظة، وبعضهم يزعم انه
~~انما يقف على ذلك ms31 من العادة الجارية اما فى عصره واما فى عصر القدماء،
~~وبعضهم يزعم ان ذلك لا يستنبط من هذه الوجوه ولا من شىء آخر بل يحكم على
~~معنى الاسم حكما مطلقا. فنحن الآن نبين ما قلناه من هذا بيانا نيرا بأن
~~نتمثل فى ذلك باسم من الاسماء ثم نقطع هذه المقالة. وليكن هذا الاسم اسم
~~الحمى فانه اسم قد جرت به عادة الناس فى كلامهم وهو عند العوام معروف.

# فأقول: انا نستدل على معنى هذا الاسم فى لغة اليونانيين من دلالة نفس
~~اللفظ انه اسم مشتق من اسم النار، والمعنى الذى يدل عليه اسم النار هو انها
~~حرارة كثيرة محترقة.

# واما من استعمال الناس لهذا الاسم فانا استدل على معناه من انه انما يقول
~~الانسان انه محموم عندما يكون يحترق بالحرارة. وهذا هو المعنى الاول الذى قلناه.

# واما من استعمال القدماء لهذا الاسم فانا نستدل على معناه بان ننظر من
~~الذى ذكره من القدماء وهذا باب فيه طول ولكن الضرورة تدعو الى استعمتاله
~~بسبب السوفسطائيين. فان قلت «ومن اى القدماء ينبغى للانسان ان يقتدى؟» قلت
~~لك: من واحد من كثير من القدماء الذين لم يعانوا صناعة الطب ولا الفلسفة
~~ولا غيرهما مما يجرى مجراهما وانما يحفظون من معانى الاسماء المعانى
~~الساذجة المطلقة فقط التى كان يعرفها جميع الناس فى ذلك الوقت. وان شئت
~~جعلت اول من اذكره انه منهم ارسطوفانس الشاعر من اصحاب القوموذيا فان هذا
~~رجل ما كان ليتعاطى ان تجرى الاسماء التى يستعملها فى كلامه وهو يقف فى
~~ملعب يجتمع فيه من الناس ذلك المقدار الكثير على غير المجرى الذى يعلم ان
~~جميعهم سيفهمه. فأقول ان ارسطوفانس هذا لما وقف فى بعض الاوقات على رأس
~~الملأ وهو الذى يريد ان يعانى شعره سأل جماعة من اهل اثينية ان يتجاوزوا له
~~عن تقصير ان ظنوه فى قوله ولم يستحسنوه بسببه، فانه زعم انه منذ اربعة اشهر
~~متعذب ببحوحة دائمة وعلة يقال لها ايبيالوس وحمى. ثم قال بعد ذلك فى العلة ms32
~~التى يقال لها ايبيالوس انها كانت ببرودة يجدها وانه كانت تأخذه بعقبها حمى
~~وان الحمى ليست بمشبهة البرودة فى شىء بل هى فى طبيعتها على غاية المضادة
~~لها. وذلك زعم لان البرودة كان يحتاج منها الى التدثر بالوبر من حيث شاء ان
~~يحمى له والحمى كانت تأخذه بحرارة ونار تشتعل فتدعوه الى شرب الماء. وانا
~~ناسخ لك قوله لتسمعه منه فيكون الامر فيما حكيت لك عنه ابين عندك.

# [قال حنين بن اسحاق ان جالينوس من بعد ما قال هذا القول اتبعه بنسخ كلام
~~ارسطوفانس، الا ان النسخة اليونانية التى منها ترجمت هذا الكتاب الى
~~السريانى كان فيها الخطأ والسقط مقدار لم يكن يمكننى معه ان اخلص
~~PageV03P017 معانيها لولا اننى قد الفت وتعودت فهم كلام جالينوس باليونانية
~~وعرفت جل معانيه من كتبه الاخرى. فاما كلام ارسطوفانس فاننى لم آلفه ولم
~~اتعوده فلهذا السبب لم يسهل على تخليصه وتركته. ودعانى الى تركه ايضا سبب
~~آخر وهو اننى لما قرأته لم اجد فيه معنى فضل على ما وجدت جالينوس قد حصله
~~فى معانيه، ورايت ان لا اشغل نفسى به واتخطاه الى ما هو انفع منه. ثم ان
~~جالينوس من بعد ما نسخ كلام ارسطوفانس عاد الى ما كان فيه فقال:|

# اتقول يا هذا ان اهل اثينية قد كانوا يفهمون هذا الكلام عن ارسطوفانس ام
~~تزعم ان كلامه كان عندهم شبيها بما لو انه قال اننى منذ اربعة اشهر اجد علة
~~يقال لها سقندابسس وهى رسول العلة التى يقال لها بليطورى ويكون اراد بقوله
~~سقندابسس البرد المتقدم للحمى واراد بقوله بليطورى نفس الحمى؟ ولكنك تعلم
~~ان قوله ايبيالوس هو اسم النافض السابق للحمى وقوله حمى انما هو اسم يقع
~~على الحرارة النارية. فانك ان سمعت ما قاله هذا الرجل بعد القول الذى نسخته
~~لك صح عندك وقنعت غاية القنوع بان قوله ايبيالوس ايضا انما يدل على علة
~~باردة وقوله حمى يدل على علة حارة.

# [قال حنين لم اقدر ايضا على تخليص هذا الكلام الذى ms33 نسخه ههنا للسبب الذى
~~ذكرته آنفا. قال جالينوس:]

# وارسطوفانس على ما بينت لك من قوله قد دل على نفسه وعلى اهل اثينية انهم
~~كانوا يستعملون اسم الحمى على ما وصفت فى كلامهم. وقد يمكننى ان ابين لك ان
~~جميع اصحاب القوموذيا يستعملون اسم الحمى فى كلامهم على هذا المثال بشهادات
~~استدل بها من اقوالهم كثيرة لو اردت ان تملأ منها كتبا تكون اضخم من كتب
~~مينودتس وكتب منيماخس، ولكنى اعلم انى اذا فعلت ذلك واثبتها كلها قال الناس
~~فى انه قد سها وانسى نفسه.

# فلنضرب الآن عن اصحاب القوموذيا وعن عوام الناس ايضا — فان هؤلاء
~~السوفسطائيين الارجاس يفتخرون باستخفافهم بالعوام — ونأخذ فى النظر فيما
~~قاله القوم الذين قد بحثوا عن صواب الاسماء واستقامتها. ونبتدئ بقول فلاطن
~~فانه اقدم القوم كلهم وهو مع هذا رجل اجداده من ابناء اهل اثينية لا من
~~الهاربة اليها فليس لهم ان يتغلبوا عليه بمثل ما يتغلبون على ارسطوطاليس
~~وثاوفرسطس وقلانثس وخروسبس وزينن. فلننظر الآن على اى معنى ينصرف اسم الحمى
~~عنه فلاطن وليس نحتاج الى مسئلة آخر عنه بل نقيس قوله اذا نسخناه على ما نريد:

# «اخبرنى متى ظن رجل من العوام انه قد حم وان الذى وجده سيصير به الى
~~الحرارة وظن مثل ذلك انسان آخر وكان الطبيب يظن خلاف ما ظناه بحسب ظن اى
~~الفريقين نصف ما نريد ان يكون فى آخر الامر، ام قد تقع الصفة بحسب رأى
~~الفريقين كيهما فيكون ذلك الانسان عند الطبيب ليس بحار ولا محموم وعند نفسه
~~حار محموم؟». فهذا قول فلاطن فى كتابه المسمى بطاطيطس. واما فى كتابه
~~المسمى طيماوس فقال «والبدن الذى يكون اعظم الاسباب فى مرضه غلبة النار
~~عليه يحدث به احتراق دائم وحميات».

# وان احببت يا هذا ان اجيئك بشهادات على تحقيق هذا ايضا من كلام
~~ارسطوطاليس وكلام ناوفرسطس فانهما قد ذكرا هذا الذى ذكره فلاطن مرارا يسيرة
~~مرارا كثيرة جدا امكننى ذلك. ومن بعد فلاطن وارسطوطاليس قد يمكننى ان انقل
~~فى ذلك شهادات ms34 من كلام قلانثس وكلام خروسبس وكلام زينن فان هؤلاء كلامهم
~~كلهم كأنهم ينطقون من فم واحد، يقولون ان الحميات انما تكون عندما يغلب على
~~البدن ويفرط فيه العنصر النارى، واذا كانت PageV03P018 الحمى عظيمة لم
~~يحتشموا من ان يسموها على المثال نارا كما يسميها بقراط نارا، فانه مرارا
~~كثيرة يقول مكان: «اخذته الحمى»:«اخذته النار»، واذا هو ذكر الحمى اليسيرة
~~اللينة قال ان انسانا «سخن» او «وجد فتره منصبا». وكذلك ديوقلس ايضا يقول
~~ان الغالب على البدن فى الحميات النار، وانفادقلس وفيلسطيون يقولان مثل ذلك
~~كما قال ارسطوفانس فى الكلام الذى حكيناه عنه قبيل. فاما ابقراط فانه ليس
~~يسمى الحمى نارا فقط بل قد يستجيز ان يسميها ايضا لهيبا ويسمى حرارتها شعلة
~~نار حيث يقول فى الجزء الذى ليس بصحيح من كتاب الامراض الحادة «وذلك انها
~~تتزيد فيبرد القدمان عندما تشب وتشتعل من الصدر ويصعد لهيبها الى الراس».

# وان احتجت منى الى شهادة استدل بها من كلام اصحاب الريطوريقى لتعلم ان
~~اولئك ايضا انما كانوا يريدون بقولهم حمى الحرارة النارية الخارجة عن الطبع
~~فاسمع قول انطيفون حيث يقول «فهذه اشياء قد اخبرتك ان المرة كانت تفعلها
~~لانها كانت فى اليدين والرجلين، واما التى كانت تتأدى الى اللحم فانما كانت
~~اذا كان مقدارها كثيرا احدثت حميات دائمة، لان اللحم اذا صارت اليه حدث به
~~منها فساد فى نفس جوهره وتورم فالحرارة الخارجة عن الطبع تكون من هذا
~~الموضع فاما دوامها واطباقها فيكون من قبل المرة اذا كانت كثيرة فى اللحم
~~لم تنصب وتخف سريعا بل كانت تبقى بان تصبر عند الحرارة الخارجة عن
~~الطبع».فأنت تجد انطيفون فى كلامه هذا لم يقتصر على ان يسمى الحرارة
~~الخارجة عن الطبع بالاسم الذى يسميها به جميع اليونانيين من اهل اللغة
~~المعروفة بأطيقى وهى ثرمى فقال ان فى جميع المحمومين حرارة تسمى بهذا الاسم
~~دون ان اخبرك كيف تكون هذه الحرارة فنسب السبب فى كونها الى المرار. وكذلك
~~قال ايضا فى هذه المقالة الثانية بعينها من مقالاته ms35 فى الحق قولا نسب فيه
~~السبب فى كون الحمى الى المرار فقال: «واما كل شىء منها يتأدى الى اللحم
~~فانه يولد حميات شديدة طويلة المدة». ثم انه من بعد هذا اذا امعن فى القول
~~قليلا يلقب الحرارة التى تكون على غير المجرى الطبيعى فى النقرس بغير اللقب
~~الذى يلقبها به جميع اصحابه فيسميها فلغمونى وحمى وهذان اسمان يدلان فى هذا
~~الموضع على اللهيب. وقد نستدل على ان القدماء كانوا يسمون كل شىء شبيه
~~بالالتهاب فلغمونى من شرح كلامهم، فان المفسرين لكلامهم ليسوا بقليلى
~~العدد. واما انهم كانوا يسمون ذلك ايضا حمى فأنت تستدل على ذلك من هذا
~~القول الذى انسخه لك من قول انطيفون: «فالعروق اذا وردها اكثر مما تحتمل
~~انفتحت وبسبب هذا يحدث بها فلغمونى، فاذا حدث بها فلغمونى وصارت توجع
~~صاحبها واذا استحكم ذلك سميت هذه العلة نقرسا». فجميع الناس قاطبة حكيمهم
~~وغبيهم واهل المنطق منهم واهل الريطوريقى استعملوا هذا الاسم على هذا
~~السبيل. واذا كان الامر كذلك فاقتصاصى ما يعرفه من امره جميع الناس فضل.

# وانما ينبغى لى فى هذا الوقت ان آخذ فى ذكر القوم الذين ليس الاستدلال
~~عندهم على معنى اسم الحمى من دلالة نفس اللفظ، على نحو ما ظن من يزعم ان
~~اسم الحمى باليونانية انما هو مشتق لا من اسم النار ولا من استعمال واحد من
~~عوام الناس ولا من استعمال اهل مدينة من المدن له ولا من استعمال رجل من
~~اهل الريطوريقى او من اصحاب القوموذيا او من اصحاب الكتب فى السير والاخبار
~~او بالجملة من استعمال انسان من الناس له ثم يتقدمون بالجرأة منهم وبالتقحم
~~على ان يقولوا ان الحرارة النارية التى تحدث فى بدن الانسان ليست حمى بل
~~انما الحمى تغير حركة نبض العروق اذا كان ذلك بسبب ورم. فان هذا قول من شاء
~~ان يعارضه بأقوال كثيرة مساوية له امكنه ذلك، منها ان PageV03P019 الحمى هى
~~تغير حركة نبض العروق بسبب العصب، وعلى هذا المثال يمكن الانسان التكلم
~~عليها بكل ms36 واحد من سائر الاسباب الاخر من غير ان يقدر على برهان يضيفه الى
~~كلامه. ومما يعادل ذلك القول ايضا هذه الاقوال ان الحمى تغير اللون الطبيعى
~~بسبب رداءة الاخلاط والحمى هى تغير اللون الطبيعى بسبب العفونة والحمى هى
~~تغير اللون الطبيعى بسبب الورم المسمى فلغمونى وهو الورم الحار وكذلك بسبب
~~الورم المسمى سقيروس وهو الورم الصلب وبسبب سفاقيلس وهو فساد العضو وبسبب
~~اوديما وهو الورم الرخو وبسبب آفة تكون فى الاحشاء. فان الانسان يقدر متى
~~حدث فى اللون الطبيعى تغير او فى نبض العروق بسبب واحد من هذه الاشياء ان
~~يسميه حمى ويكون فى فعله ذلك شبيها باراسسطراطس يسن سننا ويبتدع اسماء
~~بديعة لا ياتى على شىء منها بيان ولو جسمس لا من نفس دلالة اللفظ ولا من
~~استعمال الناس.

# اما انا فاعلم ان الصبيان اذا حموا احسوا بالحمى فدع من قد جاوز حد
~~الصبا، فتراهم ساعة يحمون يرمون بانفسهم ويقولون انهم محمومون. ولم يزل
~~الناس ايضا على قديم الدهر قبل ان يكون اراسسطراطس اذا اصابتهم حرارة نارية
~~قالوا انهم محمومون وكذلك جميع من كان بعده. فانك لا تجد اراسسطراطس اقنع
~~احدا بقوله هذا الا النفر اليسير الذين هم اهل القنوع بمثل هذا. ومع هذا
~~فقد يجب ان كانت الحمى انما هى خاصية من خاصيات حركة النبض ان لا يكون احد
~~منا نحن فضلا عن غيرنا يعلم متى ابتدأته الحمى ولا يعلم بتة انه محموم.
~~ولكنا نجد الناس كلهم يعلمون ان كانوا محمومين ما داموا فى وقت حماهم
~~يحترقون نارا ونجدهم لا يحتاجون فى ذلك الوقت الى مسئلة الطبيب هل هم
~~محمومون بل انما يسئلون عن حماهم هل هى حمى خبيثة رديئة عسرة البرء او هى
~~عظيمة شديدة الا ان برءها لا يعسر. فاما اذا هم وجدوا التباسا وتغيروا عن
~~الحال الطبيعية ورأوا ذلك يسيرا فحينئذ يشكون حقا ويحتاجون الى مسئلة
~~الطبيب عن امورهم هل بهم حمى بالحقيقة او لا. وهم لعمرى فيما يفعلونه من
~~ذلك على غاية الصواب، اذ ms37 كان التغير اليسير جدا والزوال عن الحال الطبيعية
~~الى الحال الخارجة عن الطبيعة فى اوله هو امر لا يقف عليه الا الطبيب
~~الحاذق، وكان تزيد الزوال وخروجه عن المقدار الكبير جدا فى كل واحد من
~~الاشياء الطبيعية قد يقف عليه ويعرفه عوام الناس فضلا عن غيرهم.

# فالناس كلهم يسمون الحرارة النارية حمى، واما اراسسطراطس فيصرف هذا الاسم
~~الى واحدة من حركات نبض العروق الخارجة عن الطبيعة من غير ان يكون يقدر ان
~~ياتى فى ذلك بدليل من دلالة نفس اللفظ كما فعل بروديقوس او من استعمال واحد
~~من الناس لهذا الاسم. ثم انه مع هذا يقصد الى الشىء الذى لا يسميه واحد منا
~~حمى فيسميه حمى، ويترك الشىء الذى يسميه جميع الناس حمى بلا اسم. فان هذا
~~هو العجب ان يكون لا يرضى بان ينقل الاسم عن الشىء الذى يعرفه جميع الناس
~~الى شىء لا يعرفه احد من الناس حتى يدع الشىء الذى يعرفه جميع الناس عامة
~~بلا اسم بتة. وهو فى فعله هذا شبيه بانسان قدم فى المثل من بلاد الهند او
~~من بلاد النوبة بحيوان غريب فجعل يأمر الناس بان يسموا ذلك الحيوان فرسا
~~ويذم من سمى الحيوان الصهال فرسا. وانت تعلم ان من فعل ذلك فلقائل ان يقول
~~له فى البدعة التى ابتدعها والقضية التى قضى بها: «نعم ايها الحكيم نحن
~~نقبل منك ونسمى هذا الحيوان الذى جئتنا به فرسا على ما امرت، ولكن اخبرنا
~~ايضا كيف يجب ان نسمى هذا الذى لم نزل نسمى فرسا فانه ليس يجوز ان ندع مثل
~~هذا الحيوان ومقدار انتفاع الناس به المقدار الذى هو عليه بلا اسم. وقد كان
~~مطلقا لنا فيما سلف ان نقول يا غلام ايتنا بالفرس وامض بالفرس واسرج الفرس،
~~والآن قد حظرت علينا هذا الاسم فاخبرنا باى اسم نسمى هذا الحيوان
~~PageV03P020 مجرى كلامنا عليه». فبحسب هذا المثل قد ينبغى لنا نحن ايضا ان
~~نقول لاراسسطراطس: «لما كان الناس كلهم الى الوقت الذى جئت انت يسمون
~~الحرارة ms38 الخارجة عن الطبع المنتشرة فى البدن كله النارية الكثيرة المقدار
~~حمى وكنت انت فى هذا الوقت قد حظرت...»... ليس موقعه منى موقع كلام يستحق
~~ان نضحك منه الضحك المنسوب الى ديموقريطس بل موقع كلام يستأهل ان نبكى عليه
~~البكاء المنسوب الى ايرقليطس.

# ومن اجل ذلك انا مقر ومعترف بانى معطل لهؤلاء السوفسطائيين الارجاس الذين
~~قد جعلوا الاغاليط والحجج على غير عدل متجرا لهم يكسبون به المديح من
~~الناس. وما كان ينبغى لهم ان يطلبوا المديح من الناس من غير جهة العدل بل
~~فى جهة العدل والانصاف ولا يلتمسون ذلك من امور مفتعلة لكن من امور فيها
~~بعض النفع ويتحرون ان يكون نفعا لجميع الناس فان لم يتهيأ ذلك فجلهم.

# فانى انما وضعت جميع كتابى هذا بسبب هؤلاء السوفسطائيين، وهو كتاب لو لم
~~يكن فى العالم قضية هذه القصة لكان هراء لا ينتفع به ولغزا كما انه ينبغى
~~للانسان ان يتخذ السلاح ويجعله عدة له بسبب الشرار من الناس ضرورة — ولو لم
~~يكن فى العالم ولا واحد من الناس انسان سوء لكان اتخاذه واعداده باطلا —
~~كذلك كلامى فى كتابى هذا انما هو بمنزلة السلاح والعدد لملاقاة
~~السوفسطائيين.

# [تمت المقالة الاولى من كتاب جالينوس فى الاسماء الطبية والحمد لله وحده
~~كثيرا دائما ابدا وهو حسبى ونعم الوكيل وصلواته على انبيائه اجمعين والحمد
~~لله رب العالمين] PageV03P021
~~ ms39