######OpenITI#


#META# 000.SortField	:: Shia_001120
#META# 000.BookURI	:: #0300.IbnSacidKufi.Mumin
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: الحسين بن سعيد
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: ق 3
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: كتاب المؤمن
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مصادر الحديث الشيعية ـ قسم الفقه
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_001120
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/1120_كتاب-المؤمن-الحسين-بن-سعيد
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: مدرسة الإمام المهدي (ع)
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: 1404
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# المؤمن للشيخ الثقة الجليل الحسين بن سعيد الكوفي الأهوازي من أصحاب
~~الأئمة أبى الحسن الرضا، أبي جعفر الجواد، أبى الحسن الهادي عليهم السلام
~~المتوفى بقم تحقيق ونشر مدرسة الإمام المهدي عليه السلام قم المقدسة
~~PageV00P014
# بسم الله الرحمن الرحيم الحمد لله رب العالمين، والصلاة على سيد المرسلين
~~محمد وآله الطاهرين.
# 1 - باب شدة ابتلاء المؤمن 1 - عن زرارة قال: سمعت أبا جعفر عليه السلام
~~يقول: في قضاء الله عز وجل كل خير للمؤمن 1.
# 2 - وعن الصادق عليه السلام: إن المسلم لا يقضي الله عز وجل قضاء إلا كان
~~خيرا له، [وان ملك مشارق الأرض ومغاربها كان خيرا له 2].
# ثم تلا هذه الآية: " فوقاه الله سيئات ما مكروا " 3، ثم قال: أما 4 والله
~~لقد تسلطوا عليه وقتلوه، فأما ما وقاه الله فوقاه الله أن يعتو 5 في دينه
~~6.
# 3 - وعن الصادق عليه السلام قال: لو يعلم المؤمن ما له في المصائب من
~~الاجر، لتمني أن يقرض بالمقاريض 7.
# 4 - عن سعد 8 بن طريف قال: كنت عند أبي جعفر عليه السلام فجاء جميل
~~الأزرق، فدخل عليه، قال: فذكروا بلايا الشيعة وما يصيبهم، فقال أبو
# PageV00P015
# جعفر " عليه السلام ": إن أناسا أتوا علي بن الحسين عليهما السلام وعبد
~~الله بن عباس فذكروا لهما نحوا مما ذكرتم، قال: فأتيا الحسين بن علي عليهما
~~السلام فذكرا له ذلك، فقال الحسين عليه السلام: والله البلاء، والفقر
~~والقتل أسرع إلى من أحبنا من ركض البراذين 1، ومن السيل إلى صمره، قلت: وما
~~الصمرة؟ 2.
# قال: منتهاه، ولولا أن تكونوا كذلك لرأينا أنكم لستم منا 3.
# 5 - وعن الأصبغ بن نباتة قال: كنت عند أمير المؤمنين عليه السلام قاعدا،
~~فجاء رجل فقال: يا أمير المؤمنين والله إني لأحبك [في الله] 4 فقال: صدقت،
~~إن طينتنا مخزونة أخذ الله ميثاقها من صلب آدم فاتخذ للفقر جلبابا، فاني
~~سمعت رسول الله صلى الله عليه وآله وسلم يقول: والله يا علي إن الفقر لأسرع
~~(أسرع - خ) إلى محبيك من السيل إلى بطن الوادي. 5 6 - عن الفضيل بن يسار
~~قال: سمعت أبا عبد الله عليه السلام يقول: إن ms01 الشياطين أكثر على المؤمن
~~الزنابير على اللحم 6.
# 7 - وعن أحدهما عليهما السلام قال: ما من عبد مسلم ابتلاه الله عز وجل
~~بمكروه وصبر إلا كتب الله له أجر ألف شهيد 7.
# 8 - وعن أبي الحسن عليه السلام قال: ما أحد من شيعتنا يبتليه الله عز وجل
~~ببلية فيصبر عليها إلا كان له أجر ألف شهيد 8.
# PageV00P016
# 9 - وعن أبي عبد الله عليه السلام قال: فيما أوحى الله إلى موسى (ع) أن:
~~يا موسى ما خلقت خلقا أحب إلي من عبدي المؤمن، واني إنما أبتليه لما هو خير
~~له، [وأعطيه لما هو خير له] 1، وأزوي عنه لما هو خير له، وأنا أعلم بما
~~يصلح عليه عبدي، فليصبر على بلائي، وليرض بقضائي، وليشكر نعمائي، أكتبه في
~~الصديقين عندي إذا عمل برضائي وأطاع أمري 2.
# 10 - وعن أبي عبد الله عليه السلام قال: كان لموسى بن عمران أخ في الله،
~~وكان موسى يكرمه ويحبه ويعظمه، فأتاه رجل فقال: أني أحب أن تكلم لي هذا
~~الجبار، وكان الجبار ملكا من ملوك بني إسرائيل، فقال: والله ما أعرفه ولا
~~سألته حاجة قط، قال: وما عليك من هذا!
# لعل الله عز وجل يقضي حاجتي على يدك، فرق له، وذهب معه من غير علم موسى،
~~فأتاه ودخل عليه، فلما رآه الجبار أدناه وعظمه، فسأله حاجة الرجل فقضاها
~~له، فلم يلبث ذلك الجبار أن طعن فمات، فحشد في جنازته أهل مملكته، وغلقت
~~لموته أبواب الأسواق لحضور جنازته.
# وقضي من القضاء أن الشاب المؤمن أخا موسى مات يوم مات ذلك الجبار وكان
~~أخو موسى إذا دخل منزله أغلق عليه بابه فلا يصل إليه أحد، وكان موسى إذا
~~أراده فتح الباب عنه ودخل عليه، وان موسى نسيه 3 ثلاثا، فلما كان اليوم
~~الرابع ذكره موسى، فقال: قد تركت أخي منذ ثلاث " فلم آته " ففتح عنه الباب
~~ودخل عليه، فإذا الرجل ميت! وإذا دواب الأرض دبت عليه فتناولت من محاسن
~~وجهه، فلما رآه موسى عند ذلك، قال: يا رب عدوك حشرت له الناس، ووليك أمته
~~فسلطت عليه دواب الأرض ms02 تناولت من محاسن وجهه!؟ فقال الله عز وجل: يا موسى
~~إن وليي سأل هذا
# PageV00P017
# الجبار حاجة فقضاها له، فحشدت له أهل مملكته للصلاة عليه لأكافئه عن
~~المؤمن بقضاء حاجته، ليخرج من الدنيا وليس له عندي حسنة أكافئه عليها، وان
~~هذا المؤمن سلطت عليه دواب الأرض لتتناول من محاسن وجهه لسؤاله ذلك الجبار،
~~وكان لي غير رضى ليخرج من الدنيا وماله عندي ذنب 1.
# 11 - وعن أبي جعفر عليه السلام قال: إن الله تبارك وتعالى إذا كان من
~~أمره ان يكرم عبدا وله عنده ذنب ابتلاه بالسقم، فإن لم يفعل ابتلاه
~~بالحاجة، فان هو لم يفعل شدد عليه (عند / خ) الموت، وإذا كان من أمره أن
~~يهين عبدا وله عنده حسنة أصح بدنه، فان هو لم يفعل وسع في معيشته، فان هو
~~لم يفعل هون عليه الموت 2.
# 12 - وعن أبي جعفر عليه السلام قال: قال الله تبارك وتعالى: وعزتي لا
~~اخرج لي عبدا من الدنيا أريد رحمته إلا استوفيت كل سيئة هي له، اما بالضيق
~~في رزقه، أو ببلاء في جسده، وأما خوف ادخله عليه، فان بقي عليه شئ شددت
~~عليه الموت.
# - وقال عليه السلام - وقال الله: وعزتي لا اخرج لي عبدا من الدنيا وأريد
~~عذابه إلا استوفيته كل حسنة له إما بالسعة في رزقه، أو بالصحة في جسده واما
~~بأمن ادخله عليه فان بقي عليه شئ هونت عليه الموت 3.
# 13 - وعن أبي جعفر عليه السلام قال: مر نبي من أنبياء بني إسرائيل برجل
~~بعضه تحت حائط وبعضه خارج منه، فما كان خارجا منه قد نقبته الطير ومزقته
~~الكلاب، ثم مضى ووقعت (رفعت - خ) له مدينة فدخلها، فإذا هو بعظيم من
~~عظمائها ميت على سرير مسجى بالديباج حوله المجامر 4، فقال: يا رب انك حكم
~~عدل لا تجور،
# PageV00P018
# (ذاك ظ) عبدك لم يشرك بك طرفة عين أمته بتلك الميتة، وهذا عبدك لم يؤمن
~~بك طرفة عين أمته بهذه الميتة فقال (الله) عز وجل: عبدي أنا كما قلت حكم
~~عدل لا أجور، ذاك عبدي كانت له عندي ms03 سيئة وذنب فأمته بتلك الميتة لكي
~~يلقاني ولم يبق عليه شئ، وهذا عبدي كانت له عندي حسنة فأمته بهذه الميتة
~~لكي يلقاني وليس له عندي شئ 1.
# 14 - عن ابن أبي عمير عن بعض أصحابه رفعه 2 قال: بينما موسى يمشي على
~~ساحل البحر، إذ جاء صياد فخر للشمس ساجدا، وتكلم بالشرك، ثم ألقى شبكته
~~فأخرجها مملوءة، فأعادها فاخرجها مملوءة ثم أعادها فأخرج مثل ذلك حتى اكتفى
~~ثم مضى، ثم جاء آخر فتوضأ ثم قام وصلى وحمد الله وأثنى عليه، ثم ألقى شبكته
~~فلم تخرج شيئا، ثم أعاد فلم تخرج شيئا، ثم أعاد فخرجت سمكة صغيرة، فحمد
~~الله وأثنى عليه وانصرف.
# فقال موسى: يا رب عبدك جاء فكفر بك وصلى للشمس وتكلم بالشرك، ثم ألقى
~~شبكته، فأخرجها مملوءة، ثم أعادها فأخرجها مملوءة، ثم أعادها فأخرجها مثل
~~ذلك حتى اكتفى وانصرف، وجاء عبدك المؤمن فتوضأ وأسبغ الوضوء ثم صلى وحمد
~~ودعا وأثنى، ثم ألقى شبكته فلم يخرج شيئا، ثم أعاد فلم يخرج شيئا، ثم أعاد
~~فأخرج سمكة صغيرة فحمدك وانصرف!؟
# فأوحى الله إليه: يا موسى انظر عن يمينك فنظر موسى فكشف له عما أعده الله
~~لعبده المؤمن فنظر، ثم قيل له: يا موسى انظر عن يسارك فكشف له عما أعده
~~الله لعبده الكافر فنظر، ثم قال الله (تعالى): يا موسى ما نفع هذا ما
~~أعطيته، ولا ضر هذا ما منعته. فقال موسى، يا رب حق لمن عرفك أن يرضى بما
~~صنعت 3.
# PageV00P019
# 15 - عن إسحاق بن عمار قال: سمعت أبا عبد الله عليه السلام يقول: رأس
~~طاعة الله (عز وجل) الرضا بما صنع الله إلى العبد فيما أحب وفيما أكره،
~~[ولم يصنع الله بعبد شيئا 1] الا وهو خير. 2 16 - عن يونس بن رباط قال:
~~سمعت أبا عبد الله عليه السلام يقول: إن أهل الحق منذ ما كانوا في شدة، أما
~~إن ذلك إلى مدة قريبة 3 وعافية طويلة 4.
# 17 - عن سماعة قال: سمعته 5 يقول: ان الله عز وجل جعل وليه غرضا لعدوه في
~~الدنيا 6.
# 18 - عن المفضل بن عمر، قال ms04: قال رجل لأبي عبد الله الصادق عليه السلام
~~وأنا عنده: إن من قبلنا يقولون: إن الله إذا أحب عبدا نوه منوه من السماء:
~~إن الله يحب فلانا فأحبوه، فيلقي الله المحبة (له) في قلوب العباد، وإذا
~~أبغضه نوه منوه من السماء: إن الله يبغض فلانا فأبغضوه، فيلقي الله له
~~البغضاء في قلوب العباد.
# قال: وكان عليه السلام متكئا فاستوى جالسا، ثم نفض كمه، ثم قال: ليس
~~هكذا، ولكن إذا أحب الله عز وجل عبد أغرى به الناس ليقولوا ما ليس فيه
~~يؤجره ويؤثمهم [وإذا أبغض عبدا ألقى الله عز وجل له المحبة في قلوب العباد
~~ليقولوا ما ليس فيه ليؤثمهم (و) إياه] 7.
# ثم قال: من كان أحب إلى الله تعالى من يحيى بن زكريا؟ ثم أغرى جميع من
~~رأيت، حتى صنعوا به ما صنعوا، ومن كان أحب إلى الله عز وجل من الحسين بن
~~علي عليهما السلام؟ أغرى به حتى قتلوه! ومن كان أبغض إلى الله من أبي فلان
~~وفلان؟
# PageV00P020
# ليس كما قالوا 1.
# 19 - عن زيد الشحام قال: قال الصادق عليه السلام:
# ان الله عز وجل إذا أحب عبدا أغرى به الناس 2.
# 20 - عن أبي حمزة قال: سمعت أبا جعفر عليه السلام يقول: إن الله عز وجل
~~أخذ ميثاق المؤمن على بلايا أربع (الأولى)، أيسرها عليه: مؤمن مثله يحسده،
~~والثانية: منافق يقفو أثره، والثالثة، شيطان يعرض له يفتنه ويضله،
~~والرابعة: كافر بالذي آمن به يرى جهاده جهادا، فما بقاء المؤمن بعد هذا 3؟!
# 21 - عن حمران عن أبي جعفر عليه السلام: ان العبد المؤمن ليكرم على الله
~~عز وجل، حتى لو سأله الجنة وما فيها أعطاها إياه، ولم ينقص ذلك من ملكه شئ
~~ولو سأله موضع قدمه من الدنيا حرمه، وان العبد الكافر ليهون على الله عز
~~وجل لو سأله الدنيا وما فيها، أعطاها إياه، ولم ينقص ذلك من ملكه شئ، ولو
~~سأله موضع قدمه من الجنة حرمه.
# وان الله عز وجل ليتعاهد عبده المؤمن بالبلاء، كما يتعاهد الرجل أهله
~~بالهدية ويحميه كما يحمي ms05 الطبيب المريض 4.
# 22 - عن أبي حمزة قال: قال أبو جعفر عليه السلام: ان لله عز وجل ضنائن 5
~~من خلقه، يضن بهم عن البلاء، يحييهم في عافية ويرزقهم في عافية ويميتهم في
# PageV00P021
# عافية، [ويبعثهم في عافية، ويدخلهم 1 الجنة في عافية] 2.
# 23 - عن محمد بن عجلان قال: سمعت أبا عبد الله عليه السلام يقول: ان لله
~~عز وجل من خلقه عبادا، ما من بلية تنزل من السماء، أو تقتير في الرزق الا
~~ساق إليهم، ولا عافية أو سعة في الرزق إلا صرف عنهم (و) لو أن نور أحدهم
~~قسم بين أهل الأرض جميعا لاكتفوا به 3.
# 24 - عن يزيد بن خليفة عن أبي عبد الله عليه السلام قال: ما قضى الله
~~تبارك وتعالى لمؤمن (من) قضاء الا جعل له الخيرة فيما قضى 4.
# 25 - عن أبي عبد الله عليه السلام قال: ان الله يذود 5 المؤمن عما يكره
~~مما يشتهي، كما يذود الرجل البعير عن إبله 6 ليس منها 7.
# 26 - وعنه عليه السلام قال: إن الرب ليتعاهد المؤمن، فما يمر به أربعون
~~صباحا إلا تعاهده إما بمرض في جسده، وإما بمصيبة في أهله وماله أو بمصيبة
~~من مصائب الدنيا ليأجره الله عليه 8.
# 27 - عن ابن حمران 9 قال: سمعته يقول: ما من مؤمن يمر به أربعون ليلة إلا
~~وقد يذكر بشئ يؤجر عليه، أدناه هم لا يدري من أين هو؟ 10.
# PageV00P022
# 28 - وعن أبي عبد الله عليه السلام: لا يصير على المؤمن أربعون صباحا إلا
~~تعاهده الرب تبارك وتعالى بوجع في جسده، أو ذهاب ماله، أو مصيبة يأجره الله
~~عليها 1.
# 29 - وعنه عليه السلام قال: ما فلت المؤمن من واحدة من ثلاث، أو جمعت
~~عليه الثلاثة 2: أن يكون معه من يغلق عليه بابه في داره، أو جار يؤذيه أو
~~من في طريقه إلى حوائجه [يؤذيه ظ]، ولو أن مؤمنا على قلة جبل لبعث الله
~~شيطانا يؤذيه، ويجعل الله له من إيمانه انسا.
# 30 - عن محمد بن مسلم قال: سمعت أبا عبد الله عليه السلام يقول: المؤمن
~~لا يمضي عليه أربعون ليلة إلا عرض له أمر يحزنه، ويذكره ms06 به 5 و 6 31 - عن
~~أبي الصباح 7 قال: كنت عند أبي عبد الله عليه السلام، فشكى إليه رجل، فقال:
~~عقني ولدي وخوتي 8 وجفاني إخواني، فقال أبو عبد الله (ع) ان للحق دولة،
~~وللباطل دولة، وكل واحد منهما ذليل في دولة صاحبه وإن أدنى ما يصيب المؤمن
~~في دولة الباطل أن يعقه ولده واخوته، ويجفوه إخوانه، وما من مؤمن يصيب
~~رفاهية في دولة الباطل الا ابتلي في بدنه أو ماله أو أهله، حتى يخلصه الله
~~تعالى من السعة التي كان أصابها في دولة الباطل، ليؤخر به حظه في دولة
~~الحق، فاصبروا وأبشروا 9.
# PageV00P023
# 32 - عن علي بن الحسين وأبي جعفر عليهما السلام قالا: إن المؤمن ليقال
~~لروحه - وهو يغسل -: أيسرك أن تردي إلى الجسد الذي كنت فيه؟ فتقول: ما أصنع
~~بالبلاء، والخسران، والغم؟! 1.
# 33 - وعن أبي جعفر عليه السلام قال: قال رسول الله صلى الله عليه وآله
~~وسلم: يقول الله عز وجل: يا دنيا مري على عبدي المؤمن بأنواع البلايا، وما
~~هو فيه من أمر دنياه، وضيقي عليه في معيشته، ولا تحلو لي له فيسكن إليك 2.
# 34 - عن الصباح بن سيابة قال: قلت لأبي عبد الله عليه السلام: ما أصاب
~~المؤمن من بلاء فبذنب؟ قال: لا ولكن ليسمع أنينه وشكواه، ودعاؤه الذي يكتب
~~له بالحسنات، وتحط عنه السيئات وتدخر له يوم القيامة 3.
# 35 - وعن أبي عبد الله عليه السلام أنه قال: إن الله عز وجل ليعتذر إلى
~~عبده المحوج (الذي) ظ كان في الدنيا - كما يعتذر الأخ إلى أخيه - فيقول: لا
~~وعزتي وجلالي ما أفقرتك لهوان كان بك علي، فارفع هذا الغطاء، فانظر ما
~~عوضتك من الدنيا، فيكشف له، فينظر ما عوضه الله عز وجل من الدنيا، فيقول:
~~ما ضرني يا رب مع ما عوضتني 4.
# 36 - وعن أبي عبد الله عليه السلام أنه قال: نعم الجرعة الغيظ لن صبر
~~عليها، فإن عظيم الاجر لمع 5 عظيم البلاء، وما أحب الله قوما إلا ابتلاهم
~~6.
# 37 - وعن أبي عبد الله عليه السلام قال: قال النبي صلى الله عليه وآله
~~وسلم: قال الله عز ms07 وجل: إن من عبادي المؤمنين لعبادا لا يصلح لهم أمر دينهم
~~إلا بالغنى،
# PageV00P024
# والسعة، والصحة في البدن، فأبلوهم بالغنى والسعة والصحة في البدن، فيصلح
~~لهم أمر دينهم.
# وقال: ان من العباد لعبادا لا يصلح لهم أمر دينهم، الا بالفاقة، و
~~المسكنة، والسقم في أبدانهم، [فأبلوهم بالفقر والفاقة، والمسكنة، والسقم في
~~أبدانهم] 1، فيصلح لهم (عليه - خ) أمر دينهم 2.
# 38 - وعن أبي عبد الله عليه السلام قال: أخذ [الله] 3 ميثاق المؤمن على
~~ألا يصدق في مقالته، ولا ينتصف من عدوه 4.
# 39 - وعن أبي جعفر (ع) قال: إن الله عز وجل إذا أحب عبدا غثه 5 بالبلاء
~~غثا، وثجه 6 بالبلاء ثجا، فإذا دعاه قال: لبيك عبدي، لبيك عبدي، لئن عجلت
~~لك ما سألت إني على ذلك لقادر، ولئن ذخرت لك فما ادخرت لك خير لك 7.
# 40 - عن أبي حمزة قال أبو عبد الله عليه السلام: يا ثابت 8 إن الله إذا
~~أحب عبدا غثه بالبلاء غثا، وثجه به ثجا، وانا وإياكم لنصبح به 9 ونمسي 10.
# PageV00P025
# 41 - وعن أبي عبد الله عليه السلام قال: إن الحواريين شكوا إلى عيسى ما
~~يلقون من الناس وشدتهم عليهم، فقال: إن المؤمنين لم يزالوا مبغضين، و
~~إيمانهم كحبة القمح ما أحلى مذاقها، وأكثر عذابها 1.
# 42 - عن عبد الاعلى بن أعين قال: سمعت أبا عبد الله عليه السلام يقول:
# إن أردتم أن تكونوا إخواني وأصحابي فوطنوا أنفسكم على العداوة والبغضاء
~~من الناس، وإلا فلستم لي بأصحاب 2.
# 43 - عن محمد بن عجلان قال: كنت عند سيدي أبي عبد الله عليه السلام: فشكى
~~إليه رجل (الحاجة) 3، فقال: اصبر فإن الله عز وجل يجعل لك فرجا، ثم سكت
~~ساعة، ثم أقبل على الرجل فقال:
# أخبرني عن سجن الكوفة كيف هو؟ قال: أصلحك الله ضيق منتن، وأهله بأسوأ
~~حالة، فقال عليه السلام: إنما أنت في السجن، تريد أن تكون في سعة؟ أما علمت
~~أن الدنيا سجن المؤمن 4.
# 44 - عن أبي عبد الله عليه السلام قال: إن الله إذا أحب عبدا بعث إليه
~~ملكا فيقول: اسقمه وشدد البلاء عليه فإذا برأ من شئ فابتله ms08 لما هو أشد منه
~~وقوي عليه، حتى يذكرني، فإني أشتهي أن أسمع دعاءه (نداءه - خ)، وإذا أبغض
~~عبدا وكل به ملكا فقال: صححه، وأعطه كي لا يذكرني، فإني لا أشتهي أن أسمع
~~صوته 5.
# 45 - وعن أبي عبد الله عليه السلام قال: إن العبد يكون له عند ربه درجة
# PageV00P026
# لا يبلغها بعمله فيبتلى في جسده [أو يصاب في ماله] 1، أو يصاب في ولده،
~~فان هو صبر بلغه الله إياها 2.
# 46 - وعن أبي جعفر عليه السلام قال: قال النبي صلى الله عليه وآله و سلم:
~~عجبا للمؤمن، إن الله لا يقضي قضاء إلا كان خيرا له، فان ابتلي صبر، وان
~~أعطي شكر 3.
# وعن أبي جعفر عليه السلام قال: (جاء - خ) عن النبي صلى الله عليه وآله
~~وسلم، وذكر مثله سواء 4.
# وعن أبي جعفر عليه السلام قال: إن الله عز وجل يعطي الدنيا من يحب ويبغض،
~~ولا يعطي الآخرة الا من أحب، وإن المؤمن ليسأل الرب موضع سوط في الدنيا فلا
~~يعطيه إياه، ويسأله الآخرة فيعطيه ما شاء، ويعطي الكافر في الدنيا ما شاء
~~ويسأل في الآخرة موضع سوط فلا يعطيه إياه 5.
# 48 - وعن أبي عبد الله عليه السلام قال: قال الله عز وجل: عبدي المؤمن لا
~~أصرفه في شئ الا جعلت ذلك خيرا له، فليرض بقضائي، وليصبر على بلائي.
# وليشكر على نعمائي، أكتبه 6 في الصديقين عندي 7.
# 49 - وعن أبي عبد الله عليه السلام قال: ضحك رسول الله صلى الله عليه
~~وآله وسلم حتى بدت نواجذه، ثم قال: ألا تسألوني عما ضحكت؟ قالوا: بلى يا
~~رسول الله، قال: عجبت للمرء المسلم أنه ليس من قضاء يقضيه الله له الا كان
~~خيرا له في عاقبة أمره 8.
# PageV00P027
# 50 - وقال أبو عبد الله عليه السلام: إنه ليكون للعبد منزلة عند الله عزو
~~جل، لا يبلغها إلا بإحدى الخصلتين، إما ببلية في جسمه، أو بذهاب ماله 1.
# PageV00P028
# 2 - باب ما خص الله به المؤمنين من الكرامات والثواب 51 - عن زرارة قال:
~~سئل أبو عبد الله عليه السلام وأنا جالس (عنده) ظ عن قول الله تعالى ms09: " من
~~جاء بالحسنة فله عشر أمثالها 1 " أيجري لهؤلاء ممن [لا] 2 يعرف منهم هذا
~~الامر؟ قال: إنما هي للمؤمنين خاصة 3.
# 52 - عن يعقوب بن شعيب قال: سمعته 4 يقول: ليس لأحد على الله ثواب على
~~عمل إلا للمؤمنين 5.
# 53 - وعن أبي عبد الله عليه السلام قال: إذا أحسن العبد المؤمن ضاعف الله
~~له عمله، لكل عمل سبعمائة ضعف وذلك قول الله عز وجل " يضاعف لمن يشاء " 7.
# 54 - وعن أبي عبد الله 8 عليه السلام قال: إن المؤمن ليزهر نوره لأهل
~~السماء كما تزهر نجوم السماء لأهل الأرض.
# وقال: إن المؤمن ولي الله يعينه ويصنع له، ولا يقول على الله إلا الحق،
# PageV00P029
# ولا يخاف غيره.
# وقال: إن المؤمنين ليلتقيان فيتصافحان، فلا يزال الله عليهما مقبلا
~~بوجهه، والذنوب تتحات عن وجوههما 1 حتى يفترقا (يتفرقا - خ) 2.
# 55 - وعن أبي جعفر عليه السلام قال: إن الله عز وجل لا يوصف، وكيف يوصف!
~~وقد قال الله عز وجل: " وما قدروا الله حق قدره 3 " فلا يوصف بقدر 4 إلا
~~كان أعظم من ذلك، وإن النبي صلى الله عليه وآله وسلم لا يوصف وكيف يوصف عبد
~~رفعه الله عز وجل إليه وقربه منه، وجعل طاعته في الأرض كطاعته فقال عز وجل:
~~" ما آتاكم الرسول فخذوه وما نهاكم عنه فانتهوا " 5 ومن أطاع هذا فقد
~~أطاعني، ومن عصاه فقد عصاني وفوض إليه؟!
# وإنا لا نوصف، وكيف يوصف قوم رفع الله عنهم الرجس؟! - وهو الشرك -
~~والمؤمن لا يوصف، وان المؤمن ليلقى أخاه فيصافحه، فلا يزال الله عزو جل
~~ينظر إليهما، والذنوب تتحات عن وجوههما (جسميهما - خ) كما يتحات الورق عن
~~الشجرة 7.
# 56 - عن مالك الجهني قال: دخلت على أبي جعفر عليه السلام، وقد حدثت نفسي
~~بأشياء، فقال لي: يا مالك أحسن الظن بالله ولا تظن أنك مفرط في أمرك، يا
~~مالك: إنه لا تقدر على صفة رسول الله صلى الله عليه وآله [و كذلك لا تقدر
~~على صفتنا] 8، وكذلك لا تقدر على صفة المؤمن، يا مالك: إن المؤمن يلقى أخاه
~~فيصافحه، فلا يزال الله عز وجل ينظر إليهما، والذنوب ms10 تتحات عن
# PageV00P030
# وجوههما حتى يفترقا وليس عليهما من الذنوب شئ فكيف تقدر على صفة من هو
~~هكذا؟ 1 57 - وعن أبي عبد الله عليه السلام قال: إذا التقى المؤمنان كان
~~بينهما مائة رحمة، تسع وتسعون لأشد هما حبا لصاحبه 2.
# 58 - عن أبي عبيدة 3 قال: زاملت أبا جعفر عليه السلام إلى مكة، [فكان إذا
~~نزل صافحني] 4، وإذا ركب صافحني، فقلت: جعلت فداك، كأنك ترى في هذا شيئا؟
~~فقال: نعم، إن المؤمن إذا لقى أخاه فصافحه تفرقا من غير ذنب 5.
# 59 - وعن أبي عبد الله عليه السلام قال: [فكما] 6 لا تقدر الخلائق على
~~كنه صفة الله عز وجل فكذلك لا تقدر على كنه صفة رسول الله صلى الله عليه
~~وآله و سلم، وكما لا تقدر على كنه صفة الرسول صلى الله عليه وآله كذلك لا
~~تقدر على كنه صفة الامام، وكمالا تقدر على كنه صفة الامام كذلك لا يقدرون
~~على كنه صفة المؤمن 7.
# 60 - عن صفوان الجمال قال: سمعته 8 يقول: ما التقى مؤمنان قط فتصافحا إلا
~~كان أفضلهما إيمانا أشدهما حبا لصاحبه.
# وما التقى مؤمنان قط فتصافحا، وذكر الله فيفترقا 9 حتى يغفر الله لهما،
~~إن شاء الله 10.
# PageV00P031
# 61 - وعن أبي عبد الله عليه السلام قال: نزل جبرئيل على النبي صلى الله
~~عليه وآله وسلم فقال: يا محمد، إن ربك يقول: من أهان عبدي المؤمن فقد
~~استقبلني بالمحاربة 1.
# وما تقرب إلي عبدي المؤمن بمثل أداء الفرائض، وإنه ليتنفل لي حتى أحبه،
~~فإذا أحببته كنت سمعه الذي يسمع به، وبصره الذي يبصر به، ويده التي يبطش
~~بها، ورجله التي يمشي بها 2.
# وما ترددت في شئ أنا فاعله، كترددي في موت (فوت - خ) عبدي المؤمن، يكره
~~الموت وأنا أكره مساءته 3.
# وإن من المؤمنين من لا يسعه إلا الفقر، ولو حولته إلى الغنى كان شرا له،
~~و منهم من لا يسعه إلا الغنى ولو حولته إلى الفقر لكان شرا له 4.
# وإن عبدي ليسألني قضاء الحاجة، فأمنعه إياها لما هو خير له 5.
# 62 - وعن أبي جعفر عليه السلام قال: قال الله عز وجل: من ms11 أهان لي وليا
~~فقد ارصد لمحاربتي.
# وما تقرب إلي عبد بمثل ما افترضت عليه، وإنه ليتقرب إلي بالنافلة حتى
~~أحبه، فإذا أحببته كنت سمعه الذي يسمع به، وبصره الذي يبصر به، ويده التي
~~يبطش بها، ورجله التي يمشى بها، إن دعاني أجبته وإن سألني أعطيته.
# وما ترددت في شئ أنا فاعله كترددي في موت المؤمن، يكره الموت 6 [وأنا
# PageV00P032
# أكره مساءته 1.
# 63 - عن أبي عبد الله عليه السلام قال: يقول الله عز وجل: من أهان لي
~~وليا فقد ارصد لمحاربتي، وأنا أسرع شئ في نصرة أوليائي، وما ترددت في شئ
~~أنا فاعله كترددي في موت عبدي المؤمن إني لأحب لقاءه فيكره الموت فأصرفه
~~عنه]، وإنه ليسألني فاعطيه، وإنه ليدعوني فأجيبه، ولو لم يكن في الدنيا إلا
~~عبد مؤمن لاستغنيت به عن جميع خلقي، ولجعلت له من إيمانه انسا لا يستوحش
~~إلى أحد 2.
# 64 - وعن أبي جعفر عليه السلام قال: لو كانت ذنوب المؤمن مثل رمل عالج،
~~ومثل زبد البحر لغفرها الله له فلا تجتروا 3.
# 65 - وعن أبي عبد الله عليه السلام قال: يتوفى المؤمن مغفورا له ذنوبه
~~[ثم قال: إنا] 4 والله جميعا 5.
# 66 - وعن أبي الصامت قال: دخلت على أبي عبد الله عليه السلام، فقال:
# يا أبا الصامت، ابشر، ثم ابشر، ثم ابشر، ثم قال لي: يا أبا الصامت إن
~~الله عز وجل يغفر للمؤمن وإن جاء بمثل ذا ومثل ذا وأومى إلى القباب قلت:
~~وإن جاء بمثل تلك القباب، فقال: إي والله، ولو كان بمثل تلك القباب إي
~~والله " مرتين " 6.
# 67 - وعن أبي جعفر عليه السلام قال: قلت بمكة 7 له: إن لي حاجة، فقال:
~~تلقاني بمكة، فلقيته، فقلت: يا بن رسول الله إن لي حاجة؟ فقال: تلقاني
~~بمنى،
# PageV00P033
# فلقيته بمنى، فقلت: يا بن رسول الله إن لي حاجة، فقال: [هات] 1 حاجتك
~~فقلت:
# يا بن رسول الله إني كنت أذنبت ذنبا فيما بيني وبين الله عز وجل، لم يطلع
~~عليه أحد، و اجلك 2 أن أستقبلك به، فقال: إذا كان يوم القيامة تجلى 3 الله
~~عز وجل لعبده ms12 المؤمن فيوقفه على ذنوبه ذنبا ذنبا، ثم يغفرها له، لا يطلع
~~على ذلك ملك مقرب، ولا نبي مرسل.
# وفي حديث آخر: ويستر عليه من ذنوبه ما يكره أن يوقفه عليه، ثم يقول
~~لسيئاته كوني حسنات، وذلك قول الله عز وجل: " فأولئك - الذين - يبدل الله
~~سيئاتهم حسنات 4 " 5.
# 68 - وعن أبي عبد الله عليه السلام: إن الكافر ليدعو [في حاجته] 6 فيقول
~~الله عز وجل: عجلوا حاجته بغضا لصوته.
# وإن المؤمن ليدعو في حاجته، فيقول الله عز وجل: أخروا حاجته شوقا إلى
~~صوته، فإذا كان يوم القيامة قال الله عز وجل: دعوتني في كذا وكذا فأخرت
~~إجابتك وثوابك كذا وكذا، قال: فيتمنى المؤمن أنه لم يستجب له دعوة في
~~الدنيا فيما يرى من حسن الثواب 7.
# 69 - وعن أبي عبد الله عليه السلام قال: إن المؤمن إذا دعا الله عز وجل
~~أجابه - فشخص بصري نحوه إعجابا بها - قال، فقال: إن الله واسع لخلقه 8.
# 70 - وعن ابن أبي البلاد، عن أبيه، عن بعض أهل العلم قال: إذا مات المؤمن
~~صعد ملكاه، فقالا: يا رب مات فلان، فيقول: انزلا، فصليا عليه عند قبره و
# PageV00P034
# هللاني وكبراني إلى يوم القيامة، واكتبا ما تعملان له 1.
# 71 - وعن أبي عبد الله عليه السلام قال: إن المؤمن رؤياه جزء من سبعين
~~جزء من النبوة ومنهم من يعطى على الثلاث 2.
# 72 - وعن أبي عبد الله عليه السلام قال: إن الله إذا أحب عبدا عصمه،
~~[وجعل غناه في نفسه] 3، وجعل ثوابه بين عينيه.
# [وإذا أبغضه وكله إلى نفسه، وجعل فقره بين عينيه] 4، 5.
# 73 - [ابن أبي البلاد] 6، وعن أبي عبد الله عليه السلام قال: إن العبد
~~ليدعو، فيقول الرب عز وجل: يا جبرئيل احبسه بحاجته، فأوقفها بين السماء
~~والأرض شوقا إلى صوته 7.
# 74 - وعن أبي عبد الله عليه السلام قال: إن الله عز وجل خلق طينة المؤمن
~~من طينة الأنبياء، فلن تخبث 8 أبدا 9.
# 75 - عن صفوان الجمال، قال: سمعت أبا عبد الله عليه السلام يقول: إن هلاك
~~الرجل لمن ثلم الدين 10.
# 76 - وعن أبي عبد الله عليه السلام قال: إن عمل المؤمن ms13 يذهب فيمهد له في
~~الجنة كما يرسل الرجل بغلامه فيفرش له، ثم تلا: " ومن عمل صالحا فلأنفسهم
~~يمهدون 11 " 12.
# PageV00P035
# 77 - وعن أبي عبد الله عليه السلام قال: إن الله يذود المؤمن عما يكره
~~كما يذود الرجل البعير الغريب، ليس من إبله (أهله - البحار) 1.
# 78 - وعن أبي جعفر عليه السلام قال: إن المؤمنين إذا التقيا فتصافحا
~~[أدخل الله يده فصافح] 2 أشدهما حبا لصاحبه 3.
# 79 - وعن أبي عبد الله عليه السلام أنه قال: كما لا ينفع مع الشرك شئ،
~~فلا يضر مع الايمان شئ 4.
# 80 - وعن أبي جعفر عليه السلام قال: يقول الله عز وجل: ما ترددت في شئ
~~أنا فاعله كترددي على [قبض روح عبدي] 5 المؤمن لأنني أحب لقاءه وهو يكره
~~الموت، فأزويه عنه، ولو لم يكن في الأرض إلا مؤمن واحد لاكتفيت به عن جميع
~~خلقي، وجعلت له من إيمانه انسا لا يحتاج فيه إلى أحد 6.
# 81 - وعن أبي عبد الله عليه السلام قال: ما من مؤمن يموت في غربة [من] 7
~~الأرض فيغيب عنه بواكيه إلا بكته بقاع الأرض التي كان يعبد الله عليها
~~وبكته أثوابه، وبكته أبواب السماء التي كان يصعد بها عمله، وبكاه الملكان
~~الموكلان به 8.
# 82 - وعن أحدهما عليهما السلام قال: إن ذنوب المؤمن مغفورة، فيعمل المؤمن
~~لما يستأنف، أما إنها ليست إلا لأهل الايمان 9.
# 83 - عن إسحاق بن عمار قال: سمعته 10 يقول: إن الله عز وجل خلق
# PageV00P036
# خلقا ضن بهم عن البلاء، خلقهم في عافية، وأحياهم في عافية، وأماتهم في
~~عافية، و أدخلهم الجنة في عافية 1.
# PageV00P037
# 3 - باب ما جعل الله بين المؤمنين من الإخاء 84 - عن أبي عبد الله عليه
~~السلام قال: المؤمنون إخوة بنو أب وأم، فإذا ضرب على رجل منهم عرق سهر
~~الآخرون 1.
# 85 - وعن أحدهما عليهما السلام أنه قال: المؤمن [أخو المؤمن] 2 كالجسد
~~الواحد، إذا سقط منه شئ تداعى سائر الجسد 3.
# 86 - وعن أبي عبد الله عليه السلام أنه قال: المؤمن أخو المؤمن كالجسد
~~الواحد، إذا اشتكى شيئا منه وجد [ألم] 4 ذلك في سائر جسده لان أرواحهم من
~~روح الله تعالى، وإن روح المؤمن ms14 لأشد اتصالا بروح الله من اتصال [شعاع] 5
~~الشمس بها 6.
# 87 - عن جابر عن أبي جعفر عليه السلام، قال: تنفست بين يديه، ثم قلت: يا
~~ابن رسول الله هم يصيبني من غير مصيبة تصيبني، أو أمر ينزل بي، حتى تعرف
~~ذلك أهلي في وجهي، ويعرفه صديقي، فقال: نعم، يا جابر، قلت: ما ذلك يا ابن
~~رسول الله؟
# PageV00P038
# قال: وما تصنع به؟ قلت: أحب أن أعلمه، فقال: يا جابر إن الله عز وجل خلق
~~المؤمنين من طين الجنان، وأجرى بهم من ريح 1 الجنة روحه، فكذلك المؤمن أخو
~~المؤمن لأبيه وأمه، فإذا أصاب روحا من تلك الأرواح في بلدة من البلدان شئ
~~حزنت (حزبت - خ) هذه الأرواح لأنها منها 2.
# 88 - وعن أبي جعفر عليه السلام قال: المؤمن أخو المؤمن لأبيه وأمه لان
~~الله عز وجل خلق المؤمنين من طين الجنان، وأجرى في صورهم من ريح الجنان،
~~فلذلك هم إخوة لأب وأم 3.
# 89 - وعن أبي عبد الله عليه السلام قال: الأرواح جنود مجندة تلتقي فتتشام
~~كما تتشام الخيل، فما تعارف منها ائتلف، وما تناكر منها اختلف، ولو أن
~~مؤمنا جاء إلى مسجد فيه أناس كثير ليس فيهم إلا مؤمن واحد لمالت روحه إلى
~~ذلك المؤمن حتى يجلس إليه 4.
# 90 - وعن أبي عبد الله عليه السلام قال: لا والله لا يكون [المؤمن] 5
~~مؤمنا أبدا حتى يكون لأخيه مثل الجسد إذا ضرب عليه عرق واحد تداعت له سائر
~~عروقه 6.
# 91 - وعنه عليه السلام قال: لكل شئ شئ يستريح إليه، وإن المؤمن يستريح
~~إلى أخيه المؤمن كما يستريح الطير إلى شكله 7.
# 92 - وعن أبي عبد الله عليه السلام قال: المؤمنون في تبارهم، وتراحمهم، و
~~تعاطفهم كمثل الجسد إذا اشتكى تداعى له سائره بالسهر والحمى 8.
# PageV00P039
# 4 - باب حق المؤمن على أخيه 93 - عن المعلى بن خنيس قال: قلت لأبي عبد
~~الله عليه السلام ما حق المؤمن على المؤمن؟ قال: إني عليك شفيق، إني أخاف
~~أن تعلم ولا تعمل وتضيع و لا تحفظ قال: فقلت: لا حول ولا قوة إلا بالله.
# قال للمؤمن على المؤمن سبعة حقوق ms15 واجبة، وليس منها حق إلا وهو واجب على
~~أخيه إن ضيع منها حقا خرج من ولاية الله، وترك طاعته، ولم يكن له فيها
~~نصيب.
# أيسر حق منها: أن تحب له ما تحب لنفسك، وأن تكره له ما تكرهه لنفسك،
~~والثاني: أن تعينه بنفسك ومالك ولسانك ويديك ورجليك، والثالث: أن تتبع
~~رضاه، وتجتنب سخطه، وتطيع أمره، والرابع: أن تكون عينه ودليله ومرآته،
~~والخامس: أن لا تشبع ويجوع، وتروى ويظمأ، وتكتسي ويعرى، والسادس: أن يكون
~~لك خادم [وليس له خادم] 1 ولك امرأة تقوم عليك وليس له امرأة تقوم عليه، أن
~~تبعث خادمك يغسل ثيابه، ويصنع طعامه ويهئ فراشه.
# والسابع: أن تبر قسمه، وتجيب دعوته، وتعود مرضته، وتشهد جنازته، وإن كانت
~~له حاجة تبادر مبادرة إلى قضائها، ولا تكلفه أن يسألكها، فإذا فعلت ذلك،
~~وصلت ولايتك لولايته [، وولايته بولايتك.
# وعن المعلى مثله، وقال في حديثه: فإذا جعلت ذلك وصلت ولايتك بولايته] 2
# PageV00P040
# وولايته بولاية الله عز وجل 1.
# 94 - عن عيسى بن أبي منصور قال: كنت عند أبي عبد الله عليه السلام أنا
~~وعبد الله بن أبي يعفور وعبد الله بن طلحة، فقال عليه السلام ابتداء:
# يا ابن أبي يعفور، قال رسول الله صلى الله عليه وآله و سلم ست خصال من كن
~~فيه كان بين يدي الله عز وجل، وعن يمين الله عز وجل، قال ابن أبي يعفور:
~~وما هي؟ جعلت فداك، قال: يحب المرء المسلم لأخيه ما يحب لأعز أهله، ويكره
~~المرء المسلم لأخيه ما يكره لأعز أهله، ويناصحه الولاية، فبكى ابن أبي
~~يعفور وقال: كيف يناصحه الولاية؟
# قال: يا ابن أبي يعفور [إذا كان منه بتلك المنزلة بثه همه] 2 يهم لهمه،
~~وفرح لفرحه إن هو فرح، وحزن لحزنه إن هو حزن، فإن كان عنده ما يفرج عنه فرج
~~عنه، والا دعا الله له، قال: ثم قال أبو عبد الله عليه السلام: ثلاث لكم
~~وثلاث لنا: أن تعرفوا فضلنا، وأن تطأوا أعقابنا، وتنظروا عاقبتنا فمن كان
~~هكذا كان بين يدي الله [فيستضئ بنورهم من ms16 هو أسفل منهم] 3 فأما الذين عن
~~يمين الله فلو أنهم يراهم من دونهم لم يهنئهم العيش مما يرون من فضلهم،
~~فقال ابن أبي يعفور، مالهم فما يرونهم وهم عن يمين الله! قال، يا ابن أبي
~~يعفور إنهم محجوبون بنور الله، أما بلغك حديث، أن رسول الله صلى الله عليه
~~وآله و سلم كان يقول: إن المؤمنين عن يمين الله وبين يدي الله، وجوههم أبيض
~~من الثلج و
# PageV00P041
# أضوء من الشمس الضاحية، فيسأل السائل: من هؤلاء؟ [فيقال: هؤلاء] 1 الذين
~~تحابوا في جلال الله 2.
# 95 - وعن أبي عبد الله عليه السلام قال: والله ما عبد الله بشئ أفضل من
~~أداء حق المؤمن، فقال: إن المؤمن أفضل حقا من الكعبة 4.
# وقال: إن المؤمن أخو المؤمن عينه ودليله، فلا يخونه، ولا يخذله 5، ومن حق
~~المسلم على المسلم أن لا يشبع ويجوع أخوه، ولا يروى ويعطش أخوه، ولا يلبس و
~~يعرى أخوه، وما أعظم حق المسلم على أخيه المسلم 6!
# وقال: أحبب لأخيك المسلم ما تحب لنفسك، وإذا احتجت فسله، وإذا سألك
~~فأعطه، ولا تمله خيرا ولا يمله لك، كن له ظهيرا فإنه لك ظهير، إذا غاب
~~فاحفظه في غيبته، وإن شهد زره وأجلله وأكرمه، فإنه منك وأنت منه، وإن كان
~~عاتبا فلا تفارقه حتى تسل سخيمته، وإن أصابه خير فاحمد الله عز وجل، وإن
~~ابتلي فأعطه، وتحمل عنه وأعنه. 7 96 - وعن أبي عبد الله عليه السلام قال:
~~المؤمن أخو المؤمن يحق عليه نصيحته ومواساته، ومنع عدوه منه 8.
# PageV00P042
# 97 وعن أبي عبد الله عليه السلام [قال]: ما عبد الله بشئ أفضل من أداء حق
~~المؤمن 1.
# 98 - وعن أبي عبد الله عليه السلام قال: قال النبي صلى الله عليه وآله و
~~سلم: المسلم أخو المسلم لا يخونه ولا يخذله، ولا يعيبه، ولا يحرمه، ولا
~~يغتابه 2.
# 99 - وعنه عليه السلام قال: إن من حق المسلم إن عطس أن يسمته، و إن أولم
~~أتاه، وان مرض عاده، وإن مات شهد جنازته 3.
# 100 - وعن أبي جعفر عليه السلام قال: إن نفرا من المسلمين خرجوا في سفر ms17
~~لهم، فأضلوا الطريق فأصابهم عطش شديد فتيمموا 4 ولزموا أصول الشجر، فجاءهم
~~شيخ عليه ثياب بيض، فقال: قوموا، لا بأس عليكم، هذا الماء قال: فقاموا و
~~شربوا فأرووا 5 فقالوا له: من أنت رحمك الله؟ قال: أنا من الجن الذين
~~بايعوا رسول الله صلى الله عليه وآله وسلم، إني سمعته يقول: " المؤمن أخو
~~المؤمن عينه و دليله " فلم تكونوا تضيعوا بحضرتي 6.
# 101 - عن سماعة قال: سألته عن قوم عندهم فضول وبإخوانهم حاجة شديدة
~~[وليس] تسعهم الزكاة، وما يسعهم أن يشبعوا ويجوع إخوانهم، فان الزمان شديد،
~~فقال: المسلم أخو المسلم، لا يظلمه، ولا يخذله، ولا يحرمه 7 ويحق على
~~المسلمين
# PageV00P043
# الاجتهاد له، والتواصل على العطف 1، والمواساة لأهل الحاجة، والتعطف
~~منكم، يكونون على أمر الله رحماء بينهم متراحمين، مهمين 2 لما غاب عنكم من
~~أمرهم، على ما مضى عليه [معشر] 3 الأنصار على عهد رسول الله صلى الله عليه
~~وآله وسلم 4.
# 102 - وعنه عليه السلام قال: سألناه عن الرجل لا يكون عنده إلا قوت يومه،
~~ومنهم من عنده قوت شهر، ومنهم من عنده قوت سنة، أيعطف من عنده قوت يوم على
~~من ليس عنده شئ، ومن عنده قوت شهر على من دونه [ومن عنده قوت سنة على من
~~دونه] 5 على نحو ذلك، وذلك كله الكفاف الذي لا يلام عليه فقال عليه السلام:
~~هما أمران، أفضلكم فيه أحرصكم على الرغبة فيه، والاثرة على نفسه، إن الله
~~عز وجل يقول: " ويؤثرون على أنفسهم ولو كان بهم خصاصة " 6 والا لا يلام
~~عليه، 7 واليد العليا خير من اليد السفلى، ويبدأ بمن يعول 8.
# 103 - وعن أبي جعفر عليه السلام قال: أيجئ [أحدكم] إلى أخيه فيدخل يده في
~~كيسه فيأخذ حاجته فلا يدفعه؟ فقلت: ما أعرف ذلك فينا، قال: فقال أبو جعفر
~~عليه السلام: فلا شئ إذن، قلت: فالهلكة إذا!
# قال: إن القوم لم يعطوا أحلامهم بعد 9.
# 104 - وعن أمير المؤمنين عليه السلام قال: قد فرض الله التمحل على
~~الأبرار في كتاب الله، قيل: وما التمحل؟ قال: إذا كان وجهك آثر عن وجهه
~~التمست
# PageV00P044
# له 1.
# وقال عليه ms18 السلام في قول الله عز وجل: " ويؤثرون على أنفسهم ولو كان بهم
~~خصاصة " قال: لا تستأثر عليه بما هو أحوج إليه منك 2.
# 105 - وعن أبي عبد الله عليه السلام قال: إن المسلم أخو المسلم، لا
~~يظلمه، ولا يخذله، ولا يعيبه، ولا يغتابه، ولا يحرمه، ولا يخونه، 3 وقال:
~~للمسلم على أخيه من الحق أن يسلم عليه إذا لقيه، ويعوده إذا مرض، وينصح له
~~إذا غاب، ويسمته إذا عطس، ويجيبه إذا دعاه، ويشيعه إذا مات 4.
# 106 - وعن أبي جعفر عليه السلام أنه قال لأبي إسماعيل: يا أبا إسماعيل
~~أرأيت فيمن قبلكم إذا كان الرجل ليس عنده رداء وعند بعض إخوانه فضل رداء
~~أيطرحه عليه حتى يصيب رداء؟
# قال: قلت: لا، قال: فإذا كان ليس له إزار أيرسل إليه بعض إخوانه بإزار
~~حتى يصيب إزارا؟ قلت: لا، فضرب يده على فخذه، ثم قال: ما هؤلاء بإخوان 5.
# PageV00P045
# 5 - باب ثواب قضاء حاجة المؤمن وتنفيس كربه وادخال الرفق عليه 107 - عن
~~أبي عبد الله عليه السلام قال: من مشى لامرئ مسلم في حاجته فنصحه فيها، كتب
~~الله له بكل خطوة حسنة، ومحى عنه سيئة، قضيت الحاجة أولم تقض، فإن لم ينصحه
~~فقد خان الله ورسوله، وكان رسول الله صلى الله عليه وآله وسلم خصمه 1.
# 108 - وعن أبي عبد الله عليه السلام: إن الله عز وجل انتخب قوما من خلقه
~~لقضاء حوائج فقراء من شيعة علي عليه السلام ليثيبهم بذلك الجنة 2.
# 109 - وعن أبي عبد الله عليه السلام قال: أيما مؤمن نفس عن مؤمن كربة نفس
~~الله عنه سبعين كربة من كرب الدنيا وكرب يوم القيامة، قال: ومن يسر على
~~مؤمن وهو معسر، يسر الله له حوائج الدنيا والآخرة، [ومن ستر على مؤمن عورة
~~ستر الله عليه سبعين عورة من عوراته التي يخلفها 3 في الدنيا والآخرة] 4.
# قال: وإن الله لفي عون المؤمن 5 ما كان المؤمن في عون أخيه المؤمن،
~~فانتفعوا
# PageV00P046
# في العظة وارغبوا في الخير 1.
# 110 - وعن أبي جعفر عليه السلام قال: من خطا في حاجة أخيه المسلم 2 بخطوة
~~كتب الله له بها ms19 عشر حسنات، وكانت له خيرا من [عتق ظ] عشر رقاب، و صيام شهر
~~واعتكافه في المسجد الحرام 3.
# 111 - وعن أبي عبد الله عليه السلام قال: قضاء حاجة المؤمن خير من حملان
~~ألف فرس في سبيل الله عز وجل، وعتق ألف نسمة 4.
# وقال: ما من مؤمن يمشي لأخيه في حاجة إلا كتب الله له بكل خطوة حسنة، وحط
~~بها عنه سيئة، ورفع له بها درجة 5.
# وما من مؤمن يفرج عن أخيه المؤمن كربة إلا فرج الله عنه كربة من كرب
~~الآخرة، وما من مؤمن يعين مظلوما إلا كان ذلك أفضل من صيام شهر واعتكافه في
~~المسجد الحرام 6.
# 112 - عن نصر بن قابوس قال: قلت لأبي الحسن الماضي عليه السلام:
# بلغني عن أبيك 7 أنه أتاه آت فاستعان به على حاجته، فذكر له أنه معتكف،
~~فأتى الحسن عليه السلام، فذكر له ذلك، فقال: أما علمت أن المشي في حاجة
~~المؤمن خير من اعتكاف شهرين متتابعين في المسجد الحرام [بصيامهما] 8،
# PageV00P047
# ثم قال أبو الحسن عليه السلام: ومن اعتكاف الدهر 1.
# 113 - وعن رجل من حلوان 2 قال: كنت أطوف بالبيت، فأتاني رجل من أصحابنا
~~فسألني قرض دينارين، وكنت قد طفت خمسة أشواط، فقلت له: أتم أسبوعي ثم أخرج،
~~فلما دخلت في السادس اعتمد علي أبو عبد الله عليه السلام، و وضع يده على
~~منكبي، قال: فأتممت سبعي ودخلت في الآخر لاعتماد أبي عبد الله عليه السلام
~~علي، فكنت كلما جئت إلى الركن أومأ إلي الرجل، فقال أبو عبد الله عليه
~~السلام: من كان هذا يؤمي إليك؟
# قلت: جعلت فداك هذا رجل من مواليك، سألني قرض دينارين، قلت: أتم أسبوعي
~~وأخرج إليك، قال: فدفعني أبو عبد الله عليه السلام وقال: اذهب فأعطهما
~~إياه، فظننت أنه قال: فأعطهما إياه لقولي قد أنعمت له 3، فلما كان من الغد
~~دخلت عليه وعنده عدة من أصحابنا يحدثهم، فلما رآني قطع الحديث وقال:
# لان أمشي مع أخ لي في حاجة حتى أقضي له أحب إلي من أن أعتق ألف نسمة،
~~وأحمل على ألف فرس في ms20 سبيل الله مسرجة ملجمة. 4 114 - وعن أبي جعفر عليه
~~السلام قال: قال رسول الله صلى الله عليه و آله وسلم: من سر مؤمنا فقد
~~سرني، ومن سرني فقد سر الله 5.
# 115 - عن مسمع قال: سمعت الصادق عليه السلام يقول: من نفس عن مؤمن كربة
~~من كرب الدنيا، نفس الله عنه كربة من كرب الآخرة، وخرج من قبره [وهو 6] ثلج
~~الفؤاد 7.
# PageV00P048
# 116 - وعن أبي عبد الله عليه السلام قال: من طاف بهذا البيت أسبوعا كتب
~~الله عز وجل له ستة آلاف حسنة، ومحى عنه ستة آلاف سيئة، ورفع له ستة آلاف
~~درجة " وفي رواية ابن عمار " وقضى له ستة آلاف حاجة 1.
# [وقال أبو عبد الله عليه السلام: لقضاء حاجة المؤمن خير من طواف وطواف
~~حتى عد عشر مرات 2].
# 117 - وقال أبو عبد الله عليه السلام: لقضاء حاجة المؤمن خير من عتق ألف
~~نسمة، ومن حملان ألف فرس في سبيل الله 3.
# 118 - وعن أبي جعفر عليه السلام: [من قضى لمسلم 4 حاجته ناداه 5] الله عز
~~وجل: ثوابك علي، ولا أرضى لك ثوابا دون الجنة 6.
# 119 - وعن أبي عبد الله عليه السلام قال: أيما مؤمن سأله أخوه المؤمن
~~حاجته وهو يقدر على قضائها فرده منها سلط الله عليه شجاعا 7 في قبره ينهش
~~[من 8] أصابعه 9.
# PageV00P049
# 120 - وعن أبي جعفر عليه السلام قال: من قضى لأخيه المؤمن حاجة كتب الله
~~بها عشر حسنات، ومحى عنه عشر سيئات، ورفع له بها عشر درجات، و كان عدل عشر
~~رقاب وصوم شهر واعتكافه في المسجد الحرام 1.
# 121 - وعن الصادق عليه السلام: من فرج عن أخيه المسلم كربة فرج الله عنه
~~كربة يوم القيامة، ويخرج من قبره مثلوج الصدر 2.
# 122 - وعن أبي إبراهيم الكاظم عليه السلام قال: من فرج عن أخيه المسلم
~~كربة، فرج الله بها عنه كربة يوم القيامة 3.
# 123 - وعن أبي جعفر عليه السلام قال: فيما ناجي الله به عبده موسى بن
~~عمران أن قال: إن لي عبدا أبيحهم جنتي وأحكمهم فيها، قال موسى: يا رب من
~~هؤلاء الذين تبيحهم جنتك وتحكمهم فيها؟
# قال: من أدخل على مؤمن ms21 سرورا، ثم قال: إن مؤمنا كان في مملكة جبار وكان
~~مولعا 4 به فهرب منه إلى دار الشرك، ونزل برجل من أهل الشرك، فألطفه،
~~وأرفقه 5، وأضافه 6، فلما حضره الموت، أوحى الله عزو جل إليه: وعزتي وجلالي
~~لو كان في جنتي مسكن لمشرك لأسكنتك فيها، ولكنها محرمة على من مات مشركا،
~~ولكن يا نارها ربيه 7 ولا تؤذيه، قال: ويؤتى برزقه طرفي النهار، قلت: من
~~الجنة؟ قال: أو من حيث شاء الله عز وجل 8.
# PageV00P050
# 124 - وعن أبي عبد الله عليه السلام قال: من قضى لمسلم حاجة كتب الله له
~~عشر حسنات، ومحى عنه عشر سيئات، ورفع له عشر درجات، وأظله الله عز و جل في
~~ظله يوم لا ظل إلا ظله 1.
# 125 - أبو حمزة عن أحدهما عليهما السلام: أيما مسلم أقال مسلما ندامة [في
~~بيع 2] أقاله الله عز وجل عذاب يوم القيامة 3.
# 126 - وعن أبي عبد الله عليه السلام قال: من أدخل على مؤمن سرورا خلق
~~الله عز وجل [من ذلك السرور 4] خلقا فيلقاه عند موته، فيقول له: أبشر يا
~~ولي الله بكرامة من الله ورضوان [منه]، ثم لا يزال معه حتى يدخل قبره،
~~فيقول له مثل ذلك [فإذا بعث تلقاه فيقول له مثل ذلك 6] فلا يزال معه في كل
~~هول يبشره ويقول له [مثل ذلك 7] فيقول له: من أنت رحمك الله؟ فيقول: أنا
~~السرور الذي أدخلت على فلان 8.
# 127 - وعن أبي عبد الله عليه السلام قال: من أحب الاعمال إلى الله عزو جل
~~إدخال السرور على أخيه المؤمن [من] 9 إشباع جوعته، أو تنفيس كربته أو قضاء
~~دينه 10.
# PageV00P051
# 128 - وعن أبي جعفر عليه السلام قال: قال رسول الله صلى الله عليه و آله
~~وسلم: من أكرم أخاه المسلم بمجلس يكرمه، أو بكلمة يلطفه بها أو حاجة يكفيه
~~إياها، لم يزل في ظل من الملائكة ما كان بتلك المنزلة 1.
# 129 - وعن أبي عبد الله عليه السلام قال: أوحى الله عز وجل إلى موسى ابن
~~عمران: إن من عبادي من يتقرب إلي بالحسنة، فاحكمه بالجنة.
# قال: يا رب وما هذه الحسنة ms22؟ قال: يدخل على مؤمن سرورا 2.
# 130 - وعن أبي عبد الله عليه السلام قال: مشي المسلم في حاجة المسلم خير
~~من سبعين طوافا بالبيت الحرام 3.
# 131 - وعن أبي عبد الله عليه السلام قال: إن مما يحب الله من الاعمال،
~~إدخال السرور على المسلم 4.
# 132 - عن صفوان قال: كنت عند أبي عبد الله عليه السلام يوم التروية فدخل
~~عليه ميمون 5 القداح، فشكى إليه تعذر الكراء، فقال لي: قم فأعن أخاك
# PageV00P052
# فخرجت معه، فيسر الله له الكراء، فرجعت إلى مجلسي، فقال لي: ما صنعت في
~~حاجة أخيك المسلم؟ قلت: قضاها الله تعالى، فقال: أما إنك إن تعن أخاك أحب
~~إلي من طواف أسبوع بالكعبة، ثم قال: إن رجلا أتى الحسن بن علي عليهما
~~السلام فقال: بأبي أنت وأمي يا أبا محمد أعني على حاجتي؟ فانتعل 1 وقام
~~معه، فمر على الحسين بن علي عليهما السلام وهو قائم يصلي، فقال له: أين كنت
~~عن أبي عبد الله، تستعينه على حاجتك؟ قال:
# قد فعلت فذكر لي أنه معتكف، فقال: أما انه لو أعانك على حاجتك لكان خيرا
~~له من اعتكاف شهر 2.
# 133 - وعن أبي جعفر عليه السلام قال: ما [من] 3 عمل يعمله المسلم أحب إلى
~~الله عز وجل من إدخال السرور على أخيه المسلم، وما من رجل يدخل على أخيه
~~المسلم بابا من السرور إلا أدخل الله عز وجل عليه بابا من السرور 4.
# 134 - وعن أبي الحسن عليه السلام قال: إن لله عز وجل جنة ادخرها لثلاث:
~~إمام عادل، ورجل يحكم أخاه المسلم في ماله، ورجل يمشي لأخيه المسلم في حاجة
~~قضيت له أولم تقض 5.
# 135 - عن محمد بن مروان عن أحدهما عليهما السلام قال: مشي الرجل في حاجة
~~أخيه المسلم تكتب له عشر حسنات، وتمحى عنه عشر سيئات، ويرفع له عشر درجات
~~ويعدل عشر رقاب، وأفضل من اعتكاف شهر في المسجد الحرام و صيامه 6.
# PageV00P053
# 136 - وعن أبي جعفر عليه السلام قال: من مشى في حاجة لأخيه المسلم حتى
~~يتمها أثبت الله قدميه يوم تزل الاقدام 1.
# 137 - وعن أبي عبد الله عليه السلام قال ms23: قال النبي صلى الله عليه و آله
~~وسلم: من أعان أخاه اللهفان اللهبان من غم أو كربة كتب الله عز وجل له
~~اثنين وسبعين رحمة، عجل له منها واحدة يصلح بها أمر دنياه، 2 وواحدة وسبعين
~~لأهوال الآخرة 3.
# 138 - وعن أبي عبد الله عليه السلام قال: قال رسول الله صلى الله عليه و
~~آله وسلم: من أكرم مؤمنا، فإنما يكرم الله عز وجل 4.
# 139 - وعن أبي عبد الله عليه السلام قال: في 5 حاجة الرجل لأخيه المسلم
~~ثلاث: تعجيلها، وتصغيرها، وسترها، فإذا عجلتها هنيتها، وإذا صغرتها فقد
~~عظمتها وإذا سترتها فقد صنتها. 6 140 - وعن أبي عبد الله عليه السلام قال:
~~أيما مؤمن يقرض مؤمنا قرضا يلتمس وجه الله عز وجل، كتب الله له أجره بحساب
~~الصدقة 7، وما من مؤمن يدعو لأخيه بظهر الغيب، إلا وكل الله عز وجل به ملكا
~~يقول: ولك مثله 8.
# PageV00P054
# وقال عليه السلام: دعاء المؤمن للمؤمن يدفع عنه البلاء، ويدر عليه الرزق
~~1.
# 141 عن إبراهيم التيمي قال: كنت في الطواف إذ أخذ أبو عبد الله عليه
~~السلام بعضدي، فسلم علي ثم قال: ألا أخبرك بفضل الطواف حول هذا البيت؟ قلت:
~~بلى، قال: أيما مسلم طاف حول هذا البيت أسبوعا: ثم أتى المقام، فصلى خلفه
~~ركعتين، كتب الله له ألف حسنة، ومحى عند ألف سيئة، ورفع له ألف درجة، وأثبت
~~له ألف شفاعة.
# ثم قال: ألا أخبرك بأفضل من ذلك؟ قلت: بلى، قال: قضاء حاجة امرئ أفضل من
~~طواف أسبوع وأسبوع حتى بلغ عشرة 2.
# ثم قال: يا إبراهيم ما أفاد المؤمن من فائدة أضر عليه من مال يفيده،
~~المال أضر عليه من ذئبين ضاريين في غنمهم قد هلكت رعاتها، واحد في أولها
~~وآخر 3 في آخرها، ثم قال: فما ظنك بهما؟ قلت: يفسدان، أصلحك الله، قال:
~~صدقت، إن أيسر ما يدخل عليه أن يأتيه أخوه المسلم فيقول: زوجني، فيقول: ليس
~~لك مال 4.
# 142 - عن أبان بن تغلب قال: سألت أبا عبد الله عليه السلام عن حق المؤمن
~~على المؤمن، فقال: حق المؤمن أعظم من ذلك، لو ms24 حدثتكم به لكفرتم، إن المؤمن
~~إذا خرج من قبره، خرج معه مثال من قبره، فيقول له: إبشر بالكرامة من ربك و
~~السرور، فيقول له: بشرك الله بخير، ثم يمضي معه يبشره بمثل ذلك.
# ورواه عن غيره 5 قال: فإذا مر بهول، قال: ليس هذا لك، وإذا مر بخير قال:
~~هذا لك، فلا يزال معه 6 يؤمنه مما يخاف، ويبشره بما يحب، حتى يقف [معه 7]
# PageV00P055
# بين يدي الله عز وجل، فإذا امر به إلى الجنة، قال له المثال: إبشر بالجنة
~~فان الله عز وجل قد أمر بك إلى الجنة، فيقول له: من أنت يرحمك الله، بشرتني
~~حين خرجت من قبري وآنستني في طريقي وخبرتني 1 عن ربي؟ فيقول: أنا السرور
~~الذي كنت تدخله على إخوانك في الدنيا جعلت منه لأنصرك 2، وأونس وحشتك 3.
# 143 - وعن أبي عبد الله عليه السلام قال: أوحى الله عز وجل إلى داود (ع):
~~إن العبد من عبادي ليأتيني بالحسنة فأبيحه جنتي، فقال داود، يا رب وما تلك
~~الحسنة؟
# قال: يدخل على عبدي المؤمن سرورا ولو بتمرة، قال داود: [يا رب 4] حق لمن
~~عرفك أن لا يقطع رجاءه منك 5.
# 144 - وعن أبي عبد الله عليه السلام قال: إن المسلم إذا جاءه أخوه المسلم
~~فقام معه في حاجته، كان كالمجاهد في سبيل الله 6.
# 145 - وعن أبي عبد الله عليه السلام قال: من أعان أخاه المؤمن 7 اللهبان
~~8 اللهفان عند جهده فنفس كربه، وأعانه على نجاح حاجته، كانت له بذلك
# PageV00P056
# اثنان وسبعون رحمة من الله عز وجل يعجل له منها واحدة يصلح بها أمر
~~معيشته، و يدخر 1 له واحدة وسبعين رحمة لوائج القيامة 2، وأهوالها 3.
# PageV00P057
# 6 - باب زيارة المؤمن وعيادته 146 - عن النبي صلى الله عليه وآله وسلم
~~أنه قال: أيما مؤمن عاد مريضا في الله عز وجل خاض في الرحمة خوضا، وإذا قعد
~~عنده استنقع استنقاعا، فإن عاده غدوة صلى عليه سبعون ألف ملك إلى أن يمسي،
~~فان عاده عشية صلى عليه سبعون ألف ملك إلى أن يصبح 1.
# 147 - وعن أبي عبد الله عليه السلام قال: أيما مؤمن عاد أخاه ms25 المؤمن في
~~مرضه 2 صلى عليه سبعة وسبعون 3 ألف ملك فإذا قعد عنده غمرته الرحمة، و
~~استغفروا 4 له حتى يمسي: فإن عاده مساء كان له مثل ذلك حتى يصبح 5.
# 148 - وعن أبي جعفر عليه السلام قال: إن العبد المسلم إذا خرج من بيته
~~يريد 6 أخاه لله لا لغيره، التماس وجه الله عز وجل، ورغبة فيما عنده، وكل
~~الله به سبعين ألف ملك ينادونه من خلفه إلى أن يرجع إلى منزله:
# ألا طبت وطابت لك الجنة 7.
# PageV00P058
# 149 - وعن أمير المؤمنين عليه السلام أنه قال لبعض أصحابه، تذهب بنا نعود
~~فلانا؟ قال: فذهبت معه فإذا أبو موسى الأشعري جالس عنده، فقال أمير
~~المؤمنين عليه السلام: يا أبا موسى، أعائدا جئت أم زائرا؟
# فقال، لابل عائدا، فقال: أما إن المؤمن إذا عاد أخاه المؤمن صلى عليه
~~سبعون ألف ملك حتى يرجع إلى أهله 1.
# 150 - وعن أبي جعفر عن أبيه عن الحسين بن علي عليهم السلام عن النبي صلى
~~الله عليه وآله أنه قال: حدثني جبرئيل (ع) أن الله أهبط إلى الأرض ملكا،
~~وأقبل ذلك الملك يمشي حتى وقع إلى باب دار رجل، وإذا رجل يستأذن على رب
~~الدار، فقال له الملك: ما حاجتك إلى رب الدار؟
# قال: أخ لي مسلم زرته في الله، قال له 2: ما جاء بك إلا 3 ذلك؟ قال: ما
~~جاء بي إلا ذلك، قال: فإني رسول الله عز وجل [إليك] 4، وهو يقرئك السلام
~~ويقول:
# أوجبت لك الجنة قال: وقال الملك: إن الله عز وجل يقول: أيما مسلم زار
~~مسلما ليس إياه يزور، وإنما إياي يزور، وثوابه الجنة 5.
# 151 - وعن أبي عبد الله عليه السلام قال: قال رسول الله صلى الله عليه
~~وآله وسلم: ألا أخبركم برجالكم من أهل الجنة؟ قالوا: بلى يا رسول الله،
~~قال: النبي، والصديق، والشهيد، والوليد، والرجل الذي يزور أخاه في ناحية
~~المصر، لا يزوره إلا في الله عز وجل 6.
# PageV00P059
# 152 - عن أبي حمزة 1، قال: سمعت العبد الصالح يقول: من زار أخاه المؤمن
~~لله، لا لغيره يطلب به ثواب الله عز وجل، وينتجز ms26 مواعيد الله تعالى 2 وكل
~~الله [به 3] سبعين ألف ملك من حين يخرج من منزله حتى يعود إليه ينادونه:
~~ألا طبت و طابت لك الجنة، تبوأت من الجنة منزلا 4، 5.
# 153 - وعن أبي عبد الله عليه السلام قال: من زار أخاه المؤمن قال الرب جل
~~جلاله: أيها الزائر، طبت وطابت لك الجنة 6.
# 154 - وعن أبي عبد الله عليه السلام قال: قال رسول الله صلى الله عليه و
~~آله وسلم: أيما مسلم عاد مريضا عن المؤمنين 7 خاض رمال 8 الرحمة، فإذا جلس
~~إليه غمرته الرحمة، فإذا رجع إلى شيعه سبعون ألف [ملك] حتى يدخل إلى منزله،
~~كلهم يقولون: ألا طبت وطابت لك الجنة 9.
# 155 - وعن أبي جعفر عليه السلام قال: إن لله عز وجل جنة لا يدخلها إلا
~~ثلاثة: رجل حكم في نفسه بالحق، ورجل زار أخاه المؤمن [في البر 10، ورجل
~~أبر] 11 أخاه المؤمن في الله عز وجل 12.
# PageV00P060
# 156 - وعن أبي جعفر وأبي عبد الله عليهما السلام، قالا: إذا كان يوم
~~القيامة أوتي 1 العبد المؤمن إلى الله عز وجل، فيحاسبه حسابا يسيرا، ثم
~~يعاتبه، فيقول [له]:
# يا مؤمن ما منعك أن تعودني حيث مرضت؟ فيقول المؤمن: أنت ربي وأنا عبدك،
~~أنت الحي الذي لا يصيبك ألم ولا نصب، فيقول الرب عز وجل: من عاد مؤمنا فقد
~~عادني، ثم يقول الله عز وجل، هل تعرف فلان بن فلان؟ فيقول: نعم، فيقول
~~[له]: ما منعك أن تعوده حيث مرض؟ أما لو عدته لعدتني، ثم لوجدتني عند سؤالك
~~2، ثم لو سألتني حاجة لقضيتها لك، ثم لم أردك عنها.
# 157 - وعن أبي جعفر عليه السلام: إن ملكا من الملائكة مر برجل قائم على
~~باب دار، فقال له الملك: يا عبد الله ما يقيمك على باب هذه الدار؟ قال: أخ
~~لي في بيتها أردت [أن] أسلم عليه، فقال الملك: هل بينك وبينه رحم ماسة [أو
~~نزعت بك إليه حاجة؟ 6] قال: لا، ما بيني وبينه قرابة، ولا نزعني 7 إليه
~~حاجة، إلا اخوة الاسلام، وحرمته، فأنا أتعاهده، واسلم عليه في الله رب
~~العالمين، قال له الملك ms27: إني رسول الله إليك، وهو يقرئك السلام، ويقول
~~[لك]: إنما إياي أردت، والي تعمدت، وقد أوجبت لك الجنة، وأعتقتك من غضبي،
~~وأجرتك من النار 9.
# 158 - وعن أبي جعفر عليه السلام قال: أيما مؤمن زار مؤمنا كان زائرا لله
# PageV00P061
# عز وجل 1.
# وأيما مؤمن عاد مؤمنا خاض الرحمة خوضا، فإذا جلس غمرته الرحمة، فإذا
~~انصرف، وكل الله [به 2] سبعين ألف ملك يستغفرون له ويسترحمون عليه،
~~ويقولون:
# طبت وطابت لك الجنة إلى تلك الساعة من الغد، وكان له 3 خريف من الجنة.
# قال الراوي: وما الخريف؟ جعلت فداك، قال: زاوية في الجنة، يسير الراكب
~~فيها أربعين عاما 4.
# PageV00P062
# 7 - باب ثواب من أطعم مؤمنا، أو سقاه، أو كساه، أو قضى دينه 159 - عن أبي
~~جعفر عليه السلام أنه قال: شبع أربعة من المسلمين يعدل رقبة 1 من ولد
~~إسماعيل (ع) 2.
# 160 - وعن أبي عبد الله عليه السلام قال: ما من مؤمن يدخل بيته مؤمنين
~~يطعمهما [ويشبعهما 3]: إلا كان ذلك أفضل من عتق نسمة 4.
# 161 - وعن علي بن الحسين عليهما السلام قال: من أطعم مؤمنا من جوع، أطعمه
~~الله عز وجل من ثمار الجنة، ومن سقى مؤمنا من ظمأ، سقاه [الله يوم القيامة
~~5] من الرحيق المختوم، [ومن كسى مؤمنا من العرى، كساه الله عز وجل من
~~الثياب الخضر " وفي حديث آخر " قال: 6] من كسا مؤمنا من عرى لم يزل في ضمان
~~الله ما دام عليه سلك 7.
# PageV00P063
# 162 - وعن أبي عبد الله عليه السلام قال: من أطعم مؤمنا من جوع أطعمه
~~الله من ثمار الجنة، وأيما مؤمن سقى مؤمنا سقاه الله من الرحيق المختوم،
~~وأيما مؤمن كسا مؤمنا من عرى لم يزل في ستر الله وحفظه ما بقيت منه خرقه 1.
# 163 - وعن أبي عبد الله عليه السلام قال لبعض أصحابه، يا ثابت، أما
~~تستطيع أن تعتق كل يوم رقبة؟ أصلحك الله، ما أقوى على ذلك، قال: أما تقدر
~~أن تغدي أو تعشي أربعة من المسلمين؟ قلت: أما هذا فاني أقوي عليه، قال: هو
~~والله يعدل عتق رقبة 2.
# 164 - وعن أبي عبد الله عليه السلام قال: من ms28 كسا مؤمنا ثوبا لم يزل في
~~رحمة الله عز وجل ما بقي من الثوب شئ، ومن سقاه شربة من ماء، سقاه الله عز
~~وجل من رحيق مختوم، ومن أشبع جوعته، أطعمه الله عز وجل من ثمار الجنة 3.
# 165 - وعن أمير المؤمنين علي عليه السلام أنه قال: لان أطعم أخاك لقمة،
~~أحب إلي من أن أتصدق بدرهم، ولان أعطيه درهما، أحب إلي من أن أتصدق بعشرة،
~~ولان أعطيه عشرة، أحب إلي من أن أعتق رقبة 4.
# PageV00P064
# 166 - وعن أبي عبد الله عليه السلام قال: ما من مؤمن يطعم مؤمنا [شبعا،
~~إلا أطعمه] 1 الله عز وجل من ثمار الجنة، ولا سقاه شربة إلا سقاه الله من
~~الرحيق المختوم، ولا كساه ثوبا، إلا كساه الله عز وجل من الثياب الخضر،
~~وكان في ضمان الله تعالى ما دام من ذلك الثوب سلك 2.
# 167 - وعن أبي جعفر عليه السلام قال: [من 3] أحب الخصال إلى الله عز وجل
~~ثلاثة: مسلم أطعم مسلما من جوع، أو فك عنه كربة، أو قضى عنه دينا 4.
# 168 - وعن أبي عبد الله عليه السلام قال: أول ما يتحف به المؤمن في قبره
~~أن يغفر لمن تبع جنازته 5.
# 169 - وعن سدير قال: قال أبو عبد الله عليه السلام، ما يمنعك أن تعتق كل
~~يوم نسمة؟ قلت: لا يحتمل ذلك مالي، قال، فقال، تطعم كل يوم رجلا مسلما؟
# فقلت: موسرا أو معسرا؟ قال: إن الموسر قد يشتهي الطعام 6.
# 170 وعن أبي جعفر عليه السلام أنه قال: إطعام مسلم يعدل [عتق] 7 نسمة 8.
# PageV00P065
# 8 - باب ما حرم الله عز وجل على المؤمن من حرمة أخيه المؤمن 171 - وعن
~~زرارة قال: سمعت أبا عبد الله عليه السلام يقول: أقرب ما يكون العبد إلى 1
~~الكفر أن يكون الرجل مواخيا للرجل 2 على الدين، ثم يحفظ زلاته و عثراته
~~ليضعه 3 [بها 4] يوما ما 5.
# 172 - وعن أبي عبد الله عليه السلام قال: من بهت 6 مؤمنا أو مؤمنة بما
~~ليس فيه، بعثه الله عز وجل في طينة خبال، حتى يخرج مما قال [قلت: وما طينة
~~الخبال؟ قال: صديد يخرج من فروج ms29 المومسات] 7.
# 173 - وعن أبي عبد الله عليه السلام قال: قال النبي صلى الله عليه و آله
~~وسلم: من أذاع فاحشة كان كمبتدئها، ومن عير مؤمنا بشئ لم يمت حتى
# PageV00P066
# يركبه 1.
# 174 - وعن أبي عبد الله عليه السلام قال: ما من مؤمنين إلا وبينهما حجاب،
~~فإن قال له، لست لي بولي فقد كفر، فإن اتهمه فقد انماث 2 الايمان في قلبه،
~~كما ينماث الملح في الماء 3.
# 175 - وعن أبي عبد الله عليه السلام أنه قال: لو قال الرجل لأخيه أف لك
~~انقطع ما بينهما، قال، فإذا قال له: أنت عدوي فقد كفر أحدهما، فإن 5 اتهمه
~~انماث الايمان في قلبه، كما ينماث الملح في الماء 6.
# 176 - وقال النبي صلى الله عليه وآله وسلم: من لا يعرف لأخيه مثل ما يعرف
~~له فليس بأخيه 7.
# 177 - وعن أبي عبد الله عليه السلام أنه قال: أبى الله أن يظن بالمؤمن
~~إلا خيرا، وكسر عظم المؤمن ميتا ككسره حيا 8.
# 178 - وعن أبي عبد الله عليه السلام قال: ما من مؤمن يخذل أخاه وهو
# PageV00P067
# يقدر على نصرته، إلا خذله الله عز وجل في الدنيا والآخرة 1.
# 179 - وعن أبي عبد الله عليه السلام قال: أيما مؤمن سأل أخاه المؤمن
~~حاجة، وهو يقدر على قضائها، فرده بها، سلط الله عليه شجاعا في قبره ينهش
~~أصابعه 2.
# 180 - وعن أبي عبد الله عليه السلام أنه قال: أيما مؤمن مشى مع أخيه في
~~حاجة ولم يناصحه، فقد خان الله ورسوله 3.
# 181 - وعن أبي عبد الله عليه السلام أنه قال: لا تستخف بأخيك المؤمن
~~فيرحمه الله عز وجل عند استخفافك، ويغير ما بك 4.
# 182 - وعن أبي عبد الله عليه السلام أنه قال: من حقر مؤمنا فقيرا 5 لم
~~يزل الله عز وجل له حاقرا ماقتا حتى يرجع عن محقرته إياه 6.
# 183 - وعن أبي عبد الله عليه السلام أنه قال: من أدخل السرور على مؤمن
~~فقد أدخله على رسول الله صلى الله عليه وآله وسلم، ومن أدخل على رسول الله
~~صلى الله عليه وآله وسلم فقد وصل ذلك إلى الله عز وجل، وكذلك من أدخل عليه
~~كربا ms30 7.
# PageV00P068
# 184 - وعن أبي عبد الله عليه السلام أنه قال: قال رسول الله صلى الله
~~عليه وآله وسلم: قال الله عز وجل: من أهان لي وليا فقد ارصد لمحاربتي 1.
# 185 - وعن المعلي بن خنيس قال: سمعته يقول: إن الله عز وجل يقول: من أهان
~~لي وليا فقد ارصد لمحاربتي، و [أنا 2] أسرع شئ إلى نصرة أوليائي 3.
# 186 - وعن أبي عبد الله عليه السلام أنه قال: نزل جبرئيل على النبي صلى
~~الله عليه وآله وسلم، وقال له: يا محمد إن ربك يقول: من أهان عبدي المؤمن
~~فقد استقبلني بالمحاربة 4.
# 187 - وعن أبي عبد الله عليه السلام أنه قال: من ستر عورة مؤمن ستر الله
~~عز وجل عورته يوم القيامة، ومن هتك ستر مؤمن هتك الله ستره يوم القيامة 5.
# 188 - وعن أبي جعفر عليه السلام أنه قال: لا ترموا المؤمنين، ولا تتبعوا
~~عثراتهم، فإنه من يتبع عثرة مؤمن يتبع الله عز وجل عثرته، ومن يتبع الله عز
~~وجل عثرته فضحه في بيته 6.
# 189 ح وعن أبي جعفر عليه السلام أنه قال: من أدخل على رجل من شيعتنا
~~سرورا فقد أدخله على رسول الله صلى الله عليه وآله وسلم، وكذلك من أدخل
# PageV00P069
# عليه أذى أو غما 1.
# 190 - عن عبد الله 2 بن سنان قال: قلت لأبي عبد الله عليه السلام: عورة
~~المؤمن على المؤمن حرام؟ قال: نعم، قلت: يعني سبيليه 3؟ فقال:
# ليس حيث تذهب، إنما هو إذاعة سره 4.
# 191 - وعنه عليه السلام أنه قال: [من قال 5] في مؤمن ما ليس فيه بعثه 6
~~الله عز وجل في طينة خبال 7 حتى يخرج مما قال فيه.
# وقال: إنما الغيبة: أن تقول في أخيك ما هو فيه مما قد ستره الله عز وجل
~~[عليه 8]، فإذا قلت فيه ما ليس فيه، فذلك قول الله عز وجل في كتابه:
# " فقد احتمل بهتانا واثما مبينا " 9 192 - وعن أبي عبد الله عليه السلام
~~أنه قال: قال النبي صلى الله عليه وآله وسلم: من كان يؤمن بالله واليوم
~~الآخر، فلا يجلس في مجلس يسب فيه امام، أو يغتاب فيه مسلم، ان الله عز ms31 وجل
~~يقول: " وإذ رأيت الذين يخوضون في آياتنا فأعرض عنهم حتى يخوضوا في حديث
~~غيره واما ينسينك الشيطان فلا تقعد بعد الذكرى مع القوم الظالمين " 10.
# PageV00P070
# 193 - وعن أبي عبد الله عليه السلام أنه قال: من روى على مؤمن رواية يريد
~~بها عيبه، وهدم مروته، أقامه الله عز وجل مقام الذل يوم القيامة حتى يخرج
~~مما قال 1.
# 194 - وعن أبي عبد الله عليه السلام أنه قال: قال رسول الله صلى الله
~~عليه وآله وسلم: يا معشر من آمن بلسانه، ولم يؤمن بقلبه، لا تطلبوا عورات
~~المؤمنين، ولا تتبعوا عثراتهم، فإن من اتبع عثرة أخيه اتبع الله عثرته، ومن
~~اتبع الله عثرته فضحه ولو في جوف بيته 2.
# 195 - عن محمد بن مسلم عن أحدهما عليهما السلام قال: قال رسول الله صلى
~~الله عليه وآله وسلم: ليس بمؤمن من لم يأمن جاره بوائقه، قال: غشمه وأضله و
~~أضله وغشمه 3.
# 196 - وعن أبي عبد الله عليه السلام: عورة المؤمن على المؤمن حرام، قال:
# ليس هو أن يكشف فيرى منه شيئا، إنما هو أن يزري عليه أو يعيبه 4.
# PageV00P071
# 197 - وعن أبي جعفر عليه السلام أنه قال: من اغتيب 1 عنده أخوه المؤمن
~~فلم ينصره، ولم يدفع عنه، وهو يقدر على نصرته وعونه فضحه الله عز وجل في
~~الدنيا والآخرة 2.
# 198 - وعن أبي عبد الله عليه السلام أنه قال: إذا قال المؤمن لأخيه أف،
~~خرج من ولايته، وإذا قال: أنت لي عدو كفر أحدهما، لأنه لا يقبل الله عز وجل
~~عملا من أحد يعجل في تثريب 3 على مؤمن بفضيحته، ولا يقبل من مؤمن عملا، وهو
~~يضمر في قلبه على المؤمن سوء، ولو كشف الغطاء عن الناس لنظروا إلى ما وصل
~~بين الله عز وجل وبين المؤمن، وخضعت للمؤمنين 4 رقابهم، وتسهلت لهم أمورهم
~~ولانت لهم طاعتهم ولو نظروا إلى مردود الاعمال من السماء لقالوا: ما يقبل
~~الله من أحد عملا 5.
# 199 - وعن أبي عبد الله عليه السلام أنه قال: قال النبي صلى الله عليه
~~وآله وسلم: المؤمن حرام كله، عرضه وماله ودمه 6.
# 200 - وعن أبي عبد ms32 الله عليه السلام أنه قال: لا تبدأ 7 الشماتة بأخيك 8
~~المؤمن، فيرحمه الله عز وجل، ويغير ما بك،
# PageV00P072
# قال: ومن شمت بمصيبة نزلت بأخيه، لم يخرج من الدنيا، حتى يغير ما به. 1
~~201 وعن أخي الطربال 2 قال: سمعته يقول: ان لله عز وجل في الأرض حرمات،
~~حرمة كتاب الله، وحرمة رسول الله، وحرمة أهل البيت، وحرمة الكعبة، وحرمة
~~المسلم [وحرمة المسلم، وحرمة المسلم] 3.
# PageV00P073 ms33