######OpenITI#


#META# iso: القناعه والتعفف لابن ابي الدنيا ط اطلس الخضراء مقابل

#META# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا

#META# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس

#META# المحقق: فاضل بن خلف الحمادة الرقي

#META# ndata: الكتاب: 161A75EAقر حاضر.

#META# archive: 20

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# digitization_comments: http://www.ahlalhdeeth.com/vb/showthread.php?t=229773

#META# تاريخ آخر تعديل: 7 - 10 - 2013 م

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 38057

#META# طبع: ضمن الجزء الخامس من موسوعة ابن أبي الدنيا

#META# الكتاب: القناعة والتعفف

#META# bkord: 2435

#META# Shamela_short_metadata_record: 

#META# الكتاب: القناعة والتعفف ¶ المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا ¶ المتوفى: 281 ه ¶ طبع: ضمن الجزء الخامس من موسوعة ابن أبي الدنيا ¶ المحقق: فاضل بن خلف الحمادة الرقي ¶ الناشر: دار أطلس الخضراء - الرياض ¶ الطبعة: الأولى، 1433 ه - 2012 م ¶ عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس ¶ ملاحظات: ¶ 1 - الكتاب موافق ومقابل على طبعة دار أطلس الخضراء, مع الاستعانة بطبعة مؤسسة الكتب الثقافية تحقيق مصطفى عبد القادر عطا. ¶ 2 - هذه الطبعة هي الطبعة الوحيدة المسندة لهذا الكتاب، لأنها اعتمدت على المخطوطة الظاهرية المسندة. وللكتاب طبعات أخرى، جميعها محذوفة الأسانيد، لأنها اعتمدت على المخطوطة المصرية المحذوفة الأسانيد. ¶ 3 - أثبتنا في آخر الكتاب حديثا واحدا مسندا، ليس في مخطوطة الظاهرية، استدركناه من كتاب "قمع الحرص" للقرطبي، حيث نقله القرطبي من كتاب القناعة والتعفف لابن أبي الدنيا. ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 7 - 10 - 2013 م ¶ المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها ¶ للعضو: أحمد بن محمد الخضري ¶ http://www.ahlalhdeeth.com/vb/showthread.php?t=229773 ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# الناشر: دار أطلس الخضراء - الرياض

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# للعضو: أحمد بن محمد الخضري

#META# higrid: 281

#META# المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها

#META# idx: 1

#META# max: 189

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# المتوفى: 281 ه

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: القناعة والتعفف لابن أبي الدنيا - ط أطلس الخضراء = مقابل

#META# الطبعة: الأولى، 1433 ه - 2012 م

#META# ad: 281

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

الكتاب: القناعة والتعفف
# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا
# المتوفى: 281 ه
# طبع: ضمن الجزء الخامس من موسوعة ابن أبي الدنيا
# المحقق: فاضل بن خلف الحمادة الرقي
# الناشر: دار أطلس الخضراء - الرياض
# الطبعة: الأولى، 1433 ه - 2012 م
# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس
# ملاحظات:
# 1 - الكتاب موافق ومقابل على طبعة دار أطلس الخضراء, مع الاستعانة بطبعة
~~مؤسسة الكتب الثقافية تحقيق مصطفى عبد القادر عطا.
# 2 - هذه الطبعة هي الطبعة الوحيدة المسندة لهذا الكتاب، لأنها اعتمدت على
~~المخطوطة الظاهرية المسندة. وللكتاب طبعات أخرى، جميعها محذوفة الأسانيد،
~~لأنها اعتمدت على المخطوطة المصرية المحذوفة الأسانيد.
# 3 - أثبتنا في آخر الكتاب حديثا واحدا مسندا، ليس في مخطوطة الظاهرية،
~~استدركناه من كتاب "قمع الحرص" للقرطبي، حيث نقله القرطبي من كتاب القناعة
~~والتعفف لابن أبي الدنيا.
# مصدر الكتاب: مكتبة أحمد الخضري
# تاريخ آخر تعديل: 7 - 10 - 2013 م
PageV05P116
### | CHECK [القناعة والتعفف]
# بسم الله الرحمن الرحيم
# باب ذم المسألة والزجر عنها، والفضل في التعفف عنها
# 1 - حدثنا علي بن الجعد قال: أخبرني ابن أبي ذئب، عن محمد بن قيس، عن عبد
~~الرحمن بن يزيد بن معاوية، عن ثوبان قال: قال رسول الله صلى الله عليه
~~وسلم: من يتقبل لي بواحدة أتقبل له بالجنة؟ قال ثوبان: أنا. قال: لا تسأل
~~الناس شيئا، فكان ثوبان تسقط علاقة سوطه فلا يأمر أحدا يناوله وينزل هو
~~فيأخذه.
PageV05P117
# 2 - حدثنا أبو خيثمة قال: حدثنا حبان بن هلال قال: حدثنا أبو عمر البزاز
~~قال: حدثنا محمد بن واسع، عن عبد الله بن الصامت، عن أبي ذر قال: أوصاني
~~خليلي صلى الله عليه وسلم أن لا أسأل أحدا شيئا. قال: فكان يقع السوط من
~~يده فينزل فيأخذه.
PageV05P117
# 3 - حدثني محمد بن هارون قال: حدثنا أبو المغيرة قال: حدثنا صفوان بن عمرو،
~~عن ابن المثنى، عن أبي ذر قال: دعاني رسول الله صلى الله عليه وسلم فقال:
~~هل لك في بيعة ولك الجنة؟ قلت: نعم، فبسطت يدي فقال رسول الله صلى الله
~~عليه وسلم وهو يشترط علي: لا تسأل الناس شيئاقلت: نعم. قال ms01: ولا سوطك إن
~~سقط من يدك حتى تنزل فتأخذه.
PageV05P117
# 4 - حدثني أبو جعفر الأدمي ويعقوب بن عبيد قالا: حدثنا أبو مسهر الدمشقي
~~قال: حدثنا سعيد بن عبد العزيز، عن ربيعة، عن أبي إدريس الخولاني، عن أبي
~~مسلم الخولاني قال: حدثني الحبيب الأمين عوف بن مالك الأشجعي قال: كنا عند
~~النبي صلى الله عليه وسلم تسعة أو ثمانية أو سبعة، فقال: ألا تبايعون رسول
~~الله؟ يرددها ثلاث مرات، فقدمنا أيدينا فبايعناه، قلنا: يا رسول الله قد
~~بايعناك فعلام؟ قال: على أن تعبدوا الله ولا تشركوا به شيئا، والصلوات
~~الخمس وأسر كلمة خفية: وأن لا تسألوا الناس شيئا. قال: فلقد رأيت بعض أولئك
~~النفر يسقط سوطه فما يسأل أحدا يناوله إياه.
PageV05P117
# 5 - حدثنا القاسم بن هاشم بن سعيد، حدثنا عتبة بن سعيد بن الرخص الحمصين،
~~حدثنا الوليد بن محمد يعني الموقري، عن الزهري، عن حكيم بن حزام أنه سأل
~~رسول الله صلى الله عليه وسلم عما يدخل الجنة. قال: لا تسأل أحدا شيئا فكان
~~حكيم لا يسأل خادمه أن يسقيه ماء، ولا يناوله ما يتوضأ به.
PageV05P118
# 6 - حدثنا محمد بن سليمان الأسدي قال: حدثنا أبو الأحوص، عن بيان، عن قيس
~~يعني بن أبي حازم، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
~~لأن يحتطب أحدكم على ظهره فيقي به وجهه خير له من أن يسأل رجلا أعطاه أو منعه.
PageV05P118
# 7 - حدثنا خالد بن خداش قال: حدثنا حماد بن زيد، عن مجالد، عن قيس بن أبي
~~حازم، عن أبي هريرة قال: سمعت رسول الله صلى الله عليه وسلم يقول: لأن يأخذ
~~الرجل حبلا فيأتي رأس جبل فيحتطب ثم يحمله فيبيعه فيستعف به خير له من أن
~~يسأل الناس أعطوه أو منعوه، وذلك بأن اليد العليا خير من اليد السفلى.
PageV05P118
# 8 - حدثنا أحمد بن عيسى المصري قال: حدثنا عبد الله بن وهب قال: حدثني جرير
~~بن حازم، عن مجالد بن سعيد، عن قيس بن أبي حازم، عن أبي هريرة قال: سمعت
~~رسول الله صلى الله عليه ms02 وسلم يقول لأن يأخذ أحدكم حبلا فيحتطب على ظهره
~~خير له من أن يسأل الناس أعطوه أو منعوه، وذلك بأن اليد العليا خير من اليد
~~السفلى.
PageV05P119
# 9 - كتب إلي أبو حفص الصيرفي، أن أبا عاصم حدثه قال: حدثني ابن أبي ذئب، عن
~~مسلم بن جندب، عن حكيم بن حزام قال: سألت رسول الله صلى الله عليه وسلم عن
~~هذا المال، فقال: ما أنكر مسألتك، يا حكيم إن هذا المال خضر حلو، وإنه
~~أوساخ أيدي الناس، وإن يد الله فوق يد المعطي، ويد المعطي فوق يد المعطى،
~~وأسفل الأيدي المعطى.
PageV05P119
# 10 - حدثني فضل بن سهل قال: حدثني محمد بن عبد الله بن كناسة قال: حدثنا
~~إسحاق بن سعيد، عن أبيه، عن ابن عمر قال: سمعت رسول الله صلى الله عليه
~~وسلم يقول: اليد العليا خير من اليد السفلى. فما سأل عمر بن الخطاب بعد
~~شيئا فمن سواه.
PageV05P119
# 11 - حدثنا الحسن بن الصباح قال: حدثنا إسحاق الأزرق، عن سفيان الثوري، عن
~~محمد بن عجلان، عن القعقاع بن حكيم قال: بعث عبد العزيز بن مروان إلى عبد
~~الله بن عمر: أن ارفع إلي حاجتك. قال: فكتب عبد الله بن عمر إن رسول الله
~~صلى الله عليه وسلم قال: إن اليد العليا خير من اليد السفلى فلست أسألك
~~شيئا، ولا أرد رزقا رزقنيه الله تعالى.
PageV05P119
# 12 - حدثنا فضل بن سهل قال: حدثنا ابن أبي أويس، حدثنا سليمان بن بلال، عن
~~جعفر يعني ابن محمد، عن نافع، أن المختار بن أبي عبيد كان يرسل إلى عبد
~~الله بن عمر بالمال فيقبله ويقول: لا أسأل أحدا شيئا، ولا أرد ما رزقني
~~الله عز وجل.
PageV05P120
# 13 - حدثني محمد بن حاتم بن بزيع قال: حدثنا أبو سلمة الخزاعي قال: حدثنا
~~الليث بن سعد، عن يزيد بن الهاد، عن عمرو بن أبي عمر، عن المطلب بن عبد
~~الله بن حنطب، أن عبد الله بن عامر بعث إلى عائشة بنفقة وكسوة فقالت
~~للرسول: إني لا أقبل من أحد شيئا، فلما خرج الرسول قالت: ردوه إني ms03 ذكرت
~~شيئا، إن رسول الله صلى الله عليه وسلم قال: يا عائشة من اعطاك من غير
~~مسألة فاقبليه فإنما هو رزق عرضه الله لك.
PageV05P120
# 14 - حدثنا علي بن الجعد قال: أخبرنا شريك، عن حكيم بن جبير، عن محمد بن
~~عبد الرحمن بن يزيد، عن أبيه، عن ابن مسعود، عن النبي صلى الله عليه وسلم
~~قال: من سأل الناس عن ظهر غنى جاء يوم القيامة في وجهه كدوح أو خموش أو
~~خدوش قيل: يا رسول الله ما الغنى؟ قال: خمسون درهما، أو قيمتها من الذهب.
# حدثنا أبو هشام الرفاعي قال: حدثنا يحيى بن آدم قال: حدثنا سفيان، عن
~~حكيم بن جبير، عن محمد بن عبد الرحمن بن يزيد، عن أبيه، عن عبد الله، عن
~~النبي صلى الله عليه وسلم نحوه.
# قال فقيل لسفيان: لو كان غير حكيم! قال: حدثنا زبيد بن الحارث، عن [محمد
~~بن] عبد الرحمن بن يزيد.
PageV05P121
# 15 - حدثني أبو عبد الله العجلي قال: حدثنا وكيع قال: حدثنا أبو الأشهب، عن
~~الحسن، عن عمران بن حصين قال: قال رسول الله صلى الله عليه وسلم: مسألة
~~الغني شين في وجهه.
PageV05P121
# 16 - حدثنا محمد بن علي بن شقيق قال: سمعت أبي قال: أخبرنا أبو حمزة، عن
~~الأعمش، عن إسماعيل بن مسلم، عن الحسن، عن عمران بن حصين قال: قال رسول
~~الله صلى الله عليه وسلم سؤال الفقير شين في وجهه يوم القيامة، وسؤال الغني
~~نار في وجهه، إن أعطى قليلا فقليل، وإن أعطى كثيرا فكثير.
PageV05P121
# 17 - حدثنا إسحاق بن إسماعيل قال: حدثنا عبد الله بن يزيد المقرىء قال:
~~حدثنا عبد الرحمن بن زياد بن أنعم قال: حدثني زياد بن أنعم قال: سمعت زياد
~~بن الحارث الصدائي صاحب رسول الله صلى الله عليه وسلم قال: أتى رجل النبي
~~صلى الله عليه وسلم فسأله فقال له: من سأل الناس عن ظهر غنى فإنما هو داء
~~في البطن، وصداع في الرأس.
PageV05P122
# 18 - حدثنا فضل بن سهل قال: حدثنا مسلم بن إبراهيم قال: حدثنا فرقد بن
~~الحجاج القرشي قال: حدثنا ms04 عقبة، عن أبي هريرة قال: قال رسول الله صلى الله
~~عليه وسلم من سأل مسألة وهو عنها غني كانت شينا في وجهه يوم القيامة.
PageV05P122
# 19 - وحدثنا فضل بن سهل قال: حدثنا ثابت بن محمد قال: حدثنا الحارث بن
~~النعمان الليثي، عن سعيد بن جبير، عن ابن عباس، عن النبي صلى الله عليه
~~وسلم قال: من سأل الناس في غير فاقة نزلت به، أو عيال لا يطيقهم جاء يوم
~~القيامة بوجه ليس له لحم.
PageV05P122
# 20 - حدثنا أبو هشام قال: حدثنا محمد بن فضيل قال: حدثنا عمارة بن القعقاع،
~~عن أبي زرعة، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: من سأل
~~الناس تكثرا فإنما يسأل جمرا فإن شاء فليقل، وإن شاء فيكثر.
PageV05P123
# 21 - حدثنا محمد بن سليمان الأسدي قال: حدثنا أبو عوانة، عن عبد الملك بن
~~عمير، عن زيد بن عقبة، عن سمرة بن جندب قال: قال رسول الله صلى الله عليه
~~وسلم: إن هذه المسائل كد يكد بها الرجل وجهه، فمن شاء أبقى على وجهه ومن
~~شاء ترك، إلا أن يسأل الرجل ذا سلطان، أو في أمر لا يجد منه بدا.
# حدثنا فضل بن سهل قال: حدثنا يزيد بن هارون، عن عبد الملك بن عمير، عن
~~زيد بن عقبة، عن سمرة بن جندب، عن النبي صلى الله عليه وسلم نحوه.
PageV05P123
# 22 - حدثنا أحمد بن المقدام العجلي قال: حدثنا إسماعيل ابن علية، حدثنا
~~داود الطائي، عن عبد الملك بن عمير، عن زيد بن عقبة قال: قال له الحجاج: ما
~~يمنعك أن تسألني؟ فقال: قال سمرة بن جندب: قال رسول الله صلى الله عليه
~~وسلم: إن هذه المسائل كد يكد بها الرجل وجهه، إلا أن يسأل ذا سلطان أو ينزل
~~به من الأمر ما لا يجد منه بدا. قال: فإني ذو سلطان فهلم حاجتك. قال: ولد
~~لي الليلة غلام. قال: ألحقاه على مائة.
PageV05P123
# 23 - حدثنا أبو خيثمة وإسحاق بن إسماعيل قالا: حدثنا سفيان بن عيينة، عن
~~هارون بن رئاب، عن كنانة بن نعيم، عن ms05 قبيصة بن مخارق قال: تحملت حمالة
~~فأتيت النبي صلى الله عليه وسلم أسأله فيها فقال: نؤديها عنك إذا جاءت نعم
~~الصدقة، يا قبيصة إن المسألة حرمت إلا في ثلاث: رجل تحمل حمالة فحلت له
~~المسألة حتى يؤديها ثم يمسك، ورجل أصابته جائحة اجتاحت ماله فسأل حتى يصيب
~~سدادا من عيش أو قواما من عيش ثم يمسك، ورجل أصابته حاجة أو فاقة حتى تكلم
~~ثلاثة من ذوي الحجا من قومه فيسأل حتى يصيب قواما من عيش ثم يمسك، وما سوى
~~ذلك فهو سحت.
PageV05P123
# 24 - حدثنا أحمد بن منيع قال: حدثنا روح بن عبادة قال: حدثنا الأخضر بن
~~عجلان، أنه سمع أبا بكر الحنفي يحدث، عن أنس بن مالك أن رسول الله صلى الله
~~عليه وسلم قال: إن المسألة لا تصلح إلا في ثلاث: في فقر مدقع، أو دم موجع،
~~أو أمر منفظع.
PageV05P124
# 25 - حدثنا يعقوب بن إسماعيل بن حماد قال: حدثنا أبو عاصم، عن ابن جريج
~~قال: أخبرني أبي عن عمر بن عبد الله بن عروة، عن عروة أنه سمعه يقول: سمعت
~~الزبير يقول: لا يحل لأحد يسأل الناس من أموالهم شيئا إلا غارم أو ذو حاجة.
PageV05P124
# 26 - حدثني محمد بن عمر العجلي قال: حدثنا أبو أسامة قال: حدثنا هشام بن
~~عروة، عن أبيه، عن حكيم بن حزام أنه سمع النبي صلى الله عليه وسلم يقول:
~~اليد العليا خير من اليد السفلى قال حكيم: قلت: ومنك يا رسول الله؟ قال:
~~ومني. قلت: والذي بعثك بالحق لا آخذ من أحد بعدك عطية. قال: وليبدأ أحدكم
~~بمن يعول، وخير الصدقة ما كان عن ظهر غنى، ومن يستعفف يعفه الله، ومن يستغن
~~يغنه الله. قال: قلت: ومنك يا رسول الله؟ قال: ومني. قلت: والذي بعثك بالحق
~~لا تكون يدي تحت يدي رجل من العرب بعدك ما حييت أبدا. قال: فما رزأ من
~~النبي صلى الله عليه وسلم شيئا حتى قبضه الله تعالى إليه، ولا من أبي بكر
~~ولا عمر ولا عثمان حتى مات.
PageV05P124
# 27 - حدثنا خلاد بن أسلم ms06 قال: حدثنا النضر يعني ابن شميل قال: أخبرنا شعبة
~~قال: حدثنا قتادة قال: سمعت مطرف بن عبد الله الشخير، عن حكيم بن قيس بن
~~عاصم، عن أبيه، أنه أوصى بنيه قال: عليكم بالمال واصطناعه، فإنه منبهة
~~للكريم ويستغنى به عن اللئيم، وإياكم ومسألة الناس، فإنه آخر كسب الرجل.
PageV05P125
# 28 - حدثنا عبد الله بن أبي بدر قال: أخبرنا علي بن عاصم، عن يزيد بن أبي
~~زياد، عن مجاهد، عن ابن عباس قال: ما فتح رجل على نفسه باب مسألة إلا فتح
~~الله عليه باب فقر فاستغنوا.
PageV05P125
# 29 - حدثني أبو محمد قال: حدثنا يحيى بن يعلى، عن يونس بن خباب، عن مجاهد
~~قال: جاء رجل إلى الحسن والحسين رضي الله عنهما فسألهما فقالا له: إن
~~المسألة لا تصلح إلا لثلاثة: لحاجة مجحفة، أو حمالة مثقلة، أو دين فادح،
~~وأعطياه، ثم أتى ابن عمر فأعطاه ولم يسأله عن شيء، فقال: أتيت ابني عمك
~~وهما أصغر سنا منك فسألاني وقالا لي، وأنت لم تسألني عن شيء، فقال: ابنا
~~رسول الله صلى الله عليه وسلم إنهما كانا يغران بالعلم غرا.
PageV05P125
# 30 - حدثنا يعقوب بن إسماعيل بن حماد بن زيد قال: حدثنا الضحاك بن مخلد
~~قال: حدثنا ابن جريج، عن عمرو بن دينار، عن وهب بن منبه قال: حسبت أنه عن
~~معاوية، أن النبي صلى الله عليه وسلم قال: لا تلحفوا في المسألة فإنه لا
~~يسألني إنسان فتخرج له مني المسألة شيئا وأنا كاره لم يبارك له فيه.
PageV05P126
# 31 - حدثنا علي بن يزيد بن عيسى قال: حدثنا قتيبة بن سعيد قال: حدثنا الليث
~~بن سعد، عن جعفر بن ربيعة، عن بكر بن سوادة، عن مسلم بن مخشي، عن ابن
~~الفراسي أن الفراسي قال: أسأل يا رسول الله؟ قال: لا، فإن كنت لا بد سائلا
~~فسل الصالحين.
PageV05P126
# 32 - حدثني محمد بن العباس قال: حدثنا محمد بن عمر بن الكميت قال: حدثنا
~~داود بن يحيى بن اليمان قال: سمعت أبي يذكر عن المنهال بن خليفة قال: قال
~~موسى عليه السلام: يا رب إن ms07 نزلت بي حاجة فإلى من؟ قال: إلى النجباء من خلقي.
PageV05P126
# 33 - حدثنا شجاع بن الأشر قال: حدثنا ليث بن سعد، عن بكير بن عبد الله
~~الأشج، عن بسر بن سعيد، عن ابن الساعدي، عن عمر بن الخطاب قال: قال رسول
~~الله صلى الله عليه وسلم: إذا أعطيت شيئا من غير أن تسأل فكل وتصدق.
PageV05P126
# 34 - حدثنا خالد بن خداش قال: حدثنا مهدي بن ميمون، عن واصل مولى أبي
~~عيينة، أن أبا الدرداء قال: ما أتاك من هذا المال من غير إشراف ولا مسألة
~~فكله وتموله.
PageV05P127
# 35 - حدثني محمد بن عبد المجيد قال: حدثنا الوليد بن مسلم، عن عبد الرحمن
~~بن يزيد بن جابر قال: حدثني ربيعة بن يزيد قال: حدثني أبو كبشة السلولي،
~~سمع سهل بن الحنظلية الأنصاري صاحب رسول الله صلى الله عليه وسلم قال: قال
~~رسول الله صلى الله عليه وسلم: من سأل وعنده ما يغنيه فإنما يستكثر من
~~جهنم. قالوا: يا رسول الله وما يغنيه؟ قال: ما يغديه أو ما يعشيه.
PageV05P127
# 36 - حدثني محمد بن عبد المجيد قال: حدثنا يزيد بن زريع، عن ابن أبي عروبة،
~~عن قتادة، عن سالم بن أبي الجعد، عن معدان بن أبي طلحة، عن ثوبان قال: قال
~~رسول الله صلى الله عليه وسلم: من سأل مسألة وهو عنها غني كانت شيئا في
~~وجهه يوم القيامة.
PageV05P127
# 37 - حدثنا أبو كريب محمد بن العلاء قال: حدثنا محمد بن فضيل، عن عاصم بن
~~كليب، عن أبيه، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: اليد
~~العليا خير من اليد السفلى.
PageV05P127
# 38 - حدثنا سفيان بن محمد قال: حدثنا شعيب بن حرب قال: حدثنا هشام بن سعد،
~~عن زيد بن أسلم، عن أبيه، عن عمر بن الخطاب رضي الله عنه، أن النبي صلى
~~الله عليه وسلم بعث إليه بشيء فرده، فقال له النبي صلى الله عليه وسلم: لما
~~رددته؟ قال: قلت: لما حدثتني. قال: إنما ذاك عن مسألة، وهذا من غير مسألة
~~ثم قال: إذا أتاك شيء عن غير مسألة ms08 فإنما هو رزق رزقكه الله تعالى. فقال
~~عمر: لا يجيئني شيء عن غير مسألة فأرده، ولا أسأل أحدا شيئا.
PageV05P127
# 39 - حدثنا محمد بن علي بن شقيق قال: سمعت أبي قال: أخبرنا أبو حمزة، عن
~~الأعمش، عن أبي صالح، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
~~لأن يأخذ أحدكم حبلا فيحتطب على رأسه فيبيع ويأكل ويتصدق خير له من أن يسأل الناس.
PageV05P128
# 40 - حدثنا أبو خيثمة قال: حدثنا روح بن عبادة قال: حدثنا بسطام بن مسلم
~~قال: سمعت خليفة بن عبد الله الغبري يقول: سمعت عائذ بن عمرو المزني يقول:
~~بينما نحن مع رسول الله صلى الله عليه وسلم إذا أعرابي قد ألح عليه في
~~المسألة يقول: يا رسول الله أطعمني، فقام رسول الله صلى الله عليه وسلم
~~فدخل المنزل فأخذ بعضادتي الحجرة وأقبل علينا بوجهه فقال: والذي نفس محمد
~~بيده لو تعلمون ما في المسألة ما أعلم ما سأل رجل رجلا وهو يجد ليلة بيته.
~~ثم أمر له بطعام.
PageV05P128
# 41 - حدثت عن محمد بن عثمان بن أبي صفوان الثقفي قال: حدثنا أمية بن خالد
~~قال: حدثنا شعبة، عن بسطام بن مسلم، عن خليفة بن عبد الله، عن عائذ بن عمرو
~~قال: جاء رجل إلى رسول الله صلى الله عليه وسلم فسأله، فلما ولى قال رسول
~~الله صلى الله عليه وسلم لو تعلمون ما في المسألة ما مشى أحد إلى أحد يسأله شيئا.
PageV05P128
# 42 - حدثنا أبو الخطاب البصري قال: حدثنا عبد الله بن بكر السهمي قال:
~~حدثني بعض أصحابنا يكنى أبا بكر، أن مطرف بن عبد الله بن الشخير قال لصاحب
~~له: إذا كانت لك إلي حاجة فلا تكلمني فيها، ولكن اكتبها في رقعة ثم ارفعها
~~إلي فإني أكره أن أرى في وجهك ذل السؤال.
# قال عبد الله بن بكر: وقال بعض الشعراء:
# لا تحسبن الموت موت البلى ....... فإنما الموت سؤال الرجال
# كلاهما موت ولكن ذا ........... أشد من ذلك لذل السؤال PageV05P129
~~43 - حدثني هاشم بن القاسم قال: حدثنا عتبة بن السكن الفزاري ms09 قال: حدثنا
~~الأبيض بن الأغر بن الصباح، عن الأعمش قال: قال لي إبراهيم اقعد حتى أحدثك
~~ما كتب إلي خيثمة بن عبد الرحمن: يا أبا عمران إذا كانت لك حاجة فارفع إلي،
~~ولا تسألني فإني أكره أن أرى في وجهك ذل المسألة.
PageV05P129
# 44 - حدثني الحسن بن عثمان البصري, قال: أخبرنا شعيب بن صفوان، عن عبد
~~الملك بن عمير قال: قال سعيد بن العاص لابنه: يا بني أخزى الله المعروف إذا
~~لم يكن ابتداء عن غير مسألة، فأما إذا أتاك تكاد ترى دمه في وجهه ومخاطرا
~~لا يدري أتعطيه أم تمنعه؟ فوالله لو خرجت له من جمع مالك ما كافأته.
PageV05P129
# 45 - حدثنا العباس بن هشام بن محمد، عن أبيه، عن رجل من فزارة قال: قال لي
~~أسماء بن خارجة: ما بذل إلي رجل قط وجهه فرأيت شيئا من الدنيا وإن عظم وجسم
~~عوضا لبذل وجهه إلي.
PageV05P130
# 46 - حدثنا أبو حذيفة قال: حدثنا سفيان بن عيينة قال: سأل رجل محمد بن سوقة
~~حاجة فقال: هلا كتبتها إلي في كتاب ولم تبذل وجهك فيها.
PageV05P130
# 47 - أنشدني أبو حذيفة:
# ومتظر سؤالك بالعطايا ........ وأفضل من عطاياه السؤال
# إذا لم يأتك المعروف عفوا ....... فدعه فالتنزه عنه مال
# وكيف يلذ ذو أدب نوالا ...... ومنه لوجهه فيه ابتذال
# إذا كان السؤال ببذل وجه ...... وإلحاح فلا كان السؤال
# 48 - وأنشدني رجل من تميم عند أبي حذيفة:
# ما اعتاض باذل وجهه بسؤاله ......... عوضا وإن نال الغنى بسؤال
# وإذا السؤال مع النوال وزنته ....... رجح السؤال وخف كل نوال
# 49 - وأنشدنا محمود الوراق قوله:
# ليس يعتاض باذل الوجه في ....... الحاجة من بذل وجهه عوضا
# وكيف يعتاض من أتاك ..... وقد صير للذل وجهه عرضا PageV05P130
~~50 - حدثني محمد بن أبي الحسن التميمي قال: قال ابن السماك للفضل بن يحيى
~~وقد رد رجلا عن حاجة له: إن هذا لم يصد وجهه عن مسألته إياك، فأكرم وجهك عن
~~ردك إياه، فقضى حاجته.
PageV05P130
# 51 - حدثني أبو موسى المؤدب قال: سأل ابن أخ لمحمد بن سوقة محمدا فجعل محمد
~~يبكي، فقال له ابن أخيه: يا عم ms10 لو علمت أن هذا يبلغ منك ما سألتك. قال: يا
~~ابن أخي لم أبك من مسألتك إياي، وإنما بكيت من تركي ابتدائك قبل أن تسألني.
PageV05P131
# 52 - حدثني الفضل بن إسحاق قال: حدثنا مروان بن معاوية، عن عبد الله
~~العجلي، عن فضيل بن نجيح، عن أبي محبوبة البصري قال: مكتوب في الكتب: يا
~~عبدي إن كنت لابد طالبا حاجة إلى عبادي فاطلبها من معادن أهل الخير فترجع
~~مغبوطا مسرورا، ولا تطلبها من معادن أهل الشر فترجع غضبان محسورا.
PageV05P131
# باب إنزال الحاجة بالله عز وجل والاستعفاف عن المسألة
# 53 - حدثنا الحسين بن علي العجلي قال: حدثنا عمرو بن محمد العنقزي, قال:
~~حدثنا بشير ..... ، عن سيار، عن طارق بن شهاب، عن ابن مسعود قال: قال رسول
~~الله صلى الله عليه وسلم: من نزلت به حاجة فأنزلها بالله عز وجل أوشك أن
~~يأتيه الله بالغنى إما عاجلا أو آجلا.
PageV05P131
# 54 - حدثنا علي بن الجعد قال: أخبرنا شعبة، عن أبي حمزة قال: سمعت هلال بن
~~حصين قال: أتيت المدينة فنزلت دار أبي سعيد فضمني وإياه المجلس، فحدث أنه
~~أصبح ذات يوم وليس عندهم طعام فأصبح وقد عصب على بطنه حجرا من الجوع، فقالت
~~لي امرأتي: ائت النبي صلى الله عليه وسلم فقد أتاه فلان فأعطاه وأتاه فلان
~~فأعطاه، فأتيت فقلت: حتى ألتمس شيئا، فذهبت أطلب فانتهيت إلى النبي صلى
~~الله عليه وسلم وهو يخطب ويقول: من يستعف يعفه الله، ومن يستغن يغنه الله،
~~ومن سألنا شيئا فوجدناه أعطيناه أو واسيناه، ومن استعف عنا أو استغنى فهو
~~أحب إلينا ممن سألنا قال: فرجعت وما سألته شيئا فرزقنا الله عز وجل حتى ما
~~أعلم أهل بيت من الأنصار أكثر أموالا منا.
PageV05P131
# 55 - حدثنا محمد بن علي بن شقيق قال: حدثنا إبراهيم بن الأشعث قال: حدثنا
~~فضيل بن عياض، عن هشام، عن الحسن، عن عمران بن الحصين قال: قال رسول الله
~~صلى الله عليه وسلم: من انقطع إلى الله عز وجل كفاه الله كل مؤنة ورزقه من
~~حيث لا يحتسب، ومن انقطع ms11 إلى الدنيا وكله الله عز وجل إليها.
PageV05P132
# 56 - حدثنا عبد الله بن سعد بن إبراهيم الزهري قال: حدثنا عمي قال: حدثنا
~~أبي، عن صالح، عن ابن شهاب قال: أخبرني عطاء بن يزيد الجندعي، أن أبا سعيد
~~أخبره أن أناسا من الأنصار سألوا رسول الله صلى الله عليه وسلم فلم يسأله
~~أحد منهم إلا أعطاه حتى نفد ما عنده، فلما أنفق كل شيء عنده قال: ما يكن
~~عندي من خير فلن أدخره عنكم، وإنه من يستعفف يعفه الله عز وجل، ومن يستغن
~~يغنه الله، ولن تعطوا عطاء خير ولا أوسع من الصبر.
PageV05P132
# 57 - حدثنا محمد بن عبد الله الأزدي قال: حدثنا حماد بن واقد قال: سمعت
~~إسرائيل بن يونس، عن أبي إسحاق الهمداني، عن أبي الأحوص، عن عبد الله بن
~~مسعود قال: قال رسول الله صلى الله عليه وسلم: سلوا الله من فضله، فإن الله
~~يحب أن يسأل من فضله وأفضل العبادة انتظار الفرج.
PageV05P132
# 58 - حدثني عاصم بن عمر بن علي قال: حدثنا أبي قال: حدثنا سفيان الثوري
~~قال: سمعت بشيرا أبا إسماعيل يحدث عن سيار أبي حمزة، عن طارق بن شهاب، عن
~~عبد الله بن مسعود قال: قال رسول الله صلى الله عليه وسلم: من نزلت به حاجة
~~وأنزلها بالناس لم تسد فاقته، فإن أنزلها بالله عز وجل أوشك الله له بأجل
~~حاضر أو برزق عاجل.
PageV05P133
# 59 - حدثني محمد بن الحسين قال: حدثنا داود بن المحبر قال: حدثنا صالح
~~المري، عن أبي عمران الجوني، عن أبي الجلد قال: كان لنا جار وكان أثر
~~الفاقة والمسكنة عليه فقلت له: لو عالجت شيئا، لو طلبت شيئا. قال: يا أبا
~~الجلد وأنت تقول هذا! من عرف ربه تبارك وتعالى فلم يستغن فلا أغناه الله.
PageV05P133
# 60 - حدثنا شجاع بن الأشرس بن ميمون قال: حدثنا عبد الغفور، عن همام، عن
~~كعب قال: قال لقمان لابنه: يا بني إذا افتقرت فافزع إلى ربك وحده فادعه
~~وتضرع إليه وسله من فضله وخزائنه، فإنه لا يهلكه غيره، ولا تسل الناس فتهون
~~عليهم ولا ms12 يردوا إليك شيئا.
PageV05P133
# 61 - أنشدني الحسين بن عبد الرحمن:
# أبالي أن أقيم بدار خسف ....... على أملي الرضا بما وجدت
# وإذا أناخ بكلكه زماني .......... على ولج بي دهري صبرت
# وقدمني على نظرائي أني ......... ذا طمع إذا هم يئست
# ويجمعني وسوء الحال ليل ...... فأكثر ما أقول بك استعنت
# ويسألني صديقي كيف حالي ........ فأوهمه الغنى ولو جهدت
# ولولا أن ذكر الموت يسلي .......... عن الدنيا ولذتها أسفت
# وأعظم من نزول الموت أني ........ أدان بما كسبت وما اكتسبت PageV05P133
~~62 - قال أبو علي: أنشدني إبراهيم بن داود لنفسه:
# لا تضرعن لمخلوق على طمع .......... فإن ذاك مضر منك بالدين
# واسترزق الله مما في خزائنه ........... فإنما هي بين الكاف والنون
# 63 - وأنشدني محمود بن الحسن الوراق قوله:
# شاد الملوك قصورهم فتحصنوا ....... من كل طالب حاجة أو راغب
# غالوا بأبواب الحديد لعزها ......... وتنوقوا في قبح وجه الحاجب
# فإذا تلطف في الدخول عليهم ......... عاف تلقوه بوعد كاذب
# فاطلب إلى ملك الملوك ولا تكن ......... يا ذا الضراعة طالبا من طالب PageV05P134
~~64 - حدثنا يعقوب بن إبراهيم العبدي ومحمد بن عباد العكلي قالا: حدثنا يحيى
~~بن عبد الملك بن أبي غنية قال: حدثنا زمعة قال: كتب بعض بني أمية إلى أبي
~~حازم يعزم عليه أن يرفع إليه حوائجه، فكتب إليه: أما بعد فقد جاءني كتابك
~~تعزم علي إلا رفعت فيه إليك حوائجي، وهيهات، رفعت حوائجي إلى من لا تقتصر
~~الحوائج دونه، فما أعطاني منها قبلت، وما أمسك عني منها رضيت.
PageV05P134
# 65 - حدثني محمد بن عباد بن موسى العكلي قال: حدثنا الحسن بن علي بن زبان
~~البصري مولى بني هاشم قال: حدثني سفيان بن عبدة الحميري وعبيد بن يحيى
~~الهجري قالا: خرج إلى عبد الله بن عامر بن كريز وهو عامل العراق لعثمان بن
~~عفان رحمه الله رجلان من أهل المدينة أحدهما ابن جابر بن عبد الله الأنصاري
~~والآخر من ثقيف، فكتب به إلى عبد الله بن عامر فيما يكتب به من الأخبار،
~~فأقبلا يسيران حتى إذا كانا بناحية البصرة قال الأنصاري للثقفي: هل لك في
~~رأي رأيته؟ قال ms13: اعرضه. قال: رأيت أن أنخ رواحلنا ونتناول مطاهرنا فنمس ماء
~~ثم نصلي ركعتين ونحمد الله عز وجل على ما قضى من سفرنا.
# قال: هذا الذي لا يرد، فتوضيا ثم صليا ركعتين ركعتين، فالتفت الأنصاري
~~إلى الثقفي فقال: يا أخا ثقيف ما رأيك؟ قال: وأي موضع رأي هذا، قضيت سفري
~~وأنضيت بدني وأنضيت راحلتي ولا مؤمل دون ابن عامر، فهل لك رأي غير هذا؟
~~قال: نعم إني لما صليت هاتين الركعتين فكرت فاستحييت من ربي تبارك وتعالى
~~أن يراني طالبا رزقا من غيره، اللهم رازق ابن عامر ارزقني من فضلك، ثم ولى
~~راجعا إلى المدينة، ودخل الثقفي البصرة فمكث أياما، وأذن له ابن عامر فلما
~~رآه رحب به ثم قال: ألم أخبر أن ابن جابر خرج معك؟ فخبره خبره، فبكى ابن
~~عامر ثم قال: أما والله ما قال أشرا ولا بطرا، ولكن رأى مجرى الرزق ومخرج
~~النعمة فعلم أن الله تبارك وتعالى الذي فعل ذلك فسأله من فضله، فأمر للثقفي
~~بأربعة آلاف درهم وكسوة ومطرف، وأضعف ذلك كله الأنصاري، فخرج الثقفي وهو يقول:
# أمامة ما حرص الحريص بزائد ........ فتيلا ولا زهد الضعيف بضائر
# خرجنا جميعا من مساقط رأسنا .......... على ثقة منا بخير ابن عامر
# فلما أنخنا الناعجات ببابه ........... تأخر عني اليثربي ابن جابر
# وقال ستكفيني عطية قادر ............. على ما يشاء اليوم بالخلق قاهر
# وإن الذي أعطى العراق ابن عامر ...... لربي الذي أرجو لسد مفاقري
# فلما رآني سأل عنه صبابة ......... إليه كما حنت ضراب الأباعر
# فأضعف عبد الله إذ غاب حظه .......... على حظ لهفان من الحرص فاغر
# أتيت وقد أيقنت أن ليس نافعي .......... ولا ضائري شيئ خلاف المقادر PageV05P134
~~66 - حدثني محمد بن الحسين قال: حدثني أحمد بن حنبل قال: سمعت ابن السماك
~~يقول: كتب إلي أخ لي: أما بعد فلا تكن لأحد غير الله عبدا ما وجدت من
~~العبودية بدا.
PageV05P136
# 67 - حدثني الحسين بن عبد الرحمن، عن أبي عبد الله النباجي قال: قال لي
~~قائل في منامي: أو يحسن بالحر المريد أن يتذلل للعبيد ms14، وهو واجد عند مولاه
~~كل ما يريد.
PageV05P136
# 68 - حدثنا أحمد بن حاتم الطويل قال: حدثنا زافر بن سليمان، عن عبيد الله
~~بن الوليد، عن عبيد بن عمير، عن عمر قال: لا ينبغي لعبد أخذ بالتقوى وزن
~~بالورع أن يذل لصاحب دنيا.
PageV05P136
# 69 - وحدثت عن محمد بن الحسين، عن عبد الجبار بن أبي نصر قال: حدثنا الحارث
~~بن نبهان، عن أبي عمران الجوني قال: أدركت نفرا يقولون: زينة المؤمن طول
~~صمته، وعزه استغناؤه بربه عن خلقه.
PageV05P136
# 70 - حدثني محمد بن قدامة قال: قال أبو حازم: أنا أخاف الفقر ولمولاي ما في
~~السماوات وما في الأرض وما فيهما وما تحت الثرى!
PageV05P136
# 71 - حدثني إبراهيم بن الحسن قال: قال لي رجل من أصحابنا: ضاعت نفقتي مرة
~~وأنا في بعض الثغور وأصابتني حاجة شديدة، فإني في بعض أيامي لكذلك أفكر في
~~جهد ما أنا فيه إذ خرج رجل من المتعبدين من أحسن من رأيت وجها وهو يقول:
# تبارك الله وسبحانه ........ من جهل الله فذاك الفقير
# من ذا الذي تلزمه فاقة ....... وذخره الله العلي الكبير
# قال: فكأنما ملئت غنى، وذهب عني ما كنت أجده.
PageV05P136
# 72 - حدثنا محمد بن سليمان الأسدي قال: حدثنا جعفر بن سليمان، عن عمران أبي
~~الهذيل، عن وهب بن منبه قال: بلغنا أن الله عز وجل يقول: كفى بي لعبدي
~~مالا، إذا كان عبدي في طاعتي أعطيه قبل أن يسألني، وأستجيب له قبل أن
~~يدعوني، وأنا أعلم بما يرفق به منه.
PageV05P137
# 73 - حدثني القاسم بن هاشم قال: حدثني أبو موسى الأنصاري قال: قال عبد الله
~~بن عبد العزيز العمري: لقد انقطعتم إلى غير الله فما ضيعكم، فإن انقطعتم
~~إليه خشيتم الضيعة!
PageV05P137
# 74 - حدثنا محمد بن الحسين قال: حدثنا إسماعيل بن زياد قال: قدم علينا عبد
~~العزيز بن أبي سليمان عبادان في بعض قدماته فأتيناه نسلم عليه فقال لنا:
~~صفوا للمنعم قلوبكم يكفكم المؤن عند همكم، ثم قال: لو خدمت مخلوقا فأطلت
~~خدمته ألم يكن يرعى لخدمتك حرمة؟ فكيف بمن ينعم عليك وأنت تسيء إلى نفسك
~~تتقلب في نعمة وتتعرض ms15 لغضبه؟ هيهات همتك همة البطالين، ليس لهذا خلقتم ولا
~~بهذا أمرتم، الكيس الكيس رحمكم الله.
PageV05P137
# 75 - حدثني أحمد بن إبراهيم قال: حدثني سهل بن محمود، عن عبد الله بن أدريس
~~قال: لو أن رجلا انقطع إلى رجل لعرف ذلك له، فكيف بمن له السماوات
~~والأرضون؟!
PageV05P137
# 76 - زعم عبد الصمد بن يزيد، عن فضيل بن عياض قال: قال لي عبد الله بن
~~المبارك: ما أحسن حال من انقطع إلى ربه. قال: فسمع ذلك علي فخر مغشيا عليه.
PageV05P138
# 77 - حدثني أبي قال: أخبرنا عبد العزيز القرشي، عن سفيان، عن زياد العصفري
~~قال: سمعت الحسن يقول: يا ابن آدم خف مما خوفك الله يكفك ما خوفك الناس،
~~وإن ضعف يقينك أن تكون بما في يدك أوثق منك بما في يد الله تبارك وتعالى.
PageV05P138
# 78 - وزعم سويد بن سعيد، أن المعتمر بن سليمان حدثهم، عن عبد الجليل قال:
~~سمعت الحسن يقول: إن من توكل العبد على الله أن يكون الله تعالى هو ثقته.
PageV05P138
# 79 - حدثني إسماعيل بن إبراهيم قال: حدثني صالح المري، عن عبد العزيز بن
~~أبي رواد أنه كان خلف المقام جالسا وذلك بنصف الليل، فسمع داعيا دعا بأربع
~~كلمات فعجب منهن وحفظهن. قال: فالتفت فلم أر أحدا، فإذا هو يقول: اللهم
~~فرغني لما خلقتني له، ولا تشغلني بما تكلفت لي به، ولا تحرمني وأنا أسألك،
~~ولا تعذبني وأنا أستغفرك.
PageV05P138
# 80 - حدثنا محمد بن سعد قال: حدثنا عمرو بن عاصم، عن أبي الأشهب قال: سمعت
~~بكر بن عبد الله يقول في دعائه: اللهم ارزقنا من فضلك رزقا يزيدنا لك شكرا،
~~وإليك فاقة وفقرا، وبك عمن سواك غنى وتعففا.
PageV05P138
# 81 - حدثني عبد الله بن محمد بن إسماعيل المقرىء قال: سمعت سلم بن وازع
~~يقول في دعاء: اللهم ارزقنا رزقا حلالا من غير كد ولا نكد، ولا من أحد، ولا
~~عار في الدنيا ولا منقصة في الآخرة.
PageV05P138
# 82 - حدثنا الفضل بن يعقوب قال: حدثنا الفضل بن جميل قال: حدثنا فضيل بن
~~عياض قال: قال لي سفيان: قال لي منصور، إن الرجل ليسقيني الشربة ms16 من الماء
~~فيدق به ضلعا من أضلاعي.
PageV05P139
# 83 - وحدثني عمر بن علي بن هارون قال: حدثني محمد بن نسير البصري، أنه قال
~~هذه الأبيات:
# لبوس ثوبين باليين ....... وطي يوم وليلتين
# أهون من منه لقوم ........ أغض منها جفون عيني
# إني وإن كنت ذا عيال ........ قليل مال كثير دين
# لمستعرف برزق ربي ....... حوائجي بينه وبيني
# 84 - وأنشدني عمر بن عبد الله رحمه الله:
# لنقل الصخر من قلل الجبال ......... أخف علي من منن الرجال
# يقول الناس كسب فيه عارا ........ فقلت العار في ذل السؤال PageV05P139
~~85 - وأخبرني العباس بن هشام بن محمد، عن أبيه عن رجل من قريش قال: كان أبو
~~خراش الهذلي من رجال قومه فخرج في سفر له فمر بامرأة من العرب ولم يصب قبل
~~ذلك طعاما بثلاث أو أربع، فقال: يا ربة البيت هل عندكم من طعام؟ قالت: نعم،
~~فجاءت بعمروس، وقالت: اذبحه، فذبحه ثم سلخه، ثم حنذه ثم أقبلت به إليه،
~~فلما وجد ريح الشواء قرقر بطنه فقال: وإنك لتقرقر من رائحة الطعام، يا ربة
~~البيت هل عندكم من صبر؟ قالت: نعم فما تصنع به؟ قال: شيء أجد في بطني،
~~فأتته بصبر فملأ راحته ثم اقتحمه وأتبعه الماء، ثم قال: أنت أيضا فقرقر إذا
~~وجدت رائحة الطعام ثم ارتحل ولم يأكل، فقالت: يا عبد الله هل رأيت قبيحا؟
~~قال: لا والله سوءا ثم أنشأ يقول:
# وإني لأثوي الجوع حتى يملني ......... جناني ولم تدنس ثيابي ولا جرمي
# وأصطبح الماء القراح وأكتفى ........... إذا الزاد أمسى للمزلج ذا طعم
# أرد شجاع البطن قد تعلمينه ........ وأوثر غيري من عيالك لك بالأدم
# مخافة أن أحيا برغم وذلة ......... وللموت خير من حياة على رغم PageV05P139
~~86 - حدثني الحسن بن جهور، عن الأصمعى قال: أضاف أعرابيا قوم فأراح إبله،
~~فجعل يغبق ذا الشارة منهم في صحن له أولا فأول، حتى أفضى ذلك إلى آخر القوم
~~رجل عليه أطمار له، فضرب الصحن بظهر كفه ثم أنشأ يقول:
# أأن رأيت ردي البال منطرحا ....... بالي [الثياب] عراة الهم والعدم
# صرفت صحنك إزراء بهيئته ........ والله يعلم ms17 أنى حيث ما انقحموا
# أبدى وأظهر نارا عند مكرمة ........ جنح العشاء إذا ما أقبل القتم
# فاصرف إناءك عني إنني رجل .......... يأبى الدنية مني العز والكرم
# قال: فبات طاويا حتى أصبح ثم رحل:
# 87 - كان أبو عبد الرحمن القرشي ينشد:
# أأخي إن الحادثات .......... عركني عرك الأديم
# لا تجزعن من أن رأيت ........... أخاك في ثوب قديم
# إذ كن أثوابي بلين .......... فإنهن على كريم PageV05P140
~~88 - حدثنا إسحاق بن إسماعيل قال: حدثنا سفيان، عن مسعر، عن علي بن بذيمة،
~~عن أبي عبيدة قال: جاء رجل إلى النبي صلى الله عليه وسلم، فقال: إن بني
~~فلان أغاروا علي، فذهبوا بإبلي وابني، فقال رسول الله صلى الله عليه وسلم:
~~إن آل محمد كذا وكذا أهل بيت ما فيهم مد من طعام، أو صاع من طعام، فاسأل
~~الله عز وجل. فرجع إلى امرأته، فقالت: ماذا قال لك رسول الله صلى الله عليه
~~وسلم؟ فأخبرها، فقالت: نعم ما رد عليك، فما لبث أن رد الله عز وجل إليه
~~إبله وابنه أوفر ما كانت، فأتى النبي صلى الله عليه وسلم فأخبره، فصعد
~~النبي صلى الله عليه وسلم المنبر، فحمد الله وأثنى عليه، وأمر الناس بمسألة
~~الله عز وجل والرغبة إليه، وقرأ عليهم {ومن يتق الله يجعل له مخرجا (2)
~~ويرزقه من حيث لا يحتسب}.
PageV05P140
# 89 - حدثني العباس بن محمد قال: حدثنا محمد بن يزيد بن خنيس، عن ابن جريج
~~قال: قال لي عطاء: جاءني طاوس اليماني بكلام محبر من القول فقال: يا عطاء
~~لا تنزلن حاجتك بمن أغلق دونك أبوابة وجعل عليها حجابه، ولكن أنزلها بمن
~~بابه لك مفتوح إلى يوم القيامة، أمرك أن تدعوه وضمن لك أن يستجيب لك.
PageV05P141
# باب الإجمال في الطلب والرضا بالقسم
# 90 - حدثنا يحيى بن عبد الحميد الحماني قال: حدثنا سليمان بن بلال، عن
~~ربيعة بن أبي عبد الرحمن، عن عبد الملك بن سعيد بن سويد، عن أبي حميد قال:
~~قال رسول الله صلى الله عليه وسلم أجملوا في طلب الدنيا فكل ميسر لما كتب
~~الله عز وجل له ms18 منها.
PageV05P141
# 91 - حدثنا إسحاق بن إسماعيل قال: حدثنا أبو أسامة، عن إسماعيل بن أبي خالد
~~قال: حدثنا زبيد وعبد الملك بن عمير، عن ابن مسعود رضي الله عنه قال: قال
~~رسول الله صلى الله عليه وسلم: أيها الناس إنه ليس من شيء يقربكم إلى الجنة
~~ويباعدكم من النار إلا وقد أمرتكم به، وليس من شيء يقربكم إلى النار
~~ويباعدكم من الجنة إلا وقد نهيتكم عنه، وإن الروح الأمين صلى الله عليه
~~وسلم نفث في روعي أنه ليس من نفس تموت حتى تستوفي رزوقها، فاتقوا الله
~~وأجملوا في الطلب، ولا يحملنكم استبطاء الرزق أن تطلبوه بمعاصي الله عز وجل
~~فإنه لا يدرك ما عند الله عز وجل إلا بطاعته.
PageV05P142
# 92 - حدثني قاسم بن هاشم قال: حدثني أبو اليمان الحمصي قال: حدثنا عفير بن
~~معدان، عن سليم بن عامر، عن أبي أمامة، عن رسول الله صلى الله عليه وسلم
~~أنه قال: نفث روح القدس في روعي فذكر نحوه.
PageV05P142
# 93 - حدثني الحسين بن علي بن يزيد الكوفي قال: حدثنا أبي، عن علي بن يزيد
~~الصدائي، عن فضيل بن مرزوق، عن عطية، عن أبي سعيد قال: قال رسول الله صلى
~~الله عليه وسلم: لو أن أحدكم فر من رزقه لأدركه كما يدركه الموت.
PageV05P142
# 94 - حدثنا الهيثم بن خارجة قال: أخبرنا إسماعيل بن عياش، عن ثعلبة بن مسلم
~~بن المحرر بن أبي هريرة، عن أبيه، عن عمر بن الخطاب رحمة الله عليه أنه
~~قال: ما من امرىء إلا وله أثر هو واطئه، ورزق هو آكله، وأجل هو بالغه، وحتف
~~هو قاتله، حتى لو أن رجلا هرب من رزقه لاتبعه حتى يدركه، كما أن الموت يدرك
~~من هرب منه.
PageV05P142
# 95 - حدثنا إسحاق بن إسماعيل قال: حدثنا سفيان بن عيينة، عن أبي حمزة، عن
~~يحيى بن عقيل، عن ابن يعمر قال: قال علي رحمة الله عليه: إن الأمر ينزل من
~~السماء كقطر المطر، لكل نفس ما كتب الله عز وجل لها من زيادة أو نقصان في
~~نفس أو أهل أو مال، فمن ms19 رأى نقصا في أهله أو نفسه أو ماله، ورأى لغيره عثرة
~~فلا يكونن ذلك له فتنة، فإن المسلم ما لم يعش دناءة يظهر تخشعا لها إذا
~~ذكرت، ويغرى به لئام الناس كالياسر الفالج أول فوزه من قداحه، ويوجب له
~~المغنم ويدفع عنه المغرم، فكذلك المرء المسلم البرىء من الخيانة بين إحدى
~~الحسنيين، إما داعي الله عز وجل فما عند الله خير له، وإما أن يرزقه الله
~~عز وجل مالا وإذا هو ذو أهل ومال ومعه حسبه ودينه، الحرث حرثان: فحرث
~~الدنيا المال والبنون، وحرث الآخرة الباقيات الصالحات، وقد يجمعهم الله عز
~~وجل لأقوام.
# قال سفيان: ومن يحسن يتكلم بهذا الكلام إلا علي رحمة الله عليه؟!
PageV05P143
# 96 - حدثني سويد بن سعيد قال: حدثنا علي بن مسهر، عن هشام بن عروة، عن أبيه
~~قال: أخبرني عبد الملك بن مروان قال: كنت جالسا عند معاوية رحمه الله فأتى
~~بطعامه فأخذ لقمة فرفعها إلى فيه ثم حدث نفسه فوضعها، ثم أخذها فرفعها إلى
~~فيه ثم حدث نفسه فوضعها، فتناولتها فأكلتها، فطلبها فلم يجدها، فخطف الناس
~~فيها عشية على المنبر فقال: أيها الناس اتقوا الله فإنه ما لامرىء منكم إلا
~~ما كتب الله عز وجل، ووالله إن أحدكم ليرفع اللقمة إلى فيه مرة أو مرتين ثم
~~تقضى لغيره.
PageV05P143
# 97 - حدثنا الهيثم بن خارجة قال: حدثنا عبد الله بن عبد الرحمن قال: سمعت
~~إسماعيل بن عبد الله يقول: سمعت أم الدرداء تقول: سمعت أبا الدرداء يقول:
~~لو أن رجلا هرب من رزقه كهربه من الموت لأدركه رزقه كما يدركه الموت.
PageV05P144
# 98 - حدثني عبد الرحمن بن زبان الطائي قال: حدثنا عبد الرحمن بن محمد
~~المحاربي عن سلام بن سليم، عن منصور بن زاذان، عن ابن سيرين، عن أبي هريرة
~~قال: قال رسول الله صلى الله عليه وسلم: ما خلق الله عز وجل فلق صباح بعلم
~~ملك مقرب ولا نبي مرسل، ما يكون في آخر ذلك اليوم، فيقسم الله فيه قوت كل
~~دابة حتى إن الرجل ليجيء من أقصى الأرض وقد ms20 حمل قوته على عاتقه، وإن
~~الشيطان بين عاتقيه يقول له: اكذب افجر، فمنهم من يأخذ رزقه بكذب وفجور،
~~ومنهم من يأخذه ببر وتقوى، فذلك الذي عزم الله عز وجل على رشده.
PageV05P144
# 99 - حدثني سليمان بن منصور الخزاعي، حدثنا أبو جزي نصر بن طريف الباهلي،
~~عن قطن أبي الهيثم القطعي، عن عقبة بن عبد الغافر، عن جابر بن عبد الله
~~وأبي سعيد الخدري عن أحدهما أو كليهما قال: قال رسول الله صلى الله عليه
~~وسلم: إن الله عز وجل ليتجر لعبده من وراء كل تاجر، حتى يأتيه برزقه أنى
~~يكون فقال رجل: يا رسول الله وإن كان في الأسباب؟ قال: وإن كان من الأسباب.
PageV05P144
# 100 - حدثني الحسين بن داود، عن المنكدر بن محمد قال: حدثنا معتمر بن
~~سليمان، عن عدي بن الفضل، عن عمر بن عبد العزيز رحمه الله قال: أيها الناس
~~اتقوا الله وأجملوا في الطلب فلو كان رزق أحدكم في قلة جبل أو في حضيض أرض
~~لأكل رزقه فاتقوا الله وأجملوا في الطلب.
PageV05P144
# 101 - حدثنا الحسن بن يحيى بن كثير العنبري قال: حدثنا أبي قال: حدثنا عبد
~~الملك بن عبد الله، عن محمد بن سيرين، عن أبيه قال: أردت أن أخرج في وجه،
~~فبينما أنا في الطريق إذ قال رجل: هذا أبوك خلفك فقمت حتى لحقني فقال: يا
~~بني اتق الله حيث كنت، واعلم أن لك رزقا لن تعدوه فاطلبه من حله، فإنك إن
~~طلبته من حله رزقك الله طيبا واستعملك صالحا، وأستودعك الله والسلام عليك.
PageV05P145
# 102 - حدثني الحسن بن جهور، عن شيخ من قريش قال: قال الحسن البصري: الحريص
~~الجاهل، والقانع الزاهد، كل مستوفى أكله، مستوفى رزقه، فعلام التهافت في النار.
PageV05P145
# 103 - حدثني القاسم بن هاشم قال: حدثني أبو طالب الدمشقي، أن رجلا كتب إلى
~~ابن له: إنك لن تبلغ أملك ولن تعدو أجلك، فأجمل في الطلب واستطب المكسب،
~~فإنه رب طلب قد جر إلى حرب، فأكرم نفسك عن دنيا دنية وشهوة ردية، فإنك لا
~~تعتاض بما تبذل من نفسك عوضا، ولا تأمن ms21 من خدع الشيطان أن تقول متى أرى ما
~~أكره نزعت، فإنه هكذا هلك من كان قبلك.
PageV05P145
# 104 - حدثنا أحمد بن العباس النميري قال: قال رجل من عبد قيس من أهل
~~البصري:
# أثامن بالنفس النفسية ربها ..... فليس لها في الناس كلهم ثمن
# بها تكلب الدنيا فإن أنا بعتها ....... بشيء من الدنيا فذلكم الغبن
# لئن هلكت نفسي بدنيا أصبتها ....... لقد ذهبت الدنيا وقد ذهب الثمن PageV05P145
~~105 - حدثني إسحاق بن إسماعيل قال: حدثنا جرير، عن منصور، عن سالم بن أبي
~~الجعد قال: قال أبو الدرداء: ما لي أراكم تجتهدون فيما قد توكل لكم به،
~~وتبطؤون عما أمرتم به.
PageV05P146
# 106 - حدثنا سريج بن يونس قال: حدثنا إسماعيل ابن علية، عن يونس، عن الحسن
~~قال: قال أبو الصهباء: طلبت الدنيا من مظانها حلالا فجعلت لا أصيب منها إلا
~~قوتا، أما أنا فلا أعيل فيها، وأما هو فلا يجاوزني، فلما رأيت ذلك قلت: أي
~~نفس جعل رزقك كفافا فاربعي، فربعت ولم تكد.
PageV05P146
# 107 - حدثنا محمد بن علي بن الحسن قال: حدثنا أبو إسحاق إبراهيم بن الأشعث
~~قال: سمعت الفضيل يقول: قال أبو حازم المدني: وجدت الدنيا شيئين: فشيء منها
~~هو لي فلن أعجله قبل أجله ولو طلبته بقوة السموات والأرض، وشيء منها هو
~~لغيري فذلك ما لم أنله فيما مضى ولا أرجوه فيما بقي، يمنع الذي لي من غيري
~~كما يمنع الذي لغيري مني، ففي أي هذين أفنى عمري؟! وجدت ما أعطيت من الدنيا
~~شيئين: فشيء يأتي أجله قبل أجلي فأغلب عليه، وشيء يأتي أجلي قبل أجله فأموت
~~وأخلفه لمن بعدي ففي أي هذين أعصي ربي.
PageV05P146
# 108 - وحدثني الحسين بن عبد الرحمن، عن عصمة بن سليمان الخزاز قال: حدثنا
~~جعفر بن أبي شعيب الكندي قال: كان رجل من أهل البصرة له جدة وعطايا ومعروف،
~~فأصابه ريب الزمان فاجتاح ماله، فأراد أن يضرب في الأرض يبتغي من فضل الله
~~عز وجل، فقالت بنية له في ذلك قولا حكاه عنها في شعر له فقال:
# تقول ابنتي والسير جد جده ...... وقد حضرتني بغتة ورحيل ms22
# لعل المنايا في ارتحالك تنذري ...... بنفسك يوما او تغولك غول
# فتتركني أدعى اليتيمة بعدما بين ......... وعزي يوم ذاك ذليل
# أفي طلب الدنيا وربك الذي ........ تحاول منها والشخوص كفيل
# أليس ضعيف القوم يأتيه رزقه ....... فيساق إليه والبلاد محول
# ويحرم جمع المال من لم يزل ........ بكل البلاد رحلة وحلول
# فلو كنت في طود على رأس هضبة ......... لها لجف فيه الوعول تقيل
# مصدعة لا يستطاع ارتقاؤها ....... وليس إلى منها النزول سبيل
# إذا لأتاك الرزق يحدوه سائق ....... حثيث ويهديه إليك دليل PageV05P146
~~109 - حدثني محمد بن يحيى المروزي، أن قوما من الأعراب زرعوا زرعا، فلما
~~بلغ أصابته آفة فذهبت به، فاشتد ذلك عليهم حتى رئي فيهم، فخرجت أعرابية
~~منهم فقالت: ما لي أراكم متغيرة ألوانكم ميتة قلوبكم، هو ربنا فليفعل بنا
~~ما يشاء، ورزقنا عليه يأتي به حيث شاء، ثم أنشدك تقول:
# لو كان صخرة في البحر راسية ........ صماء ملمومة ملس نواحيها
# رزق نفس براها الله لا نفلقت ........ حتى تؤدي إليه كل ما فيها
# أو كان بين طباق السبع مسلكها ........ لسهل الله في المرقى مراقيها
# حتى تنال الذي في اللوح خط لها ...... فإن أتته وإلا سوف يأتيها PageV05P147
~~110 - حدثنا علي بن مسلم قال: حدثنا سيار، عن مرجى بن وادع الراسبي قال:
~~قال لي أيوب بن وائل: لا تهتم للرزق، واجعل همك للموت.
PageV05P147
# 111 - حدثنا محمد بن علي بن الحسن قال: حدثنا إبراهيم بن الأشعث قال: قال
~~فضيل بن عياض: ما أهتم للرزق.
PageV05P147
# 112 - حدثني سلمة بن شبيب قال: حدثني سهل بن عاصم، عن عمرو بن سفيان قال:
~~حدثنا جعفر بن سليمان قال: قال يزيد الضبي: إني لأستحي من ربي أن أحزن
~~لرزقي بعد ضمانه.
PageV05P148
# 113 - حدثنا خلف بن هشام البزار قال: حدثنا أبو شهاب، عن الأعمش، عن مسلم،
~~عن مسروق قال: إن أطيب ما أكون نفسا ليوم تقول المرأة: ما عندنا درهم ولا قفيز.
PageV05P148
# 114 - حدثني الحسين بن عمرو قال: حدثنا أبو غسان قال: سمعت الحسن بن حي
~~يقول: إني لأصبح وما عندي دينار ولا درهم ولا رغيف وكأنما حيزت لي ms23 الدنيا
~~بحذافيرها.
PageV05P148
# 115 - وحدثني الحسين بن عمرو قال: حدثني أحمد بن المفضل قال: سمعت الحسن بن
~~حي يقول لرجل: أما تخاف أن تستغني؟
PageV05P148
# 116 - حدثنا أحمد بن إبراهيم قال: حدثنا شهاب بن عباد العبدي قال: شكى رجل
~~إلى الحسن بن حي سوء الحال وجعل يبكي، فقال له الحسن: يا هذا أكل هذا
~~اهتمامك للدنيا؟! والله لو كانت كلها لعبد فسلبها ما رأيتها أهلا يبكى
~~عليها، والله لأنا بنزولي من المسجد إلى الأرض أشد اهتماما مني بالرزق من
~~أين يأتيني.
PageV05P148
# 117 - سمعت محمد بن الحسين يحدث، عن محمد بن سلام قال: حدثني يعقوب بن
~~إبراهيم بن عجلان قال: شكى رجل إلى الحسن البصري حاجة وضرا، فقال الحسن:
~~والله لقد أعطاك الله دنيا لو لم تشبع من خبز الشعير كان قد أحسن إليك.
PageV05P148
# 118 - حدثني أحمد بن سعيد الدارمي قال: حدثنا النضر بن شميل قال: كتب
~~سليمان بن حبيب المهلبي إلى الخليل بن أحمد وقد ولي الأهواز يدعوه، فأبى أن
~~يأتيه، فكتب إليه:
# أبلغ سليمان أني عنه في سعة ......... وفي غنى غير أني لست ذا مال
# شحا بنفسي أني لا أرى أحدا ........... يموت هولا ولا يبقى على حال
# قال أبو بكر: وزادني غيره:
# الرزق عن قدر لا الضعف ينقصه ........ ولا يزيدك فيه حول محتال PageV05P149
~~119 - حدثني محمد بن الحسين قال: حدثنا زكريا بن أبي خالد [حدثني الحسن بن
~~إسماعيل بن مجالد] قال: خرج فتى يطلب الدنيا فتعذرت عليه فكتب إلى أمه:
# سأكسب مالا أو أوارى في ضريحة ......... من الأرض لا تبكى علي سكوب
# ولا واله حرا علي حزينة .......... ولا أحد ممن أحب قريب
# سوى أن يرى قبري غريب فربما ...... بكى أن يرى قبر الغريب غريب
# فوافى الكتاب وقد ماتت أمه فأجابته خالته:
# تذكرت أحوالا وأذريت عبرة ........ وهيجت أحزانا وذاك عجيب
# فإن تك مشتاقا إلينا فإننا ........ إليك ظماء والحبيب كئيب
# فمن على أم عليك شفيقة ......... بوجهك لا تثوى وأنت غريب
# فإن الذي يأتيك بالرزق نائيا ....... يجيء به والحي منك قريب PageV05P149
~~120 - حدثني أبو جعفر محمد بن يزيد الأدمي قال ms24: حدثنا أبو مسهر قال: حدثنا
~~سعيد بن عبد العزيز قال: قيل لأبي أسيد الفزاري: من أين تعيش؟ قال: فكبر
~~الله وحمده وقال: يرزق الله عز وجل القرد والخنزير، ولا يرزق أبا أسيد!
PageV05P149
# 121 - حدثني علي بن الحسن بن موسى قال: حدثني زكريا بن أبي خالد قال: كان
~~ابن عباس يتمثل هذين البيتين:
# إن المقادير لا تناولها الأوهام ........ لطفا ولا تراها العيون
# سيجري عليك ما قدر الله ....... ويأتيك رزقك المضمون PageV05P150
~~122 - حدثني الحسين بن عبد الرحمن، عن محمد بن مقاتل العباداني أنه أنشد
~~هذه الأبيات لبعض السلف:
# إذا يقدر لك الرحمن رزقا .......... يعد لرزقه المقضي بابا
# وإن يحرمك لم تستطع بحول ......... ولا رأى الرجال له اكتسابا
# فاقصر في خطاك فليس تعد ....... بحيلتك القضاء ولا الكتابا PageV05P150
~~123 - وحدثني أبو محمد القاسم بن هاشم البزاز، عن محمد بن عبد الله الحذاء
~~قال: سمعت أبا عبد الرحمن العمري يقول: كنت جنينا في بطن أمي وكان يؤتى
~~برزقي حتى يوضع في فمي، حتى إذا كبرت وعرفت ربي ساء ظني، فأي عبد شر مني؟.
PageV05P150
# 124 - زعم الفضل بن عبد الوهاب قال: حدثنا المعتمر بن سليمان، عن كهمس، عن
~~أبي السليل، عن أبي ذر يحسبه رفعه قال: إن في القرآن آية لو أخذها الناس
~~لكفتهم {ومن يتق الله يجعل له مخرجا (2) ويرزقه من حيث لا يحتسب} .
PageV05P150
# 125 - حدثني محمد بن المغيرة الشهرزوري قال: حدثنا الخطاب بن عثمان قال:
~~حدثنا يوسف بن السفر، عن الأوزاعي، عن عبدة بن أبي لبابة، عن شقيق بن سلمة،
~~عن ابن مسعود قال: قال رسول الله صلى الله عليه وسلم: ليس أحد منكم بأكسب
~~من أحد، قد كتب الله المصيبة والأجل، وقسم المعيشة والعمل، فالناس يجرون
~~فيها إلى منتهى.
PageV05P151
# 126 - حدثني أبو عبد الله القرشي قال: سمعت محمد بن عمرو الأسلمي، أخبرنا
~~ابن أبي الزناد، عن أبيه قال: أنا بالرصافة حين قدم ابن أذينة على هشام
~~فلما دخل عليه قال له: أنت الذي تقول: ولو قعدت أتاني لا يعنيني؟ قال: قد
~~جئت وأنا أعلم أن ذاك كذاك.
# قال محمد ms25 بن عمرو: قال بعصهم: أتبعه هشام حين انصرف أربعمائة دينار،
~~وقالوا أقل فاختلفوا.
# قال أبو بكر: والشعر أنشدنيه صالح بن محمد القرشي:
# لقد علمت وما الإشراف في طمعي ......... أن الذي هو رزقي سوف يأتيني
# أسعى له فيعنيني تطلبه ....... ولو قعدت أتاني لا يعنيني PageV05P151
~~127 - حدثنا عصمة بن الفضل قال: حدثنا يحيى بن يحيى بن نعيم النحوري، عن
~~شيخ من أهل الشام من يحصب قال: حدثنا عبد الله بن صخر قال: خرجت من عند
~~سليمان بن عبد الملك في الظهيرة فإذا رجل يهتف بي: يا عبد الله بن صخر،
~~فالتفت إليه فقال لي: لله أبوك لهذا العدو الذي أبيح لأبوينا وهما في الجنة
~~يأكلان منها رغدا حيث شاءا فلم يزل يمنيهما ويدليهما بغرور ويقاسمهما بالله
~~إنه لهما لمن الناصحين حتى أخرجهما مما كانا فيه، ثم ها هو ذا قد نصب لنا
~~فنحن نمد أعيننا إلى ما لم يقسم لنا من الرزق حتى نقطع أنفسنا دونه،
~~ويزهدنا في الذي قد انتهى إلينا، وحوينا من رزق الله حتى نقصر في الشكر.
~~قال: فذهبت لأجيبه فما أدري كيف ذهب! قال: فذكرته فقيل: ذاك الخضر، أو لا
~~نظنه إلا الخضر.
PageV05P151
# 128 - ............................................... قال ابن السماك:
~~كتبت إلى رجل حريص على الدنيا: أما بعد أصلحنا الله وإياك لما له خلقنا،
~~وخلصنا وإيام من شر ما فيه أصبحنا، فإنا أصبحنا في أنكد النكد ومن أكدر
~~الكدر، لا ننال الدنيا إلا بأطول نصب وأشد تعب، مع أن فيما ...... تخوض
~~الذل ونعر بالصغار، ولا تدعنا نجتر به إلى انتفاع، ولا كثرة نهي الله عنه
~~إلى ............... ولقد رأينا في هذه الدار العجب، والاعتبار العجب من
~~الضعيف في ضعفه، والعاجز في حيلته، والعليل في عقله، والفاجر في دينه، وهو
~~بقدر من الدنيا على حبه، والعجب من القوي في شدته، والصحيح في عقله،
~~والجليد في أمره، والعفيف في دينه وهو في ......... ، فالذي حال بين القوي
~~وبين طلبته هو المقدور اللازم لخلقه، فهل عبد رضي بما قسم له فيفرغ بدنه
~~وتطمئن نفسه.
# أي أخي أذلك رزق ms26 لابد من أن تأكله، وإجلالا بزاد تبلغه، وأثر فلا بد من
~~أن تطأه، وقسم فلا بد أن تعطاه، ففيما شغل النفس، وتغير هذا القلب إلا
~~الوسوسة وهذا العدو، فأعاننا الله وإياك على عدونا الحريص على أن يسوء ظننا
~~بربنا، وأن يقل رضانا عن خالقنا، يعدنا الله المغفرة والفضل، ويعدنا عدونا
~~الفقر، فأسرعت قلوبنا إلى عدة عدونا ما لم تسرع إلى عدة خالقنا. والسلام.
PageV05P152
# 129 - حدثني عمر بن عبد الله، عن سليمان بن عبد الرحمن الدمشقي، حدثنا عمر
~~بن حفص بن سعيد الكلاعي، أن رجلا أعور خرج يبتغي من فضل الله، فصحب رجلا في
~~بعض الطريق فسأله عن مخرجه فأخبره خبره، فقال له الرجل: أنا والله أخرجني
~~الذي أخرجك، فانطلق بنا إلى الله نلتمس من فضله، فخرجا في جبال لبنان يؤمان
~~بيت المقدس، فأتيا على بعض المنازل فنزلا في قصر خرب، فانطلق أحدهما ليأتي
~~بطعام فقال المتخلف منهما في الرحل: ألقيت نفسي وجعلت أنظر بناء ذلك القصر
~~وهيئته وخرابه بعد العمارة، وجعلت والله أذكر سفري وتركي عيالي فإذا أنا
~~بلوح من رخام تجاهي في قبلة حائط القصر فيه كتاب، فاستويت جالسا فإذا فيه:
# لما رأيتك جالسا مستقبلي ....... أيقنت أنك للهموم قرين
# فارقص بها وتعر من أثوابها ......... إن كان عندك بالقضاء يقين
# فالهم سيماه مشيب شامل ......... ويكون مثوى الضر حيث يكون
# هون عليك وكن بربك واثقا ........ فأخو التوكل شأنه التهوين
# طرح الأذى عن نفسه في رزقه ...... لما تيقن أنه مضمون
# فجعلت أقرأهن وأتدبرهن إذ جاء صاحبي فقلت: ألا أعجبك؟ قلت: بلى. قلت:
~~انظر ما على هذا اللوح، فنظر ونظرت فلم نر لوحا ولا شيئا، فجعلت أطوف في
~~القصر وأتتبع ما فيه فلم أر شيئا.
PageV05P153
# 130 - حدثني أبو محمد البزار، عن محمد بن عبد الله الحذاء قال: حدثني عبد
~~الله بن أبي عبد الرحمن العمري قال: حضرنا أبي عند الموت فنظر إلينا فقال:
~~كانت لي همة أن أبتغي لكم الدنيا، وما أحسن بكم إذا أحسنتم الظن بما لم
~~يضمن أن تحسنوا الظن بما قد ضمن ms27.
PageV05P154
# 131 - حدثني محمد بن قدامة قال: لما احتضر بشر بن منصور قيل له: أوص بدينك.
~~قال: أنا أرجو ربي لذنبي أفلا أرجوه لديني، فلما مات قضى عنه دينه بعض
~~إخوانه.
PageV05P154
# 132 - حدثنا أبو خيثمة، حدثنا وكيع، حدثنا الأعمش، عن سلام بن شرحبيل قال:
~~سمعت حبة وسواء ابني خالد هكذا يقول وكيع يقولان: أتينا النبي صلى الله
~~عليه وسلم وهو يعمل عملا يبني بناء فأعناه، فلما فرغ دعا لنا وقال: لا
~~تيأسا من الرزق ما تهززت رؤوسكما، فإن الإنسان تلده أمه وهو أحمر ليس عليه
~~قشر ثم يعطيه الله ويرزقه.
PageV05P154
# 133 - حدثنا محمد بن علي، أخبرنا إبراهيم بن الأشعث قال: سمعت فضيلا يقول:
~~قال عيسى بن مريم عليه السلام: يا معشر الحواريين إن ابن آدم خلق في الدنيا
~~في أربع منازل هو في ثلاث منهن بالله واثق حسن ظنه فيهن بربه، وهو في
~~الرابع سيء ظنه بربه يخاف خذلان الله إياه، أما المنزلة الأولى: فإنه خلق
~~في بطن أمه خلقا من بعد خلق في ظلمات ثلاث: ظلمة الرحم وظلمة البطن وظلمة
~~المشيمة، ينزل الله عليه رزقه في جوف ظلمة البطن فإذا خرج من البطن وقع في
~~اللبن، لا يخطو إليه بقدم ولا يتناوله بيد ولا ينهض إليه بقوة ولا يأخذه
~~بحرفة، يكره عليه إكراها ويؤجر إيجارا حتى ينبت عليه عظمه ولحمه ودمه، فإذا
~~ارتفع عن اللبن وقع في المنزلة الثالثة في الطعام بين أبويه يكسبان عليه من
~~حلال أو حرام، فإن مات أبواه عن غير شيء تركاه عطف عليه الناس هذا يطعمه
~~وهذا يسقيه وهذا يؤويه، فإذا وقع في المنزلة الرابعة واشتد واستوى واجتمع
~~وكان رجلا خشي أن لا يرزقه الله تعالى، فوثب على الناس يخون أماناتهم ويسرق
~~أمتعتهم ويذبحهم على أموالهم مخافة خذلان الله إياه.
PageV05P154
# 134 - حدثني عبد الرحمن بن عبد الله بن قريب، عن عمه قال: قال أبو شحمة أحد
~~بني صحب ثم أحد بني قتيبة من باهلة، وكان له ضد من قومه يقال له حبيب بن
~~وائل أحد بني سهم بن عمرو ms28 ومن رهط أبي أمامة صاحب رسول الله صلى الله عليه
~~وسلم قد وسع الله عليه في المال، فقال ولد أبي شحمة: ألا تبتغي في البلاد
~~الرزق حتى تصنع ما يصنع حبيب بن وائل؟! فقال:
# إني وإن كان حبيب أوسعا
# ولم أزد على الكفاف قنعا
# آكل ما يأكل حتى أشبعا
# وأشرب البارد حتى أنقعا
# وأقطع الليل رقادا أجمعا
# لا خائفا سربا ولا مفزعا
# ولم أقارف سوءة فأخشعا
# يغري بي القوم اللئام الوضعا
# ممتلىء قلبي عني وقنعا
# بالله ما أدركت ذاك أجمعا
# فالحمد الله على ما صنعا PageV05P155
~~135 - وأخبرت عن نصر بن علي، حدثنا أحمد بن موسى الخزاعي، حدثنا واصل مولى
~~أبي عيينة، عن رجاء بن حيوة فيما أعلم قال: قال رجل للنبي صلى الله عليه
~~وسلم أوصني. قال: استغن بغنى الله قال: وما غنى الله؟ قال: غداء يوم أو
~~عشاء ليلة.
PageV05P156
# 136 - حدثني أبو يعقوب التميمي، حدثنا ابن أبي ناجية الإسكندراني، حدثنا
~~زياد بن يونس الحضرمي، عن إسماعيل بن إبراهيم بن أبي حبيبة قال: كتب عمر بن
~~عبد العزيز كتب إلي أخ من إخوانه في الله فكان في كتابه: لا تطلبن شيئا من
~~عرض الدنيا بقول ولا فعل تخاف أن يضر بآخرتك فيرزي بدينك ويمقتك عليه ربك،
~~واعلم أن القدر سيجري عليك برزقك ويوفيك أملك من دنياك بغير مزيد فيه بحول
~~منك ولا قوة ولا منتقص منه بضعف، إن ابتلاك الله بفقر فتعفف في فقرك وأخبت
~~لقضاء ربك، واغتفر بما قسم الله لك من الإسلام ما زوي عنك من نعمة الدنيا،
~~فإن في الإسلام خلفا من الذهب والفضة والدنيا الفانية، واعلم أنه لن يضر
~~عبدا صار إلى رضوان الله وإلى الجنة ما أصابه في الدنيا من فقر أو بلاء،
~~وأنه لن ينفع عبدا صار إلى سخط الله وإلى النار ما أصاب في الدنيا من نعمة
~~أو رخاء، ما يجد أهل الجنة مس مكروه أصابهم في دنياهم، وما يجد أهل النار
~~طعم لذة نعموا بها في دنياهم، كأن شيئا كان من ذلك لم يكن ms29.
PageV05P156
# 137 - حدثني يحيى بن عبد الله، حدثنا سعيد بن عامر، عن جويرية بن أسماء
~~قال: مر أبو حازم بجزار فقال: يا أبا حازم خذ من هذا اللحم فإنه سمين. قال:
~~ليس معي درهم. قال: أنا أنظرك. قال أبو حازم: أنا أنظر نفسي.
PageV05P157
# 138 - وحدثني يحيى بن عبد الله قال: سمعت العباس الفضل قال: كنت أجالس
~~الفضيل بن عياض ويأنس بي قال: فقلت له يوما: كم تصبر على هذا الجهد وضيق
~~الحال؟ ذلك إخوان يحبون برك، فلو أذنت لهم. قال: قد فهمت قولك، أفكر فأصبر
~~الصبر على الشيء أهون من الصبر علي طلبه.
PageV05P157
# 139 - حدثني سريج بن يونس، حدثنا إسحاق بن يوسف الأزرق، عن زكريا بن أبي
~~زائدة، عن محمد بن عبد الرحمن بن سعد بن زرارة، عن [ابن] كعب بن مالك، عن
~~أبيه قال: قال رسول الله صلى الله عليه وسلم: ما ذئبان جائعان أرسلا في
~~زريبة غنم أفسد لها من حرص الرجل على المال والشرف لدينه.
PageV05P157
# 140 - حدثنا سليمان بن منصور، حدثنا أبو المطرف المغيرة بن مطرف، عن أبي
~~المقدام، عن محمد بن كعب القرظي، عن ابن عباس قال: قال رسول الله صلى الله
~~عليه وسلم: من أحب أن يكون أعز الناس فليتق الله، ومن أحب أن يكون أقوى
~~الناس فليتوكل على الله، ومن أحب أن يكون أغنى الناس فليكن بما في يد الله
~~أغنى منه بما في يده.
PageV05P157
# 141 - حدثني محمد بن الحسين قال: حدثني محمد بن سعيد الأصبهاني قالا: سمعت
~~بكر العابد يقول: كان [يقال]: جز دهرك بيومك.
PageV05P158
# 142 - حدثني محمد بن سنان الباهلي قال: كان منصور الطفاوي عابدا متقللا،
~~فحدثني بعض جيرانه شكى إليه شدة الزمان فقال: اجعل غدا كيومك، واجعل يومك
~~كما غير من عمرك، وسل الله الخيرة في جميع أمرك فهو المطعي وهو المانع.
PageV05P158
# 143 - وحدثني محمد، حدثنا مسكين بن عبيدة قال: سمعت هدابا يقول: قال لي بعض
~~العباد: إن أنت رضيت بما أعطيت خف الحساب عليك فيما أوتيت.
PageV05P158
# 144 - حدثني أبو جعفر الأدمي محمد بن يزيد، حدثنا عبد المجيد بن أبي ms30 رواد
~~عن ابن جريج، عن أبي الزبير، عن جابر قال: قال رسول الله صلى الله عليه
~~وسلم: اتقول الله وأجملوا في الطلب، واطبلوا ما حل، فلن يموت أحدكم يموت
~~حتى يستكمل رزقه.
PageV05P158
# 145 - حدثنا زكريا بن الحارث العبدي، حدثنا بشر بن عمر الزهراني، حدثنا ابن
~~لهيعة، حدثنا أبو قبيل، عن تبيع، أن رجلا كان معه قرص في سفر فجعل ينظر إلى
~~القرص ويبكي ويقول: إن أكلته مت، فوكل الله به ملكا فقال: إن أكله فارزقه
~~وإن لم يأكله فدعه فلم يزل القرص معه حتى مات.
PageV05P159
# 146 - حدثني الحسن بن عبد الرحمن، عن إسحاق بن خالد قال: مكتوب في بعض
~~الكتب: يقول الله: يا ابن آدم لو أن لك الدنيا كلها لم يكن لك إلا القوت
~~منها، وجعلت حسابها على غيرك فأنا إليك محسر.
PageV05P159
# باب الرضا بالكفاف والصبر على القوت
# 147 - حدثنا داود بن عمرو بن زهير الضبي، حدثنا محمد بن الحسن الأسدي، عن
~~أبي بكر بن عياش، عن عبد الله بن سعيد، عن أبيه، عن أبي هريرة [قال:] قال
~~رسول الله صلى الله عليه وسلم: اللهم فمن أحبني فارزقه العفاف والكفاف، ومن
~~أبغضني فأكثر ماله وولده.
PageV05P159
# 148 - حدثنا زهير بن حرب، حدثنا وكيع، حدثنا أسامة بن زيد، عن محمد بن عبد
~~الرحمن بن أبي لبيبة، عن سعد بن مالك قال: قال رسول الله صلى الله عليه
~~وسلم: خير الرزق ما يكفي، وخير الذكر الخفي.
PageV05P159
# 149 - حدثنا إسحاق بن إسماعيل، حدثنا وكيع، عن الأعمش، عن عمارة بن
~~القعقاع، عن أبي زرعة، عن أبي هريرة قال: قال رسول الله صلى الله عليه
~~وسلم: اللهم اجعل رزق آل محمد قوتا.
PageV05P160
# 150 - حدثني الحسن بن الصباح، حدثنا عبد الله بن يزيد، عن حيوة، أخبرنا أبو
~~هانىء، أن أبا علي حدثه، أنه سمع فضالة بن عبيد يقول، أنه سمع النبي صلى
~~الله عليه وسلم يقول: طوبى لمن هدي إلى الإسلام، وكان عيشه كفافا، وقنع بما
~~آتاه الله عز وجل.
PageV05P160
# 151 - حدثنا يحيى بن أيوب، حدثنا مروان بن معاوية، عن إسماعيل بن خالد ms31، عن
~~أبي داود، عن أنس قال: قال رسول الله صلى الله عليه وسلم: ما من غني ولا
~~فقير إلا ود يوم القيامة أنه أوتي في الدنيا قوتا.
PageV05P160
# 152 - حدثني عبد الرحمن بن صالح، حدثنا علي بن عابس، عن فضيل بن مرزوق، عن
~~عطية، عن ابن عمر قال: قال رسول الله صلى الله عليه وسلم: إذا أصبحت آمنا
~~في سربك معافى في جسدك عندك قوت يومك فكأنما جمعت لك الدنيا.
PageV05P161
# 153 - حدثني سريج بن يونس، حدثنا مروان بن معاوية، عن عبد الرحمن بن أبي
~~شميلة الأنصاري، عن سلمة بن عبد الرحمن بن محصن الأنصاري، عن أبيه قال: قال
~~رسول الله صلى الله عليه وسلم: من أصبح منكم آمنا في بلده، معافى في جسده،
~~وعنده طعام يومه فكأنما حيزت له الدنيا.
PageV05P161
# 154 - حدثنا أبو خيثمة، حدثنا يزيد بن هارون، أخبرنا شعبة، عن قتادة، عن
~~مطرف، عن أبيه قال: انتهيت إلى النبي صلى الله عليه وسلم وقد أنزلت عليه:
~~{ألهاكم التكاثر}، وهو يقول: يقول ابن آدم: مالي مالي، وهل لك من مالك إلا
~~ما لبست فأبليت، أو تصدقت فأمضيت، أو أكلت فأفنيت؟! .
PageV05P161
# 155 - حدثنا علي بن الجعد، أخبرني محمد بن يزيد، عن زياد الجصاص، عن الحسن
~~قال: حدثني قيس بن عاصم قال: قال لي النبي صلى الله عليه وسلم: مالك أحب
~~إليك أم مال مواليك؟ قلت: بل مالي. قال: فإن مالك ما أكلت فأفنيت، أو لبست
~~فأبليت، أو أعطيت فأمضيت، وسائر ذلك لمواليك.
PageV05P162
# 156 - حدثنا زهير بن حرب، حدثنا جرير، عن الأعمش، عن إبراهيم التيمي، عن
~~الحارث بن سويد قال: قال عبد الله: قال رسول الله صلى الله عليه وسلم: أيكم
~~ماله أحب إليه من مال وارثه؟ قالوا: يا رسول الله ما منا من أحد إلا ماله
~~أحب إليه من مال وراثه. قال: اعملوا ما تقولون. قالوا: ما نعلم إلا ذلك يا
~~رسول الله. قال: ما منكم من أحد إلا مال وارثه أحب إليه من ماله. قالوا:
~~كيف يا رسول الله؟ قال: إنما مال أحدكم ما قدم، ومال ms32 وارثه ما أخر.
PageV05P162
# 157 - حدثني محمد بن قدامة قال: سمعت ابن عيينة يقول: قال أبو حازم: إن كان
~~يغنيك من الدنيا ما يكفيك فأدنى عيش الدنيا يكفيك، وإن كان لا يغنيك ما
~~يكفيك فليس بشيء يكفيك.
PageV05P162
# 158 - حدثني محمد بن علي، حدثنا إبراهيم بن الأشعث قال: سمعت الفضيل بن
~~عياض قال: قال مالك بن دينار: إني لا أغبط الرجل يكون عيشه كفافا فيقنع به.
~~قال محمد بن واسع: أغبط والله من ذلك عندي من أن يصبح جائعا ويمسي جائعا
~~وهو عن الله راض.
PageV05P162
# 159 - حدثنا إسحاق بن إسماعيل، حدثنا حسين بن علي، عن طعمة بن غيلان، عن
~~ميكائيل أبي عبد الرحمن قال: كان عمر بن الخطاب يقول في دعائه: اللهم لا
~~تكثر لي من الدنيا فأطغى، ولا تقل لي منها فأنسى، فإنه ما قل وكفى خير مما
~~كثر وألهى.
PageV05P163
# 160 - وحدثنا إسحاق بن إسماعيل، حدثنا سفيان، عن إسماعيل بن أبي خالد قال:
~~قال عمر بن الخطاب: كونوا أوعية الكتاب وينابيع العلم، وسلوا الله رزق يوم
~~بيوم، وعدوا أنفسكم مع الموتى، ولا يضركم ألا يكثر لكم.
PageV05P163
# 161 - حدثني محمد بن العباس بن محمد، حدثنا محمد بن عمر بن الكميت، عن رجل
~~قال: قال الحسن: إن لله من عباده ثله لم يوسع عليهم فيطغوا ولم يقتر عليهم
~~فيعجلوا، وإذا أراد الله بعبد خيرا أعطاه من الدنيا عطية فإذا أنفذ - أو
~~قال: أنفق - عاد عليه بمثلها، وإذا أراد الله بعبد شرا صب عليه الدنيا صبا،
~~وكان بعض العلماء يدعو: يا ممسك السماء أن تقع على الأرض إلا بإذنه أمسك
~~عني الدنيا.
PageV05P163
# 162 - وحدثني محمد بن العباس، حدثنا محمد بن عمر قال: سمعت داود بن يحيى بن
~~يمان، يحدث عن أبيه قال: قال بهيم جبر: إنما أخاف أن يدفق علي الدنيا دفقة
~~فيغرقني.
PageV05P163
# 163 - حدثني محمد بن العباس، حدثنا محمد بن عمر، حدثنا مسلم بن وازع، حدثنا
~~إسحاق أبو يعقوب، عن الحسن أنه كان يقول: طلب الفضول عقوبة لأهل التوحيد
~~عاقبهم بها فجعلهم كادين لغيرهم، حبس ما في أيديهم لغيرهم.
PageV05P163
# 164 - حدثني ms33 محمد بن العباس، حدثنا عبد الرحمن بن عمرو بن جبلة بن عبد
~~الرحمن الباهلي، حدثنا صدقة بن المثنى بن عبد الله الكعبي - كعب سعد - قال:
~~سمعت كعب بن مالك بن يزيد بن كعب، يحدث عن أبيه قال: سمعت رجلا من بني دارم
~~يقال له مالك بن مرارة يقول: سمعت أبا بكر الصديق يقول: قال لي رسول الله
~~صلى الله عليه وسلم: يا أبا بكر إذا صليت فصل صلاة مودع، وإياك وكثرة
~~السؤال فيما لا يعنيك، واكتف بما آتاك يغنيك.
PageV05P164
# 165 - حدثني الحسن بن الصباح، حدثنا سفيان بن عيينة قال: سئل لقمان: أي
~~الناس خير؟ قال: المسلم العالم الغني. قيل له: الغنى في المال؟ قال: لا،
~~ولكن إذا احتيج إليه نفع، وإذا استغنى عنه اكتفى.
# قال سفيان: لا يكون غنيا أبدا حتى يرضى بما قسم له، فذلك الغنى.
# قال سفيان: سمعت المفسرين من كل جانب في قوله {أغنى}. قال: أرضى.
# قال سفيان: قال الحسن: من رضي بما قسم الله له وسعه وبارك له فيه، ومن لم
~~يرض لم يسعه ولم يبارك له فيه.
PageV05P164
# 166 - حدثني الحسن بن الصباح، حدثنا سفيان، عن إبراهيم أبي هارون المديني
~~قال: قال ابن مسعود: اليقين أن لا ترضي الناس بسخط الله، ولا تحسد أحدا على
~~رزق الله، ولا تلم أحدا على ما يؤتك الله، فإن الرزق لا يسوقه حرص حريص،
~~ولا يرده كراهية كاره، فإن الله بقسطه وعلمه وحلمه جعل الروح والفرج في
~~اليقين والرضا، وجعل الهم والحزن في الشك والسخط.
PageV05P164
# 167 - حدثني سلمة بن شبيب، حدثنا سهل بن عاصم قال: سمعت محمد بن عيينة
~~الفزاري قال: سمعت المبارك يحدث قال: قال داود عليه السلام لابنه: يا بني
~~استدل على تقوى الرجل بثلاثة أشياء: بحسن توكله على الله فيما نابه، وبحسن
~~رضاه فيما آتاه، وبحسن صبره فيما فاته.
PageV05P165
# 168 - حدثني أبو بكر الباهلي، حدثنا الأصمعي قال: حدثني شيخ من ولد سعيد بن
~~العاص قال: قال شيخ من قريش: ما أنا بشيء من مالي أنا به أوثق إن دارت
~~دائرة مني ms34 برضاي باليسير.
PageV05P165
# 169 - حدثني عمرو بن حيان، عن عمر بن عبيد الله القرشي، عن أبه، عن يونس بن
~~عبيد قال: والله لو كانت الدنيا ذهبا مكبوسا يأخذ منها من شاء ما شاء إلا
~~أن من أخذ منها شيئا حوسب به كان الواجب على العاقل أن لا يأخذ منها إلا قوتا.
PageV05P165
# 170 - حدثني أبو الأشعث العجلي، حدثنا حماد بن واقد، عن الحجاج بن الأسود،
~~عن وهب بن منبه قال: قرأت في الحكمة: لو آتيتك الدنيا كلها فكانت لك لم يكن
~~لك منها إلا قوتك، فقد آتيتك قوتك منها، وما لم أؤتك جعلت حسابه على غيرك.
PageV05P165
# باب القناعة وفضلها
# 171 - حدثنا زياد بن يحيى بن زياد البصري، حدثنا عبد الله بن إبراهيم بن
~~عمرو المدني، حدثني المنكدر بن محمد بن المنكدر، عن أبيه، عن جابر بن عبد
~~الله، أن رسول الله صلى الله عليه وسلم قال: القناعة مال لا ينفد.
PageV05P165
# 172 - حدثنا فضيل بن عبد الوهاب، حدثنا جعفر بن سليمان، عن أبي طارق
~~السعدي، عن الحسن، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم قال له:
~~ارض بما قسم الله لك تكن أغنى الناس.
PageV05P166
# 173 - حدثنا محمد بن صالح القرشي، حدثنا نعيم بن مورع، حدثنا إسماعيل
~~المكي، عن عمرو بن دينار، عن طاووس، عن ابن عباس قال: قال رسول الله صلى
~~الله عليه وسلم: إنما يكفي أحدكم ما قنعت به نفسه، وإنما يصير أحدكم إلى
~~موضع أربعة أذرع في ذراع وشبر، وإنما يصير الأمر إلى آخره.
PageV05P166
# 174 - حدثني محمد بن عباد بن موسى، حدثنا عبد العزيز بن عمران الزهري، عن
~~عبد الله بن مصعب، عن أبيه، عن عقبة بن عامر الجهني قال: قال رسول الله صلى
~~الله عليه وسلم: إنما مصير أحدكم إلى أربعة أذرع في ذراع وشبر.
PageV05P166
# 175 - حدثنا المفضل بن غسان، حدثنا وهب بن جرير، حدثنا أبي قال: سمعت عبد
~~الله بن عبيد بن عمير قال: بعث سليمان بن داود إلى مارد من مردة الجن كان
~~في البحر فأتى به، فلما كان عند باب داره ms35 أخذ عودا فذرعه بذراعه ثم رماه من
~~وراء الحائط، فقال سليمان: ما هذا؟ فأخبر بما صنع المارد فقال: أتدرون ما
~~أراد؟ قالوا: لا. قال: فإنه يقول اصنع ما شئت فإنما تصير إلى مثل هذا من الأرض.
PageV05P166
# 176 - حدثني محمد بن الحسين، حدثنا عون بن عمارة البصري قال: قال أبو محرز
~~الطفاوي: شكوت إلى جارية لنا ضيق المكسب علي وأنا شاب، فقالت لي: يا بني
~~استعن بعز القناعة عن ذل المطالب، فكثيرا والله رأيت الكثير عاد وخيما،
~~وكثيرا والله رأيت القليل عاد سليما.
# قال أبو محرز: ما زلت بعد أعرف بركة كلامها في قنوعي.
PageV05P167
# 177 - حدثني الحسين بن عبد الرحمن، أنه حدث عن أبي حازم قال: ثلاث من كن
~~فيه كمل عقله، ومن كانت فيه واحدة كمل ثلث عقله: من عرف نفسه، وحفظ لسانه،
~~وقنع بما رزقق الله تعالى.
PageV05P167
# 178 - حدثنا أبو زكريا البلخي، حدثنا مبشر بن إسماعيل، عن الأوزاعي، عن
~~العلاء بن عتبة، أن النبي صلى الله عليه وسلم كان يقول: اللهم إني أسألك
~~إيمانا تباشر به قلبي، ويقينا حتى أعلم أنه لا يمنعني رزقا قسمته لي، ورضا
~~من المعيشة بما قسمت لي.
PageV05P167
# 179 - حدثني عبد الرحمن بن واقد، حدثنا خلف بن خليفة، عن عطاء بن السائب،
~~عن سعيد بن جبير، عن ابن عباس أنه كان إذا طاف بالبيت بين الركن والمقام
~~قال: اللهم قنعني برزقك وبارك لي فيه، واخلف علي كل غائبة لي بخير، ثم يمضي
~~في طوافه.
PageV05P167
# 180 - حدثني الحسين بن عبد الرحمن قال: أنشدني عبد الله بن صالح بن ....... :
# يا أيها النزال من باكر أو رائح أو مدلج ساري
# لا تتعبوا في الرزق أبدانكم فإنما الرزق بمقدار
# قد جفت الأقلام فيكم بما يكون من رزق وإقتار
# قنعت فاستغنى فؤادي بما أعطيت من قوت أطمار
# فلم أنافس في الغنى أهله ولا تطاولت على جار
# والفقر خير من غنى واسع يورث طول الذل في النار PageV05P168
~~181 - حدثنا داود بن عمرو بن زهير الضبي، حدثنا عبد الرحمن بن أبي الزناد،
~~عن أبيه، عن الأعرج، عن أبي ms36 هريرة قال: قال رسول الله صلى الله عليه وسلم:
~~ليس الغنى عن كثرة العرض إنما الغنى غنى النفس.
PageV05P168
# 182 - حدثني الحسن بن داود بن محمد بن المنكدر، حدثنا عمر بن علي بن مقدم،
~~عن علي بن عبد الملك بن عمير، عن أبيه قال: قال أكثم بن صيفي: العدم عدم
~~العقل لا عدم المال، والوحشة في ذهاب الأعلام.
PageV05P168
# 183 - وسمعت الحسين بن عبد الرحمن ينشد:
# ما شقوة المرء بالاقتار يقتره ....... ولا سعادته يوما بإكثار
# إن الشقي الذي في النار منزلة ....... والفوز فوز الذي ينجو من النار PageV05P168
~~184 - حدثني الحسن بن الصباح، حدثنا أبو يعقوب، حدثني محمد بن عبد الله
~~الحذاء قال: حججت فمررت بالمدينة فسألت عن العمري عبد الله بن عبد العزيز
~~فوجدته في باديته فأتيته فرأيت بين يديه حضرة فسلمت وقلت: نأيت عن الناس.
~~قال: ما استطعت أن تنأى عنهم فافعل. قلت: ما ترى في الاعتمال؟ قال: اعتمل
~~بالبلغة، وانظر لمن تعمل؟ ألا أسمعك أبياتا قلتها؟ قلت: بلى. قال:
# ومالي من عبد ومالي وليدة ....... وإني لفي فضل من الله واسع
# بنعمة ربي لا أريد معيشة ...... سوى قصد عيش من معيشة قانع
# ومن يجعل الرحمن في قلبه الغنى ...... يعش في غنى من طيب العيش واسع
# إذا كان ديني ليس فيه غميزة ......... ولم أنشره بعض تلك المطالع
# ولم تستلمني مرديات من الهوى ......... وأم أتخشع لامرىء ذي تصانع
# ضنين بحق الله في حق ماله ....... بخيل بقول الحق في الرزق راتع
# قلت: أملها علي، فأملاها.
PageV05P169
# 185 - حدثنا محمد بن يزيد الكوفي، حدثنا يحيى بن يمان، عن عثمان بن الأسود،
~~عن مجاهد قال: قال موسى عليه السلام: يا رب أي عبادك أغنى؟ قال: أقنعهم.
PageV05P169
# 186 - حدثني الحسين بن عبد الرحمن، حدثني الأزرقي قال: لقي رجل أبا
~~العتاهية على باب المسجد فقال له: قل قبل أن تدخل المسجد أبياتا، فقال:
# نصف القنوع وأينا يقنع ...... أو أينا يرضى بما يجمع
# لله در ذوي القناعة ما ........ أصفى معاشهم وما أوسع
# من كان يبغي أن يلذ وأن ........ تهدا جوارحه فلا يطمع
# فقر النفوس بقدر ms37 حاجتها ....... وغنى النفوس بقدر ما تقنع PageV05P169
~~187 - حدثني محمد بن أبان البلخي، حدثنا أسباط بن محمد، حدثنا الحسن بن
~~عمرو الفقيمي، عن الحسن بن علي قال: يقول الله تعالى: يا ابن آدم إذا قنعت
~~بما رزقك فأنت أغنى الناس.
PageV05P187
# 188 - حدثت عن سنيد بن داود، حدثني حجاج بن محمد، عن عقبة بن سنان قال: قال
~~أكثم بن صيفي: من رضي بالقسم طابت معيشته، ومن قنع بما هو فيه قرت عينه.
PageV05P188
# 189 - وأنشدني علي بن الحسن قال: أنشدنا زكريا بن أبي خالد:
# ما تواخى قوم على غير ذات الله إلا تفرقوا عن تعالي
# لم يصن حر وجهه سائل الناس ولم يحمه من الإذلال
# صان وجهي عن السؤال بحمد الله أني أرى القناعة مالي
# فإذا شئت أن تعرض للذل فرم ما حوته أيدي الرجال PageV05P170
~~190 - حدثني يعقوب بن إسماعيل المروزي، حدثنا حبان بن موسى، أخبرنا عبد
~~الله بن المبارك، أخبرنا عبد الله بن بجير، حدثني أبو العلاء بن الشخير
~~حدثنا حديثا رفعه إلى النبي صلى الله عليه وسلم قال: إذا أراد الله بعبد
~~خيرا أرضاه بما قسم له وبارك له فيه، وإذا لم يرد به خيرا لم يرضه بما قسم
~~له ولم يبارك له فيه.
PageV05P170
# 191 - حدثنا هارورن بن سفيان، حدثني عبد الله بن صالح، أخبرني بعض أهل
~~البصرة قال: لما استقضى سوار بن عبد الله بالبصرة كتب إلى أخ له كان يطلب
~~العلم معه وكان ببعض الثغور: أما بعد فإني لم أدخل في القضاء حين دخلت فيه
~~إلا مخافة أن يحملني الفقر على ما هو أعظم من القضاء، وذكر كثر العيال وقلة
~~الشيء، وقلة مواساة الإخوان، ووسوسة الشيطان وضعف الإنسان، وأشياء رقق بها.
# فكتب إليه: أما بعد أوصيك بتقوى الله يا رسوار الذي جعل التقوى عوضا عن
~~كل فائت من الدنيا، ولم يجعل شيئا من الدنيا يكون عوضا عن التقوى، فإن
~~التقوى عقدة كل عاقل مبصر، إليها يستروح وبها يبصر، ولم يظفر أحد في عاجل
~~هذه الدنيا وآجل الآخرة بما ظفر به أولياء الله الذين شربوا ms38 بكأس حبه فكانت
~~قرة أعينهم فيه، وذلك أنهم أعملوا أنفسهم في جسيم الأدب، وراضوها رياضة
~~الأصحاء الصادقين، فطلقوها عن الشهوات، وألزموها القوت المعلق، وجعلوا
~~الجوع والعطش شعارا لها برهة من الزمن حتى انقادت وأذعنت، وعزفت لهم عن
~~فضول الخطام، فلما ظعن حب فضول الدنيا عن قلوبهم وزايلته أهواؤهم وانقطعت
~~أمانيهم، وصارت الآخرة نصب أعينهم ومنتهى أملهم، ورث الله تعالى قلوبهم نور
~~الحكمة، وقلدهم قلائد العصمة، وجعلهم دعاة لمعالم الدين يلمون منه الشعث
~~ويشجبون الصدع، لم يلبثوا إلا يسيرا حتى جاءهم من الله موعود صادق اختص
~~العالمين به والعاملين به دون سواهم، فإذا سرك أن تسمع صفة الأبرار
~~الأتقياء فصفة هؤلاء فاستمع، وإياك يا سوار وبنيات الطريق. والسلام.
PageV05P170
# انتهى كتاب القناعة والتعفف لابن أبي الدنيا
# وفيما يلي حديث نقله القرطبي في كتابه قمع الحرص (ص 151)، من كتاب
~~القناعة والتعفف لابن أبي الدنيا، وليس هذا الحديث في المخطوطة الظاهرية
~~المسندة لهذا الكتاب:
# - عن إسماعيل بن عيسى العطار، عن الهياج بن بسطام، عن جعفر، عن القاسم،
~~عن أبي أمامة، أن رسول الله صلى الله عليه وسلم قال: اظهروا اليأس فإنه
~~غنى، وإياكم والطمع، فإنه فقر حاضر.
PageV05P171 ms39