######OpenITI#


#META# bkid: 37020

#META# Shamela_short_metadata_record: 

#META# الكتاب : كتاب المعقبين من ولد الإمام أمير المؤمنين أبي الحسن علي بن أبي طالب عليه السلام ¶ تأليف : السيد الشريف يحيى بن الحسن بن جعفر الحجة الحسيني المدني العبيدلي (214  277 ه) ¶ تحقيق : فارس حسون كريم ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: يحيى العبيدلي العقيقي

#META# Lng: يحيى بن الحسن العبيدلي العقيقي

#META# تأليف: السيد الشريف يحيى بن الحسن بن جعفر الحجة الحسيني المدني العبيدلي (214  277 ه)

#META# max: 17

#META# bk: المعقبين من ولد الإمام علي

#META# authinf: السيد الشريف يحيى بن الحسن بن جعفر الحجة الحسيني المدني العبيدلي (214  277 ه)

#META# ndata: كتاب الم2B281616لمطوق .

#META# bkord: 11142

#META# archive: 25

#META# الكتاب: كتاب المعقبين من ولد الإمام أمير المؤمنين أبي الحسن علي بن أبي طالب عليه السلام

#META# authno: 3903

#META# ad: 277

#META# idx: 1

#META# comp: 1

#META# higrid: 277

#META# cat: الأنساب - مرقم آليا

#META# iso: المعقبين من ولد الامام علي

#META# تحقيق: فارس حسون كريم

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

# قسم التحقيق
# بسم الله الرحمن الرحيم
# قال الشريف أبو الحسين يحيى بن الحسن بن جعفر بن عبيد الله بن الحسين بن
~~علي بن الحسين بن علي بن أبي طالب بن عبد المطلب عليهم السلام :
# المعقب من ولد أمير المؤمنين أبي الحسن علي بن أبي طالب عليه السلام خمسة
~~نفر : الحسن والحسين ومحمد وعمر والعباس بنو علي بن أبي طالب عليهم السلام .
# فأم الحسن والحسين : فاطمة بنت رسول الله صلى الله عليه وآله وسلم .
# وأم محمد بن علي : الحنفية (1) خولة بنت جعفر (2) بن قيس بن مسلمة بن
~~ثعلبة بن عبيد .
# وأم عمر بن علي (3) عليه السلام : الثعلبية أم حبيب ابنة ربيعة بن يحيى
~~بن العبد بن علقمة بن الحارث بن عتبة بن سعد . والعباس بن علي عليهما
~~السلام قتل بالطف (4) .
PageV01P008
# ( 315 )

# وعثمان (1) وجعفر (2) وعبد الله (3) لا عقب لهم ، قتلوا بالطف ، وأمهم : أم
~~البنين (4) ابنة حزام بن خالد بن ربيعة بن الوحيد بن كعب بن عامر بن كلاب .
# ( 316 )
### || [أعقاب الإمام الحسن عليه السلام ]
# والعقب من ولد الحسن بن علي بن أبي طالب من الذكور من : ولد زيد (1) ك بن
~~الحسن بن علي بن أبي طالب عليهما السلام . .
# و[من : ولد] الحسن (2) بن الحسن بن علي بن أبي طالب عليهما السلام .
# فأم زيد بن الحسن بن علي بن أبي طالب عليهما السلام : أم بشير (3) بنت
~~أبي مسعود عقبة بن عمرو بن ثعلبة الأنصاري .
# وأم الحسن بن الحسن بن علي بن أبي طالب عليهما السلام : . . . (4) بن
~~زبان بن سيار بن عمرو بن جابر الفزاري ، إخوته لأمه : إبراهيم (5) وداود
~~وأم القاسم بنو محمد بن طلحة بن عبيد الله التيمي .
PageV01P009
# ( 317 )
### || [أعقاب الحسن المثنى بن الحسن عليه السلام ] :
# والعقب من ولد الحسن بن
~~الحسن بن علي بن أبي طالب عليهما السلام من : عبد الله (1) وإبراهيم (2)
~~والحسن (3) بني الحسن بن الحسن ، وأمهم : فاطمة بنت الحسين بن علي بن أبي
~~طالب عليهم السلام . .
# وداود (4) وجعفر (5) ابني الحسن بن الحسن ، وأمهما أم ولد (6) .
PageV01P010

# ( 318 )

### || [أعقاب عبد الله بن الحسن ms1 المثنى] :
# والعقب من ولد الذكور من ولد عبد الله
~~بن الحسن بن الحسن : محمد (1) وإبراهيم (2) وموسى (3) ، وأمهم : هند ابنة
~~أبي عبيدة بن عبد الله ابن زمعة بن الأسود بن المطلب بن أسد بن عبد العزى (4) . .
# ويحيى بن عبد الله بن الحسن (5) ، وأمه : قريبة بنت ركيح (6) بن
# ( 319 )
# أبي عبيدة بن عبد الله بن زمعة بن الأسود بن المطلب . .
# وإدريس (1) ... وسليمان (2) هو المقتول ب « فخ » ، وأمهما : عاتكة بنت
~~عبد الملك بن الحارث بن خالد بن العاص بن هشام بن المغيرة ، من بني مخزوم .
### || [أعقاب محمد النفس الزكية] :
# والعقب من ولد محمد بن عبد الله بن الحسن وهو المقتول بالمدينة أيام أبي
~~جعفر من : ولد عبد الله بن محمد الأشتر (3) ، وأمه : أمسلمة بنت محمد بن
~~الحسن بن الحسن بن علي بن أبي طالب عليهما السلام .
PageV01P011
### ||| [أعقاب عبد الله الأشتر] :
# والعقب من ولد عبد الله بن محمد بن عبد الله بن الحسن من : محمد (4) بن
~~عبد الله ، وأمه أم ولد .
# ( 320 )
# * والعقب اليوم من ولد محمد بن عبد الله من : الحسن (1) بن محمد بن عبد
~~الله بن محمد بن عبد الله .

### || [أعقاب إبراهيم بن عبد الله بن الحسن المثنى] :

# والعقب من ولد إبراهيم بن عبد الله بن الحسن من : ولد الحسن (2) ابن
~~إبراهيم بن عبد الله ، وأمه : أمامة بنت عصمة بن عبد الله بن حنظلة بن
~~الطفيل بن مالك بن جعفر بن كلاب .

### ||| [أعقاب الحسن المدني] :

# والعقب من ولد الحسن بن إبراهيم من : عبد الله بن الحسن بن إبراهيم ، وأمه
~~: مليكة بنت عبد الله بن أشيم التميمي .

# * والعقب اليوم من ولد عبد الله بن الحسن بن إبراهيم من : محمد (3)
~~وإبراهيم (4) ابني عبد الله ، وأمهما أم ولد .

PageV01P012
# ( 321 )
### || [أعقاب موسى الجون] :
# والعقب من ولد موسى بن عبد الله بن الحسن من : عبد الله (1) وإبراهيم (2)
~~ابني موسى بن عبد الله ، وأمهما : أم سلمة بنت محمد بن طلحة بن عبد الله بن
~~عبد الرحمن بن أبي بكر بن أبي قحافة .
### ||| [أعقاب إبراهيم بن موسى الجون] :
# والعقب ms2 اليوم من ولد إبراهيم بن موسى من : يوسف (3) بن إبراهيم .
### ||| [أعقاب عبد الله السويقي بن موسى الجون] :
# والعقب اليوم من عبد الله بن موسى من : يحيى وأحمد وسليمان وموسى وصالح .
# * والعقب من ولد يحيى بن عبد الله بن الحسن من : محمد (4) بن يحيى ، وأمه
~~: خديجة ابنة إبراهيم بن طلحة بن عمر (5) بن عبيد الله بن
PageV01P013
~~( 322 )
~~معمر بن عثمان بن عمرو بن كعب بن سعد بن تيم .
# والعقب اليوم من ولد محمد بن يحيى من : أحمد (1) وعبد الله وإدريس ،
~~وأمهم : فاطمة بنت إدريس بن عبد الله بن الحسن بن الحسن بن علي بن أبي طالب
~~عليهما السلام .
# * والعقب من ولد سليمان (2) بن عبد الله بن موسى بن عبد الله بن الحسن بن
~~الحسن بن علي بن أبي طالب عليهما السلام من : محمد بن سليمان ، وأمه فزارية .
### ||| [أعقاب محمد بن سليمان بن عبد الله] :
# والعقب اليوم من محمد بن سليمان بن عبد الله من : عبد الله وأحمد وإدريس
~~وحمزة وعيسى وسليمان والحسن ، وهم لأمهات أولاد شتى .
### || [أعقاب إدريس بن عبد الله بن الحسن المثنى] :
# والعقب اليوم من ولد إدريس بن عبد الله بن الحسن من : إدريس (3)
PageV01P014
~~( 323 )

~~ابن إدريس ، وأمه أم ولد  الذي كان بالمغرب  .

### ||| [أعقاب إدريس بن إدريس بن عبد الله] :

# والعقب اليوم من إدريس  وهم بالمغرب  من : محمد ويحيى وحمزة وعيسى وداود
~~وعبد الله وعمر ، وهم لأمهات أولاد شتى .
### || [أعقاب إبراهيم بن الحسن المثنى] :
# العقب من ولد إبراهيم بن الحسن بن الحسن بن علي بن أبيطالب عليهم السلام
~~من : إسماعيل (1) بن إبراهيم بن الحسن ، وأمه : ذبيحة (2)بنت محمد بن عبد
~~الله [بن عبد الله] (3) بن أبي أمية (4) بن المغيرة ، من بني مخزوم . .
PageV01P015
# ( 324 )
# ومن : علي (1) بن إبراهيم ، وأمه أم ولد .
### || [أعقاب إسماعيل بن إبراهيم بن الحسن المثنى] :
# والعقب من ولد إسماعيل بن إبراهيم بن الحسن بن الحسن بن علي ابن أبي طالب
~~عليهما السلام من : الحسن (2) بن إسماعيل ، وأمه : أمة الكريم بنت عبدالملك
~~بن عبد العزيز بن عبد الله ms3 بن قرة بن نهيك الهلالية . .
# و[من : ] إبراهيم (3) بن إسماعيل ، وأمه أم ولد .

### ||| [أعقاب إبراهيم طباطبا] :
# والعقب من ولد إبراهيم بن إسماعيل من : محمد (4) بن إبراهيم ،
~~( 325 )
~~الخارج بالكوفة أيام أبي السرايا . .
# و[من : ] القاسم (1) وأحمد (2) وعبد الله (3) والحسن (4) بني إبراهيم ابن
~~إسماعيل .
### || [أعقاب علي بن إبراهيم بن الحسن المثنى] :
# والعقب من ولد علي بن إبراهيم بن الحسن بن الحسن بن علي بن أبي طالب
~~عليهما السلام من : الحسن (5) بن علي بن إبراهيم ، وأمه أم ولد .
PageV01P016
# ( 326 )
### || [أعقاب إسحاق بن إبراهيم بن الحسن المثنى] :
وقد كان لإبراهيم بن الحسن بن الحسن ابن يقال له: إسحاق (1)، ولإسحاق ابن يقال
له: عبد الله (2) بن إسحاق بن إبراهيم بن الحسن بن الحسن فقتل ب: « فخ » فانقرض عقبه.
### || [أعقاب الحسن المثلث] :
العقب اليوم من ولد الحسن بن الحسن بن الحسن بن علي بن أبي طالب عليه السلام من:
علي بن الحسن، وأمه من ولد جعفر بن كلاب.
PageV01P017 ms4