######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | الرد على من زعم أن القرآن قد ذهب بعضه


# قال يحيى بن الحسين صلوات الله عليه:

# يسئل من قال: إن بعض القرآن قد ذهب، وأنكر أن يكون هذا القرآن الذي في
~~أيدي الناس هو القرآن المنزل على محمد صلى الله عليه وآله وسلم بعينه، لم
~~يزد فيه ولم ينقص منه؛ فيقال له: خبرنا عن حجج الله سبحانه على عباده ما
~~هن؟ وكم هن؟ (1)

# فلا يجد بدا أن يقول: هي الكتاب والمرسلون، والعقول والأئمه الهادون.
~~فإذا أقر بذلك، وكان الأمر عنده كذلك؛

# قيل له: أو ليس في كل حجة لله فروض مؤكدة، لا بد من العمل بها واستعمالها لها.

# فإن قال: لا، كفر، وإن قال: نعم، قيل له: ما فرض كل واحدة منهن الذي لا
~~بد من استعمالها به؟ وما معنى جعل الله لها؟

# فإن كان جاهلا جهل ذلك، وإن كان عالما أجاب في ذلك بالحجة والصواب؛ فقال:
~~حجة العقول ركبت وجعلت لتدل على خالقها؛ بما تستدركه من مجعولات جاعلها،
~~وتميزه من فعل فاعلها، جعلت للإقرار بالله والتمييز بين الأمور، ومعرفة
~~الخيرات والشرور.

# والأنبياء فأرسلت تدعو إلى الله تعالى، تنذر يوم التلاق، وتحتج على
~~العباد للواحد الخلاق، وتبين لهم ما فيه يختلفون، وما إليه من العمل يدعون.

# والأئمة من بعد الرسل؛ فجعلت لتدل على شرائع الأنبياء وتحكم بالحق بين
~~العباد، وتنفي عن الأرض الغي والفساد.

# وأما الكتب ففيها فرائض الرحمن وحججه، وحلاله وحرامه، وتبيين ما أحل الله
~~لعباده، وما حرم عليهم، وما أمرهم به، وما نهاهم عن فعله، وما وكد من
~~أحكامه فيهم، وما أوجب في كل الأسباب عليهم، {ليهلك من هلك عن بينة ويحيى
~~من حي عن بينة وإن الله لسميع عليم} [الأنفال:42].

# (1) في (أ،ج): ما هي وكم هي.

PageV01P640

# فإذا قال بذلك، قيل له: ويحك ما أغفلك؟! وأبين حيرتك، وأظهر جهلك وأقل
~~علمك؛ بما تذكر من قولك، وتقول إن الكتب عندك على ما ذكرت وفسرت؛ وقد تعلم
~~أن أعظم الكتب كتاب محمد عليه السلام؛ الذي جعله الله نورا وهدى، وتبيانا ms1
~~ورحمة وشفاء، فرض فيه الفروض، وأصل فيه الأصول، وبين به حلاله وحرامه، وفي
~~ذلك ما يقول جل جلاله، عن أن يحويه قول أو يناله، {ما فرطنا في الكتاب من
~~شيء}، ويقول سبحانه: {ونزلنا عليك الكتاب تبيانا لكل شيء وهدى ورحمة}
~~[النحل: 89]، ثم أمر رسوله باتباعه، والانقياد لما فيه؛ فقال: {اتبع مآ
~~أوحي إليك من ربك} [الأنعام: 106]، ثم تقول بعد: إنه قد ذهب بعضه، ولم يبق
~~منه إلا أقله، وهو دعائم الرحمن، وفيه ما يحتاج إليه من أمور الله في كل شأن؟!

# فإن كان ذلك عندك كذلك؛ فقد ذهبت أكثر فرائض الله سبحانه، وعدمت حجته
~~فتركت، وعطلت ورفضت، واستبدلت بنور الحق وبهجته؛ حيرة الباطل وظلمته، فلا
~~ذنب للعباد فيما جهلوا من الحق، وارتكبوا من الفساد، وتركوا من فرائض الله
~~التي قد ذهبت مع ذهاب عامة كتابه، إذ هم عنها غافلون، ولها جاهلون، إذ لم
~~يجدوها، ولم يطلعوا عليها ولم يعلموها.

PageV01P641

# ومن قال بذهاب بعض القرآن؛ دخل عليه بقوله الفساد في أمره ودينه، حتى لا
~~يقوم له حجه، ولا تثبت له بينه، وذلك(1) أنه لو قال له قائل: أنت أيها
~~المناظر تزعم أن القرآن قد ذهب منه بعضه، لا بل تقول ذهب أكثره؛ وأنت تعلم
~~أن القرآن ناسخ، ومنسوخ، وأمر ونهي وخبر، وهذه الفرائض التي في هذه البقيه؛
~~التي بزعمك بقيت في أيدي الناس؛ فهي منسوخة كلها، وليست بمبينة للحكم،
~~والمبينة للحكم فهي ما قد نسخها، مما قد ضل وذهب؛ لقطعه وأفسد ما في يده؛
~~من قوله: إن القرآن قد ذهب بعضه، واضطره إلى أن يبطل(2) ما في القرآن من
~~هذه الأحكام، المعروفة عند جميع أهل الإسلام؛ أو يرجع إلى الحق، ويقول في
~~القرآن بالصدق، فيقر(3) أنه هو بعينه، لم يذهب منه شيء، وأنه محفوظ ممنوع
~~من كل غي. وإنما ألزمناه ذلك لأنه يزعم أن بعض القرآن قد ذهب، ومن قال بذلك
~~لم يدر أهذه الفرائض التي في الكتاب الذي في أيدي المسلمين منسوخة أم
~~ناسخة؟ وأن من(4) لم يعلم ذلك علما ms2 يقينا لم يجب عليه الإقرار بما لا
~~يوقنه، فضلا عن العمل به.

PageV01P642

# بل لو كابره مكابر مخالف؛ فقال(1) له: عندي ما ذهب من القرآن، وأنا أقيم
~~عليه وأقيمه، وهو ناسخ لما(2) في هذه البقية، فأنا لا أقيم هذه الأحكام
~~التي قد نسخت، وأقيم الأحكام التي نسختها، وأعبد الله سبحانه بالفرائض التي
~~ذهبت من هذا القرآن؛ الناسخة لهذه البقية في أيدي الناس، وأنا بذلك عالم،
~~لأنه عندي وفي يدي؛ ثم ذكر وادعى أن الفرض(3) في الصيام هو صيام رجب، وأن
~~صوم رمضان منسوخ، كما نسخ غيره من الصلاة إلى بيت المقدس، وغير ذلك من
~~الأحكام، وقال: أنا أصلي الصلاة في أوقاتها التي سميت في هذه(4) البقية،
~~لأن هذه التي معك منسوخة، نسختها الأحكام التي ضلت وذهبت، وقال: إنه لا
~~يجلد الزاني، ولكن تقطع يده، ولا يقطع السارق؛ ولكن يجلد مائة جلدة، وادعى
~~أن هذا الحكم مثبت فيما ذهب من القرآن، وأنه قد فهم ذلك منه وعلمه، وقال:
~~إن حكم السارق والزاني في هذه البقية التي تزعم أنها بقيت في أيدي الناس
~~منسوخ، نسخه ما جهل من القرآن وذهب، فأنا أعمل بالناسخ واترك المنسوخ.
~~وكذلك يعارضه في كل فرائض القرآن، فإذا عارضه معارض بهذا القول؛ لم يكن
~~له(5) أن يدفعه بها صغرت ولا كبرت(6)، لأنه قد أجابه وأجمع معه على أن
~~القرآن قد ذهب بعضه، بل عامته في زعمه. ولو كان القرآن كذلك؛ لكان الناس
~~كلهم قادرين على ادعاء ما أحبوا أن يدعوا من ذلك، ولبطلت فرائض الله
~~وحدوده، ولم يقم لله حد على عباده، لأن ما قال من ذلك لو كان يدرأ الحد(7)؛
~~لقول رسول الله صلى الله عليه وآله وسلم: (( ادرأوا الحدود بالشبهات )).

PageV01P643

# وهذا القول الفاسد المحال، الكاذب المضل الضآل؛ فلو أجاب إليه المسلمون
~~قائله، أو جاز أن يقول به المؤمنون؛ لوجب عليهم وعلى إمامهم أن يأتوا
~~بناسخه، ومنسوخه، وجميع ما ذهب منه، وإلا فلم يجب لهم على كل ذي حد يد؛ لأن
~~كل ذي حد وجب عليه في شيء ms3 أحدثه يزعم ويدعي أن حكم الله بالأدب في ذلك
~~منسوخ، ويقول: إنه لا يحد بهذا الحد في هذا الجرم، وإن حده غير هذا الحد
~~الذي في هذه البقية بزعم من يزعم أن القرآن ناقص، ويقول: هلموا ما ذهب منه
~~فاتلوه؛ فإن لم تجدوا فيه ما ينسخ هذا فحدوني، وإن وجدتم فيه ما أدعي
~~فخلوني. فتعالى الله عما يقول فيه المبطلون علوا كبيرا، والحمد لله رب
~~العالمين كثيرا، الحافظ لكتابه المانع له من كل خطأ وزلل، أو ذهاب، أو
~~نقصان. وكيف يذهب من القرآن قليل أو كثير؛ وهو حجج الواحد اللطيف الخبير،
~~وفيه فرائضه على الخلق سبحانه؟ فقد حفظ ومنع ........... (1) من كل شأن من الشأن.

# فتأويل قال بنقصان الفرقان، أما سمع قول الواحد الرحمن: {بل هو قرآن مجيد
~~في لوح محفوظ} [البروج: 2122]، فأخبر أن القرآن عنده، محفوظ له جل جلاله.
~~وفيه ما يقول: {وإنه لكتاب عزيز لا يأتيه الباطل من بين يديه ولا من خلفه
~~تنزيل من حكيم حميد} [فصلت: 4142]، ويقول سبحانه: {إنا نحن نزلنا الذكر
~~وإنا له لحافظون}[الحجر:9]، فأخبر أنه لما نزل من الذكر حافظ، ولم يلفظ
~~بغير الحفظ فيه لافظ، إلا عم جاهل، وعن الرشد والحق زائل، ولقول الله مبطل
~~معاند، ولما ذكر الله من حفظه له جاحد.

PageV01P644

# وفي ذلك ما حدثني أبي عن أبيه، أنه قال: قرأت مصحف أمير المؤمنين علي بن
~~أبي طالب رضي الله عنه، عند عجوز مسنة، من ولد الحسن بن زيد بن الحسن بن
~~علي بن أبي طالب؛ فوجدته مكتوبا أجزاء، بخطوط مختلفة، في أسفل جزء منها
~~مكتوب: وكتب علي بن أبي طالب، وفي أسفل آخر: وكتب عمار بن ياسر، وفي آخر
~~وكتب المقداد، وفي آخر: وكتب سلمان الفارسي، وفي آخر: وكتب أبو ذرالغفاري،
~~كأنهم تعاونوا على كتابته، قال جدي القاسم بن إبراهيم صلوات الله عليه:
~~فقرأته فإذا هو هذا القرآن الذي في أيدي الناس حرفا حرفا، لا يزيد حرفا ولا
~~ينقص حرفا؛ غير أن مكان: {قاتلوا الذين يلونكم من الكفار} [التوبه: 123]؛
~~اقتلوا الذين ms4 يلونكم من الكفار، وقرأت فيه المعوذتين.

# قال يحيى بن الحسين صلوات الله عليه: ومن الحجة في حفظ القرآن، وإبطال ما
~~يقال به من ذهابه وافتراقه، وزواله ونقصانه؛ قول رسول الله صلى الله عليه
~~وآله وسلم: (( إني تارك فيكم ما إن تمسكتم به لن تضلوا من بعدي أبدا، كتاب
~~الله، وعترتي أهل بيتي، إن اللطيف الخبير نبأني أنهما لن يفترقا حتى يردا
~~علي الحوض ))، فأخبر صلى الله عليه أن الله جل ثناؤه أخبره بنبأئهما،
~~وبأنهما حجة منه على خلقه، باقية في أرضه إلى يوم حشر العالمين.

# والحمدلله رب العالمين، أولا وآخرا وصلى الله على سيدنا محمد وآله وسلم.

# *****

PageV01P645 ms5