######OpenITI#


#META# author: Galen
#META# title: Quod animi mores corporis temperamenta sequantur
#META# ed_info: Ed. Hans Hinrich Biesterfeldt (1973), Galens Traktat Daß die Kräfte der Seele den Mischungen des Körpers folgen in arabischer Übersetzung, Wiesbaden: Kommissionsverlag Franz Steiner, pp. 9-44.
#META# coll_id: tlg0057.tlg027.alpheios-text-ara1

#META#Header#End#

### | [chapter 1]

# بسم الله الرحمن الرحيم

### ||| كتاب جالينوس فى أن قوى النفس تابعة لمزاج البدن

### ||| (الباب الأول فى موضوع المقالة وفى منفعتها العلاجية)

# إنى لما فحصت وفتشت عن اتباع قوى النفس لأمزاج البدن لا مرة ولا مرتين بل
~~مرارا كثيرة، ولم أنفرد برأيى فى النظر فى ذلك بل فعلته أولا مع المؤدبين
~~لى وفعلته بأخرة مع قوم من الفلاسفة علماء، وجدت القول بذلك حقا ثابتا
~~نافعا لمن أحب جمال أمر نفسه. فإنا متى عدلنا البدن بالأطعمة والأشربة
~~وبالأشياء التى نفعل كل يوم على ما أوضحت وبينت فى كتاب أخلاق النفس كان
~~ذلك مما يعين النفس على نيل الفضيلة كما يوصف من فعل أصحاب فيثاغورس وأصحاب
~~أفلاطن وكثير من القدماء وغيرهم.

### | [chapter 2] (الباب الثانى فى اختلاف أفعال النفس وآلالمها عند الأطفال مثلا، وفى نسبة أفعال النفس الى قواها، وفى الأفعال الخاصة بأجزاء النفس الثلاثة عند رأى أفلاطن)

# ومبدأ جميع القول الذى نريد ذكره هو معرفة اختلاف أفعال النفس وآلامها
~~الظاهرة فى الصبيان الصغار التى منها يتبين قواها وذلك أن منهم من نجده
~~جبانا جدا ومنهم جرىء جدا ومنهم شره ورغيب PageV01P009 جدا ومنهم على خلاف
~~ذلك ومنهم ذو قحة ومنهم ذو حياء وأصناف كثيرة شبيهة بهذه نجدها فيهم قد
~~ذكرتها فى موضع آخر.

# وأما هاهنا بعد فأكتفى بأن أبين بمثالات أذكرها أن قوى أنواع النفس
~~الثلاثة وأجزائها الثلاثة قد تكون بالطبع فى الصبيان مختلفة. فإنه قد
~~يمكننا أن نتتج من هذا أن طبيعة النفس ليست لكلهم واحدة بعينها، واسم
~~الطبيعة فى هذا الموضع بدل على الشىء الذى يدل عليه اسم الجوهر، لأنه لو لم
~~يكن جوهر أنفسهم مختلفا لكانت أفعالهم كلهم واحدة بأعيانها وكانوا كلهم
~~يألمون آلاما واحدة بأعيانها من أسباب واحدة بأعيانها. فقد وضح أن جوهر
~~أنفس الصبيان مختلف بقدر اختلاف أفعالها والآمها. وإن كان ذلك كذلك فهى
~~مختلافة فى قواها أيضا. وكثير من الفلاسفة قد ارتبكوا فى هذا الموضع، وذلك
~~لأنهم لم يفهموا معنى القوة بالحقيقة، لأنهم فيما أحسب يتوهمون القوى كأنها
~~أشياء ms01 حالة من الجواهر، كما نحل نحن فى المنازل، ولا يعلمون أن كل شىء مما
~~يكون فله سبب ما فاعل يفهم على الجهه الإضافة إليه وأن هذا السبب إذا
~~أنزلته شيئا من الاشياء، إلا أنه سبب كان له اسم مفرد، وإذا عملت على أنه
~~سبب من جهه نسبته الى الشىء الكائن منه فهو قوة للشىء الكائن منه. ومن أجل
~~ذلك قد نقول: إن عدد قوى الجوهر كعدد أفعاله.

# ومثال ذلك أنا نقول: إن للصبر قوة مسهلة وقوة مقوية للمعدة وقوة ملحمة
~~للجراحات الطريئة التى بدمها وقوة خاتمة للقروح المساوية لسطح الجلد وقوة
~~مجففه لرطوبة الأجفان، وليس الفاعل لكل واحد من هذه الأفعال شيئا سوى
~~الصبر، لأنه هو الفاعل لها، ولأنه يستطيع أن يفعلها قد يقال: إن له من
~~القوى بحسب PageV01P010 ما له من الأفعال. وذاك أنا نقول: إن الصبر يمكنه
~~أن يسهل وأن يقوى المعده وأن يلحم الجراحات وأن يختم القروح وأن يجفف
~~العينين الرطبتين، كأنه لا فرق بين قولنا: إن الصبر يمكنه ان يسهل،
~~وقثولنا: إن له قوة مسهلة. وكذلك أيضا قولنا: إنه يمكنه 〈أن〉 يجفف العينين
~~الرطبتين يدل على الشىء الذى يدل عليه قولنا: إن له قوة مجففه للعينين
~~الرطبتين.

# وعلى هذا النحو أيضا إذا قلنا: إن النفس الفكرية الساكنة فى الدماغ
~~يمكنها أن تحس بالحواس ويمكنها أن تذكر المحسوسات بذاتها وأن تفهم وتعرف
~~اتفاق الأشياء واختلافها وتفهم الحل والتركيب، لم ندل بذلك على شىء سوى ما
~~يدل عليه إذا نحن عبرنا اللفظ فقلنا: إن النفس الفكرية لها قوى كثية، وهى
~~الحس والفكر والفهم وسائر القوى الباقية، ولأنا ليس نقول: إنه إنما لها أن
~~تحس فقط بقول مطلق بل قد نقول: إنها ترى أنواع ما ترى وتسمع وتذوق وتشم
~~وتلمس، قد نقول أيضا قوة مبصرة وسامعه وشامة وذواقة ولامسة.

# وكذلك كان يقول أفلاطن فى القوة الشهوانية التى للنفس، وكانت عادته أن
~~يستعمل هذا الاسم أحيانا على جهة العموم لاعلى جهة الخصوص. وقد كان يقول:
~~إن لهذه النفس شهوات كثيرة ms02، وللنفس الغضبية شهوات كثيرة وأكثر من هاتين
~~أنواع شهوات النفس الثالثة، وهى التى سماها بهذا السبب من جهة الغالب عليها
~~شهوانية، وذلك لأن من عادة الناس أن يسموا أحيانا لبعض الاشياء الغالبة فى
~~جنسها باسم الجنس كله كما اذا قلنا: ان هذا القول من قول الشاعرة وهذا من
~~قول الشاعر، فهمنا أن الشاعر الذى عنى هو أوميرس وأن الشاعرة سافو. وكذلك
~~يسمون السبع الأسد وأشياء كثيرة شبية يسمونها من جهة الغلبة.

PageV01P011

# فالمسمى على جهة استعمال العموم فى اسم الشهوة: أما للحق والعلم والتعلم
~~واللب والحفظ وفى جملة القول الأشياء الحسنة والجميلة، فهو جزء النفس الذى
~~نسميه بالعادة الجزء الفكرى، وأما للحرية والغلبة والقهر والرياسة والمديح
~~والكرامة، فالجزء الغضبى، وأما للنكاح والتلذذ بكل ما يؤكل أو يشرب، فالجزء
~~الذى سماه أفلاطن من جهة الغالب عليه الشهوانى. وليس يمكن أن تكون لهذه
~~النفس شهوة الأشياء الجميلة الحسنة، ولا للنفس الفكرية شهوة ال نكاح أو
~~الشراب أو الأطعمة ولا شهوة الغلبه والرياسة والمديح والكرامة، وكذلك أيضا
~~ليس يمكن أن يكون للنفس الغضبية شىء من الشهوات النفس الفكرية أو
~~الشهوانية.

### | [chapter 3] (الباب الثانى فى فناء أجزاء النفس الثلاثة، وفى مناسبة البدن بالنفس حسب رأى أرسطوطاليس فى الهيولى والصورة، وفى البرهان على أن جوهر النفس بكامبها هو مزاج الكيفيات الأصلية الاربعة، وفى تأثيرات الحرارة والبرودة على النفس)

# وقد برهنت فى موضع آخر أن أنواع النفس ثلاثة وأن هذا هو رأى أفلاطن،
~~وبينت أيضا أن واحدة فى الكبد وأخرى فى القلب والأخرى فى الدماغ. وقد نجد
~~أفلاطن قد قنع بأن الجزء الفكرى وحده من هذه الثلاثة الأنواع أو الأجزاء
~~التى للنفس غير ميت. وأما أنا فليس عندى ما أقضى به أنها غير ميتة ولا أنها
~~ليست كذلك. وأنا مبتدئ بالفحص عن نوعى النفس اللذين فى القلب والكبد، وهما
~~اللذان نقر هو ونحن أنهما يفسدان عند الموت. ولسنا PageV01P012 نحتاج فى
~~هذا الوقت، وإن كان لكل واحد من هذه الأعضاء جوهر خاصى، أن نبحث عن ذلك
~~الجوهر أيما هو ms03 بالحقيقة، بل نقول: إنا قد برهنا على أن الجوهر هو العام
~~لجميع الأجرام مركب من شيئين اولين: الهيولى والصورة. أعنى الهيولى المفردة
~~من الكيفيات بالتوهم، و[من] المزاج الذى لها من الأربع الكيفيات أعنى
~~الحرارة والبرودة واليبوسة والرطوبة، لأن من هذين كان النحاس والحديد
~~والذهب واللحم والعصب والعظم والغضروف والشحم وفى جملة القول جميع الأجرام
~~التى سماها أفلاطون السابقة فى الكون وسماها أرسطاطاليس متشابهة الأجزاء.
~~وينبغى إذا قال أرسطاطاليس: إن النفس هى متشابهة الأجزاء. أن يسأل أو يسال
~~أصحابه: أيفهم من هذا القول أنه أراد الصورة الموجودة فى الآلية أم آخر
~~[من] الشيئين الأولين اللذين عنهما يكون الجسم الطبيعى الذى هو متشابه
~~الأجزاء بسيط عند الحس، ليس له تركيب آلى. فإنهم سوف يجيبون بالضرورة أنه
~~أراد بالصورة آخر الشيئين الأوليين لأجسام الطبيعة، لأن الأفعال إنما هى
~~أولى لهذه الأجسام. وقد برهنا ذلك فى مواضع أخر، وإن احتجنا إليه ايضا فى
~~وقتنا هذا برهناه.

# فإن كانت هذه الأجرام وما أشبهها إنما قوامها من هيولى وصورة، وكان
~~أرسطاطاليس أيضا يرى أن الجسم الطبيعى إنما يكون متى كانت هذه الأربع
~~الكيفيات فى الهولى، فقد اضطر أن يجعل الصورة مزاج هذه الكيفيات، ويجب عند
~~ذلك أن يكون جوهر النفس مزاجا ما من هذه الأربع التى إن شاء أحد أن يقول:
~~إنها كيفيات، أعنى رطوبة ويبوسة وحرارة وبرودة، وإن شاء أن يقول: إنها
~~أجرام ذوات كيفية، أعنى رطبة ويابسة وحارة وباردة، قال أى ذلك شاء.

PageV01P013

# وقد أوضحنا أن قوى النفس تابعة لجوهرها، وذلك أن أفعالها تابعة لهذا. فإن
~~كان نوع النفس الفكرى ميتا، فهو أيضا مزاج ما للدماغ. ويجمع من ذلك أن جميع
~~الأنواع والأجزاء التى للنفس لها قوى تابعة للمزاج أعنى تابعة لجوهر النفس.
~~وإن كان هذا النوع غير ميت كرأى أفلاطن والموت فى رأيه إنما يكون بمفارقة
~~النفس البدن، فما بال استفراغ الدم الكثير وشرب قونيون والحمى المحرقة تفرق
~~بينهما وبين البدن؟ فلو أن أفلاطن كان بين لم تفارق النفس البدن إذا برد ms04
~~الدماغ بردا مفرطا أو سخن سخونة مفرطة أو يبس أو رطب بإفراط، لكان قد أحسن
~~كإحسانه فى سائر ما قال فى النفس. لو أنه كان حيا، لكنت سأسأله لأن يعلمنى
~~ذلك. ولكن لأن أفلاطن ليس بموجود ولم يعلمنى أحد من المعلمين الأفلاطونية
~~السبب الذى يضطر النفس إلى مفارقة البدن، فإنى أقدم على أن أقول: إنه ليس
~~كل نوع من أنواع الأجسام يصلح لفبول النفس الفكرية. فإنى أجد هذا غير مخالف
~~فى النفس، من غير أن يكون عندى على ذلك شىء من البرهان، وذلك لأنى ليس أعرف
~~جوهر النفس كيف طبيعته، متى جعلتها من جنس الأشياء التى ليست بأجسام. فقد
~~أجد الأمزاج مختلفة جدا فى الأجسام كثيرة جدا. وأما جوهر ليس بجسم قد يمكن
~~أن يكون على حدته وليس هو كيفية ولا صورة لجسم، فليس يمكن أن أفهم فيه شيئا
~~من الفصول، على أنى قد فكرت فى ذلك مرارا كثيرة وفحصت عنه بعناية. وكذلك
~~أيضا لم يمكنى أن أفهم كيف إذ كانت ليس شيئا من البدن يمكنها أن تبسط وتمتد
~~فيه كله. فهذه أشياء ليس يمكنى أصلا أن أتوهمها على أنى قد حرصت على ذلك
~~دهرا طويلا . ولكنى لأنى أعلم أن هذه PageV01P014 الخصلة بينة ظاهرة للحس،
~~وهى أن إفراغ الدم وشرب قونيون بأكثر من المقدار يبردان البدن والحمى
~~الصعبة المفرطة تسخنه، أرد أيضا قولى بعينه فأقول : إنى قد أكثرت الطلب
~~والتفتيش عن السبب الذى من أجله إذا برد البدن أو سخن بإفراط تركته النفس
~~البتة، فلم أقدر عليه، كما أنى لم أقف على السبب الذى من أجله متى كثرت
~~المرة الصفراء فى الدماغ أخرجت الإنسان الى الوسواس، وإذا كثرت فيه المرة
~~السوداء خرج الى المالنخوليا، ومن قبل البلغم والأسباب الباردة جملة يعرض
~~المرض الذى يسمى ليثغس وفساد الفكر وفساد العقل. ولا وقفت على السبب الذى
~~من أجله [صارت] الحشيشة التى تسمى موريون إذا شربت صيرت النفس إلى حال كحال
~~الرعونة، وهى الحشيشة التى اشتق اسمها من اسم المرض الذى يوجد البدن ms05 بمرضه
~~منها أعنى موريا وهو الرعونة.

# والشراب إذا شرب أذهب جميع الغموم وخبث النفس إذهابا بينا، كما نجرب ذلك
~~فى كل يوم . وقد قال زينون فيما يزعمون: إنه كما الترمس إذا أنقع بالماء
~~حلا كذلك أيضا يصيبنى أنا من الشراب. وقد يقولون أيضا: إن العقار المسمى
~~أونوفيا [و]هو يفعل ذلك أكثر، وإن هذا العقار هو دواء كسانى القبطية الذى
~~قال فيه الشاعر: [الا] إنى أعطيت منه وهو المذهب للغم والغضب والمنسى لجميع
~~الشرور. ولكنا ندع القول فى العقار المسمى اونوفيا، فإنه ليس بنا إليه حاجة
~~فى هذا الموضع، إذ كنا قد نجد الشراب فى كل يوم يفعل جميع ما ذكرته الشعراء
~~فيه. ومما قالت الشعراء فيه: صرعتك الخمر اللذيذة المضرة بمن أكثر منها ولم
~~يشربها على ما ينبغى. وقال الشاعر أيضا: إن الخمر غلبت على أوريطى القنطورى
~~المحمود PageV01P015 حين شربها فى منزل فيريثواس الكبير النفس، وفارقه
~~بسببها عقله، فصار كالمجنون وفعل أفعالا رديئة فى منزل فيريثواس. وقال أيضا
~~فى الخمر: إنها تبعث الركين العاقل على أن يتغنى ويتشبه بأهل الضعف واللين،
~~وأن يرقص ويرسل لسانه بالقول الذى تركه أجود. وقال فيها ثاغنس: إن الشراب
~~إذا أكثر شربه كان دريئا، وإذا شربه الإنسان بمعرفة لم يكن رديئا بل جيدا.
~~وحق أن الشراب إذا شرب باعتدال كانت منفعته عظيمة فى الهضم واتصال الغذاء
~~وتولد الدم والاغتذاء وتسليس النفس وتشجيعها. وبين أن الشراب إنما يفعل ذلك
~~بتوسط مزاج البدن، ويفعل المزاج أيضا بتوسط الكيموسات.

# وليس من شأن مزاج البدن أن يغير أفعال النفس على ما وصفت فقط، بل قد
~~يمكنه أن يفرق بيتها وبين البدن أيضا ويفصلها منه. وعسر أن يقول أحد من
~~الناس غير هذا، إذ كان قد يرى أن الأدوية التى تبرد أو تسخن بإفراط تقتل
~~شاربها من ساعته. وسموم الحيوان ذوات السم من هذا الجنس أيضا، وذلك أنا قد
~~نرى أن الذى تلسعه الدابة التى يقال لها أسفيس يموت من ساعته، كما يموت
~~الذين يشربون قونيون، وذلك لأن سم ms06 هذه الحية أيضا يبرده. فقد يجب إذا على
~~من يجعل للنفس جوهرا خاصا أن يقر بأنها متغيرة لأمزاج البدن، إذ كان
~~للأمزاج عليها من السلطان ما يفصلها من البدن ويفرق بيها وبينه، ويضطرها
~~إلى أن لا تعقل وتعطل ذكرها وفهمها، ويجعلها غالبا عليهم الاىغتنام والفزع
~~والحرد، كما نجد ذلك يكون فى المرض المسمى مالنخوليا، ونجد خلافه يكون إذا
~~شرب الإنسان من الشراب مقدارا معتدلا.

PageV01P016

### | [chapter 4] (الباب الرابع فى تأثيرات اليبوسة والرطوبة على فهم النفس وجهلها حسب ما ورد فى كتال طيماوس، وفى الرد على رأى أندرونيقوس المشاء ورأى الرواقيين فى النفس)

# أفترى قوى النفس يمكن فيها التغيير من مزاج الحرارة والبرودة ولا يمكن
~~فيها ذلك من الرطوبة واليبوسة، أم قد يوجد على ذلك دلائل كثيرة من الأدوية
~~والتدرابير التى يتدبر بها فى كل يوم ولعلى سأفصلها لك فيما أستأنف، إذا
~~أنا بدأت بذكر ما وضع أفلاطن بما بين من رأيه فى أن النفس تؤول من رطوبة
~~البدن الى نسيان ما كانت تعرفه قبل أن ترتبط بالبدن. فإنه قال فى كتاب
~~طيماوس: إن الله جل وعز حين خلق الإنسان ربط النفس التى ليست بميتة بجسم
~~سائل ذائب، يعنى بذلك رطوبة جوهر الأطفال. وأتبع هذا الكلام بهذه الألفاظ
~~بأعيانها فقال: وأما النفوس التى ربطت بالنهر العظيم، فإنها لم تكن تغلب
~~ولا تغلب وكانت تحارب وتحارب بالقسوة. ومن بعد هذا الكلام بقليل قال أيضا:
~~ولأن الموج الذى كان يغرق وينحسر كان عظيما، وهو الذى كان يغدو، كانت
~~الآلام الحادثة من الأشياء المصادقة فى كل يوم تحدث تخليطا عظيما. فمن أجل
~~هذه الآلام كلها صارت النفس الآن فى الابتداء تكون أول ما ترتبط بالبدن
~~الميت عديمة العقل. فإذا قل مجىء مجرى النماء والغذاء، رجعت الاستدارات الى
~~السكون فعادت الى طريقها وكلما امتد الزمان كان ترتيبها أكبر، وصار كل واحد
~~من الأدوار الى الشكل الطبيعى، وأصلحت الاستدارات للاختلاف والاتفاق، كما
~~ينبغى أن تسمى بالاستقامة 〈و〉صيرت الذى يكون لها عاقلا. يؤيد بقوله: فإذا
~~قل مجىء مجرى ms07 النماء والغذاء، أن يدل على PageV01P017 الرطوبة التى ذكرها
~~آنفا وصيرها علة لجهل النفس، لأن اليبس فى مائيته يؤدى النفس الى العقل
~~والرطوبة الى الجهل.

# فإن كانت الرطوبة تفعل عدم العقل واليبوسة تفعل العقل، فاليبوسة فى
~~الغاية تفعل غاية العقل، واليبوسة المخلوطة بالرطوبة تقلل من العقل الكامل
~~بقدر مشاركة الرطوبة بها. فإن الحيوان الميت موجود بدنه عديم الرطوبة مثل
~~جرام الكواكب ليس، ولا واحد على هذه الصفة ولا قريب منها. فإذا ليس من
~~الأجسام الحية المائتة شىء يقرب من غاية العقل، لأن هذه بحسب ما فيها من
~~الرطوبة يكون ما فيها من عدم العقل.

# فإذا كان الجزء الفكرى من أجزاء النفس وجوهره جوهر خاص قد يتغير بتغير
~~مزاج البدن، فما الذى ينبغى أن تتوهم فى النوع الميت! أقول إنه بين انه
~~يتعبد لمزاج البدن غاية التعبد.وأجود من هذا ألا يقال: إنه يتعبد، بل يقال:
~~الجزء الميت من أجزاء النفس هو مزاج البدن. وذاك أنا قد بينا فيما سلف أن
~~الفنس الميتة هى مزاج البدن، فمزاج القلب هو النوع الغضبى من أنواع النفس،
~~وممزاج الكبد هو النوع الذى يسميه أصحاب أفلاطن الشهوانى ويسمونه أصحاب
~~أرسطاطاليس المغذى والنباتى.

# وأما أندرونيقوس المشاء فإنى أمدحه مدحا كثيرا على أنه أقدم فقضى على
~~جوهر النفس قضية كلية بلا مراقبة من غير أن يعقد الكلام ويغمضه. وقد أجد
~~هذا الرجل يفعل ما وصفته به فى أشياء أخر كثيرة، وإرادته هذه حسنة عندى
~~مقبولة. ولكن لأنه قال: إنها إما مزاج وإما قوة تابعة للمزاج، قد أذمه
~~وألومه فى PageV01P018 زيادة قوة، وذلك لأن النفس جوهر ذات قوى كثيرة، وقد
~~ذكر أرسطاطاليس وفصل مع ذلك اشتراك الاسم تفصيلا حسنا. وذاك أنه لما كان
~~الجوهر يقال على الهيولى والصورة والجسم المؤلف منهما، قضى بأن النفس جوهر
~~على جهة الصورة. وليس يمكن أن يقال: إن هذه الصورة شىء سوى المزاج، على ما
~~أوضحنا آنفا.

# وهذا الجنس من أجناس الجوهر يخص النفس على رأى الرواقيين أيضا إلا أن روح
~~الطبيعة عندهم أرطب ms08 وأبرد وروح النفس أيبس وأحر. فتحصل أن هذا الروح هو
~~هيولى خاصية للنفس وأما صورة هذا الهيولى فهو ضرب من ضروب المزاج يكون
~~باعتدال الجوهر الهوائى والجوهر النارى، لأنه ليس يمكن أن يقال إن النفس
~~هواء فقط، ولا إنها نار فقط، وذلك لأن بدن الحيوان لا يمكن أن يكون فى غاية
~~البرودة ولا فى غاية الحرارة ولا يثبت على إفراط إحدى الجهتين على الإكثار.
~~إذ كان متى أفرط عليه أحدهما وجاوز فيه الاعتدال إن كانت النار المجاوزة
~~فيه الاعتدال حم. وإن كان الهواء برد برودة مفرطة وكمد لونه وعسر حسه، وذلك
~~لأن الهواء فى نفسه عندهم بارد. فقد بان ووضح لك أن جوهر النفس على رأى
~~الرواقيين يكون بمزاج ما من الهواء والنار. وإن خروسبس 〈صار الى الفهم من
~~أجل اعتدال مزاجهما، و〉إنما صاروا الى الجهل والحمق بنو أبقراط الذين
~~يشهدون بهم القومود وتخلطهما فيهم على غير الاعتدال، ولكن لعل بعض الناس
~~يقول : فليس ينبغى إذن أن يمدح خروسبس على فهمه ولا يذمون أولئك على حمقهم
~~وجهلهم، وكذلك أيضا فى أفعال النفس الغضيبة ليس ينبغى أن يمدح ذوى النجدة
~~ولا يذم PageV01P019 ذوى الجبن، وأيضا فى أفعال النفس الشهوانية لا ينبغى
~~أن يمدح الأعفاء ولا يذم أهل الشره والشبق.

### | [chapter 5] (الباب الخامس فى رأى جالينوس فى النفس ونسبته إلى قول من قال إن جوهر العالم متصل كله أو منقسم، وفى زيادة القول فى العلاقة بين اليبوسة والفهم، وفى أمثلة أخرى على تأثيرات أمزجة البدن على النفس الفكرية أيضا)

# وسف أفحص عن ذلك بعد قليل. وأما الساعة فإنى زائد على ما بدأت به ما
~~يحتاج إليه بعد أن أقول: إنه ليس يمكن أن يوضح كل شىء فى كل موضع. وإنه لما
~~كانت الأهواء فى الفلسفة عند قسمتها الأولى هويين وذاك أن بعض الناس رأوا
~~أن الجوهر الذى فى العالم متصل كله، وبعضهم زعم أنه منقسم متجزئ بمشابكته
~~للخلاء، رأينا أن الرأى الثانى ليس بحق بالدخل الذى لزم هذا الرأى مما وصفت
~~فى ms09 كتابى فى الأسطقسات على رأى بقراط. وأما فى كلامى هذا فإنى لما اتخذت
~~أصلا أن جوهرنا يتغير وأن المزاج الذى يكون له يعمل جسما واحدا طبيعيا،
~~أوضحت أن قوام جوهر النفس بالمواج، متى لم يجعلها الإنسان ذاتا غير مجسمة
~~يمكن فيها أن تكون موجودة خلوا من الجسم كما وصفنا أفلاطن. [وإن نحن
~~وصفناها كذلك أيضا،] فإنا قد أوضحنا أيضا أنها إنما تفعل بمزاج البدن،
~~وسأزيد على ذلك براهين أخر أيضا.

# وأما الساعة فقد رأيت أنه ينبغى أن أزيد هذا على ما تقدم من القول فى
~~المزاج فأقول: إنه يمكن اللذين يرون أن النفس هى صورة الجسم أن يقولوا: إن
~~اعتدال المزاج يجعلها لبيبة لا يبوسته، ويضادوا بقولهم هذا من كان يرى أنه
~~كلما كان المزاج أيبس كانت النفس ألب، وأن يسلموا أيضا أن اليبوسة هى سبب
~~اللب، ولا كن لا يقرون بأنها اليبوسة المفرطة. وأما أصحاب إيراقليطوس،
~~PageV01P020 وهو أيضا زعم أن النفس الحكيمة جدا هى شعاع يابس، فإنهم يبينون
~~القول بأن اليبوسة التى هى سبب اللب المفرطة، لأن اسم الشعاع على هذا يدل.
~~وينبغى أن يظن أن هذا الرأى أفضل من ذلك، إذا نحن أنزلنا الامر على أن
~~الشمس والكواكب لما كانت شاعية يابسة كانت فى غاية العقل، وإن أنكر ذلك أحد
~~من الناس وزعم أنه ليس لها هذا، فإنه يظن به أنه لا يحس لجلالة أمر
~~الحوارى. فإن قيل: فما بال إذا كثير ممن بلغ غاية سن الشيخوخة اختلط،
~~والشيخوخة قد وضح أنها يابسة فنقول: إن ذلك يكون لا من قبل اليبوسة بلا من
~~قبل البرودة، فإن البرودة أيضا قد تنقص أفعال النفس وتفسدها فسادا بينا.

# وهذا القول وإن كان [ليس] خارجا عما نحن فيه، فإنه [ليس] يدل دلالة بينة
~~من جمعة النحو الذى سلكناه فى كتابنا هذا على أن أفعال النفس تابعة لمزاج
~~البدن. فأقول: إنه إن كانت النفس صورة الجسم المتشابه الأجزاء، فإن لنا على
~~ذلك برهانا صادقا من جوهرها. فإن نحن وصفنا أنها غير ميتة وأن ms10 لها طبيعة
~~خاصية على ما قال أفلاطن، فقد يلزم الإقرار أيضا على رأى أفلاطن بأنها
~~تتعبد وتذعن للبدن فى عدم العقل فى الصبيان وفى المختلطين عند الشيخوخة وفى
~~الموسوسين وفى الذين يصيرون إلى الجنون وإلى النسيان والى الاختلاط من قبل
~~شرب الأدوية أو من قبل كيموسات رديئة تتولد فى البدن. وقد يمكن أن يقول بعض
~~الناس: إن النفس إلى أن يصير من تصيبه هذه الآفات إلى النسيان أو الى عدم
~~العقل أو ذهاب الحركة أو ذهاب الحس، فإنما تعاق عن استعمال قواها الطبيعية.
~~فأما إذا هو وجدها تظن أنها تبصر ما ليس يبصره وتسمع PageV01P021 ما لم
~~يتفوه به أحد وتتكلم بأشياء سمجة أو بأشياء ليس ينبغى الكلام بها أو على
~~ضرب آخر، فما لم يذهب عنها قواها الغريزية لها فقط بل قد دخلت عليها قوى ما
~~ضادة. وفى ذلك ما يدعو إلى الظن بكل جوهر النفس أنه ليس غير الجسم. وإلا
~~فكيف تصير بمشاركتها الجسم الى طبيعة هى ضدها، إذ هى ليست بكيفية للجسم ولا
~~صورة له ولا ألما له [قوة] ولا قوة له؟ ولكنا نضرب عن هذا ليكما لا يكون
~~الشىء الخارج عن العمل أكثر وأعظم من العمل الذى أردنا. وقد نجد رداءة
~~البدن تستولى على النفس استيلاء بينا ظاهرا فى من يصيبه مالنخوليا وفى
~~الوسواس وفى الجنون. وأما جهل الإنسان بنفسه وأقرابائه عند بعض الأمراض،
~~كما ذكر ثوقيديدس انه عرض لقوم كثير مرضوا من الوبأ، وكما رأيناه نحن أيضا
~~عرض فى هذا الوبأ الذى كان قريبا وادم سنين كثيرة، فإنه يشبه ما يعرض فى
~~العين من القذى أو الماء المساتر البصر والمانع له من النظر من غير Hن يكون
~~فى الروح المبصر شىء من الألم. وأما ما يعرض فى البصر من رؤية الواحد
~~ثلاثة، فإنه دليل على ألم عظيم فى القوة المبصرة ويشبه ذلك ما يعرض من
~~الاختلاط عند الوسواس.

### | [chapter 6] (الباب السادس فى تأثيرات الكيموسات الرديئة وأضرارها على النفس حسب ما جاء فى كتاب طيماوس)

# وقد يدل على ms11 أن أفلاطن قد كان يعلم أن النفس تألم من نداوة الكيموس
~~[تكون] فى البدن قوله: إنه متى كان فى البدن أنواع من البلغم الحامض
~~والمالح وكيموسات مرة مرية وكانت منجرة فى البدن، ولم يكن لها نفوذ الى
~~خارج وكانت تجول فى داخل البدن وخالطت النفس ببخارها فتشوهت حركتها، أحدثت
~~أمراضا مختلفة PageV01P022 من أمراض النفس صعبة ويسيرة على قدر الكثرة
~~والقلة. وإذا صارت الى ثلاثة مواضع النفس فعلت بحسب الموضع الذى إليه تصير
~~أنواعا مختلفة من صعوبة الخلق ومن خبث النفس، وربما فعلت أنواعا من التهور
~~والجبن وأنواعا من النسيان. فقد أقر أفلاطن فى كلامه هذا إقرارا ظاهرا أن
~~النفس تؤول الى الشر والرداءة من قبل الكيموس الكائن فى البدن، كما أقر
~~بأنها تصير إلى المرض من قبل البدن فى قوله هذا الذى نذكره. قال : إن المنى
~~قد يكثر فى الدماغ حتى يفيض كما تكون الشجرة كثيرة الثمار. ومن كان كذلك
~~عرض له دائما شبيه بما يعرض اللتى ضربها المخاض، وكانت لذته مفرطة بالشهوات
~~واستعمال الباه والتوليد. وكان مفتونا فى أكثر عمره بذلك، وكانت نفسه مريضة
~~بأهلة لإفراط اللذة والأسى بسبب حال البدن. والذى عليه الرأى فى من كانت
~~هذه حاله أنه إنسان سوء لا من قبل أنه مريض النفس بل من قبل إرادته. والحق
~~فى ذلك هو أن الافتنان بالباه مرض التنفس بإفراط يعرض من أجل الحال الخارجة
~~من الطبيعة الرطبة السائلة المائية من تخلخل ما فى البدن. فقد أبلغ أفلاطن
~~القول فى أن النفس تمرض من أجل كيموسات البدن الرديئة.

# وليس بيان ذلك فيما يأتى به فيما يستأنف من قول الفيلسوف بدون بيانه فيما
~~تقدم، والذى قال: إن كل ما يقال من الانهماك فى جهة الشهوات والتعبير بها
~~من جهة أنها بإرادة من الأشرار، هو فى أكثر ذلك ليس بصواب، وذلك أنه ليس
~~أحد شريرا بإراداته ولكن من أجل حال رديئة يكون عليها البدن وتدبير بلا
~~تأدب. وهذه الأشياء عند كل أحد قبيحة، وإنما تكون بلا إرادة. فقد بان ms12 وعلم
~~أن أفلاطن كان موافقا لما تقدم البرهان منى عليه من أقواله PageV01P023 هذه
~~ومن أقوال له أخر كثيرة بعضها تكلم بها فى كتاب طيماوس مثل الكلان الذى
~~ذكرناه الساعة وبعضها ذكرها فى كتب له أخر.

### | [chapter 7] (الباب السابع فى تأثير مزاج الدم على قوى النفس، وفى الدلالات الفراسية على أخلاق الإنسان، حسب ما قال أرسطوطاليس فى كتابه فى أعضاء الحيوان وكتابه فى الأخبار عن الحيوان)

# وقد يستبين أن أرسطاطاليس إنما يرى أن النفس تابعة لمزاج الدم الذى من
~~الأم وهو الذى قال: إن البدن يكون منه، من قوله هذا الذى قاله فى المقالة
~~الثانية من كتابه فى أعضاء الحيوان فإنه قال: إن الدم الكثير الغليظ الكثير
~~الحرارة يفعل القوة والجلد أكثر، والدم الأكثر لطاقة الأكثر برودة يفعل
~~الحس والفهم أكثر. والحال فيما يقوم لسائر الحويان مقام الدم كالحال فى
~~الدم. ومن أجل ذلك صارت الزنابير وما أشبهها من الحيوان أكثر فهما بالطبع
~~من كثير من الحيوان ذوات الدم، ومن الحيوان ذات الدم أيضا ما كان منها ذا
~~دم بارد لطيف هو أفهم ممن هو منها على خلاف ذلك، وأفضلها كلها ما كان منها
~~حار الدم ولطيفة وصافيه، لأن هذه أجود فى النجدة وفى الفهم. ومن أجل ذلك
~~صارت هذه الفضيلة تتبين فى الأعضاء الفوقانية دون السفلانية واليمانية دون
~~الشمالية والذكور دون الإناث. فقد بان من هذا القول أن أرسطاطاليس يرى أن
~~قوى النفس تابعة لطبيعة الدم، وقد بين هذا الرأى أيضا فيما بعد هذا الكلام
~~من هذه المقالة بيانا ليس بدون ما تقدم، فقال: وأما الشظايا فمن الدم ما هى
~~موجودة فيه ومنه ما ليست موجودة فيه مثل دم الأيايل والظباء. ولذلك ليس
~~يجمد مثل هذا الدم، لأن الدم المائى أكثر برودة، ومن أجل ذلك لا ينعقد.
~~وأما الدم الأرضى فينعقد إذا لهبت رطوبته وتبخرت والشظايا التى تكون فى
~~الدم هى أرضية. PageV01P024 وقد يعرض أن يكون كثير مما أشبه هذا الحيوان
~~أبعد وأعمق آراء، وليس ذلك لبرودة الدم بل للطاقته وصفائه ms13، فإن الدم الأرضى
~~ليس فيه واحدة من هاتين الخصلتين. والحيوان الذى رطوبته ألطف وأصفى هو أسرع
~~حسا. ومن ذلك قد نجد بعض الحيوان العديم الدم له نفس أكثر فهما من بعض
~~الحيوان ذوات الدم كما قلنا آنفا مثل الزنابير والنمل وما أشبه ذلك. وأما
~~الكثير المائية فهو أجبن، وذلك لأن الأفزاع برد، ومن أجل ذلك قد يجب أن ما
~~كان من الحيوان مزاج قلبه على هذه الصفة فهو معد مهيأ لهذا الاألم، لأن
~~الماء فى طبيعته معد لأن يجمد بالبرودة. ولذلك صار الحيوان العديم الدم فى
~~جملة القول أكثر فزعا من الحيوان ذوات الدم، إذا فزعت فبعضها يبطل حركته
~~وربما انبعث من بعضها فضول وربما تغيرت ألوانها. وأما ما كان دمه من
~~الحيوان كثير الشظايا غليظا، فهى فى طبائعها أكثر أرضية وفى أخلاقها ذوات
~~غضب مخرج لها إلى الطيش والعجز فيه، وذلك لأن الغضب يحدث حرارة. والأشياء
~~التى هى أكثر صلابة إذا سخنت أسخنت أكثر من الأشياء الرطبة، والشظايا صلبة
~~أرضية، فتقوم من أجل ذلك فى البدن مقام التكميد وتحدث فى وقت الغضب غليان.
~~ولذلك صارت الثيران والخنازير البرية ذوات غضب وطيش، لأن دم هذه فيه من
~~الشظايا أكثر، ودم الثيران أكثر من جميع الدماء سرعة فى الجمود. فإن أخذت
~~الشظايا من الدم لم يجمد، وكما أنه لو أخذ إنسان من الطين ما فيه من
~~الأرضية لم يجمد الماء كذلك الدم أيضا منا، لأن الشظايا من الأرض. فإن لم
~~تؤخذ منه الشظايا جمد كما تجمد الارض الرطبة من البرد وذلك لانه اذا انعصر
~~الحار بالبرد تهبل معه الرطب كما قلنا آنفا وجمد، لا لأنه يجف بالحرارة بل
~~لأنه يجف بالبرودة، وهو فى البدن رطب PageV01P025 لمكان الحرارة التى فى
~~الحيوان. فلما قدم أرسطاطاليس هذا الكلام أتبعه بأن قال إن: طبيعة الدم
~~التى هى فى الحيوان سبب أشياء كثيرة فى الأخلاق وفى الحس، وبحق كان ذلك،
~~لأنه هو مادة البدن كله، وذلك لأن الغذاء هو مادة والدم هو الغذاء الأخير،
~~ومن أجل ms14 ذلك قد يفعل أصنافا كثيرة إذا كان حارا أو باردا أو لطيفا أو غليظا
~~أو صافيا أو كدرا.

# وقد رايت أنه وإن كان لأرسطاطاليس كلام كثير غير هذا فى هذا المعنى فى
~~كتابه على الحيوان وفى كتابه فى المسائل، فإن اقتصاصى لجميع كلامه من
~~الفضل، لأنه قد يكتفى بواحدة من هذه الشهادات فى الدلالة على رأى
~~أرسطاطاليس فى أمزجة البدن وقوى النفس، إلا أنى زائد كلامه فى المقالة
~~الاولى من كتابه فى الأخبار عن الحيوان الذى فى الدلائل الفراسية. فإن بعض
~~ما [ما] ذكر هناك مرتفع إلى المزاج بلا واسط وبعضه بتوسط الدلائل الفراسية،
~~ولا سيما على رأى أرسطاطاليس، وذلك لأن أرسطاطاليس يرى أن خلقة جميع البدن
~~فى كل واحد من أجناس الحيوان تهيأ وتعد ملائمة لأخلاق النفس وقواها. ومثال
~~ذلك أن [كان] كون الحيوان ذوات الدم من الدم الذى من الأم، وأخلاق النفس
~~تابعة لمزاج هذا الدم كما نبه فى كلامه الذى قدمت وصفه. وخلقة الأعضاء
~~الآليه تعد وتهيأ ملائمة لأخلاق النفس على رأى أرسطاطاليس ومن أجل ذلك قد
~~يدل دلالات كثيرة على أخلاق النفس ومزاج البدن. وبعض الدلائل الفراسية تدل
~~على الأمزاج بلا شىء واسط، وهى الدلائل الكائنة من اللون ومن الشعر ومن
~~الصوت ومن أفعال الأعضاء.

PageV01P026

# فننصت الآن لقول أرسطاطاليس فى المقالة الأولى من الأخبار عن الحيوان،
~~قال: وأما من الوجه فالجزء الذى أسفل من مقدم الرأس فيما بينه وبين العين
~~يسمى الجبهة. ومن كان هذا الجزء منه كبيرا كان أبطأ حركة، ومن صغر هذا منه
~~كان أسرع حركة، ومن كان فيه عريضا كان طياشا، ومن كان فيه مستديرا كان
~~غضوبا. فهذا واحد من أقويله، وله قول آخر قاله بعد هذا بقليل على هذا النحو
~~قال: أسفل من الجبهة الحاجبان. فإن كانا مستويين فإنهما يدلان على سخنة
~~رخوة، وإن كانا مائيلين إلى ناحية الأنف فإنهما يدلان على خلق كيس، وإن
~~كانا مائلين إلى ناحية الأصداغ فإنهما يدلان على خلق أحمق هزلى. ومن بعد
~~هذا الكلام بقليل قال ms15: وأما الجزء الذى يتصل عنده الجفن الأعلى والجفن
~~الأسفل فهو مأق العين، ومن المآقى اثنان عند الأنف واثنان مما يلى الأصداغ.
~~وإذا كانت المآقى مستطيلة فإنهما يدلان على خلق ردىء، وإن كانا اللذان
~~يليان الأنف لحما كالذى للإقطانس فإنهما يدلان على الشرارة. ومن بعد ذلك
~~أيضا قال: وأما العينان فإن بياضهما وأكثر ذلك متشابهة فى الناس، وأما
~~المسمى سوادا فيختلف، وذلك أنه فى بعض الناس أسود خالص وفى بعضهم شديد
~~الزرقة وفى بعضهم أشهل، وهذا خاصة يدل على خلق فاضل جدا. ومن بعد ذلك يضع
~~هذا القول: والعينان منها كبار ومنها صغار وأفضلها كلها المتوسطة. ومنها
~~ناتئه إلى خارج جاحظة جدا ومنها غائرة إلى داخل ومنها واسطة بين ذلك،
~~والغائرة منها تدل على حدة بصر فى جميع الحيوان، وأما المتوسطة فتدل على
~~خلق فاضل، و〈منها〉 المحدقة [القلية] النظر ومنها القليلة التحديق ومنها
~~المتوسطة وهى تدل على PageV01P027 خلق فاضل جدا، وأما من القسمين الباقيين
~~فالحدقة تدل على قحة والقليلة التحديق على 〈عدم〉 ثبات. ومن بعد هذا بقليل
~~لما أخذ فى ذكر الأذنين تكلم فى عظمهما بهذا الكلام، قال: بعضها كبار
~~وبعضها صغار وبعضها متوسطة، وبعضها كبيرة النتوء وبعضها ليس لها نتوء بتة
~~وبعضها متوسطة فى ذلك، فالمتوسطة منها فى الوجهين تدل على خلق فاضل، وما
~~كان منها كبيرا وناتئا فإنه يدل على عى فى المنطق وهذيان. فهذا ما وضع
~~أرسطاطاليس فى كتابه فى القصص عن الحيوان. وقد ذكر فى كتبه الأخر مرارا
~~كثيرة آراء فراسية، لو لا أننى أفنى الزمان باطلا وأن يظن بى أنى مطيل
~~الكلام لأبنت الشهادات من ذلك الكلام. وأنا قادر أن أستشهد من كان متقدما
~~لجميع الأطباء والفلاسفة فى استنباط علم ذلك، أعنى بقراط.

### | [chapter 8] (الباب الثامن فى التأثيرات الإقليمية على أخلاق الإنسان وعقله حسب ما قال إبقراط فى كتاب أصناف الهواء والمياه والمواضع)

# فإنه قد وضع فى كتابه فى أصناف الهواء والمياه والمواضع أولا لما ذكر
~~المدن المائلة إلى الشمال هذا القول [قولا]، قال: وأخلاقهم أكثر ms16 قسوة
~~وجفاء. ومن بعد ذلك قال فى المدن المائلة إلى الشرق هذا القول، قال: أجهر
~~أصواتا وأصلح أخلاقا ممن يسكن المدن المائلة إلى الشمال، وهم فى الفهم
~~والغضب أيضا أفهم منهم. ومن بعد ذلك لما انبسط فى الكلام أطنب فى الشرح
~~وقال: أقول إن بلاد آسيا أفضل من بلاد أوروفى كثيرا فى طبيعة كل شىء من
~~النبات ومن الناس، لأن جميع ذلك فى آسيا أحسن وأعظم، وهذه البلاد خير من
~~تلك، وأخلاق PageV01P028 من فيها من الناس أسكن وأفعالهم أحسن، والسبب فى
~~ذلك مزاج أزمنة السنة. يريد بذلك أن مزاج أزمان السنة ليس هو سببا لما ذكرت
~~من الأشياء التى هى سوى الخلق بل هو سبب للأخلاق أيضا. وقد أوضحت أيضا أنه
~~إنما يقول: إن أزمان السنة تخالف بعضها بعضا بالحرارة والبرودة واليبوسة
~~والرطوبة بقياسات كثيرة وضعتها فى الكتاب الذى برهنت فيه أنه حافظ لرأيه فى
~~العناصر فيما وضعه فى كتابه على طبيعة الإنسان وفى سائر كتبه كلها. وكذلك
~~أيضا فيما يتلو هذا الكلام المتقدم أخبر بهذا الرأى بعينه لما أخذ فى ذكر
~~البلاد المعتدل الذى قال: إنه يجعل أخلاق الناس أيضا معتدلة. وقال: إنها
~~ليست بمحترقة جدا من الحرارة ولا بكثيرة اليبس والجفوف [و]من قلة المطر
~~وعدم الماء ولا متقبضة مضغوطة بالبرودة. ومن أجل ذلك قال فيما بعد: أما
~~النجدة والقوة واحتمال التعب وشدة الغضب، فإنه غير ممكن فى مثل هذه الطيعة
~~لا للبلدى ولا للطارئ، ولكن اللذة لا محالة يجب أن تغلب عليه. وإذا أمعن فى
~~كتابه هذا أيضا قال: أما القول فى عدمان غضب الناس ونجدتهم، فعلى هذا: ألا
~~إن أهل آسيا أقل محاربة من أهل أوروفى وأسكن أخلاقا، والسبب فى ذلك أزمان
~~السنة خاصة، وذلك لأنها ليس تتغير تغيرا كثيرا لا إلى الحر ولا إلى البرد
~~بل تغيرا قريبا. ومن بعد هذا بقليل يقول أيضا: وقد تجد أهل آسيا أيضا
~~مختلفين، فبعضهم أكثر فضيلة وبعضهم أقل فضيلة، والسبب فى ذلك تغير الأزمنة
~~التى ذكرنها آنفا. وإذا ms17 أمعن فى المقالة أيضا وصار إلى الكلام فى سكان
~~أوروفى وضع هذا الكلام: وأما الخلق القاسى العديم الخاصة الغضوب، فإنه يكون
~~فى مثل هذه الطبيعة. ومن بعد هذا أيضا فى PageV01P029 موضع آخر من الكلام
~~يقول: أما الذين يسكنون الموضع الجبلى الخشن الوعر المرتفع الجيد الماء
~~الذى يكون فيه أزمان السنة العظيمة التغيير والاختلاف، فبالحق عظام يصلحون
~~للتعب وللحروب والنجدة، ومن كانت طبيعته كذلك فإن أخلا قه قاسية سبعية.
~~وأما الذين يسكونون فى المواضع الغائرة النزهة المرحبة المخسفة التى تهب
~~فيها الرياح الحارة أكثر من الرياح الباردة ويستعملون المياه الحارة، فإنهم
~~لا يكونون عظاما ولا على القانون، وأما فى العرض فإنهم يزدادون، وهو ذوو
~~لحم وشعرهم أسود وألوانهم الى السواد أقرب منها إلى البياض والبلغم فيهم
~~أقل من المرة. وأما أخلاق النجدة والحروب والتعب فإنها بالبطع ليست بموجودة
~~ولكن إن تردف السنة فعلت بهم ذلك. يريد بالسنة التدبير السنى فى كل واحد من
~~البلدان، وهو الذى نسميه التربية البلدية والتأديب البلدى والعادة البلدية
~~〈وهو〉 الذى ينبغى أن يخطر ببالى [ببالك] فيما أريد ذكره بعد قليل. فإنى
~~الساعة أحب أن أزيد من قوله هذه الشهادات، قال: وأما الذين يسكنون بلدا
~~مرتفعا أملس كثير الرياح جيد الماء، فإنهم يكونون عظاما متشابهين وأخلاقهم
~~قليلة النجدة كثيرة السلامة. وأتبع ذلك بذكر البلدان، فقال: وأما الذين فى
~~البلدان الرقيقة العديمة الماء والشجر التى فصول أزمان السنة فيها غير
~~معتدلة، فإنهم بالحق ذوو صلابة أقوياء مائلون إلى البياض والحمرة أكثر من
~~ميلهم الى السواد، وهم فى أخلاقهم وغضبهم متجبرون وينفردون بآرائهم. ومما
~~استغنى به عن ذكر شهادات كثيرة من كلامه قوله: وقد تجد أكثر ذلك صور الناس
~~وحالاتهم تابعة لطبيعة البلد. وقد ذكر فى مواضع كثيرة من هذا الكتاب أن
~~البلاد إنما تخالف البلاد بالحرارة والبرودة والرطوبة واليبوسة، ومن أجل
~~ذلك قد يقول فيما بعد هذا: PageV01P030 حيث تكون الأرض سمينة جيدة الماء
~~ويكون الماء الذى فيها يعلوها حتى يكون فى الصيف حارا وفى الشتاء باردا
~~وتكون أزمان ms18 السنة جيدة، فإن الناس يكونون ذوى لحم ضعفاء المفاصل ذوى رطوبة
~~لا يستطيعون التعب ذوى رداءة فى أنفسهم، ومن أجل ذلك قد يعتريهم على الأكثر
~~الكسل والنعاس ويكونون غلاظا فى الصناعات، ليس لهم الطاقة ولا دقة. وقد
~~أخبر فى هذا الكلام وبين أنه ليس الأخلاق فقط تتبع أمزاج الزمان بل كلال
~~الفكر والفهم تابعان لها. وقد ذكر أيضا فى الكلام الذى بعد هذا شيئا شبيها
~~بهذا، وقال: فأما حيث يكون البلاد مرتفعا منتضبا وعرا ويكون البرد يقبضه
~~ويضغطه والشمس تحرقه، فإنه يجب أن يكون الناس هناك ذوى صلابة وقوة ذات بقاء
~~أقوياء المفاصل ذوى الشعر، والحركة للأعمال فى مثل هذه الطبائع حادة سريعة
~~والسهر غالب فيها، وهؤلاء فى أخلاقهم متجبرون معجبون منفردون بالرأى، وفيهم
~~من القسوة وعدم الخلطة أكثر مما فيهم من السلامة والسكينة، وهم فى الصناعات
~~أدق وأنفذ وفهمهم أكثر ويصلحون للحروب أكثر. وفى هذا الكلام أيضا قد قال
~~قولا يبين أنه ليس الأخلاق فقد يتبع أمزاج البلد بل بعض الناس يكونون أكثر
~~دقة ونفاذا فى الصناعات وأفهم وبعضهم أقل فهما وأغلظ.

# فليس بى إلى ذكر جميع العلامات الفراسية التى ذكرها فى المقالة الثانية
~~والسادسة من كتاب أبيذيميا حاجة، ولكنى أقتصر على هذا القول وحده ليكون
~~شهادة، قال: من كان العرق الذى فى ساعده ينبض بسرعة، فهو جنونى حاد الغضب،
~~ومن كان هذا العرق منه ينبض بسكون، فإنه يكون كليلا، الذى يريد بقوله هذا
~~هو أن PageV01P031 الناس الذين يكون الشريان الذى فى ساعدهم يضرب مجسه الذى
~~يجسه ضربا قويا هو جنونيون ذوو حدة عند الغضب. وقد بينت مرارا كثيرة أن
~~القدماء كانوا يسمون الشريانات عروقا، إلا أنهم لم يكونوا يسمون جميع حركات
~~الشريانات نبضا، خلا الحركة التى يحسها الإنسان وهى لا محالة القوية. وأما
~~أبقراط فإنا نجده أول مرتبكا بهذه العادة التى غلبت من بعد، وذاك أنه قد
~~ذكر فى بعض المواضع النبض وأراد به جميع حركات الشريانات أيتها كانت، وأما
~~فى هذا الكلام فإنه استعمل العادة القديمة واستدل ms19 بحركة الشريان القوية على
~~الإنسان أنه جنونى حاد الغضب، وذلك لأن الشريانات تنبض هذا النبض من قبل
~~كثرة الحرارة قى القلب، وكثرة الحرارة تجعل الناس جنونيين ذوى حدة فى الغضب
~~وبرودة المزاج تجعلهم كسالى ذوى توانى وإبطاء وعسر الحركة.

### | [chapter 9] (الباب التاسع فى الرد على زعم بعض الأفلاطونيين المدعين القائلين فى أن تأثير البدن على النفس لا يكون إلا فى حالة المرض، وذلك تبعا لما ورد فى كتاب طيماوس وكتاب النواميس، وفى قول فى وظيفة المزاج)

# فإذا كان أبقراط قد أوضح فى جميع كتابه على المياه والأزمان والمواضع أن
~~أمزاج البدن تابعة لأمزاج الأزمان وكذلك فوى النفس أيضا، وليس التى للنوع
~~الغضبى أو التى للنوع الشهوانى فقط بل التى للنوع الفكرى أيضا، فإنه شاهد
~~ينبغى أن يصدق ويقبل قوله أكثر من جميع الناس، إن كان الإنسان يبرهن على
~~حقائق الآراء وصدقها بالشهود كما نجد ذلك عادة لبعض الناس، وإلا أنى أنا
~~ليس أصدق هذا الرجل وأقبل قوله من أجل شهادته على قولى كما يفعل ذلك قوم
~~PageV01P032 كثير بل لأنى أجد براهينه على الأشياء حقا، ومن أجل ذلك أمدح
~~أبقراط. فمن تراه لا يبصر أن الناس الذين يسكنون الجربياء هم ضد الناس
~~الذين يسكنون قريبا من موضع الاحتراف فى أبدانهم وأنفسهم؟ أو من تراه لا
~~يعلم أن الذين يسكنون فى الوسط فى بلاد معتدلة هم أفضل فى أبدانهم وأخلاق
~~أنفسهم وفهمهم وعقلهم من سائر الباقين الذين ذكرتهم؟ ولكن لموضع قوم يسمون
~~أنفسهم أفلاطونية ويظنون أن النفس إنما يعقوها البدن بأمراضه، وأنه إذا كان
~~صحيحا فعلت أفعالها الخاصية لها، وليس تقبل منه منفعة ولا مضرة، هوذا آتى
~~بشهادات من كلام أفلاطن بينت فيها أن ما ينفع ويضر فى الفهم من قبل أمزاج
~~البلدان من غير أن يمرض البدن. منها قوله الذى وصفه فى أول كتاب طيماوس،
~~فإنه قال: فلما رتبنا الله تعالى بهذه الرتبة والترتيب أولا اختار لنا
~~موضعا يمكن فيه اعتدال الأزمنة فأسكنناه، لأنه علم أن مثل هذا الموضع سبب
~~لكون ذوى ms20 العقول الراجحة من الناس. فقد ثبت أفلاطون وبين بلا شك أن اعتدال
~~الأزمان يولد أناسا ذوى فهم فاضل. ومن بعد ذلك أتبع ما قدم، فقال: لأن الله
~~ليس بمحب للقتال حكيم اختار أولا موضعا من شأنه أن يتولد فيه ناس يقتدون به
~~فأسكنهم فيه. فقد بان وعلم مما سلف ومن هذا أيضا أن أفلاطن يجعل للمواضع
~~حظا عظيما فى أخلاق النفس والفهم والعقل، أعنى بالمواضع مساكن الأرض. وكذلك
~~أيضا فى المقالة الخامسة من كتاب السنن يقول: وإنها يا ماجل وقلينيا، فليس
~~ينبغى أن يذهب هذا علينا من أمر المواضع فيظن أنه ليس يخالف بعض المواضع فى
~~توليد بعضها قوما ذوى فضلية وبعضها قوما ذوى دناءة. وهاهنا أيضا قد بين فى
~~قوله أن PageV01P033 المواضع تولد أناسا أكثر فضيلة واأقل فضيلة. ومن بعد
~~ذلك أيضا يقول: إن بعض الناس من قبل الرياح المختلفة ومن حرارة الشمس
~~يكونون أوحادا فى حالاتهم غرباء، وبعض الناس يكون كذلك من قبل الماء، وبعض
~~يكونون أجود وأردأ من الغذاء الواصل الى أبدانهم من الأرض التى يمكن أن
~~تفعل ما أشبه ذلك فى النفس ليس بدون فعله فى البدن. وقد أوضح فى هذا الكلام
~~وبين أن الرياح وحرارات الشمس تغير أخلاق النفس جدا من غير أن يمرض البدن.
~~وزاد فى قوبه أيضا: والغذاء من الأرض وطبائع المياة البلدية.

# وهذه فيما أحسب أبلغ فى من ينفر من قولنا: إن قوى النفس تابعة لأمزاج
~~البدن، إلا أن يكونوا يرون أنه يمكن أن يكونوا الناس فى أنفسهم أكثر فضيلة
~~وأقل فضيلة من قبل الرياح وحرارة الهواء المحيط ينا وبرودته وطبيبعة المياة
~~والأغذية إلا أن هذه ليس تفعل الجودة والرداءة فى النفس بتوسط المزاج، وهذا
~~العمرى تابع لفهم هؤلاء القوم وآدابهم. وأما نحن فنعلم علما يقينا أن جنيع
~~الطعام إذا ابتلع نزل أولا إلى البطن، فإذا استحال وتغير فى البطن ثم تأدى
~~إلى العروق التى تجىء إلى البطن من الكبد كانت الكيموسات التى فى البدن،
~~وهى التى يتغذى بها جميع الأعضاء التى ms21 منها الدماغ والقلب والكبد، وإذا
~~اغتذت سخنت أكثر مما كانت عليه أو بردت أو يبست أو رطبت، وذاك أنها تتشبه
~~بقوة الكيموس الغالب.

# فليرجعوا الآن إلى عقولهم أولئك الذين يصعب عليهم ينفرون من أن يكون
~~الغذاء يمكنه أن يجعل بعض الناس أعف وبعضهم أشره وأشد انهماكا وبعضهم أضبط
~~لنفسه وبعضهم أشد إهمالا لها وبعضهم أشجع وبعضهم أجبن وبعضهم أسكن وأسلم
~~وبعضهم ألج وأشهى PageV01P034 للغلبة، ويجيئون إلى ويتعلمون ما الذى ينبغى
~~أن يأكلوا وما الذى يشربون. فإنهم سوف ينتفعون بذلك فى الفلسفة الأخلاقية
~~منفعة عظيمة، ومع هذا أيضا يجدون السبيل إلى الزيادة فى فضائل النفس
~~الفكرية فيزدادون فهما وذكروا وسرعة تعلم وعقل، وذاك أنى أكلمهم مع الشراب
~~والطعام ما الذى ينبغى أن يختاروه من الرياح وأمزاج الهواء والبلدان ومن
~~أيها ينبغى أن يهربوا.

### | [chapter 10] (الباب العاشر فى تأثير الخمر على النفس حسب أقوال أخرى عن كتاب النواميس وكتاب طيماوس)

# وأذكرهم أيضا وإن كانوا لا يحبون ذلك أن أفلاطون الذى به يسمون أنفسهم لا
~~مرة ولا مرتين بل مرار كثيرة قد ذكر ذلك فى كتبه على هذا المثال بعينه.
~~وأما أنا فإنى أكتفى بأن أزيد فى قولى من كلامه ثلاث شهادات اثنين منها فى
~~شرب الشراب من المقالة الثانية فى النواميس والثاثة فى الطعام من كتاب
~~طيماوس. والشهادة التى فى المقالة الثانية فى النواميس هو هذا: فنضع فى
~~بادئ القدم سنة ألا يذوق الصبيان الشراب إلى ثمانى عشرة سنة، نعلم بذلك أنه
~~لا ينبغى أن تزاد نار على نار فى البدن والنفس قبل أن يعتدوا فى الأخذ فى
~~التعب فى الوقت الذى يصبرن فيه إلى البعد من أجل الصبيان الجنونية. وأما
~~بعد ذلك فليشربوا الرشاب باعتدال حتى يصيروا إلى الثلاثين السنة، وأما
~~السكر وكثرة الشراب فليمتنع منه الشباب البتة إلى الأربعين السنة. فإذا هم
~~بلغوا الأربعين السنة يودعون الشراب فليحمدوا الله الذى جعل للناس دواء
~~نافعا معينا على كزازة الشيخوخة، حتى أنه يصير الإنسان إلى السلو عن الغموم
~~وخبث النفس ويلين قسادوة الأخلاق ms22، كما تلين النار الحديد وتصيره يقبل
~~الصنعة PageV01P035 والطبع بسهولة. فأنا أسأل الأفلاطونيين ذوى النجدة إلا
~~يتذكروا من هذا لقول ما قيل فيه على شرب الشراب فقط لكن ما قيل فيه على
~~اختلاف الأنسان أيضا، وذاك أنه قال: إن سن الصبيان جنونية وسن الشيوخ كزة
~~قاسية كئيبة. وليس ذلك من قبل عدد السنين بل من قبل مزاج البدن الذى ليس هو
~~واحد بعينه فى جميع الأسنان، وذلك لأن سن الصبيان حارة كثيرة الدم وسن
~~الشيوخ قليلة الدم باردة. ومن أجل ذلك ينفع الشيوخ بشرب الشراب لأنه يرد
~~برودة البدن إلى اعتدال الحرارة. فأما الذين هم فى سن النماء فإنه مضاد
~~لهم، لأن طبيعة هولاء تغلى وتحرك حركات صعبة، فالشراب يلهبها ويخرجها إلى
~~الحركات المفرطة الجنونية. وقد تكلم أفلاطن فى شرب الشراب فى المقالة
~~الثانية من كتاب النواميس مع هذا الذى ذكرناه بأشياء أخر كثيرة نافعة لمن
~~أحب النظر فيها. وأما أنا فإنى أذكر شهادة أخرى من كلامه اذلى تكلم به فى
~~آخر القول فى شرب الشراب فى الموضع الذى فضل فيه سنة القرخيدونيين، وهى هذه
~~قال: وأكثر ذلك أيضا من سنة أهل قريطى ولا قدمونية ما أنا زائد من سنة
~~القرخيدونيين، وهى ألا يذوق أحد من الناس فى شىء من الأوقات الشراب فى
~~عساكر الجند بل يدمن فى هذا الزمان كله شرب الماء، وفى المدينة لا يذوقه فى
~~شىء من الأوقات لا أمة ولا عبد ولا الوالى فى السنة التى يلى فيها التدبير
~~ولا النواتى ولا القضاة، ولا يذوقون الشراب البتة ما داموا فى العمل ولا
~~أحد ممن ينتاب مواضع المشورة ليتشاور مشورات ينتفع بها، ولا يشربها أحد
~~بالنهار لكيلا يمرض البدن ولا بالليل أيضا إذا فكر فى طلب الولد رجلا كان
~~أو امرأة. وأشياء كثيرة أيضا يمكن الإنسان أن يأتى بها لا ينبغى لمن أراد
~~أن يكون صحيح العقل مستقيم السنة أن يشرب الشراب معها. وإذا كان
~~PageV01P036 أفلاطون قد قال هذا القول ليس فى الأبدان المريضة بل فى
~~الأبدان الصحيحة ms23 صحة غير مذعومة، إن كنتم ترون [أن] الأفلاطونيون الأنجاد
~~أن جنود العساكر والسلاطين والقضاة ومدبرى السفن إنما يكونون الأصحاء،
~~فأجيبونى عن مسألتى هذه التى اسألكم: أترى الشراب يأمر النفس إذا شرب أمرا
~~قسرا ألا تفهم ولا تعقل حسب ما كانت تفهمه وتعقله قبل ذلك والا تفعل على
~~الاستقامة والصحة ما كانت تفعله قبل ذلك، ومن أجل ذلك يأمر أفلاطن أن
~~تحذوره وتجتنبوه كما يجتنب العدو؟ لأنه ساعة يدخل البدن يمنع مدبرى السفن
~~من استعمال تحريك السكان على ما ينبغى، ويمنع الجند من الحزم فى التعبئة،
~~ويجعل القضاة يخطئون ويزيغون عن العدل وجميع السلاطين يسيئون التدبير.
~~أوليس كله بخارات حارة وخاصة الرأس، صار للجزء الشهوانى وللجزء الغضبى من
~~أجزاء النفس سببا إلى الحركات المفرطة، وللجزء الفكرى سببا إلى سرعة
~~الصريمة. وإن كان ذلك كذلك فإن أفعال النفس قد يصل إليها الضرر يتوسط
~~المزاج إذا شربنا الشراب كما أنا قد نرى أفعالا أخر تنتفع به. فإن أحببتم
~~معرفة ذلك علمتكم أيضا فى وقت آخر ما الذى يمكن أن يفعله الشراب من المنفعة
~~والمضرة لنا بإسخانه إيانا.

# وأما الساعة فإنى ذاكر الشهادة من طيماوس، وذلك أنه لما قدم أفلاطون
~~فقال: إن الشريرين كلهم إنما يكونون كذلك لعلتين خارجتين من الاختيار،
~~وينبغى أن تجعل أبدا إحداهما التى هى الغارس أقوى سببا من المغروس والمغذى
~~أقوى سببا من المغتذى. أتبع ذلك بأن قال: وينبغى أن يروم الإنسان بقدر
~~طاقته الهرب من PageV01P037 الشرارة واختيار ضدها بالتدبير بالأغذية وبما
~~يزاول من الأعمال وبالتعاليم. فكما أن من الأعمال والتعاليم ما ينفى
~~الشرارة ويولد الفضيلة فكذلك الأغذية. والأمر عند أفلاطن فى الغذاء أنه
~~ربما لم يستعمل على الطعام فقط لكن على جميع تدبر الصبيان. ولكن ليس يمكن
~~أن نقول: إنه قصد هاهنا باسم الغذاء إلى المعنى الثانى، وذلك أنه لم يقصد
~~إلى الأمر الصبيان بل إنما أراد به الكاملين. فقال: إنه ينبغى للانسان ان
~~يروم بقدر طاقته ان يهرب من الشرارة ويختار ضدها بالأغذية وبالأعمال
~~وبالتعاليم. وأراد بقوله الأعمال ms24 أعمال الرياضة والموسيقى، وأراد بالتعاليم
~~الحساب والمساحة، وأما الغذاء فليس يمكن أن يفهم عنه شىء سوى الغذاء الكائن
~~بالأطعمة والأحساء والأشربة التى أحدهما الشراب الذى قد أخبر عنه أفلاطن
~~كثيرا فى المقالة الثانية من كتاب النواميس. فمن أحب أن يعرف جميع وى
~~الأغذية دونى، فقد يمكنه أن ينظر فى الثلاث المقالات التى وضعتها فى
~~الأطعمه وفى المقالة الرابعة التى وضعت فيها جودة الكيموس ورداءته. والحاجة
~~إلى هذه المقالة خاصة فى هذا الفن أكثر، وذلك أن رداءة الكيموس تفسد أفعال
~~النفس وتضرها فى جهات كثيرة، وأما جودة الكيموس فإنها تحفظها بلا مضرة.

### | [chapter 11] (الباب الحادى عشر فى تضمنات موضوع المقالة بالنسبة إلى الاخلاق)

# فهذا القول إذا ليس يدفع ولا يعطل الفوائد الفاضلة التى تستفاد بالفلسفة
~~بل يشرحها ويعلم ما هو مجهول منها عند كثير من الفلاسفة، وذلك لأن الذين
~~ظنوا أن جميع الناس قابلون للفضيلة، وقولهم مساو PageV01P038 لقول من قال:
~~إنه ليس يولد الإنسان شريرا فى طبيعته، والذين ظنوا أنه ليس أحد يختار
~~العدل لنفس العدل، إنما يظن كل واحد منهم فى الطبيعة الإنسية على النصف،
~~وذلك لأنه ليس جميع الناس بمبغضين للعدل بطبيعتهم ولا كلهم محبين، لأن
~~الفريقين إنما هما كذلك من قبل أمزاج الأبدان، إلا أنهم يقولون: فكيف إذا
~~نحمد أو نذم أو نحب أو نبغض الإنسان بالعدل، وهو لا يكون خيرا ولا شريرا من
~~قبل نفسه بل من قبل المزاج الذى إنما اكتسبه من أسباب أخر؟ فنقول: إن لنا
~~أجمعين فى الطبيعة أن نألف الخير ونقبله ونحبه ونهرب من الشر وندفعه
~~ونبغضه، من غير أن نتقدم فنقيس هل ذلك بالطبع أم بغير الطبع أم فعله فيه
~~غيره، وذلك أنا قد نبغض العقارب والرتيلاء والافاعى ونقتلها وان كانت من
~~طبيعتها صنعت كذلك وليس هى صيرت أنفسها. والإله الأول العظيم يقول افلاطن
~~انه غير منوع ولا مكون ويسميه خيرا جوادا ونحن جميعا نحبه حبا طبيعيا، وإن
~~كان كذلك منذ الدهر وليس هو جعل نفسه كذلك، لأنه ليس بمكون ولا مصنوع بل ms25 لم
~~يزل كذلك. فبالحق إذا نبغض الناس الأشرار من غير أن نتفكر فى السبب الذى
~~أصارهم الى ذلك ويحل الأحرار منا بخلاف ذلك المحل، فنقبلهم ونحبهم، وإن
~~كانوا صاروا كذلك من الطبع وان كانوا من التاديب والتعليم وان كانوا صاروا
~~بالارادة. وبالق نقتل الذين حالهم فى الشرغير قابلة للعلاج لثلاث علل:
~~واحدة منها لكيما لا يؤذونا إن بقوا أحياء، والثانية ليكما يدخل بهم الفزع
~~على أشباههم بأنهم يعاقبون إن هم جنوا ةمثل جنايتهم، والثاثلة أنهم إذ
~~كانوا من الفساد فى حال شر غير قابل للعلاج، فإن الموت أصلح PageV01P039
~~لهم من البقاء على دوام شرارتهم، فإن من طبائع الانفس ما تبلغ بها الشرارة
~~إلى حد لو أن الموسى أدبتها دع أن أقول سقراطيس أو فيثاغورس لم يمكن فيها
~~الميل إلى الفضيلة.

# وأنا أعجب من الرواقيين كيف طنوا أن جميع الناس فى طبيعتهم متهيئون لقبول
~~الفضيلة، إلا أن آراءهم تميل عنها من قبل الذين يعاشرونهم ويحاورونهم. وأدع
~~جميع الأشياء الأخر التى تنقص كلامهم هذا وتبطله، وأسألهم عن هذه الواحدة
~~فى الناس الأشرار الأولين الذين لم يتقدمهم إنسان آخر شرير، من أين وممن
~~اكتسبوا الميل الى الشر؟ فإنه ليس لهم فى ذلك جواب، كما أنهم إذا رأوا أيضا
~~صبيان صغار أشرار جدا لم يمكنهم أن يقولوا من الذى علمهم الشر، ولا سيما
~~إذا نشأ صبيان كثير منشأ واحدا بعينه مع آباء بأعيانهم أو معلمين أو مؤدين
~~بأعيانهم وكانوا متضادى الطبائع. فإنى لا أحسب أنه يكون شىء أكثر مضادة من
~~صبيين، أحدهما ودود سمح والآخر حسود، أو أحدهما رحيم والآخر مسرور بالشر
~~الذى ينال الناس، أو أحدهما جبان عن كل شىء والآخر جرىء على كل شىء، أو
~~أحدهما جاهل جدا والآخر عاقل جدا، أو أحدهما محب للصدق والآخر محب للكذب.
~~وقد نجد الصبيان وإن كانوا نشؤوا مع آباء بأعيانهم أو معلمين أو مؤدبين قد
~~يخالف بعضهم بعضا بهذه الأضداد التى ذكرناها. وليس أحد من الفلاسفة اليوم
~~يتفطن فى مثل هذه الامور، وينبغى فيما أحسب ms26 ألا نقول فلاسفة بل نقول مدعين
~~للفلسفة، وذلك لأنهم لو كانوا يتفلسفون على الحقيقة لكان الذى يحفظونه
~~ويجعلون فطنتهم فيه هذا أن يجعلوا أوائل PageV01P040 براهينهم من الأشياء
~~الظاهرة للحس. وإن الفلاسفة القدماء خاصة من بين الناس كانوا يستعملون ذلك،
~~وسماهم الناس فى ذلك الزمان حكماء من غير أن يضعوا كتبا ولا علما منطقيا
~~ولا علما طبيعيا ولكنهم ابتدءوا بعلم الفضائل الخليقة من الأشياء الظاهرة
~~للحس، وكانوا يظهرون ذلك بالفعل لا بالكلام. وهؤلاء الفلاسفة لما رأوا
~~الصبيان قد يسوءون فى الابتداء، وإن أدبوا أدبا فاضلا من غير أن يروا شيئا
~~يكون لهم فى ذلك مثالا وقدورة فى الشرارة، قال بعضهم: إن الناس كلهم أشرار
~~بالطبع، وبعضهم قال: إن كلهم إلا القليل أشرار. وذلك لأنه بالحق إنما يوجد
~~صبى غير مذموم فى الندرة، ومن أجل ذلك أولئك 〈الذين〉 لم يروا مثل هذا بنوا
~~على جنيع الناس أنهم أشرار بالطبع. وأولئك الذين رأوا واحد واثنين فى
~~الندرة لم يقولوا: إن الناس كلهم أشرار، ولكن أكثرهم. فإن ترك الإنسان عنه
~~الأهواء التى تدعو إليها للجاجة وحب الغلبة وأحب أن ينظر فى الأمور برأى لا
~~تغلب عليه الأهواء الرديئة مثل الفلاسفة القدماء، فإنه يجد الصبيان
~~المتهيئين للفضائل قليلين جدا، فيذهب عنه بذلك الظن بأنا كلنا ممكن فينا
~~قبول الفضائل، وأن آراءنا إنما تميل إلى الشر من الآباء أو من المعلمين أو
~~المؤدبين، لأن الصبيان لا يلقون قوما آخر غير هؤلاء.

# والذين يلقون: إن آراءنا تزيغ من قبل اللذة والأذى، لأن اللذة لها
~~استدعاء واجتلاب إليها والأذى مكروه مهروب منه جهال جدا، لأنا إن كنا كلنا
~~مميلين إلى اللذة واللذة ليست بخير بل هى كما ال أفلاطن مصيدة عظيمة للشر،
~~فنحن بأجمعنا أشرار بالطبع، وإن لم نكن كلنا كذلك ولكن بعضنا، فأولئك هم
~~الأشرار PageV01P041 بالطبع. وأيضا إن لم تكن فينا قوة قوية مميلة إلى
~~الفضيلة أكثر من ميلها إلى اللذة أو قوة أقوى من القوة التى نجدها بنا إلى
~~اللذة، فنحن بأجمعنا أشرار بالطبع لأن القوة ms27 الفاضلة فينا أضعف والقوة
~~الرديئة أقوى. وإن كانت الفاضلة أقوى، فما الذى صير الناس الأشرار الأولين
~~إلى أن غلبت عليهم القوة الضعيفة؟

# فبهذه الأشياء وبخ الراوقيين أعلمهم كلهم فوسيذونيوس الذى يذمونه
~~ويعذلونه سائر الرواقيين بسبب الأشياء التى بها وحدها يتسأهل المدحة
~~الكثيرة، لأن أولئك رضوا واختاروا إيثار آرائهم وهواهم هذا. وأما
~~فوسيذونيوس فإنه اختار ترك هذا الهوى الرواقى على ترك الحق. ومن أجل ذلك فى
~~كتابه على الآلام يرى آراء نضادة لآراء خروسيفوس جدا، وكذلك أيضا فى كلامه
~~فى أصناف الفضائل، ويذم خروسيفوس ويعذلة فى أشياء كثيرة مما تكلم به فى
~~أقواله المنطقية، وأكثر من ذلك أيضا عذلة إياه على أشياء كثيرة مما تكلم
~~فيها فى أقواله فى أصناف الفضيلة. فقد بان إذا أن فوسيذونيوس أيضا لم يكن
~~يرى أن الشر يدخل على الناس من خارج من غير أن يكون له فى أنفسنا شىء من
~~الأصول الخاصية التى منها مبدأه ونباته ثم يتفرغ بعد ويمنى، بل الأمر على
~~خلاف ذلك. وذلك أن فينا ترد الفضائل والشرور، وليس حاجتنا إلى الهرب من
~~الأشرار كحاجتنا إلى اتباع من يصلح وينمنع من نماء الشرارة، وذلك لأن الأمر
~~ليس على ما يقولون أن الشر كله يدخل أنفسنا من خارج بل أكثر الشر هو
~~للأشرار من أنفسهم، والذى يداخل منه من خارج هو أقل من هذا كثيرا. ومن
~~هؤلاء الأشرار يكتسب الجزء العديم النطق من أجزاء النفس أخلاقا وعادات
~~ردئية والجزء الفكرى آراء وظنونا كاذبة، كما أنا إذا تأدبنا بتأديب قوم
~~أخيار ذوى فضائل اكتسبت النفس الناطقة آراء وظنونا صادقة والنفس العديمة
~~النطق أخلاقا وعادات حسنه جيادا. PageV01P042 والذى يتبع المزاج فى الجزء
~~الفكرى من أجزاء النفس سرعة الفهم والجهل والكثرة والقلة فى ذلك، وفى الجزء
~~العديم النطق الحركات المعتدلة والمفرطة وفى هذا أيضا كثرة وقلة. وأما
~~الأمزاج فإنها تابعة للكون الأول والتدابير الجيدة الكيموس والردئية
~~الكيموس، وبعض هذه يمنى بعضا، وذلك أنه يحدث من قبل المزاج الحار حدة الغضب
~~وحدة الغضب أيضا يشتعل ويلهب الحرارة ms28 الغريزية، وبخلاف ذلك من كان مزاجه
~~معتدلا، وكان لذلك حركات نفسه معتدلة، قد ينتفع بها فى جودة الكيموس.

# فقولنا نحن أيضا موافق للأشياء الظاهرة بالحس، ويشرح ويفسر أسباب ما
~~يصيبنا من الآلام ومن الشراب ومن الأدوية، وأسباب ما نكتسب من التدابير
~~الجيدة والرديئة وأسباب ما ننتفع به من الأعمال والتعاليم ويبين أيضا ليس
~~بدون لك علة الاختلاف الطبيعى من الصبيان. وأما الذين يظنون أن النفس لا
~~تنتفع بمزاج الدبن ولا تضر، فإنه ليس يمكنهم أن يقولو فى اختلاف الصبيان
~~شيئا ولا أن يخبروا بسبب شىء من المنافع والمضار التى تكون لنا من التدابير
~~ومن الأدوية، كما أنه لا يمكنهم أن يخبروا بالعلة فى اختلاف الشعول الذى من
~~أجله كان بعضهم ذا غضب وبعضهم عديم الغضب وبعضهم ذو فهم وبعضهم عديم الفهم.
~~فإن فى الصقالبة رجلا واحدا كان فيلسوفا وهو أناخرسيس، وأما فى أثينية فقد
~~كان كثير من الفلاسفة، وكذلك أيضا فى أبديرى ممن هوعديم الفهم كثير، وأما
~~أثينية فهم قليل.

PageV01P043

# تم كتاب جالينوس فى أن قوى النفس تابعة لمزاج البدن والحمد لله وحده
~~وصلواته على سيدنا محمد وآله وسلم تسليما.

# عورض بالأصل فصح.

# والحمد لله وحده وصلواته على رسوله محمد وآله وسلم.

PageV01P044 ms29