######OpenITI#


#META# iso: الاعتبار واعقاب السرور والاحزان لابن ابي الدنيا ط اطلس الخضراء مقابل

#META# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا

#META# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس

#META# المحقق: فاضل بن خلف الحمادة الرقي

#META# ndata: الكتاب: 947277B4ر الكتاب

#META# archive: 20

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# digitization_comments: http://www.ahlalhdeeth.com/vb/showthread.php?t=229773

#META# تاريخ آخر تعديل: 7 - 10 - 2013 م

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 38124

#META# طبع: ضمن الجزء الأول من موسوعة ابن أبي الدنيا

#META# الكتاب: الاعتبار وأعقاب السرور والأحزان

#META# bkord: 2392

#META# Shamela_short_metadata_record: 

#META# الكتاب: الاعتبار وأعقاب السرور والأحزان ¶ المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا ¶ المتوفى: 281 ه ¶ طبع: ضمن الجزء الأول من موسوعة ابن أبي الدنيا ¶ المحقق: فاضل بن خلف الحمادة الرقي ¶ الناشر: دار أطلس الخضراء - الرياض ¶ الطبعة: الأولى، 1433 ه - 2012 م ¶ عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس ¶ ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء، مع الاستعانة بطبعة دار البشير بتحقيق نجم عبد الرحمن خلف ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 7 - 10 - 2013 م ¶ المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها ¶ للعضو: أحمد بن محمد الخضري ¶ http://www.ahlalhdeeth.com/vb/showthread.php?t=229773 ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# الناشر: دار أطلس الخضراء - الرياض

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# للعضو: أحمد بن محمد الخضري

#META# higrid: 281

#META# المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها

#META# idx: 1

#META# max: 82

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# المتوفى: 281 ه

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: الاعتبار وأعقاب السرور والأحزان لابن أبي الدنيا - ط أطلس الخضراء = مقابل

#META# الطبعة: الأولى، 1433 ه - 2012 م

#META# ad: 281

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

### | AUTO الكتاب: الاعتبار وأعقاب السرور والأحزان
# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا
# المتوفى: 281 ه
# طبع: ضمن الجزء الأول من موسوعة ابن أبي الدنيا
# المحقق: فاضل بن خلف الحمادة الرقي
# الناشر: دار أطلس الخضراء - الرياض
# الطبعة: الأولى، 1433 ه - 2012 م
# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس
# ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء، مع الاستعانة
~~بطبعة دار البشير بتحقيق نجم عبد الرحمن خلف
# مصدر الكتاب: مكتبة أحمد الخضري
# تاريخ آخر تعديل: 7 - 10 - 2013 م PageV01P421
~~1 - حدثني خالد بن يزيد الأزدي، قال: أخبرنا هشام بن خالد الدمشقي، قال:
~~حدثني الحسن بن يحيى الخشني، عن أبي عبد ربه، عن أنس بن مالك، قال: خرجنا
~~مع رسول الله صلى الله عليه وسلم إلى وادي العقيق، فقال: يا أنس، خذ هذه
~~المطهرة املأها من هذا الوادي، فإنه واد يحبنا ونحبه، فأخذتها, فملأتها،
~~وعجلت ولحقت رسول الله صلى الله عليه وسلم وهو آخذ بيد علي، فلما أن سمع
~~حسي التفت إلي, فقال: يا أنس، فعلت ما أمرتك به؟ قلت: نعم يا رسول الله،
~~فأقبل على علي, فقال: يا علي، ما من حبرة إلا ستتبعها عبرة، يا علي، كل هم
~~منقطع إلا هم النار، يا علي, كل نعيم يزول إلا نعيم الجنة.
PageV01P423
# 2 - حدثنا محمد بن علي بن الحسن بن شقيق، قال: أخبرنا إبراهيم بن الأشعث،
~~عن فضيل بن عياض، عن محمد بن السائب، عن أبي صالح، عن ابن عباس، قال ما من
~~قوم قال لهم الناس: طوبى، إلا خبأ لهم الدهر يوما يسوءهم.
PageV01P423
# 3 - حدثنا إسماعيل بن عبد الله بن زرارة، حدثنا شريك، عن أبي إسحاق، عن أبي
~~الأحوص، عن عبد الله بن مسعود، قال: لكل فرحة ترحا، وما من بيت ملئ فرحا,
~~إلا ملئ ترحا.
PageV01P423
# 4 - حدثنا إسحاق بن إسماعيل، حدثنا وكيع، عن سعيد، عن سعيد بن أبي بردة،
~~قال: ما ينتظر من الدنيا إلا كل محزن, أو فتنة تنتظر.
PageV01P423
# 5 - حدثنا علي بن إشكاب ms01 العامري، قال: حدثني أبي، حدثنا حماد بن زيد، عن
~~حجاج، عن محمد بن سيرين، قال: ما كان ضحك قط إلا كان من بعده بكاء.
PageV01P423
# 6 - حدثني محمد بن صالح القرشي، قال: حدثني عون بن كهمس القيسي، قال: حدثني
~~أبي, قال: لقيت ابنة النعمان مسقلة بن هبيرة، وقد قدم من أصبهان بمال، قال:
~~فبكت، قال: ما يبكيك، ألم نحسن تركك؟ قالت: بلى، ولكني بكيت في غير ذلك،
~~قال: ذكرت ملك أبيك وما كنت فيه؟ قالت: لا، قال: فما يبكيك؟ قالت: لما أرى
~~بك من الحبرة، وليس من حبرة إلا ستتبعها عبرة.
PageV01P424
# 7 - حدثني عبد الرحمن بن عبد الله بن قريب الأصمعي، قال: حدثنا عمي، قال:
~~حدثنا عامر بن عبد الملك، قال: خرج زياد حتى أتى حرقة بنت النعمان بن
~~المنذر، وكانت في حجر هانئ بن قبيصة بن هانئ بن قبيصة بن أبي ربيعة بن ذهل
~~بن شيبان، فقال: أخرجوها إلي، وقد لبست المسوح، قالت: إني ضعيفة، قال:
~~اسحبوها, أو تجيء، قال: فخرجت، وقال: حدثيني عن أهلك، قالت: أصبحنا وما في
~~العرب أحد إلا يرجونا أو يخافنا، وأمسينا وما في العرب أحد إلا يرحمنا.
PageV01P424
# 8 - أخبرني العباس بن هشام بن محمد، عن أبيه، عن خالد بن سعيد الأموي، قال:
~~أتى إسحاق بن طلحة بن عبيد الله هندا بنت النعمان بن المنذر فقال: أتيتك
~~لتخبرينا عن ملكك، وملك أهل بيتك، قالت: لقد رأيتنا ونحن من أعز الناس
~~وأشده ملكا، ثم ما غابت الشمس, حتى رأيتنا من أذل الناس، وإني أخبرك أنه حق
~~على الله لا يملأ دارا حبرة, إلا ملأها عبرة، وقد كان كسرى غضب على النعمان
~~غضبة نفرت منها في بلاد العرب، ثم رضي عنه, فرد إليه ملكه، فقالت أخت
~~النعمان حين رجع إليه ملكه: يا أخي، قد رد الله إلينا ملكنا، ورجع إلينا
~~حسن حالنا، وإني لأرثي لك ولي، مما الدهر مطلع به علينا.
PageV01P424
# 9 - حدثني هارون بن أبي يحيى السلمي، عن الأصمعي، أن هانئ بن أبي قبيصة رأى
~~حرقة بنت ms02 النعمان تبكي, فقال لها: لعل أحدا آذاك؟ قالت: لا، ولكني رأيت
~~غضارة في أهلكم، وقل ما امتلأت دار سرورا, إلا امتلأت حزنا.
PageV01P424
# 10 - أخبرني عمر بن بكير، أن زيادا وقف على هند بنت النعمان، فسألها أن
~~تحدثه، فقالت: أصبحنا ذا صباح وما في العرب أحد إلا يرجونا، ثم أمسينا وما
~~في العرب أحد إلا يرحمنا.
PageV01P425
# 11 - حدثني محمد بن عباد بن موسى العكلي، قال: دخلت امرأة من بني أمية على
~~سليمان بن علي الهاشمي، فلما رأت ما هم فيه بكت بكاء، فقال لها: ما يبكيك،
~~أذكرت ملك أهل بيتك؟ قالت: لا، ولكن كل قوم رهن بما يسوءهم.
PageV01P425
# 12 - حدثني محمد بن الحسين، قال: حدثني الصلت بن حكيم، قال: حدثني محبوب
~~العابد، قال: مررت بدار من دور الكوفة غداة، فسمعت جارية تنادي من داخل الدار:
# ألا يا دار لا يدخلك حزن ... ولا يذهب بساكنك الزمان
# ثم مررت بالدار, فإذا الباب وقد علته كآبة ووحشة، فقلت: ما شأنهم؟ قالوا:
~~مات سيدهم، مات رب الدار، فوقفت على باب الدار فقرعته, وقلت: إني سمعت من
~~هاهنا صوت جارية تقول:
# ألا يا دار لا يدخلك حزن ... ولا يذهب بساكنك الزمان
# فقالت امرأة من الدار وبكت: يا عبد الله، إن الله تعالى يغير ولا يغير،
~~والموت غاية كل مخلوق، فرجعت والله من عندهم باكيا.
PageV01P425
# 13 - حدثني محمد بن الحسين، قال: حدثني الحسين بن موسى، حدثنا بكار بن
~~منقذ، قال: خرجنا مع الحسن إلى السوق، فإذا جارية تقول: يا أبتاه، مثل يومك
~~لا أرى، قال الحسن: وأبوك مثل يومه ما رأى، يا بنية, دليني على منزلك،
~~فانطلقت بين يديه، وانطلق الحسن ونحن معه, حتى وقف على باب الدار، فنادى:
~~يا أهل هذه الدار، ما لي أرى هذا الباب مهجورا, بعد أن كان معمورا؟ قال:
~~فنادته امرأة من داخل الدار: يا عبد الله، هكذا أبواب الأرامل واليتامى،
~~فانصرف الحسن باكيا.
PageV01P425
# 14 - حدثني أحمد بن الوليد بن أبان، قال: حدثنا أحمد بن زيد، حدثنا علي بن
~~حرملة، عن مالك ms03 بن مغول، عن الشعبي، عن إسحاق بن طلحة بن عبيد الله، قال:
~~دخلت على حرقة بنت النعمان بن المنذر وقد ترهبت في دير لها بالحيرة، وهي في
~~ثلاثين جارية, لم ير مثل حسنهن قط، فقلت لها: يا حرقة، كيف رأيت خيرات
~~الملك؟ قالت: ما نحن فيه اليوم خيرا مما كنا فيه أمس، إنا نجد في الكتب:
~~إنه ليس من أهل بيت يعيشون في حبرة, إلا سيعقبون بعدها عبرة، إن الدهر لم
~~يظهر لقوم بيوم يحبونه, إلا بطن لهم بيوم يكرهونه، وإني قد قلت في ذلك
~~قولا، قال: وما هو؟ قالت:
# بينا نسوس الناس والأمر أمرنا ... إذا نحن منهم سوقة نتنصف
# فأف لدنيا لا يدوم نعيمها ... تقلب تارات بنا وتصرف.
PageV01P426
# 15 - حدثني أبو بكر أحمد بن محمد بن هانئ, قال: حدثني صالح بن محمد، قال:
~~حدثني أبو صالح، عن ابن المبارك، عن مصعب بن ثابت بن عبد الله بن الزبير،
~~عن عكاشة بنت مصعب بن الزبير، عن عروة بن الزبير، قال: كلمت بنت ملك من
~~الملوك، ملوك الشام، شبب بها عبد الرحمن بن أبي بكر، قد كان رآها فيما يقدم
~~الشام، فلما فتح الله على المسلمين, وقتل أبوها أصابوها، فقال المسلمون
~~لأبي بكر: يا خليفة رسول الله, أعط هذه الجارية عبد الرحمن، قد سلمناها له،
~~قال أبو بكر: كلكم على ذلك؟ قالوا: نعم، فأعطاها له، وكان لها بساط في
~~بلادها لا تذهب إلى الكنيف، ولا إلى حاجة إلا بسط لها، ورمي بين يديها
~~رمانتان من ذهب تتلهى بهما، قال: وكان عبد الرحمن إذا خرج من عندها, ثم رجع
~~إليها رأى في عينيها أثر البكاء، فيقول: ما يبكيك؟ اختاري خصالا أيها شئت:
~~إما أن أعتقك وأنكحك؟ قالت: لا أبتغيه، وإن أحببت أن أردك إلى قومك؟ قالت:
~~لا أريد، وإن أحببت رددتك على المسلمين؟ قالت: لا أريد، قال: فأخبريني ما
~~يبكيك؟ قالت: أبكي للملك من يوم البؤس.
PageV01P426
# 16 - حدثني أبو صالح المروزي، قال: سمعت حاتم بن عطارد، قال: حدثني أبو
~~الأبطال، قال: بعثت ms04 إلى سليمان بن عبد الملك، ومعي ستة أحمال مسك، فمررت
~~بدار أيوب بن سليمان، فأدخلت عليه، فمررت بدار ما فيها من الثياب والنجد
~~بياض، ثم أدخلت منها إلى دار أخرى صفراء، وما فيها كذلك، ثم أدخلت منها إلى
~~دار حمراء وما فيها كذلك، ثم أدخلت إلى دار خضراء، وما فيها كذلك، فإذا أنا
~~بأيوب وجارية له على سرير ما أعرفه من الجارية، قال: ولحقني من كان في تلك
~~الدور, فانتهبوا ما معي من المسك، ثم خرجت منها، فلما صرت إلى سليمان صليت
~~العصر في مسجده، فقلت لرجل إلى جنبي: هل شهد أمير المؤمنين الصلاة؟ فأشار
~~إلى سليمان, فأتيته فكلمته، فقال: أنت صاحب المسك؟ قلت: نعم، قال: اكتبوا
~~له بالموافاة، قال: ثم مررت بدار أيوب بعد سبعة عشر يوما، فإذا الدار
~~بلاقع، فقلت: ما هذا؟ قالوا: طاعون أصابهم.
PageV01P427
# 17 - حدثنا عبد الله، قال: كان أيوب ولى عبد الله من بعده، قد رشحه
~~للخلافة، فأصابه الطاعون، فلما نزل به الموت, دخل عليه سليمان (1)، فحدثني
~~محمد بن المغيرة المازني, قال: حدثني سعيد, أبو عثمان، ثقة من أهل العلم،
~~قال: لما احتضر أيوب بن سليمان بن عبد الملك, دخل عليه أبوه وهو يجود
~~بنفسه، ومعه عمر بن عبد العزيز، وسعد بن عقبة، ورجاء بن حيوة، فخنقته
~~العبرة، وقال: ما يملك العبد أن يسبق إلى قلبه الوجد، وليست منكم وحشة،
~~وإني أجد في قلبي لوعة, إن لم أسكنه بعبرة انصدعت كبدي كمدا وأسفا، فقال
~~عمر بن عبد العزيز: يا أمير المؤمنين، الصبر أولى بك، فنظر إلى سعد, ورجاء
~~نظرة مستغيث، فقال له رجاء: يا أمير المؤمنين، افعل ما لم تأت الأمر
~~المفرط، فقد بلغني أن رسول الله صلى الله عليه وسلم وجد على ابنه إبراهيم،
~~قال: تدمع العين، ويتجع القلب، ولا نقول ما يسخط الرب, فبكى سليمان بكاء
~~شديدا، ثم رقأت عبرته، وغسل وجهه، ثم مات أيوب، فلما فرغ من دفنه وقف على
~~قبره، فنظر إليه, ثم قال:
# وقوف على قبر مقيم بقفرة ... متاع قليل ms05 من حبيب مفارق
# ثم قال: السلام عليك يا أيوب، ثم قال:
# كنت لنا أنسا ففارقتنا ... فالعيش من بعدك مر المذاق
# وقربت إليه دابته فركب، ثم عطف إلى القبر، فقال:
# فإن صبرت فلم ألفظك من شبع ... وإن جزعت فعلق منفس ذهبا.
# _حاشية PageV01P427
~~18 - حدثني غير محمد بن المغيرة، أن عمر بن عبد العزيز قال له: يا أمير
~~المؤمنين، بل الصبر، فإنه أقرب إلى الله وسيلة، وليس الجزع بمحي من مات،
~~ولا براد ما فات، فقال سليمان: صدقت، وبالله العصمة والتوفيق.
PageV01P428
# 19 - حدثني زكريا بن عبد الله التميمي، أن محمد بن عبد الله القرشي حدثه،
~~أن أباه حدثه، أن سليمان بن عبد الملك قال لعمر بن عبد العزيز عند موت
~~ابنه: أيصبر المؤمن حتى لا يجد لمصيبته ألما؟ قال: يا أمير المؤمنين، لا
~~يستوي عندك ما تحب وما تكره، ولكن الصبر معول المؤمن.
PageV01P429
# 20 - وحدثني هارون بن أبي يحيى السلمي، عن الأصمعي، قال: اشتد جزع [سليمان
~~بن عبد الملك على ابنه أيوب، حتى جاءه المعزون من الآفاق، فقال رجل منهم]
~~(1): إن امرأ حدث نفسه بالبقاء في الدنيا، ثم ظن أن المصائب لا تصيبه فيها
~~لغير جيد الرأي.
# _حاشية PageV01P429
~~21 - وأخبرني عمر بن بكير، عن شيخ من قريش، قال: قام إلى سليمان زياد بن
~~عثمان بن زياد لما توفي ابنه أيوب, فقال: يا أمير المؤمنين، إن عبد الرحمن
~~بن أبي بكرة كان يقول: من أحب البقاء, فليوطن نفسه على المصائب.
PageV01P429
# 22 - وحدثني محمد بن سهل التميمي، حدثنا الحسن بن واقع، عن ضمرة بن ربيعة،
~~عن كدير (1) بن سليمان، قال: عزى أيوب بن بشير بن كعب سليمان بن عبد الملك
~~عن ابنه، فقال: آجرك الله يا أمير المؤمنين في الباقي، وبارك لك في الفاني.
# _حاشية PageV01P429
~~23 - حدثني عبد الله بن عمرو البلخي، قال: حدثني عبد الله بن الحارث
~~التميمي، قال: أخبرني إسحاق بن حفص المروزي، عن علي بن الحسن بن شقيق، عن
~~عبد الله بن المبارك، عن أبي كنانة، قال: أخبرني بريد ليزيد بن ms06 المهلب قال:
~~حملت حملين مسك من خراسان إلى سليمان بن عبد الملك، فانتهيت إلى باب ابنه
~~أيوب, وهو ولي العهد, فدخلت عليه, فإذا دار مجصصة حيطانها وسقوفها، وإذا
~~فيها وصفاء ووصائف، عليهم ثياب صفرة، وحلي الذهب، ثم أدخلت دارا أخرى، فإذا
~~حيطانها وسقوفها خضر، وإذا وصفاء ووصائف عليهم ثياب خضر، وحلي الزمرد، قال:
~~فوضعت الحملين بين يدي أيوب وهو قاعد على سرير, معه امرأته، لم أعرف أحدهما
~~من صاحبه، فانتهب المسك من بين يديه، فقلت له: أيها الأمير، اكتب لي براءة،
~~فزبرني، فخرجت, فأتيت سليمان, فأخبرته بما كان، فقال: قد عرفنا قصتك، فكتب
~~لي براءة، ثم عدت بعد أحد عشر يوما، فإذا أيوب وجميع من كان معه في داره قد
~~ماتوا، أصابهم الطاعون.
PageV01P430
# 24 - حدثني بشر بن معاذ العقدي، عن عثمان بن عبد الحميد بن لاحق، عن أبيه،
~~عن مسلم بن يسار، قال: قدمت البحرين في تجارة، فنزلت على أهل بيت يقومون
~~بأمور الناس كالسماسرة، فإذا إخوة, وعبيد, وتجارة، وغنى ظاهر، وحال حسنة،
~~والناس إليهم عنق واحد مقبلين ومدبرين، ولهم أم في مسجد لها مقبل عليها
~~بثها حزينة، فلما قضيت حاجتي، وأردت الانحدار, دنوت منها، فسلمت عليها,
~~وعرضت عليها الحاجة، فقالت: حاجتي إن عدت إلى بلادنا أن تأتينا وتلم بنا،
~~قال: فقدمت البصرة، فما لبثت إلا يسيرا, حتى خرجت إلى البحرين، فذكرت
~~قولها, فمضيت نحوهم، حتى دنوت إلى بابهم، وما أثبته، فاستأذنت, فخرجت إلي
~~خادم, أو محررة، فقلت لها: هذا منزل بني فلان؟ قالت: نعم، قلت: ما فعلوا؟
~~قالت: ماتوا، وإذا ضحك في الدار، قلت: ما فعلت أمهم؟ قالت: هذا ضحكها، ما
~~في الدار غيري وغيرها، قلت: استأذني لي عليها، فدخلت, فسلمت عليها، وجعلت
~~أقلب طرفي في الدار, فلا أرى مما كنت عهدت شيئا، قالت: كأنك منكر؟ قلت: إي
~~والله، وإني لأعجب, إنما فارقتكم حديثا، قالت: فإن لم نعد إن فارقتنا فأقبل
~~قبلنا، فما وجهنا شيئا بحرا إلا ذهب، وما وجهنا شيئا برا إلا ذهب، وذهب بني
~~الذي رأيت وعبيدي، ms07 قلت: فأخبريني عن ضحكك اليوم، وحزنك يومئذ؟ قالت: كنت
~~أخاف أن لا يكون لنا عند الله خير، فأنا اليوم أرجو، قال: فقدمت المدينة,
~~فلقيت ابن عمر، فحدثته حديثها، فقال: ما سبقها أيوب عليه السلام إلى الجنة
~~إلا زحفا، لكن ابن عمر ذهبت خميصته, فأسي عليها, فغمه ذلك.
PageV01P430
# 25 - حدثني أبو عبد الله السدوسي، عن أبي عبد الرحمن الطائي، عن مجالد، عن
~~الشعبي، عن النعمان بن بشير، قال: وفدني أبو بكر الصديق في عشرة من العرب
~~إلى اليمن، فبينا نحن ذات يوم نسير, إذ مررنا إلى جانب قرية أعجبنا
~~عمارتها، فقال بعض أصحابنا: لو ملنا إليها، فدخلنا، فإذا هي قرية أحسن ما
~~رأيت، كأنها زخائف الرقم، وإذا قصر أبيض بفنائه شيب, وشبان، وإذا جوار
~~نواهد أبكار، قد أحجم الثدي على نحورهن، قد أخذن المهزام وهن يدرن، وسطهن
~~جارية قد علتهن جمالا، بيدها دف تضربه وتقول:
# معشر الحساد موتوا كمدا ... كذا نكون ما بقينا أبدا
# غيب عنا ما نعانا حسدا ... وكان جده الشقي الأنكدا
# وإذا غدير من ماء، وإذا سرج ممدود كثير المواشي والإبل, والبقر, والخيل,
~~والأفلاء، وإذا قصور مستديرة، فقلت لأصحابنا: لو وضعنا رحالنا فتأخذ العيون
~~مما ترى حظا، وتقضي النفوس منه وطرا، PageV01P431
~~فبينا نضع رحالنا, إذ أقبل قوم من قبل القصر الأبيض، على أعناقهم البسط،
~~فبسطوا لنا, ثم مالوا علينا بأطايب الطعام، وألوان الأشربة، فاسترحنا
~~وأرحنا، ثم نهضنا للرحلة، فأقبل القوم وقالوا: إن سيد هذه القرية يقرئكم
~~السلام، ويقول: اعذروني على تقصير إن كان مني، فإني مشغول بعرس لنا، وإن
~~أحببتم، فدعونا لهم وبركنا، فعمدوا إلى ما بقي من ذلك الطعام, فملؤوا منه
~~سفرنا، فقضيت سفري, ورجعت متنكبا لذلك الطريق، فغبرت برهة من الدهر، ثم
~~وفدني معاوية في عشرة من العرب، ليس معي أحد ممن كان في الوفد، فبينا
~~أحدثهم بحديث القرية وأهلها, إذ قال رجل منهم: أليس هذا الطريق الآخذ
~~إليها؟ فانتهينا إليها, فإذا هي دكادك وتلول، وأما القصور, فخراب ما يبين
~~منها إلا الرسوم، وأما الغدير, فليس فيه ms08 قطرة من الماء، وأما السرج فقد
~~عفا, ودثر أمره، فبينا نحن وقوف متعجبون, إذ لاح لنا شخص من ناحية القصر
~~الأبيض، فقلت لبعض الغلمان: انطلق, حتى نستبرئ ذلك الشخص، فقال: لبثت أن
~~عاد مرعوبا، فقلت له: ما وراءك؟ فقال: أتيت ذلك الشخص, فإذا عجوز عمياء
~~فراعتني، فلما سمعت حسي, قالت: أسألك بالذي بلغك سالما, إلا أخذت على عينك
~~ورحت, حتى دخلت في التل، ثم قالت: سل عما بدا لك، فقلت: أيتها العجوز
~~الغابرة، من أنت؟ وممن أنت؟
PageV01P432
# فأجابتني بصوت ما يبين، أنا عميرة بنت دوبل, سيد أهل هذه القرية في الزمن الأول:
# أنا ابنة من قد كان يقري وينزل ... ويحنو على الضيفان والليل أليل
# من معشر صاروا رميما أبوهم ... أبو الجحاف بالخير دوبل
# قلت: ما فعل أبوك وقومك؟ قالت: أفناهم الزمان، وأبادتهم الليالي والأيام،
~~وبقيت بعدهم كالمزج بوأه الوكر، قلت: هل تذكرين زمانا كان لكم في عرس، وإذا
~~جوار أخذن المهزام، وسطهن جارية بيدها دف تضرب به، وتقول:
# أيها الحساد موتوا كمدا؟
# فشهقت واستعبرت وقالت: والله إني لأذكر ذلك العام والشهر واليوم والعرس،
~~كانت أختي، وأنا صاحبة الدف، قال: فقلت لها: هل لك أن نحملك على أوطاء
~~دوابنا, ونغدوك بغذاء أهلها؟ قالت: كلا، عزيز علي أن أفارق هذه الأعظم حتى
~~أؤول إلى ما آلوا إليه، قلت: من أين طعامك؟ قالت: يمر بي الركب في القرط,
~~فيلقون إلي من الطعام ما يكفيني، والذي أكتفي به يسير، وهذا الكوز مملوء
~~ماء، ما أدري ما يأتيني به، ولكن أيها الركب معكم امرأة؟ قلنا: لا، قالت:
~~معكم من الثياب البياض؟ قلنا: نعم، وألقينا إليها ثوبين جديدين، فتجللت
~~بهما، وقالت: رأيت البارحة كأني عروس أتهادى من بيت إلى بيت، وقد ظننت أن
~~هذا يوم أموت فيه، فأردت امرأة تلي أمري، فلم تزل تحدثنا, حتى مالت, فنزعت
~~نزعا يسيرا وماتت، فيممناها, وصلينا عليها ودفناها، فلما قدمت على معاوية,
~~حدثته بالحديث, فبكى، ثم قال: لو كنت مكانكم لحملتها، ثم قال: ولكن سبق القدر.
PageV01P433
# 26 - حدثني محمد بن ms09 أبي رجاء، مولى بني هاشم, قال: حدثني علي بن دينار،
~~قال: دخل محمد بن زيدان الكاتب يوما على يحيى بن خالد بن برمك, فرآه مهموما
~~مفكرا، ينكت في الأرض، فقلت: أصلحك الله، قد طال فكرك, ففيم ذاك، هذا ابنك
~~الفضل على خراسان، وجعفر على العراق، ومحمد على اليمن، وموسى على الجبال،
~~وأنت فيما أنت فيه؟ فقال: ويحك، ففي هذا كان فكري، ولما نحن فيه, كثر همي،
~~أنا علمت أن جدي برمك كان ينزل النوبهار، وكان يقدم في كل سنة على هشام بن
~~عبد الملك، فكان يألف دهقانا بالجبل ينزل عليه ذاهبا، وينزل عليه راجعا،
~~وكان في دنيا عريضة، وأمر واسع جدا، فقال له جدي مرة في بعض نزوله عليه:
~~إنك من الدنيا لفي أمر واسع، وخير كثير، هؤلاء ولدك قد ساووك، وأموالك
~~منتشرة، وجاهك عريض، قال: وما ينفعني من ذلك, وقد تكدر كل ما أنا فيه
~~بصاحبتي أم أولادي، هي الدهر باكية ليلها ونهارها، فما أتهنى بشيء مما أنا
~~فيه، ولا أعلم ما سبب بكائها، ولا تخبرني به، قلت: أفتأذن لي في كلامها؟
~~قال: نعم، شأنك وذاك، PageV01P433
~~فقلت: يا هذه، إنكم من الدنيا في سعة، ومن العيش فيما أنتم فيه، وقد أفسدت
~~ذاك على صاحبك بطول بكائك، ودوام حزنك، فمم ذاك؟ قالت: أما إنه يسائلني عن
~~ذاك منذ مدة, فما أخبره، نحن أهل بيت لم نصب بمصيبة، ولم تنزل بنا جائحة،
~~ولم نثكل ولدا، فقد علمت أن هذا لا يتم على ما أرى، ونفسي متوقعة أمرا ينزل
~~بنا، فطول بكائي، ودوام حزني لذلك، فقلت لها: فلم تعجلين البكاء، دعي الأمر
~~حتى يقع، قالت: إن نفسي تأبى أن تسكن مع تغير ما تعلم، قال: فارتحلت من
~~عندهم إلى هشام، ثم رجعت, فمررت بهم، فإذا الأعراب والأكراد قد أغاروا
~~عليهم، فقتلوا الدهقان وولده، وأخذوا أموالهم، وأخربوا ضياعهم، فأتيت
~~المرأة, فتوجعت لهما مما نزل بهم، فقالت: أبا فلان، قد حل بنا ما كنا
~~نتوقع، فهل عندك من شيء؟ فقال يحيى بن خالد: ويحك، ms10 فإنما طال فكري للأمر
~~الذي نحن فيه، قال: فما لبثوا أن حل بهم ما حل.
PageV01P434
# 27 - قال سليمان بن أبي شيخ: حدثني نابل بن نجيح، قال: كان باليمامة رجلان
~~ابنا عم، فكثر مالهما، فوقع بينهما ما يقع بين الناس، فرحل أحدهما عن
~~صاحبه, قال: فإني ليلة قد ضجرت برغاء الإبل والغنم والكثرة إذ أخذت بيد صبي
~~لي وعلوت في الجبل، فأنا كذلك إذ أقبل السيل، فجعل مالي يمر بي ولا أملك
~~منه شيئا، حتى رأيت ناقة لي قد علق خطامها بشجرة، فقلت: لو نزلت إلى هذه,
~~فأخذتها, لعلي أنجو عليها أنا وبني هذا، فنزلت, فأخذت الخطام وجذبها السيل،
~~فرجع علي غصن الشجرة, فذهب ماء إحدى عيني، وأفلت الخطام من يدي، فذهبت
~~الناقة، ورجعت إلى الصبي, فوجدته قد أكله الذئب، فأصبحت لا أملك شيئا،
~~فقلت: لو ذهبت إلى ابن عمي لعله يعطيني شيئا، فمضيت إليه, فقال لي: قد
~~بلغني ما أصابك، والله ما أحببت أنه قد أخطأك، فكان ذلك أشد مما أصابني،
~~فقلت: أمضي إلى الشام فأطلب، فلما دخلت إلى دمشق إذا الناس يتحدثون أن عبد
~~الملك بن مروان أصيب بابن له، فاشتد حزنه عليه، فأتيت الحاجب فقلت: إني
~~أحدث أمير المؤمنين بحديث يعزيه عن مصيبته هذه، فقال: أذكر ذلك له، وذكره,
~~فقال: أدخله، فأدخلني, فحدثته بمصيبتي، فقال: قد عازيتني بمصيبتك عن
~~مصيبتي، وأمر لي بمال, فعدت وتراجعت حالي.
PageV01P434
# 28 - أخبرني عمر بن بكير، عن شيخ من قريش, قال: قدم عروة بن الزبير على
~~الوليد بن عبد الملك, ومعه ابنه محمد بن عروة، فدخل محمد بن عروة دار
~~الدواب, فضربته دابة, فمات، ووقعت في رجل عروة الآكلة، فقال له الوليد:
~~اقطعها، قال: لا، فترقت إلى ساقه، فقال الوليد: اقطعها, وإلا أفسدت جسدك،
~~فقطعت بالمنشار, وهو يسبح لم يمسكه أحد، فقال: {لقد لقينا من سفرنا هذا
~~نصبا} ولم يدع ورده تلك الليلة.
# - قال وقدم على الوليد بن عبد الملك ذلك اليوم قوم من بني عبس، فيهم رجل
~~ضرير، فسأله عن عينيه، فقال ms11 له: بت ليلة في بطن واد, ولا أعلم في الأرض
~~عبسيا يزيد ماله على مالي، فطرقنا سيل, فذهب ما كان لي من أهل وولد ومال،
~~غير صبي مولود وبعير، وكان البعير صعبا فند، فوضعت الصبي, واتبعت البعير,
~~فلم أجاوزه, حتى سمعت صيحة الصبي، فرجعت إليه ورأس الذئب في بطنه يأكله،
~~واستدبرت البعير لأحبسه, فنفحني برجله, فأصاب وجهي فحطمه، وذهبت عيناي،
~~فأصبحت لا أهل, ولا مال, ولا ولد، فقال الوليد: انطلقوا به إلى عروة,
~~فيخبره خبره، ليعلم أن في الناس من هو أعظم منه بلاء.
PageV01P435
# 29 - حدثنا محمد بن المغيرة المازني، حدثنا سعيد, أبو عثمان, من أهل العلم
~~ثقة، قال: نظر إلى امرأته فقال: ما رأيت مثل هذا الحسن، وهذه النضارة، وما
~~ذاك إلا من قلة الحزن، فقالت: يا عبد الله، والله إني ليذبحني الحزن, ما
~~يشركني فيه أحد، قال: وكيف؟ قالت: ذبح زوجي شاة مضحيا، ولي صبيان يلعبان،
~~فقال أكبرهما للأصغر: أريك كيف صنع أبي بالشاة؟ فعقله فذبحه، فما شعرنا به
~~إلا متشحطا، فلما استهلت الصيحة هرب الغلام ناحية الجبل, فرهقه ذئب فأكله،
~~ونحن لا نعلم، وقد اتبعه أبوه يطلبه, فمات عطشا، فأفردني الدهر، قال: فكيف
~~صبرك؟ فقالت: لو رأيت في الجزع دركا ما اخترت عليه.
PageV01P436
# 30 - حدثني علي بن محمد, أبو الحسن الباهلي، قال: حدثني الزبير بن أبي بكر،
~~قال: حدثني محمد بن الحسن المخزومي، حدثنا محمد بن طلحة بن الطويل، عن عيسى
~~بن حميد، عن أبي جهم بن حذيفة، أن جارية من الأنصار, من بني سهم, كان لها
~~سبعة إخوة، فسقط قدر لها في بئر، فنزل أحد إخوتها ليخرجه, فأسن, فمات، فنزل
~~الآخر, فمات، ثم تتابعوا, فمات سبعتهم، فقالت:
# إخوتي لا تبعدوا أبدا ... ويلي والله قد بعدوا
# كل من يمشي بصفوتها ... يرد الماء الذي وردوا.
PageV01P436
# 31 - حدثني الفضل بن جعفر، حدثنا أحمد بن محمد البجلي، قال: حدثني إبراهيم
~~التيمي، قال: نزل بنا حي من أحياء العرب, فأصابهم داء, فماتوا وبقيت منهم
~~جويرية مريضة، فلما أفاقت, جعلت تسأل عن ms12 أمها وأبيها وأخيها وأختها، فيقال:
~~مات، ماتت، مات، ماتت، فرفعت يديها وقالت:
# ولولا الأسى ما عشت في الناس ساعة ... ولكن متى ناديت جاوبني مثلي.
PageV01P437
# 32 - حدثني يحيى بن عبد الله الخثعمي، عن محمد بن سلام الجمحي، قال: زعم
~~عوانة قال: لما وقع الطاعون الجارف بالبصرة، وذهب الناس فيه, وعجزوا عن
~~موتاهم، وكانت السباع تدخل البيوت, فتصيب من الموتى، وذلك سنة سبعين أيام
~~مصعب، وكان يموت في اليوم سبعون ألفا، فبقيت جارية من بني عجل، ومات أهلها
~~جميعا، فسمعت عواء الذئب, فقالت:
# ألا أيها الذئب المنادي بسحره ... هلم أبثك الذي قد بدا لنا
# بدا لي أن قد يتمت وإنني ... بقية قوم أورثوا في المباكيا
# ولا ضير أني سوف أتبع من مضى ... ويتبعني من بعد من كان تاليا.
PageV01P437
# 33 - حدثني محمد بن سهل الأزدي، عن هشام بن محمد، عن عبد الله بن الأجلح
~~الكندي، قال: كانت امرأة من بني عامر بن صعصعة، وكان لها تسعة من الأولاد،
~~فدخلوا غارا وأمهم معهم، فخرجت لحاجة وتركتهم، فرجعت وقد سقط الغار عليهم،
~~فجعلت تسمع أنينهم حتى ماتوا، فقالت:
# إما تصيبك من الأيام جائحة ... فما لقي ما لقيت العام من أحد
# ربيتهم تسعة حتى إذا اتسقوا ... أفردت منهم كقرن الأعضب الوحد
# وكل أم وإن سرت بما ولدت ... يوما ستثكل ما ربت من الولد.
PageV01P437
# 34 - حدثنا أبو الحسن الباهلي، عن قريبة الذمارية، قالت: قدمت علينا
~~أعرابية, يقال لها: تماضر، معها سبعة بنين لها، قالت: فوالله لكأنما عدت
~~بهم قبورا، قالت: فبينا هي ذات يوم تحدث, إذ ضحكت، فقيل لها: يا تماضر، ما
~~هذا، أفند بك, أم جنون؟ قالت: كل لا، ولكن الدهر لا يجد لي مزيدا.
PageV01P438
# 36 - حدثنا عمر بن إسماعيل، عن مجالد بن سعد، قال: حدثنا أبي, قال: سألت
~~هلال الوزان فقلت: كم ولد الزبير؟ فقال: أتاني نعي أخي من الكوفة وأنا
~~بالمدينة، فمررت على الزبير, فسلمت عليه ومضيت، فقال عروة: والله ما كان
~~يعودنا هذا، كان إذا مر بنا يجلس، فيا فلان, لبعض غلمانه, رده ms13 علي، قال:
~~فلحقني, فردني، قال: كنت إذا مررت بنا جلست، فما بالك اليوم؟ فقلت: أتاني
~~نعي أخي من الكوفة، فقال عروة: كان للزبير سبعة وعشرون ذكرا، منهم من قتل،
~~ومنهم من مات، وما بقي من ولده أحد غيري، فأنا آكل أطيب الطعام، وألبس ألين
~~الثياب.
PageV01P438
# 36 - حدثني محمد بن علي بن غنام الكلابي، قال: سمعت حامد بن عمر بن حفص
~~البكراوي، قال: حدثني أبو بحر البكراوي، عن أمه، قالت: خرجنا هاربين من
~~طاعون القنيات، فنزلنا قريبا من سنام، قالت: وجاء رجل من العرب, معه بنون
~~له عشرة، فنزل قريبا منا مع بنيه، فلم يمض إلا أيام, حتى مات بنوه أجمعون،
~~وكان يجلس بين قبورهم فيقول:
# بنفسي فتية هلكوا جميعا ... برابية مجاورة سناما
# أقول إذا ذكرت العهد منهم ... بنفسي تلك أصداء وهاما
# فلم أر مثلهم هلكوا جميعا ... ولم أر مثل هذا العام عاما
# قالت: وكان يبكي من سمعه.
PageV01P438
# 37 - حدثني محمد بن عمران الخزاعي، عن محمد بن عبد الله القرشي، قال: ذكر
~~أعرابي قوما تغيرت حالهم، فقال: كانوا والله في عيش رقيق الحواشي, فطواه
~~الدهر بعد سعة، حتى لبسوا أيديهم من القر، ولم نر والله دارا أغر من
~~الدنيا، ولا طالبا أغشم من الموت، ومن عصف عليه الليل والنهار أحراه، ومن
~~وكل به الموت أفناه.
PageV01P439
# 38- حدثنا أبو سعيد المديني، حدثنا أحمد بن محمد المهري، قال: حدثني رجل من
~~عبد القيس قال: دخلت بنت النعمان بن المنذر على معاوية, فقال لها: أخبريني
~~عن حالكم، كيف كانت؟ قالت: أطيل أم أقصر؟ قال: لا، بل قصري، فقالت: أمسينا
~~مساء وليس في العرب أحد إلا وهو يرغب إلينا، ويرهب منا، فأصبحنا صباحا وليس
~~في العرب أحد إلا ونحن نرغب إليه، ونرهب منه، ثم قالت:
# بينا نسوس الناس في كل بلدة ... إذا نحن فيهم سوقة نتنصف
# فأف لدنيا لا يدوم نعيمها ... تقلب تارات بنا وتصرف.
PageV01P439
# 39 - حدثني إبراهيم بن عبد الله، قال: حدثني إبراهيم بن الفضل بن أبي سويد،
~~حدثنا صالح المري، حدثنا حاجب بن عمر, ms14 أبو خشينة، قال: مر زياد بالحيرة,
~~فقيل له: إن في هذا القصر ابنة النعمان بن المنذر ملك العرب، فقال: ميلوا
~~إلى باب القصر، فدنا منه, فقال: قولوا لها فلتدن من الباب, فدنت، فقال لها
~~زياد: أخبريني عن دهركم، قالت: أفسر, أو أجمل؟ قال: بل أجملي، قالت: فإنا
~~أصبحنا ذا صباح وما في العرب أهل بيت أغبط عند الناس منا، فما آبت الشمس
~~حتى رحمنا عدونا.
PageV01P439
# 40 - حدثني محمد بن الحسين، حدثنا داود بن المحبر، حدثنا كثير بن سعد بن
~~هاشم السلمي، عن أبيه، قال: أعرس رجل من الحي على ابنه قال: فاتخذوا لذلك
~~لهوا، قال: وكانت منازلهم إلى جانب المقابر، فوالله إنهم لفي لهوهم ذلك
~~ليلا, إذ سمعوا صوتا منكرا أفزعهم، فأصغوا مطرقين، فإذا هاتف يهتف من بين
~~القبور:
# يا أهل لذة دنيا لا تدوم لهم ... إن المنايا تبيد اللهو واللعبا
# كم قد رأيناه مسرورا بلذته ... أمسى فريدا من الأهلين مغتربا
# قال: فوالله ما لبثوا بعد ذلك أياما حتى مات الفتى المزوج.
PageV01P440
# 41 - حدثني بشر بن معاذ العقدي، أخبرنا عبد الله بن جعفر، قال: أخبرني عبد
~~الله بن دينار، عن ابن عمر، قال: كان بمكة مقعدان، وكان لهما ابن، فإذا
~~أصبح حملهما, فأتى بهما المسجد، ثم يذهب, فيكسب عليهما، ثم يأتي حين يمسي,
~~فيحملهما, فيردهما، ففقده رسول الله صلى الله عليه وسلم, فسأل عنه، فقالوا:
~~مات، فقال رسول الله صلى الله عليه وسلم: لو ترك أحد لأحد, لترك ابن
~~المقعدين, ثم قام خطيبا, فقال: لو ترك أحد لأحد لترك ابن المقعدين.
PageV01P440
# 42 - حدثني يعقوب بن عبيد، أخبرنا قبيصة بن عقبة، حدثنا سفيان بن سعيد
~~الثوري، عن أبي السوداء، عن ابن سابط، قال: قال رسول الله صلى الله عليه
~~وسلم: لو ترك شيء لحاجة، أو لفاقة، لترك الهديل لأبويه.
PageV01P441
# 43 - حدثني زكريا بن يحيى، قال: حدثني شيبان بن فروخ، حدثنا أبو الأشهب،
~~قال: قال أبو المنهال: كان رجل قد بلغ الهرم, وذهب عقله، ولم يكن له أحد
~~يقوم عليه، وكان له ms15 ابن يقال له: تميم، وإن تميما نزل به الموت، فنودي
~~أبوه: يا أبا تميم، ألم تر أن تميما قد مات؟ فكأنه رجع إلى عقله, فقال: لو
~~ترك شيء لفاقة, لترك لي تميم.
PageV01P441
# 44 - حدثني عبد الله بن عمرو البلخي، قال: حدثني حمزة بن القاسم بن حمزة
~~العلوي، قال: حدثني إسحاق, أبو يعقوب النصري، قال: كان لبني العباس مولى
~~يقال له: الزرير بن عبد ربه، وكان قد عمر, حتى فقد ماله وولده، فلم يبق له
~~إلا ابن واحد, يقال له: إبراهيم، قال: فكان إبراهيم الذي يغذوه, ويرفق به،
~~والشيخ شبيه بالوالد، فرمي في جنازة ابنه إبراهيم، فأخذ الجيران في مصلحته،
~~وإنه لجالس في ناحية منزله, لا يحير شيئا، أكبر ظنهم أنه لا يفهم شيئا من
~~فقد ابنه، حتى إذا أصلحوا شأنه, حملوا سريره, خرج يهدج قدام الجنازة، فلما
~~انتهوا به إلى شفير قبره, ضرب يده إلى أكفانه, ثم قال:
# إني لأصبر من يمشي على قدم ... غداة أبقى وإبراهيم في الرجم
# يا من لعين أباد الدهر قرتها ... ومن لسمع رماه الدهر بالصمم
# قالوا أطلت الأسى فاربع عليك وهل ... بكيت حبي ما لم أبكه بدم
# بدلت من فرحي الماضي به ترحا ... وعاد عهد أبي إسحاق كالحلم
# فالله موضع ما أشكو وغايته ... وبالإله من الشيطان معتصم
# قد ذاقه من به سميت فانهملت ... عين النبي عليه سحة السجم
# فقال ما أنا فيك اليوم قائله ... وبالإله سداد الفعل والكلم
# ما ضر من قال: يودي الوجد صاحبه ... وقد بقيت ووجدي ليس كالأمم.
PageV01P441
# 45 - وأنشدني ابن الأعرابي لرجل يرثي ابنا له، وجد عليه:
# لعمري لقد أورثت قلبي حسرة ... ملازمة ما حج لله راكب
# سأبكيك ما هبت رياح من الصبا ... وما طلعت شمس ولاحت كواكب
# لأفني عليك الدمع كيلا يناله ... سواك، وإن عزت عليك المصائب
# حملتك يا سؤلي وجسمك للبلى ... على الرغم مني والدموع سواكب
# وأهديت ما قد كنت منك أصونه ... إلى حفرة، إني إلى الله راغب
# فقد قطعت آمالنا منك بعدما ... ظننا فأخطأتنا الظنون الكواذب
# وأوحشت دارا كنت ms16 أنسا لأهلها ... فهل أنت إن طال التوجع آيب؟
# وأنى لمن يستودع الترب أوبة ... ترجى وقد سدت عليه المذاهب.
PageV01P442
# 46 - وقال آخر في ابن له وجد عليه:
# حبيب حل في دار اغتراب ... محلة غير مرجو الإياب
# يقول: تناسه من لم يلده ... عجاب ما يقول من العجاب
# وكيف أطيق أن أنسى حبيبا ... يقطع ذكره برد الشراب
# ألا لست ناسيه ولكن ... سأذكره بصبر واحتساب.
PageV01P442
# 47 - حدثني أبو سعيد المازني، قال: حدثني الزبير بن أبي بكر، قال: حدثني
~~إسماعيل بن يعقوب التيمي، قال: أقبلت من عمرة المحرم، فنزلت العرج، فإذا
~~أنا بشاب ميت، وظبي مذبوح، وفتاة عبرى، فقلت: أيتها الفتاة، ما خبر هذا
~~الشاب، وهذا الظبي؟ فقالت: إن هذا ابن عمي، وهو زوجي، وإنا نزلنا هذا
~~الموضع, فمر به هذا الظبي، فأخذه, فأضجعه ليذبحه، فلما أجرى الشفرة على
~~حلقه ارتكض بيديه, فوخزه بقوته فقتله، وإذا هي تقول:
# يا خشف لو بطل لكنه قدر ... على الإساءة ما أودى بك البطل
# يا خشف خشف بني نهد وأسرته ... نكل العدو إذا ما قيل: من رجل؟
# أمست فتاة بني نهد معطلة ... وبعلها بين أيدي القوم مقتتل
# كانت منيته وخزا بذي شعب ... فارتض لا أود فيه ولا فلل
# قال: فما رأيت ثلاثة نحبت مثلهم: الشاب ميت، والظبي مذبوح، والفتاة عبرى.
PageV01P443
# 48 - حدثني الحسن بن جهور، قال: مررت مع علي بن أبي هاشم الكوخي بالخلد
~~والقرار، فنظر إلى تلك الآثار, فوقف متأملا فقال:
# بنوا وقالوا: لا نموت ... وللخراب بنى المبني
# ما عاقل فيما رأيت ... إلى الحياة بمطمئن.
PageV01P443
# 49 - حدثني علي بن الحسن بن أبي مريم، عن مسكين أبي زيد الصوفي، قال: كان
~~رجل من العباد أيام الفتنة يخرج إلى المقابر والجبابين فزعا، ظل نهاره,
~~وربما بات ليله في بعض خرابات أفناء هذا الذي تدعونه الخلد، فهو في فكرة
~~وبكاء، قال: فبينا أنا ذات ليلة في بعض خراباته، وذاك بعدما مضى ليل طويل،
~~إذ سمعت هاتفا يهتف يقول:
# وقف بالقصور على دجلة ... حزينا فقل: أين أربابها
# وأين الملوك ولاة العهود ... رقاة ms17 المنابر غلابها
# تجيبك آثارهم عنهم ... إليك فقد مات أصحابها
# قال: فأرعدت والله, وسقطت مغشيا علي.
PageV01P444
# 50 - وأنشدني أبي:
# وللدهر في أكناف دجلة منظر ... يدل عليه بالخيانة والغدر
# وبالجانب الغربي مما يلي الحما ... إلى الخلد فالزوراء فالخلد فالجسر
# منازل تقريك الشجا من عراصها ... وتحدوك ما لا يلبث الدمع أن يجري
# تنكر منها ما عرفت وبدلت ... خشوعا وصمتا بالبشاشة والبشر
# ركوعا على صرف الزمان وسجدا ... لهندية بدر وخطية سمر
# فيا واثقا بالدهر غرا بصرفه ... رويدك إني بالأمور أخو خبر
# خليلي قد رضت الزمان وراضني ... على عدمي طورا وطورا على يسري
# فإن تكن الأيام كبلن مطلقا ... وأطلق من ضيق الزمان أخا أسر
# فما زالت الأيام تستدرج الفتى ... وتملي له من حيث يدري ولا يدري.
PageV01P444
# 51 - حدثني محمد بن قدامة الجوهري، قال: حدثني رجل من أهل البصرة، عن أبيه،
~~عن مبارك بن فضالة، عن علي بن عبد الله بن عباس، قال: دخلت على عبد الملك
~~بن مروان في يوم شديد البرد، وإذا هو في قبة, باطنها قوهي معصفر، وظاهرها
~~خزا غيره، وحوله أربع كوانين، قال: فرأى البرد في تقفقفي, فقال: ما أظن
~~يومنا هذا إلا باردا، قال: قلت: أصلح الله أمير المؤمنين، ما يظن أهل الشام
~~أنه أتى عليهم يوم هو أبرد منه، قال: فذكر الدنيا, فذمها، ونال منها، وقال:
~~هذا معاوية عاش أربعين سنة، عشرين أميرا، وعشرين خليفة، هذه جثته عليها
~~ثمامة نابتة، لله در ابن حنتمة، ما كان أعلمه بالدنيا.
PageV01P444
# 52 - حدثني محمد بن قدامة، عن شيخ له، أن عبد الملك بن مروان وقف على قبر
~~معاوية, وعليه ينبوتة تهتز، فقال: الحمد لله، عشرين سنة أميرا، وعشرين سنة
~~خليفة، ثم صرت إلى هذا
# هل الدهر والأيام إلا كما ترى ... رزية مال أو فراق حبيب.
PageV01P445
# 53 - حدثنا أحمد بن جميل المروزي، أخبرنا عبد الله بن المبارك، أخبرنا عمر
~~بن سعيد بن أبي حسين، عن ابن سابط الجمحي، أنه خرج من قنسرين وهو قافل،
~~قال: فأشار لي إنسان إلى قبر عبد الملك بن مروان، ms18 فوقفت أنظر, فمر عبادي,
~~فقال: لم وقفت هاهنا؟ فقلت: أنظر إلى قبر هذا الرجل الذي قدم علينا مكة في
~~سلطان وأمن، ثم عجبت إلى ما رد إليه، فقال: ألا أخبرك خبره، لعلك ترهب؟
~~قلت: وما خبره؟ قال: هذا ملك الأرض بعث إليه ملك السماء والأرض, فأخلع
~~روحه، فجاء به أهله, فجعلوه هاهنا، حتى يأتي الله يوم القيامة مع مساكين
~~أهل دمشق.
PageV01P445
# 54 - قال الحسن بن عثمان: سمعت أبا العباس الوليد يقول: عن عبد الرحمن بن
~~يزيد بن جابر، قال: كان عبد الرحمن بن يزيد بن معاوية خلا لعبد الملك بن
~~مروان، فلما مات عبد الملك, وتصدع الناس عن قبره, وقف عليه, فقال له: أنت
~~عبد الملك الذي كنت تعدني, فأرجوك، وتوعدني فأخافك, أصبحت وليس معك من ملكك
~~غير ثوبيك، وليس لك منه غير أربعة أذرع في عرض ذراعين، ثم انكفأ إلى أهله,
~~فاجتهد في العبادة, حتى صار كأنه شن بال، فدخل عليه بعض أهله, فعاتبه في
~~نفسه وإضراره بها، فقال لقائله: أسألك عن شيء تصدقني عنه ما بلغه علمك؟
~~قال: نعم، قال: أخبرني عن حالك التي أنت عليها، أترضاها للموت؟ قال: اللهم
~~لا، قال: فاعتزمت على النقال منها إلى غيرها؟ قال: ما أشجعت رأيي في ذلك،
~~قال: أفتأمن أن يأتيك الموت على حالك التي أنت عليها؟ قال: اللهم [لا]،
~~قال: فبعد الدار التي أنت فيها معتمل؟ قال: اللهم ولا، قال: حال ما أقام
~~عليها عاقل، ثم انكفأ إلى مصلاه.
# - قال أبو حسان: فحدثت بهذا الحديث القاسم بن محمد بن المعتمر الزهري،
~~فقال: أتدري من المعاتب له في نفسه؟ قلت: لا، [قال]: مسلمة بن عبد الملك.
PageV01P445
# 55 - وحدثني هاشم بن عبد الوليد الهروي، حدثنا أبو بكر بن عياش، حدثنا أبو
~~إسحاق، قال: لما قتل عبد الملك بن مروان مصعب بن الزبير بدير الجاثليق,
~~أقبل وعليه قلنسوة دنوسية, فإذا الهيثم بن الأسود, فقال له: كيف رأيت ما
~~فعل الله بأهل بلدك يا هيثم؟ قال: يا أمير المؤمنين، خف الوطأة، وأقل
~~التثريب، فجاء, ms19 حتى دخل القصر, وفيه عمرو بن حريث، فأخذ بيده, فجعل يريه
~~منازل الأمراء، فقال له: هذا منزل المغيرة بن شعبة، وهذا منزل زياد، وكان
~~هذا منزل سعد، فانصرف عبد الملك, فرمى بنفسه على السرير، وقال:
# أرى كل حي يا أميم إلى بلى ... وكل امرئ يوما يصير إلى كان.
PageV01P446
# 56 - وحدثنا أبو بشير العجلي، عن الهيثم بن عدي، عن أبي يعقوب الثقفي، عن
~~عبد الملك بن عمير، أن عبد الملك بن مروان استلقى على فراشه وقال:
# اعمل على مهل فإنك ميت ... واكدح لنفسك أيها الإنسان
# فكأن ما قد كان لم يك إذ مضى ... وكأنما هو كائن إذ كان.
PageV01P447
# 57 - حدثني المفضل بن غسان، عن أبيه، عن أبي السائب العبدي، قال: أتانا
~~صالح المري, فدخل علينا، فقلت: من أين أقبلت يا أبا بشر؟ قال: أقبلت من
~~منزل أخوض المواعظ, حتى صرت إليكم، مررت بدار فلان, فنادتني: يا صالح, خذ
~~موعظتك مني، فقد نزلني فلان فارتحل، ونزلني فلان فارتحل، ونزلني فلان
~~فارتحل، ومررت بدار فلان, فنادتني: يا صالح, خذ موعظتك مني، نزلني فلان
~~فارتحل، ونزلني فلان فارتحل، فجعل يعدد الدور دارا دارا، حتى وصل إلينا.
PageV01P447
# 58 - حدثنا أبو حفص العمري، قال: قرأت على قصر إلى جانب العقيق مكتوب:
# كم قد توارث هذا القصر من ملك ... فمات والوارث الباقي على الأثر.
PageV01P447
# 59 - حدثني عبد العظيم بن عبد الله بن محمد بن إبراهيم بن جشم، مولى عبد
~~الله بن عامر, قال: حدثني أبي قال: سمعت صالحا المري يقول: دخلت دار
~~المورياني وهي خراب, فقلت: يا دار, ما فعل أهلك؟ فإذا أنا بمناد ينادي من
~~أقصى الدار: قف يرحمك الله يا صالح، هذا سخط مخلوق على مخلوق، فكيف سخط
~~الخالق على المخلوق؟ لا إله إلا الله.
PageV01P447
# 60 - وحدثنا خالد بن خداش، قال: سمعت صالحا المري، أو حدثت عنه، قال: دخلت
~~دار المورياني, فاستخرجت منها ثلاث آيات: {فتلك بيوتهم خاوية بما ظلموا}
~~{فتلك مساكنهم لم تسكن من بعدهم} {ولقد تركناها آية فهل من مدكر} فخرج علي
~~أسود ms20 من ناحية الدار فقال: يا أبا بشر، هذه سخطة مخلوق، فكيف سخط الخالق.
PageV01P448
# 61 - وحدثني محمد بن الحسين، قال: حدثني خالد بن خداش، قال: حدثني بعض ملوك
~~البصرة, قال: رفع المورياني إحدى رجليه على الأخرى، فقال: تاز شاه شاه أزين
~~تيكي، قال: واي واي من الخير، فما أمسى يومئذ حتى بعث الخليفة إليه, فجلسه,
~~ثم قتله، وهدم داره، وأخذ ماله.
PageV01P448
# 62 - حدثني من سمع علي بن الجعد، يقول: أخبرني من رأى أبا جعفر المنصور
~~يطوف بالكعبة، واضعا يده على أبي أيوب المورياني وهو يقول: اللهم ادفع
~~لخليفتك عن نفس سليمان المكروه، ثم لم يلبث أن فعل به ما فعل.
PageV01P448
# 63 - حدثني محمد بن الحسين، قال: حدثني أبو عمر العمري، قال: حدثني أبو
~~إسماعيل عبد الرحمن بن صعصعة البجلي، عن أبيه، عن مهدية التميمية، امرأة من
~~بني العنبر، كان لها بنون إخوة, فماتوا وبقي لها ابن واحد فمات، فأنشأت تقول:
# أمنجاب المكارم عد إلينا ... لأن نشفي برؤيتك الغليلا
# كأنك لم تقل للركب سيروا ... ولم ترحل عذاقرة ذمولا
# قال: ثم حدثتنا ساعة, ثم تبسمت، فقالت لها امرأة منهن: أتضحكين وأنت حرى
~~ثكلى، قد ثكلت منجابا، أجنون اعتراك، أم فند، أم ماذا دهاك؟ فبكت, ثم قالت:
~~لا وأبيك، ولكن الشر لا يجد لي مزيدا.
PageV01P448
# 64 - حدثني أبو يوسف يعقوب بن عبيد، حدثنا إسحاق بن بشر القرشي، قال: حدثني
~~عبد الله بن زياد المدني، عن بعض من قرأ الكتب، أن ذا القرنين لما رجع من
~~مشارق الأرض ومغاربها, بلغ أرض بابل، مرض مرضا شديدا, أشفق من مرضه أن يموت
~~بعدما دوخ البلاد وحواها، واستعبد الرجال، وجمع الأموال، ونزل أرض بابل،
~~دعا كاتبه فقال: خفف علي المؤنة بكتاب تكتبه إلى أمي تعزيها بي، واستعن
~~ببعض علماء فارس، ثم اقرأه علي، فكتب الكتاب: بسم الله الرحمن الرحيم، من
~~الإسكندر، قال عبد الله بن زياد، وهو بنى الإسكندرية، وباسمه سميت
~~الإسكندرية، والإسكندراني، فكتب: من الإسكندر بن قيصر, رفيق أهل الأرض
~~بجسده قليلا، ورفيق أهل السماء بروحه طويلا، ms21 إلى أمه رومية ذات الصفا، التي
~~لم تمتع بثمرتها في دار القرب، وهي مجاورته عما قليل في دار البعد، يا
~~أمتاه، يا ذات الحلم, أسألك برحمي وودي, وولادتك إياي: هل وجدت لشيء قرارا
~~ثابتا، أو خيالا دائما، ألم تري إلى الشجرة كيف تنضر أغصانها، ويخرج ثمرها،
~~وتلتف أوراقها، ثم لا يلبث الغصن أن يتهشم، والثمرة أن تتساقط، والورق أن
~~يتناثر؟ ألم تري النبت الأزهر يصبح نضيرا، ويمسي هشيما؟ ألم تري إلى النهار
~~المضيء كيف يخلفه الليل المظلم؟ ألم تري إلى القمر كيف يغشاه الكسوف؟ ألم
~~تري إلى شهب النار الموقدة ما أسرع ما تخمد؟ ألم تري إلى عذب المياه
~~الصافية ما أسرعها إلى البحور المتغيرة، ألم تري إلى هذا الخلق كيف يتعيش
~~في الدنيا, وقد امتلأت منه الآفاق، واستعلت به الآماق، ولهت به الأبصار
~~والقلوب، إنما هما شيئان: إما مولود، وإما نبت، وكلاهما مقرون به الفناء؟
~~ألم تري أنه قيل لأهل هذه الدار: روحي بأهلك, فإنك لست لهم بدار, يا والدة
~~الموت، ويا مورثة الأحزان، ويا مفرقة بين الأحباب، ومخربة العمران، PageV01P449
~~ألم تري أن كل مخلوق يجري على ما لا يدري؟ وأن كل مستيقن منهم غير راض بما
~~هو فيه؟ وذلك أنه متروك لغير قرار؟ وهل رأيت يا أمتاه إن كان أحد بالبكاء
~~حقيقا, فلتبك السماوات على نجومها، ولتبك البحار على مائها، وليبك الجو على
~~طائره، ولتبك الأرض على أولادها، والنبت الذي يخرج منها، وليبك الإنسان على
~~نفسه الذي يموت في كل ساعة، وعند كل طرفة، وفي كل هم وقول وفعل، بل على ما
~~يبكي الباكي لفقد ما فقد، أكان قبل فراقه آمنا لذلك من فقده، أم هو لما بقي
~~باق له لبكائه، والحزن عليه، أو هو باق بعده، فإن لم يكن هذا ولا وهذا,
~~فليس للباكي على ذلك دليل يتبع، ولا قائد يهدي، يا أمتاه، إن الموت لم
~~يبغتني من أجل أنني كنت عارفا إنه نازل بي، فلا يبغتك الحزن، فإنك لم تكوني
~~جاهلة بأني من الذين يموتون، يا ms22 أمتاه، إني كتبت كتابي هذا وأنا أرجو أن
~~تعزي به، ويحبس موقعه منك، ولا تخلفي ظني، ولا تحزني روحي، يا أمتاه، إني
~~قد علمت يقينا أن الذي أذهب إليه خير من مكاني الذي أنا فيه، أطهر من
~~الهموم والأحزان، والسقم, والنصب, والأمراض، فاغتبطي لي مذهبي، فاستعدي في
~~إجمال الثناء علي، إن ذكري من الدنيا قد انقطع من الدنيا بما كنت أذكر به
~~من الملك والرأي، فاجعل لي من بعدي ذكرا أذكر به في حلمك وصبرك، وطاعة
~~الفقهاء، والرضا بما يقول الحكماء، يا أمتاه، إن الناس سينظرون إلى هذا
~~منك، وما يكون منك من بين راض وكاره, ومدل, ومسمع، وقائل قولا، ومخبر،
~~فأحسني إلي ذلك من بعدي, يا أمتاه، السلام في هذه الدار قليل زائل، فليكن
~~عليك وعلي في دار الأبد السلام الدائم، فتفكري بتفهم ورغبة بنفسك أن تكوني
~~شبه النساء في الجزع، كما كنت لا أرضى أن أكون شبه الرجال في الجزع,
~~والاستكانة, والضعف، ولم يكن ذلك يرضيك مني، ومات.
PageV01P449
# 65 - وحدثني عون بن إبراهيم بن الصلت الشامي، قال: حدثني محمد بن روح
~~المصري، قال: حدثني محمد بن سليمان الكلبي، قال: لما مات الإسكندر, وهو ذو
~~القرنين، خرجت أمه في أحسن زي نساء أهل الإسكندرية, حتى وقفت على ناموسه,
~~فقالت: واعجبا ممن بلغت الدنيا, وأقطار الأرض سلطانه، ودانت له الملوك
~~عنوة، أصبح اليوم نائما لا يستيقظ، صامتا لا يتكلم، محمولا على يدي من لا
~~يناله بضره، ألا هل مبلغ الإسكندر عني بأن قد وعظني فاتعظت، وعزاني فصبرت،
~~ولولا أني لاحقة به ما فعلت، فعليك السلام يا بني حيا وهالكا، فنعم البني
~~كنت، ونعم الهالك أنت.
PageV01P451
# 66 - وحدثني عون بن إبراهيم، قال: حدثني أبو الطاهر، وابن روح المصريان، عن
~~عبد الله بن وهب، عن ابن لهيعة، أن ذا القرنين لما حضرته الوفاة, كتب إلى
~~أمه: إذا أتاك كتابي, فاصنعي طعاما، واجمعي عليه النساء، فإذا جلسوا
~~للغداء, فاعزمي عليهن أن لا تأكل منهن امرأة ثكلى، ففعلت، فعلقن أيديهن
~~كلهن، فقالت: ألا تأكلن، ms23 أكلكن ثكلى؟ قلن: إي والله، ما منا امرأة إلا وقد
~~ثكلت أباها, أو أخاها, أو ابنها، قالت: إنا لله وإنا إليه راجعون، هلك
~~ابني، ما كتب بهذا إلا تعزية.
PageV01P451
# 67 - قال أبو حفص عمر بن أبي الحارث المحاربي، ودفع إلي كتابه بخطه فكتبته،
~~حدثنا بشر بن عبيد الدارسي، قال: أخبرنا مبارك بن فضالة، عن الحسن، قال:
~~كان الإسكندر أول من خزن الأموال تحت الأرض، فلما حضرته الوفاة, دعا ابنه
~~الأكبر، وكان ولي عهده، فقال: يا بني، إني أراني لمآبي، فإذا أنا مت, فابعث
~~إلى حذاق الصاغة، فأدخلهم الخزائن، فلينتقوا جيد الذهب على أعينهم، ثم
~~ليصوغوا تابوتا، ثم أدخلني فيه، ثم ضعني وسط قصري، ثم ابعث إلى أهل مملكتك،
~~وإلى العلماء منهم، فليتكلم كل واحد منهم بما يعلم، فلما هلك الإسكندر, فعل
~~ابنه ما أمره به أبوه سرا، ثم بعث إلى أهل مملكته، وإلى العلماء، وكانوا
~~ثلاثة عشر رجلا، فأقبلوا, حتى أطافوا بالتابوت، كأنهم علموا ما يراد بهم،
~~فقال لهم ابنه: أيها العلماء، قوموا فتكلموا بما تعلمون، فقام الأول، فوضع
~~يده على التابوت، فقال: سلك الإسكندر طريق من قبر, وفي موته عبر لمن بقي،
~~ثم قام الثاني فقال: هلك الإسكندر, ومن يملك من بعده يهلك كما هلك، ثم قام
~~الثالث فقال: خلف الإسكندر ملكه لغيره, يحكم فيه بغير حكمه، ثم قام الرابع
~~فقال: تفرقنا لموتك، وقد فارق الإسكندر ومن كان به يغتبط، ثم قام الخامس
~~فقال: أصبح الإسكندر مشتغلا بما عاين، وهو بالأعمال يوم الجزاء أشغل، ثم
~~قام السادس، فوضع يده على التابوت فقال: إسكندر كان يخزن الذهب في الخزائن،
~~فأصبح الإسكندر مخزونا في الذهب، ثم قام السابع فقال: أنا السابع، وأنا
~~أقول: من كان يرجو روح الآخرة, فليعمل عملا يقبل منه ويرفع، ثم قام الثامن
~~فقال: الإسكندر كنت مثلي حديثا، وأنا مثلك وشيكا، ثم قام التاسع فقال:
~~إسكندر وردت يوم وردت ناطقا، وصدرت يوم صدرت صامتا، وقام العاشر فقال:
~~إسكندر جمعت الآفاق لموتك، وفي الموت عبرة لمن اعتبر وأبصر، وقام ms24 الحادي
~~عشر فقال: إسكندر أرى مصيبته بعد نعمه، وقد كانت وزمان فما أبكر، فكلنا
~~يصيبه ما قد نزل، ثم قام الثاني عشر فقال: إسكندر هذا آخر عهدنا بك، منعت
~~جواب من يخاطبك، ثم قام الثالث عشر فقال: السلام على من رضي دار السلام،
~~وأدخل دار السلام.
PageV01P452
# 68 - وحدثني عون بن إبراهيم، قال: حدثني محمد بن روح المصري، قال: سمعت
~~زهير بن عباد، قال: لما حضرت ذا القرنين الوفاة, كفنوه، ثم وضعوه في تابوت
~~من ذهب، قال: فقالت الحكماء: تعالوا, حتى نتكلم عليه ونعتبر، فقال أولهم:
~~إن هذا الشخص كان لكم واعظا، نافعا، مطيعا، ولم يعظكم قط بأفضل من مصرعه
~~هذا، وقال الآخر: إن كان فارق الأنجاس، وصارت روحه إلى روح الطاهرين، فطوبى
~~له، وقال الثالث: من كان حياته لله, فإن وفاته لله، وعلى الله تمام كرامته،
~~وقال الرابع: هو الذي سار إلى مشارق الأرض ومغاربها، يقتل الرجال مخافة
~~الموت، ولو تركهم لماتوا، وقال الخامس: هذا الذي كان يخبأ الذهب، فالذهب
~~اليوم يخبأه، وقال السادس: ويل لأهل العافية في الدار، كان حظهم منها إلى
~~غير العافية، وقال السابع: لا تكثروا التلاوم بينكم، واستمسكوا بالتوبة،
~~فكلكم خاطئ، وقال الثامن: من كان يعمل اليوم بالخطيئة, فإنه غدا عبد
~~للخطيئة، وقال التاسع: لا تعجبوا بما تفعلوا، ولكن اعجبوا بما يفعل بكم, PageV01P453
~~وزاد غير زهير بن عباد: وقال آخر: عجبت من سالك هذا السبيل، كيف تشره نفسه
~~إلى جمع الحطام الهامد، والهشيم البائد، الخاذل مقتنيه عند الحاجة إليه،
~~وقال آخر: اقبلوا هذه المواعظ, وأكثروا ذكر هذا السبيل الذي أنتم سالكوه،
~~وقال الآخر: إن الإسكندر لم يقص في حياته وصحته من المواعظ المنبهة عن أمور
~~الناس إلا الذي صار إليه في صموته, وإطراقه فضل، فليبلغ ذلك ذوي الآذان
~~السميعة، والأعين البصيرة، استودعوا ما ترون من ظاهر العبر للقلوب المحبرة
~~من الفكر، والرائب على ألبابها غلبة الجهل، وقال آخر: هذا ذو الأسارى قد
~~أصبح أسيرا، وقال آخر: نعم المضجع مضجعك، لمن إذا كان ساعيا لم يسع على ms25
~~نفسه, فسعي لها، وقال آخر: كان الإسكندر كحلم نائم انقضى، أو كظل غمامة
~~انجلى، وقال آخر: ربما كان هذا السلو بليغا واعظا، وما وعظنا بمنطق هو أبلغ
~~من موعظته إيانا اليوم بصموته، وقال آخر: كنت كنحن حديثا، ونحن كائنون كأنت
~~وشيكا، وقال قائل: أين كنت أمس لا يأمنك أحد؟ لقد أصبحت اليوم وما يخافك
~~أحد، وقال قائل: هذه الدنيا الطويلة العريضة طويت في ذراعين، PageV01P454
~~وقال قائل: قد كنت على العلياء والرفعة حريصا، ولم تعلم أن ذلك أشد لصرعتك،
~~وأبعد لغايتك في أهويتك، وقال قائل: لئن كنت وردت علينا قويا ناطقا، لقد
~~صدرت عنا ضعيفا صامتا، وقال قائل: ما سافر قبلها بلا زاد ولا أعوان، وقال
~~قائل: كلنا غافل كما غفل الإسكندر, حتى نلاقي مثل ما لاقى، وقال قائل: قد
~~انتقصك يا إسكندر في وجهك من لم يكن يجترئ أن يغتابك من خلفك، وقال قائل:
~~إن أعجب العجب أن القوي قد غلب، وأن الضعفاء لاهون مغرورون، وقال قائل:
~~هيهات, ما صدق هذا الموت الناس, لولا كذب قولهم، وإهاب ما أشار بنعيهم,
~~لولا صم آذانهم، وقال قائل: إن كنت إنما تبكي بجدة ما ترى من الموت، فإن
~~الموت لم يزل جديدا، وإن كنت إنما تجزع من نزوله بمن كان له مميلا, فليكن
~~ذلك لك واعظا، وقال قائل: أجاهل كنت بالموت فنعذرك، أم عالم كنت به فنلومك؟
PageV01P455
# وقال قائل: إن بارق هذا الموت لبارق ما يخلف، وإن مخيلته لمخيلة لا تخلف،
~~وإن صواعقه لصواعق ما ترى، وإن قاطره لقاطر ما يروى، وقال قائل: لقد تقطعت
~~بك أسباب غير متصلة لك، ولقد تركت بك بلايا غير واقعة بك قبل، عسانا أن
~~نتعظ من أمرك فنسلم، بل عسانا أن لا نتعظ فنهلك، وقال قائل: كنا للعامة
~~أسوة بموت الملوك، وكفى للملوك عظة بموت العامة، وقال قائل: انطوت عن
~~الإسكندر آماله التي كانت تغره من أجله، وترك به أجله الحائل بينه وبين
~~أمله، وقال قائل: يا ريح الموت الذي لا يشتهى، ما أقهره للحياة التي لا ms26
~~تمل، ويا ريح الحياة التي تمل ما أذلها للموت الذي لا يحب، وقال القائل: ما
~~المنية بفرد فيؤمن يومها، ولا الحياة بثقة فيرجى غدها، وقال قائل: قد كان
~~سيفك لا يجف، ونقمتك لا تؤمن، وكانت مدائنك لا ترام، وكانت عطاياك لا تفقد،
~~وكان ضياؤك لا ينكشف، فأصبح ضياؤك قد خمد، وأصبحت نقماتك لا تخشى، وأصبحت
~~عطاياك لا ترجى، وأصبحت سيوفك لا تقطر، وألفيت مدائنك لا تمتنع، وقال قائل:
~~قد كان منزلك مرهوبا، وقد كان ملكك غالبا, فأصبح الصوت قد انقطع، وأصبح
~~الملك قد اتضع.
PageV01P456
# 69 - حدثني إبراهيم بن سعيد، قال: حدثني يونس بن محمد، قال: حدثنا جعفر بن
~~سليمان، قال: حدثني نوح بن مجالد، قال: حدثني ابن عبد الله بن عمر بن عبد
~~العزيز، قال: وكان متواريا عندي، فلما قدم ابن هبيرة واسط أخذه، فقيده
~~وغله، ثم بعث به إلى مروان بن محمد، قال، وأنا محمول معه أخدمه, حتى قدم
~~بنا عليه، قال: لما قدم به عليه, أمر ببيت, فبني له، ثم جيء به فأدخله،
~~فذهب يقوم, فلم يستطع أن يقيم فيه صلبه من قصره، فجلس, فاتكأ, فذهب يمد
~~رجليه فلم يستطع، فقال: الحمد لله يا بني، بينما خاتمي يجول في مشارق الأرض
~~ومغاربها, صرت لا أملك موضع قدمي، فلما قال ذلك, بكيت، فقال: لا تبك يا
~~بني، ألا أحدثك عن جدك بحديث؟ قلت: بلى، قال: سمعت أبي يقول: ما من ميت
~~يموت إلا حفظه الله في عقبه وعقب عقبه.
PageV01P456
# 70 - قال أبو الحسن علي بن محمد القرشي، عن المنهال بن عبد الملك، مولى بني
~~أمية، قال: حبس هشام بن عبد الملك عياض بن مسلم كاتبا للوليد بن يزيد،
~~وضربه وألبسه المسوح، فلم يزل محبوسا حتى مات هشام، فلما ثقل هشام, صار في
~~حد لا يرجى لمن كان مثله في الحياة، فرهقت عشية، وظنوا أنه قد مات، فأرسل
~~عياض بن مسلم إلى الخزان: احتفظوا بما في أيديكم، فلا يصلن أحد إلى شيء،
~~وأفاق هشام من غشيته، فطلبوا من الخزان شيئا, ms27 فمنعوهم، فقال هشام: إنما كنا
~~خزانا للوليد، ومات هشام من ساعته، فخرج عياض من الحبس, فختم الأبواب
~~والخزائن، وأمر هشام, فأنزل من فراشه، ومنعهم أن يكفنوه من الخزائن، فكفنه
~~غالب مولى هشام، ولم يجدوا قمقما ليسخن فيه الماء, حتى استعاروه، فقال
~~الناس: إن في هذا لعبرة لمن اعتبر.
PageV01P457
# 71 - حدثني المفضل بن غسان، عن شيخ له قال: لما دفن هشام بن عبد الملك, وقف
~~مولى له على قبره، فقال: يا أمير المؤمنين، فعل بنا بعدك كذا، فعل بنا بعدك
~~كذا، وأعرابي يسمع ذلك، فقال الأعرابي: اله عنه الآن، فوالله لو كشف عنه,
~~لأخبر أنه لقي أشد مما لقيتم.
# آخر الكتاب PageV01P457
~~

# ### |EDITOR|
# ENDNOTES



# (1) في طبعة دار أطلس: "أيوب"، والمثبت عن طبعة دار البشير، وأشار إلى ذلك
~~محقق طبعة دار أطلس وقال: هو أليق بالسياق، ومع ذلك لم يثبته في المتن.
PageV01P427

# (1) ما بين حاصرتين زاده المحقق من تاريخ دمشق لابن عساكر (10/ 105), حيث
~~ساق القصة عن المصنف بسنده.
PageV01P429

# (1) كذا في طبعة دار أطلس، وتهذيب الكمال (3/ 456)، وأما في طبعة دار
~~البشير، والجرح والتعديل لابن أبي حاتم (7/ 173)، والثقات لابن حبان (7/
~~358): "كندير".
PageV01P429 ms28