######OpenITI#


#META# iso: المطر والرعد والبرق والريح لابن ابي الدنيا ط اطلس الخضراء مقابل

#META# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا

#META# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس

#META# المحقق: فاضل بن خلف الحمادة الرقي

#META# ndata: الكتاب: 8FAB25B4بها.

#META# archive: 20

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# digitization_comments: http://www.ahlalhdeeth.com/vb/showthread.php?t=229773

#META# تاريخ آخر تعديل: 7 - 10 - 2013 م

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 38120

#META# طبع: ضمن الجزء الخامس من موسوعة ابن أبي الدنيا

#META# الكتاب: المطر والرعد والبرق والريح

#META# bkord: 12117

#META# Shamela_short_metadata_record: 

#META# الكتاب: المطر والرعد والبرق والريح ¶ المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا ¶ المتوفى: 281 ه ¶ طبع: ضمن الجزء الخامس من موسوعة ابن أبي الدنيا ¶ المحقق: فاضل بن خلف الحمادة الرقي ¶ الناشر: دار أطلس الخضراء - الرياض ¶ الطبعة: الأولى، 1433 ه - 2012 م ¶ عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس ¶ ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء، مع الاستعانة بطبعة دار ابن الجوزي بتحقيق طارق العمودي ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 7 - 10 - 2013 م ¶ المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها ¶ للعضو: أحمد بن محمد الخضري ¶ http://www.ahlalhdeeth.com/vb/showthread.php?t=229773 ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# الناشر: دار أطلس الخضراء - الرياض

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# للعضو: أحمد بن محمد الخضري

#META# higrid: 281

#META# المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها

#META# idx: 1

#META# max: 195

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# المتوفى: 281 ه

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: المطر والرعد والبرق والريح لابن أبي الدنيا - ط أطلس الخضراء = مقابل

#META# الطبعة: الأولى، 1433 ه - 2012 م

#META# ad: 281

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

### | AUTO الكتاب: المطر والرعد والبرق والريح
# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا
# المتوفى: 281 ه
# طبع: ضمن الجزء الخامس من موسوعة ابن أبي الدنيا
# المحقق: فاضل بن خلف الحمادة الرقي
# الناشر: دار أطلس الخضراء - الرياض
# الطبعة: الأولى، 1433 ه - 2012 م
# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس
# ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء، مع الاستعانة
~~بطبعة دار ابن الجوزي بتحقيق طارق العمودي
# مصدر الكتاب: مكتبة أحمد الخضري
# تاريخ آخر تعديل: 7 - 10 - 2013 م PageV05P537
~~باب المطر.
# 1 - حدثنا أبو حفص الصفار أحمد بن حميد، حدثنا جعفر بن سليمان، حدثنا
~~ثابت، عن أنس بن مالك، قال: أصابنا ونحن مع رسول الله صلى الله عليه وسلم
~~مطر، فحسر رسول الله صلى الله عليه وسلم عن ثوبه حتى أصابه من المطر، قال:
~~فقلنا: يا رسول الله، لما صنعت هذا؟ قال: إنه حديث عهد بربه عز وجل.
PageV05P539
# 2 - حدثنا محمد بن الصباح، حدثنا الوليد بن أبي ثور الهمداني، عن سماك بن
~~حرب، عن عبد الله بن عميرة، عن الأحنف بن قيس، عن العباس بن عبد المطلب،
~~قال: كنت بالبطحاء في عصابة ومعهم رسول الله صلى الله عليه وسلم، فمرت به
~~سحابة، فنظر إليها فقال: ما تسمون هذه؟ قالوا: السحاب، قال: والمزن قالوا:
~~والمزن، قال: والغيايا, قال: فهل تدرون بعد ما بين السماء والأرض؟ قالوا:
~~لا ندري، قال: فإن بعد ما بينهما إما واحد، أو اثنان، أو ثلاثة وسبعون
~~عاما، ثم السماء فوقها كذلك، حتى عد سبع سموات، ثم فوق السابع بحر ماء، بين
~~أسفله وأعلاه ما بين سماء إلى سماء، ثم فوق ذلك ثمانية أوعال، بين أظلافهن
~~وركبهن مثل ما بين سماء إلى سماء، ثم على ظهورهن العرش، بين أسفله وأعلاه
~~مثل ما بين سماء إلى سماء، ثم الله تبارك وتعالى فوق ذلك.
PageV05P539
# 3 - حدثنا خالد بن خداش بن العجلان، حدثنا بشر بن بكر، عن عبدة ابنة خالد،
~~عن أبيها، قال: المطر ينزل من تحت العرش ms01 إلى سماء سماء، حتى يأتي سماء
~~الدنيا، فيجمع في موضع يقال له: الإبرم، ثم تجيء السحابة السوداء فيدخل
~~فيها فتنشفه، ثم يصرفه الله عز وجل حيث يشاء.
PageV05P540
# 4 - حدثنا محمود بن غيلان المروزي، حدثنا علي بن الحسن، أخبرنا الحسين بن
~~واقد، حدثنا علباء بن أحمر، عن عكرمة، قال: ينزل الله عز وجل الماء من
~~السماء السابعة فتقع القطرة منه على السحابة مثل البعير.
PageV05P540
# 5 - حدثنا أبو كريب، حدثنا أبو داود الحفري، عن سفيان، عن أسامة بن زيد، عن
~~معاذ, قال أبو بكر: هذا معاذ بن عبد الله, قال: سمعت ابن عباس يقول لتبيع:
~~سمعت كعبا يقول في السحاب شيئا؟ قال: نعم، سمعته يقول: السحاب غربال المطر،
~~ولولا السحاب لأفسد ما يقع على الأرض.
PageV05P540
# 6 - حدثنا خالد بن خداش، حدثنا بشر بن بكر، قال: حدثتني عبدة بنت خالد بن
~~معدان، عن أبيها، قال: إن في الجنة شجرة تثير السحاب، فما كان منه أسود فهي
~~الثمرة التي قد نضجت، وهي التي تمطر، وما كان منه أبيض، فهي الثمرة التي لا
~~تنضج، وهي التي لا تمطر.
PageV05P540
# 7 - حدثني زياد بن أيوب وغيره, عن عبد الحميد بن عبد الرحمن الحماني، عن
~~الأعمش، عن عبد الله بن عبد الله الرازي، عن سعيد بن جبير، عن ابن عباس،
~~قال: إذا جاء القطر من السماء تفتحت له الأصداف فكان لؤلؤا.
PageV05P540
# 8 - حدثنا سوار بن عبد الله أبو عبد الله التميمي، حدثنا أبي، حدثني
~~الجمحي، عن شيخ من أهل مكة، عن ابن عباس، أنه قال: المطر مزاجه من الجنة،
~~فإذا كثر المزاج عظمت البركة، وإن قل المطر، وإذا قل المزاج قلت: البركة
~~وإن كثر المطر.
PageV05P540
# 9 - حدثنا عبد الله بن الوضاح الأزدي، حدثنا يحيى بن يمان، عن سفيان، عن
~~يحيى بن هانئ، عن تبيع، عن كعب، قال: المطر زوج الأرض، ألا ترى المرأة تكون
~~قشفة فإذا جاء زوجها تخضبت واكتحلت، كذلك الأرض تكون مغبرة فإذا جاء المطر
~~اهتزت، وربت، وأنبتت.
PageV05P541
# 10 - حدثنا فضيل بن عبد الوهاب، حدثنا هشيم، ms02 عن إسماعيل بن سالم الأسدي، عن
~~الحكم: {وما ننزله إلا بقدر معلوم} قال: بلغني أنه ينزل مع المطر من
~~الملائكة أكثر من ولد آدم عليه السلام، وولد إبليس، يحصون كل قطرة، وأين
~~تقع، ومن يرزق ذلك النبات.
PageV05P541
# 11 - حدثنا فضيل، حدثنا حماد بن زيد، عن عبد الجليل، عن شهر، عن أبي هريرة،
~~قال: ما نزلت قطرة إلا بميزان إلا زمان نوح عليه السلام.
PageV05P541
# 12 - حدثني أبو الحسن أحمد بن عبد الأعلى الشيباني، عن عباد بن عباد
~~المهلبي، عن موسى بن محمد بن إبراهيم التيمي، عن أبيه، قال: كانوا عند
~~النبي صلى الله عليه وسلم في يوم دجن، فقال: كيف ترون بواسقها؟ قالوا: يا
~~رسول الله، ما أحسنها وأشد تراكمها، قال: كيف ترون قواعدها؟ قالوا: يا رسول
~~الله، ما أحسنها وأشد تمكنها، قال: كيف ترون رحاها استدارت؟ قالوا: نعم يا
~~رسول الله، ما أحسنها وأشد استدارتها، قال: كيف ترون جونها؟ قالوا: يا رسول
~~الله، ما أحسنه وأشد سواده، قال: كيف ترون برقها، أخفوا، أم وميضا، أم يشق
~~شقا؟ قالوا: بل يشق شقا، فقال رسول الله صلى الله عليه وسلم: الحيا، فقال
~~رجل: يا رسول الله، ما أفصحك، ما رأيت الذي هو أعرب منك فقال: حق لي، وإنما
~~أنزل القرآن بلسان عربي مبين.
PageV05P541
# 13 - حدثني سليمان بن عمر بن خالد الرقي، حدثنا عيسى بن يونس، حدثنا عباد
~~بن موسى، عن الشعبي، قال: أتى بي الحجاج موثقا، فإني لعنده إذ جاء الحاجب
~~فقال: إن بالباب رسلا، فقال: ائذن، فدخلوا، وعمائمهم على أوساطهم، وسيوفهم
~~على عواتقهم، وكتبهم بأيمانهم، فدخل رجل من بني سليم يقال له: سيابة بن
~~عاصم، فقال: من أين؟ قال: من الشام, قال: كيف تركت أمير المؤمنين؟ كيف
~~حشمه؟ فأخبره، قال: هل كان وراءك من غيث؟ قال: نعم، أصابتني فيما بيني وبين
~~أمير المؤمنين، ثلاث سحائب, قال: فانعت لي كيف كان وقع المطر؟ وكيف كان
~~أثره وتباشيره؟ قال: أصابتني سحابة بحوران، فوقع قطر صغار وقطر كبار، فكان
~~الصغر لحمة للكبار، ووقع بسيط ms03 متدارك وهو السح الذي سمعت به، فواد سائل،
~~وواد نازح، وأرض مقبلة، وأرض مدبرة، وأصابتني سحابة بسواء، فلبدت الدماث،
~~وأسالت العزاز، وادحضت التلاع، وصدعت عن الكمأة أماكنها، وأصابتني سحابة
~~بالقريتين فقاءت الأرض بعد الري، وامتلأت الأخاد، وأفعمت الأودية، وجئتك في
~~مثل وجار الضبع، أو قال: مجر.
# قال: ائذن فدخل رجل من بني أسد، فقال: هل كان وراءك من غيث؟ قال: لا، كثر
~~الإعصار،
# قال: لا، كثر الإعصار، واغبر الجلاد، وأكل ما أشرف من الجعبة, يعني النبت, PageV05P542
~~واستيقنا أنه عام سنة، قال: بئس المخبر أنت, قال: أخبرتك بالذي كان، قال:
~~ائذن، فدخل رجل من أهل اليمامة، فقال: هل كان وراءك من غيث؟ قال: نعم، سمعت
~~الرواد تدعوا إلى ريادتها، وسمعت قائلا يقول: هلموا ظعنكم إلى محلة تطفأ
~~فيها النيران، وتشكا فيها النساء، وتنافس فيها المعزى، قال: فلم يفهم
~~الحجاج ما قال، فقال: ويحك، إنما تحدث أهل الشام فأفهمهم، قال: نعم، أصلح
~~الله الأمير، أخصب الناس فكان التمر، والسمن، والزبد، واللبن,
# فلا توقد نار يختبز بها، وأما تشكي النساء فإن المرأة تظل تربق بهمها،
~~وتمخض لبنها، فتبيت ولها أنين من عضديها كأنهما ليستا منها، وأما تنافس
~~المعزى، فإنها ترى من أنواع الشجر، وألوان الثمر ما تشبع بطونها، ولا تشبع
~~عيونها، فتبيت وقد امتلأت أكراشها، لها من الكظة جرة حتى تستنزل الدرة.
# قال: ائذن، فدخل رجل من الموالي كان من أشد الناس في ذلك الزمان قال: هل
~~كان وراءك من غيث؟ قال: نعم , ولكن لا أحسن أقول كما يقول هؤلاء: قال: فما
~~تحسن؟ قال: أصابتني سحابة بحلوان فلم أزل أطأ في أثرها حتى دخلت على
~~الأمير، قال: لئن كنت أقصرهم في المنطق خطبة، إنك لأطولهم بالسيف خطوة.
PageV05P543
# 14 - حدثني أحمد بن عبد الأعلى، حدثنا عبد الرحمن الكوفي، حدثنا أبو جناب
~~الكلبي، عن الوليد بن سريع، مولى عمرو بن حريث، قال: بعثني الجراح بن عبد
~~الله، وكان خليفة يزيد بن المهلب على العراق، فبعثني إلى سليمان بن عبد
~~الملك، وكان سليمان بن عبد الملك ms04 يسأل عن الأخبار، والأمطار، وكنت لا أرتق
~~بين كلمتين، وكانت الرسل إذ ذاك إنما بريدها الإبل، وكان الطريق على
~~السماوة سماوة كلب, فمررت بأعرابي مشتمل بكسائه، فقلت: يا هذا، هل لك في
~~درهمين؟, قال: وكيف لي بهما؟، قال: فناولته إياهما، فقال: أعن غير معرفة،
~~جزاك الله خيرا؟، قال: قلت: كيف أقول إذا سئلت عن المطر؟, قال: أي مطر؟
~~قال: قلت: مطرنا هذا، قال: تقول: أصابنا أحسن مطر، عقد منه الثرى، واستأصل
~~العود، وقامت منه الغدر، على أني لم أر في ذلك واديا داريا، قال: قلت:
~~أملها علي، فكتبتها، فجعلتها بيني وبين واسطة الرحل، فكنت إذا نزلت قمت
~~فقلت: كيف أمرك؟ وكيف الأسعار؟ وكيف الناس؟ وكيف المطر؟ ثم أجيب نفسي, فلما
~~أتيت باب سليمان أذن لي، وكان يؤذن لرسول صاحب العراق قبل الناس، فلما دخلت
~~سألني فاستبطأت أن يسألني عن المطر، حتى سألني، فقلت الكلام، فقال: أعده،
~~فأعدت، فقال: والله إنه ليخيل إلى أمير المؤمنين أنك لست بأبي عذر الكلام،
~~قال: قلت: أجل والله يا أمير المؤمنين، ما أنا بأبي عذره، ولكني كنت لا
~~أرتق بين كلمتين، وبلغني أن أمير المؤمنين يسأل عن الأخبار والأمطار،
~~وحدثته حديث الكلبي، فقال: قاتله الله، لقد وقعت على ابن بجدتها، وفضلني في
~~الجائزة والكسوة على الرسل.
PageV05P543
# 15 - حدثني محمد بن عباد، حدثني أبي، حدثنا أبو بكر الهذلي، قال: خرج رجل
~~منا من هذيل يرعى غنيمة له، وقد ضعف بصره، ومعه ابنة له، فقال لها: إني
~~لأجد ريح المطر، فانظري إلى السماء كيف ترينها؟، فقالت: أراها كأنها تربان
~~معزى هزلى، قال: ارعي واحذري، فمكثت هنيهة ثم قال لها: انظري كيف ترين
~~السماء؟ قالت: أراها كأنها بغال سود تجر جلالها, قال: ارعي واحذري، ثم قال
~~لها: انظري كيف ترينها: قالت: أراها قد ابيضت، وقربت وسطحت، فكأنها بطن
~~حمار أصحر، قال: انجي ولا منجى لك، قال: فأخذتهم السماء بشيء قاله عبيد بن
~~الأبرص:
# دان مسف فويق الأرض هيدبه ... يكاد يدفعه من قام بالراح
# فمن بعقوته كمن بنجوته ... والمستكن ms05 كمن يمشي بقرواح.
# قال: فلجأ إلى كهف جبل فدخل هو وابنته.
PageV05P544
# 16 - حدثني أحمد بن عبد الأعلى، قال: حدثني شيخ من قريش، قال: كان الشماخ
~~بن ضرار، ومزرد أخوه، والعصماء عند أبيهم، فقال: يا شماخ، اخرج فانظر إلى
~~السماء وأتني بخبرها، قال: فجاء فقال:
# كأن بأرجائها سلة ... طعنها الكمأة وضربا ديافا.
# قال: فمكث شيئا ثم قال: يا مزرد، اخرج فانظر، فخرج فنظر، ثم جاء فقال:
# أناخ على بقر بركه ... كأن على عضديه كتافا
# قال: فمكث شيئا ثم قال: يا عصماء اخرجي فانظري، قال: فجاءت فقالت:
# حدته الصبا ومرته الجنوب ... والتحفته الشمال التحافا
# فقال ضرار:
# أيا فرحة أعقبت ترحه ... تشف الفؤاد وتجفي اللحافا PageV05P545
~~17 - حدثني فضيل بن عبد الوهاب، حدثنا أبو معاوية، عن إسماعيل بن أبي خالد،
~~عن حكيم بن جابر، في قوله: {الذي يخرج الخبء في السموات والأرض} قال: المطر.
PageV05P545
# 18 - حدثنا محمد بن يزيد، حدثنا عبد الرحمن بن مهدي، عن عبد الحميد بن عمرو
~~بن سعيد، عن أبي يزيد المدني، قال: قلت لسعيد بن المسيب: {الذي يخرج الخبء
~~في السموات والأرض} ما الخبء؟ قال: الماء.
PageV05P545
# 19 - حدثنا يوسف، حدثنا محمد بن عبيد، عن هارون بن عنترة، عن أبيه، عن ابن
~~عباس، قال: الصيب: المطر.
PageV05P546
# 20 - حدثنا فضيل بن عبد الوهاب، عن محمد بن يزيد، عن جويبر، عن الضحاك،
~~قال: المزن: السحاب.
PageV05P546
# 21 - حدثنا محمد بن يزيد، حدثنا وكيع، حدثنا همام بن يحيى، عن سلم العلوي،
~~قال: كنا عند أنس فقال رجل: إنها لمخيلة المطر، فقال أنس: إنها لربها
~~لمطيعة.
PageV05P546
# 22 - حدثنا حميد بن زنجويه، حدثنا ابن أبي أويس، حدثنا إسماعيل بن عبد
~~الله، عن أبيه، عن جده، قال: قال أبو هريرة، قال رسول الله صلى الله عليه
~~وسلم: إنما مثل أمتي كمثل المطر، لا يدرى أوله خير أم آخره.
# 23 - حدثنا إسماعيل بن عبد الله، عن يوسف بن عطية، عن ثابت، عن أنس، عن
~~النبي صلى الله عليه وسلم مثله.
PageV05P546
# 24 - حدثنا فضيل بن عبد الوهاب، حدثنا يزيد بن ms06 زريع، عن سليمان التيمي، عن
~~الحسن بن مسلم، عن سعيد بن جبير، عن ابن عباس، قال: ما من عام بأكثر مطرا
~~من عام، ولكن الله تعالى يصرفه حيث يشاء.
PageV05P546
# 25 - حدثنا فضيل، عن خالد بن عبد الله، عن عامر بن السمط، عن أبي الغريف،
~~عن علي، قال: {فالحاملات وقرا} السحاب، {فالمقسمات أمرا} الملائكة.
PageV05P547
# 26 - حدثني أبي رحمه الله، أخبرنا هشيم، أخبرنا حصين، عن حبيب بن أبي ثابت،
~~قال: كان رسول الله صلى الله عليه وسلم، إذا استسقى قال: اللهم اسق عبادك،
~~وبلادك، وبهائمك، وانشر رحمتك، اللهم اسقنا غيثا مغيثا، مريئا، مريعا،
~~غدقا، طبقا، عاجلا غير رائث، نافعا غير ضار.
PageV05P547
# 27 - حدثنا أبو كريب، حدثنا طلق بن غنام، حدثنا أبو بردة، عن عمرو بن شعيب،
~~عن أبيه، عن جده، أن رسول الله صلى الله عليه وسلم، دعا في الاستسقاء فقال:
~~اللهم اسق عبادك، وبلادك، وبهائمك، وأنعامك، وأحي أرضك الميتة.
PageV05P547
# 28 - حدثني علي بن الحسن بن موسى، حدثنا أبو عبد الرحمن القرشي، عن شيخ من
~~أهل المدينة، عن ابن عباس: أن عمر قال للعباس: قم فاستسق وادع ربك، فقام
~~العباس فحمد الله وأثنى عليه، ثم قال: إن عندك سحابا، وإن عندك ماء، فانشر
~~السحاب، ثم أنزل فيه الماء، ثم أنزل علينا فاشدد به الأصل، وأطل به الفرع،
~~وأدرر به الضرع، اللهم إنا شفعاء إليك عمن لا منطق له من بهائمنا وأنعامنا،
~~اللهم شفعنا في أنفسنا وأهلينا، اللهم لا ندعوا إلا إياك, لا نرغب إلا
~~إليك, اللهم اسقنا سقيا وادعة نفاعة, طبقا، مجللا, اللهم إنا نشكو إليك جوع
~~كل جائع، وعري كل عار، وضعف كل ضعيف، في دعاء له.
PageV05P547
# 29 - حدثنا زكريا بن يحيى بن عمر الطائي، حدثني زحر بن حصن، عن جده حميد بن
~~منهب قال: قال عمي عروة بن مضرس بن أوس بن حارثة بن لام يحدث، عن مخرمة بن
~~نوفل، عن أمه رقيقة بنت أبي صيفي بن هاشم، قالت: تتابعت على قريش سنون
~~أقلحت الضرع، وأدقت العظم، فبينما أنا قائمة, ms07 اللهم أو مهمومة، إذا هاتف
~~يصرخ بصوت صحل يقول: يا معشر قريش إن هذا النبي المبعوث قد أظلتكم أيامه،
~~وهذا إبان نجومه، فحيهلا بالحياء والخصب، ألا فانطروا رجلا منكم وسيطا،
~~عظاما، جساما، أبيض بضا، أوطف الأهداب، سهل الخدين، أشم العرنين، له فخر
~~يكظم عليه، وسنة تهدي إليها، فليخلص هو وولده, وليهبط إليه من كل بطن رجل،
~~فليشنوا من الماء، وليمسوا من الطيب، ثم ليستلموا الركن، ثم ليرتقوا أبا
~~قبيس، فليستسقي الرجل وليؤمن القوم، فغثتم ما شئتم، فأصبحت علم الله،
~~مذعورة، قد اقشعر جلدي، ووله عقلي، واقتصصت رؤياي، فوالحرمة والحرم، ما بقي
~~بها أبطحي, إلا قال: هذا شيبة الحمد، وتنامت إليه رجالات قريش، وهبط إليه
~~من كل بطن رجل, فشنوا، ومسوا، واستلموا، ثم ارتقوا أبا قبيس, وطفقوا جانبيه
~~ما يبلغ سعيهم مهله, حتى إذا استووا بذروة الجبل قام عبد المطلب ومعه رسول
~~الله صلى الله عليه وسلم غلام قد أيفع أو كرب، فقال: اللهم ساد الخلة،
~~وكاشف الكربة، أنت معلم غير معلم، ومسئول غير مبخل، وهذه عبداؤك وإماؤك
~~بعذرات حرمك، يشكون إليك سنتهم، أذهبت الخف والظلف، اللهم فأمطر علينا غيثا
~~مغدقا مريعا، فورب الكعبة ما راموا حتى تفجرت السماء بما فيها، واكتظ
~~الوادي بثجيجه, فسمعت شيخان قريش وجلتها عبد الله بن جدعان، وحرب بن أمية،
~~وهشام بن المغيرة يقولون لعبد المطلب: هنيئا لك يا أبا البطحاء, أي عاش بك
~~أهل البطحاء ففي ذلك تقول رقيقة:
# بشيبة الحمد أسقى الله بلدتنا ... وقد فقدنا الحياة واجلوذ المطر
# فجاد بالماء جوني له سبل ... سحا فعاشت به الأنعام والشجر
# منا من الله بالميمون طائره ... وخير من بشرت يوما به مضر
# مبارك الأمر يستسقى الغمام به ... ما في الأنام له عدل ولا خطر PageV05P548
~~30 - حدثنا عمرو بن محمد، حدثنا سفيان بن عيينة، عن عمرو بن دينار، عن سعيد
~~بن المسيب، عن أبيه، عن جده، قال: أذكر سيلا جاء في الجاهلية سد ما بين
~~الجبلين.
PageV05P549
# 31 - حدثني سريج بن يونس، عن رباح بن خالد، عن عبد السلام ms08 بن حرب، عن ليث،
~~عن مجاهد، قال: ما كان باب من العبادة يعجز عنه الناس إلا تكلفه عبد الله
~~بن الزبير، ولقد جاءت سيل طبق البيت، فجعل ابن الزبير يطوف سباحة.
PageV05P549
# 32 - حدثني عبد الله بن محمد الأسدي، عن عبيد الله بن محمد التيمي، أنه
~~أنشدهم لرجل من بني أسد:
# ألم ترنا غبنا ماؤنا زمانا ... فظلنا نكد البئارا
# فلما غزى الماء أوطانه ... وجف الثمار فصارت حرارا
# وعجت إلى ربها في السماء ... رؤوس العضاة تناجي السرارا
# فتحت الأرض أبوابها ... عجيج العشار وردن الجفارا
# بسن على عطن ليلة مع ... اليأس أبياتنا والحفارا
# وقلن احفروا للندى مهدة ... صبر النفوس وموتوا حرارا
# فإن الندى لعسى مرة ... يرد إلى أهله ما استعارا
# فبينا يرمق أحشاؤه ... أضاء به مزنه فاستطارا
# وأقبل يزحف زحف الكسير ... سياق الرعاء البطاء العشارا
# تغني وتضحك حافاته ... قيان الغمام وتبكي مرارا
# أشار له آمر فوقه ... هلم فأم إلى ما أشارا
# وشيع ونزع أسداده ... كنزع الطبيب الرفيق السبارا
# فإن تك دود أن أحيت به ... زمانا فكان لها الله جارا PageV05P549
~~33 - وحدثني أبو عدنان البصري، أخبرني الصامت بن المخيل اليشكري، سنة إحدى
~~وتسعين ومئة، أخبرنيه أبو عبيدة، عن أبي عمرو بن العلاء، قال: أقبل امرؤ
~~القيس حتى لقي الحارث التؤم اليشكري، وكان الحارث يكنى أبا شريح، فقال امرؤ القيس:
# أجار ترى بريقا لم يغمض
# فقال الحارث: كنار مجوس تستعر استعارا
# فقال امرؤ القيس: أرقت له ونام أبو شريح
# فقال الحارث: إذا ما قلت قد هدأ استطارا
# فقال امرؤ القيس: كأن حنينه والرعد فيه
# فقال الحارث: عشار وله لاقت عشارا
# فقال امرؤ القيس: فلم يترك ببطن الجو ظبيا
# فقال الحارث: ولم يترك بعرصتها حمارا
# فقال امرؤ القيس: فلما أن علا بقفى وضاح
# فقال الحارث: وعت أعجاز ريقه فحارا
# فقال امرؤ القيس: لا أتعنت أحدا بعدك بالشعر.
PageV05P550
# 34 - حدثنا الحسن بن عيسى، أخبرنا ابن المبارك، أخبرنا عبيد الله بن عمر،
~~عن نافع، عن القاسم بن محمد، عن عائشة، أن رسول الله صلى الله عليه وسلم
~~كان ms09 إذا رأى المطر قال: اللهم صيبا هنيئا.
PageV05P551
# 35 - حدثنا سعدويه، ويحيى بن طلحة اليربوعي، عن شريك، عن المقدام بن شريح،
~~عن أبيه، عن عائشة، قالت: كان النبي صلى الله عليه وسلم، إذا رأى في السماء
~~غبارا أو ريحا استقبله حيث كان وإن كان في الصلاة، وتعوذ بالله من شرها،
~~فإذا جاء مطر قال: اللهم صيبا نافعا، وقال سعدويه: اللهم سقيا نافعا.
PageV05P551
# 36 - حدثني قاسم بن هاشم، حدثنا يحيى بن صالح، حدثنا جميع بن ثوب الرحبي،
~~عن أبي راشد التنوخي، عن أبي أمامة الباهلي، قال: قال النبي صلى الله عليه
~~وسلم: ما مطر قوم قط إلا برحمة، ولا قحطوا إلا بسخطة.
PageV05P551
# 37 - حدثني علي بن عيسى بن يزيد، حدثنا هاشم بن القاسم أبو النضر، حدثنا
~~زياد بن عبد الله بن علاثة (1)، حدثنا موسى بن محمد بن إبراهيم التيمي، عن
~~أبيه، عن جابر وأنس بن مالك، قالا: كان رسول الله صلى الله عليه وسلم إذا
~~استسقى قال: اللهم اسقنا سقيا وادعة نافعة، تسع الأموال والأنفس، غيثا
~~هينئا، مريا مريعا، طبقا، مجللا، تسع به على باديتنا، وعلى حاضرتنا، تنزل
~~لنا به من بركات السموات، وتخرج لنا به من بركات الأرض، وتجعلنا عنده من
~~الشاكرين، إنك سميع الدعاء.
# _حاشية PageV05P551
~~38 - حدثني علي بن مسلم، حدثنا خالد بن مخلد القطواني، حدثنا قطوان التمار،
~~عن أبي سعد، قال: رأيت أبا حكيم إذا كانت أول مطر تجرد ويقول: إن عليا, رضي
~~الله عنه كان يفعله ويقول: إنه حديث عهد بالعرش.
PageV05P552
# 39 - حدثني أبو بكر بن جعفر، أخبرنا كثير بن هشام، حدثنا عيسى بن إبراهيم،
~~عن عبد الرحمن بن جابر، عن عمير بن هانئ، عن ابن عباس، قال: السحاب الأسود:
~~القطر، والأبيض: فيه الندى، وهو الذي ينضج الثمار.
PageV05P552
# 40 - حدثني محمد بن عباد، حدثنا محمد بن ربيعة، عن شيخ، قال: سمعت عطاء بن
~~أبي رباح، قال: قال موسى: يا رب، هذا الغيث لا ينزل، وينزل فلا ينفع، قال:
~~كثرة الزنا، وظهور الربا.
PageV05P552
# 41 - حدثنا هارون بن عبد الله، ms10 حدثنا عفان بن مسلم، عن مبارك بن فضالة،
~~قال: سمعت الحسن، يقول: كانوا يقولون, يعني أصحاب النبي صلى الله عليه
~~وسلم: الحمد لله الرفيق، الذي لو جعل هذا الخلق خلقا دائما لا يتصرف لقال
~~الشاك في الله: لو كان لهذا الخلق رب يحادثه, وإن الله عز وجل قد حادث بما
~~ترون من الآيات: إنه جاء بضوء طبق ما بين الخافقين، وجعل فيها معاشا،
~~وسراجا وهاجا، ثم إذا شاء ذهب بذلك الخلق وجاء بظلمة طبقت ما بين الخافقين،
~~وجعل فيها سكنا، ونجوما، وقمرا منيرا، وإذا شاء نباتا جعل منه المطر،
~~والبرق، والرعد، والصواعق ما شاء، وإذا شاء صرف ذلك الخلق وإذا شاء جاء
~~ببرد يقرقف الناس وإذا شاء ذهب بذلك وجاء بحر يأخذ بأنفاس الناس ليعلم
~~الناس أن لهذا الخلق ربا هو يحادثه بما ترون من الآيات، كذلك إذا شاء ذهب
~~بالدنيا وجاء بالآخرة.
PageV05P552
# 42 - حدثنا محمد بن يحيى بن أبي حاتم الأزدي، حدثنا محمد بن عمر، حدثنا عبد
~~الحكيم بن عبد الله بن أبي فروة، قال: سمعت عوف بن الحارث، يقول: سمعت
~~عائشة زوج النبي صلى الله عليه وسلم، تقول: سمعت رسول الله صلى الله عليه
~~وسلم يقول: إذا أنشأت السماء بحرية ثم تشاءمت فتلك عين، أو قال: عام غديقة،
~~يعني: مطرا كثيرا.
PageV05P553
# 43 - حدثني هارون بن عبد الله، حدثنا أبو داود، حدثنا صدقة بن موسى، عن
~~محمد بن واسع، عن سمير بن نهار العبدي، عن أبي هريرة، عن النبي صلى الله
~~عليه وسلم قال: قال ربكم عز وجل: لو أن عبادي أطاعوني أسقيتهم المطر
~~بالليل، وأطلعت عليهم الشمس بالنهار، ولم أسمعهم صوت الرعد.
PageV05P553
# 44 - حدثنا علي بن إشكاب العامري، حدثنا محمد بن عبيد الطنافسي، حدثنا مسعر
~~بن كدام، عن يزيد الفقير، عن جابر بن عبد الله، قال: أتت النبي صلى الله
~~عليه وسلم بواكي فقال: اللهم اسقنا غيثا مغيثا، مريا مريعا، عاجلا غير آجل،
~~نافعا غير ضار، قال: فأطبقت.
PageV05P554
# 45 - حدثنا أبو زيد، حدثنا التبوذكي, فيما أعلم, عن أبي ms11 هلال، عن قتادة،
~~قال: قال أبو بكرة: إذا مطرت البصرة مطرت الدنيا.
PageV05P554
# 46 - حدثنا أبو زيد النميري، حدثنا عبيد الله بن مهدي القرشي، حدثنا حفص بن
~~النضر السلمي، حدثنا عامر بن سعد، عن جده سعد: أن قوما شكوا إلى رسول الله
~~صلى الله عليه وسلم قحط المطر، فقال: اجثوا على الركب وقولوا: يا رب، يا
~~رب، وأومأ بالسبابة، قال: فسقوا حتى أحبوا أن يكشف عنهم.
PageV05P554
# 47 - حدثني أبو الأشعث العجلي، حدثنا المعتمر بن سليمان، قال: سمعت أبي
~~يذكر عن خالد بن يزيد، أنه كان عند عبد الملك بن مروان، فذكروا الماء، فقال
~~خالد بن يزيد فيه: منه من السماء، ومنه ما يستقيه الغيم من البحر، فيعذبه
~~الرعد والبرق، فأما ما كان من البحر فلا يكون له نبات، وأما النبات فما كان
~~من ماء السماء، وقال: إن شئت أعذبت ماء البحر، قال: فأمر بقلال من ماء، ثم
~~وصف كيف يصنع به حتى يعذب.
PageV05P554
# 48 - حدثني علي بن محمد البصري، حدثنا ابن عائشة، عن أبي المقدام، عن
~~الحسن، قال: قال رسول الله صلى الله عليه وسلم لأصحابه: ما هذا؟ قالوا:
~~السحاب, قال: هذا العنان.
PageV05P555
# 49 - حدثنا عمر بن محمد بن الحسن الأسدي، حدثنا أبي، حدثنا شريك، عن منصور،
~~عن سالم، عن أنس، قال: استسقى رسول الله صلى الله عليه وسلم، فقال: اللهم
~~اسقنا غيثا مريعا، طبقا، عاجلا غير رائث، نافعا غير ضار، فما برحنا حتى
~~أطبقت علينا سبعا، فأتي النبي صلى الله عليه وسلم، فقيل له: إنه قد حبس,
~~يعني الركبان, فقال: اللهم حوالينا ولا علينا، فتفرجت.
PageV05P555
# 50 - حدثني إبراهيم بن راشد، حدثنا عبد الله بن رجاء الغداني، حدثنا حماد
~~بن سلمة، عن علي بن زيد، عن أبي الصلت، عن أبي هريرة، أن رسول الله صلى
~~الله عليه وسلم قال: رأيت ليلة أسري بي لقد انتهيت إلى السماء السابعة نظرت
~~فوقي فإذا رعد وبرق وصواعق، وأتيت على قوم بطونهم مثل البيوت فيها، يرى من
~~خارج بطونهم، فقلت: من هؤلاء يا جبريل؟ قال: ms12 هؤلاء أكلة الربا.
PageV05P555
# 51 - حدثني القاسم بن هاشم، حدثنا يحيى بن صالح، حدثنا سعيد, يعني ابن
~~بشير، عن قتادة، عن الحسن، عن أبي هريرة، أن النبي صلى الله عليه وسلم رأى
~~سحابا فقال: ما هذا؟ قالوا السحاب، فقال: العنان، فسكتوا، قال: روايا
~~الأرض، يسوقها الله عز وجل إلى قوم لا يشكرونه ولا يذكرونه.
PageV05P555
# 52 - حدثني قاسم، حدثنا علي بن عياش، حدثنا عبد الرحمن بن سليمان بن أبي
~~الجون، قال: سمعت أبا عثمان، يحدث قال: سمعت أبا الدرداء، قال: مطرنا على
~~عهد رسول الله صلى الله عليه وسلم ذات ليلة، فأصبح النبي صلى الله عليه
~~وسلم، ورجل يقول: مطرنا الليلة بنوء كذا وكذا، فقال رسول الله صلى الله
~~عليه وسلم: قل ما أنعم الله تعالى على قوم نعمة إلا أصبح كثير منهم بها
~~كافرين.
PageV05P556
# 53 - حدثنا قاسم، حدثنا أبو اليمان حدثنا صفوان, يعني ابن عمرو، عن شريح بن
~~عبيد، يرده إلى النبي صلى الله عليه وسلم: أن الرعد جلجل طويلا بالمدينة،
~~فقال جبريل عليه السلام: يا رسول الله، تدري ما يقول؟ قال: لا فقال جبريل
~~عليه السلام: إني سألت السحاب أين أمرت؟ فقالت: أمرت أن أسقي أرضا بحضرموت
~~يقال لها: بيميم.
PageV05P556
# 54 - حدثني قاسم، حدثنا أبو عتبة الحسن بن علي بن مسلم السكوني، قال: سمعت
~~سعيد بن سنان أبا مهدي، يحدث عن أبي الزاهرية، عن جبير بن نفير، عن كثير بن
~~مرة، قال: قال رسول الله صلى الله عليه وسلم: إذا جارت الأئمة قحطت السماء.
PageV05P557
# 55 - حدثني قاسم، حدثنا يحيى بن صالح، حدثنا سليمان بن بلال، حدثنا جعفر بن
~~محمد، عن عطاء بن أبي رباح، قال: سمعت عائشة، تقول: كان رسول الله صلى الله
~~عليه وسلم إذا رأى المطر يقول: رحمة.
PageV05P557
# 56 - حدثني قاسم بن هاشم، حدثنا علي بن عياش، حدثنا سعيد بن عمارة، عن
~~الحارث بن النعمان، قال: سمعت أنس بن مالك، يقول: قال عمر بن الخطاب: إن
~~الرجف من كثرة الزنا، وإن قحوط المطر من قضاة السوء وأئمة الجور. ms13
PageV05P557
# 57 - حدثنا أبو هشام، حدثنا ابن يمان، حدثنا أشعث، عن جعفر، عن سعيد: {وفي
~~السماء رزقكم وما توعدون}, قال: الثلج، وكل عين ذائبة من الثلج.
PageV05P557
# 58 - وحدثني بعض، أصحابنا عن حميد بن أبي أحمد، عن سفيان بن عيينة، عن عبد
~~الكريم أبي أمية، قال: كان الحسن إذا رأى السحاب قال: في هذا والله رزقكم،
~~ولكنكم تحرمونه بخطاياكم وذنوبكم.
PageV05P557
# 59 - حدثنا أبو بكر بن هاشم، حدثنا أبو النضر، حدثنا أبو عقيل الثقفي عبد
~~الله بن عقيل، حدثنا عمر بن حمزة بن عبد الله بن عمر، حدثنا سالم، عن أبيه،
~~قال: ربما ذكرت قول الشاعر وأنا أنظر إلى وجه رسول الله صلى الله عليه وسلم
~~يستسقي فما ينزل حتى يجيش كل ميزاب، فأذكر قول الشاعر:
# وأبيض يستسقى الغمام بوجهه ... ربيع اليتامى عصمة للأرامل.
# وهو قول أبي طالب.
PageV05P558
# 60 - حدثني إبراهيم بن محمد، عن محمد بن سليمان بن أبي داود، حدثنا سابق
~~قاضي أهل الرقة، عن عمرو بن أبي عمرو، عن المطلب بن عبد الله بن حنطب، أن
~~رسول الله صلى الله عليه وسلم قال: ما أتى على الناس ساعة قط من ليل أو
~~نهار إلا والسماء تمطر، فيجعل الله عز وجل ذلك حيث يشاء.
PageV05P558
# 61 - حدثنا أبو بكر الباهلي، حدثنا أبو عامر العقدي، حدثنا عبيد الله بن
~~هوذة القريعي، حدثنا عمرو بن عبد الرحمن الضبي، عن عمته ليلى بنت عفراء، عن
~~عائشة، قالت: ما رأيت في وجه رسول الله صلى الله عليه وسلم هيجا قط حتى يرى
~~غيما، فإذا مطرت ذهب عنه الهيج.
PageV05P558
# 62 - حدثني يعقوب بن عبيد، أخبرنا معاذ بن فضالة أبو زيد القرشي، حدثنا عبد
~~الله بن لهيعة، عن أبي قبيل، أن عبد الله بن عمرو، كان يقول: إن في السماء
~~بحيرات من ماء، لا يصيبكم منها إلا كما يخرج من الوكاء حين يوكيه الموكي
~~بيمينه.
PageV05P558
# 63 - حدثني محمد بن صالح القرشي، حدثني وهب بن مبشر، حدثني إبراهيم بن أبي
~~يحيى المدني، عن حسين بن عبد الله، عن عكرمة، عن ms14 ابن عباس، أن عمر استسقى
~~بالناس بالمصلى فقال عمر للعباس: قم فاستسق، فقام العباس فقال: اللهم إن
~~عندك سحابا، وعندك ماء، فانشر السحاب، ثم أنزل فيه الماء، ثم أنزله علينا،
~~فاشدد به الأصل، وأطل به الفرع، وأدرر به الضرع، اللهم شفعنا إليك عمن لا
~~ينطق من بهائمنا وأنعامنا، اللهم شفعنا في أنفسنا وأهالينا، اللهم إنا نشكو
~~إليك جوع كل جائع، وعري كل عار، وخوف كل خائف، اللهم اسقنا سقيا وادعة،
~~نافعة طبقا، مجللا عاما.
PageV05P559
# 64 - حدثنا محمد بن صالح، حدثنا معتمر، حدثنا يحيى بن سعيد، قال: كان عمر
~~بن الخطاب إذا اشتد المطر قال: اللهم جنبها بيوت المدر، اللهم على ظهور
~~الآكام، وبطون الأودية، ومنابت الشجر.
PageV05P559
# 65 - حدثنا يحيى بن أيوب، حدثنا إسماعيل بن جعفر، أخبرني شريك بن عبد الله
~~بن أبي نمر، عن أنس بن مالك: أن رجلا دخل المسجد يوم الجمعة، ورسول الله
~~صلى الله عليه وسلم قائم يخطب، فاستقبل رسول الله صلى الله عليه وسلم قائما
~~ثم قال: يا رسول الله، هلكت الأموال، وانقطعت السبل، فادع الله تعالى
~~يغيثنا، قال: فرفع رسول الله صلى الله عليه وسلم يديه، ثم قال: اللهم
~~أغثنا، اللهم أغثنا، اللهم أغثنا، قال أنس: ولا والله ما نرى في السماء من
~~سحاب، ولا قزعة، وما بيننا وبين سلع من بيت ولا دار, قال: فطلعت من ورائه
~~سحابة مثل الترس، فلما توسطت السماء انتشرت ثم أمطرت، قال أنس: لا والله ما
~~رأينا الشمس سبتا، قال: ثم دخل رجل من ذلك الباب في الجمعة المقبلة ورسول
~~الله صلى الله عليه وسلم قائم يخطب، فاستقبله قائما فقال: يا رسول الله،
~~هلكت الأموال، وانقطعت السبل، فادع الله يمسكها عنا، فرفع رسول الله صلى
~~الله عليه وسلم يديه، ثم قال: اللهم حوالينا ولا علينا، اللهم على الآكام،
~~والظراب، وبطون الأودية، ومنابت الشجر، فأقلعت وخرجنا نمشي في الشمس, قال
~~شريك: فسألت أنس بن مالك: أهو الرجل الأول؟ قال: لا أدري.
PageV05P559
# 66 - حدثني الحسن بن علي البزار، حدثنا عبد الله ms15 بن محمد بن العلاء بن
~~عمارة بن عبد الله بن حنظلة الغسيل، حدثنا عمارة بن يزيد، حدثنا إبراهيم بن
~~سعد، عن محمد بن إسحاق، حدثني الزهري، أن عائشة بنت سعد حدثت، أن أباها
~~حدثها: أن رسول الله صلى الله عليه وسلم لما شكى الناس إليه العطش حسر عن
~~ذراعيه، ورفع طرفه إلى السماء، فقال: اللهم جللنا سحابا كثيفا، قصيفا،
~~دلوقا، متلاحقا، متلاصقا، نشاصا، حصاصا، خصاصا، تمطرنا منه رذاذا، طشا،
~~بغاشا، قطقطا، سجلا، وابلا، غدقا، بعاقا، فما رد يديه حتى أظلته السحابة
~~التي ذكر، تتلون في كل صفة وصف من صفات السحاب، وأمطرنا من المطر حتى بل
~~الرجال.
PageV05P560
# 67 - حدثنا إسحاق بن إسماعيل، حدثنا سفيان, عن عمرو، عن عتاب بن حنين، سمع
~~أبا سعيد الخدري، يقول: قال رسول الله صلى الله عليه وسلم: لو أمسك الله
~~تعالى القطر عن الناس سبع سنين ثم أرسله كفرت طائفة منهم قالوا: هذا من نوء
~~المجدح.
PageV05P560
# 68 - حدثنا خالد بن خداش، حدثنا عبد العزيز بن محمد، عن صالح بن كيسان، عن
~~عبيد الله بن عبد الله بن عتبة، عن زيد بن خالد الجهني، قال: مطرنا يوما
~~فقال: رسول الله صلى الله عليه وسلم: أصبح الناس مؤمنا وكافرا، فأما المؤمن
~~فيقول: مطرنا بقدر الله ومشيئته، فذلك مؤمن بي كافر بالنجوم، ومن قال:
~~مطرنا بنوء كذا وكذا فذلك كافر بي مؤمن بالنجوم.
PageV05P561
# 69 - حدثنا أبو مسلم عبد الرحمن بن يونس، حدثنا حاتم بن إسماعيل، عن عبد
~~الرحمن بن عطاء، عن عبد الملك بن جابر بن عتيك: أن رجلا من الأنصار كان
~~قاعدا عند عمر في يوم مطر، فأكثر الأنصاري الدعاء بالاستسقاء، فضربه عمر
~~بالدرة، وقال: وما يدريك ما يكون في السقيا؟، ألا تقول: سقيا وادعة نافعة،
~~تسع الأموال والأنفس؟.
PageV05P561
# 70 - حدثنا مثنى بن معاذ، حدثنا أبي، عن شعبة، عن أبي رجاء، عن عكرمة، قال:
~~{والسماء ذات الرجع}, ترجع بالمطر، {والأرض ذات الصدع}, قال: تصدع بالنبات.
PageV05P561
# 71 - حدثنا إسحاق بن إسماعيل، حدثنا سفيان، عن مسعر، عن عمرو بن ms16 مرة, إن
~~شاء الله, عن ابن سابط، قال: ميكائيل عليه السلام على القطر والنبات.
PageV05P561
# 72 - حدثني يعقوب بن عبيد، أخبرنا هشام بن عمار، حدثنا أبو عدي اليمان بن
~~عدي، حدثنا نافع بن عامر، عن قتادة، عن كعب، قال: لو أن الجليد ينزل من
~~السماء الرابعة ما مر بشيء إلا أهلكه.
PageV05P561
# 73 - حدثنا يوسف بن موسى، حدثنا أبو عمر الحوضي، حدثنا أبو حمزة العطار، عن
~~الحسن: {وأنزلنا من المعصرات ماء ثجاجا} قال: المعصرات: السحاب، الثجاج:
~~الماء الكثير، ينبت الله به الحب.
PageV05P562
# 74 - حدثنا يوسف بن موسى، حدثنا أبو أسامة، عن النضر بن عربي، عن عكرمة:
~~{ولقد صرفناه بينهم} قال: الغيث، يسقي هذه، وتمنع هذه، {فأبى أكثر الناس
~~إلا كفورا} يقولون: مطرنا بالأنواء.
PageV05P562
# 75 - حدثنا يوسف، حدثنا جرير، عن سليمان التيمي، عن الحسن بن مسلم بن يناق،
~~عن سعيد بن جبير، عن ابن عباس: {ولقد صرفناه بينهم ليذكروا} قال: ما من عام
~~بأكثر من عام مطرا، ولكن الله تعالى يصرفه في الأرضين.
PageV05P562
# 76 - حدثنا يوسف، حدثنا جرير، عن يزيد بن أبي زياد، عن أبي جحيفة، عن ابن
~~مسعود، قال: ما من عام بأمطر من عام، ولكن الله يصرفه عمن يشاء، ثم قرأ
~~{وإن من شيء إلا عندنا خزائنه}الآية.
PageV05P562
# 77 - حدثنا يوسف، حدثنا وكيع، حدثنا سفيان، عن خصيف، عن عكرمة، عن ابن
~~عباس: {شجر فيه تسيمون} قال: ترعون.
PageV05P562
# 78 - حدثنا يوسف، حدثنا وكيع، حدثنا سفيان، عن رجل، عن مجاهد: {وفي السماء
~~رزقكم}، قال: المطر.
PageV05P562
# 79 - حدثنا يوسف، حدثنا جرير، عن أشعث بن إسحاق، عن جعفر بن أبي المغيرة،
~~عن سعيد بن جبير، عن ابن عباس: {وفي السماء رزقكم وما توعدون} قال: الثلج منه.
PageV05P563
# 80 - حدثنا مفضل بن غسان، حدثنا محمد بن عمر مولى أسلم، حدثنا حزام بن
~~هشام، عن أبيه، قال: قدم أصيل الغفاري قبل أن يضرب الحجاب، فدخل على عائشة،
~~فاستخبرته عائشة, رضي الله عنها، عن مكة كيف تركتها؟ فذكر مطرا أصابها،
~~وقال: وتركت بطحاءها قد ابيضت، وأمشر عضاهها وأعذق إذخرها، وأسلب ms17 ثمامها،
~~وأبقل حمضها، فدخل النبي صلى الله عليه وسلم على ذلك، فقال: إيها يا أصيل،
~~لا تحزنا.
PageV05P563
# 81 - حدثنا علي بن الجعد، أخبرنا فضيل بن مرزوق، عن عطية العوفي: {ظهر
~~الفساد في البر والبحر} قال: قحوط المطر.
PageV05P563
# 82 - حدثنا محمد بن إدريس، حدثنا مروان بن جعفر بن سعد بن سمرة بن جندب،
~~قال: أخبرني محمد بن إبراهيم بن خبيب بن سليمان بن سمرة بن جندب، عن جعفر
~~بن سعد بن سمرة، عن أبيه، عن جده سمرة: أن رسول الله صلى الله عليه وسلم،
~~كان يقول إذا استسقى المطر: اللهم أنزل في أرضنا زينتها، اللهم أنزل في
~~أرضنا سكنها.
PageV05P563
# 83 - حدثني محمد بن إدريس، حدثنا محمد بن عثمان أبو الجماهر الدمشقي، حدثنا
~~سعيد بن بشير، عن مطر الوراق، عن الحسن، عن سمرة، أن رسول الله صلى الله
~~عليه وسلم قال: اللهم أنزل في أرضنا زينتها وسكنها.
PageV05P564
# 84 - حدثنا إسحاق بن إسماعيل، حدثنا سفيان، عن مطرف بن طريف، عن الشعبي،
~~قال: خرج عمر يستسقي بالناس، فما زاد على الاستغفار حتى رجع، قالوا: يا
~~أمير المؤمنين، ما نراك استسقيت؟ قال: لقد طلبت المطر بمجاديح السماء التي
~~يستنزل بها المطر, ثم قال: {استغفروا ربكم إنه كان غفارا، يرسل السماء
~~عليكم مدرارا} ثم قرأ: {ثم توبوا إليه}.
PageV05P564
# 85 - حدثني محمد بن إدريس، حدثني عبيد الله بن أبي يحيى الإفريقي، حدثنا
~~عبد الله بن وهب، أخبرني مسلمة بن علي، عن سعيد بن سنان، عن حدير بن كريب،
~~أن عبد الملك بن مروان أرسل إلى روح بن زنباع: كيف تقول إذا قحطت السماء؟
~~قال: يقولون: اللهم الذنب الذي حبست عنا به القطر، فإنا نستغفرك منه، فاغفر
~~لنا، واسقنا الغيث، ثلاث مرات.
PageV05P564
# 86 - حدثنا أبو يوسف البصري، حدثنا أبو ربيعة، حدثنا وهيب، عن محمد بن عبد
~~الله بن عمرو بن عثمان، عن أمه فاطمة بنت حسين، عن ابن عباس، قال: ما نزل
~~مطر من السماء إلا معه البذر، أما إنكم لو بستطم نطعا لرأيتموه.
PageV05P564
# 87 - حدثني يحيى بن ms18 عبد الله الخثعمي، عن شيخ من أهل البصرة حدثه قال: سمعت
~~العباس بن محمد الهاشمي، يحدث عن أبيه، أنه حدثه قال: كنت في الصيد،
~~فأصابنا مطر، فملت إلى أخبية أعراب فقلت: هل عندكم من مظل؟ قالوا: نعم،
~~فأنزلوه مظلة لهم، فمكثت يومين وليلتين، ولم يسكن المطر، فلما أصبحت، قلت:
~~لقد أنزل الله عز وجل من السماء خيرا كثيرا، فقام أبو المنزل إلى كسائين
~~بين أربع خشبات، فلمسه بيده فقال: ما أنزل الله الليلة خيرا, ثم مكثت يومي
~~وليلتي، والمطر لا ينقطع فأصبحت، فقلت مثل ما قلت، وقام إلى الكساء، فصنع
~~مثل ما صنع، وقال مثل ما قال، ثم قلت في اليوم الثالث مثل ذلك، فقام فمس
~~يده، ثم قال: نعم، قد أنزل الله عز وجل الليلة خيرا، فقلت: قد سمعت مقالتك
~~أول من أمس واليوم، فما سبب ذلك؟ قال: فأتى بكف من البذور أخذها من فوق
~~الكساء وقال: إن حب البقل والعشب والكلأ إنما ينزل من السماء فينبته الله
~~القدير كيف شاء.
PageV05P565
# 88 - حدثنا محمد بن إسماعيل بن البختري الحساني، قال: سمعت من يذكر، عن
~~مستلم بن سعيد، قال: كنا بطريق مكة فمطرت السماء، فرأيت بذورا على خيمة.
PageV05P565
# 89 - حدثني يحيى بن عبد الله، عن هشام بن الحكم الثقفي، قال: أخبرني أبو
~~طفيلة الحرمازي، قال: كنت جالسا مع أبي، وكان شيخا كبيرا من أولاد
~~الجاهلية، فرأيت بقلة فحفرت عن أصلها، فإذا في الوعاء الذي تنبت فيه ثلاث
~~حبات، نبتت واحدة، واثنتان صلبتان جدا، فجلست أتعجب منه، فقال أبي: من أي
~~شيء تعجب؟ قلت: من ثلاث حبات تنبت حبة، وثنتان صلبتان معها في وعاء، قال:
~~يا بني، إن الله عز وجل خلق هذه الثلاث حبات لثلاث سنين، تنبت كل سنة حبة
~~واحدة، ولو نبتن جميعا ثم أجدبت الأرض، ذهب حب النبات كله.
PageV05P565
# 90 - حدثني محمد بن عبد الله، عن الأصمعي، حدثني الثقة، عن رؤبة بن العجاج،
~~أنه قال: شهر ثرى، وشهر قرى، وشهر مرعى، وشهر استوى، وذلك أن المطر إذا وقع ms19
~~تمكث في الأرض ترابا رطبا فهو الثرى، ثم ينبت فترى النبات، فهو قوله: شهر
~~قرى، ثم يصير في الشهر الثالث مرعى، ثم يستوي النبات في الشهر الرابع
~~ويكتهل.
PageV05P566
# باب الرعد.
# 91 - حدثنا الحسين بن الحسن، حدثنا سليمان بن داود، أخبرنا إبراهيم بن
~~سعد، عن أبيه، قال: إني لجالس مع عمي حميد بن عبد الرحمن في مسجد الرسول
~~صلى الله عليه وسلم، إذ عرض في ناحية المسجد شيخ في بصره بعض الضعف من بني
~~عقال، فأرسل إليه حميد، فدعاه، فلما أقبل إليه قال: يا ابن أخي، إن هذا
~~الرجل قد صحب رسول الله صلى الله عليه وسلم في بعض أسفاره، فافسح له بيني
~~وبينك، ففسحت له.
# فقال حميد: الحديث الذي سمعت رسول الله صلى الله عليه وسلم، ذكره في
~~السحاب، قال: نعم، سمعت رسول الله صلى الله عليه وسلم يقول: إن الله تعالى
~~ينشئ السحاب، فينطق أحسن المنطق، ويضحك أحسن الضحك. قال سليمان: فسألنا
~~إبراهيم عن ذلك، فقال: المنطق: الرعد، والضحك: البرق.
PageV05P566
# 92 - وأنشدني الحسن بن عبد الرحمن لعبيد بن الأبرص:
# شاقك برق فبت ترقبه ... ما بين فتق الهوى إلى رجله
# يضحك حتى بدت نواجذه ... مثل الحصان الجواد في رعله.
PageV05P566
# 93 - حدثنا إسحاق بن إسماعيل، حدثنا إسحاق بن سليمان الرازي، عن أبي سنان،
~~عن الأعمش: أن اليهود سألت رسول الله صلى الله عليه وسلم عن الرعد، فقال:
~~صوت ملك.
PageV05P567
# 94 - حدثنا إسحاق بن إبراهيم، حدثنا موسى بن عبد العزيز العدني، عن الحكم
~~بن أبان، عن عكرمة، عن ابن عباس، قال: الرعد ملك يزجر السحاب كما ينعق
~~الراعي بالغنم.
PageV05P567
# 95 - حدثنا أبو كريب، حدثنا محمد بن فضيل، عن عطاء بن السائب، عن عامر،
~~قال: أرسل ابن عباس إلى أبي الجلد، وكان يقرأ الكتب يسأله عن الرعد، قال:
~~ملك، وهو الذي تسمعون تسبيحه.
PageV05P567
# 96 - حدثنا فضيل بن عبد الوهاب، حدثنا حماد بن زيد، عن عبد الجليل، عن شهر،
~~عن أبي هريرة، قال: الرعد ملك يزجر السحاب.
PageV05P567
# 97 - حدثني الحسن بن الصباح، عن عبد ms20 الله بن مسلمة بن قعنب، حدثنا مالك بن
~~أنس، عن عامر بن عبد الله بن الزبير، عن أبيه: أنه كان إذا سمع الرعد ترك
~~الحديث، وقال: سبحان من يسبح الرعد بحمده والملائكة من خيفته، وقال إن هذا
~~وعيد لأهل الأرض شديد.
PageV05P567
# 98 - حدثنا خالد بن خداش، حدثني عفان بن راشد التميمي، قال: بينا سليمان بن
~~عبد الملك واقفا بعرفة، ومعه عمر بن عبد العزيز إذ رعدت رعدة، فجزع منها
~~سليمان حتى وضع خده على مقدم الرحل، فقال له عمر بن عبد العزيز: هذه جاءت
~~برحمة، فكيف لو جاءت بسخطة؟.
PageV05P567
# 99 - حدثنا نعيم بن هيصم، حدثنا عبد الواحد بن زياد، عن حجاج بن أرطأة،
~~قال: حدثني أبو مطر، أنه سمع سالم بن عبد الله، يحدث عن أبيه، قال: كان
~~رسول الله صلى الله عليه وسلم إذا سمع الرعد والصواعق قال: اللهم لا تقتلنا
~~بغضبك، ولا تهلكنا بعذابك، وعافنا قبل ذلك.
PageV05P568
# 100 - حدثنا إسحاق بن إسماعيل، حدثنا جرير، عن ليث، قال: كان أبو هريرة إذا
~~سمع الرعد قال: سبحان من سبح الرعد بحمده، والملائكة من خيفته.
PageV05P568
# 101 - حدثنا خالد بن خداش، حدثنا مهدي بن ميمون، عن غيلان بن جرير، عن رجل،
~~عن ابن عباس: أنه كان إذا سمع صوت الرعد قال: سبحان من سبحت له، سبحان الله
~~العظيم.
PageV05P567
# 102 - حدثنا منصور بن أبي مزاحم، حدثنا إسماعيل بن عياش، عن زمعة بن صالح،
~~عن ابن طاووس، عن أبيه، قال: كان ابن عباس إذا سمع صوت الرعد قال: سبحان من
~~سبحت له.
PageV05P567
# 103 - حدثني حسين بن علي بن يزيد، حدثنا محمد بن يعلى، عن أبي الخطاب، ذكر
~~عن شهر بن حوشب، قال: الرعد ملك موكل بالسحاب، يسوقه كما يسوق الحادي
~~الإبل، يسبح كلما خالفت سحابة صاح بها، فإذا اشتد غضبه طار النار من فيه،
~~فهي الصواعق التي رأيتم.
PageV05P568
# 104 - حدثنا أحمد بن إسحاق بن عيسى الأهوازي، حدثنا أبو عبد الرحمن المقرئ،
~~حدثنا محمد بن راشد الدمشقي، عن سليمان بن علي بن عبد الله بن ms21 العباس بن
~~عبد المطلب، عن أبيه، عن جده عبد الله بن العباس، قال: كنا مع عمر بن
~~الخطاب في سفر ومعنا كعب الأحبار، فأصابنا رعد وبرق وبرد، فقال كعب: من قال
~~حين يسمع الرعد: سبحان من سبح الرعد بحمده والملائكة من خيفته ثلاثا، عوفي
~~مما يكون في ذلك الرعد، قال ابن عباس: فقلنا فعوفينا، ثم لقيت عمر بن
~~الخطاب في بعض الطريق، فإذا بردة قد أصابت أنفه فأثرت به، فأخبرته بما قال
~~كعب، فقال: أولا أعلمتمونا حتى نقوله.
PageV05P569
# 105 - حدثني محمد بن الربيع أبو عبد الرحمن الأسدي، حدثنا أبو بكر بن عياش،
~~عن العذري، قال: بينما عمر بن عبد العزيز بعرفة إذ رعدت، ثم صعقت، ثم برقت،
~~ثم أرخت أمثال العزالي، قال: فرفع سليمان رأسه إلى عمر بن عبد العزيز،
~~فقال: هذا والله هو السلطان، فقال له عمر: يا أمير المؤمنين، إنما سمعت حس
~~الرحمة، فكيف لو سمعت حس العذاب؟ قال: فأبلغ والله في الموعظة.
PageV05P569
# 106 - حدثنا علي بن الجعد، أخبرنا شعبة، عن الحكم، عن مجاهد، قال: الرعد
~~ملك يزجر السحاب بصوته.
PageV05P569
# 107 - حدثني الحسين بن الأسود، حدثنا أبو أسامة، عن عبد الملك بن حسين، عن
~~السدي، عن أبي مالك، عن ابن عباس، قال: الرعد ملك يحدو، يزجر السحاب
~~بالتسبيح والتكبير.
PageV05P569
# 108 - حدثني الفضل بن جعفر، حدثنا أبو نعيم الفضل بن دكين، حدثنا عبد الله,
~~يعني ابن الوليد العجلي، عن بكير بن شهاب، عن سعيد بن جبير، عن ابن عباس:
~~أن يهودا أقبلت إلى رسول الله صلى الله عليه وسلم، فقالوا: يا أبا القاسم،
~~أخبرنا عن الرعد ما هو؟ قال: هو ملك من ملائكة الله عز وجل موكل بالسحاب،
~~معه مخاريق من نار يسوق بها حيث ما شاء الله، قالوا: فما هذا الصوت الذي
~~نسمع؟ قال: زجره إذا زجره ينتهي إلى حيث أمر، قالوا: صدقت.
PageV05P570
# 109 - حدثنا يوسف بن موسى، حدثنا مهران بن أبي عمر، عن إسماعيل بن أبي
~~خالد، عن عكرمة، قال: الرعد ملك من الملائكة اسمه الرعد، يسوقها ms22 بالتسبيح.
PageV05P570
# 110 - حدثنا إسحاق، عن جرير، عن ليث، عن مجاهد، قال: الرعد ملك ينشئ
~~السحاب.
PageV05P570
# 111 - حدثنا يوسف، حدثنا يحيى بن يعلى بن الحارث المحاربي، حدثني أبي، عن
~~أبي صخرة جامع بن شداد، قال: كان الأسود بن يزيد إذا سمع الرعد قال: سبحان
~~من سبحت له، سبحان الذي يسبح الرعد بحمده، والملائكة من خيفته.
PageV05P570
# 112 - حدثنا أبو سلمة الباهلي، حدثنا معتمر، عن أبيه، عن أبي عمران الجوني،
~~قال: إن دون العرش بحورا من نار تقع فيها الصواعق.
PageV05P570
# 113 - حدثنا إسحاق بن إبراهيم، حدثنا جعفر بن سليمان، قال: سمعت أبا عمران
~~الجوني، قال: إن دون العرش بحورا من نار تقع فيها الصواعق.
PageV05P571
# 114 - أخبرنا إسحاق بن إبراهيم، حدثنا جعفر بن سليمان، قال: سمعت أبا عمران
~~الجوني، يقول: بلغنا, والله أعلم, أن دون العرش بحارا من نار.
PageV05P571
# 115 - حدثنا إبراهيم بن سعيد، حدثنا عبد الصمد بن النعمان، حدثنا طلحة بن
~~زيد بن عمر بن أبي عمر، عن عكرمة، عن ابن عباس، قال: ليس شيء أحسن منطقا،
~~ولا أحسن ضحكا من السحاب، قال: ما منطقه؟ قال: منطقه الرعد، وضحكه البرق.
PageV05P571
# 116 - حدثنا فضل بن إسحاق، حدثنا مروان بن معاوية، عن علي بن الوليد، عن
~~زياد الجعفي، قال: قال أبو جعفر محمد بن علي: الصواعق تصيب المسلم وغير
~~المسلم، ولا تصيب لله ذاكرا.
PageV05P571
# 117 - حدثنا أبي، أخبرنا علي بن شقيق, أخبرنا عبد الله، عن معمر، عمن سمع
~~عطاء، يقول: الصاعقة لا تصيب لله ذاكرا.
PageV05P571
# 118 - حدثني أبي، أخبرنا علي بن شقيق, أخبرنا عبد الله، أخبرني عبد الرحمن
~~بن يزيد بن جابر، عن ابن أبي زكريا، قال: من سمع الرعد فقال: سبحان الله
~~وبحمده، لم تصبه صاعقة.
PageV05P571
# 119 - وحدثني أبي، حدثنا علي بن شقيق، أخبرنا سفيان بن عيينة، عن عبد
~~الكريم أبي أمية، قال: كان يقال: إذا خفت الصاعقة فقل: اللهم لا تقتلنا
~~بغضبك، ولا تهلكنا بعذابك، وعافنا قبل ذلك.
PageV05P571
# باب في البرق.
# 120 - حدثنا أبو كريب محمد بن العلاء، حدثنا محمد بن فضيل، عن ms23 عطاء بن
~~السائب، عن عامر، قال: أرسل ابن عباس إلى أبي الجلد، يسأله عن السماء، من
~~أي شيء هي؟ وعن البرق، والصواعق، فقال: أما السماء فإنها من ماء مكفوف،
~~وأما البرق فهو تلألؤ الماء، وأما الصواعق فمخاريق يزجر بها السحاب.
PageV05P572
# 121 - حدثنا فضيل بن عبد الوهاب، حدثنا محمد بن يزيد، عن جويبر، عن الضحاك،
~~في قوله تعالى: {يريكم البرق خوفا وطمعا}, قال: الخوف: ما تخاف من الصواعق،
~~وطمعا: قال: ما يرجى من الغيث.
PageV05P572
# 122 - حدثنا خلف بن هشام، حدثنا أبو شهاب، عن سفيان، عن سلمة بن كهيل، عن
~~رجل، عن علي، عليه السلام، قال: البرق: مخاريق الملائكة.
PageV05P572
# 123 - حدثنا خلف، عن أبي شهاب، عن سفيان، عن عثمان بن الأسود، عن مجاهد،
~~قال: مصع ملك.
PageV05P572
# 124 - حدثنا أبو بكر بن أبي طالب، أخبرني علي بن عاصم، عن جويبر، عن
~~الضحاك، عن ابن عباس، قال: البرق ملك يتراءى.
PageV05P572
# 125 - حدثنا يوسف بن موسى، حدثنا أبو نعيم، وقبيصة، قالا: حدثنا سفيان، عن
~~سلمة بن كهيل، عن ابن أشوع، عن ربيعة بن الأبيض، قال: البرق مخاريق بيد
~~الملائكة يسوقون بها السحاب.
PageV05P572
# 126 - حدثني إبراهيم بن راشد، حدثني أبو ربيعة زيد بن عوف، حدثنا حماد بن
~~سلمة، عن المغيرة بن مسلم مولى الحسن بن علي، عن أبيه، أن علي بن أبي طالب،
~~عليه السلام، قال: الرعد ملك، والبرق ضرب الملك السحاب بمخراق من حديد.
PageV05P572
# 127 - حدثني إبراهيم، حدثني أبو ربيعة، حدثنا حماد، عن عبد الجليل بن عطية،
~~عن شهر بن حوشب، قال: قال كعب: الرعد ملك يزجر السحاب زجر الراعي الحثيث
~~الإبل، فيضم ما شذ منه، والبرق تصفيق الملك للبرد, وأشار حماد بيده: لو ظهر
~~لأهل الأرض لصعقوا.
PageV05P573
# باب في الريح.
# 128 - حدثنا محمد بن يزيد، حدثنا محمد بن فضيل، حدثنا الأعمش، عن حبيب بن
~~أبي ثابت، عن ذر بن عبد الله الهمداني، عن سعيد بن عبد الرحمن بن أبزى، عن
~~أبيه، عن أبي بن كعب، قال: قال رسول الله صلى الله عليه وسلم: لا ms24 تسبوا
~~الريح، فإنها من روح الله عز وجل، وسلوا الله خيرها، وخير ما فيها، وخير ما
~~أرسلت به، وتعوذوا بالله من شرها، وشر ما فيها، وشر ما أرسلت به.
PageV05P573
# 129 - حدثنا محمد بن يزيد، حدثنا ابن فضيل، حدثنا الأعمش، عن أنس بن مالك،
~~قال: كان رسول الله صلى الله عليه وسلم إذا رأى الريح فزع وقال: اللهم إني
~~أسألك خير ما أمرت به، وأعوذ بك من شر ما أرسلت به.
PageV05P573
# 130 - حدثنا محمد, حدثنا ابن فضيل، حدثنا رشدين بن كريب، عن أبيه، عن ابن
~~عباس، قال: كان رسول الله صلى الله عليه وسلم يقول في دعائه: اللهم إني
~~أعوذ بك من شر ما تجيء به الرسل، ومن شر ما تجيء به الريح.
PageV05P574
# 131 - حدثنا نعيم بن هيصم، حدثنا أبو عوانة، عن عمر بن أبي سلمة، عن أبيه،
~~عن عائشة، قالت: كانت الريح إذا اشتدت تغير وجه رسول الله صلى الله عليه وسلم.
PageV05P574
# 132 - حدثنا الحسن بن الصباح، قال: كتب إلي نعيم بن حماد، حدثنا الوليد بن
~~مسلم، عن عبد الرحمن بن يزيد بن جابر، عن مكحول، عن أبي صخر زياد بن صخر،
~~عن أبي الدرداء، قال: كان رسول الله صلى الله عليه وسلم، إذا كانت ليلة ريح
~~كان مفزعه إلى المسجد حتى تسكن الريح، وإذا حدث في السماء حدث من كسوف شمس،
~~أو قمر، كان مفزعه إلى الصلاة حتى تنجلي.
PageV05P574
# 133 - حدثني أبو هشام، حدثنا حفص بن غياث، عن ابن جريج، عن عطاء، عن عائشة،
~~قالت: كان النبي صلى الله عليه وسلم إذا رأى الريح قال: اللهم إني أسألك
~~خيرها، وخير ما أرسلت به، وأعوذ بك من شرها، وشر ما فيها، وشر ما أرسلت به،
~~وإذا رأى مخيلة قام وقعد، وجاء وذهب، وتغير لونه، فنقول له، فيقول: أخاف أن
~~أكون مثل قوم عاد حين قالوا: {عارض ممطرنا}.
PageV05P574
# 134 - حدثنا فضيل بن عبد الوهاب، حدثنا محمد بن يزيد، عن جويبر، حدثني أبو
~~داود، أنه سمع ابن عباس يقول في قوله تعالى: ms25 {فلما رأوه عارضا مستقبل
~~أوديتهم}، قالوا: غيم فيه مطر، قال: {بل هو ما استعجلتم به ريح فيها عذاب
~~أليم}، وأول ما عرفوا أنه عذاب رأوا ما كان خارجا من رجالهم ومواشيهم تطير
~~من السماء إلى الأرض مثل الريش، دخلوا بيوتهم، وأغلقوا أبوابهم، فجاءت
~~الريح ففتحت أبوابهم، ومالت عليهم بالرمل، فكانوا تحت الرمل سبع ليال
~~وثمانية أيام، لهم أنين، ثم أمر الريح فكشفت عنهم الرمل، وأمر بها فطرحتهم
~~في البحر، فهو قوله تعالى: {فأصبحوا لا يرى إلا مساكنهم}.
PageV05P575
# 135 - حدثنا أبو سعيد الأشج، حدثنا حفص بن غياث، عن داود، عن عكرمة، عن ابن
~~عباس، قال: أتت الصبا الشمال، فقالت: مري حتى ننصر رسول الله صلى الله عليه
~~وسلم، فقال الشمال: إن الحرة لا تسري بالليل، قال: وكانت الريح التي نصر
~~بها رسول الله صلى الله عليه وسلم الصبا.
PageV05P575
# 136 - حدثنا خالد بن خداش، حدثنا أبو عوانة، عن قتادة، قال: قال رسول الله
~~صلى الله عليه وسلم: نصرت بالصبا، وأهلكت عاد بالدبور، والجنوب من ريح الجنة.
PageV05P575
# 137 - حدثنا محمد بن عبد الله المدني، حدثنا عبيس بن ميمون، عن أبي المهزم،
~~عن أبي هريرة، قال: سمعت النبي صلى الله عليه وسلم يقول: ريح الجنوب من
~~الجنة، وهي الريح اللواقح، وهي التي ذكر الله تعالى في كتابه فيها منافع
~~للناس، والشمال من نار تخرج فتمر بالجنة فتصيبها نفحة منها، فبردها هذا من ذاك.
PageV05P576
# 138 - حدثني فضيل بن عبد الوهاب، حدثنا أبو معاوية، عن الأعمش، عن المنهال
~~بن عمرو، عن قيس بن السكن، عن عبد الله: {وأرسلنا الرياح لواقح}, قال: تلقح
~~السحاب.
PageV05P576
# 139 - حدثنا فضيل، عن يزيد بن زريع، عن أبي رجاء، عن الحسن، قال: تلقح
~~الشجر والسحاب.
PageV05P576
# 140 - حدثنا بسام بن يزيد، حدثنا حماد بن سلمة، عن علي بن زيد، عن مطرف، عن
~~كعب، قال: لو حبس الله تعالى الريح ثلاثا لأنتن ما بين السماء والأرض.
PageV05P576
# 141 - حدثنا فضيل، عن خالد بن عبد الله، عن عامر بن السمط، عن أبي الغريف،
~~عن علي عليه ms26 السلام، قال: الذاريات: الرياح.
PageV05P576
# 142 - حدثنا فضيل، وإبراهيم بن عبد الله، عن هشيم، عن أبي ساسان، قال: سألت
~~الضحاك عن الريح العقيم، قال: هي التي لا تلقح.
PageV05P576
# 143 - حدثنا ابن خداش، حدثنا أبو عوانة، عن قتادة أو داود بن أبي هند، قال:
~~قالت الجنوب للشمال ليلة الأحزاب: انطلقي ننصر رسول الله صلى الله عليه
~~وسلم، فقالت الشمال: إن الحرة لا تسري بالليل، قال قتادة: لا تجدها بالليل
~~إلا لينة.
PageV05P577
# 144 - حدثنا جدي علي بن الحسن، عن حسين بن علي الجعفي، قال: سألت أبا موسى
~~عن الريح، على أي شيء سميت الشمال؟ قال: الكعبة الشمال على شمالها، والجنوب
~~على يمينها، والصبا من وجهها، والدبور من خلفها.
PageV05P577
# 145 - حدثنا أبو عبد الرحمن القرشي، حدثنا محمد بن فضيل، عن مسلم، عن
~~مجاهد، عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم: ما فتح الله
~~تعالى على عاد من الريح التي أهلكوا فيها إلا مثل الخاتم، فمرت بأهل
~~البادية فحملتهم وأموالهم، فجعلتهم بين السماء والأرض، فلما رأى ذلك أهل
~~الحاضرة من عاد الريح وما فيها قالوا: {هذا عارض ممطرنا}, قال: فألقت أهل
~~البادية ومواشيهم على أهل الحاضرة.
PageV05P577
# 146 - حدثنا إبراهيم بن أبي عثمان، حدثني حسين بن محمد، حدثنا أبو سفيان
~~المعمري، عن أسباط، عن السدي، عن ابن عباس، قال: الشمال ما بين الجدي ومغرب
~~الشمس، والجنوب ما بين مطلع الشمس وسهيل، والصبا ما بين مطلع الشمس إلى
~~الجدي، والدبور ما بين مغرب الشمس إلى سهيل.
PageV05P577
# 147 - حدثنا محمد بن يزيد، حدثنا عبد الرحمن بن مهدي، حدثنا سفيان، عن
~~منصور، عن مجاهد، عن ابن عباس، قال: لا تسبوا الريح، فإنها تجيء بالرحمة،
~~وتجيء بالعذاب، قولوا: اللهم اجعلها رحمة، ولا تجعلها عذابا.
PageV05P577
# 148 - حدثنا شجاع بن الأشرس، حدثنا إسماعيل بن عياش، عن عبد الرحمن بن يزيد
~~بن تميم، عن علي بن بذيمة، عن سعيد بن جبير، عن ابن عباس، قال: الماء
~~والريح جندان من جند الله عز وجل، والريح جند الله الأعظم.
PageV05P578
# 149 - حدثنا ms27 أبو مسلم عبد الرحمن بن يونس، حدثنا سفيان، عن عمرو، سمع يزيد
~~بن جعدبة، عن عبد الرحمن بن مخراق، عن أبي ذر، يبلغ به النبي صلى الله عليه
~~وسلم قال: إن الله عز وجل خلق في الجنة ريحا بعد الريح بسبع سنين من دونها
~~باب مغلق، وإنما يأتيكم الروح من خلل ذلك الباب، ولو فتح ذلك الباب لأذرت
~~ما بين السماء والأرض من شيء، وهي عند الله عز وجل الأزيب، وهي فيكم
~~الجنوب.
PageV05P578
# 150 - حدثنا يوسف بن موسى، حدثنا أبو معاوية، وجرير، عن الأعمش، عن المنهال
~~بن عمرو، عن قيس بن السكن، عن عبد الله: {وأرسلنا الرياح لواقح}, قال: يبعث
~~الله عز وجل الريح فتلقح السحاب ثم تمر به، فتدر كما تدر اللقحة، ثم تمطر.
PageV05P578
# 151 - حدثنا يوسف، حدثنا إسحاق بن سليمان الرازي، عن أبي سيار، عن حبيب بن
~~أبي ثابت، عن عبيد بن عمر، قال: يبعث الله عز وجل ريحا فتعم الأرض، ثم يبعث
~~الله عز وجل المثيرة فتثير السحاب، ثم يبعث الله عز وجل المؤلفة فتؤلفه، ثم
~~يبعث الله عز وجل اللواقح فتلقح الشجر، ثم قرأ عبيد بن عمير: {وأرسلنا
~~الرياح لواقح}, أو الريح.
PageV05P578
# 152 - حدثنا يوسف، حدثنا جرير، عن عبد العزيز بن رفيع، عن أبي الطفيل، عن
~~علي، عليه السلام: {والذاريات ذروا}, قال: الريح {فالحاملات وقرا}, قال:
~~السحاب {فالمقسمات أمرا} قال: الملائكة.
PageV05P579
# 153 - حدثنا يوسف، حدثنا رفيع، حدثنا سفيان، عن سلمة بن كهيل، عن مسلم
~~البطين، عن أبي العبيدين، عن عبد الله: {والمرسلات عرفا}, قال: الرياح،
~~{فالعاصفات عصفا}, قال: الريح، {والناشرات نشرا}, قال: الريح.
PageV05P579
# 154 - حدثني قاسم بن هاشم، حدثنا آدم العسقلاني، حدثنا المسعودي، عن مجزأة
~~بن زاهر، قال: خرج ابن مسعود من المسجد، فاستقبلته ريح شديدة، فسبها رجل من
~~القوم، فقال ابن مسعود: لا تسبوا الريح، فإنها بشر، ونذر، ولواقح، ولكن
~~استعيذوا بالله من شر ما أرسلت به.
PageV05P579
# 155 - حدثنا القاسم بن زكريا بن دينار القرشي، حدثنا إسحاق بن منصور، عن
~~الحكم بن عبد الله، عن ms28 قتادة، عن عكرمة، عن ابن عباس، قال: ما هاجت جنوب
~~إلا أسالت واديا.
PageV05P579
# 156 - حدثنا محمد بن صالح القرشي، حدثنا عون بن كهمس بن الحسن، عن إياس بن
~~دغفل القيسي، عن عبد الله بن قيس بن عباد صاحب علي، عن أبيه، قال: الشمال
~~ملح الأرض، ولولا الشمال لم تنبت الأرض.
PageV05P579
# 157 - حدثني إبراهيم بن سعيد، حدثنا أبو اليمان، عن أبي بكر بن أبي مريم،
~~عن ضمرة بن حبيب، قال: الدبور: الريح الغربية، والقبول: الريح الشرقية،
~~والشمال: الريح الجوفية، واليماني: الريح القبلية، والنكبا التي تجيء من
~~الجوانب الأربع.
PageV05P579
# 158 - حدثني أبو عبد الله العجلي، حدثنا الحسين بن علي الجعفي، أخبرنا
~~إسرائيل بن موسى البصري، عن الحسن، قال: جعلت الرياح على الكعبة، فإذا أردت
~~أن تعلم ذلك فأسند ظهرك إلى باب الكعبة، فإن الشمال عن شمالك، وهي مما يلي
~~الحجر، والجنوب عن يمينك وهي مما يلي الحجر الأسود، والصبا مقابلك وهي
~~تستقبل باب الكعبة، والدبور من دبر الكعبة.
PageV05P580
# 159 - حدثنا أحمد بن منيع، حدثنا ابن عيينة، عن ابن أبي نجيح: {فأرسلنا
~~عليهم ريحا وجنودا}, قال: هي الصبا.
PageV05P580
# 160 - حدثنا شجاع بن الأشرس بن ميمون، حدثنا إسماعيل بن عياش، عن محمد بن
~~عجلان، عن زيد بن أسلم، عن عطاء بن يسار، قال: قلت لكعب: من ساكن الأرض
~~الثانية؟ قال: الريح العقيم، لما أراد الله تعالى أن يهلك قوم عاد أوحى إلى
~~خزنتها أن افتحوا منها بابا، قالوا: يا ربنا مثل منخر الثور؟ قال: إذن تكفأ
~~الأرض بمن عليها، قال: ففتحوا مثل حلقة الخاتم.
PageV05P580
# 161 - حدثنا أبو عبد الله العجلي، حدثنا مصعب بن الخثعمي، حدثنا أبو بكر
~~الهذلي، عن سعيد بن جبير، والحسن البصري، وعطاء، وعكرمة، والشعبي، وقتادة،
~~قالوا: الريح العقيم: التي لا تلقح الشجر، ولا تخرج الثمر، مثل الرجل
~~العقيم الذي لا يولد له.
PageV05P580
# 162 - حدثنا الفضل بن يعقوب، حدثنا الفريابي، حدثنا سفيان، عن هارون بن
~~عنترة، عن أبيه، عن ابن عباس، في قوله تعالى: {فأصابها إعصار فيه نار
~~فاحترقت}, قال: ريح فيها ms29 سموم شديد.
PageV05P581
# 163 - حدثنا الفضل، حدثنا الفريابي، حدثنا جعفر، عن هارون بن عنترة، عن
~~أبيه، عن ابن عباس: {ريح فيها صر}, قال: ريح فيها زمهرير بارد.
PageV05P581
# 164 - حدثني قاسم بن هاشم، حدثنا يحيى بن صالح، حدثنا سليمان بن بلال،
~~حدثنا جعفر بن محمد، عن عطاء بن أبي رباح، قال: سمعت عائشة، تقول: كان رسول
~~الله صلى الله عليه وسلم، إذا كان اليوم ذو الريح والغيم عرفت ذلك في وجهه،
~~وأقبل وأدبر، فإذا مطر سر به وأعجبه ذلك، قالت: سألته، فقال: إني خشيت أن
~~يكون عذابا سلط على أمتي، ويقول إذا رأى المطر: رحمة.
PageV05P581
# 165 - حدثني أبو بكر التميمي، حدثنا ابن أبي مريم، حدثنا محمد بن جعفر بن
~~أبي كثير، أخبرني حميد، عن أنس، قال: كانت الريح الشديدة إذا هبت عرف ذلك
~~في وجه رسول الله صلى الله عليه وسلم.
PageV05P581
# 166 - حدثني الفضل بن جعفر، حدثنا فروة بن أبي المغراء، حدثنا القاسم بن
~~مالك، عن عبد الرحمن بن إسحاق، عن يزيد بن الحكم بن أبي العاص، عن عثمان بن
~~أبي العاص، قال: كان رسول الله إذا اشتدت الريح الشمال قال: اللهم إني أعوذ
~~بك من شر ما أرسلت به.
PageV05P581
# 167 - حدثني يعقوب بن عبيد، أخبرنا محمد بن عرعرة بن البرند، حدثنا شعبة،
~~عن الحكم، عن مجاهد، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم:
~~نصرت بالصبا، وأهلكت عاد بالدبور.
PageV05P582
# 168 - حدثني يعقوب بن عبيد، أخبرنا يزيد بن هارون، أخبرنا ابن أبي ذئب، عن
~~الحارث بن عبد الرحمن، قال: كنا عند سعيد بن المسيب، فذكروا الريح العقيم،
~~فقالوا: هي الدبور، وقال سعيد: هي الجنوب، فقلت لهم: إنهم يزعمون أنه ليس
~~من ريح ألين منها، قال: الله عز وجل يجعل فيها ما شاء إذا شاء.
PageV05P582
# 169 - حدثنا أبو عبد الله، حدثنا عمرو بن محمد، حدثنا أسباط، عن السدي، في
~~قوله تعالى: {ولسليمان الريح عاصفة تجري بأمره}, قال: الريح الشديدة، {إلى
~~الأرض التي باركنا فيها}, قال: أرض الشام.
PageV05P582
# 170 - حدثني القاسم ms30 بن هاشم، حدثنا سلام بن سليمان الثقفي، حدثنا عمرو بن
~~شمر، عن جابر، عن أبي جعفر، قال: كان علي عليه السلام إذا هبت الريح قال:
~~اللهم إن كنت أرسلتها رحمة فارحمني فيمن ترحم، وإن كنت أرسلتها عذابا
~~فعافني فيمن تعافي.
PageV05P582
# 171 - حدثنا إسحاق بن إسماعيل، حدثنا حاتم بن إسماعيل، حدثنا جعفر بن محمد،
~~عن أبيه، قال: كان ابن عمر إذا عصفت الريح قال: شدوا التكبير، فإنها تذهب.
PageV05P583
# 172 - أخبرنا ابن إدريس، عن أبيه، عن وهب بن منبه، عن ابن عباس، قال:
~~الرياح ثمان: أربع رحمة، وأربع عذاب، الرحمة: المنشرات، والمبشرات،
~~والمرسلات، والرخاء, والعذاب: العاصف والقاصف، وهما في البحر، والعقيم
~~والصرصر، وهما في البر.
PageV05P583
# 173 - حدثنا خشنام بن حمويه البلخي الأزدي، حدثنا علي بن محمد، حدثنا أبو
~~معشر، عن عيسى بن أبي عيسى الحناط، قال: بلغنا أن الرياح سبع: الصبا،
~~والدبور، والجنوب، والشمال، والنكباء، والخروق، وريح القائم، فأما الصبا
~~فتجيء من المشرق، وأما الدبور فتجيء من المغرب، وأما الجنوب فتجيء عن يسار
~~القبلة، وأما الشمال فتجيء عن يمين القبلة، وأما النكباء فبين الصبا
~~والجنوب، وأما الخروق فبين الشمال والدبور، وأما ريح القائم فأنفاس الخلق.
PageV05P583
# 174 - حدثنا الحسين بن علي، أنه حدث عن خلف بن خليفة، عن يعلى بن عطاء، عن
~~أبيه، عن عبد الله بن عمرو، قال: الرياح ثمان: أربع منها عذاب، وأربع منها
~~رحمة، فأما العذاب منها: فالقاصف، والعاصف، والعقيم، والصرصر، قال الله
~~تعالى: {ريحا صرصرا في أيام نحسات}, قال: مشؤمات، وأما رياح الرحمة:
~~فالناشرات، والمبشرات، والمرسلات، والذاريات.
PageV05P583
# 175 - حدثنا أبو يوسف، حدثنا عبيد الله بن موسى، حدثنا إسرائيل، عن خصيف،
~~عن عكرمة، عن ابن عباس، قال: الريح العقيم: التي لا منفعة فيها.
PageV05P584
# 176 - حدثنا أحمد بن إبراهيم، حدثنا أبو سلمة، عن سلام بن أبي مطيع، قال:
~~نبئت أن عمر بن عبد العزيز، لما نام هبت ريح، فدخل عليه رجل، فإذا هو منتقع
~~اللون، فقال ما لك يا أمير المؤمنين؟ قال: ويحك، وهل هلكت أمة قط إلا
~~بالريح.
PageV05P584
# 177 - وأخبرت ms31 عن الحارث بن مسكين، عن ابن وهب، عن مالك بن أنس، قال: سئلت
~~امرأة من بقية قوم عاد: أي عذاب الله رأيت أشد؟ قالت: عذاب الله عز وجل
~~شديد، وسلام الله تعالى ورحمته على ليلة لا ريح فيها، قالت: ولقد رأيت
~~العير تحملها الريح بين السماء والأرض.
PageV05P584
# 178 - حدثنا إسحاق بن إسماعيل، حدثنا سفيان، عن مسعر، عن عمرو بن مرة إن
~~شاء الله، عن ابن سابط، قال: قال: جبريل عليه السلام على الريح والجنود.
PageV05P584
# 179 - حدثني محمد بن صدران، حدثنا عبد الرحمن بن عثمان أبو بحر، حدثنا سلم
~~بن زرير، حدثنا أبو رجاء العطاردي، عن ابن عباس، قال: المجرة باب السماء،
~~وطرفها من هاهنا تهب الصبا، وطرفها من هاهنا تهب الدبور، يتيامن ويتياسر.
PageV05P584
# 180 - حدثني محمد بن إدريس، حدثنا عبد الله بن أبي يحيى الأفريقي، حدثنا
~~عبد الله بن وهب، حدثنا مسلمة بن علي، عن سعيد بن سنان، عن حدير بن كريب،
~~أن عبد الملك بن مروان كتب إلى روح بن زنباع: كيف نقول إذا تخوفنا الصواعق؟
~~قال: تقولون: اللهم إنا نستعينك، ونستغفرك، ونؤمن بك، ونتوب إليك ثلاثا.
PageV05P584
# 181 - حدثني إبراهيم بن سعيد، حدثنا أبو اليمان، عن صفوان بن عمرو، عن أبي
~~الحصين مروان بن رؤبة التغلبي، عن أبي فالج الأنماري، قال: قدمت حمص أول ما
~~فتحت فعرفت أرواحها وغيومها، فإذا رأيت هذه الريح الشرقية قد دامت، والسحاب
~~شاميا فهيهات، فهيهات، ما أبعد غيثهما، وإذا رأيت الريح الغربية قد تحركت،
~~ورأيت السحاب رابيا متسقا، فأبشر بالغيث.
PageV05P585
# 182 - حدثنا أبو يوسف البصري القلوسي، حدثنا محمد بن جهضم، حدثنا الحجاج بن
~~أبي الفرات، عن أنس، قال: كان النبي صلى الله عليه وسلم إذا رشت السماء أو
~~طشت شد إزاره على حقويه وألقاه، واستقبلها بجسده، وقال: إنها قريبة عهد بربها.
PageV05P585


# ### |EDITOR|
# ENDNOTES



# (1) تحرف في طبعة دار أطلس إلى: "علاقة"، والتصويب عن طبعة دار ابن الجوزي،
~~وانظر ترجمة زياد في الجرح والتعديل لابن أبي حاتم (3/ 537) وتهذيب الكمال
~~(9/ 490).
PageV05P551 ms32