######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | تثبيت إمامة أمير المؤمنين علي بن أبي طالب

# صلوات الله عليه


# قال يحيى بن الحسين صلوات الله عليه:

# تثبت إمامة أمير المؤمنين علي بن أبي طالب رحمة الله عليه من كتاب الله
~~عز وجل، ومن قول رسول الله صلى الله عليه وآله وسلم.

# إن سأل سائل، أو تعنت متعنت جاهل، عن تثبيت إمامة أمير المؤمنين علي بن
~~أبي طالب رضوان الله عليه.

# قيل له: أيها السائل المتكلم، المسترشد المتعلم؛ تثبت له بقول الله
~~سبحانه، وقول رسوله المصطفى محمد عليه السلام.

# فإذا قال: أوجدونا في الكتاب ما قال الله، وبينوا لنا كيف قال رسول الله
~~صلى الله عليه وآله وسلم.

# قيل له: قال رسول الله صلى الله عليه: (( علي مني بمنزلة هارون من موسى؛
~~إلا أنه لا نبي بعدي ))، ثم قال: (( (أيها الناس)(1) إنه سيكذب علي من
~~بعدي، كما كذب على الأنبياء من قبلي، فما جاءكم عني (من حديث)(2) فأعرضوه
~~على كتاب الله، فما شاكل كتاب الله فهو مني وأنا قلته، وما لم يشاكل كتاب
~~الله فليس مني ولم أقله )). فلما قال صلى الله عليه وآله وسلم: (( علي مني
~~بمنزلة هارون من موسى )) علمنا أنه لم يقل ذلك محاباة، ولا اختيارا منه ولا
~~مصافاة، إلا بأمر من الله واجب، وحق مبين ثاقب، فلما قال صلى الله عليه: ((
~~علي مني بمنزلة هارون من موسى ))؛ وجدنا تصديق قوله صلى الله عليه مثبتا في
~~الكتاب، وهو قول الله عز وجل: {أفمن كان على بينة من ربه ويتلوه شاهد منه
~~ومن قبله كتاب موسى إماما ورحمة} [هود: 17] ، فلما قال الله: {ويتلوه شاهد
~~منه}؛ صدق قول الله سبحانه قول رسول الله صلى الله عليه وآله وسلم: (( علي
~~مني بمنزلة هارون من موسى ))، لقول الله: {شاهد منه}، فلما قال رسول الله
~~صلى الله عليه وسلم: (( علي مني (بمنزلة هارن من موسى)(3) ))، وقال الله:
~~{شاهد منه} كان رسول الله من علي وعلي منه، بقول الله وبقول رسوله عليه
~~السلام؛ كرهنا أو احببنا، شئنا ذلك أو أبينا، لا ننظرفي ms1 ذلك إلى قول محب
~~مريد، ولا نلتفت إلى قول مبغض مكابر عنيد، ولا نأخذ في ذلك بتصديق محب، ولا
~~ننظر أيضا في تكذيب مبغض؛ لأن الله سبحانه قد حكم في ذلك بما حكم، واختار
~~سبحانه ما اختار، فقال تبارك PageV01P608 وتعالى في كتابه المنزل على نبيه المرسل: {وربك يخلق ما يشاء ويختار ما كان
~~لهم الخيرة}، ثم قال: {سبحان الله وتعالى عما يشركون} [القصص: 68]، (فحكم
~~الله على من اختار سوى خيرته بالشرك، لقوله عزوجل: {سبحان الله وتعالى عما
~~يشركون})(1). فنسمع الله قد اختار عليا بعد محمد؛ لقول الله: {شاهد منه}،
~~ولقول الرسول: (( علي مني ))، وذلك لعلم الله تبارك وتعالى في علي؛ لأن
~~عليا سبق الخلق إلى الله وإلى رسوله، لا يشك في ذلك عاقل، ولا ينازع فيه
~~جاهل؛ لأن الله سبحانه يقول: {والسابقون السابقون أولئك المقربون في جنات
~~النعيم} [الواقعة: 10 12]. فلما أن شهد الله تبارك وتعالى للسابق بالجنة،
~~أجمع الخلق أن علي بن أبي طالب رحمة الله عليه أسبق الخلق إلى الله وإلى
~~رسوله، فشهدنا لعلي بن أبي طالب بما شهد الله له به ورسوله، لا باختيارنا،
~~بل من أصل أذاننا(2)، {فمن شاء فليؤمن ومن شاء فليكفر إنا أعتدنا للظالمين
~~نارا أحاط بهم سرادقها وإن يستغيثوا يغاثوا بماء كالمهل يشوي الوجوه بئس
~~الشراب وساءت مرتفقا} [الكهف: 29]. صدق الله سبحانه وبلغت رسله، وأنا على
~~ذلك من الشاهدين، والحمد لله (رب العالمين) أولا آخرا، وصلى الله على سيدنا
~~محمد المصطفى، وآله النجباء وسلم تسليما كثيرا.

PageV01P609 ms2