######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### |PARATEXT|
# وله أيضا عليه السلام:

PageV01P598

### | تثبيت إمامة أمير المؤمنين علي بن أبي طالب صلوات الله عليه

# بسم الله الرحمن الرحيم

# قال يحيى بن الحسين صلوات الله عليه:

# تثبت إمامة أمير المؤمنين علي بن أبي طالب رحمة الله عليه من كتاب الله
~~عز وجل، ومن قول رسول الله صلى الله عليه وعلى آله وسلم.

# إن سأل سائل أو تعنت متعنت جاهل عن تثبيت إمامة أمير المؤمنين علي بن أبي
~~طالب رضوان الله عليه.

# قيل له: أيها السائل المتكلم المسترشد المتعلم، تثبت له بقول الله
~~سبحانه، وقول رسوله المصطفى محمد عليه السلام.

# فإذا قال: أوجدونا في الكتاب ما قال الله، وثبتوا لنا كيف قال رسول الله
~~صلى الله عليه وآله وسلم؟

PageV01P599

# قيل له: قال رسول الله صلى الله عليه وآله وسلم: ((علي مني بمنزلة هارون من
~~موسى إلا أنه لا نبي بعدي))، ثم قال: (( أيها الناس إنه سيكذب علي من بعدي
~~كما كذب على الأنبياء من قبلي؛ فما جاءكم عني من حديث فأعرضوه على كتاب
~~الله، فما شاكل كتاب الله فهو مني وأنا قلته، وما لم يشاكل كتاب الله فليس
~~مني ولم أقله.))، فلما قال صلى الله عليه وآله وسلم: (( علي مني بمنزلة
~~هارون من موسى )) علمنا أنه لم يقل ذلك محاباة، ولا اختيارا منه ولا
~~مصافاة، إلا بأمر من الله واجب، وحق مبين ثاقب، فلما قال صلى الله عليه
~~وآله وسلم علي مني بمنزلة هارون من موسى، وجدنا تصديق قوله صلى الله عليه
~~وآله وسلم مثبتا في الكتاب وهو قول الله عز وجل: { أفمن كان على بينة من ربه
~~ويتلوه شاهد منه ومن قبله كتاب موسى إماما ورحمة } [هود: 17]، فلما قال الله
~~ويتلوه شاهد منه صدق قول الله سبحانه قول رسول الله صلى الله عليه وآله
~~وسلم (( علي مني بمنزلة هارون من موسى.))، لقول الله { شاهد منه{ ، فلما قال
~~رسول الله عليه السلام (( علي مني ))، وقال الله { شاهد منه{ ، كان رسول الله
~~من علي وعلي منه، بقول الله وبقول رسوله عليه السلام ms1، كرهنا أو أحببنا،
~~شئنا ذلك أو أبينا، لا ننظر في ذلك إلى قول محب مريد، ولا نلتفت إلى قول
~~مبغض مكابر عنيد، ولا نأخذ في ذلك بتصديق محب، ولا ننظر أيضا في تكذيب
~~مبغض؛ لأن الله سبحانه قد حكم في ذلك بما حكم، واختار سبحانه ما اختاره،
~~فقال تبارك وتعالى في كتابه المنزل على نبيئه المرسل: { وربك يخلق ما يشاء
~~ويختار ما كان لهم الخيرة } [القصص: 68]، ثم قال: { سبحانه وتعالى عما
~~يشركون } [القصص: 68] فحكم الله على من اختار سوى خيرته بالشرك؛ لقوله عز
~~وجل: { سبحانه وتعالى عما يشركون } [القصص:68]، فنسمع الله قد اختار عليا PageV01P600 بعد محمد لقول الله { شاهد منه{ ، ولقول الرسول: (( علي مني ))، وذلك لعلم
~~الله تبارك وتعالى في علي؛ لأن عليا سبق الخلق إلى الله وإلى رسوله، لا يشك
~~في ذلك عاقل، ولا ينازع فيه إلا جاهل، لأن الله سبحانه يقول: { السابقون
~~السابقون أولئك المقربون في جنات النعيم } [الواقعة: 10]، فلما شهد الله
~~تبارك وتعالى للسابق بالجنة، أجمع الخلق أن علي بن أبي طالب رحمة الله عليه
~~أسبق الخلق إلى الله وإلى رسوله، فشهدنا لعلي بن أبي طالب بما شهد الله له
~~به ورسوله، لا باختيارنا بل من أصل آذاننا { فمن شاء فليؤمن ومن شاء فليكفر
~~إنا أعتدنا للظالمين نارا أحاط بهم سرادقها وإن يستغيثوا يغاثوا بماء
~~كالمهل يشوي الوجوه بئس الشراب وساءت مرتفقا } [الكهف: 29]، صدق الله سبحانه،
~~وبلغت رسله، وإنا على ذلك من الشاهدين، والحمدلله رب العالمين أولا وآخرا،
~~وصلى الله على محمد المصطفى وآله النجباء وسلم. ms2