######OpenITI#


#META# author: Hypsicles
#META# title: Anaphoricus
#META# ed_info: Ed. Vittorio de Falco and Max Krause (1966), Hypsikles. Die Aufgangszeiten der Gestirne, Göttingen: Vandenhoeck & Ruprecht, pp. 70-75.
#META# coll_id: tlg0717.tlg002.alpheios-text-ara1

#META#Header#End#

### | [chapter 1]

# بسم الله الرحمن الرحيم

### ||| كتاب ابسقلاؤس فى المطالع

# آ إذا كانت مقادير كم كانت عددها زوج وكانت متتالية وزيادة بعضها على بعض
~~متساوية وكان أولها أعظمها، فإن المركب من نصفها الأول يزيد على المركب من
~~نصفها الثانى مثل مضروب نصف 〈جملة〉 عددها فى نفسه ثم فى أحد الزيادات

# مثال ذلك أن نفرض مقادير كم كانت وهى اب ب⁪ﺟ ⁪جد ده ه⁪ز زح عددها زوج
~~وزيادة بعضها على بعض متساوية وهى متتالية وأولها أعظمها وهو اب

# فأقول: إن المركب من نصفها الأول وهو اد يزيد على المركب من نصفها الثانى
~~وهو دح مثل مضروب نصف جملة عددها فى نفسه ثم فى أحد الزيادات

# برهان ذلك: من أجل أن زيادة اب على ب⁪ﺟ مساوية لزيادة ده على ه⁪ز، فإنا
~~إذا بدلنا صارت زيادة اب على ده مساوية لزيادة ب⁪ﺟ على ه⁪ز، وكذلك تكون
~~زيادة ب⁪ﺟ على ه⁪ز مساوية لزيادة ﺟ⁪⁪د على زح. فإذن زيادة اب على ده وزيادة
~~ب⁪ﺟ على ه⁪ز وزيادة جد على زح، إذا جمعت، أعنى زيادة اد على دح، هى مثل
~~زيادة اب على ده مضروبة فى عدد اب ب⁪ﺟ جد الذى هو ثلثة. فإذن زيادة اب على
~~ده وزيادة ب⁪ﺟ على ه⁪ز وزيادة جد على زح، التى قد تبين أنها متساوية، هى
~~ثلثة أمثال زيادة اب على ده. ولكن زيادة اب على ده هى مثل زيادة اب على ب⁪ﺟ
~~مضروبة فى عدد اب ب⁪ﺟ جد أيضا. فإذن زياد ة اد على دح مثل زيادة اب على ب⁪ﺟ
~~التى هى أحد الزيادات مضروبة فى ثلثة ثم نصف عدد المقادير الذى هو ثلثة.
~~فقد تبين أن زيادة اد على دح مثل مضروب نصف عدد المقادير فى نفسه ثم فى أحد
~~الزيادات، وذلك ما أردنا أن نبين

### | [chapter 2]

# ب إذا كانت مقادير كم كانت عدتها فرد وكانت متتالية وأولها أعظمها وزيادة
~~بعضها على بعض متساوية، فإن المركب من جملتها هو مثل الذى يكون من مضروب
~~الأوسط منها فى عددها

# مثال ms1 ذلك أن نفرض مقادير كم كانت وهى اب ب⁪ﺟ جد ده ه⁪ز عددها فرد وزيادة
~~بعضها على بعض متساوية وهى متتالية وأولها أعظمها وهو اب

# فأقول: إن المركب من جملتها وهو از مساو للذى يكون من ضرب الأوسط وهو جد
~~فى عدد اب ب⁪ﺟ جد ده ه⁪ز الذى هو خمسة PageV01P070
~~برهان ذلك: من أجل أن مقادير اب ب⁪ﺟ جد ده ه⁪ز زيادة بعضها على بعض
~~متساوية وعدد اب ب⁪ﺟ جد مساو لعدد جد ده ه⁪ز، فإن فى نسبة المساواة تكون
~~زيادة اب على جد مثل زيادة جد على ه⁪ز. فإذن اب ه⁪ز هما إذا جمعا مثل جد
~~إذا ضرب فى عدد اب ه⁪ز الذى هو اثنان. ولذلك يكون ب⁪ﺟ ده إذا جمعا مثل جد
~~إذا ضرب فى عدد بﺟ ده الذى هو اثنان أيضا. فإذن اب ه⁪ز وب⁪ﺟ ده مثل جد إذا
~~ضوعف بعددها الذى هو أربعة. فإذن إذا زيد فى تضعيفه بعددها واحد لنفسه حتى
~~يكون قد ضوعف بعدد جميعها كان المجتمع من ذلك مساويا لجميع از. فقد تبين أن
~~تضعيف الأوسط بعدة المقادير مساو للمركب من جملتها، وذلك ما أردنا أن نبين

### | [chapter 3]

# ﺟ إذا كانت مقادير كم كانت عددها زوج وزيادة بعضها على بعض متساوية وكانت
~~متتالية وأولها أعظمها فإن المركب من جميعها هو مثل الذى يكون من تضعيف
~~اثنين مزدوجين منها بنصف جملة عددها. وأعنى باثنين مزدوجين منها الطرفين
~~〈ثم اللذين يليان الطرفين〉 فى الجهتين جميعا ثم اللذين يليان ذينك إلى أن
~~ينهيا إلى الأوسطين

# مثال ذلك أن نفرض مقادير كم كانت وهى اب ب⁪ﺟ جد ده ه⁪ز زح زيادة بعضها
~~على بعض متساوية وعددها زوج وهى متتالية وأولها أعظمها وهو اب

# فأقول: إن المركب من جميعها وهو اح مثل الذى يكون من تضعيف اثنين مزدوجين
~~منها فى نصف جملة عددها

# برهان ذلك : من أجل أن زيادة اب على ب⁪ﺟ مثل زيادة ه⁪ز على ز ح فإن جميع
~~اب زح مساو لجميع ب⁪ﺟ ه⁪ز، ولذلك يكون ms2 أيضا جميع ب⁪ﺟ ه⁪ز مساويا لجميع جد
~~ده فإذن جميع اح من أضعاف اب زح وب⁪ﺟ ه⁪ز وجد ده مثل عدد اب بﺟ جد، أعنى
~~مثل عدد نصف المقادير. فقد تبين أن اح المركب من جميع المقادير مثل الذى
~~يكون من تضعيف كل مزدوجين منها بنصف عددها، وذلك ما أردنا أن نبين

### | [chapter 4]

# د إن فلك البروج إذا كان منقسما بثلثمائة وستين قوسا متساوية فإنا نسمى
~~كل قوس من هذه القسى جزءا مكانيا. وأيضا إذا كان فلك البروح يطلع كله، أعنى
~~من أى نقطة فرضت عليه إلى أن ترجع تلك النقطة إلى مطلعها فى ثلثمائة وستين
~~زمانا متساويا، فإنا نسمى كل واحد من تلك الأزمان جزءا زمانيا

# وإذ قد وضعنا هذا كذا فإنا نبين أنا إذا استعملنا الأشكال التى قدمناها
~~وعرفنا نسبة أطول النهار إلى أقصره فى البلد المفروض أمكننا أن نعلم فى كم
~~جزء زمانى يطلع كل واحد من البروج الاثنى عشر فى ذلك البلد المفروض PageV01P071
~~فليكن البلد المفروض إسكندرية مصر التى نسبة أعظم النهار بها إلى أصغره
~~كنسبة السبعة إلى الخمسة، كما نبين ذلك من أظلال نصف النهار إذا كانت الشمس
~~فى جزئى المنقلبين

# ولنفرض دائرة البروج ولنخرج فيها قطر معدل النهار وهو اح ولنقسم الدائرة
~~باثنى عشر قسما متساويا التى للبروج الاثنى عشر على نقط اب ﺟ د ه ز ح ط ك ل
~~م ن. وليكن نقطة آ أول الحمل و نقطة ب أول الثور ونقطة ﺟ أول الجوزاء وباقى
~~النقط على أوائل باقى البروج.

# فمن أن نسبة اليوم الأعظم إلى اليوم الأصغر مثل نسبة السبعة إلى الخمسة
~~وزمان النهار الطويل هو الزمان الذى يطلع فيه نصف فلك البروج الذى يتلو أول
~~السرطان وهو قوس د⁪ح⁪ل وزمان النهار القصير هو الزمان الذى يطلع فيه نصف
~~فلك البروج الذى يتلو أول الجدى وهو قوس ل⁪اد، فإن نسبة زمان طلوع نصف فلك
~~دح⁪ل إلى زمان طلوع نصف فلك ل⁪اد مثل نسبة السبعة إلى الخمسة. وكل فلك
~~البروج يطلع ms3 من الأجزاء الزمانية فى ثلثمائة وستين جزءأ. فظاهر إذن أن نصف
~~فلك دح⁪ل يطلع فى مائى جزء زمانى وعشرة أجزاء زمانية ونصف فلك دال يطلع فى
~~مائة وخمسين جزءا زمانيا، وربع الدائرة الذى هو دح يطلع فى أزمان مساوية
~~للأزمان التى يطلع فيها ربع الدائرة الذى هو ح⁪ل وربع الدائرة الذى هو ل⁪ا
~~يطلع فى أزمان مساوية للأزمان التى يطلع فيها ربع الدائرة الذى هو اد لأن
~~بعدها عن خط معدل النهار بعد متساو. فظاهر إذن أن ربع فلك البروج الذى هو
~~دح يطلع فى مائة جزء زمانى وخمسة أجزاء زمانية وربع فلك البروج الذى هو اد
~~يطلع فى خمسة وسبعين جزءا زمانيا. فيكون زيادة أزمان طلوع ربع الفلك الذى
~~هو دح على أزمان طلوع ربع الفلك الذى هو ا د ثلثين جزءا زمانيا

# ومن أجل أن قسى ح⁪ز زه ه⁪د دﺟ ﺟ⁪ب ب⁪ا هى ستة متتالية وعددها زوج
~~وابتداؤها فى الطلوع من أعظمها وهو ح⁪ز وزيادة بعضها على بعض متساوية، وذلك
~~على ما وضعه مستعملو صناعات المطالع، فإن زيادة مطالع القوس المركبة من
~~النصف الأول من هذه القسى على مطالع القوس المركبة من النصف الثانى منها
~~مثل مضروب نصف عددها فى نفسه ثم فى أحد الزيادت. وزيادة مطالع النصف الأول
~~من هذه القسى على النصف الثانى منها هى ثلثون جزءا ومضروب نصف عددها فى
~~نفسه تسعة. فإذا قسمنا الثلثين جزءا على تسعة خرج القسم ثلثة أجزاء وعشرين
~~دقيقة وهو أحد الزيادات. فيكون تفاضل مطالع بروج ح⁪ز زه ه⁪د دﺟ ﺟب ب⁪ا ثلثة
~~أجزاء وعشرين دقيقة. وأيضا من أجل أن قسى ح⁪ز زه ه⁪د متتالية وزيادة بعضها
~~على بعض PageV01P072 متساوية وابتداؤها فى الطلوع من أعظمها مطالع وعددها
~~فرد، فإن جميعها مثل مضروب مطالع الأوسط منها فى عددها. 〈و〉المركب من
~~جميعها هو مائة وخمسة وعددها ثلثة. فإذا قسمنا المائة والخمسة على الثلثة
~~كان القسم هو الأوسط. وإذا قسمنا المائة والخمسة على الثلثة خرج القسم خمسة
~~وثلثين. فيظهرأن طلوع القوس الوطسى 〈التى ms4 لبرج الأسد〉 وهى قوس ه⁪ز يكون فى
~~خمسة وثلثين جزءا زمانيا. ولذلك يكون طلوع قوس ب⁪ﺟ التى لبرج الثور فى خمسة
~~وعشرين جزءا زمانيا. ويكون تفاضل البروج التى تلى هذين البرجين ثلثة أجزاء
~~وعشرين دقيقة. فيطلع الحمل فى إحدى وعشرين جزءا وأربعين دقيقة، والثور فى
~~خمسة وعشرين جزءا، والجوزاء فى ثمنية وعشرين جزءا وعشرين دقيفة، والسرطان
~~فى واحد وثلثين جزءا وأربعين دقيقة، والأسد فى خمسة وثلثين جزءا، والسنبلة
~~فى ثمنية وثلثين جزءا وعشرين دقيقة. ويكون طلوع القوس ح⁪ز مساويا لطلوع قوس
~~ح⁪ط وطلوع قوس زه مساويا لطلوع قوس ط ك. والقسى التى بعدها عن خط معدل
~~النهار بعد متساو تطلع فى أزمان متساوية. فيطلع الميزان فى ثمنية وثلثين
~~جزءا وعشرين دقيقة، والعقرب فى خمسة وثلثين جزءا، والقوس فى واحد وثلثين
~~جزءا وأربعين دقيقة، والجدى فى ثمنية وعشرين جزءا وعشرين دقيقة، والدلو فى
~~خمسة وعشرين جزءا، والسمكة فى واحد وعشرين جزءا وأربعين دقيقة

# وظاهر أنه إذا علم أزمان مطالع البروج علم أزمان مغاربها لأن أزمان مطالع
~~كل واحد من البروج مساوية لأزمان مغارب نظيره

# نريد أن نبين أنه إذا عرفت زيادة مطالع البروج المتتالية بعضها على بعض،
~~فإن زيادة مطالع الأجزاء الثلثين التى لكل واحد منها بعضها على بعض تكون معلومة

# فنفرض برجين من بروج فلك البروج متتاليين وهما اب ب⁪ﺟ. وليكن طلوع اب فى
~~أكثر من طلوع ب⁪ﺟ، وليكن أول المطالع على نقطة ا، فيكون زيادة 〈مطالع〉 برج
~~اب على برج ب⁪ﺟ ثلثة أجزاء وعشرين دقيقة

# فأقول: إن تفاضل مطالع أجزاء برجى اب ب⁪ﺟ المتتالية التى أولها أعظمها
~~وهو الذى من ا يكون معلوما PageV01P073
~~برها ن ذلك: من أجل أن مطالع أجزاء برجى اب ب⁪ﺟ زيادة بعضها على بعض
~~متساوية وابتداؤها من أعظمها وهو الذى يلى ا، فإن زيادة نصفها الأول على
~~نصفها الثانى هو مثل مضروب نصف عددها فى مثله ثم فى أحد الزيادات. وزيادة
~~نصفها الأول على نصفها الثانى هو ثلثة أجزاء وعشرون دقيقة ومضروب عدد نصفها
~~فى ms5 مثله تسعمائة، فلو قسمنا الثلثة الأجزاء والعشرين دقيقة على تسعمائة خرج
~~القسم ثلثة عشر ثانية وعشرين ثالثة، فيكون تفاضل مطالع أجزاء البروج الاثنى
~~عشر ثلثة عشر ثانية وعشرين ثالثة. فقد علمنا زيادة 〈مطالع〉 الأجزاء الثلثين
~~بعضها على بعض التى لكل واحد من البروج الاثنى عشر، وذلك ما أردنا أن نبين

# نريد أن نبين أنه إذا علم مطالع برج من البروج الاثنى عشر أى برج كان،
~~أعنى فى كم يطلع من الأجزاء الزمانية، وعلمت زيادات مطالع الأجزاء الثلثين
~~بعضها على بعض التى لكل واحد من البروج الاثنى عشر، فإنه قد تعلم كل واحد
~~من الأجزاء الثلثين التى للبروج الاثنى عشر فى كم يطلع من الأجزاء الزمانية

# فنفرض برج الحمل قوس اب ولا فرق بين فرضنا برج الحمل أو غيره من الأبراج.
~~فظاهر أن قوس اب تطلع فى واحد وعشرين جزءا وأربعين دقيقة. فنريد أن نعلم فى
~~كم يطلع كل واحد من أجزائه الثلثين، فنفرض قوس اﺟ أول أجزائه الثلثين وقوس
~~دب آخرها

# فمن أجل أن قوس اب مقادير متساوية وعددها زوج ومطالعها متتالية وزيادات
~~مطالع بعضها على بعض متساوية وأولها أعظمها مطالع وهو اﺟ، فإن المركب من
~~جميعها هو مثل مضروب اثنين مزدوجين منها فى نصف عددها، والمركب من جميعها
~~هو واحد وعشرون جزءا وأربعون دقيقة ونصف عددها خمسة عشر. فإذا قسمنا الواحد
~~والعشرين جزءا والأربعين دقيقة على الخمسة عشر فيكون الخمسة عشر تخرج من
~~القسم جزءا واحدا وستة وعشرين دقيقة وأربعين ثانية. فيكون مطالع قوسى اﺟ
~~ب⁪د من الأجزاء الزمانية فى جزء واحد وستة وعشرين دقيقة وأربعين ثانية

# وأيضا من أجل أن الثلثين الجزء التى فى برج اب تتفاضل مطالعها تفاضلا
~~متساويا، وأولها أعظمها وهو قوس اﺟ وآخرها أصغرها وهو قوس دب، والتفاضل
~~ثلثة عشر ثانية وعشرون ثالثة، فإن زيادة مطالع قوس اﺟ على مطالع قوس دب مثل
~~تسعة وعشرين زيادة من زيادات مطالع الأجزاء. وزيادات مطالع الأجزاء، كما
~~بينا، ثلثة عشر ثانية وعشرون ثالثة. فإذا ضربنا ثلثة عشر ثانية ms6 وعشرين
~~ثالثه فى تسعة وعشرين خرج من ذلك ست دقائق وستة وعشرون ثانية PageV01P074
~~وأربعون ثالثة. فيكون زيادة مطالع قوس اﺟ على مطالع قوس دب ست دقائق وستة
~~وعشرين ثانية وأربعين ثالثة. وقد كان تبين أن قوسى اﺟ دب تطلعان فى جزء
~~واحد وستة وعشرين دقيقة وأربعين ثانية، فيظهر أن قوس اﺟ تطلع فى ستة
~~وأربعين دقيقة وثلثة وثلثين ثانية

# وعشرين ثالثلة وقوس دب تطلع فى أربعين دقيقة وست ثوانى وأربعين ثالثة

# وإذ قد تبين هذا وعلم تفاضل مطالع الأجزاء الثلثين التى لكل واحد من
~~البروج الاثنى عشر بعضها على بعض أنها 〈ثلثة عشر〉 ثانية وعشرون ثالثلة،
~~فظاهر أن مطالع كل واحد من الأجزاء الثلثين التى فى كل واحد من الأبراج
~~تكون معلومة على الجهة التى عملنا

# تم كتاب ابسقلاوس فى المطالع، والحمد لله رب العالمين وصلواته على خير
~~خلقه محمد وآله الأكرمين PageV01P075
~~ ms7