######OpenITI#


#META# iso: الغيبه والنميمه لابن ابي الدنيا ط اطلس الخضراء مقابل

#META# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا

#META# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس

#META# المحقق: فاضل بن خلف الحمادة الرقي

#META# ndata: الكتاب: C4224FFDحطب.

#META# archive: 20

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# digitization_comments: http://www.ahlalhdeeth.com/vb/showthread.php?t=229773

#META# تاريخ آخر تعديل: 7 - 10 - 2013 م

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 38151

#META# طبع: ضمن الجزء الرابع من موسوعة ابن أبي الدنيا

#META# الكتاب: الغيبة والنميمة

#META# bkord: 2429

#META# Shamela_short_metadata_record: 

#META# الكتاب: الغيبة والنميمة ¶ المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا ¶ المتوفى: 281 ه ¶ طبع: ضمن الجزء الرابع من موسوعة ابن أبي الدنيا ¶ المحقق: فاضل بن خلف الحمادة الرقي ¶ الناشر: دار أطلس الخضراء - الرياض ¶ الطبعة: الأولى، 1433 ه - 2012 م ¶ عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس ¶ ملاحظات: ¶ 1 - الكتاب موافق ومقابل على طبعة دار اطلس الخضراء, مع الاستعانة بطبعتي الدار السلفية بتحقيق عمرو علي عمر، ومؤسسة الكتب الثقافية بتحقيق مصطفى عبد القادر عطا. ¶ 2 - هذا الكتاب مشمول بكامله ضمن كتاب الصمت وآداب اللسان لابن أبي الدنيا، مع وجود بعض الاختلافات القليلة بينهما. ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 7 - 10 - 2013 م ¶ المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها ¶ للعضو: أحمد بن محمد الخضري ¶ http://www.ahlalhdeeth.com/vb/showthread.php?t=229773 ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# الناشر: دار أطلس الخضراء - الرياض

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# للعضو: أحمد بن محمد الخضري

#META# higrid: 281

#META# المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها

#META# idx: 1

#META# max: 162

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# المتوفى: 281 ه

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: الغيبة والنميمة لابن أبي الدنيا - ط أطلس الخضراء = مقابل

#META# الطبعة: الأولى، 1433 ه - 2012 م

#META# ad: 281

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

### | AUTO الكتاب: الغيبة والنميمة
# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا
# المتوفى: 281 ه
# طبع: ضمن الجزء الرابع من موسوعة ابن أبي الدنيا
# المحقق: فاضل بن خلف الحمادة الرقي
# الناشر: دار أطلس الخضراء - الرياض
# الطبعة: الأولى، 1433 ه - 2012 م
# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس
# ملاحظات:
# 1 - الكتاب موافق ومقابل على طبعة دار اطلس الخضراء, مع الاستعانة بطبعتي
~~الدار السلفية بتحقيق عمرو علي عمر، ومؤسسة الكتب الثقافية بتحقيق مصطفى
~~عبد القادر عطا.
# 2 - هذا الكتاب مشمول بكامله ضمن كتاب الصمت وآداب اللسان لابن أبي
~~الدنيا، مع وجود بعض الاختلافات القليلة بينهما.
# مصدر الكتاب: مكتبة أحمد الخضري
# تاريخ آخر تعديل: 7 - 10 - 2013 م PageV04P409
~~بسم الله الرحمن الرحيم
# 1 - حدثنا سعيد بن سليمان الواسطي، عن عباد بن العوام، عن عبد الله بن
~~سعيد، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: لا
~~يستكمل عبد حقيقة الإيمان حتى يدع المراء وإن كان محقا ويدع كثيرا من
~~الحديث مخافة الكذب.
PageV04P411
# 2 - حدثنا هارون بن معروف، حدثنا أنس بن عياض، عن سلمة بن وردان، قال:
~~حدثني مالك بن أوس بن الحدثان، أنه كان مع رسول الله صلى الله عليه وسلم
~~فقال رسول الله صلى الله عليه وسلم: وجبت وجبت وجبت فقال أصحابه: ما هذا
~~الذي قلت يا رسول الله؟ قال: من ترك المراء وهو محق بني له في ربض الجنة،
~~ومن ترك الكذب بني له في ربض الجنة، ومن حسن خلقه بني له في ربض الجنة.
PageV04P411
# 3 - حدثنا أحمد بن المقدام العجلي، حدثنا أمية بن خالد، حدثنا إسحاق بن
~~يحيى بن طلحة بن عبيد الله، قال: حدثني ابن كعب بن مالك، عن أبيه، قال:
~~سمعت رسول الله صلى الله عليه وسلم يقول: من طلب العلم ليجاري به العلماء
~~أو يماري به السفهاء أو يصرف به وجوه الناس إليه أدخله الله النار.
PageV04P411
# 4 - حدثنا أبو عبد الرحمن القرشي، حدثنا أبو غسان، حدثنا سفيان بن عيينة، ms01
~~عن داود بن شابور، قال: سمعته من شهر بن حوشب، قال: قال لقمان لابنه: أي
~~بني لا تعلم العلم تباهي به العلماء أو تماري به السفهاء أو ترائي به في
~~المجالس.
PageV04P411
# 5 - حدثنا أحمد بن جميل، أخبرنا عبد الله بن المبارك، أخبرنا أبو بكر بن
~~أبي مريم، عن حريث بن عمرو، قال: قال رسول الله صلى الله عليه وسلم: لا
~~تجار أخاك ولا تشاره ولا تماره.
PageV04P412
# 6 - حدثنا أحمد بن جميل، أخبرنا عبد الله بن المبارك، أخبرنا المسعودي،
~~حدثنا الأعمش، عن مجاهد، قال: حدثني مولاي عبد الله بن السائب، قال: كنت
~~شريك النبي صلى الله عليه وسلم في الجاهلية فلما قدمت المدينة قال لي:
~~أتعرفني؟. قلت: نعم كنت شريكي فنعم الشريك كنت لا تداري ولا تماري.
PageV04P412
# 7 - حدثنا إبراهيم بن سعيد، حدثنا موسى بن أيوب، حدثنا عتاب بن بشير، عن
~~علي بن بذيمة، قال: قيل لميمون بن مهران: ما لك لا يفارقك أخ لك عن قلى؟،
~~قال: إني لا أشاريه ولا أماريه.
PageV04P412
# باب ما جاء في ذم التقعر في الكلام
# 8 - حدثنا عبيد الله بن عمر الجشمي، حدثنا ديلم بن غزوان، عن ميمون
~~الكردي، عن أبي عثمان النهدي، عن عمر بن الخطاب، قال: سمعت رسول الله صلى
~~الله عليه وسلم يقول: إن أخوف ما أخاف على أمتي كل منافق عليم اللسان.
PageV04P412
# 9 - حدثنا ابن أبي شيبة، حدثنا حفص بن غياث، عن إسماعيل بن أبي خالد، عن
~~مصعب بن سعد، قال: جاء عمر بن سعد إلى أبيه يسأله حاجة فتكلم بين يدي حاجته
~~بكلام، فقال له سعد: ما كنت من حاجتك أبعد منك اليوم، إني سمعت رسول الله
~~صلى الله عليه وسلم يقول: يأتي الناس زمان يتخللون فيه الكلام بألسنتهم كما
~~تتخلل البقر الكلأ بألسنتها.
PageV04P412
# 10 - حدثنا إسماعيل بن إبراهيم الترجماني، حدثنا علي بن ثابت، عن عبد
~~الحميد بن جعفر الأنصاري، عن عبد الله بن الحسن، عن أمه، عن فاطمة بنت رسول
~~الله، صلى الله عليه وسلم قالت: قال رسول الله ms02 صلى الله عليه وسلم: شرار
~~أمتي الذين غذوا بالنعم يأكلون ألوان الطعام ويلبسون ألوان الثياب ويتشدقون
~~في الكلام.
PageV04P413
# 11 - حدثنا سعيد بن محمد الجرمي، حدثنا أبو تميلة، قال حدثني أبو جعفر
~~النحوي حدثنا عبد الله بن ثابت، حدثنا صخر بن عبد الله بن بريدة، عن أبيه
~~عن جده، قال: بينما هو جالس بالكوفة في مجلس مع أصحابه قال: سمعت رسول الله
~~صلى الله عليه وسلم يقول: إن من البيان سحرا، وإن من العلم جهلا، وإن من
~~الشعر حكما، وإن من القول عيالا قال صعصعة بن صوحان وهو أحدث القوم سنا:
~~صدق الله ورسوله ولو لم يقلها كان كذلك
# قال: فتوسمه رجل من الجلساء فقال له بعدما تصدع القوم من مجلسهم: ما حملك
~~على أن قلت: صدق نبي الله وإن لم يقل كان كذلك؟ قال: بلى أما قول نبي الله
~~صلى الله عليه وسلم: إن من البيان سحرا فالرجل يكون عليه الحق وهو ألحن
~~بالحجج من صاحب الحق فيسحر القوم ببيانه فيذهب الحق وهو عليه.
# وأما قوله: إن من العلم جهلا: تكلف العالم إلى علمه ما لا يعلم فيجهله ذلك،
# وأما قوله: إن من الشعر حكما: فهي هذه المواعظ والأمثال التي يعظ بها الناس.
# وأما قوله: إن من القول عيالا فعرضك كلامك وحديثك على من ليس من شأنه ولا يريد.
PageV04P413
# 12 - حدثنا إسماعيل بن إسحاق الأزدي، حدثنا إسحاق بن محمد الفروي، عن عبد
~~الله بن عمر، عن حميد الطويل، عن أنس بن مالك، قال: قال عمر بن الخطاب: إن
~~شقاشق الكلام من شقاشق الشيطان.
PageV04P414
# 13 - حدثنا أبو خيثمة، والقواريري، قالا حدثنا يحيى القطان، عن ابن جريج،
~~أخبرني سليمان بن عتيق، عن طلق بن حبيب، عن الأحنف بن قيس، عن عبد الله بن
~~مسعود، رضي الله عنه، عن النبي صلى الله عليه وسلم قال: ألا هلك المتنطعون
~~ثلاث مرات.
PageV04P414
# باب ذم الخصومات
# 14 - حدثني أزهر بن مروان، حدثنا مسكين أبو فاطمة، حدثنا رجاء أبو يحيى،
~~عن يحيى بن أبي كثير، عن أبي ms03 سلمة، عن أبي هريرة، رضي الله عنه، قال: قال
~~رسول الله صلى الله عليه وسلم: من جادل في خصومة بغير علم لم يزل في سخط
~~الله حتى ينزع.
PageV04P414
# 15 - حدثنا علي بن الحسين العامري، حدثنا أبو النضر هاشم بن القاسم، عن
~~الأشجعي، حدثنا الربيع بن الملاح، قال: سمعت أبا جعفر، يقول: إياكم
~~والخصومات فإنها تمحق الدين وحدثني من سمعه يقول: وتورث الشنآن وتذهب
~~الاجتهاد.
PageV04P414
# 16 - حدثني أبي، وأحمد بن منيع، قالا: حدثنا مروان بن شجاع، عن عبد الكريم
~~بن أبي أمية، قال: ما خاصم ورع قط يعني في الدين.
PageV04P414
# 17 - حدثنا محمد بن عبد الملك القرشي، حدثنا أبو عوانة، عن صالح بن مسلم،
~~قال: قال عامر: لقد تركتني هذه الصعافقة وللمسجد أبغض إلي من كناسة داري
~~يعني أصحاب القياس PageV04P415
~~18 - حدثنا أبو خيثمة، حدثنا وكيع، حدثنا ابن جريج، عن ابن أبي مليكة، عن
~~عائشة، رضي الله عنها، قالت: قال رسول الله صلى الله عليه وسلم: إن أبغض
~~الرجال إلى الله عز وجل الألد الخصم.
PageV04P415
# 19 - حدثني أبو بكر محمد بن هانئ، حدثني أحمد بن شبويه، حدثني سليمان بن
~~صالح، حدثني عبد الله بن المبارك، عن جويرية بن أسماء، عن سلم بن قتيبة،
~~قال: مر بي بشير بن عبيد الله بن أبي بكرة فقال: ما يجلسك؟ قلت: خصومة بيني
~~وبين ابن عم لي ادعى شيئا في داري. قال: فإن لأبيك عندي يدا وإني أريد أن
~~أجزيك بها وإني والله ما رأيت من شيء أذهب لدين، ولا أنقص لمروءة، ولا أضيع
~~للذة، ولا أشغل لقلب من خصومة، قال: فقمت لأرجع. فقال خصمي: ما لك؟ قلت: لا
~~أخاصمك. قال: عرفت أنه حقي. قلت: لا، ولكني أكرم نفسي عن هذا، وسأبقيك
~~بحاجتك. قال: فإني لا أطلب منه شيئا هو لك. قال: فمررت بعد يسير وهو يخاصم
~~فذكرته قوله، قال: لو كان قدر خصومتك عشر مرات فعلت، ولكنه مرغاب أكثر من
~~عشرين ألف ألف.
PageV04P415
# 20 - حدثني عبد الرحمن بن صالح، حدثنا حفص بن غياث، عن ms04 ليث، عن الحكم، عن
~~مكحول، عن محمد بن علي، قال: لا تجالسوا أصحاب الخصومات فإنهم الذين يخوضون
~~في آيات الله عز وجل.
PageV04P415
# 21 - حدثني محمد بن أبي حاتم، حدثنا عبد الله بن داود، قال: سمعت سفيان، عن
~~الحسن، عن عمرو بن فضيل، قال: قال إبراهيم: ما خاصمت، قال: قلت: قط؟ قال
~~ابن داود: كذا يعني PageV04P416
~~22 - حدثنا إسحاق بن إبراهيم، حدثنا حماد بن زيد، عن يحيى بن سعيد، قال:
~~قال عمر بن عبد العزيز: من جعل دينه غرضا للخصومات أكثر التنقل.
PageV04P416
# باب الغيبة وذمها
# 23 - حدثنا أحمد بن جميل المروزي، أخبرنا عبد الله بن المبارك، أخبرنا
~~داود بن قيس، حدثني أبو سعيد، مولى عبد الله بن عامر بن كريز، عن أبي
~~هريرة، رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم: كل المسلم
~~على المسلم حرام، دمه، وماله، وعرضه.
PageV04P416
# 24 - حدثنا إبراهيم بن المنذر الحزامي، حدثنا سفيان بن حمزة، عن كثير بن
~~زيد، عن الوليد بن رباح، عن أبي هريرة، رضي الله عنه، أن النبي صلى الله
~~عليه وسلم قال: لا تحاسدوا، ولا تباغضوا، ولا تدابروا، ولا يغتب بعضكم
~~بعضا، وكونوا عباد الله إخوانا.
PageV04P416
# 25 - حدثنا يحيى بن أيوب، حدثنا أسباط، عن أبي رجاء الخراساني، عن عباد بن
~~كثير، عن الجريري، عن أبي نضرة، عن جابر، وأبي سعيد، رضي الله عنهما، قالا:
~~قال رسول الله صلى الله عليه وسلم: إياكم والغيبة؛ فإن الغيبة أشد من
~~الزنا، إن الرجل يزني فيتوب فيتوب الله عليه، وإن صاحب الغيبة لا يغفر له
~~حتى يغفر له صاحبه.
PageV04P416
# 26 - حدثني أبو بكر محمد بن أبي عتاب، حدثنا عبد القدوس أبو المغيرة، عن
~~صفوان بن عمرو، عن عبد الرحمن بن جبير بن نفير، عن أنس بن مالك، رضي الله
~~عنه، قال: قال رسول الله صلى الله عليه وسلم: مررت ليلة أسري بي على قوم
~~يخمشون وجوههم بأظافيرهم، فقلت يا جبريل: من هؤلاء؟ قال: هؤلاء الذين
~~يغتابون الناس ويقعون في أعراضهم.
PageV04P026
# 27 - حدثنا أبو خيثمة، ms05 حدثنا يزيد بن هارون، عن زياد بن أبي زياد، عن محمد
~~بن سيرين، قال: قال سليم بن جابر: أتيت النبي صلى الله عليه وسلم فقلت:
~~علمني خيرا ينفعني الله به قال: لا تحقرن من المعروف شيئا ولو أن تصب من
~~دلوك في إناء المستسقي، وأن تلقى أخاك ببشر حسن، وإن أدبر فلا تغتابه.
PageV04P417
# 28 - حدثنا إبراهيم بن دينار، حدثنا مصعب بن سلام، عن حمزة بن حبيب الزيات،
~~عن أبي إسحاق، عن البراء، رضي الله عنه، قال: خطبنا رسول الله صلى الله
~~عليه وسلم حتى أسمع العواتق في بيوتها فقال: يا معشر من آمن بلسانه ولم
~~يؤمن بقلبه، لا تغتابوا المسلمين، ولا تتبعوا عوراتهم، ومن يتبع عورة أخيه
~~يتبع الله عورته، ومن تبع الله عورته يفضحه وهو في جوف بيته.
PageV04P417
# 29 - حدثنا يحيى بن عبد الحميد الحماني، وأحمد بن عمران الأخنس، قالا:
~~حدثنا أبو بكر بن عياش، عن الأعمش، عن سعيد بن عبد الله بن جريج، عن أبي
~~برزة، قال: قال رسول الله صلى الله عليه وسلم: يا معشر من آمن بلسانه ولم
~~يؤمن بقلبه لا تتبعوا عورات المسلمين، ولا عثراتهم؛ فإنه من يتبع عثرات
~~المسلمين يتبع الله عثرته، ومن يتبع الله عثرته يفضحه الله وإن كان في بيته.
PageV04P417
# 30 - حدثنا عبد الرحمن بن صالح، حدثنا حفص بن غياث، عن الأعمش، عن رجل، من
~~أهل البصرة عن أبي برزة، رضي الله عنه، قال: خطبنا رسول الله صلى الله عليه
~~وسلم فقال: لا تتبعوا عثرات المسلمين؛ فإنه من يتبع عثرات المسلمين يتبع
~~الله عثرته حتى يفضحه في جوف بيته.
PageV04P418
# 31 - حدثنا علي بن الجعد، أخبرنا الربيع بن صبيح، عن يزيد الرقاشي، عن أنس
~~بن مالك، رضي الله عنه، قال: أمر النبي صلى الله عليه وسلم بصوم يوم وقال:
~~لا يفطرن أحد حتى آذن له فصام الناس حتى إذا أمسوا جعل الرجل يجيء فيقول:
~~يا رسول الله، إني ظللت صائما فأذن لي فأفطر، فيأذن له، والرجل والرجل حتى
~~جاء رجل فقال: يا رسول ms06 الله، فتاتان من أهلك ظلتا صائمتين وإنهما تستحيان
~~أن تأتياك، فأذن لهما أن تفطرا، فأعرض عنه، ثم عاوده فأعرض عنه، ثم عاوده،
~~فقال له رسول الله صلى الله عليه وسلم: إنهما لم يصوما، وكيف صام من ظل هذا
~~اليوم يأكل لحوم الناس؟ اذهب فمرهما إن كانتا صائمتين أن يستقيئا فرجع
~~إليهما فأخبرهما فاستقاءتا فقاءت كل واحدة منهما علقة من دم، فرجع إلى
~~النبي صلى الله عليه وسلم فأخبره، فقال: والذي نفس محمد بيده، لو بقيتا في
~~بطونهما لأكلتهما النار.
PageV04P418
# 32 - حدثنا عبد الله بن أبي بدر، أخبرنا يزيد بن هارون، أخبرنا سليمان
~~التيمي، قال: سمعت رجلا، يحدث في مجلس أبي عثمان النهدي عن عبيد، مولى رسول
~~الله صلى الله عليه وسلم: أن امرأتين من الأنصار صامتا على عهد رسول الله
~~صلى الله عليه وسلم، فجلست إحداهما إلى الأخرى فجعلتا تأكلان لحوم الناس،
~~فجاء رجل إلى النبي صلى الله عليه وسلم فقال: إن هاهنا امرأتين صائمتين وقد
~~كادتا أن تموتا من العطش، فأعرض عنه النبي صلى الله عليه وسلم فسكت
# ثم جاءه بعد ذلك أحسبه قال في الظهيرة فقال: يا رسول الله، إنهما والله
~~لقد ماتتا، أو كادتا أن تموتا، فقال النبي صلى الله عليه وسلم: إيتوني بهما
~~فدعا بعس أو قدح فقال لإحداهما: قيئي فقاءت من قيح ودم وصديد حتى ملأت
~~القدح، وقال للأخرى: قيئي فقاءت من قيح ودم وصديد حتى ملأت القدح فقال: إن
~~هاتين صامتا عما أحل الله لهما، وأفطرتا على ما حرم الله عليهما، جلست
~~إحداهما إلى الأخرى فجعلتا تأكلان لحوم الناس.
PageV04P418
# 33 - حدثنا خلف بن هشام، حدثنا أبو شهاب، أخبرني هشام الدستوائي، عن يحيى
~~بن أبي كثير، قال: دعا رسول الله صلى الله عليه وسلم امرأة إلى الطعام وكان
~~في لسانها شيء فقالت: يا رسول الله إني صائمة فقال: لم تفعلي فلما كان يوم
~~آخر تحفظت بعض التحفظ فدعاها رسول الله صلى الله عليه وسلم إلى الطعام
~~فقالت: يا رسول الله، إني صائمة قال: قد كدت ms07 ولم تفعلي فلما كان في اليوم
~~الثالث تحفظت فدعاها رسول الله صلى الله عليه وسلم، فقالت: يا رسول الله،
~~إني صائمة، قال: قد فعلت.
PageV04P419
# 34 - حدثنا سويد بن سعيد، حدثنا يحيى بن زكريا بن أبي زائدة، عن عبد الله
~~بن سعيد، عن أبيه، عن أبي هريرة، رضي الله عنه، عن النبي صلى الله عليه
~~وسلم قال: الربا سبعون حوبا أيسرها كنكاح الرجل أمه، وأربى الربا عرض الرجل
~~المسلم.
PageV04P419
# 35 - حدثنا إسحاق بن إسماعيل، حدثنا سفيان، عن ابن أبي نجيح، عن أبيه، عن
~~النبي صلى الله عليه وسلم قال: أربى الربا تفضيل المرء على أخيه بالشتم.
PageV04P420
# 36 - حدثنا محمد بن علي بن شقيق، قال: سمعت أبي، حدثنا أبو مجاهد، عن ثابت
~~البناني، عن أنس بن مالك، رضي الله عنه، قال: خطبنا رسول الله صلى الله
~~عليه وسلم فذكر الربا وعظم شأنه، فقال: إن الدرهم يصيبه الرجل من الربا
~~أعظم عند الله في الخطيئة من ست وثلاثين زنية يزنيها الرجل، وأربى الربا
~~عرض الرجل المسلم.
PageV04P420
# 37 - حدثنا محمد بن علي، حدثنا النضر بن شميل، أخبرنا أبو العوام واسمه عبد
~~العزيز بن ربيع الباهلي، حدثنا أبو الزبير واسمه محمد، عن جابر بن عبد
~~الله، رضي الله عنهما، قال: كنا مع رسول الله صلى الله عليه وسلم في مسير،
~~فأتى على قبرين يعذب صاحباهما فقال: أما إنهما لا يعذبان في كبير، ويل أما
~~أحدهما فكان يغتاب الناس وأما الآخر فكان لا يتأذى من بوله ودعا رسول الله
~~بجريدة رطبة أو جريدتين فكسرهما ثم أمر بكل كسرة فغرست على قبر فقال رسول
~~الله صلى الله عليه وسلم: أما إنه سيهون من عذابهما ما كانتا رطبتين أو ما
~~لم تيبسا.
PageV04P420
# 38 - حدثنا عبد الله بن أبي بدر، أخبرنا يزيد بن هارون، عن إسماعيل بن أبي
~~خالد، عن قيس، قال: مر عمرو بن العاص، رضي الله عنه، على بغل ميت، فقال:
~~والله لأن يأكل أحدكم من لحم هذا خير له من أن يأكل لحم أخيه.
PageV04P420
# 39 - حدثنا ms08 يحيى بن يوسف الزمي، حدثنا محمد بن سلمة الحراني، عن محمد بن
~~إسحاق، عن عمه موسى بن يسار، عن أبي هريرة، رضي الله عنه قال: من أكل لحم
~~أخيه في الدنيا قرب إليه لحمه في الآخرة فقيل له: كله ميتا كما أكلته حيا
~~فيأكله ويضج ويكلح.
PageV04P421
# 40 - حدثنا يحيى بن يوسف الزمي، حدثنا يحيى بن سليم، عن هشام، عن ابن
~~سيرين، عن عبيدة السلماني، قال: اتقوا المفطرين الغيبة والكذب.
PageV04P421
# 41 - حدثنا أبو نصر التمار، حدثنا فضيل بن عياض، عن ليث، عن مجاهد، قال:
~~المسلم يسلم له صومه يتقي الغيبة والكذب.
PageV04P421
# 42 - حدثنا إسحاق بن إبراهيم، أخبرنا سعيد بن عامر، عن الربيع بن صبيح: أن
~~رجلين كانا قاعدين عند باب من أبواب المسجد الحرام فمر بهما رجل كأنه مخنث
~~فتركا ذاك، فقالا: لقد بقي فيه منه شيء فأقيمت الصلاة فدخلا فصليا مع الناس
~~فحاك في أنفسهما شيء مما قالا فأتيا عطاء فسألاه، فأمرهما أن يعيدا الوضوء
~~والصلاة، وكانا صائمين فأمرهما أن يقضيا صيام ذلك اليوم.
PageV04P421
# 43 - حدثنا عبد الله بن أبي بدر، أخبرنا يزيد بن هارون، عن هشام بن حسان،
~~عن خالد الربعي، قال: دخلت المسجد فجلست إلى قوم فذكروا رجلا فنهيتهم عنه
~~فكفوا، ثم جرى بهم الحديث حتى عادوا في ذكره فدخلت معهم في شيء من أمره
~~فلما كان من الليل رأيت في المنام كأن شيئا أسود يشبه الرجل إلا أنه طويل
~~جدا معه طبق خلاف أبيض عليه لحم خنزير، فقال: كل، قلت: آكل لحم خنزير والله
~~لا آكله، فأخذ بقفاي وقال: كل انتهارة شديدة ودسه في فمي، فجعلت ألوكه ولا
~~أسيغه وأفرق أن ألقيه واستيقظت، قال: فمحلوفة لقد مكثت ثلاثين يوما وثلاثين
~~ليلة ما آكل طعاما إلا وجدت طعم ذلك اللحم في فمي
# - حدثنا أبو جعفر الدقيقي محمد بن عبد الملك (1)، حدثنا يزيد بن هارون،
~~بإسناده نحوه.
# وسمعت يحيى بن أيوب، يذكر عن نفسه، أنه رأى في المنام صنع به نحو هذا
~~وأنه وجد طعم الدسم على شفتيه أياما ms09 وذلك أنه كان يجالس رجلا كان يغتاب الناس.
# _حاشية PageV04P421
~~44 - حدثنا أحمد بن جميل، أخبرنا عبد الله بن المبارك، عن أبي مودود، عن
~~زيد، مولى قيس الحذاء، عن عكرمة، عن ابن عباس، رضي الله عنه: {ولا تلمزوا
~~أنفسكم} (الحجرات) قال: لا يطعن بعضكم على بعض.
PageV04P422
# 45 - حدثنا ابن جميل، أخبرنا ابن المبارك، أخبرنا سفيان، عن ابن أبي نجيح،
~~عن مجاهد، {ويل لكل همزة لمزة} (الهمزة) قال: الهمزة: الطعان في الناس،
~~واللمزة: الذي يأكل لحوم الناس.
PageV04P422
# 46 - حدثنا أحمد بن محمد بن أيوب، حدثنا إبراهيم بن سعد، عن محمد بن إسحاق،
~~عن وهب بن منبه، أن ذا القرنين، عليه السلام، قال لبعض الأمم: ما بال
~~كلمتكم واحدة وطريقتكم مستقيمة؟ قالوا: إنا من قبل لا نتخادع ولا يغتاب
~~بعضنا بعضا.
PageV04P422
# 47 - حدثنا داود بن عمرو الضبي، حدثنا إسماعيل بن عياش، حدثني ثعلبة بن
~~مسلم الخثعمي، عن أيوب بن بشير العجلي، عن شفي بن ماتع الأصبحي، أن النبي
~~صلى الله عليه وسلم قال: أربعة يؤذون أهل النار على ما بهم من الأذى يسعون
~~بين الحميم والجحيم يدعون بالويل والثبور، يقول بعض أهل النار لبعض: ما بال
~~هؤلاء قد آذونا على ما بنا من الأذى؟ قال: فرجل مغلق عليه تابوت من جمر
~~ورجل يجر أمعاءه ورجل يسيل فوه قيحا ودما ورجل يأكل لحمه، فيقال للذي يأكل
~~لحمه: ما بال الأبعد قد آذانا على ما بنا من الأذى؟ فيقول: إن الأبعد كان
~~يأكل لحوم الناس بالغيبة ويمشي بالنميمة.
PageV04P422
# 48 - حدثنا أحمد بن منيع، حدثنا مروان بن معاوية، ويزيد بن هارون، عن
~~إسماعيل بن أبي خالد، عن قيس بن أبي حازم، قال: مر عمرو بن العاص، رضي الله
~~عنه، على بغل ميت فقال لأصحابه: والله لأن يأكل أحدكم من لحم هذا حتى يمتلئ
~~خير له من أن يأكل لحم رجل مسلم.
PageV04P423
# 49 - حدثني أبو حاتم، حدثنا أصبغ، أخبرني ابن وهب، أخبرني عبد الله بن
~~عياش، عن يزيد بن قوذر، عن كعب، قال: الغيبة تحبط العمل.
PageV04P423
# 50 ms10 - حدثنا ابن منيع، حدثنا ابن علية، حدثنا سعيد بن أبي عروبة، عن قتادة،
~~قال: ذكر لنا أن عذاب القبر ثلاثة أثلاث: ثلث من الغيبة وثلث من البول وثلث
~~من النميمة.
PageV04P423
# 51 - حدثنا أحمد بن منيع، حدثنا محمد بن يزيد الواسطي، أخبرنا جويبر، عن
~~الضحاك، في قوله {ولا تلمزوا أنفسكم} (الحجرات) قال: اللمز: النميمة.
PageV04P423
# 52 - حدثنا محمد بن أبي حاتم الأزدي، حدثنا داوود بن المحبر، حدثنا الربيع
~~بن صبيح، قال: سمعت الحسن، رضي الله عنه، يقول: والله للغيبة أسرع في دين
~~المؤمن من الأكلة في جسده.
PageV04P424
# 53 - حدثنا عيسى بن عبد الله التميمي، قال: بلغني عن عتاب بن بشير، عن
~~خصاف، وخصيف، وعبد الكريم بن مالك قالوا: أدركنا السلف وهم لا يرون العبادة
~~في الصوم ولا في الصلاة ولكن في الكف عن أعراض الناس.
PageV04P424
# 54 - حدثنا أحمد بن جميل، أخبرنا عبد الله بن المبارك، عن إسرائيل، عن أبي
~~يحيى، عن مجاهد، عن ابن عباس، رضي الله عنه، قال: إذا أردت أن تذكر عيوب
~~صاحبك فاذكر عيوبك.
PageV04P424
# 55 - حدثني عبد الله بن أبي بدر، أخبرنا كثير بن هشام، عن جعفر بن برقان،
~~عن يزيد بن الأصم، قال: سمعت أبا هريرة، رضي الله عنه، قال: يبصر أحدكم
~~القذى في عين أخيه وينسى الجذل في عينه.
PageV04P424
# 56 - حدثنا خالد بن مرداس، حدثنا أبو عقيل، عن حفص بن عثمان، قال: كان عمر
~~بن الخطاب يقول: لا تشغلوا أنفسكم بذكر الناس فإنه بلاء وعليكم بذكر الله
~~فإنه رحمة.
PageV04P424
# 57 - حدثني أبو محمد الأزدي، حدثنا علي بن ثابت، عن صالح المزني، قال: كتب
~~سلمان إلى أبي الدرداء، رضي الله عنه: أما بعد: فإني أوصيك بذكر الله عز
~~وجل؛ فإنه دواء، وأنهاك عن ذكر الناس؛ فإنه داء.
PageV04P424
# 58 - حدثنا نصر بن طرخان، حدثنا عمران بن خالد الخزاعي، قال: كان الحسن،
~~رضي الله عنه، يقول: ابن آدم، إنك لن تصيب حقيقة الإيمان حتى لا تعيب الناس
~~بعيب هو فيك، وحتى تبدأ بصلاح ذلك العيب فتصلحه من نفسك، فإذا فعلت ms11 ذلك كان
~~شغلك في خاصة نفسك، وأحب العباد إلى الله عز وجل من كان هكذا.
PageV04P424
# 59 - حدثني عبد الله بن أبي بدر، أخبرنا يزيد بن هارون، عن المسعودي، عن
~~عون بن عبد الله، قال: ما أحسب أحدا تفرغ لعيوب الناس إلا من غفلة غفلها عن نفسه.
PageV04P425
# 60 - حدثني المفضل بن غسان، عن أبيه، قال: قال بكر بن عبد الله المزني: إذا
~~رأيتم الرجل مولعا بعيوب الناس ناسيا لعيبه فاعلموا أنه قد مكر به.
PageV04P425
# 61 - حدثني أبي، أخبرنا الأصمعي، عن معتمر بن سليمان، عن حزم القطعي، عن
~~سليمان التيمي، قال: قال الأحنف بن قيس: ما ذكرت أحدا بسوء بعد أن يقوم من عندي.
PageV04P425
# 62 - حدثني أحمد بن سعيد الدارمي، حدثنا الأصمعي، عن أبيه، قال: كان الأحنف
~~بن قيس إذا ذكر عنده رجل قال: دعوه يأكل رزقه ويأتي عليه أجله وقال عن غير
~~أبيه: إن الأحنف قال: دعوه يأكل رزقه ويكفي قرنه.
PageV04P425
# 63 - حدثنا أحمد بن جميل المروزي، أخبرنا عبد الله بن المبارك، أخبرنا جعفر
~~بن حيان، عن الحسن، رضي الله عنه، قال: يا ابن آدم، تبصر القذى في عين أخيك
~~وتدع الجذل معترضا في عينك.
PageV04P425
# 64 - حدثنا العباس العنبري، حدثنا محمد بن عبيد، حدثنا محرز وهو أبو رجاء
~~الشامي، عن عمر بن عبد الله، عن عمران بن عبد الرحمن، قال: قال عمر بن
~~الخطاب، رضي الله عنه: عليكم بذكر الله فإنه شفاء، وإياكم وذكر الناس فإنه داء.
PageV04P425
# 65 - أخبرنا عبيد الله العتكي، حدثنا موسى بن إسماعيل، حدثنا الهنيد بن
~~القاسم، قال: سمعت غبطة بنت خالد، قالت: سمعت عائشة تقول: لا يغتاب منكن
~~أحد أحدا فإني قلت لامرأة مرة وأنا عند النبي صلى الله عليه وسلم: إن هذه
~~لطويلة الذيل فقال: الفظي الفظي فلفظت بضعة من لحم.
PageV04P425
# 66 - حدثنا أبو عبد الرحمن القرشي، حدثنا أبو معاوية، قال: ذكر الشيباني عن
~~حسان بن مخارق، عن عائشة، رضي الله عنها، قالت: دخلت امرأة قصيرة والنبي
~~صلى الله عليه وسلم جالس فقلت بإبهامي هكذا، وأشرت ms12 إلى النبي صلى الله عليه
~~وسلم أنها قصيرة فقال النبي صلى الله عليه وسلم: اغتبتها.
PageV04P426
# 67 - حدثنا أبو خيثمة، حدثنا عبد الصمد بن عبد الوارث، حدثني أبي، قال:
~~وحدثني واصل مولى أبي عيينة، قال: حدثني خالد بن عرفطة، عن طلحة بن نافع
~~وهو أبو سفيان، عن جابر، رضي الله عنه، قال: كنا مع رسول الله صلى الله
~~عليه وسلم فارتفعت لنا ريح جيفة منتنة فقال رسول الله صلى الله عليه وسلم:
~~أتدرون ما هذه الريح؟ هذه ريح الذين يغتابون المؤمنين.
PageV04P426
# 68 - حدثنا علي بن الجعد، أخبرنا المسعودي، وقيس بن الربيع، عن عمرو بن
~~مرة، عن عبد الله بن الحارث، عن عبد الله بن ملكا، أو عن عبد الله بن مالك،
~~عن عبد الله بن الحارث، عن عبد الله بن عمرو، رضي الله عنهما، قال: قال
~~رجل: يا رسول الله، أي الإسلام أفضل؟ قال: أن يسلم المسلمون من لسانك ويدك.
PageV04P426
# تفسير الغيبة
# 69 - حدثنا يحيى بن أيوب، حدثنا إسماعيل بن جعفر، أخبرني العلاء بن عبد
~~الرحمن، عن أبيه، عن أبي هريرة، رضي الله عنه، أن النبي صلى الله عليه وسلم
~~قال: هل تدرون ما الغيبة؟ قالوا: الله ورسوله أعلم، قال: ذكرك أخاك بما
~~يكره قيل: أرأيت إن كان فيه ما أقول؟ قال: إن كان فيه ما تقول فقد اغتبته
~~وإن لم يكن فيه فقد بهته.
PageV04P427
# 70 - حدثنا أحمد بن منيع، حدثنا علي بن عاصم، عن المثنى بن الصباح، عن عمرو
~~بن شعيب، عن أبيه، عن جده عن معاذ بن جبل، رضي الله عنه، قال: ذكر رجل عند
~~النبي صلى الله عليه وسلم، فقالوا: ما أعجزه، فقال رسول الله صلى الله عليه
~~وسلم: اغتبتم أخاكم قلنا: يا رسول الله،: قلنا ما فيه قال: إن قلتم ما ليس
~~فيه فقد بهتموه.
PageV04P427
# 71 - حدثنا أبو خيثمة، حدثنا عبد الرحمن بن مهدي، عن سفيان، عن علي بن
~~الأقمر، عن أبي حذيفة، عن عائشة، رضي الله عنها، أنها ذكرت امرأة فقالت:
~~إنها قصيرة، فقال النبي صلى ms13 الله عليه وسلم: اغتبتها.
PageV04P427
# 72 - حدثنا أحمد بن منيع، حدثنا قران بن تمام، عن محمد بن أبي حميد، عن
~~موسى بن وردان، عن أبي هريرة، رضي الله عنه، قال: كنا جلوسا عند النبي صلى
~~الله عليه وسلم فقال رجل من القوم: يا رسول الله، ما أعجز فلانا، فقال رسول
~~الله صلى الله عليه وسلم: أكلتم لحم أخيكم واغتبتموه.
PageV04P427
# 73 - حدثنا أحمد بن منيع، حدثنا أبو نصر التمار، حدثنا حماد بن سلمة، عن
~~عباس الجريري، عن سنان بن سلمة، قال: كنت مع أبي عند ابن عمر، رضي الله
~~عنه، فسئل عن الغيبة، فقال ابن عمر، رضي الله عنه: الغيبة: أن تقول ما فيه،
~~والبهتان: أن تقول ما ليس فيه.
PageV04P428
# 74 - حدثنا أحمد بن منيع، حدثنا الحسين بن محمد، عن المسعودي، عن عون بن
~~عبد الله، قال: إذا قلت ما في الرجل وأنت تعلم أنه يكره ذلك فقد اغتبته
~~وإذا قلت ما ليس فيه فقد بهته.
PageV04P428
# 75 - حدثنا أحمد بن منيع، حدثنا ابن علية، حدثنا هشام الدستوائي، عن حماد،
~~عن إبراهيم قال: كان ابن مسعود، رضي الله عنه، يقول: الغيبة أن تذكر من
~~أخيك ما تعلم فيه فإذا قلت ما ليس فيه فذلك البهتان.
PageV04P428
# 76 - حدثنا يحيى بن أيوب، حدثنا مروان بن معاوية، عن عمر بن سيف، قال: قال
~~الحسن: يخشون أن يكون قولنا: حميد الطويل، غيبة.
PageV04P428
# 77 - حدثنا أحمد بن منيع، حدثنا محمد بن ميسر أبو سعد، حدثنا جرير بن حازم،
~~قال: ذكر ابن سيرين رجلا فقال: ذلك الرجل الأسود، ثم قال: أستغفر، الله إني
~~أراني قد اغتبته.
PageV04P428
# 78 - حدثنا خلف بن هشام، حدثنا أبو شهاب، عن هشام بن حسان، قال: الغيبة أن
~~يقول الرجل ما هو فيه مما يكره.
PageV04P428
# باب الغيبة التي يحل لصاحبها الكلام بها
# 79 - حدثنا أبو خيثمة، وإسحاق بن إسماعيل، قالا: حدثنا سفيان بن عيينة،
~~عن محمد بن المنكدر، قال: سمعت عروة قال: حدثتني عائشة، رضي الله عنها،
~~قالت: استأذن رجل على النبي صلى الله عليه وسلم ms14 فقال: ائذنوا له فبئس ابن
~~العشيرة أو بئس رجل العشيرة فلما أن دخل ألان له القول فلما خرج قلنا له:
~~قلت الذي قلت ثم ألنت له القول، فقال: أي عائشة، شر الناس منزلة عند الله
~~عز وجل يوم القيامة من ودعه أو تركه الناس اتقاء شره.
PageV04P428
# 80 - حدثنا علي بن الجعد، أخبرني عثمان بن مطر، عن ثابت، عن أنس، أن رجلا،
~~أقبل إلى النبي صلى الله عليه وسلم وهو في حلقة فأثنوا عليه شرا فرحب به
~~النبي صلى الله عليه وسلم فلما قام قال رسول الله صلى الله عليه وسلم: شر
~~الناس منزلة يوم القيامة من يخاف لسانه أو يخاف شره.
PageV04P429
# 81 - حدثنا أبو طالب عبد الجبار بن عاصم، حدثنا الجارود بن يزيد، عن بهز بن
~~حكيم، عن أبيه، عن جده، رضي الله عنه، قال: قال رسول الله صلى الله عليه
~~وسلم: أترعون عن ذكر الفاجر متى يعرفه الناس؟ اذكروه بما فيه يحذره الناس.
PageV04P429
# 82 - حدثنا الحسن بن يحيى، أخبرنا عبد الرزاق، عن معمر، عن زيد بن أسلم،
~~قال: إنما الغيبة لمن لم يعلن بالمعاصي.
PageV04P429
# 83 - حدثنا يوسف بن موسى، حدثنا عبد الرحمن بن مغراء، حدثنا الأعمش، عن
~~إبراهيم، قال: ثلاث كانوا لا يعدوهن من الغيبة: الإمام الجائر، والمبتدع،
~~والفاسق المجاهر بفسقه (1).
# _حاشية PageV04P429
~~84 - حدثنا خلف بن هشام، حدثنا أبو عوانة، عن قتادة، عن الحسن، قال: ليس
~~بينك وبين الفاسق حرمة.
PageV04P429
# 85 - حدثنا علي بن الجعد، أخبرنا الربيع بن صبيح، عن الحسن، رضي الله عنه،
~~قال: ليس لمبتدع غيبة.
# 86 - حدثنا عبد الرحمن بن صالح، حدثنا حسين الجعفي، عن هانئ بن أيوب،
~~قال: سألت محارب بن دثار عن غيبة الرافضة قال: إنهم إذن لقوم صدق.
PageV04P430
# 87 - قال: بلغني عن أحمد بن عمران الأخنسي، حدثنا سليمان بن حيان، عن
~~الأعمش، عن إبراهيم، قال: ثلاثة ليس لهم غيبة: الظالم والفاسق وصاحب
~~البدعة.
PageV04P430
# 88 - حدثنا أبي رحمه الله, أخبرنا هشيم، عن الأعمش، عن إبراهيم، قال: كانوا
~~لا يرونها غيبة ما لم يسم صاحبها. ms15
PageV04P430
# 89 - حدثنا رباح بن الجراح العبدي، حدثنا سابق بن عبد الله وكان من
~~البكائين عن أبي خلف، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه
~~وسلم: إذا مدح الفاسق غضب الله واهتز لذلك العرش.
PageV04P430
# 90 - حدثنا محمد بن أبي سمينة، حدثنا المعافى بن عمران، عن سابق، عن أبي
~~خلف، عن أنس، قال: قال رسول الله صلى الله عليه وسلم: إن الله يغضب إذا مدح
~~الفاسق.
PageV04P430
# 91 - حدثني محمد بن عبد المجيد التميمي، حدثنا عبيد الله بن عمرو، عن يونس،
~~عن الحسن قال: من دعا لظالم بالبقاء فقد أحب أن يعصى الله عز وجل.
PageV04P430
# 92 - حدثني يحيى بن جعفر، أخبرنا عبد الملك بن إبراهيم الجدي، حدثنا الصلت
~~بن طريف، قال: قلت للحسن: الرجل الفاجر المعلن بفجوره ذكري له بما فيه
~~غيبة؟ قال: لا ولا كرامة.
PageV04P431
# 93 - حدثني محمد بن عباد بن موسى، حدثنا عبد الصمد بن عبد الوارث، عن همام،
~~عن قتادة، قال عمر بن الخطاب، رضي الله عنه: ليس لفاجر حرمة وكان رجل قد
~~خرج مع يزيد بن المهلب فكان الحسن إذا ذكره هرته.
PageV04P431
# 94 - حدثني محمد، حدثنا زيد بن الحباب، عن حماد بن سلمة، عن حميد الطويل،
~~قال: ذكروا الغيبة عند سعيد بن جبير فقال: ما استقبلته به ثم قلته من ورائه
~~فليس بغيبة.
PageV04P431
# 95 - حدثني محمد، حدثنا يحيى بن أبي بكير، عن شريك، عن عقيل، عن الحسن، رضي
~~الله عنه، قال: ثلاث ليس لهم غيبة: صاحب هوى، والفاسق المعلن بالفسق،
~~والإمام الجائر.
PageV04P431
# 96 - حدثني محمد، حدثنا مروان بن معاوية، عن زائدة بن قدامة، قال: قلت
~~لمنصور بن المعتمر: إذا كنت صائما أنال من السلطان؟ قال: لا، قلت: فأنال من
~~أصحاب الأهواء؟ قال: نعم.
PageV04P431
# 97 - حدثنا عبيد الله بن جرير، حدثنا موسى بن إسماعيل، حدثنا المبارك، عن
~~الحسن، رضي الله عنه، قال: إذا ظهر عوره فلا غيبة له، نحو المخنث ونحو
~~الحرورية.
PageV04P431
# 98 - حدثني أبي، أخبرنا علي بن شقيق، أخبرنا خارجة، حدثنا جابان، عن الحسن،
~~رفعه ms16 قال: ثلاثة لا تحرم عليك أعراضهم: المجاهر بالفسق، والإمام الجائر،
~~والمبتدع.
PageV04P432
# 99 - حدثني عبيد الله، حدثنا موسى بن إسماعيل، حدثنا الصلت بن طريف
~~المغولي، قال: سألت الحسن، رضي الله عنه، قلت: رجل قد علمت منه الفجور
~~وقتلته علما أفذكري له غيبة؟ قال: لا، ولا نعمت عين للفاجر.
PageV04P432
# باب ذب المسلم عن عرض أخيه
# 100 - حدثنا أبو خيثمة، حدثنا إسماعيل بن إبراهيم، عن ليث، عن شهر بن
~~حوشب، عن أم الدرداء، عن أبي الدرداء، عن النبي صلى الله عليه وسلم قال: من
~~رد عن عرض أخيه كان حقا على الله أن يرد عن عرضه يوم القيامة.
PageV04P432
# 101 - حدثنا أبو خيثمة، حدثنا عثمان بن عمر، عن عبيد الله بن أبي زياد، عن
~~شهر بن حوشب، عن أسماء بنت يزيد، أن رسول الله صلى الله عليه وسلم قال: من
~~رد عن عرض أخيه بالمغيبة كان حقا على الله أن يعتقه من النار.
PageV04P432
# 102 - حدثنا أبو بلال الأشعري، حدثنا أبو منقذ القرشي، عن شيخ، من أهل
~~البصرة، عن أنس بن مالك، رضي الله عنه، قال: قال رسول الله صلى الله عليه
~~وسلم: من حمى عرض أخيه في الدنيا بعث الله عز وجل ملكا يوم القيامة يحميه
~~عن النار.
PageV04P432
# 103 - حدثنا الحسن بن عبد العزيز الجروي، حدثني علي بن الحسن العسقلاني، عن
~~عبد الله بن المبارك، عن ليث بن سعد، قال: حدثني يحيى بن سليم بن زيد، مولى
~~رسول الله صلى الله عليه وسلم أنه سمع إسماعيل بن بشير مولى بني مغالة
~~يقول: سمعت جابر بن عبد الله، وأبا طلحة بن سهل الأنصاريين، رضي الله
~~عنهما، يقولان: قال رسول الله صلى الله عليه وسلم: ما من امرئ يخذل امرأ
~~مسلما في موطن فينتهك فيه حرمته وينتقص فيه من عرضه إلا خذله الله عز وجل
~~في موطن يحب فيه نصرته وما من مسلم ينصر امرأ مسلما في موطن ينتقص فيه من
~~عرضه وتنتهك فيه حرمته إلا نصره الله في موطن يحب فيه نصرته
# قال يحيى: وحدثنيه ms17 عبيد الله بن عبد الله بن عمر بن عتبة بن شداد.
PageV04P433
# 104 - حدثني يعقوب بن عبيد، حدثنا هشام بن عمار، حدثنا أبو المحبر الحمصي،
~~عن شيخ، من أهل البصرة، عن أنس بن مالك، رضي الله عنه، قال: قال رسول الله
~~صلى الله عليه وسلم: إذا وقع في الرجل وأنت في ملأ فكن للرجل ناصرا وللقوم
~~زاجرا، أو قم عنهم، ثم تلا هذه الآية: {أيحب أحدكم أن يأكل لحم أخيه ميتا
~~فكرهتموه} (الحجرات).
PageV04P433
# 105 - حدثني إبراهيم بن راشد أبو إسحاق، حدثنا فهد بن عوف، عن حماد بن
~~سلمة، عن شيخ، من أهل البصرة عن العلاء بن أنس، عن أنس بن مالك، رضي الله
~~عنه، عن النبي صلى الله عليه وسلم قال: من اغتيب عنده أخوه المسلم فلم
~~ينصره وهو يستطيع نصره أدركه الله عز وجل في الدنيا والآخرة.
PageV04P433
# 106 - حدثنا أبو كريب، حدثنا عبد الله بن محمد، حدثنا جندب بن موسى، عن
~~إسماعيل بن مسلم، عن محمد بن المنكدر، عن جابر بن عبد الله، رضي الله عنه،
~~قال: من نصر أخاه المسلم بالغيب نصره الله في الدنيا والآخرة.
PageV04P434
# 107 - حدثنا خلف بن هشام، حدثنا أبو شهاب، عن الأعمش، عن أبي وائل، أن عمر،
~~قال: ما يمنعكم إذا رأيتم السفيه يخرق أعراض الناس أن تعربوا عليه؟ قالوا:
~~نخاف لسانه قال: ذاك أدنى أن لا تكونوا شهداء.
PageV04P434
# 108 - حدثنا علي بن الجعد، أخبرنا شعبة، عن يحيى بن الحصين، قال: سمعت
~~طارقا، قال: كان بين سعد، وخالد كلام فذهب رجل يقع في خالد عند سعد فقال:
~~مه إن ما بيننا لم يبلغ ديننا.
PageV04P434
# 109 - حدثني أبي رحمه الله، عن شيخ، من قريش قال: قال مولى لعمرو بن عتبة
~~بن أبي سفيان: رآني عمرو بن عتبة وأنا مع رجل وهو يقع في آخر فقال: لي:
~~ويلك ولم يقلها لي قبلها ولا بعده نزه سمعك عن استماع الخنا كما تنزه لسانك
~~عن القول به؛ فإن المستمع شريك القائل وإنما نظر إلى شر ما في وعائه فأفرغه ms18
~~في وعائك ولو رددت كلمة سفيه في فيه لسعد بها رادها كما شقي بها قائلها.
PageV04P434
# 110 - حدثنا الحسن بن عيسى، حدثنا عبد الله بن المبارك، حدثنا يحيى بن
~~أيوب، عن عبد الله بن سليمان، أن إسماعيل بن يحيى المعافري، أخبره عن سهل
~~بن معاذ بن أنس الجهني، عن أبيه، عن النبي صلى الله عليه وسلم قال: من حمى
~~مؤمنا من منافق بغيبة بعث الله ملكا يحمي لحمه يوم القيامة من نار جهنم ومن
~~قفا مسلما بشيء يريد شينه به حبسه الله على جسر جهنم حتى يخرج مما قال.
PageV04P434
# 111 - حدثنا أبو بكر بن هاشم بن القاسم، حدثنا سعيد بن عامر، عن حزم، قال:
~~كان ميمون بن سياه لا يغتاب ولا يدع أحدا عنده يغتاب ينهاه فإن انتهى وإلا قام.
PageV04P435
# 112 - حدثنا أحمد بن جميل، أخبرنا عبد الله بن المبارك، حدثنا أبو بكر
~~النهشلي، عن مرزوق أبي بكر التيمي، عن أم الدرداء، عن أبي الدرداء، رضي
~~الله عنهما، عن النبي صلى الله عليه وسلم قال: من رد عن عرض أخيه رد الله
~~عز وجل عن وجهه النار يوم القيامة.
PageV04P435
# باب ما جاء في ذم النميمة
# 113 - حدثنا خالد بن خداش، حدثنا مهدي بن ميمون، عن واصل الأحدب، عن أبي
~~وائل، قال: بلغ حذيفة عن رجل أنه ينم الحديث فقال: سمعت رسول الله صلى الله
~~عليه وسلم يقول: لا يدخل الجنة نمام.
PageV04P435
# 114 - حدثنا أبو خيثمة، حدثنا وكيع، عن الأعمش، عن إبراهيم، عن همام، عن
~~حذيفة، رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم: لا يدخل
~~الجنة قتات
# قال الأعمش: والقتات: النمام.
PageV04P435
# 115 - حدثنا إسماعيل بن إبراهيم بن بسام، حدثنا صالح المري، عن سعيد
~~الجريري، عن أبي عثمان النهدي، عن أبي هريرة، رضي الله عنه، أن رسول الله
~~صلى الله عليه وسلم قال: إن أحبكم إلى الله أحاسنكم أخلاقا الموطئون أكنافا
~~الذين يألفون ويؤلفون وإن أبغضكم إلى الله المشاؤون بالنميمة، المفرقون بين
~~الإخوان، الملتمسون للبرآء العنت.
PageV04P435
# 116 - حدثنا أحمد ms19 بن إبراهيم، حدثنا بهز بن أسد، عن شعبة، عن أبي إسحاق،
~~قال: سمعت أبا الأحوص، يحدث عن عبد الله، رضي الله عنه، قال: إن محمدا صلى
~~الله عليه وسلم كان يقول: ألا أنبئكم بالعضة؟ هي النميمة القالة بين الناس.
PageV04P436
# 117 - حدثنا داود بن عمرو الضبي، حدثنا داود العطار، عن ابن خثيم، عن شهر
~~بن حوشب، عن أسماء بنت يزيد أن رسول الله صلى الله عليه وسلم قال: ألا
~~أخبركم بشراركم؟ قالوا: بلى قال: المشاؤون بالنميمة المفسدون بين الأحبة
~~الباغون للبرآء العنت.
PageV04P436
# 118 - حدثنا علي بن الجعد، أخبرنا أبو معاوية، عن عبد الله بن ميمون، عن
~~موسى بن مسكين عن أبي ذر، رضي الله عنه، عن النبي صلى الله عليه وسلم قال:
~~من أشاد على مسلم كلمة ليشينه بها بغير حق شانه الله بها في النار يوم
~~القيامة.
PageV04P436
# 119 - حدثنا أحمد بن جميل، أخبرنا عبد الله بن المبارك، عن وهيب يعني ابن
~~خالد، عن موسى بن عقبة، عن سليمان بن عمرو بن ثابت، عن جبير بن نفير
~~الحضرمي، أنه سمع أبا الدرداء، رضي الله عنه، يقول: أيما رجل أشاع على رجل
~~كلمة وهو منها بريء ليشينه بها في الدنيا كان حقا على الله أن يدنيه بها
~~يوم القيامة في النار.
PageV04P436
# 120 - حدثني عبد الله بن أبي بدر، أخبرنا يزيد بن هارون، أخبرنا جهير بن
~~يزيد، عن خداش بن عباس أبو عياش، عن أبي هريرة، رضي الله عنه، قال: سمعت
~~رسول الله صلى الله عليه وسلم يقول: من شهد على مسلم بشهادة ليس لها بأهل
~~فليتبوأ مقعده من النار.
PageV04P437
# 121 - حدثنا عبد الله، حدثنا إسحاق بن إسماعيل، حدثنا جرير، عن ليث، عن عبد
~~الملك، عن أنس، رضي الله عنه، قال: من أكل بأخيه المسلم أكلة أطعمه الله
~~بها أكلة من النار ومن لبس بأخيه المسلم ثوبا ألبسه الله به ثوبا من النار،
~~ومن أقام بأخيه المسلم مقام سمعة أو رياء أقامه الله مقام رياء وسمعة.
PageV04P437
# 122 - حدثنا أحمد بن جميل، حدثنا عبد ms20 الله بن المبارك، أخبرنا ابن لهيعة،
~~عن عبد الله بن هبيرة، عن عبد الله بن زرير، عن علي، عليه السلام قال:
~~الناقل الكلمة الزور والذي يمد بحبلها في الإثم سواء.
PageV04P437
# 123 - حدثنا أحمد بن جميل، حدثنا ابن المبارك، حدثنا إسماعيل بن أبي خالد،
~~عن شبيل بن عوف، قال: كان يقال: من سمع بفاحشة، فأفشاها فهو كالذي أبداها.
PageV04P437
# 124 - حدثني هارون بن عبد الله، أخبرنا إبراهيم بن عبد الرحمن بن مهدي، عن
~~مسكين أبو فاطمة، عن شيخ، من أهل البصرة، عن أبي الجوزاء، قال: قلت لابن
~~عباس، رضي الله عنهما: أخبرني من هذا الذي يذمه الله بالويل؟ فقال: {ويل
~~لكل همزة} (الهمزة). قال: هو المشاء بالنميمة المفرق بين الإخوان والمغري
~~بين الجميع.
PageV04P437
# 125 - أخبرنا ابن جميل، أخبرنا ابن المبارك، أخبرنا سفيان، عن منصور، عن
~~مجاهد: {حمالة الحطب} (المسد) قال: كانت تمشي بالنميمة.
PageV04P438
# 126 - حدثنا إسحاق بن إسماعيل، حدثنا جرير، عن منصور، عن أبي هاشم، عن أبي
~~العالية، أو غيره قال: حدثت أن رسول الله صلى الله عليه وسلم قال: أتاني
~~البارحة رجلان فاكتنفاني فانطلقا بي حتى أتيا بي على رجل في يده كلاب يدخله
~~في في رجل فيشق شدقه حتى يبلغ لحييه فيعود فيأخذ فيه فقلت: من هذا؟ قال: هم
~~الذين يسعون بالنميمة.
PageV04P438
# 127 - حدثنا علي بن الجعد، أخبرنا زهير بن معاوية، عن أبي إسحاق، عن عمرو
~~بن ميمون، قال: لما تعجل موسى عليه السلام إلى ربه رأى في ظل العرش رجلا
~~فغبطه بمكانه وقال: إن هذا الكريم على ربه جل وعز فسأل ربه يخبره باسمه فلم
~~يخبره وقال: أحدثك من أمره بثلاث: كان لا يحسد الناس على ما آتاهم الله
~~تعالى من فضله، وكان لا يعق والديه، ولا يمشي بالنميمة.
PageV04P438
# 128 - حدثنا خلف بن هشام، حدثنا خالد، عن بيان، عن حكيم بن جابر، رحمه
~~الله، قال: من أشاع فاحشة فهو كباديها.
PageV04P438
# 129 - حدثنا عبد الله، حدثني عبد الله بن أبي بدر، حدثنا وكيع، عن الأعمش،
~~عن إبراهيم، عن عبد الرحمن ms21 بن يزيد، رحمه الله، قال: كانت لنا جارية أعجمية
~~فحضرتها الوفاة فجعلت تقول: هذا فلان يتمرغ في الحمأة فلما ماتت سألنا عن
~~الرجل، فقالوا: ما كان به بأس، إلا أنه يمشي بالنميمة.
PageV04P438
# 130 - حدثنا إبراهيم أبو إسحاق، حدثني زيد بن عوف، عن حماد بن سلمة، عن
~~حميد: أن رجلا ساوم بعبد فقال مولاه: إني أبرأ إليك من النميمة، قال: نعم
~~أنت بريء منها، قال: فاشتراه فجعل يقول لمولاه: إن امرأتك تبغي وتفعل وإنها
~~تريد أن تقتلك ويقول للمرأة: إن زوجك يريد أن يتزوج عليك ويتسرى عليك، فإن
~~أردت أن أعطفه عليك فلا يتزوج عليك ولا يتسرى فخذي الموسى فاحلقي الشعر من
~~حلقه إذا نام، وقال للزوج: إنها تريد أن تقتلك إذا نمت، قال: فذهب فتناوم
~~لها وجاءت بالموسى لتحلق شعرة من حلقه، فأخذ بيدها فقتلها فجاء أهلها
~~فاستعدوا عليه فقتلوه.
PageV04P439
# 131 - حدثنا فضيل بن عبد الوهاب، حدثنا أبو عوانة، عن موسى بن أبي عائشة،
~~عن سليمان بن بريدة، قال: سمعت ابن عباس، رضي الله عنه، يقول في قوله
~~{فخانتاهما} (التحريم) قال: لم يكن زنى، ولكن امرأة نوح كانت تخبر أنه
~~مجنون، وامرأة لوط تخبر بالضيف إذا نزل.
PageV04P439
# 132 - حدثنا أحمد بن جميل، أخبرنا عبد الله بن المبارك، أخبرنا سفيان، عن
~~منصور، عن إبراهيم، عن همام، رحمه الله، قال: كنا عند حذيفة، رضي الله عنه،
~~فذكروا رجلا أنه ينقل الحديث إلى عثمان، رضي الله عنه، فقال: سمعت رسول
~~الله صلى الله عليه وسلم يقول: لا يدخل الجنة قتات.
PageV04P439
# 133 - حدثنا علي بن الجعد، أخبرنا المبارك بن فضالة، عن الحسن، رضي الله
~~عنه، قال: قال رسول الله صلى الله عليه وسلم: من أكل بأخيه المسلم أكلة في
~~الدنيا أطعمه الله بها أكلة من النار، ومن لبس بأخيه المسلم ثوبا في الدنيا
~~ألبسه الله يوم القيامة ثوبا من نار، ومن سمع بأخيه المسلم سمع الله به يوم
~~القيامة.
PageV04P439
# 134 - حدثنا محمد بن إدريس، حدثنا أصبغ بن الفرج، أخبرني ابن وهب، أخبرني
~~عبد الله ms22 بن عياش، عن يزيد بن قوذر، عن كعب، رضي الله عنه، قال: اتقوا
~~النميمة؛ فإن صاحبها لا يستريح من عذاب القبر.
PageV04P440
# باب ذم ذي اللسانين
# 135 - حدثنا يحيى بن عبد الحميد الحماني، حدثنا شريك، حدثنا الركين بن
~~الربيع، عن نعيم بن حنظلة، عن عمار بن ياسر، رضي الله عنه، قال: قال رسول
~~الله صلى الله عليه وسلم: من كان له وجهان في الدنيا كان له لسانان من نار
~~يوم القيامة.
PageV04P440
# 136 - حدثنا أبو خيثمة، حدثنا جرير، عن الأعمش، عن أبي صالح، عن أبي هريرة،
~~رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم: تجدون من شرار عباد
~~الله يوم القيامة ذا الوجهين الذي يأتي هؤلاء بحديث هؤلاء، وهؤلاء بحديث هؤلاء.
PageV04P440
# 137 - حدثنا أبو خيثمة، حدثنا ابن عيينة، عن أبي الزناد، عن الأعرج، عن أبي
~~هريرة، رضي الله عنه، عن النبي صلى الله عليه وسلم قال: تجدون من شرار
~~الناس ذا الوجهين الذي يأتي هؤلاء بوجه وهؤلاء بوجه.
PageV04P440
# 138 - حدثنا أحمد بن جميل، أخبرنا عبد الله بن المبارك، أخبرنا عبد الرحمن
~~المسعودي، عن مالك بن أسماء بن خارجة، قال: كنت مع أبي أسماء إذ جاء رجل
~~إلى أمير من الأمراء فأثنى عليه وأطراه، ثم جاء إلى أبي أسماء فجلس إليه في
~~جانب الدار فجرى حديثهما فما برح حتى وقع فيه فقال أبو أسماء: سمعت عبد
~~الله بن مسعود، رضي الله عنه، يقول: إن ذا اللسانين في الدنيا له يوم
~~القيامة لسانان من نار.
PageV04P440
# 139 - حدثنا أحمد بن إبراهيم، حدثنا عبد الرحمن بن مهدي، حدثنا سلام بن
~~سليم، عن أبي إسحاق، عن غريب الهمداني، قال: قلت لابن عمر، رضي الله عنهما:
~~إنا إذا دخلنا على الأمراء زكيناهم بما ليس فيهم، فإذا خرجنا دعونا الله
~~عليهم، قال: كنا نعد ذلك النفاق.
PageV04P441
# 140 - حدثنا عبد الله، حدثنا أحمد بن إبراهيم، حدثنا يعلى بن عبيد، حدثنا
~~الأعمش، عن إبراهيم، عن أبي الشعثاء، قال: قيل لابن عمر، رضي الله عنهما:
~~إنا ندخل على أمرائنا ms23 فنقول القول، فإذا خرجنا قلنا غيره، فقال: كنا نعد
~~ذلك على عهد رسول الله صلى الله عليه وسلم النفاق.
PageV04P441
# 141 - حدثنا الحسن بن حماد الضبي، أخبرنا عبد الرحمن بن محمد المحاربي، عن
~~إسماعيل بن مسلم، عن الحسن، وقتادة، عن أنس، رضي الله عنه، قال: قال رسول
~~الله صلى الله عليه وسلم: من كان ذا لسانين في الدنيا جعل له لسانان من نار
~~يوم القيامة.
PageV04P441
# 142 - حدثني الحسن بن عبد العزيز، حدثنا يحيى بن حسان، حدثنا سليمان بن
~~بلال، عن كثير بن زيد، عن الوليد بن رباح، عن أبي هريرة، رضي الله عنه، عن
~~النبي صلى الله عليه وسلم قال: لا ينبغي لذي الوجهين أن يكون أمينا عند
~~الله عز وجل.
PageV04P441
# باب ما نهي عنه العباد من أن يسخر بعضهم من بعض
# 143 - حدثنا أبو خيثمة، حدثنا أبو أسامة، قال حاتم بن أبي صغيرة: أخبرني
~~عن سماك بن حرب، عن أبي صالح، عن أم هانئ، رضي الله عنها، قالت: سألت النبي
~~صلى الله عليه وسلم عن قوله جل وعز {وتأتون في ناديكم المنكر} (العنكبوت)
~~قال: كانوا يحذفون أهل الطريق ويسخرون منهم فهو المنكر الذي كانوا يأتون.
PageV04P442
# 144 - حدثنا علي بن الجعد، أخبرنا سفيان بن سعيد، عن علي بن الأقمر، عن أبي
~~حذيفة، عن عائشة، رضي الله عنها، قالت: حكيت إنسانا فقال النبي صلى الله
~~عليه وسلم: ما أحب أنى حكيت إنسانا وأن لي كذا وكذا.
PageV04P442
# 145 - حدثني الحسين بن الجنيد، حدثنا أبو أسامة، عن هشام بن عروة، عن أبيه،
~~عن عبد الله بن زمعة، رضي الله عنه، أنه سمع النبي صلى الله عليه وسلم يخطب
~~فوعظهم في ضحكهم من الضرطة وقال: علام يضحك أحدكم مما يفعل؟.
PageV04P442
# 146 - حدثني عبد الله بن أبي بدر، أخبرنا روح بن عبادة، عن مبارك، عن
~~الحسن، رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم: إن
~~المستهزئين بالناس يفتح لأحدهم باب من الجنة فيقال: هلم فيجيء بكربه وغمه
~~فإذا جاء أغلق دونه، ثم يفتح ms24 له باب آخر، فيقال: هلم، فيجيء بكربه وغمه،
~~فإذا جاء أغلق دونه، فما يزال كذلك حتى أن الرجل ليفتح له الباب فيقال له:
~~هلم هلم، فما يأتيه.
PageV04P442
# 147 - حدثني عبد الله بن أبي بدر، أخبرنا يزيد بن هارون، عن جرير بن حازم،
~~عن الحسن، رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم: البلاء
~~موكل بالمنطق.
# 148 - حدثنا علي بن الجعد، أخبرنا إسرائيل، عن الأعمش، عن إبراهيم، قال:
~~إني لأجد نفسي تحدثني بالشيء فما يمنعني أن أتكلم به إلا مخافة أن ابتلى بمثله.
PageV04P443
# 149 - حدثنا أحمد بن منيع، حدثنا محمد بن الحسن بن أبي يزيد الهمداني، عن
~~ثور بن يزيد، عن خالد بن معدان، عن معاذ بن جبل، رضي الله عنه، قال: قال
~~رسول الله صلى الله عليه وسلم: من عير أخاه بذنب قال ابن منيع: قال
~~أصحابنا: قد تاب منه لم يمت حتى يفعله.
PageV04P443
# 150 - حدثنا خالد بن خداش، حدثني صالح المري، قال: سمعت الحسن، رحمه الله،
~~قال: كانوا يقولون: من رمى أخاه بذنب قد تاب إلى الله جل وعز منه لم يمت
~~حتى يبتليه الله به.
PageV04P443
# 151 - حدثنا محمد بن عمران بن أبي ليلى، حدثنا بشر بن عمارة، عن أبي روق،
~~عن الضحاك، عن ابن عباس، رضي الله عنهما، في قوله: {يا ويلتنا ما لهذا
~~الكتاب لا يغادر صغيرة ولا كبيرة إلا أحصاها} قال: الصغيرة: التبسم
~~والاستهزاء بالمؤمن، والكبيرة: القهقهة بذلك.
PageV04P443
# باب كفارة الاغتياب
# 152 - حدثني أبو عبيدة عبد الوارث بن عبد الصمد، حدثنا أبي، حدثنا عنبسة
~~بن عبد الرحمن القرشي، عن خالد بن يزيد، عن أنس بن مالك، رضي الله عنه،
~~قال: قال رسول الله صلى الله عليه وسلم: كفارة من اغتبت أن تستغفر له.
PageV04P444
# 153 - حدثنا أبو كريب، حدثنا يحيى بن زكريا بن أبي زائدة، حدثنا محمد بن
~~عبد الله الليثي، عن حميد الأعرج، عن مجاهد، رضي الله عنه، قال: كفارة أكلك
~~لحم أخيك أن تثني عليه وتدعو له بخير.
PageV04P444
# 154 - حدثني محمد بن ms25 إدريس، حدثنا أبو النضر الدمشقي، حدثنا إسماعيل بن
~~عياش، عن أبي شيبة يحيى بن يزيد الرهاوي، عن زيد بن أبي أنيسة، عن عطاء بن
~~أبي رباح، أنه سئل عن التوبة من الفرية قال: تمشي إلى صاحبك فتقول: كذبت
~~بما قلت لك وظلمت وأسأت فإن أخذت بحقك وإن شئت عفوت.
PageV04P444
# 155 - حدثني محمد بن إدريس، حدثنا داود بن معاذ ابن أخت مخلد بن حسين، عن
~~شيخ، له، عن أبي حازم، رضي الله عنه، قال: من اغتاب أخاه فليستغفر له فإن
~~ذلك كفارة لذلك.
PageV04P444
# 156 - حدثنا محمد بن عثمان العقيلي، حدثنا أبو عون صاحب القرب، عن مالك بن
~~دينار، رحمه الله، قال: مر عيسى ابن مريم عليه السلام والحواريون على جيفة
~~كلب فقال الحواريون: ما أنتن ريح هذا فقال عيسى ابن مريم عليه السلام: ما
~~أشد بياض أسنانه يعظهم وينهاهم عن الغيبة PageV04P444
~~157 - حدثني حسين بن عبد الرحمن، قال: سمع المهلب بن أبي صفرة، رجلا يغتاب
~~رجلا فقال: اكفف والله لا ينقى فوك من سهكها.
PageV04P445
# 158 - حدثني حسين، قال: سمع علي بن الحسين، رجلا يغتاب رجلا فقال: إياك
~~والغيبة فإنها إدام كلاب الناس.
PageV04P445
# 159 - حدثنا الحسين، قال: سمع قتيبة بن مسلم، رجلا يغتاب رجلا فقال: أما
~~والله لقد تلمظت بمضغة طالما لفظتها الكرام.
PageV04P445
# 160 - حدثنا حسين بن عبد الرحمن، أنه حدث عن بشر بن السري، قال: قال منصور
~~بن زاذان: إن الرجل من إخواني يلقاني فأفرح إن لم يكن يسوؤني في صديقي
~~ويبلغني الغيبة ممن اغتابني وإني لفي جهد من جليسي حتى يفارقني مخافة أن
~~يأثم ويؤثمني.
PageV04P445
# 161 - حدثني أبو الحسن الرقي علي بن عبد الله، حدثنا عبد الله بن يوسف،
~~حدثنا عبد الله بن عبد الرحمن بن يزيد بن جابر، حدثني أبي، عن الحسن، رحمه
~~الله، أنه كان يقول: إياكم والغيبة، والذي نفسي بيده لهي أسرع في الحسنات
~~من النار في الحطب.
PageV04P445


# ### |EDITOR|
# ENDNOTES



# (1) في طبعتي دار أطلس، ومؤسسة الكتب الثقافية: "حدثنا ... قال أبو جعفر
~~حدثنا الدقيقي محمد بن عبد الملك"، ms26 والمثبت عن طبعة الدار السلفية.

# قال محقق طبعة دار أطلس: كذا الأصل, والصواب: قال أبو جعفر الدقيقي محمد بن
~~عبد الملك, انظر ترجمته في تقريب التهذيب.
PageV04P421

# (1) سقط هذا الحديث من موسوعة ابن أبي الدنيا, طبعة دار أطلس، واستبدله
~~المحقق بالحديث رقم (77)، وتم استدراك الحديث الساقط من طبعة الدار السلفية
~~بالهند.
PageV04P429 ms27