######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### |PARATEXT|
# وله أيضا عليه السلام:

PageV01P295

### | كتاب الرد على المجبرة القدرية

# بسم الله الرحمن الرحيم

# قال يحي بن الحسين صلوات الله عليه:

# الحمد لله الذي لا تراه عيون الناظرين، ولا تحيط به ظنون المتظنين، الذي
~~ليس كمثله شيء وهو السميع البصير. الداني في علوه، العالي في دنوه. الذي
~~أمر تخييرا، ونهى تحذيرا، وكلف يسيرا، وأعطى على قليل كثيرا. البريء من
~~أفعال العباد، المتعالي عن اتخاذ الصواحب والأولاد، المتقدس عن القضاء
~~بالفساد، الممكن لعباده من العملين الدال لهم على النجدين، المبين لهم ما
~~أحل لهم، الموضح لهم ما حرم عليهم، المرسل إليهم الأنبياء، الداعي لهم إلى
~~الخير والهدى، المخوف لهم بالنيران، المرغب لهم بالجنان، الذي لا تحويه
~~الأقطار، ولا تجنه البحار، ولا تواريه الأستار، وهو الواحد العلي الغفار.

# وأشهد أن لا إله إلا هو سبحانه شهادة حقا، أقولها له جل جلاله تعبدا
~~ورقا، الذي رفع السماء فبناها، وسطح الأرض فطحاها، ولا يؤوده حفظهما وهو
~~العلي العظيم.

# وأشهد أن محمدا عبده ورسوله، أرسله بالبينات، ونزل معه الآيات، وأنقذ به
~~من الهلكات، وأكمل به النعم والخيرات، فبلغ رسالة ربه، ونصح لأمته، وعبد
~~ربه حتى أتاه اليقين. ثم تولى فقيدا محمودا فصلوات الله عليه، وعلى أهل
~~بيته الطاهرين، الطيبين الأخيار، الصادقين الأبرار، الذين أذهب الله عنهم
~~الرجس وطهرهم تطهيرا، وجعلهم أمناء على وحيه، ودعاة لخلقه، أمر العباد
~~بطاعتهم وافترض عليهم ما افترض من اتباعهم، اختصهم دون غيرهم بذلك، وجعلهم
~~عنده كذلك، تكريما منه لهم، وتعظيما لما به خصهم من ولادة المصطفى، محمد
~~خير الأنبياء، { ليهلك من هلك عن بينة ويحيى من حي عن بينة وإن الله لسميع
~~عليم } [الأنفال:42].

# ثم نقول من بعد الحمدلله والثناء عليه، والصلاة على محمد صلى الله عليه
~~وآله وسلم، أما بعد:

PageV01P296

# فإن القدرية المجبرة الغاوية الضالة المضلة، زعمت أنها إنما أتيت في ارتكاب
~~سيئاتها، وفعل كباير عصيانها من ربها لا من أنفسها، تبارك ربنا عن ذلك
~~وتعالى علوا كبيرا.

# ثم قالوا إنه سبحانه أدخلها بقضائه عليها في كبائر ذنوبها، جبرها ms01 على ذلك
~~جبرا، وأدخلها فيه قسرا، ليعذبها على قضائه إشقاء منه لها بذلك، تعالى ربنا
~~أن يكون كذلك، ولعنة الله على أولئك.

# فرأينا عندما قالت وذكرت، وبه على الله من عظيم القول اجترأت، أن نضع
~~كتابا نذكر فيه بعض ما ذكر الله في منزل الفرقان مما نزله على محمد خاتم
~~النبين في الكتاب من إكذاب القدرية المجبرين.

PageV01P297

# فكان أول ما نقول لهم من ذلك، ونسألهم عنه، أن نقول لهم خبرونا عن قول الله
~~تبارك وتعالى فيما حكى عن الفاسقين الظلمة المنافقين الفجرة المتخلفين عن
~~الجهاد مع رسول الله رب العالمين: { وسيحلفون بالله لو استطعنا لخرجنا معكم
~~يهلكون أنفسهم والله يعلم إنهم لكاذبون } [التوبة: 42]، فقلنا للقدرية:
~~أتزعمون أنهم حين تخلفوا عن رسول الله صلى الله عليه وآله وسلم كانوا
~~مستطيعين للخروج معه، أوغير مستطيعين له؟ فإن قالوا: إنهمكانوا مستطيعين
~~له، وإنهم تركوه عنوة واجتراء على ذي الجلال والطول، واطراحا لقول الله
~~وقول رسوله صلى الله عليه وآله؛ تركوا قولهم الذي كانوا يقولون به من أنه
~~لا يستطيع أحد فعل شيء حتى يقضي الله عليه به، ويدخله الله سبحانه فيه. وإن
~~قالوا: إن المتخلفين عن الخروج مع الرسول لم يكونوا بمستطيعين للخروج معه،
~~وإنهم كانوا غير مستطيعين الجهاد؛ فقد قالوا كما قال المتخلفون، وصدقوا قول
~~المنافقين، وأكذبوا قول رب العالمين؛ لأن الله سبحانه قد أكذبهم، وشهد
~~بخلاف ما قالوا من قولهم، حين يقول: { والله يشهد إنهم لكاذبون } [التوية:
~~107]؛ قالت المجبرة: هم صادقون لا يستطيعون، ولو استطاعوا لخرجوا، وقال
~~الله سبحانه: هم الكاذبون فيما يقولون وشهد أنهم للخروج مستطيعون، وأنهم لو
~~أرادوا الخروج لخرجوا، ولذلك أكذبهم الله في قولهم؛ لأن الله تبارك وتعالى
~~لا يكذب صادقا، ولا يصدق كاذبا.

PageV01P298

# ثم قلنا لهم: أخبرونا عن قول الله تبارك وتعالى: { فاتقوا الله ما
~~استطعتم } [التغابن: 16]، أليس إنما أمر العباد أن يتقوا الله ما استطاعوا؟
~~فإذا قالوا: نعم. قيل لهم: فإن رجلا لم يصل ولم يصم من شهر رمضان إلا يوما
~~واحدا، أو ركعة واحدة في ms02 كل يوم وليلة، هل كان يستطيع غير ذلك؟. فإن قالوا:
~~نعم؛ تركوا قولهم. وإن قالوا: لا يستطيع. قيل لهم: أفتأمرونه بالصلاة
~~والصيام وهو لا يستطيع ذلك. فإن قالوا: لا نأمره بشيء من ذلك؛ فقد أجازوا
~~له ترك الصلاة والصيام. وإن قالوا: بل نأمره وإن كان غير مستطيع؛ خالفوا
~~القول وردوا كتاب الله؛ لأن الله يقول: { فاتقوا الله ما استطعتم } [التغابن:
~~16]، ويقول: { لا يكلف الله نفسا إلا وسعها } [البقرة: 286]، ويقول: { لا يكلف
~~الله نفسا إلا ما آتاها } [الطلاق: 7]، فقد كلفتموه ما لم يؤته ربه. ثم يقال
~~لهم: أرأيتم إنسانا جلدا قويا صحيحا قال: لست أقدر على أن أصوم من شهر
~~رمضان أكثر من عشرة أيام. ماذا كنتم تقولون له؟ وكذلك إن قال: لست أقدر على
~~الصلاة؟ فإن قالوا: نأمره بالصلاة والصوم، ونقول له أنت مطيق لذلك؛ تركوا
~~قولهم لأنه يقول لهم إنما أمرني الله أن أعبده ما استطعت، ولست أستطيع غير
~~هذا، وأنتم تأمرونني أن أتعبد لربي بما لا أستطيع وأعبده بما لا أطيق،
~~فأيكم أولى أن أقبل قوله أنتم أو ربي؛ لأن ربي لم يكلفني إلا ما أستطيع،
~~وأنتم تكلفوني ما لا أستطيع. وإن قالوا له: لا تصم ولا تصل لأنك لا تستطيع
~~كما قلت، ولو نزل عليك من الله الاستطاعة لفعلت؛ كانوا قد أباحوا للعباد
~~ترك الصيام والصلاة، وهذا كفر بالله وشرك.

PageV01P299

# ويقال لهم: أخبرونا عن قول الله تبارك وتعالى: { ولله على الناس حج البيت من
~~استطاع إليه سبيلا } [آل عمران: 97]، ما هو السبيل عندكم؟ فإن قالوا: هو أمان
~~الطريق، وإمكان الزاد والراحلة، وصحة البدن. قيل لهم: أفرأيتم رجلا كثير
~~المال، كثير الإبل، صحيح البدن، آمن الطريق جلس ولم يحج، وقال: لم يقض لي
~~بالحج، ماذا تقولون له؟ أتقولون: إن فرض الله قد لزمه أو لم يلزمه؟ فإن
~~قالوا: قد لزمه وعليه أن يحج؛ تركوا قولهم. وإن قالوا: لا يمكنه الحج حتى
~~يقضى عليه به؛ ردوا كتاب الله ونقضوا قوله، وخالفوا كل الأمة.

# ثم يسألون فيقال لهم: خبرونا عن ms03 قول الله تبارك وتعالى: { والذين يظاهرون
~~من نسائهم ثم يعودون لما قالوا فتحرير رقبة من قبل أن يتماسا ذلكم توعظون
~~به والله بما تعملون خبير فمن لم يجد فصيام شهرين متتابعين من قبل أن
~~يتماسا فمن لم يستطع فإطعام ستين مسكينا } [المجادلة: 3 - 4 ]، أرأيتم من حنث
~~في ظهاره، وكان مؤسرا كثير الرقيق صحيح البدن، قويا على الصيام، فقال لا
~~أعتق رقبة ولا أصوم، ولكني أطعم؟ فقيل له: هذا لا يجوز لك؛ لأن الإطعام لمن
~~لا يجد عتقا ولا يقوى على صيام. فقال أنا غير مستطيع لذلك؛ لأن الله لم يقض
~~لي به، فلست أفعل إلا ما قضى الله لي به من الإطعام، ما تقولون له؟ فإن
~~قالوا: نقول له: أطعم ولا تعتق ولا تصم، لأن الله لم يقدره عليك، ولم يقض
~~لك به؛ ردوا كتاب الله وخالفوا رسوله. وإن قالوا: بل نقول له: هذا لا يجوز
~~لك، وقد أوجب الله عليك العتق فأعتق؛ تركوا قولهم، ورجعوا إلى الحق.

PageV01P300

# ومما يسألون عنه يقال لهم أخبرونا عن قول موسى عليه السلام للخضر: { لو شئت
~~لاتخذت عليه أجرا } [الكهف: 77]، أتقولون: إنه قال لو شئت وهو لا مشيئة له،
~~فتخطئون موسى عليه السلام؛ أم تقولون: إنه لم يقل إلا الحق وإن الخضر قد
~~كان يقدر أن يفعل. فإن قالوا: لا مشيئة له ولا استطاعة؛ خطأوا نبي الله
~~وجهلوه. وإن قالوا: قد كانت له مشيئة واستطاعة؛ تركوا قولهم ورجعوا إلى الحق.

# ومما يسألون عنه أن يقال لهم: أخبرونا عن قول الله عز وجل: { يريدون أن
~~يتحاكموا إلى الطاغوت وقد أمروا أن يكفروا به ويريد الشيطان أن يضلهم ضلالا
~~بعيدا } [النساء: 60]، أفتزعمون أنهم أرادوا أن يتحاكموا إلى الطاغوت؛ أم
~~الله أراد ذلك وقضى عليهم به؟ فإن قالوا: إن الله أراد ذلك وقضى به عليهم،
~~ردوا كتاب الله وخالفوه؛ لأن الله سبحانه قد نسب ذلك إليهم، وذكر أنهم
~~الذين أرادوا ذلك، والمجبرة القدرية يزعمون أن الله أراد منهم أن يتحاكموا
~~إلى الطاغوت دونه ودون رسول الله ms04 صلى الله عليه وآله وسلم. وإن قالوا: بل
~~هم أرادوا ذلك والله لم يرده؛ خرجوا من الباطل ورجعوا إلى الحق، وقالوا على
~~الله بالصدق. فيقال لهم: قد نسمع الله يقول ويذكر أن الشيطان هو الذي أراد
~~أن يضلهم ضلالا بعيدا، والمجبرة تزعم أن الله أضلهم فالله أولى بالصدق
~~منهم، والله سبحانه فأصدق الصادقين، وأبعد الأبعدين من إضلال الضالين،
~~والمجبرة والقدرية فأكذب الكاذبين على الله رب العالمين.

PageV01P301

# ويسألون عن قول الله سبحانه فيقال لهم: أخبرونا عن قول الله سبحانه: { إنما
~~يريد الشيطان أن يوقع بينكم العداوة والبغضاء في الخمر والميسر ويصدكم عن
~~ذكر الله وعن الصلاة فهل أنتم منتهون } [المائدة: 91]، أتقولون: إن ذلك من
~~الشيطان كما قال الله؟ أم تقولون إنه من الرحمن؟ فإن قالوا: هو من الشيطان
~~كما قال الله، وهو قضاء منه وتزيين لا من الله؛ تركوا قولهم ورجعوا إلى
~~الحق وإلى قول أهل العدل. وإن قالوا هو من الله لا من الشيطان خالفوا في
~~ذلك، وردوا قول الله؛ لأن الله يقول: { إنما يريد الشيطان } [المائدة:91]، وهم
~~يقولون إنما يريد الرحمن، وكفى بهذا لمن قاله كفرا.

# ومما يسألون عنه أن يقال لهم: خبرونا عن قول الله عز وجل: { وما الله يريد
~~ظلما للعالمين } [غافر: 31]، وعن قوله: { وما ربك بظلام للعبيد } [فصلت: 46]،
~~فهل يقولون: إن الله يريد ظلما لأحد من عباده؟

# فإن قالوا: لا؛ تركوا قولهم الذي يقولون به إن الله أدخلهم في المعاصي،
~~ثم يعذبهم عليها، ويشقيهم بها. وإن قالوا: إن الله يريد ظلمهم؛ ردوا كتابه
~~وكفروا به.

# ومما يسألون عنه من محكم كتاب الله أن يقال لهم: أخبرونا عن قول الله
~~عزوجل: { يريد الله ليبين لكم ويهديكم سنن الذين من قبلكم ويتوب عليكم والله
~~عليم حكيم والله يريد أن يتوب عليكم ويريد الذين يتبعون الشهوات أن تميلوا
~~ميلا عظيما } [النساء: 27]، أفليس إنما أراد الله البيان والتوبة والهدى،
~~وأراد الكافرون الزيغ والردى؟ فإن قالوا: نعم؛ رجعوا إلى الحق وتركوا قول
~~الباطل وقالوا بقول أهل العدل. وإن قالوا: بل الله ms05 الذي أراد الميل وقضى به
~~عليهم؛ خالفوا الله في قوله فاستوجبوا منه العذاب.

PageV01P302

# ومما يسألون عنه أن يقال لهم: أخبرونا عن قول الله عز وجل: { تريدون عرض
~~الدنيا والله يريد الآخرة } [الأنفال: 67]، أليس قد أخبر الله تبارك وتعالى
~~أنهم يريدون غير ما أراد، وأنهم يفعلون غير ما يشاء؟ فإن قالوا: نعم؛ تركوا
~~قولهم ورجعوا إلى العدل. وإن قالوا: إنهم لا يشاؤن إلا ما يشاء الله، ولا
~~يريدون إلا ما أراده؛ خالفوا الله في قوله؛ لأن الله قد أخبر أنهم يريدون
~~الدنيا، وأنه يريد الآخرة، والدنيا غير الآخرة، فكذلك إرادة الدنيا غير
~~إرادة الآخرة، ومن زعم أنهم أرادوا ما أراد الله، فقد زعم أنهم أرادوا
~~الآخرة، وفي ذلك رد كتاب الله؛ لأن الله يقول: { تريدون عرض الدنيا والله
~~يريد الآخرة } [الأنفال: 67].

# ومما يسألون عنه أن يقال لهم: خبرونا عن قول الله عز وجل: { يريد الله بكم
~~اليسر ولا يريد بكم العسر } [البقرة: 185]، أتزعمون أن الله أراد ما يريد
~~كثير من الناس من العسر، أم لم يرده. فإن قالوا: بل الله يريده ويقضى به
~~على من أراده؛ ردوا كتاب الله صراحا. وإن قالوا: إن الله لا يريده؛ تركوا
~~قولهم ورجعوا إلى الحق.

PageV01P303

# ومما يسألون عنه أن يقال لهم: خبرونا عن قول الله سبحانه: { وكذلك زين لكثير
~~من المشركين قتل أولادهم شركآؤهم ليردوهم وليلبسوا عليهم دينهم } [الأنعام:
~~137]، أيقولون: إن شركاؤهم هم الذين زينوا لهم قتل أولادهم ليردوهم بقتل
~~أولادهم؟ فإن قالوا: نعم هم المزينون لهم دون الله؛ رجعوا عن قولهم، وقالوا
~~بالحق في ربهم. وإن قالوا: بل الله قضى بذلك عليهم وزينه لهم؛ فقد ردوا
~~كتاب الله بذلك. ثم يقال لهم: كيف يزين الله لهم ذلك ثم يرمي به شركاءهم
~~وهو الفاعل له دونهم؟! أما يسمعونه سبحانه يقول: { ومن يكسب خطيئة أو إثما
~~ثم يرم به بريئا فقد احتمل بهتانا وإثما مبينا } [النساء: 112]، فكيف يعيب
~~الله سبحانه شيئا ثم يفعل مثله؟! تبارك وتعالى عن ذلك علوا كبيرا.

# ومما يسألون عنه أن يقال لهم: ms06 أخبرونا عن قول الله سبحانه: { وإذ زين لهم
~~الشيطان أعمالهم وقال لا غالب لكم اليوم من الناس وإني جار لكم } [الأنفال:
~~48]، أتقولون: إن الشيطان زين لهم أعمالهم، وقال لهم ما قال مما ذكر الله
~~عنه، أم تزعمون أن الله الذي قال لهم وزين؟ فإن قالوا: بل الشيطان زينه لهم
~~وقاله؛ تركوا قولهم وخرجوا من الباطل. وإن قالوا: إن الله الذي زينه لهم؛
~~لزمهم أن يقولوا إن الله زين لهم الخروج إلى قتال النبي صلى الله عليه وآله
~~وسلم، وأنه هو الذي قال للمشركين لا غالب لكم اليوم من الناس وإني جار لكم،
~~وفي هذا إكذاب الله والكفر به.

PageV01P304

# ومما يحتج به عليهم ويسألون عنه أن يقال لهم: خبرونا عن قول الله سبحانه:
~~{ واسأل من أرسلنا من قبلك من رسلنا أجعلنا من دون الرحمن آلهة
~~يعبدون } [الزخرف: 45]، فيقال لهم: هل الله الذي جعل آلهة تعبد من دونه وقضى
~~بذلك فيها؟ فإن قالوا: إن الله جعل ذلك وقضى به؛ ردوا كتاب الله وكفروا به.
~~وإن قالوا: لم يجعله ولم يقض به؛ تركوا قولهم، وخرجوا من الظلم إلى الحق.

# ويقال لهم: أليس الله { هو أهل التقوى وأهل المغفرة{  كما قال وذكر أنه
~~أهلهما؟ فإن قالوا: نعم. قيل لهم: فهل يجوز أن يكون الظلم والمعصية من الله
~~كما كانت التقوى والمغفرة منه؟ فإن قالوا: نعم؛ كفروا وخالفوا الكتاب،
~~ونسبوا إلى الله غير الصواب. وإن قالوا: لا يكون الظلم والمعصية من الله؛
~~تركوا قول المبطلين، ورجعوا إلى قول المحقين.

# ومما يسألون عنه أن يقال لهم: أخبرونا عن قول الله سبحانه: { إن هذه تذكرة
~~فمن شاء اتخذ إلى ربه سبيلا } [الإنسان:29]، وعن قوله: { فمن شاء فليؤمن ومن
~~شاء فليكفر إنا أعتدنا للظالمين نارا أحاط بهم سرادقها } [الكهف: 29]، أمن
~~شاء أن يفعل خيرا فعله، أم ليس هو عندكم كما قال الله؟ فإن قالوا: ليس هو
~~كما قال الله؛ كفروا. وإن قالوا: هو كما قال الله رجعوا إلى الحق، وقالوا
~~على الله بالصدق، وأقروا أن العباد ممكنون من ms07 العمل، وأنهم يفعلون ماشاؤا
~~بما جعل الله فيهم من الاستطاعة التي ركبها فيهم؟ فإن قالوا: ليس هو كذلك
~~ردوا كتاب الله وكذبوه، ومن فعل ذلك فقد كفر.

PageV01P305

# ومما يسألون عنه من محكم كتاب الله أن يقال لهم: خبرونا عن قول الله
~~سبحانه: { سيقول الذين أشركوا لو شاء الله ما أشركنا ولا آباؤنا ولا حرمنا
~~من شيء كذلك كذب الذين من قبلهم حتى ذاقوا بأسنا قل هل عندكم من علم
~~فتخرجوه لنا إن تتبعون إلا الظن وإن أنتم إلا تخرصون } [الأنعام: 148]،
~~أفتقولون: إنهم صدقوا في قولهم إن الله لم يشأ إيمانهم؟ فإن قالوا: صدقوا؛
~~كذبوا الله في قوله، وكفروا بالله. وإن قالوا: لا، بل كذبوا على الله في
~~قوله، وقد شاء منهم الإيمان ودعاهم إليه، ولم يشاء منهم الشرك؛ رجعوا عن
~~قولهم، وصاروا إلى القول بالحق.

# ومما يسألون عنه قول الله سبحانه: { وقالوا لو شاء الرحمن ما
~~عبدناهم } [الزخرف: 20]، فيقال لهم: أليس قد أخبر سبحانه أن قوما قالوا لو
~~شاء الرحمن ماعبدنا غيره؟ فإذا قالوا: نعم. يقال لهم: أليس قد قال الله:
~~{ ما لهم بذلك من علم إن هم إلا يخرصون } [الزخرف: 20] - والخرص هو الكذب، فما
~~تقولون في ذلك؟ فإن قالوا: صدق الله إنهم لكاذبون فيما ادعوا عليه؛ تركوا
~~قولهم ورجعوا إلى الحق وقالوا بالعدل. وإن قالوا: هم كما قالوا لو شاء الله
~~ما عبدوا غيره؛ فقد صدقوا قول الفاسقين، وردوا قول رب العالمين، ومن قال
~~بذلك كان بالله من الكافرين، ولعذابه من المستوجبين.

PageV01P306

# ومما يسألون عنه أن يقال لهم: خبرونا عن قول الله سبحانه: { يريدون ليطفؤوا
~~نور الله بأفواههم والله متم نوره } [الصف:8]، أفتقولون: إن الكافرين هم
~~الذين أرادوا أن يطفئوا نور الله من دونه، أم هو الذي أراد أن يحملهم على
~~إطفاء نور الله؟ فإن قالوا: أراد إتمام نوره؛ تركوا قولهم، ورجعوا إلى
~~الحق، وقالوا بقول الله في ذلك. وإن قالوا: بل الله الذي أراد إطفاء نور
~~نفسه؛ ردوا قول الله، وكفروا به؛ لأن الله يقول في كتابه: { يريدون ms08 أن
~~يطفؤوا نور الله بأفواههم ويأبى الله إلا أن يتم نوره } [التوبة: 32]، والله
~~يقول: إنهم يريدون إطفاء نور الله، والمجبرة والقدرية تقول: بل الله يريد
~~إطفاء نور نفسه إذ زعمت أنه يقضي على الفسقة بذلك.

# ومما يسألون عنه أن يقال لهم: أخبرونا عن قول الله سبحانه: { ومن يفعل ذلك
~~فليس من الله في شيء } [آل عمران: 28] أتقولون إن فاعل ذلك فعله بغير قضاء من
~~الله؟ فإن قالوا: نعم فعله بغير قضاء من الله، وإن فعله ليس من الله في
~~شيء؛ دخلوا في قول المعدلين، وقالوا بالحق في رب العالمين. وإن قالوا: فعل
~~ذلك من الله، وإنه ليس بمعدول عنه، وإنه بقضاء منه؛ فقد ردوا على الله
~~قوله، وخسروا خسرانا مبينا، إذ قالوا: هو من الله، والله يقول: ليس هو منه.

# ومما يسألون عنه أن يقال لهم: خبرونا عن قول الله سبحانه: { هم الذين
~~كفروا وصدوكم عن المسجد الحرام } [الفتح:25] أتقولون إنهم صدوهم عن المسجد
~~الحرام كما قال الله، أم الله صدهم وقضى بذلك عليهم؟ فإن قالوا: الله الذي
~~صدهم؛ ردوا قول الله، وخالفوا تنزيله. وإن قالوا: بل المشركون صدوهم عن
~~المسجد الحرام، والله تبارك وتعالى بريء من فعلهم، ولم يقض به عليهم؛ خرجوا
~~من قولهم، ودخلوا في قول المحقين.

PageV01P307

# ومما يسألون عنه أن يقال لهم: خبرونا عن قول الله سبحانه: { أتجادلونني في
~~أسماء سميتموها أنتم وآبآؤكم ما نزل الله بها من سلطان } [الأعراف: 71]، وعن
~~قوله: { إن هي إلا أسماء سميتموها أنتم وآباؤكم } [النجم: 23]، أيزعمون أنهم
~~سموها وأبآؤهم كما قال الله، أم تزعمون أن الله سماها دونهم؟ فإن قالوا:
~~إنهم سموها دون الله؛ فقد أصابوا وصدقوا قول الله، وخرجوا من الباطل إلى
~~الحق. وإن قالوا: إن الله الذي سماها دونهم؛ خالفوا قول الله وردوا عليه
~~قوله؛ لأنه يقول سبحانه: { سميتموها أنتم وآباؤكم } [النجم:23]، وهم يقولون
~~سماها دونهم، وهذا فأكفر الكفر وأجل الشرك.

# ومما يسألون عنه أن يقال لهم: أخبرونا عن قول الله سبحانه: { قد أفلح من
~~زكاها وقد خاب من دساها ms09 } [الشمس: 10]، نبئونا عن المزكي والمدسي من هو واحد
~~هو أو اثنان؟ فإن قالوا: الله زكاها ودساها. قيل لهم: إن الله قد ذم من
~~دساها، أتقولون إنه ذم نفسه، أم ذم غيره؟ فإن قالوا: ذم غيره؛ خرجوا بذلك
~~من قولهم إن الله جبر العباد على أفعالهم، وقضى بها عليهم، إذ أثبتوا أن
~~العبد مذموم على فعله لا على قضاء ربه. وإن قالوا: بل ذم نفسه، إذ هو
~~القاضي على المدسي بالتدسية، فهو الفاعل بالعبد، الحامل له على التدسية، لا
~~أن العبد حمل نفسه؛ كفروا بقولهم، ونسبوا إلى الله الذم لنفسه على فعله
~~لعباده.

# ومما يسألون عنه أن يقال لهم: أخبرونا عن قول الله سبحانه: { ما أصابك من
~~حسنة فمن الله وما أصابك من سيئة فمن نفسك } [النساء: 79]، فيقال لهم: قد نجد
~~الله سبحانه أخبرنا أن السيئات أفعال العباد لا من فعله أفتقولون إنه كما
~~قال الله سبحانه أم لا؟ فإن قالوا: بل هو كما قال الله؛ خرجوا من الجبر،
~~وتركوا قولهم بالباطل. وإن قالوا: هو على غير قول الله؛ كفروا بالله.

PageV01P308

# ومما يسألون عنه أن يقال لهم: أخبرونا عن قول الله عز وجل جلاله، عن أن
~~يحويه قول أو يناله: { ما جعل الله من بحيرة ولا سآئبة ولا وصيلة ولا حام
~~ولكن الذين كفروا يفترون على الله الكذب } [المائدة: 103]، أفتقولون فيما
~~فعلوه إن الله جعل ذلك، وقضى به وبفعله على من فعله من مشركي قريش، فقد صح
~~لنا أن أول من فعل ذلك قصي بن كلاب؟ فإن قالوا: إن الله جعله وقضى به
~~وأدخله فيه؛ فقد صدقوا قول قريش إن الله قضى بذلك وفعله بهم، وأكذبوا قول
~~الله؛ لأن الله قد نفى ذلك عن نفسه، وأخبر أنه لم يقض به، وأكذبهم فيما
~~قالوا به عليه من ذلك وفيه حين يقول: { ما جعل الله من بحيرة } [المائدة:
~~103]، والقدرية تقول: هو جعل الله وقضاؤه، ولولا أن الله قضى به ما فعلته
~~قريش ولا أطاقته. أقول: الله أصدق عند من عرف الله، أم قول ms10 قريش القدرية؟
~~بل قول الله أصدق وقول من سواه باطل.

# ومما يسألون عنه مما لا يستطيعون رده من كتاب الله قول الله سبحانه: { إن
~~الذين تولوا منكم يوم التقى الجمعان إنما استزلهم الشيطان ببعض ما كسبوا
~~ولقد عفا الله عنهم } [آل عمران: 155]، فيقال لمن زعم أنه لا يقدر عبد على
~~فعل إلا بعد قضاء الله به عليه، وإدخاله إياه فيه بالقضاء اللازم، أما يجد
~~الله سبحانه يخبر أن توليهم عن النبي صلى الله عليه وآله وسلم كان من
~~استزلال الشيطان، وأنه منهم ومنه، وأنتم تزعمون أنه من الله، وأنه قضى به
~~عليهم وبالتولي، ما تقولون أقول الله أصدق أم قولكم؟ فإن زعموا أن قول الله
~~أصدق؛ رجعوا عن قولهم وصاروا إلى العدل. وإن قالوا: إن قولهم أصدق؛ فقد
~~كفروا بالله، وكذبوا على الله؛ لأن ربنا قد ذكر أن ذلك من عدو الله
~~الشيطان، والقدرية تزعم أنه من الرحمن، وأن الشيطان منه بريء.

PageV01P309

# ومما يسألون عنه أن يقال لهم: أخبرونا عن قول الله سبحانه: { ود كثير من أهل
~~الكتاب لو يردونكم من بعد إيمانكم كفارا حسدا من عند أنفسهم } [البقرة: 109]،
~~أفتقولون إن هذا الحسد من عند الله قضى به على الكفار أن يحسدوا المؤمنين
~~على الإسلام، أم حسدا من عند أنفسهم يعاقبون عليه؟ فإن قالوا: هو من عند
~~الله قضى به عليهم؛ برؤا الكفار من المذموم، وجعلوه لله دونهم، وقد قال
~~الله خلاف ذلك، فقد كذبوا الله في قوله وكفروا به. وإنقالوا: هو من عند
~~أنفسهم ومنهم لا من الله كما قال الله؛ خرجوا من الباطل إلى الحق، ورجعوا
~~إلى العدل.

# ومما يسألون عنه أن يقال لهم: خبرونا عن قول الله سبحانه: { إن الذين
~~ارتدوا على أدبارهم من بعد ما تبين لهم الهدى الشيطان سول لهم وأملى
~~لهم } [محمد: 25]، أفتقولون إن الشيطان برئ من ذلك، وأنه لم يسول لهم منه شيئا؟

# فإن قالوا: نعم؛ فقد كذبوا الله، وخرجوا بذلك من الدين. وإن قالوا: بل هو
~~كما قال سبحانه من الشيطان لا ms11 من الرحمن؛ فقد صدقوا ورجعوا إلى الحق،
~~وقالوا بالعدل، وأقروا بأن الارتداد من المرتدين، بتسويل الشيطان لهم، لا
~~بقضاء الله بذلك عليهم؛ لأن الله لا يقضي بالارتداد، ولا غير ما أمر به من
~~اتباع دينه، والائتمار بأمره، والانتهاء عن نهيه.

PageV01P310

# ومما يسألون عنه أن يقال لهم: خبرونا عن قول الله سبحانه: { أولما أصابتكم
~~مصيبة قد أصبتم مثليها قلتم أنى هذا قل هو من عند أنفسكم } [آل عمران: 165]،
~~أتزعمون أنه من عند أنفسهم كما قال الله، أم هو قضاء من عند الله قضاه
~~عليهم؟ فإن قالوا: إن ذلك من أنفسهم؛ قالوا بالحق، وتعلقوا بالصدق. وإن
~~قالوا: هو من عند الله وهو قضاؤه؛ قيل لهم: أفقولكم أصدق، أم قول الله
~~سبحانه؟ فإن قالوا: قول الله صدقوا وأسلموا؛ وإن قالوا: قولنا؛ كفروا؛ لأن
~~المصيبة لم تكن إلا بمخالفتهم لقول رسول الله صلى الله عليه وآله وسلم حين
~~أمرهم أن لا يبرحوا من باب الشعب، فخالفوا ورجعوا، فوجد الكافرون السبيل
~~إلى دخول الشعب، فدخلوا فأصابوا ما أصابوا ووقعت المصيبة. فكانت منهم
~~بمخالفتهم لرسول الله صلى الله عليه وآله وسلم، وزوالهم من مواقفهم التي
~~أوقفهم لانتظار أمره.

# ومما يسألون عنه أن يقال لهم: خبرونا عن قول الله سبحانه فيما حكى عن
~~نبيئه يوسف صلى الله عليه من قوله: { من بعد أن نزغ الشيطان بيني وبين
~~إخوتي } [يوسف: 100]، أتقولون إن الشيطان نزغ بينهم كما قال الله؟ أم تقولون
~~إن الله الذي نزغ بينهم وأدخلهم فيما فعلوا بنبيه صلى الله عليه وقضى به
~~عليهم فلم يجدوا منه بدا؟ فإن قالوا: إن الشيطان الذي نزغ كما قال الله
~~سبحانه وذكر يوسف؛ صدقوا، ورجعوا إلى الحق من بعد الباطل، وخرجوا من الجبر
~~إلى العدل. وإن قالوا: بل الله الذي نزغ بينهم بقضائه بذلك عليهم؛ كذبوا
~~قول يوسف في الشيطان، وردوا الذنب على الرحمن، وقالوا على الله بخلاف قوله
~~في نفسه وقول نبيئه فيه. فهل يقول بإكذاب الله سبحانه وإكذاب نبيه يوسف،
~~وتصديق المجبرة من دون الله مؤمن يؤمن بالله ms12 أو يعرفه؟!

PageV01P311

# ومما يسألون عنه من كتاب الله سبحانه أن يقال لهم: خبرونا عن قول الله جل
~~جلاله عن أن يحويه قول أو يناله: { إنما النجوى من الشيطان ليحزن الذين
~~آمنوا وليس بضارهم شيئا إلا بإذن الله } [المجادلة: 10] - يريد: إلا بتخلية
~~الله، والتخلية هاهنا فهي ما جعل الله في الشيطان من الاستطاعة التي أمره
~~أن يطيعه بها ويرضيه، فنهاه عن الوسوسة للعباد، والمقاربة لهم - أفيقولون:
~~إن النجوى من الشيطان كما قال الرحمن؟ أم يقولون إنها من الرحمن، ويبرؤن
~~فيها عدو الله الشيطان؟

# فإن قالوا: بل نقول إنها من الشيطان - كما قال الله وقوله الحق - لا من
~~الله؛ صدقوا وخرجوا بذلك من الجبر، والظلم لله والكفر به والعدوان. وإن
~~قالوا: بل نقول إن كل ماجاء من نجوى للكافرين وتناجيهم بالإثم والعدوان،
~~والتراضي بالعدوان، والمحاربة للنبي صلى الله عليه وآله وسلم قضاء من الله
~~قضى به عليهم في نبيه، وأدخلهم فيه، وأنه من الله لا من الشيطان، كفروا
~~بالله وأكذبوا قوله، وخرجوا بذلك من دين محمد صلى الله عليه وآله وسلم،
~~ورجعوا وتعلقوا بدين الجاهلية الأولى، وقولهم الذي أنكره الله عليهم
~~وأكذبهم فيه.

PageV01P312

# ومما يسألون عنه أن يقال لهم: خبرونا عن قول الله سبحانه: { ولو كان من عند
~~غير الله لوجدوا فيه اختلافا كثيرا } [النساء: 82]، أفتقولون إن ما كان من
~~قول الجاهلية من قولهم: (إن القرآن الذي جاء به صلى الله عليه وآله وسلم
~~ليس من الله بل هو من عند نفسه، وأنه يكهنه ويكذبه على الله) هو كما قالوا،
~~وإن الله قضى بذلك القول عليهم في نبيه صلى الله عليه وآله وسلم، وأنطقهم
~~به عليه، وإنهم لم يقولوا ذلك إلا بقضاء الله عليهم به؟ فإن قالوا: نعم
~~نقول بذلك ونزعمه؛ ردوا الكذب على الله بإكذاب نبيئه، وزعموا أن الله أكذب
~~نبيئه لا قريش، وفي ذلك الكفر بالله والشرك به. وإن قالوا: بل هو من عندهم
~~لا من عند الله رجعوا إلى الحق، وقالوا له ولرسوله صلى الله عليه وآله وسلم
~~بالصدق، ms13 وصاروا من أهل القرآن.

PageV01P313

# ومما يسألون عنه أن يقال لهم: خبرونا عن قول الرحمن، فيما نزل من النور
~~والفرقان: { وإن منهم لفريقا يلوون ألسنتهم بالكتاب لتحسبوه من الكتاب وما
~~هو من الكتاب ويقولون هو من عند الله وما هو من عند الله ويقولون على الله
~~الكذب وهم يعلمون } [آل عمران: 78]، أتقولون إن ليهم بالكتاب، وتمويههم على
~~المؤمنين بذلك وفيه من أنفسهم؟ فإن قالوا: من الله قضاء قضى به عليهم. قيل
~~لهم: فإنا نجد الله يقول خلاف قولكم، ويبطل ما لفظتم به؛ لأنه يقول: { وما
~~هو من عند الله ويقولون على الله الكذب وهم يعلمون } [آل عمران: 78]، فذكر
~~أنهم يكذبون عليه فيما قالوا إنه منزل هذا الباطل وجاعله، فشهد عليهم
~~سبحانه بالكذب عليه في ذلك، وأنتم تشهدون لهم بالصدق في قولهم؛ لأنكم
~~تزعمون أن كل فعل منهم فمن الله لا منهم، وبقضائه لا بفعلهم، وفي ذلك
~~والقول به ما به الكفر بالله والشرك. وإن قالوا: هو كما قال الله من عندهم،
~~وهو كذب منهم، والله منه بريء؛ رجعوا إلى الحق، وقالوا في الله بالعدل.

PageV01P314

# ومما يسألون عنه أن يقال لهم: خبرونا عن قول الله سبحانه: { لا تكونوا
~~كالذين آذوا موسى فبرأه الله مما قالوا وكان عند الله وجيها } [الأحزاب: 69]،
~~أفتقولون إن موسى عليه السلام كان بريئا مما قالوا به فيه، وكذبوا عليه
~~سبحانه بأنه شهد لموسى بالبرآة، وقالوا هم ليس ببرئ، ومن شهد بالبرآة لغير
~~برئ فهو فاسق غوي، والله عن شهادة الزور فمتعال علي. فإن قالوا: إن موسى
~~عليه السلام بريء من ذلك، وإن الله صادق فيما شهد له به؛ آمنوا ورجعوا إلى
~~الحق، وقالوا في الله بالصدق والعدل. وإن قالوا بل الله الذي قضى عليهم
~~بأذية موسى عليه السلام؛ فقد زعموا أن الله المتولي أذية نبيه صلى الله
~~عليه، وقضى عليهم بالقذف له، وفي هذا إبطال ما قال الله وشهد به عليهم،
~~وبرأ نفسه ونبيه من هذا الفعل العظيم.

# ومما يسألون عنه أن يقال لهم: خبرونا عن قول الله ms14 سبحانه فيما يحكي عن
~~نبيه نوح صلى الله عليه إذ يقول: { أنتم بريئون مما أعمل وأنا بريء مما
~~تعملون } [يونس: 41]، أفتقولون: إن نبي الله صادق في قوله: (أعمل)، و(تعملون)
~~فتوجبون له العمل. أم تقولون إنه ليس له في ذلك اختيار ولا عمل ولا لهم،
~~وإن ذلك كله من الله دونهم، فإن قالوا: بل نقول عمله وعملهم، وإنه صادق في
~~ذلك؛ فقد برأوا الله من أفعال العباد، ورجعوا إلى الحق. وإن قالوا: بل هو
~~فعل الله لا فعله ولا فعلهم؛ فقد كفروا وكذبوا قول رسول الله صلى الله عليه.

PageV01P315

# ومما يسألون عنه قول الله سبحانه: { وأذان من الله ورسوله إلى الناس يوم
~~الحج الأكبر أن الله بريء من المشركين ورسوله } [التوبة: 3]، فما قولكم فيما
~~تبرأ الله منه من المشركين؟ أهو خلق أبدانهم، وما فطر من صورهم، أم هو
~~أفعالهم وما يأتون به من كفرهم وعصيانهم؟ فإن قالوا: إنه تبرأ من أن يكون
~~خلقهم وجعلهم، وأوجدهم وفطرهم؛ كفروا بالله وأشركوا في الخلق معه غيره
~~تعالى الله الكريم. وإن قالوا تبرأ من أفعالهم وعصيانهم؛ فقد أقروا أنه
~~بريء من أفعال العاصين، متعال عن القضاء بفساد المفسدين، وتركوا قولهم
~~بالإجبار، وصاروا من القائلين على الله بالعدل والإحسان.

# ومما يسألون عنه أن يقال لهم: أخبرونا عن قول الله سبحانه لنبيه صلى الله
~~عليه وآله وسلم: { فإن عصوك فقل إني بريء مما تعملون } [الشعراء: 216]،
~~أتقولون: إن الله عز وجل أمر نبيه أن يتبرأ مما يتبرأ الله منه، أم يقولون:
~~إن الله أمره أن يتبرأ مما لم يتبرأ منه؟ فإن قالوا: بل أمره أن يتبرأ مما
~~تبرأ منه؛ فقد صدقوا، وإلى الحق رجعوا، وقالوا: إن الله لم يقض بما برئ
~~منه، ولم يدخل فيما نهى عنه. وإن قالوا: إن الله أمره أن يتبرأ مما لم
~~يتبرأ هو منه؛ فقد زعموا أن الله أمر نبيه بمخالفته، وبأن يتبرأ هو منه،
~~ويتبرأ مما تولى هو جل جلاله، وهذا فأكفر الكفر بالله، وأبين الشرك به
~~تعالى الله عن ذلك علوا ms15 كبيرا.

PageV01P316

# ومما يسألون عنه قول الله سبحانه فيما يحكي عن أهل النار: { ربنا هؤلاء
~~أضلونا فآتهم عذابا ضعفا من النار } [الأعراف: 38]، أتقولون: إن الله سبحانه
~~الذي أضلهم، وإن أهل النار ظلموا هؤلاء الذين ادعوا عليهم، وإن الله حكى
~~باطلا من قولهم، وإنه مضل لهؤلاء المعذبين دون من ذكروا، أم تقولون كما قال
~~الله سبحانه وحكى، إن الكافرين بعضهم أضل بعضا؟ فإن قالوا: بل الله أضلهم
~~لا هؤلاء؛ كفروا، وردوا ما حكى الله من الحق. وإن قالوا: بل هؤلاء أضلوهم
~~دون الله، فإن الله لم يضل عباده عن طاعته؛ صدقوا وآمنوا، ورجعوا إلى الحق.

# ومما يسألون عنه قول الله سبحانه: { فطوعت له نفسه قتل أخيه فقتله فأصبح
~~من الخاسرين } [المائدة: 30]، فيقال لهم: خبرونا آلله سبحانه طوع له ذلك
~~وقضاه عليه، أم نفسه كما قال الله؟ فإن قالوا: بل نفسه طوعت له ذلك، ولم
~~يقضه الله عليه، ولم يدخله فيه؛ فقد أصابوا وتركوا قولهم، وما كانوا عليه
~~من كفرهم. وإن قالوا بل الله طوع له ذلك بقضائه عليه وإشقائه له به؛ فقد
~~خالفوا الله وكذبوه في قوله. والمجبرة تقول: إن الله طوع له ذلك، وقضى به
~~عليه وأدخله فيه، ولولا أنه قضى بذلك عليه لم يفعله. والله يتبرأ عن ذلك
~~ويخبر أن نفسه طوعت ذلك له، وأنه بريء من ذلك سبحانه.

PageV01P317

# ومما يسألون عنه قول الله سبحانه فيما يحكي عن الكافرين في يوم الدين من
~~القول حين يقولون: { ربنا من قدم لنا هذا فزده عذابا ضعفا في النار } [ص: 61]،
~~فقال سبحانه: { لكل ضعف{ ، يريد سبحانه: لكم ولمن قدم ذلك لكم وبه أمركم،
~~وزينه في قلوبكم، وأدخله في صدوركم. فيقال للمجبرة: أخبرونا عن الذي قدم
~~ذلك لهم، وأدخلهم فيه، وقضى عليهم به، فإنا نجد الله سبحانه يخبر أن له
~~ولهم ضعفا من العذاب، فإن قالوا: إن الله قضى به، وأدخلهم فيه بقضائه؛ فقد
~~زعموا أن الله قد أوعد نفسه العذاب، وأوجب عليه إذ قضى بالكفر عليهم،
~~وأدخلهم بقضائه فيه، وهذا الكفر بالله، تعالى ms16 عن ذلك علوا كبيرا. وإن قالوا
~~إن الله سبحانه لم يقض بذلك عليهم، ولم يدخلهم فيه، وإن إخوانهم من شياطين
~~الجن والإنس أدخلوهم فيه، وزينوه لهم وحملوهم عليه، وإنهم هم أهل الوعيد
~~الذي ذكر الله سبحانه؛ فقد أصابوا وخرجوا من قول المجبرة، ورجعوا إلى قول
~~أهل العدل.

# ومما يسألون عنه قول الله سبحانه فيما يحكي عن الفاسقين الكفرة الضالين
~~حين يقولون: { ربنا أرنا الذين أضلانا من الجن والإنس نجعلهما تحت أقدامنا
~~ليكونا من الأسفلين } [فصلت: 29]، فيقال للمجبرة: قد نجد أهل العذاب من
~~الكفار يقولون يوم القيامة ما تسمعون، وينسبون ما كان من سبب إغوائهم
~~وإضلالهم إلى الجن والإنس، ويبرؤون الله سبحانه في ذلك اليوم من فعلهم،
~~وأنتم تزعمون أن الله هو الذي أدخلهم في الضلال دون من زعم أهل الضلال؛
~~أفتقولون كما يقولون؟ أم تقولون لهم: كذبتم لم يضلوكم؟ فإن قالوا كما قال
~~الله أصابوا، وخرجوا من الكفر. وإن قالوا: بل الله أضلهم دون من ذكروا من
~~الجن والإنس كفروا وخالفوا قول الله.

PageV01P318

# ومما يسألون عنه قول الله سبحانه: { يا أهل الكتاب لم تلبسون الحق بالباطل
~~وتكتمون الحق وأنتم تعلمون } [آل عمران: 71]، فيقال لهم: خبرونا من لبس الحق
~~بالباطل، وخلط عليهم أمرهم، وأخرجهم من هداهم ورشدهم، أنفسهم أم الله؟ فقد
~~نجد الله جل جلاله يقول: ويذكر أن ذلك منهم، فما قولكم أنتم؟ فإن قالوا: هو
~~من الكفار وليس هو من الله؛ فقد أصابوا ورجعوا إلى الحق. وإن قالوا: هو من
~~الله بقضاء وقدر، ولولا القضاء والقدر لم يدخلوا في ذلك، ولم يلبسوا الحق
~~بالباطل؛ فقد كذبوا قول الله، وصدقوا قول الجاهلية، وهذا هو الشرك بالله،
~~بل قول الله الحق المصدق، وقولهم الكذب المكذب.

# ومما يسألون عنه أن يقال لهم: خبرونا عن قول آدم صلى الله عليه: { ربنا
~~ظلمنا أنفسنا{ ، أفتقولون: إن آدم الذي ظلم نفسه بالخطيئة، وأساء إليها
~~بإدخالها في المعصية، كما قال صلى الله عليه؟ أم تقولون إن الله أدخله في
~~المعصية، وأخرجه بالقضاء من الطاعة وظلمه بذلك، وإن ms17 آدم وحوى لم يظلما
~~أنفسهما؟ فإن قالوا: بل الله الذي أدخلهما في المعصية بقضائه عليهما؛ فقد
~~كذبوا قول آدم وما حكى الله عنه، وفي ذلك الأمر العظيم والجرأة على الله عز
~~وجل وعلى آدم صلى الله عليه. وإن قالوا: بل صدق آدم، فقد رجعوا إلى العدل،
~~وتركوا القول بالجبر وأسلموا.

PageV01P319

# ومما يسألون عنه قول الله سبحانه: { وأما ثمود فهديناهم فاستحبوا العمى على
~~الهدى } [فصلت: 17]، يريد: آثروا الضلال والغي والهوى على ما إليه دعوا، وبه
~~أمروا من الهدى. أفتقولون: إنه كما قال الله، وإنهم آثروا العمى على ما
~~إليه دعوا من الهدى؟ أم تقولون: إنهم لم يستحبوا، ولم يؤثروا العمى على
~~الهدى، وإنهم أدخلوا في الهوى، وأخرجوا من الهدى بالقضاء من الله الغالب
~~لكل أحد الذي لا غالب له؟ فإن قالوا: بل هم الذين استحبوه، ودخلوا في الهوى
~~من أنفسهم، وخرجوا من الهدى، فقد آمنوا وقالوا بقول الله في ثمود. وإن
~~قالوا: بل الله أخرجهم من الهدى، وأدخلهم في الهوى، فقد كذبوا قول الله،
~~وكفروا به وضلوا ضلالا بعيدا.

# ومما يسألون عنه قول الله سبحانه: { ولقد جاءهم من ربهم الهدى } [النجم:
~~23]، فأخبر سبحانه أن الهدى من الله، وزعمت القدرية أن الضلال بأمر الله،
~~وإذا ثبت ذلك فالهدى من رأيهم لا من رب العالمين؛ لأن الهدى والضلال ضدان
~~مختلفان متباينان، لا يجتمعان لجامعهما في حالة، ولا يفعلهما فاعل.
~~والقدرية تقول إن الهدى لم يأت العاصين الضالين من رب العالمين، والله يقول
~~قد آتاهم الهدى من قبله، وحل لديهم من عنده، فتركوه ولم يفعلوه، وخالفوه
~~ورفضوه. فأي القولين أصدق وأحق بأن يقبل، أقول الله أم قولهم؟ بل قول
~~الرحمن الصدق والحق، وقولهم الباطل والمحال والفسق.

PageV01P320

# ومما يسألون عنه أن يقال لهم: خبرونا عن قول الله سبحانه فيما حكى عن أهل
~~جهنم من القول حين يقول: { ألم تكن آياتي تتلى عليكم فكنتم بها تكذبون قالوا
~~ربنا غلبت علينا شقوتنا وكنا قوما ضالين } [المؤمنون: 105]، فذكر إقرارهم على
~~أنفسهم بأن الفسق والمعاصي كانت منهم، ونفاها عن ms18 نفسه أن يكون قضى بها
~~عليهم، بل قال واحتج في ذلك عليهم بقوله: { ألم تكن آياتي تتلى عليكم فكنتم
~~بها تكذبون } [المؤمنون: 105]، فأخبر أن الأمر بالطاعة لهم، ونهيه إياهم عن
~~المعصية كان في حياتهم منه إليهم، فأبوا واتبعوا الهوى، وتركوا ما به أمرهم
~~ربهم من اتباع الهدى. ولو كان ذلك من الله نزل بهم لقالوا: ربنا غلب علينا
~~قضاؤك؛ ولم يقولوا: { غلبت علينا شقوتنا{ . فإن قالت المجبرة: إن قضاء الله
~~الذي منعهم من الطاعة، وغلبهم على المعصية؛ فقد كذبوا قول الله. وإن قالوا:
~~بل هو كما قال المعذبون وحكاه الله عنهم؛ فقد تابوا وآمنوا، ورجعوا إلى
~~الحق والعدل. والمعذبون مقرون بالحق على أنفسهم، والمجبرة ترمي به الله
~~وتلزمه إياه، فتعالى عن ذلك علوا كبيرا.

# ومما يسألون عنه قول الله سبحانه: { إن علينا للهدى{ ، ولم يقل: منا
~~الضلالة والردى؛ فيقال لهم: أتقولون إنه كما قال إن منه الهدى الذي ذكره
~~الله، ولم يذكر ضده؟ أفتقولون إنما ذكره عن نفسه فهو منه، وما لم يذكره
~~فليس منه، أم تقولون إنما ذكره ونفاه عن نفسه، فهو كل منه؟ فإن قالوا: بل
~~ما ذكر أنه منه فهو منه، وما لم يذكر أنه منه فليس منه؛ فقد رجعوا إلى الحق
~~وآمنوا. وإن قالوا: بل ما قال إنه منه فهو منه، وما قال أيضا ليس منه فهو
~~منه؛ فقد كفروا وكذبوا على الله.

PageV01P321

# ومما يسألون عنه أن يقال لهم: خبرونا عن قول الله سبحانه فيما يحكي عن موسى
~~عليه السلام في قتله الكافر الذي قتله عن غير دعوة منه له إلى الله ولا
~~معرفة أن موسى رسول الله: { قال هذا من عمل الشيطان إنه عدو مضل مبين{ ، ولم
~~يقل: هذا من قضاء الله ولا عمله. أفتقولون: إن ذلك كما قال رسول الله صلى
~~الله عليه وسلم وإنه من قبل الشيطان، أم تقولون إن موسى أتي من قبل الرحمن؟
~~فإن قالوا: بل أتي من قبل الشيطان كما قال الله، وكما قال موسى عليه
~~السلام، وهو أعرف بالله ms19 وبكل أمر كان من الله، ولو كان من الله لقال صلى
~~الله عليه وسلم: هذا من قضاء الله؛ فقد صدقوا ورجعوا إلى الحق، وتابوا
~~وخرجوا من الباطل، وصاروا عادلين، ولنبي الله عليه السلام مصدقين. وإن
~~قالوا: بل لم يؤت موسى في ذلك إلا من الله، والله أدخله في قتله ومعصية ربه
~~بقضائه على موسى بقتل الرجل، ولولا قضاء الله لم يقتله موسى؛ كانوا في ذلك
~~لموسى عليه السلام مكذبين، وقد زعموا أنهم أعلم بالله من موسى عليه السلام،
~~وهذا غاية الطعن على الله عز وجل، وعلى نبيه صلى الله عليه، وفي ذلك الكفر
~~بالله صراحا.

PageV01P322

# ومما يسألون عنه: قول الله سبحانه لمحمد صلى الله عليه وآله وسلم: { وإنك
~~لتهدي إلى صراط مستقيم } [الشورى: 52]، فيقال لهم: خبرونا عن قول الله
~~سبحانه: { لتهدي إلى صراط مستقيم{ ، أفتقولون: إنه كما قال الله عنه، وإنه
~~هداهم إلى صراط مستقيم، أم تقولون لم يهدهم؟ فإن قالوا: بل هداهم بأمر
~~الله، وذلك فعل لمحمد صلى الله عليه وآله، وسلم حمده الله وأثنى فيه عليه؛
~~فقد صدقوا وآمنوا، وقالوا بالحق في الله وفي نبيه صلى الله عليه وآله وسلم.
~~وإن قالوا: لم يهد محمد أحدا، وإنما فعل محمد هو فعل الله، والله أدخله في
~~ذلك كرها، وجبره عليه جبرا، ولم يكن لمحمد فيه فعل؛ فقد زعموا أن الله مدح
~~محمدا صلى الله عليه وآله وسلم بفعله لا بفعل محمد نفسه، وأنه أثنى عليه
~~بغير ما اكتسب وفعل، وهذا غاية الفسق.

# ومما يسألون عنه قول الله سبحانه: { إنا هديناه السبيل إما شاكرا وإما
~~كفورا } [الإنسان: 3]، فأخبر جل جلاله أنه هدى الخلق، ولم يهد من عصاه وخالف
~~أمره وأباه، وأنه قد اهتدى بهداه الموقنون، وكانوا هم الشاكرين، وكان
~~المخالفون هم الكافرين. فإن قالوا بهذا آمنوا، واهتدوا وصدقوا. وإن قالوا:
~~بل نقول إن شكر من شكر، وكفر من كفر من الله وبقضاء منه وإدخال لهم فيه،
~~كان ما كان من ذلك؛ أبطلوا قول الله وكذبوه، وخرجوا من الإسلام بذلك.

PageV01P323

# ومما ms20 يسألون عنه ويكذبون به في قولهم قول الله عز وجل فيما يحكي عن
~~الفاسقين من القول، والإقرار على أنفسهم في يوم الدين من قوله سبحانه: { ولو
~~ترى إذ الظالمون موقوفون عند ربهم يرجع بعضهم إلى بعض القول يقول الذين
~~استضعفوا للذين استكبروا لولا أنتم لكنا مؤمنين } [سبأ: 31]، ولو كانوا أتوا
~~من قبل الله، لقالوا: لولا الله لكنا مؤمنين؛ ولكن ذلك اليوم يوم لا يقال
~~فيه إلا الحق، ولا ينفع فيه إلا الصدق. فماذا تقول القدرية المجبرة، أهو
~~كما ذكر الله عمن يقول ذلك، أم لا؟ فإن قالوا: بل هم كاذبون، وإنما أتوا من
~~قبل الله لا من قبل المشركين من إخوانهم المجرمين؛ فقد قالوا باطلا وزورا،
~~وقد أكذبهم المستكبرون في قولهم؛ لأنهم يزعمون أن المستضعفين من قبل الله
~~أتوا وصدوا، وقد قال المستكبرون للمستضعفين في ذلك اليوم وفي ذلك الموقف
~~مجيبين، وكلتا الفريقين المستضعفين والمستكبرين لم يقولوا بما قالت
~~القدرية، بل كلتاهما برأت الله من ذلك سبحانه وجل جلاله، ولم يقولا فيه
~~بقول القدرية.

PageV01P324

# ومما يسألون عنه قول الله سبحانه: { فلما زاغوا أزاغ الله قلوبهم } [الصف: 50]
~~- والإزاغة منه ههنا: فهي الخذلان لهم والتبري منهم، فلما تبرأ منهم،
~~وعدموا التوفيق وفقدوا الترشيد، زاغوا وتزايدوا في الردى والزيغ عن الهدى -
~~أفتقولون: إن الله عزوجل ابتدأهم بالزيغ كما تذكرون، أم بقول الله وما ذكر
~~عن نفسه تقولون؟ فإن قالوا: بل هو ابتدأهم بالإزاغة قبل زيغهم، وقضى به
~~عليهم وأدخلهم فيه؛ كفروا بإكذابهم قول ربهم؛ لأنه يقول { فلما زاغوا أزاغ
~~الله قلوبهم{ ، والقدرية تقول: بل الله سبحانه بالزيغ ابتدأهم. وإن قالوا:
~~إن الإزاغة من الله عقوبة منه لهم على زيغهم عن الهدى، وتركهم ما أمروا به
~~من التقوى؛ قالوا بالحق، وتعلقوا بالصدق، وشهدوا لله بما شهد لنفسه، وفي
~~ذلك ما يقول الرحمن الرحيم: { إن الله لا يغير ما بقوم حتى يغيروا ما
~~بأنفسهم } [الرعد:11]، ويقول سبحانه: { ذلك بأن الله لم يك مغيرا نعمة أنعمها
~~على قوم حتى يغيروا ما بأنفسهم } [الأنفال:53].

PageV01P325

# ومما يسألون عنه ms21 من قول الله سبحانه مما يبطل ما في أيديهم قوله سبحانه:
~~{ فويل للذين يكتبون الكتاب بأيديهم ثم يقولون هذا من عند الله ليشتروا به
~~ثمنا قليلا فويل لهم مما كتبت أيديهم وويل لهم مما يكسبون } [البقرة: 79]،
~~فأخبر سبحانه أنهم مختارون لكتاب ما كتبه المشترون، المكتسبون لفعل ما
~~فعلوا، وأوعدهم على ذلك وأخبرهم أنهم من أهل النار والويل إذا فعلوا ما لم
~~يرد الله ولم يشاء. وقالت القدرية: إن الله أدخلهم فيما عنه نهاهم، وإن ذلك
~~الكتاب منه، ولولا أنه قضى به عليهم، وجعله فيهم لم يفعلوه ولم يكتبوه.
~~فأكذبوا قول الرحمن، وصدقوا قول الشيطان، وزعموا أنهم أعلم بأمر الكاذبين
~~المجرمين من رب العالمين، وادعوا أن قولهم الصدق، وزعموا بذلك أن قول ربهم
~~باطل، وأنه ادعى عليهم ما لم يفعلوا، ورماهم بما لم يكسبوا، وأنه فعل ذلك
~~بهم، وذكره عنهم، ورده عليهم، كأن لم يسمعوا قول الله سبحانه وذمه لمن كان
~~كذلك أو قارب شيئا من ذلك، حين يقول: { ومن يكسب خطيئة أو إثما ثم يرم به
~~بريئا فقد احتمل بهتانا وإثما مبينا } [النساء: 112].

# ومما يسألون عنه: قول الرحمن الرحيم، الواحد الكريم: { وما خلقت الجن
~~والإنس إلا ليعبدون ما أريد منهم من رزق وما أريد أن يطعمون } [الذاريات: 56
~~- 57]، فأخبر سبحانه أنه خلقهم لعبادته وطاعته، ومن أطاعه أدخله الجنة.
~~وزعمت القدرية أنه خلق الخلق من الجن والإنس ليعبدوا غيره وليطيعوه، وأنه
~~خلق الكافر كافرا في بطن أمه، والله يقول غير ذلك، ويكذبهم في قولهم، ويرد
~~عليهم في كذبهم بقوله: { وما خلقت الجن والإنس إلا ليعبدون } [الذاريات:56].

PageV01P326

# ومما يسألون عنه قول الله سبحانه: { وما كان الله ليضل قوما بعد إذ هداهم
~~حتى يبين لهم ما يتقون } [التوبة: 115]. ms22