######OpenITI#


#META# iso: البدع والنهي عنها لابن وضاح

#META# المؤلف: محمد بن وضاح القرطبي

#META# عدد الأجزاء: 1

#META# المحقق: محمد أحمد دهمان

#META# ndata: بسم الله60CA0CFF أجمعين@

#META# دار النشر: دار الصفا

#META# archive: 20

#META# digitization_comments: ikourd@gmail.com

#META# البلد: القاهرة

#META# سنة الطبع: 1411 ه، 1990 م.

#META# bkid: 33904

#META# الكتاب: البدع والنهي عنها

#META# bkord: 8118

#META# Shamela_short_metadata_record: 

#META# الكتاب: البدع والنهي عنها ¶ المؤلف: محمد بن وضاح القرطبي ¶ شهرته: ابن وضاح ¶ المحقق: محمد أحمد دهمان ¶ دار النشر: دار الصفا ¶ البلد: القاهرة ¶ الطبعة: الأولى ¶ سنة الطبع: 1411 ه، 1990 م. ¶ عدد الأجزاء: 1 ¶ ملاحظات: ¶ 1 - موافق للمطبوع ¶ لا تنسانا من صالح دعائك،،، الطيماوي ¶ ikourd@gmail.com ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# Lng: أبو عبد الله محمد بن وضاح بن بزيع المرواني القرطبي

#META# comp: 1

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# higrid: 286

#META# idx: 1

#META# max: 96

#META# auth: القرطبي، ابن وضاح

#META# cat: متون الحديث

#META# authno: 290

#META# شهرته: ابن وضاح

#META# authinf: ابن وضاح (199 - 286 ه = 815 - 899 م)  ¶ محمد بن وضاح بن بزيع، أبو عبد الله، مولى عبد الرحمن بن معاوية ابن هشام: محدث، من أهل قرطبة. ¶ رحل إلى المشرق، وأخذ عن كثير من العلماء، وعاد إلى الأندلس فحدث مدة طويلة، وانتشر بها عنه علم جم (كما يقول الضبي) وصنف كتبا، منها (العباد والعوابد) في الزهد والرقائق، و (القطعان) في الحديث، و (البدع والنهى عنها - ط) و (مكنون السر ومستخرج العلم) في فقه المالكية، و (كتاب فيه ما جاء من الحديث في النظر إلى الله تعالى - خ) . ¶ نقلا عن : الأعلام للزركلي

#META# bk: البدع والنهي عنها لابن وضاح

#META# الطبعة: الأولى

#META# ad: 286

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

### | CHECK [البدع جاهز للترميز]
# بسم الله الرحمن الرحيم
# قال نا اصبغ بن مالك. قال نا محمد بن وضاح. قال نا محمد بن سعيد أبن أبي
~~مريم قال نا أسد بن موسى. قال نا إسماعيل بن عياش. عن معاذ بن رفاعة السلمي
~~عن إبراهيم عن عبد الرحمن العذري. قال قال رسول الله صلى الله عليه@ PageV01P008
~~وسلم: يحمل هذا العلم من كل خلف عدوله ينفون عنه تحريف الغالين وانتحال
~~المبطلين وتأويل الجاهلين قال وثنا أسد بن موسى. قال نا الوليد بن مسلم.
~~قال نا إبراهيم بن عبد الرحمن العذري عن ثقة عنده من أشياخه. إن رسول الله
~~صلى الله عليه وسلم قال: يحمل هذا العلم من كل خلف عدو له ينفون عنه انتحال
~~المبطلين. وتأويل الجاهلين وتحريف الغالين@ PageV01P009
~~نا أسد قال نا رجل يقال له يوسف ثقة عن أبي عبد الله الواسطي رفعة إلى عمر
~~بن الخطاب أنه قال: الحمد لله الذي امتن على العباد بأن يجعل في كل زمان
~~فترة من الرسل بقايا من أهل العلم يدعون من ضل إلى الهدى، ويصبرون منهم على
~~الأذى، ويحيون بكتاب الله أهل العمى، كم من قتيل لإبليس قد أحيوه وضال تائه
~~قد هدوه، بذلوا دماءهم وأموالهم دون هلكة العباد، فما أحسن أثرهم على الناس
~~وأقبح أثر الناس عليهم، يقتلونهم في سالف الدهر إلى يومنا هذا بالحدود
~~ونحوها فما نسيهم ربك، وما كان ربك@ PageV01P010
~~نسيا، جعل قصصهم هدى، وأخبر عن حسن مقالتهم فلا تقصر عنهم فأنهم في منزلة
~~رفيعة، وأن أصابتهم الوضيعة نا أسد. قال نا رجل. عن عبد الله بن المبارك
~~ويوسف بن أسباط قال قال عبد الله بن مسعود: أن الله عند كل بدعة كيد بها
~~الإسلام وليا من أوليائه يذب عنها وينطق بعلامتها فاغتنموا حضور تلك
~~المواطن وتوكلوا على الله قال أبن المبارك "وكفى بالله وكيلا"
# نا أسد قال نا محمد بن صارم، عن حنظلة بن عبد الرحمن عن عبد الكريم أبي
~~أمية قال: لأن أرد رجلا عن رأي سيئ احب إلي من ms01 اعتكاف شهر نا أسد عن أبي
~~إسحاق الحذاء عن الاوزاعي. قال: كان بعض أهل العلم يقول لا يقبل الله من ذي
~~بدعة صلاة ولا صياما ولا صدقة ولا جهادا ولا حجا ولا عمرة ولا صرفا ولا
~~عدلا؛ وكانت أسلافكم تشتد عليهم ألسنتهم. وتشمئز منهم قلوبهم ويحذرون الناس
~~بدعتهم قال: ولو كانوا@ PageV01P011
~~مستترين ببدعتهم دون الناس ما كان لأحد أن يهتك عنهم سترا ولا يظهر منهم
~~عورة الله أولى بالأخذ بها وبالتوبة عليها،فأما إذا جهروا به وكثرت دعوتهم
~~ودعاتهم إليها فنشر العلم حياة والبلاغ عن جهروا به وكثرت دعوتهم ودعاتهم
~~إليها فنشر العلم حياة والبلاغ عن رسول الله صلى الله عليه وسلم رحمة يعتصم
~~بها على مصر ملحد وأخبرني محمد بن وضاح. عن غير واحد. أن أسد بن موسى كتب
~~إلى أسد بن الفرات اعلم أي أخي إنما حملني على الكتاب إليك ما ذكر أهل
~~بلادك من صالح ما أعطاك الله من إنصافك الناس@ PageV01P012
~~وحسن حالك مما أظهرت من السنة، وعيبك لأهل البدعة، وكثرة ذكرك لهم، وطعنك
~~عليهم، فقمعهم الله بك وشد بك ظهر أهل السنة وقواك عليهم بإظهار عيبهم
~~والطعن عليهم فأذلهم الله بذلك وصاروا ببدعتهم مستترين، فأبشر أي أخي بثواب
~~ذلك وأعتد به أفضل حسناتك من الصلاة والصيام والحج والجهاد وأين تقع هذه
~~الأعمال من إقامة كتاب الله وأحياء سنة رسوله وقد قال رسول الله صلى الله
~~عليه وسلم "من أحيا شيئا من سنتي كنت أنا وهو في الجنة كهاتين وضم بين
~~إصبعيه" وقال. "أيما داع دعا إلى هذا فأتبع عليه كان له مثل أجر من تبعه
~~إلى يوم القيامة فمن يدرك أجر هذا بشيء من عمله? وذكر أيضا أن الله عند كل
~~بدعه كيد بها الإسلام وليا الله يذب عنها وينطق بعلاماتها فأغتنم يا أخي
~~هذا الفضل وكن من أهله فأن النبي صلى الله عليه وسلم قال لمعاذ حين بعثه
~~إلى اليمن وأوصاه وقال: لأن يهدي الله بك
# رجلا خير لك من كذا وكذا وأعظم القول فيه ms02@ PageV01P013
~~فأغتنم ذلك أدع إلى السنة حتى يكون لك في ذلك ألفة وجماعة يقومون مقامك إن
~~حدث بك حدث فيكونون أئمة بعدك فيكون لك ثواب ذلك إلى يوم القيامة كما جاء
~~الأثر فأعمل على بصيرة ونية وحسبة فيرد الله بك المبتدع المفتون الزائغ
~~الحائر فتكون خلف من نبيك صلى الله عليه وسلم فأنك لن تلقى الله بعمل
~~يشبهه، وإياك أن يكون لك من أهل البدع أخ أو جليس أو صاحب فأنه جاء الأثر
~~"من جالس صاحب بدعة نزعت منه العصمة ووكل إلى نفسه ومن مشى إلى صاحب بدعة
~~مشى في هدم الإسلام" وجاء "ما من إله يعبد من دون الله أبغض إلى الله من
~~صاحب هوى" وقد وقعت اللعنة من رسول الله صلى الله عليه وسلم على أهل البدع
~~وأن الله لا يقبل منهم صرفا ولا عدلا ولا فريضة ولا تطوعا وكلما ازدادوا
~~اجتهادا وصوما وصلاة ازدادوا من الله بعد! فأرفض مجالسهم وأذلهم وأبعدهم
~~كما أبعدهم الله وأذلهم رسول الله صلى الله عليه وسلم وأئمة الهدى بعده
# باب ما يكون بدعة
# حدثني محمد بن وضاح. قال نا محمد بن سعيد. قال نا أسد بن موسى. قال نا
~~روح قال نا أبو أسحق@ PageV01P014
~~عن حارثة بن مضرب: "أن الناس نودي فيهم بعد نومة أنه من صلى في المسجد
~~الأعظم دخل الجنة، فأنطلق النساء والرجال حتى امتلأ المسجد قياما يصلون قال
~~أبو أسحق أن أمي وجدتي فيهم. فأتى بن مسعود فقيل له أدرك الناس. فقال ما
~~لهم? قيل نودي فيهم بعد نومة أنه من صلى في المسجد الأعظم دخل الجنة، فخرج
~~أبن مسعود يشير بثوبه ويلكم أخرجوا لا تعذبوا. إنما هي نفخة من الشيطان أنه
~~لم ينزل كتابا بعد نبيكم ولا ينزل بعد نبيكم فخرجوا وجلسنا إلى عبد الله
~~فقال إن الشيطان إذا أراد أن يوقع الكذب انطلق فتمثل رجلا فيلقى آخر فيقول
~~له أما بلغك الخبر فيقول الرجل وما ذاك فيقول كان من الأمر كذا وكذا فأنطلق
~~وحدث أصحابك قال فينطلق الآخر ms03 فيقول لقد لقينا رجلا إني لأتوهمه أعرف وجهه
~~زعم أنه كان من الأمر كذا وكذا وما هو إلا الشيطان.
# نا أسد عن الربيع بن صبيح عن عبد الواحد بن صبرة قال بلغ أبن مسعود أن
~~عمرو بن عتبة في أصحاب له بنو مسجدا@ PageV01P015
~~بظهر الكوفة فأمر عبد الله بذلك المسجد فهدم. ثم بلغه أنهم يجتمعون في
~~ناحية من مسجد الكوفة يسبحون تسبيحا معلوما ويهللون ويكبرون قال فلبس برنسا
~~ثم أنطلق فجلس إليهم فلما عرف ما يقولون رفع البرنس عن رأسه ثم قال: أنا
~~أبو عبد الرحمن. ثم قال: لقد فضلتم أصحاب محمد صلى الله عليه وسلم علما، أو
~~لقد جئتم ببدعة ظلما. قال فقال عمر بن عتبة: نستغفر الله ثلاث مرات، ثم قال
~~رجل من بني تميم والله ما فضلنا أصحاب محمد علما ولا جئنا ببدعة ظلما ولكنا
~~قوم نذكر ربنا، فقال بلا والذي نفس أبن مسعود بيده. لقد فضلتم أصحاب محمد
~~علما أو جئتم ببدعة ظلما والذي نفس أبن مسعود بيده لئن أخذتم@ PageV01P016
~~آثار القوم ليسبقنكم سبقا بعيدا ولئن حرتم يمينا وشمالا لتضلن ضلالا بعيدا
~~نا أسد عن عبد الله بن المبارك عن عبد الله بن عون عن إبراهيم قال قال
~~حذيفة بن اليمان: اتقوا الله يا معشر القراء خذوا طريق من كان قبلكم. والله
~~لئن استقمتم لقد سبقتم سبقا بعيدا ولئن تركتموه يمينا وشمالا لقد ضللتم
~~ضلالا بعيدا.
# حدثنا أسد قال نا أبو هلال عن قنادة عن عبد الله ين مسعود قال: أتبعوا
~~آثارنا ولا تبتدعوا فقد كفيتم نا أسد بن محمد بن حازم عن الأعمش عن إبراهيم
~~عن همام بن الحارث قال كان حذيفة يدخل المسجد فيقف على الحلق فيقول يا معشر
~~القراء اسلكوا الطريق فأن سلكتموها لقد سبقتم سبقا بعيدا. ولئن أخذتم يمينا
~~وشمالا لقد ظللتم ظلالا بعيدا نا أسد عن يحيى بن عيسى عن الأعمش عن حبيب عن
~~أبي ثابت عن أبي عبد الرحمن السلمي قال قال عبد الله بن مسعود أتبعوا ولا
~~تبتدعوا فقد ms04 كفيتم كل ضلالة نا أسد عن يحيى بن عيسى عن الأعمش عن إبراهيم@ PageV01P017
~~عن همام بن الحارث قال: أتانا حذيفة في المسجد فقال يا معشر القراء اسلكوا
~~الطريق فوالله لئن سلكتموه لقد سبقتم سبقا بعيدا ولأن أخذتم يمينا وشمالا
~~لقد ضللتم ضلالا بعيدا نا أسد عن عامر بن يساف عن يحيى بن أبي كثير قال قال
~~حذيفة بن اليمان أتبعوا سبلنا ولئن اتبعتمونا لقد سبقتم سبقا بعيدا ولئن
~~خالفتمونا لقد ضللتم ضلالا بعيدا نا أسد عن عبد الله بن رجاء عن عبيد الله
~~بن عمر عن يسار أبي الحكم أن عبد الله بن مسعود حدث أن أناسا بالكوفة
~~يسبحون بالحصى في المسجد فأتاهم وقد كوم كل رجل منهم بين يديه كومة حصى قال
~~فلم يزل يحصبهم بالحصى حتى أخرجهم من المسجد ويقول لقد أحدثتم بدعة ظلما أو
~~قد فضلتم أصحاب محمد علما صلى الله عليه وسلم حدثني إبراهيم بن محمد. عن
~~حرملة عن بن وهب قال: حدثني أبن سمعان. قال بلغنا عن عبد الله بن مسعود أنه
~~رأى أناسا يسبحون بالحصى فقال على الله تحصون لقد سبقتم أصحاب محمد علما أو
~~لقد أحدثتم بدعة ظلما حدثني محمد وضاح. قال نا محمد بن سعيد. قال نا أسد بن
~~موسى. عن يحيى بن عيسى عن الأعمش. عن بعض أصحابه قال مر عبد الله برجل يقص
~~في المسجد على أصحابه وهو يقول: سبحوا عشرا وهللوا عشرا. فقال عبد الله
~~إنكم لأهدى من أصحاب محمد صلى الله عليه وسلم أو أضل بل هذه بل هذه يعني
~~أضل نا@ PageV01P018
~~أسد عن محمد بن يوسف عن الاوزاعي عن عبدة أبن أبي لبابة أن رجلا كان يجمع
~~الناس فيقول: رحم الله من قال كذا وكذا مرة سبحان الله. قال فيقول القوم.
~~فيقول. رحم الله من قال كذا وكذا مرة الحمد لله. قال فيقول القوم. قال فمر
~~بهم عبد الله بن مسعود فقال لقد هديتم لما لم يهتد له نبيكم أو أنكم
~~لمتمسكون بذنب ضلالة نا أسد عن ms05 محمد بن يوسف قال سألت الاوزاعي عن القوم
~~يكونون جميعا فيقول بعضهم لبعض قولوا خيرا. قال ليفعل فأن أبوا عليه فليقم
~~عنهم نا أسد عن جرير بن حازم عن الصلت بن بهرام قال: مر بن مسعود بامرأة
~~معها تسبيح تسبيح به فقطعه وألقاه. ثم مر برجل يسبح بحصى فضربه برجله ثم
~~قال: لقد سبقتم. ركبتم بدعة ظلما أو لقد غلبتم أصحاب محمد صلى الله عليه
~~وسلم علما
# وحدثني محمد بن وضاح، قال نا موسى بن معاوية عن عبد الرحمن أبن مهدي عن
~~سفيان عن سلمة بن كهيل @ PageV01P019
~~عن أبي الزرعا قال جاء المسيب بن نجيد إلى عبد الله فقال أني تركت في
~~المسجد رجالا يقولون سبحوا ثلاثمائة وستين. فقال قم يا علقمة وأشغل عني
~~أبصار القوم فجاء فقام عليهم فسمعهم يقولون. فقال أنكم لتمسكون بأذناب ضلال
~~أو أنكم لأهدى من أصحاب محمد صلى الله عليه وسلم أو نحو هذا حدثني محمد بن
~~وضاح. قال نا زهير أبن عباد. عن يزيد بن عطاء. عن أبان بن أبي عياش قال:
~~سألت الحسد عن النظام من الحزز والنوى ونحو ذلك يسبح به. فقال لم يفعل ذلك
~~أحد من نساء النبي صلى الله عليه وسلم ولا المهاجرات، وبلغني إن أبن مسعود
~~مر على رجل وهو يقول لأصحابه سبحوا كذا وكبروا كذا وهللوا كذا قال أبن
~~مسعود: على الله تعدون- أو- على الله تسمعون قد كفيتم الإحصاء والعدة قال
~~أبان فقلت للحسن فأن سبح الرجل وعقد بيده قال لا أرى بذلك بأسا.
# حدثنا أسد عن الربيع بن صبيح@ PageV01P020
~~عن يونس بن عبيد قالوا: كانوا يجتمعون فأتاهم الحسن فقال له رجل يا أبا
~~سعيد ما ترى في مجلسنا هذا? قوم من أهل السنة والجماعة لا يطنعون على أحد
~~نجتمع في بيت هذا يوما وفي بيت هذا يوما فنقرأ كتاب الله وندعوا ربنا ونصلي
~~على النبي صلى الله عليه وسلم وندعوا لأنفسنا ولعامة المسلمين? قال فنهى عن
~~ذلك الحسن أشد النهي.
# نا أسد عن الربيع بن صبيح ms06 عن أبان بن أبي عياش قال: لقيت طلحة بن عبيد
~~الله أبن كريز الخزاعي فقلت له قوم من إخوانك من أهل السنة والجماعة لا
~~يطنعون على أحد من المسلمين يجتمعون في بيت هذا يوما وفي بيت هذا يوما
~~ويجتمعون يوم النيروز والمهرجان ويصومونهما فقال طلحة: بدعة من أشد البدع
~~والله لهم أشد تعظيما للنيروز والمهرجان من غيرهم. ثم أستيقظ أنس بن مالك
~~فوثبت إليه فسألته كما سألت طلحة فرد علي مثل قول طلحة كأنما كانوا على ميعاد.
# نا أسد. قال نا حماد أبن سلمة عن ثابت البناني. قال حدثني عن سمع حصان بن
~~عبد الله إن أبا موسى قال لصاحب له@ PageV01P021
~~تعال حتى نجعل يومنا هذا لله لكان رسول الله صلى الله عليه وسلم شهدنا قال
~~ومنهم من يقول تعال حتى نجعل يومنا هذا لله ومنهم من يقول تعالى حتى نجعل
~~يومنا هذا لله فلما زل يرددها حتى تمنيت أني سخت في الأرض نا أسد. قال نا
~~مروان أبن معاوية. قال أخبرنا سعيد الجريري عن عبيد الله بن غالب قال أجتمع
~~قوم فقالوا نجعله يوما قد غاب شره نذكر الله فيه فقال رسول الله صلى الله
~~عليه وسلم بيده يوما غاب شره انتشروا لضياعكم@ PageV01P022
~~نا أسد. قال نا بقية عن محمد بن عبد الرحمن جعفر بن محمد عن أبيه عن علي بن
~~أبي طالب أنه خرج يوما إلى مسجد الكوفة ورجل يقص حوله ناس كثير فضربه
~~بالدرة فقال رجل أتضرب رجلا يدعوا إلى الله ويذكره بعظيم? فقال أني سمع
~~خليلي أبا القاسم صلى الله عليه وسلم يقول: سيكون من أمتي قوم يقال لهم
~~القصاص لا يرفع لهم عمل إلى الله ما كانوا في مجالسهم تلك حدثني محمد بن
~~الوضاح. قال نا موسى بن معاوية القرشي. قال نا عبد الرحمن أبن مهدي عن حماد
~~بن سلمة عن علي بن زيد عن عبد الرحمن بن أبي بكر قال كنت جالسا عند الأسود
~~بن سريع وكان مجلسه في مؤخر المسجد الجامع فأفتتح سورة ms07 نبي@ PageV01P023
~~إسرائيل حتى بلغ "وكبره تكبيرا" فرفع أصواتهم الذين كانوا جلوسا حوله. فجاء
~~مجالد بن مسعود يتوكأ على عصاه فلما رآه القوم قالوا مرحبا مرحبا أجلس قال
~~ما كنت لأجلس إليكم وإن كان مجلسكم حسنا ولكنكم صنعتم قبل شيئا أنكره
~~المسلمون فإياكم وما أنكر المسلمين.
# وحدثني عن موسى عن بن مهدي عن حماد بن سلمة عن حميد إن قوما قرؤوا السجدة
~~فلما سجدوا رفعوا أيديهم واستقبلوا القبلة فأنكر ذلك عليهم مورق العجلي
~~وكرهه وحدثني عن موسى عن أبن مهدي عن سفيان عن أبي سنان عن عبد الله بن أبي
~~الهذيل عن عبد الله بن الخباب قال. بينما نحن في المسجد ونحن جلوس مع قوم
~~نقرأ السجدة ونبكي فأرسل إلي أبي فوجدته قد احضر معه هراوة له فأقبل علي
~~فقلت: يا أبة مالي مالي? قال ألم أرك جالسا مع@ PageV01P024
~~العمالقة ثم قال هذا قرن خارج الآن
# وحدثني عن موسى عن أبن مهدي عن زياد بن مسلم عن صالح بن أبي الخليل قال:
~~مر خباب بابنه وهو مع أناس يجادلون في القرآن فأنقلب غضبان فأعد له سوطا أو
~~خطاما أو نسعة فلما أنقلب الفتى وثب عليه من غير أن يأتيه فضربه ضربا عنيفا
~~فلما رأى الجد من أبيه قال قد علمت إنما تريد نفسي فعلى ماذا? فما رد عليه
~~شيئا فجعل يضربه فقال يا أبة أني لا أعود فكان إذا مر بهم يدعونه قال فيقول
~~لا إلا أن تقبلوا مني ما قبل أبي من شيء إلى الله قال فيقولون أنه كان قد
~~بعد النبي صلى الله عليه وسلم إلى قوم في بيت فقال ما جمعكم? قالوا نذكر
~~الله. يوم غاب شره. فقال رسول الله صلى الله عليه وسلم: يوم غاب شره
~~انتشروا لضياعكم وحدثني محمد بن وضاح عن عبد الله بن محمد. قال نا معاوية
~~بن هشام. قال نا@ PageV01P025
~~سفيان عن سعيد الجريري عن أبي عثمان النهدي قال: كتب عامل لعمر بن الخطاب
~~إليه إن هاهنا قوما يجتمعون فيدعون للمسلمين وللأمير فكتب ms08 إليه عمر أقبل
~~بهم معك فأقبل. وقال عمر للبواب أعد سوطا. فلما دخلوا على عمر علا أميرهم
~~ضربا بالسوط. فقال يا أمير المؤمنين لسنا أولئك الذين يعني أولئك قوم يأتون
~~من قبل المشرق حدثني محمد بن وضاح عن يعقوب بن كعب عن عيسى بن يونس عن أبي
~~ليلى عن الحكم بن عتبة قال: سألت عبد الرحمن بن أبي ليلى عن القصص فقال:
~~أدركت أصحاب محمد صلى الله عليه وسلم يتجالسون ويحدث هذا بما سمع ويحدث هذا
~~بما سمع فأما أن يجلسوا خطيبا فلا حدثني محمد بن وضاح عن موسى بن معاوية.
~~قال نا عمر بن هارون عن الضحاك قال: رأيت عمر بن عبد العزيز يسجن القصاص
~~ومن يجلس إليهم@ PageV01P026
~~حدثني بن الوضاح عن أبي أيوب الدمشقي سليمان بن شرحبيل قال نا ضمرة أبن
~~ربيعة قال سمعت سفيان الثوري وسأله عمر بن العلاء اليماني فقال يا أبا عبد
~~الله أستقبل القاص? فقال ولوا البدع ظهوركم حدثني محمد بن الوضاح عن عبد
~~الله بن محمد قال نا شبابة قال نا شعبة قال نا عقبة أبن جرير قال:
# سمعت أبن عمر وجاء رجل قاص فجلس في مجلسه فقال أبن عمر قم من مجلسنا فأبى
~~أن يقوم فأرسل أبن عمر إلى صاحب الشرطة أقم القاص قال فبعث إليه فأقامه
~~حدثني محمد بن الوضاح عن عبد الله بن محمد قال ثنا شريك عن إبراهيم عن
~~مجاهد قال: دخل قاص فجلس قريبا من أبي عمر فقال له قم فأبى أن يقوم فأرسل
~~إليه شرطيا فأقامه وسمع بن الوضاح يقول في القصاص لا ينبغي لهم أن يبيتوا
~~في المساجد ولا يتركوا أن يبيتوا فيها حدثني محمد بن وضاح عن موسى بن
~~معاوية قال نا أبن مهدي عن سفيان عن عبيد الله أبن نافع قال لم يقص على عهد
~~النبي صلى الله عليه وسلم ولا أبي بكر ولا عمر ولا عثمان. وأول ما كان
~~القصص حين كانت الفتنة @ PageV01P027
~~وحدثني محمد بن وضاح قال نا محمد بن سعيد قال ms09 نا أسد بن موسى قال نا قيس
~~أبن الربيع عن أبي سنان ضرار بن مرة عن عبد الله بن أبي الهذيل العنبري
~~قال: كنا جلوسا مع عبد الله بن خباب أبن الأرت وهو يقول سبحوا كذا وكذا
~~وكبروا كذا وكذا قال فمر خباب فنظر إليه ثم أرسل إليه فدعاه فأخذ السوط
~~فجعل يضرب رأسه به وهو يقول يا أبتاه فيم تضربني? قال مع العمالقة? هذا قرن
~~الشيطان قد طلع أو قد بزغ نا أسد قال نا أبو هلال قال نا معاوية بن قرة
~~قال: كنا إذا رأيتنا الرجل يقص قلنا هذا صاحب بدعة حدثني إبراهيم بن محمد
~~عن حرملة بن يحيى عن أبن وهب عن أبن عون قال كان محمد بن سيرين يقول في
~~أصوات القرآن محدث حدثني محمد بن وضاح قال نا موسى بن معاوية عن عبد الرحمن
~~بن مهدي عن سفيان عن الأجلح عن أبي الهذيل عن عبد الله بن خباب عن أبيه قال
~~إنما هلكت بنو إسرائيل حين قصوا وحدثني عن موسى عن أبن مهدي عن سفيان عن
~~همام بن الحارث التيمي قال لما قص إبراهيم التيمي أخرجه أبوه من داره وقال:
~~ما هذا الذي أحدثت?@ PageV01P028
~~وحدثني عن موسى عن أبن مهدي عن جعفر بن برقان قال سمع ميمون بن مهران يقول
~~القاص ينتظر مقت الله وحدثني عن موسى عن أبن مهدي عن همام أبن يحيى عن
~~قتادة عن
# سعيد بن المسيب ومورق قالا: يكره اختصار السجود ورفع الأيدي والصوت في
~~الدعاء.
# وحدثني عن موسى عن أبن مهدي عن أبي بكر بن عياش عن المغيرة عن إبراهيم
~~أنه كان يكره أن يختصر السجدة وحدثني عن موسى عن أبن مهدي عن أبي سليمان عن
~~يزيد الرشك عن خالد الأشج أبن أخي صفوان بن محرز قال كنا في مسجد المدينة
~~وقاص لنا يقص علينا فجعل يختصر سجود القرآن فيسجد ونسجد معه إذ جاء شيخ
~~فقام علينا فقال: لئن كنتم على شيء أنكم لأفضل من أصحاب رسول الله صلى الله ms10
~~عليه وسلم فسألنا عنه فقلنا من هذا الشيخ فقالوا هذا عبد الله بن عمر@ PageV01P029
~~وحدثني عن موسى عن أبن مهدي عن إسرائيل عن أشعث بن أبي الشعثاء عن الأسود
~~بن هلال قال: كان رجل يقص فأتى أبن مسعود فقيل له فجاء فجلس في القوم فلما
~~سمع ما يقولون قام فقال لا تسمعون فلما نظروا إليه قال تعلمون أنكم لا هدى
~~من محمد صلى الله عليه وسلم وأصحابه وأنكم لتمسكون بطرف ضلالة
# باب كل محدثة بدعة
# حدثني محمد بن وضاح قال نا أسد بن موسى قال نا يحيى بن أسلم الطايفي قال
~~سمعت جعفر بن محمد يحدث عن أبيه عن جابر بن عبد الله قال: خطب رسول الله
~~صلى الله عليه وسلم الناس فحمد الله وأثنى عليه ثم قال أن أفضل الهدى هدى
~~محمد صلى الله عليه وسلم وشر الأمور محدثاتها وكل بدعة ضلالة نا أسد قال نا
~~بقية عن سليمان بن سليم عن يحيى بن جابر الطائي عن عبد الرحمن بن عمر
~~السلمي عن عرباض بن سارية السلمي قال: صلى بنا رسول الله صلى الله@ PageV01P030
~~عليه وسلم صلاة الفجر فوعظنا موعظة بليغة ثم قال آخر موعظته إياكم وكل بدعة
~~فأن كل بدعة ضلالة نا أسد عن المسعودي عن معن قال قال عبد الملك: "كل محدثة
~~بدعة" نا أسد عن سفيان بن عيينة عن هلال الوراق قال نا شيخنا القديم عبد
~~الله بن عكيم عن عمر أنه كان يقول: أصدق القيل قيل لله وأن احسن الهدي هدي
~~محمد صلى الله عليه وسلم وإن أشر الأمور محدثاتها ألا وإن كل محدثة بدعة
~~وكل بدعة ضلالة وكل ضلالة في النار نا أسد عن مهدي بن ميمون قال نا واصل
~~مولى أبي عيينة قال دفع إلي يحيى بن عقيل صحيفة فقال هذه خطبة أبن مسعود
~~أنه كان يقول كل عشية خميس إنما هو القول والعمل فأصدق القول قول الله
~~واحسن الهدي هدي محمد صلى الله عليه وسلم وشر الأمور محدثاتها وأن كل محدثة
~~بدعة ms11 وكل بدعة ضلالة@ PageV01P031
~~نا أسد قال نا حماد بن سلمة عن أبي حمزة عن رباح النخعي قال: كان أبن مسعود
~~يخطبنا كل خميس فيقول أن اصدق الحديث كتاب واحسن الهدي هدي محمد صلى الله
~~عليه وسلم وكل محدثة بدعة وكل بدعة ضلالة وشر الأمور محدثاتها نا أسد عن
~~جعفر بن برقان الزهري عن أبي يحيى عن زيد بن عميرة عن معاذ بن جبل قال أوشك
~~قائلا من الناس يقول: قد قرأت القرآن ولا أرى الناس يتبعوني ما هم بمتبعي
~~حتى أبتدع لهم غيره فإياكم وما ابتدع فأن كل ما ابتدع ضلالة نا أسد قال نا
~~حماد بن سلمة وحماد بن زيد عن أيوب عن أبي قلابة إن أبن مسعود قال عليكم
~~بالعلم قبل أن يقبض وقبضه
# ذهاب أهليه عليكم بالعلم فأن أحدكم لا يدري متى يفتقر إليه أو يفتقر إلى
~~ما عنده وستجدون أقواما يزعمون أنهم يدعون إلى كتاب الله وقد نبذوه وراء
~~ظهورهم عليكم بالعلم وإياكم والتبدع والتنطع والتعمق وعليكم بالعتيق نا أسد
~~عن زيد عن سفيان عن ربيعة بن صالح عن عثمان بن حاصر عن أبن عباس أنه قال
~~عليكم بالاستقامة والأثر وإياكم والتبدع.
# نا أسد قال نا زيد عن جعفر بن برقان عن يحيى بن أبي هاشم قال ثنى رجل: إن
~~معاذ بن جبل قام بالشام فقال أيها الناس عليكم بالعلم قبل أن@ PageV01P032
~~يرفع إلا وإن رفعه ذهاب أهليه وإياكم والبدع والتبدع والتنطع وعليكم بأمركم
~~العتيق نا أسد عن حماد بن سلمة عن أيوب عن أبي قلابة عن زيد بن عميرة عن
~~معاذ بن جبل قال تكون فتنة يكثر فيها المال ويفتح فيها القرآن حتى يقرأه
~~المؤمن والمنافق والرجل والمرأة والصغير والكبير فيقرأه الرجل سرا فلا يتبع
~~فيقول ما أتبع فوالله لأقرأنه علانية فيقرأه علانية فلا يتبع فيتخذ مسجدا
~~ويبتدع كلاما ليس من كتاب الله ولا من سنة رسول الله صلى الله عليه وسلم
~~فإياكم وإياه فإنها بدعة ضلالة وإياكم وإياه فإنها بدعة وضلالة فإياكم
~~وإياه فإنها ms12 بدعة وضلالة ثلاثا@ PageV01P033
~~نا أسد قال نا الوليد ين مسلم عمن حدثه عن قتادة في قوله "يا أهل الكتاب لا
~~تغلوا في دينكم" قال لا تبتدعوا
# نا أسد قال نا ربيعة قال نا سلامان بن عامر عن أبي عثمان الأصبحي قال
~~سمعت أبا هريرة يقول أن رسول الله صلى الله عليه وسلم قال سيكون في أمتي
~~دجالون كذابون يأتونكم ببدع من الحديث لم تسمعوا أنتم ولا آباؤكم فإياكم
~~وإياهم لا يفتنونكم نا أسد قال نا مهدي بن ميمون عن الحسن قال صاحب البدعة
~~لا يزداد اجتهادا صياما وصلاة إلا أزداد من الله بعدا نا أسد قال نا بعض
~~أصحابنا قال كان أيوب السختياني يقول ما أزداد صاحب بدعة اجتهادا إلا أزداد
~~من الله بعدا، قال أسد وثنا بعض أصحابنا عن هشام بن حسان قال لا يقبل الله
~~من صاحب بدعة صياما ولا صلاة ولا زكاة ولا حجا ولا جهادا ولا عمرة ولا صدقة
~~ولا عتقا ولا صرفا ولا عدلا@ PageV01P034
~~نا أسد قال نا بعض أصحابنا عن إسماعيل بن عياش عن أبان بن أبي عياش عن
~~الحسن عن رجلا من بني إسرائيل ابتدع بدعة فدعا الناس إليها فأتبع وأنه لما
~~عرف ذنبه عمد إلى ترقوته فنقبها فأدخل فيها حلقة ثم جعل فيها سلسلة ثم
~~أوثقها في شجرة فجعل يبكي ويعج إلى ربه فأوحى الله إلى نبي تلك الأمة ألا
~~توبة له. هذا قد غفرت له الذي أصاب فكيف من أضل فصار إلى النار? نا أسد عن
~~أبي عبد الرحمن نا الفراء عن عوف الأعرابي عن خالد الريفي قال كان بني
~~إسرائيل شاب قرأ الكتب وكان مغمورا وأنه أراد المال والشرف وأنه ابتدع بدعة
~~حتى أدرك بها المال والشرف فلم يزل كذلك حتى كثر تبعه فينا هو كذلك على
~~فراشه قال ها الناس لا يعلمون ما ابتدعت أليس الله يعلم ما ابتدعت لو أني
~~تبت إلى ربي قال فعمد فخرق ترقوته فجعل فيها سلسلة ثم أوثقها إلى آسية من
~~أواسي المسجد ثم ms13 قال لا أطلق نفسي حتى يطلقني الله وكان لا يعدوا بني
~~إسرائيل أن يكون فيهم من يوحى إليه فأوحى الله إلى نبي من أنبيائه إنه لو
~~كان ذنبك ما بيني وبينك لغفرت بالغ ما بلغ@ PageV01P035
~~ولكن كيف بمن أضللت من عبادي فماتوا فدخلوا النار فلا أتوب عليك.
# حدثني إبراهيم بن محمد عن سحنون عن أبي وهب قال أخبرني لهيعة عن سلامان
~~عن عامر عن أبي عثمان رضيع عبد الملك بن مروان أنه سمع أبا هريرة يقول
~~سيخرج قوم في آخر الزمان هم دجالون كذابون ببدع من الحديث لم تسمعوا به
~~أنتم ولا آباؤكم فإياكم وإياهم لا يفتنونكم حدثني محمد بن وضاح قال نا موسى
~~بن معاوية عن عبد الرحمن بن مهدي عن إسحاق أبن سعيد عن أبيه أن أبن عباس
~~دخل المسجد الحرام وعبيد بن عمير يقص فقال للذي يقوده أمش بي حتى تقف بي
~~عليه فلما وقف تلى الآيات التي في سورة مريم ثم قال أتل كتاب الله يا أبن
~~عمير واذكر ذكر الله وإياي والبدع في دين الله حدثني محمد بن وضاح قال نا
~~محمد بن يحيى قال نا أسد بن موسى قال نا إسماعيل بن عياش عن بحير بن سعيد
~~عن خالد بن معدان وأبو بكر بن عبد الله بن أبي مريم عن خالد بن معدان عن
~~العرباض بن سارية السلمي قال وعظنا رسول الله @ PageV01P036
~~صلى الله عليه وسلم بعد صلاة الغداة موعظة بليغة ذرفت منها العيون ووجلت
~~منها القلوب فقال رجل من أصحابه يا رسول الله إن هذه موعظة مودع فما تعهد
~~إلينا قال أوصيكم بتقوى الله والسمع والطاعة وأن كان عبدا حبشيا فأنه من
~~يعيش بعدي يرى اختلافا كثيرا فإياكم ومحدثات الأمور فإنها ضلالة ومن أدركته
~~منكم فعليه بسنتي وسنة الخلفاء الراشدين المهديين عضوا عليها بالنواجذ.
# حدثني محمد بن وضاح قال نا محمد بن سعيد قال نا أسد بن موسى عن أبي زيد
~~حماد بن دليل قال سمعت سفيان بن سعيد يحدثنا عن النضر عن ms14 عمر بن عبد العزيز
~~كتب عامل له يسأل عن الأهواء فكتب إليه: أما بعد فأني أوصيك بتقوى الله
~~والاقتصاد في أمره، وأتباع سنته وسنة رسوله صلى الله عليه وسلم، وترك ما
~~أحدث المحدثون بعده مما جرت به سنته وكفوا مؤنته، فعليك بلزوم السنة فإنها
~~لك بإذن الله عصمة، وأعلم إن الناس لم يحدثوا بدعة إلا وقد مضى قبلها ما هو
~~دليل عليها وعبرة فيها، فإن السنة إنما سنها من علم ما في خلافها من الخطأ
~~والزلل والحمق والتعمق، فارض لنفسك ما رضي به القوم لأنفسهم@ PageV01P037
~~، فإنهم السابقون وإنهم عن علم وقفوا، وببصر نافذ كفوا، ولهم كانوا على كشف
~~الأمور أقوى، وبفضل فيه لو كان أحرى، فلئن كان الهدى ما أنتم عليه، فقد
~~سبقتوهم إليه، ولئن قلت إنما أحدث بعدهم ما أحدثه إلا من أتبع غير سبلهم
~~ورغب بنفسه عنهم، لقد تكلموا فيه بما يكفي، وصنفوا منه ما يشفي، فما دونهم
~~مقصر، وما فوقهم محصر لقد قصر دونهم أقوام فجفوا، وطمح عنهم ىخرون فغلوا ،
~~أنهم بين ذلك لعلى هدى مستقيم.
# نا أسد قال نا سعيد بن زيد قال سئل عاصم بن بهدله وأنا اسمع قيل يا أبا
~~بكر أرأيت قوله تعالى )وعلى الله قصد السبيل ومنها جائر ولو شاء لهداكم
~~أجمعين( قال نا أبو وائل عن عبد الله بن مسعود قال خط عبد الله خطا مستقيما
~~وخط خطوطا عن يمينه وعن شماله فقال خط رسول الله صلى الله عليه وسلم هكذا
~~فقال للخط المستقيم هذا سبيل الله وللخطوط التي عن يمينه وشماله هذه سبل
~~متفرقة على كل سبيل منها شيطان يدعو إليه والسبيل المشترك كما قال الله
~~تعالى )وإن هذا صراطي مستقيما فأتبعوه ولا تتبعوا السبل فتفرق بكم عن سبيله
~~ذلكم وصاكم به لعلكم تتقون@ PageV01P038
~~( نا أسد قال نا إسماعيل أبن عياش عن أبان بن أبي عياش عن مسلم أبن أبي
~~عمران الأشعري أن عبد الله بن عمر أتى عبد الله بن مسعود وهو قائم يقص على
~~أصحابه فقال يا أبا ms15 عبد الرحمن ما الصراط المستقيم? قال تركنا محمد صلى
~~الله عليه وسلم في أدناه وطرفة في الجنة وعن يمينه جواد وعن يساره وعليها
~~رجال يدعون من مر بهم هلم لك هلم لك فمن أخذ منهم في تلك الطرق انتهت به
~~إلى النار ومن استقام على طريق الأعظم انتهى به إلى الجنة ثم تلا أبن مسعود
~~هذه الآية: وإن هذا صراطي مستقيما الآية كلها نا أسد عن حماد بن زيد عن
~~عاصم الأحوال قال قال أبو العالية تعلموا الإسلام فإذا تعلمتموه فلا ترغبوا
~~عنه وعليكم بالصراط المستقيم فإنه الإسلام ولا تحرفوا الصراط شمالا ولا
~~يمينا وعليكم بسنة نبيكم والذي كان عليه أصحابه قبل أن يقتلوا صاحبهم ومن
~~قبل أن يفعلوا الذي فعلوا فإنا قد قرأنا القرآن من قبل أن يقتلوا صاحبهم
~~ومن قبل أن يفعلوا الذي فعلوا بخمس عشرة سنة وإياكم وهذه الأهواء التي تلقي
~~بين الناس العداوة والبغضاء قال فحدثت @ PageV01P039
~~به الحسن فقال صدق ونصح قال وحدثت به حفصة بنت سيرين فقالت بأبي وأمي أنت
~~حدثت بها محمدا فقلت لا قالت حدثه به نا سفيان بن عيينة عن مجالد بن سعيد
~~بن عامر الشعبي عن مسروق قال
# قال عبد الله ليس عام أخصب من عام ولا أمير خير من أمير لكن ذهاب علمائكم
~~وخياركم ثم يحدث أقوام يقيسون الأمور بآرائهم فيهدم الإسلام ويثلم.
# نا أسد قال نا أبو الوليد بن مسلم قال حدثني أبن حاير قال حدثني بسر بن
~~عبيد الله الحضرمي قال نا أبو إدريس الخولاني أنه سمع حذيفة أبن اليمان أنه
~~قال يا رسول الله هل بعد هذا الخير شر قال نعم قوم يستنون بغير سنتي
~~ويهتدون بغير هديي قال فقلت فهل بعد ذلك الخير من شر قال نعم دعاة على باب
~~جهنم من أجابهم إليها قذفوه فيها قلت يا رسول الله صفهم لنا قال هم من
~~جلدتنا ويتكلمون بألسنتنا قلت فما تأمرني إذا أدركت ذلك قال تلزم جماعة
~~المسلمين وإمامهم قلت فأن لم يكن لهم إمام ولا ms16 جماعة قال فأعتزل تلك الفرق
~~كلها وأن@ PageV01P040
~~تعض بأصل شجرة حتى يدركك الموت وأنت كذلك نا أسد عن محمد بن طلحة عن زيد
~~الأنامي عن أبن مسعود قال كيف أنتم إذا ألبستكم فتنة يهرم فيها الكبير
~~وينشأ فيها الصغير تجري على الناس يتخذونها سنة إذا غيرت قيل هذا منكر
# باب إحداث البدع
# نا أسد قال محمد بن مسلم الطائفي قال أخبرني أبن أبي نجيح قال بلغني أن
~~رسول الله صلى الله عليه وسلم قال من أحدث@ PageV01P041
~~حدثا أو آوى محدثا فعليه لعنة الله والملائكة والناس أجمعين فقال عبد
~~الرحمن بن عوف يا رسول الله وما الأحداث فيها قال أن يقتل في غير حد أو يسن
~~سنة سؤ لم تكن.
# نا أسد قال نا المبارك بن فضالة عن الحسن أن رجلا أتى أبا موسى الأشعري
~~وعنده أبن مسعود فقال ارأيت رجلا خرج بسيفه غضبا لله تعالى فقاتل حتى قتل
~~أين هو قال أبو موسى في الجنة فقال أبن مسعود إنما المفتي مثل صاحبك على
~~سنة ضرب أم على بدعة قال الحسن فإذا بالقوم قد ضربوا بأسيافهم على البدع نا
~~أسد قال نا المبارك بن فضالة عن يونس بن عبيد عن أبن سيرين قال أخبرني أبو
~~عبيدة بن حذيفة قال جاء رجل إلى حذيفة بن اليمان وأبو موسى الأشعري قاعد
~~فقال ارأيت رجلا ضرب بسيفه غضبا لله حتى قتل أفي الجنة أم في النار فقال
~~أبو موسى في الجنة قال حذيفة أستفهم الرجل وافهمه ما تقول قال أبو موسى
~~سبحان لله كيف قلت قال قلت رجلا ضرب بسيفه غضبا لله حتى قتل أفي الجنة أم
~~في النار فقال أبو موسى في الجنة قال حذيفة أستفهم الرجل وأفهمه ما تقول
~~حتى فعل ذلك ثلاث مرات فلما كان في الثالثة قال والله لا تستفهمه فدعا به
~~حذيفة فقال رويدك أن صاحبك@ PageV01P042
~~لو ضرب بسيفه حتى ينقطع فأصاب الحق حتى يقتل عليه فهو في الجنة وأن لم يصب
~~الحق ولم يوفقه الله للحق فهو في ms17 النار ثم قال والذي نفسي بيده ليدخلن
~~النار في مثل الذي سألت عنه أكثر من كذا وكذا.
# نا سفيان بن عيينة عن بعض مشيخة قال قال حذيفة أجود ما أخاف على الناس
~~اثنتان أن يؤثروا ما يرون على ما يعلمون وأن يضلوا وهم لا يشعرون قال سفيان
~~هو صاحب البدعة.
# نا أسد قال نا عبد الله بن خالد عن أبي عبد السلام قال سمعت بكر بن عبد
~~الله المزني أن النبي صلى الله عليه وسلم قال حلت شفاعتي لأمتي إلا صاحب
~~بدعة نا أسد قال نا محمد بن الفضيل عن أبي بكر بن عياش قال كان عندنا فتى
~~يقاتل ويشرب وذكر أشياء من الفسق ثم أنه تقرأ فدخل في التشيع فسمعت حبيب بن
~~أبي ثابت وهو يقول لأنت يوم كنت تقاتل وتفعل ما تفعل خير منك اليوم.
# باب تغير البدع
# نا أسد قال إسماعيل بن عياش عن عقيل بن مدرك السلمي عن لقمان عن أبي
~~إدريس الخولاني أنه كان يقول لأن أسمع بناحية المسجد بنار تحترق أحب إلي من
~~أن أسمع فيه ببدعة ليس لها مغير وما أحدثت أمة في دينها بدعة إلا رفع الله
~~بها عنهم سنة.
# نا أسد بن عبد الله بن وهب عن معاوية بن صالح عن أبي الأعيسر عن أبي
~~إدريس الخولاني أنه قال لأن أرى في المسجد نارا لا أستطيع أطفيها أحب إلي
~~من أن أرى فيه بدعة لا أستطيع تغييرها نا أسد عن عبد الله بن خالد عن حذيفة
~~عن موسى بن أبي حبيب قال حدثني الحكم@ PageV01P043
~~أبن عمر الثمالي وكان من أصحاب النبي صلى الله عليه وسلم قال قال النبي صلى
~~الله عليه وسلم الأمر المقطع والحمل المطلع والشر الذي لا ينقطع إظهار
~~البدع حدثني أبو أيوب عن سحنون عن أبي وهب قال أخبرني من سمع الاوزاعي يحدث
~~عن حسان بن عطية قال ما أحدث قوم بدعة في دينهم إلا نزع الله من سنتهم
~~مثلها ثم لم يعدها إليهم إلى يوم القيامة.
# نا ms18 أبي وهب قال وأخبرني من سمع الاوزاعي يحدث عن يحيى بن أبي عمرو
~~الشيباني قال حدثني عبد الله بن الديلمي قال ما ابتدعت بدعة إلا ازدادت
~~مضيا ولا تركت سنة إلا ازدادت هربا.@ PageV01P044
~~نا أبن وهب وأخبرني سلمة بن علي عن سعيد بن المسيب عن قتادة عن حلاس بن عمر
~~يرفعه قال لا يحدث رجل في الإسلام بدعة إلا ترك من السنة ما هو خير منها
~~أبن وهب قال كتب إلي كثير بن عبد الله المزني يحدث عن أبيه عن جده أنه قال
~~سمعت رسول الله صلى الله عليه وسلم يقول من أحيى سنة من سنتي قد أميتت بعدي
~~فأن له من الأجر مثل من عمل بها بين الناس لا ينقص ذلك من أجورهم شيئا ومن
~~أبتدع بدعة لا يرضها الله ورسوله فأن عليه مثل أثم من عمل بها لا ينقص ذلك
~~من آثام الناس شيئا.
# أبن وهب وأخبرني من سمع الاوزاعي يقول حدثني عبيدة أبن أبي لبابة عن أبن
~~عباس قال من أحدث رأيا ليس في كتاب الله ولم تمض به سنة من رسول الله صلى
~~الله عليه وسلم لم يدر على ما هو منه إذا لقي الله
# حدثني محمد بن وضاح قال حدثني محمد بن سعيد قال نا أسد بن موسى قال نا
~~عبد المؤمن بن عبد الله قال حدثني مهدي عن عكرمة عن أبن عباس قال ما يأتي
~~على الناس من عام إلا أحدثوا فيه بدعة وأماتوا فيه سنة حتى تحيا البدع
~~وتموت السنن@ PageV01P045
~~نا محمد بن وصاح قال نا بن محمد بن سعيد قال نا نعيم بن حماد قال نا بن
~~مهدي وأبو داود عبد الصمد عن عبد المؤمن أبي عبيدة عن مهدي عن عكرمة عن أبن
~~عباس قال ما من عام إلا والناس يحيون فيه بدعة ويميتون فيه سنة حتى تحيا
~~البدع وتموت السنن.
# حدثني إبراهيم عن محمد عن عون عن إسماعيل بن نافع القرشي عن عبد الله بن
~~المبارك قال أعلم أني أرى أن ms19 الموت اليوم كرامة لكل مسلم لقي الله على
~~السنة فإنا لله وإنا إليه راجعون فإلى الله نشكو وحشتنا وذهاب الأخوان وقلة
~~الأعوان وظهور البدع وإلى الله نشكو عظيم ما حل بهذه الأمة من ذهاب العلماء
~~وأهل السنة وظهور البدع.
# حدثني محمد بن وضاح قال نا محمد بن سعيد قال نا نعيم قال نا جرير بن عبد
~~الحميد عن يزيد بن أبي زياد عن إبراهيم عن علقمة. عن عبد الله قال إذا
~~التمست الدنيا بعمل الآخرة وتفقه لغير الدين ظهرت البدع حدثني أبان بن عيسى
~~عن أبيه عن أبن القاسم عن مالك أنه قال التثويب بدعة ولست أراه حدثني محمد
~~بن وضاح@ PageV01P046
~~قال ثوب المؤذن بالمدينة في زمان مالك فأرسل إليه مالك فجاءه فقال له مالك
~~ما هذا الذي تفعل قال أردت أن يعرف الناس طلوع الفجر. فيقوموا، فقال له
~~مالك لا تفعل لا تحدث في بلدنا شيئا لم يكن فيه قد كان رسول الله صلى الله
~~عليه وسلم بهذا البلد عشر سنين وأبو بكر وعمر وعثمان فلم يفعلوا هذا فلا
~~تحدث في بلدنا ما لم يكن فيه فكف المؤذن عن ذلك وأقام زمنا ثم أنه تنحنح في
~~المنارة عند طلوع الفجر فأرسل إليه مالك فقال له ما هذا الذي تفعل قال أردت
~~أن يعرف الناس طلوع الفجر فقال ألم أنهك ألا تحدث عندنا ما لم يكن فقال
~~إنما نهيتني عن التثويب فقال له مالك لا تفعل فكف أيضا زمنا ثم جعل يضرب
~~الأبواب فأرسل مالك إليه فقال ما هذا الذي تفعل فقال أردت@ PageV01P047
~~أن يعرف الناس طلوع الفجر فقال له مالك لا تفعل لا تحدث في بلدنا ما لم يكن
~~فيه- قال أبن وضاح- وكان مالك يكره التثويب- قال أبن وضاح- وإنما أحدث هذا
~~بالعراق، قلت لأبن وضاح من أول أحدثه? فقال لا أدري، قلنا له فهل يعمل به
~~بمكة أو بالمدينة أو بمصر أو غيرها من الأمصار? فقال ما سمعته إلا عند بعض
~~الكوفيين والأباضيين وكان بعضهم يثوب عند ms20 المغرب كان يؤذن إذا غابت الشمس
~~ثم يؤخر الصلاة حتى تظهر النجوم ثم يثوب وبعضهم يؤذن إذا غابت الشمس ثم
~~يؤخر الصلاة حتى تظهر النجوم ثم يثوب وبعضهم يؤذن إذا غربت الحمرة ويؤخر
~~الصلاة حتى يغيب البياض ويصلي وبعضهم يؤذن إذا زالت الشمس ويؤخر الصلاة ثم
~~يثوب ويصلي وكان وكيع هو يفعل ذلك عند صلاة العشاء.
# ما جاء في انباع الأذان
# حدثني إبراهيم بن محمد قال ناحر ملة بن يحيى عن عبد الله بن وهب عن جرير
~~بن حازم عن الأعمش قال حدثني مروان بن سويد الأسدي: قال خرجت مع أمير
~~المؤمنين عمر بن الخطاب من مكة إلى المدينة فلما أصبحنا صلى بنا الغداة ثم
~~رأى الناس يذهبون مذهبا فقال: أين يذهب هؤلاء قيل يا أمير المؤمنين مسجد
~~صلى فيه رسول الله صلى الله عليه وسلم هم يأتون يصلون فيه فقال إنما هلك من
~~كان قبلكم بمثل هذا يتبعون آثار أنبيائهم فيتخذونها كنائس وبيعا من أدركته
~~الصلاة في هذه المساجد فليصل ومن لا فليمض ولا يعتمدها حدثني محمد بن وضاح
~~قال نا موسى بن معاوية قال نا جرير عن الأعمش @ PageV01P048
~~عن المعرور بن سويد قال خرجنا حجاجا مع عمر بن الخطاب فعرض لنا في بعض
~~الطريق مسجد فأبتدره الناس يصلون فيه فقال عمر ما شأنهم? فقالوا هذا مسجد
~~صلى فيه رسول الله صلى الله عليه وسلم فقال عمر أيها الناس إنما هلك من كان
~~قبلكم بإتباعهم مثل هذا حتى أحدثوها بيعا فمن عرضت له فيه صلاة فليصل ومن
~~لم تعرض له فيه صلاة فليمض.
# حدثني محمد بن وضاح قال سمعت عيسى بن يونس مفتي أهل طرسوس يقول: أمر عمر
~~بن الخطاب بقطع الشجرة التي بويع تحتها النبي صلى الله عليه وسلم فقطعها
~~لأن الناس كانوا يذهبون فيصلون تحتها فخاف عليهم الفتنة قال عيسى بن يونس
~~وهو عندنا من حديث أبن عون@ PageV01P049
~~عن نافع أن الناس كانوا يأتون الشجرة فقطعها عمر، قال أبن وضاح وكان مالك
~~أبن أنس وغيره من علماء ms21 المدينة يكرهون اتيان تلك المساجد وتلك الآثار
~~للنبي صلى الله عليه وسلم ما عدا قبا واحدا قال أبن وضاح- وسمعتهم يذكرون
~~أن سفيان الثوري دخل مسجد بيت المقدس فصلى فيه ولم يتبع تلك الآثار ولا
~~الصلاة فيها وكذلك فعل غيره أيضا ممن يقتدي به، وقد وكيع أيضا مسجد بيت
~~المقدس فلم فعل سفيان- قال أبن وضاح- فعليكم بالأتباع لأمة الهدى المعروفين
~~فقد قال بعض من مضى ومتحبب إليه بما يبغضه عليه ومقترب إليه بما يبعده منه
~~وكل بدعة عليها زينة وبهجة.
# نا محمد بن وضاح قال نا محمد بن عمرو عن مصعب قال: سئل سفيان عن رجل يكثر
~~قراءة قل هو الله أحد لا يقرأ غيرها كما يقرأها فكرهه وقال إنما أنتم
~~متبعون فأتبعوا الأولين ولم يبلغنا عنهم نحو هذا وإنما نزل القرآن ليقرأ
~~ولا يخص شيء دون شيء حدثني محمد بن وضاح قال حدثني سحنون وحارث عن أبن
~~القاسم@ PageV01P050
~~عن مالك أنه سئل عن قراءة قل هو الله أحد مرارا في ركعة فكره ذلك وقال هذا
~~من محدثات الأمور التي أحدثوها حدثني محمد بن وضاح قال حدثني محمد بن مصفى
~~قال حدثني سويد بن عبد العزيز قال نا سيار أبو الحكم عن الشعبي أن عمر بن
~~الخطاب كان يضرب الرجبيين الذين يصومون رجب كله. قلت لمحمد بن وضاح لأي شيء
~~كان عمر يضرب الرجبيين قال إنما هو خبر جاء هكذا ما أدري أيصح أم لا وإنما
~~معناه خوف أن يتخذوه سنة مثل رمضان.
# حدثني مالك عن علي عن سعيد عن أشهب قال: سألت مالكا عن الحديث الذي جاء
~~أن أبا بكر الصديق لما أتاه خبر اليمامة سجد قال فقال لي ما يكفيك أنه قد
~~فتح لرسول الله صلى الله عليه وسلم الفتوح فلم يسجد وفتح لأبي بكر في غير
~~اليمامة فلم يسجد@ PageV01P051
~~وفتح لعمر بن الخطاب فلم يسجد قال فقلت له يا أبا عبد إنما أردت أن أعرف
~~رأيك فأرد ذلك قال بحسبك إذا بلغك مثل هذا ولم يأت ms22 ذلك عنهم متصلا أن ترده
~~بذلك فهذا إجماع وقد كان مالك يكره كل بدعة وأن كانت في خير ولقد كان مالك
~~يكره كل بدعة وأن كانت في خير ولقد كان مالك يكره المجيء إلى بيت المقدس
~~خيفة أن يتخذ ذلك سنة وكان يكره مجيء قبور الشهداء ويكره مجيء قبا خوفا من
~~ذلك وقد جاءت الآثار عن النبي صلى الله عليه وسلم بالرغبة في ذلك ولكن لما
~~خاف العلماء عاقبة ذلك تركوه- قال أبن كنانة وأشهب- سمعنا مالكا يقول لما
~~أتاها سعد بن أبي وقاص قال وددت أن رجلي تكسرت وأني لم أفعل قيل وسئل أبن
~~كنانة عن الآثار التي بالمدينة فقال أثبت ما عندنا في ذلك قبا إلا أن مالكا
~~كان يكره مجيئها خوفا من أن تتخذ سنة وقال سعيد بن حسان كنت اقرأ على أبن
~~نافع كتبه فلما مررت بحديث التوسعة ليلة عاشوراء قال لي حوق عليه قلت ولم
~~ذلك يا أبا محمد قال خوفا من أن يتخذ سنة قال يحيى ين يحيى لقد كنت
~~بالمدينة أيام مالك ودرية وبمصر أيام الليث وأبن القاسم وأبن وهب وأدركتني
~~تلك الليلة معهم فما سمعت لها عند واحد منهم ذكرا ولو ثبت عندهم لأجروا من
~~ذكرها ما أجروا من سائر ما ثبت عندهم@ PageV01P052
~~ما جاء في ليلة النصف من شعبان
# حدثني محمد بن وضاح قال نا هارون بن سعيد قال نا أبن وهب قال نا عبد
~~الرحمن أبن زيد بن اسلم قال: لم أدرك أحدا من مشيختنا ولا فقهائنا يلتفتون
~~إلى ليلة النصف من شعبان ولم ندرك أحدا منهم يذكر حديث مكحول ولا يرى لها
~~فضلا على ما سواها من الليالي قال أبن أبي زيد والفقهاء لم يكونوا يصنعون ذلك.
# نا أبن وضاح قال نا أبن أبي مريم قال نا نعيم بن حماد قال نا عبد الرزاق
~~عن معمر عن أبن أبي مليكة قال قيل له أن زياد النميري يقول أن ليلة النصف
~~من شعبان أجرها كأجر ليلة القدر فقال أبن أبي ms23 مليكة لو سمعته منه وبيدي عصا
~~لضربته بها وكان زياد قاضيا.
# كراهية اجتماع الناس عشية عرفة
# حدثني محمد بن وضاح قال نا زيد بن البشر قال نا أبن وهب عن الليث
# عن أبي حفص المدني قال اجتمع الناس يوم عرفة في مسجد النبي صلى الله عليه
~~وسلم يدعون بعد العصر فخرج نافع مولى أبن عمر من دار آل عمر فقال أيها
~~الناس أن الذي أنتم عليه بدعة وليست بسنة إنا أدركنا الناس ولا يصنعون مثل
~~هذا ثم رجع فلم يجلس ثم خرج الثانية ففعل مثلها ثم رجع.
# حدثني محمد بن وضاح قال نا محمد بن قدامة قال نا الأنصاري محمد بن عبد
~~الله قال أنا أبن عون قال: @ PageV01P053
~~شهدت إبراهيم النخعي سئل عن اجتماع الناس عشية عرفة فكرهه وقال محدث وحدثني
~~محمد بن وضاح قال حدثني أبن نمير عن أبن مهدي عن سفيان عن الأعمش عن أبي
~~وائل أنه كان لا يأتي المسجد عشية عرفة حدثني محمد بن وضاح قال نا موسى بن
~~عبيد الله عن سفيان قال ليست عرفة إلا بمكة ليس في هذه الأمصار عرفة حدثني
~~محمد بن وضاح قال نا غير واحد منهم زيد عن سفيان عن موسى بن عيسى أن نافعا
~~كره الصبح مع الإمام حين يقرأ مثل قوله "وأنا ربكم الأعلى" ومثل قوله "ما
~~علمت لكم من آله غيري" قال سفيان إنما ينصت
# النهي عن الجلوس مع أهل البدع وخلطتهم والمشي معهم
# نا محمد بن وضاح قال نا محمد بن سعيد قال نا أسد بن موسى قال نا بعض
~~أصحابنا عن موسى بن أعين عن ليث بن أبي سليم عن الحسن قال لا تجالس صاحب
~~بدعة فأنه يمرض قلبك نا أسد قال بعض أصحابنا عن عبد الملك بن أبي كريمة عن
~~سفيان الثوري قال من جالس صاحب بدعة لم يسلم من إحدى ثلاثة أما أن يكون
~~فتنة لغيره وأما أن يقع في قلبه شيء فيزل به فيدخله الله النار وأما أن
~~يقول والله ما أبالي ms24 ما تكلموا وأني واثق بنفسي فمن أمن الله على دينه طرفة
~~عين سلبه إياه.
# نا أسد عن أيوب النجار اليمامي@ PageV01P054
~~قال ناشر بن حنيفة الحنفي يرفعه إلى النبي صلى الله عليه وسلم فيما يضن قال
~~من أتى صاحب بدعة ليوقره فقد أعان على هدم الإسلام ووجدت هذا الحديث عند من
~~سمعه من أيوب مثبتا عن النبي صلى الله عليه وسلم ليس فيه ما يظن.
# نا أسد عن كثير أبو سعيد قال: من جلس إلى صاحب بدعة نزعت منه العصمة ووكل
~~إلى نفسه.
# نا أسد عن عبد الله بن خالد عن الفضل بن هشام عن عروة عن أبيه قال: قال
~~رسول الله صلى الله عليه وسلم: من وقر صاحب بدعة فقد أعان على هدم الإسلام
~~نا أسد قال نا بعض أصحابنا عن الاوزاعي عن يحيى بن أبي كثير قال: إذا لقيت
~~صاحب بدعة في طريق فخذ في طريق آخر نا أسد قال نا حماد بن يزيد عن أيوب
~~قال: قال أبو قلابة لا تجالسوا أهل الأهواء ولا تجادلوا فأني لا آمن أن
~~يغمسوكم في ضلالتهم أو يلبسوا عليكم ما كنتم تعرفون قال أيوب وكان والله من
~~الفقهاء ذوي الألباب@ PageV01P055
~~نا أسد قال نا شهاب بن خداش الحوشي عن عوام بن حوشب أنه كان يقول لأبنه: يا
~~عيسى أصلح لله قلبك، وأقل مالك. وكان يقول: والله لأن أرى عيسى يجالس أصحاب
~~البرابط والاشربة والباطل أحب إلي من أن أراه يجالس أصحاب الخصومات يعني
~~أهل البدع نا أسد قال نا زيد عن محمد بن طلحة قال: قال إبراهيم لا تجالسوا
~~أصحاب البدع ولا تكلموهم فإني أخاف أن ترتد قلوبكم نا أسد قال نا زيد عن
~~محمد بن مسلم قال أوحى الله تعالى إلى موسى أبن عمران لا تجالس أصحاب
~~الأهواء فتسمع منهم كلمة فترديك فتضلك فتدخلك النار نا أسد قال نا إبراهيم
~~بن محمد عن صفوان بن سليم عن سعيد بن يسار عن أبي هريرة قال قال النبي صلى
~~الله عليه وسلم الرجل ms25 على دين خليلة فلينظر أحدكم من يخال نا أسد قال نا
~~عبد الرحمن بن زياد عن أبي غسان محمد بن مطرف عن محمد بن عجلان قال قال أن
~~مسعود من أحب أن يكرم@ PageV01P056
~~دينه فليعتزل مخالطة السلطان ومجالسة أصحاب الأهواء فأن مجالستهم الصق من
~~الجرب نا أسد قال عبد الرحمن بن زياد عن إسماعيل بن عياش عن أبي سلمة بن
~~سليم الحمص عن الحسن البصري قال لا تجالس صاحب هوى فيقذف في قلبك ما تتبعه
~~عليك فتهلك أو تخالفه فيمرض قلبك
# نا أسد قال نا مؤمل بن إسماعيل قال نا الحسن بن وهب قال نا حميد الأعرج
~~قال: قدم غيلان مكة فجاور بها فأتى غيلان مجاهدا وقال يا أبا الحجاج بلغني
~~أنك تنهى الناس عني وتذكرني بلغك عني شيء لا أقوله? إنما أقول كذا إنما
~~أقول كذا فجاء بشيء لا ينكره فلما قام قال مجاهد لا تجالسوه فأنه قدري. قال
~~حميد فأني يوما في الطواف لحقني غيلان من خلفي فجبذ ردائي فالتفت فقال كيف
~~يقرأ مجاهد حرف كذا وكذا? فأخبرته فمشى معي قال فبصر بي مجاهد معه فأتيته
~~فجعلت أكلمه فلا يرد علي وأسأله فلا يجيبني قال فغدوت إليه فوجدته على تلك
~~الحال فقلت يا أبا الحجاج مالك. أبلغك عني شيء. أحدثت حدثا مالي? فقال ألم
~~أرك مع غيلان وقد نهيتكم أن تكلموه أو تجالسوه. قال قلت والله يا أبا
~~الحجاج ما ذكرت قولك وما بدأته هو بدأني قال فقال@ PageV01P057
~~والله يا حميد لولا أنك عندي مصدق ما نظرت لي في وجه منبسط ما عشت نا أسد
~~قال نا مؤمل بن إسماعيل قال أخبرني صاحب لنا عن أيوب قال كنت يوما عند محمد
~~بن سيرين إذ جاء عمرو بن عبيد فدخل فلما جلس وضع محمد يده في بطنه ثم أن
~~قال وقام فقلت لعمر وأنطلق بنا قل فخرجنا فلما مضى عمرو رجعت فقلت يا أبا
~~بكر قد فطنت إلى ما صنعت قال وما فطنت? قال قلت نعم. قال أما إنه ms26 لم يظلني
~~وإياه سقف بيت نا إسماعيل بن سعد البصري عن رجل أخبره قال: كنت أمشي مع
~~عمرو بن عبيد فرآني أبن عون فأعرض عني شهرين نا أسد قال نا مؤمل عن رجل
~~أخبره قال دخل عمرو بن عبيد على أبن عون فسكت أبن عون لما رآه وسكت عمرو
~~عنه فلم يسأله عن شيء فمكث هنية ثم قام فخرج فقال أبن عون بما أستحل إن دخل
~~داري بغير إذني مرارا يرددها أما أنه لو تكلم أما أنه لو تكلم.
# نا أسد قال نا مؤمل بن إسماعيل قال قال بعض أصحابنا لحماد بن زيد مالك لم
~~ترو عن عبد الكريم إلا حديثا واحدا? قال ما آتيته إلا مرة واحدة لمساقه في
~~هذا الحديث وما أحب أن أتوب علم بإتياني إياه وأن لي كذا وكذا وإني أضنه@ PageV01P058
~~لو علم لكانت الفيصل فيما بيني وبينه نا أسد قال نا محمد بن الفضيل نا
~~عزوان عن المغيرة عن إبراهيم قال قال إبراهيم لمحمد بن السائب لا تقر بنا
~~ما دمت على رأيك هذا وكان مرجئيا نا أسد قال نا المؤمل عن حماد بن زيد عن
~~أيوب قال لقيني سعيد بن جبير فقال ألم أرك مع طلق قلت بلى فما له? قال لا
~~تجالسه فأنه مرجئي. قال أيوب وما شاورته في ذلك ولكن يحق للرجل المسلم إذا
~~رأى من أخيه شيئا يكرهه أن ينصحه نا أسد قال نا إسماعيل بن سلمة عن حماد بن
~~زيد عن يحيى بن عبيد قال لقيني رجل من المعتزلة فقام فقمت فقلت أما أن تمضي
~~وأما أن أمضي فأني أن أمش مع نصراني أحب إلي من أن أمشي معك نا أسد قال نا
~~بقية بن الوليد عن صفوان بن عمرو عن أبي الدرداء أنه كتب إلى سلمان يدعوه
~~إلى الأرض المقدسة فكتب إليه سلمان: يا أخي أن كان بعدت الدار من الدار فأن
~~الروح من الروح قريب وأن طير السماء تقع على إلفها من الأرض وفي رواية أن
~~سلمان قال ms27 له: أن الأرض لا تقدس أحدا وإنما يقدس الإنسان عمله@ PageV01P059
~~نا أسد قال نا حماد بن زيد عن محمد بن واسع قال رأيت صفوان بن محرز وقريب
~~منه شببة فرآهم يتجادلون فرأيته قائما ينفض ثيابه ويقول إنما أنتم جرب إنما
~~أنتم جرب.
# نا أسد قال نا مؤمل بن إسماعيل عن حماد بن زيد عن أيوب قال دخل على محمد
~~بن سيرين يوما رجل فقال يا أبا بكر اقرأ عليك آية من كتاب الله لا أزيد على
~~أن اقرأها ثم اخرج فوضع إصبعيه في أذنيه ثم قال أحرج عليك أن كنت مسلما لما
~~خرجت من بيتي قال فقال يا أبا بكر أني لا أزيد على أن اقرأ ثم اخرج قال
~~فقال بإزاره يشده عليه وتهيأ للقيام فأقبلنا على الرجل فقلنا قد حرج عليك
~~إلا خرجت أفيحل لك أن تخرج رجلا من بيته قال فخرج فقلنا يا أبا بكر ما عليك
~~لو قرأ آية ثم خرج قال أني والله لو ظننت أن قلبي يثبت على ما هو عليه ما
~~باليت أن يقرأ ولكني خفت أن يلقي في قلبي شيئا أجهد أن أخرجه من قلبي فلا
~~أستطيع نا أسد قال نا أبو إسحاق الحذاء عن الاوزاعي قال لا تمكنوا صاحب
~~بدعة من جدل فيورث قلوبكم من فتنته ارتيابا@ PageV01P060
~~باب هل لصاحب البدعة توبة
# نا أسد نا رديح بن عطية عن يحيى عن أبي عمر الشيباني قال كان يقال: يأبى
~~الله لصاحب بدعة بتوبة وما أنتقل صاحب بدعة إلى إلا شر منها
# نا أسد قال نا عبد الله بن خالد عن بقية قال حدثني رجل من أهل الكوفة عن
~~عمرو أبن قيس عن الاصبغ بن نباتة عن علي بن أبي طالب قال ما كان رجل على
~~رأي من البدعة فتركه إلا إلى ما هو شر منه نا أسد قال نا ضمرة عن سودة قال
~~سمعت عبد الله بن القاسم وهو يقول ما كان عبد على هوى فتركه إلا إلى ما هو
~~شر منه قال ms28 فذكرت هذا الحديث لبعض أصحابنا فقال تصديقه في حديث عن النبي
~~صلى الله عليه وسلم: يمرقون من الدين مروق السهم من الرمية ثم لا يرجعون
~~حتى يرجع السهم إلى فوقه@ PageV01P061
~~نا أسد قال نا موسى بن إسماعيل عن حماد بن زيد عن أيوب قال كاب رجل يرى
~~رأيا فرجع عنه فأتيت محمدا فرحا بذلك اخبره فقلت أشعرت إن فلانا ترك رأيه
~~الذي كان يرى? فقال انظروا إلى ما يتخول أن آخر الحديث أشد عليهم من أوله
~~يمرقون من الإسلام لا يعودون فيه نا أسد قال نا عبد الله بن خالد عن بقية
~~قال حدثني محمد عن هشام عن الحسن إن رسول الله صلى الله عليه وسلم قال أبى
~~الله لصاحب بدعة بتوبة نا أسد نا عبد الله بن خالد عن بقية قال حدثني أيضا
~~محمد بن حميد الطويل عن أنس بن مالك عن النبي صلى الله عليه وسلم قال إن
~~الله حجز التوبة عن كل صاحب بدعة نا أسد قال نا بقية بن الوليد عن صفوان بن
~~عمر عن سليم بن عامر الخبائري@ PageV01P062
~~عن رجل من أصحاب النبي صلى الله عليه وسلم أنه كان يقول إن اشد الناس عبادة
~~مفتون. يعني صاحب بدعة
# قصة صبيغ العراقي
# حدثني إبراهيم بن أحمد عن سحنون عن أبي وهب عن الليث بن سعيد عن محمد أبن
~~عجلان عن نافع أن صبيغا العراقي جعل يسأل عن أشياء من القرآن في أجناد
~~المسلمين حتى قدم مصر فبعث بع عمرو بن العاص إلى عمر أبن الخطاب فلما أتاه
~~الرسول بالكتاب فقرأه قال أين الرجل? قال في الرحل قال عمر ابصر أن يكون
~~ذهب فتصيبك مني العقوبة الموجعة فآتاه به فقال عمر تسل فحدثه فأرسل عمر إلى
~~ارطاب من الجريد فضربه بها حتى ترك ظهره خبزة ثم تركه حتى برئ ثم عاد له ثم
~~تركه حتى برئ فدعا به ليعود له فقال له صبيغ أن كنت تريد قتلي فاقتلني قتلا
~~جميلا وأن كنت تريد تداويني فقد والله برئت ms29 فأذن له إلى أرضه وكتب إلى أبي
~~موسى الأشعري ألا يجالسه أحد من المسلمين فأشد ذلك على الرجل فكتب أبو موسى
~~إلى عمر بن الخطاب أن قد حسنة هيئته فكتب أليه عمر أن يأذن للناس يجالسونه@ PageV01P063
~~وحدثني إبراهيم بن محمد عن حرملة بن يحيى قال نا عبد الله بن وهب قال حدثني
~~مالك بن أنس قال: جعل صبيغ يطوف معه يكتب من يتفقه يفقه ومن يتعلم يعلمه
~~الله فأخذه عمر فضربه بالجريد الرطب ثم سجنه حتى إذا جف الذي أخرجه فضربه
~~فقال يا أمير المؤمنين أن كنت تريد قتلي فأجهز علي وإلا فقد شفيت شفاك الله
~~فخلاه عمر بن الخطاب.
# حدثني أبو أيوب عن سحنون عن أبن وهب عن مالك بن أنس قال جعل صبيغ يطوف
~~معه يكتب معه ويقول من يتفقه نفقه من يتعلم يعلمه الله فأخذ عمر بن الخطاب
~~فضربه بالجريد لرطب ثم سجنه حتى جف الذي به ثم أخرجه فضربه فقال يا أمير
~~المؤمنين أن كنت تريد قتلي فأجهز علي وإلا فقد شفيتني شفاك الله فخلاه عمر
~~بن الخطاب قال أبن وهب قال لي مالك وقد ضرب عمر بن الخطاب صبيغا حين بلغه
~~ما يسأل عنه من القرآن وغير ذلك@ PageV01P064
~~باب في نقض عرى الإسلام ودفن الدين وظهار البدع
# حدثني محمد بن وضاح قال نا نعيم بن حماد قال عثمان بن يونس عن الأعمش عن
~~أبي وائل عن حذيفة بن اليمان أنه أخذ حجرين فوضع أحدهما على الآخر ثم قال
~~لأصاحبه هل ترون ما بين هذين الحجرين من النور? قالوا يا عبد الله ما نرى
~~بينهما من النور إلا قليلا. قال والذي نفسي بيده لتظهرن البدع حتى لا يرى
~~من الحق إلا قدر ما ترون ما بين هذين الحجرين من النور والله لتفشون البدع
~~حتى إذا ترك منها شيء قالوا تركت السنة
# حدثني محمد بن وضاح عن محمد بن سعيد عن نعيم قال نا يحيى بن سليم عن عبد
~~الله أبن عثمان بن جثيم عن أبي الطفيل ms30 عن حذيفة بن اليمان أنه اخذ حصاة
~~بيضاء فوضعها في كفه ثم قال أن هذا الدين قد استضاء إضاءة هذه ثم اخذ كفا
~~من تراب فجعل يذره على الحصاة حتى واراها ثم قال والذي نفسي بيده ليجيئن
~~أقوام يدفنون الدين كما دفنت هذه الحصاة وليسلكن طريق الذين كانوا قبلكم
~~حذو القذة بالقذة وحذوا النعل بالنعل نا محمد بن وضاح قال نا محمد بن سعيد
~~قال نا أسد بن موسى عن عبد الرحمن عن عكرمة بن عمار قال حدثني حميد أبو عبد
~~الله قال حدثني عبد العزيز أخو حذيفة قال قال حذيفة أول ما تفقدون من دينكم
~~الأمانة وآخر ما تفقدون الصلاة ولتنقضن عرى الإسلام عروة عروة ولتصلين
~~نساؤهم@ PageV01P065
~~حيضا ولتسلكن طريق من كان قبلكم حذو القذة بالقذة وحذو النعل بالنعل لا
~~تخطئون طريقهم ولا يخطأ بكم وحتى تبقى فرقتان تقول أحدهما ما بال الصلوات
~~الخمس? لقد ضل من كان قبلنا إنما قال الله أقم الصلاة طرفي النهار وزلفا من
~~الليل. لا يصلون إلا ثلاثا وتقول الأخرى أيها المؤمنون بالله كأيمان
~~الملائكة ما فينا كافر ولا منافق حق على الله أن يحشرهما مع الدجال حدثني
~~محمد بن وضاح قال: لم يعمل أحد من الأمم شيئا إلا استعملته هذه الأمة، قال
~~أبن وضاح: الخير بعد الأنبياء ينقص والشر يزداد - وقال محمد بن وضاح - إنما
~~هلكت بنو إسرائيل على يدي قرائهم وفقهائهم وستهلك هذه الأمة على
# يدي قرائهم وفقهائهم نا محمد بن وضاح قال نا أبو بكر بن أبي شيبة قال نا
~~وكيع عن شعبة عن المغيرة بن النعمان عن سعيد بن جبير عن أبن عباس قال قام
~~فينا رسول الله صلى الله عليه وسلم بموعظة فقال أنكم محشورون إلى الله حفاة
~~عراة غرلا كما بدأنا أول خلق نعيده وعدا علينا إنا كنا فاعلين فأول الخلائق
~~يلقي بثوب إبراهيم خليل الرحمن ثم يؤخذ بقوم منكم ذات الشمال فأقول يا رب
~~أصحابي قال فيقال أنكم لا تدري ما أحدثوا بعدك فأقول كما قال العبد ms31 الصالح "@ PageV01P066
~~وكنت عليهم شهيدا ما دامت فيهم إلى قوله انك أنت العزيز الحكيم" قال فيقال
~~أنك لا تدري ما أحدثوا بعدك أنهم لم يزالوا مرتدين على أعقابهم منذ فارقتهم
~~وحدثني محمد بن وضاح قال نا أبو البشر زيد بن البشر الحضرمي قال نا ضمام
~~أبن إسماعيل المعافري عن غير واحد من أهل العلم أن رسول الله صلى الله عليه
~~وسلم قال كيف بكم إذا فسق شبانكم وطغت نسائكم وكثر جهالكم قالوا وأن ذلك
~~كائن يا رسول الله قال واشد من ذلك كيف بكم إذا لم تأمروا بالمعروف وتنهوا
~~عن المنكر قالوا وأن ذلك كائن يا رسول الله قال واشد من ذلك كيف بكم إذا
~~رأيتم المعروف منكرا ورأيتم المنكر معروفا? حدثني إبراهيم بن محمد عن عبد
~~بن محمد بن أحمد بن عاصم عن عطية عن الوليد أبن عبد الرحمن عن محمد بن علي
~~قال قال رسول الله صلى الله عليه وسلم: ويح لهذه الأمة ماذا يلقى فيها من
~~أطاع الله كيف يكذبونه ويضربونه أنه أطاع@ PageV01P067
~~الله من أجل أنهم أطاعوا الله قال عمر بن الخطاب يا رسول الله الناس يومئذ
~~على الإسلام قال نعم يا عمر قال عمر يا رسول الله ولم يبغضون من أمرهم
~~بطاعة الله فقال يا عمر ترك القوم الطريق فركبوا الدواب ولبسوا لين الثياب
~~وخدمهم أبناء فارس وتزين الرجل منهم بزينة المرأة لزوجها وتبرج النساء زيهم
~~زي الملوك الجبابرة يتسمنون كالنساء فإذا تكلم أولياء الله وأمروهم بطاعة
~~الله قيل له أنت قرين الشيطان ورأس الضلالة مكذب
# بالكتب تحمر زينة الله التي أخرج لعباده والطيبات من الرزق تأولوا كتاب
~~الله على غير تأويله واستذلوا به أولياء الله.
# حدثني محمد بن وضاح قال نا محمد بن سعيد قال نا نعيم بن حماد قال نا عيسى
~~بن يونس عن الاوزاعي عن حبان بن أبي جبلة عن أبي الدرداء قال لو خرج رسول
~~الله صلى الله عليه وسلم إليكم اليوم ما عرف شيئا مما كان عليه هو وأصحابه
~~إلا الصلاة ms32 قال الاوزاعي فكيف لو كان اليوم? قال عيسى فكيف لو أدرك
~~الاوزاعي هذا الزمان? حدثني عبد الله بن محمد بن خالد قال حدثني علي بن
~~معبد عن أبي المليح عن رجل من أهل البصرة عن الحسن قال لو أن بعض من مضى
~~أنتشر حتى يعاين خياركم اليوم لقال ما لهؤلاء في الآخرة من حاجة ولو رأى
~~شراركم لقال ما يؤمن هؤلاء بيوم الحساب@ PageV01P068
~~نا محمد بن وضاح قال نا محمد بن سعيد قال أسد بن موسى قال نا أبو يحيى عن
~~موسى الجعفي عن الحسن قال أدركت عشرة آلاف من أصحاب النبي صلى الله عليه
~~وسلم لو رأوكم لقالوا ما لهؤلاء مجانين ولو رأيتموهم لقلتم هؤلاء مجانين
~~ولو رأو أخياركم لقالوا ما يؤمن هؤلاء بيوم الحساب ولو رأوا شراركم لقالوا
~~ما لهؤلاء عند الله من خلاق- نا محمد بن وضاح- قال يقال تخرج الفتن من عند
~~أصحاب الكتب وإليهم تعود- قال أبن وضاح- ويقال ويبعث الله ريحا حمراء من
~~قبل المشرق فينفر الناس إلى مساجدهم وإلى علمائهم فيجدونهم قد مسخوا قردة
~~وخنازير.
# حدثني محمد بن وضاح: قال نا محمد بن سليمان الأنباري قال نا وكيع عن عمر
~~بن منبه عن أوفى بن دلهم العدوي قال بلغني عن علي أنه قال تعلموا العلم
~~تعرفوا به وأعملوا به تكونوا من أهله فأنه سيأتي من بعدكم زمان ينكر الحق
~~فيه تسعة أعشارهم لا ينجو فيه إلا كل مؤمن نومة- قال وكيع يعني مغفلا-
~~أولئك أئمة الهدى ومصابيح@ PageV01P069
~~العلم ليسوا بالعجل المذاييع البذرة قال قيل لعلي بن أبي طالب ما النومة?
~~قال الرجل يسكت بالفتنة فلا يبدو منه شيء.
# حدثني محمد بن وضاح قال حدثني أبو الظاهر عن بشر عن أم عبد الله ابنة
~~خالد قال حدثتني أم عبد الله الجرشية وكانت تكثر الاختلاف إلى أبي تقتبس
~~منه فقالت ذات يوم: ليأتين على الناس زمان يؤمنون بالله ولا يشركون به شيئا
~~ويصومون رمضان ويصلون الخمس وقد سلبوا دينهم قلت إنا لله وإنا إليه راجعون ms33
~~يا أم عبد الله أن هذا أمر عظيم فقالت يا بنية إذا رأوا الحق فتركوه فلا
~~دين حدثني محمد بن وضاح قال نا محمد بن عمرو عن مصعب عن سفيان عن عدي بن
~~حاتم أنه قال أنكم في زمان معروفه منكر زمان قد مضى ومنكره معروف زمان لم
~~يأت حدثني محمد بن وضاح قال فضيل: في آخر الزمان يمشي المؤمن بالتقية وبئس
~~القوم قوم يمشي فيهم بالتقية نا محمد بن وضاح قال نا محمد بن قدامة قال نا
~~محمد بن الحجاج أخبر يف حماد عن أبي حمزة عن أبي حمضة قال قال لي أبو هريرة
~~كيف بك إذا كنت في زمان@ PageV01P070
~~لا ينكر خياركم المنكر? قلت سبحان الله ما أولئك بخيار قال بلى ولكن أحدهم
~~يخاف أن يشتم عرضه وأن يضرب بشره حدثني محمد بن وضاح قال نا يعقوب بن كعب
~~قال نا زكريا بن منطور قال سمعت أبا حازم يقول أدركت القرا وهم القرا وليس
~~هم اليوم بالقرا ولكنهم الحرا.
# حدثنا محمد بن وضاح قال نا محمد بن سعيد قال نا نعيم بن حماد قال نا أبو
~~عمر عن بيان نا المغفري عن تبيع عن كعب قال سنة أربعين ومائة يفسد فيها
~~النساء والولد، وسنة تسع وسبعين ومائة من أدرك ذلك فليعد كراعا وسيفا ولينج
~~بنفسه- حدثني محمد بن وضاح قال- سنة خمس وعشرين ومائة ترفع زينة الدنيا نا
~~محمد بن وضاح عن أبي صالح قال نا ابن لهيعة عن جندب بن عبد الله عن سفيان
~~بن عوف عن عبد الله بن عمرو أن النبي صلى الله عليه وسلم قال طوبى للغرباء
~~ثلاثا قالوا يا رسول الله ومن الغرباء قال ناس صالحون قليل في ناس سؤ كثير
~~من يبغضهم أكثر ممن يطيعهم ثم طلعت الشمس فقال رسول الله صلى الله عليه
~~وسلم يأتي أناس يوم القيامة وجوههم مثل ضوء الشمس فسأل أبو بكر نحن هم يا
~~رسول الله قال لا ولكم خير كثير ولكنهم أناس من أمتي يتقى بهم ms34 المكاره يموت
~~أحدهم وحاجته في صدره يحشرون من أقطار الأرض@ PageV01P071
~~نا محمد بن وضاح قال نا محمد بن سعيد قال نا نعيم بن حماد قال نا أبن وهب
~~عن عقبة أبن نافع عن بكر بن عمرو المعافري قال قال رسول الله صلى الله عليه
~~وسلم طوبى للغرباء اللذين يمسكون بكتاب الله حين يترك ويعلمون بالسنة حتى تطفأ.
# نا محمد بن وضاح قال نا أبو بكر بن أبي شيبة قال نا حفص بن غياث عن
~~الأعمش عن أبي إسحاق عن أبي الأحوص عن أبن مسعود قال قال رسول الله صلى
~~الله عليه وسلم أن الإسلام بدأ غريبا وسيعود غريبا كما بدأ فطوبى للغرباء-
~~قيل ومن الغرباء? قال النزاع من القبائل نا محمد بن وضاح قال نا محمد بن
~~يحيى قال نا أسد بن موسى قال نا يحيى بن المتوكل عن أمه أم يحيى قالت سمعت
~~سالم بن عبد الله يقول سمعت رسول الله صلى الله عليه وسلم يقول: بدأ
~~الإسلام غريبا ولا تقوم الساعة حتى يكون غريبا كما بدأ فطوبى للغرباء حين
~~يفسد الناس ثم طوبى للغرباء حين يفسد الناس
# نا محمد بن وضاح قال نا محمد بن يحيى قال نا أسد بن موسى قال نا إسماعيل
~~بن عياش عن إسحاق بن عبد الله بن أبي فروة عن يوسف بن سليم عن جدته ميمونة
~~عن عبد الرحمن بن سنة أنه سمع رسول الله صلى الله عليه وسلم يقول: أن
~~الإسلام بدأ غريبا وسيعود غريبا كما بدأ فطوبى للغرباء فقيل ومن الغرباء يا
~~رسول الله? قيل اللذين يصلحون عند فساد الناس@ PageV01P072
~~نا محمد بن وضاح قال نا محمد بن يحيى قال نا أسد بن موسى قال نا المبارك بن
~~فضالة عن الحسن أن رسول الله صلى الله عليه وسلم قال:أن الإسلام بدأ غريبا
~~وسيعود غريبا فطوبى للغرباء قالوا يا رسول الله كيف يكون غريبا قال كما
~~يقال للرجل في حي كذا وكذا أنه لغريب.
# نا محمد بن وضاح نا محمد بن ms35 سعيد قال نا نعيم بن حماد قال نا أبن مهدي عن
~~معاوية أبن صالح عن ربيعة بن يزيد قال سمعت أبا إدريس الخولاني يقول سمعت
~~أن للإسلام عرا يتعلق للناس بها وإنما يمتلخ عروة عروة فأول ما يمتلخ منها
~~الحلم وآخر ما يمتلخ منها الصلاة.
# نا محمد بن وضاح قال نا محمد بن سعيد قال نا أسد بن موسى قال نا ضمر عن
~~الشيباني عن عبد الله بن الدليمي قال: تذهب السنة سنة سنة كما يذهب الحبل
~~قوة قوة وآخر الدين الصلاة وليصلين قوم ولا خلاق لهم حدثني محمد بن وضاح
~~قال نا يحيى عن مالك بن أنس عن عمه أبي سهيل أبن مالك عن أبيه أنه قال: ما
~~أعرف شيئا مما أدركت عليه الناس إلا النداء بالصلاة حدثني إبراهيم بن محمد
~~عن حرملة بن يحيى عن نعيم بن حماد عن أبي المبارك عن سليمان بن المغيرة عن
~~ثابت عن أنس بن مالك: ما أعرف منكم شيئا كنت أعهده على عهد رسول الله صلى
~~الله عليه وسلم ليس قولكم لا اله إلا الله قلنا بلى يا أبا@ PageV01P073
~~حمزة الصلاة فقال فقد صليتم حين تغرب الشمس أفكانت تلك صلاة رسول الله صلى
~~الله عليه وسلم? حدثني محمد بن وضاح قال نا محمد بن سعيد قال نا أسد بن
~~موسى قال نا سفيان بن عيينة عن المبارك بن فضالة عن الحسن قال: لو أن رجلا
~~أدرك السلف الأول ثم بعث اليوم ما عرف من الإسلام شيئا- قال ووضع يده على
~~خده ثم قال- إلا هذه الصلاة- ثم قال- أما والله ما ذلك لمن عاش في هذه
~~النكراء ولم يدرك هذا السلف الصالح فرأى مبتدعا يدعو إلى بدعته ورأى صاحب
~~دنيا يدعو إلى دنياه فعصمه الله عن ذلك وجعل قلبه يحن إلى ذلك السلف الصالح
~~يسأل عن سبيلهم ويقتص آثارهم ويتبع سبيلهم ليعوض أجرا عظيما فكذلك فكونوا
~~أن شاء الله حدثني عبد الله بن محمد عن علي بن معبد عن العلاء بن سليمان ms36 عن
~~ميمون بن مهران قال: لو أن رجلا أنتشر فيكم من السلف ما عرف فيكم غير هذه
~~القبلة نا محمد بن وضاح قال نا محمد بن قدامة الهاشمي قال نا جرير بن عبد
~~الحميد عن الأعمش بن سالم عن أم الدرداء قالت دخل علي أبو الدرداء وهو
~~غضبان فقلت له ما أغضبك? فقال والله ما أعرف فيهم من أمر محمد شيئا إلا
~~إنهم يصلون جميعا@ PageV01P074
~~نا محمد بن وضاح قال نا محمد بن قدامة قال نا جرير بن عبد الحميد عن الأعمش
~~عن سالم قال قال أبو
# الدرداء لو أن رجلا تعلم الإسلام وأهمه ثم تفقده ما عرف منه شيئا حدثني
~~محمد بن وضاح قال نا محمد بن يحيى قال نا أسد بن موسى قال نا المبارك أبن
~~فضالة عن الحسن قال قال رسول الله صلى الله عليه وسلم: إنكم سترون ما
~~تعرفون وما تنكرون فمن أنكر برئ ومن كره فقد سلم ولكن من رضي وتابع قالوا
~~يا رسول الله ألا نقتل فجارهم قال لا ما صلوا قال مالك وبلغني أن أبا هريرة
~~تلا )إذا جاء نصر الله والفتح ورأيت الناس يدخلون في دين الله أفواجا( ثم
~~قال والذي نفسي بيده أن الناس ليخرجوا اليوم من دين الله أفواجا كما دخلوا
~~فيه أفواجا حدثني إبراهيم بن محمد بن عون عن إسماعيل بن نافع القرشي عن أبن
~~المبارك قال قال عبد بن عمرو بن العاص لو إن رجلين من أوائل هذه الأمة خليا
~~بمصحفهما في بعض هذه الأودية لأبيا الناس اليوم ولا يعرفان شيئا مما كانا
~~عليه حدثني محمد بن وضاح قال نا محمد بن سعيد قال نا أسد بن موسى عن وكيع
~~بن الجراح عن الأعمش عن أبي وائل قال قال عبد الله أتدرون كيف ينقض@ PageV01P075
~~الإسلام قالوا نعم كما ينقض صنع الثوب وكما ينقض الدابة قال عبد الله ذلك منه.
# حدثني محمد بن وضاح قال نا محمد بن سعيد قال أسد عن محمد بن الفضيل بن
~~غزوان عن هارون ms37 بن أبي وكيع عن أبيه قال نزلت هذه الآية )اليوم أكملت لكم
~~دينكم( يوم الحج الأكبر فبكى عمر فقال رسول الله صلى الله عليه وسلم ما
~~يبكيك يا عمر فقال يا رسول الله إنا كنا في زيادة من ديننا فأما إذ كمل فلم
~~يكمل شيء قط إلا نقص فقال النبي صلى الله عليه وسلم صدقت.
# نا محمد بن وضاح قال نا محمد بن عمرو قال نا مصعب بن ماهان عن سفيان
~~الثوري عن رجل عن الضحاك بن مزاحم عن حذيفة قال إن أخوف ما أخاف على هذه
~~الأمة أن يؤثروا ما يرون على ما يعملون أو يضلون وهم يشعرون.
# حدثني محمد بن وضاح قال نا أبو الطاهر عن يحيى بن سليم عن الحجاج بن
~~فرافصة قال بلغني أن رجلا مر بسلمان فسلم عليه فلم ير الرجل من سلمان تلك
~~البشاشة فقال كأنك لم تعرفني يا أبا عبد الله فقال بل لقد عرفتك ورسول الله
~~صلى الله عليه وسلم يصلي يسمع كلامهما فلما ذهب الرجل أنحرف النبي صلى الله
~~عليه وسلم فقال يا سلمان: أما علمت إن الأرواح أجناد مجندة تتلاقى في
~~الهواء فما تعارف منها ائتلف وما تناكر منها أختلف فإذا ظهر العلم وخزن
~~العلم وتلاقت@ PageV01P076
~~الألسن وتباغضت القلوب وتقطعت الأرحام فعند ذلك لعنهم الله فأصمهم وأعمى
~~أبصارهم حدثني محمد بن وضاح قال نا محمد بن يحيى قال نا أسد بن موسى قال
~~حدثني عدي أبن الفضل عن محمد بن عجلان عن عبد الرحمن عن أبن عمر أن رسول
~~الله صلى عليه وسلم قال إن من بعدكم أياما الصابر فيها المتمسك بمثل ما
~~أنتم عليه اليوم له أجر خمسين منكم قيل يا رسول الله منهم قال بل منكم
~~حدثني محمد بن وضاح قال نا محمد بن سعيد قال نا أسد بن موسى قال نا سفيان
~~بن عيينة عن أسلم البصري عن سعيد أخي الحسن يرفعه قلت لسفيان عن النبي صلى
~~الله عليه وسلم? قال نعم قال: أنكم اليوم على بينة ms38 من ربكم تأمرون بالمعروف
~~وتنهون عن المنكر وتجاهدون في الله ولم تظهر فيكم السكرتان سكرة الجهل
~~وسكرة حب العيش وستحولون عن ذلك فلا تأمرون بالمعروف ولا تنهون عن المنكر
~~ولا تجاهدون في الله وتظهر فيكم السكرتان فالمتمسك يومئذ بالكتاب والسنة له
~~أجر خمسين قيل منهم قال لا بل منكم حدثني محمد بن وضاح قال نا محمد بن سعيد
~~قال نا أسد بن موسى قال نا إسماعيل أبن عياش عن سعيد بن غنيم الكلاعي عن
~~أبي حسان صفوان بن عمير عن القاسم أبي عبد الرحمن إن رسول الله صلى الله
~~عليه وسلم قال: سينقض الإسلام، المتمسك يومئذ بدينه كالقابض على الجمر أو
~~خبط الشوك@ PageV01P077
~~حدثني محمد بن وضاح قال نا زهير بن عباد عن عبد الله بن المبارك عن عتبة
~~أبن أبي حكيم عن عمرو بن
# جارية عن أبي ثعلبة الخشني عن النبي صلى الله عليه وسلم قال: المتمسك
~~بديني وسنتي في زمان المنكر كالقابض على الجمر للعامل منهم يومئذ بسنتي أجر
~~خمسين منكم قلنا يا رسول الله منهم? قال بل منكم.
# حدثني محمد بن وضاح قال نا محمد بن سعيد قال نا نعيم بن حماد قال نا
~~عثمان بن كثير عن محمد بن مهاجر قال حدثني أيوب بن جندب بن بشر عن حذيفة
~~قال لتنقضن عرا الإسلام عروة حتى لا يقول عبد مه مه ولتركبن سنن الأمم
~~قبلكم حذو النعل بالنعل لا تخطئون طريقهم ولا يخطئكم حتى لو أنه كان قبلكم
~~من الأمم أمة يأكلون العذرة رطبة أو يابسة لأكلتموها وستفضلوهم بثلاث خصال
~~لم تكن فيمن كان قبلكم من الأمم نبش القبور وسمنة النساء تسمن الجارية حتى
~~تموت شحما وحتى يكتفي الرجال بالرجال دون النساء. والنساء بالنساء دون
~~الرجال. أيم الله إنها لكائنة ولو قد كانت خسف بهم ورجموا كما فعل بقوم
~~لوط. والله ما هو بالرأي ولكنه الحق اليقين.
# حدثني محمد بن وضاح قال نا محمد بن يحيى قال نا أسد بن موسى قال نا الليث
~~بن سعد قال ms39 نا عبيد الله بن أبي جعفر عن أبن خالد قال أدركت الناس وهم
~~يعملون ولا يقولون فهم اليوم يقولون ولا يعملون.
# نا محمد بن وضاح قال نا محمد بن عابد الدمشقي قال نا الهيثم عن حفص بن
~~غيلان عن مكحول@ PageV01P078
~~عن أنس بن مالك قال قيل يا رسول الله متى يترك الأمر بالمعروف والنهي عن
~~المنكر? قال إذا ظهر فيكم ما ظهر في بني إسرائيل قيل وما ذلك يا رسول الله?
~~قال إذا ظهر الادهان في خياركم والفاحشة في شراركم وتحول الملك في صغاركم
~~والفقه في أرذالكم
# نا محمد بن وضاح عن محمد ين عبد الله السهمي قال نا الملطي قال أخبره أبن
~~جريج عن عطاء بن أبي رباح قال مر بعلي بن أبي طالب رجل له سمت فقال أمن أهل
~~خراسان أنت? قال لا. قال من أهل فارس أنت? قال لا. قال: فمن أنت? قال أنا
~~من أهل الأرض قال: فأني سمعت رسول الله صلى الله عليه وسلم يقول: لا يزال
~~الدين معتدلا صالحا ما لم يسلم نبط العراق فإذا أسلمت نبط العراق أدغلوا في
~~الدين وقالوا فيه بغير علم فعند ذلك يهدم الإسلام وينثلم نا محمد بن وضاح
~~قال نا محمد بن سعيد نا أسد بن موسى قال نا عون بن موسى قال سمعت هلال بن
~~حبان قال سألت سعيد بن جبير قلت يا أبا عبد الله متى علم هلاك الناس? قال
~~إذا هلك علماؤهم قال نا ضميرو عن أبي سودب عن اياس بن معاوية قال ما بعد
~~عهد قوم من نبيهم إلا كان أحسن لقولهم وأسوأ لفعلهم.
# أخبرني محمد بن وضاح قال في هذه الأمة أشياء لم تكن في غيرها من الأمم@ PageV01P079
~~منها تسمين الحامشات ونبش القبور والسحق قال ويقال إن تسمين الصبية قبل
~~البلوغ منه يكون السل حدثني محمد بن وضاح قال نا محمد بن يحيى قال نا أسد
~~بن موسى قال نا حماد بن سلمة عن ثابت البناني إن عائشة كانت تؤتى بالصبيان
~~فتدعو لهم ms40 فأتيت بجارية مسمنة فقالت لقد حشوتموها سويقا فلم تدع لها حدثني
~~بن وضاح قال نا محمد بن يحيى قال نا أسد قال نا إسماعيل أبن عياش عن عمر بن
~~خثعم عن عمار بن خالد عن أبي ذرانه كان يقول كان الممتلئ شحما براق الثياب
~~وهي المرؤة فيكم اليوم قال نا أسد قال نا محمد بن حازم عن الأعمش عن
~~إبراهيم قال عبد الله أني لأمقت القارئ أن أراه سمينا نسيا للقرآن نا أسد
~~قال نا حماد بن سلمة عن ثابت عن أبي ثامر إنه رأى فيما يرى النائم وكان
~~عابدا إنه قيل ويل للمتسمنات من فترة تكون في الطعام يوم القيامة.
# نا أسد قال نا مبارك بن فضالة عن الحسن قال أتى رجل عمر وهو شيخ قدر كبه
~~اللحم وهو يقول آه آه فقال ما هذا? فقال بركة الله يا أمير المؤمنين فقال
~~كذبت بل هو عذاب الله@ PageV01P080
~~نا أسد قال نا أبو بكر الزاهدي عن شعبة عن أبي إسرائيل عن جعدة بن هبيرة
~~قال رأى النبي صلى الله عليه وسلم رجلا سمينا فأهوى النبي إلى بطنه فقال:
~~لو كان هذا في غير هذا المكان خير لك.
# قال نا بعض أصحابنا قال حدثني أبو بكر عن أبي مريم عن الأزهر بن عبد الله
~~قال قال رسول الله صلى الله عليه وسلم وقد رأى رجلا سمينا فأهوى النبي إلى
~~بطنه فقال: لو كان هذا في غير هذا لكان خيرا لك قال نا بعض أصحابنا قال
~~حدثني أبو بكر عن أبي مريم عن الأزهر بن عبد الله قال قال رسول الله صلى
~~الله عليه وسلم إذا رأيت عشرين رجلا فلم تتوهم الخير في رجل منهم فقد فسد الأمر.
# حدثني إبراهيم عن محمد قال نا حرملة بن يحيى قال نا عبد الله بن وهب قال
~~نا جرير أبن حازم عن سلمان الأعسر عن زيد بن وهب عن ابن مسعود قال كان عمر
~~بن الخطاب حائطا حصينا على الإسلام يدخل الناس فيه ولا يخرجون ms41 منه فانثلم
~~الحائط والناس خرجوا منه ولا يدخلون فيه
# باب فيما يدال الناس بعضهم من بعض والبقاع
# نا محمد بن وضاح قال نا محمد بن سعيد قال نا نعيم بن حماد قال نا أبن
~~عيينة عن مجاهد بن عامر قال سمعت محمد بن الأشعث يقول ما من شيء إلا يدال
~~حتى أن النوك لتكون له دولة على الكيس نا محمد بن وضاح قال نا محمد بن سعيد
~~قال نا نعيم قال نا أبو سلمة عن مجالد عامر@ PageV01P081
~~عن محمد بن الأشعث قال إن لكل شيء دولة حتى إن للحمق على الحلم دولة.
# نا أبن وضاح قال نا محمد بن سعيد قال نا نعيم قال نا محمد بن عبد الله عن
~~عبد السلام بن سلمة عن أبي حنبل عن عبد الله بن عمرو بن العاص قال لكل شيء
~~دولة تصيبه فللأشراف على الصعاليك دولة ثم للصعاليك وسفلة الناس في آخر
~~الزمان حتى يدال لهم من أشراف الناس فإذا كان ذلك فرويدك الدجال ثم الساعة
~~والساعة أدهى وأمر.
# نا محمد بن وضاح قال نا محمد بن أبي مريم قال: كان يقال إن البقاع ليدال
~~بعضها من بعض حتى إن المسجد ليتخذ كنيفا وإن الكنيف ليتخذ مسجدا.
# حدثني محمد بن وضاح قال نا موسى بن معاوية عن أبن مهدي قال نا سفيان عن
~~أبي حصين سمعت إبراهيم وخيثمة يتذاكران فقالا إن للأشرار بقاءا بعد الأخيار
~~فقال أحدهما للآخر نخشى أن نكون منهم.
# حدثني محمد بن وضاح قال نا محمد بن سعيد قال نا نعيم بن حماد قال نا محمد
~~بن حميد عن عمر بن قيس سمع عبد الله بن عمر يقول إن من أشراط الساعة أن
~~توضع الأخيار ولرفع الأشرار ويسود كل قوم منا فقوهم.
# نا محمد بن وضاح قال نا محمد بن سعيد قال نا نعيم بن حماد قال نا الحكم
~~بن نافع عن سعيد بن سنان@ PageV01P082
~~عن أبي الزاهر عن كثير بن مرة قال قال من أشراط الساعة أن يملك من ms42 ليس أهلا
~~أن يملك ويرفع الوضيع ويوضع الرفيع.
# نا محمد بن وضاح قال قرأ علينا أبو البشر ونحن نسمع قال نا ضمام عن أبي
~~شريح وغيره ظان الساعة لا تقوم حتى يسود كل قبيلة منا فقوها نا محمد بن
~~وضاح قال نا أبن أبي مريم قال نا نعيم عن عبد الخالق بن زيد عن أبيه عن
~~سليمان بن عامر الخبائري عن أبي إمامة قال إذا رأيت الواعظ يعظ ويتعظ
~~والموعوظ تزول عنه الموعظة فعند ذلك عليكم أنفسكم لا يضركم من ضل إذا
~~اهتديتم حدثني أبن الوضاح قال نا أبن أبي مريم قال نا نعيم عن أبن وهب عن
~~عبد الرحمن أبن شريح عن يزيد بن عبد الله القيسي عن يحيى عن أبي كثير قال
~~قال عمر بن الخطاب إذا أختلف الناس في أهوائهم وعجب كل ذي رأي برأيه أيها
~~الناس عليكم أنفسكم لا يضركم من ضل إذا اهتديتم.
# حدثني محمد بن وضاح قال نا موسى بن معاوية قال نا عبد الرحمن بن مهدي
~~البصري قال نا عبد الله بن المبارك عن عتبة بن أبي حكيم عن عمرو بن جابر عن
~~أبي أمية الشيباني قال أتيت أبا ثعلبة الخشني فقلت يا أبا ثعلبة كيف تصنع
~~في هذه الآية? قال آية آية. قلت قول الله تعالى )لا يضركم من ضل إذا
~~اهتديتم( قال أما والله لقد سألت عنها خبيرا سألت عنها رسول الله صلى الله
~~عليه وسلم فقال بل ائتمروا بالمعروف وتناهوا عن المنكر حتى إذا رأيت شحا
~~مطاعا وهوى متعبا ودنيا مؤثرة وإعجاب كل ذي رأي برأيه فعليك بنفسك ودع أمر
~~العوام فأن من ورائكم@ PageV01P083
~~أيام. الصبر فيهن مثل قبض على الجمر. للعامل فيهن مثل أجر خمسين رجلا
~~يعملون مثل عمله، قال زادني غيره قيل يا رسول الله أجر خمسين منهم قال أجر
~~خمسين منكم.
# حدثني محمد بن وضاح قال نا موسى بن معاوية عن أبي مهدي قال نا سفيان عن
~~الصلت بن بهرام عن المنذر بن هوده عن خرشة بن ms43 الحر عن حذيفة قال كيف أنتم
~~إذا انفرجتم عن دينكم انفراج المرأة عن قبلها لا يمنع من يأتيها فقال. جل
~~قبح العاجز قال بل قبحت أنت.
# نا محمد بن وضاح قال حدثني محمد بن سعيد قال نعيم بن حماد قال نا أبن وهب
~~عن الحارث بن نبهان عن محمد بن سعيد عن عبادة بن نسي عن الأسود بن ثعلبة عن
~~معاذ بن جبل قال قال رسول الله صلى الله عليه وسلم إذا ظهرت فيكم السكرتان
~~سكرة الجهل وسكرة حب العيش وجاهدوا في غير سبيل الله فالقائمون يومئذ بكتاب
~~الله سرا وعلانية كالسابقين الأولين من المهاجرين والأنصار.
# حدثني محمد بن وضاح قال نا محمد بن سعيد قال نا نعيم وقال نا أبو معاوية
~~وأبو إمامة يحيى بن اليمان عن الأعمش عن إبراهيم عن أبيه عن علي قال ينقض
~~الدين حتى لا يقول أحد لا اله إلا الله قال بعضهم حتى لا يقل الله الله ثم
~~يضرب الدين بذنبه ثم يبعث الله قوما قزعا كقزع الخريف أني لأعرف أسم أميرهم
~~ومناخ ركابهم@ PageV01P084
~~حدثني محمد بن وضاح قال نا محمد بن عمرو قال نا مصعب عن سفيان الثوري عن
~~عطاء بن السائب قال أخبرني عبد الرحمن الحضرمي قال أخبرني من سمع رسول الله
~~صلى الله عليه وسلم يقول يكون في آخر أمتي قوم يعطون من الأجر مثل ينكرون
~~المنكر ويخشون الفتن.
# نا محمد بن وضاح قال نا محمد بن سعيد عن أسد قال نا محمد بن حازم عن
~~الأعمش عن زيد بن وهب عن حذيفة قال حدثنا رسول الله صلى الله عليه وسلم عن
~~رفع الأمانة قال حتى يقال إن في بني فلان رجل أمين وحتى يقال للرجل ما
~~أجلده وما أظرفه وما في قلبه حبة من خردل من أيمان نا محمد بن وضاح قال نا
~~أبو بكر بن أبي شيبة قال نا شبابة عن ليث بن سعد عن يزيد أبن أبي حبيب عن
~~أبي الخير عن عقبة بن عامر إن الرسول صلى ms44 الله عليه وسلم قال أني والله ما
~~أخاف عليكم أن تشركوا بعدي ولكني أخاف عليكم أن تنافسوا فيها.
# ثنا محمد بن وضاح قال نا بن موسى بن معاوية قال نا عبد الرحمن بن مهدي عن
~~حماد أبن زيد عن يحيى بن سعيد عن سعيد بن المسيب قال قال رسول الله صلى
~~الله عليه وسلم ألا أدلكم على ما هو خير من كثير من الصلاة والصدقة: إصلاح
~~ذات البين، وإياكم والبغضة فإنها هي الحالقة حدثني محمد بن وضاح عن موسى عن
~~أبن مهدي عن حرب بن شداد عن يحيى بن أبي كثير قال حدثني يعيش بن الوليد@ PageV01P085
~~عن مولا لآل الزبير حدثه إن الزبير بن العوام حدثه إن رسول الله صلى الله
~~عليه وسلم قال دب إليكم داء الأمم قبلكم الحسد والبغضاء والبغضاء هي
~~الحالقة لا أقول تحلق الشعر ولكن تحلق الدين والذي نفس محمد بيده لا تدخلون
~~الجنة حتى تؤمنوا ولا تؤمنوا حتى تحابوا ألا أنبيكم بما يثبت ذلك أفشوا
~~السلام بينكم.
# حدثني محمد بن وضاح قال نا محمد بن يحيى قال نا ابن وهب قال أخبرني أبو
~~هاني الخولاني عن أبي سعيد الغفاري قال سمعت رسول الله صلى الله عليه وسلم
~~يقول سيصيب أمتي داء الأمم قالوا يا رسول الله وما داء الأمم قال الأشر
~~والبطر والتكاثر في الدنيا والتباغض والتحاسد حتى يكون البغي ثم يكون الهرج
~~نا محمد بن وضاح قال نا أبو بكر بن أبي شيبة قال نا محمد بن عبد الله
~~الأسدي عن سعيد بن أبي أوس عن بلال العبسي عن ميمونة زوج النبي صلى الله
~~عليه وسلم قالت قال لنا رسول الله صلى الله عليه وسلم ذات يوم كيف أنتم إذا
~~مرج الدين وظهرت الرغبة واختلف الأخوان وخرق البيت العتيق نا محمد بن وضاح
~~عن محمد بن سعيد عن نعيم قال نا المعتمر بن سليمان عن ليث بن أبي سليم عن
~~عمرو بن شعيب عن أبيه قال قال عبد الله بن عمرو بن العاص يوشك ms45 أن تظهر
~~شياطين يجالسونكم في مجالسكم ويفقهون في دينكم ويحدثونكم وأنهم لشياطين@ PageV01P086
~~نا محمد بن وضاح قال نا محمد بن سعيد قال نا نعيم بن حماد قال نا أبن
~~المبارك ووكيع عن سفيان عن ليث عن طاووس قال تعلم العلم لنفسك فإن الناس قد
~~ذهبت منهم الأمانة.
# حدثني محمد بن وضاح عن موسى عن معاوية عن أبن مهدي قال حدثني سفيان عن
~~الأعمش عن خيثمة قال قال عبد الله بن مسعود إنها ستكون أمور مشتبهة فعليكم
~~بالتؤدة فأن يكن الرجل تابعا بالخير خير من أن يكون رأسا في الشر.
# حدثني أبن وضاح عن موسى بن مهدي عن سفيان بن عيينة عن مجلد عن الشعبي عن
~~مسروق قال قال عبد الله لا يأتي عليكم عام إلا والذي بعده شر منه ولا أعني
~~عاما أخصب من عام ولا أمطر من عام ولكن ذهاب خياركم وعلمائكم ثم يحدث قوم
~~يقيسون الأمور برأيهم فيهدم الإسلام ويثلم.
# نا محمد بن وضاح قال نا أبو بكر بن أبي شيبة قال نا وكيع عن هشام بن عروة
~~عن أبيه عن عبد الله بن عمرو قال قال رسول الله صلى الله عليه وسلم لا يقبض
~~العلم انتزاعا من الناس ولكن يقبض العلم بقبض العلماء فإذا لم يبقى عالم
~~أتخذ الناس رؤساء جهالا فسئلوا فأفتوا بغير علم فضلوا وأضلوا.
# حدثني إبراهيم بن محمد عن عون عن إسماعيل بن نافع القرشي عن عبد الله بن
~~المبارك قال أعلم أخي@ PageV01P087
~~عن الموت اليوم كرامة لكل مسلم لقي الله على السنة فإنا لله وإنا إليه
~~راجعون فإلى الله نشكو وحشتنا وذهاب الأخوان وقلة الأعوان وظهور البدع وإلى
~~الله نشكو عظيم ما حل بهذه الأمة من ذهاب العلماء أهل السنة وظهور البدع،
~~وقد أصبحنا في زمان شديد، وهرج عظيم أن رسول الله صلى الله عليه وسلم تخوف
~~علينا ما قد أضلنا وما قد أصبحنا فيه فحذرنا وتقدم ألينا فيه بقول أبي
~~هريرة قال رسول الله صلى الله عليه وسلم أتتكم فتن كقطع الليل ms46 المظلم يصبح
~~الرجل فيها مؤمنا ويمسي كافرا ويمسي مؤمنا ويصبح كافرا يبيع فيها أقوام
~~دينهم بعرض من الدنيا حدثني محمد بن وضاح قال نا زهير بن عباد قال قال أبن
~~مسعود يأتي على الناس زمان تكون السنة فيه بدعة والبدعة سنة والمعروف منكرا
~~والمنكر معروفا وذلك إذا أتبعوا واقتدوا بالملوك والسلاطين في دنياهم حدثني
~~محمد بن وضاح قال نا محمد بن سعيد قال نا نعيم بن حماد قال نا بقية بن
~~الوليد قال نا أبو محمد بن حاجب عن زياد أو أبن زياد قال سمعت كعب الأحبار
~~يقول قال رسول الله صلى الله عليه وسلم يأتي في آخر الزمان أصحاب الألواح
~~يزينون الحديث بالكذب تفصيل الذهب بالجوهر
# حدثني محمد بن وضاح قال نا محمد بن سعيد قال نا أسد بن موسى قال نا زيد
~~عن الأحوص عن زكريا بن يحيى عمن ذكره@ PageV01P088
~~عن عمار بن ياسر قال يأتي على الناس زمان خير دينهم دين الأعراب قال ومم
~~ذلك قال تحدث أهواء وبدع يحضون عنها قال نا محمد بن وضاح قال نا محمد بن
~~عبد الله بن نمير قال لي يحيى بن عيسى عن الأعمش قال قال لي شقيق أبو وائل
~~نا سليمان ما شبهت قراء زمانك إلا بغنم رعت حمضا فمن رآها ظن أنها سمان
~~فإذا ذبحها لم يجد فيها شاة سمينة.
# أخبرني أبو أيوب عن سحنون عن ابن وهب عن عبد الرحمن بن يزيد عن عتبة بن
~~عبد الله قال قال عبد الله بن مسعود ما أشبه علماء زمانكم إلا كرجل رعى
~~غنمه الحمض حتى إذا أريحت بطونها وانتفخت أحقاؤها أعتام أفضلها في نفسه
~~فإذا هي لا تبقى وما بقي من الدنيا إلا كالشيء شرب صفوة وبقي كدره.
# نا محمد بن وضاح قال نا محمد بن عمرو قال نا مصعب عن سفيان بن سعيد
~~الثوري أنه قيل لسفيان إن أبن بنته يقول سيأتي على الناس زمان يجلس في
~~مساجدهم شياطين يعلمونهم أمر دينهم قال سفيان قد بلغنا ذلك عن ms47 عبد الله بن
~~عمرو أنه قال سيأتي على الناس زمان يجلس في مساجدهم شياطين كان سليمان بن
~~داود قد أوثقهم في البحر يخرجون يعلمون الناس أمر دينهم، قال سفيان بقيت
~~أمور عظام. قال محمد بن وضاح قال زهير بن عباد يعني سفيان يعلمون الناس
~~فيدخلون في خلال ذلك الأهواء المحدثة فيحلون لهم الحرام ويشككونهم في الفضل
~~والصبر والسنة ويبطلون فضل الزهد في الدنيا ويأمرونهم بالإقبال على طلب
~~الدنيا وهي رأس كل خطيئة.@ PageV01P089
~~حدثني سليمان عن سحنون عن أبن وهب قال أخبرني سعيد بن أبي أيوب عن أبي هلال
~~الخولاني عن مسلم بن يسار عن أبي هريرة عن رسول الله صلى الله عليه وسلم
~~قال: سيكون في آخر الزمان ناس من أمتي يحدثونكم بما لم تسمعوا أنتم ولا
~~آباؤكم فإياكم وإياهم.
# حدثني محمد بن وضاح قال حدثني عبد الله بن محمد قال حدثني محمد بن تميم
~~عن محمد بن يوسف الفريابي عن سفيان بن سعيد الثوري قال بلغنا أنه يأتي على
~~الناس زمان تكثر علماؤهم فلا ينتفعون بعلمهم ولا ينفعهم الله بعلمهم فخيرهم
~~من كان متمسكا بالقرآن وقرأته حدثني محمد بن وضاح قال حدثني بعض أخواني عن
~~عبد الله بن عبد الوهاب قال ثني أحمد بن نصر قال نا سليمان بن عيسى عن
~~سفيان الثوري قال بلغني والله أعلم أنه سيأتي على الناس زمان من طلب العلم
~~فيه صار غريبا في زمانه.
# حدثني سليمان عن سحنون عن أبي وهب عن خلاد بن سليمان قال سمعت دراجا أبا
~~السمح يقول يأتي على الناس زمان يسمن الرجل راحلته حتى تعقد شحما ثم يسير
~~عليها في الأمصار حتى تعود نقصا يلتمس من يفتيه بسنة قد عمل بها فلا يجد من
~~يفتيه إلا بالظن أخبرني محمد بن وضاح سنة إحدى وثمانين ومائتين قال سمعت
~~سحنونا يقول منذ خمسين سنة في الحديث الذي جاء يسمن الرجل@ PageV01P090
~~راحلته حتى تعقد شحما قال سحنون أني أظن أنا في ذلك الزمان فطلبت أهل السنة
~~في ذلك الزمان فكانوا كالكوكب ms48 المضيء في ليلة مظلمة - قال أبن وضاح - فإذا
~~طلبت الشيء الخالص ليس تجده وإذا كان مختلطا فهو الكامل - وسمعت محمد بن
~~وضاح - يقول غير مرة كتاب الله قد بدل وسنة رسول الله صلى الله عليه وسلم
~~قد غيرت ودماء قد سفكت وكرائم قد سبيت وحدود قد عطلت وترأس أهل الباطل
~~وتكلم في الدين من ليس من أهل الدين وخاف البريء وأمن النطيف وحكم في أمر
~~المسلمين وسود فيهم من هو مسخوط فيهم.
# حدثني محمد بن وضاح قال نا أبو بكر بن أبي شيبة قال نا يزيد بن هارون عن
~~حميد عن أنس أن رسول الله صلى الله عليه وسلم قال لا تقوم الساعة حتى لا
~~يقال الله الله في الأرض.
# نا محمد بن وضاح قال نا محمد بن سعيد قال نا نعيم بن حماد قال نا عبد
~~القدوس عن عفير بن معدان قال نا قتادة عن الحسن بن سمرة بن جندب قال لا
~~تقوم الساعة حتى تروا أمورا عظاما لم تكونوا ترونها ولا تحدثون بها أنفسكم
~~- نا محمد أبن وضاح - قال أنا أقول لا تقوم الساعة حتى تعبد الأصنام في
~~المحاريب.
# أبو بدر عن عبد الملك بن سعيد قال@ PageV01P091
~~قال حذيفة لا تقوم الساعة حتى تنصب فيها الأوثان وتعبد يعني في المحاريب،
~~حدثني أبن وضاح.
# حدثنا محمد بن وضاح قال حدثنا أبو مروان عبد الملك بن حبيب البزاز
~~المصيصي قال نا إبراهيم بن محمد القرادي عن العلاء بن المسيب عن معاوية
~~العبسي عن زاذان قال قال علي بن أبي طالب رضي الله عنه لا تقوم الساعة حتى
~~تكون هذه الأمة على بضع وسبعين ملة كلها في الهاوية وواحدة في الناجية.
# نا محمد بن وضاح قال نا محمد بن سعيد قال نا أسد بن موسى عن إسماعيل بن
~~عياش عن عبد الرحمن بن زياد بن أنعم عن عبد الله بن يزيد المغفري عن عبد
~~الله بن عمرو بن العاص عن النبي صلى الله عليه وسلم قال ليأتين على أمتي ما
~~أتى ms49 على بني إسرائيل مثل بمثل حذو نعل بالنعل حتى لو إن فيهم من أتى أمه
~~علانية كان في أمتي من يصنع ذلك وإن بني إسرائيل تفرقوا على ثنتين وسبعين
~~ملة وستفترق أمتي على ثلاث وسبعين فرقة كلها في النار إلا ملة واحدة قالوا
~~وأي ملة تنفلت من النار? قال ما أنا عليه وأصحابي.
# حدثني محمد بن وضاح قال نا محمد بن سعيد عن نعيم بن حماد قال نا محمد بن
~~الحارث عن محمد بن عبد الرحمن عن أبيه عن أبن عمر عن النبي صلى الله عليه
~~وسلم قال لا تقوم الساعة حتى تنصب الأوثان وأول من ينصبها أهل حضر من تهامة.
# ثنا محمد بن الوضاح قال نا أبو بكر بن أبي شيبة قال نا العلاء بن عصيم عن
~~حماد أبن زيد عن أيوب عن أبي قلابة عن أبي أسماء @ PageV01P092
~~عن ثوبان قال قال رسول الله صلى الله عليه وسلم لن تقوم الساعة حتى يلحق
~~قبائل من أمتي بالمشركين وحتى تعبد الأوثان وسيكون من أمتي كذابون ثلاثون
~~كلهم يزعم أنه نبي وأنا خاتم الأنبياء حدثني يحيى بن مريم قال حدثني مطرف
~~بن عبد الله المدني قال نا أبن أبي الزناد عن أبيه عن الأعرج عن أبي هريرة
~~قال قال رسول الله صلى الله عليه وسلم لا تقوم الساعة حتى ينبعث دجالون
~~كذابون قريبا من ثلاثين كلهم يزعم أنه رسول الله.
# حدثني محمد بن وضاح قال حدثني يعقوب عن كعب قال نا بقية عن حصن بن مالك
~~العوادي قال سمعت أبا محمد يحدث عن حذيفة عن النبي صلى الله عليه وسلم قال
~~اقرؤوا القرآن بلحون العرب وأصواتها وإياكم ولحون أهل الفسق فأنه سيجيء من
~~بعدي قوم يرجعون القرآن ترجيع الغناء والرهبانية والنوح لا يجاوز حناجرهم
~~مفتونة قلوبهم وقلوب الذين يعجبهم شأنهم.
# نا محمد بن وضاح قال نا موسى بن معاوية عن عبد الرحمن بن مهدي عن حماد
~~أبن زيد عن عطاء بن السائب عن أبي عبد الرحمن السلمي قال إنا أخذنا القرآن ms50
~~عن قوم فأخبرونا أنهم كانوا إذا تعلموا عشر آيات لم يجاوزهن إلى العشر
~~الأخر حتى يعلموا ما فيهن من العلم قال فتعلمنا العلم والعمل جميعا وأنه
~~سيرث هذا القرآن قوم بعدنا يشربونه كشربهم الماء لا يجاوز تراقيهم قال بل
~~لا يجاوز هاهنا ووضع يده تحت حنكه.@ PageV01P093
~~وقال أنس بن مالك سيقرأ القرآن رجال لا يجاوز حناجرهم يمرقون من الدين كما
~~يمرق السهم من الرمية.
# حدثني محمد بن وضاح قال نا محمد بن موسى بن معاوية قال نا عبد الرحمن أبن
~~مهدي عن عبد الواحد بن صفوان قال سمعت الحسن يقول يأتي على الناس زمان
~~يتخذون القرآن مزامير نا محمد بن وضاح قال نا أبو بكر بن أبي شيبة قال نا
~~عمر بن يحيى عن أبيه عن جده قال: كنا جلوسا على باب عبد الله بن مسعود
~~ننتظره أن يخرج إلينا فخرج فقال أن رسول الله صلى الله عليه وسلم حدثنا إن
~~قوما يقرؤون القرآن لا يجاوز تراقيهم يمرقون من الإسلام كما يمرق السهم من
~~الرمية نا محمد بن وضاح قال نا يعقوب بن كعب الأنطاكي قال نا محمد بن حبر
~~عن سلمة بن علي عن عمر بن ذر عن أبي قلابة عن أبي مسلم الخولاني عن أبي
~~عبيدة أبن الجراح عن عمر بن الخطاب قال أخذ رسول الله صلى الله عليه وسلم
~~بلحيتي وأنا أعرف الحزن في وجه فقال إنا لله وإنا إليه راجعون قلت أجل غنا
~~لله وإنا إليه راجعون فما ذلك يا رسول الله? قال أتاني جبريل فقال إن أمتك
~~مفتتنة بعد قليل من الدهر غير كثير. قال قلت فتنة كفر أم فتنة ضلالة? قال
~~كل سيكون. قلت من أين يأتيهم ذلك وأنا تارك فيهم كتاب الله? قال بكتاب الله
~~يضلون وزاد من قبل قرائهم وأمرهم- قال أبن وضاح- حذف جبير قوله فتنة كفر أم
~~فتنة ضلالة@ PageV01P094
~~إن فتنة الكفر هي الردة يحل فيها السبي والأموال وفتنة الضلالة لا يحل فيها
~~السبي ولا الأموال، وهذا الذي نحن فيه ms51 فتنة ضلالة لا يحل فيها السبي ولا
~~الأموال.
# نا محمد بن وضاح قال محمد بن يحيى قال نا أسد بن موسى قال نا أبن لهيعة
~~قال نا مسرح بن هاعان قال سمعت عقبة بن عامر يقول سمعت رسول الله صلى الله
~~عليه وسلم يقول: أكثر منا فقي أمتي قراؤها.
# نا أسد قال نا عبد الله بن المبارك عن عبد الله بن شريح المعافري قال نا
~~شرحبيل بن يزيد عن محمد بن هدبة عن عبد الله بن عمرو بن العاص قال رسول
~~الله صلى الله عليه وسلم أكثر منافقي أمتي قراؤها.
# نا أسد قال نا أبو عبيدة عبد المؤمن بن عبد الله عن الحسن قال إلا إن من
~~شرار الناس أقواما قرءوا هذا القرآن لا يعلمون بسنته حدثني محمد بن وضاح
~~قال نا أبن يحيى قال نا أسد بن موسى قال نا بكر بن حيش عن يزيد الشامي عن
~~ثوران النبي صلى الله عليه وسلم خرج عليهم ذات يوم وهو متغير اللون ثم قال
~~إن في جهنم لواديا إن جهنم لتتعوذ بالله من شر ذلك الوادي في كل سبع مرات
~~وإن في ذلك الوادي لجبأ إن جهنم وذلك الوادي ليتعوذان بالله من ذلك الجب
~~وإن في ذلك الجب لحية وإن جهنم والوادي وذلك الجب ليتعوذون بالله من شر تلك@ PageV01P095
~~الحية سبع مرات أعدها الله للأشقياء من حملة القرآن الذين يعصون الله فيه.
# حدثني محمد بن وضاح قال نا موسى بن معاوية قال نا عبد الرحمن بن مهدي
~~البصري قال نا سفيان الثوري عن يزيد بن أبي زياد عن إبراهيم عن علقمة عن
~~عبد الله قال كيف أنتم إذا ألبستكم فتنة يربو فيها الصغير ويهرم فيها
~~الكبير وتتخذ سنة يجري عليها فإذا غير منها شيء قيل غيرت السنة قيل متى ذلك
~~يا أبا عبد الرحمن فقال إذا كثر قراؤكم وقل فقهاؤكم وكثر أموالكم وقل
~~أمناؤكم والتمست الدنيا بعمل الآخرة وتفقه لغير الدين عن عبد الله بن ميسرة
~~عن عبد الله بن مسعود ms52 قال لما ظهرت الفاحشة في بني إسرائيل جعل فقهاؤهم
~~وقراؤهم يؤاكلونهم ويشاربونهم لا يأمرونهم بمعروف ولا ينهونهم عن منكر فضرب
~~الله قلوب بعضهم على بعض ولعنهم على لسان داود وعيسى بن مريم ذلك بما عصوا
~~وكانوا يعتدون.
# قال وثنا أسد قال نا وكيع عن سفيان عن علي بن بذيمة قال سمعت أبا عبيدة
~~يقول قال رسول الله صلى الله عليه وسلم لما وقع في النقص في بني إسرائيل
~~كان الرجل منهم يرى أخاه على الذنب فينهاه ولا يمنعه ذلك أن يكون أكيله
~~وشربه وجليسه فضرب الله قلوب بعض على بعض ونزل فيهم القرآن )لعن الذين
~~كفروا من بني إسرائيل- حتى أنتهى إلى قوله- ولكن كثيرا منهم فاسقون( وكان
~~رسول الله صلى الله عليه@ PageV01P096
~~وسلم متكئا فاستوى جالسا ثم قال كلا والذي نفسي بيده حتى تأخذوا على يدي
~~الظالم فتأطروه على الحق أطرا.
# نا أسد قال نا عبد الرحمن بن محمد البخاري عن العلاء بين المسيب عن عبد
~~الله بن عمرو بن مرة عن سالم الأفطس عن أبي عبيدة عن عبد الله بن مسعود قال
~~قال رسول الله صلى الله عليه وسلم إن رجلا من بني إسرائيل كان إذا رأى أخاه
~~على الذنب نهاه عنه تعذيرا فإذا كان من الغد لم يمنعه ما رأى منه أن يكون
~~أكيله وخليطه وشريبه فلما رأى الله ذلك منهم ضرب بقلوب بعضهم على بعض
~~ولعنهم على لسان نبيهم داود وعيسى بن مريم ذلك بما عصوا وكانوا يعتدون قال
~~ثم قال رسول الله صلى اله عليه وسلم والذي نفسي بيده لتأمرون بالمعروف
~~واتنهون عن المنكر ولتأخذن على يدي المسيء الظالم ولتأطرنه على الحق أطرا
~~أو ليضربن الله قلوب بعضكم على بعض وليلعننكم لما لعنهم ثنا أسد قال نا أبن
~~لهيعة قال نا خالد بن أبي عمران قال قال رسول الله صلى الله عليه وسلم وجب
~~عليكم الأمر بالمعروف والنهي عن المنكر ما لم تخافوا أن يؤتى إليكم فوق ما
~~أمرتم به فإذا خفتم ذلك فقد حل ms53 لكم الصمت نا أسد قال نا حمزة عن أبن
~~المبارك عن أبن عون عن الحسن قال ذكروا عند معاوية شيئا تكلموا فيه والأحنف
~~ساكت فقال معاوية يا أبا بحر مالك لا تتكلم? قال أخشى الله أن كذبت وأخشاكم
~~أن صدقت.@ PageV01P097
~~نا أسد عن قيس بن مسلم قال سمعت طارقا قال نا حمزة عن أبن شوذب قال قال
~~الحسن إنما كان الأمر بالمعروف والنهي عن المنكر في مؤمن يرتجي وجاهل يعلم
~~ولم يكن فيمن يشهر سيفه.
# نا أسد قال نا شعبة عن قيس بن مسلم قال سمعت طارق بن شهاب قال قال عتريس
~~بن عوف لعبد الله أهلكت إن لم آمر بالمعروف ولم أنه عن المنكر فقال عبد
~~الله هلكت إن لم يعرف قلبك المعروف وينكر المنكر
# نا أسد قال نا حماد بن سلمة عن أبي هارون العبدي عن مولي لعمر بن الخطاب
~~عن عمر عن النبي صلى الله عليه وسلم قال يوشك أن تهلك هذه الأمة إلا ثلاثة
~~نفر رجل أنكر بيده ولسانه وقلبه فأن جبن فبلسانه فأن جبن فبقلبه.
# نا أسد قال نا محمد بن طلحة عن زبيد الأيامي عن الشعبي عن أبي حنيفة عن
~~علي قال الجهاد ثلاثة فجهاد بيد وجهاد بلسان وجهاد بقلب فأول ما يغلب عليه
~~من الجهاد يدك ثم لسانك ثم يصير إلى القلب فإذا كان القلب لا يعرف معروفا
~~ولا ينكر منكرا نكس فجعل أعلاه أسفله.
# نا أسد قال نا سعيد بن زيد عن ليث بن أبي سليم قال حدثني الأشعث بن قيس
~~عن أبيه عن عبد الله بن مسعود قال إذا عمل في الأرض خطيئة فمن حضرها فكرهها
~~كمن غاب عنها ومن غاب عنها فرضيها كمن شهدها.
# نا أسد قال نا إسماعيل بن عياش عن عمر بن عمرو الرعيني عن كعب الأحبار
~~انه كان يقول إن لله ملائكة يقومون بين يديه عند كل شارق يرسلهم فيما يريد
~~من أمره منهم ملائكة يقول لهم اهبطوا@ PageV01P098
~~إلى الأرض فسموا في وجه كل عبد من عبادي ms54 يكبر في صدره ما يرى مما لا يستطيع
~~غيره لكيما إذا نزلت عقوبتي نجيته برحمتي.
# نا أسد قال نا أشرس بن الربيع قال نا عطاء بن ميسرة الخراساني إن رسول
~~الله صلى الله عليه وسلم قال سيأتي على الناس زمان يذوب قلب المؤمن في جوفه
~~كما يذوب الثلج في الماء قيل يا بني الله ومم ذلك قال يرى المنكر يعمل به
~~فلا يستطيع أن يغيره.
# نا أسد قال نا بقية قال نا إسحاق بن مالك الحضرمي قال حدثني أبو نزار
~~القشيري قال قال رسول الله صلى الله عليه وسلم من أمر بمعروف فليكن أمره
~~ذلك بمعروف.
# نا أسد قال نا حماد بن سلمة عن علي بن زيد عن الحسن عن أم سلمة رضي الله
~~عنها عن النبي صلى الله عليه وسلم قال تكون أمور تعرفون وتنكرون فمن أنكر
~~فقد برئ ومن كره فقد سلمو لكن من رضي وتابع فأولئك هم الهالكون يقولها
~~ثلاثا حدثني محمد بن وضاح قال نا هارون بن عباد قال نا جرير بن عبد الحميد
~~عن عبد الملك بن عمير عن ربيع بن عبلة قال عبد الله بن مسعود إنها ستكون
~~هنات وهنات فبحسب أمر إذا رأى منكرا لا يستطيع له غير أن يعلم الله من قلبه
~~أنه له كاره حدثني محمد بن وضاح قال نا أمير بن موسى قال نا يزيد بن عطاء
~~عن أبي إسحاق السبيعي عن بعض ولد جرير بن عبد الله أو بعض أهله عن جرير بن
~~عبد الملك قال سمعت رسول الله صلى الله عليه وسلم يقول إن الرجل ليكون في
~~القوم يعمل بالمعاصي هم أكثر منه واعزلوا شاءوا أخذوا على يديه فيداهنون
~~ويسكتون فيعاقبون به.
# نا أسد بن موسى قال نا أبو الأحوص عن أبي إسحاق عن عبد الله بن جرير عن
~~أبيه قال سمعت رسول الله صلى الله عليه وسلم@ PageV01P099
~~يقول ما من رجل يكون في قوم يعمل فيهم بالمعاصي يقدرون على أن يغيروا عليه
~~فلا يغيروا إلا أصابهم الله ms55 بعقاب قبل أن يموتوا.
# حدثني محمد بن وضاح قال نا موسى بن معاوية قال نا أبن مهدي عن إسرائيل بن
~~يونس عن إبراهيم بن المهاجر عن أبن مسعود قال إن الخطيئة لتعمل في الأرض
~~فيعملون بها ومعهم الرجل فلا تصيب الرجل الخارج من الأرض بأن هذا ينكرها
~~ولا يهواها وتبلغ هذا الآخر فلا ينكرها ويهواها حدثني محمد بن وضاح قال نا
~~محمد بن يحيى قال نا أسد بن موسى قال بقية نا عبد الله بن نعيم قال حدثني
~~أبو هوان قال بينما غلمان قد اخذوا ديكا فينتفون ريشه وشيخ قائم ينظر إليهم
~~إلى جانبهم لا يأمرهم ولا ينهاهم فخسف الله بهم الأرض.
# نا أسد قال نا حماد بن سلمة عن أبي عمران الحربي إن سلمان مر بفتية
~~يعذبون حمارا فنهاهم فلم ينتهوا فقال يا سماء أشهدي ويا جبال أشهدي- قال
~~أبن وضاح ما أحسنه.@ PageV01P100
~~حدثني محمد بن وضاح قال أحمد بن عمرو اقل نا جعفر بن هارون قال أخبرني أبو
~~سليم القارئ عن معسر بن وبرة قال سمعت أبن عباس قال إياك الكلام فيما لا
~~يعنيك فإنه فضل ولا آمن عليك فيه من الوزر، وإياك في الكلام فيما يعنيك في
~~غير موضعه قرب مسلم تقي قد تكلم بما يعنيه في غير موضعه فتعب.
# حدثني محمد بن وضاح قال نا محمد بن سعيد قال نا أسد بن موسى قال نا أيوب
~~أبن خوط قال نا الحسن إن رسول الله صلى الله عليه وسلم قال ليس بمؤمن من
~~أذل نفسه قيل يا رسول الله كيف يذل نفسه قال يتعرض للبلاء الذي لا طاقة له به
# نا أبن وضاح قال نا محمد بن يحيى قال نا أسد قال نا قيس بن الربيع عن
~~الأعمش عن إبراهيم قال قال عبد الله إن الرجل ليتكلم بالكلمة لا تغير عليه
~~ولا تنكرها قلوبهم فتنزل عليهم السخطة.
# نا أسد قال نا الوليد قال نا حدثني أبو عمرو الاوزاعي قال سمعت بلال بن
~~سعد يقول إذا خفيت الخطيئة ms56 لم تضر إلا عاملها فإذا ظهرت فلم تغير ضرت
~~العامة.
# نا أسد قال نا بقية قال حدثني عبد الله بن نعيم قال حدثني أبو هوان قال
~~بعث الله ملكين إلى أهل قرية إن دمراها بمن فيها قال فوجدا فيها رجلا قائما
~~يصلي في مسجده فعرج أحدهما لله تعالى فقال ربنا وجدنا فيها عبدك فلانا
~~قائما يصلي في مسجده فقال دمراها ودمراه@ PageV01P101
~~معهم فإنه ما تمعر وجهه في قط.
# حدثني محمد بن وضاح قال نا حمزة بن سعيد قال حدثني يحيى بن سليم عن بن
~~خشيم عن أبي الزبير عن جابر بن عبد الله قال قال رسول الله صلى الله عليه
~~وسلم كيف يقدس الله أمة لا يؤخذ من شديدهم لضعيفهم حدثني محمد بن وضاح قال
~~نا محمد بن يحيى قال نا أسد بن موسى قال نا محمد بن طلحة عن زبيد الأيامي
~~عن عمرو بن مرة عن رجل من بني هاشم عن النبي صلى الله عليه وسلم قال: بئس
~~القوم قوم لا يرمون بالأمر بالمعروف والنهي عن المنكر، وبئس القوم قوم لا
~~يأمرون بالمعروف وينهون عن المنكر، وبئس القوم قوم يجفون من يأمر بالمعروف
~~وينهي عن المنكر، وبئس القوم قوم لا يقومون لله بالقسط وبئس القوم قوم يسير
~~فيهم المؤمن بالتقية والكتمان.
# نا أسد قال نا إسماعيل بن عياش عن طلحة بن عمرو عن عطاء بن أبي رباح عن
~~أبي هريرة قال قيل يا رسول الله لئن لم نأمر بالمعروف وننه عن المنكر، حتى
~~لا ندع شيئا من المعروف وننهي عن منكر قال فقال رسول الله صلى الله عليه
~~وسلم مروا بالمعروف وإن لم تعملوا به كله وتناهوا عن المنكر وإن لم تنهوا عنه@ PageV01P102
~~كله كل بعون الله وقوته وكرمه وتيسيره. فله الحمد كما هو أهله وفوق ما يصفه
~~الواصفون من خلقه كما ينبغي لكرم وجهه وعز جلاله. والحمد لله رب العالمين
~~وصلى الله على محمد وآله وصحبه أجمعين@ PageV01P103
~~ ms57