######OpenITI#


#META# 000.SortField	:: JK_000731
#META# 000.BookURI	:: #0578.IbnBashkuwal.MaRuwiya
#META# 010.AuthorAKA	:: ابن بشكوال
#META# 010.AuthorNAME	:: بقي بن مخلد القرطبي
#META# 011.AuthorBORN	:: 201
#META# 011.AuthorDIED	:: 276
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: ما روي الحوض والكوثر
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الموضوعية :: كتب الأخلاق والسلوك :: كتب العقائد المسندة :: مواضيع مسندة في الأخلاق والتزكية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: الذيل على جزء بقي بن مخلد
#META# 030.LibURI	:: JK_000731
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عبد القادر محمد عطا صوفي
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة العلوم والحكم
#META# 044.EdPLACE	:: المدينة المنورة
#META# 045.EdYEAR	:: 1413
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

#
# | الذيل على جزء بقي بن مخلد من أحاديث الحوض جمعه الإمام الحافظ المحدث
~~أبو القاسم خلف بن عبد الملك بن مسعود بن بشكوال
# PageV01P001
# | هذا ما ذيل به ابن بشكوال جزء بقي ابن مخلد رحمه الله تعالى من أحاديث
~~الحوض بأسانيده كما أشير إليك في البدء
# رواية الصنابح
# 45 أنا صاحبنا الفقيه الحافظ المحدث أبو الوليد يوسف بن عبد العزيز حفظه
~~الله قراءة منه علينا بلفظه في منزله ومن خط يده نقلته قال أخبرنا الشيخ
~~أبو عبد الله أحمد بن محمد الخولاني إجازة بخطه عن أبي ذر عبد بن أحمد
~~الهروي قال نا محمد بن عبد الله بن محمد بن جبرويه قال نا الحسين بن إدريس
~~قال نا عثمان بن أبي شيبة قال نا جرير بن عبد الحميد ووكيع بن الجراح ويزيد
~~بن هارون وإسماعيل بن أبي خالد عن قيس بن أبي حازم عن الصنابح هو ابن
~~الأعسر قال سمعت رسول الله صلى الله عليه وسلم يقول أنا فرطكم على الحوض
~~وإني مكاثر بكم الأمم ألا فلا تقتتلوا PageV01P111 بعدي
# 46 قال أبو ذر أخبرناه أبو الفضل بن أبي القاسم قال نا محمد بن عبد
~~الرحمن السلمي قال نا أبو الصلت قال نا سفيان عن إسماعيل بن أبي خالد عن
~~قيس بن أبي حازم عن الصنابحي شيخ من بجيلة قال قال رسول الله صلى الله عليه
~~وسلم أنا فرطكم على الحوض وأنا مكاثر بكم الأمم فلا تقتتلوا بعدي هكذا قال
~~الصنابحي أبو الصلت عن سفيان وخالفه غيره فقال الصنابح وقال ابن المبارك
~~أيضا الصنابحي
# 47 أخبرناه محمد بن عمر بن حفصوية قال نا يزيد قال نا عبد الجبار بن
~~العلاء قال نا سفيان عن ابن أبي خالد قال سمعت قيسا يقول سمعت الصنابح
~~الأحمسي يقول سمعت رسول الله صلى الله عليه وسلم يقول ألا إني فرطكم على
~~الحوض وإني مكاثر بكم الأمم فلا تقتتلن بعدي
# 48 أنا أبو حفص بن شاهين قال نا عبد الله بن سليمان قال نا محمد بن آدم ms01
~~المصيصي قال نا ابن المبارك عن إسماعيل بن أبي خالد عن قيس بن أبي حازم عن
~~الصنابحي عن النبي صلى الله عليه وسلم قال PageV01P112 أنا فرطكم على الحوض
~~وإني مكاثر بكم الأمم فلا تقتتلن بعدي انتهى PageV01P113
# | ما رواه البراء بن عازب
# 49 أخبرنا أبو أحمد بن عمر بن أنس نا مكي بن علي نا أحمد بن عبد الله بن
~~زريق قال نا أبو الأشعث قال نا محمد بن بشر قال نا شعبة عن يزيد بن أبي
~~زياد قال سمعت ابن أبي ليلى يقول سمعت البراء بن عازب في هذا المجلس يحدث
~~قوما قال رأيت رسول الله صلى الله عليه وسلم حين افتتح الصلاة رفع يديه في
~~أول تكبيرة وقال للأنصار إنكم سترون بعدي أثرة قالوا يا رسول الله فما
~~تأمرنا قال تصبروا حتى تردوا علي الحوض PageV01P114
# | ما روت ميمونة في الحوض ولم يذكره بقي
# 50 حدثنا أبو محمد نا عمر بن عبد الله نا عبد الرحمن بن محمد نا محمد بن
~~أحمد بن مفرج نا أبو الحسن أحمد بن عبد الرحمن القاضي نا عمرو بن ثوبان نا
~~فديك بن سليمان عن يعني أبا سعيد عن يزيد بن الأحمر عن ميمونة زوج النبي
~~صلى الله عليه وسلم قالت دخل علينا رسول الله صلى الله عليه وسلم ونحن جلوس
~~فقال أولكن يرد علي الحوض أطولكن يدا فجعلنا نقدر أذرعنا أيتنا أطول يدا
~~قالت فقال رسول الله صلى الله عليه وسلم ( لست ذاك أعني إنما أعني أصنعكن
~~يدا ) PageV01P115
# | ما رواه جابر بن عبد الله
# 51 حدثنا أبو محمد بن عبد الرحمن بن محمد بن عتاب قراءة عليه مني قال نا
~~لبيد قال نا عبد الرحمن بن مروان قال نا الباجي قال نا الزبيدي نا محمد بن
~~حميد نا أحمد بن داود نا علي بن قتيبة الرفاعي قال نا مالك بن أنس عن أبي
~~الزبير عن جابر بن عبد الله قال قال رسول الله صلى الله عليه وسلم بروا
~~آباءكم تبركم أبناؤكم وعفوا تعف ms02 نساؤكم ومن تنصل إليه فلم يقبل فلن يرد علي
~~الحوض PageV01P116
# | ما رواه أسيد بن حضير في الحوض
# 52 أخبرنا أبو محمد بن عتاب قراءة عليه وأنا أسمع قال نا أبي قال نا خلف
~~بن يحيى قال نا عبد الله بن يوسف قال نا محمد بن وضاح قال نا أبو بكر ابن
~~أبي شيبة نا يزيد بن هارون قال أنا شعبة عن قتادة عن أنس عن اسيد بن حضير
~~أن رسول الله صلى الله عليه وسلم قال إنكم سترون بعدي أثرة فقالوا فما
~~تأمرنا قال فاصبرا حتى تلقوني على الحوض PageV01P117
# | ما رواه عبد الله بن مسعود
# 53 نا ابن عتاب نا عبد الله بن يحيى صاحبنا أنا محمد بن أحمد الرازي نا
~~أبو الحسن عبد الملك بن عبد الله بن مسكين بمصر نا أبو العباس الأبيض نا
~~النسائي إملاء نا إسحاق بن إبراهيم أنا جرير عن المغيرة عن أبي وائل عن عبد
~~الله أن رسول الله صلى الله عليه وسلم قال أنا فرطكم على الحوض رواه
~~البخاري في جامعه فقال حدثني يحيى بن حماد حدثنا أبو عوانة عن سليمان عن
~~أبي وائل عن عبد الله فذكره PageV01P118
# | ما رواه أبو الدرداء
# 54 نا أبو محمد بن عتاب نا حاتم نا أحمد بن محمد نا ابن مفرج نا أحمد بن
~~سهل نا عبد الله بن محمد المقدسي قال نا هشام بن عمار قال نا يحيى بن حمزة
~~قال أنا يزيد بن أبي مريم أن أبا عبيد الله حدثه عن أبي الدرداء قال قال
~~رسول الله صلى الله عليه وسلم أنا فرطكم على الحوض فلأعرفن ما نوزعت في أحد
~~منكم فأقول هذا مني فيقال إنك لا تدري ما أحدث بعدك فقلت يا رسول الله ادع
~~الله أن لا يجعلني منهم فقال لست منهم PageV01P119
# | ما رواه أبو بكرة
# 55 أنا أبو محمد بن عتاب نا حاتم بن محمد نا أحمد بن محمد المقرئ أنا ابن
~~مفرج قال نا أحمد بن إسماعيل بن عاصم قال نا ms03 أبو زرعة الدمشقي قال نا محمد
~~بن بكار قال نا سعيد عن قتادة عن الحسن عن أبي بكرة أن رسول الله صلى الله
~~عليه وسلم قال والذي نفسي بيده ليردن على الحوض أقوام حتى إذا رفعوا إلي
~~ورأيتهم اختلجوا دوني فلأقولن ردوا إلي أصحابي فيقول لا تدري ما أحدثوا
~~بعدك PageV01P120
# | ما رواه سلمان الفارسي في الحوض
# 56 نا أحمد قال نا أبو علي الحسين بن محمد عن أبي عمر النمري قال نا أحمد
~~بن قاسم قال نا قاسم بن أصبغ قال نا الحارث بن أبي أسامة نا يحيى بن هاشم
~~نا سفيان الثوري عن سلمة بن كهيل عن أبي صادق عن عليم الكندي عن سلمان
~~الفارسي قال قال رسول الله صلى الله عليه وسلم أولكم ورودا علي الحوض أولكم
~~إسلاما علي بن أبي طالب PageV01P121
# | ما رواه أنس بن مالك
# 57 نا أبو محمد بن عتاب قال نا أبي قال نا أبو القاسم خلف بن يحيى قال نا
~~أحمد بن مطرف قال قال نا محمد بن عزيز بن عبد الله قال نا سلامة قال نا
~~عقيل قال نا ابن شهاب قال نا أنس بن مالك أن رسول الله صلى الله عليه وسلم
~~قال حوضي ما بين أيلة ومكة فيه من الأباريق بعدد نجوم السماء PageV01P122
# | ما روى عرباض بن سارية في الحوض
# 58 أنا ابن مغيث أنا أحمد بن محمد بن يحيى نا العثماني نا حمزة بن علي
~~قال نا علي بن معبد قال نا إسحاق بن إبراهيم الزبيدي قال حدثني عمرو بن
~~الحارث قال أخبرني عبد الله بن سالم عن الزبيدي قال نا عمران بن عامر عن
~~سويد بن جبلة عن عرباض بن سارية أن النبي صلى الله عليه وسلم قال لتزدحمن
~~هذه الأمة على الحوض ازدحام إبل وردت لخمس PageV01P123
# | رواية جماعة من الصحابة في الحوض
# 59 نا أبو محمد بن عتاب نا أبي نا أبو ايوب سليمان بن خلف نا محمد بن
~~مفرج نا محمد بن أيوب نا أبو بكر ms04 البزار نا الحسين بن محمد الذارع قال نا
~~عبد المؤمن بن عباد بن عمرو قال حدثني يزيد بن معن قال حدثني عبد الله بن
~~شرحبيل عن رجل من قريش عن زيد بن أبي أوفى قال دخلت على رسول الله صلى الله
~~عليه وسلم مسجد المدينة فجعل يقول أين فلان أين فلان فلم يزل يتفقدهم ويبعث
~~إليهم حتى اجتمعوا عنده فقال إني محدثكم بحديث فاحفظوه وحدثوا من بعدكم إن
~~الله تبارك وتعالى اصطفى من خلقه خلقا ثم تلا هذه الآية @QB@ الله يصطفي من
~~الملائكة رسلا ومن الناس @QE@ خلقا قد خلقهم للجنة وإني أصطفي منكم من أحب
~~أن أصطفيه ومؤاخ بينكم كما آخى الله بين الملائكة قم يا أبا بكر فقام فجثا
~~بين يديه فقال لك عندي يد الله يجزيك بها ولو كنت متخذا خليلا لاتخذتك
~~خليلا وأنت مني بمنزلة قميصي من جسدي قال وحرك قميصه بيده ثم قال يا عمر قد
~~كنت شديدا علينا فدعوت الله أن يعز الدين بك أو بأبي جهل ففعل الله ذلك بك
~~وكنت أحبهما إلى الله فأنت معي في الجنة ثالث ثلاثة من هذه الأمة ثم تنحى
~~وآخى بينه وبين أبي بكر ثم دعا عثمان بن عفان وقال ادن مني فلم يزل يدنو
~~PageV01P124 حتى ألصق ركبته بركبة رسول الله صلى الله عليه وسلم ثم نظر إلى
~~السماء فقال سبحان الله العظيم ثم نظر إلى عثمان فإذا إزاره محلولة فزرها
~~رسول الله صلى الله عليه وسلم بيده ثم قال اجمع عطفي ردائك على نحرك فإن لك
~~شأنا في السماء ثم قال سبحان الله العظيم ثلاث مرات ثم قال أنت ممن يرد علي
~~الحوض وأوداجه تشخب دما فأقول من فعل هذا بك فتقول فلان وفلان إذ هتف هاتف
~~من السماء ألا إن عثمان أمين على كل مخذول ثم دعا عبد الرحمن بن عوف وقال
~~ادن يا أمين الله وتسمى في السماء الأمين يسلطك الله على مالك بالحق إن لك
~~عندي دعوة قد اختبأتها فقال أخر لي يا رسول ms05 الله فقال حملتني أمانة أكثر
~~الله مالك وآخى بينه وبين عثمان ثم دعا طلحة والزبير فقال ادنوا مني قريبا
~~فقال أنتما حواري كحواري عيسى بن مريم ثم آخى بينهما ثم دعا سعدا وعمار بن
~~ياسر فقال يا عمار بن ياسر تقتلك الفئة الباغية ثم آخى بينهما ثم دعا أبا
~~الدرداء وسلمان فقال يا سلمان أنت منا أهل البيت وقد آتاك الله العلم الأول
~~ثم العلم الآخر والكتاب الأول والكتاب الآخر ثم قال يا أبا الدرداء ألا
~~أرشدك قال بلى يا رسول الله قال إن تنقدهم ينقدوك وإن تتركهم لا يتركوك وإن
~~تهرب منهم يدركوك فأقرضهم عرضك ليوم فقرك واعلم أن الخير أمامك ثم آخى
~~بينهما ثم نظر في وجوه أصحابه فقال أبشروا وقروا عينا فإنكم ممن يرد علي
~~الحوض وأنتم في أعلا الغرف ثم نظر إلى عبد الله فقال الحمد لله الذي يهدي
~~من يشاء من الضلالة فقال علي يا رسول الله ذهبت روحي وانقطع ظهري حين رايتك
~~فعلت بأصحابك ما فعلت غيري إن كان من سخط علي فلك العتبى والكرامة وإن كان
~~غير ذلك فلا أبالي قال فقال PageV01P125 والذي بعثني بالحق ما أخرتك إلا
~~لنفسي فأنت عندي بمنزلة هارون من موسى غير أنه لا نبي بعدي وأنت أخي ووزيري
~~ووارثي قال يا رسول الله وما أرث منك قال كتاب الله وسنتي وأنت معي في قصري
~~مع فاطمة ابنتي وأنت أخي ورفيقي ثم تلا رسول الله صلى الله عليه وسلم @QB@
~~إخوانا على سرر متقابلين @QE@ المتحابين في الله ينظر بعضهم إلى بعض قال
~~أبو بكر ولا نعلم روى زيد بن أبي أوفى عن النبي عليه السلام إلا هذا انتهى
~~آخر ما كتب الحافظ ابن بشكوال من أحاديث الحوض والحمد لله أولا وآخرا
~~PageV01P126
# | المستدرك في أحاديث الحوض جمعه عبد القادر بن محمد عطا صوفي
~~PageV01P127 PageV01P128 الحمد لله نحمده ونستعينه ونستهديه ونستغفره ونعوذ
~~بالله من شرور أنفسنا وسيئات أعمالنا من يهده الله فلا مضل له ومن يضلل فلا
~~هادي له واشهد أن لا إله ms06 إلا الله وحده لا شريك له وأشهد أن محمدا عبده
~~ورسوله أما بعد فهذه مجموعة من الأحاديث المتعلقة بالحوض لعدد من الصحابة
~~استدركتهم على الإمامين الحافظين بقي بن مخلد وابن بشكوال ورتبتهم على
~~الأحرف مبتدئا بأسماء الرجال ومثنيا بالكنى وختمتهم بأسماء النساء من
~~الصحابة رضي الله عنهم أجمعين PageV01P129 PageV01P130
# ما رواه أبي بن كعب
# 60 قال الإمام الحافظ أبو بكر عمرو بن أبي عاصم الضحاك بن مخلد الشيباني
~~( ثنا عقبة بن مكرم الضبي ثنا يونس بن بكير ثنا عبد الغفار بن القاسم عن
~~عدي بن ثابت عن زر بن حبيش عن أبي بن كعب قال قال رسول الله صلى الله عليه
~~وسلم وأنا على الحوض قيل وما الحوض يا رسول الله قال والذي نفسي بيده إن
~~شرابه أبيض من اللبن وأحلى من العسل وأبيض من الثلج وأطيب ريحا من المسك
~~وآنيته أكثر عددا من النجوم لا يشرب منه إنسان فيظمأ أبدا ولا يصرف عنه
~~إنسان فيروى أبدا PageV01P131
# | ما رواه أوس بن الأرقم
# 61 قال الإمام أحمد بن محمد بن حنبل الشيباني ( حدثنا عبد الرزاق عن معمر
~~عن مطر الوراق عن عبد الله بن بريدة قال شك عبيد الله بن زياد في الحوض
~~وكانت فيه حرورية فقال أرايتم الحوض الذي تذكرون ما أراه شيئا فقال له ناس
~~من أصحابه عندك رهط من أصحاب رسول الله صلى الله عليه وسلم فأرسل إليهم
~~فسلهم فأرسل عبيد الله إلى زيد بن أرقم فسأله عن الحوض فحدثه حديثا موثقا
~~أعجبه فقال أنت سمعت هذا من رسول الله قال لا ولكن حدثنيه أخي قال لا حاجة
~~لنا في حديث أخيك ) PageV01P132
# | ما رواه بريدة بن الحصيب
# 62 قال الإمام أبو القاسم هبة الله بن الحسن بن منصور الطبري اللالكائي
~~أنا محمد بن عبد الرحمن قال يحيى بن محمد بن صاعد قال نا عبد الله بن
~~الوضاح اللؤلؤي قال نا يحيى بن محمد بن يمان عن عائذ بن نسير عن علقمة بن
~~مرثد عن ابن بريدة عن أبيه قال ms07 قال رسول الله صلى الله عليه وسلم حوضي ما
~~بين عمان واليمن فيه آنية عدد النجوم أحلى من العسل وأبيض من اللبن وألين
~~من الزبد من شرب منه شربه لم يظمأ بعدها أبدا PageV01P133
# | ما روى حارثة بن وهب
# 63 قال الإمام أبو عبد الله محمد بن إسماعيل البخاري ( ت 256 ه ) حدثنا
~~علي بن عبد الله حدثنا حرمي بن عمارة حدثنا شعبة عن معبد بن خالد أنه سمع
~~حارثة بن وهب يقول سمعت النبي صلى الله عليه وسلم وذكر الحوض فقال كما بين
~~المدينة وصنعاء PageV01P134
# | ما روى الحسن بن علي
# 64 قال ابن أبي عاصم ( حدثنا إسماعيل بن موسى ثنا سعيد بن خثيم الهلالي
~~عن الوليد بن مسار الهمداني عن علي بن أبي طلحة مولى بني أمية قال حج
~~معاوية بن أبي سفيان وحج معه معاوية بن خديج فمر في مسجد الرسول صلى الله
~~عليه وسلم والحسن بن علي جالس فدعاه فقال له الحسن أنت الساب لعلي رضي الله
~~عنه أما والله لتردن عليه الحوض وما أراك أن ترده فتجده مشمر الإزار عن ساق
~~يذود عنه لا يأتي المنافقون ذود ( كذا ) غريبة الإبل قول الصادق المصدوق
~~وقد خاب من افترى ) PageV01P135
# | ما روى خباب بن الأرت
# 65 قال ابن أبي عاصم حدثنا عبيد الله بن معاذ ثنا أبي ثنا حاتم بن أبي
~~صغيرة أبو يونس عن سماك عن عبد الله بن خباب عن أبيه قال كنا قعودا عند باب
~~النبي صلى الله عليه وسلم فخرج علينا رسول الله صلى الله عليه وسلم فقال
~~اسمعوا فقلنا قد سمعنا ثم قال اسمعوا فقلنا قد سمعنا مرتين أو ثلاثا فقال
~~إنه سيكون بعدي أمراء فلا تصدقوهم بكذبهم ولا تعينوهم على ظلمهم فإنه من
~~صدقهم بكذبهم وأعانهم على ظلمهم لم يرد علي الحوض PageV01P136
# | ما رواه زيد بن ثابت [ 66 ] قال ابن أبي عاصم ثنا أبو بكر ثنا عمرو بن
~~سعد أبو داود الحفري عن شريك عن الركين عن القاسم بن حسان عن زيد بن ثابت ms08
~~قال قال رسول الله صلى الله عليه وسلم إني تارك فيكم الخليفتين من بعدي
~~كتاب الله وعترتي أهل بيتي وإنهما لن يتفرقا حتى يردا علي الحوض )
~~PageV01P137
# ما رواه سلمان الفارسي
# 67 قال الإمام أبو بكر محمد بن إسحاق بن خزيمة السلمي النيسابوري ( ثنا
~~علي بن حجر السعدي ثنا يوسف بن زياد ثنا همام بن يحيى عن علي بن زيد بن
~~جدعان عن سعيد بن المسيب عن سلمان قال خطبنا رسول الله صلى الله عليه وسلم
~~في آخر يوم من شعبان فقال أيها الناس قد أظلكم شهر عظيم شهر مبارك شهر فيه
~~ليلة خير من ألف شهر جعل الله صيامه فريضة وقيام ليله تطوعا من تقرب فيه
~~بخصلة من الخير كان كمن أدى فريضة فيما سواه ومن أدى فيه فريضة كان كمن أدى
~~سبعين فريضة فيما سواه وهو شهر الصبر والصبر ثوابه الجنة وشهر المواساة
~~وشهر يزداد فيه رزق المؤمن من فطر فيه صائما كان مغفرة لذنوبه وعتق رقبته
~~من النار وكان له مثل أجره من غير أن ينتقص من أجره شيء قالوا ليس كلنا نجد
~~ما يفطر الصائم فقال يعطي الله هذا الثواب من فطر صائما على تمرة أو شربة
~~ماء أو مذقة لبن وهو شهر أوله رحمة واوسطه مغفرة وآخره عتق من النار من خفف
~~عن مملوكه غفر الله له وأعتقه من النار واستكثروا فيه من أربع خصال خصلتين
~~ترضون بهما ربكم وخصلتين لا غنى بكم عنهما فأما الخصلتان اللتان ترضون بهما
~~ربكم فشهادة أن لا إله إلا الله وتستغفرونه وأما اللتان لا غنى بكم عنهما
~~فتسألون الله الجنة PageV01P138 وتعوذون به من النار ومن أشبع فيه صائما
~~سقاه الله من حوضي شربة لا يظمأ حتى يدخل الجنة ) PageV01P139
# | ما رواه سمرة بن جندب
# 68 قال الإمام أبو عيسى محمد بن عيسى بن سورة الترمذي ( ت 297 حدثنا أحمد
~~بن محمد بن علي بن نيزك البغدادي حدثنا محمد بن بكار الدمشقي حدثنا سعيد بن
~~بشير عن قتادة عن الحسن عن سمرة ms09 قال قال رسول الله صلى الله عليه وسلم إن
~~لكل نبي حوضا وإنهم يتباهون أيهم أكثر واردة وإني أرجو أن أكون أكثرهم
~~واردة ) PageV01P140
# | ما رواه سهل بن سعد
# 69 قال الإمام البخاري حدثنا يحيى بن بكير حدثنا يعقوب بن عبد الرحمن عن
~~أبي حازم قال سمعت سهل بن سعد يقول سمعت النبي صلى الله عليه وسلم يقول أنا
~~فرطكم على الحوض من روده شرب منه ومن شرب منه لم يظمأ بعده أبدا ليرد علي
~~أقوام أعرفهم ويعرفوني يحال بيني وبينهم ) PageV01P141
# | ما رواه سويد بن عامر
# 70 قال الإمام أبو جعفر محمد بن عمرو بن موسى بن حماد العقيلي المكي
~~حدثنا صالح بن شعيب قال حدثنا أمية بن بسطام قال حدثنا أبو عاصم العباداني
~~قال حدثنا عبد الكريم بن كيسان عن سويد بن عامر قال قال رسول الله صلى الله
~~عليه وسلم حوضي أشرب منه يوم القيامة ومن اتبعني ومن استسقاني من الأنبياء
~~ويبعث الله ناقة ثمود لصالح فيحلبها فيشربها والذين آمنوا معه حتى يوافي
~~بها الموقف ولها رغاء الحديث PageV01P142
# | ما روي عن عائذ بن عمرو
# 71 قال ابن أبي عاصم حدثنا أبو بكر بن خلاد ثنا يحيى بن سعيد ثنا حسين
~~المعلم ثنا عبد الله بن بريدة عن أبي سبرة الهذلي قال كان عبيد الله بن
~~زياد يكذب بالحوض بعد ما سأل عنه أبا برزة والبراء بن عازب وعائذ بن عمرو
~~ورجلا آخر PageV01P143
# | ما روى عبد الله بن زيد بن عاصم
# 72 قال الإمام البخاري ( حدثنا موسى بن إسماعيل حدثنا وهيب عن عمرو بن
~~يحيى عن عباد بن تميم عن عبد الله بن زيد بن عاصم قال لما أفاء الله على
~~رسوله صلى الله عليه وسلم يوم حنين قسم فيء الناس في المؤلفة قلوبهم ولم
~~يعط الأنصار شيئا فكأنهم وجدوا إذ لم يصبهم ما أصاب الناس فخطبهم فقال يا
~~معشر الأنصار ألم أجدكم ضلالا فهداكم الله بي وكنتم متفرقين فألفكم الله بي
~~وعالة فأغناكم الله بي كلما قال شيئا قالوا ms10 الله ورسوله أمن قال ما يمنعكم
~~أن تجيبوا رسول الله صلى الله عليه وسلم قال كلما قال شيئا قالوا الله
~~ورسوله أمن قال لو شئتم قلتم جئتنا كذا وكذا ألا ترضون أن يذهب الناس
~~بالشاة والبعير وتذهبون بالنبي صلى الله عليه وسلم إلى رحالكم لولا الهجرة
~~لكنت أمرءا من الأنصار ولو سلك الناس واديا وشعبا لسلكت وادي الأنصار
~~وشعبها الأنصار شعار والناس دثار إنكم ستلقون بعدي أثرة فاصبروا حتى تلقوني
~~على PageV01P144 الحوض PageV01P145
# | ما رواه عبد الله بن عباس
# 73 قال البخاري ( حدثنا محمد بن كثير أخبرنا سفيان حدثنا المغيرة بن
~~النعمان قال حدثني سعيد بن جبير عن ابن عباس رضي الله عنهما عن النبي صلى
~~الله عليه وسلم قال إنكم محشورون حفاة عراة غرلا ثم قرأ @QB@ كما بدأنا أول
~~خلق نعيده وعدا علينا إنا كنا فاعلين @QE@ وأول من يكسى يوم القيامة
~~إبراهيم وإن أناسا من أصحابي يؤخذ بهم ذات الشمال فأقول أصحابي أصحابي
~~فيقال إنهم لم يزالوا مرتدين على أعقابهم منذ فارقتهم فأقول كما قال العبد
~~الصالح @QB@ وكنت عليهم شهيدا ما دمت فيهم @QE@ إلى قوله @QB@ الحكيم @QE@
~~)
# 74 قال ابن أبي عاصم ( حدثنا يوسف بن موسى ثنا جرير عن ليث عن عبد الملك
~~بن PageV01P146 سعيد بن جبير عن أبيه عن ابن عباس قال قال رسول الله صلى
~~الله عليه وسلم أنا فرطكم على الحوض فمن ورد علي أفلح ويؤتى بقوم فيؤخذ بهم
~~ذات الشمال )
# 75 قال البخاري ( حدثنا يعقوب بن إبراهيم حدثنا هشيم حدثنا أبو بشر عن
~~سعيد بن جبير عن ابن عباس رضي الله عنهما أنه قال في الكوثر هو الخير الذي
~~أعطاه الله إياه قال أبو بشر قلت لسعيد بن جبير فإن الناس يزعمون أنه نهر
~~في الجنة فقال سعيد النهر الذي في الجنة من الخير الذي أعطاه الله إياه )
~~PageV01P147
# | ما رواه عبد الله بن عمرو بن العاص
# 76 قال البخاري حدثنا سعيد بن أبي مريم حدثنا نافع بن عمر عن ابن أبي
~~مليكة قال قال عبد الله بن ms11 عمرو بن العاص قال النبي صلى الله عليه وسلم
~~حوضي مسيرة شهر ماؤه أبيض من اللبن وريحه أطيب من المسك وكيزانه كنجوم
~~السماء من شرب منها فلا يظمأ أبدا ) PageV01P148
# | ما روي عن عثمان بن مظعون
# 77 قال أبو عبد الله محمد الحكيم الترمذي ( حدثنا صالح بن محمد عن حماد
~~عن عبد الرحمن قال نا إدريس بن صبيح الأودي عن سعيد بن المسيب قال سعيد جاء
~~عثمان بن مظعون إلى رسول الله صلى الله عليه وسلم فقال يا رسول الله غلبني
~~حديث النفس فلم أحب أن أحدث شيئا حتى أذكر ذلك لك فقال له النبي صلى الله
~~عليه وسلم وما تحدثك به نفسك يا عثمان قال تحدثني نفسي أن أختصي فقال مهلا
~~يا عثمان فإن خصاء أمتي الصيام إلى أن قال له رسول الله صلى الله عليه وسلم
~~يا عثمان لا ترغب عن سنتي ومن رغب عن سنتي فمات قبل أن يتوب ضربت الملائكة
~~وجهه عن حوضي يوم القيامة ) PageV01P149
# | ما رواه علي بن أبي طالب
# 78 قال ابن أبي عاصم ( حدثنا أبو هشام الرفاعي حدثنا محمد بن فضيل حدثنا
~~السري بن إسماعيل عن الشعبي عن سفيان بن الليل قال لقيت حسنا عند انصرافه
~~من عند معاوية فقال سمعت عليا رضي الله عنه يقول سمعت رسول الله صلى الله
~~عليه وسلم يقول أول من يرد علي الحوض أهل بيتي ومن أحبني من أمتي )
~~PageV01P150
# | ما رواه عمر بن الخطاب
# 79 قال ابن أبي عاصم ( حدثنا أبو بكر حدثنا مالك بن إسماعيل ثنا يعقوب بن
~~عبد الله القمي عن حفص بن حميد عن عكرمة عن ابن عباس عن عمر بن الخطاب قال
~~قال رسول الله صلى الله عليه وسلم أنا ممسك بحجزكم عن النار وتغلبون
~~تقاحمون فيها تقاحم الفراش والجنادب وأوشك أن أرسل بحجزكم وأفرط لكم على
~~الحوض وتردون وتعودون علي جمعا وأشتاتا )
# 80 قال ابن أبي عاصم حدثنا أبو بكر بن أبي شيبة ثنا عبد الله بن إدريس عن
~~أشعث عن علي بن ms12 زيد عن يوسف بن مهران عن ابن عباس قال قال عمر بن الخطاب
~~رضي الله عنه سيأتي قوم يكذبون بالقدر ويكذبون بالحوض ويكذبون بالشفاعة
~~ويكذبون بقوم يخرجون من النار PageV01P151
# | ما رواه كعب بن عجرة
# 81 قال الترمذي حدثنا هارون بن إسحاق الهمداني حدثني محمد بن عبد الوهاب
~~عن مسعر عن أبي حصين عن الشعبي عن عاصم العدوي عن كعب بن عجرة قال خرج
~~إلينا رسول الله صلى الله عليه وسلم ونحن تسعة خمسة وأربعة أحد العددين من
~~العرب والآخر من العجم فقال اسمعوا هل سمعتم إنه سيكون بعدي أمراء فمن دخل
~~عليهم فصدقهم بكذبهم وأعانهم على ظلمهم فليس مني ولست منه وليس بوارد علي
~~الحوض ومن لم يدخل عليهم ولم يعنهم على ظلمهم ولم يصدقهم بكذبهم فهو مني
~~وأنا منه وهو وارد علي الحوض ) PageV01P152
# | ما رواه لقيط بن عامر
# 82 قال ابن أبي عاصم ( ثنا إبراهيم بن المنذر الحزامي ثنا عبد الرحمن بن
~~عياش الأنصاري عن دلهم بن الأسود بن عبد الله بن حاجب بن المنتفق العقيلي
~~عن جده عبد الله عن عمه لقيط بن عامر بن المنتفق قال دلهم وحدثني أيضا أبي
~~الأسود بن عبد الله عن عاصم بن لقيط بن عامر أن لقيط بن عامر خرج وافدا إلى
~~رسول الله صلى الله عليه وسلم ومعه صاحب له يقال له نهيك بن عاصم بن مالك
~~بن المنتفق قال لقيط فخرجت أنا وصاحبي حتى قدمنا المدينة لانسلاخ رجب
~~فأتينا رسول الله صلى الله عليه وسلم حين انصرف من صلاة الغداة فقام في
~~الناس خطيبا فقال فذكر خطبة طويلة تحدث فيها عن حال الناس يوم القيامة
~~وفيها فتطلعون على حوض الرسول لا يظمأ ناهله والله أبدا فلعمر إلهك ما يبسط
~~أحد منكم يده إلا وقع عليها قدح الحديث ) PageV01P153 PageV01P154
# | ما رواه المستورد بن شداد
# 83 قال البخاري حدثنا على بن عبد الله حدثنا حرمي بن عمارة حدثنا شعبة عن
~~معبد بن خالد انه سمع حارثة بن وهب يقول سمعت النبي صلى الله ms13 عليه وسلم ذكر
~~الحوض فقال كما بين المدينة وصنعاء وزاد ابن أبي عدي عن شعبة عن معبد بن
~~خالد عن حارثة سمع النبي صلى الله عليه وسلم قال حوضه ما بين صنعاء
~~والمدينة فقال له المستورد الم تسمعه قال الاواني قال لا قال المستورد ترى
~~فيه الآنية مثل الكواكب PageV01P155
# | ما رواه النواس بن سمعان
# 84 قال عمر بن محمد بن بجير البجيري ثنا سلمان بن سلمة ثنا محمد بن اسحاق
~~بن إبراهيم ثنا ابن جريج عن مجاهد عن النواس بن سمعان قال سمعت رسول الله
~~صلى الله عليه وسلم يقول إن حوضي عرضه كما بين أيلة إلى عمان فيه أقداح
~~كنجوم السماء أول من يرده من امتي من يسقي كل عطشان PageV01P156
# | ما رواه أبو برزة الأسلمي
# 85 قال ابن أبي عاصم ( ثنا عقبة بن مكرم ثنا محمد بن موسى السيباني عن
~~صالح عن سيار بن سلامة الرياحي عن أبيه عن أبي برزة قال سمعت رسول الله صلى
~~الله عليه وسلم يقول إن لي حوضا يوم القيامة عرضه ما بين ايلة إلى صنعاء
~~ماؤه اشد بياضا من اللبن واحلى من العسل فيه من الاباريق كعدد نجوم السماء
~~من شرب منه لم يظمأ بعدها ابدا ومن كذب به فلا سقاه الله منه
# 86 وقال أبو القاسم اللالكائي وأنا عبد الله بن مسلم بن يحيى قال أنا
~~الحسين بن إسماعيل قال نا محمد بن يزيد أخو كرخويه قال نا روح بن أسلم قال
~~PageV01P157 نا شداد عن أبي الوازع قال سمعت أبا برزة الاسلمي قال سمعت
~~رسول الله صلى الله عليه وسلم يقول ما بين جنبي حوضي ما بين ايلة إلى صنعاء
~~مسيرة شهر عرضه كطوله فيه مرزابان يثغبان من الجنة من ورق وذهب ابيض من
~~اللبن واحلى من العسل وابرد من الثلج فيه اباريق عدد نجوم السماء من شرب
~~منه لم يظما حتى يدخل الجنة PageV01P158
# | ما رواه أبو بكر الصديق [ 87 ] قال ابن أبي عاصم
# ( حدثنا هدبة بن عبد الوهاب حدثنا النضر بن ms14 شميل حدثنا أبو نعامة العدوي
~~ثنا أبو هنيدة البراء بن نوفل عن والان العدوي عن حذيفة عن أبي بكر الصديق
~~قال قال رسول الله صلى الله عليه وسلم فاقول أي رب جعلتني سيد ولد آدم ولا
~~فخر واول من تنشق عنه الأرض ولا فخر حتى إنه ليرد علي الحوض اكثر مما بين
~~صنعاء وايلة الحديث PageV01P159
# | ما رواه أبو لبابة
# 88 قال محمد بن محمد الزبيدي
# وأما حديث أبي لبابة رضي الله عنه فقد رواه أبو طاهر محمد بن عبد الرحمن
~~المخلص في فوائده عن أبي القاسم البغوي في اثناء حديث انس من طريق الحسن
~~وقتادة عنه اوله جاء رجل إلى رسول الله صلى الله عليه وسلم فقال يا رسول
~~الله يمنع سوادي ودمامتي دخول الجنة قال لا والذي نفسي بيده ما اتقيت الله
~~وآمنت بما جاء به رسوله فذكر الحديث بطوله وفيه تزويجه بابنة حارثة بن وهب
~~الثقفي ثم شهادته قبل ان يدخل بها وقوله صلى الله عليه وسلم فيه انه ورد
~~الحوض ورب الكعبة فقال أبو لبابة بابي أنت وأمي وما الحوض قال حوض اعطانيه
~~ربي عز وجل ما بين صنعاء إلى بصرى حافتاه مكلل بالدر والياقوت آنيته كعدد
~~نجوم السماء ماؤه اشد بياضا من اللبن واحلى من العسل من شرب منه شربة لم
~~يظمأ بعدها ابدا الحديث PageV01P160
# | ما رواه أبو مسعود البدري
# 89 قال الامام أبو القاسم سليمان بن أحمد الطبراني حدثنا علي بن عبد
~~العزيز ثنا أبو نعيم ثنا عبد السلام بن حرب عن مغيرة عن شقيق عن أبي مسعود
~~عن النبي صلى الله عليه وسلم قال ليرفعن لي رجال من اصحابي حتى اذا رأيتهم
~~اختلجوا دوني فأقول اصحابي فيقال لا تدري ما احدثوا بعدك PageV01P161
# | ما رواه أبو هريرة
# [ 90 ] قال البخاري حدثنا مسدد عن يحيى عن عبيد الله بن عمر قال حدثني
~~خبيب بن عبد الرحمن عن حفص بن عاصم عن أبي هريرة رضي الله عنه عن النبي صلى
~~الله عليه وسلم قال ما بين بيتي ms15 ومنبري روضة من رياض الجنة ومنبري على حوضي
# 91 وقال ايضا حدثنا محمد بن بشار حدثنا غندر حدثنا شعبة عن محمد بن زياد
~~سمعت أبا هريرة رضي الله عنه عن النبي صلى الله عليه وسلم قال والذي نفسي
~~بيده لاذودن رجالا عن حوضي كما تذاد الغريبة من الابل عن الحوض PageV01P162
# 92 وقال ايضا وقال أحمد بن شبيب بن سعيد الحبطي حدثنا أبي عن يونس عن ابن
~~شهاب عن سعيد بن المسيب عن أبي هريرة انه كان يحدث ان رسول الله صلى الله
~~عليه وسلم قال يرد علي يوم القيامة رهط من اصحابي فيجلون عن الحوض فاقول يا
~~رب اصحابي فيقول انك لا علم لك بما احدثوا بعدك انهم ارتدوا على ادبارهم
~~القهقري
# 93 وقال الامام أبو الحسين مسلم بن الحجاج القشيري النيسابوري حدثنا يحيى
~~بن ايوب وسريج بن يونس وقتيبة بن سعيد وعلي بن حجر جميعا عن اسماعيل بن
~~جعفر قال ابن ايوب حدثنا اسماعيل اخبرني العلاء عن أبيه عن أبي هريرة ان
~~رسول الله صلى الله عليه وسلم اتي المقبرة فقال السلام عليكم دار قوم
~~مؤمنين وانا ان شاء الله بكم لاحقون وددت انا قد رأينا اخواننا قالوا أو
~~لسنا اخوانك يا رسول الله قال أنتم اصحابي واخواننا الذين لم يأتوا بعد
~~فقالوا كيف تعرف من لم يات بعد من امتك يا رسول الله فقال أرأيت لو ان رجلا
~~له خيل غر محجلة بين ظهري خيل دهم PageV01P163 بهم الا يعرف خيله قالوا بلى
~~يا رسول الله قال فانهم يأتون غرا محجلين من الوضوء وانا فرطهم على الحوض
~~الا ليذادن رجال عن حوضي كما يذاد البعير الضال اناديهم الا هلم فيقال انهم
~~قد بدلوا بعدك فأقول سحقا سحقا
# 94 وقال الامام مسلم ايضا حدثنا سويد بن سعيد وابن أبي عمر جميعا عن
~~مروان الفزاري قال ابن أبي عمر حدثنا مروان عن أبي مالك الاشجعي سعد بن
~~طارق عن أبي حازم عن أبي هريرة ان رسول الله صلى الله عليه وسلم ms16 قال ان
~~حوضي ابعد من ايلة من عدن لهو اشد بياضا من الثلج واحلى من العسل باللبن
~~ولآنيته اكثر من عدد النجوم واني لاصد الناس عنه كما يصد الرجل ابل الناس
~~عن حوضه قالوا يا رسول الله اتعرفنا يومئذ قال نعم لكم سيما ليست لاحد من
~~الامم تردون علي غرا محجلين من اثر الوضوء PageV01P164
# | ما روته اسماء بنت بي بكر الصديق
# 95 قال الامام البخاري حدثنا سعيد بن أبي مريم عن نافع بن عمر قال حدثني
~~ابن أبي مليكة عن اسماء بنت أبي بكر رضي الله عنهما قالت قال النبي صلى
~~الله عليه وسلم اني على الحوض حتى انظر من يرد علي منكم وسيؤخذ ناس دوني
~~فأقول يا رب مني ومن أمتي فيقال هل شعرت ما عملوا بعدك والله ما برحوا
~~يرجعون على اعقابهم PageV01P165
# | ما روته خولة بنت حكيم
# 96 قال ابن أبي عاصم ثنا أبو بكر بن أبي شيبة ثنا خالد الاحمر عن يحيى بن
~~سعيد عن محمد بن يحيى بن حبان عن خولة بنت حكيم قالت يا رسول الله ان لك
~~حوضا قال نعم واحب من ورد علي قومك PageV01P166
# | ما روته خولة بنت قيس
# 97 قال الامام أبو عبد الله أحمد بن محمد بن حنبل حدثنا أبو بكر بن أبي
~~شيبة ثنا جرير بن حازم عن يحيى بن سعيد عن يحنس ان حمزة بن عبد المطلب لما
~~قدم المدينة تزوج خولة بنت قيس بن قهد الانصاري من بني النجار قال وكان
~~رسول الله صلى الله عليه وسلم يزور حمزة في بيتها وكانت تحدث عنه صلى الله
~~عليه وسلم أحاديث قالت جاءنا رسول الله صلى الله عليه وسلم يوما فقلت يا
~~رسول الله بلغني عنك انك تحدث ان لك يوم القيامة حوضا ما بين كذا إلى كذا
~~قال اجل واحب الناس إلي ان يروي منه قومك PageV01P167
# | ما روته عائشة بنت أبي بكر الصديق
# 98 قال الامام مسلم حدثنا ابن أبي عمر حدثنا يحيى بن سليم عن ابن خثيم عن ms17
~~عبد الله بن عبيد الله بن أبي مليكة انه سمع عائشة تقول سمعت رسول الله صلى
~~الله عليه وسلم يقول وهو بين ظهراني اصحابه اني على الحوض انتظر من يرد علي
~~منكم فوالله ليقتطعن دوني رجال فلأقولن أي رب مني ومن امتي فيقول انك لا
~~تدري ما عملوا بعدك ما زالوا يرجعون على اعقابهم
# 99 قال الامام البخاري حدثنا خالد بن يزيد الكاهلي حدثنا إسرائيل عن أبي
~~إسحاق عن أبي عبيدة عن عائشة رضي الله عنها قال سألتها عن قوله تعالى @QB@
~~إنا أعطيناك الكوثر @QE@ قالت هو نهر أعطيه نبيكم صلى الله عليه وسلم
~~شاطئاه عليه در مجوف آنيته كعدد النجوم وهناك عدد من الصحابة رووا أحاديث
~~في الحوض ولم أتمكن من الوقوف على مروياتهم في كتب السنة التي خرجت هذه
~~الأحاديث منهم PageV01P168
# 100 سعد بن أبي وقاص
# 101 وسمرة بن جنادة بن جندب السوائي
# 102 وسويد بن جبلة الفزاري PageV01P169
# 103 وعبد الرحمن بن عوف
# 104 ولقيط بن صبرة
# 105 ومعاذ بن جبل هذا آخر ما تيسر جمعه من احاديث الحوض والكوثر والحمد
~~لله الذي بنعمته تتم الصالحات PageV01P170 ms18