######OpenITI#


#META# 000.SortField	:: Shamela_0013015
#META# 000.BookURI	:: #0276.IbnMukhalladQurtubi.MaRuwiyaFiHawd
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو عبد الرحمن بقي بن مخلد بن يزيد الأندلسي القرطبي (المتوفى: 276هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 276
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: ما روي الحوض والكوثر
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0013015
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-13015
#META# 031.LibURL	:: http://shamela.ws/index.php/book/13015
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عبد القادر محمد عطا صوفي
#META# 041.EdNUMBER	:: الأولى، 1413
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة العلوم والحكم - المدينة المنورة
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | ما روى أبو أمامة
# PageV01P079
# أخبرنا الشيخ الجليل الفقيه أبو محمد عبد الرحمن بن محمد بن عتاب رضي
~~الله عنه قراءة مني عليه في مسجده بحضرة قرطبة حماها الله، قال: نا أبي
~~رحمه الله قراءة عليه وأنا أسمع، قال قرأت على أبي عثمان سعيد بن سلمة، قلت
~~له: حدثك أبو الحسن عبد الرحمن بن أحمد بن بقي بن مخلد عن أبيه عن جده أبي
~~عبد الرحمن بقي بن مخلد رحمه الله، قال:
### | 1 - 
# نا أبو مقلاص، قال: نا عبد الله بن صالح، قال: حدثني معاوية بن صالح، عن
~~سليمان بن عامر، عن أبي أمامة، عن رسول الله صلى الله عليه وسلم أنه قال:
~~«إن الله يدخل من أمتي الجنة سبعين ألفا بغير حساب» فقال يزيد بن الأخنس
~~السلمي: وما هذا في أمتك إلا كالذباب
### | [ص: 80]
# الأزرق في الذبان. فقال رسول الله صلى الله عليه وسلم: «يدخل من أمتي
~~الجنة سبعون ألفا بغير حساب، مع كل ألف سبعون ألفا وثلاث حثيات» . قال: يا
~~رسول الله فما سعة حوضك؟ قال: «مثل ما بين عدن وعمان، وهو أوسع وأوسع -
~~وأشار بيده - فيه شعبان من ذهب وفضة» . قال: يا رسول الله فما شرابه؟ قال:
~~«شرابه أبيض من اللبن، وأحلى مذاقة من العسل، وأطيب ريحا من المسك. من شرب
~~منه شربة لم يظمأ بعدها أبدا، ولم يسود وجهه بعدها أبدا»
# PageV00P000
### | 2 - 
# نا أحمد بن حنبل، قال: نا عاصم بن خالد الحضرمي، قال: نا صفوان بن عمرو،
~~عن سليم بن عامر الخبايري، وأبي اليمان الهوزني، عن أبي أمامة، أن رسول
~~الله صلى الله عليه وسلم قال: «إن الله وعدني أن يدخل من أمتي الجنة سبعين
~~ألفا بغير حساب» . فقال يزيد بن الأخنس السلمي: والله ما أولئك في أمتك يا
~~رسول الله إلا كالذباب الأصهب في الذبان. فقال رسول الله صلى الله عليه
~~وسلم: «فإن ربي قد وعدني سبعين ألفا، مع كل ألف سبعون ألفا، وزادني ثلاث
~~حثيات» . قال: فما سعة حوضك يا نبي الله؟ قال: «كما بين عدن إلى Milestone300 عمان،
~~فأوسع فأوسع - يشير بيده - قال فيه شعبان من ذهب وفضة» . قال: فما حوضك يا
~~نبي الله؟ قال: «أشد بياضا من اللبن، وأحلى مذاقة من العسل، وأطيب رائحة من
~~المسك. من شرب منه لم يظمأ أبدا، ولم يسود وجهه أبدا»
# PageV00P000
### | ما روى أبو سعيد الخدري
# PageV01P081
### | 3 - 
# نا أبو بكر، قال: نا محمد بن بشر، قال: نا زكريا، عن عطية، عن أبي سعيد
~~الخدري، أن رسول الله صلى الله عليه وسلم قال: «إن لي حوضا طوله ما بين
~~الكعبة إلى بيت المقدس، أبيض مثل اللبن، آنيته مثل عدد النجوم، وإني أكثر
~~الأنبياء تبعا يوم القيامة»
# PageV00P000
### | 4 - 
# نا دحيم، قال: نا أنس بن عياض، قال: نا أنيس الأسلمي، قال: حدثني أبي، عن
~~أبي سعيد،
### | 5 - 
# ونا ابن كاسب، قال: نا أنس ح وعبد العزيز بن محمد، عن أنيس بن أبي يحيى -
~~يزيد أحدهما على صاحبه في اللفظ عن أبيه، عن أبي سعيد الخدري
### | 6 - 
# ونا العثماني، قال: نا أبو ضمرة، عن أنيس بن أبي يحيى، قال: حدثني أبي،
~~عن أبي سعيد الخدري، قال: بينا نحن جلوس في المسجد خرج علينا رسول الله صلى
~~الله عليه وسلم في المرض الذي توفي منه عاصبا رأسه بخرقة، فجاء حتى قام على
~~المنبر، فلما استوى عليه قال: «والذي نفسي بيده إني لقائم على الحوض
~~الساعة. إن رجلا عرضت عليه الدنيا وزينتها
### | [ص: 82]
# ، اختار الآخرة» . فلم يفهمها من القوم أحد إلا أبو بكر، فبكى، ثم قال:
~~بأبي أنت وأمي. فديناك بآبائنا وأنفسنا وأموالنا. ثم نزل فما قام عليه حتى
~~الساعة وقال دحيم والعثماني: فخرج يمشي حتى قام على المنبر. وقال العثماني:
~~فلما استوى عليه، وانتهى حديث ابن أبي شيبة إلى: «إني لقائم على الحوض
~~الساعة» ،
### | 7 - 
# ونا ابن أبي شيبة، عن حاتم بن إسماعيل، عن أنيس، مثل حديث دحيم
# PageV00P000
### | ما روى عبد الله بن عمر
# PageV01P083
### | 8 - 
# نا محمد بن عبيد، قال: نا حماد، قال: نا أيوب، عن نافع، عن ابن عمر، قال:
~~قال رسول الله صلى الله عليه وسلم: «إن أمامكم حوضا ما Milestone300 بين ناحيتيه ما بين
~~جرباء وأذرح»
# PageV00P000
### | 9 - 
# نا قاسم بن عثمان القرشي، قال: نا عبد الله بن نافع الصائغ، عن مالك، عن
~~نافع، عن ابن عمر
### | 10 - 
# ونا بكار بن عبد الله القرشي، عن ابن نافع، عن مالك، بإسناده، قال: قال
~~رسول الله صلى الله عليه وسلم: «ما بين منبري وبيتي روضة من رياض الجنة،
~~وإن منبري لعلى حوضي»
# PageV00P000
### | 11 - 
# نا محمد بن المثنى، قال: نا يحيى، عن عبيد الله، قال: أخبرني نافع، عن
~~ابن عمر
### | [ص: 84]
### | 12 - 
# ونا أبو بكر، قال: نا محمد بن بشر، قال: نا عبيد الله، عن نافع، أن عبد
~~الله قال: قال رسول الله صلى الله عليه وسلم: «إن أمامكم حوضي كما بين
~~جرباء وأذرح» رواه أبو بكر فقال عبيد الله: فسألته، فقال: قريتين بالشام
~~بينهما مسيرة ثلاثة أيام
# PageV00P000
### | 13 - 
# نا محمد بن بشار، قال: نا وهب، قال: نا أبي، نا أيوب، عن نافع، عن ابن
~~عمر، قال: قال رسول الله صلى الله عليه وسلم: «إن أمامكم حوضا ما بين
~~ناحيتيه ما بين جربا وأذرح»
# PageV00P000
### | ما رواه عقبة بن عامر
# PageV01P085
### | 14 - 
# نا محمد بن المثنى، قال: نا وهب، نا أبي، قال،: سمعت يحيى بن أيوب، يحدث
~~عن يزيد بن أبي حبيب، عن مرثد بن عبد الله، عن عقبة بن عامر، قال: صلى رسول
~~الله صلى الله عليه وسلم على قتلى أحد. ثم صعد المنبر كالمودع للأحياء
~~والأموات فقال: «إني فرطكم على الحوض، وإن عرضه كما بين أيلة إلى الجحفة.
~~وإني لست أخشى عليكم أن تشركوا بعدي، ولكني أخشى عليكم الدنيا أن تنافسوا
~~فيها وتقتتلوا فتهلكوا كما هلك من كان قبلكم» . قال عقبة: فكان آخر ما رأيت
~~رسول الله صلى الله عليه وسلم على المنبر
# PageV00P000
### | ما روى عتبة بن عبد السلمي
# PageV01P086
### | 15 - 
# نا ابن ذكوان، قال: حدثنا مروان، قال: نا معاوية بن سلام، قال: حدثني أخي
~~زيد بن سلام أنه سمع جده أبا سلام، قال: حدثني عمرو بن زيد البكالي، أنه
~~سمع عتبة بن عبد السلمي، يقول: جاء أعرابي إلى رسول الله صلى Milestone300 الله عليه
~~وسلم فقال: يا رسول الله ما حوضك هذا الذي تحدث عنه؟ قال: «هو ما بين
~~البيضاء إلى بصرى، ويمدني الله فيه بكراع لا يدري أحد ممن خلق الله أين
~~طرفيه» . قال: فكبر عمر. فقال: أما الحوض فيرد عليه فقراء المهاجرين الذين
~~يقتلون في سبيل الله ويموتون في سبيل الله، وأرجو أن يوردني الله الكراع
~~فأشرب منه "
# PageV00P000
# قال رسول الله صلى الله عليه وسلم: «إن الله وعدني أن يدخل من أمتي الجنة
~~سبعين ألفا من غير حساب، ويشفع كل ألف لسبعين ألفا وحثا لي بكفه ثلاث
~~حثيات» قال: فكبر عمر، فقال: سبعون ألفا كلهم يشفعون في آبائهم وأبنائهم
~~وعشائرهم، وأرجو أن يجعلني في إحدى الحثيات الثلاث، فقال: يا رسول الله فهل
~~في الجنة شجر؟ قال: " نعم، فيها شجرة
### | [ص: 87]
# تدعى: طوبى بطنان الفردوس ". قال: يا رسول الله وأي شجرنا تشبه؟ قال: "
~~شجرة بالشام يقال لها: الجوزة تنبت على ساق واحد وينتشر أعلاها ". قال: يا
~~رسول الله فما غلظتها؟ قال: «لو ركبت على جذعة من إبلك ما أحطت بها حتى
~~يتكسر مشفرها من السير» . قال: يا رسول الله هل فيها من عنب؟ قال: «نعم» .
~~قال: فما أعظم العنقود؟ قال: «مسيرة الغراب شهرا لا يفتر، ولا يقع» . قال:
~~فما عظم الحبة؟ قال: " هل يجد أبوك تيسا عظيما فيسلخ جلده، فقال لأمك: أفر
~~لنا هذا الجلد نصنع به ما شئنا "، فقال: يا رسول الله إن هذه الحبة تشبعني
~~وأهل بيتي؟ قال: «نعم وعامة عشيرتك»
# PageV01P086
### | ما روى حذيفة بن أسيد
# PageV01P088
### | 16 - 
# نا دحيم، قال: نا إسماعيل بن عبد الله سمويه، نا سعيد بن سليمان، عن زيد
~~بن الحسن القرشي، عن معروف، عن خربوذ، عن أبي الطفيل، عن حذيفة بن أسيد، عن
~~رسول الله صلى الله عليه وسلم قال: " يا أيها الناس إني فرط لكم، وإنكم
~~واردون علي الحوض، حوضي عرضه ما بين صنعاء وبصرى، وفيه عدد النجوم قدحان من
~~ذهب وفضة، وإني سائلكم حين تردون علي عن الثقلين، فانظروا كيف تخلفوني
~~فيهما، السبب الأكبر Milestone300 كتاب الله عزوجل: سبب طرفه بيد الله، وطرفه بأيديكم،
~~فاستمسكوا به ولا تضلوا ولا تبدلوا. وعترتي أهل بيتي، فإنه قد نبأني العليم
~~الخبير أنهما لن ينقضيا حتى يردا علي الحوض "
# PageV00P000
### | ما روى زيد بن أرقم
# PageV01P089
### | 17 - 
# نا محمد بن بشار، ومحمد بن المثنى، قالا: نا محمد بن جعفر، قال: نا شعبة،
~~عن عمرو بن مرة، عن أبي حمزة، عن زيد بن أرقم، قال: قال رسول الله صلى الله
~~عليه وسلم: «ما أنتم من مائة ألف جزء، وسبعين ألفا» ابن المثنى قال في
~~حديثه - «أو تسعين ألفا ممن يرد علي الحوض» . قالوا: فسألوا: كم كنتم؟ قال:
~~ثمانمائة، أو سبعمائة
# PageV00P000
### | ما روى ثوبان
# PageV01P090
### | 18 - 
# نا محمد بن بشار، قال: نا يحيى بن حماد، قال: نا شعبة، عن قتادة، عن سالم
~~بن أبي الجعد، عن معدان بن أبي طلحة اليعمري، عن ثوبان، مولى رسول الله صلى
~~الله عليه وسلم: عن النبي صلى الله عليه وسلم قال: «إني لبعقر حوضي أذود
~~عنه لأهل اليمن، أضرب بعصاي حتى يرفض» ؟ فسئل عن عرضه؟ فقال: «من مقامي هذا
~~إلى عمان» . وسئل عن شرابه؟ فقال: «أشد بياضا من اللبن، وأحلى من العسل،
~~يغث فيه ميزابان يمدانه من الجنة، أحدهما من ذهب والآخر من ورق»
# PageV00P000
### | 19 - 
# نا محمود بن خالد، قال: نا مروان يعني ابن محمد، قال: نا محمد بن مهاجر،
~~قال: حدثني العباس بن سالم دمشقي ثبت، عن أبي سلام الحبشي، قال: بعث إلي
~~عمر بن عبد العزيز
### | [ص: 91]
# ، فأتيته على بريد، قال: فلما قدمت عليه قال: لقد شققنا عليك يا أبا سلام
~~في مركبك. قال: أجل والله يا أمير المؤمنين. قال: والله ما أردت المشقة بك،
~~ولكن حديث بلغني أنك تحدث عن ثوبان مولى رسول الله صلى الله عليه وسلم في
~~الحوض فأحببت أن تشافهني به. قال: فقلت: حدثني ثوبان مولى رسول الله صلى
~~الله عليه وسلم، عن رسول الله أنه قال: «إن حوضي ما بين عدن إلى أيلة، أشد
~~بياضا من اللبن وأحلى من العسل، وأكاويبه عددها عدد نجوم Milestone300 السماء، من شرب
~~منه لم يظمأ أبدا. وأول من يرده علي فقراء المهاجرين الدنس ثيابا الشعث
~~رءوسا، الذين لا ينكحون المتنعمات، ولا تفتح لهم السدد» . قال: فبكى عمر
~~حتى اخضلت لحيته، ثم قال: لكنني قد نكحت المتنعمات، وفتحت لي السدد، لا جرم
~~لا أغسل ثوبي الذي يلي جسدي حتى يتسخ، ولا أدهن رأسي حتى يشعث
# PageV00P000
### | ما روى حذيفة بن اليمان
# PageV01P092
### | 20 - 
# نا عثمان بن أبي شيبة، قال: نا علي بن مسهر، عن سعد بن طارق، عن ربعي، عن
~~حذيفة، قال: قال رسول الله صلى الله عليه وسلم: «حوضي لأبعد من أيلة من كذا
~~وكذا»
# PageV00P000
### | ما روى جندب بن عبد الله
# PageV01P093
### | 21 - 
# نا يحيى بن عبد الحميد، قال: نا أبو عوانة، ويزيد بن عطاء، وابن محياة،
~~عن عبد الله بن عمير،
### | 22 - 
# ونا ابن أبي شيبة، قال: نا وكيع، عن مسعر، عن سليمان بن رزين، عن عبد
~~الله بن عمير،
### | 23 - 
# ونا زكريا بن يحيى، عن صبيح، قال: نا إبراهيم بن سليمان بن رزين، عن عبد
~~الله بن عمير،
### | 24 - 
# ونا محمد بن بشار، قال: نا أبو داود، قال: نا شعبة، عن عبد الملك بن
~~عمير،
### | 25 - 
# ونا ابن المثنى، قال: نا محمد بن جعفر، عن شعبة، عن عبد الملك بن عمير،
### | 26 - 
# ونا دحيم، قال: نا يحيى بن آدم، عن شيبان، عن عبد الملك بن عمير، عن
~~جندب، قال: سمعت النبي صلى الله عليه وسلم يقول: «أنا فرطكم على الحوض»
# PageV00P000
### | ما روى جابر بن سمرة
# PageV01P094
### | 27 - 
# نا أبو بكر، قال: نا حاتم بن إسماعيل، عن المهاجر بن مسمار، عن عامر بن
~~سعد، قال: كتبت إلى جابر بن سمرة: أخبرني بشيء سمعته من رسول الله صلى الله
~~عليه وسلم؟ قال: فكتب: إني سمعته يقول: «أنا الفرط على الحوض»
# PageV00P000
### | ما روى أبو ذر
# PageV01P095
### | 28 - 
# نا أبو بكر، عن عبد العزيز بن عبد الصمد العمي، عن أبي عمران الجوني، عن
~~عبد الله بن الصامت، عن أبي ذر، قال: قلت: يا رسول الله ما آنية الحوض؟
~~قال: " والذي نفسي بيده لآنيته أكثر من Milestone300 عدد نجوم السماء وكواكبها في الليلة
~~المظلمة المصحية. من شرب منه لم يظمأ. عرضه مثل طوله: ما بين عمان إلى
~~أيلة. وماؤه أشد بياضا من اللبن، وأحلى من العسل "
# PageV00P000
### | ما روى الصنابحي
# PageV01P096
### | 29 - 
# نا أبو بكر، عن عبدة بن سليمان، عن إسماعيل، عن قيس، عن الصنابحي، قال:
~~سمعته يقول: سمعت رسول الله صلى الله عليه وسلم يقول: «أنا فرطكم على
~~الحوض»
# PageV00P000
### | ما روى أنس بن مالك في الكوثر
# PageV01P097
### | 30 - 
# نا أبو الأصبغ، قال: حدثني محمد بن إسحاق، عن جعفر بن عمرو، عن عبد الله
~~بن مسلم الزهري، عن أنس بن مالك،
### | 31 - 
# ونا الحزامي، قال: نا معن بن عيسى، عن ابن أخي ابن شهاب، عن أبيه عبد
~~الله بن مسلم، قال: أخبرني أنس
### | 32 - 
# وقرأ علي يحيى وأنا أسمع عن الليث، عن ابن الهادي، عن عبد الله بن مسلم،
~~عن ابن شهاب، عن أنس،
### | 33 - 
# ونا يونس بن عبد الأعلى، قال: نا يحيى بن بكير، قال: حدثني الليث، عن ابن
~~الهادي، عن عبد الوهاب، عن عبد الله بن مسلم، عن ابن شهاب، عن أنس، أن
~~رجلا، قال: يا رسول الله ما الكوثر الذي أعطاك ربك؟ قال: «نهر في الجنة أشد
~~بياضا من اللبن، وأحلى من العسل، ما بين صنعاء إلى أيلة، ترده طير لها
~~أعناق كأعناق الإبل» . فقال عمر: والله يا رسول الله إنها لناعمة؟ . قال:
~~«آكلها أنعم منها»
### | [ص: 98]
# قال أبو الأصبغ في حديثه: «قيل يا رسول الله» ، ولم يذكر: أشد بياضا من
~~اللبن وأحلى من العسل، وقال الحزامي في حديثه: «فيه طيور أعناقها كأعناق
~~الجزر»
# PageV00P000
### | 34 - 
# قال: نا ابن فضيل، عن المختار بن فلفل، قال: سمعت أنسا، يقول،
### | 35 - 
# ونا أبو بكر، قال: نا علي بن مسهر، عن المختار، عن أنس، قال: بينا رسول
~~الله صلى الله عليه وسلم ذات يوم بين أظهرنا إذ غفا إغفاءة، ثم رفع رأسه
~~متبسما. فقلنا: ما أضحكك يا رسول الله؟ قال: " نزلت علي آنفا سورة، فقرأ
~~بسم الله الرحمن الرحيم {إنا أعطيناك الكوثر فصل لربك وانحر إن شانئك هو Milestone300
~~الأبتر} [الكوثر: 2] ، ثم قال: «هل تدرون ما الكوثر؟» . قلنا: الله ورسوله
~~أعلم. قال: " فإنه نهر وعدنيه ربي، عليه خير كثير، هو حوض ترد عليه أمتي
~~يوم القيامة، آنيته عدد النجوم فيختلج العبد منهم، فأقول: يا رب هو من
~~أمتي. فيقول: لا تدري ما أحدثوا بعدك "، ولم يذكر يحيى في حديثه: «بينا
~~رسول الله بين أظهرنا» وقال: فإما قال لهم، وإما قالوا له: لم ضحكت؟، وقال:
~~«وعدنيه
### | [ص: 99]
# ربي في الجنة، عليه خير كثير، عليه حوض»
# PageV00P000
### | 36 - 
# نا هدبة بن خالد، قال: نا همام، قال: نا قتادة، عن أنس بن مالك، أن رسول
~~الله صلى الله عليه وسلم قال: " بينا أنا أسير في الجنة، إذا بنهر حافتاه
~~الدر المجوف. فقلت: ما هذا يا جبريل؟ قال: هذا الكوثر الذي أعطاك ربك. قال:
~~فضرب الملك بيده، فإذا طينته مسك أذفر "
# PageV00P000
### | 37 - 
# ونا هدبة، قال: نا حماد بن سلمة، عن ثابت، قال: أخبرني أنس، في {إنا
~~أعطيناك الكوثر} [الكوثر: 1] قال: قال رسول الله صلى الله عليه وسلم:
~~«الكوثر نهر في الجنة يجري على وجه الأرض، حافتاه قباب»
# PageV00P000
### | ما روى عبد الله بن عمر
# PageV01P100
### | 38 - 
# نا ابن كاسب، قال: نا سليمان بن حرب، قال: نا حماد بن زيد، عن عطاء بن
~~السائب، قال: قال لي محارب بن دثار: ما سمعت من سعيد بن جبير في الكوثر؟
~~قال: فقلت: الخير الكثير، فقال محارب: قل ما سقط من قول ابن عباس، سمعت ابن
~~عمر يقول لما نزلت: {إنا أعطيناك الكوثر فصل لربك وانحر إن شانئك هو
~~الأبتر} [الكوثر: 2] . قال النبي عليه السلام: «هو نهر أعطانيه الله في
~~الجنة، حافتاه الذهب يجري على الدر والياقوت، أبيض من اللبن وأحلى من
~~العسل» ، وقال ابن عباس: هو الخير الكثير
# PageV00P000
### | 39 - 
# نا يحيى، قال: نا محمد بن فضيل، قال: نا عطاء بن السائب، عن محارب بن
~~دثار، عن ابن عمر،
### | 40 - 
# نا أبو بكر، قال: نا محمد بن فضيل، عن عطاء بن السائب، عن محارب، عن ابن
~~عمر، قال: قال رسول الله صلى الله عليه وسلم Milestone300: «الكوثر نهر في الجنة، حافتاه
~~من ذهب، ومجراه على الياقوت والدر، تربته أطيب
### | [ص: 101]
# من المسك، وماؤه أحلى من العسل، وأشد بياضا من الثلج»
# PageV00P000
### | ما روت أم سلمة
# PageV01P102
### | 41 - 
# نا أبو بكر، قال: نا عبد الرحيم بن سليمان، عن محمد بن إسحاق، عن عبد
~~الله بن رافع، عن أم سلمة، قالت: سمعت رسول الله صلى الله عليه وسلم على
~~المنبر يقول: «إني سلف لكم على الكوثر»
# PageV00P000
### | ما روى أسامة بن زيد وحمزة بن عبد المطلب
# PageV01P103
### | 42 - 
# نا يحيى بن عبد الحميد، قال: نا عبد العزيز بن محمد، عن حرام بن عثمان،
~~عن الأعرج، عن المسور بن مخرمة، عن أسامة بن زيد، أن النبي صلى الله عليه
~~وسلم أتى بيت حمزة بن عبد المطلب إلى الباب، فتبعته، فسلم، فردت عليه
~~امرأته السلام - وكانت امرأة من بني النجار - فقال النبي صلى الله عليه
~~وسلم: «أثم أبو عمارة؟» . قالت: لا والله يا رسول الله بأبي أنت وأمي، خرج
~~الساعة عامدا إليك، فأظنه أخطأك في بعض أزقة بني النجار. أفلا تدخل يا رسول
~~الله؟ . فدخل. فقدمت إليه حيسا، فأكل منه. فقالت: يا رسول الله هنيئا لك
~~ومريئا، لقد جئت وأنا أريد أن آتيك فأهنئك وأمرئك، أخبرني أبو عمارة أنك
~~أعطيت نهرا في الجنة يدعى الكوثر. قال: «أجل، وعرصته ياقوت ومرجان وزبرجد
~~ولؤلؤ» . قالت: أحب أن تصف لي حوضك بصفة أسمعها منك؟ قال: «هو ما بين أيلة
~~وصنعاء، فيه أباريق مثل عدد النجوم. وأحب واردها علي قومك يا بنت فهد» -
~~يعني الأنصار
# PageV00P000
### | ما رواه عبد الله بن عمرو
# PageV01P104
### | 43 - 
# عن الحلواني، ثنا عبد الرزاق، عن معمر، عن مطر الوراق، عن ابن بريدة،
~~قال: شك ابن زياد في الحوض، فأرسل إلى رجل من مزينة، وإلى أبي برزة، قال
~~أبو برزة: من كذب به فلا سقاه الله منه. قال: ثم بعض رداءه وانصرف غضبانا.
~~قال: فأرسل عبيد الله إلى زيد بن أرقم، فسأله عن الحوض، فحدثه حديثا موثقا
~~أعجبه، فقال: أنت سمعت هذا من رسول الله صلى الله عليه وسلم Milestone300؟ قال: لا. ولكن
### | [ص: 105]
# حدثنيه أخي. قال: فلا حاجة لنا في حديث أخيك. فقال أبو سبرة - رجل من
~~صحابة عبيد الله -: فإن أخاك حين انطلق وافدا إلى معاوية انطلقت معه، فلقيت
~~عبد الله بن عمرو، فحدثني من فيه إلى في حديثا سمعه من رسول الله صلى الله
~~عليه وسلم، فأملاه علي فكتبته. قال: فإني أقسمت عليك إلا أعرقت هذا البرذون
~~حتى تأتيني بالكتاب. قال: فركبت البرذون، فركضته حتى عرق، فأتيته بالكتاب،
~~فإذا فيه: هذا ما حدثني عبد الله بن عمرو بن العاص أنه سمع رسول الله صلى
~~الله عليه وسلم يقول: " إن الله يبغض الفحش والتفحش. والذي نفس محمد بيده
~~لا تقوم الساعة حتى يظهر الفحش والتفحش وسوء الجوار وقطيعة الأرحام، وحتى
~~يخون الأمين، ويؤتمن الخائن. والذي نفس محمد بيده، إن أسلم المسلمين لمن
~~سلم المسلمون من لسانه ويده، وإن أفضل الهجرة لمن هجر ما نهى الله عنه.
~~والذي نفس محمد بيده إن مثل المؤمن مثل اللقطة من الذهب نفخ عليها صاحبها
~~فلم تتغير ولم تنقص. والذي نفس محمد بيده إن مثل المؤمن كمثل النحلة أكلت
~~طيبا ووضعت طيبا ووقعت طيبا، فلم تكسد ولم تفسد، ألا وإن لي حوضا ما بين
~~ناحيتيه كما بين أيلة إلى مكة - أو قال: صنعاء إلى المدينة - وإن فيه من
~~الأباريق مثل الكواكب. هو أشد بياضا من اللبن، وأحلى من العسل، من شرب منه
~~لم يظمأ بعدها أبدا ". قال أبو سبرة: فأخذ عبيد الله الكتاب، فجزعت عليه،
~~فلقيني يحيى بن يعمر فشكوت ذلك إليه، فقال: والله لأنا أحفظ له مني لسورة
~~من القرآن. فحدثني كما كان في الكتاب سواء
### | [ص: 107]
# رواية جبير بن مطعم في الحوض ذكرها الضراب في فضائل أهل البيت
~~PageV00P000