######OpenITI#


#META# 000.SortField	:: Shia_001932
#META# 000.BookURI	:: #0276.IbnMukhalladQurtubi.MaRuwiyaFiHawd
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: ابن مخلد القرطبي
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 276
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: ما روي في الحوض والكوثر
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مصادر الحديث السنية ـ القسم العام
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_001932
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/1932_ما-روي-في-الحوض-والكوثر-ابن-مخلد-القرطبي
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عبد القادر محمد عطا صوفي
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: 1413
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#

#META#Header#End#

# مرويات الصحابة رضي الله عنهم في الحوض والكوثر PageV00P001
# الطبعة الأولى 1413 ه‍ حقوق الطبع محفوظة الناشر مكتبة العلوم والحكيم
~~المدينة المنورة ص. ب 688 ت: 5075 - 8225075 - 7473148 PageV00P002
# مرويات الصحابة رضي الله عنهم في الحوض والكوثر وتشتمل على ثلاث رسائل 1
~~- ما روى في الحوض والكوثر جمعها الامام بقي بن مخلد القرطبي ت 276 ه‍ 2 -
~~الذيل على جزء بقي بن مخلد في الحوض والكوثر للحافظ أبي القاسم ابن بشكوال
~~ت 576 ه‍ 3 - المستدرك في أحاديث الحوض والكوثر جمعها: عبد القادر بن محمد
~~عطا صوفي قدم لهذه الرسائل وخرج أحاديثها وعلق عليها عبد القادر بن محمد
~~عطا صوفي مكتبة العلوم والحكم PageV00P003
# بسم الله الرحمن الرحيم PageV00P005
# قال الله تعالى:
# * (إنا أعطيناك الكوثر * فصل لربك وانحر * إن شانئك هو الأبتر) * (سورة
~~الكوثر).
# قال رسول الله صلى الله عليه وسلم:
# " إني فرطكم على الحوض، وإن عرضه كما بين أيلة إلى الجحفة. وإني لست أخشى
~~عليكم أن تشركوا بعدي، ولكني أخشى عليكم الدنيا أن تنافسوا فيها وتقتتلوا
~~فتهلكوا كما هلك من كان قلبكم " [رواه البخاري ومسلم عن عقبة بن عامر].
# قال أنس بن مالك رضي الله عنه:
# " لقد تركت عجائز بالمدينة، ما تصلي واحدة منهن صلاة إلا سألت ربها عز
~~وجل أن يوردها حوض محمد صلى الله عليه وسلم " [رواه أحمد والحاكم وابن أبي
~~عاصم، وإسناده صحيح]. PageV00P007
# أسماء الصحابة الذين لهم رواية في الحوض، أو الكوثر PageV00P009
# ذكر أسماء الصحابة الذين لهم رواية في الحوض أو الكوثر وأماكن ورود
~~أحاديثهم.
# الإحالة إلى أرقام التراجم [1] - أبي بن كعب الأنصاري رضي الله عنه [60].
# [2] - أسامة بن زيد بن حارثة رضي الله عنهما [42].
# [3] - أسماء بنت أبي بكر رضي الله عنهما [95].
# [4] - أسيد بن حضير الأنصاري رضي الله عنه [52].
# [5] - أبو أمامة، صدي بن عجلان الباهلي رضي الله عنه [1 - 2].
# [6] - أنس بن مالك الأنصاري رضي الله عنه [30 - 31 - 32 - 33 - 34 - 35 -
~~36 - 37 - 57].
# [7] - أوس بن الأرقم رضي الله عنه [61].
# [8] - البراء بن عازب رضي الله عنه [49].
# - أبو برزة الأسلمي = نضلة ms01 بن عبيد. [9] - بريدة بن الحصيب رضي الله عنه
~~[62].
# [10] - أبو بكر الصديق رضي الله عنه [78].
# - أبو بكرة = نفيع بن الحارث الثقفي.
# [11] - ثوبان مولى رسول الله عليه السلام [18 - 19].
# [12] - جابر بن سمرة رضي الله عنه [27].
# [13] - جابر بن عبد الله الأنصاري رضي الله عنهما [51].
# [14] - جبير بن مطعم بن عدي رضي الله عنه [44]. PageV00P011
# [15] - جندب بن عبد الله رضي الله عنه [21 - 22 - 23 - 24 - 25 - 26].
# [16] - حارثة بن وهب رضي الله عنه [63].
# [17] - حذيفة بن أسيد الغفاري رضي الله عنه [16].
# [18] - حذيفة بن اليمان رضي الله عنه [20] . [19] - الحسن بن علي رضي
~~الله عنه [64].
# [20] - حمزة بن عبد المطلب رضي الله عنه [42].
# [21] - خباب بن الأرت رضي الله عنه [65].
# [22] - خولة بنت حكيم الأنصارية رضي الله عنها [96].
# [23] - خولة بنت قيس الأنصارية رضي الله عنها [97].
# [24] - أبو الدرداء، عويمر الأنصاري رضي الله عنه [54].
# [25] - أبو ذر الغفاري رضي الله عنه [28].
# [26] - زيد بن أرقم رضي الله عنه [17].
# [27] - زيد بن أبي أوفى رضي الله عنه [63].
# [28] - زيد بن ثابت رضي الله عنه [71].
# [29] - سعد بن أبي وقاص رضي الله عنه [100].
# [30] - أبو سعيد الخدري رضي الله عنه [3 - 4 - 5 - 6 - 7].
# [31] - سلمان الفارسي رضي الله عنه [56 - 67].
# [32] - أم سلمة زوج النبي عليه السلام [41].
# [33] - سمرة بن جنادة السوائي رضي الله عنه [101].
# [34] - سمرة بن جندب رضي الله عنه [68].
# [35] - سهل بن سعد رضي الله عنه [69].
# [36] - سويد بن جبلة الفراري رضي الله عنه [102].
# [37] - سويد بن عامر رضي الله عنه [70]. PageV00P012
# - صدي بن عجلان = أبو أمامة الباهلي.
# [38] - الصنابحي = الصنابح بن الأعسر = عبد الله الصنابحي - الصنابح بن
~~الأعسر العجلي الأحمسي رضي الله عنه.
# [45 - 46 - 47 - 48].
# [39] - عائذ بن عمرو رضي الله عنه [71].
# [40] - عائشة أم المؤمنين رضي الله عنها [98 - 99].
# [41] - عبد الله بن زيد بن عاصم رضي الله عنه [72].
# [42] - عبد الله الصنابحي رضي الله عنه [29].
# [43] - عبد الله بن العباس رضي الله عنهما [73].
# [44] - عبد الله بن عمر رضي الله عنهما [8 - 9 - 10 - 11 - 12 - 13 - 38
~~- 39 - 40].
# [45] - عبد الله بن عمرو بن العاص رضي الله عنهما [43 - 76].
# [46] - عبد الله بن مسعود رضي الله عنه [53].
# [47] - عبد الرحمن بن ms02 عوف رضي الله عنه [103].
# [48] - عتبة بن عبد السلمي رضي الله عنه [15].
# [49] - عثمان بن مظعون رضي الله عنه [77].
# [50] - عرباض بن سارية رضي الله عنه [58].
# [51] - عقبة بن عامر رضي الله عنه [14].
# [52] - عقبة بن عمرو، أبو مسعود البدري رضي الله عنه [89].
# [53] - علي بن أبي طالب رضي الله عنه [78].
# [54] - عمر بن الخطاب رضي الله عنه [79 - 80].
# [55] - كعب بن عجرة رضي الله عنه [86].
# [56] - أبو لبابة بن عبد المنذر الأنصاري رضي الله عنه [88].
# [57] - لقيط بن صبرة رضي الله عنه [104]. PageV00P013
# [58] - لقيط بن عامر رضي الله عنه [82].
# [59] - المستورد بن شداد رضي الله عنه [83].
# - أبو مسعود البدري = عقبة بن عمرو.
# [60] - معاذ بن جبل رضي الله عنه [105].
# [61] - ميمونة أم المؤمنين رضي الله عنها [50].
# [62] - نضلة بن عبيد، أبو برزة الأسلمي رضي الله عنه [85 - 86].
# [63] - نفيع بن الحارث، أبو بكرة الثقفي رضي الله عنه [55].
# [64] - النواس بن سمعان رضي الله عنه [84].
# [65] - أبو هريرة رضي الله عنه [90 - 91 - 92 - 93 - 94].
# * * * PageV00P014
# المقدمة PageV00P015
# بسم الله الرحمن الرحيم الحمد لله الذي أكرم نبيه صلى الله عليه وسلم
~~بالحوض والكوثر. وجعل عدد آنية الحوض من نجوم السما أكثر. والصلاة والسلام
~~على محمد وعلى آله وأصحابه النجوم الزهر، وعلى التابعين لهم بإحسان صلاة
~~دائمة إلى يوم الحشر والنشر.
# وبعد:
# فإن الله تبارك وتعالى مدح المؤمنين بالغيب في آيات كثيرة من كتابه
~~الكريم، وكذا مدحهم رسوله الأمين صلى الله عليه وسلم.
# ومن مستلزمات الايمان بالغيب: الايمان بكل ما أخبر به الله تبارك وتعالى،
~~وأخبر به نبيه صلى الله عليه وسلم من الأمور الغيبية على ظاهرها، أو ما تدل
~~عليه من معنى من غير تأويل، أو تحريف، أو رد، أو معارضة بالعقول - إذ أنها
~~قاصرة عن إدراك حقيقته وكنهه - مع الجزم بأحقية هذه المغيبات ووقوعها كما
~~أتى بها الخبر.
# والأمور الغيبة تشمل كل ما غاب عنك، وأخبر به الرب جل وعلا، أو رسوله صلى
~~الله عليه وسلم، كالاخبار عن الله تعالى وأسمائه وصفاته، والاخبار عن الأمم
~~السابقة، والأمور اللاحقة، وعن يوم القيامة وأهواله، وكل ما يحصل فيه.
# ومن الأمور الغيبة ms03 في الحياة الآخرة، والتي أخبر بها الصادق المصدوق:
~~الحوض، والنهر الذي يمده، فإن الايمان به مما يجب على كل مكلف. PageV00P017
# قال الإمام أبو بكر ابن أبي عاصم بعد أن ذكر أحاديث الحوض:
# " والاخبار ذكرناها في حوض النبي صلى الله عليه وسلم توجب العلم: أن يعلم
~~كنه حقيقته إنها كذلك، وعلى ما وصف به نبينا عليه السلام حوضه، فنحن به
~~مصدقون غير مرتابين ولا جاحدين، ونرغب إلى الذي وفقنا للتصديق به - وخذل
~~المنكرين له والمكذبين به عن الإقرار به والتصديق به، ليحرمهم لذة شربه -
~~أن يوردنا فيسقينا منه شربة نعدم لها ظمأ الأبد بطوله، ونسأله ذلك بتفضله
~~".
# وقال القاضي عياض رحمه الله - فيما نقله عنه الامام النووي -:
# " أحاديث الحوض صحيحة، والايمان به فرض، والتصديق به من الايمان، وهو على
~~ظاهره عند أهل السنة والجماعة لا يتأول ولا يختلف فيه ".
# والنقول في ذلك عن علماء المسلمين كثيرة جدا، لا يتسع المجال لذكرها.
# وأحاديث الحوض صحيحة مشتهرة، رواها جم غفير من الصحابة الكرام، أكثر من
~~خمسين صحابيا. وهي بمجموعها تصل إلى حد التواتر المعنوي كما صرح بذلك عدد
~~كبير من العلماء، منهم:
# [1] - أبو عمر ابن عبد البر رحمه الله حيث قال:
# " تواتر الآثار عن النبي صلى الله عليه وسلم في الحوض، حمل أهل السنة
~~والحق، وهم الجماعة على الإيمان به وتصديقه ". PageV00P018
# [2] - القاضي عياض رحمه الله الذي قال عن الحوض:
# " وحديثه متواتر النقل، رواه خلائق من الصحابة ".
# [3] - الإمام النووي رحمه الله الذي قال عن أحاديث الحوض:
# " وقد جمع ذلك كله الإمام الحافظ أبو بكر البيهقي في كتاب البعث والنشور
~~بأسانيده وطرقه المتكاثرات. قال القاضي: وفي بعض هذا ما يقتضي كون الحديث
~~متواترا ".
# [4] - الحافظ ابن حجر رحمه الله الذي نص على تواتره في الفتح، قال: "
~~وبلغني أن بعض المتأخرين أوصلها إلى رواية ثمانين من الصحابة ".
# [5] - البيضاوي الذي قال:
# " الحوض على ظاهره عند أهل السنة، وحديثه متواتر يجب الايمان به ".
# [6] - القرطبي الذي قال:
# " أحاديث الحوض متواترة ".
# [7] - وقد عدها السيوطي من الأحاديث المتواترة، وذكر في كتابه قطف ms04
~~الأزهار المتناثرة خمسين صحابيا رووا هذه الأحاديث. PageV00P019
# [8] - وكذا الكتاني عدها من الأحاديث المتواترة، وذكر سبعة وخمسين صحابيا
~~لهم رواية في الحوض أو الكوثر، وغيرهم.
# وخلاصة القول: أن أحاديث الحوض بمجموعها متواترة تواترا معنويا.
# وأن مذهب السلف، الصحابة والتابعين ومن سار على نهجم هو إثبات الحوض،
~~والايمان بالنصوص التي أخبرت عنه كما جاءت على ظاهرها.
# نسأل الله بمنه وفضله أن يوردنا حوض نبينا صلى الله عليه وسلم، وأن
~~يسقينا منه شربة لا نظما بعدها أبدا، إنه جواد كريم. PageV00P020
# صفة الحوض أما صفة حوضه صلى الله عليه وسلم فهي مستخلصة من الأحاديث
~~الكثيرة الواردة في الحوض، وتنحصر في النقاط الآتية:
# [1] - شكله، ومساحته:
# الحوض مربع الشكل، طوله وعرضه سواء، وكل منهما مسيرة شهر.
# ويشهد لذلك حديث عبد الله بن عمرو بن العاص المرفوع:
# " حوضي مسيرة شهر وزواياه سواء ".
# وحديث أبي ذر المرفوع: " عرضه مثل طوله ".
# قال القاضي عياض - فيما نقله عنه الآبي في شرحه على صحيح مسلم -:
# " الزوايا: الأركان. فهو مربع مستوي الأضلاع، لأن تساوي الزوايا يدل على
~~تساوي الأضلاع ".
# [2] - لون الماء:
# الماء في الحوض أبيض من اللبن، كما في حديث عبد الله بن عمرو بن العاص،
~~وحديث أبي ذر، وحديث ثوبان. PageV00P021
# [3] - ريحه:
# ريحه أطيب من ريح المسك. كما في حديث عبد الله بن عمرو بن العاص المتفق
~~عليه.
# [4] - طعمه:
# طعمه أحلى من العسل، كما في حديث أبي ذر، وحديث ثوبان.
# [5] - صفة آنيته:
# جاء في حديث عبد الله بن عمرو بن العاص المتفق عليه:
# " وكيزانه كنجوم السماء ".
# قال القسطلاني: " أي في الاشراق والكثرة ".
# وفي حديث عبد الله بن عمر بن الخطاب المرفوع:
# " فيه أباريق كنجوم السماء ".
# وفي حديث جابر بن سمرة المرفوع:
# " كأن الأباريق فيه النجوم ".
# وهذه ألفاظ تحمل على ظاهرها، وهي تدل على أن عدد الآنية كعدد نجوم
~~السماء، وأكثر. PageV00P022
# قال الامام النووي:
# " والمختار والصواب أن هذا العدد للآنية على ظاهره، وأنها أكثر من عدد
~~نجوم السماء. ولا مانع عقلي ولا شرعي يمنع من ذلك. بل ورد الشرع به مؤكدا،
~~كما قال ms05 صلى الله عليه وسلم: " والذي نفسي بيده لآنيته أكثر من عدد نجوم
~~السماء " اه‍.
# المذادون عن الحوض الذود ذودان كما دلت الأحاديث على ذلك:
# [1] - ذود عام: يشمل جميع الناس من غير أمة محمد صلى الله عليه وسلم:
~~ويشهد لذلك حديث أبي هريرة المرفوع:
# " وإني لأصد الناس عنه كما يصد الرجل إبل الناس عن حوضه ".
# وذود الناس من غير أمة محمد صلى الله عليه وسلم إرشاد منه عليه السلام
~~لأولئك الناس أن يذهبوا إلى حياض أنبيائهم:
# قال الحافظ ابن حجر:
# " والحكمة من الذود المذكور: أنه صلى الله عليه وسلم يريد أن يرشد كل أحد
~~إلى حوض نبيه على ما تقدم من أن لك نبي حوضا، وأنهم يتباهون بكثرة من
~~تبعهم، فيكون ذلك من جملة إنصافه صلى الله عليه وسلم، ورعاية لإخوانه من
~~النبيين لا أنه يطردهم بخلا عليهم بالماء. ويحتمل PageV00P023
# أنه يطرد من لا يستحق الشرب من الحوض، والعلم عند الله تعالى ".
# [2] - ذود خاص: لأناس من أمة محمد صلى الله عليه وسلم:
# ويشهد لذلك حديث أسماء المرفوع:
# " وسيؤخذ ناس دوني، فأقول: يا رب مني ومن أمتي. فيقال: هل شعرت ما عملوا
~~بعدك؟ والله ما برحوا يرجعون على أعقابهم ".
# ويظهر بوضوح من هذا الحديث وأمثاله أن سبب طردهم عن الحوض:
# هو ارتدادهم ورجوعهم على أعقابهم، أو إحداثهم في الدين ما ليس منه.
# وقد استدل الرافضة بهذه الأحاديث على تكفير جل الصحابة، ولم يستثنوا منهم
~~إلا ثلاثة:
# وقد زعم الرافضة أن هذه الأحاديث نص في ارتداد الصحابة: وتعجبوا من جهالة
~~أهل السنة كيف يروون هذه الأحاديث في صحاحهم وفي كتبهم المعتبرة، ثم يحكمون
~~بعد ذلك بأن الصحابة كلهم عدول، وأنهم بقوا على الايمان بعد وفاة رسول الله
~~صلى الله عليه وسلم.
# واستشهد الرافضة بأحاديث رويت في الصحيحين منها:
# حديث ابن عباس المرفوع إلى رسول الله صلى الله عليه وسلم وفيه:
# " وإن ناسا من أصحابي يؤخذ بهم ذات الشمال فأقول: أصحابي، أصحابي، فيقول:
~~إنهم لم يزالوا مرتدين على أعقابهم منذ فارقتهم، فأقول PageV00P024
# كما قال ms06 العبد الصالح: * (وكنت عليهم شهيدا ما دمت فيهم - إلى قوله -
~~العزيز الحكيم) * ".
# ومنها حديث سهل بن سعد المرفوع، وفيه:
# " ليرد على أقوام أعرفهم ويعرفوني ".
# وكذا حديث أبي سعيد الخدري المرفوع، وفيه:
# " إنهم مني "... الخ.
# ولا ريب أن هذا الزعم من الرافضة إفك واضح تمليه عليهم عقيدتهم المبنية
~~على بغض الصحابة وسبهم وتوجيه المطاعن إليهم.
# فالعلماء قد اختلفوا في تحديد المذادين عن الحوض من أمة محمد صلى الله
~~عليه وسلم على ثلاثة أقوال، ليس فيها أدنى إشارة إلى الصحابة رضي الله عنهم
~~من قريب أو بعيد:
# [1] - قيل: هم الذين ارتدوا بعد وفاة النبي صلى الله عليه وسلم ممن
~~أسلموا في حياته ولم يخالط الايمان قلوبهم:
# فقد كان أكثر الذين أسلموا بعد فتح مكة يسلمون عن طريق وفودهم دون أن
~~يفهموا الإسلام على حقيقته، كبني حنيفة، وبني أسد، وتميم، وغيرهم.
~~PageV00P025
# قال محمد بن يوسف الفربري - أحد رواة الصحيح -:
# " ذكر عن أبي عبد الله - يعني البخاري - عن قبيصة قال: هم المرتدون الذين
~~ارتدوا على عهد أبي بكر، فقاتلهم أبو بكر رضي الله عنه ".
# وقال السفاريني: " لا ريب أن كثيرا من الاعراب، ومن بني حنيفة، ومن بني
~~تميم، ممن كان قد أسلم ووفد على النبي صلى الله عليه وسلم قد ارتد لما توفي
~~النبي صلى الله عليه وسلم، فقاتلهم الصديق الأعظم، وأمر خالد بن الوليد
~~فأنكأ فيهم، فمنهم من قتل، ومنهم من حرق، ومنهم من رجع إلى الاسلام،
~~فالحديث - يقصد حديث الحوض - من أعلام النبوة، وبالله التوفيق ".
# وقال ابن حجر:
# " وقوله صلى الله عليه وسلم: " إنهم ارتدوا " يوافق تفسير قبيصة في
~~المقصود بهم ".
# وقد علق ابن حجر على قول قبيصة المتقدم بقوله: PageV00P026
# " أي أنه حمل قوله: " من أصحابي " باعتبار ما كان قبل الردة لا أنهم
~~ماتوا على ذلك، ولا يشك أن من ارتد سلب اسم الصحبة لأنها نسبة شريفة
~~إسلامية فلا يستحقها من ارتد بعد أن اتصف بها ".
# ونقل الآبي عن القاضي عياض:
# أن قوله صلى الله عليه وسلم: " فأقول كما قال العبد الصالح... ms07 " يشهد
~~لصحة قول من حمل الحديث على المرتدين.
# وقال القاضي عياض أيضا - فيما نقله عنه النووي عند تعليقه على رواية "
~~أصحابي، أصحابي " -:
# " هذا دليل لصحة تأويل من تأول أنهم أهل الردة، ولهذا قال فيهم:
# " سحقا، سحقا "، ولا يقول ذلك في مذنبي الأمة، بل يشفع لهم ويهتم لأمرهم
~~".
# [2] - وقيل: إن المراد بهم: المنافقون:
# لأنهم يحشرون مع المؤمنين يوم القيامة وعليهم سيما الغرة والتحجيل
~~لتسترهم بالايمان في دار الدنيا، ولأثر وضوئهم مع المؤمنين فيناديهم الرسول
~~صلى الله عليه وسلم للسيما التي عليهم ويظنهم مؤمنين حقا، فيقال: ليس هؤلاء
~~ممن وعدت بهم، إن هؤلاء بدلوا بعدك، أي لم يموتوا على ما ظهر من إسلامهم.
~~PageV00P027
# فالمنافقون الذين كانوا في عهد الرسول صلى الله عليه وسلم كانوا يظهرون
~~الاسلام، ولم يكن يعلمهم كلهم بدليل قوله تعالى: * (وممن حولكم من الاعراب
~~منافقون * ومن أهل المدينة مردوا على النفاق لا تعلمهم نحن نعلمهم) *.
# وقد قال ابن كثير رحمه الله عند تفسيره لقوله تعالى: * (لا تعلمهم نحن
~~نعلمهم) *:
# لا ينافي قوله تعالى * (ولو نشاء لأريناكهم فلعرفتهم بسيماهم ولتعرفنهم
~~في لحن القول) *، لان هذا من باب التوسم فيهم بصفات يعرفون بها، لا أنه
~~يعرف جميع من عنده من أهل النفاق والريب على التعيين.
# [3] - وقيل: إن المراد بهم أصحاب المعاصي والكبائر الذين ماتوا على
~~التوحيد، وأصحاب البدع الذين لم يخرجوا ببدعتهم عن الاسلام:
# قال أبو عمر بن عبد البر فيما نقله عنه النووي:
# كل من أحدث في الدين فهو من المطرودين عن الحوض، من الخوارج، والروافض،
~~وسائر أصحاب الأهواء. وكذلك الظلمة المسرفون في الجور وطمس الحق المعلنون
~~بالكبائر - قال -: وكل هؤلاء يخاف عليهم أن يكونوا ممن عنوا بهذا الخبر،
~~والله أعلم ".
# ويصح أن يكون المراد بهم كل من ذكرنا إلا الفريق الثالث فلا يجزم لهم
~~بأنهم يذادون: لان حكمهم كحكم أصحاب الكبائر الذين ماتوا على التوحيد، ولا
~~يقطع لهم بالنار لجواز أن يغفر الله لهم فلا يدخلونها. PageV00P028
# ويتضح مما سبق أن المذادين عن الحوض هم القبائل المرتدة بعد وفاة رسول ms08
~~الله صلى الله عليه وسلم، أو المنافقون - كما مر، وليسوا صحابة رسول الله
~~كما زعمت الرافضة: فأحاديث الحوض رواها الصحابة أنفسهم، أكثر من خمسين
~~صحابيا، فكيف يعقل أن يرووا من الأحاديث ما يدل على كفرهم وردتهم مع اعتقاد
~~الرافضة أن الصحابة حذفوا الآيات التي تحدثت عن مثالبهم، فلم لم يكتموا هذا
~~الحديث - مع عظم ضرره - إن كان يعنيهم؟! فدل على أنهم ليسوا المرادين بهذا
~~الذود.
# قال الخطابي فيما نقله عنه ابن حجر:
# " ولم يرتد من الصحابة أحد، وإنما ارتد قوم من جفاة الأعراب ممن لا نصرة
~~لهم للدين، وذلك لا يوجب قدحا في الصحابة المشهورين "... إلى أن قال: "
~~ويدل قوله: أصيحابي " - بالتصغير - على قلة عددهم ".
# وقوله صلى الله عليه وسلم: " أصيحابي " - بالتصغير - مذكور في العديد من
~~مصنفات الرافضة، وهي تدل على قلة عدد من ارتد لا كما تقول الرافضة عن
~~الصحابة: إنهم ارتدوا جميعا إلا نفرا يسيرا.
# وقد رد ابن قتيبة استدلالهم بهذه الأحاديث فقال:
# " إنهم لو تدبروا الحديث وفهموا ألفاظه لاستدلوا على أنه لم يرد بذلك
~~PageV00P029
# إلا القليل، يدلك على ذلك قوله: " ليردن على الحوض أقوام "، ولو كان
~~أرادهم جميعا إلا من ذكروا لقال: لتردن علي الحوض، ثم لتختلجن دوني.
# ألا ترى أن القائل إذا قال: أتاني اليوم أقوام من بني تميم وأقوام من أهل
~~الكوفة، فإنما يريد قليلا من كثير، ولو أراد أنهم أتوه إلا نفرا يسيرا،
~~قال:
# أتاني بنو تميم، وأتاني أهل الكوفة، ولم يجز أن يقول: قوم، لان القوم هم
~~الذين تخلفوا، ويدلك أيضا قوله: " يا رب أصيحابي " - بالتصغير - وإنما يريد
~~بذلك تقليل العدد... إلى أن يقول: " وقد ارتد بعده أقوام منهم عيينة بن
~~حصن، ارتد ولحق بطليحة بن خويلد حين تنبأ "... " إلى أن قال:
# " ولعيينة بن حصن أشباه ارتدوا حين ارتدت العرب، فمنهم من رجع وحسن
~~إسلامه، ومنهم من ثبت على النفاق ".
# وقال في موضع آخر:
# " حدثني زيد بن أحزم الطائي قال: أنا أبو داود، قال: نا قرة بن خالد، عن
~~قتادة، قال: قلت لسعيد ms09 بن المسيب: كم كانوا في بيعة الرضوان؟ قال: خمس عشرة
~~مائة. قال: قلت: فإن جابر بن عبد الله قال: كانوا أربع عشرة مائة. قال:
~~أوهم رحمه الله، هو الذي حدثني أنهم كانوا خمس عشرة مائة ".
# فكيف يجوز أن يرضى الله عز وجل عن أقوام، ويحمدهم، ويضرب لهم مثلا في
~~التوراة والإنجيل وهو يعلم أنهم يرتدون على أعقابهم بعد رسول الله صلى الله
~~عليه وسلم، إلا أن يقولوا إنه لم يعلم، وهذا هو شر الكافرين.
# قال الله تعالى مخبرا عن رضاه عن الذين بايعوا بيعة الرضوان:
# * (لقد رضي الله عن المؤمنين إذ يبايعونك تحت الشجرة) *. PageV00P030
# وقال صلى الله عليه وسلم:
# " لا يدخل النار إن شاء الله من أصحاب الشجرة أحد. الذين بايعوا تحتها ".
# قال ابن تيمية رحمه الله:
# " وقد علم بالاضطرار أنه كان في هؤلاء السابقين الأولين: أبو بكر وعمر
~~وعلي وطلحة والزبير، وبايع النبي صلى الله عليه وسلم بيده عن عثمان، لأنه
~~كان غائبا قد أرسله إلى أهل مكة ليبلغهم رسالته، وبسببه بايع النبي صلى
~~الله عليه وسلم الناس لما بلغه أنهم قتلوه ".
# وروى الرافضة عن أبي جعفر الباقر أن عدد الصحابة الذين بايعوا تحت الشجرة
~~كان ألفا ومائتين - وفي رواية - ألفا وثلاثمائة.
# ولكن رغم تسليمهم بهذه النصوص فإنهم يرون أن الرضا الذي وقع في بيعة
~~الرضوان. والمغفرة العامة لأهل بدر كلها مشروطة بسلامة العاقبة وعدم النكث.
# وترد عليهم المناظرة التي جرت بين إمامهم الخامس أبي جعفر الباقر وأحد
~~الخوارج، فإن الباقر احتج على الخارجي بأحاديث في فضائل علي، والخارجي ردها
~~بقوله: أحدث الكفر بعدها، فقال له أبو جعفر: ثكلتك PageV00P031
# أمك أخبرني عن الله أحب علي بن أبي طالب يوم أحبه وهو يعلم أنه يقتل أهل
~~النهروان أم لم يعلم؟ قال: لئن قلت: " لا " كفرت. قال: فقال:
# قد علم. قال: فأحبه الله على أن يعمل بطاعته، أو على أن يعمل بمعصيته؟
# فقال: على أن يعمل بطاعته. فقال له أبو جعفر: فقم مخصوصا.
# وكذلك الصحابة رضي الله عنهم قد أخبر الله ms10 تعالى بأنه رضي عنهم، وأمر
~~بالاستغفار لهم. والرضا من الله صفة أزلية، وهو سبحانه لا يرضى إلا عن عبد
~~علم أنه يوافيه على موجبات الرضا، ومن رضي الله عنه لا يسخط عليه أبدا،
~~وخبر الله لا ينسخ ولا يبدل، ولا يجوز أن يتناقض أبدا، ومن دفع خبر الله
~~برأيه ونظره كان ملحدا.
# وقد نهج بعض الشيعة - الرافضة - منهجا آخر في دفع نصوص الرضا عن الصحابة
~~بقولهم:
# إن الله قال: * (لقد رضي الله عن المؤمنين إذ يبايعونك) *، ولم يقل:
# عن التابعين.
# قال محمد مهدي الخالصي - ويعد عند الرافضة من المجتهدين -: " لو أنه قال:
~~لقد رضي الله عن الذين يبايعونك تحت الشجرة، أو عن الذين بايعوك، لكان في
~~الآية دلالة على الرضا عن كل من بايع، ولكن لما قال:
# * (لقد رضي الله عن المؤمنين إذ يبايعونك) *، فلا دلالة فيها إلا على
~~الرضا عمن محض الايمان ".
# وقال المامقاني:
# " إن الآية إنما نطقت برضاه عن المؤمنين المبايعين تحت الشجرة، ولم
~~PageV00P032
# تدل على رضاه عن كل مبايع تحتها وإن كان منافقا، ولو قال: لقد رضي الله
~~عن المبايعين تحت الشجرة لدل على رضاه عن آحادهم، ولم يقل ذلك بل علق الرضا
~~على الايمان والبيعة جميعا ".
# ويرد عليهم بقوله تعالى: * (إذ يبايعونك) * فإن " إذ " ظرف، وسواء كانت
~~ظرفا محضا أو كانت ظرفا فيها معنى التعليل، فإنها تدل على تعلق الرضا
~~بالمبايعين، فعلم أن جميع المبايعين من المرضي عنهم.
# ويرد عليهم أيضا بما ذكره هاشم البحراني - وهو من علمائهم - عن جابر بن
~~عبد الله الأنصاري قال:
# " كنا يوم الحديبية ألفا وأربعمائة، فقال لنا النبي صلى الله عليه وسلم:
~~أنتم اليوم خيار أهل الأرض " فبايعنا تحت الشجرة على الموت، فما نكث أصلا
~~أحد إلا ابن قيس وكان منافقا.
# " وابن قيس هذا هو: الجد بن قيس تخلف عن بيعة الرضوان تحت الشجرة واستتر
~~بجمل أحمر، وجاء في الحديث: " كلكم مغفور له إلا صاحب الجمل الأحمر ". ".
# وبهذا يتبين أن الصحابة الكرام رضي الله تعالى عنهم أبعد الناس عن
~~الاتصاف بصفة ms11 الارتداد، أو النفاق، كيف لا، وقد رضي الله عنهم، ورضي عنهم
~~رسولهم صلى الله عليه وسلم، وصرح الله تعالى، وصرح رسوله صلى الله عليه
~~وسلم بذلك في مواضع عديدة. فليسوا هم الذين يختلجون، وليسوا الذين يذادون
~~عن الحوض، بل هم أول من يشرب منه لفضلهم، فهم أفضل الناس بعد الأنبياء
~~PageV00P033
# والمرسلين.
# أما الرافضة فإنهم لشدة جهلهم وانطماس بصائرهم بدلوا قولا غير الذي قيل
~~لهم، فجعلوا حال أهل عليين كمن هو في أسفل سافلين. PageV00P034
# الدراسة وتتناول:
# [1] - التعريف بالمؤلف [2] - التعريف بالكتاب PageV00P035
# أولا:
# التعريف بالمؤلف PageV00P037
# التعريف ببقي بن مخلد PageV00P039
# بسم الله الرحمن الرحيم التعريف ببقي بن مخلد [1] - مولده:
# ولد الامام بقي بن مخلد القرطبي رحمه الله في مدينة قرطبة سنة إحدى
~~ومائتين، أو قبلها بيسير.
# [2] - طلبه للعلم:
# ابتدأ بقي بطلب العلم في بلده. فدرس الحديث على المعافري القرطبي (ت 221
~~ه‍). ثم رحل إلى المشرق، والتقى بكثير من الشيوخ الثقات وأخذ عنهم. وتحمل
~~رواية بعض المؤلفات من أصحابها، مثل كتابي:
# (الطبقات، والتاريخ) اللذين رواهما عن مؤلفهما خليفة بن خياط العصفري، و
~~(المصنف) الذي رواه عن مؤلفه أبي بكر بن أبي شيبة.
# [3] - وفاته:
# توفي بقي بن مخلد سنة ست وسبعين ومائتين. رحمه الله ورضي عنه.
~~PageV00P041
# [4] - ثناء العلماء عليه:
# أثنى عدد كبير من العلماء على الامام بقي بن مخلد رحمه الله، وعلى
~~مصنفاته.
# فهذا رفيقه في طلب العلم - أحمد بن أبي خيثمة - يقول عنه:
# " ما كنا نسميه إلا المكنسة، وهل احتاج بلد بقي أن يأتي إلى ها هنا منه
~~أحد "؟.
# وقال عنه السيوطي: " كان بحرا في العلم "؟.
# وأثنى الإمام ابن حزم رحمه الله على مؤلفاته عامة، فقال:
# صارت تواليف هذا الإمام الفاضل قواعد للاسلام لا نظير لها.
# وكذا قال الحافظ الذهبي عن مسنده وتفسيره: " لا نظير لها.
# وقال الإمام ابن حزم عن تفسير بقي: " هو الكتاب الذي أقطع قطعا لا أستثني
~~فيه أنه لم يؤلف في الاسلام مثله، ولا تفسير محمد بن جرير الطبري ولا غيره.
# وقال عن مسنده:
# " رتبه على أسماء الصحابة رضي الله ms12 عنهم، فروى فيه عن ألف وثلاثمائة صاحب
~~ونيف، ثم رتب حديث كل صاحب على أسماء الفقه وأبواب الأحكام، فهو مصنف
~~ومسند. ولا أعلم هذه الرتبة لاحد قبله، مع ثقته PageV00P042
# وضبطه وإتقانه واحتفاله فيه في الحديث، وجودة شيوخه، فإنه روى عن مائتي
~~رجل وأربعة وثمانين رجلا، ليس فيهم عشرة ضعفاء، وسائرهم أعلام مشاهير.
# فتأمل ما حظيت به مؤلفات هذا الامام الجليل من شهرة وقبول لدى علماء هذه
~~الأمة، حتى وصفوها بأنها لا نظير لها، وأثنوا على مؤلفها - رحمه الله -
~~بسبب ضبطه وإتقانه وجودة تأليفه.
# [5] - شيوخه الذين روى عنهم في هذا الكتاب:
# روى بقي رحمه الله في هذا الكتاب عن عشرين شيخا من شيوخه.
# وسأسوقهم مرتبين على الأحرف الهجائية:
# 1 - إبراهيم بن المنذر الحزامي (ت 236 ه‍).
# 2 - إبراهيم بن هشام الغساني.
# 3 - أحمد بن محمد بن حنبل (ت 241 ه‍).
# 4 - بكار بن عبد الله بن بشر.
# 5 - زكريا بن يحيى.
# 6 - عبد الرحمن بن إبراهيم، المعروف ب‍: " دحيم " (ت 245 ه‍).
# 7 - عبد الله بن أحمد بن ذكوان = ابن ذكوان. PageV00P043
# - عبد الله بن محمد بن إبراهيم = أبو بكر بن أبي شيبة (ت 235 ه‍).
# 8 - عثمان بن محمد بن إبراهيم بن أبي شيبة. (ت 239 ه‍).
# 9 - القاسم بن عثمان الجوعي الدمشقي.
# 10 - محمد بن بشار = بندار (ت 255 ه‍).
# 11 - محمد بن عبيد بن حساب (ت 238 ه‍).
# 12 - محمد بن المثنى، أبو موسى الزمن (ت 252 ه‍).
# 13 - محمود بن خالد السلمي الدمشقي (ت 247 ه‍).
# 14 - هدبة بن خالد القيسي البصري (ت بعد 230 ه‍).
# 15 - يحيى بن عبد الحميد الحماني (ت 228 ه‍).
# 16 - يحيى بن عبد الله بن بكير = يحيى بن بكير (ت 226 ه‍).
# 17 - يعقوب بن حميد بن كاسب المدني = ابن كاسب (ت 240 ه‍).
# 18 - يونس بن عبد الأعلى. PageV00P044
# 19 - أبو الأصبغ.
# 20 - أبو مقلاص. PageV00P045
# التعريف بابن بشكوال PageV00P047
# التعريف بابن بشكوال [1] - اسمه، ومولده:
# هو أبو القاسم: خلف بن عبد الملك بن مسعود ms13 بن موسى بن بشكوال بن يوسف بن
~~داحة الأنصاري الأندلسي القرطبي، صاحب تاريخ الأندلس.
# ولد في قرطبة سنة أربع وتسعين وأربعمائة.
# [2] - طلبه للعلم، وثناء العلماء عليه:
# قال أبو عبد الله الابار:
# " كان متسع الرواية، شديد العناية بها، عارفا بوجوهها، حجة مقدما على أهل
~~وقته، حافظا، حافلا، أخباريا، تاريخيا، ذاكرا لاخبار الأندلس. سمع العالي
~~والنازل، وأسند عن مشايخه أزيد من أربعمائة كتاب من بين كبير وصغير. رحل
~~الناس إليه، وأخذوا عنه، وحدثنا عنه جماعة، ووصفوه بصلاح الدخلة، وسلامة
~~الباطن، وصحة التواضع، وصدق الصبر للطلبة، وطول الاحتمال. وألف خمسين
~~تأليفا في أنواع العلم... ".
# وقال عنه الحافظ أبو جعفر بن الزبير:
# " كان رحمه الله يؤثر الخمول والقنوع بالدون من العيش، لم يتدنس
~~PageV00P049
# بخطة تحط من قدره حتى يجد أحد إلى الكلام فيه سبيل.
# وقد وصفه الحافظ الذهبي بأنه:
# " الامام العالم الحافظ، الناقد، المجود، محدث الأندلس ".
# [3] - وفاته:
# توفي رحمه الله في ثامن شهر رمضان سنة ثمان وسبعين وخمسمائة، وله أربع
~~وثمانون سنة، ودفن بمقبرة قرطبة بقرب قبر يحيى بن يحيى الليثي الفقيه رحمه
~~الله ورضي عنه.
# [4] - مصنفاته:
# صنف الحافظ ابن بشكوال رحمه الله أكثر من خمسين تأليفا في أنواع العلوم،
~~ومن هذه التآليف:
# 1 - صلة تاريخ أبي الوليد ابن الفرضي: وهو ذيل على تاريخ ابن الفرضي. قال
~~عنه ابن الأبار - في معرض حديثه عن كتبه -: " أجلها كتاب الصلة، سلم له
~~أكفاءه كفايته فيه، ولم ينازعه أهل صناعته الانفراد به، ولا أنكروا مزية
~~السبق إليه.
# وهو يقع في مجلدتين. PageV00P050
# 2 - كتاب غوامض الأسماء المبهمة. على طريقة الخطيب يقع في مجلد.
# قال عنه الحافظ الذهبي: " ينبئ عن إمامته ".
# 3 - كتاب معرفة العلماء الأفاضل. ويقع في مجلدتين.
# 4 - طرق حديث المغفر. ثلاثة أجزاء.
# 5 - كتاب الحكايات المستغربة. مجلد.
# 6 - كتاب القربة إلى الله بالصلاة على نبيه صلى الله عليه وسلم.
# 7 - كتاب المستغيثين بالله.
# 8 - كتاب أخبار الأعمش. يقع في ثلاثة أجزاء.
# 9 - ترجمة النسائي. جزء.
# 10 - ترجمة المحاسبي. جزء.
# 11 - ترجمة إسماعيل القاضي. جزء.
# 12 - أخبار ms14 ابن وهب. جزء.
# 13 - أخبار أبي المطرف القنازعي. جزء.
# 14 - قضاء قرطبة. مجلد.
# 15 - المسلسلات. جزء.
# 16 - طرق حديث: " من كذب على... " جزء.
# 17 - أخبار ابن المبارك. جزءان.
# 18 - أخبار ابن عيينة. جزء ضخم.
# 19 - كتاب أسماء من روى الموطأ عن مالك. وهو جزءان. وقد رتبه على حروف
~~المعجم. وقد بلغ رجاله: ثلاثة وسبعين رجلا.
# 20 - معجم شيوخ. وهو معجم صنفه لنفسه كما ذكر الحافظ الذهبي. وقد ذكر فيه
~~شيوخه على نهج ما الف من معاجم الشيوخ. PageV00P051
# 21 - الذيل على جزء بقي بن مخلد في الحوض والكوثر. وهو هذا الكتاب. وقد
~~حاول فيه الحافظ ابن بشكوال رحمه الله أن يستدرك على بقي بن مخلد ما فاته
~~من أحاديث الصحابة في الحوض والكوثر. فذكر مرويات اثني صحابيا في الحوض
~~زيادة على ما ذكره الامام بقي بن مخلد رحمه الله.
# وهناك كتب أخرى غير التي ذكرت كما أشار إلى ذلك الحافظ الذهبي، وغيره.
~~وقد تقدم قول ابن الأبار عن عدد مصنفات ابن بشكوال: أنه ألف خمسين تأليفا
~~في أنواع العلم.
# [5] - شيوخ، وتلاميذه:
# كان الحافظ ابن بشكوال رحمه الله متسع الرواية، سمع العالي والنازل من
~~الأسانيد، وأسند عن مشايخه أزيد من أربعمائة كتاب، كما تقدم ذلك كله. وهذا
~~يدل على كثرة شيوخه. وشدة اعتنائه بالروايات.
# أضف إلى ذلك كثرة تلاميذه، الذين رحلوا إليه، وأخذوا عنه، ومما زادهم
~~رغبة في الاخذ عنه، والاقبال عليه صحة تواضعه - رحمه الله - وصدق صبره على
~~طلبته وطول احتماله لهم في إيصال العلم إليهم، لذلك قال ابن الأبار: "
~~الرواة عنه لا يحصون ".
# وسأكتفي بذكر نماذج من شيوخه وتلاميذه. PageV00P052
# أولا: شيوخه:
# 1 - أبو محمد عبد الرحمن بن محمد بن عتاب. وهو أعلى شيخ له - كما ذكر
~~الذهبي - وقد أكثر ابن بشكوال من الرواية عنه.
# 2 - عبد الملك بن مسعود بن موسى بن بشكوال - والده -.
# 3 - أبو بكر المعافري.
# 4 - أبو بحر سفيان بن العاص.
# 5 - أبو الوليد يوسف بن عبد العزير.
# 6 - أبو الوليد بن طريف.
# 7 - أبو الوليد بن ms15 طريف.
# 8 - أبو القاسم بن بقي.
# 9 - أبو الحسن شريح بن محمد.
# 10 - أبو ليلى أحمد بن عمر بن أنس.
# 11 - أبو بكر بن العربي.
# 12 - أبو القاسم بن منظور. وقد روى عنه ابن بشكوال إجازة.
# 13 - أبو جعفر أحمد بن عبد الرحمن البطروجي.
# 14 - أبو علي بن سكرة الصدفي. وقد روى عنه ابن بشكوال إجازة.
# 15 - ابن مغيث.
# 16 - هبة الله بن أحمد الشبلي. وقد أجاز ابن بشكوال من بغداد.
~~PageV00P053
# ثانيا. تلاميذه:
# 1 - أبو بكر بن خير.
# 2 - أبو القاسم القنطري.
# 3 - أبو بكر بن سمجون.
# 4 - أبو الحسن بن الضحاك.
# 5 - أبو القاسم أحمد بن محمد بن أحمد بن رشد.
# 6 - أحمد بن عبد المجيد المالقي.
# 7 - أحمد بن محمد بن الأصلع.
# 8 - أبو القاسم أحمد بن يزيد بن بقي.
# 9 - أحمد بن عياش المرسي.
# 10 - أحمد بن أبي حجة القيسي.
# 11 - ثابت بن محمد الكلاعي.
# 12 - محمد بن إبراهيم بن صلتان.
# 13 - محمد بن عبد الله بن الصفار.
# 14 - محمد بن الحسن بن أبي علي المالقي.
# 15 - موسى بن عبد الرحمن الغرناطي.
# 16 - عبد الرحمن بن مكي.
# 17 - أبو الحسين بن السراج.
# 18 - أبو الخطاب بن دحية.
# 19 - أبو عمرو اللغوي بن دحية.
# 20 - أبو الفضل جعفر بن علي الهمداني. وقد روى عن ابن بشكوال إجازة.
# 21 - أبو القاسم أحمد بن محمد البلوي، سبط السلفي. وقد روى عن ابن بشكوال
~~إجازة أيضا. PageV00P054
# وصف النسخة PageV00P055
# وصف النسخة النسخة التي اعتمدت عليها نسخة مغربية، منقولة من النسخة
~~الأصلية المكتوبة بخط الحافظ ابن بشكوال. وقد نقلها أحمد بن إبراهيم بن
~~أحمد المعافري القرموني غفر الله له ولوالديه. وقام بمقابلتها بعد نقلها
~~على النسخة المكتوبة بخط الحافظ ابن بشكوال رحمه الله، وذلك في سنة ست
~~وأربعين وتسعمائة.
# أما نسخة الحافظ ابن بشكوال التي كتبها بخط بيده: فقد نقل: " جزء بقي بن
~~مخلد في الحوض والكوثر " من خط أبي الوليد الدباغ، الذي نقله من أصل أبي
~~محمد عبد الرحمن بن محمد بن ms16 عتاب مقابلة له، وقراءة عليه.
# جزء بقي بن مخلد في الحوض والكوثر المكتوب بخط الحافظ ابن بشكوال وهو
~~مقابل. قرىء على ابن عتاب أكثر من أربع مرات: منها مرتان قرأه عليه ابن
~~بشكوال. مرة قراءة عليه أبو إسحاق بن الأمير محمد بن تاشفين. ومرة قراءة
~~عليه أبو الوليد الدباغ.
# النسخة الأصلية الكاملة المكتوبة بخط ابن بشكوال أما النسخة الكاملة
~~المكتوبة بخط الحافظ ابن بشكوال، والتي تشمل على: " جزء بقي بن مخلد في
~~الحوض والكوثر "، وبهامشه: " ذيل الحافظ ابن بشكوال على هذا الجزء ": فقد
~~قرأها الحافظ ابن PageV00P057
# بشكوال بنفسه على تلاميذه بمسجده في قرطبة منسلخ شهر جمادى الأولى سنة
~~أربع وسبعين وخمسمائة: أي قبل وفاته بأربع سنوات رحمه الله ورضي عنه.
# وصف النسخة المغربية وخط النسخة المغربية التي عندي مقروء إلى حد ما وقد
~~قام ناسخها بالتعريف ببعض المبهمات.
# أما عدد ورقاتها فهو تسع، ذات وجه واحد يشتمل على أكثر من عشرين سطرا،
~~ويحتوي السطر على أكثر من عشرين كلمة بالمتوسط.
# والنسخة فيها طمس كثير، وخطا في النسخ والأرضة قد أكلت مواضع كثيرة منها.
# وقد اقتضى ذلك المقارنة بين نصوص هذه النسخة، ونصوص الأحاديث في كتب
~~السنة.
# وهذه النسخة توجد في مكتبة فضيلة الشيخ العلامة حماد بن محمد الأنصاري
~~سلمه الله وبارك في عمره.
# تاريخ النسخة النسخة المغربية كتبت في وسط شهر شعبان سنة ست وأربعين
~~وتسعمائة (946 ه‍)، كما ذكر ذلك ناسخها في الورقة التاسعة منها.
# والذي يهمنا هو النسخة الأصلية التي كتبت بخط الحافظ ابن بشكوال:
# إذ أن النسخة المغربية منقولة منها، كما تقدم في وصف النسخة.
# أما النسخة الأصلية المكتوبة بخط الحافظ ابن بشكوال فقد قرأ الحافظ ابن
~~بشكوال منها جزء بقي بن مخلد على شيخه أبي محمد PageV00P058
# عبد الرحمن بن محمد بن عتاب عدة مرات، أولى هذه المرات سنة خمس عشرة
~~وخمسمائة، فيستدل من ذلك على أن تاريخ نسخ هذا الجزء يرجع إلى تلك السنة،
~~أو قبلها بقليل.
# وأما ذيل الحافظ على جزء بقي بن مخلد فقد ms17 قرأه الحافظ ابن بشكوال بنفسه
~~على تلاميذه سنة أربع وسبعين وخمسمائة. فيستدل من ذلك على أنه قد نسخ في
~~تلك السنة، أو قبلها.
# وحاصل ذلك كله أن النسخ قد تم في القرن السادس الهجري بخط الحافظ ابن
~~بشكوال. ولا يدرى هل وقعت الكتابة على الجزء والذيل معا في آن واحد. أو فرق
~~بين نسخ الجزء وكتابة الذيل عدد من السنين.
# توثيق نسبة الكتاب إلى مؤلفه ذكر فضيلة الدكتور أكرم ضياء العمري في
~~كتابه: " بقي بن مخلد القرطبي " عددا من المؤلفات لبقي رحمه الله، ابتدأها
~~بذكر التفسير الكبير، وثنى بالمسند الكبير وثلث بذكر مصنفه في فتاوى
~~الصحابة والتابعين ومن دونهم، وختمها بجزئه في الحوض والكوثر، وقد سماه:
# " ما روي في الحوض والكوثر " وأشار إلى أن ابن خير الإشبيلي ذكر هذا
~~المؤلف في كتابه: " فهرسة ما رواه عن شيوخه ".
# ثم قال حفظه الله بعد أن فرغ من ذكر مؤلفاته:
# " هذا ما ذكرته المصادر من مؤلفاته. وقد فقدت هذه الكنوز فيما فقد من
~~تراث أمتنا بسبب عوادي الزمن، والاهمال الذي ابتلينا به في عصور
~~PageV00P059
# التخلف ".
# وقد فتشت في بطون الكتب التي يظن بأنها تساعد على توثيق نسبة هذه
~~المخطوطة إلى مؤلفها فلم أعثر على أحد أشار إليها، باستثناء ما ذكره فضلية
~~الدكتور أكرم العمري في هذا الجانب.
# سند النسخة قال أبو القاسم خلف بن عبد الملك بن مسعود بن موسى ابن بشكوال
~~- رحمه الله (ت 578 ه‍) - كاتب " جزء بقي بن مخلد في الحوض والكوثر "،
~~وصاحب الذيل على هذا الجزء، وكاتبه:
# " أخبرنا الشيخ الجليل الفقيه، أبو محمد عبد الرحمن بن محمد بن عتاب رضي
~~الله عنه قراءة مني عليه في مسجده بحضرة قرطبة حماها الله.
# قال: نا أبي رحمه الله قراءة عليه وأنا أسمع. قال: قرأت على أبي عثمان
~~سعيد بن سلمة، قلت له: حدثك أبو الحسن عبد الرحمن بن أحمد بن بقي بن مخلد،
~~عن أبيه، عن جده أبي عبد الرحمن بقي بن مخلد رحمه الله.
# تصدر هذا الاسناد بداية جزء بقي ms18 بن مخلد في الحوض. وكذا روى هذا الجزء عن
~~ابن عتاب بنفس الاسناد: ابن خير، محمد بن خير بن عمر بن خليفة اللمتوني
~~الأموي، أبو بكر الإشبيلي (ت 576 ه‍) - حافظ من أقران ابن بشكوال - هذا
~~بالنسبة لجزء بقي بن مخلد.
# أما ذيل الحافظ ابن بشكوال عليه: فقد كتبه ابن بشكوال رحمه الله
~~PageV00P060
# بخط يده وقرأه على تلاميذه مع جزء بقي بمسجده في مدينة قرطبة، كما سيأتي
~~بيان ذلك في السماعات.
# وسأوجز التعريف برجال إسناد الكتاب:
# [1] - أبو محمد عبد الرحمن بن محمد بن عتاب:
# وهو شيخ الحافظ ابن بشكوال.
# عرف به الحافظ الذهبي فقال:
# " الشيخ العلامة المحدث الصدوق، مسند الأندلس، أبو محمد عبد الرحمن، ابن
~~المحدث محمد بن عتاب بن محسن القرطبي ".
# وقال عنه الحافظ ابن بشكوال.
# " هو آخر الشيوخ الأجلة الأكابر بالأندلس في علو الاسناد وسعة الرواية.
~~سمع معظم ما عند أبيه، وكان عارفا بالطرق، واقعا على كثير من التفسير
~~والغريب والمعاني مع حظ وافر من اللغة والعربية. وتفقه عند أبيه، وشوور في
~~الأحكام بقية عمره. وكان صدرا فيمن يستفتي لسنه وتقدمه.
# وكان من أهل الفضل والحلم والوقار والتواضع. وجمع كتابا حفيلا في الزهد
~~والرقائق سماه (شفاء الصدور). وكانت الرحلة إليه في وقته، وكان صابرا
~~للطلبة، مواظبا على الاسماع، يجلس لهم النهار كله، وبين العشاءين. سمع منه
~~الآباء والأبناء، وسمعت عليه معظم ما عنده. وقال: مولدي سنة 433، ومات في
~~جمادي الأولى سنة عشرين وخمسمائة ". PageV00P061
# [2] - محمد بن عتاب بن محسن القرطبي:
# قال عنه الحافظ الذهبي:
# " محمد بن عتاب بن محسن، الإمام العلامة المحدث، مفتي قرطبة، أبو عبد
~~الله مولى ابن عتاب الأندلسي. ولد سنة ثلاث وثمانين وثلاثمائة ".
# وقال عنه الحافظ ابن بشكوال:
# " كان فقيها ورعا عاملا بصيرا بالحديث وطرقه، لا يجاري في الوثائق، كتبها
~~عمره، وما أخذ عليها من أحد أجرا. يقال: قرأ فيها أزيد من أربعين مؤلفا.
~~وكان متفننا في العلم، حافظ للأخبار والأشعار والأمثال، صلبيا في الحق،
~~منقبضا عن السلطان و أسبابه، متواضعا، مقتصدا في ملبسه، يتولى حوائجه ms19
~~بنفسه. وكان شيخ أهل الشورى في زمانه وعليه كان مدار الفتوى. دعي إلى قضاء
~~قرطبة مرارا فأبى. وكان يهاب الفتوى ويقول:
# وددت أني أنجو منها كفافا. وله اختيارات من أقاويل العلماء يأخذ بها في
~~خاصة نفسه ".
# وقال عنه أبو علي الغساني - فيما نقله عنه ابن بشكوال -:
# " كان من جلة العلماء الأثبات، وممن عني بالفقه وسماع الحديث دهره، وقيده
~~فأتقنه ".
# مات في صفر سنة اثنتين وستين وأربعمائة، وشيعه المعتمد بن عباد.
~~PageV00P062
# [3] - سعيد بن سلمة، أبو عثمان:
# روى عنه أبو عبد الله محمد بن عتاب.
# قال الحافظ ابن بشكوال:
# " سعيد بن سلمة بن عباس بن السمح بن وليد بن حسين. من أهل قرطبة. يكنى
~~أبا عثمان. قال أبو عبد الله بن عتاب: (كان رحمه الله فاضلا عاقلا ضابطا
~~لما رواه. عالما بما يحدث به. عولت عليه في الرواية لضبطه ومعرفته. وكان
~~إمام الفريضة بالمسجد الجامع بقرطبة. وكانت كتبه غاية في الصحة، ونهاية في
~~الضبط. توفي رحمه الله سنة ثلاث عشرة و أربعمائة، وحضر جنازته المعتلي
~~بالله يحيى بن علي بن حمود. ومولده سنة خمس وثلاثين وثلاثمائة) ".
# [4] - عبد الرحمن بن أحمد بن بقي بن مخلد:
# قال ابن مخلوف:
# " أبو زيد عبد الرحمن بن أحمد بن بقي بن مخلد الأندلسي. الفقيه الإمام
~~العالم الفاضل العمدة الكامل. أخذ عن والده، عن جده، عن يحيى بن يحيى. وعنه
~~أخذ أعلام. توفي سنة ست وستين وثلاثمائة ". PageV00P063
# [5] - أحمد بن بقي بن مخلد:
# قال الذهبي:
# " أحمد بن بقي بن مخلد، أبو عمر القرطبي. كبير علماء الأندلسي، وقاضي
~~قرطبة.
# قال القاضي عياض: سمع أباه خاصة.
# وقال ابن عبد البر: كان وقورا صالحا كثير التلاوة ليلا ونهارا، قوي
~~المعرفة باختلاف العلماء. ولي القضاء عشرة أعوام ما ضرب فيها - فيما قيل -
~~سوى واحد مجمع على فسقه. وكان يتوقف ويتثبت، ويقول: التأني أخلص ".
# وقال عنه محمد بن محمد مخلوف:
# " كانت مذاهبه محمودة، وسيرته حسنة، وهدية جميلا. مع وقار فاق به أهل
~~عصره، وفطنة ومعرفة بالوثائق ".
# توفي على القضاء سنة أربع وعشرين وثلاثمائة. PageV00P064
# السماعات ms20 PageV00P065
# السماعات كتب على الورقة الأولى من جزء بقي بن مخلد رحمه الله في الحوض
~~والكوثر بخط الحافظ أبي القاسم: خلف بن عبد الملك بن مسعود بن موسى بن
~~بشكوال:
# " قرأت جميعه على أبي محمد عبد الرحمن بن محمد بن عتاب رضي الله عنه ضحوة
~~يوم الأحد لعشر خلون من صفر سنة خمس عشرة وخمسمائة. وسمعه أبي حفظه الله في
~~التاريخ المذكور، و الحمد الله حق حمده.
# ثم قرأت جميعه أيضا على الإمام أبي محمد بن عتاب رضي الله عنه منتصف شوال
~~سنة سبع عشرة وخمسمائة. وسمع الأمير الفقيه أبو عبد الله محمد بن تاشفين
~~اللمتوني، و الحمد لله وحده.
# كما سمعته من شيخنا أبي محمد ابن عتاب رضي الله عنه مرة ثالثة بقراءة أبي
~~إسحاق، ابن الأمير صاحبنا في اليوم الثاني عشر من محرم سنة عشرين وخمسمائة
~~".
# وكتب على الورقة الأخيرة من " جزء بقي بن مخلد في الحوض والكوثر ":
# " سمع جميعه على الشيخ الفقيه الإمام المحدث أبي القاسم خلف بن عبد الملك
~~بن بشكوال رضي الله عنه: محمد بن أحمد بن علي القرشي بمسجده بقرطبة منسلخ
~~شهر جمادى الأولى سنة أربع وسبعين وخمسمائة. والحمد لله حق حمده، وصلى الله
~~على محمد. PageV00P067
# قرأ هذا الكتاب في الحوض والكوثر - جمع أبي عبد الرحمن بقي بن مخلد رحمه
~~الله - على مؤلفه الفقيه " اه‍ -. PageV00P068
# منهجي في التحقيق PageV00P069
# منهجي في التحقيق كانت الخطة التي سار عليها العمل في التحقيق هذه النسخة
~~على النحو التالي:
# [1] - قابلت مادة هذه النسخة الفريدة بعدد من كتب السنة.
# [2] - ثم ترجمت لبعض الصحابة.
# [3] - عزوت الآيات القرآنية الورادة في هذه النسخة إلى مواضعها في القرآن
~~الكريم.
# [4] - خرجت الأحاديث النبوية على كتب الحديث. وقد وضعت لنفسي شرطا في
~~ذلك، هو:
# إن كان الحديث في الصحيحين، أو في أحدهما اكتفيت بهذا التخريج، ولم ألتفت
~~إلى من خرجه غيرهما من كتب الحديث.
# أما إذا لم يكن في الصحيحين، أو في أحدهما أجهدت في تخريجه من كتب الحديث
~~ناقلا حكم العلماء عليه إن وجد.
# [5] - وضحت ما ms21 ورد من الإشكالات في نصوص هذه النسخة.
# [6] - وضعت فهرسين فنيين في آخر الكتاب للآيات والأحاديث. PageV00P071
# التحقيق PageV00P073
# كتاب فيه ما روي في الحوض والكوثر جمعه الإمام أبو عبد الرحمن بقي بن
~~مخلد القرطبي. PageV00P075
# كتاب فيه ما روي في الحوض والكوثر مما جمع أبو عبد الرحمن بقي بن مخلد
~~رحمه الله ألفيت في مثل هذا الموضع في الكتاب الذي نقلت منه هذا ما نصه:
# ألفيت بخط الشيخ الإمام المحدث أبي القاسم ابن بشكوال ما صورته: فيه:
# أبو أمامة الباهلي. وأبو سعيد الخدري. وابن عمر. وعقبة بن عامر.
# وعتبة بن عبد السلمي. وحذيفة بن أسيد. وزيد بن أرقم. وثوبان.
# وحذيفة بن اليمان. وجندب. وجابر بن سمرة. وأبو ذر. والصنابح.
# (انتهى ما ذكره بقي في الحوض) وألفيت أنا زائدا: جابر بن عبد الله.
~~وميمونة. وأسيد هو ابن حضير. وابن مسعود. وأنس. وحارثة بن وهب. والمستورد.
# وأبو بردة. وبريدة. وعبد الله بن عمر. والبراء. وسهل بن سعد.
# وأسماء. وأبو الدرداء. وزيد بن أبي أوفى. وجماعة معه. PageV00P077
# بسم الله الرحمن الرحيم وأعن يا أرحم الراحمين وصل الله على سيدنا محمد
~~النبي الأمين ما روى أبو أمامة أخبرنا الشيخ الجليل الفقيه أبو محمد عبد
~~الرحمن بن محمد بن عتاب رضي الله عنه قراءة مني عليه في مسجده بحضرة قرطبة
~~حماها الله. قال:
# نا أبي رحمه الله قراءة عليه وأنا أسمع قال: قرأت على أبي عثمان سعيد بن
~~سلمة قلت له: حدثك أبو الحسن عبد الرحمن بن أحمد بن بقي بن مخلد عن أبيه عن
~~جده أبي عبد الرحمن بقي بن مخلد رحمه الله قال:
# [1] - نا أبو مقلاص قال: نا عبد الله بن صالح قال: حدثني معاوية بن صالح
~~عن سليمان بن عامر عن أبي أمامة عن رسول الله صلى الله عليه وسلم أنه قال:
~~" إن الله يدخل من أمتي الجنة سبعين ألفا بغير حساب ".
# فقال يزيد بن الأخنس السلمي: وما هذا في أمتك إلا كالذباب PageV00P079
# الأزرق في الذبان. فقال رسول الله صلى الله عليه وسلم: " يدخل من ms22 أمتي
~~الجنة سبعون ألفا بغير حساب مع كل ألف سبعون ألفا وثلاث حثيات ". قال:
# يا رسول الله فما سعة حوضك؟ قال: " مثل ما بين عدن وعمان وهو أوسع وأوسع
~~- وأشار بيده - فيه شعبان من ذهب وفضة ". قال:
# يا رسول الله فما شرابه؟ قال: " شرابه أبيض من اللبن وأحلى مذاقه من
~~العسل، وأطيب ريحا من المسك. من شرب منه شربة لم يظمأ بعدها أبدا ولم يسود
~~وجهه بعدها أبدا ".
# [2] نا أحمد بن حنبل قال: نا عاصم بن خالد الحضرمي قال: نا صفوان بن عمرو
~~عن سليم بن عامر الخبايري وأبي اليمان الهوزني عن أبي أمامة أن رسول الله
~~صلى الله عليه وسلم قال: " إن الله وعدني أن يدخل من أمتي الجنة سبعين ألفا
~~بغير حساب ". فقال يزيد بن الأخنس السلمي: والله ما أولئك في أمتك يا رسول
~~الله إلا كالذباب الأصهب في الذبان. فقال رسول الله صلى الله عليه وسلم: "
~~فإن ربي قد وعدني سبعين ألفا مع كل ألف سبعون ألفا وزادني ثلاث حثيات ".
~~قال: فما سعة حوضك يا نبي الله؟ قال: " كما بين عدن إلى عمان فأوسع فأوسع -
~~يشير بيده - قال فيه شعبان من ذهب وفضة ". قال: فما حوضك يا نبي الله؟
# قال: " أشد بياضا من اللبن وأحلى مذاقة من العسل وأطيب رائحة من المسك.
~~من شرب منه لم يظمأ أبدا ولم يسود وجهه أبدا ". PageV00P080
# [ما روى أبو سعيد الخدري] [3] - نا أبو بكر قال: نا محمد بن بشر قال: نا
~~زكريا عن عطية عن أبي سعيد الخدري أن رسول الله صلى الله عليه وسلم قال: "
~~إن لي حوضا طوله ما بين الكعبة إلى بيت المقدس أبيض مثل اللبن آنيته مثل
~~عدد النجوم وإني أكثر الأنبياء تبعا يوم القيامة ".
# [4] نا دحيم قال: نا أنس بن عياض قال: نا أنيس الأسلمي قال: حدثني أبي عن
~~أبي سعيد.
# [5] - ونا ابن كاسب قال: نا أنس. ح، وعبد العزيز بن محمد عن أنيس بن أبي
~~يحيى - يزيد أحدهما على صاحبه في اللفظ - عن أبيه عن ms23 أبي سعيد الخدري.
# [6] - ونا العثماني قال: نا أبو ضمرة عن أنيس بن أبي يحيى قال: حدثني أبي
~~عن أبي سعيد الخدري قال: بينا نحن جلوس في المسجد خرج علينا رسول الله صلى
~~الله عليه وسلم في المرض الذي توفي منه عاصبا رأسه بخرقة فجاء حتى قام على
~~المنبر فلما استوى عليه قال: " والذي نفسي بيده إن لقائم على الحوض الساعة.
~~إن رجلا عرضت عليه الدنيا وزينتها PageV00P081
# اختار الآخرة ". فلم يفهمها من القوم أحد إلا أبو بكر فبكى ثم قال:
# بأبي أنت وأمي فديناك بآبائنا وأنفسنا وأموالنا. ثم نزل فما قام عليه حتى
~~الساعة.
# وقال دحيم والعثماني: فخرج يمشي حتى قام على المنبر. وقال العثماني: فلما
~~استوى عليه.
# وانتهى حديث ابن أبي شيبة إلى: إني لقائم على الحوض الساعة.
# [7] - ونا ابن أبي شيبة عن حاتم بن إسماعيل عن أنيس. مثل حديث دحيم.
~~PageV00P082
# ما روى عبد الله بن عمر.
# [8] - نا محمد بن عبيد قال: نا حماد قال: نا أيوب عن نافع عن ابن عمر
~~قال: قال رسول الله صلى الله عليه وسلم: " إن أمامكم حوضا ما بين ناحيتيه
~~ما بين جرباء وأذرح ".
# [9] - نا قاسم بن عثمان القرشي قال: نا عبد الله بن نافع الصائغ عن مالك
~~عن نافع عن ابن عمر.
# [10] - ونا بكار بن عبد الله القرشي عن ابن نافع عن مالك بإسناده قال:
~~قال رسول الله صلى الله عليه وسلم: " ما بين منبري وبيتي روضة من رياض
~~الجنة وإن منبري لعلى حوضي ".
# [11] - نا محمد بن المثنى قال: نا يحيى عن عبيد الله قال:
# أخبرني نافع عن ابن عمر. PageV00P083
# [12] - ونا أبو بكر قال نا محمد بن بشر قال: نا عبيد الله عن نافع أن عبد
~~الله قال: قال رسول الله صلى الله عليه وسلم: " إن أمامكم حوضي كما بين
~~جرباء وأذرح " رواه أبو بكر فقال عبيد الله: فسألته فقال:
# قريتين بالشام بينهما مسيرة ثلاثة أيام.
# [13] - نا محمد بن بشار قال: نا وهب قال: نا أبي أيوب عن نافع عن ابن عمر
~~قال: ms24 قال رسول الله صلى الله عليه وسلم: " إن أمامكم حوضا ما بين ناحيتيه
~~ما بين جربا وأذرح ". PageV00P084
# ما رواه عقبة بن عامر [14] - نا محمد بن المثنى قال: نا وهب نا أبي قال:
# سمعت يحيى بن أيوب يحدث عن يزيد بن أبي حبيب عن مرثد بن عبد الله عن عقبة
~~بن عامر قال: صلى رسول الله صلى الله عليه وسلم على قتلى أحد ثم صعد المنبر
~~كالمودع للأحياء والأموات فقال: " إني فرطكم على الحوض وإن عرضه كما بين
~~أيلة إلى الجحفة وإني لست أخشى عليكم أن تشركوا بعدي ولكني أخشى عليكم
~~الدنيا أن تنافسوا فيها وتقتتلوا فتهلكوا كما هلك من كان قبلكم ". قال
~~عقبة: فكان آخر ما رأيت رسول الله صلى الله عليه وسلم على المنبر.
~~PageV00P085
# ما روى عتبة بن عبد السلمي [15] - نا ابن ذكوان قال: حدثنا مروان قال: نا
~~معاوية ابن سلام قال: حدثني أخي زيد بن سلام أنه سمع جده أبا سلام قال:
# حدثني عمرو بن زيد البكالي أنه سمع عتبة بن عبد السلمي يقول: جاء أعرابي
~~إلى رسول الله صلى الله عليه وسلم فقال: يا رسول الله ما حوضك هذا الذي
~~تحدث عنه قال: " هو ما بين البيضاء إلى بصرى ويمدني هذا الله فيه بكراع لا
~~يدري أحد ممن خلق الله أين طرفيه ". قال: فكبر عمر. فقال:
# أما الحوض فيرد عليه فقراء المهاجرين الذين يقتلون في سبيل الله ويموتون
~~في سبيل الله وأرجو أن يوردني الله الكراع فأشرب منه. قال رسول الله صلى
~~الله عليه وسلم: " إن الله وعدني أن يدخل من أمتي الجنة سبعين ألفا من غير
~~حساب ويشفع كل ألف لسبعين ألفا وحثا لي بكفه ثلاث حثيات " قال:
# فكبر عمر، فقال: سبعون ألفا كلهم يشفعون في آبائهم وأبنائهم وعشائرهم
~~وأرجو أن يجعلني الله في إحدى الحثيات الثلاث.
# فقال: يا رسول الله فهل في الجنة شجر؟ قال: " نعم فيها شجرة PageV00P086
# تدعى: طوبى بطنان الفردوس ". قال: يا رسول الله وأي شجرنا تشبه؟ قال: "
~~شجرة بالشام يقال لها: الجوزة ms25 تنبت على ساق واحد وينتشر أعلاها ". قال: يا
~~رسول الله فما غلظها؟ قال: " لو ركبت على جذعة من إبلك ما أحطت بها حتى
~~يتكسر مشفرها من السير ". قال:
# يا رسول الله هل فيها من عنب؟ قال: " نعم ". قال: فما أعظم العنقود؟
# قال: " مسيرة الغراب شهرا لا يفتر ولا يقع ". قال: فما عظم الحبة؟
# قال: " هل يجد أبوك تيسا عظيما فيسلخ جلده فقال لأمك: أفر لنا هذه الجلد
~~نصنع به ما شئنا " فقال: يا رسول الله إن هذه الحبة تشبعني وأهل بيتي؟ قال:
~~" نعم وعامة عشيرتك ". PageV00P087
# ما روى حذيفة بن أسيد [16] - نا دحيم قال: نا (إسماعيل بن عبد الله
~~سمويه) نا سعيد بن (سليمان) عن (زيد بن الحسن) القرشي، عن معروف عن خربوذ
~~عن أبي الطفيل عن حذيفة بن أسيد عن رسول الله صلى الله عليه وسلم قال: " يا
~~أيها الناس (إني فرط لكم وإنكم واردون علي الحوض، حوضي عرضه ما بين صنعاء
~~وبصرى وفيه) عدد النجوم (قدحان من ذهب وفضة) وإني سائلكم حين تردون (علي عن
~~الثقلين، فانظروا كيف تخلفوني فيهما، السبب الأكبر كتاب الله عز وجل: سبب
~~طرفه بيد الله وطرفه بأيديكم فاستمسكوا به ولا تضلوا ولا تبدلوا. وعترتي
~~أهل بيتي فإنه قد نبأني العليم الخبير أنهما لن ينقضيا حتى يردا علي الحوض)
~~" PageV00P088
# ما روى زيد بن أرقم [17] - نا محمد بن بشار ومحمد بن المثنى قالا: نا
~~محمد بن جعفر قال نا شعبة عن عمرو بن مرة عن أبي حمزة عن زيد بن أرقم قال:
~~قال رسول الله صلى الله عليه وسلم: " ما أنتم من مائة ألف جزء وسبعين ألفا
~~- ابن المثنى قال في حديثه - أو تسعين ألفا ممن يرد علي الحوض ".
# قالوا: فسألوا: كم كنتم؟ قال: ثمانمائة أو سبعمائة. PageV00P089
# ما روى ثوبان [18] - نا محمد بن بشار قال: نا يحيى بن حماد قال: نا شعبة
~~عن قتادة عن سالم بن أبي الجعد عن معدان بن أبي طلحة اليعمري عن ثوبان مولى
~~رسول الله صلى الله عليه وسلم عن النبي ms26 صلى الله عليه وسلم قال: " إني
~~لبعقر حوضي أذود عنه لأهل اليمن أضرب بعصاي حتى يرفض ". فسئل عن عرضه؟
~~فقال: " من مقامي هذا إلى عمان ".
# وسئل عن شرابه؟ فقال: " أشد بياضا من اللبن وأحلى من العسل يغث فيه
~~ميزابان يمدانه من الجنة أحدهما من ذهب والآخر من ورق ".
# [19] - نا محمود بن خالد قال: نا مروان - يعني ابن محمد - قال: نا محمد
~~بن مهاجر قال: حدثني العباس بن سالم - دمشقي ثبت عن أبي سلام الحبشي، قال:
~~بعث إلي عمر بن عبد العزيز PageV00P090
# فأتيته على بريد قال: فلما قدمت عليه قال: لقد شققنا عليك يا أبا سلام في
~~مركبك. قال: أجل والله يا أمير المؤمنين. قال: والله ما أردت المشقة بك
~~ولكن حديث بلغني أنك تحدث عن ثوبان مولى رسول الله صلى الله عليه وسلم في
~~الحوض فأحببت أن تشافهني به. قال: فقلت: حدثني ثوبان مولى رسول الله صلى
~~الله عليه وسلم عن رسول الله أنه قال: " إن حوضي ما بين عدن إلى أيلة أشد
~~بياضا من اللبن وأحلى من العسل وأكاويبه عددها عدد نجوم السماء من شرب منه
~~لم يظمأ أبدا. وأول من يرده علي فقراء المهاجرين الدنس ثيابا. الشعث رؤوسا
~~الذين لا ينكحون المتنعمات ولا تفتح لهم السدد " قال: فبكى عمر حتى اخضلت
~~لحيته ثم قال: لكنني قد نكحت المتنعمات وفتحت لي السدد لا جرم لا أغسل ثوبي
~~الذي يلي جسدي حتى يتسخ ولا أدهن رأسي حتى يشعث. PageV00P091
# ما روى حذيفة بن اليمان [20] - نا عثمان بن أبي شيبة قال: نا علي بن مسهر
~~عن سعد بن طارق عن ربعي عن حذيفة قال: قال رسول الله صلى الله عليه وسلم:
# " حوضي لأبعد من أيلة من كذا وكذا ". PageV00P092
# ما روى جندب بن عبد الله [21] - نا يحيى بن عبد الحميد قال: نا أبو عوانة
~~ويزيد بن عطاء وابن محياة عن عبد الله بن عمير.
# [22] - ونا ابن أبي شيبة قال: نا وكيع عن مسعر عن عبد الله بن عمير.
# [23] - ونا زكريا بن يحيى عن ms27 صبيح قال: نا إبراهيم بن سليمان بن رزين عن
~~عبد الله بن عمير.
# [24] - ونا محمد بن بشار قال: نا أبو داود قال: نا شعبة عن عبد الملك بن
~~عمير.
# [25] - ونا بن المثنى قال: نا محمد بن جعفر عن شعبة عن عبد الملك بن
~~عمير.
# [26] - ونا دحيم قال: نا يحيى بن آدم عن شيبان عن عبد الملك بن عمير عن
~~جندب قال: سمعت النبي صلى الله عليه وسلم يقول: " أنا فرطكم على الحوض ".
~~PageV00P093
# ما روى جابر بن سمرة [27] - نا أبو بكر قال: نا حاتم بن إسماعيل عن
~~المهاجر بن مسمار عن عامر بن سعد قال: كتبت إلى جابر بن سمرة: أخبرني بشئ
~~سمعته من رسول الله صلى الله عليه وسلم؟ قال: فكتب: إني سمعته يقول: " أنا
~~الفرط على الحوض ". PageV00P094
# ما روى أبو ذر [28] - نا أبو بكر عن عبد العزيز بن عبد الصمد العمي عن
~~أبي عمران الجوني عن عبد الله بن الصامت عن أبي ذر قال: قلت:
# يا رسول الله! ما آنية الحوض؟ قال: " والذي نفسي بيده لآنيته أكثر من عدد
~~نجوم السماء وكواكبها في الليلة المظلمة المصحية. من شرب منه لم يظمأ. عرضه
~~مثل طوله: ما بين عمان إلى أيلة. وماؤه أشد بياضا من اللبن وأحلى من العسل
~~". PageV00P095
# ما روى الصنابحي [29] - نا أبو بكر عن عبدة بن سليمان عن إسماعيل عن قيس
~~عن الصنابحي قال: سمعته يقول: سمعت رسول الله صلى الله عليه وسلم يقول:
# " أنا فرطكم على الحوض ". PageV00P096
# ما روى أنس بن مالك في الكوثر [30] - نا أبو الأصبغ، قال: حدثني محمد بن
~~إسحاق، عن جعفر بن عمرو، عن عبد الله بن مسلم الزهري، عن أنس بن مالك.
# [31] - ونا الحزامي، قال: نا معن بن عيسى، عن ابن أخي ابن شهاب، عن أبيه
~~عبد الله بن مسلم، قال: أخبرني أنس.
# [32] - وقرأ علي يحيى وأنا أسمع، عن الليث، عن ابن الهادي، عن عبد الله
~~بن مسلم، عن ابن شهاب، عن أنس.
# [33] - ونا يونس بن عبد الأعلى، قال: نا يحيى بن بكير، قال: ms28
# حدثني الليث، عن ابن الهادي، عن عبد الوهاب، عن عبد الله بن مسلم، عن ابن
~~شهاب، عن أنس أن رجلا قال: يا رسول الله! ما الكوثر الذي أعطاك ربك؟ قال: "
~~نهر في الجنة أشد بياضا من اللبن، وأحلى من العسل، ما بين صنعاء إلى أيلة،
~~ترده طير لها أعناق كأعناق الإبل ".
# فقال عمر: والله يا رسول الله إنها لناعمة؟! قال: " آكلها أنعم منها ".
~~PageV00P097
# قال أبو الأصبغ في حديثه: " قيل يا رسول الله "، ولم يذكر: أشد بياضا من
~~اللبن، وأحلى من العسل.
# وقال الحزامي في حديثه: " فيه طيور أعناقها كأعناق الجزر ".
# [34] - قال: نا ابن فضيل، عن المختار بن فلفل، قال:
# سمعت أنسا يقول.
# [35] - ونا أبو بكر، قال: نا علي بن مسهر، عن المختار، عن أنس، قال: بينا
~~رسول الله صلى الله عليه وسلم ذات يوم بين أظهرنا إذ غفا إغفاءة ثم رفع
~~رأسه متبسما. فقلنا: ما أضحكك يا رسول الله؟ قال: " نزلت علي آنفا سورة -
~~فقرأ - * (بسم الله الرحمن الرحيم * إنا أعطيناك الكوثر * فصل لربك وانحر *
~~إن شانئك هو الأبتر) *. ثم قال: " هل تدرون ما الكوثر؟ ". قلنا: الله
~~ورسوله أعلم. قال: " فإنه نهر وعدنيه ربي، عليه خير كثير، هو حوض ترد عليه
~~أمتي يوم القيامة، آنيته عدد النجوم، فيختلج العبد منهم، فأقول: يا رب هو
~~من أمتي. فيقول: لا تدري ما أحدثوا بعدك " ولم يذكر يحيى في حديثه: " بينا
~~رسول الله بين أظهرنا " وقال: فإما قال لهم، وإما قالوا له: لم ضحكت؟ وقال:
~~" وعدنيه PageV00P098
# ربي في الجنة، عليه خير كثير، عليه حوض ".
# [36] - نا هدبة بن خالد، قال: نا همام، قال: نا قتادة، عن أنس بن مالك أن
~~رسول الله صلى الله عليه وسلم قال: " بينا أنا أسير في الجنة، إذا بنهر
~~حافتاه الدر المجوف. فقلت: ما هذا يا جبريل؟ قال: هذا الكوثر الذي أعطاك
~~ربك. قال: فضرب الملك بيده، فإذا طينته مسك أذفر ".
# [37] - ونا هدبة قال: نا حماد بن سلمة، عن ثابت قال: أخبرني أنس في *
~~(إنا أعطيناك الكوثر) * قال: قال ms29 رسول الله صلى الله عليه وسلم:
# " الكوثر نهر في الجنة يجري على وجه الأرض، حافتاه قباب ". PageV00P099
# ما روى عبد الله بن عمر [38] - نا ابن كاسب قال: نا سليمان بن حرب قال:
~~نا حماد بن زيد، عن عطاء بن السائب قال: قال لي محارب بن دثار: ما سمعت من
~~سعيد بن جبير في الكوثر؟ قال: فقلت: الخير الكثير، فقال محارب: قل ما سقط
~~من قول ابن عباس، سمعت ابن عمر يقول لما نزلت: * (إنا أعطيناك الكوثر * فصل
~~لربك وانحر * إن شانئك هو الأبتر) *.
# قال النبي عليه السلام: " هو نهر أعطانيه الله في الجنة، حافتاه الذهب
~~يجري على الدر والياقوت، أبيض من اللبن وأحلى من العسل ". وقال ابن عباس:
~~هو الخير الكثير.
# [39] - نا يحيى، قال: نا محمد بن فضيل، قال: نا عطاء بن السائب، عن محارب
~~بن دثار، عن ابن عمر.
# [40] - نا أبو بكر، قال: نا محمد بن فضيل، عن عطاء بن السائب، عن محارب،
~~عن ابن عمر قال: قال رسول الله صلى الله عليه وسلم: " الكوثر نهر في الجنة،
~~حافتاه من ذهب، ومجراه على الياقوت والدر، تربته أطيب PageV00P100
# من المسك، وماؤه أحلى من العسل، وأشد بياضا من الثلج ". PageV00P101
# ما روت أم سلمة [41] - نا أبو بكر، قال: نا عبد الرحيم بن سليمان، عن
~~محمد بن إسحاق، عن عبد الله بن رافع، عن أم سلمة، قالت: سمعت رسول الله صلى
~~الله عليه وسلم على المنبر يقول: " إني سلف لكم على الكوثر ". PageV00P102
# ما روى أسامة بن زيد (وحمزة بن عبد المطلب) [42] - نا يحيى بن عبد
~~الحميد. قال: نا عبد العزيز بن محمد، عن حرام بن عثمان، عن الأعرج، عن
~~المسور بن مخرمة، عن أسامة بن زيد أن النبي صلى الله عليه وسلم أتى بيت
~~حمزة بن عبد المطلب إلى الباب، فتبعته، فسلم، فردت عليه امرأته السلام -
~~وكانت امرأة من بني النجار - فقال النبي صلى الله عليه وسلم: " أثم أبو
~~عمارة؟ ". قالت: لا والله يا رسول الله بأبي أنت وأمي، خرج الساعة عامدا
~~إليك، فأظنه ms30 (أخطأك في بعض أزقة بني النجار. أفلا تدخل يا رسول الله؟. فدخل
~~فقدمت إليه حيسا، فأكل منه. فقالت: يا رسول الله هنيئا لك ومريئا، لقد جئت
~~وأنا أريد أن آتيك فأهنئك وأمرئك، أخبرني أبو عمارة أنك أعطيت نهرا في
~~الجنة يدعى الكوثر. قال: " أجل، وعرصته ياقوت ومرجان وزبرجد ولؤلؤ ".
# قالت: أحب أن تصف لي حوضك بصفة أسمعها منك؟ قال: " هو ما بين أيلة
~~وصنعاء، فيه أباريق مثل عدد النجوم. وأحب واردها علي قومك يا بنت قهد -
~~يعني الأنصار -) ". PageV00P103
# ما رواه عبد الله بن عمرو [43] - عن (الحلواني، ثنا عبد الرزاق، عن معمر،
~~عن مطر الوراق، عن ابن بريدة قال: شك ابن زياد في الحوض، فأرسل إلى رجل من
~~مزينة، وإلى أبي برزة، قال أبو برزة: من كذب به فلا سقاه الله منه). قال:
~~ثم بعض رداءه وانصرف غضبانا. قال:
# فأرسل عبيد الله إلى زيد بن أرقم، فسأله عن الحوض، فحدثه حديثا موثقا
~~أعجبه، فقال: أنت سمعت هذا من رسول الله صلى الله عليه وسلم؟ قال: لا. ولكن
~~PageV00P104
# حدثنيه أخي. قال: فلا حاجة لنا في حديث أخيك. فقال أبو سبرة - رجل من
~~صحابة عبيد الله -: فإن أخاك حين انطلق وافدا إلى معاوية انطلقت معه، فلقيت
~~عبد الله بن عمرو، فحدثني من فيه إلى في حديثا سمعه من رسول الله صلى الله
~~عليه وسلم، فأملاه علي، فكتبته. قال: فإني أقسمت عليك إلا أعرقت هذا
~~البرذون حتى تأتيني بالكتاب. قال: فركبت البرذون، فركضته حتى عرق، فأتيته
~~بالكتاب، فإذا فيه: هذا ما حدثني عبد الله بن عمرو بن العاص أنه سمع رسول
~~الله صلى الله عليه وسلم يقول: " إن الله يبغض الفحش والتفحش. والذي نفس
~~محمد بيده لا تقوم الساعة حتى يظهر الفحش والتفحش وسوء الجوار وقطيعة
~~الأرحام، وحتى يخون الأمين، ويؤتمن الخائن. والذي نفس محمد بيده إن أسلم
~~المسلمين لمن سلم المسلمون من لسانه ويده، وإن أفضل الهجرة لمن هجر ما نهى
~~الله عنه. والذي نفس محمد بيده إن مثل المؤمن مثل اللقطة من ms31 الذهب نفخ
~~عليها صاحبها فلم تتغير ولم تنقص. والذي نفس محمد بيده إن مثل المؤمن كمثل
~~النخلة أكلت طيبا ووضعت طيبا ووقعت طيبا، فلم تكسد ولم تفسد، ألا وإن لي
~~حوضا ما بين ناحيتيه كما بين أيلة إلى مكة - أو قال: صنعاء إلى المدينة -
~~وإن فيه من الأباريق مثل الكواكب. هو أشد بياضا من اللبن، وأحلى من العسل،
~~من شرب منه لم يظمأ بعدها أبدا ". قال أبو سبرة: فأخذ عبيد الله الكتاب،
~~فجزعت عليه، فلقيني يحيى بن يعمر فشكوت ذلك إليه، فقال: والله لأنا أحفظ له
~~مني لسورة من القرآن. فحدثني كما كان في الكتاب سواءا. اه‍. PageV00P105
# رواية جبير بن مطعم في الحوض ذكرها الضراب في فضائل أهل البيت
~~PageV00P107
# آخر ما كتب بقي من أحاديث الحوض كمل بحمد الله تعالى وسط شعبان المكرم،
~~سنة ست وأربعين وسبعمائة. نقل من خط الشيخ الفقيه الإمام الحافظ المحدث أبي
~~القاسم خلف بن عبد الملك بن مسعود بن بشكوال رحمه الله نقله من خط أبي
~~الوليد الدباغ. ونقله ابن الدباغ من أصل أبي محمد بن عتاب مقابلة له وقراءة
~~عليه. والحمد لله. على يدي كاتبه لنفسه يده أحمد بن إبراهيم بن أحمد
~~المعافري القرموني غفر الله له ولوالديه بفضله.
# وكتب: يسرته بالهامش.
# انتهت المعارضة و التصحيح بالأصل المنقول من أصل ابن بشكوال المقابل به.
# والحمد لله. PageV00P108
# الذيل على جزء بقي بن مخلد من أحاديث الحوض جمعه الإمام الحافظ المحدث
~~أبو القاسم خلف بن عبد الملك بن مسعود بن بشكوال. PageV00P109
# هذا ما ذيل به ابن بشكوال جزء بقي ابن مخلد رحمه الله تعالى من أحاديث
~~الحوض بأسانيده كما أشير إليه في البدء رواية الصنابح [45] - أنا صاحبنا
~~الفقيه الحافظ المحدث أبو الوليد يوسف بن عبد العزيز حفظه الله قراءة منه
~~علينا، بلفظه، في منزله، ومن خط يده نقلته. قال: أخبرنا الشيخ أبو عبد الله
~~أحمد بن محمد الخولاني إجازة بخطه، عن أبي ذر عبد بن أحمد الهروي، قال: نا
~~محمد بن عبد الله بن محمد بن ms32 جبرويه، قال: نا الحسين بن إدريس، قال: نا
~~عثمان بن أبي شيبة، قال: نا جرير بن عبد الحميد، ووكيع بن الجراح، و يزيد
~~بن هارون، وإسماعيل بن أبي خالد، عن قيس بن أبي حازم، عن الصنابح - هو ابن
~~الأعسر - قال: سمعت رسول الله صلى الله عليه وسلم يقول:
# " أنا فرطكم على الحوض، وإني مكاثر بكم الأمم، ألا فلا تقتتلوا
~~PageV00P111
# بعدي ".
# [46] - قال أبو ذر: أخبرناه أبو الفضل بن أبي القاسم، قال:
# نا محمد بن عبد الرحمن السلمي، قال: نا أبو الصلت، قال: نا سفيان، عن
~~إسماعيل بن أبي خالد، عن قيس بن أبي حازم، عن الصنابحي - شيخ من بجيلة -
~~قال: قال رسول الله صلى الله عليه وآله وسلم: " أنا فرطكم على الحوض، و أنا
~~مكاثر بكم الأمم، فلا تقتتلوا بعدي ".
# هكذا قال - الصنابحي - أبو الصلت عن سفيان، وخالفه غيره، فقال: الصنابح.
~~وقال ابن المبارك أيضا: الصنابحي.
# [47] - أخبرناه محمد بن عمر بن حفصويه، قال: نا يزيد، قال:
# نا عبد الجبار بن العلاء، قال: نا سفيان، عن ابن أبي خالد، قال: إ سمعت
~~قيسا يقول: سمعت الصنابح الأحمسي يقول: سمعت رسول الله صلى الله عليه وآله
~~وسلم يقول: " ألا إني فرطكم على الحوض، وإني مكاثر بكم الأمم، فلا تقتتلن
~~بعدي ".
# [48] - أنا أبو حفص بن شاهين، قال: نا عبد الله بن سليمان، قال: نا محمد
~~بن آدم المصيصي، قال: نا ابن المبارك، عن إسماعيل بن أبي خالد، عن قيس بن
~~أبي حازم، عن الصنابحي، عن النبي صلى الله عليه وسلم قال: PageV00P112
# " أنا فرطكم على الحوض، وإني مكاثر بكم الأمم، فلا تقتتلن بعدي " انتهى.
~~PageV00P113
# ما رواه البراء بن عازب [49] - أخبرنا أبو (....) أحمد بن عمر بن أنس، نا
~~مكي بن علي، نا أحمد بن عبد الله بن زريق، قال: نا أبو الأشعث، قال: نا
~~محمد بن بشر، قال: نا شعبة، عن يزيد بن أبي زياد، قال: سمعت ابن أبي ليلي
~~يقول: سمعت البراء بن عازب في هذا المجلس يحدث قوما، قال: رأيت رسول الله
~~صلى الله ms33 عليه وسلم حين افتتح الصلاة رفع يديه في أول تكبيرة، وقال
~~للأنصار: " إنكم سترون بعدي أثرة ". قالوا:
# يا رسول الله! فما تأمرنا؟ قال: " تصبروا حتى تردوا علي الحوض ".
~~PageV00P114
# ما روت ميمونة في الحوض ولم يذكره بقي [50] - حدثنا أبو محمد، نا عمر بن
~~عبد الله، نا عبد الرحمن بن محمد، نا محمد بن أحمد بن مفرج (....)، نا أبو
~~الحسن أحمد بن عبد الرحمن القاضي، نا عمرو بن ثوبان، نا فديك بن سليمان، عن
~~(...) يعني أبا سعيد (....)، عن يزيد بن الأحمر، عن ميمونة زوج النبي صلى
~~الله عليه وسلم قالت: دخل علينا رسول الله صلى الله عليه وسلم (ونحن جلوس
~~فقال: " أولكن يرد علي الحوض) أطولكن يدا ". فجعلنا نقدر أذرعنا، أيتنا
~~أطول يدا. قالت: فقال رسول الله صلى الله عليه وسلم: (" لست ذاك أعني، إنما
~~أعني أصنعكن يدا) ". PageV00P115
# ما رواه جابر بن عبد الله [51] - حدثنا أبو محمد بن عبد الرحمن بن محمد
~~بن عتب قراءة عليه مني، قال: نا لبيد، قال: نا عبد الرحمن بن مروان، قال:
~~نا الباجي، قال: نا الزبيدي، نا محمد بن حميد، نا أحمد بن داود، نا علي بن
~~قتيبة الرفاعي، قال: نا مالك بن أنس، عن أبي الزبير، عن جابر بن عبد الله،
~~قال: قال رسول الله صلى الله عليه وسلم: " بروا آباءكم تبركم أبناؤكم،
~~وعفوا تعف نساؤكم. ومن تنصل إليه فلم يقبل، فلن يرد علي الحوض ".
~~PageV00P116
# ما رواه أسيد بن حضير في الحوض [52] - أخبرنا أبو محمد بن عتاب قراءة
~~عليه - و أنا أسمع - قال:
# نا أبي، قال: نا خلف بن يحيى، قال: نا عبد الله بن يوسف، قال:
# نا محمد بن وضاح، قال: نا أبو بكر ابن أبي شيبة، نا يزيد بن هارون، قال:
~~أنا شعبة، عن قتادة، عن أنس، عن أسيد بن حضير أن رسول الله صلى الله عليه
~~وسلم قال: " إنكم سترون بعدي أثرة ". فقالوا: فما تأمرنا؟ قال:
# " فاصبروا حتى تلقوني على الحوض ". PageV00P117
# ما رواه عبد الله بن مسعود [53] - نا ابن عتاب، نا عبد ms34 الله بن يحيى
~~صاحبنا، أنا محمد بن أحمد الرازي، نا أبو الحسن عبد الملك بن عبد الله بن
~~مسكين بمصر، نا أبو العباس الأبيض، نا النسائي إملاء، نا إسحاق بن إبراهيم،
~~أنا جرير، عنت المغيرة، عن أبي وائل، عن عبد الله أن رسول الله صلى الله
~~عليه وآله وسلم قال: " أنا فرطكم على الحوض ".
# رواه البخاري في جامعه، فقال: حدثني يحيى بن حماد، حدثنا أبو عوانة، عن
~~سليمان، عن أبي وائل، عن عبد الله فذكره. PageV00P118
# ما رواه أبو الدرداء [54] - نا أبو محمد بن عتاب، نا حاتم، نا أحمد بن
~~محمد، نا ابن مفرج، نا أحمد بن سهل، نا عبد الله بن محمد المقدسي، قال:
# نا هشام بن عمار، قال: نا يحيى بن حمزة، قال: أنا يزيد بن أبي مريم أن
~~أبا عبيد الله حدثه عن أبي الدرداء، قال: قال رسول الله صلى الله عليه
~~وسلم: " أنا فرطكم على الحوض، فلأعرفن ما نوزعت في أحد منكم، فأقول: هذا
~~مني، فيقال: إنك لا تدري ما أحدث بعدك "، فقلت: يا رسول الله!
# ادع الله أن لا يجعلني منهم. فقال: " لست منهم ". PageV00P119
# ما رواه أبو بكرة [55] - أنا أبو محمد بن عتاب، نا حاتم بن محمد، نا أحمد
~~بن محمد المقرئ، أنا ابن مفرج، قال: نا أحمد بن إسماعيل بن عاصم، قال: نا
~~أبو زرعة الدمشقي، قال نا محمد بن بكار، قال: نا سعيد، عن قتادة، عن الحسن،
~~عن أبي بكرة أن رسول الله صلى الله عليه وسلم قال: " والذي نفسي بيده ليردن
~~على الحوض أقوام، حتى إذا رفعوا إلي ورأيتهم اختلجوا دوني. فلأقولن: ردوا
~~إلي أصحابي. فيقول: لا تدري ما أحدثوا بعدك ". PageV00P120
# ما رواه سلمان فارسي في الحوض [56] - نا أحمد، قال: نا أبو علي الحسين بن
~~محمد، عن أبي عمر النمري، قال: نا أحمد بن قاسم، قال: نا قاسم بن أصبغ، قال
~~نا الحارث بن أبي أسامة، نا يحيى بن هاشم، نا سفيان الثوري، عن سلمة بن
~~كهيل، عن أبي صادق، عن عليم الكندي، ms35 عن سلمان الفارسي، قال: قال رسول الله
~~صلى الله عليه وسلم: " أولكم ورودا علي الحوض أولكم إسلاما، علي بن أبي
~~طالب ". PageV00P121
# ما رواه أنس بن مالك [57] - نا أبو محمد بن عتاب، قال: نا أبي، قال: نا
~~أبو القاسم خلف بن يحيى، قال: نا أحمد بن مطرف، قال: (....)، قال:
# نا محمد بن عزيز بن عبد الله، قال: نا سلامة، قال: نا عقيل، قال:
# نا ابن شهاب، قال: نا أنس بن مالك، أن رسول الله صلى الله عليه وسلم قال:
# " حوضي ما بين أيلة ومكة، فيه من الأرباريق بعدد نجوم السماء ".
~~PageV00P122
# ما روى عرباض بن سارية في الحوض [58] - أنا ابن مغيث، أنا أحمد بن محمد
~~بن يحيى، نا العثماني، نا حمزة بن علي، قال: نا علي بن معبد، قال: نا إسحاق
~~بن إبراهيم الزبيدي، قال: حدثني عمرو بن الحارث، قال: أخبرني عبد الله بن
~~سالم، عن الزبيدي، قال: نا عمران بن عامر، عن سويد بن جبلة، عن عرباض بن
~~سارية أن النبي صلى الله عليه وسلم قال: " لتزدحمن هذه الأمة على الحوض
~~ازدحام إبل وردت لخمس ". PageV00P123
# رواية جماعة من الصحابة في الحوض [59] - نا أبو محمد بن عتاب، نا أبي، نا
~~أبو أيوب سليمان بن خلف، نا محمد بن مفرج، نا محمد بن أيوب، نا أبو بكر
~~البزار، نا الحسين بن محمد الذارع، قال: نا عبد المؤمن بن عباد بن عمرو،
~~قال:
# حدثني يزيد بن معن، قال: حدثني عبد الله بن شرحبيل، عن رجل من قريش، عن
~~زيد بن أبي أوفى، قال: دخلت على رسول الله صلى الله عليه وسلم مسجد
~~المدينة، فجعل يقول: " أين فلان؟ أين فلان؟ ". فلم يزل يتفقدهم ويبعث إليهم
~~حتى اجتمعوا عنده. فقال: " إني محدثكم بحديث فاحفظوه وحدثوا من بعدكم. إن
~~الله تبارك وتعالى اصطفى من خلقه خلقا، ثم تلا هذه الآية: (الله يصطفى من
~~الملائكة رسلا ومن الناس)، خلقا قد خلقهم للجنة، وإني أصطفى منكم من أحب أن
~~أصطفيه، و مؤاخ بينكم كما آخى الله بين الملائكة. قم ms36 يا أبا بكر "، فقام،
~~فجثا بين يديه، فقال: " لك عندي يد الله يجزيك بها، ولو كنت متخذا خليلا
~~لاتخذتك خليلا. وأنت مني بمنزلة قميصي من جسدي ". قال: وحرك قميصه بيده. ثم
~~قال: " يا عمر قد كنت شديدا علينا، فدعوت الله أن يعز الدين بك أو بأبي
~~جهل، ففعل الله ذلك بك، وكنت أحبهما إلى الله. فأنت معي في الجنة ثالث
~~ثلاثة من هذه الأمة ". ثم تنحى، و آخى بينه وبين أبي بكر. ثم دعا عثمان بن
~~عفان، وقال: " ادن مني "، فلم يزل يدنو PageV00P124
# حتى ألصق ركبته بركبة رسول الله صلى الله عليه وسلم. ثم نظر إلى السماء
~~فقال:
# " سبحان الله العظيم " ثم نظر إلى عثمان فإذا إزاره محلولة فزرها رسول
~~الله صلى الله عليه وسلم بيده. ثم قال: " اجمع عطفي ردائك على نحرك، فإن لك
~~شأنا في السماء ".
# ثم قال: " سبحان الله العظيم " ثلاث مرات، ثم مرات، ثم قال: أنت ممن يرد
~~علي الحوض و أوداجه تشخب دما، فأقول: من فعل هذا بك؟ فتقول:
# فلان و فلان. إذ هتف هاتف من السماء: ألا إن عثمان أمين على كل مخذول ".
~~ثم دعا عبد الرحمن بن عوف، وقال: " ادن يا أمين الله وتسمى في السماء
~~الأمين، يسلطك الله على مالك بالحق. إن لك عندي دعوة قد اختبأتها ". فقال:
~~أخر لي يا رسول الله. فقال: " حملتني أمانة أكثر الله مالك ". وآخى بينه
~~وبين عثمان. ثم دعا طلحة و الزبير، فقال: " ادنوا مني قريبا ". فقال: "
~~أنتما حواري كحواري عيسى بن مريم "، ثم آخى بينهما. ثم دعا سعدا و عمار بن
~~ياسر، فقال: " يا عمار بن ياسر تقتلك الفئة الباغية "، ثم آخى بينهما، ثم
~~دعا أبا الدراء وسلمان، فقال:
# " يا سلمان أنت منا أهل البيت، وقد آتاك الله العلم الأول ثم العلم
~~الآخر، والكتاب الأول والكتاب الآخر ". ثم قال: " يا أبا الدرداء ألا
~~أرشدك؟ ". قال: بلى يا رسول الله. قال: " إن تنقدهم ينقدوك، و إن تتركهم لا
~~يتركوك، وإن تهرب منهم يدركوك. فأقرضهم عرضك ليوم ms37 فقرك، واعلم أن الخير
~~أمامك "، ثم آخى بينهما. ثم نطر في وجوه أصحابه، فقال: " أبشروا وقروا عينا
~~فإنكم ممن يرد على الحوض. وأنتم في أعلا الغرف ". ثم نظر إلى عبد الله
~~فقال: " الحمد لله الذي يهدي من يشاء من الضلالة ". فقال علي: يا رسول
~~الله! ذهبت روحي، وانقطع ظهري حين رأيتك فعلت بأصحابك ما فعلت غيري. إن كان
~~من سخط علي فلك العتبى والكرامة، وإن كان غير ذلك فلا أبالي. قال: فقال:
~~PageV00P125
# " والذي بعثني بالحق ما أخرتك إلا لنفسي. فأنت عندي بمنزلة هارون من
~~موسى، غير أنه لا نبي بعدي. وأنت أخي ووزيري ووارثي ". قال:
# يا رسول الله! وما أرث منك؟ قال: " كتاب الله وسنتي. وأنت معي في قصري مع
~~فاطمة ابنتي. وأنت أخي ورفيقي ". ثم تلا رسول الله صلى الله عليه وسلم:
~~(إخوانا على سرر متقابلين)، " المتحابين في الله ينظر بعضهم إلى بعض ".
# قال أبو بكر: ولا نعلم روى زيد بن أبي أوفى عن النبي عليه السلام إلا
~~هذا. انتهى.
# آخر ما كتب الحافظ ابن بشكوال من أحاديث الحوض و الحمد لله أولا و آخرا
~~PageV00P126
# المستدرك في أحاديث الحوض جمعه: عبد القادر بن محمد عطا صوفي PageV00P127
# بسم الله الرحمن الرحيم الحمد لله نحمده، ونستعينه، ونستهديه، و نستغفره،
~~ونعوذ بالله من شرور أنفسنا وسيئات أعمالنا. من يهده الله فلا مضل له ومن
~~يضلل فلا هادي له. و أشهد أن لا إله إلا الله وحده لا شريك له، و أشهد أن
~~محمدا عبده ورسوله.
# أما بعد:
# فهذه مجموعة من الأحاديث المتعلقة بالحوض لعدد من الصحابة استدركتهم على
~~الإمامين الحافظين: بقي بن مخلد، وابن بشكوال، ورتبتهم على الأحرف مبتدئا
~~بأسماء الرجال، ومثنيا بالكنى، وختمتهم بأسماء النساء من الصحابة رضي الله
~~عنهم أجمعين. PageV00P129
# ما رواه أبي بن كعب [60] - قال الإمام الحافظ أبو بكر عمرو بن أبي عاصم
~~الضحاك بن مخلد الشيباني (ت 287 ه‍):
# (ثنا عقبة بن مكرم الضبي، ثنا يونس بن بكير، ثنا عبد الغفار بن القاسم،
~~عن عدي بن ثابت، عن ms38 زر بن حبيش، عن أبي بن كعب قال:
# قال رسول الله صلى الله عليه وسلم: "... و أنا على الحوض ". قيل: وما
~~الحوض يا رسول الله؟ قال: " و الذي نفسي بيده إن شرابه أبيض من اللبن،
~~وأحلى من العسل، و أبيض من الثلج، و أطيب ريحا من المسك، و آنيته أكثر عددا
~~من النجوم. لا يشرب منه إنسان فيظمأ أبدا، ولا يصرف عنه إنسان فيروى أبدا
~~". PageV00P131
# ما رواه أوس بن الأرقم [61] - قال الإمام أحمد بن محمد بن حنبل الشيباني
~~(ت 241 ه‍):
# (حدثنا عبد الرزاق، عن معمر، عن مطر الوراق، عن عبد الله بن بريدة قال:
~~شك عبيد الله بن زياد في الحوض، وكانت فيه حرورية، فقال: أرأيتم الحوض الذي
~~تذكرون، ما أراه شيئا، فقال له ناس من أصحابه: عندك رهط من أصحاب رسول الله
~~صلى الله عليه وسلم، فأرسل إليهم، فسلهم. فأرسل عبيد الله إلى زيد بن أرقم،
~~فسأله عن الحوض، فحدثه حديثا موثقا أعجبه. فقال: أنت سمعت هذا من رسول
~~الله؟ قال: لا، ولكن حدثنيه أخي. قال: لا حاجة لنا في حديث أخيك).
~~PageV00P132
# ما رواه بريدة بن الحصيب [62] - قال الإمام أبو القاسم هبة الله بن الحسن
~~بن منصور الطبري اللالكائي (ت 418 ه‍):
# (أنا محمد بن عبد الرحمن، قال: يحيى بن محمد بن صاعد قال:
# نا عبد الله بن الوضاح اللؤلؤي قال: نا يحيى بن محمد بن يمان، عن عائذ بن
~~نسير، عن علقمة بن مرثد، عن ابن بريدة، عن أبيه قال: قال رسول الله صلى
~~الله عليه وآله وسلم: " حوضي ما بين عمان و اليمن، فيه آنية عدد النجوم،
~~أحلى من العسل، و أبيض من اللبن، و ألين من الزبد. من شرب منه شربة لم يظمأ
~~بعدها أبدا "). PageV00P133
# ما روى حارثة بن وهب [63] - قال الإمام أبو عبد الله محمد بن إسماعيل
~~البخاري (ت 256 ه‍):
# (حدثنا علي بن عبد الله، حدثنا حرمي بن عمارة، حدثنا شعبة، عن معبد بن
~~خالد أنه سمع حارثة بن وهب يقول: سمعت النبي ms39 صلى الله عليه وسلم: وذكر
~~الحوض - فقال: " كما بين المدينة وصنعاء "). PageV00P134
# ما روى الحسن بن علي [64] - قال ابن أبي عاصم:
# (حدثنا إسماعيل بن موسى، ثنا سعيد بن خثيم الهلالي، عن الوليد بن مسار
~~الهمداني، عن علي بن أبي طلحة مولى بني أمية، قال: حج معاوية بن أبي سفيان
~~وحج معه معاوية بن خديج، فمر في مسجد الرسول - صلى الله عليه وسلم - و
~~الحسن بن علي جالس، فدعاه، فقال له الحسن: أنت الساب لعلي رضي الله عنه؟
~~أما والله لتردن عليه الحوض، وما أراك أن ترده، فتجده مشمر الإزار عن ساق
~~يذود عنه. لا يأتي المنافقون ذود (كذا) غريبة الإبل. قول الصادق المصدوق،
~~وقد خاب من افترى). PageV00P135
# ما روى خباب بن الأرت [65] - قال ابن أبي عاصم:
# (حدثنا عبيد الله بن معاذ، ثنا أبي حاتم بن أبي صغيرة، أبو يونس، عن
~~سماك، عن عبد الله بن خباب، عن أبيه قال: كنا قعودا عند باب النبي صلى الله
~~عليه وسلم، فخرج علينا رسول الله صلى الله عليه وسلم فقال: " اسمعوا ".
# فقلنا: قد سمعنا. ثم قال " اسمعوا ". فقلنا: قد سمعنا - مرتين، أو ثلاثا
~~- فقال: " إنه سيكون بعدي أمراء، فلا تصدقوهم بكذبهم، ولا تعينوهم على
~~ظلمهم، فإنه من صدقهم بكذبهم و أعانهم على ظلمهم لم يرد علي الحوض ").
~~PageV00P136
# ما رواه زيد بن ثابت [66] - قال ابن أبي عاصم: (ثنا أبو بكر، ثنا عمرو بن
~~سعد، أبو داود الحفري، عن شريك، عن الركين، عن القاسم بن حسان، عن زيد بن
~~ثابت قال: قال رسول الله صلى الله عليه وسلم: " إني تارك فيكم الخليفتين من
~~بعدي: كتاب الله وعترتي أهل بيتي، و إنهما لن يتفرقا حتى يردا علي الحوض
~~"). PageV00P137
# ما رواه سلمان الفارسي [67] - قال الإمام أبو بكر محمد بن إسحاق بن خزيمة
~~السلمي النيسابوري (ت 311 ه‍):
# (ثنا علي بن حجر السعدي، ثنا يوسف بن زياد، ثنا همام بن يحيى، عن علي بن
~~زيد بن جدعان، عن سعيد بن المسيب، عن سلمان، قال:
# خطبنا رسول الله صلى الله ms40 عليه وسلم في آخر يوم من شعبان، فقال: " أيها
~~الناس قد أظلكم شهر عظيم، شهر مبارك، شهر فيه ليلة خير من ألف شهر.
# جعل الله صيامه فريضة، وقيام ليله تطوعا، من تقرب فيه بخصلة من الخير كان
~~كمن أدى فريضة فيما سواه، ومن أدى فيه فريضة كان كمن أدى سبعين فريضة فيما
~~سواه. وهو شهر الصبر، والصبر ثوابه الجنة. وشهر المواساة. وشهر يزداد فيه
~~رزق المؤمن. من فطر فيه صائما كان مغفرة لذنوبه، وعتق رقبته من النار، وكان
~~له مثل أجره من غير أن ينتقص من أجره شئ ". قالوا: ليس كلنا نجد ما يفطر
~~الصائم. فقال: " يعطي الله هذا الثواب من فطر صائما على تمرة، أو شربة ماء،
~~أو مذقة لبن. وهو شهر أوله رحمة، و أوسطه مغفرة، و آخره عتق من النار. من
~~خفف عن مملوكه غفر الله له و أعتقه من النار. واستكثروا فيه من أربع خصال:
# خصلتين ترضون بهما ربكم، وخصلتين لا غنى بكم عنهما، فأما الخصلتان ترضون
~~بهما ربكم: فشهادة أن لا اله إلا الله، وتستغفرونه. وأما اللتان لا غنى بكم
~~عنهما: فتسألون الله الجنة، PageV00P138
# وتعوذون به من النار. ومن أشبع فيه صائما سقاه الله من حوضي شربة لا يظمأ
~~حتى يدخل الجنة ". PageV00P139
# ما رواه سمرة بن جندب [68] - قال الإمام أبو عيسى بن محمد بن عيسى بن
~~سورة الترمذي (ت 297 ه‍):
# (حدثنا أحمد بن محمد بن علي بن نيزك البغدادي، حدثنا محمد بن بكار
~~الدمشقي، حدثنا سعيد بن بشير، عن قتادة، عن الحسن، عن سمرة قال: قال رسول
~~الله صلى الله عليه وسلم: " إن لكل نبي حوضا، وإنهم يتباهون أيهم أكثر
~~واردة، وإني أرجو أن أكون أكثرهم واردة). PageV00P140
# ما رواه سهل بن سعد.
# [69] - قال الإمام البخاري:
# (حدثنا يحيى بن بكير، حدثنا يعقوب بن عبد الرحمن، عن أبي حازم قال: سمعت
~~سهل بن سعد يقول: سمعت النبي صلى الله عليه وسلم يقول:
# " أنا فرطكم على الحوض، من ورده شرب منه، ومن شرب منه لم يظمأ بعده ms41 أبدا.
~~ليرد علي أقوام أعرفهم ويعرفوني، يحال بيني وبينهم "). PageV00P141
# ما رواه سويد بن عامر [70] - قال الإمام أبو جعفر محمد بن عمرو بن موسى
~~بن حماد العقيلي المكي (ت 322 ه‍):
# (حدثنا صالح بن شعيب، قال: حدثنا أمية بن بسطام، قال: حدثنا أبو عصام
~~العباداني، قال: حدثنا عبد الكريم بن كيسان، عن سويد بن عامر قال: قال رسول
~~الله صلى الله عليه وسلم: " حوضي أشرب منه يوم القيامة ومن ابتعني، ومن
~~استسقاني من الأنبياء. ويبعث الله ناقة ثمود لصالح، فيحلبها، فيشربها
~~والذين آمنوا معه، حتى يوافي بها الموقف ولها رغاء... " الحديث).
~~PageV00P142
# ما روي عن عائذ بن عمرو [71] - قال ابن أبي عاصم:
# (حدثنا أبو بكر بن خلاد، ثنا يحيى بن سعيد، ثنا حسين المعلم، ثنا عبد
~~الله بن بريدة، عن أبي سيرة الهذلي قال: كان عبيد الله بن زياد يكذب بالحوض
~~بعد ما سأل عنه أبا برزة، والبراء، بن عازب، وعائذ بن عمرو، ورجلا آخر).
~~PageV00P143
# ما روى عبد الله بن زيد بن عاصم.
# [72] - قال الامام البخاري:
# (حدثنا موسى بن إسماعيل، حدثنا وهيب، عن عمرو بن يحيى، عن عباد بن تميم،
~~عن عبد الله بن زيد بن عاصم قال: لما أفاء الله على رسوله صلى الله عليه
~~وسلم يوم حنين قسم فيء الناس في المؤلفة قلوبهم، ولم يعط الأنصار شيئا،
~~فكأنهم وجدوا إذ لم يصبهم ما أصاب الناس، فخطبهم فقال:
# " يا معشر الأنصار ألم أجدكم ضلالا فهداكم الله بي، وكنتم متفرقين فألفكم
~~الله بي، وعالة فأغناكم الله بي؟ "، كلما قال شيئا قالوا: الله ورسوله أمن.
~~قال: " ما يمنعكم أن تجيبوا رسول الله صلى الله عليه وسلم؟ "، قال:
# كلما قال شيئا قالوا: الله ورسوله أمن. قال: " لو شئتم قلتم: جئتنا كذا
~~وكذا. ألا ترضون أن يذهب الناس بالشاة والبعير، وتذهبون بالنبي صلى الله
~~عليه وسلم إلى رحالكم؟ لولا الهجرة لكنت أمرءا من الأنصار. ولو سلك الناس
~~واديا وشعبا لسلكت وادي الأنصار وشعبها. الأنصار شعار، والناس دثار، إنكم
~~ستلقون بعدي أثره، فاصبروا حتى تلقوني على ms42 PageV00P144
# الحوض). PageV00P145
# ما روى عبد الله بن عباس [73] - قال البخاري:
# (حدثنا محمد بن كثير، أخبرنا سفيان، حدثنا المغيرة بن النعمان، قال:
~~حدثني سعيد بن جبير، عن ابن عباس رضي الله عنهما، عن النبي صلى الله عليه
~~وسلم قال: " إنكم محشورون حفاة عراة غرلا. - ثم قرأ: * (كما بدأنا أول خلق
~~نعيده وعدا علينا إنا كنا فاعلين) *، وأول من يكسى يوم القيامة إبراهيم.
~~وإن أناسا من أصحابي يؤخذ بهم ذات الشمال، فأقول: أصحابي، أصحابي. فيقال:
~~إنهم لم يزالوا مرتدين على أعقابهم منذ فارقتهم، فأقول كما قال العبد
~~الصالح: * (وكنت عليهم شهيدا ما دمت فيهم - إلى قوله - الحكيم) *.
# [74] - قال ابن أبي عاصم:
# (حدثنا يوسف بن موسى، ثنا جرير، عن ليث، عن عبد الملك بن PageV00P146
# سعيد بن جبير، عن أبيه، عن ابن عباس قال: قال رسول الله صلى الله عليه
~~وسلم: " أنا فرطكم على الحوض، فمن ورد علي أفلح. ويؤتى بقوم فيؤخذ بهم ذات
~~الشمال).
# [75] - قال البخاري:
# (حدثنا يعقوب بن إبراهيم، حدثنا هشيم، حدثنا أبو بشر، عن سعيد بن جبير،
~~عن ابن عباس رضي الله عنهما أنه قال في الكوثر: " هو الخير الذي أعطاه الله
~~إياه ". قال أبو بشر: قلت لسعيد بن جبير: فإن الناس يزعمون أنه نهر في
~~الجنة، فقال سعيد: النهر الذي في الجنة من الخير الذي أعطاه الله إياه).
~~PageV00P147
# ما رواه عبد الله بن عمرو بن العاص [76] - - قال البخاري:
# (حدثنا سعيد بن أبي مريم، حدثنا نافع بن عمر، عن ابن أبي مليكة قال: قال
~~عبد الله بن عمرو بن العاص: قال النبي صلى الله عليه وسلم: " حوضي مسيرة
~~شهر، ماؤه أبيض من اللبن وريحه أطيب من المسلك، وكيزانه كنجوم السماء، من
~~شرب منها فلا يظمأ أبدا "). PageV00P148
# ما روي عن عثمان بن مظعون [77] - قال أبو عبد الله محمد الحكيم الترمذي
~~(ت بعد 318 ه‍):
# (حدثنا صالح بن محمد، عن حماد، عن عبد الرحمن، قال: نا إدريس بن صبيح
~~الأودي، عن سعيد بن المسيب. قال سعيد: جاء عثمان بن مظعون إلى رسول الله
~~صلى ms43 الله عليه وسلم، فقال: يا رسول الله غلبني حديث النفس، فلم أحب أن أحدث
~~شيئا حتى أذكر ذلك لك. فقال له النبي صلى الله عليه وسلم: " وما تحدثك به
~~نفسك يا عثمان؟ " قال: تحدثني نفسي أن أختصي. فقال: " مهلا يا عثمان فإن
~~خصاء أمتي الصيام "... - إلى أن قال له رسول الله صلى الله عليه وسلم -: "
~~يا عثمان لا ترغب عن سنتي، ومن رغب عن سنتي فمات قبل أن يتوب ضربت الملائكة
~~وجهه عن حوضي يوم القيامة "). PageV00P149
# ما رواه علي بن أبي طالب [78] - قال ابن أبي عاصم:
# (حدثنا أبو هشام الرفاعي. حدثنا محمد بن فضيل، حدثنا السري بن إسماعيل،
~~عن الشعبي، عن سفيان بن الليل قال: لقيت حسنا عند انصرافه من عند معاوية،
~~فقال: سمعت عليا رضي الله عنه يقول: سمعت رسول الله صلى الله عليه وسلم
~~يقول: " أول من يرد علي الحوض أهل بيتي، ومن أحبني من أمتي "). PageV00P150
# ما رواه عمر بن الخطاب [79] - قال ابن أبي عاصم:
# (حدثنا أبو بكر، حدثنا مالك بن إسماعيل، ثنا يعقوب بن عبد الله القمي، عن
~~حفص بن حميد، عن عكرمة، عن ابن عباس، عن عمر بن الخطاب قال: قال رسول الله
~~صلى الله عليه وسلم: " أنا ممسك بحجزكم عن النار، وتغلبون، تقاحمون فيها
~~تقاحم الفراش والجنادب، وأوشك أن أرسل بحجزكم وأفرط لكم على الحوض وتردون،
~~وتعودون علي جمعا وأشتاتا ").
# [80] - قال ابن أبي عاصم:
# (حدثنا أبو بكر بن أبي شيبة، ثنا عبد الله بن إدريس، عن أشعث، عن علي بن
~~زيد، عن يوسف بن مهران، عن ابن عباس قال: قال عمر بن الخطاب رضي الله عنه:
~~" سيأتي قوم يكذبون بالقدر، ويكذبون بالحوض، ويكذبون بالشفاعة، ويكذبون
~~بقوم يخرجون من النار "). PageV00P151
# ما رواه كعب بن عجرة [81] - قال الترمذي:
# (حدثنا هارون بن إسحاق الهمداني، حدثني محمد بن عبد الوهاب، عن مسعر، عن
~~أبي حصين، عن الشعبي، عن عاصم العدوي، عن كعب بن عجرة قال: خرج إلينا رسول
~~الله صلى الله عليه وسلم ونحن تسعة، خمسة وأربعة، أحد العددين ms44 من العرب
~~والآخر من العجم، فقال: " اسمعوا:
# هل سمعتم إنه سيكون بعدي أمراء، فمن دخل عليهم فصدقهم بكذبهم وأعانهم على
~~ظلمهم فليس مني ولست منه، وليس بوارد علي الحوض.
# ومن لم يدخل عليهم ولم يعنهم على ظلمهم ولم يصدقهم بكذبهم فهو مني وأنا
~~منه، وهو وارد علي الحوض "). PageV00P152
# ما رواه لقيط بن عامر [82] - قال ابن أبي عاصم:
# (ثنا إبراهيم بن المنذر الحزامي، ثنا عبد الرحمن بن عياش الأنصاري، عن
~~دلهم بن الأسود بن عبد الله بن حاجب بن المنتفق العقيلي، عن جده عبد الله،
~~عن عمه لقيط بن عامر بن المنتفق.
# قال دلهم: وحدثني أيضا أبي، الأسود بن عبد الله، عن عاصم بن لقيط بن
~~عامر، أن لقيط بن عامر خرج وافدا إلى رسول الله صلى الله عليه وسلم ومعه
~~صاحب له يقال له نهيك بن عاصم بن مالك بن المنتفق. قال لقيط:
# فخرجت أنا وصاحبي حتى قدمنا المدينة لانسلاخ رجب، فأتينا رسول الله صلى
~~الله عليه وسلم حين انصرف من صلاة الغداة، فقام في الناس خطيبا فقال - فذكر
~~خطبة طويلة تحدث فيها عن حال الناس يوم القيامة، وفيها -: " فتطلعون على
~~حوض الرسول، لا يظمأ ناهله والله أبدا، فلعمر إلهك ما يبسط أحد منكم يده
~~إلا وقع عليها قدح... " الحديث). PageV00P153
# ما رواه المستورد بن شداد [83] - قال البخاري:
# (حدثنا علي بن عبد الله، حدثنا حرمي بن عمارة، حدثنا شعبة، عن معبد بن
~~خالد أنه سمع حارثة بن وهب يقول: سمعت النبي صلى الله عليه وسلم، ذكر
~~الحوض، فقال: " كما بين المدينة وصنعاء ".
# وزاد ابن أبي عدي عن شعبة، عن معبد بن خالد، عن حارثة سمع النبي صلى الله
~~عليه وسلم قال: حوضه ما بين صنعاء والمدينة. فقال له المستورد: ألم تسمعه
~~قال الأواني؟ قال: لا. قال المستورد: " ترى فيه الآنية مثل الكواكب ").
~~PageV00P155
# ما رواه النواس بن سمعان [84] - قال عمر بن محمد بن بجير البجيري (ت 311
~~ه‍):
# (ثنا سلمان بن سلمة، ثنا محمد بن إسحاق بن إبراهيم، ثنا ابن جريج، عن ms45
~~مجاهد، عن النواس بن سمعان قال: سمعت رسول الله صلى الله عليه وسلم يقول:
# " إن حوضي عرضه كما بين أيلة إلى عمان، فيه أقداح كنجوم السماء، أول من
~~يرده من أمتي من يسقي كل عطشان "). PageV00P156
# ما رواه أبو برزة الأسلمي [85] - قال ابن أبي عاصم:
# (ثنا عقبة بن مكرم، ثنا محمد بن موسى السيباني، عن صالح، عن سيار بن
~~سلامة الرياحي، عن أبيه، عن أبي برزة قال: سمعت رسول الله صلى الله عليه
~~وسلم يقول: " إن لي حوضا يوم القيامة، عرضه ما بين أيلة إلى صنعاء، ماؤه
~~أشد بياضا من اللبن، وأحلى من العسل. فيه من الأباريق كعدد نجوم السماء، من
~~شرب منه لم يظمأ بعدها أبدا، ومن كذب به فلا سقاه الله منه ").
# [86] - وقال أبو القاسم اللالكائي:
# (وأنا عبد الله بن مسلم بن يحيى، قال: أنا الحسين بن إسماعيل، قال: نا
~~محمد بن يزيد، أخو كرخويه، قال: نا روح بن أسلم، قال: PageV00P157
# نا شداد، عن أبي الوازع قال: سمعت أبا برزة الأسلمي قال: سمعت رسول الله
~~صلى الله عليه وسلم يقول: " ما بين جنبي حوضي ما بين أيلة إلى صنعاء مسيرة
~~شهر، عرضه كطوله، فيه مرزابان يثغبان من الجنة من ورق وذهب. أبيض من اللبن،
~~وأحلى من العسل، وأبرد من الثلج. فيه أباريق عدد نجوم السماء. من شرب منه
~~لم يظمأ حتى يدخل الجنة "). PageV00P158
# ما رواه أبو بكر الصديق [87] - قال ابن أبي عاصم:
# (حدثنا هدبة بن عبد الوهاب، حدثنا النضر بن شميل، حدثنا أبو نعامة
~~العدوي، ثنا أبو هنيدة، البراء بن نوفل، عن والآن العدوي، عن حذيفة، عن أبي
~~بكر الصديق قال: قال رسول الله صلى الله عليه وسلم: "... فأقول: أي رب
~~جعلتني سيد ولد آدم ولا فخر، وأول من تنشق عنه الأرض ولا فخر، حتى إنه ليرد
~~علي الحوض أكثر مما بين صنعاء وأيلة... " الحديث). PageV00P159
# ما رواه أبو لبابة [88] - قال محمد بن محمد الزبيدي (ت 1205 ه‍):
# (وأما حديث أبي لبابة رضي الله عنه: فقد رواه أبو طاهر محمد ms46 بن عبد
~~الرحمن المخلص في فوائده، عن أبي القاسم البغوي، في أثناء حديث أنس، من
~~طريق الحسن وقتادة عنه. أوله: جاء رجل إلى رسول الله صلى الله عليه وسلم،
~~فقال: يا رسول الله! يمنع سوادي ودمامتي دخول الجنة؟ قال:
# " لا والذي نفسي بيده ما اتقيت الله وآمنت بما جاء به رسوله "... - فذكر
~~الحديث بطوله. وفيه: تزويجه بابنة حارثة بن وهب الثقفي، ثم شهادته قبل أن
~~يدخل بها، وقوله صلى الله عليه وسلم فيه: - " إنه ورد الحوض ورب الكعبة ".
~~فقال أبو لبابة: بأبي أنت وأمي، وما الحوض؟ قال: " حوص أعطانيه ربي عز وجل
~~ما بين صنعاء إلى بصرى. حافتاه مكلل بالدر والياقوت. آنيته كعدد نجوم
~~السماء. ماؤه أشد بياضا من اللبن، وأحلى من العسل. من شرب منه شربة لم يظمأ
~~بعدها أبدا... " الحديث). PageV00P160
# ما رواه أبو مسعود البدري [89] - قال الإمام أبو القاسم سليمان بن أحمد
~~الطبراني (ت 360 ه‍):
# (حدثنا علي بن عبد العزيز، ثنا أبو نعيم، ثنا عبد السلام بن حرب، عن
~~مغيرة، عن شقيق، عن أبي مسعود، عن النبي صلى الله عليه وسلم قال: " ليعرفن
~~لي رجال من أصحابي، حتى إذا رأيتهم اختلجوا دوني. فأقول:
# أصحابي. فيقال: لا تدري ما أحدثوا بعدك "). PageV00P161
# ما رواه أبو هريرة [90] - قال البخاري:
# (حدثنا مسدد، عن يحيى، عن عبيد الله بن عمر، قال: حدثني خبيب بن عبد
~~الرحمن، عن حفص بن عاصم، عن أبي هريرة رضي الله عنه، عن النبي صلى الله
~~عليه وسلم قال: " ما بين بيتي ومنبري روضة من رياض الجنة، ومنبري على حوضي
~~").
# [91] - وقال أيضا:
# (حدثنا محمد بن بشار، حدثنا غندر، حدثنا شعبة، عن محمد بن زياد، سمعت أبا
~~هريرة رضي الله عنه، عن النبي صلى الله عليه وسلم قال: " والذي نفسي بيده
~~لأذودن رجالا عن حوضي كما تذاد الغربية من الإبل عن الحوض "). PageV00P162
# [92] - وقال أيضا:
# (وقال أحمد بن شبيب بن سعيد الحبطي، حدثنا أبي، عن يونس، عن ابن شهاب، عن
~~سعيد بن المسيب، عن أبي هريرة أنه كان يحدث أن ms47 رسول الله صلى الله عليه
~~وسلم قال: " يرد على يوم القيامة رهط من أصحابي فيجلون عن الحوض، فأقول: يا
~~رب أصحابي، فيقول: إنك لا علم لك بما أحدثوا بعدك، إنهم ارتدوا على أدبارهم
~~القهقري ").
# [93] - وقال الإمام أبو الحسن مسلم بن الحجاج القشيري النيسابوري (ت 261
~~ه‍):
# (حدثنا يحيى بن أيوب، وسريج بن يونس، وقتيبة بن سعيد، وعلي بن حجر.
~~جميعا، عن إسماعيل بن جعفر. قال ابن أيوب: حدثنا إسماعيل، أخبرني العلاء،
~~عن أبيه، عن أبي هريرة أن رسول الله صلى الله عليه وسلم أتى المقبرة، فقال:
~~" السلام عليكم دار قوم مؤمنين. وإنا إن شاء الله بكم لاحقون. وددت أنا قد
~~رأينا إخواننا ". قالوا: أو لسنا إخوانك يا رسول الله؟ قال: " أنتم أصحابي.
~~وإخواننا الذين لم يأتوا بعد ".
# فقالوا: كيف تعرف من لم يأت بعد من أمتك يا رسول الله؟ فقال:
# " أرأيت لو أن رجلا له خيل غر محجلة بين ظهري خيل دهم PageV00P163
# بهم ألا يعرف خيله؟ ". قالوا بلى يا رسول الله. قال: " فإنهم يأتون غرا
~~محجلين من الوضوء. وأنا فرطهم على الحوض. ألا ليذادن رجال عن حوضي كما يذاد
~~البعير الضال. أناديهم: ألا هلم. فيقال: إنهم قد بدلوا بعدك. فأقول: سحقا
~~سحقا ").
# [94] - وقال الإمام مسلم أيضا:
# (حدثنا سويد بن سعيد وابن أبي عمر. جميعا عن مروان الفزاري.
# قال ابن أبي عمر: حدثنا مروان، عن أبي مالك الأشجعي، سعد بن طارق، عن أبي
~~حازم، عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال: " إن حوضي أبعد
~~من أيلة من عدن. لهو أشد بياضا من الثلج، وأحلى من العسل باللبن. ولآنيته
~~أكثر من عدد النجوم. وإني لأصد الناس عنه كما يصد الرجل إبل الناس عن حوضه
~~". قالوا: يا رسول الله! أتعرفنا يومئذ؟
# قال: " نعم لكم سيما ليست لاحد من الأمم، تردون علي غرا محجلين من أثر
~~الوضوء "). PageV00P164
# ما روته أسماء بنت أبي بكر الصديق [95] - قال الامام البخاري:
# (حدثنا سعيد بن أبي مريم، عن نافع بن عمر قال: حدثني ابن أبي ms48 مليكة، عن
~~أسماء بنت أبي بكر رضي الله عنهما قالت: قال النبي صلى الله عليه وسلم: "
~~إني على الحوض حتى أنظر من يرد علي منكم، وسيؤخذ ناس دوني، فأقول: يا رب
~~مني ومن أمتي. فيقال: هل شعرت ما عملوا بعدك؟ والله ما برحوا يرجعون على
~~أعقابهم "). PageV00P165
# ما روته خولة بنت حكيم [96] - قال ابن أبي عاصم:
# (ثنا أبو بكر بن أبي شيبة، ثنا خالد الأحمر، عن يحيى بن سعيد، عن محمد بن
~~يحيى بن حبان، عن خولة بنت حكيم قالت: يا رسول الله إن لك حوضا؟ قال: "
~~نعم. وأحب من ورده علي قومك "). PageV00P166
# ما روته خولة بنت قيس [97] - قال الإمام أبو عبد الله أحمد بن محمد بن
~~حنبل (ت 241 ه‍):
# (حدثنا أبو بكر بن أبي شيبة، ثنا جرير بن حازم، عن يحيى بن سعيد، عن يحنس
~~أن حمزة بن عبد الملك لما قدم المدينة تزوج خولة بنت قيس بن قهد الأنصاري
~~من بني النجار. قال: وكان رسول الله صلى الله عليه وسلم يزور حمزة في
~~بيتها، وكانت تحدث عنه صلى الله عليه وسلم أحاديث، قالت:
# جاءنا رسول الله صلى الله عليه وسلم يوما، فقلت: يا رسول الله بلغني عنك
~~أنك تحدث أن لك يوم القيامة حوضا ما بين كذا إلى كذا قال: " أجل، وأحب
~~الناس إلى أن يروى منه قومك "). PageV00P167
# ما روته عائشة بنت أبي بكر الصديق [98] - قال الإمام مسلم:
# (حدثنا ابن أبي عمر، حدثنا يحيى بن سليم، عن ابن خثيم، عن عبد الله بن
~~عبيد الله بن أبي مليكة أنه سمع عائشة تقول: سمعت رسول الله صلى الله عليه
~~وسلم يقول وهو بين ظهراني أصحابه: " إني على الحوض انتظر من يرد علي منكم.
~~فوالله ليقطعن دوني رجال، فلأقولن: أي رب مني ومن أمتي. فيقول: إنك لا تدري
~~ما عملوا بعدك، ما زالوا يرجعون على أعقابهم ").
# [99] - قال الامام البخاري:
# (حدثنا خالد بن يزيد الكاهلي، حدثنا إسرائيل، عن أبي إسحاق، عن أبي
~~عبيدة، عن عائشة رضي الله عنها، قال: سألتها عن ms49 قوله تعالى:
# * (إنا أعطيناك الكوثر) *؟ قالت: " هو نهر أعطيه نبيكم صلى الله عليه
~~وسلم، شاطئاه عليه در مجوف. آنيته كعدد النجوم ").
# وهناك عدد من الصحابة رووا أحاديث في الحوض، ولم أتمكن من الوقوف على
~~مروياتهم في كتب السنة التي خرجت هذه الأحاديث، منهم: PageV00P168
# [100] - سعد بن أبي وقاص.
# [101] - وسمرة بن جنادة بن جندب السوائي.
# [102] - وسويد بن جبلة الفزاري. PageV00P169
# [103] - وعبد الرحمن بن عوف.
# [104] - ولقيط بن صبرة.
# [105] - ومعاذ بن جبل.
# هذا آخر ما تيسر جمعه من أحاديث الحوض والكوثر والحمد لله الذي بنعمته
~~تتم الصالحات.# PageV00P170


#####ENDNOTES# ms50