######OpenITI#


#META# 000.SortField	:: Shamela_0026592
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو إسحاق إبراهيم بن حرب العسكري، السمسار (المتوفى: بعد 282هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: NOTGIVEN
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الجزء الثاني من مسند أبي هريرة رضي الله عنه
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0026592
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-26592
#META# 031.LibURL	:: http://shamela.ws/index.php/book/26592
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عامر حسن صبري
#META# 041.EdNUMBER	:: الأولى 1427 هـ - 2006 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار البشائر الإسلامية [ضمن سلسلة الأجزاء والكتب الحديثية 38]
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
# بسم الله الرحمن الرحيم
# أخبرنا الشيخ الصالح أبو طاهر إسماعيل بن ظفر بن أحمد النابلسي بقراءتي
~~عليه وذلك يوم الخميس الثاني والعشرين من ذي القعدة سنة سبع وثلاثين
~~وستمائة قال:
# أخبرنا أبو جعفر محمد بن أحمد بن نصر الصيدلاني قال: أخبرنا أبو علي
~~الحسن بن أحمد بن الحسن قال: أخبرنا أبو نعيم أحمد بن عبد الله بن أحمد بن
~~أحمد بن إسحاق الأصبهاني قال: أخبرنا أبو الحسين أحمد بن سهل بن عمر بن سهل
~~بن بحر العسكري قال:
# أخبرنا أبو إسحاق إبراهيم بن حرب السمسار قدم علينا البصرة سنة اثنتين
~~وثمانين ومائتين:
### | 1- 
# حدثنا عبد الأعلى بن حماد حدثنا يزيد بن زريع حدثنا محمد بن عمرو عن أبي
~~سلمة عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " اشتكت النار
~~إلى ربها عز وجل فقالت:
### | [ص: 44]
# أي رب أكل بعضي بعضا فأذن لها أن تتنفس فشدة ما تجدون من الحر من حرها
~~وشدة ما تجدون من البرد من زمهريرها ".
# PageV00P000
### | 2- 
# وبه عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " مراء في
~~القرآن كفر ".
# PageV00P000
### | 3- 
# وبه عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " من أدرك ركعة
~~من صلاة الصبح قبل أن تطلع الشمس فقد أدرك ومن أدرك ركعة أو ركعتين من صلاة
~~العصر قبل أن تغيب الشمس فقد أدرك ".
# PageV00P000
### | 4- 
# وبه عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " لما خلق الله
~~عز وجل الجنة دعا جبريل فأرسله إليها فقال: انظر إليها وإلى ما أعددت
~~لأهلها فيها. فجاءها جبريل فنظر إليها ثم رجع فقال: وعزتك ما يسمع بها أحد
~~إلا دخلها. فأمر بها فحجبت بالمكاره فقال: عد إليها فانظر إليها. فرجع فإذا
~~هي
### | [ص: 45]
# قد حجبت بالمكاره فرجع إليه فقال: وعزتك لقد خشيت أن لا يدخلها أحد! .
# ثم أرسله إلى النار فقال: اذهب إليها فانظر إلى ما أعددت لأهلها فيها
~~فذهب فإذا هي يركب بعضها بعضا فرجع إليه فقال: وعزتك لا يسمع بها ms01 أحد
~~فيدخلها! قال: فحجبها بالشهوات فرجع إليه فقال: وعزتك لقد خشيت أن لا ينجو
~~منها أحد! ".
# PageV00P000
### | 5- 
# وعن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " من تقول علي ما
~~لم أقل فليتبوأ مقعده من النار ".
# PageV00P000
### | 6- 
# وعن أبي هريرة عن رسول الله صلى الله عليه وسلم قال: " يؤتى بالموت يوم
~~القيامة فيوقف على الصراط فيقول: ياأهل الجنة! فيطلعون خائفين وجلين أن
~~يخرجوا من مكانهم الذي هم فيه فيقال لهم: هل تعرفون هذا؟ قالوا: نعم ربنا
~~هذا الموت.
# ويقال: ياأهل النار فيطلعون فرحين مستبشرين أن يخرجوا من
### | [ص: 46]
# مكانهم الذي هم فيه فيقال: هل تعرفون هذا؟ فيقولون: نعم ربنا هذا الموت.
# فيأمر الله عز وجل فيذبح على الصراط ثم يقول للفريقين: خلود فيها لا موت
~~تجدون فيها أبدا ".
# PageV00P000
### | 7- 
# وعن أبي سلمة قال: رأيت أبا هريرة سجد في (إذا السماء انشقت) قال: فقلت:
~~أي أبا هريرة إن هذه سورة ما سجد فيها.
# قال: رأيت رسول الله صلى الله عليه وسلم يسجد فيها.
# PageV00P000
### | 8- 
# حدثنا مسدد حدثنا يزيد بن زريع قال: حدثنا محمد بن عمرو عن أبي سلمة عن
~~أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " ألا لا تقدموا بيوم
~~ولا يومين إلا أن يوافق ذلك صوما يصومه أحدكم ".
# PageV00P000
### | 9- 
# وعن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " غيروا الشيب ولا
~~تشبهوا باليهود والنصارى ".
# PageV00P000
### | 10- 
# حدثنا عبد الأعلى حدثنا يزيد بن زريع والمعتمر بن سليمان قالا: حدثنا
~~محمد بن عمرو حدثنا أبو سلمة عن أبي هريرة قال: قال رسول الله صلى الله
~~عليه وسلم: " احتج آدم وموسى فقال موسى: أنت آدم الذي خلقك الله بيده ونفخ
~~فيك من روحه وأمر الملائكة فسجدوا لك وأسكنك الجنة ثم أخرجتنا من الجنة!
# قال آدم: أنت موسى الذي اصطفاك الله برسالته وكلمك تكليما وقربك نجيا
~~وأنزل عليك التوراة فبكم تجد في التوراة أنه كتب العمل الذي عملته قبل أن
~~أخلق؟ قال موسى: بأربعين سنة.
# قال آدم: فكيف تلومني على عمل عملته كتبه الله ms02 علي قبل أن يخلقني بأربعين
~~سنة؟! ".
# قال النبي صلى الله عليه وسلم: " فحج آدم موسى ".
# PageV00P000
### | 11- 
# حدثنا عبد الله بن يحيى حدثنا عبد الأعلى يعني ابن عبد الأعلى عن محمد بن
~~عمرو عن أبي سلمة عن أبي هريرة: سمعت رسول الله صلى الله عليه وسلم يقول: "
~~توضؤوا مما مست النار ولو من ثور أقط ".
# PageV00P000
### | 12- 
# حدثنا سهل بن عثمان حدثنا أسد بن عمرو عن محمد بن عمرو عن أبي سلمة عن
~~أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " أنزل القرآن على سبعة
~~أحرف كلها شاف كاف ".
# PageV00P000
### | 13- 
# حدثنا سهل حدثنا أسد عن محمد بن عمرو عن أبي سلمة عن أبي هريرة قال: قال
~~رسول الله صلى الله عليه وسلم: " لا يزال الدين ظاهرا ما عجل الناس الفطر
~~".
# PageV00P000
### | 14- 
# وبإسناده عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " الناس
~~معادن كمعادن الذهب خيارهم في الجاهلية خيارهم في الإسلام إذا فقهوا ".
# PageV00P000
### | 15- 
# وعن أبي هريرة قال: قدم رسول الله صلى الله عليه وسلم يوم فتح مكة فطاف
~~بالبيت ثم أرسل إلى عثمان بن طلحة فقال: " ائتني بمفاتيح الكعبة " قال: هو
~~عند أمي. فأرسل إليها رسول الله صلى الله عليه وسلم فقالت: لا أدفعه إليه
~~أبدا فقال عثمان: أرسلني حتى أسلمه إليك. قال: فأتيتها فقلت لها: إن رسول
~~الله صلى الله عليه وسلم طلب مني مفاتيح الكعبة فقالت: لا واللات والعزى لا
~~أدفعه إليه أبدا، قال عثمان: إني مفتح له. فلم يزل بها حتى دفعته إليه.
# فأقبل إلى رسول الله صلى الله عليه وسلم فلما رآه رسول الله صلى الله
~~عليه وسلم عثر فسقط فندر المفتاح فقام رسول الله صلى الله عليه وسلم فأحنا
~~عليه ثوبه ثم قال له: " افتح " ففتحه والثوب عليه مستور به " فدخل رسول
~~الله الكعبة فصلى ركعتين ما بين الأسطوانتين ثم طاف في نواحيها ثم خرج عليه
~~السلام ".
# PageV00P000
### | 16- 
# حدثنا سهل حدثنا عبد الرحيم بن سليمان عن محمد بن عمرو عن أبي سلمة عن
~~أبي هريرة قال: قال رسول ms03 الله صلى الله عليه وسلم: " أيام منى أيام أكل
~~وشرب ".
# PageV00P000
### | 17- 
# حدثنا سهل حدثنا عبد الرحمن المحاربي عن محمد عن أبي سلمة عن أبي هريرة
~~قال: قال رسول الله صلى الله عليه وسلم: " قال الله عز وجل: أنا الرحمن وهي
~~الرحم شققت لها من اسمي فمن وصلها وصلته ومن قطعها أقطعه فأبته ".
# PageV00P000
### | 18- 
# حدثنا مسدد حدثنا يحيى بن سعيد حدثنا ابن عجلان عن أبيه عن أبي هريرة
~~قال: قال رسول الله صلى الله عليه وسلم: " إذا ضرب أحدكم أخاه فليجتنب
~~الوجه ".
# PageV00P000
### | 19- 
# حدثنا مسدد حدثنا يحيى بن سعيد حدثنا ابن عجلان عن أبيه عن أبي هريرة:
# عن رسول الله صلى الله عليه وسلم: " شعبتان من أمر الجاهلية لا يتركها
~~الناس أبدا: النياحة والطعن في النسب ".
# PageV00P000
### | 20- 
# حدثنا مسدد حدثنا يحيى حدثنا ابن عجلان عن أبيه عن أبي هريرة: أن رسول
~~الله صلى الله عليه وسلم قال: " ما من أمير عشرة إلا جيء به يوم القيامة
~~مغلولا فإما أن يفكه العدل أو يوبقه الجور ".
# PageV00P000
### | 21- 
# حدثنا مسدد حدثنا يحيى حدثنا ابن عجلان عن أبيه عن أبي هريرة: عن النبي
~~صلى الله عليه وسلم قال: " من كان يؤمن بالله واليوم الآخر فلا يؤذ جاره
~~ومن كان يؤمن بالله واليوم الآخر فليكرم ضيفه ومن كان يؤمن بالله واليوم
~~الآخر فليقل خيرا أو ليسكت ".
# PageV00P000
### | 22- 
# حدثنا مسدد حدثنا يحيى حدثنا ابن عجلان عن أبيه عن أبي هريرة: عن رسول
~~الله صلى الله عليه وسلم قال: " إن الله عز وجل لما خلق الخلق كتب بيده على
~~نفسه: إن رحمتي تغلب غضبي ".
# PageV00P000
### | 23- 
# حدثنا مسدد حدثنا يحيى حدثنا ابن عجلان عن أبيه عن أبي هريرة قال: قال
~~رسول الله صلى الله عليه وسلم: " من اقتطع شبرا من الأرض ظلما طوقه يوم
~~القيامة من سبع أرضين ".
# PageV00P000
### | 24- 
# حدثنا مسدد حدثنا يحيى حدثنا ابن عجلان عن أبيه عن أبي هريرة: عن رسول
~~الله صلى الله عليه وسلم قال: " اختتن إبراهيم بعد الثمانين سنة واختتن
~~بالقدوم ".
# PageV00P000
### | 25- 
# حدثنا مسدد حدثنا يحيى حدثنا ابن عجلان عن أبيه عن أبي ms04 هريرة: أن النبي
~~صلى الله عليه وسلم سمع صوت صبي وهو في الصلاة فخفف.
# PageV00P000
### | 26- 
# حدثنا علي بن بحر حدثنا حاتم بن إسماعيل وصفوان بن عيسى عن ابن عجلان عن
~~أبيه عن أبي هريرة: أن رجلا جاء إلى رسول الله صلى الله عليه وسلم فقال:
~~يارسول الله إن لي جارا قد آذاني.
# قال: " اذهب فاصبر ".
# فرجع ثم جاءه فقال: يارسول الله آذاني جاري.
# قال: " فارجع فاصبر ".
# ثم جاء فقال: يارسول الله آذاني جاري.
# فقال له في الثالثة أو الرابعة: " أخرج متاعك فألقه في الطريق ".
# فجعل الناس يمرون عليه فيخبرهم فيقولون: اللهم العنه فسمع بذلك جاره
~~فجاءه فقال: ياهناه ارجع فلك علي العهد أن لا ترى مني شيئا تكرهه.
# PageV00P000
### | 27- 
# حدثنا علي بن بحر حدثنا حاتم بن إسماعيل عن ابن عجلان عن أبيه عن أبي
~~هريرة: عن رسول الله صلى الله عليه وسلم قال: " لا يزني الزاني حين يزني
~~وهو مؤمن ولا يسرق السارق حين يسرق وهو مؤمن ولا يشرب الشارب حين يشرب وهو
~~مؤمن ".
# PageV00P000
### | 28- 
# حدثنا سهل حدثنا عبد الله بن جعفر عن محمد بن عجلان عن أبيه عن أبي هريرة
~~قال: قال رسول الله صلى الله عليه وسلم: " ثلاثة لا ينظر الله عز وجل إليهم
~~يوم القيامة: الإمام الكذاب والشيخ الزاني والعائل المزهو ".
# PageV00P000
### | 29- 
# حدثنا سهل حدثنا عبد الله عن محمد بن عجلان عن أبيه عن أبي هريرة قال:
~~قال رسول الله صلى الله عليه وسلم: " لا تجمعوا بين اسمي وكنيتي ".
# PageV00P000
### | 30- 
# حدثنا يعقوب يعني القلوسي حدثنا الضحاك بن مخلد عن ابن عجلان عن أبيه عن
~~أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " لا يغلبنكم أهل
~~البادية على اسم صلاتكم يعني العتمة ".
# PageV00P000
### | 31- 
# حدثنا عبد الله بن مسلمة القعنبي حدثنا ابن أبي ذئب عن عجلان مولى
~~المشمعل عن أبي هريرة قال: سئل رسول الله صلى الله عليه وسلم عن ركوب
~~البدنة قال: " اركبها ". قال: يارسول الله إنها بدنة! قال: " اركبها ويلك
~~".
# PageV00P000
### | 32- 
# حدثنا سهل حدثنا ابن أبي زائدة عن أبي ذئب عن صالح ms05 مولى التوأمة عن أبي
~~هريرة قال:
### | [ص: 56]
# قال رسول الله صلى الله عليه وسلم: " من أنشد ضالة في المسجد فقولوا: لا
~~وجدت ".
# PageV00P000
### | 33- 
# حدثنا زياد بن يحيى أبو الخطاب حدثنا سهل بن حماد حدثنا محمد بن الفرات
~~التميمي عن أبيه حدثني عبد الرحمن الأنصاري عن أبي هريرة قال: قال رسول
~~الله صلى الله عليه وسلم: " الأكل في السوق دناءة ".
# PageV00P000
### | 34- 
# حدثنا مسدد حدثنا يزيد بن زريع حدثنا معمر عن الزهري عن عمر بن عبد
~~العزيز عن إبراهيم بن عبد الله بن قارظ: أن أبا هريرة أكل أثوار أقط فتوضأ
~~وقال: أتدري لم توضأت؟ أكلت أثوار من أقط وإني سمعت رسول الله صلى الله
~~عليه وسلم يقول: " توضؤوا مما مست النار ".
# PageV00P000
### | 35- 
# حدثنا علي بن بحر ومحمد بن مهدي قالا: حدثنا عبد الرزاق عن بشر بن رافع
~~عن يحيى بن أبي كثير عن أبي سلمة عن أبي هريرة قال: قال رسول الله صلى الله
~~عليه وسلم: " المؤمن غر كريم والفاجر خب لئيم ".
# PageV00P000
### | 36- 
# حدثنا الحسن بن بشر حدثنا المعافى بن عمران حدثنا الأوزاعي عن يحيى بن
~~أبي كثير عن أبي سلمة عن أبي هريرة قال: نهى رسول الله صلى الله عليه وسلم
~~عن المجثمة والخلسة والنهبة.
### | [ص: 58]
# وقال: " من أكل من هذه الشجرة فلا يقربن في مسجدنا ".
# وعن حمار البيت وعن كل ذي ناب من السبع.
# PageV00P000
### | 37- 
# حدثنا علي بن بحر حدثنا عيسى بن يونس حدثنا الأوزاعي عن يحيى بن أبي كثير
~~عن أبي سلمة عن أبي هريرة: أن النبي صلى الله عليه وسلم قال: " إذا نادى
~~المنادي أدبر الشيطان له ضراط فإذا قضى أقبل فإذا ثوب أدبر فإذا قضى أقبل
~~حتى يخطر بين المرء وقلبه فيقول: اذكر كذا وكذا ما لم يذكر فإذا لم يدر
~~أحدكم ثلاثا صلى أو أربعا فليسجد سجدتين وهو جالس ".
# PageV00P000
### | 38- 
# حدثنا علي بن بحر حدثنا عيسى حدثنا الأوزاعي عن يحيى عن أبي سلمة عن أبي
~~هريرة: أن النبي صلى الله عليه وسلم قال: " من قام رمضان إيمانا واحتسابا
~~غفر له
### | [ص ms06: 59]
# ما تقدم من ذنبه ".
# PageV00P000
### | 39- 
# وعن أبي هريرة: أن النبي صلى الله عليه وسلم قال: " لا تقدموا الشهر
~~بصيام يوم أو يومين إلا أن يكون صوما كان يصومه ".
# PageV00P000
### | 40- 
# حدثنا علي بن بحر حدثنا عيسى عن معمر عن يحيى بن أبي كثير عن أبي سلمة عن
~~أبي هريرة قال: مر رسول الله صلى الله عليه وسلم على رجل مضطجع على بطنه
~~فضربه برجله وقال: " هذه ضجعة يبغضها الله عز وجل ".
# PageV00P000
### | 41- 
# حدثنا علي حدثنا الوليد بن مسلم حدثنا الأوزاعي عن يحيى عن أبي سلمة عن
~~أبي هريرة: أن النبي صلى الله عليه وسلم قال: " لا تقدموا بين يدي رمضان
~~بيوم ولا يومين إلا رجل كان يصوم صياما فليصمه ".
# PageV00P000
### | 42- 
# حدثنا عبد الأعلى حدثنا عمر بن يونس حدثنا عكرمة بن عمار عن يحيى عن أبي
~~سلمة عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " إذا صلى أحدكم
~~فلا يدري صلى ثلاثا أو أربعا فليسجد سجدتين وهو جالس ثم يسلم ".
# PageV00P000
### | 43- 
# حدثنا عبد الأعلى حدثنا معتمر سمعت أبا عامر يحدث عن يحيى بن أبي كثير عن
~~أبي سلمة عن أبي هريرة قال: قيل للنبي صلى الله عليه وسلم: " إن اليهود
~~تقول: إن العزل هو الموؤدة الصغرى.
# فقال رسول الله صلى الله عليه وسلم: " كذبت اليهود لو أراد الله عز وجل
~~خلقها لم تستطع عزلها ".
# PageV00P000
### | 44- 
# حدثنا مسدد حدثنا إسماعيل بن إبراهيم عن هشام بن أبي عبد الله قال: حدثنا
~~يحيى عن أبي سلمة عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: "
~~لا تقدموا قبل رمضان بيوم ولا يومين إلا أن يكون رجل كان يصوم صوما فليصمه
~~".
# PageV00P000
### | 45- 
# حدثنا سهل بن عثمان حدثنا عبيس بن بيهس حدثنا يحيى بن أبي كثير عن أبي
~~سلمة عن أبي هريرة: سمعت نبي الله صلى الله عليه وسلم يقول: " من دعا دعوى
~~الجاهلية كان من جزائه جهنم يوم القيامة ".
# فقال بعضهم: يانبي الله وإن صام وصلى؟
# قال: " نعم وإن صام وصلى ".
# PageV00P000
### | 46- 
# حدثنا سهل حدثنا وكيع عن هشام عن ms07 يحيى عن أبي سلمة عن أبي هريرة: أن
~~النبي صلى الله عليه وسلم قال: " لا تنكح الأيم حتى تستأمر ولا تنكح البكر
### | [ص: 62]
# حتى تستأذن. قالوا: يارسول الله وكيف إذنها؟ قال: " أن تسكت ".
# PageV00P000
### | 47- 
# حدثنا سهل حدثنا زيد بن الحباب عن عمر بن أبي خثعم عن يحيى عن أبي سلمة
~~عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " من صلى ست ركعات
~~بعد المغرب لم يتكلم بينهن بشيء إلا بذكر الله إلا عدلن بعبادة ستة عشر سنة
~~".
# PageV00P000
### | 48- 
# حدثنا سهل حدثنا إبراهيم بن حميد الطويل حدثنا صالح بن أبي الأخضر عن
~~الزهري عن أبي سلمة عن أبي هريرة: أن رسول الله صلى الله عليه وسلم قال: "
~~إذا اشتد الحر فأبردوا بالصلاة فإن شدة الحر من فيح جهنم ".
# PageV00P000
### | 49- 
# حدثنا سهل حدثنا وكيع عن شعبة عن سعد بن إبراهيم عن عمر بن أبي سلمة عن
~~أبيه عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " إذا أتيتم
~~الصلاة فأتوها بالوقار والسكينة فما أدركتم فصلوا وما فاتكم فأتموا ".
# PageV00P000
### | 50- 
# حدثنا هشام بن عبد الملك حدثنا أبو عوانة عن عمر بن أبي سلمة عن أبيه عن
~~أبي هريرة: عن النبي صلى الله عليه وسلم أنه: " لعن الراشي والمرتشي في
~~الحكم ".
# PageV00P000
### | 51- 
# حدثنا هشام حدثنا أبو عوانة حدثنا عمر بن أبي سلمة عن أبيه عن أبي هريرة:
~~عن النبي صلى الله عليه وسلم قال: " إنها أيام طعم ".
# PageV00P000
### | 52- 
# حدثنا عبد الله بن يحيى حدثنا أبو عوانة عن عمر بن أبي سلمة عن أبيه عن
~~أبي هريرة: عن النبي صلى الله عليه وسلم قال: " إذا كان أحدكم إماما فليخفف
~~فإن فيهم الشيخ وفيهم الكبير ".
# PageV00P000
### | 53- 
# حدثنا عبد الله بن يحيى حدثنا أبو عوانة عن عمر بن أبي سلمة عن أبيه عن
~~أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " إذا صلى أحدكم فلم يدر
~~ثلاثا صلى أم اثنتين فليسجد سجدتين وهو جالس ".
# PageV00P000
### | 54- 
# حدثنا عبد الله بن يحيى حدثنا أبو عوانة عن عمر بن أبي سلمة ms08 عن أبيه عن
~~أبي هريرة: أن رسول الله صلى الله عليه وسلم قال: " ليلة أسري بي وضعت قدمي
~~حيث توضع أقدام الأنبياء من بيت المقدس عرض علي عيسى بن مريم فإذا أقرب
~~الناس شبيها عروة بن مسعود وعرض علي موسى فإذا رجل جعد ضرب من الرجال كأنه
~~من رجال شنوأة وعرض علي إبراهيم فإذا أقرب الناس به شبها صاحبكم "
# PageV00P000
### | 55- 
# حدثنا محمد بن عثمان بن خالد حدثنا إبراهيم بن سعد عن أبيه سعد عن عمر بن
~~أبي سلمة عن أبيه عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: "
~~نفس المؤمن معلقة بدينه حتى يقضى عنه ".
# PageV00P000
### | 56- 
# حدثنا مسدد حدثنا يحيى بن سعيد عن سفيان بن سعيد عن سعد بن إبراهيم عن
~~عمر بن أبي سلمة عن أبيه عن أبي هريرة: نهى رسول الله صلى الله عليه وسلم
~~عن المحاقلة والمزابنة.
# والمحاقلة: شراء البر بالبر والمزابنة: شراء التمر بالتمر.
# PageV00P000
### | 57- 
# حدثنا مسدد حدثنا يحيى عن سفيان عن سعد عن عمر عن أبيه عن أبي هريرة قال:
~~قال رسول الله صلى الله عليه وسلم: " جدال في القرآن كفر ".
### | [ص: 66]
# وقال: " نفس المؤمن معلقة ما كان عليه دين ".
# PageV00P000
### | 58- 
# حدثنا سهل حدثنا وكيع عن سفيان عن سعد عن عمر عن أبيه عن أبي هريرة قال:
~~قال رسول الله صلى الله عليه وسلم: " إذا أتيتم الصلاة فأتوها بالوقار
~~والسكينة فما أدركتم فصلوا وما فاتكم فأتموا ".
# PageV00P000
### | 59- 
# حدثنا مسدد حدثنا عبد الله بن يحيى بن أبي كثير عن أبيه عن أبي سلمة عن
~~أبي هريرة: أن رسول الله صلى الله عليه وسلم قال: " رؤيا العبد المؤمن جزء
~~من ستة وأربعين جزءا من النبوة ".
# PageV00P000
### | 60- 
# حدثنا عبد الله بن عمرو حدثنا عبد الوارث بن سعيد قال: حدثنا هشام بن أبي
~~عبد الله عن يحيى بن أبي كثير عن أبي سلمة عن أبي هريرة قال: والله إني
~~لأقربكم صلاة برسول الله صلى الله عليه وسلم.
### | [ص: 67]
# وكان أبو هريرة يقنت في الركعة الآخرة من صلاة الظهر وصلاة العشاء الآخرة
~~وصلاة ms09 الصبح بعدما يقول: سمع الله لمن حمده فيدعو للمؤمنين ويلعن الكفار.
# PageV00P000
### | 61- 
# حدثنا أبو معمر عبد الله بن عمرو حدثنا عبد الوارث حدثنا هشام بن أبي عبد
~~الله عن يحيى عن أبي سلمة عن أبي هريرة: كان رسول الله صلى الله عليه وسلم
~~إذا قال: " سمع الله لمن حمده في الركعة الآخرة من صلاة العشاء قنت وقال:
~~اللهم نج الوليد بن الوليد اللهم نج سلمة بن هشام اللهم نج عياش بن أبي
~~ربيعة اللهم نج المستضعفين من المؤمنين اللهم اشدد وطأتك على مضر واجعلها
~~سنين كسني يوسف ".
# PageV00P000
### | 62- 
# حدثنا الحجاج بن المنهال الأنماطي حدثنا حماد بن سلمة عن محمد بن عمرو عن
~~أبي سلمة عن أبي هريرة: أن النبي صلى الله عليه وسلم قال في قوله (أو ءاوى
~~إلى ركن شديد) قال
### | [ص: 68]
# النبي صلى الله عليه وسلم: " فما بعث الله بعده من نبي إلا في ثروة من
~~قومه ".
# PageV00P000
### | 63- 
# حدثنا حجاج حدثنا حماد عن محمد بن عمرو عن أبي سلمة عن أبي هريرة قال: "
~~قال رسول الله صلى الله عليه وسلم في قول يوسف (اذكرني عند ربك) قال: "
~~لولا قوله الذي قال ما لبث في السجن ما لبث ".
# PageV00P000
### | 64- 
# حدثنا هشام بن عبد الملك حدثنا حماد بن سلمة عن محمد بن عمرو عن أبي سلمة
~~عن أبي هريرة قال: رأى النبي صلى الله عليه وسلم رجلا يتبع حمامة فقال: "
~~شيطان يتبع شيطانة ".
# PageV00P000
### | 65- 
# حدثنا علي بن عثمان حدثنا حماد بن سلمة حدثنا محمد بن عمرو عن أبي سلمة
~~عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " توضؤوا مما غيرت
~~النار ولو من ثور أقط ".
# PageV00P000
### | 66- 
# حدثنا مسدد حدثنا أبو شهاب الكناني حدثنا عاصم بن بهدلة عن أبي صالح عن
~~أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " لو لم يبق من الدنيا
~~إلا ليلة لملك فيها رجل من أهل بيت رسول الله صلى الله عليه وسلم ".
# PageV00P000
### | 67- 
# حدثنا عبد الأعلى بن حماد وحفص بن عمر قالا: حدثنا حماد بن سلمة عن ms10 إسحاق
~~بن عبد الله بن أبي طلحة عن أبي صالح عن أبي هريرة: عن النبي صلى الله عليه
~~وسلم: " أن رجلا كان يبيع الخمر في سفينة له ومعه قرد
### | [ص: 70]
# في السفينة فكان يشوب الخمر بالماء فأخذ القرد الكيس فصعد الدقل ففتح
~~الكيس فجعل يأخذ دينارا فيلقيه في السفينة ودينارا في البحر حتى جعله نصفين
~~".
# PageV00P000
### | 68- 
# حدثنا يعقوب بن حميد حدثنا إسحاق بن إبراهيم المزني عن صفوان بن سليم عن
~~عبد الله بن دينار عن أبي صالح عن أبي هريرة: أن رسول الله صلى الله عليه
~~وسلم قال: " تعس عبد الدينار وعبد الدرهم وعبد الخميصة وعبد الحلة تعس
~~وانتكس وإذا شيك فلا انتقش. طوبى لعبد مغبرة قدماه في سبيل الله شعث رأسه
~~إن كانت الساقة كان فيهم وإن كان الحرس كان فيهم إن شفع لم يشفع وإن استأذن
~~لم يؤذن له طوبى له طوبى له ".
# PageV00P000
### | 69- 
# حدثنا سهل حدثنا عبد الرحمن بن محمد المحاربي عن يحيى بن سعيد عن ذكوان
~~أبي صالح أنه سمع أبا هريرة يقول: قال رسول الله صلى الله عليه وسلم: "
~~لولا أن أشق على أمتي لأحببت أن لا أتخلف خلف سرية تخرج في سبيل الله ولكن
~~لا أجد ما أحملكم عليه ولا تجدون ما تتحملون ".
# PageV00P000
### | 70- 
# حدثنا سهل حدثنا محمد بن بكر البرساني حدثنا عمران القطان عن عاصم عن أبي
~~صالح عن أبي هريرة: أنه سمع النبي صلى الله عليه وسلم يقول: " من قتله
~~الطاعون فهو شهيد ومن قتله البطن فهو شهيد ومن قتله الغرق فهو شهيد ".
# PageV00P000
### | 71- 
# حدثنا ابن عائشة قال: حدثنا صفوان بن عيسى عن أبي المليح الخراط عن أبي
~~صالح الخوزي
### | [ص: 72]
# قال: أنا سمعته من أبي هريرة يقول: قال رسول الله صلى الله عليه وسلم: "
~~إن الله عز وجل من لا يسأله يغضب عليه ".
# PageV00P000
### | 72- 
# حدثنا سهل حدثنا عبد الله بن جعفر عن سهيل عن أبيه عن أبي هريرة: إن رسول
~~الله صلى الله عليه وسلم قال: " لا يفتح أحد على نفسه باب مسألة إلا فتح
~~الله ms11 عليه باب فقر ".
# PageV00P000
### | 73- 
# حدثنا يعقوب يعني القلوسي حدثنا محمد بن جهضم قال: حدثنا إسماعيل بن جعفر
~~عن سهيل بن أبي صالح عن أبيه عن أبي هريرة أنه كان يكبر كلما خفض ورفع
~~ويحدث: أن رسول الله صلى الله عليه وسلم كان يفعل ذلك.
# PageV00P000
### | 74- 
# حدثنا يعقوب حدثنا محمد حدثنا إسماعيل عن سهيل عن أبيه عن أبي هريرة: أن
~~رسول الله صلى الله عليه وسلم قال: " من تصدق بتمرة من كسب طيب ثم وضعها في
~~موضعها أخذها الله بيمينه ثم لم يبرح يربيها كما يربي أحدكم فلوه حتى تكون
~~مثل الجبل أو أعظم ".
# PageV00P000
### | 75- 
# حدثنا يعقوب حدثنا المعلى بن أسد حدثنا ابن سواء عن روح بن القاسم عن
~~سهيل عن أبيه عن أبي هريرة: أن رسول الله صلى الله عليه وسلم قال: " من
~~ادعى مولى قوم بغير إذنهم فعليه لعنة الله والملائكة والناس أجمعين ".
# PageV00P000
### | 76- 
# حدثنا سهل بن عثمان حدثنا عبد الله بن جعفر عن أبي حازم عن أبي صالح عن
~~أبي هريرة قال: قال لي رسول الله صلى الله عليه وسلم: " عليك بالطاعة في
~~عسرك ويسرك
### | [ص: 74]
# ومنشطك ومكرهك وأثرة عليك ".
# PageV00P000
### | 77- 
# حدثنا مسدد حدثنا أبو معاوية عن سهيل عن أبيه عن أبي هريرة: كان رسول
~~الله صلى الله عليه وسلم إذا كان مع الجنازة لم يجلس حتى توضع في اللحد أو
~~حتى تدفن. شك أبو معاوية.
# PageV00P000
### | 78- 
# حدثنا مسدد حدثنا أبو معاوية عن الأعمش عن أبي رزين عن أبي هريرة: قال:
~~رأيته يضرب جبهته بيده ثم قال: يا أهل العراق تزعمون أني أكذب على رسول
~~الله صلى الله عليه وسلم ليكون لكم المهنأ وعلي الإثم أشهد لسمعت رسول الله
~~صلى الله عليه وسلم يقول: " إذا ولغ الكلب في إناء أحدكم فليغسل سبع مرات
~~وإذا انقطع شسع أحدكم فلا يمش
### | [ص: 75]
# في الأرض حتى يصلحها ".
# PageV00P000
### | 79- 
# حدثنا محمد بن عبد الملك بن أبي الشوارب حدثنا عبد العزيز بن المختار
~~حدثنا سهيل عن أبيه عن أبي هريرة: عن النبي صلى الله عليه وسلم أنه قال: "
~~كل عمل ms12 ابن آدم له والحسنة بعشر أمثالها إلا الصيام فإنه لي وأنا أجزي به
~~يدع الطعام من أجلي ويدع الشراب من أجلي فإذا أصبح أحدكم صائما فلا يرفث
~~ولا يفسق فإن سب فليقل: إني امرؤ صائم. للصائم فرحتان فرحة عند إفطاره
~~وفرحة يوم يلقاه. ولخلوف فم الصائم أطيب عند الله من ريح المسك ".
# PageV00P000
### | 80- 
# حدثنا محمد بن عبد الملك بن أبي الشوارب حدثنا عبد العزيز بن المختار
~~حدثنا سهيل عن أبيه عن أبي هريرة: عن النبي صلى الله عليه وسلم أنه قال: "
~~من أدرك ركعتين من العصر قبل أن تغيب الشمس فقد أدرك ومن أدرك ركعة من
~~الفجر قبل أن تطلع الشمس فقد أدرك ".
# PageV00P000
### | 81- 
# وعن أبي هريرة: " أن رسول الله صلى الله عليه وسلم أكل كتف شاة فتمضمض
~~وغسل يده وصلى ".
# PageV00P000
### | 82- 
# وعن أبي هريرة: " أن رسول الله صلى الله عليه وسلم أكل ثور أقط فتوضأ منه
~~وصلى ".
# PageV00P000
### | 83- 
# حدثنا علي بن عثمان حدثنا حماد بن سلمة عن عاصم بن بهدلة عن أبي صالح عن
~~أبي هريرة: أن رسول الله صلى الله عليه وسلم قال: " من كان يؤمن بالله
~~واليوم والآخر فليقل خيرا أو ليصمت ".
# PageV00P000
### | 84- 
# حدثنا أبو ربيعة حدثنا أبو عوانة عن سهيل عن أبيه عن أبي هريرة عن النبي
~~صلى الله عليه وسلم قال: " لا يجزي ولد والداه إلا أن يجده مملوكا فيشتريه
~~فيعتقه ".
# PageV00P000
### | 85- 
# وعن أبي هريرة عن النبي صلى الله عليه وسلم قال: " ما تعدون الشهادة؟ "
~~قالوا: يارسول الله من قتل في سبيل الله فهو شهيد.
# قال: " إن شهداء أمتي إذا لقليل " قالوا: فمن يارسول الله؟ قال: " من قتل
~~في سبيل الله فهو شهيد ومن مات بالبطن فهو شهيد ومن مات من الطاعون فهو
~~شهيد ".
# PageV00P000
### | 86- 
# حدثنا عبد الأعلى وعبد الله بن عبد الوهاب الحجبي قالا: حدثنا سفيان بن
~~عيينة عن سهيل عن أبيه عن أبي هريرة: " أن النبي صلى الله عليه وسلم أمر أن
~~يصلى بعد الجمعة أربعا ".
# PageV00P000
### | 87- 
# حدثنا يعقوب حدثنا ابن أبي حازم عن سهيل عن عبيد الله بن مقسم عن ms13 أبي
~~صالح عن أبي هريرة: أن رسول الله صلى الله عليه وسلم قال: " الغريق شهيد ".
# PageV00P000
### | 88- 
# حدثنا مسدد وعبد الأعلى قالا: حدثنا خالد بن عبد الله عن سهيل عن أبيه عن
~~أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " لتمطرن مطرا لا تكن
~~منه بيوت المدر
### | [ص: 78]
# ولا تكن منه إلا بيوت الشعر ".
# PageV00P000
### | 89- 
# حدثنا مسدد وعبد الأعلى قالا: حدثنا خالد بن عبد الله عن سهيل عن أبيه عن
~~أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " إذا قام أحدكم من
~~مجلسه ثم رجع إليه فهو أحق به ".
# PageV00P000
### | 90- 
# حدثنا مسدد حدثنا خالد بن عبد الله عن سهيل عن أبيه عن أبي هريرة: أن
~~فاطمة أتت رسول الله صلى الله عليه وسلم فسألته خادما.
# فقال: " ألا أدلك على ما هو خير لك من ذلك تسبحين ثلاثة وثلاثين وتحمدين
~~ثلاثة وثلاثين وتكبرين أربعا وثلاثين عند منامك ".
# PageV00P000
### | 91- 
# حدثنا مسدد حدثنا خالد عن سهيل عن أبيه عن أبي هريرة قال: قال رسول الله
~~صلى الله عليه وسلم: " لا تقوم الساعة حتى تكون السنة كالشهر
### | [ص: 79]
# والشهر كالجمعة والجمعة كاليوم واليوم كالساعة والساعة كاحتراق السعفة ".
# PageV00P000
### | 92- 
# حدثنا عبد الأعلى قالا: حدثنا وهيب بن خالد عن سهيل عن أبيه عن أبي
~~هريرة: عن النبي صلى الله عليه وسلم قال: " إذا صلى أحدكم الجمعة فليصل
~~بعدها أربعا ".
# PageV00P000
### | 93- 
# حدثنا عبيد الله بن محمد حدثنا عبد العزيز بن مسلم عن سهيل عن أبيه عن
~~أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " إذا قام أحدكم من
~~مجلسه ثم رجع إليه فهو أحق به ".
# PageV00P000
### | 94- 
# حدثنا محمد بن سليمان حدثنا حبان بن علي عن سهيل عن أبيه عن أبي هريرة
~~قال: قال رسول الله صلى الله عليه وسلم: " إذا دعا الغائب للغائب قالت
~~الملائكة: ولك بمثل ".
# PageV00P000
### | 95- 
# حدثنا عمرو بن علي حدثنا الضحاك بن مخلد عن محمد بن رفاعة عن سهيل عن
~~أبيه عن أبي هريرة قال: كان رسول الله صلى الله عليه وسلم يصوم الإثنين
~~والخميس.
# PageV00P000
### | 96- 
# حدثنا يعقوب ms14 بن حميد حدثنا ابن أبي حازم عن سهيل عن أبيه عن أبي هريرة
~~قال: قال رسول الله صلى الله عليه وسلم: " من حمل علينا السلاح فليس منا ".
# PageV00P000
### | 97- 
# حدثنا يعقوب بن حميد حدثنا ابن أبي حازم عن سهيل عن أبيه عن أبي هريرة:
~~أن رسول الله صلى الله عليه وسلم قال: " إذا أصبحتم فقولوا: اللهم بك
~~أصبحنا وبك أمسينا وبك نحيا وبك نموت وإليك المصير ".
# PageV00P000
### | 98- 
# حدثنا يعقوب قال: حدثنا إسماعيل عن عبد الله بن الحسين بن عطاء بن يسار
~~عن سهيل عن أبيه عن أبي هريرة: أن النبي صلى الله عليه وسلم كان إذا خرج من
~~بيته قال: " بسم الله ولا حول ولا قوة إلا بالله التكلان على الله ".
# PageV00P000
### | 99- 
# حدثنا علي بن بحر حدثنا سفيان بن عيينة حدثنا سهيل عن أبيه عن أبي هريرة
~~عن رسول الله صلى الله عليه وسلم.
# قال: قال ناس: يارسول الله هل نرى ربنا يوم القيامة؟
# قال: " هل تضارون في رؤية الشمس في الظهيرة ليست في سحابة؟ " قالوا: لا
~~قال: " والذي نفسي بيده لا تضارون في رؤيته إلا كما تضارون في رؤية أحدهما
~~فيلقى العبد فيقول له: أي فل ألم أكرمك؟ ألم أسودك؟ ألم أزوجك؟ ألم أسخر لك
~~الخيل والإبل؟ وأذرك ترأس وتربع؟ قال: بلى أي رب
### | [ص: 82]
# قال: أفظننت أنك ملاقي؟ فيقول: لا رب، قال: فيقول: فإني أنساك كما
~~نسيتني.
# ثم يلقى الثاني فيقول مثل ذلك.
# ثم يلقى الثالث فيقول: أي رب آمنت بك وبكتابك وبرسولك وصليت وتصدقت وصمت
~~ويثني بخير ما استطاع قال: فيقول له: فههنا إذا، فيقول: ألا نبعث شاهدنا
~~عليك؟ قال: فيفكر في نفسه من ذا يشهد عليه فيختم على فيه ويقال لفخذه:
~~انطقي فتنطق فخذه وعظامه ولحمه بعمله ما كان وذلك ليعذر من نفسه وذلك
~~المنافق وذلك الذي يسخط الله عليه.
# قال: ثم ينادي مناد: ألا تبعت كل ملة ما كانت تعبد.
# فتتبع الشياطين والصلب أولياءهم إلى جهنم وبقينا أيها المؤمنون وبقينا
~~أيها المؤمنون وبقينا أيها المؤمنون.
# فيأتينا ربنا فيقول: على ms15 ما هؤلاء؟ فنقول: نحن عبادك
### | [ص: 83]
# المؤمنون آمنا بالله لا نشرك به شيئا وهذا مقامنا حتى يأتينا ربنا وهو
~~يثيبنا تثبيتا لهم.
# ثم ننطلق حتى نأتي الجسر وعليه كلاليب من نار تخطف الناس وعند ذلك حلت
~~الشفاعة أي اللهم سلم سلم. أي اللهم سلم سلم. فإذا ورد الجسر فكل من أنفق
~~زوجا مما ملك من المال في سبيل الله نجا من النار فكل خزنة الجنة تدعوه:
~~ياعبد الله يامسلم ياعبد الله هذا خير فتعال.
# قال أبو بكر: يارسول الله إن ذلك لعبد لا توى عليه يدع بابا ويلج من آخر!
~~.
# فضرب رسول الله صلى الله عليه وسلم منكبه أو كتفه قال: " والذي نفسي بيده
~~إني لأرجو أن تكون منهم ". PageV00P000 ms16