######OpenITI#


#META# 000.SortField	:: Shamela_0012986
#META# 000.BookURI	:: #0285.IbrahimHarbi.IkramDayf
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو إسحاق إبراهيم بن إسحاق بن إبراهيم بن بشير البغدادي الحربي (المتوفى: 285هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 285
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: إكرام الضيف
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0012986
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-12986
#META# 031.LibURL	:: http://shamela.ws/index.php/book/12986
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عبد الله عائض الغرازي
#META# 041.EdNUMBER	:: الأولى، 1407
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة الصحابة - طنطا
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | 1 - 
# أخبرنا الشيخ الصالح عماد الدين أبو علي الحسين بن محمود بن الحسين
~~الصالحاني قراءة عليه وأنا أسمع في مسجده بباب السلم بمحروسة شيراز في
~~العشر الأوسط من ذي الحجة سنة تسع وخمسين وستمائة، قال: أخبرنا الشيخ
~~الصالح أبو جعفر محمد بن أحمد بن نصر الصيدلاني قال: أخبرنا الشيخ أبو علي
~~الحسن بن أحمد الحداد المقري الأصبهاني قال: أخبرنا الحافظ أبو نعيم أحمد
~~بن عبد الله بن إسحاق الأصبهاني، قال: أخبرنا أبو بكر محمد بن جعفر بن محمد
~~بن الهيثم الأنباري ببغداد في دار إسحاق سنة سبع وخمسين، أخبرنا أبو إسحاق
~~إبراهيم بن إسحاق الحربي: أخبرنا سليمان - ثقة جليل - ابن داود الهاشمي ,
~~أخبرنا إبراهيم - ثقة جمة - ابن سعد , عن الزهري بن شهاب ثقة جمعة، أنه
~~أخبرنا أبو سلمة , عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال
### | 
### | : «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»
# </span>
# 2
### | [ص: 24]
# حدثنا خالد بن خداش، أخبرنا ابن وهب، عن يونس، عن ابن شهاب، عن أبي سلمة،
~~عن أبي هريرة، عن النبي صلى الله عليه وسلم مثله سواء
# PageV00P000
### | 3 - 
# حدثنا محمد بن مقاتل، نا ابن المبارك، عن معمر، عن الزهري، قال: قال رسول
~~الله صلى الله عليه وسلم
### | 
### | : «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»
# </span>
### | 4 - 
# حدثنا محمد بن عبد الملك، نا عبد الله بن صالح، عن ليث، عن عبد الرحمن بن
~~خالد، عن ابن شهاب، عن أبي سلمة، عن أبي هريرة، عن النبي صلى الله عليه
~~وسلم مثله
# PageV00P000
### | 5 - 
# حدثنا محمد بن الجنيد، نا يحيى بن غيلان، عن أبي عوانة، عن عمر بن أبي
~~سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | 
### | : «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»
# </span>
### | 6 - 
# حدثنا موسى بن إسماعيل، نا حماد، عن عاصم، عن أبي صالح، عن أبي هريرة،
~~قال: قال رسول الله صلى الله عليه وسلم مثله سواء
# PageV00P000
### | 7 - 
# حدثنا مسدد، نا أبو الأحوص، عن أبي حصين، عن أبي صالح، عن أبي هريرة،
~~قال: قال رسول الله Milestone300 صلى الله عليه وسلم
### | 
### | : «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»
# </span>
### | [ص: 25]
### | 8 - 
# حدثنا عبيد الله بن عمر، نا ابن مهدي، عن سفيان، عن أبي حصين، عن أبي
~~صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم مثله سواء
# PageV00P000
### | 9 - 
# حدثنا محمد بن إسماعيل البخاري، نا خلاد بن يحيى، عن هشام بن سعد، عن زيد
~~بن أسلم، عن أبي صالح، عن أبي هريرة، عن النبي صلى الله عليه وسلم وسلم
### | : «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»
# PageV00P000
### | 10 - 
# حدثنا إسحاق بن إسماعيل، وإبراهيم بن حرب، قالا: نا جرير، عن الأعمش، عن
~~أبي صالح، أن رسول الله صلى الله عليه وسلم قال
### | : «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه» ولم يقل: عن أبي هريرة
# PageV00P000
### | 11 - 
# حدثنا أبو بكر، نا حسين، عن زائدة، عن ميسرة، عن أبي حازم، عن أبي هريرة،
~~عن النبي صلى الله عليه وسلم قال
### | : «من كان يؤمن بالله واليوم الآخر فليحسن قرى ضيفه»
# PageV00P000
### | 12 - 
# حدثنا مسدد، نا يحيى، عن ابن عجلان، قال: سمعت أبي، عن أبي هريرة، عن
~~النبي صلى الله عليه وسلم قال
### | : «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»
# PageV00P000
### | 13 - 
# حدثنا سريج بن النعمان ثنا أبو معشر، عن سعيد، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم
### | : «من كان يؤمن بالله واليوم الآخر فلا يؤذ ضيفه»
# PageV00P000
### | 14 - 
# حدثنا مسدد، نا بشر بن المفضل، عن عبد الرحمن بن إسحاق، عن سعيد المقبري،
~~عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | : «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»
### | 15 - 
# حدثنا محمد بن علي السرخسي علي بن عاصم , عن أبي بكر، عن عمر، عن سعيد بن
~~أبي سعيد، عن النبي صلى الله عليه وسلم مثله سواء.
### | 16 - 
# حدثنا محمد بن عثمان. . . . . . . . عبد الله بن عمر، عن سعيد، عن أبي
~~هريرة، عن النبي صلى الله عليه وسلم مثله
# PageV00P000
### | 17 - 
# حدثنا مسدد، عن يحيى، عن مالك، حدثني سعيد، عن أبي شريح، قال: قال رسول
~~الله صلى الله Milestone300 عليه وسلم
### | 
### | : «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»
# </span>
# PageV00P000
### | 18 - 
# حدثنا عاصم بن علي، نا الليث بن سعد، عن سعيد، عن أبي شريح، قال: سمعت
~~أذناي رسول الله صلى الله عليه وسلم يقول
### | 
### | : «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»
# </span>
### | 19 - 
# حدثنا ابن نمير، نا أبي، نا ابن إسحاق، عن سعيد، عن أبي شريح، قال: سمعت
~~رسول الله صلى الله عليه وسلم مثله سواء
# PageV00P000
### | 20 - 
# حدثنا أبو بكر الحنفي، نا عبد الحميد بن جعفر، نا سعيد، سمع أبا شريح،
~~يقول: سمعت أذناي، رسول الله صلى الله عليه وسلم يقول
### | 
### | : «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»
# </span>
### | 21 - 
# حدثنا ابن نمير، وإسحاق، وزهير، قالوا: نا سفيان، عن ابن عجلان، عن سعيد
~~بن أبي سعيد، عن أبيه، عن أبي شريح، عن النبي صلى الله عليه وسلم قال مثله
~~سواء
# PageV00P000
### | 22 - 
# حدثنا موسى بن إسماعيل، نا أبان، عن يحيى، عن أبي سعيد، عن أبي شريح، أن
~~نبي الله صلى الله عليه وسلم قال
### | : «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»
# PageV00P000
### | 23 - 
# حدثنا داود بن رشيد، نا شعيب بن إسحاق، عن الأوزاعي، حدثني يحيى، حدثني
~~أبو سعيد، حدثني أبو شريح، أن رسول الله صلى الله عليه وسلم قال
### | : «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»
### | 24 - 
# حدثنا حسين، نا عبيد الله، عن شيبان، عن يحيى، حدثني أبو سعيد، أن أبا
~~شريح، عن النبي صلى الله عليه وسلم قال مثله سواء.
### | 25 - 
# حدثنا عبد الله بن عمر، نا عنبسة بن عبد الواحد، عن أيوب بن عتبة، عن
~~يحيى، عن أبي سعيد، عن أبي شريح، عن النبي صلى الله عليه وسلم مثله سواء
# PageV00P000
### | 26 - 
# حدثنا محمد بن عبد الملك، نا علي بن عياش، نا عفير، عن أبي عون، حدثني
~~يحيى بن أبي كثير، أخبرني أبو سعيد، عن أبي شريح، أنه سمع رسول الله صلى
~~الله عليه وسلم يقول
### | 
### | : «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»
# </span>
### | 27 - 
# حدثنا هارون بن عبد الله، نا روح، نا زكريا بن إسحاق، نا عمرو بن Milestone300 دينار،
~~عن نافع بن جبير، عن أبي شريح، قال: سمعت رسول الله صلى الله عليه وسلم
~~يقول مثله سواء
# PageV00P000
### | 28 - 
# حدثنا ابن نمير، نا سفيان، عن عمرو بن دينار، سمع نافع بن جبير، عن أبي
~~شريح، أن النبي صلى الله عليه وسلم قال
### | : «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»
# PageV00P000
### | 29 - 
# حدثنا يحيى، نا عبد العزيز بن محمد، عن يزيد بن الهاد، عن أبي بكر بن
~~محمد، عن عبد الله بن عمرو بن عثمان، عن ابن أبي عمرة، عن زيد بن خالد، عن
~~النبي صلى الله عليه وسلم قال
### | : «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»
### | [ص: 29]
### | 30 - 
# حدثنا محمد بن سهل، نا أبو الأسود، عن نافع بن يزيد، عن يزيد بن الهاد،
~~أن أبا بكر بن محمد، حدثه , عن عبد الله بن عمرو بن عثمان، عن ابن أبي
~~عمرة، عن زيد بن خالد، عن النبي صلى الله عليه وسلم مثله.
### | 31 - 
# حدثنا محمد بن عبد الملك، نا ابن عبد الحكم، نا بكر بن مضر، عن يزيد بن
~~الهاد، عن أبي بكر بن محمد، عن عبد الله بن عمرو بن عثمان، عن أبي عمرة، عن
~~زيد بن خالد، عن النبي صلى الله عليه وسلم مثله. ولم يقل: عن ابن أبي عمرة
### | 32 - 
# حدثنا عبد الله بن عمر، نا يحيى بن سليم، حدثني محمد بن عبد الله بن عمرو
~~بن عثمان، قال: سمعت أبا بكر محمدا , عن أبيه، عن عبد الله بن عمرو، عن
~~النبي صلى الله عليه وسلم مثله
# PageV00P000
### | 33 - 
# حدثنا الحكم بن موسى، نا ابن أبي الرجال، قال: سمعت من أبي، عن أمه عمرة
~~, عن عائشة، عن النبي صلى الله عليه وسلم قال
### | 
### | : «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»
# </span>
### | 34 - 
# حدثنا هارون بن معروف، نا ابن وهب، عن يحيى، عن أبي عبد الرحمن، عن عبد
~~الله بن عمرو، عن رسول الله صلى الله عليه وسلم قال مثله سواء
# PageV00P000
### | 35 - 
# حدثنا خالد بن خداش، نا ابن وهب، عن عمرو بن الحارث، عن دراج أبي Milestone300 السمح،
~~عن أبي الهيثم، عن أبي سعيد، عن النبي صلى الله عليه وسلم قال
### | : «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»
### | 36 - 
# حدثنا يحيى بن معين، نا عمرو بن الربيع، نا يحيى بن أيوب، عن يعقوب بن
~~إبراهيم، عن محمد بن ثابت بن شرحبيل، عن عبد الله بن يزيد الحطمي، عن أبي
~~أيوب، عن النبي صلى الله عليه وسلم قال مثله سواء
# PageV00P000
### | 37 - 
# حدثنا ابن أبي سليمان يعني علي بن داود، نا أبو صالح، نا الليث، عن يحيى
~~بن أيوب، عن يعقوب بن إبراهيم، عن عبد الرحمن بن جبير، عن محمد بن ثابت بن
~~شرحبيل، أن عبد الله بن يزيد الحطمي، حدثه , عن أبي أيوب، عن النبي صلى
~~الله عليه وسلم قال
### | : «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»
### | 38 - 
# حدثنا إبراهيم بن محمد بن عرعرة، نا عبد الصمد، عن محمد بن ثابت، عن
~~أبيه، عن أنس بن مالك، أن رسول الله صلى الله عليه وسلم قال مثله سواء.
### | [ص: 31]
### | 39 - 
# حدثنا علي، نا الربيع بن صبيح، عن يزيد الرقاشي، عن أنس بن مالك، عن
~~النبي صلى الله عليه وسلم مثله
# PageV00P000
### | 40 - 
# حدثنا عمرو بن مرزوق، نا شعبة، عن قتادة، قال: سمعت علقمة بن عبد الله
~~المزني، عن رجل، من قومه , أنه سمع النبي صلى الله عليه وسلم يقول
### | : «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»
# PageV00P000
### | 41 - 
# حدثنا عبد الرحمن بن صالح، نا علي بن عابس، عن أبي إسحاق، عن مجاهد، عن
~~أبي بن كعب، قال: دخلت على فاطمة فناولتني كتابا فيه
### | 
### | : «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه 
# , وليقل خيرا أو ليسكت»</span>
# PageV00P000
### | 42 - 
# حدثنا مسدد، نا يحيى، عن أبي عمار، حدثني علقمة المزني، عن رجل، من قومه
~~أنه سمع النبي صلى الله عليه وسلم يقول
### | : «من كان يؤمن بالله واليوم الآخر فليكرم ضيفه»
### | 43 - 
# حدثنا عبيد الله بن عائشة، نا حماد، عن حميد، قال: حدث ميمون، هذا الحديث
~~عن الحسن، فقال ميمون: إني أحب أن أحدث مثل هذا الحديث عن النبي صلى الله Milestone300
~~عليه وسلم وأشباهه
# PageV00P000
### | 44 - 
# حدثنا أحمد بن يونس، نا سفيان، عن أبي إسحاق، عن أبي الأحوص، عن أبيه،
~~أنه قال: يا رسول الله مررت برجل فلم يضيفني , ولم يقرني , أفأجزيه؟ قال
### | : «بل أقره»
# PageV00P000
### | 45 - 
# حدثنا أبو بكر، نا عبد الله، نا إسرائيل، عن أبي إسحاق، عن أبي الأحوص،
~~عن أبيه، قال: أتيت النبي صلى الله عليه وسلم فقلت: يا محمد ولم أكن أسلمت
~~يومئذ أرأيت إن نزلت بفناء رجل ولم يقرني , ولم ير لمجيئي عليه حقا , ثم
~~أضافه الدهر , فنزل بي , أفأجزيه بالذي فعل؟ أم أقريه؟ قال
### | 
### | : «لا , بل أقره»
# </span>
# PageV00P000
### | 46 - 
# حدثنا أبو الوليد الطيالسي، وسليمان بن حرب، قالا: نا شعبة، عن أبي
~~إسحاق، عن أبي الأحوص، عن أبيه، قال: قلت: يا رسول الله , رجل نزلت به ,
~~فلم يقرني , ثم نزل بي , أقريه أم أكافيه؟ قال
### | : «لا
### | بل أقره»
# </span>
# PageV00P000
### | 47 - 
# حدثنا أبو كريب، نا إبراهيم بن يوسف، عن أبيه، عن أبي إسحاق، عن أبي
~~الأحوص، أتى النبي صلى الله عليه وسلم فقال: إن نزلت برجل , فلم يقرني , ثم
~~نزل بي , أجزيه؟ قال
### | : «بل أقره»
### | 48 - 
# حدثنا أبو بكر، نا أبو الأحوص، عن أبي إسحاق، عن أبي الأحوص، قال: دخل
~~أبي على النبي صلى الله عليه وسلم فذكر نحوه
# PageV00P000
### | 49 - 
# حدثنا أبو كريب، نا مصعب بن مقدام، عن إسرائيل، عن إبراهيم بن مهاجر، عن
~~مجاهد، عن السائب، قال: قال لي رسول الله صلى الله عليه وسلم: «يا سائب
### | انظر إلى الأخلاق الجميلة التي كنت تفخر بها في الجاهلية فاصنعها في الإسلام , أقر 
# الضيف»
# PageV00P000
### | 50 - 
# حدثنا عثمان، نا حبيب بن حبيب، عن أبي إسحاق، عن العيزار بن حريث، عن ابن
~~عباس، قال: قال رسول الله صلى الله عليه وسلم
### | : «من أقام الصلاة وآتى الزكاة وأقرى الضيف دخل الجنة»
# PageV00P000
### | 51 - 
# حدثنا محمد بن عبد الملك، نا عبد الرزاق، نا معمر، عن أبي إسحاق، عن
~~العيزار بن حريث، أن ابن عباس، أتاه الأعراب , فقال
### | : «من أقام الصلاة وآتى الزكاة وحج البيت وقرى الضيف دخل الجنة»
# PageV00P000
### | 52 - 
# حدثنا أبو بكر، نا يحيى بن آدم Milestone300، نا عمار، عن أبي إسحاق، عن العيزار بن
~~حريث، قال: جاء رجل إلى ابن عباس فقال: إنا قوم من الأعراب نقيم الصلاة ,
~~ونؤتي الزكاة , ونحج البيت , ونصوم رمضان , وإن المهاجرين يزعمون أنا لسنا
~~على شيء , فقال: «كذبوا ,
### | من أقام الصلاة وآتى الزكاة وحج البيت وصام رمضان وقرى الضيف دخل الجنة»
# PageV00P000
### | 53 - 
# حدثنا محمد بن عباد، نا محمد بن سليمان بن مسمول، قال: سمعت القاسم بن
~~محول البهزي، قال: سمعت أبي يقول،: قلت: يا رسول الله , أوصني , قال
### | : «أقر الضيف»
# PageV00P000
### | 54 - 
# حدثنا الحسن بن عبد العزيز، ثنا يحيى بن حسان، عن ابن لهيعة، عن يزيد، عن
~~أبي الخير، عن عقبة بن عامر، أن النبي صلى الله عليه وسلم قال
### | : «لا خير فيمن لا يضيف»
# PageV00P000
### | 55 - 
# حدثنا محمد بن الصباح، نا ابن المبارك، عن إبراهيم بن نشيط، عن رجل، عن
~~عبد الله بن الحارث بن جزء، قال: دخل عليه رجلان , فألقى لهما وسادة , وكان
~~متكئا عليها , قالا: إنا لا نريد هذا , إنما جئنا نسمع شيئا ننتفع به , قال
### | : «من لم يكرم الضيف فليس من محمد ولا إبراهيم عليهما السلام»
# PageV00P000
### | 56 - 
# حدثنا عاصم بن علي، نا ابن أبي ذئب، حدثني الحارث بن عبد الرحمن، قال:
~~بينما أنا مع أبي سلمة، إذ طلع رجل من بني غفار بن عبد الله بن طهفة فقال
~~أبو سلمة: حدثنا حديثك عن أبيك، فقال: حدثني عبد الله بن طحفة، أن النبي
~~صلى الله عليه وسلم كان إذا اجتمع الضيفان قال
### | : «لينقلب كل رجل بضيفه» , حتى إذا كان في ليلة اجتمع في المسجد ضيفان كثير , فقال رسول الله صلى 
# الله عليه وسلم: «لينقلب كل رجل مع جليسه» , قال: فكنت أنا ممن انقلب مع
~~النبي صلى الله عليه وسلم , فلما دخل قال: «يا عائشة , هل من شيء؟» قالت:
~~نعم , حويسة كنت أعددتها لإفطارك , قال: «فأتني بها» , فأتت بها في قعبة
~~لهم , فأكل منها النبي صلى الله عليه وسلم
### | [ص: 35]
# شيئا , ثم قدمها إلينا , ثم قال: «بسم الله , كلوا» , فأكلنا منها حتى
~~والله ما ننظر Milestone300 إليها , ثم قال: «عندك شراب؟» قالت: لبينة أعددتها لإفطارك ,
~~قال: «هلميها» , فجاءت بها , فشرب النبي صلى الله عليه وسلم منها شيئا , ثم
~~قال: «بسم الله اشربوا» , فشربنا , حتى والله ما ننظر إليها , ثم خرجنا إلى
~~الصلاة , وكان يوقظ أهله إذا خرج , فقال: «الصلاة الصلاة» , فرآني منكبا
~~على وجهي , فقال: «من هذا؟» قلت: أنا عبد الله , قال: «إنها ضجعة يكرهها
~~الله»
# PageV00P000
### | 57 - 
# حدثنا عبيد الله بن عمر، نا خالد بن الحارث، نا هشام الدستوائي، عن يحيى،
~~عن أبي سلمة، عن يعيش بن طحفة، أنه قال: كان أبي من أهل الصفة , قال: فأمر
~~بهم النبي صلى الله عليه وسلم , فجعل الرجل يذهب بالرجل , والرجل بالرجلين
~~, حتى بقيت خامس خمسة , فقال لنا رسول الله صلى الله عليه وسلم: «انطلقوا»
~~, فانطلقنا معه إلى منزل عائشة , فقال: «يا عائشة أطعمينا» , فجاءت بدشيشة
~~, فأكلنا , ثم جاءت بحيسة مثل القطاة , فأكلنا , ثم قال: «يا عائشة اسقينا»
~~, فجاءت بعس , فشربنا , ثم قال: «يا عائشة اسقينا» , فجاءت بقدح صغير من
~~لبن , فشربنا , ثم قال: «إن شئتم بتم , وإن شئتم انطلقتم إلى المسجد» ,
~~فقلنا: لا , بل ننطلق إلى المسجد , فبينا أنا نائم في المسجد على بطني إذا
~~برجل يحركني برجله , فقال: «هذه ضجعة يبغضها الله» , فنظرت , فإذا هو رسول
~~الله صلى الله عليه وسلم
### | 58 - 
# حدثنا بندار، نا عبد الوهاب، نا هشام، عن يحيى، عن أبي سلمة، عن يعيش بن
~~طهفة، قال: كان أبي من أصحاب الصفة فأمر لهم النبي صلى الله عليه وسلم فذكر
~~مثله.
### | [ص: 36]
### | 59 - 
# حدثنا إبراهيم بن عبد الله، نا ابن علية، نا هشام، عن يحيى، نا أبو سلمة،
~~عن يعيش بن طحفة بن قيس، قال: كان أبي من أصحاب الصفة , فذكر مثله.
### | 60 - 
# حدثنا هارون، نا عبد الصمد، نا هشام، عن يحيى، نا أبو سلمة، عن يعيش بن
~~طخفة بن قيس، قال: كان أبي من أصحاب الصفة , فذكر نحوه
# PageV00P000
### | 61 - 
# حدثنا أبو بكر، عن الحسن بن موسى، عن سيار، عن يحيى، عن أبي سلمة، أن
~~يعيش بن طحفة بن قيس Milestone300، حدثه , عن أبيه وكان من أصحاب الصفة قال: قال رسول
~~الله صلى الله عليه وسلم: «يا فلان اذهب بهذا معك , يا فلان اذهب بهذا معك»
~~, فبقيت رابع أربعة , فقال: «انطلقوا» , فانطلقنا , حتى أتينا بيت عائشة ,
~~فقال: «أطعمينا» , فجاءت بدشيشة , ثم قال: «أطعمينا» , فجاءت بحيس مثل
~~القطاة , ثم قال: «اسقينا» , فجاءت بعس فشربها , فقال: «اسقينا» , فجاءت
~~بقدح صغير فيه لبن , فقال رسول الله صلى الله عليه وسلم: «إن شئتم نمتم
~~ههنا , وإن شئتم انطلقوا إلى المسجد» , فقلنا: بل ننطلق إلى المسجد , فبينا
~~أنا نائم على بطني من السحر , دفعني رجل برجله , فقال
### | : «هذه ضجعة يبغضها الله» , فرفعت رأسي فإذا هو رسول الله صلى الله عليه وسلم
# PageV00P000
### | 62 - 
# حدثنا دحيم، وداود بن رشيد، قالا: نا الوليد، نا الأوزاعي، حدثني يحيى،
~~حدثني أبو سلمة، عن ابن قيس بن طحفة الغفاري، حدثني أبي قال: أتانا رسول
~~الله صلى الله عليه وسلم ونحن في الصفة بعد المغرب , فقال: «يا فلان انطلق
~~مع فلان» , حتى بقيت في خمسة , فقال: «قوموا معي» , ففعلنا , فدخلنا على
~~عائشة , وذاك قبل أن ينزل الحجاب , فقال: «أطعمينا» , فقربت دشيشة , ثم
~~قال: «أطعمينا»
### | [ص: 37]
# فقربت حيسا مثل القطاة , ثم قال: «اسقينا» فجاءت بعس , فشرب , ثم قال:
~~«اسقينا» , فجاءت بعس دونه , ثم قال
### | : «إن شئتم نمتم عندنا , وإن شئتم أتيتم المسجد فنمتم فيه» . وذكر الحديث
# PageV00P000
### | 63 - 
# حدثنا محمد بن عبد الملك، نا عبد الرزاق، نا معمر، عن يحيى، عن أبي سلمة،
~~أن رجلا، من أهل الصفة قال: دعاني رسول الله صلى الله عليه وسلم ورهطا معي
~~, فدخلت منزله , فقال: «أطعمينا يا عائشة» , فأتتهم بشيء , فأكلوه , فقال:
~~«زيدينا» , فزادتهم أقل من ذلك , ثم استقينا فجاءتهم بقدح من لبن , ثم قال:
~~«إن شئتم رقدتم ههنا , وإن شئتم في المسجد» , فقالوا: بل في المسجد يا رسول
~~الله , قال: فخرجنا فنمنا , حتى إذا كان السحر ركضني فنمت على وجهي , فإذا
~~رجل يحركني برجله , يقول: «هكذا فإن
### | هذه ضجعة يبغضها الله» , فرفعت رأسي فإذا هو رسول الله صلى الله عليه Milestone300 وسلم
# PageV00P000
### | 64 - 
# حدثنا مسدد، نا محمد بن جابر، عن يحيى بن أبي كثير، عن عياش بن أبي طخفة،
~~قال: مر النبي صلى الله عليه وسلم على رجل وهو منبطح على بطنه , فضربه
~~برجله وقال
### | : «هذه ضجعة الشيطان» قال أبو إسحاق: هذا الحديث رواه عن أبي سلمة الحارث بن عبد الرحمن خالد بن 
# أبي ذئب , ويحيى بن أبي كثير , فرواه عن يحيى: هشام، وشيبان، والأوزاعي،
~~ومعمر، ومحمد بن جابر. فأما معمر فأرسله , فلا حجة له ولا عليه , وأما ابن
~~جابر , فلم يصب في شيء منه , لم يذكر أبا سلمة , فقال عياش , وأراد أن يقول
~~ابن طهفة , وقال هشام: يعيش بن طحفة , عن أبيه وقال شيبان: يعيش بن طهفة عن
~~أبيه. وقال الأوزاعي: عن ابن قيس بن طهفة , عن أبيه , وهذا كله لا أعرفه
### | [ص: 38]
# . والقول عندي قول الحارث , عن أبي سلمة , عن ابن عبد الله بن طهفة , عن
~~أبيه. هذا الرجل من غفار , قدم المدينة , ثم رجع إلى عنقية والصفراء , مكان
~~ننزل فيها , قالوا: قيس بن طخفة , وابن قيس بن طخفة , عن أبيه. وهذا كله لا
~~أعرفه , والقول عندي قول الحارث. قال أبو إسحاق: قلت لعلي بن عبد الله بن
~~طخفة , فقال: اسمه يعيش. فحديث هشام يوجب أن يكون الحديث عن طخفة , عن
~~النبي صلى الله عليه وسلم. وحديث شيبان يوجب أن يكون الحديث عن قيس بن
~~طخفة. والله أعلم بالصواب. وقد كان رجل من أصحاب النبي صلى الله عليه وسلم
~~, يقال له يعيش , لا أعرف نسبه
# PageV00P000
### | 65 - 
# حدثنا ابن أبي سلمان، نا ابن أبي مريم، حدثني ابن لهيعة، حدثني الحرث بن
~~عبد الرحمن، عن يعيش الغفاري، قال: دعا رسول الله صلى الله عليه وسلم يوما
~~بناقة , فقال
### | : «من يحلبها؟» فقام يعيش فقال أنا , فقال: «ما اسمك» ؟ قال: يعيش , قال: «احلبها»
# PageV00P000
### | 66 - 
# حدثنا هارون، نا أبو عامر، عن زهير بن محمد، عن محمد بن عمرو بن طلحة، عن
~~نعيم بن عبد الله المجمر، عن ابن طخفة، أخبرني أبي، أنه ضاف رسول الله صلى
~~الله Milestone300 عليه وسلم في نفر , فباتوا عنده , وخرج النبي صلى الله عليه وسلم من
~~الليل ينظر , فوجده منبطحا على بطنه , فركضه برجله قال: فأيقظني , وقال
### | : «لا تضطجع هذه الضجعة , فإنها ضجعة أهل النار»
### | [ص: 39]
### | 67 - 
# حدثنا محمد بن هارون، نا عمر بن الربيع بن عبد الملك، عن محمد بن عمرو بن
~~عطاء، عن ابن أبي طحفة، أن أباه، ضاف النبي صلى الله عليه وسلم , فرآه
~~مضطجعا على بطنه , فذكر مثله
# PageV00P000
### | 68 - 
# حدثنا عثمان، نا خالد بن مخلد، نا عبد السلام بن حفص، عن محمد بن عمرو بن
~~طلحة، عن نعيم المجمر، عن ابن طحفة الديلي، عن أبيه، قال: خرج رسول الله
~~صلى الله عليه وسلم وأنا مضطجع على بطني , فقال
### | : «هذه ضجعة أهل النار»
# PageV00P000
### | 69 - 
# حدثنا أبو مصعب، عن عبد العزيز بن محمد، عن محمد بن عمرو بن حلحلة، عن
~~محمد بن عمرو بن عطاء، عن أبي هريرة أن رسول الله صلى الله عليه وسلم خرج
~~عليهم وهو مضطجع على بطنه , فقال
### | : «هذه ضجعة أهل النار» , أو كرهها قال أبو إسحاق: نعيم، ومحمد ابنا عمرو يوجب أن يكون الحديث 
# , ولست أعرف في أصحاب النبي صلى الله عليه وسلم عن أبي طخفة. وخالفه زهير
~~بن محمد عبد السلام بن جعفر , عن أبي حلحلة , عن نعيم , فقال ابن طخفة
~~الديلي , عن أبيه , وهذا مجهول وقال الدراوردي: عن أبي حريرة، وهذا غير
~~معروف
# PageV00P000
### | 70 - 
# حدثنا مصعب بن عبد الله، عن مالك، عن سهيل، عن أبيه، عن أبي هريرة، أن
~~رسول الله صلى الله عليه وسلم أضاف ضيفا كافرا , فأمر بشاة , فحلبت , فشرب
~~حلابها , ثم أخرى , حتى شرب حلاب سبع , ثم أصبح فأسلم , فأمر له رسول الله
~~صلى الله عليه وسلم بشاة , فجلس فشرب حلابها , ثم أمر له بأخرى , فلم
~~يستتمها , فقال رسول الله صلى الله عليه وسلم: «إن
### | المؤمن يشرب في معي واحد , والكافر يشرب في سبعة أمعاء»
# PageV00P000
### | 71 - 
# حدثنا هارون بن معروف، نا جرير، عن الأعمش، عن عبيد الله بن عبد الله بن
~~عتبة، عن ميمونة، قالت: أجدب Milestone300 الناس سنة , فكان الأعراب يأتون المدينة فكان
~~النبي صلى الله عليه وسلم يأمر الرجل , فيأخذ بيد الرجل فيضيفه , ويعشيه ,
~~فجاء بأعرابي ليلة , وكان لرسول الله صلى الله عليه وسلم طعام يسير , وشيء
~~من لبن , فأكله الأعرابي , ولم يدع لرسول الله صلى الله عليه وسلم شيئا ,
~~فجاء به ليلة أو ليلتين , فجعل يأكله , فقلت: يا رسول الله , لا يبارك الله
~~في هذا الأعرابي يأكل طعام رسول الله ويدعه؟ ثم جاء به ليلة فلم يأكل من
~~الطعام إلا يسيرا , ولم يشرب من اللبن إلا يسيرا , فقلت لرسول الله صلى
~~الله عليه وسلم ذلك , قال: وجاء به، وقد أسلم , فقال: «إن
### | الكافر يأكل في سبعة أمعاء , والمسلم يأكل في معى»
# PageV00P000
### | 72 - 
# حدثنا سعيد بن سليمان، نا خلف بن خليفة، عن حفص بن عبد الله، عن أنس،
~~قال: ظل رسول الله صلى الله عليه وسلم يوما صائما , فلما أمسى قال: «يا أنس
~~أدن مني العنز» , فأدناها منه , فجاء أعرابي , فحلب رسول الله صلى الله
~~عليه وسلم , فدفعه إليه , فشربه , ثم أصبح رسول الله صلى الله عليه وسلم من
~~الغد صائما , فلما أمسى قال: «يا أنس أدن مني العنز» فجاء الأعرابي , فجلس
~~, فقلت: ويحك ظل رسول الله صلى الله عليه وسلم أمس صائما , فآثرك باللبن ,
~~لو تأخرت عنه فقال: لا والله لا أفعل , فحلب
### | [ص: 41]
# الشاة , فدفعه إليه , فشربه , وأصبح يوم الثالث صائما , فلما أمسى قال:
~~«جئني بالعنز» , فجئت بها وجاء الأعرابي , فلما جاء بها أمسك رسول الله صلى
~~الله عليه وسلم الإناء بيده , وقال: " قل: بسم الله " , وسماه رسول الله
~~صلى الله عليه وسلم , فشرب الأعرابي حتى روي , وفضلت فضلة , ثم أتيت بضع
~~برمة , فأتيت بها , فشربها رسول الله صلى الله عليه وسلم , وقال: «إنه إلى
~~اليوم
### | يشرب في معى كافر , فلم يكن يروى , وإنه اليوم يشرب في معى مؤمن , فروي»
# PageV00P000
### | 73 - 
# حدثنا أبو بكر، نا زيد بن الحباب، نا موسى بن عبيدة، نا عبيد الأغر، عن
~~عطاء بن يسار، عن جهجاه الغفاري، أنه قدم في Milestone300 نفر من قومه يريدون الإسلام ,
~~فحضروا مع رسول الله صلى الله عليه وسلم المغرب , فلما أن سلم قال: «يأخذ
~~كل رجل منكم بيد جليسه» , فلم يبق في المسجد غير رسول الله صلى الله عليه
~~وسلم وغيري , وكنت عظيما طويلا , لا يقدم علي أحد , فذهب بي رسول الله صلى
~~الله عليه وسلم إلى منزله , فحلب لي عنزا , فأتيت عليها حتى حلب لي سبع
~~أعنز , فأتيت عليها , فقالت أم أيمن: أجاع الله من أجاع رسول الله صلى الله
~~عليه وسلم هذه الليلة قال: «مه يا أم أيمن , أكل رزقه , رزقنا على الله» ,
~~وأصبحوا وغدوا واجتمع هو وأصحابه , فجعل الرجل يخبر بما أتى إليه , فقال
~~جهجاه: احتلبت لي سبع أعنز , فأتيت عليها , وصنيع برمة , فأتيت عليها ,
~~فصلوا مع رسول الله صلى الله عليه وسلم المغرب , فقال: «ليأخذ كل رجل منكم
~~بيد جليسه» , فلم يبق في المسجد غير رسول الله صلى الله عليه وسلم وغيري ,
~~فذهب بي إلى منزله , فحلب لي أعنزا , فشربت ورويت , وشبعت , فقالت أم أيمن:
~~أليس هذا ضيفنا؟ قال: «بلى , إنه أكل في معى مؤمن الليلة , وأكل قبل ذلك في
~~معى كافر , الكافر يأكل في سبعة أمعاء , والمؤمن يأكل في معى
### | [ص: 42]
# واحد»
# PageV00P000
### | 74 - 
# حدثنا ابن أبي سليمان، نا نفير، نا ابن لهيعة، عن موسى بن وردان، عن أبي
~~الهيثم، أنه سأل أبا بصرة عن إسلام، غفار , فقال: أصابتنا سنة وقلة مطر ,
~~فتحدثنا أن نذهب إلى رسول الله صلى الله عليه وسلم , فنصيب معه من الطعام ,
~~ونرجع إلى خيلنا , فانطلقنا ونحن لا نريد الإسلام , فقال: «فمن أنتم؟»
~~قلنا: رهط من غفار , قال: «المسلمون أنتم أم صابئون؟» فقلنا: لا , بل
~~صابئون , فمكثنا يومنا ذلك , فلما كان المبيت قال لأصحابه: «ليأخذ كل رجل
~~منكم بيد رجل منهم» , فوفق الله لي أن أخذ رسول الله صلى الله عليه وسلم
~~بيدي , فانطلق بي إلى بيته , وله ثمان أعنز , فدعا كل عنز باسمها , فدعا
~~موهبة بعنز منها , فأتت بها , فحلبها وسقاني , فكأني لم أشرب شيئا , ثم دعا Milestone300
~~بأخرى , فلم يزل حتى دعا بحلاب سبع أعنز , فما تركت الثامنة إلا حفاظا ,
~~فغضبت موهبة غضبا لا نرى مثله , وأبغضتني بغضا لا نرى مثله , غير أن لم ير
~~ذلك عند رسول الله صلى الله عليه وسلم , ثم إن رسول الله صلى الله عليه
~~وسلم دعاها , فقال: «يا موهبة , بيتي هذا الرجل في بيت , ولا توثقي عليه ,
~~فإنه قد أصاب من العيش» , فذهبت الجارية فأدخلتني في بيت , وأغلقت علي
### | [ص: 43]
# الباب غضبا , فتحركت علي بطني في ليلتي كلها , حتى أصبحت وقد ملأت ثيابي
~~, فدعا رسول الله صلى الله عليه وسلم بالغسل , فغسلني , وآزرني شملة من
~~عنده , فلما أصبحت غدا بي إلى المسجد , فوجدت خلفه أصحابي قد أسلموا ,
~~فأسلمت , فلما كان المبيت أمر رسول الله صلى الله عليه وسلم أصحابه أن يأخذ
~~كل رجل بيد رجل فبيته , فأخذ رسول الله صلى الله عليه وسلم بيدي , وانطلق
~~إلى بيته , فدعا موهبة , فقال: «ائتني بفلانة» , فحلبها , فلم أشرب نصف
~~حلابها , فقال: «يا أبا بصرة , إن
### | 
### | الكافر يأكل في سبعة أمعاء , والمؤمن يأكل في معى واحد»
# </span>
# PageV00P000
### | 75 - 
# حدثنا الحسن بن الصباح، نا يحيى بن إسحاق، نا ابن لهيعة، نا عبد الله بن
~~هبيرة، عن أبي تميم، عن أبي بصرة، قال: هاجرت لأسلم , فبت تلك الليلة لم
~~أسلم , فحلب لي غنيمة كان أصحاب رسول الله صلى الله عليه وسلم يحلبونها ,
~~فشربتها , وبات عيال رسول الله صلى الله عليه وسلم جياعا جياعا , فلما
~~أصبحنا أسلمت وقال عيال رسول الله صلى الله عليه وسلم: نظل اليوم جياعا كما
~~بتنا فحلب لي صلى الله عليه وسلم شاة واحدة , فشبعت ورويت , فقال: «ازدد» ,
~~قلت: ما شبعت ولا رويت قبل اليوم , فقال: «إن»
### | الكافر يأكل في سبعة أمعاء , والمؤمن يأكل في معى واحد "
# PageV00P000
### | 76 - 
# حدثنا عبيد الله بن محمد التيمي، نا حماد، عن عمرو بن يحيى، عن سعيد بن
~~يسار، قال: رأيت رجلا من جهينة , لم أر رجلا قط أعظم منه , ولا أطول , قال:
~~أتيت رسول الله صلى الله عليه وسلم في أزمة Milestone300 أصابت الناس , فقال لأصحابه:
~~«توزعوهم» , فكان الرجل يأخذ بيد الرجل والرجل بيد الرجلين , فكأن القوم
~~تحاموني لما يرون من عظمي فأخذ رسول الله صلى الله عليه وسلم بيدي ,
### | [ص: 44]
# فذهب بي إلى منزله , فحلب لي شاة , فشربت لبنها , حتى حلب لي سبعا , فلما
~~كان بعد أسلمت ثم جئت , فحلب لي شاة , فشبعت ورويت , فقلت: ما شبعت ولا
~~رويت قبل اليوم , فقال
### | : «المؤمن يشرب في معى , والكافر في سبعة»
# PageV00P000
### | 77 - 
# حدثنا محمد بن عثمان، نا عبيد الله، عن إسرائيل، عن يحيى الجابر، عن ابن
~~أبي خميصة، عن رجل، قال: أتانا رجل ونحن عند النبي صلى الله عليه وسلم ,
~~فلما أراد أن يقوم قال: «عليكم أضيافكم» , فأخذ كل رجل بيد رجل , فأتى
~~الرجل وكان عظيما , فأخذ رسول الله صلى الله عليه وسلم بيده , فانطلق به
~~إلى أهله , وما لهم سارح شأنكم , ولا راع غير ست أعنز , عدا في قومهم ,
~~فأخذها رسول الله صلى الله عليه وسلم فاعتقلها , فحلبها فسقاه , فشرب
~~ألبانهن , فبات النبي صلى الله عليه وسلم وأهله , وبهم من الجوع ما شاء
~~الله , فلما أصبح أتى المسجد , ثم رجع وضيفه إلى أهله , فأخذ شاة فحلبها ,
~~فشرب ثم حلب أخرى , فقال: لا جوع بي فقال النبي صلى الله عليه وسلم: «إنك
~~كنت أمس كافرا ,
### | والكافر يأكل في سبعة أمعاء , وأنت اليوم مؤمن , والمؤمن يأكل في معى 
# واحد»
# PageV00P000
### | 78 - 
# حدثنا مسدد، نا عبد الله بن داود، عن فضيل بن غزوان، عن أبي حازم، عن أبي
~~هريرة أن رجلا أتى النبي صلى الله عليه وسلم , فبعث إلى نسائه , فقلن: ما
~~معنا إلا الماء فقال رسول الله صلى الله عليه وسلم: «من يضم أو يضيف هذا؟»
~~فقال رجل من الأنصار: أنا , فانطلق به إلى امرأته , فقال: أكرمي ضيف رسول
~~الله صلى الله عليه وسلم , فقالت: ما عندنا إلا قوت صبياننا , قال: هيئي
~~طعامك , وأصلحي فراشك , ونومي صبيانك إذا أرادوا العشاء , فهيأت طعامها ,
~~وأصلحت فراشها , ونومت صبيانها , ثم قامت كأنها تصلح سراجها , فأطفأته ,
~~وجعلا يريانه كأنهما يأكلان ,
### | [ص Milestone300: 45]
# وباتا طاويين , فلما أصبحا , غدا على رسول الله صلى الله عليه وسلم ,
~~فقال
### | : «لقد ضحك الله تعالى أو عجب الليلة من فعالكما» , فأنزل الله تعالى {ويؤثرون على أنفسهم} 
# [الحشر: 9]
# PageV00P000
### | 79 - 
# حدثنا موسى بن إسماعيل، نا عبد الواحد، نا يزيد بن كيسان، نا أبو حازم،
~~عن أبي هريرة، قال: أعتم رجل عند النبي صلى الله عليه وسلم , فجاء وقد نام
~~ضيفه , فقال لامرأته: هل عشيت الضيف؟ فقالت: لا , انتظرتك , فحلف أن لا
~~يأكل , فأيقظوا الضيف , وجيء بالطعام , ثم أكل , ثم غدا على النبي صلى الله
~~عليه وسلم , فأخبره الخبر , فقال
### | : «إذا حلف أحدكم على يمين , فرأى غيرها خيرا منها , فليأت , فهو كفارته , أو ليأت , وليكفر 
# يمينه»
### | 80 - 
# حدثنا محمد بن الصباح، نا خلف بن خليفة، عن يزيد بن كيسان، عن أبي حازم،
~~ح وحدثنا سعيد بن يحيى، نا أبي، عن يزيد بن كيسان، عن أبي حازم، عن أبي
~~هريرة، عن النبي صلى الله عليه وسلم مثله
# PageV00P000
### | 81 - 
# حدثنا إسحاق بن إسماعيل، نا جرير، عن الأعمش، عن مجاهد، قال: كان الأعراب
~~يأتون رسول الله صلى الله عليه وسلم , فأمر أصحابه , فأخذ كل رجل منهم رجلا
~~, فأضافه , فأخذ رجل من الأنصار بيد رجل , فانطلق به , فقال لامرأته: هل لك
~~أن تطوي الليلة , وتقري ضيفنا؟ فقالت: نعم , قال: إذا قدمت إلينا الطعام
~~فقومي إلى السراج , فأطفئيه , ثم أريه أنك تأكلين , ففعلت , فجعلا يريانه
~~أنهما يأكلان , حتى أكل الرجل , واكتفى , فلما أصبح غدا على النبي صلى الله
~~عليه وسلم , فلما رآه ضحك , فقال
### | : «ضحكت لضحك الله تعالى من صنيعكما بضيفكما»
# PageV00P000
### | 82 - 
# حدثنا موسى بن إسماعيل، نا حماد، عن عطاء بن السائب، عن سالم بن أبي
~~الجعد، أن رجلا، من بني إسرائيل أضاف رجلا , فقال لامرأته: هل عندك شيء؟
~~قالت: نعم , فقامت فوضعت ثفالها , ونصبت رحاها , ثم ذهبت , فسجرت التنور ,
~~وجعلت تطحن بحسن ظنها بربها عز وجل , وعجنت , ثم ذهبت , فإذا التنور مملوء
~~جنوب شواء , ثم رجعت فاختبزت , ثم رفعت ثفالها , فقال النبي صلى الله عليه
~~وسلم
### | : «لو تركتها طحنت Milestone300 إلى يوم القيامة»
# PageV00P000
### | 83 - 
# حدثنا أحمد بن يونس، ثنا أبو بكر، عن هشام، عن محمد، عن أبي هريرة، أن
~~رجلا دخل على أهله , فرأى ما بهم من حاجة , فخرج إلى البرية , فقالت
~~امرأته: اللهم ارزقنا ما نعجن ونختبز , فإذا الرحى تطحن , وإذا التنور ملأى
~~جنوب شواء , فجاء زوجها , فقال: أعندك شيء؟ قالت: نعم , رزق الله , فرفع
~~الرحى , فكنس ما حولها , فذكر ذلك للنبي صلى الله عليه وسلم , فقال
### | : «لو تركها لدارت إلى يوم القيامة»
# PageV00P000
### | 84 - 
# حدثنا القاسم بن عيسى الواسطي، نا هارون بن مسلم، عن عبيد الله بن
~~الأخنس، عن عمرو بن شعيب، عن أبيه، عن جده، قال: تضيف رجل من المسلمين رجلا
~~من الأنصار , فغدا الأنصاري إلى رسول الله صلى الله عليه وسلم , وترك ضيفه
~~إلى أهله , ورجع مشيا , فقال لأهله: هل أطعمتم ضيفنا؟ قيل له: انتظرناك ,
### | [ص: 47]
# قال: والله لا آكله , وقالت المرأة: والله لئن لم تأكله لا آكله , وقال
~~الضيف: والله لئن لم تأكلوه لا آكله قال: فلما رأيت ذلك , ضربت بيدي ,
~~فأكلت , وأكلت المرأة , وولدي , وضيفي , ثم غدوت على رسول الله صلى الله
~~عليه وسلم , فقلت: بروا وحنثت , فقال
### | : «أنت أبرهم , وأخيرهم»
# PageV00P000
### | 85 - 
# حدثنا أبو نعيم الفضل، نا أبو الأحوص، عن عبد العزيز بن رفيع، عن مجاهد،
~~قال: نزل ضيف برجل من الأنصار , فأبطأ الأنصاري على أهله , فجاء فقال:
~~عشيتم ضيفي؟ والله لا أطعم الليلة , فقال الأنصاري: بيت ضيفي الليلة بغير
~~عشاء؟ قربوا طعامكم , فأكل وأكلوا معه , فلما أصبح غدا على النبي صلى الله
~~عليه وسلم , فأخبره بأمره , فقال رسول الله صلى الله عليه وسلم
### | : «أطعت الله , وعصيت الشيطان»
### | 86 - 
# حدثنا عثمان، وإسحاق، قالا: نا جرير، ح وحدثنا حسين، نا عبيد الله، عن
~~إسرائيل، عن عبد العزيز، عن مجاهد، عن النبي صلى الله عليه وسلم مثله
# PageV00P000
### | 87 - 
# حدثنا الوليد بن صالح، نا أبو زيد، عن سليمان، عن أبي عثمان، عن عبد
~~الرحمن بن أبي بكر، أنه كان عند أبي بكر ضيف أو أضياف , فاحتبس عند النبي
~~صلى الله عليه وسلم ذات Milestone300 ليلة , فلما جاء قال: «أما عشيته , أو عشيتموهم؟»
~~قال: لا , فغضب وسب وقال: «لا أطعم» , وقالت المرأة: وأنا والله لا أطعم ,
~~وقال الضيف أو الأضياف: وأنا والله أو نحن والله لا نطعم , فقال أبو بكر
### | : «كلوا بسم الله , إنما كانت الأولى من الشيطان»
# PageV00P000
### | 88 - 
# حدثنا يحيى بن خلف، نا عبد الأعلى، نا الجريري، عن أبي عثمان، عن عبد
~~الرحمن بن أبي بكر، أن أبا بكر، تضيفه رهط , فقال لعبد الرحمن: «دونك
~~أضيافك , فإني منطلق إلى النبي صلى الله عليه وسلم , فافرغ من قراهم قبل أن
~~أجيء» , فأتاهم بما كان عنده , فقال: اطعموا , فقالوا: أين منزلنا؟ قال:
~~اطعموا , قالوا: ما نحن بآكلين حتى يجيء منزلنا فقال: اقبلوا عنا قراكم ,
~~فإنه إن جاء ولم تطعموا لنلقين منه فأبوا , فعرفت أنه سيجد علي , فلما جاء
~~تنحيت فقال: «ما صنعتم بأضيافي؟» , فأخبروه , فقال: «يا عبد الرحمن» , ثم
~~قال: «يا غنثر أقسمت عليك إن كنت تسمع صوتي إلا أجبت» , فخرجت إليه , فقلت:
~~سل أضيافك , فقالوا: صدق , قد أتانا به , فقال: «إنما انتظرتموني والله لا
~~أطعم الليلة» ، فقال الآخرون: والله لا نطعم حتى تطعمه قال: «لم أر في الشر
~~كالليلة قط , ويلكم ما لكم؟ ألا تقبلون عنا قراكم» , ثم قال: «هات طعامك» ,
~~فجاء به , فوضع يده وقال
### | : «بسم الله , الأول من الشيطان» , فأكل وأكلوا
# PageV00P000
### | 89 - 
# حدثنا سريج، نا ابن علية، عن يونس، عن الحسن، عن أبي الدرداء، أنه تضيفهم
~~ضيف , فأبطأ أبو الدرداء حتى نام الضيف طاويا , ونام الصبية , فجاء أبو
~~الدرداء والمرأة غضبى تلظى , فقالت: لقد شققت علينا منذ الليلة , أبطأت
~~علينا حتى بات ضيفنا طاويا , ونام صبياننا جياعا , فغضب وقال: لا أطعمه
~~الليلة , وقالت المرأة: لا أطعم حتى تطعم , فاستيقظ الضيف وقال: ألا
### | [ص: 49]
# تراها تجرأ على الذنوب , إني احتبست في كذا وكذا , فقال الضيف: وأنا
~~والله حتى تطعماه , والطعام موضوع , فلما رأيت الضيف جائعا , والصبية جياعا
~~, قدمت يدي , فأكلت , وأكلوا معي , فبروا يا رسول الله , وفجرت , قال
### | : «بل أنت أبرهم وأخيرهم»
# PageV00P000
### | 90 - 
# حدثنا محمد بن سهل Milestone300، نا حفص بن عمر، عن الحكم، عن عكرمة، قال: كان ضيف عند
~~عبد الله بن رواحة , فأمسى عند رسول الله صلى الله عليه وسلم , ثم أتى
~~البيت فقال: هل عشيتم ضيفي؟ فقالت المرأة: كان الطعام زهيدا , يعني: قليلا
~~, فخشينا أن تفرق عليه الأيدي , وسمعناك تقول: قال رسول الله صلى الله عليه
~~وسلم
### | : «طعام الواحد يكفي الاثنين , وطعام الاثنين يكفي الثلاثة» فحلف عبد الله أن لا يتعشى , وحلفت 
# المرأة أن لا تأكل , وحلف الضيف أن لا يأكل , فقال عبد الله: قربوا
~~عشاءنا , فتعشوا , ثم غدا على النبي صلى الله عليه وسلم , فأخبره , فقال:
~~«كل يا ابن رواحة» , فقال: قد أكلت
# PageV00P000
### | 91 - 
# حدثنا ابن الأصبهاني، نا علي بن مسهر، عن هشام بن عروة، عن أبيه، قال:
~~كان إبراهيم يأتيه الله تعالى بالضيف ليأجره , فاحتبس عنه الضيف ثلاثا ,
~~فقال لسارة
### | : «لقد احتبس عنا الضيف , وما نراه احتبس عنا إلا لما يراه من شدتنا على خدمنا , افعلوا وافعلوا 
# , فإن جاء لا يخدمه غيري وغيرك»
# PageV00P000
### | 92 - 
# حدثنا محمد بن علي السرخسي، نا علي بن عاصم، عن خالد الحذاء، عن حميد بن
~~هلال، عن عبد الله بن الصامت، عن أبي موسى، قال: " مر الرسل بإبراهيم
~~متنكرين , فأضافهم , فقال لسارة: لقد نزل بنا اليوم قوم , ما رأيت أحسن
~~وجوها منهم , ولا أطيب ريحا منهم , وكانوا ثلاثة , فقالت: أنا أكفيك ما
~~عندي , فاكفني ما عندك , فخبزت لهم , وقام إلى عجل بقر فذبحه , ثم خد أو
~~حفر له في
### | [ص: 50]
# الأرض خدا , فأججه نارا , ثم وضع العجل فيه برأسه وأظلافه , قالت له
~~سارة: لم فعلت هذا؟ قال: أحببت أن آتيهم به كما ذبحته , يأكل من شاء منهم
~~من رأسه , ومن شاء من أظلافه , فجاءت بالخوان , فوضعته بين أيديهم , وجاءت
~~بما عندها , فوضعته , وجاء إبراهيم بالعجل , فوضعه على الخوان , فجعلت
~~أيديهم لا تصل إليه , فقال لهم إبراهيم: ألا تأكلون؟ قالوا: يا إبراهيم ,
~~إنا قوم لا نأكل شيئا إلا بثمن , قال: إن لطعامنا هذا ثمنا , قالوا: وما
~~ثمنه؟ قال: تسمون الله إذا أكلتم Milestone300 , وتحمدونه إذا فرغتم , فإذا فعلتم ذلك
~~فقد أعطيتمونا ثمنه , قال: فالتفت أحد الثلاثة إلى صاحبه , من غير أن يسمعه
~~, فقال: حق له أن يتخذه الله تعالى خليلا , ما ينساه على حال قال إبراهيم:
~~لو علمنا أنكم لا تأكلون عندنا لتمسكنا بلبن بقرتنا عامنا هذا , يقول: لم
~~نذبح عجلها , وإنما ذبحناه إرادة أن تأكلوا , فقال أحد الثلاثة: ابعثوا
~~لإبراهيم عجل بقرته , فزخ به أحد الثلاثة , فقام أحسن ما كان وأسمنه , يشتد
~~إلى أمه , ففزع إبراهيم عليه السلام , وخاف أن يكون شيء حدث لم يعلم به ,
~~قالوا
### | : لا تخف , إنا أرسلنا إلى قوم لوط "
# PageV00P000
### | 93 - 
# حدثنا عبيد الله بن عمر، عن عمرو بن محمد، عن أسباط، عن السدي، قال
### | : " نزلت الرسل بإبراهيم عليه السلام يتضيفونه , فجاءهم بعجل حنيذ , فلما وضع بين أيديهم لم تصل 
# إليه كف , أو لم يتناولوا منه شيئا , فقال لهم إبراهيم حين رآهم لا
~~يطعمون: ما لكم لا تطعمون؟ قالوا: إنا قوم لا نصيب طعاما إلا بثمن , فقال
~~إبراهيم: إن لطعامي هذا ثمنا , قالوا: وما ثمنه؟ قال: تذكرون الله عز وجل
~~في أوله , وتحمدونه في آخره , فقال جبريل لميكائيل عليه السلام: حق لهذا أن
~~يتخذه الله خليلا "
# PageV00P000
### | 94 - 
# حدثنا محمد بن سهل، نا عبد الرزاق، نا أبي، أن عمر بن زيد، أخبره، عن
~~عمرو بن دينار، قال
### | : " لما تضيف الملائكة إبراهيم عليه السلام قدم العجل , فقالوا: لا نأكل إلا بثمن , قال: فكلوه 
# وأدوا ثمنه , قالوا: وما ثمنه؟ قال: " تسمون الله تعالى إذا أكلتم ,
~~وتحمدونه إذا فرغتم , قال: فنظر بعضهم إلى بعض فقالوا: بهذا اتخذك الله
~~خليلا "
# PageV00P000
### | 95 - 
# حدثنا محمد بن سهل، نا إسماعيل بن عبد الكريم، حدثني عبد الصمد، قال:
~~سمعت وهب بن منبه، قال
### | : " بعث الله تعالى الملائكة , فأتوا إبراهيم عليه السلام , فلما رآهم راعه هيئتهم وجمالهم 
# , فسلموا عليه , وجلسوا إليه , فقام ليقرب إليهم قرى , فقالوا له: مكانك
~~, فقال: بل دعوني آتيكم بما ينبغي لكم , فإن لكم حقا , ولم يأتنا أحد أحق
~~بالكرامة منكم , وأمر بعجل سمين يعني شواء فقرب إليهم Milestone300 الطعام , «فلما رأى
~~أيديهم لا تصل إليه نكرهم , وأوجس منهم خيفة»
# PageV00P000
### | 96 - 
# أخبرنا الفضل، عن يسار، حدثني ابن الفضل، عن ابن إسحاق يعني محمدا، قال
### | : " كان إبراهيم يضيف من نزل به , وكان الله تعالى قد أوسع عليه وبسط له في المال والخدام , وكان 
# الضيف قد حبس عنه خمس عشرة ليلة حتى شق ذلك عليه , أن لا يضيفه أحد ,
~~فلما رآهم سر بهم , فرأى ضيفا لم يضفه مثلهم حسنا وجمالا , فقال: لا يخدم
~~هؤلاء القوم إلا أنا بيدي , فخرج فجاء بعجل سمين , قد خده فقربه إليهم ,
~~فأمسكوا أيديهم , فلما رأى أيديهم لا تصل إليه نكرهم حين لم يأكلوا من
~~طعامه , قالوا: {لا تخف إنا أرسلنا إلى قوم لوط} [هود: 70] "
# PageV00P000
### | 97 - 
# حدثنا الحسن بن عبد العزيز، عن الحارث، عن وهب بن زيد، قال
### | : " أتى إبراهيم عليه السلام ضيوف لم ير مثلهم، صورهم , وأرواحهم , وكلامهم , فخرج فأخذ عجلا 
# فشواه , فأتاهم به , فقال: ألا تأكلون , فلما رآهم لا يأكلون الطعام
~~نكرهم , فقال: كلوا وأدوا حق طعامنا , قالوا: وما حقه؟ قال: تسمون إذا
~~أردتم أن تأكلوا , وتحمدون إذا فرغتم , فقال بعضهم لبعض: حق لله تعالى أن
~~يتخذ إبراهيم خليلا "
# PageV00P000
### | 98 - 
# حدثنا محمد بن الصباح، نا خلف بن خليفة، نا يزيد بن كيسان، عن أبي حازم،
~~عن أبي هريرة، قال: خرج رسول الله صلى الله عليه وسلم ذات يوم , فإذا هو
~~بأبي بكر وعمر قال: «ما أخرجكما؟» قالا: الجوع , قال: «وأنا والذي نفسي
~~بيده أخرجني الذي أخرجكما» , فأتى رجلا من الأنصار , فإذا بالمرأة , فلما
~~نظرت إليه قالت: مرحبا وأهلا , قال: «أين فلان» ؟ قالت: يستعذب لنا من
~~الماء , فبينا هو كذلك إذ جاءهم , فلما نظر إلى النبي صلى الله عليه وسلم
~~وصاحبيه كبر , وقال: ما أحد أكرم من أضيافنا , فجاءهم بعذق فيه بسر ورطب ,
~~فقال النبي صلى الله عليه وسلم: «ألا اجتنيته؟» قال: تخيروا على أعينكم ,
~~فأخذ المدية , فقال له النبي صلى الله عليه وسلم: «إياك والحلوب» , فذبح
~~لهم , وأكلوا من العذق , وشربوا من الماء , قال
### | : «لتسألن عن هذا النعيم Milestone300 يوم القيامة , أخرجكم الجوع , فلم ترجعوا حتى أصبتم هذا 
# النعيم»
# PageV00P000
### | 99 - 
# حدثنا محمد بن الجنيد، نا يحيى بن غيلان، نا أبو عوانة، عن عمر
### | [ص: 53]
# بن أبي سلمة، عن أبيه، عن أبي هريرة، سمعته يقول: انطلق رسول الله صلى
~~الله عليه وسلم في نفر من أصحابه إلى أبي الهيثم , فدخل على امرأته , فقال:
~~«أين أبو الهيثم؟» , قالت: ذهب يستعذب من حسى قناة , فبينا هم على ذلك إذ
~~أتاهم , فقال لامرأته: ويحك ما صنعت لرسول الله صلى الله عليه وسلم؟ قالت:
~~لا , قال: قومي , فقامت إلى شعير لها فطحنته , وخبزته , وقام إلى غنيمة له
~~, فقال: «لا تذبح ذات در» , فذبح شاة , فطبخ لهم , ثم قدم إليهم , فأكل ومن
~~معه , ثم أنزل شنة أو دلوا معلقا فيه ماء , فشرب , فقال: «لتسألن عن هذه
~~النعيم» , فقال أبو الهيثم: أخدمني , فما لي خادم , قال: «أهل بيت يأتينا
~~فأتنا» فسمع أن رسول الله صلى الله عليه وسلم أتي برأسين , فأتاه فقال:
~~الذي وعدتني , فقال لي: «خذ أيهما شئت» , قال: اختر لي , فإن في أمرك بركة
~~, قال
### | 
### | : «المستشار مؤتمن 
# , خذ هذا , واستوص به خيرا , فإني رأيته يصلي , وقد نهيت عن
~~</span>المصلين»
# PageV00P000
### | 100 - 
# حدثنا عثمان، عن يحيى بن أبي بكير، عن شيبان، عن عبد الملك بن عمير، عن
~~أبي سلمة، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال
### | : «المستشار مؤتمن»
# PageV00P000
### | 101 - 
# حدثنا محمد بن عبد الملك، نا سعيد بن عفير، حدثني يحيى بن أيوب، عن يزيد
~~بن الهاد، حدثني محمد بن إبراهيم، عن الحويرث بن الرئاب، قال: " بينا أنا
~~بالأثاية، إذ خرج علي إنسان من قبر يلتهب وجهه ورأسه نارا , في جامعة من
~~حديد , قال: اسقني , فخرج إنسان في أثره , فقال
### | : لا تسق الكافر , وأخذ بطرف السلسلة , فجذبه حتى دخلا القبر , فبركت الناقة بعرق الظبية 
# , فصليت المغرب والعشاء , ثم ركبت حتى صبحت المدينة , فأتيت عمر فأخبرته
~~, فأرسل إلى مشيخة في كتفي الصفراء , فقالوا: هذا رجل مات في الجاهلية ,
~~ولم ير للضيف حقا "
# PageV00P000
### | 102 - 
# حدثنا هارون بن سفيان، نا زينب Milestone300 بنت سليمان بن علي بن عبد الله بن عباس،
~~قالت: سمعت عبيد الله بن حسن بن حسن بن علي، يقول لابنة أخيه
### | : «إذا جاءك ضيف فضعي وسادتك له , فإن الرحمة لا تزال تجري عليك ما دام ضيفك على وسادتك , وما 
# كان عندك من شيء فقدميه ولو خبزا وزيتا»
# PageV00P000
# باب من قال: الضيافة ثلاث
# PageV01P055
### | 103 - 
# حدثنا إسحاق بن إسماعيل، نا جرير، عن الأعمش، عن أبي صالح، عن أبي هريرة،
~~قال: قال رسول الله صلى الله عليه وسلم
### | : «حق الضيف ثلاث , فما زاد فهو صدقة»
# PageV00P000
### | 104 - 
# حدثنا موسى بن إسماعيل، نا حماد، عن عاصم، عن أبي صالح، عن أبي هريرة، أن
~~رسول الله صلى الله عليه وسلم قال
### | : «الضيافة ثلاثة أيام , فما سوى ذلك فهو صدقة»
# PageV00P000
### | 105 - 
# حدثنا محمد بن إسماعيل البخاري، نا خلاد بن يحيى، نا هشام بن سعد، عن زيد
~~بن أسلم، عن أبي صالح، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال:
~~«الضيافة ثلاث , فما بعدهن فهو صدقة»
### | 106 - 
# حدثنا حسين، نا عبيد الله بن موسى، نا شيبان، عن يحيى، أخبرني أبو سلمة،
~~عن أبي هريرة، مثله , ولم يرفعه.
### | 107 - 
# حدثنا بندار، نا أبو عامر، عن علي بن المبارك، عن يحيى، عن أبي سلمة، أنه
~~سمع أبا هريرة، موقوفا , ولم يرفعه.
### | [ص: 56]
### | 108 - 
# حدثنا بندار، عن عثمان بن عمر، عن علي بن المبارك، عن يحيى، عن ابن
~~الليثي، عن أبي هريرة، عن النبي صلى الله عليه وسلم مثله
# PageV00P000
### | 109 - 
# حدثنا سفيان بن وكيع، نا أبي، عن علي بن المبارك، عن يحيى، عن أبي سلمة،
~~عن أبي هريرة، أن رسول الله صلى الله عليه وسلم كان يقول
### | : «الضيافة ثلاثة أيام , فما كان أفضل من ذلك فصدقة»
# PageV00P000
### | 110 - 
# حدثنا موسى بن إسماعيل، نا أبان، عن يحيى بن أبي كثير، عن أبي سلمة، عن
~~أبي هريرة، عن النبي صلى الله عليه وسلم قال
### | 
### | : «الضيافة ثلاثة أيام , فما زاد فهو صدقة»
# </span>
# PageV00P000
### | 111 - 
# حدثنا مسدد، نا يحيى، عن محمد بن عمرو، عن أبي سلمة، عن أبي هريرة، عن
~~النبي صلى الله Milestone300 عليه وسلم قال
### | : «الضيافة ثلاثة أيام , فما زاد فهو صدقة»
# PageV00P000
### | 112 - 
# حدثنا أبو بكر، نا حسين بن علي، نا زائدة، عن ميسرة، عن أبي حازم، عن أبي
~~هريرة، عن النبي صلى الله عليه وسلم قيل له
### | : ما قرى الضيف؟ قال: «ثلاث فما فوقهن فهو صدقة»
# PageV00P000
### | 113 - 
# حدثنا مسدد، عن حماد، وحفص، عن ليث، عن زياد أبي المغيرة، عن أبي هريرة،
~~قال: قال رسول الله صلى الله عليه وسلم
### | : «الضيافة ثلاث فما كان فوق ذلك فهو صدقة , وعلى الضيف أن يتحول , ولا يؤثم أهل 
# منزله»
# PageV00P000
### | 114 - 
# حدثنا الوليد بن صالح، وسريج بن النعمان، عن الوليد، عن أبي معشر، عن
~~سعيد، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | : «الضيافة أول يوم حق , والثاني معروف , والثالث صدقة , ولا يحل لرجل ينزل على قوم أن 
# يؤثمهم»
# PageV00P000
### | 115 - 
# حدثنا تميم بن المنتصر، نا محمد بن الحسن، نا عوف، عن الحسن، عن النبي
~~صلى الله عليه وسلم قال
### | : «ضيافة الضيف ثلاثة أيام , فما زاد فهو صدقة» وبه , عن عوف , عن ابن سيرين , عن أبي هريرة , عن 
# النبي صلى الله عليه وسلم مثله
# PageV00P000
### | 116 - 
# حدثنا مسدد، نا بشر بن المفضل، نا عبد الرحمن بن إسحاق، عن المقبري، عن
~~أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | : «جائزة الضيف ثلاث , فما كان بعد ذلك فهو صدقة , ولا يحل له أن يثوي عنده , حتى 
# يحرجه»
# PageV00P000
### | 117 - 
# حدثنا محمد بن سهل، نا أبو الأسود، نا نافع بن يزيد، عن يزيد بن الهاد،
~~أن أبا بكر بن محمد بن عمرو بن حزم حدثه , عن عبد الله بن عمرو بن عثمان،
~~عن ابن أبي عمرة، عن زيد بن خالد الجهني، سمع رسول الله صلى الله عليه وسلم
~~يقول
### | : «الضيافة ثلاث ليال , وما زاد عن ذلك صدقة»
# PageV00P000
### | 118 - 
# حدثنا يحيى، نا عبد العزيز بن محمد، عن يزيد بن الهاد، عن أبي بكر بن
~~محمد، عن عبد الله بن عمرو بن عثمان، عن ابن أبي عمرة زيد بن خالد , عن
~~النبي صلى الله عليه وسلم Milestone300 قال
### | : «الضيافة ثلاثة , فما زاد فهو صدقة»
# PageV00P000
### | 119 - 
# حدثنا عفان، وابن عائشة قالا: نا حماد، عن قتادة، والجريري، عن أبي نضرة،
~~عن أبي هريرة، أن النبي صلى الله عليه وسلم قال
### | : «الضيافة ثلاث , فما كان فوق ذلك فهو صدقة»
### | 120 - 
# حدثنا محمد بن عبد الملك، نا عبد الرزاق، نا معمر، عن الجريري، عن أبي
~~نضرة، عن أبي سعيد، مثله
# PageV00P000
### | 121 - 
# حدثنا محمد بن المنهال، نا يزيد بن زريع، ح وحدثنا أبو بكر، نا أسامة، عن
~~الجريري، عن أبي نضرة، عن أبي سعيد، قال
### | : «الضيافة ثلاث , فما كان فوق ذلك فهو صدقة» قال أبو إسحاق: الحديث ليس بمنتشر عن قتادة , لم 
# أسمعه إلا عن حماد , وأما الجريري فقد وافق حمادا على رفعه , وأوقفه
~~يزيد، وأبو أسامة
# PageV00P000
### | 122 - 
# حدثنا خالد بن خداش، نا ابن وهب، عن عمرو، عن دراج أبي السمح، عن أبي
~~الهيثم، عن أبي سعيد، عن النبي صلى الله عليه وسلم قال
### | : «الضيافة ثلاثة , فما حبس بعد فهو عليه زكاة» قال أبو إسحاق: دراج رجل معروف , وأبو الهيثم 
# اسمه سليمان بن عمرو بن عبد العتوري رجل مصري
# PageV00P000
### | 123 - 
# حدثنا حرمي بن حفص، نا غالب بن حجيرة، حدثتني أم عبد الله بنت الملقام،
~~عن أبيها، عن أبيه التلب، عن النبي صلى الله عليه وسلم قال
### | : «الضيافة ثلاثة أيام حق لازم , فما كان بعد ذلك فهو صدقة»
# PageV00P000
### | 124 - 
# حدثنا ابن نمير، نا أبي، نا ابن إسحاق، عن سعيد، عن أبي شريح، قال: سمعت
~~رسول الله صلى الله عليه وسلم يقول
### | : «الضيافة ثلاث , فما كان بعد ذلك فهو صدقة»
# PageV00P000
### | 125 - 
# حدثنا ابن نمير، وزهير بن حرب، وإسحاق، قالوا: نا سفيان، عن ابن عجلان،
~~عن سعيد، عن أبيه، عن أبي شريح، عن النبي صلى الله عليه وسلم قال
### | : «الضيافة ثلاث , ولا يحل له أن يثوي عنده حتى يحرجه»
# PageV00P000
### | 126 - 
# حدثنا عاصم بن علي، نا ليث بن سعد، عن سعيد، عن أبي شريح، قال: سمعت
~~أذناي، رسول الله صلى الله عليه وسلم قال
### | : «الضيافة ثلاث , فما كان بعد ذلك فصدقة , فلا يثوي عنده Milestone300 حتى يحرجه»
### | [ص: 60]
### | 127 - 
# حدثنا بندار أبو الوليد، عن أيوب بن عتبة، عن يحيى، عن أبي سعيد، عن أبي
~~شريح الخزاعي، عن النبي صلى الله عليه وسلم مثله
# PageV00P000
### | 128 - 
# حدثنا بندار، نا أبو الوليد، نا شعبة، عن داود بن مزاهيج، عن أبي هريرة،
~~قال
### | : «الضيافة ثلاثة أيام , فما كان أكثر من ذلك فهو صدقة»
# PageV00P000
### | 129 - 
# حدثنا عبيد الله بن عمر، نا يحيى، عن حبيب بن شهاب، حدثني أبي، عن أبي
~~هريرة، قال
### | : «حق الضيافة ثلاثة , فما زاد فهو صدقة»
# PageV00P000
### | 130 - 
# حدثنا أبو بكر، نا جرير، عن الأعمش، عن نافع، قال: نزل ابن عمر على قوم ,
~~فلما مضت ثلاثة أيام قال: «يا نافع»
### | أنفق علينا من مالنا , فلا حاجة لنا أن يتصدق علينا "
# PageV00P000
# حدثنا عبيد الله بن عمر، نا رجل، نا أبو أمية بن علي، حدثني نافع، عن ابن
~~عمر، أنه كان إذا كان بمكة نزل آل أسيد , فيأتونه بلطفهم ثلاثا , فإذا كان
~~يوم الرابع قال
### | : «كفوا عنا صدقتكم»
# PageV01P060