######OpenITI#


#META# 000.SortField	:: Shia_001951
#META# 000.BookURI	:: #0285.IbrahimHarbi.IkramDayf
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: الحربي
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 285
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: إكرام الضيف
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مصادر الحديث السنية ـ القسم العام
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_001951
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/1951_إكرام-الضيف-الحربي
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: حققه وخرج أحاديثه : أبو عمار عبد الله بن عائض الغرازي / راجعه وقدم له : مقبل بن هادي الوادعي
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: 1407 - 1987 م
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#
#META#Header#End#

# اكرام الضيف PageV00P001
# اكرام الضيف للامام الحجة الحافظ أبي إسحاق إبراهيم بن إسحاق الحربي
~~المتوفى في سنة 285 ه حققه وخرج أحاديثه أبو عمار عبد الله بن عائض الغرازي
~~راجعه وقدم له مقبل بن هادي الوادعي مكتبة الصحابة بطنطا PageV00P003
# جميع الحقوق محفوظة الطبعة الأولى 1407 ه = 1987 م مكتبة الصحابة بطنطا
~~بجوار محطة القطار خلف المعهد الأزهري شارع الجنبية الغربي ت 331587
~~PageV00P004
# بسم الله الرحمن الرحيم مقدمة المراجع:
# الحمد لله رب العالمين وصلى الله وسلم على نبينا محمد وعلى آله وصحبه
~~وأشهد أن لا إله إلا الله وحده لا شريك له وأشهد أن محمدا عبده ورسوله.
# أما بعد: فان من الأمور التي حث عليها الاسلام ورغب فيها اكرام الضيف فهي
~~سنة من سنن الأنبياء قال الله سبحانه وتعالى (ولقد جاءت رسلنا إبراهيم
~~بالبشرى قالوا سلاما قال سلام فما لبث أن جاء بعجل حنيذ فلما رأى أيديهم لا
~~تصل إليه نكرهم وأوجس منهم خيفة قالوا لا تخف إنا أرسلنا إلى قوم لوط).
# وقال سبحانه وتعالى (هل أتاك حديث ضيف إبراهيم المكرمين إذ دخلوا عليه
~~فقالوا سلاما قال سلام قوم منكرون فراغ إلى أهله فجاء بعجل سمين فقربه
~~إليهم قال ألا تأكلون فأوجس منهم خيفة قالوا لا تخف وبشروه بغلام عليم).
# والإنفاق في سبيل الله يعتبر من أفضل القربات وهو أعم من الضيافة قال
~~الله سبحانه وتعالى (مثل الذين ينفقون أموالهم في سبيل الله كمثل حبة أنبتت
~~سبع سنابل في كل سنبلة مائة حبة والله يضاعف لمن يشاء والله واسع عليم.
~~الذين ينفقون أموالهم في سبيل الله ثم لا يتبعون ما أنفقوا منا ولا أذى لهم
~~أجرهم عند ربهم ولا خوف عليهم ولا هم يحزنون).
# والأشياء تعرف بأضدادها فالبخل من الخصال المذمومة التي ربما تعجل
~~عقوبتها في الدنيا قال الله سبحانه وتعالى (إنا بلوناهم كما بلونا أصحاب
~~الجنة إذ أقسموا ليصر منها مصبحين. ولا يستثنون. فطاف عليها طائف من ربك
~~وهم نائمون. فأصبحت كالصريم. فتنادوا مصبحين. أن اغدوا على حرثكم إن كنتم
~~صارمين. فانطلقوا وهم يتخافتون. أن Milestone300 لا يدخلنها اليوم عليكم PageV00P005
# مسكين وغدوا على حرد قادرين. فلما رأوها قالوا إنا لضالون. بل نحن
~~محرومون. قال أوسطهم ألم أقل لكم لولا تسبحون. قالوا سبحان ربنا إنا كنا
~~ظالمين.
# فأقبل بعضهم على بعض يتلاومون. قالوا يا ويلنا إنا كنا طاغين.
# عسى ربنا أن يبدلنا خيرا منها إنا إلى ربنا راغبون. كذلك العذاب ولعذاب
~~الآخرة أكبر لو كانوا يعلمون).
# والإنفاق ترى ثمرته أمام عينيك في الدنيا قال الله سبحانه وتعالى (وما
~~أنفقتم من شئ فهو يخلفه). وقال الإمام مسلم في صحيحه ج 4 ص 2288 حدثنا أبو
~~بكر بن أبي شبية وزهير بن حرب واللفظ لأبى بكر قالا حدثنا يزيد بن هارون
~~حدثنا عبد العزيز بن أبي سلمة عن وهب بن كيسان عن أبي هريرة عن النبي صلى
~~الله عليه وعلى آله وسلم قال بينا رجل بفلاة من الأرض فسمع صوتا بسحابة اسق
~~حديقة فلان فتنحى ذلك السحاب فأفرغ ماءه في حرة فإذا شرجة من تلك الشراج قد
~~استوعبت ذلك الماء كله فتتبع الماء فإذا رجل قائم في حديقته يحول الماء
~~بمسحاته فقال له يا عبد الله ما اسمك قال فلان للاسم الذي سمع في السحابة
~~فقال له يا عبد الله لم تسألني عن اسمى فقال إني سمعت صوتا في السحاب الذي
~~هذا ماؤه اسق حديقة فلان لاسمك فما تصنع فيها قال أما إذا قلت هذا فانى
~~أنظر إلى ما يخرج منها فأتصدق بثلثه وآكل أنا وعيالي ثلثا وأرد فيها ثلثه.
# وحدثنا أحمد بن عبدة الضبي أخبرنا أبو داود حدثنا عبد العزيز بن أبي سلمة
~~حدثنا وهب بن كيسان بهذا الاسناد غير أنه قال واجعل ثلثه في المساكين
~~والسائلين وابن السبيل.
# والعرب كانوا يتفاخرون باكرام الضيف قال شاعرهم:
# ضروب بنصل السيف سوق سمانها إذا عدموا زادا فإنك عاقر. PageV00P006
# وللأدباء أبيات حسنة في ذم من لا يكرم الضيف أو يبخل على ضيفه أو يتهرب
~~من الضيف أو يتبرم منه قال الشاعر:
# أقاموا الديدبان على يفاع * وقالوا لا تنم للديدبان إذا أبصرت شخصا من Milestone300
~~بعيد * فصفف بلبنان على البنان تراهم خشية الأضياف خرسا * يصلون الصلاة بلا
~~أذان وقال منصور الفقيه:
# أما رغيف بنى السليل * فمن حمامات الحرم ما يحس ولا يمس * ولا يذاق ولا
~~يشم فإذا نزلت بدارهم * فانزل بشدق ملتثم حتى تعيش مسلما * يا من يعيش بدون
~~فم ولمنصور الفقيه أيضا:
# إذا تغدوا ربطوا أقطهم * بخلا بما تطرحه المائدة ما عرضت قط لهم تخمة *
~~ولا تشكو معدة فاسدة وقال الحسن بن هاني:
# وباخل جئته فقدم لي * كسرة خبز وعينه عبرى فقال ما تشتهى فقلت له * قطعة
~~جبن وكسرة أخرى وله أيضا:
# على خبر إسماعيل واقية البخل * فقد حل في دارد الأمان من الأكل وما خبزه
~~الا كآوى ابنه * ولم ير آوى في الحزون ولا السهل وما خبزه الا كعنقاء مغرب
~~* تصور في بسط الملوك وفي المثل يحدث عنها الناس من غير أن يروا * سوى صورة
~~ما ان تمر ولا تحلى PageV00P007
# وقال أيضا:
# رأيت الفضل متكئا * يناغى الخبز والسمكا فقطب حين أبصرني * ونكس رأسه
~~وبكى فلما أن حلفت له * بأني صائم ضحكا وقال جحظة:
# دخلت على باخل بالطعام * فمات من الخوف لما دخلت فقلت له لا يرعك الدخول
~~* فما جئت بيتك حتى أكلت وقال آخر:
# طعامه النجم لمن رامه * وخبزه أبعد من أمسه كأنه في جوف مرآته * يرى ولا
~~يطمع في لمسه وقال آخر:
# ان كنت تطمع في كلامه * فارفع يمينك عن طعامه سيان كسر رغيفه * أو كسر
~~عظم من عظامه أ ه. مختصرا من روضة العقلاء للامام الحافظ أبى محمد محمد بن
~~حبان السبستي ومن بهجة المجالس للامام الحافظ أبى عمر يوسف بن عبد الله
~~الشهير بابن عبد البر.
# وبعد فإننا في زمن كادت الضيافة أن تنسى وأصبح الغريب لا يعرف الا الفندق
~~والمطعم والمقهى ونسي المجتمع المسلم الا من رحم الله ما كان عليه النبي
~~صلى الله عليه وعلى آله وسلم وأصحابه من الكرم والضيافة وأصبح المجتمع بسبب
~~توسعه في الدنيا لا يفكر كثير منه الا فيما يسد قوته وبنيه وزيادة على Milestone300 هذا
~~أنه مقصد من مقاصد أعداء الإسلام أن يشغلوا المسلمين بتحصيل القوت الضروري
~~حتى لا يفكر المسلم في مخططاتهم الرهيبة للإحاطة بالاسلام وأهله ويأبى الله
~~فقد أبقى الله لأعداء الاسلام ما يغيظهم من الفرقة الناجية في جميع
~~PageV00P008
# الأقطار الاسلامية يكشفون للمجمع المسلم كيدهم وتخطيطاتهم وخداعهم والله
~~من ورائهم محيط.
# والضيافة التي دعى إليها لها أثرها العظيم في نفس الضيف وانها من أعظم
~~الأسباب التي جعلت كثيرا من الناس يحب دعوة الاخوان بالمدينة ولا تسأل عن
~~غيظ الحاقدين على الدعوة حيث يرون الناس يجتمعون في الضيافات عند إخوانهم
~~فتراهم يقولون من أين لهم هذا المال ونسي أولئك الحمقى أن الله سبحانه
~~وتعالى يقول (وما أنفقتم من شئ فهو يخلفه) وأن النبي صلى الله عليه وآله
~~وسلم يقول " ما من يوم يصبح العباد فيه الا ملكان ينزلان فيقول أحدهما
~~اللهم أعط منفقا خلفا ويقول الآخر اللهم أعط ممسكا تلفا ".
# متفق عليه من حديث أب ى هريرة.
# والمجتمع الاسلامي إذ هجر كثرة الضيافة المشروعة وأصبحت لا تعرف فان
~~كثيرا منهم إذا حصلت له مناسبة وليمة أو نحوه يتصرف تصرفا شيطانيا فالطعام
~~الذي يقدم ربما لا يؤكل ربعه والباقي إلى الشارع بين القمامة والمغنية تعطى
~~كذا وكذا من المال في سبيل الشيطان وكذا القات الذي أفسد اقتصاد البلاد
~~وشغل معظم أراضي بلدنا وضيع أوقات قومنا وألهاهم عما ينفعهم هذه الشجرة
~~الفاسدة المفسدة ربما يتكلف بعض الناس في الوليمة بعشرة آلاف أو أكثرهم
~~وتراهم عاكفين عليه يقضمون منه كالمعزى.
# ولقد أحسن من قال:
# انما القات حشيش أخضر * ليس يحتاج اليه البشر فإذا ما أكلته أمة *
~~فاعذروهم انما هم بقر (إن المبذرين كانوا إخوان الشياطين وكان الشيطان لربه
~~كفورا) لم يمتثلوا قول الله إذ يقول (وكلوا واشربوا ولا تسرفوا إنه لا يحب
~~المسرفين). PageV00P009
# وهكذا إذا مات قريبه فتلك ضيافة المقرئين المتأكلين وتلك ضيافة المعزين
~~وكل هذا ما أنزل الله به من سلطان وهكذا الجاهلون يتصرفون في أموالهم على
~~غير هدى من الله والمؤمن هو الذي يتصرف Milestone300 في نفسه وماله على حد قول الله عز
~~وجل (قل إن صلاتي ونسكي ومحياي ومماتي لله رب العالمين لا شريك له وبذلك
~~أمرت).
# والكتاب الذي نقدمه لاخواننا المسلمين هو كتاب اكرام الضيف لحافظ كبير
~~وامام شهير هو إبراهيم الحربي وستأتي ترجمته إن شاء الله وقد قام الأخ
~~الفاضل عبد الله بن عايض الغرازي حفظه الله بتخريج أحاديثه وتحقيقه جزاه
~~الله خيرا ووفقه لمواصفة السير لخدمة كتب السنة وانه ليسعدنا أن يقوم أهل
~~السنة بخدمة كتب السنة والأخ عبد الله لم يثقل الكتاب بالحواشي والتخريجات
~~والمقدمة الضخمة شأن كثير من الكاتبين الذين يهمهم ان يضخم الكتاب في عين
~~المشترى.
# نسأل الله أن يجعل أعمالنا خالصة لوجهه الكريم انه جواد كريم وهو حسبنا
~~ونعم الوكيل ونعم المولى ونعم النصير وآخر دعوانا أن الحمد لله رب
~~العالمين.
# أبو عبد الرحمن مقبل بن هادي الوادعي PageV00P010
# ترجمة المؤلف ترجمة المؤلف رحمه الله من سير أعلام النبلاء للحافظ الذهبي
~~رحمه الله ج 13 ص 356 قال الإمام الذهبي رحمه الله: - إبراهيم الحربي هو:
~~الشيخ الإمام الحافظ العلامة شيخ الاسلام أبو إسحاق إبراهيم بن إسحاق بن
~~إبراهيم بن بشير البغدادي الحربي صاحب التصانيف.
# مولده في سنة ثمان وتسعين ومئة.
# وطلب العلم وهو حدث فسمع من: هوذة بن خليفة وهو أكبر شيخ لقيه وعفان بن
~~مسلم وأبى نعيم وعمرو بن مرزوق و عبد الله بن صالح العجلي وأبي عمر الحوضي
~~وعمر بن حفص وعاصم بن علي ومسدود بن مسرهد وموسى ابن إسماعيل المنقري وشعيب
~~بن محرز وأبى عبيد القاسم بن سلام وأبى ابن حنبل وأحمد بن شبيب وابن نمير
~~والحكم بن موسى وأبى معمر المقعد وأبى الوليد الطيالسي وسليمان بن حرب
~~وسريج بن النعمان ومحمد بن الصباح وخلف بن هشام وأبى بكر بن أبي شيبة
~~وبندار وخلق كثير.
# حدث عنه خلق كثير منهم: أبو محمد بن صاعد وأبو عمرو بن السماك وأبو بكر
~~النجاد وأبو بكر الشافعي وعمر بو حعفر الحنتلي أبو بكر بن أحمد ابن جعفر
~~القطيعي وعبد الرحمن Milestone300 بن العباس والد المخلص وسليمان بن إسحاق الجلاب ومحمد
~~بن جعفر الأنباري وأبو بكر محمد بن الحسن البربهاري وأمثالهم.
# قال أبو بكر الخطيب: كان إماما في العلم رأسا في الزهد عارفا بالفقه
~~بصيرا بالأحكام حافظا للحديث مميزا لعلله قيما بالأدب جماعة للغة صنف "
~~غريب الحديث " وكتبا كثيرة وأصله من مرو.
# روى المخلص عن أبيه قال: كان إسماعيل القاضي يشتهى أن يلقى إبراهيم
~~فالتقيا يوما وتذاكرا فلما افترقا سئل إبراهيم عن إسماعيل فقال:
~~PageV00P011
# إسماعيل جبل نفخ فيه الروح. وقال إسماعيل: ما رأيت مثل إبراهيم.
# قلت: إسماعيل هو ابن إسحاق القاضي عالم العراق.
# ويروى أن أبا إسحاق لما دخل على إسماعيل القاضي بادر أبو عمر محمد ابن
~~يوسف القاضي إلى نعله فأخذها فمسحها من الغبار فدعا له وقال: أعزك الله في
~~الدنيا والآخرة فلما توفى أبو عمر رؤى في النوم فقيل: ما فعل الله بك؟ قال:
~~أعزني الله في الدنيا والآخرة بدعوة الرجل الصالح.
# قال محمد بن مخلد العطار: سمعت إبراهيم الحربي يقول: لا أعلم عصابة خيرا
~~من أهل الحديث انما يغدو أحدهم ومعه محبرة فيقول: كيف فعل النبي صلى الله
~~عليه وعلى آله وسلم وكيف صلى إياكم أن تجلسوا إلى أهل البدع فان الرجل إذا
~~أقبل ببدعة ليس يفلح.
# وقال أبو أيوب الجلاب سليمان بن إسحاق: قال لي إبراهيم الحربي: ينبغي
~~للرجل إذا سمع شيئا من أدب رسول الله صلى الله عليه وعلى آله وسلم أن يتمسك
~~به قال: فقيل لإبراهيم انهم يقولون: صاحب السوداء يحفظ؟ قال: لا هي أخت
~~البلغم صاحبها لا يحفظ شيئا انما يحفظ صاحب الصفراء.
# وقال عثمان بن حمدويه البزار: سمعت إبراهيم الحربي يقول: خرج أبو يوسف
~~القاضي يوما - وأصحاب الحديث على الباب - فقال: ما على الأرض خير منك قد
~~جئتم أو بكرتم تسمعون حديث رسول الله صلى الله عليه وعلى آله وسلم.
# هبة الله اللالكائي: سمعت أحمد بن محمد بن الصقر سمعت أبا الحسن بن قريش
~~يقول: حضرت إبراهيم الحربي - وجاءه يوسف القاضي ومعه ابنه عمر Milestone300 - فقال له:
~~يا أبا إسحاق لو جئناك على مقدار واجب حقك لكانت أوقاتنا كلها عندك فقال:
~~ليس كل غيبة جفوة ولا كل لقاء مودة وانما هو تقارب القلوب. PageV00P012
# الحاكم: سمعت محمد بن عبد الله الصفار سمعت إبراهيم الحربي - وحدث عن
~~حميد بن زنجويه عن عبد الله بن صالح العجلي بحديث - فقال: اللهم لك الحمد
~~ورفع يديه فحمد الله ثم قال: عندي عن عبد الله بن صالح قمطر وليس عندي عن
~~حميد غير هذا الطبق وأنا أحمد الله على الصدق زادني فيه بعض أصحابنا: عن
~~الصفار فقال رجل: يا أبا إسحاق لو قلت فيما تسمع:
# سمعت لما أقبل الله بهذه الوجوه عليك.
# ثم قال الحاكم: وسمعت محمد بن صالح القاضي يقول: لا نعلم بغداد أخرجت مثل
~~إبراهيم الحربي في الأدب والفقه والحديث والزهد ثم ذكر له كتابا في غريب
~~الحديث لم يسبق اليه.
# قال القاضي أبو المطرف بن فطيس: سمعت أبا الحسن المقرئ سمعت محمد بن جعفر
~~بن محمد بن بيان البغدادي سمعت إبراهيم الحربي - ولم يكن في وقته مثله -
~~يقول وقد سئل عن الاسم والمسمى: ليب مذ أجالس أهل العلم سبعون سنة ما سمعت
~~أحدا يتكلم في الاسم والمسمى.
# عمر بن عراك المقرئ: حدثنا إبراهيم بن المولد حدثنا أحمد بن عبد الله ابن
~~خالد حدثني إبراهيم الحربي قال: كنا عند عبيد الله بن عائشة في مسجده إذ
~~طرقه سائل فسأله شيئا فلم يكن معه ما يعطيه فدفع اليه خاتمه فلما أن ولى
~~السائل دعاه فقال له: لا تظن أنى دعوتك ضنة منى بما أعطيتك ان هذا الفص
~~شراؤه على خمس مئة دينار فانظر كيف تخرجه. فضرب السائل بيده إلى الخاتم
~~فكسره ورمى بالفص إليه وقال: بارك الله لك في فصك هذه الفضة تكفيني لقوتي
~~وقوت عيالي اليوم.
# قال أبو العباس ثعلب: ما فقدت إبراهيم الحربي من مجالس لغة ولا نحو من
~~خمسين سنة.
# قال أبو عبد الرحمن السلمي: سألت الدارقطني عن إبراهيم الحربي فقال:
# كان يقاس بأحمد بن حنبل في Milestone300 زهده وعلمه وورعه. PageV00P013
# وقيل: ان المعتضد نفذ إلى إبراهيم الحربي بعشرة آلاف فردها ثم سير له مرة
~~أخرى ألف دينار فردها وروى أبو الفضل عبيد الله الزهري عن أبيه عبد الرحمن
~~عن إبراهيم الجربى قال: ما أنشدت بيتا قط الا قرأت بعده: (قل هو الله أحد)
~~ثلاثا.
# قال أبو الحسن الدارقطني: وإبراهيم امام بارع في كل علم صدوق.
# أبو ذر الهروي: سمعت أبا طاهر المخلص سمعت أبي: سمعت إبراهيم الحربي وكان
~~وعدنا أن يمل علينا مسألة في الاسم والمسمى وكان يجتمع في مجلسه ثلاثون ألف
~~محبرة وكان إبراهيم مقبلا وكانت له غرفة يصعد فيشرف منها على الناس فيها
~~كوة إلى الشارع فلما اجتمع الناس أشرف عليها فقال لهم: قد كنت وعدتكم أن
~~أملى عليكم في الاسم والمسمى ثم نظرت فإذا لم يتقدمني في الكلام فيها امام
~~يقتدى به فرأيت الكلام فيه بدعة فقام الناس وانصرفوا فلما كان يوم الجمعة
~~أتاه رجل وكان إبراهيم لا يقعد الا وحده فسأله عن هذه المسألة فقال ألم
~~تحضر مجلسنا بالأمس؟ قال: بلى. فقال: أتعرف العلم كله؟ قال: لا.
# قال: فاجعل هذا مما لم تعرف.
# وبالاسناد: قال إبراهيم: ما انتفعت من علمي قط الا بنصف حبة وقفت على
~~انسان فدفعت اليه قطعة أشتري حاجة فأصاب فيها دانقا الا نصف حبة فسألني عن
~~مسألة فأجبته ثم قال للغلام: أعط أبا إسحاق بدانق ولا تحطه بنصف حبة.
# وسمعته يقول:
# أقمت ثلاثين سنة كل ليلة إذا أويت إلى فراشي لو أعطيت رغيفي جارتي لاحتجت
~~اليهما.
# ويروى: أن إبراهيم لما صنف " غريب الحديث " وهو كتاب نفيس كامل في معناه
~~قال ثعلب: ما لإبراهيم وغريب الحديث؟ رجل محدث. ثم حضر مجلسه فلما حضر
~~المجلس سجد ثعلب وقال: ما ظنت أن على وجه الأرض PageV00P014
# مثل هذا الرجل. قال أبو ذر الهروي: حكى لي بعض أصحابنا ببغداد أن إبراهيم
~~الحربي كان سمع مسائل ابن القاسم علي بن الحارث بن مسكين وحصل سماعه مع رجل
~~ثم مال إلى طريقة الكلام فلم يستعرها منه Milestone300 إبراهيم ورجع فسمعها من الحسن بن
~~عبد العزيز الجروي عن ابن أبي الغمر عن ابن القاسم.
# قلت: نعم يظهر في تصانيف الحربي أنه ينزل في أحاديث ويكثر منها وهذا يدل
~~على أنه لم يزل طلابة للعلم.
# وروى المخلص عن أبيه: أن المعتضد بعث إلى إبراهيم الحربي بمال فرده عليه
~~أوحش رد وقال: ردها إلى من أخذتها منه وهو محتاج إلى فلس وكان لا يغسل ثوبه
~~الا في كل أربعة أشهر مرة ولقد زلق مرة في الطين فلقد كنت أرى عليه أثر
~~الطين في ثوبه إلى أن غسله.
# قال عبد الوهاب بن عبد العزيز التميمي الحنبلي: أخبرنا أبو الحسن العتكي
~~قال: سمعت إبراهيم الحربي يقول الجماعة عنده: من تعدون الغريب في زمانكم؟
~~فقال رجل: الغريب في زماننا: رجل صالح عاش بين قوم صالحين ان أمر بمعروف
~~آزروه وان نهى عن منكر أعانوه. وان احتاج إلى سبب من الدنيا ماتوه ثم ماتوا
~~وتركوه.
# قال أحمد بن جعفر بن مروان الدينوري: أتينا إبراهيم الحربي وهو جالس على
~~باب داره فسلمنا وجلسنا فجعل يقبل علينا فلما أكثرنا عليه حدثنا حديثين ثم
~~قال لنا: مثل أصحاب الحديث مثل الصياد الذي يلقى شبكته في الماء فيجتهد فان
~~أخرج سمكة والا أخرج صخرة.
# قال أحمد بن جعفر بن سلم: حدثنا شيخ لنا قال: قيل لإبراهيم الحربي:
# هل كسبت بالعلم شيئا؟
# قال: كسبت به نصف فلس: كانت أمي تجرى على كل يوم رغيفين PageV00P015
# وقطيعة فيها نصف دانق فخرجت في يوم ذي طين وأجمع رأيي على أن آكل شيئا
~~حلو فلم أر شيئا أرخص من الدبس فأتيت بقالا فدفعت اليه القطيعة فإذا فيها
~~قيراط الا نصف فلس وتذاكرنا حديث السخاء والكرم فقال البقال:
# يا أبا إسحاق أنت تكتب الاخبار والحديث حدثنا في السخاء بحديث قلت نعم:
~~حدثني أبو بكر عبد الله بن الزبير حدثنا أبي عن شيخ له قال: خرج عبد الله
~~بن جعفر إلى ضياعه ينظر إليها فإذا في حائط لنسيب له عبد أسود بيده رغيف
~~وهو يأكل Milestone300 لقمة ويطرح لكلب لقمة فلما رأى ذلك استحسنه فقال: يا أسود لمن
~~أنت؟ قال: لمصعب بن الزبير قال: وهذه الضيعة لمن؟
# قال: له. قال: لقد رأيت منك عجبا تأكل لقمة وتطرح للكلب لقمة قال: انى
~~لأستحيي من عين تنظر إلي أن أوثر نفسي عليها قال: فرجع إلى المدينة فاشترى
~~الضيعة والعبد ثم رجع وإذا بالعبد فقال: يا أسود انى قد اشتريتك من مصعب.
~~فوثب قائما وقال: جعلني الله عليك ميمون الطلعة قال: وانى اشتريت هذه
~~الضيعة فقال: أكمل الله لك خيرها قال وانى أشهد أنك حر لوجه الله. قال أحسن
~~الله جزاءك قال: وأشهد أن الضيعة منى هداية إليك.
# قال: جزاك الله بالحسنى. ثم قال العبد: فأشهد الله وأشهدك أن هذه الضيعة
~~وقف منى على الفقراء. فرجع وهو يقول: العبد أكرم منا.
# قال سليمان بن إسحاق الجلاب: سمعت الحربي يقول: الأبواب تبنى على أربع
~~طبقات: طبقة المسند وطبقة الصحابة وطبقة التابعين فيقدم كبارهم كعلقمة
~~والأسود وبعدهم من هو أصغر منهم وبعدهم تابعو التابعين مثل سفيان ومالك
~~والحسن بن صالح وعبيد الله بن الحسن وابن أبي ليلى وابن شبرمة والأوزاعي.
# وروى عن إبراهيم الحربي قال: الناس على أربع طبقات: مليح يتملح ومليح
~~يتبغض وبغيض يتملح وبغيض يتبغض فالأول هو المنى والثاني يحتمل وأما بغيض
~~PageV00P016
# يتلمح فانى أرحمه وأما البغيض الذي يتبغض فأمر منه.
# قال ابن بشكوال في أخبار إبراهيم الحربي: نقلت من كتاب ابن عتاب:
# كان إبراهيم الحربي رجلا من أهل العلم بلغه أن قوما من الذين كانوا
~~يجالسونه يفضلونه على أحمد بن حنبل فوقهم على ذلك فأقروا به فقال:
# ظلمتموني بتفضيلكم لي على رجل لا أشبه ولا الحق به في حال من أحواله
~~فأقسم بالله لا أسمعكم شيئا من العلم أبدا، فلا تأتوني بعد يومكم.
# وفاته: - مات الحربي ببغداد فدفن في داره يوم الاثنين لسبع بقين من ذي
~~الحجة سنة خمس وثمانين ومئتين في أيام المعتضد.
# قال المسعودي: كانت وفاة الحربي المحدث الفقيه في الجانب الغربي وله نيف
~~وثمانون سنة Milestone300... وكان صدوقا عالما فصيحا جوادا عفيفا زاهدا عابدا ناسكا وكان
~~مع ذلك ضاحك السن ظريف الطبع ولم يكن معه تكبر ولا تجبر (و) ربما مزح مع
~~أصدقائه بما يستحسن منه ويستقبح من غيره وكان شيخ البغداديين في وقته
~~وظريفهم وزاهدهم وناسكهم ومسندهم في الحديث وكان يتفقه لأهل العراق وكان له
~~مجلس في (المسجد) الجامع الغربي يوم وكان يتفقه لأهل العراق وكان له مجلس
~~في (المسجد) الجمعة فأخبرني إبراهيم بن جابر قال: كنت أجلس في حلق إبراهيم
~~الحربي وكان يجلس الينا غلامان في نهاية الحسن والجمال من الصورة والبزة
~~وكأنهما روح في جسد ان قاما معا وان حضرا فكذلك فلما كان في بعض الجمع حضر
~~أحدهما وقد بان الاصفرار بوجهه والانكسار (في عينيه) فلما كانت الجمعة
~~(الثانية) حضر الغائب ولم يحضر الذي جاء في الجمعة الأولى منهما وإذ الصفرة
~~والانكسار بين في لونه وقلت إن ذلك للفراق الواقع بينهما وذلك للألفة
~~الجامعة لهما.
# فلم يزالا يتسابقان في كل جمعة إلى الحلقة فأيهما سبق (صاحبه) إلى الحلقة
~~لم يجلس الاخر فلما كان في بعض الجمع حضر أحدهما فجلس (الينا) ثم
~~PageV00P017
# جاء الاخر (فأشرف على الحلقة) فوجد صاحبه قد سبق وإذا المسبوق قد أخذته
~~العبرة فتبينت ذلك في دائرة عينيه وإذا في يسراه رقاع صغار مكتوبة فقبض
~~بيمينه رقعة منها وحذف بها في وسط الحلقة وانساب بين الناس مستخفيا وأنا
~~أرمقه وكان ثم أبو عبيدة بن حربويه فنشر الرقعة وقرأها وفيها دعاء أن يدعو
~~لصاحبها مريضا كان أو غير ذلك ويؤمن على الدعاء من حضر فقال الشيخ اللهم
~~اجمع بينهما وألف قلوبهما واجعل ذلك فيما يقرب منك ويزلف لديك وأمنوا على
~~دعائه ثم طوى الرقعة وحذفني بها فتأملت ما فيها فإذا فيها مكتوب:
# عفا الله عن عبد أعان بدعوة * لخلين كانا دائما على الود إلى أن وشى واشى
~~الهوى بنميمة * إلى ذاك من هذا فحالا عن العهد فلما كان في الجمعة الثانية
~~حضرا جميعا وإذا الاصفرار والانكسار قد زال فقلت لابن حربويه: انى Milestone300 أرى
~~الدعوة قد أجيبت وأن دعاء الشيخ كان على التمام فلما كان في تلك السنة كنت
~~فيمن حج فكأني أنظر إلى الغلامين محرمين بين منى وعرفة فلم أزل أراهما
~~متآلفين إلى أن تكهلا.
# قال القفطي في تاريخ النحاة له: كان إبراهيم الحربي رأسا في الزهد عارفا
~~بالمذاهب بصيرا بالحديث حافظا له... له في اللغة كتاب غريب الحديث وهو من
~~أنفس الكتب وأكبرها في هذا النوع.
# أبو الحسن بن جهضم - واه - حدثنا جعفر الخلدي حدثنا أحمد بن عبد الله بن
~~ماهان سمعت إبراهيم بن إسحاق يقول: أجمع عقلاء كل ملة أنه من لم يجر مع
~~القدر لم يتهنا بعيشه.
# وكان يقول: قميصي أنظف قميص وازاري أوسخ ازار ما حدثت نفسي أنهما يستويان
~~قط وفرد عقبى هنا صحيح والاخر مقطوع ولا أحدث نفسي أنى أصلحهما ولا شكوت
~~إلى أهلي وأقاربي حمى أجدها لا يغم الرجل نفسه PageV00P018
# وعياله ولى عشر سنين أبصر بفرد عين ما أخبرت به أحدا وأفنيت من عمرى
~~ثلاثين سنة برغيفين ان جاءتني بهما أمي أو أختي والا بقيت جائعا إلى الليلة
~~الثانية وأفنيت ثلاثين سنة برغيف في اليوم والليلة أن جاءتني به امرأتي أو
~~بناتي والا بقيت جائعا هذا والآن آكل نصف رغيف وأربع عشرة تمرة وقام افطاري
~~في رمضان هذا بدرهم ودانقين ونصف.
# قال أبو القاسم بن بكير: سمعت إبراهيم الحربي يقول ما كنا نعرف من هذه
~~الأطبخة شيئا كنت أجئ (من) عشى إلى عشى وقد هيأت لي أمي باذنجانة مشوية أو
~~لعقة بن أو باقة فجل.
# محمد بن أيوب العبكرى: سمعت إبراهيم الحربي يقول: ما تروحت ولا روحت قط
~~ولا أكلت من شئ في يوم مرتين قال أبو الحسين بن سمعون:
# حدثنا أحمد بن سليمان القطيعي قال: أضقت إضافة فأتيت إلى إبراهيم الحربي
~~لأبثه فقال لي: لا يضيق صدرك فان الله من وراء المعونة فانى أضقت مرة حتى
~~انتهى أمري إلى أن عدم عيالي قوتهم فقالت الزوجة: هب أنا وأنت نصبر فكيف
~~بالصبيتين؟ هات شيئا من كتبك Milestone300 نبيعه أو نرهنه فضننت بذلك وقلت:
# أفترض غدا فلما كان الليل دق الباب فقلت من ذا؟ قال: رجل من الجيران
~~(فقلت: ادخل فقال:) فأطفئ السراج حتى أدخل فكببت شيئا على السراج فدخل وترك
~~شيئا وقام فإذا هو منديل فيه أنواع من المآكل وكاغد فيه خمس مئة درهم
~~فأنبهنا الصغار وأكلوا ثم من الغد إذا جمال يقود جملين عليهما حملان ورقا
~~وهو يسأل عن منزلي فقال: هذان الجملان أنفذهما لك رجل من خراسان واستحلفني
~~أن لا أقول من هو.
# اسنادها مرسل.
# قال الحسين بن فهم الحافظ: لا ترى عيناك مثل إبراهيم الحربي امام الدنيا
~~لقد رأيت وجالست العلماء فما رأيت رجلا أكمل منه. PageV00P019
# قال الحاكم: سمعت محمد بن صالح القاضي يقول: لا نعلم بغداد أخرجت مثل
~~إبراهيم الحربي في الأدب والفقه والحديث والزهد.
# قلت: يريد من اجتمع فيه هذه الأمور الأربعة.
# قال سليمان بن الخليل: سمعت الحربي يقول: في (كتاب أبى عبيد) " غريب
~~الحديث " ثلاثة وخمسون حديثا ليس لها أصل.
# قال أبو الحسن الدارقطني: الحربي امام مصنف عالم بكل شئ بارع في كل علم
~~صدوق.
# قال أبو بكر: سمعت إبراهيم الحربي يقول: عندي عن علي بن المديني قمطر ولا
~~أحدث عنه بشئ لأني رأيته المغرب وبيده نعلة مبادرا فقلت: إلى أين؟ قال:
~~ألحق الصلاة مع أبي عبد الله. فظننته يعنى أحمد بن حنبل ثم قلت: من أبو عبد
~~الله؟ قال: ابن أبي دؤاد.
# وقيل: ان المعتضد لما نفذ إلى الحربي بعشرة آلاف فردها فقيل له: فرقها
~~فأبى ثم لما مرض سير اليه المعتضد ألف دينار فلم يقبلها فخاصمته بنته فقال:
~~أتخشين إذا مت الفقر؟ قالت نعم. قال: في تلك الزاوية اثنا عشر ألف جزء
~~حديثية ولغوية وغير ذلك كتبتها بخطى فبيعى منها كل يوم جزءا بدرهم وأنفقيه.
# نقل الخطيب وطائفة: أن الحربي توفى لسبع بقين من ذي الحجة سنة خمس
~~وثمانين ومئتين وكانت جنازته مشهودة صلى عليه يوسف القاضي صاحب كتاب "
~~السنن " وقبره يزار ببغداد. PageV00P020
# اكرام الضيف للامام الحجة الحافظ أبي Milestone300 إسحاق إبراهيم بن إسحاق الحربي
~~المتوفى في سنة 285 ه‍ PageV00P021
# بسم الله الرحمن الرحيم (وبه نستعين) أخبرنا الشيخ الصالح عماد الدين أبو
~~علي الحسين بن محمود بن الحسين الصالحاني قراءة عليه وأنا أسمع في مسجده
~~بباب السلم بمحروسة شيراز، في العشر الأوسط من ذي الحجة سنة تسع وخمسين
~~وستمائة قال: أخبرنا الشيخ الصالح أبو جعفر محمد بن أحمد بن نصر الصيدلاني
~~قال: أخبرنا الشيخ أبو علي الحسن بن أحمد الحداد المقرى الأصبهاني قال:
~~أخبرنا الحافظ أبو نعيم أحمد بن عبد الله بن إسحاق الأصبهاني قال: أخبرنا
~~أبو بكر محمد بن جعفر بن محمد بن الهيثم الأنباري ببغداد في دار إسحاق سنة
~~سبع وخمسين. أخبرنا أبو إسحاق إبراهيم بن إسحاق الحربي أخبرنا سليمان ثقة
~~جليل بن داود الهاشمي أخبرنا إبراهيم ثقة جمة بن سعد عن الزهري بن شهاب ثقة
~~جمعة أنه أخبرنا أبو سلمة عن أبي هريرة أن رسول الله صلى الله عليه وسلم
~~قال " من كان يؤمن بالله واليوم الآخر فليكرم ضيفه " PageV00P023
# حدثنا خالد بن خداش أخبرنا ابن وهب عن يونس عن ابن شهاب عن أبي سلمة عن
~~أبي هريرة عن النبي صلى الله عليه وسلم مثله سواء حدثنا محمد بن مقاتل نا
~~ابن المبارك عن معمر عن الزهري قال:
# قال رسول الله صلى الله عليه وسلم " من كان يؤمن بالله واليوم الآخر
~~فليكرم ضيفه " حدثنا محمد بن عبد الملك نا عبد الله بن صالح عن ليث عن عبد
~~الرحمن بن خالد عن ابن شهاب عن أبي سلمة عن أبي هريرة عن النبي صلى الله
~~عليه وسلم مثله حدثنا محمد بن الجنيد نا يحيى بن غيلان عن أبي عوانة عن عمر
~~ابن أبي سلمة عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم " من كان
~~يؤمن بالله واليوم الآخر فليكرم ضيفه ".
# حدثنا موسى بن إسماعيل نا حماد عن عاصم عن أبي صالح عن أبي هريرة قال:
~~قال رسول الله صلى الله عليه وسلم مثله سواء.
# حدثنا مسدد نا أبو Milestone300 الأحوص عن أبي حصين عن أبي صالح عن أبي هريرة قال قال
~~رسول الله صلى الله عليه وسلم " من كان يؤمن بالله واليوم الآخر فليكرم
~~ضيفه ". PageV00P024
# حدثنا عبيد الله بن عمر نا ابن مهدي عن سفيان عن أبي حصين عن أبي صالح عن
~~أبي هريرة قال: قال رسول الله صلى الله عليه وسلم مثله سواء.
# حدثنا محمد بن إسماعيل البخاري نا خلاد بن يحيى عن هشام بن سعد عن زيد بن
~~أسلم عن أبي صالح عن أبي هريرة عن النبي صلى الله عليه وسلم وسلم " من كان
~~يؤمن بالله واليوم الآخر فليكرم ضيفه ".
# حدثنا إسحاق بن إسماعيل وإبراهيم بن حرب قالا نا جرير عن الأعمش عن أبي
~~صالح أن رسول الله صلى الله عليه وسلم قال " من كان يؤمن بالله واليوم
~~الآخر فليكرم ضيفه " ولم يقل عن أبي هريرة.
# حدثنا أبو بكر نا حسين عن زائدة عن ميسرة عن أبي حازم عن أبي هريرة عن
~~النبي صلى الله عليه وسلم قال " من كان يؤمن بالله واليوم الآخر فليحسن قرى
~~ضيفه ".
# حدثنا مسدد نا يحيى عن ابن عجلان قال: سمعت أبي عن أبي هريرة عن النبي
~~صلى الله عليه وسلم قال " من كان يؤمن بالله واليوم الآخر فليكرم ضيفه "
~~حدثنا شريح بن النعمان أبو معشر عن سعيد عن أبي هريرة قال: قال رسول الله
~~صلى الله عليه وسلم " من كان يؤمن بالله واليوم الآخر فلا يؤذ ضيفه "
~~PageV00P025
# حدثنا مسدد نا بشر بن المفصل عن عبد الرحمن بن إسحاق عن سعيد المقبري عن
~~أبي هريرة قال: قال رسول الله صلى الله عليه وسلم " من كان يؤمن بالله
~~واليوم الآخر فليكرم ضيفه " حدثنا محمد بن علي السرخسي علي بن عاصم عن أبي
~~بكر عن عمر عن سعيد بن أبي سعيد عن النبي صلى الله عليه وسلم مثله سواء
~~حدثنا محمد بن عثمان عبد الله بن عمر عن سعيد عن أبي هريرة عن النبي صلى
~~الله عليه وسلم مثله.
# حدثنا مسدد عن يحيى عن Milestone300 مالك حدثني سعيد عن أبي شريح قال:
# قال رسول الله صلى الله عليه وسلم " من كان يؤمن بالله واليوم الآخر
~~فليكرم ضيفه " حدثنا عاصم بن علي نا الليث بن سعد عن سعيد عن أبي شريح قال
~~سمعت أذناي رسول الله صلى الله عليه وسلم يقول " من كان يؤمن بالله واليوم
~~الآخر فليكرم ضيفه " حدثنا ابن نمير نا أبي نا ابن إسحاق عن سعيد عن أبي
~~شريح قال سمعت رسول الله صلى الله عليه وسلم مثله سواء. PageV00P026
# حدثنا أبو بكر الحنفي نا عبد الحميد بن جعفر نا سعيد سمع أبا شريح يقول
~~سمعت أذناي رسول الله صلى الله عليه وسلم يقول " من كان يؤمن بالله واليوم
~~الآخر فليكرم ضيفه " حدثنا ابن نمير وإسحاق وزهير قالوا نا سفيان عن ابن
~~عجلان عن سعيد بن أبي سعيد عن أبيه عن أبي شريح عن النبي صلى الله عليه
~~وسلم قال مثله سواء.
# حدثنا موسى بن إسماعيل نا أبان عن يحيى عن أبي سعيد عن أبي شريح أن نبي
~~الله صلى الله عليه وسلم قال " من كان يؤمن بالله واليوم الآخر فليكرم ضيفه
~~" حدثنا داود بن رشيد نا شعيب بن إسحاق عن الأوزاعي حدثني يحيى حدثني أبو
~~سعيد حدثني أبو شريح أن رسول الله صلى الله عليه وسلم قال " من كان يؤمن
~~بالله واليوم الآخر فليكرم ضيفه " حدثنا حسين نا عبيد الله عن شيبان عن
~~يحيى حدثني أبو سعيد أن أبا شريح عن النبي صلى الله عليه وسلم قال مثله
~~سواء.
# حدثنا عبد الله بن عمر نا عنبسة بن عبد الواحد عن أيوب بن PageV00P027
# عتبة عن يحيى عن أبي سعيد عن أبي شريح عن النبي صلى الله عليه وسلم مثله
~~سواء.
# حدثنا محمد بن عبد الملك نا علي بن عياش نا عفير عن أبي عون حدثني يحيى
~~بن أبي كثير أخبرني أبو سعيد عن أبي شريح أنه سمع رسول الله صلى الله عليه
~~وسلم يقول " من كان يؤمن بالله واليوم الآخر فليكرم ضيفه ".
# حدثنا هارون Milestone300 بن عبد الله نا روح نا زكريا بن إسحاق نا عمرو ابن دينار عن
~~نافع بن جبير عن أبي شريح قال سمعت رسول الله صلى الله عليه وسلم يقول مثله
~~سواء.
# حدثنا ابن نمير نا سفيان عن عمرو بن دينار سمع نافع بن جبير عن أبي شريح
~~أن النبي صلى الله عليه وسلم قال " من كان يؤمن بالله واليوم الآخر فليكرم
~~ضيفه ".
# حدثنا يحيى نا عبد العزيز بن محمد عن يزيد بن الهاد عن أبي بكر بن محمد
~~عن عبد الله بن عمرو بن عثمان عن ابن أبي عمرة عن زيد ابن خالد عن النبي
~~صلى الله عليه وسلم قال " من كان يؤمن بالله واليوم الآخر فليكرم ضيفه ".
~~PageV00P028
# حدثنا محمد بن سهل نا أبو الأسود عن نافع بن يزيد عن يزيد ابن الهاد أن
~~أبا بكر بن محمد حدثه عن عبد الله بن عمرو بن عثمان عن ابن أبي عمرة عن زيد
~~بن خالد عن النبي صلى الله عليه وسلم مثله.
# حدثنا محمد بن عبد الملك نا ابن عبد الحكم نا بكر بن مضر عن يزيد بن
~~الهاد عن أبي بكر بن محمد عن عبد الله بن عمرو بن عثمان عن أبي عمرة عن زيد
~~بن خالد عن النبي صلى الله عليه وسلم مثله ولم يقل عن ابن أبي عمرة حدثنا
~~عبد الله بن عمر نا يحيى بن سليم حدثني محمد بن عبد الله بن عمرو بن عثمان
~~قال سمعت أبا بكر محمد عن أبيه عن عبد الله بن عمرو عن النبي صلى الله عليه
~~وسلم مثله.
# حدثنا الحكم بن موسى نا ابن أبي الرجال قال سمعت من أبي عن أمه عمرة عن
~~عائشة عن النبي صلى الله عليه وسلم قال " من كان يؤمن بالله واليوم الآخر
~~فليكرم ضيفه ".
# حدثنا هارون بن معروف نا ابن وهب عن يحيى عن أبي عبد الرحمن عن عبد الله
~~بن عمرو عن رسول الله صلى الله عليه وسلم قال مثله سواء. PageV00P029
# حدثنا خالد بن Milestone300 خداش نا ابن وهب عن عمرو بن الحارث عن دراج أبي السمح عن
~~أبي الهيثم عن أبي سعيد عن النبي صلى الله عليه وسلم قال " من كان يؤمن
~~بالله واليوم الآخر فليكرم ضيفه ".
# حدثنا يحيى بن معين نا عمرو بن الربيع نا يحيى بن أيوب عن يعقوب بن
~~إبراهيم عن محمد بن ثابت بن شريح عن عبد الله بن يزيد الحطمي عن أبي أيوب
~~عن النبي صلى الله عليه وسلم قال مثله سواء.
# حدثنا ابن أبي سليمان يعني علي بن داود نا أبو صالح نا الليث عن يحيى بن
~~أيوب عن يعقوب بن إبراهيم عن عبد الرحمن بن جبير عن محمد بن ثابت بن شرحبيل
~~أن عبد الله بن يزيد الحطمي حدثه عن أبي أيوب عن النبي صلى الله عليه وسلم
~~قال " من كان يؤمن بالله واليوم الآخر فليكرم ضيفه " حدثنا إبراهيم بن محمد
~~بن عرعرة نا عبد الصمد عن محمد بن PageV00P030
# ثابت عن أبيه عن أنس بن مالك أن رسول الله صلى الله عليه وسلم قال مثله
~~سواء حدثنا علي نا الربيع بن صبيح عن يزيد الرقاشي عن أنس بن مالك عن النبي
~~صلى الله عليه وسلم مثله.
# حدثنا عمرو بن مرزوق نا شعبة عن قتادة قال سمعت علقمة بن عبد الله المزني
~~عن رجل من قومه أنه سمع النبي صلى الله عليه وسلم يقول " من كان يؤمن بالله
~~واليوم الآخر فليكرم ضيفه ".
# حدثنا عبد الرحمن بن صالح نا علي بن عابس عن أبي إسحاق عن مجاهد عن أبي
~~بن كعب قال: دخلت على فاطمة فناولتني كتابا فيه: " من كان يؤمن بالله
~~واليوم الآخر فليكرم ضيفه وليقل خيرا أو ليسكت " حدثنا مسدد نا يحيى عن أبي
~~عمار حدثني علقمة المزني عن رجل من قومه أنه سمع النبي صلى الله عليه وسلم
~~يقول " من كان يؤمن بالله واليوم الآخر فليكرم ضيفه " حدثنا عبيد الله بن
~~عائشة نا حماد عن حميد قال: حدث ميمون هذا الحديث عن الحسن فقال ميمون: إني Milestone300
~~أحب أن أحدث مثل هذا الحديث PageV00P031
# عن النبي صلى الله عليه وسلم وأشباهه.
# حدثنا أحمد بن يونس نا سفيان عن أبي إسحاق عن أبي الأحوص عن أبيه أنه
~~قال: يا رسول الله مررت برجل فلم يضيفني ولم يقرني، أفأجزيه؟ قال " بل أقره
~~" حدثنا أبو بكر نا عبد الله نا إسرائيل عن أبي إسحاق عن أبي الأحوص عن
~~أبيه قال: أتيت النبي صلى الله عليه وسلم فقلت يا محمد، ولم أكن أسلمت
~~يومئذ أرأيت إن نزلت بفناء رجل ولم يقرني ولم ير لمجيئ عليه حقا، ثم أضافه
~~الدهر فنزل بي أفأجزيه بالذي فعل أم أقره؟ قال " لا، بل أقره " حدثنا أبو
~~الوليد الطيالسي وسليمان بن حرب قالا نا شعبة عن أبي إسحاق عن أبي الأحوص
~~عن أبيه قال قلت يا رسول الله رجل نزلت به فلم يقرني ثم نزل بي أقره أم
~~أكافيه؟ قال " لا بل أقره " حدثنا أبو كريب نا إبراهيم بن يوسف عن أبيه عن
~~أبي إسحاق عن أبي الأحوص أتى النبي صلى الله عليه وسلم فقال: إن نزلت برجل
~~فلم يقرني ثم نزل بي أجزيه؟ قال " بل أقره " حدثنا أبو بكر نا أبو الأحوص
~~عن أبي إسحاق عن أبي الأحوص قال PageV00P032
# دخل أبي على النبي صلى الله عليه وسلم فذكر نحوه.
# حدثنا أبو كريب نا مصعب بن مقدام عن إسرائيل عن إبراهيم بن مهاجر عن
~~مجاهد عن السائب قال، قال لي رسول الله صلى الله عليه وسلم " يا سائب انظر
~~إلى الأخلاق الجميلة التي كنت تفخر بها في الجاهلية فاصنعها في الإسلام،
~~أقرى الضيف " حدثنا عثمان نا حبيب بن حبيب عن أبي إسحاق عن العيزار بن حريث
~~عن ابن عباس قال، قال رسول الله صلى الله عليه وسلم " من أقام الصلاة وآتى
~~الزكاة وأقري الضيف دخل الجنة " حدثنا محمد بن عبد الملك نا عبد الرزاق نا
~~معمر عن أبي إسحاق عن العيزار بن حريث أن ابن عباس أتاه الأعراب فقال: من
~~أقام الصلاة وآتى الزكاة وحج البيت وقرى Milestone300 الضيف دخل الجنة " حدثنا أبو بكر
~~نا يحيى بن آدم نا عمار عن أبي إسحاق عن العيزار ابن حريث قال جاء رجل إلى
~~ابن عباس فقال إنا قوم من الأعراب نقيم الصلاة ونؤتي الزكاة ونحج البيت
~~ونصوم رمضان وإن المهاجرين يزعمون أنا لسنا على شئ فقال: كذبوا، من أقام
~~الصلاة وآتى الزكاة وحج البيت وصام رمضان وقرى الضيف دخل الجنة.
~~PageV00P033
# حدثنا محمد بن عباد نا محمد بن سليمان بن مسمول قال سمعت القاسم بن محول
~~البهزي قال سمعت أبي يقول، قلت يا رسول الله أوصني، قال " أقرى الضيف ".
# حدثنا الحسن بن عبد العزيز ثنا يحيى بن حسان عن ابن لهيعة عن يزيد عن أبي
~~الخير عن عقبة بن عامر أن النبي صلى الله عليه وسلم قال " لا خير فيمن لا
~~يضيف ".
# حدثنا محمد بن الصباح نا ابن المبارك عن إبراهيم بن نشيط عن رجل عن عبد
~~الله بن الحارث بن جزء قال دخل عليه رجلان فألقى لهما وسادة وكان متكئا
~~عليها، قالا إنا لا نريد هذا، إنما جئنا نسمع شيئا ننتفع به، قال من لم
~~يكرم الضيف فليس من محمد ولا إبراهيم عليهما السلام.
# حدثنا عاصم بن علي نا ابن أبي ذئب، حدثني الحارث بن عبد الرحمن قال:
~~بينما أنا مع أبي سلمة إذ طلع رجل من بني غفار بن عبد الله ابن طهفة فقال
~~أبو سلمة حدثنا حديثك عن أبيك فقال: حدثني عبد الله ابن طحفة أن النبي صلى
~~الله عليه وسلم كان إذا اجتمع الضيفان قال: " لينقلب كل رجل بضيفه " حتى
~~إذا كان في ليلة اجتمع في المسجد ضيفان كثير فقال رسول الله صلى الله عليه
~~وسلم " لينقلب كل رجل مع جليسه " قال فكنت أنا ممن انقلب مع النبي صلى الله
~~عليه وسلم فلما دخل قال " يا عائشة هل من شئ؟ " قالت نعم حويسة كنت أعددتها
~~لإفطارك قال " فأتني بها " فأتت بها في قعبة لهم فأكل منها النبي صلى الله
~~عليه وسلم PageV00P034
# شيئا ثم قدمها إلينا ثم قال Milestone300 " بسم الله كلوا " فأكلنا منها حتى والله ما
~~ننظر إليها، ثم قال " عندك شراب؟ " قالت: لبينة أعددتها لإفطارك قال "
~~هلميها " فجاءت بها فشرب النبي صلى الله عليه وسلم منها شيئا ثم قال " بسم
~~الله اشربوا " فشربنا حتى والله ما ننظر إليها. ثم خرجنا إلى الصلاة وكان
~~يوقظ أهله إذا خرج فقال " الصلاة الصلاة " فرآني منكبا على وجهي فقال " من
~~هذا؟ " قلت أنا عبد الله قال " إنها ضجعة يكرهها الله " حدثنا عبيد الله بن
~~عمر نا خالد بن الحارث نا هشام الدستوائي عن يحيى عن أبي سلمة عن يعيش بن
~~طحفة أنه قال كان أبي من أهل الصفة، الضيافة قال: فأمر بهم النبي صلى الله
~~عليه وسلم، فجعل الرجل يذهب بالرجل، والرجل بالرجلين حتى بقيت خامس خمسة،
~~فقال لنا رسول الله صلى الله عليه وسلم " انطلقوا " فانطلقنا معه إلى منزل
~~عائشة فقال " يا عائشة أطعمينا " فجاءت بدشيشة فأكلنا، ثم جاءت بحيسة مثل
~~القطاة فأكلنا ثم قال " يا عائشة اسقينا " فجاءت بعس فشربنا، ثم قال " يا
~~عائشة اسقينا " فجاءت بقدح صغير من لبن فشربنا، ثم قال " إن شئتم بتم وإن
~~شئتم انطلقتم إلى المسجد " فقلنا: لا، بل ننطلق إلى المسجد فبينا انا نائم
~~في المسجد على بطني إذا برجل يحركني برجله فقال " هذه ضجعة يبغضها الله "
~~فنظرت فإذا هو رسول الله صلى الله عليه وسلم حدثنا بندار نا عبد الوهاب نا
~~هشام عن يحيى عن أبي سلمة عن يعيش بن طهفة قال كان أبي من أصحاب الصفة فأمر
~~لهم النبي صلى الله عليه وسلم فذكر مثله. PageV00P035
# حدثنا إبراهيم بن عبد الله نا ابن علية نا هشام عن يحيى نا أبو سلمة عن
~~يعيش بن طحفة بن قيس قال كان أبي من أصحاب الصفة فذكر مثله.
# حدثنا هارون نا عبد الصمد نا هشام عن يحيى نا أبو سلمة عن يعيش بن طحفة
~~بن قيس قال كان أبي من أصحاب الصفة فذكر نحوه.
# حدثنا أبو بكر عن الحسن بن موسى عن سيار عن يحيى Milestone300 عن أبي سلمة أن يعيش بن
~~طحفة بن قيس حدثه عن أبيه وكان من أصحاب الصفة قال: قال رسول الله صلى الله
~~عليه وسلم " يا فلان اذهب بهذا معك، يا فلان إذهب بهذا معك " فبقيت رابع
~~أربعة فقال انطلقوا فانطلقنا حتى أتينا بيت عائشة فقال " أطعمينا " فجاءت
~~بدشيشة ثم قال " أطعمينا " فجاءت بحيس مثل القطاة، ثم قال: " اسقينا "
~~فجاءت بعس فشربها فقال " اسقينا " فجاءت بقدح صغير فيه لبن فقال رسول الله
~~صلى الله عليه وسلم " إن شئتم نمتم ههنا وإن شئتم انطلقوا إلى المسجد "
~~فقلنا بل ننطلق إلى المسجد "، فبينا أنا نائم على بطني من السحر دفعني رجل
~~برجله فقال " هذه ضجعة يبغضها الله " فرفعت رأسي فإذا هو رسول الله صلى
~~الله عليه وسلم.
# حدثنا دحيم وداود بن رشيد قالا نا الوليد نا الأوزاعي حدثني يحيى حدثني
~~أبو سلمة عن ابن قيس بن طحفة الغفاري حدثني أبي قال أتانا رسول الله صلى
~~الله عليه وسلم ونحن في الصفة بعد المغرب فقال " يا فلان " انطلق مع فلان
~~حتى بقيت في خمسة فقال: " قوموا معي " ففعلنا فدخلنا على عائشة وذاك قبل أن
~~ينزل الحجاب فقال " اطعمينا " فقربت دشيشة ثم قال " أطعمينا " PageV00P036
# فقربت حيسا مثل القطاة ثم قال " اسقينا " فجاءت بعس فشرب، ثم قال "
~~اسقينا " فجاءت بعس دونه ثم قال " إن شئتم نمتم عندنا وإن شئتم أتيتم
~~المسجد فنمتم فيه " وذكر الحديث.
# حدثنا محمد بن عبد الملك نا عبد الرزاق نا معمر عن يحيى عن أبي سلمة أن
~~رجلا من أهل الصفة قال: دعاني رسول الله صلى الله عليه وسلم ورهطا معي
~~فدخلت منزله فقال " أطعمينا يا عائشة " فأتتهم بشئ فأكلوه فقال " زيدينا "
~~فزادتهم أقل من ذلك، ثم استقينا، فجاءتهم بقدح من لبن ثم قال " إن شئتم
~~رقدتم ههنا وإن شئتم في المسجد " فقالوا بل في المسجد يا رسول الله، قال
~~فخرجنا فنمنا، حتى إذا كان السحر ركضني فنمت على وجهي فإذا رجل يحركني
~~برجله، يقول " هكذا؟ فان هذه ضجعة يبغضها الله " فرفعت Milestone300 رأسي فإذا هو رسول
~~الله صلى الله عليه وسلم.
# حدثنا مسدد نا محمد بن جابر عن يحيى بن أبي كثير عن عياش ابن أبي طحفة
~~قال مر النبي صلى الله عليه وسلم على رجل وهو منبطح على بطنه فضربه برجله
~~وقال " هذه ضجعة الشيطان ".
# قال أبو إسحاق هذا الحديث رواه عن أبي سلمة الحارث بن عبد الرحمن خالد
~~ابن أبي ذئب ويحيى بن أبي كثير فرواه عن يحيى هشام وشيبان والأوزاعي ومعمر
~~ومحمد بن جابر.
# فأما معمر فأرسله فلا حجة له ولا عليه وأما ابن جابر فلم يصب في شئ منه
~~لم يذكر أبا سلمة فقال عياش وأراد أن يقول ابن طهفة وقال هشام يعيش بن طحفة
~~عن أبيه، وقال شيبان يعيش بن طهفة عن أبيه، وقال الأوزاعي عن ابن قيس بن
~~طهفة عن أبيه وهذا كله لا أعرفه. PageV00P037
# والقول عندي قول الحارث عن أبي سلمة عن ابن عبد الله بن طهفة عن أبيه هذا
~~الرجل من غفار قدم المدينة ثم رجع إلى عنقية أبو والصفراء مكان ننزل فيها
~~قالوا قيس بن طحفة وابن قيس بن طحفة عن أبيه، وهذا كله لا أعرفه والقول
~~عندي قول الحارث.
# قال أبو إسحاق قلت لعلي بن عبد الله بن طحفة فقال اسمه يعيش فحديث هشام
~~يوجب أن يكون الحديث عن طحفة عن النبي صلى الله عليه وسلم وحديث شيبان يوجب
~~أن يكون الحديث عن قيس بن طحفة والله أعلم بالصواب. وقد كان رجل من أصحاب
~~النبي صلى الله عليه وسلم يقال له يعيش لا أعرف نسبه.
# حدثنا ابن أبي سلمان نا ابن أبي مريم حدثني ابن لهيعة حدثني الحرث بن عبد
~~الرحمن عن يعيش الغفاري قال دعا رسول الله صلى الله عليه وسلم يوما بناقة
~~فقال " من يحلبها " فقام يعيش فقال أنا فقال " ما اسمك؟ " قال يعيش قال "
~~احلبها " حدثنا هارون نا أبو عامر عن زهير بن محمد عن محمد بن عمرو ابن
~~طلحة عن نعيم بن عبد الله المجمر عن أبي طحفة Milestone300 أخبرني أبي أنه ضاف رسول الله
~~صلى الله عليه وسلم في نفر، فباتوا عنده، وخرج النبي صلى الله عليه وسلم من
~~الليل ينظر، فوجده منبطحا على بطنه فركضه برجله قال فأيقظني وقال " لا
~~تضطجع هذه الضجعة فإنها ضجعة أهل النار " PageV00P038
# حدثنا محمد بن هارون نا عمر بن الربيع بن عبد الملك عن محمد ابن عمرو بن
~~عطاء عن ابن أبي طحفة أن أباه ضاف النبي صلى الله عليه وسلم فرآه مضطجعا
~~على بطنه فذكر مثله.
# حدثنا عثمان نا خالد بن مخلد نا عبد السلام بن حفص عن محمد ابن عمرو بن
~~طلحة عن نعيم المجمر عن ابن طحفة الديلي عن أبيه قال: خرج رسول الله صلى
~~الله عليه وسلم وأنا مضطجع على بطني فقال " هذه ضجعة أهل النار ".
# حدثنا أبو مصعب عن عبد العزيز بن محمد عن محمد بن عمرو ابن حلحلة عن محمد
~~بن عمرو بن عطاء عن أبي هريرة أن رسول الله صلى الله عليه وسلم خرج عليهم
~~وهو مضطجع عن بطنه فقال " هذه ضجعة أهل النار " أو كرهها قال أبو إسحاق:
~~نعيم ومحمد ابنا عمرو، يوجب أن يكون الحديث ولست أعرف في أصحاب النبي صلى
~~الله عليه وآله وسلم عن أبي طحفة، وخالفه زهير بن محمد عبد السلام بن جعفر
~~عن أبي حلحلة عن نعيم فقال ابن طحفة الديلي عن أبيه وهذا مجهول، وقال
~~الدراوردي: عن أبي حريرة، وهذا غير معروف.
# حدثنا مصعب بن عبد الله عن مالك عن سهيل عن أبيه عن أبي PageV00P039
# هريرة أن رسول الله صلى الله عليه وسلم أضاف ضيفا كافرا فأمر بشاة فحلبت
~~فشرب حلابها، ثم أخرى، حتى شرب حلاب سبع.
# ثم أصبح فأسلم فأمر له رسول الله صلى الله عليه وسلم بشاة فجلس فشرب
~~حلابها نم أمر له بأخرى فلم يستتمها فقال رسول الله صلى الله عليه وسلم "
~~إن المؤمن يشرب في معي واحد، والكافر يشرب في سبعة أمعاء " حدثنا هارون بن
~~معروف نا جرير عن الأعمش عن عبيد الله بن Milestone300 عبد الله بن عتبة عن ميمونة قالت:
~~أجدب الناس سنة، فكان الأعراب يأتون المدينة، فكان النبي صلى الله عليه
~~وسلم يأمر الرجال فيأخذ بيد الرجل فيضيفه ويعشيه، فجاء بأعرابي ليلة وكان
~~لرسول الله صلى الله عليه وسلم طعام يسير وشئ من لبن، فأكله الأعرابي، ولم
~~يدع لرسول الله صلى الله عليه وسلم شيئا، فجاء به ليلة أو ليلتين فجعل
~~يأكله فقلت يا رسول الله لا يبارك الله في هذا الأعرابي، يأكل طعام رسول
~~الله ويدعه، ثم جاء به ليلة فلم يأكل من الطعام إلا يسيرا، ولم يشرب من
~~اللبن إلا يسيرا، فقلت لرسول الله صلى الله عليه وسلم ذلك قال وجاء به، وقد
~~أسلم فقال " إن الكافر يأكل في سبعة أمعاء والمسلم يأكل في معي " حدثنا
~~سعيد بن سليمان نا خلف بن خليفة عن حفص بن عبد الله عن أنس قال: ظل رسول
~~الله صلى الله عليه وسلم يوما صائما فلما أمسى قال " يا أنس ادن مني العنز
~~" فأدناها منه فجاء أعرابي فحلب رسول الله صلى الله عليه وسلم فدفعه إليه
~~فشربه، ثم أصبح رسول الله صلى الله عليه وسلم من الغد صائما، فلما أمسى قال
~~" يا أنس أدن مني العنز " فجاء الأعرابي فجلس فقلت: ويحك ظل رسول الله صلى
~~الله عليه وسلم أمس صائما فأثرك باللبن، لو تأخرت عنه، فقال لا والله لا
~~أفعل، فحلب PageV00P040
# الشاة فدفعه إليه فشربه وأصبح يوم الثالث صائما فلما أمسى قال " جئني
~~بالعنز " فجئت بها وجاء الأعرابي، فلما جاء بها أمسك رسول الله صلى الله
~~عليه وسلم الإناء بيده وقال " قل بسم الله " وسماه رسول الله صلى الله عليه
~~وسلم فشرب الأعرابي حتى روى وفضلت فضلة ثم أتيت بضع برمة فأتيت بها فشربها
~~رسول الله صلى الله عليه وسلم وقال إنه إلى اليوم يشرب في معي كافر فلم يكن
~~يرو، وإنه اليوم يشرب في معي مؤمن فروى " حدثنا أبو بكر نا زيد بن الحباب
~~نا موسى بن عبيدة نا عبيد الأغر عن عطاء بن Milestone300 يسار عن جهجاه الغفاري أنه قدم
~~في نفر من قومه يريدون الإسلام فحضروا مع رسول الله صلى الله عليه وسلم
~~المغرب فلما أن سلم قال " يأخذ كل رجل منكم بيد جليسه فلم يبق في المسجد
~~غير رسول الله صلى الله عليه وسلم وغيري، وكنت عظيما طويلا لا يقدم علي أحد
~~فذهب بي رسول الله صلى الله عليه وسلم إلى منزله فحلب لي عنزا، فأتيت عليها
~~حتى حلب لي سبع أعنز فأتيت عليها، فقالت أم أيمن: أجاع الله من أجاع رسول
~~الله صلى الله عليه وسلم هذه الليلة. قال " مه، يا أم أيمن، أكل رزقه،
~~رزقنا على الله " وأصبحوا وغدوا واجتمع هو وأصحابه، فجعل الرجل يخبر بما
~~أتى إليه فقال جهجاه احتلبت لي سبع أعنز فأتيت عليها وصنيع برمة فأتيت
~~عليها فصلوا مع رسول الله صلى الله عليه وسلم المغرب فقال " ليأخذ كل رجل
~~منكم بيد جليسه فلم يبق في المسجد غير رسول الله صلى الله عليه وسلم وغيري
~~فذهب بي إلى منزله فحلب لي أعنزا فشربت ورويت وشبعت فقالت أم أيمن أليس هذا
~~ضيفنا؟ قال " بلى إنه أكل في معي مؤمن الليلة وأكل قبل ذلك في معي كافر،
~~الكافر يأكل في سبعة أمعاء والمؤمن يأكل في معي PageV00P041
# واحد ".
# حدثنا ابن أبي سليمان نا نفير نا ابن لهيعة عن موسى بن وردان عن أبي
~~الهيثم أنه سأل أبا بصرة عن إسلام غفار، فقال أصابتنا سنة وقلة مطر فتحدثنا
~~أن نذهب إلى رسول الله صلى الله عليه وسلم فنصيب معه من الطعام ونرجع إلى
~~خيلنا، فانطلقنا ونحن لا نريد الإسلام فقال " فمن أنتم؟ " قلنا رهط من
~~غفار، قال " المسلمون أنتم أم صابئون؟ " فقلنا لا بل صابئون. فمكثنا يومنا
~~ذلك، فلما كان المبيت قال لأصحابه " ليأخذ كل رجل منكم بيد رجل منهم " فوفق
~~الله لي أن أخذ رسول الله صلى الله عليه وسلم بيدي، فانطلق بي إلى بيته وله
~~ثمان أعنز فدعا كل عنز باسمها فدعا موهبة بعنز منها فأتت بها فحلبها
~~وسقاني Milestone300، فكأني لم أشرب شيئا ثم دعا بأخرى فلم يزل حتى دعا بحلاب سبع أعنز.
# فما تركت الثامنة إلا حفاظا فغضبت موهبة غضبا لا نرى مثله وأبغضتني بغضا
~~لا نرى مثله، غير أن لم ير دى ذلك عند رسول الله صلى الله عليه وسلم ثم إن
~~رسول الله صلى الله عليه وسلم دعاها فقال " يا موهبة بيتي هذا الرجل في بيت
~~ولا توثقي أو عليه، فإنه قد أصاب من العيش " فذهبت الجارية فأدخلتني في بيت
~~وأغلقت على PageV00P042
# الباب غضبا، فتحركت على بطني في ليلتي كلها حتى أصبحت وقد ملأت ثيابي
~~فدعا رسول الله صلى الله عليه وسلم بالغسل فغسلني) وآزرني شملة من عنده،
~~فلما أصبحت غدا بي إلى المسجد، فوجدت خلفه أصحابي قد أسلموا فأسلمت، فلما
~~كان المبيت أمر رسول الله صلى الله عليه وسلم أصحابه أن يأخذ كل رجل بيد
~~رجل فبيته، فأخذ رسول الله صلى الله عليه وسلم بيدي وانطلق إلى بيته فدعا
~~موهبة فقال " ائتني بفلانة " فحلبها فلم أشرب نصف حلابها، فقال " يا أبا
~~بصرة إن الكافر يأكل في سبعة أمعاء والمؤمن يأكل في معي واحد ".
# حدثنا الحسن بن الصباح نا يحيى بن إسحاق نا ابن لهيعة نا عبد الله بن
~~هبيرة عن أبي تميم عن أبي بصرة قال هاجرت لأسلم فبت تلك الليلة لم أسلم
~~فحلب لي غنيمة كان أصحاب رسول الله صلى الله عليه وسلم يحلبونها، فشربتها
~~وبات عيال رسول الله صلى الله عليه وسلم جياعا جياعا، فلما أصبحنا أسلمت
~~وقال عيال رسول الله صلى الله عليه وسلم نظل اليوم جياعا كما بتنا، فحلب لي
~~صلى الله عليه وسلم شاة واحدة فشبعت ورويت فقال " ازدد " قلت ما شبعت ولا
~~رويت قبل اليوم، فقال " إن الكافر يأكل في سبعة أمعاء والمؤمن يأكل في معي
~~واحد " حدثنا عبيد الله بن محمد التيمي نا حماد عن عمرو بن يحيى عن سعيد بن
~~يسار قال رأيت رجلا من جهينة لم أر رجلا قط أعظم منه ولا أطول، قال أتيت
~~رسول Milestone300 الله صلى الله عليه وسلم في أزمة أصابت الناس فقال لأصحابه " توزعوهم
~~" فكان الرجل يأخذ بيد الرجل والرجل بيد الرجلين، فكأن القوم تحاموني عبد
~~لما يرون من عظمي، فأخذ رسول الله صلى الله عليه وسلم بيدي، PageV00P043
# فذهب بي إلى منزله، فحلب لي شاة فشربت لبنها حتى حلب لي سبعا، فلما كان
~~بعد، أسلمت، ثم جئت فحلب لي شاة فشبعت ورويت، فقلت ما شبعت ولا رويت قبل
~~اليوم فقال " المؤمن يشرب في معي والكافر في سبعة ".
# حدثنا محمد بن عثمان نا عبيد الله عن إسرائيل عن يحيى الجابر عن ابن أبي
~~خميصة عن رجل قال: أتانا رجل ونحن عند النبي صلى الله عليه وسلم، فلما أراد
~~أن يقوم قال " عليكم أضيافكم " فأخذ كل رجل بيد رجل فأتى الرجل - وكان
~~عظيما - فأخذ رسول الله صلى الله عليه وسلم بيده فانطلق به إلى أهله، وما
~~لهم سارح شأنكم ولا راع غير ست أعنز عدا في قومهم، فأخذها رسول الله صلى
~~الله عليه وسلم فاعتقلها فحلبها فسقاه، فشرب ألبانهن. فبات النبي صلى الله
~~عليه وسلم وأهله وبهم من الجوع ما شاء الله فلما أصبح أتى إلى المسجد، ثم
~~رجع وضيفه إلى أهله، فأخذ شاة فحلبها فشرب، ثم حلب أخرى، فقال: لا جوع بي،
~~فقال النبي صلى الله عليه وسلم " إنك كنت أمس كافرا والكافر يأكل في سبعة
~~أمعاء وأنت اليوم مؤمن، والمؤمن يأكل في معي واحد ".
# حدثنا مسدد نا عبد الله بن داود عن فضيل بن غزوان عن أبي حازم عن أبي
~~هريرة أن رجلا أتى النبي صلى الله عليه وسلم فبعث إلى نسائه، فقلن ما معنا
~~إلا الماء، فقال رسول الله صلى الله عليه وسلم " من يضم - أو يضيف - هذا؟ "
~~فقال رجل من الأنصار: أنا، فانطلق به إلى امرأته فقال. أكرمي ضيف رسول الله
~~صلى الله عليه وسلم فقالت: ما عندنا إلا قوت صبياننا. قال هيئي طعامك
~~وأصلحي فراشك ونومي صبيانك إذا أرادوا العشاء، فهيأت طعامها وأصلحت فراشها
~~ونومت صبيانها ثم قامت كأنها Milestone300 تصلح سراجها فأطفأته وجعلا يريانه كأنهما
~~يأكلان PageV00P044
# وباتا طاويين، فلما أصبحا غدا على رسول الله صلى الله عليه وسلم فقال "
~~لقد ضحك الله تعالى أو عجب الليلة من فعالكما فأنزل الله تعالى (ويؤثرون
~~على أنفسهم).
# حدثنا موسى بن إسماعيل نا عبد الواحد نا يزيد بن كيسان نا أبو حازم عن
~~أبي هريرة قال: أعتم رجل عند النبي الله صلى الله عليه وسلم فجاء وقد نام
~~ضيفه، فقال لامرأته: هل عشيت الضيف فقالت لا، انتظرتك، فحلف أن لا يأكل
~~فأيقظوا الضيف وجئ بالطعام ثم أكل ثم غدا على النبي صلى الله عليه وسلم
~~فأخبره الخبر فقال " إذا حلف أحدكم على يمين فرأى غيرها خيرا منها فليأت -
~~فهو كفارته أو ليأت - وليكفر يمينه ".
# حدثنا محمد بن الصباح نا خلف بن خليفة عن يزيد بن كيسان عن أبي حازم (ح)
~~وحدثنا سعيد بن يحيى نا أبي عن يزيد بن كيسان عن أبي حازم عن أبي هريرة عن
~~النبي صلى الله عليه وسلم مثله.
# حدثنا إسحاق بن إسماعيل نا جرير عن الأعمش عن مجاهد قال:
# كان الأعراب يأتون رسول الله صلى الله عليه وسلم فأمر أصحابه فأخذ كل رجل
~~منهم رجلا فأضافه، فأخذ رجل من الأنصار بيد رجل فانطلق به، فقال لامرأته هل
~~لك أن تطوى الليلة وتقري ضيفنا، فقالت نعم، قال إذ قدمت إلينا الطعام فقومي
~~إلى السراج فأطفئيه، ثم أريه أنك تأكلين، ففعلت، فجعلا يريانه أنهما يأكلان
~~حتى أكل الرجل واكتفى، فلما أصبح غدا على النبي صلى الله عليه وسلم
~~PageV00P045
# فلما رآه ضحك فقال ضحكت لضحك الله تعالى من صنيعكما بضيفكما " حدثنا موسى
~~بن إسماعيل نا حماد عن عطاء بن السائب عن سالم ابن أبي الجعد أن رجلا من
~~بني إسرائيل أضاف رجلا فقال لامرأته هل عندك شئ؟ قالت نعم، فقامت فوضعت
~~ثفالها ونصبت رحاها، ثم ذهبت فسجرت التنور وجعلت تطحن بحسن ظنها بربها عز
~~وجل، وعجنت ثم ذهبت فإذا التنور مملوء جنوب شواء ثم رجعت فاختبزت ثم رفعت
~~ثفالها فقال النبي Milestone300 صلى الله عليه وسلم " لو تركتها طحنت إلى يوم القيامة ".
# حدثنا أحمد بن يونس ثنا أبو بكر عن هشام عن محمد عن أبي هريرة أن رجلا
~~دخل على أهله فرأى ما بهم من حاجة فخرج إلى البرية، فقالت امرأته: اللهم
~~ارزقنا ما نعجن ونختبز فإذا الرحى تطحن، وإذا التنور ملأى جنوب شواء فجاء
~~زوجها فقال: أعندك شئ؟ قالت نعم رزق الله، فرفع الرحى فكنس ما حولها. فذكر
~~ذلك للنبي صلى الله عليه وسلم فقال " لو تركها لدارت إلى يوم القيامة ".
# حدثنا القاسم بن عيسى الواسطي نا هارون بن مسلم عن عبيد الله بن الأخنس
~~عن عمرو بن شعيب عن أبيه عن جده قال: تضيف رجل من المسلمين رجلا من
~~الأنصار، فغدا الأنصاري إلى رسول الله صلى الله عليه وسلم وترك ضيفه إلى
~~أهله ورجع مشيا فقال لأهله: هل أطعمتم ضيفنا؟ قيل له انتظرناك؟ PageV00P046
# قال والله لا آكله، وقالت المرأة والله لئن لم تأكله لا آكله، وقال الضيف
~~والله لئن لم تأكلوه لا آكله، قال فلما رأيت ذلك ضربت بيدي فأكلت وأكلت
~~المرأة وولدي وضيفي، ثم غدوت على رسول الله صلى الله عليه وسلم فقلت بروا
~~وحنثت، فقال " أنت أبرهم وأخيرهم ".
# حدثنا أبو نعيم الفضل نا أبو الأحوص عن عبد العزيز بن رفيع عن مجاهد قال:
~~نزل ضيف برجل من الأنصار فأبطأ الأنصاري على أهله فجاء فقال: عشيتم ضيفي؟
~~والله لا أطعم الليلة، فقال الأنصاري بيت ضيفي الليلة بغير عشاء، قربوا
~~طعامكم فأكل وأكلوا معه، فلما أصبح غدا على النبي صلى الله عليه وسلم
~~فأخبره بأمره فقال رسول الله صلى الله عليه وسلم " أطعت الله وعصيت الشيطان
~~".
# حدثنا عثمان وإسحاق قالا نا جرير (ح) وحدثنا حسين نا عبيد الله عن
~~إسرائيل عن عبد العزيز عن مجاهد عن النبي صلى الله عليه وسلم مثله.
# حدثنا الوليد بن صالح نا أبو زيد عن سليمان عن أبي عثمان عن عبد الرحمن
~~بن أبي بكر أنه كان عند أبي بكر ضيف أو أضياف، فاحتبس عند Milestone300 النبي صلى الله
~~عليه وسلم ذات ليلة، فلما جاء قال: أما عشيته أو عشيتموهم؟ عليه قال لا،
~~فغضب وسب وقال لا أطعم وقالت المرأة وأنا والله لا أطعم، وقال الضيف أو
~~الأضياف وأنا والله أو نحن والله لا نطعم، فقال أبو بكر كلوا بسم الله
~~PageV00P047
# إنما كانت الأولى من الشيطان حدثنا يحيى بن خلف نا عبد الأعلى نا الجريري
~~عن أبي عثمان عن عبد الرحمن بن أبي بكر أن أبا بكر تضيفه رهط فقال لعبد
~~الرحمن دونك أضيافك فإني منطلق إلى النبي صلى الله عليه وسلم، فافرغ من
~~قراهم قبل أن أجئ فأتاهم بما كان عنده فقال: اطعموا فقالوا أين منزلنا، قال
~~اطعموا، قالوا ما نحن بآكلين حتى يجئ منزلنا فقال اقبلوا عنا قراكم فإنه إن
~~جاء ولم تطعموا لنلقين منه فأبوا، فعرفت أنه سيجد علي فلما جاء تنحيت فقال
~~ما صنعتم بأضيافي؟ فأخبروه فقال يا عبد الرحمن ثم قال يا غنثر أقسمت عليك
~~إن كنت تسمع صوتي إلا أجبت فخرجت إليه فقلت سل أضيافك، فقالوا صدق قد أتانا
~~به، فقال إنما انتظرتموني والله لا أطعم الليلة، فقال الآخرون والله لا
~~نطعم حتى تطعمه، قال لم أر في الشر كالليلة قط، ويلكم ما لكم؟ ألا تقبلون
~~عنا قراكم؟.
# ثم قال هات طعامك فجاء به، فوضع يده وقال بسم الله. الأول من الشيطان
~~فأكل وأكلوا.
# حدثنا سريج نا ابن علية عن يونس عن الحسن عن أبي الدرداء أنه تضيفهم ضيف،
~~فأبطأ أبو الدرداء، حتى نام الضيف طاويا ونام الصبية فجاء، أبو الدرداء
~~والمرأة غضبى تلظى فقالت لقد شققت علينا منذ الليلة، أبطأت علينا حتى بات
~~ضيفنا طاويا، ونام صبياننا جياعا، فغضب وقال لا أطعمه الليلة، وقالت المرأة
~~لا أطعم حتى تطعم، فاستيقظ الضيف وقال: ألا PageV00P048
# تراها تجرأ على الذنوب إني احتبست في كذا وكذا فقال الضيف: وأنا والله
~~حتى تطعماه والطعام موضوع، فلما رأيت الضيف جائعا، والصبية جياعا قدمت يدي
~~فأكلت وأكلوا معي فبروا يا رسول الله وفجرت قال " بل أنت Milestone300 أبرهم وأخيرهم "
~~حدثنا محمد بن سهل نا حفص بن عمر عن الحكم عن عكرمة قال: كان ضيف عند عبد
~~الله بن رواحة، فأمسى عند رسول الله صلى الله عليه وسلم ثم أتى البيت فقال
~~هل عشيتم ضيفي؟ فقالت المرأة: كان الطعام زهيدا - يعني قليلا - فخشينا أن
~~تفرق عليه الأيدي وسمعناك تقول: قال رسول الله صلى الله عليه وسلم " طعام
~~الواحد يكفى الاثنين، وطعام الاثنين يكفي الثلاثة " فحلف عبد الله أن لا
~~يتعشى وحلفت المرأة أن لا تأكل، وحلف الضيف أن لا يأكل فقال عبد الله قربوا
~~عشاءنا أبي فتعشوا ثم غدا على النبي صلى الله عليه وسلم فأخبره فقال " كل
~~يا ابن رواحة " فقال: قد أكلت حدثنا ابن الأصبهاني نا علي بن مسهر عن هشام
~~بن عروة عن أبيه قال: كان إبراهيم يأتيه الله تعالى بالضيف ليأجره، فاحتبس
~~عنه الضيف ثلاثا فقال لسارة " لقد احتبس عنا الضيف، وما نراه احتبس عنا إلا
~~لما يراه من شدتنا على خدمنا، افعلوا وافعلوا، فإن جاء لا يخدمه غيري وغيرك
~~".
# حدثنا محمد بن علي السرخسي نا علي بن عاصم عن خالد الحذاء عن حميد بن
~~هلال عن عبد الله بن الصامت عن أبي موسى قال: مر الرسل بإبراهيم متنكرين
~~فأضافهم، فقال لسارة: لقد نزل بنا اليوم قوم ما رأيت أحسن وجوها منهم، ولا
~~أطيب ريحا منهم، وكانوا ثلاثة، فقالت أنا أكفيك ما عندي، فاكفني ما عندك
~~فخبزت لهم وقام إلى عجل بقر، فذبحه، ثم حذا وحفر له في PageV00P049
# الأرض خدا، فأججه (نارا ثم وضع العجل فيه برأسه وأظلافه ما قالت له سارة
~~لم فعلت هذا؟ قال أحببت أن آتيهم به كما ذبحته، يأكل من شاء منهم من رأسه
~~ومن شاء من أظلافه. فجاءت بالخوان فوضعته بين أيديهم وجاءت بما عندها
~~فوضعته، وجا ء إبراهيم بالعجل فوضعه على الخوان فجعلت أيديهم لا تصل إليه،
~~فقال لهم إبراهيم: ألا تأكلون؟ قالوا يا إبراهيم إنا قوم لا نأكل شيئا إلا
~~بثمن. قال إن لطعامنا هذا ثمنا. قالوا Milestone300 وما ثمنه.؟ قال تسمون الله إذا
~~أكلتم، وتحمدونه إذا فرغتم. فإذا فعلتم ذلك فقد أعطيتمونا ثمنه. قال فالتفت
~~أحد الثلاثة إلى صاحبه من غير أن يسمعه فقال: حق له أن يتخذه الله تعالى
~~خليلا ما ينساه على حال. قال إبراهيم: علمنا أنكم لا تأكلون عندنا لتمسكنا
~~لا بلبن بقرتنا أن عامنا هذا. يقول لم نذبح عجلها - وإنما ذبحناه إرادة أن
~~تأكلوا. فقال أحد الثلاثة: ابعثوا لإبراهيم عجل بقرته فزخ به أحد الثلاثة
~~فقام أحسن ما كان واسمه يشتد إلى أمه. ففزع إبراهيم عليه السلام وخاف أن
~~يكون شئ حدث لم يعلم به قالوا لا تخف إنا أرسلنا إلى قوم لوط.
# حدثنا عبيد الله بن عمر عن عمرو بن محمد عن أسباط عن السدى قال: نزلت
~~الرسل بإبراهيم عليه السلام يتضيفونه على فجائهم بعجل حنيذ، فلما وضع بين
~~أيديهم لم تصل إليه كف، أو لم يتناولوا منه شيئا، فقال لهم إبراهيم - حين
~~رآهم لا يطعمون - مالكم لا تطعمون؟ قالوا إنا قوم لا نصيب طعاما إلا بثمن،
~~فقال إبراهيم: إن لطعامي هذا ثمنا. قالوا وما ثمنه؟ قال تذكرون الله عز وجل
~~في أوله، وتحمدونه في آخره، فقال جبريل لميكائيل عليه السلام: حق لهذا أن
~~يتخذه الله خليلا. PageV00P050
# حدثنا محمد بن سهل نا عبد الرزاق نا أبي أن عمر بن زيد أخبره عن عمرو بن
~~دينار قال: لا تضيف الملائكة إبراهيم عليه السلام قدم العجل فقالوا لا نأكل
~~إلا بثمن قال فكلوه وأدوا ثمنه، قالوا وما ثمنه؟ قال تسمون الله تعالى إذا
~~أكلتم وتحمدونه إذا فرغتم. قال فنظر بعضهم إلى بعض فقالوا:
# بهذا أتخذك الله خليلا حدثنا محمد بن سهل نا إسماعيل بن عبد الكريم حدثني
~~عبد الصمد: قال سمعت وهب بن منبه قال: بعث الله تعالى الملائكة فأتوا
~~إبراهيم عليه السلام فلما رآهم راعه هيئتهم وجمالهم فسلموا عليه وجلسوا
~~إليه فقام ليقرب إليهم قرى فقالوا له مكانك فقال بل دعوني آتيكم بما ينبغي
~~لكم فإن لكم حقا ولم يأتنا أحد بالكرامة منكم Milestone300 وأمر بعجل سمين يعني شواء
~~فقرب إليهم الطعام فلما رأى أيديهم لا تصل إليه نكرهم وأوجس منهم خيفة.
# أخبرنا الفضل عن يسار حدثني ابن الفضل عن ابن إسحاق - يعني محمدا - قال:
~~كان إبراهيم يضيف من نزل به وكان الله تعالى قد أوسع عليه وبسط له في المال
~~والخدام وكان الضيف قد حبس عنه خمس عشرة ليلة حتى شق ذلك عليه أن لا يضيفه
~~أحد. فلما رآهم سر بهم فرأى ضيفا لم يضفه مثلهم حسنا وجمالا فقال: لا يخدم
~~هؤلاء القوم إلا أنا بيدي، فخرج فجاء بعجل سمين قد خده فقربه إليهم فأمسكوا
~~أيديهم، فلما رأى أيديهم لا تصل إليه نكرهم حين لم يأكلوا من طعامه قالوا
~~لا تخف إنا PageV00P051
# أرسلنا إلى قوم لوط حدثنا الحسن بن عبد العزيز عن الحارث عن وهب بن زيد
~~قال أتى إبراهيم عليه السلام ضيوف لم ير مثلهم صورهم وأرواحهم وكلامهم فخرج
~~فأخذ عجلا فشواه فأتاهم به فقال (ألا تأكلون) فلما رآهم لا يأكلون الطعام
~~(نكرهم) فقال كلوا وأدوا حق طعامنا، قالوا وما حقه؟ قال تسمون إذا أردتم أن
~~تأكلوا وتحمدون إذا فرغتم، فقال بعضهم لبعض حق لله تعالى أن يتخذ إبراهيم
~~خليلا.
# حدثنا محمد بن الصباح نا خلف بن خليفة نا يزيد بن كيسان عن أبي حازم عن
~~أبي هريرة قال: خرج رسول الله صلى الله عليه وسلم ذات يوم فإذا هو بأبي بكر
~~وعمر قال " ما أخرجكما؟ " قالا الجوع قال " وأنا والذي نفسي بيده أخرجني
~~الذي أخرجكما " فأتى رجلا من الأنصار فإذا بالمرأة فلما نظرت إليه قالت
~~مرحبا وأهلا قال " أين فلان؟ " قالت يستعذب لنا من الماء فبينا هو كذلك إذ
~~جاءهم فلما نظر إلى النبي صلى الله عليه وسلم وصاحبيه كبر وقال: ما أحد
~~أكرم من أضيافنا فجاء هم بعذق فيه بسر ورطب، فقال النبي صلى الله عليه وسلم
~~" ألا اجتنيته " قال تخيروا على أعينكم فأخذ المدية فقال له النبي صلى الله
~~عليه وسلم " إياك والحلوب " فذبح لهم وأكلوا من العذق، وشربوا Milestone300 من الماء،
~~قال " لتسألن عن هذا النعيم يوم القيامة أخرجكم الجوع فلم ترجعوا حتى أصبتم
~~هذا النعيم " حدثنا محمد بن الجنيد نا يحيى بن غيلان نا أبو عوانة عن عمر
~~PageV00P052
# ابن أبي سلمة عن أبيه عن أبي هريرة سمعته يقول، انطلق رسول الله صلى الله
~~عليه وسلم في نفر من أصحابه إلى أبي الهيثم فدخل على امرأته فقال " أين أبو
~~الهيثم؟ " قالت: ذهب يستعذب من حسي قناة فبينا هم على ذلك إذ أتاهم فقال لا
~~مرأته ويحك ما صنعت لرسول الله صلى الله عليه وسلم؟ قالت لا، قال قومي
~~فقامت إلى شعير لها فطحنته وخبزته، وقام إلى غنيمة له فقال " لا تذبح ذات
~~در " فذبح شاة فطبخ لهم ثم قدم إليهم فأكل ومن معه ثم أنزل شنة أو دلوا
~~معلقا فيه ماء فشرب فقال لتسألن عن هذه النعيم فقال أبو الهيثم أحد مني
~~الله فما لي خادم قال أهل بيت يأتينا فاتنا فسمع أن رسول الله صلى الله
~~عليه وسلم أتى برأسين فاتاه، فقال: الذي وعدتني فقال: لي خذ أيهما شئت قال
~~اختر لي فإن في أمرك بركة، قال " المستشار مؤتمن خذ هذا واستوص به خيرا
~~فإني رأيته يصلي وقد نهيت عن المصلين " حدثنا عثمان عن يحيى بن أبي بكير عن
~~شيبان عن عبد الملك بن عمير عن أبي سلمة عن أبي هريرة عن النبي صلى الله
~~عليه وسلم قال " المستشار مؤتمن " PageV00P053
# حدثنا محمد بن عبد الملك نا سعيد بن عفير حدثني يحيى بن أيوب عن يزيد بن
~~الهاد حدثني محمد بن إبراهيم عن الحويرث بن الرئاب قال: بينا أنا بالأثاية
~~إذ خرج علي إنسان من قبر يلتهب وجهه ورأسه نارا في جامعة من حديد قال اسقني
~~فخرج إنسان في أثره فقال لا تسق الكافر وأخذ بطرف السلسلة فجذبه حتى دخلا
~~القبر فبركت الناقة بعرق الظبية فصليت المغرب والعشاء، ثم ركبت حتى صبحت
~~المدينة، فأتيت عمر فأخبرته، فأرسل إلى مشيخة في كتفي الصفراء فقالوا هذا
~~رجل مات في الجاهلية ولم Milestone300 ير للضيف حقا.
# حدثنا هارون بن سفيان نا زينب بنت سليمان بن علي بن عبد الله بن عباس
~~قالت سمعت عبيد الله بن حسن بن حسن بن علي يقول لابنة أخيه إذا جاءك ضيف
~~فضعي وسادتك له فإن الرحمة لا تزال تجري عليك ما دام ضيفك على وسادتك وما
~~كان عندك من شئ فقدميه قال ولو خبزا وزيتا PageV00P054
# باب (من قال الضيافة ثلاث) حدثنا إسحاق بن إسماعيل نا جرير عن الأعمش عن
~~أبي صالح عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم " حق الضيف
~~ثلاث، فما زاد فهو صدقة " حدثنا موسى بن إسماعيل نا حماد عن عاصم عن أبي
~~صالح عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال " الضيافة ثلاثة
~~أيام فما سوى ذلك فهو صدقة " حدثنا محمد بن إسماعيل البخاري نا خلاد بن
~~يحيى نا هشام بن سعد عن زيد بن أسلم عن أبي صالح عن أبي هريرة عن النبي صلى
~~الله عليه وسلم قال " الضيافة ثلاث فما بعدهن فهو صدقة ".
# حدثنا حسين نا عبيد الله بن موسى نا شيبان عن يحيى أخبرني أبو سلمة عن
~~أبي هريرة مثله، ولم يرفعه.
# حدثنا بندار نا أبو عامر عن علي بن المبارك عن يحيى عن أبي سلمة أنه سمع
~~أبا هريرة موقوفا ولم يرفعه. PageV00P055
# حدثنا بندار عن عثمان بن عمر عن علي بن المبارك عن يحيى عن ابن الليثي عن
~~أبي هريرة عن النبي صلى الله عليه وسلم مثله.
# حدثنا سفيان بن وكيع نا أبي عن علي بن المبارك عن يحيى عن أبي سلمة عن
~~أبي هريرة أن رسول الله صلى الله عليه وسلم كان يقول " الضيافة ثلاثة أيام
~~فما كان أفضل من ذلك فصدقة ".
# حدثنا موسى بن إسماعيل نا أبان عن يحيى بن أبي كثير عن أبي سلمة عن أبي
~~هريرة عن النبي صلى الله عليه وسلم قال " الضيافة ثلاثة أيام فما زاد فهو
~~صدقة " حدثنا مسدد نا يحيى عن محمد بن عمرو عن Milestone300 أبي سلمة عن أبي هريرة عن
~~النبي صلى الله عليه وسلم قال " الضيافة ثلاثة أيام فما زاد فهو صدقة "
~~حدثنا أبو بكر نا حسين بن علي نا زائدة عن ميسرة عن أبي حازم عن أبي هريرة
~~عن النبي صلى الله عليه وسلم قيل له: ما قرى الضيف؟ قال " ثلاث فما فوقهن
~~فهو صدقة " PageV00P056
# حدثنا مسدد (عن) حماد وحفص عن ليث عن زياد أبي المغيرة عن أبي هريرة قال
~~قال رسول الله صلى الله عليه وسلم " الضيافة ثلاث. فما كان فوق ذلك فهو
~~صدقة. وعلى الضيف أن يتحول ولا يؤثم أهل منزله " حدثنا الوليد بن صالح
~~وسريج بن النعمان عن الوليد عن أبي معشر عن سعيد عن أبي هريرة قال: قال
~~رسول الله صلى الله عليه وسلم " الضيافة أول يوم حق، والثاني معروف،
~~والثالث صدقة، ولا يحل لرجل ينزل على قوم أن يؤثمهم " حدثنا تميم بن
~~المنتصر نا محمد بن الحسن نا عوف عن الحسن عن النبي صلى الله عليه وسلم قال
~~" ضيافة الضيف ثلاثة أيام فما زاد فهو صدقة ".
# وبه عن عوف عن ابن سيرين عن أبي هريرة عن النبي صلى الله عليه وسلم مثله
~~حدثنا مسدد نا بشر بن المفضل نا عبد الرحمن بن إسحاق عن المقبري عن أبي
~~هريرة قال: قال رسول الله صلى الله عليه وسلم جائزة الضيف ثلاث فما كان بعد
~~ذلك فهو صدقة ولا يحل له أن يثوي عنده حتى يحرجه " حدثنا محمد بن سهل نا
~~أبو الأسود نا نافع بن يزيد عن يزيد ابن الهاد أن أبا بكر بن محمد بن عمرو
~~بن حزم حدثه عن عبد الله بن عمرو ابن عثمان عن ابن أبي عمرة عن زيد بن خالد
~~الجهني سمع رسول الله صلى الله عليه وسلم PageV00P057
# يقول " الضيافة ثلاث ليال وما زاد عن ذلك صدقة " حدثنا يحيى نا عبد
~~العزيز بن محمد عن يزيد بن الهاد عن أبي بكر بن محمد عبد الله بن عمرو بن
~~عثمان عن ابن أبي عمرة زيد Milestone300 بن خالد عن النبي صلى الله عليه وسلم قال "
~~الضيافة ثلاثة فما زاد فهو صدقة " حدثنا عفان وابن عائشة قالا نا حماد عن
~~قتادة والجريري عن أبي نضرة عن أبي هريرة أن النبي صلى الله عليه وسلم قال
~~" الضيافة ثلاث فما كان فوق ذلك فهو صدقة " حدثنا محمد بن عبد الملك نا عبد
~~الرزاق نا معمر عن الجريري عن أبي نضرة عن أبي سعيد مثله.
# حدثنا محمد بن المنهال نا يزيد بن زريع (ح) وحدثنا أبو بكر نا أسامة عن
~~الجريري عن أبي نضرة عن أبي سعيد قال " الضيافة ثلاث فما كان فوق ذلك فهو
~~صدقة " قال أبو إسحاق: الحديث ليس بمنتشر عن قتادة لم أسمعه إلا عن حماد
~~وأما الجريري فقد وافق حمادا على رفعه وأوقفه يزيد وأبو أسامة. PageV00P058
# حدثنا خالد بن خداش نا ابن وهب عن عمرو عن دراج أبي السمح عن أبي الهيثم
~~عن أبي سعيد عن (النبي صلى الله عليه وسلم قال: " الضيافة ثلاثة فما
~~الضيافة حبس بعد فهو عليه زكاة ") قال أبو إسحاق دراج رجل معروف: وأبو
~~الهيثم اسمه سليمان ابن عمرو بن عبد العثوري عن رجل مصري.
# حدثنا حرمي بن حفص نا غالب بن حجيرة حدثتني أم عبد الله بنت الملقام عن
~~أبيها من أبيه التلب عن النبي صلى الله عليه وسلم قال: " الضيافة ثلاثة
~~أيام حق لازم فما كان بعد ذلك فهو صدقه " حدثنا ابن نمير نا أبي نا ابن
~~إسحاق عن سعيد عن أبي شريح قال: سمعت رسول الله صلى الله عليه وسلم يقول "
~~الضيافة ثلاث فما كان بعد ذلك فهو صدقة " حدثنا ابن نمير وزهير بن حرب
~~وإسحاق قالوا نا سفيان عن ابن عجلان عن سعيد عن أبيه عن أبي شريح عن النبي
~~صلى الله عليه وسلم قال " الضيافة ثلاث ولا يحل له أن يثوى عنده حتى يحرجه
~~".
# حدثنا عاصم بن علي نا ليث بن سعد عن سعيد عن أبي شريح PageV00P059
# قال: سمعت أذناي رسول الله صلى الله عليه وسلم قال Milestone300 " الضيافة ثلاث فما
~~كان بعد ذلك فصدقة. فلا يثوي عنده حتى يحرجه ".
# حدثنا بندار أبو الوليد عن أيوب بن عتبة عن يحيى عن أبي سعيد عن أبي شريح
~~الخزاعي عن النبي صلى الله عليه وسلم مثله.
# حدثنا بندار نا أبو الوليد نا شعبة عن داود بن مزاهيج من عن أبي هريرة
~~قال: " الضيافة ثلاثة أيام فما كان أكثر من ذلك فهو صدقة ".
# حدثنا عبيد الله بن عمر نا يحيى عن حبيب بن شهاب حدثني أبي عن أبي هريرة
~~قال " حق الضيافة ثلاثة فما زاد فهو صدقه ".
# حدثنا أبو بكر نا جرير عن الأعمش عن نافع قال: نزل ابن عمر على قوم فلما
~~مضت ثلاثة أيام قال: يا نافع، أنفق علينا من مالنا، فلا حاجة لنا أن يتصدق
~~علينا.
# حدثنا عبيد الله بن عمر نا رجل نا أبو أمية بن علي حدثني نافع عن ابن عمر
~~أنه كان إذا كان بمكة نزل آل أسيد فيأتونه بلطفهم في ثلاثا، فإذا كان يوم
~~الرابع قال: كفوا عنا صدقتكم.
# آخر كتاب إكرام الضيف والحمد لله رب العالمين وصلواته وسلامه على سيدنا
~~محمد وآله أجمعين# PageV00P060


#####ENDNOTES#


