######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | مسألة لأبي القاسم محمد بن يحيى عليهما السلام

# بسم الله الرحمن الرحيم

# وبه نستعين

# قال يحيى بن الحسين عليه السلام:

# سألت يا بني، أرشدك الله وهداك، عمن قذف مملوكا أو مملوكة مسلمة، فقلت:
~~هل يجب عليه حد كما يجب على من قذف حرة مسلمة؟

# وقد اختلف في ذلك، فقال قوم: يجب عليه الحد إذ قذف حرة مسلمة كانت أو
~~أمة، وكانت حجتهم في ذلك، يزعمون، قول الله تبارك وتعالى: { والذين يرمون
~~المحصنات ثم لم يأتوا بأربعة شهداء فاجلدوهم ثمانين جلدة } [النور: 4]،
~~فقالوا: المحصنات هن العفايف المسلمات حرائر كن أو مملوكات، واحتجوا في ذلك
~~بقول الله تعالى: { ومريم ابنت عمران التي أحصنت فرجها فنفخنا فيه من
~~روحنا } [التحريم:12]، وبقوله سبحانه: { محصنات غير مسافحات ولا متخذات
~~أخدان } [النساء:25]، فقالوا: هن العفايف الصالحات.

# وقال قوم: لا يجب الحد إلا على من قذف حرة مسلمة.

PageV01P846

# والحجة في ذلك، يا بني، فنيرة عند أهل العلم واضحة ظاهرة، وفي كتاب الله
~~ساطعة، قال الله سبحانه: { والذين يرمون المحصنات ثم لم يأتوا بأربعة شهداء
~~فاجلدوهم ثمانين جلدة ولا تقبلوا لهم شهادة } [النور: 4]، فنظرنا في الإحصان
~~ما هو، فوجدناه على أربعة معان: إحصان الإيمان، وإحصان التزويج، وإحصان
~~الحرية، وإحصان العفة. فلما كان ذلك كذلك اختلف الناس في التي يجب الحد في
~~قذفها أهي المحصنة بالإيمان، أم المحصنة بالحرية، أم المحصنة بالعفة
~~والحرية معا؟ فلم يكن عند القوم في ذلك حجة قاطعة تجمعهم فيه على مقاله
~~واحدة، فافترقوا في ذلك على ثلاثة أقاويل، إذ لم يعرفوا لقول الله وحكمه في
~~ذلك تأويلا، فقال قوم: لاحد إلا على من قذف حرة محصنة بالإيمان. وقال قوم:
~~بل الحد أيضا على من قذف أمة محصنة بالعفة والإحسان. وقال قوم: بل الحد
~~أيضا على من قذف ذمية محصنة بالعفة، والحد يقع بإحصان العفة، فكل عفيفة عن
~~الزنى مجنبة عن هذا المعنى، كائنة من كانت من حرة أو أمة أو ذمية معاهدة
~~فعلى قاذفها الحد الذي جعله الله في قذفها.

PageV01P847

# فلما أن اختلفوا كذلك ms1 ولم يهتدوا إلى الرشد من ذلك علمنا أن في كتاب الله
~~سبحانه بيان ما فيه اختلف أولئك، فرجعنا إلى الكتاب نبتغي فيه بيان ذلك،
~~فوجدنا الله سبحانه يقول: { إن الذين يرمون المحصنات الغافلات المؤمنات
~~لعنوا في الدنيا والآخرة ولهم عذاب عظيم } [النور: 23]، يقول سبحانه: عذاب في
~~الدنيا، والعذاب في الدنيا فهو الضرب الذي حكم الله به عليهم في الدنيا،
~~فأما عذاب الآخرة فهي النار وبئس المصير. فبين سبحانه في هذه الآية على من
~~يقع عذابه الذي حكم به على القاذفين، فذكر على أنه من رمى المحصنات
~~الغافلات المؤمنات. فنظرنا إحصان العفة، فإذا به لا يكون ولا يصح ولا يثبت
~~إلا بالإيمان؛ لأن من لم يصح له الإيمان بالله وبرسوله، والعفة عن إنكارهما
~~وجحدهما وجحد ما جاء به محمد صلى الله عليه وعلى آله وسلم، لم يصح له اسم
~~العفة عما هو دون ذلك من زنى ولا غيره، ولم يكن من أنكر الله ولم يعرفه
~~بمعنى من معاني الإنكار من إنكار فطرة فطرها، أو جحدان آية أنزلها، أو نفي
~~حجة له احتج بها، أو دفع رسول من رسله، أو إنكار فعل من الله في بعثته
~~بداخل في محض العفة، ولا مشهود له بها عمن غفل من الأمة؛ لأن من لم يغفل عن
~~كبائر الجحدان، ودخل في عظايم فوادح العصيان والبهتان كان جديرا حريا
~~بالوقوع فيما دون ذلك من العصيان. والزنى فلا يكون علانية جهارا، وإنما
~~يفعله أهل هذه الدار في الخفية والاستتار، ومن حكم عليه بالكفر بالبينة
~~الظاهرة، فكيف يحكم له مؤمن بالعفة الباطنة، والعفة فإنما هي مدحة من أكرم
~~مدح المسلمين، وبها تثبت حقائق الإيمان، فكيف يحكم بها لمن كان من
~~الكافرين، وينسب إليها من جحد الدين، وناصب رب العالمين، وأنكر فرض طاعة
~~خاتم النبيئين، هذا من القول ما لايقول به عاقل، ولا يتعلق بعلائقه إلا عم
~~عن التمييز جاهل. فقد أزاح ولله الحمد كل مسلم من الأمة عمن كان كذلك اسم PageV01P848
~~العفة، فبطل بذلك قول من أوجب الحد على ms2 مؤمن أو مؤمنة إن كان منه خطأ أو
~~جهلا في قذف كافر أو كافرة.

# ثم نظرنا في القول الثاني، قول من قال إن الحد يجب في قذف الأمة المسلمة
~~بإحصان العفة دون إحصان الحرية، فإذا بإحصان العفة والإحسان داخل في إحصان
~~الإيمان، إذ لا يصح عفة إنسان حتى يصح له الإيمان والتقوى؛ لأن من بان وظهر
~~فساد ظاهره الذي يحكم به عليه لم يشهد له صادق أبدا بصلاح سريرته التي تنسب
~~إليه، فكان قوله سبحانه الغافلات المؤمنات يجزي عن ذكر العفيفات الصالحات؛
~~لأن العفة داخلة في الإيمان، فكذلك ولذلك أجزى ذكر إحصان الإيمان عن ذكر
~~إحصان العفة والإحسان، فرجع أصل الإحسان إلى ثلاثة معان في القول والبيان:
~~إلى التزويج، والحرية، والإيمان.

PageV01P849

# ثم نظرنا في معنى إحصان التزويج هل له معنى فيما جعل الله سبحانه من الحد
~~للمقذوفين على القاذفين، فلم نجد لإحصان التزويج في ذكر حد القذف معنى؛ لأن
~~الحد للمقذوف على القاذف لازم أبدا كان المقذوف متزوجا أو عزبا، فزاح بذلك
~~أيضا إحصان ذكر التزويج من الآية التي أوجب الله فيها على القاذفين العقوبة
~~والنكاية، فلم يبق في حكم الآية وقصصها من الإحصان إلا إحصان الحرية
~~والإيمان، فكان ذكر الإيمان في الآية قايما بنفسه، معروفا بعينه، مستغن
~~بذكر ظاهره عن ذكر باطنة، وذلك قول الله سبحانه: { الغافلات المؤمنات{ ،
~~فاكتفى سبحانه بذكره الإيمان في المؤمنات، ونسبته إليهن عن ذكرهن بالإحصان؛
~~إذ كان الإيمان هو رأس الإحصان، وبه يكمل للمحصن اسم الإحصان، فلم يبق في
~~الآية ذكر من ذكر محصنا في الكتاب، أو مدعي بالإحصان في سبب من الأسباب إلا
~~وقد خرج منها، وبان بما اجتججنا به من الحجة عنها، ما خلا إحصان الحرية
~~وحده، فعلمنا أنما جاء في الآية من ذكر الإحصان هو إحصان الحرية دون غيره،
~~وذلك قوله سبحانه: { إن الذين يرمون المحصنات الغافلات المؤمنات لعنوا في
~~الدنيا والآخرة ولهم عذاب عظيم } [النور: 23]، فكانت هذه الآية مفسرة لقوله
~~سبحانه: { والذين يرمون المحصنات ثم لم يأتوا بأربعة شهداء فاجلدوهم ثمانين ms3
~~جلدة } [النور: 4]، فبين قوله: { إن الذين يرمون المحصنات الغافلات{  ذكر الحد
~~على من يجب من القاذفين، وأخبر أنه يجب في قذف المحصنات بالحرية الغافلات
~~المؤمنات من الحر ائر العفيفات. ولو لم يرد سبحانه إحصان الحرية هاهنا لما
~~كان لقوله: { المحصنات الغافلات المؤمنات{  معنى؛ لأن الإحصان هو من ذكر
~~الإيمان ونعته، وإنما تكون محصنة بالإحصان من بعد إيمانها، فإذا آمنت فقد
~~أحصنها الإيمان، وإذا ذكر الإيمان PageV01P850 استغنى عن ذكر الإحصان؛ لأن الشيء الظاهر أدل على نفسه في حال ظهوره مما
~~يكون من نعته. ألا ترى أنه إذا قيل: وما هذا الإحصان، والإحصان يخرج على
~~معان شتى؛ فيقال: محصنة إيمان؛ فيكون ذكر الإحصان دليلا على علامة الإيمان،
~~وإذا قيل مؤمنة فقد استغنى عن ذكر الإحصان، إحصان الإيمان، وذلك بظهور
~~المسمى بنفسه، فإذا ظهر الاسم واستوى لم يحتج إلى ذكر ما يدل عليه في
~~المعنى؛ لأن قولك هذه مؤمنة يجزي عن أن تقول محصنة بالإيمان؛ لأنك قد أثبت
~~لها أصل الإحصان وفرعه حين دعوتها بالإيمان؛ إذ لايكون مؤمن أبدا إلا وهو
~~محصن بالتقوى، والمحصن فقد يكون هذا الاسم ويخرج على معان. فدل الله سبحانه
~~بما ذكر في هذه الآية على ما قلنا من أنه لا يجب على قاذف حد حتى يقذف حرة
~~مؤمنة، أو حرا مؤمنا، فحينئذ يجب الحد على من قذف من كان كذلك في الحرية
~~والإيمان، فافهم هديت معنى ما ذكرنا، وميز بعقلك تقف على ما فسرناه، وتدبره
~~يثبت قلبك بحول الله ما شرحناه، فإنه قول بين ظاهر لمن تدبر، دقيق غامض على
~~من جهله، فنسأل الله إيزاع ما يلزمنا من شكره، والتوفيق لما أوجب علينا من
~~طاعته وفرضه.

# وسألت: عن قول الله سبحانه: { ما جعل الله من بحيرة ولا سآئبة ولا وصيلة
~~ولا حام ولكن الذين كفروا يفترون على الله الكذب } [المائدة: 103].

# القول في ذلك أن قصي بن كلاب سن هذه الأسماء وجعلها لقريش فاستنت العرب
~~بقريش في ذلك.

# والبحيرة: فهي شيء كان إذا أبحر الرجل - ومعنى أبحر: كثر ماله ms4 - أخذ من
~~إبله شيئا كثيرا أو قليلا فوسم في خدودها بحيرة، ثم خلاها يزعم أن ذلك شكر لله.

# والسائبة: فكان إذا لهم غائب أو مريض نذروا ان يسيبوا من إبلهم إن قدم
~~الغائب، أوصح المريض، فإذا كان ذلك سيبوا شيئا منها، ووسموا في خدودها سائبة.

PageV01P851

# والوصيلة: فهي من الغنم، كانت الشاة عندهم إذا ولدت خمسة بطون نظروا البطن
~~الخامس فإن كان ذكرا أسمنوه، حتى إذا انتهى في السمن أهدوه إلى القائم لهم
~~على الأصنام، وإن كانت أنثى ربوها في غنمهم، وإن ولدت ذكرا وأنثى في ذلك
~~البطن قالوا قد وصلته أخته، فلا نذبحه ولا نهديه إلى خادم الأصنام، فهذه
~~الوصيلة.

# والحام: فهو الجمل الفحل الذي ضرب في الإبل، فإذا ضرب عشر سنين في الإبل،
~~ولحقه أولاده فضربت معه قالوا هذا قد حما ظهره لا يحل لنا أن نحمل عليه،
~~ولا أن نملكه، فيسمون في خده حام ويخلونه.

# فكانت هذه الأشياء قد كثرت في البلاد، وأتعبت الناس؛ لأنهم لم يكونوا
~~يحمونها شجرا ولا يمنعونها ماء، وكانوا يقولون هذه إبل الله، فلما أن بعث
~~الله رسوله، صلى الله عليه وآله وسلم، أمرهم أن يأخذوها، وينتفعوا بها،
~~ويرثوها فيما يرثون من آبائهم وأجدادهم، فقالوا: هذا لا يحل لنا ولا نفعله،
~~هذا شيء قضى الله به علينا واختاره لنا، ولولا أن الله قضى به واختاره
~~وجعله لم نفعله. فأنزل الله سبحانه في ذلك إكذاب قولهم: { ما جعل الله من
~~بحيرة ولا سآئبة ولا وصيلة ولا حام ولكن الذين كفروا يفترون على الله
~~الكذب } [المائدة: 103] فهذا ما سألت عنه.

# تم والحمد لله على ما أولى وأنعم

# وصلى الله على محمد وآله وسلم ms5