######OpenITI#


#META# comp: 1

#META# iso: الاعتقاد القادري

#META# authinf: الخليفة العباسي أبو العباس القادر بالله أبو العباس احمد بن إسحاق بن المقتدر

#META# ad: 287

#META# archive: 18

#META# digitization_comments: [نسخة أخرى]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# bkord: 9861

#META# max: 7

#META# higrid: 287

#META# المؤلف: الخليفة العباسي أبو العباس القادر بالله أبو العباس احمد بن إسحاق بن المقتدر

#META# Shamela_short_metadata_record: 

#META# الكتاب: الاعتقاد القادري ¶ المؤلف: الخليفة العباسي أبو العباس القادر بالله أبو العباس احمد بن إسحاق بن المقتدر ¶ إخراج وترتيب: أبو يعلى البيضاوي عفا الله عنه ¶ [نسخة أخرى] ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# cat: العقيدة - مرقم آليا

#META# auth: القادر بالله الخليفة العباسي

#META# authno: 3063

#META# ndata: الاعتقاد92F6285A5): ضعيف

#META# idx: 1

#META# Lng: القادر بالله الخليفة العباسي

#META# الكتاب: الاعتقاد القادري

#META# إخراج وترتيب: أبو يعلى البيضاوي عفا الله عنه

#META# bkid: 35722

#META# bk: الاعتقاد القادري

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

### | AUTO الاعتقاد القادري
# للخليفة العباسي القادر بالله
# إخراج وترتيب
# أبي يعلى البيضاوي
# عفا الله عنه
# بسم الله الرحمن الرحيم
# رب يسر وأعن
# الحمد لله والصلاة والسلام على رسول الله
# أما بعد :فهذه سلسة مباركة سميتها: { سلسلة كشف خبايا الزوايا من جواهر
~~ثراث السلف وكنوز الخلف }, وقد حاولت فيها إخراج ما سطره سلفنا الكرام من
~~ذخائر علمية , وأغليها أجزاء ورسائل صغيرة الحجم, لكنها كبيرة في العلم
~~والفائدة, وجلها مما هو مخبوء في زوايا الكتب والمصنفات الكبيرة
# وغرضي من ذلك هو تعريف طلبة العلم الكرام بها, وإطلاعهم عليها,
~~والإستفادة منها
# والغرض الثاني تأدية بعض حقوق هؤلاء العلماء الماضين علينا, من التنويه
~~بذكرهم, والترحم عليهم, وإحياء تراثهم, والبر بهم , وشكرهم على ما خلفوه
~~لنا من هذا التراث العظيم, فإنه كما قال رسول الله : (( لا يشكر الله من لا
~~يشكر الناس )) (1)
# وقد اخترت لهذه السلسلة المباركة البداءة بتراث العقيدة السلفية المباركة
~~الحقة , واخترت درة نفيسة, وياقوتة فريدة, وهي {الإعقاد القادري} للخليفة
~~الزاهد العالم القادر بالله العباسي رحمه الله
# وقد قمت بتقسيم فقراته, وترتيبه وتنسيقه, وتخريج أحاديثه حسب الطاقة,
~~وترجمة مؤلفها
# والله سبحانه وتعالى المسؤول على أن يوقعها في قلوب طلبة العلم موقع
~~القبول , وأن ينفع بها الجميع , والحمد لله رب العالمين
# ترجمة الخلفية القادر بالله رحمه الله
# هو أبو العباس القادر بالله أبو العباس احمد بن إسحاق بن المقتدر
# ولد سنة 336ه وأمه أمة , واسمها ( تمنى ), وقيل ( دمنة )
# وبويع له بالخلافة بعد خلع الطائع , وكان غائبا فقدم في عاشر رمضان, وجلس
~~من الغد جلوسا عاما,
# وهنىء وأنشد بين يديه الشعراء, من ذلك قول الشريف الرضى:
# شرف الخلافة يا بنى العباس *** اليوم جدده أبو العباس
# ذا الطود أبقاه الزمان ذخيرة *** من ذلك الجبل العظيم الراسي
# قال الخطيب: وكان القادر من السترو الديانة, والسيادة, وإدامة التهجد
~~بالليل , وكثرة البرو الصدقات, وحسن الطريقة على صفة اشتهرت عنه, وعرف بها
~~كل أحد , مع حسن المذهب, وصحة الإعتقاد,
# تفقه على العلامة أبي بشر الهروى الشافعى PageV01P001
~~وقد صنف كتابا في الأصول ms1, ذكر فيه فضائل الصحابة, على ترتيب مذهب أصحاب
~~الحديث, وأورد في كتابه فضائل عمر بن عبد العزيز, وإكفار المعتزلة ,
~~والقائلين بخلق القرآن
# وكان ذلك الكتاب يقرأ في كل جمعة في حلقة أصحاب الحديث, بجامع المهدى,
~~وبحضرة الناس, ترجمة ابن الصلاح في ((طبقات الشافعية)), توفى القادر بالله
~~ليلة الاثنين الحادي عشر من ذى الحجة عن 287ه ,
# ومدة خلافته إحدى وأربعون سنة وثلاثة اشهر اه من ((تاريخ الخلفاء ))
~~للسيوطي بتصرف
# نسبة الكتاب على مؤلفه :
# أثبت نسبة هذا ((الإعتقاد)) إلى مؤلفه كثير من العلماء منهم :
# 1- الحافظ ابن الجوزي في تاريخه ((المنتظم))(9\303) في حوادث سنة 433ه
# 2- الذهبي في ((السير))(15\137) فقد قال : صنف ((كتابا)) في الأصول ذكر
~~فيه فضل الصحابة, وإكفار من قال بخلق القرآن, وكان ذلك ((الكتاب)) يقرأ في
~~كل جمعة في حلقة أصحاب الحديث, ويحضره الناس مدة خلافته, وهي إحدى وأربعون
~~سنة وثلاثة أشهر.اه
# ونقل بعضه ف كتايه ((العلو للعلي الغفار))(565) وقال: معتقد مشهور, وقرئ
~~بمشهد من علمائها وأئمتها, أنه قول أهل السنة والجماعة, وفيه أشياء حسنة .
# [ أهميتة هذا الإعتقاد وثناء العلماء عليه ]
# وقد كان هذا المعتقد السلفي يخرج ويقرأ على الناس في المشاهد والمجامع
~~العامة, وفي المساجد والجوامع, وعند حدوث الإضطرابات والنزاعات العقدية بين
~~الفرق والمذاهب, واستمر الحال على ذلك سنين عديدة
# ذكر الحافظ ابن الجوزي في تاريخه ((المنتظم))(9\303) في حوادث سنة 433ه :
# في هذه السنة قرىء الاعتقاد القادري في الديوان , أخبرنا محمد بن ناصر
~~الحافظ , حدثنا أبو الحسين محمد بن محمد بن الفراء قال : أخرج الإمام
~~القائم بأمر الله أمير المؤمنين (أبو جعفر ابن القادر بالله) في سنة نيف
~~وثلاثين وأربعمائة {الاعتقاد القادري}الذي ذكره ( القادر), فقرىء في
~~الديوان
# وحضر الزهاد والعلماء وممن حضر الشيخ ( أبو الحسن علي بن عمر القزويني)
~~فكتب خطه تحته قبل أن يكتب الفقهاء, وكتب الفقهاء خطوطهم فيه : أن هذا
~~اعتقاد المسلمين ومن خالفه فقد فسق وكفر ....اه
# وقال أيضا في(9\71) في حوادث 460ه :
PageV01P002
# قرأت بخط أبي علي بن البناء قال: اجتمع الأصحاب وجماعة الفقهاء واعيان ms2
~~أصحاب الحديث في يوم السبت النصف من جمادى الأولى من سنة ستين بالديوان
~~العزيز, وسألوا إخراج {الاعتقاد القادري} , وقراءته, فأجيبوا, وقرىء هناك
~~بمحضر من الجمع, وكان السبب أن (ابن الوليد المعتزلي) عزم على التدريس,
~~وحرضه على ذلك جماعة من أهل مذهبه, وقالوا قد مات ((الأجل ابن يوسف)) وما
~~بقي من ينصرهم, فعبر الشريف (أبو جعفر) إلى جامع المنصور, وفرح أهل السنة
~~بذلك, وكان (أبو مسلم الليثي البخاري) المحدث معه كتاب ((التوحيد لابن
~~خزيمة)) فقرأه على الجماعة, وكان الاجتماع يوم السبت في الديوان لقراءة
~~{الاعتقاد القادري} و{القائمي}
# وفيه قال السلطان: وعلى الرافضة لعنة الله وكلهم كفار, قال: ومن لا
~~يكفرهم فهو كافر, ونهض (ابن فورك) قائما فلعن المبتدعة, وقال: لا اعتقاد
~~لنا إلا ما اشتمل عليه, فشكرته الجماعة على ذلك, وكان الشريف (أبو جعفر)
~~و(الزاهد أبو طاهر الصحراوي) وقد سألا أن يسلم إليهم{الاعتقاد}, فقال لهما
~~الوزير (ابن جهير): ليس هاهنا نسخة غير هذه, ونحن نكتب لكم نسخة لنقرأ في
~~المجالس, فقال: هكذا فعلنا في أيام (القادر) , قرىء في المساجد والجوامع,
~~وقال: هكذا تفعلون فليس اعتقاد غير هذا, وانصرفوا شاكرين.
# وفي يوم الأحد سابع جمادي الآخرة قرأ الشريف (أبو الحسين بن المهتدي) {
~~الاعتقاد القادري} و((القائمي)) بباب البصرة, وحضر الخاص والعام, وكان قد
~~سمعه من (القادر). اه
# وذكر ابن أبي يعلى في ((طبقاته)) ))(2\197) قال: كان حضر الوالد السعيد
~~قدس الله روحه في سنة 432ه في دار الخلافة في أيام القائم بآمر الله رضوان
~~الله عليه مع الجم الغفير والعدد الكثير من أهل العلم, وكان صحبته الشيخ
~~الزاهد (أبو الحسن القزويني) لفساد قول جرى من المخالفين, لما شاع قراءة
~~كتاب ((إبطال التأويلات))(1), فخرج إلى الوالد السعيد من الإمام القائم
~~بأمر الله رضوان الله عليهم ((الاعتقاد القادري)) في ذلك بما يعتقد الوالد
~~السعيد, وكان قبل ذلك قد التمس منه حمل كتاب ((إبطال التأويلات)) ليتأمل
~~فأعيد إلى الوالد وشكر له تصانيفه.
# وذكر بعض أصحاب الوالد السعيد أنه كان حاضرا في ذلك اليوم ms3 قال:
PageV01P003
# رأيت قارىء التوقيع الخارج من (القائم بأمر الله) رضوان الله عليه قائما
~~على قدميه, والموافق والمخالف بين يديه, ثم أخذت في تلك الصحيفة خطوط
~~الحاضرين من أهل العلم والفقهاء على اختلاف مذاهبهم, وجعلت كالشرط المشروط,
~~فأول من كتب الشيخ الزاهد (القزويني): هذا قول أهل السنة وهو اعتقادي,
~~وعليه اعتمادي, ثم كتب الوالد السعيد بعده, وكتب القاضي (أبو الطيب
~~الطبري), وأعيان الفقهاء من بين موافق ومخالف. اه
# متن
# {الإعتقاد القادري}
# ذكر العلامة (أبو الفرج عبد الرحمن بن علي ابن الجوزي البكري القرشي
~~الحنبلي) رحمه الله في تاريخه العظيم (( المنتظم في تاريخ الأمم
~~والملوك))(9\303) في حوادث سنة 433ه طبعة.دار الفكر :
# أخبرنا محمد بن ناصر الحافظ
# حدثنا أبو الحسين محمد بن محمد بن الفراء قال:
# أخرج الإمام القائم بأمر الله أمير المؤمنين أبو جعفر ابن القادر بالله
~~في سنة نيف وثلاثين وأربعمائة {الاعتقاد القادري} الذي ذكره القادر, فقرىء
~~في الديوان, وحضر الزهاد والعلماء, وممن حضر: الشيخ (أبو الحسن علي بن عمر
~~القزويني), فكتب خطه تحته قبل أن يكتب الفقهاء, وكتب الفقهاء خطوطهم فيه:
# أن هذا اعتقاد المسلمين, ومن خالفه فقد فسق وكفر, وهو :
# يجب على الإنسان أن يعلم أن الله عز وجل وحده لا شريك له
# لم يلد ولم يولد
# ولم يكن له كفوا أحدا.
# لم يتخذ صاحبه ولا ولدا.
# ولم يكن له شريك في الملك
# وهو أول لم يزل
# وآخر لا يزال .
# قادر على كل شيء
# غير عاجز عن شيء.
# إذا أراد شيئا قال له كن فيكون.
# غني, غير محتاج إلى شيء.
# لا إله إلا هو الحي القيوم .
# لا تأخذه سنة ولا نوم.
# يطعم ولا يطعم.
# لا يستوحش من وحده, ولا يأنس بشيء .
# وهو الغنى عن كل شي.
# لا تخلفه الدهور والأزمان, وكيف تغيره الدهور والأزمان وهو خالق الدهور
~~والأزمان , والليل والنهار, والضوء والظلمة, والسماوات والأرض, وما فيها من
~~أنواع الخلق, والبر والبحر, وما فيهما, وكل شيء حي, أو موات, أو جماد
# كان ربنا وحده, لا شيء معه, ولا مكان ms4 يحويه
# فخلق كل شيء بقدرته, ,وخلق العرش لا لحاجته إليه, فاستوى عليه, كيف شاء,
~~وأراد, لا استقرار راحة كما يستريح الخلق.
# وهو مدبر السموات والأرضين, ومدبر ما فيهما, ومن في البر والبحر, ولا
~~مدبر غيره , ولا حافظ سواه.
# يرزقهم ويمرضهم ويعافيهم , ويميتهم ويحيهم
# والخلق كلهم عاجزون, والملائكة والنبيون والمرسلون, والخلق كلهم أجمعون.
# وهو القادر بقدرة.
PageV01P004
# والعالم بعلم أزلي, غير مستفاد
# وهو السميع بسمع
# والمبصر ببصر
# يعرف صفتهما من نفسه
# لا يبلغ كنههما أحد من خلقه .
# متكلم بكلام, لا بآلة مخلوقة, كآلة المخلوقين.
# لا يوصف إلا بما وصف به نفسه, أو وصفه به نبيه عليه السلام .
# وكل صفة وصف بها نفسه, أو وصفه بها رسوله
# فهي صفة حقيقة لا مجازية.(1)
# ويعلم أن كلام الله تعالى غير مخلوق, تكلم به تكليما, وأنزله على رسوله
~~صلى الله عليه وسلم على لسان جبريل, بعد ما سمعه جبريل منه, فتلاه جبريل
~~على محمد - صلى الله عليه وسلم -, وتلاه محمد - صلى الله عليه وسلم - على
~~أصحابه, وتلاه أصحابه على الأمة.
# ولم يصر بتلاوة المخلوقين مخلوقا, لأنه ذلك الكلام بعينه الذي تكلم الله به
# فهو غير مخلوق فبكل حال, متلوا, ومحفوظا, ومكتوبا, ومسموعا .
# ومن قال إنه مخلوق على حال من الأحوال فهو كافر حلال الدم بعد الاستتابة منه .
# ويعلم أن الإيمان قول, وعمل , ونية , وقول باللسان, وعمل بالأركان
~~والجوارح, وتصديق به.
# يزيد وينقص , يزيد بالطاعة, وينقص بالمعصية.
# وهو ذو أجزاء وشعب, فأرفع أجزائه لا إله الله, وأدناها إماطة الأذى عن
~~الطريق, والحياء شعبة من شعب الإيمان, والصبر من الإيمان بمنزلة الرأس من
~~الجسد .
# والإنسان لا يدري كيف هو مكتوب عند الله , ولا بماذا يختم له, فلذلك
~~يقول: مؤمن إن شاء الله, وأرجو أن أكون مؤمنا, ولا يضره الاستثناء والرجاء,
~~ولا يكون بهما شاكا, ولا مرتابا, لأنه يريد بذلك ما هو مغيب عنه عن أمر
~~آخرته, وخاتمته.
PageV01P005
# وكل شيء يتقرب به إلى الله تعال, ويعمل لخالص وجهه من أنواع الطاعات,
~~فرائضه وسننه وفضائله, فهو كله من الإيمان منسوب ms5 إليه .
# ولا يكون للإيمان نهاية أبدا, لأنه لا نهاية للفضائل, ولا للمتبوع في
~~الفرائض أبدا .
# ويجب آن يحب الصحابة من أصحاب النبي صلى الله عليه وسلم كلهم
# ونعلم أنهم خير الخلق بعد رسول الله صلى الله عليه وسلم
# وأن خيرهم كلهم وأفضلهم بعد رسول الله صلى الله عليه وسلم أبو بكر الصديق
~~, ثم عمر بن الخطاب , ثم عثمان بن عفان , ثم علي بن أبى طالب رضي الله عنهم
# ويشهد للعشرة بالجنة
# ويترحم على أزواج رسول الله صلى الله عليه وسلم
# ومن سب عائشة فلا حظ له في الإسلام
# ولا يقول في معاوية إلا خيرا
# ولا يدخل في شيء شجر بينهم, ويترحم على جماعتهم
# قال الله تعالى { والذين جاؤا من بعدهم يقولون : ربنا اغفر لنا ولإخواننا
~~الذين سبقونا بالإيمان, ولا تجعل في قلوبنا غلا للذين آمنوا, ربنا انك رؤوف
~~رحيم }(الحشر :10 )
# وقال فيهم { ونزعنا ما في صدورهم من غل إخوانا على سرر
~~متقابلين}(الحجر:47)
# ولا يكفر بترك شيء من الفرائض غير الصلاة المكتوبة وحدها, فإنه من تركها
~~من غير عذر وهو صحيح فارغ حتى يخرج وقت الأخرى فهو كافر, وان لم يجحدها,
~~لقول النبي صلى الله عليه وسلم : { بين العبد والكفر ترك الصلاة فمن تركها
~~فقد كفر}(1).
# ولا يزال كافرا حتى يندم ويعيدها, فان مات قبل أن يندم ويعيد أو يضمر أن
~~يعيد لم يصل عليه, وحشر مع فرعون, وهامان, وقارون, وأبي بن خلف. (2)
# وسائر الأعمال لا يكفر بتركها, وإن كان يفسق حتى يجحدها .
# - ثم قال: هذا قول أهل السنة والجماعة, الذي من تمسك به كان على الحق
~~المبين, وعلى منهاج الدين, والطريق الواضح, ورجي به النجاة من النار, ودخول
~~الجنة , إن شاء الله PageV01P006
~~وقال النبي صلى الله عليه وسلم : { الدين النصيحة, قيل: لمن يا رسول الله
~~؟, قال: لله , ولكتابه, ولرسوله, ولائمة المسلمين, ولعامتهم}.(1)
# وقال عليه السلام: { أيما عبد جاءته موعظة من الله في دينه فإنها نعمة من
~~الله سيقت إليه, فإن قبلها يشكر, وإلا كانت حجة عليه, والله ليزداد بها ms6
~~إثما, ويزاد بها من الله سخطا } (2).
# جعلنا الله لآلائه من الشاكرين, ولنعمائه ذاكرين وبالسنة معتصمين, وغفر
~~لنا ولجميع المسلمين اه
# *انتهى الإعتقاد المبارك للخليفة العباسي القادر بالله رحمه الله وغفر
~~له, ونفع الله به قارئه,* *ومستمعه, والناظر فيه, وانتهى من تصفيفه وتحقيقه
~~في 10 من صفر 1426 ه*
# *أبو يعلى البيضاوي غفر الله*
# *له ولوالديه*
# *تم*
# *
# تم بحمد الله PageV01P007
~~

# ### |EDITOR|
# ENDNOTES



# (1) - حديث صحيح أخرجه أبو داود في ((سننه))(4811) من حديث أبي هريرة , قال
~~العلامة الألباني رحمه الله : صحيح ((صحيح الجامع الصغير))(7719)
PageV01P001

# (1) - طبع في دار الإمام الذهبي 1410 ه في جزئين بتحقيق (أبي عبد الله محمد
~~بن حمد الحمود النجدي)
PageV01P003

# (1) - للحافظ (أبي محمد القصاب) كلمة ممائلة في كون الصفات حقيقة لا مجاز,
~~ذكرها ا الحافظ الذهبي في ترجمته من ((تذكرة الحفاظ))(891) , قال: وهو
~~القائل في كتاب ((السنة)) كل صفة وصف الله بها نفسه, أو وصف بها نبيه, فهي
~~صفة حقيقة, لا مجازا, قلت : (أي الذهبي): نعم لو كانت صفاته مجازا لتحتم
~~تأويلها, ولقيل معنى البصر كذا , ومعنى السمع كذا , ومعنى الحياة كذا ,
~~ولفسرت بغير السابق إلى الإفهام, فلما كان مذهب السلف إامرارها بلا تأويل ,
~~علم أنها غير محمولة على المجاز, وأنها حق بين اه

# والقصاب : وهو الحافظ الإمام ( أبو أحمد محمد بن علي بن محمد الكرخي)
~~المجاهد المعروف (بالقصاب), لكثرة ما أهرق من دماء الكفار في الغزوات, قال
~~(الذهب)ي : لم اظفر بوفاته وكأنه بقي إلى قريب الستين وثلاث مائة
PageV01P005

# (1) - حديث صحيح أخرجه مسلم (257) من حديث جابر بن عبد الله

# (2) - اقتباس من الحديث المروي : ((خمس صلوات من حافظ عليهن كانت له نورا
~~وبرهانا ونجاة يوم القيامة, ومن لم يحافظ عليهن لم يكن له نور يوم القيامة
~~ولا برهان ولا نجاة, وكان يوم القيامة مع فرعون, وقارون, وهامان, وأبي بن
~~خلف )) أخرجه (ابن نصر) في ((الصلاة)) من حديث عبد الله ابن عمرو بن العاص,
~~قال العلامة الألباني رحمه الله في ((ضعيف الجامع الصغير ))(( 2851) : ضعيف
PageV01P006

# (1) - حديث صحيح, أخرجه مسلم (205), وأبو داود(4944), والنسائي(4197 و4198)
~~من حديث (تميم الداري), وأخرجه ms7 الترمذي (1926), والنسائي (4199 و4200) من
~~حديث (أبي هريرة ), والإمام أحمد من حديث (ابن عباس)

# (2) - أخرجه ابن عساكر في (تاريخ دمشق)( 53\214) من حديث عطية بن بسر, قال
~~العلامة الألباني رحمه الله في ((ضعيف الجامع الصغير))(2245): ضعيف
PageV01P007 ms8