######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | باب الرد على أهل الزيغ من المشبهين

# بسم الله الرحمن الرحيم

# قال يحيى بن الحسين صلوات الله عليه وعلى آبائه الطاهرين:

# إن سأل مسترشد سائل أو قال متعنت قائل: ماذا يعبد الخلق؟

# قيل له: يعبدون الخالق الذي فطرهم وصورهم وابتدعهم وأوجدهم.

# فإن قال: وأين معبودهم أفي الأرض أم في السماء؟ أم فيما بينهما من
~~الأشياء؟

# قيل له: بل هو فيهما وفيما بينهما، وفوق السماء السابعة العليا، ومن وراء
~~الأرضين السابعة السفلى، لا تحيط به أقطار السماوات والأرضين، وهو المحيط
~~بهن وبما فيهن. فكينونته فيهن ككينونته في غيرهن مما فوقهن وتحتهن،
~~وكينونته فيما فوقهن وتحتهن ككينونته قبل إيجاد ما أوجد من سماواته وأرضه،
~~فهو الأول الموجود من قبل كل موجود، المكون غير مكون، والخالق غير مخلوق،
~~والقديم الأول الذي لا غاية له ولا نهاية، الذي لم يحدث بعد عدم، ولم تكن
~~لأزليته غاية في القدم، البري من أفعال العباد، المتعالي عن اتخاذ الصواحب
~~والأولاد، المتقدس عن القضاء بالفساد، صادق الوعد والوعيد، المحتج
~~بالبراهين النيرة على العبيد، العالي في دنوه، والداني في علوه، خالق
~~السماوات والأرضين، فهو الموجد لأولهن، والمبيد آخرا لما أوجد منهن،
~~والمبدل لهن في يوم الدين غيرهن.

# فإن قال: فما معنى كينونته فيهن وفي غيرهن مما بينهن، ألعظم جسم أحاط بهن
~~وكان كذلك فيهن؟ أم لسرعة تحول وانتقال منهن إلى غيرهن ومن غيرهن إليهن؟

# قيل له: ليس إلهنا سبحانه كذلك، ولا يقال فيه بذلك، وهو سبحانه متعال عن
~~الانتقال، متقدس عن الزوال، وعن التصوير في صورة الأجسام، تعالى عن ذلك ذو
~~الجلال والإكرام، ولكن معنى قولنا: (إنه فيهن) هو أنه مدبر لهن، قاهر لكل
~~ما فيهن، مالك لأمرهن، ولأمر ما بينهن وما تحتهن، لا أنه مستجن بهن ولا
~~داخل كدخول الأشياء فيهن.

# فإن قال السائل المتعنت: فما هو في ذاته عندكم، إذ كان كذلك في قولكم وما
~~تعتقدون في دينكم أجسم هو أم عرض؟

PageV01P192

# قيل له: تعالى عن ذلك ربنا علوا كبيرا، لا نعتقد شيئا من ذلك، وليس ربنا ms1
~~سبحانه كذلك، لأن الجسم محدود مبعض، والله فليس كذلك. والعرض لا قوام له
~~إلا بغيره والله فهو المقيم لكل شيء، الذي لا يحتاج إلى معونة شيء، فلذلك
~~قلنا إن ربنا على خلاف قولك.

# فإن قال: أفنورا تعبدون، أم ظلمة هو تقولون، أم غير ذلك مما يعقل تذكرون؟
~~وإلا فما أراكم تعبدون شيئا عليه تقفون، ولا تدعونني إلى عبادة شيء أعرفه،
~~ولا إلى الإقرار بإله يقف عقلي وفهمي على صفته. فكيف أعبد ما لا أعرف، أو
~~أتعبد لما لست عليه أقف؟! وإنما لا يجب علي أن أقر به فضلا على أن أعبده،
~~وإنما يجب علي أن أعبد إلها عرفته فلم أنكره، ووقعت عليه حواسي فلم أدفعه.
~~فأما مالم يقف عليه عقلي، ولم أعرفه بشيء من حواسي، فكيف يكون عندي ثابتا،
~~فضلا عن أن يكون واحدا فاعلا؟ والوحدانية فإنما تكون عندي وتثبت في قلبي
~~لما عرفته بصفاته، وحددته بذاته، فحينئذ أقف على وحدانيته، فأما ما لم أقف
~~له على تحديد، ولم أعرفه بكون ذاته فكيف أوحده، بل كيف أعبده؟ أوجدوني
~~بقولكم حجة وتبيانا، وأظهروا بذلك لي حقا وسلطانا.

PageV01P193

# قيل له: لعجز حواسك وعقلك عن درك معبودك جل جلاله بالتحديد، صح له سبحانه
~~ما أنكرت من التوحيد؛ لأن حواسك وعقلك أدوات مجعولات، مركبات على درك
~~المخلوقات مثلهن المصورات بالخلق كتصويرهن، فأما مالم يكن لهن مشابها، ولا
~~لمعانيهن مشاكلا، وكان عن ذلك متعاليا، ولم يكن له حد ينال، ولا شبه تضرب
~~له فيه الأمثال، فلا يدرك جل جلاله بهن، ولا تدرك معرفته سبحانه بشيء منهن،
~~ولا يستدل عليه إلا بما دل به على نفسه، من أنه هو، وأنه القائم بذاته،
~~فلما صح عند ذوي العقول والتبيان وثبت في عقل كل ذي فهم وبيان أن الحواس
~~المخلوقة، والألباب المجعولة لا تقع إلا على مثلها، ولا تلحق إلا بشكلها،
~~ولا تحد إلا نظيرها، صحت له سبحانه - لما عجزت عن درك تحديده - الوحدانية،
~~وثبتت للمتنع عليها من ذلك الربوبية؛ لأنه مخالف لها في كل معانيها، بائن
~~عنها ms2 في كل أسبابها، ولو شاكلها في سبب من الأسباب، لوقع عليه ما يقع عليها
~~من درك الألباب. فلما تباينت ذاته وذاتها، وكانت هي فعله وكان هو فاعلها،
~~بانت بأحق الحقائق صفاته وصفاتها، فكان درك الأفهام والعقول لها بالتبعيض
~~والتحديد والانحدار منها والتصعيد، وكان درك معرفته سبحانه بأفعاله وما
~~أظهر من آياته، ودل به على نفسه من دلالاته، من خلق أرضه وسماواته، وما
~~ابتدع مما بينهما من خلقه. فكان الدرك بالصنع والأفعال للصانع الفاعل
~~كالدرك بالعيان سواء سواء، عند كل فهم عاقل، وكان درك الحواس لما شاكلها،
~~وما كان منها ومثلها بالتحديد والعيان، وكان دركها لما باينها فلم يشابهها،
~~وكان على خلاف ما هي عليه من تقديرها وتصويرها، متقدسا عن مشاكلتها بما
~~تدركه من أفعاله، وتقف عليه من آياته في أنفسها دون غيرها، ثم في غيرها من
~~بعدها. فلما أن وجدت العقول والحواس أجساما مثلها متصورات في الخلق
~~كتصويرها، وأعراضا لا تقوم إلا بغيرها استدلت على الفاعل بفعله، ووقفت على
~~معرفة الخالق بخلقه، كما تعرف كل PageV01P194 ذي عمل بعمله، وتستدل على كل صانع بفعله؛ لأنك متى وقفت على جدار مبني علمت
~~أن له فاعلا بانيا، وكذلك إذا وقفت على ثوب معمول علمت أن له عاملا غير
~~مجهول، وكذلك لو سمعت حاسة السمع صوتا لعلم السامع أن له مصوتا منه كان،
~~ومن بعد خروجه من حلقه بان لسامعه ووضح علمه لعالمه، وكذلك لما أن رأت حاسة
~~البصر الآيات المجعولات، وما فطر الله من الأرضين والسماوات، علم ذو الحاسة
~~بعقله وتمييزه أن لذلك مدبرا جاعلا، وخالقا محدثا فاعلا ليس لشيء من خلقه
~~بمشابه ولا مشاكل؛ لأن كل ما يدرك بالتحديد والتبعيض والعيان من الأشياء،
~~فالأشياء لا تخلو من أن يكون غيرها جعلها، أو هي جعلت أنفسها، فلما أن كان
~~ذلك كذلك نظرنا في خلقها لأنفسها، فاستحال عندنا وامتنعت من قبوله عقولنا،
~~لأنها كانت من قبل الجعل عدما، والعدم لا يجعل موجودا، ولا يخلق جسما، لأنه
~~ليس بشيء، وما لم يكن بشيء فلا يفعل ms3 أبدا شيئا، فضلا عن أن يخلق جسما، فلما
~~أن بطل لما ذكرنا أن تكون جعلت نفسها ثبت أن الجاعل لها غيرها، المصور
~~المقدر لخلقها، فلما أن ثبت أن فاعلها غيرها ثبت أنه بخلافها، وأنه مباين
~~في كل الأمور لها، غير مشاكل لشيء منها، فلما أن صح بعده عن مشاكلتها صح
~~عجز المجعولات عن درك جاعلها، وثبت انحسارها عن تحديد خالقها، فلما أن صح
~~عجزها عن دركه وثبت انحسارها عن تحديد خالقها ثبت بذلك له أيها السائل ما
~~أنكرت من معرفته سبحانه، فلما ثبت لك معرفته صحت لك بلا شك وحدانيته، ولما
~~صحت له سبحانه الوحدانية وجبت له جل جلاله الربوبية. فافهم ما عنه سألت
~~وانظر فيه إذا نظرت بلب حاضر، ورأي وارد صادر يبن لك في ذلك الصواب، وينكشف
~~لك عنه الحجاب إن شاء الله والقوة بالله وله.

# ومن الحجة في ذلك أيضا أن يقال لمن قال ذلك: أخبرنا عن العقل الذي تريد
~~بزعمك أن تقف به على معرفة ربك، أحجة لله هو فيك أم ليس بحجة له عليك؟

PageV01P195

# فلا تجد بدا من أن تقول: هو حجة لله في ركبها سبحانه للاحتجاج بها علي.

# وإذا قال ذلك، وكان الأمر عنده فيه كذلك، قيل له: أو ليس كذلك القرآن،
~~وهو حجة عليك وعلى غيرك من الرحمن؟

# فإذا قال: نعم كذلك، أقول، وإلى ذلك اعتقادي يؤول.

# قيل له: فهل يجوز أن تتضاد حجج الله وتختلف، وتتباعد في المعاني فلا
~~تأتلف، فتدل إحداهن على معنى وتبطله وتنكره الأخرى، فكلما أثبتت حجة العقل
~~لله حجة على العباد، أنكرتها ودفعتها وخالفتها وأبطلتها حجة الله في
~~القرآن، وكلما أثبتت حجة الله في القرآن شيئا دفعته حجة العقول دفعا.

# فإن قال: نعم يكون ذلك ويوجد.

# استغني بجهله واستدل بذلك على كفره، وخالف الخلق أجمعين، وقال بما لم يقل
~~به أحد من العالمين، وافتضح عند نفسه فضلا عن غيره، لأنه زعم أن حجج الله
~~تتناقض وتتضاد وما تناقض وتضاد فليس بحجة لله على العباد.

# وإن رجع إلى الحق ms4، وتعلق بالقول بالصدق، فقال: لا يجوز ذلك، ولا يكون
~~أبدا كذلك؛ لأن حجج الله على الخلق يؤكد بعضها بعضا، ويشهد ناطقها من
~~القرآن لمستجن مركبها في الإنسان، ويشهد عقل الإنسان لنواطق حجج القرآن،
~~وكذلك ما نطق به الرسول يشهد له القرآن والعقول. من ذلك ما يروى عن النبي
~~المصطفى السراج المنير، والحجة لرب العالمين على عباده أجمعين، عليه وآله
~~أفضل صلوات أرحم الراحمين، من أنه قال: ((سيكذب علي من بعدي كما كذب على
~~الأنبياء من قبلي، فما أتاكم عني فاعرضوه على كتاب الله، فما وافق كتاب
~~الله فهو مني وأنا قلته، وما خالف كتاب الله فليس مني ولم أقله.))، فأخبر
~~صلى الله عليه وآله وسلم أنه لا يأتي منه قول مخالف للكتاب؛ لأنه حجة لله
~~في كل الأسباب، ولن تخالف حجة من حجج الله حجة.

PageV01P196

# وكذلك العقل فهو حجة لله على خلقه، لا يوضح ولا يدل إلا على ما دل عليه
~~وأوضحه القرآن، فإذا فهم ما قلنا به من ذلك السائل، وقال به ووقف على أن
~~حجج الله يؤكد بعضها بعضا ولا يبطل شيء منها شيئا، قيل له: كيف يا لك الخير
~~تريد من العقل المخلوق أن يصف لك الخالق، ويقف لك عليه بتحديد، وفي ذلك
~~إبطال ما نطق به القرآن من توحيد الله الواحد الحميد، وذلك قول الرحمن فيما
~~نزل من النور والفرقان حين يقول:{ ليس كمثله شيء وهو السميع البصير } [الشورى:
~~11]، ويقول سبحانه:{ قل هو الله أحد الله الصمد لم يلد ولم يولد ولم يكن له
~~كفوا أحد } [الإخلاص.] والكفؤ فهو: المثل والنظير، في الصغير كان من الأمور
~~أو الكبير، وهذا كله وما كان من القرآن مثله فينفي عن الله التشبيه، وكذلك
~~حجة الله من العقول في الإنسان تنفي ما نفاه عن الله القرآن، ولو ثبت عقلك
~~أو صحح لك لبك أن ربك محدود، أو أنه جسم كسائر الأجسام موجود، لكان عقلك قد
~~ثبت لك أن ربك كغيره من الأشياء، فتعالى عن ذلك العلي الأعلى، ولو كان ذلك ms5
~~كذلك لتناقضت حجج الرحمن في كل قول وبيان، ولو تناقضت حججه لبطلت فرائضه،
~~ولو بطلت فرائضه لبطل معنى إرساله لرسله، ولو بطل معنى إرساله لرسله لبطل
~~معنى أمره ونهيه، ولو بطل معنى أمره ونهيه لبطل معنى ثوابه وعقابه، ولو بطل
~~معنى ثوابه وعقابه لبطل معنى خلقه لدنياه وآخرته، ولو بطل معنى خلقه لدنياه
~~وآخرته لبطل معنى خلقه لسماواته وأرضه، ولو بطل معنى خلقه لسماواته وأرضه
~~لبطل معنى خلقه لما فيهما وبينهما من خلقه، ولو بطل معنى خلقه لما فيهما
~~وما بينهما من خلقه لما كان لما أوجد من ذلك معنى، ولو لم يكن لجميع ما
~~أوجد من الأشياء أو بعضها معنى ثابت مفهوم صحيح بين معلوم؛ لدخل بذلك على
~~الحكمة الفساد؛ لأن الحكيم لا يفعل فعلا إلا لسبب وأمر ومعنى، ومن فعل شيئا
~~لغير معنى فإنما ذلك كان منه PageV01P197 عبثا وجهلا، ولو دخل على الحكيم ضد الحكمة؛ لكان اسم الجهل له لازما، ومن
~~لزمه اسم الجهل؛ فليس بخالق، والخالق فهو الحكيم غير الجاهل، فتعالى الله
~~الرحمن الرحيم، الخلاق الحكيم، لا إله إلا هو الواحد الكريم عما يقول فيه
~~المبطلون، ويضيف إليه الفاسقون، ويصفه به الجاهلون.

# فلينظر من نظر في كتابنا هذا إلى ما يؤول إليه قول من قال بتناقض حجج
~~الرحمن واختلافها في الشرح والبيان؛ فإنه يؤول إلى جحدان الخالق وإبطاله
~~ودفعه له بما يدخل عليه من الجهل في خلق ما يخلق، إذ خلق - بزعم من جهل
~~وفسق - لغير معنى، وقد يعلم أن من فعل فعلا لغير سبب ولا معنى فإنما عبث
~~واستهزى وضاد الحكمة فيما به أتى، والله سبحانه فمخالف لذلك، متعال سبحانه
~~عن الكينونة كذلك، فقد بان بحمد الله، لكل ذي عقل وعرفان وفهم وتمييز
~~وبيان، أمر من قال بتناقض حجج الله أنه غير عارف به ولا مقر، ومن لم يعرف
~~الله جل جلاله عن أن يحويه قول أو يناله فلم يعبده، ومن لم يعبده فقد عبد
~~غيره، ومن عبد غيره فهو من الكافرين، ومن كان من الكافرين ms6 فقد خرج بحمد
~~الله من حد المؤمنين.

# فنعوذ بالله من الجهل والعمى، ونسأله الزيادة في الرحمة والهدى، وحسبي
~~الله فنعم المولى ونعم النصير ولا حول ولا قوة إلا بالله العلي القدير.

# تم كتاب المسترشد ms7