######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | كتاب الرد على أهل الزيغ من المشبهين(1)


# قال الإمام يحيى بن الحسين صلوات الله عليه:

### || [ماذا نعبد ؟]

# إن سأل مسترشد سائل(2) أو قال متعنت قائل (أو ملحد)(3): ماذا يعبد الخلق؟

# قيل له: يعبدون الخالق الذي فطرهم وصورهم، وابتدعهم وأوجدهم.

# فإن قال: وأين معبودهم؟ أفي الأرض أم في السماء؟ أم فيما بينهما من
~~الأشياء؟

PageV01P245

# قيل له: بل هو فيهما وفيما بينهما، وفوق السماء السابعة العليا، ومن وراء
~~الأرض(1) السابعة السفلى، لا تحيط به أقطار السموات والأرضين، وهو المحيط
~~بهن وبما فيهن من المخلوقين، فكينونته فيهن ككينونته في غيرهن، مما فوقهن
~~وتحتهن، (وكينونته فيما فوقهن وتحتهن)(2)، ككينونته قبل إيجاد ما أوجد من
~~سمواته وأرضه، فهو الأول الموجود من قبل كل موجود، المكون غير مكون،
~~والخالق غير مخلوق، والقديم الأزلي(3) الذي لا غاية له ولا نهاية، الذي لم
~~يحدث بعد عدم، ولم يكن لأزليته غاية في القدم(4)، البريء من أفعال العباد،
~~المتعالي عن اتخاذ الصواحب والأولاد، المتقدس عن القضاء بالفساد، صادق(5)
~~الوعد والوعيد، المحتج بالبراهين النيرة على العبيد، الداني في علوه،
~~والعالي في دنوه، خالق السموات والأرضين، وهو الموجد لأولهن، والمبيد آخرا
~~لما أوجد منهن، والمبدل بهن في يوم الدين غيرهن.

# فإن قال: فما معنى كينونته فيهن وفي غيرهن مما بينهن؟ ألعظم جسم أحاط بهن
~~وكان كذلك فيهن؟ أم لسرعة تحول وانتقال منهن إلى غيرهن، ومن غيرهن إليهن؟

# قيل له: ليس إلهنا سبحانه كذلك، ولا يقال فيه بذلك، وهو سبحانه متعال عن
~~الانتقال، متقدس عن الزوال، وعن التصور في صور الأجسام، تعالى عن ذلك ذو
~~الجلال والإكرام.

# ولكن معنى قولنا: إنه فيهن، هو أنه مدبر لهن، قاهر لكل ما فيهن، مالك
~~لأمرهن، ولأمر(6) ما بينهن، وما تحتهن وما فوقهن، لا أنه مستجن بهن(7)، ولا
~~داخل كدخول الأشياء فيهن.

# فإن قال السائل المتعنت: فما هو في ذاته عندكم؟ إذا(8) كان كذلك في
~~قولكم، وما تعتقدون في دينكم أجسم هو أم عرض؟

PageV01P246

# قيل له: تعالى ربنا عن ذلك علوا كبيرا، لا نعتقد شيئا من ذلك ms1، وليس ربنا
~~سبحانه كذلك، لأن الجسم محدود مبعض(1)، والله فليس كذلك، والعرض فلا قوام
~~له إلا بغيره، والله فهو المقيم لكل شيء، والذي لا يحتاج إلى معونة شيء،
~~فلذلك قلنا: إن ربنا على خلاف قولك.

# فإن قال: أفنورا تعبدون؟ أم ظلمة هو تقولون؟ أم غير ذلك مما يعقل تذكرون؟
~~وإلا فما أراكم تعبدون شيئا عليه تقفون؟ ولا تدعونني إلى عبادة شيء
~~أعرفه(2)؟ ولا إلى الإقرار بإله يقف(3) عقلي وفهمي(4) على صفته، فكيف أعبد
~~ما لا أعرف؟، أو أتعبد لما لست عليه أقف؟ وإنما لا يجب علي أن أقر به، فضلا
~~عن أن أعبده. وإنما يجب علي أن أعبد إلها عرفته فلم أنكره، ووقعت عليه
~~حواسي فلم أدفعه، فأما ما لم أقف(5) عليه بعقلي، ولم أعرفه بشيء من حواسي،
~~فكيف يكون عندي ثابتا، فضلا عن أن يكون واحدا فاعلا(6)؟! والوحدانية فإنما
~~تكون عندي، وتثبت في قلبي؛ لما عرفته بصفاته، وحددته(7) بذاته، فحينئذ أقف
~~على وحدانيته، فأما ما لم أقف له على تحديد ولم أعرفه بكون ذاته، فكيف
~~أوحده، بل كيف أعبده؟ أوجدوني(8) بقولكم حجة وتبيانا، وأظهروا لي بذلك حقا
~~وسلطانا.

PageV01P247

# قيل له: لعجز حواسك وعقلك عن درك(1) معبودك جل جلاله بالتحديد، صح له
~~سبحانه ما أنكرت من التوحيد، لأن حواسك وعقلك أدوات مجعولات، مركبات على
~~درك المخلوقات مثلهن، المصورات بالخلق كتصويرهن، فأما ما لم يكن لهن
~~مشابها، ولا لمعانيهن مشاكلا، وكان عن ذلك متعاليا، ولم يكن له حد ينال،
~~ولا شبه تضرب له به الأمثال؛ فلا يدرك جل جلاله بهن، ولا تدرك معرفته بشيء
~~منهن، ولا يستدل عليه إلا بما دل به على نفسه، من أنه هو، وأنه القائم بذاته.

# فلما صح عند ذوي العقول والتبيان، وثبت عند(2) كل ذي فهم وبيان، أن
~~الحواس المخلوقة، والألباب المجعولة؛ لا تقع إلا على مثلها، ولا تلحق إلا
~~بشكلها، ولا تحد إلا نظيرها، صحت له سبحانه لما عجزت عن درك تحديده
~~الوحدانية، وثبتت للممتنع عليها من ذلك(3) الربوبية، لأنه مخالف لها في كل
~~معانيها ms2، وبائن عنها في كل أسبابها. ولو شاكلها في سبب من الأسباب؛ لوقع
~~عليه ما يقع عليها من درك الألباب.

PageV01P248

# فلما تباينت ذاته وذاتها، فكانت هي فعله وكان هو فاعلها؛ بانت بأحق الحقائق
~~صفاته وصفاتها، فكان درك الأفهام والعقول لها بالتبعيض والتحديد، والانحدار
~~منها والتصعيد، وكان درك معرفته سبحانه بأفعاله، وما أظهر من آياته، ودل به
~~على نفسه من دلالاته، من خلق أرضه وسمواته، وما ابتدع بينهما من خلقه، فكان
~~الدرك بالصنع والأفعال للصانع الفاعل؛ كالدرك بالعيان سواء سواء عند كل ذي
~~فهم عاقل، فكان درك الحواس لما شاكلها وما كان مثلها في التحديد
~~والعيان(1)، وكان دركها لما باينها فلم يشاكلها(2)، وكان على خلاف ما هي
~~عليه من تقديرها وتصويرها متقدسا عن مشاكلتها، بما تدركه من أفعاله، وتقف
~~عليه من آياته في أنفسها دون غيرها، ثم في غيرها من بعدها.

# فلما أن وجدت العقول والحواس أجساما مثلها، مصورات في الخلق كتصويرها،
~~وأعراضا لا تقوم إلا بغيرها؛ استدلت على الفاعل بفعله، ووقفت على معرفة
~~الخالق بخلقه، كما يعرف كل ذي عمل بعمله، ويستدل على كل صانع بفعله، لأنك
~~متى وقفت على جدار مبني علمت أن له فاعلا بانيا، وكذلك إذا وقفت على ثوب
~~معمول؛ علمت أن له عاملا غير مجهول، وكذلك لو سمعت حاسة السمع(3) صوتا؛
~~لعلم السامع أن له مصوتا منه كان، ومن بعد خروجه من حلقه بان لسامعه، ووضح
~~علمه لعالمه(4).

PageV01P249

# وكذلك لما رأت حاسة البصر الآيات المجعولات، وما فطر الله من الأرضين
~~والسموات؛ علم ذو الحاسة بعقله وتمييزه أن لذلك مدبرا جاعلا، وخالقا محدثا
~~فاعلا، ليس لشيء من خلقه مشابها ولا مشاكلا، لأن كل ما يدرك بالتحديد
~~والتبعيض والعيان من الأشياء لاتخلو من أن يكون غيرها جعلها، أو هي جعلت
~~أنفسها، فلما أن كان ذلك كذلك؛ نظرنا في خلقها لأنفسها فاستحال عندنا،
~~وامتنعت من قبوله عقولنا، لأنها كانت من قبل الجعل عدما، والعدم فلا يجعل
~~موجودا، ولا يخلق جسما، لأنه ليس بشيء، وما لم يكن بشيء فلا يفعل أبدا ms3
~~شيئا، فضلا عن أن يخلق جسما.

# فلما أن بطل لما ذكرنا أن تكون جعلت أنفسها، ثبت أن الجاعل لها غيرها،
~~المصور المقدر لخلقها (فلما أن ثبت أن فاعلها غيرها؛ ثبت أنه بخلافها)(1)،
~~وأنه مباين في كل الأمور لها، غير مشاكل لشيء منها.

# فلما أن صح بعده عن مشاكلتها؛ صح عجز المجعولات عن درك جاعلها، وثبت
~~انحسارها عن تحديد خالقها، فلما أن صح عجزها عن دركه، وثبت انحسارها عن
~~تحديد خالقها؛ ثبت بذلك له أيها السائل ما أنكرت من معرفته سبحانه.

# فلما ثبتت لك معرفته؛ صحت لك بلا شك وحدانيته، ولما صحت له الوحدانية؛
~~وجبت له جل جلاله الربوبية. فافهم ما عنه سألت، وانظر فيه إذا نظرت بلب
~~حاضر، ورأي وارد صادر، يبن لك في ذلك الصواب، وينكشف لك عنه الحجاب، إن شاء
~~الله، والقوة بالله وله.

### || [حجج العقل والنقل هل تتضاد؟]
PageV01P250
# ومن الحجة أيضا في ذلك، ولمن قال ذلك، أن يقال له(1): أخبرنا عن العقل الذي
~~(تريد بزعمك) (2) أن تقف به على معرفة ربك، أحجة هو لله فيك، أم ليس هو
~~بحجة له عليك؟ فلا يجد بدا من أن يقول هو حجة لله في، ركبها سبحانه
~~للاحتجاج بها علي، فإذا قال ذلك، وكان الأمر عنده فيه كذلك؛ قيل له: أو ليس
~~كذلك القرآن، هو حجة عليك وعلى غيرك من الرحمن؟

# فإذا قال: نعم، كذلك أقول، وإلى ذلك اعتقادي يؤول. قيل له: فهل يجوز أن
~~تتضاد حجج الله وتختلف، وتتباعد في المعاني فلا تأتلف؛ فتدل إحداهن على
~~معنى، وتبطله وتنكره الأخرى؛ فكلما أثبتت حجة العقل لله حجة على العباد
~~أنكرتها ودفعتها وخالفتها وأبطلتها حجة الله في الكتاب(3)، وكلما أثبتت حجة
~~الله في القرآن شيئا، دفعته حجة العقول دفعا؟

# فإن قال: نعم، يكون ذلك ويوجد، استغني عن مناظرته بجهله، واستدل بذلك على
~~كفره، وخالف الخلق أجمعين، وقال بما لم يقل به أحد من العالمين، وافتضح عند
~~نفسه فضلا عن غيره؛ لأنه يزعم أن حجج الله تتناقض وتتضاد، وما تناقض وتضاد
~~فليس بحجة ms4 لله على العباد.

# وإن رجع إلى الحق، وتعلق من القول بالصدق؛ فقال: لا يجوز ذلك، ولا يكون
~~أبدا كذلك، لأن حجج الله على الخلق يؤكد بعضها بعضا، ويشهد ناطقها من
~~القرآن؛ لمستجن مركبها في الإنسان؛ ويشهد عقل الإنسان لنواطق حجج القرآن،
~~وكذلك ما نطق به الرسول يشهد له القرآن والعقول.

PageV01P251

# من ذلك ما يروى عن النبي المصطفى (السراج المنير، والحجة لرب العالمين على
~~عباده أجمعين)(1)، عليه وآله أفضل صلاة أرحم الراحمين، من أنه قال: ((
~~سيكذب علي (من بعدي)(2) كما كذب على الأنبياء من قبلي، فما أتاكم عني
~~فأعرضوه على كتاب الله، فما وافق كتاب الله فهو مني وأنا قلته، وما خالف
~~كتاب الله فليس مني ولم أقله )).

# فأخبر صلى الله عليه وآله وسلم أنه لا يأتي منه قول مخالف للكتاب، لأنه
~~حجة لله (في كل الأسباب، ولن يخالف حجة من حجج الله حجة، وكذلك العقل فهو
~~حجة لله)(3) على خلقه، لا يوضح ولا يدل إلا على ما دل عليه(4)القرآن وأوضح.

# فإذا فهم ما قلنا به من ذلك السائل، وقال به، من أن حجج الله يؤكد(5)
~~بعضها بعضا، ولا يبطل شيء منها شيئا، قيل له: كيف يا لك الخير تريد من
~~العقل المخلوق أن يصف لك الخالق، ويقف لك عليه بتحديد، وفي ذلك إبطال ما
~~نطق به القرآن من التوحيد لله الواحد الحميد؟ وذلك قول الرحمن، فيما نزل من
~~النور والفرقان، حين يقول: {ليس كمثله شيء وهو السميع البصير}[الشورى: 11]،
~~وحين يقول سبحانه: {قل هو الله أحد الله الصمد لم يلد ولم يولد ولم يكن له
~~كفؤا أحد}، والكفؤ هو المثل والنظير، في الصغير كان من الأمور أو الكبير.

# وهذا كله، وما كان من القرآن مثله؛ فينفي عن الله التشبيه.

PageV01P252

# فكذلك حجة الله من العقول في الإنسان تنفي ما نفاه عن الله [المحكم من] (1)
~~القرآن، ولو ثبت لك عقلك، أو صحح لك لبك (أن ربك محدود، أو أنه جسم كسائر
~~الأجسام موجود؛ لكان عقلك قد ثبت لك)(2) أن ربك كغيره ms5 من الأشياء، فتعالى
~~عن ذلك العلي الأعلى.

# ولو كان ذلك كذلك لتناقضت حجج الرحمن، في كل قول وبيان، ولو تناقضت حججه؛
~~لبطلت فرائضه، ولو بطلت فرائضه لبطل معنى إرساله للرسل(3)، ولو بطل معنى
~~إرساله لرسله؛ لبطل معنى أمره ونهيه، ولو بطل معنى أمره ونهيه لبطل معنى
~~ثوابه وعقابه، ولو بطل معنى ثوابه وعقابه لبطل معنى خلقه لدنياه وآخرته،
~~ولو بطل معنى خلقه لدنياه وآخرته لبطل معنى خلقه لسمواته وأرضه، ولو بطل
~~معنى خلقه لسمواته وأرضه لبطل معنى خلقه لما فيهما وبينهما من خلقه، ولو
~~بطل معنى خلقه لما فيهما وما بينهما من خلقه لما كان لما أوجد من ذلك معنى،
~~ولو لم يكن لجميع ما أوجد من الأشياء أو بعضها معنى ثابت مفهوم، صحيح بين
~~معلوم؛ لدخل بذلك على الحكمة الفساد، لأن الحكيم لا يفعل فعلا إلا لسبب
~~وأمر ومعنى. ومن فعل فعلا لغير معنى فإنما ذلك منه عبث أو جهل، ولو دخل على
~~الحكيم ضد الحكمة لكان اسم الجهل له لازما، ومن لزمه اسم الجهل فليس بخالق،
~~والخالق فهو الحكيم غير الجاهل. فتعالى الله الرحمن الرحيم، الخلاق الحكيم،
~~[لا إله إلا هو] (4) الواحد الكريم، عما يقول فيه المبطلون، ويضيف إليه
~~الفاسقون، ويصفه به الجاهلون.

PageV01P253

# فلينظر من نظر في كتابنا هذا إلى ما يؤول إليه قول من قال بتناقض حجج
~~الرحمن، واختلافها في الشرح والبيان، فإنه يؤول إلى جحدان(1) الخالق
~~وإبطاله ودفعه له بما يدخل عليه من الجهل في خلق ما يخلق، إذ خلق بزعم من
~~جهل وفسق لغير معنى؛ وقد نعلم أن من فعل فعلا لغير سبب ولا معنى فإنما
~~عبث واستهزأ، وضاد الحكمة فيما به أتى، والله سبحانه فمخالف لذلك، متعال
~~سبحانه عن الكينونة كذلك.

# فقد بان، بحمدالله، لكل ذي عقل وعرفان، وفهم وتمييز وتبيان(2)، أن من قال
~~بتناقض حجج الرحمن غير عارف(3) به ولا مقر، ومن لم يعرف الله جل جلاله عن
~~أن يحويه قول أو يناله فلم يعبده، ومن لم يعبده فقد عبد غيره، ومن عبد ms6 غيره
~~فهو من الكافرين، ومن كان من الكافرين فقد خرج بحمد الله من حد المؤمنين.
~~فنعوذ بالله من الجهل والعمى، ونسأله الزيادة في الرحمة والهدى، وحسبنا
~~الله (ونعم الوكيل، ونعم المولى ونعم النصير، ولا حول ولا قوة إلا بالله
~~العلي الكبير. والحمد لله رب العالمين، وصلى الله على سيد المرسلين، محمد
~~وأهل بيته الطيبين.

PageV01P254 ms7