######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### |PARATEXT|
# وله أيضا عليه السلام:

PageV01P327

### | كتاب الرد على المجبرة القدرية أجاب به صلوات الله عليه ابنه
~~المرتضى محمد

# مما أجاب به صلوات الله عليه ابنه المرتضى محمد بن يحيى بن الحسين بن
~~القاسم بن إبراهيم بن إسماعيل بن إبراهيم بن الحسن بن الحسن بن علي بن أبي
~~طالب صلوات الله عليهم جميعا.

# بسم الله الرحمن الرحيم

# الحمدلله أحق ما افتتح به رد الجواب، وخوطب به ذوو الألباب، حمدا يوصل
~~إلى جنته، ويوجب المزيد من فضله، فإليه أرغب في الصلاة على محمد، صلى الله
~~عليه وعلى آله.

# سألت يا بني، أرشدك الله ووفقك، وسددك للفهم وعلمك، عما اختلف فيه الناس،
~~وكثر فيه عند أهل الجهالة الالتباس، حتى نسبوا الله فيه إلى أقبح الصفات،
~~وبرأوا أنفسهم من ذلك وصانوها بزعمهم عنه، واستقبحوه، وبلغوا أشد ما يكون
~~من الغضب على من نسبهم إلى شيء منه، ورضوا به في العزيز، ودعوه به.

# فزعموا أن الله شاء شيئا ونهى عنه، وأراد شيئا ومنع منه، وأنه أرسل رسله
~~إلى جميع خلقه يدعوهم إلى أمر قد منعهم منه، وذكروا من هذا شيئا وضروبا
~~يكثر شرحها، وأنا مبين لك جميع ذلك وشارحه في مواضعه، ومحتج لله سبحانه
~~بالبراءة مما نسبوه إليه وسموه به - يا بني - حتى يصح لك فساد أمرهم، وقبيح
~~لفظهم بما فيه المنفعة والشفاء والبرهان، والاكتفاء من كتاب الله الفصيح
~~وبما يصح عند كل ذي لب صحيح.

PageV01P328

# زعم أهل الجهل أن الله سبحانه يضل من يشاء ويهدي من يشاء - فكذلك الله عز
~~وجل - وتأولوا ذلك بجهلهم على أقبح التأويل وأسمج المعاني، ولم يعلموا ما
~~أراد الله سبحانه من ذلك، ولو ميزوا ما قبل هذه الآيات وما بعدها، لتبين
~~لهم الحق ووضح.

# فأما ما قال الله سبحانه مخبرا عن قدرته: { يضل من يشاء ويهدي من يشاء{
~~[النحل:93]، ولم يقل أضللت ولا هديت في هذا الموضع؛ لأنه ذكر الضلال
~~والتثبيت منه في موضع آخر، فانظر كيف ذكر ذلك، وكيف قال ومن فعله، فقال
~~سبحانه: { يثبت الله الذين آمنوا بالقول ms01 الثابت في الحياة الدنيا وفي الآخرة
~~ويضل الله الظالمين ويفعل الله ما يشاء } [إبراهيم:27]، كل هذا التثبيت
~~والضلال لم يكن إلا مادة وزيادة للمؤمنين، وحربا ونقمة للظالمين، ألا ترى
~~كيف يقول: { الذين آمنوا{  ولم يقل: الذين ظلموا؛ غير أنه لم يثبت إلا
~~المؤمنين والمستحقين اسم الإيمان بعملهم، ولم يضل إلا الظالمين المستوجبين
~~اسم الضلالة بفعلهم.

# ويخبر سبحانه عن قدرته في خلقه، وأنه أراد هدى المؤمنين وثبتهم، وأنه لا
~~يغلبه شيء من جميع الأشياء إذا أراده من جهة الجبر والقسر لأهله؛ لكن الله
~~سبحانه أخبر عن قدرته في خلقه، وأنه لو أراد أن يضلهم أو يهديهم جميعا لكان
~~ذلك غير غالب له، غير أنه لم يرد ذلك، إلا من جهة التخيير منهم والاختيار
~~لعبادته والرغبة فيما رغبهم فيه والوقوف عما حذرهم منه، وليخبر الجهال أن
~~ما كان من العباد من الضلال والعمى لو أراد أن لا يكون لأمكنه ذلك، وأن
~~قدرته تبلغ كل شيء.

PageV01P329

### || مزاعم المجبرة

# وإنما قوله: { يضل من يشاء ويهدي من يشاء{  خبرا عن نفسه، وإثباتا له
~~القدرة على كل شيء، لكي لا يظن جاهل أن الله عاجز عن أن يمنع الضلال من
~~الضلالة؛ لأن في الناس متجاهلين كثيرا، ألا ترى إلى قوله سبحانه، يحكي عن
~~الجهال إذ قالوا: { إن الله فقير ونحن أغنياء } [آل عمران:181]، فأراد سبحانه
~~أن يثبت الحجة لنفسه على الجهال الذين يقولون مثل هذه المقالة فيه.

# واحتجوا أيضا بقول الله سبحانه: { وما كان لنفس أن تؤمن إلا بإذن
~~الله } [يونس:100]، فصدق الله عز وجل، لولا أنه أذن بالإيمان وخلى بينهم
~~وبينه، ما عرفوه، ولا دلهم عليه، ولا أمرهم به، ولا أرسل إليهم المرسلين
~~حتى بينوا لهم فضله وشريف منزلته، فأي إذن أكبر أو فعل أخطر مما فعل الله
~~بهم، ألا ترى إلى قوله: { وأنيبوا إلى ربكم وأسلموا له } [الزمر:54].

# واحتجوا أيضا بقوله عز وجل ذكره: { كذلك حقت كلمت ربك على الذين فسقوا
~~أنهم لا يؤمنون } [يونس:33]، فصدق الله العظيم، لقد علم منهم أنهم لا يؤمنون ms02
~~اختيارا منهم ومحبة للفسق، ولو أنهم كانوا عنده مطيعين لا مستحقين للفسق ما
~~سماهم به، وإنما حقت كلمته عليهم بعد فسقهم وصدهم عن أمره ونهيه، وبعد
~~الكفر منهم، لا الابتداء منه لهم، ألا ترى إلى قوله: { حقت كلمت ربك على
~~الذين فسقوا{ ، ولم يقل سبحانه: على الذين آمنوا؛ ولا: على المسلمين؛ وإنما
~~معنى: { حقت كلمت ربك على الذين فسقوا{ ، أي وجب عليهم حكمه ووعيده، وقوله:
~~{ أنهم لا يؤمنون{  اختيارا منهم للكفر ومحبة له، وأنه قد حكم عليهم بالفسق
~~لما فسقوا وخالفوا عن أمره ونهيه.

PageV01P330

# وأما قوله: { ادخلوا في السلم كآفة } [البقرة:208]، يعني بكافة: جميعا، فإذا
~~كان أمره للجميع فكيف يدخل قوم في السلم قد أدخلهم فيه؟ وكيف يأمر قوما
~~بالدخول فيه، وقد منعهم؟ هذا فعل متلعب عباث، لا ينفذ له أمر في شيء مما
~~يأمر به، ولا مما يريده، فتعالى الله عن ذلك أحكم الحاكمين.

# ثم احتجوا بقوله سبحانه: { وأضله الله على علم وختم على سمعه وقلبه وجعل
~~على بصره غشاوة فمن يهديه من بعد الله أفلا تذكرون{ ، وجهلوا ما قبل ذلك من
~~قوله: { أفرأيت من اتخذ إلهه هواه وأضله الله على علم } [الجاثية:23]، فصدق
~~الله عز وجل؛ لم يضله حتى اتخذ إلهه هواه وعبده من دون الله، وعلم ذلك منه
~~ومن فعله، فأضله الله بعد ما فعل وبعد ما كان منه، ولعلمه أنه لا يؤمن ولا
~~يدع ما هو عليه من الكفر، فهذا معنى علم الله به، لم يدخله العلم في شيء،
~~ولم يحل بينه وبين شيء، وإنما هو أخبر بإضلاله له. والإضلال من الله إنما
~~هو في إهماله وترك تسديده، وتوفيقه للخير، ألا ترى كيف يقول سبحانه في موضع
~~آخر: { سواء عليهم أأنذرتهم أم لم تنذرهم لا يؤمنون } [البقرة:6]، وذلك لعلمه
~~سبحانه أنه قد استحوذ عليهم إبليس وأحبوا ما هم فيه من الكفر والضلال حتى
~~لم يتلفتوا إلى شيء مما يوعظون به، ولا تعمل فيهم الموعظة، ولا يتدبرون ما
~~هم عليه من الكفر الذي قد دخل في قلوبهم ms03، فسواء أنذرتهم أم لم تنذرهم، أو
~~وعظتهم أم لم تعظهم لا يؤمنون، أي لا يصدقون بشيء مما تدعوهم إليه ولا
~~يخافون مما تخوفهم منه، قد أعمت حلاوة الكفر أبصارهم، وأصمت أسماعهم، وختمت
~~على قلوبهم حتى منعت حلاوة الموعظة أن تصل أو تدخل في قلوبهم، أو يلتفتون
~~إلى شيء مما يعظهم به محمد صلى الله عليه وآله وسلم.

PageV01P331

# واحتجوا أيضا بقوله: { ما أصاب من مصيبة في الأرض ولا في أنفسكم إلا في كتاب
~~من قبل أن نبرأها } [الحديد:22]، وتأولوا في ذلك بأقبح التأويل، ولم يتدبروا
~~الآية فيصح لهم فساد تأويلهم، وزعموا أن المصيبة هي الكفر وغيره من أعمال
~~الإثم، وليس ذلك كذلك؛ لأن آخر الآية يدل على غير ما تأولوا وقالوا، وإنما
~~أراد بقوله سبحانه: ما أصاب الناس في الأرض من مصيبة، ولا أصابتكم في
~~أنفسكم، إلا وقد علم الله ذلك من قبل أن يبرأ النفس، وهو خلقها برؤها، فعنى
~~ما في الدنيا من الآفات التي تقع في الأموال والثمار وغيرها من المصيبات
~~التي يكثر شرحها، ولم يرد بذلك سبحانه الإيمان والكفر والعصيان. ولو أراد
~~سبحانه، ما تأوله الجاهلون من الجبر على الإيمان والكفر، ما قال: { وبشر
~~الصابرين{ ، وكيف يكون كافرا وفاسقا من كان محسنا صابرا، ومبشرا بالخير؟ ألا
~~ترى إلى تصديق ما قلنا في تمام الآية حين يقول: { لكيلا تأسوا على ما فاتكم
~~ولا تفرحوا بما آتاكم } [الحديد:23]، فصح عند كل فهم أنه إنما أراد بهذا
~~القول محن الدنيا وبلواها، وفرحها وحزنها، وكثرة المال ونقصانه، وزكاة
~~ثماره، ولو كان مراده عز وجل بهذا القول الكفر والإيمان لم يقل: لا تأسوا
~~على الإيمان إن فاتكم ولا تسروا به إن نلتموه، ولا تفرحوا بفوات الكفر لكم،
~~فأي سرور يسر العبد إذا لم يسره الإيمان؟ وأي فرح أعظم منه على العبد وأحلى
~~من فوات الكفر له وتخلصه منه؟ والحجة في هذا نفسه قول من قال بما ذكرناه،
~~ولم يقل: الذين إذا أصابهم الإيمان والكفر فقالوا: إنا لله وإنا إليه
~~راجعون، أولئك عليهم صلوات ms04 من ربهم ورحمة وأولئك هم المهتدون. فبهذا علمنا
~~أن المعنى هو ما ذكرنا من محن الدنيا وآفاتها، ولو كان على ما تأوله
~~الجاهلون ما سمي مصيبة، ولا أمرهم بالصبر عليه للعلة التي شرحت لك، كيف
~~يجوز أن يأمرهم بالصبر على الكفر PageV01P332 ويبشرهم بالثواب؟! هذا أحول المحال.

# واحتجوا أيضا بقوله: { إلا أن يشاء الله } [الإنسان:30]، فصدق الله، لولا
~~أنه يشاء لهم التعريف بالإيمان والكفر، ودلهم على ما عرفوه فعرفهم به،
~~وأرسل إليهم المرسلين وحضهم على اتباعهم، ما عرفوا الإيمان من الكفر،
~~والرضى من السخط، ثم قال في ذلك: { يريد الله ليبين لكم ويهديكم سنن الذين
~~من قبلكم ويتوب عليكم } [النساء:26]، فهذه إرادة الله ومشيئته في خلقه، لا ما
~~قال به الجاهلون.

PageV01P333

# ومما احتجوا به أيضا: { فمنهم شقي وسعيد{ ، فتأولوا ذلك على أحكم الحاكمين
~~بأقبح التأويل، ولعمري لو نظروا ما في الآية من قبل هذا الكلام لأسفر لهم
~~الأمر ولعرفوه. ألا ترى كيف يقول سبحانه: { يوم يأت لا تكلم نفس إلا بإذنه
~~فمنهم شقي وسعيد } [هود:105]، يخبر عز ذكره أن ذلك الشقاء والسعادة إنما تكون
~~في ذلك اليوم يعني يوم القيامة لا أيام الدنيا، ولعمري أن يوم القيامة ليوم
~~التغابن والحسرة والندامة، فمنهم ذلك اليوم شقي وسعيد؛ شقي قد شقي بعمله
~~وبما وقع عليه من حكم الله له بالعذاب، وسعيد قد سعد في ذلك اليوم بعمله
~~وبما قد حكم الله له به من الثواب. والشقي أشقى الأشقياء من شقي في ذلك
~~اليوم، والسعيد أسعد السعداء من سعد في ذلك اليوم. وإنما أخبر الله سبحانه
~~عن شقائهم وسعادتهم في ذلك اليوم، لا في الدنيا، ألا ترى كيف يقول: { ذلك
~~يوم مجموع له الناس وذلك يوم مشهود } [هود:103]، يعني يوم القيامة، ولو كان
~~الأمر على ما ظنوا لكانت المخاطبة عند أهل اللسان والمعرفة على غير هذا
~~اللفظ، وكان اسم الشقاء والسعادة قد انتظمهم قبل ذلك اليوم، وكانوا مستغنين
~~عن إرسال الرسل إليهم، وإنزال الكتب عليهم، ولم يكن لله سبحانه عليهم حجة
~~إذ كان المشقي ms05 لبعض والمسعد لبعض، والمدخل لأهل الشقاء في المعصية، ولأهل
~~السعادة في الطاعة. هذا أقبح ما نسب إلى الله وقيل به فيه، فنعوذ بالله من
~~الضلالة والعمى، ونسأله الرشد والهدى.

PageV01P334

# ومما يحتجون به أيضا، قول الله سبحانه: { ولو شئنا لآتينا كل نفس هداها ولكن
~~حق القول مني لأملأن جهنم من الجنة والناس أجمعين } [السجدة:13]، يقول:
~~بفعلهم وعملهم حق عليهم قولي وثبتت عليهم حجتي ووقع بهم العذاب؛ لأن قولي
~~وحكمي بالعذاب قد سبق مني على من عصاني، ثم قال: { فذوقوا بما نسيتم لقاء
~~يومكم هذا إنا نسيناكم وذوقوا عذاب الخلد بما كنتم تعملون } [السجدة:14]،
~~فصدق الله عز وجل، لو شاء أن يهديهم جميعا من جهة الجبر لهم لفعله ولم
~~يغلبه ذلك، ولكن لم يشأه سبحانه إلا بالتخيير والاختيار؛ لأنه لو جبرهم على
~~ذلك وأدخلهم فيه غصبا كان المستوجب للثواب دونهم. ألا ترى إلى قوله في آخر
~~الآية متبرئا من فعلهم: { وذوقوا عذاب الخلد بما كنتم تعملون{ ، ولم يقل:
~~بمشيئتي لكم، ولا: بقضائي عليكم، ولا بإرادتي فيكم، ولا: بإدخالي لكم في
~~القبيح من الفعل. فافهم، وفقك الله، ما شرحت لك.

# والنسيان من الله، هو: الترك لهم والإمهال، تقول العرب: نسيت الشيء
~~ونسأته أي: تركته ولم أفعله.

# ومما يحتجون به أيضا قول الله سبحانه: { ولو شاء ربك لآمن من في الأرض
~~كلهم جميعا أفأنت تكره الناس حتى يكونوا مؤمنين } [يونس:99]، فصدق الله، لو
~~شاء ذلك لأمكنه أن يكرههم على الإيمان إن شاءوا أو أبوا، ولم يكن ذلك بغالب
~~له، ولا ما هو أعظم منه؛ إذ كان ذلك معجزا وغالبا لمحمد صلى الله عليه وآله
~~وسلم، لا يقدر على ذلك منهم، ولا يمكنه فيهم، فأخبر الله سبحانه أن ما لا
~~تقدر عليه لو أراده هو من جهة الجبر والإكراه، لأمكنه، ولكنه لم يرده إلا
~~من جهة التخيير منهم والاختيار والرغبة لما استوجبوا بذلك الفعل بثوابه
~~وعقابه. فافهم ذلك وميزه إن شاء الله.

PageV01P335

# ومما يحتجون به قول الله سبحانه: { قل كل من عند الله } [النساء:78]، فصدق ms06
~~الله عز وجل في قوله، غير أنهم لم يفهموا التأويل؛ لأنه يقول سبحانه: { وما
~~يعلم تأويله إلا الله والراسخون في العلم } [آل عمران:7]، وليسوا من أولئك.
~~وإنما أراد الله عز وجل أن ينقض على الكفار قولهم لأنه إنما كان الكفار إذا
~~أصابهم مما يحبون من جميع الخير مثل: الخصب، وزكاء الزرع، وكثرة النسل،
~~ابتداء لهم من الله بالإحسان والمن، وتوكيدا للحجة عليهم والإنعام، قالوا:
~~هذا من عند الله؛ وإذا أخذهم الله بشيء من فعلهم، وخبث نياتهم، وعظم جرمهم،
~~وإكذابهم لمحمد صلى الله عليه وآله وسلم ولما جاءهم به، وابتلاهم الله بنقص
~~الخصب، وقلة المطر، والزرع، والنسل، قالوا: شؤم محمد، ومن معه. فأخبر الله
~~سبحانه أن هذه الزيادة والنقصان في جميع ما ذكرنا من الله فقال: { كل من عند
~~الله{ ، ثم شرح ذلك مبينا للخبر: { فما لهؤلاء القوم لا يكادون يفقهون حديثا
~~ما أصابك من حسنة فمن الله وما أصابك من سيئة فمن نفسك } [النساء:78، 79]،
~~يقول: ثواب من الله سبحانه لكم على ما كان من الطاعة، وخزي وعقاب منه
~~سبحانه لكم على ما كان من أنفسكم من المعصية والعمل القبيح، وترك الائتمار
~~لأمره، فيقول: ما أصابكم من الزيادة فيه والصلاح فمن نعم الله عليكم وتفضله
~~وإحسانه إليكم، وما أصابكم من نقصان ذلك وفساده فمن قبيح أعمالكم وسوء
~~نياتكم، وإصراركم على المعاصي، وإنما دخل عليكم من أنفسكم لما فعلتم ما
~~فعلتم حتى وجب الشنآن عليكم بذلك الفعل من الله سبحانه، وهذا تفسير ما
~~جهلوا من ذلك.

PageV01P336

# ومما يحتجون به أيضا، قول نوح عليه السلام لقومه عندما جادلهم في الله،
~~فأكثر، فقالوا: { يا نوح قد جادلتنا فأكثرت جدالنا فأتنا بما تعدنا إن كنت
~~من الصادقين } [هود:32]، فقال نوح عليه السلام: { إنما يأتيكم به الله إن شاء
~~وما أنتم بمعجزين ولا ينفعكم نصحي إن أردت أن أنصح لكم إن كان الله يريد أن
~~يغويكم هو ربكم وإليه ترجعون } [هود:33، 34]، يقول لهم صلى الله عليه: إن
~~جدالي ونصحي لا ينفعكم إذا جاءكم عذاب ربكم ونزل ms07 بكم؛ لأنه لا يرد عذاب
~~الله سبحانه إذا نزل بقوم، وهي سنته في الذين خلوا، لا يقبل توبتهم إذا نزل
~~العذاب بهم. وكذلك إذا أراد الله أن يغويكم؛ فالإغواء من الله العذاب،
~~فيقول: لا ينفعكم نصحي إذا نزل بكم إغواء الله وهو عذابه، كما قال عز وجل
~~في موضع آخر: { فخلف من بعدهم خلف أضاعوا الصلاة واتبعوا الشهوات فسوف يلقون
~~غيا } [مريم:59]. ولم يرد نوح عليه السلام بالإغواء ما تأوله الجاهلون من
~~الضلال لهم وإمدادهم بالغي والتمادي والكفر، وإنما أراد بالإغواء العذاب
~~النازل - ثم كذلك الإغواء في جميع ألسن العرب: لقيت غيا، أي عذابا وبغيا،
~~ولقي فلان غيا - كل هذا تحذير لهم لنزول العذاب بهم، وأنه لا تنفعهم نصيحة
~~إذا نزل العذاب بهم، لم يصرف عنهم، كذلك قال الله سبحانه: { فلم يك ينفعهم
~~إيمانهم لما رأوا بأسنا سنت الله التي قد خلت في عباده وخسر هنالك
~~الكافرون } [غافر:85]. وكثير مثل ما ذكرنا في القرآن مما احتجوا به وتأولوه
~~على غير ما أنزل الله، وفي فساد ما أفسدنا عليهم من تأويلهم فيما ذكرنا
~~واحتججنا عليهم به ما يغني عن كثير من حججهم وقبيح تأويلهم وباطل قولهم.

PageV01P337

### || ما يستدل به أهل العدل على أهل الجبر

# وقد قال الله سبحانه محتجا على من نسب مثل ما نسبوا إليه في كثير من
~~القرآن، وفي مواضع هي أكثر مما احتجوا به وتأولوه، فقال سبحانه: { إن الله
~~يأمر بالعدل والإحسان وإيتاء ذي القربى وينهى عن الفحشاء والمنكر والبغي
~~يعظكم لعلكم تذكرون } [النحل:90].

# وقال عز ذكره مكذبا للمشركين ولمن قال بقولهم، ومحتجا عليهم ومخبرا
~~بإفكهم وعوارهم: { وإذا فعلوا فاحشة قالوا وجدنا عليها آباءنا والله أمرنا
~~بها قل إن الله لا يأمر بالفحشاء أتقولون على الله ما لا تعلمون{
~~[الأعراف:28].

PageV01P338

# ثم قال عز ذكره: { وما كان الله ليضل قوما بعد إذ هداهم حتى يبين لهم ما
~~يتقون } [التوبة:115]، ينفي عن نفسه عز وجل ما أسندوا إليه من خلقهم شقيا
~~وسعيدا، ومن أن يضلهم بعد أن كان منه من ms08 الابتداء لهم بالإحسان والدعاء،
~~والدلالة على الهدى، وعلى ما يحب وعلى ما يكره، وما يحذرون، وما يتقون؛
~~فإذا تبين لهم ذلك، فصدوا عنه حقت عليهم كلمة الضلال، وحاق بهم الإضلال من
~~الله بذنوبهم ودنيء فعلهم. ثم نسب من نسب إليه هذا القول وقال به عليه إلى
~~قول الذين أشركوا: { سيقول الذين أشركوا لو شاء الله ما أشركنا ولا آباؤنا
~~ولا حرمنا من شيء كذلك كذب الذين من قبلهم حتى ذاقوا بأسنا قل هل عندكم من
~~علم فتخرجوه لنا إن تتبعون إلا الظن وإن أنتم إلا تخرصون قل فلله الحجة
~~البالغة فلو شاء لهداكم أجمعين } [الأنعام:148، 149]، يقول: مثل هذا القول
~~قاله الذين من قبل هؤلاء حتى نزل بأسنا وذاقوه، وذلك أنهم كانوا يعملون
~~الخبائث والمعاصي، فإذا نهوا عنها وقال لهم أنبياؤهم ومن يتبع الأنبياء: لا
~~تفعلوا، ولا تعصوا ربكم؛ قالوا: لو شاء ما أشركنا، ولكنه أدخلنا في المعصية
~~وقضاها علينا؛ فأخبر الله عز وجل أن ذلك ليس كذلك، وأنهم كانوا في ضلال
~~وتكذيب لمن يقول لهم: إن الله لم يأمرهم ولم يقض عليهم بالمعصية؛ حتى ذاقوا
~~بأسه وهو عذابه. وتبرأ من ذلك، وعلم أنه لو كان شاء لهم الإشراك ما نزل بهم
~~بأسه. ثم قال محتجا عليهم: { هل عندكم من علم فتخرجوه لنا{ ، يقول: من علم عن
~~الله فبينوا لنا أن هذا الفعل والقول والمشيئة من عند الله. ثم قال مكذبا
~~لهم أيضا: { إن تتبعون إلا الظن وإن أنتم إلا تخرصون } [الأنعام:148]، يقول:
~~إن يتبعون إلا أهواءهم بما PageV01P339 يظنون، وإن هم إلا يخرصون، أي يكذبون في قولهم على أنه شاء لهم ومنهم
~~الكفر، وأنه لو شاء ما أشركنا، ولكنه أدخلنا فيه ومنعنا من الدخول في
~~الطاعة. ثم قال: { فلله الحجة البالغة فلو شاء لهداكم أجمعين } [الأنعام:149]،
~~يقول: فلله الحجة بما قدمه إليهم ودعاهم إليه، وأنذرهم على ألسن رسله صلوات
~~الله عليهم. ثم قال: { فلو شاء لهداكم أجمعين{ ، يعني يجبركم جميعا على
~~الهدى، ولكنه لم يشأ ذلك إلا بالتخيير منكم والاختيار له ms09، وكذلك أرسل إليكم
~~الرسل، وأمركم بطاعتهم وحذركم معصيتهم، ولو شاء لكم الإيمان بالجبر منه
~~والإكراه والمنع لكم ما احتاج أن يرسل إليكم رسله ولا يدعوكم إلى طاعته؛
~~لأنه إذا أجبركم على ما يريد ولم يمكنكم ولم يفوضكم ولم يجعل لكم إرادة ولا
~~قوة ولا استطاعة فهو الذي يجبركم على ما يريد، ولا خيار لكم ولا حاجة له
~~ولا لكم إلى الرسل، ولا إلى الدعاة؛ لأنه قد أشرككم فيما يريد من خير وشر،
~~ومن كانت هذه حاله فإنه لا يملك لنفسه ضرا ولا نفعا، غير ملوم في عمل الشر،
~~ولا محمود في عمل البر ولا حجة عليه؛ فإن عذب على قبيح فقد ظلم، وإن أثيب
~~فلم يستأهل ثوابا على جليل الطاعة، وليست هذه الصفة من صفة الحكماء.

PageV01P340

# ألا ترى إلى قوله: { وما خلقت الجن والإنس إلا ليعبدون ما أريد منهم من رزق
~~وما أريد أن يطعمون } [الذاريات:56، 57]، فأخبر سبحانه أنه لم يخلقهم إلا
~~لعبادته، ولم يخلقهم لمعصيته، ولم يشق ولم يسعد ولم يجبر، ولم يطبع أحدا
~~على شيء من هذا، ولم يسم مؤمنا ولا كافرا إلا بإيمانه وكفره وفعله، لا
~~بخلقه عز وجل؛ لأنه ليس بظلام للعبيد. ولو طبعهم على شيء من هذا كان المحسن
~~غير محسن، والمسيء غير مسيء؛ لأن كل من فعل به شيء وأدخل فيه غصبا كان غير
~~محمود عليه، ولا مذموما فيه، وكان المحسن ليس بأحق باسم الإحسان من المسيء،
~~ولا المسيء بأحق باسم السواية من المحسن، والتبس الأمر فيما بينهما، وأمكن
~~لكل أن يدعي ما أحب؛ لو قال المسيء: أنا محسن؛ لأمكنه ذلك، ولما عرف المسيء
~~من المحسن على قولهم وقياسهم.

# ثم قال سبحانه: { ليس بأمانيكم ولا أماني أهل الكتاب من يعمل سوءا يجز به{
~~[النساء:123]، يقول: { يعمل{ ، ولم يقل: عملت به وقضيت عليه؛ وإنما كان أهل
~~الكتاب، يعني اليهود وغيرهم من أهل الكتاب يقولون: ليس يعذبنا الله، نعمل
~~ما شئنا، نحن أبناء الله وأحباؤه، فأكذبهم الله وأعلمهم وغيرهم أنه لا يظلم
~~أحدا، وأنه من عمل ms10 شيئا جزي به.

# ثم قال سبحانه: { ألم تر إلى الذين بدلوا نعمة الله كفرا وأحلوا قومهم دار
~~البوار جهنم يصلونها وبئس القرار } [إبراهيم:28]، يقول: بدلوا ما أنعم الله
~~به عليهم من إرسال الرسل والدعاة، والدلالة على الخير كفرا بذلك، أي جحدوا
~~به، ودعوا الناس إلى المعصية والكفر به وأحلوهم.

PageV01P341

# ثم قال مخبرا لهم محتجا عليهم: { ولا تقربوا الفواحش ما ظهر منها وما بطن{
~~[الأنعام:151]، والله أعدل وأحكم من أن ينهى عن شيء وهو منه، أو ينهى عبدا
~~عن شيء قد أراده، أو عن شيء لا يقدر على عمله أو على الخروج منه، أو يأمرهم
~~بشيء لا يمكنهم الدخول فيه، ولم يكلف الله عباده إلا ما يقدرون عليه
~~ويطيقونه برحمته ورأفته وفضله، وكل ما نهى الله عنه فليس منه ولم يشأه، ألا
~~ترى إلى قوله عز وجل: { ولا يرضى لعباده الكفر وإن تشكروا يرضه
~~لكم } [الزمر:7]، معنى الكفر هاهنا: الجحود له ولنعمه وفضله عليهم الذي
~~ابتدأهم به، وإن يشكروا أي يطيعوا فيعملوا بطاعته يرضى ذلك الفعل منهم
~~ويثيبهم عليه.

# ثم قال أيضا: { وأما ثمود فهديناهم فاستحبوا العمى على الهدى } [فصلت:17]،
~~يخبر عز ذكره، ويبين أن الذنوب من العباد بالاختيار والاستحباب منهم، وأنه
~~قد هداهم فاستحبوا الكفر وآثروه على ما فعل بهم من الهدى، ثم قال: { والذي
~~قدر فهدى } [الأعلى:3]، أي ابتدأ الخلق بما ذكرنا من الدلالة لهم على الخير
~~والهدى.

# ثم قال عز وجل لنبيه عليه السلام متبرئا من الضلالة مسندا لها إليهم: { قل
~~إن ضللت فإنما أضل على نفسي وإن اهتديت فبما يوحي إلي ربي إنه سميع
~~قريب } [سبأ:50]، معنى ذلك: إن ضللت فإنما أضل من نفسي، (على) تقوم مقام
~~(من)؛ لأن حروف الصفات يخلف بعضها بعضا، وهذا كثير في أشعار العرب، قال
~~الشاعر:

# لدى لجج خضر لهن نئيج

# شربن بماء البحر ثم ترفعت PageV01P342 يريد: من لجج؛ فجعل مكانها: (لدى)، وكذلك حروف الصفات يخلف بعضها بعضا.
~~أفترى محمدا يضل من نفسه ويهتدي من الله، وهذا الخلق يضلون من عند الله ms11؟
~~معاذ الله!! كيف ننسب هذا الفعل القبيح والاسم إلى الله، والظلم ونبرئ منه
~~أنفسنا، والله عز وجل يقول: { ولله الأسماء الحسنى فادعوه بها وذروا الذين
~~يلحدون في أسمآئه سيجزون ما كانوا يعملون } [الأعراف:180].

# ثم قال عز وجل: { قل أمر ربي بالقسط } [الأعراف:28].

PageV01P343

# وقال: { وقضى ربك ألا تعبدوا إلا إياه } [الإسراء:23]، ولم يقل: وقضى ربك أن
~~تكفروا به وتعبدوا سواه من الحجارة والنار وغيرهما من المعبودات، فكان أمره
~~وقضاؤه ومشيئته أن لا يعبدوا غيره، بالتخيير من العباد لا من جهة الجبر لهم
~~على تركها، فقال: { ولا تقتلوا أولادكم خشية إملاق نحن نرزقهم وإياكم إن
~~قتلهم كان خطءا كبيرا } [الإسراء:31]، ثم قال أيضا: { ولا تقربوا الزنى انه
~~كان فاحشة وساء سبيلا } [الإسراء:32]، ثم قال عز وجل: { ولا تقتلوا النفس التي
~~حرم الله إلا بالحق } [الإسراء:33]، { ولا تقربوا مال اليتيم إلا بالتي هي
~~أحسن } [الإسراء:34]، ثم قال: { ولا تقف ما ليس لك به علم إن السمع والبصر
~~والفؤاد كل أولئك كان عنه مسؤولا } [الإسراء:36]، ثم قال: { ولا تجعل مع الله
~~إلها آخر فتلقى في جهنم ملوما مدحورا } [الإسراء:39]، أفترى الله سبحانه قضى
~~أن يجعل معه إلها آخر ورضي ذلك أو أراده أو شيئا مما ذكرنا من قتل المشركين
~~أولادهم، ثم عظم ذلك وذم عليه فاعله أشد الذم، ورضي بالزنا ثم قال: { إنه
~~كان فاحشة وساء سبيلا{ ، وبقتل النفس بغير حق، أو بأكل مال اليتيم، أو
~~الكذب، ثم قال: { كل أولئك كان عنه مسؤولا{ . فإن كان قضاه سبحانه، فكيف
~~يسألهم عن شيء هو فعله بهم؟ وإن كان منهم فالسؤال لازم لهم والحجة عليهم.
~~وإن كان منه، فكيف يسألهم عن فعله؟! هو سبحانه أعلم بما يفعل بهم منهم
~~بأنفسهم.

PageV01P344

# انظر إلى تبيان ذلك، كيف يقول: { وينذر الذين قالوا اتخذ الله ولدا ما لهم
~~به من علم ولا لآبائهم كبرت كلمة تخرج من أفواههم إن يقولون إلا كذبا فلعلك
~~باخع نفسك على آثارهم إن لم يؤمنوا بهذا الحديث أسفا } [الكهف:4-6]، أفترى
~~الله، سبحانه وتقدست أسماؤه، قضى ms12 وأمر وشاء وأراد أن يقول الجاهلون: إنه
~~اتخذ ولدا؛ ثم قال: { كبرت كلمة تخرج من أفواههم{ ؟ فكيف تكون كبيرة وهي
~~قضاؤه وأمره؟ ثم قال: { إن يقولون إلا كذبا{ ، فكيف يقضي عليهم سبحانه بالكذب
~~أو يكذب نفسه؟ تعالى عن إكذاب نفسه وظلم عباده، فهو يتبرأ منه وينسبه إلى
~~عباده. ثم قال لنبيه عليه السلام عندما عظم إشراكهم عنده: لعلك باخع نفسك
~~إن لم يؤمنوا، فلا تفعل بنفسك ذلك، فإنا قادرون على جبرهم وقسرهم على
~~الإيمان.

PageV01P345

# ثم قال: { وقل الحق من ربكم فمن شاء فليؤمن ومن شاء فليكفر إنا أعتدنا
~~للظالمين نارا أحاط بهم سرادقها } [الكهف:29]، فقال مفوضا إليهم: { فمن شاء
~~فليؤمن ومن شاء فليكفر{ ، أفتراه قال هذا القول، وقد منع الكافر من الدخول
~~في الإيمان، وحال بين الفريقين، وبين المشيئة والاختيار لأنفسهم، ثم قال
~~ساخرا منهم مستهزئا بهم: { فمن شاء فليؤمن ومن شاء فليكفر{ ؟ معاذ الله ما
~~كان ربي بظلام للعبيد؛ لكن مكنهم وأعطاهم من القوة والاستطاعة ما مكنهم به
~~من الإيمان والكفر، ورغبهم وحذرهم ومكنهم وفوضهم، ثم قال حينئذ: من شاء
~~الكفر فقد جعلت السبيل إليه، ومن شاء الإيمان، فقد جعلت له الطريق. ثم
~~أعلمهم أن الكفر ظلم لأنفسهم، وأنه قد أعد للظالمين نارا أحاط بهم سرادقها،
~~زيادة لهم في الوعيد على معاصيه، ثم قال: { إن الذين آمنوا وعملوا الصالحات
~~إنا لا نضيع أجر من أحسن عملا } [الكهف:30]، فأخبر أنه لا يضيع أجرهم إذا
~~عملوا حسنا، ترغيبا منه لهم بالوعد على طاعته، وترك معصيته، ولو كان قضاه
~~عليهم، ما قال: عملوا؛ لأنهم مجبرون على ذلك الحسن، ومن جبر على شيء فغير
~~محمود فيه، ولو كان ذلك كذلك لم يقل: { إنا لا نضيع أجر من أحسن عملا{ ، كيف
~~يكونون أحسنوا عملا، وهو المحسن بهم والحاتم عليهم، ثم ما أقبح ما أسند أهل
~~هذا القول إلى الله سبحانه.

# ثم قال: { أيها الذين آمنوا لا تتبعوا خطوات الشيطان ومن يتبع خطوات
~~الشيطان فإنه يأمر بالفحشاء والمنكر } [النور:21]، فأخبر سبحانه أن الفحشاء
~~والمنكر من ms13 الشيطان، وتبرأ منهما ونسبهما إلى غيره، ووعد من اتبعه العذاب،
~~فالله يبرئ نفسه من كل ظلم وفحشاء ومنكر وباطل وإضلال، والجاهلون يلزمونه ذلك.

PageV01P346

# وقال: { أرأيت من اتخذ إلهه هواه أفأنت تكون عليه وكيلا } [الفرقان:43]، كل
~~هذا يخبر عنهم بالقدرة على المعصية والفعل لها، وأن ذلك ليس منه ولا أراده؛
~~لأنه أكرم من أن ينهى عن شيء وهو يريده، أو يأمر بشيء وهو يريد غيره، أو
~~يحمل العباد عليه. وكل ما نهى الله عنه فليس منه، وكيف يكون منه ما نهى
~~عنه؟ هذه صفة اللعابين، تعالى الله عنها علوا كبيرا.

# وقال مخبرا ومخيرا: { من جاء بالحسنة فله خير منها وهم من فزع يومئذ آمنون
~~ومن جاء بالسيئة فكبت وجوههم في النار هل تجزون إلا ما كنتم تعملون{
~~[النمل:89، 90]، فأخبر سبحانه أنه يجزيهم بفعلهم في الحسنة والسيئة، لا
~~بفعله بهم وقضائه عليهم، وأن ذلك منهم وفيهم، ألا ترى كيف يقول: { هل تجزون
~~إلا ما كنتم تعملون{ ؟ أي لم يظلمكم ولم يجزكم إلا بعملكم لا بغيره، توفيقا
~~منه لهم، وتبريا من الظلم إليهم. فلو كان قضى ذلك عليهم لما كانت عليهم حجة
~~ولا تبرأ سبحانه من فعله ونسبه إليهم، إذ كان ذلك أكبر الظلم لهم، تبرأ
~~الله عن ذلك، ولم ينزهوه عنه، فقد ظلموا أنفسهم.

# ثم قال أيضا: { من جاء بالحسنة فله خير منها ومن جاء بالسيئة فلا يجزى
~~الذين عملوا السيئات إلا ما كانوا يعملون } [القصص:84]، وهذا أيضا القول فيه
~~كالقول في الذي قبله.

# ثم قال: { أم حسب الذين يعملون السيئات أن يسبقونا ساء ما يحكمون{
~~[العنكبوت:4]، يقول: أم حسب الذين يعملون المعاصي أنهم يغلبون ويسبقون إلى
~~العمل بها، ولو شئنا ما سبقونا إليها ولا فاتونا بها، فكل هذا يعلم أنه
~~بريء من أفعال العباد، وأنها منهم بغير أمر له إلا بما فوض إليهم، ومكنهم
~~وخيرهم.

PageV01P347

# ثم قال لا شريك له: { ومن جاهد فإنما يجاهد لنفسه إن الله لغني عن العالمين{
~~[العنكبوت:6]. وقال: { من كفر فعليه كفره ومن عمل صالحا فلأنفسهم
~~يمهدون ms14 } [الروم:44]، فانظر كيف تبرأ في جميع الحالات من أعمال العباد، يخبر
~~أنها منهم لا منه، وأنه يجزيهم بفعلهم وعملهم، لا بقضائه ولا بفعله، ولا
~~شيء كان منه مدخلا لهم في شيء من هذه الأعمال.

# وقال في قصة لقمان صلى الله عليه: { إن الشرك لظلم عظيم } [لقمان:13]،
~~أفترى الله سبحانه استعظم الشرك وهو منه، وقد قضاه وقدره وحتم به على
~~فاعليه، واستعظمه منهم وهو قضاه عليهم، وحتمه في رقابهم، وأدخلهم فيه، يا
~~سبحان الله!! ما أقبح هذا من القول والصفة في بني آدم، فكيف في الحكم العدل؟

# وقال: { لمن شاء منكم أن يتقدم أو يتأخر } [المدثر:37]، أفتراه لم يجعل
~~فيهم مقدرة على التقدم ولا على التأخر، وهو يقول: { لمن شاء منكم أن يتقدم
~~أو يتأخر{ .

PageV01P348

# ثم قال: { ونبلو أخباركم } [محمد:31]، وقال: { لننظر كيف تعملون } [يونس:14]،
~~فلو كان الأمر على ما يقول الجاهلون ما كان إليهم تقدم ولا تأخر، ولا
~~احتاجوا إلى بلوى ولا لينظر عملهم. فكان بكل ما يدخلهم فيه عالما أنهم لا
~~يقدرون على غيره. وأي مشيئة لهم حين يقول: { لمن شاء منكم أن يتقدم أو
~~يتأخر{ ؟ وكيف لهم بالتقدم والتأخر وقد منعهم من ذلك، وحال بقضائه وحكمه
~~عليهم بينهم وبين ما أمرهم به من التقدم والتأخر؟ - ومعنى: ننظر، أي: نحكم
~~عليكم بما يكون من خبركم - وكتاب الله كله على ما ذكرت من ثواب الله
~~لعباده، وعقابه لهم كل { بما كانوا يعملون{ ، و{ بما كانوا يكسبون{ ، وبما
~~{ كانوا يجحدون{ ، و{ بما كانوا يصنعون{ ، لم يقل عز وجل في شيء منه: بقضاي
~~عليكم، ولا بمشيئتي ولا بإرادتي، ولا بقدرتي فيكم، ولا بإدخالي لكم في
~~الطاعة، ولا بإخراجي لكم من المعصية. كل هذا بين أن ثوابه وعقابه على
~~عملهم، والكتاب كما قلنا يصدق بعضه بعضا، ليس من كتاب الله شيء ينقض شيئا؛
~~لأنه من حكيم عليم، ولولا ذلك لكان فيه الاختلاف، كما قال سبحانه: { ولو كان
~~من عند غير الله لوجدوا فيه اختلافا كثيرا } [النساء:82].

# ثم قال: { قد أفلح من زكاها وقد ms15 خاب من دساها } [الشمس:9-10]، فكيف يقضي
~~بالفواحش، ثم يقول: { قد خاب من دساها{ ؟ أفتراه خيب نفسه؟! تعالى عن ذلك
~~علوا كبيرا!

PageV01P349

# ثم قالوا: { ربنا من قدم لنا هذا فزده عذابا ضعفا في النار } [ص:61]، وتعالى
~~عن أن يقول هذا لنفسه، ولكن قدمه شياطين الإنس والجن، ألا ترى إلى قوله:
~~{ ربنا إنا أطعنا سادتنا وكبراءنا فأضلونا السبيلا } [الأحزاب:67]، اعترافا
~~منهم بذنوبهم، وأن عملهم وما نزل بهم من العقوبة كان بطاعتهم لسادتهم
~~وكبرائهم، ولم يقولوا - وقد احتاجوا إلى الحجة لعظم ما نزل بهم -: ربنا
~~أطعناك واتبعنا قضائك وأمرك، وما قدرت لنا. ولو كان ذلك ما تركوا قوله لما
~~لهم فيه من الحجة على الله سبحانه. والسبيل فهو سبيل القصد والخير، ألا ترى
~~كيف يقول: { إنا هديناه السبيل إما شاكرا وإما كفورا } [الإنسان:3]، يقول:
~~دللناه على سبيل الخير، فإن شكر فذلك واجب عليه ولنفسه يعمل ويمهد، وإن كفر
~~بما قلنا به فذلك راجع ضرره عليه، وإن الله غني حميد عن شكره، وإنما ثواب
~~شكره راجع عليه، ونافع له.

# وقال سبحانه: { ربنا أرنا الذين أضلانا من الجن والإنس نجعلهما تحت
~~أقدامنا ليكونا من الأسفلين } [فصلت:29]، أفترى الله سبحانه أراد بهذا القول
~~نفسه أن كان في قولهم هو المضل لعباده؟ سبحانه وتعالى عما يقول الجاهلون
~~علوا كبيرا. ما أفحش ما يسندون إلى الله!!

PageV01P350

# ألا ترى إلى ما يقول آدم عليه السلام، عند ما كان منه: { ربنا ظلمنا أنفسنا
~~وإن لم تغفر لنا وترحمنا لنكونن من الخاسرين } [الأعراف:23]، أفترى آدم عليه
~~السلام استغفر ربه من قضائه عليه وقدره وحتمه لمعصيته عليه أم من ذنب عمله
~~هو من نفسه، والله بريء منه؟ أو ترى أن الله نهاه عن أكل الشجرة، وقد قضى
~~عليه أكلها وحتمه في رقبته. ولو كان ذلك كذلك ما أقر عليه السلام على نفسه
~~بالخطيئة، ولقال: هذا قضاؤك علي ومشيئتك، وإنما أخطأت وأكلت من الشجرة،
~~ولولا قضاؤك ومشيئتك ما قدرت على أكلها، فلعلمه بالله أقر صلى الله عليه أن
~~الخطيئة كانت منه، وبرأ ربه ms16 منها، تعالى الله عما يقول الجاهلون علوا
~~كبيرا. وكذلك قال موسى عليه السلام لما وكز الرجل فقضى عليه، فقال موسى عند
~~ذلك: { هذا من عمل الشيطان إنه عدو مضل مبين } [القصص:15]، ولم يقل: هذا من
~~قضاء الله علي، ولا من تقديره في، ولا من إضلاله لي، فبرأه سبحانه من ذلك،
~~ونسبه إلى الشيطان وإلى نفسه، فقال: { رب إني ظلمت نفسي فاغفر
~~لي } [القصص:16]. فهذا قول أنبياء الله يلزمون أنفسهم الخطايا، ويبرئون من
~~ذلك خالقهم، والجهال يبرئون أنفسهم من ذلك ويلزمون الذنوب خالقهم.

# وانظر إلى قول الله سبحانه: { حتى إذا جاءنا قال يا ليت بيني وبينك بعد
~~المشرقين فبئس القرين } [الزخرف:38]، أفترى الله سبحانه يعني نفسه بذلك أم
~~يعني مجترم الذنب؟ تعالى الله من أن يضل أحدا أو يكون له أحد قرينا.

PageV01P351

# ثم أخبر عن كفرهم وقولهم الكذب على الله، وأنه غير راض بذلك، فقال: { ألا
~~إنهم من إفكهم ليقولون ولد الله وإنهم لكاذبون } [الصافات:151-152]، أفترى
~~الله أمرهم بالكذب عليه وقضاه عليهم ثم تبرأ من شيء هو فعله، ورمى به غيره
~~سبحانه؟ ألا ترى كيف يقول عز وجل: { ثم يرم به بريئا فقد احتمل بهتانا وإثما
~~مبينا } [النساء:112]، أفترى الله عز وجل بهتهم بما لم يفعلوا، وظلمهم بما لم
~~يعملوا، ووصف نفسه باحتمال البهتان والإثم المبين؟ كذب من قال على الله
~~بهذا القول.

# وقال تقدست أسماؤه: { إنا أنزلنا عليك الكتاب للناس بالحق فمن اهتدى
~~فلنفسه ومن ضل فإنما يضل عليها وما أنت عليهم بوكيل } [الزمر:41]، فبين لهم
~~أنه بريء من فعلهم، وأنه إنما يجزيهم بما يكون فيهم بعد التبيين لهم،
~~والترغيب والتحذير: { ليهلك من هلك عن بينة ويحيى من حي عن بينة وإن الله
~~لسميع عليم  } [الأنفال:42]، أي من أهلك نفسه بالمعصية بعد ما عرفها فهو
~~الهالك المهلك لها؛ لأنه مدخل لنفسه فيها، ومن أحياها بالطاعة فقد عرف طريق
~~الطاعة بما قلناه من تعريف الله لهم الطريقين، وهدايته لهم النجدين، لكيلا
~~يكون لأحد على الله حجة.

# ثم قال عز وجل: { لا ms17 تفتروا على الله كذبا فيسحتكم بعذاب وقد خاب من
~~افترى } [طه:61]، أفتراه يعني نفسه بهذا السحت؟! ثم قال: { ولا تقولوا
~~ثلاثة } [النساء:171]، أفترى الله نهاهم عن قبيح اللفظ به وهو أمرهم به؟ وكره
~~منهم أن يقولوا: { ثالث ثلاثة } [المائدة:73]، وهو قضاه عليهم وشائه منهم،
~~وأراده لهم؟! جل الله عن هذه الصفة المشبهة لصفات اللعابين المتلعبين.

PageV01P352

# وقال أيضا لنبيه عليه السلام: { لم تحرم ما أحل الله لك } [التحريم:1]، أفترى
~~النبي صلى الله عليه وآله وسلم، حرم ما أمر الله بتحريمه، وقدره عليه وقضاه
~~له ثم يستخبره عن ذلك التحريم فينهاه عنه ويعاتبه فيه، ويعيبه عليه، وهو
~~الذي أدخله فيه وقضاه عليه؟! معاذ الله أن يكون هذا أبدا، لكن هذا التحريم
~~كان من فعل محمد لا من فعل الله. ألا ترى إلى أمر الله سبحانه له بترك ما
~~لم يرضه من فعله في ذلك، وأمره أن يرجع إلى ما أحل له، ويكفر يمينه، فقال:
~~{ قد فرض الله لكم تحلة أيمانكم } [التحريم:2].

PageV01P353

# ثم قال سبحانه: { وقال قرينه هذا ما لدي عتيد ألقيا في جهنم كل كفار عنيد
~~مناع للخير معتد مريب الذي جعل مع الله إلها آخر فألقياه في العذاب } [ق:23-
~~26]، ثم قال سبحانه: { قال قرينه ربنا ما أطغيته ولكن كان في ضلال بعيد قال
~~لا تختصموا لدي وقد قدمت إليكم بالوعيد ما يبدل القول لدي وما أنا بظلام
~~للعبيد } [ق:27- 29]، وقال: { الذي جعل مع الله إلها آخر{ ، أفترى الله سبحانه
~~الذي أضله وأمره أن يجعل معه إلها آخر ثم يقول { ألقياه{ ، يعني: الضال
~~والمضل؟ أفتراه أراد بهذا نفسه؟ إذ كان في قولهم أنه المضل لهم والمدخل لهم
~~فيما دخلوا فيه من خير وشر، فكيف وقد تبرأ في آخر الآية، فقال: { لا تختصموا
~~لدي وقد قدمت إليكم بالوعيد{ ، ولم يقل سبحانه: لا تخاصموني ولا تحتجوا علي؛
~~لأنهم لم ينسبوا إليه شيئا من الظلم ولا من الضلال لهم، ولا من إدخالهم في
~~شيء مما نهاهم عنه، وإنما نسب ذلك بعضهم إلى بعض. ولو نسبوا ms18 إليه كانت
~~الخصومة معه لا مع غيره، وكانت الحجة لهم، والقول عليه؛ ألا ترى إلى قول
~~المذنب الذي جعل مع الله إلها آخر كيف يلزم الذنب غير ربه؟ وكيف لم يقل:
~~أمرني ربي أن أجعل معه إلها غيره؟ ثم قال: { كل كفار عنيد مناع للخير{ ،
~~أفترى أن هذه الصفات القبيح وصف الله بها نفسه؟! تعالى الله عن ذلك علوا
~~كبيرا!!

PageV01P354

# ثم قال سبحانه: { وكذلك زين لكثير من المشركين قتل أولادهم شركآؤهم ليردوهم
~~وليلبسوا عليهم دينهم{ ، أفترى الله سبحانه أراد بذكر الشركاء غيره من
~~المغوين أم نفسه بهذا التزيين؟ فإن كان شركاؤهم هم غيره، فقد برأ نفسه
~~سبحانه أن يضل ويزين شيئا (من المعاصي لأهلها، وإن كان هو الشركاء فقد عنى
~~إذا نفسه) بهذا القول، وهذا غير معروف في اللغة، يذكر غيره ويخاطبه وهو
~~يريد بالذكر نفسه، هذا محال في القول لا يقبله العقل.

# وانظر إلى قوله فيما يحكيه عن الهدهد، فقال: { وجدتها وقومها يسجدون للشمس
~~من دون الله وزين لهم الشيطان أعمالهم فصدهم عن السبيل } [النمل:24]، ولم
~~يقل زين الله لهم السجود للشمس، ولا أنه صدهم عن السبيل.

PageV01P355

# وكل نبي أو غيره ممن عقل يبرئ الله سبحانه من الذنوب ويستغفره منها، ويسند
~~الخطأ فيها إلى نفسه، ألا ترى إلى قوله سبحانه لموسى صلى الله عليه: { اذهب
~~إلى فرعون إنه طغى فقل هل لك إلى أن تزكى وأهديك إلى ربك فتخشى فأراه الآية
~~الكبرى فكذب وعصى ثم أدبر يسعى فحشر فنادى فقال أنا ربكم الأعلى فأخذه الله
~~نكال الآخرة والأولى } [النازعات:1725]، أفترى الله تبارك وتعالى الذي أضل
~~فرعون وأدبره عن الطاعة، ومنعه أن يتزكى، وأمره بالتكذيب والعصيان، وأن
~~يدعي أنه الله الأعلى، وقد فطره الله على ذلك وحمله عليه، ثم أرسل إليه
~~موسى صلوات الله عليه، يدعوه إلى أن يهتدي ويتزكى، وقد منعه منهما، وفطره
~~على غيرهما، وحال بينه وبين العمل بهما، ثم يرسل إليه من أرسل، وأنزل به
~~العذاب عندما كان من سعيه في طاعة الله وأمره؟ هذا أكبر الظلم ms19 وأقبح الصفة
~~في المخلوقين، تعالى الله عما أسند إليه الجاهلون من هذه المقالة الفاسدة
~~الضالة. ألا ترى إلى قول الله سبحانه: { وأضل فرعون قومه وما هدى } [طه:79]،
~~ينسب الضلالة إلى فرعون والإضلال، ويبرئ منها نفسه.

# وانظر أيضا إلى قوله عز وجل: { اشتروا الضلالة بالهدى والعذاب بالمغفرة{
~~[البقرة:175]، يقول سبحانه: استحبوا الضلالة على الهدى، والعذاب على
~~المغفرة، ممثلا في ذلك بالبيع والشراء؛ لأنه في كلام العرب هذا المثل.

PageV01P356

# وانظر أيضا إلى قوله في ابن آدم: { فطوعت له نفسه قتل أخيه فقتله فأصبح من
~~الخاسرين } [المائدة:30]، ولم يقل سبحانه: قدرته ولا قضيته عليه، ولا أمرته
~~ولا رضيته منه، بل برأ نفسه من فعله، وألزم المعصية أهلها وفاعلها، ألا ترى
~~إلى قوله: { فطوعت له نفسه قتل أخيه فقتله فأصبح من الخاسرين{  أخبر أن ذلك
~~الفعل من نفسه لا من غيرها.

# وانظر إلى قوله تبارك وتعالى، يحكي عن نوح صلى الله عليه: { رب إن ابني من
~~أهلي وإن وعدك الحق وأنت أحكم الحاكمين } [هود:45]، أفتراه قضى هذا القول على
~~نوح، ثم عابه عليه وعنفه فيه، فقال: { إني أعظك أن تكون من الجاهلين{
~~[هود:46]. وانظر إلى تنزيه نوح عليه السلام لخالقه من ذلك، وإلزامه الذنب
~~نفسه، فقال عليه السلام: { رب إني أعوذ بك أن أسألك ما ليس لي به
~~علم } [هود:47]، فأخبره أن هذه المسألة منه، فاستغفر منها (ولم يقل إنه قضاؤك
~~وقدرك علي، ولو كان قضاء الله عليه ما استغفر منها)، كيف يستغفر الله من
~~فعله؟ إنما يتوب العباد إلى الله ويستغفرونه من أفعالهم لا من فعله، كذلك
~~كل فاعل قبيح يتوب منه ويستغفر ربه من فعله، ولا يستغفر ربه من فعل غيره،
~~ولا يلزم الله من فعل غيره شيئا.

PageV01P357

# وانظر إلى قوله عز وجل لنبيه عليه السلام: { ولا تكن للخآئنين خصيما{
~~[النساء:105]، أفترى الله سبحانه نهى نبيه عليه السلام عن شيء هو يريده وقد
~~قضى عليه فعله، وأمر نبيه بترك شيء لا يقدر على تركه؟ لو كان ذلك كذلك ما
~~نهاه عنه، لعلمه ms20 أنه لا يقدر على تركه. وكثير في كتاب الله عز وجل مما نهى
~~عنه أنبياءه وعابه عليهم وعاتبهم عليه، أفترى الله سبحانه عاب ذلك عليهم،
~~وكرهه من أفعالهم، وهم لايجدون إلى الخروج سبيلا؟ أو عاتبهم عليه وهو يعلم
~~أنهم يطيقون رفضه والخروج منه؛ فكذلك عاتبهم عليه وذمه من أفعالهم.

# وانظر إلى ما يقول لمحمد صلى الله عليه وآله وسلم: { فلا تدع مع الله إلها
~~آخر فتكون من المعذبين } [الشعراء:213]، أفتراه نهاه عن شيء يقدر عليه، أو
~~عما لا يقدر عليه؟ فإن كان نهاه عن شيء يقدر على تركه فالحجة لله سبحانه
~~قائمة على خلقه. وإن كان نهاه عن شيء لا يقدر عليه فليس لله على خلقه حجة،
~~إذ كانت حاله كحالة من يدعى إلى ما لا يطيق، وكلف ما لا يقدر عليه، وعذب
~~بذلك مظلوما. وكيف يكون ذلك كذلك والله سبحانه يقول: { ولا تقتلوا أنفسكم إن
~~الله كان بكم رحيما } [النساء:29]، فأين الرحمة ممن كلفهم ما لا يطيقون،
~~وافترض عليهم ما لا يقدرون على تأديته، لمنعه لهم منه، وحجزه إياهم عنه؟
~~كذب من قال على الله بهذا القول وخاب في الدنيا والآخرة.

PageV01P358

# ألا ترى كيف يخبر عن تمكينه لعباده وتخييره لهم وعن تخيره لهم، وعن
~~الاستطاعة والقدرة التي مكنهم بها من العمل للطاعة والمعصية، فقال: { ولو أن
~~أهل الكتاب آمنوا واتقوا لكفرنا عنهم سيئاتهم ولأدخلناهم جنات النعيم{
~~[المائدة:65]، ثم قال: { ولو أنهم أقاموا التوراة والإنجيل وما أنزل إليهم
~~من ربهم لأكلوا من فوقهم ومن تحت أرجلهم منهم أمة مقتصدة } [المائدة:66]، ثم
~~قال: { ولو أن أهل القرى آمنوا واتقوا لفتحنا عليهم بركات من السماء والأرض
~~ولكن كذبوا فأخذناهم بما كانوا يكسبون } [الأعراف:96]. فانظر إلى قوله: { ولو
~~أن أهل الكتاب{ ، { ولو أن أهل القرى{ ، { ولو أنهم أقاموا التوراة والإنجيل{ ،
~~{ ولو أنهم فعلوا{ ، وهذا في القرآن كثير يدل عند أهل اللغة والمعرفة والنصفة
~~على أنهم ممكنون مفوضون قادرون على ما أمروا به من العمل به والترك لما
~~نهوا عنه، وكثير مما في كتاب ms21 الله عز وجل يشهد لنا بما قلنا، كرهنا بذكره
~~التطويل عليك.

# فميز يا بني، علمك الله، ما قد شرحت لك من هذا القول، وتدبر ما حكيت لك
~~من قول الكذابين على الله، يبن لك الصدق، وتعلم الحق؛ لأنه واضح مبين لا
~~يخفى على أهل المعرفة والعقل؛ لأن العقل أكثر حجج الله سبحانه على عباده،
~~ولذلك لم يخاطب إلا ذوي الألباب والعقول، وإياهم قصد بالأمر والفرض والنهي،
~~وأسقط جميع ذلك عن المجانين والصبيان الذين لا عقول لهم. فسبحان البر
~~الرحيم بعباده، المنصف لهم، المتفضل عليهم بالإحسان، الدال لهم على
~~الإيمان، المبتدي لهم بالنعمة قبل استحقاقها، المعافي لهم من النقم بعد
~~وجوبها.

PageV01P359

# واعلم - يا بني - أن جميع من قص الله عليك نبأه في كتابه من المخاطبين
~~الأنبياء عليهم السلام فمن دونهم مقرون بالذنوب، معترفون بها، مستغفرون
~~الله سبحانه من جميع ذلك، وفي أقل مما ذكرت أكثر الحجج، وأبلغ الكلام،
~~وأجمل الموعظة، وأحسن الهداية عند من عقل وأنصف.

PageV01P360

### || حجج العقل لأهل العدل والتوحيد

# ومن أكبر الحجج عليه ما يصح ويثبت عند أهل النهى أنهم زعموا أن جميع ما
~~في الأرض من خير أو شر الله قضاه وأراده وشاءه وقدره. وفي الأرض من يقول:
~~إن الله ثالث ثلاثة، وأن له سبحانه ولدا وصاحبة؛ ومنهم من يقول: أنه لا رب
~~ولا خالق، وأن الأشياء لم تزل كذا: ليل ونهار، وشمس وقمر، وسماء وأرض، ومطر
~~وصحو، وموت وحياة؛ ومن ينكح أمه وابنته واخته وعمته، وكل ذي رحم محرم عليه،
~~ويأتي كل قبيح من الفعل رديء، ويغشى الفواحش ما ظهر منها وما بطن؛ ويقول:
~~إن ذلك من الله ومن قضائه وإرادته ومشيئته، وأن كل عامل عمل منه شيئا فبأمر
~~الله ورضاه وإرادته.

# فيا سبحان الله!! ما أعجب هذا من قول وأشنعه! وأحمق من زعم أن أحدا ما
~~يعمل شيئا مما ذكرنا لله عاص! وما أجهل من ذكر المعصية!

# كيف تكون المعصية عندهم؟ ومن صلى ومن زنا كلاهما مطيع لله؛ قضى لهذا
~~بالصلاة، وقضى على هذا بالزنا. فكل ms22 من عمل شيئا من الأشياء حسنا أو قبيحا،
~~إيمانا أو كفرا، أو غيرهما من الأشياء كلها ففاعل ذلك الشيء مؤد لأمر الله
~~وقضائه، مستعمل نفسه في أداء مشيئته وإرادته. فليس على وجه الأرض عاص، ولا
~~تعرف المعصية من الطاعة، ولا يعرف من يقع عليه اسم الطاعة، ولا اسم
~~المعصية، ولا من يستحقه.

PageV01P361

# وكيف يكون من سعى في إرادة الله عاصيا؟! لا يعرف هذا الكلام في شيء من لغة
~~العرب ولا العجم، ولا اسم المعصية التي ذكرها الله في كتابه، وسمى قوما
~~عصاة، وسمى من عمل به عاصيا، وبطل كل ما جاء في الكتاب من ذكر ذلك، على
~~قولهم وقياسهم، وكل ما جاء لغير معنى؛ إلا أن تكون المعصية غير هذه الأشياء
~~كلها التي نعرفها ونعقلها، مكنونة عند الله لم يبينها لنا، ولم يشرحها ولم
~~يدلنا عليها؛ غير أنه قد حذرنا العصيان ولم يعرفناه، وعرفناه وعرفنا
~~الإحسان والطاعة وحدهما. فنحن للعصيان منكرون، إذ كان أكبر الفواحش هي التي
~~عددنا، وهي عند أهل القبلة أشد الكفر، وقد سموها جميعا كبائر من العصيان
~~والذنوب.

# وزعم هؤلاء أن الله شاءها وأمر بها وأرادها، فما كان سواها وسوى ما سموا
~~كبائر فأمره أقرب وهو أهون، ولا يرى معصية ولا عاصيا؛ إذ كان ما كان مضادا
~~لما ذكرنا من الصلاة والصيام، والحج والإيمان، وجميع أعمال البر الله شاءها
~~وقضاها وأمر بها، فلا ترى بين المنزلتين فرقا ولا عنهما تأخرا، كلاهما فرض،
~~وكل من عمل شيئا من الفعلين فهو لله مطيع، والله بفعله راض، وليس على وجه
~~الأرض لله عاص، كلا الفريقين مجتهد في أداء ما فرض الله عليه. فلا بد لمن
~~قال بهذه المقالة أن يبين المعصية، أين هي؟ وإلا فهو مبطل مفتر على الله
~~أقبح الكذب. فنبرأ إلى الله من هذه المقالة، وممن قال على الله بها.

# فبالله إن الأمر لواضح، وإن الشبهة في هذه المعرفة لبينة، وفقنا الله
~~وإياك لأجمل الأقاويل وأحسنها وأليقها بالله؛ لأن الله سبحانه يقول: { ولله
~~الأسماء الحسنى فادعوه بها } [الأعراف ms23:180]، فالله أحق بكل اسم حسن، وأبعد من
~~كل اسم قبيح من هذا الخلق الذي يقولون عليه بهذا القول الذي يبرئون أنفسهم
~~منه ويزعمون أنه لو كان منهم كان أكبر الظلم.

PageV01P362

# وزعم هؤلاء القوم أن محمدا صلى الله عليه وآله وسلم بعثه الله ومن قبله من
~~الأنبياء عليهم السلام يدعون عباد الله إلى عبادة الله، ولعمري إن ذلك
~~كذلك، قال الله سبحانه لنبيه صلى الله عليه وآله وسلم: { قل يا أيها الناس
~~إني رسول الله إليكم جميعا } [الأعراف:158]، وقال موسى وهارون عليهما السلام،
~~لفرعون لعنه الله: { إنا رسولا ربك } [طه:47]، وقال: { وأرسلناه إلى مئة ألف أو
~~يزيدون } [الصافات:147]، معناها: ويزيدون؛ لأن الله سبحانه لا تخفى عليه
~~خافية ولا تعروه سنة ولا يدخل [عليه] شك، وهذا في أشعار العرب كثير، قال
~~الشاعر:

# بكيت على عمير أو عقاق

# فلو كان البكاء يرد ميتا

# ثم قال مبينا أنه يبكي عليهما جميعا في البيت الثاني:

# لشأنهما بحزن واحتراق

# على المرئين إذ هلكا جميعا

# فأقام (أو) مقام (الواو). وكذلك قال عز وجل: { إذ أرسلنا إليهم اثنين
~~فكذبوهما فعززنا بثالث } [يس:14].

PageV01P363

# فإذا كان الأمر على ما قال هؤلاء الظالمون: إن الله تبارك وتعالى قضى على
~~قوم بالمعصية لا يقدرون يعملون غيرها ولا يخرجون منها إلى شيء من الطاعة
~~ولا من أعمال البر؛ وقضى على آخرين بالطاعة له وبالعمل بما يرضيه لا يقدرون
~~يخرجون من الطاعة إلى العمل بشيء من المعصية؛ ممنوعا من ذلك الفريقان، وكان
~~مستعملا فيما حتم في رقبته وقضى عليه لا يطيق الخروج منه إلى غيره، فإلى من
~~أرسل الله الأنبياء والمرسلين، وإلى من دعوا؟ ومن خاطبوا؟ وعلى من احتجوا؟
~~أم من تبعهم وأطاعهم؟ أم من كانت حاجة العباد إليهم؟ أم ما كان المعنى عند
~~الله سبحانه في إرسالهم؟ أتراه أرسلهم عبثا أم سخريا؟ أم بيانا وتوكيدا
~~للحجة على العباد وتوقيفا؟ فإن كان سبحانه أرسلهم إلى قوم وقد منعهم من
~~طاعته؛ يدعونهم إلى الدخول فيها وقد حال بينهم وبين ذلك ومنعهم؛ طالبا
~~للحجة عليهم بلا ms24 حجة لازمة بينة، فهذا أكبر الظلم وأحول المحال.

# ليس أحكم الحاكمين يعبث ولا يغلو ولا يسخر ولا يستهزي، ولا خلق الجنة
~~والنار باطلا، ولا أرسل المرسلين عبثا.

PageV01P364

# لو كان الله سبحانه على ما يقولون؛ ما أرسل إلى خلقه رسولا، ولا دعاهم إلى
~~طاعة، ولا دلهم على ما يرضيه مما يسخطه، ولا احتج عليهم بالآيات المعجزات،
~~ولا بالبراهين الواضحات التي عجز عنها جميع الكهنة والسحرة، والفراعنة
~~وشياطين الإنس والجن فلم يقدروا أن يأتوا منها بشيء، مثل التسع آيات التي
~~كانت مع موسى عليه السلام، والمعجزات التي جاء بها غيره من الأنبياء، كل
~~هذا احتجاج من الله سبحانه على خلقه، ليطيعوا أنبياءه ورسله، ويجيبوهم إلى
~~خلع الأنداد والأصنام والأوثان والآلهة المعبودة من دونه. ولكن الله سبحانه
~~مكنهم وفوضهم، وأرسل إليهم الرسل يدعونهم إلى ما هم قادرون عليه، ويندبونهم
~~إليه ليخرجوهم بذلك من ظلمة الشرك إلى نور الإسلام. ألا ترى إلى قوله عز
~~وجل: { الله ولي الذين آمنوا يخرجهم من الظلمات إلى النور والذين كفروا
~~أوليآؤهم الطاغوت يخرجونهم من النور إلى الظلمات أولئك أصحاب النار هم فيها
~~خالدون } [البقرة:257]، فلولا أن الله تبارك وتعالى قد علم أن عباده يقدرون
~~على طاعة رسله ما أرسلهم إليهم، ولا أمر بطاعتهم ولا حثهم على أداء ما
~~جاءوا به من فرائضه، وما دعوا به من اتباع مرضاته، وذلك لما مكنهم الله
~~منه، وجعل فيهم من القوة والاستطاعة ليركبوا بها طبقا عن طبق، تفضلا منه
~~عليهم، وإحسانا منه إليهم، وإكمالا للحجة فيهم وعليهم لئلا يكون لأحد على
~~الله حجة بعد رسله، وما شرع من فرائضه، وما دعا إليه من طاعته، وحذر من
~~معصيته، وذلك قوله: { لئلا يكون للناس على الله حجة بعد الرسل } [النساء:165].

PageV01P365

# ومن أكبر عجائبهم أنهم يزعمون أن الله تبارك وتعالى قضى على العباد
~~بالمعاصي قضاء حتما لا يمكنهم الخروج من ذلك القضاء، وقدره عليهم وشاءه
~~لهم؛ ثم زعموا مع هذا القول أن محمدا صلى الله عليه وآله وسلم أرسل إلى
~~الناس كافة، وأن كل ما ms25 أمر به أو نهى عنه من تحليل شيء أو تحريم آخر لله
~~رضى وطاعة ومرادا ومشيئة، إذ رجعوا فأكذبوا أنفسهم وطعنوا على نبيهم فزعموا
~~أن جميع ما نهى الله عنه قضاء ومراد ومشيئة.

# فانظر - يا بني - ما بين هذين القولين من التناقض والعمى والحيرة، بينا
~~محمد صلى الله عليه وآله وسلم يحث على طاعة الله والقيام بأمره والأداء
~~لفرضه، إذ صار ينهى عن جميع ذلك.

# وانظر إلى ما هو أعجب من هذا، قولهم في إبليس - لعنه الله - يزعمون مرة
~~أنه لله عاص وعليه مفتر، بل قد افترض عليه ذلك في كتابه وعلى لسان نبيه صلى
~~الله عليه وآله وسلم، وتارة يزعمون أن إبليس لله ولي يدعو إلى قضائه في
~~معنى قولهم، وما تلزمهم إياه الحجة. وإن كانوا غير مصرحين بولايته لله غير
~~أنهم زعموا أن جميع الفواحش التي يدعو إليها إبليس شاءها الله وأرادها، ومن
~~كان إلى طاعة الله ومشيئته ومرداه داعيا، فهو ولي لله مطيع، فمرة (عندهم
~~إبليس مطيع، ومرة) عدو مفتر.

PageV01P366

# وانظر أيضا إلى هذا التمييز وهذه العقول التي جعلوا بها سبيل محمد وسبيل
~~إبليس سواء، حتى جعلوا الصفة فيهما واحدة متشابهة كلاهما، وهو عندهم يدعو
~~إلى قضاء الله وأمره ومراده، ويصدقون محمدا عليه السلام مرة فيما جاء به من
~~القرآن والدعاء إلى الله وإلى أمره ومراده. ومرة أخرى يكذبون ذلك ويقولون
~~إن المعاصي من الله، وإن الله شاءها وأرادها من العباد، وإنه عليه السلام
~~نهى عن مشيئة الله وإرادته. فإن كان محمد صلى الله عليه وآله وسلم ينهى عما
~~ذكروا أن إبليس يدعو إلى ذلك الذي أراده الله من العباد فلا تراه في قياسهم
~~لله عاصيا، ولا عليه مفتريا إذ كان في الدعاء إلى قضاء الله مجتهدا، ومن
~~كانت هذه سبيله فهي غير سبيل العاصين، ولا أعرف - كما قلنا وعلى قولهم -
~~بينه وبين محمد عليه السلام فرقا في الدعاء إلى قضاء الله، خاصة إذ كان
~~محمد يدعو إلى بعض قضاء الله، ثم أمر ونهى بزعمهم عن بعض ms26 قضاء الله وأمره،
~~وكذلك إبليس - لعنه الله - يدعو على قولهم إلى بعض قضاء الله وأمره وينهى
~~عن بعض قضاء الله وأمره، ومحمد صلى الله عليه وآله وسلم نهى عما يدعو إليه
~~إبليس من هذا القضاء، وإبليس - لعنه الله - يدعو إلى ما ينهى عنه محمد،
~~وكلاهما عدو الآخر.

# فيا سبحان الله!! ماذا بينهما من التباعد! وما أشد اختلافهما، وأبين
~~تناقض أمرهما عند أهل المعرفة والعقل، وأخبث قولهم هذا الذي قالوا به.

PageV01P367

# ومن الحجة عليهم، أيضا، التي لا يجدون لها نقضا، ولا بد لهم عندها من أن
~~يكذبوا أنفسهم وقولهم، أو يلزموا محمدا صلى الله عليه وآله وسلم المعصية
~~والتعدي فيما أمره الله به، يقال لهم: أخبرونا عن محمد عليه السلام حين
~~أمره الله بدعاء الناس كافة إلى عبادته والعمل بفرائضه، فوجدهم صلى الله
~~عليه وآله وسلم على ما كانوا عليه وبه عاملين من عبادة النار والحجارة
~~والأصنام والأنداد، وأكل الربا وشهادة الزور، وعقوق الوالدين، وقتل
~~الأطفال، وسفك الدم الحرام، والقول إن الله ثالث ثلاثة، وإن له ولدا
~~وصاحبة، وإنه بخيل، وإن يده مغلولة، وما أشبه هذا القول من الفواحش؛ أمرهم
~~محمد صلى الله عليه وآله وسلم بلزوم ذلك، وحثهم على العمل به والاجتهاد
~~فيه؟ وأمر أيضا من وجده يعبد الله وحده، ويقول إنه ليس معه شريك، ولا له
~~شبيه، ويسجد له من دون المعبودات كلها، ويحرم الزنا، والربا، وأكل مال
~~اليتيم، وقتل الطفل، ويأمر بخلع المعبودات كلها من دون الله، أمرهم بلزوم
~~ما هم عليه، وحثهم على أدائه؟ لم يغير على أحد من العالمين شيئا، ولم ينههم
~~عن شيء، ولم يأمرهم بشيء غير الاجتهاد فيما هم فيه؟ فقد صدق من زعم أن جميع
~~الأشياء من الله، وله رضا وقضاء وأمر ومشيئة. وإن كان صلى الله عليه وآله
~~وسلم نهى عن شيء مما ذكرنا من العملين وميز بين المنزلتين، وسمى أحدهما
~~طاعة ووعد من عمل بها الجنة؛ وسمى المنزلة الأخرى معصية، وتوعد من عمل بها
~~النار، فقد كذب من زعم أن كل ms27 شيء مراد الله وقضاء. فإن أحبوا فيكذبوا
~~أنفسهم للزوم الحجة لهم، وإن أحبوا أن يقولوا إن محمدا صلى الله عليه وآله
~~وسلم عاص متعد عليه، ناه عن قضائه وأمره، وأن الله تبارك وتعالى لم يأمرهم
~~بتحريم شيء مما حرم، وأن جميع ما حرم أحل منه بالتكليف منه لا من الله، نقض
~~من قال بهذا كتاب الله عز وجل، إذ يقول له صلى الله عليه وآله وسلم: { قل
~~إنما أتبع ما يوحى إلي من PageV01P368 ربي } [الأعراف:203]، وهذه الصفة والقول لا يجوزان في محمد صلى الله عليه
~~وآله وسلم، ولا له.

# ومن الحجة عليهم أن يقال لهم: أخبرونا عن محمد صلى الله عليه وآله وسلم
~~أكان عندكم رؤوفا رحيما حريصا على العباد شفيقا مريدا لهم أن يطيعوا الله
~~ولا يعصوه؟ وعن قول الله سبحانه فيه: { لقد جاءكم رسول من أنفسكم عزيز عليه
~~ما عنتم حريص عليكم بالمؤمنين رؤوف رحيم فإن تولوا فقل حسبي الله لا إله
~~إلا هو عليه توكلت وهو رب العرش العظيم } [التوبة:128]، أكان كذلك أم كان
~~عندكم على غير هذه الصفة من قلة الرأفة والرحمة والحرص؟ فلن يجدوا بدا من
~~أن يقولوا: كان صلى الله عليه وآله وسلم رؤوفا رحيما، كما وصفه الله،
~~فحينئذ يقال لهم: فأين الرأفة والرحمة ممن يأمر العباد بترك طاعة الله،
~~والخروج عن مشيئته ومراده، والرد لقضائه وأمره، وكيف يكون عندكم حال من نهى
~~عما ذكرنا وحال من أطاعه في ترك ما ذكرنا مما هو لله مشيئة ومراد؟ وأين
~~الرأفة والرحمة ممن يأمر العباد بما لهم فيه الهلاك والغضب عند الله؟ هذا
~~قول ينقض القرآن ويفسده، وهو حجة الله العظمى على عباده، وفيه تحريم ما حرم
~~وتحليل ما أحل، فإذا كان المؤدي له في قولكم وعلى مذهبكم ينهى عن طاعة الله
~~ومشيئته فكيف السبيل عندكم أن يوثق به فيما أدى إلينا من تحليل وتحريم إذ
~~كان ينهى عن قضائه ومراده، فقد احتمل إن كان يفعل ذلك بلسانه أن يفعله
~~ومثله في الكتاب الذي أداه فيحلل ms28 الحرام ويحرم الحلال.

PageV01P369

# تعالى الله عما أسند إليه أهل هذه المقالة الحمقاء من التلعب بعباده والعبث
~~بخلقه، وجل شأن محمد عليه السلام أن يكون فيه شيء من هذه الصفة، أو يكون
~~على شيء مما يكره الله سبحانه. بل لم يزل صلوات الله عليه ناهيا عن نهي
~~الله داعيا إلى أمر الله، مستقلا في ذلك كله بعداوة الآدميين والناس
~~أجمعين، باذلا لنفسه، داعيا إلى سبيل ربه بالحكمة والموعظة الحسنة، حتى
~~قبضه الله إليه وقد غفر ذنبه وشكر فعله صلوات الله عليه وعلى آله.

# فميز يا بني القولين، وفكر فيما بين المنزلتين، تصح لك الحجة، ويبن لك
~~الحق؛ لأن الحق غير خفي على ذي مرة سوي.

# نسأل الله التوفيق والتسديد، ونعوذ به مما أسند إليه المبطلون وقال به
~~فيه الجاهلون. فكل من قال على الله سبحانه شيئا مما ذكرنا وأسند إليه
~~سبحانه ما حكينا من قول أهل الضلالة والردى، والحيرة والعمى، فما عرف الله
~~العلي الأعلى في شيء من أيام الدنيا، وهو عند الله من أجهل الجاهلين، وأكفر
~~الكافرين، وأضل الضالين؛ لأنه قد نسبه سبحانه إلى أقبح صفات المخلوقين
~~المستهزئين العباثين المتفكهين بعباد الله، الحاكمين فيهم بغير حكم الله،
~~فتعالى الله عن ذلك علوا كبيرا.

# تم الكتاب والحمد لله رب الأرباب، وصلى الله على محمد النبي وعلى آله
~~الطيبين وسلم، (وحسبنا الله ونعم الوكيل).

PageV01P370 ms29