######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | كتاب الرد على المجبرة القدرية الثاني(3)

# بسم الله الرحمن الرحيم

# قال يحيى بن الحسين صلوات الله عليه:

# الحمد لله الذي لا تراه عيون الناظرين، ولا تحيط به ظنون المتظننين، الذي
~~ليس كمثله شيء وهو السميع البصير، الداني في علوه، العالي في دنوه، الذي
~~أمر تخييرا، ونهى تحذيرا، وكلف يسيرا، وأعطى على قليل كثيرا، البريء من(4)
~~أفعال العباد، المتعالي عن اتخاذ الصواحب والأولاد، المتقدس عن القضاء
~~بالفساد، الممكن لعباده من العملين، الدال لهم على النجدين، المبين لهم ما
~~أحل لهم، الموضح لهم ما حرم عليهم، المرسل إليهم الأنبياء الداعي لهم إلى
~~الخير والهدى، المخوف لهم بالنيران، المرغب لهم بالجنان، الذي لا تحويه
~~الأقطار، ولا تجنه البحار، ولا تواريه الأستار،...وهو الواحد العلي الغفار.

PageV01P533

# وأشهد أن لا إله إلا هو سبحانه شهادة حقا، أقولها له جل جلاله تعبدا ورقا.
~~الذي رفع السماء فبناها، وسطح الأرض فطحاها، {ولا يؤوده حفظهما وهو العلي
~~العظيم} [البقرة: 255].

# وأشهد أن محمدا عبده ورسوله أرسله بالبينات، ونزل معه الآيات، وأنقذ به
~~من الهلكات، وأكمل به النعم والخيرات، فبلغ رسالة ربه، ونصح لأمته، وعبد
~~ربه حتى أتاه اليقين، ثم تولى فقيدا محمودا، فصلوات الله عليه وعلى أهل
~~بيته الطاهرين، الطيبين الأخيار، الصادقين الأبرار، الذين أذهب الله عنهم
~~الرجس وطهرهم تطهيرا، وجعلهم أمناء على وحيه، ودعاة لخلقه، أمر العباد
~~بطاعتهم، وافترض عليهم ما افترض من اتباعهم، (اختصهم دون غيرهم بذلك،
~~وجعلهم عنده كذلك، تكريما منه لهم)(1)، وتعظيما لما به خصهم؛ من ولادة
~~المصطفى؛ محمد خير الأنبياء، {ليهلك من هلك عن بينة ويحيى من حي عن بينة
~~وإن الله لسميع عليم} [الأنفال:42].

# ثم نقول من بعد الحمدلله والثناء عليه، والصلاة على محمد صلى الله عليه
~~وعلى آله:

# أما بعد فإن القدرية المجبرة الغاوية، الضآلة المضلة؛ زعمت أنها إنما
~~أتيت(2) في ارتكاب سيئاتها، وفعل كبائر عصيانها(3) من ربها، لا من أنفسها،
~~تبارك ربنا عن ذلك وتعالى علوا كبيرا.

# ثم قالوا: إنه سبحانه أدخلها بقضائه عليها في كبائر ذنوبها، جبرها على
~~ذلك جبرا، وأدخلها ms01 فيه قسرا؛ ليعذبها على قضائه، إشقاء منه لها بذلك، تعالى
~~ربنا أن يكون كذلك، (ولعنة الله على أولئك) (4).

# فرأينا عندما قالت وذكرت، وبه على الله من عظيم القول اجترأت، أن نضع
~~كتابا نذكر فيه بعض ما ذكر الله في منزل الفرقان(5)، مما نزله على محمد
~~خاتم النبيين، في الكتاب من إكذاب القدرية المجبرين.

PageV01P534

# ***

# فكان أول ما نقول لهم من ذلك ونسألهم عنه؛ أن نقول لهم: خبرونا عن قول
~~الله تبارك وتعالى فيما حكى عن الفاسقين الظلمة، المنافقين الفجرة،
~~المتخلفين عن الجهاد مع رسول رب العالمين صلى الله عليه وآله وسلم: {يحلفون
~~بالله لو استطعنا لخرجنا معكم يهلكون أنفسهم والله يعلم إنهم لكاذبون}
~~[التوبة: 42].

# فقلنا للقدرية: أتزعمون أنهم حين تخلفوا عن رسول الله صلى الله عليه
~~كانوا مستطيعين للخروج معه، أو غير مستطيعين له؟.

# فإن قالوا: نعم، كانوا مستطيعين له، وأنهم تركوه عنوة واجتراء على ذي
~~الجلال والطول، واطرحا لقول الله وقول رسوله صلى الله عليه وآله؛ تركوا
~~قولهم الذي كانوا يقولون به: من أنه لا يستطيع أحد فعل شيء حتى يقضي (الله)
~~(1) عليه به، ويدخله الله سبحانه فيه.

# وإن قالوا(2): إن المتخلفين عن الخروج مع الرسول لم يكونوا مستطيعين(3)
~~للخروج معه، وإنهم كانوا غير مستطيعين للجهاد؛ فقد قالوا كما قال
~~المتخلفون، وصدقوا قول المنافقين، وأكذبوا قول رب العالمين، لأن الله
~~سبحانه قد أكذبهم، وشهد بخلاف ما قالوا من قولهم؛ حين يقول: {والله يعلم
~~إنهم لكاذبون}. قالت المجبرة: هم صادقون(4) لا يستطيعون، ولو استطاعوا
~~لخرجوا، وقال الله سبحانه هم كاذبون فيما تقولون، ويشهد أنهم للخروج
~~مستطيعون، وأنهم لو أرادوا الخروج لخرجوا، ولذلك أكذبهم الله في قولهم، لأن
~~الله تبارك وتعالى لا يكذب صادقا، ولا يصدق كاذبا.

# ***

# ثم قلنا لهم: أخبرونا عن قول الله تبارك وتعالى: {فاتقوا الله ما
~~استطعتم} [التغابن: 16]، أليس إنما أمر العباد أن يتقوا الله ما استطاعوا؟

PageV01P535

# فإذا قالوا: نعم، قيل لهم: فإن رجلا لم يصل ولم يصم من شهر رمضان إلا يوما
~~واحدا، أو ركعة واحدة في كل ms02 يوم وليله، هل كان يستطيع غير ذلك؟

# فإن قالوا: نعم، تركوا قولهم. وإن قالوا: لا يستطيع. قيل لهم: أفتأمرونه
~~بالصلاة والصيام وهو لا يستطيع ذلك؟ فإن قالوا: لا نأمره بشيء من ذلك؛ فقد
~~أجازوا له ترك الصلاة والصيام. وإن قالوا: بل نأمره وإن كان غير مستطيع،
~~خالفوا القول، وردوا كتاب الله؛ لأن الله يقول: {فاتقوا الله ما استطعتم}
~~[البقره: 286]، ويقول:{لا يكلف الله نفسا إلا وسعها} [البقره: 286]، ويقول:
~~{لا يكلف الله نفسا إلا ما آتاها} [الطلاق: 7]، فقد كلفتموه ما لم يؤته ربه.

# ثم يقال لهم: أرأيتم إنسانا قويا جلدا صحيحا، قال: لست أقدر على أن أصوم
~~من شهر رمضان غير عشرة أيام(1)؟ ماذا كنتم تقولون له؟ وكذلك إن قال: لست
~~أقدر على الصلاة.

# فإن قالوا: نأمره بالصلاه والصوم، ونقول له أنت مطيق لذلك؛ تركوا قولهم؛
~~لأنه يقول لهم: إنما أمرني الله أن أعبده ما استطعت، فلست(2) أستطيع غير
~~هذا، وأنتم تأمرونني أن أتعبد لربي(3) بما لا أستطيع، وأعبده بما لا أطيق،
~~فأيكم أولى أن أقبل قوله أنتم أو ربي؟ لأن ربي لم يكلفني إلا ما أستطيع،
~~وأنتم تكلفوني(4) ما لا أستطيع. وإن قالوا له: لا تصم ولا تصل، لأنك لا
~~تستطيع كما قلت، ولو نزل عليك من الله الإستطاعه لفعلت؛ كانوا قد أباحوا
~~للعباد ترك الصلاة والصيام، وهذا كفر بالله وشرك.

# ***

# ثم يقال لهم(5): خبرونا عن قول الله تبارك وتعالى: {ولله على الناس حج
~~البيت من استطاع إليه سبيلا} [آل عمران: 97]، ما هو السبيل عندكم؟

PageV01P536

# فإن قالوا: هو أمان الطريق، وإمكان الزاد والراحلة، وصحة البدن؛ (قيل لهم)
~~(1): أفرأيتم رجلا كثير المال كثير الأبل، صحيح البدن، آمن الطريق؛ جلس ولم
~~يحج، وقال: لم يقض لي بالحج، ماذا تقولون له؟ أتقولون إن فرض الله(2) قد
~~لزمه، أو لم يلزمه؟ فإن قالوا: قد لزمه، وعليه أن يحج؛ تركوا قولهم. وإن
~~قالوا: لا يمكنه الحج حتى يقضى عليه به؛ ردوا كتاب الله، ونقضوا قوله،
~~وخالفوا كل الأمة.

# ***

# ثم يسألون فيقال لهم: خبرونا عن قول الله ms03 سبحانه: {والذين يظاهرون من
~~نسائهم ثم يعودون لما قالوا فتحرير رقبة من قبل أن يتمآسا ذلكم توعظون به
~~والله بما تعملون خبير فمن لم يجد فصيام شهرين متتابعين من قبل أن يتمآسا
~~فمن لم يستطع فإطعام ستين مسكينا} [المجادلة:3 4] أرأيتم من حنث في ظهاره،
~~وكان موسرا، كثير الرقيق، صحيح البدن، قويا على الصيام؟ فقال: لا أعتق رقبة
~~ولا أصوم، ولكني أطعم. فقيل له: هذا لا يجوز لك؛ لأن الإطعام لمن لا يجد
~~عتقا، ولا يقوى على صيام. فقال: أنا غير مستطيع لذلك؛ لأن الله لم يقض لي
~~به، فلست أفعل إلا ما قضى الله لي به من الإطعام، ما تقولون له؟ فإن قالوا:
~~نقول له: أطعم، ولا تعتق ولا تصم؛ لأن الله لم يقدره عليك ولم يقض لك به؛
~~ردوا كتاب الله، وخالفوا رسوله. وإن قالوا: (بل نقول له) (3): هذا لا يجوز
~~لك، وقد أوجب الله عليك العتق فاعتق؛ تركوا قولهم، ورجعوا إلى الحق.

# ***

PageV01P537

# ومما يسألون عنه يقال لهم: أخبرونا عن قول موسى عليه السلام للخضر: {لو شئت
~~لاتخذت عليه أجرا} [الكهف: 77]، أتقولون: إنه قال: لو شئت وهو لا مشيئة له؛
~~فتخطئون موسى عليه السلام؟ أم تقولون: إنه لم يقل إلا الحق، وأن الخضر قد
~~كان يقدر أن يفعل؟ فإن قالوا: لا مشيئة له ولا استطاعة؛ خطؤا نبي الله
~~وجهلوه. وإن قالوا: قد كانت له مشيئة واستطاعة؛ تركوا قولهم، ورجعوا إلى الحق.

# ***

# ومما يسألون عنه أن يقال لهم: أخبرونا عن قول الله عز وجل: {يريدون أن
~~يتحاكموا إلى الطاغوت وقد أمروا أن يكفروا به ويريد الشيطان أن يضلهم ضلالا
~~بعيدا} [النساء: 60]، أفتزعمون أنهم أرادوا أن يتحاكموا إلى الطاغوت، أم
~~الله أراد ذلك وقضى به عليهم؟ فإن قالوا: إن الله أراد ذلك وقضى به عليهم؛
~~ردوا كتاب الله وخالفوه؛ لأن الله سبحانه قد نسب ذلك إليهم، وذكر أنهم
~~(الذين) (1) أرادوا ذلك، والمجبرة القدرية يزعمون أن الله أراد منهم أن
~~يتحاكموا إلى الطاغوت دونه ودون رسوله(2) صلى الله عليه وعلى آله. وإن ms04
~~قالوا: بل هم أرادوا ذلك، والله لم يرده؛ خرجوا من الباطل ورجعوا إلى الحق،
~~وقالوا على الله بالصدق. فيقال لهم: قد نسمع الله سبحانه يقول ويذكر أن
~~الشيطان هو الذي أراد أن يضلهم ضلالا بعيدا. والمجبرة تزعم(3) أن الله
~~أضلهم، والله أولى بالصدق منهم، والله سبحانه أصدق الصادقين، وأبعد
~~الأبعدين من إضلال الضآلين، والمجبرة والقدرية فأكذب الكاذبين(4). على الله
~~رب العالمين.

# ***

PageV01P538

# ويسألون عن قول الله سبحانه؛ فيقال لهم: أخبرونا عن قول الله سبحانه: {إنما
~~يريد الشيطان أن يوقع بينكم العداوة والبغضاء في الخمر والميسر ويصدكم عن
~~ذكر الله وعن الصلاة فهل أنتم منتهون} [المائدة:91]، أتقولون إن ذلك من
~~الشيطان كما قال الله؟ أم تقولون إنه من الرحمن؟ فإن قالوا: هو من الشيطان
~~كما قال (الله)(1)، وهو قضاء منه وتزيين لا من الله؛ تركوا قولهم، ورجعوا
~~إلى الحق، وإلى قول أهل العدل. وإن قالوا: هو من الله لا من الشيطان؛
~~خالفوا في ذلك وردوا قول الله؛ لأن الله يقول: {إنما يريد الشيطان}، وهم
~~يقولون: إنما يريد الرحمن، وكفى بهذا لمن قاله كفرا(2).

# ***

# ومما يسئلون عنه أن يقال لهم: خبرونا عن قول الله عز وجل: {وما الله يريد
~~ظلما للعالمين} [فصلت: 46]، وعن قوله: {وما ربك بظلام للعبيد} [فصلت: 46]،
~~فهل تقولون: إن الله يريد ظلما لأحد من عباده؟ فإن قالوا: لا؛ تركوا قولهم
~~الذي يقولون به: إن الله أدخلهم في المعاصي؛ ثم يعذبهم عليها ويشقيهم بها.
~~وإن قالوا: إن الله يريد ظلمهم؛ ردوا كتابه وكفروا به.

# ***

PageV01P539

# ومما يسألون عنه في محكم كتاب الله أن يقال لهم: أخبرونا(1) عن قول الله
~~سبحانه: {يريد الله ليبين لكم ويهديكم سنن الذين من قبلكم ويتوب عليكم
~~والله عليم حكيم والله يريد أن يتوب عليكم ويريد الذين يتبعون الشهوات أن
~~تميلوا ميلا عظيما} [النساء: 26 27]، أفليس إنما أراد الله البيان والتوبة
~~والهدى، وأراد الكافرون الزيغ والردى؟ فإن قالوا: نعم؛ رجعوا إلى الحق
~~وتركوا قول الباطل. وقالوا بقول أهل العدل. وإن قالوا: بل الله الذي أراد
~~الميل وقضى به ms05 عليهم؛ خالفوا الله في قوله، واستوجبوا منه العذاب.

# ***

# ومما يسألون عنه أن يقال لهم: أخبرونا عن قول الله عز وجل: {تريدون عرض
~~الدنيا والله يريد الآخرة} [الأنفال:67]، أليس قد أخبر الله تبارك وتعالى
~~أنهم يريدون غير ما أراد، وأنهم يفعلون غير ما يشاء؟ فإن قالوا: نعم؛ تركوا
~~قولهم ورجعوا إلى العدل.

# وإن قالوا: إنهم لا يشاؤن إلا ما شاء(2) الله، ولا يريدون إلا ما أراد
~~الله خالفوا الله في قوله؛ لأن الله قد أخبر أنهم يريدون الدنيا وأنه يريد
~~الآخرة، والدنيا غير الآخرة؛ فكذلك إرادة الدنيا غير إرادة الآخرة. ومن زعم
~~أنهم أرادوا ما أراد الله؛ فقد زعم أنهم أرادوا الاخرة، وفي ذلك رد كتاب
~~الله؛ لأن الله يقول: {تريدون عرض الدنيا والله يريد الآخرة} [الأنفال: 67].

# ***

PageV01P540

# ومما يسألون عنه أن يقال لهم: أخبرونا(1) عن قول الله تعالى: {يريد الله
~~بكم اليسر ولا يريد بكم العسر}[البقرة: 185]، أتزعمون أن الله أراد ما
~~يريد(2) كثير من الناس من العسر أم لم يرده؟ فإن قالوا: بل الله يريده
~~ويقضي به على من (فعله من الناس) (3)؛ ردوا كتاب الله صراحا. وإن قالوا: إن
~~الله لا يريده، تركوا قولهم ورجعوا إلى الحق.

# ***

# ومما يسئلون عنه أن يقال لهم: خبرونا عن قول الله سبحانه: {وكذلك زين
~~لكثير من المشركين قتل أولادهم شركاؤهم ليردوهم وليلبسوا عليهم دينهم}
~~[الأنعام: 137]، أتقولون: إن شركاءهم هم الذين زينوا لهم قتل أولادهم؛
~~ليردوهم بقتل أولادهم؟

# فإن قالوا: نعم، هم المزينون لهم دون الله؛ رجعوا عن قولهم، وقالوا بالحق
~~في ربهم. وإن قالوا: بل الله قضى بذلك عليهم، وزينه لهم؛ فقد ردوا كتاب
~~الله بذلك.

# ثم يقال لهم: كيف يزين الله لهم ذلك ثم(4) يرمي به شركاؤهم، وهو الفاعل
~~له دونهم؟!! أما تسمعونه سبحانه يقول: {ومن يكسب خطيئة أو إثما ثم يرم به
~~بريئا فقد احتمل بهتانا وإثما مبينا} [النساء: 112]؟ فكيف يعيب سبحانه
~~شيئا، ثم يفعل مثله؟! تبارك وتعالى عن ذلك علوا كبيرا.

# ***

PageV01P541

# ومما يسألون عنه أن يقال لهم: أخبرونا عن قول الله سبحانه: ms06 {وإذ زين لهم
~~الشيطان أعمالهم وقال لا غالب لكم اليوم من الناس وإني جار لكم}
~~[الأنفال:48]، أتقولون: إن الشيطان زين لهم أعمالهم، وقال لهم ما قال مما
~~ذكر الله عنه؟ أم تزعمون أن الله الذي قال(1) وزينه لهم؟ فإن قالوا: بل
~~الشيطان زينه لهم وقاله؛ تركوا قولهم، وخرجوا من الباطل، وإن قالوا: إن
~~الله الذي زينه لهم؛ لزمهم أن يقولوا: إن الله (الذي) (2) زين لهم الخروج
~~إلى قتال النبي صلى الله عليه واله وسلم، وأنه هو الذي قال للمشركين: {لا
~~غالب لكم اليوم من الله وإني جار لكم}، وهذا إكذاب الله والكفر به.

# ومما يحتج به عليهم ويسئلون عنه؛ أن يقال لهم: أخبرونا(3) عن قول الله
~~سبحانه: {واسأل من أرسلنا قبلك من رسلنا أجعلنا من دون الرحمن آلهة يعبدون}
~~[الزخرف: 45]، فيقال لهم: هل الله الذي جعل آلهة تعبد من دونه وقضى بذلك
~~فيها؟ فإن قالوا: إن الله جعل ذلك وقضى به؛ ردوا كتاب الله وكفروا به. وإن
~~قالوا: لم يجعله ولم يقض به؛ تركوا قولهم، وخرجوا من الباطل(4) إلى الحق.

# ***

# ويقال لهم: أليس الله {(هو) (5) أهل التقوى وأهل المغفرة} [المدثر: 56]،
~~كما قال وذكر إنه أهلهما؟ فإن قالوا: نعم؛ قيل لهم: فهل يجوز أن يكون الظلم
~~والمعصية من الله؛ كما كانت التقوى والمغفرة منه؟

# فإن قالوا: نعم. كفروا وخالفوا الكتاب، ونسبوا إلى الله غير الصواب. وإن
~~قالوا: لا يكون الظلم والمعصية من الله؛ تركوا قول المبطلين، ورجعوا إلى
~~قول المحقين.

# ***

PageV01P542

# ومما يسئلون عنه: أن يقال لهم: أخبرونا(1) عن قول الله سبحانه: {إن هذه
~~تذكرة فمن شاء اتخذ إلى ربه سبيلا} [الإنسان: 29]، وعن قوله: {فمن شاء
~~فليؤمن ومن شاء فليكفر إنا أعتدنا للظالمين نارا أحاط بهم سرادقها} [الكهف:
~~29]، أمن شاء أن يفعل خيرا فعله، أم ليس(2) هو عندكم كما قال الله؟ فإن
~~قالوا: ليس هو كما قال الله؛ كفروا، وإن قالوا: هو كما قال الله؛ رجعوا إلى
~~الحق، وقالوا على الله سبحانه بالصدق، وأقروا أن العباد ممكنون من العمل،
~~وأنهم يفعلون ما ms07 شاؤا بما جعل الله فيهم، من الاستطاعة التي ركبها فيهم.
~~فإن قالوا: ليس هذا كذلك؛ ردوا كتاب الله وكذبوه، ومن فعل ذلك فقد كفر.

# ***

# ومما يسئلون عنه من محكم كتاب الله أن يقال لهم: خبرونا عن قول الله
~~سبحانه: {سيقول الذين أشركوا لو شاء الله ما أشركنا ولا آباؤنا ولا حرمنا
~~من شيء كذلك كذب الذين من قبلهم حتى ذاقوا بأسنا قل هل عندكم من علم
~~فتخرجوه لنا إن تتبعون إلا الظن وإن أنتم إلا تخرصون} [الأنعام: 148]،
~~أفتقولون: إنهم صدقوا في قولهم: إن الله لم يشأ إيمانهم. فإن قالوا: صدقوا،
~~كذبوا الله في قوله(3)، وكفروا بالله. وإن قالوا: لا بل كذبوا على الله في
~~قوله(4)، وقد شاء منهم الإيمان ودعاهم إليه، ولم يشاء منهم الشرك؛ رجعوا عن
~~قولهم، وصاروا إلى القول بالحق.

# ***

PageV01P543

# ومما يسألون عنه قول الله سبحانه: {وقالوا لو شاء الرحمن ما عبدناهم}
~~[الزخرف: 20]. يقال لهم(1): أليس قد أخبر الله أن قوما قالوا: لو شاء
~~الرحمن ما عبدنا غيره؟ فإذا قالوا: نعم؛ يقال لهم: أليس قد قال الله:
~~{مالهم بذلك من علم إن هم إلا يخرصون} [الزخرف: 20]، والخرص فهو: الكذب؟
~~فما(2) تقولون في ذلك؟ فإن قالوا: صدق الله، إنهم لكاذبون فيما ادعوا(3)
~~عليه؛ تركوا قولهم، ورجعوا إلى الحق، وقالوا بالعدل. وإن قالوا: هم كما
~~قالوا: لو شاء الله ما عبدوا غيره؛ فقد صدقوا قول الفاسقين، وردوا قول رب
~~العالمين، ومن قال بذلك كان بالله من الكافرين، ولعذابه من المستوجبين.

# ***

# ومما يسألون عنه أن يقال لهم: خبرونا عن قول الله سبحانه: {يريدون
~~ليطفئوا نور الله بأفواههم والله متم نوره} [الصف: 8]، أفتقولون: إن
~~الكافرين هم الذين أرادوا أن يطفئوا نور الله من دونه؟ أم هو الذي أراد أن
~~يحملهم على إطفاء نوره(4)؟ فإن قالوا: أراد إتمام نوره؛ تركوا قولهم،
~~ورجعوا إلى الحق، وقالوا بقول الله في ذلك.

# وإن قالوا: بل الله الذي أراد إطفاء نور نفسه؛ ردوا قول الله وكفروا به؛
~~لأن الله يقول في كتابه: {يريدون أن يطفئوا نور الله ms08 بأفواههم ويأبى الله
~~إلا أن يتم نوره} [التوبة: 32]، (والله يقول: إنهم يريدون إطفاء نور الله)
~~(5)، والمجبرة القدرية(6) تقول: بل الله يريد إطفاء نور نفسه؛ إذ زعمت أنه
~~يقضي على الفسقة بذلك.

# ***

PageV01P544

# ومما يسألون عنه أن يقال لهم: خبرونا عن قول الله تعالى: {ومن يفعل ذلك
~~فليس من الله في شيء} [آل عمران: 28]، أتقولون: أن فاعل ذلك فعله بغير قضاء
~~من الله؟ فإن قالوا: نعم، فعله بغير قضاء من الله، وأن فعله ليس من الله في
~~شيء؛ دخلوا في قول المعدلين، وقالوا بالحق في رب العالمين. وإن قالوا: فعل
~~ذلك من الله، وإنه ليس بمعدول عنه، وإنه بقضاء منه؛ فقد ردوا على الله
~~قوله، وخسروا خسرانا مبينا؛ إذ قالوا: هومن الله، والله يقول: ليس هو منه.

# ومما يسألون عنه أن يقال لهم: خبرونا عن قول الله سبحانه: {هم الذين
~~كفروا وصدوكم عن المسجد الحرام} [الفتح: 25]، أتقولون: أنهم صدوهم عن
~~المسجد الحرام كما قال الله؟ أم الله صدهم وقضى بذلك عليهم؟

# فإن قالوا: الله الذي صدهم؛ ردوا قول الله، وخالفوا تنزيله. وإن قالوا:
~~بل المشركون صدوهم عن المسجد الحرام، والله تبارك وتعالى برئ من فعلهم، ولم
~~يقض به عليهم؛ خرجوا من قولهم، ودخلوا في قول المحقين.

# ***

# ومما يسألون عنه أن يقال لهم خبرونا عن قول الله تعالى: {أتجادلونني في
~~أسماء سميتموها أنتم وآباؤكم} [النجم:23]، أتزعمون أنهم سموها وآباءهم كما
~~قال الله سبحانه؟ أم تزعمون أن الله سماها دونهم؟ فإن قالوا: إنهم سموها
~~دون الله؛ فقد أصابوا وصدقوا قول الله، وخرجوا من الباطل إلى الحق. وإن
~~قالوا: إن الله الذي سماها دونهم؛ خالفوا قول الله، وردوا عليه قوله؛ لأنه
~~يقول سبحانه: {سميتموها أنتم وآباؤكم}، وهم يقولون: سماها دونهم، وهذا
~~فأكفر الكفر، وأجل الشرك.

# ***

PageV01P545

# ومما يسألون عنه أن يقال لهم: خبرونا عن قول الله سبحانه: {قد أفلح من
~~زكاها وقد خاب من دساها} [الشمس: 910]، نبئونا عن المزكي والمدسي من هو؟
~~واحد هو أو اثنان؟ فإن قالوا: الله زكاها ودساها؛ قيل لهم: إن الله قد ms09 ذم
~~من دساها، أتقولون: إنه ذم نفسه، أم ذم غيره؟ فإن قالوا: ذم غيره؛ خرجوا
~~بذلك من قولهم: إن الله جبر العباد على أفعالهم، وقضى بها عليهم؛ إذ أثبتوا
~~أن العبد مذموم على فعله، لا على قضاء ربه. وإن قالوا: بل ذم نفسه؛ إذ هو
~~القاضي على المدسي بالتدسية، فهو الفاعل بالعبد الحامل له على التدسية، لا
~~أن العبد حمل نفسه؛ كفروا بقولهم، ونسبوا إلى الله الذم لنفسه؛ على فعله
~~لعباده.

# ***

# ومما يسألون عنه أن يقال لهم: أخبرونا عن قول الله سبحانه: {ما أصابك من
~~حسنة فمن الله وما أصابك من سيئة فمن نفسك} [النساء: 79]، فيقال لهم: قد
~~نجد الله سبحانه قد أخبر أن السيئات أفعال العباد لا من فعله، أفتقولون:
~~إنه كما قال الله سبحانه أم لا؟ فإن قالوا: بل هو كما قال الله؛ خرجوا من
~~الجبر، وتركوا قولهم بالباطل. وإن قالوا: هو على غير (قول) (1) الله كفروا بالله.

# ***

PageV01P546

# ومما يسألون عنه أن يقال لهم: أخبرونا عن قوله جل جلاله، عن أن يحويه قول
~~أو يناله: {ما جعل الله من بحيرة ولا سآئبة ولا وصيلة ولا حام ولكن الذين
~~كفروا يفترون على الله الكذب} [المائده: 103]، أفتقولون فيما فعلوه: إن
~~الله فعل(1) ذلك، وقضى به وبفعله على من فعله من مشركي قريش؟ فقد صح لنا أن
~~أول من فعل ذلك (( قصي بن كلاب )). فإن قالوا: إن الله جعله(2)، وقضى به،
~~وأدخله فيه؛ فقد صدقوا قول قريش: إن الله قضى بذلك وفعله بهم، وأكذبوا قول
~~الله؛ لأن الله قد نفى ذلك عن نفسه، وأخبر أنه لم يقض به، وأكذبهم فيما
~~قالوا به عليه من ذلك وفيه؛ حين يقول: {ما جعل الله من بحيرة ولا سآئبة}،
~~والقدرية تقول: هو فعل(3) الله وقضاؤه، ولولا أن الله قضى به ما فعلته قريش
~~ولا أطاقته، أقول الله أصدق عند من عرف الله أم قول قريش القدرية؟ بل قول
~~الله أصدق، وقول(4) قريش باطل.

PageV01P547

# ومما يسألون عنه مما لا يستطيعون رده من كتاب الله قول الله ms10 سبحانه: {إن
~~الذين تولوا منكم يوم التقى الجمعان إنما استزلهم الشيطان ببعض ما كسبوا
~~ولقد عفا الله عنهم} [آل عمران: 155]، فيقال لمن زعم أنه لا يقدر عبد على
~~فعل إلا بعد قضاء الله به عليه، وإدخاله إياه فيه، بالقضاء اللازم: أما تجد
~~الله سبحانه يخبر أن توليهم عن النبي صلى الله عليه وآله كان من استزلال
~~الشيطان؟ وأنه منهم ومنه، وأنتم تزعمون أنه من الله، وأنه قضى به عليهم
~~وبالتولي، (ما تقولون: أقول الله أصدق (1)، أم قولكم؟ فإن زعموا أن قول
~~الله أصدق؛ رجعوا عن قولهم وصاروا إلى العدل. وإن قالوا: إن قولهم أصدق)
~~(2)؛ فقد كفروا بالله، وكذبوا على الله؛ لأن ربنا قد ذكر أن ذلك من عدو
~~الله الشيطان، والقدرية تزعم أنه من الرحمن، وأن الشيطان منه بريء.

# ***

# ومما يسألون عنه أن يقال لهم: خبرونا عن قول الله سبحانه: {ود كثير من
~~أهل الكتاب لو يردونكم من بعد إيمانكم كفارا حسدا من عند أنفسهم} [البقره:
~~101]. أفتقولون: إن هذا الحسد من عندالله، قضى به على الكفار أن يحسدوا
~~المؤمنين على الإسلام؟ أم حسدا من عند أنفسهم يعاقبون عليه؟ فإن قالوا: هو
~~من عندالله قضى به عليهم؛ برأوا الكفار من الذنب المذموم، وجعلوه لله
~~دونهم، وقد قال الله تعالى خلاف ذلك، فقد كذبوا الله في قوله وكفروا به.
~~وإن قالوا: هو من عند أنفسهم ومنهم لا من الله كما قال الله؛ خرجوا من
~~الباطل (إلى الحق) (3)، ورجعوا إلى العدل.

# ***

PageV01P548

# ومما يسألون عنه أن يقال لهم: أخبرونا عن قول الله تعالى: {إن الذين ارتدوا
~~على أدبارهم من بعد ما تبين لهم الهدى الشيطان سول لهم وأملى لهم} [محمد:
~~25]، أفتقولون: إن الشيطان بريء من ذلك، وإنه لم يسول لهم منه شيئا؟ فإن
~~قالوا: نعم؛ فقد كذبوا الله، وخرجوا بذلك من الدين. وإن قالوا: بل هو كما
~~قال الله سبحانه (من الشيطان) (1) لا من الرحمن؛ فقد صدقوا، ورجعوا إلى
~~الحق، وقالوا بالعدل، وأقروا بأن الإرتداد من المرتدين بتسويل من الشيطان
~~لهم، لا بقضاء الله ms11 بذلك عليهم؛ لأن الله لا يقضي بالإرتداد، ولا غير ما
~~أمر به من اتباع دينه، والإئتمار بأمره والانتهاء عن نهيه.

# ***

# ومما يسألون عنه أن يقال لهم: خبرونا عن قول الله سبحانه: {أولما أصابتكم
~~مصيبة قد أصبتم مثليها قلتم أنى هذا قل هو من عند أنفسكم} [آل عمران: 165]،
~~أتزعمون أنه من عند أنفسهم كما قال الله؟ أم هو قضاء من عند الله قضاه(2)
~~عليهم؟ فإن قالوا: إن ذلك من أنفسهم؛ قالوا بالحق، وتعلقوا بالصدق. وإن
~~قالوا: هو من عند الله، وهو قضاؤه. قيل لهم: أفقولكم(3) أصدق، أم قول الله
~~سبحانه؟ فإن قالوا: قول الله سبحانه؛ صدقوا وأسلموا. وإن قالوا: قولنا
~~كفروا؛ لأن المصيبة لم تكن إلا بمخالفتهم لقول رسول الله صلى الله عليه
~~وآله وسلم حين أمرهم أن(4) لا يبرحوا من باب الشعب فخالفوا ورجعوا، فوجد
~~الكافرون السبيل إلى دخول الشعب فدخلوا؛ فأصابوا ما أصابوا، ووقعت المصيبة،
~~فكانت منهم بمخالفتهم لرسول الله صلى الله عليه وآله وسلم، وزوالهم من
~~مواقفهم التي أوقفهم لانتظار أمره.

# ***

PageV01P549

# ومما يسألون عنه أن يقال لهم: خبرونا عن قول الله سبحانه فيما حكى(1) عن
~~نبيه يوسف صلى الله عليه من قوله: {من بعد أن نزغ الشيطان بيني وبين إخوتي}
~~[يوسف: 100]. أفتقولون: إن الشيطان نزغ بينهم كما قال الله سبحانه؟ أم
~~تقولون: إن الله الذي نزغ بينهم، وأدخلهم فيما فعلوا بنبيه صلى الله عليه،
~~وقضى به عليهم فلم يجدوا منه بدا؟ فإن قالوا: إن الشيطان الذي نزغ كما قال
~~الله وذكر يوسف؛ صدقوا، ورجعوا إلى الحق من بعد الباطل، وخرجوا من الجبر
~~إلى العدل. وإن قالوا: بل الله الذي نزغ بينهم؛ بقضائه بذلك عليهم؛ أكذبوا
~~قول يوسف في الشيطان، وردوا الذنب على الرحمن، وقالوا على الله بخلاف قوله
~~في نفسه وقول نبيه فيه. فهل يقول بإكذاب الله سبحانه وإكذاب نبيه يوسف
~~وتصديق المجبرة من دون الله مؤمن يؤمن بالله سبحانه أو يعرفه؟

# ***

PageV01P550

# ومما يسألون عنه من كتاب الله سبحانه أن يقال لهم: خبرونا عن قول الله جل
~~جلاله، ms12 عن أن يحويه قول أو يناله: {إنما النجوى من الشيطان ليحزن الذين
~~آمنوا وليس بضآرهم شيئا إلا بإذن الله} [المجادله: 10]، يريد أي بتخلية
~~الله، والتخلية (هاهنا)(1) فهي: ما جعل الله في الشيطان من الإستطاعة التي
~~أمره أن يطيعه بها ويرضيه، فنهاه عن الوسوسة للعباد والمقاربة لهم.
~~أفتقولون: إن النجوى من الشيطان؛ كما قال الرحمن؟ أم تقولون: إنها من
~~الرحمن، وتبرون(2) منهاعدو الله الشيطان؟ فإن قالوا: بل نقول: إنها من
~~الشيطان، كما قال الله وقوله الحق لا من الله؛ صدقوا، وخرجوا بذلك من الجبر
~~والظلم(3) لله، والكفر به والعدوان. وإن قالوا: بل نقول: إن كل ما جاء من
~~نجوى الكافرين، وتناجيهم بالإثم والعدوان، والتراضي(4) بالعدوان، والمحاربة
~~للنبي صلى الله عليه وآله وسلم قضاء من الله، قضى به عليهم في نبيه وأدخلهم
~~فيه، وأنه من الله لا من الشيطان؛ كفروا بالله وأكذبوا قوله، وخرجوا بذلك
~~من دين محمد صلى الله عليه وآله وسلم، ورجعوا وتعلقوا بدين الجاهلية
~~الأولى، وقولهم الذي أنكره الله تعالى عليهم وأكذبهم فيه.

# ***

PageV01P551

# ومما يسألون عنه أن يقال لهم: خبرونا عن قول الله سبحانه: {ولو كان من عند
~~غير الله لوجدوا فيه اختلافا كثيرا} [النساء: 82]، أفتقولون: إن ما كان من
~~قول الجاهلية من قولهم: إن القرآن الذي جاء به محمد عليه السلام ليس هو من
~~الله، بل هو من عند نفسه، وأنه يكتبه(1) ويكذبه على الله هو كما قالوا،
~~وأن الله قضى بذلك القول عليهم في نبيه، وأنطقهم به عليه، وأنهم لم يقولوا
~~ذلك إلا بقضاء الله عليهم به؟ فإن قالوا: نعم نقول بذلك ونزعمه؛ ردوا الكذب
~~على الله بإكذاب نبيه، وزعموا أن الله أكذب نبيه لا قريش، وفي ذلك الكفر
~~بالله والشرك به.

# وإن قالوا: بل هو من عندهم لا من عند الله؛ رجعوا إلى الحق، وقالوا له
~~ولرسوله بالصدق، وصاروا من أهل القرآن.

# ***

PageV01P552

# ومما يسألون عنه أن يقال لهم: خبرونا عن قول الله الرحمن، فيما نزل من
~~النور والفرقان: {وإن منهم لفريقا يلوون ألسنتهم بالكتاب لتحسبوه من ms13 الكتاب
~~وما هو من الكتاب ويقولون هو من عند الله وما هو من عندالله ويقولون على
~~الله الكذب وهم يعلمون} [آل عمران: 78]، أتقولون أن ليهم بالكتاب، وتمويههم
~~على المؤمنين بذلك وفيه من أنفسهم؟ فإن قالوا: من الله قضاء قضى به عليهم.
~~قيل لهم: فإنا نجد الله يقول بخلاف قولكم، ويبطل ما لفظتم به؛ لأنه يقول:
~~{وما هو من الكتاب}، {ويقولون على الله الكذب وهم يعلمون} فذكر انهم يكذبون
~~عليه فيما قالوا: إنه منزل هذا الباطل وجاعله، فشهد عليهم سبحانه بالكذب
~~عليه في ذلك، وأنتم(1) تشهدون لهم بالصدق في قولهم(2)؛ لأنكم(3) تزعمون أن
~~كل فعل منهم فمن الله لا منهم، وبقضائه لا بفعلهم، وفي ذلك والقول به ما به
~~الكفر بالله والشرك.

# وإن قالوا: هو كما قال الله من عندهم، وهو كذب منهم والله منه بريء؛
~~رجعوا إلى الحق، وقالوا في الله سبحانه بالعدل.

# ***

PageV01P553

# ومما يسألون عنه أن يقال لهم: خبرونا عن قول الله سبحانه: { لاتكونوا
~~كالذين آذوا موسى فبرأه الله مما قالوا وكان عند الله وجيها} [الأحزاب:
~~69]. أفتقولون: إن موسى عليه السلام كان بريئا مما قالوا به فيه وكذبوا
~~عليه سبحانه بأنه شهد لموسى(1) بالبرآة وقالوا هم: ليس ببريء، ومن شهد
~~بالبرآءة لغير بريء؛ فهو فاسق غوي، والله عن شهادة الزور فمتعال علي. وإن
~~قالوا: إن موسى عليه السلام بريء من ذلك، وإن الله صادق فيما شهد له به؛
~~(آمنوا) (2) ورجعوا إلى الحق، وقالوا في الله بالصدق والعدل. وإن قالوا: بل
~~الله (الذي) (3) قضى عليهم بأذية موسى عليه السلام؛ فقد زعموا أن الله
~~المتولي أذية نبيه موسى صلى الله عليه وسلم، وقضى عليهم(4) بالقذف له، وفي
~~هذا إبطال ما قال الله وشهد به عليهم، وبرأ نفسه ونبيه من هذا الفعل
~~العظيم.

# ***

# ومما يسألون عنه أن يقال لهم: أخبرونا عن قول الله عز وجل فيما يحكي عن
~~نبيه نوح صلى الله عليه وسلم، إذ يقول: {أنتم بريئون مما أعمل وأنا بريء
~~مما تعملون} [يونس: 41]، أفتقولون: إن نبي الله صدق في قوله: ms14 {أعمل}
~~و{تعملون} فتوجبون له العمل؟ أم تقولون: إنه ليس له في ذلك اختيار ولا عمل
~~ولا لهم، وإن ذلك كله من الله دونهم؟ فإن قالوا: بل نقول: عمله وعملهم،
~~وأنه صادق في ذلك فقد برؤوا الله من أفعال العباد، ورجعوا إلى الحق.

# وإن قالوا: بل هو فعل الله، لا فعله ولا فعلهم؛ فقد كفروا، وكذبوا قول
~~رسول الله صلى الله عليه.

# ***

PageV01P554

# ومما يسألون عنه عن قول الله سبحانه: {وأذان من الله ورسوله إلى الناس يوم
~~الحج الأكبر أن الله بريء من المشركين ورسوله} [التوبة: 3]. فما قولكم فيما
~~برئ(1) الله منه من المشركين؟ هل هو خلق أبدانهم وما فطر من صورهم؟ أم هو
~~أفعالهم وما يأتون به من كفرهم وعصيانهم؟ فإن قالوا: إنه تبرأ من أن يكون
~~خلقهم وجعلهم، وأوجدهم وفطرهم؛ كفروا بالله، وأشركوا في الخلق معه (غيره)
~~(2)؛ تعالى الله الكريم. وإن قالوا: تبرأ من أفعالهم وعصيانهم؛ فقد أقروا
~~أنه بريء من أفعال العاصين، متعال عن القضاء بفساد المفسدين، وتركوا قولهم
~~بالإجبار، وصاروا من القائلين على الله بالعدل والإحسان.

# ***

# ومما يسألون عنه أن يقال لهم: أخبرونا عن قول الله سبحانه لنبيه صلى الله
~~عليه وعلى آله وسلم: {فإن عصوك فقل إني بريء مما تعملون} [الشعراء: 216]،
~~أتقولون: إن الله عز وجل أمر نبيه أن يتبرأ (مما تبرأ(3) الله منه؟ أم
~~تقولون : إن الله أمره أن يتبرأ مما لم يتبرأ) (4) منه؟ فإن قالوا: بل أمره
~~أن يتبرأ مما تبرأ منه؛ فقد صدقوا، وإلى الحق رجعوا، وقالوا: إن الله لم
~~يقض بما برئ منه، ولم يدخل فيما نهى عنه. وإن قالوا: إن الله أمره أن يتبرأ
~~مما لم يتبرأ هو منه؛ فقد زعموا أن الله أمر نبيه بمخالفته، وبأن يتبرأ(5)
~~مما لم يتبرأ منه مما تولى هو جل جلاله، وهذا فاكفر الكفر (بالله) (6)
~~وأبين الشرك به، تعالى الله عن ذلك علوا كبيرا.

# ***

PageV01P555

# ومما يسألون عنه قول الله سبحانه فيما يحكي عن أهل النار: {ربنا هؤلاء
~~أضلونا فآتهم عذابا ضعفا من النار} [الأعراف: 38] أتقولون: إن ms15 الله سبحانه
~~الذي أضلهم؟ وأن أهل النار ظلموا هؤلاء الذين ادعوا عليهم، وإن الله حكى
~~باطلا من قولهم، وإنه مضل لهؤلاء المعذبين دون من ذكروا؟ أم تقولون كما قال
~~الله سبحانه وحكى؛ إن الكافرين بعضهم أضل بعضا؟ فإن قالوا: بل الله أضلهم
~~لا هؤلاء؛ كفروا وردوا ما حكى الله من الحق.

# وإن قالوا: بل هؤلاء أضلوهم دون الله، لإإن الله لم يضل عباده عن طاعته؛
~~صدقوا وآمنوا، ورجعوا إلى الحق.

# ***

# ومما يسألون عنه قول الله سبحانه: {فطوعت له نفسه قتل اخيه فقتله فأصبح
~~من الخاسرين} [المائدة: 30]، فيقال لهم: خبرونا ألله سبحانه طوع له ذلك(1)
~~وقضى عليه؛ أم نفسه كما قال الله؟ فإن قالوا: بل نفسه طوعت له ذلك، ولم
~~يقضه الله عليه، ولم يدخله فيه؛ فقد أصابوا وتركوا قولهم، وما كانوا عليه
~~من كفرهم. وإن قالوا: بل الله طوع له ذلك بقضائه عليه، وإشقائه له به؛ فقد
~~خالفوا الله وكذبوه في قوله. فالمجبرة تقول: إن الله طوع له ذلك، وقضى به
~~عليه، وأدخله فيه، ولولا أنه قضى بذلك عليه لم يفعله، والله يتبرأ عن ذلك،
~~ويخبر أن نفسه طوعت ذلك له، وأنه برئ من ذلك سبحانه.

# ***

PageV01P556

# ومما يسئلون عنه قول الله سبحانه فيما يحكى عن الكافرين في يوم الدين؛ من
~~القول حين يقولون(1): {ربنا من قدم لنا هذا فزده عذابا ضعفا في النار} [ص:
~~61]، فقال سبحانه: {لكل ضعف} يريد سبحانه: لكم ولمن قدم ذلك لكم، وبه أمركم
~~وزينه في قلوبكم، وأدخله في صدوركم، فيقال للمجبره: أخبرونا عن الذي قدم
~~ذلك لهم، وأدخلهم فيه، وقضى عليهم به، فإنا نجد الله سبحانه يخبر أن له
~~ولهم ضعفا من العذاب. فإن قالوا: إن الله قضى به، وأدخلهم (فيه) (2)
~~بقضائه؛ فقد زعموا أن الله سبحانه قد أوعد نفسه العذاب وأوجبه عليه؛ إذ قضى
~~بالكفر عليهم وأدخلهم بقضائه فيه، وهذا الكفر بالله تعالى عن ذلك علوا
~~كبيرا. وإن قالوا: إن الله سبحانه لم يقض بذلك عليهم، ولم يدخلهم فيه؛ وإن
~~إخوانهم من شياطين الجن والإنس ms16 أدخلوهم فيه، وزينوه لهم وحملوهم عليه،
~~وإنهم هم أهل الوعيد الذي ذكر الله سبحانه؛ فقد أصابوا، وخرجوا من قول
~~المجبرة، ورجعوا إلى قول أهل العدل.

# ***

# ومما يسئلون عنه قول الله سبحانه فيما يحكي عن الفاسقين، الكفرة الضآلين،
~~حين يقولون: {ربنا أرنا الذين أضلانا من الجن والإنس نجعلهما تحت أقدامنا
~~ليكونا من الأسفلين} [فصلت: 29]،فيقال للمجبرة: قد نجد أهل العذاب من
~~الكفار يقولون يوم القيامة ما تسمعون، وينسبون ما كان من سبب إغوائهم
~~وإضلالهم إلى الجن والإنس، ويبرؤون الله سبحانه في ذلك اليوم من فعلهم،
~~وأنتم تزعمون أن الله هو الذي أدخلهم في الضلال، دون من زعم أهل الضلال.
~~أفتقولون كما يقولون؟ أم تقولون لهم كذبتم لم يضلوكم(3)؟ فإن قالوا كما قال
~~الله؛ أصابوا وخرجوا من الكفر. وإن قالوا: بل الله أضلهم دون من ذكروا من
~~الجن والإنس؛ كفروا وخالفوا قول الله.

# ***

PageV01P557

# ومما يسئلون عنه قول الله سبحانه: {يا أهل الكتاب لم تلبسون الحق بالباطل
~~وتكتمون الحق وأنتم تعلمون} [آل عمران: 71]، فيقال لهم: خبرونا من لبس الحق
~~بالباطل، وخلط عليهم أمرهم، وأخرجهم من هداهم ورشدهم؛ أنفسهم أم الله؟ فقد
~~نجد الله جل جلاله يقول ويذكر أن ذلك منهم، فما قولكم أنتم؟ فإن قالوا: هو
~~من الكفار وليس هو من الله؛ فقد أصابوا ورجعوا إلى الحق. وإن قالوا: هو من
~~الله بقضاء وقدر، ولولا قضاء الله وقدره(1) لم يدخلوا في ذلك، ولم يلبسوا
~~الحق بالباطل؛ فقد كذبوا قول الله وصدقوا قول الجاهلين(2)، وهذا هو الشرك
~~بالله. بل قول الله هو الحق المصدق، وقولهم الكذب المكذب.

# ***

# ومما يسئلون عنه أن يقال لهم: خبرونا عن قول آدم صلى الله عليه: {ربنا
~~ظلمنا أنفسنا} [الأعراف: 23]. أفتقولون: إن آدم الذي ظلم نفسه بالخطيئة،
~~وأساء إليها بإدخالها في المعصية، كما قال صلى الله عليه وسلم؟ أم تقولون:
~~أن الله أدخله في المعصية، وأخرجه بالقضاء من الطاعة، وظلمه بذلك، وأن آدم
~~وحواء؛ لم يظلما أنفسهما؟ فإن قالوا: بل الله الذي أدخلهما في المعصية
~~بقضائه بها عليهما؛ فقد كذبوا ms17 قول آدم وما حكى الله عنه، وفي ذلك الأمر
~~العظيم، والجرأة على الله عز وجل وعلى آدم صلى الله عليه. وإن قالوا: بل
~~صدق آدم؛ فقد رجعوا إلى العدل، وتركوا القول بالجبر وأسلموا.

# ***

PageV01P558

# ومما يسئلون عنه قول الله سبحانه: {وأما ثمود فهديناهم فاستحبوا العمى على
~~الهدى} [فصلت: 17]، يريد آثروا الضلال والغي والهوى؛ على ما إليه دعوا وبه
~~أمروا من الهدى. أفتقولون: إنه كما قال الله، وإنهم آثروا العمى؛ على ما
~~إليه دعوا من الهدى؟ أم تقولون: إنهم لم يستحبوا ولم يؤثروا العمى على
~~الهدى، وإنهم أدخلوا في الهوى، وأخرجوا من الهدى؛ بالقضاء من الله الغالب
~~لكل أحد، الذي لا غالب له؟ فإن قالوا: بل هم الذين استحبوا(1) ودخلوا في
~~الهوى من أنفسهم، وخرجوا من الهدى؛ فقد آمنوا وقالوا بقول الله تعالى في
~~ثمود. وإن قالوا: بل الله أخرجهم من الهدى، وأدخلهم في الهوى؛ فقد كذبوا
~~قول الله، وكفروا به، وضلوا ضلالا بعيدا.

# ***

# ومما يسئلون عنه قوله سبحانه: {ولقد جآءهم من ربهم الهدى} [النجم: 23]،
~~فأخبر سبحانه أن الهدى من الله. وزعمت القدرية أن الضلال بأمر الله(2).
~~وإذا ثبت ذلك فالهدى من رأيهم لا من رب العالمين، لأن الهدى والضلال ضدان،
~~مختلفان متباينان، لا يجتمعان (3) لجامعهما في حالة، ولا يفعلهما فاعل.
~~والقدرية تقول(4): إن الهدى لم يأت العاصين الضآلين من رب العالمين. والله
~~يقول: قد أتاهم الهدى من قبله، وحل لديهم من عنده؛ فتركوه ولم يفعلوه،
~~وخالفوه ورفضوه. فأي القولين أصدق وأحق بأن يقبل؟ أقول الله، أم قولهم؟ بل
~~قول الرحمن الصدق والحق، وقولهم الباطل والمحال والفسق.

# ***

PageV01P559

# ومما يسئلون عنه أن يقال لهم خبرونا(1) عن قول الله سبحانه؛ فيما حكى عن
~~أهل جهنم من القول حين يقول: {ألم تكن آياتي تتلى عليكم فكنتم بها تكذبون
~~قالوا ربنا غلبت علينا شقوتنا وكنا قوما ضآلين} [المؤمنون: 105106]. فذكر
~~إقرارهم على أنفسهم؛ بأن الفسق والمعاصي كانت منهم، ونفاها عن نفسه أن يكون
~~قضى بها عليهم، بل قال واحتج في ذلك عليهم بقوله: {ألم تكن آياتي تتلى ms18
~~عليكم فكنتم بها تكذبون}؟ فأخبر أن الأمر بالطاعة لهم ونهيه إياهم عن
~~المعصية كان في حياتهم منه إليهم، فأبوا واتبعوا الهوى، وتركوا ما به أمرهم
~~ربهم من اتباع الهدى. ولو كان ذلك من الله نزل بهم؛ لقالوا: ربنا غلب علينا
~~قضاؤك، ولم يقولوا: غلبت علينا شقوتنا. فإن قالت المجبرة: إن قضاء الله
~~الذي منعهم من الطاعه، وغلبهم على المعصيه؛ فقد كذبوا قول الله. وإن قالوا:
~~بل هو كما قال المعذبون، وحكاه الله عنهم؛ فقد تابوا وآمنوا، ورجعوا إلى
~~الحق والعدل. والمعذبون مقرون بالحق على أنفسهم، والمجبرة ترمي به الله،
~~وتلزمه إياه، فتعالى عن ذلك علوا كبيرا.

# ***

# ومما يسئلون عنه قول الله سبحانه: {إن علينا للهدى} [الليل: 12]، ولم
~~يقل: إن منا الضلالة والردى. فيقال لهم: أفتقولون: إنه كما قال: إن منه
~~الهدى الذي ذكره الله ولم يذكر ضده؟ أفتقولون: إن ما ذكره عن نفسه فهو منه،
~~وما لم يذكره فليس منه؟ أم تقولون: إنما ذكره ونفاه عن نفسه فهو كله منه؟
~~فإن قالوا: بل ما ذكر أنه منه فهو منه، وما لم يذكر أنه منه فليس منه؛ فقد
~~رجعوا إلى الحق وآمنوا. وإن قالوا: بل ما قال إنه منه فهو منه، وما قال
~~أيضا ليس منه فهو منه؛ فقد كفروا، وكذبوا على الله.

# ***

PageV01P560

# ومما يسئلون عنه أن يقال لهم: خبرونا عن قول الله سبحانه فيما يحكي عن موسى
~~عليه السلام في قتله الكافر الذي قتله عن غير دعوة منه له إلى الله، ولا
~~معرفة أن موسى رسول الله: {قال هذا من عمل الشيطان إنه عدو مضل مبين}
~~[القصص: 15]، ولم يقل: هذا من قضاء الله ولا عمله(1). أفتقولون: إن ذلك كما
~~قال رسول الله عليه السلام، وأنه من قبل الشيطان؟ أم تقولون: إن موسى عليه
~~السلام أتي من قبل الرحمن، فإن قالوا: أتى من قبل الشيطان كما قال الله
~~وكما قال موسى عليه السلام وهو أعرف بالله وبكل أمر كان من الله، ولو كان
~~من الله لقال صلى الله عليه هذا من ms19 قضاء الله؛ فقد صدقوا، ورجعوا إلى الحق
~~وتابوا، وخرجوا من الباطل وصاروا عادلين، ولنبي الله عليه السلام مصدقين.
~~وإن قالوا: بل لم يؤت موسى في ذلك إلا من الله، والله أدخله في قتله ومعصية
~~ربه؛ بقضائه(2) على موسى بقتل الرجل، ولولا قضاء الله لم يقتله موسى؛ كانوا
~~في ذلك لموسى عليه السلام مكذبين، وقد زعموا أنهم أعلم بالله من موسى عليه
~~السلام. وهذا غاية الطعن على الله عز وجل، وعلى نبيه صلى الله عليه، وفي
~~ذلك الكفر بالله صريحا(3).

# ***

PageV01P561

# ومما يسئلون عنه قول الله سبحانه لمحمد صلى الله عليه: {وإنك لتهدى إلى
~~صراط مستقيم} [الشورى: 52]، فيقال لهم: خبرونا عن قول الله سبحانه: {لتهدى
~~إلى صراط مستقيم}، أفتقولون: إنه كما قال الله عنه، وإنه هداهم إلى صراط
~~مستقيم؟ أم تقولون: لم يهدهم؟ فإن قالوا: بل هداهم بأمر الله، وذلك فعل
~~لمحمد صلى الله عليه وعلى آله وسلم حمده الله وأثنى به فيه عليه؛ فقد صدقوا
~~وآمنوا، وقالوا بالحق في الله وفي نبيئه صلى الله عليه وآله وسلم. وإن
~~قالوا: لم يهد محمد أحدا، وإنما فعل محمد هو فعل الله، والله أدخله في ذلك
~~كرها، وجبره عليه جبرا، ولم يكن لمحمد فيه فعل؛ فقد زعموا أن الله مدح
~~محمدا صلى الله عليه وآله وسلم بفعله، لا بفعل محمد نفسه، وأنه أثنى عليه
~~بغير ما اكتسب وفعل، وهذا غاية الفسق.

# ***

# ومما يسئلون عنه قول الله سبحانه: {إنا هديناه السبيل إما شاكرا وإما
~~كفورا} [الإنسان: 3]، فأخبر جل جلاله أنه هدى الخلق، ولم يهد من عصاه،
~~وخالف أمره وأباه، وأنه قد اهتدى بهداه الموقنون(1)؛ فكانوا هم الشاكرين،
~~وكان المخالفون هم الكافرين. فإن قالوا بهذا؛ آمنوا، واهتدوا وصدقوا. وإن
~~قالوا: بل نقول: إن شكر من شكر وكفر من كفر من الله، وبقضاء منه، وإدخال
~~لهم فيه؛ كان ما كان من ذلك؛ أبطلوا قول الله وكذبوا(2)، وخرجوا من الإسلام بذلك.

# ***

PageV01P562

# ومما يسئلون عنه، ويكذبون به في قولهم؛ قول الله عز وجل فيما يحكي عن
~~الفاسقين، من القول ms20 والإقرار على أنفسهم في يوم الدين، من قوله سبحانه:
~~{ولو ترى إذ الظالمون موقوفون عند ربهم يرجع بعضهم إلى بعض القول يقول
~~الذين استضعفوا للذين استكبروا لولا أنتم لكنا مؤمنين} [سبأ: 31]، ولو
~~كانوا أتوا من قبل الله؛ لقالوا: لولا الله لكنا مؤمنين، ولكن ذلك اليوم
~~يوم لا يقال فيه إلا بالحق، ولا ينفع فيه إلا الصدق. فماذا تقول القدرية
~~والمجبرة أهو كما ذكر الله عمن يقول ذلك أم لا؟ فإن قالوا: بل هم كاذبون،
~~وإنما أتوا من قبل الله لا من قبل المشركين،من إخوانهم المجرمين؛ فقد قالوا
~~باطلا وزورا، وقد أكذبهم المستكبرون في قولهم؛ لأنهم يزعمون أن المستضعفين
~~من قبل الله أتوا وصدوا، وقد قال المستكبرون للمستضعفين في ذلك اليوم وفي
~~ذلك الموقف مجيبين. وكلتا الفرقتين(1) المستضعفين والمستكبرين لم يقولوا
~~كما(2) قالت القدرية، بل كلتاهما برأت الله من ذلك سبحانه وجل جلاله؛ ولم
~~تقولا فيه بقول القدرية.

# ***

# ومما يسئلون عنه قول الله سبحانه: {فلما زاغوا أزاغ الله قلوبهم} [الصف:
~~5]، والإزاغة منه هاهنا فهي: الخذلان لهم، والتبري منهم، فلما تبرأ منهم،
~~وعدموا(3) التوفيق، وفقدوا الترشيد؛ زاغوا، وتزايدوا في الردى، والزيغ عن الهدى.

PageV01P563

# أفتقولون: إن الله عز وجل ابتداهم بالزيغ كما تذكرون، أم بقول الله وما ذكر
~~عن نفسه تقولون؟ فإن قالوا: بل هو ابتداهم بالإزاغة قبل زيغهم، وقضاه
~~عليهم(1)، وأدخلهم فيه؛ كفروا بإكذابهم قول ربهم، لأنه يقول: {فلما زاغوا
~~أزاغ الله قلوبهم} [الصف: 5]، والقدرية تقول بل الله سبحانه بالزيغ
~~ابتداهم. وإن قالوا: إن الإزاغة من الله عقوبة لهم، على زيغهم عن الهدى،
~~وتركهم ما أمروا به من التقوى؛ قالوا بالحق، وتعلقوا بالصدق، وشهدوا لله
~~بما شهد لنفسه. وفي ذلك ما يقول الرحمن الرحيم: {إن الله لا يغير ما بقوم
~~حتى يغيروا ما بأنفسهم} [الرعد: 11]، ويقول سبحانه: {ذلك بأن الله لم يك
~~مغيرا نعمة أنعمها على قوم حتى يغيروا ما بأنفسهم} [الأنفال: 53].

# ***

PageV01P564

# ومما يسئلون عنه من قول الله سبحانه؛ مما يبطل ما في أيديهم قوله سبحانه:
~~{فويل للذين يكتبون الكتاب بأيديهم ثم ms21 يقولون هذا من عندالله ليشتروا به
~~ثمنا قليلا فويل لهم مما كتبت أيديهم وويل لهم مما يكسبون} [البقره: 79].
~~فأخبر سبحانه أنهم مختارون(1) لكتاب ما كتبه(2) المشترون المكتسبون لفعل ما
~~فعلوا(3) (وأوعدهم على ذلك، وأخبرهم أنهم من أهل النار، والويل لهم إذا
~~فعلوا)(4)، مالم يرد، وما لم يشاء. وقالت القدرية: إن الله أدخلهم فيما عنه
~~نهاهم، وإن ذلك الكتاب منه، ولولا أنه قضى به عليهم وجعله فيهم؛ لم يفعلوه،
~~ولم يكتبوه. فأكذبوا قول الرحمن، وصدقوا قول الشيطان، وزعموا أنهم أعلم
~~بقول(5) الكاذبين المجرمين؛ من رب العالمين، وادعوا أن قولهم الصدق، وزعموا
~~بذلك أن قول ربهم باطل، وأنه ادعى عليهم ما لم يفعلوه(6)، ورماهم بما لم
~~يكتسبوا(7)، وأنه فعل ذلك بهم، وذكره عنهم، ورده عليهم. كان لم يسمعوا قول
~~الله عز وجل وذمه لمن كان كذلك، أو قارب شيئا من ذلك، حين يقول: {ومن يكسب
~~خطيئة أو إثما ثم يرم به بريئا فقد احتمل بهتانا وإثما مبينا} [النساء:
~~112]!!.

# ***

PageV01P565

# ومما يسئلون عنه قول الرحمن الرحيم، الواحد الكريم: {وما خلقت الجن والإنس
~~إلا ليعبدون ما أريد منهم من رزق وما أريد أن يطعمون} [الذاريات: 56 57].
~~فأخبر سبحانه أنه خلقهم لعبادته وطاعته، ومن أطاعه أدخله الجنة. وزعمت
~~القدرية أنه خلق الخلق من الجن والإنس ليعبدوا غيره وليطيعوه، وأنه خلق
~~الكافر كافرا في بطن أمه. والله يقول غير ذلك، ويكذبهم في قولهم، ويرد
~~عليهم في كذبهم، بقوله: {وما خلقت الجن والإنس إلا ليعبدون}.

# ومما يسئلون عنه قول الله سبحانه: {وما كان الله ليضل قوما بعد إذ هداهم
~~حتى يبين لهم ما يتقون} [التوبة:155].

# (تم كتاب الرد إلى هاهنا ولم ينقص منه شيء بحمد الله وعونه)(1). ms22