######OpenITI#


#META# 000.SortField	:: JK_000856
#META# 000.BookURI	:: #0233.YahyaIbnMacin.TarikhIbnMacin
#META# 010.AuthorAKA	:: ابن معين
#META# 010.AuthorNAME	:: يحيى بن معين أبو زكريا
#META# 011.AuthorBORN	:: 158
#META# 011.AuthorDIED	:: 233
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: تاريخ ابن معين (رواية عثمان الدارمي)
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: السؤالات :: كتب الحديث النبوي الشريف وتراجم الرواة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: تاريخ ابن معين (رواية عثمان الدارمي)
#META# 030.LibURI	:: JK_000856
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: د. أحمد محمد نور سيف
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار المأمون للتراث
#META# 044.EdPLACE	:: دمشق
#META# 045.EdYEAR	:: 1400 -
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# تاريخ عثمان بن سعيد الدارمي PageV01P001 بسم الله الرحمن الرحيم أصحاب
~~الزهري أخبرنا أبو يحيى زكريا بن أحمد البلخي قراءة عليه في شهر ربيع الأول
~~من سنة تسع عشرة وثلاثمائة قال حدثنا عثمان بن سعيد الدارمي قال سألت يحيى
~~بن معين عن أصحاب الزهري قلت له
# 1 معمر أحب إليك في الزهري أو مالك فقال مالك
# 2 قلت فيونس أحب إليك وعقيل أم مالك فقال مالك
# 3 قلت فابن عيينة أحب إليك أم معمر فقال معمر
# 4 قلت فإن بعض الناس يقولون سفيان بن عيينة أثبت الناس في الزهري فقال
~~إنما يقول ذاك من سمع منه وأي شيء كان سفيان إنما كان غليما أيام الزهري
~~PageV01P041
# 5 قلت فشعيب أعنى بن أبي حمزة فقال هو ثقة مثل يونس وعقيل حدثنا عثمان
~~قال سمعت يحيى يقول شعيب بن أبي حمزة كتب عن الزهري إملاء للسلطان وكان
~~كاتبا
# 6 قلت فالزبيدي قال هو مثلهم
# 7 قلت فإبراهيم بن سعد أحب إليك أو ليث فقال كلاهما ثقتان
# 8 قلت فمعمر أحب إليك أو صالح بن كيسان فقال معمر أحب إلي وصالح ثقة
# 9 قلت فالماجشوني أعني عبد العزيز قال ليس به بأس PageV01P042
# 10 حدثنا عثمان قال سمعت أحمد بن صالح يقول بن جريج إذا أخبر الخبر فهو
~~جيد وإذا لم يخبر فلا يعبأ به
# 11 قلت فصالح بن أبي الأخضر فقال ليس بشيء في الزهري
# 12 قلت فمحمد بن أبي حفصة قال صويلح ليس بالقوي
# 13 قلت فابن جريج فقال ليس بشيء في الزهري
# 14 فجعفر بن برقان فقال ضعيف في الزهري
# 15 قلت فمحمد بن إسحاق فقال ليس به بأس وهو ضعيف الحديث عن الزهري
# 16 قلت له والزهري أحب إليك في سعيد بن المسيب أو قتادة فقال كلاهما
~~PageV01P043
# 17 قلت فهما أحب إليك أو يحيى بن سعيد فقال كل ثقة
# 18 قلت له عبد الرحمن بن إسحاق الذي يروي عن الزهري فقال صالح
# 19 وسألته عن سفيان بن حسين فقال ثقة وهو ضعيف ms01 الحديث عن الزهري
# 20 قلت له فمعمر أحب إليك أو يونس فقال معمر PageV01P044
# 21 قلت فيونس أحب إليك أو عقيل فقال يونس ثقة وعقيل ثقة نبيل الحديث عن
~~الزهري
# 22 وسألته عن الأوزاعي ما حاله في الزهري فقال ثقة
# 23 قلت له أين يقع من يونس فقال يونس أسند عن الزهري والأوزاعي ثقة ما
~~أقل ما روى الأوزاعي عن الزهري PageV01P045
# 24 حدثنا عثمان قال سمعت أحمد بن صالح يقول نحن لا نقدم في الزهري على
~~يونس أحدا قال أحمد سمعت أحاديث يونس عن الزهري فوجدت الحديث الواحد ربما
~~سمعه من الزهري مرارا قال أحمد وكان الزهرى إذا قدم أيلة نزل على يونس وإذا
~~سار إلى المدينة زامله يونس
# 25 قلت ليحيى فزياد بن سعد أي شيء حاله في الزهري فقال ثقة
# 26 قلت فما حال سليمان بن موسى في الزهري فقال ثقة
# 27 قلت فعبد الله بن عبد الرحمن الجمحي كيف حديثه عن بن شهاب فقال لا
~~أعرفه PageV01P046
# 28 قلت فعنبسة بن مهران عن الزهري من عنبسة يروي عنه يحيى بن المتوكل
~~فقال لا أعرفه
# 29 قلت فعمر بن عثمان الذي يروي عن أبيه عن بن شهاب ما حالهما فقال ما
~~أعرفهما
# 30 قلت فابن أبي ذئب ما حاله في الزهري فقال بن أبي ذئب ثقة
# 31 وسألته عن أخي الزهري كيف حديثه قال ثقة PageV01P047
# 32 حدثنا عثمان قال سمعت أحمد بن صالح يقول هو يروي عن الزهري والزهري
~~يروي عنه
# 33 قلت ليحيى فابن أخي الزهري ما حاله فقال ضعيف PageV01P048
# | 1 ( أصحاب قتادة )
# حدثنا عثمان قال سألت يحيى بن معين عن أصحاب قتادة قلت له
# 34 الدستوائي أحب إليك في قتادة أو سعيد فقال كلاهما
# 35 قلت فهمام أحب إليك عن قتادة أو أبان فقال ما أقربهما كلاهما ثبتان
# 36 قلت فسليمان التيمى فقال ثقة
# 37 قلت فحماد بن سلمة فقال ثقة
# 38 قلت فحماد أحب إليك أم أبو هلال فقال حماد أحب إلي وأبو هلال صدوق
# 39 قلت ms02 فأبو عوانة فقال قريب من حماد PageV01P049
# 40 قلت فهمام أحب إليك في قتادة أو أبو عوانة فقال همام أحب إلي من أبي
~~عوانة
# 41 قلت فعمر بن إبراهيم فقال ثقة
# 42 قلت فالحجاج أعني بن أرطأة فقال صالح
# 43 قلت فسويد أبو حاتم ما حاله في قتادة فقال أرجو أن لا يكون به بأس
# 44 قلت فسعيد بن بشير فقال ضعيف
# 45 حدثنا عثمان قال وسمعت دحيما يوثق سعيد بن بشير PageV01P050
# 46 قلت ليحيى شعبة أحب إليك في قتادة أم هشام فقال كلاهما قال عثمان هشام
~~أكثر من شعبة في قتادة
# | 1 ( أصحاب الأعمش )
# حدثنا أبو سعيد قال سألت يحيى بن معين عن أصحاب الأعمش قلت
# 47 سفيان أحب إليك في الأعمش أو شعبة فقال سفيان أحب إلي في الأعمش
# 48 قلت فزهير أحب إليك أم زائدة فقال كلاهما يعني ثبت
# 49 قلت فأبو معاوية أحب إليك فيه أم وكيع فقال أبو معاوية أعلم به ووكيع
~~ثقة
# 50 قلت فجرير أحب إليك أو بن نمير فقال كلاهما PageV01P051
# 51 قلت وابن إدريس أحب إليك أو بن نمير فقال كلاهما ثقتان إلا أن بن
~~إدريس أرفع وهو ثقة في كل شيء
# 52 قلت فأبو عوانة أحب فيه أو عبد الواحد فقال أبو عوانة أحب إلي وعبد
~~الواحد ثقة
# 53 قلت وأبو شهاب أحب إليك فيه أو أبو بكر بن عياش فقال أبو شهاب أحب إلي
~~من أبي بكر في كل شيء
# 54 قلت فأبو بكر أحب إليك فيه أو أبو الأحوص فقال ما أقربهما
# 55 قلت فقطبة وحفص فقال ثقتان
# 56 قلت فشيبان ما حاله في الأعمش فقال ثقة في كل شيء
# 57 قلت فيزيد بن عبد العزيز بن سياه فقال ثقة PageV01P052
# 58 قلت فأبو عبيدة في الأعمش أبو محمد بن أبي عبيدة فقال ليس لي به
~~وبأبيه علم
# 59 قلت فعيسى بن يونس أحب إليك أو أبو معاوية فقال ثقة وثقة PageV01P053
# | 1 ( أصحاب أيوب )
# حدثنا عثمان قال سألت يحيى عن أصحاب ms03 أيوب السختياني قلت
# 60 حماد بن زيد أحب إليك في أيوب أو بن علية قال حماد بن زيد
# 61 قلت فعبد الوارث فقال مثل حماد قال عثمان بن سعيد لم يكن كما قال لأن
~~عبد الوارث كان يرمى بالقدر إلا أنه كان متقنا
# 62 قلت فالثقفي فقال ثقة
# 63 قلت هو أحب إليك في أيوب أو عبد الوارث فقال عبد الوارث
# 64 قلت فابن عيينة أحب إليك في أيوب أو عبد الوارث فقال عبد الوارث
# 65 قلت له ما حال وهيب في أيوب فقال ثقة PageV01P054
# 66 قلت فهو أحب إليك أم الثقفي فقال ثقة وثقة
# | 1 ( أصحاب عمرو بن دينار )
# أخبرني عثمان قراءة عليه قال سألت يحيى بن معين عن أصحاب عمرو بن دينار
~~قلت له
# 67 بن عيينة أحب إليك في عمرو أو الثوري فقال بن عيينة أعلم به
# 68 قلت فابن عيينة أو حماد بن زيد فقال بن عيينة أعلم به PageV01P055
# 69 قلت فشعبة فقال وأي شيء روى عنه شعبة إنما روى عنه نحو مائة حديث أو
~~كما قال
# | 1 ( أصحاب الشعبي )
# أخبرني عثمان قال سألت يحيى بن معين عن أصحاب الشعبي قلت
# 70 إسماعيل بن أبي خالد أحب إليك في الشعبي أم الشيباني فقال بن أبي خالد
~~والشيباني ثقة
# 71 قلت فراس أحب إليك أم بيان فقال كلاهما ثقتان PageV01P056
# 72 قلت فزكريا أحب إليك أو بن ليلى فقال زكريا أحب إلي في كل شيء بن أبي
~~ليلى ضعيف
# 73 قلت فابن عون فيما روى عن إبراهيم والشعبي فقال هو في كل شيء ثقة
# 74 قلت هو أحب إليك في الشعبي أو إسماعيل فقال إسماعيل أعلم به
# | 1 ( أصحاب إبراهيم )
# أخبرني عثمان قال سألت يحيى بن معين عن أصحاب إبراهيم قلت
# 75 الأعمش أحب إليك في إبراهيم أو منصور فقال منصور أحب إلي
# 76 قلت له فمنصور أحب إليك فيه أو الحكم فقال منصور
# 77 قلت فمنصور أو المغيرة فقال منصور
# 78 قلت والحكم أحب إليك فيه أو ms04 الفضيل بن عمرو فقال الحكم أعلم به
~~PageV01P057
# 79 قلت فحماد بن أبي سليمان أحب إليك أو شباك فقال شباك أحب إلي وحماد
~~ثقة
# 80 قلت فمحل فقال ثقة
# 81 قلت فالحسن بن عمرو الفقيمي فقال ثقة
# 82 قلت فمعرف بن واصل فقال ثقة PageV01P058
# 83 قال وسألته عن عبيدة قلت ما حاله في إبراهيم النخعي فقال عبيدة ليس
~~حديثه بشيء
# | 1 ( أصحاب أبي إسحاق السبيعي )
# أخبرني أبو سعيد قال سألت يحيى بن معين عن أصحاب أبي إسحاق السبيعي قلت
# 84 شعبة أحب إليك في أبى إسحاق أو سفيان فقال سفيان قلت فهما أم زهير
~~فقال ما أحد أعلم بأبي إسحاق من سفيان وشعبة
# 85 قلت فشريك أحب إليك أو إسرائيل فقال شريك أحب إلي وهو أقدم وإسرائيل
~~صدوق
# 86 قلت فأبو الأحوص أحب إليك فيه أو أبو بكر بن عياش فقال ما أقربهما
~~PageV01P059
# 87 وسألته عن يونس بن أبي إسحاق فقال ثقة
# | 1 ( أصحاب منصور )
# أخبرني عثمان قال سألت يحيى قلت
# 88 جرير أحب إليك في منصور أو شريك فقال جرير أعلم به
# 89 قلت فشريك أحب إليك في منصور أو أبو الأحوص فقال شريك أعلم به قال أبو
~~سعيد أراه قال وكم روى أبو الأحوص عن منصور PageV01P060
# | 1 ( أصحاب سفيان )
# أخبرني عثمان قال سألت يحيى بن معين عن أصحاب سفيان قلت
# 90 يحيى أحب إليك في سفيان أو عبد الرحمن بن مهدي فقال يحيى
# 91 قلت فعبد الرحمن أحب إليك أو وكيع فقال وكيع
# 92 قلت فوكيع أحب إليك أو أبو نعيم فقال وكيع
# 93 قلت فالأشجعي فقال صالح
# 94 قلت فمعاوية بن هشام فقال صالح وليس بذاك
# 95 قلت والزبيري أعني أبا أحمد فقال ليس به بأس
# 96 قلت وأبو إسحاق الفزاري فقال ثقة ثقة
# 97 قلت وأبو داود الحفري فقال ثقة PageV01P061
# 98 قلت فيحيى بن يمان فقال أرجو أن يكون صدوقا قلت فكيف هو في حديثه فقال
~~ليس بالقوي
# 99 قلت فعبيد الله بن موسى فقال ثقة ما ms05 أقربه من بن اليمان
# 100 قلت فقبيصة فقال مثل عبيد الله
# 101 قلت فالفاريابي قال مثلهم
# 102 قلت فعبد الرزاق في سفيان فقال مثلهم
# 103 قلت وأبو حذيفة فقال مثلهم PageV01P062
# 104 قلت فيعلى فقال ضعيف في سفيان ثقة في غيره PageV01P063
# | 1 ( أصحاب شعبة )
# أخبرني عثمان قال سألت يحيى بن معين عن أصحاب شعبة قلت
# 105 يحيى أحب إليك في شعبة أو يزيد بن زريع فقال ثقتان
# 106 قلت فغندر أحب إليك أو محمد بن أبي عدي فقال ثقتان
# 107 قلت فأبو داود أحب إليك أو حرمي بن عمارة فقال أبو داود صدوق أبو
~~داود أحب إلي منه قلت فأبو داود أحب إليك فيه أو عبد الرحمن بن مهدي فقال
~~أبو داود أعلم به
# 108 قلت فشبابة قال ثقة
# 109 قلت فمعاذ أثبت في شعبة أم غندر فقال ثقة وثقة PageV01P064
# 110 قال لنا أبو سعيد عبد الرحمن أحب إلينا في كل شيء وأبو داود أكثر
~~رواية عن شعبة
# | 1 ( باب الألف )
# أخبرني عثمان قال قلت ليحيى بن معين
# 111 إبراهيم بن ميسرة ما حاله فقال ثقة
# 112 قلت هو أحب إليك عن طاوس أو بن طاوس فقال كلاهما
# 113 وسألته عن أشعث بن عبد الرحمن الجرمي قال ثقة
# 114 قلت وأبوه فقال ثقة
# 115 قلت الأسقع بن الأسلع ما حاله فقال ثقة
# 116 وسألته عن أسلم العجلي فقال ثقة
# 117 قلت فالأسود بن مسعود فقال ثقة PageV01P065
# 118 وسألته عن أسامة بن زيد أعني الليثي فقال ليس به بأس
# 119 قلت فأدم بن علي ما حاله فقال ثقة
# 120 وسألته عن الأصبغ بن زيد الوراق فقال ثقة
# 121 وسألته عن إسماعيل بن مسلم المكي فقال ليس بشيء
# 122 قلت فإسماعيل بن مسلم العبدي فقال ثقة PageV01P066
# 123 قلت أيوب بن عتبة أحب إليك أو عكرمة بن عمار فقال عكرمة أحب إلي أيوب
~~ضعيف
# 124 وسألته عن أيوب بن جابر فقال ليس بشيء
# 125 وسألته عن أبان بن عبد الله البجلي فقال ثقة
# 126 ms06 قلت فأشعث السمان فقال ليس بثقة
# 127 وسألته عن إبراهيم بن الزبرقان فقال ثقة
# 128 قلت أيوب أحب إليك عن نافع أو عبيد الله فقال كلاهما ولم يفضل
# 129 قلت فأسامة بن زيد الصغير أعني بن أسلم فقال ضعيف PageV01P067
# 130 قال وشعبة يقول أسامة بن زيد الصغير ليس هو الليثي الذي يروي عنه
~~جعفر بن عون وغيره إنما هم ثلاثة أسامة بن زيد وعبد الله بن زيد وعبد
~~الرحمن بن زيد
# 131 وسألته عن أفلح بن حميد فقال ثقة
# 132 وسألته عن إبراهيم بن نافع كيف حديثه فقال ثقة
# 133 قلت فإسماعيل بن جعفر المديني كيف هو فقال ثقة
# 134 وسألته عن إياس بن سلمة فقال ثقة
# 135 وسألته عن أيوب بن سويد أعني الرملي قال ليس بشيء PageV01P068
# 136 قلت فإسماعيل بن عياش كيف هو عندك فقال أرجو أن لا يكون به بأس
# 137 وسألته عن أرطأة بن المنذر كيف حديثه فقال ثقة
# 138 قلت فإسحاق بن منصور السلولي فقال ليس به بأس
# 139 قلت فإسحاق الأزرق فقال ثقة
# 140 قلت إسحاق أحب إليك أو بن مسهر فقال بن مسهر أحب إلي
# 141 قلت وابن مسهر أحب إليك أو يحيى بن زكريا فقال كلاهما ثقتان
~~PageV01P069
# 142 وسألته عن أمية بن هند فقال لا أعرفه
# 143 وسألته عن أسباط بن نصر فقال ثقة
# 144 وسألته عن إسماعيل بن إبراهيم بن مهاجر كيف هو فقال ضعيف
# 145 فإياس بن دغفل كيف حديثه فقال ثقة
# 146 قلت فالأصبغ بن سفيان كيف حديثه فقال لا أعرفه
# 147 قلت فالأصبغ بن نباتة فقال ليس بشيء PageV01P070
# 148 قلت فإبراهيم بن إسماعيل بن أبي حبيبة فقال صالح
# 149 قلت فأبان بن صالح كيف حديثه فقال ثقة
# 150 قلت فيونس بن أبي إسحاق أحب إليك أو إسرائيل فقال كل ثقة
# 151 وسألته عن إسماعيل بن أوسط كيف حديثه فقال ثقة
# 152 قلت فأنس بن عياض ما حاله فقال ليس به بأس
# 153 قلت فإسماعيل بن أبي حكيم فقال ms07 ثقة
# 154 قلت فإبراهيم بن مهاجر بن مسمار تعرفه فقال صالح ليس به بأس
~~PageV01P071
# 155 قلت يروي عن صالح أبي بشر السدوسي من هو فقال لا أعرفه
# 156 قلت فأيوب بن واصل صاحب الفراء تعرفه فقال ما أعرفه
# 157 وسألته عن إسحاق بن جعفر فقال ما أراه إلا كان صدوقا
# 158 قلت فإسحاق بن حازم ما حاله فقال ثقة PageV01P072
# 159 قلت فإبراهيم بن أبي حية فقال شيخ ثقة
# 160 قلت فإسماعيل بن سميع فقال ثقة
# 161 قلت عن علي بن أبي كثير من على فقال ثقة
# 162 قلت فإبراهيم الهجري كيف حديثه فقال ليس بشيء
# 163 وسألته عن أبان بن صمعة فقال ثقة
# 164 قلت وإسماعيل بن سالم كيف حديثه فقال ثقة PageV01P073
# 165 قلت هو أحب إليك أوابن أبي خالد فقال كلاهما ثقة قال لنا عثمان بن
~~سعيد إسماعيل خير منه بكثير
# 166 قلت فإبراهيم بن على الرافعي من هو فقال شيخ مات بالقرب كان ها هنا
~~ليس به بأس
# 167 قلت يقول حدثني عمي أيوب بن حسن كيف هو فقال ليس به بأس
# 168 قلت فأصرم بن حوشب تعرفه فقال كذاب خبيث
# 169 قلت فأسباط بن محمد كيف حديثه فقال ليس به بأس PageV01P074
# 170 قلت عن أبي رجاء الخراساني من هو فقال ثقة قال لنا أبو سعيد هو عبد
~~الله بن واقد الهروي
# 171 وسألته عن إبراهيم بن رستم فقال ثقة
# 172 سمعت يحيى وسئل عن آدم بن سليمان الذي يروي عنه سفيان قال هو أبو
~~يحيى بن آدم مولى خالد بن سعيد بن العاص
# 173 وسألته عن أيمن بن نابل كيف هو فقال ثقة PageV01P075
# 174 قلت فإسماعيل بن زكريا أحب إليك في الحديث أو يحيى بن زكريا فقال لم
~~أهما أخوان عندك قلت لا ولكني أردت في الحديث فقال يحيى أحب إلي
# 175 قلت أزهر السمان كيف حديثه فقال ثقة
# 176 قلت فأشرس بن حسان فقال ثقة PageV01P076
# 177 قلت فإسحاق بن يحيى ما حاله الذي يروي عنه بن ms08 المبارك حديث أبي بكر
~~فقال ليس بشيء
# 178 قلت فالأجلح فقال ثقة
# 179 وسألته عن إبراهيم بن طهمان فقال ليس به بأس
# 180 وسألته عن إسحاق بن إسماعيل قال أرجو أن يكون صدوقا
# 181 فأبو محمد بن إسحاق كيف حاله فقال ثقة
# 182 قلت فعمه عبد الرحمن فقال ثقة PageV01P077
# 183 قال عثمان بن سعيد ورأيت يحيى بن معين يكتب عن إبراهيم بن المنذر
~~الحزامي من أحاديث بن وهب ظننتها المغازي
# 184 قلت ليحيى فأبو إسرائيل ما حاله فقال ثقة قلت ما اسمه فقال إسماعيل
~~بن أبي إسحاق
# | 1 ( باب الباء )
# 185 حدثنا عثمان قال سألت يحيى بن معين عن بشر بن شغاف فقال ثقة
# 186 وسألته عن بكر بن سوادة فقال ثقة
# 187 قلت بشر بن آدم ما حاله فقال لا أعرفه
# 188 وسألته عن برد بن سنان فقال ثقة
# 189 قلت بهلول بن راشد حدثنا عنه القعنبي تعرفه فقال ما أعرفه
~~PageV01P078
# 190 قلت فبقية بن الوليد كيف حديثه فقال ثقة
# 191 قلت هو أحب إليك أو محمد بن حرب فقال ثقة وثقة
# 192 قال أبو سعيد هو محمد بن حرب الخولاني الأبرش حمصي ثقة
# 193 قلت فبشير بن سلمان فقال ثقة
# 194 قلت فبشير بن ثابت الذي يروي عنه أبو بشر ما حاله فقال ثقة
# 195 وسألته عن بشر بن السري فقال ثقة PageV01P079
# 196 قلت فبكر بن سليم قال حدثنا عبد الحكم قال ما أعرفهما PageV01P080
# 197 وسألته عن بشار الخفاف فقال ليس بثقة PageV01P081
# 198 قال أبو سعيد بلغني أن علي بن المديني كان يحسن القول في بشار الخفاف
~~هذا وكان من رهط أحمد بن حنبل
# 199 وسألته عن بهز بن حكيم كيف حديثه فقال ثقة
# 200 قلت له فبهز بن أسد أحب إليك في حماد أو عفان فقال ثقتان حدثنا عثمان
~~قال
# 201 سألت يحيى بن معين عن توبة العنبري فقال ثقة PageV01P082
# 202 قلت تمام بن بزيع فقال ليس بشيء
# | 1 ( باب الثاء )
# حدثنا عثمان قال
# 203 سألت يحيى ms09 بن معين عن ثمامة بن حزن فقال ثقة
# 204 قلت فثور بن زيد الديلي فقال ثقة
# 205 قلت فثور بن يزيد فقال ثقة PageV01P083
# 206 قلت فثابت بن عجلان كيف حديثه فقال ثقة
# | 1 ( باب الجيم )
# حدثنا عثمان قال
# 207 سألت يحيى بن معين عن جعفر بن محمد بن علي بن الحسين فقال ثقة
# 208 قلت فجابان ما حاله قال ما يروي عنه إلا ذا
# 209 وسألته عن جبير بن أبي سليمان بن جبير فقال ثقة
# 210 قلت فجعفر بن برقان فقال ثقة
# 211 وسألته عن جهير بن يزيد فقال ثقة
# 212 قلت فجويرية بن أسماء فقال ثقة PageV01P084
# 213 وسألته عن جعفر بن عون كيف حديثه فقال ثقة
# 214 قلت والجراح بن مليح البهراني الحمصي فقال لا أعرفه
# 215 قلت فجويبر كيف حديثه فقال ضعيف
# 216 قلت فجرثومة ما حاله فقال ثقة PageV01P085
# 217 وسألته عن جسر فقال ليس بشيء قال أبو سعيد هو جسر بن الحسن
# 218 قلت فجابر الجعفي لم يضعفونه فقال يضعفونه PageV01P086
# 219 وسئل عن جعفر الأحمر فقال بيده لم يلينه ولم يضعفه
# 220 قلت له فكيف بحديث جرير بن حازم فقال ثقة PageV01P087
# 221 قلت فأبو الوداك فقال ثقة قال أبو سعيد هو جبر بن نوف
# | 1 ( باب الحاء )
# حدثنا عثمان قال
# 222 سألت يحيى بن معين عن حكيم بن رزيق فقال ثقة
# 223 قلت فالحجاج بن دينار فقال ليس به بأس
# 224 قلت فابن أبي ذئب عن خاله الحارث بن عبد الرحمن كيف حاله قال هو يروى
~~عنه وهو مشهور
# 225 وسألته عن حسان بن عطية كيف حاله فقال ثقة
# 226 وسألته عن حنظلة بن خويلد فقال ثقة PageV01P088
# 227 وسألته عن حزم فقال ثقة
# 228 قلت فحماد النصيبي فقال ليس بشيء
# 229 وسألته عن حسام بن مصك فقال ليس بشيء
# 230 وسألته عن حسين المعلم فقال ثقة
# 231 قلت فحماد الأبح ليس بشيء
# 232 قلت فعوف عن حمزة أبي عمر من حمزة فقال شيخ لا يعرف PageV01P089
# 233 وسألته ms10 أي شيء حال الحارث في علي فقال ثقة قال أبو سعيد لا يتابع
~~عليه
# 234 قلت حارثة بن مضرب فقال ثقة
# 235 وسألته عن حنظلة الجمحي كيف حديثه فقال ثقة PageV01P090
# 236 وسألته عن بن أبي الرجال قال أيهما قلت هذا الذي يروي عنه الحكم بن
~~موسى فقال ثقة
# 237 قلت فالآخر فقال ليس بشيء يعني حارثة بن أبي الرجال والأول عبد
~~الرحمن بن أبي الرجال
# 238 وسألته عن الحسين بن ضمرة فقال ليس بشيء
# 239 قلت فحيي بن عمرو فقال ليس به بأس يعني المصري
# 240 قلت فحفص بن غيلان فقال ثقة
# 241 قلت فحريز بن عثمان فقال ثقة PageV01P091
# 242 وسألت يحيى قلت أبو أسامة أحب إليك أو عبدة بن سليمان فقال ما منهما
~~إلا ثقة
# 243 وسألته عن حميد بن عبد الرحمن الرؤاسي فقال ثقة
# 244 وسألته عن مندل بن علي فقال ليس به بأس
# 245 قلت وأخوه حبان بن علي فقال صدوق
# 246 قلت أيهما أحب إليك فقال كلاهما وتمرا كأنه يضعفهما PageV01P092
# 247 قلت له فعلي بن صالح أحب إليك أو الحسن يعني بن صالح فقال كلاهما
~~ثقتان
# 248 وسألته عن حبيب بن حبيب فقال من يروي عنه قلت بن أبي شيبة فقال لا
~~أعرفه
# 249 وسألته عن حرب بن عبيد الله الذي يروي عنه عطاء بن السائب فقال هو
~~مشهور وعطاء ثقة
# 250 وسألته عن يزيد بن أبي زياد فقال ليس بالقوي
# 251 قلت فالحسن بن سهيل الذي يروي عنه قال مشهور
# 252 وسألته عن الحسن بن عبيد الله فقال ليس به بأس
# 253 قلت فالحارث بن حصيرة ما حاله فقال خشبي ثقة PageV01P093
# 254 وسمعته وسئل عن حجر بن عنبس الذي يروي عنه سلمة فقال شيخ كوفي مشهور
# 255 وسألته عن حبيب بن زيد الذي يروي عنه شعبة ما حاله فقال ثقة
# 256 وسألته عن حمران بن أعين كيف هو فقال ضعيف PageV01P094
# 257 وسألته عن حسين بن عبد الله الذي يروي عنه بن إسحاق فقال ضعيف قلت ms11
~~فحسين بن عبد الله الذي يروي عنه بن جريج فقال هو هو
# 258 وسألته عن الحارث بن يعقوب كيف هو فقال ثقة
# 259 قلت فحاتم بن إسماعيل كيف هو فقال ثقة
# 260 وسألته عن حميد بن زياد الخراط فقال ليس به بأس
# 261 قلت فحرملة بن عبد العزيز فقال ليس به بأس PageV01P095
# 262 قلت فيروي حرملة عن عثمان وعمر ابني مضرس حديث عمرو بن مرة الجهني من
~~هما فقال ما أعرفهما
# 263 قلت فكيف حديث عبد الحميد بن جعفر فقال ثقة
# 264 وسألته عن حارثة بن محمد الذي يروي عن عمرة فقال ليس بشيء
# 265 قلت حصين الجعفي تعرفه فقال ما أعرفه
# 266 قلت فحيان أبو النضر ما حاله فقال ثقة
# 267 وسألته عن حفصى بن ميسرة الصنعاني فقال ثقة PageV01P096
# 268 قلت فحميد الشامي كيف حديثه الذي يروي حديث ثوبان عن سليمان المنبهي
~~فقال ما أعرفهما
# 269 وسألته عن حفص بن سليمان الأسدي الكوفي كيف حديثه فقال ليس بثقة
# 270 قلت يروي عن كثير بن زاذان من هو فقال لا أعرفه PageV01P097
# 271 وسألته عن حمزة بن المغيرة الكوفي الذي يروي عنه بن عيينة لا تجعلوا
~~قبري وثنا ما حاله فقال ليس به بأس
# 272 قلت فحسين الجعفي فقال ثقة
# 273 قلت والأشيب أعني الحسن بن موسى فقال ثقة
# 274 وسألته عن حرمي بن عمارة بن أبي حفصة كيف هو فقال صدوق PageV01P098
# 275 قلت ليحيى بن معين الحسن لقي أبا هريرة فقال لا PageV01P099
# 276 قلت فعمران بن حصين قال اما في حديث البصريين فلا وأما في حديث
~~الكوفيين فنعم
# 277 قلت فسمرة قال لا
# 278 قلت فابن عباس قال لا
# 279 وسألته عن حسان بن إبراهيم الكرماني كيف هو قال ليس به بأس
# 280 قلت فالحكم بن عبد الملك ما حاله في قتادة فقال ضعيف
# 281 فسعيد بن بشير فقال ضعيف
# 282 قلت فحماد بن الجعد فقال ليس بشيء
# 283 قلت فيونس بن عبيد أحب إليك في الحسن أو حميد فقال ms12 كلاهما قال أبو
~~سعيد يونس أكثر من حميد بكثير
# 284 قلت فحميد أحب إليك أو حبيب بن الشهيد فقال كلاهما
# 285 قلت فحشرج بن نباتة فقال ثقة
# 286 فحاجب بن عمر فقال ثقة PageV01P100
# 287 قلت فحاتم بن حريث الطائي كيف هو فقال لا اعرفه قال أبو سعيد هو شامي
~~ثقة
# 288 قلت فالحسن بن عياش أخو أبي بكر بن عياش كيف حديثه فقال ثقة قلت هو
~~أحب إليك أبو بكر فقال هو ثقة وأبو بكر ثقة قال أبو سعيد الحسن وأبو بكر
~~ليسا بذاك في الحديث وهما من أهل الصدق والأمانة
# 289 قلت ليحيى فحمزة الزيات ما حاله فقال ثقة
# 290 وسألته عن الحسين بن واقد فقال ثقة
# 291 قال أبو سعيد سمعته يقول الحكم بن موسى ثقة
# 292 والقواريري ثقة PageV01P101
# 293 وإسحاق بن أبي إسرائيل ثقة قال أبو سعيد لم يكن إسحاق بن أبي إسرائيل
~~أظهر الوقف حين سألت يحيى عنه وهذه الأشياء التي ظهرت عليه بعد ويوم كتبنا
~~عنه كان مستورا PageV01P102
# 294 قلت ليحيى فعمرو بن دينار عن بن أبي نجيح من أبو نجيح فقال هو ثقة
# | 1 ( باب الخاء )
# حدثنا عثمان قال PageV01P103
# 295 سألت يحيى بن معين عن خالد بن حكيم قال هو خالد بن حكيم بن حزام ثقة
# 296 وسألته عن خالد بن الحويرث فقال لا اعرفه
# 297 وسألته عن أبي خلدة فقال ثقة
# 298 قلت داود أحب إليك أم خالد الحذاء فقال داود أحب الي
# 299 قلت فخالد بن إلياس كيف حديثه فقال ليس بشيء
# 300 قلت فخليد بن دعلج فقال ضعيف
# 301 وسألته عن خالد بن مخلد القطواني فقال ليس به بأس
# 302 وسألته عن خلاد الصفار فقال ليس به بأس
# 303 قلت فخطاب أعنى الحراني فقال هو ثقة
# 304 وسألته عن خالد بن ذكوان فقال هو ثقة
# 305 قلت فخالد بن يزيد المكى ما حاله فقال لا اعرفه PageV01P104
# 306 وسألته عن خلف بن تميم أي شيء حاله فقال هو المسكين صدوق
# 307 قلت ms13 يروى عن عبد الله بن السرى من هو قال رجل
# 308 قلت فخالد بن قيس أخو نوح بن قيس فقال ثقة
# 309 وسألته عن خارجة بن مصعب فقال ليس بشيء PageV01P105
# 310 قلت فعبدالكريم أحب إليك أو خصيف فقال عبد الكريم أحب الي وخصيف ليس
~~به بأس PageV01P106
# | 1 ( باب الدال )
# حدثنا عثمان قال
# 311 سألت يحيى بن معين عن داود بن أبي هند فقال ثقة
# 312 وسألته عن داود بن قيس الفراء فقال ثقة
# 313 وسألته عن داود بن عبد الرحمن العطار فقال ثقة
# 314 قلت فداود بن خالد العطار حدثنا عنه يحيى يعنى الحماني فقال لا اعرفه
# 315 قلت فدراج أبو السمح فقال ثقة قال أبو سعيد دراج ليس بذاك وهو صدوق
# 316 سألت يحيى عن ديلم بن غزوان فقال ثقة PageV01P107
# 317 وسألته عن داود بن علي عبد الله بن عباس فقال شيخ هاشمى قلت كيف
~~حديثه فقال أرجو انه ليس يكذب إنما يحدث بحديث واحد
# 318 وسألته عن داود بن فراهيج كيف حديثه فقال ليس به بأس
# 319 قلت فداود الزعافرى من هو فقال ليس بشيء
# 320 وسألته عن داود بن أبي الفرات ما حاله فقال ثقة
# 321 قلت داود بن عمرو الذي يروي عنه هشيم ما حاله فقال ثقة PageV01P108
# 322 قلت فداود بن الزبرقان فقال ليس بشيء
# | 1 ( باب الذال )
# حدثنا عثمان قال
# 323 سألت يحيى بن معين عن ذواد بن علبة ما حاله فقال ضعيف
# | 1 ( باب الراء )
# حدثنا عثمان قال
# 324 سألت يحيى بن معين عن رباح بن عبيدة كيف حديثه فقال ثقة
# 325 قلت فريحان بن يزيد ما حاله فقال ثقة
# 326 وسألته عن رشيد الهجري فقال ليس برشيد ولا أبوه
# 327 قلت فرشدين بن سعد فقال ليس بشيء
# 328 قلت فراشد بن سعد فقال ثقة
# 329 وسألته عن الركين وأبيه فقال ثقتان PageV01P109
# 330 وسألته عن راشد مولى حبيب بن أوس فقال ثقة يروى عنه المصريون
# 331 وسألته عن رواد بن الجراح العسقلاني فقال ثقة ms14
# 332 قلت فروح بن عبادة كيف حديثه فقال ليس به بأس
# 333 قلت فربيعة بن كلثوم فقال ثقة PageV01P110
# 334 وسألته عن الربيع بن صبيح فقال ليس به بأس وكأنه لم يطره قلت هو أحب
~~إليك أو المبارك فقال ما أقربهما قال أبو سعيد المبارك عندي فوقه فيما سمع
~~من الحسن إلا أنه ربما دلس PageV01P111
# 335 وسألته عن الربيع بن فريع فقال ثقة
# | 1 ( باب الزاي )
# حدثنا عثمان قال
# 336 سألت يحيى بن معين عن زيد بن جبير ما حاله فقال ثقة
# 337 قلت فزياد بن جبير الذي يروي عن بن عمر فقال ثقة
# 338 قلت وزيد بن أبي أنيسة ما حاله فقال ثقة
# 339 قلت فزياد بن سعد أي شيء حاله في الزهري فقال ثقة
# 340 قلت فزكريا بن منظور كيف حديثه فقال ليس به بأس
# 341 وسألته عن زيد بن واقد كيف هو فقال ثقة
# 342 قلت فزيد بن حباب فقال ثقة
# 343 قلت من زهير أبو المنذر فقال ليس به بأس PageV01P112
# 344 قلت فزهير بن مرزوق تعرفه فقال لا أعرفه
# 345 قلت فزهير بن محمد ما حاله فقال ثقة
# 346 قلت فزياد بن مسلم ما حاله فقال ثقة PageV01P113
# 347 وسألته عن زكريا أبي يحيى الكوفي عن الشعبي من زكريا هذا فقال ليس
~~بشيء قلت بن من هو فقال بن يحيى
# 348 وسألته عن البكائي أعني زيادا فقال لا بأس به في المغازي وأما في
~~غيره فلا وسألت يحيى قلت عمن أكتب المغازي ممن يروي عن يونس أو غيره قال
~~اكتبه عن أصحاب البكائي
# 349 قلت الزبير بن خريت ما حاله فقال ليس به بأس PageV01P114
# 350 وسألته عن زياد بن مخراق كيف حديثه فقال ثقة
# | 1 ( باب السين )
# حدثنا عثمان قال
# 351 سألت يحيى بن معين عن سعيد بن زيد بن عقبة فقال ثقة
# 352 وسألته عن السائب بن مالك فقال ثقة قال أبو سعيد وقال بعضهم هو أبو
~~عطاء بن السائب وقال بعضهم ليس هو بأبيه والصحيح عطاء ms15 بن السائب بن زيد
~~يكنى أبا زيد
# 353 قلت سعيد بن عامر الذي يروي عن بن عمر من هو فقال ليس به بأس
# 354 وسألته عن سعيد بن زون فقال ليس بشيء PageV01P115
# 355 قلت فسلام بن مسكين فقال ثقة قلت فسلام أحب إليك في الحسن أو المبارك
~~فقال سلام
# 356 وسألته عن سكين بن عبد العزيز فقال ثقة PageV01P116
# 357 قلت عكرمة أحب إليك عن بن عباس أو عبيد الله بن عبد الله فقال كلاهما
~~ولم يخير قلت فعكرمة أو سعيد بن جبير فقال ثقة وثقة ولم يخير قال أبو سعيد
~~عبيد الله أجل من عكرمة
# 358 قلت فسعيد أو طاوس فقال ثقات ولم يخير
# 359 وسألته قلت سمع بن المسيب من عمر فقال يقولون لا
# 360 قلت له ما حال سليمان بن موسى في الزهري فقال ثقة
# 361 وسألته عن سليمان بن بريدة كيف حديثه فقال ثقة
# 362 قلت فسليمان الأحول فقال ثقة
# 363 قلت فالقداح فقال ثقة PageV01P117
# 364 قلت له فالزنجي فقال ثقة قال عثمان يقال في الزنجي والقداح ليسا بذاك
~~في الحديث
# 365 قلت فسعيد المؤذن فقال لا أعرفه
# 366 قلت سعيد بن سنان أبو المهدي فقال ليس بشيء
# 367 سمعت يحيى يقول سيف بن محمد بن أخت سفيان الثوري كان شيخا ها هنا
~~كذابا خبيثا
# 368 قلت فسعيد بن مسلمة الأموي فقال ليس بشيء
# 369 وسألته عن سويد بن عمرو فقال ثقة
# 370 وسألته عن سفيان بن عقبة فقال لا أعرفه
# 371 وسألته عن سعير بن الخمس فقال ثقة PageV01P118
# 372 قلت ليحيى بن معين إن بعض الناس يقولون سفيان بن عيينة أثبت الناس في
~~الزهري فقال إنما يقول ذلك من سمع منه وأي شيء كان سفيان إنما كان غليما
~~قال أبو سعيد يعنى أيام الزهري
# 373 وسألته عن سعيد بن عمير بن عقبة فقال لا أعرفه
# 374 قلت له سعيد بن زياد الذي يروي عنه وكيع من هو فقال ثقة PageV01P119
# 375 سمعت يحيى في حديث سفيان عن ms16 الأعمش عن إبراهيم عن علقمة ما كان في
~~القرآن يا أيها الناس نزل بمكة فقال الصواب ما قال سفيان قلت له الطنافسي
~~أعني يعلى يقول إبراهيم عن خيثمة فقال خطأ حدثنا عثمان قال قال أبو خيثمة
~~زهير بن حرب ليحيى فكيف وقفه حريز عن إبراهيم فقال لذا وقع بخته
~~PageV01P120
# 376 قلت ليحيى فسلمى أبو بكر تعرفه يروي عنه أبو أويس فقال هو أبو بكر
~~الهذلي ليس بشيء
# 377 قلت فسعيد بن السائب كيف حديثه فقال ثقة
# 378 وسألته عن سالم أبي النضر فقال ثقة
# 379 قلت فسالم بن أبي حفصة فقال ثقة PageV01P121
# 380 وسألته عن سالم الخياط من هو فقال ليس بشيء
# 381 قلت فسهل بن أبي أمامة بن سهل فقال ثقة
# 382 قلت فسالم بن أبي حفصة فقال ثقة
# 383 قلت فسهيل بن أبي صالح أحب إليك عن أبيه أو سمي عنه فقال سمي خير منه
# 384 وسألته عن سعيد بن مسلم بن بانك فقال ثقة
# 385 وسألته عن سليمان بن سفيان تعرفه فقال لا أعرفه PageV01P122
# 386 قلت فسليمان بن داود الذي يروي حديث الزهري في الصدقات من هو فقال
~~ليس بشيء قال أبو سعيد أرجو أنه ليس كما قال يحيى وقد روى عنه يحيى بن حمزة
~~أحاديث حسانا كلها مستقيمة وهو دمشقي خولاني PageV01P123
# 387 سألت يحيى عن سبرة بن عبد العزيز فقال ليس به بأس
# 388 قلت فسعيد بن عبد الرحمن الجمحي كيف حديثه فقال ثقة
# 389 قلت فسليمان بن بلال أحب إليك أو الدراوردي فقال سليمان وكلاهما ثقة
~~PageV01P124
# 390 قلت والسالحيني أي شيء حاله فقال صدوق المسكين قال أبو سعيد اسمه
~~يحيى بن إسحاق يروي عنه أبو بكر وعثمان أبناء أبي شيبة PageV01P125
# 391 وسألته عن سهل بن حماد فقال من سهل قلت هذا الذي مات قريبا الأزدي
~~حدثنا عنه أبو مسلم وغيره فقال ما أعرفه قال أبو سعيد هو صاحب أبي عوانة لا
~~بأس به
# 392 وسألته عن سفيان بن هشام المروزي تعرفه فقال لا قلت حدثنا ms17 عنه الهيثم
~~بن خارجة بأحاديث عن بن بريدة يقال له أبو مجاهد فقال ما أعرفه
# 393 وسألت يحيى عن سعيد التمار عن أنس من هو فقال لا أدري
# 394 قلت ما حال سعيد بن زربي فقال ليس بشيء
# 395 قلت فسعيد بن عامر فقال ثقة
# 396 قلت فسليم بن أخضر كيف هو فقال ثقة
# 397 قلت فسلمة بن وردان كيف حديثه فقال ليس بشيء PageV01P126
# 398 قلت فسلم بن أبي الذيال فقال ثقة قلت روي عنه غير المعتمر فقال نعم
~~هو مشهور ثقة
# 399 قلت فسويد أبو حاتم ما حاله في قتادة فقال أرجو أن لا يكون به بأس
# 400 قلت فسعيد بن بشير فقال ضعيف
# 401 قلت فسليمان بن أرقم فقال ليس بشيء
# 402 وسألته عن سلمة بن نمام كيف حديثه فقال ثقة
# 403 قلت فسفيان بن دينار كيف حديثه فقال هو ثقة PageV01P127
# 404 وسألته عن سعيد أبي الصباح فقال لا أعرفه
# 405 وسألته عن سليمان بن قرم فقال ليس بشيء
# 406 قلت فسراج بن عقبة فقال ليس به بأس ثقة
# 407 قلت فأبو الهيثم الذي روى عنه دراج فقال ثقة
# 408 قلت فسليمان بن حبيب فقال ثقة
# 409 وسألته عن سواده بن حيان كيف حديثه فقال ثقة PageV01P128
# 410 قلت فكيف حديث سليمان بن حيان فقال ثقة PageV01P129
# | 1 ( باب الشين )
# حدثنا عثمان قال
# 411 سألت يحيى عن شعيب بن رزيق الطائفي من هو فقال ليس به بأس
# 412 وسألت يحيى قلت له شييم بن بيتان ما حاله فقال ثقة
# 413 وسألته عن شهاب بن خراش فقال ليس به بأس
# 414 حدثنا عثمان سمعت يعقوب بن إبراهيم الدورقي يقول قال عبد الرحمن يعنى
~~بن مهدي ليس أحد أصح حديثا عن أبي إسحاق من شعبة
# 415 حدثنا عثمان قال سألت يحيى عن شاذان فقال لا بأس به
# 416 قلت هو أحب إليك أم شبابة فقال شبابة أحب إلي
# 417 وسألته عن شمر بن عطية فقال ثقة PageV01P130
# 418 قلت فشميسة تلك فقال ثقة ms18
# 419 وسألته عن شعيب بن طلحة كيف هو فقال لا أعرفه
# 420 قلت فشريك بن عبد الله بن أبي نمر كيف حديثه فقال ليس به بأس
# 421 قلت فيحيى بن حمزة عن شداد بن محمد من شداد فقال شيخ لهم ثقة
# 422 وسألته عن شعيب بن حرب ما حاله فقال ثقة
# 423 قلت فشعيب بن إسحاق كيف حديثه فقال ثقة
# 424 قلت فشعبة الكوفي فقال ثقة PageV01P131
# 425 وسألت يحيى قلت شعبة أحب إليك في قتادة أو هشام فقال كلاهما قال
~~عثمان هشام في قتادة أكثر من شعبة PageV01P132
# 426 وسمعت يحيى يقول شعيب بن أبي حمزة كتب عن الزهري إملاء للسلطان كان
~~كاتبا
# 427 قلت فأبو عمار الذي يروي عنه الأوزاعي ما حاله قال شداد ليس به بأس
# | 1 ( باب الصاد )
# حدثنا عثمان قال
# 428 سألت يحيى عن صدقة بن عبد الله السمين فقال ضعيف
# 429 وسألته عن صدقة بن خالد فقال ثقة
# 430 وسألته عن صالح بن جبير كيف هو قال ثقة
# 431 وسألته عن الصلت بن بهرام كيف هو فقال ثقة
# 432 قلت فالصلت بن دينار فقال ليس بشيء
# 433 قلت فالصعق بن حزن كيف هو فقال ثقة
# 434 قلت له فما حال صالح بن حيان فقال ضعيف
# 435 وسألته عن صالح مولى التوأمة كيف حديثه فقال ثقة PageV01P133
# 436 قلت فصالح بن مهران مولى عمرو بن حريث فقال ضعيف
# 437 وسألته عن صالح بن حسان فقال ليس بشيء PageV01P134
# 438 قلت فالصباح أبو سهل الواسطي تعرفه فقال لا أعرفه
# | 1 ( باب الضاد )
# حدثنا عثمان قال
# 439 سألت يحيى بن معين عن ضمضم بن جوس فقال ثقة
# 440 وسألته عن ضمرة بن حبيب فقال ثقة
# 441 وسألته عن ضمرة بن ربيعة فقال ثقة
# 442 قلت فالضحاك بن عثمان كيف حديثه فقال ثقة
# 443 وسألته عن ضمضم بن زرعة فقال ثقة PageV01P135
# 444 قلت وأبو عاصم أعني النبيل فقال ثقة
# | 1 ( باب الطاء )
# حدثنا عثمان قال
# 445 سألت يحيى عن طعمة بن عمرو ms19 فقال ثقة
# 446 وسألته عن طلحة بن يحيى فقال ثقة
# 447 وسألته عن طلحة بن جبر كيف هو فقال ثقة PageV01P136
# | 1 ( باب العين )
# حدثنا عثمان قال
# 448 سألت يحيى عن أبي عامر العقدي فقال ثقة
# 449 وسألته عن عمرو بن دينار قهرمان آل الزبير فقال ليس بشيء
# 450 وسألته عن عبد الرحمن بن الغسيل فقال صويلح
# 451 وسألته عن عاصم بن عبيد الله فقال ضعيف
# 452 وسألته عن عبد الله بن مبشر فقال ثقة
# 453 قلت يروي عن زيد أبي عتاب فقال ثقة
# 454 قلت والعلاء بن صالح فقال لا بأس به
# 455 قلت عبد الجبار بن وائل كيف هو فقال لا بأس به
# 456 وسألته عن عمرو بن يحيى أعني المازني فقال صويلح وليس بالقوي
# 457 وسألته عن عبيد الله بن عبد الله أبي المنيب العتكي فقال ثقة
# 458 قلت فعثمان بن حكيم فقال ثقة
# 459 وسألته عن عبد الرحمن بن العداء فقال ثقة PageV01P137
# 460 قلت والعباس بن سهل فقال الساعدي ثقة
# 461 قلت فأبو عقيل عبد الله بن عقيل الثقفي كيف هو فقال ثقة لا بأس به
~~PageV01P138
# 462 قلت فعمر بن عبد الله بن يعلى الذي يروي عنه إسرائيل ما حاله فقال
~~ليس بشيء
# 463 قلت فعثمان بن حكيم عن عبد الرحمن بن عبد العزيز من هذا فقال شيخ
~~مجهول
# 464 فقلت فعبد الله بن حفص الذي يروي عنه قال شيخ لا أعرفه
# 465 وسألته عن عمر بن موسى الأنصاري فقال لا بأس به
# 466 وعن أبيه موسى فقال ثقة لا بأس به
# 467 وسألته عن عبيد الله بن الأخنس فقال ثقة
# 468 وسألته عن الوليد بن عبد الله فقال ثقة PageV01P139
# 469 قلت وابن أبي نجيح عن عبيد الله بن عامر عن عبد الله بن عمرو من عبيد
~~الله فقال هو ثقة PageV01P140
# 470 قلت فعمرو بن دينار عن أبي العباس من أبو العباس فقال هو مشهور قلت
~~هو الذي يروي عنه حبيب بن أبي ثابت فقال نعم
# 471 ms20 وسألته عن عبد الواحد بن قيس فقال ثقة
# 472 وسألته عن علي بن زيد بن جدعان فقال ليس بذاك القوي
# 473 وسألته عن عبد الله بن عبد الرحمن بن يعلى الطائفي فقال صويلح
# 474 وسألته عن الأفريقي أعني عبد الرحمن فقال ضعيف
# 475 وسألته عن عمران بن عبد الله فقال ضعيف
# 476 وسألته عن عبد الله بن المؤمل فقال ضعيف PageV01P141
# 477 قلت فعبد الله بن يزيد عن عبد الله بن عمرو فقال ثقة قال أبو سعيد هو
~~أبو عبد الرحمن الحبلي
# 478 قلت ما حال عمر بن حمزة الذي يروي عن سالم فقال ضعيف
# 479 قلت العلاء بن عبد الكريم فقال ثقة
# 480 وسألته عن عبد الله بن سعيد بن أبي هند فقال ثقة
# 481 وسألته عن عبد الرحمن بن عبد الله الغافقي فقال لا أعرفه
# 482 وسألته عن عن عبد الله بن أبي لبيد فقال ثقة
# 483 وسألته عن أبي حفص الأبار كيف هو فقال ثقة
# 484 وسألته عن عبادة بن مسلم الفزاري فقال ثقة PageV01P142
# 485 قلت عبد الله بن أبي سليمان أحب إليك أوابن جريج فقال كلاهما ثقتان
# 486 قلت فعبد الله بن نعمان عن قيس بن طلق قال شيوخ يمامية ثقات
# 487 قلت فعبد الله بن بدر فقال ثقة
# 488 قلت فعجيبة بن عبد الحميد فقال ثقة PageV01P143
# 489 قلت أيوب بن عتبة أحب إليك أو عكرمة بن عمار فقال عكرمة أحب إلي أيوب
~~ضعيف
# 490 وسألته عن علي بن يحيى بن خلاد فقال ثقة
# 491 وسألته عن عمرو بن ميمون الجزري فقال ثقة PageV01P144
# 492 قلت فعبد الكريم أحب إليك أو خصيف قال عبد الكريم أحب إلي وخصيف ليس
~~به بأس
# 493 قلت فعبيد الله أعنى بن عمرو الرقي فقال ثقة
# 494 وسألته عن عباد بن كثير الرملي فقال ثقة
# 495 قلت فعباد بن عباد فقال عباد الخواص الذي كان ينزل الرملة ثقة
~~PageV01P145
# 496 وعباد بن كثير الذي كان يكون بمكة ليس بشيء في الحديث وكان رجلا
~~صالحا ms21
# 497 وعباد بن عباد المهلبي ثقة
# 498 وسألته عن عبد الرحمن بن ثابت بن ثوبان فقال عبد الرحمن ضعيف وأبوه
~~ثقة
# 499 وسألته عن عطاء الخراساني فقال ثقة
# 500 وسألته عن علي بن المبارك فقال ثقة
# 501 وسألته عن عمارة بن زاذان فقال ثقة
# 502 وسألته عن عزرة بن ثابت فقال ثقة
# 503 قلت فعلي بن علي الرفاعي فقال ثقة
# 504 وسألته عن عبد العزيز بن قرير فقال ثقة PageV01P146
# 505 وسألته عن عون بن موسى فقال ثقة
# 506 وسألته عن عبد الواحد بن زيد فقال ليس بشيء
# 507 وسألته عن عمر بن الوليد الشني فقال ثقة PageV01P147
# 508 وسألته عن العوام بن حوشب فقال ثقة
# 509 وسألته عن عكرمة بن إبراهيم الأزدي فقال ليس بشيء
# 510 قلت فعبيدة بن رائطة فقال ليس به بأس
# 511 قلت فعاصم بن محمد كيف حديثه فقال ثقة
# 512 قلت فعبيد الله بن إياد بن لقيط فقال ثقة PageV01P148
# 513 قلت فعلقمة أحب إليك عن عبد الله أو عبيدة فلم يخير
# 514 قال أبو سعيد كلاهما ثقتان وعلقمه أعلم بعبد الله
# 515 قلت فأبو عبيدة عن عبد الله فقال ثقة ولم يسمع من عبد الله
# 516 قلت فعاصم بن ضمرة فقال ثقة
# 517 قلت فعبد خير فقال ثقة PageV01P149
# 518 قلت له وعاصم أحب إليك أم حارثة أعني بن مضرب فقال كلاهما ولم يخير
~~قال أبو سعيد حارثة خير
# 519 وسألته عن عبد الوهاب بن عطاء الخفاف فقال ليس به بأس
# 520 وسألته عن عمرو بن ثابت فقال كوفي ليس بشيء
# 521 قلت له نافع أحب عن بن عمر أو سالم فلم يفضل
# 522 قلت فنافع أو عبد الله بن دينار فقال ثقات ولم يفضل
# 523 قلت ليحيى عبد الله العمري ما حاله في نافع فقال صالح PageV01P150
# 524 قلت فالليث أعني بن سعد كيف حديثه عن نافع فقال صالح ثقة
# 525 فمالك أحب إليك عن نافع أو عبيد الله فقال كلاهما ولم يفضل
# 526 وسألته عن عمارة بن ms22 أبي حفصة فقال ثقة
# 527 قلت له فعبد الرحمن بن زيد بن أسلم كيف حديثه فقال ضعيف
# 528 قلت فعبد الله بن زيد فقال ضعيف
# 529 قلت فعبد الرحمن بن أبي الزناد فقال ضعيف PageV01P151
# 530 قلت فأسامة بن زيد الصغير أعني بن أسلم فقال ضعيف
# 531 قلت كيف حديث أبي علقمة الفروي فقال ثقة
# 532 قلت فعبد الله بن نافع الصائغ فقال ثقة PageV01P152
# 533 قلت كيف رواية بن لهيعة عن أبي الزبير عن جابر فقال بن لهيعة ضعيف
~~الحديث
# 534 قلت فعبد الله بن العلاء بن زبر فقال ثقة
# 535 حدثنا عثمان قال سألت دحيما عن عبد الله بن بن العلاء بن زبر فوثقه
~~جدا
# 536 قلت ليحيى بن معين فعفير بن معدان فقال ليس بشيء
# 537 قلت فعثمان بن كثير بن دينار كيف هو فقال ثقة
# 538 قلت فعطاء بن مسلم كيف هو فقال ثقة
# 539 قلت فعتاب بن بشير فقال ثقة قال أبو سعيد وهو من أهل حران
~~PageV01P153
# 540 حدثنا عثمان قال سمعت علي بن المديني يقول ضربنا على حديث عتاب بن
~~بشير
# 541 سألت يحيى عن السهمي أعنى عبد الله بن بكر فقال ثقة PageV01P154
# 542 قلت فعبيدة بن حميد قال ما به مسكين بأس ليس له بخت
# 543 وسألته عن يعلى ومحمد ابني عبيد الطنافسيين فقال ثقتان
# 544 قلت فعمر أعني بن عبيد فقال ثقة قلت كأنه دونهما فقال نعم
# 545 وسألته عن أبي خالد الأحمر فقال ليس به بأس
# 546 قلت وأبو خالد أحب إليك أو علي بن مسهر فقال علي بن مسهر أحب إلي
# 547 قلت فإسحاق الأزرق فقال ثقة PageV01P155
# 548 قلت إسحاق أحب إليك أو بن مسهر فقال بن مسهر أحب إلي
# 549 قلت فابن مسهر أحب إليك أو يحيى بن زكريا فقال كلاهما ثقتان
# 550 وسألته عن عبد السلام بن حرب فقال هو صدوق
# 551 وسألته عن محمد بن فضيل فقال ثقة
# 552 قلت عبد السلام أحب إليك أو محمد بن فضيل فقال ms23 محمد أحب إلي
~~PageV01P156
# 553 وسألته عن عمرو بن طلحة فقال ذاك القناد صدوق
# 554 قلت فعبيد الله بن الوليد الوصافي فقال ليس بشيء
# 555 سمعت يحيى بن معين يقول عبد الله بن محمد ليس بثقة
# 556 قلت وأبو سعيد المؤدب أعني مولى بني هاشم فقال ثقة
# 557 قلت وأبو إسماعيل المؤدب ما حاله فقال ثقة PageV01P157
# 558 وسألته عن عثمان أبي اليقظان فقال ليس به بأس
# 559 قلت فعبد الرحمن بن أبي زياد الذي يروى عنه الأعمش فقال ثقة
# 560 قلت ما حال ليث بن أبي سليم فقال ضعيف
# 561 قلت يروي عن عمير بن أبي عمير فقال لا أعرفه PageV01P158
# 562 وسألته عن عبد الكريم بن سليط من هو فقال لم يرو عنه إلا الحسن بن
~~صالح
# 563 وسألته عن عمار بن رزيق فقال ثقة PageV01P159
# 564 وسألته عن عبد الله بن بشر فقال ثقة قال عثمان هو الذي يروي عنه عبد
~~السلام بن حرب يروي عن الزهري ليس بذاك
# 565 وسألته عن عبد الله بن عيسى فقال ثقة
# 566 وسألته عن عيسى بن عبد الرحمن بن أبي ليلى فقال ثقة
# 567 وسألته عن عبد الله بن يسار الذي يروي عنه منصور عن حذيفة لا تقولوا
~~ما شاء الله وشاء فلان ألقي حذيفة فقال لا أعلمه
# 568 وسمعته يقول عمرو بن خالد الذي يروى عنه أبو حفص الأبار شيخ كوفي
~~كذاب يروى عن زيد بن علي عن ابائه عن علي PageV01P160
# 569 وسمعته يقول عبد العزيز بن أبان القرشي ليس بثقة قلت من أين جاء ضعفه
~~فقال كان يأخذ أحاديث الناس فيرويها
# 570 قلت فعبد الله بن الوليد العدني فقال لا أعرفه ولم أكتب عنه شيئا
# 571 وسمعته يقول عبد الله بن عصم هو أبو علوان وبعضهم يقول بن عصمة
# 572 وسألته عن عاصم الأحول كيف حديثه فقال ثقة
# 573 قلت فعامر الأحول فقال ليس به بأس PageV01P161
# 574 قلت له فعبد الله بن القاسم الذي يروي عنه بن شوذب كيف هو فقال ليس ms24
~~به بأس
# 575 قلت فالعلاء أبو محمد النهدي فقال العلاء ثقة مشهور
# 576 قلت فعمير بن إسحاق كيف حديثه فقال ثقة
# 577 وسألته عن عبد الحميد بن الحسن الهلالي فقال ثقة
# 578 وسألته عن عدي بن الفضل كيف حديثه فقال ليس بثقة
# 579 قلت يروي عن أبي جعفر المدني من أبو جعفر هذا فقال أراه الخطمي
# 580 وسألته عن عكرمة بن خالد فقال ثقة
# 581 قلت هو أصح حديثا أو عكرمة مولى بن عباس فقال كلاهما ثقتان
~~PageV01P162
# 582 قلت فعبد الرحمن بن سعد المدني الذي يروي عنه بن وهب ما حاله فقال لا
~~أعرفه
# 583 قلت فعبد الرحمن بن عبد الله بن الأصم كيف هو فقال ثقة
# 584 قلت فالعلاء بن أبي العباس فقال ثقة
# 585 قلت فعمارة بن غزية كيف هو فقال ليس به بأس
# 586 وسئل عن عبد الرحمن بن الحارث بن أبي ربيعة كيف هو فقال ليس به بأس
# 587 قلت فعبد الحكيم بن أبي فروة فقال ثقة PageV01P163
# 588 وسألته عن عبد الله بن جعفر بن المسور فقال ثقة
# 589 قلت فعبد الله بن الحارث بن فضيل الخطمي فقال ثقة
# 590 قلت فأبوه فقال ثقة PageV01P164
# 591 قلت فعبد الله بن عبد الرحمن الجمحي كيف حديثه عن بن شهاب فقال لا
~~أعرفه
# 592 قلت فعاصم بن سويد الأنصاري فقال لا أعرفه
# 593 قلت فعبد الله بن سليمان الذي يروي عن معاذ بن عبد الله بن خبيب فقال
~~ثقة
# 594 وسألته عن عبد الواحد بن حمزة فقال ليس به بأس
# 595 قلت فعبد الله بن سعيد المقبري فقال ليس بشيء
# 596 قلت فعقبة بن بشير فقال ما أعرفه PageV01P165
# 597 فعمر بن عثمان الذي روى عن أبيه عن بن شهاب ما حالهما فقال ما
~~أعرفهما
# 598 قلت فمن عبد الله البناني الذي يروي عنه معن فقال ما أعرفه
~~PageV01P166
# 599 قلت فعنبسة بن مهران عن الزهري من عنبسة يروي عنه يحيى بن المتوكل
~~فقال لا أعرفه
# 600 قلت فعبد الرحمن بن ms25 آدم كيف هو فقال لا أعرفه
# 601 قلت فعبد الله بن عبد الرحمن الطائفي ما حاله فقال ضعيف
# 602 قلت فعائذ بن بشير كيف حديثه فقال ضعيف PageV01P167
# 603 وسألته عن عبد الرحمن بن معاوية الذي يروي عن بن أبي ذباب فقال هو
~~أبو الحويرث ثقة
# 604 قلت ليحيى كريب أحب إليك عن بن عباس أو عكرمة فقال كلاهما ثقة
# 605 قلت فعياية بن رفاعة ما حاله فقال ثقة PageV01P168
# 606 قلت فعبد الله بن محمد بن عمار بن سعد وعمار وعمر ابنى حفص بن عمر بن
~~سعد عن أبائهم عن أجدادهم كيف حال هؤلاء فقال ليسوا بشيء
# 607 قلت فابن أبي ثابت عبد العزيز بن عمران من ولد عبد الرحمن بن عوف ما
~~حاله فقال ليس بثقة وإنما كان صاحب شعر PageV01P169
# 608 قلت فعبد الله بن عثمان بن سعد بن إسحاق يروي حديث أبي أسيد في
~~الغلول كيف هو فقال لا أعرفه
# 609 قلت فعثمان بن عمر بن عثمان بن سليمان بن أبي حثمة كيف حاله فقال لا
~~أعرفه
# 610 قلت فكيف حديث عبد الحميد بن جعفر فقال هو ثقة
# 611 قلت فعاصم بن عمر بن قتادة فقال صدوق
# 612 وسألته عن عبد الله بن محمد الفروي فقال صدوق
# 613 قلت معاوية بن إسحاق كيف حديثه فقال هو ثقة
# 614 وسألته عن عثمان بن واقد العمري فقال ليس به بأس
# 615 قلت فأبوه أراه قال ثقة
# 616 وسألته عن عطاف بن خالد فقال ثقة
# 617 قلت عن أمه كيف حديثها فقال ثقة PageV01P170
# 618 وسألته عن يحيى بن زبان فقال لا أعرفه PageV01P171
# 619 قلت فعبد الأعلى الزهري عن زياد بن علاقة تعرفه فقال لا أعرفه
# 620 قلت وإسماعيل بن سميع فقال ثقة
# 621 قلت عن علي بن كثير من علي فقال ثقة
# 622 قلت على بن عروة عن محمد بن المنكدر ما حال علي فقال ليس بشيء
~~PageV01P172
# 623 وسألته عن العلاء بن عبد الرحمن عن أبيه كيف حديثهما فقال ليس به بأس ms26
# 624 قلت هو أحب إليك أو سعيد المقبري فقال سعيد أوثق والعلاء ضعيف
# 625 قلت فعياش بن عباس فقال ثقة PageV01P173
# 626 قلت فعبيد الله بن زحر كيف حديثه فقال كل حديثه عندي ضعيف قلت عن علي
~~بن يزيد وغيره فقال نعم
# 627 قلت فعثمان بن أبي العاتكة فقال ليس بشيء
# 628 قال أبو سعيد سمعت دحيما ينسب عثمان بن أبي العاتكة إلى الصدق ويثني
~~عليه ويقول كان معلم أهل دمشق
# 629 قلت ليحيى الدراوردي ما حاله فقال لا بأس به
# 630 قلت ليحيى عبد الله بن وهب كيف هو عندك فقال أرجو أن يكون صدوقا
# 631 وسألته عن عبد الله بن الديلمي كيف حديثه فقال ثقة
# 632 قلت فعروة بن رويم فقال ثقة PageV01P174
# 633 وسألته عن علي بن عبد الله بن عبد الرحمن بن عثمان بن وثاب فقال شيوخ
~~مدنيون ليس بهم بأس
# 634 وسألته عن عيسى بن المغيرة الحزامى فقال ليس به بأس
# 635 وسألته عن على بن ثابت الجزري فقال ثقة PageV01P175
# 636 قلت فيروي محمد بن بشر عن شيخ له يقال له عبد الله بن عبد الله ما
~~حاله فقال لا أعرفه
# 637 وسألته عن عبد الحكيم بن منصور فقال ليس بشيء
# 638 وسألته عن عبيدة في إبراهيم فقال عبيدة ليس حديثه بشيء PageV01P176
# 639 وسألته عن علي بن غراب كيف هو فقال هو المسكين صدوق قال عثمان علي بن
~~غراب ليس بقوي
# 640 قلت ليحيى فعمر بن يعلى ما حاله فقال ليس بشيء
# 641 قلت فعائذ بن حبيب فقال ثقة
# 642 قلت فعلي بن حفص حدثنا عنه خلف المخرمي فقال المدائني ليس به بأس
# 643 قلت فعمرو بن عاصم الكلابي فقال أراه كان صدوقا PageV01P177
# 644 قلت فعبيد الله بن عبد المجيد الحنفي أخو أبي بكر ما حاله فقال ليس
~~به بأس
# 645 قلت قال حدثنا أبو الجمل فقال شيخ يمامي ضعيف PageV01P178
# 646 قلت فعبد الجبار بن وهب الكوفي تعرفه عن عبد الله بن عبد الرحمن
~~الأنصاري فقال ما ms27 أعرفهم
# 647 قلت فعبد السلام الذي يروي عن حماد بن أبي سليمان ما حاله فقال ليس
~~به بأس قال عثمان هو غير عبد السلام بن حرب PageV01P179
# 648 قلت فعبد الخالق فقال ثقة
# 649 قلت فعبد الله بن سلم يروى عن بن عون ما حاله فقال لا أعرفه
~~PageV01P180
# 650 قال عثمان سمعت القواريري يقول كان عبد الله بن سلم من كتاب أصحاب
~~الزهري وابن عون إلا أنه قل ما كان يحدث
# 651 سمعت يحيى يقول عبيد بن يعيش صدوق
# 652 سألت يحيى عن عبد الله بن رجاء البصري فقال كان شيخا صدوقا لا بأس به
# 653 قلت فعبد الله بن داود الخريبي فقال ثقة مأمون
# 654 قلت وأبو عاصم أعنى النبيل فقال ثقة
# 655 قلت أيهما أحب إليك فقال ثقتان قال عثمان الخريبي أعلى منه
~~PageV01P181
# 656 قلت فعبد الوهاب بن مجاهد فقال ليس بشيء قال عثمان عبد الوهاب من أهل
~~مكة
# 657 قلت ليحيى فعلباء بن أحمر الذي يروي عنه داود بن أبي الفرات فقال ثقة
# 658 فعبد الأعلى عندك أثبت في سعيد أو غندر فقال كل ثقة
# 659 قلت فمعاذ أثبت في شعبة أو غندر فقال ثقة وثقه
# 660 قلت ما حال وهب في أيوب فقال ثقة
# 661 هو أحب إليك أو الثقفي فقال ثقة وثقة PageV01P182
# 662 قلت فعثمان بن عمر كيف حديثه فقال ثقة
# 663 قلت فعطاء الكيخاراني كيف حديثه فقال ثقة PageV01P183
# 664 قلت فعطاء بن المبارك تعرفه فقال من يروي عنه قلت ذاك الشيخ أحمد بن
~~بشير فقال هه كأنه يتعجب من ذكر أحمد بن بشير فقال لا أعرفه قال عثمان أحمد
~~بن بشير كان من أهل الكوفة ثم قدم بغداد وهو متروك
# 665 قلت ليحيى فعبد الرحمن بن بديل بن ميسرة فقال ليس به بأس
# 666 قلت فعبد العزيز القسملي فقال ثقة
# 667 قلت هو أحب إليك أو أبو عوانة فقال كلاهما ثقة
# 668 قلت فعمران بن حدير فقال ثقة
# 669 قلت فعنبسة بن عبد الرحمن فقال ms28 لا أعرفه
# 670 قلت فعنبسة بن سعيد فقال ثقة
# 671 قلت فعيسى الحناط فقال ليس بشيء PageV01P184
# 672 قلت فالمسعودي كيف حديثه فقال هو ثقة قلت هو أحب إليك أو مسعر فقال
~~ثقة وثقة قال عثمان مسعر أتقن من المسعودي والمسعودي ثقة
# 673 قلت ليحيى فعمر بن ذر فقال ثقة
# 674 قلت فأبو الحماني عبد الحميد فقال ثقة
# 675 قلت فعمار بن سيف فقال ثقة
# 676 قلت فعبد المجيد بن عبد العزيز كيف هو فقال ثقة PageV01P185
# 677 قلت فعثام بن علي فقال ثقة
# 678 قلت فعيسى بن يونس أحب إليك أو أبو معاوية فقال ثقة وثقة
# 679 قلت له فعبثر كيف هو فقال ثقة
# 680 وسألته عن عبد الحكم السدوسي فقال لا أعرفه
# 681 وسمعته يقول عبد الكريم بن أبي المخارق البصري أبو أمية ليس بشيء
# 682 وسألته عن عبد الرحمن بن سليمان فقال ثقة
# 683 وسألته عن عبد المتعال بن طالب فقال ثقة PageV01P186
# 684 قلت ليحيى حدثنا عبد المتعال عن بن وهب عن عمرو عن إسماعيل بن أبي
~~خالد عن صلة عن خباب قال قال النبي صلى الله عليه وسلم الخيل ثلاثة فقال
~~ليس هذا بشيء
# 685 وقال يحيى الحكم بن موسى ثقة
# 686 والقواريري ثقة PageV01P187
# 687 قلت ليحيى فابن نمير أحب إليك أو بن إدريس فقال ثقة وثقة وابن إدريس
~~أرفع
# 688 وسألته عن بن شوذب كيف حديثه فقال ثقة PageV01P188
# 689 وسألته عن عبيس بن ميمون كيف حديثه فقال ضعيف
# | 1 ( باب الغين )
# حدثنا عثمان قال
# 690 سألت يحيى بن معين قلت غالب القطان تعرفه من هو فقال ضعيف
# 691 قلت فغسان بن مضر فقال ثقة PageV01P189
# 692 قلت فغاضرة بن قرهد فقال ليس به بأس
# | 1 ( باب الفاء )
# حدثنا عثمان قال
# 693 سألت يحيى عن فرقد السبخي فقال ثقة
# 694 وسمعته يقول أبو أويس ضعيف الحديث
# 695 وفليح ضعيف وقال ما أقربهما
# 696 قلت ليحيى فالفرج بن فضالة فقال ليس به بأس
# 697 قلت فضيل بن غزوان فقال ثقة ms29 PageV01P190
# 698 قلت ففضيل بن مرزوق فقال ليس به بأس قال عثمان يقال فضيل بن مرزوق
~~ضعيف
# | 1 ( باب القاف )
# حدثنا عثمان قال
# 699 قلت ليحيى قدامة بن وبرة ما حاله فقال ثقة
# 700 قلت والقاسم بن مخيمرة فقال ثقة أراه قال كان من أهل الكوفة أو غيرها
~~لا أدري كيف قال فنزل الشام
# 701 وسألت يحيى بن معين عن القاسم بن فضل الحداني فقال ثقة
# 702 وسألته عن قزعة بن سويد فقال ثقة PageV01P191
# 703 حدثنا عثمان قال حدثنا يعقوب الدورقي قال حدثنا عبد الرحمن بن مهدي
~~قال سمعت شعبة يقول كنت أتفطن إلى فم قتادة فإذا قال حدثنا كتبت وإذا قال
~~حدث لم أكتب
# 704 حدثنا قال سألت يحيى عن قراد أبي نوح فقال ليس به بأس
# 705 قلت فقرة بن أبي الصهباء يروي عنه المعتمر كيف هو فقال ما أعرفه
# 706 وسألته عن القاسم بن عباس الذي يروى عنه بن أبي ذئب فقال ثقة
# 707 قلت قيس بن الربيع فقال ليس بشيء PageV01P192
# 708 سمعت يحيى يقول قاسم المعمري خبيث كذاب قال عثمان وقد أدركت القاسم
~~هذا المعمري كان ببغداد ليس كما قال يحيى
# 709 قلت فالقعقاع بن حكيم فقال ثقة
# 710 وسألته عن قدامة بن محمد بن قدامة بن خشرم فقال لا أعرفه
# 711 قلت فقدامة بن كلثوم تعرفه فقال ما أعرفه PageV01P193
# 712 قلت حدثنا عنه بن الطباع يحدث عن شيخ له عن أبي مجلز عن معاوية قال
~~قال النبي صلى الله عليه وسلم لا يزال المسلمون يظفرون ما دام اللواء في
~~ربيعة فقال ما أعرفه قلت ولا الحديث قال ولا الحديث PageV01P194
# | 1 ( باب الكاف )
# حدثنا عثمان قال
# 713 قلت ليحيى كثير بن عبد الله المزني كيف هو فقال ليس بشيء
# 714 وسألته عن الكوثر بن حكيم فقال ليس بشيء
# 715 وسألته عن كلثوم بن عمار فقال ثقة
# 716 قلت كليب بن صبح فقال ثقة PageV01P195
# 717 وسألت يحيى قلت كنانة بن جبلة الذي كان يكون بخراسان من أهل الحديث ms30
~~قال ذاك كذاب خبيث قال عثمان وهو قريب مما قال يحيى خبيث الحديث
# 718 قال وسألته عن كثير بن شنظير كيف هو فقال ثقة
# | 1 ( باب اللام )
# حدثنا عثمان قال
# 719 قلت ليحيى فالليث أعني بن سعد أحب إليك أو يحيى بن أيوب فقال الليث
~~أحب إلي ويحيى ثقة PageV01P196
# 720 قلت ما حال ليث بن أبي سليم فقال ضعيف
# | 1 ( باب الميم )
# حدثنا عثمان قال
# 721 سألت يحيى بن معين عن محمد بن مسلم الطائفي فقال ثقة
# 722 قلت فأبو الزبير فقال ثقة
# 723 وسألته عن محمد بن زيد بن قنفذ فقال ثقة
# 724 قلت معبد بن خالد فقال ثقة
# 725 قلت فأبو ظبية الذي يروي عنه محمد بن سعد الأنصاري فقال ثقة
# 726 قلت محمد بن مطرف ما حاله فقال أبو غسان ليس به بأس
# 727 وسألته عن محمد بن زياد فقال ثقة
# 728 قلت فالألهاني فقال كلاهما ثقتان PageV01P197
# 729 قلت فمحمد بن أبي يعقوب الذي يروي عنه مهدي بن ميمون ما حاله فقال
~~ثقة PageV01P198
# 730 قلت ما حال مطرح أبي المهلب فقال ليس بشيء قال أبو سعيد يقال له مطرح
~~بن يزيد
# 731 قلت فمسلمة بن زياد فقال ثقة
# 732 قلت موسى بن عبيدة فقال ضعيف
# 733 قلت فمعمر بن أبي حيية فقال ثقة
# 734 قلت محمد بن إسحاق عن أبي سفيان ما حال أبي سفيان هذا فقال ثقة مشهور
# 735 قلت عن مسلم بن كثير عن عمرو بن حريش الزبيدي فقال هذا حديث مشهور
~~PageV01P199 PageV01P200
# 736 وسألته عن ميمون بن أستاد فقال ثقة
# 737 قلت فمحمد بن عبد الرحمن مولى آل طلحة فقال ليس به بأس
# 738 قلت فمحمد بن سوقة فقال ثقة
# 739 قلت فمحمد بن عثيم من هو فقال ليس بشيء
# 740 قلت فمحمد بن عبد الرحمن البيلماني فقال ليس بشيء
# 741 وسألته عن ملازم بن عمرو فقال ثقة
# 742 قلت فمحمد بن جابر اليمامي ما حاله فقال ليس بشيء
# 743 قلت فمعقل بن عبيد الله ms31 فقال ليس به بأس PageV01P201
# 744 قلت فمعمر بن سليمان فقال ثقة
# 745 قلت فمروان بن معاوية فقال ثقة
# 746 وسألته عن محمد فضاء فقال ضعيف قال عثمان محمد بن فضاء بصري
# 747 سألت يحيى بن مجاهد بن رومي فقال ثقة
# 748 وسألت يحيى قلت مسروق أحب إليك عن عائشة أو عروة فلم يخير
~~PageV01P202
# 749 وسألت يحيى قلت محمد بن المنكدر أحب إليك عن جابر أو أبو الزبير فقال
~~ثقتان
# 750 قلت ليحيى هشام بن عروة أحب إليك عن أبيه أو الزهري عنه فقال كلاهما
~~ولم يفضل
# 751 قلت فموسى بن عقبة فقال ثقة
# 752 قلت فمعاوية بن يحيى الصدفي فقال ليس بشيء
# 753 قلت فمسلم الخياط الذي يروي عنه بن أبي ذئب فقال ثقة
# 754 قلت فالمنكدر بن محمد بن المنكدر فقال ليس به بأس PageV01P203
# 755 قلت فمشرح بن هاعان فقال ثقة قال عثمان ومشرح ليس بذاك وهو صدوق
# 756 قلت فمسلمة بن علي فقال ليس بشيء
# 757 قلت فالمفضل بن فضالة ما حاله فقال ثقة
# 758 قلت له مخلد بن يزيد ما حاله فقال ثقة
# 759 قلت فابن حمير أعني محمد بن حمير الحمصي فقال ثقة
# 760 وسألته عن مبشر بن إسماعيل فقال ثقة
# 761 قلت فمسكين بن بكير فقال ليس به بأس
# 762 قلت فمحمد بن بشر فقال ثقة PageV01P204
# 763 وسألته عن مندل بن علي فقال ليس به بأس
# 764 قلت فمخلد بن يزيد ما حاله فقال ثقة
# 765 وسألت يحيى عن محمد بن طلحة فقال ليس به بأس
# 766 وسألت يحيى عن مري بن قطري فقال ثقة PageV01P205
# 767 وسألته عن مطر بن عكامس لقي النبي صلى الله عليه وسلم فقال لا أعلمه
~~وما يروى عنه إلا هذا الحديث PageV01P206
# 768 وسمعت يحيى يقول محمد بن عباد بن جعفر المخزومي الذي يروي عنه بن
~~جريج ثقة مشهور
# 769 وسألته عن ميمون الكردي ما حاله فقال ليس به بأس
# 770 قلت فمشاش فقال ثقة
# 771 وسألته عن محمد بن جحادة ms32 ما حاله فقال ثقة
# 772 قلت فموسى بن سالم الذي يروي عنه بن علة كيف حاله فقال ثقة
~~PageV01P207
# 773 قلت ليحيى فشيخ يروى عنه البرساني يقال له ميمون أبو محمد تعرفه فقال
~~لا أعرفه
# 774 وسألته عن مصعب بن ثابت قلت كيف حديثه فقال ضعيف
# 775 قلت فنافع بن سليمان كيف حديثه فقال هو ثقة
# 776 قلت يروي عن محمد بن أبي صالح ما حاله فقال لا أعرفه
# 777 قلت ليحيى فمعاوية بن معبد بن كعب فقال لا أعرفه
# 778 قلت فمعاذ بن عبد الله عن عبد الله عن أبيه كيف هؤلاء فقال ثقات
~~PageV01P208
# 779 قلت فمحمد بن عمار الذي يروي عنه معن فقال لا أعرفه
# 780 قلت فمحمد بن عمار بن سعد فقال لا أعرفه
# 781 وسألت يحيى عن محمد بن يزيد بن ركانة فقال ثقة
# 782 قلت فمحمد بن أبي عائشة الذي يروي عن أبي هريرة فقال هو ثقة
~~PageV01P209
# 783 قلت ليحيى فمالك بن عبيدة الديلي تعرفه عن أبيه عن جده عن النبي صلى
~~الله عليه وسلم لولا رجال خشع فقال ما أعرفه PageV01P210 PageV01P211
# 784 قلت ليحيى فزكريا بن منظور عن محمد بن عقبة فقال هو أخو إبراهيم بن
~~عقبة ثقة
# 785 قلت ليحيى فموسى بن وردان كيف حديثه فقال ليس بالقوي
# 786 قلت فمعاوية بن سلام فقال ثقة
# 787 قلت فمحمد بن مهاجر فقال ثقة
# 788 قلت فمثنى بن صباح فقال ضعيف
# 789 وسألته عن مدرك بن سعد الشامي فقال ثقة PageV01P212
# 790 وسألت يحيى عن منخل بن حكيم فقال لا أعرفه قلت حدثنا عنه بن الجعد
~~فقال ما أعرفه
# 791 وسألته عن محفوظ بن علقمة كيف حديثه فقال ثقة
# 792 وسألته عن المعافي بن عمران فقال ثقة
# 793 قلت فمحمد بن ميسرة الذي يروي عنه أبو معاوية ما حاله فقال ليس به
~~بأس PageV01P213
# 794 وسألته عن محمد بن الحسن بن أبي الحسن المخزومي بن زبالة فقال ليس
~~بثقة
# 795 وسألت يحيى عن أبي سفيان الذي يروي عن معمر ms33 ما حاله فقال رجل صدوق
# 796 قلت ليحيى فالمسيب بن شريك فقال ليس بشيء
# 797 قلت محمد بن ربيعة الكوفي من هو فقال ثقة
# 798 قلت محمد بن الحجاج اللخمي الواسطي كيف هو فقال كذاب
# 799 قلت فمروان بن نهيك فقال لا أعرفه
# 800 وسألته عن يزيد الرشك كيف حديثه فقال ثقة
# 801 قلت فمعاذة التي يروي عنها كيف هي قال يسأل أحد عن معاذة ثقة
# 802 قلت أزهر السمان كيف حديثه فقال ثقة
# 803 قلت فمعاذ بن معاذ فقال ثقة قلت أيهما أثبت في بن عون فقال ثقتان
# 804 قلت والبرساني فقال ثقة PageV01P214
# 805 قلت فمحمد بن يزيد الواسطي فقال ثقة
# 806 وسألته عن مجمع بن يعقوب كيف حديثه فقال ليس به بأس
# 807 قلت فالمبارك بن حسان كيف حديثه فقال ثقة
# 808 وسألته عن محمد بن علاثة من هو فقال ثقة
# 809 قلت محمد بن ثابت العبدي فقال ليس به بأس PageV01P215
# 810 قلت فمحمد بن عبد الكريم البصري فقال الضال لا بأس به قال عثمان
~~الضال لقب كان شيخا مغفلا يمسي فيضل في الطريق فقيل له الضال
# 811 قلت ليحيى فمجالد كيف حديثه فقال صالح كأنه
# 812 وسألته عن مسافر الجصاص فقال ثقة PageV01P216
# 813 قلت فمحمد بن عبد العزيز التيمي الكوفي تعرفه حدثنا عنه بن يونس فقال
~~لا أعرفه PageV01P217
# 814 قال عثمان كان محمد بن عبد العزيز ثقة كان أحمد بن يونس يذكر عنه
~~خيرا وفضلا خرج من الكوفة وقال لا أقيم ببلدة يشتم فيها أصحاب النبي صلى
~~الله عليه وسلم
# 815 سألت يحيى بن معين عن مرحوم العطار فقال ثقة
# 816 وسألته عن المعلى بن منصور فقال ثقة
# 817 وسألته عن منصور بن أبي مزاحم فقال صدوق إن شاء الله
# 818 وسألته عن محمد بن بكار فقال شيخ لا بأس به
# 819 قلت فابن أبي فديك فقال ثقة PageV01P218
# 820 قلت فمنهال بن خليفة فقال ضعيف
# | 1 ( باب النون )
# حدثنا عثمان قال
# 821 سألت يحيى بن معين عن ms34 نبيط بن شريط فقال هو أبو سلمة ثقة
# 822 قلت النضر بن عربي ما حاله فقال ثقة قال عثمان النضر بن عربي ليس به
~~بأس وليس بذاك
# 823 وسألت يحيى عن نوح بن قيس فقال ثقة
# 824 وسألته عن النهاس بن قهم فقال ضعيف
# 825 قلت فنافع بن عمر فقال ثقة
# 826 وسألته عن نافع أبي هرمز الجمال من هو فقال لا أعرفه
# 827 وسألته عن النضر بن شميل فقال ثقة PageV01P219
# 828 قلت النضر بن منصور العنزي يعرفه يروي عنه بن أبي معشر عن أبي الجنوب
~~عن علي من هؤلاء فقال هؤلاء حمالة الحطب
# 829 وسألته عن أبي معشر المديني فقال اسمه نجيح ضعيف
# 830 وسألته عن أبي مكين نوح فقال ثقة
# 831 قلت فنافع بن سليمان كيف حديثه فقال ثقة
# 832 قلت فنصر بن على الحداني فقال ثقة PageV01P220
# 833 وسألته عن أبي طعمة فقال نسير ثقة
# | 1 ( باب الواو )
# حدثنا عثمان قال
# 834 سألت يحيى عن وهب بن جابر فقال ثقة
# 835 وسألته عن الوليد بن كثير فقال ليس به بأس
# 836 وسألته عن واقد بن محمد بن زيد فقال ثقة
# 837 قلت فالموقري الوليد بن محمد فقال ليس بشيء
# 838 وسألته عن الوليد بن جميع فقال ثقة
# 839 قلت فوهب بن أبي ذبي يروي عنه ديلم بن غزوان من هو فقال ثقة
# 840 قلت ما حال وهيب في أيوب فقال ثقة
# 841 قلت فوهيب بن الورد فقال ثقة PageV01P221
# 842 قلت فوهب بن جرير كيف حديثه فقال ثقة PageV01P222
# | 1 ( باب الهاء )
# حدثنا عثمان قال
# 843 سألت يحيى بن معين عن هلال بن خباب فقال ثقة
# 844 وسألته عن الهيثم بن جماز فقال ليس بشيء
# 845 وسألته عن هزال أبي حتريش فقال ليس بشيء
# 846 وسألته عن هشام بن حسان فقال ثقة
# 847 قلت هو أحب إليك أو جرير بن حازم فقال هشام أحب إلي PageV01P223
# 848 قلت ليحيى فهشام بن حسان أحب إليك في بن سيرين أو يزيد بن إبراهيم ms35
~~فقال كلاهما ثقتان
# 849 حدثنا عثمان قال سمعت أبا الوليد الطيالسي يقول يزيد بن إبراهيم أثبت
~~عندنا من هشام بن حسان
# 850 سألت يحيى قلت سفيان بن حسين هشام بن يوسف من هشام هذا فقال لا أعرفه
# 851 قلت فهمام بن منبه كيف حديثه فقال ثقة
# 852 وسألته عن هريم فقال ثقة
# 853 قلت فهرير الذي يروي عنه أبو إسماعيل المؤدب من هو فقال ثقة
# 854 وسألته عن هارون بن سعد كيف هو فقال ليس به بأس
# 855 قلت فهارون النحوي فقال ثقة
# 856 قلت فهلال بن ميمون الجهني فقال صالح
# 857 وسألته عن هياج بن بسطام فقال ليس بشيء PageV01P224
# 858 قلت فهاشم بن القاسم ما حاله فقال ثقة PageV01P225
# | 1 ( باب الياء )
# حدثنا عثمان قال
# 859 سألت يحيى بن معين عن يحيى بن سليم الطائفي فقال ثقة
# 860 قلت يزيد بن أبي زياد بن أبي الجعد فقال ليس به بأس
# 861 وسألته عن يوسف بن الماجشون فقال ليس به بأس
# 862 قلت فيونس بن خباب فقال ضعيف
# 863 قلت يعلى بن عطاء فقال ثقة
# 864 وسألته عن يوسف بن ماهك فقال ثقة
# 865 قلت فيحيى بن أبي أنيسة فقال ليس بشيء
# 866 قلت فيزيد بن إبراهيم أحب إليك أو جعفر بن حيان فقال يزيد أحب إلي
# 867 وسألت يحيى عن يحيى بن ضريس كيف هو فقال ثقة
# 868 قلت فيعلى بن الحارث فقال ثقة
# 869 قلت فيحيى بن آدم ما حاله في سفيان فقال ثقة PageV01P226
# 870 وسألته عن يحيى بن عبيد الله عن أبيه عن أبي هريرة ما حاله فقال ليس
~~بشيء
# 871 وسألته عن يزيد بن عياض بن جعدبة فقال ليس بشيء
# 872 قلت فيزيد بن خمير فقال ثقة
# 873 قلت فيحيى بن سعيد الحمصي العطار فقال ليس بشيء
# 874 قلت يوسف بن أسباط تعرفه فقال ثقة
# 875 وسألته عن يونس بن بكير كيف حديثه فقال ثقة قال عثمان يخالف في يونس
# 876 وسألته عن يونس بن محمد فقال ms36 ثقة PageV01P227
# 877 وسألته عن يحيى بن أبي بكير فقال ثقة
# 878 وسألته عن يزيد بن أبي زياد فقال ليس بالقوي
# 879 قلت فيوسف بن صهيب فقال كوفي ثقة
# 880 وسألته عن يزيد الدالاني فقال ليس به بأس
# 881 قلت فيزيد بن رومان فقال ثقة
# 882 قلت فيزيد بن محمد بن خثيم فقال ليس به بأس
# 883 قلت فيزيد بن عبد الملك الذي يروي عنه معن فقال ما كان به بأس
~~PageV01P228
# 884 وسألته عن يحيى بن عباد بن عبد الله بن الزبير كيف هو فقال ثقة
# 885 وسألته عن يعقوب بن إبراهيم بن سعد فقال ثقة
# 886 قلت وأخوه سعد فقال ثقة PageV01P229
# 887 وسألته عن يونس بن سليم الذي يروي عنه عبد الرزاق فقال ما أعرفه يروي
~~عنه عبد الرزاق
# 888 وسألته عن يعقوب بن عتبة كيف حديثه فقال هو ثقة
# 889 وسألته عن يزيد بن قسيط ما حاله فقال صالح
# 890 وسألته عن يحيى بن زبان فقال لا أعرفه
# 891 قلت فروى عن عبد الله بن راشد من هو فقال لا أعرفه
# 892 قلت فيزيد بن أبي مريم ما حاله فقال ثقة
# 893 قلت فيحيى بن عيسى الرملي تعرفه فقال نعم ما هو بشيء PageV01P230
# 894 وسألته عن يزيد الشامي عن الزهري من هو يروي عنه مروان بن معاوية قال
~~هو يزيد بن سنان أبو فروة ليس بشيء
# 895 وسألته عن يونس بن القاسم قال أراه اليمامي ثقة
# 896 قلت فابنه عمر فقال ثقة PageV01P231
# 897 وسألته عن يوسف بن خالد فقال هو السمتي ليس بثقة وسألته قلت يروي عن
~~عمرو أبي البكرات كيف هو فقال ليس بثقة عمن روى
# 898 سألت يحيى عن يونس بن سليم فقال ما أعرفه
# 899 سمعت يحيى يقول بن الحماني صدوق مشهور ما بالكوفة مثل بن الحماني ما
~~يقال فيه إلا من حسد قال عثمان وكان بن الحماني شيخا فيه غفلة لم يكن يقدر
~~أن يصون نفسه كما يفعل أصحاب الحديث
# 900 قلت فأبو عقيل يحيى ms37 بن المتوكل فقال ليس به بأس قال عثمان هو ضعيف
# 901 قلت ليحيى فالدورقي أعني أبا عقيل الدورقي فقال ثقة
# 902 وسألته عن يزيد الرشك كيف حديثه فقال ثقة
# 903 وسألته عن يحيى بن عتيق كيف هو فقال ثقة PageV01P232
# 904 قلت هو أحب إليك في بن سيرين أو هشام بن حسان فقال ثقة وثقة قال
~~عثمان يحيى بن عتيق خير
# 905 قلت ليحيى فاليمان بن المغيرة كيف حديثه فقال ليس بشيء PageV01P233
# 906 قلت فيونس بن عبيد أحب إليك في الحسن أو حميد فقال كلاهما قال عثمان
~~يونس أكثر بكثير
# 907 وسألت يحيى عن يحيى بن سلمة بن كهيل فقال ليس بشيء
# 908 وسألته عن يحيى بن عبد الملك بن أبي غنية كيف هو فقال ثقة قلت فأبوه
~~فقال ثقة
# 909 قلت فياسين الزيات فقال ليس بشيء PageV01P234
# 910 قلت فيحيى بن أيوب البجلي ما حاله فقال ليس به بأس قال عثمان يحيى بن
~~أيوب البجلي كوفي
# 911 قلت ليحيى يونس بن أبي إسحاق أحب إليك أو إسرائيل فقال كل ثقة
# 912 وسألته عن يحيى بن واضح فقال ليس به بأس
# 913 سمعت يحيى يقول يزيد بن مروان الخلال كذ اب قال عثمان وقد أدركت يزيد
~~بن مروان وهو ضعيف قريب مما قال يحيى PageV01P235
# 914 قال عثمان ويزيد بن عبد الله الحمصي الجرجسي ثقة صاحب حديث
# | 1 ( باب من يعرف بالكنى وغير ذلك )
# حدثنا عثمان قال
# 915 سألت يحيى بن معين عن أبي ظبية الذي يروي عنه محمد بن سعد الأنصاري
~~فقال ثقة
# 916 قلت فأبو العنبس عن أبي العدبس ما حالهما فقال ثقتان
# 917 قلت فأبو غالب الذي يروى عن أبي أمامة ما حاله فقال ثقة
# 918 قلت وأبو يعفور عن أيمن ما حالهما فقال ثقتان
# 919 وسألته عن أبي جعفر الخطمي فقال ثقة
# 920 قلت فالنجراني من هو فقال رجل مشهور
# 921 وسألته عن أبي المتوكل الناجي فقال ثقة PageV01P236
# 922 قلت هو أحب إليك أو أبو نضرة فقال كلاهما ثقتان ms38
# 923 وسألته عن أبي قبيل المعافري فقال ثقة
# 924 قلت فأبو جميع سالم فقال ثقة
# 925 قلت فأبو الزاهرية فقال ثقة
# 926 وسألته عن أبي كدينة فقال ثقة
# 927 وسألته عن أبي وكيع فقال ليس به بأس PageV01P237
# 928 وسألته عن أبي جناب الكلبي فقال هو صدوق قال عثمان هو ضعيف
# 929 قلت فأبو زرعة بن عمرو بن جرير فقال ثقة
# 930 قلت فابن أبي أويس أخو هذا الحي فقال كان ثقة
# 931 قلت فهذا الحي فقال لا بأس به
# 932 قلت فأبو زميل كيف حديثه فقال ثقة
# 933 قلت فأبو عشانة المعافري فقال ثقة PageV01P238
# 934 قلت فأبو تميم الجيشاني فقال هؤلاء ثقات
# 935 قلت فأبو الهيثم الذي يروي عنه دراج فقال ثقة
# 936 قلت فأبو صخر فقال ثقة
# 937 وسألته عن أبي الفيض أعني الذي يروي عنه شعبة كيف حديثه فقال ثقة
# 938 وسألته عن أبي المليح الرقي فقال ثقة PageV01P239
# 939 قال عثمان قال لي يحيى لا تكتب عن بن القرين شيخ ببغداد من ذاك
~~الجانب فإنه كذاب خبيث
# 940 قلت ليحيى وأبو بكر الحنفي فقال ليس به بأس
# 941 وسألته عن أبي خالد الأحمر فقال ليس به بأس
# 942 وسألته عن أبي بكر النهشلي فقال ثقة PageV01P240
# 943 قال عثمان سمعت أحمد بن يونس يقول كان أبو بكر النهشلي شيخا صالحا
~~مغفلا وكان في مرضه حين مات يثب للصلاة ولا يقدر فيقال له إنك في عذر أنت
~~ضعيف فيقول أبادرطي صحيفتي
# 944 وسألت يحيى عن أبي إسحاق الكوفي الذي يروي عنه هشيم فقال هو عبد الله
~~بن ميسرة
# 945 قلت فمن أبو إسحاق هارون ذا الذي يروي عنه حماد بن زيد فقال هذا ليس
~~ذاك هذا ثقة لوكان هذا مثل ذاك يعني مثل بن ميسرة هلك
# 946 قلت فأبو إسماعيل أعني المؤدب ما حاله فقال ثقة
# 947 قلت فأبو سعيد المؤدب أعني مولى بني هاشم فقال هو ثقة
# 948 وسألته عن ربيعة الذي يروي عنه شريك فقال هو كوفي ثقة ms39 PageV01P241
# 949 قلت فأبو شيبة الذي يروي عنه يزيد فقال أبو هؤلاء قلت نعم فقال ليس
~~بثقة
# 950 قلت فأبو ربيعة صاحب السابري كيف هو فقال ليس به بأس
# 951 وسألته عن أبي فروة فقال ثقة PageV01P242
# 952 وسمعت يحيى وسئل عن الرجل يلقي الرجل الضعيف من بين ثقتين يوصل
~~الحديث ثقة عن ثقة ويقول أنقص من الحديث وأصل ثقة عن ثقة يحسن الحديث بذلك
~~فقال لا يفعل لعل الحديث عن كذاب ليس بشيء فإذا هو قد حسنه وثبته ولكن يحدث
~~به كما روي قال عثمان وكان الأعمش ربما فعل ذلك
# 953 وسألت يحيى عن أبي بكر بن شعيب بن الحبحاب ما حاله فقال ليس به بأس
# 954 قلت فأبو الأسود الغفاري عن النعمان الغفاري عن أبي ذر أن النبي صلى
~~الله عليه وسلم قال يا أبا ذر اعقل من هما فقال ما أعرفهما PageV01P243
~~PageV01P244
# 955 وسألته عن أبي صالح الحنفي كيف حديثه فقال ثقة
# 956 قلت هو أصح حديثا أو ذكوان فقال كلاهما ثقة
# 957 وسألته عن مولى سباع الذي روى حديث أبي بكر فقال ما أعرفه
# 958 وسألته عن أبي معشر المدني فقال ضعيف
# 959 وسألته عن أبي العلاء الخفاف كيف هو فقال ضعيف
# 960 قلت فحيان أبي النضر ما حاله فقال ثقة PageV01P245
# 961 وسألته عن أبي دراس ما حاله فقال إنما يروي حديثا واحدا ليس به بأس
# 962 قلت فأبو سلمة مولى بني ليث من هو فقال لا أعرفه PageV01P246
# 963 قلت ليحيى أبو معشر النخعي أحب إليك عن إبراهيم أو منصور فقال منصور
~~خير منه ومن أبيه
# 964 قلت وأبو يحيى القتات كيف حديثه فقال ثقة PageV01P247
# 965 قلت فأبو ربيعة فقال ليس لي به علم لا أعرفه لم أكتب عنه يعني زيد بن
~~عوف البصري
# 966 قلت فأبو جناب القصاب فقال ثقة
# 967 قلت وأبو جزى فقال ليس بشيء
# 968 قلت ليحيى حدثنا بن يونس عن أبي يزيد الطحان من أبو يزيد الطحان فقال
~~لا أعرفه
# 969 وسألته عن أبي ms40 مالك النخعي فقال ثقة
# 970 قلت فأبو سنان الشيباني فقال ثقة
# 971 قلت فأبو رفاعة عن الشعبي من هو فقال هو ثقة PageV01P248
# 972 قلت فأبو ليلى من هو فقال ليس بشيء قال عثمان وهو شيخ روى عنه أحمد
~~بن يونس
# 973 قال عثمان كان علي بن المديني يسمع المغازي من أحمد بن أيوب
~~PageV01P249
# 974 قلت ليحيى سليمان بن أبي سلمة فقال ليس بن أبي سلمة أو ما أراه بن
~~أبي سلمة
# 975 قال وسألته عن أبي نعامة السعدي فقال ثقة تم كتاب التاريخ والحمد لله
~~على عونه وإحسانه وصلى الله على سيدنا محمد النبي وعلى أله وسلم تسليما
~~كثيرا حسبنا الله ونعم الوكيل وافق الفراغ منه صاحبه محمد بن أبي عبد الله
~~بن جبريل بن محمد بن عباد الأنصاري غفر الله له في الليلة التي صبيحتها يوم
~~الثلاثاء الخامس والعشرين من جمادى الأول سنة ثمان وعشرين وستمائة أحسن
~~الله خاتمتها قوبل حسب الطاقة وصح ولله الحمد والمنة PageV01P250 ms41