######OpenITI#


#META# 000.SortField	:: Shia_003052
#META# 000.BookURI	:: #0233.YahyaIbnMacin.TarikhIbnMacin
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: يحيى بن معين
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 233
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: تاريخ ابن معين ، الدارمي
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أهم مصادر رجال الحديث عند السنة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_003052
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/3052_تاريخ-ابن-معين-،-الدارمي-يحيى-بن-معين
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: الدكتور أحمد محمد نور سيف
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#

#META#Header#End#

# تاريخ عثمان بن سعيد الدارمي PageV00P001
# الكتاب الثاني عشر من آثار يحيى بن معين في الجرح والتعديل " 3 " تاريخ
~~عثمان بن سعيد الدارمي (200 - 280 ه‍) عن أبي زكريا يحيى بن معين (158 -
~~233 ه‍) في تجريح الرواة وتعديلهم تحقيق الدكتور أحمد محمد نور سيف أستاذ
~~مساعد بكلية الشريفة والدراسات الاسلامية جامعة الملك عبد العزيز مكة
~~المكرمة دار المأمون للتراث دمشق - ص ب: 4971 بيروت - ص ب: 135378
~~PageV00P003
# بسم الله الرحمن الرحيم المقدمة الحمد لله رب العالمين رب العالمين -
~~والصلاة والسلام على أشرف المرسلين، سيدنا محمد وعلى آله وصحبه أجمعين
~~وبعد: فأقدم رواية الدارمي هذه في سلسلة إحياء آثار إمام الجرح والتعديل،
~~أبي زكريا، يحيى بن معين رحمه الله تعالى.
# وتأتي هذه الرواية ثالثة رواية قمت بتحقيقها بعد رواية الدوري ويزيد بن
~~الهيثم البادي.
# وفي إحياء هذه المصادر الأولى في علوم الحديث ورجاله ربط لما نتداوله من
~~مؤلفات، اشتهرت وكثر تداولها في تاريخ الرجال وفي علم الجرح والتعديل، بتلك
~~الأصول وكشف لما يقع في نصوصها من تحريف أو عزوب عن طالبيها مع أهمية ما
~~يترتب عليها من آثار في تقويم الرجال ومروياتهم.
# وهذا ما حدا بي إلى مواصلة هذا الجهد، وشجع عليه الرغبة PageV00P005
# الصادقة من مركز البحث العلمي وإحياء التراث الاسلامي، في إبراز هذا
~~التراث والاهتمام بنشره.
# وأسأل الله أن يعين على تحقيق ما نصبوا إليه، وأن يكلل مساعينا بالقبول
~~والنجاح.
# وهو حسبنا ونعم الوكيل.
# المحقق يوم السبت 17 رجب 1400 ه‍ PageV00P006
# التعريف بصاحب الرواية عثمان بن سعيد الدارمي (200 - 280 ه‍) اسمه ونسبه:
# هو الامام الحافظ الناقد (1). أحد الاعلام الثقات (2). أبو سعيد، عثمان
~~بن سعيد بن خالد التميمي الدارمي (3).
# السجستاني (4)، نزيل هراة ومحدثها.
# PageV00P007
# ولادته:
# قال الذهبي: ولد قبل المائتين بيسير (1).
# رحلته في طلب، والشيوخ الذين أخذ عنهم:
# كان الدارمي واسع الرحلة، طواف الأقاليم في طلب الحديث، ولقي الكبار (2).
~~وسمع خلقا بالحرمين والشام ومصر والعراق والجزيرة وبلاد العجم.
# فسمع بمصر، سعيد بن أبي مريم، وعبد الغفار بن داود الحراني ونعيم بن ms01
~~حماد، وأبا صالح عبد الله بن صالح - كاتب الليث - وطبقتهم.
# وسمع بالعراق، سليمان بن حرب، وموسى بن إسماعيل التبوذكي، ومحمد بن كثير،
~~وسهيل بن بكار بالبصرة. وكان كتبه للحديث بها مع يحيى بن معين. ويحيى بن
~~عبد الحميد الحماني، وأبا بكر ابن أبي شيبة، وأحمد بن يونس وأبا غسان
~~بالكوفة.
# .
# PageV00P008
# وسمع أبا الربيع الزهراني، سليمان بن داود البصري، والهيثم ابن خارجة
~~نزيلا بغداد (1).
# وسمع بالشام، هشام بن عمار، وسليمان بن عبد الرحمن التميمي، وهشام بن
~~خالد، وحماد بن مالك الحرستاني، بدمشق.
# وأبا توبة الربيع بن نافع بحلب.
# وأبا اليمان الحمصي، ويحيى بن صالح الوحاظي، وحياة بن شريح، وإبراهيم بن
~~العلاء بن زبر، والربيع بن روح، ويزيد بن عبد الله ربه، بحمص.
# وأبا جعفر موسى بن إسماعيل النفيلي بحران.
# ومحمد بن عبد الله بن بكر الخزاعي المقدسي ومحبوب بن موسى الأنطاكي (2).
~~وكتب معه بالشام، الحسن بن علي، أبو علي الخلال الحلواني، ومحمد بن صالح
~~كيلجة البغدادي (3).
# وسمع بالحجاز إسماعيل بن أبي أويس.
# وسمع بخراسان، إسحاق بن راهويه (4).
# ودخل جرجان، وأقام بها سنة ثلاث وسبعين ومائتين (5).
# وروي عن خلائق في رحلاته هذه، منهم عبد الله بن رجاء
# PageV00P009
# الغداني البصري وفروة بن أبي المغراء الكوفي. ومحمد بن المنهال الحزامي،
~~وعمرو بن عون الواسطي، البصري، ومسلم بن إبراهيم البصري ومسدد بن مسرهد
~~وغيرهم (1).
# العلوم التي برز فيها والشيوخ الذين لهم أثر في ذلك:
# وعاد من رحلاته بعلم جم، فاق أهل زمانه (2). فقد جالس يحيى بن معين، ودون
~~عنه سؤالاته في الرجال (3). وأخذ عنه وعن علي ابن المدني وأحمد بن حنبل
~~وإسحاق بن راهويه علم الحديث وعلله ونقد الرجال.
# كما أخذ الفقه من يعقوب البويطي صاحب الشافعي والآداب عن ابن الأعرابي
~~وتقدم في هذه العلوم (4).
# ثناء العلماء عليه:
# قال أبو داود السجستاني وسئل عن عثمان بن سعيد الدارمي؟
# فقال:: منه تعلمنا الحديث.
# PageV00P010
# وقال أبو الفضل. يعقوب بن إسحاق الهروي القراب: ما رأينا مثل عثمان بن
~~سعيد، ولا رأي عثمان مثل نفسه (1).
# وقال أبو حامد الأعمشي: ms02 ما رأيت في المحدثين مثل محمد بن يحيى، وعثمان بن
~~سعيد، ويعقوب بن سفيان الفسوي.
# وقال أبو عبد الله ابن أبي ذهل: قلت: لأبي الفضل القراب: هل رأيت أفضل من
~~عثمان بن سعيد الدارمي؟ فأطرق ساعة ثم قال:
# نعم، إبراهيم الحربي (2).
# وسئل أبي زرعة الرازي عن عثمان بن سعيد؟ فقال:: ذاك رزق حسن التصنيف.
# وقال أبو الفضل الجارودي: كان عثمان إماما يقتدي به في حياته وبعد مماته
~~(3).
# اعتزازه بمكانته في العلم:
# لقد كان الدارمي مثلا لاعتداد العلماء العاملين بعلمهم، والترفع بتلك
~~المكانة عن الابتذال ومواطن الذلة والصغار. فقد كرمه الله بالعلم، فيجب أن
~~يكرم العلم من أن يمتهم أو يكون سلما لمغنم أو جاه.
# PageV00P011
# قال أبو الفضل القراب: كنا في مجلس عثمان بن سعيد غير مرة، ومر به الأمير
~~عمرو بن الليث، فسلم عليهم، فقال:: وعليكم.
# حدثنا مسدد. ولم يزد على رد السلام (1).
# وقال أبو بكر الفسوي: سمعت عثمان الدارمي يقول: قال في رجل من أهل سجستان
~~- ممن كان يحسدني - ماذا كنت أنت لولا العلم؟ فقلت:: أردت شينا فصار زينا،
~~سمعت نعيم بن حماد يقول:
# سمعت أبا معاوية يقول:
# قال الأعمش: لولا العلم لكنت بقالا من بقالي الكوفة (2). وأنا لولا
~~العلم، لكنت بزازا من بزازي سجستان (3).
# ما نقل عنه من بعض الفوائد والغرائب:
# المقومات التي تؤهل المحدث في نظرة:
# قال الدارمي: من لم يجمع حديث شعبة وسفيان ومالك وحماد ابن زيد، وابن
~~عيينة، فهو مفلس في الحديث.
# قال الذهبي: يريد أنه ما بلغ درجة الحفاظ. وبلا ريب أن من جمع علم هؤلاء
~~الخمسة، وأحواط بسائر حديثهم، وكتبه عاليا ونازلا
# PageV00P012
# وفهم علله، فقد أحاط بشطر السنة النبوية، بل بأكثر من ذلك. وقد عدم في
~~زماننا من ينهض بهذا أو ببعضه، فنسأله الله المغفرة.
# فلو أراد أحد أن يتتبع حديث الثوري وحده ويكتبه بأسانيد نفسه على طولها،
~~ويبين صحيحه من سقيمه، لكان يجئ مسنده في عشر مجلدات. وإنما شأن المحدث
~~اليوم الاعتناء بالدواوين الستة ومسند أحمد بن حنبل وسنن البيهقي، وضبط
~~متونها ms03 وأسانيدها. ثم لا ينتفع بذلك حتى يتقي ربه ويدين بالحديث (1).
# - قال أبو عاصم: روي أبو سعيد الدارمي عن بريدة بن سفيان أن أهل مكة
~~والمدينة، يسمون النبيذ خمرا (2).
# هكذا ساق السبكي النص. وليس كذلك. ويوضح وجه الغرابة في النص ما أورده
~~الدوري في التاريخ قال:
# حدثنا يعقوب بن إبراهيم بن سعد، عن أبيه عن محمد بن إسحاق قال: رأيت
~~بريدة بن سفيان يشرب الخمر في طريق الري.
# قال أبو الفضل الدوري: والذي يظن ببريدة بن سفيان، أنه شرب نبيذا، فرآه
~~محمد بن إسحاق، فقال:: رأيته يشرب خمرا. وذاك أن النبيذ عند أهل المدينة
~~ومكة خمر، لا أنه يشرب خمرا بعينها إن شاء الله. فهذا وجه الحديث عندي (3)
# PageV00P013
# وقال أبو عاصم: ذهب أبو سعيد إلى أن الثعلب حرام أكله وروي فيه خبرا. قال
~~السبكي: قوله بتحريم الثعلب غريب (1).
# والخبر الذي أشار إليه (أبو عاصم) أورده عثمان بن سعيد المذكور في كتاب
~~الأطعمة من تأليفه. ولفظه:
# عن عبد الرحمن السلمي قال: قلت:: يا رسول الله. ما تقول في الذئب؟ قال:
~~ويأكل ذلك أحد؟ قلت:: يا رسول الله. ما تقول في الثعلب؟ قال: ويأكل ذلك أحد
~~(2).
# قال أبو سعيد: وهذا الاسناد ليس بذاك القوي. غير أن الذئب، والثعلب دخلا
~~في نهي النبي صلى الله عليه وسلم عن كل ذي ناب من السباع، فلأجل ذلك لا
~~يجوز أكلها (3).
# PageV00P014
# مؤلفاته:
# قال أبو زرعة كما سبق: إنه رزق حسن التصنيف، وذكرت المراجع ما خلف من
~~مؤلفات وهي:
# - المسند الكبير.
# - كتاب في الرد على الجهمية.
# - كتاب في الرد على بشر المريسي.
# - سؤالات عن الرجال ليحيى بن معين (1). وهو كتابه هذا.
# موقفه من المبتدعة:
# قال الذهبي: كان لهجا بالسنة بصيرا بالمناظرة (2). جذعا في عين المبتدعة
~~وهو الذي قام على محمد بن كرام، وطرده من هراة فيما قيل (3).
# قال السبكي: وهو الذي تنسب إليه الكرامية، وهو من دعاة المجسمة ومن
~~ضلالته قوله: إن الايمان بالقول كاف، وإن لم يكن معه معرفة بالقلب (4).
# ويوضح الدارمي مذهبه في الصفات فيقول: لا ms04 نكيف هذه الصفات ولا نكذب بها
~~ولا نفسرها (5).
# PageV00P015
# ولقد سلك في موقفه من بدعة القول بخلق القرآن مسلكا متشددا فنقل عنه
~~يعقوب بن إسحاق القراب قوله: قد نويت أن لا أحدث عمن أجاب إلى خلق القرآن.
# قال يعقوب: فأدركته المنية ولولا ذاك لترك الحديث عن جماعة من الشيوخ
~~(1).
# قال الذهبي معلقا على ذلك: من أجاب تقية فلا بأس عليه وترك حديثه لا
~~ينبغي (2).
# وتعليل القراب بأن المنية قد عاجلته، غير مستساغ. لان وفاته تأخرت كثيرا
~~عن هذه الفتنة بما يقرب خمسين عاما. إلا أن يكون ذلك قد بدا له في آخر
~~عمره. وهذا بعيد والذي يبدو أن الذي عدل به عن ذلك، أن الكبار قد أجاب منهم
~~تقية كعلي بن المديني ويحيى بن معين وأبو مسهر عبد الاعلى بن مسهر وغيرهم.
~~فلو رد حديث هؤلاء وأمثالهم، لرد حديثا كثيرا من حديث شيوخه. ثم لا يصلح
~~ذلك مبررا للرد كما قال الذهبي (3).
# تلاميذه والآخذون عنه:
# روي عنه ابن خزيمة وهو من شيوخه وروي عنه أبو يحيى زكريا ابن أحمد بن
~~يحيى البلخي - راوي هذه النسخة - وأحمد بن محمد بن عبدوس الطرائفي، والمؤمل
~~بن الحسن بن عيسى الماسرجسي، وأبو
# PageV00P016
# عمرو أحمد بن محمد الحيري، وأبو العباس أحمد بن محمد بن الأزهر السجزي،
~~ومحمد بن يوسف الهروي نزيل دمشق، وأبو عبد الله محمد ابن إسحاق الهروي،
~~والحسن بن علي بن نصر الطوسي، وأبو النضر محمد بن محمد الطوسي الفقيه.
~~وحامد الرفاء، ومحمد بن إبراهيم الصرام، وأبو الفضل يعقوب بن إسحاق القراب
~~وخلق كثير من أهل هراة، وأهل نيسابور (1).
# تلطفه بتلاميذه واستئلافه لهم:
# وهذا منهج تربوي بعيد الأثر في نفوس طلاب العلم، وحافز لهم على الاقبال
~~عليه، فقد نقل عن عروة بن الزبير: أنه كان يستألف الناس على حديثه (2).
# قال أبو الحسن، أحمد بن عبدوس الطرائفي النيسابوري. أحد رواة هذا الكتاب
~~عن الدارمي -: لما أردت الخروج إلى عثمان بن سعيد الدارمي، أتيت أبا بكر
~~محمد بن إسحاق بن خزيمة، فسألته أن يكتب لي إليه، ms05 فكتب إليه، فدخلت هراة،
~~غرة ربيع الأول سنة 280، وقصدت عثمان بن سعيد، وأوصلت إليه كتاب أبي بكر،
~~فقرأ الكتاب ورحب بي وأدناني وسأل عن أخبار أبي بكر محمد بن إسحاق، ثم قال:
~~يا فتى. متى قدمت؟ قلت:: غدا. قال: يا بني، فارجع اليوم، فإنك تقدم غدا، ثم
~~قال لي: لا تخجل يا بني فإني أقمت في بلدكم سنين، وكان مشايخكم إذ ذاك
~~يحتملون عني مثل هذا (3)
# PageV00P017
# وفاته قال محمد بن يونس: توفي عثمان بن سعيد الدارمي في ذي الحجة سنة
~~ثمانين ومائتين. وهكذا أرخه القراب وغيره (1). وكانت وفاته بهراة. وقال أبو
~~عبد الله الضبي عن شيوخه: أنه مات سنة اثنتين وثمانين ومائتين.
# قال الذهبي: وما رواه أبو عبد الله الضبي، وهم ظاهر (2) *.
# .
# PageV00P018
# وصف الرواية وما اشتملت عليه:
# هذه الرواية قد حققتها على نسخة فريدة، أصلها في مكتبة الشيخ سليمان بن
~~صالح بن حمد بن بسام، الخاصة بعنيزة. وقد حصلت على مكبرة لها من فلم بمعهد
~~المخطوطات بالقاهرة (1): ولم أقف لها على نسخة أخرى.
# التحقيق في اسمها:
# جاء اسمها على الصفحة الأولى من هذه النسخة (تاريخ عثمان ابن سعيد
~~الدارمي عن يحيى بن معين في تجريح الرواة وتعديلهم).
# وجاء في القراءة المثبتة عليها في آخرها (قرأت التاريخ) وتذكرها المراجع
~~باسم سؤالات عن الرجال ليحيى بن معين (2).
# .
# PageV00P019
# نسبتها إلى المؤلف:
# ينسب العنوان المثبت على هذه النسخة الرواية إلى الدارمي (تاريخ عثمان بن
~~سعيد) وهذه النسبة لها قدر من الاعتبار. ذلك أننا إذا نظرنا إلى هذه
~~الرواية وإلى الروايات الأخرى، نجد أن كل راو من هؤلاء الرواة، قام بإعداد
~~الأسئلة فيها وتدوين الإجابة عليها وترتيبها واختيار الاسم لها، وهذا الجهد
~~في مجموعة يجعل للراوي شخصية مستقلة في روايته يستحق بها أن تنسب تلك
~~الرواية إليه. مع ما يبديه كل منهم من ملاحظات واستدراكات، ونقد لبعض
~~الأقوال التي ينقلونها عن يحيى. وهذه الاستدراكات تكثر في هذه الرواية، إذا
~~ما قورنت بالروايات الأخرى.
# وإذا نظرنا إليها باعتبار مصدر هذه المادة فهي بلا شك ترجع كلها ms06 إلى أصل
~~واحد. وهي بهذا الاعتبار مادة في الجرح والتعديل للامام أبي زكريا يحيى بن
~~معين.
# عدد أوراقها وأسطرها:
# تقع هذه النسخة في 27 ورقة، ومتوسط عدد الأسطر 22 سطرا.
# خطها:
# نسخي يتخلله ضبط بالشكل والاعجام. PageV00P020
# ناسخها وتاريخ نسخه:
# هو محمد بن أبي عبد الله بن جبريل الأنصاري (1). وفرغ من نسخها ليلة
~~الثلاثا الخامس والعشرين من جمادي الأولى سنة ثمان وعشرين وستمائة.
# الهوامش والتصويبات والسقط:
# يتخلل النسخة إلحاقات وتصويبات تشعر بمقابلتها على أصولها، وجاء في
~~آخرها: قوبل حسب الطاقة.
# أما السقط:
# فيلا حظ أن هناك نصوصا عزبت عن هذه النسخة، لاحظتها أثنا تحقيق نصوصها،
~~ويمكن أن يكون ذلك راجعا إلى اختلاف النسخ أو إلى سقط من النساخ. كما يلاحظ
~~أن هناك نصوصا أخرى نسبت إلى هذه الرواية خطأ.
# وسأورد ما وقفت عليه من هذه النصوص، وأماكن ورودها وما على البعض منها من
~~ملاحظات فيما يلي:
# - زيد بن حبان: ثقة. الكامل 356 ب. تهذيب 3 / 405.
# - عباد بن إسحاق: ثقة. الكامل 387 ب.
# - عبد الله بن حفص بن سعد: ليس بشئ. الكامل 523 ب.
# - عبد الله بن المبارك أم وكيع؟ فلم يفضل. شرح العلل 385.
# تهذيب الكمال 722 أ.
# - عبد الله بن محرز: ليس بثقة. الكامل 493 ب.
# PageV00P021
# - عبد الرحمن بن إسحاق: وهو عباد بن إسحاق المتقدم.
# - عبد الرحمن بن حميد الرؤاسي: ثقة. تهذيب 6 / 165.
# - عبد الرحمن بن زياد الإفريقي: ضعيف. تاريخ بغداد 10 / 216.
# - عبد الرحمن بن غزوان، قراد: ليس به بأس. تاريخ بغداد 10 / 253.
# - عبد الملك بن أبي سليمان أبو ابن جريج؟ فلم يفضل. الجرح 2 / 2 / 330.
# - عبد الملك بن عبد العزيز بن جريج تاريخ بغداد 10 / 396.
# - عبيد الله بن عمر أو مؤمل؟ فلم يفضل. شرح العلل 385.
# - علي بن صالح: ثقة مأموم. تهذيب 7 / 333.
# - محمد بن يزيد بن ركانة: ثقة. الجرح 4 / 1 / 126.
# - مؤمل بن إسماعيل: في سفيان ثقة. شرح العلل 385.
# - وكيع أم عبد الله بن المبارك؟ تقدم.
# - يحيى بن سليم: ليس به بأس. الكامل 818 أ (1).
# - يونس بن بكير: ليس به ms07 بأس. الكامل 804 أ.
# السماعات والقراءات المثبتة عليها:
# * أثبت على هذه النسخة سماع بإجازة روايتها ولم يؤرخ (2).
# وقرأة مؤرخة في عشر شوال سنة 730.
# PageV00P022
# أما السماع:
# فيرويه بالإجازة كاتب السماع، محمد بن محمد الكجي (1).
# 1 - عن أبي زكريا، يحيى بن أحمد بن نعمة المقدسي:
# (630 - 716).
# سمع من مكي بن علان وأبي عبد الله اليونيني، وإسماعيل العراقي وغيرهم.
~~وله إجازة من السخاوي وابن الصلاح. وكان موصوفا بالخير والدين.
# قال الذهبي: كان شيخا فقيها عارفا بالمذاهب، ذا خير وتواضع.
# حدث بالكثير، وتفرد بأجزاء، مات في شهر رمضان سنة 716 (2).
# 2 - عن أبي الحسن، محمد بن أبي جعفر، أحمد بن علي القرطبي: (575 - 643)
~~إمام الكلاسة (3). وابن إمامها، ولد بدمشق وسمع عبد المنعم الفراوي بمكة
~~ويحيى الثقفي، والفضل البانياسي بدمشق، وطلب وتعب ونسخ الكثير، وكان حافظا
~~ذا دين ووقار.
# PageV00P023
# قال ابن ناصر الدين: كان حافظا مشهورا وإماما مكثرا مذكورا، توفي في
~~جمادي الأولى (1).
# 3 - عن أبي طاهر، أحمد بن محمد بن أحمد بن سلفة السلفي:
# (472 - 576).
# ولد بأصبهان، ورحل إلى الآفاق لسماع الحديث، وسمع أبا طاهر الحنائي وأبا
~~بكر ابن أحمد بن زنجويه وأحمد بن محمد بن المعدل وخلق. واستقر بالإسكندرية.
# قال ابن الأثير: حافظ الاسلام وأعلى أهل الأرض إسنادا في الحديث
~~والقراءات مع الدين والثقة والعلم.
# توفي صبيحة يوم الجمعة خامس ربيع الاخر سنة 576 (2).
# 4 - عن أبي عبد الله، محمد بن أبي العباس، أحمد بن إبراهيم الرازي:
# قال الخطيب: محمد بن أحمد بن إبراهيم، أبو عبد الرازي، قدم بغداد وحدث
~~بها عن أبي عامر، عمرو بن تميم الطبري، روي عنه المعافي بن زكريا (3).
# 5 - عن أبي الحسن، محمد بن الحسين بن السري النيسابوري (4).
# .
# PageV00P024
# 6 - عن أبي محمد، الحسن بن رشيق العسكري:
# (283 - 370).
# الامام المحدث مسند بلده، أبو محمد العسكري المصري، حدث عن أبي عبد
~~الرحمن النسائي وأحمد بن زغبة ومحمد بن عثمان السراج وخلق كثير.
# روي عنه الدارقطني وعبد الغني بن سعيد، وابن النحاس وخلق من المصريين
~~والمغاربة. قال أبو القاسم ابن الطحان ms08 في تاريخه:
# روي عن خلق لا أستطيع ذكرهم وما رأيت عالما أكثر حديثا منه. مات في جمادي
~~الآخرة سنة 370 (1).
# 7 - عن أبي بشر، محمد بن أحمد بن حماد الدولابي الحافظ (224 - 310).
# سمع أحمد بن أبي شريح الرازي، ومحمد بن بشر، وزياد بن أيوب وطبقتهم
~~بالحرمين والعراق ومصر والشام، وصنف التصانيف.
# روي عن عبد الرحمن ابن أبي حاتم، وعبد الله بن عدي وابن حبان، والحسن بن
~~رشيق.
# قال الدارقطني: تكلموا فيه: وما يتبين من أمره إلا خير. مات بين مكة
~~والمدينة بالعرج في ذي العقدة سنة 224 (2).
# PageV00P025
# 8 - عن أبي عبد الله، معاوية بن صالح بن أبي عبيد الله الأشعري (263)
~~(1).
# وأبي سعيد، عثمان بن سعيد الدارمي.
# قالا: سألنا يحيى بن معين عن جميع هذه الأسماء. اه‍.
# والعبارة الأخيرة في السماع تشعر باشتراك معاوية بن صالح مع الدارمي في
~~الأسئلة الواردة في هذه الرواية، وليس كذلك، لان لكل منهما كتابا مستقلا
~~يسمي التاريخ، دون فيه الأسئلة التي سألها يحيى بن معين.
# لكن لما كان الدولابي ينتهي إليه سند الكتابين، استجاز المسمع حين
~~الإجازة إيراد سنده إليهما بحق الإجازة جامعا بينهما، فأوهم أن الأسئلة
~~تواردت منهما في هذه الرواية بالذات. وليس الامر كذلك.
# أما القراءة المثبتة على النسخة فقرأها أبو العباس، أحمد بن علي الحيري
~~على مثبت السماع السابق في يوم الأحد ثاني عشر شوال سنة (730) بجامع دمشق
~~(2).
# PageV00P026
# راوي هذه النسخة عن الدارمي أبو يحيى، زكريا بن أحمد البلخي (330).
# القاضي الكبير، زكريا بن أحمد بن يحيى بن موسى خت بن عبد ربه بن سالم
~~قاضي دمشق في خلافة المقتدر بالله جعفر.
# روي عن يحيى بن أبي طالب، وأبي إسماعيل الترمذي، وأبي حاتم الرازي، وعبد
~~الله بن أحمد بن حنبل، وابن أبي خيثمة وجماعة آخرين.
# كان أبو يحيى رجلا عالما كبيرا، وهو من بيت علم وأبوه وجده.
# توفي بدمشق في شهر ربيع الأول سنة ثلاثين وثلاثمائة (1).
# وقد سمع النسخة من الدارمي وجاء فيها بعد النص 63 العبارة التالية: " قال
~~القاضي أبو يحيى " من ms09 هاهنا قرأت على عثمان بن سعيد إلى باب الياء " وهذا
~~يشير إلى أن ذلك بداية الجزء الذي قرأه راوي النسخة على الدارمي ويبدو أن
~~ما قبل ذلك، كان بقراءة غيره وهو يسمع.
# PageV00P027
# مقارنة هذه الرواية بالروايات الأخرى ما اشتملت عليه هذه الرواية:
# تختلف هذه الرواية في ترتيبها عن الروايات الأخرى، فقد بدأها صاحبها
~~بتراجم لأصحاب بعض التابعين البارزين، مع المفاضلة بينهم في السماع والتثبت
~~والحفظ.
# ثم أتبع ذلك بتراجم الرواة مرتبين على الحروف الهجائية، وختم ذلك بباب من
~~يعرف بالكنية.
# أما المادة التي يوردها فهي محددة ومختصرة وقاصرة على الجرح والتعديل ولا
~~تتطرق إلى تفصيلات أخرى إلا في بعض الأحيان.
# ما امتازت به هذه الرواية:
# 1 - الترتيب: فإن إيراد المادة مرتبة على الحروف الهجائية يعين على سهولة
~~المراجعة، وقد يستطرد عند ذكر الاباء أو الاخوة أو الأبناء أو من تربطهم
~~بالمترجم علاقة. لكن يوردهم غالبا في مكانهم المناسب.
# 2 - طبقات أصحاب التابعين الذين صدر بهم روايته.
# 3 - يستدرك على يحيى في نقده أحيانا، وقد يعرف برواة يقول يحيى في ترجمة
~~كل منهم: لا أعرفه.
# 4 - تكثر المقارنة عنده بين الرواة في الجرح والتعديل والسماع والتثبت 5
~~- اشتملت على نصوص مهمة يترتب على معرفتها إعادة النظر فيما حكم به على بعض
~~الرواة، من جهالة الحال أو العين أو غير ذلك، أوردهم فيما يلي: PageV00P028
# 114 - عبد الرحمن الجرمي: ثقة.
# قال ابن حجر عنه في التقريب: مقبول.
# 485 - عبد الله بن أبي سليمان: ثقة.
# قال ابن حجر عنه في التقريب: صدوق.
# ولم يرد في التهذيب إلا قول أبو حاتم: شيخ. وذكر ابن حبان له في الثقات.
# 766 - مري بن قطري: ثقة.
# قال ابن حجر عنه في التقريب: مقبول.
# 916 - أبو العنبس: ثقة.
# قال ابن حجر عنه في التقريب: مقبول.
# 916 - أبو العدبس: ثقة.
# قال ابن حجر عنه في التقريب: مجهول.
# 918 - أيمن بن ثابت: ثقة قال ابن حجر عنه في التقريب: صدوق.
# والأولى به: ثقة، ويقارن لذلك بما جاء في ترجمته وترجمة الأسود ms10 ابن مسعود
~~في التهذيب. وبما حكم به عليهما في التقريب.
# عزو إلى الرواية غير صحيح:
# وهذا مما ينبغي التنبه له، فقد نسيت إلى الدارمي نصوص لا تتفق مع ما جاء
~~في هذه الرواية أوردها فيما يلي:
# 129 - أسامة بن يزد بن أسلم: قال عنه: ضعيف ونسب ابن حجر إليه قوله: ليس
~~به بأس.
# 370 - سفيان بن عقبة: قال عنه: لا أعرفه. PageV00P029
# ونسب المزي إليه قوله: لا بأس به: وتعقبه ابن حجر.
# 506 - عبد الواحد بن زيد: قال عنه: ليس بشئ.
# ونقلته المراجع في عبد الواحد بن زياد، وهو ممن أجمع النقاد على توثيقه.
# 523 - عبد الله العمري: في نافع. قال عنه: صالح.
# ونقلته المراجع: صالح أو صويلح على الاطلاق.
# 600 - عبد الرحمن بن آدم: قال عنه: لا أعرفه.
# ونقل ابن حجر عنه: لا بأس به.
# 644. عبيد الله بن عبد المجيد الحنفي: قال عنه: لا بأس به.
# ونقله العقيلي: ليس بشئ، وأثر هذا النقل على الحكم ابن حجر عليه في
~~التقريب.
# فوائد:
# ومن الفوائد التي وقفت عليها أثنا التحقيق، ما وقع - فيما يبدو - في بعض
~~أصول هذه الرواية من تحريف، أوقعت بعض المؤلفين كابن أبي حاتم وابن عدي في
~~أوهام أوردها فيما يلي:
# 486 - عبد الله بن النعمان: وقع عند ابن أبي حاتم محرفا، فساق النص في
~~غير موضعه في ترجمة: عبد الله بن يعمر. مع أن محتوى النص لا يتفق مع ترجمة
~~عبد الله بن يعمر.
# 567 - عبد الله بن يسار الجهني: أورد ابن عدي النص في ترجمة عبد الله بن
~~أبي ليلى، لأن ابن أبي ليلى يسار. وهو وهم.
# 659 - معاذ بن معاذ العنبري: أورد ابن أبي حاتم النص في معاذ بن هشام.
~~وإنما هو معاذ بن معاذ. انظر التعليق على النص. PageV00P030
# 780 - محمد بن عمار بن سعد: تحرف على ابن أبي حاتم فأورده في ترجمة
~~مستقلة. في محمد بن عباد بن سعد. ونقل فيها نص الدارمي محرفا. ولم يزد عليه
~~إلا قوله: قال أبو محمد: يعني أنه مجهول ms11 وبيض عمن روى ومن روى عنه.
# ملاحظات على رواية الدارمي الأولى:
# يلاحظ في هذه الرواية تقدمها على رواية الدوري، وبعض الروايات الأخرى،
~~كرواية ابن أبي خيثمة وابن الجنيد والغلابي. ويبدو أن اتصال الدارمي بابن
~~معين كان مبكرا، وهناك بعض الأمثلة التي تشير إلى ذلك.
# 619 - عبد الاعلى بن أبي المساور الزهري، أبو مسعود الجرار:
# نقل الدارمي عنه: لا أعرفه.
# ونقل الآخرون عنه معرفته:
# قال أبو داود عنه: أرجو أن يكون صالحا.
# وقال الغلابي عنه: ليس بثقة.
# وقال الدوري عنه: ليس بشئ.
# وقال ابن الجنيد عنه: ليس بشئ.
# وقال ابن الجنيد عنه: ليس بشئ كذاب (1).
# فابن معين في نقل الدارمي أفاد أنه لا يعرف من حاله شيئا. وفي
# PageV00P031
# رواية أبي داود: لم يثبت له جرحه. ولما له ضعفه الشديد جرحه بما نقله عنه
~~الآخرون (1).
# 669. عنبسة بن عبد الرحمن:
# نقل الدارمي عنه: لا أعرفه.
# ونقل الآخرون عنه معرفته:
# فنقل الدوري وابن أبي خيثمة عنه: ليس بشئ (2).
# 809 - محمد بن ثابت العبدي:
# نقل الدارمي عنه: لا بأس به.
# ونقل الدوري عنه: ليس بشئ. وقال له: ألست قلت: مرة: ليس به بأس؟ قال: ما
~~قالت هذا قط (3). ونقل الدارمي يؤكد شك الدوري في سماع ذلك من يحيى. ولعل
~~يحيى قال ذلك ونسي.
# 826 - نافع، أبو هرمز الجمال:
# نقل الدارمي عنه: لا أعرفه.
# ونقل الدوري عنه: ليس بشئ. ومرة قال: ضعيف (4).
# ونقل ابن أبي مريم عنه: ليس بثقة كذاب (5).
# PageV00P032
# الثانية الأسئلة في هذه الرواية كلها موجهة من الدارمي إلى يحيى إلا
~~النادر منها (1). بخلاف الروايات الأخرى التي ليست فيها هذه الظاهرة مما
~~يشير إلى قصر المدة التي لازمه فيها.
# الكتب التي اعتمدت على هذه الرواية وأفدت منها في التحقيق.
# لقد اعتمدت المراجع المهمة على هذه الرواية من طرق متعددة عن الدارمي،
~~مما أعان على تحقيقها، خاصة أني لم أقف لها ألا على نسخة واحدة من رواية
~~أبي يحيى، زكريا بن أحمد البلخي، وسأورد هذه المراجع وطرقها فيما يلي:
# 1 - الضعفاء: للعقيلي.
# الامام الحافظ أبو جعفر، ms12 محمد بن عمرو بن موسى (322).
# من رواية أحمد بن محمد الهروي عن الداري.
# 2 - الجرح والتعديل: لابن أبي حاتم (2).
# الامام الحافظ أبو محمد، عبد الرحمن بن أبي حاتم (240 - 327) من رواية
~~يعقوب بن إسحاق الهروي القراب عن الدارمي.
# 3 - المجروحين: لابن حبان البستي.
# PageV00P033
# الامام الحافظ، أبو حاتم محمد بن حبان (274 - 354).
# من رواية محمد بن محمود النسائي عن الدارمي.
# 4 - الكامل في الضعفاء: لابن عدي.
# الامام الحافظ أبو أحمد، عبد الله بن عدي الجرجاني (277 - 365).
# من رواية محمد ابن علي المروزي عن الدارمي.
# 5 - تاريخ بغداد: للخطيب البغدادي (1) (392 - 463).
# من رواية أحمد بن محمد بن عبدوس الطرائفي عنه.
# المصطلحات والرموز المستعملة في التحقيق.
# لقد استعملت المراتب التي استعملها ابن حجر في التقريب لبيان أحوال
~~الرواة، وكذا طبقاتهم، ورموزه لأصحاب الكتب الستة.
# والحمد لله أولا وآخرا.
# PageV00P034
# الورقة الأولى PageV00P035
# الورقة الثانية PageV00P036
# الورقة ما قبل الأخيرة PageV00P037
# الورقة الأخيرة PageV00P038
# الجزء فيه تاريخ عثمان بن سعيد الدارمي عن يحيى بن معين في تخريج الرواة
~~وتعديلهم PageV00P039
# بسم الله الرحمن الرحيم أصحاب الزهري أخبرنا أبو يحيى زكريا بن أحمد
~~البلخي قراءة عليه في شهر ربيع الأول من سنة تسع عشرة وثلاثمائة قال حدثنا
~~عثمان بن سعيد الدارمي قال سألت يحيى بن معين عن أصحاب الزهري قلت: له 1 -
~~معمر أحب إليك في الزهري أو مالك فقال: مالك 2 - قلت: فيونس أحب إليك وعقيل
~~أم مالك فقال:
# مالك 3 - قلت: فابن عيينة أحب إليك أم معمر فقال: معمر 4 - قلت: فإن بعض
~~الناس يقولون سفيان بن عيينة PageV00P041
# أثبت الناس في الزهري فقال: إنما يقول ذاك من سمع منه وأي شئ كان سفيان
~~إنما كان غليما أيام الزهري 5 - قلت: فشعيب أعني بن أبي حمزة فقال: هو ثقة
~~مثل يونس وعقيل حدثنا عثمان قال سمعت يحيى يقول شعيب بن أبي حمزة كتب عن
~~الزهري إملاء للسلطان وكان كاتبا 6 - قلت: فالزبيدي قال هو مثلهم
~~PageV00P042
# 7 - قلت: فإبراهيم بن سعد أحب إليك أو ليث فقال:
# كلاهما ثقتان 8 - قلت: فمعمر ms13 أحب إليك أو صالح بن كيسان فقال:
# معمر أحب إلي وصالح ثقة 9 - قلت: فالماجشوني أعني عبد العزيز قال ليس به
~~بأس 10 - حدثنا عثمان قال سمعت أحمد بن صالح يقول بن جريج إذا أخبر الخبر
~~فهو جيد وإذا لم يخبر فلا يعبأ به PageV00P043
# 11 - قلت: فصالح بن أبي الأخضر فقال:
# ليس بشئ في الزهري 12 - قلت: فمحمد بن أبي حفصة قال صويلح ليس بالقوي 13
~~- قلت: فابن جريج فقال: ليس بشئ في الزهري 14 - فجعفر بن برقان فقال: ضعيف
~~في الزهري 15 - قلت: فمحمد بن إسحاق فقال: ليس به بأس وهو ضعيف الحديث عن
~~الزهري 16 - قلت: له والزهري أحب إليك في سعيد بن المسيب أو قتادة فقال:
~~كلاهما 17 - قلت: فهما أحب إليك أو يحيى بن سعيد فقال:
# كل ثقة PageV00P044
# 18 - قلت: له عبد الرحمن بن إسحاق الذي يروي عن الزهري فقال: صالح 19 -
~~وسألته عن سفيان بن حسين فقال: ثقة وهو ضعيف الحديث عن الزهري 20 - قلت: له
~~فمعمر أحب إليك أو يونس فقال: معمر 21 - قلت: فيونس أحب إليك أو عقيل فقال:
~~يونس ثقة وعقيل ثقة نبيل الحديث عن الزهري 22 - وسألته عن الأوزاعي ما حاله
~~في الزهري فقال:
# ثقة 23 - قلت: له أين يقع من يونس فقال: يونس أسند عن الزهري والأوزاعي
~~ثقة ما أقل ما روى الأوزاعي عن الزهري PageV00P045
# 24 - حدثنا عثمان قال سمعت أحمد بن صالح يقول نحن لا نقدم في الزهري على
~~يونس أحدا قال أحمد سمعت أحاديث يونس عن الزهري فوجدت الحديث الواحد ربما
~~سمعه من الزهري مرارا قال أحمد وكان الزهري إذا قدم أيلة نزل على يونس وإذا
~~سار إلى المدينة زامله يونس 25 - قلت: ليحيى فزياد بن سعيد أي شئ حاله في
~~الزهري فقال: ثقة 26 - قلت: فما حال سليمان بن موسى في الزهري فقال:
# ثقة 27 - قلت: فعبد الله بن عبد الرحمن الجمحي كيف حديثه عن بن شهاب
~~فقال: لا أعرفه PageV00P046
# 28 - قلت: فعنبسة بن مهران عن الزهري ms14 من عنبسة يروي عنه يحيى بن المتوكل
~~فقال: لا أعرفه 29 - قلت: فعمر بن عثمان الذي يروي عن أبيه عن بن شهاب ما
~~حالهما فقال: ما أعرفهما PageV00P047
# 30 - قلت: فابن أبي ذئب ما حاله في الزهري فقال: بن أبي ذئب ثقة 31 -
~~وسألته عن أخي الزهري كيف حديثه قال ثقة 32 - حدثنا عثمان قال سمعت أحمد بن
~~صالح يقول هو يروي عن الزهري والزهري يروي عنه 33 - قلت: ليحيى فابن أخي
~~الزهري ما حاله فقال:
# ضعيف PageV00P048
# أصحاب قتادة حدثنا عثمان قال سألت يحيى بن معين عن أصحاب قتادة قلت: له
~~34 - الدستوائي أحب إليك في قتادة أو سعيد فقال:
# كلاهما 35 - قلت: فهمام أحب إليك عن قتادة أو أبان فقال: ما أقربهما
~~كلاهما ثبتان 36 - قلت: فسليمان التيمي فقال: ثقة 37 - قلت: فحماد بن سلمة
~~فقال: ثقة 38 - قلت: فحماد أحب إليك أم أبو هلال فقال:
# حماد أحب إلي وأبو هلال صدوق PageV00P049
# 39 - قلت: فأبو عوانة فقال: قريب من حماد 40 - قلت: فهمام أحب إليك في
~~قتادة أو أبو عوانة فقال: همام أحب إلي من أبي عوانة 41 - قلت: فعمر بن
~~إبراهيم فقال: ثقة 42 - قلت: فالحجاج أعني بن أرطأة فقال: صالح 43 - قلت:
~~فسويد أبو حاتم ما حاله في قتادة فقال:
# أرجو أن لا يكون به بأس 44 - قلت: فسعيد بن بشير فقال: ضعيف 45 - حدثنا
~~عثمان قال وسمعت دحيما يوثق سعيد PageV00P050
# بن بشير 46 - قلت: ليحيى شعبة أحب إليك في قتادة أم هشام فقال: كلاهما
~~قال عثمان هشام أكثر من شعبة في قتادة أصحاب الأعمش حدثنا أبو سعيد قال
~~سألت يحيى بن معين عن أصحاب الأعمش قلت:
# 47 - سفيان أحب إليك في الأعمش أو شعبة فقال:
# سفيان أحب إلي في الأعمش 48 - قلت: فزهير أحب إليك أم زائدة فقال:
# كلاهما يعني ثبت 49 - قلت: فأبو معاوية أحب إليك فيه أم وكيع فقال:
# أبو معاوية أعلم به ووكيع ثقة 50 - قلت: فجرير أحب إليك أو بن نمير فقال:
~~كلاهما ms15 PageV00P051
# 51 - قلت: وابن إدريس أحب إليك أو بن نمير فقال:
# كلاهما ثقتان إلا أن بن إدريس أرفع وهو ثقة في كل شئ 52 - قلت: فأبو
~~عوانة أحب فيه أو عبد الواحد فقال: أبو عوانة أحب إلي وعبد الواحد ثقة 53 -
~~قلت: وأبو شهاب أحب إليك فيه أو أبو بكر بن عياش فقال: أبو شهاب أحب إلي من
~~أبي بكر في كل شئ 54 - قلت: فأبو بكر أحب إليك فيه أو أبو الأحوص فقال: ما
~~أقربهما 55 - قلت: فقطبة وحفص فقال: ثقتان PageV00P052
# 56 - قلت: فشيبان ما حاله في الأعمش فقال: ثقة في كل شئ 57 - قلت: فيزيد
~~بن عبد العزيز بن سياه فقال: ثقة 58 - قلت: فأبو عبيدة في الأعمش أبو محمد
~~بن أبي عبيدة فقال: ليس لي به وبأبيه علم 59 - قلت: فعيسى بن يونس أحب إليك
~~أو أبو معاوية فقال: ثقة وثقة PageV00P053
# أصحاب أيوب حدثنا عثمان قال سألت يحيى عن أصحاب أيوب السختياني قلت:
# 60 - حماد بن زيد أحب إليك في أيوب أو بن علية قال حماد بن زيد 61 - قلت:
~~فعبد الوارث فقال: مثل حماد قال عثمان بن سعيد لم يكن كما قال لان عبد
~~الوارث كان يرمى بالقدر إلا أنه كان متقنا 62 - قلت: فالثقفي فقال: ثقة 63
~~- قلت: هو أحب إليك في أيوب أو عبد الوارث فقال: عبد الوارث PageV00P054
# 64 - قلت: فابن عيينة أحب إليك في أيوب أو عبد الوارث فقال: عبد الوارث
~~65 - قلت: له ما حال وهيب في أيوب فقال: ثقة 66 - قلت: فهو أحب إليك أم
~~الثقفي فقال: ثقة وثقة أصحاب عمرو بن دينار أخبرني عثمان قراءة عليه قال
~~سألت يحيى بن معين عن أصحاب عمرو بن دينار قلت: له 67 - ابن عيينة أحب إليك
~~في عمرو أو الثوري فقال:
# ابن عيينة أعلم به PageV00P055
# 68 - قلت: فابن عيينة أو حماد بن زيد فقال: بن عيينة أعلم به 69 - قلت:
~~فشعبة فقال: وأي شئ روى عنه شعبة إنما روى عنه نحو مائة حديث أو ms16 كما قال
~~أصحاب الشعبي أخبرني عثمان قال سألت يحيى بن معين عن أصحاب الشعبي قلت:
# 70 - إسماعيل بن أبي خالد أحب إليك في الشعبي أم الشيباني فقال: بن أبي
~~خالد والشيباني ثقة 71 - قلت: فراس أحب إليك أم بيان فقال: كلاهما ثقتان
~~PageV00P056
# 72 - قلت: فزكريا أحب إليك أو بن ليلى فقال: زكريا أحب إلي في كل شئ بن
~~أبي ليلى ضعيف 73 - قلت: فابن عون فيما روى عن إبراهيم والشعبي فقال: هو في
~~كل شئ ثقة 74 - قلت: هو أحب إليك في الشعبي أو إسماعيل فقال: إسماعيل أعلم
~~به أصحاب إبراهيم أخبرني عثمان قال سألت يحيى بن معين عن أصحاب إبراهيم
~~قلت:
# 75 - الأعمش أحب إليك في إبراهيم أو منصور فقال:
# منصور أحب إلي PageV00P057
# 76 - قلت: له فمنصور أحب إليك فيه أو الحكم فقال:
# منصور 77 - قلت: فمنصور أو المغيرة فقال: منصور 78 - قلت: والحكم أحب
~~إليك فيه أو الفضيل بن عمرو فقال: الحكم أعلم به 79 - قلت: فحماد بن أبي
~~سليمان أحب إليك أو شباك فقال: شباك أحب إلي وحماد ثقة 80 - قلت: فمحل
~~فقال: ثقة 81 - قلت: فالحسن بن عمرو الفقيمي فقال: ثقة PageV00P058
# 82 - قلت: فمعرف بن واصل فقال: ثقة 83 - قال وسألته عن عبيدة قلت: ما
~~حاله في إبراهيم النخعي فقال: عبيدة ليس حديثه بشئ أصحاب أبي إسحاق السبيعي
~~أخبرني أبو سعيد قال سألت يحيى بن معين عن أصحاب أبي إسحاق السبيعي قلت:
# 84 - شعبة أحب إليك في أبى إسحاق أو سفيان فقال:
# سفيان قلت: فهما أم زهير فقال: ما أحد أعلم بأبي إسحاق من سفيان وشعبة 85
~~- قلت:: فشريك أحب إليك أو إسرائيل فقال:
# شريك أحب إلي وهو أقدم وإسرائيل صدوق PageV00P059
# 86 - قلت: فأبو الأحوص أحب إليك فيه أو أبو بكر بن عياش فقال: ما أقربهما
~~87 - وسألته عن يونس بن أبي إسحاق فقال: ثقة أصحاب منصور أخبرني عثمان قال
~~سألت يحيى قلت:
# 88 - جرير أحب إليك في منصور أو شريك فقال: جرير أعلم به 89 ms17 - قلت: فشريك
~~أحب إليك في منصور أو أبو الأحوص فقال: شريك أعلم به قال أبو سعيد أراه قال
~~وكم روى أبو الأحوص عن منصور PageV00P060
# أصحاب سفيان أخبرني عثمان قال سألت يحيى بن معين عن أصحاب سفيان قلت:
# 90 - يحيى أحب إليك في سفيان أو عبد الرحمن بن مهدي فقال: يحيى 91 - قلت:
~~فعبد الرحمن أحب إليك أو وكيع فقال:
# وكيع 92 - قلت: فوكيع أحب إليك أو أبو نعيم فقال: وكيع 93 - قلت:
~~فالأشجعي فقال: صالح 94 - قلت: فمعاوية بن هشام فقال: صالح وليس بذاك
~~PageV00P061
# 95 - قلت: والزبيري أعني أبا أحمد فقال: ليس به بأس 96 - قلت: وأبو إسحاق
~~الفزاري فقال: ثقة ثقة 97 - قلت: وأبو داود الحفري فقال: ثقة 98 - قلت:
~~فيحيى بن يمان فقال: أرجو أن يكون صدوقا قلت: فكيف هو في حديثه فقال: ليس
~~بالقوي PageV00P062
# 99 قلت: فعبيد الله بن موسى فقال: ثقة ما أقربه من بن اليمان 100 - قلت:
~~فقبيصة فقال: مثل عبيد الله 101 - قلت: فالفاريابي قال مثلهم 102 - قلت:
~~فعبد الرزاق في سفيان فقال: مثلهم 103 - قلت: وأبو حذيفة فقال: مثلهم 104 -
~~قلت: فيعلى فقال: ضعيف في سفيان ثقة في غيره PageV00P063
# أصحاب شعبة أخبرني عثمان قال سألت يحيى بن معين عن أصحاب شعبة قلت:
# 105 - يحيى أحب إليك في شعبة أو يزيد بن زريع فقال: ثقتان 106 - قلت:
~~فغندر أحب إليك أو محمد بن أبي عدي فقال: ثقتان 107 - قلت: فأبو داود أحب
~~إليك أو حرمي بن عمارة فقال: أبو داود صدوق أبو داود أحب إلي منه قلت: فأبو
~~داود أحب إليك فيه أو عبد الرحمن بن مهدي فقال: أبو داود أعلم به
~~PageV00P064
# 108 - قلت: فشبابة قال ثقة 109 - قلت: فمعاذ أثبت في شعبة أم غندر فقال:
~~ثقة وثقة 110 - قال لنا أبو سعيد عبد الرحمن أحب إلينا في كل شئ وأبو داود
~~أكثر رواية عن شعبة باب الألف أخبرني عثمان قال قلت: ليحيى بن معين 111 -
~~إبراهيم بن ميسرة ما حاله فقال: ثقة 112 ms18 - قلت: هو أحب إليك عن طاوس أو بن
~~طاوس فقال: كلاهما PageV00P065
# 113 - وسألته عن أشعث بن عبد الرحمن الجرمي قال ثقة 114 - قلت: وأبوه
~~فقال: ثقة 115 - قلت: الأسقع بن الأسلع ما حاله فقال: ثقة 116 - وسألته عن
~~أسلم العجلي فقال: ثقة 117 - قلت: فالأسود بن مسعود فقال: ثقة 118 - وسألته
~~عن أسامة بن زيد أعني الليثي فقال:
# ليس به بأس PageV00P066
# 119 - قلت: فأدم بن علي ما حاله فقال: ثقة 120 - وسألته عن الأصبغ بن زيد
~~الوراق فقال: ثقة 121 - وسألته عن إسماعيل بن مسلم المكي فقال: ليس بشئ 122
~~- قلت: فإسماعيل بن مسلم العبدي فقال: ثقة 123 - قلت: أيوب بن عتبة أحب
~~إليك أو عكرمة بن عمار فقال: عكرمة أحب إلي أيوب ضعيف 124 - وسألته عن أيوب
~~بن جابر فقال: ليس بشئ 125 - وسألته عن أبان بن عبد الله البجلي فقال: ثقة
~~PageV00P067
# 126 - قلت: فأشعث السمان فقال: ليس بثقة 127 - وسألته عن إبراهيم بن
~~الزبرقان فقال: ثقة 128 - قلت: أيوب أحب إليك عن نافع أو عبيد الله فقال:
~~كلاهما ولم يفضل 129 - قلت: فأسامة بن زيد الصغير أعني بن أسلم فقال: ضعيف
~~130 - قال وشعبة يقول أسامة بن زيد الصغير ليس PageV00P068
# هو الليثي الذي يروي عنه جعفر بن عون وغيره إنما هم ثلاثة أسامة بن زيد
~~وعبد الله بن زيد وعبد الرحمن بن زيد 131 - وسألته عن أفلح بن حميد فقال:
~~ثقة 132 - وسألته عن إبراهيم بن نافع كيف حديثه فقال:
# ثقة 133 - قلت: فإسماعيل بن جعفر المديني كيف هو فقال: ثقة 134 - وسألته
~~عن إياس بن سلمة فقال: ثقة 135 - وسألته عن أيوب بن سويد أعني الرملي قال
~~ليس بشئ 136 - قلت: فإسماعيل بن عياش كيف هو عندك فقال: أرجو أن لا يكون به
~~بأس PageV00P069
# 137 - وسألته عن أرطأة بن المنذر كيف حديثه فقال:
# ثقة 138 - قلت: فإسحاق بن منصور السلولي فقال: ليس به بأس 139 - قلت:
~~فإسحاق الأزرق فقال: ثقة 140 - قلت: إسحاق أحب إليك أو بن ms19 مسهر فقال: بن
~~مسهر أحب إلي 141 - قلت: وابن مسهر أحب إليك أو يحيى بن زكريا فقال: كلاهما
~~ثقتان 142 - وسألته عن أمية بن هند فقال: لا أعرفه PageV00P070
# 143 - وسألته عن أسباط بن نصر فقال: ثقة 144 - وسألته عن إسماعيل بن
~~إبراهيم بن مهاجر كيف هو فقال: ضعيف 145 - فإياس بن دغفل كيف حديثه فقال:
~~ثقة 146 - قلت: فالاصبغ بن سفيان كيف حديثه فقال: لا أعرفه 147 - قلت:
~~فالاصبغ بن نباتة فقال: ليس بشئ 148 - قلت: فإبراهيم بن إسماعيل بن أبي
~~حبيبة فقال: صالح PageV00P071
# 149 - قلت: فأبان بن صالح كيف حديثه فقال: ثقة 150 - قلت: فيونس بن أبي
~~إسحاق أحب إليك أو إسرائيل فقال: كل ثقة 151 - وسألته عن إسماعيل بن أوسط
~~كيف حديثه فقال: ثقة 152 - قلت: فأنس بن عياض ما حاله فقال: ليس به بأس 153
~~- قلت: فإسماعيل بن أبي حكيم فقال: ثقة 154 - قلت: فإبراهيم بن مهاجر بن
~~مسمار تعرفه فقال: صالح ليس به بأس 155 - قلت: يروي عن صالح أبي بشر
~~السدوسي من PageV00P072
# هو فقال: لا أعرفه 156 - قلت: فأيوب بن واصل صاحب الفراء تعرفه فقال: ما
~~أعرفه 157 - وسألته عن إسحاق بن جعفر فقال: ما أراه إلا كان صدوقا 158 -
~~قلت: فإسحاق بن حازم ما حاله فقال:
# ثقة 159 - قلت: فإبراهيم بن أبي حية فقال: شيخ ثقة PageV00P073
# 160 - قلت: فإسماعيل بن سميع فقال: ثقة 161 - قلت: عن علي بن أبي كثير من
~~على فقال: ثقة قلت: 162 - فإبراهيم الهجري كيف حديثه فقال:
# ليس بشئ 163 - وسألته عن أبان بن صمعة فقال: ثقة 163 - قلت: وإسماعيل بن
~~سالم كيف حديثه فقال:
# ثقة 165 - قلت: هو أحب إليك أو ابن أبي خالد فقال: كلاهما ثقة 166 - قال
~~لنا عثمان بن سعيد إسماعيل خير منه بكثير قلت: فإبراهيم بن علي الرافعي من
~~هو فقال: شيخ مات بالقرب كان ها هنا ليس به بأس PageV00P074
# 167 - قلت: يقول حدثني عمي أيوب بن حسن كيف هو فقال: ليس به بأس 168 ms20 -
~~قلت: فأصرم بن حوشب تعرفه فقال: كذاب خبيث 169 - قلت: فأسباط بن محمد كيف
~~حديثه فقال: ليس به بأس 170 - قلت: عن أبي رجاء الخراساني من هو فقال: ثقة
~~قال لنا أبو سعيد هو عبد الله بن واقد الهروي 171 - وسألته عن إبراهيم بن
~~رستم فقال: ثقة 172 - سمعت يحيى وسئل عن آدم بن سليمان الذي PageV00P075
# يروي عنه سفيان قال هو أبو يحيى بن آدم مولى خالد بن سعيد بن العاص 173 -
~~وسألته عن أيمن بن نابل كيف هو فقال: ثقة 174 - قلت: فإسماعيل بن زكريا أحب
~~إليك في الحديث أو يحيى بن زكريا فقال: لم أهما أخوان عندك قلت: لا ولكني
~~أردت في الحديث فقال: يحيى أحب إلي 175 - قلت: أزهر السمان كيف حديثه فقال:
~~ثقة 176 - قلت: فأشرس بن حسان فقال: ثقة PageV00P076
# 177 - قلت: فإسحاق بن يحيى ما حاله الذي يروي عنه بن المبارك حديث أبي
~~بكر فقال: ليس بشئ 178 - قلت: فالأجلح فقال: ثقة 179 - وسألته عن إبراهيم
~~بن طهمان فقال: ليس به بأس 180 - وسألته عن إسحاق بن إسماعيل قال أرجو أن
~~يكون صدوقا 181 - فأبو محمد بن إسحاق كيف حاله فقال: ثقة 182 - قلت: فعمه
~~عبد الرحمن فقال: ثقة PageV00P077
# 183 - قال عثمان بن سعيد ورأيت يحيى بن معين يكتب عن إبراهيم بن المنذر
~~الحزامي من أحاديث بن وهب ظننتها المغازي 184 - قلت: ليحيى فأبو إسرائيل ما
~~حاله فقال: ثقة قلت: ما اسمه فقال: إسماعيل بن أبي إسحاق باب الباء 185 -
~~حدثنا عثمان قال سألت يحيى بن معين عن بشر بن شغاف فقال: ثقة PageV00P078
# 186 - وسألته عن بكر بن سوادة فقال: ثقة 187 - قلت: بشر بن آدم ما حاله
~~فقال: لا أعرفه 188 - وسألته عن برد بن سنان فقال: ثقة 189 - قلت: بهلول بن
~~راشد حدثنا عنه القعنبي تعرفه فقال: ما أعرفه 190 - قلت: فبقية بن الوليد
~~كيف حديثه فقال: ثقة PageV00P079
# 191 - قلت: هو أحب إليك أو محمد بن حرب فقال:
# ثقة وثقة 192 - قال أبو ms21 سعيد هو محمد بن حرب الخولاني الأبرش حمصي ثقة
~~193 - قلت: فبشير بن سلمان فقال: ثقة 194 - قلت: فبشير بن ثابت الذي يروي
~~عنه أبو بشر ما حاله فقال: ثقة 195 - وسألته عن بشر بن السري فقال: ثقة 196
~~- قلت: فبكر بن سليم قال حدثنا عبد الحكم PageV00P080
# قال ما أعرفهما 197 - وسألته عن بشار الخفاف فقال: ليس بثقة PageV00P081
# 198 - قال أبو سعيد بلغني أن علي بن المديني كان يحسن القول في بشار
~~الخفاف هذا وكان من رهط أحمد بن حنبل 199 - وسألته عن بهز بن حكيم كيف
~~حديثه فقال: ثقة 200 - قلت: له فبهز بن أسد أحب إليك في حماد أو عفان فقال:
~~ثقتان PageV00P082
# باب التاء حدثنا عثمان قال 201 - سألت يحيى بن معين عن توبة العنبري
~~فقال:
# ثقة 202 - قلت: تمام بن بزيع فقال: ليس بشئ باب الثاء حدثنا عثمان قال
~~203 - سألت يحيى بن معين عن ثمامة بن حزن فقال:
# ثقة 204 - قلت: فثور بن زيد الديلي فقال: ثقة PageV00P083
# 205 - قلت: فثور بن يزيد فقال: ثقة 206 - قلت: فثابت بن عجلان كيف حديثه
~~فقال: ثقة باب الجيم حدثنا عثمان قال 207 - سألت يحيى بن معين عن جعفر بن
~~محمد بن علي بن الحسين فقال: ثقة 208 - قلت: فجابان ما حاله قال ما يروي
~~عنه إلا ذا PageV00P084
# 209 - وسألته عن جبير بن أبي سليمان بن جبير فقال: ثقة 210 - قلت: فجعفر
~~بن برقان فقال: ثقة 211 - وسألته عن جهير بن يزيد فقال: ثقة 212 - قلت:
~~فجويرية بن أسماء فقال: ثقة 213 - وسألته عن جعفر بن عون كيف حديثه فقال:
# ثقة PageV00P085
# 214 - قلت: والجراح بن مليح البهراني الحمصي فقال: لا أعرفه 215 - قلت:
~~فجويبر كيف حديثه فقال: ضعيف 216 - قلت: فجرثومة ما حاله فقال: ثقة 217 -
~~وسألته عن جسر فقال: ليس بشئ قال أبو سعيد هو جسر بن الحسن PageV00P086
# 218 - قلت: فجابر الجعفي لم يضعفونه فقال:
# يضعفونه 219 - وسئل عن جعفر الأحمر فقال: بيده لم يلينه ولم يضعفه
~~PageV00P087
# 220 - قلت: ms22 له فكيف بحديث جرير بن حازم فقال: ثقة 221 - قلت: فأبو الوداك
~~فقال: ثقة قال أبو سعيد هو جبر بن نوف باب الحاء حدثنا عثمان قال 222 -
~~سألت يحيى بن معين عن حكيم بن رزيق فقال:
# ثقة 223 - قلت: فالحجاج بن دينار فقال: ليس به بأس 224 - قلت: فابن أبي
~~ذئب عن خاله الحارث بن عبد الرحمن كيف حاله قال هو يروى عنه وهو
~~PageV00P088
# مشهور 225 - وسألته عن حسان بن عطية كيف حاله فقال:
# ثقة 226 - وسألته عن حنظلة بن خويلد فقال: ثقة 227 - وسألته عن حزم فقال:
~~ثقة PageV00P089
# 228 - قلت: فحماد النصيبي فقال: ليس بشئ 229 - وسألته عن حسام بن مصك
~~فقال: ليس بشئ 230 - وسألته عن حسين المعلم فقال: ثقة 231 - قلت: فحماد
~~الأبح ليس بشئ قلت: فعوف عن حمزة أبي عمر من حمزة فقال:
# شيخ لا يعرف 233 - وسألته أي شئ حال الحارث في علي فقال:
# ثقة PageV00P090
# قال أبو سعيد لا يتابع عليه 234 - قلت: حارثة بن مضرب فقال: ثقة 235 -
~~وسألته عن حنظلة الجمحي كيف حديثه فقال:
# ثقة 236 - وسألته عن بن أبي الرجال قال أيهما قلت: هذا الذي يروي عنه
~~الحكم بن موسى فقال: ثقة 237 - قلت: فالآخر فقال: ليس بشئ يعني حارثة بن
~~أبي الرجال والأول عبد الرحمن بن أبي الرجال 238 - وسألته عن الحسين بن
~~ضمرة فقال: ليس بشئ 239 - قلت: فحيي بن عمرو فقال: ليس به بأس PageV00P091
# يعني المصري 240 - قلت: فحفص بن غيلان فقال: ثقة 241 - قلت: فحريز بن
~~عثمان فقال: ثقة 242 - وسألت يحيى قلت: أبو أسامة أحب إليك أو عبدة بن
~~سليمان فقال: ما منهما إلا ثقة 243 - وسألته عن حميد بن عبد الرحمن الرؤاسي
~~فقال:
# ثقة 244 - وسألته عن مندل بن علي فقال: ليس به بأس 245 - قلت: وأخوه حبان
~~بن علي فقال: صدوق 246 - قلت: أيهما أحب إليك فقال: كلاهما وتمرا كأنه
~~يضعفهما PageV00P092
# 247 - قلت: له فعلي بن صالح أحب إليك أو الحسن يعني بن صالح فقال: ms23 كلاهما
~~ثقتان 248 - وسألته عن حبيب بن حبيب فقال: من يروي عنه قلت: بن أبي شيبة
~~فقال: لا أعرفه 249 - وسألته عن حرب بن عبيد الله الذي يروي عنه عطاء بن
~~السائب فقال: هو مشهور وعطاء ثقة PageV00P093
# 250 - وسألته عن يزيد بن أبي زياد فقال: ليس بالقوي 251 - قلت: فالحسن بن
~~سهيل الذي يروي عنه قال مشهور 252 - وسألته عن الحسن بن عبيد الله فقال:
~~ليس به بأس 253 - قلت: فالحارث بن حصيرة ما حاله فقال:
# خشبي ثقة 254 - وسمعته وسئل عن حجر بن عنبس الذي يروي عنه سلمة فقال: شيخ
~~كوفي مشهور PageV00P094
# 255 - وسألته عن حبيب بن زيد الذي يروي عنه شعبة ما حاله فقال: ثقة 256 -
~~وسألته عن حمران بن أعين كيف هو فقال: ضعيف 257 - وسألته عن حسين بن عبد
~~الله الذي يروي عنه بن إسحاق فقال: ضعيف قلت: فحسين بن عبد الله الذي يروي
~~عنه بن جريج فقال: هو هو 258 - وسألته عن الحارث بن يعقوب كيف هو فقال:
# ثقة 259 - قلت: فحاتم بن إسماعيل كيف هو فقال: ثقة 260 - وسألته عن حميد
~~بن زياد الخراط فقال: ليس به بأس PageV00P095
# 261 - قلت: فحرملة بن عبد العزيز فقال: ليس به بأس 262 - قلت: فيروي
~~حرملة عن عثمان وعمر ابني مضرس حديث عمرو بن مرة الجهني من هما فقال: ما
~~أعرفهما PageV00P096
# 263 - قلت: فكيف حديث عبد الحميد بن جعفر فقال:
# ثقة 264 - وسألته عن حارثة بن محمد الذي يروي عن عمرة فقال: ليس بشئ 265
~~- قلت: حصين الجعفي تعرفه فقال: ما أعرفه قلت: فحيان أبو النضر ما حاله
~~فقال: ثقة 267 - وسألته عن حفصى بن ميسرة الصنعاني فقال:
# ثقة 268 - قلت: فحميد الشامي كيف حديثه الذي يروي PageV00P097
# حديث ثوبان عن سليمان المنبهي فقال: ما أعرفهما 269 - وسألته عن حفص بن
~~سليمان الأسدي الكوفي كيف حديثه فقال: ليس بثقة 270 - قلت: يروي عن كثير بن
~~زاذان من هو فقال: لا أعرفه 271 - وسألته عن حمزة بن المغيرة الكوفي الذي ms24
~~يروي عنه PageV00P098
# بن عيينة لا تجعلوا قبري وثنا ما حاله فقال:
# ليس به بأس 272 - قلت: فحسين الجعفي فقال: ثقة 273 - قلت: والأشيب أعني
~~الحسن بن موسى فقال: ثقة 274 - وسألته عن حرمي بن عمارة بن أبي حفصة كيف هو
~~فقال: صدوق 275 - قلت: ليحيى بن معين الحسن لقي أبا هريرة فقال: لا
~~PageV00P099
# 276 - قلت: فعمران بن حصين قال اما في حديث البصريين فلا وأما في حديث
~~الكوفيين فنعم 277 - قلت: فسمرة قال لا 278 - قلت: فابن عباس قال لا 279 -
~~وسألته عن حسان بن إبراهيم الكرماني كيف هو قال ليس به بأس 280 - قلت:
~~فالحكم بن عبد الملك ما حاله في قتادة فقال: ضعيف 281 - فسعيد بن بشير
~~فقال: ضعيف 282 - قلت: فحماد بن الجعد فقال: ليس بشئ 283 - قلت: فيونس بن
~~عبيد أحب إليك في الحسن أو PageV00P100
# حميد فقال: كلاهما قال أبو سعيد يونس أكثر من حميد بكثير 284 - قلت:
~~فحميد أحب إليك أو حبيب بن الشهيد فقال: كلاهما 285 - قلت: فحشرج بن نباتة
~~فقال: ثقة فحاجب بن عمر فقال: ثقة 287 - قلت: فحاتم بن حريث الطائي كيف هو
~~فقال:
# لا اعرفه قال أبو سعيد هو شامي ثقة 288 - قلت: فالحسن بن عياش أخو أبي
~~بكر بن عياش كيف حديثه فقال: ثقة قلت: هو أحب إليك أبو بكر فقال: هو ثقة
~~وأبو بكر ثقة PageV00P101
# قال أبو سعيد الحسن وأبو بكر ليسا بذاك في الحديث وهما من أهل الصدق
~~والأمانة 289 - قلت: ليحيى فحمزة الزيات ما حاله فقال: ثقة 290 - وسألته عن
~~الحسين بن واقد فقال: ثقة 291 - قال أبو سعيد سمعته يقول الحكم بن موسى ثقة
~~292 - والقواريري ثقة 293 - وإسحاق بن أبي إسرائيل ثقة قال أبو سعيد لم يكن
~~إسحاق بن أبي إسرائيل أظهر PageV00P102
# الوقف حين سألت يحيى عنه وهذه الأشياء التي ظهرت عليه بعد ويوم كتبنا عنه
~~كان مستورا 294 - قلت: ليحيى فعمر وبن دينار عن بن أبي نجيح من أبو نجيح
~~فقال: هو ثقة باب ms25 الخاء حدثنا عثمان قال PageV00P103
# 295 - سألت يحيى بن معين عن خالد بن حكيم قال هو خالد بن حكيم بن حزام
~~ثقة 296 - وسألته عن خالد بن الحويرث فقال: لا اعرفه 297 - وسألته عن أبي
~~خلدة فقال: ثقة 298 - قلت: داود أحب إليك أم خالد الحذاء فقال:
# داود أحب إلي 299 - قلت: فخالد بن إلياس كيف حديثه فقال: ليس بشئ 300 -
~~قلت: فخليد بن دعلج فقال: ضعيف PageV00P104
# 301 - وسألته عن خالد بن مخلد القطواني فقال:
# ليس به بأس 302 - وسألته عن خلاد الصفار فقال: ليس به بأس 303 - قلت:
~~فخطاب أعني الحراني فقال: هو ثقة 304 - وسألته عن خالد بن ذكوان فقال: هو
~~ثقة 305 - قلت: فخالد بن يزيد المكي ما حاله فقال: لا اعرفه 306 - وسألته
~~عن خلف بن تميم أي شئ حاله فقال: هو المسكين صدوق PageV00P105
# 307 - قلت: يروى عن عبد الله بن السرى من هو قال رجل 308 - قلت: فخالد بن
~~قيس أخو نوح بن قيس فقال:
# ثقة 309 - وسألته عن خارجة بن مصعب فقال: ليس بشئ 310 - قلت: فعبد الكريم
~~أحب إليك أو خصيف فقال: عبد الكريم أحب إلي وخصيف ليس به بأس PageV00P106
# باب الدال حدثنا عثمان قال 311 - سألت يحيى بن معين عن داود بن أبي هند
~~فقال:
# ثقة 312 - وسألته عن داود بن قيس الفراء فقال: ثقة 313 - وسألته عن داود
~~بن عبد الرحمن العطار فقال:
# ثقة 314 - قلت: فداود بن خالد العطار حدثنا عنه يحيى يعنى الحماني فقال:
~~لا اعرفه 315 - قلت: فدراج أبو السمح فقال: ثقة قال أبو سعيد دراج ليس بذاك
~~وهو صدوق 316 سألت يحيى عن ديلم بن غزوان فقال: ثقة PageV00P107
# 317 - وسألته عن داود بن علي عبد الله بن عباس فقال:
# شيخ هاشمي قلت: كيف حديثه فقال: أرجو انه ليس يكذب إنما يحدث بحديث واحد
~~318 - وسألته عن داود بن فراهيج كيف حديثه فقال:
# ليس به بأس 319 - قلت: فداود الزعافري من هو فقال: ليس بشئ 320 - وسألته
~~عن داود ms26 بن أبي الفرات ما حاله فقال:
# ثقة PageV00P108
# 321 - قلت: داود بن عمرو الذي يروي عنه هشيم ما حاله فقال: ثقة 322 -
~~قلت: فداود بن الزبرقان فقال: ليس بشئ باب الذال حدثنا عثمان قال 323 -
~~سألت يحيى بن معين عن ذواد بن علبة ما حاله فقال: ضعيف باب الراء حدثنا
~~عثمان قال 324 - سألت يحيى بن معين عن رباح بن عبيدة كيف حديثه فقال: ثقة
~~325 - قلت: فريحان بن يزيد ما حاله فقال: ثقة PageV00P109
# 326 - وسألته عن رشيد الهجري فقال: ليس برشيد ولا أبوه 327 - قلت: فرشدين
~~بن سعد فقال: ليس بشئ 328 - قلت: فراشد بن سعد فقال: ثقة 329 - وسألته عن
~~الركين وأبيه فقال: ثقتان 330 - وسألته عن راشد مولى حبيب بن أوس فقال:
# ثقة يروى عنه المصريون PageV00P110
# 331 - وسألته عن رواد بن الجراح العسقلاني فقال:
# ثقة 332 - قلت: فروح بن عبادة كيف حديثه فقال: ليس به بأس 333 - قلت:
~~فربيعة بن كلثوم فقال: ثقة 334 - وسألته عن الربيع بن صبيح فقال: ليس به
~~بأس وكأنه لم يطره قلت: هو أحب إليك أو المبارك فقال: ما أقربهما قال أبو
~~سعيد المبارك عندي فوقه فيما سمع من الحسن إلا أنه ربما دلس PageV00P111
# 335 - وسألته عن الربيع بن فريع فقال: ثقة باب الزاي حدثنا عثمان قال 336
~~- سألت يحيى بن معين عن زيد بن جبير ما حاله فقال: ثقة 337 - قلت: فزياد بن
~~جبير الذي يروي عن بن عمر فقال: ثقة قلت: وزيد بن أبي أنيسة ما حاله فقال:
~~ثقة 338 - قلت: فزياد بن سعد أي شئ حاله في الزهري فقال: ثقة PageV00P112
# 340 - قلت: فزكريا بن منظور كيف حديثه فقال:
# ليس به بأس 341 - وسألته عن زيد بن واقد كيف هو فقال: ثقة 342 - قلت:
~~فزيد بن حباب فقال: ثقة 343 قلت: من زهير أبو المنذر فقال: ليس به بأس 344
~~- قلت: فزهير بن مرزوق تعرفه فقال: لا أعرفه PageV00P113
# 345 - قلت: فزهير بن محمد ما حاله فقال: ثقة 346 - قلت: فزياد بن ms27 مسلم ما
~~حاله فقال: ثقة 347 - وسألته عن زكريا أبي يحيى الكوفي عن الشعبي من زكريا
~~هذا فقال: ليس بشئ قلت: بن من هو فقال: بن يحيى 348 - وسألته عن البكائي
~~أعني زيادا فقال: لا بأس به في المغازي وأما في غيره فلا وسألت يحيى قلت:
~~عمن أكتب المغازي ممن يروي عن يونس أو غيره قال اكتبه عن أصحاب البكائي
~~PageV00P114
# 349 - قلت: الزبير بن خريت ما حاله فقال: ليس به بأس 350 - وسألته عن
~~زياد بن مخراق كيف حديثه فقال:
# ثقة باب السين حدثنا عثمان قال 351 سألت يحيى بن معين عن سعيد بن زيد بن
~~عقبة فقال: ثقة 352 - وسألته عن السائب بن مالك فقال: ثقة قال أبو سعيد
~~وقال بعضهم هو أبو عطاء بن السائب PageV00P115
# وقال بعضهم ليس هو بأبيه والصحيح عطاء بن السائب بن زيد يكنى أبا زيد 353
~~- قلت: سعيد بن عامر الذي يروي عن بن عمر من هو فقال: ليس به بأس وسألته عن
~~سعيد بن زون فقال: ليس بشئ قلت: فسلام بن مسكين فقال: ثقة قلت: فسلام أحب
~~إليك في الحسن أو المبارك فقال:
# سلام 356 - وسألته عن سكين بن عبد العزيز فقال: ثقة PageV00P116
# 357 - قلت: عكرمة أحب إليك عن بن عباس أو عبيد الله بن عبد الله فقال:
~~كلاهما ولم يخير قلت: فعكرمة أو سعيد بن جبير فقال: ثقة وثقة ولم يخير قال
~~أبو سعيد عبيد الله أجل من عكرمة 358 - قلت: فسعيد أو طاوس فقال: ثقات ولم
~~يخير 359 - وسألته قلت: سمع بن المسيب من عمر فقال:
# يقولون لا 360 - قلت: له ما حال سليمان بن موسى في الزهري فقال: ثقة 361
~~- وسألته عن سليمان بن بريدة كيف حديثه فقال:
# ثقة PageV00P117
# 362 - قلت: فسليمان الأحول فقال: ثقة 363 - قلت: فالقداح فقال: ثقة 364 -
~~قلت: له فالزنجي فقال: ثقة قال عثمان يقال في الزنجي والقداح ليسا بذاك في
~~الحديث 365 - قلت: فسعيد المؤذن فقال: لا أعرفه 366 - قلت: سعيد بن سنان
~~أبو المهدي ms28 فقال: ليس بشئ 367 - سمعت يحيى يقول سيف بن محمد بن أخت
~~PageV00P118
# سفيان الثوري كان شيخا ها هنا كذابا خبيثا 368 - قلت: فسعيد بن مسلمة
~~الأموي فقال: ليس بشئ 369 - وسألته عن سويد بن عمرو فقال: ثقة 370 - وسألته
~~عن سفيان بن عقبة فقال: لا أعرفه 371 - وسألته عن سعير بن الخمس فقال: ثقة
~~372 - قلت: ليحيى بن معين إن بعض الناس يقولون PageV00P119
# سفيان بن عيينة أثبت الناس في الزهري فقال: إنما يقول ذلك من سمع منه وأي
~~شئ كان سفيان إنما كان غليما قال أبو سعيد يعنى أيام الزهري 373 - وسألته
~~عن سعيد بن عمير بن عقبة فقال: لا أعرفه 374 - قلت: له سعيد بن زياد الذي
~~يروي عنه وكيع من هو فقال: ثقة 375 - سمعت يحيى في حديث سفيان عن الأعمش عن
~~إبراهيم عن علقمة ما كان في القرآن يا أيها الناس نزل بمكة فقال: الصواب ما
~~قال سفيان قلت: له الطنافسي أعني يعلى يقول إبراهيم عن خيثمة فقال: خطأ
~~حدثنا عثمان قال قال أبو خيثمة زهير بن حرب PageV00P120
# ليحيى فكيف وقفه حريز عن إبراهيم فقال: لذا وقع بخته 376 - قلت: ليحيى
~~فسلمي أبو بكر تعرفه يروي عنه أبو أويس فقال: هو أبو بكر الهذلي ليس بشئ
~~PageV00P121
# 377 - قلت: فسعيد بن السائب كيف حديثه فقال:
# ثقة 378 - وسألته عن سالم أبي النضر فقال: ثقة 379 - قلت: فسالم بن أبي
~~حفصة فقال: ثقة 380 - وسألته عن سالم الخياط من هو فقال: ليس بشئ
~~PageV00P122
# 381 - قلت: فسهل بن أبي أمامة بن سهل فقال: ثقة 382 - قلت: فسالم بن أبي
~~حفصة فقال: ثقة 383 - قلت: فسهيل بن أبي صالح أحب إليك عن أبيه أو سمي عنه
~~فقال: سمي خير منه 384 - وسألته عن سعيد بن مسلم بن بأنك فقال:
# ثقة 385 - وسألته عن سليمان بن سفيان تعرفه فقال:
# لا أعرفه 386 - قلت: فسليمان بن داود الذي يروي حديث الزهري في الصدقات
~~من هو فقال: ليس بشئ قال أبو سعيد أرجو أنه ms29 ليس كما قال يحيى وقد روى عنه
~~PageV00P123
# يحيى بن حمزة أحاديث حسانا كلها مستقيمة وهو دمشقي خولاني 387 - سألت
~~يحيى عن سبرة بن عبد العزيز فقال: ليس به بأس PageV00P124
# 388 - قلت: فسعيد بن عبد الرحمن الجمحي كيف حديثه فقال: ثقة 389 - قلت:
~~فسليمان بن بلال أحب إليك أو الدراوردي فقال: سليمان وكلاهما ثقة 390 -
~~قلت: والسالحيني أي شئ حاله فقال: PageV00P125
# صدوق المسكين قال أبو سعيد اسمه يحيى بن إسحاق يروي عنه أبو بكر وعثمان
~~أبناء أبي شيبة 391 - وسألته عن سهل بن حماد فقال: من سهل قلت: هذا الذي
~~مات قريبا الأزدي حدثنا عنه أبو مسلم وغيره فقال: ما أعرفه قال أبو سعيد هو
~~صاحب أبي عوانة لا بأس به 392 - وسألته عن سفيان بن هشام المروزي تعرفه
~~فقال:
# لا قلت: حدثنا عنه الهيثم بن خارجة بأحاديث عن PageV00P126
# بن بريدة يقال له أبو مجاهد فقال: ما أعرفه 393 - وسألت يحيى عن سعيد
~~التمار عن أنس من هو فقال: لا أدري 394 - قلت: ما حال سعيد بن زربي فقال:
~~ليس بشئ 395 - قلت: فسعيد بن عامر فقال: ثقة 396 - قلت: فسليم بن أخضر كيف
~~هو فقال: ثقة 397 - قلت: فسلمة بن وردان كيف حديثه فقال: ليس بشئ 398 -
~~قلت: فسلم بن أبي الذيال فقال: ثقة PageV00P127
# قلت: روي عنه غير المعتمر فقال: نعم هو مشهور ثقة 399 - قلت: فسويد أبو
~~حاتم ما حاله في قتادة فقال:
# أرجو أن لا يكون به بأس 400 - قلت: فسعيد بن بشير فقال: ضعيف 401 - قلت:
~~فسليمان بن أرقم فقال: ليس بشئ 402 - وسألته عن سلمة بن نمام كيف حديثه
~~فقال:
# ثقة 403 - قلت: فسفيان بن دينار كيف حديثه فقال:
# هو ثقة 404 - وسألته عن سعيد أبي الصباح فقال: لا أعرفه PageV00P128
# 405 - وسألته عن سليمان بن قرم فقال: ليس بشئ 406 - قلت: فسراج بن عقبة
~~فقال: ليس به بأس ثقة 407 - قلت: فأبو الهيثم الذي روى عنه دراج فقال:
# ثقة 408 - قلت: فسليمان بن حبيب فقال: ثقة ms30 409 - وسألته عن سواده بن حيان
~~كيف حديثه فقال:
# ثقة 410 - قلت: فكيف حديث سليمان بن حيان فقال:
# ثقة PageV00P129
# باب الشين حدثنا عثمان قال 411 - سألت يحيى عن شعيب بن رزيق الطائفي من
~~هو فقال: ليس به بأس 412 - وسألت يحيى قلت: له شييم بن بيتان ما حاله فقال:
~~ثقة 413 - وسألته عن شهاب بن خراش فقال: ليس به بأس 414 - حدثنا عثمان سمعت
~~يعقوب بن إبراهيم الدورقي يقول قال عبد الرحمن يعنى بن مهدي ليس أحد أصح
~~حديثا عن أبي إسحاق من شعبة PageV00P130
# 415 - حدثنا عثمان قال سألت يحيى عن شاذان فقال: لا بأس به 416 - قلت: هو
~~أحب إليك أم شبابة فقال: شبابة أحب إلي 417 - وسألته عن شمر بن عطية فقال:
~~ثقة 418 - قلت: فشميسة تلك فقال: ثقة PageV00P131
# 419 - وسألته عن شعيب بن طلحة كيف هو فقال: لا أعرفه 420 - قلت: فشريك بن
~~عبد الله بن أبي نمر كيف حديثه فقال: ليس به بأس 421 - قلت: فيحيى بن حمزة
~~عن شداد بن محمد من شداد فقال: شيخ لهم ثقة 422 - وسألته عن شعيب بن حرب ما
~~حاله فقال: ثقة 423 - قلت: فشعيب بن إسحاق كيف حديثه فقال:
# ثقة 424 - قلت: فشعبة الكوفي فقال: ثقة 425 - وسألت يحيى قلت: شعبة أحب
~~إليك في قتادة أو هشام فقال: كلاهما قال عثمان هشام في قتادة أكثر من شعبة
~~PageV00P132
# 426 - وسمعت يحيى يقول شعيب بن أبي حمزة كتب عن الزهري إملاء للسلطان كان
~~كاتبا 427 - قلت: فأبو عمار الذي يروي عنه الأوزاعي ما حاله قال شداد ليس
~~به بأس باب الصاد حدثنا عثمان قال 428 - سألت يحيى عن صدقة بن عبد الله
~~السمين فقال: ضعيف 429 - وسألته عن صدقة بن خالد فقال: ثقة 430 - وسألته عن
~~صالح بن جبير كيف هو قال ثقة PageV00P133
# 431 - وسألته عن الصلت بن بهرام كيف هو فقال:
# ثقة 432 - قلت: فالصلت بن دينار فقال: ليس بشئ 433 - قلت: فالصعق بن حزن
~~كيف هو فقال: ثقة 434 ms31 - قلت: له فما حال صالح بن حيان فقال:
# ضعيف 435 - وسألته عن صالح مولى التوأمة كيف حديثه فقال: ثقة 436 - قلت:
~~فصالح بن مهران مولى عمرو بن حريث فقال: ضعيف PageV00P134
# 437 - وسألته عن صالح بن حسان فقال: ليس بشئ 438 - قلت: فالصباح أبو سهل
~~الواسطي تعرفه فقال:
# لا أعرفه باب الضاد حدثنا عثمان قال 439 - سألت يحيى بن معين عن ضمضم بن
~~جوس فقال: ثقة 440 - وسألته عن ضمرة بن حبيب فقال: ثقة 441 - وسألته عن
~~ضمرة بن ربيعة فقال: ثقة 442 - قلت: فالضحاك بن عثمان كيف حديثه فقال:
# ثقة PageV00P135
# 443 - وسألته عن ضمضم بن زرعة فقال: ثقة 444 - قلت: وأبو عاصم أعني
~~النبيل فقال:
# ثقة باب الطاء حدثنا عثمان قال 445 - سألت يحيى عن طعمة بن عمرو فقال:
~~ثقة 446 - وسألته عن طلحة بن يحيى فقال: ثقة 447 - وسألته عن طلحة بن جبر
~~كيف هو فقال: ثقة PageV00P136
# باب العين حدثنا عثمان قال 448 - سألت يحيى عن أبي عامر العقدي فقال:
# ثقة 449 - وسألته عن عمرو بن دينار قهرمان آل الزبير فقال: ليس بشئ 450 -
~~وسألته عن عبد الرحمن بن الغسيل فقال:
# صويلح 451 - وسألته عن عاصم بن عبيد الله فقال: ضعيف 452 - وسألته عن عبد
~~الله بن مبشر فقال: ثقة PageV00P137
# 453 قلت: يروي عن زيد أبي عتاب فقال: ثقة 454 - قلت: والعلاء بن صالح
~~فقال: لا بأس به 455 - قلت: عبد الجبار بن وائل كيف هو فقال: لا بأس به 456
~~- وسألته عن عمرو بن يحيى أعني المازني فقال:
# صويلح وليس بالقوي 457 - وسألته عن عبيد الله بن عبد الله أبي المنيب
~~العتكي فقال: ثقة 458 - قلت: فعثمان بن حكيم فقال: ثقة 459 - وسألته عن عبد
~~الرحمن بن العداء فقال: ثقة 460 - قلت: والعباس بن سهل فقال: الساعدي ثقة
~~PageV00P138
# 461 - قلت: فأبو عقيل عبد الله بن عقيل الثقفي كيف هو فقال: ثقة لا بأس
~~به 462 - قلت: فعمر بن عبد الله بن يعلى الذي يروي عنه إسرائيل ما حاله ms32
~~فقال: ليس بشئ 463 - قلت: فعثمان بن حكيم عن عبد الرحمن بن عبد العزيز من
~~هذا فقال: شيخ مجهول 464 - فقلت: فعبد الله بن حفص الذي يروي عنه قال شيخ
~~لا أعرفه 465 - وسألته عن عمر بن موسى الأنصاري فقال: لا بأس به
~~PageV00P139
# 466 - وعن أبيه موسى فقال: ثقة لا بأس به 467 - وسألته عن عبيد الله بن
~~الأخنس فقال: ثقة 468 - وسألته عن الوليد بن عبد الله فقال: ثقة 469 - قلت:
~~وابن أبي نجيح عن عبيد الله بن عامر PageV00P140
# عن عبد الله بن عمرو من عبيد الله فقال: هو ثقة 470 - قلت: فعمرو بن
~~دينار عن أبي العباس من أبو العباس فقال: هو مشهور قلت: هو الذي يروي عنه
~~حبيب بن أبي ثابت فقال: نعم 471 - وسألته عن عبد الواحد بن قيس فقال: ثقة
~~472 - وسألته عن علي بن زيد بن جدعان فقال: ليس بذاك القوي 473 - وسألته عن
~~عبد الله بن عبد الرحمن بن يعلى الطائفي فقال: صويلح 474 - وسألته عن
~~الإفريقي أعني عبد الرحمن فقال: ضعيف PageV00P141
# 475 - وسألته عن عمران بن عبد الله فقال: ضعيف 476 - وسألته عن عبد الله
~~بن المؤمل فقال:
# ضعيف 477 - قلت: فعبد الله بن يزيد عن عبد الله بن عمرو فقال: ثقة قال
~~أبو سعيد هو أبو عبد الرحمن الحبلي 478 - قلت: ما حال عمر بن حمزة الذي
~~يروي عن سالم فقال: ضعيف 479 - قلت: العلاء بن عبد الكريم فقال: ثقة
~~PageV00P142
# 480 - وسألته عن عبد الله بن سعيد بن أبي هند فقال: ثقة 481 - وسألته عن
~~عبد الرحمن بن عبد الله الغافقي فقال:
# لا أعرفه 482 - وسألته عن عن عبد الله بن أبي لبيد فقال: ثقة 483 -
~~وسألته عن أبي حفص الابار كيف هو فقال: ثقة 484 - وسألته عن عبادة بن مسلم
~~الفزاري فقال: ثقة 485 - قلت: عبد الله بن أبي سليمان أحب إليك أو ابن جريج
~~فقال: كلاهما ثقتان PageV00P143
# 486 - قلت: فعبد الله بن نعمان عن قيس بن طلق قال شيوخ ms33 يمامية ثقات 487 -
~~قلت: فعبد الله بن بدر فقال: ثقة 488 - قلت: فعجيبة بن عبد الحميد فقال:
~~ثقة 489 - قلت: أيوب بن عتبة أحب إليك أو عكرمة بن عمار فقال: عكرمة أحب
~~إلي أيوب ضعيف PageV00P144
# 490 - وسألته عن علي بن يحيى بن خلاد فقال: ثقة 491 - وسألته عن عمرو بن
~~ميمون الجزري فقال: ثقة 492 - قلت: فعبد الكريم أحب إليك أو خصيف قال عبد
~~الكريم أحب إلي وخصيف ليس به بأس 493 - قلت: فعبيد الله أعني بن عمرو الرقي
~~فقال:
# ثقة 494 - وسألته عن عباد بن كثير الرملي فقال: ثقة 495 - قلت: فعباد بن
~~عباد فقال: عباد الخواص الذي كان ينزل الرملة ثقة PageV00P145
# 496 - وعباد بن كثير الذي كان يكون بمكة ليس بشئ في الحديث وكان رجلا
~~صالحا 497 - وعباد بن عباد المهلبي ثقة 498 - وسألته عن عبد الرحمن بن ثابت
~~بن ثوبان فقال:
# عبد الرحمن ضعيف وأبوه ثقة 499 - وسألته عن عطاء الخراساني فقال: ثقة 500
~~- وسألته عن علي بن المبارك فقال: ثقة 501 - وسألته عن عمارة بن زاذان
~~فقال: ثقة 502 - وسألته عن عزرة بن ثابت فقال: ثقة PageV00P146
# 503 - قلت: فعلي بن علي الرفاعي فقال: ثقة 504 - وسألته عن عبد العزيز بن
~~قرير فقال: ثقة 505 - وسألته عن عون بن موسى فقال: ثقة PageV00P147
# 506 - وسألته عن عبد الواحد بن زيد فقال: ليس بشئ 507 - وسألته عن عمر بن
~~الوليد الشني فقال:
# ثقة 508 - وسألته عن العوام بن حوشب فقال: ثقة PageV00P148
# 509 - وسألته عن عكرمة بن إبراهيم الأزدي فقال: ليس بشئ 510 - قلت:
~~فعبيدة بن رائطة فقال: ليس به بأس 511 - قلت: فعاصم بن محمد كيف حديثه
~~فقال:
# ثقة 512 - قلت: فعبيد الله بن إياد بن لقيط فقال: ثقة 513 - قلت: فعلقمة
~~أحب إليك عن عبد الله أو عبيدة فلم يخير PageV00P149
# 514 - قال أبو سعيد كلاهما ثقتان وعلقمه أعلم بعبد الله 515 - قلت: فأبو
~~عبيدة عن عبد الله فقال: ثقة ولم يسمع من عبد الله 516 - قلت: فعاصم بن ms34
~~ضمرة فقال: ثقة 517 - قلت: فعبد خير فقال: ثقة 518 - قلت: له وعاصم أحب
~~إليك أم حارثة أعني بن مضرب فقال: كلاهما ولم يخير قال أبو سعيد حارثة خير
~~519 - وسألته عن عبد الوهاب بن عطاء الخفاف فقال:
# ليس به بأس PageV00P150
# 520 - وسألته عن عمرو بن ثابت فقال: كوفي ليس بشئ 521 - قلت: له نافع أحب
~~عن بن عمر أو سالم فلم يفضل 522 - قلت: فنافع أو عبد الله بن دينار فقال:
~~ثقات ولم يفضل 523 - قلت: ليحيى عبد الله العمري ما حاله في نافع فقال:
~~صالح 524 - قلت: فالليث أعني بن سعد كيف حديثه عن نافع فقال: صالح ثقة
~~PageV00P151
# 525 - فمالك أحب إليك عن نافع أو عبيد الله فقال:
# كلاهما ولم يفضل 526 - وسألته عن عمارة بن أبي حفصة فقال: ثقة 527 - قلت:
~~له فعبد الرحمن بن زيد بن أسلم كيف حديثه فقال: ضعيف 528 - قلت: فعبد الله
~~بن زيد فقال: ضعيف 529 - قلت: فعبد الرحمن بن أبي الزناد فقال: ضعيف 530 -
~~قلت: فأسامة بن زيد الصغير أعني بن أسلم فقال: ضعيف PageV00P152
# 531 - قلت: كيف حديث أبي علقمة الفروي فقال: ثقة 532 - قلت: فعبد الله بن
~~نافع الصائغ فقال: ثقة 533 - قلت: كيف رواية بن لهيعة عن أبي الزبير عن
~~جابر فقال: بن لهيعة ضعيف الحديث 534 - قلت: فعبد الله بن العلاء بن زبر
~~فقال: ثقة 535 - حدثنا عثمان قال سألت دحيما عن عبد الله بن بن العلاء بن
~~زبر فوثقه جدا 536 - قلت: ليحيى بن معين فعفير بن معدان فقال: ليس بشئ
~~PageV00P153
# 537 - قلت: فعثمان بن كثير بن دينار كيف هو فقال:
# ثقة 538 - قلت: فعطاء بن مسلم كيف هو فقال: ثقة 539 - قلت: فعتاب بن بشير
~~فقال: ثقة قال أبو سعيد وهو من أهل حران 540 - حدثنا عثمان قال سمعت علي بن
~~المديني يقول ضربنا على حديث عتاب بن بشير 541 - سألت يحيى عن السهمي أعني
~~عبد الله بن بكر فقال: ثقة PageV00P154
# 542 - قلت: فعبيدة بن حميد ms35 قال ما به مسكين بأس ليس له بخت PageV00P155
# 543 - وسألته عن يعلى ومحمد ابني عبيد الطنافسيين فقال: ثقتان 544 - قلت:
~~فعمر أعني بن عبيد فقال: ثقة قلت: كأنه دونهما فقال: نعم 545 - وسألته عن
~~أبي خالد الأحمر فقال: ليس به بأس 546 - قلت: وأبو خالد أحب إليك أو علي بن
~~مسهر فقال: علي بن مسهر أحب إلي 547 - قلت: فإسحاق الأزرق فقال: ثقة 548 -
~~قلت: إسحاق أحب إليك أو بن مسهر فقال:
# بن مسهر أحب إلي PageV00P156
# 549 - قلت: فابن مسهر أحب إليك أو يحيى بن زكريا فقال: كلاهما ثقتان 550
~~- وسألته عن عبد السلام بن حرب فقال: هو صدوق 551 - وسألته عن محمد بن فضيل
~~فقال: ثقة 552 - قلت: عبد السلام أحب إليك أو محمد بن فضيل فقال: محمد أحب
~~إلي 553 - وسألته عن عمرو بن طلحة فقال: ذاك القناد صدوق PageV00P157
# 554 - قلت: فعبيد الله بن الوليد الوصافي فقال:
# ليس بشئ 555 - سمعت يحيى بن معين يقول عبد الله بن محمد ليس بثقة 556 -
~~قلت: وأبو سعيد المؤدب أعني مولى بني هاشم فقال: ثقة 557 - قلت: وأبو
~~إسماعيل المؤدب ما حاله فقال: ثقة 558 - وسألته عن عثمان أبي اليقظان فقال:
~~ليس به بأس PageV00P158
# 559 - قلت: فعبد الرحمن بن أبي زياد الذي يروى عنه الأعمش فقال: ثقة 560
~~- قلت: ما حال ليث بن أبي سليم فقال: ضعيف 561 - قلت: يروي عن عمير بن أبي
~~عمير فقال: لا أعرفه 562 - وسألته عن عبد الكريم بن سليط من هو فقال: لم
~~يرو عنه إلا الحسن بن صالح 563 - وسألته عن عمار بن رزيق فقال: ثقة
~~PageV00P159
# 564 - وسألته عن عبد الله بن بشر فقال: ثقة قال عثمان هو الذي يروي عنه
~~عبد السلام بن حرب 565 - يروي عن الزهري ليس بذاك 566 - وسألته عن عبد الله
~~بن عيسى فقال: ثقة وسألته عن عيسى بن عبد الرحمن بن أبي ليلى فقال: ثقة 567
~~- وسألته عن عبد الله بن يسار الذي يروي عنه منصور عن حذيفة ms36 لا تقولوا ما
~~شاء الله وشاء فلان ألقي حذيفة فقال: لا أعلمه 568 - وسمعته يقول عمرو بن
~~خالد الذي يروى عنه أبو PageV00P160
# حفص الابار شيخ كوفي كذاب يروى عن زيد بن علي عن ابائه عن علي 569 -
~~وسمعته يقول عبد العزيز بن أبان القرشي ليس بثقة قلت: من أين جاء ضعفه
~~فقال: كان يأخذ أحاديث الناس فيرويها 570 - قلت: فعبد الله بن الوليد
~~العدني فقال: لا أعرفه ولم أكتب عنه شيئا 571 - وسمعته يقول عبد الله بن
~~عصم هو أبو علوان وبعضهم يقول بن عصمة 572 - وسألته عن عاصم الأحول كيف
~~حديثه فقال:
# ثقة PageV00P161
# 573 - قلت: فعامر الأحول فقال: ليس به بأس 574 - قلت: له فعبد الله بن
~~القاسم الذي يروي عنه بن شوذب كيف هو فقال: ليس به بأس 575 - قلت: فالعلاء
~~أبو محمد النهدي فقال: العلاء ثقة مشهور 576 - قلت: فعمير بن إسحاق كيف
~~حديثه فقال:
# ثقة 577 - وسألته عن عبد الحميد بن الحسن الهلالي فقال:
# ثقة PageV00P162
# 578 - وسألته عن عدي بن الفضل كيف حديثه فقال:
# ليس بثقة 579 - قلت: يروي عن أبي جعفر المدني من أبو جعفر هذا فقال: أراه
~~الخطمي 580 - وسألته عن عكرمة بن خالد فقال: ثقة 581 - قلت: هو أصح حديثا
~~أو عكرمة مولى بن عباس فقال: كلاهما ثقتان 582 - قلت: فعبد الرحمن بن سعد
~~المدني الذي يروي عنه بن وهب ما حاله فقال: لا أعرفه PageV00P163
# 583 - قلت: فعبد الرحمن بن عبد الله بن الأصم كيف هو فقال: ثقة 584 -
~~قلت: فالعلاء بن أبي العباس فقال: ثقة 585 - قلت: فعمارة بن غزية كيف هو
~~فقال: ليس به بأس 586 - وسئل عن عبد الرحمن بن الحارث بن أبي ربيعة كيف هو
~~فقال: ليس به بأس 587 - قلت: فعبد الحكيم بن أبي فروة فقال: ثقة 588 -
~~وسألته عن عبد الله بن جعفر بن المسور فقال:
# ثقة PageV00P164
# 589 - قلت: فعبد الله بن الحارث بن فضيل الخطمي 590 - فقال: ثقة قلت:
~~فأبوه فقال: ثقة 591 - قلت: فعبد الله ms37 بن عبد الرحمن الجمحي كيف حديثه عن
~~بن شهاب فقال: لا أعرفه 592 - قلت: فعاصم بن سويد الأنصاري فقال: لا 593 -
~~أعرفه قلت: فعبد الله بن سليمان الذي يروي عن معاذ بن عبد الله بن خبيب
~~فقال: ثقة PageV00P165
# 594 - وسألته عن عبد الواحد بن حمزة فقال: ليس به بأس 595 - قلت: فعبد
~~الله بن سعيد المقبري ثقال ليس بشئ 597 - قلت: فعقبة بن بشير فقال: ما
~~أعرفه 597 - فعمر بن عثمان الذي روى عن أبيه عن بن شهاب ما حالهما فقال: ما
~~أعرفهما 598 - قلت: فمن عبد الله البناني الذي يروي عنه معن فقال: ما أعرفه
~~PageV00P166
# 599 - قلت: فعنبسة بن مهران عن الزهري من عنبسة يروي عنه يحيى بن المتوكل
~~فقال: لا أعرفه 600 - قلت: فعبد الرحمن بن آدم كيف هو فقال: لا أعرفه
~~PageV00P167
# 601 - قلت: فعبد الله بن عبد الرحمن الطائفي ما حاله فقال: ضعيف 602 -
~~قلت: فعائذ بن بشير كيف حديثه فقال:
# ضعيف 603 - وسألته عن عبد الرحمن بن معاوية الذي يروي عن PageV00P168
# بن أبي ذباب فقال: هو أبو الحويرث ثقة 604 - قلت: ليحيى كريب أحب إليك عن
~~بن عباس أو عكرمة فقال: كلاهما ثقة 605 - قلت: فعياية بن رفاعة ما حاله
~~فقال: ثقة 606 - قلت: فعبد الله بن محمد بن عمار بن سعد وعمار وعمر ابني
~~حفص بن عمر بن سعد عن آبائهم عن أجدادهم كيف حال هؤلاء فقال: ليسوا بشئ 607
~~- قلت: فابن أبي ثابت عبد العزيز بن عمران من ولد عبد الرحمن بن عوف ما
~~حاله فقال: ليس بثقة وإنما كان صاحب شعر PageV00P169
# 608 - قلت: فعبد الله بن عثمان بن سعد بن إسحاق يروي حديث أبي أسيد في
~~الغلول كيف هو فقال: لا أعرفه 609 - قلت: فعثمان بن عمر بن عثمان بن سليمان
~~بن أبي - حثمة كيف حاله فقال: لا أعرفه 610 - قلت: فكيف حديث عبد الحميد بن
~~جعفر فقال:
# هو ثقة 611 - قلت: فعاصم بن عمر بن قتادة فقال: صدوق PageV00P170
# 612 وسألته عن عبد ms38 الله بن محمد الفروي فقال:
# صدوق 613 - قلت: معاوية بن إسحاق كيف حديثه فقال: هو ثقة 614 - وسألته عن
~~عثمان بن واقد العمري فقال:
# ليس به بأس 615 - قلت: فأبوه أراه قال ثقة 616 - وسألته عن عطاف بن خالد
~~فقال: ثقة 617 - قلت: عن أمه كيف حديثها فقال: ثقة 618 - وسألته عن يحيى بن
~~زبان فقال: لا أعرفه PageV00P171
# 619 - قلت: فعبد الاعلى الزهري عن زياد بن علاقة تعرفه فقال: لا أعرفه
~~PageV00P172
# 620 - قلت: وإسماعيل بن سميع فقال: ثقة 621 - قلت: عن علي بن كثير من علي
~~فقال: ثقة 622 - قلت: على بن عروة عن محمد بن المنكدر ما حال علي فقال: ليس
~~بشئ 623 - وسألته عن العلاء بن عبد الرحمن عن أبيه كيف حديثهما فقال: ليس
~~به بأس PageV00P173
# 624 - قلت: هو أحب إليك أو سعيد المقبري فقال:
# سعيد أوثق والعلاء ضعيف 625 - قلت: فعياش بن عباس فقال: ثقة 626 - قلت:
~~فعبيد الله بن زحر كيف حديثه فقال: كل حديثه عندي ضعيف قلت: عن علي بن يزيد
~~وغيره فقال: نعم 627 - قلت: فعثمان بن أبي العاتكة فقال: ليس بشئ 628 - قال
~~أبو سعيد سمعت دحيما ينسب عثمان بن أبي العاتكة إلى الصدق ويثني عليه ويقول
~~كان معلم أهل دمشق PageV00P174
# 629 - قلت: ليحيى الدراوردي ما حاله فقال:
# لا بأس به 630 - قلت: ليحيى عبد الله بن وهب كيف هو عندك فقال: أرجو أن
~~يكون صدوقا 631 - وسألته عن عبد الله بن الديلمي كيف حديثه فقال: ثقة 632 -
~~قلت: فعروة بن رويم فقال: ثقة 633 - وسألته عن علي بن عبد الله بن عبد
~~الرحمن بن عثمان بن وثاب فقال: شيوخ مدنيون ليس بهم بأس PageV00P175
# 634 - وسألته عن عيسى بن المغيرة الحزامي فقال: ليس به بأس 635 - وسألته
~~عن علي بن ثابت الجزري فقال: ثقة 636 - قلت: فيروي محمد بن بشر عن شيخ له
~~يقال له عبد الله بن عبد الله ما حاله فقال: لا أعرفه 637 - وسألته عن عبد
~~الحكيم بن منصور فقال: ms39 ليس بشئ PageV00P176
# 638 - عن عبيدة في إبراهيم فقال: عبيدة ليس حديثه بشئ 639 - وسألته عن
~~علي بن غراب كيف هو فقال: هو المسكين صدوق قال عثمان علي بن غراب ليس بقوي
~~641 - قلت: ليحيى فعمر بن يعلى ما حاله فقال: ليس بشئ 642 - قلت: فعائذ بن
~~حبيب فقال: ثقة قلت: فعلي بن حفص حدثنا عنه خلف المخرمي فقال: المدائني ليس
~~به بأس PageV00P177
# 643 - قلت: فعمرو بن عاصم الكلابي فقال: أراه كان صدوقا 644 - قلت: فعبيد
~~الله بن عبد المجيد الحنفي أخو أبي بكر ما حاله فقال: ليس به بأس
~~PageV00P178
# 645 - قلت: قال حدثنا أبو الجمل فقال: شيخ يمامي ضعيف 646 - قلت: فعبد
~~الجبار بن وهب الكوفي تعرفه عن عبد الله بن عبد الرحمن الأنصاري فقال: ما
~~أعرفهم 647 - قلت: فعبد السلام الذي يروي عن حماد بن أبي سليمان ما حاله
~~فقال: ليس به بأس قال عثمان هو غير عبد السلام بن حرب PageV00P179
# 648 - قلت: فعبد الخالق فقال: ثقة PageV00P180
# 649 - قلت: فعبد الله بن سلم يروى عن بن عون ما حاله فقال: لا أعرفه 650
~~- قال عثمان سمعت القواريري يقول كان عبد الله بن سلم من كتاب أصحاب الزهري
~~وابن عون إلا أنه قل ما كان يحدث 651 - سمعت يحيى يقول عبيد بن يعيش صدوق
~~652 - سألت يحيى عن عبد الله بن رجاء البصري فقال:
# كان شيخا صدوقا لا بأس به PageV00P181
# 653 - قلت: فعبد الله بن داود الخريبي فقال: ثقة مأمون 654 - قلت: وأبو
~~عاصم أعني النبيل فقال: ثقة 655 - قلت: أيهما أحب إليك فقال: ثقتان قال
~~عثمان الخريبي أعلى منه 656 - قلت: فعبد الوهاب بن مجاهد فقال: ليس بشئ قال
~~عثمان عبد الوهاب من أهل مكة 657 - قلت: ليحيى فعلباء بن أحمر الذي يروي
~~عنه داود بن أبي الفرات فقال: ثقة PageV00P182
# 658 - فعبد الاعلى عندك أثبت في سعيد أو غندر فقال:
# كل ثقة 659 - قلت: فمعاذ أثبت في شعبة أو غندر فقال: ثقة وثقه 660 - قلت:
~~ما حال وهب في ms40 أيوب فقال: ثقة 661 - هو أحب إليك أو الثقفي فقال: ثقة وثقة
~~662 - قلت: فعثمان بن عمر كيف حديثه فقال: ثقة PageV00P183
# 663 - قلت: فعطاء الكيخاراني كيف حديثه فقال:
# ثقة 664 - قلت: فعطاء بن المبارك تعرفه فقال: من يروي عنه قلت: ذاك الشيخ
~~أحمد بن بشير فقال: هه كأنه يتعجب من ذكر أحمد بن بشير فقال: لا أعرفه قال
~~عثمان أحمد بن بشير كان من أهل الكوفة ثم قدم بغداد وهو متروك 665 - قلت:
~~ليحيى فعبد الرحمن بن بديل بن ميسرة فقال: ليس به بأس PageV00P184
# 666 - قلت: فعبد العزيز القسملي فقال: ثقة قلت: هو أحب إليك أو أبو عوانة
~~فقال: كلاهما ثقة 668 - قلت: فعمران بن حدير فقال: ثقة قلت: فعنبسة بن عبد
~~الرحمن فقال: لا أعرفه 670 - قلت: فعنبسة بن سعيد فقال: ثقة 671 - قلت:
~~فعيسى الحناط فقال: ليس بشئ 672 - قلت: فالمسعودي كيف حديثه فقال: هو ثقة
~~PageV00P185
# قلت: هو أحب إليك أو مسعر فقال: ثقة وثقة قال عثمان مسعر أتقن من
~~المسعودي والمسعودي ثقة 673 - قلت: ليحيى فعمر بن ذر فقال: ثقة 674 - قلت:
~~فأبو الحماني عبد الحميد فقال: ثقة 675 - قلت: فعمار بن سيف فقال: ثقة 676
~~- قلت: فعبد المجيد بن عبد العزيز كيف هو فقال:
# ثقة 677 - قلت: فعثام بن علي فقال: ثقة PageV00P186
# 678 - قلت: فعيسى بن يونس أحب إليك أو أبو معاوية فقال: ثقة وثقة 679 -
~~قلت: له فعبثر كيف هو فقال: ثقة 680 - وسألته عن عبد الحكم السدوسي فقال:
~~لا أعرفه 681 - وسمعته يقول عبد الكريم بن أبي المخارق البصري أبو أمية ليس
~~بشئ 682 - وسألته عن عبد الرحمن بن سليمان فقال: ثقة 683 - وسألته عن عبد
~~المتعال بن طالب فقال: ثقة 684 - قلت: ليحيى حدثنا عبد المتعال عن بن وهب
~~PageV00P187
# عن عمرو عن إسماعيل بن أبي خالد عن صلة عن خباب قال قال النبي صلى الله
~~عليه وسلم الخيل ثلاثة فقال: ليس هذا بشئ 685 - وقال يحيى الحكم بن موسى
~~ثقة 686 - والقواريري ثقة ms41 قلت: ليحيى فابن نمير أحب إليك أو بن إدريس فقال:
~~ثقة وثقة وابن إدريس أرفع 688 - وسألته عن بن شوذب كيف حديثه فقال: ثقة
~~PageV00P188
# 689 - وسألته عن عبيس بن ميمون كيف حديثه فقال:
# ضعيف باب الغين حدثنا عثمان قال 690 - سألت يحيى بن معين قلت: غالب
~~القطان تعرفه من هو فقال: ضعيف PageV00P189
# 691 - قلت: فغسان بن مضر فقال: ثقة 692 - قلت: فغاضرة بن قرهد فقال: ليس
~~به بأس باب الفاء حدثنا عثمان قال 693 - سألت يحيى عن فرقد السبخي فقال:
~~ثقة 694 - وسمعته يقول أبو أويس ضعيف الحديث 695 - وفليح ضعيف وقال ما
~~أقربهما PageV00P190
# 696 - قلت: ليحيى فالفرج بن فضالة فقال: ليس به بأس 697 - قلت: فضيل بن
~~غزو ان فقال: ثقة 698 - قلت: ففضيل بن مرزوق فقال: ليس به بأس 699 - قال
~~عثمان يقال فضيل بن مرزوق ضعيف باب القاف حدثنا عثمان قال 699 - قلت: ليحيى
~~قدامة بن وبرة ما حاله فقال: ثقة 700 - قلت: والقاسم بن مخيمرة فقال: ثقة
~~أراه قال كان من أهل الكوفة أو غيرها لا أدري كيف قال فنزل الشام
~~PageV00P191
# 701 - وسألت يحيى بن معين عن القاسم بن فضل الحداني فقال: ثقة 702 -
~~وسألته عن قزعة بن سويد فقال: ثقة حدثنا عثمان قال حدثنا يعقوب الدورقي قال
~~703 - حدثنا عبد الرحمن بن مهدي قال سمعت شعبة يقول كنت أتفطن إلى فم قتادة
~~فإذا قال حدثنا كتبت وإذا قال حدث لم أكتب 704 - حدثنا قال سألت يحيى عن
~~قراد أبي نوح فقال:
# ليس به بأس 705 - قلت: فقرة بن أبي الصهباء يروي عنه المعتمر كيف هو
~~فقال: ما أعرفه PageV00P192
# 706 - وسألته عن القاسم بن عباس الذي يروى عنه بن أبي ذئب فقال: ثقة 707
~~- قلت: قيس بن الربيع فقال: ليس بشئ 708 - سمعت يحيى يقول قاسم المعمري
~~خبيث كذاب قال عثمان وقد أدركت القاسم هذا المعمري كان ببغداد ليس كما قال
~~يحيى 709 - قلت: فالقعقاع بن حكيم فقال: ثقة PageV00P193
# 710 - وسألته عن قدامة بن محمد بن ms42 قدامة بن خشرم فقال: لا أعرفه 711 -
~~قلت: فقدامة بن كلثوم تعرفه فقال:
# ما أعرفه 712 - قلت: حدثنا عنه بن الطباع يحدث عن شيخ له عن أبي مجلز عن
~~معاوية قال قال النبي صلى الله عليه وسلم لا يزال المسلمون يظفرون ما دام
~~اللواء في ربيعة PageV00P194
# فقال: ما أعرفه قلت: ولا الحديث قال ولا الحديث باب الكاف حدثنا عثمان
~~قال 713 - قلت: ليحيى كثير بن عبد الله المزني كيف هو فقال: ليس بشئ 714 -
~~وسألته عن الكوثر بن حكيم فقال: ليس بشئ 715 - وسألته عن كلثوم بن عمار
~~فقال: ثقة PageV00P195
# 716 - قلت: كليب بن صبح فقال: ثقة 717 - وسألت يحيى قلت: كنانة بن جبلة
~~الذي كان يكون بخراسان من أهل الحديث قال ذاك كذاب خبيث 718 - قال عثمان
~~وهو قريب مما قال يحيى خبيث الحديث قال وسألته عن كثير بن شنظير كيف هو
~~فقال:
# ثقة باب اللام حدثنا عثمان قال 719 - قلت: ليحيى فالليث أعني بن سعد أحب
~~إليك أو يحيى بن أيوب فقال: الليث أحب إلي ويحيى ثقة PageV00P196
# 720 - قلت: ما حال ليث بن أبي سليم فقال: ضعيف باب الميم حدثنا عثمان قال
~~721 - سألت يحيى بن معين عن محمد بن مسلم الطائفي فقال: ثقة 722 - قلت:
~~فأبو الزبير فقال: ثقة 724 - وسألته عن محمد بن زيد بن قنفذ فقال: ثقة 723
~~- قلت: معبد بن خالد فقال: ثقة 725 - قلت: فأبو ظبية الذي يروي عنه محمد بن
~~سعد الأنصاري فقال: ثقة PageV00P197
# 726 - قلت: محمد بن مطرف ما حاله فقال: أبو غسان ليس به بأس 727 - وسألته
~~عن محمد بن زياد فقال: ثقة 728 - قلت: فالالهاني فقال: كلاهما ثقتان 729 -
~~قلت: فمحمد بن أبي يعقوب الذي يروي عنه مهدي بن ميمون ما حاله فقال: ثقة
~~PageV00P198
# 730 - قلت: ما حال مطرح أبي المهلب فقال: ليس بشئ قال أبو سعيد يقال له
~~مطرح بن يزيد 731 - قلت: فمسلمة بن زياد فقال: ثقة 732 - قلت: موسى بن
~~عبيدة فقال: ضعيف 733 - قلت: فمعمر ms43 بن أبي حيية فقال: ثقة 734 - قلت: محمد
~~بن إسحاق عن أبي سفيان ما حال أبي سفيان هذا فقال: ثقة مشهور 735 - قلت: عن
~~مسلم بن كثير عن عمرو بن حريش الزبيدي فقال: هذا حديث مشهور PageV00P199
# ...................... PageV00P200
# 736 - وسألته عن ميمون بن أستاد فقال: ثقة 737 - قلت: فمحمد بن عبد
~~الرحمن مولى آل طلحة فقال: ليس به بأس PageV00P201
# 738 - قلت: فمحمد بن سوقة فقال: ثقة 739 - قلت: فمحمد بن عثيم من هو
~~فقال: ليس بشئ 740 - قلت: فمحمد بن عبد الرحمن البيلماني فقال:
# ليس بشئ 741 - وسألته عن ملازم بن عمرو فقال: ثقة 742 - قلت: فمحمد بن
~~جابر اليمامي ما حاله فقال:
# ليس بشئ 743 - قلت: فمعقل بن عبيد الله فقال: ليس به بأس 744 - قلت:
~~فمعمر بن سليمان فقال: ثقة PageV00P202
# 745 - قلت: فمروان بن معاوية فقال: ثقة 746 - وسألته عن محمد فضاء فقال:
~~ضعيف قال عثمان محمد بن فضاء بصري 747 - سألت يحيى بن مجاهد بن رومي فقال:
~~ثقة 748 - وسألت يحيى قلت: مسروق أحب إليك عن 749 - عائشة أو عروة فلم يخير
~~وسألت يحيى قلت: محمد بن المنكدر أحب إليك عن جابر أو أبو الزبير فقال:
~~ثقتان 750 - قلت: ليحيى هشام بن عروة أحب إليك عن أبيه أو الزهري عنه فقال:
~~كلاهما ولم يفضل PageV00P203
# 751 - قلت: فموسى بن عقبة فقال: ثقة 752 - قلت: فمعاوية بن يحيى الصدفي
~~فقال: ليس بشئ 753 - قلت: فمسلم الخياط الذي يروي عنه بن أبي ذئب فقال: ثقة
~~754 - قلت: فالمنكدر بن محمد بن المنكدر فقال: ليس به بأس 755 - قلت: فمشرح
~~بن هاعان فقال: ثقة قال عثمان ومشرح ليس بذاك وهو صدوق PageV00P204
# 756 - قلت: فمسلمة بن علي فقال: ليس بشئ 757 - قلت: فالمفضل بن فضالة ما
~~حاله فقال: ثقة 758 - قلت: له مخلد بن يزيد ما حاله فقال: ثقة 759 - قلت:
~~فابن حمير أعني محمد بن حمير الحمصي فقال: ثقة 760 - وسألته عن مبشر بن
~~إسماعيل فقال: ثقة 761 - قلت: فمسكين بن بكير فقال: ms44 ليس به بأس 762 - قلت:
~~فمحمد بن بشر فقال: ثقة 763 - وسألته عن مندل بن علي فقال: ليس به بأس
~~PageV00P205
# 764 - قلت: فمخلد بن يزيد ما حاله فقال: ثقة 765 - وسألت يحيى عن محمد بن
~~طلحة فقال: ليس به بأس 766 - وسألت يحيى عن مري بن قطري فقال:
# ثقة 767 - وسألته عن مطر بن عكامس لقي النبي صلى الله عليه وسلم فقال: لا
~~أعلمه وما يروى عنه إلا هذا الحديث PageV00P206
# 768 - وسمعت يحيى يقول محمد بن عباد بن جعفر المخزومي الذي يروي عنه بن
~~جريج ثقة مشهور 769 - وسألته عن ميمون الكردي ما حاله فقال: ليس به بأس 770
~~- قلت: فمشاش فقال: ثقة 771 - وسألته عن محمد بن جحادة ما حاله فقال: ثقة
~~772 - قلت: فموسى بن سالم الذي يروي عنه بن علة كيف حاله فقال: ثقة
~~PageV00P207
# 773 - قلت: ليحيى فشيخ يروى عنه البرساني يقال له ميمون أبو محمد تعرفه
~~فقال: لا أعرفه 774 - وسألته عن مصعب بن ثابت قلت: كيف حديثه فقال: ضعيف
~~775 - قلت: فنافع بن سليمان كيف حديثه فقال: هو ثقة 776 - قلت: يروي عن
~~محمد بن أبي صالح ما حاله فقال: لا أعرفه 777 - قلت: ليحيى فمعاوية بن معبد
~~بن كعب فقال:
# لا أعرفه PageV00P208
# 778 - قلت: فمعاذ بن عبد الله عن عبد الله عن أبيه كيف هؤلاء فقال: ثقات
~~779 - قلت: فمحمد بن عمار الذي يروي عنه معن فقال: لا أعرفه PageV00P209
# 780 - قلت: فمحمد بن عمار بن سعد فقال: لا أعرفه 781 - وسألت يحيى عن
~~محمد بن يزيد بن ركانة فقال:
# ثقة 782 - قلت: فمحمد بن أبي عائشة الذي يروي عن أبي هريرة فقال: هو ثقة
~~783 - قلت: ليحيى فمالك بن عبيدة الديلي تعرفه عن PageV00P210
# أبيه عن جده عن النبي صلى الله عليه وسلم لولا رجال خشع فقال: ما أعرفه
~~PageV00P211
# 784 - قلت: ليحيى فزكريا بن منظور عن محمد بن عقبة فقال: هو أخو إبراهيم
~~بن عقبة ثقة 785 - قلت: ليحيى فموسى بن وردان كيف حديثه فقال: ms45 ليس بالقوي
~~786 - قلت: فمعاوية بن سلام فقال: ثقة 787 - قلت: فمحمد بن مهاجر فقال: ثقة
~~788 - قلت: فمثنى بن صباح فقال: ضعيف PageV00P212
# 789 - وسألته عن مدرك بن سعد الشامي فقال: ثقة 790 - وسألت يحيى عن منخل
~~بن حكيم فقال: لا أعرفه قلت: حدثنا عنه بن الجعد فقال: ما أعرفه 791 -
~~وسألته عن محفوظ بن علقمة كيف حديثه فقال:
# ثقة 792 - وسألته عن المعافي بن عمران فقال: ثقة 793 - قلت: فمحمد بن
~~ميسرة الذي يروي عنه أبو معاوية ما حاله فقال: ليس به بأس PageV00P213
# 794 - وسألته عن محمد بن الحسن بن أبي الحسن المخزومي بن زبالة فقال: ليس
~~بثقة 795 - وسألت يحيى عن أبي سفيان الذي يروي عن معمر ما حاله فقال: رجل
~~صدوق 796 - قلت: ليحيى فالمسيب بن شريك فقال: ليس بشئ 797 - قلت: محمد بن
~~ربيعة الكوفي من هو فقال: ثقة 798 - قلت: محمد بن الحجاج اللخمي الواسطي
~~كيف هو فقال: كذاب PageV00P214
# 799 - قلت: فمروان بن نهيك فقال: لا أعرفه 800 - وسألته عن يزيد الرشك
~~كيف حديثه فقال: ثقة 801 - قلت: فمعاذة التي يروي عنها كيف هي قال يسأل أحد
~~عن معاذة ثقة 802 - قلت: أزهر السمان كيف حديثه فقال: ثقة 803 - قلت: فمعاذ
~~بن معاذ فقال: ثقة 804 - قلت: أيهما أثبت في بن عون فقال: ثقتان قلت:
~~والبرساني فقال: ثقة 805 - قلت: فمحمد بن يزيد الواسطي فقال: ثقة
~~PageV00P215
# 806 - وسألته عن مجمع بن يعقوب كيف حديثه فقال:
# ليس به بأس 807 - قلت: فالمبارك بن حسان كيف حديثه فقال:
# ثقة 808 - وسألته عن محمد بن علاثة من هو فقال: ثقة 809 - قلت: محمد بن
~~ثابت العبدي فقال: ليس به بأس 810 - قلت: فمحمد بن عبد الكريم البصري فقال:
# الضال لا بأس به PageV00P216
# قال عثمان الضال لقب كان شيخا مغفلا يمسي فيضل في الطريق فقيل له الضال
~~811 - قلت: ليحيى فمجالد كيف حديثه فقال:
# صالح كأنه 812 - وسألته عن مسافر الجصاص فقال: ثقة 813 - قلت: فمحمد بن
~~عبد العزيز ms46 التيمي الكوفي تعرفه حدثنا عنه بن يونس فقال: لا أعرفه
~~PageV00P217
# 814 - قال عثمان كان محمد بن عبد العزيز ثقة كان أحمد بن يونس يذكر عنه
~~خيرا وفضلا خرج من الكوفة وقال لا أقيم ببلدة يشتم فيها أصحاب النبي صلى
~~الله عليه وسلم 815 - سألت يحيى بن معين عن مرحوم العطار فقال:
# ثقة 816 - وسألته عن المعلى بن منصور فقال: ثقة 817 - وسألته عن منصور بن
~~أبي مزاحم فقال: صدوق إن شاء الله 818 - وسألته عن محمد بن بكار فقال: شيخ
~~لا بأس به 819 - قلت: فابن أبي فديك فقال: ثقة PageV00P218
# 820 - قلت: فمنهال بن خليفة فقال: ضعيف باب النون حدثنا عثمان قال 821 -
~~سألت يحيى بن معين عن نبيط بن شريط فقال:
# هو أبو سلمة ثقة 822 - قلت: النضر بن عربي ما حاله فقال: ثقة قال عثمان
~~النضر بن عربي ليس به بأس وليس بذاك 823 - وسألت يحيى عن نوح بن قيس فقال:
~~ثقة 824 - وسألته عن النهاس بن قهم فقال: ضعيف PageV00P219
# 825 - قلت: فنافع بن عمر فقال: ثقة 826 - وسألته عن نافع أبي هرمز الجمال
~~من هو فقال:
# لا أعرفه 827 - وسألته عن النضر بن شميل فقال: ثقة 828 - قلت: النضر بن
~~منصور العنزي يعرفه يروي عنه بن أبي معشر عن أبي الجنوب عن علي من هؤلاء
~~PageV00P220
# فقال: هؤلاء حمالة الحطب 829 - وسألته عن أبي معشر المديني فقال: اسمه
~~نجيح ضعيف 830 - وسألته عن أبي مكين نوح فقال: ثقة 831 - قلت: فنافع بن
~~سليمان كيف حديثه فقال: ثقة 832 - قلت: فنصر بن علي الحداني فقال: ثقة 833
~~- وسألته عن أبي طعمة فقال: نسير ثقة باب الواو حدثنا عثمان قال 834 - سألت
~~يحيى عن وهب بن جابر فقال: ثقة 835 - وسألته عن الوليد بن كثير فقال: ليس
~~به بأس PageV00P221
# 836 - وسألته عن واقد بن محمد بن زيد فقال: ثقة 837 - قلت: فالموقري
~~الوليد بن محمد فقال:
# ليس بشئ 838 - وسألته عن الوليد بن جميع فقال: ثقة 839 - قلت: فوهب بن ms47
~~أبي ذبي يروي عنه ديلم بن غزوان من هو فقال: ثقة 840 - قلت: ما حال وهيب في
~~أيوب فقال: ثقة 841 - قلت: فوهيب بن الورد فقال: ثقة 842 - قلت: فوهب بن
~~جرير كيف حديثه فقال: ثقة PageV00P222
# باب الهاء حدثنا عثمان قال 843 - سألت يحيى بن معين عن هلال بن خباب
~~فقال:
# ثقة 844 - وسألته عن الهيثم بن جماز فقال: ليس بشئ 845 - وسألته عن هزال
~~أبي حتريش فقال: ليس بشئ 846 - وسألته عن هشام بن حسان فقال: ثقة 847 -
~~قلت: هو أحب إليك أو جرير بن حازم فقال:
# هشام أحب إلي PageV00P223
# 848 - قلت: ليحيى فهشام بن حسان أحب إليك في بن 848 - سيرين أو يزيد بن
~~إبراهيم فقال: كلاهما ثقتان 849 - حدثنا عثمان قال سمعت أبا الوليد
~~الطيالسي يقول يزيد بن إبراهيم أثبت عندنا من هشام بن حسان 850 - سألت يحيى
~~قلت: سفيان بن حسين عن هشام بن يوسف من هشام هذا فقال: لا أعرفه 851 - قلت:
~~فهمام بن منبه كيف حديثه فقال: ثقة 852 - وسألته عن هريم فقال: ثقة 853 -
~~قلت: فهرير الذي يروي عنه أبو إسماعيل PageV00P224
# المؤدب من هو فقال: ثقة 854 - وسألته عن هارون بن سعد كيف هو فقال: ليس
~~به بأس 855 - قلت: فهارون النحوي فقال: ثقة 856 - قلت: فهلال بن ميمون
~~الجهني فقال: صالح 857 - وسألته عن هياج بن بسطام فقال: ليس بشئ 858 - قلت:
~~فهاشم بن القاسم ما حاله فقال: ثقة PageV00P225
# باب الياء حدثنا عثمان قال 859 - سألت يحيى بن معين عن يحيى بن سليم
~~الطائفي فقال: ثقة 860 - قلت: يزيد بن أبي زياد بن أبي الجعد فقال:
# ليس به بأس 861 - وسألته عن يوسف بن الماجشون فقال: ليس به بأس 862 -
~~قلت: فيونس بن خباب فقال: ضعيف 863 - قلت: يعلى بن عطاء فقال: ثقة 864 -
~~وسألته عن يوسف بن ماهك فقال: ثقة 865 - قلت: فيحيى بن أبي أنيسة فقال: ليس
~~بشئ PageV00P226
# 866 - قلت: فيزيد بن إبراهيم أحب إليك أو جعفر بن حيان فقال: ms48 يزيد أحب
~~إلي 867 - وسألت يحيى عن يحيى بن ضريس كيف هو فقال: ثقة 868 - قلت: فيعلى
~~بن الحارث فقال: ثقة 869 - قلت: فيحيى بن آدم ما حاله في سفيان فقال:
# ثقة 870 - وسألته عن يحيى بن عبيد الله عن أبيه عن أبي هريرة ما حاله
~~فقال: ليس بشئ 871 - وسألته عن يزيد بن عياض بن جعدبة فقال:
# ليس بشئ PageV00P227
# 872 - قلت: فيزيد بن خمير فقال: ثقة 873 - قلت: فيحيى بن سعيد الحمصي
~~العطار فقال:
# ليس بشئ 874 - قلت: يوسف بن أسباط تعرفه فقال: ثقة 875 - وسألته عن يونس
~~بن بكير كيف حديثه فقال:
# ثقة قال عثمان يخالف في يونس 876 - وسألته عن يونس بن محمد فقال: ثقة 877
~~- وسألته عن يحيى بن أبي بكير فقال: ثقة PageV00P228
# 878 - وسألته عن يزيد بن أبي زياد فقال: ليس بالقوي 879 - قلت: فيوسف بن
~~صهيب فقال: كوفي ثقة 880 - وسألته عن يزيد الدالاني فقال: ليس به بأس 881 -
~~قلت: فيزيد بن رومان فقال: ثقة 882 - قلت: فيزيد بن محمد بن خثيم فقال: ليس
~~به بأس 883 - قلت: فيزيد بن عبد الملك الذي يروي عنه معن فقال: ما كان به
~~بأس 884 - وسألته عن يحيى بن عباد بن عبد الله بن الزبير كيف هو فقال: ثقة
~~PageV00P229
# 885 - وسألته عن يعقوب بن إبراهيم بن سعد فقال:
# ثقة 886 - قلت: وأخوه سعد فقال: ثقة 887 - وسألته عن يونس بن سليم الذي
~~يروي عنه عبد الرزاق فقال: ما أعرفه يروي عنه عبد الرزاق 888 - وسألته عن
~~يعقوب بن عتبة كيف حديثه فقال: هو ثقة 889 - وسألته عن يزيد بن قسيط ما
~~حاله فقال:
# صالح PageV00P230
# 890 - وسألته عن يحيى بن زبان فقال: لا أعرفه 891 - قلت: فروى عن عبد
~~الله بن راشد من هو فقال: لا أعرفه 892 - قلت: فيزيد بن أبي مريم ما حاله
~~فقال: ثقة 893 - قلت: فيحيى بن عيسى الرملي تعرفه فقال:
# نعم ما هو بشئ 894 - وسألته عن يزيد الشامي عن الزهري من هو ms49 يروي عنه
~~مروان بن معاوية قال هو يزيد بن سنان أبو فروة ليس بشئ PageV00P231
# 895 - وسألته عن يونس بن القاسم قال أراه اليمامي ثقة 896 - قلت: فابنه
~~عمر فقال: ثقة 897 - وسألته عن يوسف بن خالد فقال: هو السمتي ليس بثقة
~~وسألته قلت: يروي عن عمرو أبي البكرات كيف هو فقال: ليس بثقة عمن روى 898 -
~~سألت يحيى عن يونس بن سليم فقال: ما أعرفه 899 - سمعت يحيى يقول بن الحماني
~~صدوق مشهور ما بالكوفة مثل بن الحماني ما يقال فيه إلا من حسد PageV00P232
# قال عثمان وكان بن الحماني شيخا فيه غفلة لم يكن يقدر أن يصون نفسه كما
~~يفعل أصحاب الحديث 900 - قلت: فأبو عقيل يحيى بن المتوكل فقال: ليس به بأس
~~قال عثمان هو ضعيف 901 - قلت: ليحيى فالدورقي أعني أبا عقيل الدورقي فقال:
~~ثقة 902 - وسألته عن يزيد الرشك كيف حديثه فقال: ثقة 903 - وسألته عن يحيى
~~بن عتيق كيف هو فقال: ثقة 904 - قلت: هو أحب إليك في بن سيرين أو هشام بن
~~حسان فقال: ثقة وثقة PageV00P233
# قال عثمان يحيى بن عتيق خير 905 - قلت: ليحيى فاليمان بن المغيرة كيف
~~حديثه فقال: ليس بشئ 906 - قلت: فيونس بن عبيد أحب إليك في الحسن أو حميد
~~فقال: كلاهما قال عثمان يونس أكثر بكثير 907 - وسألت يحيى عن يحيى بن سلمة
~~بن كهيل فقال: ليس بشئ 908 - وسألته عن يحيى بن عبد الملك بن أبي غنية كيف
~~هو فقال: ثقة قلت: فأبوه فقال: ثقة PageV00P234
# 909 - قلت: فياسين الزيات فقال: ليس بشئ 909 - قلت: فيحيى بن أيوب البجلي
~~ما حاله فقال:
# ليس به بأس قال عثمان يحيى بن أيوب البجلي كوفي 910 - قلت: ليحيى يونس بن
~~أبي إسحاق أحب إليك أو إسرائيل فقال: كل ثقة 912 - وسألته عن يحيى بن واضح
~~فقال: ليس به بأس سمعت يحيى يقول يزيد بن مروان الخلال كذاب قال عثمان وقد
~~أدركت يزيد بن مروان وهو ضعيف قريب مما قال يحيى PageV00P235
# 914 - قال عثمان ms50 ويزيد بن عبد الله الحمصي الجرجسي ثقة صاحب حديث باب من
~~يعرف بالكنى وغير ذلك حدثنا عثمان 915 - قال سألت يحيى بن معين عن أبي ظبية
~~الذي يروي عنه محمد بن سعد الأنصاري فقال: ثقة 916 - قلت: فأبو العنبس عن
~~أبي العدبس ما حالهما فقال: ثقتان 917 - قلت: فأبو غالب الذي يروى عن أبي
~~أمامة ما حاله فقال: ثقة PageV00P236
# 918 - قلت: وأبو يعفور عن أيمن ما حالهما فقال:
# ثقتان 919 - وسألته عن أبي جعفر الخطمي فقال: ثقة 920 - قلت: فالنجراني
~~من هو فقال: رجل مشهور 921 - وسألته عن أبي المتوكل الناجي فقال: ثقة 922 -
~~قلت: هو أحب إليك أو أبو نضرة فقال: كلاهما ثقتان PageV00P237
# 923 - وسألته عن أبي قبيل المعافري فقال:
# ثقة 924 - قلت: فأبو جميع سالم فقال: ثقة 925 - قلت: فأبو الزاهرية فقال:
~~ثقة 926 - وسألته عن أبي كدينة فقال: ثقة 927 - وسألته عن أبي وكيع فقال:
~~ليس به بأس 928 - وسألته عن أبي جناب الكلبي فقال: هو صدوق قال عثمان هو
~~ضعيف PageV00P238
# 929 - قلت: فأبو زرعة بن عمرو بن جرير فقال: ثقة 930 - قلت: فابن أبي
~~أويس أخو هذا الحي فقال: كان ثقة 931 - قلت: فهذا الحي فقال: لا بأس به 932
~~- قلت: فأبو زميل كيف حديثه فقال: ثقة 933 - قلت: فأبو عشانة المعافري
~~فقال: ثقة 934 - قلت: فأبو تميم الجيشاني فقال: هؤلاء ثقات PageV00P239
# 935 - قلت: فأبو الهيثم الذي يروي عنه دراج فقال:
# ثقة 936 - قلت: فأبو صخر فقال: ثقة 937 - وسألته عن أبي الفيض أعني الذي
~~يروي عنه شعبة كيف حديثه فقال: ثقة 938 - وسألته عن أبي المليح الرقي فقال:
~~ثقة 939 - قال عثمان قال لي يحيى لا تكتب عن بن القرين شيخ ببغداد من ذاك
~~الجانب فإنه كذاب خبيث PageV00P240
# 940 - قلت: ليحيى وأبو بكر الحنفي فقال: ليس به بأس 941 - وسألته عن أبي
~~خالد الأحمر فقال: ليس به بأس 942 - وسألته عن أبي بكر النهشلي فقال: ثقة
~~943 - قال عثمان سمعت أحمد بن يونس يقول كان ms51 أبو بكر النهشلي شيخا صالحا
~~مغفلا وكان في مرضه حين مات يثب للصلاة ولا يقدر فيقال له إنك في عذر أنت
~~ضعيف فيقول أبادر طي صحيفتي 944 - وسألت يحيى عن أبي إسحاق الكوفي الذي
~~يروي عنه هشيم فقال: هو عبد الله بن ميسرة 945 - قلت: فمن أبو إسحاق هارون
~~ذا الذي يروي PageV00P241
# عنه حماد بن زيد فقال: هذا ليس ذاك هذا ثقة لو كان هذا مثل ذاك يعني مثل
~~بن ميسرة هلك 946 - قلت: فأبو إسماعيل أعني المؤدب ما حاله فقال: ثقة 947 -
~~قلت: فأبو سعيد المؤدب أعني مولى بني هاشم فقال: هو ثقة 948 - وسألته عن
~~ربيعة الذي يروي عنه شريك فقال:
# هو كوفي ثقة 949 - قلت: فأبو شيبة الذي يروي عنه يزيد فقال: أبو هؤلاء
~~قلت: نعم فقال: ليس بثقة 950 - قلت: فأبو ربيعة صاحب السابري كيف هو
~~PageV00P242
# فقال: ليس به بأس 951 - وسألته عن أبي فروة فقال: ثقة 952 - وسمعت يحيى
~~وسئل عن الرجل يلقي الرجل الضعيف من بين ثقتين يوصل الحديث ثقة عن ثقة
~~ويقول أنقص من الحديث وأصل ثقة عن ثقة يحسن الحديث بذلك فقال: لا يفعل لعل
~~الحديث عن كذاب ليس بشئ فإذا هو قد حسنه وثبته ولكن يحدث به كما روي قال
~~عثمان وكان الأعمش ربما فعل ذلك 953 - وسألت يحيى عن أبي بكر بن شعيب بن
~~الحبحاب ما حاله فقال: ليس به بأس 954 - قلت: فأبو الأسود الغفاري عن
~~النعمان PageV00P243
# الغفاري عن أبي ذر أن النبي صلى الله عليه وسلم قال يا أبا ذر أعقل من
~~هما PageV00P244
# فقال: ما أعرفهما 955 - وسألته عن أبي صالح الحنفي كيف حديثه فقال:
# ثقة 956 - قلت: هو أصح حديثا أو ذكوان فقال: كلاهما ثقة 957 - وسألته عن
~~مولى سباع الذي روى حديث أبي بكر فقال: ما أعرفه PageV00P245
# 958 - وسألته عن أبي معشر المدني فقال: ضعيف 959 - وسألته عن أبي العلاء
~~الخفاف كيف هو فقال:
# ضعيف 960 - قلت: فحيان أبي النضر ما حاله فقال: ثقة 961 - وسألته ms52 عن أبي
~~دراس ما حاله فقال: إنما يروي حديثا واحدا ليس به بأس PageV00P246
# 962 - قلت: فأبو سلمة مولى بني ليث من هو فقال:
# لا أعرفه 963 - قلت: ليحيى أبو معشر النخعي أحب إليك عن إبراهيم أو منصور
~~فقال: منصور خير منه ومن أبيه 964 - قلت: وأبو يحيى القتات كيف حديثه فقال:
~~ثقة PageV00P247
# 965 - قلت: فأبو ربيعة فقال: ليس لي به علم لا أعرفه لم أكتب عنه يعني
~~زيد بن عوف البصري 966 - قلت: فأبو جناب القصاب فقال: ثقة 967 قلت: وأبو
~~جزى فقال: ليس بشئ 968 - قلت: ليحيى حدثنا بن يونس عن أبي يزيد الطحان من
~~أبو يزيد الطحان فقال: لا أعرفه 969 - وسألته عن أبي مالك النخعي فقال: ثقة
~~PageV00P248
# 970 - قلت: فأبو سنان الشيباني فقال: ثقة 971 - قلت: فأبو رفاعة عن
~~الشعبي من هو فقال: هو ثقة 972 - قلت: فأبو ليلى من هو فقال: ليس بشئ قال
~~عثمان وهو شيخ روى عنه أحمد بن يونس 973 - قال عثمان كان علي بن المديني
~~يسمع المغازي من أحمد بن أيوب PageV00P249
# 974 - قلت: ليحيى سليمان بن أبي سلمة فقال: ليس بن أبي سلمة أو ما أراه
~~بن أبي سلمة 975 - قال وسألته عن أبي نعامة السعدي فقال: ثقة PageV00P250
# تم كتاب التاريخ والحمد لله على عونه وإحسانه وصلى الله على سيدنا محمد
~~النبي وعلى أله وسلم تسليما كثيرا حسبنا الله ونعم الوكيل وافق الفراغ منه
~~صاحبه محمد بن أبي عبد الله بن جبريل بن محمد بن عباد الأنصاري غفر الله له
~~في الليلة التي صبيحتها يوم الثلاثاء الخامس والعشرين من جمادى الأول سنة
~~ثمان وعشرين وستمائة أحسن الله خاتمتها قوبل حسب الطاقة وصح ولله الحمد
~~والمنة PageV00P251
# القراءات والسماعات " 1 " أحمد الله وله المنة:
# قرأت هذا التاريخ على أبي زكريا، يحيى بن أحمد بن نعمة المقدسي، مع تحري
~~الصواب له.
# قلت له: أخبركم به إجازة، أبو الحسن، محمد بن أبي جعفر، أحمد بن علي
~~القرطبي، قال:
# أجازني الحافظ أبو طاهر، أحمد بن محمد بن ms53 أحمد السلفي.
# عن أبي عبد الله، محمد بن أبي العباس، أحمد بن إبراهيم الرازي.
# عن أبي الحسن، محمد بن الحسين بن السري النيسابوري.
# عن أبي محمد، الحسن بن رشيق العسكري.
# عن أبي بشر، محمد بن أحمد بن حماد الدولابي.
# عن أبي عبيد الله، معاوية بن صالح الأشعري.
# وأبي عمرو، عثمان بن سعيد الدارمي قالا:
# سألنا يحيى بن معين عن جميع هذه الأسماء.
# قاله كاتب ما قبله، محمد بن... PageV00P253
# قرأ علي أبو العباس، أحمد بن علي الحيري، هذا التاريخ أجمع. بسماعي فيه.
~~وذلك يوم الأحد ثاني عشر شوال سنة ثلاثين وسبع مائة. بجامع دمشق كتبه محمد
~~بن محمد الكنجي.# PageV00P254


#####ENDNOTES#


(١) <a href="/الكتب/3291_سير-أعلام-النبلاء-ج-٩">سير أعلام النبلاء ٩</a>
~~/ ١٤٧ ل.
# (٢) طبقات الشافعية ٢ / ٣٠٢.
# (٣) الدارمي: نسبة إلى دارم بن مالك بن حنظلة بن زيد مناة بن تميم.
# بطن كبير من تميم. ينسب إليه خلق كثير من العلماء والشعراء والفرسان،
~~اللباب ١ / ٤٨٤.
# (٤) السجستاني نسبة إلى سجستان البلاد المعروفة. ويقال في النسبة إليها
~~أيضا السجزي على غير قياس. اللباب ٢ / ١٠٤. وهي في بلاد أفغانستان.
# (٥) تاريخ دمشق ١١ / ٤٩ أ. <a href="/الكتب/3280_تذكرة-الحفاظ-ج-٢">تذكرة
~~الحفاظ ٢</a> / 621.
(١) <a href="/الكتب/3291_سير-أعلام-النبلاء-ج-٩">سير أعلام النبلاء ٩</a>
~~/ ١٤٧ ل، <a href="/الكتب/3280_تذكرة-الحفاظ-ج-٢">تذكرة الحفاظ ٢</a> /
~~٦٢٢.
# (٢) <a href="/الكتب/3291_سير-أعلام-النبلاء-ج-٩">سير أعلام النبلاء
~~٩</a> / ١٤٧ ل. طبقات الشافعية ٢ / ٣٠٢.
# (٣) تاريخ دمشق ١١ / ٥٠ أ. <a href="/الكتب/3291_سير-أعلام-
~~النبلاء-ج-٩">سير أعلام النبلاء ٩</a> / ١٤٨ ل.
# (٤) <a href="/الكتب/3291_سير-أعلام-النبلاء-ج-٩">سير أعلام النبلاء
~~٩</a> / ١٤٧ ل: طبقات الشافعية ٢ / ٣٠٢.
# (٥) تاريخ دمشق ١١ / ٥٠ أ.
# (٦) <a href="/الكتب/3291_سير-أعلام-النبلاء-ج-٩">سير أعلام النبلاء
~~٩</a> / 151 ل
(١) <a href="/الكتب/3291_سير-أعلام-النبلاء-ج-٩">سير أعلام النبلاء ٩</a>
~~/ ١٤٧ ل.
# (٢) <a href="/الكتب/3291_سير-أعلام-النبلاء-ج-٩">سير أعلام النبلاء
~~٩</a> / ١٥١ ل. طبقات الشافعية ٢ / ٣٠٢.
# (٣) تاريخ دمشق ١١ / ٥٠ أ.
# (٤) <a href="/الكتب/3291_سير-أعلام-النبلاء-ج-٩">سير أعلام النبلاء
~~٩</a> / ١٥١ ل.
# (٥) <a href="/الكتب/3487_تاريخ-جرجان">تاريخ جرجان</a> 258. تاريخ دمشق
~~11 / 49 ب.
(١) <a href="/الكتب/3291_سير-أعلام-النبلاء-ج-٩">سير أعلام النبلاء ٩</a>
~~/ ١٤٨ ل.
# (٢) <a href="/الكتب/3291_سير-أعلام-النبلاء-ج-٩">سير أعلام النبلاء
~~٩</a> / ١٤٨ ل.
# (٣) الجرح ٣ / ١ / ١٥٣. تاريخ دمشق ١١ / ٤٩ ب، <a href="/الكتب
~~/3280_تذكرة-الحفاظ-ج-٢">تذكرة الحفاظ ٢</a> / ٦٢١. <a href="/الكتب
~~/3291_سير-أعلام-النبلاء-ج-٩">سير أعلام النبلاء ٩</a> / ١٤٨ ل. طبقات
~~الشافعية ٢ / ٣٠٢.
# (٤) <a href="/الكتب/3280_تذكرة-الحفاظ-ج-٢">تذكرة الحفاظ ٢</a> ms54 / ٦٢٢.
~~وهذه السؤالات هي روايته هذه التي سماها التاريخ.
# (٥) تاريخ دمشق ١١ / ٤٩ ب. <a href="/الكتب/3291_سير-أعلام-
~~النبلاء-ج-٩">سير أعلام النبلاء ٩</a> / ١٤٨ ل. <a href="/الكتب
~~/3280_تذكرة-الحفاظ-ج-٢">تذكرة الحفاظ ٢</a> / 621.
(١) تاريخ دمشق ١١ / ٤٩ ب. <a href="/الكتب/3280_تذكرة-الحفاظ-ج-٢">تذكرة
~~الحفاظ ٢</a> / ٦٢٢. طبقات الشافعية ٢ / ٣٠٣.
# (٢) تاريخ دمشق ١١ / ٤٩ ب. <a href="/الكتب/3280_تذكرة-الحفاظ-ج-٢">تذكرة
~~الحفاظ ٢</a> / ٦٢٢. <a href="/الكتب/3291_سير-أعلام-النبلاء-ج-٩">سير
~~أعلام النبلاء ٩</a> / ١٤٨ ل.
# (٣) <a href="/الكتب/3291_سير-أعلام-النبلاء-ج-٩">سير أعلام النبلاء
~~٩</a> / 149 ل.
(١) تاريخ دمشق ١١ / ٤٩ ب. <a href="/الكتب/3291_سير-أعلام-
~~النبلاء-ج-٩">سير أعلام النبلاء ٩</a> / ١٤٨ ل.
# (٢) ساق الدوري هذا النص في التاريخ وفيه: قال الأعمش: أنا ممن رفعه الله
~~ب<a href="/الكتب/1_القرآن">القرآن</a>، لولا ذاك، كان على رقبتي دن من
~~صحناه أبيعه. النص ٨٤٨.
# (٣) تاريخ دمشق ١١ / ٥٠ أ. <a href="/الكتب/3280_تذكرة-الحفاظ-ج-٢">تذكرة
~~الحفاظ ٢</a> / ٦٢٢. <a href="/الكتب/3291_سير-أعلام-النبلاء-ج-٩">سير
~~أعلام النبلاء ٩</a> / 150 ل.
(١) <a href="/الكتب/3291_سير-أعلام-النبلاء-ج-٩">سير أعلام النبلاء ٩</a>
~~/ 149 ل. طبقات الشافعية 2 / 303.
# (2) طبقات الشافعية 2 / 306.
# (3) التاريخ النص 1923، 267.
(١) وجه الغرابة في ذلك أن خالف في قوله هذا المذهب. فقد سبق أن نقل السبكي
~~وغيره، أنه أخذ الفقه عن البويطي الشافعي. وقد رخص الشافعي في أكله. قال
~~ابن قدامة: رخص فيه عطاء وطاوس وقتادة والليث وسفيان بن عيينة والشافعي.
~~لأنه يفدي في الاحرام والحرم.
# واختلفت الرواية عن أحمد، فأكثر الروايات عنه تحريمه، وهذا قول أبي
~~هريرة. وهو مذهب أبي حنيفة لأنه سبع فيدخل في عموم النهي.
# ونقل عنه إباحته. <a href="/الكتب/998_المغني-ج-١">المغني ١</a> / 67.
# (2) أخرج البيهقي هذا الحديث، وأخرج أيضا من حديث خزيمة بن جزء. ثم قال:
~~وفي كلا الاسنادين ضعف. هق 9 / 19. وانظر جه: الصيد 3235.
# (3) طبقات الشافعية 2 / 306.
(١) <a href="/الكتب/3291_سير-أعلام-النبلاء-ج-٩">سير أعلام النبلاء ٩</a>
~~/ ١٤٨ ل. <a href="/الكتب/3280_تذكرة-الحفاظ-ج-٢">تذكرة الحفاظ ٢</a> /
~~٦٢٢.
# (٢) <a href="/الكتب/3291_سير-أعلام-النبلاء-ج-٩">سير أعلام النبلاء
~~٩</a> / ١٤٨ ل.
# (٣) <a href="/الكتب/3291_سير-أعلام-النبلاء-ج-٩">سير أعلام النبلاء
~~٩</a> / ١٤٩ ل. طبقات الشافعية ٢ / ٣٠٤.
# (٤) طبقات الشافعية ٢ / ٣٠٤.
# (٥) <a href="/الكتب/3291_سير-أعلام-النبلاء-ج-٩">سير أعلام النبلاء
~~٩</a> / 149 ل.
(١) تاريخ دمشق ١١ / ٤٩ ب، <a href="/الكتب/3291_سير-أعلام-
~~النبلاء-ج-٩">سير أعلام النبلاء ٩</a> / ١٤٨ ل.
# (٢) <a href="/الكتب/3291_سير-أعلام-النبلاء-ج-٩">سير أعلام النبلاء
~~٩</a> / 149 ل.
# (3) انظر عقيدة يحيى في دراسة كتاب التاريخ 1 / 35.
(١) انظر: تاريخ دمشق ١١ / ٥٠ أ. <a href="/الكتب/3291_سير-أعلام-
~~النبلاء-ج-٩">سير أعلام ms55 النبلاء ٩</a> / ١٤٨ ل.
# <a href="/الكتب/3280_تذكرة-الحفاظ-ج-٢">تذكرة الحفاظ ٢</a> / ٦٢٢. طبقات
~~الشافعية ٢ / ٣٠٣.
# (٢) التاريخ رقم ٥٨٥.
# (٣) تاريخ دمشق ١١ / ٥٠ أ. <a href="/الكتب/3291_سير-أعلام-
~~النبلاء-ج-٩">سير أعلام النبلاء ٩</a> / 148 ل.
(١) تاريخ دمشق ١١ / ٥٠ أ <a href="/الكتب/3280_تذكرة-الحفاظ-ج-٢">تذكرة
~~الحفاظ ٢</a> / ٦٢٢. <a href="/الكتب/3291_سير-أعلام-النبلاء-ج-٩">سير
~~أعلام النبلاء ٩</a> / ١٥٠ ل. طبقات الشافعية ٢ / ٣٠٣.
# (٢) <a href="/الكتب/3280_تذكرة-الحفاظ-ج-٢">تذكرة الحفاظ ٢</a> / ٦٢٢.
~~<a href="/الكتب/3291_سير-أعلام-النبلاء-ج-٩">سير أعلام النبلاء ٩</a> /
~~١٥٠ ل.
# * وانظر مراجع الترجمة:
# - الجرح والتعديل لابن أبي حاتم ٣ / ١ / ١٥٣.
# - <a href="/الكتب/3487_تاريخ-جرجان">تاريخ جرجان</a> للسهمي ٢٥٨.
# - طبقات الحنابلة. ١ / ٢٢١.
# تاريخ دمشق لابن عساكر ١١ / ٤٩ ب.
# - طبقات علماء الحديث لابن عبد الهادي ١٠٤ أ.
# البداية و<a href="/الكتب/41_النهاية">النهاية</a> لابن كثير ١١ / ٦٩.
# - تذكرة الحفاظ للذهبي ٢ / ٦٢١.
# - سير أعلام النبلاء للذهبي ٩ / ١٤٧ ل.
# - العبر للذهبي ٢ / ٦٤.
# - مختصر دول الاسلام للذهبي ١ / ١٧٩.
# - طبقات الشافعية للسبكي ٢ / ٣٠٢ - اللباب لابن الجزري ١ / ٤٨٤.
# - شذرات الذهب لابن العماد ٢ / ١٧٦ - مرآة الجنان لليافعي ٢ / ١٩٣.
# - <a href="/الكتب/819_الرسالة">الرسالة</a> المستطرفة ٦٤.
# - كشف الظنون ٨٣.
# - هداية العارفين ١ / ٦٥١.
# - <a href="/الكتب/3413_معجم-المؤلفين-ج-٦">معجم المؤلفين ٦</a> / 254.
# - الأعلام للزركلي 4 / 366.
(١) انظر الورقة الأولى من المخطوطة.
# (٢) <a href="/الكتب/3280_تذكرة-الحفاظ-ج-٢">تذكرة الحفاظ ٢</a> / 622.
~~طبقات الحفاظ 274. وانظر موارد الخطيب: 337
(1) لم أقف له على ترجمة.
(1) الصواب ان ذلك من نقل ابن أبي مريم عنه كما في الميزان.
# (2) لكن يبدو أنه كان في القرن السابع، إذ أن المجيز للسماع وهو يحيى ابن
~~أحمد المقدسي قد مات سنة 716.
(١) لم أقف له على ترجمة.
# (٢) <a href="/الكتب/2155_الدرر">الدرر</a> الكامنة ٥ / ١٨٦.
# (٣) الكلاسة: موضع بدمشق. ومسجد بها داخل زقاق المغربل بناه رجل كلاس وهو
~~الذي يزاول قطع الكلس، نوع من الحجر يبني به. وقيل نوع من الجص يطلي به.
~~انظر: <a href="/الكتب/3158_تاريخ-مدينة-دمشق-ج-٢">تاريخ مدينة دمشق ٢</a>
~~/ 84. تحقيق المنجد. تاج العروس: مادة كلس.
(١) شذرات الذهب ٥ / ٢٢٦.
# (٢) انظر ترجمته: تذكرة الحفاظ ١٢٩٨: وفيات الأعيان ١ / ٣١.
# شذرات الذهب ٤ / ٢٥٥.
# (٣) <a href="/الكتب/3129_تاريخ-بغداد-ج-١">تاريخ بغداد ١</a> / 269.
# (4) لم أقف له على ترجمته
(١) <a href="/الكتب/3281_تذكرة-الحفاظ-ج-٣">تذكرة الحفاظ ٣</a> / ٩٥٩.
~~وانظر: وفيات الأعيان ١ / ١٣٣. الاعلام ٢ / ٢٠٤.
# (٢) <a href="/الكتب/3280_تذكرة-الحفاظ-ج-٢">تذكرة الحفاظ ٢</a> / 759.
(1) هو معاوية بن صالح بن معاوية الدمشقي الحافظ. صاحب كتاب التاريخ يروي
~~عن يحيى ابن معين وأقرانه. وهو من ms56 شيوخ النسائي قال فيه: لا بأس به. انظر
~~ترجمته: تاريخ دمشق 16 / 336 ب.
# طبقات الحنابلة 1 / 389. تهذيب 10 / 212.
# (2) انظر اللوحة الأخيرة من المخطوطة.
(١) تاريخ دمشق ٦ / ٢١٥ ب. <a href="/الكتب/3281_تذكرة-الحفاظ-ج-٣">تذكرة
~~الحفاظ ٣</a> / 862. طبقات الشافعية 3 / 298. شذرات الذهب 2 / 326. العبر 2
~~/ 222.
# قضاة دمشق 28.
(1) نقل ابن حجر هذه الأقوال في التهذيب.
(١) انظر اختلاف الحكم على الرواة عند يحيى في دراسة التاريخ. رواية الدوري
~~١ / ١٢١.
# (٢) انظر <a href="/الكتب/1168_التهذيب-ج-٨">التهذيب ٨</a> / 161.
# (3) التاريخ رقم 3422، 4537.
# (4) التاريخ رقم 3828، 3482.
# (4) التاريخ رقم 3828، 3482.
# (5) الكامل 765 ب.
(1) انظر مثلا النصوص: 254، 595، 596.
# (2) وقد أورد ابن أبي حاتم ما يزيد على (450) نصا.
(1) وقد أورد الخطيب منها (135) نصا. ms57