######OpenITI#


#META# iso: اليقين لابن ابي الدنيا ط اطلس الخضراء مقابل

#META# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا

#META# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس

#META# المحقق: فاضل بن خلف الحمادة الرقي

#META# ndata: الكتاب: 6ED218A1خر الجزء

#META# archive: 20

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# digitization_comments: http://www.ahlalhdeeth.com/vb/showthread.php?t=229773

#META# تاريخ آخر تعديل: 7 - 10 - 2013 م

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 38105

#META# طبع: ضمن الجزء السادس من موسوعة ابن أبي الدنيا

#META# الكتاب: اليقين

#META# bkord: 12131

#META# Shamela_short_metadata_record: 

#META# الكتاب: اليقين ¶ المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا ¶ المتوفى: 281 ه ¶ طبع: ضمن الجزء السادس من موسوعة ابن أبي الدنيا ¶ المحقق: فاضل بن خلف الحمادة الرقي ¶ الناشر: دار أطلس الخضراء - الرياض ¶ الطبعة: الأولى، 1433 ه - 2012 م ¶ عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس ¶ ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 7 - 10 - 2013 م ¶ المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها ¶ للعضو: أحمد بن محمد الخضري ¶ http://www.ahlalhdeeth.com/vb/showthread.php?t=229773 ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# الناشر: دار أطلس الخضراء - الرياض

#META# Lng: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا

#META# comp: 1

#META# للعضو: أحمد بن محمد الخضري

#META# higrid: 281

#META# المصدر: مشاركة في ملتقى أهل الحديث بعنوان: حمل للشاملة: كتب حديث مطبوعة تم مقابلتها مقابلة حرفية على أفضل طبعاتها

#META# idx: 1

#META# max: 45

#META# auth: ابن أبي الدنيا

#META# cat: كتب ابن أبي الدنيا

#META# المتوفى: 281 ه

#META# authno: 273

#META# authinf: ابن أبي الدنيا (208 - 281ه، 823 - 894م). ¶ عبد الله بن محمد بن عبيد بن سفيان بن قيس، الأموي، أبو بكر بن أبي الدنيا، البغدادي. الحافظ، المحدث، صاحب التصانيف المشهورة المفيدة، كان مؤدب أولاد الخلفاء. وكان من الوعاظ العارفين بأساليب الكلام وما يلائم طبائع الناس، إن شاء أضحك جليسه، وإن شاء أبكاه. وثقه أبو حاتم وغيره. صنف الكثير حتى بلغت مصنفاته 164 مصنفا منها: العظمة؛ الصمت؛ اليقين؛ ذم الدنيا؛ الشكر؛ الفرج بعد الشدة وغيرها. مولده ووفاته ببغداد. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bk: اليقين لابن أبي الدنيا - ط أطلس الخضراء = مقابل

#META# الطبعة: الأولى، 1433 ه - 2012 م

#META# ad: 281

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

### | AUTO الكتاب: اليقين
# المؤلف: أبو بكر عبد الله بن محمد ابن أبي الدنيا
# المتوفى: 281 ه
# طبع: ضمن الجزء السادس من موسوعة ابن أبي الدنيا
# المحقق: فاضل بن خلف الحمادة الرقي
# الناشر: دار أطلس الخضراء - الرياض
# الطبعة: الأولى، 1433 ه - 2012 م
# عدد الأجزاء: 8 - الأول مقدمة والأخير فهارس
# ملاحظة: الكتاب موافق ومقابل على طبعة دار أطلس الخضراء
# مصدر الكتاب: مكتبة أحمد الخضري
# تاريخ آخر تعديل: 7 - 10 - 2013 م PageV06P545
~~1 - حدثنا علي بن الجعد, حدثنا شعبة, عن يزيد بن خمير, قال: سمعت سليم بن
~~عامر يحدث, عن أوسط بن إسماعيل بن أوسط, سمع أبا بكر الصديق رضي الله عنه
~~يقول بعدما قبض رسول الله صلى الله عليه وسلم بسنة: قام فينا رسول الله صلى
~~الله عليه وسلم عام أول مقامي هذا قال ثم بكى أبو بكر رحمه الله ثم قال:
~~عليكم بالصدق؛ فإنه مع البر, وهما في الجنة, وإياكم والكذب فإنه مع الفجور,
~~وهما في النار, وسلوا الله المعافاة, فإنه لم يؤت أحد شيئا بعد اليقين خيرا
~~من المعافاة, ولا تقاطعوا ولا تدابروا, ولا تحاسدوا وكونوا عباد الله
~~إخوانا.
PageV06P547
# 2 - حدثنا داود بن عمرو الضبي, حدثنا عبد الله بن المبارك, عن يحيى بن
~~أيوب, عن عبيد الله بن زحر, عن خالد بن أبي عمران, أن ابن عمر قال: قل ما
~~كان رسول الله صلى الله عليه وسلم يقوم من مجلس حتى يدعو بهؤلاء الدعوات
~~لأصحابه: اللهم اقسم لنا من خشيتك ما يحول بيننا وبين معاصيك, ومن طاعتك ما
~~تبلغنا به جنتك, ومن اليقين ما تهون به علينا مصائب الدنيا, ومتعنا
~~بأسماعنا وأبصارنا ما أحييتنا, واجعله الوارث منا, واجعل ثأرنا على من
~~ظلمنا, وانصرنا على من عادانا, ولا تجعل مصيبتنا في ديننا, ولا تجعل الدنيا
~~أكبر همنا ولا مبلغ علمنا, ولا تسلط علينا من لا يرحمنا.
PageV06P547
# 3 - حدثنا سلمة بن شبيب, حدثنا مروان بن محمد, عن ابن لهيعة, عن عمرو بن
~~شعيب, عن أبيه, عن جده, قال: قال رسول الله ms1 صلى الله عليه وسلم: نجا أول
~~هذه الأمة باليقين والزهد, ويهلك آخر هذه الأمة بالبخل والأمل.
PageV06P548
# 4 - حدثنا سفيان بن وكيع, حدثنا سفيان بن عيينة, عن محمد بن سوقة, عن
~~العلاء بن عبد الرحمن, قال: قال علي بن أبي طالب رضي الله عنه: اليقين على
~~أربع شعب: على غائص الفهم, وغمرة العلم, وزهرة الحكم, وروضة الحلم, فمن فهم
~~فسر جميل العلم, ومن فسر جميل العلم عرف شرائع الحكم, ومن عرف شرائع الحكم
~~حلم ولم يفرط في أمره وعاش في الناس.
PageV06P548
# 5 - حدثنا إبراهيم بن سعيد, حدثنا خالد بن خداش, حدثنا بشر بن بكر, عن أبي
~~بكر بن أبي مريم: عن الأشياخ، قال: ما نزل في الأرض شيء أقل من اليقين, ولا
~~قسم بين الناس شيء أقل من الحلم.
PageV06P548
# 6 - حدثنا خالد بن خداش, حدثنا جعفر بن سليمان, عن فطر, عن أبي يزيد
~~المديني, قال: كان من دعاء أبي بكر رضي الله عنه: اللهم هب لي إيمانا
~~ويقينا ومعافاة ونية.
PageV06P548
# 7 - حدثنا عبد الله بن إدريس, حدثنا محمد بن وهب الدمشقي, حدثنا بقية بن
~~مخلد, عن العباس بن الأخنس, عن ثور بن يزيد, عن خالد بن معدان, قال: تعلموا
~~اليقين كما تعلموا القرآن حتى تعرفوه فإني أتعلمه.
PageV06P548
# 8 - حدثنا يعقوب بن عبيد, حدثنا يزيد بن هارون, حدثنا أبو سعيد الكندي أنه
~~بلغه, عن أبي الدرداء, أنه كان يقول: يا حبذا نوم الأكياس وإفطارهم, كيف
~~يعيبون سهر الحمقى وصيامهم, ولمثقال ذرة من بر من صاحب تقوى ويقين أفضل
~~وأرجح وأعظم من أمثال الجبال عبادة من المغتربين.
PageV06P548
# 9 - حدثنا أحمد بن عيسى, حدثنا عبد الله بن وهب, ثنى سعيد بن أبي أيوب, عن
~~عبد الرحمن بن بزرج, قال: سمعت أبا هريرة, يقول: قال رسول الله صلى الله
~~عليه وسلم: ما أخاف على أمتي إلا ضعف اليقين.
PageV06P549
# 10 - حدثنا عبد الرحمن بن صالح, حدثنا أبو مالك الجنبي, عن صباح المزني, عن
~~محمد بن سوقة, عن العلاء بن عبد الرحمن, قال: حدثني الذي سمع علي ms2 بن أبي
~~طالب رضي الله عنه يقول: اليقين على أربع شعب, على تبصرة الفطنة, وتأويل
~~الحكمة, وموعظة العبرة, وسنة الأولين, فمن أبصر الفطنة تأول الحكمة, ومن
~~تأول الحكمة عرف العبرة, ومن عرف العبرة فكأنما كان في الأولين.
PageV06P549
# 11 - حدثنا هارون بن عبد الله, حدثنا حجاج بن محمد, حدثنا أبو هلال محمد بن
~~سليم, عن بكر بن عبد الله المزني قال: فقد الحواريون نبيهم عيسى عليه
~~السلام فقيل لهم: توجه نحو البحر, فانطلقوا يطلبونه, فلما انتهوا إلى البحر
~~إذا هو قد أقبل يمشي على الماء, يرفعه الموج مرة ويضعه أخرى, وعليه كساء
~~مرتد بنصفه ومتزر بنصفه حتى انتهى إليهم فقال له بعضهم - قال أبو هلال أظنه
~~من أفاضلهم -: ألا أجيء إليك يا نبي الله؟, قال: بلى فوضع إحدى رجليه في
~~الماء ثم ذهب ليضع الأخرى, فقال: غرقت يا نبي الله, قال: أرني يدك يا قصير
~~الإيمان لو أن لابن آدم من اليقين قدر شعيرة مشى على الماء.
PageV06P549
# 12 - حدثنا أبو السري الباهلي, قال: كان يقال: الاهتمام بالعمل يورث
~~الفكرة, والفكرة تورث العبرة, والعبرة تورث الحزم, والحزم يورث العزم,
~~والعزم يورث اليقين, واليقين يورث الغنى, والغنى يورث الحب, والحب يورث
~~اللقاء.
PageV06P550
# 13 - حدثنا محمد بن عثمان العجلي, حدثنا أبو أسامة, عن جرير بن حازم, حدثنا
~~الحسن, قال: قال رسول الله صلى الله عليه وسلم: إن الناس لم يؤتوا في هذه
~~الدنيا خيرا من اليقين والعافية فسلوهما الله عز وجل.
# قال الحسن: صدق رسول الله صلى الله عليه وسلم باليقين طلبت الجنة,
~~وباليقين هرب من النار, وباليقين أوتيت الفرائض, وباليقين صبر على الحق,
~~وفي معافاة الله خير كثير قد والله رأيناهم يتقاربون في العافية فلما نزل
~~البلاء تفارقوا.
PageV06P550
# 14 - حدثنا علي بن إبراهيم السهمي, حدثنا داود بن المحبر, عن الحسن بن
~~دينار, عن قتادة قال: قال لقمان لابنه: يا بني إن الصبر على المكاره من حسن
~~اليقين, وإن لكل عمل كمالا وغاية, وكمال العبادة الورع واليقين.
PageV06P550
# 15 - حدثنا محمد بن إدريس, حدثنا عبد ms3 الرحمن بن يحيى بن إسماعيل بن عبيد
~~الله, حدثنا مدرك بن أبي سعد الفزاري, عن يونس بن حلبس, أنه كان يدعو:
~~اللهم إني أسألك حزما في لين, وقوة في دين, وإيمانا في يقين, ونشاطا في
~~هدى, وبرا في استقامة, وكسبا من حلال.
PageV06P550
# 16 - حدثنا عبد الرحمن بن صالح, حدثنا عبد الرحمن بن محمد المحاربي, عن
~~محمد بن سعيد, عن الحسن قال: ما أيقن عبد بالجنة والنار حق يقينهما إلا خشع
~~ووجل, وذل واستقام, واقتصر حتى يأتيه الموت.
PageV06P551
# 17 - حدثنا عبد الله، قال: حدثني محمد بن الحسين, قال: حدثني صدقة بن بكر
~~السعدي, قال: حدثني مرجى بن وداع الراسبي, عن المغيرة بن حبيب, قال: رأى
~~رجل عبد الله بن غالب فيما يرى قال: يا أبا فراس, ما صنعت؟ قال: خير
~~الصنيع, قال: إلام صرت؟ قال: إلى الجنة قال: ثم قال: بحسن اليقين وطول
~~التهجد.
PageV06P551
# 18 - حدثنا علي بن أبي مريم, عن موسى بن عيسى, قال: اجتمع حذيفة المرعشي,
~~وسليمان الخواص, ويوسف بن أسباط, فتذاكروا الفقر والغنى, وسليمان ساكت فقال
~~بعضهم: الغني من كان له بيت يكنه, وثوب يستره, وسداد من عيش يكفه عن فضول
~~الدنيا, وقال بعضهم: الغني من لم يحتج إلى الناس, فقيل لسليمان ما تقول أنت
~~يا أبا أيوب؟ فبكى ثم قال: رأيت جوامع الغنى في التوكل, ورأيت جوامع الشر
~~من القنوط, والغني حق الغنى, من أسكن الله قلبه من غناه يقينا, ومن معرفته
~~توكلا, ومن عطاياه وقسمه رضى, فذاك الغني حق الغنى وإن أمسى طاويا وأصبح
~~معوزا. فبكى القوم جميعا من كلامه.
PageV06P551
# 19 - حدثنا يوسف بن موسى, حدثنا وكيع, عن سفيان, عن طارق, عن سالم: {واعبد
~~ربك حتى يأتيك اليقين} (الحجر) قال: الموت حدثنا عبد الله، قال: وقال بعض
~~الحكماء: من ضعف اليقين تدخل الآفة على المريدين, وبقوة اليقين وصدق
~~المطالبة يكون الجد والاجتهاد, وبصدق الخوف والحذر تسلو النفس عن الشهوات.
PageV06P551
# 21 - قال: كتب إلي علي بن حرب, حدثنا القاسم بن يزيد, حدثنا قيس بن مسلم
~~الجدلي, قال: ms4 كان عطاء الخراساني لا يقوم من مجلسه حتى يقول: اللهم هب لنا
~~يقينا بك حتى تهون علينا مصيبات الدنيا, وحتى نعلم أنه لا يصيبنا إلا ما
~~كتب لنا علينا, ولا يأتينا من هذا الرزق إلا ما قسمت به.
PageV06P551
# 22 - حدثنا منصور بن أبي مزاحم، عن إسماعيل بن عياش, عن أبي سيار المكي, عن
~~يحيى بن أبي كثير, قال: قال رسول الله صلى الله عليه وسلم: الكرم التقوى,
~~والشرف التواضع, واليقين الغنى.
PageV06P552
# 23 - حدثنا إسحاق بن إسماعيل, حدثنا أبو أسامة, ويعلى بن عبيد, عن ابن أبي
~~خالد, عن زبيد, قال: قال عبد الله: إن الروح والفرج في اليقين والرضا, وإن
~~الغم والحزن من الشك والسخط وقال يعلى: الروح والفرح.
PageV06P553
# 24 - حدثنا إسحاق بن إبراهيم, حدثنا سفيان بن عيينة, قال: قال مالك بن
~~دينار: أشهدكم أن يقيني, شبكور.
PageV06P553
# 25 - حدثنا خالد بن خداش, حدثنا حماد بن زيد, عن عامر بن عبيدة, عن رجل,
~~قال: كنت أسير من جوف الليل, فإذا خلفي رجل أظنه الأحنف, فسمعته يقول:
~~اللهم هب لي يقينا تهون به علي مصيبات الدنيا.
PageV06P552
# 26 - حدثنا أبو زكريا البلخي, حدثنا مبشر بن إسماعيل, عن الأوزاعي, عن
~~العلاء بن عتبة, أن النبي صلى الله عليه وسلم كان يقول: اللهم إني أسألك
~~إيمانا تباشر به قلبي, ويقينا حتى أعلم أنه لا يمنعني رزقا قسمته لي، ورضا
~~من المعيشة بما قسمت لي.
PageV06P552
# 27 - حدثنا أحمد بن محمد بن جبلة, حدثنا أبو عبد الرحمن المقرئ, حدثنا سعيد
~~بن أبي أيوب, حدثنا عبد الرحمن بن أبي هلال, عن عبيد الله بن أبي جعفر: أن
~~رجلا أصابه مرض فمنعه من الطعام والنوم, فبينا هو ليلة ساهر سمع وجبة في
~~حجرته, فإذا هو يسمع كلاما فوعاه فتكلم به فبرأ مكانه: اللهم إني أعبدك ولك
~~أصلي, فاجعل الشفاء من جسدي, واليقين في قلبي والنور في بصري, والشكر من
~~صدري, وذكرك بالليل والنهار في لساني, أبدا ما أبقيتني, وارزقني منك رزقا
~~غير ممنوع ولا محظور.
PageV06P553
# 28 - حدثنا علي بن أبي ms5 مريم, عن عصمة بن المتوكل, حدثنا زافر بن سليمان,
~~قال قال عون بن عبد الله: قال لقمان الحكيم لابنه: الإيمان سبع حقائق, ولكل
~~حقيقة منها حقيقة, اليقين, والمخافة, والمعرفة, والهدى, والعمل, والتفكر,
~~والورع, فحقيقة اليقين الصبر, وحقيقة المخافة الطاعة, وحقيقة المعرفة
~~الإيمان وحقيقة الهدى البصيرة, وحقيقة العمل النية وحقيقة التفكر الفطنة,
~~وحقيقة الورع العفاف.
PageV06P553
# 29 - حدثنا القاسم بن هاشم, حدثنا آدم بن أبي إياس, حدثنا شهاب بن خراش,
~~حدثنا عبد الله بن راشد, عن عون بن خالد ,: قال: وجدت في بعض الكتب: إن آدم
~~عليه السلام ركع إلى جانب الركن اليماني ركعتين ثم قال: اللهم إني أسألك
~~إيمانا تباشر به قلبي, ويقينا صادقا حتى أعلم أنه لن يصيبني إلا ما كتبت
~~لي, ورضني بما قسمت لي, فأوحى الله عز وجل إليه: يا آدم إنه حق علي أن لا
~~يلزم أحد من ذريتك هذا الدعاء إلا أعطيته ما يحب ونجيته مما يكره, ونزعت
~~أمل الدنيا والفقر من بين عينيه وملأت جوفه حكمة.
PageV06P553
# 30 - حدثنا علي بن إبراهيم اليشكري, حدثنا موسى بن إسماعيل الجبلي, حدثنا
~~حفص بن سليمان أبو مقاتل, عن عون بن أبي شداد, عن الحسن قال: قال لقمان
~~لابنه رضي الله عنهما: يا بني العمل لا يستطاع إلا باليقين, ومن يضعف يقينه
~~يضعف عمله, قال: وقال لقمان لابنه: يا بني: إذا جاءك الشيطان من قبل الشك
~~والريبة فاغلبه باليقين والصحة, وإذا جاءك من قبل الكسل والسآمة.
PageV06P554
# 30 - دثنا عبد الله، حدثنا علي بن إبراهيم اليشكري, حدثنا موسى بن إسماعيل
~~الجبلي, حدثنا حفص بن سليمان أبو مقاتل, عن عون بن أبي شداد, عن الحسن قال:
~~قال لقمان لابنه رضي الله عنهما: يا بني العمل لا يستطاع إلا باليقين, ومن
~~يضعف يقينه يضعف عمله, قال: وقال لقمان لابنه: يا بني: إذا جاءك الشيطان من
~~قبل الشك والريبة فاغلبه باليقين والصحة, وإذا جاءك من قبل الكسل والسآمة
~~فاغلبه بذكر القبر والضمة, وإذا جاء من قبل الرغبة والرهبة فأخبره أن
~~الدنيا مقارفة ومتروكة.
PageV06P554
# 31 ms6 - حدثنا هارون بن عبد الله الحمال, حدثنا سيار, حدثنا جعفر بن سليمان,
~~عن يونس, قال: حدثني من, سمع عمار بن ياسر, يقول: كفى بالموت واعظا, وكفى
~~باليقين غنى, وكفى بالعبادة شغلا.
PageV06P554
# 32 - حدثنا الحسن بن الصباح, حدثنا سفيان, عن أبي هارون المديني, قال: قال
~~ابن مسعود: اليقين أن لا ترضي الناس بسخط الله, ولا تحمد أحدا على رزق
~~الله, ولا تلم أحدا على ما لم يؤتك الله عز وجل, فإن الرزق لا يسوقه حرص
~~حريص, ولا يرده كراهية كاره, فإن الله تبارك وتعالى بقسطه وعلمه وحلمه جعل
~~الروح والفرج في اليقين والرضا, وجعل الهم والحزن في الشك والسخط.
PageV06P554
# 33 - حدثنا عبد الله، ثنى عبد الرحمن بن صالح, عن الحكم بن ظهير, عن يحيى
~~بن المختار, عن الحسن, قال: من علامات المسلم قوة في دين, وحزم في لين,
~~وإيمان في يقين, وحلم في علم, وكيس في رفق, وإعطاء في حق, وقصد في غنى,
~~وتجمل في فاقة, وإحسان في قدرة, وطاعة معها نصيحة, وتورع في رغبة, وتعفف في
~~جهد, وصبر في شدة, لا ترديه رغبته, ولا يبدره لسانه, ولا يسبقه بصره, ولا
~~يغلبه فرجه, ولا يميل هواه, ولا يفضحه بطنه, ولا يستخفه حرصه, ولا تقصر به نيته.
PageV06P555
# 34 - حدثنا عبد الله، قال: حدثني أبي رحمه الله, أنا عبد العزيز القرشي, عن
~~سفيان, عن زياد بن المضفر, قال: سمعت الحسن, يقول: يا ابن آدم إن من ضعف
~~يقينك أن تكون بما في يدك أوثق منك بما في يد الله عز وجل.
PageV06P555
# 35 - حدثنا سعيد بن سليمان, عن سنان بن هارون, حدثنا عمرو بن قيس, قال: كان
~~رجل من التابعين خيارا يقال له زيد الأعسم وقعت عليه صرة وهو قائم يصلي
~~فنظر فإذا فيها: اللهم إني أسألك يقين الصادقين, وصدق الموقنين, وعمل
~~الطائعين, وخوف العاملين, وعبادة الخاشعين, وخشوع العابدين, وإنابة
~~المخبتين, وإخبات المنيبين, وإلحاقا برحمتك بالأحياء المرزوقين.
PageV06P555
# 36 - حدثنا أبو يعقوب التميمي, حدثنا العباس بن الوليد بن مزيد, أخبرني أبي
~~قال: حدثني الضحاك بن ms7 عبد الرحمن بن أبي حوشب البصري, قال: سمعت بلال بن
~~سعد, يقول في موعظته: عباد الرحمن اعلموا أنكم تعملون في أيام قصار لأيام
~~طوال, في دار زوال لدار مقام, ودار حزن ونصب لدار نعيم وخلد, ومن لم يعمل
~~من اليقين فلا يتعن.
PageV06P555
# 37 - حدثنا عبد الله، قال: حدثني أبو يعقوب التميمي, حدثنا العباس بن
~~الوليد, عن أبيه, حدثنا الأوزاعي, قال ربما سمعت بلال بن سعد, يقول: كأنا
~~قوم لا يعقلون وكأنا قوم لا يوقنون.
PageV06P556
# 38 - حدثنا أبو يعقوب, حدثنا العباس بن الوليد, قال: حدثني أبي, قال: حدثني
~~الضحاك بن عبد الرحمن بن أبي حوشب قال: سمعت بلال بن سعد, يقول: عباد
~~الرحمن, أما ما وكلكم الله به فتضيعونه, وأما ما تكفل لكم به فتطلبونه, ما
~~هكذا نعت الله عباده الموقنين, أذووا عقول في طلب الدنيا وبله عما خلقتم
~~له؟, فكما ترجون رحمة الله بما تؤدون من طاعة الله عز وجل, فكذلك اشفقوا من
~~عذاب الله بما تنتهكون من معاصي الله عز وجل.
PageV06P556
# 39 - حدثنا أبي, حدثنا الحسين بن عبد الرحمن, عن أحمد بن أبي الحواري, ثنى
~~أبو سليمان, عن عبد الواحد بن زيد, قال: مررت براهب في صومعته فقلت
~~لأصحابي: قفوا حتى أكلمه فدنوت منه فقال لي: يا عبد الواحد إن أحببت أن
~~تعلم علم اليقين فاجعل بينك وبين شهوات الدنيا حائطا من حديد.
PageV06P556
# 40 - حدثني محمد بن علي بن الحسن بن شقيق, حدثنا إبراهيم بن الأشعث, عن
~~فضيل بن عياض, قال: قيل لعيسى: بأي شيء تمشي على الماء؟ قال: بالإيمان
~~واليقين, قالوا: فإن آمنا كما آمنت وأيقنا كما أيقنت, قال: فامشوا إذا,
~~قال: فمشوا معه فجاءهم الموج فغرقوا, قال لهم عيسى: ما لكم؟, قالوا: خفنا
~~الموج, قال: ألا خفتم رب الموج, قال: فأخرجهم ثم ضرب بيديه إلى الأرض فقبض
~~بهما ثم بسطهما فإذا من إحدى يديه ذهب ومن الأخرى مدد أو حصا فقال: أيهما
~~أحلا في قلوبكم؟ قالوا: هذا الذهب قال: فإنهما عندي سواء.
PageV06P556
# 41 - حدثنا محمد بن عباد ms8 بن موسى, عن محمد بن مسعر اليربوعي, قال: قال علي
~~بن أبي طالب رضي الله عنه للحسن بن علي رضي الله عنه: كم بين الإيمان
~~واليقين؟ قال: أربع أصابع. قال: بين, قال: اليقين ما رأته عينك, والإيمان
~~ما سمعته أذنك وصدقت به, فقال: أشهد أنك ممن أنت منه ذرية بعضها من بعض.
PageV06P557
# 42 - حدثنا عبد الله، قال: حدثني الحسين بن علي, حدثنا عبد الجبار بن يحيى
~~الأزدي, حدثنا ضمرة, عن ابن شوذب, قال: قال الحسن: ما رأيت يقينا لا شك فيه
~~أشبه من شك لا يقين فيه من أمرنا هذا.
PageV06P557
# 43 - حدثني علي بن مسلم, حدثنا عبد الصمد بن عبد الوارث, حدثني أبي قال:
~~أنشدني إسحاق بن سويد قال: كان رجل يكثر الدعاء هاهنا يعني قال: قلت:
# إني ومن خلق السماوات ... الطباق ومن براني
# أدعو وما تحرك يداي ... إذا دعوت لا ينساني
# إلا بقلب موقن ... إن الذي أدعو يراني
# فيرى ويسمع ما أقول ... فإن وثقت به كفاني.
# آخر الجزء PageV06P557
~~ ms9