######OpenITI#


#META# iso: الجزء الخامس من فوائد ابي عمران موسي بن هارون بن عبد الله البزاز

#META# المحقق: نور الدين بن عبد السلام مسعي

#META# ndata: الكتاب: 95550FB4 الوكيل.

#META# archive: 20

#META# comp: 1

#META# تاريخ آخر تعديل: 8 - 1 - 2013 م

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 33671

#META# الكتاب: الجزء الخامس من فوائد أبي عمران موسى بن هارون بن عبد الله البزاز

#META# bkord: 7927

#META# Shamela_short_metadata_record:

#META# الكتاب: الجزء الخامس من فوائد أبي عمران موسى بن هارون بن عبد الله البزاز ¶ المؤلف: أبو عمران موسى بن هارون بن عبد الله البزاز الحمال ¶ المتوفى: 294 ه ¶ المحقق: نور الدين بن عبد السلام مسعي ¶ الناشر: لطائف لنشر الكتب والرسائل العلمية، وغراس للنشر والتوزيع - الكويت ¶ الطبعة: الأولى، 1433 ه - 2012 م ¶ عدد المجلدات: 1 ¶ ملاحظة: الكتاب موافق ومقابل على المطبوع ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ تاريخ آخر تعديل: 8 - 1 - 2013 م ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# الناشر: لطائف لنشر الكتب والرسائل العلمية، وغراس للنشر والتوزيع - الكويت

#META# Lng: محمد بن العباس بن نجيح، أبو بكر البزاز

#META# المؤلف: أبو عمران موسى بن هارون بن عبد الله البزاز الحمال

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# higrid: 345

#META# idx: 1

#META# عدد المجلدات: 1

#META# max: 127

#META# auth: أبو بكر البزاز

#META# cat: الأجزاء الحديثية

#META# المتوفى: 294 ه

#META# authno: 2201

#META# authinf: جاء في تاريخ بغداد: ¶ محمد بن العباس بن نجيح، أبو بكر البزاز: ¶ كان ينزل بالجانب الشرقي من مربعة الحرسي. وحدث عن يحيى بن أبي طالب، ومحمد بن الفرج الأزرق، ومحمد بن يوسف بن الطباع، وأحمد بن سعيد الحمال، وأبي قلابة الرقاشي، والحارث بن أبي أسامة، وأبي الوليد بن برد، وعيسى بن عبد الله الطيالسي، وجعفر بن محمد الصائغ، وأبي العيناء الضرير، وغيرهم. ¶ حدثنا عنه أبو الحسن بن رزقويه- وذكر لنا أنه كان حافظا- وأبو الحسين بن الفضل، وأبو علي بن شاذان. ¶ حدثني عبد الله بن أبي الفتح عن طلحة بن محمد بن جعفر. قال: كان محمد بن العباس بن نجيح ثقة. ¶ حدثنا الحسن بن أبي بكر قال: سئل أبو بكر بن نجيح وأنا أسمع، في أي سنة ولدت فقال: في رجب من سنة ثلاث وستين ومائتين. ¶ قال الحسن: ومات ابن نجيح يوم السبت، ودفن يوم الأحد بالغداة لثلاث بقين من جمادى الآخرة سنة خمس وأربعين وثلاثمائة.

#META# bk: الجزء الخامس من فوائد أبي عمران موسى بن هارون بن عبد الله البزاز

#META# الطبعة: الأولى، 1433 ه - 2012 م

#META# ad: 345

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

PageV01P001
### | AUTO الجزء الخامس من فوائد أبي عمران موسى بن هارون بن عبد الله البزاز
# رواية أبي مسلم محمد بن معمر بن ناصح عنه
# رواية أبي نعيم أحمد بن عبد الله بن أحمد الأصبهاني عنه
# رواية أبي علي الحسن بن أحمد بن الحسن الحداد عنه
# رواية أبي جعفر محمد بن أحمد بن نصر بن أبي الفتح
# سبط حسين بن عبد الملك بن منده عنه.
PageV01P189
# بسم الله الرحمن الرحيم، والحمد لله وحده، وصلى الله عليه وسلم تسليما
# أخبرني أبو جعفر محمد بن أحمد بن نصر الصيدلاني بقراءتي عليه، في يوم
~~الخميس خامس شوال سنة ثمان وتسعين وخمسمائة بأصبهان، قلت له: أخبركم أبو
~~علي الحسن بن أحمد بن الحسن الحداد وأنت حاضر تسمع في سنة اثنتي عشرة
~~وخمسمائة، أبنا أبو نعيم أحمد بن عبد الله الحافظ، قال: أبنا أبو مسلم محمد
~~بن معمر بن ناصح الذهلي، ثنا موسى بن هارون بن عبد الله بن مروان البزاز:
# 1 - [ز] ثنا أبو موسى الأنصاري، ثنا سفيان بن عيينة، عن هارون بن رئاب،
~~عن أبي العلاء، عن رجل من بني أقيش أنه قرأ معه كتابا في المربد من النبي
~~صلى الله عليه وسلم: "صيام شهر الصبر وثلاثة أيام من كل شهر يذهبن وحر
~~الصدر"، أو نحو هذا.
PageV01P191
# 2 - [ز] حدثنا محمد بن أبي بكر، ثنا بشر بن المفضل، عن داود بن أبي هند، عن
~~عبد الله بن قيس، عن الحارث بن أقيش، قال: قال رسول الله صلى الله عليه
~~وسلم: "ما من مسلمين يموت لهما أربعة أولاد إلا أدخلهما الله عز وجل الجنة.
~~قالوا: وثلاثة يا رسول الله؟ قال: وثلاثة. قالوا: يا رسول الله واثنان؟
~~قال: واثنان".
PageV01P195
# 3 - [ز] حدثنا عبد الله بن عمر بن محمد بن أبان، ثنا أبو يحيى التيمي
~~إسماعيل بن إبراهيم، عن موسى الجهني، عن مجاهد، عن عائشة، عن النبي صلى
~~الله عليه وسلم أنه قال: "من قدم ثلاثة من ولده صابرا محتسبا حجبوه بإذن
~~الله عز وجل من النار". وقفه يحيى القطان، ويعلى بن عبيد ms01.
# حدثني به أبي، ثنا يعلى، ثنا موسى الجهني، عن مجاهد، عن عائشة بمثله
~~موقوفا غير مرفوع.
PageV01P199
# 4 - [ز] حدثنا محمد بن ثعلبة بن سواء، ثنا عمي محمد بن سواء، أبنا سعيد -
~~يعني ابن أبي عروبة -، عن معمر، عن الزهري، عن عبيد الله بن عبد الله، عن
~~عبد الله بن عباس أن العباس وسم بعيرا أو دابة في وجهه فرآه النبي صلى الله
~~عليه وسلم فقال: "عم النبي يسم دابة أو بعيرا في وجهه! ".
# فقال: لا أسمه إلا في آخره، فوسمه في جاعرتيه. .
PageV01P201
# 5 - وحدثنا به القطعي، ثنا عبد الأعلى، ثنا سعيد بن أبي عروبة، عن معمر، عن
~~الزهري، عن عبيد الله بن عتبة بن مسعود أن العباس وسم دابة في وجهها، فقال
~~رسول الله صلى الله عليه وسلم: "أتسمها على وجهها وأنت عم رسول الله صلى
~~الله عليه وسلم! " فقال العباس: لا أسم إلا في أبعد من وجهها: في
~~الجاعرتين.
# قال موسى بن هارون: ولم يبلغ به عبد الأعلى السامي عبد الله بن عباس.
PageV01P205
# 6 - [ز] حدثنا محمد بن المثنى ومجاهد بن موسى، قالا: ثنا عثمان بن عمر،
~~أبنا عثمان بن مرة، عن عكرمة، عن ابن عباس أن العباس كان يسير مع النبي صلى
~~الله عليه وسلم على بعير قد وسم خديه بحلقتين، فقال: "ما هذا الميسم؟ "
~~قال: هذا ميسم نسمه في الجاهلية. قال: "لا تسم بالخدين". قال العباس: لا
~~جرم لا أسم إلا في أقصى عظم منه، فوسم بالجاعرتين. والحديث على لفظ ابن
~~المثنى.
PageV01P206
# 7 - [ز] حدثنا أبو طالب النسائي، حدثني أبو المليح الرقي، عن عبد الله بن
~~محمد بن عقيل، عن جابر بن عبد الله قال: "أول خبر قدم المدينة عن النبي صلى
~~الله عليه وسلم في مخرجه أن امرأة كان لها تابع، فجاء في صورة طائر حتى وقع
~~على جذع لهم، فقالت له: انزل فتحدثنا ونحدثك، وتخبرنا ونخبرك. قال: إنه قد
~~ظهر نبي بمكة حرم علينا الزنا ومنع منا القرار". قال موسى: في مخرجه: يعني
~~في أول مبعثه.
PageV01P210
# 8 - [ز] حدثنا محمد ms02 بن ثعلبة بن سواء، ثنا عمي محمد بن سواء، ثنا حمران بن
~~يزيد السدوسي، عن قتادة، عن رجل من بني سدوس، عن قطبة بن قتادة قال: "رأيت
~~النبي يفطر إذا غربت الشمس". وقال: "بايعت النبي صلى الله عليه وسلم على
~~ابنتي الحوصلة". وكان يكنى بأبي الحوصلة.
PageV01P213
# 9 - حدثنا محمد بن ثعلبة، ثنا عمي، ثنا موسى بن سروان، قال: "كان مورق يسلم
~~تسليمة".
PageV01P215
# 10 - حدثنا محمد، ثنا عمي، ثنا سعيد، عن قتادة، عن عبد الله بن مطرف فيمن
~~أتى ذات محرم، قال: "ضربة بالسيف".
PageV01P216
# 11 - حدثنا عمرو الناقد، ثنا محمد بن سواء، ثنا خالد الحذاء، أن جابر بن
~~زيد قال - في الرجل يأتي ذات محرم منه - قال: "ضربة عنق".
PageV01P217
# 12 - حدثنا محمد بن ثعلبة، ثنا عمي محمد بن سواء، ثنا خالد، عن أبي قلابة
~~فيمن أتى ذات محرم، قال: "ضربة عنق".
PageV01P217
# 13 - حدثنا محمد بن ثعلبة، ثنا محمد بن سواء، ثنا سعيد، أن أيوب لحن عند
~~قتادة فقال: "استغفر الله".
PageV01P218
# 14 - [ز] حدثنا محمد بن ثعلبة، ثنا عمي، ثنا سعيد، عن قتادة، عن الحسن، عن
~~أبي بكرة قال: قال رسول الله صلى الله عليه وسلم: "من قتل معاهدا لم يرح
~~رائحة الجنة، وإن ريحها يوجد من مسيرة سبع مائة عام".
PageV01P219
# 15 - حدثنا محمد بن ثعلبة، ثنا عمي، ثنا سعيد، عن قتادة، عن الشعبي، عن
~~جابر بن سمرة، قال: كنت مع أبي عند النبي صلى الله عليه وسلم، قال: "يكون
~~في هذه الأمة اثنا عشر قيما لا يضرهم من خذلهم". قال: وهمس رسول الله صلى
~~الله عليه وسلم بشيء لم أفهمه، فقلت لأبي: ما الكلمة؟ قال: "كلهم من قريش".
~~قال موسى: لم يسمع قتادة من الشعبي شيئا.
PageV01P223
# 16 - حدثنا محمد بن ثعلبة، ثنا عمي، ثنا سعيد، ثنا قتادة عن الحسن، عن عبد
~~الرحمن بن سمرة قال: قال رسول الله صلى الله عليه وسلم: "يا عبد الرحمن لا
~~تسأل الإمارة، فإنك إن أعطيتها عن مسألة وكلت إليها، وإن أعطيتها عن غير
~~مسألة أعنت عليها، وإذا حلفت على يمين فرأيت غيرها خيرا ms03 منها، فكفر عن
~~يمينك وائت الذي هو خير".
# حدثنا به القطيعي، عن عبد الأعلى السامي، عن سعيد بإسناده مثله، ووافقه
~~في قوله "فكفر عن يمينك، ثم ائت الذي هو خير".
PageV01P226
# 17 - حدثنا محمد بن ثعلبة، ثنا عمي، ثنا سعيد، عن قتادة، عن شهر، عن عبد
~~الرحمن بن غنم، عن أبي هريرة قال: قال النبي صلى الله عليه وسلم: "الكمأة
~~من المن، وماؤها شفاء للعين، والعجوة من الجنة، وفيها شفاء من السم".
PageV01P228
# 18 - حدثنا محمد بن ثعلبة، ثنا عمي، ثنا جرير بن حازم قال: قال يزيد بن
~~حازم لقتادة عن ما أسأل عكرمة؟ قال: "لا تسأل العبد إلا عن التفسير، فإنه
~~لا يعلم أو لا علم له إلا بالتفسير".
PageV01P232
# 19 - حدثنا محمد، ثنا عمي، ثنا سعيد قال: سمعت أيوب يقول: "لو ظننت أن أهلي
~~يحتاجون إلي صرة بقل ما جلست لكم".
PageV01P233
# 20 - حدثنا هدبة بن خالد، ثنا سلام بن أبي مطيع، قال: سمعت أيوب السختياني
~~يقول: "لو أن أهلي احتاجوا إلى صرة بقل ما جلست معكم".
PageV01P233
# 21 - حدثنا هدبة، ثنا سلام بن أبي مطيع، قال: سمعت أيوب يقول: "لا خبيث
~~أخبث من قارىء فاجر".
PageV01P234
# 22 - حدثنا هدبة، ثنا حزم، قال: سمعت مالك بن دينار: "لأنا للقارىء الفاجر
~~أخوف مني من الفاجر المبرز بفجوره، إن هذا أبعدهما غورا".
PageV01P234
# 23 - حدثنا أحمد بن منيع، ثنا أبو أحمد الزبيري، ثنا عبد الله بن حبيب بن
~~أبي ثابت، عن حمزة بن عبد الله، عن أبيه، عن سعد، قال: لما خرج رسول الله
~~صلى الله عليه وسلم في غزوة تبوك عليا، فقال له: أتخلفني؟ فقال النبي صلى
~~الله عليه وسلم: "أما ترضى أن تكون مني بمنزلة هارون من موسى إلا أنه لا
~~نبي بعدي".
PageV01P235
# 24 - حدثنا أحمد بن منيع، ثنا عبيدة بن حميد، عن منصور، عن إبراهيم، عن
~~علقمة، قال: سألت عائشة: أكان رسول الله صلى الله عليه وسلم يخص شيئا من
~~الأعمال؟ فقالت: "لا! إنما كان عمل رسول الله صلى الله عليه وسلم ديمة".
PageV01P236
# 25 - حدثنا أبو بكر، ثنا غندر، عن شعبة، عن منصور ms04، عن إبراهيم، عن علقمة
~~قال: سألت عائشة عن صلاة رسول الله صلى الله عليه وسلم؟ فقالت "كانت ديمة".
PageV01P237
# 26 - حدثنا أحمد بن منيع، ثنا عبيدة بن حميد، عن منصور، عن الزهري، عن
~~عروة، عن عائشة قالت: "ما خير رسول الله صلى الله عليه وسلم بين أمرين إلا
~~كان أيسرهما أحب إليه ما لم يكن إثما، ولا رأيت ينتصر من مظلمة يظلمها ما
~~لم [يكن] محرما، وإن انتهك شيء من محارم الله عز وجل، كان أشدهم في ذلك غضبا".
PageV01P238
# 27 - حدثنا يزيد بن سنان البصري بمصر، ثنا مكي بن إبراهيم، ثنا مالك بن
~~أنس، عن نافع، عن ابن عمر قال: قال عمر: "متعتان كانتا على عهد رسول الله
~~صلى الله عليه وسلم أنهى عنهما وأعاقب عليهما: متعة النساء، ومتعة الحج".
PageV01P239
# 28 - حدثنا إسحاق بن راهويه، ثنا محمد بن سواء، ثنا سعيد، عن مطر، عن
~~قتادة، عن أبي حسان الأعرج، عن ابن عباس قال: "قدم رسول الله صلى الله عليه
~~وسلم ذا الحليفة، وأشعر الهدى، من جانب السنام الأيمن، وأماط عنه الدم،
~~وقلده نعلين، ثم ركب ناقته، فلما استوت به البيداء أحرم، وأحرم عند الظهر،
~~وأهل بحج".
PageV01P241
# 29 - حدثنا أبو خيثمة، ثنا معاذ بن هشام، عن أبيه، عن قتادة، عن أبي حسان،
~~عن عبد الله بن عباس: أن نبي الله صلى الله عليه وسلم لما أتى ذا الحليفة
~~أشعر الهدي في جانب السنام الأيمن، ثم أماط عنه الدم، وقلده نعلين، ثم ركب
~~راحلته، فلما استوت به البيداء أحرم، وأهل بالحج ".
PageV01P242
# 30 - حدثنا أبي، ثنا روح، ثنا شعبة، قال: سمعت قتادة قال: سمعت أبا حسان
~~الأعرج، عن ابن عباس أن النبي صلى الله عليه وسلم صلى الظهر بذي الحليفة،
~~ثم دعا ببدنته فأشعرها في صفحة سنامها الأيمن، ثم سلت عنها الدم، ثم قلدها
~~نعلين، ثم دعا براحلته، فلما استوت على البيداء أهل بالحج.
PageV01P243
# 31 - حدثنا محمد بن ثعلبة، ثنا عمي محمد بن سواء، ثنا شعبة، قال: حدثت
~~سفيان بحديث قتادة عن أبي حسان أن النبي صلى الله عليه وسلم ms05 قلد الهدي
~~وأشعره. قال: قال لي سفيان: "وكان في الدنيا مثل قتادة".
PageV01P244
# 32 - حدثنا أحمد بن منيع، ثنا عباد بن عباد، عن عبيد الله بن عمر يعني عن
~~نافع، عن ابن عمر: أنه أعتق غلاما وامرأته، واستثنى ما في بطنها.
PageV01P245
# 33 - حدثنا عيسى بن سالم، ثنا (عبد الله) بن المبارك، عن السائب بن عمر
~~المخزومي، قال: أخبرني عيسى بن موسى، عن محمد بن عباد أنه سمع ابن عباس
~~يقول: "أكرم الناس علي جليسي".
PageV01P246
# 34 - حدثنا أحمد بن منيع، ثنا علي بن هاشم، عن الوليد بن ثعلبة الطائي، عن
~~ابن بريدة عن أبيه قال: قال رسول الله صلى الله عليه وسلم: "من حلف
~~بالأمانة فليس منا، ومن خبب زوجة امرىء أو مملوكه فليس منا".
PageV01P248
# 35 - حدثنا أحمد بن منيع، ثنا أشعث بن عبد الرحمن بن زبيد، ثنا الوليد بن
~~ثعلبة، عن ابن بريدة، عن أبيه أن رسول الله صلى الله عليه وسلم قال: "من
~~قال حين يصبح: اللهم أنت ربي لا إله إلا أنت، خلقتني وأنا عبدك، وأنا علي
~~عهدك ووعدك ما استطعت، أعوذ بك من شر ما صنعت، أبوء بنعمتك علي، وأبوء
~~بذنبي فاغفر لي، فإنه لا يغفر الذنوب إلا أنت، فإن مات من يومه دخل الجنة،
~~ومن قالها حين يمسي، فمات من ليلته دخل الجنة".
# وبهذا الإسناد رواه أيضا أبو خيثمة زهير بن معاوية، عن الوليد بن ثعلبة
~~عن ابن بريدة عن أبيه.
# وإنما روى ابن بريدة هذا الحديث عن بشير بن كعب، عن شداد بن أوس، وهو
~~عندنا الصواب. والله أعلم.
PageV01P251
# 36 - حدثنا به أبو خيثمة زهير بن حرب، ثنا يحيى بن سعيد القطان، عن حسين
~~المعلم، عن ابن بريدة عن بشير بن كعب، عن شداد بن أوس، عن النبي صلى الله
~~عليه وسلم قال: "سيد الاستغفار أن يقول العبد: اللهم أنت ربي لا إله إلا
~~أنت، خلقتني وأنا عبدك، وأنا على عهدك ووعدك ما استطعت، أبوء لك بالنعمة،
~~وأبوء لك بذنبي فاغفر لي، إنه لا يغفر الذنوب إلا أنت، فإن قالها بعدما ms06
~~يصبح موقنا بها، وإن قالها بعدما يمسي موقنا بها، ثم مات كان من أهل
~~الجنة".
PageV01P253
# 37 - حدثنا أبو الأحوص، ثنا وكيع، عن الأعمش، عن أبي حازم، عن أبي هريرة
~~قال: قال رسول الله صلى الله عليه وسلم: "لو أهدي إلي ذراع لقبلت، ولو دعيت
~~إلى كراع لأجبت".
PageV01P255
# 38 - [ز] حدثنا أبو الأحوص، ثنا أبو معاوية، ثنا أبو سفيان السعدي، عن
~~ثمامة، عن أنس بن مالك قال: "نهى رسول الله صلى الله عليه وسلم عن الصلاة
~~بين السواري".
PageV01P256
# 39 - حدثنا أبو الأحوص، أخبرني إسماعيل بن إبراهيم، عن معمر، عن أبي
~~الزناد، عن ابن جرهد عن أبيه أن رسول الله صلى الله عليه وسلم رآه وهو كاشف
~~عن فخذه، فقال: "غط فخذك، فإنها من العورة".
PageV01P258
# 40 - حدثنا أبو الأحوص، ثنا إسماعيل بن إبراهيم، عن عبد الرحمن بن إسحاق،
~~عن الزهري، عن عروة، عن عائشة رضي الله عنها قالت: "كان رسول الله صلى الله
~~عليه وسلم إذا صلى ركعتي الفجر اضطجع على شقه الأيمن".
PageV01P262
# 41 - حدثنا أبو الأحوص، أخبرني إسماعيل بن إبراهيم، عن خالد، عن رجل، عن
~~أنس بن مالك قال: "نهى أن يصف بين الأسطوان".
# وقال خالد مرة أخرى: "كان يقال لا تصفوا بين الأسطوان".
PageV01P265
# 42 - حدثنا أبو الأحوص، ثنا هشيم قال: خالد أبنا عن عبد الرحمن بن سعيد بن
~~وهب، عن أبيه، عن عبد الله: أنه كره الصفوف بين الأساطين.
PageV01P265
# 43 - حدثنا أبو الأحوص، ثنا الزنجي بن خالد، عن محمد بن عبد الرحمن، عن ابن
~~جريج، عن مجاهد في قول الله تعالى {أتبنون بكل ريع ءاية تعبثون}، قال:
~~"بروج الحمام".
PageV01P266
# 44 - [ز] حدثنا أبو عبد الله محمد بن شجاع المروروذي، ثنا أبو عبيدة
~~الحداد، ثنا معلى بن جابر، عن موسى بن أنس، عن أبيه أنس قال: "كان المؤذن
~~إذا أذن صلاة المغرب في مسجد المدينة قال: من شاء صلى حتى تقام الصلاة، ومن
~~شاء ركع ركعتين: وذلك بعيني النبي صلى الله عليه وسلم ".
PageV01P268
# 45 - حدثنا إسحاق بن راهويه، ثنا النضر بن شميل، ثنا شعبة، عن موسى بن أنس،
~~عن أنس ms07 بن مالك أن رسول الله صلى الله عليه وسلم خطب فقال في خطبته: "ما
~~رأيت كاليوم في الخير والشر، ولو تعلمون ما أعلم لضحكتم قليلا، ولبكيتم
~~كثيرا. قال: فغطوا رؤوسهم ولهم خنين، فقام عمر رضي الله عنه فقال: رضينا
~~بالله ربا، وبالإسلام دينا، وبمحمد نبيا، وقام رجل فقال: يا رسول الله من
~~أبي؟ قال: أبوك فلان، فنزلت هذه الآية فيه {يأيها الذين ءامنوا لا تسئلوا
~~عن أشياء إن تبد لكم تسؤكم} الآية".
PageV01P270
# 46 - حدثنا إسحاق بن راهويه، ثنا النضر بن شميل، ثنا شعبة، ثنا هشام - وهو
~~ابن زيد بن أنس -، عن أنس أن رسول الله صلى الله عليه وسلم قال: "إنكم
~~ستلقون بعدي أثرة فاصبروا حتى تلقوني عند الحوض".
PageV01P271
# 47 - حدثنا إسحاق بن راهويه، عن محمد بن سواء، عن روح بن القاسم، عن عمرو
~~بن دينار، عن طاوس، عن ابن عباس أن النبي صلى الله عليه وسلم قال: "إذا
~~ابتاع أحدكم طعاما فلا يبعه حتى يقبضه". وقال ابن عباس: لا ... إن البيوع
~~كلها بتلك المنزلة.
PageV01P273
# 48 - حدثنا إسحاق بن راهويه، ثنا محمد بن سواء، ثنا سعيد، عن قتادة، عن
~~أنس: أن رسول الله صلى الله عليه وسلم كان يضحى بكبشين أملحين أقرنين،
~~يذبحهما رسول الله صلى الله عليه وسلم بيده، ويطأ على صفحاهما، ويسمي ويكبر.
PageV01P274
# 49 - حدثنا بحر بن نصر بن سابق الخولاني، ثنا أسد بن موسى، ثنا سليمان بن
~~أبي سليمان البصري، عن مطر الوراق، عن قتادة قال: سئل أنس بن مالك عن الرجل
~~يعتق جاريته ثم يتزوجها، فقال: "ألم يعتق رسول الله صلى الله عليه وسلم
~~صفية ابنة حيي بن أخطب، وجويرية بنت الحارث بن أبي ضرار، وجعل عتقهما
~~مهرهما".
PageV01P275
# 50 - حدثنا محمد بن عبد الله بن بزيع، ثنا معتمر قال: ذكر أبي عن سهيل بن
~~أبي صالح، عن أبيه، عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال:
~~"إذا صلى أحدكم الجمعة فليصل بعدها أربعا".
PageV01P277
# 51 - حدثنا أبو خيثمة، ثنا سفيان وجرير، عن سهيل، عن أبيه، عن أبي هريرة
~~قال: قال ms08 رسول الله صلى الله عليه وسلم: "من كان مصليا بعد الجمعة فليصل
~~أربعا".
PageV01P279
# 52 - حدثنا أبو عبد الله محمد بن شجاع المروروذي، ثنا القاسم بن مالك، عن
~~إبراهيم بن عبد الله بن فروخ، عن أبيه قال: "صليت خلف طلحة بن عبيد الله
~~على جنازة فكبر عليها أربعا، وصليت خلف عثمان بن عفان على جنازة فكبر عليها
~~أربعا".
PageV01P280
# 53 - حدثنا أبو بحر عبد الواحد بن غياث، ثنا حماد بن سلمة، عن ثابت، عن أنس
~~أن أزواج النبي صلى الله عليه وسلم كن يدلجن بالقرب على ظهورهن، يسقين
~~الماء أصحاب النبي صلى الله عليه وسلم بادية خدامهن.
# قال موسى: سألت أبا جعفر العدوي عن الخدام، فقال: الخلخال.
PageV01P281
# 54 - حدثنا عبد الواحد بن غياث وإبراهيم بن الحجاج قالا: ثنا حماد بن سلمة،
~~عن ثابت، عن أنس أن رسول الله صلى الله عليه وسلم قال يوم أحد وهو يسلت
~~الدم عن وجهه وينفضه: "كيف يفلح قوم شجوا نبيهم وكسروا رباعيته، وهو يدعوهم
~~إلى الله، فأنزل الله تعالى {ليس لك من الأمر شيء} الآية".
PageV01P282
# 55 - حدثنا هدبة بن خالد وإبراهيم بن الحجاج، قالا: ثنا حماد بن سلمة، عن
~~ثابت، عن أنس بن مالك أن رسول الله صلى الله عليه وسلم قال يوم أحد: "اللهم
~~إن تشأ لا تعبد في الأرض".
PageV01P284
# 56 - حدثنا أبو (عمران)، ثنا محمد بن ثعلبة بن سواء، ثنا عمي محمد بن سواء،
~~ثنا موسى بن سروان قال: قال لي بديل: "كان كم قميص النبي صلى الله عليه
~~وسلم إلى رصغه".
# قال موسى بن هارون: رواه بديل عن شهر عن أسماء.
PageV01P284
# 57 - حدثنا به عبد الله بن محمد بن حجاج الصواف، ثنا معاذ بن هشام، حدثني
~~أبي، عن بديل بن ميسرة العقيلي، عن شهر بن حوشب، عن أسماء بنت السكن
~~الأنصاري قالت: "كان كم رسول الله صلى الله عليه وسلم إلى الرسغ".
PageV01P285
# 58 - حدثناه إسحاق بن راهويه، ثنا معاذ بن هشام، حدثني أبي، عن بديل، عن
~~شهر بن حوشب، عن أسماء بنت يزيد قالت: "كان يد قميص رسول الله صلى ms09 الله
~~عليه وسلم أسفل من الرسغ".
PageV01P287
# 59 - [ز] حدثنا عبد الله بن محمد بن حجاج الصواف، ثنا معاذ بن هشام، حدثني
~~أبي، عن قتادة، عن أنس: أن رسول الله صلى الله عليه وسلم كان إذا مر في
~~طريق من طرق المدينة عرف بريح الطيب.
PageV01P287
# 60 - [ز] حدثنا محمد بن ثعلبة بن سواء، ثنا محمد بن سواء، حدثنا همام، عن
~~قتادة، عن أنس بن مالك قال: "كان كم رسول الله صلى الله عليه وسلم إلى رصغه".
PageV01P289
# 61 - [ز] حدثنا محمد بن ثعلبة، ثنا عمي محمد بن سواء، حدثنا سعيد، عن
~~قتادة، عن أنس قال: قال رسول الله صلى الله عليه وسلم وجنازة سعد بن معاذ
~~موضوعة: "اهتز العرش لموت سعد". قال: فطعن المنافقون في جنازته، قالوا: ما
~~أخفها! فبلغ النبي صلى الله عليه وسلم ذلك، فقال: "إن الملائكة تحملها معكم".
PageV01P290
# 62 - حدثنا محمد بن ثعلبة بن سواء، ثنا عمي محمد بن سواء، ثنا سعيد، عن
~~قتادة، عن أنس أن أكيدر أهدى إلى رسول الله صلى الله عليه وسلم جبة سندس
~~قبل أن يحرم الحرير، قال: فلبسها رسول الله صلى الله عليه وسلم فعجب الناس
~~من حسنها، فقال صلى الله عليه وسلم: "لمناديل سعد بن معاذ في الجنة أحسن منها".
PageV01P291
# 63 - حدثنا محمد بن ثعلبة بن سواء، ثنا عمي محمد بن سواء، ثنا سعيد، عن
~~قتادة، عن أنس أن النبي صلى الله عليه وسلم مر بصبيان فسلم عليهم.
PageV01P293
# 64 - حدثنا محمد بن ثعلبة بن سواء، ثنا عمي محمد بن سواء، ثنا سعيد، ثنا
~~قتادة، عن أنس بن مالك قال: قال النبي صلى الله عليه وسلم: "تراصوا صفوفكم،
~~وقاربوا بينها، وحاذوا بين المناكب والأعناق، فوالذي نفس محمد بيده إني أرى
~~الشيطان يتحايكها من وراء الصفوف كأنها الحذف".
PageV01P294
# 65 - حدثنا محمد بن ثعلبة بن سواء، ثنا عمي محمد بن سواء، ثنا سعيد، عن
~~قتادة، عن أنس بن مالك قال: كنت أحمل إلى النبي صلى الله عليه وسلم خبز
~~الشعير والإهالة السنخة.
PageV01P295
# 66 - حدثنا محمد بن إسماعيل بن أبي سمينة البصري، ثنا معتمر ms10، عن أبيه، عن
~~السميط، عن أنس بن مالك قال: لما انصرف النبي صلى الله عليه وسلم جعل يعطي
~~الرجل المائة، والرجل المائة، فقالت الأنصار قولا، فبلغ ذلك النبي صلى الله
~~عليه وسلم فقال: "لتجتمع إلي الأنصار، ولا يدخل معهم غيرهم". قال: يا معشر
~~الأنصار ما شيء بلغني عنكم؟ أما ترضون أن يذهب الناس بالشاء والبعير،
~~وتذهبون برسول الله صلى الله عليه وسلم إلى بيوتكم؟ ". قالوا: رضينا يا
~~رسول الله.
PageV01P295
# 67 - حدثنا أبو عمر عاصم بن النضر الأحول، ثنا المعتمر بن سليمان، قال:
~~سمعت أبي، ثنا قتادة، عن أنس بن مالك، عن النبي صلى الله عليه وسلم قال:
~~"ما بين ناحيتي حوضي، كما بين صنعاء والمدينة".
PageV01P297
# 68 - حدثنا عاصم بن النضر الأحول، ثنا المعتمر، قال: سمعت أبي، ثنا قتادة،
~~عن أنس، عن النبي صلى الله عليه وسلم أنه كان يقول: "إني لأتوب في اليوم
~~سبعين مرة".
PageV01P298
# 69 - حدثنا عاصم الأحول، ثنا معتمر، قال: سمعت أبي، ثنا قتادة، أن أنس بن
~~مالك: أن عامة وصية رسول الله صلى الله عليه وسلم حين حضره الموت: "الصلاة
~~وما ملكت أيمانكم". حتى جعل يغرغرها، أو يغرغر بها في صدره، وما يفيض بها لسانه.
PageV01P300
# 70 - حدثنا أحمد بن يحيى بن مالك السوسي، ثنا شجاع بن الوليد، عن سليمان
~~التيمي، عن قتادة، عن أنس، عن النبي صلى الله عليه وسلم بنحوه.
PageV01P301
# 71 - حدثنا أبو خيثمة، ثنا جرير بن عبد الحميد، عن سليمان التيمي، عن
~~قتادة، عن أنس، عن النبي صلى الله عليه وسلم بنحوه.
PageV01P301
# 72 - حدثنا بندار، ثنا أبو أحمد، ثنا سفيان - وهو الثوري -، عن سليمان
~~التيمي، عن قتادة، عن أنس، عن النبي صلى الله عليه وسلم بنحوه.
PageV01P302
# 73 - حدثنا شجاع بن مخلد، ثنا أسباط بن محمد، ثنا سليمان التيمي، عن قتادة،
~~عن أنس، عن النبي صلى الله عليه وسلم بنحوه.
# قال موسى: هكذا رواه سليمان التيمي: عن قتادة عن أنس. وهذا إنما رواه
~~قتادة عن غير أنس، رواه هشام الدستوائي وسعيد بن أبي عروبة، وهمام وأبان
~~وأبو عوانة عن قتادة فخالفوا سليمان التيمي ms11 في إسناده.
PageV01P303
# 74 - حدثنا عاصم بن النضر الأحول، ثنا معتمر، قال: سمعت أبي، ثنا قتادة، عن
~~أنس بن مالك قال: لما رجعنا من غزوة الحديبية وقد حيل بيننا وبين نسكنا،
~~فنحن بين الحزن والكربة، فأنزل الله عز وجل عليه {إنا فتحنا لك فتحا مبينا}
~~إلى آخر الآية، أو كما شاء الله، فقال النبي صلى الله عليه وسلم "لقد أنزلت
~~علي البارحة آية خير من الدنيا جميعا".
PageV01P304
# 75 - حدثنا عاصم بن النضر الأحول، ثنا معتمر قال: سمعت أبي، ثنا قتادة، عن
~~أنس بن مالك أنه حدث عن رسول الله صلى الله عليه وسلم: "إن الكافر إذا عمل
~~حسنة أطعم بها طعمه من الدنيا، وأما المؤمن فإن الله عز وجل يدخر له حسناته
~~في الآخرة، ويقوته رزقه في الدنيا على طاعته".
PageV01P305
# 76 - حدثنا به بندار محمد بن بشار، ثنا معاذ بن هشام، حدثني أبي، ثنا قتادة
~~قال: ذكر لنا أن نبي الله صلى الله عليه وسلم كان عامة وصيته عند موته:
~~"الصلاة وما ملكت أيمانكم"، حتى جعل نبي الله صلى الله عليه وسلم يلجلج بها
~~في صدره وما يفيض بها لسانه. قال معاذ بن هشام: وأحسب أن أبي حدثني عن
~~قتادة عن سفينة مولى أم سلمة.
# قال موسى بن هارون: شك معاذ بن هشام في إسناد هذا الحديث، ولم يبلغ به أم
~~سلمة، وهو عن أم سلمة، فقد اتفق على ذلك سعيد وهمام وأبان وأبو عوانة:
PageV01P306
# 77 - حدثنا به يحيى بن عبد الحميد، ثنا أبو عوانة، عن قتادة، عن سفينة مولى
~~أم سلمة، عن أم سلمة قالت: كانت عامة وصية رسول الله صلى الله عليه وسلم
~~عند موته: "الصلاة الصلاة، وما ملكت أيمانكم". حتى يلجلج بها في صدرة، ولا
~~يفيض بها لسانه صلى الله عليه وسلم.
PageV01P307
# 78 - حدثنا أبي، ثنا أبو داود، ثنا أبان، عن قتادة، عن سفينة، عن أم سلمة،
~~عن النبي صلى الله عليه وسلم نحوه.
PageV01P308
# 79 - حدثنا محمد بن بشار، ثنا محمد بن أبي عدي، عن ابن أبي عروبة، عن
~~قتادة، عن سفينة مولى أم ms12 سلمة، عن أم سلمة قالت: كانت آخر وصية رسول الله
~~صلى الله عليه وسلم: "الصلاة الصلاة، وما ملكت أيمانكم". حتى جعل يلجلج بها
~~في صدره، وما يفيض بها لسانه.
# قال موسى: اتفق سعيد بن أبي عروبة وأبو عوانة وأبان العطار في إسناده،
~~رواه ثلاثتهم عن قتادة، عن سفينة، عن أم سلمة. ولم يسمعه قتادة من سفينة،
~~رواه يزيد بن زريع، عن ابن أبي عروبة، عن قتادة أن سفينة حدث عن أم سلمة.
~~حدثنا به إسماعيل القاضي، عن مسدد، عن يزيد بن زريع.
# وجوده همام.
PageV01P309
# 80 - حدثنا به أبو بكر بن أبي شيبة، ثنا يزيد بن هارون، ابنا همام، عن
~~قتادة، عن صالح أبي الخليل، عن سفينة، عن أم سلمة أن النبي صلى الله عليه
~~وسلم كان يقول في مرضه الذي توفي به: "الصلاة وما ملكت أيمانكم"، فما زال
~~يقولها حتى ما يفيض بها لسانه.
PageV01P311
# 81 - حدثنا بندار، ثنا عبد الصمد، ثنا همام بإسناده نحوه.
PageV01P312
# 82 - حدثنا أبو خيثمة، ثنا محمد بن فضيل، ثنا مغيرة، عن أم موسى، عن علي
~~قال: كان آخر كلام رسول الله صلى الله عليه وسلم: "الصلاة الصلاة اتقوا
~~الله فيما ملكت أيمانكم".
PageV01P312
# 83 - حدثنا عاصم بن النضر الأحول، ثنا معتمر قال: سمعت أبي، ثنا قتادة، عن
~~أنس بن مالك أنه حدث ذلك عن رسول الله صلى الله عليه وسلم قال: "فإذا
~~أبصرهم أهل الجنة قالوا: ما هؤلاء؟ قال: فيقال: هؤلاء الجهنميون"، أو كما قال.
PageV01P314
# 84 - ثنا عاصم الأحول، ثنا معتمر، قال: سمعت أبي، قال: ثنا قتادة، عن أنس
~~بن مالك يحدثه عن رسول الله صلى الله عليه وسلم قال: "لو كان لابن آدم
~~واديان من مال لابتغى واديا ثالثا، ولا يملأ جوف ابن آدم إلا التراب، ثم
~~يتوب الله على من تاب".
PageV01P316
# 85 - حدثنا عاصم الأحول، حدثنا معتمر، قال: سمعت أبي، ثنا قتادة، عن أنس بن
~~مالك قال: "لما عرج بنبي الله صلى الله عليه وسلم في الجنة قال: عرض لي نهر
~~حافتاه من الياقوت المجيب أو قال: المجوف. قال: فضرب الملك ms13 الذي معه بيده
~~فاستخرج مسكا، وقال النبي صلى الله عليه وسلم للملك الذي معه: ما هذا؟ قال:
~~هذا الكوثر الذي أعطاك الله عز وجل. قال: ورفعت له سدرة المنتهى، فأبصر
~~عندها نورا عظيما"، أو كما قال.
PageV01P317
# 86 - حدثنا عاصم الأحول، ثنا معتمر، قال: سمعت أبي، ثنا قتادة، عن أنس
~~يحدثه عن رسول الله صلى الله عليه وسلم قال: "مكتوب بين عينيه كافر"، أو
~~كما قال.
PageV01P318
# 87 - حدثنا عاصم بن النضر الأحول، ثنا معتمر، قال: سمعت أبي، ثنا قتادة، عن
~~أنس بن مالك: أن النبي صلى الله عليه وسلم سئل حتى أحفوه بالمسألة، فقال
~~مرة: "سلوني، فوالله لا تسألوني عن شيء إلا بينته لكم". قال: فأرم القوم،
~~وخشوا أن يكون بين يدي أمر عظيم. قال أنس: فلا أرى كل رجل إلا دس رأسه في
~~ثوبه يبكي، وجعل رسول الله صلى الله عليه وسلم يقول: "سلوني، فوالله لا
~~تسألوني عن شيء إلا بينته لكم". قال: فقام رجل من ناحية المسجد، فقال: يا
~~رسول الله من أبي؟ قال: "أبوك حذافة"، واسم الرجل خارجة. فقام عمر بن
~~الخطاب رضي الله عنه فقال: رضينا بالله ربا، وبالإسلام دينا، وبمحمد رسولا،
~~أعوذ بالله من سوء الفتن. قال: فقال نبي الله: "ما رأيت في الخير والشر
~~كاليوم قط، إنها صورت لي الجنة والنار، فأبصرتهما دون ذلك الحائط"، أو كما قال.
PageV01P319
# 88 - حدثنا عاصم الأحول، ثنا معتمر، قال: سمعت أبي، حدثنا قتادة، عن أنس
~~قال: "لما فتحنا أرض العجم جعلنا نشتري الإناء من الفضة بدونه من الدراهم،
~~فنهانا عمر رضي الله عنه عن ذلك".
PageV01P321
# 89 - حدثنا أبي، ثنا أحمد بن عبد الله بن يونس، ثنا زهير، ثنا سليمان
~~التيمي، عن قتادة أن أنسا قال: قال رسول الله صلى الله عليه وسلم: "لا
~~تواصلوا". قيل: يا نبي الله فإنك تواصل. قال: "إني لست كأحد منكم، إن ربي
~~يطعمني ويسقيني".
PageV01P322
# 90 - حدثنا محمد بن عبد الأعلى، ثنا المعتمر بن سليمان التيمي، عن أبيه،
~~ثنا معبد، عن أنس حدث أنس عن رسول الله صلى الله عليه ms14 وسلم أنه قال: "بعثت
~~أنا والساعة كهاتين"، وقال بإصبعه هكذا.
PageV01P323
# 91 - حدثنا وهب بن بقية الواسطي، ثنا خالد، ثنا سليمان التيمي، عن معبد بن
~~هلال، عن أنس بن مالك أن النبي صلى الله عليه وسلم قال: "بعثت أنا والساعة
~~كهاتين". السبابة والوسطى.
PageV01P324
# 92 - حدثنا محمد بن إسماعيل بن أبي سمينة البصري، ثنا معتمر، عن أبيه، عن
~~قتادة، عن زرارة، عن سعد بن هشام، عن عائشة قالت: قال رسول الله صلى الله
~~عليه وسلم: "ركعتا الفجر خير من الدنيا وما فيها".
PageV01P324
# 93 - حدثنا محمد بن سعيد، حدثنا المعتمر، عن أبيه، عن قتادة، عن أبي أيوب،
~~عن عبد الله بن عمرو: {يلق أثاما} قال "واد في جهنم".
PageV01P326
# 94 - حدثنا عاصم الأحول، ثنا معتمر، قال: سمعت أبي، ثنا قتادة، عن أنس قال:
~~"في الجنة يسير الراكب في ظلها مائة عام ما يقطعها".
# قال موسى بن هارون: ولم يرفعه، وقد رفعه سعيد بن أبي عروبة وعمران القطان ومعمر.
PageV01P327
# 95 - حدثنا به محمد بن المنهال، ثنا يزيد بن زريع، ثنا سعيد بن أبي عروبة،
~~عن قتادة، عن أنس بن مالك، عن النبي صلى الله عليه وسلم في قول الله عز وجل
~~{وظل ممدود} قال: "شجرة يسير الراكب في ظلها مائة عام لا يقطعها".
PageV01P328
# 96 - حدثنا العباس بن الوليد النرسي، ثنا يزيد بن زريع، عن سعيد، ثنا
~~قتادة، عن أنس أن النبي صلى الله عليه وسلم قال: "ترى فيه أباريق الذهب
~~والفضة عدد نجوم السماء أو أكثر".
PageV01P329
# 97 - حدثنا عاصم الأحول، ثنا معتمر، قال: سمعت أبي، ثنا قتادة، عن أبي
~~رافع، يحدثه أبو رافع عن أبي هريرة، يحدثه عن رسول الله صلى الله عليه وسلم
~~قال: "لما قضى الله الخلق كتب في كتاب عنده: سبقت - أو قال: غلبت - رحمتي
~~غضبي، فهو عنده فوق العرش" أو كما قال.
# قال موسى: قوله: "يحدثه أبو رافع"، يعني: يحدث أبو رافع بهذا الحديث، ليس
~~يعني يحدث أبو رافع لقتادة، قتادة لم يسمع من أبي رافع، وإنما يحدث قتادة
~~عن الحسن عن أبي رافع، ويحدث عن خلاس عن ms15 أبي رافع، ويحدث عن بكر عن أبي
~~رافع، فإذا روى قتادة عن أبي رافع شيئا فهو مرسل عنه.
PageV01P330
# 98 - حدثنا أبو داوود المصاحفي البلخي، وكان من خيار المسلمين، عن النضر بن
~~شميل قال: قال شعبة: لم يلق قتادة أبا رافع، ولم يسمع منه، أو لم يره. قال:
~~ولم يسمع قتادة من سليمان اليشكري.
# قال موسى بن هارون: سليمان اليشكري مات قبل جابر بن عبد الله، فهؤلاء
~~الذين رووا عنه لم يلقوه، ولم يلقوا جابرا، منهم قتادة، ومنهم أبو بشر جعفر
~~بن إياس، ومنهم القاسم بن أبي بزة، فأما عمرو بن دينار فقد سمع من جابر بن
~~عبد الله، وقد روى عمرو بن دينار عن سليمان اليشكري، فلا ينكر أن يكون قد
~~سمع منه. والله أعلم.
PageV01P333
# 99 - حدثنا عاصم الأحول، ثنا معتمر، قال: سمعت أبي، ثنا قتادة أن سالم بن
~~عبد الله، حدث عن أبيه، يحدثه عن رسول الله صلى الله عليه وسلم قال: "إن
~~الله عز وجل لا ينظر إلى الذي يجر إزاره من الخيلاء".
PageV01P335
# 100 - [ز] حدثنا عاصم الأحول، ثنا معتمر، سمعت أبي، ثنا قتادة، عن عبد
~~الرحمن بن آدم، عن أبي هريرة أنه قال: "يلبث عيسى في الأرض أربعين سنة، لو
~~يقول للبطحاء: سيلي عسلا سالت عسلا".
# حدثنا به محمد بن إسماعيل بن أبي سمينة البصري، عن معتمر بإسناده مثله.
PageV01P336
# 101 - حدثنا عاصم بن النضر الأحول، ثنا معتمر قال: سمعت أبي، حدثنا قتادة،
~~عن أبي الأحوص يحدثه عن عبد الله بن مسعود، يحدثه عن رسول الله صلى الله
~~عليه وسلم أنه قال: "المرأة عورة، وإنها إذا خرجت استشرفها الشيطان، وإنها
~~لا تكون أقرب إلى وجه الله منها في قعر بيتها"، أو كما قال.
# قال موسى بن هارون: قوله "عن أبي الأحوص يحدثه عن عبد الله بن مسعود"،
~~يعني أن أبا الأحوص يحدث بهذا الحديث عن عبد الله بن مسعود، ليس يعني أنه
~~حدث به لقتادة، قتادة لم يسمع من أبي الأحوص، وإنما روى قتادة هذا الحديث
~~عن مورق العجلي عن أبي الأحوص ms16.
PageV01P337
# 102 - حدثنا به أحمد بن منصور الرمادي، ثنا عمرو بن عاصم، ثنا همام، عن
~~قتادة، عن مورق، عن أبي الأحوص، عن عبد الله بن مسعود أن رسول الله صلى
~~الله عليه وسلم قال: "إنما المرأة عورة، فإذا خرجت من بيتها استشرفها
~~الشيطان، فأقرب ما تكون من وجه ربها وهي في قعر بيتها".
PageV01P340
# 103 - حدثنا محمد بن أبان، ثنا سويد بن إبراهيم أبو حاتم، عن قتادة، عن
~~مورق العجلي، عن أبي الأحوص، عن ابن مسعود، عن النبي صلى الله عليه وسلم
~~قال: "المرأة عورة، وإنها إذا خرجت من بيتها استشرفها الشيطان، وإنها أقرب
~~ما تكون إلى الله وهي في قعر بيتها".
PageV01P342
# 104 - حدثنا عاصم الأحول، ثنا معتمر قال: سمعت أبي، ثنا قتادة، عن موسى بن
~~سلمة، أو سلمة بن سنان، أن ابن عباس قال في المسح على الخفين: "يوم للمقيم،
~~وثلاثة أيام ولياليهن للمسافر".
PageV01P343
# 105 - حدثنا محمد بن بشار، ثنا محمد بن جعفر، ثنا شعبة، عن قتادة، عن موسى
~~بن سلمة الهذلي قال: سألت ابن عباس عن المسح على الخفين؟ قال: "للمسافر
~~ثلاثة أيام ولياليهن، وللمقيم يوم وليلة". وسألته عن ماء البحر؟ فقال: "هو
~~أحد البحرين". قال: وسألته عن صوم أيام البيض؟ فقال: "كان عمر يصومهن".
~~وقال: سألته قلت: إني أصبت سبايا فأعتق عن أمي ولم تأمرني؟ قال: "نعم".
PageV01P345
# 106 - حدثنا طالوت بن عباد، ثنا سويد بن إبراهيم، ثنا قتادة، عن موسى بن
~~سلمة، قال: سألت ابن عباس عن المسح على الخفين؟ قال: "المسافر ثلاثة أيام
~~ولياليهن، وللمقيم يوم وليلة"، وسألته عن ماء البحر، أتوضأ منه؟ قال: "هما
~~البحران: لا أبالي بأيهما توضأت". وسألته عن صوم ثلاثة أيام في الشهر؟
~~فقال: "ليالي البيض". وسألته فقلت: أعتق عن أمي وقد ماتت؟ قال: "نعم".
PageV01P348
# 107 - [ز] حدثنا عاصم الأحول، ثنا معتمر قال: سمعت أبي، وثنا قتادة، عن ابن
~~أبي الجعد أو أبي الجعد، يحدثه أبو أمامة أن رجلا جاء فقال: يا رسول الله
~~اشتريت مقسم بني فلان فربحت فيه كذا وكذا. قال: "أفلا أنبئك بما هو أكثر
~~منه ربحا ms17، رجل تعلم عشر أيات"، فذهب الرجل فتعلم عشر أيات، ثم أتى النبي
~~صلى الله عليه وسلم فأخبره.
PageV01P348
# 108 - [ز] حدثنا محمد بن إسماعيل بن أبي سمينة البصري، ثنا معتمر، عن أبيه،
~~عن قتادة، عن أبي الجعد أو ابن أبي الجعد، عن أبي أمامة قال: جاء رجل إلى
~~النبي صلى الله عليه وسلم فقال: إني أصبت مقسما ما في عرب الله مثله، أربحت
~~فيه كذا وكذا.
# فقال له رسول الله صلى الله عليه وسلم: "ألا أدلك على ما خير من مقسمك
~~هذا؟ " قال: ويكون ذاك يا رسول الله؟ قال: "نعم، عشر آيات تقرأهن"، فذهب
~~الرجل فتعلم عشر آيات، ثم جاء إلى النبي صلى الله عليه وسلم فأخبره.
PageV01P350
# 109 - [ز] حدثنا علي بن الجعد، ابنا شعبة، عن قتادة، قال: سمعت أبا الجعد
~~يحدث عن أبي أمامة أن رجلا مات، قال: أراه من أهل الصفة، وترك دينارا، فقال
~~رسول الله صلى الله عليه وسلم: "كية"، ومات آخر وترك دينارين، فقال رسول
~~الله صلى الله عليه وسلم: "له كيتان".
PageV01P351
# 110 - [ز] حدثنا إسحاق بن راهويه، ثنا وهب بن جرير، ابنا شعبة، عن قتادة،
~~عن أبي الجعد رجل من بني ضبيعة، عن أبي أمامة قال: توفي رجل من أهل الصفة
~~وترك دينارا، فقال رسول الله صلى الله عليه وسلم: "كية"، وتوفي آخر وترك
~~دينارين، فقال رسول الله صلى الله عليه وسلم: "كيتان".
PageV01P352
# 111 - [ز] حدثنا أبي، ثنا وهب بن جرير، ثنا أبي، قال: سمعت قتادة يحدث عن
~~شهر بن حوشب، عن أبي أمامة قال: توفي رجل من أهل الصفة، فوجد في مئزره
~~دينار، فقال رسول الله صلى الله عليه وسلم: "كية"، ثم توفي آخر فوجد في
~~مئزره ديناران، فقال رسول الله صلى الله عليه وسلم: "كيتان".
PageV01P353
# 112 - [ز] حدثنا أبي، ثنا أبو داود، ثنا شعبة، عن عبد الرحمن بن عداء، عن
~~أبي أمامة قال: مات رجل من أهل الصفة، وترك دينارا أو دينارين فقال النبي
~~صلى الله عليه وسلم "كية أو كيتان".
PageV01P353
# 113 - [ز] حدثنا هدبة بن خالد، ثنا همام بن ms18 يحيى، ثنا قتادة، عن أيمن، عن
~~أبي أمامة أن نبي الله صلى الله عليه وسلم قال: "طوبى لمن رآني وآمن بي،
~~وطوبى - يقولها سبع مرار - لمن لم يرني وآمن بي".
PageV01P357
# 114 - [ز] حدثنا هدبة بن خالد، ثنا حماد بن الجعد، ثنا قتادة، عن أيمن، عن
~~أبي أمامة أن نبي الله صلى الله عليه وسلم قال: "طوبى لمن رآني ثم آمن بي،
~~وطوبى سبع مرار لمن لم يرني ثم آمن بي".
PageV01P361
# 115 - [ز] حدثنا عاصم الأحول، ثنا معتمر بن سليمان، قال: سمعت أبي، وثنا
~~قتادة، عن عقبة بن عبد الغافر عن أبي سعيد أن النبي صلى الله عليه وسلم
~~قال: "ليأخذن رجل بيد أبيه يوم القيامة، فليقطعنه النار يريد أن يدخله
~~الجنة، فينادى: إن الجنة لا يدخلها مشرك، ألا إن الله قد حرم الجنة على كل
~~مشرك. قال: أي رب أبي! قال: فيحول في صورة قبيحة وريح منتنه فيتركه". قال:
~~فكان أصحاب النبي صلى الله عليه وسلم يرون أنه إبراهيم، ولم يزدهم النبي
~~صلى الله عليه وسلم على ذلك.
PageV01P361
# 116 - حدثنا عاصم الأحول، ثنا معتمر، قال: سمعت أبي، ثنا قتادة، عن أبي
~~العلاء، عن الجارود أن النبي صلى الله عليه وسلم قال: "ضالة المسلم حرق
~~النار".
PageV01P363
# 117 - حدثنا حميد بن مسعدة، ثنا خالد بن الحارث، وحدثنا إسحاق بن راهويه،
~~أبنا محمد بن بكر، ثنا سعيد - وهو ابن أبي عروبة -، عن قتادة، [عن أبي مسلم
~~الجذمي]، عن الجارود: أن رسول الله صلى الله عليه وسلم نهى أن يشرب الرجل قائما.
PageV01P368
# 118 - حدثنا هدبة، ثنا همام، عن قتادة، عن أنس: أن النبي صلى الله عليه
~~وسلم زجر عن الشرب قائما.
PageV01P371
# 119 - حدثنا هدبة، ثنا همام، ثنا قتادة، عن أبي عيسى الأسواري، عن أبي سعيد
~~الخدري: أن النبي صلى الله عليه وسلم زجر عن الشرب قائما.
PageV01P371
# 120 - حدثنا زهير بن حرب، ثنا يحيى بن سعيد، ثنا شعبة، ثنا قتادة، عن أبي
~~عيسى الأسواري، عن أبي سعيد الخدري: أن رسول الله صلى الله عليه وسلم زجر
~~عن الشرب قائما.
PageV01P372
# 121 - حدثنا عاصم الأحول ms19، ثنا معتمر قال سمعت أبي، ثنا قتادة، عن صاحب له
~~حدث عن عمران بن حصين، يحدثه عن رسول الله صلى الله عليه وسلم قال: "لا
~~شغار في الإسلام"، أو كما قال.
PageV01P372
# 122 - حدثنا عبد الأعلى بن حماد، ثنا حماد بن سلمة، عن حميد، عن الحسن، عن
~~عمران بن حصين أن رسول الله صلى الله عليه وسلم قال: "لا جلب، ولا جنب ولا
~~شغار، ومن انتهب نهبة فليس منا".
PageV01P374
# 123 - حدثنا عاصم، ثنا معتمر، ثنا أبي، حدثني مسعر، عن حبيب، عن أبي
~~العباس، عن عبد الله بن عمرو أن رجلا أتى النبي صلى الله عليه وسلم يريد
~~الهجرة أو الجهاد، وأخبره أن له أبوين، فقال له النبي صلى الله عليه وسلم:
~~"ففيهما فجاهد".
PageV01P378
# آخره والحمد لله وحده، وصلى الله على محمد وآله وسلم تسليمان كثيرا.
# بلغت من أوله إلى هنا على الشيخ أبي جعفر محمد بن أحمد بن نصر بن أبي
~~الفتح الصيدلاني بسماعه
# عن أبي على الحداد حاضرا، عن أبي نعيم، عن محمد بن معمر، عن أبي عمران
~~موسى بن هارون، وذلك في يوم الخميس خامس شوال من سنة ثمان وتسعين وخمسمائة
~~بأصبهان. وكتب محمد بن عبد الواحد بن أحمد المقدسي، والقراءة له، غفر الله
~~له، ولوالديه ولجميع المسلمين. وحسبنا الله ونعم الوكيل.
PageV01P379 ms20