######OpenITI#

#META# Origin: converted with Kraken (ocr model: 12-24-2021_ArabPersGeneralized.mlmodel, segmentation model: DEFAULT)
#META# Date: 2022-06-02

#META#Header#End#

### |

# كتاب "مشاكلة الناس لزمانهم وما
غلب عليهم في كل عصر"

# بسم الله الرحمن الرحيم، وصلى الله على سيدنا محمد(1)
قال الشيخ الإمام الحافظ العلامة أحمد بن أبي يعقوب بن جعفر بن
واضح:

# فأما الخلفاء وملوك الإسلام، فإن المسلمين في كل عصر تبع للخليفة،
يسلكون سبيله ويذهبون مذاهبه، ويعملون على قدر ما يرون منه، ولا
يخرجون عن أخلاقه وأفعاله وأقواله(2).

PageV01P065


### | [ذكر الخلفاء الراشدين] (1)

# 1- فكان أبو بكر(2) بعد رسول الله ص أزهد الناس، وأشدهم تواضعا،
وتقللا في لباسه، وكان يلبس وهو خليفة الشملة(3) والعباءة(4)،
وقدمت عليه أشراف العرب وملوك اليمن وعليهم التيجان
وبرود(5) الوشي(6) والحبر(7)، فلما رأى القوم تواضعه ولباسه نزعوا
ما كان عليهم، وذهبوا مذهبه، واقتفوا أثره(8).

PageV01P066


# وكان ذو الكلاع، ملك حمير، فيمن قدم على أبي بكر في عشيرته
وقومه وعليه التاج، وكان له عشيرة ألف عبد خولا(1) في مخاليفه(2)،
فلما رأى لباس أبي بكر قال: ما ينبغي لنا أن نفعل بخلاف ما عليه
خليفة رسول الله ص، فنزع لباسه الأول، وتشبه بأبي بكر، حتى
إنه رئي في سوق المدينة يحمل جلد شاة على قفاه، فقالت له
عشيرته وقومه: فضحتنا، أنت سيدنا تحمل شاة(3) بين المهاجرين
والأنصار! قال: "فأردتم مني أن اكون جبارا في الجاهلية جبارا في
الإسلام".

# وكان الأشعث بن قيس، ملك كندة، يلبس التاج، ويحيا بتحية
الملوك، فلما أسلم بعد ارتداده، وزوجه أبو بكر أخته أم فروة بنت
أبي قحافة، تواضع بعد التكبر، وتذلل بعد التجبر، حتى كان يشد
عليه شملة خلقة(4)، ثم يهنأ(5) البعير بيده، تشبها بأبي بكر واطراحا
للأخلاق التي كان عليها في الجاهلية.

PageV01P067


# وكان أبو بكر رحمه الله، لا يحمل أحذا من الأشراف على التجاوز،
حتى إنه بلغه عن أبي سفيان بن حرب [أمر](1) يكرهه فدعا به،
فجعل يصيح عليه، وأبو سفيان يتذلل له ويتواضع بين يديه،
وأقبل أبو قحافة يقوده قائده، وكان قد عمي، فسمع صياح أبي
بكر، فقال لقائده: على من يصيح أبو بكر؟ قال: على أبي سفيان
ابن حرب. قال [أيا](2) عتيق: أعلى أبي سفيان ms01 ترفع صوتك؟ لقد
تعديت طورك، فقال: يا أبه إن الله قد رفع بالإسلام قوما، ووضع
به أخرين.

PageV01P068


# 2- وكان عمر بن الخطاب(1) رحمه الله تعالى، مع تواضعه وخشونة ملبسه
ومطعمه، شديدا في ذات الله(2). فكان عماله وسائر من يحضره
أو يغيب عنه يتشبهون [به](3)، ولا يفارق أحد من أصحاب
رسول الله ص (4).
وكان يلبس الجبة(5) الصوف، ويشتمل بالعباءة، ويهنأ البعير،
ويحمل قربة الماء على ظهره لأهله.
وكان العامل من عماله، وهم أمراء الأمصار والأجناد، وقد فتح الله
عليهم وخولهم ومكن لهم وأغناهم واكفاهم، يتحفون(6) ويخلعون
النعال، ولا يلبسون الخفاف(7)، ويلبسون غلاظ الثياب، وإذا قدموا

PageV01P069


~~عليه قدموا شعثا غبرا، غلاظا ثيابهم، شحبة ألوانهم، فإن رآهم أو
بلغه عنهم غير ذلك أنكره عليهم، وكان ركوبهم الإبل أكثر من
ركوبهم للخيل على التشبه بعمر وسلوك فعله، وما كانوا عليه على
عهد رسول الله ص، حتى إنه رئي على أبي عبيدة بن الجراح، وهو
أمير الشام وقد فتحها الله عليه، جبة صوف قد تغيرت رائحتها،
فقال أبو عبيدة: لقد جلست إلى رسول الله ص، فيما هو أشد رائحة
من هذا فما أنكره(1).

# وكان سلمان الفارسي، عامل عمر بن الخطاب على المدائن، وكان
يلبس غليظ الثياب، ويركب الحمارة ببرذعة مرسنة(2) بحبل ليف(3).
وحضرته الوفاة، فأتاه سعد بن أبي وقاص فقال له: أوصني يا أبا
عبد الله. فقال: نعم، اذكر الله عند همك إذا هممت، وعند لسانك
إذا حكمت(4)، وعند يدك إذا قسمت، وجعل سلمان يبكي. فقال
له: يا أبا عبد الله، ما يبكيك؟ قال: سمعت رسول الله ص يقول: "إن
في الآخرة عقبة لا يقطعها إلا المخفون"(5)، وأرى هذه الأساود(6)

PageV01P070


~~حولي. فنظرنا فما رأينا إلا إداوة(1) أو ركوة(2) أو قدرا، أو مطهرة(3).

# وولى عمر بن الخطاب عمير بن سعد الأنصاري (4) جند حمص،
فأقام حولا، ثم انصرف على جمله على الحال التي مضى من عند
عمر بها. فقال عمر: ويح قوم وليت عليهم، أما عرفوا لك حقا؟ أو
كما قال.

# وحج عمر بن الخطاب فقال لابنه عبد الله: ms02 كم أنفقنا في حجتنا؟
فقال: ستة عشر دينارا، فقال: لقد أسرفنا في هذا المال.

PageV01P071


# 3- وكان عثمان بن عفان(1) رحمه الله، في السماحة والجود وصلة الأرحام
ورفع القرابة واتخاذ المال على ما كان عليه، فامتثل الناس فعله، فبنى
عثمان داره بالمدينة، وأنفق عليها مالا جليلا، وشيدها بالحجارة،
وجعل على أبوابه مصاريع الساج(2)، واتخذ أموالا بالمدينة وعيونا
وإبلا(3).

# قال عبد الله بن عتبة: كان لعثمان بن عفان يوم مات عند خازنه مائة
ألف وخمسون ألف دينار، وألف ألف درهم(4)، كانت ضياعه بئر
أريس (5) وخيبر(6)

PageV01P072


~~ووادي القرى(1) قيمته مائتا ألف دينار، وخلف خيلا وإبلا.

# وفي أيام عثمان اتخذ أصحاب رسول الله ص الأموال وبنوا الدور.
[فبنى](2) الزبير بن العوام داره المشهورة بالبصرة، وفيها الأسواق
والتجارات، وبنى الزبير أيضا دارا بالكوفة ودارا بمصر ودارا
بالإسكندرية، وبلغ ثمن مال الزبير خمسين الف دينار، وترك
ألف فرس وألف مملوك، وخططا(3) بمصر والإسكندرية والكوفة
والبصرة.

# وبنى طلحة بن عبيد الله دورا وعقارات قومت بمائة ألف دينار.
وكانت(4) غلته بالعراق في كل يوم ألف واف، وغلته بالشام عشرة
آلاف دينار. وبنى داره بالجص(5)

PageV01P073


~~والآجر(1) والساج(2)، وترك من الذهب والفضة مالا جليلا.

# وبنى عبد الرحمن بن عوف داره فوسعها، وكان له ألف بعير
وعشرة آلاف شاة ومائة فرس وبلغ ربع ثمن ماله أربعة وثمانين
ألف دينار.

# وبنى سعد بن أبي وقاص داره بالعقيق(3) فشيدها، وجعل لها
شرافات.

# قال سعيد بن المسيب: وترك زيد بن ثابت من الذهب والفضة
ما كان يكسر بالفؤوس، ومالا وضياعا وعيونا مبلغها مائة ألف
وخمسون(4) ألف دينار.

# وترك يعلى بن منبه التميمي خمسمائة ألف دينار
وعقارات وضياعا وعيونا(5) بقيمة ثلاثمائة ألف دينار
وبنى المقداد(6)

PageV01P074


# قصره بالجرف(1) باللبن(2)، وجصص باطنه وظاهره، وجعل له
شرافات(3)، ولم يفعل أحد من الناس هذا على عهد عمر، وإنما
فعلوه بعده(4).

PageV01P075


# 4- وكان علي بن أبي طالب(1)، عليه السلام(2)، مشغلا أيامه كلها
بالحرب، إلا أنه لم يلبس ثوبا جديدا، ولم يتخذ ضيعة، ولم يعقد
على مال، إلا ما كان له بينبع والبغيبغة(3) مما ms03 تصدق به.

# وحفظ الناس عنه الخطب، فإنه خطب بأربعمائة خطبة حفظت
عنه، وهي التي تدور بين الناس ويستعملونها في خطبهم وكلامهم.

PageV01P076


### | [ذكر خلفاء بنى معاوية] (1)

# 5- وكان معاوية بن أبي سفيان(2)، فبنى القصور، وشيد الدور وعلا
الستور، واتخذ الحرس، واتخذ الشرطة، وأقام الحجاب، وبنى
المقاصير(3) في المساجد، وركب الدواب الهماليج(4) بالسروج
المصففة، ولبس الخز(5) والوشي(6)، واتخذ الصوافي(7) والضياع،
وعمل له الطراز(8) باليمن وبمصر والإسكندرية والرها، فاتخذ
أهله وولده وعماله ما اتخذ، وفعلوا مثل ما فعل.

# فبنى عمرو بن العاص داره بمصر، واتخذ لنفسه الضياع، وغرس
في ضيعته التي يقال لها الوهط بالطائف ألف ألف عود كرم(9)،
فكانت غلته عشرة آلاف ألف درهم، وخلف عمرو يوم مات

PageV01P077


~~ثلاثمائة ألف دينار. وقال لما حضرته الوفاة: يا ليتها كانت مائة
الف دينار(1).

# وفعل عبد الله(2) بن عامر بن كريز(5) عامل معاوية بالبصرة مثل
ذلك فحفر الأنهار، وشيد الدور، وبنى القصور، واتخذ الضياع
والأموال والأجنة(4) بالبصرة وبمكة والطائف.

# وفعل زياد(5 عامل معاوية على العراق، ذلك بالكوفة والبصرة
وسائر العراق، واتخذ الضياع، وبنى وشيد البنيان. وخلف زياد
يوم مات ستة آلاف درهم ومائة ألف دينار(6)، فأخذها معاوية.
وهكذا كان معاوية يقول لعماله(1)، وربما شاطر ورثته(4).

# وفعل مسلمة بن مخلد(5) عامل معاوية على مصر مثل ذلك، فاتخذ

PageV01P078


~~ضياعا بمصر وقفها على قومه، وخلف يوم مات مائة ألف دينار
وألف ألف درهم.

# وجعل عقبة بن عامر الجهني (1) - وكان عامل معاوية أيضا على
مصر - ضياعا بمصر، وحبس بعضها، وبنى دارا بمصر بالحجارة
والجص، وخلف ثلاثين ألف دينار وسبعمائة ألف درهم.

# وباع حويطب بن عبد العزى(2) دارا من معاوية بأربعين ألف دينار،
فقيل له: يا أبا محمد أربعون ألفا؟ فقال: وما أربعون ألف دينار
لرجل عليه ستة من العيال.

# وكان معاوية يقول: أنا فتقت الملك(5).

PageV01P079


# 6- وكان يزيد بن معاوية(1) صاحب طرد وجوارح وكلاب، ولهو
ومنادمة على الشراب، فغلب ذلك على أصحابه.

# وفي عصره ظهر الغناء بمكة والمدينة، واستعملت الملاهي، وأظهر
الاشراف الشراب.

PageV01P080


# 7- ثم كان عبد الملك بن مروان(1)، فكان صارما ms04 حازما بخيلا،
يحب الشعر والفخر والتقريظ والمدح، وكان في عصره فحول
الشعراء، جرير والفرزدق والأخطل وغيرهم. وكثر الشعر في
أيام عبد الملك، وامتدحت الشعراء الأمراء والأشراف، وطلبت
الثواب(2).

# وكان لعبد الملك إقدام على الدماء ومعاجلة، فكان عماله على
مثل مذهبه، الحجاج بالعراق، والمهلب(3) بخراسان، وهشام بن
اسماعيل المخزومي(4) بالمدينة، وعبد الله بن عبد الملك(5) بمصر،
وموسى بن نصير اللخمي(6) بالمغرب، ومحمد بن يوسف

PageV01P081


~~الثقفي(1) أخو الحجاج باليمن، ومحمد بن مروان(2) بالجزيرة(3)
والموصل، وكلهم جائر ظالم غشوم عسوف، وكان الحجاج من
اظلمهم وأقدمهم على الدماء.

PageV01P082


# 8- وكان الوليد بن عبد الملك(1) جبارا عنيذا ظلوما، وكان عماله في
جميع البلدان على مثل مذهبه(2).

# فكان عمر بن عبد العزيز يقول: الوليد بالشام، والحجاج
بالعراق، وعثمان بن حيان(3) بالحجاز، ومحمد بن يوسف
باليمن، بالحجاز، ومحمد بن يوسف باليمن، وقرة بن شريك(4)
بمصر، وموسى بن نصير بأفريقيا(5). امتلأت الارض جورا.
ولم يعرف من مذهب الوليد شيء إلا بناؤه المساجد، فإنه بنى
مسجد دمشق(6).

PageV01P083


# 9- ثم كان سليمان بن عبد الملك بن مروان(1)، فكان صاحب طعام
وأكل كثير يتجاوز المقدار، ولباس الثياب الرقاق، وثياب الوشي
جبابا(2) وأردية(3) وسراويلات(4) وعمائم(5) وقلانس(6). فكان
لا يدخل أحد من أهل بيته عليه إلا في الوشي، وكذلك عماله
وأصحابه وخدمه ومن في داره. وكان لباسه في ركوبه وجلوسه
وعلى المنبر.

# وكان لا يدخل إليه أحد من خدمه إلا في الوشي حتى الطباخ، فإنه
كان يدخل إليه في جبة وشي وطويلة وشي(7).

PageV01P084


# 10- ثم كان عمر بن عبد العزيز بن مروان(1)، ولي بتواضع ونسك وتزهد
ودين وتقرب لأهل الفضل(2). فعزل عمال الوليد، واستعمل أصلح
من قدر عليه.

# فكان عماله يذهبون مذهبه، وارتفع عن الناس ما كانوا فيه من
الجور والظلم، وترك لعن علي بن أبي طالب، عليه السلام(3)،
على المنابر، وجعل مكانه "ربنا أغفر لنا ولإخواننا الذين
سبقونا يالإيمن ولا تجعل فى قلوبنا غلا للذين آمنوا ربنا إنك رءوف
رحيم" (4)، فاستعمل الناس ذلك في الخطبة إلى هذه الغاية.

PageV01P085


# 11- وكان يزيد بن عبد الملك(1)، فهو أول ms05 خليفة اتخذ قينة، وغلبت
على أمره امرأة، فكانت حبابة(2)، جاريته المغنية، تولي وتعزل،
وتطلق وتحبس، وتأمر وتنهى.

# وكان مع ذلك يسرع إلى الدماء والأموال، وعاود عماله ما كانوا
عليه من الجور.

PageV01P086


# 12 - ثم كان هشام بن عبد الملك بن مروان(1)، كان خشنا فظا غليظا
بخيلا، يجمع الأموال، ويعمر الأرض، ويستجيد كل شيء يعمل
له من الكسوة والفرش، ويعاقب على التقصير فيه بأغلظ عقوبة،
وفي أيامه عمل الخز الرقم(2).

# وكان الناس جميعا في أيام هشام على مثل مذهبه في منع ما
بأيديهم، وقلة الإفضال وانقطاع الرفد، حتى إنه يقال: لم ير زمان
أصعب على الناس من زمانه، وذلك أنه منع ما كانت الخلفاء تفعله
من البذل والعطايا والجوائز والصلات، فاستعمل(3) الناس ذلك،
وسلكوا سبيله، واقتدوا به.

# وقال له أبو حازم(4) الأعرج: إنما أنتم سوق يحمل إليكم ما نفق
عندكم

PageV01P087


# 13 - وكان الوليد بن يزيد بن عبدالملك (1) صاحب شراب ولهو وطرب
وسماع للغناء(2)، وهو أول من حمل المغنين من البلدان إليه،
وجالس الملقبين(3)، وأظهر الشراب والملاهي والعزف. وكان في
أيامه ابن سريج المغني(4)، ومعبد(5)، والغريض (6)، وابن عائشة(7)،
وابن محرز(8)، وطويس(9)،

PageV01P088


~~ودحمان(1) وغلب شهوة الغناء على الاشراف، واتخذ الناس
العيدان(2)، وكان متهتكا ماجنا خليعا.

PageV01P089


# 14- وكان يزيد بن الوليد بن عبد الملك(1)، فلم تطل أيامه فتعرف(2)
أخلاقه ومذهبه، إلا أنه كان يقول بالاعتزال ويحاج فيه(3).

PageV01P090


# 15- وكان مروان بن محمد بن مروان بن الحكم(1)، فكان في أيامه(2)
كلها في حروب، إلا أنه أول خليفة أظهر العصبية، وأوقعها في
الناس(3).

# وكان كاتبه عبد الحميد بن يحيى بن سعد(4) صاحب الرسائل،
وكان في أول أمره معلما. وهو أول من أطال الرسائل واستعمل
التحميدات في فصول الكتب، فاستعمل الناس ذلك بعده.

PageV01P091


### | [ذكر خلفاء بني العباس] (1)

# 16 - وولي أبو العباس أمير المؤمنين(2)، وهو عبد الله بن محمد بن علي
ابن عبد الله بن العباس بن عبد المطلب(3)، وكان أول ما فعله، فامتثله
الناس أنه خطب على المنبر قائما، وكانت بنو أمية تخطب قعودا،
فناداه الناس: يا ابن عم رسول ms06 الله، أحييت سنة رسول الله ص (4).

# وكان سريعا إلى الأمر بسفك الدماء(5)، فسفك [ابن] الأشعث(6)
بالمغرب، وصالح بن علي(7) بمصر، وسفك خازم بن خزيمة(8)،

PageV01P092


~~وسفك حميد بن قحطبة(1) بالعراق، وسفك عبد الله بن علي(5)
بالشام، وسفك داود بن علي(5) بالحجاز، وسفك يحيى بن محمد(4)
بالموصل، وكان على ذلك سمحا وصولا جوادا بالمال.

PageV01P093


# 17- وكان أبو جعفر المنصور عبد الله بن محمد(1)، فكان أول هاشمي
أوقع الفرقة بين ولد العباس بن عبد المطلب وأبي طالب بن
عبد المطلب حتى قيل: عباسي وطالبي، وقيل كان ذلك أمر(2) بني
هاشم كلهم، وكان أول خليفة اتخذ المنجمين وعمل بالنجوم.

# وكان أول خليفة ترجم الكتب العجمية ونقلها إلى اللسان
العربي، وفي أيامه ترجم "كتاب كليلة ودمنة"(3)، وترجم "كتاب
السند هند"(4) وترجمت كتب أرسطاطاليس(5)، و"كتاب
المجسطي"(6)، لبطليموس(7)، و"كتاب إقليدس"(8)، و"كتاب
الأرثماطيقي"(9) وسائر الكتب العجمية في النجوم
والحساب والطب والفلسفة وغير ذلك ونظر فيها الناس(10).

PageV01P094

# وفي أيامه أيضا وضع محمد بن إسحاق بن يسار كتب "المغازي"،
ولم تكن قبل ذلك مجموعة ولا معروفة.

# وكان أول خليفة بنى مدينة فنزلها، وهي مدينة بغداد، وأخذ له الطالع
في الوقت الذي اتخذ(1) بنيانها، فقيل له: إنه لا يموت بها خليفة.

# وكان أبو جعفر قد نظر في العلم، وروى الحديث، وكثرت علوم
الناس ورواياتهم في أيامه.

# وكان أول خليفة استعمل مواليه وغلمانه وقدمهم على العرب(2)،
فامتثلت ذلك الخلفاء من ولده بعده.

PageV01P095


# 18 - وكان المهدي(1) سمحا سخيا كريما جوادا بالأموال، وكان
الناس في عصره على مثل مذهبه، واتسع الناس في أيام المهدي
في معايشهم. وكان إذا ركب حملت معه البدر(2)، فلا يسأله أحد
إلا أعطاه بيده، فتشبه الناس به.

# فكان قصده قتل الزنادقة، وذلك أنهم كانوا قد كثروا. ومما كان
ابن المقفع(3) ترجمه من كتب ماني الثنوي(4) وكتب أيضا في (5)
الثنوي(6) وغيرهما، وما وضعه ابن ابي العوجاء، وحماد عجرد(7)،
ويحيى بن زياد(8)، ومطيع بن إياس(9)، وملؤوا به الأرض من كتب
الملحدين، وكثرت الزنادقة، وفشت كتبهم في الناس.

PageV01P096


# وكان أول خليفة أمر المتكلمين أن ms07 يضعوا الكتب على أهل الإلحاد،
وبنى المسجد الحرام على ما هو عليه إلى هذه الغاية.

# وبنى مسجد رسول الله وكانت الزلازل هدمته.

PageV01P097


# 19 - ثم كان موسى بن المهدي(1)، فكان جبارا، وكان أول خليفة
مشت الرجال بين يديه بالسيوف المسللة، والعمد والقسي
الموترة، فتشبه عماله به، وذهبوا مذهبه(2).

PageV01P098


# 20- ثم كان هارون الرشيد بن المهدي(1)، فكان متابعا للحج
والغزو، وبناء المصانع والقصور(2) في طريق مكة والمدينة ومنى
وعرفات(3)، وبنى ثمانية ثغور مثل طرسوس وغيرها، وبنى دوزا
للمرابطين، فتشبه أهله وعماله وأصحابه وكتابه به فلم يبق أحد
إلا بنى بمكة دارا وبالمدينة دارا وبطرسوس دارا تشبها به وعملا
بمثل عمله(4).

# وكان أكثرهم لذلك فعلا، وأحسنهم أثرا زوجته أم جعفر بنت
جعفر بن المنصور(5)، ثم البرامكة وزراؤه وغيرهم من مواليه
وقواده وكتابه.

# وكان الرشيد مع ذلك أول خليفة ضرب بالصوالجة(6) والطباطب(7)،
ورمى بالنشاب(8) في البرجاس(9)، وقدم أهل الحذق بذلك.

PageV01P099

# وأول خليفة لعب بالشطرنج والنرد، وقدم اللعاب، وأجرى عليهم
الأرزاق.

# وأول خليفة اتخذ القيان من بني هاشم، فتشبه الناس جميعا به
وسلكوا سبيله، وكان وزراؤه من البرامكة، فكان [يحيى](1) بن خالد
يحب الحكمة والكلام والنظر، ففي أيامه كثر المتكلمون، وجادلوا
وناظروا ووضعوا الكتب، منهم هشام بن الحكم(2)، وضرار بن
عمرو(3)، ومعمر بن عمر(4)، وهو أيضا نظر في كتب الكيمياء.
فكانت البرامكة سمحاء كرماء، أجوادا معطين مفضلين، فتشبه
عمالهم والناس جميغا بهم، حتى إن أيام الرشيد كانت تسمى
لكثرة من كان بها من المفضلين أيام العرس.

# وأفعال البرامكة مشهورة معروفة، ولم يكن في ناحية الرشيد إلا
مفضل إما على حقيقة وإما على التشبيه.

# وكان الرشيد أول خليفة كتب في صدور الكتب: "وأسأله أن
يصلي على محمد عبده ورسوله ص، فامتثلت الخلفاء ذلك بعده.

# وأول خليفة لبس القلنسوة(5) الطويلة الرصافية.

PageV01P100


# وأول خليفة كتب على الأعلام السواد بالبياض: "لا إله إلا الله
محمد رسول الله".

# وأما أم جعفر بنت جعفر بن المنصور، فإنها كانت تريد أن تتقدم
الرشيد في كل شيء من جد وهزل، فأما الجد فالآثار الجميلة التي ms08
ليس في الإسلام مثلها، فإنها حفرت عين المشاش(1)، وساقتها
اثني عشر ميلا إلى مكة، وأنفقت عليها ألف ألف وسبعمائة
ألف دينار، ثم اتخذت المصانع(2) والسقايات والمتوضأت حول
المسجد الحرام، وبنت دور السبيل، ومصانع بمنى، و[في](3)
عرفات وسقايات، وحفرت آبارا في منى على طريق مكة، ووقفت
على ذلك ضياعا غلتها ثلاثون ألف دينار في السنة، وبنت في
الثغور دور السبيل.

# وعملت البيمارستانات(4)، وحبست ضياعا على الثغور وعلى
الفقراء والمساكين ما غلته مائة ألف دينار.

# وأما ما يتلين به الملوك وينعمون به، فهي أول من عمل في الإسلام

PageV01P101


~~الآلة من الذهب والفضة المكللة بالجوهر، واتخذت رفيع الوشي
حتى بلغ ثوب وشي عمل لها بخمسين ألف دينار.

# وأول من اتخذ الشاكرية(1) من الخدم والجواري، يركبون الدواب
ويختلفون في حوائجها برسائلها وكتبها.

# وأول من عمل القباب من الفضة والأبنوس(2) والصندل، ورأسها
وكلاليبها من الذهب والفضة ملبسة بالوشي والسمور(3) والديباج (4)
والخز والملحم، والدبيقي(5).

# وأول من اتخذ القمص اللؤلؤ مفصلة بالجوهر وشمع العنبر، وتشبه
الناس بأم جعفر في جميع أفعالها.

PageV01P102


# 21- وكان محمد الأمين بن الرشيد(1)، وأمه أم جعفر، فقدم الخدم
واثرهم ورفع منازلهم، فلما رأت أم جعفر استضعافه بالخدم اتخذت
الجواري المقدودات الحسان الوجوه، فطرت رؤوسهن، وجعلت
لهن الطرر والأصداغ وشعور الأقفاء، وألبستهن الأقبية والمناطق.

# وكانت أول من فعل ذلك وبعثت بهن إليه، وأبرزتهن للناس،
فاتخذ الناس من الخاصة والعامة الجواري المطمومات،
وألبسوهن الأقبية والمناطق، وسموهن الغلاميات(2)، قصرت أيام
محمد حتى قتل.

PageV01P103


# 22- وكان المأمون أمير المؤمنين بن الرشيد(1)، فكان في أول خلافته
يغلبه الفضل(2)، يستعمل النجوم والنظر فيها، ويذهب مذاهب
ملوك الفرس، ويشتهي قراءة الكتب القديمة. فلما قدم العراق
اطرح ذلك، وأظهر القول بالعدل والتوحيد(3)، وجالس المتكلمين
والفقهاء والأدباء وأقدمهم من البلدان، وأجرى لهم الأرزاق،
فكثر المتكلمون في أيامه، ووضع كل امرئ كتابا ينصر قوله، ويرد
على من خالفه.

# وكان أكرم الناس عفوا، وأحسنهم مقدرة، وأجودهم بالمال وأبذلهم
للعطايا.

# فأما عفوه فإنه [عفا](4) عن إبراهيم [بن](2) المهدي(6)، وقد خلعه
ابراهيم بعد أن كان عامله على البصرة، ودعا إلى نفسه، ms09 وتسمى
بأمير المؤمنين وحارب أصحابه.

# وعفا عن الفضل بن الربيع(1)، وهو الذي كان حمل محمدا على

PageV01P104


~~خلعه من ولاية العهد، ووجه الجيوش لمحاربته، ثم أعطاه الأمان
فنكث، ودعا الناس إلى البيعة لإبراهيم بن المهدي.

# وعفا عن إسماعيل بن جعفر بن سليمان(1)، وقد خلعه، وقال فيه
أقبح القول.

# وعفا عن نعيم بن حازم(3)، وقد أقام يحاربه عدة سنين.

# وعفا عن عيسى بن محمد بن [أبي](3) خالد(4)، وقد نكث بيعته مرة
بعد أخرى، وحارب أصحابه حتى قتل صاحب شرطته.

# وعفا عن سهل بن سلامة المطوعي(3)، وكان يلبس الصوف، ويعلق
المصحف في عنقه، ويأمر الناس بخلع المأمون، ولا يعطيه أحد
طاعة.

# وعفا عن مهدي بن علوان الشاري(4)، وقد تسمى بأمير المؤمنين،
وحارب أصحابه، فظفر به بغير عهد ولا أمان.

# وعفا عن دعبل الشاعر، وقد هجاه بأقبح هجاء.

PageV01P105


# وعفا عن غبيد [الله](1) بن السري بن الحكم(2) المتغلب على مصر،
وقد أقام(3) يحاربه عدة سنين.

# وعفا عن محمد بن جعفر بن محمد العلوي (4)، وقد خرج بمكة،
وتسمى بأمير المؤمنين.

# وعفا عن زيد بن موسى بن جعفر(5)، وقد خرج بالبصرة، وخلع
المأمون.

# وعفا عن إبراهيم بن موسى بن جعفر بن محمد العلوي(6)، وقد
خرج باليمن(7)، وحارب الجلودي(8).

# وعفا عن جميع المتغلبين، مثل: رباح بن أبي رمثة المتغلب
بديار ربيعة(9)، والعباس بن زفر الهلالي المتغلب بقورس من

PageV01P106

~~جند قنسرين، ونصر بن شبيب العقيلي(1)، المتغلب بديار مضر
مع محاربته أياما، وعن عثمان بن ثمامة العبسي، الخارج عليه
بالحجاز، وعن الحواري بن حطان التنوخي(2)، الخارج بحاضر
تنوخ، وعن غير هؤلاء ممن لو ذكرناه لطال الكتاب.

# وقال: حبب إلي العفو حتى ما أراني أؤجر عليه.

# وأما الجود والسماحة، فإنه أمر في يوم واحد لثلاثة نفر بألف ألف
وخمسمائة ألف دينار(3)، لكل واحد خمسمائة ألف دينار. وقل
المال في بيت المال، فجمع أصحابه، وقال: إنه قد قل، وأضر ذلك
بنا وبأوليائنا، فاستقرضوا لنا من التجار مقدار عشرة آلاف درهم
إلى أن تأتي الأموال فنردها، فقام غسان بن عباد فذكر ما أنعم به
عليه، ms10 وعرض ثلاثين ألف ألف درهم، وقال: هي حاصلة عندي،
وقام حميد بن عبد الحميد الطوسي، وقال مثل ذلك، وقام من
حضر المجلس من أصحابه، فعرض ما عنده حتى بلغ ما عرضوا
عليه مائة ألف ألف وستة وخمسين آلف ألف درهم، فلم يقبل من
أحد منهم شيئا، وجزاهم الخير.

PageV01P107


# وتأخرت الأموال، وبشر بموافاة مال خراج فارس، فركب ينظر
اليه ثم فرقه كله، فلم يبق إلا مقدار إعطاء الجند. فأمر المعلى بن
ايوب بقبضه.

# وكان أصحابه ووزراؤه وكتابه وقواده يتقبلون فعله، ويسلكون
سبيله، ويذهبون مذهبه. فمنهم الحسن بن سهل، وكان أكرم الناس
وأجودهم وأكثرهم إفضالا وأجملهم لنائبة فادحة، وأصبرهم على
إعطاء كل من سأله.

# وكان حميد بن عبد الحميد الطوسي(1) جوادا سمحا مفضلا،
ووقف ضياعا غلتها في السنة مائة ألف دينار على أهل البيوتات
وذوي الأقدار، وكان لا يرد أحدا.

# وكان غسان بن عباد(2) سمحا، فرق في يوم واحد ثلاثة عشر ألف
ألف درهم، وكان إذا سأله أحد حاجة يكلم فيها المأمون، أعطاه
من ماله، وكلم المأمون.

# وكان عبد الله بن طاهر عظيم المروءة حسن الاحتمال، حسن
الإجمال، أمر في يوم واحد لثلاثة من أصحابه بثلاثمائة ألف دينار،
لكل واحد بمائة ألف دينار، ولثلاثة نفر بمائة وخمسين ألفا، لكل
واحد بخمسين ألف دينار.

# وكان علي بن هشام أسمح الناس وأحسنهم مروءة، وكان مطبخه
يحمل إذا سافر على سبعمائة بعير(3).

PageV01P108


# وكان أحمد بن يوسف (1) كاتبه عظيم المروءة، وكان الناس عامة
على أخلاق محمودة.

# وشغب الجند ببغداد، فكثر ضجيجهم لتأخر أرزاقهم، فخرج
اليهم [عمر بن] فرج الرخجي(2)، فضمن لهم أرزاق سنة، ثم دفعها
إليهم من ماله.

# وكان أول خليفة كتب على عنوانات كتبه:
"بسم الله الرحمن الرحيم".

# وأول خليفة صير ديوان العرض للجند، وأول خليفة أرخ الكتب
باسم كاتبه، وإنما كانت تؤرخ باسم المحرر، وبقيت هذه الرسوم.

PageV01P109


# 23- ثم كان المعتصم، وهو محمد بن هارون الرشيد(1)، فسلك في المقالة
في الدين مذهب المأمون، وكان الذي يغلب عليه الفروسية والتشبه
بالعجم، فلبس الثياب الضيقة الاكمام، فضيق ms11 الناس اكمام ثيابهم.
ولبس الخفاف الكبار والشاش(2) المربعة، وكان أول من لبس
شاشية مربعة، فلبسها الناس تشبها به، ونسبت إليه، وقيل: الشاشي
المعتصمية.

# وكان أول خليفة ركب السروج المكشوفة، واتخذ الآلات العجمية،
فتشبه الناس به(3).

# ولم يكن في عصره من وزرائه وقواده وكتابه من يوصف بإعطاء
ولا جود ولا احتمال إلا الحسن بن سهل على تقاصر أحواله،
وابن أبي دؤاد(4)، فإنه كان ذا فضل ومعروف كثير، وكان ابن أبي
دؤاد غالبا على أمره مقدما عنده.

PageV01P110


# 24- ثم كان هارون الواثق بن المعتصم(1)، فكان مذهبه في الدين والقول
بالعدل(2) على مذهب أبيه المعتصم وعمه المأمون. وأظهر ذلك
وامتحن عليه، وعاقب من خالفه، وحبس من أبدى عنادا فيه.

# وكتب إلى القضاة في الآفاق أن يمتحنوا العدول، فلا يقبلوا شهادة
من لم يقل بقوله، فغلب هذا على الناس، وتقربوا به إلى ابن أبي دؤاد
وإلى القضاة. ولم يكن في عصره من يضرع إليه إلا ابن أبي دؤاد(3).

# وكان الواثق كثير الأكل، واسع الطعام، كثير الصدقات، متفقدا
لأهل بيته في كل بلد.

PageV01P111


# 25- ثم كان جعفر المتوكل بن المعتصم(1)، فأبطل ما كان يقول
به الواثق، وأظهر القول بالسنة والجماعة، وأطلق من كان في
المحابس ممن حبس بسبب عدم القول بخلق القرآن، ونهى
عن الجدل، وأمر كل من أطلقه من المحدثين أن يتحدثوا، فترك
الناس تلك المقالة وانكرها من كان يقول بها، وارتفع الجدل
والمناظرة(2).

# وكان مما أحدثه بناء الحبوس(3) والأروقة التي عليها الأبواب، فبنى
الناس جميعا بسر من رأى هذا البناء(4)، وأثر لبس الثياب الملحم(5)
على جميع الثياب، فكان لباسه ولباس كل من في داره من كبير
وصغير، وارتفع ثمن الملحم في أيامه لجودتها(6).

# وكانت أيامه أياما حسنة ناضرة كثيرة الخير، على أنه أول خليفة
أظهر العبث، وأطلق في مجلسه الهزل والمضاحيك، وأشياء تركنا
ذكرها ذاعت في الناس، واستعملوها وجروا فيها.

PageV01P112


# ولم يكن المتوكل ممن يوصف بافضال ولا جود، وكان الفتح بن
خاقان (1) أغلب الناس عليه، وأشدهم تقدما عنده. ولم يكن ممن
برجى فضله، ولا يخاف ms12 مكروهه.

# وكان عبيد الله بن يحيى بن خاقان وزيره، وكان طالبا للسلامة، لهم
مروءة في نفسه، ولا إفضال له على أحد، إلا أن الناس يأمنون منه
المكروه.

# وكان يعتد عليه بقول لا حقيقة له، فكان أحمد بن إسرائيل يقول:
تعلمنا منه الكذب.

PageV01P113


# 26- وكان محمد المنتصر بن المتوكل (1)، فلم تطل أيامه فتعرف مذاهبه،
غير أنه كان بخيلا(2)، وكان أحمد بن الخصيب(3) كاتبه ووزيره،
فكان قليل الخير، كثير الشر، شديد الجهل.

PageV01P114

# 27- وكان المستعين، وهو أحمد بن محمد بن المعتصم(1)، وكان أول
خليفة وسع أكمام الثياب، فجعلها ثلاثة أشبار ونحوها، وصغر
القلانس وقصرها(2).

# ولا يعرف له مذهب اتبعه الناس عليه، ولا أخلاق يشبه الناس به
فيها. وشغل عن كل شيء بما تهيأ عليه من المخالفة والخلع.

PageV01P115


# 28- وكان المعتز، وهو أبو عبد الله بن المتوكل (1)، أول خليفة ركب
بحلية الذهب، وكانت الخلفاء تركب بالحلية الخفيفة من الفضة
في المناطق والسيوف والسروج واللجم، فلما ركب بحلية الذهب
اتبعه الناس على ذلك(2).

# لم تعرف له أخلاق تحمد ولا تذم.

PageV01P116


# 29- ثم ولي المهتدي، وهو محمد بن الواثق(1)، فذهب إلى القضاء في
الدين، وجلس للمظالم، ووقع بخطه، وقرب الفقهاء(2).

# وكان يقول: يا بني هاشم دعوني أسلك مسلك عمر بن عبد العزيز،
فأكون فيكم مثله في بني أمية. وتقلل في اللباس والفرش(3)، وتوهم
الناس عليه أن يذهب مذهب أبيه في القول بخلق القرآن.

PageV01P117


# 30- والمعتمد، وهو أحمد بن المتوكل(1)، فإنه لم تطل أيامه حتى
غلب على أمره فأثر اللذة، وعكف على الملاهي، وغلب أخوه
أبو أحمد على الأمور حتى حظر عليه وحبسه، وكان أول خليفة
قهر وخجر عليه وحظر(2).

PageV01P118


# 31- ثم كان المعتضد وهو أحمد بن أبي أحمد بن المتوكل(1)، فكان
رجلا شهما حازما(2).

# أخر ذلك، تم(3).

PageV01P119 ms13