######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | كتاب العدل والتوحيد وتصديق الوعد الوعيد وإثبات النبوة والإمامة في النبي وآله(1)

# عن الإمام المرتضى لدين الله، عن أبيه الهادي إلى الحق يحيى بن الحسين
~~صلوات الله عليهم أجمعين


# قال الإمام الهادي إلى الحق يحيى بن الحسين بن رسول الله، صلوات الله
~~عليه وعلى آبائه الطاهرين وسلامه:

### || [التوحيد]

# أول ما يجب على العبد أن يعلم أن الله واحد أحد، صمد فرد، ليس له شبيه،
~~ولا نظير، ولا عديل، ولا تدركه الأبصار في الدنيا ولا في الآخرة، وذلك أن
~~ما وقع عليه البصر فمحدود ضعيف، محوي محاط به، له كل وبعض، وتحت وفوق،
~~ويمين وشمال، وأمام وخلف، وأن الله سبحانه لا يوصف بشيء من ذلك، وهكذا قال
~~لا شريك له: {لا تدركه الأبصار وهو يدرك الأبصار وهو اللطيف الخبير}
~~[الأنعام: 103]، وقال: {قل هو الله أحد. الله الصمد. لم يلد ولم يولد. ولم
~~يكن له كفوا أحد}[الإخلاص: 1 5]، والكفو فهو المثل والنظير والشبيه، والله
~~سبحانه ليس كمثله شيء. وقال: {وهو معكم أينما كنتم}[الحديد: 4]، وقال:
~~{ونحن أقرب إليه من حبل الوريد}[ق: 16]، وقال: {ما يكون من نجوى ثلاثة إلا
~~هو رابعهم ولا خمسة إلا هو سادسهم ولا أدنى من ذلك ولا أكثر إلا هو معهم
~~أينما كانوا}[المجادلة: 7]، وقال: {وما كنا غائبين}[الأعراف: 7]، يعني في
~~جميع ذلك أن علمه محيط بهم، لا أنه داخل في شيء من الأشياء كدخول الشيء في
~~الشيء، ولا خارج من الأشياء بائن عنها فيغبى (2) عليه شيء من أمورهم، بل هو
~~العالم بنفسه، وأنه عز وجل شيء لا كالأشياء؛ إذ

PageV01P086

~~الأشياء من خلقه وصنعه. وقال عز وجل: {قل أي شيء أكبر شهادة قل
~~الله شهيد بيني وبينكم}[الأنعام: 19]، فذكر سبحانه أنه شيء؛ لإثبات الوجود
~~ونفي العدم، إذ العدم لا شيء.

### || [العدل]

# ثم يعلم أنه عز وجل عدل في جميع أفعاله، ناظر(1) لخلقه، رحيم بعباده، لا
~~يكلفهم مالا يطيقون، ولا يسألهم ما لا يجدون، و{لا يظلم مثقال ذرة وإن تك
~~حسنة يضاعفها ويؤت من لدنه أجرا عظيما}[النساء: 40]، وأنه لم يخلق الكفر
~~ولا الجور ولا ms01 الظلم(2)، ولا يأمر بها ولا يرضى لعباده الكفر، ولا يظلم
~~العباد، ولا يأمر بالفحشاء، وذلك أنه من فعل شيئا من ذلك، أو أراده أو رضي
~~به؛ فليس بحكيم ولا رحيم، وإن الله لرؤوف رحيم، جواد كريم متفضل، وأنه لم
~~يحل بينهم وبين الإيمان، بل أمرهم بالطاعة، ونهاهم عن المعصية، وأبان لهم
~~طريق الطاعة والمعصية، وهداهم النجدين، ومكنهم من العملين، ثم قال: {فمن
~~شاء فليؤمن ومن شاء فليكفر}[الكهف: 29]، وقال: {فما لهم لا
~~يؤمنون}[الانشقاق: 20]، وقال: {وماذا عليهم لو آمنوا بالله واليوم
~~الآخر}[النساء: 39]، أو يأمرهم (3) بالكفر؛ ثم يقول: {وكيف تكفرون}[آل
~~عمران: 101]؟ أو يصرفهم عن الإيمان، ثم يقول (4): {فأنى تصرفون}[يونس: 32]؟
~~أو يقضي عليهم بقتل الأنبياء صلى الله عليهم؛ ثم يقول: {فلم تقتلون أنبياء
~~الله من قبل إن كنتم مؤمنين}[البقرة: 91]؟

### || [أفعال العباد]
PageV01P087
# والله عز وجل بريء من أفعال العباد، وذلك قوله تبارك وتعالى: {إن الله يأمر
~~بالعدل والإحسان وإيتاء ذي القربى وينهى عن الفحشاء والمنكر والبغي يعظكم
~~لعلكم تذكرون}[النحل: 90]، وقال سبحانه: {وإذا فعلوا فاحشة قالوا وجدنا
~~عليها آباءنا والله أمرنا بها قل إن الله لا يأمر بالفحشاء أتقولون على
~~الله مالا تعلمون}[الأعراف: 28]، ثم قال: {سيقول الذين أشركوا لو شاء الله
~~ما أشركنا ولا آباؤنا ولا حرمنا من دونه من شيء كذلك كذب الذين من قبلهم
~~حتى ذاقوا بأسنا قل هل عندكم من علم فتخرجوه لنا إن تتبعون إلا الظن وإن
~~أنتم إلا تخرصون}[الأنعام: 148]، فأكذبهم الله في قولهم، ونفى عن نفسه ما
~~نسبوه إليه بظلمهم. وقال سبحانه: {وما خلقت الجن والإنس إلا
~~ليعبدون}[الذاريات: 56]، فذكر أنه خلقهم للعبادة لا للمعصية، وكذلك نسب
~~إليهم فعلهم حيث يقول: {وكل شيء فعلوه في الزبر}[القمر: 52]، يقول: فعلوه،
~~ولم يقل: فعله، بل نسبه إليهم؛ إذ هم فعلوه.

# وقال عز وجل في فعله هو: {الله خالق كل شيء}[الرعد: 16 الزمر: 62]،
~~يقول: هو خالق كل شيء يكون منه، ولم يقل: إنه خلق فعلهم، بل قال: {وتخلقون
~~إفكا}[العنكبوت: 17]، يقول: تصنعون وتقولون إفكا، كما قال: {تتخذون منه
~~سكرا}[النحل: 67]، يقول: أنتم تجعلونه.

PageV01P088

# وتبيين الكفر والإيمان من الله ms02 عز وجل، وفعلهما من الآدميين، ولو لا أنه عز
~~وجل بين لخلقه الكفر والإيمان؛ ما إذا عرفوا الحق من الباطل(1)، ولا
~~المعتدل من المائل، ولكن عرفهم بذلك، كما قال أمير المؤمنين علي بن أبي
~~طالب صلوات الله عليه في بعض مواعظه: (( خلقنا ولم نك شيئا، وأخرجنا من
~~بطون أمهاتنا لا نعلم شيئا، فغذانا بلطفه، وأحيانا برزقه، وأطعمنا وسقانا،
~~وكفانا وآوانا، ووضع عنا الأقلام، وأزال عنا الآثام، فلم يكلفنا معرفة
~~الحلال والحرام، حتى إذا أكمل لنا العقول، وسهل لنا السبيل، نصب لنا العلم
~~والدليل، من سماء رفعها، وأرض وضعها، وشمس أطلعها، ورتوق فتقها، وعجائب
~~خلقها، فعرفنا الخير من الشر، والنفع من الضر، والحسن من القبيح، والفاسد
~~من الصحيح، والكذب من الصدق، والباطل من الحق، أرسل إلينا الرسل، وأنزل
~~علينا الكتب، وبين لنا الحلال والحرام، والحدود والأحكام، فلما وصلت دعوته
~~إلينا، وقامت حجته علينا؛ أمرنا ونهانا، وأنذرنا وحذرنا، ووعدنا وأوعدنا،
~~فجعل لأهل طاعته الثواب، وعلى أهل معصيته العقاب، جزاء وافق أعمالهم،
~~ونكالا بسوء فعالهم، {من أحسن فلنفسه ومن أساء فعليها وما ربك بظلام
~~للعبيد} )).

PageV01P089

# وتصديق ذلك في كتاب الله عز وجل، حيث يقول: {وما كنا لنهتدي
~~لولا أن هدانا الله لقد جاءت رسل ربنا بالحق}[الأعراف: 43]، وقال النبي صلى
~~الله عليه وعلى أهل بيته: (( صنفان من أمتي لا تنالهما(1) شفاعتي، قد لعنوا
~~على لسان سبعين نبيا: القدرية والمرجئة. قيل: وما القدرية يا رسول الله؟
~~وما المرجئة؟.. فقال: أما القدرية فهم الذي يعملون المعاصي ويقولون: إنها
~~من الله قضى بها وقدرها علينا. وأما المرجئة فهم الذين يقولون: الإيمان قول
~~بلا عمل )). ثم قال: صلى الله عليه وآله: (( القدرية مجوس هذه الأمة )).

### || [الوعد والوعيد]

# ثم يجب عليه أن يعلم أن وعده ووعيده حق، من أطاعه أدخله الجنة، ومن عصاه
~~أدخله النار أبد الأبد، لا ما يقول الجاهلون من خروج المعذبين من العذاب
~~المهين إلى دار المتقين، ومحل المؤمنين، وفي ذلك ما يقول رب العالمين:
~~{خالدين فيها أبدا}[النساء: 57، 122. المائدة: 119. التوبة: 22، 100.
~~الأحزاب: 65. التغابن: 9. الطلاق: 11. الجن 23. البينة: 8]، ويقول: ms03 {وما هم
~~بخارجين منها}[المائدة: 37]، ففي كل ذلك يخبر أنه من دخل النار فهو مقيم
~~فيها غير خارج منها، فنعوذ بالله من الجهل والعمى، ونسأله العون والهدى،
~~فإنه ولي كل النعماء، ودافع كل الأسواء .

### || [الإيمان برسالة محمد صلى الله عليه وآله وسلم]

# ثم يجب عليه أن يعلم أن محمدا بن عبد الله بن عبد المطلب، عبد الله
~~ورسوله، وخيرته من خلقه، وصفوته من جميع بريته، خاتم النبيين لا نبي بعده،
~~وأنه قد بلغ الرسالة، وأدى الأمانة، ثم قبضه الله إليه حميدا مغفورا(2).
~~فصلوات الله عليه وعلى أهل بيته الطيبين وسلم.

### || [إمامة علي عليه السلام]
PageV01P090
# ثم يجب عليه أن يعلم أن علي بن أبي طالب بن عبد المطلب أمير المؤمنين، وسيد
~~المسلمين، ووصي رسول رب العالمين، ووزيره وقاضي دينه، وأحق الناس بمقام
~~رسول الله صلى الله عليه وآله وسلم، وأفضل الخلق بعده، وأعلمهم بما جاء به
~~محمد، وأقومهم بأمر الله في خلقه. وفيه ما يقول الله تبارك وتعالى: {إنما
~~وليكم الله ورسوله والذين آمنوا الذين يقيمون الصلاة ويؤتون الزكاة وهم
~~راكعون}[المائدة: 55]، فكان مؤتي الزكاة وهو راكع علي بن أبي طالب دون جميع
~~المسلمين. وفيه يقول الله سبحانه: {والسابقون السابقون. أولئك المقربون. في
~~جنات النعيم}[الواقعة: 10 13]، فكان السابق إلى ربه غير مسبوق، وفيه يقول
~~الله عز وجل: {أفمن يهدي إلى الحق أحق أن يتبع أمن لا يهدي إلا أن يهدى فما
~~لكم كيف تحكمون}[يونس: 35]، فكان الهادي إلى الحق غير مهدي، والداعي إلى
~~الصراط السوي، والسالك طريق الرسول الزكي، ومن سبق إلى الله، وكان الهادي
~~إلى غامض أحكام كتاب الله؛ فهو أحق بالإمامة؛ لأن أسبقهم أهداهم، وأهداهم
~~أتقاهم، وأتقاهم خيرهم، وخيرهم بكل خير أولاهم. وما جاء له من الذكر الجميل
~~في واضح التنزيل؛ فكثير غير قليل.

PageV01P091

# وفيه أنزل الله على رسوله بغدير خم: {يا أيها الرسول بلغ ما أنزل إليك من
~~ربك وإن لم تفعل فما بلغت رسالاته والله يعصمك من الناس}[المائدة: 67]،
~~فوقف صلى الله عليه وآله وسلم وقطع سيره، ولم يستجز أن يتقدم ms04 خطوة حتى ينفذ
~~ما عزم عليه في علي، فنزل تحت الدوحة مكانه، وجمع الناس، ثم قال: (( أيها
~~الناس... ألست أولى بكم من أنفسكم؟ قالوا: بلى يا رسول الله. فقال: اللهم
~~اشهد، ثم قال: اللهم اشهد، فمن كنت مولاه فعلي مولاه، اللهم وال من والاه،
~~وعاد من عاداه، وانصر من نصره، واخذل من خذله )). والناس كلهم مجتمعون
~~يسمعون كلام رسول الله صلى الله عليه وآله وسلم، وهو رافع بيد علي حتى أبصر
~~بياض آباطهما وهو ينادي بهذا القول.

# وفيه يقول صلى الله عليه وآله وسلم: (( علي مني بمنزلة هارون من موسى،
~~إلا أنه لا نبي بعدي ))، ويقول: (( علي مع الحق، والحق معه ))، ويقول ((
~~أنا مدينة العلم وعلي بابها، فمن أراد المدينة فليأتها من بابها ))، وقال:
~~(( الحسن والحسين سيدا شباب أهل الجنة، وأبوهما خير منهما ))، وقال: (( أنت
~~أخي يا علي في الدنيا والآخرة ))، وقال: (( علي أقضى الخلق وأعلمهم )).

PageV01P092

### || [إمامة الحسنين عليهما السلام]

# ثم يجب عليه أن يعلم أن الحسن والحسين ابنا رسول الله صلى الله عليه وآله
~~وسلم وحبيباه، وأنهما إماما عدل، واجبة طاعتهما، مفترضة ولايتهما، وفيهما
~~وفي جدهما وأبيهما وأمهما يقول(1) الله تبارك وتعالى: {إن الأبرار يشربون
~~من كأس كان مزاجها كافورا}[الإنسان: 5] إلى قوله: {فمن شاء اتخذ إلى ربه
~~سبيلا}[الإنسان: 29] وفيهما ما يقول(2)رسول الله صلى الله عليه وآله وسلم:
~~(( كل بني أنثى ينتمون إلى أبيهم، إلا ابني فاطمة فأنا أبوهما وعصبتهما )).
~~فهما ابناه وولداه بفرض الله وحكمه، وفي ذلك ما يقول الله سبحانه في
~~إبراهيم الخليل صلى الله عليه: {ومن ذريته داود وسليمان وأيوب ويوسف وموسى
~~وهارون وكذلك نجزي المحسنين وزكريا ويحيى وعيسى وإلياس كل من
~~الصالحين}[الأنعام: 84]، فذكر أن عيسى من ذرية إبراهيم، كما موسى وهارون من
~~ذريته، وإنما جعله ولده وذريته بولادة مريم، وكان سواء عنده في معنى
~~الولادة والقرابة ولادة الابن وولادة البنت؛ إذ قد أجرى عيسى وموسى مجرى
~~واحدا من إبراهيم صلى الله عليه. وفيهما وفي أبيهما وأمهما ما يقول الله
~~تبارك وتعالى لرسوله صلى الله عليه وآله؛ ms05 إذ أمره بالمباهلة(3) للنصارى؛
~~فقال له: {قل تعالوا ندع أبناءنا وأبناءكم ونساءنا ونساءكم وأنفسنا وأنفسكم
~~ثم نبتهل فنجعل لعنة الله على الكاذبين}[آل عمران: 61]، فحضر صلى الله عليه
~~وآله بعلي وفاطمة والحسن والحسين صلى الله عليهم أجمعين.

PageV01P093

### || [إمامة أهل البيت عليهم السلام، وصفات الإمام]

# ثم يجب عليه أن يعلم أن الإمامة لا تجوز إلا في ولد الحسن والحسين؛
~~بتفضيل الله لهما، وجعله ذلك فيهما، وفي ذريتهما، حيث يقول تبارك وتعالى:
~~{وإذ ابتلى إبراهيم ربه بكلمات فأتمهن قال إني جاعلك للناس إماما قال ومن
~~ذريتي قال لا ينال عهدي الظالمين}[البقرة: 124].

# فكانت النبوة والإمامة والوصية والملك في ولد إبراهيم صلى الله عليه، إلى
~~أن بعث الله محمدا صلى الله عليه وعلى آله فأفضت النبوة إليه، وختم الله
~~الأنبياء به، وجعله خاتم النبيين وسيد المرسلين، وقال: {رحمة الله وبركاته
~~عليكم أهل البيت}[هود: 73]، وقال: {وجعلها كلمة باقية في عقبه}[الزخرف:
~~28]، وقال: {أم يحسدون الناس على ما آتاهم الله من فضله فقد آتينا آل
~~إبراهيم الكتاب والحكمة وآتيناهم ملكا عظيما}[النساء: 54]، وقال موسى صلى
~~الله عليه لقومه: {يا قوم اذكروا نعمة الله عليكم إذ جعل فيكم أنبياء
~~وجعلكم ملوكا وآتاكم ما لم يؤت أحدا من العالمين}[المائدة: 20]، وقال:
~~{ولقد آتينا بني إسرائيل الكتاب والحكم والنبوة ورزقناهم من الطيبات
~~وفضلناهم على العالمين}[الجاثية: 16]، وقال: {إن الله اصطفى آدم ونوحا وآل
~~إبراهيم وآل عمران على العالمين. ذرية بعضها من بعض والله سميع عليم}[آل
~~عمران: 34 35]، فكانت النبوة في إبراهيم، ثم أفضت إلى إسماعيل، ثم إلى
~~إسحاق، ثم إلى ابنه يعقوب، ثم إلى ابنه يوسف، ثم في بني إسرائيل وهو يعقوب
~~الأول فالأول، حتى كان آخرهم عيسى صلى الله عليهم أجمعين، ثم حول الله
~~النبوة إلى PageV01P094 محمد خاتم النبيين، فقال سبحانه: {محمد رسول الله}[الفتح: 29]، ثم قال:
~~{وما آتاكم الرسول فخذوه وما نهاكم عنه فانتهوا}[الحشر: 70]. وقال النبي
~~صلى الله عليه وآله: (( إني تارك فيكم الثقلين(1) ما إن تمسكتم بهما(2) لن
~~تضلوا من بعدي أبدا: كتاب الله وعترتي أهل بيتي، إن اللطيف الخبير نبأني
~~أنهما ms06 لن يفترقا حتى يردا علي الحوض )) (3) وقال الله سبحانه: {إنما يريد
~~الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا}[الأحزاب: 33]، فبين الأمر
~~سبحانه فيهم وأوضحه، {لئلا يكون للناس على الله حجة بعد الرسل وكان الله
~~عزيزا حكيما}. ومحمد من ولد إسماعيل بن إبراهيم، وكذلك ذريته.

# ثم قال سبحانه: {ثم أورثنا الكتاب الذين اصطفينا من عبادنا}، فورثة
~~الكتاب: محمد، وعلي، والحسن، والحسين، ومن أولدوه من الأخيار. ثم قال في
~~ولدهم: {فمنهم ظالم لنفسه}[فاطر: 32]، ففيهم إذ كانوا بشرا ما في الناس.

# وقال: {ولا تركنوا إلى الذين ظلموا فتمسكم النار}[هود: 113]، كما قال في
~~ولد إبراهيم وإسحاق صلى الله عليهما: {ومن ذريتهما محسن وظالم لنفسه
~~مبين}[الصافات: 113].

PageV01P095

# وكان فيما بين الله عز وجل لخليله إبراهيم صلى الله عليه؛ إذ قال إبراهيم:
~~{ومن ذريتي}؛ فقال له ربه: {لا ينال عهدي الظالمين}، ثم قال: {ألا لعنة
~~الله على الظالمين}[هود: 18]، وقال: {ومن لم يحكم بما أنزل الله فأولئك هم
~~الكافرون}[المائدة: 44] و{الظالمون}[المائدة: 45] و{الفاسقون}[المائدة: 47].

# وأن الإمام من بعد(1) الحسن والحسين من ذريتهما من سار بسيرتهما، وكان
~~مثلهما، واحتذى بحذوهما، فكان ورعا تقيا، صحيحا نقيا، وفي أمر الله سبحانه
~~مجاهدا، وفي حطام الدنيا زاهدا، وكان فهما لما يحتاج إليه، عالما بتفسير ما
~~يرد عليه، شجاعا كميا(2) بذولا سخيا، رؤوفا بالرعية، متعطفا محسنا(3)
~~حليما، مساويا لهم بنفسه، مشاورا لهم في أمره، غير مستأثر عليهم، ولا حاكم
~~بغير حكم الله فيهم، قائما شاهرا لنفسه، رافعا لرايته، مجتهدا، مفرقا
~~للدعاة في البلاد، غير مقصر في تأليف العباد، مخيفا للظالمين، مؤمنا
~~للمؤمنين، لا يأمن الفاسقين ولا يأمنونه، بل يطلبهم ويطلبونه، قد باينهم
~~وباينوه، وناصبهم وناصبوه، فهم له خائفون، وعلى إهلاكه جاهدون، يبغيهم
~~الغوائل، ويدعو إلى جهادهم القبائل، متشردا عنهم، خائفا منهم، لا يردعه عن
~~أمور الله ولا يمنعه عن الاجتهاد عليهم كثرة الإرجاف، شمري(4) PageV01P096 مشمر، مجتهد غير مقصر.

# فمن كان كذلك من ذرية الحسن والحسين فهو الإمام المفترضة طاعته، الواجبة
~~على الأمة نصرته، مثل من قام من ذريتهما من الأئمة الطاهرين، الصابرين لله
~~المحتسبين، مثل زيد ms07 بن علي بن الحسين بن علي بن أبي طالب رضي الله عنه(1)
~~إمام المتقين، والقائم بحجة رب العالمين، ومثل ابنه يحيى المحتذي بفعله،
~~ومثل محمد بن عبد الله بن الحسن بن الحسن بن علي بن أبي طالب، الذي جاء فيه
~~الخبر عن رسول الله صلى الله عليه وعلى آله، أنه خرج ذات يوم إلى باب
~~المدينة، فوقف في موضع ومعه جماعة من أصحابه، فقال لهم: (( ألا أنه سيقتل
~~في هذا الموضع رجل من ولدي، اسمه كاسمي، واسم أبيه كاسم أبي، يسيل دمه من
~~ها هنا إلى أحجار الزيت، وهو النفس الزكية، على قاتله ثلث عذاب أهل النار ))(2).

PageV01P097

# ومثل أخويه إبراهيم(1) ويحيى(2) ابني عبد الله، ومثل الحسين بن علي بن
~~الحسن بن الحسن بن الحسن بن علي بن أبي طالب، وهو صاحب فخ(3)، ومثل محمد(4)
~~والقاسم(5) ابني إبراهيم بن إسماعيل بن إبراهيم بن الحسن بن الحسن بن علي
~~بن أبي طالب، فمن كان كذلك من ذرية الحسن والحسين فهو إمام لجميع المسلمين،
~~لا يسعهم عصيانه، ولا يحل لهم خذلانه، بل يجب عليهم موالاته وطاعته، ويعذب
~~الله من خذله، ويثيب من نصره، ويتولى من تولاه، ويعادي من عاداه.

PageV01P098

# ومما روى الحسين بن علي بن أبي طالب عليهم السلام، قال: أخبرني أبي، قال:
~~قال جدي رسول الله صلى الله عليه وآله، قال(1):(( إنه سيخرج منا رجل يقال
~~له زيد، فينتهب ملك السلطان فيقتل، ثم يصعد بروحه إلى السماء الدنيا، فيقول
~~له النبيون: جزى الله نبيك عنا أفضل الجزاء كما شهد لنا بالبلاغ، وأقول
~~أنا: أقررت عيني يا بني، وأديت عني، ثم يذهب بروحه من سماء إلى سماء حتى
~~ينتهى به إلى الله عز وجل، ويجيء أصحابه يوم القيامة يتخللون أعناق الناس
~~بأيديهم أمثال الطوامير(2) فيقال: هؤلاء خلف الخلف، ودعاة الحق إلى رب
~~العالمين )).

# وفيه (3)، عن محمد بن الحنفية(4) أنه قال: (( سيصلب منا رجل يقال له
~~زيد(5) في هذا الموضع يعني موضعا بالكوفة يقال له الكناس(6) ، لم يسبقه
~~الأولون ولا الآخرون فضلا.

PageV01P099

# وفيه عن ms08 محمد بن علي بن الحسين باقر العلم(1)، أن قوما وفدوا إليه فقالوا:
~~يا ابن رسول الله، إن أخاك زيدا فينا، وهو يسألنا البيعة، أفنبايعه؟ فقال
~~لهم محمد: بايعوه، فأنه اليوم أفضلنا. وعنه أيضا أنه اجتمع زيد ومحمد في
~~مجلس، فتحدثوا، ثم قام زيد فمضى، فأتبعه محمد بصره، ثم قال: لقد أنجبت أمك
~~يا زيد.

# وفيه ما قال جعفر بن محمد الصادق رحمة الله عليه(2)، لما أراد زيد الخروج
~~إلى الكوفة من المدينة؛ قال له جعفر: أنا معك يا عم. فقال له زيد: أوما
~~علمت يا ابن أخي أن قائمنا لقاعدنا وقاعدنا لقائمنا، فإذا خرجت أنا وأنت
~~فمن يخلفنا في حرمنا، فتخلف جعفر بأمر عمه زيد.

# وعن جعفر أيضا لما أراد يحيى بن زيد اللحوق إلى أبيه، قال له ابن عمه
~~جعفر أقرئه عني السلام، وقل له: فإني أسأل الله أن ينصرك ويبقيك، ولا يرينا
~~فيك مكروها، وإن كنت أزعم أني عليك إمام فأنا مشرك.

PageV01P100

# وعنه أيضا لما جاءه خبر قتل أبي قرة الصقيل بين يدي زيد بن علي، تلا هذه
~~الآية: {ومن يخرج من بيته مهاجرا إلى الله ورسوله ثم يدركه الموت فقد وقع
~~أجره على الله}[النساء: 100]، رحم الله أبا قرة. وعنه أيضا، لما جاءه خبر
~~قتل حمزة بين يدي زيد بن علي تلا هذه الآية: {رجال صدقوا ما عاهدوا الله
~~عليه فمنهم من قضى نحبه ومنهم من ينتظر وما بدلوا تبديلا}[الأحزاب: 23].
~~وعنه لما جاءه خبر قتل عمه زيد وأصحابه، قال: ذهب والله زيد بن علي كما ذهب
~~علي بن أبي طالب والحسن والحسين وأصحابهم شهيدا(1) إلى الجنة، التابع لهم
~~مؤمن، والشاك فيهم ضال، والراد عليهم كافر.

# وإنما فرق بين زيد وجعفر قوم كانوا بايعوا زيد بن علي، فلما بلغهم أن
~~سلطان الكوفة يطلب من بايع زيدا ويعاقبهم، خافوا على أنفسهم، فخرجوا من
~~بيعة زيد ورفضوه مخافة من هذا السلطان، ثم لم يدروا بم يحتجون على من لامهم
~~وعاب عليهم فعلهم، فقالوا بالوصية حينئذ، فقالوا: كانت الوصية من علي بن ms09
~~الحسين إلى ابنه محمد، ومن محمد إلى جعفر، ليموهوا(2) به على الناس، فضلوا
~~وأضلوا كثيرا وضلوا عن سواء السبيل، ابتغوا(3) أهواء أنفسهم، وآثروا الدنيا
~~على الآخرة، وتبعهم على قولهم هذا من أحب البقاء وكره الجهاد في سبيل الله.

PageV01P101

# ثم جاء قوم من بعد أولئك فوجدوا كلاما مرسوما في كتب ودفاتر، فأخذوا بذلك
~~على غير تمييز ولا برهان، بل كابروا عقولهم، ونسبوا فعلهم هذا إلى الأخيار
~~منهم؛ من ولد الرسول عليه وعليهم السلام، كما نسبت الحشوية ما روت من
~~أباطيلها وزور أقاويلها إلى رسول الله صلى الله عليه وآله وسلم، ليثبت لهم
~~باطلهم على من اتخذوه مأكلة لهم، وجعلوهم خدما وخولا، كما قال الله عز وجل
~~في أشباههم: {فخلف من بعدهم خلف ورثوا الكتاب يأخذون عرض هذا الأدنى
~~ويقولون سيغفر لنا وإن يأتهم عرض مثله يأخذوه ألم يؤخذ عليهم ميثاق الكتاب
~~ألا يقولوا على الله إلا الحق ودرسوا ما فيه}[الأعراف: 168].

# وكذلك هؤلاء الذين رفضوا زيد بن علي وتركوه، ثم لم يرضوا بما أتوا من
~~الكبائر؛ حتى نسبوا ذلك إلى المصطفين من آل الرسول. فلما كان فعلهم على ما
~~ذكرنا، سماهم حينئذ زيد روافض ورفع يديه فقال: اللهم اجعل لعنتك ولعنة
~~آبائي وأجدادي ولعنتي على هؤلاء الذين رفضوني، وخرجوا من بيعتي، كما رفض
~~أهل حرورى(1) علي ابن أبي طالب عليه السلام حتى حاربوه.

# فهذا كان خبر من رفض زيد بن علي وخرج من بيعته.

# وروي عن رسول الله صلى الله عليه وآله، أنه قال لعلي بن أبي طالب: (( يا
~~علي، إنه سيخرج قوم في آخر الزمان، لهم نبر(2) يعرفون به، يقال لهم:
~~الرافضة، فإن أدركتهم فاقتلهم، فإنهم مشركون، فهم لعمري شر الخلق والخليقة )).

PageV01P102

# وأما الوصية فكل من قال بإمامة أمير المؤمنين ووصيته فهو يقول بالوصية، على
~~أن الله عز وجل أوصى بخلقه على لسان النبي إلى علي بن أبي طالب والحسن
~~والحسين، وإلى الأخيار من ذرية الحسن والحسين، أولهم علي بن الحسين وآخرهم
~~المهدي، ثم الأئمة فيما بينهما.

# وذلك أن تثبيت الإمامة ms10 عند أهل الحق في هؤلاء الأئمة من الله عز وجل على
~~لسان رسول الله صلى الله عليه وعلى آله، فمن ثبت الله في الإمامة، وأختاره
~~واصطفاه، وبين فيه صفات الإمام؛ فهو إمام عندهم مستوجب للإمامة، لقول النبي
~~صلى الله عليه وآله وسلم، إذ يقول: (( من أمر بالمعروف ونهى عن المنكر من
~~ذريتي فهو خليفة الله في أرضه، وخليفة كتابه، وخليفة رسوله )). قال: من
~~ذريتي. فولد الحسن والحسين من ذرية النبي صلى الله عليه وآله. ثم قال: ((
~~عليكم بأهل بيتي، فإنهم لن يخرجوكم من باب هدى، ولن يدخلوكم في باب ردى )).
~~وقال: (( مثل أهل بيتي فيكم كسفينة نوح، من ركبها نجا، ومن تخلف عنها غرق
~~وهوى ))، وقال: (( النجوم أمان لأهل السماء، وأهل بيتي أمان لأهل الأرض،
~~فإذا ذهبت النجوم من السماء أتى أهل السماء ما يوعدون، وإذا ذهب أهل بيتي
~~من الأرض أتى أهل الأرض ما يوعدون )) يعني في جميع ذلك: الصالحين من ولده،
~~وقال صلى الله عليه وعلى أهل بيته: (( من سمع داعيتنا(1) أهل البيت فلم
~~ينصره لم يقبل الله له توبة حتى تلفحه جهنم )). ثم قال: (( من مات لا يعرف
~~إمامه مات ميتة جاهلية )).

PageV01P103

# والله عز وجل قد جعل الأمر والنهي في خيار آل محمد عليه وعلى آله السلام،
~~وزواه (1) عن ظالميهم وظالمي غيرهم، ومكن أهل الحق منهم وأجازه لهم، وذلك
~~قوله تبارك وتعالى: {الذين إن مكناهم في الأرض أقاموا الصلاة وآتوا الزكاة
~~وأمروا بالمعروف ونهوا عن المنكر ولله عاقبة الأمور}[الحج: 41]، ثم قال:
~~{وعد الله الذين آمنوا منكم وعملوا الصالحات ليستخلفنهم في الأرض كما
~~استخلف الذين من قبلهم وليمكنن لهم دينهم الذي ارتضى لهم وليبدلنهم من بعد
~~خوفهم أمنا يعبدونني لا يشركون بي شيئا ومن كفر بعد ذلك فأولئك هم
~~الفاسقون}[النور: 55]، وقال سبحانه لرسله: {وأوحى إليهم ربهم لنهلكن
~~الظالمين ولنسكننكم الأرض من بعدهم ذلك لمن خاف مقامي وخاف وعيد}[إبراهيم:
~~14 15]، وقوله لإبراهيم صلى الله عليه: {لا ينال عهدي الظالمين}[البقرة:
~~124]. وعلى هذا النحو قال تبارك وتعالى: {قل اللهم مالك الملك ms11 تؤتي الملك
~~من تشاء}[آل عمران: 26]، يعني الأنبياء ومن تبعهم من الأئمة الصادقين،
~~كقوله: {اتقوا الله وكونوا مع الصادقين}[التوبة: 119]، وكقول إبراهيم عليه
~~السلام: {فمن تبعني فإنه مني}[إبراهيم: 36]، ثم قال: {وتنزع الملك ممن
~~تشاء}[آل عمران: 26]، فقد نزع الملك من الفراعنة والجبابرة، وإنما الملك هو
~~الأمر والنهي، لا المال والسعة والجدة، كما قال عز وجل عندما قالوا: {أنى
~~يكون له الملك علينا ونحن أحق PageV01P104 بالملك منه ولم يؤت سعة من المال قال إن الله اصطفاه عليكم وزاده بسطة في
~~العلم والجسم والله يؤتي ملكه من يشاء}[البقرة: 247]، فقد بين عز وجل في
~~هذه الآية، أن الملك هو الأمر والنهي، لا سعة المال، ثم قال: {وتعز من
~~تشاء}[آل عمران: 26] فقد أعز الأنبياء ومن تبعهم من الأئمة الصادقين
~~وأوليائهم الصالحين، وذلك قوله سبحانه: {ولله العزة ولرسوله
~~وللمؤمنين}[المنافقون: 8]، والمؤمن لا يملك من متاع الدنيا شيئا، فسماه
~~الله عزيزا؛ إذ فعله ذلك يوصله إلى دار العز أبد الأبد، ثم قال: {وتذل من
~~تشاء}[آل عمران: 26]، فقد أذل الفراعنة ومن تبعهم من الظالمين؛ لأنهم
~~معتدون غير محقين. فكل من كان في يده أمر ونهي وكان فعله مخالفا للكتاب
~~والسنة فهو فرعون من الفراعنة، وكل عالم متمرد فهو إبليس من الأبالسة، وكل
~~من عصى الرحمن من سائر الناس فهو شيطان من الشياطين، وذلك قوله: {شياطين
~~الإنس والجن}[الأنعام: 112]، ثم قال: {من الجنة والناس}[الناس: 6].

# والظالم وإن اتسع في هذه الدنيا من مال غيره، وأكثر من مظالم الناس، ووقع
~~عند الجاهل أنه عزيز، فهو عند الله عز وجل وعند أوليائه ذليل؛ لأن فعله ذلك
~~يورده إلى دار الذل أبد الأبد، كما قال الله عز وجل: {متاع قليل ثم مأواهم
~~جهنم وبئس المهاد}[آل عمران: 197].

PageV01P105

# وقال النبي صلى الله عليه وآله في الأمراء الظالمين: (( طعمة قليلة وندامة
~~طويلة(1) ))). وفعل هؤلاء الظالمين وأمرهم وسلطنتهم؛ إنما تقوم بأعوانهم
~~الذين يتبعونهم، ويعينونهم على ظلمهم، وإذا تفرق الأعوان منهم وأسلموهم لم
~~تقم لهم دولة، ولا تثبت لهم راية، فمتى كثرت جماعتهم تقووا بهم على باطلهم،
~~واستضعفوا المستضعفين من خلق الله، ms12 وأمهل لهم ربهم وتركهم، ولم يحل بينهم
~~وبين من يظلمونهم؛ إذ كل ظالم، القوي والمستضعف، وذلك قوله عز وجل: {وكذلك
~~نولي بعض الظالمين بعضا بما كانوا يكسبون}[الأنعام: 129]، وقال: {ألم تر
~~أنا أرسلنا الشياطين على الكافرين تؤزهم أزا}[مريم: 83]، يقول: خليناهم
~~عليهم، كما قال: {بعثنا عليكم عبادا لنا أولي بأس شديد}[الإسراء: 50]، وكما
~~قال النبي صلى الله عليه وعلى آله: (( لتأمرن بالمعروف ولتنهون عن المنكر،
~~أو ليسلطن الله عليكم شراركم فيسومونكم سوء العذاب، ثم يدعو خياركم فلا
~~يستجاب لهم، حتى إذا بلغ الكتاب أجله كان الله المستنصر(2) لنفسه، فيقول:
~~ما منعكم إذ رأيتموني أعصى أن لا تغضبوا لي(3) ))).

PageV01P106

# فمن هذه الجهة ترك الظالمين ولم يأخذهم؛ لأن الرعية في ظلمهم وتظالمهم فيما
~~بينهم أصناف: فقوم يقولون على الله بالجبر والتشبيه، وينفون عنه العدل
~~والتوحيد، وينسبون إليه عز وجل أفعال العباد، ويقولون: إن هذا الظلم الذي
~~نزل بهم بقضاء من الله(1) وقدر، ولو وأن الله قضى عليهم بهذا الظلم الذي
~~نزل بهم من هؤلاء الظالمين ما إذا قدر الظالم أن يظلمهم، غير أن هذا الظلم
~~مقدر عليهم عند الله على يدي هذا الظالم، فإذا كانت معرفتهم هذه المعرفة،
~~وكان معبودهم الذي يزعمون أنهم يعبدونه هذا فعله بهم؛ فمتى يصل هؤلاء إلى
~~معرفة الخالق، ومتى يدعونه ويستعينون به على ظالمهم؟ إنما هم يدعون هذا
~~الذي يزعمون أنه قضى عليهم بهذا الظلم وقدره، ولهذا يصلون، وله يصومون
~~ويحجون، وبه في جميع ما ينزل بهم من الظلم والجور والمصائب في المال والولد
~~والبدن يستعينون(2) به على دفع هذه المضار والبلوى التي نزلت بهم. فهم
~~يعبدون صورة مصورة، وعلى هذا النحو أسلمهم ربهم، وتركهم من التوفيق
~~والسداد(3)، وخذلهم ولم ينصرهم على ظالمهم. وكيف ينصرهم على ظالمهم وهو
~~المقدر لهذا الظلم عليهم الذي نزل بهم؟ فهو الذي يدعونه بزعمهم، أما إنهم
~~لو أنصفوا عقولهم، وعرفوا الله عز وجل حق معرفته، ونفوا عنه ظلم عباده، كما
~~نفاه عز وجل عن نفسه، ثم أمروا بالمعروف ونهوا عن المنكر، ودعوا ربهم حينئذ
~~على ms13 ظالمهم؛ إذا لاستجاب لهم دعوتهم، وكشف ما بهم من الظلم والجور، وذلك
~~قوله عز وجل: {ادعوني أستجب لكم}[غافر: 60].

# وقال: {وكان حقا علينا نصر المؤمنين}[الروم: 47]، {كذلك حقا علينا ننجي
~~المؤمنين}[يونس: 103] (4).

# ****

PageV01P107

### || [مفاهيم شتى]

### ||| [الهدى(1)]

# قال يحيى بن الحسين صلوات الله عليه: الهدى من الله عز وجل هديان: هدى
~~مبتدأ، وهدى مكافأة.

# فأما الهدى المبتدأ: فقد هدى الله به البر والفاجر، وهو العقل والرسول
~~والكتاب.

# فمن أنصف عقله وصدق رسوله وآمن بكتابه وحلل حلاله وحرم حرامه؛ استوجب من
~~الله الزيادة.

# والهدى الثاني(2): جزاء على عمله، ومكافأة على فعله، كما قال عز وجل:
~~{والذين اهتدوا زادهم هدى وآتاهم تقواهم}[محمد:17]، وقال: {ويزيد الله
~~الذين اهتدوا هدى}[مريم:76].

# ومن كابر عقله وكذب رسوله ورد كتابه؛ استوجب من الله الخذلان، وتركه من
~~التوفيق والتسديد، وأضله وختم على سمعه وقلبه وجعل على بصره غشاوة، وذلك
~~قوله تبارك وتعالى: {فمن يرد الله أن يهديه يشرح صدره للإسلام}، عني الهدى
~~الثاني، {ومن يرد أن يضله}، يقول: ومن يرد أن يوقع اسم الضلال عليه، بعد أن
~~استوجب بفعله القبيح {يجعل صدره ضيقا حرجا كأنما يصعد في السماء كذلك يجعل
~~الله الرجس على الذين لا يؤمنون} [الأنعام: 125]، فقد بين عز وجل في آخر
~~الآية أنه لم يضله، ولم يضيق صدره إلا بعد عصيانه وكفره وضلاله، لأنه يقول:
~~{كذلك يجعل الله الرجس على الذين لا يؤمنون}، ولم يقل إنه يجعل الرجس على
~~الذين آمنوا.

PageV01P108

# ثم قال: {أفرأيت من اتخذ إلهه هواه وأضله الله على علم وختم
~~على سمعه وقلبه وجعل على بصره غشاوة}[الجاثية: 23]، (كما اتخذ إلهه هواه
~~أوقع عليه اسم الضلال، وسماه ودعاه بعد أن اتخذ إلهه هواه وختم على
~~سمعه)(1)، وتركه من التوفيق والتسديد وخذله، ولم يؤيده ولم يسدده كما أيد
~~وسدد الذي عبده، عز وجل.

# ثم قال: {يضل من يشاء ويهدي من يشاء}[النحل:93، فاطر:8].

# ثم قال: {وما يضل به إلا الفاسقين} [البقرة: 26] وقال: {كذلك يضل الله
~~الكافرين}[غافر:74]، {كذلك يضل الله من هو مسرف مرتاب}(2)، {كذلك يطبع الله
~~على كل قلب متكبر جبار}[غافر: ms14 35].

### ||| [الضلال]

# قال يحيى بن الحسين، صلوات الله عليه:

# الضلال في كتاب الله عز وجل على وجوه:

# فوجه منها: قول الله تبارك وتعالى: {غير المغضوب عليهم ولا
~~الضالين}[فاتحة الكتاب: 5]، يقول: إنهم ضلوا عن سواء السبيل، وهم النصارى.

# والوجه الثاني: قوله سبحانه: {ووجدك ضالا فهدى}[الضحى: 7]، يقول عن شرائع
~~النبوة فهداك الله.

# وقال موسى: {فعلتها إذا وأنا من الضالين}[الشعراء: 20]، يقول: من
~~الجاهلين بعاقبة فعلي. وقال: أولاد يعقوب: {إن أبانا لفي ضلال مبين}[يوسف:
~~8]، يقولون: جاهل عندما يؤثر يوسف علينا، ونحن أنفع له من يوسف صلى الله عليه.

# والوجه الثالث: قوله: {أن تضل إحداهما}[البقرة: 282]، أن تنسى إحداهما
~~الشهادة فتذكر إحداهما الأخرى.

# والوجه الرابع، قوله: {أضل أعمالهم}[محمد: 1، 8]، يقول:أبطل أعمالهم.

PageV01P109

# والوجه الخامس: قوله سبحانه، في قصة فرعون والسامري، حيث يقول: {وأضل فرعون
~~قومه وما هدى}[طه:79]، يقول: أغواهم وأرداهم ولم يرشدهم.

# والوجه السادس: قوله: سبحانه: {وأضله الله على علم} [الجاثية: 23]،
~~وقوله: {يضل من يشاء ويهدي من يشاء}[النحل: 93، فاطر:8]، و{يضل الله
~~الظالمين}[إبراهيم: 27]، و{كذلك يضل الله من هو مسرف مرتاب}[غافر: 34](1)،
~~ونحو هذا في القرآن كثير، يعني في جميع ذلك: أنه يوقع عليه اسم الضلال،
~~ويدعوه به بعد العصيان والطغيان، لا أنه يغويهم عن الصراط المستقيم، كما
~~أغوى وأضل فرعون قومه، وإن اشتبه اللفظ فمعناه متباين مفترق عند أهل العلم،
~~إذ الله عز وجل رحيم بعباده، ناظر لخلقه، وفرعون لعين ملعون مضل غوي، وهو
~~عز وجل قد عذب فرعون على فعله وضلاله، وقبح سوء فعله بنفسه وقومه، وكيف
~~يغوي خلقه ويضلهم ولا يرشدهم ثم يعذبهم على فعله؟ إذا لكان لهم ظالما،
~~وعليهم متعديا، وهو مع ذلك يعيب على من فعل مثل هذا الفعل، إذ يقول عز وجل:
~~{ومن يكسب خطيئة أو إثما ثم يرم به بريئا فقد احتمل بهتانا وإثما
~~مبينا}[النساء: 112]، وبعث إليهم الرسول، وأنزل عليهم الكتاب، ثم قال: {يا
~~أيها الذين آمنوا ادخلوا في السلم كافة}[البقرة: 208]، فأمرهم أن يدخلوا
~~كلهم في الإسلام والإيمان.

PageV01P110

# فلو كان كما يقول الجاهلون إنه هدى قوما وأضل قوما ولم يهدهم؛ لم يكن
~~لقوله: {أدخلوا ms15 في السلم كافة} معنى، إذ كان عز وجل بزعمهم أدخل قوما في
~~الإسلام، وحال بين قوم وبين الدخول في الإسلام؟ فما معنى قوله لقوم داخلين
~~في الإسلام: ادخلوا وهم داخلون، كما لا نقول لقائم: قم، وكما لا نقول
~~لجالس: إجلس، ويقول لقوم حال بينهم وبين الدخول في الإسلام ادخلوا، فكيف
~~يقدرون على ذلك، وهو قد حال بينهم وبين الدخول في الإسلام، كما لم نقل
~~لمقعد: قم، ولا لأعمى: أبصر.

# وهو عز وجل قد فرض الجهاد على جميع الناس، فقال: {انفروا خفافا
~~وثقالا}[التوبة: 41]، ثم قال لمن أعمى بصره ولم يعطه من القوة ما أعطى
~~غيره: {ليس على الأعمى حرج} [النور: 61، الفتح: 71]، فعذره في تخلفه عن
~~الجهاد إذ لم يقدر على ذلك.

# وقال سبحانه: {لا يكلف الله نفسا إلا وسعها}[البقرة: 262]، فلو
~~كان عز وجل فعل لهم ما يقول المبطلون، لكان من عصى وكفر وظلم وقتل أنبياءه
~~وأولياءه وقال عليه بالزور والبهتان معذورا عنده سبحانه، ساعيا في قضائه
~~وقدره، ولم يكن يوجد على الأرض عاص، إذ كان المطيع يسعى بقضاء الله وقدره،
~~وكان العاصي كذلك يسعى ببعض قضائه وقدره؛ إذ يزعمون أنه خلق قوما للجنة
~~وخلق قوما للنار، كذب العادلون(1) بالله وضلوا ضلالا بعيدا وخسروا خسرا مبينا.

### ||| [العبادة]

# قال يحيى بن الحسين، صلوات الله عليه: تفسير العبادة على ثلاثة وجوه(2):

PageV01P111

# فوجه منها: قول الله تبارك وتعالى: {يا بني آدم لا تعبدوا الشيطان إنه لكم
~~عدو مبين}، يقول: لا تطيعوه {وأن اعبدوني}[يس: 60]، يقول: أطيعوني، وليس
~~على وجه الأرض أحد يصلي للشيطان ولا يصوم له، بل كلهم يجمعون على لعنه(1)؛
~~غير أنهم يعملون عمله، ويسعون في مرضاته، ويساعدونه على إرادته، فجعل الله
~~عز وجل فعلهم ذلك للشيطان طاعة وعبادة، وذلك أن كل مطاع عنده عز وجل معبود.
~~وكذلك قال رب العالمين في قصة إبراهيم الخليل صلى الله عليه حيث يقول
~~لأبيه: {لا تعبد الشيطان}[مريم: 44]، وقال فرعون اللعين: {أنؤمن لبشرين
~~مثلنا وقومهما لنا عابدون}[المؤمنون: 47]، يقول: مطيعون. وقال: {وإن
~~الشياطين ليوحون إلى أوليائهم ليجادلوكم وإن أطعتموهم إنكم ms16
~~لمشركون}[الأنعام: 121]، فكل من أطاع عدوا من أعداء الله وعاضده أو كاتفه
~~فقد أشرك بعبادته(2) غيره.

PageV01P112

# وقال عز وجل: {إنكم وما تعبدون من دون الله حصب جهنم أنتم لها
~~واردون}[الأنبياء:98]، يعني: العابد والمعبود من الجن والإنس، لا أنه يعني
~~أنه يعبد المعبودات من الجماد، وذلك أن الجماد هو كما قال إبراهيم صلى الله
~~عليه وسلم لأبيه: {لم تعبد ما لا يسمع ولا يبصر ولا يغني عنك شيئا} [مريم:
~~42]، فضرر عبادة الصنم لا يعدو صاحبه، وهو مأخوذ بفعله معاقب على عمله،
~~وضرر عبادة شياطين الإنس والجن على عابده وعلى الإسلام والمسلمين، وذلك أن
~~الصنم جماد، والجماد لا يفتق ولا يرتق، ولا يأمر ولا ينهى، وشيطان الإنس
~~يأمر من تبعه وأطاعه بقتل المسلمين، وهتك حرمتهم(1)، وأخذ أموالهم، ويأمرهم
~~بالفسق والفجور، والقول على الله بالزور والبهتان وبطاعة إبليس اللعين.

### ||| [الإرادة]

# قال يحيى بن الحسين صلوات الله عليه:

# الإرادة من الله عز وجل في خلقه على معنيين:

PageV01P113

# إرادة حتم وجبر وقسر: وهي إرادة الله عز وجل في خلق السماوات والأرض وما
~~بينهما من الخلق، من الملائكة والجن والإنس والطير والدواب وغير ذلك، إرادة
~~حتم وجبر، فجاء خلقه كما أراد، لم يمتنع منه شيء، ولم يغلبه شيء من الأشياء
~~كما قال عز وجل: {ما ترى في خلق الرحمن من تفاوت}[الملك: 3]، وقال: {ثم
~~استوى إلى السماء وهي دخان فقال لها وللأرض ائتيا طوعا أو كرها قالتا أتينا
~~طائعين} [فصلت: 11]، يقول: كونهما فكانتا من غير مخاطبة ولا أمر، وذلك أن
~~الله عز وجل لم يخاطب أحدا من خلقه إلا ذوي العقول من الملائكة والجن
~~والإنس، وسائر خلقه حيوان لا عقول لها، وجماد لا روح فيه، وإنما خاطب الله
~~عز وجل أهل العقول، وأمرهم ونهاهم، وأرسل إليهم الرسل، وأنزل عليهم الكتب،
~~وبين لهم الحلال والحرام، فمن أطاع وائتمر بأمره وانتهى عن نهيه استوجب من
~~الله الحفظ والحياطة في دنياه الفانية، والثواب الجزيل في آخرته الباقية،
~~ومن عصاه منهم عذبه في الدنيا والآخرة، والذي لا عقل له من خلقه لا ms17 يجب له
~~ثواب ولا عليه عقاب، قال عز وجل: {إنما قولنا لشيء إذا أردناه أن نقول له
~~كن فيكون} [النحل: 40]، يقول: إذا كوناه كان بلا كلفة ولا اضطراب، ولا تحيل
~~ولا إضمار ولا تفكر، ولا تتقدم إرادته فلعله ولا فعله إرادته، بل إرادته
~~للشيء إيجاده وكونه، وإذا أراده فقد كونه، وإذا كونه فقد أراده، لا وقت(1)
~~بين إرادته للشيء وكونه.

PageV01P114

# والإرادة الثانية من الله عز وجل: إرادة تخيير وتحذير، معها تمكين وتفويض،
~~أراد من خلقه الإيمان على هذا الوجه؛ لأنه لو أراد منهم الإيمان على نحو ما
~~أراد خلقهم؛ ما إذا قدر واحد من خلقه على أن يخرج من الإيمان إلى الكفر،
~~كما لا يقدرون أن يتحولوا من صورهم إلى صور غيرهم من الخلق، ولكن ركب فيهم
~~العقول، وأرسل إليهم الرسول، وهداهم النجدين، ومكنهم من العملين، ثم قال:
~~{فمن شاء فليؤمن ومن شاء فليكفر} [الكهف: 29]، وقال: {إنا هديناه السبيل
~~إما شاكرا وإما كفورا} [الإنسان:3]، وقال: {فأما ثمود فهديناهم فاستحبوا
~~العمى على الهدى}[فصلت: 17]، فدل على أنه هداهم، واستحبوا هم العمى على
~~الهدى، اختيارا من أنفسهم واستحبابا، ثم قال: {اعملوا ماشئتم} [فصلت: 40]،
~~لولا أن لهم مشيئة لم يقل: {اعملوا ما شئتم}، ثم قال: {لو شئت لاتخذت عليه
~~أجرا}[الكهف: 77]، لولا أن موسى صلى الله عليه علم أن للعالم فيما يريد
~~مشيئة ما قال: {لو شئت}، ثم قال: {ذلك بأنهم استحبوا الحياة الدنيا على
~~الآخرة}[الكهف: 77]، قال:استحبواهم لأنفسهم، ثم قال: {يحبون من هاجر
~~إليهم}[الحشر:9]، وقال: {يحبهم ويحبونه} [المائدة: 54]، وقال: {تريدون عرض
~~الدنيا}[الأنفال:67]، {يريدون أن يطفئوا نور الله بأفواههم}[التوبة: 32]،
~~{يريدون أن يأمنوكم ويأمنوا قومهم}[النساء:91].

PageV01P115

# ثم قال سبحانه: {سيحلفون بالله لو استطعنا لخرجنا معكم}[التوبة: 42](1)،
~~فرد عليهم رب العالمين: {يهلكون أنفسهم والله يعلم إنهم لكاذبون}[التوبة:
~~42]، فبين عز وجل أنهم قادرون على الخروج مع الرسول صلى الله عليه وآله
~~وسلم، وفي هذا القرآن من هذا النحو كثير.

# ثم قال الله عز وجل: {إنك لا تهدي من أحببت}، لولا أن محمدا صلى الله
~~عليه وآله وسلم يقدر على أن ms18 يحب لم يقل له ربه: {من أحببت}، ثم قال: {ولكن
~~الله يهدي من يشاء}[القصص:56]، وقال: {ولو شئنا لآتينا كل نفس
~~هداها}[السجدة: 13]، وقال: {ولو شاء ربك لآمن من في الأرض كلهم جميعا أفأنت
~~تكره الناس حتى يكونوا مؤمنين}[يونس: 99]، وقال: {ولو شاء ربك لجعل الناس
~~أمة واحدة}[هود: 118]، وقال: {ولو شاء الله لجمعهم على الهدى}[الأنعام:
~~35]، وقال: {فلو شاء لهداكم أجمعين}[الأنعام: 149]، يعني عز وجل في هذه
~~الآيات كلها وما أشبهها أنه سبحانه لو شاء أن يجبرهم على الإيمان والهدى
~~مشيئة حتم وجبر ويقسرهم عليه لأمكنه ذلك، وما قدر واحد من خلقه أن يخرج مما
~~حتم الله عليه وجبره وقسره؛ إذ كان محمد يعجز عن قسرهم على الإيمان، فقال
~~له ربه: {فإنما عليك البلاغ} [آل عمران: 02، والرعد: 240، والنحل: 82]، فقد
~~أبلغت وأديت ونصحت، وعرفتهم بما ينفعهم {فلعلك باخع نفسك ألا يكونوا
~~مؤمنين}، فتريد أن تقتل نفسك: {إن لم يؤمنوا بهذا الحديث أسفا}[الكهف: 6]،
~~يقول: حزنا عليهم وشفقة، فذرهم: {ولا تحزن عليهم ولا تك في ضيق مما
~~يمكرون}[النحل: 127]، PageV01P116 فقال: مما يمكرون، ولولا أنهم يقدرون على المكر والخديعة والمعصية ما قال:
~~يمكرون.

# ثم قال في أهل الجنة: {ولكل درجات مما عملوا}[الأنعام: 182]، {وحور عين
~~كأمثال اللؤلؤ المكنون، جزاء بما كانوا يعملون}[الواقعة: 22]، ثم قال: في
~~أهل النار: {اليوم تجزون عذاب الهون بما كنتم تقولون على الله غير الحق
~~وكنتم عن آياته تستكبرون}[الأنعام: 93]، وقال: {جزاء بما كانوا بآياتنا
~~يجحدون}[فصلت: 28]، و{يصنعون} [المائدة: 14، 63، والنحل: 112، والنور: 30،
~~وفاطر: 8]، و{يمكرون} [الأنعام: 123، 124، ويوسف: 102، والنحل:127، والنمل:
~~70، وفاطر: 10]، و{يستهزئون} [الأنعام 5، 10، وهود: 8، والحجرات: 11،
~~والنحل: 34، والأنبياء:41، والشعراء: 6، والروم: 10، ويس:30، والزمر: 48،
~~وغافر: 83، والزخرف: 7،والجاثية: 33، والأحقاف: 26]، و{يسخرون} [البقرة:
~~212، والصافات: 12]، و{يخدعون} [البقرة: 9]، و{يفسقون} [البقرة: 59،
~~والأنعام: 49، والأعراف:163،165، والعنكبوت: 34]، و{يكذبون} [المطففين: 11،
~~والإنشقاق:22]، و{يقتلون النبيين بغير حق} [البقرة:61]، و{يقتلون الذين
~~يأمرون بالقسط من الناس فبشرهم بعذاب أليم} [آل عمران:21]، كل هذا اختيار
~~من أنفسهم.

PageV01P117

### ||| [الإذن]

# قال يحيى بن الحسين صلوات الله عليه:

# الإذن في كتاب الله على وجهين: علم، وأمر: قال الله عز وجل: {ما أصاب من
~~مصيبة إلا بإذن الله} [التغابن:22]، يقول: بعلم الله، ويقول: {وماهم بضارين ms19
~~به من أحد إلا بإذن الله} [البقرة: 102]، يقول: بعلم الله، وقال: {فقل
~~آذنتكم على سواء} [الأنبياء: 109]، يقول: أعلمتكم، وقال: {فأذنوا بحرب من
~~الله ورسوله}[البقرة:279]، يقول: اعلموا أنكم إن لم تقلعوا (عن)(1) الربا
~~صرتم حربا لله ولرسوله.

# والإذن الثاني: إذن أمر، قال الله عز وجل: {وما كان لنفس أن
~~تؤمن إلا بإذن الله}[يونس:100]، يقول: بأمر الله، لولا أن الله أمرها
~~بالإيمان لم تؤمن، ولكن جعل في الإنسان العقل ثم أمره بالإيمان فآمن بإذن
~~الله وأمره.

### ||| [الكفر]

# قال يحيى بن الحسين صلوات الله عليه:

# الكفر في كتاب الله على معنيين.

# أحدهما: كفر جحود وإنكار وتعطيل، وذلك قول الله سبحانه يحكي عن قوم من
~~خلقه: {وقالوا ما هي إلا حياتنا الدنيا نموت ونحيا وما يهلكنا إلا
~~الدهر}[الجاثية:24]، فهؤلاء الدهريون المعطلون(2)، الزنادقة(3)،
~~الملحدون(4).

PageV01P118

# والكفر الثاني: كفر النعمة، وذلك قوله سبحانه: {وإذ تأذن ربكم لئن شكرتم
~~لأزيدنكم ولئن كفرتم إن عذابي لشديد}[إبراهيم:7]، يقول: حكم الله
~~لشاكرالنعمة بالزيادة، ولكافر النعمة بالعذاب الأليم.

# ثم قال: {ومن لم يحكم بما أنزل الله فأولئك هم
~~الكافرون}[المائدة:44]، والكافر(1) فهو كل من ارتكب معاصي الله وخالف أمره
~~وضاد حكمه، فهو كافر لنعم الله معاند لله يجب البراء منه(2) والمعاداة له،
~~كما قال الله سبحانه: {لا تجد قوما يؤمنون بالله واليوم الآخر يوادون من
~~حاد الله ورسوله ولو كانوا آباءهم أو أبناءهم أو إخوانهم أو
~~عشيرتهم}[المجادلة:22]، فحرم الله موادة من كان لله عاصيا وله معاندا.

### ||| [الشرك]

# قال يحيى بن الحسين صلوات الله عليه:

# الشرك في كتاب الله على وجوه، قال الله عز وجل: {فاقتلوا المشركين حيث
~~وجدتموهم}[التوبة:5]، فالمشرك من عبد مع الله غيره كائنا ما كان، من
~~الجمادات والحيوان، فالجماد مثل ماكان المشركون يعبدون في الجاهلية من
~~الأصنام، من حجر أو عود أو نجم، ويقولون إذا سئلوا عن عباداتهم(3): {ما
~~نعبدهم إلا ليقربونا إلى الله زلفى}[الزمر:3]، وقوم منهم على وجه التقليد
~~يقولون: {إنا وجدنا آباءنا على أمة وإنا على آثارهم مقتدون}[الزخرف: 23].

PageV01P119

# والوجه الثاني: من الشرك: فهو: كما قال الله عز وجل: {وويل ms20 للمشركين الذين
~~لا يؤتون الزكاة وهم بالآخرة هم كافرون}[فصلت:6،7]، فسماهم مشركين بتركهم
~~أداء زكاتهم. وقال النبي صلى الله عليه وآله وسلم: (( ما نع الزكاة وآكل
~~الربا حرباي في الدنيا والآخرة ))، ومن كان حربا للنبي فهو مشرك، ثم قال
~~صلى الله عليه وآله وسلم: (( لا يقبل الله صلاة إلا بزكاة، كما لايقبل صدقة
~~من غلول ))(1)، يعني أنه إذا غل الإنسان(2) زكاة ماله ثم تصدق ببعض ماله أو
~~بكله أن تلك الصدقة لا تقبل، وقال: (( لا تقبل صلاة إلا بزكاة ))، وقال: ((
~~الزكاة قنطرة الإسلام )).

# والوجه الثالث من الشرك: أنه من أطاع عدوا من أعداء الله فهو مشرك بالله،
~~كما قال الله سبحانه: {وإن الشياطين ليوحون إلى أوليائهم ليجادلوكم وإن
~~أطعتموهم إنكم لمشركون}[الأنعام:121]، فمن أطاع شيطانا من الشياطين كان
~~المطاع ظالما أو عالما متمردا فقد عبده.

PageV01P120

# والوجه الرابع من الشرك: فقول النبي صلى الله عليه وآله وسلم: (( مدمن
~~الخمر كعابد وثن ))، قيل: وما مدمنه يارسول الله؟ قال: (( الذي كل ما وجده
~~شربه، ولو كان في كل عام مرة ))، فجعل شارب الخمر كعابد الحجر، والخمر فهو:
~~ما خامر العقل فأفسده، كان من عنب أو زبيب، أو تمر أو عسل، أو ذرة أو شعير،
~~وكل ما أسكر فهو حرام، يقول(1) النبي صلى الله عليه وآله وسلم: (( ما أسكر
~~كثيره فقليله حرام ))، وقال الله عز وجل: {يسألونك عن الخمر والميسر قل
~~فيهما إثم كبير ومنافع للناس وإثمهما أكبر من نفعهما}[البقرة: 219]، وذلك
~~أنهم كانوا في الجاهلية يتعاملون في الخمر والميسر فيربحون منهما؛ فقال لهم
~~ربهم: {إثمهما أكبر من نفعهما}، فالخمر هو ماخامر العقل فأفسده، والميسر
~~فهو القمار كله، من نرد، أو شطرنج، أو لهو، ثم قال عز وجل: { فإنه رجس}
~~[المائدة: 90]، والرجس والإثم في كتاب الله محرمان، قال الله عز وجل: {قل
~~لا أجد في ما أوحي إلي محرما على طاعم يطعمه إلا أن يكون ميتة أو دما
~~مسفوحا أو لحم خنزير فإنه رجس أو فسقا} [الأنعام: 145]، فجعلها مثل الدم
~~المسفوح ولحم الخنزير، وقال: {قل إنما حرم ms21 ربي الفواحش ما ظهر منها وما بطن
~~والإثم}[الأعراف: 33]، فذكر أن الإثم(2) محرم، فلما نزلت الآية على النبي
~~صلى الله عليه وآله وسلم في تحريم الخمر كان قوم من أصحابه يشربونه قبل
~~التحريم؛ فقالوا يا رسول الله فكيف (بفلان)(3) وإخواننا الذين كانوا يشربون
~~الخمر حتى ماتوا؟ فأنزل الله على رسوله: {ليس على الذين آمنوا وعملوا
~~الصالحات جناح فيما طعموا إذا PageV01P121 ما اتقوا وآمنوا} [المائدة: 93]، يقول: ليس عليهم جناح فيما شربوا قبل
~~التحريم إذا تركوه من اليوم وأقلعوا منه، فكانت هذه الآية إلى آخرها معذرة
~~للماضين، وحجة على الباقين، وقال النبي صلى الله عليه وآله وسلم: (( حقيق
~~على الله من ملأ جوفه في هذه الدنيا خمرا أن يملأه الله يوم القيامة جمرا
~~إلا من تاب وآمن ))، وقال النبي صلى الله عليه وآله وسلم: (( جمعت الشرور
~~في بيت، ثم كان مفتاحه الخمر )).

# وأما قوله سبحانه: {لا تقربوا الصلاة وأنتم سكارى}[النساء:
~~43]، يعني سكر النوم، وذلك أن قوما من أصحاب النبي صلى الله عليه وآله وسلم
~~كانوا يصلون مع النبي صلى الله عليه وآله وسلم صلاة المغرب(1) ثم يجلسون
~~ينتظرون العتمة(2)، فإذا جاءت العتمة قام النبي صلى الله عليه وآله وسلم،
~~يصلي بهم فيقومون وراءه وليس هم يدرون ما يقول النبي صلى الله عليه وآله
~~وسلم مما بهم من الغلبة والسكر، والنوم(3) فنهاهم الله عن الصلاة وهم في
~~ذلك حتى يعلموا ما يقولون؛ لأن الله عز وجل لم يحل لأحد من خلقه خمرا قط.

### ||| [الزكاة]

# قال يحيى بن الحسين صلوات الله عليه:

# وأما الزكاة فواجبة على الإنسان في ماله؛ إذا بلغ من الطعام خمسة أوسق في
~~سنته وجب عليه أن يخرج عشر ما وقع من الطعام، والوسق: ستون صاعا، والستون
~~صاعا: عشرون مكوكا(4)، ثم ما زاد على ذلك فبحساب ذلك، كانت زيادتها قليلا
~~أو كثيرا.

PageV01P122

# وأما الماشية ففي أربعين شاة شاة، وفي ثلاثين من البقر تبيع أو تبيعة(1)،
~~وفي خمس من الإبل شاة، وفي عشر شاتان، وفي خمس عشرة ثلاث شياه، وفي عشرين
~~أربع شياه، ms22 وفي خمس وعشرين ابنة مخاض(2)، وفي ست وثلاثين ابنة لبون(3)،
~~فإذا كثرت الإبل ففي كل خمسين حقة(4)، وإذا كثرت الغنم ففي كل مائة شاة
~~شاة، وإذا كثرت البقر ففي كل ثلاثين تبيع أو تبيعة، وفي كل أربعين مسنة(5).

# وفي الذهب والفضة كائنا ما كان من نقد أو حلي أو دين أو صداق، فإذا حال
~~على وزن عشرين مثقالا ذهبا ففيه ربع عشره، وما زاد على العشرين فبحساب ذلك.

# وفي الفضة إذا بلغت مائتي درهم قفلة(6) وحال عليها الحول وجب فيها ربع عشرها.

# وأما العطب(7)، والقصب(8)، والثمار مالم يكن يكال فإذا باع صاحبها في
~~سنته بمائتي درهم فقلة أخرج عشرها.

PageV01P123

# والزكاة كلها إلى إمام المسلمين من ولد رسول الله صلى الله عليه وآله وسلم
~~الذي يحكم بكتاب الله رب العالمين، ويسير في رعيته بسيرة جده خاتم النبيين،
~~لقول الله عز وجل لرسول الله صلى الله عليه وعلى آله: {خذ من أموالهم صدقة
~~تطهرهم وتزكيهم بها}[التوبة: 103]، ثم أمر خلقه أن يدفعوا إليه، فقال:
~~{وآتوا حقه يوم حصاده ولا تسرفوا}[الأنعام: 141]، ولا تدفع إلى غير المحق،
~~فإذا عدمت الرعية هذا الإمام، ولم يوجد على ظاهر الدنيا في شرقها وغربها
~~وجب عليهم أن يقسموها بين خمسة أصناف من المسلمين: بين الفقراء، والمساكين،
~~وابن السبيل، والغارم، وفي الرقاب، ويتركوا الثلاثة: العاملين عليها، وهم
~~الذين يجمعون(1) الزكاة من الرعية لإمام المسلمين، والمؤلفة قلوبهم، وهم
~~الذين لا يلحقون إمام المسلمين إلا بشيء يعطيهم، ولا غناء للإمام عنهم
~~يتألفهم بهذه الزكاة، وفي سبيل الله، فالسبيل هو: القتل والقتال وصلاح
~~الإسلام والمسلمين.

# فأما الفقير: فهو رجل ليس له مال، وله عولة(2)، ومنزل وخادم، فيجب له أن
~~يأخذ من هذه الزكاة ما يقوم به ويعوله.

# والمسكين: فهو الذي يدور ويطلب وليس معه شيء.

# وابن السبيل: مار الطريق، يحتاج إلى زاد وكسوة أو كراء.

PageV01P124

# وفي الرقاب: رجل يكون له عبد فيكاتبه عبده على أن يدفع إليه شيئا معروفا
~~يتراضيان عليه، العبد والمولى، فيجب على صاحب الزكاة أن يعين هذا العبد على
~~فك ms23 رقبته، وذلك قول الله تبارك وتعالى: {والذين يبتغون الكتاب مما ملكت
~~أيمانكم فكاتبوهم إن علمتم فيهم خيرا} [النور: 33]، ثم قال لأصحاب الزكاة:
~~{وآتوهم من مال الله الذي آتاكم} [النور: 33]، فأمرهم أن يعينوا المكاتبين
~~من أموال الله التي آتاهم، فلا يجوز لأحد من المسلمين أن يدفع هذه الزكاة
~~إلى هؤلاء المسمين(1) من الفقير والمسكين وابن السبيل والغارم والمكاتب،
~~إلا أن يكونوا عارفين بالله عز وجل وبحدوده، وأعدائه وأوليائه، فيوالون أو
~~لياءه، ويعادون أعداءه، ويحلون حلاله، ويحرمون حرامه، ولا يتعدون حدا من
~~حدوده؛ وجب لهم حينئذ الزكاة، وإذا لم يكونوا على هذه الصفة لم يجب لهم من
~~الزكاة شيء وإن كانوا معدمين فقراء، لأن الله عز وجل جعل هذه الزكاة لعباده
~~المسلمين وأوليائه الصالحين لأن يبتغوا(2) فيما رزقهم الله، ويستغنوا(3)
~~بفضل الله الذي أفضل عليهم، ويثيب أهل الأموال فيما أخرجوا من زكوات
~~أموالهم؛ لأن يستعين كل بنعمة الله وفضله.

PageV01P125

# فإذا كان الفقير على غيرالإستواء ثم دفع صاحب الزكاة، إليه شيئا من المال
~~فقد قواه على فسقه وفجوره وطغيانه، وكان له شريكا في عصيانه، كدأب الذين
~~يعينون الظالمين، ويقيمون دولتهم بزرعهم وتجارتهم، وينصرونهم على قتل
~~المسلمين وهتك حريمهم وأخذ أموالهم، ولولا التجار والزارعون ما قامت
~~للظالمين دولة، ولا ثبتت لهم راية، ولذلك قال الله تبارك وتعالى: {ولا
~~تركنوا إلى الذين ظلموا فتمسكم النار} [هود: 113]، وقال رسول الله صلى الله
~~عليه وآله وسلم: (( إن الله بعثني بالرحمة واللحمة(1)، وجعل رزقي تحت ظلال
~~رمحي، ولم يجعلني حراثا ولا تاجرا، ألا إن شرار عباد الله الحراثون والتجار
~~إلا من أخذ الحق وأعطى الحق ))؛ لأن الحراثين يحرثون والظالمين يلعبون،
~~ويحصدون وينامون، ويجوعون ويشبعون، ويسعون في صلاحهم وهم يسعون في هلاك
~~الرعية، فهم لهم خدم لا يؤجرون، وأعوان لا يشكرون، فراعنة جبارون، وأهل خنا
~~فاسقون، إن استرحموا لم يرحموا، وإن استنصفوا لم ينصفوا، لا يذكرون المعاد،
~~ولا يصلحون البلاد، ولا يرحمون العباد، معتكفون(2) على اللهو والطنابير(3)،
~~وضرب المعازف والمزامير، قد اتخذوا دين الله دغلا(4)، وعباده خولا، وماله
~~دولا، ms24 بما يقويهم التجار والحراثون، ثم هم يقولون: إنهم مستضعفون، كأن لم
~~يسمعوا قول الله تبارك وتعالى فيهم وفيمن اعتل بمثل علتهم؛ إذ يحكي عنهم
~~قولهم: {إن الذين توفاهم الملائكة ظالمي أنفسهم قالوا فيم كنتم قالوا كنا
~~مستضعفين في الأرض قالوا ألم تكن أرض الله واسعة فتهاجروا فيها فأولئك
~~مأواهم جهنم وساءت PageV01P126 مصيرا}[النساء: 97]. وقال سبحانه: {ومن يهاجر في سبيل الله يجد في الأرض
~~مراغما كثيرا وسعة}[النساء: 100]، يقول: من هاجر من درا الظالمين، ولحق
~~بدار الحق والمحقين، رزقه الله من الرزق الواسع ما يرغم أنف من ألجأه إلى
~~الخروج من وطنه، وذلك مايروى عن محمد بن علي بن الحسين بن علي بن أبي طالب
~~عليهم السلام، أنه كان يقول: (يروى أن الله عز وجل يجعل أعوان الظالمين يوم
~~القيامة في سرادق من نار، ويجعل لهم أظافير(1) من حديد يحكون بها أبدانهم
~~حتى تبدو أفئدتهم فتحرق(2)، فيقولون: يا ربنا ألم نكن نعبدك؟ قال: بلى،
~~ولكنكم كنتم أعوانا للظالمين)، وقال النبي صلى الله عليه وآله وسلم: ((
~~ملعون ملعون من كثر سواد ظالم ))(3).

# وفي معادة الظالمين ما يقول الله عز وجل: {قد كانت لكم أسوة حسنة في
~~إبراهيم والذين معه إذ قالوا لقومهم إنا برءاء منكم ومما تعبدون من دون
~~الله كفرنا بكم وبدا بيننا وبينكم العداوة والبغضاء أبدا حتى تؤمنوا بالله
~~وحده}[الممتحنة: 4]، فباين إبراهيم والذين معه آباءهم وأبناءهم وإخوانهم
~~الذين بادؤوا(4) الله بالعداوة، وكذلك يجب على كل مؤمن أن يقتدي بفعلهم.

PageV01P127

### ||| [المحكم والمتشابه]

# قال يحيى بن الحسين صلوات الله عليه:

# إعلم أن القرآن محكم ومتشابه، وتنزيل وتأويل، وناسخ ومنسوخ، وخاص وعام،
~~وحلال وحرام، وأمثال وعبر وأخبار وقصص، وظاهر وباطن، وكل ما ذكرنا يصدق
~~بعضه بعضا، فأوله كآخره، وظاهره كباطنه؛ ليس فيه تناقض، وذلك أنه كتاب
~~عزيز، جاء من رب عزيز على يدي رسول كريم، وتصديق ذلك في كتاب الله حيث
~~يقول: {وإنه لكتاب عزيز لا يأتيه الباطل من بين يديه ولا من خلفه تنزيل من
~~حكيم حميد} [فصلت: 42]، ويقول: {بل هو قرآن مجيد في ms25 لوح محفوظ}[البروج:
~~21]، ويقول: {أفلا يتدبرون القرآن ولو كان من عند غير الله لوجدوا فيه
~~اختلافا كثيرا}[النساء: 82].

# فإذا فهم الرجل ذلك أخذ حينئذ بمحكم القرآن، وأقر بمتشابهه أنه من الله،
~~كما قال الله سبحانه: {هو الذي أنزل عليك الكتاب منه آيات محكمات هن أم
~~الكتاب وأخر متشابهات فأما الذين في قلوبهم زيغ فيتبعون ما تشابه منه}[آل
~~عمران: 7]، ثم بين عز وجل لأي معنى تركوا المحكم وأخذوا بالمتشابه؛ قال:
~~لابتغاء الفتنة والهلكة، فلذلك جعل المحكم إماما للمتشابه، كما جعله حيث
~~يقول: {هن أم الكتاب}.

PageV01P128

# فالمحكم كما قال الله: {ولم يكن له كفوا أحد}[الإخلاص: 4]، و{ليس كمثله
~~شيء}[الشورى: 11]، و{ولا تدركه الأبصار وهو يدرك الأبصار}[الأنعام: 103]،
~~ونحو ذلك، والمتشابه مثل قوله: {وجوه يومئذ ناضرة إلى ربها ناظرة}[القيامة:
~~22]، معناها بين عند أهل العلم، وذلك أن تفسيره عندهم: أن الوجوه يومئذ
~~تكون نضرة مشرقة ناعمة، إلى ثواب ربها منتظرة، كما تقول: لا أنظر إلا إلى
~~الله وإلى محمد، ومحمد غائب، ولا ينظر الله إليهم يوم القيامة، معناه: لا
~~يبشرهم برحمته، ولا ينيلهم ما أنال أهل الجنة من الثواب، فعندما لا ينظر
~~الله إليهم يوم القيامة يراهم(1).

# ثم قال: {فمن كان يرجوا لقاء ربه}، يقول: ثواب ربه {فليعمل عملا
~~صالحا}[الكهف: 110] وقال: {كلا إنهم عن ربهم يومئذ
~~لمحجوبون}[المطففين:15](2).

# وأما الله عز وجل فلا يرى في الدنيا ولا في الآخرة، وذلك أن ما وقع عليه
~~البصر فليس بخالق ولا قادر.

# وكذلك يأخذ الإنسان في العدل والتوحيد بهذه الآيات: {إن الله لا يأمر
~~بالفحشاء}[الأعراف: 28]، {ولا يرضى لعباده الكفر}[الزمر: 7]، وإذا مر عليه
~~شيء من القرآن يقع عنده أنه مخالف لهذه الآية فليعلم أن تفسيره مثل تفسير
~~المحكم، إلا أنه جهل تفسيره، مثل قول الله عز وجل: {وقضينا إلى بني إسرائيل
~~في الكتاب لتفسدن في الأرض} [الإسراء: 4]، أي: تختارون اسم الفساد، كما
~~قال: {وقضينا إليه ذلك الأمر}[الحجر: 66](3)، يقول: أعلمناه.

PageV01P129

# والوجه الثاني في القضاء: أمر، كما قال سبحانه: {وقضى ربك ألا تعبدوا إلا
~~إياه}[الإسراء: 23]، يقول: أمر ربك ألا تعبدوا إلا إياه.

# والوجه الثالث: قضاء خلق، ms26 وذلك قوله: {فقضاهن سبع سموات في يومين}[فصلت:
~~12]، يقول: خلقهن في يومين، فأما أن يكون يقضي رب العالمين على خلقه بمعصية
~~ثم يعذبهم عليها فهذا محال، باطل من المقال. ثم قال: {قل هل أنبئكم بشر من
~~ذلك مثوبة عند الله من لعنه الله وغضب عليه وجعل منهم القردة والخنازير
~~وعبد الطاغوت}[المائدة: 60]، فتفسيرها على التقديم والتأخير.

# يقول: {قل هل أنبئكم بشر من ذلك مثوبة عند الله من لعنه الله وغضب عليه
~~أولئك شر مكانا}، وجعل منهم القردة والخنازير خارج من الكلام(1).

PageV01P130

# ثم قال: {أولئك الذين لم يرد الله أن يطهر قلوبهم، لهم في الدنيا خزي ولهم
~~في الآخرة عذاب عظيم}، بيانها في أولها حيث يقول: {يحرفون الكلم من بعد
~~مواضعه(1) يقولون إن أوتيتم هذا فخذوه وإن لم تؤتوه فاحذروا ومن يرد الله
~~فتنته فلن تملك له من الله شيئا أولئك الذين لم يرد الله أن يطهر قلوبهم}
~~[المائدة:41]، بعد ما كان من عصيانهم، ومن مخالفتهم للحق وأهله.

PageV01P131

# ثم قال عز وجل: {وقال موسى ربنا إنك آتيت فرعون وملأه زينة وأموالا في
~~الحياة الدنيا ربنا ليضلوا عن سبيلك ربنا اطمس على أموالهم واشدد على
~~قلوبهم} [يونس: 88]، يقول: آتيتهم يا رب هذه الأموال (والأولاد)(1)
~~والأبدان والخيل والرجال، يعني أنه خلقهم لا أنه ملكهم(2) {ربنا ليضلوا}،
~~يقول: لئلا يضلوا عن سبيلك، فضلوا وصرفوا نعمتك التي أمرتهم أن يصرفوها في
~~طاعتك لا في(3) معصيتك، فعندما فعلوا ذلك {ربنا اطمس على أموالهم واشدد على
~~قلوبهم فلا يؤمنوا}، يقول: إنهم لا يؤمنون اختيارا من أنفسهم المعصية
~~والكفر. ثم قال: {إن هي إلا فتنتك تضل بها من تشاء وتهدي من تشاء}
~~[الأعراف: 155]، يقول: إن هي إلا محنتك، {تضل بها من تشاء}، يقول توقع(4)
~~اسم الضلال على من يستحقه بعد هذه الفتنة، قامت: (بها) مقام (بعد)(5).
~~[وقال:] {وإن ربك لذو مغفرة للناس على ظلمهم} [الرعد:6]، يقول بعد ظلمهم
~~إذا تابوا(6)، وقال: {ولأصلبنكم في جذوع النخل}[طه: 71]، يقول: على جذوع
~~النخل، قامت (في) مقام (على)، [وقال:] {ونصرناه من القوم}، يقول على القوم: ms27
~~{الذين كذبوا بآياتنا}[الأنبياء: 77]، وقال: {واسأل القرية التي كنا فيها
~~والعير التي أقبلنا فيها} [يوسف:

PageV01P132

# 82]، يقول أهل القرية وأهل العير. وقال: {إنما ذلكم الشيطان يخوف أولياءه}
~~[آل عمران: 175]، يقول: يخوف الناس بأوليائه. وقال: {يحبونهم كحب الله}،
~~يقول: يحبون أندادهم كحب المؤمنين لله {والذين آمنوا أشد حبا لله}[البقرة:
~~165]، [وقال:] {يخشون الناس كخشية الله} [النساء: 77]، يقول: يخشون الناس
~~كخشية المؤمنين لله. وقال: {ويحمل عرش ربك فوقهم يومئذ ثمانية}[الحاقة:
~~17]، والعرش فهو الملك، كما قال: {الله لا إله إلا هو رب العرش العظيم}
~~[النمل: 26]، قال الشاعر:

# تداركتما(1) عبسا وقد ثل عرشها...وذبيان إذ زلت بأقدامها النعل

# يقول: إنه تهدم عزها وملكها، ومعنى: {ويحمل عرش ربك..}، يقول: يتقلدون
~~أمر الله ونهيه في خلقه، كما قال: {وليحملن أثقالهم وأثقالا مع
~~أثقالهم}[العنكبوت: 13]، يقول: يتقلدون أمورهم، وقال:

# حملت أمرا جليلا فاضطلعت به...وقمت فيه بحق الله يا عمرا

# يقول: قلدت أمرا جليلا. {فوقهم}، يقول: منهم، قامت (فوق) مقام (من)
~~{ثمانية}، يمكن أن تكون(2) ثمانية أصناف أو ثمانية آلاف، أو ثمانية أنفس،
~~ويقول: {يوم يكشف عن ساق}[القلم: 42]، يقول: عن شدة، كما قال:

# قامت بنا الحرب على ساق فشمرنا على PageV01P133 ويقول إبليس اللعين: {رب بما أغويتني} [الحجر: 39]، يقول: دعوتني بهذا
~~الاسم بعد أن استوجبته، و{ما ينفعكم نصحي إن أردت أن أنصح لكم إن كان الله
~~يريد أن يغويكم} [هود: 34]، يقول: يعذبكم، الإغواء في هذا الموضع: العذاب
~~كما قال: {فسوف يلقون غيا} [مريم: 59].

### || [خطايا الأنبياء]

# قال يحيى بن الحسين صلوات الله عليه:

# اعلم أن الأنبياء صلوات الله عليهم لم يعص أحد منهم متعمدا يعلم أن لله
~~معصية فيتعمدها، وذلك لا يجوز على الأنبياء؛ لأنهم أصفياؤه ورسله؛ اختارهم
~~على علم سبق منه فيهم أنه إذا بعثهم إلى خلقة سيبلغون الرسالة، ويؤدون
~~الأمانة، ولا يعصونه في شيء من الأشياء، فعلى ذلك اصطفاهم واختارهم. قال في
~~قصة آدم عليه السلام: {فنسي ولم نجد له عزما} [طه: 115]، وقال في قصة نوح
~~عندما دعا ربه: {رب إن ابني من أهلي}، فقال له ربه: {إنه ليس من أهلك}،
~~يقول: ليس ms28 من أهل طاعتك، {إنه عمل غير صالح فلا تسئلن ما ليس لك به علم}،
~~فقال نوح: {رب إني أعوذ بك أن أسألك ما ليس لي به علم وإلا تغفر لي وترحمني
~~أكن من الخاسرين} [هود: 45 47]، فتاب عليه السلام من ذلك.

PageV01P134

# وكذلك يوسف صلى الله عليه عندما أخذ (يوسف)(1) أخاه في دين الملك، فقال رب
~~العالمين في ذلك: {كذلك كدنا ليوسف ما كان ليأخذ أخاه في دين الملك} [يوسف:
~~76]، وقال موسى عندما قتل القبطي: {رب إني ظلمت نفسي فاغفر لي} [القصص:
~~16]، و{هذا من عمل الشيطان} [القصص: 15]، وقال: {فعلتها إذا وأنا من
~~الضالين} [الشعراء: 20]، يقول: من الجاهلين لعاقبة أمري. وداود عليه السلام
~~عندما نظر إلى امرأة (أوريا) فأعجبته، ثم كان يذكرها في نفسه دائما ويقول:
~~لو دريت أن هذه المرأة على هذه الصفة لتزوجتها قبل أن يتزوجها (أوريا)،
~~فلما أن بعث الله إليه الملكين اللذين تخاصما إليه وحكم داود بينهما بالحق
~~علم أنه مخطئ في ذلك، فتاب إلى ربه فتاب الله عليه. وكذلك سليمان، ويونس،
~~وأيوب وجميع الأنبياء، صلوات الله عليهم، ما كانت خطاياهم وعصيانهم إلا على
~~وجه الزلل والنسيان، فاعلم ذلك، ولا تنسب إليهم ما لا يليق بهم؛ لأنهم بررة
~~أتقياء أصفياء صلوات الله عليهم.

### || [الكتاب]

# قال يحيى بن الحسين صلوات الله عليه: تفسير(الكتاب) في القرآن على وجوه شتى:

PageV01P135

# فوجه منها: علم، كما قال الله تبارك وتعالى: {وما يعمر من معمر ولا ينقص من
~~عمره إلا في كتاب} [فاطر: 11]، يقول: في علم الله، ويقول: {ما أصاب من
~~مصيبة في الأرض ولا في أنفسكم إلا في كتاب من قبل أن نبرأها}[الحديد: 22]،
~~يقول: في علم الله من قبل أن يخلق الأنفس، ويقول: {كتب الله}، يقول: علم
~~الله {لأغلبن أنا ورسلي} [المجادلة: 21]، وقال: {ولا حبة في ظلمات الأرض
~~ولا رطب ولا يابس إلا في كتاب مبين}[الأنعام: 59]، يقول: في علم مبين،
~~وقال: {وكل شيء فعلوه في الزبر}[القمر: 52]، يقول: في علم الله، وقال: {هذا
~~كتابنا ينطق عليكم بالحق} [الجاثية: 29]، يعني: علمه عز وجل. وقال: {لبرز ms29
~~الذين كتب عليهم القتل إلى مضاجعهم} [آل عمران: 154]، يقول: علم. فالكتاب
~~هاهنا كتاب علم؛ لأن الله (تبارك)(1) وتعالى قد علم أنه سيختارون البراز
~~إلى مضاجعهم، فإذا برزوا اختيارا من أنفسهم للبراز قتلوا أو قتلوا، فالبراز
~~فعل من البارز، والقتل فعل من القاتل المعتدي، فعلم الله محيط (بالقاتل
~~والبارز)(2)، وليس العلم الذي جبرهما على البراز والقتل، والبراز والقتل
~~فعل من البارز والقاتل، وعلم الله محيط بهما كما قال عز وجل: {والله يعلم
~~متقلبكم ومثواكم} [محمد: 19]، التقلب من الخلق، وعلم الله محيط بهم، ولا
~~يقدر أحد أن يخرج من علم الله، وليس علم الله الذي يدخلهم في الطاعة
~~ويخرجهم من المعصية،(ولا علمه الذي يدخلهم في المعصية ويخرجهم من
~~الطاعة)(3)، ولكن (قوما)(4) اختاروا الطاعة على المعصية فاستوجبوا من PageV01P136 الله الرضى والرضوان؛ لأنهم سعوا في إرادة الله ومشيئته، واختار قوم
~~المعصية على الطاعة، فاستوجبوا من الله السخط والعقوبة، لأنهم سعوا في سخط
~~الله وكرهوا رضوانه، {ذلك بأنهم اتبعوا ما أسخط الله وكرهوا رضوانه فأحبط
~~أعمالهم} [محمد: 28]، واتبعوا أهواءهم، وأرضوا الشيطان بفعلهم، فصاروا في
~~حزبه: {أولئك حزب الشيطان ألا إن حزب الشيطان هم الخاسرون} [المجادلة: 19]؛
~~لأن الله لا يقدر أبدا ما يكره، ولا يقدر إلا ما يرضى، وليست مشيئته تقع
~~إلا على رضاه، ولا يكره إلا ما يسخطه، فاعلم ذلك {فمنهم شقي وسعيد}، كما
~~قال عز وجل: {يوم يأت لا تكلم نفس إلا بإذنه فمنهم شقي} [هود: 105]، في ذلك
~~اليوم بعمله القبيح الذي قدمه في دار دنياه، ومنهم سعيد بعمله الصالح الذي
~~قدمه في هذه الدنيا، ولذلك قال عز وجل: {ولقد ذرأنا لجهنم كثيرا من الجن
~~والإنس} [الأعراف: 179]، يقول: إنه يعيدهم ويخلقهم يوم القيامة خلقا ثانيا
~~(لجهنم)(1)، من خرج من الدنيا عاصيا، وإن كان لفظ (ذرأنا) لفظ ماض فمعناه
~~مستقبل، كما قال: {ونادى أصحاب الجنة} [الأعرف: 44]، ونادى أصحاب الأعراف
~~يقول: إنهم سينادون، لا أنه عز وجل خلقهم للنار في هذه الدنيا، وهو سبحانه
~~يقول: خلاف ذلك في كتابه، قال: {وما خلقت الجن والإنس إلا ليعبدون} ms30
~~[الذاريات: 56]، لم يخلق جميع خلقه إلا لعبادته، ولذلك ركب فيهم العقول
~~وأرسل إليهم الرسول وأنزل عليهم الكتب؛ {ليجزي الذين أساءوا بما عملوا
~~ويجزي الذين أحسنوا بالحسنى} [النجم: 31]، وقال: {للذين أحسنوا الحسنى
~~وزيادة}[يونس: 26] في الكرامة.

PageV01P137

# والوجه الثاني من كتاب الله: قوله سبحانه: {وكتبنا عليهم فيها}، يقول:
~~فرضنا عليهم: {أن النفس بالنفس} [المائدة: 45] إلى آخر الآية.

# والوجه الثالث، قوله عز وجل: {إنا أنزلنا إليك الكتاب}[الزمر: 2]، يعني
~~القرآن.

# والوجه الرابع: (قوله)(1) {كتب على نفسه الرحمة} [الأنعام:12]، يقول:
~~أوجب على نفسه الرحمة، أنهم إذا تابوا رحمهم، وأوجب لهم على نفسه الرحمة،
~~فالكتاب والمكتوب عليه في هذا الموضع واحد، وهو الله رب العالمين، وكذلك
~~قوله: {تعلم ما في نفسي ولا أعلم ما في نفسك} [البقرة: 115]، يقول عيسى
~~عليه السلام: تعلم ما غاب عني من أمري، {ولا أعلم ما في نفسك}، يقول: لا
~~أعلم ما غاب عني من أمرك، وكذلك قوله: {أينما تولوا فثم وجه الله}(2)،
~~وقوله: {كل شيء هالك إلا وجهه}[القصص:88]، وقوله: {تجري بأعيننا}[القمر:
~~14]، و(قوله): {بل يداه مبسوطتان} [المائدة:64]، {والأرض جميعا قبضته يوم
~~القيامة والسموات مطويات بيمينه} [الزمر: 67]، فكل هذه الآيات وما أشبهها
~~من الآيات فإنما يريد عز وجل ذاته، لا أن ثم نفسا ووجها ويدا وعينا ويمينا
~~سواه، فاعلم ذلك، و(تفكر)(3) في جميعه يبن لك الصواب، وينفى عنك الشك
~~والإرتياب بحول الله وقوته.

# تم الكتاب. والحمد لله وحده وصلواته على رسوله سيدنا محمد وآله
~~وسلامه(4).

PageV01P138 ms31