######OpenITI#


#META# 000.SortField	:: Shamela_0000618
#META# 000.BookURI	:: #0296.MuhammadIbnJarraj.Waraqa
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو عبد الله محمد بن داود بن الجراح (المتوفى: 296هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 296
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الورقة
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأدب والبلاغة - مرقم آليا
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0000618
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-618
#META# 031.LibURL	:: http://shamela.ws/index.php/book/618
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
# بسم الله الرحمن الرحيم
### | ورد بن سعد العمي
# ورد بن سعد العمي، لقيه دعبل، وحدثني أبو الفوارس أحمد بن محمد العمى
~~أنه: ورد بن عبد الصمد، أخو عكاشة بصري رشيدي صالح الشعر مشهور. ومن قوله
~~يمدح خزيمة بن خازم النهشلي:
# خزيمة خير بني خازم ... وخازم خير بني دارم
# ودارم خير تميم وما ... ومثل تميم في بني آدم
# ولا ألوت الغز من هاشم ... وهم سيوف لبني هاشم
# وفيه يقول أبو الصلت مولى بني سليم، وكان أعرابيا ذكر دعبل أنه صار إلى
~~البصرة ثم إلى بغداد، وكان أبوه يعمل التنانير فيما زعموا:
# وكان اسمه فيما مضى بائك امه ... يسمى به في كل بدو وحاضر
# فلما اكتسى ريشا وعاد جناحه ... تسمى بورد، واكتنى بعذافر
# قال ابن أبي خيثمة عن دعبل: إن أبا العذافر اتصل بعلي بن عيسى بن ماهان
~~وصحبه إلى خرسان. فوهب له على شعره ألفي درهم، وفيه يقول:
# ولو كانت الدنيا له بجميعها ... لأتلف ما فيها ودنيا مع الدنيا
# قال دعبل: وكان مختلف الشعر، حدثني سعد بن الحسن قال: كان ورد العمى عند
~~الفضل بن يحيى في جماعة، فذكروا هذا البيت:
# ما لقينا من جود فضل بن يحيى ... صير الناس كلهم، شعراء
# فأجمعوا على جودته، وقالوا: ما له عيب إلا أنه يتيم منفرد. فقال ورد:
# علم المعجمين أن ينطقوا الأش ... عار منا والباخلين السخاء
# حدثني محمد بن القاسم قال: حدثنا إسماعيل بن أبي محمد اليزيدي قال: اختلف
~~أخي إبراهيم بن أبي محمد ابن أخي أحمد بن محمد بن أبي محمد. في بيت لأبي
~~نواس ونحن بمروا وكان أحمد مقاربا لإبراهيم عمه في السن، وهو:
# رسم الكرى بين الجفون محيل ... عفى عليه بكا عليك طويل
# فقال إبراهيم: والله ما هذا بكلام مطبوع ولا بحسن، وقال أحمد: لقد أجاد
~~في المعنى وأحسن، فتراضيا ممن يحكم بينهما بمسلم ابن الوليد وكان بمرو
~~فسألاه، وكان كثيرا ما يصير إلى محمد. فقال مسلم: إن كان قول أبي العذافر:
# باض الهوى في فؤادي ... وفرخ التذكار
# حسنا فإن ms01 هذا أحسن. فحكم على ابن أخي.
# وأنشد أبو العنبس الصيمري في مثل هذا:
# ضرام الحب عشش في فؤادي ... وحضن فوقه طير البعاد
# وأنبذ للهوى في دن قلبي ... فعربدت الهموم على فؤادي
### | أبو المشيع جبر بن خالد بن عقبة بن سلمة الأسلمي.
# جبر بن خالد بن عقبة بن سلمة بن عمر بن الأكوع الأسلمي مدني، شاعر مجيد،
~~راوية للأشعار والأخبار، يروى عنه إسحاق شيئا كثيرا، ومن قوله:
# ألاليت شعري هل تغير بعدنا ... قطاف الخطى والهضب هضب رماح
# وهل رضيت عني قلوب تركتها ... علي من الشحناء، غير صحاح
# وما كان في ذنب علي، علمته ... سوى مرجحنات القوام ملاح
# عرضن لنا يوم العقيق لفتية ... يصبن بنبل غير ذات قداح
# ومن قوله:
# أمنزلتي جمل سلام عليكما ... وإن هجتما شوقا، ولم تنفعا صبا
# يبرح بي ألا أزل أراكما ... فيعصبني لبى الهوى منكما عصبا
# ألا طالما هيجتما برح الهوى ... بقلب سقيم لم يطق للهوى شغبا
# لئن شطنت أبيات جمل وأصبحت ... قوى وصلها من وصلنا قضبت قضبا
# فقد طالما سؤت الغيور وطالما ... نما حبها يعتاد مكنونه القلبا
# ثلاثة أحوال وحول وستة ... وعشر سنين. طال، يا جمل، ذاحبا
# فلم تجز جمل مستهاما بحبها ... كأن به منها، إذا ذكرت، طبا
# فيا جمل يسلى خليل خليله ... إذا لم يجد، يا جمل، في وده عتبى
# ومن قوله:
# ألم ترأني قد تحسر باطلي ... وأقصر عن لومي على ذاك عاذلي
# PageV01P001
# وأجلت غيابات الصبا بعد ديمها ... وبان عمى للجهل بعد المخايل
# فلو كنت بعد الشيب طالب صبوة ... لأصبي فؤادي نسوة بجلاجل
# عفيفات أسرار، نعيمات زينة ... كثيرات إخلاف بعيدات نائل
# إذا قلت ديني عاجل قلن ماله ... محل علينا يا فتى دون قابل
# فإن كنت ترجو مثل ذلك فانتظر ... وإلا فلا تطمح لدينا بعاجل
# أشر ديون المسلمين علاقة ... على ظهر مخلاف صموت الخلاخل
### | القصافي
# واسمه عمرو بن نصر التميمي، وكنيته أبو الفيض، بصري. قال دعبل: قال
# القصافي الشعر ستين سنة، لم يقل بيتا جيدا إلا هذا البيت في الإبل:
# خوص نواج إذا صاح الحداة بها ... رأيت ms02 أرجلها قدام أيديها
# وقال أبو هفان: لم يكن في جميع الشعراء الرشيديين أحسن ابتداءات من عمرو القصافي
# . ومن ذلك قوله:
# راحوا ولما يؤذنوا برواح.
# وقوله:
# لا نوم حتى تقضي دولة السهر
# وقوله:
# غيري أطاع مقالة العذال
# وقوله:
# في دمعه الجاري وإعواله ... ما يخبر السائل عن حاله
# وفيها يقول:
# رحلت عيسا كلها عامل ... في حال إرقالي وإرقاله
# حتى تناهين إلى ماجد ... صب إلى طلعة سؤاله
# قال أبو هفان: وكان لا يمدح إلا وضيعا مثل فرج الرخجي وطبقته، فسقط كثير
~~من شعره. وكان له ابن يعرف بالقصافي، يكنى أبا نصر. أدركناه نحن. ومن قوله:
# فتائق أنوار ولون شقائق ... يمازج أمواه الصفاح الرقائق
# ونشر عبير مع نسيم مدامة ... تجسم في أعضا بدور رشائق
# يميس فتلقاه كأن ثيابه ... سدلن على غصن من البان رائق
# عجبت له أنى يكون منعما ... وقد كاد يخفى عن عيون الخلائق
# وأخبرني ابن أبي طاهر قال: أهدي أبو أبوب ابن أخت أبي الوزير إلى محمد بن
~~مكرم قدر سكباج، وعنده القصافي الشاعر الأصغر. فقال:
# ومحتفل أهدى لنا سكباجة ... تظرف لما زلها من غذائه
# أتانا بها بيضاء لا الخل مسها ... ولا هي صبت مرة في إنائه
# قال أبو هفان: كان القصافي الكبير يقول: الشعر كله من هذه الألفاظ، ولكن
~~الشأن في عقل يحسن أن يعرفها ويؤلفها، وإذا مدحت قلت: أنت، وإذا هجوت قلت:
~~لست، وإذا رثيت قلت: كنت ".
### | البطين بن أمية البجلي
# وكنيته: أبو الوليد، حمصي جيد الشعر.
# ومن قوله:
# دعوني وكلبا إنني اليوم إلبها ... كما هي لي في كل نائبة إلب
# ألا لا أبالي عتبت من كان عاتبا ... يهز على الرأس ما رضيت كلب
# وأنشد دعبل لأبي خالد الغنوى يهجو البطين:
# وإن حرا أدى البطين بزحرة ... ولم يتفتق قطره لرحيب
# وإن زمانا أنطق الشعر مثله ... وأدخله في عدنا لعجيب
# ويحشر يوم البعث أما لسانه ... فعى، وأما دبره فخطيب
# قال أبو هفان: وكان الفيل دون البطين في العظم.
# وأنشد دعبل لابن أبي عاصم الشامي في البطين:
# وقلت معد إذ عرفت لنا ms03 الربا ... وكهلان صنوا نبعة شكران
# وأملت من هذا وذاك سفاهة ... تداني أمر ليس بالمتداني
# فبك عبيدا إذ تخونه الثرى ... ولا تبكه من نكبة الحدثان
# ألم بنا صبحا فصادف معشرا ... أقاموا له إذ حل سوق طعان
# قال أبو هفان: حدثني يوسف ابن الداية قال: حدثني البطين بن أمية الحمصي
~~قال: لما خرج أبو نواس إلى مصر يريد الخصيب كتب إلينا بخبره فلم نزل نتوقعه
~~حتى قيل: قد دخل حمص، فأتيت الخان أسأل عنه: ومعي ابن لي حسن الوجه إذا أنا
~~في الخان بإنسان قاعد على درجة متشح بخلوقية يستاك، فقلت: يا فتى، تعرف أبا
~~نواس؟
# PageV01P002
# قال ما تجعل لمن دلك عليه؟ قلت: حكمه. قال: قبله من هذا الغزال قلت: أنت
~~والله أبو نواس! قال: أنا هو. ألا نظرت إلى بظلمة الكفر؟ قال: فلم أفارقه
~~مقامه حتى ارتحل وشيعته أميالا.
# قال أبو هفان: قال أبو عمران السلمي في البطين:
# إنما شعر البطين ... مثل سلح وسط طين
# ليس إن فكرت فيه ... لعريق أو قطين
# لقي البطين عبد الله بن طاهر فيما بين سلمية وحمص فوقف على الطريق فقال
~~لعبد الله بن طاهر:
# مرحبا مرحبا وأهلا وسهلا ... بابن ذي الجود طاهر بن الحسين
# مرحبا مرحبا وأهلا وسهلا ... بابن ذي العزتين في الدعوتين
# مرحبا مرحبا بمن كفه البح ... ر إذا فاض مزبد الرجوين
# ما يبالي المأمون أيده الل ... ه إذا كنتما له باقيين
# أنت غرب وذاك شرق مقيما ... أي فتق أتى من الجانبين
# وحقيق إذا كنتما في قديم ... لزريق ومصعب وحسين
# أن تنالا ما نلتماه من المج ... د وأن تعلوا على الثقلين
# قال: فأمر له عبد الله بن طاهر بعشرة آلاف درهم، فجاء أبو عمران فقاسمه
~~إياها. وأبو عمران السلمي الذي يقول في ابن راشد بن إسحاق:
# بأبي يا بن راشد ... يا كريم المشاهد
# أنت أشهى إلى والل ... ه من كل ناهد
# قال جعفر بن أحمد بن حمدان المصري: قدم علينا البطين مصر وخرج إلى
~~الإسكندرية، فانخسفت به بئر مخرج، فتلف فيها.
### | محمد بن عبد ms04 الملك الفقعسي الأسدي.
# كوفي شاعر قديم، أدرك المنصور ومن بعده، وله مدائح وأبيات في الرشيد
~~والمأمون ومن كان في عصرهما من الجلة.
# أنشدني أحمد بن أبي خيثمة قال: أنشدنا مصعب بن عبد الله، لمحمد بن عبد
~~الملك، في الفضل بن الربيع:
# الناس مختلفون في أحوالهم ... وابن الربيع على طريق واحد
# وأنشد غير دعبل له في المأمون:
# أمير المؤمنين عفوت حتى ... كأن الناس ليس لهم ذنوب
# حدثني أحمد بن زهير قال: أخبرنا علي بن محمد المدائني عن أبي الوليد: قال
~~محمد بن عبد الملك الأسدي. قال أبو بكر: وأنشدني عبد الله بن شبيب قال:
~~أنشدني السدوسي قال: أنشدني محمد بن عبد الملك:
# وسوداء من سود النساء مليحة ... تميل بها أردافها فتميل
# فما بكرة بالدو عيطاء كبشة ... من الرمل فيها هزة وذميل
# بأوطأ منها مركبا حين ينتحي ... بها عن سبيل الناعجات سبيل
# وفي كل ألوان الأباعر رحلة ... وفي كل ألوان النساء قبول
# وما هذه النسوان إلا نجائب ... تراض فمنها ساقط ورجيل
# قال المدائني: قال أبو الوليد: بلغني أن أبا السائب المخزومي الذي أنشد
~~هذه الأبيات قام يسبح على بساط.
# قال ابن خيثمة، قال دعبل: حضر محمد بن عبد الملك الفقعسي دارا فيها
~~وليمة، وحضرها ابن أبي صبيح الأعرابي، وكان بدويا نزل بغداد ومات بها، وكان
~~شاعرا مجيدا، فازدحما على باب الدار، فغلب ابن أبي صبيح ودخل قبل محمد،
~~فقال ابن أبي صبيح:
# ألا ياليت أنك أم عمرو ... شهدت مقاومي كي تعذريني
# ودفعى منكب الأسدي عني ... على عجل بناجية زبون
# بمنزلة كأن الأسد فيها ... رمتني بالحواجب والعيون
# وكنت إذا سمعت نجي خصيم ... منعت الخصم أن يتقدموني
# محمد بن عبد الملك بن أبي سلالة قال: ورد الكوفة أعرابي من بني أسد بن
~~الحارث بن ثعلبة على ولد محمد بن عبد الملك الفقعسي.
### | عبد الله بن المبارك
# الفقيه: يكنى أبا عبد الرحمن، خراساني مروزي، شاعر، له الأبيات بعد
~~الأبيات في الزهد وذم الدنيا، دون غير هذا الصنف من الشعر، وكان يأخذ شعره
~~من الأخبار التي ms05 يرويها، ومن قوله:
# أرى أناسا بأدنى الدين قد قنعوا ... ولا أراهم رضوا بالعيش بالدون
# PageV01P003
# فاستغن بالدين عن دنيا الملوك كما اس ... تغنى الملوك بدنياهم عن الدين
# وروى ابن المبارك عن خلف بن حوشب قال: قال المسيح عليه السلام: كما ترك
~~لكم الملوك الحكمة فاتركوا لهم الدنيا ".
# ومن قوله:
# رأيت الذنوب تميت القلوب ... ويخترم العقل إدمانها
# يبيع الفتى نفسه في رداه ... وأسلم للنفس عصيانها
# حدث أبو حنيفة بإسناد له والمازني قالا: ولي إسماعيل بن علية الصدقات
~~بالبصرة، فكتب إلى عبد الله بن المبارك يصف له ما وقع فيه، ويقول له: أحب
~~أن تبعث إلى إخوننا من القراء لنشغلهم، فكتب إليه عبد الله بن المبارك:
~~القراء ضربان: قوم طلبوا هذا الأمر لله، فأولئك لا حاجة لهم في لقائك، وقوم
~~طلبوا الدنيا، فأولئك أضر على الناس من الشرط، وكتب إليه:
# يا جاعل الدين له بازيا ... يصيد أموال المساكين
# احتلت للدنيا ولذاتها ... بحيلة تذهب بالدين
# وصرت مجنونا بها بعدما ... كنت دواء للمجانين
# أين رواياتك فيما مضى ... عن ابن عون وابن سيرين
# أين أحاديثك والقول في ... لزوم أبواب السلاطين
# تقول أكرهت وماذا كذا ... زل حمار العلم في الطين
# قال رجل لعبد الله بن المبارك: أوصني فقال: احفظ لسانك، ثم أنشده قوله:
# احفظ لسانك إن اللسان ... حريص على المرء في قتله
# وإن اللسان بريد الفؤاد ... دليل الرجال على عقله
# ومن قوله:
# همومك بالعيش مقرونة ... فما تقطع العيش إلا بهم
# حلاوة دنياك مسمومة ... فما تأكل الشهد إلا بسم
# حدثني سهل بن علي قال: حدثني يوسف بن عدي قال: حدثنا حيان بن موسى
~~المروزي قال: سمعت عبد الله بن المبارك ينشد:
# إلى الله أشكو لا إلى الناس أنني ... أرى صالح الأخلاق لا أستطيعها
# أرى خلة في إخوة وعشيرة ... وذي رحم، ما كنت ممن يضيعها
# فلو طاوعتني بالمكارم قدرة ... لجاد عليها بالنوال ربيعها
# حدثني سهل قال: حدثني محمد بن عبيد الله بن عمرو الهروي قال: سمعت ابن
~~المبارك يقول:
# دنيا تداولها العباد ذميمة ... شيبت بأكره من نقيع الحنظل
# وبنات ms06 دهر لا تزال ملمة ... فيها فجائع مثل وقع الجندل
### | هارون الرشيد
# وكنيته أبو جعفر، أخبرني أحمد بن أبي خيثمة، عن أبي دعامة، عن عطاء
~~الملط، أن يحيى بن خالد، أنشده الرشيد في جواريه الثلاث:
# ملك الثلاث الآنسات عناني ... وحللن من قلبي بكل مكان
# ما لي تطاوعني البرية كلها ... وأطيعهن، وهن في عصياني
# ما ذاك إلا أن سلطان الهوى ... وبه غلبن أعز من سلطاني
# قال أبو بكر: ومن قوله فيهن أنشده جماعة من الناس، وأنشد أيضا دعبل:
# إن سحرا وضياء وخنث ... هن سحر وضياء وخنث
# أخذت سحر ولا ذنب لها ... ثلثي قلبي وترباها الثلث
# قال أبو عبد الله: سمعت الحسن بن مخلد يقول: حدثني أبو إسحاق إبراهيم بن
~~العباس قال: حدثني العباس بن الأحنف أن هذين البيتين له قالهما ونحلهما
~~الرشيد أخبرنا أحمد بن أبي خيثمة قال: أخبرنا الزبير عن عمه قال: أخرج
~~الفضل بن الربيع من عند هارون الرشيد رقعة فيها أبيات فأجيزوها، وهي:
# أهدى الحبيب مع الجنوب سلامه ... فاردد عليه من الشمال سلاما
# واعرف بقلبك ما تضمن قلبه ... وتداولا بهواكما الأياما
# فإذا بكيت له فأيقن أنه ... سيفيض منه للدموع سجاما
# فاحبس دموعك رحمة لدموعه ... إن كنت تحفظ أو تحوط ذماما
# PageV01P004
# وحدثني أحمد بن أبي خيثمة قال: أخبرنا صالح التركي مولى رشيد الخادم -
~~وكان المعتصم في حجره - قال: اشترى الرشيد ماردة بنت شبيب - أم أبي إسحاق -
~~فعشقها عشقا مبرحا، وقال فيها الشعر، وكان مما قاله فيها:
# وتنال منك بحد مقلتها ... ما لا ينال بحده النصل
# شغلتك. وهي لكل ذي بصر ... لاقى محاسن وجهها شغل
# فلقلبها حلم يباعدها ... عن ذي الهوى ولطرفها جهل
# وإذا نظرت إلى محاسنها ... فلكل موضع نظرة قتل
# أنشدني ابن أبي خيثمة، عن أبي أيوب، للرشيد في جارية له اسمها صرف
~~وأخبرني ابن أبي طاهر أنهما لأبي الشبل:
# قل لمن يملك الملو ... ك وإن كان قد ملك
# قد شربناك مدة ... وبعثنا إليك بك
# أنشدني عبد الله بن مسلم بن قتيبة للرشيد:
# النفس تطمع والأسباب عاجزة ... والنفس تهلك بين ms07 اليأس والطمع
### | إبراهيم بن المهدي
# يكنى أبا إسحاق ويعرف بأمه شكلة شاعر محسن كثير الشعر.
# سمعت أبا القاسم عبيد الله بن سليمان يقول: لم يكن في قريش ولا يكون أشعر
~~منه.
# وكان أهل بغداد عند شغبهم على الحسن بن سهل دعو له وبايعوه بالخلافة
~~وحاربوا الحسن وأقام في أمره سنة وأشهرا إلى أن قدم المأمون بغداد من
~~خراسان فانفض أصحابه واستتروا.
# وكان يهجو المأمون وذا الرياستين أفحش الهجاء، ويرمي المأمون بأمه وإخوته
~~وأخواته، ومن أيسر ذلك قوله:
# صد عن توبة وعن إخبات ... ولها بالمجون والفينات
# ما يبالي إذا خلا بأبي عي ... سى وسرب من بدن أخوات
# أن يغص المظلوم في حومة الجو ... ر بداء بين الحشا واللهاة
# فطلبه المأمون حتى ظفر به وعفا عنه، فله فيه مدائح حسان وذكر لما كان
~~منه، من ذلك قوله:
# رددت مالي ولم تضنن علي به ... وقبل ردك مالي قد حقنت دمي
# فبؤت منك، وما كافأتها، بيد ... هما الحياتان من موت ومن عدم
# لئن جحدتك معروفا مننت به ... إني لفي اللؤم أحظى منك في الكرم
# ومن ذلك قوله في قصيدته المشهورة وأولها:
# يا خير من ذملت يمانية به ... بعد الرسول ليائس أو طامع
# وفيها يقول:
# لم أدر أن لمثل جرمي غافرا ... فأقمت أرقب أي حتف صارعي
# والله يعلم ما أقول فإنها ... جهد الألية من مقر باخع
# ما إن عصيتك والغواة تمدني ... أسبابها إلا بنية طائع
# وكان أحسن خلق الله غناء، وله شعر رقيق حسن.
# وكان يغني في أشعاره. وقد هجاه بذلك دعبل لما بويع له بالخلافة. واجتمع
~~إليه الأعراب وغيرهم فقال:
# يا معشر الأعراب لا تقنطوا ... خذوا عطاياكم ولا تسخطوا
# فسوف يعطيكم حنينية ... " يلتذها الأمرد والأشمط "
# " والمعبديات لقوادكم " ... لا تدخل الكيس ولا تربط
# وهكذا يرزق أصحابه ... خليفة مصحفه البربط
# وقال: أنشدني محمد بن إسحاق قال: أنشدني دعبل:
# إن كان إبراهيم مضطلعا بها ... فلتصلحن من بعده لمخارق
# ولتصلحن من بعد ذاك لزلزل ... ولتصلحن من بعده للمارق
# فقال له مخارق: يا أبا علي. أنا صديقك تهجوني؟ قال ms08: قعدت على طريق
~~القافية. وحدث هارون بن مخارق أنه قال له ذلك، فقال: ألا ترضى؟ ذكرتك مع
~~مولاك! أخبرني المبرد قال: بلغني أنه قيل لدعبل: أنت القائل في المعتصم:
~~ملوك بني العباس في الكتب سبعة فقال: لا والله، ولكن من حشا الله قبره نارا
~~إبراهيم بن المهدي أشاط بدمي بسبب هجائي إياه. ومن قول إبراهيم في صفة
~~الخمر:
# كأس كأن شعاعها ... قبس على شرف مطل
# ولقد ذعرت بها الظلا ... م فبت في شمس وظل
### | أبو الهيذام
# PageV01P005
# عامر بن عمارة بن خريم المري، شامي شاعر فحل الشعر، وفارس مشهور، وأخوه
~~عثمان بن عمارة مولى أبي يعقوب الخريمي، وكان ينزل سجستان. حدثني سوار بن
~~أبي شراعة قال: قتل عامل للرشيد بسجستان أخا لأبي الهيذام، فخرج أبو
~~الهيذام بالشام وجمع جمعا عظيما، وقال يرثي أخاه - أنشد هذه الأبيات محمد
~~بن الحسن الزرقي قال: أنشدنيها عبد الله بن شبيب قال: أنشدني عبد الله بن
~~الزبير -
# سأبكيك بالبيض الرقاق وبالقنا ... فإن بها ما يدرك الطالب الوترا
# ولسنا كمن يبكي أخاه بعبرة ... يعصرها من ماء مقلته عصرا
# وإنا أناس ما تفيض دموعنا ... على هالك منا وإن قصم الظهرا
# ولكنني أشفي الفؤاد بغارة ... ألهب في قطري كتائبها جمرا
# قال: فغلظ أمره، واشتدت شوكته، وأعيت الرشيد الحيل فيه، فأحتال له من قبل
~~أخ له يقال له عامر، كتب إليه فأرغبه ووعده. تولية البلد. فشد على أبي
~~الهيذام فقيده وحمله إلى الرشيد وهو بالرقة، فقال لما دخل عليه:
# أفي عامر لا قدس الله عامرا ... تبيت تعنيني السلاسل والكبل
# فماضر من كانت سجستان داره ... بأن فاتك بالشام زلت به النعل
# إذا نحن خلينا عن الصلح عامرا ... وكان التصافي بيننا الرمح والنصل
# فما نحن إلا أهل سمع وطاعة ... وهل أنت إلا السيد الحكم العدل
# فأحسن أمير المؤمنين فإنه ... أبى الله إلا أيكون لك الفضل
# فمن عليه الرشيد وأطلقه.
# ومن قول أبي الهيذام أنشده دعبل:
# يقولون الحديد أشد مني ... وقد يثني الحديد وما ثنيت
# تجن الأرض إن نوديت باسمي ... وتنهد الجبال إذا ms09 كنيت
# وكم من شامت بي يوم أنعى ... ومن باك علي إذا نعيت
# وفيه يقول أبو المنيب الكلبي، أنشده دعبل:
# فمهلا يا بني القين بن جسر ... ولا يغرركم منا السراب
# يمنيكم أبو الهيذام نصرا ... ويسلمكم إذا اختلف الضراب
### | الكسائي
# علي بن حمزة، يكنى أبا الحسن. كوفي نزل بغداد، وأدب محمد بن الرشيد، وهو
~~إمام الناس في النحو وفي القراءة، وأستاذ الفراء، وعلي بن المبارك الأحمر.
# وجمع الرشيد بينهم وبين سيبويه البصري، فخطأه الكسائي وغلاماه، فأمر
~~الرشيد بصرف سيبويه، وأمر له بعشرة آلاف درهم. فلم يدخل البصرة استحياء مما
~~وقع عليه، ومضى إلى فارس فمات بها. ويزعم البصريون أنه مات وله نيف وعشرون
~~سنة.
# وللكسائي أشعار حسان قليلة، وأنشد له الجاحظ:
# إنما النحو قياس يتبع ... وبه في كل أمر ينتفع
# وإذا ما أبصر النحو الفتى ... مر في المنطق مرا فأتسع
# وإذا لم يعرف النحو الفتى ... هاب أن ينطق جبنا فانقمع
# يقرأ القران لا يعلم ما ... صرف الإعراب فيه وصنع
# فتراه يخفض الرفع وإن ... كان من نصب ومن خفض رفع
# حدثني ثعلب قال: حدثني سلمة عن الفراء قال: لما صار الكسائي إلى رنبويه
~~وهو مع الرشيد في سفرته الأولى إلى خرسان اعتل فتمثل:
# قدر أحلك ذا النخيل وقد ترى ... وأبي مالك ذو النخيل بدار
# ألا كداركم بذي بقر الحمى ... هيهات ذو بقر من المزدار
# ثم مات بها ومحمد بن الحسن، فقال الرشيد: خلفت الفقه والنحو برنبويه.
~~ورثاهما اليزيدي.
# أخبرني أبو الفضل أحمد بن أبي طاهر قال كتب الكسائي النحو إلى الرشيد
~~بهذه الأبيات، وهو يؤدب محمدا:
# ماذا يقول أمير المؤمنين لمن ... أمسى إليك بحرمة يدلي
# ما زلت مذ صار الأمين معي ... عبدي يدي ومطيتي نعلي
# وعلى فراشي من ينبهني ... من نومتي بقيامه قبلي
# أسعى برجل منه ثالثة ... موفورة مني بلا رجل
# وإذا ركبت أكون مرتدفا ... قدام سرجي راكبا مثلي
# PageV01P006
# فامنن على بمن يسكنه ... عنى وأهد الغمد للنصل
# فأمر له الرشيد بعشرة آلاف درهم، وجارية حسناء بآلتها وخادم، وبرذون
~~بسرجه ولجامه.
### | يحيى بن المبارك ms10 اليزيدي
# بصري يكنى أبا محمد، مولى لبني عدي بن عبد مناف، ونسب إلى يزيد ابن منصور
~~الحميري، لأنه كان يؤدب ولده. وهو غلام أبي عمرو ابن العلاء في النحو
~~والغريب والقراءة، وكان مؤدب المأمون: وله أشعار كثيرة جياد، قال إسماعيل
~~بن أبي محمد: كان لأبي أشعار كثيرة في الرشيد وجعفر بن يحيى وغيرهما، فقبل
~~أن يموت أحرقها وأخذ علينا ألا نخرج له غير المواعظ: ومن قوله قصيدته
~~المشهورة:
# من يلم الدهر ألا ... فالدهر غير معتبه
# وفيها أمثال جياد وحكمة.
# وكان اليزيدي ظريفا.
# أخبرني أبو حنيفة عن أبي الفضل اليزيدي قال: انصرف اليزيدي من كتابه
~~يوما، فقعد المأمون مع غلمانه ومن يأنس به، وأمر حاجبه ألا يأذن عليه لأحد
~~وهو صبي في ذلك الوقت فبلغ اليزيدي خبره، فصار إلى الباب فمنع فكتب إليه:
# هذا الطفيلي على الباب ... يا خير إخوان وأصحاب
# فصيروني بعض جلاسكم ... أو أخرجوا لي بعض أترابي
# فأذن له، فدخل، فأنقبض المأمون، فقال: أيها الأمير عد إلى انبساطك، فإني
~~إنما دخلت على أن أكون نديما لا معلما.
# ومن قول اليزيدي يعتذر إلى المأمون من شيء تكلم به وهو سكران:
# أنا المذنب الخطاء والعفو واسع ... ولو لم يكن ذنب لما عرف العفو
# سكرت فأبدت مني الكأس بعض ما ... كرهت وما إن يستوي السكر والصحو
# ولا سيما إذا كنت عند خليفة ... وفي مجلس ما إن يجوز به اللغو
# فإن تعف عني ألف خطوى واسعا ... وإلا يكن عفو فقد قصر الخطو
# ومن قوله يهجو الأصمعي
# في شعر له:
# ومن أنت هل أنت إلا امرؤ ... إذا صح أصلك من باهله
# وحسبك لؤم قبيل بها ... لمن هي في كفه حاصله
# فكيف لمن كان ذا دعوة ... وكفه نسبته شائله
# ومن قوله في عنان جارية الناطفي، وأبي تغلب الأعرج وكان شاعرا:
# أبو تغلب للناطفي زءور ... على خبثه والناطفي غيور
# وبالبغلة الشهباء رقة حافر ... وصاحبنا ماضي الجنان جسور
# ولا شك في أن الأعيرج آرها ... وما الناس إلا آير ومؤور
# ومن قوله، أنشده المدائني. وقال: إنه أنشدهما في ms11 الكسائي وكان يماظه، وقد
~~رثاه اليزيدي بعد موته:
# يا رجلا خف عنده الثقل ... حتى به صار يضرب المثل
# ثقلت حتى لقد خففت كما ... سمجت حتى ملحت يا رجل
### | ؟؟؟؟؟ ؟؟؟؟؟؟ الأصمعي
# عبد الملك بن قريب الباهلي، ويكنى أبا سعيد. بصري، راوية للشعر والغريب.
~~موثوق به في الحديث، روى عنه يحيى بن معين فأكثر وصحب الرشيد وأعطاه مالا
~~جليلا وخص به. وله أشعار جياد وأراجيز. ومن قوله في إسحاق بن إبراهيم
~~الموصلي:
# أأن تغنيت للشرب الكرام: ألا ... حث الخليط جمال الحي فانطلقوا
# وقيل أحسنت فاستدعاك ذاك إلى ... يا قلب ويحك لا يذهب بك الخرق
# وقيل أنت حسان الناس كلهم ... وابن الحسان فقد بروا قد صدقوا
# فما بهذا تقوم النادبات ولا ... تبكي عليك إذا ما ضمك الحزق
# وكان الشعر سهلا عليه، ذلولا على لسانه وفيه يقول عبد الصمد بن المعذل:
# لن تلبسوا منطقي بمشكلة ... إلا عن الأصمعي أو خلف
# يريد خلفا الأحمر.
# قال أحمد بن القاسم بن يوسف الكاتب، عن عمه علي بن يوسف عن العباس بن
~~الأحنف، أنه أنشد الرشيد أبياته التي يقول فيها:
# إذا ما شئت أن تب ... صر شيئا يعجب الناسا
# فصور هاهنا فوزا ... وصور ثم عباسا
# وقس بينهما شبرا ... وإن زاد فلا باسا
# PageV01P007
# فإن لم يدنوا حتى ... ترى رأسيهما راسا
# فكذبها وكذبه ... بما قاست وما قاسا
# قال: فاستحسنها الرشيد وقال: هل سبقك إلى هذا المعنى أحد؟ فقلت: لا.
~~فقال: على بالأصمعي. وكانت بيني وبينه نفرة، فأخبره الرشيد باستحسانه الشعر
~~والمعنى، وسأله: هل تعرف شيئا منه؟ قال: كثير، ولكني حاقن، وأعجلني الرسول
~~عن البول، فخرج ثم رجع، وقد صنع أبياتا مثلها على الراء وعلى القاف، قال
~~فيها:
# ...... يجب البشرا. و  ..... يعجب الخلقا
# وأتمها على هذا وزعم أنه سمعها مذ دهر، فخجلت وانصرفت محزونا. فقلت له
~~لما خرجت: سألتك بالله: ألست الذي صنعتها؟ قال: بلى والله! وأنت أيضا فعاد
~~الرجال.
# وكتب إلى الكراني: أنشدني عبد الرحمن ابن أخي الأصمعي لعمه أرجوزة طريفة
~~أولها:
# يارب خود من بنات الأحرار ... من آل كسرى في ms12 ذرا الزند الوار
# يستن في مفرقها مسك الفار ... كأنها من جسد في الأعطار
# وزعفران شرق بالأبصار ... عدا على لباتها عرق ضار
# يموت فيها فيشل كالطومار ... مستغنيا عن عمرات العطار
# وهي نيف وخمسون بيتا.
# قال أبو هفان: ليس في وصف وقع شيء على شيء أحسن من قول الأصمعي:
# كأنما وقع أقلام الرجال بها ... حس الطراف بوقع المسبل الساري
# وهذا يقوله في قصيدته التي يرثى فيها سفيان بن عيينة أنشدنيها ابن فهم عن
~~الأصمعي ومن قول الأصمعي في الحية:
# أرقش إن أسبط أوتثني ... حسبت ورسا خالط اليرنا
# خالطه من ها هنا وهنا ... إذا تراءاه الحواة استنا
### | رزين بن زندورد العروضي
# حدثني ابن عمار عن أبيه وعن داود بن جميل أنه مولى طيفور بن منصور
~~الحميري خال المهدي يكنى أبا زهير أخبرني به محمد بن القاسم بن علي بن
~~الصباح وأحمد بن هارون بن إبراهيم وهو شاعر صاحب عروض كان ينزل بغداد. أنشد
~~أحمد بن أبي طاهر لرزين يهجو آل جعفر بن محمد بن الأشعث بن مكلم الذئب
~~الخزاعي وأنشدنيها محمد ابن القاسم قال: أنشدني أبو الطيب عبد الرحيم بن
~~أحمد قال: حدثني أبو نصر محمد بن الأشعث بن جبير بن محمد بن الأشعث أنه
~~قالها في جده فضربه ثلاثمائة سوط
# تهتم علينا بأن الذئب كلمكم ... نعم لعمري أبوكم كلم الذيبا
# فكيف لو كلم الليث الهصور، إذا ... تركتم الناس مأكولا ومشروبا
# هذا السنيدي ما ساوى إتاوته ... يكلم الفيل تصعيدا وتصويبا
# وأنشد " له " دعبل يهجو خزاعة:
# أخزاع إن ذكر الفخار فأمسكوا ... وضعوا أكفكم على الأفواه
# لا تفخروا بسوى اللواط فإنما ... عند المفاخر فخركم بستاه
# وكان يعارض عنان جارية النطاف ويكثر عندها. وذكر محمد بن الحسن أنه ألقى
~~على عنان هذين البيتين وقال قطعيهما. أحدهما:
# لم تر عيني كنيحاب وصاحبه ... يضرب حرصا على الدنيا إلى الشام
# فلما قالت: مستعلن فاعلن، قال: لا أفعل، ففطنت فأخجلها.
# والبيت الآخر:
# فلا الزهد يعنيني ولا الحرص نافعي ... على الزبد بالتمر الذي أنا آكله
# فلما قطعته قال لها: ظريفة تذكر ms13 السوأتين. فأخجلها أيضا.
# وحدث محمد بن القاسم قال: حدثني أحمد بن محمد بن هارون قال: حدثني أبو
~~زهير رزين العروضي قال: دخلت على عنان وعندها أعرابي فقالت لي: يابه جاء
~~الله بك على حاجة. قلت: ما هي؟ قالت: هذا الأعرابي يسألني أن أقول بيتا
~~ليجيزه، وقد عسر علي فابتدئ علي بالقول. فقلت:
# لقد قل العزاء فعيل صبري ... غداة حمولهم للبين زمت
# فقال الأعرابي:
# نظرت إلى أواخرها ضحيا ... وقد رفعوا لها عصبا فرنت
# وقالت عنان:
# كتمت هواهم في الصدر مني ... على أن الدموع على نمت
# قال: فكانت أشعرنا.
# PageV01P008
# وأخبرني محمد بن القاسم قال: أخبرني محمد بن زرين قال: حدثني محمد بن عبد
~~الله بن طيفور قال: كان رزين مولانا، قال: وأنشدني له، وكنا نشرب فرمينا من
~~دار لبعض جيراننا بتفاحة:
# أيا تفاحة زمت ... فؤادي للهوى زما
# لقد ألقاك إنسان ... وألقاك لأمر ما
# لتهدي داعي الشوق ... إلى من عض أو شما
# وله في الحسن بن سهل قصيدة لا تخرج من العروض، أولها:
# بئس ما جزاك به الظاعنو ... ن إذ من جوارهم أخرجوك
# قربوا جمالهم للرحيل ... بكرة أحبتك السالبوك
# ذو الرياستين وأنت اللذا ... تحييان سنة غازي تبوك
### | الفضل بن العباس
# ابن جعفر بن محمد بن الأشعث الخزاعي كوفي قال ابن أبي خيثمة عن دعبل: له
~~أشعار كثيرة. وكان له بها أثر حسن فقال في ذلك:
# إنا على الثغر نحميه ونمنعه ... بنصرة الله، والمنصور من نصرا
# كم وقعة بحمى إسكين مشعلة ... وبالمنوحار أخرى تقدح الشررا
# يا أهل كابل هلا عاذ عائذكم ... بالبد يمنع منا من به انتصرا
# لو كان يدفع ضيما عنكم لدرا ... عنه القسي التي غادرنه كسرا
# تصبنا نقمة لله بالغة ... رضوانه فاصبروا لا تهلعوا ضجرا
# بالله يطلب ثأر الدين طالبنا ... وبالرسول وبالفرقان إذ نشرا
# لا نمنع الواردين الورد ما نهلوا ... إلى اللقاء، ولكن نمنع الصدرا
# وفي أبيه العباس بن جعفر، يقول دعبل قصيدته التي فيها:
# أما في صروف الدهر أن ترجع النوى ... بهم ويدال القرب يوما من البعد
# بلى في صروف الدهر ms14 كل الذي أرى ... ولكنما أغفلن حظي على عمد
# فو الله ما أدري بأي سهامها ... رمتني، وكل عندنا ليس بالمكدي
# أبا لجيد أم مجرى الوشاح وإنني ... لأتهم عينيها مع الفاحم الجعد
# والعباس بن جعفر بن محمد بن الأشعث صاحب الإيغار الذي يسقي الفرات من عمل
~~كوثي والفلوجة، أجراه الرشيد كما أجرى المنصور يقطين بن موسى وقاطعه عنه،
~~فصار إلى هذا الوقت عملا مفردا. وكان قد قلده خراسان، وصير محمدا الأمين في
~~حجره، واستخلفه بمدينة السلام في وقت خروجه عنها. وكان الرشيد لا يقيم
~~بمدينة السلام من السنة إلا شهرا أو شهرين، ومنزل جعفر بن محمد ابن الأشعث
~~بالباب المحول من الجانب الغربي،قصره إلى هذا الوقت واقف بإزاء الميل.
### | زرزر الرفاء
# يكنى أبا الخطاب بغدادي شاعر مليح الشعر قليله. قال دعبل: له شعر صالح
~~ويروى أنه اجتمع ووالبة ابن الحباب وعلي بن الخليل وجماعة من شعراء بغداد
~~في مجلس، فقال كل واحد منهم شعرا يعرض به على أصحابه منزله وما عنده، فقال
~~زرزر:
# ألا قوموا بنا نمشي ... إلى بستان صباح
# فعندي لكم الورد ... وما شئتم من الراح
# وبيت من رياحين ... وتفاح، ولماح
# وصناجة فتيان ... بصنج جد صياح
# تدين الله بالنيك ... به تدعو بإفصاح
# وأنشد دعبل لزرزر يهجو رزينا العروضي:
# سلحت أم رزين ... ذات يوم في طحين
# فسألناها فقالت ... ذا خمير للعجين
# وحدث ابن أبي بدر: أن زرزرا كان ماجنا من أصحاب أبي الحارث جمين وكان أبو
~~الحارث مضحكا طيبا.
# قال أبو الحسن إسحاق بن إبراهيم حدثني محمد بن القاسم مولى بني هاشم قال:
~~اسم أبي الحارث جمين وولاؤه لبيت حمزة ابن عبد المطلب. وقد هجاهما رزين.
~~ومن قوله في أبي الحارث يتهكم به:
# سلام ناقص الميم ... على وجهك بالحاء
# خروف لك في البيت ... فكل منه بلا فاء
# وخردلة بلا دال ... ولا لام، ولا هاء
# وخرنوب بلا نون ... محشي كرش الشاء
# جزاك الله يا جم ... ين خيرا ناقص الياء
# PageV01P009
# فلا أنت بلوطي ... ولا أنت، بزناء
# ولكنك حا لام ... وقاف بعدها ياء
# حدث ms15 أبو اليزيدي قال: حدثني ابن أبي السري قال: حدثني رزين العروضي قال:
~~رأيت غلاما لمحمد بن يحيى بن خالد يضرب أبا الحارث جمين بباب الجسر، فقلت
~~له في ذلك. فقال: شتم مولاي فقلت له: لم فعلت؟ فقال: والله لو أن يوسف
~~الصديق جاء إلى مولاه ومعه النبيون والملائكة شفعاء في أن يعيرهم إبرة يخيط
~~بها ما قد من قميصه، وله طور مملوء إبرا ترسل المهر في أوله فلا يبلغ إلى
~~آخره حتى يقرح، لما أعارهم. قال رزين: فقلت:
# لو أرك أنبتت لك واحتشت ... إبرا يضيق بها فضاء المنزل
# وأتاك يوسف يستعيرك إبرة ... ليخيط قد قميصه لم تفعل
### | عنان
# جارية الناطفي، شاعرة ظريفة أديبة، كانت تجلس للشعراء ويجتمعون إليها
~~فيلقي عليها كل رجل منهم الأبيات الغريبة والمعاني النادرة فتجيبه بديها.
# وكان أبو نواس يظهر التعشق لها، وأعطى مولاها مالا جليلا وطلبها الرشيد
~~فلم يبعها ثم باعها بعد من عبد الملك بن صالح الهاشمي بمائة ألف درهم.
# ومن قولها تمدح الفضل بن يحيى بن خالد أنشده أبو هفان:
# بديهته وفكرته سواء ... إذا اشتبهت على الناس الأمور
# وأحزم ما يكون الدهر رأيا ... إذا عمى المشاور والمشير
# وصدر فيه للهم اتساع ... إذا ضاقت من الهم الصدور
# وأخبرني محمد بن يزيد النحوي أنها قالت ترثي مولاها الناطفي:
# يا موت أفنيت القرون ولم تزل ... حتى سقيت بكأسك النطافا
# يا ناطفي وأنت عنا نازحما كنت أول من دعوه فوافى
# أبو العباس المبرد قال: دخل أبو نواس إلى عنان يوما، فكتب إليها بيتا
~~يمازحها:
# ما تأمرين لصب ... يكفيك منه قطيره
# فأجابته:
# إياي تعني بهذا ... عليك فاجلد عميره
# فأخجلته، وأدهشته، إلا أنه أدركها ببيت فأخجلها وانقطعت عنه وهو:
# أريد ذاك وأخشى ... على يدي منك غيره
# وأخبر المبرد قال: دخل أبو نواس عليها يوما وقد ضربها - وهي تبكي - فقال،
~~وذكر أبو زيد عمر بن شبه أن أحمد بن معاوية حدثه قال: حدثني مروان بن أبي
~~حفصة قال: دخلت بيت الناطفي وقد ضرب عنان فقال:
# بكت عنان فجرى دمعها ... كالدر قد ms16 توبع في خيطه
# قال فقالت - والعبرة في حلقها:
# فليت من يضربها ظالما ... تجف يمناه على سوطه
# فقال مروان: هي والله أشعر الجن والإنس.
# ويروى أنها هجت أبا نواس بعدما كان بينهما من المودة فأفحشت، وهجاها، فمن
~~قولها فيه:
# مت متى شئت قد ذكرتك في الش ... عر وجزر أثواب ذيلك فخرا
# لا تسبح فما عليك جناح ... جعل الله بين فكفيك دبرا
# أنت تفسو إذا نطقت ومن سب ... ح بالفسو نال إثما ووزرا
# قال أبو زيد عمر بن شبه: حدثني أحمد بن معاوية، عن رجل قال: وجدت بيتا
~~على كتاب، فلم أجد من يجيزه، فأتيت به عنان فأنشدتها إياه. وهو:
# ومازال يشكو الحب حتى سمعته ... تنفس من أحشائه أو تكلما
# فما لبثت أن قالت:
# ويبكي فأبكى رحمة لبكائه ... إذا ما بكى دمعا بكيت له دما
### | عبد الجبار بن سعيد
# ابن سليمان بن نوفل بن مساحق بن عبد الله بن مخرمة القرشي، من بني عامر
~~بن لؤي، شاعر أديب ظريف مدني. أنشدني له أحمد بن يحيى قال: أنشدنيه عبد
~~الله بن شبيب، وأنشدنيه أحمد بن أبي خيثمة عن الزبير بن بكار عنه يعني عبد
~~الجبار قال: هي لأبي سعيد بن سليمان:
# بلوت إخاء الناس يا عمرو كلهم ... وجربت حتى حنكتني تجاربي
# فلم أرود الناس إلا رضاهم ... فمن يرز أو يسخط فليس بصاحب
# فهونك في بغض وحب فربما ... بدا جانب من صاحب بعد جانب
# وخذ عفو من أحببت لا تنزرنه ... فعند بلوغ الكدر رنق المشارب
# PageV01P010
# ومن إنشاد الزبير لعبد الجبار أنشده محمد بن الحسن الزرقي، قال: أنشدني
~~عبد الله بن شبيب، قال: أنشدني عبد الجبار لنفسه:
# وذي إحنة قد قلت: أهلا ومرحبا ... له حين يلقاني فحيا ورحبا
# وأعطيته من ظاهري مسحة الرضا ... وقربته حتى دنا فتقربا
# فصلت به مستمكن الكف صولة ... شفيت بها أضغان من كان مغضبا
# ومن إنشاده له:
# وعوراء قد أسمعتها فصممتها ... وأوطأتها من غير عي بها نعلي
# فلم ينثها ناث وكانت كما مضى ... وجرت عليها العاصفات سفى الرمل
# حدث أحمد بن ms17 أبي خيثمة قال: حدثنا الزبير بن بكار قال: حدثني عبد الجبار
~~بن سعيد بن سليمان المساحقي قال: ولاني الحسن ابن زيد شرطته بالمدينة، فقال
~~لي يوما قولا كان جوابه مني خلاف ما أراد، فقال: والله لهممت أن أفارقك
~~فراقا لا رجعة بعده، فقلت: أيها الأمير إذا أقول. ويقال: الشعر لمسلم، وقوم
~~يقولون للمساحقي:
# وفارقت حتى ما أبالي من انتأى ... وإن بان جيران على كرام
# فقد جعلت نفسي على النأي تنطوي ... وعيني على هجر الحبيب تنام
# فوثب، فلم أشكك في التي تهددني بها، فما زال برا بي حتى فارقني. أخبرني
~~أحمد بن زهير قال: أخبرنا الزبير قال: حدثني محمد بن الضحاك قال: رأت امرأة
~~من بني هلال بن عامر ثم من بني قرة عبد الجبار حين سعى عليهم لبكار الزبيري
~~فأعجبها. فقالت:
# لعمري لقد أودعتنا الحزن كله ... عشية ردت للنجاء النجائب
# فو الله لا أنساك ما هبت الصبا ... وطول الليالي مادعا الله راغب
# ووالله لا أنساك يا ابن مساحق ... وإن جمعت فيكم على الحواجب
# ووالله ما أحببت حبك والدا ... ولا ولدا لي فانظرن من تصاحب
### | أبو الجنوب وأبو السمط
# ابنا مروان بن سليمان بن يحيى بن أبي حفصة، شاعران رشيدان مجيدان. أنشد
~~أبو هفان لأبي الجنوب، يقول في بيعة الأمين:
# لله درك يا عقيلة جعفر ... ماذا ولدت من الندى والسؤدد
# إن الخلافة قد تبين نورها ... للناظرين على جبين محمد
# إني لأعلم إنه لخليفة ... إن بيعة عقدت وإن لم تعقد
# قال: فحشت أم جعفر فاه جوهرا. واسم أبي الجنوب عبد الله، قال: ذكر ذلك
~~أبو هفان.
# قال أبو هفان: وذكر ابن إدريس بن سليمان بن يحيى أبي حفصة أن هذه الأبيات
~~بن يحيى، بعض آل أبي حفصة قال: والحق عندنا أنها لعبد الله لأن ذلك لم يكن
~~يحسن هذا الكلام أحمد بن أبي الطاهر قال: حدثني محمد بن علي بن طاهر، قال:
~~بعث عبد الله بن طاهر وهو بالجزيرة إلى عبد الله بن مروان أبي حفصة وهو
~~ببغداد بعشرين ألف درهم وكسوة ms18، فقال، وحدثني بمثله أحمد بن يحيى عن محمد بن
~~سلام عن أبي الغراف، فقال السمط بن مروان:
# ونعم الفتى والبيد بيني وبينه ... بعشرين ألفا صبحتني رسائله
# فكنا كحي صبح الغيث أهله ... ولم تنتجع أظعانه وحمائله
# أتى جود عبد الله حتى كفت به ... رواحلنا سير الفلاة رواحله
# أحمد بن يحيى قال: حدثنا ابن سلام قال: قال أبو الغراف: سرق هذا المعنى
~~من نهشل بن حري حيث يقول، وأخبر ابن أبي طاهر عن أبي محلم قال: بعث كثير بن
~~الصلت الكندي. وهو قاضي عثمان على المدينة. إلى نهشل بن حري وهو بالبصرة
~~بكسوة ومال، فكتب إليه نهشل:
# جزى الله خيرا والجزاء بكفه ... بني الصلت إخوان السماحة والمجد
# أتاني وأهلي بالعراق نداهم ... كما انقض سيل من تهامة أو نجد
# فما يتغير من بلاد وأهلها ... فما غير الإسلام مجدكم بعدي
# قال دعبل: كل من قال الشعر من آل أبي حفصة بعد مروان وإخوته وولده وولد
~~ولده فمتكلف، وقد جهدنا أن نجد لهم بيتا نادرا فلم نجده.
### | محمد بن أمية بن أبي أمية
# الكاتب البصري، شاعر مجيد، رقيق الشعر، ابن شاعر. ومن قوله:
# PageV01P011
# بنفسي من يناجيه ... ضميري بأمانيه
# ومن يعرض عن وصفي ... كأني لست أعينيه
# لقد أسرفت في الذل ... كما أسرفت في التيه
# أما تذكر لي إحسا ... ن يوم فتكافيه
# ومن قوله، أنشده المبرد:
# يا فراقا أتى بإثر فراق ... واتفاقا جرى بغير اتفاق
# حين حطت ركابنا لإياب ... زم منه رحاله لانطلاق
# إن نفسي بالشام إذ أنت فيها ... ليس نفسي نفسي التي بالعراق
# أشتهي أن ترى فؤادي فتدري ... كيف صبري عنكم وكيف اشتياقي
# أخبر أبو بكر أحمد بن أبي خيثمة قال: أنشدنا محمد بن سلام لمحمد بن أمية
~~بن أبي أمية:
# وملاحظين يكاتمان هواهما ... جعلا الصدور لما تجن قبورا
# يتلاحظان تلاحظا فكأنما ... يتناسخان من الجفون سطورا
# وأخبر أبو بكر قال: أنشدنا محمد بن سلام أيضا:
# تترجم عنا في الوجوه عيوننا ... ونحن سكوت والهوى يتكلم
# ونغضب أحيانا فنرضى بطرفنا ... وذلك باد بيننا ليس يعلم
# وأنشد ابن أبي ms19 خيثمة عن دعبل وغيره عنه:
# رب وعد منك لا أنساه لي ... واجب الشكر وإن لم تفعلي
# أقطع الدهر بظن حسن ... وأجلى غمرة ما تنجلي
# وأرى الأيام لا تدني الذي ... أرتجي منك وتدني أجلي
# كلما أملت يوما صالحا ... عرض المكروه لي في أملي
# حدث محمد بن القاسم قال: حدثني محفوظ بن عبيد الله قال: حدثني ابن أبي
~~فنن قال: دخل أبو العتاهية على العباس بن الفضل بن الربيع، فقال: بلغني أن
~~في ناحيتك شابا يقول الشعر، قال: هو أقرب الناس مجلسا منك وكان إلى جانبه
~~محمد بن أبي أمية فقال أبو العتاهية: أنشدني شيئا من شعرك. فأنشده هذه
~~الأبيات، فلم يزل أبو العتاهية يبكي وأنشد أيضا عنه له:
# يا ليت شعري ما يكون جوابي ... أما الرسول فقد مضى بكتابي
# وتعجلت نفسي الظنون وأشربت ... طمع الحريص وخشية المرتاب
# ويروعني حركات كل محرك ... والباب قرعته، وليس ببابي
# واحسرتا من بعد هذا كله ... إن كان ما أخشاه رد جوابي
# ومن قوله:
# أيا كثير العلل ... ويا قليل الشغل
# ويا لذيذ القبل ... ويا عظيم الكفل
# سرعة هذا خنتني ... فأين أيمانك لي؟
# تؤيسني مجتهدا ... منك ويأبى أملي
### | علي وعبد الله وأحمد
# بنو أمية بن أبي أمية، شعراء محسنون.
# أنشد أبو هفان لعلي:
# أحبك حبا لو يفض يسيره ... على الخلق مات الخلق من شدة الحب
# وأعلم أني بعد ذاك مقصر ... لأنك في أعلى المراتب من قلبي
# وأنشد ابن خيثمة عن دعبل لعلي بن أمية، قال أبو هفان: هما لمحمد، وهذا
~~مشهور من قول علي، أنشدنيه عن أبي حشيشة:
# يا ريح، ما تصنعين بالدمن؟ ... كم لك من محو منظر حسن؟
# محوت آثارنا، وأحدثت آ ... ثارا بربع الحبيب لم تكن
# ومن قول علي بن أمية بن أبي أمية. أنشدهما أبو هفان:
# أنا مشتاق إلى من ... لا يبالي باشتياق
# أنا أبكي من هوايي ... ه ومن يوم الفراق
# وعلي هذا هو: أبو أبي حشيشة الطنبوري، ولأبي حشيشة شعر صالح، واسمه: محمد
~~بن علي، وكنيته: أبو جعفر.
# ومن قول عبد الله، أنشده أبو ms20 هفان. ويروى هذا الشعر للأشتر صاحب علي عليه
~~السلام وهو طويل يقول فيه:
# إن لم أشن على ابن حرب ...
# لا تربعن على محل البوس ... حيث الرئيس بمنزل المرءوس
# إن لم أشن على ابن سهل غارة ... لم تخل يوما من نهاب نفوس
# فوفرت وفرى وانحرفت عن العلا ... ولقيت أضيافي بوجهه عبوس
# PageV01P012
# ومن قول أحمد بن أمية بن أبي أمية، ويكنى: أبا العباس، أنشده أبو هفان
~~وقال: ليس في الأرض هجاء أشرف ولا أظرف من هذا الهجاء:
# إن ابن شاهك قد وليته عملا ... أضحى وحقك عنه وهو مشغول
# بسكة أحدثت ليست بشارعة ... في وسطها عرصة في جوفها ميل
# يرى فرانقها في الركض مندفعا ... تهوي خريطته والبغل مشكول
# ومن قوله، أنشده دعبل:
# خبرت عن تغيري الأتراب ... ومشيبي، فقلن: بالله شابا
# نظرت نظرة إلي وصدت ... كصدود المخمور شم الشرابا
### | الصمري
# شاعر مجيد، مدح معن بن زائدة وغيره.
# ومن قوله في معن، وذكر أبو عكرمة عن القحذمي أنه قال في يزيد بن مزيد،
~~وأنه قيل ليزيد: ما أحسن ما مدحت به؟ فأنشد هذا الشعر:
# أنت امرؤ همك المعالي ... ودلو معروفك الربيع
# وأنت من وائل صميم ... والقلب تحنى له الضلوع
# في كل يوم تزيد خيرا ... يذيعه عنك من يذيع
# وأنشد له أبو هفان:
# وشاطرة من البيض الظراف ... وقفت لها بمكة في الطواف
# أمازحها ب: قد حان انصرافي ... فقالت ليت أنك خلف قاف
### | أبو فرعون الساسي
# التيمي العدوي، من عدي الرباب، اسمه: شويس، أعرابي بدوي، قدم البصرة يسأل
~~الناس بها، وكانت له أشعار طريفة.
# ومن قوله، أنشدنيه أحمد بن زهير عن دعبل، وقال أبو العيناء، قاله في عمر
~~بن حبيب القاضي:
# كفاني الله شرك يا ابن عمي ... فأما الخير منك فقد كفاني
# وأنشد له أبو هفان:
# تفردوا وامرأتي قدامي ... ليس لكم لدي من مقام
# أنا حمام فرج الحجام
# فرج الحجام: مولى جعفر بن سليمان بن علي، وقال المدائني: لم يدرك حجام
~~أعقل منه. وطائره هذا الذي يذكره أبو فرعون أول طرسوسي طار بالبصرة.
# ومن قول أبي فرعون ms21:
# بنيتي هدني الزمان ... وملني الأهلون والإخوان
# رد فلان وجفا فلان ... والله رب الناس مستعان
# ومن قوله:
# ولا يريم الدهر من مكانه ... أشجع من ليث على دكانه
# لا يطمع السائل في رغفانه ... أعطاني الفلس على هوانه
# ومن قوله، أنشدنيه عمر بن محمد بن عبد الملك قال: أنشدني الحسن بن جهور:
# هذا زمان عارم من يبسه ... ترى اللئيم ينتقي من جنسه
# يصبح من صبيانه وعرسه ... مستأثرا بخبزه ودبسه
# ومن قوله أنشده أبو حنيفة:
# وصبية مثل صغار الذر ... سود الوجوه كسواد القدر
# جاءهم البرد وهم بشر ... بغير قطف وبغير دثر
# تراهم بعد صلاة العصر ... بعضهم ملتصق بصدري
# وآخر ملتصق بظهري ... إذا بكوا عللتهم بالفجر
# حتى إذا لاح عمود الفجر ... ولاحت الشمس خرجت أسري
# عنهم وحلوا بأصول الجدر ... كأنهم خنافس في جحر
# هذا جميع قصتي وأمري ... فاسمع مقالي وتول أجري
# فأنت أنت ثقتي وذخري
# ومن قوله أنشدنيه محمد بن خلف:
# أنا أبو فرعون زين الكوره ... أحسن شيء مشية وصوره
# تضحك إن مرت به ممكوره ... ضحك الأفاعي في جراب النوره
# ومن قوله، أنشده عمر بن محمد، عن الحسن بن جعفر مولى بني هاشم:
# يا أخوتي يا معشر الموالي ... أنا ابنكم وأنتم أخوالي
# هذا زبيلي وجرابي خالي ... والماء عال والدقيق غالي
# وقد مللنا كثرة العيال
# وأنشد عمر قال: أنشدني الحسن لأبي فرعون يهجو قومه:
# إن عديا نفشت لحاها ... وظلمت في حقها أخاها
# لا يرني الله كما أراها
# سرق المعنى من أوس بن حجر يقول:
# أبني لبينى لا أحبكم ... وجد الإله بكم كما أجد
### | الخاركي واسمه عمرو
# PageV01P013
# وكان أعور بصري أزدي، وخارك: قرية من عمل فارس على البحر، شاعر خبيث سفيه
~~ماجن.
# أنشد له الجاحظ ودعبل:
# إذا لام على المرد ... نصيح زادني حرصا
# ولا والله يا قوم ... فلا أقلع أو أخصى
# قال الجاحظ: عطس الخاركي فقال: الحمد لله الذي لا ينام ولا ينيم، وعطس
~~فزارة فقال: الحمد لله الذي لا يحلف بأعظم منه.
# وأنشد حماد بن إسحاق الموصلي لعمرو الخاركي:
# إن كنت أرجوك إلى سلوة ... فطال في ms22 حبس الضنى لبثي
# وعشت كالمغرور في دينه ... يوقن بعد الموت بالبعث
# ومن قوله:
# عللاني بمزهر ويراعه ... لا تفيتاني المدامة ساعة
# يا نديمي فاشرباها فإني ... قد أرى في النديم سمعا وطاعه
# بادرا أوبة المنون فإن ال ... دار دار حصادة زراعه
# ومن قوله:
# عليك ما تنوين لا تخدعي ... عن طيب عيش بالأباطيل
# فتارك اليوم لما في غد ... أحق معقول بتجهيل
# ما ... يسأل تعجيلا بتأجيل
# وله:
# قلت يوما لها وحركت ال ... عود بمضرابها فغنت وغنى
# ليتني كنت ظهر عودك يوما ... فإذا ما احتضنتني كنت بطنا
# فبكت ثم أعرضت ثم قالت: ... من بهذا أتاك في النوم عنا
# قلت لما رأيت ذلك منها: ... بأبي ما عليك أن أتمنى
# ومن قوله أنشده أحمد بن أبي خيثمة ثم قال: هو لأحمد بن إسحاق الخاركي
# نعى نفسي إلى أبي ... وخبر أين منقلبي
# بموعظة رآها في ... أبيه كما رأيت أبي
# سلبت أبي سلامته ... وأسلب بعد مستلبي
# فأين من المطل على ... مذاهب مهربي هربي
# وما لمسافر جد ال ... رحيل به وللعب
# سري طلقا بغمرته ... وأغفل ليلة القرب
# وفي القرب اقتراب الوا ... ردين بها إلى العطب
# قال الجاحظ: كان عمرو الخاركي يذكر أم المخلخل:
# وقد طولت الإسب ... فصار الإسب قاريه
# علاها رمص الصدع ... فصارت بردانيه
# وأنشد أبو العيناء:
# من كانت الدنيا له شارة ... فنحن من نظارة الدنيا
# نرقبها من كثب حسرة ... كأننا لفظ بلا معنى
### | أحمد بن إسحاق الخاركي
# بصري شاعر كثير الشعر، هجا الفضل الرقاشي هجاء كثيرا، ومن شعره أنشده
~~أحمد بن أبي خيثمة:
# يا خاطب الدنيا ألم تعتبر ... بفعلها قبلك في العالم
# إن التي تخطب غرارة ... قريبة العرس من المأتم
# وأنشد له أيضا في الخمر، وذكر المبرد أنها لأبي نواس، وهي مختارة حسنة
~~المعنى:
# أم طوق الشذر والذهب ... قرنت باللهو واللعب
# خلقت للهم قاهرة ... وعدو البخل والنشب
# لم يسغها قط راشفها ... فخلا من نشوتي طرب
# لا تشبها بالذي كرهت ... هي تأبى دعوة النسب
# أخبرنا أبو العباس المبرد قال ليس يعني! لا تشبها بالماء، ألا تسمع قول
~~سلم الخاسر: لا ms23 تصلح الخمرة إلا بما.ولكن يعني لا تشبها بالطبخ فتزيلها عن
~~اسمها ومعناها. وأنشد أبو بكر بن أبي خيثمة أيضا في الجاحظ:
# يا فتى نفسه إلى ال ... كفر بالله تائقه
# لك في الفضل والتن ... سك والزهد سابقه
# فدع الكفر جانبا ... يا دعي الزنادقه
# وأحمد بن إسحاق وذكر ذلك دعبل أنشد له يهجو أبا ذفافة إبراهيم بن سعيد بن
~~الباهلي:
# أردت به الهجاء فأدركتني ... على الأشعار حيطة ورافه
# وأنشد له:
# أبديت سوءة منصبيكا ... وهتمت فاك بوالديكا
# أنشدني علي بن محمد بن نصر قال: أنشدني أبو عبد الرحمن العطوي قال:
~~أنشدني أحمد بن إسحاق الخاركي لنفسه:
# PageV01P014
# كأس وصلت ظلامها بنهار ... وفللت حد خمارها بعقار
# وهي طويلة، قلت لعلي: إن الناس يروونها لمصعب الوراق، فقال: لا وفيها
~~يقول في خروج لحية أمرد:
# لهفي عليك وما يرد تلهفي ... بعد الظلام غضارة الأنوار
# وكأن خط الشعر في جنباته ... ليل أقام على نجوم نهار
# لو يبتلى بدر السماء بلحية ... لاسود حتى لا يضيء لساري
### | أبو الخطاب البهدلي التميمي
# عمر بن عامر، بصري فصيح راجز متقدم. كان الأصمعي يتخذه حجة ويروي
~~شعره.أحمد بن أبي طاهر قال: أهدى رجل من أهل البصرة إلى أبي الخطاب البهدلي
~~خروفا مهزولا، فقال أبو الخطاب:
# أهدى إلينا معمر خروفا ... كان زمانا عنده مكتوفا
# يعلفه الكشيح والسفوفا ... والفارقون بعده مدوفا
# حتى إذا ما صار مستجيفا ... أهدى فأهدى قصبا ملفوفا
# جلل جلدا فوقه وصوفا ... وكان من فعاله موصوفا
# وأنشد أبو هفان لأبي الخطاب:
# الجود طبع وما يسطيعه أحد ... إلا امرؤ والداه: الدين، والكرم
# وأنشد له محمد بن إسحاق المروزي الفقيه قال: أنشدني أبو الخطاب:
# قل لليالي: ما أردت فاصنعي ... إن الذي أبليته لم يرجع
# من الشباب فأجدي أودعي ... وأنت قد أودعت شر مودع
# تقرح في بدني وأضلعي ... وضعف صلبي واشتكاء أخدعي
# بوجع نظيره لم أيجع ... ما في يا عاذل من مستمتع
# أنحلني كر الليالي الرجع ... تسعين قد وصلتها بأربع
# ويحك كفي عن ملامي واربعي ... وحق ما ألقي إليك فاسمعي
# إني لو عمرت عمر ms24 الأصمعي ... وعمر لقمان وعمر تبع
# ونسر لقمان الهجف الأقرع ... ما كان بد من تبوي مضجعي
# في عرض شبرين وخمس أذرع ... في مضجع ساكنه لم يهجع
# وسرق الحمدوي من أبي الخطاب قوله في الخروف، وأهدى إليه سعيد بن أحمد بن
~~جواسبيداد أضحية مهزولة فقال:
# ما أرى إن ذبحت شاة سعيد ... حاصلا في يدي غير الإهاب
# ليس إلا عظامها لو تراها ... قلت: هذا أرازن في جراب
# وأنشد محمد بن إسحاق بن عبد الرحمن الفقيه قال: أنشدني أبو الخطاب لنفسه
~~وقد كبر:
# قلت لرجلي وهي عرجاء الخطا ... تشكو إلى وجعا من النسا
# أو من أذى الريح ففي الريح الأذى: ... موتي وهيهاتك من أخذ العصا
# ومن ترجيك الذي لا يرتجي ... أتفضحيني بين حور كالمها
# أوانس مثل تصاوير الدمى ... كم بين قول الغانيات: يا فتى
# وقولهن: شاب هذا وانحنى ... أشده منهن كيما لايرى
# جبين وجه وجبينا في القفا ... وإن بدا رمين رأسي بالحصى
# وقال أبو الخطاب في الحسن بن سهل:
# قمعت كل ناكث مفتون ... بالصلح لما صرت كالبنين
# جمع علي لعدا صفين وله:
# قالت ولجت في العتاب والعذل ... بصرية ذات مراء وجدل
### | أبو دهمان
# بصري عربي، وكاتب له أشعار ملاح. أخبرنا أحمد بن أبي خيثمة، عن الزبير بن
~~بكار عن ثابت بن الزبير بن حبيب، عن ابن أخت أبي خالد الحربي، قال: لما ضرب
~~المهدي أبا العتاهية في تشبيبه بعتبة قال: أبو دهمان:
# لولا الذي أحدث الخليفة في ال ... عشاق من ضربهم إذا عشقوا
# لبحت باسم الذي أحب ول ... كني امرؤ قد نبا بي الفرق
# أخاف إن بحث أن أعاقب وال ... قلب بطول الكتمان يحترق
# قال الجاحظ: تقلد أبو دهمان سابور من كور فارس، وتقلد جميل بن محفوظ
~~المهلبي أرجان، فزارهما أبو الشمقمق، فأحسن إليه أبو دهمان
# ، ولم يلتفت إليه جميل، فقال:
# PageV01P015
# رأيت جميل الأزد قد عق أمه ... فناك أبو دهمان أم جميل
# فحمل يحيى بن خالد بعد ذلك إلى الديوان بمدينة السلام عمال فارس وفيهم
~~أبو دهمان وجميل، فرفعوا حسابهم ونوظروا بحضرة يحيى فرد ms25 أمر أبي دهمان إلى
~~جميل فألزمه مالا في حسابه، فقال أبو دهمان: احفظ الصهر، فغضب، وسمعها يحيى
~~فسأله عن معنى الصهر، فأنشده بيت أبي الشمقمق. فضحك وأمر بإبراء أبي دهمان
~~مما لزمه من المال.
# حدث أحمد بن أبي طاهر وغيره قال: قال إسحاق الموصلي: وفد أبو دهمان على
~~سعيد بن سلم بأرمينية، فأطال حجابه ثم أذن للناس إذنا عاما فدخل في غمارهم
~~فقال: إني والله لأعرف أقواما لو علموا أن سف التراب يقيم من أود أصلابهم
~~لجعلوه مسكة لأرماقهم، إيثارا للتنزه عن عيش رقيق الحواشي، إني والله لبعيد
~~الوثبة، بطيء العطفة، وما يثنيني عليك إلا مثل ما يصرفني عنك، ولأن أكون
~~مملقا مقربا أحب إلى من أن أكون مكثرا مبعدا، والله ما نسأل عملا إلا
~~نضبطه، ولا مالا إلا ونحن أكثر منه، وإن هذا الذي صار في يدك قد كان في يد
~~غيرك فأمسوا - والله - حديثا إن خيرا فخيرا، وإن شرا فشرا فتحبب إلى عباد
~~الله بحسن البشر ولين الجانب فإن حبهم موصول بحب الله وهم شهداؤه على خلقه
~~وأمناؤه من اعوج عن سبيله ثم قال:
# وأنزلني ذل النوى دار غربة ... إذا شئت لاقيت الذي لا أشاكله
# فحامقته حتى يقال سجية ... ولو كان ذا عقل لكنت أعاقله
# وأنشد محمد بن القاسم قال: أنشدت لأبي دهمان:
# من دون حبك قد أحببت حماكا ... أظنها دون خلق الله تهواكا
# حماك جماشة حماك عاشقة ... لو لم تكن هكذا ما قبلت فاكا
### | أبو البيداء الرياحي
# شاعر مجيد أعرابي نزل البصرة وأقام بها عمره أخبرني أحمد بن يحيى عن محمد
~~بن سلام أنه كان فصيحا راوية يؤخذ عنه العلم، قال الجاحظ عن بعض رجاله، قلت
~~لأبي البيداء أنشدني بيتا من قولك، فأنشدني:
# قال فيها البليغ ما قال ذو الع ... ي فكل بوصفها منطيق
# وكذاك العدو لم يعد أن ق ... ل جميلا كما يقول الصديق
# قال: فقلت: من هذه التي وهبت لها لبك؟ قال: أمي والله وسمعي وبصري.أنشد
~~حماد بن إسحاق الموصلي لأبي البيداء وحدثني محمد ms26 بن القاسم قال: أنشدنيها
~~دماذ قال: أنشدني أبو البيداء:
# إذا ما أبو البيداء رمت عظامه ... فسرك أن يحيا فهات نبيذا
# نبيذا إذا مر الذباب بدنه ... تقطع أواخر الذباب وقيذا
# حدثني محمد بن القاسم قال: حدثني دماذ قال: كان لأبي البيداء ابن يقال له
~~ديسم فمات، فرأيته قائما على قبره وهو يدفن وهو يقول:
# احثوا على ديسم من جعد الثرى ... أبي قضاء الله إلا ما ترى
# حدثني أحمد بن عمار قال: حدثني الفضل بن الحسن المصري قال: لما مات أبو
~~البيداء رثاه أبو نواس فقال:
# هل مخطئ يومه عفر بشاهقة ... يرى بأخيافها شثا وطباقا
# مسور من حباء الله أسورة ... يركبن منه فويق القين والساقا
# أو لقوة أم إنهيمين في لجف ... شبيهتيها شفا خطم وآماقا
# مهبل ذئبها يوما إذا قلبت ... إليه من مستكف الجو حملاقا
# فات النعاة أبا البيداء مخترما ... ولم يغادر له في الناس مطراقا
# ويل أمه صل أصلال إذا جعلوا ... يفشون دون معاني القول أغلاقا
# فليس للعلم في الأقوام باقية ... عاق العواقي أبا البيداء فانعاقا
### | عاصم بن محمد المديني
# المبرسم، مولى العمريين، وهو ينتمي إلى لخم، وكنيته: أبو صالح شاعر مجيد،
~~ذكر دعبل أنه ابن أبي عاصم الأسلمي. وكلاهما قد مدح الحسن عاصم المبرسم
~~يصحب الحسن وينقطع إليه، وكان خبيث اللسان كثير الهجاء. ومن قوله في بني
~~العباس:
# ودت قريش على البغضاء أنكم ... كنتم لهم صمغة بالأسر تقتلع
# PageV01P016
# حتى إذا نلتموها بعد زعمهم ... متوا إليكم بالأرحام التي قطعوا
# إياكم أن يقول الناس قد ظفروا ... بهم جميعا وما ضروا ولا نفعوا
# ومن قوله أنشده حماد بن إسحاق، يهجو رجلا:
# أظن وبعض الظن كالأخذ باليد ... وذلك ظن نابني عن محمد
# أظن له ربين: ربا لدينه ... وآخر للأيمان في كل مشهد
# وما من إلهيه: الذي ليمينه ... ولا دينه إلا لحنث بمرصد
# ومن قوله في سلطان، عشيقته، ولها معه أخبار ملاح، وله فيها قول جيد:
# إيذني للرسول يأتيك مني ... بكتاب ولا تردي جوابي
# فلعمري ما حسرتي منك أن قا ... سيت فيك العذاب فوق العذاب ms27
# فاعلميه ولا تثيبي عليه ... أنا راض بالعلم دون الثواب
# أنشدت عن إبراهيم بن محمد الطلحي القاضي قال: أنشدني عاصم المبرسم لنفسه:
# لله در أبيك أي زمان ... أصبحت فيه وأي أهل زمان؟
# كل يعاطيك المودة دائبا ... يعطي ويأخذ منك بالميزان
# فإذا رأى رجحان حبة خردل ... مالت مودته مع الرجحان
# وقال بعض المدنيين: جاءت امرأة عاصم المبرسم إلى الحسن ابن زيد - وهو
~~والي المدينة - فقالت: يا سيدي إن عاصما قد تركني وأقبل على سوداء فهي وهو
~~في زرنوق بني فلان. فقال الحسن لأبي السائب المخزومي: يا أبا السائب، قم
~~فإن كان حقا فجئني به مجنوبا، وإلا يكن فجئني به على حاله. فقام أبو
~~السائب، فإذا به معها، وبينهما قطعة تمر فقال: ويلك، مثل هذه السوداء على
~~تمر؟ فقال:
# زبيب والتمر على وجهها ... أحلى من التمر بلا زبيب
# فخلع أبو السائب عليه جبته، وانصرف إلى الحسن فأخبره الخبر فقال الحسن:
~~أحييت شهد الله الظرف، وأعتق ما أملك إن لبست إلا خلعتي. فخلع عليه ثيابه،
~~ودعا بغيرها فلبسها.
# أخبرني ابن أبي خيثمة، عن مصعب الزبيري قال: عاصم المبرسم الشاعر من ولد
~~رافع مولى عمر بن الخطاب، قال: وأخبرني أبو بكر بن عبد الرحمن: أنه خاصم
~~ولد رافع حتى ثبت عليهم ولاء عمر بن الخطاب.
# قال: وأخبرني مصعب قال: في رافع يقول عمر:
# ألا اخدم الأقوام حتى تخدما ... وكن شريك رافع وأسلما
### | خارجة بن فليح المللي
# مولى أسلم، حجازي شاعر مجيد كثير الشعر.
# أخبرني أحمد بن يحيى النحوي قال: أخبرني عبد الله بن شبيب قال: حدثني
~~محمد بن إسماعيل قال: جئت عبد العزيز بن عمران الرهوي يوما، فلما كنت عند
~~خوخته سمعته يقول: على أيمان البيعة إن لم يكن أشعر الناس، فدخلت عليه،
~~فقلت: من هذا؟ فقال خارجة المللي، قلت: حين يقول ماذا؟ قال حين يقول:
# تخايلها طرف السمو لعاشق ... هفا هفوة ثم استفاق فأكذبا
# ومن قوله:
# فهم نياط القلب إذ نشزت به ... بنات الهوى في الصدر أن يتقضبا
# ومن قوله:
# ما تدلك الشمس إلا ms28 حذو منكبه ... في غاية تحتها الهامات والقصر
# آل الزبير نجوم يستضاء بهم ... إذا دجى الليل من ظلمائها زهروا
# قوم إذا شومسوا جد الشماس بهم ... ذات العناد وإن يا سرتهم يسروا
# خص المديح أبا بكر ووالده ... وعمهم منك إن غابوا وإن حضروا
# ومن قول خارجة أنشدنيه ابن أبي خيثمة عن مصعب والزبير ابن بكار:
# ثنت طرفها نحو المطي صبابة ... إلى فكاد القلب أن يتصدعا
# أقامت فطابت تربة الخيف إذثوت ... به بعد تعريف المعرف أربعا
# وطاب حجاب المروتين بنشرها ... ومتن الصفا الشرقي حتى تضوعا
# وما نلت من ليلى وفاء بعهدها ... وما نلت منها العهد إلا تضرعا
# ومن قوله:
# فقد خلعت دواوين الغواني ... سوى ديوان ليلى يمحينا
### | يونس بن عبد الله بن سالم الخياط المدني شاعر مليح الشعر جيده:
# PageV01P017
# أنشدني أبو بكر بن أبي خيثمة قال: أنشدني الزبير بن بكار قال: أنشدني
~~يونس بن الخياط لنفسه:
# كساني قميصا إذا انتشى ... وينزعه مني إذا كان صاحيا
# فلي فرحة في سكره بقميصه ... وروعاته في الصحو حصت شواتيا
# فياليت حظي من سروي وكأبتي ... ومن ثوبه أن لا على ولاليا
# وأخبرني أحمد بن أبي خيثمة عن الزبير بن بكار قال: عدت يونس ابن الخياط
~~وهو في مرضه الذي مات فيه، فأنشدني لنفسه:
# والله لو عادت بني مصعب ... حليلتي قلت لها: بيني
# أو ولدي عن حبهم قصروا ... ضغطتهم بالرغم والهون
# أو نظرت عيني خلافا لهم ... فقأت من إجلالهم عيني
# أخبرني أحمد بن أبي خيثمة قال: قال الزبير: أخذ أبي ابن الخياط بالصلوات
~~الخمس في المسجد فجاءني مع محمد بن الضحاك وجعفر ابن حسين اللهبي، فوقف بين
~~يدي فأنشدني:
# قل للأمير: يا كريم الجنس ... وخير من بالغور أو بالجلس
# وعصمتي لوالدي ونفسي ... شغلتني بالصوات الخمس
# أخبرني أحمد بن أبي خيثمة عن الزبير قال: قال ابن الخياط. في ابن أبي
~~قتيلة وجاريته، وكان يعشقها، وأخذه السلطان بدين عليه، فلما أراد بيعها
~~أعتقها وقال: قوموها علي. قال الزبير قال مصعب بن عثمان: ما رأيت بريق صلع
~~الأشراف في سوق الرقيق أكثر ms29 منها في ذلك اليوم، قال: فقومت عليه بخمسمائة
~~دينار، وسلمت إليه، فقال ابن الخياط:
# يا معشر العشاق من لم يكن ... مثل القتيلي فلا يعشق
# لما رأى السوام قد أحدقوا ... وصيح في المغرب والمشرق
# واجتمع الناس إلى شذرة ... نظيرها في الناس لم يخلق
# وأبدت الأموال أعناقها ... وطاحت العسرة للمملق
# قلب فيها الرأي في نفسه ... بدين ما يأتي وما يتقي
# أعتقها والنفس في شدقه ... للمعتقين المن على المعتق
# وقال للحاكم في أمرها ... إن فارقتني فمتى نلتقي
### | عمرو بن مسلم الرياحي السلمي
# من بني الشريد، يكنى أبا المسلم، حجازي شاعر مجيد حدثني محمد بن الحسن
~~الزرقي قال: حدثني إسماعيل ابن أبي الجليد قال: حدثني أبو المسلم الرياحي
~~وحدثنيه جماعة. قالوا: حدثنا عبد الله بن شبيب قال: حدثني محمد ابن عبد
~~الله بن عتيق قال: حدثني أبو المسلم الرياحي قال: أتيت الحسن بن علي بن
~~الحسن بن الحسن بن علي بن أبي طالب أخا صاحب فخ، وكان جوادا وهو بينبع، وقد
~~امتدحته فقال لي: من أنت؟ فقلت عمرو بن مسلم قال: الرياحي؟ قلت: الرياحي.
~~قال: لا حياك الله، يا عاض كذا وكذا، ألست الذي تقول في محمد بن خالد
~~العثماني:
# أيا ابن الذي حن الحصا في يمينه ... وأكرم من وافي جمار المحصب
# وخير إمام كان بعد ثلاثة ... مضوا سلفا أرواحهم لم تشعب
# هو الثالث الهادي بهدي محمد ... على رغم أنف الساخط المتعتب
# فقلت: أنا القائل ذا، ووالله لئن احتملت.
# ؟؟
### | حبيب بن شوذب
# شاعر راوية، له أبيات جياد.
# أخبرني أحمد بن يحيى النحوي قال: حدثني عبد الله ابن شبيب قال: حدثني
~~محمد بن الوليد الزبيري، عن عمه سعيد ابن عمرو قال: أنشدني أبو الرميح حبيب
~~بن شوذب في السري بن عبد الله الهاشمي يمدحه:
# فك السري عن الندى أغلاله ... فجرى وكان مكبلا مغلولا
# وتعاقدا العقد الوثيق وأشهدا ... من كل قوم مسلمين عدولا
# ووفى الندى لك بالذي عاقدته ... ووفى السري فما يريد بديلا
# أنشدني أحمد بن زهير قال: أنشدنا حبيب بن شوذب مولى بني أسد يمدح ms30 الحكم
~~بن المطلب بن عبد الله بن حنطب المخزومي وكان من الأجواد المتجاوزين الحد
~~في السخاء:
# أنت أنف الجود إن فارقته ... عطس الجود بأنف مصطلم
# أنت أنف الجود تنمى صاعدا ... للمعالي وابن عرنين الكرم
# PageV01P018
# بعض ما يبذل من نائله ... مثل تيار الفرات المقتسم
# أخبرنا ابن أبي خيثمة قال: أخبرنا مصعب قال: قال ابن شوذب: وكان موالي
~~أهل المدينة، وكان يأتي مجلس الأويسيين فقال لهم:
# وإني لآتيكم وأعلم أنما ... بيوت الندى في غيركم والمكارم
# وإني لمجديكم جدية مثلكم ... لكم ظالما وهكذا غير ظالم
# وقال المدائني: دخل حبيب بن شوذب على جعفر بن سليمان بالمدينة فقال: أصلح
~~الله الأمير حبيب بن شوذب واد الصدر حسن الثناء يكره الزيارة المملة،
~~والقعدة المنسية. فأمر له بصلة.
# حدثني أحمد بن أبي خيثمة قال: قال الزبير بن بكار: حدثني سعيد بن عمرو
~~الزبيري قال: كان أبو الرميح حبيب بن شوذب الأسدي يفضل الفرزدق على جرير،
~~ويتعصب له عليه - وقد كان أدركهما - فسألته عن صفتهما. فقال: أما جرير "
~~فكان طويلا مضطربا أغن - فنعته فجعل يوهن خلقه حتى كان يخنثه - وأما
~~الفرزدق: فكان غضنفرا، عظيم الهامة، رحب الصدر، عظيم القصرة كأنه أسد.
### | ميمون الحضري
# محاربي حجازي، ظريف مليح الشعر. حدثنا أحمد بن أبي خيثمة قال: أخبرنا
~~الزبير بن بكار قال: حدثنا ميمون الحضري قال: أردت الحج، فقالت لي امرأة
~~كنت أتحدث إليها: قم فطف ببيتي سبع طوفات كما تطوفون بالبيت، واركض بعيرك
~~كما يركضون إبلهم، واحلق رأسك كما يحلقون رءوسهم، وارم جارتنا التي تسعى
~~بنا كما يرمون الجمار، وقبلني كما يقبلون الركن قال: فعلت وقلت في ذلك:
# قد كنت أجمعت حج البيت أطلبه ... والقلب عن حج ذاك البيت مشتجر
# أرى خلافا ذهاب البيت أطلبه ... وها هنا بيت جمل ماله سفر
# لله سبعة أطواف أطوف به ... كما يطوفون سد البيت أقتصر
# ورمي جاراتها جهدي كرميهم ... روس الجمار التي ترمي وتبتدر
# فسوف أحلق رأسي مثل حلقهم ... حتى يكروا ورأسي ماله شعر
# وسوف أركض نضوي مثل ركضهم ... حتى دبر
# كانت مناسكهم ms31 تقبيلهم حجرأ ... ومن يقبلك لا يعرض له الحجر
# لو كان أدركها عثمان أو عمر ... ما حج غيرك عثمان ولا عمر
# قال: فلقيني أبو بكر محمد بن موسى بن عمران البكري فقال لي: ما حملك -
~~رحمك الله - على أن أخرجت أبا بكر مما أدخلت فيه الشيخين؟ فقلت: يرحمك
~~الله، لم أخرجه مما يتنافس الناس فيه. وقد قال راشد بن إسحاق أبو حكيمة في
~~هذا المعنى وذكر لي علي بن محمد بن نصر أنها لأبي مسلم الخلق ولم يصنع شيئا
~~لأن هذا ليس من نمط أبي مسلم:
# ولما رأيت الحج قد آن وقته ... وأبصرت بزل العيس بالركب تعسف
# رحلت مع العشاق في طاعة الهوى ... وعرفت من حيث المحبون عرفوا
# وقد زعموا رمي الجمار فريضة ... وتارك مفروض الجمار يعنف
# فهيأت تفاحا ثلاثا وأربعا ... فنقش لي بعض، وبعض مغلف
# فقمت حيال القصر ثم رميته ... فظلت له أيدي الجواري تلقف
# وإني لأرجو أن تقبل حجتي ... وما ضمني للحج سعي وموقف
# وللثرواني في هذا المعنى:
# فإن أحرموا من ذات عرق وهللوا ... فموضع إحرامي وإن لم يكن حرما
# من القائم السقاء صيرت حجتي ... إلى الحيرة البيضاء مندفعا قدما
### | المستهل بن الكميت
# ابن زيد الأسدي الشاعر الكوفي وله أشعار كثيرة. أنشد له ابن أبي خيثمة عن
~~دعبل:
# يعدون لي مالا يحسدونني ... وذو المال قد يغري به كل معدم
# ولو حسبوا مالي طريفي وتالدي ... وقرضي وفرحني لم يكن نصف درهم
# وأنشد دعبل له أيضا في بني العباس.
# إذا نحن خفنا في زمان عدوكم ... وخفناكم إن البلاء لراكد
# ويروى أن أبا جعفر المنصور طلبه حتى ظفر به، فقال له: أبوك الذي يقول:
# الآن صرت إلى أمي ... ة والأمور لها مصائر؟
# فقال: يا أمير المؤمنين وأبي الذي يقول:
# PageV01P019
# فما لي إلا آل أحمد شيعة ... ومالي إلا مشعب الحق مشعب
# قال محمد بن القاسم بن مهرويه: لما دخل المسودة الكوفة سخر رجل منهم
~~المستهل بن كميت فحمله شيئا فمر بمجلس قومه فقال: أيفعل بي هذا؟ فقال له
~~رجل منهم أبوك الذي يقول ms32: والمصيبون باب ما أخطأ النا - س ومرسو قواعد
~~الإسلام هذا من صواب فعلهم فادلح بحملك.
### | إسماعيل بن جرير
# ابن يزيد بن خالد بن عبد اله القسري البجلي. قال أبو هفان: كان خطيبا
~~بليغا، وصحب ذا اليمينين. وفيه يقول بالشام لما تهيأت عليه الهزيمة من نصر
~~بن شبيب:
# شمتم وما فيها ألم نقيصة ... عليه وما للعاقلين شمات
# فهلا خطوتم خطوه يوم خيله ... على الناكث المخلوع مقتحمات
# حدثني ابن أبي بدر قال: كان سبب اتصال إسماعيل القسري بطاهر أنه اعترضه
~~في بعض طرقاته، فقال: إني قد امتدحت أمير المؤمنين، فهل يسمع؟ قال: لا قال:
~~فإني مدحتك، فهل تسمع؟ قال: لا.قال: فقد هجوت نفسي فهل تسمع؟ قال: هات.
~~فأنشده:
# ليس من بخلك أنى ... لم أجد عندك رزقا
# إنما ذاك لشؤمي ... حيثما أذهب أشقى
# فجزاني الله شرا ... ثم بعدا لي وسحقا
# فقال: ويحك. ليس والله يصحبنا غيرك. فتتبعه الشعراء عنده وحسدوه وقالوا:
~~إنه ينتحل أشعار الناس ويمدحك بها فامتحنه أيها الأمير. فقال: له يوما:
~~اهجني، فقال: أيها الأمير، نعمك وأياديك تمنعني. فقال: لا بد فقال:
# رأيتك لا ترى إلا بعين ... وعينك لا ترى إلا قليلا
# فأما إذ أصبت بفرد عين ... فخذ من عينك الأخرى كفيلا
# كأني قد رأيتك بعد شهر ... بظهر الكف تلتمس السبيلا
# فخرق طاهر القرطاس وقال: لا تخرجن من فيك وإلا قتلتك قال: قد أبقيت عليك
~~فلم تدعني. فأمر له بصلة. وقلد ذو اليمينين أخاه يزيد بن جرير بن يزيد
~~اليمن وأعمالها. ولجرير بن يزيد بن خالد شعر أنشد له دعبل:
# أيا رب قد نزهتني مذ خلقتني ... عن اللؤم والأدناس في العسر واليسر
# وأبليتني الحسنى قديما وحطتني ... وبصرتني أمري، وعرفتني قدري
# فيا رب ل تجعل على لكاشح ... ولا للئيم نعمة آخر الدهر
# حدثني محمد بن القاسم قال: حدثني أحمد بن محمد بن جرير بن محمد بن خالد
~~بن عبد الله القسري قال: كان مسلم بن الوليد صديق إسماعيل بن جرير ونديمه
~~وأليفة، وفيه يقول:
# وإني وإسماعيل بعد فراقه ... كالغمد يوم الروع ms33 فارقه النصل
# فإن أغش قوما بعده أو أزرهم ... فكالوحش يدنيها من الأنس المحل
### | محمد بن عبد الله بن كناسة الأسدي
# ويكنى أبا يحيى، كوفي شاعر، راوية للكميت وغيره من الشعراء، وكان ظريفا
~~أديبا حسن الأشعار.
# أنشدني له أحمد بن يحيى في ابنه يحيى ومات قبله:
# تفاءلت لو يغنى التفاءل باسمه ... وما خلت فألا قبل ذاك يفيل
# فسميته يحيى ليحيا ولم يكن ... إلى قدر الرحمن فيه سبيل
# ومن قول ابن كناسة في الكوفة ونزهتها:
# أي مبدي ومنظر ومزار ... واعتبار لناظري ذي اعتبار
# في محل الخيام في النجف المع ... رض فوق الجنان والأنهار
# فالرحى فالسدير فالحيرة البي ... ضاء ذات الحصون والأحبار
# فالمحلجات الفراتيات ته ... دى لها الشمال الصحاري
# فالفرات المغير يحنى على الك ... وفة ذات الربا وذات القرار
# مسجد كان من علي وسعد ... عامرا برهة ومن عمار
# ومن قوله، أنشدنيه إبراهيم بن سعيد، عن الهذيل بن محمد قال: أنشدني ابن
~~كناسة:
# في انقباض وحشمة فإذا ... صادفت أهل الوفاء والكرم
# أرسلت نفسي على سجيتها ... قلت ما شئت غير محتشم
# وقال ابن كناسة، أنشده دعبل، وذكر أنه مر بجذع مصلوب عتيق فقال يعرض
~~بامرأته:
# PageV01P020
# أيا جذع مصلوب أتى دون صلبه ... ثلاثون حولا كاملا هل تبادل
# فما أنت بالجمل الذي قد حملته ... بأغرض مني بالذي أنا حامل
# ويقال إنه رقت حاله في آخر عمره بعد يسار كان له، وإفضال كثير كان منه
~~على الناس، ففي ذلك يقول، أنشدنيه محمد بن خلف عن أحمد بن محمد الأبزاري.
# قال: أنشدنيه ابن كناسة:
# ضعفت عن الإخوان حتى جفوتهم ... على غير زهد في الإخاء ولا الود
# ولكن أيامي تخرمن منتي ... فما أبلغ الحاجات إلا على جهد
# أنشدنا محمد بن يزيد النحوي لابن كناسة في إبراهيم بن أدهم الزاهد قال:
~~أنشدينها التوزي النحوي:
# رأيتك لا يكفيك ما دونه الغنى ... وقد كان يكفي دون ذاك ابن أدهما
# تخلى من الدنيا وكان بمنظر ... ومستمع فيها أنيق وأنعما
# وكان يرى الدنيا صغيرا كبيرها ... وكان لأمر الله فيها معظما
# أخاف الهوى حتى تجنبه الهوى ms34 ... كما اجتنب الجاني الدم الطالب الدما
# يشيع الغنى في الناس إن مسه الغنى ... ويلقى به البأساء عيسى ابن مريما
# وأكثر ما تلقاه في القوم صامتا ... فإن قال بذ القائلين وأفحما
# وأنشد الجاحظ في شعر له في وصف فرس:
# كالعقاب الطلوب يضربها ال ... طل وقد صوبت على عسبار
# العسبار، ولد الضبع من الذئب.
# أنشدني محمد بن القاسم بن مهرويه قال: أنشدني محمد بن عمران الضبي قال:
~~أنشدني جماعة عن ابن كناسة يصف الكوفة:
# سفلت عن برد أرض ... حلها البرد عذابا
# وعلت عن حر أخرى ... تلهب النار التهابا
# مزجت حرا ببرد ... فصفا العيش وطابا
### | عبد القدوس وعبد الخالق
# ابنا عبد الواحد بن النعمان بن بشير بن سعد الأنصاري، أحد بني الحارث بن
~~الخزرج، حجازيان، لهما أشعار جياد. وفي آل النعمان بن بشير شعر كثير:
~~أنشدني ابن أبي خيثمة عن دعبل لعبد القدوس:
# ندى تحكم الأموال فيه ونجدة ... تحكم في الأعداء بالأسر والقتل
# وكم أضغنت في يوم بدر نفوسنا ... نفوسا دويات الصدور من الذحل
# فأنت متى شئت استثرت منافقا ... ببغضته إياي في زي ذي فضل
# وأنشد عن دعبل لعبد الخالق يمدح الله عز وجل:
# امتدحت الغنى عن مدح النا ... س بصدق المديح والإحكام
# بكلام أشاد إعظامه النا ... س وقالوا: قل يا صدوق الكلام
# فرجوت النجاة من كبوة النا ... ر وفوزا بالدار دار المقام
# رب إني ظلمت نفسي فأفرط ... ت وأنت الغفور للظلام
# فاعف عني يا مالك العفو واغفر ... لي ركوبي هول الذنوب العظام
# كذب العادلون بالله، مالل ... ه ند وماله من مسام
# أنشدني المبرد لأحدهما قال المبرد: وكان جيد الشعر. في إنسان يمدحه،
~~وأنشدنيها محمد بن القاسم بن مهرويه قال: أنشدنيها إبراهيم بن عبد الخالق
~~بهمدان بعد الفتنة بسنة وكان والله جامعا:
# أحسنت والله بي والله إيلاء ... يا أكرم الناس أمواتا وأحياء
# أسديت والله معروفا إلى رجل ... ليغرين بك العافين إغراء
# يا ويحكم يا بني الحاجات أين بكم ... عن ماجد جاره يضحي كما شاء؟
# قال دعبل: ولآل النعمان بن بشير حظ وافر من ms35 الشعر، أشعار السد وإبراهيم
~~وأبان وبشير بني النعمان.
### | عتاب بن عبد الله بن عنبسة
# ابن سعيد بن العاص بن أمية بن عبد شمس، قال دعبل: هو كوفي.
# وأخبرني أحمد بن أبي خيثمة قال: أخبرنا مصعب قال: كان عتاب يمازح أبي
~~الشعر: وأنشد دعبل له في المهدي، وأنشدنيها إسحاق النخعي والمبرد، ولم
~~يسميا قائلها، وأنشدنيها أحمد بن أبي خيثمة عن ابن أبي شيخ عن سعيد بن يحيى
~~الأموي:
# PageV01P021
# يا أمين الله قد قلت لكم ... قول ذي دين رأي وحسب
# من يقل غير مقالي فلقد ... قال زورا وتعدى وكذب
# عبد شمس كان يتلو هاشما ... وهما بعد لأم ولأب
# ثم ما فرق حتى آدم ... بيننا الرحمن في جذم النسب
# لكم الفضل علينا ولنا ... بكم الفضل على كل العرب
# فابد بالأقرب منا إننا ... عصب نأتيك من دون عصب
# لا ننادي من بعيد إنما ... يهتف الهاتف منا من كثيب
# القرابات شديد ودها ... عقدها أوكد من عقد الكرب
# فصلوا الأرحام منا واحفظوا ... عبد شمس عم عبد المطلب
# حدثني ابن أبي خيثمة، عن مصعب، أن هذا الشعر لجرير بن عبد الله بن عنبسة
~~بن سعيد بن العاص وزاد فيه:
# عبد شمس كان يتلو هاشما ... وهما بعد لأم ولأب
# حدثني محمد بن يزيد البصري قال: قال إسحاق بن عيسى بن علي للمهدي: يا
~~أمير المؤمنين، من أكفاؤنا؟ قال: أعداؤنا بنو أمية.
# وقال محمد بن يزيد: وقيل لأمير المؤمنين علي عليه السلام: ما تقول في
~~قريش؟ قال: نحن ذروتها، قيل: فبنو أمية؟ قال: إخواننا، قيل: فسهم وجمح؟،
~~قال: تلك أعراب قريش.
# أنشدني ابن أبي خيثمة قال: أنشدنا مصعب بن عبد الله، لعتاب بن عبد الله:
# إن كنت حران من عداوتنا ... ملان غيظا لأنفك الرغم
# فمت كمامات أولوك فقد ... هان على الغاصبين أن رغموا
# عبد مناف أبو أبوتنا ... وعبد شمس وهاشم تؤم
# بحران خر الغواص بينهما ... فالتهماه والموج ملتطم
# قال: فأجابه بعض الزبيريين:
# اترك بني هاشم وذكرهم ... فإنهم جدعوك فاصطلموا
# نحن نفيناك فاغتربت إلى ال ... شام مهانا لأنفك الرغم
# مروان ms36 يحدي به على قتب ... شلا كما شل قبله الحكم
### | عمرو بن حوى السكسكي
# دمشقي يكنى أبا حوى، ذكر دعبل أنه كان صديقه، وأنه شاعر، وابنه نوح شاعر
~~ويقال لجده الذي نسب إليه أيضا: حوى.
# حدثني محمد بن الأزهر قال: حدثني ربيعة بن سلمة العمادي قال: ترجل عمار
~~بن ياسر ليلة الهرير وعقر فرسه، فعثر بدرعه فهتك في جيبه شبرا، فطعنه في
~~ذلك الهتك ابن حوى السكسي، ثم ضربه أبو غادية الفزاري فقتله، رحمه الله.
# قال دعبل: وكان ابن حوى جوادا شريفا، ولي الري سنين وأنشد له:
# هلم اسقنيها لا عدمتك صاحبا ... ودونك صفو الراح إن كنت شاربا
# إذا أسرت نفس المدام نفوسنا ... جنينا من اللذات فيها الأطايبا
# أيا كوكبا لا يمسك الليل غيره ... بربك لا تخبر علينا الكواكبا
# ويا قمر الليل المفرق بيننا ... تأخر عن الإفياء بالله جانبا
# ويا ليل لولا أن تشوبك غدرة ... بنا ما تبدلنا بك الدهر صاحبا
# دعوت حفاظا باسمها طرف ناظري ... وكان لها عينا على مراقبا
# وأنشد دعبل لأحمد بن محمد بن فضالة الشامي في أبي حوى:
# قد علمت سكسك في حربها ... بأنه يضرب بالسيف
# ويطعن القرن غداة الوغي ... ويحضر الجفنة للضيف
# ويملأ الأعساس من قارص ... عل بماء المزن في الصيف
# ويؤمن الخائف حتى يرى ... كأنه من ساكني الخيف
# عنيت عمرو بن حوى ولم ... أبغ سوى القصد بلا حيف
# وأنشد دعبل لإبراهيم بن هشام بن يحيى الغساني الدمشقي يرثى عمرو بن حوى:
# فلو كان البكاء يكون حقا ... على قدر الرزايا بالعباد
# لكان بكاك بعد أبي حوى ... يقل ولو جرى بدم الفؤاد
# PageV01P022
# مضى وأقام مادجت الليالي ... له مجد يجل على البعاد
# فإن يك غاب وجه أبي حوى ... فأوجه عرفه غر بوادي
### | طالب وطالوت
# ابنا الأزهر الشاميان، طائيان، قال دعبل: لهما شعر صالح.
# وأنشد دعبل لطالب في أبي جعفر المنصور:
# اذكر لقومي فضلهم ووفاءهم ... لكم وكن يا ابن الكرام وصولا
# يا ابن الأكارم إنني من عصبة ... متسربلين من الحديد شليلا
# خرجوا لدعوتكم فلم يألوا فقد ... رفعتكم فوق الأنام ms37 طويلا
# وأنشد دعبل لطالوت، في قتل عتبة بن محمد بن أبان بن حوى السكسكي، وكانت
~~قيس قتلته:
# أبعد السكسكي فتى يمان ... تجون الجياد وتعمدونا
# وقد فرشت لنا أسياف قيس ... بذات الإفك مفترشا كنينا
# فجدل بين أظهرهم صريعا ... سليبا راكبا منه الجبينا
# ينادي الأقربين وأين منه ... وأين وأين منه الأقربونا؟
# فيا يمن الكماة ثبوا فأطفوا ... مقال العار واطلبوا الديونا
# فقد نمتم وليس أوان نوم ... ولم ينم العداة الكاشحونا
# وأغمدتم سيوف الحرب حتى ... درن معا وفرين الجفونا
# أيا مضر التي قلت وذلت ... أتاك الموت فابتدري الحصونا
# وكوني كالتي دفنت بنيهالتحييهم فماتوا أجمعينا
# ؟؟
### | أبو الضلع السندي
# حدثني محمد بن علي بن حمزة قال: حدثني محمد بن عبد الصمد ابن موسى: أنه
~~مولى موسى الهادي.
# وقال دعبل: هو مولى لآل جعفر بن أبي طالب، ونزل بغداد ومات بها وكانت له
~~أشعار فصاح ملاح، ومن قوله أنشده أبو هفان:
# لن ترى بيت هجاء ... أبدا يأتيك منى
# الهجاء أكبر ممن ... قدوره يصغر عني
# قال الجاحظ: أخبرني صديق لي عن أبي الضلع قال: ذهبت أشتم بخيلا فشتمت
~~نفسي، وأنشده هذين البيتين.
# وقال ابن أبي خيثمة عن دعبل: كان شرط شعره أربعة آلاف درهم، فأتى إنسانا
~~من الكتاب، فمنعه، فقال:
# ما فعل المرء فهو أهله ... كل فتى يشبهه فعله
# ما أحد أعجز من عاجز ... يعجز عن سنتنا فضله
# وأنشد أبو هفان لأبي الضلع:
# إن أبا بدر به علة ... ليست تداوي بدوا المرضى
# حرارة في سلفه مالها ... شيء يطفيها سوى القثا
# وأنشد له أيضا:
# يا فقحة ابن الوجيه ... أصبت أيرا فتيهى
# لولا البغاء لأضحى ... وما له من شبيه
# أنشدني محمد بن علي بن حمزة قال: أنشدني عبد الصمد بن موسى ابن محمد بن
~~إبراهيم الإمام، لأبي الضلع مولى موسى الهادي:
# يا نفس صبرا لا تهلكي ياسا ... قد فارق الناس قبلك الناسا
# صبرا جميلا فلست أول من ... أورثه الظاعنون وسواسا
### | المخيم الراسبي
# شاعر مجيد، من أهل بغداد. قال أبو هفان: كان في ناحية محمد بن منصور بن
~~زياد صاحب ديوان ms38 الخراج، وكان هارون الرشيد يلقب محمد ابن منصور:فتى
~~العسكر. وكانت أشعاره كلها فيه. وأنشد له أبو هفان يمدحه:
# يا سائلي عن كريم الناس كلهم ... محمد بن زياد منتهى الكرم
# تعلموا من يديه الجود واغترفوا ... من راحتيه سجال الجود والنعم
# قال أبو هفان: حدثني أبو دمامة قال: كسب المخيم الراسبي مع محمد بن منصور
~~بن زياد مائة ألف درهم. فلما مات قال: إلى من أنقطع؟ وبمن أتصل؟ ثم عزم له
~~على أن صحب محمد بن يحيى بن خالد بن برمك، فأتلف جميع ما أفاده من محمد بن
~~منصور على بابه ولم يجد عليه. فقال المخيم:
# أمحمد لولا النبي محمد ... وشرائع الإسلام والإيمان
# ما كان فيك لغاسل من مغسل ... يا طاهرا في السر والإعلان
# PageV01P023
# شتان بين محمد ومحمد ... حي أمات وميت أحياني
# فصحبت حيا في عطايا ميت ... وبقيت مشتملا على الخسران
# قال المبرد: وكان محمد بن يحيى بن خالد ممسكا غير مشبه لأهله، وكان بحر
~~بني برمك الذي لا يغيض: الفضل بن يحيى، قال فيه كل شاعر محسن وكان ينهب
~~أمواله.
# وأنشدني ابن أبي خيثمة عن بعض البرامكة قال: مدحه رجل بهذا البيت فأمر له
~~بمائة ألف فيما أظن:
# إذا أم طفل فاته قوت ليلة ... غذته بذكر الفضل فاستعصم الطفل
# ثم أبوه يحيى بن خالد فقد كان جوادا سمحا: ثم جعفر بن يحيى، وكان سمحا
~~أيضا ولكنه ربما أسمل. وكان محمد بن يحيى سيئ الأخلاق متعصبا على العرب
~~وفيه يقول ابن عنبسة وكان صحبه فلم يحمده:
# جادت على الناس لابن يحيى ... محمد ديمة غرار
# ما كنت إلا كلحم ميت ... دعا إلى أكله اضطرار
# ما بعد خمس مضت سنوها ... لبانة لي ولا انتظار
# لكن ذنبي إليك أني ... جدي قحطان أو نزار
### | بريه المصري
# شاعر محسن.كان ممن قدم مصر في جند سليمان بن غالب بن جبريل وأقام بها.
# قال جعفر بن أحمد بن حمدان: لما حاصر عبد العزيز بن الوزير الجزري أهل
~~الإسكندرية، واتخذ لسورهم كباش الحديد ورماهم بها. فنبت عن سورهم ms39، قال
~~بريه:
# يا من تردي بثوب مكرمة ... ألقت عليه الثناء والمدحا
# نصيحة لم أكن فطنت لها ... فيما مضى والشقيق من نصحا
# رأيت كبش الحديد ينبو عن ال ... حصن بأعطافه إذا نطحا
# وللمعلي الطائي من كرم ... عشر قرون يهزها مرحا
# فادع به إن فيه مصلحة ... ورب عات رأيت قد صلحا
# يريد المعلي بن العلاء وكان شاعرا محسنا قدم علينا العراق وكان يعاشر
~~النخعي وأبا تمام الطائي فقال المعلي:
# فإن تبارى بريه ... عليك أو قال شيا
# فاخطط له قدر شبر ... في الأرض أين العديا
# ومن قول بريه في سليمان بن غالب بن جبريل قصيدته وأولها:
# أمخبرة عن خلتيك طلول
# وفيها يقول في صفة الربع:
# كأن أكف الريح يذرين تربه ... أكف بني جبريل حين تهيل
# وقال بريه:
# سينهاك عن لومي شباب كأنه ... تبسم روض عن ثغور غمام
# ولو شئت لا شئت انسللت من الصبي ... كما انسل من بين الجفون منام
# ومن قوله:
# يا زائرا جاء على ياس ... قرت به أعين جلاسي
# يا طيب مرعى مقلة لم تخف ... بوجنتيه زجر حراس
# حلت بخد يغض ماؤه ... ولم تخضه أعين الناس
### | معبد بن طوق العنبري
# أعرابي بدوي، من بادية البصرة، يقول الشعر ويجيده.
# حدثني عمر بن شبة قال: أخبرني المعافى بن نعيم قال: وقفت أنا ومعبد بن
~~طوق على مجلس لبني العنبر وأنا على ناقة لي، وهو على حمار، فقاموا إلينا،
~~فبدأوني فسلموا علي، ثم انكفئوا إلى معبد، فقبض يده عنهم، وقال: لا ولا
~~كرامة، بدأتم بالصغير قبل الكبير، وبالمولى قبل العربي فأسكتوا. فانبرى له
~~هن منهم، فقال بدأنا بالكاتب قبل الأمي، وبالمهاجر قبل الأعرابي، وبراكب
~~الراحلة قبل راكب الحمار.
# ومن قول معبد، أنشده حماد بن إسحاق الموصلي قال: أنشدنيه المعافى بن نعيم
~~لمعبد بن طوق يقوله، وقد اختصر:
# بني معبد ما خيركم بعد معبد ... إذا معبد صمت عليه الصفائح
# ألا إن أياما بناهن معبد ... يحققن ما قلت عليه النوائح
# والمعافى بن نعيم بن مودع بن توبة العنبري أعرابي ثقة في الحديث، نزل
~~البصرة، حدثنا عنه ms40 أبو زيد عمر بن شبة، بغير حديث. وله أشعار جياد.
# أنشد حماد بن إسحاق الموصلي للمعافى بن نعيم يرثي رجلا:
# زرنا القبور فسلمنا فما رجعت ... لنا سلاما ولكن زدن أحزانا
# PageV01P024
# ومن يزرهن يرجع من زيارته ... وقد رأى من يقين الناس تبيانا
# ما إن رأيت ولا لاقيت من حدث ... إلا أراه صغيرا عند شيبانا
# أنشدني عبد الله بن محمد بن عبيد الله قال: أنشدني أبو عبد الله البصري
~~لمعبد بن طوق العنبري:
# تلقى الفتى حذر المنية هاربا ... منها وقد حدقت به لا يشعر
# نصبت حبائلها له من حوله ... فإذا أتاه يومه لا ينظر
# إن امرءا أمسى أبوه وأمه ... تحت التراب لحقه يتفكر
# تعطى صحيفتك التي أمليتها ... فترى الذي فيها إذا ما تنشر
# حسناتها محسوبة قد أحصيت ... والسيئات، فأي ذلك أكثر؟
# حدثني الحسن بن إبراهيم بن سعدان بن المبارك، عن أبيه، عن جده، أن كنية
~~المعافى: أبو علي، وكنية معبد: أبو الأسد.
### | عباد المخرق
# يكنى أبا المظفر، وله أشعار وهجاء كثير، وكان أبوه شاعرا هجاء.
# ومن قول عباد أنشدنيه ابن أبي خيثمة عن دعبل:
# أنا المخرق أعراض اللئام وقد ... كان الممزق أغراض اللئام أبي
# لن أهجو الدهر إلا من له حسب ... ولست أمدح إلا ثاقب الحسب
# أنشدني ابن أبي خيثمة، عن دعبل، لأبيه الممزق:
# إذا ولدت حليلة باهلي ... غلاما زيد في عدد اللئام
# وعرض الباهلي وإن توقى ... عليه مثل منديل الطعام
# ولو كان الخليفة باهليا ... لقصر عن مساماة الكرام
# إذا ازدحم الكرام على المعالي ... تنحى الباهلي عن الزحام
# ومن شعر المخرق عباد بن الممزق وكان خليعا:
# كم وكم نفسي فدؤكم ... أعمل الترداد في سككك
# طامعا إن تم وصلكم ... في العقد من تككك
# ومن قوله في شهر رمضان:
# مر بي أمس حبيب ... أنا مشتاق إليه
# فمضى لم أقض منه ... حاجة كانت لديه
# ثقل الشهر علينا ... ثقل الله عليه
# ومن قوله ومجونه:
# فنك المرد فما من لذة ... كملت إن لم تنهكم أوتنك
# وقال في ذلك:
# نعم الفتى مقتبلا وكهلا ... يعلوك أحيانا وحين يعلى
# كفى ms41 به راحلة ورحلا
# وقال يمدح محمد بن يحيى بن خالد:
# إني حبوت مدحي ... من بالندى تمسك
# محمد بن يحيى ... بن خالد بن برمك
# ومن قوله:
# إن يكن في الأرض شيء حسن ... فهو في دور بني عبد الملك
# ما يبالون إذا ما سئلوا ... ما مضى من مالهم أو ما ترك
# حجبت ألسنتهم من قول: لا ... فهي لا تحسن إلا: هو لك
### | أبو عباد النميري
# قيل رثى رباعيته ابن كاسب فقال:
# بكت عيني رباعية النميري ... أبي عباد بالدمع السفوح
# وكانت حين يبديها سنانا ... يصول بها على البطل المشيح
# فجادك يا رباعية النميري ... سواكب كل سقاء دلوح
# فما إن ذم نصرك عند شرب ... تهيج للغبوق وللصبوح
# إذا أمن العدو نضال سن ... فليس عدوها بالمستريح
# فكم أشللت من عضد وكف ... وكم أثرت من أثر قبيح
# قال الجاحظ: صار أبو عباد النميري مروان إلى بعض العمال فجعله استقار
~~بيدر، فضيعه وما فيه، فلما عاتبه على ذلك قال:
# كنت بازا أضرب الكر ... كي والطير العظاما
# فتقنصت بي الصع ... وفأوهنت القدامى
# وإذا ما أرسل البا ... زي على الصعو تعامى
# قال: وسرقه من أبي النجم:
# يمر بين الغانيات الجهل ... كالصقر يجفو عن طراد الدخل
# PageV01P025
# حدث أبو عباد النميري، عن الفضل بن سليمان النميري، عن يحيى بن عبد
~~الرحمن ابن أبي لبيبة الحجة، عن أبيه، عن جده قال: قال رسول الله صلى الله
~~عليه وآله " ما شرق أحد بلبن " وذلك قول الله غز وجل " سائغا للشاربين "
### | إسماعيل القراطيسي
# كوفي، شاعر مليح الشعر كان يصاحب أبا نواس وأبا العتاهية وفيهما يقول وفي
~~نظرائهما، أنشده أبو هفان:
# ألا قوموا بأجمعكم ... إلى بيت القراطيسي
# فقد هيا لنا النزل ... غلام فاره طوسي
# وقد هيا التي جاءت ... لنا من أرض بلقيس
# وألوانا من الطير ... وألوانا من العيس
# وقينات من الحور ... كأمثال الطواويس
# فنيكوهن في ذاكم ... وفي طاعة إبليس
# وفيه يقول أبو العتاهية:
# فقد أضحى القراطيسي ... رأسا في الكشاخين
# وقال دعبل: إنه مدح الفضل بن الربيع فلم يثبه فقال:
# لا قل للذي لم يه ... ده ms42 الله إلى نفعي
# لئن أخطأت في مدح ... ك ما أخطأت في منعي
# لقد أحللت حاجاتي ... بواد غير ذي زرع
# حدثني أبو قدامة وغيره قال: أنشد إسماعيل القراطيسي للعباس بن الأحنف
~~لنفسه.
# ويلي على ساكن شط الصراه ... مرر حبيه علي الحياه
# ما تنقضي من عجب فكرتي ... في خصلة فرط فيها الولاه
# ترك المحبين بلا حاكم ... لم يقعدوا للعاشقين القضاه
# وقد أتاني خبر راعني ... من قولها في السر: واضيعتاه
# أمثل هذا يبتغي وصلنا ... أما يرى ذا وجهه في المرآه
# ثم قال له: يا أبا الفضل، هل قلت في هذا المعنى شيئا؟ قال: نعم. وأنشده:
# جارية أعجبها حسنها ... ومثلها في الناس لم يخلق
# خبرتها أني محب لها ... فأقبلت تضحك من منطقي
# والتفتت نحو فتاة لها ... كالرشاء الوسنان في قرطق
# قالت لها: قولي لهذا الفتى: ... انظر إلى وجهك ثم اعشق
### | الخريمي
# أبو يعقوب، واسمه إسحاق بن حسان بن قوهى جزري، نزل بغداد. وأصله من مرو
~~الشاهجان صغدي شاعر متقدم مطبوع، له أشعار طوال ومدائح وكلامه عذب حسن،
~~وكان مداحا لعثمان بن عمارة بن خريم فنسب إلى خريم مولاه، وخريم من مرة
~~غطفان.
# كتب إلى الكراني قال: حدثني الجاحظ قال: قيل لإسحاق ابن حسان الخريمي:
~~مديحك لأبي الهيذام، وعثمان بن عمارة، والحسن بن التختاخ، ومحمد بن منصور
~~بن زياد في حياتهم أجود من تأبينك إياهم بعد موتهم. فقال: يا مجانين أين
~~يقع شعر الوفا والتذمم، من شعري إذا صار للرجا والرغبة؟ حدثني محمد بن
~~القاسم قال: حدثني الكراني قال: سمعت أبا حاتم السجستاني يقول: الخريمي
~~أشعر المولدين.
# حدثني محمد بن القاسم قال: حدثني أحمد بن المبارك عن أبيه قال: قلت لأبي
~~يعقوب الخريمي: ما بال شعرك لا يسمعه أحد إلا استحسنه وقبلته طبيعته؟ قال:
~~لأني أجاذب الكلام إلى أن يساهلني عفوا، فإذا سمعه إنسان سهل عليه
~~استحسانه.
# ومن قوله يمدح محمد بن منصور بن زياد، أنشدنيه محمد بن القاسم قال أنشدني
~~الرياشي:
# لا يناجي في الندى إلا الندى ... وإذا هم به لا يستشير
# زاد معروفك ms43 عندي عظما ... أنه عندك مستور حقير
# تتناساه كأن لم تأته ... وهو عند الناس مشهور خطير
# كم وكم أوليتني من نعمة ... تدع المثنى بها وهو حسير
# هاكها غراء تسري في الدجى ... كل بيت عائر منها يسير
# حلة حبرها ذو مقة ... بالهوى يسدي بالود ينير
# فجدير أنا بالشكر كما ... أنت بالإحسان والفضل جدير
# وكان يعقوب أعور، أخبرني بذلك جماعة.
# وقال محمد بن القاسم: ما كان يعرف إلا بأبي يعقوب الأعور.
# وعمي أبو يعقوب في آخر عمره، فله في مرثية عينه أشعار كثيرة حسان.
# PageV01P026
# وقد سار في بعض قصائده هذا البيت:
# إذا ما مات بعضك فابك بعضا ... فبعض الشيء من بعض قريب
# وكل هذه القصيدة مختارة. وأنشدنيها محمد بن القاسم قال: أنشدني أحمد بن
~~عبيد قال: أنشدنيها أبو يعقوب وهو يبكي:
# أصغى إلى قائدي ليخبرني ... إذا التقينا عمن يحييني
# أريد أن أفصل الكلام فلا ... أفرق بين الرفيع والدون
# أسمع ملا أرى وأفرق أن ... أغلط والسمع غير مأمون
# لله عيني التي فجعت بها ... لو أن دهرا بها يواتيني
# لو كنت خيرت ما أخذت بها ... تعمير نوح وملك قارون
# وأغري بهجاء علي بن الهيثم الأنباري الكاتب، وكان علي فصيحا متشدقا، يدعي
~~العربية وأنه تغلبي، وكان من قرية يقال لها: أقفوريا. وفيها يقول أبو
~~يعقوب:
# أقفوريا قرية مباركة ... ينقل فخارها إلى ذهب
# ومن قوله، أنشدناه عمر بن شبة:
# يا علي بن هيثم يا سماقا ... قد ملأت الدنيا علينا بقاقا
# لا تشدق إذا تكلمت واعلم ... أن للناس كلهم أشداقا
# قال لي محمد بن القاسم: كان يرويه: نفاقا بالنون فأنشده علي بن يحيى
~~المنجم فغضب وقال: صحفت.
# وحدثني محمد بن القاسم قال: حدثني أبو النضر إسماعيل بن عبد الله قال:
~~حدثني محمد بن سعيد الترمذي: وقع لأبي يعقوب.
### | العكوك
# علي بن جبلة الضرير، ويعرف بالعكوك، خراساني بنوى، شاعر مطبوع مجيد، وكان
~~أبرص، وله مدائح حسان. وأحسن قوله في أبي دلف، وحميد بن عبد الحميد الطوسي،
~~والحس بن سهل. قال الجاحظ: كان أحسن خلق الله إنشادا، ما رأيت مثله ms44 بدويا
~~ولا حضريا.
# وقال أحمد بن عبيد بن ناصح: مدح علي المأمون بقصيدة، وسأل حميدا إيصالها
~~إلى المأمون. فقال له المأمون: خيره بين أن نجمع بين قوله هذا وبين قوله
~~فيك وفي أبي دلف، فإن وجدنا قوله فينا أجود أعطيناه عشرة آلاف درهم، وإلا
~~ضربناه مائة سوط، وإن شاء أعفيناه. فخيره حميد فاختار الإعفاء.
# ومن قوله في حميد:
# الناس جسم وإمام الهدى ... راس وأنت العين في الراس
# دجلة تسقي وأبو غانم ... يطعم من تسقى من الناس
# ومن قوله في قصيدته المشهورة فيه مثل هذا المعنى، أنشدنيها ابن خيثمة،
~~أولها:
# ألا يا ربع بالهضب ... إلى الخلصاء بالنقب
# كنضو الخلق الناح ... ل أو دراسة الكتب
# وفيها يقول:
# كأن الناس جسم وه ... ومنه موضع القلب
# وحدثني محمد بن القاسم قال: حدثنا عبد الله بن محمد الجزري قال: رأيت أبا
~~تمام يستجيد لعلي بن جبلة قوله:
# ورد البيض والبيض ... إلى الأغماد والحجب
# ومن قوله يمدح أبا دلف في قصيدته المشهورة التي أولها:
# زاد ورد الغي عن صدره
# إنما الدنيا أبو دلف ... بين باديه ومحتضره
# فإذا ولي أبو دلف ... ولت الدنيا على أثره
# ما عسينا أن نقول له ... غير أن الأرض في خفره
# يا دواء الأرض إن فسدت ... ومجير العسر من يسره
# حدثني محمد بن القاسم قال: حدثني خلف بن محمد الطائي قال: قلت لعلى بن
~~جبلة: عارضت أبا نواس في قصيدته:
# أيها المنتاب من عفره
# فقال: من أبو نواس؟! إنما عارضت امرأ القيس في قوله:
# رب رام من بني ثعل ... مخرج كفيه من ستره
# ويروى أن حميدا الطوسي قال له: قد سار قولك هذا في أبي دلف ولم تقل في
~~مثله، فقال:
# إنما الدنيا حميد ... وأياديه الجسام
# فإذا ولي حميد ... فعلى الدنيا السلام
# فسار الأول ولم يسر هذا.
# ومن قوله في أبي دلف قصيدة له:
# وهو وإن كان ابن فرعي وائل ... فبمساعيه ترقى في الحسب
# وبعلاه وعلا آبائه ... يحوي غداة السبق أخطار القصب
# وفي هذه القصيدة وصف حسن للفرس منه قوله:
# PageV01P027
# تحسبه أقعد في ms45 استقباله ... وهو إذا استدبرته قلت: أكب
# وقد أخذ هذا المعنى من سلم الخاسر في قوله:
# تخاله مستقبلا مقعيا ... حتى إذا استدبرته قلت: أكب
# وهو على إرهافه وطيه ... يقصر عنه المحزمان واللبب
# وقال في الحسن بن سهل:
# أعطيتني يا ولي العهد مبتديا ... عطية كافأت شعري ولم ترني
# ما شمت برقك حتى نلت ريقه ... كأنما كنت بالجدوى تبادرني
### | محمد بن حازم الباهلي
# بصري ينزل مدينة السلام، ويكنى أبا جعفر، أخبرني بذلك الحسن بن فهم. شاعر
~~كثير الشعر، له أشياء مختارة.
# وأنشد له أبا هفان:
# أشد من فاقة وجوع ... إغضاء حر على خضوع
# فارض من الدهر قوت يوم ... وأنت بالمنزل الرفيع
# وارحل إذا أجدبت بلاد ... منها إلى الخصب والربيع
# لعل دهرا أتى بنحس ... يكر بالسعد في الرجوع
# وكان أكثر شعره في هذا المعنى، وفي هجاء محمد بن حميد الطاهري.
# وكان يظهر القناعة. ويكثر القول فيها وهو أسأل الخلق.
# وله في شيب أشعار حسان. أنشدني المبرد:
# لاحين صبر فخل الدمع ينهمل ... فقد الشباب بيوم المرء متصل
# سقيا ورعيا لأيام الشباب وإن ... لم يبق منك له رسم ولا طلل
# جر الزمان ذيولا في مفارقه ... وللزمان على إحسانه علل
# وربما جر أذيال الصبا مرحا ... وبين برديه غصن ناعم دبل
# يغشى الغواني ويزهاها بشرته ... شرخ الشباب وفرع حالك رجل
# لا تكذبن فما الدنيا بأجمعها ... من الشباب بيوم واحد بدل
# قال أبو العباس المبرد: أخذ معنى هذا البيت من النمري حيث يقول:
# ما كنت أوفي شبابي كنه عزته ... حتى انقضى فإذا الدنيا له تبع
# أخبرنا أبو العباس أحمد بن يحيى قال: قال ابن الأعرابي: ما سمعت في الشيب
~~أحسن من بيتي محمد بن حازم:
# كفاك بالشيب ذما عند غانية ... وبالشباب شفيعا أيها الرجل
# أما الغواني فقد أعرضن عنك قلى ... وكان إعراضهن الذل والخجل
# ومن قوله أنشدنا محمد بن يزيد النحوي:
# إن كنت لا ترهب ذمي لما ... تعلم من صفحي عن الجاهل
# فاخش سكوتي إذ أنا منصت ... فيك لمسموع خنا القائل
# وسامع الذم شريك له ... ومطعم المأكول كالآكل
# ومن ms46 دعا الناس إلى ذمه ... ذموه بالحق وبالباطل
# مقاله السوء إلى أهلها ... أسرع من منحدر سائل
# ومن قوله في سعد بن مسعود القطربلي أبي إسحاق، وكان صديقه، وله فيه
~~معاتبات ملاح:
# وقائل كيف تهاجرتما؟ ... فقلت قولا فيه إنصاف
# لم يك من شكلي فتاركته ... والناس أشكال وألاف
# أنشدني الحسن ين فهم قال: أنشدني أبي قال: أنشدني ابن حازم:
# يا سعد دعوة من لا يرتجيك ولا ... يثنى عليك إذا أثنى على رجل
# فلو تفاوضنا في الظبي تخرزه ... خرز الحمائل إذ بتنا بقطربل
# لكن ثناني أن أجزيك سيئة ... حفظ الندام وإكرامي بني عملي
### | محمد بن يسير الحميري
# يكنى أبا جعفر، بصري ظريف، شاعر جيد الشعر.
# أنشدني له المبرد:
# ماذا علي إذا ضيف تضيفني ... ما كان عندي إذا أعطيت مجهودي
# جهد المقل إذا أعطاه مصطبرا ... ومكثر في الغنى سيان في الجود
### | محمد بن معروف
# ومن قوله في ابن أبي حكيم، وكان ابن أبي حكيم ينتف لحيته، وذكر أبو هفان
~~أنها لعبيد الله بن إسحاق بن سلام المكاري، وأنشدني إياها علي بن العباس
~~الرومي قال: أنشدنيها عبيد الله بن إسحاق لنفسه. وأخبرني ابن شداد أن ابن
~~معروف أنشده إياها في أبيات أكثر من هذه الأبيات:
# PageV01P028
# ما أنت يا ابن أبي حكيم مرشد ... وجرى بنجمك نحسها لا الأسعد
# وهبطت من كبد السماء بنسبة ... مثل المسيح فأنت فيها أوحد
# تأبى السجود لمن براك تمردا ... وترى الأيور المنعظات فتسجد
# وتكيد ربك في مغارس لحية ... الله يزرعها وكفك تحصد
# وأنشدني أيضا له فيه، ويقال إن أمه رخيم كانت شاعرة مجيدة وأن ابنها
~~ينتحل شعرها:
# بين رخيم وأبي حكيم ... ابن زنيم لأب زنيم
# وكان ابن أبي الحكيم، وابن معروف، وابن الرومي، ومثقال، والباخرزي،
~~والفتال، وأحمد بن صالح الحرون، وأبو بكر بن بوزان الخبازة، وأبو يوسف
~~الدقاق الضرير، في لف من الشعراء قاطنين بغداد في وقت انتقال السلطان عنها
~~إلى " سر من رأى "، وكانوا يتهاجون ويتهاترون، وكان مثقال أحطهم في ذلك.
~~وكان أبو يوسف ابن الدقاق مؤدبا، وكان حسن العلم بالغريب والنحو ms47 والشعر،
~~وهو الذي يقول في ابن أبي حكيم:
# وإذا حلت بلادة بغل قوم ... غدوا يدعونه ابن أبي حكيم
# ولما قيل قال الشعر أضحت ... حمير الوحش تنظر في النجوم
# وخبرت أن هذا الشعر لابن معروف فيه.
# حدثني علي بن العباس قال: رأيت ابن معروف وقد شاخ وهتم وعاد إلى قول
~~الشعر، وهو يصحب إبراهيم بن سيما في أول خروجه إلى الجبل مع موسى بن بغا.
~~وأنشدني لنفسه شعرا صالحا.
### | أبو المخفف
# عاذر بن شاكر، وكان في أيام المأمون وبعد ذلك ببغداد، وله أشعار في وصف
~~الخبز. وليس بهذا الآخر الذي كان بسر من رأى في أيامنا.
# حدثني أبو عبد الله محمد بن الجهم صاحب الفراء قال: كان ظريفا طيبا
~~شاعرا، وكان يركب حمارا، وتركب جارية له حمارا آخر. وتحتها خرج ويدور
~~بغداد. ولا يمر بذي سلطان ولا تاجر ولا صانع إلا أخذ منه شيئا يسيرا، ومثل
~~قطعة أو رغيف أو كسرة، قال: وكنت وغيري ممن يستطيبه ويحب محادثته نحتبسه
~~فلا يقيم عندنا ويقول: لا أخالف رسمي واسمي: وأنشدني له شعرا كثيرا، من ذلك
~~قوله:
# دع عنك رسم الديار ... ودع صفات القفار
# وعد عن ذكر قوم ... قد أكثروا في العقار
# ودع صفات الزناني ... ر في حضور العذارى
# وصف رغيفا سريا ... حكته شمس النهار
# أو صورة البذر لما اس ... تتم في الاستدار
# فليس يحسن إلا ... في وصفه أشعاري
# وذاك أني قديما ... خلعت فيه عذاري
# وقال أيضا:
# جانبت وصل الغانيات ... وصحوت عن وصل اللواتي
# نعمت بهن عيون من ... واصلنه حتى الممات
# فدع الطول الجاهل ... يبكي الديار الخاليات
# ودع المديح لأمرد ... ولخادم ولغانيات
# وامدح رغيفا زانه ... حرف يجل عن الصفات
# يدع الحليم مدلها ... حيران يغلط في الصلاة
# وكأنما نقش الرغي ... ف نجوم ليل طالعات
# منع الرغيف سفاهة ... ترك الرغيف من الهبات
# ومن قوله:
# دع عنك لومي ياعذول ... فلست أفهم ما تقول
# إن الرغيف محبب ... في الناس مطلبه جميل
# لا سيما إن كان وس ... ط حروفه عرق نبيل
# وثلاثة من بعده ... يشفى فؤادي والغليل
# وكان له ms48 دفتر فيه أسامي كل من له عليه وظيفة، وعلى الدفتر مكتوب:
# دفتر فيه أسامي ... كل قرم وهمام
# وكريم يظهر البش ... ر لنا عند السلام
# يوجب النصف عليه ... حاتما في كل عام
# أو فلوسا كل شهر ... لثلاثين تمام
# حدثني محمد بن القاسم قال: حدثني أبي قال: وقف علينا أبو المخفف أيام
~~المأمون فأنشدنا:
# إذا كنتم الكبار ... وكنا لكم صغار
# PageV01P029
# وصرتم تماطلون ... متى يقضم الحمار؟
### | الحماحمي
# محمد بن علي بن إبراهيم بن صالح بن علي بن عبد الله بن العباس بن عبد
~~المطلب. ينزل حلب. قال أبو هفان: ليس في بني هاشم من المحدثين أشعر منه في
~~الغزل بعد إبراهيم بن المهدي، والعباس بن الحسن العلوي. وقال: إنه لقب
~~بالحماحمي لأنه مر به إنسان يبيع الحماحم فصاح به: يا حماحمي يا حماحمي،
~~فلقب بذلك.
# وأنشد له أبو هافان:
# كم موقف لي بباب أذكره ... بل لست أنساه ينسى نفسه أحد
# نزهت عيني في حسن الوجوه به ... حتى أصاب بعيني عيني الحسد
# وأنشد له أبو هفان يهجو رجلا نزل عليه بالجزيرة:
# يا رياح بن عقبة بن أبي رم ... ثة يا شر من حوته الرجال
# قد نزلنا عليك أمس سمانا ... وغدا نغتدي ونحن هزال
# لا سقى الغيث كفر توثا بلادا ... لا ولا أهلها ولا الأطلال
# أراد بالأطلال جمع طل من الندى، مثل نهر وأنهار.
# أنشدني أبو العيناء قال: أنشدني الحماحمي
# لنفسه:
# وما ذكرناك إلا كان متصلا ... ببظر أمك إمساس وإغراز
# أنشدني أبو العيناء قال: أنشدني الحماحمي لنفسه
# ولي عم يضن بما لديه ... ويزعم أن رزقي في يديه
# نزلت بداره فخرجت فيها ... ونكت حظيتيه وخادميه
# وأنشدني أبو العيناء قال: أنشدني الحماحمي لنفسه:
# ما كنت من شكلي ولا كنت من ... شكلك يا طالقة البته
# غلطت في أمرك أغلوطة ... فذكرتني بيعة الفلته
# وأنشدني أيضا قال: أنشدني الحماحمي لنفسه:
# أراك تقل في قلبي وعيني ... كأنك من بني الحسن بن سهل
### | محمد بن مخلد بن قيراط
# المدائني الكاتب، له أشعار جياد. أنشد أحمد بن زهير عن دعبل له:
# كم من ms49 مضيق بالفضا ... ء ومخرج بين الأسنه
# تخطي النفوس على العيا ... ن وقد تصيب على المظنه
# وأخذه من قول القائل:
# ألا ربما كان التصبر ذلة ... وأدنى إلى الحال التي هي أسمج
# ويا ربما ضاق الفضاء بأهله ... وأمكن من بين الأسنة مخرج
# ومن قول محمد بن مخلد، وكان من أحذق الناس بإخراج المعمي حدثني عنه بذلك
~~أحمد بن شداد:
# يا صاحبي بحق باعث أحمد ... وبحق أحمد والوصي المهتدي
# لا تلحيا ذا صبوة بتهدد ... ليس الحسود على الهوى بمؤيد
# قولا لظبي عند رملة أغيد ... طاوي الحشا بادي المحاسن أصيد
# هل من سبيل للوفاء بموعد ... لأخي هوى تفديك نفس محمد
# ألف السهاد وأنت غير مسهد ... من نام أغفل شجو من لم يرقد
# من بالرقاد لمستهام أرمد ... يذري الدموع كلؤلؤ متبدد
# نفد العزاء وحبه لم ينفد ... بذ العزاء هوى يروح ويغتدي
# قد قلت حين هجرت غير مسدد ... وحلت من سبب الهلاك بمورد
# وعلمت أنك إن عزمت قطيعتي ... في اليوم ألفى ميتا أو في غد
# هذا ورب مؤبد مستغلق ... فيه البزاة مع الصقور وأفهد
# قومته في ساعة وحسبته ... وزنته حتى تبين في يدي
# فوجدته بيتا صحيا بينا ... سهلا على لحن الغناء لمنشد
# قل للمليحة في الخمار الأسود ... ماذا صنعت براهب متعبد؟
### | الفضل بن هاشم
# ابن جدير البصري، يكنى أبا أحمد، سفيه، خليع، فاسق، وهو يقول:
# أنا فضل بن هاشم بن جدير ... لم أقل مذ خلقت كلمة خير
# وله أشعار في الأقذار، يصف نفسه بشهوتها، وهو أول من سمع به ذكر ذلك، وقد
~~قال أبو العبر الهاشمي شعرا كثيرا في هذا المعنى، ولكن الفضل أسبق.
# وقال أبو العبر في شعره:
# PageV01P030
# وهذا الفضل يحكيني ... فقولوا أينا أقذر؟
# وفيه يقول:
# قل لفضل بن هاشم بن جدير ... أدخل الله في حر أمك أيرى
# ومن قول الفضل في إسحاق، وأنشدنيه محمد بن القاسم:
# إن تكن جارتي لبنت زهير ... فأنا ابن هاشم بن جدير
# قل لها أيها الرسول عساها ... إن ترد وصلنا نعيش بخير
# أيش معنى لصوق صدغ بصدغ ... إنما الشأن في ms50 تقحم أير
# ومن قوله في القذر أنشده أبو هفان:
# فلو تراني وأنا ... أكل جعسا منتنا
# وقد شووا لي جرذا ... وقد تفقا سمنا
# وآكل الجعس وأحسو ... السلح حسوا مدمنا
# وأشرب القيح كما ... يشرب غيري اللبنا
# لخلت أن الله لم ... يخلق خلقا كأنا
# ويقال: إن بعض الخلفاء حلف أن يطعمه أو أبا العبر بعض ما ذكراه في
~~أشعارهما وطلبه فظفر به، فأحضره له، فقال: نفسي أعز الله أمير المؤمنين
~~تعافه. فضحك منه، وكفر عن يمينه.
# أنشدني إسحاق بن إبراهيم الشاعر الجبلي للفضل بن هاشم في الواثق لما أورد
~~أن يطعمه الأقذار التي ذكرها، قال: وكان في ناحيته وهو أمير:
# يا سيدي والذي أؤمله ... يبلغني عنك ما أموت له
# من لم يكن مذنبا إلى أحد ... ولا مسيئا ففيم تقتله
# إن كنت أبدعت في الكلام وفي الش ... عر بقولي فلست أفعله
# الدم، والقيح. كيف آكله؟ ... والدود، والقمل. كيف أنقله؟
# والله إني أموت إن نظرت ... عيني إليه. فكيف آكله
# وأنشدني له إسحاق يمدح هارون الواثق:
# أنا المخبل صرفا ... حماقتي ليس تخفى
# أنا الذي كل يوم ... يزيدني الخبل حرفا
# فعاجلوني بلطم ... وشججوا الرأس نقفا
# ثم اقصفوا الظهر مني ... بالبشتبانات قصفا
# وحرقوني بنار ... لهيبها ليس يطفى
# يا ويحكم، مثلوا بي ... من قبل أن أتوفى
# فإنني مستحق ... مذ كنت طفلا أن انفى
# يا قوم. إني حتف ... فعجلوا لي حتفا
# فلست أسوى إذا ما ... عرضت للبيع نصفا
# ولم أجد قط خلقا ... كخلقتي مستخفا
# لأنني كل يوم ... على المقاذر ألفى
# ولو ظفرت بقيح ... يكون للنحر حلفا
# أفنيته غير شك ... حسوا وسفا ولفا
# دع ذا وقل في ثناء ... على الأمير المصفى
# هارون بعد أبيه ... أعلى البرية كفا
# ما بال عبدك فضل ... وأنت مولاه، يجفى
### | أبو الجهم أحمد بن سيف
# الأنباري الكاتب، شاعر محسن طريف، أشعاره قصار ملاح، أنشدني أبو عبد الله
~~الحسين بن أبي الجهم لأبيه في آل نجاح:
# ولا أشتهي الموالي ... براذينهم صليبه
# عجائزهم يقدن ... ويزنين في الشبيبه
# وإن اختلاف دعوى ... بني واحد لريبه
# ومن قوله في محمد بن حماد ms51 كاتب راشد المغربي وبنات جاريته أنشدنيه أحمد
~~بن محمد:
# أمسى ابن حماد قليلا شغله ... أقل خلق عددا من يصله
# كان فبان والرزايا قمن ... بأن تسوء من تراخى أجله
# أقفر إلا من بنات منزله ... ودرست آياته وطلله
# قد بان منها كل شيء حسن ... إلا الغناء قضبه ورمله
# فهي كما أرسل حي مثلا ... مالك من شنجك إلا عمله
# وأنشد دعبل لأبي الجهم أحمد بن سيف في كتاب الشعراء:
# أعاذل ليس البخل مني سجية ... ولكن رأيت الفقر شر سبيل
# ومن قوله:
# PageV01P031
# وأنا لنصبح أسيافنا ... إذا ما اصطبحن بيوم سفوك
# منابرهن متون الأكف ... وأغمادهن رؤؤس الملوك
# ومن قوله:
# أي الورى لم يبت على ضمد ... وأي عيش خلا من النكد
# ومن فراق الأحياء فادحة ... يغري فراق الأحياء بالسهد
# يمناي بانت ولست أول من ... كفكف دمعا على يد بيد
# يا صاحبا كنت أستظل برك ... نيه وآوى منه إلى سند
# يجري من القلب والجوانح والأ ... حشاء مجرى روحي من الجسد
# قد كنت أشكو إليك ما يجهد الن ... فس ولم أشكه إلى أحد
# فسوف أدعوك باسمك الحق لل ... نجدة دعوى عار من الجلد
# يا رجع طرفي، ويا يميني في ال ... روع، ويا مهجتي، ويا كبدي
# عسى الليالي يبدلن من نأيك ال ... قرب ويعديننا على البعد
### | عمرو بن أحمد بن بديل
# من قريش، اليامي الكوفي، يكنى: أبا السري ينزل الجبل، وأبوه أبو جعفر
~~أحمد بن بديل قاضي الجبل، توفي وهو يتولاه. مليح الشعر أديب راوية، وهو
~~يغير على شعر الخريمي وينتحله.
# أنشدني له أصحابنا بالجبل:
# وجدان بين حشا وبين فؤاد ... هذا لفرط هوى، وذا لبعاد
# أما الرحيل فحين جد ترحلت ... مهج النفوس به عن الأجساد
# من لم يبت والبين يصدع قلبه ... لم يدر، كيف تفتت الأكباد؟
# ومن قول ابن السري:
# تجم لتعلافه خيله ... فتصبح تؤذي الورى بالجمام
# ويرفل غلمانه في الخزوز ... ومالي على ظهرها من غلام
# وخولتني أشقرا أعجفا ... فأدميت أرساغه بالسلام
# وتأخذني بصلاة الكسوف ... وتشفعها بصلاة القيام
# فإن أنت أحسنت فيما فعلت ... ستحرمني نحو بيت الحرام
# هذا آخر ms52 ما وجد في النسخة العتيقة التي كانت للأديب الفاضل، صدر الأفاضل،
~~دامت بركاته. PageV01P032 ms53