######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | جواب مسألة النبوة والإمامة (3)


# قال أبو القاسم محمد بن الهادي إلى الحق رضي الله عنه:

# سألت أبي صلوات الله عليه عن الحجة والدليل على نبوءة الأنبياء، وإرسال
~~الله لهم تبارك وتعالى، وعن الدليل على إقامة الأوصياء أوصيا الأنبياء،
~~وثبات حجتهم على الأمة، وعن ثبات الإمامة لمن ثبتت له من الأئمة، وبأي سبب
~~ثبتت بها طاعته، وعلى البرية وجبت؟

# فقال: سألت يا بني حاطك الله وهداك رشدك ووفقك؛ عن مسألة هلك فيها خلق من
~~المتكلفين، وحار عن فهمها كثير من المتكلمين؛ فقال من ضل عن الحق، وتكمه في
~~ذلك عن طريق الصدق: إن إمامة الإمام تثبت بإجماع الناس عليه، وحسن رأيهم
~~فيه. وليس ذلك كذلك، بل تثبت الإمامة لمن حكم الله له بها، وقلده بحكمه إياها.

# وكذلك القول في الأنبياء، فالنبي من تنباه الرحمن، وبعثه بالهدى
~~والإحسان؛ إلى جميع الإنسان، فأقام معه الشرائع والبرهان.

# وكذلك الأوصياء، لا تثبت وصاة نبي إلى وصي حتى تثبت له في ذلك حقائق
~~الصدق، ودلائل براهين الحق.

# قلت: وما هذه البراهين والدلالات؛ التي حار فيها كثير من أهل المقالات،
~~وتكلم فيها بالأمور العظيمات المعجبات؟

# قال: قد سألت فاستقصيت، فافهم ما نقول، وما إليه قولنا يؤول.

# ثم اعلم أنه لا تثبت نبوءة نبي في قلوب العالمين، ولا يستدل عليها أحد من
~~التابعين، ولا تثبت وصية الوصي، ولا حجة بحق(1) مضي، ولا تثبت إمامة إمام،
~~ولا تجب طاعته على أهل الإسلام؛ إلا باستحقاق وعلامات، وشرائع ودلالات،
~~وعلم قائم، ودليل يدل على أنه هو صاحب ذلك المعنى، والمتولي لجميع هذه
~~الأشياء.

# فأما استحقاق الأنبياء صلوات الله عليهم للنبوة؛ فهو بالطاعة منهم لله،
~~والاجتهاد منهم في مرضاة الله، والنصح لعباد الله(2)، فإذا علم الله من
~~ضميرهم أنهم إن بعثوا كانوا كذلك، وإن أمروا قاموا لله بذلك؛ أمرهم سبحانه
~~حينئذ ونهاهم، وبعثهم واجتباهم، ثم أبان معهم العلم والدليل، الذي يدل على
~~أنهم رسل مبعوثون برسالته إلىخلقه، مبشرين، ومنذرين، مخوفين لعذابه، مبشرين
~~بثوابه، هادين إلى طريق سبله(3)، {ليهلك من هلك عن بينة ms1 ويحيى من حي عن
~~بينة وإن الله لسميع عليم} [الأنفال: 42].

# وعلم الأنبياء ودليلها فهو ما جاؤا به من المعجزات، وأظهروه للخلق من
~~العلامات؛ الشاهدات على أنهن من عند الرحمن؛ اللواتي لا ينالهن ولا يطيق
~~إيجادهن أحد من الإنسان.

PageV01P601

# مثل ما جاء به موسى عليه السلام؛ من ادخاله يده في جيبه (فخرجت بيضاء من
~~غير سوء. ومثل ما جاء به من انقلاب العصا إلى خلق حية)(1)، وغير ذلك من
~~باقي التسع الآيات، وغير ذلك مما كان يأتي به من الدلائل المعجزات
~~والعلامات.

# ومثل ما جاء به عيسى صلى الله عليه؛ من التكلم في المهد، ومن إحياء
~~الموتى وإبراء الأكمه والأبرص بإذن الله، وغير ذلك من علاماته، مما نكره
~~التطويل بذكرها، وقد يجزي ذكر قليلها عن كثيرها.

# ومثل ما جاء به محمد صلى الله عليه وآله وسلم من معجزاته الهائلات،
~~وأموره الناطقات، وأسبابه الشاهدات؛ بالنبوة والرسالات. مثل: مجيء الشجرة
~~إليه ورجوعها إلى موضعها، وإنباء الناس بما في صدورهم، وإعلامهم بما في
~~ضميرهم، وذلك من إنباء الله له بذلك، وإعلامه إياه به. ومثل ما كان من فعله
~~في شاة أم معبد ،وما كان منه من الفعل في التمرات من غداء جابر بن عبد
~~الله، وذلك أنه أخذ كفا من تمر، فوضعه في وسط ثوب كبير، ثم حركه ودعا فيه؛
~~فزاد وربا، حتى امتلأ الثوب تمرا. وما كان منه في عشاء جابر بن عبد الله،
~~صاع من شعير وعناق صغيرة أكل منها ألف رجل. وما كان منه في الوشل الذي ورده
~~هو والمسلمون في غزوة تبوك )) فوضع يده تحت الوشل، فوشل فيها من الماء
~~ملؤها، ثم ضربه ودعا فيه، فانفجر بمثل عنق البعير ماء، فشرب العسكر كله
~~معا، وتزودوا ما شاؤا من الماء. وغير ذلك مما نكره التطويل من معجزاته(2)؛
~~لأنه مفهوم معروف عند أهل العلم.

# فكانت هذه المعجزات مع ما ذكرنا من أسباب الإستحقاق من علم النبوة،
~~والدليل على نبوة الأنبياء، وبعث الله لهم في البرية تبارك وتعالى.

PageV01P602

# وكذلك الأوصياء فلا تثبت للخلائق ms2 وصية الأنبياء إليهم إلا باستحقاق لذلك،
~~والعلم والدليل. فأما الإستحقاق منهم لذلك المقام الذي استوجبوا به من الله
~~العلم والدليل؛ فهو فضلهم على أهل دهرهم، وبيانهم(1) عن جميع أهل ملتهم؛
~~بالعلم البارع، والدين، والورع، والإجتهاد في أمر الله. وعلمهم ودليلهم؛
~~فهو العلم بغامض علم الأنبياء، والإطلاع على خفي أسرار الرسل، وإحاطتهم بما
~~خص الله به أنبيائه، حتى يوجد عندهم من ذلك ما لا يوجد عند غيرهم من أهل
~~دهرهم، فيستدل بذلك على ما خصهم به أنبياؤهم، وألقته إليهم من مكنون علمها،
~~وعجائب فوائد(2) ما أوحى الله به إليها؛ مما لا يوجد أبدا عند غير
~~الأوصياء.

# من ذلك ما كان يوجد عند وصي موسى، وعند وصي عيسى عليهم السلام ما لا يوجد
~~عند غيرهم، من أهل دهرهم.

# ومن ذلك ما وجد عند وصي محمد صلى الله عليه وآله وسلم علي بن أبي طالب
~~رحمة الله عليه، من ذلك ما أجاب به في مسائل الجاثليق، ومن ذلك ما كان عنده
~~من علم كتاب الجفر، وما كان عنده من علم ما يكون إلى يوم القيامة، مما أطلع
~~الله عليه نبيه، وأطلع نبيه وصيه، لم يعلمه من رسول الله صلى الله عليه أحد
~~غيره، ولم يقع عليه سواه.

# فهذا الذي لم يوجد عند غير الأوصياء من أهل مللهم؛ فهو علم الأوصياء
~~المبين لها، والدليل الدال بالوصية عليها.

# وكذلك الأئمة الهادون، الداعون إلى الله المرشدون؛ بانت إمامتهم، وثبت
~~عقدها من الله لهم، بخصال الإستحقاق، وبالعلم والدليل الذي بانوا به من
~~غيرهم، وامتازوا به عن مشاكلة أهل دهرهم.

PageV01P603

# فأما الإستحقاق فهو: ولادة الرسول، والعلم، والورع، والزهد، والدعاء إلى
~~الله، وتجريد السيوف، وخوض الحتوف، وفض الصفوف، ومجاهدة الألوف، ورفع
~~الرايات، ومنابذة(1) الظالمين، وإقامة الحدود على من استوجبها، وأخذ أموال
~~الله من مواضعها، وردها في سبلها التي جعلها الله لها وفيها، مع الرأفة
~~والرحمة(2) بالمؤمنين، والشدة والغلظة على الفاسقين، والشجاعة عند
~~البأس(3)، والمجاهدة للكافرين والمنافقين.

# فهذا باب الإستحقاق للإمامة.

# والعلم والدليل فهو: توفيق الله، وتسديده لوليه وتأييده، وإيتاؤه ms3 الحكمة،
~~{ومن يؤت الحكمة فقد أوتي خيرا كثيرا} [البقرة: 269]، {ذلك فضل الله يؤتيه
~~من يشاء والله ذو الفضل العظيم} [الحديد: 21].

# ودليل ذلك وعلمه الذي يدل على أنه قد آتى وليه الحكمة؟ ما يظهر من الإمام
~~من الأمور المعجزات لأهل دهره، من حسن علمه، ودقائق فهمه، وحسن تعبيره
~~وتمييزه، والمعرفة بالتأني لتعليم رعيته، وتفهيمها بما تحتاج إلى فهمه، حتى
~~يكون معه من الشرح لما يسأل عنه، والتبيين لما يأتي به، والإحتجاج فيه
~~وعليه بالحجج البالغة، والبراهين النيرة التي لا توجد عند غيره، ولا ينال
~~شرحها، والإحتجاج بها سواه، مع التأتي لقبول عقول العالمين(4)، لما به يأتي
~~من الحق المبين، والأمر المستبين(5)، مع استنباطه لعلم دقائق الكتاب،
~~ودقائق الحلال والحرام في كل الأسباب؛ التي لا يقع عليها إلا من تولى الله
~~اللطف به، وتوحد بالهداية لقلبه، ممن قلده أمر رعيته، وحكم له بالإمامة على بريته.

PageV01P604

# وهذه الأشياء التي ذكرنا من حسن البيان والشرح، وإيضاح ما يحتاج إليه من
~~دقائق حسن التعبير، وجيد التمييز؛ الذي لا يوجد في سواه؛ فهي العلم والدليل
~~(على إمامته، وعقد الله سبحانه ما عقد له منها. وذلك يا بني العلم الأكبر،
~~والدليل) (1) الأوفر، على عقد الله الإمامة لمن كان ذلك فيه، وعنده ولديه.

# والحجة فيما قلنا به من أن هذا أكبر الأعلام والدلائل: أن الله تبارك
~~وتعالى تعبد الخلق بمسموع، ومعقول، فالمعقول: ما أدرك بالنظر والتمييز
~~بالعقول(2). والمسموع فهو: ما يسمع بالأذان من المسمع المؤدي من نبي، أو
~~وصي، أو إمام مهتدي، وإذا كان فرض الله ومتعبده لخلقه بالمسموع؛ كانت حاجة
~~السامع إلى تأدية المسمع لازمة؛ إذ كانت حجة الإستماع على المستمع واجبة،
~~وإذا كان ذلك كذلك؛ احتاج الإمام المسمع للرعية إلى أن يكون في الكفاية
~~والفهم، والمعرفة بالشرح والتبيين، ودقائق حسن التعبير وجيد التفصيل، ومبين
~~التفهيم، والمعرفة بالتأتي لتعليم الرعية، وتفهيم البرية لما يحتاجون إليه
~~على غاية ما يكون؛ لأن ذلك كله تأدية عن الله لما افترض على الخلق من
~~المسموع، فإذا كمل في هذه الأشياء؛ فقد ms4 أكمل(3) في التأدية عن الله لفرائضه
~~المسموعة في كل معنى. فلذلك قلنا: إن حسن التأدية بلطائف التعبير، وحسن
~~الإسماع للسامعين في التأدية والتفسير؛ أكبر أعلام الإمامة، وأدل الدلائل
~~على الحكمة التي يؤتيها الله أولياءه؛ لأن من أتاه الله الحكمة؛ فهو عند
~~الله من أهل الولاية والمحبة، ومن تولاه الله وأحبه؛ فهو آهل الناس من الله
~~بالإمامة، وأولاهم منه سبحانه بالكرامة.

PageV01P605

# فمن كان كذلك من ولد رسول(1) الله صلى الله عليه وآله وسلم؛ فهو الإمام
~~المفترض الطاعة، الذي لا يجوز(2) لأحد خذلانه، ولا يسع رفضه، ولا يؤمن
~~بالله خاذله، ولا يوقن بالوعد والوعيد تاركه.

# فافهم يا بني هداك الله ما شرحنا لك من أعلام النبوة ودلائلها، وأعلام
~~الأوصياء ودلائلها، وأعلام الأئمة ودلائلها؛ التي تدل على عقد الله الإمامة
~~لمن عقدها لهم، والحكم منه سبحانه بها فيهم، فقد شرحت ذلك لك شرحا مجملا،
~~وفسرت لك بعض ما تحتاج إليه تفسيرا كاملا.

# فلا تلتفت إلى غير ما قلنا من أقاويل الهزاجين(3)، وتعبث العباثين،
~~وزخاريف كلام المتكلمين، وافتراق أقاويل الجاهلين؛ ممن يقول: إن الإمامة
~~بإجماع الرعية، وقول من يقول: بل هي لما يوجد من الآثار المروية في الملاحم
~~المذكورة، وقول من يقول: بل هي بالوراثة لولد بعد والد، ولا يلتفتون ويلهم
~~لما تستحق به الإمامة من البينات، والشواهد النيرات، همج رعاع، وللجهال
~~أتباع، لم يقتدوا بالحكمة؛ فيعلموا ما به تحق الإمامة لصاحبها على الأمة،
~~قد جعلوا الحكم بها وفيها لغير من حكم الله، وجعلوا الحكم بها إلى غير
~~الله، فركبوا من ذلك مركبا وعرا، واكتسبوا به في الآخرة نارا وعارا،
~~اعتمدوا في أكبر أمور الله وفرضه من الإمامة على التقليد، فقلدوا الحكم بها
~~كبراءهم في كل الحالات، وطلبوا إثباتها من أبواب الروايات(4)، جهلا بما عظم
~~الله من قدرها، وتصغيرا لما كبر الله من أمرها، فتكمهوا بذلك في ظلم
~~العمايات، وغرقوا في بحور الجهالات، {وسيعلم الذين ظلموا أي منقلب ينقلبون}
~~[الشعراء: 227]، فلا يبعد الله إلا من ظلم، وأساء وغشم، وحسبنا الله ونعم
~~المولى ونعم النصير، ms5 ولا حول ولا قوة إلا بالله العلي القدير.

PageV01P606

# فأما ما تقول به الإمامية، الضالة الهالكة العمية، وتجتري به على الله
~~الواحد الجليل، فيما تذكر وتصف من العلم والدليل؛ فقول لا يلتفت إليه عاقل،
~~ولا يشك في بطلانه إلا عم أحمق جاهل، وذلك أنها زعمت وقالت؛ فيما به تكلمت
~~وذكرت: أن الدليل والعلم في إمامها خلاف ما كان في نبي من أنبياء الأمم،
~~وأنه يأتي بما لم يأت به الأنبياء؛ من بدع محالات في كل الأشياء، ومن قال
~~بمحال؛ فليس يثبت له قول في حال من الحال، فزعمت أنه يختم بخاتمه في الصفا
~~ويؤثر، فيقرأ نقش خاتمه فيها كما يقرأ في الشمع والطين، وينادي فيما زعمت
~~الإمامية في السماء مناد: إن فلان بن فلان (بن فلان)(1) إمامكم الهادي
~~المهدي، بورا في قولها، وتعديا في أمرها، وإحالة في حجتها، وغلوا في دينها.
~~ولو كان ذلك يكون لأحد من العالمين؛ لكان لمحمد خاتم النبيين، ولو نادى من
~~السماء مناد بنبوة النبي؛ لما اختلف فيه من فراعنة قريش منصف ولا غوي.

# وقولها قبحت أقوالها قول شاهد بالزور عليها في كل أحوالها، لا يلتفت
~~إليه أحد، ولا يوجد لمتعلق به ملتحد، فضيحة على من دخل فيه، ومهتكة هاتكة
~~لمن نسب إليه. ولا دليل ولا علم ولله الحمد أدل مما به قلنا، من دلائل
~~الإمامة، وشرحنا؛ من معجزاتها التي فسرنا.

# فاعلم ذلك علما يقينا، وليثبت في قلبك ثباتا مبينا، يبن لك به الصواب،
~~وينجل عنك الإرتياب إنشاء الله، والقوة بالله وله.

# تم والحمد لله وصلواته علىخير خلقه محمد وآله وسلم.

# *****

PageV01P607

### | رسائل وكتب في الإمامة ms6