######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | جواب مسألة النبوة والإمامة

# بسم الله الرحمن الرحيم

# الحمدلله رب العالمين وصلى الله على محمد النبي وآله وسلم تسليما

# قال أبو القاسم محمد بن الهادي إلى الحق رضي الله عنه:

# سألت أبي صلوات الله عليه عن الحجة والدليل على نبوة الأنبياء وإرسال
~~الله لهم تبارك وتعالى، وعن الدليل على إقامة الأوصياء أوصياء الأنبياء،
~~وثبات حجتهم على الأمة، وعن ثبات الإمامة لمن ثبتت له من الأئمة، وبأي سبب
~~ثبتت بها طاعته وعلى البرية وجبت؟

# فقال: سألت يا بني، حاطك الله وهداك رشدك، عن مسألة هلك فيها خلق من
~~المتكلفين، وحار عن فهمها كثير من المتكلمين، فقال من ضل عن الحق وتكمه في
~~ذلك عن طرق الصدق: إن إمامة الإمام تثبت بإجماع الناس عليه، وحسن رأيهم
~~فيه. وليس ذلك كذلك، بل ثبتت الإمامة لمن حكم الله له بها، وقلده بحكمه
~~إياها، وكذلك القول في الأنبياء، فالنبي من تنباه الرحمن، وبعثه بالهدى
~~والإحسان إلى جميع الإنسان، فأقام معه الشرائع والبرهان، وكذلك الأوصياء لا
~~تثبت وصاة نبي إلى وصي حتى تثبت له في ذلك حقائق الصدق، ودلائل براهين الحق.

# قلت: وما هذه البراهين والدلالات التي حار فيها كثير من أهل المقالات،
~~وتكلم فيها بالأمور العظيمات المعجبات؟

# قال: قد سألت فاستقصيت، فافهم ما نقول، وما إليه قولنا يؤول، ثم اعلم أنه
~~لا تثبت نبؤة نبي في قلوب العالمين، ولا يستدل عليها أحد من التابعين، ولا
~~تثبت وصيته الوصي، ولا حجة لحق مضى، ولا تثبت إمامة إمام، ولا تجب طاعته
~~على أهل الإسلام إلا باستحقاق وعلامات، وشرائع ودلالات، وعلم قائم، ودليل
~~يدل على أنه هو صاحب ذلك المعنى، والمتولي لجميع هذه الأشياء.

PageV01P591

### || استحقاق الأنبياء وعلامتهم

# فأما استحقاق الأنبياء صلوات الله عليهم للنبوة فهو بالطاعة منهم لله،
~~والاجتهاد منهم في مرضات الله، والنصح لعباد الله، فإذا علم الله من ضميرهم
~~أنهم إن بعثوا كانوا كذلك، وإن أمروا قاموا لله بذلك، أمرهم سبحانه حينئذ
~~ونهاهم، وبعثهم واجتباهم. ثم أبان معهم العلم والدليل الذي يدل على أنهم
~~رسل مبعوثون ms1 برسالته إلى خلقه، مبشرين ومنذرين، مخوفين لعذابه، مبشرين
~~بثوابه، هادين إلى طرق سبله، { ليهلك من هلك عن بينة ويحيى من حي عن بينة
~~وإن الله لسميع عليم } [الأنفال: 42]. وعلم الأنبياء ودليلها: فهو ما جاءوا
~~به من المعجزات، وأظهروه للخلق من العلامات الشاهدات على أنهن من عند
~~الرحمن، اللواتي لا ينالهن ولا يطيق إيجادهن أحد من الإنسان؛ مثل ما جاء به
~~موسى عليه السلام من إدخاله يده في جيبه فخرجت بيضاء من غير سوء، ومثل ما
~~جاء به من انقلاب العصا إلى خلق حية، وغير ذلك من باقي التسع الآيات، وغير
~~ذلك مما كان يأتي به من الدلايل المعجزات والعلامات؛ ومثل ما جاء به عيسى
~~صلى الله عليه من التكلم في المهد، ومن إحياء الموتى، وإبراء الأكمه
~~والأبرص بإذن الله، وغير ذلك من علاماته، مما نكره التطويل بذكرها، وقد
~~يجزي ذكر قليلها عن كثيرها؛ ومثل ما جاء به محمد صلى الله عليه وآله وسلم
~~من معجزاته الهائلات، وأموره الناطقات، وأسبابه الشاهدات بالنبوة
~~والرسالات، مثل: مجي الشجرة إليه ورجوعها إلى موضعها، وإنباء الناس بما في
~~صدورهم، وإعلامهم بما في ضميرهم، وذلك من إنباء الله له بذلك وإعلامه به
~~إياه، ومثل ما كان من فعله في شاة أم معبد، وماكان منه من الفعل في التمرات
~~من غداء جابر بن عبدالله، وذلك أنه أخذ كفا من تمر فوضعه في وسط ثوب كبير،
~~ثم حركه ودعا فيه، فزاد وربا حتى امتلأ الثوب تمرا، وما كان منه في عشاء
~~جابر بن عبدالله، صاع من شعير وعناق صغيرة أكل منها ألف PageV01P592 رجل، وما كان منه في الوشل الذي ورده هو والمسلمون في غزوة تبوك، فوضع يده
~~تحت الوشل، فوشل فيها من الماء ملؤها، ثم ضربه ودعا فيه، فانفجر بمثل عنق
~~البعير ماء، فشرب العسكر كله معا، وتزودوا ما شاءوا من الماء، وغير ذلك مما
~~يكره التطويل من معجزاته، أنه مفهوم معروف عند أهل العلم، فكانت هذه
~~المعجزات مع ما ذكرنا من أسباب الاستحقاق من علم النبؤة والدليل ms2 على نبوة
~~الأنبياء وبعث الله لهم في البرية تبارك وتعالى.

PageV01P593

### || استحقاق الأوصياء وعلمهم

# وكذلك الأوصياء، فلا تثبت للخلائق وصية الأنبياء إليهم إلا بالاستحقاق
~~لذلك والعلم والدليل.

# فأما الاستحقاق منهم لذلك المقام الذي استوجبوا به من الله العلم والدليل
~~فهو فضلهم على أهل دهرهم، وبيانهم عن جميع أهل ملتهم، بالعلم البارع والدين
~~والورع والاجتهاد في أمر الله. وعلمهم ودليلهم فهو العلم بغامض علم
~~الأنبياء، والاطلاع على خفي أسرار الرسل، وإحاطتهم بما خص الله به أنبياءه،
~~حتى يوجد عندهم من ذلك ما لا يوجد عند غيرهم من أهل دهرهم، فيستدل بذلك على
~~ما خصتهم به أنبياؤهم، وألقته إليهم من مكنون علمها، وعجايب فوايد ما أوحى
~~الله به إليها، مما لايوجد أبدا عند غير الأوصياء. من ذلك ما كان يوجد عند
~~وصي موسى، وعند وصي عيسى عليهما السلام ما لا يوجد عند غيرهم من أهل دهرهم.
~~ومن ذلك ما وجد عند وصي محمد صلى الله عليه وآله وسلم علي بن أبي طالب رحمة
~~الله عليه، من ذلك ما أجاب به في مسائل الجاثليق، ومن ذلك ما كان عنده من
~~علم كتاب الجفر، وما كان عنده من علم ما يكون إلى يوم القيامة، مما أطلع
~~الله عليه نبيه، وأطلع نبيه وصيه، لم يعلمه من رسول الله صلى الله عليه
~~وآله وسلم أحد غيره، ولم يقع عليه سواه، فهذا الذي لم يوجد عند غير
~~الأوصياء من أهل مللهم فهو علم الأوصياء المبين لها، والدليل الدال بالوصية عليها.

PageV01P594

### || استحقاق الأئمة وعلمهم

# وكذلك الأئمة الهادون الداعون إلى الله المرشدون، بانت إمامتهم، وثبت
~~عقدها من الله لهم بخصال الاستحقاق، وبالعلم والدليل الذي بانوا به من
~~غيرهم، وامتازوا به عن مشاركة أهل دهرهم.

# فأما الاستحقاق فهو ولادة الرسول صلى الله عليه وآله وسلم، والعلم والورع
~~والزهد، والدعاء إلى الله، وتجريد السيوف، وخوض الحتوف، وفض الصفوف،
~~ومجاهدة الألوف، ورفع الرايات، ومباينة الظالمين، وإقامة الحدود على من
~~استوجبها، وأخذ أموال الله من مواضعها، وردها في سبلها التي جعلها الله لها
~~وفيها، ms3 مع الرحمة والرأفة بالمؤمنين، والشدة والغلظة على الفاسقين،
~~والشجاعة عند جبن الناس، والمجاهدة للكافرين والمنافقين، فهذا باب
~~الاستحقاق للإمامة.

# والعلم والدليل فهو توفيق الله وتسديده لوليه وتأييده، وإيتاؤه اياه
~~الحكمة { ومن يؤت الحكمة فقد أوتي خيرا كثيرا } [البقرة: 269] { ذلك فضل الله
~~يؤتيه من يشاء والله ذو الفضل العظيم } [الحديد: 21].

# ودليل ذلك وعلمه الذي يدل على أنه قد آتى وليه الحكمة ما يظهر من الإمام
~~من الأمور المعجزات لأهل دهره، من حسن علمه، ودقائق فهمه، وحسن تعبيره،
~~وتمييزه والمعرفة بالتأني لتعليم رعيته، وتفهيمها بما تحتاج إلي فهمه حتى
~~يكون معه من الشرح لما يسأل عنه والتبيين لما يأتي به، والاحتجاج فيه وعليه
~~بالحجج البالغة، والبراهين النيرة التي لا توجد عند غيره، ولا ينال شرحها
~~والاحتجاج بها سواه، مع التأني لقبول عقول العالمين لما به يأتي من الحق
~~المبين، والأمر المنير، مع استنباطه لعلم دقائق الكتاب، ودقائق الحلال
~~والحرام في كل الأسباب، التي لا يقع عليها إلا من تولى الله اللطف له،
~~وتوحد بالهداية لقلبه، ممن قلده أمر رعيته، وحكم له بالإمامة على بريته.

PageV01P595

# وهذه الأشياء التي ذكرنا من حسن البيان، والشرح، وإيضاح ما يحتاج إليه من
~~دقائق حسن التعبير، وجيد التمييز الذي لا يوجد في سواه، فهي العلم والدليل
~~على إمامته وعقد الله سبحانه ما عقد له منها، وذلك يا بني العلم الأكبر،
~~والدليل الأوفر على عقد الله الإمامة لمن كان ذلك فيه وعنده ولديه.

# والحجة فيما قلنا به من أن هذا أكبر الأعلام والدلايل، أن الله تبارك
~~وتعالى تعبد الخلق بمسموع ومعقول، فالمعقول: ما أدرك بالنظر والتمييز
~~بالعقول، والمسموع فهو ما يسمع بالأذن من المسمع المؤدي من نبي، أو وصي، أو
~~إمام مهتد. وإذا كان فرض الله ومتعبده لخلقه بالمسموع، كانت حاجة السامع
~~إلى تأدية المسمع لازمة، إذ كانت حجة الاستماع على المستمع واجبة، وإذا كان
~~ذلك كذلك أحتاج الإمام المسمع للرعية إلى أن يكون في الكفاية، والفهم
~~بالشرح والتبيين ودقائق حسن التعبير وجيد التفصيل، ومبين التفهيم، والمعرفة
~~بالتأني لتعليم ms4 الرعية وتفهيم البرية لما يحتاجون إليه على غاية ما يكون؛
~~لأن ذلك كله تأدية عن الله لما افترض على الخلق من المسموع، فإذا كمل في
~~هذه الأشياء فقد كمل في التأدية عن الله لفرائضه المسموعة في كل معنى،
~~فلذلك قلنا إن حسن التأدية بلطائف التعبير، وحسن الاستماع للسامعين في
~~التأدية والتفسير، أكبر أعلام الإمامة، وأدل الدلايل على الحكمة التي
~~يؤتيها الله أوليائه، لأن من آتاه الله الحكمة فهو عند الله من أهل الولاية
~~والمحبة، ومن تولاه الله وأحبه فهو آهل الناس من الله بالإمامة، وأولاهم
~~منه سبحانه بالكرامة. فمن كان كذلك من ولد رسول الله صلى الله عليه وآله
~~وسلم فهو الإمام المفترض الطاعة الذي لا يجوز لأحد خذلانه، ولا يسع رفضه،
~~ولا يؤمن بالله خاذله، ولا يوقن بالوعد والوعيد تاركه.

PageV01P596

# فافهم يا بني هداك الله ما شرحنا لك من أعلام النبوة ودلايلها، وأعلام
~~الأوصياء ودلايلها، وأعلام الأئمة ودلايلها التي تدل على عقد الله الإمامة
~~لمن عقدها لهم والحكم منه سبحانه بها فيهم، فقد شرحت ذلك لك شرحا مجملا،
~~وفسرت لك بعض ما تحتاج إليه تفسيرا كاملا، فلا تلتفت إلى غير ما قلنا من
~~أقاويل الهراجين، وتعبث العباثين وزخاريف كلام المتكلمين، وافتراق أقاويل
~~الجاهلين، ممن يقول: إن الإمامة بإجماع الرعية، وقول من يقول: بل هي لما
~~يوجد من الآثار المروية في الملاحم المذكورة، وقول من يقول: هي بالوراثة
~~لولد بعد والد، لا يلتفتون ويلهم لما تستحق به الإمامة من البينات،
~~والشواهد النيرات، همج رعاع، وللجهال أتباع، لم يقتدوا بالحكمة فيعلموا بما
~~به تحق الإمامة لصاحبها على الأمة، قد جعلوا الحكم بها وفيها لغير من حكم
~~الله، وجعلوا الحكم بها إلى غير الله، فركبوا من ذلك مركبا وعرا، واكتسبوا
~~به في الآخرة نارا وعارا، اعتمدوا في أكبر أمور الله وفرضه من الإمامة على
~~التقليد، فقلدوا الحكم بها كبراءهم في كل الحالات، وطلبوا إثباتها من أبواب
~~الروايات، جهلا بما عظم الله من قدرها، وتصغيرا لما كبر الله من أمرها،
~~فتكمهوا بذلك في ms5 ظلم العمايات، وغرقوا في بحور الجهالات { وسيعلم الذين
~~ظلموا أي منقلب ينقلبون } [الشعراء:227] فلا يبعد الله إلا من ظلم، وأساء
~~وغشم، وحسبي الله فنعم المولى ونعم النصير، ولا حول ولا قوة إلا بالله
~~العلي العظيم.

PageV01P597

# فأما ما تقول الإمامية الضالة الهالكة العمية، وتجتري به على الواحد
~~الجليل، فيما تذكر وتصف من العلم والدليل، فقول لا يلتفت إليه عاقل، ولا
~~يشك في بطلانه إلا عم أحمق جاهل، وذلك أنها زعمت وقالت فيما به تكلمت
~~وذكرت: أن العلم والدليل في إمامها خلاف ما كان في نبي من أنبياء الأمم،
~~وأنه يأتي بما لم يأت به الأنبياء من بدع محالات في كل الأشياء، ومن قال
~~بمحال فليس يثبت له قول في حال من الحال، فزعمت أنه يختم بخاتمه في الصفا
~~ويؤثر فيقرأ نقش خاتمه فيها كما يقرأ في الشمع والطين، وينادي فيما زعمت
~~الإمامية في السماء مناد: ((أن فلان بن فلان إمامكم الهادي المهدي))، بورا
~~في قولها، وتعديا في أمرها، وإحالة في حجتها، وغلوا في دينها، ولو كان ذلك
~~يكون لأحد من العالمين، لكان لمحمد خاتم النبيين، ولو نادى في السماء مناد
~~بنبوة النبي لما اختلف فيه من فراعنة قريش منصف ولا غوي، فقولها قبحت
~~أقوالها قول شاهد بالزور عليها في كل أحوالها، لا يلتفت إليه أحد، ولا يوجد
~~لمتعلق به ملتحد، فضيحة على من دخل فيه، ومهتكة هاتكة لمن نسب إليه، ولا
~~دليل ولا علم ولله الحمد أدل ما به قلنا من دلائل الإمامة، وشرحنا من
~~معجزاتها التي فسرنا، فاعلم ذلك علما يقينا، وليثبت في قلبك ثباتا مبينا،
~~يبن لك به الصواب، وينحل عنك الارتياب، إن شاء الله والقوة بالله وله.

# تم والحمد لله وحده ms6