######OpenITI#


#META# المؤلف: أبو العباس محمد بن يزيد المبرد

#META# bkid: 34459

#META# Shamela_short_metadata_record:

#META# الكتاب: أعجاز أبيات تغني في التمثيل عن صدروها ¶ المؤلف: أبو العباس محمد بن يزيد المبرد ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: محمد بن يزيد المبرد

#META# Lng: محمد بن يزيد بن عبد الأكبر الثمالى الأزدي، أبو العباس، المعروف بالمبرد

#META# max: 3

#META# bk: أعجاز أبيات

#META# authinf: المبرد (210 - 286 ه = 826 - 899 م)  ¶ محمد بن يزيد بن عبد الأكبر الثمالى الأزدي، أبو العباس، المعروف بالمبرد: إمام العربية ببغداد في زمنه، وأحد أئمة الأدب والأخبار. ¶ مولده بالبصرة ووفاته ببغداد. ¶ من كتبه (الكامل - ط) و (المذكر والمؤنث - خ) و (المقتضب - ط) و (التعازى والمراثي - خ) [ثم طبع] اقتنيت منه تصوير نسخة نفيسة كتبت في الكرك سنة 757 ورأيت نسخة منه في أول المجموعة 534 في الاسكوريال، و (شرح لامية العرب - ط) مع شرح الزمخشري، و (إعراب القرآن) و (طبقات النحاة البصريين) و (نسب عدنان وقحطان - ط) رسالة. ¶ و (المقرب - خ) قال الزبيدى في شرح خطبة القاموس: المبرد بفتح الراء المشددة عند الاكثر وبعضهم يكسر ¶ نقلا عن : الأعلام للزركلي

#META# ndata: بسم الله9F613BC1له وحده.

#META# bkord: 8614

#META# archive: 25

#META# الكتاب: أعجاز أبيات تغني في التمثيل عن صدروها

#META# authno: 457

#META# ad: 285

#META# idx: 1

#META# comp: 1

#META# higrid: 285

#META# cat: الأدب والبلاغة - مرقم آليا

#META# iso: اعجاز ابيات

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

### | CHECK [أعجاز أبيات]
# بسم الله الرحمن الرحيم
# قال أبو العباس محمد بن يزيد المبرد: هذه أعجاز بيوت تغني في التمثيل عن
~~صدروها.
# قال أنس بن مدركة الخثعمي، وكنيته أبو سفيان:
# لشيء ما يسود من يسود
# امرؤ القيس:
# وكل غريب للغريب نسيب
# وقال:
# وبالأشقين ما كان العقاب
# وقال:
# والبر خير حقيبة الرحل
# النابغة:
# ولا قرار على زأر من الأسد
# وقال:
# وذلك من تلقاء نفسك رائع
# وقال: إذا فلا بسطت سوطي إلي يدي
# وقال:
# وليس وراء الله للمرء مذهب
# وقال:
# لمبلغك الواشي أغش وأكذب
# وقال:
# ولكن ما وراءك يا عصام
# وقال:
# وهل يأثمن ذو إمة وهو طائع
# وقال:
# سبق الجواد إذا استولى على الأمد
# أنس بن أبي إياس:
# وشديد عادة منتزعه
# زهير بن أبي سلمى:
# وكانوا قديما من مناياهم القتل
# وقال: ولا محالة أن يشتاق من عشقا
# وقال:
# على آثار من ذهب العفاء
# عنترة:
# والكفر مخبثة لنفس المنعم
# لبيد:
# ومن يبك حولا كاملا فقد اعتذر
# وقال:
# ومن الأرزاء رزء ذو جلل
# طرفة:
# ويأتيك بالأخبار من لم تزود
# أبو خراش:
# وإنما نوكل بالأدنى وإن جل ما يمضي
# أبو ذؤيب:
# والدهر ليس بمعتب من يجزع
# وقال: وإذا ترد إلى قليل تقنع
# حميد بن ثور:
# وحسبك داء أن تصح وتسلما
# أبو الأسود:
# وما كل مؤت نصحه بلبيب
# القطامي:
# وقد يكون مع المستعجل الزلل
# عروة بن الورد:
# ومبلغ نفس عذرها مثل منجح
# جرير:
# ليت التشكي كان بالعواد
# وقال:
# رأيت المرء يلزم ما استعادا
# ومثله:
# وكل امرئ جار على ما تعودا
# الحطيئة: ولا ترى طاردا للحر كالياس
# وقال:
# لا يذهب العرف بين الله والناس
# وقال:
# ومن يسو بأنف الناقة الذنبا
# دريد بن الصمة:
# يضع الهناء مواضع النقب
# مالك بن الريب:
# وكل بلاد أوطنت كبلاد
# سالم بن وابصة:
# إن التخلق يأتي دونه الخلق
# ابن الزبعري:
# وعدلناه ببدر فاعتدل
# الأخطل:
# والقول ينفذ ما لا تنفذ الإبر
# يزيد بن مفرغ: والحر تكفيه الملامه
# عبدة بن الطبيب:
# وفي لمصلح مستمتع
# وقال:
PageV01P001
# والعيش شح وإشفاق وتأميل
# وقال:
# أعرافهن لأيدينا مناديل
# عمر بن ms1 أبي ربيعة:
# إنما العاجز من لا يستبد
# وقال:
# حسن في كل عين من يود
# وقال:
# وجوه زهاها الحسن أن تتقنعا
# وقال:
# وحديث النفس قدما ولوع
# العديل بن الفرخ: وما على الحر إلا الحلف مجتهدا
# الحارث بن وعلة:
# والقول تحقره وقد ينمي
# الخنساء:
# كأنه علم في رأسه نار
# الأسود بن يعفر:
# والدهر يعقب صالحا بفساد
# عبد الله بن معاوية:
# ولكن عين السخط تبدي المساويا
# نصيب:
# ولو سكتوا أثنت عليك الحقائب
# فعنب بن أم صاحب:
# زكنت منهم على مثل الذي زكنوا
# ابن الدمينة:
# على ذاك قرب الدار خير من البعد
# الطائية: وكيف بتركي يا ابن أم الطبائعا
# أشجع بن عمرو:
# ما أخر الحزم رأي قدم الحذرا
# ابن أبي عيينة:
# فالصبر من كل أمر فائت خلف
# البكري:
# إن بني عمك فيهم رماح
# أبو حفص الشطرنجي:
# لو صح منك الهوى أرشدت للحيل
# دعبل:
# ضحك المشيب برأسه فبكى
# دعبل:
# كان ينهى فنهى حيث انتهى
# العتكي:
# حلمني قلة أكفائي
# محمود: فاصبر فإن الدهر لا يصبر
# عباس بن الأحنف:
# من عالج الشوق لم يستعبد الدارا
# آخر:
# والمشرب العذب كثير الزحام
# آخر:
# إن الندى حيث ترى الضغاط
# آخر:
# من فاته العين لم يستبعد الأثرا
# آخر:
# أن السلامة منها ترك ما فيها
# آخر:
# وما لا ترى مما بقى الله أكثر
# آخر:
# وإن الصبا للعيش لولا العواقب
# آخر: سقط العشاء به على سرحان
# آخر:
# إن كنت ريحا فقد لاقيت إعصارا
# آخر:
# ناب وقد تقطع الداوية الناب
# آخر:
# أذن الخوان برغم أنف الحاجب
# آخر:
# لا يحسن البر إلا بعد إنصاف
# آخر:
# لا خير في لذة من بعدها النار
# آخر:
# والهجر خير من الفراق
# آخر:
# فبينما العسر إذ دارت مياسير
# آخر: وتعلم قوسي حين أنزع من يرمي
# آخر:
# لكل أناس من بعيرهم خبر
# آخر:
# كفا مطلقة تفت اليرمعا
# آخر:
# إنما الجود للمقل المواسي
# آخر:
# قد ذل من ليس له ناصر
# آخر:
# ذهب القضاء بحيلة الأقوام PageV01P002
~~تمت بحمد الله وحده.
PageV01P003 ms2