######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | مسألة من مسائل النباعي

# بسم الله الرحمن الرحيم

# قال الإمام الهادي إلى الحق يحيى بن الحسين بن القاسم بن إبراهيم صلوات
~~الله عليهم أجمعين وعلى آبائهم الطاهرين:

# سألت عن قول الله عز ذكره وجلت أسماؤه: { أذهبتم طيباتكم في حياتكم الدنيا
~~واستمتعتم بها{ ، فقلت: ما الطيبات في هذه الدنيا؟ أهو ما يتنعم به الناس
~~ويلبسونه من صالحيهم وطالحيهم؟ وأن من لبس الثياب السرية، وأكل الطعام
~~الفايق، وركب الخيول حلالا كان أو حراما فقد أذهب طيبات الآخرة بما أطلق
~~لنفسه من استعمال طيبات الدنيا؟

PageV01P843

# فأما الكافر وأسبابه فقد استغنينا عن الفتش عن أمره بما قد قر عندنا في
~~حاله، كثرت دنياه أو قلت، فمصيره إلى النار. وأما المومن به، والعامل بطاعة
~~خالقه، المتحري في أمره لما أمره به خالقه، فكيف تكون تلك حاله وإنما جعل
~~الله الطيبات للمؤمنين خالصة دون الفاسقين، فقال في كتابه عز وجل لأنبيائه
~~عليهم السلام: { يا أيها الرسل كلوا من الطيبات واعملوا صالحا } [المؤمنون:
~~51]، وقال في كتابه: { قل من حرم زينة الله التي أخرج لعباده والطيبات من
~~الرزق قل هي للذين آمنوا في الحياة الدنيا خالصة يوم القيامة } [الأعراف: 32]
~~ومعناها: ويوم القيمة، وقال في كتابه: { ليس على الذين آمنوا وعملوا
~~الصالحات جناح فيما طعموا إذا ما اتقوا وآمنوا وعملوا الصالحات ثم اتقوا
~~وآمنوا ثم اتقوا وأحسنوا والله يحب المحسنين } [المائدة: 93]، فلم يجعل الله
~~سبحانه على المؤمنين حرجا في شيء مما رزقهم، إذا أخذوه على ما جعل لهم
~~وأمرهم به؛ فساروا فيه بطاعة الله، ولم يتعدوا إلى شيء مما يسخط الله؛ لأن
~~الله عز وجل - أيها السائل - لم يجعل ما في هذه الدنيا من خيرها ومراكبها
~~التي خلقها لشرار أهلها، ولا لمن عند عن طاعة خالقها، وإنما جعلها الله
~~للصالحين ولعباده المتقين، يأمرون فيها بأمره، وينهون فيها عن نهيه،
~~ويقيمون أحكامه فيها، منفذون لأمره عليها، فللطاعة والمطيعين خلقها رب
~~العالمين، ثم أمرهم ونهاهم، وبصرهم غيهم وهداهم، وجعل لهم الاستطاعة إلى
~~طاعة مولاهم، { ليهلك من هلك عن بينة ويحيى من ms1 حي عن بينة وإن الله لسميع عليم{ .

PageV01P844

# وأما معنى الآية وقول الله: { أذهبتم طيباتكم في حياتكم الدنيا{ ، فتبكيت منه
~~سبحانه لأهل النار، وتوقيف على تفريطهم في طاعة ربهم، ومعنى: { أذهبتم
~~طيباتكم{ ، أي تركتم ومحقتم وعطلتم ما جعل الله لكم بالطاعة من النعيم
~~المقيم والخلد مع المتقين في الثواب الكريم بارتكابكم للمعاصي، وترككم
~~للطاعة؛ حتى خرجتم مما جعل الله للمطيعين، وصرتم إلى حكم الفسقة الكافرين
~~في عذاب مهين، فهذا معنى: { أذهبتم طيباتكم{ .

# تم والحمد لله حمدا كثيرا، وصلواته على محمد وآله الذين طهرهم من الرجس
~~تطهيرا.

PageV01P845 ms2