######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | AUTO جواب مسألة من مسائل النباعي(1)


# قال الإمام الهادي إلى الحق يحيى بن الحسين بن القاسم بن إبراهيم بن
~~إسماعيل صلوات الله عليهم أجمعين وعلى آبائهم الطاهرين: سألت عن قول الله
~~عز ذكره، وجلت أسماؤه {أذهبتم طيباتكم في حياتكم الدنيا واستمتعتم
~~بها}[الأحقاف:20]، فقلت: ما الطيبات في هذه الدنيا؟ أهو ما يتنعم به الناس
~~ويلبسونه من صالحيهم وطالحيهم؟

# وإن(2) من لبس الثياب السرية، وأكل الطعام الفائق، وركب الخيول حلالا كان
~~أو حراما، فقد أذهب طيبات الآخرة، بما أطلق لنفسه من استعمال طيبات الدنيا.

# فأما الكافر وأسبابه؛ فقد استغنينا عن الفتش في أمره بما قد وجدنا(3) من
~~حاله، كثرت دنياه أو قلت، فمصيره إلى النار.

PageV01P801

# وأما المؤمن به، والعامل بطاعة خالقه، المتحري(1) في أمره لما أمره به
~~خالقه، فكيف تكون تلك حاله(2)، وإنما جعل الله الطيبات للمؤمنين خاصة دون
~~الفاسقين، فقال في كتابه عز وجل لأنبيائه عليهم السلام: {يا أيها الرسل
~~كلوا من الطيبات واعملوا صالحا} [المؤمنون:51]، وقال في كتابه: {قل من حرم
~~زينة الله التي أخرج لعباده والطيبات من الرزق قل هي للذين آمنوا في الحياة
~~الدنيا خالصة يوم القيامة}[الأعراف: 32]، ومعناها: ويوم القيامة، وقال في
~~كتابه: {ليس على الذين آمنوا وعملوا الصالحات جناح فيما طعموا إذا ما اتقوا
~~وآمنوا وعملوا الصالحات ثم اتقوا وآمنوا ثم اتقوا واحسنوا والله يحب
~~المحسنين} [المائدة:93]، فلم يجعل الله سبحانه على المؤمنين حرجا في شيء
~~مما رزقهم، إذ أخذوه على ما جعل لهم وأمرهم به، فساروا فيه بطاعة الله، ولم
~~يتعدوا إلى شيء مما يسخط الله؛ لأن الله عز وجل أيها السائل لم يجعل ما
~~في هذه الدنيا من خيرها ومراكبها التي خلقها لشرار أهلها ولا لمن عند عن
~~طاعة خالقها، وإنما جعلها الله للصالحين، ولعباده المتقين، يأمرون فيها
~~بأمره، وينهون فيها عن نهيه، ويقيمون أحكامه فيها، منفذون لأمره عليها،
~~فللطاعة والمطيعين خلقها رب العالمين، ثم أمرهم ونهاهم، وبصرهم غيهم
~~وهداهم، وجعل لهم الاستطاعة إلى طاعة مولاهم، {ليهلك من هلك عن بينة ويحيا
~~من حي عن ms1 بينة وإن الله لسميع عليم}[الأنفال:42].

PageV01P802

# وإنما معنى الآية وقول الله: {أذهبتم طيباتكم في حياتكم الدنيا}، فتبكيت
~~منه سبحانه لأهل النار، وتوقيف على تفريطهم في طاعة ربهم. ومعنى {أذهبتم
~~طيباتكم}، أي تركتم ومحقتم وعطلتم ما جعل الله لكم بالطاعة من النعيم
~~المقيم، والخلد مع المتقين في الثواب الكريم بارتكابكم للمعاصي، وترككم
~~للطاعة، حتى خرجتم مما جعل الله للمطيعين وصرتم إلى حكم الفسقة الكافرين؛
~~في عذاب مهين. فهذا معنى: {أذهبتم طيباتكم}.

# تم والحمد لله كثيرا، وصلى الله على سيدنا محمد وآله الذين طهرهم من
~~الرجس تطهيرا.

# *****
PageV01P803 ms2