######OpenITI#


#META# 000.SortField	:: Shamela_0010799
#META# 000.BookURI	:: #0281.IbnAbiDunya.FadailRamadan
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر عبد الله بن محمد بن عبيد بن سفيان بن قيس البغدادي الأموي القرشي المعروف بابن أبي الدنيا (المتوفى: 281هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: فضائل رمضان
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن أبي الدنيا
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0010799
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-10799
#META# 031.LibURL	:: http://shamela.ws/index.php/book/10799
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عبد الله بن حمد المنصور
#META# 041.EdNUMBER	:: الأولى، 1415 هـ - 1995 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار السلف، الرياض - السعودية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# أخبرنا الشيخ الأمين الثقة الأصيل عز الدين أبو عبد الرحيم عبد الرحمن بن
~~عبد المنعم بن الحصر بن شبل الحارثي قراءة عليه وأنا أسمع في يوم عاشوراء
~~عام أربع وثلاثين وستمائة ببستان السمع بأرض السهم من بيت لهيا من كورة
~~غوطة دمشق، قيل له: أخبركم القاضي الإمام مفتي الفرق أبو سعد عبد الله بن
~~محمد بن هبة الله بن أبي عصرون قراءة عليه وأنت تسمع في العشر الأواخر من
~~شهر رمضان سنة ثلاث وسبعين وخمسمائة، فأقر به، قال: أنا أبو بكر محمد بن
~~علي الفرضي المقرئ عرف بالمزرفي 
# ح وأخبرنا الشيخ الصالح الزاهد المعمر أبو
~~الحسن علي بن أبي عبد الله بن أبي الحسن المقير بقراءتي عليه في أوائل سنة
~~أربع وثلاثين وستمائة بجامع دمشق قلت له: أخبركم الشيخ أبو الكرم المبارك
~~بن الشهرزوري إجازة قالا: أنا القاضي الشريف أبو الحسين محمد بن علي بن
~~المهتدي قال المزرفي قراءة عليه وأنا أسمع، وقال الشهرزوري إجازة قال: أنا
~~أبو إسحاق إبراهيم بن أحمد بن محمد الطبري: قثنا عمر بن الحسن قال: نا أبو
~~بكر عبد الله بن محمد بن عبيد القرشي PageV01P023
# 1 - قثنا عبيد الله بن عمر الجشمي، قثنا زائدة بن أبي الرقاد، قال: حدثني
~~زياد النميري، عن أنس بن مالك، قال: كان رسول الله صلى الله عليه وسلم إذا
~~دخل رجب قال: 
# «اللهم بارك لنا في رجب وشعبان، وبلغنا رمضان» PageV01P024
# 2 - حدثنا خالد بن خداش، قثنا عبد الله بن وهب، قال: أنا عمرو بن الحارث، عن
~~عبد الملك بن عبد الملك، حدثه عن مصعب بن أبي ذئب، عن القاسم بن محمد بن
~~أبي بكر، عن أبيه أو عن عمه، عن جده، عن النبي صلى الله عليه وسلم قال: 
# «إن
~~الله تعالى ينزل ليلة النصف من شعبان إلى سماء الدنيا، فيغفر لكل بشر ما
~~خلا مشركا، أو إنسانا في قلبه شحناء» PageV01P025
# 3 - حدثنا هارون بن عمر القرشي، قال: نا الوليد بن مسلم، عن عبد الله بن
~~لهيعة، قال: حدثني إسحاق بن عبد الله، عن ms01 مكحول، عن خالد بن معدان، عن كثير
~~بن مرة، قال: أدركت أصحاب رسول الله صلى الله عليه وسلم يحدثون عن رسول
~~الله صلى الله عليه وسلم حديثا لم أنسه: «أن الله عز وجل يغفر في ليلة
~~النصف من شعبان لكل عبد، إلا لمشرك أو مشاحن» PageV01P027
# 4 - حدثنا إبراهيم بن عبد الرحمن، قال: ثنا ابن المبارك، قال: أنا الحجاج بن
~~أرطاة، عن يحيى بن أبي كثير، عن عروة، عن عائشة، عن النبي صلى الله عليه
~~وسلم قال: ذكر النصف من شعبان فقال: «يغفر الله فيه الذنوب أكثر من عدد شعر
~~غنم كلب» PageV01P028
# 5 - حدثنا إبراهيم، قال: نا ابن المبارك، قال: أنا الحجاج، عن مكحول، عن كثير
~~بن مرة، قال: «يغفر الله من الذنوب، إلا لمشرك أو مشاحن» 
# قال عبد الله:
~~سمعت الأوزاعي يفسر المشاحن فقال: كل صاحب بدعة فارق عليها أمته PageV01P029
# 6 - حدثني محمد بن الحسين بن سوار، قال: ثنا ليث بن سعد، عن عقيل، عن ابن
~~شهاب، عن عثمان بن أبي المغيرة بن الأخنس، أن رسول الله صلى الله عليه وسلم
~~قال: «تقطع الآجال من شعبان إلى شعبان، حتى إن الرجل لينكح، ويولد له وقد
~~خرج اسمه في الموتى» PageV01P030
# 7 - حدثنا علي بن الجعد، قال: أنا أبو مغيرة، عن محمد بن سوقة، عن عكرمة، في
~~قوله تعالى: {فيها يفرق كل أمر حكيم} [الدخان: 4] . قال: «ليلة النصف من
~~شعبان، يدبر أمر السنة، وتنسخ الأموات من الأحياء، ويكتب الحاج، فلا ينقص
~~منهم ولا يزيد فيهم أحد» PageV01P031
# 8 - حدثنا عبد الله بن خيران، قال: ثنا المسعودي، عن مهاجر أبي الحسن، عن
~~عطاء بن يسار، قال: «لم يكن رسول الله صلى الله عليه وسلم في شهر أكثر
~~صياما منه في شعبان، وذلك لأنه تنسخ فيه آجال من يموت إلى العام المقبل» PageV01P032
# 9 - أخبرنا ابن إدريس، عن أبي الحسن الحسيني، عن محمد العرزمي، عن محمد بن
~~علي، رفعه قال: «من صلى ليلة النصف من رمضان، وليلة النصف من شعبان مائة
~~ركعة يقرأ فيها بقل هو الله أحد ألف مرة، لم يمت ms02 حتى يبشر بالجنة» PageV01P033
### | ذكر شهر رمضان وفضله
# 10 - حدثني محمد بن سليمان لوين الأسدي قال: ثنا أبو إسماعيل القناد، عن يحيى
~~بن أبي كثير، عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم: «من قام رمضان إيمانا واحتسابا غفر الله له ما تقدم من ذنبه، ومن قام
~~ليلة القدر إيمانا واحتسابا غفر الله له ما تقدم من ذنبه» PageV01P034
# 11 - حدثنا محمد بن سليمان، قثنا ابن المبارك، عن يحيى بن أيوب، عن عبد الله
~~بن قارط، قال لوين: الناس يقولون قريط، عن عطاء بن يسار، عن أبي سعيد
~~الخدري، عن النبي صلى الله عليه وسلم قال: «من صام رمضان وعرف حدوده، وحفظ
~~ما ينبغي له أن يحفظ، كفر ما قبله» PageV01P035
# 12 - حدثنا أبو خيثمة، قال: ثنا سفيان بن عيينة، عن الزهري، عن أبي سلمة، عن
~~أبي هريرة، قال: من صام رمضان إيمانا واحتسابا غفر له ما تقدم من ذنبه، ومن
~~قام ليلة القدر إيمانا واحتسابا غفر له ما تقدم من ذنبه " PageV01P036
# 13 - حدثنا خلف بن هشام، قال: ثنا حماد بن زيد، عن أيوب، عن أبي قلابة، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم وهو يبشر أصحابه: «قد جاءكم
~~شهر مبارك رمضان، افترض الله عز وجل عليكم صيامه، تفتح فيه أبواب الجنة،
~~وتغلق فيه أبواب الجحيم، ويغل فيه الشياطين، فيه ليلة خير من ألف شهر، من
~~حرم خيرها فقد حرم» PageV01P037
# 14 - حدثنا محمد بن يزيد، ثنا سفيان، قثنا محمد بن فضيل، قثنا يحيى بن سعيد،
~~عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «من
~~صام رمضان إيمانا واحتسابا غفر له ما تقدم من ذنبه» PageV01P039
# 15 - ثنا عبد الرحمن بن صالح، قثنا معتمر بن سليمان التيمي، عن أيوب، عن أبي
~~قلابة، عن أبي هريرة، عن رسول الله صلى الله عليه وسلم أنه قال وهو يبشر
~~أصحابه: «قد جاءكم رمضان، شهر مبارك، افترض الله عز وجل عليكم صيامه، تفتح
~~فيه أبواب الجنة، وتغلق فيه أبواب ms03 الجحيم، وتغل فيه الشياطين، فيه ليلة خير
~~من ألف شهر، من حرم خيرها فقد حرم» PageV01P040
# 16 - حدثني محمد بن إسماعيل بن أبي سمينة البصري، قال: ثنا مكي بن إبراهيم،
~~قال: ثنا كثير بن زيد، عن عمرو بن تميم، عن أبيه، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم: «والذي يحلف به، لقد أظلكم شهر ما أظل
~~المسلمين شهر قط خير لهم منه، ولا أتى على المنافقين شهر قط أضر عليهم منه،
~~إن الله عز وجل ليكتب نوافله، وأجره قبل أن يدخله، إن المؤمن ليعد فيه
~~القوة للعبادة، وإن المنافق ليعد فيه الغفلات، فهو غنم للمؤمن، ووزر على
~~المنافق» ، أو كلمة نحوها PageV01P041
# 17 - حدثنا أبو نصر التمار، قال: ثنا القاسم بن الفضل الحداني، عن النضر يعني
~~ابن شيبان، قال: قلت لأبي سلمة يعني ابن عبد الرحمن، حدثني بشيء سمعته من
~~أبيك، يحدثه عن رسول الله صلى الله عليه وسلم، قال: «إن الله فرض عليكم
~~صيام شهر رمضان، وسن لكم قيامه، فمن صامه وقامه إيمانا واحتسابا خرج من
~~الذنوب كيوم ولدته أمه» PageV01P042
# 18 - حدثنا الحسين بن الحسن، قثنا يزيد بن هارون، قال: أنا هشام بن أبي هشام،
~~عن محمد بن محمد بن الأسود، عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله
~~صلى الله عليه وسلم: " أعطيت أمتي في شهر رمضان خمس خصال، لم تعطها أمة
~~قبلها، خلوف فم الصائم أطيب عند الله من ريح المسك، وتستغفر لهم الملائكة
~~حتى يفطروا، وتصفد فيه مردة الشياطين، ولا يخلصون فيه إلى ما كانوا يخلصون
~~في غيره، ويزين الله كل يوم جنته ويقول: يوشك عبادي الصائمون أن يلقوا عنهم
~~المؤونة والأذى ويصيرون إليك، ويغفر لهم في آخر ليلة "، قيل: يا رسول الله:
~~هي ليلة القدر؟، قال: «لا، ولكن العامل يوفى أجره إذا قضى عمله» PageV01P044
# 19 - حدثنا النضر بن طاهر البصري، قال: ثنا سلام بن سليم، وليس بأبي الأحوص،
~~عن فطر بن خليفة، عن عامر بن واثلة، قال أبو بكر الصديق، قال رسول الله صلى
~~الله ms04 عليه وسلم: «إن الله تبارك وتعالى بنى جنانا كلها من ياقوت أحمر،
~~أساسها وأعاليها شبكت بالذهب، عليها ستور السندس، والإستبرق، وكل جنة طولها
~~مائة عام، وعرضها مائة عام، في كل جنة مائة ألف قصر، في كل قصر قبة بيضاء،
~~سماؤها زبرجد أخضر، الأنهار تطرد في حيطانها، والأشجار دانية عليها» ،
~~يقول: هذه الجنة صاحبها ينعم فلا يبأس، ويخلد لا يموت، لا تبلى ثيابه، ولا
~~يفنى شبابه، قال رسول الله صلى الله عليه وسلم: «تلك جنان بنيت لمن صام شهر
~~رمضان، يهبها الله لأهلها يوم الفطر» PageV01P045
# 20 - حدثنا عبد الرحمن بن واقد، قثنا ضمرة بن ربيعة، ثنا بشر بن إسحاق، عن
~~جابر بن يزيد، عن أبي جعفر، قال: كان النبي صلى الله عليه وسلم إذا استهل
~~هلال شهر رمضان أقبل على الناس بوجهه، ثم قال: «اللهم أهله علينا بالأمن،
~~والإيمان، والسلامة، والإسلام، والعافية المجللة، ورفع الأسقام، والعون على
~~الصيام والصلاة وتلاوة القرآن، اللهم سلمنا لرمضان، وسلمه لنا، وتسلمه منا
~~حتى يخرج رمضان وقد غفرت لنا، ورحمتنا، وعفوت عنا» ، ثم يقبل على الناس
~~بوجهه فيقول: " أيها الناس، إن هذا شهر رمضان، غلت فيه الشياطين، وغلقت فيه
~~أبواب جهنم، وفتحت فيه أبواب الجنان، ونادى مناد كل ليلة: هل من سائل
~~فيعطى، هل من مستغفر فأغفر له، اللهم أعط كل منفق خلفا، وعجل لكل ممسك
~~تلفا، حتى إذا كان يوم الفطر نادى مناد من السماء، اليوم يوم الجائزة،
~~فاغدوا فبادروا خذوا جوائزكم " 
# قال أبو جعفر: جوائز لا تشبه جوائز الأمراء PageV01P046
# 21 - حدثني عبد الرحمن بن واقد، قال: ثنا ضمرة بن ربيعة، عن نصر بن إسحاق، عن
~~جابر، عن أبي جعفر، قال: قال رسول الله صلى الله عليه وسلم: «من أتى عليه
~~شهر رمضان صحيحا مسلما، صام نهاره، وصلى وردا من ليله، وغض بصره، وحفظ فرجه
~~ولسانه ويده، وحافظ على صلاته مجموعة، وبكر إلى جمعه، فقد صام الشهر،
~~واستكمل الأجر، وأدرك ليلة القدر، وفاز بجائزة الرب» 
# قال أبو جعفر جائزة لا
~~تشبه جوائز الأمراء PageV01P048
# 22 - حدثنا محمد بن أبي ms05 سمينة، قال: ثنا عبد الله بن رجاء، قال: ثنا جرير بن
~~أيوب، عن الشعبي، عن نافع بن بردة، عن ابن مسعود: أنه سمع النبي صلى الله
~~عليه وسلم يقول وقد أهل شهر رمضان: «لو يعلم العباد ما في رمضان لتمنت أمتي
~~أن يكون رمضان السنة كلها» ، فقال رجل من خزاعة: ثنا فقال: " إن الجنة تزين
~~لرمضان من رأس الحول إلى رأس الحول، فإذا كان أول يوم من شهر رمضان هبت ريح
~~من تحت العرش، فصفقت ورق الجنة، فينظرن الحور العين إلى ذلك، فيقلن: رب
~~اجعل لنا من عبادك في هذا الشهر أزواجا تقر أعيننا بهم، وتقر أعينهم بنا،
~~قال: فما من عبد يصوم رمضان إلا زوج زوجة من الحور العين، في خيمة من درة
~~مجوفة، كما نعت الله عز وجل: {حور مقصورات في الخيام} [الرحمن: 72] على كل
~~امرأة منهن سبعون حلة، ليس منها حلة على لون الأخرى، وتعطى سبعون لونا من
~~الطيب، ليس منها لون على ريح الآخر، لكل واحدة منهن سرير من ياقوتة حمراء،
~~موشح بالدر، على كل سرير سبعون فراشا بطائنها من إستبرق، وفوق السبعين
~~فراشا سبعون أريكة، لكل امرأة منهن سبعون ألف وصيفة لحاجتها، وسبعون ألف
~~وصيف، مع كل وصيف صفحة من ذهب، فيها لون من طعام تجد لآخر لقمة فيه لذة لا
~~تجد لأوله، ويعطى زوجها مثل ذلك، على سرير من ياقوت أحمر، عليه سواران من
~~ذهب موشح بياقوت أحمر، هذا لكل يوم صامه من رمضان، سوى ما عمل من الحسنات " PageV01P049
# 23 - حدثنا علي بن جعفر الأحمر، قثنا إسحاق بن منصور، عن الحسن بن صالح، عن
~~أبي بشر عبد الله بن بشر، عن الزهري، قال: «تسبيحة في رمضان أفضل من ألف
~~تسبيحة في غيره» PageV01P051
# 24 - حدثني أبو جعفر الأدمي، قال: ثنا أبو اليمان، عن أبي بكر بن أبي مريم، عن
~~ضمرة بن حبيب، وراشد بن سعد، أن النبي صلى الله عليه وسلم قال: «انبسطوا في
~~النفقة في شهر رمضان، فإن النفقة فيه كالنفقة في سبيل الله» PageV01P052
# 25 - حدثني الحسن ms06 بن الصباح، قثنا إسحاق بن حكيم، عن عبد الله بن المبارك، عن
~~أبي بكر بن أبي مريم، قال: سمعت مشيختنا، يقولون: " إذا حضر شهر رمضان، قد
~~حضر مطهر، ويقولون: انبسطوا بالنفقة فيه، فإنها تضاعف كالنفقة في سبيل الله
~~عز وجل، ويقولون: التسبيحة فيه أفضل من ألف تسبيحة في غيره " PageV01P053
# 26 - حدثنا محمد بن أبي شيبة، قثنا عبد الله بن رجاء المكي، قال: ثنا جرير بن
~~أيوب، قال: ثنا الشعبي، عن قيس بن خالد الجهني، قال: «إن كل يوم يصومه
~~العبد في رمضان يجيء يوم القيامة في غمامة من نور، في تلك الغمامة قصر من
~~در له سبعون ألف باب من ياقوتة حمراء» PageV01P054
# 27 - حدثنا الحسن بن الصباح، قال: ثنا شاذان، عن حماد بن سلمة، قال: «كان ثابت
~~البناني، وحميد الطويل رحمهما الله يتطيبان ويغتسلان لأربع وعشرين وثلاث
~~وعشرين من شهر رمضان، ويحبان أن يطيب المسجد بنضوح» PageV01P055
# 28 - حدثنا عبد الرحمن بن صالح، قثنا محمد بن فضيل، قال: ثنا العلاء بن
~~المسيب، عن أبيه، وخيثمة، قالا: " كان يقال: من صام رمضان ثم مات من عامه
~~ذلك دخل الجنة PageV01P056
# 29 - حدثني أبي رحمه الله، قال: أنا علي بن شقيق، عن الحسين بن واقد، عن مروان
~~المفقع، قال: كان رسول الله صلى الله عليه وسلم إذا أفطر قال: «ذهب الظمأ،
~~وابتلت العروق، وثبت الأجر إن شاء الله» PageV01P057
# 30 - حدثني محمد بن الحارث الخراز، قال: ثنا سنان بن حاتم، قثنا جعفر بن
~~سليمان، قثنا حباب القطعي، عن أبي إسحاق الهمداني، قال: " خرج علي بن أبي
~~طالب عليه السلام في أول ليلة من شهر رمضان والقناديل تزهر، وكتاب الله
~~يتلى في المساجد، فقال: نور الله لك يا عمر بن الخطاب في قبرك، كما نورت
~~مساجد الله بالقرآن " PageV01P058
# 31 - حدثنا إسحاق بن إسماعيل، قال: ثنا سفيان، عن هلال الوزان، قثنا عبد الله
~~بن عكيم، قال: كان عمر بن الخطاب رضي الله عنه يقول إذا دخل شهر رمضان: "
~~ألا إن هذا كتب الله عليكم صيامه، ولم يكتب عليكم قيامه، فمن قام منكم
~~فإنها ms07 من نوافل الخير التي قال الله عز وجل، ومن لا فلينم على فراشه، وليتق
~~أحدكم أن يقول: أصوم إن صام فلان، وأقوم إن قام فلان، من صام أو قام فليجعل
~~ذلك لله، ثم رفع يده فقال: ألا لا يتقدم الشهر منكم أحد، ألا لا تصوموا حتى
~~تروه، ثم صوموا حتى تروه، فإن أغمي عليكم فأتموا العدة ثلاثين، وأقلوا
~~اللغو في مساجد الله، وليعلم أحدكم أنه في صلاة ما انتظر الصلاة، ألا ولا
~~تفطروا حتى تروا الليل يغسق على الظراب " PageV01P059
# 32 - حدثنا هارون بن عمر القرشي، قثنا أنس بن عياض، قال: حدثني بكير بن مسمار،
~~عن خراش الكعبي، قال: التقى أبو هريرة وكعب الأحبار، فقال أبو هريرة: يا
~~كعب، كيف تجد هذا الشهر في كتاب الله عز وجل؟ يعني رمضان، فقال كعب: لا
~~أخبرك حتى تخبرني ما قال فيه رسول الله صلى الله عليه وسلم: فقال أبو
~~هريرة: قال رسول الله صلى الله عليه وسلم: «لا يقوم أحد رمضان ويصومه
~~إيمانا واحتسابا إلا غفر له» . فقال كعب: والذي نفسي بيده، إنه في كتاب
~~الله عز وجل حطة PageV01P060
# 33 - حدثنا خالد بن مرداس، قال: ثنا أيوب بن جابر، عن أبي إسحاق، عن هبيرة، عن
~~ابن مسعود، قال: «سيد الشهور شهر رمضان، وسيد الأيام يوم الجمعة» PageV01P061
# 34 - حدثني علي بن الجعد، قال: أخبرني يزيد بن عياض بن جعدبة، قال: ثنا بكير
~~بن مسمار، عن عبد الله بن خراش، عن أبي هريرة، قال: قال كعب رحمهما الله:
~~ألا تحدثني بما سمعت من رسول الله صلى الله عليه وسلم في هذا الشهر؟، يعني
~~رمضان، قال أبو هريرة: وتخبرني كيف تجده في كتاب الله عز وجل؟، قال كعب: يا
~~أبا هريرة أخبرني أنت، قال أبو هريرة رحمه الله: سمعت رسول الله صلى الله
~~عليه وسلم يقول: «لا يصومه أحد ويقومه إيمانا واحتسابا، إلا غفر الله له» ،
~~فقال كعب رحمه الله: صدق الله، إنه في كتاب الله عز وجل لحطة PageV01P062
# 35 - حدثنا محمد بن يزيد العجلي، قثنا ابن فضيل، قال: ثنا ms08 العلاء بن المسيب،
~~عن أبيه، وخيثمة، قالا: " كان يقال: من صام رمضان ثم مات من عامه ذلك دخل
~~الجنة " PageV01P063
# 36 - حدثنا أبو سعيد المدني، قال: ثنا إسحاق بن محمد الفروي، قال: حدثنا يزيد
~~بن عبد الملك، عن سعيد بن أبي سعيد، عن أبي هريرة، قال: إن رسول الله صلى
~~الله عليه وسلم قال: «شهر رمضان يكفر ما بين يديه إلى شهر رمضان المقبل» PageV01P064
# 37 - حدثنا الحسن بن علي، قثنا هشام بن عمار،. قال: ثنا سلام بن سوار، قثنا
~~مسلمة بن الصلت، عن الزهري، عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله
~~صلى الله عليه وسلم: «أول شهر رمضان رحمة، وأوسطه مغفرة، وآخره عتق من
~~النار» PageV01P065
# 38 - حدثنا محمد بن بكار، قال: ثنا ابن أبي الزناد، عن عمرو بن أبي عمرو، عن
~~سعيد المقبري، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «رب
~~قائم حظه من قيامه السهر، ورب صائم حظه من صيامه العطش» PageV01P066
# 39 - حدثنا أبو خيثمة، قال: ثنا سفيان بن عيينة، عن أبي الزناد، عن الأعرج، عن
~~أبي هريرة، رواية، قال: " إذا أصبح أحدكم يوما صائما فلا يرفث، ولا يجهل،
~~فإن امرؤ شاتمه أو قاتله، فليقل: إني صائم، إني صائم " PageV01P067
# 40 - حدثني القاسم بن هاشم، قثنا يحيى بن نصر بن حاجب القرشي، قال: ثنا هلال
~~بن خباب، قال سمعت ابن الحنفية، يقول: «ليصم سمعك وبصرك، ولسانك، وبدنك،
~~فلا تجعل يوم فطرك مثل يوم صومك، واتق أذى الخادم» PageV01P068
# 41 - حدثني حمزة بن العباس، قال: أنا علي بن حجر، قال: أنا يوسف بن زياد، عن
~~همام بن يحيى الملجمي، عن علي بن زيد، عن سعيد بن المسيب، عن سلمان، رحمه
~~الله، قال: خطبنا رسول الله صلى الله عليه وسلم في آخر يوم من شعبان فقال:
~~«أيها الناس قد أظلكم شهر عظيم، شهر مبارك، شهر فيه ليلة خير من ألف شهر،
~~شهر جعل الله صيامه فريضة، وقيام ليله تطوعا، من تقرب فيه بخصلة من خصال
~~الخير، كان كمن أدى فريضة فيما سواه، ومن ms09 أدى فيه فريضة، كان كمن أدى سبعين
~~فريضة فيما سواه، وهو شهر الصبر، والصبر ثوابه الجنة، وشهر المواساة، وشهر
~~يزاد في رزق المؤمن فيه، من فطر فيه صائما كان مغفرة لذنوبه، وعتق رقبته من
~~النار، وكان له مثل أجره، من غير أن ينقص من أجره شيء» ، قالوا: يا رسول
~~الله: ليس كلنا يجد ما يفطر الصائم، قال رسول الله صلى الله عليه وسلم: "
~~يعطي الله تعالى هذا الثواب من فطر صائما على مذقة لبن، أو تمرة، أو شربة
~~من ماء، ومن أشبع صائما سقاه الله من حوضي شربة لا يظمأ حتى يدخل الجنة،
~~وهو شهر أوله رحمة، وأوسطه مغفرة، وآخره عتق من النار، ومن خفف فيه عن
~~مملوكه غفر الله له وأعتقه من النار، استكثروا فيه من أربع خصال، خصلتان
~~ترضون بهما ربكم تعالى وخصلتان لا غنى بكم عنهما، فأما الخصلتان اللتان
~~ترضون بهما ربكم: فشهادة أن لا إله إلا الله، وتستغفرونه، وأما التي لا غنى
~~بكم عنهما: فتسألون الله الجنة، وتعوذون به من النار " PageV01P069
### | القيام في شهر رمضان
# 42 - حدثنا شجاع بن مخلد، قال: ثنا هشيم، قال: أنا داود يعني ابن أبي هند، عن
~~الوليد بن عبد الرحمن الجرشي، عن جبير بن نفير الحضرمي، عن أبي ذر، رحمه
~~الله، قال: " شهدنا مع النبي صلى الله عليه وسلم رمضان، فلم يقم بنا في شيء
~~من الشهر حتى كان ليلة سابعة بقيت قال: فقام بنا إلى نحو من ثلث الليل،
~~قال: ثم لم يقم ليلة سادسة بقيت، فلما كان ليلة خامسة بقيت قام إلى نحو من
~~شطر الليل، قال: فقلت: يا رسول الله، لو نفلتنا قيام هذه الليلة، فقال: «إن
~~الرجل إذا صلى مع الإمام حتى ينصرف كتب له قيام ليلته» قال: ثم لم يقم بنا
~~ليلة رابعة بقيت، فلما كانت ليلة ثالثة بقيت قام بنا حتى خشينا أن يفوتنا
~~الفلاح، قلت: وما الفلاح؟، قال: السحور، قال: وأيقظ أهله وبناته ونساءه " PageV01P071
# 43 - حدثنا أحمد بن إبراهيم، قال: ثنا محمد بن فضيل، عن عطاء ms10 بن السائب، عن
~~أبي عبد الرحمن، عن علي، كرم الله وجهه: «أنه كان يؤمهم في شهر رمضان» PageV01P073
# 44 - حدثنا داود بن عمرو الضبي، قثنا علي بن هاشم، عن جرير، عن أبي الأشعث
~~الجدلي، قال: «غزوت على عهد علي عليه السلام ثلاث غزوات، ولقد صليت معه
~~بالليل في رمضان تطوعا، وكان إذا فرغ القارئ خرج فأوتر بثلاث» PageV01P074
# 45 - حدثنا محمد بن يزيد، قال: سمعت أبا بكر بن عياش، قال: قال رجل لعطاء بن
~~السائب: " أقام بهم علي عليه السلام في شهر رمضان؟، فقال: يأخذ بكلام
~~الصبيان، والله لقد قام بهم " PageV01P075
# 46 - حدثنا محمد بن يزيد، قال: ثنا ابن فضيل، قال: ثنا عطاء بن السائب، عن
~~أبيه: أن عليا عليه السلام قام بهم في شهر رمضان " PageV01P076
# 47 - حدثنا خلف بن هشام، قال: ثنا أبو الأحوص، عن عبد الأعلى، عن أبي عبد
~~الرحمن السلمي، قال: «كان يؤمنا في رمضان فيقرأ بنا عشر آيات» PageV01P077
# 48 - حدثنا شجاع بن مخلد، قال: ثنا هشيم، قال: أنا يونس بن عبيد، عن الحسن: "
~~أن عمر بن الخطاب جمع الناس على أبي بن كعب، فكان يصلي بهم عشرين ليلة من
~~الشهر، ولا يقنت بهم إلا في النصف الثاني، فإذا كانت العشر الأواخر تخلف
~~يصلي في بيته، فكانوا يقولون: أبق أبي " PageV01P078
# 49 - حدثنا شجاع بن مخلد، قال: ثنا هشيم، قال: أنبا عبد الملك، عن عطاء بن أبي
~~رباح، قال: «كانوا يصلون في شهر رمضان عشرين ركعة، والوتر ثلاثا» PageV01P079
# 50 - حدثنا شجاع، ثنا هشيم، أنبا يونس، قال: «شهدت الناس قبل وقعة ابن الأشعث
~~وهم في شهر رمضان، فكان يؤمهم عبد الرحمن بن أبي بكر صاحب رسول الله صلى
~~الله عليه وسلم، وسعيد بن أبي الحسن، ومروان العبدي، فكانوا يصلون بهم
~~عشرين ركعة، ولا يقنتون إلا في النصف الثاني، وكانوا يختمون القرآن مرتين» PageV01P080
# 51 - حدثنا عبد الرحمن بن واقد، قال: ثنا ضمرة بن ربيعة، عن ابن شوذب، قال: "
~~كان أيوب السختياني يؤم أهل مسجده في شهر رمضان، وكان يصلي في كل ركعة
~~بثلاثين آية، ويقوم فيما بين الترويحتين لنفسه بثلاثين ms11 آية، يقول لهم:
~~الصلاة الصلاة، وكان إذا أوتر دعا بدعاء القرآن، ويؤمن من خلفه، وهم سكوت،
~~وكان من آخر ما يقول يصلي على النبي صلى الله عليه وسلم ويقول: اللهم
~~استعملنا بسنته، وأوزعنا بهديه، واجعلنا للمتقين إماما، قال ثم يخر 
# قال:
~~وإذا كان ليلة الفطر اغتسل وغسل ثوبيه للإحرام الذي أحرم فيهما، فكان إذا
~~فرغ من الصلاة دعا بدعوات، قال: فالتقى حميد ويونس بن عبيد، وأيوب، قال
~~حميد الطويل ليونس: أما علمت أن أيوب قد صار يقص، فتبسموا " PageV01P081
# 52 - حدثنا حجاج بن يوسف، قال: ثنا عارم، قال: ثنا حماد بن زيد، عن أيوب، قال:
~~سمعت الحجاج بن يوسف، حين دخل شهر رمضان يقول: " ما أعلم أحدكم يقول:
~~الليلة ليلة القدر، فإذا جاءت ليلة أخرى قال: الليلة ليلة القدر " PageV01P082
# 53 - حدثنا شجاع بن مخلد، قال: ثنا هشيم، قال منصور: أنبا الحسن، قال: كانوا
~~يصلون عشرين ركعة، فإذا كانت العشر الأواخر زاد ترويحة شفعين " PageV01P083
# 54 - حدثنا شجاع، قثنا هشيم، قال: أنبا زكريا بن أبي مريم الخزاعي، قال: سمعت
~~أبا أمامة الباهلي، صاحب رسول الله صلى الله عليه وسلم يقول: " أحدثتم قيام
~~شهر رمضان ولم يكتب عليكم، إنما كتب عليكم الصيام، فدوموا على القيام إذا
~~فعلتموه، ولا تتركوه، فإن ناسا من بني إسرائيل ابتدعوا بدعة لم يكتبها الله
~~عليهم ابتغوا بها رضوان الله، فلم يرعوها حق رعايتها، فعاقبهم الله بتركها،
~~قال: {ورهبانية ابتدعوها، ما كتبناها عليهم} [الحديد: 27] إلى آخر الآية " PageV01P084
# 55 - حدثنا هاشم بن الوليد، قال: ثنا أبو بكر بن عياش، قال: أخبرني الربيع بن
~~سحيم، عن زيد بن وهب، قال: «كان عمر يروحنا في رمضان ما يذهب رجل إلى سلع
~~من المسجد» PageV01P085
# 56 - حدثنا شجاع، قال: ثنا هشيم، قال: أنبا مغيرة، عن إبراهيم، قال: «كان
~~المتهجدون يصلون في شهر رمضان في ناحية المسجد يصلون لأنفسهم، ولا يأتمون
~~بإمام» PageV01P086
# 57 - حدثنا شجاع، قال: قثنا هشيم، قال: أنبا يونس بن عبيد، عن ابن سيرين: «أن
~~عائشة كانت تأمر غلاما لها فيصلي في رمضان، يقرأ في المصحف» PageV01P087
# 58 - حدثنا عبيد الله بن ms12 عمر الجشمي، قال: ثنا حكيم بن حزام أبو سمير، وكان من
~~العابدين، قال: ثنا علي بن زيد بن جدعان، عن سعيد بن المسيب، عن سلمان
~~الفارسي، قال رسول الله صلى الله عليه وسلم: «من فطر صائما في رمضان من كسب
~~حلال، صلت عليه الملائكة ليالي رمضان كلها، وصافحه جبريل عليه السلام ليلة
~~القدر، ومن صافحه جبريل يرق قلبه، وتكثر دموعه» 
# فقال رجل: يا رسول الله،
~~أرأيت إن لم يكن ذاك عنده؟ قال: «بقبضة من طعام» قال: أفرأيت إن لم يكن ذاك
~~عنده؟ قال: «ففلقة خبز» قال: أفرأيت إن لم يكن ذاك عنده؟ قال: «فمذقة من
~~لبن» قال: أفرأيت إن لم يكن ذاك عنده؟ قال: «فشربة من ماء» PageV01P088
### | في السحور
# 59 - حدثنا خالد بن خداش، قال: ثنا أبو عوانة، عن قتادة، وعبد العزيز بن صهيب،
~~عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم: «تسحروا؛ فإن في
~~السحور بركة» PageV01P089
# 60 - حدثنا سعيد بن سليمان، عن حفص بن غياث، عن أشعث، عن أبي هبيرة، عن جده
~~شيبان قال: " دخلت المسجد فاستئذنت وتنحنحت، فإذا رسول الله صلى الله عليه
~~وسلم يتسحر، فقال: «هلم أبا يحيى الغداء» ، قلت: إني أريد الصوم قال: «وأنا
~~أريد الصوم لكن مؤذننا في بصره شيء، فأذن قبل أن يطلع الفجر» PageV01P090
# 61 - حدثنا عبد الله بن شبيب، قثنا يحيى بن محمد الحارثي، قال: حدثني عبد
~~الرحمن بن زيد بن أسلم، عن أبيه، عن ابن عمر، عن رسول الله صلى الله عليه
~~وسلم قال: «نعم غداء المؤمن السحور، إن الله وملائكته يصلون على المتسحرين» PageV01P092
# 62 - حدثنا علي بن الجعد، قال: أخبرني بحر السقاء، عن عمران القصير، عن أبي
~~سعيد الإسكندراني، قال: قال رسول الله صلى الله عليه وسلم: «الجماعة بركة،
~~والثريد بركة، والسحور بركة، تسحروا فإنه يزيد في القوة، تسحروا ولو على
~~جرع من ماء، صلوات الله على المتسحرين» PageV01P093
# 63 - حدثنا علي بن الجعد، قال: أخبرنا إسماعيل بن عياش، قال: حدثني زمعة بن
~~صالح، عن سلمة بن وهرام، عن عكرمة، عن ابن عباس ms13، عن النبي صلى الله عليه
~~وسلم قال: «استعينوا بقائلة النهار على قيام الليل، واستعينوا بأكلة السحر
~~على الصيام» PageV01P094 ms14