######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : مجموع كتب ورسائل الإمام الهادي (ع) ¶ المؤلف : الإمام الهادي يحيى بن الحسين (ع)

#META# auth: الإمام الهادي يحيى بن الحسين (ع)

#META# cat: مجاميع أئمة أهل البيت

#META# seal:  

#META# bkid: 76

#META# الكتاب: مجموع كتب ورسائل الإمام الهادي (ع)

#META# bkord: 102

#META# idx: 1

#META# iso: مجموع كتب ورسائل الامام الهادي ع

#META# comp: 1

#META# bk: مجموع كتب ورسائل الإمام الهادي (ع)

#META# max: 867

#META# المؤلف: الإمام الهادي يحيى بن الحسين (ع)

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### |PARATEXT|
# وله أيضا صلوات الله عليه:

PageV01P750

### | جواب مسألة الرجل من أهل قم

# بسم الله الرحمن الرحيم

# قال يحيى بن الحسين صلوات الله عليه:

# سألت - عصمنا الله وإياك بعصمته، ووفقنا وإياك لمرضاته، وجعلنا وإياك من
~~أهل طاعته، وختم لنا ولك بمغفرته، ونجانا وإياك من حيرة هذا الدهر برحمته،
~~- عن معرفة الله تبارك وتعالى ما تصرفها في الخلق، وكيف تكوينها في العباد،
~~وما محلها في الأجساد، وهل هي من أفعال المخلوقين، أم هي خلق لأحسن
~~الخالقين، غريزة ركبها في عباده، فجعلها سبحانه كما خلق وركب وجعل فيهم من
~~العقول؟.

PageV01P751

### || المعرفة

# واعلم هداك الله أن المعرفة هي كمال العقل والعمل به، فإذا كمل العقل وصح
~~واستعمل تفرعت منه المعارف والأفهام لذوي الفكر والاعلام، ومتى عدمت من
~~الآدميين الألباب، لم تصح فيهم المعارف بسبب من الأسباب، بل تكون بنأيه
~~أنأى من كل ناء، وبدنوه أدنى من كل داني، تحضر بحضوره، وتعزب بعزوبه،
~~محتاجة إليه وهو فغير مضطر ولا محتاج إليها، متفرعة من فروعه، كامنة في
~~أصوله، كاينة بكينونته، وهو فغير متفرع منها ولا محتاج مضطر إلى كينونتها،
~~بل هو مقيد العماد، راسخ الأوتاد. فكل معرفة كانت من العباد بالأزلي الخالق
~~الجواد فبالعقول استدركها المستدركون من ذوي الألباب، واستخرجها
~~المستخرجون، ووقف على حدود شرائعها العالمون، وعلى ذوي العقول افترضت معرفة
~~الله وعبادته، وهم الذين ينالون بأداء فرائض الله ثوابه، ويستحقون برفضها
~~دون غيرهم ممن سلب لبه عقابه، فالعالمون من ذوي الألباب هم المجازون
~~بالحسنة الحسنات، وبالسيئات من الأفعال السيئات.

PageV01P752

### ||| العقل

# والعقلاء فهم الموقفون للحساب، الخائفون لأليم العقاب، والكاين منهم ما
~~ذكر الله سبحانه حين يقول: { يوم تبيض وجوه وتسود وجوه } [آل عمران: 106] وهو
~~يوم تخشع الأصوات للرحمن فلا تسمع إلا همسا، فتبيض فيه وجوه من جاء بصالح
~~الأعمال، وتسود وجوه من جاء بسيء الأفعال، يكون حال من سلب لبه فيه كحال
~~الأطفال، آمنا إذ ذلك من هائل الأهوال، لا يسألهم الواحد العدل المنان، عما
~~منهم في دنياهم كان، فتبارك العادل بين خلقه الرحمن. وفيما نقله الثقات ms1 من
~~ذوي العقول ثقة عن ثقة عن الرسول، عليه السلام، أنه قال: (( لما أن خلق
~~الله العقل قال له: أقبل! فأقبل، ثم قال له: أدبر! فأدبر، فقال: وعزتي
~~وجلالي ما خلقت خلقا هو أحب إلي منك، بك أعطي وبك آخذ.))، فقوله: (( بك آخذ
~~وبك أعطي )) دليل على أنه لا يثاب على فعل فعله ولا يعاقب على جرم اجترمه
~~إلا من ركب فيه لب حاضر، ورأي صادر، وفي قول الله تعالى: { إنما يتذكر أولوا
~~الألباب } [الرعد: 19] أكبر الدليل على أنه لا يكون تذكرة ولا تفكرة تعود إلى
~~معرفة وبيان، وحسن نظر وإتقان، إلا بلب يتفرع منه التذكرة والمعرفة في
~~الإنسان، فتبارك من علم خفيات ضمائر القلوب عنده كالإعلان.

PageV01P753

### ||| تفرع المعرفة عن العقل

# فإن قيل لك: ابن لنا ما معنى تفرعها من العقل، وكيف تتفرع؟ وما معنى قولك
~~يستعمل العقل؟ وكيف يستعمل، ومثل ذلك لنا بمثل تقبله عقولنا، وتفهمه
~~أنفسنا.

# فقل: مثل العقل في الآدمي كمثل الاستطاعة فيه، فالاستطاعة هي سلامة
~~أدواته، فإذا استعملت الأدوات فيما تصلح له تفرعت أفعاله منها، كمثل ما
~~يتفرع من الكف من الحركة مما يؤدي إلى رفع أو وضع، أو ما يتفرع من حركات
~~الرجل من مشي أو عدو، أوركوب، أو نزول، أو غير ذلك. وكل أداة ففعلها متفرع
~~منها، وتفرعه فهو خروجه، وكل فعل أداة فغير كائن بغيرها من الأدوات، ولن
~~يوجد إلا بوجودها، ويتغير بتغيرها، ويزيد بزيادتها، ويكمل بكمالها، ويعدم
~~بعدمها، ويدخل عليه من الضرر ما يدخل عليها. وكذلك تفرع المعرفة من العقل
~~وكسبها به كتفرع الحركات من الأدوات، توجد بوجوده، وتعدم بعدمه. والعقل فهو
~~خلق الله وتركيبه في عباده، والمعرفة فهي أفعال المخلوقين، متفرعة من
~~العقول، فكل من أعمل عقله في شيء من آيات الله قاده إعماله لعقله من معرفة
~~الله تبارك وتعالى إلى أبين بيان، وتبين له بما يتفرع من المعرفة بالله
~~أنوار البرهان، فيثيب الله من قبل ما دل عليه مما تفرع من مركب لبه الذي
~~جعله الله فيه، من المعرفة بالله ms2 عز وجل، فإذا ميز وأعمل النظر في صغير
~~آيات الله دون كبيرها، فعلم أن لها خالقا كريما، ومدبرا عليما، فقبل ذلك
~~بأحسن القبول، فاستوجب من الله الزيادة والتوفيق. ويعاقب من كابر لبه وأنكر
~~آيات ربه واستوجب بذلك منه الخذلان، وتمكنت منه وساوس الشيطان، كما يثيب من
~~عمل بكفه خيرا، ويعاقب من اكتسب بها شرا. وأما استعمال العقل فهو الفكر به،
~~والنظر والتمييز بين الأشياء، والبصر فيها وفي تركيبها وتدبيرها وحسن
~~تقديرها، حتى يقوده ويدله ما يتفرع من لبه عند استعماله له على معرفة علام
~~الغيوب، ومقلب ما يشاء من القلوب.

PageV01P754

# فإذا ثبت عنده أن له خالقا ومصورا، ولجميع الأشياء فاطرا، ومدبرا وجب عليه
~~أن ينظر في كتاب الله تبارك وتعالى، ويسأل العلماء عما ذكر الله من كرسيه
~~وعرشه، ويده ووجهه، حتى يبينه كل عالم بما يحضره من الجواب. والسؤال فواجب
~~عليه، لقول الله تبارك وتعالى: { فاسألوا أهل الذكر إن كنتم لا تعلمون{  وهم
~~آل محمد صلى الله عليه وعليهم. فإذا أنبي عما يسأل وجب عليه أن يتفكر
~~بعقله، فيضيف إلى الله سبحانه من الأشياء ما هو أولى به، وينفي عنه الشبهات
~~التي تكون في خلقه، ويعلم أن ليس كمثله شيء كما قال: { ليس كمثله شيء وهو
~~السميع البصير } [الشورى: 11]. فإذا علم أن الله واحد أحد، وأنه مباين
~~للأشياء كلها، مخالف لها غير مشاكل لما خلق، لا يحويه مكان، ولا يشغله شأن
~~عن شأن، وهو بالمرصاد كما قال سبحانه وجب عليه أن يعلم أنه عدل لا يجور،
~~فإذا علم ذلك فقد أكمل معرفة ربه سبحانه.

PageV01P755

### ||| المعرفة بالتقليد

# فإن قال قائل: فإنا نجد المعرفة باينة من العقل لا تدل على صفات الله،
~~ولا يقف صاحبها عليها من غير تعريف ولا سؤال، فقال: إن المعرفة إنما هي
~~تعليم من بعض لبعض، مستغنية بنفسها غير محتاجة إلى العقل.

# قيل له: فأخبرنا عمن عمل شيئا يجب على من أضافه إلى الله أن يكون ناسبا
~~إلى الله الجور والظلم؟ وما يجب على من اعتقد أن يكون ms3 الله مشبها بخلقه؟
~~فقال بذلك واعتقده، هل يكون بالله عارفا، ولله موحدا؟

# فإن قال: نعم، كفر. وإن قال: لا. قيل له: أفرأيت إن اختلفت عليه
~~الأقاويل، فأمره قوم باعتقاد ما يلزمه به التشبيه والتجوير لربه، وأمره
~~آخرون باعتقاد التوحيد والقول بالعدل، فالتبس عليه أمره، وعمي عليه رشده،
~~ما الذي يجب عليه في ذلك؟

# فإن قال: إنه يجب عليه أن يقلد أحد الفريقين قوله ويقول به، وزعم أنه إذا
~~قلد قوما قولا ثم عمل به واعتقده نجا من إثمه، وكان عليهم وزره، وجب عليه
~~أن يقول: إن كل من أمر بدين من الأديان من اليهودية، أو النصرانية، أو أي
~~دين كان من أديان الكفر وأشار به فقبله منه قابل، وقلده إثمه، ودخل فيه،
~~فأحل ما حرم الله، وحرم ما أحل الله، كان بذلك بريا من الوزر، وكان جميع
~~ذلك الأمر على من أمره به دون من قبله. ولوكان ذلك كذلك لم يعذب الله إلا
~~المؤسسين لأنواع الشرك من القرون الأولة، ولكان كل من عمل بعملهم ناجيا من
~~سخطه وعقابه، ولكان كل من قال على الله بالحق ودان بدين محمد صلى الله عليه
~~وعلى أهل بيته الطيبين وسلم غير مثاب عليه، ولكان الثواب واجبا في القياس
~~للرسول، ولم يكن لمن عمل به ثواب ولا محمدة، ولم يكن المذنب بإجرامه بآهل
~~بالعقوبة من المحسن في أعماله، ولكان المطيع والعاصي في الثواب والمجازات
~~على العقاب سيان، إذ كانا من جميع أفعالهما بريان.

PageV01P756

# ثم يسأل فيقال له: أخبرنا عن إبليس إذا أمر العباد، ووسوس وزين لهم
~~المعاصي، حتى يكونوا لها عاملين، ولعظائمها مرتكبين، على من أثمها؟

# فإن قال: على إبليس دونهم.

# قيل له: فإنا نجد الله قد أخبرنا في كتابه أنه من أطاع إبليس، فإنه من
~~العاصين المعاقبين على ارتكاب ما يأمره بركوبه، ويزينه له ويوسوس له به،
~~فقال سبحانه في ذلك: { فالحق والحق أقول لأملأن جهنم منك وممن تبعك منهم
~~أجمعين } [ص: 85]، فهل وجب عندك على من أطاع إبليس وعمل بما يأمره به من ms4
~~المعاصي عقوبة النيران؟

# فإن قال: لا، كفر. وإن قال نعم، ترك قوله وخرج من حد التقليد، فلا يجد
~~بدا من أن يقول: إن الواجب عليه عند التباس الأقوال، واختلاف الأفنان، أن
~~يرجع إلى عقله في ذلك فيفكر به، ويميز فينظر بعقله ويتخير لنفسه، فيتفرع له
~~من عقله من المعرفة ما يقول على الله به الحق، ويذكره بما يشبهه من الذكر
~~الذي لا يكون إلا له سبحانه فيعلم أن المعرفة كلها خارجة متفرعة من العقل،
~~وأنه لا يكون معرفة إلا بالعقل ومن العقل.

PageV01P757

# ومن الدليل على أن المعرفة هي ثبات العقل وكماله، بأن علمنا أن شراب
~~الخمور، وأهل الدعارة والشرور، إذا شربوها زالت عنهم الألباب، وأنها مضطرة
~~إليه محتاجة، تعزب بعزوبه، وتحضر بحضوره، وتتفرع في ثباته وتعدم عند عدومه،
~~فعدمت بزواله منهم المعارف حتى يطيح عنهم واضح البيان، ويزيح بما قد كان
~~مؤديا لهم من بين اللغة واللسان، وحتى تلتبس عليه حلايله من أخواته،
~~وأمهاته من خالاته، ويأتي على لسانه من القذف والفحش والمنكر والدنأة في
~~النادي والجماعات ما يفضحه ويشينه، وما لعله لو عرض مفروجا عليه عند ثبات
~~لبه وتفرع معرفته سوء ما كان منه إذ كان لا معرفة له بما سلف منه في حال
~~كينونته ويأتي متيقظا واحدا من أفعاله في عزوب لبه ما فعل ذلك أبدا، بل
~~لعله يود أنه كان ميتا فانيا، مفقودا نائيا، ولا تبين منه الأشياء الفواضح،
~~والأفعال الطوالح، ففي أقل ما ذكرنا دليل على أن المعرفة لا تثبت ولا تكون
~~إلا بالعقل ومن العقل.

PageV01P758

### ||| إلهام البهائم

# فإن احتج فقال: قد نرى البهائم التي نعلم نحن وأنت أنها عدمت العقول تعرف
~~أولادها وأمهاتها وتعرف طعامها وشرابها من غيره، وتعرف ما يضرها مما ينفعها
~~فتعتزل المضار وتتبع المنافع.

# قيل له: إنما كلامنا في المثابين والمعاقبين، من الجنة والآدميين من
~~المأمورين والمنهيين الذين ينالون الطاعة والمعصية بما ركب فيهم من
~~الاستطاعة، فيكونون متخيرين لأحدهما يثابون على طاعة إن كانت منهم،
~~ويعاقبون على معصية إن جاءوا بها، ولا ms5 يكون تخير الواحد من الأمرين إلا من
~~ذي لب واضح، وعقل راجح، فأما البهائم فإنها غير مأمورة ولا منهية، ولا
~~مثابة ولا معاقبة، وإنما عدمت الثواب والعقاب بما سلبته من الألباب، وأما
~~ما يكون منها من شيء فعلى غير معرفة ثابتة ولا تمييز، وإنما يكون ما يكون
~~منها من معرفة الذكر للأنثى، ومعرفتها لأربابها، ومعرفة الذكر بما يكون
~~لاقحا من الإناث فهو أعرف وأكثر من معرفة الطعام والشراب والأمهات
~~والأولاد، فإنه منها على الإلهام وإنهن لملهمات لذلك إلهاما، كما يلهم
~~الطفل في صغره معرفة الثدي وطلبه له، وبكاه وسكوته وحزنه وسروره وكل ما كان
~~من الطفل بغير تمييز ولا عرفان، وإنما هو طبع وإلهام، حتى إذا كمل من عقله
~~ما يحوز به التمييز من الأشياء ميز حينئذ فاختار، فأخذ وترك، وعرف ما ينفعه
~~مما يضره، فاجتنب ما يضره، وطلب ما ينفعه، وهو في صغره لو وضع قدامه تمرا
~~وجمرا، وملحا وسكرا، لكان حريا بالأخذ للضار له منهما، لعدم عقله وذهاب
~~معرفته وفهمه، ففي أقل مما ذكرنا إن شاء الله ما بين وكفى عن التطويل وشفى
~~من كان مسترشدا تابعا للهدى، والحمد لله أولا وآخرا، وصلى الله وملائكته
~~وجميع الأنبياء والمرسلين من خلقه على محمد عبده ورسوله النبي الإمام
~~الهادي المهدي، وعلى أهل بيته الطيبين الأخيار الصادقين الأبرار الذين أذهب
~~الله عنهم الرجس وطهرهم تطهيرا.

PageV01P759

### ||  الدليل على أن الله خلق الأشياء لا من شيء

# وقلت: ما الدليل على أن الله خلق الأشياء لا من شيء؟

# والدليل في ذلك أنه لا يخلو أن يكون خلق أصل الأشياء ومبتداها من شيء، أو
~~من غير شيء. فإن خلقها من شيء أزلي، فقد كان معه في الأزلية والقدم غيره من
~~الأشياء، ولو كان ذلك كذلك تعالى الله عن ذلك لم تصح له الأزلية، وإذا لم
~~تصح له الأزلية لم تصح له الوحدانية، وإذا لم تصح له الوحدانية لم تصح له
~~الربوبية؛ لأن من كان معه شيء لا من خلقه فليس برب للأشياء كلها، إذ لم ms6 يكن
~~لكلها خالقا، فمن ههنا صح أنه خلق الأشياء لا من شيء، وابتدع تكوين
~~ابتداعها من غير شيء.

PageV01P760

### || العلة في بعثة الرسل

# وقلت: لأي علة بعث الله الرسل؟

# وبعثهم ليكونوا حجة على خلقه، وليبلغوا من عنده ما تعبدهم به من فرضه، إذ
~~مفروضاته سبحانه معقول ومسموع، فما كان من المسموع فلا بد فيه من مسمع
~~يؤديه وناطق به عن الله بما فيه، وهم الرسل عليهم السلام، المؤدون إلى خلق
~~الله رسائله، والمبلغون إليهم عنه مراده منهم، فلهذا المعنى من تأديتهم عنه بعثهم.

# تم ذلك والحمدلله كثيرا.

# وسئل صلى الله عليه عن رجل اشترى شيئا فوجد به عيبا ثم استعمله بعد ما
~~وجد فيه العيب، فقال: ليس له رده، وليس له إلا أرشه، وهو نقصان الثمن
~~بالعيب، وقال إذا جاء المشتري يرد بعيب وكان العيب مما يحدث مثله في تلك
~~الأيام، ثم أقام عند المشتري فعلى المشتري البينة أنه اشتراه وبه ذلك
~~العيب، فإن لم يكن له بينة؛ فعلى البائع اليمين ما باعه هذه السلعة وفيها
~~هذا العيب، وقال صلى الله عليه: إذا اشترى رجل جارية فوجدها ولد زنا من أمة
~~الرجل الذي باعها فليس هذا عيب يرد به، وقال إن البول عيب في الكبير، وليس
~~هو عيب في الصغير.

# تم ذلك والحمدلله وحده، وصلوات الله على محمد وآله. ms7