######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع)) ¶ المؤلف : الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# auth: الإمام الهادي إلى الحق يحيى بن الحسين

#META# cat: مجاميع أئمة أهل البيت

#META# bkid: 73

#META# الكتاب: المجموعة الفاخرة (مجموع رسائل الإمام الهادي يحيى بن الحسين (ع))

#META# bkord: 111

#META# idx: 1

#META# iso: المجموعه الفاخره

#META# comp: 1

#META# bk: المجموعة الفاخرة

#META# max: 1042

#META# المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين(ع)

#META# inf: من أهم الكتب في أصول الدين المعتمدة عند آل البيت فيه من المسائل والمواضيع ما لا غنى عنه للعالم ولا للمتعلم حافل بالأدلة والبراهين النقلية والعقلية والمباحث العلمية والردود على معظم الشبهات فهو كتاب منقطع النظير . ملاحظات: هو مجموع رسائل وكتب الإمام الهادي إلى الحق عليه السلام في أصول الدين، تضمن: ¶ - كتاب البالغ المدرك ، وكتاب معرفة الله عز وجل من العدل والتوحيد ، وإثبات النبوة ¶ -كتاب التوحيد جواب مسألة الرجل من أهل قم. ¶ - جواب مسائل الحسين الطبري. ¶ - كتاب المنزلة بين المنزلتين. ¶ - كتاب تفسير العرش والكرسي. ¶ - كتاب أصول الدين، وجوابه لأهل صنعاء . ¶ - كتاب الرد على من زعم أن القرآن قد ذهب بعضه. ¶ - كتاب جواب مسائل ابنه المرتضى، ومسائل محمد بن عبيدالله، والرد على سليمان بن جرير في الرضاء والسخط، والموعظة عند آخر حروبه بنجران ودعوته إلى أحمد بن يحيى بن زيد. ¶ - كتاب القياس . ¶ - مسائل أبي القاسم الرازي . ¶ - كتاب خطايا الأنبياء . ¶ - كتاب الرد على المجبرة ، وعلى الحسن بن محمد بن الحنفية وغيرهم.

#META# authinf: المؤلف: الإمام الهادي إلى الحق يحيى بن الحسين ¶ ترجمة المؤلف: الإمام الأعظم الهادي إلى الحق يحي بن الحسين بن القاسم بن إبراهيم الرسي، أبو الحسين [245-298ه] أحد عظماء الفكر الإسلامي، وأعلام أئمة الآل، إمام مجتهد، مجاهد، عالم، فقيه، زاهد، نشأته في جبل الرس القريب من المدينة المنورة، دعوته في اليمن سنة 283ه، وبقى في جهاد وكفاح، حتى توفاه الله بصعده سنة 298ه، وأخباره كثيرة، ومناقبه وفضائله غزيرة، ومؤلفاته ومصنفاته شهيرة وفيرة، وهو أشهر من نار على علم.

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | AUTO جواب مسألة لرجل من أهل قم


# قال يحيى بن الحسين صلوات الله عليه:

# سألت عصمنا الله وإياك بعصمته، ووفقنا وإياك لمرضاته، وجعلنا وإياك من
~~أهل طاعته، وختم لنا ولك بمغفرته، ونجانا وإياك من حيرة هذا الدهر برحمته:

### || [معرفة الله هل هي فعل الله أو فعل العبد؟]

# عن معرفة الله تبارك وتعالى؛ ما تصرفها في الخلق؟ وكيف تكوينها في
~~العباد؟ وما محلها في الأجساد؟ وهل هي من أفعال المخلوقين؟ أم هي خلق أحسن
~~الخالقين؟ غريزة ركبها في عباده، فجعلها سبحانه كما خلق وركب وجعل فيهما من
~~العقول.

# واعلم هداك الله أن المعرفة هي: كمال العقل والعمل به، فإذا كمل العقل،
~~وصح واستعمل؛ تفرعت منه المعارف والأفهام، لذوي الفكر والأحلام، ومتى عدمت
~~من الأدميين الألباب؛ لم تصح فيهم المعارف بسبب من الأسباب، بل تكون بنأيه
~~أنأى من كل ناء، وبدنوه أدنى من كل دان، تحضر بحضوره، وتعزب بعزوبه، محتاجة
~~إليه، وهو فغير مضطر ولا محتاج إليها، متفرعة من فروعه، كامنة في أصوله،
~~كائنة بكينونته، وهو فغير متفرع منها، ولا محتاج مضطر إلى كينونتها، بل هو
~~مقيد العماد، راسخ الأوتاد، فكل معرفة كانت من العباد، بالأزلي الخالق
~~الجواد؛ فبالعقول استدركها المستدركون من ذوي الألباب، واستخرجها
~~المستخرجون، ووقف على حدود شرائعها العالمون.

# وعلى ذوي العقول افترضت معرفة الله وعبادته، وهم الذين ينالون باداء
~~فرائض الله ثوابه، ويستحقون برفضها دون غيرهم ممن سلب لبه عقابه.
~~فالعالمون من ذوي الألباب هم المجازون بالحسنة الحسنات، وبالسيئات من
~~الأفعال(1) السيئات. والعقلاء فهم الموقوفون للحساب، الخائفون لأليم
~~العقاب، والكائن منهم ما ذكر الله سبحانه حين يقول: {يوم تبيض وجوه وتسود
~~وجوه} [آل عمران: 106]، وهو يوم تخشع الأصوات للرحمن فلا تسمع إلا همسا،
~~فتبيآض (2) فيه وجوه من جاء بصالح الأعمال، وتسوآد وجوه من جاء بسيء
~~الأفعال، يكون حال من سلب لبه فيه كحال الأطفال، آمنا إذ ذاك من هائل
~~الأهوال، لا يسألهم الواحد العدل المنان، عما منهم في دنياهم كان، فتبارك
~~الله العادل في خلقه الرحمن.

PageV01P792

# وفيما نقله الثقات ms1 من ذوي العقول، ثقة عن ثقة عن الرسول عليه السلام، أنه
~~قال: (( لما أن خلق الله العقل قال له: أقبل، فأقبل، ثم قال له: أدبر،
~~فأدبر، فقال: وعزتي وجلالي ما خلقت خلقا هو أحب إلي منك، بك أعطي، وبك آخذ
~~)). فقوله: بك أعطي وبك آخذ؛ دليل على أنه لا يثاب على فعل فعله، ولا يعاقب
~~على جرم اجترمه؛ إلا من ركب فيه لب حاضر، ورأي صادر.

# وفي قول الله تعالى: {إنما يتذكر أولوا الألباب} [الرعد: 19، الزمر: 9]؛
~~أكبر الدليل علىأنه لا يكون تذكرة ولا تفكرة، تعود إلى معرفة وبيان، وحسن
~~نظر وإتقان؛ إلا بلب تتفرع منه التذكرة والمعرفة في الإنسان. فتبارك من علم
~~خفيات ضمائر القلوب عنده كالإعلان.

# فإن قيل لك: أبن لنا ما معنى تفرعها من العقل؟ وكيف تتفرع؟ وما معنى
~~قولك: يستعمل العقل؟ وكيف يستعمل؟ ومثل لنا ذلك بمثل تقبله عقولنا، وتفهمه
~~أنفسنا.

# فقل: مثل العقل في الآدمي؛ كمثل الإستطاعة فيه، والإستطاعة(1) هي سلامة
~~أدواته، فإذا استعملت الأدوات فيما تصلح له؛ تفرعت أفعاله منها، كمثل ما
~~يتفرع من الكف من الحركة، مما يؤدي إلى رفع أو وضع، أو ما يتفرع من حركات
~~الرجل؛ من مشي أو عدو، أو ركوب أو نزول، أو غير ذلك. وكل أداة ففعلها متفرع
~~منها، وتفرعه فهو خروجه. وكل فعل أداة(2) فغير كائن بغيرها من الأدوات، ولن
~~يوجد إلا بوجودها، ويتغير بتغيرها، ويزيد بزيادتها، ويكمل بكمالها، ويعدم
~~بعدمها، ويدخل عليه من الضرر ما يدخل عليها.

# فكذلك تفرع المعرفة من العقل وكسبها به؛ كتفرع الحركات من الأدوات، توجد
~~بوجوده، وتعدم بعدمه.

PageV01P793

# والعقل فهو خلق الله وتركيبه في عباده، والمعرفة فهي أفعال المخلوقين
~~متفرعة من العقول،فكل من أعمل عقله في شيء من آيات الله؛ قاده إعماله لعقله
~~من معرفة الله تبارك وتعالى إلى أبين بيان، وتبين له بما يتفرع من المعرفة
~~بالله أنور البرهان. فيثيب الله من قبل ما دل عليه مما تفرع من مركب لبه
~~الذي جعله الله فيه من المعرفة بالله عز وجل، فإذا ميز ms2 وأعمل النظر في
~~صغير آيات الله دون كبيرها، فعلم أن لها خالقا كريما، ومدبرا عليما؛ فقبل
~~ذلك بأحسن القبول؛ فاستوجب من الله الزيادة والتوفيق.

# ويعاقب من كابر لبه، وأنكر آيات ربه، فاستوجب بذلك منه الخذلان، وتمكنت
~~منه وساوس الشيطان. كما يثيب من عمل بكفه خيرا، ويعاقب من اكتسب بها شرا.

# وأما استعمال العقل فهو الفكر به والنظر، والتمييز بين الأشياء، والنظر
~~فيها وفي تركيبها، وتدبيرها وحسن تقديرها، حتى يقوده ويدله ما يتفرع من
~~لبه، عند استعماله له؛ على معرفة علام الغيوب، ومقلب ما يشاء من القلوب،
~~فإذا ثبت عنده أن له خالقا ومصورا، ولجميع الأشياء فاطرا ومدبرا؛ وجب عليه
~~أن ينظر في كتاب الله تبارك وتعالى، ويسأل العلماء عما ذكر الله من كرسيه
~~وعرشه، ويده ووجهه حتى ينبيه كل عالم بما يحضره من الجواب. والسوال فواجب
~~عليه؛ لقول الله تبارك وتعالى: {فاسألوا أهل الذكر إن كنتم لا
~~تعلمون}[النحل: 43، الأنبياء: 7] وهم آل محمد صلى الله عليه وعليهم، فإذا
~~أنبئ عما سأل؛ وجب عليه أن يتفكر بعقله، فيضيف إلى الله سبحانه من الأشياء
~~ما هو أولى به، وينفي عنه الشبهات التي تكون في خلقه، ويعلم أن ليس كمثله
~~شيء، كما قال: {ليس كمثله شيء وهو السميع البصير}[الشورى: 11].

PageV01P794

# فإذا علم أن الله واحد أحد، وأنه مباين للأشياء كلها مخالف لها، غير مشاكل
~~لما خلق، لا يحويه مكان، ولا يشغله شأن عن شان، وهو بالمرصاد كما قال
~~سبحانه؛ وجب عليه أن يعلم أنه عدل لايجور، فإذا علم ذلك فقد أكمل معرفة ربه
~~سبحانه.

# فإن قال: فإنا نجد المعرفة بائنة من العقل، لا تدل على صفات الله، ولا
~~يقف صاحبها عليها من غير تعريف ولا سؤال؟ فقال(1): إن المعرفة إنما هي
~~تعليم من بعض لبعض، مستغنية بنفسها (كما هي)(2) غير محتاجة إلى العقل.

# قيل له: فأخبرنا عمن عمل شيئا يجب على من أضافه إلى الله أن يكون ناسبا
~~إلى الله الجور والظلم، وما يجب على من اعتقد ان يكون الله مشبها بخلقه؛
~~فقال بذلك واعتقده، ms3 هل يكون بالله عارفا، ولله موحدا؟! فإن قال: نعم، كفر.
~~وإن قال: لا، قيل له: أفرأيت إن اختلفت عليه الأقاويل؟ وأمره قوم باعتقاد
~~ما يلزمه به التشبيه والتجوير لربه، وأمره آخرون باعتقاد التوحيد والقول
~~بالعدل، والتبس عليه أمره، وعمي عليه رشده؛ ما الذي يجب عليه في ذلك؟

PageV01P795

# فإن قال: إنه يجب عليه أن يقلد أحد الفريقين قوله ويقول به، وزعم أنه إذا
~~قلد قوما قولا؛ ثم عمل به واعتقده نجا من إثمه، وكان عليهم وزره؛ وجب عليه
~~أن يقول: إن كل من أمر بدين من الأديان؛ من اليهودية والنصرانية، أو أي دين
~~كان من أديان الكفر، وأشار به، فقبله منه قابل، وقلده إثمه ودخل فيه، فأحل
~~ما حرم الله، وحرم ما أحل الله؛ كان بذلك بريئا من الوزر، وكان جميع ذلك
~~الأمر على من أمر به، دون من قبله، ولو كان ذلك كذلك لم يعذب الله إلا
~~المؤسسين(1) لأنواع الشرك من القرون الأولة، ولكان كل من عمل بعملهم ناجيا
~~من سخطه وعقابه، ولكان كل من قال على الله بالحق، ودان بدين محمد صلى الله
~~عليه وعلى أهل بيته الطيبين غير مثاب عليه، ولكان الثواب واجبا في القياس
~~للرسول، ولم يكن لمن عمل به ثواب ولا محمدة، ولم يكن المذنب بإجرامه بأهل
~~للعقوبة من المحسن في أعماله، ولكان المطيع والعاصي في الثواب والمجازاة
~~بالعقاب سيان؛ إذ كانا من جميع أفعالهما بريئين.

PageV01P796

# ثم يسأل فيقال له: أخبرنا عن إبليس إذا أمر العباد، ووسوس وزين لهم
~~المعاصي، حتى يكونوا لها عاملين، ولعظائمها(1) مرتكبين، على من إثمها؟ فإن
~~قال: على إبليس دونهم. قيل له: فإنا نجد الله قد أخبرنا في كتابه، أنه من
~~أطاع إبليس فإنه من العاصين، المعاقبين على ارتكاب ما يأمره بركوبه، ويزينه
~~ويوسوس له به، فقال سبحانه في ذلك: {فالحق والحق أقول لأملأن جهنم منك وممن
~~تبعك منهم أجمعين}[ص: 84 85]، فهل وجب عندك على من أطاع إبليس، وعمل بما
~~أمره به من المعاصي عقوبة النيران؟ فإن قال: لا؛ كفر. وإن قال: ms4 نعم؛ ترك
~~قوله، وخرج من حد التقليد، فلا يجد بدا من أن يقول: إن الواجب عليه عند
~~التباس الأقوال، واختلاف الأفنان أن يرجع إلى عقله في ذلك فيتفكر به، ويميز
~~فينظر بعقله ويتخير لنفسه، فيتفرع له من عقله من المعرفة ما يقول على الله
~~به الحق، ويذكره بما يشبهه من الذكر الذي لا يكون إلا له سبحانه. فليعلم أن
~~المعرفة كلها خارجة متفرعة من العقل، وأنه لا تكون معرفة إلا من العقل
~~وبالعقل.

PageV01P797

# ومن الدليل على أن المعرفة هي ثبات العقل وكماله، بان علمنا أن شراب
~~الخمور، وأهل الدعارة والشرور، إذا شربوها زالت عنهم الألباب، وأنها مضطرة
~~إليه محتاجة، تعزب بعزوبه، وتحضر بحضوره، وتتفرع في ثباته، وتعدم عند عدمه،
~~فعدمت بزواله منهم المعارف، حتى يطيح عنهم واضح البيان(1) ويزيح بما قد كان
~~مؤديا إليهم من بين اللغة واللسان، وحتى تلتبس عليه حلائله من أخواته،
~~وأمهاته من خالاته، ويأتي على لسانه من القذف والفحش، والمنكر والدناءة، في
~~النادي والجماعات؛ ما يفضحه ويشينه، وما لعله لو عرض مفروجا(2) عليه عند
~~ثبات لبه، وتفرع معرفته سوء(3) ما كان منه إذ كان لا معرفة له بما سلف منه
~~في حال كينونته، ويأتي متيقظا واحدا(4) من أفعاله في عزوب لبه؛ ما فعل
~~ذلك أبدا، بل لعله يود أنه كان ميتا فانيا، مفقودا نائيا، ولا تبين منه
~~الأشياء الفواضح، والأفعال الطوالح.

# ففي أقل ما ذكرنا دليل على أن المعرفة لا تثبت ولا تكون إلا بالعقل ومن العقل.

# فإن احتج فقال: قد نرى البهائم التي نعلم نحن وأنت أنها عدمت العقول
~~تعرف أولادها وأمهاتها، وتعرف طعامها وشرابها من غيره، وتعرف ما يضرها مما
~~ينفعها ، فتعتزل المضار، وتتبع المنافع.

PageV01P798

# قيل له: إنما كلامنا في المثابين والمعاقبين، من الجنة والآدميين؛ من
~~المأمورين والمنهيين، الذين ينالون الطاعة والمعصية؛ بما ركب فيهم من
~~الإستطاعة، فيكونون متخيرين لأحدهما، يثابون على طاعة إن كانت منهم،
~~ويعاقبون على معصية إن جاؤا بها،، ولا يكون تخير الواحد من الأمرين إلا من
~~ذي لب واضح، وعقل ms5 راجح. فأما البهائم فإنها غير مأمورة ولا منهية، ولا
~~مثابة ولا معاقبة، وإنما عدمت الثواب والعقاب، لما سلبته من الألباب. وأما
~~ما يكون منها من شيء فعلى غير معرفة ثابتة ولا تمييز، وإنما يكون ما يكون
~~منها؛ من معرفة الذكر للأنثى ومعرفتها لأربابها، ومعرفة الذكر لما يكون
~~لاقحا من الإناث، فهو أعرف وأكبر من معرفة الطعام والشراب، والأمهات
~~والأولاد، فإنها(1) منها على الإلهام، وإنهن لملهمات لذلك إلهاما، كما يلهم
~~الطفل في صغره معرفة الثدي وطلبه له، وبكاءه وسكوته، وحزنه وسروره. وكل ما
~~كان من الطفل بغير تمييز ولا عرفان؛ فإنما هو طبع وإلهام، حتى إذا كمل من
~~عقله ما يحوز به التمييز من الأشياء، ميز حينئذ فاختار، فأخذ وترك، وعرف ما
~~ينفعه مما يضره، فاجتنب ما يضره، وطلب ما ينفعه. وهو في صغره لو وضع قدامه
~~تمر أو جمر، أو ملح، أو سكر؛ لكان حريا بالأخذ للضار له منهما؛ لعدم عقله،
~~وذهاب معرفته وفهمه.

# ففي أقل مما ذكرنا إن شاء الله ما بين وكفى؛ عن التطويل وشفى؛ من كان
~~مسترشدا تابعا للهدى والحمد لله أولا وآخرا، وصلى الله وملائكته وجميع
~~الأنبياء والمرسلين من خلقه على محمد عبده ورسوله النبي الأمي، الهادي
~~المهدي، وعلى أهل بيته الطيبين الأخيار، الصادقين الأبرار، الذي أذهب الله
~~عنهم الرجس وطهرهم تطهيرا.

# وقلت: ما الدليل على أن الله خلق الأشياء لا من شيء؟

PageV01P799

# والدليل في ذلك أنه لا يخلو أن يكون خلق أصل الأشياء ومبتدأها من شيء، أو
~~من غير شيء، فإن خلقها من شيء أزلي، فقد كان معه في الأزلية والقدم غيره من
~~الأشياء، ولو كان كذلك تعالى الله عن ذلك؛ لم تصح له الأزلية، وإذا لم تصح
~~له الأزلية؛ لم تصح له الوحدانية، وإذا لم تصح له الوحدانية؛ لم تصح له
~~الربوبية؛ لأن من كان معه شيء لا من خلقه؛ فليس برب للأشياء كلها؛ إذ لم
~~يكن لكلها خالقا، فمن ها هنا صح أنه خلق الأشياء لا من شيء، وابتدع تكوين
~~ابتدائها من غير ms6 شيء.

# وقلت: لأي علة بعث الله الرسل؟ وبعثهم ليكونوا حجة على خلقه، وليبلغوا من
~~عنده ما تعبدهم به من فرضه؛ إذ مفروضاته سبحانه معقول ومسموع: فما كان من
~~المسموع فلا بد فيه من مسمع يؤديه، وناطق به عن الله بما فيه، وهم الرسل
~~عليهم السلام، المؤدون إلى خلق الله رسائله، والمبلغون إليهم عنه مراده
~~(منهم)(1) فلهذا المعنى من تأديتهم عنه بعثهم.

# تم ذلك والحمد لله كثيرا وصلى الله على سيدنا محمد وعلى آله وسلم.

# وسئل صلى الله عليه، عن الرجل(2) إذا اشترى شيئا، فوجد به عيبا؛ ثم
~~استعمله بعد ما وجد فيه العيب.

# فقال: ليس له أن يرده، وليس له إلا أرشه، وهو نقصان من الثمن بالعيب.

# وقال: إذا جاء المشتري يرد بعيب، وكان العيب مما يحدث مثله في تلك
~~الأيام، ثم أقام عند المشتري، فعلى المشتري البينة أنه اشتراه وبه ذلك العيب.

# فإن لم يكن له بينة؛ فعلى البائع اليمين ما باعه هذه السلعة وفيها هذا العيب.

# وقال صلى الله عليه: إذا اشترى رجل جارية؛ فوجدها ولد زنا من أمة الرجل
~~الذي باعها، فليس هذا عيب ترد به.

# وقال: إن البول عيب في الكبير، وليس بعيب في الصغير.

# تمت المسألة.

# *****

PageV01P800 ms7